#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lum_binding          PF00677.21    86 AP018533.1.region002_ORF1:gid::pid::loc:1038:1698:strand:+ -            219   7.8e-51  170.2   2.4   1   2   1.5e-26   3.1e-22   78.6   0.4     1    86     3    86     3    86 0.91 Lumazine binding domain
Lum_binding          PF00677.21    86 AP018533.1.region002_ORF1:gid::pid::loc:1038:1698:strand:+ -            219   7.8e-51  170.2   2.4   2   2     1e-30   2.2e-26   91.9   0.1     2    86   100   183    99   183 0.98 Lumazine binding domain
DHBP_synthase        PF00926.23   191 AP018533.1.region002_ORF2:gid::pid::loc:1713:2910:strand:+ -            398   1.6e-85  285.6   0.7   1   1   2.2e-89   2.3e-85  285.1   0.7     2   191     8   197     7   197 0.99 3,4-dihydroxy-2-butanone 4-phosphate synthase
GTP_cyclohydro2      PF00925.24   165 AP018533.1.region002_ORF2:gid::pid::loc:1713:2910:strand:+ -            398   9.8e-73  243.3   0.0   1   1   3.3e-76   3.4e-72  241.6   0.0     4   165   209   372   206   372 0.98 GTP cyclohydrolase II
DMRL_synthase        PF00885.23   139 AP018533.1.region002_ORF3:gid::pid::loc:2931:3402:strand:+ -            156   1.4e-62  209.9   0.1   1   1   7.5e-67   1.6e-62  209.7   0.1     2   138    13   150    12   151 0.98 6,7-dimethyl-8-ribityllumazine synthase
Trans_reg_C          PF00486.32    77 AP018533.1.region002_ORF4:gid::pid::loc:3416:3827:strand:+ -            136   1.1e-16   60.9   0.0   1   1   8.7e-21   1.8e-16   60.2   0.0     1    75    57   127    57   129 0.94 Transcriptional regulatory protein, C terminal
Peptidase_S11        PF00768.24   239 AP018533.1.region002_ORF7:gid::pid::loc:5248:6610:strand:- -            453   7.5e-58  196.0   0.1   1   1   1.5e-61   1.1e-57  195.5   0.1     5   236    28   266    24   268 0.88 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.10   215 AP018533.1.region002_ORF7:gid::pid::loc:5248:6610:strand:- -            453   4.3e-14   52.6   0.1   1   1     9e-18   6.2e-14   52.1   0.1    13   151    50   190    37   264 0.87 Beta-lactamase enzyme family
PBP5_C               PF07943.17    91 AP018533.1.region002_ORF7:gid::pid::loc:5248:6610:strand:- -            453   2.8e-08   34.0   0.1   1   1   7.6e-12   5.3e-08   33.1   0.1     1    91   296   389   296   389 0.91 Penicillin-binding protein 5, C-terminal domain
HHH_3                PF12836.11    65 AP018533.1.region002_ORF8:gid::pid::loc:6741:7149:strand:+ -            135   5.7e-24   84.3   0.0   1   1   1.1e-27   7.4e-24   83.9   0.0     4    65    69   130    67   130 0.97 Helix-hairpin-helix motif
HHH                  PF00633.27    30 AP018533.1.region002_ORF8:gid::pid::loc:6741:7149:strand:+ -            135   3.1e-14   52.2   0.3   1   1   1.6e-11   1.1e-07   31.5   0.2     4    30    72    98    69    98 0.93 Helix-hairpin-helix motif
HHH_5                PF14520.10    57 AP018533.1.region002_ORF8:gid::pid::loc:6741:7149:strand:+ -            135     3e-07   31.0   0.2   1   1   3.4e-07    0.0024   18.5   0.1    26    51    70    95    63    98 0.85 Helix-hairpin-helix domain
Response_reg         PF00072.28   111 AP018533.1.region002_ORF9:gid::pid::loc:7191:7905:strand:+ -            237   1.5e-32  112.2   0.1   1   1   2.2e-36   2.2e-32  111.7   0.1     1   111     4   113     4   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 AP018533.1.region002_ORF9:gid::pid::loc:7191:7905:strand:+ -            237   1.2e-30  105.6   0.4   1   1   2.3e-34   2.4e-30  104.6   0.1     3    77   152   226   150   226 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.30   111 AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+ -            495   6.4e-30  104.0   0.0   1   1   1.7e-33   1.2e-29  103.2   0.0     3   109   377   485   375   487 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+ -            495   3.8e-15   55.9   2.7   1   1   2.1e-18   1.5e-14   54.0   2.7     2    65   265   330   264   331 0.91 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.29    53 AP018533.1.region002_ORF10:gid::pid::loc:7933:9421:strand:+ -            495   1.3e-09   38.4   0.1   1   1   5.8e-13     4e-09   36.8   0.1     1    52   208   259   208   260 0.97 HAMP domain
Germane              PF10646.13   109 AP018533.1.region002_ORF11:gid::pid::loc:9417:9915:strand:+ -            165   5.2e-15   56.2   0.0   1   1   3.5e-19   7.2e-15   55.8   0.0    14   107    49   139    30   141 0.77 Sporulation and spore germination
Cys_Met_Meta_PP      PF01053.24   381 AP018533.1.region002_ORF12:gid::pid::loc:10000:11284:strand:+ -            427  3.4e-123  411.2   0.0   1   1  1.9e-127  3.9e-123  411.0   0.0     2   380     8   424     7   425 0.97 Cys/Met metabolism PLP-dependent enzyme
DUF3783              PF12646.11    56 AP018533.1.region002_ORF13:gid::pid::loc:11355:11760:strand:+ -            134   1.6e-20   73.0   0.0   1   1   1.2e-24   2.5e-20   72.4   0.0     1    56    62   118    62   118 0.99 Domain of unknown function (DUF3783)
IlvN                 PF07991.16   165 AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:- -            340   5.5e-76  253.9   1.0   1   1   1.4e-79   7.4e-76  253.5   1.0     2   165    15   178    14   178 0.99 Acetohydroxy acid isomeroreductase, NADPH-binding domain
IlvC                 PF01450.23   144 AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:- -            340   7.8e-58  195.0   0.1   1   1   2.1e-61   1.1e-57  194.6   0.1     1   144   184   329   184   329 0.98 Acetohydroxy acid isomeroreductase, catalytic domain
NAD_binding_2        PF03446.19   161 AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:- -            340   9.3e-06   26.0   0.0   1   1   4.9e-09   2.6e-05   24.5   0.0     1    89    19   104    19   116 0.87 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.21    94 AP018533.1.region002_ORF14:gid::pid::loc:11925:12948:strand:- -            340     5e-05   24.0   0.0   1   1   2.3e-08   0.00012   22.8   0.0     1    75    19    89    19   101 0.82 NADP oxidoreductase coenzyme F420-dependent
ALS_ss_C             PF10369.13    74 AP018533.1.region002_ORF15:gid::pid::loc:13040:13607:strand:- -            188   1.3e-25   89.5   1.1   1   1   1.9e-29   1.3e-25   89.5   1.1     1    74    93   167    93   167 0.98 Small subunit of acetolactate synthase
ACT                  PF01842.29    66 AP018533.1.region002_ORF15:gid::pid::loc:13040:13607:strand:- -            188   3.8e-14   52.3   0.2   1   1   2.2e-17   1.5e-13   50.4   0.0     1    64    12    76    12    78 0.95 ACT domain
ACT_5                PF13710.10    62 AP018533.1.region002_ORF15:gid::pid::loc:13040:13607:strand:- -            188   6.3e-09   35.7   0.0   1   1   1.8e-12   1.2e-08   34.8   0.0     2    60    21    80    20    82 0.95 ACT domain
TPP_enzyme_C         PF02775.25   151 AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:- -            568   6.5e-51  172.3   0.3   1   1   1.4e-53   9.4e-50  168.5   0.1     1   150   396   543   396   544 0.96 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:- -            568   5.6e-44  149.4   0.0   1   1   1.6e-47   1.1e-43  148.4   0.0     1   136   207   341   207   342 0.97 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_N         PF02776.22   119 AP018533.1.region002_ORF16:gid::pid::loc:13621:15328:strand:- -            568     5e-39  133.0   0.6   1   1   1.8e-42   1.2e-38  131.7   0.2     3   118     5   120     3   121 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
ALS_ss_C             PF10369.13    74 AP018533.1.region002_ORF17:gid::pid::loc:15415:15901:strand:- -            161   4.1e-27   94.3   0.5   1   1   1.3e-30   9.3e-27   93.2   0.0     1    74    84   157    84   157 0.99 Small subunit of acetolactate synthase
ACT_5                PF13710.10    62 AP018533.1.region002_ORF17:gid::pid::loc:15415:15901:strand:- -            161   1.5e-14   53.7   0.1   1   1   4.4e-18   3.1e-14   52.7   0.1     2    62    12    73    11    73 0.97 ACT domain
ACT                  PF01842.29    66 AP018533.1.region002_ORF17:gid::pid::loc:15415:15901:strand:- -            161   1.5e-13   50.4   0.5   1   1   4.5e-17   3.1e-13   49.4   0.5     2    64     4    67     3    67 0.98 ACT domain
TPP_enzyme_M         PF00205.26   137 AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:- -            542   1.4e-44  151.3   0.5   1   1   3.5e-48   2.5e-44  150.5   0.5     1   136   192   326   192   327 0.95 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_N         PF02776.22   119 AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:- -            542   1.2e-41  141.4   0.4   1   1   3.7e-45   2.6e-41  140.4   0.4     1   117     1   116     1   118 0.98 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.25   151 AP018533.1.region002_ORF18:gid::pid::loc:15918:17547:strand:- -            542   1.2e-36  126.0   0.0   1   1   7.3e-39   5.1e-35  120.7   0.0     1   149   385   530   385   532 0.90 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
ApbA                 PF02558.20   150 AP018533.1.region002_ORF19:gid::pid::loc:18029:18947:strand:+ -            305   4.6e-28   97.9   0.0   1   1   8.8e-32   6.1e-28   97.5   0.0     2   147     4   149     3   152 0.97 Ketopantoate reductase PanE/ApbA
ApbA_C               PF08546.15   125 AP018533.1.region002_ORF19:gid::pid::loc:18029:18947:strand:+ -            305   8.4e-19   68.3   0.0   1   1   1.9e-22   1.3e-18   67.7   0.0     1   119   178   296   178   300 0.96 Ketopantoate reductase PanE/ApbA C terminal
NUDIX                PF00293.32   133 AP018533.1.region002_ORF20:gid::pid::loc:18948:19434:strand:+ -            161   6.2e-19   68.5   0.0   1   1   4.7e-23   9.7e-19   67.9   0.0     6   132     5   125     2   126 0.83 NUDIX domain
MatE                 PF01554.22   161 AP018533.1.region002_ORF21:gid::pid::loc:19519:20899:strand:- -            459   3.6e-42  144.0  40.2   1   2   1.3e-29   1.3e-25   90.1  11.7     1   161    26   189    26   189 0.99 MatE
MatE                 PF01554.22   161 AP018533.1.region002_ORF21:gid::pid::loc:19519:20899:strand:- -            459   3.6e-42  144.0  40.2   2   2   1.4e-22   1.4e-18   67.3  12.4     4   159   253   410   250   412 0.93 MatE
Polysacc_synt_C      PF14667.10   142 AP018533.1.region002_ORF21:gid::pid::loc:19519:20899:strand:- -            459     1e-09   38.9  13.5   1   1   9.6e-14     1e-09   38.9  13.5     2   137   143   281   142   301 0.72 Polysaccharide biosynthesis C-terminal domain
FBPase_2             PF06874.15   639 AP018533.1.region002_ORF22:gid::pid::loc:21117:23109:strand:+ -            663  1.1e-295  982.2   0.0   1   1  1.2e-299  1.2e-295  982.0   0.0     1   638    13   653    13   654 0.99 Firmicute fructose-1,6-bisphosphatase
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47/cache/fasta/AP018533.1.region002.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47/cache/domtable/AP018533.1.region002.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47/cache/fasta/AP018533.1.region002.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:25:39 2024
# [ok]
