#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OAD_beta             PF03977.17   349 AP018533.1.region005_ORF1:gid::pid::loc:49:1195:strand:- -            381  2.1e-147  490.9  28.9   1   1  1.2e-151  2.4e-147  490.7  28.9     1   348    16   376    16   377 0.98 Na+-transporting oxaloacetate decarboxylase beta subunit
DegV                 PF02645.20   280 AP018533.1.region005_ORF3:gid::pid::loc:2320:3157:strand:- -            278   3.3e-55  187.6   0.0   1   1   1.8e-59   3.7e-55  187.4   0.0     2   273     3   274     2   278 0.97 Uncharacterised protein, DegV family COG1307
tRNA_m1G_MT          PF01746.25   195 AP018533.1.region005_ORF4:gid::pid::loc:3237:3996:strand:- -            252   8.3e-54  182.5   0.0   1   1   4.6e-58   9.6e-54  182.3   0.0     3   195    25   223    23   223 0.96 tRNA (Guanine-1)-methyltransferase
Coat_F               PF07875.16    63 AP018533.1.region005_ORF5:gid::pid::loc:4427:4691:strand:- -             87   1.2e-18   67.2   1.2   1   1   7.1e-23   1.5e-18   66.9   0.0     1    62     2    63     2    64 0.98 Coat F domain
Cys_Met_Meta_PP      PF01053.24   381 AP018533.1.region005_ORF8:gid::pid::loc:5785:7123:strand:+ -            445  2.6e-130  434.6   0.0   1   1  4.4e-134    3e-130  434.4   0.0     1   379     7   422     7   424 0.98 Cys/Met metabolism PLP-dependent enzyme
DegT_DnrJ_EryC1      PF01041.21   360 AP018533.1.region005_ORF8:gid::pid::loc:5785:7123:strand:+ -            445   2.5e-10   40.3   0.0   1   1   6.1e-14   4.2e-10   39.6   0.0    26   146    64   184    56   212 0.85 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 AP018533.1.region005_ORF8:gid::pid::loc:5785:7123:strand:+ -            445   1.3e-09   37.9   0.1   1   1   2.8e-13   1.9e-09   37.4   0.1    25   249    43   238    29   270 0.77 Aminotransferase class I and II
PALP                 PF00291.29   295 AP018533.1.region005_ORF9:gid::pid::loc:7136:8069:strand:+ -            310   1.9e-80  270.5   1.0   1   1     1e-84   2.2e-80  270.4   1.0     3   295    10   297     8   297 0.96 Pyridoxal-phosphate dependent enzyme
Aminotran_5          PF00266.23   371 AP018533.1.region005_ORF10:gid::pid::loc:8123:9314:strand:+ -            396   1.2e-85  288.0   0.0   1   1   2.8e-89   1.4e-85  287.7   0.0     1   370     3   364     3   365 0.96 Aminotransferase class-V
Beta_elim_lyase      PF01212.25   288 AP018533.1.region005_ORF10:gid::pid::loc:8123:9314:strand:+ -            396   2.1e-07   30.7   0.2   1   1   6.8e-11   3.5e-07   30.0   0.2    25   169    26   177     4   277 0.79 Beta-eliminating lyase
DegT_DnrJ_EryC1      PF01041.21   360 AP018533.1.region005_ORF10:gid::pid::loc:8123:9314:strand:+ -            396   1.1e-06   28.3   0.4   1   1   4.7e-10   2.5e-06   27.2   0.1    45   151    67   182    50   208 0.77 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 AP018533.1.region005_ORF10:gid::pid::loc:8123:9314:strand:+ -            396   3.1e-06   26.8   0.0   1   1   1.2e-09   6.1e-06   25.8   0.0    44   360    46   368     5   369 0.78 Aminotransferase class I and II
NifU_N               PF01592.20   127 AP018533.1.region005_ORF11:gid::pid::loc:9323:9725:strand:+ -            133   7.4e-50  168.6   0.1   1   1   3.9e-54   8.1e-50  168.4   0.1     2   124     4   123     3   126 0.98 NifU-like N terminal domain
Fer4                 PF00037.31    24 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   3.9e-18   64.6  47.1   1   3   1.3e-11   2.2e-08   33.8   3.8     2    23   164   185   163   186 0.93 4Fe-4S binding domain
Fer4                 PF00037.31    24 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   3.9e-18   64.6  47.1   2   3   5.5e-08   9.4e-05   22.3   5.8     8    24   216   232   213   232 0.95 4Fe-4S binding domain
Fer4                 PF00037.31    24 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   3.9e-18   64.6  47.1   3   3   1.8e-11   3.1e-08   33.3   2.8     2    23   239   260   238   261 0.95 4Fe-4S binding domain
Fer4_7               PF12838.11    52 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   3.7e-17   62.7  45.2   1   1     2e-13   3.5e-10   40.4  13.7     2    52   216   259   215   259 0.96 4Fe-4S dicluster domain
Fer4_21              PF14697.10    59 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   4.6e-15   55.7  31.3   1   1   1.6e-12   2.8e-09   37.1  16.7     7    58   215   261   210   262 0.90 4Fe-4S dicluster domain
Fer4_10              PF13237.10    56 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   7.8e-14   51.6  72.5   1   1   6.2e-09   1.1e-05   25.6  17.0     7    56   214   256   209   256 0.95 4Fe-4S dicluster domain
Fer4_6               PF12837.11    24 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   5.5e-14   51.5  52.8   1   2   3.7e-10   6.4e-07   29.2   4.4     1    24   162   185   162   185 0.92 4Fe-4S binding domain
Fer4_6               PF12837.11    24 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   5.5e-14   51.5  52.8   2   2     2e-09   3.5e-06   26.9   3.5     1    24   237   260   237   260 0.95 4Fe-4S binding domain
Fer4_9               PF13187.10    50 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   1.8e-11   44.1  29.9   1   1   1.9e-11   3.3e-08   33.6  12.8     2    50   216   260   215   260 0.91 4Fe-4S dicluster domain
Fer4_2               PF12797.11    22 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266     1e-09   37.9  14.2   1   1   2.8e-09   4.8e-06   26.4   4.1     4    21   164   181   161   182 0.91 4Fe-4S binding domain
FeS                  PF04060.17    33 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   1.6e-08   34.4   9.3   1   1     9e-12   1.6e-08   34.4   9.3     1    33    44    76    44    76 0.96 Putative Fe-S cluster
Fer4_17              PF13534.10    61 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   1.4e-05   25.7  21.9   1   1   1.5e-08   2.6e-05   24.8  14.1     1    59   169   229   168   230 0.92 4Fe-4S dicluster domain
Fer4_4               PF12800.11    17 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   2.5e-05   24.5  31.9   1   3   1.9e-06    0.0033   17.9   5.4     2    16   168   182   167   183 0.92 4Fe-4S binding domain
Fer4_4               PF12800.11    17 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   2.5e-05   24.5  31.9   2   3   2.5e-05     0.043   14.4   6.8     3    15   215   227   213   229 0.90 4Fe-4S binding domain
Fer4_4               PF12800.11    17 AP018533.1.region005_ORF12:gid::pid::loc:10000:10801:strand:- -            266   2.5e-05   24.5  31.9   3   3   1.3e-06    0.0022   18.4   3.9     2    17   243   258   242   258 0.93 4Fe-4S binding domain
Rnf-Nqr              PF02508.18   174 AP018533.1.region005_ORF13:gid::pid::loc:10821:11439:strand:- -            205   3.7e-57  193.4  16.2   1   1     2e-61   4.1e-57  193.2  16.2     2   174     6   199     5   199 0.98 Rnf-Nqr subunit, membrane protein
Rnf-Nqr              PF02508.18   174 AP018533.1.region005_ORF14:gid::pid::loc:11438:12134:strand:- -            231   5.1e-67  225.4  12.4   1   1   2.8e-71   5.9e-67  225.2  12.4     2   174     8   204     7   204 0.99 Rnf-Nqr subunit, membrane protein
FMN_bind             PF04205.18    77 AP018533.1.region005_ORF15:gid::pid::loc:12150:12684:strand:- -            177   6.7e-18   65.3   2.5   1   1   3.2e-22   6.7e-18   65.3   2.5     1    76    89   170    89   171 0.81 FMN-binding domain
NQR2_RnfD_RnfE       PF03116.19   295 AP018533.1.region005_ORF16:gid::pid::loc:12680:13610:strand:- -            309  9.3e-109  363.6  25.1   1   1  5.1e-113  1.1e-108  363.4  25.1     2   294     7   296     6   297 0.97 NQR2, RnfD, RnfE family
Complex1_51K         PF01512.21   151 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   7.9e-50  168.9   0.0   1   1   6.9e-53   1.2e-49  168.3   0.0     1   150   127   271   127   272 0.98 Respiratory-chain NADH dehydrogenase 51 Kd subunit
RnfC_N               PF13375.10   101 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   1.4e-24   86.2   2.1   1   1     2e-27   3.5e-24   84.9   2.1     5   101    10   105     6   105 0.94 RnfC Barrel sandwich hybrid domain
SLBB                 PF10531.13    56 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   1.9e-12   47.0   0.3   1   1   2.8e-15   4.9e-12   45.7   0.3     3    54   286   331   284   332 0.93 SLBB domain
Fer4_7               PF12838.11    52 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   8.6e-09   35.9   7.6   1   1   1.2e-11   2.1e-08   34.7   7.6     1    50   363   415   363   416 0.79 4Fe-4S dicluster domain
Fer4_9               PF13187.10    50 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   7.9e-09   35.6  17.5   1   1   5.7e-10   9.9e-07   28.9   8.2     1    48   363   416   363   418 0.90 4Fe-4S dicluster domain
Fer4_8               PF13183.10    70 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   1.6e-08   35.1   7.6   1   1   1.8e-11   3.1e-08   34.3   7.6     3    69   362   416   360   417 0.83 4Fe-4S dicluster domain
Fer4_10              PF13237.10    56 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436     2e-08   34.3  10.0   1   1   4.5e-10   7.7e-07   29.2  10.7     7    56   362   414   357   414 0.94 4Fe-4S dicluster domain
Fer4_17              PF13534.10    61 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   7.3e-08   33.0   6.6   1   1   9.4e-11   1.6e-07   31.9   6.6     1    58   363   415   363   418 0.88 4Fe-4S dicluster domain
Fer4_4               PF12800.11    17 AP018533.1.region005_ORF17:gid::pid::loc:13609:14920:strand:- -            436   1.1e-05   25.5  13.5   1   1   1.6e-07   0.00028   21.2   2.6     3    15   363   375   361   382 0.91 4Fe-4S binding domain
SLH                  PF00395.24    44 AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:- -            359   1.2e-27   95.8   2.9   1   3   1.8e-10   3.6e-06   27.0   0.1     1    41   175   215   175   215 0.95 S-layer homology domain
SLH                  PF00395.24    44 AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:- -            359   1.2e-27   95.8   2.9   2   3   8.2e-13   1.7e-08   34.5   0.0     1    42   238   279   238   281 0.95 S-layer homology domain
SLH                  PF00395.24    44 AP018533.1.region005_ORF19:gid::pid::loc:15722:16802:strand:- -            359   1.2e-27   95.8   2.9   3   3   1.7e-12   3.6e-08   33.4   0.1     2    44   305   348   304   348 0.95 S-layer homology domain
CoA_binding          PF02629.23    97 AP018533.1.region005_ORF20:gid::pid::loc:16798:17461:strand:- -            220   6.2e-20   71.9   0.1   1   1   1.1e-23   1.1e-19   71.1   0.1     4    96    85   179    82   180 0.94 CoA binding domain
Put_DNA-bind_N       PF06971.17    49 AP018533.1.region005_ORF20:gid::pid::loc:16798:17461:strand:- -            220   4.8e-20   71.6   0.9   1   1   9.2e-24   9.6e-20   70.6   0.9     1    48     6    53     6    53 0.99 Putative DNA-binding protein N-terminus
Sigma70_r2           PF04542.18    71 AP018533.1.region005_ORF21:gid::pid::loc:17597:18317:strand:- -            239   1.1e-18   67.0   0.0   1   1   2.7e-22   1.9e-18   66.2   0.0     1    69    62   130    62   132 0.98 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 AP018533.1.region005_ORF21:gid::pid::loc:17597:18317:strand:- -            239   4.7e-17   61.4   1.1   1   1   1.6e-20   1.1e-16   60.3   1.1     1    50   180   233   180   233 0.98 Sigma-70, region 4
HTH_3                PF01381.26    55 AP018533.1.region005_ORF21:gid::pid::loc:17597:18317:strand:- -            239     1e-06   28.9   0.2   1   1     6e-10   4.2e-06   26.9   0.2    10    41   204   236   200   239 0.83 Helix-turn-helix
Peptidase_U4         PF03419.17   285 AP018533.1.region005_ORF22:gid::pid::loc:18341:19202:strand:- -            286   2.5e-63  214.3   0.0   1   1   1.3e-67   2.8e-63  214.1   0.0     1   283     3   285     3   286 0.94 Sporulation factor SpoIIGA
PadR                 PF03551.18    75 AP018533.1.region005_ORF23:gid::pid::loc:19407:19716:strand:+ -            102   1.9e-11   44.0   0.1   1   1   1.1e-15   2.3e-11   43.7   0.1     2    75    17    86    16    86 0.91 Transcriptional regulator PadR-like family
DUF2812              PF11193.12   110 AP018533.1.region005_ORF24:gid::pid::loc:19733:21035:strand:+ -            433   1.4e-07   31.9   0.0   1   1   1.2e-11   2.5e-07   31.1   0.0    16   100    40   131    37   141 0.85 Protein of unknown function (DUF2812)
DUF2812              PF11193.12   110 AP018533.1.region005_ORF25:gid::pid::loc:21050:22223:strand:+ -            390     9e-13   48.6   0.0   1   1   9.8e-17     2e-12   47.5   0.0     5   103    20   117    16   123 0.85 Protein of unknown function (DUF2812)
DUF2812              PF11193.12   110 AP018533.1.region005_ORF26:gid::pid::loc:22245:23466:strand:+ -            406   9.6e-16   58.2   0.0   1   1   9.5e-20     2e-15   57.2   0.0     3   104    20   120    18   125 0.93 Protein of unknown function (DUF2812)
DUF2812              PF11193.12   110 AP018533.1.region005_ORF27:gid::pid::loc:23510:24758:strand:+ -            415   2.8e-12   47.0   0.0   1   1   2.1e-16   4.4e-12   46.4   0.0     5   103    18   118    14   123 0.90 Protein of unknown function (DUF2812)
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47/cache/fasta/AP018533.1.region005.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47/cache/domtable/AP018533.1.region005.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47/cache/fasta/AP018533.1.region005.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:25:23 2024
# [ok]
