#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.30   111 FP929039.1.region002_ORF1:gid::pid::loc:553:1819:strand:+ -            421   2.2e-11   44.3   0.0   1   1   3.6e-15   3.8e-11   43.6   0.0     5    97   317   408   314   420 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.10   102 FP929039.1.region002_ORF1:gid::pid::loc:553:1819:strand:+ -            421   2.1e-11   43.9   0.0   1   1   4.1e-15   4.3e-11   42.9   0.0     2    90   314   406   313   420 0.84 GHKL domain
LytTR                PF04397.19    98 FP929039.1.region002_ORF2:gid::pid::loc:1851:2595:strand:+ -            247   1.4e-15   57.5   0.0   1   1   2.1e-19   2.2e-15   56.9   0.0     5    97   143   234   140   235 0.90 LytTr DNA-binding domain
Response_reg         PF00072.28   111 FP929039.1.region002_ORF2:gid::pid::loc:1851:2595:strand:+ -            247   3.8e-15   56.2   0.0   1   1   5.2e-19   5.4e-15   55.7   0.0     2   110     4   118     3   119 0.89 Response regulator receiver domain
HATPase_c_5          PF14501.10   102 FP929039.1.region002_ORF3:gid::pid::loc:2616:3882:strand:+ -            421     4e-12   46.2   0.1   1   1   9.1e-16   9.4e-12   45.0   0.1     2    89   314   405   313   416 0.82 GHKL domain
HATPase_c            PF02518.30   111 FP929039.1.region002_ORF3:gid::pid::loc:2616:3882:strand:+ -            421   1.4e-10   41.8   0.0   1   1   5.4e-14   5.6e-10   39.8   0.0     6    97   318   408   314   421 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Orn_Arg_deC_N        PF02784.20   247 FP929039.1.region002_ORF4:gid::pid::loc:3972:5229:strand:- -            418   7.1e-29  101.1   0.0   1   1   8.4e-33   8.8e-29  100.8   0.0     4   246    30   277    27   278 0.91 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 FP929039.1.region002_ORF4:gid::pid::loc:3972:5229:strand:- -            418   9.4e-19   67.7   0.0   1   1   9.6e-23     1e-18   67.6   0.0     5    95   255   367    22   367 0.72 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
AMP-binding          PF00501.32   382 FP929039.1.region002_ORF5:gid::pid::loc:5275:6910:strand:- -            544   1.7e-71  241.2   0.0   1   1   1.6e-74   1.7e-70  238.0   0.0    17   382    48   399     7   399 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 FP929039.1.region002_ORF5:gid::pid::loc:5275:6910:strand:- -            544   1.6e-11   45.1   0.1   1   1   3.4e-15   3.5e-11   44.0   0.1     1    76   449   522   449   522 0.95 AMP-binding enzyme C-terminal domain
Peptidase_A24        PF01478.22   104 FP929039.1.region002_ORF6:gid::pid::loc:7122:7839:strand:- -            238   7.5e-16   58.7  18.6   1   1   3.6e-20   7.5e-16   58.7  18.6     2   103    80   189    79   190 0.92 Type IV leader peptidase family
AMP-binding_C_2      PF14535.10    96 FP929039.1.region002_ORF7:gid::pid::loc:8151:9393:strand:- -            413   2.3e-22   79.3   0.3   1   1   7.7e-26     8e-22   77.5   0.1     1    96   319   411   319   411 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 FP929039.1.region002_ORF7:gid::pid::loc:8151:9393:strand:- -            413   4.4e-15   55.6   0.0   1   1   5.7e-19   5.9e-15   55.2   0.0   132   373    39   270     8   272 0.74 AMP-binding enzyme
POR                  PF01558.22   173 FP929039.1.region002_ORF8:gid::pid::loc:9435:10008:strand:- -            190   2.7e-37  128.8   1.0   1   1   1.5e-41   3.1e-37  128.6   1.0     1   172    11   188    11   189 0.93 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.25   151 FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:- -            597   2.5e-19   69.8   0.8   1   1   2.2e-22   7.7e-19   68.2   1.1     1   145   384   521   384   527 0.90 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
POR_N                PF01855.23   231 FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:- -            597   8.6e-17   61.8   0.1   1   1   3.6e-20   1.3e-16   61.3   0.1     2   171    15   178    14   213 0.88 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
Fer4                 PF00037.31    24 FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:- -            597   6.9e-10   38.5  12.2   1   1   4.8e-12   1.7e-08   34.1   3.1     2    23   570   591   569   592 0.95 4Fe-4S binding domain
Fer4_6               PF12837.11    24 FP929039.1.region002_ORF9:gid::pid::loc:10000:11794:strand:- -            597   9.1e-08   31.9  16.4   1   1   4.3e-10   1.5e-06   28.1   1.4     1    24   568   591   568   591 0.96 4Fe-4S binding domain
AAA_14               PF13173.10   130 FP929039.1.region002_ORF10:gid::pid::loc:11947:13186:strand:+ -            412     5e-18   65.6   0.7   1   1   1.5e-21   1.6e-17   64.0   0.0    29   130    18   114     3   114 0.77 AAA domain
DUF4143              PF13635.10   120 FP929039.1.region002_ORF10:gid::pid::loc:11947:13186:strand:+ -            412   2.1e-16   60.2   0.2   1   1   3.9e-20   4.1e-16   59.3   0.2     3   120   170   347   161   347 0.85 Domain of unknown function (DUF4143)
Ala_racemase_N       PF01168.24   220 FP929039.1.region002_ORF11:gid::pid::loc:13324:14458:strand:+ -            377   2.3e-62  210.8   0.0   1   1   8.9e-66   9.2e-62  208.8   0.0     1   220    14   235    14   235 0.98 Alanine racemase, N-terminal domain
Ala_racemase_C       PF00842.25   127 FP929039.1.region002_ORF11:gid::pid::loc:13324:14458:strand:+ -            377   9.1e-46  154.8   0.4   1   1   1.5e-49   1.6e-45  154.1   0.4     2   127   250   372   249   372 0.98 Alanine racemase, C-terminal domain
DUF6688              PF20394.2    366 FP929039.1.region002_ORF12:gid::pid::loc:14489:15602:strand:+ -            370  1.7e-122  409.6  11.1   1   1  1.1e-126  2.3e-122  409.1  11.1     2   363    10   365     9   367 0.94 Family of unknown function (DUF6688)
TP_methylase         PF00590.24   212 FP929039.1.region002_ORF16:gid::pid::loc:16391:17231:strand:- -            279   3.8e-34  118.6   0.2   1   1   2.6e-38   5.3e-34  118.1   0.2     1   210     4   202     4   204 0.91 Tetrapyrrole (Corrin/Porphyrin) Methylases
PSP1                 PF04468.16    86 FP929039.1.region002_ORF18:gid::pid::loc:18204:19113:strand:- -            302   8.9e-38  128.7   3.7   1   1     1e-41   2.1e-37  127.5   3.7     1    86    61   146    61   146 0.99 PSP1 C-terminal conserved region
DNA_pol3_delta2      PF13177.10   161 FP929039.1.region002_ORF19:gid::pid::loc:19112:20105:strand:- -            330   2.6e-52  177.3   0.4   1   1   1.3e-56   2.6e-52  177.3   0.4     2   160    10   169     9   170 0.97 DNA polymerase III, delta subunit
Thymidylate_kin      PF02223.21   185 FP929039.1.region002_ORF20:gid::pid::loc:20174:20798:strand:- -            207   2.7e-52  177.4   0.0   1   1   1.4e-56     3e-52  177.2   0.0     1   182     8   194     8   197 0.97 Thymidylate kinase
OKR_DC_1             PF01276.24   417 FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:- -            548   5.3e-48  164.0   0.0   1   2   7.7e-26   8.1e-22   77.7   0.0     5   150     7   153     5   162 0.91 Orn/Lys/Arg decarboxylase, major domain
OKR_DC_1             PF01276.24   417 FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:- -            548   5.3e-48  164.0   0.0   2   2   1.1e-27   1.1e-23   83.9   0.0   143   333   192   367   184   433 0.84 Orn/Lys/Arg decarboxylase, major domain
OKR_DC_1_C           PF03711.19   132 FP929039.1.region002_ORF21:gid::pid::loc:20892:22539:strand:- -            548   1.3e-07   32.2   0.2   1   1     3e-11   3.1e-07   30.9   0.2    61    99   481   519   470   530 0.88 Orn/Lys/Arg decarboxylase, C-terminal domain
Aldo_ket_red         PF00248.25   291 FP929039.1.region002_ORF22:gid::pid::loc:22698:23727:strand:- -            342   3.2e-67  226.9   0.0   1   1   1.7e-71   3.6e-67  226.7   0.0     2   288    33   334    32   337 0.92 Aldo/keto reductase family
GTP-bdg_N            PF13167.10    89 FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:- -            441   5.2e-32  110.5   0.1   1   1   2.6e-35   1.1e-31  109.5   0.1     2    89    41   128    40   128 0.99 GTP-binding GTPase N-terminal
GTP-bdg_M            PF16360.9     79 FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:- -            441   8.2e-31  106.6   6.1   1   1   3.8e-34   1.6e-30  105.7   6.1     1    79   130   208   130   208 0.99 GTP-binding GTPase Middle Region
MMR_HSR1             PF01926.27   113 FP929039.1.region002_ORF25:gid::pid::loc:28002:29328:strand:- -            441   2.5e-25   89.0   0.2   1   1   1.2e-26   4.8e-23   81.6   0.1     2   113   216   337   215   337 0.83 50S ribosome-binding GTPase
Bact_surface_Ig-like PF16403.9     71 FP929039.1.region002_ORF26:gid::pid::loc:29337:30732:strand:- -            464   6.7e-13   48.7   4.0   1   1   1.3e-14   1.4e-10   41.4   0.5     3    59   286   344   284   355 0.91 Bacterial surface protein, Ig-like domain
YkuD                 PF03734.18   147 FP929039.1.region002_ORF26:gid::pid::loc:29337:30732:strand:- -            464   1.5e-10   42.0   0.0   1   1   4.7e-14   4.9e-10   40.4   0.0     2   147   118   243   117   243 0.80 L,D-transpeptidase catalytic domain
MatE                 PF01554.22   161 FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+ -            448   6.6e-56  188.6  36.8   1   2   1.8e-38   1.3e-34  119.5  14.9     1   160    19   179    19   180 0.99 MatE
MatE                 PF01554.22   161 FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+ -            448   6.6e-56  188.6  36.8   2   2   9.4e-25   6.5e-21   74.9  13.9     2   152   242   394   241   403 0.96 MatE
Polysacc_synt_C      PF14667.10   142 FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+ -            448     3e-16   60.0  18.0   1   1   3.6e-18   2.5e-14   53.8   7.7     2   115   134   259   133   288 0.84 Polysaccharide biosynthesis C-terminal domain
MurJ                 PF03023.18   451 FP929039.1.region002_ORF27:gid::pid::loc:30933:32280:strand:+ -            448   2.9e-08   33.0  16.8   1   1   4.1e-12   2.9e-08   33.0  16.8   199   408    13   221     5   259 0.82 Lipid II flippase MurJ
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47/cache/fasta/FP929039.1.region002.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47/cache/domtable/FP929039.1.region002.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47/cache/fasta/FP929039.1.region002.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:26:55 2024
# [ok]
