#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF1648              PF07853.15    49 BGC0002293_ORF1:gid::pid:QGA70146.1:loc:0:603:strand:+ -            200   1.3e-10   41.0   0.5   1   1   2.4e-14   4.9e-10   39.1   0.5     1    48    22    68    22    69 0.93 Domain of unknown function (DUF1648)
HTH_28               PF13518.10    52 BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:- -            291   2.6e-15   56.3   5.1   1   1   3.9e-16     2e-12   47.1   0.2     1    52    28    79    28    80 0.96 Helix-turn-helix domain
HTH_29               PF13551.10    64 BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:- -            291   4.8e-14   52.4   2.5   1   1   8.3e-17   4.3e-13   49.4   0.1     1    62    29    87    29    88 0.94 Winged helix-turn helix
HTH_32               PF13565.10    73 BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:- -            291   8.6e-13   48.9   2.2   1   1   1.7e-16   8.6e-13   48.9   2.2     1    73    55   128    55   128 0.89 Homeodomain-like domain
HTH_23               PF13384.10    50 BGC0002293_ORF2:gid::pid:QGA70147.1:loc:693:1569:strand:- -            291   1.5e-12   47.1   7.3   1   1   1.7e-15   8.9e-12   44.7   0.1     3    49    25    71    23    72 0.94 Homeodomain-like domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   1  11     4e-97     7e-94  315.3   0.0     5   455   960  1396   957  1397 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   2  11   6.5e-96   1.1e-92  311.3   0.0     4   456  1962  2409  1960  2409 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   3  11   1.3e-92   2.2e-89  300.4   0.0     4   453  2983  3430  2981  3433 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   4  11   1.4e-95   2.5e-92  310.2   0.0     4   456  4363  4812  4361  4812 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   5  11   2.2e-93   3.9e-90  302.9   0.0     3   453  5371  5818  5370  5821 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   6  11   4.9e-99   8.5e-96  321.6   0.0     4   456  6743  7188  6741  7188 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   7  11  1.7e-102     3e-99  333.0   0.0     4   456  7751  8196  7749  8196 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   8  11   2.3e-99   3.9e-96  322.7   0.0     4   455  9114  9564  9112  9565 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0   9  11   3.3e-96   5.7e-93  312.3   0.0     4   456 10515 10964 10513 10964 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0  10  11   1.8e-94   3.1e-91  306.6   0.0     4   453 11525 11973 11523 11976 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3458.4   0.0  11  11   3.1e-94   5.4e-91  305.8   0.0     4   456 12549 13000 12547 13000 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   1  12   9.4e-85   1.6e-81  274.2  11.5     1   382    20   342    20   342 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   2  12   2.3e-76   3.9e-73  246.6   7.4     6   382  1417  1734  1413  1734 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   3  12   1.6e-86   2.8e-83  280.0   4.8     8   382  2429  2750  2426  2750 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   4  12   7.7e-89   1.3e-85  287.7   5.0     2   382  3453  3776  3452  3776 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   5  12   2.7e-83   4.7e-80  269.4   5.5     4   382  4828  5145  4825  5145 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   6  12   2.7e-79   4.7e-76  256.3   5.6     9   382  5843  6153  5839  6153 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   7  12   1.8e-80   3.1e-77  260.2   2.9     4   382  7204  7522  7201  7522 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   8  12   6.2e-82   1.1e-78  264.9   5.0     4   382  8211  8529  8208  8529 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8   9  12   1.8e-87   3.1e-84  283.2   0.4     1   382  9582  9922  9582  9922 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8  10  12   2.1e-80   3.6e-77  259.9   8.0     5   382 10981 11298 10979 11298 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8  11  12   3.1e-81   5.4e-78  262.6   7.5     8   382 11999 12309 11994 12309 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825         0 3178.9 155.8  12  12   8.6e-82   1.5e-78  264.5   6.7     4   382 13015 13332 13012 13332 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   1  12   8.5e-19   1.5e-15   57.4   0.1     2    67   879   942   878   942 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   2  12   2.2e-20   3.8e-17   62.5   0.1     2    67  1881  1944  1880  1944 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   3  12   7.8e-19   1.3e-15   57.5   0.0     2    67  2902  2965  2901  2965 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   4  12   8.7e-18   1.5e-14   54.2   0.1     2    64  4282  4342  4281  4343 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   5  12     8e-19   1.4e-15   57.5   0.2     2    67  5291  5354  5290  5354 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   6  12   9.3e-20   1.6e-16   60.5   0.2     3    67  6663  6725  6661  6725 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   7  12   3.2e-18   5.5e-15   55.6   0.2     2    67  7670  7733  7669  7733 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   8  12   6.7e-19   1.2e-15   57.7   0.2     2    67  9033  9096  9032  9096 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2   9  12     2e-18   3.5e-15   56.2   0.1     2    63 10434 10493 10433 10497 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2  10  12   1.1e-19   1.9e-16   60.2   0.3     2    67 11444 11507 11443 11507 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2  11  12     2e-19   3.4e-16   59.4   0.1     2    67 12465 12528 12464 12528 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825  1.3e-207  672.6  44.2  12  12     4e-19     7e-16   58.4   0.1     1    65 13477 13539 13477 13541 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   1   8   1.3e-11   2.2e-08   35.1   0.9     1    76  1790  1854  1790  1854 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   2   8     3e-14   5.1e-11   43.5   0.8     1    76  2808  2877  2808  2877 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   3   8     9e-09   1.6e-05   26.0   0.9     1    41  3834  3874  3834  3888 0.82 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   4   8   3.1e-11   5.3e-08   33.9   0.0     1    76  5202  5266  5202  5266 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   5   8   2.5e-13   4.3e-10   40.6   0.3     1    76  7579  7645  7579  7645 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   6   8   2.7e-12   4.6e-09   37.3   1.2     1    76 11355 11419 11355 11419 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   7   8   3.2e-16   5.5e-13   49.8   0.4     1    76 12367 12440 12367 12440 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825    3e-126  412.8  70.5   8   8   1.7e-12   2.9e-09   37.9   0.6     1    76 13389 13453 13389 13453 0.93 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-72  240.9   0.0   1   5   7.9e-15   1.4e-11   45.2   0.0     1    98   504   603   504   603 0.97 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-72  240.9   0.0   2   5   7.8e-16   1.4e-12   48.4   0.0     1    98  3940  4033  3940  4033 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-72  240.9   0.0   3   5   7.2e-16   1.2e-12   48.5   0.0     1    98  6313  6406  6313  6406 0.82 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-72  240.9   0.0   4   5   5.6e-15   9.8e-12   45.7   0.0     1    98  8686  8779  8686  8779 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-72  240.9   0.0   5   5   3.1e-14   5.4e-11   43.3   0.0     1    98 10087 10180 10087 10180 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.6e-62  207.7   0.0   1   5   1.6e-11   2.9e-08   34.5   0.0     1    97   503   601   503   601 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.6e-62  207.7   0.0   2   5   4.4e-14   7.7e-11   42.7   0.0     1    97  3939  4031  3939  4031 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.6e-62  207.7   0.0   3   5   6.1e-15   1.1e-11   45.5   0.0     1    97  6312  6404  6312  6404 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.6e-62  207.7   0.0   4   5   1.4e-13   2.5e-10   41.1   0.0     1    97  8685  8777  8685  8777 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.6e-62  207.7   0.0   5   5   5.5e-12   9.5e-09   36.0   0.0     1    97 10086 10178 10086 10178 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.7e-61  204.4   0.0   1   5     3e-11   5.2e-08   33.6   0.0     1    95   504   605   504   605 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.7e-61  204.4   0.0   2   5   9.1e-14   1.6e-10   41.7   0.0     1    95  3940  4035  3940  4035 0.94 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.7e-61  204.4   0.0   3   5   1.7e-14     3e-11   44.0   0.0     1    95  6313  6408  6313  6408 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.7e-61  204.4   0.0   4   5   2.5e-13   4.3e-10   40.3   0.0     1    95  8686  8781  8686  8781 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   2.7e-61  204.4   0.0   5   5   3.2e-12   5.5e-09   36.8   0.0     1    95 10087 10182 10087 10182 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   3.8e-57  192.7   0.7   1   5   6.2e-11   1.1e-07   31.9   0.0    20   120   497   610   482   643 0.81 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   3.8e-57  192.7   0.7   2   5   1.9e-12   3.4e-09   36.8   0.0    12   119  3927  4039  3918  4087 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   3.8e-57  192.7   0.7   3   5   1.4e-13   2.4e-10   40.5   0.0    13   121  6301  6414  6291  6466 0.77 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   3.8e-57  192.7   0.7   4   5   5.1e-13   8.9e-10   38.7   0.0    12   127  8673  8793  8665  8832 0.80 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   3.8e-57  192.7   0.7   5   5   1.6e-12   2.8e-09   37.1   0.0    12   119 10074 10186 10066 10232 0.80 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-41  142.0   0.0   1   2   1.7e-10   2.9e-07   30.5   0.0     5   120  6310  6421  6306  6461 0.82 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   1.3e-41  142.0   0.0   2   2   4.4e-10   7.6e-07   29.2   0.0     5   127  8683  8799  8679  8838 0.80 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825   7.9e-30  104.9   0.4   1   1     2e-32   3.5e-29  102.8   0.3     2   215 13564 13799 13563 13807 0.78 Thioesterase domain
NodS                 PF05401.15   201 BGC0002293_ORF3:gid:ohmA:pid:QGA70148.1:loc:1932:43410:strand:+ -          13825     4e-29  102.1   0.0   1   1   8.5e-09   1.5e-05   25.2   0.0    46   158  6311  6422  6300  6436 0.92 Nodulation protein S (NodS)
MbtH                 PF03621.17    53 BGC0002293_ORF4:gid:ohmB:pid:QGA70149.1:loc:43412:43634:strand:+ -             73   7.5e-30  102.3   0.0   1   1   4.4e-34   9.1e-30  102.1   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
AAA_5                PF07728.18   139 BGC0002293_ORF6:gid:ohmD:pid:QGA70151.1:loc:44160:45249:strand:+ -            362   4.9e-08   33.3   0.0   1   1   1.1e-11   7.9e-08   32.6   0.0     1   138    20   148    20   149 0.89 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.30   168 BGC0002293_ORF6:gid:ohmD:pid:QGA70151.1:loc:44160:45249:strand:+ -            362   9.8e-07   28.8   0.0   1   1   4.1e-08   0.00028   20.8   0.0    90   143    82   131    68   152 0.82 Sigma-54 interaction domain
DUF2201_N            PF13203.10   271 BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+ -            436   1.1e-19   71.3   0.1   1   1     1e-23   1.1e-19   71.3   0.1    56   264    84   294    66   301 0.86 Putative metallopeptidase domain
DUF2201              PF09967.13   123 BGC0002293_ORF7:gid:ohmE:pid:QGA70152.1:loc:45245:46556:strand:+ -            436     2e-18   66.9   0.1   1   1   3.6e-22   3.8e-18   66.0   0.1     2   122   308   430   307   431 0.82 VWA-like domain (DUF2201)
DEDD_Tnp_IS110       PF01548.21   155 BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:- -            400   3.5e-50  170.0   0.7   1   1   5.6e-54   5.9e-50  169.3   0.0     1   155    10   164    10   164 0.99 Transposase
Transposase_20       PF02371.20    87 BGC0002293_ORF9:gid:ohmG:pid:QGA70154.1:loc:47445:48648:strand:- -            400   3.4e-21   75.5   0.0   1   1   1.1e-24   1.1e-20   73.9   0.0     3    86   272   355   270   356 0.93 Transposase IS116/IS110/IS902 family
ABC_tran             PF00005.31   137 BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+ -            320     4e-28   99.0   0.0   1   1   9.3e-32   6.5e-28   98.3   0.0     1   137    23   167    23   167 0.97 ABC transporter
AAA_21               PF13304.10   304 BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+ -            320   1.4e-13   51.6   0.0   1   1     7e-12   4.8e-08   33.5   0.0   237   298   138   196   127   196 0.95 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0002293_ORF10:gid:ohmH:pid:QGA70155.1:loc:48857:49820:strand:+ -            320   3.4e-09   37.5   0.0   1   1   1.5e-12   1.1e-08   35.9   0.0     1    80   220   310   220   311 0.81 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0002293_ORF11:gid:ohmI:pid:QGA70156.1:loc:49816:50650:strand:+ -            277   7.3e-25   87.9  12.1   1   1     7e-29   7.3e-25   87.9  12.1     4   209    25   232    23   233 0.88 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0002293_ORF11:gid:ohmI:pid:QGA70156.1:loc:49816:50650:strand:+ -            277   2.9e-13   49.8   8.8   1   1   2.8e-17   2.9e-13   49.8   8.8   158   346    70   264    63   270 0.81 ABC-2 family transporter protein
Methyltransf_2       PF00891.22   210 BGC0002293_ORF12:gid:ohmJ:pid:QGA70157.1:loc:50773:51775:strand:+ -            333   4.7e-40  137.4   0.0   1   1   2.9e-44     6e-40  137.0   0.0    24   209   126   313   108   314 0.91 O-methyltransferase domain
Trp_dioxygenase      PF03301.17   346 BGC0002293_ORF13:gid:ohmK:pid:QGA70158.1:loc:51795:52875:strand:+ -            359   1.2e-15   58.0   0.2   1   1   3.7e-15   7.7e-11   42.1   0.0    40   139   161   252   147   266 0.88 Tryptophan 2,3-dioxygenase
p450                 PF00067.26   462 BGC0002293_ORF14:gid:ohmL:pid:QGA70159.1:loc:52936:54133:strand:- -            398   6.1e-26   91.4   0.0   1   1   3.1e-20   6.4e-16   58.3   0.0   327   431   273   367   269   383 0.93 Cytochrome P450
LMF1                 PF06762.18   429 BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:- -            476  4.9e-123  411.8  14.0   1   2   6.3e-63   1.3e-58  199.5   8.5     1   160   121   271   121   285 0.96 Lipase maturation factor
LMF1                 PF06762.18   429 BGC0002293_ORF15:gid::pid:QGA70160.1:loc:54437:55868:strand:- -            476  4.9e-123  411.8  14.0   2   2   9.3e-68   1.9e-63  215.4   0.3   253   429   297   470   287   470 0.90 Lipase maturation factor
AXE1                 PF05448.16   318 BGC0002293_ORF16:gid::pid:QGA70161.1:loc:55966:56950:strand:+ -            327  1.6e-100  336.1   0.0   1   1  2.5e-104  1.8e-100  335.9   0.0     1   316     1   318     1   320 0.94 Acetyl xylan esterase (AXE1)
Peptidase_S9         PF00326.25   213 BGC0002293_ORF16:gid::pid:QGA70161.1:loc:55966:56950:strand:+ -            327   9.2e-12   45.1   0.0   1   1   9.9e-15   6.9e-11   42.2   0.0    44   169   157   287   138   319 0.84 Prolyl oligopeptidase family
Abhydrolase_3        PF07859.17   210 BGC0002293_ORF16:gid::pid:QGA70161.1:loc:55966:56950:strand:+ -            327   2.8e-07   30.7   0.2   1   1   4.1e-11   2.8e-07   30.7   0.2    45   110   154   212   148   302 0.82 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/BGC0002293.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/BGC0002293.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/BGC0002293.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:40:01 2024
# [ok]
