#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FtsX                 PF02687.25   120 BGC0001483_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   3.8e-42  143.3  25.1   1   2   2.2e-27   2.3e-23   82.6   9.8     2   120   271   392   270   392 0.96 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0001483_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847   3.8e-42  143.3  25.1   2   2   3.7e-25   3.9e-21   75.5   7.4     3   119   723   839   721   840 0.97 FtsX-like permease family
MacB_PCD             PF12704.11   208 BGC0001483_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847     2e-31  110.1  11.3   1   2     2e-20   2.1e-16   61.0   1.3     2   207    17   236    16   237 0.74 MacB-like periplasmic core domain
MacB_PCD             PF12704.11   208 BGC0001483_ORF1:gid::pid:ANA09434.1:loc:0:2544:strand:+ -            847     2e-31  110.1  11.3   2   2   5.1e-21   5.3e-17   62.9   3.0     1   198   491   681   491   689 0.76 MacB-like periplasmic core domain
CMAS                 PF02353.24   273 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   1.2e-97  326.7   0.0   1   1  4.9e-101   1.5e-97  326.4   0.0     2   273   156   427   155   427 0.98 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.10    97 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   3.5e-17   63.1   0.0   1   1   3.7e-20   1.1e-16   61.5   0.0     2    97   221   315   220   315 0.98 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   4.9e-15   56.1   0.1   1   1   4.7e-18   1.4e-14   54.7   0.0     1    94   221   318   221   319 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   5.5e-14   52.4   0.0   1   1   3.6e-17   1.1e-13   51.4   0.0     6   123   201   327   191   369 0.74 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   4.3e-12   46.8   0.0   1   1     3e-15     9e-12   45.8   0.0     1    98   221   317   221   317 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   4.7e-09   36.4   0.0   1   1   2.9e-12   8.7e-09   35.5   0.0     2   113   215   323   214   351 0.86 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0001483_ORF2:gid::pid:ANA09433.1:loc:2626:3976:strand:- -            449   4.3e-06   26.8   0.0   1   1   2.4e-09     7e-06   26.1   0.0    65   170   208   318   200   327 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Pyr_redox_2          PF07992.18   291 BGC0001483_ORF3:gid::pid:ANA09432.1:loc:4138:5524:strand:- -            461   1.7e-40  139.5   0.0   1   1   3.1e-44   2.1e-40  139.2   0.0     2   284    14   321    13   339 0.89 Pyridine nucleotide-disulphide oxidoreductase
Ppx-GppA             PF02541.20   285 BGC0001483_ORF4:gid::pid:ANA09431.1:loc:5901:6843:strand:- -            313   9.3e-50  169.8   0.0   1   1   5.2e-54   1.1e-49  169.7   0.0     8   280    20   311    11   313 0.87 Ppx/GppA phosphatase family
DUF501               PF04417.16   139 BGC0001483_ORF5:gid::pid:ANA09430.1:loc:6857:7463:strand:- -            201   2.1e-41  141.3   0.6   1   1   2.7e-44   5.6e-40  136.7   0.6     2   138    36   155    35   156 0.93 Protein of unknown function (DUF501)
DivIC                PF04977.19    80 BGC0001483_ORF6:gid::pid:ANA09442.1:loc:7532:8012:strand:- -            159   3.6e-16   58.9   0.1   1   1   2.3e-20   4.8e-16   58.5   0.1     1    79    44   121    44   122 0.97 Septum formation initiator
Enolase_C            PF00113.26   296 BGC0001483_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438  2.6e-135  450.6   0.0   1   1  5.2e-139  3.6e-135  450.2   0.0     2   292   152   432   151   435 0.98 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.20   131 BGC0001483_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438   1.1e-56  190.7   0.0   1   1   2.7e-60   1.8e-56  190.0   0.0     1   131    16   146    16   146 0.99 Enolase, N-terminal domain
MR_MLE_C             PF13378.10   218 BGC0001483_ORF7:gid::pid:ANA09449.1:loc:8158:9475:strand:- -            438   2.6e-09   37.3   0.1   1   1   6.9e-13   4.8e-09   36.4   0.1    27   171   245   394   226   426 0.78 Enolase C-terminal domain-like
Transglycosylas      PF06737.18    77 BGC0001483_ORF8:gid::pid:ANA09448.1:loc:9961:10696:strand:- -            244   3.9e-36  123.7  10.8   1   1   3.8e-40   3.9e-36  123.7  10.8     1    77    46   122    46   122 0.99 Transglycosylase-like domain
LysM                 PF01476.24    43 BGC0001483_ORF8:gid::pid:ANA09448.1:loc:9961:10696:strand:- -            244   5.6e-09   36.0   0.0   1   1   1.1e-12   1.1e-08   35.1   0.0     1    41   197   242   197   244 0.95 LysM domain
Transglycosylas      PF06737.18    77 BGC0001483_ORF9:gid::pid:ANA09447.1:loc:11107:12205:strand:- -            365   4.6e-32  110.7   2.6   1   1   1.1e-35   1.2e-31  109.4   2.6     1    77    61   137    61   137 0.98 Transglycosylase-like domain
LysM                 PF01476.24    43 BGC0001483_ORF9:gid::pid:ANA09447.1:loc:11107:12205:strand:- -            365   0.00018   21.6   0.0   1   1   5.2e-08   0.00054   20.1   0.0     1    41   313   359   313   361 0.91 LysM domain
p450                 PF00067.26   462 BGC0001483_ORF10:gid::pid:ANA09446.1:loc:12288:13665:strand:- -            458   2.7e-26   92.5   0.0   1   1   1.7e-29   3.5e-25   88.9   0.0    82   431    99   422    78   424 0.89 Cytochrome P450
HATPase_c            PF02518.30   111 BGC0001483_ORF12:gid::pid:ANA09440.1:loc:14312:15443:strand:+ -            376   2.9e-09   37.5   0.0   1   1   2.8e-13   5.9e-09   36.6   0.0     6   109   174   281   170   283 0.82 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Robl_LC7             PF03259.21    91 BGC0001483_ORF13:gid::pid:ANA09439.1:loc:15460:15841:strand:+ -            126   1.6e-23   82.4   0.0   1   1   1.1e-27   2.4e-23   81.9   0.0     6    90     2    89     1    90 0.96 Roadblock/LC7 domain
ATP_bind_1           PF03029.21   240 BGC0001483_ORF14:gid::pid:ANA09438.1:loc:16156:16774:strand:+ -            205     2e-29  103.3   0.1   1   1   2.3e-32   2.4e-28   99.7   0.1     1   237    34   200    34   203 0.97 Conserved hypothetical ATP binding protein
GTP_EFTU             PF00009.31   188 BGC0001483_ORF14:gid::pid:ANA09438.1:loc:16156:16774:strand:+ -            205   4.1e-07   30.0   0.0   1   1   4.5e-11   4.7e-07   29.8   0.0     5   150    31   173    27   202 0.78 Elongation factor Tu GTP binding domain
Trp_DMAT             PF11991.12   357 BGC0001483_ORF16:gid::pid:ANA09444.1:loc:18468:19626:strand:+ -            385   1.5e-11   44.5   0.0   1   1   1.6e-15   3.3e-11   43.3   0.0    34   350    40   321    34   325 0.77 Tryptophan dimethylallyltransferase
Beta_elim_lyase      PF01212.25   288 BGC0001483_ORF17:gid::pid:ANA09443.1:loc:19674:21048:strand:+ -            457   1.1e-66  225.3   0.0   1   1     6e-71   1.3e-66  225.1   0.0     1   286    42   418    42   420 0.97 Beta-eliminating lyase
DUF6479              PF20087.3    120 BGC0001483_ORF18:gid::pid:ANA09429.1:loc:21321:21741:strand:- -            139   1.3e-40  139.0   0.3   1   1   7.2e-45   1.5e-40  138.7   0.3     1   120     1   139     1   139 0.98 Family of unknown function (DUF6479)
MazG                 PF03819.21    74 BGC0001483_ORF19:gid::pid:ANA09435.1:loc:21869:22886:strand:- -            338   7.9e-27   93.5   0.3   1   1   1.4e-30   1.5e-26   92.7   0.3     2    74   153   227   152   227 0.98 MazG nucleotide pyrophosphohydrolase domain
SurA_N_3             PF13624.10   162 BGC0001483_ORF20:gid::pid:ANA09436.1:loc:22900:23518:strand:- -            205     5e-07   29.9   0.1   1   1   3.1e-11   6.4e-07   29.5   0.1    39   161    33   149     3   150 0.88 SurA-like N-terminal domain
Pkinase              PF00069.29   263 BGC0001483_ORF21:gid::pid:ANA09437.1:loc:23677:25255:strand:- -            525   6.6e-41  140.6   0.0   1   1   9.1e-45   9.5e-41  140.1   0.0     1   257    10   275    10   279 0.93 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001483_ORF21:gid::pid:ANA09437.1:loc:23677:25255:strand:- -            525   1.3e-29  103.5   0.0   1   1   2.4e-33   2.5e-29  102.6   0.0     3   250    12   270    10   279 0.87 Protein tyrosine and serine/threonine kinase
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/BGC0001483.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/BGC0001483.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/BGC0001483.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:41:48 2024
# [ok]
