#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.24   214 BGC0001543_ORF1:gid::pid:CCG06104.1:loc:306:1071:strand:- -            254   5.5e-18   65.5   0.0   1   1   3.5e-22   7.2e-18   65.1   0.0     4   211    38   253    36   254 0.85 Bacterial extracellular solute-binding proteins, family 3
SBP_bac_3            PF00497.24   214 BGC0001543_ORF2:gid::pid:CCG06105.1:loc:1326:2082:strand:- -            251   3.2e-29  102.2   0.2   1   1   1.9e-33   3.9e-29  102.0   0.2     6   212    36   249    32   251 0.86 Bacterial extracellular solute-binding proteins, family 3
G8                   PF10162.13   122 BGC0001543_ORF3:gid::pid:CCG06106.1:loc:2430:6300:strand:- -           1289   1.5e-24   86.4   0.0   1   1   5.8e-28     4e-24   85.1   0.0     1   121   214   325   214   326 0.94 G8 domain
FG-GAP_3             PF13517.10    61 BGC0001543_ORF3:gid::pid:CCG06106.1:loc:2430:6300:strand:- -           1289   1.7e-14   54.3  18.9   1   2     3e-10   2.1e-06   28.4   1.1     1    59  1120  1186  1120  1188 0.85 FG-GAP-like repeat
FG-GAP_3             PF13517.10    61 BGC0001543_ORF3:gid::pid:CCG06106.1:loc:2430:6300:strand:- -           1289   1.7e-14   54.3  18.9   2   2   1.5e-10     1e-06   29.4   4.0     1    60  1177  1243  1177  1244 0.75 FG-GAP-like repeat
MFS_1                PF07690.20   347 BGC0001543_ORF4:gid::pid:CCG06107.1:loc:7211:8507:strand:- -            431   3.2e-38  131.7  52.9   1   1   3.1e-42   3.2e-38  131.7  52.9     2   345    30   385    29   388 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001543_ORF4:gid::pid:CCG06107.1:loc:7211:8507:strand:- -            431   1.3e-07   31.1  10.4   1   1   1.2e-11   1.3e-07   31.1  10.4    47   161    70   183    59   216 0.82 Sugar (and other) transporter
ketoacyl-synt        PF00109.30   252 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   2.1e-65  221.0   0.3   1   1   8.3e-69   3.4e-65  220.3   0.3     2   251   107   342   106   343 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   6.4e-33  113.5   0.0   1   1     3e-36   1.2e-32  112.6   0.0     1   115   351   464   351   468 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   5.7e-23   81.1   1.3   1   2   9.8e-14   4.1e-10   40.0   0.1     1    64     5    68     5    71 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   5.7e-23   81.1   1.3   2   2   1.1e-13   4.7e-10   39.8   0.1     1    67   692   757   692   757 0.94 Phosphopantetheine attachment site
Abhydrolase_1        PF00561.24   245 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   2.7e-20   73.3   0.0   1   1   1.3e-19   5.3e-16   59.2   0.0     2   103   836   939   835   977 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001543_ORF5:gid::pid:CCG06108.1:loc:8575:11776:strand:- -           1066   1.7e-09   38.8   0.8   1   1   4.2e-13   1.7e-09   38.8   0.8     1   211   837  1048   837  1054 0.61 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.30   252 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345  2.9e-151  502.3   7.0   1   2   4.2e-80   9.8e-77  258.1   0.7     2   252   596   834   595   834 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345  2.9e-151  502.3   7.0   2   2   1.1e-76   2.6e-73  246.9   0.4     3   252  1777  2006  1775  2006 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   2.1e-76  256.1   0.7   1   2   5.8e-30   1.3e-26   93.8   0.1     4   178   202   367   200   369 0.90 KR domain
KR                   PF08659.14   180 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   2.1e-76  256.1   0.7   2   2   3.5e-50     8e-47  159.7   0.1     1   179  1382  1563  1382  1564 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   4.5e-73  243.0   4.5   1   2   5.2e-42   1.2e-38  132.0   0.5     1   118   842   960   842   961 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   4.5e-73  243.0   4.5   2   2   1.1e-35   2.5e-32  111.6   0.3     1   118  2014  2131  2014  2132 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   4.6e-31  107.7   0.0   1   2   2.7e-15   6.3e-12   46.1   0.0     2    94   964  1060   964  1079 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   4.6e-31  107.7   0.0   2   2   5.1e-19   1.2e-15   58.1   0.0     2   107  2135  2242  2135  2245 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   2.7e-24   86.0   0.2   1   2   5.3e-13   1.2e-09   38.1   0.0     2   157   200   350   199   357 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   2.7e-24   86.0   0.2   2   2   5.1e-15   1.2e-11   44.7   0.0     3   115  1384  1497  1382  1542 0.83 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   9.9e-23   80.4   0.1   1   2   2.5e-11   5.8e-08   33.1   0.1     1    67   452   520   452   520 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   9.9e-23   80.4   0.1   2   2   7.2e-15   1.7e-11   44.4   0.0     3    67  1661  1725  1659  1725 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001543_ORF6:gid::pid:CCG06109.1:loc:11765:18803:strand:- -           2345   2.1e-16   60.4   3.0   1   1   9.3e-12   2.1e-08   34.2   0.0     8   110  1393  1496  1390  1517 0.87 Enoyl-(Acyl carrier protein) reductase
Isochorismatase      PF00857.24   175 BGC0001543_ORF7:gid::pid:CCG06110.1:loc:18914:19469:strand:- -            184   3.7e-19   69.7   0.6   1   1   3.4e-23     7e-19   68.8   0.6    75   174    55   155     8   156 0.85 Isochorismatase family
Amino_oxidase        PF01593.28   443 BGC0001543_ORF8:gid::pid:CCG06111.1:loc:19481:20900:strand:- -            472   2.7e-25   89.8   0.0   1   1   2.7e-26   1.4e-22   80.8   0.0     5   284    17   280    14   365 0.73 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001543_ORF8:gid::pid:CCG06111.1:loc:19481:20900:strand:- -            472   1.2e-10   41.7   0.1   1   1   4.4e-14   2.3e-10   40.8   0.1     1    66     8    75     8    77 0.87 NAD(P)-binding Rossmann-like domain
Acyl_transf_1        PF00698.25   319 BGC0001543_ORF9:gid::pid:CCG06112.1:loc:20918:21800:strand:- -            293     9e-29  101.1   0.0   1   1   5.4e-33   1.1e-28  100.8   0.0     3   272     5   277     3   290 0.88 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911     3e-80  269.7   0.1   1   1   3.9e-83   6.2e-80  268.6   0.1     3   252  1065  1308  1064  1308 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.1e-41  142.9   0.5   1   1   1.4e-44   2.2e-41  141.9   0.5     1   179   219   391   219   392 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.6e-41  140.5   0.2   1   1   3.8e-44     6e-41  139.4   0.2     1   118  1316  1431  1316  1432 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.6e-29  101.5   0.0   1   2   1.5e-16   2.4e-13   50.3   0.0     2    67   840   904   839   904 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.6e-29  101.5   0.0   2   2   5.4e-16   8.7e-13   48.5   0.0     2    67   945  1009   944  1009 0.98 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   3.2e-22   79.3   0.0   1   1   2.2e-24   3.5e-21   75.9   0.0     1    98   627   723   627   723 0.97 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.6e-16   60.6   0.0   1   1   2.5e-19   4.1e-16   59.3   0.0    11   161   613   777   600   779 0.73 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.2e-14   54.4   0.1   1   1   1.5e-17   2.3e-14   53.5   0.1    16   160  1747  1887  1733  1891 0.88 Polyketide synthase dehydratase N-terminal domain
Methyltransf_25      PF13649.10    97 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.6e-13   50.7   0.0   1   1   1.4e-15   2.2e-12   47.7   0.0     1    97   626   721   626   721 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.5e-13   50.3   0.0   1   1   1.6e-15   2.5e-12   47.0   0.0     5   113   624   729   621   768 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.3e-12   48.4   0.0   1   1   7.3e-15   1.2e-11   45.3   0.0     2    95   628   725   627   725 0.93 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   2.8e-08   34.4   0.0   1   1   3.7e-11     6e-08   33.3   0.0     2    96  1435  1533  1435  1548 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.3e-07   31.5   0.3   1   1   2.2e-10   3.5e-07   30.1   0.1     4   165   222   376   220   386 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001543_ORF10:gid::pid:CCG06113.1:loc:21862:27598:strand:- -           1911   1.4e-06   28.1   0.2   1   1   2.2e-09   3.4e-06   26.8   0.2     2   121   222   353   221   366 0.80 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0001543_ORF11:gid::pid:CCG06114.1:loc:27604:28462:strand:- -            285   6.6e-17   61.6   0.0   1   1   4.2e-19   4.3e-15   55.7   0.0    25   101    38   114    27   116 0.93 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001543_ORF11:gid::pid:CCG06114.1:loc:27604:28462:strand:- -            285   1.5e-10   41.0   0.0   1   1   3.6e-14   3.7e-10   39.8   0.0     8   149   146   274   141   283 0.78 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   1.9e-71  240.8   1.1   1   1   5.2e-74   1.8e-70  237.6   0.2     2   252  1076  1309  1075  1309 0.93 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   2.7e-68  230.7   2.1   1   1   1.6e-71   5.5e-68  229.7   0.8     3   382   466   820   464   820 0.83 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   8.8e-31  106.6   2.5   1   1   7.6e-34   2.6e-30  105.0   0.1     1   118  1317  1434  1317  1435 0.95 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   1.1e-17   64.6   0.0   1   1   9.2e-21   3.2e-17   63.2   0.0     2    86  1438  1523  1438  1551 0.89 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.24   456 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   4.5e-12   45.6   0.0   1   1   2.1e-13   7.2e-10   38.3   0.0   243   447   240   440   210   444 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0001543_ORF12:gid::pid:CCG06115.1:loc:28430:33473:strand:- -           1680   1.3e-10   41.6   0.0   1   1   7.6e-14   2.6e-10   40.6   0.0     1    67   985  1049   985  1049 0.96 Phosphopantetheine attachment site
HAD_2                PF13419.10   178 BGC0001543_ORF14:gid::pid:CCG06117.1:loc:35575:36205:strand:- -            209   2.6e-11   44.2   0.0   1   1   5.2e-15   3.6e-11   43.7   0.0     2   178     1   183     1   183 0.85 Haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0001543_ORF14:gid::pid:CCG06117.1:loc:35575:36205:strand:- -            209   3.9e-08   34.1   0.1   1   1   7.8e-12   5.4e-08   33.7   0.1     3   185     2   170     1   174 0.82 haloacid dehalogenase-like hydrolase
DUF6334              PF19860.3    125 BGC0001543_ORF15:gid::pid:CCG06118.1:loc:36786:37230:strand:- -            147   8.9e-15   54.6   0.2   1   1   9.2e-19   1.9e-14   53.5   0.2    25   121    34   136    12   139 0.75 Family of unknown function (DUF6334)
SBP_bac_5            PF00496.26   368 BGC0001543_ORF18:gid::pid:CCG06121.1:loc:39787:41404:strand:+ -            538   1.5e-92  310.7   8.6   1   1   7.3e-97   1.5e-92  310.7   8.6     2   367    81   460    80   461 0.95 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.26   184 BGC0001543_ORF19:gid::pid:CCG06122.1:loc:41487:42408:strand:+ -            306   1.2e-37  129.6  19.3   1   1   1.2e-41   1.2e-37  129.6  19.3     1   183   112   305   112   306 0.99 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.3    114 BGC0001543_ORF19:gid::pid:CCG06122.1:loc:41487:42408:strand:+ -            306   1.4e-05   25.5   0.1   1   1   3.6e-09   3.7e-05   24.1   0.1     1    75     1    73     1   100 0.90 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.26   184 BGC0001543_ORF20:gid::pid:CCG06123.1:loc:42516:43350:strand:+ -            277   6.4e-28   97.9  13.0   1   1   6.1e-32   6.4e-28   97.9  13.0     1   181    94   275    94   277 0.98 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.11    53 BGC0001543_ORF20:gid::pid:CCG06123.1:loc:42516:43350:strand:+ -            277   3.7e-10   39.7   0.0   1   1   3.5e-14   3.7e-10   39.7   0.0     9    47     2    40     1    47 0.95 N-terminal TM domain of oligopeptide transport permease C
ABC_tran             PF00005.31   137 BGC0001543_ORF21:gid::pid:CCG06124.1:loc:43444:44410:strand:+ -            321   1.1e-28  100.8   0.0   1   1   1.4e-32   1.4e-28  100.4   0.0     2   137    16   173    15   173 0.90 ABC transporter
oligo_HPY            PF08352.16    65 BGC0001543_ORF21:gid::pid:CCG06124.1:loc:43444:44410:strand:+ -            321   4.4e-21   75.2   0.4   1   1   7.5e-25   7.8e-21   74.4   0.4     1    65   224   288   224   288 0.99 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.31   137 BGC0001543_ORF22:gid::pid:CCG06125.1:loc:44434:45430:strand:+ -            331   2.4e-35  122.3   0.0   1   1     5e-39   3.4e-35  121.9   0.0     2   136    35   186    34   187 0.95 ABC transporter
oligo_HPY            PF08352.16    65 BGC0001543_ORF22:gid::pid:CCG06125.1:loc:44434:45430:strand:+ -            331   7.4e-17   61.7   0.0   1   1   1.9e-20   1.3e-16   60.9   0.0     1    65   238   305   238   305 0.95 Oligopeptide/dipeptide transporter, C-terminal region
Peptidase_M24        PF00557.28   208 BGC0001543_ORF23:gid::pid:CCG06126.1:loc:45556:47344:strand:+ -            595   2.1e-49  168.3   0.0   1   1   1.1e-52   5.9e-49  166.9   0.0     2   206   313   525   312   527 0.90 Metallopeptidase family M24
Creatinase_N_2       PF16189.9    160 BGC0001543_ORF23:gid::pid:CCG06126.1:loc:45556:47344:strand:+ -            595   6.8e-46  156.4   0.0   1   1   1.3e-47   6.5e-44  150.0   0.0     1   160   152   310   152   310 0.99 Creatinase/Prolidase N-terminal domain
Creatinase_N         PF01321.22   128 BGC0001543_ORF23:gid::pid:CCG06126.1:loc:45556:47344:strand:+ -            595   1.2e-24   87.4   0.0   1   2   1.2e-20   6.3e-17   62.5   0.0     1   111     9   134     9   143 0.90 Creatinase/Prolidase N-terminal domain
Creatinase_N         PF01321.22   128 BGC0001543_ORF23:gid::pid:CCG06126.1:loc:45556:47344:strand:+ -            595   1.2e-24   87.4   0.0   2   2   3.8e-08    0.0002   22.1   0.0     2    98   177   278   176   300 0.82 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.9     63 BGC0001543_ORF23:gid::pid:CCG06126.1:loc:45556:47344:strand:+ -            595     4e-23   81.3   0.2   1   1   1.5e-26   7.6e-23   80.4   0.2     2    63   536   595   535   595 0.97 C-terminal region of peptidase_M24
Flavodoxin_2         PF02525.21   199 BGC0001543_ORF24:gid::pid:CCG06127.1:loc:47681:48233:strand:- -            183   5.6e-34  117.8   0.0   1   1   3.1e-38   6.4e-34  117.6   0.0     1   197     1   170     1   172 0.91 Flavodoxin-like fold
LysR_substrate       PF03466.24   209 BGC0001543_ORF25:gid::pid:CCG06128.1:loc:48356:49250:strand:+ -            297   1.3e-27   96.7   3.3   1   1   1.3e-31   1.3e-27   96.7   3.3     3   207    93   294    91   296 0.93 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0001543_ORF25:gid::pid:CCG06128.1:loc:48356:49250:strand:+ -            297     8e-15   54.7   0.3   1   1   1.6e-18   1.6e-14   53.7   0.3     1    60     8    67     8    67 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
YaaC                 PF14175.10   319 BGC0001543_ORF26:gid::pid:CCG06129.1:loc:49529:50609:strand:+ -            359   6.1e-41  140.9   5.2   1   1   3.4e-45   7.1e-41  140.7   5.2     3   318    37   345    35   346 0.86 YaaC-like Protein
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/BGC0001543.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/BGC0001543.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/BGC0001543.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:39:43 2024
# [ok]
