#                                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribonuc_red_lgC      PF02867.19   523 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379  1.8e-127  426.4   0.0   1   1    1e-130  4.4e-127  425.1   0.0     2   523   456  1349   455  1349 0.96 Ribonucleotide reductase, barrel domain
LAGLIDADG_3          PF14528.10    82 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379   1.7e-29  102.0   0.3   1   1   2.1e-24   8.8e-21   74.2   0.1     2    82   897   993   896   993 0.97 LAGLIDADG-like domain
Ribonuc_red_lgN      PF00317.25    77 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379   1.6e-25   89.1   0.1   1   1   9.9e-29   4.1e-25   87.8   0.1     2    77    10    92     9    92 0.95 Ribonucleotide reductase, all-alpha domain
Intein_splicing      PF14890.10   155 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379   1.1e-21   77.5   0.0   1   2   6.9e-13   2.9e-09   37.1   0.0    46   155   138   456   130   456 0.81 Intein splicing domain
Intein_splicing      PF14890.10   155 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379   1.1e-21   77.5   0.0   2   2   5.2e-13   2.2e-09   37.5   0.0    39   155   700  1055   678  1055 0.92 Intein splicing domain
Hint_2               PF13403.10   147 NZ_CP072637.1.region003_ORF1:gid::pid:WP_249356141.1:loc:284:4424:strand:- -           1379   5.2e-10   40.0   0.6   1   1   1.8e-11   7.3e-08   33.1   0.1     2    45    97   140    96   166 0.92 Hint domain
UbiA                 PF01040.22   249 NZ_CP072637.1.region003_ORF2:gid:chlG:pid:WP_249355722.1:loc:5026:5959:strand:+ -            310   1.7e-36  126.0  22.5   1   1   9.2e-41   1.9e-36  125.8  21.9     3   230    48   276    42   304 0.85 UbiA prenyltransferase family
CHAD                 PF05235.18   230 NZ_CP072637.1.region003_ORF3:gid::pid:WP_211423348.1:loc:5965:7531:strand:- -            521   3.8e-51  174.5  16.4   1   1   3.6e-55   3.8e-51  174.5  16.4     1   229   238   459   238   460 0.93 CHAD domain
CYTH                 PF01928.25   179 NZ_CP072637.1.region003_ORF3:gid::pid:WP_211423348.1:loc:5965:7531:strand:- -            521   2.2e-19   70.2   0.0   1   1   3.9e-23     4e-19   69.3   0.0     3   179    18   207    17   207 0.92 CYTH domain
FA_desaturase        PF00487.28   253 NZ_CP072637.1.region003_ORF4:gid::pid:WP_211423349.1:loc:7541:8543:strand:- -            333   1.4e-38  133.3  28.8   1   1   1.1e-42   2.3e-38  132.6  28.8     3   243    59   307    33   316 0.78 Fatty acid desaturase
LYTB                 PF02401.22   267 NZ_CP072637.1.region003_ORF5:gid::pid:WP_246840771.1:loc:8583:9780:strand:- -            398   2.7e-68  230.4   0.0   1   1   1.6e-72   3.3e-68  230.1   0.0     3   266    59   391    57   392 0.89 LytB protein
SQHop_cyclase_C      PF13243.10   319 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659  2.7e-151  503.3   3.8   1   1  1.8e-148  9.1e-145  481.8   0.5     1   318   337   654   337   655 1.00 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.10   291 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659  1.2e-131  438.4   0.1   1   1  3.9e-123    2e-119  398.3   0.0     1   291    38   329    38   329 0.98 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.25    44 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659   8.7e-23   80.0  16.2   1   5   2.1e-08   0.00011   22.1   0.1     3    44    86   127    85   127 0.85 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659   8.7e-23   80.0  16.2   2   5   0.00052       2.7    8.1   0.0     4    23   430   449   428   454 0.88 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659   8.7e-23   80.0  16.2   3   5   3.3e-07    0.0017   18.3   0.1     2    44   496   537   495   537 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659   8.7e-23   80.0  16.2   4   5   1.3e-08   6.9e-05   22.7   0.7     7    40   549   592   547   594 0.94 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 NZ_CP072637.1.region003_ORF6:gid:shc:pid:WP_211423351.1:loc:10000:11980:strand:+ -            659   8.7e-23   80.0  16.2   5   5     7e-05      0.36   10.8   0.0     5    20   605   620   601   622 0.89 Prenyltransferase and squalene oxidase repeat
HTH_18               PF12833.11    81 NZ_CP072637.1.region003_ORF7:gid::pid:WP_211424547.1:loc:12116:12908:strand:+ -            263   2.2e-23   82.5   1.1   1   1   4.2e-27   4.4e-23   81.6   1.1     1    80   179   258   179   259 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 NZ_CP072637.1.region003_ORF7:gid::pid:WP_211424547.1:loc:12116:12908:strand:+ -            263   3.3e-13   49.6   0.2   1   1   6.4e-13   6.7e-09   35.8   0.1     9    41   224   257   219   258 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
Glyco_hydro_15       PF00723.25   427 NZ_CP072637.1.region003_ORF8:gid::pid:WP_249356142.1:loc:12968:13976:strand:- -            335   1.4e-33  116.7   0.0   1   1   1.1e-36   2.3e-32  112.6   0.0   106   425     8   308     3   310 0.90 Glycosyl hydrolases family 15
Glucodextran_N       PF09137.15   263 NZ_CP072637.1.region003_ORF9:gid::pid::loc:14299:15109:strand:- -            270   7.6e-69  232.4   0.2   1   1   4.1e-73   8.6e-69  232.3   0.2     1   241    31   269    31   270 0.94 Glucodextranase, domain N
Alpha-amylase        PF00128.28   334 NZ_CP072637.1.region003_ORF10:gid::pid:WP_211423354.1:loc:15136:17002:strand:- -            621   2.6e-59  201.7   0.0   1   1   5.7e-63     4e-59  201.1   0.0     1   334   167   483   167   483 0.83 Alpha amylase, catalytic domain
Cyc-maltodext_N      PF09087.15    88 NZ_CP072637.1.region003_ORF10:gid::pid:WP_211423354.1:loc:15136:17002:strand:- -            621   2.5e-07   31.1   0.0   1   1   6.7e-11   4.6e-07   30.3   0.0     1    72    31   102    31   112 0.94 Cyclomaltodextrinase, N-terminal
CarboxypepD_reg      PF13620.10    82 NZ_CP072637.1.region003_ORF11:gid::pid:WP_211423355.1:loc:17068:20293:strand:- -           1074   3.3e-20   72.4   2.4   1   1   1.4e-23   9.8e-20   70.9   2.4     2    82    20   100    19   100 0.98 Carboxypeptidase regulatory-like domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/NZ_CP072637.1.region003.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/NZ_CP072637.1.region003.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/NZ_CP072637.1.region003.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:40:16 2024
# [ok]
