#                                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatC                 PF00902.22   208 NZ_CP072636.1.region002_ORF1:gid:tatC:pid:WP_211422025.1:loc:396:1503:strand:+ -            368     2e-63  214.1  16.0   1   1   1.4e-67   2.9e-63  213.6  16.0     1   208    30   330    30   330 0.89 Sec-independent protein translocase protein (TatC)
Histidinol_dh        PF00815.24   411 NZ_CP072636.1.region002_ORF2:gid:hisD:pid:WP_211422024.1:loc:1513:2908:strand:+ -            464  8.7e-156  519.2   6.6   1   1  5.1e-160  1.1e-155  519.0   6.6     9   411    28   428    20   428 0.97 Histidinol dehydrogenase
DUF374               PF04028.17    69 NZ_CP072636.1.region002_ORF3:gid::pid:WP_211422023.1:loc:2904:3660:strand:+ -            251   2.8e-27   94.3   0.8   1   1     3e-31   6.3e-27   93.2   0.8     2    69    59   126    58   126 0.98 Domain of unknown function (DUF374)
CPSase_sm_chain      PF00988.26   126 NZ_CP072636.1.region002_ORF4:gid:carA:pid:WP_211422022.1:loc:3661:4783:strand:+ -            373   3.2e-57  192.0   0.0   1   1   6.6e-61   4.6e-57  191.5   0.0     1   126     5   130     5   130 0.99 Carbamoyl-phosphate synthase small chain, CPSase domain
GATase               PF00117.32   190 NZ_CP072636.1.region002_ORF4:gid:carA:pid:WP_211422022.1:loc:3661:4783:strand:+ -            373     3e-54  183.8   0.0   1   1     6e-58   4.2e-54  183.3   0.0     2   188   187   361   186   363 0.96 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.17   219 NZ_CP072636.1.region002_ORF4:gid:carA:pid:WP_211422022.1:loc:3661:4783:strand:+ -            373   1.5e-09   38.2   0.2   1   1   1.4e-10   9.9e-07   28.9   0.2   101   219   248   345   240   345 0.77 Peptidase C26
ATP-grasp_4          PF13535.10   160 NZ_CP072636.1.region002_ORF6:gid::pid:WP_246840694.1:loc:5893:7081:strand:+ -            395     7e-09   35.7   0.0   1   1   1.7e-12   1.2e-08   34.9   0.0     3   158   139   287   137   289 0.86 ATP-grasp domain
ATPgrasp_N           PF18130.5     81 NZ_CP072636.1.region002_ORF6:gid::pid:WP_246840694.1:loc:5893:7081:strand:+ -            395   1.6e-07   32.0   0.1   1   1   5.5e-11   3.8e-07   30.8   0.1     5    81    15    92    11    92 0.90 ATP-grasp N-terminal domain
ATP-grasp_3          PF02655.18   160 NZ_CP072636.1.region002_ORF6:gid::pid:WP_246840694.1:loc:5893:7081:strand:+ -            395   1.4e-05   25.4   0.0   1   1   3.1e-09   2.1e-05   24.8   0.0     3   159   103   284   101   285 0.88 ATP-grasp domain
Radical_SAM          PF04055.25   167 NZ_CP072636.1.region002_ORF10:gid::pid:WP_211422015.1:loc:8957:10004:strand:+ -            348   2.7e-19   70.2   0.3   1   1   2.4e-23     5e-19   69.3   0.0     3   152    19   157    17   170 0.93 Radical SAM superfamily
PqqD                 PF05402.16    67 NZ_CP072636.1.region002_ORF11:gid::pid:WP_211422014.1:loc:10000:10264:strand:+ -             87   1.3e-18   67.3   0.7   1   1   7.1e-23   1.5e-18   67.1   0.7     2    67    19    84    18    84 0.95 Coenzyme PQQ synthesis protein D (PqqD)
NTP_transf_5         PF14907.10   249 NZ_CP072636.1.region002_ORF12:gid::pid:WP_211422013.1:loc:10311:11430:strand:+ -            372   7.4e-43  147.0   6.9   1   1   4.9e-47     1e-42  146.6   6.9     3   248    44   287    42   288 0.91 Uncharacterised nucleotidyltransferase
GIDA                 PF01134.26   391 NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+ -            629  3.6e-177  589.5   0.0   1   1  1.3e-180  4.5e-177  589.1   0.0     1   389     8   396     8   398 0.99 Glucose inhibited division protein A
GIDA_C               PF13932.10    57 NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+ -            629   3.8e-20   71.7   0.9   1   1   7.5e-23   2.6e-19   69.0   0.0     2    56   561   615   560   616 0.96 tRNA modifying enzyme MnmG/GidA C-terminal helical bundle
GIDA_C_1st           PF21680.1     96 NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+ -            629   1.2e-10   42.2   0.1   1   1   7.9e-14   2.7e-10   41.0   0.1     1    94   459   554   459   556 0.90 tRNA modifying enzyme MnmG/GidA C-terminal helical domain
FAD_oxidored         PF12831.11   414 NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+ -            629   3.6e-07   30.0   0.0   1   1   1.7e-10   6.1e-07   29.3   0.0     1   165     8   178     8   342 0.66 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.18   291 NZ_CP072636.1.region002_ORF13:gid:mnmG:pid:WP_211422012.1:loc:11564:13454:strand:+ -            629   4.7e-07   29.7   0.1   1   1   2.7e-10   9.5e-07   28.7   0.1     1   109     7   157     7   171 0.74 Pyridine nucleotide-disulphide oxidoreductase
DUF4129              PF13559.10    69 NZ_CP072636.1.region002_ORF14:gid::pid:WP_211424119.1:loc:13465:14098:strand:- -            210   4.1e-10   39.8   4.4   1   1     2e-14   4.1e-10   39.8   4.4     2    69   127   190   126   190 0.91 Domain of unknown function (DUF4129)
TgpA_N               PF11992.12   333 NZ_CP072636.1.region002_ORF15:gid::pid:WP_211424120.1:loc:14166:15708:strand:- -            513   5.3e-38  131.0  21.1   1   1   7.4e-42   7.7e-38  130.5  21.1     7   330    18   360     9   362 0.73 TgpA N-terminal domain
Transglut_core       PF01841.23   108 NZ_CP072636.1.region002_ORF15:gid::pid:WP_211424120.1:loc:14166:15708:strand:- -            513   4.4e-29  101.2   0.1   1   1   7.6e-33   7.9e-29  100.4   0.1     2   108   394   510   393   510 0.95 Transglutaminase-like superfamily
Asparaginase         PF00710.24   192 NZ_CP072636.1.region002_ORF17:gid::pid:WP_211422009.1:loc:16178:16688:strand:- -            169   7.8e-29  100.7   0.0   1   1   4.4e-33   9.2e-29  100.5   0.0     3   161     9   159     7   164 0.91 Asparaginase, N-terminal
Pan_kinase           PF03309.18   206 NZ_CP072636.1.region002_ORF18:gid::pid:WP_211422008.1:loc:16721:17495:strand:- -            257   1.8e-76  256.7   0.0   1   1     1e-80   2.1e-76  256.5   0.0     1   206     2   206     2   206 0.98 Type III pantothenate kinase
Glutaminase          PF04960.19   286 NZ_CP072636.1.region002_ORF19:gid:glsA:pid:WP_211422007.1:loc:18652:19753:strand:+ -            366  4.7e-126  420.0   0.0   1   1  2.6e-130  5.4e-126  419.8   0.0     1   286    40   324    40   324 1.00 Glutaminase
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/NZ_CP072636.1.region002.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/NZ_CP072636.1.region002.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/NZ_CP072636.1.region002.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:41:04 2024
# [ok]
