#                                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CarboxypepD_reg      PF13620.10    82 NZ_CP072636.1.region005_ORF1:gid::pid:WP_211421376.1:loc:2085:3687:strand:- -            533     1e-14   54.8   1.4   1   1   9.9e-19   2.1e-14   53.9   0.1     2    82    33   115    32   115 0.93 Carboxypeptidase regulatory-like domain
FBPase_glpX          PF03320.17   308 NZ_CP072636.1.region005_ORF2:gid:glpX:pid:WP_211421375.1:loc:3974:5027:strand:- -            350  2.6e-123  411.0   7.9   1   1  1.5e-127    3e-123  410.8   7.9     3   308    13   339    11   339 0.97 Bacterial fructose-1,6-bisphosphatase, glpX-encoded
DFP                  PF04127.19   186 NZ_CP072636.1.region005_ORF3:gid:coaBC:pid:WP_211421374.1:loc:5183:6449:strand:+ -            421   5.6e-67  225.4   0.0   1   1   9.6e-71     1e-66  224.5   0.0     1   185   193   375   193   376 0.96 DNA / pantothenate metabolism flavoprotein
Flavoprotein         PF02441.23   162 NZ_CP072636.1.region005_ORF3:gid:coaBC:pid:WP_211421374.1:loc:5183:6449:strand:+ -            421   3.1e-36  124.6   0.0   1   1   6.5e-40   6.8e-36  123.5   0.0     1   158     3   173     3   177 0.94 Flavoprotein
HATPase_c            PF02518.30   111 NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+ -            397   2.1e-27   95.9   0.1   1   1   5.8e-31     4e-27   95.0   0.1     1   110   263   381   263   382 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+ -            397   1.1e-24   86.9   0.0   1   1   2.8e-28     2e-24   86.1   0.0     1   110    16   123    16   124 0.98 Response regulator receiver domain
HisKA                PF00512.29    66 NZ_CP072636.1.region005_ORF4:gid::pid:WP_211421373.1:loc:6448:7642:strand:+ -            397   1.2e-09   38.2   1.6   1   1   4.8e-13   3.3e-09   36.8   0.1     2    58   153   210   152   215 0.90 His Kinase A (phospho-acceptor) domain
Epimerase            PF01370.25   240 NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+ -            286   1.9e-25   89.9   0.9   1   1   3.2e-28   1.3e-24   87.1   0.9     1   240     5   219     5   219 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+ -            286   1.5e-18   67.5   0.0   1   1   4.8e-21     2e-17   63.9   0.0    70   329    43   283    37   285 0.83 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+ -            286   7.5e-13   48.4   0.0   1   1   4.8e-15     2e-11   43.7   0.0    73   254    31   195    28   199 0.78 Male sterility protein
RmlD_sub_bind        PF04321.21   287 NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+ -            286   1.9e-07   30.7   0.0   1   1   5.9e-11   2.4e-07   30.3   0.0     4   243     6   255     3   270 0.80 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 NZ_CP072636.1.region005_ORF5:gid::pid:WP_211421372.1:loc:7638:8499:strand:+ -            286     3e-06   26.7   0.0   1   1   4.7e-09     2e-05   24.0   0.0    58   157    38   132    35   158 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
UbiA                 PF01040.22   249 NZ_CP072636.1.region005_ORF7:gid::pid:WP_211421370.1:loc:8761:9772:strand:- -            336   6.3e-36  124.1  10.0   1   1   4.5e-40   9.4e-36  123.5  10.0    20   238    56   284    32   290 0.82 UbiA prenyltransferase family
SQS_PSY              PF00494.23   263 NZ_CP072636.1.region005_ORF8:gid::pid:WP_211421369.1:loc:10000:10960:strand:+ -            319     4e-77  259.6   1.3   1   1   1.9e-81     4e-77  259.6   1.3     2   261    40   298    39   300 0.96 Squalene/phytoene synthase
ROK                  PF00480.24   294 NZ_CP072636.1.region005_ORF9:gid::pid:WP_246840664.1:loc:11090:11867:strand:+ -            258   1.1e-21   77.8   0.0   1   1   2.1e-23   4.3e-19   69.3   0.1     2   164     6   165     5   171 0.89 ROK family
Glucokinase          PF02685.20   315 NZ_CP072636.1.region005_ORF10:gid:glk:pid:WP_211421368.1:loc:11881:12871:strand:+ -            329   3.6e-86  289.3   0.4   1   1     2e-90   4.1e-86  289.1   0.4     1   313     8   323     8   325 0.94 Glucokinase
FGGY_N               PF00370.25   245 NZ_CP072636.1.region005_ORF11:gid::pid:WP_211421367.1:loc:12883:14395:strand:+ -            503   1.1e-28  100.7   0.0   1   1   1.8e-32   1.9e-28   99.9   0.0     1   208     1   216     1   230 0.90 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.20   198 NZ_CP072636.1.region005_ORF11:gid::pid:WP_211421367.1:loc:12883:14395:strand:+ -            503   1.5e-24   87.1   0.5   1   1   2.4e-28   2.5e-24   86.4   0.5     1   192   264   446   264   449 0.85 FGGY family of carbohydrate kinases, C-terminal domain
Acyltransferase      PF01553.25   132 NZ_CP072636.1.region005_ORF12:gid::pid:WP_211421366.1:loc:14391:15174:strand:+ -            260   3.4e-33  114.5   0.1   1   1   2.3e-37   4.7e-33  114.0   0.1     2   131    59   185    58   186 0.95 Acyltransferase
Rce1-like            PF02517.20    93 NZ_CP072636.1.region005_ORF13:gid::pid:WP_211421365.1:loc:15157:15988:strand:+ -            276   5.7e-18   65.2   5.6   1   1   2.7e-22   5.7e-18   65.2   5.6     5    92   165   255   161   256 0.95 Type II CAAX prenyl endopeptidase Rce1-like
adh_short_C2         PF13561.10   236 NZ_CP072636.1.region005_ORF14:gid:fabG:pid:WP_246840663.1:loc:15996:16743:strand:+ -            248   6.5e-66  222.5   5.7   1   1   1.1e-69   7.5e-66  222.3   5.7     6   235    15   246    12   247 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 NZ_CP072636.1.region005_ORF14:gid:fabG:pid:WP_246840663.1:loc:15996:16743:strand:+ -            248   6.8e-60  202.1   4.4   1   1   1.2e-63     8e-60  201.9   4.4     1   193     6   200     6   202 0.97 short chain dehydrogenase
KR                   PF08659.14   180 NZ_CP072636.1.region005_ORF14:gid:fabG:pid:WP_246840663.1:loc:15996:16743:strand:+ -            248   2.7e-27   96.0   4.5   1   1     5e-31   3.4e-27   95.7   4.5     2   178     7   189     6   191 0.88 KR domain
NTP_transf_3         PF12804.11   160 NZ_CP072636.1.region005_ORF16:gid::pid:WP_211421362.1:loc:17233:17905:strand:+ -            223     5e-21   75.7   0.1   1   1   3.4e-25     7e-21   75.2   0.1    15   155     4   153     1   161 0.78 MobA-like NTP transferase domain
SBP_bac_5            PF00496.26   368 NZ_CP072636.1.region005_ORF18:gid::pid:WP_211421361.1:loc:18520:20107:strand:- -            528   5.3e-89  299.1   0.0   1   1   3.2e-93   6.7e-89  298.7   0.0     2   363    83   429    82   434 0.91 Bacterial extracellular solute-binding proteins, family 5 Middle
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_cutoffs/cache/fasta/NZ_CP072636.1.region005.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_cutoffs/cache/domtable/NZ_CP072636.1.region005.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_cutoffs/cache/fasta/NZ_CP072636.1.region005.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 15:40:36 2024
# [ok]
