#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_4          PF12146.12   237 AP018533.1.region006_ORF2:gid::pid::loc:1428:2394:strand:+ -            321   2.6e-47  161.3   0.0   1   1     3e-51   3.1e-47  161.0   0.0     2   237    28   292    27   292 0.89 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.24   245 AP018533.1.region006_ORF2:gid::pid::loc:1428:2394:strand:+ -            321   1.3e-10   41.6   0.2   1   1   8.5e-14   8.9e-10   38.8   0.3     4   106    34   145    31   155 0.88 alpha/beta hydrolase fold
FMN_dh               PF01070.22   350 AP018533.1.region006_ORF3:gid::pid::loc:2426:3440:strand:+ -            337   3.1e-70  237.1   1.6   1   2   5.1e-15   3.6e-11   42.9   0.0    17   147    39   178    36   182 0.83 FMN-dependent dehydrogenase
FMN_dh               PF01070.22   350 AP018533.1.region006_ORF3:gid::pid::loc:2426:3440:strand:+ -            337   3.1e-70  237.1   1.6   2   2   3.3e-60   2.3e-56  191.5   2.3   205   348   193   336   187   337 0.98 FMN-dependent dehydrogenase
Glu_synthase         PF01645.21   368 AP018533.1.region006_ORF3:gid::pid::loc:2426:3440:strand:+ -            337   4.2e-07   29.6   1.9   1   1     9e-11   6.3e-07   29.1   1.4   241   308   227   295   225   299 0.82 Conserved region in glutamate synthase
LysM                 PF01476.24    43 AP018533.1.region006_ORF4:gid::pid::loc:3751:6028:strand:+ -            758   1.2e-13   51.0   0.4   1   1   3.5e-17   3.6e-13   49.4   0.4     1    43   708   756   708   756 0.99 LysM domain
Peptidase_M14        PF00246.28   286 AP018533.1.region006_ORF4:gid::pid::loc:3751:6028:strand:+ -            758   9.4e-11   42.0   0.5   1   1   5.8e-14     6e-10   39.4   0.0    41   135   247   323   195   335 0.82 Zinc carboxypeptidase
Penicillinase_R      PF03965.20   115 AP018533.1.region006_ORF5:gid::pid::loc:6837:7218:strand:+ -            126   2.4e-31  108.6   0.3   1   1   2.6e-35   2.7e-31  108.4   0.3     1   115     6   120     6   120 0.99 Penicillinase repressor
MarR                 PF01047.26    59 AP018533.1.region006_ORF5:gid::pid::loc:6837:7218:strand:+ -            126   5.7e-07   29.5   0.1   1   1     5e-10   5.2e-06   26.5   0.1     1    47     6    56     6    59 0.92 MarR family
Peptidase_M56        PF05569.15   296 AP018533.1.region006_ORF6:gid::pid::loc:7214:9671:strand:+ -            818   1.1e-39  136.6   0.8   1   1     5e-34     1e-29  103.8   0.0    96   296   147   332   136   332 0.86 BlaR1 peptidase M56
DUF2229              PF09989.13   218 AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+ -            978   5.1e-75  252.0   0.0   1   1   7.2e-79   7.5e-75  251.5   0.0     1   218   664   881   664   881 0.95 CoA enzyme activase uncharacterised domain (DUF2229)
BcrAD_BadFG          PF01869.24   271 AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+ -            978   1.5e-60  205.2  12.4   1   2   5.1e-28   5.3e-24   85.4   2.9     1   271     5   255     5   255 0.84 BadF/BadG/BcrA/BcrD ATPase family
BcrAD_BadFG          PF01869.24   271 AP018533.1.region006_ORF7:gid::pid::loc:10000:12937:strand:+ -            978   1.5e-60  205.2  12.4   2   2   3.5e-40   3.6e-36  125.3   2.1     1   271   319   573   319   573 0.92 BadF/BadG/BcrA/BcrD ATPase family
Gp_dh_C              PF02800.24   158 AP018533.1.region006_ORF9:gid::pid::loc:14450:15470:strand:- -            339   6.6e-62  208.0   0.0   1   1   8.7e-66   9.1e-62  207.5   0.0     1   158   159   316   159   316 1.00 Glyceraldehyde 3-phosphate dehydrogenase, C-terminal domain
Gp_dh_N              PF00044.28   101 AP018533.1.region006_ORF9:gid::pid::loc:14450:15470:strand:- -            339   9.3e-32  109.5   0.0   1   1   2.1e-35   2.2e-31  108.3   0.0     2   100     4   104     3   105 0.96 Glyceraldehyde 3-phosphate dehydrogenase, NAD binding domain
dCMP_cyt_deam_1      PF00383.27   102 AP018533.1.region006_ORF10:gid::pid::loc:15800:16205:strand:- -            134   6.1e-19   68.0   0.0   1   1   6.6e-23   6.8e-19   67.8   0.0     3    94     2    98     1   106 0.93 Cytidine and deoxycytidylate deaminase zinc-binding region
dCMP_cyt_deam_2      PF08211.16   128 AP018533.1.region006_ORF10:gid::pid::loc:15800:16205:strand:- -            134   8.5e-15   55.3   0.0   1   1   2.6e-16   2.7e-12   47.3   0.0    39   104     3    68     1    77 0.90 Cytidine and deoxycytidylate deaminase zinc-binding region
NRDD                 PF13597.10   568 AP018533.1.region006_ORF11:gid::pid::loc:16526:18653:strand:+ -            708  1.6e-196  654.5   1.0   1   1  2.8e-200  1.9e-196  654.3   1.0     1   568   114   707   114   707 0.97 Anaerobic ribonucleoside-triphosphate reductase
Gly_radical          PF01228.25   106 AP018533.1.region006_ORF11:gid::pid::loc:16526:18653:strand:+ -            708   3.5e-21   75.9   0.1   1   1   1.6e-24   1.1e-20   74.3   0.1     2   103   586   689   585   691 0.97 Glycine radical
ATP-cone             PF03477.20    88 AP018533.1.region006_ORF11:gid::pid::loc:16526:18653:strand:+ -            708   5.6e-20   71.9   4.9   1   1   3.5e-23   2.4e-19   69.8   3.5     1    86     1    87     1    89 0.85 ATP cone domain
Fer4_12              PF13353.10   137 AP018533.1.region006_ORF12:gid::pid::loc:19033:19558:strand:+ -            174   8.1e-52  175.4   0.0   1   1   4.5e-56   9.3e-52  175.2   0.0     1   136    12   153    12   154 0.98 4Fe-4S single cluster domain
HATPase_c            PF02518.30   111 AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:- -            550   4.9e-26   91.5   0.1   1   1   2.2e-29   9.3e-26   90.6   0.1     3   108   442   549   440   550 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:- -            550     1e-19   70.5   1.1   1   1   1.6e-22   6.6e-19   67.9   0.1     2    66   331   396   330   396 0.96 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.14   110 AP018533.1.region006_ORF13:gid::pid::loc:19627:21280:strand:- -            550     6e-06   26.7   0.1   1   1   3.4e-09   1.4e-05   25.5   0.1     2   109   228   325   227   326 0.90 PAS fold
Trans_reg_C          PF00486.32    77 AP018533.1.region006_ORF14:gid::pid::loc:21291:21993:strand:- -            233   2.3e-28   98.3   0.3   1   1   5.3e-32   5.5e-28   97.1   0.1     2    76   149   220   148   221 0.96 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 AP018533.1.region006_ORF14:gid::pid::loc:21291:21993:strand:- -            233   2.9e-26   92.0   0.0   1   1   4.8e-30     5e-26   91.2   0.0     1   111     2   114     2   114 0.98 Response regulator receiver domain
PhoU                 PF01895.23    89 AP018533.1.region006_ORF15:gid::pid::loc:22048:22693:strand:- -            214   1.7e-46  156.7  14.1   1   2   4.9e-26     1e-21   77.3   6.0     2    88    17   103    16   104 0.98 PhoU domain
PhoU                 PF01895.23    89 AP018533.1.region006_ORF15:gid::pid::loc:22048:22693:strand:- -            214   1.7e-46  156.7  14.1   2   2   2.3e-28   4.8e-24   84.7   1.1     1    89   118   202   118   202 0.93 PhoU domain
ABC_tran             PF00005.31   137 AP018533.1.region006_ORF16:gid::pid::loc:22692:23451:strand:- -            252   1.6e-30  106.7   0.0   1   1   2.2e-34   2.3e-30  106.3   0.0     1   137    21   177    21   177 0.95 ABC transporter
BPD_transp_1         PF00528.26   184 AP018533.1.region006_ORF17:gid::pid::loc:23502:24351:strand:- -            282     7e-26   91.3  14.0   1   1   3.4e-30     7e-26   91.3  14.0     5   184    86   282    83   282 0.94 Binding-protein-dependent transport system inner membrane component
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/AP018533.1.region006.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/AP018533.1.region006.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/AP018533.1.region006.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:56:39 2024
# [ok]
