#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_DeoR             PF08220.16    57 AP018533.1.region004_ORF2:gid::pid::loc:1413:1755:strand:+ -            113   5.9e-05   22.9   0.0   1   1   3.9e-09   8.1e-05   22.5   0.0    17    51    60    94    57    99 0.91 DeoR-like helix-turn-helix domain
DUF3847              PF12958.11    81 AP018533.1.region004_ORF3:gid::pid::loc:1747:2044:strand:+ -             98   3.4e-33  113.9   7.1   1   1   2.1e-37   4.4e-33  113.5   7.1     1    81     6    86     6    86 0.99 Protein of unknown function (DUF3847)
Glyoxalase_2         PF12681.11   118 AP018533.1.region004_ORF4:gid::pid::loc:2344:2707:strand:+ -            120   3.2e-30  104.7   0.8   1   1   3.5e-34   3.6e-30  104.5   0.8     2   117     4   120     3   120 0.95 Glyoxalase-like domain
Glyoxalase           PF00903.29   121 AP018533.1.region004_ORF4:gid::pid::loc:2344:2707:strand:+ -            120   2.9e-12   47.2   0.0   1   1   3.7e-15   3.9e-11   43.6   0.0     2   121     3   116     2   116 0.93 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MobA_MobL            PF03389.19   217 AP018533.1.region004_ORF5:gid::pid::loc:2897:4478:strand:+ -            526   2.5e-83  279.3   1.0   1   1   1.2e-87   2.5e-83  279.3   1.0     1   217    17   243    17   243 0.99 MobA/MobL family
zf-CHC2              PF01807.24    98 AP018533.1.region004_ORF6:gid::pid::loc:4542:5187:strand:+ -            214   1.8e-17   63.1   0.1   1   1     2e-21   4.2e-17   62.0   0.1    28    95    24    88     2    91 0.84 CHC2 zinc finger
VapE-like_dom        PF05272.15   217 AP018533.1.region004_ORF7:gid::pid::loc:5155:6493:strand:+ -            445   1.8e-69  233.7   0.0   1   1   2.6e-73   2.7e-69  233.1   0.0     1   216   114   339   114   340 0.94 Virulence-associated protein E-like domain
DUF5906              PF19263.3    113 AP018533.1.region004_ORF7:gid::pid::loc:5155:6493:strand:+ -            445   1.7e-07   32.0   0.0   1   1   3.4e-11   3.5e-07   31.0   0.0     1   113   169   277   169   277 0.78 Family of unknown function (DUF5906)
Tn916-Xis            PF09035.14    69 AP018533.1.region004_ORF8:gid::pid::loc:6734:6968:strand:+ -             77   7.8e-19   67.8   0.0   1   1   8.9e-23   9.2e-19   67.6   0.0     7    69    15    77    10    77 0.96 Excisionase from transposon Tn916
HTH_17               PF12728.11    51 AP018533.1.region004_ORF8:gid::pid::loc:6734:6968:strand:+ -             77   2.2e-06   27.9   0.0   1   1     3e-10   3.2e-06   27.4   0.0     2    49    24    73    23    75 0.95 Helix-turn-helix domain
Phage_integrase      PF00589.26   172 AP018533.1.region004_ORF9:gid::pid::loc:7079:8279:strand:+ -            399   5.4e-33  114.4   0.1   1   1     8e-37   8.3e-33  113.8   0.1     3   170   192   386   190   388 0.91 Phage integrase family
Integrase_DNA        PF02920.19    58 AP018533.1.region004_ORF9:gid::pid::loc:7079:8279:strand:+ -            399   2.3e-25   88.2   8.0   1   1   3.9e-29     4e-25   87.5   8.0     1    58     1    71     1    71 0.98 DNA binding domain of tn916 integrase
LMWPc                PF01451.25   142 AP018533.1.region004_ORF10:gid::pid::loc:8464:8932:strand:+ -            155   1.7e-31  109.7   0.0   1   1   9.7e-36     2e-31  109.5   0.0     1   142     4   146     4   146 0.97 Low molecular weight phosphotyrosine protein phosphatase
HTH_18               PF12833.11    81 AP018533.1.region004_ORF11:gid::pid::loc:9055:9898:strand:- -            280   5.6e-20   71.6   0.1   1   1   1.8e-23   1.2e-19   70.5   0.1     2    80   188   264   187   265 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 AP018533.1.region004_ORF11:gid::pid::loc:9055:9898:strand:- -            280   6.8e-16   58.1   0.4   1   1   3.4e-12   2.3e-08   34.1   0.0     1    41   174   214   174   214 0.98 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.23   135 AP018533.1.region004_ORF11:gid::pid::loc:9055:9898:strand:- -            280   0.00013   21.9   0.2   1   1   2.7e-08   0.00018   21.4   0.2     2    68     4    71     3   136 0.82 AraC-like ligand binding domain
CoA_trans            PF01144.27   217 AP018533.1.region004_ORF12:gid::pid::loc:10000:11248:strand:+ -            415   1.8e-27   96.4   0.0   1   1   1.2e-31   2.5e-27   95.9   0.0     3   215    56   289    54   290 0.90 Coenzyme A transferase
CoA_trans            PF01144.27   217 AP018533.1.region004_ORF13:gid::pid::loc:11271:12075:strand:+ -            267   1.7e-40  139.0   0.0   1   1   9.4e-45     2e-40  138.7   0.0     2   217    11   227    10   227 0.95 Coenzyme A transferase
Carboxyl_trans       PF01039.26   493 AP018533.1.region004_ORF14:gid::pid::loc:12155:13919:strand:+ -            587  2.9e-115  385.9   0.0   1   1  1.6e-119  3.4e-115  385.7   0.0     3   492    55   573    53   574 0.93 Carboxyl transferase domain
BcrAD_BadFG          PF01869.24   271 AP018533.1.region004_ORF15:gid::pid::loc:14025:14820:strand:+ -            264   2.1e-74  250.7   8.4   1   1   1.1e-78   2.3e-74  250.5   8.4     1   271     6   254     6   254 0.97 BadF/BadG/BcrA/BcrD ATPase family
HGD-D                PF06050.17   341 AP018533.1.region004_ORF16:gid::pid::loc:14928:16392:strand:+ -            487   1.4e-72  245.3   1.5   1   1     9e-72   1.9e-67  228.5   0.3    54   340   181   474   159   475 0.91 2-hydroxyglutaryl-CoA dehydratase, D-component
HGD-D                PF06050.17   341 AP018533.1.region004_ORF17:gid::pid::loc:16388:17525:strand:+ -            378   9.3e-83  278.8   0.4   1   1   5.1e-87   1.1e-82  278.6   0.4     2   341    37   378    36   378 0.95 2-hydroxyglutaryl-CoA dehydratase, D-component
Biotin_lipoyl        PF00364.26    73 AP018533.1.region004_ORF18:gid::pid::loc:17713:18133:strand:+ -            139     7e-21   74.1   2.5   1   1     1e-24     7e-21   74.1   2.5     2    73    72   138    71   138 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.10    50 AP018533.1.region004_ORF18:gid::pid::loc:17713:18133:strand:+ -            139   9.9e-12   44.6   5.1   1   1   3.8e-09   2.7e-05   24.0   0.0     4    40    72   108    69   111 0.90 Biotin-lipoyl like
Biotin_lipoyl        PF00364.26    73 AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+ -            226   2.8e-21   75.3   2.4   1   1   5.5e-25   2.8e-21   75.3   2.4     2    73   159   225   158   225 0.98 Biotin-requiring enzyme
OAD_gamma            PF04277.17    76 AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+ -            226   3.1e-15   56.8  12.2   1   1     6e-19   3.1e-15   56.8  12.2     2    74    19    95    18    97 0.95 Oxaloacetate decarboxylase, gamma chain
Biotin_lipoyl_2      PF13533.10    50 AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+ -            226     4e-13   49.1   0.4   1   2   7.6e-09     4e-05   23.5   0.0     4    40   159   195   157   198 0.90 Biotin-lipoyl like
Biotin_lipoyl_2      PF13533.10    50 AP018533.1.region004_ORF19:gid::pid::loc:18150:18831:strand:+ -            226     4e-13   49.1   0.4   2   2   4.6e-09   2.4e-05   24.2   0.5     3    33   195   225   193   225 0.96 Biotin-lipoyl like
OAD_beta             PF03977.17   349 AP018533.1.region004_ORF20:gid::pid::loc:18846:20028:strand:+ -            393  3.5e-152  506.6  31.4   1   1  1.9e-156    4e-152  506.5  31.4     2   349    24   391    23   391 0.99 Na+-transporting oxaloacetate decarboxylase beta subunit
Glutaminase          PF04960.19   286 AP018533.1.region004_ORF21:gid::pid::loc:20132:21050:strand:- -            305  8.3e-113  376.5   0.0   1   1  4.5e-117  9.3e-113  376.3   0.0     1   286    19   305    19   305 0.99 Glutaminase
Nramp                PF01566.22   357 AP018533.1.region004_ORF22:gid::pid::loc:21221:22442:strand:- -            406   2.6e-85  286.7  27.9   1   1   1.5e-89   3.2e-85  286.5  27.9     1   356    32   380    32   381 0.91 Natural resistance-associated macrophage protein-like
IclR                 PF01614.22   128 AP018533.1.region004_ORF23:gid::pid::loc:22735:23506:strand:+ -            256   1.8e-20   73.3   0.0   1   1   2.7e-24   2.8e-20   72.7   0.0     9   120   136   246   130   254 0.91 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 AP018533.1.region004_ORF23:gid::pid::loc:22735:23506:strand:+ -            256   1.5e-11   44.1   0.0   1   1   2.7e-15   2.8e-11   43.2   0.0     1    50    11    60    11    62 0.97 IclR helix-turn-helix domain
Arginase             PF00491.25   279 AP018533.1.region004_ORF24:gid::pid::loc:23612:24602:strand:- -            329   2.4e-57  194.7   0.0   1   1   1.4e-61   2.8e-57  194.5   0.0     2   277    43   317    42   319 0.94 Arginase family
DUF4397              PF14344.10   121 AP018533.1.region004_ORF25:gid::pid::loc:24705:25578:strand:- -            290   1.2e-23   84.2   0.3   1   1     7e-20   1.5e-15   58.0   0.0     1   120    80   192    80   193 0.95 Domain of unknown function (DUF4397)
AIM24                PF01987.21   205 AP018533.1.region004_ORF26:gid::pid::loc:25825:26596:strand:- -            256   1.1e-42  146.2   0.3   1   1   6.8e-47   1.4e-42  145.9   0.3     9   204    52   250    46   251 0.92 Mitochondrial biogenesis AIM24
LysR_substrate       PF03466.24   209 AP018533.1.region004_ORF27:gid::pid::loc:26715:27630:strand:- -            304   1.1e-46  159.1   0.4   1   1     1e-50   1.1e-46  159.1   0.4     8   206    92   290    89   292 0.99 LysR substrate binding domain
HTH_1                PF00126.31    60 AP018533.1.region004_ORF27:gid::pid::loc:26715:27630:strand:- -            304   5.8e-19   68.0   0.1   1   1   1.5e-22   1.5e-18   66.6   0.1     1    60     3    63     3    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Chromate_transp      PF02417.19   166 AP018533.1.region004_ORF28:gid::pid::loc:27738:28314:strand:+ -            191   4.9e-48  163.5  17.0   1   1   2.6e-52   5.5e-48  163.3  17.0     1   165     8   174     8   175 0.96 Chromate transporter
Chromate_transp      PF02417.19   166 AP018533.1.region004_ORF29:gid::pid::loc:28310:28874:strand:+ -            187   1.3e-51  175.1  17.1   1   1   7.3e-56   1.5e-51  174.9  17.1     2   166     5   181     4   181 0.92 Chromate transporter
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/AP018533.1.region004.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/AP018533.1.region004.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/AP018533.1.region004.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:56:39 2024
# [ok]
