#                                                                                                              --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                             accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                   -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cu-oxidase_4         PF02578.19   238 AP018533.1.region003_ORF1:gid::pid::loc:0:813:strand:- -            270   4.5e-76  255.6   0.0   1   1   2.5e-80   5.2e-76  255.4   0.0     1   237    29   267    29   268 0.94 Multi-copper polyphenol oxidoreductase laccase
tRNA_U5-meth_tr      PF05958.15   357 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   5.3e-24   85.1   0.0   1   1   1.2e-26   2.3e-23   83.0   0.0   156   351   262   445   221   451 0.84 tRNA (Uracil-5-)-methyltransferase
Methyltransf_31      PF13847.10   150 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463     1e-11   45.0   0.1   1   1   8.6e-15   1.6e-11   44.4   0.1     4    66   305   364   302   373 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   9.8e-11   42.4   0.2   1   1   2.4e-13   4.6e-10   40.2   0.2     1    58   308   364   308   379 0.94 Methyltransferase domain
TRAM                 PF01938.24    61 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   1.9e-07   31.0   0.0   1   1   1.7e-10   3.3e-07   30.3   0.0     6    58     8    57     3    60 0.90 TRAM domain
MTS                  PF05175.18   170 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   6.7e-07   29.3   0.0   1   1   5.7e-10   1.1e-06   28.6   0.0    32    95   305   366   288   388 0.86 Methyltransferase small domain
Methyltransf_11      PF08241.16    95 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   1.7e-06   28.7   0.1   1   1   3.5e-09   6.6e-06   26.9   0.1     1    53   309   363   309   371 0.94 Methyltransferase domain
Met_10               PF02475.20   198 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   1.6e-06   28.2   0.0   1   1   1.3e-09   2.4e-06   27.7   0.0    52   160   254   362   213   379 0.74 Met-10+ like-protein
Methyltransf_15      PF09445.14   165 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   2.2e-06   27.5   0.0   1   1   2.2e-09   4.2e-06   26.6   0.0     2    83   306   386   305   388 0.95 RNA cap guanine-N2 methyltransferase
Cons_hypoth95        PF03602.19   182 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   6.8e-06   26.1   0.0   1   1   6.1e-09   1.2e-05   25.3   0.0    42   153   305   409   289   435 0.84 Conserved hypothetical protein 95
PrmA                 PF06325.17   295 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   6.6e-06   26.0   0.3   1   1   5.2e-09   9.9e-06   25.4   0.3   149   213   291   356   286   373 0.81 Ribosomal protein L11 methyltransferase (PrmA)
PCMT                 PF01135.23   210 AP018533.1.region003_ORF2:gid::pid::loc:937:2329:strand:- -            463   0.00018   21.5   0.0   1   1   1.6e-07    0.0003   20.8   0.0    60   136   291   364   262   370 0.85 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Radical_SAM          PF04055.25   167 AP018533.1.region003_ORF3:gid::pid::loc:2469:3360:strand:- -            296   3.4e-10   40.5   0.0   1   1   7.7e-14   1.6e-09   38.3   0.0     1   165    25   195    25   197 0.77 Radical SAM superfamily
IMS                  PF00817.24   148 AP018533.1.region003_ORF4:gid::pid::loc:3533:4781:strand:+ -            415   4.2e-43  147.0   0.0   1   1   7.7e-47     8e-43  146.1   0.0     1   148     8   157     8   157 0.98 impB/mucB/samB family
IMS_C                PF11799.12   109 AP018533.1.region003_ORF4:gid::pid::loc:3533:4781:strand:+ -            415     1e-24   87.2   0.0   1   1   2.5e-27   2.6e-23   82.7   0.0     1   109   246   358   246   358 0.95 impB/mucB/samB family C-terminal domain
PHO4                 PF01384.24   345 AP018533.1.region003_ORF5:gid::pid::loc:4850:5885:strand:+ -            344   4.5e-70  236.5  26.1   1   1   5.4e-72   1.1e-67  228.7  26.1     1   345    32   332    32   332 0.94 Phosphate transporter family
ILVD_EDD             PF00920.25   515 AP018533.1.region003_ORF6:gid::pid::loc:5996:7658:strand:+ -            553  3.3e-231  768.6   7.9   1   1  1.8e-235  3.7e-231  768.4   7.9     1   515    31   550    31   550 0.99 Dehydratase family
DUF1294              PF06961.17    55 AP018533.1.region003_ORF7:gid::pid::loc:7752:8040:strand:+ -             95   7.2e-26   90.4   0.8   1   1   3.5e-30   7.2e-26   90.4   0.8     1    55    17    71    17    71 0.99 Protein of unknown function (DUF1294)
SSB                  PF00436.29   104 AP018533.1.region003_ORF8:gid::pid::loc:8169:8805:strand:+ -            211   1.2e-21   77.0   0.0   1   1     6e-19   1.2e-14   54.4   0.0     2    92   107   191   106   201 0.88 Single-strand binding protein family
Rnf-Nqr              PF02508.18   174 AP018533.1.region003_ORF9:gid::pid::loc:8888:9473:strand:- -            194   1.4e-23   84.0   6.4   1   1   7.9e-28   1.6e-23   83.8   6.4     4   173     9   191     6   192 0.97 Rnf-Nqr subunit, membrane protein
NQR2_RnfD_RnfE       PF03116.19   295 AP018533.1.region003_ORF10:gid::pid::loc:9503:11165:strand:- -            553   3.6e-96  322.3  17.3   1   1  3.4e-100   3.6e-96  322.3  17.3     3   295    10   319     8   319 0.96 NQR2, RnfD, RnfE family
FMN_bind             PF04205.18    77 AP018533.1.region003_ORF10:gid::pid::loc:9503:11165:strand:- -            553   1.2e-14   55.0   4.7   1   1   2.1e-18   2.2e-14   54.1   4.7     1    76   454   534   454   535 0.81 FMN-binding domain
Complex1_51K         PF01512.21   151 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   6.1e-39  133.6   0.0   1   1   2.9e-42   8.7e-39  133.1   0.0     3   150   130   273   128   274 0.97 Respiratory-chain NADH dehydrogenase 51 Kd subunit
RnfC_N               PF13375.10   101 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   8.7e-26   90.0   0.0   1   1   5.4e-28   1.6e-24   86.0   0.0     3   101     5   103     3   103 0.96 RnfC Barrel sandwich hybrid domain
SLBB                 PF10531.13    56 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   3.7e-12   46.1   0.3   1   1   7.1e-15   2.1e-11   43.7   0.6     2    54   287   333   286   335 0.92 SLBB domain
Fer4_10              PF13237.10    56 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   1.9e-07   31.1  11.5   1   1   1.3e-10   3.8e-07   30.2  11.5     6    56   365   418   360   418 0.81 4Fe-4S dicluster domain
Fer4_7               PF12838.11    52 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   7.3e-07   29.7  11.7   1   1   5.8e-10   1.7e-06   28.6  11.7     2    51   368   420   367   421 0.73 4Fe-4S dicluster domain
Fer4_8               PF13183.10    70 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   1.5e-06   28.8  11.8   1   1   1.3e-09   3.9e-06   27.5  11.8     5    70   368   421   366   421 0.74 4Fe-4S dicluster domain
Fer4_17              PF13534.10    61 AP018533.1.region003_ORF11:gid::pid::loc:11161:12487:strand:- -            441   1.3e-05   25.8  14.8   1   1   2.1e-08   6.3e-05   23.6  13.0     2    61   368   422   367   422 0.89 4Fe-4S dicluster domain
Hydrolase_3          PF08282.16   255 AP018533.1.region003_ORF13:gid::pid::loc:13124:13958:strand:- -            277   8.3e-51  173.4   0.0   1   1   1.4e-54     1e-50  173.1   0.0     1   255     6   269     6   269 0.90 haloacid dehalogenase-like hydrolase
S6PP                 PF05116.17   247 AP018533.1.region003_ORF13:gid::pid::loc:13124:13958:strand:- -            277     1e-11   45.1   0.0   1   2   2.9e-08    0.0002   21.2   0.0     2    74     3    73     2    89 0.83 Sucrose-6F-phosphate phosphohydrolase
S6PP                 PF05116.17   247 AP018533.1.region003_ORF13:gid::pid::loc:13124:13958:strand:- -            277     1e-11   45.1   0.0   2   2   1.7e-08   0.00012   22.0   0.0   157   218   193   254   166   268 0.86 Sucrose-6F-phosphate phosphohydrolase
Hydrolase            PF00702.30   191 AP018533.1.region003_ORF13:gid::pid::loc:13124:13958:strand:- -            277   2.3e-08   34.9   0.1   1   1   3.1e-10   2.2e-06   28.4   0.1     2   191     4   237     3   237 0.60 haloacid dehalogenase-like hydrolase
GTP_EFTU             PF00009.31   188 AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:- -            534   2.1e-53  180.9   0.0   1   1     6e-57   3.1e-53  180.3   0.0     1   185     9   272     9   275 0.90 Elongation factor Tu GTP binding domain
RF3_C                PF16658.9    132 AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:- -            534   1.3e-45  154.6   0.0   1   1   5.4e-49   2.8e-45  153.5   0.0     1   131   385   517   385   518 0.93 Class II release factor RF3, C-terminal domain
GTP_EFTU_D2          PF03144.29    73 AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:- -            534   3.4e-09   37.2   0.1   1   1   1.8e-12   9.1e-09   35.8   0.0     2    73   311   377   310   377 0.96 Elongation factor Tu domain 2
MMR_HSR1             PF01926.27   113 AP018533.1.region003_ORF14:gid::pid::loc:13973:15578:strand:- -            534   2.2e-06   27.9   0.0   1   1   1.2e-09   6.4e-06   26.5   0.0     2   113    14   141    13   141 0.75 50S ribosome-binding GTPase
tRNA_Me_trans        PF03054.20   202 AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+ -            362   1.1e-71  240.9   0.0   1   1   2.6e-75   1.3e-71  240.6   0.0     2   201     4   204     3   205 0.95 tRNA methyl transferase HUP domain
tRNA_Me_trans_C      PF20258.2     77 AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+ -            362   1.1e-18   67.6   0.0   1   1     4e-22   2.1e-18   66.6   0.0     2    77   282   357   281   357 0.96 Aminomethyltransferase beta-barrel domain
tRNA_Me_trans_M      PF20259.2     66 AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+ -            362   5.5e-17   61.3   0.0   1   1   1.9e-20   9.8e-17   60.5   0.0     2    65   210   274   209   275 0.94 tRNA methyl transferase PRC-barrel domain
Asn_synthase         PF00733.25   354 AP018533.1.region003_ORF15:gid::pid::loc:15782:16871:strand:+ -            362   5.2e-05   23.3   0.0   1   1   1.6e-08   8.1e-05   22.6   0.0    20    97     5    93     3   107 0.85 Asparagine synthase
tRNA-synt_1g         PF09334.15   391 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656  4.5e-112  374.9   0.2   1   2     3e-50   1.1e-46  159.6   0.2     2   147     7   156     6   160 0.94 tRNA synthetases class I (M)
tRNA-synt_1g         PF09334.15   391 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656  4.5e-112  374.9   0.2   2   2   9.9e-67   3.4e-63  213.9   0.0   180   390   159   363   153   364 0.95 tRNA synthetases class I (M)
tRNA-synt_1          PF00133.26   414 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656   1.3e-32  113.3   0.3   1   2   1.2e-19   4.3e-16   58.9   0.0    22   243     3   218     1   220 0.80 tRNA synthetases class I (I, L, M and V)
tRNA-synt_1          PF00133.26   414 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656   1.3e-32  113.3   0.3   2   2   3.7e-17   1.3e-13   50.7   0.0   298   410   225   336   222   340 0.87 tRNA synthetases class I (I, L, M and V)
tRNA_bind            PF01588.24    96 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656     2e-23   82.5   0.0   1   1   1.3e-26   4.4e-23   81.4   0.0     2    96   558   654   557   654 0.96 Putative tRNA binding domain
Anticodon_3          PF19303.3    152 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656   7.2e-13   48.8   0.0   1   1   3.8e-16   1.3e-12   48.0   0.0     6   141   380   519   375   530 0.78 Anticodon binding domain of methionyl tRNA ligase
Anticodon_1          PF08264.17   148 AP018533.1.region003_ORF18:gid::pid::loc:18095:20066:strand:+ -            656   8.9e-08   32.3   0.1   1   1   7.7e-11   2.7e-07   30.8   0.0     1    96   386   482   386   543 0.65 Anticodon-binding domain of tRNA ligase
Transposase_mut      PF00872.22   381 AP018533.1.region003_ORF19:gid::pid::loc:20085:20736:strand:- -            216   1.8e-28   99.7   0.9   1   1     1e-32   2.2e-28   99.4   0.9   243   351     1   110     1   115 0.97 Transposase, Mutator family
Abhydrolase_6        PF12697.11   217 AP018533.1.region003_ORF20:gid::pid::loc:20775:21573:strand:- -            265   3.8e-11   44.2   0.0   1   1   6.9e-15   4.8e-11   43.9   0.0     2   205    15   239    14   248 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 AP018533.1.region003_ORF20:gid::pid::loc:20775:21573:strand:- -            265   6.4e-11   42.6   0.3   1   1   1.2e-12   8.4e-09   35.6   0.2     1   102    12   110    12   123 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 AP018533.1.region003_ORF20:gid::pid::loc:20775:21573:strand:- -            265   1.3e-10   41.1   0.0   1   1   2.6e-14   1.8e-10   40.7   0.0     7   231    14   237    10   240 0.86 Serine aminopeptidase, S33
Zn_ribbon_2          PF12674.11    82 AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:- -            147   5.7e-28   97.6   1.5   1   1   1.2e-31   6.3e-28   97.5   0.6     1    82    69   145    69   145 0.96 Putative zinc ribbon domain
HTH_3                PF01381.26    55 AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:- -            147   1.2e-16   60.6   0.0   1   1   4.2e-20   2.2e-16   59.8   0.0     2    53     8    59     7    61 0.95 Helix-turn-helix
HTH_31               PF13560.10    64 AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:- -            147   4.2e-10   40.0   0.0   1   1   1.4e-13   7.2e-10   39.2   0.0     8    57     9    57     6    61 0.91 Helix-turn-helix domain
HTH_19               PF12844.11    64 AP018533.1.region003_ORF21:gid::pid::loc:21722:22166:strand:- -            147   6.8e-08   32.7   0.0   1   1     2e-11     1e-07   32.1   0.0     4    59     7    62     5    65 0.96 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/AP018533.1.region003.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/AP018533.1.region003.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/AP018533.1.region003.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:57:01 2024
# [ok]
