#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Formyl_trans_N       PF00551.23   181 BGC0002544_ORF1:gid:AMET_0593:pid:QIE08749.1:loc:295:1234:strand:- -            312   1.9e-33  116.0   0.0   1   1   2.3e-37   2.4e-33  115.6   0.0     1   174     1   171     1   178 0.89 Formyl transferase
Formyl_trans_C       PF02911.22   100 BGC0002544_ORF1:gid:AMET_0593:pid:QIE08749.1:loc:295:1234:strand:- -            312   4.7e-20   71.8   0.0   1   1   7.6e-24   7.9e-20   71.1   0.0     5    98   205   305   201   307 0.96 Formyl transferase, C-terminal domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0002544_ORF2:gid:AMET_0594:pid:QIE08741.1:loc:1340:2660:strand:+ -            439  3.2e-109  365.4   0.0   1   1  7.2e-113  3.8e-109  365.1   0.0     2   339     9   343     8   344 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.10   156 BGC0002544_ORF2:gid:AMET_0594:pid:QIE08741.1:loc:1340:2660:strand:+ -            439   8.7e-07   29.2   0.5   1   1   1.1e-08   5.7e-05   23.3   0.0     3   154    15   163    13   165 0.77 FAD-NAD(P)-binding
Chorismate_bind      PF00425.22   257 BGC0002544_ORF3:gid:AMET_0595:pid:QIE08742.1:loc:2656:3967:strand:+ -            436     4e-74  249.6   0.0   1   1   2.8e-78   5.8e-74  249.1   0.0     3   257   173   425   171   425 0.98 chorismate binding enzyme
FecCD                PF01032.22   311 BGC0002544_ORF4:gid:AMET_0596:pid:QIE08747.1:loc:4016:5033:strand:- -            338   3.1e-75  253.3  37.6   1   1   1.8e-79   3.8e-75  253.0  37.6     4   311    32   336    27   336 0.97 FecCD transport family
FecCD                PF01032.22   311 BGC0002544_ORF5:gid:AMET_0597:pid:QIE08746.1:loc:5029:6085:strand:- -            351   9.4e-92  307.5  29.1   1   1   5.6e-96   1.2e-91  307.2  29.1     2   311    39   345    37   345 0.99 FecCD transport family
AMP-binding          PF00501.32   382 BGC0002544_ORF6:gid:AMET_0598:pid:QIE08740.1:loc:6308:7904:strand:- -            531   1.8e-78  264.2   0.1   1   1   2.2e-82   2.3e-78  263.9   0.1     3   382    33   393    31   393 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0002544_ORF6:gid:AMET_0598:pid:QIE08740.1:loc:6308:7904:strand:- -            531   1.3e-16   61.5   4.3   1   1   2.4e-20   2.5e-16   60.6   0.1     1    76   444   519   444   519 0.95 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.20   347 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.2e-34  119.1  46.9   1   2   1.2e-27   1.2e-23   83.8  20.6     2   233    18   252    17   254 0.84 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.2e-34  119.1  46.9   2   2   8.1e-15   8.4e-11   41.6  23.2    11   173   235   397   233   408 0.87 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0002544_ORF7:gid:AMET_0599:pid:QIE08743.1:loc:7983:9234:strand:+ -            416   2.3e-26   92.5  30.0   1   1   2.7e-30   2.8e-26   92.2  30.0     5   391     6   393     3   412 0.92 Transmembrane secretion effector
Abhydrolase_6        PF12697.11   217 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   7.5e-21   76.0   8.8   1   1   1.3e-24   9.2e-21   75.7   8.8     1   217    22   257    22   257 0.72 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   3.7e-20   72.8   0.0   1   1   3.8e-22   2.6e-18   66.8   0.0     2   245    21   251    20   251 0.81 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0002544_ORF8:gid:AMET_0600:pid:QIE08750.1:loc:9206:10010:strand:+ -            267   2.2e-09   37.2   0.0   1   1   4.9e-13   3.4e-09   36.6   0.0    21   217    37   233    20   249 0.69 Serine aminopeptidase, S33
MbtH                 PF03621.17    53 BGC0002544_ORF9:gid:AMET_0601:pid:QIE08753.1:loc:10063:10270:strand:+ -             68   9.3e-31  105.2   0.0   1   1   5.4e-35   1.1e-30  105.0   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
Condensation         PF00668.24   456 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.5   0.0   1   5   2.2e-79   1.1e-75  255.2   0.0     2   454     6   418     5   420 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.5   0.0   2   5   3.7e-82   1.9e-78  264.4   0.0     4   455   986  1409   983  1410 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.5   0.0   3   5   1.8e-19   9.6e-16   57.7   0.0    27   182  2022  2166  2003  2176 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.5   0.0   4   5   6.5e-87   3.4e-83  280.1   0.0     2   455  2388  2811  2387  2812 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818         0 1020.5   0.0   5   5   5.7e-42   2.9e-38  131.9   0.0    29   435  3410  3813  3389  3816 0.82 Condensation domain
AMP-binding          PF00501.32   382 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.1e-250  829.6   6.7   1   3     6e-87   3.1e-83  279.9   1.1     1   382   439   753   439   753 0.92 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.1e-250  829.6   6.7   2   3     2e-85     1e-81  274.9   0.0     2   381  1429  1772  1428  1773 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818  3.1e-250  829.6   6.7   3   3   1.3e-81   6.8e-78  262.3   0.1     2   382  2832  3158  2831  3158 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   8.6e-50  167.1   1.6   1   3   4.8e-21   2.5e-17   63.1   0.2     2    67   906   969   905   969 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   8.6e-50  167.1   1.6   2   3   3.4e-17   1.8e-13   50.7   0.0     3    67  1926  1987  1924  1987 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   8.6e-50  167.1   1.6   3   3   9.6e-17     5e-13   49.3   0.0     2    65  3312  3372  3311  3374 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.6e-30  106.1   2.2   1   3   9.1e-10   4.7e-06   27.6   0.0     1    76   811   880   811   880 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.6e-30  106.1   2.2   2   3   6.4e-11   3.3e-07   31.3   0.0     1    76  1831  1898  1831  1898 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0002544_ORF10:gid:AMET_0602:pid:QIE08736.1:loc:10272:21729:strand:+ -           3818   1.6e-30  106.1   2.2   3   3   1.4e-14   7.3e-11   43.0   1.4     1    76  3216  3286  3216  3286 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.7e-204  679.9   0.0   1   3  6.4e-100   3.3e-96  322.9   0.0     3   449    34   474    32   476 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.7e-204  679.9   0.0   2   3   8.7e-89   4.5e-85  286.2   0.0     4   450  1038  1466  1036  1468 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.7e-204  679.9   0.0   3   3   4.9e-14   2.6e-10   39.8   0.0   248   338  2203  2288  2198  2347 0.78 Condensation domain
AMP-binding          PF00501.32   382 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-174  580.9  12.4   1   3   1.1e-88   5.9e-85  285.6   1.6     1   382   493   809   493   809 0.92 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-174  580.9  12.4   2   3   9.3e-31   4.9e-27   94.9   0.1     1    98  1486  1582  1486  1594 0.95 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391  1.1e-174  580.9  12.4   3   3   5.4e-62   2.8e-58  197.7   0.2   157   382  1594  1800  1583  1800 0.92 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391   8.5e-31  106.2   4.2   1   2   3.9e-18     2e-14   53.8   0.4     2    67   958  1021   957  1021 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391   8.5e-31  106.2   4.2   2   2   2.6e-17   1.4e-13   51.1   0.0     2    65  1941  2001  1940  2003 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0002544_ORF11:gid:AMET_0603:pid:QIE08737.1:loc:21721:28897:strand:+ -           2391     4e-17   63.1   1.2   1   1   6.3e-15   3.3e-11   44.2   0.1     1    76   863   933   863   933 0.97 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   5.9e-76  255.9   0.2   1   2   4.9e-23   2.5e-19   69.5   0.0     3   103   557   657   555   666 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   5.9e-76  255.9   0.2   2   2   1.4e-58   7.5e-55  186.5   0.0   152   381   662   883   653   884 0.93 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   3.5e-34  118.5   0.0   1   1   1.1e-37   5.6e-34  117.8   0.0     6   432    97   512    93   521 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   2.8e-23   82.1   0.2   1   2   2.5e-11   1.3e-07   31.9   0.0     3    63    11    70     7    81 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   2.8e-23   82.1   0.2   2   2   6.1e-16   3.2e-12   46.7   0.1     2    67  1031  1095  1030  1095 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0002544_ORF12:gid:AMET_0604:pid:QIE08738.1:loc:28890:32274:strand:+ -           1127   4.6e-07   30.9   2.2   1   1   1.4e-10   7.3e-07   30.2   0.6     1    76   938  1004   938  1004 0.84 AMP-binding enzyme C-terminal domain
Peripla_BP_2         PF01497.22   235 BGC0002544_ORF13:gid:AMET_0605:pid:QIE08748.1:loc:32662:33679:strand:- -            338   1.2e-13   51.3   1.2   1   1   6.8e-17   1.4e-12   47.7   0.7    26   222   101   301    70   303 0.77 Periplasmic binding protein
GDE_N_bis            PF14742.10   193 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   4.9e-46  157.1   0.0   1   1   1.1e-49   7.3e-46  156.5   0.0     1   192    23   202    23   203 0.88 N-terminal domain of (some) glycogen debranching enzymes
GDE_C                PF06202.18   367 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   2.4e-09   36.8   0.0   1   1   4.1e-11   2.9e-07   30.0   0.0   162   364   440   637   406   640 0.81 Amylo-alpha-1,6-glucosidase
Trehalase            PF01204.22   509 BGC0002544_ORF14:gid:AMET_0606:pid:QIE08739.1:loc:33785:35906:strand:- -            706   3.8e-05   22.9   0.0   1   1   7.8e-09   5.4e-05   22.5   0.0   310   455   446   595   426   608 0.77 Trehalase
Glycos_transf_1      PF00534.24   172 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   5.2e-26   91.4   0.0   1   1   1.8e-28   7.6e-25   87.6   0.0    12   153   197   333   192   348 0.88 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   2.3e-23   83.2   0.3   1   1   2.2e-25     9e-22   78.1   0.1     4   132   203   333   200   336 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405     1e-18   68.1   7.1   1   1     2e-20   8.4e-17   61.9   3.6     1   107    45   147    45   150 0.92 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405     3e-09   37.6  10.1   1   1   7.1e-13     3e-09   37.6  10.1     1   104    46   146    46   150 0.79 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.10    92 BGC0002544_ORF15:gid:AMET_0607:pid:QIE08744.1:loc:35902:37120:strand:- -            405   8.9e-07   29.2   0.0   1   1   6.7e-10   2.8e-06   27.7   0.0    10    71   286   348   270   351 0.88 Glycosyl transferases group 1
MFS_1                PF07690.20   347 BGC0002544_ORF16:gid:AMET_0608:pid:QIE08745.1:loc:37169:38231:strand:- -            353   7.4e-18   64.8  40.8   1   1   5.6e-22   1.2e-17   64.1  40.8    87   330     1   281     1   283 0.82 Major Facilitator Superfamily
TetR_C_11            PF16859.9    113 BGC0002544_ORF18:gid:AMET_0610:pid:QIE08751.1:loc:38596:39235:strand:+ -            212   2.1e-32  112.0   4.3   1   1     2e-36   2.1e-32  112.0   4.3     2   113    75   186    74   186 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0002544_ORF18:gid:AMET_0610:pid:QIE08751.1:loc:38596:39235:strand:+ -            212   6.8e-09   35.6   0.0   1   1   1.1e-12   1.1e-08   34.9   0.0     3    44    20    61    18    64 0.92 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/BGC0002544.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/BGC0002544.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/BGC0002544.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:56:38 2024
# [ok]
