#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CLP_protease         PF00574.27   182 FP929039.1.region004_ORF1:gid::pid::loc:169:826:strand:+ -            218   4.4e-17   62.7   0.2   1   1   2.9e-21     6e-17   62.3   0.2    26   157    47   180    39   207 0.81 Clp protease
BacA                 PF02673.22   256 FP929039.1.region004_ORF2:gid::pid::loc:885:1821:strand:+ -            311   2.1e-52  178.6   3.9   1   1   1.5e-56   3.2e-52  178.0   3.9     1   188     6   214     6   220 0.92 Bacitracin resistance protein BacA
FtsK_SpoIIIE         PF01580.22   221 FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+ -            965   3.4e-73  246.0   0.4   1   1   1.2e-76   6.4e-73  245.0   0.4     3   221   587   784   585   784 0.97 FtsK/SpoIIIE family
FtsK_alpha           PF17854.5    101 FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+ -            965   4.5e-33  113.6   0.1   1   1   2.4e-36   1.2e-32  112.2   0.1     1   101   478   578   478   578 0.99 FtsK alpha domain
FtsK_gamma           PF09397.14    63 FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+ -            965   4.7e-26   90.5   0.1   1   1   2.2e-29   1.1e-25   89.3   0.1     2    63   892   953   891   953 0.98 Ftsk gamma domain
FtsK_4TM             PF13491.10   171 FP929039.1.region004_ORF3:gid::pid::loc:1994:4892:strand:+ -            965   4.2e-09   36.5   8.4   1   1   8.1e-13   4.2e-09   36.5   8.4    46   164    98   225    95   231 0.84 4TM region of DNA translocase FtsK/SpoIIIE
FTHFS                PF01268.23   556 FP929039.1.region004_ORF4:gid::pid::loc:4911:6582:strand:+ -            556  4.9e-280  929.7   5.7   1   1  2.6e-284  5.5e-280  929.6   5.7     1   556     2   556     2   556 1.00 Formate--tetrahydrofolate ligase
THF_DHG_CYH_C        PF02882.23   160 FP929039.1.region004_ORF5:gid::pid::loc:6594:7437:strand:+ -            280   4.1e-72  240.9   2.0   1   1   5.7e-76     6e-72  240.4   2.0     1   157   122   278   122   280 0.99 Tetrahydrofolate dehydrogenase/cyclohydrolase, NAD(P)-binding domain
THF_DHG_CYH          PF00763.27   115 FP929039.1.region004_ORF5:gid::pid::loc:6594:7437:strand:+ -            280   2.2e-46  157.0   1.5   1   1   3.7e-50   3.9e-46  156.3   1.5     1   115     5   119     5   119 1.00 Tetrahydrofolate dehydrogenase/cyclohydrolase, catalytic domain
UPF0004              PF00919.24    98 FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+ -            591   2.2e-27   95.1   1.5   1   1   1.4e-22     7e-19   67.9   0.2     1    64     2    65     2    72 0.95 Uncharacterized protein family UPF0004
Radical_SAM          PF04055.25   167 FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+ -            591   7.3e-22   78.5   0.3   1   1   2.2e-25   1.1e-21   77.9   0.3     3   162   300   465   298   470 0.92 Radical SAM superfamily
TRAM_2               PF18693.5     63 FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+ -            591   8.5e-22   77.3   1.6   1   1   5.7e-25     3e-21   75.5   1.6     1    63   526   590   526   590 0.98 TRAM domain
TRAM                 PF01938.24    61 FP929039.1.region004_ORF6:gid::pid::loc:7465:9241:strand:+ -            591   3.2e-06   27.1   0.2   1   1   1.1e-09   5.7e-06   26.3   0.2     1    61   523   590   523   590 0.94 TRAM domain
CDP-OH_P_transf      PF01066.25   152 FP929039.1.region004_ORF7:gid::pid::loc:9237:9762:strand:+ -            174   1.3e-51  175.1  14.6   1   1   7.2e-56   1.5e-51  175.0  14.6     1   151     1   158     1   159 0.97 CDP-alcohol phosphatidyltransferase
Carboxyl_trans       PF01039.26   493 FP929039.1.region004_ORF8:gid::pid::loc:10000:11416:strand:+ -            471  4.3e-118  395.2   5.4   1   1  2.5e-122  5.2e-118  395.0   5.4    10   493     9   471     4   471 0.96 Carboxyl transferase domain
OAD_gamma            PF04277.17    76 FP929039.1.region004_ORF9:gid::pid::loc:11431:12490:strand:+ -            352   1.9e-14   54.3   0.2   1   1   2.3e-18   4.9e-14   53.0   0.2     2    57   194   251   193   263 0.85 Oxaloacetate decarboxylase, gamma chain
Biotin_lipoyl        PF00364.26    73 FP929039.1.region004_ORF10:gid::pid::loc:12651:13032:strand:+ -            126   3.9e-22   78.1   3.7   1   1   8.4e-26   5.9e-22   77.5   3.7     2    73    59   125    58   125 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.10    50 FP929039.1.region004_ORF10:gid::pid::loc:12651:13032:strand:+ -            126   5.1e-13   48.8   3.2   1   1   8.1e-12   5.6e-08   32.6   0.2     2    41    57    96    56    99 0.92 Biotin-lipoyl like
OAD_beta             PF03977.17   349 FP929039.1.region004_ORF11:gid::pid::loc:13073:14120:strand:+ -            348  4.3e-139  463.6  23.5   1   1  2.3e-143  4.8e-139  463.4  23.5     2   321    25   346    24   348 0.97 Na+-transporting oxaloacetate decarboxylase beta subunit
PYC_OADA             PF02436.22   201 FP929039.1.region004_ORF12:gid::pid::loc:14236:15643:strand:+ -            468   1.4e-56  191.6   0.8   1   1   2.9e-60     3e-56  190.6   0.8     3   169   299   452   297   466 0.93 Conserved carboxylase domain
HMGL-like            PF00682.23   264 FP929039.1.region004_ORF12:gid::pid::loc:14236:15643:strand:+ -            468   2.6e-42  145.4   0.0   1   1   3.7e-46   3.8e-42  144.8   0.0     2   263     7   272     6   273 0.97 HMGL-like
HI0933_like          PF03486.18   409 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41   7.4e-10   38.3   1.4   1   1   2.9e-13   7.4e-10   38.3   1.4     2    37     4    38     3    41 0.91 HI0933-like protein
FAD_binding_2        PF00890.28   414 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41   7.8e-08   32.1   0.8   1   1     3e-11   7.8e-08   32.1   0.8     2    34     5    36     4    40 0.91 FAD binding domain
DAO                  PF01266.28   353 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41   1.2e-07   31.8   0.2   1   1   4.9e-11   1.3e-07   31.7   0.2     1    35     4    37     4    40 0.91 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41   2.1e-07   30.8   1.2   1   1   9.4e-11   2.5e-07   30.6   1.2     2    35     5    37     4    37 0.94 FAD dependent oxidoreductase
Pyr_redox_2          PF07992.18   291 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41     3e-06   27.1   0.9   1   1   1.2e-09     3e-06   27.1   0.9     2    32     4    33     3    40 0.86 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41     7e-06   26.4   0.1   1   1     3e-09   7.7e-06   26.3   0.1     1    32     7    37     7    40 0.93 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.26   391 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41     4e-06   26.3   0.7   1   1   1.6e-09   4.1e-06   26.3   0.7     1    36     4    37     4    40 0.87 Glucose inhibited division protein A
Pyr_redox            PF00070.31    81 FP929039.1.region004_ORF13:gid::pid::loc:15741:15867:strand:+ -             41   0.00017   22.2   0.2   1   1   6.9e-08   0.00018   22.2   0.2     1    35     4    37     4    41 0.91 Pyridine nucleotide-disulphide oxidoreductase
HI0933_like          PF03486.18   409 FP929039.1.region004_ORF14:gid::pid::loc:15887:17699:strand:+ -            603   7.9e-62  209.5   0.0   1   1   1.1e-65   1.2e-61  208.9   0.0    49   308     1   264     1   275 0.94 HI0933-like protein
Cytidylate_kin       PF02224.22   211 FP929039.1.region004_ORF14:gid::pid::loc:15887:17699:strand:+ -            603     5e-50  170.3   4.8   1   1   6.8e-54   7.1e-50  169.8   4.8    41   209   426   599   420   601 0.94 Cytidylate kinase
LYTB                 PF02401.22   267 FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+ -            688     3e-97  325.3   6.4   1   1    4e-101   4.1e-97  324.8   6.4     1   266     3   284     3   285 0.93 LytB protein
S1                   PF00575.27    74 FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+ -            688   3.5e-20   72.3  14.6   1   2   2.1e-14   2.2e-10   40.9   0.4     3    74   303   374   301   374 0.97 S1 RNA binding domain
S1                   PF00575.27    74 FP929039.1.region004_ORF15:gid::pid::loc:17715:19782:strand:+ -            688   3.5e-20   72.3  14.6   2   2     1e-12     1e-08   35.6   0.1     3    74   390   458   388   458 0.93 S1 RNA binding domain
S1                   PF00575.27    74 FP929039.1.region004_ORF16:gid::pid::loc:19802:20039:strand:+ -             78   1.1e-17   64.4   0.2   1   1   6.2e-22   1.3e-17   64.1   0.2    17    74     3    60     1    60 0.98 S1 RNA binding domain
RNase_H_2            PF13482.10   163 FP929039.1.region004_ORF17:gid::pid::loc:20110:21169:strand:- -            352   3.3e-32  111.9   1.8   1   1   5.5e-36   5.7e-32  111.1   1.8     1   160    25   191    25   194 0.90 RNase_H superfamily
DNA_pol_B_exo1       PF03104.23   304 FP929039.1.region004_ORF17:gid::pid::loc:20110:21169:strand:- -            352   7.9e-09   35.3   0.3   1   1   3.9e-12   4.1e-08   32.9   0.3   203   246    65   106     4   143 0.87 DNA polymerase family B, exonuclease domain
RuvA_N               PF01330.25    61 FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+ -            200   4.7e-21   74.8   1.2   1   1   4.7e-23   3.3e-19   68.9   0.5     1    61     1    62     1    62 0.99 RuvA N terminal domain
HHH_5                PF14520.10    57 FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+ -            200   1.1e-15   58.0   0.9   1   1   3.7e-19   2.6e-15   56.8   0.9     1    57    72   130    72   130 0.89 Helix-hairpin-helix domain
RuvA_C               PF07499.17    47 FP929039.1.region004_ORF18:gid::pid::loc:21371:21974:strand:+ -            200     7e-11   42.6   0.6   1   1   5.3e-14   3.7e-10   40.3   0.1     2    46   155   199   154   200 0.94 RuvA, C-terminal domain
RuvB_N               PF05496.16   159 FP929039.1.region004_ORF19:gid::pid::loc:22000:22942:strand:+ -            313   4.6e-28   98.2   0.0   1   1   5.6e-32   5.8e-28   97.8   0.0     1    65    21    85    21    91 0.97 Holliday junction DNA helicase RuvB P-loop domain
AAA                  PF00004.33   131 FP929039.1.region004_ORF19:gid::pid::loc:22000:22942:strand:+ -            313   2.4e-06   28.2   0.1   1   1   3.7e-10   3.9e-06   27.5   0.1     1    27    56    82    56    90 0.90 ATPase family associated with various cellular activities (AAA)
RuvB_N               PF05496.16   159 FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+ -            228   5.8e-35  120.6   0.1   1   1   1.6e-38   8.3e-35  120.1   0.1    88   159     1    72     1    72 0.98 Holliday junction DNA helicase RuvB P-loop domain
AAA_lid_4            PF17864.5     74 FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+ -            228   1.8e-32  111.1   0.2   1   1   5.2e-36   2.7e-32  110.5   0.2     1    74    75   148    75   148 0.99 RuvB AAA lid domain
RuvB_C               PF05491.17    72 FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+ -            228   1.5e-24   85.9   0.0   1   1   4.3e-28   2.2e-24   85.4   0.0     2    71   150   219   149   220 0.97 RuvB C-terminal winged helix domain
AAA                  PF00004.33   131 FP929039.1.region004_ORF20:gid::pid::loc:23025:23712:strand:+ -            228   2.9e-06   28.0   0.0   1   1   1.1e-09   5.5e-06   27.0   0.0    61   125     1    68     1    74 0.94 ATPase family associated with various cellular activities (AAA)
ZapA                 PF05164.17    88 FP929039.1.region004_ORF21:gid::pid::loc:23725:24127:strand:+ -            133   1.2e-19   70.6   9.0   1   1   1.7e-22   3.4e-18   65.9   9.0     1    88     7   123     7   123 0.90 Cell division protein ZapA
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/FP929039.1.region004.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/FP929039.1.region004.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/FP929039.1.region004.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:57:16 2024
# [ok]
