#                                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Iso_dh               PF00180.24   348 NZ_LR216287.1.region001_ORF1:gid::pid:WP_232037988.1:loc:47:1073:strand:- -            341   9.9e-80  268.6   0.0   1   1   5.8e-84   1.2e-79  268.3   0.0     3   347     7   330     5   332 0.94 Isocitrate/isopropylmalate dehydrogenase
RVT_3                PF13456.10   123 NZ_LR216287.1.region001_ORF3:gid::pid:WP_172602260.1:loc:1822:2239:strand:+ -            138   1.4e-16   60.7   0.0   1   1   1.6e-20   1.6e-16   60.5   0.0     2   123     3   122     2   122 0.93 Reverse transcriptase-like
RNase_H              PF00075.28   141 NZ_LR216287.1.region001_ORF3:gid::pid:WP_172602260.1:loc:1822:2239:strand:+ -            138   4.5e-13   49.8   0.0   1   1   6.3e-17   6.5e-13   49.3   0.0     6   139     1   122     1   124 0.76 RNase H
MMR_HSR1_Xtn         PF16897.9    106 NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:- -            373   2.4e-30  104.8   1.1   1   1   1.9e-33   6.7e-30  103.4   1.1     1   105   187   293   187   294 0.94 C-terminal region of MMR_HSR1 domain
MMR_HSR1             PF01926.27   113 NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:- -            373   1.8e-25   89.4   0.1   1   1   1.3e-28   4.3e-25   88.2   0.1     1   112    68   183    68   184 0.92 50S ribosome-binding GTPase
TGS                  PF02824.25    60 NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:- -            373   1.4e-18   66.9   0.0   1   1   7.6e-22   2.6e-18   66.0   0.0     1    60   295   368   295   368 0.99 TGS domain
FeoB_N               PF02421.22   156 NZ_LR216287.1.region001_ORF4:gid::pid:WP_134484794.1:loc:2566:3688:strand:- -            373   1.3e-15   57.5   1.3   1   1   1.5e-16   5.3e-13   49.0   0.1     2   107    68   172    67   174 0.89 Ferrous iron transport protein B
F420_ligase          PF01996.20   218 NZ_LR216287.1.region001_ORF6:gid::pid:WP_134484796.1:loc:4574:5336:strand:- -            253   8.2e-59  198.9   0.0   1   1   4.8e-63   9.9e-59  198.7   0.0    13   218    17   220     7   220 0.96 F420-0:Gamma-glutamyl ligase
DDE_Tnp_IS240        PF13610.10   140 NZ_LR216287.1.region001_ORF7:gid::pid:WP_134483260.1:loc:5396:6002:strand:- -            201   2.1e-16   60.6   0.1   1   1   1.6e-20   3.4e-16   59.9   0.1     5   112    66   165    63   197 0.87 DDE domain
Aconitase            PF00330.24   463 NZ_LR216287.1.region001_ORF8:gid::pid:WP_134484797.1:loc:6126:7395:strand:+ -            422   3.8e-95  319.7   4.8   1   1   7.2e-97   1.5e-92  311.2   4.8     2   463     6   414     5   414 0.88 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.23   131 NZ_LR216287.1.region001_ORF9:gid:leuD:pid:WP_232037989.1:loc:7397:7892:strand:+ -            164   1.2e-23   84.1   0.3   1   1   1.1e-25   2.2e-21   76.7   0.1    59   130    39   110     1   111 0.74 Aconitase C-terminal domain
YcaO                 PF02624.20   320 NZ_LR216287.1.region001_ORF13:gid::pid:WP_134484800.1:loc:10000:11350:strand:+ -            449   1.4e-70  238.3   0.0   1   2   3.4e-37     7e-33  114.5   0.0     1   145    74   211    74   231 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.20   320 NZ_LR216287.1.region001_ORF13:gid::pid:WP_134484800.1:loc:10000:11350:strand:+ -            449   1.4e-70  238.3   0.0   2   2   1.7e-39   3.5e-35  122.0   0.0   151   320   252   423   239   423 0.83 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.16   120 NZ_LR216287.1.region001_ORF14:gid::pid:WP_134484801.1:loc:11325:11994:strand:+ -            222   7.2e-34  116.3   0.0   1   1   5.5e-38   1.2e-33  115.7   0.0     1   120    52   169    52   169 0.96 TfuA-like protein
Metallophos_2        PF12850.11   151 NZ_LR216287.1.region001_ORF16:gid::pid:WP_172602262.1:loc:12888:13491:strand:+ -            200   2.5e-29  102.5   0.0   1   1   2.9e-33     3e-29  102.2   0.0     1   135     1   145     1   163 0.86 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.32   191 NZ_LR216287.1.region001_ORF16:gid::pid:WP_172602262.1:loc:12888:13491:strand:+ -            200   4.1e-11   43.9   3.8   1   1   1.1e-14   1.1e-10   42.4   0.5     1   115     1   100     1   113 0.73 Calcineurin-like phosphoesterase
ABC_tran             PF00005.31   137 NZ_LR216287.1.region001_ORF19:gid::pid:WP_134484805.1:loc:14945:15683:strand:- -            245   4.7e-36  124.6   0.0   1   1   6.7e-40     7e-36  124.1   0.0     1   136    39   187    39   188 0.92 ABC transporter
AAA_21               PF13304.10   304 NZ_LR216287.1.region001_ORF19:gid::pid:WP_134484805.1:loc:14945:15683:strand:- -            245   5.1e-13   49.8   0.7   1   1   5.2e-11   5.4e-07   30.0   0.0   220   302   131   222    78   224 0.73 AAA domain, putative AbiEii toxin, Type IV TA system
Amidohydro_1         PF01979.24   345 NZ_LR216287.1.region001_ORF21:gid::pid:WP_134484807.1:loc:16766:18251:strand:- -            494   2.1e-20   73.4   0.4   1   1   1.4e-19   1.4e-15   57.6   0.0   227   344   317   468   174   469 0.66 Amidohydrolase family
Rib_5-P_isom_A       PF06026.18   173 NZ_LR216287.1.region001_ORF22:gid:rpiA:pid:WP_134484808.1:loc:18289:19015:strand:- -            241     7e-50  169.2   0.0   1   1   4.5e-54   9.3e-50  168.8   0.0     2   171    62   227    61   229 0.96 Ribose 5-phosphate isomerase A (phosphoriboisomerase A)
Ribosomal_L37e       PF01907.23    54 NZ_LR216287.1.region001_ORF24:gid::pid:WP_134484810.1:loc:20162:20333:strand:- -             56   3.6e-24   84.8  11.5   1   1   1.9e-28   3.9e-24   84.7  11.5     1    52     2    53     2    55 0.97 Ribosomal protein L37e
LSM                  PF01423.26    66 NZ_LR216287.1.region001_ORF25:gid::pid:WP_232037990.1:loc:20386:20608:strand:- -             73   4.6e-23   80.9   1.5   1   1   2.4e-27     5e-23   80.8   1.5     2    66     5    69     4    69 0.97 LSM domain
Creatininase         PF02633.18   238 NZ_LR216287.1.region001_ORF26:gid::pid:WP_134484812.1:loc:20721:21453:strand:- -            243   5.7e-55  186.5   0.0   1   1   3.3e-59   6.9e-55  186.3   0.0    13   237    18   236    10   237 0.89 Creatinine amidohydrolase
#
# Program:         hmmscan
# Version:         3.4 (Aug 2023)
# Pipeline mode:   SCAN
# Query file:      output_47_singeltons/cache/fasta/NZ_LR216287.1.region001.fasta
# Target file:     pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout output_47_singeltons/cache/domtable/NZ_LR216287.1.region001.domtable --cut_tc --cpu 0 pfam/Pfam-A.hmm output_47_singeltons/cache/fasta/NZ_LR216287.1.region001.fasta 
# Current dir:     /home/sf373/sf373/BiG-SCAPE
# Date:            Wed Feb  7 14:56:38 2024
# [ok]
