#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+ -            175   3.4e-18   66.8   0.5   1   1   6.6e-21   1.4e-16   61.6   0.5    61   225     4   155     1   156 0.82 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   7.8e-57  193.2   0.2   1   1   8.7e-61     9e-57  193.0   0.2     2   224    26   249    25   251 0.98 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+ -            281   2.6e-10   41.5   6.1   1   1   3.2e-14   3.3e-10   41.2   6.1     2   211    28   240    27   246 0.70 Alpha/beta hydrolase family
p450                 PF00067.26   462 BGC0000899.1_ORF3:gid:nbmC:pid:AAM88352.1:loc:1366:2713:strand:+ -            448   3.5e-12   46.0   0.0   1   1   2.4e-16   5.1e-12   45.5   0.0   325   390   322   386   310   396 0.92 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   4.9e-71  239.1   0.4   1   1   1.2e-74   8.3e-71  238.4   0.4     1   216    22   254    22   254 0.99 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   5.5e-45  153.0   0.7   1   1   1.2e-48   8.4e-45  152.4   0.7     3   145   271   413   269   413 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+ -            426   1.7e-05   24.0   0.0   1   1   3.5e-09   2.4e-05   23.5   0.0   321   419   298   394   267   404 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.10    97 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   3.7e-16   59.8   0.1   1   1     2e-19   8.3e-16   58.7   0.1     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   7.4e-11   42.7   0.1   1   1   3.3e-14   1.4e-10   41.9   0.1     1    95    43   137    43   137 0.89 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   3.3e-10   40.8   0.1   1   1   1.7e-13   6.9e-10   39.7   0.1     1    98    43   135    43   135 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   3.9e-10   39.9   0.2   1   1   2.7e-13   1.1e-09   38.4   0.2    12   161    28   220    17   222 0.70 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+ -            237   9.4e-07   28.9   0.0   1   1   2.9e-10   1.2e-06   28.5   0.0     5   113    40   141    37   185 0.84 Methyltransferase domain
Glyco_hydro_3_C      PF01915.26   204 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838   8.8e-57  192.5   0.0   1   1   8.4e-60   5.8e-56  189.8   0.0     2   204   384   701   383   721 0.90 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838     1e-42  147.0   0.0   1   1   2.8e-46   1.9e-42  146.1   0.0    63   315    98   348    93   349 0.88 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+ -            838     1e-17   64.2   0.3   1   1   4.3e-21     3e-17   62.7   0.3     1    71   755   826   755   826 0.93 Fibronectin type III-like domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379  6.6e-120  400.8   0.0   1   1  7.2e-124  7.4e-120  400.6   0.0     4   360    23   370    20   370 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:- -            379   4.2e-06   26.4   0.0   1   1     1e-09   1.1e-05   25.0   0.0    44   245    45   219    12   225 0.84 Aminotransferase class I and II
GDP_Man_Dehyd        PF16363.9    332 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   2.1e-69  234.7   0.0   1   1   9.1e-73   2.7e-69  234.4   0.0     1   331     4   306     4   307 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   2.5e-63  213.9   0.1   1   1     1e-66     3e-63  213.6   0.1     2   240     4   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.4e-19   70.4   0.0   1   1   6.3e-23   1.9e-19   70.0   0.0     1   218     4   220     4   232 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.5e-16   60.7   0.0   1   1   1.6e-19   4.8e-16   59.0   0.0     1   226     3   240     3   278 0.68 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   5.4e-14   52.1   0.0   1   1   4.1e-17   1.2e-13   51.0   0.0     1   242     1   272     1   277 0.86 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   6.5e-14   51.9   0.3   1   1   3.7e-16   1.1e-12   47.9   0.3     1   204     5   178     5   190 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:- -            344   1.3e-10   41.7   0.3   1   1   1.6e-13   4.9e-10   39.8   0.3     1   128     7   159     7   178 0.71 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   5.7e-66  222.8   0.0   1   1   6.5e-70   6.7e-66  222.5   0.0     1   242     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:- -            292   1.2e-07   32.2   0.0   1   1   1.7e-11   1.7e-07   31.7   0.0     1   116     3   129     3   168 0.81 MobA-like NTP transferase domain
Radical_SAM          PF04055.25   167 BGC0000899.1_ORF10:gid:nbmJ:pid:AAM88359.1:loc:10839:12297:strand:- -            485   3.6e-10   40.4   0.0   1   1   3.3e-14   6.8e-10   39.6   0.0     2   144   136   276   135   303 0.82 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415  9.6e-106  354.2   0.0   1   1  1.6e-109  1.1e-105  354.0   0.0     6   359    33   379    28   380 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:- -            415   8.5e-08   32.0   0.0   1   1   5.7e-11   3.9e-07   29.8   0.0    29   249    41   229    28   357 0.64 Aminotransferase class I and II
AAA_16               PF13191.10   167 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   2.2e-17   64.2   2.6   1   1   3.2e-21   2.2e-17   64.2   2.6     2   161    20   177    19   184 0.73 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+ -            945   8.1e-13   48.0   0.1   1   1   2.6e-16   1.8e-12   46.9   0.1     2    53   882   933   881   937 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000899.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000899.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000899.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:33 2024
# [ok]
