#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PatG_C               PF18065.5    115 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   1.9e-30  105.4   0.0   1   1   8.2e-34   4.2e-30  104.3   0.0     8   115  1190  1297  1183  1297 0.97 PatG C-terminal
PatG_D               PF18047.5    111 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   3.5e-17   63.1   0.0   1   1   1.3e-20   6.9e-17   62.1   0.0     2   107  1026  1135  1025  1139 0.96 PatG Domain
Peptidase_S8         PF00082.26   283 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   2.8e-16   59.9   0.0   1   1   1.2e-19   6.1e-16   58.8   0.0    39   268   702   914   640   941 0.80 Subtilase family
Nitroreductase       PF00881.28   168 BGC0000483.1_ORF1:gid::pid:CCH92964.1:loc:1302:5223:strand:- -           1306   1.3e-11   45.1   0.0   1   1   4.6e-15   2.4e-11   44.3   0.0     1   156   270   465   270   477 0.90 Nitroreductase family
DUF5838              PF19156.4    289 BGC0000483.1_ORF2:gid:tenF:pid:CCH92965.1:loc:5347:6322:strand:- -            324  1.7e-108  362.6   0.0   1   1  9.3e-113  1.9e-108  362.4   0.0     1   289    14   303    14   303 0.98 Family of unknown function (DUF5838)
DUF5838              PF19156.4    289 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571  5.9e-118  393.6   0.6   1   1  4.2e-121  8.8e-118  393.1   0.6     1   289   274   559   274   559 0.98 Family of unknown function (DUF5838)
Methyltransf_11      PF08241.16    95 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   1.9e-19   70.3   0.0   1   1   2.2e-22   4.6e-19   69.0   0.0     2    95    64   162    63   162 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   7.5e-18   65.2   0.0   1   1   8.7e-21   1.8e-17   64.0   0.0     1    97    62   158    62   158 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   8.6e-16   58.2   0.0   1   1   7.4e-19   1.5e-15   57.4   0.0     3   114    58   174    56   225 0.79 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   9.4e-13   48.9   0.0   1   1   1.3e-15   2.8e-12   47.4   0.0     2    98    64   160    63   160 0.89 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   4.1e-10   39.6   0.0   1   1   3.4e-13   7.1e-10   38.8   0.0    56   216    52   214    42   233 0.79 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   7.4e-09   35.5   0.0   1   1   3.8e-11   7.9e-08   32.1   0.0    41   151    52   162    43   179 0.91 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   4.9e-08   33.0   0.0   1   1   3.8e-11   7.9e-08   32.3   0.0    31   138    58   162    34   189 0.85 Methyltransferase small domain
Methyltransf_23      PF13489.10   163 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   1.3e-07   31.6   0.0   1   1   1.4e-10     3e-07   30.5   0.0    12   158    50   208    42   213 0.69 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000483.1_ORF3:gid::pid:CCH92966.1:loc:6398:8114:strand:- -            571   2.2e-06   27.4   0.0   1   1   1.5e-09   3.1e-06   26.9   0.0    60   182    56   180    17   209 0.76 O-methyltransferase domain
YcaO                 PF02624.20   320 BGC0000483.1_ORF4:gid::pid:CCH92967.1:loc:8735:11063:strand:- -            775   2.7e-99  332.7   0.0   1   1  4.2e-103   4.3e-99  332.0   0.0     1   320   407   738   407   738 0.93 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF4423_like         PF21084.1     76 BGC0000483.1_ORF4:gid::pid:CCH92967.1:loc:8735:11063:strand:- -            775     1e-37  128.5   1.4   1   1   1.9e-41   1.9e-37  127.6   1.4     1    76     8    83     8    83 0.99 Winged Helix-turn-helix domain
PatG_C               PF18065.5    115 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   6.4e-38  129.5   0.0   1   1   1.9e-41   1.3e-37  128.5   0.0     3   115   541   653   539   653 0.98 PatG C-terminal
Peptidase_S8         PF00082.26   283 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   7.4e-34  117.6   0.0   1   1   1.6e-37   1.1e-33  117.0   0.0     2   268    13   253    12   290 0.83 Subtilase family
PatG_D               PF18047.5    111 BGC0000483.1_ORF6:gid::pid:CCH92969.1:loc:11750:13724:strand:- -            657   1.3e-20   74.1   0.0   1   1   3.5e-24   2.4e-20   73.3   0.0     2   110   381   494   380   495 0.97 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000483.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000483.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000483.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:57 2024
# [ok]
