#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5840              PF19158.4     49 BGC0001167.1_ORF1:gid:pirE2:pid:AFK79987.1:loc:0:138:strand:+ -             45   7.2e-07   29.7   1.0   1   1   5.7e-11   1.2e-06   29.0   1.0    11    49     3    45     1    45 0.88 Family of unknown function (DUF5840)
DUF5840              PF19158.4     49 BGC0001167.1_ORF2:gid:pirE3:pid:AFK79988.1:loc:386:542:strand:+ -             51   5.5e-09   36.4   0.7   1   1   3.7e-13   7.6e-09   36.0   0.7     1    49     1    51     1    51 0.86 Family of unknown function (DUF5840)
DUF5838              PF19156.4    289 BGC0001167.1_ORF3:gid:pirF:pid:AFK79989.1:loc:791:1682:strand:+ -            296  2.3e-136  454.0   5.7   1   1  1.3e-140  2.6e-136  453.9   5.7     1   289    13   291    13   291 0.99 Family of unknown function (DUF5838)
DUF29                PF01724.20   138 BGC0001167.1_ORF4:gid::pid:AFK79990.1:loc:1693:2152:strand:+ -            152   1.6e-41  141.9   8.6   1   1   8.9e-46   1.8e-41  141.8   8.6     1   138    10   147    10   147 0.98 Domain of unknown function DUF29
Uma2                 PF05685.16   172 BGC0001167.1_ORF5:gid::pid:AFK79991.1:loc:2207:2786:strand:+ -            192   2.7e-46  157.4   0.2   1   1   1.6e-50   3.3e-46  157.1   0.2     2   170    19   188    18   190 0.98 Putative restriction endonuclease
Uma2                 PF05685.16   172 BGC0001167.1_ORF6:gid::pid:AFK79992.1:loc:2804:3488:strand:+ -            227   1.6e-26   93.0   0.0   1   1     1e-30   2.1e-26   92.6   0.0     6   169    28   192    24   198 0.91 Putative restriction endonuclease
PatG_C               PF18065.5    115 BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+ -            645   5.1e-40  136.3   0.0   1   1   1.2e-43   8.3e-40  135.6   0.0     2   115   528   641   527   641 0.99 PatG C-terminal
Peptidase_S8         PF00082.26   283 BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+ -            645   2.9e-36  125.4   0.0   1   1   7.3e-40   5.1e-36  124.7   0.0     3   269    17   261    15   306 0.86 Subtilase family
PatG_D               PF18047.5    111 BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+ -            645   6.1e-22   78.4   0.0   1   1   1.5e-25   1.1e-21   77.6   0.0     2   110   370   482   369   483 0.98 PatG Domain
Uma2                 PF05685.16   172 BGC0001167.1_ORF11:gid::pid:AFK79997.1:loc:6395:7187:strand:- -            263   5.9e-17   61.9   0.1   1   1   5.3e-21   1.1e-16   61.0   0.1    37   167    51   203    37   209 0.90 Putative restriction endonuclease
PatG_C               PF18065.5    115 BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+ -            690   2.6e-33  114.6   0.0   1   1   2.1e-36   1.5e-32  112.2   0.0     3   111   582   690   580   690 0.97 PatG C-terminal
Peptidase_S8         PF00082.26   283 BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+ -            690   5.4e-27   95.0   0.0   1   1   1.2e-30   8.1e-27   94.5   0.0     4   269    23   302    20   343 0.85 Subtilase family
PatG_D               PF18047.5    111 BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+ -            690   4.3e-18   66.0   0.0   1   1   1.1e-21   7.7e-18   65.2   0.0     2   109   423   534   422   536 0.97 PatG Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001167.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001167.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001167.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:33 2024
# [ok]
