#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.22   187 BGC0000447.1_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:- -            479     4e-57  193.2  37.4   1   2     3e-30   6.3e-26   91.5  17.9     1   187    66   256    66   256 0.94 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000447.1_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:- -            479     4e-57  193.2  37.4   2   2   2.5e-35   5.2e-31  108.1  11.5     6   187   282   463   277   463 0.98 Outer membrane efflux protein
GerE                 PF00196.23    57 BGC0000447.1_ORF2:gid::pid:CCJ67634.1:loc:1502:2384:strand:- -            293   3.8e-10   39.4   0.1   1   1   6.5e-14   1.3e-09   37.7   0.0     2    56   235   289   234   290 0.96 Bacterial regulatory proteins, luxR family
ABC_tran             PF00005.31   137 BGC0000447.1_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+ -            565   2.3e-25   90.0   0.0   1   1   3.5e-29   3.6e-25   89.4   0.0     3   134   365   500   363   503 0.87 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000447.1_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+ -            565   3.1e-09   37.1   6.9   1   1   2.9e-13   3.1e-09   37.1   6.9     8   174    29   193    24   199 0.69 ABC transporter transmembrane region
AMP-binding          PF00501.32   382 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  7.5e-277  917.2   2.6   1   3  5.1e-101   2.6e-97  326.2   0.1     1   382   467   820   467   820 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  7.5e-277  917.2   2.6   2   3   1.1e-85   5.6e-82  275.8   0.0     1   382  1557  1915  1557  1915 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  7.5e-277  917.2   2.6   3   3   2.5e-97   1.3e-93  314.1   0.1     1   382  2645  2993  2645  2993 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  1.1e-176  588.2   0.0   1   3   7.2e-76   3.7e-72  243.7   1.1     2   455     8   447     7   448 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  1.1e-176  588.2   0.0   2   3   1.4e-54   7.5e-51  173.4   0.0     1   456  1094  1537  1094  1537 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219  1.1e-176  588.2   0.0   3   3   1.5e-52   7.8e-49  166.8   0.0     1   456  2188  2625  2188  2625 0.92 Condensation domain
PP-binding           PF00550.29    67 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219     7e-41  138.5   1.3   1   3   1.9e-15     1e-11   45.1   0.1     2    66   983  1044   982  1045 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219     7e-41  138.5   1.3   2   3   4.7e-17   2.5e-13   50.3   0.1     2    67  2077  2139  2076  2139 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219     7e-41  138.5   1.3   3   3     1e-13   5.4e-10   39.6   0.0     5    61  3153  3206  3150  3211 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219   9.1e-33  113.2   0.1   1   3   2.6e-16   1.4e-12   48.6   0.0     1    76   879   954   879   954 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219   9.1e-33  113.2   0.1   2   3   3.9e-12     2e-08   35.2   0.0     1    76  1972  2048  1972  2048 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+ -           3219   9.1e-33  113.2   0.1   3   3   5.5e-09   2.9e-05   25.1   0.0     1    76  3049  3121  3049  3121 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  4.1e-257  852.2  10.4   1   3   2.8e-79   1.2e-75  255.0   1.5     1   382   565   903   565   903 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  4.1e-257  852.2  10.4   2   3   1.7e-84   7.3e-81  272.1   0.2     1   382  1636  1977  1636  1977 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  4.1e-257  852.2  10.4   3   3  3.7e-102   1.5e-98  330.3   0.1     1   382  2706  3054  2706  3054 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  1.3e-144  482.5   0.0   1   3   4.1e-50   1.7e-46  159.1   0.0     1   407   109   496   109   534 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  1.3e-144  482.5   0.0   2   3     8e-53   3.3e-49  168.0   0.0     1   455  1174  1615  1174  1616 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280  1.3e-144  482.5   0.0   3   3   5.7e-48   2.4e-44  152.0   0.0     1   456  2247  2686  2247  2686 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   4.4e-43  145.6   2.0   1   3   1.9e-17   7.8e-14   51.9   0.1     2    67  1063  1125  1062  1125 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   4.4e-43  145.6   2.0   2   3   1.1e-16   4.5e-13   49.4   0.2     3    67  2137  2198  2135  2198 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   4.4e-43  145.6   2.0   3   3   5.2e-14   2.2e-10   40.8   0.0     3    61  3212  3267  3211  3272 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   2.3e-29  102.3   0.1   1   2     1e-09   4.2e-06   27.8   0.0     1    76   962  1034   962  1034 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   2.3e-29  102.3   0.1   2   2   7.4e-16   3.1e-12   47.4   0.0     1    76  2034  2107  2034  2107 0.96 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.5     52 BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+ -           3280   2.4e-06   27.7   0.6   1   1   1.9e-09   8.1e-06   26.1   0.6     1    49     3    52     3    54 0.94 TubC N-terminal docking domain
AMP-binding          PF00501.32   382 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322    7e-238  788.9  10.1   1   3   7.7e-80   3.2e-76  256.8   0.6     2   382   572   909   571   909 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322    7e-238  788.9  10.1   2   3   6.1e-82   2.5e-78  263.7   0.4     1   382  1635  1976  1635  1976 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322    7e-238  788.9  10.1   3   3   5.6e-85   2.3e-81  273.7   0.2     1   382  2706  3047  2706  3047 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322  1.4e-136  456.1   0.0   1   3   8.1e-53   3.4e-49  168.0   0.0     2   455   110   550   109   551 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322  1.4e-136  456.1   0.0   2   3   3.4e-50   1.4e-46  159.3   0.0     1   411  1176  1570  1176  1615 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322  1.4e-136  456.1   0.0   3   3   8.1e-40   3.4e-36  125.1   0.0     1   440  2246  2666  2246  2685 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   7.7e-46  154.4   2.6   1   3   1.1e-16   4.5e-13   49.4   0.0     3    67  1066  1127  1065  1127 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   7.7e-46  154.4   2.6   2   3   3.5e-17   1.5e-13   51.0   0.1     3    67  2136  2197  2134  2197 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   7.7e-46  154.4   2.6   3   3     4e-17   1.7e-13   50.8   0.1     3    67  3207  3268  3205  3268 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   3.6e-40  137.0   0.1   1   3   8.6e-13   3.6e-09   37.6   0.0     1    76   968  1036   968  1036 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   3.6e-40  137.0   0.1   2   3   7.5e-16   3.1e-12   47.4   0.0     1    76  2033  2106  2033  2106 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+ -           3322   3.6e-40  137.0   0.1   3   3   7.5e-16   3.1e-12   47.4   0.0     1    76  3104  3177  3104  3177 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330  3.8e-241  799.7  12.0   1   3     2e-91     1e-87  294.7   1.5     2   382   609   952   608   952 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330  3.8e-241  799.7  12.0   2   3     2e-78     1e-74  251.9   0.2     1   382  1682  2020  1682  2020 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330  3.8e-241  799.7  12.0   3   3   8.4e-81   4.4e-77  259.7   0.2     1   382  2746  3087  2746  3087 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330    3e-154  514.3   0.0   1   3   1.2e-48   6.3e-45  153.9   0.0     1   455   146   587   146   588 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330    3e-154  514.3   0.0   2   3   9.8e-60   5.1e-56  190.5   0.0     1   455  1220  1661  1220  1662 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330    3e-154  514.3   0.0   3   3   1.7e-52   8.9e-49  166.6   0.0     1   456  2289  2726  2289  2726 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   8.5e-59  195.9   5.0   1   4   3.2e-17   1.7e-13   50.8   0.1     3    67    36    97    34    97 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   8.5e-59  195.9   5.0   2   4   8.3e-17   4.3e-13   49.5   0.0     3    67  1110  1171  1108  1171 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   8.5e-59  195.9   5.0   3   4   6.2e-17   3.2e-13   49.9   0.0     2    66  2178  2239  2177  2240 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   8.5e-59  195.9   5.0   4   4   4.3e-15   2.2e-11   44.0   0.0     2    67  3246  3308  3245  3308 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   6.9e-31  107.2   1.4   1   2   4.5e-14   2.3e-10   41.4   0.4     1    76  1009  1080  1009  1080 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+ -           3330   6.9e-31  107.2   1.4   2   2   1.3e-13   6.9e-10   39.9   0.0     1    76  3144  3217  3144  3217 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   1   6   4.5e-98   1.9e-94  316.8   0.2     2   382   555   907   554   907 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   2   6   4.8e-98     2e-94  316.7   0.1     3   382  1644  1995  1642  1995 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   3   6     3e-82   1.2e-78  264.7   0.1     1   382  2729  3067  2729  3067 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   4   6   5.2e-92   2.2e-88  296.9   0.2     1   382  3769  4116  3769  4116 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   5   6   3.3e-87   1.4e-83  281.1   0.6     1   382  4815  5165  4815  5165 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1765.2  24.6   6   6   3.9e-94   1.6e-90  303.9   0.4     1   382  5893  6247  5893  6247 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   1   6   4.7e-47   1.9e-43  149.0   0.1     2   456    96   534    95   534 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   2   6     4e-51   1.7e-47  162.4   0.0     1   456  1182  1622  1182  1622 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   3   6   2.6e-49   1.1e-45  156.5   0.0     1   454  2269  2707  2269  2709 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   4   6  8.9e-113  3.7e-109  365.6   0.0     2   455  3303  3749  3302  3750 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   5   6  3.5e-112  1.5e-108  363.7   0.0     3   455  4354  4794  4352  4795 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052         0 1358.6   0.0   6   6     2e-48   8.4e-45  153.5   0.0     1   455  5439  5872  5439  5873 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   1   6   2.4e-15     1e-11   45.1   0.1     2    67  1070  1132  1069  1132 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   2   6   5.9e-16   2.4e-12   47.1   0.1     1    67  2157  2220  2157  2220 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   3   6     1e-17   4.2e-14   52.7   0.2     3    66  3224  3285  3223  3286 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   4   6   1.9e-18   7.9e-15   55.1   0.1     2    66  4273  4335  4272  4336 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   5   6   2.6e-16   1.1e-12   48.2   0.0     3    66  5329  5389  5327  5390 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   6.7e-86  282.7  18.1   6   6   1.8e-14   7.7e-11   42.3   0.3     1    67  6407  6470  6407  6470 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   1   6   4.8e-15     2e-11   44.8   0.3     1    76   966  1041   966  1041 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   2   6     2e-14   8.2e-11   42.9   0.1     1    76  2054  2129  2054  2129 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   3   6   6.2e-13   2.6e-09   38.1   0.0     1    76  3126  3194  3126  3194 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   4   6   2.9e-13   1.2e-09   39.2   0.0     1    76  4173  4244  4173  4244 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   5   6   3.5e-15   1.5e-11   45.3   0.0     1    76  5224  5299  5224  5299 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052     6e-74  245.2   5.6   6   6   8.4e-11   3.5e-07   31.3   0.0     1    76  6305  6380  6305  6380 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   4.6e-45  154.7   9.6   1   2   3.5e-25   1.4e-21   77.9   1.3     2   146  6494  6637  6493  6750 0.86 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+ -           7052   4.6e-45  154.7   9.6   2   2   8.4e-26   3.5e-22   79.9   0.4     2   129  6785  6945  6784  7041 0.67 Thioesterase domain
HlyD_3               PF13437.10   106 BGC0000447.1_ORF9:gid:macA:pid:CCJ67641.1:loc:65837:66989:strand:+ -            383   5.1e-13   49.8   3.3   1   1   1.3e-12   9.3e-09   36.1   0.2     2    85   185   272   184   300 0.86 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000447.1_ORF9:gid:macA:pid:CCJ67641.1:loc:65837:66989:strand:+ -            383   2.5e-11   43.5   8.0   1   1     2e-14   1.4e-10   41.1   8.0    18   186    59   263    44   304 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000447.1_ORF9:gid:macA:pid:CCJ67641.1:loc:65837:66989:strand:+ -            383   4.1e-10   39.4   3.9   1   1   5.9e-14   4.1e-10   39.4   3.9     2    46    60   104    59   122 0.95 Biotin-lipoyl like
MacB_PCD             PF12704.11   208 BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+ -            652   7.8e-44  150.6   4.1   1   1   3.6e-47   1.9e-43  149.4   4.1     1   205   276   493   276   496 0.88 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+ -            652   1.5e-33  116.6   0.0   1   1     5e-37   2.6e-33  115.8   0.0     1   136    25   173    25   174 0.95 ABC transporter
FtsX                 PF02687.25   120 BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+ -            652   3.3e-19   69.2  10.8   1   1   6.4e-23   3.3e-19   69.2  10.8     2   120   531   645   530   645 0.98 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000447.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000447.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000447.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:33 2024
# [ok]
