#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.10    64 BGC0001414.1_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+ -            412   8.1e-14   51.9   2.3   1   1   5.8e-17     4e-13   49.6   1.4     2    60     7    64     6    66 0.95 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0001414.1_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+ -            412   4.2e-10   39.7   0.4   1   1   1.4e-13   9.6e-10   38.6   0.4     1    53    11    63    11    65 0.94 Helix-turn-helix
HTH_25               PF13413.10    62 BGC0001414.1_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+ -            412     5e-06   26.4   0.4   1   1   1.7e-09   1.2e-05   25.2   0.4     1    43    10    52    10    58 0.93 Helix-turn-helix domain
AA_permease_2        PF13520.10   427 BGC0001414.1_ORF5:gid::pid:AKC91846.1:loc:4109:5630:strand:+ -            506   2.1e-57  195.2  39.6   1   1   2.4e-61   2.5e-57  194.9  39.6     3   426    35   471    33   475 0.86 Amino acid permease
AA_permease          PF00324.25   470 BGC0001414.1_ORF5:gid::pid:AKC91846.1:loc:4109:5630:strand:+ -            506   2.5e-30  105.8  30.3   1   1   3.5e-34   3.7e-30  105.2  30.3    14   458    51   480    42   485 0.78 Amino acid permease
Gln-synt_C           PF00120.28   344 BGC0001414.1_ORF6:gid::pid:AKC91847.1:loc:5626:7066:strand:+ -            479     2e-81  273.9   0.0   1   1   1.1e-85   2.4e-81  273.7   0.0     3   343   145   474   143   475 0.95 Glutamine synthetase, catalytic domain
APH                  PF01636.27   239 BGC0001414.1_ORF7:gid::pid:AKC91848.1:loc:7239:8133:strand:+ -            297     2e-19   70.6  12.3   1   1   9.4e-24     2e-19   70.6  12.3    10   231    32   242    25   258 0.82 Phosphotransferase enzyme family
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   1   7   6.2e-58   1.3e-54  185.8   0.0     6   455     7   441     2   442 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   2   7   5.6e-97   1.2e-93  314.5   0.0     4   455  1513  1963  1511  1964 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   3   7   4.8e-96     1e-92  311.5   0.0     4   455  2587  3037  2585  3038 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   4   7     3e-94   6.2e-91  305.6   0.0     4   455  4120  4572  4118  4573 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   5   7   3.4e-95     7e-92  308.7   0.0     5   455  5190  5639  5187  5640 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   6   7   8.8e-96   1.8e-92  310.6   0.0     5   455  6265  6714  6262  6715 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 2079.6   0.0   7   7  1.5e-102   3.1e-99  332.9   0.0     4   456  7332  7783  7330  7783 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   1   6   1.6e-91   3.4e-88  296.2   2.0     1   381   461   824   461   825 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   2   6   2.9e-80   6.1e-77  259.2   3.3     1   381  1983  2344  1983  2345 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   3   6   3.2e-95   6.6e-92  308.4   0.4     1   381  3057  3421  3057  3422 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   4   6   4.6e-91   9.5e-88  294.8   3.7     1   381  4592  4937  4592  4938 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   5   6   2.8e-80   5.9e-77  259.2   3.4     1   381  5659  6020  5659  6021 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794         0 1685.3  52.1   6   6     2e-91   4.1e-88  295.9   2.6     1   381  6734  7079  6734  7080 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   1   6   4.4e-20   9.2e-17   61.3   0.4     3    64  1431  1490  1429  1493 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   2   6   2.8e-20   5.9e-17   61.9   0.2     3    67  2507  2569  2505  2569 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   3   6   8.2e-21   1.7e-17   63.6   0.3     3    67  4040  4102  4038  4102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   4   6     4e-19   8.3e-16   58.2   0.3     3    67  5108  5170  5106  5170 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   5   6     4e-19   8.3e-16   58.2   0.3     3    67  6183  6245  6181  6245 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794  8.7e-106  346.4  27.1   6   6   1.5e-19   3.1e-16   59.6   0.3     3    64  7250  7309  7248  7312 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   2.1e-79  262.7  26.4   1   4   1.6e-16   3.3e-13   50.6   0.2     1    76  2403  2479  2403  2479 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   2.1e-79  262.7  26.4   2   4   1.4e-15     3e-12   47.5   0.1     1    76  4996  5080  4996  5080 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   2.1e-79  262.7  26.4   3   4   1.6e-16   3.3e-13   50.6   0.2     1    76  6079  6155  6079  6155 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   2.1e-79  262.7  26.4   4   4   1.4e-15     3e-12   47.5   0.1     1    76  7138  7222  7138  7222 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794     1e-22   80.9   0.1   1   2   7.2e-13   1.5e-09   38.6   0.0     1    98  1008  1108  1008  1108 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794     1e-22   80.9   0.1   2   2   7.2e-13   1.5e-09   38.6   0.0     1    98  3605  3705  3605  3705 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   6.4e-21   75.0   0.2   1   2   4.4e-12   9.1e-09   36.0   0.0     1    95  1008  1110  1008  1110 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   6.4e-21   75.0   0.2   2   2   4.4e-12   9.1e-09   36.0   0.0     1    95  3605  3707  3605  3707 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   1.5e-19   70.6   0.2   1   2   2.3e-11   4.9e-08   33.8   0.0     1    97  1007  1106  1007  1106 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:- -           7794   1.5e-19   70.6   0.2   2   2   2.3e-11   4.9e-08   33.8   0.0     1    97  3604  3703  3604  3703 0.91 Methyltransferase domain
DDE_Tnp_ISAZ013      PF07592.15   308 BGC0001414.1_ORF12:gid:tnp2:pid:AKC91853.1:loc:34647:36300:strand:- -            550    2e-127  424.7   0.0   1   1  1.2e-131  2.5e-127  424.4   0.0     1   308    97   397    97   397 0.99 Rhodopirellula transposase DDE domain
DDE_5                PF13546.10   271 BGC0001414.1_ORF13:gid:tnp3:pid:AKC91854.1:loc:36282:37314:strand:+ -            343   1.3e-18   67.6   0.4   1   1   6.5e-23   1.3e-18   67.6   0.4   102   216    25   138    15   158 0.92 DDE superfamily endonuclease
DNA_pol3_beta        PF00712.23   120 BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:- -            373   4.6e-46  156.1   0.0   1   2   1.3e-35   8.9e-32  110.0   0.0     1   120     1   118     1   118 0.99 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta        PF00712.23   120 BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:- -            373   4.6e-46  156.1   0.0   2   2   2.7e-13   1.9e-09   37.9   0.0     5    97   127   222   126   247 0.87 DNA polymerase III beta subunit, N-terminal domain
DNA_pol3_beta_2      PF02767.20   116 BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:- -            373   1.3e-32  112.7   0.0   1   1   1.2e-28   8.3e-25   87.5   0.0     2   116   127   243   126   243 0.95 DNA polymerase III beta subunit, central domain
DNA_pol3_beta_3      PF02768.19   121 BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:- -            373   1.1e-25   89.9   0.1   1   1   1.6e-27   1.1e-23   83.5   0.0     2   115   246   358   245   370 0.90 DNA polymerase III beta subunit, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  4.5e-257  852.1  21.7   1   3   2.8e-94   5.8e-91  305.3   1.5     1   381    22   385    22   386 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  4.5e-257  852.1  21.7   2   3   3.7e-81   7.8e-78  262.1   1.8     1   381  1555  1915  1555  1916 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  4.5e-257  852.1  21.7   3   3   2.2e-91   4.5e-88  295.8   3.7     1   381  2638  2983  2638  2984 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  2.2e-218  725.7   0.0   1   3   6.9e-95   1.4e-91  307.7   0.0     4   455  1084  1535  1082  1536 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  2.2e-218  725.7   0.0   2   3   2.9e-90   6.1e-87  292.4   0.0     4   455  2168  2618  2166  2619 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168  2.2e-218  725.7   0.0   3   3   1.9e-38     4e-35  121.6   0.0    14   363  3688  4057  3679  4146 0.79 Condensation domain
PP-binding           PF00550.29    67 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.4e-51  172.1   8.4   1   3   4.9e-21     1e-17   64.3   0.4     3    67  1004  1066  1002  1066 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.4e-51  172.1   8.4   2   3   7.6e-20   1.6e-16   60.5   0.3     3    64  2086  2145  2084  2148 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.4e-51  172.1   8.4   3   3     1e-16   2.1e-13   50.5   0.1     3    65  3602  3661  3600  3663 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.8e-37  127.7  15.4   1   1   9.7e-17     2e-13   51.2   0.4     1    76  1974  2058  1974  2058 0.90 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.6e-23   82.8   0.3   1   2   3.6e-13   7.5e-10   39.6   0.0     1    98   569   669   569   669 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   2.6e-23   82.8   0.3   2   2   3.6e-13   7.5e-10   39.6   0.0     1    98  3167  3267  3167  3267 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   1.5e-21   77.0   0.2   1   2   2.2e-12   4.6e-09   37.0   0.0     1    95   569   671   569   671 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   1.5e-21   77.0   0.2   2   2   2.2e-12   4.6e-09   37.0   0.0     1    95  3167  3269  3167  3269 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   3.7e-20   72.6   0.2   1   2   1.2e-11   2.5e-08   34.7   0.0     1    97   568   667   568   667 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+ -           4168   3.7e-20   72.6   0.2   2   2   1.2e-11   2.5e-08   34.7   0.0     1    97  3166  3265  3166  3265 0.91 Methyltransferase domain
AMP-binding          PF00501.32   382 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   1.8e-96  323.4   3.0   1   1  6.2e-100   1.8e-96  323.4   3.0     1   382   464   815   464   815 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   2.5e-93  313.4   0.0   1   1   1.1e-96   3.3e-93  313.1   0.0     2   455     7   444     6   445 0.96 Condensation domain
Thioesterase         PF00975.24   226 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   1.1e-29  104.4   0.1   1   1   1.4e-32     4e-29  102.6   0.0     2   167  1061  1225  1060  1308 0.80 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   9.2e-18   64.5   0.5   1   1   1.1e-20   3.2e-17   62.7   0.5     2    67   975  1038   974  1038 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324     3e-12   47.5   0.1   1   1   4.3e-15   1.3e-11   45.5   0.1     4    76   876   948   873   948 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.11   217 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   2.9e-08   34.8   0.1   1   1   9.6e-12   2.9e-08   34.8   0.1     2   100  1063  1166  1062  1304 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+ -           1324   1.9e-06   27.9   0.0   1   1   1.7e-09     5e-06   26.5   0.0     1    90  1060  1145  1060  1163 0.88 alpha/beta hydrolase fold
MbtH                 PF03621.17    53 BGC0001414.1_ORF17:gid:griD:pid:AKC91858.1:loc:56113:56332:strand:+ -             72     3e-27   94.0   0.1   1   1   1.8e-31   3.7e-27   93.7   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
PhyH                 PF05721.17   213 BGC0001414.1_ORF18:gid:griE:pid:AKC91859.1:loc:56430:57243:strand:+ -            270   4.4e-32  112.3   0.1   1   1   2.5e-36   5.1e-32  112.1   0.1     1   211    11   221    11   223 0.91 Phytanoyl-CoA dioxygenase (PhyH)
ADH_N                PF08240.16   109 BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+ -            391     3e-21   75.5   0.2   1   1   5.6e-25   5.9e-21   74.5   0.1     1   102    44   158    44   166 0.88 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+ -            391   3.2e-19   69.4   0.1   1   1   5.7e-23   5.9e-19   68.5   0.1     1   116   208   332   208   345 0.88 Zinc-binding dehydrogenase
Abhydrolase_1        PF00561.24   245 BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+ -            266   3.9e-21   76.0   0.0   1   1   1.7e-23   8.9e-20   71.6   0.0     2   245    21   252    20   252 0.84 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+ -            266   3.4e-20   73.8   0.3   1   1   7.6e-24     4e-20   73.6   0.3     2   215    23   256    15   258 0.67 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+ -            266   5.1e-09   36.0   0.1   1   1   1.8e-12   9.3e-09   35.1   0.1    22   116    38   126    21   250 0.77 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.14   103 BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+ -            266   2.2e-06   27.9   0.0   1   1   7.4e-10   3.8e-06   27.1   0.0    31    94   203   266   189   266 0.91 TAP-like protein
Bac_luciferase       PF00296.24   314 BGC0001414.1_ORF21:gid:griH:pid:AKC91862.1:loc:59238:60138:strand:+ -            299   1.5e-40  139.7   0.5   1   1   9.4e-45     2e-40  139.3   0.5     1   222     5   234     5   243 0.87 Luciferase-like monooxygenase
Putative_PNPOx       PF01243.24    88 BGC0001414.1_ORF22:gid::pid:AKC91863.1:loc:61140:61581:strand:- -            146   4.1e-14   52.7   0.0   1   1   6.4e-18   6.7e-14   52.0   0.0     3    87    10    96     9    97 0.91 Pyridoxamine 5'-phosphate oxidase
Pyrid_ox_like        PF16242.9    149 BGC0001414.1_ORF22:gid::pid:AKC91863.1:loc:61140:61581:strand:- -            146   1.8e-09   37.5   0.0   1   1   2.2e-13   2.3e-09   37.1   0.0    11   122    17   130     9   137 0.95 Pyridoxamine 5'-phosphate oxidase like
DUF6545              PF20182.2    136 BGC0001414.1_ORF24:gid::pid:AKC91865.1:loc:62820:63936:strand:+ -            371   2.1e-21   77.0  11.7   1   1   9.9e-26   2.1e-21   77.0  11.7     2   135   240   368   239   369 0.89 Family of unknown function (DUF6545)
Amidohydro_1         PF01979.24   345 BGC0001414.1_ORF25:gid::pid:AKC91866.1:loc:63965:65162:strand:+ -            398   1.8e-42  146.0   0.2   1   1   3.5e-46   3.7e-42  145.0   0.2     1   344    54   388    54   389 0.84 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0001414.1_ORF25:gid::pid:AKC91866.1:loc:63965:65162:strand:+ -            398   4.1e-20   72.9  11.3   1   1   3.2e-21   3.4e-17   63.3   6.3   153   469    82   387    69   389 0.64 Amidohydrolase family
HTH_31               PF13560.10    64 BGC0001414.1_ORF26:gid::pid:AKC91867.1:loc:65202:66105:strand:- -            300   2.1e-15   57.0   8.4   1   1   1.4e-14   1.4e-10   41.5   0.6     5    60    10    64     8    66 0.94 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0001414.1_ORF26:gid::pid:AKC91867.1:loc:65202:66105:strand:- -            300   2.8e-15   56.3   0.0   1   1     1e-12   1.1e-08   35.2   0.0     1    49    11    59    11    65 0.92 Helix-turn-helix
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001414.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001414.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001414.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:02 2024
# [ok]
