#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000077.1_ORF1:gid:Hpm1:pid:ACD39760.1:loc:2016:3848:strand:- -            502   5.8e-70  236.5   0.0   1   1   3.4e-74   7.1e-70  236.2   0.0    11   439    58   475    46   497 0.87 Cytochrome P450
GST_N                PF02798.24    76 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212   5.9e-18   65.2   0.0   1   1   4.8e-21   1.7e-17   63.7   0.0     1    76     1    74     1    74 0.97 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.10    70 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212   3.7e-17   62.8   0.0   1   1   2.5e-20   8.7e-17   61.7   0.0     6    69    13    74    11    75 0.94 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.10    75 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212   3.5e-17   62.7   0.0   1   1   1.7e-20   5.9e-17   61.9   0.0     1    72     5    77     5    80 0.86 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.29    93 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212     3e-10   40.4   0.2   1   1     2e-13   6.9e-10   39.2   0.1    18    93   127   202   101   202 0.88 Glutathione S-transferase, C-terminal domain
GST_C_2              PF13410.10    69 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212     9e-06   25.9   0.0   1   1   5.1e-09   1.8e-05   25.0   0.0     4    67   133   195   130   196 0.91 Glutathione S-transferase, C-terminal domain
GST_C_3              PF14497.10   104 BGC0000077.1_ORF2:gid:hpm2:pid:ACD39761.1:loc:4871:5661:strand:+ -            212     2e-05   24.9   0.1   1   1   9.8e-09   3.4e-05   24.2   0.1    29    95   138   202   119   210 0.88 Glutathione S-transferase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049     6e-64  216.3   0.1   1   1   4.5e-67   1.3e-63  215.1   0.1     3   252   367   616   366   616 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049   4.8e-55  187.0   0.0   1   1   2.7e-57     8e-54  182.9   0.0     1   239     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049   3.4e-42  145.2   0.0   1   1   2.4e-45   7.2e-42  144.2   0.0     1   254   887  1146   887  1188 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049     6e-33  113.6   0.7   1   1   6.1e-36   1.8e-32  112.0   0.7     1   116   624   738   624   740 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049   3.7e-14   53.6   0.2   1   1   2.5e-15   7.4e-12   46.1   0.0    11   105  1790  1884  1781  1913 0.83 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000077.1_ORF3:gid:hpm3:pid:ACD39762.1:loc:6150:12661:strand:- -           2049   1.5e-08   34.9   0.2   1   1   1.6e-11   4.8e-08   33.3   0.2     2    63  1634  1696  1633  1699 0.94 Phosphopantetheine attachment site
Methyltransf_2       PF00891.22   210 BGC0000077.1_ORF5:gid:hpm5:pid:ACD39764.1:loc:17105:18657:strand:+ -            398   4.2e-17   62.4   0.0   1   1     3e-21   6.3e-17   61.8   0.0     7   208   163   374   155   376 0.82 O-methyltransferase domain
MFS_1                PF07690.20   347 BGC0000077.1_ORF6:gid:hpm6:pid:ACD39765.1:loc:19815:21579:strand:+ -            564   1.3e-37  129.7  53.9   1   1   1.3e-41   1.3e-37  129.7  53.9     1   345    65   467    65   469 0.91 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000077.1_ORF6:gid:hpm6:pid:ACD39765.1:loc:19815:21579:strand:+ -            564   4.4e-11   42.1  16.9   1   1   5.8e-15     6e-11   41.7  16.9    49   334    63   347    43   434 0.85 Fungal trichothecene efflux pump (TRI12)
Pyr_redox_3          PF13738.10   305 BGC0000077.1_ORF7:gid:hpm7:pid:ACD39766.1:loc:23946:25903:strand:+ -            602   5.4e-16   58.9   0.0   1   1   1.5e-17   4.3e-14   52.6   0.0     1   196    73   276    73   288 0.77 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.18   291 BGC0000077.1_ORF7:gid:hpm7:pid:ACD39766.1:loc:23946:25903:strand:+ -            602   1.3e-11   44.7   0.0   1   1   7.3e-14   2.2e-10   40.7   0.0     2   178    71   280    70   295 0.72 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.23   532 BGC0000077.1_ORF7:gid:hpm7:pid:ACD39766.1:loc:23946:25903:strand:+ -            602   6.9e-09   34.9   0.0   1   1   2.5e-10   7.5e-07   28.2   0.0     4   218    72   279    69   290 0.74 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000077.1_ORF7:gid:hpm7:pid:ACD39766.1:loc:23946:25903:strand:+ -            602   2.9e-08   34.1   0.0   1   1   1.4e-10   4.1e-07   30.4   0.0     1    54    74   128    74   134 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000077.1_ORF7:gid:hpm7:pid:ACD39766.1:loc:23946:25903:strand:+ -            602   1.5e-05   24.5   0.1   1   1   1.4e-08   4.3e-05   23.1   0.1     1    40    71   111    71   113 0.96 FAD binding domain
ketoacyl-synt        PF00109.30   252 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   6.8e-72  242.3   0.0   1   1   7.3e-75   1.3e-71  241.4   0.0     3   252    11   260     9   260 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   2.5e-63  213.4   0.0   1   1   6.1e-66   1.1e-62  211.4   0.0     1   179  1977  2156  1977  2157 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349     8e-50  170.3   0.9   1   1   7.1e-53   1.2e-49  169.7   0.1     2   302   551   867   550   883 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   3.6e-36  124.0   0.2   1   1   8.1e-39   1.4e-35  122.1   0.2     2   117   269   384   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   1.1e-18   68.7   0.0   1   1   2.2e-21   3.7e-18   67.0   0.0     5   134  1817  1953  1815  1953 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   3.1e-16   60.0   0.0   1   1   4.6e-19     8e-16   58.6   0.0     1   108   388   517   388   520 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   4.4e-15   56.0   0.0   1   1     1e-17   1.8e-14   54.0   0.0     1   102  1778  1883  1778  1906 0.88 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   3.3e-14   53.0   0.0   1   1   4.7e-17   8.2e-14   51.7   0.0     8   157  1088  1244  1082  1249 0.87 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   1.3e-13   51.0   0.0   1   1   2.3e-16   3.9e-13   49.4   0.0     3    91   932  1024   931  1031 0.96 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   1.9e-12   47.3   0.3   1   1   3.5e-15     6e-12   45.6   0.0     4   166  1980  2139  1977  2165 0.83 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   6.7e-07   29.7   0.0   1   1   1.3e-09   2.2e-06   28.0   0.0     2    55  2275  2328  2274  2337 0.88 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0000077.1_ORF8:gid:hpm8:pid:ACD39767.1:loc:27564:35072:strand:+ -           2349   1.1e-05   25.4   0.1   1   1   1.4e-08   2.5e-05   24.3   0.1     2    63  1661  1717  1660  1726 0.88 Alcohol dehydrogenase GroES-like domain
FAD_binding_4        PF01565.27   139 BGC0000077.1_ORF9:gid:hpm9:pid:ACD39768.1:loc:36049:38015:strand:+ -            628   2.2e-18   66.5   0.7   1   1   2.2e-22   4.5e-18   65.5   0.7     5   136   160   303   156   306 0.88 FAD binding domain
NAD_binding_6        PF08030.16   156 BGC0000077.1_ORF10:gid::pid:ACD39769.1:loc:38329:39256:strand:- -            308   6.5e-14   52.5   0.0   1   1   1.7e-10   1.7e-06   28.3   0.0     1    77   158   235   158   246 0.84 Ferric reductase NAD binding domain
FAD_binding_8        PF08022.16   109 BGC0000077.1_ORF10:gid::pid:ACD39769.1:loc:38329:39256:strand:- -            308     1e-12   48.3   0.0   1   2   1.4e-08   0.00015   22.0   0.0    14    59    29    72    17    80 0.83 FAD-binding domain
FAD_binding_8        PF08022.16   109 BGC0000077.1_ORF10:gid::pid:ACD39769.1:loc:38329:39256:strand:- -            308     1e-12   48.3   0.0   2   2   4.6e-09   4.8e-05   23.6   0.0    53   109   103   153   100   153 0.89 FAD-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000077.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000077.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000077.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:58 2024
# [ok]
