#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511         0 1067.3   0.0   1   4   1.9e-89   1.7e-86  290.1   0.0     2   252   442   690   441   690 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511         0 1067.3   0.0   2   4   8.5e-75   7.7e-72  242.1   0.1     2   252  1615  1846  1614  1846 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511         0 1067.3   0.0   3   4   8.9e-85   8.1e-82  274.8   0.0     3   252  3153  3410  3152  3410 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511         0 1067.3   0.0   4   4   1.2e-78   1.1e-75  254.8   0.0     2   252  4453  4694  4452  4694 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511  3.1e-159  521.0   7.0   1   4   2.5e-42   2.3e-39  134.3   0.0     2   119   699   816   698   816 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511  3.1e-159  521.0   7.0   2   4   2.7e-42   2.4e-39  134.2   0.0     1   118  1854  1971  1854  1972 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511  3.1e-159  521.0   7.0   3   4   5.7e-42   5.2e-39  133.1   1.5     1   118  3418  3542  3418  3543 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511  3.1e-159  521.0   7.0   4   4   1.3e-37   1.2e-34  119.0   0.0     1   116  4702  4817  4702  4820 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.7e-94  315.0   0.2   1   2   1.1e-52     1e-49  169.1   0.0     2   180  2721  2905  2720  2905 0.96 KR domain
KR                   PF08659.14   180 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.7e-94  315.0   0.2   2   2   1.5e-44   1.3e-41  142.6   0.0     1   178  4038  4220  4038  4222 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   5.7e-56  186.9   2.4   1   4   2.7e-14   2.5e-11   43.9   0.2     2    67  1491  1556  1490  1556 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   5.7e-56  186.9   2.4   2   4     1e-15   9.3e-13   48.4   0.0     1    66  3011  3075  3011  3076 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   5.7e-56  186.9   2.4   3   4   9.3e-15   8.4e-12   45.4   0.0     3    66  4327  4390  4326  4391 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   5.7e-56  186.9   2.4   4   4   9.3e-15   8.4e-12   45.4   0.4     2    67  5389  5454  5388  5454 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.5e-50  169.3   0.0   1   4   1.7e-12   1.5e-09   38.4   0.0     2    80   819   905   819   928 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.5e-50  169.3   0.0   2   4   5.2e-14   4.7e-11   43.3   0.0     2    94  1975  2069  1974  2085 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.5e-50  169.3   0.0   3   4   4.7e-13   4.3e-10   40.2   0.0     2    97  3546  3652  3546  3664 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.5e-50  169.3   0.0   4   4   2.7e-13   2.4e-10   41.0   0.0     2   107  4823  4935  4823  4939 0.80 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.2e-27   96.7   0.2   1   2     4e-15   3.6e-12   47.0   0.1     1    98  1268  1372  1268  1372 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.2e-27   96.7   0.2   2   2   7.3e-15   6.6e-12   46.2   0.0     1    98  5161  5257  5161  5257 0.95 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.8e-24   85.5   0.4   1   2   4.8e-16   4.4e-13   49.4   0.4     2   161  2721  2880  2720  2890 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.8e-24   85.5   0.4   2   2   4.4e-11     4e-08   33.2   0.0     3   114  4040  4154  4038  4185 0.86 short chain dehydrogenase
Methyltransf_25      PF13649.10    97 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511     6e-21   75.1   0.9   1   1     1e-17   9.1e-15   55.3   0.0     1    97  5160  5255  5160  5255 0.96 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.6e-20   73.2   0.0   1   1   4.9e-23   4.4e-20   71.7   0.0     1    92  2210  2302  2210  2311 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   2.2e-20   73.1   0.0   1   1   1.2e-22   1.1e-19   70.8   0.0     6   161  2358  2530  2353  2533 0.82 Polyketide synthase dehydratase N-terminal domain
Methyltransf_11      PF08241.16    95 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   2.9e-19   69.7   0.2   1   1   7.5e-16   6.8e-13   49.3   0.0     1    95  5161  5259  5161  5259 0.98 Methyltransferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.4e-18   68.4   0.0   1   1   5.5e-21     5e-18   66.6   0.0     7   134   250   384   247   384 0.84 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.4e-17   64.1   0.0   1   2   2.8e-09   2.5e-06   27.5   0.0    14   121  1255  1380  1245  1428 0.70 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.4e-17   64.1   0.0   2   2   4.5e-11   4.1e-08   33.3   0.0    14   123  5151  5277  5135  5331 0.62 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   6.2e-16   58.9   0.4   1   1   6.6e-11     6e-08   32.8   0.1    29   155  2757  2880  2728  2885 0.77 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.30   129 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   1.1e-14   54.6   0.0   1   1   5.8e-17   5.2e-14   52.5   0.0     1   102   212   314   212   331 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   3.7e-10   39.8   0.5   1   1   2.5e-12   2.2e-09   37.3   0.1     1    66    89   152    89   172 0.90 Alcohol dehydrogenase GroES-like domain
TehB                 PF03848.18   193 BGC0000174.1_ORF1:gid:bryB:pid:ABM63527.1:loc:1343:17879:strand:+ -           5511   2.2e-06   27.4   0.0   1   1     8e-09   7.2e-06   25.8   0.0    31   133  5157  5260  5146  5265 0.93 Tellurite resistance protein TehB
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381         0 1039.9   0.1   1   4   9.6e-90   1.2e-86  290.6   0.0     2   252   429   677   428   677 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381         0 1039.9   0.1   2   4     1e-88   1.3e-85  287.2   0.0     2   252  2260  2508  2259  2508 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381         0 1039.9   0.1   3   4   5.7e-75   7.4e-72  242.2   0.1     2   252  3443  3674  3442  3674 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381         0 1039.9   0.1   4   4     1e-65   1.3e-62  211.8   0.1     2   252  4619  4856  4618  4856 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381  2.3e-150  492.4   6.2   1   4   2.5e-42   3.3e-39  133.8   0.0     2   119   686   803   685   803 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381  2.3e-150  492.4   6.2   2   4   5.9e-39   7.7e-36  122.9   0.3     2   118  2517  2640  2516  2641 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381  2.3e-150  492.4   6.2   3   4   1.8e-42   2.4e-39  134.2   0.0     1   118  3682  3799  3682  3800 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381  2.3e-150  492.4   6.2   4   4   2.4e-32   3.1e-29  101.6   0.2     1   115  4864  4979  4864  4981 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   4.5e-96  320.1   0.6   1   2   1.2e-46   1.6e-43  148.9   0.0     3   180  1857  2037  1856  2037 0.95 KR domain
KR                   PF08659.14   180 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   4.5e-96  320.1   0.6   2   2   1.8e-52   2.3e-49  167.9   0.0     1   180  4230  4415  4230  4415 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   2.7e-47  160.0   0.0   1   3     8e-14     1e-10   42.2   0.0     2    80   806   892   806   913 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   2.7e-47  160.0   0.0   2   3   4.7e-12   6.1e-09   36.5   0.0     2    80  2644  2734  2644  2749 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   2.7e-47  160.0   0.0   3   3   3.5e-14   4.6e-11   43.3   0.0     2    94  3803  3897  3802  3913 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   1.5e-47  159.9   7.7   1   4   9.4e-15   1.2e-11   44.8   0.0     1    67  2128  2194  2128  2194 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   1.5e-47  159.9   7.7   2   4   1.9e-14   2.4e-11   43.9   0.2     2    67  3319  3384  3318  3384 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   1.5e-47  159.9   7.7   3   4   2.1e-09   2.7e-06   27.7   0.0     2    67  4502  4566  4501  4566 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   1.5e-47  159.9   7.7   4   4   9.4e-15   1.2e-11   44.9   0.6     1    67  5305  5372  5305  5372 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381     1e-39  135.9   0.0   1   2   2.1e-28   2.8e-25   89.0   0.0    14   161  1220  1373  1206  1376 0.86 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381     1e-39  135.9   0.0   2   2     1e-14   1.3e-11   44.5   0.0     6   159  1518  1664  1513  1669 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   6.9e-33  114.0   1.3   1   2   9.3e-21   1.2e-17   64.2   0.1     2   165  1856  2016  1855  2027 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   6.9e-33  114.0   1.3   2   2   7.9e-16     1e-12   48.1   0.1     4   161  4233  4390  4231  4402 0.85 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   7.9e-30  103.1   0.0   1   2   1.8e-23   2.4e-20   72.6   0.0     1   101  1064  1173  1064  1175 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   7.9e-30  103.1   0.0   2   2   1.7e-09   2.2e-06   27.8   0.0    14   100  1407  1485  1392  1488 0.83 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   2.4e-24   86.4   0.1   1   2   1.2e-14   1.5e-11   44.5   0.0     7   156  1865  2013  1861  2016 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   2.4e-24   86.4   0.1   2   2   4.3e-13   5.6e-10   39.4   0.0     3   118  4238  4355  4236  4391 0.75 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.10   134 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   1.4e-18   68.4   0.0   1   1   3.3e-21   4.3e-18   66.8   0.0     7   134   237   371   234   371 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   7.4e-15   55.2   0.0   1   1   2.8e-17   3.6e-14   53.0   0.0     1   103   199   302   199   318 0.89 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   4.3e-13   50.0   0.5   1   1   2.7e-15   3.5e-12   47.1   0.1     1    98  3096  3200  3096  3200 0.92 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381     6e-10   39.1   0.1   1   1   1.7e-12   2.2e-09   37.3   0.1     1    66    76   139    76   159 0.90 Alcohol dehydrogenase GroES-like domain
Methyltransf_23      PF13489.10   163 BGC0000174.1_ORF2:gid:bryC:pid:ABM63528.1:loc:17899:34045:strand:+ -           5381   7.6e-07   29.2   0.0   1   1   1.9e-09   2.4e-06   27.5   0.0    14   121  3083  3208  3073  3256 0.70 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  1.5e-246  814.5   0.0   1   3   7.1e-86   1.1e-82  277.6   0.0     2   252  1199  1448  1198  1448 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  1.5e-246  814.5   0.0   2   3   2.1e-89   3.4e-86  289.2   0.0     3   252  2340  2590  2339  2590 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  1.5e-246  814.5   0.0   3   3   1.4e-75   2.3e-72  243.9   0.0     2   252  3724  3967  3723  3967 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  2.8e-114  376.0   4.4   1   3     6e-37   9.6e-34  116.1   0.0     1   118  1456  1580  1456  1581 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  2.8e-114  376.0   4.4   2   3   6.6e-40   1.1e-36  125.7   0.7     1   118  2598  2722  2598  2723 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393  2.8e-114  376.0   4.4   3   3   1.8e-42     3e-39  133.9   0.0     1   118  3975  4092  3975  4093 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   1.9e-40  137.1   0.0   1   3   2.6e-11   4.2e-08   33.5   0.0    18    66  1107  1155  1089  1156 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   1.9e-40  137.1   0.0   2   3   2.9e-15   4.6e-12   46.2   0.0     2    66  2200  2263  2199  2264 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   1.9e-40  137.1   0.0   3   3   1.7e-17   2.7e-14   53.3   0.0     3    67  3013  3077  3011  3077 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393     2e-34  118.5   0.0   1   3   2.5e-14   4.1e-11   43.5   0.0     2   107  1584  1711  1584  1715 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393     2e-34  118.5   0.0   2   3   2.8e-12   4.4e-09   36.9   0.0     2    88  2726  2822  2726  2850 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393     2e-34  118.5   0.0   3   3   3.3e-11   5.3e-08   33.5   0.0     2    88  4096  4191  4096  4208 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393     2e-20   72.9   0.0   1   1   3.6e-23   5.7e-20   71.4   0.0     2   101  1836  1943  1835  1945 0.90 Polyketide synthase dehydratase domain
Thioesterase         PF00975.24   226 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   1.2e-19   71.6   0.0   1   1     2e-22   3.2e-19   70.2   0.0     4   105  3399  3499  3397  3511 0.94 Thioesterase domain
PS-DH                PF14765.10   164 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   8.2e-19   67.9   0.0   1   1   9.9e-22   1.6e-18   67.0   0.0    17   158  2001  2146  1993  2148 0.96 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   7.5e-16   58.8   0.0   1   1   1.5e-16   2.3e-13   50.8   0.0     1    98   863   966   863   966 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   3.2e-13   49.9   0.0   1   1   3.3e-11   5.3e-08   33.0   0.0     2   119   857   978   856  1008 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   4.7e-10   39.6   0.0   1   1   2.3e-10   3.7e-07   30.2   0.0    19   162   855  1022   836  1023 0.71 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   3.4e-09   37.5   0.0   1   1   5.9e-10   9.4e-07   29.6   0.0     1    97   862   964   862   964 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000174.1_ORF3:gid:bryX:pid:ABM63529.1:loc:34047:47229:strand:+ -           4393   4.1e-08   33.9   0.0   1   1   1.9e-10   3.1e-07   31.1   0.0     1    94   863   967   863   968 0.89 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476    2e-152  506.1   0.0   1   2     6e-72     1e-68  231.9   0.0     2   252  1009  1246  1008  1246 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476    2e-152  506.1   0.0   2   2   3.1e-84   5.4e-81  272.1   0.0     2   250  2204  2455  2203  2457 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   3.6e-88  294.4   0.0   1   2   7.3e-42   1.3e-38  132.9   0.0     1   168   587   754   587   771 0.93 KR domain
KR                   PF08659.14   180 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   3.6e-88  294.4   0.0   2   2     7e-50   1.2e-46  159.1   0.0     1   180  1803  1991  1803  1991 0.93 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   1.2e-72  241.7   1.7   1   2   1.9e-41   3.2e-38  130.6   0.2     1   119  1254  1372  1254  1372 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   1.2e-72  241.7   1.7   2   2   3.9e-35   6.8e-32  110.2   0.1     1   118  2465  2581  2465  2582 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.3e-38  132.3   3.9   1   1   2.6e-41   4.5e-38  131.3   3.9    21   451  3042  3464  3025  3467 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.8e-33  114.2   0.2   1   3   1.7e-16     3e-13   50.0   0.0     3    66   884   947   882   948 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.8e-33  114.2   0.2   2   3   1.3e-12   2.2e-09   37.6   0.1     2    67  2079  2143  2078  2143 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.8e-33  114.2   0.2   3   3     6e-08    0.0001   22.7   0.0     7    65  2858  2915  2852  2917 0.82 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.3e-22   79.7   0.0   1   2   8.2e-14   1.4e-10   41.7   0.0     2   110  1375  1490  1375  1491 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.3e-22   79.7   0.0   2   2   1.1e-11   1.9e-08   34.9   0.0     4   109  2600  2709  2585  2711 0.74 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.8e-22   79.3   0.9   1   2     9e-12   1.6e-08   34.5   0.1     2   105   588   695   587   712 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.8e-22   79.3   0.9   2   2   3.4e-14   5.9e-11   42.4   0.0     3   124  1805  1932  1803  1970 0.78 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   1.4e-14   54.5   0.1   1   1   8.9e-13   1.5e-09   38.0   0.0     7   111  1813  1924  1810  1958 0.80 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   2.5e-10   40.4   0.0   1   1   3.5e-13     6e-10   39.2   0.0     1    92    38   127    38   134 0.87 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000174.1_ORF4:gid:bryD:pid:ABM63530.1:loc:47225:57656:strand:+ -           3476   3.6e-08   33.3   0.0   1   1   7.1e-11   1.2e-07   31.6   0.0    56   155   231   328   203   335 0.80 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888  2.3e-231  764.7   0.0   1   3   1.5e-78   1.9e-75  253.9   0.0     2   252  1341  1587  1340  1587 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888  2.3e-231  764.7   0.0   2   3   5.1e-74   6.6e-71  239.0   0.0     2   252  2585  2822  2584  2822 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888  2.3e-231  764.7   0.0   3   3   6.8e-83   8.8e-80  268.1   0.0     2   252  3780  4030  3779  4030 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888    8e-115  377.7   6.8   1   3   2.4e-37   3.2e-34  117.7   0.1     1   117  1595  1713  1595  1714 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888    8e-115  377.7   6.8   2   3   3.6e-41   4.7e-38  130.0   0.2     1   119  2830  2948  2830  2948 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888    8e-115  377.7   6.8   3   3   7.5e-42   9.8e-39  132.2   0.2     1   118  4038  4155  4038  4156 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   4.6e-95  316.8   0.0   1   2   1.5e-43   1.9e-40  138.9   0.0     1   180  2210  2390  2210  2390 0.98 KR domain
KR                   PF08659.14   180 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   4.6e-95  316.8   0.0   2   2   1.4e-49   1.8e-46  158.5   0.0     1   180  3379  3567  3379  3567 0.93 KR domain
PP-binding           PF00550.29    67 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888     4e-57  190.6   2.5   1   5   1.3e-11   1.7e-08   34.8   0.0     3    67  1139  1202  1137  1202 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888     4e-57  190.6   2.5   2   5   8.7e-11   1.1e-07   32.1   0.0     2    67  1247  1311  1246  1311 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888     4e-57  190.6   2.5   3   5   5.5e-14   7.1e-11   42.4   0.0     2    66  2477  2541  2476  2542 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888     4e-57  190.6   2.5   4   5   2.5e-12   3.2e-09   37.1   0.1     2    67  3655  3719  3654  3719 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888     4e-57  190.6   2.5   5   5   6.9e-13     9e-10   38.9   0.0     4    67  4764  4827  4762  4827 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.3e-45  155.5   0.3   1   3   2.8e-22   3.7e-19   69.2   0.0     1   188   281   462   281   465 0.95 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.3e-45  155.5   0.3   2   3   5.9e-13   7.7e-10   38.8   0.0     4   115  2213  2327  2211  2337 0.91 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.3e-45  155.5   0.3   3   3   6.7e-14   8.8e-11   41.8   0.0     3   123  3381  3507  3379  3545 0.78 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.7e-31  109.1   0.1   1   1   1.6e-13   2.1e-10   41.2   0.0     2   110  2951  3066  2951  3067 0.81 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   5.4e-31  108.2   0.0   1   2   5.8e-15   7.6e-12   45.5   0.0     1   163   287   445   287   471 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   5.4e-31  108.2   0.0   2   2   1.7e-12   2.3e-09   37.4   0.0     7   111  3389  3500  3386  3534 0.80 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.10    97 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   6.9e-17   62.1   0.1   1   1   2.2e-19   2.8e-16   60.2   0.1     1    97  4529  4624  4529  4624 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.7e-14   54.4   0.0   1   1   4.8e-17   6.2e-14   52.6   0.0     1    95  4530  4628  4530  4628 0.98 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   3.3e-12   47.2   0.1   1   1   9.9e-15   1.3e-11   45.3   0.1     1    98  4530  4626  4530  4626 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.7e-10   41.0   0.0   1   1   3.5e-13   4.5e-10   39.7   0.0    23   162  4526  4699  4502  4700 0.77 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   6.3e-08   32.7   0.3   1   1   5.7e-10   7.4e-07   29.2   0.0     5   109  4527  4628  4525  4652 0.92 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   1.1e-06   28.4   0.5   1   1   4.9e-09   6.4e-06   25.9   0.0    29   134  4524  4630  4508  4636 0.92 Tellurite resistance protein TehB
Ubie_methyltran      PF01209.22   233 BGC0000174.1_ORF5:gid:bryA:pid:ABM63537.1:loc:57786:72453:strand:+ -           4888   6.7e-06   25.8   0.0   1   1   1.3e-08   1.7e-05   24.5   0.0    47   152  4525  4629  4516  4640 0.88 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000174.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000174.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000174.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:23 2024
# [ok]
