#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
S1                   PF00575.27    74 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   2.9e-41  139.9   6.7   1   3   1.9e-14     2e-10   41.1   0.1     2    73    31   102    30   103 0.94 S1 RNA binding domain
S1                   PF00575.27    74 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   2.9e-41  139.9   6.7   2   3   2.8e-15   2.9e-11   43.8   0.1     6    72   122   183   118   185 0.94 S1 RNA binding domain
S1                   PF00575.27    74 BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+ -            300   2.9e-41  139.9   6.7   3   3   1.2e-19   1.2e-15   57.8   0.4     3    74   197   267   195   267 0.97 S1 RNA binding domain
Molybdopterin        PF00384.26   353 BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+ -            747   8.5e-28   97.6   0.0   1   1   1.2e-31   1.2e-27   97.0   0.0     1   289   111   477   111   485 0.88 Molybdopterin oxidoreductase
Molydop_binding      PF01568.25   110 BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+ -            747   2.2e-18   66.5   0.0   1   1     4e-22   4.2e-18   65.6   0.0     2   110   642   742   641   742 0.98 Molydopterin dinucleotide binding domain
DUF4277              PF14104.10   109 BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:- -            546   7.7e-43  145.5   0.4   1   1   7.4e-47   7.7e-43  145.5   0.4     2   109    20   127    19   127 0.98 Domain of unknown function (DUF4277)
DDE_Tnp_1            PF01609.25   200 BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:- -            546   3.9e-10   40.0   0.0   1   1   1.2e-13   1.2e-09   38.4   0.0    26   199   177   467   141   468 0.83 Transposase DDE domain
APS_kinase           PF01583.24   158 BGC0000981.1_ORF4:gid::pid:ADF88269.1:loc:6212:6536:strand:+ -            107   5.6e-24   85.1   0.0   1   1     4e-28   8.3e-24   84.5   0.0   100   156     3    59     1    61 0.94 Adenylylsulphate kinase
Sulfotransfer_5      PF19798.3    226 BGC0000981.1_ORF5:gid:cyrJ:pid:ADF88270.1:loc:7144:7930:strand:- -            261   3.2e-20   72.7   0.0   1   1   2.9e-22   6.1e-18   65.3   0.0     2   197     5   228     4   243 0.75 Sulfotransferase domain
Amidohydro_1         PF01979.24   345 BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:- -            476   1.2e-40  140.1   0.0   1   1   1.5e-44   1.5e-40  139.7   0.0     2   344    68   426    67   427 0.93 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:- -            476   7.5e-10   39.0   0.0   1   1   1.8e-12   1.8e-08   34.5   0.0   260   470   215   426   171   428 0.69 Amidohydrolase family
MatE                 PF01554.22   161 BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+ -            479   3.4e-33  114.8  29.2   1   2     2e-22   2.1e-18   66.7   9.7     3   161    23   182    22   182 0.98 MatE
MatE                 PF01554.22   161 BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+ -            479   3.4e-33  114.8  29.2   2   2   2.7e-20   2.8e-16   59.8   4.5    27   157   270   400   245   404 0.90 MatE
Polysacc_synt_C      PF14667.10   142 BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+ -            479     3e-07   30.8   1.2   1   1   2.9e-11     3e-07   30.8   1.2     6    86   140   224   135   239 0.90 Polysaccharide biosynthesis C-terminal domain
2OG-FeII_Oxy_3       PF13640.10    98 BGC0000981.1_ORF8:gid:cyrI:pid:ADF88273.1:loc:13363:14194:strand:- -            276   1.1e-06   29.6   0.0   1   1   1.1e-10   2.3e-06   28.6   0.0    13    92   154   258   144   263 0.86 2OG-Fe(II) oxygenase superfamily
Amidohydro_1         PF01979.24   345 BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:- -            478   2.4e-49  168.6   0.0   1   1   2.8e-53   2.9e-49  168.3   0.0     2   344    64   428    63   429 0.93 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:- -            478   1.2e-17   64.7   0.0   1   1   4.2e-16   4.4e-12   46.4   0.0   255   470   206   428   156   430 0.77 Amidohydrolase family
ketoacyl-synt        PF00109.30   252 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   2.4e-96  322.4   0.0   1   1   1.2e-98     5e-95  318.1   0.0     2   252    36   283    35   283 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   1.4e-59  202.3   0.0   1   1   5.1e-63   2.1e-59  201.8   0.0     2   316   553   875   552   878 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   2.9e-45  153.3   0.5   1   1   1.7e-48   7.1e-45  152.0   0.5     1   119   291   406   291   406 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   3.7e-19   69.4   0.0   1   1   3.6e-22   1.5e-18   67.4   0.0     1   107   408   517   408   521 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:- -           1357   6.8e-13   48.9   0.1   1   1     4e-16   1.7e-12   47.6   0.1     3    67  1008  1073  1006  1073 0.82 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851     7e-95  317.6   0.0   1   1     6e-98   1.3e-94  316.8   0.0     2   252    38   286    37   286 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   1.8e-62  210.6   0.0   1   1   1.7e-65   3.6e-62  209.7   0.0     2   179  1441  1614  1440  1615 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   1.6e-61  208.7   0.0   1   1   1.2e-64   2.4e-61  208.1   0.0     2   317   565   880   564   882 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   2.6e-45  153.5   0.1   1   1   5.1e-48   1.1e-44  151.5   0.0     1   118   294   409   294   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851     1e-24   87.1   0.0   1   1   4.8e-27     1e-23   83.9   0.0     3   161  1062  1210  1060  1213 0.94 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   1.2e-18   67.7   0.0   1   1   1.5e-21     3e-18   66.4   0.0     1   107   412   523   412   526 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   5.9e-16   58.5   0.0   1   1   8.1e-19   1.7e-15   57.0   0.0     2    95   924  1017   923  1024 0.95 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   4.3e-11   42.9   0.0   1   1   2.3e-13   4.8e-10   39.4   0.0     4   160  1443  1595  1440  1599 0.90 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:- -           1851   5.3e-10   39.6   0.0   1   1   6.9e-13   1.4e-09   38.2   0.0     3    61  1721  1781  1720  1787 0.87 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   7.7e-97  324.0   0.1   1   1   1.9e-99   4.8e-96  321.4   0.0     2   252    33   285    32   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   5.8e-70  235.0   0.1   1   1   1.1e-72   2.7e-69  232.8   0.2     1   179  1254  1430  1254  1431 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   6.5e-62  210.0   0.0   1   1   4.5e-65   1.2e-61  209.2   0.0     2   317   568   899   567   901 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   3.1e-45  153.2   0.0   1   1   3.4e-48   8.9e-45  151.7   0.0     1   118   293   407   293   408 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667     2e-15   57.0   0.0   1   1   1.6e-17   4.1e-14   52.7   0.0     3   161  1256  1412  1254  1420 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   3.2e-15   56.7   0.2   1   1     3e-17   7.8e-14   52.2   0.0     1   107   410   525   410   527 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667     3e-12   46.8   0.0   1   1   3.5e-15   9.1e-12   45.3   0.0     3    67  1542  1605  1540  1605 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:- -           1667   1.3e-09   38.2   0.0   1   1   2.9e-11   7.6e-08   32.4   0.0     7   154  1264  1411  1261  1414 0.86 Enoyl-(Acyl carrier protein) reductase
ADI                  PF02274.21   377 BGC0000981.1_ORF13:gid:cyrA:pid:ADF88278.1:loc:31141:32317:strand:+ -            391   9.4e-06   25.1   0.0   1   1   1.2e-09   2.5e-05   23.7   0.0   322   377   308   363   297   363 0.95 Arginine deiminase
AMP-binding          PF00501.32   382 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   4.2e-77  259.7   0.0   1   1   6.1e-80   6.7e-77  259.0   0.0     1   382    29   417    29   417 0.79 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.6e-73  246.9   0.0   1   1   5.6e-76   6.1e-73  245.7   0.0     2   252   675   930   674   930 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   8.7e-68  227.9   0.4   1   1   2.9e-70   3.2e-67  226.1   0.4     1   180  2521  2697  2521  2697 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   9.5e-60  202.9   0.0   1   1   1.4e-62   1.6e-59  202.2   0.0     2   317  1210  1532  1209  1534 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.5e-41  139.1   2.1   1   1     2e-43   2.2e-40  137.5   2.1     1   118   938  1059   938  1060 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.6e-26   91.9   0.6   1   2   2.1e-14   2.3e-11   43.9   0.0     2    67   585   648   584   648 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   2.6e-26   91.9   0.6   2   2   1.3e-14   1.4e-11   44.6   0.1     3    67  2811  2877  2809  2877 0.93 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   4.4e-26   91.0   0.0   1   1   9.6e-29   1.1e-25   89.8   0.0     1   102  1590  1690  1590  1691 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   4.5e-25   88.3   0.2   1   1   1.2e-27   1.3e-24   86.8   0.1     5   162  1718  1888  1714  1890 0.88 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.5e-23   81.3   0.0   1   1   1.9e-25   2.1e-22   79.9   0.0     1    98  2113  2213  2113  2213 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.2e-19   69.6   0.0   1   1   9.3e-22     1e-18   68.0   0.0     1   107  1062  1175  1062  1179 0.92 Ketoacyl-synthetase C-terminal extension
HTH_51               PF18558.5     88 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.8e-15   54.5   0.1   1   1     3e-17   3.3e-14   52.5   0.1     5    84  1929  2010  1925  2012 0.93 Helix-turn-helix domain
Methyltransf_25      PF13649.10    97 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   5.3e-13   49.7   0.0   1   1     2e-15   2.2e-12   47.7   0.0     1    97  2112  2211  2112  2211 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   4.5e-13   49.4   0.0   1   1   9.1e-16   9.9e-13   48.3   0.0     6   159  2094  2265  2090  2269 0.77 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   1.8e-12   47.4   0.0   1   1     8e-15   8.7e-12   45.2   0.0     3   109  2108  2215  2106  2234 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.1e-12   47.2   0.0   1   1   8.6e-15   9.4e-12   45.6   0.0     1    95  2113  2215  2113  2215 0.94 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   3.9e-11   43.9   0.0   1   1   1.1e-13   1.2e-10   42.4   0.0     1    76   477   555   477   555 0.89 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917     2e-10   40.6   0.1   1   1   4.5e-13     5e-10   39.4   0.1     4   159  2524  2676  2522  2683 0.81 short chain dehydrogenase
Beta-ketacyl_N       PF21394.1    170 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   7.2e-10   38.9   0.0   1   1   1.9e-12   2.1e-09   37.4   0.0    16   168  2312  2459  2300  2461 0.77 Beta-ketoacyl synthase-like, N-terminal
Ubie_methyltran      PF01209.22   233 BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+ -           2917   4.1e-06   26.5   0.0   1   1   7.1e-09   7.7e-06   25.6   0.0    46   158  2107  2222  2099  2229 0.90 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.30   252 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   3.5e-90  302.2   0.0   1   1   1.5e-92   3.1e-89  299.1   0.0     2   252    35   278    34   278 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   9.6e-67  225.9   0.0   1   1   7.2e-70   1.5e-66  225.3   0.0     2   318   548   871   547   872 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   2.4e-62  210.2   0.9   1   1   2.4e-65   4.9e-62  209.2   0.9     1   180  1481  1659  1481  1659 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   8.1e-46  155.1   0.1   1   1     8e-49   1.7e-45  154.1   0.1     1   119   286   401   286   401 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   7.3e-36  123.4   0.0   1   1     6e-39   1.2e-35  122.6   0.0     3   158  1065  1212  1063  1218 0.94 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.7e-19   70.5   1.2   1   1   3.3e-22   6.8e-19   68.5   0.0     1   107   403   512   403   516 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   6.6e-18   64.8   0.0   1   1   8.3e-21   1.7e-17   63.4   0.0     1    89   913  1011   913  1031 0.91 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   1.4e-13   50.9   0.0   1   1   7.5e-16   1.6e-12   47.5   0.0     4   160  1484  1639  1482  1643 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   2.8e-10   40.4   0.2   1   1   9.4e-13   1.9e-09   37.6   0.1     7   154  1491  1639  1487  1642 0.90 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+ -           1888   3.5e-10   40.2   0.0   1   1   6.2e-13   1.3e-09   38.4   0.0     3    67  1769  1834  1767  1834 0.92 Phosphopantetheine attachment site
DCC1-like            PF04134.16   113 BGC0000981.1_ORF21:gid::pid:ADF88286.1:loc:50677:51079:strand:+ -            133   1.1e-23   84.8   0.0   1   1   6.6e-28   1.4e-23   84.5   0.0     1   113     5   116     5   116 0.93 DCC1-like thiol-disulfide oxidoreductase
NTP_transferase      PF00483.27   245 BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:- -            358   5.9e-44  150.7   0.0   1   1   8.6e-48     9e-44  150.1   0.0     2   240    11   282    10   286 0.92 Nucleotidyl transferase
LytR_cpsA_psr        PF03816.18   150 BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+ -            501   7.2e-39  133.5   0.0   1   1   2.6e-42   2.7e-38  131.7   0.0     2   149   173   320   172   321 0.95 LytR_cpsA_psr family
LytR_C               PF13399.10    86 BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+ -            501     3e-15   57.1   0.7   1   1   8.3e-19   8.6e-15   55.6   0.2     3    86   415   500   414   500 0.90 LytR cell envelope-related transcriptional attenuator
Pentapeptide         PF00805.26    40 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   6.6e-19   67.3  10.2   1   2   6.8e-11   4.7e-07   29.5   0.2     7    39    47    79    41    79 0.96 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   6.6e-19   67.3  10.2   2   2   1.9e-12   1.3e-08   34.4   0.7     5    40   100   135    99   135 0.92 Pentapeptide repeats (8 copies)
Pentapeptide_4       PF13599.10    78 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   7.2e-17   61.6   2.1   1   2   7.4e-11   5.1e-07   30.1   0.1     3    77    33   107    31   108 0.94 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.10    78 BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+ -            168   7.2e-17   61.6   2.1   2   2   2.6e-13   1.8e-09   37.9   0.2     2    71    62   136    61   143 0.89 Pentapeptide repeats (9 copies)
MurJ                 PF03023.18   451 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399     3e-81  273.5  19.1   1   1   5.2e-85   3.6e-81  273.3  19.1   104   434     1   341     1   364 0.95 Lipid II flippase MurJ
Polysacc_synt_C      PF14667.10   142 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399     4e-11   43.4   8.1   1   1   5.7e-15     4e-11   43.4   8.1    20   140   249   377   245   379 0.77 Polysaccharide biosynthesis C-terminal domain
MatE                 PF01554.22   161 BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+ -            399   3.3e-08   33.6   0.7   1   1   4.7e-12   3.3e-08   33.6   0.7    64   160   176   276   172   277 0.96 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000981.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000981.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000981.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:09 2024
# [ok]
