#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6023              PF19487.3    150 BGC0001077.1_ORF1:gid::pid:BAL92975.1:loc:0:453:strand:- -            150   2.3e-63  212.8   1.4   1   1   1.2e-67   2.6e-63  212.6   1.4     1   148     1   148     1   150 0.99 Family of unknown function (DUF6023)
Chal_sti_synt_C      PF02797.19   151 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352     5e-23   82.0   0.0   1   1   1.9e-26   9.8e-23   81.0   0.0    13   148   220   346   212   349 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   3.9e-19   69.2   0.1   1   1   1.1e-22   5.9e-19   68.6   0.1    14   222     4   201     2   204 0.89 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0001077.1_ORF2:gid:agqA:pid:BAL92976.1:loc:449:1508:strand:- -            352   9.5e-11   41.9   0.0   1   1   5.6e-14   2.9e-10   40.4   0.0     1    88   257   345   257   346 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl-CoA_dh_M        PF02770.23    97 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384     2e-18   66.5   0.1   1   1   9.3e-22   4.8e-18   65.3   0.1     1    95   120   210   120   212 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   1.4e-14   54.7  15.7   1   1   2.7e-18   1.4e-14   54.7  15.7     2   126   240   352   239   358 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   1.1e-13   51.8   7.9   1   1     4e-17   2.1e-13   50.9   7.9    17   131   240   352   228   364 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001077.1_ORF3:gid:agqB:pid:BAL92977.1:loc:1501:2656:strand:- -            384   8.2e-13   48.9   1.7   1   1   2.9e-16   1.5e-12   48.1   0.1     9    89     3    82     1    87 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Methyltransf_11      PF08241.16    95 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   5.8e-21   75.1   0.0   1   1   3.1e-24   9.2e-21   74.5   0.0     1    95    51   140    51   140 0.96 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   3.2e-15   56.8   0.1   1   1   1.7e-18     5e-15   56.2   0.1     2    97    51   136    50   136 0.97 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235     4e-14   52.8   0.0   1   1   1.9e-17   5.5e-14   52.4   0.0    12   121    35   146    14   187 0.80 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   2.4e-11   44.4   0.1   1   1   1.5e-14   4.3e-11   43.6   0.1     1    98    51   138    51   138 0.82 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   3.5e-11   43.3   0.0   1   1   1.7e-14   5.1e-11   42.7   0.0     5   113    48   144    45   160 0.90 Methyltransferase domain
MetW                 PF07021.16   193 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   9.3e-05   22.3   0.0   1   1   4.5e-08   0.00013   21.8   0.0    13   107    46   140    36   157 0.83 Methionine biosynthesis protein MetW
Ubie_methyltran      PF01209.22   233 BGC0001077.1_ORF4:gid:agqC:pid:BAL92978.1:loc:2645:3353:strand:- -            235   0.00014   21.5   0.0   1   1   6.3e-08   0.00019   21.1   0.0    88   151    77   140    43   152 0.85 ubiE/COQ5 methyltransferase family
UbiA                 PF01040.22   249 BGC0001077.1_ORF5:gid:agqD:pid:BAL92979.1:loc:3418:4216:strand:+ -            265   8.2e-25   87.7  28.5   1   1   4.7e-29   9.8e-25   87.5  28.5     4   230    13   238    11   257 0.81 UbiA prenyltransferase family
AAA_25               PF13481.10   194 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   4.6e-17   62.5   3.4   1   1   2.5e-20   1.3e-16   61.0   1.2    15   194    78   229    63   229 0.81 AAA domain
ATPase               PF06745.17   231 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   4.8e-15   55.7   0.0   1   1   2.2e-14   1.1e-10   41.4   0.0     1    77    78   154    78   162 0.95 KaiC
Rubredoxin_2         PF18073.5     28 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   3.7e-12   45.9   4.6   1   1   1.1e-15   5.7e-12   45.3   4.6     1    28    15    42    15    42 0.96 Rubredoxin metal binding domain
DnaB_C               PF03796.19   255 BGC0001077.1_ORF7:gid::pid:BAL92981.1:loc:5125:6550:strand:+ -            474   2.1e-08   34.0   0.0   1   1   1.1e-10   5.7e-07   29.3   0.0     2    66    78   143    77   154 0.91 DnaB-like helicase C terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001077.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001077.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001077.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:46 2024
# [ok]
