#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_3          PF00202.25   403 BGC0000403.1_ORF1:gid:plpA:pid:AFJ14790.1:loc:0:1287:strand:+ -            428   2.8e-71  240.5   0.0   1   1   1.7e-75   3.5e-71  240.2   0.0    12   403    23   414    15   414 0.87 Aminotransferase class-III
ACPS                 PF01648.24   111 BGC0000403.1_ORF3:gid:plpC:pid:AFJ14792.1:loc:2933:3668:strand:+ -            244   1.1e-14   54.6   0.0   1   1   8.7e-19   1.8e-14   53.9   0.0     1   111   105   207   105   207 0.84 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.24   456 BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+ -           1508  5.8e-208  691.3   2.5   1   2     2e-78     1e-74  252.1   2.7     3   456     7   449     5   449 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+ -           1508  5.8e-208  691.3   2.5   2   2  1.4e-134  7.1e-131  437.2   0.0     2   455  1067  1499  1066  1500 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+ -           1508   2.8e-92  309.7   0.0   1   1   8.6e-96   4.5e-92  309.0   0.0     1   382   469   828   469   828 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+ -           1508   5.4e-16   58.8   0.0   1   1   4.2e-19   2.2e-15   56.8   0.0     2    67   987  1050   987  1050 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+ -           1508   9.8e-11   42.6   0.0   1   1   5.1e-14   2.6e-10   41.3   0.0     1    76   885   958   885   958 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   1  10   2.2e-25   1.1e-21   77.2   0.2   190   456     5   246     1   246 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   2  10    6e-144  3.1e-140  468.1   0.0     3   456   851  1283   849  1283 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   3  10  2.8e-137  1.4e-133  446.1   0.0     3   455  1899  2330  1897  2331 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   4  10  1.8e-103  9.1e-100  334.7   0.0     2   451  2926  3372  2925  3376 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   5  10  1.1e-128  5.6e-125  417.8   1.0     2   455  3395  3839  3394  3840 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   6  10  4.4e-143  2.3e-139  465.2   0.0     3   456  4441  4873  4439  4873 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   7  10    4e-139  2.1e-135  452.2   0.1     3   455  5489  5920  5487  5921 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   8  10  1.8e-106  9.4e-103  344.5   0.0     3   452  6519  6965  6517  6969 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4   9  10  6.1e-123  3.2e-119  398.8   0.0     2   455  6987  7431  6986  7432 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 3838.0  17.4  10  10  5.3e-134  2.8e-130  435.3   0.0     3   450  8032  8459  8030  8463 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   1   7   6.8e-96   3.5e-92  309.3   0.0     1   382   266   611   266   611 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   2   7   8.1e-96   4.2e-92  309.1   0.0     1   382  1303  1659  1303  1659 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   3   7     1e-94   5.2e-91  305.5   0.0     1   382  2351  2692  2351  2692 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   4   7   1.4e-93   7.1e-90  301.8   0.0     1   382  3860  4201  3860  4201 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   5   7   2.5e-94   1.3e-90  304.2   0.0     1   382  4893  5249  4893  5249 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   6   7   1.5e-93   7.8e-90  301.6   0.0     1   382  5941  6284  5941  6284 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473         0 2143.1   4.8   7   7   3.7e-95   1.9e-91  306.9   0.0     1   382  7452  7792  7452  7792 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   1   7   1.2e-19   6.2e-16   58.6   0.0     3    67   771   833   769   833 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   2   7   2.1e-18   1.1e-14   54.6   0.0     2    67  1818  1881  1817  1881 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   3   7   7.1e-17   3.7e-13   49.7   0.0     2    67  2851  2913  2850  2913 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   4   7   3.1e-18   1.6e-14   54.1   0.0     2    67  4360  4423  4359  4423 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   5   7   1.6e-18   8.1e-15   55.0   0.0     2    67  5408  5471  5407  5471 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   6   7   3.4e-17   1.8e-13   50.8   0.0     2    67  6443  6505  6442  6505 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473  2.3e-119  389.9   0.0   7   7   4.4e-19   2.3e-15   56.8   0.0     2    67  7951  8014  7950  8014 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   1   7   1.8e-10   9.6e-07   29.8   0.0     1    76   668   741   668   741 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   2   7   1.3e-12   6.8e-09   36.7   0.0     1    76  1716  1789  1716  1789 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   3   7   1.7e-11   8.9e-08   33.1   0.0     1    76  2749  2822  2749  2822 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   4   7   1.3e-13   6.6e-10   40.0   0.0     1    76  4258  4331  4258  4331 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   5   7   8.6e-12   4.5e-08   34.1   0.0     1    76  5306  5379  5306  5379 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   6   7     1e-12   5.4e-09   37.0   0.0     1    76  6341  6414  6341  6414 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+ -           8473   4.2e-76  252.1   1.4   7   7   3.5e-11   1.8e-07   32.2   0.0     1    76  7849  7922  7849  7922 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+ -           1105   4.1e-97  325.6   0.0   1   1  1.5e-100   6.4e-97  324.9   0.0     1   382   270   627   270   627 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+ -           1105   1.7e-23   84.2   0.0   1   1   8.6e-27   3.6e-23   83.1   0.0     3   219   874  1080   872  1089 0.87 Thioesterase domain
Condensation         PF00668.24   456 BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+ -           1105   1.7e-18   66.8   0.0   1   1   1.7e-21   6.9e-18   64.8   0.0   190   456     4   250     1   250 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+ -           1105   3.1e-14   53.2   0.0   1   1   2.8e-17   1.2e-13   51.3   0.0     2    64   788   848   787   850 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+ -           1105   4.8e-11   43.6   0.0   1   1   5.3e-14   2.2e-10   41.5   0.0     1    76   686   759   686   759 0.95 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.27   274 BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+ -            594     1e-37  130.5  10.3   1   1   1.4e-41   1.5e-37  130.0  10.3     5   273    29   298    27   299 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+ -            594   6.6e-30  104.8   0.0   1   1   1.3e-33   1.4e-29  103.7   0.0     1   137   359   510   359   510 0.84 ABC transporter
ABC_tran             PF00005.31   137 BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+ -            577   5.4e-35  121.2   0.0   1   1   1.8e-38   1.2e-34  120.1   0.0     1   137   360   509   360   509 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+ -            577   4.4e-29  102.2  22.6   1   1   9.1e-33   6.3e-29  101.7  22.6     4   271    32   295    29   298 0.97 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000403.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000403.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000403.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:53:16 2024
# [ok]
