#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000178.1_ORF1:gid::pid:AEC04346.1:loc:39:1314:strand:- -            424   4.2e-62  210.3  61.0   1   2     5e-54   5.2e-50  170.5  41.5     1   347    22   362    22   362 0.86 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000178.1_ORF1:gid::pid:AEC04346.1:loc:39:1314:strand:- -            424   4.2e-62  210.3  61.0   2   2   1.7e-18   1.8e-14   53.6  11.6     2   173   224   402   223   422 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000178.1_ORF1:gid::pid:AEC04346.1:loc:39:1314:strand:- -            424   5.1e-15   55.5  15.6   1   1   4.9e-19   5.1e-15   55.5  15.6    46   188    52   188    18   195 0.92 Sugar (and other) transporter
NusG                 PF02357.23    93 BGC0000178.1_ORF2:gid:elaA:pid:AEC04347.1:loc:1733:2258:strand:+ -            174   1.4e-20   73.8   0.1   1   1   1.2e-24   2.6e-20   72.9   0.1     2    93    14   106    13   106 0.94 Transcription termination factor nusG
Acyl_transf_1        PF00698.25   319 BGC0000178.1_ORF3:gid:elaB:pid:AEC04348.1:loc:2292:4662:strand:+ -            789   1.1e-29  104.1   0.0   1   1   1.8e-33   1.9e-29  103.4   0.0     2   273     4   272     3   288 0.84 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0000178.1_ORF3:gid:elaB:pid:AEC04348.1:loc:2292:4662:strand:+ -            789   7.9e-23   80.6   0.2   1   1   1.4e-26   1.5e-22   79.8   0.2     1    80   651   727   651   727 0.97 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
Acyl_transf_1        PF00698.25   319 BGC0000178.1_ORF4:gid:elaC:pid:AEC04349.1:loc:4682:5684:strand:+ -            333   4.4e-29  102.1   0.0   1   1   2.4e-33     5e-29  102.0   0.0     3   275    13   287    11   325 0.89 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+ -            409     1e-30  107.4   0.5   1   1     6e-34   6.2e-30  104.8   0.3     5   250    10   247     7   249 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+ -            409   1.1e-27   96.5   2.3   1   1   4.8e-31   4.9e-27   94.5   0.1     1   118   257   366   257   367 0.96 Beta-ketoacyl synthase, C-terminal domain
p450                 PF00067.26   462 BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+ -            420   1.7e-34  119.6   0.0   1   2   6.1e-14   1.3e-09   37.6   0.1    35   301    54   285    39   287 0.66 Cytochrome P450
p450                 PF00067.26   462 BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+ -            420   1.7e-34  119.6   0.0   2   2   1.9e-25     4e-21   75.5   0.0   324   431   290   388   288   413 0.90 Cytochrome P450
Rv2949c-like         PF01947.20   149 BGC0000178.1_ORF10:gid:elaI:pid:AEC04355.1:loc:9454:10126:strand:+ -            223   1.8e-17   63.9   0.0   1   1   1.1e-21   2.4e-17   63.5   0.0     1   143    73   219    73   223 0.88 Chorismate pyruvate-lyase Rv2949c-like
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727  5.5e-167  553.8   0.7   1   2   5.6e-81   1.2e-77  261.2   0.0     2   252   687   934   686   934 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727  5.5e-167  553.8   0.7   2   2   2.4e-89     5e-86  288.6   0.1     2   252  2123  2357  2122  2357 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727     7e-84  277.9   6.5   1   2   6.6e-44   1.4e-40  138.2   0.7     1   118   942  1060   942  1061 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727     7e-84  277.9   6.5   2   2   4.1e-45   8.6e-42  142.1   0.6     1   118  2365  2482  2365  2483 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   4.9e-50  170.6   0.0   1   1   3.6e-53   7.6e-50  170.0   0.0     3   382    16   408    14   408 0.86 AMP-binding enzyme
KR                   PF08659.14   180 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727     3e-44  151.3   0.0   1   1   4.7e-47   9.7e-44  149.6   0.0     1   179  1741  1922  1741  1923 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   3.4e-29  101.7   0.0   1   2   3.2e-17   6.7e-14   52.4   0.0    13   107  1074  1180  1064  1184 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   3.4e-29  101.7   0.0   2   2   2.1e-15   4.4e-12   46.6   0.0     2    81  2486  2564  2485  2597 0.84 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   7.5e-22   77.8   0.0   1   1   9.2e-25   1.9e-21   76.5   0.0     6   156  1415  1559  1411  1566 0.88 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   1.9e-19   69.7   0.7   1   1   8.1e-21   1.7e-17   63.5   0.0     1   103  1293  1390  1293  1390 0.96 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   7.5e-19   67.9   0.0   1   2   7.5e-09   1.6e-05   25.3   0.0     6    67   597   658   595   658 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   7.5e-19   67.9   0.0   2   2   2.6e-13   5.4e-10   39.6   0.0     4    66  2012  2073  2009  2074 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727     6e-14   52.2   4.6   1   1   3.4e-10   7.1e-07   29.1   0.2    49   120  2245  2314  2218  2331 0.85 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+ -           2727   7.9e-10   38.7   0.2   1   1     1e-12   2.1e-09   37.3   0.2     3   158  1743  1895  1741  1900 0.86 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  2.7e-254  839.8   0.5   1   3   3.8e-82   3.8e-79  266.0   0.0     2   252  1053  1290  1052  1290 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  2.7e-254  839.8   0.5   2   3   7.3e-85   7.2e-82  275.0   0.0     2   252  3435  3676  3434  3676 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  2.7e-254  839.8   0.5   3   3   9.2e-91   9.1e-88  294.3   0.0     2   252  4874  5122  4873  5122 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801    1e-122  406.9  14.5   1   3   2.6e-35   2.6e-32  112.4   0.1     1   179   267   443   267   444 0.95 KR domain
KR                   PF08659.14   180 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801    1e-122  406.9  14.5   2   3   1.1e-39   1.1e-36  126.6   0.4     1   179  2172  2350  2172  2351 0.96 KR domain
KR                   PF08659.14   180 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801    1e-122  406.9  14.5   3   3   3.1e-54   3.1e-51  174.0   1.7     1   180  4491  4676  4491  4676 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  4.9e-121  397.8   6.1   1   3   1.1e-41   1.1e-38  132.1   0.2     1   116  1298  1413  1298  1416 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  4.9e-121  397.8   6.1   2   3   1.3e-41   1.3e-38  131.9   0.0     1   119  3684  3802  3684  3802 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801  4.9e-121  397.8   6.1   3   3   1.9e-42   1.9e-39  134.6   0.4     1   118  5130  5247  5130  5248 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   1   6   3.9e-14   3.9e-11   43.2   0.1    11    67   953  1009   939  1009 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   2   6   1.3e-07   0.00013   22.3   0.0     7    64  2452  2509  2446  2512 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   3   6   7.2e-17   7.1e-14   52.0   0.1     3    67  2952  3016  2951  3016 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   4   6   1.9e-15   1.9e-12   47.5   0.0     2    66  4759  4822  4758  4823 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   5   6   1.3e-16   1.3e-13   51.2   0.1     2    67  5569  5634  5568  5634 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   9.9e-80  263.0   8.6   6   6   4.7e-15   4.7e-12   46.2   0.0     2    67  5687  5752  5686  5752 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.4e-49  165.8   1.9   1   2     2e-29     2e-26   92.1   0.1     1   103  1650  1753  1650  1753 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.4e-49  165.8   1.9   2   2   8.8e-23   8.8e-20   70.8   0.1     1   102  4036  4137  4036  4138 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.4e-48  164.0   1.2   1   2   3.8e-26   3.8e-23   82.0   0.1    16   155  1790  1933  1775  1939 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.4e-48  164.0   1.2   2   2   6.2e-25   6.2e-22   78.1   0.0     5   157  4164  4312  4161  4316 0.87 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   8.6e-44  149.6  18.5   1   3   1.3e-14   1.3e-11   44.6   0.1     3   179   269   439   267   443 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   8.6e-44  149.6  18.5   2   3   1.9e-14   1.9e-11   44.0   0.2     3   175  2174  2344  2172  2353 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   8.6e-44  149.6  18.5   3   3   4.7e-19   4.7e-16   59.0   1.8     4   164  4494  4654  4492  4669 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   4.4e-36  123.9   0.1   1   2   2.3e-14   2.3e-11   44.3   0.0     2   107  1419  1527  1418  1531 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   4.4e-36  123.9   0.1   2   2   7.3e-15   7.2e-12   45.9   0.0     2    92  3805  3897  3805  3918 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.1e-31  108.7   0.0   1   2   6.7e-19   6.6e-16   59.0   0.0     1    97   715   818   715   819 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.1e-31  108.7   0.0   2   2   1.3e-14   1.3e-11   45.3   0.0     1    98  2713  2817  2713  2817 0.84 Methyltransferase domain
ADH_zinc_N           PF00107.30   129 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.9e-26   92.1   2.3   1   1   2.2e-27   2.2e-24   86.1   0.1     1    97  3231  3326  3231  3355 0.89 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.2e-25   89.8  19.1   1   3   8.6e-10   8.5e-07   29.0   0.3    20   146   291   415   277   436 0.78 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.2e-25   89.8  19.1   2   3   2.1e-09   2.1e-06   27.7   0.4     3   114  2180  2292  2178  2331 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.2e-25   89.8  19.1   3   3   6.5e-12   6.4e-09   35.9   1.4     7   146  4501  4642  4497  4654 0.76 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.10   163 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   7.1e-23   81.3   0.1   1   2   2.6e-13   2.5e-10   40.5   0.0    20   159   708   872   686   874 0.65 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   7.1e-23   81.3   0.1   2   2   2.8e-12   2.8e-09   37.1   0.0    18   160  2702  2871  2681  2873 0.73 Methyltransferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   3.3e-20   73.6   0.5   1   1   1.5e-21   1.5e-18   68.3   0.0     1   134  3263  3402  3263  3402 0.77 Zinc-binding dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801     3e-19   69.6   0.0   1   2   8.2e-10   8.1e-07   29.8   0.0     2    94   716   820   715   821 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801     3e-19   69.6   0.0   2   2   1.8e-10   1.8e-07   31.9   0.0     1    94  2713  2818  2713  2819 0.82 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.2e-17   63.7   0.0   1   2     3e-09     3e-06   28.0   0.0     1    97   714   817   714   817 0.87 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   2.2e-17   63.7   0.0   2   2   4.1e-09   4.1e-06   27.6   0.0     1    97  2712  2815  2712  2815 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   1.3e-14   54.4   0.0   1   1   1.1e-10   1.1e-07   31.9   0.0     5   115  2710  2824  2707  2843 0.88 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+ -           5801   1.7e-08   34.5   0.0   1   1   4.5e-11   4.5e-08   33.1   0.0     1    66  3106  3171  3106  3186 0.91 Alcohol dehydrogenase GroES-like domain
HMG_CoA_synt_C       PF08540.14   280 BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+ -            417   6.7e-19   68.8   0.0   1   1     1e-16     1e-12   48.5   0.0   132   275   272   412   258   415 0.78 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+ -            417   1.3e-13   51.4   0.0   1   1     2e-17   2.1e-13   50.7   0.0     3   170     2   178     1   181 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0000178.1_ORF14:gid:elaM:pid:AEC04359.1:loc:37016:37808:strand:+ -            263   9.7e-49  166.1   0.0   1   1   1.1e-52   1.2e-48  165.9   0.0     3   250    14   257    12   258 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000178.1_ORF14:gid:elaM:pid:AEC04359.1:loc:37016:37808:strand:+ -            263   1.1e-22   81.2   0.1   1   1   1.3e-26   1.3e-22   81.0   0.1     2   208    18   222    17   250 0.84 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0000178.1_ORF15:gid:elaN:pid:AEC04360.1:loc:37814:38564:strand:+ -            249   1.3e-64  218.1   0.0   1   1   1.5e-68   1.6e-64  217.9   0.0     3   234    12   240    10   247 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000178.1_ORF15:gid:elaN:pid:AEC04360.1:loc:37814:38564:strand:+ -            249     2e-14   54.0   0.0   1   1   3.2e-18   3.3e-14   53.3   0.0     5   232    19   240    15   247 0.79 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694  1.2e-175  582.2   0.0   1   2   2.4e-98     7e-95  317.6   0.0     2   252    45   291    44   291 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694  1.2e-175  582.2   0.0   2   2   1.4e-80   4.1e-77  259.4   0.0     2   251  1211  1454  1210  1455 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694   4.7e-84  278.5   1.9   1   2   3.7e-43   1.1e-39  135.3   0.1     1   118   299   416   299   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694   4.7e-84  278.5   1.9   2   2   4.1e-45   1.2e-41  141.6   0.2     1   118  1463  1580  1463  1581 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694   2.8e-35  122.0   0.0   1   1   2.8e-38   8.3e-35  120.5   0.0     1   180   828  1025   828  1025 0.89 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694     2e-22   79.9   0.0   1   1   4.2e-16   1.3e-12   48.3   0.0     1   107   419   532   419   535 0.91 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694   1.1e-14   54.7   2.6   1   1   8.3e-10   2.5e-06   27.3   0.4    71   112   199   240   181   265 0.86 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+ -           1694   3.1e-10   40.4   0.0   1   1   2.3e-13   6.9e-10   39.2   0.0     2    67  1114  1180  1113  1180 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  4.5e-252  832.6   0.0   1   3   1.7e-77   3.6e-74  249.8   0.0     2   251   864  1112   863  1113 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  4.5e-252  832.6   0.0   2   3   1.1e-87   2.3e-84  283.1   0.0     2   252  2201  2440  2200  2440 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  4.5e-252  832.6   0.0   3   3     2e-91   4.1e-88  295.4   0.0     2   252  3211  3459  3210  3459 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  3.5e-127  421.5   3.9   1   3   3.4e-48   7.1e-45  153.3   0.5     1   179   598   781   598   782 0.96 KR domain
KR                   PF08659.14   180 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  3.5e-127  421.5   3.9   2   3   4.8e-44     1e-40  139.8   0.2     1   180  1812  1992  1812  1992 0.97 KR domain
KR                   PF08659.14   180 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590  3.5e-127  421.5   3.9   3   3   2.8e-40   5.9e-37  127.5   0.0     1   179  4355  4533  4355  4534 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590    9e-118  387.2   3.1   1   3   1.2e-43   2.4e-40  137.4   0.0     1   118  1121  1238  1121  1239 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590    9e-118  387.2   3.1   2   3   1.1e-35   2.4e-32  111.6   0.0     1   118  2448  2565  2448  2566 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590    9e-118  387.2   3.1   3   3     2e-43   4.1e-40  136.7   0.3     1   118  3467  3584  3467  3585 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   9.2e-66  220.6   0.0   1   3   1.3e-15   2.7e-12   46.7   0.0     9   160   131   286   123   289 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   9.2e-66  220.6   0.0   2   3   2.4e-27   4.9e-24   84.9   0.0    18   159  2929  3066  2913  3069 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   9.2e-66  220.6   0.0   3   3   2.5e-27   5.1e-24   84.9   0.0     5   160  3952  4111  3948  4115 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-65  217.8   2.3   1   3   8.3e-15   1.7e-11   44.2   0.1    14   103     7    94     2    94 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-65  217.8   2.3   2   3   2.9e-28     6e-25   87.4   0.1     1   102  2791  2890  2791  2891 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-65  217.8   2.3   3   3   4.8e-27     1e-23   83.5   0.0     1   102  3827  3927  3827  3928 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.8e-48  162.9   6.3   1   4   1.2e-14   2.4e-11   43.9   0.0     1    67   323   389   323   389 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.8e-48  162.9   6.3   2   4   7.1e-10   1.5e-06   28.6   0.3     2    67  1356  1421  1355  1421 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.8e-48  162.9   6.3   3   4   6.2e-15   1.3e-11   44.8   0.0     3    63  2087  2147  2085  2149 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.8e-48  162.9   6.3   4   4   3.6e-15   7.5e-12   45.5   0.0     2    66  3101  3164  3100  3165 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-30  106.3   2.1   1   3   1.1e-14   2.3e-11   43.7   0.3     3   115   600   715   598   763 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-30  106.3   2.1   2   3   6.1e-11   1.3e-07   31.5   0.2     4   111  1815  1925  1813  1929 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.6e-30  106.3   2.1   3   3   7.4e-10   1.5e-06   28.0   0.0     3   168  4357  4521  4355  4532 0.84 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   1.8e-29  102.5   0.0   1   1   4.8e-12   9.9e-09   35.8   0.0     2   105  3588  3706  3588  3711 0.83 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+ -           4590   2.5e-19   69.9  10.4   1   1   4.6e-10   9.5e-07   28.6   0.3    58   115  2337  2392  2330  2409 0.82 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  2.2e-260  859.8   0.1   1   3   2.2e-87   2.7e-84  282.9   0.0     2   251   574   826   573   827 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  2.2e-260  859.8   0.1   2   3     3e-89   3.7e-86  289.0   0.0     2   252  1806  2047  1805  2047 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  2.2e-260  859.8   0.1   3   3   6.5e-85   7.9e-82  274.8   0.1     3   252  3812  4045  3810  4045 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  3.5e-123  404.7  20.0   1   3   4.8e-43   5.9e-40  136.2   4.2     1   118   835   950   835   951 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  3.5e-123  404.7  20.0   2   3   9.8e-43   1.2e-39  135.2   0.1     1   119  2055  2173  2055  2173 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428  3.5e-123  404.7  20.0   3   3   7.8e-45   9.5e-42  142.0   1.1     1   118  4053  4170  4053  4171 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   2.4e-83  278.7   0.9   1   2   4.9e-43     6e-40  137.3   0.3     1   180  1417  1597  1417  1597 0.97 KR domain
KR                   PF08659.14   180 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   2.4e-83  278.7   0.9   2   2   1.3e-43   1.6e-40  139.1   0.0     1   179  2926  3104  2926  3105 0.97 KR domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.2e-48  160.7   0.3   1   3     1e-13   1.3e-10   41.6   0.0     2    66   449   512   448   513 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.2e-48  160.7   0.3   2   3   1.3e-14   1.5e-11   44.5   0.0     3    64  1692  1753  1690  1756 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.2e-48  160.7   0.3   3   3   1.7e-16   2.1e-13   50.5   0.0     2    66  3684  3747  3683  3748 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.7e-37  126.1   0.7   1   3     1e-11   1.2e-08   35.5   0.0     2   109   954  1074   954  1076 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.7e-37  126.1   0.7   2   3   5.7e-15     7e-12   45.9   0.0     3   110  2177  2288  2176  2289 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   8.7e-37  126.1   0.7   3   3   3.1e-13   3.8e-10   40.4   0.0     2    84  4174  4254  4173  4281 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   9.1e-31  106.7   0.0   1   2   2.2e-16   2.7e-13   50.7   0.0     1    98   220   324   220   324 0.81 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   9.1e-31  106.7   0.0   2   2   5.3e-17   6.5e-14   52.6   0.0     1    98  3452  3556  3452  3556 0.81 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   2.1e-30  105.6   0.0   1   1   5.8e-33   7.1e-30  103.9   0.0     4   162  2537  2699  2534  2701 0.91 Polyketide synthase dehydratase N-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428     2e-23   83.1   0.0   1   2   1.2e-12   1.5e-09   37.9   0.0    15   159   208   377   195   379 0.65 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428     2e-23   83.1   0.0   2   2   8.1e-14   9.9e-11   41.8   0.0    20   160  3445  3610  3422  3612 0.79 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   3.5e-23   81.7   0.5   1   1   1.6e-25   1.9e-22   79.3   0.0     3   102  2410  2510  2409  2511 0.97 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   1.7e-19   70.3   3.5   1   2   9.3e-10   1.1e-06   28.4   0.3     4   107  1420  1526  1418  1534 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   1.7e-19   70.3   3.5   2   2   1.4e-12   1.7e-09   37.6   0.0     3   168  2928  3092  2926  3103 0.88 short chain dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   3.6e-15   56.6   0.0   1   2   3.2e-09     4e-06   27.6   0.0     1    94   220   325   220   326 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   3.6e-15   56.6   0.0   2   2   1.3e-08   1.5e-05   25.7   0.0     1    94  3452  3557  3452  3558 0.84 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+ -           4428   2.5e-12   47.1   9.4   1   1   2.2e-09   2.7e-06   27.3   0.0    29   115  2962  3047  2936  3075 0.88 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   7.1e-82  275.0   0.0   1   1   7.3e-85   1.7e-81  273.7   0.0     2   252   894  1141   893  1141 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   5.2e-45  153.7   0.1   1   1   5.7e-48   1.3e-44  152.4   0.1     1   180   498   683   498   683 0.92 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   8.3e-34  116.3   0.4   1   1   8.8e-37     2e-33  115.1   0.4     1   116  1149  1264  1149  1266 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   8.7e-31  108.0   0.0   1   1   1.3e-33   3.1e-30  106.2   0.0     1   220  1599  1871  1599  1877 0.86 Thioesterase domain
PKS_DH_N             PF21089.1    103 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   1.8e-26   92.3   0.2   1   1   2.5e-29   5.9e-26   90.6   0.2     1   103    42   142    42   142 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   1.7e-23   82.8   0.0   1   2   6.9e-13   1.6e-09   38.1   0.0     7    66   778   836   775   837 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   1.7e-23   82.8   0.0   2   2   4.3e-14     1e-10   41.9   0.0     2    63  1505  1566  1504  1570 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   2.5e-23   82.6   0.0   1   1   2.2e-26   5.1e-23   81.6   0.0     3   157   165   316   163   322 0.95 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911   5.2e-14   52.8   0.0   1   1   7.8e-17   1.8e-13   51.1   0.0     2   110  1270  1381  1270  1382 0.95 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+ -           1911     8e-14   51.8   0.1   1   1   7.9e-17   1.8e-13   50.6   0.1     3   174   500   671   498   677 0.88 short chain dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   3.5e-20   72.7   0.0   1   1   2.2e-23   6.6e-20   71.7   0.0     2    94    52   149    51   150 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   6.8e-19   68.6   0.0   1   1   4.7e-22   1.4e-18   67.6   0.0     1    97    50   146    50   146 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   1.2e-13   51.8   0.0   1   1   7.1e-17   2.1e-13   51.0   0.0     2    98    52   148    51   148 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   1.8e-13   50.7   0.0   1   1   8.3e-17   2.5e-13   50.3   0.0     3   113    46   154    44   199 0.85 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   1.5e-12   47.7   0.0   1   1     7e-16   2.1e-12   47.3   0.0     6   115    33   150    31   217 0.78 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   2.3e-08   33.9   0.0   1   1   1.1e-11   3.1e-08   33.4   0.0    51   151    50   150    31   180 0.83 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+ -            275   7.4e-06   25.9   0.0   1   1     4e-09   1.2e-05   25.2   0.0    25   137    41   149    35   158 0.81 Methyltransferase small domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000178.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000178.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000178.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:03 2024
# [ok]
