#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Capsule_synth        PF05159.18   310 BGC0000737.1_ORF1:gid:phyA:pid:AAK17907.1:loc:0:351:strand:- -            117   4.2e-17   62.8   0.0   1   1   2.7e-21   5.6e-17   62.4   0.0     2    58    52   117    51   117 0.97 Capsule polysaccharide biosynthesis protein
Glycos_transf_2      PF00535.30   168 BGC0000737.1_ORF3:gid:dcbF:pid:AAK17905.1:loc:2891:4397:strand:+ -            501     4e-35  121.4   2.3   1   1   1.9e-34   1.3e-30  106.7   0.8     1   119    96   214    96   265 0.84 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000737.1_ORF3:gid:dcbF:pid:AAK17905.1:loc:2891:4397:strand:+ -            501   1.5e-10   41.2   3.0   1   1   4.5e-14   3.1e-10   40.2   3.0     4   140    97   228    94   268 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000737.1_ORF3:gid:dcbF:pid:AAK17905.1:loc:2891:4397:strand:+ -            501   9.4e-09   35.6   0.0   1   1   1.8e-12   1.3e-08   35.2   0.0     1   124    92   210    92   267 0.84 Glycosyltransferase like family 2
UDPG_MGDP_dh_N       PF03721.18   187 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   4.4e-34  117.9   0.6   1   1   6.2e-37   1.8e-33  115.8   0.6     2   181     3   169     2   175 0.92 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.23    94 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   1.1e-26   93.0   0.0   1   1   7.2e-30   2.1e-26   92.1   0.0     2    93   193   282   192   283 0.97 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.19   103 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   5.6e-14   52.6   0.3   1   1   4.5e-14   1.3e-10   41.7   0.0     2    81   302   377   301   388 0.89 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
3HCDH_N              PF02737.22   180 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   3.4e-06   27.3   0.4   1   1   3.3e-09   9.9e-06   25.8   0.4     1   117     3   115     3   132 0.83 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
Glyco_hydro_4        PF02056.20   183 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   3.5e-06   26.9   0.1   1   1   2.4e-09   7.1e-06   25.9   0.1     1    80     3    81     3    92 0.78 Family 4 glycosyl hydrolase
ApbA                 PF02558.20   150 BGC0000737.1_ORF4:gid:dcbC:pid:AAK17904.1:loc:4784:5957:strand:+ -            390   9.8e-06   25.4   0.1   1   1   1.4e-08   4.2e-05   23.4   0.0     1    76     4    84     4   105 0.86 Ketopantoate reductase PanE/ApbA
Glycos_transf_2      PF00535.30   168 BGC0000737.1_ORF5:gid:dcbB:pid:AAK17903.1:loc:5949:7383:strand:+ -            477   6.8e-33  114.2   0.0   1   1   1.6e-36   1.1e-32  113.5   0.0     1   121   217   337   217   369 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000737.1_ORF5:gid:dcbB:pid:AAK17903.1:loc:5949:7383:strand:+ -            477   1.7e-15   57.7   0.0   1   1   3.5e-19   2.5e-15   57.2   0.0     4   130   216   337   213   379 0.91 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000737.1_ORF5:gid:dcbB:pid:AAK17903.1:loc:5949:7383:strand:+ -            477   6.5e-08   32.6   0.2   1   1   2.2e-11   1.5e-07   31.4   0.2     5   104   221   317   216   334 0.78 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000737.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000737.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000737.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:16 2024
# [ok]
