#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MgtC                 PF02308.20   121 BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:- -            238   3.5e-37  127.6  10.6   1   1   4.6e-41   4.8e-37  127.2  10.6     1   119    19   139    19   141 0.96 MgtC family
MgtC_SapB_C          PF21770.1     77 BGC0000413.1_ORF1:gid::pid:AAY93338.1:loc:0:717:strand:- -            238   1.7e-09   38.2   0.0   1   1   3.7e-13   3.8e-09   37.1   0.0     3    77   158   232   157   232 0.98 MGTC/SAPB C-terminal domain
E1-E2_ATPase         PF00122.24   181 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921     1e-41  142.6   0.2   1   1   2.4e-45     1e-41  142.6   0.2    11   181   190   374   181   374 0.96 E1-E2 ATPase
Cation_ATPase_C      PF00689.25   175 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   2.1e-19   70.2  11.2   1   1   5.1e-23   2.1e-19   70.2  11.2     1   174   745   912   745   913 0.96 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.30   191 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.1e-16   62.0   3.6   1   1   3.9e-19   1.6e-15   58.2   3.6     1   191   390   676   390   676 0.79 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.30    69 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   2.6e-15   56.0   0.0   1   1   1.5e-18   6.2e-15   54.8   0.0     4    69    55   119    52   119 0.96 Cation transporter/ATPase, N-terminus
Cation_ATPase        PF13246.10    91 BGC0000413.1_ORF2:gid:mgtA_2:pid:AAY93339.1:loc:921:3687:strand:- -            921   1.5e-09   37.9   0.0   1   1   7.1e-13     3e-09   37.0   0.0    44    90   458   503   431   504 0.88 Cation transport ATPase (P-type)
Lys_Orn_oxgnase      PF13434.10   340 BGC0000413.1_ORF3:gid:pvdA:pid:AAY93340.1:loc:4235:5573:strand:- -            445  3.4e-110  368.5   0.0   1   1  3.9e-114  4.1e-110  368.3   0.0     1   339     9   356     9   357 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Sigma70_r4_2         PF08281.16    54 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   1.6e-17   63.1   0.7   1   1     6e-21   3.1e-17   62.1   0.7     2    54    97   149    96   149 0.98 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   5.8e-09   35.8   0.1   1   1   2.2e-12   1.1e-08   34.9   0.1     3    69     2    65     1    67 0.90 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   2.5e-08   33.5   0.1   1   1   9.3e-12   4.9e-08   32.6   0.1     1    49   102   150   102   151 0.98 Sigma-70, region 4
Sigma70_ECF          PF07638.15   185 BGC0000413.1_ORF4:gid:fpvI:pid:AAY93341.2:loc:5722:6202:strand:- -            159   1.7e-06   28.2   0.3   1   1   5.6e-10   2.9e-06   27.5   0.3    25   183     3   153     1   155 0.69 ECF sigma factor
HlyD_D23             PF16576.9    214 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   9.2e-19   67.8  10.7   1   1   2.6e-22   1.4e-18   67.2   8.4     3   186    47   264    45   268 0.76 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.10   106 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   6.5e-15   55.9   6.4   1   1   5.9e-14   3.1e-10   40.9   0.0     2    80   186   266   185   276 0.90 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.10    50 BGC0000413.1_ORF5:gid::pid:AAY93342.1:loc:6531:7704:strand:+ -            390   9.1e-10   38.3  12.7   1   1   2.5e-11   1.3e-07   31.4   7.9     5    50    64   116    58   125 0.89 Biotin-lipoyl like
MacB_PCD             PF12704.11   208 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   2.5e-46  158.8   3.1   1   1   3.6e-50   2.5e-46  158.8   3.1     1   207   284   501   284   502 0.87 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   5.9e-32  111.4   0.0   1   1   1.6e-35   1.1e-31  110.5   0.0     1   136    26   174    26   175 0.94 ABC transporter
FtsX                 PF02687.25   120 BGC0000413.1_ORF6:gid::pid:AAY93343.1:loc:7704:9678:strand:+ -            657   1.2e-18   67.4  10.3   1   1   1.7e-22   1.2e-18   67.4  10.3     2   120   538   650   537   650 0.98 FtsX-like permease family
OEP                  PF02321.22   187 BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   1.2e-46  159.0  38.6   1   2   1.5e-26   3.2e-22   79.4  17.5     1   187    58   252    58   252 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000413.1_ORF7:gid::pid:AAY93344.1:loc:9685:11077:strand:+ -            463   1.2e-46  159.0  38.6   2   2   1.8e-28   3.7e-24   85.7  13.1     7   187   280   458   277   458 0.98 Outer membrane efflux protein
SMI1_KNR4            PF09346.14   125 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   2.4e-13   51.0   0.0   1   1   4.3e-17     3e-13   50.7   0.0     2   107    29   121    28   140 0.82 SMI1 / KNR4 family (SUKH-1)
SUKH_6               PF14568.10   120 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   4.8e-11   43.4   0.0   1   1   2.3e-14   1.6e-10   41.7   0.0     2   120    32   138    31   138 0.86 SMI1-KNR4 cell-wall
SUKH_5               PF14567.10   142 BGC0000413.1_ORF9:gid::pid:AAY93346.1:loc:11495:11933:strand:+ -            145   1.2e-09   38.3   0.0   1   1   2.7e-13   1.8e-09   37.7   0.0    20   140    27   141     6   143 0.81 SMI1-KNR4 cell-wall
Peptidase_M19        PF01244.25   319 BGC0000413.1_ORF11:gid:pvdM:pid:AAY93348.2:loc:13779:15153:strand:+ -            457   1.6e-93  313.5   0.0   1   1   1.6e-97   3.3e-93  312.5   0.0     2   319    51   439    50   439 0.98 Membrane dipeptidase (Peptidase family M19)
Aminotran_5          PF00266.23   371 BGC0000413.1_ORF12:gid:pvdN:pid:AAY93349.1:loc:15174:16470:strand:+ -            431   1.5e-35  123.1   0.0   1   1     1e-39   2.1e-35  122.6   0.0     9   339    62   394    60   415 0.89 Aminotransferase class-V
FGE-sulfatase        PF03781.20   255 BGC0000413.1_ORF13:gid:pvdO:pid:AAY93350.1:loc:16517:17411:strand:+ -            297   1.6e-58  198.5   3.5   1   1     9e-63   1.9e-58  198.3   3.5     2   255    39   287    38   287 0.95 Sulfatase-modifying factor enzyme 1
Formyl_trans_N       PF00551.23   181 BGC0000413.1_ORF14:gid:pvdF:pid:AAY93351.2:loc:17465:18329:strand:- -            287   1.1e-06   28.7   0.0   1   1   2.2e-10   4.5e-06   26.7   0.0    61   165   121   251   102   263 0.76 Formyl transferase
ABC_tran             PF00005.31   137 BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   1.9e-27   96.8   0.0   1   1   4.7e-31   3.2e-27   96.0   0.0     3   134   358   491   356   494 0.92 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000413.1_ORF15:gid:pvdE:pid:AAY93352.1:loc:18529:20182:strand:+ -            550   8.6e-13   48.8   5.1   1   1   1.8e-16   1.3e-12   48.2   5.1     4   245    23   261    21   283 0.87 ABC transporter transmembrane region
TonB_dep_Rec         PF00593.28   436 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822     6e-56  191.3  33.4   1   1   8.7e-60     6e-56  191.3  33.4     7   436   336   788   270   788 0.78 TonB dependent receptor
Plug                 PF07715.19   107 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   1.4e-18   67.5   0.2   1   1   4.7e-22   3.3e-18   66.4   0.2     2   105   160   261   159   263 0.91 TonB-dependent Receptor Plug Domain
STN                  PF07660.18    52 BGC0000413.1_ORF16:gid:fpvA:pid:AAY93353.1:loc:20283:22752:strand:+ -            822   5.5e-13   48.7   0.0   1   1   1.9e-16   1.3e-12   47.4   0.0     1    50    67   115    67   117 0.97 Secretin and TonB N terminus short domain
Condensation         PF00668.24   456 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1515.3   0.2   1   5  3.3e-119  1.1e-115  387.1   0.1     7   456    47   491    41   491 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1515.3   0.2   2   5   2.5e-83   8.7e-80  268.8   0.0     5   441  1097  1528  1093  1539 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1515.3   0.2   3   5   1.5e-91   5.1e-88  295.9   0.0     2   454  1558  1994  1557  1996 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1515.3   0.2   4   5   3.4e-81   1.2e-77  261.8   0.0     2   450  2612  3049  2611  3054 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410         0 1515.3   0.2   5   5   2.5e-91   8.8e-88  295.2   0.0     2   452  3070  3504  3069  3507 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  6.2e-241  799.0   1.3   1   3   3.7e-86   1.3e-82  277.9   0.0     2   382   512   851   511   851 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  6.2e-241  799.0   1.3   2   3   1.9e-80   6.5e-77  259.1   0.1     1   382  2016  2367  2016  2367 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410  6.2e-241  799.0   1.3   3   3   1.4e-80   4.9e-77  259.5   0.0     2   382  3529  3886  3528  3886 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.2e-53  178.1   4.7   1   3   6.8e-19   2.4e-15   56.7   0.0     1    65  1016  1077  1016  1079 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.2e-53  178.1   4.7   2   3   2.3e-18   8.1e-15   55.0   0.0     1    65  2534  2595  2534  2597 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.2e-53  178.1   4.7   3   3   1.2e-20   4.2e-17   62.4   0.2     1    66  4053  4116  4053  4117 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.8e-42  143.3   1.4   1   3   2.9e-16     1e-12   49.0   0.1     1    76   909   989   909   989 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.8e-42  143.3   1.4   2   3   1.2e-16   4.3e-13   50.2   0.0     1    76  2425  2507  2425  2507 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   3.8e-42  143.3   1.4   3   3   1.2e-13   4.3e-10   40.6   0.0     1    76  3944  4026  3944  4026 0.88 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000413.1_ORF17:gid:pvdD:pid:AAY93354.1:loc:23150:36383:strand:- -           4410   1.6e-28  100.6   0.2   1   1   1.9e-31   6.7e-28   98.6   0.2     1   119  4136  4253  4136  4269 0.90 Thioesterase domain
Condensation         PF00668.24   456 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  9.6e-229  759.9  10.7   1   2    2e-116  1.1e-112  377.3   1.0     2   456    47   498    46   498 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  9.6e-229  759.9  10.7   2   2  1.7e-119  8.6e-116  387.5   2.9     3   456  1120  1570  1118  1570 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  5.2e-172  572.1   0.0   1   2     8e-89   4.2e-85  286.1   0.0     2   382   519   869   518   869 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193  5.2e-172  572.1   0.0   2   2   5.4e-88   2.8e-84  283.3   0.0     2   382  1591  1930  1590  1930 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   3.8e-32  110.5   2.7   1   2   4.6e-19   2.4e-15   56.7   0.1     1    67  1038  1102  1038  1102 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193   3.8e-32  110.5   2.7   2   2   2.4e-17   1.2e-13   51.3   0.0     1    65  2095  2157  2095  2159 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193     5e-30  104.4   0.2   1   2   6.8e-17   3.5e-13   50.5   0.0     1    76   927  1011   927  1011 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF18:gid:pvdJ:pid:AAY93355.1:loc:36395:42977:strand:- -           2193     5e-30  104.4   0.2   2   2   8.9e-17   4.6e-13   50.1   0.1     1    76  1988  2068  1988  2068 0.90 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1256.4   0.5   1   4  3.7e-116  1.9e-112  376.5   0.1     4   452    49   492    46   496 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1256.4   0.5   2   4  1.1e-106  5.8e-103  345.2   0.6     5   455  1112  1554  1109  1555 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1256.4   0.5   3   4   2.9e-79   1.5e-75  254.8   0.0     2   450  2171  2624  2170  2629 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715         0 1256.4   0.5   4   4     3e-85   1.5e-81  274.6   0.0     2   454  2645  3081  2644  3083 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  6.9e-240  795.5   6.1   1   3   4.4e-86   2.3e-82  277.0   2.5     1   382   515   866   515   866 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  6.9e-240  795.5   6.1   2   3   5.8e-81     3e-77  260.2   0.1     1   382  1575  1926  1575  1926 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715  6.9e-240  795.5   6.1   3   3   2.4e-80   1.2e-76  258.2   0.0     2   382  3104  3459  3103  3459 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   7.5e-44  148.0   3.2   1   3   2.4e-15   1.2e-11   44.8   0.1     2    65  1028  1089  1027  1091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   7.5e-44  148.0   3.2   2   3   1.3e-18   6.7e-15   55.3   0.0     1    65  2093  2154  2093  2156 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   7.5e-44  148.0   3.2   3   3   6.2e-15   3.2e-11   43.5   0.1     1    64  3626  3687  3626  3690 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   2.1e-33  115.3   5.2   1   2   6.2e-17   3.2e-13   50.6   0.0     1    76  1984  2066  1984  2066 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF19:gid:pvdI:pid:AAY93356.2:loc:42976:54124:strand:- -           3715   2.1e-33  115.3   5.2   2   2   7.3e-14   3.8e-10   40.8   0.5     1    76  3517  3599  3517  3599 0.90 AMP-binding enzyme C-terminal domain
FAD_binding_9        PF08021.15   118 BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322   1.9e-35  121.9   0.1   1   1     3e-39   3.1e-35  121.2   0.1     3   117    37   152    35   153 0.93 Siderophore-interacting FAD-binding domain
SIP                  PF04954.17   119 BGC0000413.1_ORF20:gid::pid:AAY93357.2:loc:54336:55305:strand:+ -            322   2.1e-32  112.3   0.1   1   1     5e-36   5.2e-32  111.1   0.1     2   119   169   318   168   318 0.96 Siderophore-interacting protein
Thioesterase         PF00975.24   226 BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   6.6e-44  150.9   0.1   1   1   7.1e-48   7.4e-44  150.8   0.1     3   222     3   224     1   228 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000413.1_ORF21:gid::pid:AAY93358.1:loc:55486:56218:strand:- -            243   6.9e-09   36.9   1.1   1   1   8.7e-13   9.1e-09   36.5   1.1    33   214    32   220     7   223 0.51 Alpha/beta hydrolase family
MFS_1                PF07690.20   347 BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   1.4e-27   96.8  51.9   1   2   5.5e-21   1.1e-16   60.9  24.5     2   261    18   269    17   269 0.77 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000413.1_ORF22:gid::pid:AAY93359.1:loc:56297:57470:strand:- -            390   1.4e-27   96.8  51.9   2   2   5.1e-16   1.1e-11   44.5  32.6     5   167   221   379   217   388 0.85 Major Facilitator Superfamily
TetR_C_41            PF21351.1    108 BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+ -            195   5.1e-37  126.7   5.0   1   1   4.9e-41   5.1e-37  126.7   5.0     1   108    86   191    86   191 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000413.1_ORF23:gid::pid:AAY93360.1:loc:57605:58193:strand:+ -            195   1.2e-15   57.2   0.9   1   1   2.5e-19   2.6e-15   56.1   0.9     1    47    17    63    17    63 0.97 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.10   236 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   7.4e-62  209.2   7.4   1   1   1.3e-65   9.1e-62  208.9   7.4     1   236    14   257    14   257 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   2.4e-55  187.2   5.7   1   1   4.2e-59   2.9e-55  187.0   5.7     1   192     8   208     8   211 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000413.1_ORF24:gid:gdh:pid:AAY93361.1:loc:58305:59106:strand:+ -            266   1.3e-12   48.2   3.0   1   1   6.2e-16   4.3e-12   46.5   3.0     3   165    10   181     9   194 0.88 KR domain
Glyco_hydro_15       PF00723.25   427 BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+ -            608   2.7e-66  224.4   0.1   1   1     6e-69   6.2e-65  219.9   0.1     4   426   226   592   223   593 0.95 Glycosyl hydrolases family 15
TREH_N               PF19291.3    212 BGC0000413.1_ORF25:gid::pid:AAY93362.1:loc:59098:60925:strand:+ -            608   1.2e-23   83.7   0.0   1   1   1.8e-27   1.9e-23   83.1   0.0    12   145     9   150     5   162 0.90 Trehalase-like, N-terminal
Isochorismatase      PF00857.24   175 BGC0000413.1_ORF27:gid::pid:AAY93364.1:loc:61365:61827:strand:+ -            153   1.9e-12   47.9   0.0   1   1     7e-16   1.5e-11   45.0   0.0     3   155     5   131     3   152 0.77 Isochorismatase family
Abhydrolase_1        PF00561.24   245 BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301     6e-25   88.5   0.0   1   1   1.6e-28   1.1e-24   87.7   0.0     2   240    29   282    28   287 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000413.1_ORF28:gid::pid:AAY93365.1:loc:62164:63070:strand:+ -            301   8.3e-12   46.4   7.7   1   1   1.7e-15   1.2e-11   45.9   7.7     1   216    30   292    30   293 0.59 Alpha/beta hydrolase family
Epimerase            PF01370.25   240 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   2.9e-22   79.5   0.0   1   1   9.5e-26   4.9e-22   78.7   0.0     1   237   186   404   186   407 0.86 NAD dependent epimerase/dehydratase family
DUF1731              PF08338.15    47 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   7.1e-20   70.7   1.2   1   1   3.7e-23   1.9e-19   69.3   1.2     1    47   433   479   433   479 0.99 Domain of unknown function (DUF1731)
NmrA                 PF05368.17   236 BGC0000413.1_ORF30:gid::pid:AAY93367.1:loc:63635:65078:strand:+ -            480   6.8e-05   22.6   0.0   1   1   2.7e-08   0.00014   21.5   0.0     1    33   186   227   186   240 0.80 NmrA-like family
HTH_18               PF12833.11    81 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327     2e-20   73.1   0.4   1   1   5.8e-24     4e-20   72.1   0.4     1    81   241   320   241   320 0.98 Helix-turn-helix domain
DJ-1_PfpI            PF01965.28   165 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   1.6e-15   57.5   0.0   1   1   5.1e-19   3.5e-15   56.4   0.0     2   164     7   180     6   181 0.80 DJ-1/PfpI family
HTH_AraC             PF00165.27    42 BGC0000413.1_ORF32:gid::pid:AAY93369.2:loc:67540:68524:strand:- -            327   1.6e-14   53.8   0.0   1   1   3.1e-10   2.1e-06   27.9   0.0     6    41   282   318   280   319 0.93 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.28   165 BGC0000413.1_ORF33:gid:inhA:pid:AAY93370.1:loc:68616:69303:strand:+ -            228   9.3e-31  107.1   0.0   1   1   5.4e-35   1.1e-30  106.8   0.0     3   164     5   164     3   165 0.96 DJ-1/PfpI family
LysE                 PF01810.22   193 BGC0000413.1_ORF35:gid::pid:AAY93372.1:loc:69676:70309:strand:- -            210   1.5e-30  106.3  12.6   1   1   8.7e-35   1.8e-30  106.1  12.6     2   191    16   205    15   207 0.92 LysE type translocator
Aminotran_1_2        PF00155.25   361 BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441     1e-29  104.0   0.0   1   1   1.5e-33   1.5e-29  103.5   0.0     4   348    89   422    87   435 0.83 Aminotransferase class I and II
GntR                 PF00392.25    64 BGC0000413.1_ORF36:gid::pid:AAY93373.1:loc:70396:71722:strand:+ -            441   3.3e-12   46.1   0.1   1   1   1.2e-15   1.2e-11   44.3   0.1     2    64     6    68     5    68 0.98 Bacterial regulatory proteins, gntR family
APH_6_hur            PF04655.18   252 BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:- -            267     8e-78  261.5   3.4   1   1     9e-82   9.4e-78  261.2   3.4     1   251     8   245     8   246 0.98 Aminoglycoside/hydroxyurea antibiotic resistance kinase
APH                  PF01636.27   239 BGC0000413.1_ORF37:gid:str:pid:AAY93374.2:loc:72056:72860:strand:- -            267   5.3e-06   26.6   8.7   1   1   5.1e-10   5.3e-06   26.6   8.7   105   216   101   203    25   230 0.65 Phosphotransferase enzyme family
AHSA1                PF08327.15   125 BGC0000413.1_ORF38:gid::pid:AAY93375.1:loc:72938:73397:strand:- -            152   8.8e-17   61.7   0.1   1   1   4.8e-21     1e-16   61.5   0.1     1   124    14   149    14   150 0.92 Activator of Hsp90 ATPase homolog 1-like protein
ADP_ribosyl_GH       PF03747.18   287 BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   2.2e-79  267.3   7.8   1   1     3e-83   3.1e-79  266.8   7.8     1   287    11   278    11   278 0.90 ADP-ribosylglycohydrolase
GFA                  PF04828.18    93 BGC0000413.1_ORF39:gid::pid:AAY93376.1:loc:73530:74853:strand:+ -            440   7.8e-20   71.2   0.7   1   1   1.3e-23   1.4e-19   70.5   0.7     2    92   331   418   330   419 0.90 Glutathione-dependent formaldehyde-activating enzyme
LprI                 PF07007.16   100 BGC0000413.1_ORF40:gid::pid:AAY93377.1:loc:74890:75292:strand:+ -            133   2.1e-26   92.4   0.3   1   1   1.3e-30   2.7e-26   92.1   0.3     8    98    26   113    21   115 0.92 Lysozyme inhibitor LprI
QH-AmDH_gamma        PF08992.15    75 BGC0000413.1_ORF42:gid:peaC:pid:AAY93379.2:loc:76536:76860:strand:- -            107   1.6e-42  143.6   6.2   1   1   9.8e-47     2e-42  143.2   6.2     1    75    31   105    31   105 0.98 Quinohemoprotein amine dehydrogenase, gamma subunit
Radical_SAM          PF04055.25   167 BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   8.3e-16   58.8   0.0   1   1   2.4e-19   2.5e-15   57.2   0.0     2   158   107   272   106   279 0.81 Radical SAM superfamily
Fer4_12              PF13353.10   137 BGC0000413.1_ORF43:gid:peaB:pid:AAY93380.1:loc:76861:78295:strand:- -            477   1.8e-10   41.5   0.0   1   1   3.1e-14   3.2e-10   40.7   0.0    13   117   110   223   102   239 0.81 4Fe-4S single cluster domain
Dehyd-heme_bind      PF09098.14   167 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   6.6e-71  237.5   0.6   1   1   2.3e-74   9.7e-71  237.0   0.6     3   167    33   196    31   196 0.98 Quinohemoprotein amine dehydrogenase A, alpha subunit, haem binding
Qn_am_d_aIV          PF09100.14   133 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   1.6e-50  170.5   2.2   1   1   7.3e-54     3e-50  169.6   2.2     1   133   397   525   397   525 0.99 Quinohemoprotein amine dehydrogenase, alpha subunit domain IV
Qn_am_d_aII          PF14930.10   107 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   3.3e-38  130.4   0.9   1   1   1.9e-41   7.9e-38  129.2   0.9     2   106   207   309   206   310 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain II
Qn_am_d_aIII         PF09099.14    82 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   2.1e-21   76.2   0.6   1   1     1e-24   4.3e-21   75.2   0.6     2    82   313   392   312   392 0.98 Quinohemoprotein amine dehydrogenase, alpha subunit domain III
Cytochrome_CBB3      PF13442.10    68 BGC0000413.1_ORF44:gid:peaA:pid:AAY93381.1:loc:78374:79955:strand:- -            526   3.1e-09   37.2   0.6   1   1   2.9e-09   1.2e-05   25.7   0.0     2    68    29    93    28    93 0.80 Cytochrome C oxidase, cbb3-type, subunit III
WG_beta_rep          PF14903.10    35 BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+ -            586   1.5e-16   60.3   7.0   1   2   4.5e-06     0.093   13.0   1.1     2    34   162   195   162   195 0.95 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000413.1_ORF45:gid::pid:AAY93382.1:loc:80262:82023:strand:+ -            586   1.5e-16   60.3   7.0   2   2   5.5e-08    0.0012   19.1   0.0     2    21   346   365   346   369 0.94 WG containing repeat
HAD_2                PF13419.10   178 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   3.3e-30  105.7   0.0   1   1   5.6e-34   3.9e-30  105.5   0.0     1   176     5   182     5   184 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   1.1e-24   88.0   0.0   1   1   2.4e-28   1.6e-24   87.5   0.0     2   191     3   178     2   178 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0000413.1_ORF46:gid::pid:AAY93383.1:loc:82124:82790:strand:+ -            221   7.4e-13   49.5   0.2   1   1   2.3e-16   1.6e-12   48.4   0.2     2   127     6   131     5   144 0.74 haloacid dehalogenase-like hydrolase
HMGL-like            PF00682.23   264 BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571     1e-70  238.5   0.0   1   1   1.4e-74   1.5e-70  238.0   0.0     2   263    31   310    30   311 0.98 HMGL-like
LeuA_dimer           PF08502.14   131 BGC0000413.1_ORF47:gid::pid:AAY93384.1:loc:83177:84893:strand:- -            571   2.7e-12   46.9   0.0   1   1   4.1e-16   4.3e-12   46.3   0.0     4   130   423   550   420   551 0.74 LeuA allosteric (dimerisation) domain
HTH_18               PF12833.11    81 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   1.1e-22   80.4   0.9   1   1   5.9e-26   3.1e-22   78.9   0.5     3    78   201   274   199   276 0.95 Helix-turn-helix domain
Cupin_2              PF07883.15    70 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   2.2e-08   33.9   0.1   1   1   9.4e-12   4.9e-08   32.8   0.1     4    69    44   109    42   110 0.92 Cupin domain
AraC_binding         PF02311.23   135 BGC0000413.1_ORF48:gid::pid:AAY93385.2:loc:85168:85999:strand:+ -            276   1.1e-06   28.7   0.6   1   1   5.1e-10   2.6e-06   27.4   0.1    12    86    47   119    38   196 0.84 AraC-like ligand binding domain
MFS_1                PF07690.20   347 BGC0000413.1_ORF49:gid::pid:AAY93386.1:loc:86003:87593:strand:- -            529     2e-49  168.6  44.1   1   1   9.7e-54     2e-49  168.6  44.1     3   346    32   424    30   425 0.91 Major Facilitator Superfamily
Biotin_lipoyl_2      PF13533.10    50 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   5.9e-15   55.0   0.0   1   1   8.5e-19   5.9e-15   55.0   0.0     3    49    59   105    55   106 0.96 Biotin-lipoyl like
HlyD_3               PF13437.10   106 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   2.5e-13   50.8  11.9   1   1   2.5e-15   1.8e-11   44.9   0.8     2   106   239   357   238   357 0.83 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000413.1_ORF50:gid::pid:AAY93387.1:loc:87585:88695:strand:- -            369   2.2e-11   43.7  15.4   1   1   3.4e-13   2.3e-09   37.0   5.2    40   186   169   313   129   318 0.81 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.22   187 BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492   5.5e-33  114.5  27.7   1   2   2.9e-16     6e-12   45.9  10.3     1   187    57   251    57   251 0.98 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000413.1_ORF51:gid::pid:AAY93388.1:loc:88691:90170:strand:- -            492   5.5e-33  114.5  27.7   2   2   3.8e-25     8e-21   74.9   9.3     8   180   282   454   277   461 0.95 Outer membrane efflux protein
DUF4337              PF14235.10   160 BGC0000413.1_ORF53:gid::pid:AAY93390.1:loc:90424:90985:strand:+ -            186   2.4e-33  115.8  18.1   1   1   1.2e-37   2.4e-33  115.8  18.1     2   160    25   183    24   183 0.83 Domain of unknown function (DUF4337)
Aldedh               PF00171.26   462 BGC0000413.1_ORF54:gid:peaE:pid:AAY93391.1:loc:91185:92676:strand:+ -            496  1.3e-173  578.0   0.0   1   1    7e-178  1.5e-173  577.8   0.0     1   462    26   492    26   492 0.98 Aldehyde dehydrogenase family
Amidohydro_3         PF07969.15   472 BGC0000413.1_ORF55:gid::pid:AAY93392.1:loc:92862:94782:strand:+ -            639   1.5e-51  176.5   0.1   1   1   4.1e-55   4.3e-51  175.0   0.1     5   472   106   634   104   634 0.85 Amidohydrolase family
Trp_halogenase       PF04820.18   458 BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439   1.8e-10   40.5   0.9   1   1   4.7e-13   3.3e-09   36.3   0.1   126   404    56   351    45   368 0.81 Tryptophan halogenase
Lycopene_cycl        PF05834.16   380 BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439     2e-08   33.9   0.1   1   1   4.1e-09   2.8e-05   23.6   0.0     2   143     4   143     3   159 0.80 Lycopene cyclase protein
FAD_binding_3        PF01494.23   349 BGC0000413.1_ORF56:gid:peaF:pid:AAY93393.1:loc:94919:96239:strand:- -            439   1.5e-06   27.9   1.9   1   1     6e-10   4.2e-06   26.4   1.9     4   312     4   290     2   318 0.72 FAD binding domain
Peptidase_S8         PF00082.26   283 BGC0000413.1_ORF57:gid::pid:AAY93394.1:loc:96223:96907:strand:- -            227   7.2e-11   42.1   0.4   1   1   1.9e-13   3.9e-09   36.5   0.4    69   278    53   219     4   223 0.84 Subtilase family
ABC_membrane         PF00664.27   274 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   1.4e-42  146.5   3.0   1   1   2.6e-46   1.8e-42  146.1   3.0     6   274    40   306    35   306 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   1.7e-30  106.6   0.1   1   1   4.8e-34   3.3e-30  105.7   0.1     1   137   367   516   367   516 0.89 ABC transporter
ABC_membrane_3       PF13748.10   235 BGC0000413.1_ORF58:gid:peaH:pid:AAY93395.1:loc:96896:98615:strand:- -            572   3.3e-07   30.2   2.5   1   1     8e-11   5.5e-07   29.4   2.5     5   158    28   194    24   214 0.81 ABC transporter transmembrane region
Sigma54_activat      PF00158.30   168 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   1.8e-64  216.7   0.0   1   1   6.9e-68   2.9e-64  216.0   0.0     4   167   337   501   334   502 0.97 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   7.3e-19   68.6   0.0   1   1   4.4e-22   1.8e-18   67.3   0.0    19   138   353   506   337   506 0.92 Sigma-54 interaction domain
HTH_8                PF02954.23    42 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   5.7e-13   48.6   0.2   1   1   1.4e-16   5.7e-13   48.6   0.2     2    42   592   632   591   632 0.94 Bacterial regulatory protein, Fis family
GAF                  PF01590.30   133 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   8.7e-10   39.4   0.5   1   1     1e-12   4.3e-09   37.2   0.1    26   131   108   209    68   211 0.80 GAF domain
AAA_5                PF07728.18   139 BGC0000413.1_ORF59:gid:peaR:pid:AAY93396.1:loc:98614:100519:strand:- -            634   3.5e-08   33.7   0.0   1   1   1.6e-11   6.7e-08   32.8   0.0     1   107   357   468   357   492 0.80 AAA domain (dynein-related subfamily)
Hist_deacetyl        PF00850.23   298 BGC0000413.1_ORF60:gid:aphA_2:pid:AAY93397.1:loc:100974:102000:strand:- -            341   2.8e-72  243.8   0.0   1   1   1.6e-76   3.3e-72  243.5   0.0     3   296    28   334    26   336 0.92 Histone deacetylase domain
Peptidase_M20        PF01546.32   206 BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   3.3e-28   99.2   0.4   1   1   6.2e-32   4.3e-28   98.8   0.4     2   204    78   401    77   403 0.92 Peptidase family M20/M25/M40
Peptidase_M28        PF04389.21   193 BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   1.7e-06   28.1   0.0   1   1   3.9e-10   2.7e-06   27.4   0.0     1    98    61   162    61   197 0.83 Peptidase family M28
M20_dimer            PF07687.18   107 BGC0000413.1_ORF61:gid::pid:AAY93398.2:loc:102010:103240:strand:- -            409   4.6e-05   23.5   0.0   1   1   1.1e-08   7.7e-05   22.8   0.0     6   104   210   308   206   311 0.82 Peptidase dimerisation domain
Sugar_tr             PF00083.28   452 BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   1.1e-27   97.3  35.2   1   1   5.1e-29   5.3e-25   88.4   7.4     5   213    15   226    12   237 0.90 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   1.2e-25   90.4  57.5   1   2   2.7e-21   2.8e-17   62.9  28.7     2   236    17   276    16   287 0.73 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000413.1_ORF62:gid::pid:AAY93399.1:loc:103259:104573:strand:- -            437   1.2e-25   90.4  57.5   2   2   1.2e-12   1.3e-08   34.4  25.2    11   175   255   425   250   435 0.76 Major Facilitator Superfamily
LysR_substrate       PF03466.24   209 BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   3.5e-34  118.2   1.4   1   1   5.5e-38   5.8e-34  117.5   1.4     3   206   101   306    99   309 0.94 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000413.1_ORF63:gid::pid:AAY93400.1:loc:104751:105717:strand:+ -            321   5.7e-20   71.2   1.8   1   1   5.5e-24   5.7e-20   71.2   1.8     1    60    16    75    16    75 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Transpeptidase       PF00905.26   299 BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   3.6e-72  243.3   0.0   1   1   7.5e-76   7.8e-72  242.2   0.0     1   299   268   604   268   604 0.95 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.19   180 BGC0000413.1_ORF64:gid:mrdA_1:pid:AAY93401.1:loc:105718:107611:strand:- -            630   1.2e-46  159.6   0.0   1   1   1.9e-50   1.9e-46  158.9   0.0     2   178    64   235    63   237 0.94 Penicillin-binding Protein dimerisation domain
EamA                 PF00892.24   136 BGC0000413.1_ORF65:gid::pid:AAY93402.2:loc:113732:114620:strand:+ -            295   1.4e-20   74.0  41.4   1   1   9.3e-21   1.9e-16   60.6  16.0     3   133   150   279   148   282 0.92 EamA-like transporter family
TetR_N               PF00440.27    47 BGC0000413.1_ORF67:gid::pid:AAY93404.1:loc:115069:115639:strand:- -            189   1.7e-09   37.5   0.1   1   1   1.3e-13   2.8e-09   36.8   0.1     2    46    16    60    15    61 0.90 Bacterial regulatory proteins, tetR family
adh_short            PF00106.29   195 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   9.1e-35  120.1   0.2   1   1   1.8e-38   1.3e-34  119.6   0.2     1   190     9   199     9   203 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246     9e-26   91.1   0.0   1   1   1.5e-29   1.1e-25   90.8   0.0     9   184    21   199    15   234 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000413.1_ORF68:gid::pid:AAY93405.1:loc:115732:116473:strand:+ -            246   6.3e-08   32.9   0.2   1   1   1.2e-11   8.3e-08   32.5   0.2     3   165    11   173     9   185 0.88 KR domain
DSBA                 PF01323.24   191 BGC0000413.1_ORF69:gid::pid:AAY93406.1:loc:116510:117107:strand:+ -            198   1.7e-40  139.0   0.0   1   1   9.3e-45   1.9e-40  138.9   0.0     2   190     5   195     4   196 0.98 DSBA-like thioredoxin domain
Peptidase_M24        PF00557.28   208 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   2.9e-49  167.9   0.1   1   1   1.2e-52   6.4e-49  166.8   0.0     1   205   316   531   316   534 0.91 Metallopeptidase family M24
Creatinase_N_2       PF16189.9    160 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   8.9e-44  149.5   0.0   1   1   8.8e-47   4.6e-43  147.2   0.0     1   157   156   311   156   314 0.98 Creatinase/Prolidase N-terminal domain
Peptidase_M24_C      PF16188.9     63 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602     6e-24   84.0   0.1   1   1   4.2e-27   2.2e-23   82.2   0.1     1    63   542   602   542   602 0.97 C-terminal region of peptidase_M24
Creatinase_N         PF01321.22   128 BGC0000413.1_ORF70:gid::pid:AAY93407.1:loc:117191:119000:strand:- -            602   9.2e-17   62.0   0.0   1   1   1.5e-15     8e-12   46.0   0.0     1   111    14   137    14   149 0.92 Creatinase/Prolidase N-terminal domain
Aminotran_5          PF00266.23   371 BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   2.3e-72  244.2   0.2   1   1   2.7e-76   2.8e-72  244.0   0.2     2   370     7   368     6   369 0.93 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000413.1_ORF71:gid::pid:AAY93408.1:loc:119055:120225:strand:- -            389   7.5e-06   25.6   0.2   1   1   1.2e-09   1.2e-05   24.9   0.2    31   152    57   188    46   207 0.76 DegT/DnrJ/EryC1/StrS aminotransferase family
LysE                 PF01810.22   193 BGC0000413.1_ORF72:gid::pid:AAY93409.1:loc:120435:121050:strand:- -            204   8.9e-20   71.2  10.1   1   1   5.6e-24   1.2e-19   70.8  10.1     2   184    17   193    16   201 0.88 LysE type translocator
FMN_red              PF03358.19   153 BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   1.1e-27   96.7   0.0   1   1   1.3e-31   1.3e-27   96.4   0.0     2   149     6   148     5   152 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000413.1_ORF74:gid:msuE:pid:AAY93411.1:loc:121813:122377:strand:+ -            187   3.2e-09   37.0   0.0   1   1   7.6e-13   7.9e-09   35.7   0.0    12   158    17   131     6   142 0.71 Flavodoxin-like fold
Bac_luciferase       PF00296.24   314 BGC0000413.1_ORF75:gid:msuD:pid:AAY93412.1:loc:122386:123526:strand:+ -            379     3e-90  303.0   2.8   1   1   1.7e-94   3.4e-90  302.8   2.8     1   313     1   323     1   324 0.98 Luciferase-like monooxygenase
Acyl-CoA_dh_2        PF08028.15   134 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   6.5e-15   55.8   0.9   1   1   1.7e-18   1.2e-14   54.9   0.9     3   130   236   370   234   374 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   2.9e-13   50.4   0.0   1   1   7.5e-17   5.2e-13   49.6   0.0     9   111    14   114    11   116 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000413.1_ORF76:gid:msuC:pid:AAY93413.2:loc:123660:124848:strand:+ -            395   6.5e-10   39.6   0.8   1   1     2e-13   1.4e-09   38.5   0.8    21   132   239   367   232   370 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Sigma54_activat      PF00158.30   168 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   4.7e-72  241.3   0.0   1   1     1e-75   6.9e-72  240.8   0.0     4   167    24   187    21   188 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   5.7e-22   78.6   0.0   1   1   2.3e-25   1.6e-21   77.2   0.0     6   138    27   192    24   192 0.94 Sigma-54 interaction domain
AAA_5                PF07728.18   139 BGC0000413.1_ORF77:gid::pid:AAY93414.1:loc:124872:125973:strand:+ -            366   4.2e-09   36.7   0.0   1   1   1.2e-12     8e-09   35.8   0.0     2   124    45   164    44   176 0.78 AAA domain (dynein-related subfamily)
ABM                  PF03992.20    78 BGC0000413.1_ORF78:gid::pid:AAY93415.1:loc:125969:126335:strand:- -            121   8.4e-08   32.5   0.3   1   1   5.7e-12   1.2e-07   32.0   0.3     2    67    10    74     9    82 0.93 Antibiotic biosynthesis monooxygenase
MerR-DNA-bind        PF09278.15    65 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   7.1e-18   65.2   3.9   1   1   1.5e-21     1e-17   64.7   3.9     1    65    53   118    53   118 0.98 MerR, DNA binding
MerR_1               PF13411.10    69 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157   1.2e-13   51.2   0.0   1   1   2.7e-17   1.9e-13   50.5   0.0     2    67    12    77    11    79 0.97 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000413.1_ORF79:gid:soxR:pid:AAY93416.1:loc:126443:126917:strand:+ -            157     4e-12   46.0   0.1   1   1   2.3e-15   1.6e-11   44.0   0.0     1    38    12    48    12    48 0.98 MerR family regulatory protein
Fer4_12              PF13353.10   137 BGC0000413.1_ORF80:gid::pid:AAY93418.1:loc:128945:129590:strand:+ -            214   4.9e-23   82.2   0.0   1   1   3.1e-27   6.4e-23   81.8   0.0     3   137    16   145    14   145 0.90 4Fe-4S single cluster domain
AAA_12               PF13087.10   195 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   4.8e-21   75.4   0.1   1   1   3.5e-24   1.2e-20   74.1   0.1    15   193  1724  1917  1714  1919 0.83 AAA domain
MTES_1575            PF18741.5     96 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.3e-18   67.0   0.0   1   1     1e-21   3.6e-18   65.7   0.0     1    96  1983  2079  1983  2079 0.98 REase_MTES_1575
Pkinase              PF00069.29   263 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   3.5e-18   66.2   0.0   1   1   1.6e-21   5.6e-18   65.5   0.0    76   258   181   350   151   353 0.85 Protein kinase domain
AAA_11               PF13086.10   257 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.9e-13   51.0   0.5   1   1   2.5e-11   8.5e-08   32.5   0.0     3   131   954  1070   952  1119 0.72 AAA domain
DUF4011              PF13195.10   158 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105   1.9e-10   41.1   0.0   1   1   1.6e-13   5.5e-10   39.6   0.0    74   157   742   828   685   829 0.89 Protein of unknown function (DUF4011)
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000413.1_ORF81:gid::pid:AAY93419.1:loc:129605:135923:strand:+ -           2105     3e-06   26.9   0.0   1   1   2.3e-09     8e-06   25.5   0.0   106   250   205   345   163   353 0.79 Protein tyrosine and serine/threonine kinase
Lipoprotein_9        PF03180.18   236 BGC0000413.1_ORF83:gid::pid:AAY93421.1:loc:137351:138122:strand:- -            256   3.3e-88  295.0   0.1   1   1   1.8e-92   3.8e-88  294.9   0.1     2   236    23   256    22   256 0.98 NlpA lipoprotein
BPD_transp_1         PF00528.26   184 BGC0000413.1_ORF84:gid::pid:AAY93422.1:loc:138204:138870:strand:- -            221   3.6e-18   66.1  11.2   1   1   1.7e-22   3.6e-18   66.1  11.2    16   180    56   220    35   221 0.84 Binding-protein-dependent transport system inner membrane component
Acyl-CoA_dh_2        PF08028.15   134 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   6.3e-20   72.0   5.2   1   1   1.2e-23   6.3e-20   72.0   5.2     2   130   273   405   272   409 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   1.8e-11   44.6   0.1   1   1   8.1e-15   4.2e-11   43.4   0.0    12   109    54   149    43   153 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   3.9e-11   43.5   1.1   1   1   1.3e-14   6.9e-11   42.7   1.1    16   132   272   402   269   405 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000413.1_ORF85:gid::pid:AAY93423.1:loc:138873:140166:strand:- -            430   3.9e-11   43.1   0.0   1   1   1.5e-14   7.6e-11   42.2   0.0     7    93   161   242   156   246 0.86 Acyl-CoA dehydrogenase, middle domain
Glyoxalase           PF00903.29   121 BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   3.1e-10   40.7   0.0   1   1   3.8e-14     4e-10   40.3   0.0    10   119    20   128    14   130 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_6         PF18029.5    107 BGC0000413.1_ORF86:gid::pid:AAY93424.1:loc:140380:140848:strand:+ -            155   1.5e-07   32.2   0.0   1   1   2.1e-11   2.1e-07   31.7   0.0     8   104    21   128    16   131 0.76 Glyoxalase-like domain
PepSY_TM             PF03929.20   294 BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   2.8e-65  221.2   9.7   1   1   4.1e-69   4.2e-65  220.6   9.7     2   294    12   366    11   366 0.87 PepSY-associated TM region
PepSY                PF03413.23    60 BGC0000413.1_ORF87:gid::pid:AAY93425.1:loc:141144:142368:strand:+ -            407   2.2e-09   37.7   0.0   1   1     1e-10   1.1e-06   29.1   0.0     1    58    60   117    60   118 0.96 Peptidase propeptide and YPEB domain
DUF6162              PF19659.3    240 BGC0000413.1_ORF90:gid::pid:AAY93428.1:loc:143238:143811:strand:+ -            190   7.8e-25   88.2   3.7   1   1   4.6e-26   9.6e-22   78.1   0.4    14   134     5   124     1   135 0.91 Family of unknown function (DUF6162)
ZnuA                 PF01297.21   248 BGC0000413.1_ORF91:gid::pid:AAY93429.2:loc:143846:144776:strand:+ -            309   3.4e-57  194.1   0.1   1   1   1.9e-61   3.9e-57  193.9   0.1     4   248    40   303    37   303 0.95 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.31   137 BGC0000413.1_ORF92:gid::pid:AAY93430.1:loc:144772:145516:strand:+ -            247   2.1e-25   90.1   0.0   1   1   1.4e-29   2.9e-25   89.7   0.0     1   136    28   168    28   169 0.92 ABC transporter
ABC-3                PF00950.21   258 BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   2.1e-51  175.2  30.3   1   1   2.3e-55   2.4e-51  174.9  30.3     2   256    25   286    24   288 0.95 ABC 3 transport family
FecCD                PF01032.22   311 BGC0000413.1_ORF93:gid::pid:AAY93431.1:loc:145515:146415:strand:+ -            299   7.6e-09   35.2  32.2   1   1   7.3e-13   7.6e-09   35.2  32.2    80   307    62   283    57   287 0.89 FecCD transport family
ZnuA                 PF01297.21   248 BGC0000413.1_ORF94:gid::pid:AAY93432.1:loc:146415:147399:strand:+ -            327   7.3e-15   55.5   0.0   1   1   4.1e-19   8.5e-15   55.3   0.0    80   224   148   307    81   325 0.82 Zinc-uptake complex component A periplasmic
Methyltransf_12      PF08242.16    98 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   7.2e-12   46.1   0.1   1   1   3.3e-15   1.7e-11   44.9   0.0     2    98    58   153    57   153 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   1.4e-10   42.0   0.0   1   1   4.4e-14   2.3e-10   41.2   0.0     5    97    60   151    57   151 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   5.5e-10   40.0   0.0   1   1     2e-13     1e-09   39.1   0.0     5    95    61   155    57   155 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000413.1_ORF95:gid::pid:AAY93433.1:loc:147610:148438:strand:+ -            275   1.2e-06   28.6   0.0   1   1   3.1e-10   1.6e-06   28.1   0.0    31   117    61   157    34   192 0.80 Methyltransferase domain
MbtH                 PF03621.17    53 BGC0000413.1_ORF96:gid::pid:AAY93434.1:loc:148727:148952:strand:- -             74     9e-25   86.1   0.1   1   1   5.5e-29   1.1e-24   85.7   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
Aminotran_3          PF00202.25   403 BGC0000413.1_ORF97:gid:pvdH:pid:AAY93435.2:loc:149034:150447:strand:- -            470   9.7e-89  298.0   0.0   1   1   5.5e-93   1.2e-88  297.8   0.0     8   403    48   463    41   463 0.88 Aminotransferase class-III
HATPase_c            PF02518.30   111 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441     4e-22   78.9   0.0   1   1   1.1e-25   7.8e-22   78.0   0.0     9   109   342   438   336   440 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   1.1e-11   44.8   4.5   1   1     3e-15   2.1e-11   43.9   1.9     3    64   227   287   225   289 0.93 His Kinase A (phospho-acceptor) domain
2CSK_N               PF08521.14   140 BGC0000413.1_ORF98:gid::pid:AAY93436.1:loc:150682:152008:strand:- -            441   5.6e-10   39.6   0.0   1   1   4.3e-13     3e-09   37.3   0.0     2   136    17   144    16   148 0.84 Two-component sensor kinase N-terminal
Response_reg         PF00072.28   111 BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   2.9e-26   92.0   0.2   1   1   3.8e-30   3.9e-26   91.6   0.2     1   110     3   112     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000413.1_ORF99:gid::pid:AAY93437.1:loc:152008:152686:strand:- -            225   1.2e-21   76.7   0.2   1   1   2.1e-25   2.2e-21   75.9   0.2     1    77   145   216   145   216 0.98 Transcriptional regulatory protein, C terminal
DsbD_N               PF11412.12   119 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   9.2e-26   90.4   0.0   1   1   3.4e-29   1.4e-25   89.8   0.0     2   115    27   132    26   135 0.93 Thiol:disulfide interchange protein DsbD, N-terminal
Thioredoxin_7        PF13899.10    83 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   3.2e-12   46.6   0.0   1   1   1.3e-15   5.5e-12   45.9   0.0     6    67   473   535   469   553 0.82 Thioredoxin-like
DsbD                 PF02683.19   213 BGC0000413.1_ORF100:gid:dsbD:pid:AAY93438.1:loc:152839:154591:strand:+ -            583   3.3e-11   43.7  17.2   1   1   1.2e-14   4.9e-11   43.1  17.2     2   212   175   379   174   380 0.86 Cytochrome C biogenesis protein transmembrane region
Redoxin              PF08534.14   147 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   1.9e-17   63.7   0.0   1   1   1.7e-20   6.9e-17   61.8   0.0     2   143   132   258   131   262 0.88 Redoxin
AhpC-TSA             PF00578.25   124 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287     2e-15   57.0   0.0   1   1   6.7e-19   2.8e-15   56.6   0.0     2   120   133   244   132   247 0.93 AhpC/TSA family
LGT                  PF01790.22   240 BGC0000413.1_ORF101:gid::pid:AAY93439.1:loc:154590:155454:strand:+ -            287   1.9e-08   34.1   4.0   1   1   6.5e-12   2.7e-08   33.6   4.0     3   104     3   102     1   120 0.88 Prolipoprotein diacylglyceryl transferase
Thioredoxin_2        PF13098.10   104 BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255     1e-13   51.7   0.0   1   1   1.6e-17   1.7e-13   51.0   0.0     5   104   121   252   118   252 0.92 Thioredoxin-like domain
Thioredoxin_4        PF13462.10   165 BGC0000413.1_ORF102:gid:dsbG:pid:AAY93440.1:loc:155429:156197:strand:+ -            255   9.6e-08   32.5   0.0   1   1   1.1e-10   1.1e-06   29.1   0.0     8    81   116   184   109   221 0.77 Thioredoxin
Abhydrolase_1        PF00561.24   245 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   5.3e-26   92.0   0.1   1   1   6.9e-25   3.6e-21   76.1   0.2     3   103    21   121    19   143 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   7.6e-20   72.7   4.9   1   1   1.7e-23   8.9e-20   72.4   4.9     1   215    21   259    21   261 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.7e-12   47.4   0.2   1   1   1.9e-15     1e-11   44.8   0.2    27   221    42   239    19   254 0.73 Serine aminopeptidase, S33
Ndr                  PF03096.18   283 BGC0000413.1_ORF103:gid::pid:AAY93441.1:loc:156410:157223:strand:- -            270   1.2e-10   40.8   0.0   1   1     3e-14   1.5e-10   40.4   0.0    48   278    38   268    32   270 0.79 Ndr family
Condensation         PF00668.24   456 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1303.4   0.0   1   4  1.1e-112  5.7e-109  365.0   1.4     2   455   673  1118   672  1119 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1303.4   0.0   2   4  1.4e-110  7.5e-107  358.0   0.0     4   456  1731  2177  1728  2177 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1303.4   0.0   3   4   3.6e-83   1.9e-79  267.7   0.0     3   443  2793  3235  2791  3248 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1303.4   0.0   4   4   6.6e-95   3.4e-91  306.4   0.0     2   456  3263  3714  3262  3714 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1064.5   0.0   1   4   4.4e-70   2.3e-66  224.4   0.0     2   382    16   412    15   412 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1064.5   0.0   2   4   3.9e-99   2.1e-95  320.0   0.0     2   382  1138  1484  1137  1484 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1064.5   0.0   3   4   2.9e-83   1.5e-79  267.8   0.0     1   382  2197  2550  2197  2550 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342         0 1064.5   0.0   4   4   4.9e-77   2.6e-73  247.3   0.0     1   381  3734  4088  3734  4089 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342     3e-66  219.8   3.2   1   4   2.4e-17   1.2e-13   51.2   0.1     3    67   591   653   589   653 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342     3e-66  219.8   3.2   2   4     7e-17   3.7e-13   49.7   0.0     1    65  1644  1706  1644  1708 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342     3e-66  219.8   3.2   3   4   1.5e-17   7.5e-14   51.9   0.0     1    65  2715  2776  2715  2778 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342     3e-66  219.8   3.2   4   4   7.9e-21   4.1e-17   62.4   0.0     1    67  4252  4316  4252  4316 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   6.4e-34  116.9   0.6   1   3   6.1e-12   3.2e-08   34.6   0.0     1    76  1542  1619  1542  1619 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   6.4e-34  116.9   0.6   2   3     6e-15   3.1e-11   44.2   0.0     1    76  2608  2688  2608  2688 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000413.1_ORF107:gid:pvdL:pid:AAY93445.1:loc:160680:173709:strand:- -           4342   6.4e-34  116.9   0.6   3   3   3.1e-09   1.6e-05   25.9   0.0     1    76  4147  4224  4147  4224 0.91 AMP-binding enzyme C-terminal domain
Sigma70_r4_2         PF08281.16    54 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   1.4e-13   50.4   0.0   1   1   3.7e-17   2.6e-13   49.6   0.0     2    54   116   168   115   168 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   4.4e-13   49.0   0.2   1   1   1.1e-16   7.8e-13   48.2   0.2     8    69    24    83    18    85 0.88 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 BGC0000413.1_ORF108:gid:pvdS:pid:AAY93446.1:loc:174082:174631:strand:+ -            182   2.6e-06   27.0   0.0   1   1   8.5e-10   5.9e-06   25.9   0.0     1    50   121   170   121   170 0.96 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000413.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000413.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000413.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:02 2024
# [ok]
