#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sugar_tr             PF00083.28   452 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   2.5e-35  122.4  31.8   1   2   3.7e-32   2.6e-28   99.3   5.8     2   205    68   277    67   291 0.87 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   2.5e-35  122.4  31.8   2   2   1.1e-11   7.5e-08   31.9  17.2   239   433   277   470   268   478 0.73 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   4.5e-28   98.4  46.4   1   2     2e-22   1.4e-18   67.2  28.9     4   262    75   352    72   352 0.71 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   4.5e-28   98.4  46.4   2   2   2.7e-15   1.9e-11   43.7  19.9    17   175   314   478   309   490 0.87 Major Facilitator Superfamily
MFS_2                PF13347.10   427 BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:- -            492   2.1e-07   30.0  14.0   1   1   3.1e-11   2.1e-07   30.0  14.0   131   346   202   415   189   421 0.70 MFS/sugar transport protein
Sigma54_activat      PF00158.30   168 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   3.7e-62  209.1   0.1   1   1   9.6e-66     5e-62  208.7   0.1     2   167   171   336   170   337 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482     6e-23   81.8   0.0   1   1   1.8e-26   9.5e-23   81.2   0.0     1   138   171   341   171   341 0.98 Sigma-54 interaction domain
Response_reg         PF00072.28   111 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   5.4e-20   71.8   0.0   1   1   1.7e-23   9.1e-20   71.1   0.0     1   110     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.18   139 BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:- -            482   2.2e-07   31.1   0.0   1   1   7.8e-11   4.1e-07   30.3   0.0     2   123   194   312   193   328 0.84 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.30   168 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   4.3e-62  208.9   0.1   1   1   1.4e-65   5.7e-62  208.5   0.1     2   167   144   309   143   310 0.99 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   1.4e-22   80.6   0.0   1   1   5.3e-26   2.2e-22   80.0   0.0     1   138   144   314   144   314 0.98 Sigma-54 interaction domain
Response_reg         PF00072.28   111 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456     6e-20   71.7   0.0   1   1   2.4e-23   9.9e-20   71.0   0.0     1   110     4   109     4   110 0.96 Response regulator receiver domain
AAA_5                PF07728.18   139 BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:- -            456   1.4e-07   31.8   0.0   1   1   6.6e-11   2.7e-07   30.8   0.0     2   123   167   285   166   301 0.81 AAA domain (dynein-related subfamily)
HATPase_c            PF02518.30   111 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003   4.8e-25   88.4   0.0   1   1   2.1e-28   1.1e-24   87.2   0.0     1   110   883   990   883   991 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003     4e-09   36.6   0.1   1   1   2.3e-12   1.2e-08   35.1   0.1     3    63   770   830   768   832 0.94 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.14   110 BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:- -           1003     2e-06   28.2   0.9   1   1   3.8e-10     2e-06   28.2   0.9     1   109   644   754   644   755 0.85 PAS fold
APH                  PF01636.27   239 BGC0001093.1_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:- -            324   2.5e-34  119.3  14.8   1   1   1.7e-38   3.5e-34  118.9  14.8     6   238    48   283    44   284 0.89 Phosphotransferase enzyme family
Pkinase              PF00069.29   263 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   4.7e-31  108.3   0.0   1   1   1.1e-34   5.9e-31  108.0   0.0     2   204   140   361   139   400 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431   3.7e-09   36.5   0.0   1   1   9.1e-13   4.8e-09   36.1   0.0     3   221   141   370   139   410 0.75 Protein tyrosine and serine/threonine kinase
APH                  PF01636.27   239 BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+ -            431     1e-06   28.9   3.5   1   1   1.4e-09   7.4e-06   26.1   1.6   145   203   242   294   229   306 0.75 Phosphotransferase enzyme family
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1170.8   0.0   1   4   8.4e-85   1.1e-81  274.4   0.0     2   252     4   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1170.8   0.0   2   4   7.4e-92   9.6e-89  297.5   0.0     3   252  1972  2219  1971  2219 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1170.8   0.0   3   4   7.8e-95     1e-91  307.2   0.0     3   251  3780  4024  3778  4025 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011         0 1170.8   0.0   4   4   3.9e-88   5.1e-85  285.3   0.0     2   252  5059  5302  5058  5302 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  3.7e-161  527.2   9.5   1   4   3.4e-47   4.4e-44  149.5   0.6     1   118   260   377   260   378 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  3.7e-161  527.2   9.5   2   4   3.4e-41   4.4e-38  130.1   0.1     1   118  2227  2344  2227  2345 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  3.7e-161  527.2   9.5   3   4     6e-41   7.8e-38  129.3   0.1     1   118  4033  4150  4033  4151 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  3.7e-161  527.2   9.5   4   4   1.7e-38   2.2e-35  121.4   0.1     1   118  5310  5434  5310  5435 0.93 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.8e-151  500.6   1.3   1   3     2e-56   2.5e-53  180.8   0.1     2   180  1529  1708  1528  1708 0.97 KR domain
KR                   PF08659.14   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.8e-151  500.6   1.3   2   3   1.8e-43   2.4e-40  138.5   0.0     1   179  2856  3034  2856  3035 0.97 KR domain
KR                   PF08659.14   180 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011  1.8e-151  500.6   1.3   3   3   1.1e-55   1.5e-52  178.3   0.1     1   180  4642  4826  4642  4826 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011     7e-53  178.0   0.0   1   4   3.4e-11   4.4e-08   33.7   0.0     2    56   381   439   381   457 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011     7e-53  178.0   0.0   2   4   1.6e-16   2.1e-13   50.8   0.0     2   107  2348  2463  2348  2467 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011     7e-53  178.0   0.0   3   4   1.4e-12   1.8e-09   38.2   0.0     1    85  4153  4241  4153  4266 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011     7e-53  178.0   0.0   4   4   1.2e-15   1.6e-12   48.0   0.0     2    87  5438  5535  5438  5552 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-52  175.8   7.1   1   4     9e-16   1.2e-12   48.1   0.0     2    67  1825  1889  1824  1889 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-52  175.8   7.1   2   4   9.2e-13   1.2e-09   38.5   0.1     1    67  3540  3606  3540  3606 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-52  175.8   7.1   3   4   3.4e-13   4.5e-10   39.8   0.3     5    67  3679  3741  3675  3741 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.7e-52  175.8   7.1   4   4   1.7e-16   2.2e-13   50.4   0.0     2    67  4922  4987  4921  4987 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   3.3e-41  140.8   0.5   1   2   7.4e-11   9.6e-08   32.0   0.0    15   157  1108  1248  1092  1251 0.79 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   3.3e-41  140.8   0.5   2   2   1.7e-33   2.2e-30  105.6   0.1     2   162  5828  5988  5827  5990 0.93 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   2.8e-37  128.3   0.0   1   3     4e-15   5.2e-12   45.8   0.0     2   165  1529  1691  1528  1702 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   2.8e-37  128.3   0.0   2   3   3.2e-12   4.1e-09   36.4   0.0     3   122  2858  2980  2856  3006 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   2.8e-37  128.3   0.0   3   3   8.5e-14   1.1e-10   41.5   0.0     3   115  4644  4759  4642  4805 0.86 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   7.7e-32  109.5   0.4   1   2   6.8e-14   8.8e-11   41.9   0.1    29    91  1011  1071  1005  1077 0.90 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   7.7e-32  109.5   0.4   2   2   5.3e-21   6.8e-18   64.7   0.0     2   101  5706  5800  5705  5802 0.94 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-28  100.7   0.0   1   2   1.5e-12   1.9e-09   37.6   0.0     7   159  1542  1691  1534  1702 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.1e-28  100.7   0.0   2   2   1.9e-10   2.4e-07   30.8   0.0     7   111  4652  4759  4648  4769 0.82 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   4.5e-23   81.9   0.0   1   1   4.2e-20   5.4e-17   62.1   0.0     3   161  4443  4595  4441  4604 0.88 Beta-ketoacyl synthase-like, N-terminal
Thiolase_N           PF00108.27   260 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.4e-22   80.5  12.2   1   1   3.5e-09   4.5e-06   26.4   0.2    75   117  3937  3979  3925  3999 0.89 Thiolase, N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   6.3e-16   59.1   0.1   1   1   2.8e-17   3.6e-14   53.5   0.0     1    98  3305  3408  3305  3408 0.81 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.3e-10   41.4   0.1   1   1   3.7e-13   4.8e-10   39.6   0.0    20   159  3298  3461  3276  3465 0.73 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   1.6e-09   38.5   0.0   1   1   4.1e-12   5.3e-09   36.8   0.0     1    95  3305  3410  3305  3410 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+ -           6011   5.1e-08   33.7   0.0   1   1   2.3e-10     3e-07   31.2   0.0     1    97  3304  3406  3304  3406 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1147.5   0.0   1   4   9.9e-91   1.6e-87  293.5   0.0     3   252   677   935   675   935 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1147.5   0.0   2   4   1.4e-90   2.3e-87  293.0   0.0     2   252  2255  2502  2254  2502 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1147.5   0.0   3   4   2.9e-94   4.7e-91  305.1   0.0     3   252  3877  4123  3876  4123 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256         0 1147.5   0.0   4   4   1.8e-77   2.9e-74  250.1   0.0     3   252  5501  5746  5499  5746 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.8e-196  647.2   7.8   1   4   2.9e-51   4.6e-48  163.7   0.0     1   180   238   422   238   422 0.96 KR domain
KR                   PF08659.14   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.8e-196  647.2   7.8   2   4   5.3e-48   8.5e-45  153.0   0.5     1   179  1836  2020  1836  2021 0.97 KR domain
KR                   PF08659.14   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.8e-196  647.2   7.8   3   4   4.8e-58   7.7e-55  185.8   0.5     1   180  3490  3674  3490  3674 0.98 KR domain
KR                   PF08659.14   180 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.8e-196  647.2   7.8   4   4   7.2e-46   1.1e-42  146.1   0.1     1   180  5049  5233  5049  5233 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.5e-160  525.3  22.3   1   4     3e-46   4.8e-43  146.1   0.9     1   117   943  1059   943  1061 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.5e-160  525.3  22.3   2   4   8.7e-44   1.4e-40  138.2   1.0     1   118  2510  2627  2510  2628 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.5e-160  525.3  22.3   3   4   2.4e-42   3.8e-39  133.6   1.8     1   118  4131  4248  4131  4249 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256  1.5e-160  525.3  22.3   4   4   3.8e-38   6.1e-35  120.0   0.2     1   118  5754  5871  5754  5872 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.4e-92  307.1   8.3   1   3   1.9e-32   3.1e-29  101.8   0.1     2   162  1427  1586  1426  1588 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.4e-92  307.1   8.3   2   3   1.1e-33   1.7e-30  105.9   0.6     3   160  3101  3254  3099  3258 0.96 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.4e-92  307.1   8.3   3   3   1.1e-32   1.8e-29  102.6   0.2     2   160  4630  4787  4629  4791 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   1   6   1.5e-16   2.4e-13   50.3   0.1     1    66   550   614   550   615 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   2   6   3.9e-15   6.2e-12   45.8   0.0     1    67  2111  2176  2111  2176 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   3   6   4.7e-13   7.5e-10   39.1   0.2     2    67  2752  2817  2751  2817 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   4   6   4.4e-16   7.1e-13   48.8   0.0     3    67  3761  3824  3759  3824 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   5   6   6.9e-16   1.1e-12   48.2   0.4     2    67  5333  5398  5332  5398 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   1.3e-81  269.0  15.5   6   6   2.9e-14   4.7e-11   43.0   0.1     2    67  6127  6192  6126  6192 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   5.1e-69  228.9   4.0   1   3     4e-22   6.4e-19   68.0   0.2     1   102  1307  1403  1307  1404 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   5.1e-69  228.9   4.0   2   3   1.8e-26   2.9e-23   82.0   0.2     1   102  2977  3073  2977  3074 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   5.1e-69  228.9   4.0   3   3   3.1e-25     5e-22   78.0   0.0     1   102  4511  4607  4511  4608 0.97 Polyketide synthase dehydratase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.2e-61  206.1   0.0   1   3   8.6e-23   1.4e-19   70.6   0.0    16   156    28   182    19   195 0.86 Beta-ketoacyl synthase-like, N-terminal
Beta-ketacyl_N       PF21394.1    170 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.2e-61  206.1   0.0   2   3   8.8e-15   1.4e-11   44.5   0.0     2   159  1626  1780  1625  1791 0.87 Beta-ketoacyl synthase-like, N-terminal
Beta-ketacyl_N       PF21394.1    170 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.2e-61  206.1   0.0   3   3   3.1e-23   4.9e-20   72.0   0.0     1   154  3285  3432  3285  3447 0.92 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-58  198.2   0.2   1   4   4.9e-18   7.9e-15   55.0   0.0     3   162   240   398   238   408 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-58  198.2   0.2   2   4   9.8e-17   1.6e-13   50.8   0.1     3   117  1838  1955  1836  2004 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-58  198.2   0.2   3   4   1.6e-17   2.5e-14   53.4   0.0     3   115  3492  3607  3490  3654 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256     1e-58  198.2   0.2   4   4   2.7e-11   4.3e-08   33.1   0.1     3    95  5051  5146  5049  5164 0.83 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.4e-49  166.1   0.0   1   3   8.3e-15   1.3e-11   45.1   0.0     2    83  1064  1155  1064  1178 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.4e-49  166.1   0.0   2   3   2.5e-13     4e-10   40.3   0.0    26    81  2660  2722  2631  2729 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   3.4e-49  166.1   0.0   3   3   3.5e-15   5.6e-12   46.3   0.0     1   101  4251  4366  4251  4378 0.84 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.6e-45  155.0   3.0   1   4   1.2e-13   1.8e-10   41.0   0.0     7   110   248   354   245   379 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.6e-45  155.0   3.0   2   4   3.1e-13     5e-10   39.6   0.1     9   114  1848  1956  1846  1989 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.6e-45  155.0   3.0   3   4     4e-12   6.4e-09   35.9   0.0    29   111  3526  3607  3498  3637 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+ -           6256   2.6e-45  155.0   3.0   4   4   8.7e-12   1.4e-08   34.8   0.1     3   105  5057  5160  5055  5174 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.7e-156  519.5   0.0   1   2   9.6e-80     2e-76  257.1   0.0     2   252  1885  2133  1884  2133 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795  1.7e-156  519.5   0.0   2   2   1.3e-80   2.8e-77  259.9   0.1     3   252  2672  2917  2670  2917 0.92 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.1e-95  320.0   0.0   1   1   2.8e-98   5.8e-95  318.5   0.0     2   382   999  1342   998  1342 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.3e-63  212.5   3.6   1   2     3e-31   6.2e-28   97.4   0.2     2   118  2142  2258  2141  2259 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.3e-63  212.5   3.6   2   2   8.1e-37   1.7e-33  115.3   0.5     1   118  2925  3042  2925  3043 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.2e-45  156.3   0.0   1   2   3.9e-30     8e-27   94.2   0.0     6   439    66   493    64   497 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.2e-45  156.3   0.0   2   2     1e-19   2.1e-16   59.9   0.0     6   349   540   875   535   956 0.79 Condensation domain
PP-binding           PF00550.29    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.4e-39  134.4   3.1   1   3     1e-14   2.1e-11   44.1   0.1     2    67  1522  1585  1521  1585 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.4e-39  134.4   3.1   2   3   6.8e-14   1.4e-10   41.4   0.1     3    67  2549  2612  2548  2612 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   1.4e-39  134.4   3.1   3   3   1.2e-15   2.5e-12   47.1   0.0     1    67  3340  3406  3340  3406 0.98 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   9.3e-25   88.3   0.1   1   1   6.5e-27   1.3e-23   84.5   0.0     4   224  3523  3792  3523  3794 0.88 Thioesterase domain
Nitroreductase       PF00881.28   168 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   2.7e-17   63.6   0.0   1   1   4.1e-20   8.4e-17   62.0   0.0     2   164  1662  1836  1661  1840 0.92 Nitroreductase family
AMP-binding_C        PF13193.10    76 BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+ -           3795   6.6e-10   40.0   0.2   1   1   1.5e-12   3.2e-09   37.8   0.2     1    76  1399  1474  1399  1474 0.89 AMP-binding enzyme C-terminal domain
Coq4                 PF05019.17   221 BGC0001093.1_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+ -            273   1.1e-09   38.1   0.0   1   1   1.4e-13     3e-09   36.7   0.0    45   214    59   239    53   244 0.79 Coenzyme Q (ubiquinone) biosynthesis protein Coq4
Acyl_transf_1        PF00698.25   319 BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+ -            841   9.8e-32  110.9   0.0   1   1   1.5e-35   1.6e-31  110.2   0.0     2   268     4   266     3   289 0.87 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+ -            841   4.1e-27   94.4   0.2   1   1   7.1e-31   7.4e-27   93.5   0.2     1    80   710   789   710   789 0.99 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
DNA_alkylation       PF08713.15   213 BGC0001093.1_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:- -            225   1.9e-17   63.9   0.1   1   1   1.1e-21   2.3e-17   63.6   0.1     1   195     6   184     6   197 0.94 DNA alkylation repair enzyme
SBP_bac_1            PF01547.29   307 BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   2.3e-36  126.5  20.1   1   1   3.5e-40   3.6e-36  125.9  20.1     7   298    50   336    44   345 0.87 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.10   279 BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+ -            428   1.3e-33  117.1  14.6   1   1   1.7e-37   1.7e-33  116.7  14.6     2   266    56   361    55   369 0.76 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.26   184 BGC0001093.1_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+ -            303   9.4e-21   74.6  12.3   1   1   4.5e-25   9.4e-21   74.6  12.3     4   174    88   294    85   297 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0001093.1_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+ -            255   1.1e-14   54.8  18.7   1   1   5.3e-19   1.1e-14   54.8  18.7    15   182    80   248    63   250 0.86 Binding-protein-dependent transport system inner membrane component
Glyco_hydro_31_2nd   PF01055.30   329 BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784     5e-95  318.8   0.0   1   1   9.4e-99   6.5e-95  318.4   0.0     2   326   259   570   258   573 0.93 Glycosyl hydrolases family 31 TIM-barrel domain
Gal_mutarotas_2      PF13802.10   184 BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784   5.2e-29  102.0   0.0   1   1   1.5e-32   1.1e-28  101.0   0.0     3   184    56   216    54   216 0.92 Glycosyl hydrolase 31 N-terminal galactose mutarotase-like domain
Glyco_hydro_31_3rd   PF21365.1     87 BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+ -            784   1.2e-22   80.4   0.0   1   1   3.4e-26   2.4e-22   79.4   0.0     1    87   581   666   581   666 0.96 Glycosyl hydrolase family 31 C-terminal domain
Glyco_hydro_3_C      PF01915.26   204 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   2.3e-58  197.7   0.0   1   1   6.5e-62   3.4e-58  197.1   0.0     1   204   464   819   464   819 0.96 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   1.1e-31  110.7   0.0   1   1   3.1e-35   1.6e-31  110.1   0.0    68   316   163   425   155   425 0.90 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   5.6e-24   84.3   0.1   1   1   2.3e-27   1.2e-23   83.2   0.1     1    71   856   926   856   926 0.99 Fibronectin type III-like domain
CBM_6                PF03422.19   125 BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+ -           1070   3.1e-19   69.7   0.2   1   1     5e-22   2.6e-18   66.7   0.0     2   119   953  1070   952  1070 0.90 Carbohydrate binding module (family 6)
Pkinase              PF00069.29   263 BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090   5.1e-37  127.9   0.0   1   1   1.1e-40   1.2e-36  126.7   0.0     4   201    42   253    39   271 0.90 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+ -           1090     8e-23   81.2   0.0   1   1   1.2e-26   1.2e-22   80.6   0.0     3   217    41   261    39   276 0.84 Protein tyrosine and serine/threonine kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001093.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001093.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001093.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:05 2024
# [ok]
