#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.26   184 BGC0000268.1_ORF1:gid:schA1:pid:CAH10092.1:loc:497:1481:strand:+ -            327   1.5e-11   44.6  24.4   1   1   2.2e-15   4.6e-11   43.0  24.4    26   172   139   311    42   323 0.78 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000268.1_ORF2:gid:schA2:pid:CAH10093.1:loc:1514:2402:strand:+ -            295   2.2e-18   66.9  12.2   1   1     1e-22   2.2e-18   66.9  12.2     8   180   108   286   101   290 0.88 Binding-protein-dependent transport system inner membrane component
MFS_1                PF07690.20   347 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   2.9e-33  115.4  64.2   1   2   6.8e-28   4.7e-24   85.1  29.8    65   324     1   274     1   278 0.80 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   2.9e-33  115.4  64.2   2   2   2.3e-15   1.6e-11   43.9  26.3     7   175   162   335   158   356 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   1.7e-30  106.5  17.1   1   2   2.1e-19   1.5e-15   57.3   1.1    80   212     2   143     1   158 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   1.7e-30  106.5  17.1   2   2   1.4e-18   9.7e-15   54.6   9.1   256   448   154   343   145   346 0.86 Sugar (and other) transporter
MFS_2                PF13347.10   427 BGC0000268.1_ORF3:gid:schA3:pid:CAH10094.1:loc:4586:5666:strand:- -            359   3.9e-13   48.9  19.9   1   1     9e-16   6.2e-12   45.0  21.1    71   386     1   306     1   333 0.78 MFS/sugar transport protein
TetR_C_29            PF17938.5    119 BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:- -            221     4e-49  165.9   0.1   1   1   5.3e-53   5.5e-49  165.4   0.1     1   119    92   210    92   210 1.00 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000268.1_ORF4:gid:schA4:pid:CAH10095.1:loc:6217:6883:strand:- -            221   2.6e-14   52.9   0.4   1   1   4.8e-18   4.9e-14   52.0   0.4     1    47    24    70    24    70 0.98 Bacterial regulatory proteins, tetR family
Shikimate_dh_N       PF08501.15    83 BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+ -            297   2.9e-21   75.7   0.0   1   1   8.7e-25     6e-21   74.7   0.0     1    83    10    97    10    97 0.99 Shikimate dehydrogenase substrate binding domain
SDH_C                PF18317.5     31 BGC0000268.1_ORF5:gid:schA5:pid:CAH10096.1:loc:7071:7965:strand:+ -            297   1.1e-07   31.7   0.3   1   1   3.5e-11   2.4e-07   30.6   0.3     1    27   251   277   251   278 0.92 Shikimate 5'-dehydrogenase C-terminal domain
AP_endonuc_2         PF01261.28   248 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626   5.5e-41  141.1   0.1   1   1   1.3e-44   9.2e-41  140.4   0.1     2   244    35   273    34   279 0.86 Xylose isomerase-like TIM barrel
Glyoxalase_5         PF14696.10   139 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626   3.3e-09   37.2   0.0   1   1   1.2e-12     8e-09   36.0   0.0     7    61   295   349   290   376 0.92 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
Glyoxalase           PF00903.29   121 BGC0000268.1_ORF6:gid:schA6:pid:CAH10097.1:loc:8040:9921:strand:+ -            626   2.4e-06   28.1   0.1   1   1   2.5e-09   1.8e-05   25.3   0.0     1   105   447   552   447   559 0.92 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AA_permease_2        PF13520.10   427 BGC0000268.1_ORF7:gid:schA7:pid:CAH10098.1:loc:10222:11704:strand:+ -            493   8.5e-35  120.7  43.7   1   1     1e-38   1.1e-34  120.4  43.7     1   404    14   418    14   445 0.82 Amino acid permease
AA_permease          PF00324.25   470 BGC0000268.1_ORF7:gid:schA7:pid:CAH10098.1:loc:10222:11704:strand:+ -            493   5.9e-22   78.2  36.7   1   1     7e-26   7.2e-22   77.9  36.7     3   417    20   418    18   439 0.80 Amino acid permease
His_Phos_1           PF00300.26   194 BGC0000268.1_ORF9:gid:schA9:pid:CAH10100.1:loc:13076:13670:strand:- -            197   1.1e-51  175.5   0.2   1   1   5.7e-56   1.2e-51  175.4   0.2     1   192     4   192     4   194 0.98 Histidine phosphatase superfamily (branch 1)
NAD_binding_2        PF03446.19   161 BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:- -            292   1.4e-35  122.9   0.5   1   1   6.7e-39   4.6e-35  121.2   0.3     2   152     3   143     2   150 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
6PGD                 PF00393.23   290 BGC0000268.1_ORF10:gid:schA10:pid:CAH10101.1:loc:13682:14561:strand:- -            292   2.3e-26   93.1   0.1   1   1   7.1e-30   4.9e-26   92.0   0.1     1   118   160   270   160   292 0.89 6-phosphogluconate dehydrogenase, C-terminal domain
PGI                  PF00342.23   486 BGC0000268.1_ORF11:gid:schA11:pid:CAH10102.1:loc:14576:15980:strand:- -            467  3.8e-193  642.7   0.0   1   1  2.1e-197  4.3e-193  642.5   0.0    31   486     1   458     1   458 0.97 Phosphoglucose isomerase
OpcA_G6PD_C          PF20171.2    136 BGC0000268.1_ORF12:gid::pid:CAH10103.1:loc:16239:17175:strand:- -            311   1.2e-39  136.0   2.2   1   1   2.2e-43   2.3e-39  135.1   2.2     1   136   170   299   170   299 0.96 Glucose-6-phosphate dehydrogenase subunit C-terminal domain
OpcA_G6PD_assem      PF10128.13   119 BGC0000268.1_ORF12:gid::pid:CAH10103.1:loc:16239:17175:strand:- -            311   3.6e-37  127.1   1.5   1   1   3.5e-41   3.6e-37  127.1   1.5     1   118    51   165    51   166 0.95 Glucose-6-phosphate dehydrogenase subunit N-terminal domain
G6PD_C               PF02781.20   296 BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:- -            558  9.8e-122  405.8   0.0   1   1  1.2e-125  1.2e-121  405.5   0.0     1   296   261   556   261   556 0.98 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.26   183 BGC0000268.1_ORF13:gid:schA13:pid:CAH10104.1:loc:17171:18848:strand:- -            558   1.5e-66  224.7   0.0   1   1     2e-70   2.1e-66  224.3   0.0     1   183    76   259    76   259 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
TAL_FSA              PF00923.23   285 BGC0000268.1_ORF14:gid:schA14:pid:CAH10105.1:loc:18844:20005:strand:- -            386   1.3e-85  287.4   0.0   1   1     8e-90   1.7e-85  287.1   0.0     1   284    30   373    30   374 0.97 Transaldolase/Fructose-6-phosphate aldolase
Transketolase_N      PF00456.25   334 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691  1.4e-133  445.2   0.1   1   1  2.6e-137  1.8e-133  444.8   0.1     2   334    15   354    14   354 0.97 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.28   174 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691   1.2e-52  178.2   0.0   1   1   3.3e-56   2.3e-52  177.4   0.0     2   172   369   549   368   551 0.96 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000268.1_ORF15:gid:schA15:pid:CAH10106.1:loc:20024:22100:strand:- -            691   2.3e-14   53.5   0.0   1   1   1.2e-17   8.1e-14   51.8   0.0     9   124   572   678   562   678 0.91 Transketolase, C-terminal domain
HTH_18               PF12833.11    81 BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+ -            297   3.7e-20   72.2   0.0   1   1   1.2e-23   8.4e-20   71.1   0.0     1    75   219   292   219   296 0.96 Helix-turn-helix domain
AraC_binding         PF02311.23   135 BGC0000268.1_ORF16:gid:schA16:pid:CAH10107.1:loc:22246:23140:strand:+ -            297   1.7e-15   57.1   0.2   1   1   4.6e-19   3.2e-15   56.2   0.2    13   120    45   150    35   171 0.90 AraC-like ligand binding domain
CBM_6                PF03422.19   125 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460   1.4e-41  141.9   5.5   1   1     2e-45   1.4e-41  141.9   5.5     1   124   332   459   332   460 0.99 Carbohydrate binding module (family 6)
CBM_35_2             PF18099.5    112 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460   3.8e-11   43.4   4.5   1   1   2.3e-13   1.6e-09   38.2   1.9     8   110   345   456   338   458 0.74 Carbohydrate binding module (family 35)
Glyco_hydro_16       PF00722.25   177 BGC0000268.1_ORF17:gid:schA17:pid:CAF31374.1:loc:23236:24619:strand:- -            460     1e-10   41.6   0.0   1   1   2.6e-14   1.8e-10   40.8   0.0    48   146   142   264    86   284 0.70 Glycosyl hydrolases family 16
TPP_enzyme_C         PF02775.25   151 BGC0000268.1_ORF18:gid:schA18:pid:CAF31373.1:loc:25014:26022:strand:- -            335   3.4e-30  105.0   0.0   1   1   2.7e-34   5.6e-30  104.3   0.0     2   151    45   192    44   192 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
POR_N                PF01855.23   231 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   1.9e-50  172.0   0.0   1   1   4.8e-54   3.3e-50  171.2   0.0    12   215   240   451   232   462 0.88 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.22   173 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   2.3e-19   70.4   0.0   1   1   5.4e-23   3.8e-19   69.7   0.0    18   171    14   185     2   187 0.94 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.8    102 BGC0000268.1_ORF19:gid:schA19:pid:CAF31372.1:loc:26092:27883:strand:- -            596   1.3e-07   32.1   0.0   1   1   3.3e-11   2.3e-07   31.3   0.0     1    94   495   578   495   586 0.85 Pyruvate:ferredoxin oxidoreductase core domain II
CPSase_L_D2          PF02786.21   211 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   2.2e-72  243.2   0.0   1   1   1.1e-75   3.7e-72  242.5   0.0     6   208   146   347   141   349 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   1.1e-45  154.8   0.1   1   1     1e-48   3.5e-45  153.2   0.1     2   110    31   139    30   139 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   1.5e-33  115.3   0.0   1   1   1.5e-36   5.1e-33  113.6   0.0     1   106   360   473   360   475 0.91 Biotin carboxylase C-terminal domain
Biotin_lipoyl        PF00364.26    73 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   9.1e-18   64.1   1.5   1   1   2.6e-21   9.1e-18   64.1   1.5     2    73   549   615   548   615 0.97 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.10    50 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617   1.1e-08   34.9   0.3   1   1   1.3e-10   4.5e-07   29.7   0.3     4    36   549   581   546   589 0.90 Biotin-lipoyl like
ATP-grasp            PF02222.26   171 BGC0000268.1_ORF20:gid:schP1:pid:CAH10108.1:loc:28018:29872:strand:- -            617     2e-07   31.0   0.0   1   1   1.8e-10   6.2e-07   29.4   0.0    17   159   167   318   162   320 0.84 ATP-grasp domain
Carboxyl_trans       PF01039.26   493 BGC0000268.1_ORF21:gid:schP2:pid:CAF31370.1:loc:30032:31604:strand:- -            523  1.6e-201  670.4   0.1   1   1  8.9e-206  1.9e-201  670.2   0.1     2   492    36   520    35   521 0.99 Carboxyl transferase domain
GFO_IDH_MocA         PF01408.26   120 BGC0000268.1_ORF22:gid:schS1:pid:CAF31369.2:loc:32311:33334:strand:- -            340   7.4e-23   81.7   0.0   1   1   1.1e-26   1.2e-22   81.1   0.0     1   118     1   118     1   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000268.1_ORF22:gid:schS1:pid:CAF31369.2:loc:32311:33334:strand:- -            340   2.9e-05   24.2   0.0   1   1   3.7e-09   3.9e-05   23.7   0.0     1   150   132   267   132   312 0.69 Oxidoreductase family, C-terminal alpha/beta domain
Hexose_dehydrat      PF03559.18   203 BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:- -            465  1.4e-164  544.0   0.0   1   2   2.6e-86   5.4e-82  274.3   0.0     2   203    33   240    32   240 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000268.1_ORF23:gid:schS2:pid:CAF31368.1:loc:33360:34758:strand:- -            465  1.4e-164  544.0   0.0   2   2   2.2e-84   4.6e-80  268.0   0.0     3   203   255   457   253   457 0.99 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000268.1_ORF24:gid:schS3:pid:CAF31367.1:loc:35870:37175:strand:- -            434   4.1e-89  299.5   0.0   1   1   3.3e-93   6.8e-89  298.8   0.0     5   359    42   426    39   427 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.25   240 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319     2e-35  122.5   0.0   1   1   3.4e-39   2.3e-35  122.3   0.0     4   240     2   240     1   240 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319   8.7e-13   48.6   0.0   1   1     6e-15   4.1e-11   43.1   0.0     4   331     3   305     1   306 0.73 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000268.1_ORF25:gid:schS4:pid:CAF31366.1:loc:37174:38134:strand:- -            319   5.9e-07   29.0   0.0   1   1   1.2e-10     8e-07   28.6   0.0     6   153     2   168     1   203 0.79 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.2e-74  252.0   0.0   1   1   4.5e-78   1.3e-74  251.8   0.0     1   332     4   305     4   305 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   3.1e-65  220.2   0.0   1   1   1.3e-68   3.9e-65  219.8   0.0     1   240     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   8.9e-19   67.8   0.0   1   1   3.8e-22   1.1e-18   67.4   0.0     1   218     4   218     4   227 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328     1e-18   67.7   0.0   1   1   2.1e-21   6.1e-18   65.2   0.0     1   252     3   264     3   287 0.82 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.2e-13   51.0   0.0   1   1   4.6e-17   1.4e-13   50.8   0.0     1   154     1   182     1   307 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.6e-13   50.6   0.0   1   1   4.8e-16   1.4e-12   47.5   0.0     1   206     5   178     5   188 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000268.1_ORF26:gid:schS5:pid:CAF31365.1:loc:38165:39152:strand:- -            328   1.2e-11   45.1   0.1   1   1   7.5e-15   2.2e-11   44.1   0.0     1   128     7   157     7   178 0.74 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000268.1_ORF27:gid:schS6:pid:CAF31364.1:loc:39148:40216:strand:- -            355   2.1e-52  178.3   0.0   1   1   2.4e-56   2.5e-52  178.1   0.0     1   243     2   235     2   237 0.94 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000268.1_ORF27:gid:schS6:pid:CAF31364.1:loc:39148:40216:strand:- -            355   7.6e-11   42.6   0.1   1   1   1.1e-14   1.1e-10   42.1   0.1     1   122     3   132     3   188 0.81 MobA-like NTP transferase domain
EryCIII-like_N       PF21036.1    216 BGC0000268.1_ORF28:gid:schS7:pid:CAF31363.2:loc:40300:41437:strand:- -            378   2.8e-44  151.6   0.6   1   1     1e-46   1.1e-42  146.5   0.0     2   216    23   218    22   218 0.90 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000268.1_ORF28:gid:schS7:pid:CAF31363.2:loc:40300:41437:strand:- -            378     6e-37  126.9   0.9   1   1   5.8e-41     6e-37  126.9   0.9     5   145   238   377   234   377 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
dTDP_sugar_isom      PF00908.21   168 BGC0000268.1_ORF29:gid:schS8:pid:CAF31362.1:loc:41433:42024:strand:- -            196   1.3e-50  171.6   0.0   1   1   6.8e-55   1.4e-50  171.5   0.0     4   167     3   171     1   172 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
EryCIII-like_C       PF06722.16   145 BGC0000268.1_ORF30:gid:schS9:pid:CAH10109.1:loc:42085:43258:strand:- -            390   1.1e-39  135.8   0.3   1   1   1.9e-43   1.9e-39  135.0   0.3    11   145   250   386   240   386 0.95 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000268.1_ORF30:gid:schS9:pid:CAH10109.1:loc:42085:43258:strand:- -            390   4.3e-26   92.2   0.0   1   1   1.3e-29   1.4e-25   90.5   0.0     1   216    22   227    22   227 0.79 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   6.9e-41  139.7   0.5   1   1   2.4e-44   1.2e-40  138.9   0.5     3   145   282   425   280   425 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   1.2e-36  126.7   1.4   1   1   5.6e-40   2.9e-36  125.4   0.3     1   216    22   264    22   264 0.88 Erythromycin biosynthesis protein CIII-like, N-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430   6.8e-07   29.7   0.0   1   1   1.9e-10     1e-06   29.1   0.0    49   146   305   398   291   409 0.89 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.22   499 BGC0000268.1_ORF31:gid:schS10:pid:CAH10110.1:loc:43297:44590:strand:- -            430     1e-05   24.7   0.5   1   1   5.2e-09   2.7e-05   23.4   0.1   322   412   310   399   298   405 0.93 UDP-glucoronosyl and UDP-glucosyl transferase
MFS_1                PF07690.20   347 BGC0000268.1_ORF32:gid:schA20:pid:CAH10111.1:loc:44622:45846:strand:- -            407   2.5e-41  141.9  44.4   1   1   1.2e-45   2.5e-41  141.9  44.4     5   346    30   365    26   366 0.90 Major Facilitator Superfamily
adh_short_C2         PF13561.10   236 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   5.5e-46  157.2   0.1   1   1   1.6e-49   8.3e-46  156.7   0.1     5   234   369   603   367   604 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   2.2e-40  138.4   0.0   1   1     6e-44   3.1e-40  137.9   0.0     2   184   362   551   361   559 0.95 short chain dehydrogenase
FAD_binding_3        PF01494.23   349 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   1.4e-31  110.2   0.0   1   2   9.5e-20   4.9e-16   59.1   0.0    50   186     1   133     1   165 0.87 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   1.4e-31  110.2   0.0   2   2   1.3e-16     7e-13   48.7   0.3   297   346   232   281   229   283 0.95 FAD binding domain
KR                   PF08659.14   180 BGC0000268.1_ORF33:gid:schP3:pid:CAH10112.1:loc:45968:47792:strand:- -            607   2.5e-08   34.2   0.1   1   1   7.5e-12   3.9e-08   33.6   0.1     2   164   362   529   361   542 0.85 KR domain
Polyketide_cyc2      PF10604.13   143 BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:- -            312   2.6e-23   83.1   3.1   1   2   2.5e-18   2.6e-14   53.9   2.1     3   143     5   146     3   146 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:- -            312   2.6e-23   83.1   3.1   2   2   1.9e-10     2e-06   28.3   0.0     3   143   157   309   155   309 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000268.1_ORF34:gid:schP4:pid:CAH10113.1:loc:47969:48908:strand:- -            312   2.1e-17   63.8   0.1   1   1   3.3e-14   3.4e-10   40.4   0.1     1    98    12   114    12   125 0.86 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.29   195 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266   3.8e-66  222.5   0.2   1   1   9.1e-70   4.7e-66  222.2   0.2     1   193    12   206    12   208 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266   3.2e-58  197.3   0.4   1   1   7.9e-62   4.1e-58  196.9   0.4     1   235    18   263    18   264 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266   2.5e-11   44.0   0.2   1   1   7.6e-15     4e-11   43.3   0.2     4   119    15   126    13   188 0.84 KR domain
Epimerase            PF01370.25   240 BGC0000268.1_ORF35:gid:schP5:pid:CAH10114.1:loc:48934:49735:strand:- -            266     4e-05   23.3   0.1   1   1   1.1e-08   5.5e-05   22.9   0.1     2    97    15   121    14   205 0.73 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.29    67 BGC0000268.1_ORF36:gid:schP6:pid:CAH10115.1:loc:49767:50037:strand:- -             89   2.8e-11   43.7   0.5   1   1   1.7e-15   3.5e-11   43.4   0.5    13    66    27    78     9    79 0.85 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:- -            408   2.3e-42  145.6   1.3   1   1     3e-46   3.2e-42  145.1   1.3     3   252     6   246     4   246 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000268.1_ORF37:gid:schP7:pid:CAH10116.1:loc:50096:51323:strand:- -            408     5e-19   68.7   0.0   1   1   1.3e-22   1.3e-18   67.3   0.0     1   117   255   363   255   365 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:- -            420   5.3e-53  180.4   2.4   1   1   5.6e-57   5.9e-53  180.2   0.9     6   249     2   244     1   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000268.1_ORF38:gid:schP8:pid:CAH10117.1:loc:51319:52582:strand:- -            420   3.8e-37  127.1   4.0   1   1   1.7e-40   1.7e-36  125.0   0.9     1   118   255   369   255   370 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase_polyket      PF04673.16   104 BGC0000268.1_ORF39:gid:schP9:pid:CAH10118.1:loc:52605:52932:strand:- -            108   3.2e-44  149.6   0.0   1   1   1.7e-48   3.6e-44  149.5   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.23   349 BGC0000268.1_ORF40:gid:schP10:pid:CAH10119.1:loc:52989:54474:strand:- -            494  8.9e-102  341.1   1.8   1   1    1e-105  1.1e-101  340.8   1.8     2   349     3   334     2   334 0.96 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000268.1_ORF40:gid:schP10:pid:CAH10119.1:loc:52989:54474:strand:- -            494   1.6e-33  115.4   4.7   1   1   3.8e-37     4e-33  114.1   2.9     1   106   385   488   385   489 0.98 Aromatic-ring hydroxylase, C-terminal
TetR_C_1             PF02909.21   145 BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:- -            251   1.2e-17   64.3   0.3   1   1   1.2e-21   1.2e-17   64.3   0.3     2   144   101   248   100   249 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000268.1_ORF42:gid:schA21:pid:CAH10121.1:loc:55721:56477:strand:- -            251   2.7e-07   30.5   0.4   1   1   7.1e-11   7.3e-07   29.1   0.4     1    45    44    88    44    90 0.95 Bacterial regulatory proteins, tetR family
FMN_red              PF03358.19   153 BGC0000268.1_ORF43:gid::pid:CAH10122.1:loc:56594:57194:strand:+ -            199   2.9e-42  144.0   0.0   1   1   3.7e-46   3.8e-42  143.6   0.0     2   151    10   155     9   157 0.91 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000268.1_ORF43:gid::pid:CAH10122.1:loc:56594:57194:strand:+ -            199   1.6e-07   31.4   0.0   1   1   2.2e-11   2.3e-07   30.9   0.0     6   102    14   106    10   139 0.79 Flavodoxin-like fold
MFS_1                PF07690.20   347 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   1.3e-55  188.9  48.6   1   1   4.9e-57   3.4e-53  181.0  44.5     1   346    30   422    30   423 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   1.5e-15   57.3  22.8   1   1   7.8e-17   5.4e-13   48.8   8.5    49   187    62   194    57   197 0.96 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0000268.1_ORF44:gid:schA23:pid:CAH10123.1:loc:57208:58792:strand:+ -            527   1.1e-12   47.5  17.3   1   1   3.6e-16   2.5e-12   46.2  17.3    61   478    42   443    28   471 0.81 Fungal trichothecene efflux pump (TRI12)
Oxidored_FMN         PF00724.24   342 BGC0000268.1_ORF45:gid:schA24:pid:CAH10124.1:loc:58879:59998:strand:+ -            372   1.2e-64  218.9   0.0   1   1   1.8e-67   3.8e-63  214.0   0.0     2   341    13   358    12   359 0.83 NADH:flavin oxidoreductase / NADH oxidase family
Trans_reg_C          PF00486.32    77 BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+ -            283   3.1e-22   78.7   0.0   1   1   6.5e-26   6.8e-22   77.6   0.0     2    77   209   280   208   280 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 BGC0000268.1_ORF46:gid:schA25:pid:CAH10125.1:loc:60241:61093:strand:+ -            283   2.3e-19   69.8   0.0   1   1   3.1e-23   3.3e-19   69.3   0.0     1   111    67   174    67   174 0.97 Response regulator receiver domain
FAD_binding_4        PF01565.27   139 BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:- -            532   2.8e-20   72.6   0.2   1   1   5.2e-24   5.4e-20   71.7   0.2     4   134    70   201    67   205 0.92 FAD binding domain
BBE                  PF08031.16    45 BGC0000268.1_ORF47:gid:schA26:pid:CAH10126.1:loc:62332:63931:strand:- -            532   1.9e-13   50.4   0.7   1   1   3.2e-17   3.3e-13   49.6   0.7     2    43   478   528   477   530 0.96 Berberine and berberine like
IclR                 PF01614.22   128 BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:- -            250   7.2e-24   84.3   0.1   1   1   9.6e-28     1e-23   83.8   0.1     5   127   123   241   119   242 0.92 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 BGC0000268.1_ORF48:gid:schA27:pid:CAH10127.1:loc:64201:64954:strand:- -            250   2.2e-14   53.2   3.0   1   1   2.6e-18   2.7e-14   52.9   0.9     3    51     8    56     6    57 0.97 IclR helix-turn-helix domain
adh_short_C2         PF13561.10   236 BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+ -            202   3.4e-27   95.7   0.0   1   1   6.5e-31   4.5e-27   95.4   0.0    92   230     1   148     1   151 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+ -            202   5.8e-20   71.8   0.2   1   1   8.4e-24   5.8e-20   71.8   0.2    96   189     1    94     1    99 0.93 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000268.1_ORF49:gid:schA28:pid:CAH10128.1:loc:65980:66589:strand:+ -            202   5.5e-05   23.3   0.0   1   1   1.2e-08   8.5e-05   22.7   0.0   100   174     1    81     1    85 0.83 KR domain
Amidohydro_2         PF04909.18   286 BGC0000268.1_ORF50:gid::pid:CAH10129.1:loc:66592:67477:strand:+ -            294   1.1e-53  183.1   0.3   1   1   5.8e-58   1.2e-53  182.9   0.3     1   286    12   291    12   291 0.91 Amidohydrolase
AMP-binding          PF00501.32   382 BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+ -            514   2.6e-96  322.9   0.4   1   1  3.2e-100   3.3e-96  322.6   0.4     3   382    19   369    17   369 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000268.1_ORF51:gid:schA30:pid:CAH10130.1:loc:67520:69065:strand:+ -            514   1.3e-22   80.7   0.5   1   1   2.4e-26   2.5e-22   79.8   0.5     1    76   419   494   419   494 0.97 AMP-binding enzyme C-terminal domain
PaaX_M               PF20803.1     83 BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:- -            262     7e-21   74.3   0.0   1   1   1.8e-24   1.2e-20   73.5   0.0     2    75    84   155    83   163 0.94 PaaX protein central Cas2-like domain
PaaX_C               PF08223.15    91 BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:- -            262   4.5e-14   52.8   2.7   1   1   1.1e-17   7.4e-14   52.1   2.7     1    88   167   249   167   252 0.92 PaaX-like protein C-terminal domain
PaaX                 PF07848.16    70 BGC0000268.1_ORF52:gid:schA31:pid:CAH10131.1:loc:69584:70373:strand:- -            262   1.3e-07   31.9   0.9   1   1   5.4e-11   3.7e-07   30.5   0.5     7    69     2    64     1    65 0.96 PaaX-like protein
PHP                  PF02811.23   163 BGC0000268.1_ORF53:gid::pid:CAH10132.1:loc:70496:72167:strand:- -            556   2.2e-06   28.3   0.1   1   1   1.7e-10   3.5e-06   27.7   0.1     1    75    69   148    69   217 0.79 PHP domain
Laminin_G_3          PF13385.10   151 BGC0000268.1_ORF54:gid:schA33:pid:CAH10133.1:loc:72197:73847:strand:- -            549   2.5e-10   40.9   0.2   1   1   3.1e-14   6.5e-10   39.6   0.2    10   146   386   542   374   545 0.75 Concanavalin A-like lectin/glucanases superfamily
Glyco_hydro_2_C      PF02836.21   302 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   5.2e-89  298.5   0.0   1   1   2.1e-92   8.7e-89  297.8   0.0     1   300   308   610   308   612 0.92 Glycosyl hydrolases family 2, TIM barrel domain
Bgal_small_N         PF02929.21   248 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   1.1e-49  169.6   0.0   1   1   4.8e-53     2e-49  168.7   0.0    28   242   736   962   719   969 0.83 Beta galactosidase small chain
Glyco_hydro_2_N      PF02837.22   169 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   8.9e-31  107.3   0.0   1   1   3.9e-34   1.6e-30  106.4   0.0     3   167    36   192    34   195 0.96 Glycosyl hydrolases family 2, sugar binding domain
LacZ_4               PF16353.9     87 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971     3e-16   59.7   0.0   1   1   2.5e-19     1e-15   58.0   0.0     2    86   620   703   619   704 0.90 Beta-galactosidase, domain 4
Glyco_hydro_2        PF00703.25   109 BGC0000268.1_ORF55:gid:schA34:pid:CAH10134.1:loc:74160:77076:strand:- -            971   2.6e-09   38.0   0.1   1   1   1.6e-12   6.8e-09   36.7   0.0    38   109   234   306   196   306 0.63 Glycosyl hydrolases family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000268.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000268.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000268.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:31 2024
# [ok]
