#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MatE                 PF01554.22   161 BGC0001183.1_ORF2:gid::pid:AGC09470.1:loc:3509:4772:strand:+ -            420   1.1e-19   70.9  30.0   1   1   1.1e-19   1.2e-15   57.8  10.1     1   154   218   372   218   379 0.96 MatE
Polysacc_synt_C      PF14667.10   142 BGC0001183.1_ORF2:gid::pid:AGC09470.1:loc:3509:4772:strand:+ -            420   1.6e-07   31.7  10.1   1   1   1.6e-11   1.6e-07   31.7  10.1     4   119   109   249   107   270 0.84 Polysaccharide biosynthesis C-terminal domain
Hexapep              PF00132.28    36 BGC0001183.1_ORF3:gid::pid:AGC09471.1:loc:5183:6341:strand:- -            385   5.3e-11   41.9  10.2   1   1   5.6e-12   5.9e-08   32.3   4.1     2    36   331   365   330   365 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.10    34 BGC0001183.1_ORF3:gid::pid:AGC09471.1:loc:5183:6341:strand:- -            385   8.6e-09   35.2   8.4   1   1   2.8e-12     3e-08   33.5   2.6     1    34   330   365   330   365 0.97 Hexapeptide repeat of succinyl-transferase
KR                   PF08659.14   180 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   6.9e-59  198.9   0.6   1   1   5.5e-62   1.4e-58  197.9   0.6     1   179   463   640   463   641 0.98 KR domain
ADH_zinc_N_2         PF13602.10   134 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   8.9e-20   72.2   0.8   1   1   1.1e-22   2.8e-19   70.6   0.2     6   134   324   453   321   453 0.79 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   1.2e-13   51.3   0.0   1   1   1.6e-16   4.1e-13   49.6   0.0     1    93   286   378   286   413 0.87 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975     3e-13   50.0   0.0   1   1   2.6e-16   6.7e-13   48.9   0.0     2    67   746   812   745   812 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   9.5e-12   45.0   0.1   1   1   1.9e-13     5e-10   39.4   0.0     2   164   464   625   463   632 0.88 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   3.1e-11   43.5   0.0   1   1   2.6e-14   6.7e-11   42.5   0.0     2    69   836   905   835   913 0.94 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   3.5e-08   33.4   0.5   1   1   2.5e-11   6.5e-08   32.5   0.5    51   162     2   100     1   102 0.87 Polyketide synthase dehydratase N-terminal domain
Epimerase            PF01370.25   240 BGC0001183.1_ORF4:gid::pid:AGC09472.1:loc:6658:9586:strand:- -            975   3.8e-05   23.4   0.2   1   1   3.6e-08   9.5e-05   22.1   0.2     1   120   465   603   465   618 0.74 NAD dependent epimerase/dehydratase family
SnoaL_2              PF12680.11   102 BGC0001183.1_ORF6:gid::pid:AGC09474.1:loc:10148:10535:strand:+ -            128     6e-09   36.7   0.2   1   1   3.7e-13   7.7e-09   36.3   0.2     2   100    11   111    10   112 0.92 SnoaL-like domain
BTAD                 PF03704.21   146 BGC0001183.1_ORF7:gid::pid:AGC09475.1:loc:11516:12341:strand:+ -            274   2.7e-35  122.0   5.9   1   1   3.6e-39   3.8e-35  121.6   5.9     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001183.1_ORF7:gid::pid:AGC09475.1:loc:11516:12341:strand:+ -            274   1.1e-11   44.9   0.0   1   1   1.9e-15     2e-11   44.0   0.0    13    77    28    92    20    92 0.92 Transcriptional regulatory protein, C terminal
dTDP_sugar_isom      PF00908.21   168 BGC0001183.1_ORF8:gid::pid:AGC09476.1:loc:12427:13036:strand:+ -            202   4.4e-48  163.4   0.0   1   1   2.4e-52   5.1e-48  163.2   0.0     1   168     8   180     8   180 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
GFO_IDH_MocA         PF01408.26   120 BGC0001183.1_ORF9:gid::pid:AGC09477.1:loc:13109:14123:strand:+ -            337   1.3e-24   87.4   0.0   1   1   1.2e-28   2.4e-24   86.5   0.0     1   120    15   134    15   134 0.96 Oxidoreductase family, NAD-binding Rossmann fold
NTP_transferase      PF00483.27   245 BGC0001183.1_ORF10:gid::pid:AGC09478.1:loc:14539:15457:strand:+ -            305   2.6e-60  204.3   0.0   1   1   3.1e-64   3.2e-60  203.9   0.0     1   244     9   246     9   247 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001183.1_ORF10:gid::pid:AGC09478.1:loc:14539:15457:strand:+ -            305   1.2e-09   38.7   0.0   1   1   1.9e-13     2e-09   38.0   0.0     1   113    10   133    10   156 0.82 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   2.2e-77  261.0   0.0   1   1   8.7e-81   2.6e-77  260.7   0.0     2   331     9   310     8   311 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   6.2e-68  229.0   0.0   1   1   2.7e-71   8.2e-68  228.6   0.0     1   240     7   247     7   247 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   1.2e-24   87.0   0.0   1   1     5e-28   1.5e-24   86.7   0.0     1   222     8   228     8   267 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   1.5e-22   80.3   0.0   1   1   4.6e-25   1.4e-21   77.2   0.0     1   249     7   267     7   281 0.80 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   9.1e-15   54.7   0.0   1   1   1.8e-17   5.4e-14   52.1   0.0     1   206     9   184     9   231 0.84 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   4.3e-13   49.2   0.0   1   1   2.9e-16   8.7e-13   48.2   0.0    20   234    47   268     5   281 0.71 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0001183.1_ORF11:gid::pid:AGC09479.1:loc:15443:16478:strand:+ -            344   7.6e-13   48.9   0.2   1   1   8.1e-15   2.4e-11   44.0   0.1     1   134    11   168    11   175 0.72 NAD(P)H-binding
Acyl-CoA_dh_M        PF02770.23    97 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   5.7e-12   45.8   0.0   1   1   2.8e-15   1.4e-11   44.5   0.0    16    97   166   246   158   246 0.84 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   3.9e-10   40.3   0.0   1   1   1.8e-13   9.4e-10   39.1   0.0    19    85    52   119    41   140 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450   5.7e-09   36.5   1.3   1   1   1.1e-12   5.7e-09   36.5   1.3    19   131   278   397   271   401 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001183.1_ORF12:gid::pid:AGC09480.1:loc:16534:17887:strand:+ -            450     3e-08   34.2   4.7   1   1   9.4e-12   4.9e-08   33.5   3.0     7   126   281   397   275   401 0.74 Acyl-CoA dehydrogenase, C-terminal domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001183.1_ORF13:gid::pid:AGC09481.1:loc:17892:19014:strand:+ -            373  1.7e-110  369.9   0.0   1   1  9.1e-115  1.9e-110  369.7   0.0     3   359    15   366    13   367 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_14      PF08484.15   160 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   3.9e-55  186.2   0.0   1   1   1.5e-58   5.1e-55  185.8   0.0     1   160   252   409   252   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   1.8e-20   73.1   1.0   1   1   9.9e-24   3.4e-20   72.2   1.0     1    62    13    72    13    72 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   1.4e-17   64.1   0.0   1   1   7.4e-21   2.6e-17   63.2   0.0    21   162   104   247    86   248 0.84 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   4.3e-10   40.4   0.0   1   1     3e-13   1.1e-09   39.1   0.0     1    98   110   202   110   202 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001183.1_ORF14:gid::pid:AGC09482.1:loc:19087:20332:strand:+ -            414   9.1e-09   36.0   0.0   1   1   6.4e-12   2.2e-08   34.8   0.0     2    95   111   204   110   204 0.96 Methyltransferase domain
AOC_like             PF18678.5    122 BGC0001183.1_ORF15:gid::pid:AGC09483.1:loc:20407:20863:strand:+ -            151   4.3e-15   55.6   0.2   1   1   2.7e-19   5.7e-15   55.2   0.2    10   112    32   135    26   145 0.86 Allene oxide cyclase barrel like domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1224.9  19.5   1   4   1.3e-84   1.8e-81  273.7   0.3     2   252    25   265    24   265 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1224.9  19.5   2   4   6.3e-98   8.7e-95  317.3   0.3     2   252  1034  1284  1033  1284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1224.9  19.5   3   4     1e-99   1.5e-96  323.1   0.0     2   252  2790  3041  2789  3041 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1224.9  19.5   4   4   2.6e-99   3.6e-96  321.8   0.0     2   252  4529  4780  4528  4780 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1168.1   5.2   1   4   1.4e-86     2e-83  280.7   0.0     1   311   553   861   553   869 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1168.1   5.2   2   4   6.4e-90   8.9e-87  291.7   0.0     1   318  1567  1886  1567  1887 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1168.1   5.2   3   4   2.4e-96   3.3e-93  312.8   0.2     1   318  3317  3634  3317  3635 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363         0 1168.1   5.2   4   4   4.8e-87   6.7e-84  282.3   0.1     1   316  5056  5365  5056  5367 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  4.8e-177  584.0  20.9   1   3   1.3e-60   1.7e-57  194.4   1.1     1   180  2417  2596  2417  2596 0.98 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  4.8e-177  584.0  20.9   2   3     8e-63   1.1e-59  201.5   0.8     1   180  4150  4330  4150  4330 0.98 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  4.8e-177  584.0  20.9   3   3     3e-62   4.2e-59  199.7   1.9     1   180  5922  6101  5922  6101 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.7e-168  550.2  19.2   1   4   5.8e-39     8e-36  122.8   0.9     1   118   273   389   273   390 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.7e-168  550.2  19.2   2   4   1.7e-44   2.4e-41  140.6   0.1     1   118  1292  1409  1292  1410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.7e-168  550.2  19.2   3   4   1.8e-46   2.5e-43  147.0   1.0     1   118  3049  3165  3049  3166 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363  2.7e-168  550.2  19.2   4   4   2.9e-47   4.1e-44  149.6   0.7     1   118  4788  4903  4788  4904 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.7e-81  267.3   7.1   1   3   2.3e-26   3.1e-23   81.9   0.1     1   102  1927  2026  1927  2027 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.7e-81  267.3   7.1   2   3   7.4e-27     1e-23   83.4   0.1     1   103  3680  3780  3680  3780 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.7e-81  267.3   7.1   3   3   4.1e-33   5.7e-30  103.5   0.4     1   102  5408  5507  5408  5508 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.6e-70  234.3  11.3   1   3   1.3e-20   1.8e-17   63.6   0.3     6   148  2054  2200  2049  2215 0.80 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.6e-70  234.3  11.3   2   3   1.2e-27   1.7e-24   86.4   0.2     5   161  3811  3956  3807  3959 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.6e-70  234.3  11.3   3   3   1.3e-28   1.8e-25   89.6   0.4     4   159  5545  5688  5542  5693 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.4e-60  200.2   0.0   1   4   5.8e-14   8.1e-11   42.5   0.0     1   110   392   517   392   518 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.4e-60  200.2   0.0   2   4   1.3e-13   1.8e-10   41.4   0.0     1    88  1412  1507  1412  1531 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.4e-60  200.2   0.0   3   4   1.6e-17   2.3e-14   54.0   0.0     1   100  3168  3271  3168  3283 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   8.4e-60  200.2   0.0   4   4   2.6e-18   3.6e-15   56.5   0.0     1   108  4906  5019  4906  5022 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.9e-52  174.0   6.3   1   4   1.9e-14   2.7e-11   43.8   0.4     3    67   945  1009   943  1009 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.9e-52  174.0   6.3   2   4   2.8e-14   3.9e-11   43.2   0.0     2    67  2702  2768  2701  2768 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.9e-52  174.0   6.3   3   4     3e-15   4.1e-12   46.4   0.1     3    67  4439  4504  4438  4504 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.9e-52  174.0   6.3   4   4   1.8e-13   2.5e-10   40.7   0.0     2    67  6207  6273  6206  6273 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363     4e-30  104.9   0.4   1   3   1.5e-10   2.1e-07   30.8   0.0     2   161  2418  2577  2417  2585 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363     4e-30  104.9   0.4   2   3   1.3e-12   1.8e-09   37.5   0.0     2   161  4151  4311  4150  4316 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363     4e-30  104.9   0.4   3   3   3.9e-11   5.4e-08   32.7   0.0     2   162  5923  6083  5922  6092 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   5.6e-25   88.4  12.7   1   1   2.2e-09     3e-06   27.0   0.1    51   118  4670  4735  4666  4750 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001183.1_ORF16:gid::pid:AGC09484.1:loc:20944:40036:strand:+ -           6363   1.4e-14   54.3  12.5   1   1     5e-08     7e-05   22.5   0.8     1   117  5924  6059  5924  6076 0.80 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1167.4  13.0   1   4   3.9e-76   4.8e-73  246.1   0.2    63   252    14   202     7   202 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1167.4  13.0   2   4   4.3e-95   5.2e-92  308.2   0.1     2   252  1698  1948  1697  1948 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1167.4  13.0   3   4   1.1e-99   1.3e-96  323.2   0.0     2   252  3676  3925  3675  3925 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449         0 1167.4  13.0   4   4   3.8e-90   4.7e-87  292.0   0.0     2   235  5641  5875  5640  5877 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  4.4e-258  854.6  22.3   1   4   1.1e-86   1.4e-83  281.2   0.2     1   316   478   787   478   789 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  4.4e-258  854.6  22.3   2   4   1.4e-65   1.7e-62  212.0   3.8     2   318  2470  2778  2469  2779 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  4.4e-258  854.6  22.3   3   4   3.2e-59     4e-56  191.0   0.5     2   273  4379  4658  4378  4678 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  4.4e-258  854.6  22.3   4   4   2.1e-56   2.6e-53  181.7   0.5     2   266  6173  6445  6172  6494 0.90 Acyl transferase domain
KR                   PF08659.14   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.9e-224  738.4  22.0   1   4   5.2e-63   6.3e-60  202.3   0.6     1   180  1322  1501  1322  1501 0.98 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.9e-224  738.4  22.0   2   4   5.3e-41   6.5e-38  130.6   0.0     1   179  3306  3483  3306  3484 0.96 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.9e-224  738.4  22.0   3   4   5.3e-65   6.5e-62  208.8   0.9     1   179  5275  5453  5275  5454 0.98 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  1.9e-224  738.4  22.0   4   4   1.5e-64   1.8e-61  207.3   2.6     1   179  7023  7201  7023  7202 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   1   6   2.5e-46   3.1e-43  146.8   0.6     1   118   210   325   210   326 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   2   6     1e-46   1.3e-43  148.0   0.5     1   118  1956  2073  1956  2074 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   3   6   5.6e-25   6.8e-22   77.9   0.1    53   118  2257  2321  2250  2322 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   4   6   2.4e-45     3e-42  143.6   0.4     1   118  3933  4048  3933  4049 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   5   6   2.7e-17   3.3e-14   53.1   0.0    75   118  4157  4207  4137  4208 0.83 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  9.4e-209  680.8  27.4   6   6     3e-40   3.6e-37  127.2   0.0    18   118  5903  6004  5897  6005 0.97 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-101  332.9  38.7   1   4   6.3e-31   7.7e-28   96.7   1.4     1   103   830   930   830   930 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-101  332.9  38.7   2   4   1.5e-25   1.9e-22   79.4   4.5     1   103  2819  2918  2819  2918 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-101  332.9  38.7   3   4   3.7e-29   4.5e-26   91.0   0.1     1   103  4741  4841  4741  4841 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449  2.3e-101  332.9  38.7   4   4   2.8e-28   3.4e-25   88.2   0.3     1   103  6538  6637  6538  6637 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   1   6   5.9e-18   7.2e-15   55.6   0.0     1   108   328   441   328   444 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   2   6   2.9e-16   3.6e-13   50.1   0.0     1    94  2076  2177  2076  2194 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   3   6   9.4e-17   1.2e-13   51.7   0.0     1   108  2324  2436  2324  2438 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   4   6   8.4e-14     1e-10   42.2   0.0     1    75  4051  4132  4051  4157 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   5   6   2.9e-16   3.6e-13   50.1   0.0     1    94  4210  4311  4210  4328 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   5.2e-89  294.3   0.0   6   6   1.4e-11   1.7e-08   35.0   0.0     1    94  6007  6119  6007  6136 0.78 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     9e-69  230.4  16.0   1   3   7.6e-24   9.3e-21   74.3   0.2     9   159   963  1102   957  1106 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     9e-69  230.4  16.0   2   3   8.2e-23     1e-19   70.9   0.1     5   158  4872  5012  4869  5015 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449     9e-69  230.4  16.0   3   3   5.3e-26   6.5e-23   81.3   0.0     5   161  6691  6835  6687  6838 0.90 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.8e-49  165.0   6.4   1   3   6.5e-16     8e-13   48.6   0.0     3    67  1609  1674  1607  1674 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.8e-49  165.0   6.4   2   3   5.5e-17   6.7e-14   52.1   0.2     2    67  3588  3654  3587  3654 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.8e-49  165.0   6.4   3   3   7.7e-16   9.4e-13   48.4   0.0     2    67  5550  5616  5549  5616 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   1.3e-38  132.7   2.7   1   3   5.6e-14   6.9e-11   42.2   0.0     2   160  1323  1481  1322  1487 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   1.3e-38  132.7   2.7   2   3   9.7e-13   1.2e-09   38.1   0.2     2   160  5276  5434  5275  5439 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   1.3e-38  132.7   2.7   3   3     7e-16   8.5e-13   48.4   0.1     2   165  7024  7187  7023  7194 0.89 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.9e-29  102.0  11.4   1   2   2.9e-09   3.5e-06   26.8   0.1    51   118    92   157    88   172 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.9e-29  102.0  11.4   2   2   2.3e-09   2.8e-06   27.1   0.1    69   117  3833  3879  3815  3891 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.6e-19   69.3  17.4   1   2   6.5e-10   7.9e-07   28.9   0.4     1   122  1324  1465  1324  1487 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001183.1_ORF17:gid::pid:AGC09485.1:loc:40042:62392:strand:+ -           7449   3.6e-19   69.3  17.4   2   2   1.5e-08   1.8e-05   24.5   0.9     1   121  7025  7165  7025  7188 0.78 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815  2.9e-104  349.1   0.5   1   2   7.9e-24   1.6e-20   74.0   0.0     1    69   563   632   563   633 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815  2.9e-104  349.1   0.5   2   2   1.3e-84   2.8e-81  273.6   0.1     2   278   630   897   630   909 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   1.2e-97  326.6   0.8   1   1  3.2e-100   6.7e-97  324.2   0.1     2   252    35   285    34   285 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   3.9e-62  209.5   1.5   1   1   7.8e-65   1.6e-61  207.5   0.2     1   180  1378  1557  1378  1557 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   1.6e-43  147.7   0.5   1   1   7.6e-47   1.6e-43  147.7   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   3.3e-19   68.9   0.2   1   1   4.7e-22   9.8e-19   67.4   0.2     1   103   939  1039   939  1039 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   2.6e-15   57.0   0.0   1   1   2.7e-18   5.6e-15   55.9   0.0     1   108   413   526   413   529 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   4.4e-09   36.3   0.0   1   1   3.8e-12   7.9e-09   35.5   0.0     2   161  1379  1538  1378  1548 0.87 short chain dehydrogenase
Docking              PF08990.15    29 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815   7.8e-09   35.3   3.0   1   1   3.8e-12   7.8e-09   35.3   3.0     1    26     3    28     3    31 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0001183.1_ORF18:gid::pid:AGC09486.1:loc:62419:67867:strand:+ -           1815     6e-05   22.8   0.2   1   1   5.8e-08   0.00012   21.8   0.2     1   117  1380  1515  1380  1539 0.81 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.5e-98  329.6   0.1   1   1  1.7e-101   3.9e-98  328.3   0.1     2   252    40   291    39   291 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590     3e-58  198.0   3.0   1   1     2e-61   4.6e-58  197.4   3.0     2   318   601   930   600   931 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   7.4e-44  148.8   0.7   1   1   9.2e-47   2.1e-43  147.3   0.7     1   117   299   415   299   417 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.5e-16   61.0   0.0   1   1   2.8e-16   6.4e-13   49.2   0.0     1   177  1254  1409  1254  1411 0.87 KR domain
PP-binding           PF00550.29    67 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   7.2e-14   52.0   0.3   1   1   7.9e-17   1.8e-13   50.7   0.1     2    65  1521  1584  1520  1586 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   1.7e-13   51.2   0.0   1   1   3.6e-16   8.3e-13   48.9   0.0     1   111   419   563   419   563 0.94 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.5     44 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   5.3e-09   36.7   5.1   1   1   2.3e-12   5.3e-09   36.7   5.1     1    42   979  1023   979  1024 0.92 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590     2e-06   27.6   2.6   1   1   8.8e-10     2e-06   27.6   2.6     4    29    11    36    11    36 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0001183.1_ORF19:gid::pid:AGC09487.1:loc:67894:72667:strand:+ -           1590   2.8e-06   27.1   0.1   1   1   1.2e-09   2.8e-06   27.1   0.1    69   116   199   244   182   257 0.87 Thiolase, N-terminal domain
FAD_binding_3        PF01494.23   349 BGC0001183.1_ORF20:gid::pid:AGC09488.1:loc:72796:74275:strand:+ -            492   1.3e-69  235.2   0.1   1   1   4.6e-73   1.6e-69  235.0   0.1     3   346     4   334     2   337 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001183.1_ORF20:gid::pid:AGC09488.1:loc:72796:74275:strand:+ -            492   3.4e-17   62.8   4.7   1   1   1.4e-20   4.7e-17   62.4   2.9     1   107   389   489   389   489 0.89 Aromatic-ring hydroxylase, C-terminal
ACP_syn_III          PF08545.14    80 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   3.4e-15   55.9   0.1   1   1   1.1e-18   7.4e-15   54.8   0.1     3    77   127   211   125   214 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   2.5e-07   31.0   0.0   1   1   6.7e-10   4.6e-06   26.9   0.0     1    73   261   331   261   336 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.23   225 BGC0001183.1_ORF21:gid::pid:AGC09489.1:loc:74314:75373:strand:+ -            352   1.4e-06   28.1   0.6   1   1   3.8e-10   2.6e-06   27.2   0.6    99   223    70   196    57   198 0.86 Chalcone and stilbene synthases, N-terminal domain
PP-binding           PF00550.29    67 BGC0001183.1_ORF23:gid::pid:AGC09491.1:loc:77231:77459:strand:+ -             75   0.00018   21.9   0.1   1   1   1.1e-08   0.00022   21.6   0.1     6    63    10    68     5    71 0.84 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0001183.1_ORF24:gid::pid:AGC09492.1:loc:77586:79269:strand:+ -            560   1.9e-16   60.4   0.1   1   1   1.9e-19     2e-15   57.1   0.0   140   228   108   194    98   196 0.85 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
FrsA-like            PF06500.15   414 BGC0001183.1_ORF24:gid::pid:AGC09492.1:loc:77586:79269:strand:+ -            560   7.6e-10   38.3   0.0   1   1   1.1e-13   1.1e-09   37.8   0.0   123   349   257   472   227   504 0.82 Esterase FrsA-like
TetR_C_14            PF17754.5    112 BGC0001183.1_ORF25:gid::pid:AGC09493.1:loc:79292:79862:strand:- -            189   1.6e-15   57.3   1.3   1   1   1.5e-19   1.6e-15   57.3   1.3     1   112    66   179    66   179 0.98 MftR C-terminal domain
TetR_N               PF00440.27    47 BGC0001183.1_ORF25:gid::pid:AGC09493.1:loc:79292:79862:strand:- -            189   4.6e-10   39.3   0.2   1   1   1.7e-13   1.8e-09   37.4   0.1     3    42     3    42     2    46 0.97 Bacterial regulatory proteins, tetR family
EryCIII-like_N       PF21036.1    216 BGC0001183.1_ORF26:gid::pid:AGC09494.1:loc:80001:81204:strand:+ -            400   1.6e-39  136.1   0.8   1   1   3.5e-43   2.4e-39  135.5   0.0     1   216    22   239    22   239 0.79 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001183.1_ORF26:gid::pid:AGC09494.1:loc:80001:81204:strand:+ -            400   7.2e-36  123.4   7.1   1   1   1.5e-39   1.1e-35  122.9   5.2     2   145   254   397   253   397 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0001183.1_ORF27:gid::pid:AGC09495.1:loc:81247:82498:strand:+ -            416   6.2e-42  144.0   1.0   1   1   2.5e-45   1.7e-41  142.5   1.0     1   216    23   256    23   256 0.79 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001183.1_ORF27:gid::pid:AGC09495.1:loc:81247:82498:strand:+ -            416   7.2e-41  139.7   1.2   1   1   1.9e-44   1.3e-40  138.8   1.2     2   145   272   415   271   415 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001183.1_ORF27:gid::pid:AGC09495.1:loc:81247:82498:strand:+ -            416     2e-06   27.1   0.0   1   1   4.1e-10   2.8e-06   26.6   0.0   342   413   319   390   297   400 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_4        PF01565.27   139 BGC0001183.1_ORF28:gid::pid:AGC09496.1:loc:82567:84088:strand:- -            506     2e-27   95.8   6.0   1   1   3.1e-31   3.2e-27   95.1   6.0     1   139    72   204    72   204 0.97 FAD binding domain
BBE                  PF08031.16    45 BGC0001183.1_ORF28:gid::pid:AGC09496.1:loc:82567:84088:strand:- -            506   4.3e-16   58.9   0.8   1   1   7.6e-20   7.9e-16   58.0   0.8     2    44   463   505   462   506 0.97 Berberine and berberine like
Thioesterase         PF00975.24   226 BGC0001183.1_ORF29:gid::pid:AGC09497.1:loc:84176:84938:strand:- -            253   5.7e-53  180.6   0.1   1   1   9.4e-57   6.5e-53  180.4   0.1     2   223    23   244    22   247 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001183.1_ORF29:gid::pid:AGC09497.1:loc:84176:84938:strand:- -            253   2.2e-09   38.5  14.7   1   1   3.6e-13   2.5e-09   38.3  14.7     2   216    25   241    13   242 0.57 Alpha/beta hydrolase family
Hexose_dehydrat      PF03559.18   203 BGC0001183.1_ORF30:gid::pid:AGC09498.1:loc:84943:86305:strand:- -            453    4e-157  519.6   0.0   1   2   9.3e-83   1.9e-78  262.7   0.0     2   203     6   208     5   208 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001183.1_ORF30:gid::pid:AGC09498.1:loc:84943:86305:strand:- -            453    4e-157  519.6   0.0   2   2   1.8e-80   3.7e-76  255.2   0.0     3   203   249   449   247   449 0.97 NDP-hexose 2,3-dehydratase
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098    4e-189  628.0   7.3   1   2     6e-99   7.8e-96  321.5   0.6     1   318   580   899   580   900 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098    4e-189  628.0   7.3   2   2   2.1e-95   2.7e-92  309.8   1.1     2   318  2665  2983  2664  2984 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  8.2e-180  595.8   3.0   1   2   3.5e-90   4.5e-87  292.0   0.1     2   245    44   287    43   290 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098  8.2e-180  595.8   3.0   2   2   1.6e-92   2.1e-89  299.7   0.0     2   252  2120  2370  2119  2370 0.99 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098    9e-118  390.8  10.2   1   2   2.1e-62   2.8e-59  200.3   0.5     1   179  1745  1923  1745  1924 0.98 KR domain
KR                   PF08659.14   180 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098    9e-118  390.8  10.2   2   2   9.5e-61   1.2e-57  194.9   0.9     1   179  3512  3690  3512  3691 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.5e-61  205.9   1.7   1   2   7.9e-20     1e-16   61.2   0.0    57   118   357   419   355   420 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.5e-61  205.9   1.7   2   2   5.2e-45   6.7e-42  142.4   0.5     1   118  2378  2495  2378  2496 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   2.4e-57  191.5  10.1   1   2   2.1e-30   2.8e-27   94.9   0.9     1   103   947  1047   947  1047 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   2.4e-57  191.5  10.1   2   2   4.9e-32   6.4e-29  100.1   2.6     1   103  3030  3130  3030  3130 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.4e-41  142.0   4.7   1   2   7.4e-26   9.6e-23   80.7   0.5     2   162  1075  1222  1074  1224 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   1.4e-41  142.0   4.7   2   2   3.7e-20   4.8e-17   62.2   0.3     4    99  3156  3247  3153  3276 0.94 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   6.9e-32  110.4   0.0   1   2   6.1e-18   7.9e-15   55.4   0.0     1   111   422   546   422   546 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   6.9e-32  110.4   0.0   2   2   7.3e-17   9.5e-14   52.0   0.0     1   111  2498  2628  2498  2628 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   5.3e-29  100.5   0.2   1   2   2.3e-14   2.9e-11   43.6   0.0     5    67  2030  2097  2026  2097 0.85 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   5.3e-29  100.5   0.2   2   2   1.1e-17   1.5e-14   54.2   0.0     2    67  3795  3861  3794  3861 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   6.3e-22   79.2   0.2   1   1   3.4e-24   4.4e-21   76.5   0.2     5   134  1605  1735  1600  1735 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   8.5e-21   74.5   2.5   1   2   2.6e-14   3.3e-11   43.2   0.0     2   160  1746  1904  1745  1910 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   8.5e-21   74.5   2.5   2   2   1.8e-09   2.3e-06   27.4   0.0     2   161  3513  3672  3512  3678 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   8.7e-15   55.0   0.1   1   1   5.2e-17   6.8e-14   52.1   0.0     1    91  1568  1660  1568  1676 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   5.1e-14   52.5   0.8   1   1   2.2e-09   2.9e-06   27.0   0.1    65   115  2274  2322  2253  2335 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   3.7e-12   46.4   3.7   1   2   3.9e-08     5e-05   23.0   0.2     1   116  1747  1882  1747  1898 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   3.7e-12   46.4   3.7   2   2   2.3e-08   2.9e-05   23.8   0.3     1   122  3514  3655  3514  3668 0.78 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001183.1_ORF31:gid::pid:AGC09499.1:loc:86658:98955:strand:+ -           4098   8.9e-05   22.3   7.5   1   1   6.8e-08   8.9e-05   22.3   7.5     1    28    12    39    12    40 0.96 Erythronolide synthase docking domain
Methyltransf_31      PF13847.10   150 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   1.1e-17   64.4   0.0   1   1   5.2e-21   1.5e-17   63.9   0.0     3   124    73   193    71   226 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   5.8e-16   59.1   0.3   1   1   3.2e-19   9.5e-16   58.4   0.3     1    94    78   176    78   177 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   2.7e-15   57.0   0.6   1   1   1.5e-18   4.4e-15   56.3   0.6     1    97    77   173    77   173 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   7.4e-13   49.3   0.5   1   1   4.8e-16   1.4e-12   48.3   0.5     1    98    78   175    78   175 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   3.4e-12   46.5   0.0   1   1   1.5e-15   4.5e-12   46.2   0.0     7   161    60   237    54   239 0.77 Methyltransferase domain
Methyltransf_20      PF12147.12   309 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   1.3e-06   28.0   0.1   1   1     6e-10   1.8e-06   27.6   0.1   128   243    68   175    56   192 0.86 Putative methyltransferase
Ubie_methyltran      PF01209.22   233 BGC0001183.1_ORF33:gid::pid:AGC09501.1:loc:100022:100901:strand:- -            292   9.4e-06   25.3   0.0   1   1   4.6e-09   1.4e-05   24.8   0.0    44   152    70   178    60   190 0.88 ubiE/COQ5 methyltransferase family
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001183.1_ORF34:gid::pid:AGC09502.1:loc:101020:102175:strand:+ -            384   2.7e-86  290.2   0.0   1   1   3.2e-90   3.3e-86  289.9   0.0     3   359     9   372     7   373 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0001183.1_ORF34:gid::pid:AGC09502.1:loc:101020:102175:strand:+ -            384     5e-08   32.5   0.0   1   1   6.9e-12   7.2e-08   32.0   0.0    44   181    31   159    25   200 0.87 Aminotransferase class-V
TylF                 PF05711.15   256 BGC0001183.1_ORF35:gid::pid:AGC09503.1:loc:102282:103101:strand:- -            272     6e-85  284.8   0.1   1   1   1.2e-88   1.3e-84  283.7   0.1     4   256    24   270    21   270 0.85 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0001183.1_ORF35:gid::pid:AGC09503.1:loc:102282:103101:strand:- -            272   3.7e-10   40.8   0.0   1   1   7.4e-14   7.7e-10   39.8   0.0     1   106    98   236    98   236 0.88 Methyltransferase domain
Aldo_ket_red         PF00248.25   291 BGC0001183.1_ORF36:gid::pid:AGC09504.1:loc:103243:104224:strand:- -            326   7.1e-77  258.5   0.0   1   1   3.8e-81     8e-77  258.4   0.0     1   289    15   317    15   319 0.95 Aldo/keto reductase family
p450                 PF00067.26   462 BGC0001183.1_ORF37:gid::pid:AGC09505.1:loc:104399:105578:strand:- -            392   3.1e-30  105.6   0.2   1   1   8.5e-24   1.8e-19   70.1   0.1   326   433   268   365   267   383 0.92 Cytochrome P450
MFS_1                PF07690.20   347 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497   4.5e-54  183.8  92.7   1   2   3.3e-51   3.4e-47  161.2  61.9     2   346    30   420    29   421 0.88 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497   4.5e-54  183.8  92.7   2   2   2.4e-13   2.5e-09   36.7  22.8     7   180   286   487   282   496 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001183.1_ORF38:gid::pid:AGC09506.1:loc:105783:107277:strand:+ -            497   1.9e-12   47.0  31.9   1   1   5.5e-16   5.7e-12   45.4  15.8    44   186    57   193    25   200 0.88 Sugar (and other) transporter
TetR_C_14            PF17754.5    112 BGC0001183.1_ORF39:gid::pid:AGC09507.1:loc:107302:107917:strand:- -            204   6.9e-14   51.9   8.0   1   1   6.7e-18   6.9e-14   51.9   8.0     3   105    92   191    90   197 0.89 MftR C-terminal domain
TetR_N               PF00440.27    47 BGC0001183.1_ORF39:gid::pid:AGC09507.1:loc:107302:107917:strand:- -            204   2.7e-08   33.7   7.1   1   1     1e-10   1.1e-06   28.5   0.1     3    42    24    66    22    67 0.87 Bacterial regulatory proteins, tetR family
Methyltransf_21      PF05050.16   173 BGC0001183.1_ORF40:gid::pid:AGC09508.1:loc:108148:108931:strand:- -            260   5.3e-18   65.9   0.0   1   1   3.5e-22   7.3e-18   65.4   0.0     1   171    56   233    56   235 0.66 Methyltransferase FkbM domain
UDPGT                PF00201.22   499 BGC0001183.1_ORF41:gid::pid:AGC09509.1:loc:109034:110231:strand:+ -            398   1.3e-16   60.7   0.0   1   1   4.6e-20   3.2e-16   59.4   0.0   275   409   231   367   212   372 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0001183.1_ORF41:gid::pid:AGC09509.1:loc:109034:110231:strand:+ -            398   3.7e-12   46.5   0.7   1   1   1.1e-15   7.6e-12   45.5   0.7    23   123   274   374   264   382 0.92 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0001183.1_ORF41:gid::pid:AGC09509.1:loc:109034:110231:strand:+ -            398   2.3e-10   41.0   0.0   1   1   4.8e-14   3.3e-10   40.4   0.0    54   151   282   374   254   391 0.86 Glycosyltransferase family 28 C-terminal domain
GerE                 PF00196.23    57 BGC0001183.1_ORF42:gid::pid:AGC09510.1:loc:110986:113533:strand:+ -            848   8.9e-16   57.4   0.1   1   1   2.5e-19   1.7e-15   56.5   0.1     2    57   739   794   738   794 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0001183.1_ORF42:gid::pid:AGC09510.1:loc:110986:113533:strand:+ -            848   8.1e-08   33.1   0.4   1   1   1.2e-11   8.1e-08   33.1   0.4     2   100    65   154    64   234 0.77 AAA ATPase domain
Sigma70_r4_2         PF08281.16    54 BGC0001183.1_ORF42:gid::pid:AGC09510.1:loc:110986:113533:strand:+ -            848   1.4e-06   28.1   0.2   1   1   7.9e-10   5.5e-06   26.1   0.2    11    54   740   782   739   782 0.90 Sigma-70, region 4
PALP                 PF00291.29   295 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   2.4e-52  178.3   1.8   1   1     2e-55     7e-52  176.8   0.0     3   295     8   291     6   291 0.93 Pyridoxal-phosphate dependent enzyme
ATP-grasp_4          PF13535.10   160 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   1.9e-23   83.0   0.0   1   1   1.3e-26   4.7e-23   81.8   0.0     2   157   478   625   477   628 0.89 ATP-grasp domain
LAL_C2               PF18603.5     78 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   2.2e-22   79.2   3.1   1   1   6.5e-26   2.2e-22   79.2   3.1     1    77   664   740   664   741 0.99 L-amino acid ligase C-terminal domain 2
ATP-grasp_3          PF02655.18   160 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744     2e-11   44.4   0.0   1   1   1.1e-14   3.6e-11   43.6   0.0     1   159   441   623   441   624 0.85 ATP-grasp domain
CPSase_L_D2          PF02786.21   211 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744   1.5e-10   41.2   0.0   1   1   7.8e-14   2.7e-10   40.3   0.0     1   209   443   652   443   654 0.82 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.23   194 BGC0001183.1_ORF43:gid::pid:AGC09511.1:loc:114026:116261:strand:- -            744     1e-07   32.2   0.0   1   1   7.5e-11   2.6e-07   30.9   0.0     2   112   443   555   442   561 0.89 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
TetR_N               PF00440.27    47 BGC0001183.1_ORF44:gid::pid:AGC09512.1:loc:116648:117383:strand:+ -            244   3.5e-06   26.9   0.2   1   1   8.8e-10   1.8e-05   24.6   0.0     1    47    60   107    60   107 0.94 Bacterial regulatory proteins, tetR family
GerE                 PF00196.23    57 BGC0001183.1_ORF46:gid::pid:AGC09514.1:loc:120808:123265:strand:+ -            818   5.7e-13   48.4   0.2   1   1   1.1e-16   1.1e-12   47.5   0.2     3    53   748   798   747   801 0.97 Bacterial regulatory proteins, luxR family
Trp_halogenase       PF04820.18   458 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   4.3e-68  230.4   0.5   1   2   5.9e-21   1.4e-17   63.9   0.1     1    94    14   101    14   107 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   4.3e-68  230.4   0.5   2   2   8.7e-52     2e-48  165.6   0.0   145   402   105   389   100   410 0.91 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   1.1e-19   71.0   0.0   1   1     4e-22   9.3e-19   68.0   0.0     3   326    14   346    12   369 0.67 FAD binding domain
DAO                  PF01266.28   353 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   6.1e-16   59.1   0.3   1   1   1.9e-10   4.3e-07   30.0   0.0   145   212   114   184   101   267 0.84 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   3.4e-13   49.9   0.1   1   1   3.2e-16   7.4e-13   48.8   0.1     1   145    14   176    14   179 0.78 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   4.3e-12   46.1   1.1   1   1     2e-09   4.5e-06   26.3   0.0     1    33    14    46    14    52 0.94 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   1.5e-06   28.6   0.3   1   1   4.6e-09   1.1e-05   25.9   0.1     1    29    17    45    17    52 0.95 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.26   391 BGC0001183.1_ORF47:gid::pid:AGC09515.1:loc:124046:125489:strand:+ -            480   2.9e-05   23.5   0.1   1   1   2.1e-08   4.9e-05   22.7   0.1     1    29    14    45    14   197 0.66 Glucose inhibited division protein A
GHMP_kinases_N       PF00288.30    65 BGC0001183.1_ORF48:gid::pid:AGC09516.1:loc:125507:126191:strand:- -            227   5.5e-06   26.9   0.1   1   1     6e-10   1.3e-05   25.8   0.1     2    36    13    47    12    64 0.86 GHMP kinases N terminal domain
Lyase_1              PF00206.24   312 BGC0001183.1_ORF49:gid::pid:AGC09517.1:loc:126359:127769:strand:- -            469   8.2e-19   68.3   0.1   1   1   7.8e-18   1.6e-13   50.9   0.1   106   212   103   208    78   212 0.95 Lyase
Condensation         PF00668.24   456 BGC0001183.1_ORF50:gid::pid:AGC09518.1:loc:127759:129394:strand:- -            544   1.4e-58  198.9   0.0   1   1   2.5e-61   2.6e-57  194.7   0.0     4   356    22   373    21   443 0.92 Condensation domain
PP-binding           PF00550.29    67 BGC0001183.1_ORF50:gid::pid:AGC09518.1:loc:127759:129394:strand:- -            544     6e-12   45.8   0.0   1   1   1.2e-15   1.2e-11   44.8   0.0     1    67   467   533   467   533 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   3.6e-84  283.0   0.1   1   1   1.1e-87   5.6e-84  282.3   0.1     1   381   153   505   153   506 0.91 AMP-binding enzyme
TauD                 PF02668.20   267 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   1.4e-33  117.1   0.0   1   1   4.9e-37   2.5e-33  116.3   0.0    18   263   774  1056   762  1060 0.88 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.29    67 BGC0001183.1_ORF51:gid::pid:AGC09519.1:loc:129390:132630:strand:- -           1079   7.2e-10   39.2   0.2   1   1   2.9e-13   1.5e-09   38.1   0.2     2    67   669   730   668   730 0.96 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.25   361 BGC0001183.1_ORF53:gid::pid:AGC09521.1:loc:133886:135191:strand:- -            434   8.5e-28   97.7   0.0   1   1     1e-31     1e-27   97.5   0.0    48   361    92   424    70   424 0.87 Aminotransferase class I and II
Asp_aminotransf      PF12897.11   421 BGC0001183.1_ORF53:gid::pid:AGC09521.1:loc:133886:135191:strand:- -            434   3.4e-08   32.9   0.0   1   1   6.6e-12   6.9e-08   31.9   0.0   165   409   180   428   148   433 0.71 Aspartate amino-transferase
ECH_1                PF00378.24   251 BGC0001183.1_ORF54:gid::pid:AGC09522.1:loc:135187:136567:strand:- -            459   4.9e-20   72.1   0.2   1   1   2.5e-19   2.6e-15   56.7   0.4    87   196   293   400   290   431 0.86 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001183.1_ORF54:gid::pid:AGC09522.1:loc:135187:136567:strand:- -            459   1.3e-11   44.8   0.1   1   1   2.8e-12   2.9e-08   33.8   0.0    86   227   293   434   291   457 0.76 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001183.1_ORF55:gid::pid:AGC09523.1:loc:136563:137280:strand:- -            238   4.7e-11   42.7   0.0   1   1     3e-15   6.2e-11   42.3   0.0    80   216    78   215    69   227 0.86 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.19   151 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   6.6e-19   68.6   0.0   1   1   2.8e-22   1.5e-18   67.5   0.0     9   148   210   344   202   345 0.85 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   2.2e-13   50.3   0.2   1   1   7.4e-17   3.8e-13   49.6   0.2    98   217    66   183    43   187 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   1.2e-12   48.0   0.0   1   1   7.5e-16   3.9e-12   46.4   0.0     2    90   254   345   253   345 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.16   290 BGC0001183.1_ORF56:gid::pid:AGC09524.1:loc:137300:138338:strand:- -            345   3.7e-10   39.8   0.0   1   1   1.5e-13   7.6e-10   38.8   0.0    88   199    72   183    39   189 0.89 FAE1/Type III polyketide synthase-like protein
TauD                 PF02668.20   267 BGC0001183.1_ORF57:gid::pid:AGC09525.1:loc:138476:139382:strand:- -            301   9.4e-60  202.9   2.9   1   1   5.8e-64   1.2e-59  202.6   2.9     2   266    23   265    22   266 0.93 Taurine catabolism dioxygenase TauD, TfdA family
Sulfotransfer_1      PF00685.31   255 BGC0001183.1_ORF58:gid::pid:AGC09526.1:loc:139449:140379:strand:- -            309     2e-29  103.0   0.0   1   1   2.6e-33   2.7e-29  102.5   0.0     2   245    36   285    35   294 0.85 Sulfotransferase domain
p450                 PF00067.26   462 BGC0001183.1_ORF59:gid::pid:AGC09527.1:loc:140462:141680:strand:- -            405   1.1e-28  100.4   0.0   1   1   6.9e-29   1.4e-24   86.9   0.2   237   432   207   370   166   381 0.82 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.1e-246  817.9  18.2   1   3   2.6e-76   1.3e-72  244.9   3.8     2   381   236   580   235   581 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.1e-246  817.9  18.2   2   3   1.1e-82   5.9e-79  265.8   1.5     1   381  1296  1651  1296  1652 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  1.1e-246  817.9  18.2   3   3   5.2e-98   2.7e-94  316.3   0.2     1   382  2368  2727  2368  2727 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  5.8e-214  711.1   0.0   1   3   4.3e-40   2.2e-36  125.7   0.0   242   456     3   216     1   216 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  5.8e-214  711.1   0.0   2   3   2.9e-91   1.5e-87  294.4   0.0     5   452   824  1273   822  1277 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165  5.8e-214  711.1   0.0   3   3   3.4e-89   1.8e-85  287.6   0.0     5   454  1899  2347  1897  2349 0.94 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   1.9e-39  134.6   9.3   1   3   3.9e-16     2e-12   48.0   0.6     1    76   639   712   639   712 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   1.9e-39  134.6   9.3   2   3   1.1e-15   5.8e-12   46.6   0.3     1    76  1710  1788  1710  1788 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   1.9e-39  134.6   9.3   3   3     1e-14   5.3e-11   43.5   0.1     1    76  2785  2863  2785  2863 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   2.1e-30  105.0   6.6   1   2     3e-18   1.6e-14   54.1   0.1     2    64   739   799   738   802 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001183.1_ORF60:gid::pid:AGC09528.1:loc:141814:151312:strand:- -           3165   2.1e-30  105.0   6.6   2   2   1.7e-17   8.7e-14   51.7   0.2     6    66  1820  1878  1815  1879 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001183.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001183.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001183.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:21 2024
# [ok]
