#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311     6e-99  330.9   0.0   1   1  2.3e-101   6.1e-98  327.6   0.0     3   252   548   798   546   798 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   3.1e-64  217.6   0.0   1   1   2.1e-67   5.5e-64  216.8   0.0     2   318  1091  1410  1090  1411 0.97 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   4.5e-58  193.6   0.2   1   4   2.6e-11   6.8e-08   32.8   0.0     2    66   449   512   448   513 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   4.5e-58  193.6   0.2   2   4   3.9e-17     1e-13   51.5   0.0     2    67  1960  2025  1959  2025 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   4.5e-58  193.6   0.2   3   4   7.2e-18   1.9e-14   53.9   0.0     2    67  2069  2134  2068  2134 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   4.5e-58  193.6   0.2   4   4   1.3e-16   3.4e-13   49.8   0.0     2    66  2171  2235  2170  2236 0.96 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   2.2e-45  153.7   0.8   1   1   2.5e-48   6.6e-45  152.2   0.7     1   118   806   923   806   924 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   6.1e-15   55.8   0.1   1   1     1e-16   2.7e-13   50.5   0.0    26   107   950  1048   927  1052 0.82 Ketoacyl-synthetase C-terminal extension
PhyH                 PF05721.17   213 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   1.4e-06   29.0   0.0   1   1   2.2e-09   5.8e-06   26.9   0.0     1   202  1612  1829  1612  1833 0.79 Phytanoyl-CoA dioxygenase (PhyH)
Acetyltransf_1       PF00583.29   116 BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+ -           2311   2.2e-06   28.1   0.0   1   1   2.4e-09   6.2e-06   26.7   0.0     5   102   242   356   238   362 0.78 Acetyltransferase (GNAT) family
PP-binding           PF00550.29    67 BGC0001165.1_ORF2:gid:curB:pid:AAT70097.1:loc:18090:18330:strand:+ -             79     4e-08   33.6   0.0   1   1   2.1e-12   4.3e-08   33.5   0.0    13    66    21    74     4    75 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+ -            408   5.9e-31  108.2   0.0   1   1   1.6e-34   1.7e-30  106.7   0.0     2   251     2   248     1   249 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+ -            408   4.8e-30  104.2   0.6   1   1   9.3e-34   9.7e-30  103.2   0.3     4   118   260   366   257   367 0.94 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+ -            442   1.1e-20   74.6   0.1   1   1   7.9e-17   8.2e-13   48.8   0.0   139   240   302   396   287   420 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+ -            442   6.3e-10   39.4   0.1   1   1   1.6e-13   1.7e-09   38.0   0.1     3   170    25   201    23   204 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+ -            254   1.9e-49  168.4   0.0   1   1   2.2e-53   2.2e-49  168.2   0.0     3   234    11   242     9   253 0.91 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+ -            254   1.7e-23   83.8   0.0   1   1   1.8e-27   1.9e-23   83.7   0.0     2   201    15   212    14   248 0.86 Enoyl-CoA hydratase/isomerase
AMP-binding          PF00501.32   382 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.1e-87  294.6   0.0   1   1   1.3e-90   1.6e-87  294.0   0.0     2   382  2553  2904  2552  2904 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   2.2e-84  283.2   0.0   1   1     3e-87   3.9e-84  282.4   0.0     2   252   768  1016   767  1016 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   3.6e-64  217.4   0.0   1   1   4.3e-67   5.6e-64  216.8   0.0     2   317  1315  1638  1314  1640 0.94 Acyl transferase domain
ECH_1                PF00378.24   251 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   3.7e-52  177.3   0.0   1   1   9.6e-55   1.3e-51  175.6   0.0     3   235    24   251    22   267 0.94 Enoyl-CoA hydratase/isomerase
Condensation         PF00668.24   456 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   5.3e-39  134.4   2.1   1   1   1.1e-41   1.4e-38  133.0   2.1     6   436  2089  2513  2085  2532 0.84 Condensation domain
PS-DH                PF14765.10   164 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.1e-36  126.0   0.0   1   1   1.5e-39     2e-36  125.2   0.0     5   158  1823  1967  1819  1972 0.96 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   8.5e-37  126.0   0.0   1   1   1.4e-39   1.8e-36  125.0   0.0     1   118  1024  1141  1024  1142 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   3.5e-31  107.5   3.7   1   2   8.4e-19   1.1e-15   57.8   0.2     3    67  1996  2061  1994  2061 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   3.5e-31  107.5   3.7   2   2   5.6e-15   7.2e-12   45.6   0.1     1    67  3090  3154  3090  3154 0.94 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   6.3e-25   87.3   0.0   1   1   2.3e-27     3e-24   85.1   0.0     1   102  1687  1790  1687  1791 0.99 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195     4e-22   79.8   0.0   1   1   1.4e-24   1.8e-21   77.7   0.0     2   134   471   608   470   608 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.9e-17   63.8   0.6   1   1   8.4e-20   1.1e-16   61.4   0.1     1   107  1144  1272  1144  1276 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   9.3e-16   58.1   0.0   1   1   2.3e-18     3e-15   56.5   0.0     2    91   440   530   439   550 0.89 Zinc-binding dehydrogenase
ECH_2                PF16113.9    335 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   5.3e-13   49.4   0.3   1   1   1.5e-15     2e-12   47.5   0.0     3   235    29   250    27   282 0.78 Enoyl-CoA hydratase/isomerase
AMP-binding_C        PF13193.10    76 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   5.9e-09   36.9   0.0   1   1   3.1e-11     4e-08   34.3   0.0     1    76  2960  3061  2960  3061 0.86 AMP-binding enzyme C-terminal domain
ADH_N                PF08240.16   109 BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+ -           3195   1.6e-05   24.9   0.2   1   1   4.9e-08   6.3e-05   23.0   0.1    26    62   340   376   305   384 0.72 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583     3e-71  240.2   0.0   1   1   9.3e-74   1.9e-70  237.5   0.0     2   252    12   263    11   263 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   3.2e-71  239.1   0.0   1   1   7.4e-74   1.5e-70  236.9   0.0     1   179  1183  1360  1183  1361 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   1.5e-61  208.9   0.1   1   1   1.3e-64   2.6e-61  208.0   0.1     2   317   546   871   545   873 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   7.9e-44  148.7   1.4   1   1   1.1e-46   2.4e-43  147.1   1.4     1   119   271   390   271   390 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   5.4e-20   72.1   0.0   1   1   7.2e-23   1.5e-19   70.6   0.0     1   107   392   503   392   507 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   6.8e-16   58.5   0.0   1   1   3.8e-17     8e-14   51.8   0.0     4   162  1186  1343  1184  1375 0.86 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583     8e-12   45.4   0.1   1   1     2e-14   4.2e-11   43.1   0.0     1    67  1462  1529  1462  1529 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   5.2e-09   36.2   0.0   1   1   6.4e-12   1.3e-08   34.9   0.0     9   156  1195  1343  1193  1347 0.83 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+ -           1583   2.5e-05   23.8   0.0   1   1   4.1e-08   8.5e-05   22.1   0.0     2   128  1186  1317  1185  1322 0.77 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   4.1e-94  315.1   0.1   1   1   1.9e-96   2.6e-93  312.5   0.0     2   252    44   298    43   298 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   3.8e-75  251.9   0.6   1   1   8.6e-76   1.2e-72  243.8   0.2     1   179  1800  1977  1800  1978 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   4.9e-66  223.6   1.2   1   1   4.3e-69     6e-66  223.3   0.2     3   318   579   896   577   897 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   1.3e-42  144.7   0.1   1   1     2e-45   2.8e-42  143.7   0.1     2   118   307   423   306   424 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.6e-21   77.2   0.0   1   1   1.1e-23   1.5e-20   74.7   0.0     2   134  1648  1784  1647  1784 0.81 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   9.5e-20   71.3   0.2   1   1   2.9e-21   4.1e-18   66.0   0.0     1   106   426   533   426   536 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   1.7e-19   69.8   0.1   1   1   3.7e-22   5.1e-19   68.3   0.1     1   103   939  1038   939  1038 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.7e-17   63.0   0.0   1   1   5.1e-20   7.1e-17   61.6   0.0    15   160  1076  1219  1068  1222 0.94 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   1.6e-15   57.2   0.0   1   1   4.3e-18   5.9e-15   55.5   0.0     3    67  2080  2145  2078  2145 0.97 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   3.3e-15   56.4   0.0   1   1   1.1e-17   1.6e-14   54.2   0.0     1    90  1616  1703  1616  1724 0.93 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   4.8e-14   52.5   0.1   1   1   5.1e-15   7.1e-12   45.4   0.0     4   154  1803  1952  1801  1966 0.83 short chain dehydrogenase
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.2e-12   47.1   0.0   1   1     9e-15   1.3e-11   44.7   0.0    11   168  1267  1424  1256  1426 0.77 Beta-ketoacyl synthase-like, N-terminal
ADH_N                PF08240.16   109 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   7.8e-10   38.7   0.9   1   1   3.2e-12   4.4e-09   36.3   0.5     2    68  1487  1559  1486  1564 0.90 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.2e-08   34.2   0.1   1   1   5.4e-10   7.5e-07   29.2   0.0     8   147  1811  1951  1808  1965 0.74 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+ -           2199   2.8e-07   30.4   0.3   1   1   5.4e-10   7.4e-07   29.0   0.1    59   126   193   262   185   279 0.75 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656  2.5e-100  335.5   0.0   1   1  1.9e-102   4.4e-99  331.3   0.0     2   252    39   287    38   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   6.6e-74  247.9   0.1   1   1   5.6e-77   1.3e-73  246.9   0.1     1   179  1246  1423  1246  1424 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   1.1e-59  202.7   0.1   1   1   5.6e-62   1.3e-58  199.2   0.0     2   318   581   904   580   905 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   1.9e-42  144.2   0.3   1   1   1.9e-45   4.3e-42  143.1   0.3     1   118   295   412   295   413 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   2.8e-21   76.2   1.4   1   1   6.2e-24   1.4e-20   73.9   0.1     1   107   415   538   415   542 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   4.4e-16   59.1   0.0   1   1   1.4e-18   3.2e-15   56.3   0.0     3   160  1248  1404  1246  1419 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   4.9e-15   55.9   0.0   1   1   6.3e-16   1.5e-12   47.9   0.0     8   156  1257  1406  1252  1409 0.88 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   1.2e-13   51.3   0.0   1   1   1.5e-16   3.5e-13   49.8   0.0     3    67  1535  1600  1533  1600 0.94 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+ -           1656   1.7e-10   41.0   0.0   1   1   3.1e-13   7.2e-10   38.9   0.0     4   169  1032  1209  1029  1210 0.79 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   9.9e-97  323.6   0.0   1   1   5.5e-99   6.7e-96  320.9   0.0     2   252    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   3.5e-70  235.8   0.6   1   1   1.1e-71   1.3e-68  230.6   0.2     1   179  1884  2061  1884  2062 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   4.5e-66  223.7   0.1   1   1   6.2e-69   7.6e-66  222.9   0.1     1   317   580   899   580   901 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   8.9e-45  151.7   0.3   1   1   3.3e-47     4e-44  149.6   0.2     2   118   294   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   5.4e-39  133.6   0.0   1   1   1.4e-41   1.7e-38  132.0   0.0     6   157  1088  1237  1086  1243 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   6.5e-25   87.3   0.0   1   1   1.4e-27   1.7e-24   86.0   0.0     1   102   946  1046   946  1047 0.99 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.6e-20   73.8   0.0   1   1   7.2e-23   8.8e-20   71.5   0.0     1    98  1470  1570  1470  1570 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   6.2e-18   65.4   0.0   1   1   7.4e-20     9e-17   61.7   0.0     1   107   413   540   413   544 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   4.3e-14   52.7   0.0   1   1   1.2e-16   1.5e-13   51.0   0.0     6   160  1451  1624  1446  1627 0.75 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   4.6e-14   52.6   0.0   1   1   1.8e-16   2.2e-13   50.5   0.0     3    67  2170  2235  2168  2235 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   3.7e-13   49.6   0.0   1   1   6.1e-15   7.4e-12   45.3   0.0     3   160  1886  2042  1884  2046 0.85 short chain dehydrogenase
HTH_51               PF18558.5     88 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   2.8e-13   49.6   0.2   1   1   9.6e-16   1.2e-12   47.6   0.1     3    88  1284  1371  1282  1371 0.93 Helix-turn-helix domain
Methyltransf_11      PF08241.16    95 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   2.9e-10   40.8   0.0   1   1   1.2e-11   1.5e-08   35.4   0.0     1    95  1470  1572  1470  1572 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   3.4e-09   37.5   0.0   1   1   2.5e-11   3.1e-08   34.4   0.0     2    97  1470  1568  1469  1568 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298     2e-08   34.3   0.0   1   1   5.6e-11   6.8e-08   32.6   0.0     3   113  1465  1576  1463  1600 0.88 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298   1.7e-07   31.2   0.0   1   1   1.8e-09   2.2e-06   27.6   0.0     7   154  1894  2042  1890  2045 0.75 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+ -           2298     7e-07   29.2   0.0   1   1   1.6e-09     2e-06   27.7   0.0     4   167  1663  1837  1661  1840 0.78 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   1.6e-88  296.7   0.0   1   1   4.4e-91   6.1e-88  294.9   0.0     2   252    36   287    35   287 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   3.3e-75  252.1   0.1   1   1   7.4e-78     1e-74  250.5   0.1     1   179  1828  2005  1828  2006 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   7.6e-60  203.2   0.0   1   1   9.8e-63   1.4e-59  202.4   0.0     3   318   593   915   591   916 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   2.7e-43  147.0   0.3   1   1   7.6e-46   1.1e-42  145.0   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   4.1e-40  137.2   0.0   1   1   6.1e-43   8.5e-40  136.2   0.0     5   162  1099  1248  1095  1250 0.97 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   8.1e-23   80.6   0.1   1   1   1.5e-25     2e-22   79.3   0.1     1   102   963  1066   963  1067 0.99 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   7.6e-22   78.9   0.0   1   1   2.6e-24   3.6e-21   76.7   0.0     1   134  1675  1812  1675  1812 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232     2e-20   73.2   0.0   1   1   9.1e-23   1.3e-19   70.7   0.0     1    95  1644  1738  1644  1758 0.90 Zinc-binding dehydrogenase
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   3.3e-20   72.6   0.0   1   1   2.5e-21   3.4e-18   66.0   0.0     2   169  1281  1448  1280  1450 0.84 Beta-ketoacyl synthase-like, N-terminal
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   7.1e-18   65.2   0.4   1   1   1.9e-19   2.6e-16   60.2   0.1     1   104   415   546   415   553 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   6.5e-17   61.8   0.2   1   1   1.6e-18   2.3e-15   56.8   0.0     4   160  1831  1986  1829  2009 0.90 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   3.1e-15   56.4   0.1   1   1   7.3e-18     1e-14   54.7   0.1     3    67  2108  2173  2107  2173 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   1.1e-12   48.2   0.9   1   1   2.6e-15   3.6e-12   46.6   0.0     8   155  1839  1987  1836  1992 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.16   109 BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+ -           2232   9.1e-07   28.9   0.0   1   1   5.4e-09   7.5e-06   25.9   0.0     2    60  1513  1579  1512  1602 0.84 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   8.9e-98  327.1   0.0   1   1  3.8e-100   4.9e-97  324.7   0.0     2   252    39   287    38   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.6e-74  249.9   0.1   1   1   1.3e-76   1.7e-73  246.6   0.1     1   179  1554  1731  1554  1732 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   2.1e-58  198.5   1.2   1   1   2.5e-61   3.2e-58  197.9   0.2     3   318   584   907   582   908 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   5.1e-42  142.8   1.6   1   1   1.1e-44   1.5e-41  141.4   0.8     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   4.9e-21   75.4   2.5   1   1   7.9e-22     1e-18   67.9   0.0     1   103   415   534   415   544 0.90 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   8.4e-20   71.3   0.0   1   1   1.8e-22   2.3e-19   69.8   0.0     2   166  1341  1507  1340  1511 0.83 Beta-ketoacyl synthase-like, N-terminal
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   8.1e-17   61.8   0.0   1   1   7.6e-16   9.9e-13   48.4   0.0     8   153  1565  1711  1562  1715 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.8e-15   57.2   0.0   1   1   3.7e-18   4.8e-15   55.7   0.0     4   160  1557  1712  1555  1736 0.91 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   5.9e-14   52.8   0.1   1   1   3.9e-16     5e-13   49.8   0.0     1    98  1090  1186  1090  1186 0.97 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   8.8e-12   45.1   0.2   1   1   1.5e-14     2e-11   43.9   0.2    40   223  1063  1253  1057  1277 0.77 Mycolic acid cyclopropane synthetase
PP-binding           PF00550.29    67 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   4.9e-11   42.9   0.1   1   1   1.1e-13   1.4e-10   41.5   0.1     5    67  1838  1901  1835  1901 0.94 Phosphopantetheine attachment site
Methyltransf_23      PF13489.10   163 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.9e-10   40.9   0.0   1   1   4.1e-13   5.3e-10   39.4   0.0    20   123  1083  1207  1063  1250 0.70 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.3e-09   38.8   0.0   1   1   5.1e-12   6.6e-09   36.5   0.0     1    97  1089  1184  1089  1184 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   3.4e-09   36.8   0.1   1   1   9.6e-12   1.2e-08   35.0   0.1     3   127  1085  1206  1083  1244 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+ -           1956   1.3e-08   35.5   0.0   1   1   4.8e-11   6.3e-08   33.4   0.0     1    95  1090  1188  1090  1188 0.96 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   4.8e-88  295.2   0.0   1   1   1.3e-90     2e-87  293.2   0.0     2   252    37   277    36   277 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   4.5e-74  248.4   0.1   1   1   8.1e-77   1.2e-73  247.0   0.1     1   180  1238  1416  1238  1416 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   6.3e-64  216.6   0.0   1   1   2.4e-66   3.5e-63  214.2   0.0     2   317   566   886   565   888 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.8e-44  150.7   1.4   1   1   2.4e-47   3.6e-44  149.8   0.5     2   118   286   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Sulfotransfer_3      PF13469.10   216 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147     5e-33  115.4   0.1   1   1   1.4e-35     2e-32  113.4   0.0     2   216  1629  1839  1626  1839 0.82 Sulfotransferase family
Abhydrolase_1        PF00561.24   245 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.5e-20   74.1   0.6   1   1   1.8e-22   2.7e-19   70.0   0.0     1    86  1952  2037  1952  2057 0.94 alpha/beta hydrolase fold
KAsynt_C_assoc       PF16197.9    111 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.1e-18   67.9   0.0   1   1   1.4e-20   2.1e-17   63.7   0.0     1   107   405   523   405   527 0.87 Ketoacyl-synthetase C-terminal extension
Abhydrolase_6        PF12697.11   217 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   8.4e-16   59.5   1.2   1   1   6.4e-18   9.6e-15   56.0   0.4     1   132  1954  2076  1954  2112 0.76 Alpha/beta hydrolase family
adh_short            PF00106.29   195 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   4.5e-16   59.1   0.0   1   1   5.4e-18     8e-15   55.0   0.0     3   161  1240  1397  1238  1429 0.88 short chain dehydrogenase
Hydrolase_4          PF12146.12   237 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   5.1e-16   58.9   0.1   1   1   1.6e-17   2.3e-14   53.5   0.0     4   101  1951  2045  1948  2074 0.88 Serine aminopeptidase, S33
PP-binding           PF00550.29    67 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   5.9e-15   55.5   0.0   1   1   1.3e-17   1.9e-14   53.9   0.0     2    67  1519  1584  1518  1584 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   2.6e-13   50.3   0.0   1   1   1.9e-15   2.8e-12   46.9   0.0     8   156  1249  1398  1246  1434 0.85 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   1.9e-12   47.3   0.0   1   1   4.7e-15     7e-12   45.5   0.0     4   164  1023  1197  1021  1203 0.81 Beta-ketoacyl synthase-like, N-terminal
Sulfotransfer_1      PF00685.31   255 BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+ -           2147   3.9e-11   43.0   0.0   1   1   5.7e-14   8.5e-11   41.9   0.0     4   191  1629  1845  1626  1852 0.80 Sulfotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001165.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001165.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001165.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:30 2024
# [ok]
