#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.3e-242  804.5   1.0   1   4   5.3e-55   2.8e-51  174.7   0.1     7   382   228   562   222   562 0.80 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.3e-242  804.5   1.0   2   4   6.8e-63   3.6e-59  200.7   0.2     2   382  1828  2180  1827  2180 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.3e-242  804.5   1.0   3   4   1.6e-62   8.3e-59  199.5   0.0     1   382  2979  3332  2979  3332 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.3e-242  804.5   1.0   4   4   2.3e-70   1.2e-66  225.3   0.0     3   382  4134  4476  4132  4476 0.84 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.5e-155  518.6   0.0   1   5   5.2e-27   2.7e-23   82.6   0.2     4   156   857  1006   855  1037 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.5e-155  518.6   0.0   2   5     3e-41   1.6e-37  129.5   0.0     2   453  1338  1806  1337  1808 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.5e-155  518.6   0.0   3   5   1.3e-39   6.9e-36  124.1   0.0     2   432  2531  2929  2530  2950 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.5e-155  518.6   0.0   4   5   1.2e-26   6.2e-23   81.4   0.0     2   454  3649  4102  3648  4103 0.77 Condensation domain
Condensation         PF00668.24   456 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218  1.5e-155  518.6   0.0   5   5   1.6e-22   8.3e-19   67.8   0.0     4   341  4785  5101  4782  5108 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   2.5e-42  143.2   0.0   1   4   4.9e-11   2.5e-07   31.0   0.0     2    66   774   838   773   839 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   2.5e-42  143.2   0.0   2   4     1e-11   5.3e-08   33.2   0.0     1    66  2386  2448  2386  2449 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   2.5e-42  143.2   0.0   3   4   1.1e-10   5.7e-07   29.9   0.0     2    65  3540  3602  3539  3604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000370.1_ORF1:gid:HTS1:pid:AAA33023.2:loc:935:16592:strand:+ -           5218   2.5e-42  143.2   0.0   4   4   8.6e-15   4.5e-11   43.0   0.0     2    66  4671  4735  4670  4736 0.94 Phosphopantetheine attachment site
MFS_1                PF07690.20   347 BGC0000370.1_ORF2:gid:toxa:pid:AAB36607.1:loc:17445:19308:strand:+ -            548   6.1e-41  140.7  44.2   1   1   2.9e-45   6.1e-41  140.7  44.2     3   345    57   459    55   461 0.86 Major Facilitator Superfamily
Fas1-AflB-like_hel   PF08354.14   353 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080  7.4e-152  505.5   0.0   1   1  3.7e-155  1.1e-151  504.9   0.0     1   353   728  1077   728  1077 0.98 Fatty acid synthase subunit beta/Fas1-like, helical
Acyl_transf_1        PF00698.25   319 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   8.6e-63  212.9   0.0   1   1   2.8e-64   8.3e-61  206.4   0.0     1   317  1682  2046  1682  2048 0.94 Acyl transferase domain
FAS_meander          PF17951.5    146 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   3.4e-42  143.9   0.0   1   1   5.7e-45   1.7e-41  141.6   0.0     4   146  1143  1285  1140  1285 0.98 Fatty acid synthase meander beta sheet domain
MaoC_dehydratas      PF01575.23   123 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   1.5e-25   89.3   0.0   1   1   1.7e-28     5e-25   87.7   0.0    10   108  1545  1653  1536  1667 0.86 MaoC like domain
SAT                  PF16073.9    239 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   1.1e-24   87.6   0.0   1   1   9.3e-28   2.7e-24   86.3   0.0     9   215   171   392   161   430 0.83 Starter unit:ACP transacylase in aflatoxin biosynthesis
FAS_N                PF17828.5    125 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080   1.5e-21   77.0   0.2   1   1   2.8e-24   8.3e-21   74.7   0.1     2   121    11   133    10   137 0.93 N-terminal domain in fatty acid synthase subunit beta
MaoC_dehydrat_N      PF13452.10   132 BGC0000370.1_ORF3:gid::pid:AAC62818.1:loc:36257:42552:strand:+ -           2080     1e-11   45.3   0.0   1   1   2.1e-13   6.2e-10   39.5   0.0     7   129  1298  1415  1294  1418 0.81 N-terminal half of MaoC dehydratase
ADH_zinc_N           PF00107.30   129 BGC0000370.1_ORF4:gid:toxD:pid:CAA63129.1:loc:79040:79934:strand:+ -            297     2e-11   44.1   0.0   1   1   3.9e-15   4.1e-11   43.1   0.0     2    75   165   236   164   247 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000370.1_ORF4:gid:toxD:pid:CAA63129.1:loc:79040:79934:strand:+ -            297   1.3e-05   25.1   0.0   1   1   3.8e-09   3.9e-05   23.6   0.0     3    61    30    85    28    93 0.88 Alcohol dehydrogenase GroES-like domain
Ank_2                PF12796.11    90 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   9.6e-34  116.0   3.2   1   3   2.6e-14   1.1e-10   42.2   0.0    20    90   281   353   266   353 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   9.6e-34  116.0   3.2   2   3   4.2e-17   1.8e-13   51.1   0.1     1    83   294   379   294   389 0.90 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   9.6e-34  116.0   3.2   3   3   7.9e-13   3.3e-09   37.4   0.3    11    87   337   441   335   441 0.84 Ankyrin repeats (3 copies)
Ank                  PF00023.34    33 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.4e-22   78.7   0.4   1   4     1e-07   0.00042   20.7   0.0     2    33   290   321   289   321 0.92 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.4e-22   78.7   0.4   2   4   3.6e-07    0.0015   19.0   0.2     2    32   323   353   322   354 0.90 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.4e-22   78.7   0.4   3   4   2.2e-06    0.0093   16.5   0.0     2    24   356   378   355   388 0.84 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   1.4e-22   78.7   0.4   4   4     1e-06    0.0042   17.5   0.0     2    29   414   441   413   441 0.95 Ankyrin repeat
Ank_4                PF13637.10    54 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   2.3e-21   75.7   0.4   1   2     9e-13   3.8e-09   36.9   0.0     3    54   292   343   292   343 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000370.1_ORF5:gid:TOXE:pid:AAD13811.1:loc:158956:160375:strand:+ -            441   2.3e-21   75.7   0.4   2   2   1.8e-08   7.5e-05   23.2   0.1    14    54   336   376   333   376 0.95 Ankyrin repeats (many copies)
Aminotran_4          PF01063.23   223 BGC0000370.1_ORF6:gid:TOXF:pid:AAD45321.1:loc:319435:320894:strand:+ -            357   1.9e-15   57.6   0.0   1   1   1.8e-19   3.7e-15   56.6   0.0     2   221    62   305    61   307 0.85 Amino-transferase class IV
Beta_elim_lyase      PF01212.25   288 BGC0000370.1_ORF7:gid:TOXG:pid:AAD47837.1:loc:640580:641802:strand:+ -            389   1.9e-68  231.1   0.2   1   1     3e-72   3.2e-68  230.3   0.1     1   286    39   330    39   332 0.96 Beta-eliminating lyase
Aminotran_1_2        PF00155.25   361 BGC0000370.1_ORF7:gid:TOXG:pid:AAD47837.1:loc:640580:641802:strand:+ -            389   8.6e-07   28.7   0.0   1   1     1e-10     1e-06   28.4   0.0    46   250    74   264    55   357 0.77 Aminotransferase class I and II
Fas_alpha_ACP        PF18325.5    162 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   2.9e-52  177.4   0.0   1   1   8.8e-56   6.1e-52  176.4   0.0     1   161   141   302   141   303 0.98 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.5    203 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   6.2e-27   94.8   0.0   1   1   1.7e-30   1.2e-26   93.9   0.0     5   160   334   488   332   497 0.90 Fatty acid synthase type I helical domain
ketoacyl-synt        PF00109.30   252 BGC0000370.1_ORF8:gid:TOXH:pid:AGR67369.1:loc:1283296:1288271:strand:+ -           1547   4.1e-18   66.1   0.0   1   1   1.3e-21   8.8e-18   65.0   0.0    70   250  1077  1276  1055  1278 0.78 Beta-ketoacyl synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000370.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000370.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000370.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:24 2024
# [ok]
