#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PIG-L                PF02585.21   129 BGC0000692.1_ORF1:gid:aprN:pid:CAI47636.1:loc:0:516:strand:- -            172     3e-19   70.0   0.4   1   1   2.1e-23   4.4e-19   69.4   0.4     1   127    12   151    12   152 0.84 GlcNAc-PI de-N-acetylase
ABC_membrane         PF00664.27   274 BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:- -            626   3.4e-39  135.4   5.8   1   1   4.1e-43   4.3e-39  135.0   5.8     3   270    64   332    62   336 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:- -            626   2.4e-30  106.2   0.0   1   1     4e-34   4.2e-30  105.4   0.0     1   137   399   548   399   548 0.90 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:- -            600   5.5e-37  128.1   0.6   1   1   7.2e-41   7.5e-37  127.7   0.6     4   274    37   305    34   305 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:- -            600   1.2e-29  103.9   0.0   1   1   1.9e-33     2e-29  103.2   0.0     1   136   369   517   369   518 0.88 ABC transporter
APH                  PF01636.27   239 BGC0000692.1_ORF4:gid:aprU:pid:CAI47639.1:loc:4607:5618:strand:+ -            336   8.6e-21   75.0   8.8   1   1   5.6e-25   1.2e-20   74.6   8.8    13   239    43   279    33   279 0.74 Phosphotransferase enzyme family
DUF371               PF04027.17   133 BGC0000692.1_ORF5:gid:aprA:pid:CAI47640.1:loc:7079:8207:strand:+ -            375   6.8e-14   52.2   1.3   1   1   1.2e-16   2.5e-12   47.1   0.3     2   130     6   123     5   126 0.87 Domain of unknown function (DUF371)
Glyco_hydro_65m      PF03632.19   371 BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:- -            780     1e-73  248.7   0.0   1   1   1.8e-77   1.2e-73  248.4   0.0     1   370   315   688   315   689 0.94 Glycosyl hydrolase family 65 central catalytic domain
Glyco_hydro_65N      PF03636.19   234 BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:- -            780   1.2e-23   84.2   0.0   1   1   2.7e-27   1.8e-23   83.6   0.0     3   232    25   264    23   265 0.84 Glycosyl hydrolase family 65, N-terminal domain
Glyco_hydro_65C      PF03633.19    62 BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:- -            780   2.5e-11   43.3   0.2   1   1   1.1e-14   7.5e-11   41.8   0.0     5    62   702   761   699   761 0.88 Glycosyl hydrolase family 65, C-terminal domain
Epimerase            PF01370.25   240 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   1.7e-48  165.3   0.7   1   1   6.9e-52     2e-48  165.1   0.7     1   240     3   241     3   241 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   2.1e-38  132.8   0.0   1   1   3.4e-41     1e-37  130.6   0.0     1   330     4   302     4   304 0.83 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   3.1e-18   66.0   0.0   1   1   1.8e-21   5.5e-18   65.2   0.0     2   229     5   227     4   238 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   4.5e-18   65.5   0.8   1   1   2.5e-21   7.5e-18   64.8   0.0     1   136     1   152     1   164 0.90 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   2.6e-08   33.6   0.0   1   1   1.5e-08   4.4e-05   23.0   0.0    87   257    60   222    51   226 0.81 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:- -            312   5.3e-08   33.1   0.5   1   1   1.8e-11   5.3e-08   33.1   0.5     1   130     7   151     7   155 0.70 NAD(P)H-binding
Pentapeptide         PF00805.26    40 BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:- -            425   1.2e-16   60.1   6.4   1   2   2.2e-07    0.0046   16.7   0.1    13    39   305   332   303   333 0.93 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:- -            425   1.2e-16   60.1   6.4   2   2   9.1e-16   1.9e-11   43.5   1.9     1    39   364   402   364   403 0.95 Pentapeptide repeats (8 copies)
Glyco_hydro_127      PF07944.16   376 BGC0000692.1_ORF10:gid:aprG:pid:CAI47645.1:loc:13506:14403:strand:- -            298   3.9e-06   26.3   0.1   1   1   2.7e-10   5.7e-06   25.8   0.1   123   203   164   238   135   257 0.85 Beta-L-arabinofuranosidase, GH127 catalytic domain
Methyltransf_25      PF13649.10    97 BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+ -            262   1.5e-10   41.8   0.0   1   1   6.5e-14   2.7e-10   41.0   0.0     2    80    96   171    95   178 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+ -            262     1e-09   38.5   0.0   1   1   3.3e-13   1.4e-09   38.1   0.0     5    82    93   163    90   223 0.79 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+ -            262   1.9e-08   35.0   0.0   1   1     9e-12   3.7e-08   34.1   0.0     1    72    96   167    96   175 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+ -            262   4.8e-08   33.8   0.0   1   1   2.2e-11     9e-08   32.9   0.0     1    77    96   167    96   177 0.84 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+ -            262   1.3e-07   31.5   0.0   1   1   1.7e-10     7e-07   29.2   0.0    34   112    94   169    77   178 0.86 Methyltransferase small domain
Hydrolase            PF00702.30   191 BGC0000692.1_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:- -            237   2.2e-12   48.0   0.1   1   1   3.8e-16   2.6e-12   47.7   0.1     3   191     9   198     7   198 0.70 haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0000692.1_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:- -            237   2.5e-06   28.2   1.6   1   1   7.8e-10   5.4e-06   27.2   1.6     1   176    10   182    10   189 0.75 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000692.1_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:- -            237   1.4e-05   25.1   0.9   1   1   4.7e-09   3.3e-05   23.9   0.5     5    49   162   205   160   213 0.95 HAD-hyrolase-like
CTP_transf_like      PF01467.30   133 BGC0000692.1_ORF14:gid:aprK:pid:CAI47649.1:loc:18121:18613:strand:- -            163   3.8e-16   59.7   0.0   1   1   2.3e-20   4.7e-16   59.4   0.0     2   128    30   152    29   155 0.87 Cytidylyltransferase-like
Glycos_transf_1      PF00534.24   172 BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:- -            469   8.4e-31  107.0   0.0   1   1     3e-34   1.3e-30  106.4   0.0     9   165   227   385   221   390 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:- -            469   3.2e-28   98.9   0.5   1   1   1.4e-31     6e-28   98.0   0.5     2   136   234   376   233   377 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:- -            469   1.5e-19   70.8   2.9   1   1   3.6e-23   1.5e-19   70.8   2.9     1   169    27   211    27   212 0.79 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:- -            469   4.3e-19   69.6  21.3   1   1     1e-22   4.3e-19   69.6  21.3     1   156    28   205    28   207 0.82 Glycosyl transferase 4-like domain
GT4-conflict         PF20706.1    385 BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:- -            469   1.3e-09   37.7   4.1   1   1     5e-13   2.1e-09   37.0   4.1   132   364   161   384   126   397 0.73 Family 4 Glycosyltransferase in conflict systems
DHQ_synthase         PF01761.24   261 BGC0000692.1_ORF16:gid:aprC:pid:CAI47651.1:loc:20083:21244:strand:- -            386   5.3e-68  229.2   0.2   1   1   6.4e-72   6.6e-68  228.9   0.2     4   259    69   323    66   325 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000692.1_ORF16:gid:aprC:pid:CAI47651.1:loc:20083:21244:strand:- -            386   3.5e-09   37.0   4.4   1   1   9.3e-12   9.7e-08   32.3   4.4     7   250    22   267    16   268 0.68 Iron-containing alcohol dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000692.1_ORF17:gid:aprS:pid:CAI47652.1:loc:21277:22552:strand:- -            424   1.7e-87  294.2   0.0   1   1   4.5e-91   4.7e-87  292.7   0.0     8   333    29   368    23   413 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000692.1_ORF17:gid:aprS:pid:CAI47652.1:loc:21277:22552:strand:- -            424   3.3e-07   30.0   0.1   1   1     1e-10   1.1e-06   28.3   0.1    22   193    28   181    22   344 0.78 Aminotransferase class I and II
ADH_N                PF08240.16   109 BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:- -            338   1.6e-26   92.5   0.2   1   1   4.6e-30   3.2e-26   91.5   0.2     2   108    25   129    24   130 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:- -            338   2.6e-20   72.9   0.1   1   1     6e-24   4.2e-20   72.2   0.1     1   128   170   297   170   298 0.89 Zinc-binding dehydrogenase
Creatininase         PF02633.18   238 BGC0000692.1_ORF19:gid:aprP:pid:CAI47654.1:loc:23778:24597:strand:- -            272   1.1e-32  113.5   0.0   1   1   6.9e-37   1.4e-32  113.2   0.0     6   234    27   242    22   245 0.81 Creatinine amidohydrolase
Polysacc_synt_2      PF02719.19   293 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320     9e-97  324.0   0.0   1   1  4.4e-100     1e-96  323.8   0.0     2   291     2   273     1   275 0.96 Polysaccharide biosynthesis protein
Epimerase            PF01370.25   240 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   1.1e-25   90.6   0.3   1   1   1.5e-28   3.4e-25   89.1   0.3     1   231     1   212     1   219 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320     3e-16   59.5   0.0   1   1   2.1e-19   4.8e-16   58.8   0.0     2   119     3   123     2   155 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   8.5e-15   55.2   0.0   1   1   1.4e-16   3.2e-13   50.0   0.0     1   163     2   140     2   235 0.75 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   1.8e-13   51.0   0.6   1   1   1.1e-16   2.6e-13   50.4   0.6     1   103     5   125     5   159 0.84 NAD(P)H-binding
RmlD_sub_bind        PF04321.21   287 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   2.2e-13   50.2   0.1   1   1   3.2e-15   7.3e-12   45.1   0.1     4   179     2   190     1   194 0.85 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   9.4e-10   38.2   1.1   1   1   1.4e-10   3.2e-07   30.0   1.2     1   139     3   123     3   128 0.80 Male sterility protein
KR                   PF08659.14   180 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   9.3e-07   29.1   0.1   1   1   9.5e-10   2.2e-06   27.9   0.1     4    97     2    85     1   132 0.82 KR domain
NmrA                 PF05368.17   236 BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:- -            320   5.3e-05   23.0   0.0   1   1     4e-08   9.3e-05   22.1   0.0     2    99     2   116     1   129 0.85 NmrA-like family
adh_short            PF00106.29   195 BGC0000692.1_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:- -            248     1e-36  126.5   0.0   1   1   1.9e-40   1.3e-36  126.1   0.0     2   189     8   199     7   204 0.93 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000692.1_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:- -            248   1.4e-32  113.3   0.1   1   1   2.5e-36   1.8e-32  113.1   0.1     1   182    13   198    13   218 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000692.1_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:- -            248   1.1e-09   38.7   0.1   1   1   3.1e-13   2.2e-09   37.7   0.1     3    95     9    97     8   109 0.89 KR domain
GMC_oxred_C          PF05199.17   142 BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+ -            503     2e-20   74.0   0.0   1   1   1.3e-23   6.8e-20   72.2   0.0     1   142   378   498   378   498 0.93 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+ -            503     4e-08   33.5   0.0   1   1   1.9e-11   9.8e-08   32.3   0.0    23   202    80   286    15   307 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+ -            503   2.4e-07   31.1   0.6   1   1   1.8e-10   9.1e-07   29.3   0.1     1    42    18    61    18    84 0.82 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+ -            503   1.8e-07   30.9   4.1   1   1   4.5e-08   0.00023   20.7   1.7     1    33    15    47    15    49 0.96 FAD binding domain
Radical_SAM          PF04055.25   167 BGC0000692.1_ORF23:gid:aprD4:pid:CAI47658.1:loc:29338:30709:strand:+ -            456   1.5e-16   61.2   0.1   1   1   1.1e-20   2.4e-16   60.6   0.1     3   167   201   363   199   363 0.96 Radical SAM superfamily
Alk_phosphatase      PF00245.24   423 BGC0000692.1_ORF24:gid:aprZ:pid:CAI47659.1:loc:30733:32134:strand:+ -            466   6.6e-95  318.7   0.1   1   2   4.9e-91     1e-86  291.7   0.0     1   348    61   420    61   425 0.92 Alkaline phosphatase
Alk_phosphatase      PF00245.24   423 BGC0000692.1_ORF24:gid:aprZ:pid:CAI47659.1:loc:30733:32134:strand:+ -            466   6.6e-95  318.7   0.1   2   2   1.2e-10   2.4e-06   26.9   0.1   374   421   416   463   402   465 0.85 Alkaline phosphatase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000692.1_ORF25:gid:aprL:pid:CAI47660.1:loc:32250:33372:strand:+ -            373   6.7e-95  318.5   0.0   1   1   7.9e-99   8.2e-95  318.2   0.0     5   355    19   360    16   365 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.25   288 BGC0000692.1_ORF25:gid:aprL:pid:CAI47660.1:loc:32250:33372:strand:+ -            373   3.2e-09   36.7   0.4   1   1   6.1e-13   6.4e-09   35.7   0.4    32   276    38   276    32   286 0.75 Beta-eliminating lyase
Epimerase            PF01370.25   240 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345   9.4e-37  126.9   0.0   1   1   5.2e-40   1.4e-36  126.4   0.0     1   227    10   230    10   244 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345     3e-21   75.9   0.0   1   1   1.6e-24   4.1e-21   75.4   0.0     1   198    11   194    11   210 0.89 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345   4.6e-20   72.5   0.0   1   1   2.1e-23   5.6e-20   72.3   0.0     1   270    11   257    11   306 0.76 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345   3.3e-12   46.8   0.0   1   1   2.8e-15   7.3e-12   45.7   0.0     1   103    14   129    14   176 0.76 NAD(P)H-binding
RmlD_sub_bind        PF04321.21   287 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345   5.1e-12   45.7   0.0   1   1   2.3e-15   6.1e-12   45.4   0.0     3   251    10   279     8   310 0.82 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345     5e-10   39.4   0.0   1   1   4.2e-13   1.1e-09   38.3   0.0     1   110    10   131    10   141 0.92 NmrA-like family
Polysacc_synt_2      PF02719.19   293 BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+ -            345     6e-10   39.0   0.0   1   1   6.8e-13   1.8e-09   37.4   0.0     1   128    10   124    10   131 0.86 Polysaccharide biosynthesis protein
AMP-binding_C_2      PF14535.10    96 BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+ -            449   3.7e-15   56.1   0.0   1   1   5.9e-19   6.2e-15   55.4   0.0     1    92   343   435   343   437 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+ -            449   3.9e-15   55.7   0.0   1   1     6e-19   6.2e-15   55.1   0.0   157   372    87   293    16   297 0.76 AMP-binding enzyme
Thioredoxin_4        PF13462.10   165 BGC0000692.1_ORF28:gid:N01.28c:pid:CAI47663.1:loc:36759:37563:strand:- -            267   5.4e-23   82.1   0.0   1   1   8.9e-27   9.3e-23   81.4   0.0     4   165    83   263    80   263 0.77 Thioredoxin
DSBA                 PF01323.24   191 BGC0000692.1_ORF28:gid:N01.28c:pid:CAI47663.1:loc:36759:37563:strand:- -            267   6.1e-09   36.1   1.9   1   1   7.8e-12   8.1e-08   32.5   0.3     1   190    95   261    95   262 0.80 DSBA-like thioredoxin domain
MauE                 PF07291.15   128 BGC0000692.1_ORF29:gid:N01.29c:pid:CAI47664.1:loc:37577:38120:strand:- -            180   1.3e-29  103.3  10.9   1   1   1.4e-33   1.5e-29  103.1  10.9     3   127    14   145    12   146 0.95 Methylamine utilisation protein MauE
DoxX                 PF07681.16    84 BGC0000692.1_ORF29:gid:N01.29c:pid:CAI47664.1:loc:37577:38120:strand:- -            180   9.1e-06   26.4  10.2   1   1   1.5e-09   1.5e-05   25.7  10.2     4    77    18    93    15   101 0.87 DoxX
VIT1                 PF01988.23   214 BGC0000692.1_ORF30:gid:N01.30:pid:CAI47665.1:loc:38332:39052:strand:+ -            239   3.3e-67  226.6   6.7   1   1   1.8e-71   3.7e-67  226.4   6.7     1   214    24   232    24   232 0.96 VIT family
Pro_Al_protease      PF02983.18    59 BGC0000692.1_ORF31:gid:N01.31:pid:CAI47666.1:loc:39280:39979:strand:+ -            233   3.4e-15   56.0   5.4   1   1   1.6e-19   3.4e-15   56.0   5.4     1    58   124   180   124   181 0.92 Alpha-lytic protease prodomain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000692.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000692.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000692.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:26 2024
# [ok]
