#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pentapeptide_4       PF13599.10    78 BGC0000568.1_ORF1:gid:mcbG:pid:CAT00693.1:loc:0:564:strand:- -            187   1.9e-19   69.9  32.3   1   2   5.9e-11   4.1e-07   30.4   6.9    14    75    14    75     2    77 0.59 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.10    78 BGC0000568.1_ORF1:gid:mcbG:pid:CAT00693.1:loc:0:564:strand:- -            187   1.9e-19   69.9  32.3   2   2   2.9e-14     2e-10   41.0   5.3     7    71    88   152    84   158 0.93 Pentapeptide repeats (9 copies)
Pentapeptide         PF00805.26    40 BGC0000568.1_ORF1:gid:mcbG:pid:CAT00693.1:loc:0:564:strand:- -            187     2e-15   56.2  12.6   1   2   1.5e-06      0.01   15.6   0.2     2    39    17    54    16    55 0.87 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000568.1_ORF1:gid:mcbG:pid:CAT00693.1:loc:0:564:strand:- -            187     2e-15   56.2  12.6   2   2   7.4e-13   5.2e-09   35.7   1.6     1    39   112   150   112   150 0.97 Pentapeptide repeats (8 copies)
ABC_tran             PF00005.31   137 BGC0000568.1_ORF2:gid:mcbF:pid:CAT00694.1:loc:567:1299:strand:- -            243   9.1e-16   58.9   0.1   1   1     2e-19   2.1e-15   57.8   0.1     2   136    24   162    23   163 0.72 ABC transporter
AAA_21               PF13304.10   304 BGC0000568.1_ORF2:gid:mcbF:pid:CAT00694.1:loc:567:1299:strand:- -            243   1.2e-14   55.1   0.4   1   1   4.8e-14     5e-10   40.0   0.0   236   298   131   192   100   198 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
YcaO                 PF02624.20   320 BGC0000568.1_ORF4:gid:mcbD:pid:CAT00696.1:loc:2030:3221:strand:- -            396   1.1e-13   51.4   0.0   1   1   8.3e-18   1.7e-13   50.7   0.0    13   229    53   269    46   336 0.76 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.28   168 BGC0000568.1_ORF5:gid:mcbC:pid:CAT00697.1:loc:3201:4020:strand:- -            272   1.4e-08   35.3   0.0   1   1     1e-12   2.1e-08   34.7   0.0    12   161    91   254    88   263 0.82 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000568.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000568.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000568.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:54:13 2024
# [ok]
