#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   2.4e-76  256.8   0.0   1   1   3.8e-79   4.6e-76  255.9   0.0     3   250    12   259    10   261 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   9.6e-65  218.0   0.4   1   1   7.9e-68   9.6e-65  218.0   0.4     1   179  2169  2342  2169  2343 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.8e-43  149.4   0.0   1   1   3.3e-46     4e-43  148.3   0.0     2   280   544   851   543   871 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   3.7e-36  123.9   0.0   1   1   2.1e-38   2.5e-35  121.2   0.0     3   117   271   380   270   382 0.97 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.3e-20   74.1   0.0   1   1   3.3e-23     4e-20   72.5   0.0     1    98  1439  1542  1439  1542 0.93 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.9e-20   73.3   0.0   1   1   3.5e-23   4.2e-20   72.1   0.0     9   160  1090  1249  1084  1253 0.92 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547     8e-18   65.9   0.0   1   1   4.3e-19   5.3e-16   60.0   0.0     4   134  2009  2146  2006  2146 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   3.5e-15   56.3   0.0   1   1     7e-17   8.6e-14   51.8   0.0     1   112  1971  2085  1971  2101 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   3.1e-12   46.6   0.3   1   1   2.5e-14   3.1e-11   43.3   0.0     4   161  2172  2324  2170  2345 0.90 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.2e-11   44.7   0.0   1   1   3.5e-14   4.2e-11   42.9   0.0     1    93   941  1041   941  1056 0.82 Polyketide synthase dehydratase domain
Methyltransf_11      PF08241.16    95 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   9.8e-11   42.4   0.0   1   1   3.2e-13   3.9e-10   40.4   0.0     1    95  1439  1544  1439  1544 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.5e-10   41.8   0.0   1   1   6.3e-13   7.7e-10   39.5   0.0     1    97  1438  1540  1438  1540 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   1.5e-10   41.2   0.0   1   1   2.9e-13   3.6e-10   40.0   0.0    11   161  1424  1595  1415  1597 0.67 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   8.9e-10   38.9   0.2   1   1   1.8e-12   2.2e-09   37.6   0.2    11    66  2481  2536  2476  2537 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   3.4e-09   37.3   0.0   1   1   6.7e-12   8.3e-09   36.1   0.0    26   105   409   509   384   514 0.74 Ketoacyl-synthetase C-terminal extension
Methyltransf_31      PF13847.10   150 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547   3.1e-08   33.7   0.0   1   1   6.4e-11   7.8e-08   32.4   0.0     3   111  1434  1546  1432  1570 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:- -           2547     2e-07   30.8   0.0   1   1   3.9e-10   4.8e-07   29.6   0.0    41   161  1427  1554  1415  1558 0.83 ubiE/COQ5 methyltransferase family
MFS_1                PF07690.20   347 BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:- -            543   1.9e-41  142.4  70.1   1   2   4.5e-35   4.7e-31  108.2  33.2     2   266    36   286    35   297 0.78 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:- -            543   1.9e-41  142.4  70.1   2   2   2.3e-16   2.4e-12   46.6  22.5   198   346   296   445   287   446 0.87 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:- -            543   2.5e-12   46.3  11.3   1   1   3.7e-16   3.9e-12   45.6  11.3   137   325   118   316    94   445 0.80 Fungal trichothecene efflux pump (TRI12)
Zn_clus              PF00172.22    39 BGC0000098.1_ORF3:gid:mkH:pid:ABA02246.1:loc:16039:17503:strand:- -            455   1.5e-05   25.1  12.9   1   1   1.5e-09   3.1e-05   24.2  12.9     1    37    24    65    24    67 0.87 Fungal Zn(2)-Cys(6) binuclear cluster domain
HMG-CoA_red          PF00368.22   368 BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+ -           1052  3.2e-135  451.1   4.2   1   1  7.8e-139    4e-135  450.7   4.2     2   368   662  1044   661  1044 0.97 Hydroxymethylglutaryl-coenzyme A reductase
HPIH                 PF13323.10   155 BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+ -           1052   2.3e-35  122.0   0.0   1   1   7.8e-39     4e-35  121.2   0.0     1   155    16   168    16   168 0.94 N-terminal domain with HPIH motif
Sterol-sensing       PF12349.12   153 BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+ -           1052   2.9e-13   50.1   2.2   1   1   5.6e-17   2.9e-13   50.1   2.2     3   138   250   406   248   417 0.88 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.22   792 BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+ -           1052     4e-06   25.5   0.5   1   1   2.3e-09   1.2e-05   24.0   0.2   227   387   233   412   217   436 0.83 Patched family
Beta-lactamase       PF00144.28   329 BGC0000098.1_ORF5:gid:mkF:pid:ABA02244.1:loc:22574:23999:strand:+ -            413   1.5e-41  142.9   0.0   1   1   8.9e-46   1.9e-41  142.6   0.0     2   250    38   330    37   403 0.79 Beta-lactamase
ADH_N                PF08240.16   109 BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:- -            360   7.8e-09   35.5   0.0   1   1   2.2e-12   1.5e-08   34.6   0.0     1    69    35    99    35   120 0.88 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:- -            360   1.1e-08   35.3   0.1   1   1   4.2e-12   2.9e-08   33.9   0.0     4    87   178   260   175   289 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:- -            360   7.8e-07   30.3   0.0   1   1   2.2e-10   1.5e-06   29.4   0.0     2   133   207   356   206   357 0.81 Zinc-binding dehydrogenase
FSH1                 PF03959.17   211 BGC0000098.1_ORF7:gid:mkD:pid:ABA02242.1:loc:25933:26725:strand:+ -            263   4.8e-24   85.4   0.0   1   1   3.5e-28   7.2e-24   84.8   0.0     5   205    14   242    11   247 0.81 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.30   252 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   8.2e-80  268.2   0.1   1   1   1.4e-82   1.8e-79  267.1   0.1     2   252    50   300    49   300 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   7.1e-50  169.6   0.0   1   1   1.3e-52   1.7e-49  168.3   0.0     2   178  2195  2373  2194  2375 0.97 KR domain
Condensation         PF00668.24   456 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   9.6e-47  159.9   0.0   1   1   1.2e-49   1.6e-46  159.2   0.0     6   441  2633  3074  2630  3075 0.88 Condensation domain
Acyl_transf_1        PF00698.25   319 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   4.7e-41  141.5   0.2   1   1   7.8e-44     1e-40  140.4   0.2     3   309   603   935   602   941 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   1.6e-29  102.5   0.1   1   1   3.2e-32   4.1e-29  101.2   0.1     2   118   309   436   308   437 0.92 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   4.6e-19   69.2   0.0   1   1   1.8e-21   2.3e-18   66.9   0.0     1    97  1487  1587  1487  1588 0.92 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   4.6e-19   68.8   0.0   1   1   9.7e-22   1.3e-18   67.3   0.0     6   159  1148  1307  1143  1312 0.87 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   7.5e-14   52.3   0.0   1   1   1.8e-16   2.4e-13   50.7   0.0    12   107   449   562   441   566 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   2.6e-13   50.2   0.0   1   1     5e-16   6.5e-13   48.9   0.0    20   159  1480  1640  1466  1644 0.75 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   4.8e-12   46.6   0.0   1   1   1.3e-14   1.6e-11   44.9   0.0     1    97  1486  1586  1486  1586 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   5.9e-12   46.3   0.0   1   1   1.3e-14   1.7e-11   44.8   0.0     1    95  1487  1590  1487  1590 0.91 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   4.3e-11   42.9   0.9   1   1   2.7e-13   3.5e-10   40.0   0.1     1    91   997  1091   997  1098 0.89 Polyketide synthase dehydratase domain
Methyltransf_31      PF13847.10   150 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   1.1e-10   41.7   0.0   1   1   1.9e-13   2.5e-10   40.5   0.0     4   113  1483  1594  1481  1609 0.88 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   2.5e-07   30.6   0.0   1   1   1.6e-09   2.1e-06   27.6   0.0     2   179  2195  2375  2194  2388 0.90 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   6.5e-06   26.5   0.1   1   1   1.8e-08   2.3e-05   24.7   0.1     5    65  2504  2565  2500  2566 0.89 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.22   233 BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:- -           3075   5.5e-05   22.8   0.0   1   1     9e-08   0.00012   21.7   0.0    38   169  1473  1608  1457  1612 0.79 ubiE/COQ5 methyltransferase family
p450                 PF00067.26   462 BGC0000098.1_ORF9:gid:mkC:pid:ABA02241.1:loc:41446:43163:strand:+ -            524   1.7e-34  119.6   0.0   1   1   1.2e-38   2.5e-34  119.0   0.0   100   443   152   498   134   516 0.77 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000098.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000098.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000098.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:42 2024
# [ok]
