#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytTR                PF04397.19    98 BGC0000486.1_ORF1:gid::pid:AAC69555.2:loc:466:1183:strand:+ -            238   2.3e-15   56.8   0.1   1   1   4.1e-19   4.3e-15   55.9   0.1     6    96   141   228   136   230 0.92 LytTr DNA-binding domain
Response_reg         PF00072.28   111 BGC0000486.1_ORF1:gid::pid:AAC69555.2:loc:466:1183:strand:+ -            238   6.2e-10   39.4   0.0   1   1   9.1e-14   9.5e-10   38.8   0.0     1   107     4   114     4   118 0.78 Response regulator receiver domain
HATPase_c_5          PF14501.10   102 BGC0000486.1_ORF2:gid::pid:AAC69556.1:loc:1341:2514:strand:+ -            390   8.3e-25   86.9   1.7   1   1     8e-29   8.3e-25   86.9   1.7     2   101   285   386   284   387 0.96 GHKL domain
HATPase_c            PF02518.30   111 BGC0000486.1_ORF2:gid::pid:AAC69556.1:loc:1341:2514:strand:+ -            390   3.2e-06   27.7   0.1   1   1   7.5e-10   7.8e-06   26.5   0.1     6    96   289   376   285   388 0.74 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
ABC_tran             PF00005.31   137 BGC0000486.1_ORF3:gid:bviB:pid:AAC69557.2:loc:3046:3889:strand:+ -            280   4.2e-24   85.9   0.0   1   1   7.3e-28   7.6e-24   85.1   0.0     6   137    25   158    21   158 0.91 ABC transporter
ABC2_membrane_5      PF13346.10   205 BGC0000486.1_ORF4:gid:bviC:pid:AAC69558.2:loc:3890:4541:strand:+ -            216   7.2e-26   91.2  25.3   1   1   7.7e-30     8e-26   91.1  25.3     1   205     3   211     3   211 0.86 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.11   179 BGC0000486.1_ORF4:gid:bviC:pid:AAC69558.2:loc:3890:4541:strand:+ -            216     3e-06   27.5   6.8   1   1   2.8e-10     3e-06   27.5   6.8    58   175    45   160    32   163 0.74 ABC-2 family transporter protein
BacteriocIIc_cy      PF12173.12    91 BGC0000486.1_ORF6:gid:bviA:pid:AAC69560.1:loc:4777:5020:strand:+ -             80   4.8e-39  132.7   7.8   1   1   2.5e-43   5.1e-39  132.6   7.8    12    91     4    80     1    80 0.97 Bacteriocin class IIc cyclic gassericin A-like
DUF5975              PF19400.3    125 BGC0000486.1_ORF8:gid::pid:AAC69562.2:loc:5677:6058:strand:+ -            126   1.2e-62  210.0   3.3   1   1   6.3e-67   1.3e-62  209.9   3.3     1   125     1   125     1   125 1.00 Family of unknown function (DUF5975)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000486.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000486.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000486.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:27 2024
# [ok]
