#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ATP-grasp_5          PF13549.10   221 BGC0000721.1_ORF1:gid::pid:CAH18532.1:loc:0:559:strand:+ -            185     2e-45  155.0   0.2   1   1   1.2e-49   2.4e-45  154.8   0.2    60   221    14   170     9   170 0.96 ATP-grasp domain
Usp                  PF00582.30   141 BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+ -            302   3.5e-44  150.9  13.9   1   2   1.3e-22   2.8e-18   67.0   3.6     4   141     9   142     8   142 0.90 Universal stress protein family
Usp                  PF00582.30   141 BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+ -            302   3.5e-44  150.9  13.9   2   2   1.4e-29   2.8e-25   89.7   2.7     4   141   153   281   151   281 0.91 Universal stress protein family
Cas3_HD              PF18019.5    206 BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+ -            986   1.1e-45  156.5   6.4   1   1     2e-49   1.1e-45  156.5   6.4     1   206    17   230    17   230 0.93 Cas3, HD domain
Cas3_C               PF18395.5    106 BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+ -            986   2.8e-24   85.8   0.1   1   1   1.6e-27   8.4e-24   84.3   0.1     1   106   869   977   869   977 0.94 Cas3 C-terminal domain
Helicase_C           PF00271.35   110 BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+ -            986   8.9e-07   29.3   0.0   1   1   3.8e-09     2e-05   25.0   0.1     8   109   598   717   593   718 0.75 Helicase conserved C-terminal domain
CRISPR_Cse1          PF09481.14   448 BGC0000721.1_ORF6:gid::pid:CAH18537.1:loc:7713:9438:strand:+ -            574   1.1e-95  321.7   8.1   1   1  5.4e-100   1.1e-95  321.7   8.1     1   442     3   501     3   511 0.91 CRISPR-associated protein Cse1 (CRISPR_cse1)
CRISPR_Cse2          PF09485.14   140 BGC0000721.1_ORF7:gid::pid:CAH18538.1:loc:9434:10037:strand:+ -            200   9.8e-32  110.6   2.4   1   1   5.8e-36   1.2e-31  110.3   2.4     1   140    35   185    35   185 0.95 CRISPR-associated protein Cse2 (CRISPR_cse2)
Cas_CT1975           PF09344.14   361 BGC0000721.1_ORF8:gid::pid:CAH18539.1:loc:10161:11316:strand:+ -            384    6e-116  388.0   0.1   1   1  3.2e-120  6.7e-116  387.9   0.1     1   343     7   353     7   372 0.91 CT1975-like protein
Cas_Cas5d            PF09704.14   217 BGC0000721.1_ORF9:gid::pid:CAH18540.1:loc:11315:12161:strand:+ -            281   2.4e-49  168.4   0.1   1   1   1.4e-53   2.8e-49  168.1   0.1     1   215    16   246    16   248 0.94 CRISPR-associated protein (Cas_Cas5)
CRISPR_assoc         PF08798.15   226 BGC0000721.1_ORF10:gid::pid:CAH18541.1:loc:12165:12975:strand:+ -            269   7.5e-64  216.2   0.1   1   1   4.7e-68   9.8e-64  215.8   0.1     2   226     3   256     2   256 0.95 CRISPR associated protein
Cas_Cas1             PF01867.20   283 BGC0000721.1_ORF11:gid::pid:CAH18542.1:loc:12958:14059:strand:+ -            366   3.2e-15   56.2   0.0   1   1   1.1e-12   2.3e-08   33.7   0.0   147   260   140   254   134   268 0.91 CRISPR associated protein Cas1
DUF6086              PF19564.3    119 BGC0000721.1_ORF15:gid::pid:CAH18546.1:loc:15513:15873:strand:+ -            119   1.3e-30  106.1   0.1   1   1   6.7e-35   1.4e-30  106.0   0.1     1   118     1   117     1   118 0.98 Family of unknown function (DUF6086)
2OG-FeII_Oxy_2       PF13532.10   193 BGC0000721.1_ORF18:gid:tobX:pid:CAH18549.1:loc:17828:18488:strand:+ -            219   4.1e-18   66.5   0.0   1   1   2.6e-22   5.4e-18   66.1   0.0    45   193    74   212    43   212 0.83 2OG-Fe(II) oxygenase superfamily
ADH_N                PF08240.16   109 BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+ -            339   6.2e-25   87.3   0.9   1   1   1.7e-28   1.8e-24   85.9   0.9     1   107    24   128    24   130 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+ -            339   6.2e-20   71.7   0.1   1   1   9.5e-24   9.9e-20   71.0   0.1     1   128   170   297   170   298 0.92 Zinc-binding dehydrogenase
MFS_1                PF07690.20   347 BGC0000721.1_ORF20:gid:tobT:pid:CAH18551.1:loc:20351:21662:strand:+ -            436   3.8e-15   55.8  51.6   1   1   1.2e-16   2.5e-12   46.6  41.5    15   314    53   346    41   352 0.75 Major Facilitator Superfamily
Aminotran_3          PF00202.25   403 BGC0000721.1_ORF21:gid:tobB:pid:CAH18552.1:loc:21801:22989:strand:+ -            395   3.3e-38  131.6   0.0   1   1     1e-40   2.1e-36  125.7   0.0     6   377    36   372    32   392 0.87 Aminotransferase class-III
GMC_oxred_C          PF05199.17   142 BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+ -            508   1.8e-24   87.1   0.0   1   1   7.9e-28   3.3e-24   86.2   0.0     1   142   382   503   382   503 0.94 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+ -            508   2.6e-08   34.2   0.1   1   1   3.4e-10   1.4e-06   28.5   0.0   115   202   202   286   166   307 0.81 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+ -            508   4.3e-07   30.3   0.3   1   1   3.6e-10   1.5e-06   28.6   0.1     1    29    18    46    18    73 0.81 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+ -            508   5.9e-07   29.2   5.9   1   1   4.2e-08   0.00017   21.1   2.4     1    33    15    47    15    49 0.94 FAD binding domain
Carbam_trans_C       PF16861.9    170 BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+ -            570   4.1e-60  202.4   0.0   1   1   5.5e-64   5.7e-60  201.9   0.0     1   170   397   566   397   566 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+ -            570   9.7e-37  127.4   0.0   1   2   8.7e-11     9e-07   28.8   0.0     9    69    13    72     2    80 0.87 Carbamoyltransferase N-terminus
Carbam_trans_N       PF02543.19   346 BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+ -            570   9.7e-37  127.4   0.0   2   2   7.4e-31   7.7e-27   94.8   0.0   123   345   105   346    92   347 0.78 Carbamoyltransferase N-terminus
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000721.1_ORF24:gid:tobS1:pid:CAH18555.1:loc:26612:27887:strand:+ -            424   2.3e-86  290.5   0.0   1   1   1.9e-90   3.9e-86  289.7   0.0     9   348    30   387    25   413 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
DHQ_synthase         PF01761.24   261 BGC0000721.1_ORF25:gid:tobC:pid:CAH18556.1:loc:27916:29077:strand:+ -            386   8.2e-68  228.6   0.4   1   1   9.6e-72     1e-67  228.3   0.4     3   259    68   323    66   325 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000721.1_ORF25:gid:tobC:pid:CAH18556.1:loc:27916:29077:strand:+ -            386   3.6e-10   40.3   5.6   1   1   4.8e-13     5e-09   36.5   5.6     4   211    19   243    16   268 0.73 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.26   120 BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+ -            347     1e-22   81.3   0.0   1   1   3.9e-26   2.7e-22   79.9   0.0    12   118     2   108     1   110 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+ -            347   5.7e-22   78.8   0.0   1   1   1.2e-25   8.6e-22   78.2   0.0     9   218   131   327   123   327 0.81 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.20   116 BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+ -            347   1.5e-06   29.1   0.6   1   1   8.4e-10   5.8e-06   27.2   0.4    21   108    14   101     2   108 0.82 Homoserine dehydrogenase, NAD binding domain
Glycos_transf_1      PF00534.24   172 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   3.7e-44  150.5   0.0   1   1   1.6e-47   5.6e-44  149.9   0.0     2   169   226   392   225   394 0.98 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   5.7e-37  127.3   0.1   1   1   4.1e-40   1.4e-36  126.0   0.1     2   137   240   381   239   381 0.94 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   1.3e-16   61.5  17.8   1   1     1e-19   3.6e-16   60.1  14.7     1   155    31   209    31   211 0.75 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   4.3e-15   56.3   6.6   1   1   4.7e-18   1.6e-14   54.4   4.2     1   160    30   207    30   210 0.81 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   1.3e-11   44.2   3.6   1   1   2.9e-14     1e-10   41.4   1.5   157   385   187   409   168   409 0.77 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_1_2      PF13524.10    92 BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+ -            420   1.7e-09   37.9   1.4   1   1   9.4e-13   3.3e-09   37.0   0.0     2    90   319   409   315   411 0.92 Glycosyl transferases group 1
PIG-L                PF02585.21   129 BGC0000721.1_ORF28:gid:tobN:pid:CAH18559.1:loc:31560:32346:strand:+ -            261   1.3e-08   35.5   0.0   1   1   9.4e-13     2e-08   35.0   0.0     2   128     5   147     4   148 0.74 GlcNAc-PI de-N-acetylase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000721.1_ORF29:gid:tobS2:pid:CAH18560.1:loc:32342:33593:strand:+ -            416   7.3e-90  302.0   0.0   1   1   8.2e-94   8.5e-90  301.7   0.0     4   322    25   352    22   390 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000721.1_ORF29:gid:tobS2:pid:CAH18560.1:loc:32342:33593:strand:+ -            416   1.6e-07   31.1   0.0   1   1   6.6e-11   6.9e-07   29.0   0.0    40   192    47   177    26   199 0.88 Aminotransferase class I and II
Glycos_transf_1      PF00534.24   172 BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+ -            416   3.7e-33  114.7   0.0   1   1   1.2e-36     5e-33  114.3   0.0     7   171   222   383   218   384 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+ -            416   9.7e-29  100.6   0.1   1   1   4.5e-32   1.9e-28   99.7   0.1     3   137   232   370   230   370 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+ -            416     5e-22   78.9   1.0   1   1   2.4e-25     1e-21   77.9   1.0     1   169    25   209    25   210 0.82 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+ -            416   5.8e-21   75.7  14.8   1   1   1.4e-24   5.8e-21   75.7  14.8     1   156    26   203    26   204 0.77 Glycosyl transferase 4-like domain
GT4-conflict         PF20706.1    385 BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+ -            416   2.8e-08   33.3   0.8   1   1     1e-11   4.3e-08   32.7   0.6   273   374   296   387   221   398 0.69 Family 4 Glycosyltransferase in conflict systems
ATP-grasp_4          PF13535.10   160 BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:- -            410   4.3e-18   65.6   0.0   1   1   1.3e-21   6.9e-18   65.0   0.0     2   156   147   290   146   294 0.89 ATP-grasp domain
LAL_C2               PF18603.5     78 BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:- -            410   2.1e-11   44.1   0.7   1   1     4e-15   2.1e-11   44.1   0.7     4    77   334   409   331   410 0.88 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.5     81 BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:- -            410   2.4e-09   37.8   1.4   1   1   1.1e-12   5.5e-09   36.7   0.5     1    81    22   100    22   100 0.92 ATP-grasp N-terminal domain
CPSase_L_D2          PF02786.21   211 BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:- -            410   1.7e-06   27.9   0.0   1   1   9.1e-10   4.7e-06   26.4   0.0     3   206   113   316   111   321 0.89 Carbamoyl-phosphate synthase L chain, ATP binding domain
EamA                 PF00892.24   136 BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:- -            326   7.2e-35  120.3  32.9   1   2   1.6e-21   3.4e-17   63.1  11.5     2   135    12   147    11   148 0.95 EamA-like transporter family
EamA                 PF00892.24   136 BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:- -            326   7.2e-35  120.3  32.9   2   2   1.3e-21   2.7e-17   63.4  13.4     3   133   159   299   157   301 0.96 EamA-like transporter family
Aminotran_1_2        PF00155.25   361 BGC0000721.1_ORF34:gid:tobA:pid:CAH18565.1:loc:38851:39970:strand:- -            372   1.1e-23   84.3   0.0   1   1   1.2e-27   1.2e-23   84.1   0.0    38   336    47   331    19   363 0.84 Aminotransferase class I and II
Asp_aminotransf      PF12897.11   421 BGC0000721.1_ORF34:gid:tobA:pid:CAH18565.1:loc:38851:39970:strand:- -            372   1.6e-21   76.8   0.0   1   1     2e-25   2.1e-21   76.4   0.0   127   403    96   361    56   370 0.87 Aspartate amino-transferase
FMN_dh               PF01070.22   350 BGC0000721.1_ORF35:gid:tobD3:pid:CAH18566.1:loc:40079:41156:strand:- -            358  5.1e-104  348.3   0.3   1   1  6.6e-108  6.8e-104  347.8   0.3     2   348    11   345    10   347 0.93 FMN-dependent dehydrogenase
Glu_synthase         PF01645.21   368 BGC0000721.1_ORF35:gid:tobD3:pid:CAH18566.1:loc:40079:41156:strand:- -            358   1.7e-05   24.3   0.3   1   1   3.1e-09   3.3e-05   23.4   0.3   276   311   272   307   234   310 0.85 Conserved region in glutamate synthase
TauD                 PF02668.20   267 BGC0000721.1_ORF36:gid:tobO:pid:CAH18567.1:loc:41185:42169:strand:- -            327   3.1e-24   86.5   0.2   1   1     2e-28   4.1e-24   86.1   0.2    37   267    62   298    36   298 0.83 Taurine catabolism dioxygenase TauD, TfdA family
AsnC_trans_reg       PF01037.25    73 BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+ -            163   1.3e-15   57.2   0.0   1   1   2.7e-19   1.9e-15   56.7   0.0     3    71    76   146    74   148 0.93 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.10    42 BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+ -            163   4.8e-13   48.9   2.4   1   1   1.5e-16     1e-12   47.8   1.0     1    41     8    48     8    49 0.97 AsnC-type helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+ -            163     2e-10   40.3   0.1   1   1   2.2e-13   1.5e-09   37.5   0.1     1    47     8    54     8    55 0.97 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000721.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000721.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000721.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:13 2024
# [ok]
