#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1178.7   0.0   1   4   5.8e-93     8e-90  301.0   0.0     2   252   659   895   658   895 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1178.7   0.0   2   4   9.8e-94   1.4e-90  303.5   0.0     2   252  2119  2366  2118  2366 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1178.7   0.0   3   4   2.9e-93     4e-90  302.0   0.0     2   252  2841  3086  2840  3086 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827         0 1178.7   0.0   4   4   1.4e-82     2e-79  267.0   0.0     2   252  3595  3843  3594  3843 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    2e-160  524.8  20.7   1   4   9.9e-41   1.4e-37  128.5   0.9     1   118   903  1027   903  1028 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    2e-160  524.8  20.7   2   4   1.1e-44   1.6e-41  141.3   0.5     1   116  2374  2488  2374  2490 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    2e-160  524.8  20.7   3   4   1.7e-39   2.4e-36  124.5   0.9     1   118  3094  3214  3094  3215 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827    2e-160  524.8  20.7   4   4   3.3e-45   4.5e-42  143.0   0.4     1   118  3851  3968  3851  3969 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827  1.6e-102  341.1   0.1   1   2   1.2e-55   1.6e-52  178.2   0.0     1   180  1707  1891  1707  1891 0.97 KR domain
KR                   PF08659.14   180 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827  1.6e-102  341.1   0.1   2   2     7e-50   9.7e-47  159.4   0.2     4   180  4441  4623  4439  4623 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.5e-69  229.2   0.2   1   5   4.1e-15   5.7e-12   45.9   0.0     4    63   575   634   572   635 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.5e-69  229.2   0.2   2   5     2e-15   2.8e-12   46.9   0.0     2    66  1975  2038  1974  2039 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.5e-69  229.2   0.2   3   5   3.3e-15   4.6e-12   46.2   0.0     3    67  2741  2805  2739  2805 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.5e-69  229.2   0.2   4   5   2.1e-12   2.9e-09   37.3   0.0     2    67  3488  3552  3488  3552 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.5e-69  229.2   0.2   5   5   8.5e-15   1.2e-11   44.9   0.0     3    67  4715  4779  4713  4779 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.4e-64  214.8   0.0   1   4   1.3e-18   1.9e-15   57.5   0.0     2    99  1031  1131  1031  1145 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.4e-64  214.8   0.0   2   4   7.3e-18     1e-14   55.1   0.0     2   108  2494  2606  2494  2609 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.4e-64  214.8   0.0   3   4   6.8e-17   9.5e-14   52.0   0.0     2   107  3218  3336  3218  3340 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   2.4e-64  214.8   0.0   4   4   3.8e-14   5.3e-11   43.1   0.0     2    90  3972  4063  3972  4089 0.86 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.32   382 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   9.6e-57  192.7   0.1   1   1   1.3e-59   1.9e-56  191.8   0.1     2   382    11   395    10   395 0.85 AMP-binding enzyme
adh_short            PF00106.29   195 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   9.7e-32  110.2   0.3   1   2   7.5e-17     1e-13   51.4   0.0     3   153  1709  1858  1707  1871 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   9.7e-32  110.2   0.3   2   2   4.7e-18   6.5e-15   55.3   0.1     2   160  4439  4603  4438  4609 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   9.6e-29  100.7   4.4   1   2   2.3e-09   3.2e-06   26.9   0.0    77   113  2280  2316  2265  2327 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   9.6e-29  100.7   4.4   2   2   2.2e-09     3e-06   27.0   0.1    53   112  2978  3035  2968  3052 0.86 Thiolase, N-terminal domain
PS-DH                PF14765.10   164 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   1.7e-26   92.9   0.0   1   1   2.4e-29   3.3e-26   92.0   0.0     8   159  1361  1506  1355  1511 0.92 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.7e-20   72.7   0.0   1   2   4.1e-12   5.7e-09   36.1   0.0     7   113  1717  1826  1713  1863 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.7e-20   72.7   0.0   2   2   2.3e-11   3.2e-08   33.7   0.0     8   147  4449  4596  4446  4605 0.77 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   7.4e-14   51.8   0.0   1   1     2e-16   2.7e-13   49.9   0.0     3   101  1236  1330  1235  1332 0.92 Polyketide synthase dehydratase domain
Polysacc_synt_2      PF02719.19   293 BGC0000180.1_ORF1:gid::pid:AIU36103.1:loc:0:14484:strand:+ -           4827   3.8e-12   46.2   0.2   1   1     9e-09   1.3e-05   24.8   0.0     2   141  4441  4590  4440  4608 0.81 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   1.8e-80  270.4   0.0   1   1   9.5e-84   3.3e-80  269.5   0.0     3   252    31   277    30   277 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   4.3e-43  146.3   0.0   1   1     2e-46   7.1e-43  145.6   0.0     1   118   285   402   285   403 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   1.1e-34  120.8   0.0   1   1   6.1e-38   2.1e-34  119.8   0.0     2   225  1081  1331  1080  1332 0.90 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   1.6e-15   57.7   0.0   1   1   9.7e-19   3.3e-15   56.6   0.0     2   104   406   514   405   521 0.93 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342     2e-14   53.7   0.0   1   1   1.1e-17   3.8e-14   52.8   0.0     5   158   749   898   745   902 0.92 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000180.1_ORF2:gid::pid:AIU36104.1:loc:14476:18505:strand:+ -           1342   1.4e-11   44.7   0.0   1   1   9.5e-15   3.3e-11   43.5   0.0     1    67   930   996   930   996 0.98 Phosphopantetheine attachment site
YkuD                 PF03734.18   147 BGC0000180.1_ORF4:gid::pid:AIU36106.1:loc:19956:20661:strand:- -            234   7.9e-16   59.2   0.0   1   1   5.3e-20   1.1e-15   58.7   0.0     2   138   100   208    99   226 0.71 L,D-transpeptidase catalytic domain
MFS_1                PF07690.20   347 BGC0000180.1_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:- -            429   5.7e-36  124.3  46.8   1   2   2.6e-29   5.4e-25   88.2  25.2     5   224    19   238    13   248 0.78 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000180.1_ORF5:gid::pid:AIU36107.1:loc:20837:22127:strand:- -            429   5.7e-36  124.3  46.8   2   2   4.6e-15   9.6e-11   41.4  14.4    28   179   251   407   237   418 0.85 Major Facilitator Superfamily
AstE_AspA            PF04952.18   290 BGC0000180.1_ORF6:gid::pid:AIU36108.1:loc:22129:23194:strand:- -            354   2.2e-35  122.5   0.0   1   1   1.2e-39   2.5e-35  122.3   0.0     2   289    64   334    63   335 0.93 Succinylglutamate desuccinylase / Aspartoacylase family
Toluene_X            PF03349.20   431 BGC0000180.1_ORF7:gid::pid:AIU36109.1:loc:23761:25063:strand:- -            433   2.4e-64  217.6   7.4   1   1   1.4e-68   2.8e-64  217.4   7.4     3   431    20   432    18   432 0.91 Outer membrane protein transport protein (OMPP1/FadL/TodX)
Lyase_aromatic       PF00221.23   466 BGC0000180.1_ORF8:gid::pid:AIU36110.1:loc:25144:26866:strand:- -            573  1.1e-134  449.8   0.6   1   1  6.1e-139  1.3e-134  449.6   0.6     1   466    80   558    80   558 0.96 Aromatic amino acid lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000180.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000180.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000180.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:00 2024
# [ok]
