#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.18   291 BGC0000815.1_ORF1:gid:lolF:pid:AAV68702.1:loc:3345:5095:strand:- -            540   9.7e-13   48.4   0.0   1   1   9.1e-13   2.4e-09   37.3   0.0     2   183     7   216     6   227 0.73 Pyridine nucleotide-disulphide oxidoreductase
FMO-like             PF00743.23   532 BGC0000815.1_ORF1:gid:lolF:pid:AAV68702.1:loc:3345:5095:strand:- -            540   6.6e-12   44.8   0.0   1   1   3.9e-15     1e-11   44.2   0.0     4   212     8   203     5   217 0.81 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000815.1_ORF1:gid:lolF:pid:AAV68702.1:loc:3345:5095:strand:- -            540   1.7e-10   41.2   0.1   1   1   6.4e-13   1.7e-09   38.0   0.0     1    46    10    55    10    68 0.94 NAD(P)-binding Rossmann-like domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0000815.1_ORF1:gid:lolF:pid:AAV68702.1:loc:3345:5095:strand:- -            540   2.7e-08   33.5   0.0   1   1   9.1e-09   2.4e-05   23.8   0.0    89   213    76   198    56   212 0.77 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Cys_Met_Meta_PP      PF01053.24   381 BGC0000815.1_ORF2:gid:lolC:pid:AAV68703.1:loc:6902:8707:strand:+ -            473  3.5e-120  401.2   0.0   1   1  7.8e-124    4e-120  401.0   0.0     1   381    26   438    26   438 0.98 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.25   361 BGC0000815.1_ORF2:gid:lolC:pid:AAV68703.1:loc:6902:8707:strand:+ -            473   1.4e-09   37.9   0.0   1   1   3.4e-13   1.8e-09   37.5   0.0    51   234    88   241    54   327 0.82 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000815.1_ORF2:gid:lolC:pid:AAV68703.1:loc:6902:8707:strand:+ -            473   2.7e-07   30.1   0.4   1   1     8e-11   4.1e-07   29.5   0.4    77   210   107   235    99   239 0.91 Aminotransferase class-V
Orn_Arg_deC_N        PF02784.20   247 BGC0000815.1_ORF3:gid:lolD:pid:AAV68704.1:loc:10459:11977:strand:+ -            420     7e-58  196.1   0.0   1   1   8.8e-62   9.1e-58  195.7   0.0     2   245    39   271    38   273 0.96 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0000815.1_ORF3:gid:lolD:pid:AAV68704.1:loc:10459:11977:strand:+ -            420   9.1e-18   64.5   0.0   1   1     1e-21     1e-17   64.3   0.0     5    95   192   379    33   379 0.65 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
DIOX_N               PF14226.10   118 BGC0000815.1_ORF4:gid:lolO:pid:AAV68705.1:loc:12781:13962:strand:- -            362     3e-18   66.8   0.0   1   1   6.3e-22   6.5e-18   65.7   0.0     1   103    13   121    13   135 0.86 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.24   101 BGC0000815.1_ORF4:gid:lolO:pid:AAV68705.1:loc:12781:13962:strand:- -            362   1.1e-13   51.6   0.0   1   1   1.8e-17   1.9e-13   50.8   0.0    19    98   216   309   196   312 0.82 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.26   462 BGC0000815.1_ORF7:gid:lolP:pid:AAV68708.1:loc:19244:21044:strand:+ -            496   3.7e-42  144.9   0.0   1   1   2.5e-46   5.2e-42  144.4   0.0     7   446    46   478    39   490 0.80 Cytochrome P450
Aminotran_5          PF00266.23   371 BGC0000815.1_ORF8:gid:lolT:pid:AAV68709.1:loc:21484:23001:strand:- -            454   5.9e-15   55.3   0.0   1   1   3.8e-19     8e-15   54.9   0.0     6   224    30   251    25   258 0.85 Aminotransferase class-V
PhyH                 PF05721.17   213 BGC0000815.1_ORF9:gid:lolE:pid:AAV68710.1:loc:23454:24304:strand:+ -            256   1.4e-23   84.5   0.0   1   1   8.9e-28   1.9e-23   84.1   0.0     1   212    19   215    19   216 0.84 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000815.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000815.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000815.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:38:04 2024
# [ok]
