#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Carboxyl_trans       PF01039.26   493 BGC0001095.1_ORF1:gid:yngE:pid:ABS74196.1:loc:0:1530:strand:- -            509  1.6e-170  568.2   0.0   1   1  1.8e-174  1.8e-170  568.0   0.0     2   492    26   506    25   507 0.98 Carboxyl transferase domain
ECH_1                PF00378.24   251 BGC0001095.1_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:- -            259     9e-68  228.5   0.0   1   1   1.1e-71   1.1e-67  228.2   0.0     3   250    11   258    10   259 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001095.1_ORF2:gid:yngF:pid:ABS74197.1:loc:1547:2327:strand:- -            259   2.7e-36  125.9   0.1   1   1   1.8e-38   1.9e-34  119.8   0.1     1   185    14   195    14   198 0.95 Enoyl-CoA hydratase/isomerase
HMGL-like            PF00682.23   264 BGC0001095.1_ORF3:gid:yngG:pid:ABS74198.1:loc:2340:3240:strand:- -            299   6.7e-49  167.0   0.0   1   1   3.6e-53   7.6e-49  166.8   0.0     2   260     7   276     6   280 0.97 HMGL-like
Biotin_lipoyl        PF00364.26    73 BGC0001095.1_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:- -             70   7.9e-18   64.3   3.2   1   1   1.2e-21   8.6e-18   64.2   3.2     4    73     5    69     2    69 0.90 Biotin-requiring enzyme
GCV_H                PF01597.23   122 BGC0001095.1_ORF4:gid::pid:ABS74199.1:loc:3255:3468:strand:- -             70   2.8e-05   24.2   0.3   1   1   4.2e-09   2.9e-05   24.1   0.3    25    76     4    54     1    66 0.89 Glycine cleavage H-protein
CPSase_L_D2          PF02786.21   211 BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:- -            449   8.2e-78  260.9   0.2   1   1   3.8e-81   1.3e-77  260.3   0.2     2   209   116   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:- -            449     2e-45  154.0   0.1   1   1   3.1e-48   1.1e-44  151.6   0.0     1   109     1   109     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:- -            449   6.8e-35  119.7   0.0   1   1   3.5e-38   1.2e-34  118.9   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:- -            449   7.4e-14   51.9   0.1   1   1   5.9e-17   2.1e-13   50.5   0.1    31   174   147   291   137   293 0.82 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.26   171 BGC0001095.1_ORF5:gid:yngH:pid:ABS74200.1:loc:3464:4814:strand:- -            449   1.5e-07   31.3   0.1   1   1   9.2e-11   3.2e-07   30.3   0.1    19   159   143   292   124   294 0.87 ATP-grasp domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:- -            546  2.8e-100  336.0   0.1   1   1  3.3e-104  3.4e-100  335.7   0.1     1   382    13   403    13   403 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF6:gid:yngI:pid:ABS74201.1:loc:4835:6476:strand:- -            546   1.2e-21   77.6   0.1   1   1   2.7e-25   2.8e-21   76.4   0.1     1    76   454   529   454   529 0.98 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:- -            380   5.2e-53  179.4   2.8   1   1   1.6e-56   8.4e-53  178.8   2.8     2   150   231   379   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:- -            380   1.5e-39  135.0   0.1   1   1     6e-43   3.1e-39  134.0   0.1     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:- -            380   2.7e-28   98.1   0.1   1   1   8.7e-32   4.5e-28   97.4   0.1     1    97   122   218   122   218 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001095.1_ORF7:gid:yngJ:pid:ABS74202.1:loc:6521:7664:strand:- -            380   8.6e-26   91.0   0.3   1   1   1.7e-29   8.6e-26   91.0   0.3     1   128   245   362   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
GHL10                PF02638.19   311 BGC0001095.1_ORF8:gid:yngK:pid:ABS74203.1:loc:7803:9342:strand:- -            512  3.4e-122  407.6   5.4   1   1  2.7e-126  5.6e-122  406.9   5.4     1   311    37   358    37   358 0.99 Glycosyl hydrolase-like 10
DUF1360              PF07098.15   102 BGC0001095.1_ORF9:gid:yngL:pid:ABS74204.1:loc:9463:9895:strand:- -            143   1.3e-31  108.8   1.1   1   1   7.8e-36   1.6e-31  108.5   1.1     1   101    28   124    28   125 0.93 Protein of unknown function (DUF1360)
Condensation         PF00668.24   456 BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:- -           1267  1.8e-123  412.8   0.0   1   1  6.3e-127  2.6e-123  412.3   0.0     2   455     8   453     7   454 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:- -           1267   4.9e-88  295.7   0.0   1   1   1.8e-91   7.6e-88  295.1   0.0     1   382   474   817   474   817 0.87 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:- -           1267   1.8e-21   77.6   0.0   1   1   9.5e-25     4e-21   76.4   0.0     2   107  1059  1153  1058  1193 0.89 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:- -           1267   8.7e-13   48.5   0.0   1   1   5.5e-16   2.3e-12   47.2   0.0     2    65   973  1034   972  1036 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF10:gid:fenE:pid:ABS74205.1:loc:9916:13720:strand:- -           1267   9.7e-09   36.2   0.0   1   1   6.2e-12   2.6e-08   34.9   0.0     1    76   874   945   874   945 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591         0 1640.8   5.4   1   4  4.1e-124  2.1e-120  402.7   6.3     2   456     8   451     7   451 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591         0 1640.8   5.4   2   4  3.7e-138  1.9e-134  449.0   0.0     2   455  1055  1479  1054  1480 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591         0 1640.8   5.4   3   4  6.5e-144  3.4e-140  468.0   0.0     1   455  2085  2511  2085  2512 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591         0 1640.8   5.4   4   4   1.4e-97   7.2e-94  315.2   0.3     2   456  3109  3577  3108  3577 0.89 Condensation domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591  2.1e-262  869.6   0.0   1   3   1.9e-85     1e-81  274.9   0.0     1   381   470   816   470   817 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591  2.1e-262  869.6   0.0   2   3   5.3e-94   2.7e-90  303.1   0.0     1   382  1501  1852  1501  1852 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591  2.1e-262  869.6   0.0   3   3   2.5e-89   1.3e-85  287.7   0.0     3   381  2534  2874  2532  2875 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591   3.1e-47  158.9   0.0   1   3   2.5e-18   1.3e-14   54.4   0.0     2    66   975  1037   975  1038 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591   3.1e-47  158.9   0.0   2   3   1.8e-16   9.5e-13   48.4   0.0     2    66  2006  2068  2006  2069 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591   3.1e-47  158.9   0.0   3   3   4.3e-17   2.2e-13   50.4   0.0     2    66  3034  3095  3033  3096 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591     2e-33  115.4   0.6   1   3   5.6e-14   2.9e-10   41.1   0.0     1    76   874   947   874   947 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591     2e-33  115.4   0.6   2   3   2.5e-09   1.3e-05   26.2   0.0     1    76  1909  1978  1909  1978 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF11:gid:fenD:pid:ABS74206.1:loc:13738:24514:strand:- -           3591     2e-33  115.4   0.6   3   3   6.4e-15   3.3e-11   44.1   0.1     1    76  2932  3005  2932  3005 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549         0 1216.9   2.7   1   3  1.7e-128  8.7e-125  417.2   0.0     2   455     8   448     7   449 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549         0 1216.9   2.7   2   3  7.9e-143  4.1e-139  464.4   0.0     2   453  1058  1483  1057  1486 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549         0 1216.9   2.7   3   3  1.9e-102   9.8e-99  331.3   3.4     2   455  2081  2534  2080  2535 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549  3.1e-178  592.6   0.0   1   2   6.2e-95   3.2e-91  306.2   0.1     1   382   469   824   469   824 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549  3.1e-178  592.6   0.0   2   2   2.6e-88   1.4e-84  284.4   0.0     1   382  1506  1849  1506  1849 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549   1.8e-29  102.0   0.0   1   2   1.3e-16   6.5e-13   48.9   0.0     2    66   978  1040   978  1041 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549   1.8e-29  102.0   0.0   2   2   7.4e-17   3.9e-13   49.7   0.0     2    64  2006  2065  2005  2068 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549   6.1e-17   62.5   0.0   1   2   3.5e-09   1.8e-05   25.7   0.0     1    76   881   950   881   950 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF12:gid:fenC:pid:ABS74207.1:loc:24539:32189:strand:- -           2549   6.1e-17   62.5   0.0   2   2   9.1e-12   4.7e-08   34.0   0.0     1    76  1906  1979  1906  1979 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565         0 1249.4   3.0   1   3    9e-139  4.7e-135  451.0   0.0     2   454     8   455     7   457 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565         0 1249.4   3.0   2   3  6.7e-138  3.5e-134  448.1   0.1     3   456  1057  1491  1055  1491 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565         0 1249.4   3.0   3   3  5.9e-108    3e-104  349.4   0.3     3   456  2092  2551  2090  2551 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565  5.3e-180  598.4   0.0   1   2   8.2e-86   4.3e-82  276.1   0.0     1   382   475   818   475   818 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565  5.3e-180  598.4   0.0   2   2   3.2e-99   1.7e-95  320.3   0.0     1   381  1510  1855  1510  1856 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565   6.2e-28   97.0   0.0   1   2   4.6e-16   2.4e-12   47.1   0.0     2    67   976  1039   975  1039 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565   6.2e-28   97.0   0.0   2   2   4.8e-16   2.5e-12   47.1   0.0     5    64  2019  2075  2017  2078 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF13:gid:fenB:pid:ABS74208.1:loc:32204:39902:strand:- -           2565   9.7e-20   71.5   0.2   1   1   4.7e-15   2.4e-11   44.6   0.0     1    76  1913  1988  1913  1988 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552         0 1182.4   8.1   1   3  3.8e-112    2e-108  363.2   5.9     2   454     3   442     2   444 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552         0 1182.4   8.1   2   3  4.5e-146  2.4e-142  475.1   0.0     2   456  1053  1480  1052  1480 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552         0 1182.4   8.1   3   3  1.1e-105  5.6e-102  342.0   0.3     2   455  2087  2537  2086  2538 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552    6e-179  594.9   0.1   1   2   3.4e-95   1.8e-91  307.0   0.1     1   382   464   819   464   819 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552    6e-179  594.9   0.1   2   2   9.1e-89   4.7e-85  285.9   0.0     1   382  1501  1857  1501  1857 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552     3e-30  104.5   0.0   1   2   1.3e-16   6.5e-13   48.9   0.0     2    66   973  1035   973  1036 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552     3e-30  104.5   0.0   2   2   1.1e-17     6e-14   52.3   0.0     3    67  2013  2074  2012  2074 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552   2.2e-21   76.7   0.0   1   2   1.8e-09   9.5e-06   26.6   0.0     1    76   876   945   876   945 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001095.1_ORF14:gid:fenA:pid:ABS74209.1:loc:39927:47586:strand:- -           2552   2.2e-21   76.7   0.0   2   2   5.8e-16     3e-12   47.5   0.0     1    76  1913  1985  1913  1985 0.93 AMP-binding enzyme C-terminal domain
Peptidase_S13        PF02113.19   444 BGC0001095.1_ORF15:gid:dacC:pid:ABS74210.1:loc:48066:49542:strand:- -            491  5.2e-140  467.3   0.4   1   1  5.6e-144  5.9e-140  467.1   0.4     1   443    36   490    36   491 0.99 D-Ala-D-Ala carboxypeptidase 3 (S13) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001095.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001095.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001095.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:29 2024
# [ok]
