#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:- -            417   1.1e-31  110.4   0.0   1   2   6.1e-11   1.3e-06   27.7   0.0   210   299   198   281   187   284 0.91 Cytochrome P450
p450                 PF00067.26   462 BGC0000153.1_ORF1:gid::pid:CAD19077.1:loc:4977:6231:strand:- -            417   1.1e-31  110.4   0.0   2   2   1.7e-23   3.5e-19   69.1   0.0   326   432   290   386   286   395 0.94 Cytochrome P450
Pkinase              PF00069.29   263 BGC0000153.1_ORF2:gid::pid:CAD19078.1:loc:6368:7730:strand:+ -            453   1.3e-27   97.0   0.0   1   1   3.3e-31   1.7e-27   96.7   0.0     4   257    21   282    18   286 0.82 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000153.1_ORF2:gid::pid:CAD19078.1:loc:6368:7730:strand:+ -            453   2.7e-18   66.4   0.0   1   1     1e-21   5.3e-18   65.4   0.0     7   256    24   284    19   286 0.81 Protein tyrosine and serine/threonine kinase
Kdo                  PF06293.18   207 BGC0000153.1_ORF2:gid::pid:CAD19078.1:loc:6368:7730:strand:+ -            453   4.4e-05   23.2   0.0   1   1   1.2e-08   6.4e-05   22.6   0.0    54   166    55   161    14   166 0.80 Lipopolysaccharide kinase (Kdo/WaaP) family
Methyltransf_11      PF08241.16    95 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   1.7e-23   83.3   0.0   1   1   7.3e-27   2.5e-23   82.7   0.0     1    95    47   141    47   141 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   3.3e-20   72.8   0.0   1   1   1.5e-23   5.3e-20   72.1   0.0     1    97    46   137    46   137 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   3.5e-14   53.5   0.0   1   1   1.7e-17     6e-14   52.8   0.0     1    98    47   139    47   139 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   9.5e-14   51.6   0.0   1   1   3.3e-17   1.2e-13   51.3   0.0     3   111    42   143    40   186 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   5.6e-13   49.1   0.0   1   1   2.1e-16   7.2e-13   48.8   0.0    15   117    35   143    24   210 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000153.1_ORF3:gid::pid:CAD19079.1:loc:7848:8577:strand:- -            242   3.5e-06   26.7   0.0   1   1   1.4e-09     5e-06   26.2   0.0    48   150    43   140    33   154 0.83 ubiE/COQ5 methyltransferase family
ACBP                 PF00887.23    76 BGC0000153.1_ORF4:gid::pid:CAD19080.1:loc:8621:8879:strand:- -             85     2e-28   98.6   0.0   1   1   1.1e-32   2.2e-28   98.4   0.0     1    76     4    79     4    79 0.98 Acyl CoA binding protein
Aldo_ket_red         PF00248.25   291 BGC0000153.1_ORF5:gid::pid:CAD19081.1:loc:8960:10070:strand:+ -            369   7.8e-74  248.5   0.0   1   1   4.7e-78   9.8e-74  248.2   0.0     1   289    50   348    50   349 0.97 Aldo/keto reductase family
RBFA                 PF02033.22   105 BGC0000153.1_ORF6:gid::pid:CAD19082.1:loc:10427:10862:strand:+ -            144   4.3e-15   56.1   0.0   1   1   2.7e-19   5.6e-15   55.7   0.0     3    90    33   121    31   122 0.93 Ribosome-binding factor A
RtcB                 PF01139.21   426 BGC0000153.1_ORF7:gid::pid:CAD19083.1:loc:10858:12016:strand:+ -            385   1.7e-85  288.0   0.2   1   1   4.8e-87     1e-82  278.9   0.2     1   426    29   385    29   385 0.92 tRNA-splicing ligase RtcB
Cellulase            PF00150.22   272 BGC0000153.1_ORF8:gid::pid:CAD19084.1:loc:12081:13974:strand:- -            630   2.5e-32  112.7   0.6   1   1   1.8e-36   3.7e-32  112.1   0.6     7   271    72   394    62   395 0.76 Cellulase (glycosyl hydrolase family 5)
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373  3.1e-180  598.8   0.1   1   2   3.3e-84   5.7e-81  272.6   0.1     1   314   605   919   605   924 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373  3.1e-180  598.8   0.1   2   2  6.7e-100   1.2e-96  324.2   0.0     1   316  1046  1362  1046  1365 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   2.1e-97  325.9   0.0   1   1  2.8e-100   4.9e-97  324.7   0.0     2   252    85   333    84   333 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   3.4e-68  229.3   0.8   1   1   3.1e-69   5.4e-66  222.1   0.3     1   180  1962  2140  1962  2140 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   5.4e-44  149.2   0.0   1   1     7e-47   1.2e-43  148.1   0.0     1   119   341   459   341   459 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   4.3e-33  114.4   0.3   1   1     5e-36   8.6e-33  113.4   0.3    15   161  1562  1703  1553  1706 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   8.6e-25   87.0   0.1   1   2   6.5e-11   1.1e-07   32.1   0.0     7    67     4    64     1    64 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   8.6e-25   87.0   0.1   2   2   3.7e-17   6.4e-14   52.2   0.1     2    64  2248  2310  2247  2313 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   1.9e-23   82.6   1.3   1   1   3.2e-26   5.5e-23   81.1   0.1     1   102  1416  1519  1416  1520 0.97 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   6.7e-16   58.5   0.0   1   1   1.2e-18   2.1e-15   56.9   0.0     4   159  1965  2119  1963  2135 0.90 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373     1e-15   58.3   0.0   1   1   9.1e-15   1.6e-11   44.8   0.0     1    74   461   539   461   550 0.74 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   4.5e-10   39.7   0.0   1   1   5.4e-13   9.4e-10   38.7   0.0     7   153  1972  2119  1968  2131 0.83 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   2.6e-08   33.9   0.0   1   1   2.4e-11   4.2e-08   33.2   0.0    19    83  1755  1820  1736  1854 0.78 Beta-ketoacyl synthase-like, N-terminal
Thiolase_N           PF00108.27   260 BGC0000153.1_ORF9:gid:stiA:pid:CAD19085.1:loc:14344:21466:strand:+ -           2373   6.2e-07   29.2   0.7   1   1   9.1e-10   1.6e-06   27.9   0.3    58   114   229   284   220   298 0.83 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585  6.7e-100  334.0   0.0   1   1    3e-102   7.7e-99  330.6   0.0     2   252    32   281    31   281 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   2.6e-74  249.2   2.0   1   1   5.4e-77   1.4e-73  246.8   0.2     1   180  1172  1350  1172  1350 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   2.2e-60  205.0   0.0   1   1   1.5e-63     4e-60  204.1   0.0     2   310   563   869   562   877 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   1.5e-42  144.6   0.1   1   1   1.5e-45     4e-42  143.2   0.1     2   118   290   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585     1e-16   61.2   0.0   1   1   5.5e-18   1.4e-14   54.2   0.0     4   162  1175  1332  1173  1344 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   2.2e-14   54.0   0.0   1   1   1.9e-17   4.9e-14   52.9   0.0     2   107   410   521   410   524 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   9.6e-13   48.4   0.0   1   1   9.3e-16   2.4e-12   47.1   0.0     7    67  1465  1526  1460  1526 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000153.1_ORF10:gid:stiB:pid:CAD19086.1:loc:21462:26220:strand:+ -           1585   3.7e-10   40.0   0.0   1   1   1.1e-12   2.8e-09   37.1   0.0     7   155  1182  1331  1178  1333 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885  8.1e-101  337.0   0.1   1   1  2.4e-103  4.5e-100  334.6   0.0     2   252    17   268    16   268 0.99 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   9.4e-67  224.6   0.0   1   1   5.6e-69     1e-65  221.2   0.1     1   179  1474  1651  1474  1652 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   3.5e-66  224.1   0.0   1   1     4e-69   7.5e-66  222.9   0.0     1   318   556   874   556   875 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   2.8e-44  150.1   0.0   1   1   4.1e-47   7.8e-44  148.7   0.0     1   119   276   394   276   394 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   5.9e-35  120.4   0.1   1   1   8.4e-38   1.6e-34  119.1   0.1    14   162  1070  1215  1059  1217 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   1.8e-22   79.4   0.0   1   1   2.2e-25   4.1e-22   78.3   0.0     3   100   927  1026   925  1029 0.92 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885     3e-12   47.1   0.0   1   1   3.3e-15   6.3e-12   46.1   0.0    14   111   408   520   397   520 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   3.4e-12   46.6   0.0   1   1   4.9e-15   9.2e-12   45.2   0.0     2    67  1760  1828  1759  1828 0.90 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   2.4e-11   43.9   0.0   1   1   3.5e-10   6.6e-07   29.4   0.0     7   111  1484  1591  1480  1598 0.84 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885   2.1e-10   40.6   0.0   1   1   2.1e-13     4e-10   39.8   0.0     2   156  1250  1421  1249  1432 0.78 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0000153.1_ORF11:gid:stiC:pid:CAD19087.1:loc:26283:31941:strand:+ -           1885     3e-10   40.1   0.0   1   1   4.6e-12   8.8e-09   35.3   0.0     5   157  1478  1629  1475  1636 0.82 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   7.2e-97  324.1   0.0   1   1  9.8e-100   1.5e-96  323.1   0.0     2   252    40   293    39   293 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.3e-93  314.2   0.0   1   1   1.7e-96   2.6e-93  313.2   0.0     1   316   580   896   580   899 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   6.6e-58  195.8   0.3   1   1   1.4e-59     2e-56  190.9   0.0     1   180  1517  1710  1517  1710 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.3e-43  148.0   0.4   1   1   1.9e-46   2.8e-43  146.9   0.4     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   5.7e-16   59.1   0.0   1   1   7.7e-19   1.1e-15   58.1   0.0     1   107   421   539   421   543 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.9e-14   53.8   0.0   1   1   2.9e-17   4.4e-14   52.7   0.0     2    64  1811  1873  1810  1876 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.1e-10   42.2   0.0   1   1   3.3e-13     5e-10   40.2   0.0     2    97  1039  1134  1038  1135 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.2e-08   35.0   0.0   1   1     2e-11     3e-08   33.7   0.0    20   150  1031  1173  1009  1175 0.82 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931     5e-08   32.8   0.0   1   1   5.7e-11   8.5e-08   32.0   0.0    43   170  1014  1143  1006  1170 0.85 Mycolic acid cyclopropane synthetase
Methyltransf_25      PF13649.10    97 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   1.1e-07   32.6   0.0   1   1   3.3e-10   4.9e-07   30.5   0.0     1    97  1037  1133  1037  1133 0.91 Methyltransferase domain
Beta-ketacyl_N       PF21394.1    170 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   3.5e-07   30.2   0.0   1   1   4.5e-10   6.7e-07   29.3   0.0     2   119  1300  1419  1299  1480 0.72 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_11      PF08241.16    95 BGC0000153.1_ORF12:gid:stiD:pid:CAD19088.1:loc:31942:37738:strand:+ -           1931   2.3e-05   25.1   0.0   1   1   5.2e-08   7.7e-05   23.4   0.0     2    94  1039  1136  1038  1137 0.93 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937  9.5e-102  340.1   0.0   1   1  8.1e-104  1.1e-100  336.6   0.0     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   2.3e-92  310.1   0.0   1   1   3.7e-95   5.1e-92  308.9   0.0     1   300   565   866   565   882 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   5.3e-70  235.2   0.0   1   1   4.4e-71   6.1e-68  228.5   0.0     1   180  1522  1700  1522  1700 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   3.1e-43  146.7   0.4   1   1   5.4e-46   7.4e-43  145.5   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   5.5e-15   55.9   0.0   1   1   8.7e-18   1.2e-14   54.8   0.0     2    98   414   514   414   530 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   9.1e-15   54.9   0.0   1   1   1.5e-17   2.1e-14   53.7   0.0     3    67  1807  1871  1805  1871 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   1.8e-14   54.4   0.1   1   1     5e-17     7e-14   52.5   0.1     1    98  1031  1127  1031  1127 0.98 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   2.8e-14   53.2   0.0   1   1   1.2e-16   1.6e-13   50.8   0.0     4   154  1525  1674  1523  1681 0.86 short chain dehydrogenase
Methyltransf_31      PF13847.10   150 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   1.8e-11   44.2   0.0   1   1   2.7e-14   3.8e-11   43.2   0.0     5   133  1028  1155  1024  1176 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   8.6e-10   38.7   0.0   1   1   1.5e-12     2e-09   37.5   0.0     6   150  1011  1165  1004  1169 0.77 Methyltransferase domain
Beta-ketacyl_N       PF21394.1    170 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   1.3e-09   38.0   0.0   1   1   2.7e-12   3.7e-09   36.6   0.0    19   166  1319  1479  1300  1483 0.76 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_25      PF13649.10    97 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   2.3e-09   38.0   0.0   1   1   6.8e-12   9.5e-09   36.0   0.0     1    97  1030  1125  1030  1125 0.95 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   9.2e-08   32.1   0.0   1   1   1.9e-10   2.7e-07   30.6   0.0     7   117  1532  1645  1529  1680 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.16    95 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   2.4e-07   31.5   0.0   1   1   5.7e-10   7.9e-07   29.8   0.0     2    95  1032  1129  1031  1129 0.95 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000153.1_ORF13:gid:stiE:pid:CAD19089.1:loc:37739:43553:strand:+ -           1937   1.5e-07   31.2   0.0   1   1   1.9e-10   2.6e-07   30.4   0.0    41   168  1005  1133   999  1157 0.84 Mycolic acid cyclopropane synthetase
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   3.7e-96  321.8   0.0   1   1   2.1e-98   3.3e-95  318.7   0.0     2   252    28   277    27   277 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.9e-66  223.6   0.1   1   1   4.4e-69   7.1e-66  221.7   0.0     1   180  1813  1991  1813  1991 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   2.2e-64  218.1   0.0   1   1   2.7e-67   4.4e-64  217.2   0.0     2   316   558   870   557   873 0.94 Acyl transferase domain
PS-DH                PF14765.10   164 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   4.4e-46  156.6   0.1   1   1   1.2e-48     2e-45  154.5   0.1     3   161  1056  1214  1054  1217 0.97 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.5e-43  147.8   0.1   1   1   2.6e-46   4.2e-43  146.3   0.1     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   2.4e-22   79.0   0.0   1   1     6e-25   9.7e-22   77.1   0.0     1   102   918  1019   918  1020 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.3e-18   68.4   0.0   1   1   3.7e-21   5.9e-18   66.3   0.0     2   134  1651  1787  1650  1787 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.4e-17   64.0   2.3   1   1   5.8e-20   9.2e-17   61.4   0.1     1    91  1619  1709  1619  1755 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   6.8e-16   58.9   0.0   1   1   9.2e-19   1.5e-15   57.8   0.0     2   101   406   508   406   515 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.8e-14   53.9   0.1   1   1   1.4e-15   2.3e-12   47.0   0.0     3   161  1815  1972  1813  1985 0.86 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   4.3e-12   46.3   0.0   1   1   7.2e-15   1.2e-11   44.9   0.0     3    67  2098  2163  2096  2163 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.2e-08   35.0   0.0   1   1   4.4e-10   7.1e-07   29.2   0.0     6   154  1822  1971  1819  1980 0.81 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.16   109 BGC0000153.1_ORF14:gid:stiF:pid:CAD19090.1:loc:43545:50202:strand:+ -           2218   1.1e-07   31.9   1.4   1   1   8.6e-11   1.4e-07   31.5   0.1     1    65  1498  1559  1498  1576 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   6.6e-99  330.8   0.2   1   1  5.3e-102   1.6e-98  329.5   0.1     2   252    37   288    36   288 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   3.9e-89  299.5   0.0   1   1   1.9e-92   5.7e-89  298.9   0.0     1   312   577   889   577   896 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398     2e-46  157.0   0.1   1   1   2.1e-49   6.2e-46  155.5   0.1     1   118   296   413   296   414 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   1.8e-35  122.1   0.1   1   1   1.2e-38   3.4e-35  121.2   0.1     4   163  1078  1237  1075  1238 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   3.7e-23   81.7   0.0   1   1   2.9e-26   8.6e-23   80.5   0.0     1   102   945  1047   945  1048 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   5.2e-16   59.2   0.0   1   1   3.2e-19   9.6e-16   58.4   0.0     1   108   416   537   416   540 0.78 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF15:gid:stiG:pid:CAD19091.1:loc:50204:54401:strand:+ -           1398   1.5e-11   44.6   0.0   1   1     2e-14   5.8e-11   42.7   0.0     3    67  1279  1344  1276  1344 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   2.3e-95  319.2   0.0   1   1   2.1e-98   6.4e-95  317.7   0.0     2   252    37   286    36   286 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   4.4e-71  240.1   0.0   1   1   2.2e-74   6.5e-71  239.6   0.0     1   316   569   886   569   889 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   9.5e-40  135.5   3.6   1   1   4.7e-43   1.4e-39  135.0   1.4     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   1.3e-37  129.6   0.8   1   1   9.3e-41   2.8e-37  128.6   0.2     1   179  1199  1379  1199  1380 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   3.6e-16   59.8   0.0   1   1   2.8e-19   8.2e-16   58.6   0.0     1   107   414   528   414   532 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   6.5e-16   58.5   0.0   1   1   5.4e-19   1.6e-15   57.3   0.0     2    67  1486  1552  1485  1552 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000153.1_ORF16:gid:stiH:pid:CAD19092.1:loc:54397:59212:strand:+ -           1604   1.8e-06   27.7   0.2   1   1   1.5e-09   4.3e-06   26.5   0.2    63   114   188   237   176   257 0.82 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259     3e-97  325.3   0.0   1   1  2.2e-100   6.6e-97  324.2   0.0     2   252    35   283    34   283 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259   9.7e-66  222.6   0.0   1   1   4.7e-69   1.4e-65  222.1   0.0     2   318   565   882   564   883 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259   2.2e-38  131.1   0.6   1   1   2.2e-41   6.5e-38  129.6   0.6     1   115   291   406   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Lipocalin_5          PF13924.10   142 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259     2e-21   76.6   0.0   1   1   2.9e-21   8.5e-18   64.8   0.0    19   142  1138  1259  1129  1259 0.90 Lipocalin-like domain
KAsynt_C_assoc       PF16197.9    111 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259   9.9e-15   55.1   0.0   1   1   1.1e-17   3.2e-14   53.5   0.0     2   108   414   525   414   527 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259   1.6e-14   54.1   0.5   1   1     1e-17     3e-14   53.2   0.5     2    67   970  1035   969  1035 0.98 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000153.1_ORF17:gid:stiJ:pid:CAD19093.1:loc:59222:63002:strand:+ -           1259   1.3e-08   34.8   0.1   1   1   3.4e-11     1e-07   31.8   0.1    75   113   195   233   185   244 0.90 Thiolase, N-terminal domain
Methyltransf_11      PF08241.16    95 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   7.1e-28   97.3   0.0   1   1   6.3e-31   1.2e-27   96.6   0.0     1    93    53   146    53   148 0.98 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   2.4e-25   89.2   0.0   1   1   2.1e-28   3.9e-25   88.6   0.0     1    97    52   144    52   144 0.98 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256     3e-25   89.0   0.0   1   1   2.2e-28   4.1e-25   88.6   0.0    14   161    41   202    30   204 0.87 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   1.2e-19   70.7   0.0   1   1   8.7e-23   1.6e-19   70.3   0.0     4   124    49   167    47   200 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   4.2e-17   62.9   0.0   1   1   3.3e-20   6.2e-17   62.3   0.0     1    97    53   145    53   146 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   2.1e-12   47.1   0.0   1   1   1.4e-15   2.6e-12   46.8   0.0    41   156    42   152    14   208 0.84 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.24   273 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   1.2e-10   41.4   0.0   1   1   7.9e-14   1.5e-10   41.1   0.0    53   192    38   176    32   205 0.89 Mycolic acid cyclopropane synthetase
MTS                  PF05175.18   170 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   1.4e-06   28.3   0.0   1   1   1.5e-09   2.8e-06   27.3   0.0    30   103    46   118    35   148 0.82 Methyltransferase small domain
MetW                 PF07021.16   193 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   3.6e-05   23.7   0.0   1   1   2.9e-08   5.5e-05   23.1   0.0    13   104    48   142    39   148 0.77 Methionine biosynthesis protein MetW
PrmA                 PF06325.17   295 BGC0000153.1_ORF18:gid:stiK:pid:CAD19094.1:loc:63069:63840:strand:+ -            256   8.2e-05   22.4   0.0   1   1   5.4e-08    0.0001   22.1   0.0   162   237    49   125    39   184 0.78 Ribosomal protein L11 methyltransferase (PrmA)
FAD_binding_3        PF01494.23   349 BGC0000153.1_ORF19:gid:stiL:pid:CAD19095.1:loc:63898:65470:strand:+ -            523   6.5e-63  213.3   0.0   1   1   8.7e-67   9.1e-63  212.8   0.0     3   342     2   332     1   337 0.91 FAD binding domain
PolyA_pol            PF01743.24   126 BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+ -            423   1.6e-36  125.7   0.0   1   1   3.6e-40   2.5e-36  125.0   0.0     1   126    29   150    29   150 0.99 Poly A polymerase head domain
PolyA_pol_RNAbd      PF12627.11    64 BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+ -            423     8e-19   67.4   2.2   1   1   3.3e-22   2.3e-18   65.9   0.1     1    62   177   238   177   239 0.98 Probable RNA and SrmB- binding site of polymerase A
tRNA_NucTran2_2      PF13735.10   149 BGC0000153.1_ORF20:gid::pid:CAD19096.1:loc:65536:66808:strand:+ -            423   8.3e-09   35.7   0.0   1   1   1.7e-12   1.2e-08   35.3   0.0    11   146   264   411   255   414 0.78 tRNA nucleotidyltransferase domain 2 putative
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000153.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000153.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000153.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:02 2024
# [ok]
