#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  2.1e-132  440.5   0.0   1   2   1.5e-66   2.5e-63  214.2   0.0     3   252    12   260    11   260 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  2.1e-132  440.5   0.0   2   2   1.4e-69   2.5e-66  224.1   0.0     2   252  1375  1624  1374  1624 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336  4.1e-121  405.1   9.8   1   1  4.5e-124  7.7e-121  404.1   9.8     3   445  2893  3314  2892  3322 0.96 Condensation domain
KR                   PF08659.14   180 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.6e-86  289.0   0.0   1   2   2.1e-43   3.7e-40  138.0   0.0     1   179  1002  1202  1002  1203 0.90 KR domain
KR                   PF08659.14   180 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.6e-86  289.0   0.0   2   2   1.6e-46   2.7e-43  148.1   0.0     1   179  2522  2718  2522  2719 0.92 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336     3e-87  288.8   5.6   1   2   9.6e-47   1.7e-43  147.6   0.3     1   118   268   385   268   386 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336     3e-87  288.8   5.6   2   2   3.5e-45   6.1e-42  142.6   0.9     1   118  1632  1748  1632  1749 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   5.2e-44  151.2   0.0   1   1   4.7e-47   8.1e-44  150.6   0.0     2   317  1897  2224  1896  2226 0.87 Acyl transferase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   2.6e-41  141.3   3.3   1   2   3.1e-21   5.3e-18   65.4   0.4     4   154   782   935   779   953 0.76 Beta-ketoacyl synthase-like, N-terminal
Beta-ketacyl_N       PF21394.1    170 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   2.6e-41  141.3   3.3   2   2   2.6e-24   4.6e-21   75.4   0.2     4   168  2304  2479  2301  2481 0.82 Beta-ketoacyl synthase-like, N-terminal
KAsynt_C_assoc       PF16197.9    111 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.9e-38  131.5   0.1   1   2   6.5e-21   1.1e-17   64.6   0.0     1   108   388   499   388   502 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.9e-38  131.5   0.1   2   2   9.1e-21   1.6e-17   64.1   0.0     1   108  1751  1861  1751  1864 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.6e-27   95.8   0.0   1   2   4.6e-13     8e-10   39.0   0.0     3    67  1290  1352  1288  1352 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   1.6e-27   95.8   0.0   2   2   1.8e-17   3.1e-14   53.2   0.0     2    67  2812  2875  2811  2875 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   4.3e-22   78.8   8.0   1   2   3.5e-10   6.1e-07   29.3   1.5     4   160  1005  1182  1002  1197 0.68 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   4.3e-22   78.8   8.0   2   2   2.6e-13   4.5e-10   39.5   1.2     3   163  2524  2701  2522  2714 0.75 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+ -           3336   4.9e-17   62.5   0.1   1   1   2.5e-11   4.3e-08   33.2   0.0    35   155  2579  2699  2570  2713 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  3.1e-171  569.6   0.0   1   2   5.3e-81   2.7e-77  260.3   0.0     1   382   275   630   275   630 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  3.1e-171  569.6   0.0   2   2   2.9e-95   1.5e-91  307.3   0.0     1   381  1330  1678  1330  1679 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  6.2e-144  480.3   8.9   1   2   1.6e-29   8.4e-26   90.8   0.3   187   455    13   255     5   256 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907  6.2e-144  480.3   8.9   2   2  4.2e-121  2.2e-117  392.8   3.0     3   455   877  1309   875  1310 0.96 Condensation domain
PP-binding           PF00550.29    67 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907     4e-27   94.5   0.2   1   2   1.7e-17     9e-14   51.7   0.0     3    67   796   858   794   858 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907     4e-27   94.5   0.2   2   2   6.3e-14   3.3e-10   40.3   0.2     2    67  1839  1901  1838  1901 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   4.8e-20   72.5   0.1   1   2   5.3e-12   2.8e-08   34.8   0.0     1    76   693   767   693   767 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+ -           1907   4.8e-20   72.5   0.1   2   2   6.7e-12   3.5e-08   34.5   0.0     4    76  1739  1809  1736  1809 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883  3.2e-115  385.6   4.6   1   1  8.3e-119  4.3e-115  385.2   4.6     2   454   436   861   435   863 0.97 Condensation domain
PP-binding           PF00550.29    67 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883   1.3e-11   44.7   0.0   1   1   6.2e-15   3.2e-11   43.5   0.0     1    67   355   419   355   419 0.95 Phosphopantetheine attachment site
BtrH_N               PF14399.10   134 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883     7e-08   33.0   0.0   1   1   3.1e-11   1.6e-07   31.8   0.0    50   134    64   147    38   147 0.90 Butirosin biosynthesis protein H, N-terminal
Peptidase_C39_2      PF13529.10   143 BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+ -            883   1.9e-07   31.9   0.1   1   1   1.3e-10   6.6e-07   30.2   0.0    65   143    64   148    30   148 0.82 Peptidase_C39 like family
PP-binding           PF00550.29    67 BGC0001059.1_ORF4:gid:zmaD:pid:AAD40107.1:loc:21952:22216:strand:+ -             87     4e-05   24.0   0.1   1   1   2.1e-09   4.5e-05   23.8   0.1     2    67     6    77     5    77 0.84 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   1.5e-40  139.0   3.0   1   1   3.9e-44     2e-40  138.6   3.0     1   149   219   369   219   370 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   5.8e-30  104.2   0.0   1   1   2.6e-33   1.3e-29  103.0   0.0     5   112     5   112     2   113 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   1.4e-20   73.4   0.0   1   1   4.7e-24   2.4e-20   72.6   0.0     1    97   117   207   117   207 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+ -            382   5.2e-19   69.0   2.2   1   1   1.5e-22   7.8e-19   68.4   2.2     2   131   236   356   235   359 0.92 Acyl-CoA dehydrogenase, C-terminal domain
GNAT_acetyltran      PF12746.11   243 BGC0001059.1_ORF6:gid:zmaR:pid:AAD40108.1:loc:23357:24485:strand:+ -            375   1.4e-38  133.1   0.0   1   1   8.7e-43   1.8e-38  132.8   0.0     4   243    19   269    16   269 0.87 GNAT acetyltransferase
Acyl_transf_1        PF00698.25   319 BGC0001059.1_ORF7:gid:zmaF:pid:AAD40110.1:loc:24504:25722:strand:+ -            405   6.3e-25   88.5   0.1   1   1   6.1e-29   1.3e-24   87.5   0.0     1   271     4   281     4   300 0.88 Acyl transferase domain
3HCDH_N              PF02737.22   180 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   1.3e-51  175.3   0.2   1   1   2.5e-55   1.7e-51  174.8   0.2     1   179     4   183     4   184 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   5.4e-33  113.6   0.0   1   1   2.2e-36   1.5e-32  112.1   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+ -            282   8.2e-07   29.4   0.1   1   1   4.9e-10   3.4e-06   27.4   0.0     1    81     4    88     4   128 0.84 NAD binding domain of 6-phosphogluconate dehydrogenase
PP-binding           PF00550.29    67 BGC0001059.1_ORF9:gid:zmaH:pid:AAR87757.1:loc:26641:26887:strand:+ -             81   2.5e-07   31.1   0.1   1   1   1.4e-11   2.9e-07   30.9   0.1    11    67    18    74     8    74 0.87 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   5.4e-31  108.0   0.1   1   1   1.5e-34   7.8e-31  107.5   0.1     7   147   233   374   230   377 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   2.4e-29  102.2   0.0   1   1   1.1e-32   5.9e-29  100.9   0.0     4   112    11   118     8   119 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   4.9e-20   71.7   0.0   1   1   1.6e-23   8.3e-20   70.9   0.0     1    97   123   214   123   214 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+ -            397   2.7e-12   47.2   0.0   1   1   7.3e-16   3.8e-12   46.8   0.0     1   128   242   360   242   366 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+ -            525   5.2e-93  312.1   0.0   1   1     6e-97   6.2e-93  311.8   0.0     1   381     9   363     9   364 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+ -            525   3.5e-10   40.8   0.1   1   1   9.4e-14   9.7e-10   39.4   0.0     1    76   419   492   419   492 0.84 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   9.6e-91  304.6   0.0   1   1   8.3e-94   1.4e-90  304.0   0.0     2   382   449   796   448   796 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   4.5e-82  276.3   3.0   1   1   5.3e-85   9.2e-82  275.3   3.0     2   456    13   429    12   429 0.93 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.4e-67  228.2   0.0   1   1   2.7e-70   4.6e-67  226.4   0.0     2   252  1037  1284  1036  1284 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   3.1e-47  161.8   0.0   1   1   3.1e-50   5.3e-47  161.0   0.0     2   278  1551  1833  1550  1852 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562     8e-43  146.6   0.0   1   1   1.6e-45   2.8e-42  144.9   0.0     1   180  2169  2368  2169  2368 0.89 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   4.5e-41  139.8   1.8   1   1   2.8e-44   4.9e-41  139.7   0.4     1   118  1292  1408  1292  1409 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.1e-26   93.1   0.0   1   2   4.8e-15   8.4e-12   45.4   0.0     2    66   950  1012   949  1013 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.1e-26   93.1   0.0   2   2   7.6e-15   1.3e-11   44.7   0.0     1    67  2465  2529  2465  2529 0.95 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   2.1e-23   83.0   0.3   1   1   5.5e-26   9.5e-23   80.9   0.3     4   159  1953  2119  1951  2131 0.79 Beta-ketoacyl synthase-like, N-terminal
KAsynt_C_assoc       PF16197.9    111 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   2.9e-22   79.4   0.0   1   1   8.1e-25   1.4e-21   77.2   0.0     1   111  1411  1522  1411  1522 0.94 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   2.1e-08   35.2   0.0   1   1     9e-11   1.6e-07   32.4   0.0     1    76   853   925   853   925 0.93 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+ -           2562   1.3e-08   34.8   0.1   1   1   4.3e-10   7.5e-07   29.0   0.1     3    90  2171  2278  2169  2311 0.68 short chain dehydrogenase
Bac_luciferase       PF00296.24   314 BGC0001059.1_ORF13:gid:zmaL:pid:AAR87761.2:loc:37335:38412:strand:+ -            358   9.1e-45  153.6   0.0   1   1   5.4e-49   1.1e-44  153.3   0.0    18   312    26   322    15   324 0.90 Luciferase-like monooxygenase
Beta-lactamase       PF00144.28   329 BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+ -           1027   1.7e-68  231.4   0.0   1   1   3.8e-72   2.6e-68  230.8   0.0     2   313    37   353    36   358 0.92 Beta-lactamase
ABC_tran             PF00005.31   137 BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+ -           1027     2e-22   80.5   0.0   1   1   9.9e-26   6.9e-22   78.8   0.0     3   134   835   965   833   968 0.89 ABC transporter
HAD_2                PF13419.10   178 BGC0001059.1_ORF15:gid:zmaN:pid:ACM79809.1:loc:41507:42587:strand:+ -            359   9.5e-06   26.0   0.1   1   1   3.4e-09   3.5e-05   24.2   0.0    77   166    26   110    15   120 0.87 Haloacid dehalogenase-like hydrolase
Condensation         PF00668.24   456 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498  1.2e-160  535.3  22.6   1   2     3e-95   1.6e-91  307.5  10.0     6   455     9   441     5   442 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498  1.2e-160  535.3  22.6   2   2   7.6e-73     4e-69  233.7   4.7    14   454  1053  1487  1043  1489 0.89 Condensation domain
AMP-binding          PF00501.32   382 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   3.1e-87  293.0   0.0   1   1   8.3e-91   4.3e-87  292.6   0.0     1   382   462   807   462   807 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   2.6e-12   47.0   0.0   1   1   1.3e-15   6.8e-12   45.7   0.0     3    67   964  1029   962  1029 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+ -           1498   2.2e-11   44.7   0.0   1   1   1.4e-14   7.4e-11   43.0   0.0     1    76   864   937   864   937 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   1.1e-38  133.8   0.0   1   1   1.8e-42   1.3e-38  133.6   0.0     3   225    14   231    12   232 0.90 Thioesterase domain
Abhydrolase_1        PF00561.24   245 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   7.5e-10   39.1   0.0   1   1   2.8e-12   1.9e-08   34.5   0.0     4    90    15    97    12   112 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+ -            239   3.2e-08   34.7   0.0   1   1   1.1e-11   7.5e-08   33.5   0.0     9   213    23   222    14   227 0.55 Alpha/beta hydrolase family
AMP-binding          PF00501.32   382 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178    2e-170  566.9   0.0   1   2   1.4e-87   4.9e-84  282.5   0.0     1   381   281   632   281   633 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178    2e-170  566.9   0.0   2   2   1.4e-87   4.9e-84  282.5   0.0     1   381  1324  1675  1324  1676 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  2.4e-157  524.5  10.0   1   2   1.2e-32   4.3e-29  101.7   0.8   182   456     7   257     5   257 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178  2.4e-157  524.5  10.0   2   2  2.8e-131  9.8e-128  426.9   2.8     2   453   870  1301   868  1304 0.96 Condensation domain
Thioesterase         PF00975.24   226 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   2.6e-30  106.4   0.0   1   1   9.5e-33   3.3e-29  102.9   0.0     4   225  1921  2166  1919  2167 0.80 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   1.3e-28   99.2   0.1   1   2   5.2e-16   1.8e-12   47.5   0.0     1    67   789   853   789   853 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   1.3e-28   99.2   0.1   2   2   1.7e-16     6e-13   49.0   0.0     3    67  1834  1896  1832  1896 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   1.1e-20   74.5   0.1   1   2   1.9e-12   6.6e-09   36.8   0.0     1    76   690   763   690   763 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   1.1e-20   74.5   0.1   2   2   6.1e-12   2.1e-08   35.2   0.1     1    76  1733  1806  1733  1806 0.93 AMP-binding enzyme C-terminal domain
Abhydrolase_1        PF00561.24   245 BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+ -           2178   5.5e-07   29.7   0.0   1   1   2.7e-10   9.3e-07   28.9   0.0     5    93  1922  2006  1921  2154 0.83 alpha/beta hydrolase fold
ACPS                 PF01648.24   111 BGC0001059.1_ORF19:gid:zmaS:pid:ACM79813.1:loc:54715:55504:strand:+ -            262   2.6e-17   63.0   0.0   1   1   2.8e-21   5.8e-17   61.9   0.0     2    78   134   202   133   231 0.79 4'-phosphopantetheinyl transferase superfamily
Peripla_BP_1         PF00532.25   281 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   1.9e-32  113.1   0.0   1   1   3.2e-36   2.2e-32  112.8   0.0     2   273    81   338    80   348 0.87 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.10   166 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   4.9e-32  111.5   0.0   1   1   1.2e-35   8.1e-32  110.8   0.0     1   166   188   350   188   350 0.96 Periplasmic binding protein-like domain
LacI                 PF00356.25    46 BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:- -            350   6.8e-20   70.8   0.1   1   1   1.2e-22   8.2e-19   67.3   0.1     1    46    24    69    24    69 0.99 Bacterial regulatory proteins, lacI family
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+ -            441  4.4e-107  358.6   0.0   1   1  7.6e-111  5.3e-107  358.4   0.0     7   358    89   435    83   437 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+ -            441     2e-07   30.7   0.0   1   1   5.4e-11   3.7e-07   29.8   0.0    42   173   106   218    98   278 0.82 Aminotransferase class I and II
S6PP                 PF05116.17   247 BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+ -            286   3.1e-24   86.1   0.0   1   1   4.1e-28   4.3e-24   85.7   0.0     3   244    24   283    22   284 0.84 Sucrose-6F-phosphate phosphohydrolase
Hydrolase_3          PF08282.16   255 BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+ -            286     2e-16   60.7   4.3   1   1   8.2e-19   8.5e-15   55.4   3.9    48   244    92   270    26   281 0.81 haloacid dehalogenase-like hydrolase
GFO_IDH_MocA_C       PF02894.21   218 BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+ -            349   5.2e-35  121.4   0.0   1   1   1.3e-38   8.7e-35  120.7   0.0     1   214   129   342   129   347 0.92 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.26   120 BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+ -            349   2.6e-28   99.3   0.2   1   1   5.7e-32   3.9e-28   98.7   0.2     1   120     1   117     1   117 0.98 Oxidoreductase family, NAD-binding Rossmann fold
F420_oxidored        PF03807.21    94 BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+ -            349   5.8e-05   23.8   0.0   1   1   2.8e-08    0.0002   22.1   0.0     2    79     3    80     2    96 0.79 NADP oxidoreductase coenzyme F420-dependent
MFS_1                PF07690.20   347 BGC0001059.1_ORF24:gid:kabD:pid:ACM79818.1:loc:60099:61236:strand:+ -            378   3.9e-21   75.6  47.1   1   1   1.9e-25   3.9e-21   75.6  47.1    17   346     3   324     1   325 0.87 Major Facilitator Superfamily
OTCace_N             PF02729.25   148 BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+ -            310   1.4e-39  135.7   0.9   1   1   1.9e-43     2e-39  135.2   0.9     1   148     5   144     5   144 0.97 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.28   157 BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+ -            310   4.2e-35  121.3   0.0   1   1   1.8e-38   1.8e-34  119.2   0.0     2   157   151   305   150   305 0.94 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
PALP                 PF00291.29   295 BGC0001059.1_ORF26:gid:zmaU:pid:ACM79820.1:loc:62596:63679:strand:+ -            360   4.9e-54  183.9   0.0   1   1   2.7e-58   5.6e-54  183.7   0.0     3   295    45   329    43   329 0.93 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.19   314 BGC0001059.1_ORF27:gid:zmaV:pid:ACM79821.1:loc:63706:64675:strand:+ -            322   1.2e-30  106.8   0.0   1   1   7.1e-35   1.5e-30  106.5   0.0    16   313    15   314     2   315 0.88 Ornithine cyclodeaminase/mu-crystallin family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001059.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001059.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001059.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:58:18 2024
# [ok]
