#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000141.1_ORF1:gid:rubT1:pid:CAI94676.1:loc:0:933:strand:- -            310   4.3e-31  108.6   0.0   1   1     7e-35   7.2e-31  107.9   0.0     2   137    18   161    17   161 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000141.1_ORF1:gid:rubT1:pid:CAI94676.1:loc:0:933:strand:- -            310   2.2e-11   44.4   1.7   1   1   1.7e-11   1.8e-07   31.6   0.0   251   298   143   190   125   192 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
GDP_Man_Dehyd        PF16363.9    332 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   7.9e-76  255.8   0.0   1   1   3.2e-79   9.6e-76  255.6   0.0     1   332     4   305     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   7.8e-67  225.4   0.0   1   1   9.1e-70   2.7e-66  223.6   0.0     2   240     4   241     3   241 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338     5e-20   72.0   0.0   1   1   1.3e-22   3.9e-19   69.1   0.0     1   267     3   275     3   289 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   2.4e-19   69.6   0.0   1   1   1.1e-22   3.2e-19   69.2   0.0     1   217     4   217     4   232 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   3.5e-15   56.0   0.0   1   1   2.1e-18   6.2e-15   55.2   0.0     1   178     1   208     1   275 0.77 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   1.6e-12   47.3   2.0   1   1     8e-14   2.4e-10   40.2   1.0     1   206     5   178     5   187 0.77 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000141.1_ORF2:gid:rubN2:pid:CAI94677.1:loc:1140:2157:strand:- -            338   4.4e-11   43.2   0.0   1   1   5.8e-14   1.7e-10   41.2   0.0     1   142     7   175     7   179 0.74 NAD(P)H-binding
Bac_luciferase       PF00296.24   314 BGC0000141.1_ORF3:gid::pid:CAI94678.1:loc:2740:3502:strand:- -            253   1.7e-27   96.8  13.7   1   1   2.4e-29     5e-25   88.7  13.4    27   231     3   186     1   192 0.91 Luciferase-like monooxygenase
eIF-1a               PF01176.23    64 BGC0000141.1_ORF4:gid:rubR1:pid:CAI94679.1:loc:4267:4492:strand:+ -             74   2.3e-24   85.0   0.1   1   1   1.3e-28   2.7e-24   84.8   0.1     1    64     8    71     8    71 0.98 Translation initiation factor 1A / IF-1
Bac_luciferase       PF00296.24   314 BGC0000141.1_ORF5:gid::pid:CAI94680.1:loc:4624:5629:strand:- -            334   7.5e-64  216.3   0.8   1   1   4.5e-68   9.3e-64  215.9   0.8    16   314    10   305     3   305 0.94 Luciferase-like monooxygenase
p450                 PF00067.26   462 BGC0000141.1_ORF6:gid:rubP6:pid:CAI94681.1:loc:5774:7058:strand:+ -            427     4e-35  121.7   0.0   1   1   1.4e-37     3e-33  115.5   0.0    49   458    63   422    54   425 0.86 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  4.5e-279  921.0   9.7   1   3   2.4e-97   4.2e-94  315.0   0.8     2   252  1003  1252  1002  1252 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  4.5e-279  921.0   9.7   2   3   1.5e-88   2.5e-85  286.3   0.0     2   252  2694  2943  2693  2943 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  4.5e-279  921.0   9.7   3   3   1.8e-99   3.1e-96  322.0   0.0     2   251  3726  3975  3725  3976 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.1e-230  763.6  16.7   1   3   7.7e-92   1.3e-88  297.7   4.4     2   317  1538  1854  1537  1856 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.1e-230  763.6  16.7   2   3   2.6e-57   4.5e-54  184.3   2.9     2   318  3232  3555  3231  3556 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.1e-230  763.6  16.7   3   3   1.6e-88   2.8e-85  286.8   0.0     2   317  4270  4594  4269  4595 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.8e-132  434.1   9.3   1   3   1.6e-45   2.8e-42  143.7   0.2     1   118  1260  1377  1260  1378 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.8e-132  434.1   9.3   2   3   5.6e-46   9.7e-43  145.2   0.1     1   118  2951  3068  2951  3069 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349  2.8e-132  434.1   9.3   3   3   3.5e-47     6e-44  149.1   0.7     1   119  3984  4102  3984  4102 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   7.4e-96  319.4  21.7   1   2   5.9e-57     1e-53  182.1   2.5     1   179  2304  2482  2304  2483 0.98 KR domain
KR                   PF08659.14   180 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   7.4e-96  319.4  21.7   2   2   1.7e-44   2.9e-41  141.5   0.7     1   179  4914  5089  4914  5090 0.96 KR domain
AMP-binding          PF00501.32   382 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   5.3e-92  308.8   0.0   1   1   6.2e-95   1.1e-91  307.7   0.0     2   382    18   379    17   379 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349     8e-49  164.0   0.3   1   4   1.5e-12   2.6e-09   37.4   0.0    15    67   929   981   914   981 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349     8e-49  164.0   0.3   2   4   1.3e-13   2.2e-10   40.8   0.0     3    67  2599  2664  2597  2664 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349     8e-49  164.0   0.3   3   4   5.3e-17   9.2e-14   51.7   0.0     2    67  3634  3702  3633  3702 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349     8e-49  164.0   0.3   4   4   1.2e-09     2e-06   28.1   0.0    10    67  5207  5265  5198  5265 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   3.8e-40  136.9   0.0   1   3   2.4e-13   4.1e-10   40.2   0.0     1   109  1380  1498  1380  1500 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   3.8e-40  136.9   0.0   2   3   3.2e-17   5.6e-14   52.7   0.0     1   103  3071  3189  3071  3199 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   3.8e-40  136.9   0.0   3   3   3.8e-12   6.6e-09   36.4   0.0     1    83  4104  4198  4104  4227 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   1.6e-22   80.1   6.8   1   2   3.2e-14   5.5e-11   42.5   0.4     2   164  2305  2467  2304  2481 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   1.6e-22   80.1   6.8   2   2   4.5e-12   7.8e-09   35.5   0.1     2   170  4915  5080  4914  5097 0.90 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   7.9e-22   78.1  10.4   1   1     2e-11   3.4e-08   33.4   0.9    54   121  2836  2901  2830  2919 0.89 Thiolase, N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   1.8e-15   57.8   2.7   1   1     1e-18   1.8e-15   57.8   2.7     1    76   429   503   429   503 0.94 AMP-binding enzyme C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349   9.4e-13   48.2   0.2   1   1   4.3e-15   7.4e-12   45.3   0.0     1   102  1904  2008  1904  2009 0.91 Polyketide synthase dehydratase domain
PKS_DE               PF18369.5     44 BGC0000141.1_ORF7:gid:rubA:pid:CAI94682.1:loc:7422:23472:strand:- -           5349     5e-11   43.2   2.5   1   1   2.9e-14     5e-11   43.2   2.5     1    42  4641  4685  4641  4686 0.90 Polyketide synthase dimerisation element domain
Acetyltransf_1       PF00583.29   116 BGC0000141.1_ORF8:gid:rubR2:pid:CAI94683.1:loc:23694:24459:strand:+ -            254   2.4e-08   34.4   0.0   1   1   6.5e-12   4.5e-08   33.6   0.0    38   115   160   240   112   241 0.81 Acetyltransferase (GNAT) family
eIF-1a               PF01176.23    64 BGC0000141.1_ORF9:gid:rubR3:pid:CAI94684.1:loc:24446:24671:strand:+ -             74   1.1e-24   86.1   0.0   1   1   5.8e-29   1.2e-24   85.9   0.0     1    64     8    71     8    71 0.98 Translation initiation factor 1A / IF-1
FmdA_AmdA            PF03069.19   373 BGC0000141.1_ORF10:gid::pid:CAI94685.1:loc:24858:25854:strand:+ -            331   7.5e-18   64.8   0.0   1   1   1.8e-14   3.7e-10   39.5   0.0   206   271   160   225   151   300 0.90 Acetamidase/Formamidase family
AMP-binding          PF00501.32   382 BGC0000141.1_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+ -            521   2.3e-37  128.9   0.3   1   1   3.1e-41   3.2e-37  128.4   0.3     7   382    18   375    13   375 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF11:gid::pid:CAI94686.1:loc:26017:27583:strand:+ -            521   7.7e-13   49.4   1.8   1   1     2e-16     2e-12   48.0   0.2     1    73   425   497   425   500 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   1.1e-18   67.9   0.1   1   1   1.2e-21   2.9e-18   66.6   0.1     1    95   175   267   175   268 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   4.8e-14   53.0   0.1   1   1   5.3e-17   1.2e-13   51.7   0.1     1    94   176   272   176   273 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   1.8e-12   47.5   0.0   1   1   1.3e-15   3.1e-12   46.7   0.0     6    90   174   252   172   277 0.88 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   2.5e-11   44.4   1.2   1   1   1.9e-14   4.5e-11   43.5   0.1     1    97   176   270   176   271 0.81 Methyltransferase domain
TPMT                 PF05724.15   218 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   2.8e-10   40.4   0.0   1   1   3.4e-13   7.8e-10   39.0   0.0    14   190   150   309   139   321 0.86 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.10   163 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   2.3e-09   37.3   0.0   1   1   1.7e-12   3.9e-09   36.6   0.0    13   118   162   276   124   314 0.77 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   6.8e-07   29.1   0.0   1   1   4.3e-10   9.9e-07   28.5   0.0    65   175   174   284   168   311 0.90 Mycolic acid cyclopropane synthetase
MTS                  PF05175.18   170 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   1.4e-06   28.3   0.0   1   1   1.1e-09   2.5e-06   27.4   0.0    30   104   168   242   161   258 0.83 Methyltransferase small domain
PrmA                 PF06325.17   295 BGC0000141.1_ORF12:gid::pid:CAI94687.1:loc:27956:28952:strand:+ -            331   7.2e-06   25.9   0.0   1   1   7.8e-09   1.8e-05   24.5   0.0   162   229   172   240   159   249 0.82 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.10    97 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   6.2e-16   59.1   0.0   1   1   4.6e-19   9.6e-16   58.5   0.0     1    95    41   133    41   134 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   1.2e-11   44.7   0.0   1   1     8e-15   1.7e-11   44.3   0.0     6    92    40   120    38   143 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207     2e-11   44.5   0.0   1   1   1.7e-14   3.5e-11   43.8   0.0     1    94    42   138    42   139 0.89 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   4.6e-10   40.3   0.0   1   1   3.4e-13   7.1e-10   39.7   0.0     1    91    42   130    42   137 0.78 Methyltransferase domain
TPMT                 PF05724.15   218 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   1.8e-09   37.8   0.0   1   1   8.5e-12   1.8e-08   34.5   0.0    17   190    19   185    10   196 0.79 Thiopurine S-methyltransferase (TPMT)
Methyltransf_23      PF13489.10   163 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   3.3e-08   33.6   0.0   1   1   1.9e-11     4e-08   33.3   0.0    15   118    30   142    19   182 0.76 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   5.3e-08   32.7   0.0   1   1   3.3e-11   6.8e-08   32.3   0.0    65   173    40   148    32   168 0.93 Mycolic acid cyclopropane synthetase
MTS                  PF05175.18   170 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   5.8e-07   29.5   0.0   1   1   3.9e-10     8e-07   29.0   0.0    28   112    32   116    24   124 0.85 Methyltransferase small domain
PrmA                 PF06325.17   295 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   2.4e-05   24.1   0.0   1   1   1.6e-08   3.2e-05   23.7   0.0   162   230    38   107    25   116 0.78 Ribosomal protein L11 methyltransferase (PrmA)
TehB                 PF03848.18   193 BGC0000141.1_ORF13:gid::pid:CAI94688.1:loc:29115:29739:strand:+ -            207   2.7e-05   23.9   0.0   1   1   1.8e-08   3.8e-05   23.4   0.0    32   113    39   121    30   127 0.89 Tellurite resistance protein TehB
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000141.1_ORF14:gid:rubK:pid:CAI94689.1:loc:29901:31062:strand:+ -            386  1.5e-114  383.1   0.0   1   1  1.7e-118  1.8e-114  382.9   0.0     7   352    19   371    13   379 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000141.1_ORF14:gid:rubK:pid:CAI94689.1:loc:29901:31062:strand:+ -            386   3.3e-12   46.5   0.0   1   1   7.3e-16   7.6e-12   45.3   0.0    24   193    21   167    11   180 0.93 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.26   120 BGC0000141.1_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+ -            364   1.3e-21   77.7   0.0   1   1   1.9e-25     2e-21   77.1   0.0     1   116     3   117     3   121 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000141.1_ORF15:gid:rubL:pid:CAI94690.1:loc:31058:32153:strand:+ -            364     2e-06   28.0   0.0   1   1   2.6e-10   2.7e-06   27.5   0.0     7   128   137   271   135   350 0.77 Oxidoreductase family, C-terminal alpha/beta domain
Hydrolase            PF00702.30   191 BGC0000141.1_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+ -            221   1.2e-34  120.6   0.1   1   1   2.8e-38   1.4e-34  120.3   0.1     3   191     9   177     8   177 0.91 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000141.1_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+ -            221   6.8e-34  117.7   0.0   1   1   1.6e-37   8.1e-34  117.5   0.0     1   177    10   182    10   183 0.93 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000141.1_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+ -            221   4.5e-09   36.3   1.6   1   1   1.3e-12   6.6e-09   35.8   0.9     3    71   139   204   137   208 0.85 HAD-hyrolase-like
HAD                  PF12710.11   189 BGC0000141.1_ORF16:gid:rubM:pid:CAI94691.1:loc:32152:32818:strand:+ -            221   8.9e-09   36.2   0.9   1   1   2.4e-12   1.3e-08   35.8   0.9     1   189    10   174    10   174 0.67 haloacid dehalogenase-like hydrolase
ROK                  PF00480.24   294 BGC0000141.1_ORF17:gid:rubN:pid:CAI94692.1:loc:32814:33738:strand:+ -            307   5.7e-30  105.0   0.0   1   1   3.4e-34     7e-30  104.7   0.0     2   292    12   300    11   301 0.87 ROK family
EryCIII-like_C       PF06722.16   145 BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:- -            310   1.3e-31  109.7   3.4   1   1   1.2e-35   1.3e-31  109.7   3.4     2   145   158   301   157   301 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:- -            310   4.5e-21   75.8   7.4   1   2   1.1e-13   1.1e-09   38.5   0.9     1    43    22    61    22    83 0.89 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000141.1_ORF18:gid:rubG1:pid:CAI94693.1:loc:33776:34709:strand:- -            310   4.5e-21   75.8   7.4   2   2   2.6e-14   2.7e-10   40.6   0.8   169   216    92   141    82   141 0.95 Erythromycin biosynthesis protein CIII-like, N-terminal domain
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   1  10   1.1e-08   0.00012   22.6   0.1     7    36   136   165   131   167 0.92 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   2  10     9e-10   9.4e-06   26.1   0.2     1    29   198   226   198   227 0.98 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   3  10   2.4e-10   2.4e-06   28.0   1.6     7    35   287   315   286   317 0.93 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   4  10   1.2e-14   1.3e-10   41.6   1.9     1    37   302   338   302   339 0.97 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   5  10   3.5e-14   3.6e-10   40.2   0.4     1    37   365   401   365   402 0.96 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   6  10   1.2e-08   0.00013   22.5   0.1     2    37   408   444   408   445 0.86 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   7  10   9.3e-11   9.7e-07   29.2   0.9     3    37   534   568   533   569 0.95 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   8  10   1.5e-11   1.6e-07   31.8   0.1     2    37   616   650   615   651 0.96 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0   9  10     2e-10     2e-06   28.2   2.3     1    36   635   669   635   671 0.90 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   2.6e-90  295.6 122.0  10  10   2.1e-11   2.2e-07   31.3   0.4     1    30   850   879   850   889 0.87 RHS Repeat
DUF6531              PF20148.3     74 BGC0000141.1_ORF19:gid:Rub7:pid:CAI94694.1:loc:34796:38087:strand:- -           1096   5.8e-19   68.4   0.3   1   1   4.3e-22   4.5e-18   65.6   0.3     2    74    10    81     9    81 0.95 Domain of unknown function (DUF6531)
PhyH                 PF05721.17   213 BGC0000141.1_ORF20:gid::pid:CAI94695.1:loc:38202:39045:strand:- -            280   8.9e-13   49.2   0.0   1   1   7.1e-17   1.5e-12   48.5   0.0     1   212    37   234    37   235 0.81 Phytanoyl-CoA dioxygenase (PhyH)
Acyl-CoA_dh_M        PF02770.23    97 BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:- -            423   1.6e-12   47.6   0.0   1   1     8e-16   4.1e-12   46.3   0.0    17    97   151   232   142   232 0.84 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:- -            423   2.7e-09   37.5   4.9   1   1   1.1e-12   5.8e-09   36.5   4.9    17   134   262   386   251   387 0.87 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:- -            423   1.6e-08   35.1   0.0   1   1   7.8e-12   4.1e-08   33.8   0.0    19    91    38   111    29   138 0.76 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000141.1_ORF21:gid:rubN8:pid:CAI94696.1:loc:39212:40484:strand:- -            423   1.4e-07   32.1   8.2   1   1   2.6e-11   1.4e-07   32.1   8.2     7   127   267   384   257   387 0.82 Acyl-CoA dehydrogenase, C-terminal domain
Methyltransf_14      PF08484.15   160 BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:- -            411   8.5e-55  185.1   0.0   1   1   2.9e-58   1.2e-54  184.6   0.0     1   160   249   406   249   406 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:- -            411   4.1e-20   71.9   3.0   1   1   2.3e-23   9.4e-20   70.8   3.0     1    62    10    69    10    69 0.96 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:- -            411   1.3e-18   67.5   0.0   1   1   4.9e-22   2.1e-18   66.8   0.0    20   162   100   244    83   245 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:- -            411   1.6e-08   35.4   0.0   1   1   9.9e-12   4.1e-08   34.0   0.0     1    98   107   199   107   199 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000141.1_ORF22:gid:rubN5:pid:CAI94697.1:loc:40546:41782:strand:- -            411   3.2e-07   31.1   0.6   1   1     2e-10   8.4e-07   29.7   0.0     2    95   108   201   107   201 0.94 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000141.1_ORF23:gid:rubN4:pid:CAI94698.1:loc:41811:42933:strand:- -            373  1.4e-109  366.8   0.0   1   1  7.7e-114  1.6e-109  366.6   0.0     3   360    15   367    13   367 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
BTAD                 PF03704.21   146 BGC0000141.1_ORF24:gid:rubRg1:pid:CAI94699.1:loc:43156:43957:strand:- -            266     1e-45  155.9  11.5   1   1   1.2e-49   1.3e-45  155.5  11.5     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
PhyH                 PF05721.17   213 BGC0000141.1_ORF25:gid:rubF1:pid:CAI94700.1:loc:44494:45292:strand:+ -            265   1.6e-10   41.8   0.6   1   1   2.4e-14   5.1e-10   40.2   0.6     1   212    24   221    24   222 0.77 Phytanoyl-CoA dioxygenase (PhyH)
ADH_zinc_N           PF00107.30   129 BGC0000141.1_ORF26:gid:rubF2:pid:CAI94701.1:loc:45426:46269:strand:+ -            280   4.7e-20   72.0   1.0   1   1   7.7e-24     8e-20   71.3   1.0     1   113   106   217   106   231 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000141.1_ORF26:gid:rubF2:pid:CAI94701.1:loc:45426:46269:strand:+ -            280   2.1e-08   35.4   1.2   1   1   3.3e-12   3.5e-08   34.7   1.2     2   134   139   277   138   277 0.77 Zinc-binding dehydrogenase
Acetyltransf_2       PF00797.21   240 BGC0000141.1_ORF27:gid:rubF:pid:CAI94702.1:loc:46311:47106:strand:+ -            264   5.8e-37  127.9   0.0   1   1   3.9e-41   8.1e-37  127.5   0.0     1   224    23   252    23   258 0.90 N-acetyltransferase
PapA_C               PF16911.9    202 BGC0000141.1_ORF28:gid:rubF3:pid:CAI94703.1:loc:47127:48414:strand:+ -            428   1.2e-38  132.8   0.1   1   1   1.6e-42   1.7e-38  132.3   0.1     2   201   203   393   202   394 0.94 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.24   456 BGC0000141.1_ORF28:gid:rubF3:pid:CAI94703.1:loc:47127:48414:strand:+ -            428   1.9e-10   40.2   0.0   1   1   9.5e-12   9.9e-08   31.3   0.0    35   261    26   242    17   246 0.84 Condensation domain
p450                 PF00067.26   462 BGC0000141.1_ORF29:gid:rubF4:pid:CAI94704.1:loc:48465:49686:strand:- -            406   1.1e-19   70.7   0.0   1   1     5e-21     1e-16   61.0   0.0   255   432   222   376   212   406 0.86 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000141.1_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:- -            557   1.7e-64  218.2   0.5   1   1   2.3e-68   2.4e-64  217.7   0.5     2   381    48   412    47   413 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF30:gid:rubF5:pid:CAI94705.1:loc:49715:51389:strand:- -            557   8.2e-12   46.1   0.8   1   1   1.8e-15   1.9e-11   44.9   0.2     1    76   464   538   464   538 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:- -            529   1.6e-29  103.1   3.0   1   2   1.3e-11   1.4e-07   30.9   0.2     7   107    18   121    13   177 0.74 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:- -            529   1.6e-29  103.1   3.0   2   2   2.4e-24   2.5e-20   72.8   0.2   207   382   217   383   195   383 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF31:gid:rubF6:pid:CAI94706.1:loc:51397:52987:strand:- -            529   3.5e-14   53.7   0.3   1   1   3.8e-17     4e-13   50.3   0.1     1    76   433   508   433   508 0.97 AMP-binding enzyme C-terminal domain
NAD_binding_10       PF13460.10   184 BGC0000141.1_ORF33:gid:rubP3:pid:CAI94708.1:loc:53821:54634:strand:- -            270   1.7e-19   70.6   0.4   1   1   4.6e-23   3.2e-19   69.7   0.4     1   181     7   176     7   178 0.83 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000141.1_ORF33:gid:rubP3:pid:CAI94708.1:loc:53821:54634:strand:- -            270   5.9e-14   52.2   0.0   1   1   1.2e-17   8.2e-14   51.8   0.0     1   232     3   211     3   215 0.82 NmrA-like family
Epimerase            PF01370.25   240 BGC0000141.1_ORF33:gid:rubP3:pid:CAI94708.1:loc:53821:54634:strand:- -            270   1.1e-08   35.0   0.2   1   1   2.2e-10   1.5e-06   28.0   0.2     1    73     3    71     3   188 0.88 NAD dependent epimerase/dehydratase family
FMN_red              PF03358.19   153 BGC0000141.1_ORF35:gid::pid:CAI94710.1:loc:56825:57461:strand:- -            211   1.4e-38  132.1   0.0   1   1   1.1e-42   2.3e-38  131.4   0.0     1   152     1   150     1   151 0.97 NADPH-dependent FMN reductase
GerE                 PF00196.23    57 BGC0000141.1_ORF36:gid:rubRg2:pid:CAI94711.1:loc:58780:59782:strand:+ -            333   1.1e-13   50.8   0.0   1   1   9.7e-18     2e-13   49.9   0.0     1    56   263   318   263   319 0.98 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.2e-268  886.9  19.8   1   3   4.5e-93   6.8e-90  301.3   0.7     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.2e-268  886.9  19.8   2   3   1.8e-97   2.7e-94  315.7   0.9     2   252  1776  2026  1775  2026 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.2e-268  886.9  19.8   3   3   9.8e-87   1.5e-83  280.5   1.9     2   252  3472  3709  3471  3709 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.8e-210  698.1   2.7   1   3   1.2e-90   1.8e-87  294.0   0.1     1   316   564   880   564   883 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.8e-210  698.1   2.7   2   3   5.6e-60   8.3e-57  193.2   0.5     1   287  2306  2593  2306  2623 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  1.8e-210  698.1   2.7   3   3     1e-64   1.6e-61  208.8   0.0     1   316  3982  4301  3982  4304 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066    2e-139  461.4  19.0   1   3     1e-56   1.5e-53  181.6   0.7     1   179  1394  1572  1394  1573 0.98 KR domain
KR                   PF08659.14   180 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066    2e-139  461.4  19.0   2   3   5.1e-59   7.6e-56  189.0   3.0     1   179  3097  3275  3097  3276 0.98 KR domain
KR                   PF08659.14   180 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066    2e-139  461.4  19.0   3   3     1e-31   1.5e-28  100.1   1.5     2   160  4713  4871  4712  4878 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  4.1e-128  420.6  14.4   1   3   6.2e-46   9.3e-43  145.2   0.3     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  4.1e-128  420.6  14.4   2   3   1.1e-42   1.6e-39  134.8   0.6     1   116  2034  2149  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066  4.1e-128  420.6  14.4   3   3   2.2e-46   3.2e-43  146.7   0.8     2   117  3718  3832  3717  3834 0.97 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   3.2e-63  210.3   6.2   1   3     3e-32   4.5e-29  100.7   0.3     1   102   931  1030   931  1031 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   3.2e-63  210.3   6.2   2   3     3e-22   4.4e-19   68.6   0.1     1   101  2670  2767  2670  2769 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   3.2e-63  210.3   6.2   3   3   7.5e-14   1.1e-10   41.5   0.1     1   101  4349  4439  4349  4441 0.96 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   2.2e-42  143.3   0.4   1   3     3e-14   4.4e-11   43.1   0.1     3    67  1683  1748  1681  1748 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   2.2e-42  143.3   0.4   2   3   9.8e-16   1.5e-12   47.8   0.0     3    67  3384  3449  3382  3449 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   2.2e-42  143.3   0.4   3   3   6.9e-16     1e-12   48.3   0.0     3    67  4968  5033  4966  5033 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   7.2e-35  120.0   0.0   1   2   1.5e-13   2.2e-10   41.1   0.0     1   111   413   527   413   527 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   7.2e-35  120.0   0.0   2   2   1.2e-15   1.8e-12   47.9   0.0     1   107  2154  2265  2154  2268 0.84 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   1.7e-32  112.5   4.2   1   1   3.6e-24   5.3e-21   75.1   0.1     8   158  1062  1200  1056  1206 0.86 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   1.3e-26   93.5   5.6   1   3   6.4e-10   9.5e-07   28.7   0.2     2   153  1395  1546  1394  1558 0.77 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   1.3e-26   93.5   5.6   2   3   5.2e-13   7.7e-10   38.8   0.4     2   161  3098  3257  3097  3268 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   1.3e-26   93.5   5.6   3   3     4e-09     6e-06   26.1   0.0     2   105  4713  4820  4712  4835 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   8.2e-20   71.5  14.2   1   1   5.7e-10   8.4e-07   28.8   0.4    57   116  1922  1979  1910  1996 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   5.6e-15   55.6  10.4   1   1   1.2e-09   1.7e-06   27.8   0.3     1   147  1396  1547  1396  1568 0.72 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000141.1_ORF38:gid:rubB:pid:CAI94713.1:loc:60686:75887:strand:- -           5066   6.4e-14   52.3  20.4   1   1     2e-09     3e-06   27.2   0.4    33   154  3139  3256  3107  3259 0.86 Enoyl-(Acyl carrier protein) reductase
FAD_binding_3        PF01494.23   349 BGC0000141.1_ORF39:gid:rubP1:pid:CAI94716.1:loc:75928:77467:strand:- -            512   3.7e-64  217.3   0.2   1   1   3.6e-68   3.7e-64  217.3   0.2     2   346    21   358    20   361 0.89 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000141.1_ORF39:gid:rubP1:pid:CAI94716.1:loc:75928:77467:strand:- -            512   4.1e-07   30.4   0.2   1   1   2.2e-10   2.2e-06   28.0   0.1     1    42    25    66    25    75 0.86 NAD(P)-binding Rossmann-like domain
AMP-binding          PF00501.32   382 BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+ -           1317    2e-120  402.3   3.9   1   2   3.2e-43   2.2e-39  135.5   0.1    27   382    36   374    33   374 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+ -           1317    2e-120  402.3   3.9   2   2   3.1e-83   2.1e-79  267.3   1.2     2   382   737  1074   736  1074 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+ -           1317   7.9e-24   84.6   4.2   1   2   9.2e-14   6.4e-10   40.0   0.2     2    76   425   499   424   499 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+ -           1317   7.9e-24   84.6   4.2   2   2     3e-15   2.1e-11   44.8   0.2     1    76  1132  1207  1132  1207 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000141.1_ORF40:gid:rubC1:pid:CAI94718.1:loc:77652:81606:strand:+ -           1317   3.3e-13   49.9   0.1   1   1   1.6e-16   1.1e-12   48.2   0.1     2    65  1238  1298  1237  1300 0.94 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000141.1_ORF41:gid:rubC2:pid:CAI94719.1:loc:81602:82832:strand:+ -            409   2.8e-21   76.0   0.0   1   1     1e-19   2.1e-15   56.7   0.0   325   425   280   370   278   375 0.90 Cytochrome P450
adh_short_C2         PF13561.10   236 BGC0000141.1_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+ -            249   8.3e-62  209.0   8.0   1   1   1.9e-65     1e-61  208.8   8.0     1   234     9   246     9   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000141.1_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+ -            249   3.8e-55  186.6   4.5   1   1   9.2e-59   4.8e-55  186.3   4.5     1   193     3   194     3   196 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000141.1_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+ -            249   5.7e-16   59.1   1.3   1   1   1.9e-19     1e-15   58.3   1.3     4   162     6   163     4   177 0.89 KR domain
Epimerase            PF01370.25   240 BGC0000141.1_ORF42:gid:rubC3:pid:CAI94720.1:loc:82828:83578:strand:+ -            249   4.7e-06   26.4   1.3   1   1   1.5e-09   7.6e-06   25.7   1.3     2   124     6   147     5   244 0.84 NAD dependent epimerase/dehydratase family
DHquinase_II         PF01220.23   138 BGC0000141.1_ORF43:gid:rubJ:pid:CAI94721.1:loc:83660:84116:strand:+ -            151   2.2e-47  160.4   0.0   1   1   1.2e-51   2.5e-47  160.2   0.0     2   137     4   139     3   140 0.98 Dehydroquinase class II
Thioesterase         PF00975.24   226 BGC0000141.1_ORF44:gid::pid:CAI94722.1:loc:84129:84912:strand:+ -            260   2.5e-57  194.8   0.0   1   1     5e-61   3.4e-57  194.4   0.0     3   223    25   245    24   248 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000141.1_ORF44:gid::pid:CAI94722.1:loc:84129:84912:strand:+ -            260   5.2e-15   56.9  15.2   1   1     1e-18   6.9e-15   56.5  15.2     2   216    26   242    25   243 0.56 Alpha/beta hydrolase family
NAD_binding_10       PF13460.10   184 BGC0000141.1_ORF45:gid:rubP4:pid:CAI94723.1:loc:85135:85948:strand:+ -            270   2.4e-19   70.1   0.4   1   1   5.9e-23   4.1e-19   69.4   0.4     1   181     7   176     7   178 0.83 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000141.1_ORF45:gid:rubP4:pid:CAI94723.1:loc:85135:85948:strand:+ -            270   1.4e-14   54.3   0.0   1   1   2.8e-18     2e-14   53.8   0.0     1   232     3   211     3   215 0.82 NmrA-like family
Epimerase            PF01370.25   240 BGC0000141.1_ORF45:gid:rubP4:pid:CAI94723.1:loc:85135:85948:strand:+ -            270   2.2e-08   34.0   0.2   1   1   4.5e-10   3.1e-06   27.0   0.2     1    73     3    71     3   187 0.87 NAD dependent epimerase/dehydratase family
DHQ_synthase         PF01761.24   261 BGC0000141.1_ORF46:gid:rubG:pid:CAI94724.1:loc:86105:87158:strand:+ -            350   1.1e-80  270.8   0.5   1   1   1.1e-83   1.1e-79  267.5   0.5     5   260    61   301    57   302 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000141.1_ORF46:gid:rubG:pid:CAI94724.1:loc:86105:87158:strand:+ -            350   4.3e-08   33.4   1.4   1   1   1.4e-11   1.5e-07   31.7   0.1    68   160    79   176    16   182 0.77 Iron-containing alcohol dehydrogenase
DAHP_synth_2         PF01474.20   438 BGC0000141.1_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+ -            407  1.3e-149  498.7   0.0   1   2   1.2e-58   2.4e-54  184.7   0.0     8   173    20   182    14   185 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0000141.1_ORF47:gid:rubH:pid:CAI94725.1:loc:87154:88378:strand:+ -            407  1.3e-149  498.7   0.0   2   2   1.5e-97   3.1e-93  312.8   0.0   225   438   184   399   181   399 0.96 Class-II DAHP synthetase family
p450                 PF00067.26   462 BGC0000141.1_ORF48:gid:rubP2:pid:CAI94726.1:loc:88621:89824:strand:- -            400   3.9e-34  118.4   0.0   1   1   1.8e-36   3.8e-32  111.9   0.0    79   458    67   395    31   399 0.85 Cytochrome P450
EryCIII-like_C       PF06722.16   145 BGC0000141.1_ORF49:gid:rubG2:pid:CAI94727.1:loc:89957:91154:strand:- -            398   6.6e-26   91.1   4.7   1   1   4.4e-28   4.6e-24   85.1   2.9     3   143   242   395   240   397 0.86 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000141.1_ORF49:gid:rubG2:pid:CAI94727.1:loc:89957:91154:strand:- -            398     2e-07   31.2   0.0   1   1   1.3e-10   1.4e-06   28.4   0.0     2   216    23   230    22   230 0.72 Erythromycin biosynthesis protein CIII-like, N-terminal domain
BTAD                 PF03704.21   146 BGC0000141.1_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+ -            290   2.2e-48  164.5  11.1   1   1   3.8e-52     4e-48  163.7  11.1     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000141.1_ORF50:gid:rubRg3:pid:CAI94728.1:loc:91447:92320:strand:+ -            290   6.4e-07   29.6   0.0   1   1   3.3e-10   3.4e-06   27.2   0.0    13    75    28    93    19    95 0.80 Transcriptional regulatory protein, C terminal
Epimerase            PF01370.25   240 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   5.3e-44  150.6   0.0   1   1   2.1e-47   6.3e-44  150.4   0.0     1   240    13   248    13   248 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   7.3e-11   42.3   0.0   1   1   5.2e-14   1.6e-10   41.2   0.0     2   326    15   314    14   320 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   1.5e-08   34.9   2.2   1   1   5.3e-11   1.6e-07   31.6   2.0     1    77    17    91    17   191 0.81 NAD(P)H-binding
3Beta_HSD            PF01073.23   280 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   9.8e-09   34.8   0.0   1   1   1.1e-11   3.1e-08   33.2   0.0     1   187    14   186    14   235 0.72 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   2.4e-07   30.3   0.0   1   1   1.6e-10   4.7e-07   29.4   0.0     3   178    13   213    11   238 0.86 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000141.1_ORF52:gid:rubN6:pid:CAI94730.1:loc:93239:94229:strand:+ -            329   4.9e-06   26.3   0.1   1   1   2.8e-09   8.2e-06   25.6   0.1     1    73    13    83    13   101 0.92 NmrA-like family
Hexose_dehydrat      PF03559.18   203 BGC0000141.1_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:- -            458  3.7e-157  519.7   0.0   1   2   6.3e-83   1.3e-78  263.2   0.0     2   202    35   233    34   234 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000141.1_ORF53:gid:rubN3:pid:CAI94731.1:loc:94239:95616:strand:- -            458  3.7e-157  519.7   0.0   2   2   2.4e-80     5e-76  254.8   0.0     2   202   248   450   247   451 0.98 NDP-hexose 2,3-dehydratase
NTP_transferase      PF00483.27   245 BGC0000141.1_ORF54:gid:rubN1:pid:CAI94732.1:loc:96034:97072:strand:- -            345   1.1e-47  162.9   0.0   1   1   1.2e-51   1.2e-47  162.7   0.0     1   242     2   234     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000141.1_ORF54:gid:rubN1:pid:CAI94732.1:loc:96034:97072:strand:- -            345   1.6e-09   38.3   0.5   1   1   2.4e-13   2.5e-09   37.7   0.5     1    97     3   109     3   130 0.76 MobA-like NTP transferase domain
FAD_binding_4        PF01565.27   139 BGC0000141.1_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+ -            529   6.5e-29  100.6   3.2   1   1   8.9e-33   9.2e-29  100.1   2.3     1   138    94   225    94   226 0.95 FAD binding domain
BBE                  PF08031.16    45 BGC0000141.1_ORF55:gid:rubP5:pid:CAI94733.1:loc:97617:99207:strand:+ -            529   9.8e-16   57.7   0.3   1   1   1.8e-19   1.9e-15   56.8   0.3     1    44   485   528   485   529 0.98 Berberine and berberine like
NB-ARC               PF00931.26   248 BGC0000141.1_ORF58:gid:rubRg4:pid:CAI94736.1:loc:103000:105268:strand:- -            755   9.6e-10   38.3   0.0   1   1     1e-12   7.1e-09   35.5   0.0    13   246   117   346   106   348 0.77 NB-ARC domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000141.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000141.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000141.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:34 2024
# [ok]
