#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyoxalase_6         PF18029.5    107 BGC0000081.1_ORF3:gid::pid:AFV52101.1:loc:2616:2991:strand:- -            124   1.1e-24   87.3   0.1   1   1   1.2e-28   1.3e-24   87.1   0.1     2   107     8   119     7   119 0.85 Glyoxalase-like domain
Glyoxalase           PF00903.29   121 BGC0000081.1_ORF3:gid::pid:AFV52101.1:loc:2616:2991:strand:- -            124     3e-05   24.6   0.0   1   1   3.7e-09   3.8e-05   24.2   0.0     2   121     5   118     4   118 0.76 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Methyltransf_2       PF00891.22   210 BGC0000081.1_ORF5:gid::pid:AFV52103.1:loc:4290:5286:strand:+ -            331   6.4e-34  117.3   0.0   1   1   1.7e-37   1.1e-33  116.5   0.0     5   208   112   309   108   311 0.94 O-methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000081.1_ORF5:gid::pid:AFV52103.1:loc:4290:5286:strand:+ -            331   1.3e-07   32.5   0.2   1   1   8.9e-11   6.2e-07   30.3   0.1     1    98   172   268   172   268 0.94 Methyltransferase domain
DUF6294              PF19811.3     89 BGC0000081.1_ORF6:gid::pid:AFV52104.1:loc:5629:5989:strand:+ -            119   1.3e-28   99.6   4.0   1   1     6e-33   1.3e-28   99.6   4.0     1    89    35   119    35   119 0.97 Family of unknown function (DUF6294)
DNA_binding_1        PF01035.24    81 BGC0000081.1_ORF7:gid::pid:AFV52105.1:loc:6035:6518:strand:- -            160   1.3e-19   70.0   0.1   1   1   1.1e-23   2.4e-19   69.2   0.1     2    80    85   158    84   159 0.95 6-O-methylguanine DNA methyltransferase, DNA binding domain
Flavin_Reduct        PF01613.22   152 BGC0000081.1_ORF8:gid::pid:AFV52106.1:loc:6514:7009:strand:- -            164   1.5e-43  148.7   0.0   1   1   8.1e-48   1.7e-43  148.5   0.0     1   151    11   161    11   162 0.98 Flavin reductase like domain
Bac_luciferase       PF00296.24   314 BGC0000081.1_ORF9:gid::pid:AFV52107.1:loc:7002:7962:strand:- -            319   1.6e-39  136.3   5.6   1   1   7.9e-44   1.6e-39  136.3   5.6    20   205    23   217     7   235 0.88 Luciferase-like monooxygenase
TetR_N               PF00440.27    47 BGC0000081.1_ORF10:gid::pid:AFV52108.1:loc:8092:8704:strand:+ -            203   8.4e-12   44.9   0.1   1   1     8e-16   1.7e-11   43.9   0.1     1    46    22    68    22    69 0.95 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000081.1_ORF15:gid::pid:AFV52113.1:loc:12342:13569:strand:+ -            408   1.6e-29  103.1  53.5   1   1   7.8e-34   1.6e-29  103.1  53.5    12   347    34   359    17   359 0.87 Major Facilitator Superfamily
zf-CGNR              PF11706.12    44 BGC0000081.1_ORF17:gid::pid:AFV52115.1:loc:14347:14944:strand:- -            198   4.3e-17   61.8  10.6   1   1   7.8e-21   8.1e-17   60.9  10.6     1    44   137   180   137   180 0.99 CGNR zinc finger
ABATE                PF07336.15   131 BGC0000081.1_ORF17:gid::pid:AFV52115.1:loc:14347:14944:strand:- -            198   2.5e-13   51.0   1.6   1   1   2.4e-17   2.5e-13   51.0   1.6     2   116    12   118    11   134 0.75 Putative stress-induced transcription regulator
HTH_1                PF00126.31    60 BGC0000081.1_ORF18:gid::pid:AFV52116.1:loc:15211:16102:strand:+ -            296   3.6e-23   81.5   1.3   1   1   7.5e-27   7.8e-23   80.4   0.3     1    59     5    63     5    64 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000081.1_ORF18:gid::pid:AFV52116.1:loc:15211:16102:strand:+ -            296   2.2e-19   69.9  11.0   1   1   2.1e-23   2.2e-19   69.9  11.0     3   205    86   287    84   288 0.93 LysR substrate binding domain
YCII                 PF03795.18    95 BGC0000081.1_ORF19:gid::pid:AFV52117.1:loc:16188:16485:strand:+ -             98   2.7e-13   50.4   0.0   1   1   1.5e-17   3.1e-13   50.2   0.0     1    94     1    81     1    82 0.94 YCII-related domain
GntR                 PF00392.25    64 BGC0000081.1_ORF20:gid::pid:AFV52118.1:loc:16607:18056:strand:+ -            482   4.5e-15   55.3   1.1   1   1     9e-19   9.4e-15   54.2   0.2     2    64    10    72     9    72 0.98 Bacterial regulatory proteins, gntR family
Aminotran_1_2        PF00155.25   361 BGC0000081.1_ORF20:gid::pid:AFV52118.1:loc:16607:18056:strand:+ -            482     1e-10   41.6   0.0   1   1   1.2e-14   1.2e-10   41.3   0.0     3   332   117   442   115   476 0.82 Aminotransferase class I and II
Aminotran_1_2        PF00155.25   361 BGC0000081.1_ORF21:gid::pid:AFV52119.1:loc:18115:19228:strand:- -            370   1.4e-49  169.4   0.0   1   1   8.6e-54   1.8e-49  169.1   0.0     6   350    44   349    42   359 0.93 Aminotransferase class I and II
DAHP_synth_1         PF00793.24   270 BGC0000081.1_ORF22:gid::pid:AFV52120.1:loc:19254:20298:strand:- -            347     1e-73  247.7   0.0   1   1   1.4e-77   1.4e-73  247.3   0.0    11   256    86   318    72   326 0.96 DAHP synthetase I family
NeuB                 PF03102.18   241 BGC0000081.1_ORF22:gid::pid:AFV52120.1:loc:19254:20298:strand:- -            347   7.3e-07   29.1   0.0   1   1   1.1e-10   1.2e-06   28.4   0.0    60   238   146   332   127   334 0.80 NeuB family
CM_2                 PF01817.25    79 BGC0000081.1_ORF23:gid::pid:AFV52121.1:loc:20315:20546:strand:- -             76   6.8e-09   36.2   0.0   1   1   3.7e-13   7.6e-09   36.0   0.0    26    78     5    56     1    57 0.91 Chorismate mutase type II
GATase               PF00117.32   190 BGC0000081.1_ORF24:gid::pid:AFV52122.1:loc:20641:21265:strand:- -            207   5.8e-53  179.6   0.0   1   1   6.5e-57   6.7e-53  179.4   0.0     1   187     4   186     4   188 0.97 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.17   219 BGC0000081.1_ORF24:gid::pid:AFV52122.1:loc:20641:21265:strand:- -            207   6.6e-10   39.3   0.1   1   1   3.5e-13   3.6e-09   36.9   0.1    97   219    65   171    56   171 0.84 Peptidase C26
Chorismate_bind      PF00425.22   257 BGC0000081.1_ORF25:gid::pid:AFV52123.1:loc:21245:22769:strand:- -            507   1.6e-90  303.3   0.0   1   1     3e-94   3.1e-90  302.4   0.0     3   257   235   487   233   487 0.99 chorismate binding enzyme
Anth_synt_I_N        PF04715.17   141 BGC0000081.1_ORF25:gid::pid:AFV52123.1:loc:21245:22769:strand:- -            507   1.1e-16   61.6   0.0   1   1   3.4e-20   3.6e-16   60.0   0.0     7   137    29   184    26   188 0.87 Anthranilate synthase component I, N terminal region
FMN_red              PF03358.19   153 BGC0000081.1_ORF26:gid::pid:AFV52124.1:loc:22765:23443:strand:- -            225   1.2e-25   90.1   0.0   1   1   8.3e-30   1.7e-25   89.6   0.0     1   147     6   158     6   163 0.92 NADPH-dependent FMN reductase
Tautomerase          PF01361.25    60 BGC0000081.1_ORF27:gid::pid:AFV52125.1:loc:23713:23896:strand:+ -             60   5.1e-08   32.9   0.2   1   1   2.7e-12   5.7e-08   32.7   0.2    10    60    10    60     2    60 0.87 Tautomerase enzyme
Ribonuc_L-PSP        PF01042.25   121 BGC0000081.1_ORF28:gid::pid:AFV52126.1:loc:23932:24316:strand:+ -            127   3.7e-20   72.3   0.0   1   1   2.1e-24   4.4e-20   72.1   0.0    12   120    16   121     8   122 0.95 Endoribonuclease L-PSP
Peptidase_M14        PF00246.28   286 BGC0000081.1_ORF29:gid::pid:AFV52127.1:loc:24777:25929:strand:+ -            383   4.1e-16   59.6   0.0   1   1   2.5e-20   5.2e-16   59.3   0.0     6   193    21   224    18   287 0.78 Zinc carboxypeptidase
TetR_N               PF00440.27    47 BGC0000081.1_ORF30:gid::pid:AFV52128.1:loc:26001:26571:strand:- -            189   5.8e-10   39.0   0.4   1   1   2.8e-14   5.8e-10   39.0   0.4     5    47    16    59    12    59 0.93 Bacterial regulatory proteins, tetR family
Abhydrolase_1        PF00561.24   245 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280   6.8e-38  130.9   0.0   1   1   1.5e-41   1.1e-37  130.3   0.0     2   245    26   267    25   267 0.95 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280   8.4e-25   88.9   5.7   1   1   1.4e-28   9.7e-25   88.7   5.7     1   216    27   272    27   273 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000081.1_ORF31:gid::pid:AFV52129.1:loc:26728:27571:strand:+ -            280   4.2e-17   62.4   0.1   1   1   1.2e-19   8.5e-16   58.2   0.1     7   233    27   263    23   266 0.69 Serine aminopeptidase, S33
GHL15                PF14885.10   271 BGC0000081.1_ORF32:gid::pid:AFV52130.1:loc:27639:28845:strand:- -            401   2.8e-56  191.6   1.1   1   1   1.7e-60   3.4e-56  191.3   1.1     1   271    72   355    72   355 0.94 Hypothetical glycosyl hydrolase family 15
MDMPI_N              PF11716.12   139 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   4.2e-28   99.1  12.7   1   1     6e-32   4.2e-28   99.1  12.7     2   139    12   147    11   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
DinB_2               PF12867.11   127 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   3.1e-09   37.6   2.3   1   1   7.5e-13   5.2e-09   36.9   2.3     3   102    12   122    10   164 0.80 DinB superfamily
Wyosine_form         PF08608.16    63 BGC0000081.1_ORF33:gid::pid:AFV52131.1:loc:29456:30257:strand:- -            266   1.1e-06   29.0   0.0   1   1   3.6e-10   2.5e-06   27.9   0.0     1    62   183   234   183   235 0.91 Wyosine base formation
CMD                  PF02627.24    84 BGC0000081.1_ORF34:gid::pid:AFV52132.1:loc:30347:31352:strand:- -            334   8.2e-07   29.1   6.0   1   1     4e-11   8.2e-07   29.1   6.0     3    78    55   129    53   139 0.79 Carboxymuconolactone decarboxylase family
DUF6239              PF19752.3    191 BGC0000081.1_ORF35:gid::pid:AFV52133.1:loc:31373:32036:strand:- -            220     1e-46  159.4  35.8   1   1     5e-51     1e-46  159.4  35.8     1   185    33   217    33   220 0.97 Family of unknown function (DUF6239)
GMC_oxred_N          PF00732.23   218 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   1.3e-21   77.7   0.0   1   1   6.1e-25   2.5e-21   76.7   0.0    18   212    68   272     8   276 0.82 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   6.2e-17   62.6   0.1   1   1   3.1e-20   1.3e-16   61.6   0.1    84   142   452   510   400   510 0.84 GMC oxidoreductase
DAO                  PF01266.28   353 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   8.6e-14   52.0   9.9   1   1   4.4e-11   1.8e-07   31.2   0.3     1    34     8    41     8    56 0.94 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000081.1_ORF37:gid::pid:AFV52135.1:loc:32556:34194:strand:- -            545   1.2e-05   24.9   1.2   1   1   2.1e-08   8.8e-05   22.1   0.5     1    32     8    39     8    45 0.93 FAD binding domain
DUF5987              PF19449.3    180 BGC0000081.1_ORF38:gid::pid:AFV52136.1:loc:34190:34760:strand:- -            189   8.9e-88  292.9   4.3   1   1   4.9e-92     1e-87  292.8   4.3     2   180    11   189    10   189 0.99 Family of unknown function (DUF5987)
HTH_18               PF12833.11    81 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   5.5e-22   78.1   2.0   1   1   7.7e-26     8e-22   77.6   2.0     1    80    29   107    29   108 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   2.2e-18   66.1   0.6   1   2     5e-12   5.2e-08   33.0   0.0     1    41    16    56    16    57 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.27    42 BGC0000081.1_ORF39:gid::pid:AFV52137.1:loc:35245:36022:strand:+ -            258   2.2e-18   66.1   0.6   2   2   1.4e-11   1.4e-07   31.6   0.1     6    41    70   106    68   107 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
p450                 PF00067.26   462 BGC0000081.1_ORF40:gid::pid:AFV52138.1:loc:36054:37395:strand:- -            446   8.7e-78  262.3   0.0   1   1   5.3e-82   1.1e-77  262.0   0.0    26   437    33   420    11   437 0.90 Cytochrome P450
FG-GAP_3             PF13517.10    61 BGC0000081.1_ORF43:gid::pid:AFV52141.1:loc:38813:40760:strand:- -            648   1.6e-20   73.6  32.6   1   1   4.4e-11     3e-07   31.1   1.0     1    61   296   370   296   370 0.80 FG-GAP-like repeat
UnbV_ASPIC           PF07593.16    68 BGC0000081.1_ORF43:gid::pid:AFV52141.1:loc:38813:40760:strand:- -            648   4.3e-15   55.6   0.6   1   1   1.4e-18   9.6e-15   54.4   0.6     1    54   568   622   568   631 0.90 ASPIC and UnbV
DUF1702              PF08012.15   319 BGC0000081.1_ORF44:gid::pid:AFV52142.1:loc:40756:41740:strand:- -            327  3.7e-130  433.7   3.6   1   1    2e-134  4.2e-130  433.5   3.6     2   318     5   318     4   319 0.98 Protein of unknown function (DUF1702)
DUF1702              PF08012.15   319 BGC0000081.1_ORF45:gid::pid:AFV52143.1:loc:41805:42831:strand:- -            341  3.9e-129  430.3   1.1   1   1  2.1e-133  4.4e-129  430.1   1.1     2   319     5   320     4   320 0.99 Protein of unknown function (DUF1702)
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   7.6e-53  179.9   0.2   1   1   1.8e-55   4.8e-52  177.3   0.2     2   252     4   290     3   290 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   1.3e-33  117.0   0.7   1   1   1.2e-36   3.2e-33  115.7   0.7    54   273   617   837   562   883 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   1.9e-32  111.9   1.7   1   1     2e-35   5.3e-32  110.5   1.7     1   114   298   410   298   414 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   6.9e-26   91.4   0.0   1   1   6.4e-29   1.7e-25   90.2   0.0     3   179  1201  1380  1200  1381 0.92 KR domain
PS-DH                PF14765.10   164 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918     6e-19   68.4   0.4   1   1   4.8e-22   1.3e-18   67.3   0.4    16   161  1582  1723  1573  1726 0.90 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   4.1e-12   46.2   0.0   1   1   3.7e-15   9.7e-12   45.0   0.0     2   154  1200  1353  1199  1373 0.86 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   4.8e-10   39.5   1.6   1   1     9e-13   2.3e-09   37.3   0.1    14    98  1459  1544  1448  1549 0.88 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000081.1_ORF47:gid::pid:AFV52145.1:loc:44354:50111:strand:+ -           1918   2.7e-07   30.6   0.0   1   1     4e-10     1e-06   28.7   0.0     6   126  1208  1337  1204  1357 0.79 Enoyl-(Acyl carrier protein) reductase
4HBT_2               PF13279.10   122 BGC0000081.1_ORF48:gid::pid:AFV52146.1:loc:50112:50556:strand:+ -            147   2.1e-10   41.2   0.0   1   1   1.2e-14   2.5e-10   41.0   0.0     1   121    11   135    11   136 0.87 Thioesterase-like superfamily
Flavin_Reduct        PF01613.22   152 BGC0000081.1_ORF49:gid::pid:AFV52147.1:loc:50552:51044:strand:+ -            163   2.1e-45  154.7   0.0   1   1   1.1e-49   2.4e-45  154.5   0.0     1   151    14   162    14   163 0.95 Flavin reductase like domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000081.1_ORF50:gid::pid:AFV52148.1:loc:51324:52497:strand:+ -            390     6e-27   94.7   5.6   1   1   1.7e-30   1.2e-26   93.8   5.6     4   133   238   368   235   369 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000081.1_ORF50:gid::pid:AFV52148.1:loc:51324:52497:strand:+ -            390   2.5e-08   34.5   0.0   1   1   7.3e-12   5.1e-08   33.5   0.0    22    91    25    94     9   110 0.83 Acyl-CoA dehydrogenase, N-terminal domain
DUF4440              PF14534.10   107 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140     1e-11   45.5   0.2   1   1   2.3e-15   1.2e-11   45.2   0.2     1   107    18   129    18   129 0.86 Domain of unknown function (DUF4440)
SnoaL_4              PF13577.10   126 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   9.7e-10   38.7   1.3   1   1   2.3e-13   1.2e-09   38.4   1.3     5   124    14   131    11   133 0.87 SnoaL-like domain
SnoaL_3              PF13474.10   121 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   7.4e-08   32.9   0.0   1   1   1.8e-11   9.3e-08   32.6   0.0     1   117    18   135    18   138 0.86 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0000081.1_ORF51:gid::pid:AFV52149.1:loc:52520:52943:strand:+ -            140   2.6e-07   31.4   0.7   1   1   7.8e-11     4e-07   30.8   0.7     2    56    23    78    22   130 0.80 SnoaL-like domain
FAD_oxidored         PF12831.11   414 BGC0000081.1_ORF52:gid::pid:AFV52150.1:loc:52932:54324:strand:+ -            463   1.3e-07   31.5   0.2   1   1   3.2e-11   2.2e-07   30.8   0.2     3   148    12   183    11   202 0.80 FAD dependent oxidoreductase
FAD_binding_3        PF01494.23   349 BGC0000081.1_ORF52:gid::pid:AFV52150.1:loc:52932:54324:strand:+ -            463   6.3e-06   25.8   1.5   1   1   8.2e-09   5.7e-05   22.7   1.5     5   318    12   348    10   352 0.71 FAD binding domain
p450                 PF00067.26   462 BGC0000081.1_ORF53:gid::pid:AFV52151.1:loc:54372:55599:strand:- -            408   4.6e-27   95.1   0.0   1   1   5.1e-21   1.1e-16   60.9   0.0   325   432   276   375   275   395 0.95 Cytochrome P450
EHN                  PF06441.16   107 BGC0000081.1_ORF54:gid::pid:AFV52152.1:loc:55632:56787:strand:- -            384   2.7e-39  133.9   0.0   1   1   4.5e-43   4.7e-39  133.1   0.0     1   107     1   106     1   106 0.96 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.24   245 BGC0000081.1_ORF54:gid::pid:AFV52152.1:loc:55632:56787:strand:- -            384   8.3e-13   48.7   0.8   1   1   2.4e-16   2.4e-12   47.2   0.3     2   102    92   200    91   219 0.85 alpha/beta hydrolase fold
DUF899               PF05988.16   213 BGC0000081.1_ORF55:gid::pid:AFV52153.1:loc:57335:58055:strand:+ -            239   2.6e-75  252.8   0.0   1   1   1.4e-79   2.9e-75  252.6   0.0     3   213    26   239    24   239 0.97 Bacterial protein of unknown function (DUF899)
ABC_tran             PF00005.31   137 BGC0000081.1_ORF56:gid::pid:AFV52154.1:loc:58181:60449:strand:+ -            755   4.2e-22   79.5   0.1   1   1   1.2e-09   4.9e-06   27.4   0.0    83   137   621   672   557   672 0.77 ABC transporter
Hexose_dehydrat      PF03559.18   203 BGC0000081.1_ORF57:gid::pid:AFV52155.1:loc:60496:61870:strand:- -            457  3.9e-157  519.6   0.0   1   2   1.8e-86   3.8e-82  274.8   0.0     2   202    35   236    34   237 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000081.1_ORF57:gid::pid:AFV52155.1:loc:60496:61870:strand:- -            457  3.9e-157  519.6   0.0   2   2   8.7e-77   1.8e-72  243.2   0.0     3   203   252   450   250   450 0.97 NDP-hexose 2,3-dehydratase
HpaB_N               PF11794.12   270 BGC0000081.1_ORF58:gid::pid:AFV52156.1:loc:61866:63408:strand:- -            513   1.9e-90  303.4   0.0   1   1   2.3e-94   2.4e-90  303.0   0.0     1   270    13   277    13   277 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.17   202 BGC0000081.1_ORF58:gid::pid:AFV52156.1:loc:61866:63408:strand:- -            513   3.3e-68  229.0   0.0   1   1     5e-72   5.2e-68  228.4   0.0     1   197   284   481   284   488 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Methyltransf_2       PF00891.22   210 BGC0000081.1_ORF59:gid::pid:AFV52157.1:loc:63642:64644:strand:+ -            333     9e-36  123.4   0.0   1   1   5.9e-40   1.2e-35  122.9   0.0     1   209   110   313   110   314 0.93 O-methyltransferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   5.3e-91  305.7   0.0   1   1   8.7e-95     6e-91  305.5   0.0     2   360     8   371     7   371 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   4.1e-07   29.5   0.0   1   1   8.3e-11   5.7e-07   29.0   0.0    49   190    36   167    31   207 0.79 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000081.1_ORF60:gid::pid:AFV52158.1:loc:64684:65833:strand:+ -            382   1.5e-06   27.8   0.0   1   1   6.9e-10   4.8e-06   26.2   0.0    47   152    35   126    26   156 0.90 Aminotransferase class I and II
Methyltransf_25      PF13649.10    97 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   5.8e-13   49.5   1.2   1   1   2.5e-16   1.3e-12   48.4   0.4     2    97    50   140    49   140 0.94 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   1.7e-11   44.8   0.3   1   1   5.9e-15   3.1e-11   44.0   0.3     1    95    50   144    50   144 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   2.6e-09   37.9   0.3   1   1   8.9e-13   4.6e-09   37.1   0.3     1    98    50   142    50   142 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000081.1_ORF61:gid::pid:AFV52159.1:loc:65832:66579:strand:+ -            248   5.3e-09   36.2   0.5   1   1   1.8e-12   9.3e-09   35.4   0.5    12   159    34   224    23   228 0.67 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   1.4e-15   58.0   0.1   1   1   2.4e-18   1.3e-14   54.9   0.1     2    97    44   134    43   134 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   4.1e-12   46.8   0.1   1   1   1.5e-15   7.9e-12   45.9   0.1     1    95    44   138    44   138 0.93 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   1.6e-09   38.6   0.0   1   1   5.4e-13   2.8e-09   37.8   0.0     1    98    44   136    44   136 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000081.1_ORF62:gid::pid:AFV52160.1:loc:66575:67307:strand:+ -            243   4.9e-08   33.0   0.0   1   1   1.4e-11   7.5e-08   32.4   0.0    19   116    36   139    23   170 0.80 Methyltransferase domain
EryCIII-like_N       PF21036.1    216 BGC0000081.1_ORF63:gid::pid:AFV52161.1:loc:67595:68879:strand:+ -            427   1.4e-45  155.9   1.0   1   1   4.6e-49   3.2e-45  154.7   1.0     1   216    23   252    23   252 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000081.1_ORF63:gid::pid:AFV52161.1:loc:67595:68879:strand:+ -            427   7.1e-38  129.9   0.4   1   1   1.8e-41   1.3e-37  129.1   0.0     3   145   268   418   266   418 0.92 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000081.1_ORF63:gid::pid:AFV52161.1:loc:67595:68879:strand:+ -            427   3.3e-05   23.1   0.0   1   1   6.9e-09   4.8e-05   22.6   0.0   287   418   258   398   242   407 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
BTAD                 PF03704.21   146 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087   4.9e-40  137.4  13.3   1   1   9.4e-44   4.9e-40  137.4  13.3     1   146   101   243   101   243 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087   6.3e-09   36.0   0.2   1   1     4e-12   2.1e-08   34.3   0.0     9    77    25    94    18    94 0.95 Transcriptional regulatory protein, C terminal
NB-ARC               PF00931.26   248 BGC0000081.1_ORF64:gid::pid:AFV52162.1:loc:69114:72378:strand:+ -           1087   5.7e-08   32.5   0.0   1   1     3e-11   1.5e-07   31.1   0.0     9   205   282   506   275   548 0.76 NB-ARC domain
Radical_SAM          PF04055.25   167 BGC0000081.1_ORF65:gid::pid:AFV52163.1:loc:72973:74854:strand:+ -            626   2.3e-15   57.3   0.0   1   1   4.2e-19   4.3e-15   56.5   0.0     3   162   184   346   182   351 0.87 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000081.1_ORF65:gid::pid:AFV52163.1:loc:72973:74854:strand:+ -            626   8.8e-11   41.9   0.0   1   1   1.8e-14   1.8e-10   40.9   0.0    46   120    42   115    17   116 0.86 B12 binding domain
SCP2_2               PF13530.10   105 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424     6e-16   59.1   0.0   1   1   1.6e-19   1.1e-15   58.2   0.0     1   104   320   420   320   421 0.86 Sterol carrier protein domain
Acetyltransf_17      PF17668.5    113 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424   3.2e-15   57.0   0.2   1   1   1.1e-18   7.8e-15   55.7   0.2    23   107   226   307   191   323 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.11   127 BGC0000081.1_ORF66:gid::pid:AFV52164.1:loc:74850:76125:strand:+ -            424   4.6e-10   39.8   0.0   1   1   1.1e-13   7.3e-10   39.2   0.0     7   125    17   138    12   140 0.92 Acetyltransferase (GNAT) domain
EryCIII-like_N       PF21036.1    216 BGC0000081.1_ORF67:gid::pid:AFV52165.1:loc:76140:77391:strand:+ -            416   9.7e-64  215.3   1.9   1   1   1.6e-67   1.6e-63  214.5   1.9     1   214    22   251    22   252 0.92 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000081.1_ORF67:gid::pid:AFV52165.1:loc:76140:77391:strand:+ -            416   7.2e-40  136.4   0.8   1   1   1.2e-43   1.2e-39  135.7   0.8     4   145   270   412   268   412 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Bac_luciferase       PF00296.24   314 BGC0000081.1_ORF69:gid::pid:AFV52167.1:loc:77965:79066:strand:- -            366   3.4e-81  273.2  15.5   1   1   2.1e-85   4.3e-81  272.9  15.5     2   314     4   331     2   331 0.98 Luciferase-like monooxygenase
Acyl-CoA_dh_1        PF00441.28   150 BGC0000081.1_ORF70:gid::pid:AFV52168.1:loc:79062:80046:strand:- -            327   1.8e-25   90.0   3.9   1   1   3.4e-29   3.5e-25   89.1   3.9    15   131   187   299   175   314 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000081.1_ORF70:gid::pid:AFV52168.1:loc:79062:80046:strand:- -            327   1.3e-12   48.3  12.7   1   1   4.6e-16   4.8e-12   46.5   8.9     2   122   189   295   188   301 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   1.1e-21   77.8   1.9   1   1   2.4e-25   1.6e-21   77.2   1.9     1   150   232   376   232   376 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   5.9e-21   74.6   0.0   1   1   1.5e-24   1.1e-20   73.8   0.0     1    97   126   220   126   220 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000081.1_ORF71:gid::pid:AFV52169.1:loc:80054:81203:strand:- -            382   7.8e-18   65.1   0.0   1   1   2.5e-21   1.7e-17   64.0   0.0     1   113     9   122     9   122 0.84 Acyl-CoA dehydrogenase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000081.1_ORF72:gid::pid:AFV52170.1:loc:81335:82526:strand:+ -            396   1.2e-51  175.9   0.1   1   1   2.1e-55   2.2e-51  174.9   0.1     2   258    12   264    11   266 0.90 Thiolase, N-terminal domain
Thiolase_C           PF02803.22   123 BGC0000081.1_ORF72:gid::pid:AFV52170.1:loc:81335:82526:strand:+ -            396     2e-39  134.2   0.0   1   1   3.9e-43     4e-39  133.2   0.0     2   122   274   394   273   395 0.97 Thiolase, C-terminal domain
CoA_transf_3         PF02515.21   366 BGC0000081.1_ORF73:gid::pid:AFV52171.1:loc:82534:83755:strand:+ -            406  1.6e-117  392.9   0.2   1   1  8.7e-122  1.8e-117  392.7   0.2     1   366    18   383    18   383 0.96 CoA-transferase family III
adh_short_C2         PF13561.10   236 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   5.8e-64  216.1   0.6   1   1   1.3e-67   6.6e-64  215.9   0.6     1   235    11   244    11   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   4.1e-59  199.5   0.1   1   1   9.2e-63   4.8e-59  199.3   0.1     3   192     7   197     5   200 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246   4.2e-22   79.1   0.2   1   1   1.2e-25   6.3e-22   78.5   0.2     3   156     7   161     6   188 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000081.1_ORF74:gid::pid:AFV52172.1:loc:83840:84581:strand:+ -            246     1e-08   35.1   0.3   1   1   3.6e-12   1.9e-08   34.2   0.3     1   120     7   144     7   228 0.78 NAD dependent epimerase/dehydratase family
FabA                 PF07977.17   138 BGC0000081.1_ORF75:gid::pid:AFV52173.1:loc:84577:85033:strand:+ -            151   3.5e-10   39.8   0.0   1   1   2.4e-14     5e-10   39.3   0.0    21   112    40   117    20   139 0.76 FabA-like domain
FabA                 PF07977.17   138 BGC0000081.1_ORF76:gid::pid:AFV52174.1:loc:85022:85505:strand:+ -            160   2.1e-10   40.6   0.0   1   1   1.3e-14   2.8e-10   40.2   0.0     1   137    12   140    12   141 0.89 FabA-like domain
PP-binding           PF00550.29    67 BGC0000081.1_ORF77:gid::pid:AFV52175.1:loc:85566:85800:strand:+ -             77   7.5e-14   51.9   0.2   1   1   3.9e-18   8.2e-14   51.8   0.2     1    63     2    65     2    69 0.93 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000081.1_ORF78:gid::pid:AFV52176.1:loc:85803:87009:strand:+ -            401     2e-37  128.0   0.2   1   1   7.1e-39   7.4e-35  119.7   0.0     1   117   246   355   246   357 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF78:gid::pid:AFV52176.1:loc:85803:87009:strand:+ -            401   5.8e-36  124.6   2.0   1   1   7.3e-40   7.6e-36  124.2   2.0     3   250     3   236     1   238 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF79:gid::pid:AFV52177.1:loc:87005:88064:strand:+ -            352   1.8e-13   50.9   1.2   1   1     4e-17   4.1e-13   49.7   1.2     4   214     4   205     1   229 0.80 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000081.1_ORF79:gid::pid:AFV52177.1:loc:87005:88064:strand:+ -            352   0.00013   22.1   2.0   1   1   1.5e-08   0.00015   21.9   0.3    16   104   243   324   234   336 0.83 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374   1.3e-24   86.6   0.2   1   1   5.2e-28   3.6e-24   85.3   0.2     2   117   219   329   218   331 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374     1e-09   38.5   5.0   1   1   1.1e-12   7.9e-09   35.7   3.5    91   246    64   208    57   211 0.70 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.14    80 BGC0000081.1_ORF80:gid::pid:AFV52178.1:loc:88063:89188:strand:+ -            374   2.1e-07   30.9   2.9   1   1     3e-11   2.1e-07   30.9   2.9     3    68   134   215   132   229 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF81:gid::pid:AFV52179.1:loc:89184:90054:strand:+ -            289   2.1e-07   31.0   0.3   1   1   2.1e-11   4.3e-07   30.0   0.1    81   202    47   173    21   186 0.79 Beta-ketoacyl synthase, N-terminal domain
4HBT_2               PF13279.10   122 BGC0000081.1_ORF83:gid::pid:AFV52181.1:loc:90837:91758:strand:+ -            306   3.5e-09   37.3   0.2   1   1   9.8e-11     2e-06   28.4   0.1    12   104   184   280   173   301 0.79 Thioesterase-like superfamily
DSBA                 PF01323.24   191 BGC0000081.1_ORF84:gid::pid:AFV52182.1:loc:91754:92390:strand:+ -            211   6.1e-16   59.0   0.0   1   1   1.4e-19     3e-15   56.7   0.0     4   188     8   199     7   201 0.82 DSBA-like thioredoxin domain
Aldolase_II          PF00596.25   183 BGC0000081.1_ORF85:gid::pid:AFV52183.1:loc:92505:93243:strand:+ -            245   2.5e-51  174.4   0.2   1   1   1.4e-55     3e-51  174.1   0.2     2   183    17   196    16   196 0.93 Class II Aldolase and Adducin N-terminal domain
AMP-binding          PF00501.32   382 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   6.2e-62  209.8   0.0   1   1   1.5e-65     1e-61  209.1   0.0    10   374    14   362     5   366 0.80 AMP-binding enzyme
p450                 PF00067.26   462 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   1.5e-22   80.2   0.0   1   1   1.4e-20   9.8e-17   61.0   0.0   324   429   915  1010   914  1018 0.94 Cytochrome P450
AMP-binding_C        PF13193.10    76 BGC0000081.1_ORF86:gid::pid:AFV52184.1:loc:93276:96402:strand:+ -           1041   8.7e-19   68.4   0.3   1   1   8.2e-22   5.7e-18   65.8   0.4     1    76   422   497   422   497 0.96 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.25   240 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   1.2e-38  133.0   0.3   1   1   4.7e-42   1.9e-38  132.4   0.3     1   239    20   243    20   244 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   2.9e-10   39.9   0.0   1   1   1.4e-09   5.9e-06   25.7   0.0     2    77    22    92    21   142 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
Sacchrp_dh_NADP      PF03435.22   130 BGC0000081.1_ORF87:gid::pid:AFV52185.1:loc:96405:97383:strand:+ -            325   6.5e-06   26.7   0.3   1   1   4.4e-09   1.8e-05   25.2   0.0     2    91    21   103    20   108 0.83 Saccharopine dehydrogenase NADP binding domain
Methyltransf_14      PF08484.15   160 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426   2.4e-45  154.4   0.0   1   1   6.3e-49   3.3e-45  154.0   0.0     1   160   249   408   249   408 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426   6.3e-16   58.7   0.0   1   1   1.9e-19   9.7e-16   58.1   0.0    20   162   100   244    80   245 0.79 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426     7e-15   55.2   0.2   1   1   2.5e-18   1.3e-14   54.3   0.2     1    62     7    68     7    68 0.96 Putative zinc binding domain
Methyltransf_11      PF08241.16    95 BGC0000081.1_ORF88:gid::pid:AFV52186.1:loc:97726:99007:strand:- -            426     4e-05   24.4   0.0   1   1   2.9e-08   0.00015   22.5   0.0     1    92   107   198   107   201 0.93 Methyltransferase domain
AMP-binding          PF00501.32   382 BGC0000081.1_ORF89:gid::pid:AFV52187.1:loc:99006:100665:strand:- -            552   2.3e-74  250.7   0.1   1   1   2.8e-78   2.9e-74  250.4   0.1     3   382    36   404    34   404 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000081.1_ORF89:gid::pid:AFV52187.1:loc:99006:100665:strand:- -            552   4.5e-11   43.7   1.2   1   1   2.3e-14   2.3e-10   41.4   0.3     1    75   455   530   455   531 0.88 AMP-binding enzyme C-terminal domain
Neocarzinostat       PF00960.22   110 BGC0000081.1_ORF90:gid::pid:AFV52188.1:loc:100943:101381:strand:- -            145     6e-21   74.7   9.7   1   1   4.5e-25   9.4e-21   74.1   9.7     1   110    36   144    36   144 0.92 Neocarzinostatin family
MFS_1                PF07690.20   347 BGC0000081.1_ORF91:gid::pid:AFV52189.1:loc:101583:103266:strand:- -            560   6.9e-46  156.9  55.0   1   1   3.3e-50   6.9e-46  156.9  55.0     5   346    28   415    24   416 0.84 Major Facilitator Superfamily
Lyase_aromatic       PF00221.23   466 BGC0000081.1_ORF92:gid::pid:AFV52190.1:loc:103442:105059:strand:- -            538  7.1e-165  549.4   7.0   1   1    4e-169  8.3e-165  549.1   7.0     1   465    19   498    19   499 0.97 Aromatic amino acid lyase
AMP-binding          PF00501.32   382 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   2.2e-68  231.0   0.0   1   2   7.1e-18   3.7e-14   52.5   0.0     2   136   458   582   457   615 0.79 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   2.2e-68  231.0   0.0   2   2   1.7e-55     9e-52  176.3   0.0   146   381   707   934   681   935 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   1.3e-45  156.2   0.0   1   1   3.7e-49   1.9e-45  155.6   0.0     4   447    11   428     8   435 0.88 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   7.4e-12   46.2   1.1   1   1   1.5e-14   7.6e-11   43.0   0.2     2    76   991  1070   990  1070 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000081.1_ORF93:gid::pid:AFV52191.1:loc:105060:108576:strand:- -           1171   1.5e-11   44.5   0.0   1   1   1.8e-13   9.3e-10   38.8   0.0     2    67  1094  1156  1093  1156 0.92 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000081.1_ORF94:gid::pid:AFV52192.1:loc:108572:109928:strand:- -            451   4.1e-53  180.9   0.0   1   1   2.6e-57   5.4e-53  180.5   0.0    34   443    39   448    34   450 0.90 Condensation domain
Nitroreductase       PF00881.28   168 BGC0000081.1_ORF95:gid::pid:AFV52193.1:loc:110230:111721:strand:+ -            496   1.5e-21   77.5   0.0   1   2   6.1e-11   1.3e-06   28.9   0.0    26   161    62   198    58   205 0.74 Nitroreductase family
Nitroreductase       PF00881.28   168 BGC0000081.1_ORF95:gid::pid:AFV52193.1:loc:110230:111721:strand:+ -            496   1.5e-21   77.5   0.0   2   2     6e-16   1.3e-11   45.2   0.0     3   167   298   468   296   469 0.86 Nitroreductase family
Acyl-CoA_dh_1        PF00441.28   150 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   1.2e-21   77.7   1.8   1   1   2.8e-25   1.9e-21   77.0   1.8    11   144   237   370   229   375 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   7.1e-15   55.6   0.0   1   1   1.9e-18   1.3e-14   54.7   0.0     1   112    14   124    14   125 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000081.1_ORF96:gid::pid:AFV52194.1:loc:111717:112884:strand:+ -            388   1.5e-11   44.4   0.0   1   1     4e-15   2.7e-11   43.6   0.0    14    97   136   214   130   214 0.90 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.32   382 BGC0000081.1_ORF97:gid::pid:AFV52195.1:loc:112880:114341:strand:+ -            486   6.2e-48  163.7   0.7   1   1   7.6e-52   7.9e-48  163.4   0.7     3   382    12   347    10   347 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000081.1_ORF97:gid::pid:AFV52195.1:loc:112880:114341:strand:+ -            486   2.2e-11   44.7   3.4   1   1   3.6e-15   3.8e-11   44.0   1.3     1    76   397   470   397   470 0.93 AMP-binding enzyme C-terminal domain
DapB_C               PF05173.18   128 BGC0000081.1_ORF100:gid::pid:AFV52198.1:loc:115506:116247:strand:+ -            246   1.4e-20   73.9   0.0   1   1   1.9e-24     2e-20   73.4   0.0     6   128   133   244   128   244 0.90 Dihydrodipicolinate reductase, C-terminus
DapB_N               PF01113.24   124 BGC0000081.1_ORF100:gid::pid:AFV52198.1:loc:115506:116247:strand:+ -            246   2.4e-17   63.4   0.0   1   1   3.3e-21   3.5e-17   62.9   0.0     3   124     5   125     3   125 0.90 Dihydrodipicolinate reductase, N-terminus
AMP-binding          PF00501.32   382 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632   3.3e-69  233.7   0.4   1   1   6.2e-73   4.3e-69  233.4   0.4     1   382    12   371    12   371 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632   7.1e-17   62.3   2.4   1   1   3.6e-20   2.5e-16   60.6   2.4     1    76   421   496   421   496 0.98 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000081.1_ORF101:gid::pid:AFV52199.1:loc:116243:118142:strand:+ -            632     3e-14   53.2   0.0   1   1   1.1e-17   7.9e-14   51.9   0.0     2    67   524   587   523   587 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   5.2e-75  252.5   0.1   1   1   6.1e-78   1.2e-74  251.4   0.1     3   252     6   251     5   251 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   6.8e-57  193.5   0.0   1   1   5.8e-60   1.1e-56  192.8   0.0     2   273   525   816   524   863 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   4.8e-40  136.5   1.0   1   1   9.9e-42   1.9e-38  131.3   2.0     1   118   259   377   259   378 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   3.1e-35  121.9   3.2   1   1   1.6e-38   3.1e-35  121.9   3.2     3   179  1128  1322  1126  1323 0.94 KR domain
PS-DH                PF14765.10   164 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   6.7e-23   81.2   0.1   1   1   1.2e-25   2.3e-22   79.5   0.1    31   160  1487  1611  1479  1613 0.97 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   3.4e-19   69.5   0.0   1   1   3.2e-22     6e-19   68.7   0.0     1   111   380   492   380   492 0.93 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802     1e-15   57.7   1.6   1   1     2e-18   3.8e-15   55.9   0.2     1   103  1343  1441  1343  1441 0.94 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   1.3e-14   54.4   0.1   1   1   1.9e-17   3.6e-14   52.9   0.1     2    67  1725  1788  1724  1788 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000081.1_ORF102:gid::pid:AFV52200.1:loc:118138:123547:strand:+ -           1802   2.4e-09   37.1   3.4   1   1   2.1e-10   3.9e-07   29.9   0.8    37   171  1184  1312  1171  1317 0.86 short chain dehydrogenase
3HCDH_N              PF02737.22   180 BGC0000081.1_ORF103:gid::pid:AFV52201.1:loc:123543:124440:strand:+ -            298   4.1e-51  173.6   0.0   1   1     5e-55   5.2e-51  173.3   0.0     2   179    15   193    14   194 0.95 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000081.1_ORF103:gid::pid:AFV52201.1:loc:123543:124440:strand:+ -            298   3.4e-33  114.2   0.0   1   1   7.7e-37     8e-33  113.0   0.0     1    97   196   292   196   292 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000081.1_ORF104:gid::pid:AFV52202.1:loc:124436:124712:strand:+ -             91   1.6e-06   28.5   0.2   1   1   8.4e-11   1.7e-06   28.3   0.2     4    67    13    81    10    81 0.86 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   1.1e-37  129.8   8.3   1   1     2e-41   1.1e-37  129.8   8.3     8   148   237   378   229   380 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   3.3e-29  101.7   0.5   1   1   3.1e-32   1.6e-28   99.5   0.0     2   112    13   122    12   123 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   3.6e-21   75.3   0.0   1   1   1.2e-24   6.3e-21   74.5   0.0     1    97   127   217   127   217 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000081.1_ORF105:gid::pid:AFV52203.1:loc:124708:125911:strand:+ -            400   8.3e-17   61.9  10.3   1   1   1.6e-20   8.3e-17   61.9  10.3     2   128   246   363   245   369 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Hydrolase            PF00702.30   191 BGC0000081.1_ORF106:gid::pid:AFV52204.1:loc:125907:126975:strand:+ -            355   6.7e-08   33.3   2.2   1   1   8.2e-11   1.7e-06   28.8   0.1    89   180    27   113    26   121 0.90 haloacid dehalogenase-like hydrolase
Thioesterase         PF00975.24   226 BGC0000081.1_ORF107:gid::pid:AFV52205.1:loc:126971:127715:strand:+ -            247   3.3e-49  168.3   0.0   1   1   3.5e-53   3.7e-49  168.1   0.0     2   223    21   243    20   246 0.89 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000081.1_ORF107:gid::pid:AFV52205.1:loc:126971:127715:strand:+ -            247     1e-09   39.6  18.5   1   1   1.2e-13   1.2e-09   39.3  18.5     6   215    29   239    22   241 0.67 Alpha/beta hydrolase family
ACT_7                PF13840.10    65 BGC0000081.1_ORF108:gid::pid:AFV52206.1:loc:127728:128277:strand:+ -            182   8.9e-08   32.1   0.2   1   1   8.3e-11   1.7e-06   28.0   0.1     8    64    92   148    88   149 0.96 ACT domain
p450                 PF00067.26   462 BGC0000081.1_ORF109:gid::pid:AFV52207.1:loc:128251:129478:strand:+ -            408     3e-32  112.2   0.0   1   1   3.2e-31   6.6e-27   94.6   0.0   222   432   197   377   187   391 0.86 Cytochrome P450
HTH_18               PF12833.11    81 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   1.1e-21   77.1   0.3   1   1     2e-25   2.1e-21   76.2   0.3     2    79    16    92    15    93 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   8.9e-18   64.1   0.4   1   2   6.6e-13   6.9e-09   35.8   0.0     1    42     2    43     2    43 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.27    42 BGC0000081.1_ORF110:gid::pid:AFV52208.1:loc:129933:130710:strand:+ -            258   8.9e-18   64.1   0.4   2   2   4.8e-10     5e-06   26.7   0.1     6    41    56    92    54    93 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
PP-binding           PF00550.29    67 BGC0000081.1_ORF111:gid::pid:AFV52209.1:loc:130764:131034:strand:- -             89   3.4e-11   43.4   0.1   1   1     2e-15   4.1e-11   43.2   0.1     2    67    15    78    14    78 0.95 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.4e-74  251.8   0.1   1   2   4.5e-22     1e-18   67.6   0.1     1    95     8    96     8   101 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.4e-74  251.8   0.1   2   2   3.8e-57   8.8e-54  183.2   0.0   144   419    98   402    94   421 0.95 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.6e-20   73.8   0.0   1   1   1.4e-23   3.2e-20   72.8   0.0     2   328     7   342     6   345 0.81 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   6.1e-12   45.8   1.0   1   1     1e-14   2.4e-11   43.8   1.0     1   147     8   172     8   184 0.72 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.3e-11   44.5   0.1   1   2     8e-08   0.00018   21.0   0.0     1    32     8    39     8    48 0.94 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.3e-11   44.5   0.1   2   2   6.3e-08   0.00015   21.3   0.0   147   206   117   174    82   193 0.90 FAD binding domain
Pyr_redox_2          PF07992.18   291 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   5.9e-08   32.7   0.1   1   1     1e-10   2.4e-07   30.7   0.1     1   121     7   183     7   193 0.87 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000081.1_ORF112:gid::pid:AFV52210.1:loc:131301:132777:strand:+ -            491   1.8e-07   31.5   1.5   1   1   4.3e-09     1e-05   25.9   0.1     1    29    11    39    11    46 0.93 NAD(P)-binding Rossmann-like domain
GFO_IDH_MocA         PF01408.26   120 BGC0000081.1_ORF113:gid::pid:AFV52211.1:loc:132773:133772:strand:+ -            332   1.7e-25   90.2   0.0   1   1   1.4e-29   2.9e-25   89.5   0.0     1   119     4   122     4   123 0.95 Oxidoreductase family, NAD-binding Rossmann fold
dTDP_sugar_isom      PF00908.21   168 BGC0000081.1_ORF114:gid::pid:AFV52212.1:loc:133779:134376:strand:+ -            198   4.7e-49  166.5   0.0   1   1   2.6e-53   5.4e-49  166.3   0.0     2   167     6   176     5   177 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
DUF6389              PF19926.3    149 BGC0000081.1_ORF115:gid::pid:AFV52213.1:loc:134394:134829:strand:- -            144   3.7e-45  153.3   0.1   1   1     2e-49   4.1e-45  153.1   0.1     4   143     2   137     1   143 0.96 Family of unknown function (DUF6389)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000081.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000081.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000081.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:22 2024
# [ok]
