#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ECH_1                PF00378.24   251 BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:- -            247   6.4e-61  206.1   0.0   1   1   7.2e-65   7.5e-61  205.8   0.0     2   235    10   240     9   246 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:- -            247   1.1e-10   41.7   0.9   1   1   1.6e-13   1.7e-09   37.9   0.5     2   167    15   174    14   185 0.86 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:- -            262   4.2e-53  180.5   0.0   1   1   4.5e-57   4.6e-53  180.3   0.0     3   249    19   261    17   262 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:- -            262   2.8e-21   76.6   0.0   1   1   3.1e-25   3.3e-21   76.4   0.0     3   191    24   207    22   258 0.79 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:- -            417   5.3e-28   98.5   5.3   1   1   9.9e-32     1e-27   97.5   5.3     4   252     9   254     7   254 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:- -            417   4.6e-24   84.9   1.1   1   1     7e-28   7.3e-24   84.2   0.1     3   118   264   371   262   372 0.91 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:- -            657   2.8e-73  247.4   0.0   1   2   1.6e-42   3.3e-38  132.1   0.0     1   280    16   298    16   313 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:- -            657   2.8e-73  247.4   0.0   2   2   8.5e-37   1.8e-32  113.3   0.0     3   275   367   636   366   652 0.88 Acyl transferase domain
p450                 PF00067.26   462 BGC0001104.1_ORF5:gid::pid:ABF86324.1:loc:4871:6335:strand:- -            487   6.1e-69  233.2   0.0   1   1   4.5e-73   9.4e-69  232.5   0.0    21   439    57   459    40   476 0.85 Cytochrome P450
Peptidase_A8         PF01252.22   142 BGC0001104.1_ORF6:gid:lspA:pid:ABF89615.1:loc:6347:6863:strand:- -            171   7.7e-36  123.6   1.0   1   1   4.5e-40   9.4e-36  123.3   1.0     4   141    22   161    16   162 0.88 Signal peptidase (SPase) II
HMG_CoA_synt_C       PF08540.14   280 BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:- -            416   1.7e-17   64.2   0.0   1   1   1.5e-16   1.5e-12   47.9   0.0   140   240   276   369   268   381 0.89 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:- -            416   1.8e-06   28.1   0.0   1   1   2.9e-10     3e-06   27.4   0.0    75   171    79   175     6   178 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
PP-binding           PF00550.29    67 BGC0001104.1_ORF8:gid::pid:ABF88942.1:loc:8133:8385:strand:- -             83   1.9e-05   25.0   0.2   1   1   1.2e-09   2.6e-05   24.6   0.2     5    67    12    76     9    76 0.87 Phosphopantetheine attachment site
LnmK_N_HDF           PF18238.5    176 BGC0001104.1_ORF9:gid::pid:ABF88380.1:loc:8389:9367:strand:- -            325   5.2e-70  235.0   0.0   1   1   3.3e-74   6.8e-70  234.6   0.0     2   175    19   195    18   196 0.96 LnmK N-terminal Hot Dog Fold domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:- -            420   1.6e-14   54.4   0.0   1   1   7.2e-13   7.5e-09   35.8   0.0   139   238   279   371   271   377 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:- -            420   7.6e-09   35.9   0.0   1   1   1.9e-12     2e-08   34.5   0.0     5   170     4   178     2   181 0.72 Hydroxymethylglutaryl-coenzyme A synthase N terminal
PP-binding           PF00550.29    67 BGC0001104.1_ORF11:gid::pid:ABF90753.1:loc:10661:10901:strand:- -             79   2.7e-07   30.9   0.2   1   1   1.4e-11   2.9e-07   30.8   0.2     9    66    16    74     8    75 0.85 Phosphopantetheine attachment site
NusG                 PF02357.23    93 BGC0001104.1_ORF12:gid:taA:pid:ABF91060.1:loc:10974:11481:strand:- -            168   1.7e-12   47.9   0.0   1   1   1.1e-16   2.3e-12   47.4   0.0     2    93    10    99     9    99 0.92 Transcription termination factor nusG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001104.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001104.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001104.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:14 2024
# [ok]
