#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tautomerase_2        PF14552.10    82 BGC0000436.1_ORF1:gid::pid:EJK79838.1:loc:0:387:strand:- -            128   8.1e-13   48.5   0.0   1   1   6.2e-17   1.3e-12   47.9   0.0     6    82    43   113    38   113 0.94 Tautomerase enzyme
Thioesterase         PF00975.24   226 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251   1.5e-43  149.8   0.1   1   1   2.5e-47   1.7e-43  149.6   0.1     2   223    18   241    17   244 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251   6.8e-09   36.9   5.8   1   1   1.1e-12   7.9e-09   36.7   5.8     8   214    26   236     7   238 0.69 Alpha/beta hydrolase family
FSH1                 PF03959.17   211 BGC0000436.1_ORF2:gid::pid:EJK79839.1:loc:456:1212:strand:- -            251   1.8e-05   24.7   0.0   1   1   3.4e-09   2.4e-05   24.3   0.0    79   201    59   228    28   234 0.90 Serine hydrolase (FSH1)
FA_desaturase        PF00487.28   253 BGC0000436.1_ORF4:gid::pid:EJK79841.1:loc:1290:2301:strand:- -            336   3.6e-39  135.2  18.7   1   1   1.7e-43   3.6e-39  135.2  18.7     3   241    55   290    53   297 0.81 Fatty acid desaturase
Condensation         PF00668.24   456 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   2.8e-81  273.7   0.0   1   1     6e-77   3.1e-73  247.2   0.0     4   450    28   475    26   479 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445     5e-71  239.7   0.4   1   1   1.3e-74   6.9e-71  239.3   0.4     1   375   741  1078   741  1084 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   9.8e-32  109.2   0.0   1   2   4.1e-18   2.1e-14   53.7   0.0     3    67  1247  1309  1245  1309 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   9.8e-32  109.2   0.0   2   2   1.4e-17   7.5e-14   51.9   0.0     5    67  1376  1436  1373  1436 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000436.1_ORF5:gid::pid:EJK79842.1:loc:2524:6862:strand:+ -           1445   4.1e-10   40.6   0.0   1   1     2e-13   1.1e-09   39.3   0.0     1    76  1141  1215  1141  1215 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  8.3e-174  578.8   0.0   1   2   1.9e-92   2.8e-89  300.1   0.0     7   455    21   454    17   455 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  8.3e-174  578.8   0.0   2   2     3e-85   4.5e-82  276.4   0.0     6   455  1088  1533  1084  1534 0.90 Condensation domain
AMP-binding          PF00501.32   382 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  5.1e-140  466.8   2.4   1   2   6.6e-71   9.8e-68  228.9   0.3     1   382   476   830   476   830 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161  5.1e-140  466.8   2.4   2   2   1.5e-73   2.2e-70  237.6   0.1     1   382  1554  1891  1554  1891 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.3e-63  214.3   0.2   1   1   2.8e-66   4.2e-63  213.5   0.2     3   252  2157  2404  2155  2404 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161     1e-49  170.0   0.5   1   1   1.4e-52   2.1e-49  168.9   0.5     1   311  2677  2990  2677  2997 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.2e-47  162.4   2.9   1   1   1.9e-50   2.9e-47  161.1   2.9     1   180  3533  3713  3533  3713 0.98 KR domain
PP-binding           PF00550.29    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   5.4e-46  154.9   0.5   1   3   6.9e-15     1e-11   45.1   0.0    10    67  1003  1058   994  1058 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   5.4e-46  154.9   0.5   2   3   5.3e-21   7.8e-18   64.7   0.0     2    67  2066  2129  2065  2129 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   5.4e-46  154.9   0.5   3   3   1.1e-13   1.6e-10   41.2   0.0     2    65  3802  3863  3801  3865 0.93 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   2.5e-41  140.6   0.2   1   1   5.4e-44   8.1e-41  139.0   0.2     1   118  2412  2532  2412  2533 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.4e-27   97.5   0.0   1   1   1.2e-28   1.9e-25   90.6   0.0     2   224  3894  4155  3893  4157 0.84 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.9e-18   67.3   0.3   1   1   5.5e-13   8.2e-10   39.7   0.1     1    76   896   967   896   967 0.89 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161     1e-17   64.7   0.0   1   1   1.5e-20   2.2e-17   63.7   0.0     1   109  2535  2646  2535  2648 0.92 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.3e-15   57.5   1.0   1   1   1.9e-18   2.9e-15   56.4   0.1    17   157  3179  3310  3166  3317 0.86 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   9.4e-13   48.2   0.0   1   1   2.7e-15   3.9e-12   46.2   0.0    11    98  3046  3134  3037  3139 0.83 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000436.1_ORF6:gid::pid:EJK79843.1:loc:6975:19461:strand:+ -           4161   1.6e-11   44.3   0.5   1   1   2.5e-14   3.8e-11   43.0   0.5     4   174  3536  3706  3534  3710 0.84 short chain dehydrogenase
MFS_1                PF07690.20   347 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424     4e-43  147.9  55.3   1   2   3.3e-38   2.3e-34  119.0  30.7     4   258    39   296    36   300 0.88 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424     4e-43  147.9  55.3   2   2   5.5e-15   3.8e-11   42.7  16.6    27   171   270   420   267   424 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   2.6e-08   33.4  11.4   1   1   3.8e-12   2.6e-08   33.4  11.4    44   195    69   213    47   219 0.90 Sugar (and other) transporter
LacY_symp            PF01306.23   413 BGC0000436.1_ORF7:gid::pid:EJK79844.1:loc:19460:20735:strand:+ -            424   6.3e-06   25.4   3.6   1   1   1.5e-09     1e-05   24.8   3.6    23   243    47   262    34   270 0.79 LacY proton/sugar symporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000436.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000436.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000436.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:46:13 2024
# [ok]
