#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.11    81 BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:- -            321   7.7e-19   68.0   0.9   1   1   1.9e-22   1.3e-18   67.3   0.9     1    81   235   314   235   314 0.97 Helix-turn-helix domain
DJ-1_PfpI            PF01965.28   165 BGC0000441.1_ORF1:gid::pid:CAG14998.1:loc:551:1517:strand:- -            321   2.1e-10   40.8   0.0   1   1   3.9e-14   2.7e-10   40.5   0.0     3   164     6   174     4   175 0.72 DJ-1/PfpI family
TetR_N               PF00440.27    47 BGC0000441.1_ORF2:gid::pid:CAG14999.1:loc:1819:2572:strand:- -            250   2.9e-07   30.4   0.0   1   1     4e-11   8.2e-07   28.9   0.0     2    47    30    75    29    75 0.85 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.10   236 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   1.6e-55  188.5   6.9   1   1   3.5e-59   1.8e-55  188.3   6.9     1   235    11   243    11   244 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   1.2e-45  155.6   4.6   1   1   2.9e-49   1.5e-45  155.3   4.6     1   187     5   190     5   197 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   1.3e-14   54.7   3.4   1   1   3.4e-18   1.8e-14   54.3   3.4     4   160     8   163     6   186 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000441.1_ORF3:gid::pid:CAG15000.1:loc:2683:3418:strand:+ -            244   2.8e-06   27.1   4.2   1   1   1.1e-09   5.8e-06   26.1   4.2     2   163     8   174     7   212 0.80 NAD dependent epimerase/dehydratase family
Mur_ligase_M         PF08245.16   200 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447   1.2e-42  146.4   0.0   1   1   2.4e-46   1.7e-42  145.9   0.0     1   200   107   294   107   294 0.96 Mur ligase middle domain
Mur_ligase_C         PF02875.25    88 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447   1.6e-13   50.9   0.1   1   1   1.2e-16   8.5e-13   48.6   0.0     4    77   317   393   314   398 0.92 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.29    95 BGC0000441.1_ORF4:gid::pid:CAG15001.1:loc:4069:5413:strand:+ -            447   1.3e-09   38.4   0.1   1   1   9.6e-13   6.6e-09   36.2   0.1     7    61    31    81    30   104 0.82 Mur ligase family, catalytic domain
2-Hacid_dh_C         PF02826.23   178 BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+ -            346   4.5e-53  179.5   0.2   1   1   8.8e-57   6.1e-53  179.0   0.2     1   178   136   318   136   318 0.93 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0000441.1_ORF5:gid::pid:CAG15002.1:loc:5611:6652:strand:+ -            346   1.1e-17   64.1   0.0   1   1   2.1e-21   1.4e-17   63.8   0.0    25   126    57   342    31   345 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345     5e-60  202.7   0.0   1   1   1.9e-63   6.7e-60  202.3   0.0     2   203   140   337   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.25   121 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   1.1e-33  116.5   0.0   1   1   7.1e-37   2.5e-33  115.4   0.0     1   121     5   122     5   122 0.92 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.26   171 BGC0000441.1_ORF6:gid::pid:CAG15003.1:loc:6644:7682:strand:+ -            345   5.8e-11   42.5   0.0   1   1   2.5e-13   8.6e-10   38.7   0.0     3   157   142   307   140   310 0.74 ATP-grasp domain
Peptidase_M15        PF01427.21   199 BGC0000441.1_ORF7:gid::pid:CAG15004.1:loc:7681:8290:strand:+ -            202   7.6e-62  208.8   0.0   1   1     4e-66   8.3e-62  208.7   0.0     3   197     3   200     1   202 0.97 D-ala-D-ala dipeptidase
RibD_C               PF01872.21   197 BGC0000441.1_ORF8:gid::pid:CAG15005.1:loc:9051:9591:strand:- -            179   2.3e-17   63.7   0.0   1   1   1.5e-20   3.2e-16   59.9   0.0     2   176     9   153     8   173 0.86 RibD C-terminal domain
HATPase_c            PF02518.30   111 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   4.9e-18   65.8   0.2   1   1   1.6e-21   8.2e-18   65.1   0.2     4   110   248   357   245   358 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.29    53 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   1.2e-13   51.3   2.0   1   1   6.6e-17   3.4e-13   49.9   2.0     1    53    82   135    82   135 0.97 HAMP domain
HisKA                PF00512.29    66 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   1.6e-08   34.6   2.0   1   1   3.1e-12   1.6e-08   34.6   2.0     3    64   141   201   139   203 0.93 His Kinase A (phospho-acceptor) domain
HATPase_c_5          PF14501.10   102 BGC0000441.1_ORF9:gid::pid:CAG15006.1:loc:9703:10795:strand:- -            363   3.7e-06   27.0   0.0   1   1   1.3e-09     7e-06   26.1   0.0     8    88   252   340   247   347 0.83 GHKL domain
Response_reg         PF00072.28   111 BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:- -            226   1.2e-25   90.0   0.1   1   1   1.8e-29   1.8e-25   89.4   0.1     1   110     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000441.1_ORF10:gid::pid:CAG15007.1:loc:10802:11483:strand:- -            226   9.7e-20   70.6   0.0   1   1   1.6e-23   1.7e-19   69.9   0.0     4    77   148   217   145   217 0.97 Transcriptional regulatory protein, C terminal
EryCIII-like_C       PF06722.16   145 BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+ -            393   1.1e-13   51.4   3.1   1   1   1.6e-17   1.1e-13   51.4   3.1    36   126   276   365   267   378 0.88 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_transf_28      PF03033.24   139 BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+ -            393   1.6e-10   41.4   0.0   1   1   4.3e-14     3e-10   40.5   0.0     2   130     4   124     3   131 0.82 Glycosyltransferase family 28 N-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0000441.1_ORF11:gid::pid:CAG15008.1:loc:12341:13523:strand:+ -            393     8e-05   22.9   0.0   1   1   1.8e-08   0.00012   22.3   0.0    74   144   290   356   280   374 0.90 Glycosyltransferase family 28 C-terminal domain
AMP-binding          PF00501.32   382 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076  3.5e-160  533.2   7.2   1   2   4.6e-86   2.4e-82  277.0   0.5     2   382    16   353    15   353 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076  3.5e-160  533.2   7.2   2   2   8.5e-81   4.4e-77  259.6   1.3     4   382  1039  1374  1036  1374 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.8e-93  313.9   0.0   1   3   6.5e-70   3.4e-66  224.0   0.0     4   441   601  1009   599  1014 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.8e-93  313.9   0.0   2   3   3.9e-17     2e-13   50.0   0.0    29   200  1626  1794  1621  1803 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.8e-93  313.9   0.0   3   3   6.6e-13   3.4e-09   36.1   0.0   251   358  1840  1956  1838  1969 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   5.4e-29  100.4   0.7   1   2   3.9e-16     2e-12   47.4   0.1     2    65   505   565   504   567 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   5.4e-29  100.4   0.7   2   2   3.5e-17   1.8e-13   50.7   0.1     2    65  1525  1585  1524  1587 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.8e-25   89.8  10.0   1   2   1.5e-14   7.8e-11   42.9   1.4     1    76   410   478   410   478 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF12:gid:teiA:pid:CAG15009.1:loc:14014:20245:strand:+ -           2076   1.8e-25   89.8  10.0   2   2   3.7e-17   1.9e-13   51.3   0.1     1    76  1431  1498  1431  1498 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   8.4e-85  285.1   0.9   1   1   2.6e-88   1.3e-84  284.4   0.9     1   382   467   805   467   805 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061     1e-73  248.8   0.0   1   1   2.5e-77   1.3e-73  248.4   0.0     3   453    14   445    12   447 0.92 Condensation domain
PP-binding           PF00550.29    67 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   1.9e-14   53.9   0.0   1   1   8.8e-18   4.6e-14   52.6   0.0     2    65   957  1017   956  1019 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF13:gid:teiB:pid:CAG15010.1:loc:20241:23427:strand:+ -           1061   1.1e-11   45.6   0.6   1   1   8.1e-15   4.2e-11   43.8   0.6     1    76   862   930   862   930 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1038.9   0.0   1   5   2.4e-87   9.8e-84  281.8   0.0     2   453     7   439     6   441 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1038.9   0.0   2   5     7e-38   2.9e-34  118.7   0.0    29   363  1059  1396  1054  1412 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1038.9   0.0   3   5   9.2e-83   3.8e-79  266.7   0.0     3   449  1506  1931  1505  1937 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1038.9   0.0   4   5   1.4e-32   5.6e-29  101.3   0.0    25   341  2557  2882  2536  2905 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067         0 1038.9   0.0   5   5   1.1e-81   4.4e-78  263.2   0.0     4   455  3018  3448  3016  3449 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  2.2e-238  790.6  20.1   1   3   3.2e-89   1.3e-85  287.7   2.4     1   382   460   803   460   803 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  2.2e-238  790.6  20.1   2   3   1.1e-84   4.8e-81  272.7   1.5     1   382  1957  2299  1957  2299 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067  2.2e-238  790.6  20.1   3   3   2.8e-75   1.2e-71  241.8   0.2     1   382  3468  3804  3468  3804 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   1.8e-46  156.4   1.4   1   3   6.4e-18   2.7e-14   53.4   0.0     2    66   957  1018   956  1019 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   1.8e-46  156.4   1.4   2   3   1.2e-16   4.9e-13   49.3   0.1     2    65  2458  2518  2457  2520 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   1.8e-46  156.4   1.4   3   3   4.5e-17   1.9e-13   50.7   0.0     2    67  3967  4029  3966  4029 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   4.1e-42  143.2  12.9   1   3   1.6e-14   6.6e-11   43.2   0.2     1    76   860   930   860   930 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   4.1e-42  143.2  12.9   2   3   6.4e-17   2.7e-13   50.9   0.6     1    76  2356  2431  2356  2431 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF14:gid:teiC:pid:CAG15011.1:loc:23470:35674:strand:+ -           4067   4.1e-42  143.2  12.9   3   3   2.8e-18   1.2e-14   55.2   1.3     1    76  3861  3940  3861  3940 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860  1.3e-148  495.7   0.0   1   2   1.5e-80   6.1e-77  259.4   0.0     2   453    15   449    14   452 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860  1.3e-148  495.7   0.0   2   2   5.8e-73   2.4e-69  234.4   0.0     4   450  1058  1505  1056  1509 0.89 Condensation domain
AMP-binding          PF00501.32   382 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   7.6e-81  272.0   7.4   1   1   2.1e-82   8.7e-79  265.3   4.5     1   382   471   821   471   821 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   8.7e-28   98.2   0.2   1   1   4.8e-31     2e-27   97.0   0.2     2   202  1630  1834  1629  1854 0.80 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860   5.4e-16   58.8   0.1   1   1   1.4e-18   5.9e-15   55.5   0.0     2    67   979  1042   978  1042 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000441.1_ORF15:gid:teiD:pid:CAG15012.1:loc:35693:41276:strand:+ -           1860     2e-12   48.1   0.5   1   1   6.6e-15   2.7e-11   44.4   0.7     1    76   878   952   878   952 0.90 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.17    53 BGC0000441.1_ORF16:gid::pid:CAG15013.1:loc:41285:41498:strand:+ -             70   3.5e-29  100.2   0.1   1   1     2e-33   4.1e-29  100.0   0.1     1    53     2    54     2    54 0.99 MbtH-like protein
PIG-L                PF02585.21   129 BGC0000441.1_ORF17:gid::pid:CAG15014.1:loc:41803:42625:strand:+ -            273   1.2e-19   71.2   0.9   1   1     1e-23   2.1e-19   70.5   0.9     1   126    11   172    11   175 0.89 GlcNAc-PI de-N-acetylase
PMT_2                PF13231.10   160 BGC0000441.1_ORF18:gid::pid:CAG15015.1:loc:42670:44452:strand:+ -            593   2.4e-21   76.9  10.6   1   1   1.2e-25   2.4e-21   76.9  10.6    12   160   103   250    99   251 0.92 Dolichyl-phosphate-mannose-protein mannosyltransferase
ABC_tran             PF00005.31   137 BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+ -            648     4e-31  108.7   0.0   1   1   6.2e-35   6.5e-31  108.0   0.0     1   137   399   548   399   548 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000441.1_ORF19:gid::pid:CAG15016.1:loc:44745:46692:strand:+ -            648   3.3e-30  105.9  12.3   1   1     4e-34   4.2e-30  105.6  12.3     2   273    44   314    43   315 0.95 ABC transporter transmembrane region
p450                 PF00067.26   462 BGC0000441.1_ORF20:gid::pid:CAG15017.1:loc:47097:48273:strand:+ -            391   3.5e-16   59.2   0.0   1   1   3.6e-15   7.5e-11   41.7   0.0   328   432   269   363   177   375 0.90 Cytochrome P450
p450                 PF00067.26   462 BGC0000441.1_ORF21:gid::pid:CAG15018.1:loc:48295:49450:strand:+ -            384   5.3e-16   58.6   0.1   1   1   4.6e-15   9.5e-11   41.3   0.4   321   432   256   353   155   381 0.83 Cytochrome P450
p450                 PF00067.26   462 BGC0000441.1_ORF22:gid::pid:CAG15019.1:loc:49589:50636:strand:+ -            348   3.4e-18   65.9   0.0   1   1   2.8e-18   5.7e-14   51.9   0.0   251   433   165   319   114   339 0.87 Cytochrome P450
Trp_halogenase       PF04820.18   458 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   7.6e-98  328.5   0.8   1   2   2.3e-25   5.2e-22   78.5   0.0     1    94     7    94     7   100 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   7.6e-98  328.5   0.8   2   2   4.1e-77   9.4e-74  249.1   0.1   147   446   100   438    95   450 0.93 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   1.3e-21   77.4   0.0   1   1   8.6e-25     2e-21   76.8   0.0     2   325     6   338     5   354 0.79 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000441.1_ORF23:gid::pid:CAG15020.1:loc:50930:52406:strand:+ -            491   7.3e-11   42.2   2.0   1   1   8.6e-14     2e-10   40.8   0.4     1   145     7   169     7   172 0.79 FAD dependent oxidoreductase
p450                 PF00067.26   462 BGC0000441.1_ORF24:gid::pid:CAG15021.1:loc:52501:53746:strand:+ -            414   2.6e-22   79.4   0.0   1   1   1.2e-19   2.5e-15   56.4   0.0   219   428   210   381   192   386 0.83 Cytochrome P450
EryCIII-like_C       PF06722.16   145 BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+ -            408   1.2e-10   41.6   4.7   1   1   1.3e-14   1.4e-10   41.4   3.2    36   126   291   380   282   393 0.88 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_transf_28      PF03033.24   139 BGC0000441.1_ORF25:gid::pid:CAG15022.1:loc:53862:55089:strand:+ -            408   1.7e-09   38.1   0.0   1   1   2.9e-13     3e-09   37.3   0.0     1   133     3   129     3   134 0.82 Glycosyltransferase family 28 N-terminal domain
GNAT_C               PF18164.5    143 BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+ -            325   1.9e-38  131.8   0.0   1   1   2.5e-42   2.6e-38  131.4   0.0     1   142   175   321   175   322 0.97 GNAT-like C-terminal domain
NAT_N                PF18082.5    129 BGC0000441.1_ORF26:gid::pid:CAG15023.1:loc:55228:56206:strand:+ -            325   5.6e-38  131.0   1.6   1   1     9e-42   9.4e-38  130.3   1.6     2   129    42   173    41   173 0.95 N-acyltransferase N-terminal domain
CmlA_N               PF18456.5    232 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   5.5e-75  251.8   0.0   1   1   1.4e-78   7.2e-75  251.5   0.0     2   232     8   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_2        PF12706.11   200 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   2.5e-11   43.8   0.0   1   1   8.9e-15   4.7e-11   42.9   0.0     3   196   269   474   268   476 0.76 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   1.6e-10   41.4   0.0   1   1   5.3e-14   2.7e-10   40.6   0.0     1    58   251   320   251   399 0.79 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000441.1_ORF27:gid::pid:CAG15024.1:loc:56349:57942:strand:+ -            530   7.6e-06   26.2   0.4   1   1   3.5e-09   1.8e-05   24.9   0.4     6    57   257   307   253   325 0.92 Metallo-beta-lactamase superfamily
AMP-binding          PF00501.32   382 BGC0000441.1_ORF28:gid::pid:CAG15025.1:loc:58170:59955:strand:+ -            594   1.8e-68  231.3   0.0   1   1   1.3e-72   2.6e-68  230.8   0.0     2   382    12   411    11   411 0.87 AMP-binding enzyme
DAHP_synth_1         PF00793.24   270 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   6.5e-79  264.8   0.0   1   1   1.2e-82   8.6e-79  264.4   0.0     9   261    87   326    72   332 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.5     67 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   1.4e-17   63.4   0.3   1   1   4.1e-21   2.8e-17   62.5   0.3     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.18   241 BGC0000441.1_ORF29:gid::pid:CAG15026.1:loc:60325:61381:strand:+ -            351   7.2e-07   29.1   0.0   1   1   1.5e-10     1e-06   28.6   0.0    58   146   147   235   132   300 0.91 NeuB family
ParBc                PF02195.22    90 BGC0000441.1_ORF30:gid::pid:CAG15027.1:loc:62147:63137:strand:+ -            329   6.6e-06   26.4   0.0   1   1   1.6e-09   1.6e-05   25.1   0.0    27    89    38    97    28    98 0.90 ParB/Sulfiredoxin domain
GerE                 PF00196.23    57 BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+ -            818   3.6e-13   49.1   0.2   1   1   5.9e-17   6.2e-13   48.3   0.2     3    54   763   814   761   817 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000441.1_ORF31:gid::pid:CAG15028.1:loc:63800:66257:strand:+ -            818   4.7e-12   46.9   0.4   1   1   4.6e-16   4.7e-12   46.9   0.4     5   167     4   152     2   153 0.72 AAA ATPase domain
Chal_sti_synt_C      PF02797.19   151 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   8.2e-18   65.0   0.0   1   1   2.8e-21   1.5e-17   64.2   0.0    27   148   258   372   252   373 0.93 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   8.8e-13   48.4   1.1   1   1   2.6e-16   1.4e-12   47.8   1.1   100   223    98   219    88   222 0.92 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   9.9e-13   48.3   0.0   1   1   5.8e-16     3e-12   46.7   0.0     2    90   282   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAE1_CUT1_RppA       PF08392.16   290 BGC0000441.1_ORF32:gid::pid:CAG15029.1:loc:66437:67559:strand:+ -            373   1.1e-10   41.5   0.0   1   1     4e-14   2.1e-10   40.6   0.0    83   207    97   222    57   232 0.84 FAE1/Type III polyketide synthase-like protein
ECH_1                PF00378.24   251 BGC0000441.1_ORF34:gid::pid:CAG15031.1:loc:68217:69519:strand:+ -            433   7.2e-20   71.6   0.1   1   1   6.8e-23   7.1e-19   68.3   0.1     2   197   170   386   169   419 0.77 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+ -            268   2.2e-63  214.1   0.0   1   1   2.4e-67   2.5e-63  214.0   0.0     4   250    15   267    12   268 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000441.1_ORF35:gid::pid:CAG15032.1:loc:69547:70354:strand:+ -            268   6.1e-40  137.9   0.0   1   1   3.6e-40   3.7e-36  125.5   0.0     2   180    18   199    17   207 0.89 Enoyl-CoA hydratase/isomerase
Na_H_Exchanger       PF00999.25   380 BGC0000441.1_ORF36:gid::pid:CAG15033.1:loc:70392:71754:strand:+ -            453   2.2e-47  161.9  43.2   1   1   1.4e-51   2.9e-47  161.5  43.2     3   377    25   411    18   415 0.88 Sodium/hydrogen exchanger family
GTP_cyclohydroI      PF01227.26   179 BGC0000441.1_ORF37:gid::pid:CAG15034.1:loc:71750:72347:strand:+ -            198   4.4e-61  205.7   0.0   1   1   2.4e-65   5.1e-61  205.5   0.0     3   177    22   192    20   194 0.96 GTP cyclohydrolase I
Aminotran_1_2        PF00155.25   361 BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+ -            448   1.1e-26   94.2   0.0   1   1   1.2e-30   1.3e-26   93.9   0.0    34   361    76   423    46   423 0.89 Aminotransferase class I and II
Asp_aminotransf      PF12897.11   421 BGC0000441.1_ORF38:gid::pid:CAG15035.1:loc:72484:73831:strand:+ -            448   1.4e-09   37.5   0.0   1   1   3.4e-13   3.6e-09   36.1   0.0   119   417   127   435   108   438 0.75 Aspartate amino-transferase
PDH_N                PF02153.21   154 BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+ -            372   6.6e-28   97.4   0.0   1   1   9.9e-32     1e-27   96.7   0.0     1   150    16   159    16   163 0.96 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.2    102 BGC0000441.1_ORF39:gid::pid:CAG15036.1:loc:73866:74985:strand:+ -            372     5e-15   55.9   0.0   1   1     9e-19   9.4e-15   55.0   0.0     2    84   166   245   165   251 0.89 Prephenate dehydrogenase, dimerization domain
CmlA_N               PF18456.5    232 BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:- -            512   3.5e-57  193.6   0.0   1   1   4.4e-61   4.6e-57  193.2   0.0     1   232     8   235     8   235 0.98 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_3        PF13483.10   160 BGC0000441.1_ORF40:gid::pid:CAG15037.1:loc:75241:76780:strand:- -            512   1.1e-07   32.2   0.0   1   1   1.6e-11   1.6e-07   31.6   0.0     1    58   248   325   248   417 0.74 Beta-lactamase superfamily domain
CM_2                 PF01817.25    79 BGC0000441.1_ORF41:gid::pid:CAG15038.1:loc:76854:77142:strand:- -             95   7.8e-11   42.4   0.1   1   1   4.8e-15     1e-10   42.1   0.1     1    52    23    74    23    85 0.92 Chorismate mutase type II
SIP                  PF04954.17   119 BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+ -            275   5.8e-33  114.1   0.9   1   1   8.3e-37   8.6e-33  113.6   0.9     2   119   139   252   138   252 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.15   118 BGC0000441.1_ORF42:gid::pid:CAG15039.1:loc:77364:78192:strand:+ -            275   1.8e-24   86.4   0.0   1   1   3.2e-28   3.3e-24   85.6   0.0     4   116    19   130    16   132 0.93 Siderophore-interacting FAD-binding domain
Glyoxalase_4         PF13669.10   109 BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+ -            353   8.1e-20   71.4   0.2   1   1   8.9e-16   4.6e-12   46.4   0.0     2    97   162   268   161   277 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000441.1_ORF43:gid::pid:CAG15040.1:loc:78466:79528:strand:+ -            353   2.6e-14   53.9   1.8   1   1   4.6e-13   2.4e-09   37.8   0.2     3   104   161   273   159   307 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FMN_dh               PF01070.22   350 BGC0000441.1_ORF44:gid::pid:CAG15041.1:loc:79524:80619:strand:+ -            364  8.8e-124  413.2   8.5   1   1    1e-127  1.1e-123  413.0   8.5     1   344    18   356    18   361 0.97 FMN-dependent dehydrogenase
Thioesterase         PF00975.24   226 BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+ -            250   2.3e-35  123.0   0.0   1   1   2.8e-39   2.9e-35  122.7   0.0     2   212    18   229    17   241 0.89 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000441.1_ORF45:gid::pid:CAG15042.1:loc:80754:81507:strand:+ -            250   1.2e-08   36.1  17.0   1   1   1.4e-12   1.5e-08   35.8  17.0     9   216    27   237    19   238 0.55 Alpha/beta hydrolase family
HTH_31               PF13560.10    64 BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+ -            538   8.4e-14   51.8   1.5   1   1   1.2e-17   8.4e-14   51.8   1.5     2    63     2    63     1    64 0.97 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+ -            538   1.2e-10   41.5   0.0   1   1   7.1e-14   4.9e-10   39.5   0.0     2    49     7    55     6    59 0.94 Helix-turn-helix
HTH_19               PF12844.11    64 BGC0000441.1_ORF46:gid::pid:CAG15043.1:loc:82082:83699:strand:+ -            538   5.3e-09   36.2   0.0   1   1   1.5e-12     1e-08   35.3   0.0     1    52     3    55     3    59 0.92 Helix-turn-helix domain
DUF4096              PF13340.10    76 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   7.7e-27   93.6  10.8   1   1     3e-30   2.1e-26   92.2  10.8     1    75    12    84    12    85 0.97 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_1            PF01609.25   200 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   5.3e-14   52.6   0.4   1   1   1.7e-17   1.2e-13   51.5   0.4     6   195   101   291    97   294 0.85 Transposase DDE domain
DDE_Tnp_1_2          PF13586.10    90 BGC0000441.1_ORF47:gid::pid:CAG15044.1:loc:84451:85345:strand:- -            297   3.4e-10   40.5   0.2   1   1   1.2e-13   8.4e-10   39.2   0.2     1    89   202   297   202   297 0.83 Transposase DDE domain
Chlorophyllase2      PF12740.11   256 BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:- -            313     8e-08   32.0   0.0   1   1   2.6e-11   1.8e-07   30.8   0.0     8   106    38   147    34   165 0.71 Cutinase
Chlorophyllase       PF07224.15   307 BGC0000441.1_ORF48:gid::pid:CAG15045.1:loc:86173:87115:strand:- -            313     4e-06   26.3   0.3   1   1   2.6e-09   1.8e-05   24.2   0.3    35   137    36   148    19   188 0.75 Chlorophyllase
ZnuA                 PF01297.21   248 BGC0000441.1_ORF49:gid::pid:CAG15046.1:loc:87763:88726:strand:+ -            320   2.2e-78  263.6   0.0   1   1   1.2e-82   2.5e-78  263.4   0.0     1   248    41   317    41   317 0.95 Zinc-uptake complex component A periplasmic
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000441.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000441.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000441.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:14 2024
# [ok]
