#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Formyl_trans_N       PF00551.23   181 BGC0001211.1_ORF1:gid::pid:WP_020635017.1:loc:0:948:strand:- -            315     5e-32  111.3   0.0   1   1   6.2e-36   6.5e-32  110.9   0.0     1   171     1   169     1   179 0.90 Formyl transferase
Formyl_trans_C       PF02911.22   100 BGC0001211.1_ORF1:gid::pid:WP_020635017.1:loc:0:948:strand:- -            315     1e-17   64.3   0.0   1   1   1.7e-21   1.8e-17   63.5   0.0     5    98   206   306   204   308 0.95 Formyl transferase, C-terminal domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0001211.1_ORF2:gid::pid:WP_039794392.1:loc:1085:2429:strand:+ -            447  1.3e-109  366.6   0.0   1   1  1.5e-113  1.6e-109  366.4   0.0     2   339    12   354    11   355 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_2          PF07992.18   291 BGC0001211.1_ORF2:gid::pid:WP_039794392.1:loc:1085:2429:strand:+ -            447   1.2e-11   44.7   0.0   1   1   1.4e-10   1.5e-06   28.1   0.0    67   164   132   227    13   255 0.71 Pyridine nucleotide-disulphide oxidoreductase
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   1   6   2.3e-87   5.9e-84  282.3   1.4     1   381   445   790   445   791 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   2   6  6.4e-100   1.7e-96  323.6   0.2     1   382  1486  1830  1486  1830 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   3   6   1.7e-83   4.3e-80  269.5   0.2     3   382  2922  3277  2920  3277 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   4   6     2e-90   5.3e-87  292.3   3.2     1   382  4376  4697  4376  4697 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   5   6   3.7e-91   9.6e-88  294.7   2.7     1   382  5376  5694  5376  5694 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1740.6  35.4   6   6   4.3e-90   1.1e-86  291.2   0.0     1   382  6373  6728  6373  6728 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   1   7     9e-50   2.3e-46  158.6   0.0     5   455     5   426     1   427 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   2   7   6.8e-72   1.8e-68  231.5   0.0     3   454  1044  1466  1042  1468 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   3   7   6.7e-67   1.8e-63  215.1   0.0     2   455  2464  2900  2463  2901 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   4   7   8.7e-82   2.3e-78  264.2   0.0     4   447  3922  4349  3920  4356 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   5   7   6.1e-92   1.6e-88  297.6   0.0     3   455  4922  5357  4920  5357 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   6   7   5.9e-71   1.5e-67  228.4   0.0     3   449  5932  6347  5930  6354 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406         0 1555.2   0.0   7   7   1.4e-38   3.7e-35  121.7   0.0    25   363  6972  7318  6953  7394 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   1   6   1.2e-15   3.1e-12   46.8   0.0     2    66   952  1013   951  1014 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   2   6   4.7e-14   1.2e-10   41.6   0.0     2    65  1979  2039  1978  2041 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   3   6   6.2e-20   1.6e-16   60.5   0.2     1    66  3840  3903  3840  3904 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   4   6   2.1e-17   5.5e-14   52.4   0.5     1    67  4842  4906  4842  4906 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   5   6   2.1e-16   5.4e-13   49.2   0.1     2    65  5837  5897  5836  5898 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   2.1e-90  297.2  17.9   6   6   1.5e-17     4e-14   52.8   0.1     2    65  6884  6944  6883  6946 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.2e-59  197.1  27.2   1   5   1.3e-16   3.3e-13   50.5   0.2     1    76   849   925   849   925 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.2e-59  197.1  27.2   2   5   7.6e-11     2e-07   32.0   0.2     1    76  1888  1954  1888  1954 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.2e-59  197.1  27.2   3   5   3.9e-09     1e-05   26.6   0.1     1    37  3335  3373  3335  3392 0.80 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.2e-59  197.1  27.2   4   5   7.6e-10     2e-06   28.8   1.5     1    76  4755  4817  4755  4817 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.2e-59  197.1  27.2   5   5     1e-11   2.7e-08   34.8   1.2     1    76  6786  6857  6786  6857 0.93 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   1.1e-11   45.5   0.3   1   1   9.2e-14   2.4e-10   41.2   0.0     1    98  3447  3547  3447  3547 0.83 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   6.8e-08   33.3   0.0   1   1   1.5e-10     4e-07   30.8   0.0     1    97  3446  3545  3446  3545 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   4.1e-08   33.3   0.0   1   1   3.7e-11   9.7e-08   32.1   0.0    10   128  3432  3561  3424  3574 0.78 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001211.1_ORF3:gid::pid:WP_020635019.1:loc:2475:24696:strand:+ -           7406   7.2e-08   33.2   0.0   1   1     2e-10   5.2e-07   30.4   0.0     1    95  3447  3549  3447  3549 0.94 Methyltransferase domain
MbtH                 PF03621.17    53 BGC0001211.1_ORF4:gid::pid:WP_020635020.1:loc:24692:24902:strand:+ -             69     2e-29  101.0   0.1   1   1   1.1e-33   2.3e-29  100.8   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
Metallophos          PF00149.32   191 BGC0001211.1_ORF5:gid::pid:WP_020635021.1:loc:25419:26436:strand:+ -            338   1.7e-15   58.2   0.8   1   1   2.3e-19   2.4e-15   57.7   0.8     2   190    35   248    34   249 0.76 Calcineurin-like phosphoesterase
DUF4073              PF13285.10   157 BGC0001211.1_ORF5:gid::pid:WP_020635021.1:loc:25419:26436:strand:+ -            338   1.4e-12   47.8   0.1   1   1     2e-16   2.1e-12   47.2   0.1     1    81   250   328   250   333 0.90 Domain of unknown function (DUF4073)
Peripla_BP_2         PF01497.22   235 BGC0001211.1_ORF6:gid::pid:WP_020635022.1:loc:26818:27904:strand:- -            361   1.3e-19   70.7   0.0   1   1   7.6e-24   1.6e-19   70.5   0.0    37   227   117   312    77   319 0.78 Periplasmic binding protein
ABC_membrane         PF00664.27   274 BGC0001211.1_ORF7:gid::pid:WP_020635023.1:loc:28017:29775:strand:- -            585   2.7e-33  116.0   0.6   1   1   3.3e-37   3.4e-33  115.7   0.6     4   273    32   299    30   300 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001211.1_ORF7:gid::pid:WP_020635023.1:loc:28017:29775:strand:- -            585   1.1e-25   91.0   0.0   1   1     2e-29     2e-25   90.2   0.0     1   137   359   508   359   508 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001211.1_ORF8:gid::pid:WP_020635024.1:loc:29771:31448:strand:- -            558   1.3e-28  100.7   0.0   1   1   1.5e-32   1.5e-28  100.4   0.0     3   273    25   292    23   293 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001211.1_ORF8:gid::pid:WP_020635024.1:loc:29771:31448:strand:- -            558   3.9e-15   56.9   0.0   1   1   1.2e-18   1.2e-14   55.3   0.0     1   137   348   489   348   489 0.86 ABC transporter
FecCD                PF01032.22   311 BGC0001211.1_ORF9:gid::pid:WP_020635025.1:loc:31540:32584:strand:+ -            347   2.7e-93  312.6  28.4   1   1   1.6e-97   3.3e-93  312.3  28.4     2   311    33   341    32   341 0.99 FecCD transport family
FecCD                PF01032.22   311 BGC0001211.1_ORF10:gid::pid:WP_039795885.1:loc:32625:33663:strand:+ -            345     2e-74  250.7  34.7   1   1   1.3e-78   2.6e-74  250.2  34.7     3   310    33   335    21   336 0.97 FecCD transport family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001211.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001211.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001211.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:26 2024
# [ok]
