#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385    5e-269  892.6   0.0   1   5   3.3e-37   6.2e-34  117.7   0.0     5   327    36   381    33   384 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385    5e-269  892.6   0.0   2   5   1.9e-32   3.6e-29  102.0   0.0     6   454   640  1047   636  1048 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385    5e-269  892.6   0.0   3   5   3.2e-75     6e-72  243.0   0.0     6   433  1679  2100  1677  2121 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385    5e-269  892.6   0.0   4   5   2.6e-59   4.9e-56  190.5   0.0     3   453  4209  4639  4207  4642 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385    5e-269  892.6   0.0   5   5     2e-70   3.8e-67  227.1   0.0     6   429  4922  5374  4918  5384 0.85 Condensation domain
AMP-binding          PF00501.32   382 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  6.5e-146  486.2  11.8   1   2   5.1e-65   9.6e-62  209.2   0.1     6   381  1073  1415  1068  1416 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385  6.5e-146  486.2  11.8   2   2     4e-88   7.5e-85  285.2   0.2     2   381  2142  2493  2141  2494 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   1   6   5.4e-08    0.0001   22.7   0.0     2    67   515   584   514   584 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   2   6   2.5e-11   4.8e-08   33.3   0.0    14    65  1606  1657  1593  1659 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   3   6   3.3e-08   6.3e-05   23.4   0.0     3    65  2657  2718  2655  2720 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   4   6   9.6e-19   1.8e-15   57.1   0.0     3    65  4032  4092  4030  4094 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   5   6   2.5e-20   4.7e-17   62.2   0.2     2    67  4110  4173  4109  4173 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   4.9e-74  244.7   5.4   6   6   4.6e-14   8.8e-11   42.1   0.0     2    67  4820  4883  4819  4883 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385     1e-48  166.4   6.8   1   1   7.3e-52   1.4e-48  165.9   5.0     3   251  2746  3001  2744  3002 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.6e-40  139.1   4.1   1   1   2.2e-43   4.1e-40  137.8   4.1     1   179  3777  3955  3777  3956 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   2.6e-29  101.8   1.2   1   1   1.4e-32   2.6e-29  101.8   1.2     1   115  3010  3126  3010  3130 0.96 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.3e-12   48.3   0.0   1   1   1.4e-15   2.6e-12   47.4   0.0     1   107  3132  3241  3132  3245 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   6.1e-11   43.3   0.1   1   1   8.9e-09   1.7e-05   25.9   0.0     2    76  1474  1544  1473  1544 0.87 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385     7e-11   42.2   2.6   1   1   6.7e-14   1.3e-10   41.3   1.9     2   159  3778  3935  3777  3941 0.83 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   8.5e-07   28.9   1.9   1   1   1.7e-09   3.2e-06   27.0   0.2    45   160  3507  3608  3496  3612 0.84 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001050.1_ORF1:gid:ttbA:pid:AGC65516.1:loc:0:16158:strand:+ -           5385   1.1e-06   28.6   2.9   1   1   1.5e-09   2.8e-06   27.3   2.9     7   153  3787  3935  3783  3942 0.81 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.9e-67  227.9   0.3   1   2     2e-21   4.5e-18   65.4   0.1     1   147    35   175    35   200 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.9e-67  227.9   0.3   2   2   2.6e-50   6.1e-47  160.4   0.0   150   382   435   679   402   679 0.82 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   7.8e-25   88.5   0.0   1   1   2.8e-27   6.5e-24   85.5   0.0     2   224   933  1182   932  1184 0.83 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188     2e-15   57.0   2.0   1   1     1e-18   2.4e-15   56.7   0.2     2    64   848   908   847   911 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   3.1e-15   56.9   0.5   1   1   6.4e-18   1.5e-14   54.7   0.1     1    97   229   326   229   327 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   6.1e-13   49.0   0.0   1   1   5.2e-16   1.2e-12   48.0   0.0    14   118   216   332   207   359 0.78 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   1.6e-11   45.0   0.0   1   1   2.4e-14   5.4e-11   43.2   0.0     1    97   228   325   228   325 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   4.5e-11   43.4   0.0   1   1     6e-14   1.4e-10   41.9   0.0     1    94   229   328   229   329 0.94 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188     6e-11   43.3   0.0   1   1   7.9e-14   1.8e-10   41.8   0.0     1    76   734   808   734   808 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.10   150 BGC0001050.1_ORF2:gid:ttbB:pid:AGC65517.1:loc:16163:19730:strand:+ -           1188   4.3e-09   36.5   0.0   1   1     4e-12   9.2e-09   35.4   0.0     5   113   226   333   223   364 0.88 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001050.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001050.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001050.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:45 2024
# [ok]
