#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6216              PF19723.3    270 BGC0001055.1_ORF5:gid::pid:CAJ87571.1:loc:5908:6787:strand:+ -            292   2.3e-50  171.5   4.1   1   1   1.4e-54   2.9e-50  171.2   4.1    14   267    22   282    15   284 0.92 Family of unknown function (DUF6216)
RepL                 PF05732.15   164 BGC0001055.1_ORF7:gid::pid:CAJ87573.1:loc:8010:8745:strand:+ -            244   0.00011   22.0   0.7   1   1   8.5e-09   0.00018   21.3   0.5    22   148    32   167    16   186 0.78 Firmicute plasmid replication protein (RepL)
DUF4756              PF15948.9    158 BGC0001055.1_ORF9:gid::pid:CAJ87575.1:loc:9846:10326:strand:+ -            159   3.3e-89  296.9  11.5   1   1   1.8e-93   3.7e-89  296.8  11.5     1   158     1   158     1   158 1.00 Domain of unknown function (DUF4756)
Histone_HNS          PF00816.25    92 BGC0001055.1_ORF10:gid:c2411:pid:CAJ87576.1:loc:10483:10888:strand:+ -            134   2.5e-21   76.5   6.3   1   1   1.2e-25   2.5e-21   76.5   6.3     2    91    33   127    32   128 0.86 H-NS histone family
DUF6404              PF19942.3    115 BGC0001055.1_ORF11:gid::pid:CAJ87577.1:loc:10951:11332:strand:- -            126   8.2e-43  145.7   7.1   1   1   4.4e-47   9.2e-43  145.5   7.1     1   115    11   125    11   125 0.99 Family of unknown function (DUF6404)
Phage_AlpA           PF05930.16    51 BGC0001055.1_ORF15:gid:ECs3513:pid:CAJ87581.1:loc:12446:12665:strand:- -             72   1.6e-19   69.7   0.0   1   1   9.2e-24   1.9e-19   69.4   0.0     2    51    11    60    10    60 0.98 Prophage CP4-57 regulatory protein (AlpA)
DUF6387              PF19924.3    260 BGC0001055.1_ORF16:gid::pid:CAJ87582.1:loc:12880:13774:strand:- -            297     8e-73  245.4   1.8   1   1   4.4e-77   9.2e-73  245.2   1.8     1   260    20   271    20   271 0.98 Family of unknown function (DUF6387)
Peptidase_M90        PF06167.16   243 BGC0001055.1_ORF17:gid:yeeI:pid:CAJ87583.1:loc:14178:14976:strand:+ -            265   5.3e-61  206.5   0.0   1   1   3.2e-65   6.6e-61  206.2   0.0    12   243    12   243     3   243 0.93 Glucose-regulated metallo-peptidase M90
Arm-DNA-bind_3       PF13356.10    83 BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+ -            420   3.9e-23   81.6   0.0   1   1   9.9e-27   6.9e-23   80.8   0.0     1    82     3    87     3    88 0.96 Arm DNA-binding domain
Phage_integrase      PF00589.26   172 BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+ -            420     1e-19   71.2   0.0   1   1     3e-23   2.1e-19   70.1   0.0    23   170   225   384   205   385 0.90 Phage integrase family
Phage_int_SAM_3      PF14659.10    58 BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+ -            420   1.7e-05   25.1   0.1   1   1   7.2e-09     5e-05   23.6   0.0     7    54   103   149    97   152 0.82 Phage integrase, N-terminal SAM-like domain
Chorismate_bind      PF00425.22   257 BGC0001055.1_ORF19:gid:ybtS:pid:CAJ87585.1:loc:16769:18074:strand:- -            434   8.6e-77  258.3   0.0   1   1   5.3e-81   1.1e-76  258.0   0.0     3   257   173   424   171   424 0.98 chorismate binding enzyme
MFS_1                PF07690.20   347 BGC0001055.1_ORF20:gid:ybtX:pid:CAJ87586.1:loc:18101:19382:strand:- -            426   1.6e-18   67.0  87.6   1   1   4.2e-17   8.7e-13   48.1  48.0     4   330    25   363    21   371 0.79 Major Facilitator Superfamily
ABC_tran             PF00005.31   137 BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:- -            600   2.4e-30  106.2   0.0   1   1   4.6e-34   4.8e-30  105.2   0.0     1   137   361   510   361   510 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:- -            600   1.2e-07   31.9   9.3   1   1   4.2e-11   4.4e-07   30.1   9.1     5   264    34   291    30   301 0.80 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:- -            600   2.2e-32  112.8   0.0   1   1   5.1e-36   5.3e-32  111.5   0.0     1   137   360   509   360   509 0.95 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:- -            600   4.6e-22   79.2   3.2   1   1   6.6e-26   6.9e-22   78.6   3.2    43   254    66   279    27   297 0.82 ABC transporter transmembrane region
HTH_18               PF12833.11    81 BGC0001055.1_ORF23:gid:ybtA:pid:CAJ87589.1:loc:23132:24092:strand:+ -            319   2.8e-19   69.4   0.5   1   1   2.7e-23   2.8e-19   69.4   0.5     1    80   239   317   239   318 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0001055.1_ORF23:gid:ybtA:pid:CAJ87589.1:loc:23132:24092:strand:+ -            319   1.5e-07   31.6   0.1   1   1   5.6e-11   5.8e-07   29.7   0.1     7    38   281   313   278   315 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
AMP-binding          PF00501.32   382 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   3.2e-87  293.0   0.0   1   1   1.8e-90   4.6e-87  292.5   0.0     4   382   575   920   572   920 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   3.1e-54  184.6   0.0   1   2     1e-26   2.6e-23   82.6   0.0    39   438   150   535   113   552 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   3.1e-54  184.6   0.0   2   2     7e-32   1.8e-28   99.6   0.0    38   436  1530  1905  1510  1910 0.80 Condensation domain
PP-binding           PF00550.29    67 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   1.1e-32  112.3   0.2   1   3   5.1e-12   1.3e-08   35.1   0.0     1    62    22    82    22    86 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   1.1e-32  112.3   0.2   2   3   2.9e-13   7.5e-10   39.1   0.0     2    67  1412  1474  1411  1474 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   1.1e-32  112.3   0.2   3   3   1.5e-11   3.8e-08   33.6   0.1     3    67  1952  2013  1950  2013 0.92 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   9.3e-13   48.9   0.1   1   1   1.7e-15   4.5e-12   46.7   0.0     1    98  1182  1279  1182  1279 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   2.2e-07   31.6   0.0   1   1   3.7e-10   9.6e-07   29.6   0.0     2    95  1182  1275  1181  1276 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   1.8e-07   31.2   0.2   1   1     6e-10   1.6e-06   28.2   0.1     8   161  1163  1325  1158  1326 0.76 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+ -           2035   3.7e-06   27.7   0.0   1   1   3.9e-09     1e-05   26.3   0.0     1    94  1182  1280  1182  1281 0.91 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   1.5e-77  260.8   0.0   1   1     3e-80   2.9e-77  259.9   0.0     2   252    27   276    26   276 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   9.9e-55  186.4   1.1   1   1   1.7e-57   1.7e-54  185.7   1.1     1   300   551   846   551   863 0.90 Acyl transferase domain
Methyltransf_12      PF08242.16    98 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   4.3e-43  146.2   0.8   1   2   1.6e-24   1.6e-21   77.0   0.0     1    98  1093  1194  1093  1194 0.97 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   4.3e-43  146.2   0.8   2   2   4.2e-21   4.1e-18   66.1   0.1     1    98  2593  2693  2593  2693 0.98 Methyltransferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   3.6e-41  140.1   0.1   1   1   9.5e-44   9.4e-41  138.8   0.1     2   119   285   402   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   2.1e-38  132.2   1.0   1   1   2.1e-41   2.1e-38  132.2   1.0     2   179  1559  1729  1558  1730 0.95 KR domain
Condensation         PF00668.24   456 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   1.3e-33  116.6   0.6   1   1   2.2e-36   2.1e-33  115.9   0.6    34   361  1948  2265  1915  2346 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     3e-25   88.5   0.1   1   2   9.2e-12   9.1e-09   35.6   0.0     2    66  1823  1888  1822  1889 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     3e-25   88.5   0.1   2   2   3.5e-16   3.4e-13   49.8   0.0     2    67  2832  2894  2831  2894 0.95 Phosphopantetheine attachment site
Methyltransf_23      PF13489.10   163 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   6.3e-22   78.2   0.1   1   2   3.9e-14   3.9e-11   43.1   0.0    20   158  1086  1243  1065  1247 0.68 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   6.3e-22   78.2   0.1   2   2   1.3e-10   1.2e-07   31.7   0.0    20   160  2586  2747  2565  2750 0.71 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   9.2e-21   74.5   0.0   1   2   2.3e-12   2.3e-09   38.0   0.0     1    97  1092  1192  1092  1192 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   9.2e-21   74.5   0.0   2   2   9.1e-11   9.1e-08   32.9   0.0     1    97  2592  2691  2592  2691 0.89 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   1.6e-19   71.2   1.4   1   1   5.7e-22   5.6e-19   69.4   1.0     2   100  2915  3005  2914  3152 0.83 Thioesterase domain
Methyltransf_11      PF08241.16    95 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     2e-19   70.2   0.0   1   2   4.7e-12   4.7e-09   37.0   0.0     1    94  1093  1195  1093  1196 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     2e-19   70.2   0.0   2   2   5.7e-10   5.6e-07   30.3   0.0     1    95  2593  2695  2593  2695 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     4e-16   59.3   0.0   1   1   4.9e-11   4.9e-08   33.1   0.0     4   113  1089  1200  1086  1245 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   3.2e-13   50.2   0.0   1   1   4.4e-15   4.4e-12   46.6   0.0     1   107   404   515   404   517 0.81 Ketoacyl-synthetase C-terminal extension
Ubie_methyltran      PF01209.22   233 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   6.2e-11   42.3   0.0   1   1   2.6e-07   0.00025   20.6   0.0    40   158  1081  1203  1074  1212 0.86 ubiE/COQ5 methyltransferase family
adh_short            PF00106.29   195 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   6.3e-08   32.5   0.0   1   1   1.3e-10   1.3e-07   31.5   0.0     4   158  1561  1707  1558  1725 0.83 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163   2.4e-07   30.8   0.1   1   1   2.4e-10   2.4e-07   30.8   0.1     1   157  1564  1712  1564  1723 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+ -           3163     1e-06   28.5   0.4   1   1   2.1e-09   2.1e-06   27.5   0.4    56   112   171   225   152   228 0.82 Thiolase, N-terminal domain
Irp3-like_C          PF21390.1    100 BGC0001055.1_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+ -            366   3.3e-45  152.8   0.5   1   1   5.9e-49   6.1e-45  151.9   0.1     1   100   151   250   151   250 0.99 Thiazolinyl imine reductase Irp3-like, C-terminal
GFO_IDH_MocA         PF01408.26   120 BGC0001055.1_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+ -            366   3.9e-27   95.5   0.0   1   1   7.5e-31   7.8e-27   94.5   0.0     2   119    10   126     9   127 0.98 Oxidoreductase family, NAD-binding Rossmann fold
Thioesterase         PF00975.24   226 BGC0001055.1_ORF27:gid:ybtT:pid:CAJ87593.1:loc:41077:41866:strand:+ -            262   5.5e-69  233.0   0.5   1   1     9e-73   6.2e-69  232.8   0.5     2   224    15   245    14   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001055.1_ORF27:gid:ybtT:pid:CAJ87593.1:loc:41077:41866:strand:+ -            262   1.1e-08   36.2   4.7   1   1   2.3e-12   1.6e-08   35.6   4.7     8   211    23   232    16   239 0.62 Alpha/beta hydrolase family
AMP-binding          PF00501.32   382 BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+ -            525   8.6e-70  235.6   0.1   1   1     1e-73   1.1e-69  235.3   0.1     1   382    20   380    20   380 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+ -            525   1.2e-14   55.2   0.0   1   1   8.9e-18   9.2e-14   52.3   0.0     1    76   431   506   431   506 0.92 AMP-binding enzyme C-terminal domain
TonB_dep_Rec         PF00593.28   436 BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+ -            673   3.2e-45  156.0  22.9   1   1   6.3e-49   4.3e-45  155.5  22.9    13   436   221   638   149   638 0.78 TonB dependent receptor
Plug                 PF07715.19   107 BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+ -            673   1.6e-14   54.5   1.5   1   1   4.7e-18   3.3e-14   53.5   1.5     6   107    48   149    43   149 0.92 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.10   408 BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+ -            673   7.9e-09   35.3   2.3   1   1   3.4e-11   2.3e-07   30.4   0.5   216   388   476   653   474   669 0.70 Outer membrane protein beta-barrel family
IAT_beta             PF11924.12   279 BGC0001055.1_ORF30:gid::pid:CAJ87596.1:loc:46193:47000:strand:+ -            268   5.7e-07   29.5   0.0   1   1   5.1e-11   1.1e-06   28.7   0.0     3    64   187   245   185   252 0.94 Inverse autotransporter, beta-domain
Big_1                PF02369.20    64 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652   5.9e-50  167.3  68.7   1   4   1.9e-15   9.7e-12   44.9   6.2     1    64    71   134    71   134 0.98 Bacterial Ig-like domain (group 1)
Big_1                PF02369.20    64 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652   5.9e-50  167.3  68.7   2   4   8.1e-14   4.2e-10   39.7   3.6     7    64   175   235   172   235 0.94 Bacterial Ig-like domain (group 1)
Big_1                PF02369.20    64 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652   5.9e-50  167.3  68.7   3   4   1.2e-16   6.3e-13   48.7   9.1     7    64   270   329   268   329 0.95 Bacterial Ig-like domain (group 1)
Big_1                PF02369.20    64 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652   5.9e-50  167.3  68.7   4   4   1.8e-12   9.4e-09   35.4   8.8     1    63   366   430   366   431 0.94 Bacterial Ig-like domain (group 1)
Invasin_D3           PF09134.14    98 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652     6e-37  126.2  71.8   1   1   7.9e-12   4.1e-08   33.8   0.2     1    96   451   552   451   554 0.81 Invasin, domain 3
Invasin_D4           PF21764.1     88 BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+ -            652   2.5e-06   28.1   2.7   1   1   5.1e-10   2.7e-06   28.0   0.4     3    77   563   636   561   643 0.83 Invasin, domain 4
Glyco_transf_9       PF01075.21   247 BGC0001055.1_ORF32:gid::pid:CAJ87598.1:loc:49218:50271:strand:- -            350   4.3e-07   29.7   0.0   1   1   3.9e-11     8e-07   28.8   0.0   130   223   232   321   171   339 0.80 Glycosyltransferase family 9 (heptosyltransferase)
MFS_1                PF07690.20   347 BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+ -            438   2.9e-28   99.0  50.8   1   2   8.6e-21   8.9e-17   61.2  25.0    29   251    57   296    27   302 0.71 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+ -            438   2.9e-28   99.0  50.8   2   2   2.7e-15   2.8e-11   43.1  20.2    44   173   298   433   289   438 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+ -            438   2.6e-24   86.1  33.8   1   2   2.1e-23   2.2e-19   69.9  10.1     6   209    27   237    23   244 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+ -            438   2.6e-24   86.1  33.8   2   2   3.8e-10   3.9e-06   26.2  14.2   226   415   227   410   214   433 0.65 Sugar (and other) transporter
AMNp_N               PF10423.13   153 BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+ -            484   3.4e-50  169.9   0.1   1   1   5.5e-54   5.8e-50  169.1   0.1     1   150    12   167    12   170 0.98 Bacterial AMP nucleoside phosphorylase N-terminus
PNP_UDP_1            PF01048.24   233 BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+ -            484   1.4e-21   77.1   0.0   1   1   2.2e-25   2.3e-21   76.4   0.0    37   202   266   432   247   454 0.86 Phosphorylase superfamily
Transcrip_reg        PF01709.24   159 BGC0001055.1_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+ -            238   9.9e-52  175.1   0.5   1   1   1.6e-55   1.7e-51  174.3   0.5     5   159    83   235    79   235 0.95 TACO1/YebC second and third domain
TACO1_YebC_N         PF20772.1     73 BGC0001055.1_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+ -            238   9.6e-26   90.3   2.7   1   1   1.6e-29   1.7e-25   89.5   2.7     1    73     3    74     3    74 0.98 TACO1/YebC protein N-terminal domain
MatE                 PF01554.22   161 BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:- -            547     5e-56  189.0  34.9   1   2     3e-41   6.2e-37  127.0  10.1     1   159   100   260   100   262 0.99 MatE
MatE                 PF01554.22   161 BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:- -            547     5e-56  189.0  34.9   2   2   1.2e-24   2.6e-20   72.9  11.6     1   161   330   491   330   491 0.99 MatE
LysR_substrate       PF03466.24   209 BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:- -            316   1.3e-44  152.3   0.2   1   1   1.8e-48   1.9e-44  151.8   0.2     3   206    90   293    88   296 0.96 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:- -            316     1e-12   48.0   0.0   1   1   1.8e-16   1.9e-12   47.1   0.0     1    59     3    63     3    64 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:- -            305   6.4e-33  114.1   0.2   1   1     8e-37   8.4e-33  113.7   0.2     2   205    87   288    86   292 0.96 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:- -            305   2.7e-21   75.5   0.1   1   1   4.9e-25   5.1e-21   74.6   0.1     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
YkuD                 PF03734.18   147 BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:- -            311   3.5e-24   86.3   0.3   1   1     5e-28   5.2e-24   85.7   0.3     2   147    97   231    96   231 0.85 L,D-transpeptidase catalytic domain
Ldt_C                PF17969.5     67 BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:- -            311   2.8e-24   85.8   0.1   1   1   5.7e-28     6e-24   84.8   0.1     1    67   235   303   235   303 0.99 L,D-transpeptidase C-terminal domain
DBI_PRT              PF02277.21   329 BGC0001055.1_ORF40:gid:cobT:pid:CAJ87606.1:loc:60333:61407:strand:- -            357  1.4e-121  406.0   7.2   1   1  7.3e-126  1.5e-121  405.9   7.2     1   327    11   343    11   345 0.98 Phosphoribosyltransferase
CobS                 PF02654.19   207 BGC0001055.1_ORF41:gid:cobS:pid:CAJ87607.1:loc:61418:62162:strand:- -            247   2.7e-55  187.9  18.0   1   1   1.5e-59   3.1e-55  187.7  18.0     1   207     8   244     8   244 0.82 Cobalamin-5-phosphate synthase
CobU                 PF02283.20   168 BGC0001055.1_ORF42:gid:cobU:pid:CAJ87608.1:loc:62158:62704:strand:- -            181   1.7e-64  216.6   0.2   1   1   9.1e-69   1.9e-64  216.5   0.2     1   168     3   180     3   180 0.97 Cobinamide kinase / cobinamide phosphate guanyltransferase
PocR                 PF10114.13   162 BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:- -            304   9.9e-46  155.6   0.2   1   1   2.9e-49     2e-45  154.6   0.1     3   160     7   165     5   167 0.96 Sensory domain found in PocR
HTH_AraC             PF00165.27    42 BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:- -            304   3.6e-24   84.5   0.6   1   2   3.3e-14   2.3e-10   40.5   0.0     1    42   202   243   202   243 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.27    42 BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:- -            304   3.6e-24   84.5   0.6   2   2   1.4e-14   9.4e-11   41.7   0.3     2    42   255   293   254   293 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_18               PF12833.11    81 BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:- -            304   2.1e-21   76.2   0.2   1   1   5.1e-25   3.5e-21   75.5   0.2     2    81   216   294   215   294 0.97 Helix-turn-helix domain
MIP                  PF00230.24   222 BGC0001055.1_ORF45:gid:pduF:pid:CAJ87611.1:loc:64876:65686:strand:- -            269   1.3e-61  208.4  13.4   1   1     8e-66   1.7e-61  208.1  13.4     8   222     6   249     2   249 0.98 Major intrinsic protein
BMC                  PF00936.23    75 BGC0001055.1_ORF46:gid:pduA:pid:CAJ87612.1:loc:66198:66483:strand:+ -             94   1.2e-29  102.2   7.8   1   1   6.8e-34   1.4e-29  102.0   7.8     1    75     5    80     5    80 0.99 BMC domain
BMC                  PF00936.23    75 BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+ -            270   2.5e-25   88.4   8.3   1   2   4.1e-13   8.6e-09   35.4   0.2     2    65    81   154    80   160 0.80 BMC domain
BMC                  PF00936.23    75 BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+ -            270   2.5e-25   88.4   8.3   2   2   2.5e-19   5.2e-15   55.4   3.5     1    68   186   256   186   261 0.93 BMC domain
Dehydratase_LU       PF02286.19   552 BGC0001055.1_ORF48:gid:pduC:pid:CAJ87614.1:loc:67310:68975:strand:+ -            554         0 1035.5   0.8   1   1         0         0 1035.3   0.8     1   551     1   551     1   552 1.00 Dehydratase large subunit
Dehydratase_MU       PF02288.19   110 BGC0001055.1_ORF49:gid:pduD:pid:CAJ87615.1:loc:68984:69653:strand:+ -            222   2.5e-36  124.1   0.0   1   1   2.2e-40   4.5e-36  123.3   0.0     2   109    67   179    66   180 0.97 Dehydratase medium subunit
Dehydratase_SU       PF02287.19   133 BGC0001055.1_ORF50:gid:pduE:pid:CAJ87616.1:loc:69667:70186:strand:+ -            172   5.6e-62  207.9   2.9   1   1   3.8e-66     8e-62  207.4   2.9     2   133    38   169    37   169 0.99 Dehydratase small subunit
DDR                  PF08841.14   328 BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+ -            610  2.1e-162  539.9   6.9   1   1  2.3e-166  2.4e-162  539.7   1.3     1   327   275   601   275   602 0.99 Diol dehydratase reactivase ATPase-like domain
DDR_swiveling        PF18427.5    162 BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+ -            610   4.8e-75  251.2   1.7   1   1   1.1e-78   1.1e-74  250.0   1.7     1   162    93   254    93   254 1.00 DD-reactivating factor swiveling domain
Dehydratase_MU       PF02288.19   110 BGC0001055.1_ORF52:gid:pduH:pid:CAJ87618.1:loc:72017:72368:strand:+ -            116   2.7e-31  107.9   0.0   1   1   1.5e-35   3.1e-31  107.7   0.0     2   109     8   111     7   112 0.97 Dehydratase medium subunit
BMC                  PF00936.23    75 BGC0001055.1_ORF53:gid:pduJ:pid:CAJ87619.1:loc:72387:72663:strand:+ -             91   8.7e-30  102.7   6.7   1   1     5e-34     1e-29  102.5   6.7     1    75     4    79     4    79 0.99 BMC domain
BMC                  PF00936.23    75 BGC0001055.1_ORF54:gid:pduK:pid:CAJ87620.1:loc:72686:73109:strand:+ -            140   6.2e-22   77.5   1.4   1   1   4.2e-26   8.8e-22   77.1   1.4     1    75     4    80     4    80 0.98 BMC domain
PTAC                 PF06130.16    67 BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+ -            210   5.9e-46  154.4   0.1   1   2   5.4e-22   1.1e-17   63.9   0.0     2    67    23   101    22   101 0.98 Phosphate propanoyltransferase
PTAC                 PF06130.16    67 BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+ -            210   5.9e-46  154.4   0.1   2   2   1.2e-29   2.5e-25   88.4   0.5     2    66   131   196   130   197 0.97 Phosphate propanoyltransferase
PDU_like             PF15953.9    153 BGC0001055.1_ORF56:gid:pduM:pid:CAJ87622.1:loc:73740:74232:strand:+ -            163   5.3e-45  153.4   1.6   1   1   2.9e-49     6e-45  153.2   1.6     1   153     7   158     7   158 1.00 Putative propanediol utilisation
EutN_CcmL            PF03319.17    83 BGC0001055.1_ORF57:gid:pduN:pid:CAJ87623.1:loc:74235:74511:strand:+ -             91   2.2e-27   95.6   0.1   1   1   1.2e-31   2.5e-27   95.4   0.1     1    83     1    87     1    87 0.95 Ethanolamine utilisation protein EutN/carboxysome
Cob_adeno_trans      PF01923.22   170 BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+ -            335   2.6e-53  180.8   0.2   1   1   3.5e-57   3.7e-53  180.3   0.2     1   169     3   166     3   167 0.92 Cobalamin adenosyltransferase
HbpS-like            PF03928.18   128 BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+ -            335     1e-32  113.0   0.1   1   1   1.6e-36   1.6e-32  112.4   0.1     1   127   200   326   200   327 0.97 Haem degrading protein HbpS-like
Aldedh               PF00171.26   462 BGC0001055.1_ORF59:gid:pduP:pid:CAJ87625.1:loc:75526:76912:strand:+ -            461   1.6e-29  103.0   0.6   1   1   1.4e-32   2.9e-28   98.8   0.6    29   427    32   416    22   430 0.87 Aldehyde dehydrogenase family
Fe-ADH               PF00465.23   363 BGC0001055.1_ORF60:gid:pduQ:pid:CAJ87626.1:loc:76922:78035:strand:+ -            370  6.2e-105  351.2   0.7   1   1  6.8e-109  7.1e-105  351.0   0.7     2   362     8   361     7   362 0.93 Iron-containing alcohol dehydrogenase
Fe-ADH_2             PF13685.10   251 BGC0001055.1_ORF60:gid:pduQ:pid:CAJ87626.1:loc:76922:78035:strand:+ -            370   2.6e-15   57.1   0.0   1   1   4.2e-19   4.4e-15   56.3   0.0    16   247    22   259    15   261 0.84 Iron-containing alcohol dehydrogenase
Complex1_51K         PF01512.21   151 BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+ -            447   3.8e-41  140.7   0.1   1   1   1.5e-44   7.8e-41  139.7   0.1     1   150    17   156    17   157 0.98 Respiratory-chain NADH dehydrogenase 51 Kd subunit
RnfC_N               PF13375.10   101 BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+ -            447   9.5e-15   54.6   0.6   1   1   6.6e-18   3.4e-14   52.8   0.4    22    85   378   442   371   446 0.90 RnfC Barrel sandwich hybrid domain
Fer4_17              PF13534.10    61 BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+ -            447   2.2e-12   47.5   4.7   1   1     8e-16   4.2e-12   46.6   4.7     2    60   260   320   259   321 0.96 4Fe-4S dicluster domain
SLBB                 PF10531.13    56 BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+ -            447   4.4e-11   42.6   1.4   1   1   1.5e-14     8e-11   41.8   1.4     3    54   171   215   169   217 0.92 SLBB domain
BMC                  PF00936.23    75 BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+ -            184   2.1e-44  149.5   9.3   1   2   1.3e-27   2.7e-23   81.9   0.2     1    74     4    76     4    77 0.98 BMC domain
BMC                  PF00936.23    75 BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+ -            184   2.1e-44  149.5   9.3   2   2   4.1e-24   8.5e-20   70.7   4.5     1    75    96   173    96   173 0.97 BMC domain
BMC                  PF00936.23    75 BGC0001055.1_ORF63:gid:pduU:pid:CAJ87629.1:loc:79931:80282:strand:+ -            116   2.3e-12   46.9   1.1   1   1   1.6e-16   3.3e-12   46.4   0.4     1    73    45   112    45   114 0.94 BMC domain
PduV-EutP            PF10662.13   143 BGC0001055.1_ORF64:gid:pduV:pid:CAJ87630.1:loc:80286:80730:strand:+ -            147   3.3e-57  192.5   0.0   1   1   1.8e-61   3.7e-57  192.3   0.0     1   142     1   141     1   142 0.99 Ethanolamine utilisation - propanediol utilisation
DUF496               PF04363.16    93 BGC0001055.1_ORF65:gid::pid:CAJ87631.1:loc:80829:81225:strand:- -            131   7.3e-46  154.4   7.3   1   1   5.5e-50   1.1e-45  153.8   7.3     1    93    30   122    30   122 0.98 Protein of unknown function (DUF496)
FUSC                 PF04632.16   657 BGC0001055.1_ORF66:gid::pid:CAJ87632.1:loc:81330:82389:strand:- -            352   1.4e-17   63.8   1.8   1   1   1.6e-21   1.7e-17   63.5   1.8     2   291    20   317    19   347 0.81 Fusaric acid resistance protein family
FUSC_2               PF13515.10   126 BGC0001055.1_ORF66:gid::pid:CAJ87632.1:loc:81330:82389:strand:- -            352   5.2e-14   52.7  13.2   1   1   8.1e-18   8.4e-14   52.0  13.2     2   126    33   158    29   158 0.87 Fusaric acid resistance protein-like
GyrI-like            PF06445.19   155 BGC0001055.1_ORF67:gid:sbmC:pid:CAJ87633.1:loc:82586:83060:strand:- -            157   7.2e-33  114.2   0.2   1   1   7.7e-37     8e-33  114.1   0.2     1   154     1   152     1   153 0.99 GyrI-like small molecule binding domain
Cass2                PF14526.10   149 BGC0001055.1_ORF67:gid:sbmC:pid:CAJ87633.1:loc:82586:83060:strand:- -            157   2.4e-30  105.9   0.2   1   1   2.6e-34   2.7e-30  105.8   0.2     1   149     4   152     4   152 0.96 Integron-associated effector binding protein
Peptidase_S11        PF00768.24   239 BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:- -            335   1.4e-85  286.8   0.0   1   1   1.7e-89   1.8e-85  286.4   0.0    42   238    13   209    11   210 0.99 D-alanyl-D-alanine carboxypeptidase
PBP5_C               PF07943.17    91 BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:- -            335   7.6e-22   77.5   0.0   1   1   1.1e-25   1.2e-21   76.9   0.0     1    90   229   319   229   320 0.98 Penicillin-binding protein 5, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001055.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001055.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001055.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:09 2024
# [ok]
