#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.16    95 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292   1.3e-11   45.2   0.1   1   1   5.1e-15   3.5e-11   43.8   0.1     1    94   102   198   102   199 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292   4.5e-11   43.5   0.2   1   1   1.2e-14   8.6e-11   42.6   0.2     2    97   102   195   101   195 0.95 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000658.1_ORF1:gid::pid:BAG18097.1:loc:0:879:strand:- -            292   1.1e-09   38.2   0.0   1   1   2.2e-13   1.5e-09   37.8   0.0    44   121    78   156    71   215 0.82 Mycolic acid cyclopropane synthetase
Terpene_syn_C_2      PF19086.4    199 BGC0000658.1_ORF2:gid::pid:BAG18098.1:loc:912:2226:strand:- -            437   1.5e-30  106.6   0.1   1   1   1.1e-34   2.3e-30  106.0   0.1     3   198   187   388   185   389 0.87 Terpene synthase family 2, C-terminal metal binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000658.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000658.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000658.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:17 2024
# [ok]
