#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  1.2e-265  877.0  21.1   1   3   2.2e-74     3e-71  240.1   2.3     2   251    91   318    90   319 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  1.2e-265  877.0  21.1   2   3  2.1e-100   2.9e-97  325.4   0.7     2   252  1071  1321  1070  1321 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  1.2e-265  877.0  21.1   3   3   5.4e-99   7.5e-96  320.8   0.1     4   252  2557  2805  2554  2805 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  2.1e-249  826.0  20.3   1   4   9.4e-90   1.3e-86  291.2   0.9     2   317   595   909   594   911 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  2.1e-249  826.0  20.3   2   4   4.7e-94   6.5e-91  305.3   2.0     2   318  1594  1909  1593  1910 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  2.1e-249  826.0  20.3   3   4   4.1e-60   5.6e-57  193.8   7.2     2   184  3078  3262  3077  3269 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  2.1e-249  826.0  20.3   4   4   1.2e-13   1.7e-10   41.1   0.0   231   317  3275  3360  3258  3362 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  4.6e-129  423.7   7.2   1   3   4.6e-39   6.4e-36  123.1   0.2     1   118   327   446   327   447 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  4.6e-129  423.7   7.2   2   3   2.7e-47   3.7e-44  149.7   0.1     1   118  1329  1446  1329  1447 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436  4.6e-129  423.7   7.2   3   3   6.5e-48     9e-45  151.7   0.3     1   118  2813  2930  2813  2931 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    9e-117  387.6   7.3   1   2   1.3e-61   1.8e-58  197.6   2.7     1   179  2180  2353  2180  2354 0.98 KR domain
KR                   PF08659.14   180 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436    9e-117  387.6   7.3   2   2     1e-59   1.4e-56  191.4   0.2     1   179  3965  4143  3965  4144 0.98 KR domain
PP-binding           PF00550.29    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   2.7e-42  143.0   0.0   1   3   1.2e-13   1.6e-10   41.3   0.0    10    67   986  1044   978  1044 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   2.7e-42  143.0   0.0   2   3   4.3e-15   5.9e-12   45.9   0.0     2    67  2462  2528  2461  2528 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   2.7e-42  143.0   0.0   3   3     8e-17   1.1e-13   51.4   0.0     2    67  4271  4337  4270  4337 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.6e-38  131.8   0.1   1   3   1.3e-15   1.8e-12   47.9   0.0     1   109   449   565   449   567 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.6e-38  131.8   0.1   2   3   2.6e-13   3.6e-10   40.4   0.0     1   108  1449  1563  1449  1566 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.6e-38  131.8   0.1   3   3     5e-13   6.9e-10   39.5   0.0     1    95  2933  3033  2933  3050 0.82 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   2.2e-26   92.0   5.7   1   1   5.1e-29     7e-26   90.4   0.2     1   102  3414  3513  3414  3514 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   4.7e-23   81.7   0.6   1   1   8.6e-26   1.2e-22   80.4   0.6     3   162  3561  3711  3559  3713 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   4.2e-21   75.5   1.1   1   2   2.5e-09   3.4e-06   26.9   0.1     2    69  2181  2252  2180  2257 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   4.2e-21   75.5   1.1   2   2   1.2e-12   1.7e-09   37.7   0.0     2   161  3966  4125  3965  4134 0.90 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436     2e-17   63.6   1.7   1   1   4.6e-15   6.4e-12   45.6   0.1     1   185  2182  2366  2182  2387 0.74 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   1.1e-09   38.5   0.0   1   1   1.4e-09     2e-06   27.7   0.0     1    84  2183  2264  2183  2267 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+ -           4436   7.5e-09   35.4   0.0   1   1   1.5e-08   2.1e-05   24.1   0.0     1    86  2182  2264  2182  2278 0.89 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086     2e-96  322.6   0.1   1   1  9.7e-100     2e-96  322.6   0.1     2   252    38   293    37   293 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.5e-56  190.6   0.2   1   1   3.5e-59   7.2e-56  189.1   0.2     1   179  1605  1783  1605  1784 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   4.5e-55  187.6   0.1   1   1   2.1e-58   4.5e-55  187.6   0.1     2   311   641   997   640  1005 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   5.1e-46  155.7   0.2   1   1   1.6e-48   3.2e-45  153.1   0.2     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.9e-27   95.4   0.5   1   1   4.5e-30   9.3e-27   93.8   0.5     8   156  1206  1345  1200  1353 0.91 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   8.8e-27   93.3   2.1   1   1   1.6e-29   3.4e-26   91.4   2.1     1   102  1055  1171  1055  1172 0.97 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   3.7e-14   52.9   0.1   1   1   4.3e-17   8.9e-14   51.7   0.1     2    64  1906  1969  1905  1972 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   4.4e-13   49.8   0.1   1   1   2.9e-12   6.1e-09   36.5   0.0     1    55   421   480   421   488 0.91 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   3.5e-08   33.3   0.3   1   1   3.1e-10   6.4e-07   29.2   0.2    55   118   187   248   181   263 0.85 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+ -           2086   2.7e-06   27.2   0.0   1   1   2.5e-09   5.2e-06   26.3   0.0     2   164  1606  1768  1605  1791 0.84 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  2.7e-193  640.0  12.4   1   2    1e-101   1.4e-98  329.8   1.3     2   252    46   296    45   296 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  2.7e-193  640.0  12.4   2   2   1.1e-97   1.4e-94  316.6   0.1     2   252  1591  1841  1590  1841 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  1.9e-178  592.9   9.4   1   2   2.1e-92   2.8e-89  299.9   1.6     2   318   569   884   568   885 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850  1.9e-178  592.9   9.4   2   2   5.7e-91   7.4e-88  295.3   0.7     1   316  2147  2464  2147  2467 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   5.2e-91  303.6   3.9   1   2   4.6e-32     6e-29  101.4   0.1     1   179  1162  1347  1162  1348 0.88 KR domain
KR                   PF08659.14   180 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   5.2e-91  303.6   3.9   2   2   7.4e-63   9.7e-60  201.7   0.1     1   179  3391  3569  3391  3570 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   5.6e-91  300.8   4.4   1   2   7.5e-47   9.8e-44  148.4   0.4     1   118   304   421   304   422 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   5.6e-91  300.8   4.4   2   2   3.8e-48     5e-45  152.5   0.3     1   118  1849  1966  1849  1967 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   8.5e-29   99.8   0.1   1   2   1.3e-14   1.7e-11   44.4   0.0     2    67  1490  1556  1489  1556 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   8.5e-29   99.8   0.1   2   2   3.2e-17   4.2e-14   52.7   0.0     2    67  3684  3750  3683  3750 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   9.7e-27   93.8   0.0   1   2   3.5e-13   4.6e-10   40.1   0.0     1   110   424   540   424   541 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   9.7e-27   93.8   0.0   2   2   1.6e-16   2.1e-13   50.9   0.0     1   108  1969  2108  1969  2110 0.91 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   9.4e-24   84.0   0.6   1   1   1.7e-26   2.2e-23   82.8   0.6     5   163  2675  2823  2671  2824 0.88 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   9.5e-23   80.3   0.1   1   1   3.1e-25   4.1e-22   78.3   0.1     1   103  2513  2620  2513  2620 0.93 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   1.4e-20   74.8   0.5   1   1   1.5e-22   1.9e-19   71.1   0.0     5   134  3251  3381  3249  3381 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.7e-15   56.1   1.7   1   1   7.3e-16   9.6e-13   48.2   0.0     2   161  3392  3551  3391  3554 0.89 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   9.6e-14   51.6   0.0   1   1   9.5e-16   1.2e-12   48.1   0.0     1    91  3214  3304  3214  3323 0.92 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.4e-13   49.8   1.5   1   1   2.5e-11   3.2e-08   33.5   0.1     1   124  3393  3536  3393  3553 0.77 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   3.7e-08   33.5   3.1   1   1   9.5e-10   1.2e-06   28.5   0.0     8   156  3402  3552  3399  3553 0.80 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.16   109 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850   1.8e-06   28.0   0.6   1   1   3.3e-09   4.3e-06   26.7   0.1     1    63  3095  3153  3095  3162 0.89 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+ -           3850     2e-06   27.6   6.1   1   1   1.6e-09     2e-06   27.6   6.1     1    29    14    42    14    42 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   3.1e-97  325.3   1.7   1   1  2.5e-100   4.3e-97  324.8   0.2     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.6e-87  294.1   1.7   1   1   1.6e-90   2.8e-87  293.3   1.7     2   318   557   872   556   873 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   2.2e-56  190.8   1.2   1   1   1.3e-59   2.2e-56  190.8   1.2     1   179  1136  1309  1136  1310 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   3.4e-44  149.9   0.4   1   1     2e-47   3.4e-44  149.9   0.4     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Epimerase            PF01370.25   240 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.2e-12   47.9   0.1   1   1   1.6e-15   2.8e-12   46.7   0.1     1   176  1138  1312  1138  1330 0.78 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   5.6e-12   46.3   0.0   1   1   6.4e-15   1.1e-11   45.3   0.0     1   110   412   528   412   529 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.4e-11   44.7   0.0   1   1   2.9e-14   5.1e-11   42.9   0.0     2    67  1417  1483  1416  1483 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   4.1e-09   36.4   0.2   1   1   1.5e-11   2.6e-08   33.8   0.1     2   161  1137  1291  1136  1298 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   6.7e-07   29.1   0.0   1   1     2e-09   3.6e-06   26.8   0.1    75   118   196   239   185   256 0.88 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   1.8e-06   27.8   0.0   1   1   1.5e-09   2.7e-06   27.3   0.0     1    87  1139  1223  1139  1276 0.86 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+ -           1576   7.5e-06   25.5   0.0   1   1   6.8e-09   1.2e-05   24.9   0.0     1    89  1138  1223  1138  1270 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   9.3e-90  300.8   0.2   1   1   1.1e-92     2e-89  299.7   0.2     2   251    38   288    37   289 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   8.1e-57  192.2   1.7   1   1   1.3e-59   2.5e-56  190.6   1.2     1   179  1225  1401  1225  1402 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.6e-54  185.7   0.1   1   1   1.6e-57     3e-54  184.8   0.1     2   299   599   902   598   915 0.92 Acyl transferase domain
Thioesterase         PF00975.24   226 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   3.5e-30  106.0   0.8   1   1   6.5e-33   1.2e-29  104.3   0.4     5   225  1774  1980  1771  1981 0.88 Thioesterase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.7e-29  102.4   2.4   1   1   1.8e-31   3.3e-28   98.3   0.4     1   118   297   413   297   414 0.93 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.2e-14   54.8   0.0   1   1   8.8e-17   1.7e-13   51.2   0.0     1   109   416   561   416   563 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   2.6e-11   43.8   0.1   1   1   2.8e-14   5.4e-11   42.8   0.1     3    67  1522  1587  1520  1587 0.96 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004     5e-10   39.1   9.4   1   1   2.6e-13     5e-10   39.1   9.4     1    29     6    34     6    34 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   7.5e-10   38.8   0.1   1   1     7e-13   1.3e-09   38.0   0.1     1   124  1227  1368  1227  1415 0.81 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   1.7e-08   34.4   0.1   1   1   2.5e-11   4.7e-08   32.9   0.1     2   162  1226  1384  1225  1392 0.83 short chain dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+ -           2004   8.4e-06   25.4   0.0   1   1   6.5e-09   1.2e-05   24.8   0.0     1   126  1227  1356  1227  1371 0.80 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000018.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000018.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000018.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:47:04 2024
# [ok]
