#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Urocanase_C          PF17392.6    196 BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+ -            562     5e-94  313.5   0.0   1   1   1.2e-97   8.6e-94  312.7   0.0     1   195   351   545   351   546 0.99 Urocanase C-terminal domain
Urocanase            PF01175.22   209 BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+ -            562   1.2e-75  254.0   0.0   1   1   2.3e-79   1.6e-75  253.6   0.0     1   208   136   347   136   348 0.96 Urocanase Rossmann-like domain
Urocanase_N          PF17391.6    127 BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+ -            562   1.9e-61  205.6   0.1   1   1   1.2e-64   8.3e-61  203.6   0.0     1   127     7   133     7   133 0.99 Urocanase N-terminal domain
Lyase_aromatic       PF00221.23   466 BGC0000997.1_ORF2:gid:hutH:pid:CAL80815.1:loc:1921:3469:strand:+ -            515  7.3e-194  644.9   8.3   1   1    4e-198  8.3e-194  644.7   8.3     4   465    17   473    14   474 0.98 Aromatic amino acid lyase
Arginase             PF00491.25   279 BGC0000997.1_ORF3:gid:hutG:pid:CAL80816.1:loc:3465:4422:strand:+ -            318   1.3e-52  179.2   0.0   1   1   8.4e-57   1.8e-52  178.8   0.0     3   278    36   306    35   307 0.92 Arginase family
Amidohydro_3         PF07969.15   472 BGC0000997.1_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+ -            408   1.6e-19   71.0   7.5   1   1   1.8e-17   1.9e-13   50.9   2.7   146   452   103   379    79   404 0.65 Amidohydrolase family
Amidohydro_1         PF01979.24   345 BGC0000997.1_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+ -            408   1.9e-17   63.8   0.1   1   1   5.4e-21   5.6e-17   62.2   0.1     2   320    62   378    61   400 0.67 Amidohydrolase family
HATPase_c            PF02518.30   111 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   6.9e-28   97.5   0.1   1   1   5.2e-31   1.2e-27   96.7   0.1     1   110   442   557   442   558 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   7.3e-24   84.3   0.0   1   1   7.2e-27   1.7e-23   83.1   0.0     1   110   583   694   583   695 0.98 Response regulator receiver domain
PAS_3                PF08447.16    89 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   1.7e-14   54.0   0.3   1   1   1.8e-17   4.1e-14   52.8   0.3     3    88    55   138    53   139 0.96 PAS fold
HisKA                PF00512.29    66 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   2.3e-14   53.3   0.3   1   1   4.2e-17   9.8e-14   51.4   0.0     2    64   331   394   330   396 0.93 His Kinase A (phospho-acceptor) domain
GAF                  PF01590.30   133 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   3.4e-13   50.5   1.8   1   1   9.6e-16   2.2e-12   47.8   0.1     2   132   175   314   174   315 0.72 GAF domain
PAS_9                PF13426.11   103 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   1.3e-09   38.5   0.0   1   1   1.1e-12   2.5e-09   37.5   0.0     4   103    44   144    41   144 0.95 PAS domain
GAF_2                PF13185.10   136 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   3.9e-09   37.1   0.6   1   1   1.3e-11     3e-08   34.2   0.1     2   136   173   316   172   316 0.85 GAF domain
PAS_4                PF08448.14   110 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706   4.1e-09   36.9   0.7   1   1   5.2e-12   1.2e-08   35.3   0.7     7   109    43   146    38   147 0.94 PAS fold
PAS                  PF00989.29   113 BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+ -            706     8e-09   35.7   0.0   1   1   6.8e-12   1.6e-08   34.8   0.0     2   113    32   142    31   142 0.92 PAS fold
LysR_substrate       PF03466.24   209 BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+ -            337   2.8e-36  125.1   2.6   1   1   4.1e-40   4.2e-36  124.5   2.6     3   207    89   294    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+ -            337   2.1e-19   69.4   2.4   1   1     2e-23   2.1e-19   69.4   2.4     1    59     4    62     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
2OG-Fe_Oxy_2         PF10014.13   191 BGC0000997.1_ORF7:gid:glbB:pid:CAL80820.1:loc:9627:10488:strand:+ -            286   1.8e-34  119.3   0.0   1   1   1.3e-38   2.8e-34  118.7   0.0     3   190    66   272    64   273 0.87 2OG-Fe dioxygenase
Condensation         PF00668.24   456 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181  7.2e-159  529.5   0.0   1   2   3.7e-85   5.1e-82  276.2   0.0     8   456    30   466    25   466 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181  7.2e-159  529.5   0.0   2   2   1.5e-77     2e-74  251.1   0.0     7   442  1097  1532  1092  1543 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181    7e-141  469.6   2.3   1   2   3.1e-72   4.3e-69  233.3   0.0     2   382   488   842   487   842 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181    7e-141  469.6   2.3   2   2   9.8e-73   1.4e-69  235.0   0.4     8   382  1564  1893  1557  1893 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   2.1e-63  214.4   0.3   1   1   3.7e-66   5.1e-63  213.2   0.1     3   252  2152  2399  2150  2399 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   2.3e-52  177.7   1.1   1   1   4.1e-55   5.7e-52  176.4   1.1     1   180  3547  3738  3547  3738 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   2.2e-50  172.2   0.0   1   1     4e-53   5.5e-50  170.8   0.0     1   275  2676  2956  2676  2993 0.90 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   1.9e-44  150.0   4.2   1   3   8.6e-18   1.2e-14   54.5   0.0     1    67  1007  1071  1007  1071 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   1.9e-44  150.0   4.2   2   3   2.3e-15   3.1e-12   46.7   0.0     1    67  2059  2123  2059  2123 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   1.9e-44  150.0   4.2   3   3   4.1e-15   5.7e-12   45.9   0.4     2    65  3817  3878  3816  3880 0.94 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   7.6e-43  145.5   1.8   1   1   1.2e-45   1.7e-42  144.4   1.8     2   119  2408  2530  2407  2530 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   5.5e-29  102.1   0.0   1   1   6.3e-31   8.8e-28   98.2   0.0     2   220  3909  4166  3908  4171 0.84 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   3.3e-23   82.6   0.8   1   1   7.9e-18   1.1e-14   55.3   0.1     1    76   908   979   908   979 0.96 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   1.3e-20   74.1   0.0   1   1   1.8e-23   2.6e-20   73.1   0.0     1   111  2532  2647  2532  2647 0.94 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   5.6e-17   62.0   2.2   1   1     7e-20   9.8e-17   61.2   0.4    25   162  3188  3317  3170  3319 0.85 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   8.8e-14   51.6   0.3   1   1   4.2e-16   5.8e-13   48.9   0.2     3   164  3549  3722  3547  3733 0.81 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   6.8e-11   42.4   1.3   1   1   9.9e-14   1.4e-10   41.4   0.1    34   156  3600  3720  3590  3726 0.87 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   2.8e-09   37.0   0.0   1   1     1e-11   1.4e-08   34.8   0.0    22   101  3062  3140  3046  3142 0.83 Polyketide synthase dehydratase domain
Beta-ketacyl_N       PF21394.1    170 BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+ -           4181   3.6e-07   30.1   0.0   1   1   5.7e-10   7.9e-07   29.0   0.0    18   164  3358  3496  3343  3501 0.87 Beta-ketoacyl synthase-like, N-terminal
MFS_1                PF07690.20   347 BGC0000997.1_ORF9:gid:glbD:pid:CAL80822.1:loc:23064:24375:strand:+ -            436   1.5e-39  136.1  48.3   1   1   7.4e-44   1.5e-39  136.1  48.3     4   347    28   369    25   369 0.88 Major Facilitator Superfamily
MbtH                 PF03621.17    53 BGC0000997.1_ORF10:gid:glbE:pid:CAL80823.1:loc:24358:24580:strand:+ -             73   9.7e-25   86.0   0.0   1   1   5.7e-29   1.2e-24   85.7   0.0     1    52     1    52     1    53 0.97 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+ -           1083     2e-96  323.3   0.1   1   1  5.3e-100   2.8e-96  322.8   0.1     1   382   469   832   469   832 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+ -           1083   9.4e-69  232.4   0.0   1   1   2.4e-72   1.2e-68  232.1   0.0     4   456     9   450     6   450 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+ -           1083     1e-16   61.1   0.8   1   1   5.3e-20   2.7e-16   59.7   0.2     2    67   991  1054   990  1054 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+ -           1083   9.9e-14   52.2   3.2   1   1   4.9e-17   2.5e-13   50.9   3.2     4    76   893   965   890   965 0.92 AMP-binding enzyme C-terminal domain
SnoaL_2              PF12680.11   102 BGC0000997.1_ORF12:gid:glbG:pid:CAL80825.1:loc:27873:28239:strand:+ -            121   2.5e-15   57.1   0.0   1   1   1.4e-19   2.8e-15   57.0   0.0     2   100     9   107     8   109 0.97 SnoaL-like domain
NMO                  PF03060.19   331 BGC0000997.1_ORF13:gid:glbH:pid:CAL80826.1:loc:28302:29721:strand:+ -            472   1.4e-08   34.7   0.0   1   1   3.2e-12   6.6e-08   32.5   0.0   134   290   148   326   126   470 0.84 Nitronate monooxygenase
LysR_substrate       PF03466.24   209 BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+ -            344   6.4e-34  117.4   4.4   1   1   1.1e-37   1.1e-33  116.6   4.4     2   207    88   293    87   295 0.94 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+ -            344   2.5e-19   69.2   6.2   1   1   5.7e-23   5.9e-19   68.0   6.2     1    60     4    63     4    63 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
ComFB                PF10719.13    83 BGC0000997.1_ORF15:gid::pid:CAL80828.1:loc:31718:32009:strand:+ -             96   9.7e-21   73.8   0.0   1   1   5.3e-25   1.1e-20   73.6   0.0     1    82    11    89    11    90 0.94 Late competence development protein ComFB
PEP-CTERM            PF07589.15    24 BGC0000997.1_ORF16:gid::pid:CAL80829.1:loc:32039:32759:strand:- -            239   6.2e-07   29.4   3.3   1   1     3e-11   6.2e-07   29.4   3.3     1    24   211   235   211   236 0.88 PEP-CTERM motif
adh_short            PF00106.29   195 BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+ -            278     2e-53  181.0   0.1   1   1   3.4e-57   2.3e-53  180.8   0.1     1   190     3   189     3   194 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+ -            278   2.5e-39  135.5   0.6   1   1   4.5e-43   3.1e-39  135.1   0.6     1   185     9   190     9   213 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+ -            278   4.7e-13   49.6   0.3   1   1     1e-16   6.9e-13   49.1   0.3     4   162     6   161     4   178 0.91 KR domain
CMD                  PF02627.24    84 BGC0000997.1_ORF18:gid:pacC:pid:CAL80831.1:loc:34036:34549:strand:+ -            170   1.8e-14   53.7   0.1   1   1   1.5e-18   3.2e-14   52.9   0.1     3    84    66   148    64   148 0.94 Carboxymuconolactone decarboxylase family
AraC_N               PF06719.17   150 BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:- -            322   1.2e-52  177.7   0.3   1   1   2.5e-56   1.8e-52  177.1   0.3     1   150    48   201    48   201 0.96 AraC-type transcriptional regulator N-terminus
HTH_18               PF12833.11    81 BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:- -            322     2e-19   69.9   3.1   1   1   3.2e-23   2.2e-19   69.7   0.3     1    77   235   310   235   311 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:- -            322   9.3e-14   51.3   0.2   1   1   3.9e-10   2.7e-06   27.5   0.0     1    41   222   262   222   263 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000997.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000997.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000997.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:24 2024
# [ok]
