#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.29    67 BGC0000179.1_ORF1:gid::pid:CAN93344.1:loc:0:315:strand:+ -            104   9.3e-07   29.2   0.4   1   1   5.5e-11   1.1e-06   28.9   0.4    16    57    34    77    17    86 0.82 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000179.1_ORF2:gid:fabD1:pid:CAN93345.1:loc:311:1229:strand:+ -            305   4.7e-11   42.9   0.0   1   1     3e-15   6.3e-11   42.5   0.0     3   266     5   275     3   283 0.84 Acyl transferase domain
Asn_synthase         PF00733.25   354 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   2.4e-75  254.6   1.1   1   1   4.2e-79   2.9e-75  254.3   1.1     1   335   240   606   240   627 0.87 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   1.1e-45  154.8   0.0   1   1   3.7e-49   2.5e-45  153.5   0.0     2   122    49   166    48   167 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000179.1_ORF3:gid:asnB1:pid:CAN93346.1:loc:1216:3181:strand:+ -            654   1.8e-44  151.1   0.0   1   1   7.4e-48   5.2e-44  149.6   0.0     1   130    33   161    33   161 0.99 Glutamine amidotransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1156.9   0.0   1   4     1e-89   1.9e-86  289.9   0.2     3   252    14   252    12   252 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1156.9   0.0   2   4   9.2e-89   1.7e-85  286.8   0.0     2   252  1072  1318  1071  1318 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1156.9   0.0   3   4   1.3e-82   2.4e-79  266.7   0.0     3   252  2279  2531  2277  2531 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146         0 1156.9   0.0   4   4   6.1e-95   1.1e-91  307.1   0.0     3   252  3777  4031  3776  4031 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.1e-163  534.5  10.6   1   4   5.4e-38     1e-34  119.3   0.0     1   119   260   385   260   385 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.1e-163  534.5  10.6   2   4   1.3e-42   2.5e-39  134.2   0.0     2   118  1327  1443  1326  1444 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.1e-163  534.5  10.6   3   4     1e-44     2e-41  140.9   0.4     1   118  2539  2656  2539  2657 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  2.1e-163  534.5  10.6   4   4   1.8e-45   3.3e-42  143.4   0.8     1   118  4039  4156  4039  4157 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  1.6e-149  494.3  11.5   1   3   1.4e-48   2.6e-45  154.7   0.1     1   180  1862  2051  1862  2051 0.90 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  1.6e-149  494.3  11.5   2   3   5.6e-54     1e-50  172.3   1.0     1   179  3382  3566  3382  3567 0.95 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146  1.6e-149  494.3  11.5   3   3   5.6e-54     1e-50  172.3   1.0     1   179  4874  5058  4874  5059 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.9e-82  269.9   0.2   1   5     1e-16   1.9e-13   50.6   0.0     2    67   741   806   740   806 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.9e-82  269.9   0.2   2   5   7.1e-19   1.3e-15   57.5   0.0     3    67   845   909   843   909 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.9e-82  269.9   0.2   3   5   5.2e-20   9.9e-17   61.2   0.0     3    67   961  1025   959  1025 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.9e-82  269.9   0.2   4   5   2.2e-15   4.2e-12   46.3   0.1     1    67  2154  2219  2154  2219 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.9e-82  269.9   0.2   5   5   1.2e-15   2.2e-12   47.2   0.0     2    66  3656  3719  3655  3720 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.6e-53  178.0   0.0   1   4   4.9e-13   9.3e-10   39.1   0.0     2   101   388   498   388   506 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.6e-53  178.0   0.0   2   4   1.2e-18   2.2e-15   57.2   0.0     2   109  1447  1561  1447  1563 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.6e-53  178.0   0.0   3   4   1.2e-12   2.3e-09   37.9   0.0     2   107  2660  2785  2660  2789 0.75 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   6.6e-53  178.0   0.0   4   4   1.2e-12   2.3e-09   37.9   0.0     2   107  4160  4285  4160  4289 0.75 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.3e-52  175.5   3.9   1   2   2.2e-28   4.1e-25   87.9   0.3     1    93  2906  3005  2906  3017 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.3e-52  175.5   3.9   2   2   2.2e-28   4.1e-25   87.9   0.3     1    93  4410  4509  4410  4521 0.91 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.3e-51  175.0   6.2   1   3     3e-15   5.7e-12   45.7   0.0     3   159  1864  2024  1862  2034 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.3e-51  175.0   6.2   2   3     4e-21   7.5e-18   64.9   0.3     3   162  3384  3543  3382  3551 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   1.3e-51  175.0   6.2   3   3     4e-21   7.5e-18   64.9   0.3     3   162  4876  5035  4874  5043 0.89 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.6e-51  173.2  10.6   1   2   6.2e-28   1.2e-24   86.9   0.3     2   159  3054  3204  3053  3208 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   3.6e-51  173.2  10.6   2   2     2e-29   3.9e-26   91.8   0.2     2   156  4546  4693  4545  4700 0.88 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.7e-33  115.7   5.1   1   3   1.4e-10   2.6e-07   30.7   0.1     7   120  1872  1993  1868  2028 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.7e-33  115.7   5.1   2   3   2.8e-14   5.3e-11   42.7   0.1    18   150  3405  3537  3388  3545 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF4:gid::pid:CAN93347.1:loc:3177:18618:strand:+ -           5146   2.7e-33  115.7   5.1   3   3   2.8e-14   5.3e-11   42.7   0.1    18   150  4897  5029  4880  5037 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  3.8e-274  904.9   0.0   1   3   6.5e-91   1.3e-87  293.7   0.0     3   252   242   492   241   492 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  3.8e-274  904.9   0.0   2   3   8.4e-94   1.8e-90  303.2   0.0     3   252  1732  1982  1730  1982 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  3.8e-274  904.9   0.0   3   3   8.2e-94   1.7e-90  303.2   0.0     3   252  2738  2981  2736  2981 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  6.5e-123  403.8  13.0   1   3     7e-44   1.4e-40  138.1   0.7     1   118   500   619   500   620 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  6.5e-123  403.8  13.0   2   3   1.1e-43   2.4e-40  137.5   0.6     1   117  1990  2108  1990  2110 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828  6.5e-123  403.8  13.0   3   3   4.8e-43   9.9e-40  135.5   0.5     1   118  2989  3104  2989  3105 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   9.4e-95  315.8   2.2   1   2   2.4e-56   4.9e-53  179.9   0.7     1   180  1341  1527  1341  1527 0.96 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   9.4e-95  315.8   2.2   2   2   1.8e-42   3.8e-39  134.6   0.0     1   179  3555  3733  3555  3734 0.97 KR domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-59  198.2   4.5   1   4   2.8e-16   5.9e-13   49.1   0.0     2    66    75   138    74   139 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-59  198.2   4.5   2   4   2.8e-15   5.9e-12   45.9   0.0     2    66  1616  1679  1615  1680 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-59  198.2   4.5   3   4   1.3e-16   2.7e-13   50.1   0.1     2    67  2458  2523  2457  2523 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-59  198.2   4.5   4   4   4.8e-17   9.9e-14   51.5   0.1     3    67  2579  2643  2577  2643 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   3.4e-39  133.9   0.0   1   3   3.2e-14   6.6e-11   42.8   0.0     2    83   623   716   623   747 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   3.4e-39  133.9   0.0   2   3   6.8e-12   1.4e-08   35.3   0.0     3    83  2114  2206  2113  2234 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   3.4e-39  133.9   0.0   3   3     6e-17   1.3e-13   51.6   0.0     1    86  3107  3198  3107  3220 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   3.3e-27   95.4   0.3   1   2   7.1e-19   1.5e-15   57.4   0.5     4   167  1344  1508  1342  1512 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   3.3e-27   95.4   0.3   2   2   7.9e-12   1.6e-08   34.4   0.0     3   168  3557  3721  3555  3740 0.87 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   6.2e-25   87.9   0.8   1   1   6.5e-28   1.3e-24   86.8   0.8     3   161   985  1151   983  1154 0.88 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   5.4e-25   87.5   0.2   1   1   6.8e-28   1.4e-24   86.2   0.2     1   102   862   960   862   961 0.98 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF5:gid::pid:CAN93348.1:loc:18614:30101:strand:+ -           3828   1.6e-15   57.6   3.4   1   1   2.6e-14   5.5e-11   42.7   1.2     9   163  1353  1510  1348  1522 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  7.7e-244  805.6   0.2   1   3   7.9e-79   1.4e-75  254.4   0.0     2   252   546   784   545   784 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  7.7e-244  805.6   0.2   2   3   1.8e-83   3.2e-80  269.6   0.0     3   251  1733  1984  1731  1985 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  7.7e-244  805.6   0.2   3   3   1.8e-85   3.2e-82  276.1   0.4     2   252  3034  3275  3033  3275 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  8.3e-119  390.6   8.5   1   3   1.3e-41   2.3e-38  131.0   0.1     1   118   792   909   792   910 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  8.3e-119  390.6   8.5   2   3   8.2e-43   1.4e-39  134.9   1.6     1   118  1993  2112  1993  2113 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628  8.3e-119  390.6   8.5   3   3   2.1e-40   3.6e-37  127.2   0.0     1   117  3283  3399  3283  3401 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   1.9e-93  311.6   0.4   1   2   1.2e-51     2e-48  164.8   0.0     1   180  1342  1527  1342  1527 0.94 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   1.9e-93  311.6   0.4   2   2   4.4e-45   7.6e-42  143.4   0.1     1   179  2607  2791  2607  2792 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.1e-44  148.9   0.5   1   3   3.6e-14   6.2e-11   42.6   0.0     6    66   402   466   397   467 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.1e-44  148.9   0.5   2   3   1.3e-15   2.3e-12   47.2   0.1     2    67  1613  1677  1612  1677 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.1e-44  148.9   0.5   3   3   3.8e-18   6.6e-15   55.3   0.0     2    67  2896  2961  2895  2961 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.2e-39  134.5   0.0   1   2     1e-17   1.8e-14   54.3   0.0     1   107   912  1023   912  1027 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   2.2e-39  134.5   0.0   2   2   2.2e-14   3.8e-11   43.6   0.0     1    82  2115  2209  2115  2240 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   3.4e-21   75.8   0.0   1   2   9.7e-12   1.7e-08   34.4   0.0     3   160  1344  1501  1342  1534 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   3.4e-21   75.8   0.0   2   2   4.6e-13     8e-10   38.7   0.1     3   103  2609  2713  2607  2725 0.85 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628     1e-15   58.1   0.0   1   1     2e-10   3.5e-07   30.3   0.0     7   102  2617  2716  2613  2725 0.74 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   4.9e-15   56.2   0.0   1   1   3.7e-17   6.5e-14   52.6   0.1     1    98   176   280   176   280 0.81 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   1.3e-07   31.6   0.0   1   1     2e-10   3.4e-07   30.3   0.0    12   159   160   333   149   336 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000179.1_ORF6:gid::pid:CAN93349.1:loc:30103:40990:strand:+ -           3628   7.3e-07   29.9   0.0   1   1   2.3e-09   4.1e-06   27.5   0.0     1    95   176   282   176   282 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1082.4  12.9   1   4     3e-92   3.7e-89  298.8   0.0     5   252   892  1134   890  1134 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1082.4  12.9   2   4   3.1e-84   3.8e-81  272.6   0.4     2   252  2294  2535  2293  2535 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1082.4  12.9   3   4   3.6e-76   4.4e-73  246.2   1.2     2   252  3332  3570  3331  3570 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070         0 1082.4  12.9   4   4   1.9e-83   2.4e-80  270.0   0.1     2   252  4560  4804  4559  4804 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  2.9e-159  521.1  10.4   1   4   1.8e-40   2.2e-37  127.9   0.5     1   119  1142  1266  1142  1266 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  2.9e-159  521.1  10.4   2   4   5.1e-38   6.3e-35  120.0   0.0     1   118  2543  2660  2543  2661 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  2.9e-159  521.1  10.4   3   4   3.6e-43   4.4e-40  136.6   0.2     1   118  3578  3695  3578  3696 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  2.9e-159  521.1  10.4   4   4   2.2e-44   2.7e-41  140.5   0.1     1   118  4812  4927  4812  4928 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  8.1e-121  400.7   8.4   1   3   5.3e-52   6.5e-49  166.5   0.3     1   179   473   657   473   658 0.96 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  8.1e-121  400.7   8.4   2   3   9.1e-45   1.1e-41  142.9   0.1     1   179  1876  2060  1876  2061 0.95 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070  8.1e-121  400.7   8.4   3   3   1.7e-29   2.1e-26   93.1   0.0     4   180  4135  4333  4133  4333 0.89 KR domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.7e-53  178.9  13.8   1   4   2.7e-17   3.4e-14   53.1   0.7     2    67   762   827   761   827 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.7e-53  178.9  13.8   2   4   6.8e-15   8.3e-12   45.4   0.1     6    67  2180  2241  2175  2241 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.7e-53  178.9  13.8   3   4   2.3e-11   2.8e-08   34.1   0.5     2    67  3228  3293  3227  3293 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.7e-53  178.9  13.8   4   4   1.5e-14   1.9e-11   44.3   0.0     1    67  4446  4513  4446  4513 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   5.5e-38  130.0   0.0   1   1   2.9e-15   3.5e-12   46.9   0.0     1   107  3698  3811  3698  3815 0.81 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070     3e-31  108.4   0.1   1   1   6.2e-34   7.6e-31  107.1   0.1     3   161   124   282   122   285 0.95 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   6.4e-26   91.2   3.7   1   2   2.5e-14     3e-11   43.4   0.0     5   153   477   625   474   639 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   6.4e-26   91.2   3.7   2   2   9.4e-13   1.2e-09   38.2   0.1     3   103  1878  1982  1876  1994 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   8.3e-23   81.3  10.8   1   1   2.9e-10   3.6e-07   30.0   0.3    75   117  3482  3524  3460  3540 0.83 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   4.3e-21   75.0   0.1   1   1   1.1e-23   1.3e-20   73.4   0.1    13   102     7    93     2    94 0.95 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   9.7e-19   68.1   1.9   1   2   4.2e-11   5.1e-08   33.0   0.2     7   115   483   595   480   632 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   9.7e-19   68.1   1.9   2   2   4.1e-10     5e-07   29.7   0.0     7   102  1886  1985  1882  1994 0.74 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   2.5e-13   50.7   0.0   1   1   1.6e-15   1.9e-12   47.9   0.1     1    96  2973  3067  2973  3069 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   1.4e-12   47.8   0.0   1   1   4.9e-15     6e-12   45.8   0.0    18   149  2964  3106  2950  3108 0.67 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   9.8e-12   45.6   0.1   1   1   4.8e-14   5.9e-11   43.1   0.1     1    97  2972  3067  2972  3067 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   2.8e-11   43.6   0.0   1   1   4.5e-14   5.5e-11   42.6   0.0     5   123  2970  3083  2966  3106 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   4.5e-08   33.8   0.0   1   1   1.5e-10   1.8e-07   31.9   0.0     1    94  2973  3070  2973  3071 0.97 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   5.2e-08   32.7   0.0   1   1   7.7e-11   9.5e-08   31.9   0.0    39   165  2945  3072  2939  3099 0.82 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.22   210 BGC0000179.1_ORF7:gid::pid:CAN93350.1:loc:40986:56199:strand:+ -           5070   5.9e-07   29.2   0.0   1   1   1.1e-09   1.3e-06   28.1   0.0    47   170  2952  3077  2923  3088 0.89 O-methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578  1.6e-169  562.1   0.2   1   2   2.7e-79   3.8e-76  256.2   0.2     2   252   460   710   459   710 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578  1.6e-169  562.1   0.2   2   2   1.1e-93   1.6e-90  303.3   0.0     3   252  1657  1912  1656  1912 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   6.9e-93  309.7   0.1   1   2   1.2e-51   1.6e-48  165.1   0.0     1   180  1250  1434  1250  1434 0.95 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   6.9e-93  309.7   0.1   2   2   1.8e-44   2.4e-41  141.8   0.0     1   179  2806  2984  2806  2985 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   2.6e-74  247.0   4.7   1   2   3.1e-35   4.3e-32  110.8   0.2     1   118   718   834   718   835 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   2.6e-74  247.0   4.7   2   2   2.3e-43   3.2e-40  137.0   0.8     1   118  1920  2037  1920  2038 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.2e-41  142.3   2.7   1   2   5.3e-18   7.3e-15   55.1   0.2    13   160   135   290   127   293 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.2e-41  142.3   2.7   2   2   1.2e-27   1.6e-24   86.5   0.2    10   162  2421  2567  2415  2569 0.91 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.5e-40  135.9   0.9   1   3   2.7e-12   3.7e-09   36.9   0.0    17    67   343   393   337   393 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.5e-40  135.9   0.9   2   3   1.6e-13   2.2e-10   40.8   0.0     2    67  1531  1595  1530  1595 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.5e-40  135.9   0.9   3   3   1.8e-17   2.5e-14   53.5   0.5     2    67  3462  3527  3461  3527 0.98 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.2e-32  109.6   2.0   1   2   5.7e-14   7.9e-11   42.0   0.1    16   102     7    92     2    93 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   7.2e-32  109.6   2.0   2   2   2.2e-21   3.1e-18   65.8   0.3    12   101  2298  2384  2286  2386 0.91 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578     3e-24   85.8   0.0   1   2   5.6e-13   7.7e-10   39.4   0.0     8   107   843   953   838   957 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578     3e-24   85.8   0.0   2   2   2.4e-14   3.3e-11   43.8   0.0     2   107  2041  2164  2041  2168 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.5e-24   85.2   0.0   1   2   3.6e-14   4.9e-11   42.7   0.0     4   157  1253  1405  1251  1417 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   4.5e-24   85.2   0.0   2   2     7e-13   9.7e-10   38.4   0.0     3   163  2808  2967  2806  2974 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.9e-16   60.6   0.1   1   1   5.4e-11   7.4e-08   32.5   0.1     7   107  1260  1363  1257  1406 0.79 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   2.9e-16   60.2   0.0   1   1     1e-18   1.4e-15   58.0   0.0     1    98  3240  3343  3240  3343 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.6e-09   38.5   0.0   1   1   5.9e-12   8.1e-09   36.2   0.0     1    95  3240  3345  3240  3345 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   5.6e-09   36.8   0.0   1   1   2.6e-11   3.6e-08   34.2   0.0     1    97  3239  3341  3239  3341 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   5.9e-09   36.0   0.0   1   1   9.8e-12   1.4e-08   34.9   0.0     9   158  3216  3395  3208  3396 0.72 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000179.1_ORF8:gid::pid:CAN93351.1:loc:56195:66932:strand:+ -           3578   1.3e-06   28.5   0.0   1   1   1.9e-09   2.7e-06   27.4   0.0     4   113  3236  3349  3235  3388 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1065.6   0.3   1   4   5.8e-77   6.4e-74  248.9   0.1     2   252   422   667   421   667 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1065.6   0.3   2   4   1.1e-82   1.2e-79  267.7   0.0     2   252  1712  1965  1711  1965 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1065.6   0.3   3   4   1.7e-82   1.9e-79  267.0   0.0     2   252  3689  3942  3688  3942 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973         0 1065.6   0.3   4   4     4e-85   4.3e-82  275.7   0.0     2   252  4980  5221  4979  5221 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-155  508.9  10.0   1   4   2.8e-39   3.1e-36  124.2   0.0     1   118   675   792   675   793 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-155  508.9  10.0   2   4   1.7e-42   1.8e-39  134.6   1.6     1   119  1973  2091  1973  2091 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-155  508.9  10.0   3   4   1.6e-42   1.7e-39  134.7   0.8     1   118  3950  4067  3950  4068 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  1.7e-155  508.9  10.0   4   4     6e-37   6.5e-34  116.7   0.0     1   118  5229  5346  5229  5347 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  4.2e-116  385.4   4.3   1   3     6e-38   6.6e-35  120.8   0.0     1   179  1289  1467  1289  1468 0.95 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  4.2e-116  385.4   4.3   2   3   1.6e-36   1.7e-33  116.2   0.0     1   179  2860  3038  2860  3039 0.95 KR domain
KR                   PF08659.14   180 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973  4.2e-116  385.4   4.3   3   3     8e-46   8.8e-43  146.5   0.7     1   179  4541  4725  4541  4726 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.8e-56  187.4  11.8   1   4   7.1e-15   7.8e-12   45.5   0.4     2    67  1583  1647  1582  1647 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.8e-56  187.4  11.8   2   4   2.2e-15   2.5e-12   47.1   0.4     3    67  3558  3621  3556  3621 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.8e-56  187.4  11.8   3   4   7.4e-18   8.1e-15   55.0   0.0     2    67  4845  4910  4844  4910 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.8e-56  187.4  11.8   4   4   9.3e-15     1e-11   45.1   0.1     3    67  5568  5632  5566  5632 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.6e-44  149.9   0.0   1   3   8.6e-16   9.4e-13   48.8   0.0     1    84   795   883   795   916 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.6e-44  149.9   0.0   2   3   9.3e-12     1e-08   35.8   0.0     2    89  2094  2196  2094  2220 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   3.6e-44  149.9   0.0   3   3   2.1e-12   2.3e-09   37.8   0.0     2    82  4071  4166  4071  4197 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   7.3e-29  100.8  11.0   1   3   3.5e-11   3.8e-08   33.2   0.0     3   120  1291  1411  1289  1452 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   7.3e-29  100.8  11.0   2   3   7.7e-11   8.4e-08   32.1   0.0     3   110  2862  2972  2860  2984 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   7.3e-29  100.8  11.0   3   3   2.4e-12   2.6e-09   37.0   0.8     3   105  4543  4646  4541  4657 0.82 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   5.8e-26   90.6   0.1   1   1   1.5e-28   1.6e-25   89.2   0.1     1   103  2343  2444  2343  2444 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     2e-24   86.2   1.4   1   1   7.9e-27   8.6e-24   84.1   0.9     4   156  2469  2624  2466  2632 0.89 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.8e-23   84.1   0.2   1   1   1.7e-25   1.8e-22   80.9   0.0     2   134   250   388   249   388 0.90 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     3e-23   82.8   7.1   1   1   5.6e-11   6.2e-08   32.7   1.0     9   105  4557  4653  4551  4660 0.88 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.24   226 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   7.7e-23   82.0   0.1   1   1   2.2e-25   2.4e-22   80.4   0.1     2   109  5663  5772  5662  5878 0.85 Thioesterase domain
ADH_zinc_N           PF00107.30   129 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.5e-22   80.1   0.1   1   1   1.1e-24   1.2e-21   77.1   0.1     1   101   217   318   217   334 0.89 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   4.9e-17   62.6   0.0   1   1     2e-19   2.2e-16   60.5   0.0     1    98  3306  3410  3306  3410 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   8.3e-12   45.3   0.0   1   1   2.5e-14   2.7e-11   43.6   0.0    14   159  3293  3463  3278  3466 0.69 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.2e-08   35.6   0.1   1   1   4.6e-10   5.1e-07   30.4   0.0     2    95  3307  3412  3306  3412 0.84 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973   1.8e-07   31.1   0.0   1   1   6.1e-10   6.7e-07   29.3   0.0     2    65    93   156    92   171 0.93 Alcohol dehydrogenase GroES-like domain
Methyltransf_31      PF13847.10   150 BGC0000179.1_ORF9:gid::pid:CAN93352.1:loc:66951:84873:strand:+ -           5973     1e-06   28.8   0.0   1   1   2.1e-09   2.3e-06   27.6   0.0     5   115  3303  3418  3300  3432 0.88 Methyltransferase domain
MatE                 PF01554.22   161 BGC0000179.1_ORF10:gid::pid:CAN93353.1:loc:84869:86246:strand:+ -            458   1.7e-46  158.1  39.0   1   2   7.2e-32   1.5e-27   96.5  12.8     1   161    19   179    19   179 0.99 MatE
MatE                 PF01554.22   161 BGC0000179.1_ORF10:gid::pid:CAN93353.1:loc:84869:86246:strand:+ -            458   1.7e-46  158.1  39.0   2   2   5.7e-25   1.2e-20   74.0  11.3     1   157   244   401   244   405 0.96 MatE
Acyl_transf_1        PF00698.25   319 BGC0000179.1_ORF11:gid::pid:CAN93354.1:loc:86259:88362:strand:+ -            700   1.1e-70  238.8   0.1   1   2     2e-35   4.1e-31  108.8   0.0     2   280     8   288     7   319 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000179.1_ORF11:gid::pid:CAN93354.1:loc:86259:88362:strand:+ -            700   1.1e-70  238.8   0.1   2   2   2.6e-41   5.5e-37  128.1   0.0     2   278   413   693   412   699 0.87 Acyl transferase domain
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   1   6   7.6e-10   7.9e-06   26.3   5.8     1    24   226   249   226   250 0.95 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   2   6   2.7e-12   2.8e-08   34.1   3.6     1    38   367   404   367   404 0.98 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   3   6   1.7e-08   0.00018   22.0   0.5     4    35   391   422   391   425 0.91 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   4   6   1.5e-08   0.00016   22.2   0.0     9    37   438   466   432   467 0.91 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   5   6   3.4e-11   3.5e-07   30.6   1.5     1    37   493   529   493   530 0.96 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   3.3e-40  135.9  42.4   6   6   6.5e-09   6.8e-05   23.4   0.4     1    36   514   549   514   550 0.95 RHS Repeat
DUF6531              PF20148.3     74 BGC0000179.1_ORF13:gid::pid:CAN93356.1:loc:89447:91106:strand:+ -            552   7.4e-17   61.7   2.0   1   1     2e-20   2.1e-16   60.2   0.0     1    69    44   113    44   115 0.94 Domain of unknown function (DUF6531)
YwqJ-deaminase       PF14431.10   138 BGC0000179.1_ORF14:gid::pid:CAN93357.1:loc:91289:91826:strand:+ -            178   2.4e-07   31.2   0.1   1   1   1.5e-11   3.1e-07   30.9   0.1    29   135    15   127     3   130 0.74 YwqJ-like deaminase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000179.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000179.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000179.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:50 2024
# [ok]
