#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.26   194 BGC0001298.1_ORF1:gid::pid:AGY30672.1:loc:29:572:strand:+ -            180   5.6e-08   32.9   0.4   1   1   3.3e-12   6.9e-08   32.6   0.4     1    78    13    91    13   160 0.84 Histidine phosphatase superfamily (branch 1)
UPF0029              PF01205.23   106 BGC0001298.1_ORF2:gid::pid:AGY30673.1:loc:626:1253:strand:+ -            208   8.9e-38  128.8   0.0   1   1   1.3e-41   1.3e-37  128.3   0.0     2   106    20   124    19   124 0.96 Uncharacterized protein family UPF0029
DUF1949              PF09186.15    56 BGC0001298.1_ORF2:gid::pid:AGY30673.1:loc:626:1253:strand:+ -            208   2.7e-16   59.4   0.5   1   1   4.9e-20   5.1e-16   58.5   0.1     1    55   140   194   140   195 0.98 Domain of unknown function (DUF1949)
AMP-binding          PF00501.32   382 BGC0001298.1_ORF3:gid::pid:AGY30674.1:loc:1750:3319:strand:+ -            522   6.1e-49  167.0   0.0   1   1   7.7e-53   8.1e-49  166.6   0.0     7   381    24   385    21   386 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001298.1_ORF3:gid::pid:AGY30674.1:loc:1750:3319:strand:+ -            522   4.7e-11   43.7   0.5   1   1   1.1e-14   1.1e-10   42.4   0.5     2    76   437   511   436   511 0.91 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.25   361 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   2.9e-68  230.9   0.1   1   1     8e-72   3.3e-68  230.7   0.1     4   361    49   391    46   391 0.96 Aminotransferase class I and II
Beta_elim_lyase      PF01212.25   288 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   4.9e-08   32.8   0.5   1   1   1.8e-11   7.4e-08   32.2   0.5    35   222    94   270    67   330 0.76 Beta-eliminating lyase
Cys_Met_Meta_PP      PF01053.24   381 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   4.2e-07   29.1   0.0   1   1   1.6e-10   6.7e-07   28.4   0.0    51   180    90   221    86   224 0.79 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.23   371 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   5.7e-07   29.0   0.0   1   1   2.1e-10   8.9e-07   28.4   0.0    61   181   107   220    91   226 0.88 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001298.1_ORF4:gid::pid:AGY30678.1:loc:3374:4664:strand:+ -            429   1.9e-05   24.3   0.5   1   1   7.3e-09     3e-05   23.6   0.5    27   152    94   221    83   233 0.82 DegT/DnrJ/EryC1/StrS aminotransferase family
AMP-binding          PF00501.32   382 BGC0001298.1_ORF5:gid::pid:AGY30675.1:loc:4660:6202:strand:+ -            513   2.7e-96  322.9   0.9   1   1  3.1e-100   3.3e-96  322.6   0.9     2   382    10   369     9   369 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001298.1_ORF5:gid::pid:AGY30675.1:loc:4660:6202:strand:+ -            513   2.8e-21   76.4   0.2   1   1   5.6e-25   5.9e-21   75.4   0.2     1    76   419   497   419   497 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1208.0  15.9   1   4   5.8e-80   9.3e-77  258.2   0.1     2   251    13   247    12   248 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1208.0  15.9   2   4   1.2e-97   1.9e-94  316.2   0.4     2   252  1000  1250   999  1250 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1208.0  15.9   3   4    3e-100   4.8e-97  324.7   0.1     2   252  2711  2961  2710  2961 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1208.0  15.9   4   4   6.8e-98   1.1e-94  317.0   0.1     2   252  4434  4684  4433  4684 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1078.2  19.5   1   4   1.2e-98   1.9e-95  320.2   0.5     1   317   533   851   533   853 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1078.2  19.5   2   4   3.7e-68   5.9e-65  220.0   3.7     2   318  1519  1830  1518  1831 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1078.2  19.5   3   4  1.7e-103  2.8e-100  336.1   0.4     1   317  3235  3553  3235  3554 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196         0 1078.2  19.5   4   4   1.8e-65   2.9e-62  211.1   0.0     2   317  4952  5265  4951  5267 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.2e-183  605.4  19.0   1   3   3.1e-64   4.9e-61  205.9   2.2     1   179  2334  2512  2334  2513 0.98 KR domain
KR                   PF08659.14   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.2e-183  605.4  19.0   2   3     1e-63   1.6e-60  204.3   1.4     1   180  4059  4238  4059  4238 0.98 KR domain
KR                   PF08659.14   180 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  1.2e-183  605.4  19.0   3   3   7.3e-64   1.2e-60  204.7   1.3     2   180  5765  5939  5764  5939 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  7.3e-172  561.8  20.9   1   4   1.8e-42   2.8e-39  134.0   0.1     1   119   256   374   256   374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  7.3e-172  561.8  20.9   2   4     4e-47   6.4e-44  149.0   0.9     1   118  1258  1373  1258  1374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  7.3e-172  561.8  20.9   3   4   9.1e-47   1.5e-43  147.8   0.4     1   118  2969  3084  2969  3085 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196  7.3e-172  561.8  20.9   4   4   5.2e-45   8.3e-42  142.1   1.4     1   118  4692  4807  4692  4808 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   8.6e-90  295.7   7.5   1   3   5.5e-30   8.7e-27   93.3   0.2     1   103  1875  1975  1875  1975 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   8.6e-90  295.7   7.5   2   3   2.6e-31   4.1e-28   97.5   0.3     1   103  3601  3701  3601  3701 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   8.6e-90  295.7   7.5   3   3   3.3e-34   5.3e-31  106.8   0.1     1   103  5313  5413  5313  5413 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.2e-74  249.5  11.5   1   3   5.4e-29   8.7e-26   90.6   0.5     3   161  1997  2149  1995  2151 0.96 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.2e-74  249.5  11.5   2   3   2.2e-27   3.4e-24   85.4   0.7     5   161  3733  3872  3729  3875 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.2e-74  249.5  11.5   3   3   1.6e-25   2.5e-22   79.4   0.3     3   161  5438  5578  5436  5581 0.90 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   2.4e-63  211.7   0.0   1   4   1.5e-18   2.5e-15   57.1   0.0     1   110   376   495   376   496 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   2.4e-63  211.7   0.0   2   4   1.8e-16   2.9e-13   50.4   0.0     1   111  1376  1492  1376  1492 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   2.4e-63  211.7   0.0   3   4     3e-14   4.8e-11   43.3   0.0     1   108  3087  3197  3087  3199 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   2.4e-63  211.7   0.0   4   4     8e-18   1.3e-14   54.8   0.0     1   111  4810  4925  4810  4925 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     1e-56  189.3   3.9   1   4   1.9e-17     3e-14   53.2   0.0     2    67   911   977   910   977 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     1e-56  189.3   3.9   2   4   1.3e-12   2.1e-09   37.7   0.0     1    67  2620  2687  2620  2687 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     1e-56  189.3   3.9   3   4   1.5e-16   2.4e-13   50.3   0.1     2    67  4345  4411  4344  4411 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     1e-56  189.3   3.9   4   4   3.7e-15     6e-12   45.9   0.1     1    67  6049  6120  6049  6120 0.92 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     8e-42  143.1   4.0   1   3   2.3e-16   3.6e-13   49.6   0.1     2   162  2335  2495  2334  2503 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     8e-42  143.1   4.0   2   3   1.9e-13     3e-10   40.1   0.0     2   159  4060  4217  4059  4223 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196     8e-42  143.1   4.0   3   3   4.4e-15     7e-12   45.4   0.0     2   161  5765  5920  5764  5947 0.91 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.2e-27   97.2  12.8   1   2   7.3e-10   1.2e-06   28.3   0.1    66   117  1155  1204  1140  1223 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.2e-27   97.2  12.8   2   2   6.4e-12     1e-08   35.1   0.1    51   123  2851  2921  2847  2939 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.9e-15   57.1  12.5   1   2   1.3e-07    0.0002   21.0   0.7     1   120  4061  4200  4061  4228 0.69 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001298.1_ORF6:gid::pid:AGY30676.1:loc:6461:25052:strand:+ -           6196   1.9e-15   57.1  12.5   2   2   9.7e-08   0.00015   21.4   0.4     1   116  5766  5897  5766  5915 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  1.2e-196  651.0   8.5   1   2  3.1e-102   3.8e-99  331.6   0.0     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  1.2e-196  651.0   8.5   2   2   1.4e-99   1.7e-96  322.9   0.1     2   252  1811  2062  1810  2062 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  7.1e-121  403.8  16.2   1   2   3.3e-65   4.1e-62  210.7   4.5     2   318   575   902   574   903 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  7.1e-121  403.8  16.2   2   2     2e-61   2.4e-58  198.3   3.9     2   316  2339  2681  2338  2684 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  5.1e-121  401.4  13.4   1   2   1.4e-62   1.7e-59  201.0   3.0     1   179  1433  1611  1433  1612 0.98 KR domain
KR                   PF08659.14   180 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834  5.1e-121  401.4  13.4   2   2   9.4e-64   1.2e-60  204.8   2.9     1   179  3191  3369  3191  3370 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.2e-87  290.0   8.8   1   2   7.2e-46   8.8e-43  145.3   0.8     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.2e-87  290.0   8.8   2   2   3.7e-46   4.5e-43  146.2   1.5     1   118  2070  2185  2070  2186 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.1e-58  195.7   6.5   1   2   5.4e-28   6.5e-25   87.3   0.1     1   103   951  1051   951  1051 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.1e-58  195.7   6.5   2   2   6.4e-35   7.8e-32  109.5   0.9     1   103  2729  2829  2729  2829 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.4e-50  171.3   5.3   1   2   5.8e-28   7.1e-25   87.7   0.4     5   162  1085  1233  1081  1235 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   1.4e-50  171.3   5.3   2   2   3.2e-27   3.9e-24   85.3   0.6     7   162  2855  3001  2849  3003 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   2.6e-32  111.7   0.0   1   2   5.7e-16     7e-13   49.2   0.0     1   109   412   538   412   540 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   2.6e-32  111.7   0.0   2   2   3.7e-19   4.6e-16   59.4   0.0     1   110  2188  2303  2188  2304 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.1e-28   98.1   3.0   1   2   1.9e-16   2.4e-13   50.2   0.3     2   162  1434  1594  1433  1602 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.1e-28   98.1   3.0   2   2   1.3e-15   1.6e-12   47.6   0.2     2   161  3192  3351  3191  3358 0.86 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   3.7e-27   94.5   0.1   1   2   4.9e-16     6e-13   49.0   0.0     1    67  1717  1784  1717  1784 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   3.7e-27   94.5   0.1   2   2   4.9e-14     6e-11   42.6   0.0     2    67  3476  3542  3475  3542 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   3.2e-17   63.0   3.4   1   2   1.1e-10   1.4e-07   31.4   0.1    52   117   175   238   170   254 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   3.2e-17   63.0   3.4   2   2   1.9e-10   2.4e-07   30.6   0.7    51   117  1952  2016  1942  2033 0.90 Thiolase, N-terminal domain
Thioesterase         PF00975.24   226 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   9.1e-17   62.2   1.5   1   1     1e-18   1.3e-15   58.4   1.5     3   219  3619  3822  3617  3829 0.75 Thioesterase domain
Epimerase            PF01370.25   240 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.8e-13   49.0   7.8   1   2   2.9e-08   3.6e-05   23.5   0.7     1   116  1435  1569  1435  1605 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.8e-13   49.0   7.8   2   2   8.6e-10     1e-06   28.5   1.3     1   117  3193  3328  3193  3343 0.80 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001298.1_ORF7:gid::pid:AGY30677.1:loc:25063:36568:strand:+ -           3834   5.6e-08   32.5   6.7   1   1   4.6e-11   5.6e-08   32.5   6.7     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
MFS_1                PF07690.20   347 BGC0001298.1_ORF8:gid::pid:AGY30679.1:loc:37032:38610:strand:+ -            525     1e-44  153.1  59.4   1   1   3.7e-48   7.7e-44  150.2  57.8     1   346    19   414    19   415 0.87 Major Facilitator Superfamily
AAA_19               PF13245.10   135 BGC0001298.1_ORF9:gid::pid:AGY30680.1:loc:38891:40919:strand:+ -            675   3.7e-10   40.3   0.0   1   1   2.1e-12   8.8e-09   35.8   0.0     1   130   169   507   169   512 0.89 AAA domain
Viral_helicase1      PF01443.22   228 BGC0001298.1_ORF9:gid::pid:AGY30680.1:loc:38891:40919:strand:+ -            675   9.6e-09   35.6   0.0   1   1   1.3e-10   5.4e-07   29.8   0.0    59   225   469   668   456   671 0.78 Viral (Superfamily 1) RNA helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001298.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001298.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001298.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:35 2024
# [ok]
