#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_6        PF12697.11   217 BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:- -            267     7e-24   85.9  12.9   1   1   1.6e-27   8.1e-24   85.7  12.9     1   216    14   253    14   254 0.67 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001343.1_ORF2:gid:orf11:pid:CCA65702.1:loc:1563:2367:strand:- -            267   4.5e-24   85.7   0.0   1   1   4.1e-25   2.1e-21   76.9   0.0     2   244    13   247    12   248 0.72 alpha/beta hydrolase fold
AMP-binding          PF00501.32   382 BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:- -            516   8.5e-78  262.0   0.0   1   1   9.7e-82     1e-77  261.8   0.0     2   382    17   378    16   378 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001343.1_ORF3:gid:auaEII:pid:CCA65703.1:loc:2376:3927:strand:- -            516   1.2e-21   77.6   0.1   1   1   2.6e-25   2.7e-21   76.4   0.0     1    76   428   506   428   506 0.94 AMP-binding enzyme C-terminal domain
Rieske               PF00355.30    88 BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:- -            339   8.5e-23   80.3   0.0   1   1   2.4e-26   2.4e-22   78.8   0.0     2    77     7    81     6    95 0.94 Rieske [2Fe-2S] domain
VanA_C               PF19112.4    193 BGC0001343.1_ORF4:gid:orf10:pid:CCA65704.1:loc:4077:5097:strand:- -            339   4.1e-07   30.5   0.0   1   1   5.3e-11   5.5e-07   30.1   0.0     1   128   134   258   134   327 0.88 Vanillate O-demethylase oxygenase C-terminal domain
ABC_tran             PF00005.31   137 BGC0001343.1_ORF5:gid:orf9:pid:CCA65705.1:loc:5155:5881:strand:- -            241   3.3e-33  115.4   0.0   1   1   4.1e-37   4.3e-33  115.1   0.0     1   137    26   177    26   177 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0001343.1_ORF5:gid:orf9:pid:CCA65705.1:loc:5155:5881:strand:- -            241   2.9e-13   50.6   0.1   1   1   3.8e-10   3.9e-06   27.2   0.0   235   303   146   212   119   213 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
LolA_like            PF17131.8    184 BGC0001343.1_ORF7:gid:orf7:pid:CCA65707.1:loc:7344:8070:strand:- -            241   4.4e-43  147.3   0.3   1   1   2.6e-47   5.3e-43  147.0   0.3     2   184    67   241    66   241 0.97 Outer membrane lipoprotein-sorting protein
FtsX                 PF02687.25   120 BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:- -            426   1.5e-15   57.5  11.0   1   1   1.4e-19   1.5e-15   57.5  11.0     2   120   294   419   293   419 0.96 FtsX-like permease family
MacB_PCD             PF12704.11   208 BGC0001343.1_ORF8:gid:orf6:pid:CCA65708.1:loc:8100:9381:strand:- -            426   1.5e-08   35.4   1.4   1   1   1.4e-12   1.5e-08   35.4   1.4     1   207    20   263    20   264 0.71 MacB-like periplasmic core domain
FtsX                 PF02687.25   120 BGC0001343.1_ORF9:gid:orf5:pid:CCA65709.1:loc:9377:10268:strand:- -            296   3.8e-20   72.3  11.5   1   1   2.5e-24   5.2e-20   71.8  11.5     2   118   164   287   163   289 0.92 FtsX-like permease family
TetR_N               PF00440.27    47 BGC0001343.1_ORF10:gid:orf4:pid:CCA65710.1:loc:10693:11317:strand:- -            207   4.1e-18   65.1   0.6   1   1   4.1e-22   8.6e-18   64.1   0.6     1    47    17    63    17    63 0.99 Bacterial regulatory proteins, tetR family
UbiA                 PF01040.22   249 BGC0001343.1_ORF11:gid:auaA:pid:CAL48953.1:loc:11506:12487:strand:+ -            326   9.2e-20   71.2  15.2   1   1   4.4e-24   9.2e-20   71.2  15.2     4   239    16   255    13   268 0.82 UbiA prenyltransferase family
PP-binding           PF00550.29    67 BGC0001343.1_ORF12:gid:auaB:pid:CAL48954.1:loc:12567:12822:strand:+ -             84   7.4e-09   35.9   0.1   1   1     4e-13   8.4e-09   35.8   0.1     2    66     9    74     8    75 0.91 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+ -            406   5.9e-38  129.7   0.5   1   1   1.4e-41   1.5e-37  128.4   0.1     1   118   249   363   249   364 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001343.1_ORF13:gid:auaC:pid:CAL48955.1:loc:12818:14039:strand:+ -            406   2.4e-37  129.1   0.5   1   1   3.9e-41     4e-37  128.4   0.5     2   252     4   241     3   241 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+ -            407   5.4e-24   85.4   0.2   1   1   9.1e-28   9.5e-24   84.6   0.2     3   252     5   242     3   242 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001343.1_ORF14:gid:auaD:pid:CAL48956.1:loc:14052:15276:strand:+ -            407   1.6e-14   54.2   1.3   1   1   1.2e-17   1.3e-13   51.2   0.3    24   116   270   360   250   363 0.90 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+ -            497   8.5e-69  232.4   0.1   1   1   1.1e-72   1.2e-68  231.9   0.1     7   381    18   373    12   374 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001343.1_ORF15:gid:auaE:pid:CAL48957.1:loc:15272:16766:strand:+ -            497   1.1e-05   26.4   0.3   1   1   3.2e-09   3.4e-05   24.9   0.3     1    66   424   492   424   495 0.91 AMP-binding enzyme C-terminal domain
DLH                  PF01738.22   217 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   1.6e-39  135.9   0.0   1   1   2.7e-43   1.9e-39  135.7   0.0     4   214    18   219    16   222 0.94 Dienelactone hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   1.5e-07   31.1   0.2   1   1   3.3e-11   2.3e-07   30.6   0.2     7   102    31   129    29   138 0.87 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0001343.1_ORF16:gid:orf1:pid:CCA65711.1:loc:16754:17429:strand:- -            224   9.2e-07   29.9   2.1   1   1   1.7e-10   1.2e-06   29.5   2.1    11   148    35   206    23   222 0.56 Alpha/beta hydrolase family
Peptidase_M15_4      PF13539.10    68 BGC0001343.1_ORF17:gid:orf2:pid:CCA65712.1:loc:17504:18167:strand:- -            220   3.5e-19   69.2   5.1   1   1   3.1e-23   6.5e-19   68.4   5.1     2    68   138   205   137   205 0.86 D-alanyl-D-alanine carboxypeptidase
Glyco_hydro_43       PF04616.18   287 BGC0001343.1_ORF18:gid:orf3:pid:CCA65713.1:loc:18331:19132:strand:- -            266   1.5e-22   80.5   2.0   1   1     7e-27   1.5e-22   80.5   2.0    68   247     2   199     1   206 0.87 Glycosyl hydrolases family 43
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001343.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001343.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001343.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:22 2024
# [ok]
