#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   1   8   1.4e-81   1.8e-78  263.9   1.0     3   252    19   265    17   265 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   2   8  3.7e-100   4.6e-97  324.7   2.2     2   252  1817  2064  1816  2064 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   3   8  3.7e-100   4.6e-97  324.7   2.2     2   252  3356  3603  3355  3603 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   4   8   4.4e-99   5.4e-96  321.2   1.7     2   252  4895  5142  4894  5142 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   5   8   1.1e-99   1.3e-96  323.2   2.3     2   252  6694  6941  6693  6941 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   6   8   1.3e-99   1.6e-96  322.9   2.4     2   252  8493  8740  8492  8740 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   7   8   1.3e-99   1.6e-96  322.9   2.4     2   252 10292 10539 10291 10539 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2489.4  69.1   8   8   1.3e-99   1.6e-96  322.9   2.4     2   252 12091 12338 12090 12338 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   1   8   4.2e-70   5.1e-67  226.8   0.3     1   318   567   889   567   890 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   2   8   5.7e-68     7e-65  219.8   1.8     2   317  2360  2671  2359  2673 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   3   8   5.7e-68     7e-65  219.8   1.8     2   317  3899  4210  3898  4212 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   4   8   2.8e-93   3.5e-90  302.9   0.0     1   318  5444  5766  5444  5767 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   5   8   4.2e-70   5.1e-67  226.8   0.3     1   318  7243  7565  7243  7566 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   6   8   2.8e-93   3.5e-90  302.9   0.0     1   318  9042  9364  9042  9365 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   7   8   2.8e-93   3.5e-90  302.9   0.0     1   318 10841 11163 10841 11164 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 2007.3  37.2   8   8   4.2e-70   5.1e-67  226.8   0.3     1   318 12640 12962 12640 12963 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   1   8   2.7e-62   3.4e-59  200.0   0.7     1   179  1444  1622  1444  1623 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   2   8   3.1e-53   3.8e-50  170.5   2.1     1   179  2985  3159  2985  3160 0.97 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   3   8   3.1e-53   3.8e-50  170.5   2.1     1   179  4524  4698  4524  4699 0.97 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   4   8   2.7e-62   3.4e-59  200.0   0.7     1   179  6321  6499  6321  6500 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   5   8   2.7e-62   3.4e-59  200.0   0.7     1   179  8120  8298  8120  8299 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   6   8   2.7e-62   3.4e-59  200.0   0.7     1   179  9919 10097  9919 10098 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   7   8   2.7e-62   3.4e-59  200.0   0.7     1   179 11718 11896 11718 11897 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1505.8  55.0   8   8   2.7e-62   3.4e-59  200.0   0.7     1   179 13517 13695 13517 13696 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   1   8   6.3e-43   7.8e-40  135.8   0.0     1   118   273   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   2   8   3.6e-43   4.4e-40  136.6   5.1     1   118  2072  2189  2072  2190 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   3   8   3.6e-43   4.4e-40  136.6   5.1     1   118  3611  3728  3611  3729 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   4   8   3.6e-43   4.4e-40  136.6   5.1     1   118  5150  5267  5150  5268 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   5   8   3.6e-43   4.4e-40  136.6   5.1     1   118  6949  7066  6949  7067 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   6   8   3.6e-43   4.4e-40  136.6   5.1     1   118  8748  8865  8748  8866 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   7   8   3.6e-43   4.4e-40  136.6   5.1     1   118 10547 10664 10547 10665 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130         0 1041.6 105.9   8   8   3.6e-43   4.4e-40  136.6   5.1     1   118 12346 12463 12346 12464 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   1   6   2.5e-26   3.1e-23   81.9   0.4     1   102   932  1031   932  1032 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   2   6   1.5e-27   1.9e-24   85.8   0.2     1   103  5809  5909  5809  5909 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   3   6   1.5e-27   1.9e-24   85.8   0.2     1   103  7608  7708  7608  7708 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   4   6   3.2e-27   3.9e-24   84.8   0.3     1   102  9407  9506  9407  9507 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   5   6   1.5e-27   1.9e-24   85.8   0.2     1   103 11206 11306 11206 11306 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  4.6e-151  492.5  29.0   6   6   1.5e-27   1.9e-24   85.8   0.2     1   103 13005 13105 13005 13105 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   1   8   1.6e-18     2e-15   57.4   0.0     1   108   393   518   393   520 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   2   8   1.4e-15   1.7e-12   47.9   0.0     1   111  2192  2324  2192  2324 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   3   8   1.4e-15   1.7e-12   47.9   0.0     1   111  3731  3863  3731  3863 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   4   8   6.5e-19   7.9e-16   58.7   0.0     1   108  5270  5395  5270  5397 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   5   8   6.5e-19   7.9e-16   58.7   0.0     1   108  7069  7194  7069  7196 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   6   8   6.5e-19   7.9e-16   58.7   0.0     1   108  8868  8993  8868  8995 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   7   8   6.5e-19   7.9e-16   58.7   0.0     1   108 10667 10792 10667 10794 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    3e-140  459.3   0.3   8   8   6.5e-19   7.9e-16   58.7   0.0     1   108 12466 12591 12466 12593 0.92 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   1   6   5.8e-23   7.1e-20   71.4   0.2     5   160  1070  1227  1066  1231 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   2   6   5.8e-23   7.1e-20   71.4   0.2     5   160  5947  6104  5943  6108 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   3   6   5.8e-23   7.1e-20   71.4   0.2     5   160  7746  7903  7742  7907 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   4   6   5.8e-23   7.1e-20   71.4   0.2     5   160  9545  9702  9541  9706 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   5   6   5.8e-23   7.1e-20   71.4   0.2     5   160 11344 11501 11340 11505 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130    1e-125  415.6  22.8   6   6   5.8e-23   7.1e-20   71.4   0.2     5   160 13143 13300 13139 13304 0.82 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   1   8   2.7e-14   3.3e-11   43.5   0.0     3    67  1728  1793  1726  1793 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   2   8     4e-15   4.9e-12   46.1   0.2     3    67  3267  3332  3265  3332 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   3   8     4e-15   4.9e-12   46.1   0.2     3    67  4806  4871  4804  4871 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   4   8   2.6e-15   3.1e-12   46.7   0.0     3    67  6605  6670  6603  6670 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   5   8   2.6e-15   3.1e-12   46.7   0.0     3    67  8404  8469  8402  8469 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   6   8   2.6e-15   3.1e-12   46.7   0.0     3    67 10203 10268 10201 10268 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   7   8   2.6e-15   3.1e-12   46.7   0.0     3    67 12002 12067 12000 12067 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  3.2e-113  370.3  11.6   8   8   2.9e-15   3.5e-12   46.6   0.0     3    67 13801 13866 13799 13866 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   1   8   7.5e-15   9.2e-12   45.0   0.0     2   160  1445  1603  1444  1609 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   2   8   5.4e-11   6.6e-08   32.5   0.1     2   162  2986  3142  2985  3149 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   3   8   5.4e-11   6.6e-08   32.5   0.1     2   162  4525  4681  4524  4688 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   4   8   7.5e-15   9.2e-12   45.0   0.0     2   160  6322  6480  6321  6486 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   5   8   7.5e-15   9.2e-12   45.0   0.0     2   160  8121  8279  8120  8285 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   6   8   7.5e-15   9.2e-12   45.0   0.0     2   160  9920 10078  9919 10084 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   7   8   7.5e-15   9.2e-12   45.0   0.0     2   160 11719 11877 11718 11883 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130  1.2e-101  338.4  11.0   8   8   7.5e-15   9.2e-12   45.0   0.0     2   160 13518 13676 13517 13682 0.90 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   1   8   5.2e-09   6.3e-06   26.0   0.3     1   124  1446  1589  1446  1609 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   2   8   1.1e-11   1.3e-08   34.8   0.2     1   115  2987  3116  2987  3153 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   3   8   1.1e-11   1.3e-08   34.8   0.2     1   115  4526  4655  4526  4692 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   4   8   5.2e-09   6.3e-06   26.0   0.3     1   124  6323  6466  6323  6486 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   5   8   5.2e-09   6.3e-06   26.0   0.3     1   124  8122  8265  8122  8285 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   6   8   5.2e-09   6.3e-06   26.0   0.3     1   124  9921 10064  9921 10084 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   7   8   5.2e-09   6.3e-06   26.0   0.3     1   124 11720 11863 11720 11883 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   5.7e-60  202.9  36.7   8   8   5.2e-09   6.3e-06   26.0   0.3     1   124 13519 13662 13519 13682 0.76 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     3e-50  171.8  20.1   1   2   1.8e-11   2.2e-08   34.1   0.0     1    85  2988  3071  2988  3075 0.89 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.9    332 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130     3e-50  171.8  20.1   2   2   1.8e-11   2.2e-08   34.1   0.0     1    85  4527  4610  4527  4614 0.89 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   1   6   2.2e-09   2.6e-06   27.2   0.3    55   118  1958  2019  1952  2037 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   2   6   2.2e-09   2.6e-06   27.2   0.3    55   118  3497  3558  3491  3576 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   3   6   2.3e-09   2.8e-06   27.1   0.3    55   118  6835  6896  6829  6914 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   4   6   2.2e-09   2.6e-06   27.2   0.3    55   118  8634  8695  8628  8713 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   5   6   2.2e-09   2.6e-06   27.2   0.3    55   118 10433 10494 10427 10512 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.5e-50  171.0  37.0   6   6   2.2e-09   2.6e-06   27.2   0.3    55   118 12232 12293 12226 12311 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.1e-48  164.7   0.4   1   2   2.1e-08   2.6e-05   23.7   0.0     1   128  2987  3116  2987  3120 0.81 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   3.1e-48  164.7   0.4   2   2   2.1e-08   2.6e-05   23.7   0.0     1   128  4526  4655  4526  4659 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.5     44 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   7.8e-31  106.6  10.1   1   2     2e-17   2.4e-14   53.8   1.6     1    42  2721  2762  2721  2763 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000103.1_ORF1:gid:mlsB:pid:CAE46843.1:loc:0:42393:strand:- -          14130   7.8e-31  106.6  10.1   2   2     2e-17   2.4e-14   53.8   1.6     1    42  4260  4301  4260  4302 0.95 Polyketide synthase dimerisation element domain
DDE_Tnp_IS240        PF13610.10   140 BGC0000103.1_ORF2:gid::pid:CAE46844.1:loc:42482:42857:strand:- -            124   5.8e-10   39.8   0.2   1   1   4.7e-14   9.8e-10   39.0   0.2     2    42    54    94    53   105 0.93 DDE domain
rve                  PF00665.30   102 BGC0000103.1_ORF3:gid::pid:CAE46845.1:loc:42954:43494:strand:- -            179   3.5e-10   40.3   0.0   1   1     5e-14     1e-09   38.8   0.0     9    89     6    80     3    92 0.89 Integrase core domain
DEDD_Tnp_IS110       PF01548.21   155 BGC0000103.1_ORF4:gid::pid:CAE46846.1:loc:44084:44798:strand:+ -            237   4.3e-22   78.8   0.0   1   1   3.3e-26   6.9e-22   78.1   0.0     2   152    11   157    10   160 0.92 Transposase
Transposase_mut      PF00872.22   381 BGC0000103.1_ORF5:gid::pid:CAE46847.1:loc:44851:46186:strand:- -            444    2e-125  418.8   0.0   1   1  1.2e-129  2.5e-125  418.5   0.0    18   375    52   410    35   412 0.97 Transposase, Mutator family
Abhydrolase_6        PF12697.11   217 BGC0000103.1_ORF7:gid::pid:CAE46849.1:loc:47965:48871:strand:- -            301   8.1e-09   36.6   9.6   1   1   1.8e-12   1.2e-08   36.0   9.6     1   204    34   262    34   273 0.50 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000103.1_ORF7:gid::pid:CAE46849.1:loc:47965:48871:strand:- -            301     2e-08   34.0   1.1   1   1   1.5e-11     1e-07   31.7   1.1     1   122    28   158    28   238 0.84 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.5e-97  326.3   2.8   1   1  1.1e-100   1.5e-97  326.3   2.8     2   252    35   282    34   282 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   3.3e-68  230.7   0.3   1   1   4.4e-71   6.1e-68  229.8   0.3     1   318   590   912   590   913 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.5e-60  204.4   0.7   1   1   3.3e-63   4.6e-60  202.8   0.7     1   179  1783  1961  1783  1962 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   6.1e-41  139.3  10.1   1   1   4.6e-44   6.3e-41  139.3   5.1     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   3.2e-25   88.3   4.0   1   1   4.1e-28   5.7e-25   87.5   0.3     1   102   955  1054   955  1055 0.97 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   7.3e-22   79.0   0.0   1   1   3.8e-24   5.3e-21   76.2   0.0     4   134  1642  1773  1640  1773 0.90 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   3.8e-21   75.5   0.2   1   1   7.1e-24   9.9e-21   74.2   0.2     5   160  1093  1250  1089  1254 0.82 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.7e-16   60.8   0.0   1   1   4.8e-19   6.7e-16   58.9   0.0     1   108   410   541   410   543 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   2.6e-16   59.9   0.3   1   1     5e-18   6.9e-15   55.3   0.1     1    92  1606  1699  1606  1734 0.87 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.3e-13   51.2   0.0   1   1   3.8e-16   5.2e-13   49.2   0.0     3    67  2067  2132  2065  2132 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   2.4e-13   50.2   0.6   1   1   9.2e-16   1.3e-12   47.8   0.0     2   160  1784  1942  1783  1948 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   4.9e-09   36.3   0.1   1   1     1e-11   1.4e-08   34.8   0.1    34   154  1825  1942  1797  1945 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   1.1e-07   31.8   0.2   1   1   2.9e-10   4.1e-07   29.8   0.2    55   118   176   237   168   255 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   9.2e-07   28.7   0.3   1   1   6.6e-10   9.2e-07   28.7   0.3     1   124  1785  1928  1785  1947 0.76 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000103.1_ORF8:gid:mlsA2:pid:CAE46850.1:loc:49026:56259:strand:- -           2410   0.00015   21.2   0.0   1   1     2e-07   0.00028   20.3   0.0     1   127  1785  1917  1785  1920 0.75 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   1   9   2.2e-81   2.2e-78  263.6   1.0     3   252    19   265    17   265 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   2   9  9.6e-100   9.5e-97  323.7   2.2     2   252  1817  2064  1816  2064 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   3   9  4.8e-100   4.8e-97  324.7   2.3     2   252  3622  3869  3621  3869 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   4   9   2.2e-99   2.2e-96  322.5   2.3     2   252  5743  5990  5742  5990 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   5   9   2.5e-99   2.5e-96  322.3   2.0     2   252  7547  7794  7546  7794 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   6   9  6.1e-100     6e-97  324.4   2.5     2   252  9662  9909  9661  9909 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   7   9   2.2e-99   2.2e-96  322.5   2.1     2   252 11201 11448 11200 11448 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   8   9   1.7e-99   1.6e-96  322.9   2.3     2   252 12994 13241 12993 13241 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2804.5  79.6   9   9   3.6e-99   3.6e-96  321.8   2.6     2   252 15108 15355 15107 15355 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   1   9   6.3e-70   6.2e-67  226.5   0.3     1   318   567   889   567   890 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   2   9   6.3e-70   6.2e-67  226.5   0.3     1   318  2372  2694  2372  2695 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   3   9   4.3e-93   4.2e-90  302.6   0.0     1   318  4177  4499  4177  4500 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   4   9   4.3e-93   4.2e-90  302.6   0.0     1   318  6298  6620  6298  6621 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   5   9   4.3e-93   4.2e-90  302.6   0.0     1   318  8096  8418  8096  8419 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   6   9   8.6e-68   8.5e-65  219.5   1.8     2   317 10205 10516 10204 10518 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   7   9   4.3e-93   4.2e-90  302.6   0.0     1   318 11750 12072 11750 12073 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   8   9   4.3e-93   4.2e-90  302.6   0.0     1   318 13543 13865 13543 13866 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 2393.7  34.0   9   9   6.3e-70   6.2e-67  226.5   0.3     1   318 15663 15985 15663 15986 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   1   9   4.1e-62   4.1e-59  199.7   0.7     1   179  1444  1622  1444  1623 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   2   9   4.1e-62   4.1e-59  199.7   0.7     1   179  3249  3427  3249  3428 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   3   9   7.5e-61   7.5e-58  195.6   0.5     1   179  5370  5548  5370  5549 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   4   9   4.1e-62   4.1e-59  199.7   0.7     1   179  7175  7353  7175  7354 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   5   9   4.1e-62   4.1e-59  199.7   0.7     1   179  9289  9467  9289  9468 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   6   9   4.7e-53   4.7e-50  170.2   2.1     1   179 10830 11004 10830 11005 0.97 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   7   9   4.1e-62   4.1e-59  199.7   0.7     1   179 12621 12799 12621 12800 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   8   9   4.1e-62   4.1e-59  199.7   0.7     1   179 14736 14914 14736 14915 0.98 KR domain
KR                   PF08659.14   180 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1724.9  59.4   9   9   4.1e-62   4.1e-59  199.7   0.7     1   179 16542 16720 16542 16721 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   1   9   9.5e-43   9.4e-40  135.5   0.0     1   118   273   390   273   391 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   2   9     1e-42   9.9e-40  135.4   5.0     1   118  2072  2189  2072  2190 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   3   9     1e-42   9.9e-40  135.4   5.0     1   118  3877  3994  3877  3995 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   4   9   5.4e-43   5.4e-40  136.3   5.1     1   118  5998  6115  5998  6116 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   5   9     1e-42   9.9e-40  135.4   5.0     1   118  7802  7919  7802  7920 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   6   9     1e-42   9.9e-40  135.4   5.0     1   118  9917 10034  9917 10035 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   7   9   5.4e-43   5.4e-40  136.3   5.1     1   118 11456 11573 11456 11574 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   8   9   5.4e-43   5.4e-40  136.3   5.1     1   118 13249 13366 13249 13367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990         0 1160.4 124.3   9   9     1e-42   9.9e-40  135.4   5.0     1   118 15363 15480 15363 15481 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   1   8   3.8e-26   3.8e-23   81.6   0.4     1   102   932  1031   932  1032 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   2   8   1.8e-26   1.7e-23   82.7   0.2     1   103  2737  2837  2737  2837 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   3   8   2.3e-27   2.3e-24   85.5   0.2     1   103  4542  4642  4542  4642 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   4   8   2.3e-27   2.3e-24   85.5   0.2     1   103  6663  6763  6663  6763 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   5   8   4.8e-27   4.8e-24   84.5   0.3     1   102  8461  8560  8461  8561 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   6   8   4.8e-27   4.8e-24   84.5   0.3     1   102 12115 12214 12115 12215 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   7   8   2.3e-27   2.3e-24   85.5   0.2     1   103 13908 14008 13908 14008 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.4e-200  651.5  36.1   8   8   1.8e-26   1.7e-23   82.7   0.2     1   103 16028 16128 16028 16128 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   1   8   8.7e-23   8.6e-20   71.1   0.2     5   160  1070  1227  1066  1231 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   2   8   8.7e-23   8.6e-20   71.1   0.2     5   160  2875  3032  2871  3036 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   3   8   8.7e-23   8.6e-20   71.1   0.2     5   160  4680  4837  4676  4841 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   4   8   8.7e-23   8.6e-20   71.1   0.2     5   160  6801  6958  6797  6962 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   5   8   8.7e-23   8.6e-20   71.1   0.2     5   160  8599  8756  8595  8760 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   6   8   8.7e-23   8.6e-20   71.1   0.2     5   160 12253 12410 12249 12414 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   7   8   8.7e-23   8.6e-20   71.1   0.2     5   160 14046 14203 14042 14207 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  7.9e-167  549.3  33.1   8   8   8.7e-23   8.6e-20   71.1   0.2     5   160 16166 16323 16162 16327 0.82 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   1   9   2.4e-18   2.4e-15   57.1   0.0     1   108   393   518   393   520 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   2   9   5.9e-18   5.8e-15   55.9   0.0     1   108  2192  2323  2192  2325 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   3   9   5.9e-18   5.8e-15   55.9   0.0     1   108  3997  4128  3997  4130 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   4   9   5.9e-18   5.8e-15   55.9   0.0     1   108  6118  6249  6118  6251 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   5   9   9.7e-19   9.6e-16   58.4   0.0     1   108  7922  8047  7922  8049 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   6   9   2.1e-15   2.1e-12   47.6   0.0     1   111 10037 10169 10037 10169 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   7   9   9.7e-19   9.6e-16   58.4   0.0     1   108 11576 11701 11576 11703 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   8   9   9.7e-19   9.6e-16   58.4   0.0     1   108 13369 13494 13369 13496 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  9.1e-158  515.7   2.3   9   9   5.9e-18   5.8e-15   55.9   0.0     1   108 15483 15614 15483 15616 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   1   9   4.1e-14     4e-11   43.2   0.0     3    67  1728  1793  1726  1793 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   2   9   4.1e-14     4e-11   43.2   0.0     3    67  3533  3598  3531  3598 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   3   9   4.1e-14     4e-11   43.2   0.0     3    67  5654  5719  5652  5719 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   4   9   5.5e-15   5.5e-12   46.0   0.0     3    67  7459  7524  7457  7524 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   5   9   4.1e-14     4e-11   43.2   0.0     3    67  9573  9638  9571  9638 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   6   9     6e-15   5.9e-12   45.9   0.2     3    67 11112 11177 11110 11177 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   7   9   3.8e-15   3.8e-12   46.5   0.0     3    67 12905 12970 12903 12970 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   8   9   5.5e-15   5.5e-12   46.0   0.0     3    67 15020 15085 15018 15085 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  1.6e-123  403.2  13.8   9   9   5.5e-15   5.5e-12   46.0   0.0     3    67 16826 16891 16824 16891 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   1   9   1.1e-14   1.1e-11   44.8   0.0     2   160  1445  1603  1444  1609 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   2   9   1.1e-14   1.1e-11   44.8   0.0     2   160  3250  3408  3249  3414 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   3   9   9.1e-14     9e-11   41.8   0.0     2   160  5371  5529  5370  5535 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   4   9   1.1e-14   1.1e-11   44.8   0.0     2   160  7176  7334  7175  7340 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   5   9   1.1e-14   1.1e-11   44.8   0.0     2   160  9290  9448  9289  9454 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   6   9   8.1e-11     8e-08   32.2   0.1     2   162 10831 10987 10830 10994 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   7   9   1.1e-14   1.1e-11   44.8   0.0     2   160 12622 12780 12621 12786 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   8   9   1.1e-14   1.1e-11   44.8   0.0     2   160 14737 14895 14736 14901 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990  8.6e-113  374.7  28.9   9   9   1.1e-14   1.1e-11   44.8   0.0     2   160 16543 16701 16542 16707 0.90 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-67  226.6   0.0   1   3   4.6e-23   4.5e-20   73.2   0.0     4   134  5229  5360  5227  5360 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-67  226.6   0.0   2   3   4.6e-23   4.5e-20   73.2   0.0     4   134  9148  9279  9146  9279 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-67  226.6   0.0   3   3   4.6e-23   4.5e-20   73.2   0.0     4   134 14595 14726 14593 14726 0.90 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   1   9   7.8e-09   7.7e-06   25.7   0.3     1   124  1446  1589  1446  1609 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   2   9   7.8e-09   7.7e-06   25.7   0.3     1   124  3251  3394  3251  3414 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   3   9   1.9e-07   0.00018   21.2   0.3     1   120  5372  5511  5372  5533 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   4   9   7.8e-09   7.7e-06   25.7   0.3     1   124  7177  7320  7177  7340 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   5   9   7.8e-09   7.7e-06   25.7   0.3     1   124  9291  9434  9291  9454 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   6   9   1.6e-11   1.6e-08   34.5   0.2     1   115 10832 10961 10832 10998 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   7   9   7.8e-09   7.7e-06   25.7   0.3     1   124 12623 12766 12623 12786 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   8   9     8e-09   7.9e-06   25.6   0.3     1   124 14738 14881 14738 14900 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990     8e-62  209.0  43.1   9   9   7.8e-09   7.7e-06   25.7   0.3     1   124 16544 16687 16544 16707 0.76 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-57  194.9  39.6   1   5   3.1e-09   3.1e-06   27.0   0.2    55   118  1958  2019  1952  2036 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-57  194.9  39.6   2   5   2.7e-09   2.7e-06   27.2   0.2    55   120  3763  3826  3757  3843 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-57  194.9  39.6   3   5   3.2e-09   3.2e-06   26.9   0.3    55   118  9803  9864  9797  9882 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-57  194.9  39.6   4   5   2.9e-09   2.9e-06   27.1   0.2    55   120 11342 11405 11336 11422 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.8e-57  194.9  39.6   5   5   3.4e-09   3.4e-06   26.8   0.3    55   118 13135 13196 13129 13214 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   2.7e-50  171.4   0.9   1   1   3.2e-08   3.2e-05   23.5   0.0     1   128 10832 10961 10832 10965 0.81 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   3.7e-49  168.2  24.0   1   1   2.7e-11   2.7e-08   33.9   0.0     1    85 10833 10916 10833 10920 0.89 GDP-mannose 4,6 dehydratase
ADH_zinc_N           PF00107.30   129 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   3.9e-44  149.9  19.1   1   3   5.9e-17   5.8e-14   52.3   0.1     1    92  5193  5286  5193  5321 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   3.9e-44  149.9  19.1   2   3   5.9e-17   5.8e-14   52.3   0.1     1    92  9112  9205  9112  9240 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   3.9e-44  149.9  19.1   3   3   5.9e-17   5.8e-14   52.3   0.1     1    92 14559 14652 14559 14687 0.87 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000103.1_ORF9:gid:mlsA1:pid:CAE46851.1:loc:56245:107218:strand:- -          16990   1.1e-15   58.0   1.6   1   1   2.9e-17   2.9e-14   53.5   1.6     1    42 10566 10607 10566 10608 0.95 Polyketide synthase dimerisation element domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000103.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000103.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000103.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:36 2024
# [ok]
