#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0000016.1_ORF1:gid::pid:AAV48834.1:loc:226:1090:strand:+ -            287   4.1e-63  213.8   0.0   1   1   6.9e-67   4.8e-63  213.5   0.0     2   224    59   281    58   283 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000016.1_ORF1:gid::pid:AAV48834.1:loc:226:1090:strand:+ -            287   9.2e-10   39.7   3.6   1   1   1.9e-13   1.3e-09   39.2   3.6     6   214    66   276    62   278 0.55 Alpha/beta hydrolase family
AAA_16               PF13191.10   167 BGC0000016.1_ORF2:gid::pid:AAV48835.1:loc:1483:4153:strand:+ -            889   3.3e-22   79.9   1.0   1   1   3.2e-26   3.3e-22   79.9   1.0     3   166     7   169     5   170 0.81 AAA ATPase domain
AAA_22               PF13401.10   130 BGC0000016.1_ORF2:gid::pid:AAV48835.1:loc:1483:4153:strand:+ -            889   6.6e-08   33.1   0.0   1   1   1.3e-10   1.3e-06   28.9   0.0     4   109    27   160    24   174 0.88 AAA domain
AA_permease          PF00324.25   470 BGC0000016.1_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497  1.8e-124  416.2  40.6   1   1  3.2e-128  2.2e-124  415.9  40.6     1   423    38   447    38   483 0.93 Amino acid permease
AA_permease_2        PF13520.10   427 BGC0000016.1_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497   1.3e-37  129.9  45.2   1   1   2.6e-41   1.8e-37  129.5  45.2     7   426    40   465    36   470 0.84 Amino acid permease
Spore_permease       PF03845.17   321 BGC0000016.1_ORF3:gid::pid:AAV48836.1:loc:4233:5727:strand:- -            497   1.3e-07   31.0  10.3   1   1   1.9e-11   1.3e-07   31.0  10.3     7   234    39   282    34   289 0.79 Spore germination protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000016.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000016.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000016.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:09 2024
# [ok]
