#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000235.1_ORF1:gid::pid:EHM27493.1:loc:0:750:strand:+ -            249   6.4e-30  104.8   0.0   1   1   9.5e-34   9.9e-30  104.2   0.0     2   137    21   164    20   164 0.96 ABC transporter
Methyltransf_25      PF13649.10    97 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   2.3e-11   44.4   0.0   1   1   7.6e-15     4e-11   43.7   0.0     2    97    59   157    58   157 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   2.6e-10   41.0   0.0   1   1   7.7e-14     4e-10   40.4   0.0     2    95    60   161    59   161 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   2.7e-10   40.4   0.0   1   1   6.5e-14   3.4e-10   40.1   0.0     8   122    59   171    52   209 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000235.1_ORF2:gid::pid:EHM27494.1:loc:790:1630:strand:+ -            279   5.2e-10   40.1   0.0   1   1   1.6e-13   8.2e-10   39.5   0.0     1    98    59   159    59   159 0.90 Methyltransferase domain
SnoaL_2              PF12680.11   102 BGC0000235.1_ORF3:gid::pid:EHM27495.1:loc:1746:2187:strand:+ -            146     4e-15   56.5   2.6   1   1   2.5e-19   5.2e-15   56.1   2.6     1   100    21   123    21   125 0.91 SnoaL-like domain
Lipase_GDSL_2        PF13472.10   177 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268     5e-19   69.7   0.1   1   1   6.5e-23   6.7e-19   69.2   0.1     1   175    40   256    40   257 0.87 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.26   208 BGC0000235.1_ORF4:gid::pid:EHM27496.1:loc:2247:3054:strand:- -            268   1.7e-06   28.6   0.1   1   1   2.1e-10   2.1e-06   28.2   0.1     1   185    38   234    38   257 0.70 GDSL-like Lipase/Acylhydrolase
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   9.4e-43  146.7   4.6   1   1   1.5e-46   1.1e-42  146.5   4.6     1   235     5   239     5   240 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   2.4e-37  128.5   3.5   1   1   4.5e-41   3.1e-37  128.2   3.5     4   188     2   188     1   194 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000235.1_ORF5:gid::pid:EHM27497.1:loc:3550:4333:strand:- -            260   3.2e-07   30.6   2.8   1   1   5.7e-11   3.9e-07   30.3   2.8     4   177     2   181     1   184 0.88 KR domain
GerE                 PF00196.23    57 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   2.6e-14   52.8   0.0   1   1     6e-18   4.1e-14   52.1   0.0     2    55   135   188   134   190 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4           PF04545.20    50 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   1.1e-07   31.4   0.1   1   1   4.9e-11   3.4e-07   29.9   0.0     5    48   136   178   134   180 0.94 Sigma-70, region 4
Sigma70_r4_2         PF08281.16    54 BGC0000235.1_ORF6:gid::pid:EHM27498.1:loc:5250:5916:strand:+ -            221   1.4e-06   28.0   0.0   1   1   5.7e-10   3.9e-06   26.6   0.0     2    54   127   178   126   178 0.93 Sigma-70, region 4
adh_short            PF00106.29   195 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   1.3e-39  135.9   0.0   1   1     4e-37   2.1e-33  115.7   0.0     2   143     3   140     2   145 0.95 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   2.5e-32  112.5   0.0   1   1   4.8e-35   2.5e-31  109.3   0.0     1   202     8   219     8   224 0.86 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   5.1e-08   33.2   0.0   1   1   1.4e-11   7.4e-08   32.7   0.0     2   139     3   136     2   143 0.80 KR domain
Epimerase            PF01370.25   240 BGC0000235.1_ORF7:gid::pid:EHM27499.1:loc:5956:6664:strand:- -            235   4.1e-08   33.1   0.0   1   1   1.1e-11   5.6e-08   32.7   0.0     2   161     5   180     4   189 0.77 NAD dependent epimerase/dehydratase family
TetR_C_7             PF14246.10   119 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222   6.3e-27   94.1   0.6   1   1   9.8e-31     1e-26   93.4   0.6     3   118   101   215    99   216 0.98 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.27    47 BGC0000235.1_ORF8:gid::pid:EHM27500.1:loc:6754:7423:strand:- -            222   2.7e-14   52.9   0.1   1   1   5.1e-18   5.3e-14   51.9   0.1     1    47    25    71    25    71 0.98 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   1.9e-58  198.2  51.2   1   1   1.8e-62   1.9e-58  198.2  51.2     2   346     3   399     2   400 0.94 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000235.1_ORF9:gid::pid:EHM27501.1:loc:7626:9039:strand:+ -            470   1.2e-09   37.8  29.7   1   1   1.3e-12   1.3e-08   34.3  15.2    44   188    30   168     4   173 0.89 Sugar (and other) transporter
Methyltransf_2       PF00891.22   210 BGC0000235.1_ORF10:gid::pid:EHM27502.1:loc:9429:10365:strand:+ -            311   8.3e-31  107.2   0.0   1   1     1e-34   1.1e-30  106.8   0.0     1   210    84   291    84   291 0.91 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000235.1_ORF10:gid::pid:EHM27502.1:loc:9429:10365:strand:+ -            311   5.1e-07   29.7   0.0   1   1   9.8e-11     1e-06   28.8   0.0    22    89     4    66     1    67 0.90 Dimerisation domain
FAD_binding_3        PF01494.23   349 BGC0000235.1_ORF11:gid::pid:EHM27503.1:loc:10445:11948:strand:+ -            500   1.6e-89  300.8   1.1   1   1   2.9e-93     2e-89  300.4   1.1     2   348     3   332     2   333 0.92 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000235.1_ORF11:gid::pid:EHM27503.1:loc:10445:11948:strand:+ -            500     1e-29  103.1   4.9   1   1   1.5e-33     1e-29  103.1   4.9     2   107   385   489   384   489 0.95 Aromatic-ring hydroxylase, C-terminal
Cyclase_polyket      PF04673.16   104 BGC0000235.1_ORF12:gid::pid:EHM27504.1:loc:12015:12315:strand:+ -             99   9.1e-37  125.7   0.0   1   1   4.8e-41     1e-36  125.5   0.0     9   103     1    96     1    97 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.30   252 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   4.9e-54  183.8   2.4   1   1   8.1e-58   8.4e-54  183.0   2.4     2   250     7   254     6   256 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000235.1_ORF13:gid::pid:EHM27505.1:loc:12311:13592:strand:+ -            426   5.9e-36  123.3   1.3   1   1   5.6e-40   5.9e-36  123.3   1.3     1   118   264   378   264   379 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406   1.5e-40  139.6   0.4   1   1   2.1e-44   2.2e-40  139.1   0.4     5   250     6   242     3   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000235.1_ORF14:gid::pid:EHM27506.1:loc:13588:14809:strand:+ -            406   5.8e-21   74.9   0.0   1   1   1.1e-24   1.1e-20   74.0   0.0     1   118   253   362   253   363 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000235.1_ORF15:gid::pid:EHM27507.1:loc:14866:15136:strand:+ -             89   2.4e-10   40.7   0.4   1   1   1.4e-14   2.9e-10   40.5   0.4    12    67    24    79     9    79 0.86 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   2.9e-64  216.3   0.1   1   1   6.9e-68   3.6e-64  216.1   0.1     1   193     2   196     2   198 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256     8e-54  182.9   0.5   1   1     2e-57   1.1e-53  182.5   0.5     1   235     8   253     8   254 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000235.1_ORF16:gid::pid:EHM27508.1:loc:15188:15959:strand:+ -            256   6.8e-11   42.6   0.1   1   1   2.1e-14   1.1e-10   41.9   0.1     3   116     4   113     3   179 0.83 KR domain
Polyketide_cyc2      PF10604.13   143 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   5.9e-25   88.4   3.6   1   2   1.1e-18   1.1e-14   55.1   0.3     3   143    17   157    15   157 0.84 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   5.9e-25   88.4   3.6   2   2   2.1e-12   2.2e-08   34.7   0.3     3   143   168   320   166   320 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   2.1e-18   67.0   0.1   1   2   1.6e-13   1.7e-09   38.2   0.0     1    98    24   125    24   147 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000235.1_ORF17:gid::pid:EHM27509.1:loc:15994:16966:strand:+ -            323   2.1e-18   67.0   0.1   2   2   5.1e-10   5.3e-06   26.9   0.0     2    88   176   270   175   297 0.75 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.23   349 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   5.7e-68  229.9   6.7   1   1   1.2e-71   8.2e-68  229.4   6.7     1   347     6   337     6   339 0.89 FAD binding domain
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   5.2e-44  150.8   0.3   1   1   1.3e-47   8.7e-44  150.1   0.3     5   234   416   652   414   653 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000235.1_ORF18:gid::pid:EHM27510.1:loc:16969:18940:strand:+ -            656   6.8e-36  123.8   1.4   1   1   1.3e-39   9.3e-36  123.3   0.1     1   183   408   597   408   600 0.94 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   8.6e-45  152.8   0.2   1   2     1e-37   5.4e-34  117.6   0.1     2   141     8   148     7   154 0.93 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   8.6e-45  152.8   0.2   2   2   6.3e-12   3.3e-08   33.5   0.0   143   189   166   212   162   216 0.92 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   9.8e-32  110.6   0.0   1   2   1.5e-24     8e-21   74.9   0.1     1   134    13   147    13   154 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   9.8e-32  110.6   0.0   2   2   5.6e-12   2.9e-08   33.8   0.0   140   220   169   245   163   252 0.80 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254     1e-11   44.9   0.1   1   1   2.3e-15   1.2e-11   44.7   0.1     2   159    10   189     9   224 0.81 NAD dependent epimerase/dehydratase family
KR                   PF08659.14   180 BGC0000235.1_ORF19:gid::pid:EHM27511.1:loc:18977:19742:strand:+ -            254   6.9e-10   39.3   0.1   1   1   1.8e-13   9.4e-10   38.9   0.1     4   141    10   148     8   155 0.76 KR domain
Carboxyl_trans       PF01039.26   493 BGC0000235.1_ORF20:gid::pid:EHM27512.1:loc:19747:21325:strand:+ -            525  7.1e-192  638.6   0.0   1   1  3.8e-196    8e-192  638.4   0.0     1   492    37   522    37   523 0.99 Carboxyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000235.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000235.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000235.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:18 2024
# [ok]
