#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.24   249 BGC0000655.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+ -            395   6.9e-28   98.2   0.2   1   1   4.5e-32   9.3e-28   97.8   0.2    10   230   120   358   113   374 0.77 Putative esterase
NACHT                PF05729.16   167 BGC0000655.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+ -            814   8.5e-08   32.4   0.0   1   1   9.1e-12   1.9e-07   31.3   0.0     3   163   198   354   196   358 0.81 NACHT domain
ABC_tran             PF00005.31   137 BGC0000655.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+ -            262   9.1e-32  110.8   0.0   1   1   1.2e-35   1.2e-31  110.3   0.0     1   136    40   186    40   187 0.94 ABC transporter
FtsX                 PF02687.25   120 BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.1e-40  138.6  27.5   1   2   1.1e-28   1.2e-24   86.8   7.8     2   119   283   403   282   404 0.97 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   1.1e-40  138.6  27.5   2   2     2e-22   2.1e-18   66.7  11.7     3   119   742   858   740   859 0.97 FtsX-like permease family
MacB_PCD             PF12704.11   208 BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   5.1e-27   95.7  12.8   1   2   1.2e-18   1.3e-14   55.2   2.8     2   207    17   247    16   248 0.69 MacB-like periplasmic core domain
MacB_PCD             PF12704.11   208 BGC0000655.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+ -            866   5.1e-27   95.7  12.8   2   2   1.5e-18   1.6e-14   54.9   2.6     1   205   507   706   507   709 0.78 MacB-like periplasmic core domain
SQS_PSY              PF00494.23   263 BGC0000655.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+ -            308   3.6e-32  112.3   8.9   1   1   2.4e-36   4.9e-32  111.8   8.9     9   251    36   272    28   285 0.91 Squalene/phytoene synthase
Aminotran_1_2        PF00155.25   361 BGC0000655.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:- -            353   3.6e-53  181.2   0.0   1   1   4.3e-57   4.5e-53  180.9   0.0    30   357    41   336    19   339 0.89 Aminotransferase class I and II
Hydrolase_4          PF12146.12   237 BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   1.2e-55  188.6   0.1   1   1   3.7e-59   1.6e-55  188.2   0.1     3   237    26   252    24   252 0.96 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.24   245 BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   3.8e-22   79.3   0.2   1   1   9.8e-23   4.1e-19   69.4   0.5     4   106    31   142    29   178 0.77 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   1.3e-14   55.6  13.5   1   1   4.1e-18   1.7e-14   55.2  13.5     2   216    31   259    30   260 0.61 Alpha/beta hydrolase family
Thioesterase         PF00975.24   226 BGC0000655.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:- -            274   4.3e-06   27.3   0.2   1   1   1.5e-09   6.1e-06   26.7   0.2     7    86    33   119    27   142 0.80 Thioesterase domain
Asn_synthase         PF00733.25   354 BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   1.7e-91  307.7   0.4   1   1     3e-95   2.1e-91  307.4   0.4     2   333   241   587   240   611 0.94 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   2.5e-43  147.1   0.0   1   1   5.3e-47   3.7e-43  146.6   0.0     1   123    48   170    48   170 0.95 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000655.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:- -            619   6.3e-40  136.4   0.0   1   1   1.4e-43   9.7e-40  135.8   0.0     1   130    33   164    33   164 0.96 Glutamine amidotransferase domain
SnoaL                PF07366.16   126 BGC0000655.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135   4.1e-31  107.6   0.0   1   1   4.5e-35   4.7e-31  107.4   0.0     4   126    10   130     7   130 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000655.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:- -            135   2.4e-21   76.4   0.0   1   1   2.7e-25   2.8e-21   76.2   0.0     2   102    11   117    10   117 0.96 SnoaL-like domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410     2e-15   57.4   0.2   1   1   5.8e-19     4e-15   56.4   0.2     9    96    15   101     7   120 0.81 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   1.8e-12   47.8   0.2   1   1   2.6e-16   1.8e-12   47.8   0.2     2   130   250   371   249   375 0.90 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000655.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:- -            410   8.9e-09   35.9   1.9   1   1   1.8e-12   1.3e-08   35.4   0.1    17   132   250   368   241   383 0.90 Acyl-CoA dehydrogenase, C-terminal domain
LCM                  PF04072.18   187 BGC0000655.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:- -            294   1.7e-49  168.4   1.0   1   1   1.5e-53   3.1e-49  167.6   1.0     3   186    24   193    22   194 0.93 Leucine carboxyl methyltransferase
DUF2867              PF11066.12   143 BGC0000655.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:- -            184   3.1e-09   37.5   0.4   1   1   2.3e-13   4.7e-09   36.9   0.1     7   130    25   152    20   156 0.80 Protein of unknown function (DUF2867)
Abhydrolase_6        PF12697.11   217 BGC0000655.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+ -            261   1.4e-14   55.5  12.3   1   1   1.8e-18   1.9e-14   55.1  12.3     1   216     4   212     4   213 0.68 Alpha/beta hydrolase family
Lant_dehydr_N        PF04738.17   649 BGC0000655.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+ -            882   4.3e-20   71.6   9.1   1   1   2.1e-24   4.3e-20   71.6   9.1    10   628   151   787   143   790 0.77 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000655.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+ -            334   5.6e-46  158.0   0.2   1   1   3.1e-50   6.5e-46  157.7   0.2     1   254     9   315     9   316 0.81 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 BGC0000655.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+ -            370   1.7e-16   61.4   0.2   1   1   1.5e-20   3.2e-16   60.5   0.2    13   219    21   260    14   347 0.62 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.28   168 BGC0000655.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+ -            554   8.6e-11   42.5   0.1   1   1   1.5e-10   3.1e-06   27.7   0.0    28   160   135   259    90   268 0.85 Nitroreductase family
YcaO                 PF02624.20   320 BGC0000655.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+ -            647   9.6e-69  232.3   3.7   1   1   6.2e-73   1.3e-68  231.9   3.7     2   319   264   602   263   603 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.32   382 BGC0000655.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+ -            433   1.1e-12   47.6   0.7   1   1   8.3e-17   1.7e-12   47.0   0.7   152   375   104   306    59   313 0.79 AMP-binding enzyme
p450                 PF00067.26   462 BGC0000655.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+ -            410   1.2e-14   54.2   0.0   1   1   3.6e-11   7.5e-07   28.5   0.0   244   298   229   280   204   294 0.79 Cytochrome P450
Lant_dehydr_N        PF04738.17   649 BGC0000655.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+ -            868     6e-21   74.4   8.6   1   1     2e-18   4.2e-14   51.8   0.2   418   631   556   772   551   776 0.85 Lantibiotic dehydratase, N terminus
Radical_SAM          PF04055.25   167 BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   4.1e-13   50.0   0.0   1   1   5.5e-17   5.8e-13   49.6   0.0     5   165   243   413   239   415 0.91 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000655.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+ -            591   7.5e-10   38.9   0.0   1   1   1.6e-13   1.6e-09   37.8   0.0    10   120    17   138    10   139 0.86 B12 binding domain
adh_short            PF00106.29   195 BGC0000655.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   2.7e-48  164.2   0.0   1   1     5e-52   3.4e-48  163.9   0.0     2   187    12   199    11   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000655.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   5.2e-35  121.3   0.3   1   1   9.1e-39   6.3e-35  121.1   0.3     1   183    17   201    17   220 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000655.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+ -            255   1.4e-11   44.8   0.2   1   1     3e-15   2.1e-11   44.3   0.2     4   161    14   173    12   186 0.89 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000655.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000655.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000655.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:18 2024
# [ok]
