#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ParBc                PF02195.22    90 BGC0000893.1_ORF1:gid::pid:CCA54200.1:loc:0:1035:strand:+ -            344   6.5e-05   23.2   0.0   1   1   2.2e-08   0.00015   22.0   0.0    35    89    44    95    15    96 0.85 ParB/Sulfiredoxin domain
4PPT_N               PF17837.5     68 BGC0000893.1_ORF2:gid::pid:CCA54201.1:loc:1039:1759:strand:- -            239     1e-24   86.6   2.3   1   1   9.6e-29     1e-24   86.6   2.3     1    68    31    98    31    98 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000893.1_ORF2:gid::pid:CCA54201.1:loc:1039:1759:strand:- -            239   6.4e-16   58.6   0.1   1   1   1.8e-19   1.8e-15   57.1   0.0     2    87   106   186   105   218 0.85 4'-phosphopantetheinyl transferase superfamily
Na_H_Exchanger       PF00999.25   380 BGC0000893.1_ORF3:gid::pid:CCA54202.1:loc:1755:3174:strand:- -            472   8.5e-49  166.6  32.8   1   2   1.5e-32   3.1e-28   98.9  16.4     3   199    15   218    13   222 0.82 Sodium/hydrogen exchanger family
Na_H_Exchanger       PF00999.25   380 BGC0000893.1_ORF3:gid::pid:CCA54202.1:loc:1755:3174:strand:- -            472   8.5e-49  166.6  32.8   2   2   6.9e-25   1.4e-20   73.7   8.4   217   380   272   432   265   432 0.83 Sodium/hydrogen exchanger family
MFS_1                PF07690.20   347 BGC0000893.1_ORF4:gid::pid:CCA54203.1:loc:3486:4698:strand:+ -            403   8.7e-48  163.2  65.9   1   1     2e-47   1.4e-43  149.4  51.7     2   325     9   323     8   330 0.90 Major Facilitator Superfamily
MFS_4                PF06779.18   365 BGC0000893.1_ORF4:gid::pid:CCA54203.1:loc:3486:4698:strand:+ -            403     3e-09   36.9  47.7   1   1   5.4e-13   3.7e-09   36.6  47.7     4   363    14   371    11   375 0.81 Uncharacterised MFS-type transporter YbfB
Sugar_tr             PF00083.28   452 BGC0000893.1_ORF4:gid::pid:CCA54203.1:loc:3486:4698:strand:+ -            403   5.5e-07   29.0  16.0   1   1   7.9e-11   5.5e-07   29.0  16.0    46   195    38   182     3   183 0.87 Sugar (and other) transporter
DAHP_synth_2         PF01474.20   438 BGC0000893.1_ORF5:gid::pid:CCA54204.1:loc:4801:6064:strand:- -            420  2.8e-118  395.4   0.0   1   2   1.5e-48   3.2e-44  151.3   0.0     7   168    39   203    33   208 0.95 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0000893.1_ORF5:gid::pid:CCA54204.1:loc:4801:6064:strand:- -            420  2.8e-118  395.4   0.0   2   2   4.4e-76   9.1e-72  242.1   0.0   226   434   211   413   208   416 0.95 Class-II DAHP synthetase family
CM_2                 PF01817.25    79 BGC0000893.1_ORF6:gid::pid:CCA54205.1:loc:6060:6372:strand:- -            103   3.1e-15   56.5   0.0   1   1   1.8e-19   3.7e-15   56.3   0.0     1    78    11    88    11    89 0.98 Chorismate mutase type II
PDH_C                PF20463.2    102 BGC0000893.1_ORF7:gid::pid:CCA54206.1:loc:6368:7355:strand:- -            328   4.4e-07   30.4   0.0   1   1   6.9e-11   7.2e-07   29.7   0.0     2    75   165   241   164   261 0.84 Prephenate dehydrogenase, dimerization domain
Chorismate_bind      PF00425.22   257 BGC0000893.1_ORF8:gid::pid:CCA54207.1:loc:7351:9412:strand:- -            686   3.2e-85  286.0   0.0   1   1     8e-89   4.2e-85  285.6   0.0     2   257   415   669   414   669 0.98 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000893.1_ORF8:gid::pid:CCA54207.1:loc:7351:9412:strand:- -            686   8.6e-53  179.0   0.0   1   1   2.4e-56   1.2e-52  178.5   0.0     1   186     4   184     4   187 0.96 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0000893.1_ORF8:gid::pid:CCA54207.1:loc:7351:9412:strand:- -            686   7.3e-17   62.2   0.0   1   1   2.7e-20   1.4e-16   61.3   0.0    15   141   227   356   221   356 0.84 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0000893.1_ORF8:gid::pid:CCA54207.1:loc:7351:9412:strand:- -            686   7.2e-11   42.5   0.1   1   1   2.6e-13   1.3e-09   38.3   0.1    98   219    67   170    46   170 0.82 Peptidase C26
CmlA_N               PF18456.5    232 BGC0000893.1_ORF9:gid::pid:CCA54208.1:loc:9555:11154:strand:- -            532   6.3e-54  183.0   0.0   1   1   1.6e-57   8.4e-54  182.5   0.0     2   232     5   236     4   236 0.97 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_2        PF12706.11   200 BGC0000893.1_ORF9:gid::pid:CCA54208.1:loc:9555:11154:strand:- -            532   3.4e-12   46.6   0.0   1   1   1.2e-15   6.3e-12   45.7   0.0     1   163   268   428   268   437 0.79 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000893.1_ORF9:gid::pid:CCA54208.1:loc:9555:11154:strand:- -            532   2.1e-08   34.5   0.0   1   1   6.4e-12   3.3e-08   33.8   0.0     2   132   253   428   252   439 0.71 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000893.1_ORF9:gid::pid:CCA54208.1:loc:9555:11154:strand:- -            532   1.1e-05   25.7   0.8   1   1   2.1e-09   1.1e-05   25.7   0.8     6   158   258   412   254   449 0.88 Metallo-beta-lactamase superfamily
AMP-binding          PF00501.32   382 BGC0000893.1_ORF10:gid::pid:CCA54209.1:loc:11177:14069:strand:- -            963   3.3e-58  197.5   0.9   1   1     8e-62   4.2e-58  197.2   0.1     6   381    13   347     8   348 0.85 AMP-binding enzyme
Epimerase            PF01370.25   240 BGC0000893.1_ORF10:gid::pid:CCA54209.1:loc:11177:14069:strand:- -            963     1e-11   44.9   0.1   1   1   6.8e-15   3.6e-11   43.1   0.0     1   185   617   798   617   829 0.77 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.16   258 BGC0000893.1_ORF10:gid::pid:CCA54209.1:loc:11177:14069:strand:- -            963     3e-10   39.9   0.3   1   1   4.5e-10   2.4e-06   27.1   0.0    89   240   690   822   684   835 0.83 Male sterility protein
PP-binding           PF00550.29    67 BGC0000893.1_ORF10:gid::pid:CCA54209.1:loc:11177:14069:strand:- -            963   1.2e-05   25.6   0.1   1   1   8.8e-09   4.6e-05   23.8   0.1     2    48   500   543   497   552 0.87 Phosphopantetheine attachment site
AurF                 PF11583.12   281 BGC0000893.1_ORF12:gid::pid:CCA54211.1:loc:15227:16247:strand:- -            339   1.2e-65  221.8   0.3   1   1   6.3e-70   1.3e-65  221.6   0.3     1   281    31   324    31   324 0.96 P-aminobenzoate N-oxygenase AurF
adh_short_C2         PF13561.10   236 BGC0000893.1_ORF14:gid::pid:CCA54213.1:loc:16864:17563:strand:+ -            232   1.5e-39  136.2   0.0   1   1   4.1e-43   2.1e-39  135.7   0.0     6   231    10   228     7   232 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000893.1_ORF14:gid::pid:CCA54213.1:loc:16864:17563:strand:+ -            232   6.4e-39  133.6   0.0   1   1   1.9e-42   9.6e-39  133.1   0.0     3   190     3   183     1   187 0.94 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000893.1_ORF14:gid::pid:CCA54213.1:loc:16864:17563:strand:+ -            232   3.3e-10   40.0   0.0   1   1   9.7e-14   5.1e-10   39.4   0.0     2   161     4   161     3   204 0.76 NAD dependent epimerase/dehydratase family
KR                   PF08659.14   180 BGC0000893.1_ORF14:gid::pid:CCA54213.1:loc:16864:17563:strand:+ -            232   1.4e-06   28.5   0.3   1   1   3.3e-09   1.7e-05   25.0   0.3     4   165     4   158     2   171 0.82 KR domain
AMP-binding          PF00501.32   382 BGC0000893.1_ORF15:gid::pid:CCA54214.1:loc:17562:19008:strand:+ -            481   4.2e-42  144.5   0.1   1   1   5.1e-46   5.3e-42  144.2   0.1     5   359     9   333     5   345 0.79 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000893.1_ORF15:gid::pid:CCA54214.1:loc:17562:19008:strand:+ -            481   6.6e-12   46.4   0.2   1   1   2.1e-15   2.2e-11   44.7   0.0     1    69   393   463   393   470 0.87 AMP-binding enzyme C-terminal domain
Trp_halogenase       PF04820.18   458 BGC0000893.1_ORF16:gid::pid:CCA54215.1:loc:19111:20827:strand:+ -            571   2.2e-44  152.3   0.5   1   2   1.5e-16     4e-13   49.2   0.0     1    94     5    91     5   100 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000893.1_ORF16:gid::pid:CCA54215.1:loc:19111:20827:strand:+ -            571   2.2e-44  152.3   0.5   2   2   1.9e-32   4.9e-29  101.7   0.3   149   447    99   425    91   434 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000893.1_ORF16:gid::pid:CCA54215.1:loc:19111:20827:strand:+ -            571   8.8e-30  104.3   0.0   1   1   4.6e-33   1.2e-29  103.8   0.0     2   339     4   344     3   353 0.80 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000893.1_ORF16:gid::pid:CCA54215.1:loc:19111:20827:strand:+ -            571   1.8e-05   25.1   0.1   1   1   2.3e-08     6e-05   23.4   0.1     1    29     8    36     8    50 0.94 NAD(P)-binding Rossmann-like domain
Aldo_ket_red         PF00248.25   291 BGC0000893.1_ORF17:gid::pid:CCA54216.1:loc:21025:22006:strand:+ -            326   3.2e-79  266.2   0.0   1   1   1.9e-83     4e-79  265.9   0.0     1   289    13   307    13   308 0.98 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000893.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000893.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000893.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:27 2024
# [ok]
