#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.10   163 BGC0001277.1_ORF1:gid:OrfF:pid:AAO34671.1:loc:621:1784:strand:+ -            350   3.3e-21   75.9   0.1   1   1   1.2e-24   4.9e-21   75.3   0.1    20   162   110   266    80   267 0.81 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001277.1_ORF1:gid:OrfF:pid:AAO34671.1:loc:621:1784:strand:+ -            350     1e-11   45.6   0.0   1   1   4.8e-15     2e-11   44.6   0.0     1    97   116   205   116   205 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001277.1_ORF1:gid:OrfF:pid:AAO34671.1:loc:621:1784:strand:+ -            350   4.6e-08   33.9   0.0   1   1   2.9e-11   1.2e-07   32.5   0.0     1    97   117   206   117   207 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001277.1_ORF1:gid:OrfF:pid:AAO34671.1:loc:621:1784:strand:+ -            350     6e-06   27.0   0.0   1   1   2.9e-09   1.2e-05   26.0   0.0     1    93   117   207   117   209 0.89 Methyltransferase domain
Glyco_hydro_115      PF15979.9    335 BGC0001277.1_ORF3:gid:OrfD:pid:AAO34673.1:loc:6810:9974:strand:+ -            970  7.3e-136  453.2   0.0   1   1  9.6e-140    1e-135  452.8   0.0     1   335   170   510   170   510 0.98 Glycosyl hydrolase family 115
GH115_C              PF17829.5    172 BGC0001277.1_ORF3:gid:OrfD:pid:AAO34673.1:loc:6810:9974:strand:+ -            970   4.3e-35  121.3   0.0   1   1   6.8e-39     7e-35  120.6   0.0     1   171   792   965   792   966 0.93 Gylcosyl hydrolase family 115 C-terminal domain
Glyco_hydro_17       PF00332.22   306 BGC0001277.1_ORF4:gid:OrfC:pid:AAO34674.1:loc:10154:11114:strand:- -            301   1.6e-19   70.8   2.8   1   1   1.9e-23     4e-19   69.6   2.8    16   306    39   301    27   301 0.85 Glycosyl hydrolases family 17
Lipase_GDSL_2        PF13472.10   177 BGC0001277.1_ORF5:gid:OrfB:pid:AAO34675.1:loc:12532:13307:strand:+ -            242   3.6e-12   47.3   0.1   1   1   4.9e-16   5.1e-12   46.9   0.1     3   174    29   199    19   200 0.74 GDSL-like Lipase/Acylhydrolase family
Lipase_GDSL          PF00657.26   208 BGC0001277.1_ORF5:gid:OrfB:pid:AAO34675.1:loc:12532:13307:strand:+ -            242   2.4e-08   34.6   1.3   1   1   6.4e-12   6.6e-08   33.1   1.3     5   201    29   200    25   207 0.64 GDSL-like Lipase/Acylhydrolase
Tyrosinase           PF00264.24   214 BGC0001277.1_ORF6:gid:OrfA:pid:AAO34676.1:loc:13428:14546:strand:- -            337   3.5e-45  155.2   1.1   1   1   2.2e-49   4.5e-45  154.8   1.1     2   213    70   280    69   281 0.79 Common central domain of tyrosinase
LIP                  PF03583.18   286 BGC0001277.1_ORF7:gid:TRI8:pid:AAK33086.1:loc:17554:18892:strand:- -            445   7.1e-62  209.5   0.1   1   1   4.5e-66   9.4e-62  209.1   0.1     7   285   129   411   125   412 0.89 Secretory lipase
Tri3                 PF07428.15   416 BGC0001277.1_ORF8:gid:TRI3:pid:AAK33082.2:loc:21769:23537:strand:+ -            511  1.2e-160  535.0   0.0   1   1    7e-165  1.5e-160  534.7   0.0     1   416     8   415     8   415 0.99 15-O-acetyltransferase Tri3
p450                 PF00067.26   462 BGC0001277.1_ORF9:gid:TRI4:pid:AAK33083.1:loc:24490:26232:strand:- -            520   2.5e-54  185.0   0.0   1   1   1.8e-58   3.7e-54  184.4   0.0    18   450    62   494    47   502 0.77 Cytochrome P450
TRI5                 PF06330.15   362 BGC0001277.1_ORF11:gid:TRI5:pid:AAK33084.1:loc:30944:32131:strand:+ -            375  9.1e-206  683.0   6.2   1   1    1e-209  1.1e-205  682.7   6.2     1   354     3   358     3   364 0.99 Trichodiene synthase (TRI5)
Terpene_syn_C_2      PF19086.4    199 BGC0001277.1_ORF11:gid:TRI5:pid:AAK33084.1:loc:30944:32131:strand:+ -            375   2.7e-07   30.7   0.0   1   1   6.1e-11   6.4e-07   29.5   0.0    34   191   115   264    93   272 0.86 Terpene synthase family 2, C-terminal metal binding
Fungal_trans_2       PF11951.12   385 BGC0001277.1_ORF12:gid:TRI10:pid:AAK33079.1:loc:32798:34151:strand:+ -            420     8e-74  249.0   4.9   1   1   4.4e-78   9.2e-74  248.8   4.9     1   384    13   419    13   420 0.94 Fungal specific transcription factor domain
TRI9                 PF08195.15    43 BGC0001277.1_ORF13:gid:TRI9:pid:AAK33087.1:loc:34746:34878:strand:- -             43   3.9e-34  116.5   7.7   1   1     2e-38   4.2e-34  116.4   7.7     1    43     1    43     1    43 1.00 TRI9 protein
p450                 PF00067.26   462 BGC0001277.1_ORF14:gid:TRI11:pid:AAK33080.1:loc:36045:37786:strand:- -            492   8.3e-66  222.8   0.0   1   1   4.9e-70     1e-65  222.5   0.0    19   458    56   485    34   489 0.86 Cytochrome P450
TRI12                PF06609.17   599 BGC0001277.1_ORF15:gid:TRI12:pid:AAK33081.1:loc:38343:40320:strand:- -            623         0 1276.1  14.9   1   1         0         0 1275.8  14.9     1   598     1   597     1   598 1.00 Fungal trichothecene efflux pump (TRI12)
MFS_1                PF07690.20   347 BGC0001277.1_ORF15:gid:TRI12:pid:AAK33081.1:loc:38343:40320:strand:- -            623     2e-22   79.8  37.9   1   1     3e-26     2e-22   79.8  37.9     3   345    51   455    49   458 0.78 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001277.1_ORF15:gid:TRI12:pid:AAK33081.1:loc:38343:40320:strand:- -            623     6e-10   38.8   5.2   1   1   8.6e-14     6e-10   38.8   5.2    44   214    76   238    37   241 0.79 Sugar (and other) transporter
Polysacc_deac_1      PF01522.25   124 BGC0001277.1_ORF17:gid:OrfG:pid:AAO34677.1:loc:45215:45964:strand:- -            230   4.5e-32  110.8   0.0   1   1   5.9e-36   6.2e-32  110.3   0.0     3   124    37   161    35   161 0.97 Polysaccharide deacetylase
Glyco_hydro_57       PF03065.19   291 BGC0001277.1_ORF17:gid:OrfG:pid:AAO34677.1:loc:45215:45964:strand:- -            230   2.5e-10   40.3   0.0   1   1   6.5e-14   6.8e-10   38.9   0.0   105   173    98   165    76   197 0.90 Glycosyl hydrolase family 57
3HCDH_N              PF02737.22   180 BGC0001277.1_ORF19:gid:OrfI:pid:AAO34679.1:loc:51291:52146:strand:- -            284   1.6e-27   96.7   0.0   1   1   2.6e-31   2.7e-27   96.0   0.0     2   177    14   182    13   186 0.90 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001277.1_ORF19:gid:OrfI:pid:AAO34679.1:loc:51291:52146:strand:- -            284   2.6e-16   60.1   0.0   1   1     4e-20   4.2e-16   59.5   0.0     1    94   188   281   188   283 0.93 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_1        PF00175.25   109 BGC0001277.1_ORF20:gid:OrfJ:pid:AAO34680.1:loc:52789:54210:strand:- -            452   1.3e-32  112.9   0.0   1   1   5.5e-36   2.9e-32  111.8   0.0     1   108   321   428   321   429 0.98 Oxidoreductase NAD-binding domain
FAD_binding_6        PF00970.28    99 BGC0001277.1_ORF20:gid:OrfJ:pid:AAO34680.1:loc:52789:54210:strand:- -            452   9.3e-28   96.7   0.0   1   1     3e-31   1.5e-27   96.0   0.0     2    99   213   311   212   311 0.97 Oxidoreductase FAD-binding domain
Cyt-b5               PF00173.32    74 BGC0001277.1_ORF20:gid:OrfJ:pid:AAO34680.1:loc:52789:54210:strand:- -            452   4.6e-24   84.4   0.2   1   1   1.6e-27   8.3e-24   83.6   0.2     1    73     5    76     5    77 0.96 Cytochrome b5-like Heme/Steroid binding domain
p450                 PF00067.26   462 BGC0001277.1_ORF21:gid:OrfK:pid:AAO34681.1:loc:55249:56803:strand:+ -            479   1.3e-70  238.7   0.0   1   1   7.4e-75   1.5e-70  238.4   0.0     2   443    10   451     9   467 0.85 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001277.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001277.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001277.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:51:38 2024
# [ok]
