#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACPS                 PF01648.24   111 BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:- -            636   1.3e-14   54.3   0.0   1   1   3.2e-18   3.3e-14   53.1   0.0     1   110   522   625   522   626 0.75 4'-phosphopantetheinyl transferase superfamily
PS-DH                PF14765.10   164 BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:- -            636   1.3e-09   38.0   0.0   1   1     4e-13   4.1e-09   36.4   0.0    16   150   238   369   232   378 0.81 Polyketide synthase dehydratase N-terminal domain
Chal_sti_synt_C      PF02797.19   151 BGC0000284.1_ORF2:gid:arsC:pid:ACO79120.1:loc:1907:3137:strand:- -            409   5.7e-18   65.6   0.0   1   1   9.4e-22   9.8e-18   64.8   0.0     6   149   271   408   266   409 0.91 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000284.1_ORF2:gid:arsC:pid:ACO79120.1:loc:1907:3137:strand:- -            409   2.4e-09   37.4   0.0   1   1   4.6e-13   4.8e-09   36.5   0.0    13    89   330   407   321   408 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_C      PF02797.19   151 BGC0000284.1_ORF3:gid:arsB:pid:ACO79121.1:loc:3133:4354:strand:- -            406   6.6e-20   71.9   0.0   1   1     1e-23   1.1e-19   71.2   0.0    10   149   272   405   264   406 0.85 Chalcone and stilbene synthases, C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000284.1_ORF3:gid:arsB:pid:ACO79121.1:loc:3133:4354:strand:- -            406   4.6e-11   42.9   0.0   1   1   9.1e-15   9.5e-11   41.9   0.0    14    89   328   404   318   405 0.91 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ketoacyl-synt        PF00109.30   252 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   8.6e-65  219.0   0.0   1   1     1e-67   2.3e-64  217.6   0.0     2   252   694   971   693   971 0.90 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   4.5e-41  141.6   0.0   1   1   3.7e-44   8.5e-41  140.6   0.0     2   274  1265  1553  1264  1575 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   9.8e-38  129.0   1.0   1   1   1.3e-40     3e-37  127.5   1.0     1   118   979  1096   979  1097 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503     7e-37  127.3   0.1   1   1   2.3e-39   5.3e-36  124.4   0.0     1   179  2209  2435  2209  2436 0.97 KR domain
NMO                  PF03060.19   331 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   2.1e-20   73.6   0.1   1   1   4.1e-13   9.5e-10   38.6   0.0     2   323   322   661   321   668 0.69 Nitronate monooxygenase
adh_short            PF00106.29   195 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   5.5e-14   52.3   0.0   1   1   1.3e-13   3.1e-10   40.1   0.0    36   186  2294  2438  2284  2443 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   1.1e-10   42.1   0.0   1   1   1.1e-13   2.7e-10   40.9   0.0     1   102  1099  1207  1099  1211 0.89 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   3.9e-10   39.9   0.0   1   1   1.5e-12   3.4e-09   36.9   0.0    31   177  2293  2435  2283  2452 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:- -           2503   4.4e-07   30.2   0.1   1   1   6.5e-10   1.5e-06   28.5   0.1     2    47  1857  1903  1856  1928 0.83 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000284.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000284.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000284.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:26 2024
# [ok]
