#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_1_2        PF00155.25   361 BGC0001184.1_ORF1:gid:ywfG:pid:ABS75817.1:loc:0:1200:strand:- -            399   1.6e-82  277.8   0.0   1   1   8.9e-87   1.9e-82  277.6   0.0     2   360    33   383    32   384 0.95 Aminotransferase class I and II
MFS_1                PF07690.20   347 BGC0001184.1_ORF2:gid:bacE:pid:ABS75818.1:loc:1212:2394:strand:- -            393   5.1e-21   75.2  34.0   1   1   2.5e-25   5.1e-21   75.2  34.0     1   346    11   347    11   348 0.79 Major Facilitator Superfamily
ATP-grasp_4          PF13535.10   160 BGC0001184.1_ORF3:gid:bacD:pid:ABS75819.1:loc:2390:3809:strand:- -            472   3.9e-16   59.3   0.5   1   1   1.4e-19     3e-15   56.4   0.1     2   157   172   333   171   335 0.83 ATP-grasp domain
adh_short_C2         PF13561.10   236 BGC0001184.1_ORF4:gid:bacC:pid:ABS75820.1:loc:3826:4588:strand:- -            253   2.8e-69  233.5   0.1   1   1   6.3e-73   3.3e-69  233.3   0.1     3   236    14   251    12   251 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001184.1_ORF4:gid:bacC:pid:ABS75820.1:loc:3826:4588:strand:- -            253   2.4e-65  219.9   0.3   1   1   5.7e-69   2.9e-65  219.6   0.3     1   191     6   194     6   198 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001184.1_ORF4:gid:bacC:pid:ABS75820.1:loc:3826:4588:strand:- -            253   1.6e-09   38.2   0.1   1   1   4.4e-13   2.3e-09   37.6   0.1     2   124     7   123     6   159 0.83 KR domain
Epimerase            PF01370.25   240 BGC0001184.1_ORF4:gid:bacC:pid:ABS75820.1:loc:3826:4588:strand:- -            253   1.7e-05   24.5   0.1   1   1     5e-09   2.6e-05   24.0   0.1     1    62     8    73     8   141 0.81 NAD dependent epimerase/dehydratase family
Cupin_2              PF07883.15    70 BGC0001184.1_ORF5:gid:bacB:pid:ABS75821.1:loc:4584:5298:strand:- -            237   2.7e-24   84.8   0.3   1   2   1.2e-15   1.3e-11   44.2   0.1     4    69    41   107    38   108 0.92 Cupin domain
Cupin_2              PF07883.15    70 BGC0001184.1_ORF5:gid:bacB:pid:ABS75821.1:loc:4584:5298:strand:- -            237   2.7e-24   84.8   0.3   2   2   6.5e-14   6.7e-10   38.7   0.0     4    67   152   216   149   219 0.90 Cupin domain
MFS_1                PF07690.20   347 BGC0001184.1_ORF7:gid:ywfA:pid:ABS75823.1:loc:6059:7298:strand:- -            412   6.5e-64  216.2  61.7   1   2   1.4e-54   7.2e-51  173.3  38.8     1   321    23   337    23   337 0.93 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001184.1_ORF7:gid:ywfA:pid:ABS75823.1:loc:6059:7298:strand:- -            412   6.5e-64  216.2  61.7   2   2     4e-19   2.1e-15   56.7  14.9    50   175   274   399   273   409 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001184.1_ORF7:gid:ywfA:pid:ABS75823.1:loc:6059:7298:strand:- -            412   2.6e-15   56.5   9.0   1   1   4.9e-19   2.6e-15   56.5   9.0    45   189    52   190    19   207 0.93 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001184.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001184.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001184.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:58 2024
# [ok]
