#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cyclase_polyket      PF04673.16   104 BGC0001288.1_ORF1:gid::pid:BAQ25475.1:loc:198:867:strand:- -            222   2.8e-70  233.4   0.0   1   2     1e-36   2.1e-32  111.6   0.0     2   104     4   104     3   104 0.97 Polyketide synthesis cyclase
Cyclase_polyket      PF04673.16   104 BGC0001288.1_ORF1:gid::pid:BAQ25475.1:loc:198:867:strand:- -            222   2.8e-70  233.4   0.0   2   2   2.4e-39     5e-35  120.1   0.0     3   103   117   218   115   219 0.96 Polyketide synthesis cyclase
p450                 PF00067.26   462 BGC0001288.1_ORF2:gid::pid:BAQ25476.1:loc:923:2147:strand:- -            407   3.5e-34  118.6   0.0   1   1   9.2e-31   1.9e-26   93.1   0.1   202   431   180   373   162   377 0.88 Cytochrome P450
ABM                  PF03992.20    78 BGC0001288.1_ORF3:gid::pid:BAQ25477.1:loc:2143:2464:strand:- -            106   1.2e-14   54.4   0.2   1   1   9.6e-19     2e-14   53.7   0.1     4    72     6    73     3    78 0.93 Antibiotic biosynthesis monooxygenase
FAD_binding_3        PF01494.23   349 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759   1.9e-83  280.8   0.1   1   1   1.1e-86   2.9e-83  280.2   0.1     2   348   215   573   214   574 0.81 FAD binding domain
ABM                  PF03992.20    78 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759     7e-19   68.0   3.4   1   2   7.7e-12     2e-08   34.5   0.1     1    68     1    67     1    72 0.94 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.20    78 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759     7e-19   68.0   3.4   2   2   1.7e-10   4.4e-07   30.2   0.1     1    72   102   171   102   173 0.93 Antibiotic biosynthesis monooxygenase
DAO                  PF01266.28   353 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759   1.1e-08   35.3   8.9   1   1   4.2e-10   1.1e-06   28.6   0.3     1    45   216   259   216   283 0.82 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759   1.4e-08   34.7   0.9   1   1   8.3e-12   2.2e-08   34.1   0.9     1   143   216   370   216   385 0.79 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759     4e-08   33.6   0.1   1   1     4e-11     1e-07   32.3   0.1     1    36   219   254   219   257 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0001288.1_ORF4:gid::pid:BAQ25478.1:loc:2460:4740:strand:- -            759     2e-06   27.4   1.8   1   1   8.9e-10   2.3e-06   27.3   0.2     1    43   216   258   216   268 0.91 FAD binding domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   2.7e-72  244.2   0.0   1   1   1.1e-75   3.9e-72  243.7   0.0     1   324     2   293     2   302 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   1.3e-60  205.0   0.2   1   1   4.6e-64   1.6e-60  204.7   0.2     1   240     1   237     1   237 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   1.6e-16   60.4   0.0   1   1   5.3e-20   1.8e-16   60.2   0.0     1   158     2   157     2   224 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   2.2e-12   46.8   0.0   1   1   9.5e-16   3.3e-12   46.3   0.0     4   142     2   162     1   172 0.85 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   5.3e-11   42.4   0.0   1   1   2.3e-14   7.9e-11   41.8   0.0     2   131     2   121     1   164 0.88 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0001288.1_ORF5:gid::pid:BAQ25479.1:loc:4885:5875:strand:- -            329   1.6e-10   40.8   0.0   1   1   1.1e-12   3.7e-09   36.3   0.0     1   197     3   165     3   174 0.80 Male sterility protein
NTP_transferase      PF00483.27   245 BGC0001288.1_ORF6:gid::pid:BAQ25480.1:loc:6130:7006:strand:+ -            291   1.8e-63  214.6   0.0   1   1   2.1e-67   2.2e-63  214.3   0.0     1   241     2   236     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001288.1_ORF6:gid::pid:BAQ25480.1:loc:6130:7006:strand:+ -            291   1.5e-12   48.1   0.0   1   1   2.2e-16   2.3e-12   47.6   0.0     1   110     3   122     3   144 0.82 MobA-like NTP transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211         0 1268.7  14.1   1   4  2.6e-102   3.7e-99  331.6   0.1     2   252    43   294    42   294 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211         0 1268.7  14.1   2   4   4.9e-97   6.9e-94  314.3   0.1     2   252  1838  2088  1837  2088 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211         0 1268.7  14.1   3   4   3.4e-95   4.7e-92  308.3   0.0     2   252  3609  3859  3608  3859 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211         0 1268.7  14.1   4   4   2.5e-98   3.5e-95  318.6   0.0     2   252  5328  5579  5327  5579 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  6.5e-271  896.7  29.1   1   5   8.5e-80   1.2e-76  258.4   1.9     3   317   659   972   657   974 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  6.5e-271  896.7  29.1   2   5   2.6e-59   3.7e-56  191.1   1.6     2   318  2439  2750  2438  2751 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  6.5e-271  896.7  29.1   3   5   8.5e-59   1.2e-55  189.5   0.6     2   318  4159  4470  4158  4471 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  6.5e-271  896.7  29.1   4   5   2.3e-48   3.2e-45  155.2   0.6     1   136  5882  6019  5882  6032 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  6.5e-271  896.7  29.1   5   5   1.8e-37   2.5e-34  119.4   0.1   142   316  6074  6242  6046  6245 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  8.4e-239  785.2  31.0   1   4   1.2e-59   1.7e-56  191.2   4.5     1   179  1464  1642  1464  1643 0.98 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  8.4e-239  785.2  31.0   2   4   5.2e-64   7.2e-61  205.4   1.0     1   179  3246  3424  3246  3425 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  8.4e-239  785.2  31.0   3   4   3.4e-63   4.7e-60  202.8   1.9     1   179  4969  5147  4969  5148 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  8.4e-239  785.2  31.0   4   4   6.7e-63   9.3e-60  201.8   1.7     1   179  6771  6949  6771  6950 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  5.8e-182  594.3  25.0   1   4     1e-46   1.5e-43  147.8   2.5     1   118   302   418   302   419 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  5.8e-182  594.3  25.0   2   4   1.5e-48   2.1e-45  153.7   0.4     1   118  2096  2211  2096  2212 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  5.8e-182  594.3  25.0   3   4   3.2e-48   4.4e-45  152.7   0.8     1   118  3867  3982  3867  3983 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211  5.8e-182  594.3  25.0   4   4   1.8e-48   2.5e-45  153.5   0.5     1   118  5587  5702  5587  5703 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211    2e-110  361.9  19.2   1   4   9.5e-27   1.3e-23   83.1   0.4     1   103  1018  1116  1018  1116 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211    2e-110  361.9  19.2   2   4   2.5e-29   3.5e-26   91.4   0.4     1   102  2798  2898  2798  2899 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211    2e-110  361.9  19.2   3   4   3.2e-31   4.4e-28   97.5   0.4     1   103  4518  4618  4518  4618 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211    2e-110  361.9  19.2   4   4     4e-32   5.5e-29  100.3   1.1     1   102  6291  6390  6291  6391 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   3.9e-95  316.1  31.6   1   4   6.7e-26   9.3e-23   80.8   2.4     2   162  1140  1285  1139  1287 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   3.9e-95  316.1  31.6   2   4     2e-30   2.7e-27   95.5   0.5     4   161  2924  3066  2921  3069 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   3.9e-95  316.1  31.6   3   4   7.5e-25     1e-21   77.4   0.8     5   155  4645  4781  4641  4788 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   3.9e-95  316.1  31.6   4   4   3.7e-24   5.2e-21   75.1   1.0     4   162  6415  6558  6412  6560 0.92 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211     1e-60  202.1   2.3   1   4   3.3e-13   4.6e-10   39.8   0.0     2    67  1749  1815  1748  1815 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211     1e-60  202.1   2.3   2   4   9.3e-17   1.3e-13   51.2   0.1     2    67  3519  3585  3518  3585 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211     1e-60  202.1   2.3   3   4   2.1e-16   2.9e-13   50.0   0.1     2    67  5240  5306  5239  5306 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211     1e-60  202.1   2.3   4   4   1.6e-18   2.3e-15   56.8   0.0     2    67  7058  7124  7057  7124 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-56  188.9   2.8   1   3   1.9e-11   2.6e-08   34.5   0.0     1    55  2214  2271  2214  2283 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-56  188.9   2.8   2   3   4.4e-16     6e-13   49.4   0.0     1    91  3985  4091  3985  4110 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-56  188.9   2.8   3   3   1.9e-14   2.7e-11   44.1   0.0     1   109  5705  5847  5705  5849 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-48  164.1   5.5   1   4   5.3e-12   7.4e-09   35.6   0.6     2   161  1465  1624  1464  1631 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-48  164.1   5.5   2   4   1.2e-15   1.7e-12   47.5   0.0     2   165  3247  3410  3246  3418 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-48  164.1   5.5   3   4   4.2e-12   5.8e-09   35.9   0.0     2   157  4970  5125  4969  5133 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   2.9e-48  164.1   5.5   4   4   1.3e-14   1.8e-11   44.1   0.0     2   160  6772  6930  6771  6936 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   1.2e-28  100.4  11.3   1   1   2.8e-10   3.9e-07   29.9   0.2    66   116   199   247   182   261 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   5.1e-18   65.5  21.1   1   2   8.1e-08   0.00011   21.9   0.8     1   116  4971  5105  4971  5125 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   5.1e-18   65.5  21.1   2   2   1.5e-08     2e-05   24.3   0.5     1   116  6773  6907  6773  6923 0.74 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001288.1_ORF7:gid::pid:BAQ25481.1:loc:7271:28907:strand:+ -           7211   4.6e-08   32.8  10.0   1   1   1.4e-10   1.9e-07   30.8  10.0     1    29    11    39    11    39 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  3.3e-187  620.0   8.8   1   2   1.1e-96   1.3e-93  313.4   0.1     2   252    44   294    43   294 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  3.3e-187  620.0   8.8   2   2     1e-95   1.2e-92  310.3   1.1     2   252  2140  2388  2139  2388 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  1.3e-162  540.9  14.4   1   4     7e-49   8.1e-46  157.1   0.5     1   138   581   720   581   751 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  1.3e-162  540.9  14.4   2   4   6.4e-37   7.4e-34  117.8   0.2   141   313   767   933   742   938 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  1.3e-162  540.9  14.4   3   4   6.6e-48   7.7e-45  153.9   0.4     1   137  2672  2810  2672  2842 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  1.3e-162  540.9  14.4   4   4     2e-37   2.3e-34  119.5   0.1   141   316  2858  3034  2832  3037 0.88 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  4.4e-121  401.6   7.9   1   2   1.4e-61   1.6e-58  197.8   2.6     1   179  1765  1943  1765  1944 0.98 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957  4.4e-121  401.6   7.9   2   2   5.5e-64   6.3e-61  205.6   0.2     1   180  3526  3705  3526  3705 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   7.4e-91  300.4   7.8   1   2     6e-47     7e-44  148.8   0.9     1   118   302   419   302   420 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   7.4e-91  300.4   7.8   2   2   1.1e-48   1.3e-45  154.5   0.3     1   118  2396  2511  2396  2512 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   5.5e-62  206.4  12.2   1   2   5.8e-33   6.7e-30  103.3   2.2     1   103   985  1084   985  1084 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   5.5e-62  206.4  12.2   2   2   5.9e-34   6.8e-31  106.5   1.4     1   103  3083  3183  3083  3183 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   8.6e-50  168.7   8.3   1   2     1e-26   1.2e-23   83.7   1.1     6   162  1111  1250  1107  1252 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   8.6e-50  168.7   8.3   2   2   4.4e-28   5.1e-25   88.1   1.1     7   163  3211  3350  3205  3351 0.87 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.9e-30  105.1   0.0   1   2   6.3e-16   7.3e-13   48.8   0.0     2    67  2050  2116  2049  2116 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.9e-30  105.1   0.0   2   2   2.2e-17   2.5e-14   53.5   0.0     2    67  3805  3871  3804  3871 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.6e-28   99.5   0.0   1   2   8.7e-16     1e-12   48.7   0.0     1    99   422   534   422   548 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.6e-28   99.5   0.0   2   2   1.1e-15   1.3e-12   48.3   0.0     1    91  2514  2618  2514  2638 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   9.9e-21   74.3   0.0   1   2   8.1e-13   9.3e-10   38.5   0.2     2   162  1766  1926  1765  1937 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   9.9e-21   74.3   0.0   2   2   3.7e-11   4.2e-08   33.1   0.0     2   161  3527  3686  3526  3697 0.84 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   8.3e-20   72.3   1.2   1   1   1.3e-21   1.6e-18   68.2   0.5     6   134  1618  1747  1614  1747 0.81 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.4e-12   47.8   0.2   1   1   2.7e-14   3.2e-11   43.5   0.3     1    93  1580  1672  1580  1708 0.86 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   3.9e-09   36.5   5.5   1   1   9.5e-08   0.00011   21.9   0.3     1   117  3528  3664  3528  3698 0.79 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.2e-06   28.6   0.0   1   1   2.2e-09   2.6e-06   27.4   0.0     1    60  1461  1516  1461  1525 0.88 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0001288.1_ORF8:gid::pid:BAQ25482.1:loc:28903:40777:strand:+ -           3957   1.1e-05   25.3   7.6   1   1   6.6e-08   7.6e-05   22.5   7.6     2    29    13    40    12    40 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   1.1e-97  326.8   0.8   1   1  2.9e-100   7.5e-97  324.0   0.1     2   252    34   285    33   285 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   8.8e-57  193.2   0.5   1   1   5.3e-60   1.4e-56  192.5   0.1     2   317   572   888   571   890 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   1.9e-44  150.7   0.9   1   1   2.3e-47   5.9e-44  149.1   0.9     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   3.8e-19   69.4   0.0   1   1   5.2e-21   1.4e-17   64.3   0.0     1   111   413   536   413   536 0.91 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   1.9e-13   50.0   0.4   1   1   7.4e-17   1.9e-13   50.0   0.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
PKS_DE               PF18369.5     44 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   2.5e-12   47.4   6.5   1   1   9.5e-16   2.5e-12   47.4   6.5     1    41   934   977   934   979 0.96 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   1.7e-11   44.4   0.0   1   1   1.8e-14   4.7e-11   43.0   0.0     4    67  1027  1090  1024  1090 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0001288.1_ORF9:gid:makA4:pid:BAQ25483.1:loc:40807:44146:strand:+ -           1112   1.3e-07   31.5   1.2   1   1   1.6e-10   4.3e-07   29.8   0.8    51   116   175   238   173   251 0.93 Thiolase, N-terminal domain
FAD_binding_3        PF01494.23   349 BGC0001288.1_ORF10:gid:makC1:pid:BAQ25484.1:loc:44142:45651:strand:+ -            502   2.1e-73  247.8   0.1   1   1     5e-77   2.6e-73  247.4   0.1     3   345     4   333     2   337 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001288.1_ORF10:gid:makC1:pid:BAQ25484.1:loc:44142:45651:strand:+ -            502   6.3e-26   91.0   5.9   1   1   1.2e-29   6.3e-26   91.0   5.9     1   107   393   496   393   496 0.89 Aromatic-ring hydroxylase, C-terminal
HATPase_c            PF02518.30   111 BGC0001288.1_ORF11:gid:makR1:pid:BAQ25485.1:loc:45939:47490:strand:- -            516   2.2e-27   95.9   0.1   1   1   6.8e-31   4.7e-27   94.8   0.1     1   109   402   513   402   515 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0001288.1_ORF11:gid:makR1:pid:BAQ25485.1:loc:45939:47490:strand:- -            516   4.8e-16   58.8   0.0   1   1   1.5e-19   1.1e-15   57.7   0.0     2    65   250   315   249   316 0.96 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.29    53 BGC0001288.1_ORF11:gid:makR1:pid:BAQ25485.1:loc:45939:47490:strand:- -            516     3e-11   43.7   1.7   1   1   1.1e-14   7.4e-11   42.4   1.7     3    52   186   237   184   238 0.91 HAMP domain
Response_reg         PF00072.28   111 BGC0001288.1_ORF12:gid:makR2:pid:BAQ25486.1:loc:47486:48215:strand:- -            242   3.1e-28   98.4   0.0   1   1     4e-32   4.2e-28   97.9   0.0     2   111    18   131    17   131 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0001288.1_ORF12:gid:makR2:pid:BAQ25486.1:loc:47486:48215:strand:- -            242   1.9e-24   85.7   0.0   1   1   9.7e-28     1e-23   83.4   0.0     1    77   163   237   163   237 0.97 Transcriptional regulatory protein, C terminal
ABC_tran             PF00005.31   137 BGC0001288.1_ORF14:gid:makT2:pid:BAQ25488.1:loc:49094:50015:strand:- -            306   2.7e-23   83.3   0.0   1   1   3.8e-27   3.9e-23   82.8   0.0     2   137    18   156    17   156 0.97 ABC transporter
AAA_21               PF13304.10   304 BGC0001288.1_ORF14:gid:makT2:pid:BAQ25488.1:loc:49094:50015:strand:- -            306   4.4e-13   50.0   0.0   1   1   3.7e-12   3.9e-08   33.8   0.0   236   300   126   187   118   191 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
Na_H_Exchanger       PF00999.25   380 BGC0001288.1_ORF15:gid::pid:BAQ25489.1:loc:50086:51472:strand:- -            461     3e-50  171.3  45.3   1   1   1.9e-54   3.8e-50  171.0  45.3     4   375    43   430    39   435 0.93 Sodium/hydrogen exchanger family
ACP_syn_III_C        PF08541.14    90 BGC0001288.1_ORF16:gid::pid:BAQ25490.1:loc:51468:52506:strand:- -            345   1.4e-15   57.4   0.2   1   1   2.7e-19   2.8e-15   56.4   0.2     1    88   247   335   247   337 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001288.1_ORF16:gid::pid:BAQ25490.1:loc:51468:52506:strand:- -            345   2.7e-08   33.7   0.0   1   1   5.1e-12   5.3e-08   32.8   0.0     3    64   109   172   107   184 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
MFS_1                PF07690.20   347 BGC0001288.1_ORF17:gid:makT3:pid:BAQ25491.1:loc:52643:54131:strand:- -            495   4.5e-55  187.1  59.7   1   1   4.2e-57   2.9e-53  181.2  55.2     1   346    23   418    23   419 0.91 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0001288.1_ORF17:gid:makT3:pid:BAQ25491.1:loc:52643:54131:strand:- -            495   3.1e-10   39.3  27.2   1   1   5.9e-12   4.1e-08   32.3  15.3    88   338    63   305    13   310 0.79 Fungal trichothecene efflux pump (TRI12)
DUF2201_N            PF13203.10   271 BGC0001288.1_ORF19:gid::pid:BAQ25493.1:loc:54923:56231:strand:- -            435     7e-24   85.1   1.2   1   1   1.9e-27   1.3e-23   84.1   1.2    30   269    54   299    13   301 0.85 Putative metallopeptidase domain
DUF2201              PF09967.13   123 BGC0001288.1_ORF19:gid::pid:BAQ25493.1:loc:54923:56231:strand:- -            435   1.4e-20   73.8   0.0   1   1   3.4e-24   2.4e-20   73.1   0.0     2   121   308   427   307   429 0.87 VWA-like domain (DUF2201)
AAA_5                PF07728.18   139 BGC0001288.1_ORF20:gid::pid:BAQ25494.1:loc:56227:57316:strand:- -            362   1.7e-08   34.8   0.0   1   1   3.8e-12   2.7e-08   34.1   0.0     1   138    20   148    20   149 0.90 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.30   168 BGC0001288.1_ORF20:gid::pid:BAQ25494.1:loc:56227:57316:strand:- -            362   8.1e-08   32.3   0.0   1   1     4e-09   2.8e-05   24.1   0.0    90   144    82   132    76   152 0.85 Sigma-54 interaction domain
HTH_23               PF13384.10    50 BGC0001288.1_ORF21:gid::pid:BAQ25495.1:loc:57516:57753:strand:- -             78     6e-06   26.1   0.4   1   1   4.3e-10   8.9e-06   25.6   0.4     2    35    29    65    28    71 0.80 Homeodomain-like domain
EryCIII-like_C       PF06722.16   145 BGC0001288.1_ORF22:gid::pid:BAQ25496.1:loc:57843:59052:strand:- -            402   1.5e-40  138.6   5.8   1   1   2.9e-44   1.5e-40  138.6   5.8     3   143   259   399   257   400 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0001288.1_ORF22:gid::pid:BAQ25496.1:loc:57843:59052:strand:- -            402   3.3e-40  138.4   0.6   1   1   1.2e-43   6.5e-40  137.4   0.6     1   214    22   240    22   242 0.89 Erythromycin biosynthesis protein CIII-like, N-terminal domain
UDPGT                PF00201.22   499 BGC0001288.1_ORF22:gid::pid:BAQ25496.1:loc:57843:59052:strand:- -            402   1.9e-09   37.1   0.0   1   1   1.8e-12   9.1e-09   34.8   0.0   338   418   301   381   260   390 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0001288.1_ORF22:gid::pid:BAQ25496.1:loc:57843:59052:strand:- -            402   3.3e-07   30.7   0.0   1   1   1.1e-10   5.5e-07   30.0   0.0    68   144   300   372   285   386 0.90 Glycosyltransferase family 28 C-terminal domain
AOC_like             PF18678.5    122 BGC0001288.1_ORF23:gid::pid:BAQ25497.1:loc:59327:59885:strand:+ -            185   2.3e-18   66.2   0.1   1   1   1.7e-22   3.5e-18   65.6   0.1    14   121    76   183    65   184 0.89 Allene oxide cyclase barrel like domain
Thioesterase         PF00975.24   226 BGC0001288.1_ORF24:gid:makA5:pid:BAQ25498.1:loc:59881:60688:strand:+ -            268   1.4e-38  133.5   0.0   1   1   7.7e-43   1.6e-38  133.3   0.0     2   223    16   237    15   240 0.89 Thioesterase domain
p450                 PF00067.26   462 BGC0001288.1_ORF25:gid:makC2:pid:BAQ25499.1:loc:60708:61899:strand:- -            396   1.3e-29  103.5   0.0   1   2   1.5e-09   3.2e-05   23.1   0.0   253   300   216   261   169   263 0.84 Cytochrome P450
p450                 PF00067.26   462 BGC0001288.1_ORF25:gid:makC2:pid:BAQ25499.1:loc:60708:61899:strand:- -            396   1.3e-29  103.5   0.0   2   2   3.3e-24   6.8e-20   71.5   0.0   323   432   267   366   265   375 0.97 Cytochrome P450
BTAD                 PF03704.21   146 BGC0001288.1_ORF26:gid:makR3:pid:BAQ25500.1:loc:61936:62767:strand:- -            276   1.7e-50  171.3   7.5   1   1   1.6e-54   1.7e-50  171.3   7.5     1   146   119   264   119   264 1.00 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001288.1_ORF26:gid:makR3:pid:BAQ25500.1:loc:61936:62767:strand:- -            276   3.7e-11   43.2   0.0   1   1   8.5e-15   8.9e-11   41.9   0.0    13    76    48   111    38   112 0.88 Transcriptional regulatory protein, C terminal
ACP_syn_III          PF08545.14    80 BGC0001288.1_ORF27:gid:makB1:pid:BAQ25501.1:loc:63146:64175:strand:+ -            342   2.1e-13   50.1   0.5   1   1     9e-17   6.3e-13   48.6   0.5     2    67   119   193   118   204 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.16   290 BGC0001288.1_ORF27:gid:makB1:pid:BAQ25501.1:loc:63146:64175:strand:+ -            342   1.1e-06   28.4   0.0   1   1   2.2e-10   1.5e-06   27.9   0.0    91   205    71   189    46   206 0.83 FAE1/Type III polyketide synthase-like protein
PP-binding           PF00550.29    67 BGC0001288.1_ORF29:gid:makB3:pid:BAQ25503.1:loc:66055:66283:strand:+ -             75   6.2e-05   23.4   0.5   1   1   3.5e-09   7.4e-05   23.1   0.5     5    65     9    70     5    72 0.89 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0001288.1_ORF30:gid:makB4:pid:BAQ25504.1:loc:66279:67104:strand:+ -            274   1.3e-21   77.3   0.0   1   1   2.5e-20   5.3e-16   59.0   0.0   148   227   172   249   165   253 0.94 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
FrsA-like            PF06500.15   414 BGC0001288.1_ORF31:gid:makB5:pid:BAQ25505.1:loc:67100:68189:strand:+ -            362   1.6e-09   37.3   0.0   1   1     2e-13   2.1e-09   36.9   0.0   109   345    42   267    28   297 0.81 Esterase FrsA-like
Abhydrolase_1        PF00561.24   245 BGC0001288.1_ORF31:gid:makB5:pid:BAQ25505.1:loc:67100:68189:strand:+ -            362   1.2e-08   35.1   0.0   1   1   7.3e-11   7.6e-07   29.2   0.0     1   117   125   238   125   259 0.89 alpha/beta hydrolase fold
ACP_syn_III_C        PF08541.14    90 BGC0001288.1_ORF32:gid::pid:BAQ25506.1:loc:68259:69300:strand:+ -            346   1.5e-14   54.1   0.1   1   1   2.6e-18   2.7e-14   53.3   0.1     1    90   248   339   248   339 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001288.1_ORF32:gid::pid:BAQ25506.1:loc:68259:69300:strand:+ -            346   3.5e-07   30.2   0.1   1   1   1.1e-10   1.2e-06   28.5   0.0     3    64   109   172   107   185 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   3.5e-91  305.5   0.3   1   1   2.7e-94   6.9e-91  304.5   0.3     3   252    13   261    11   261 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   2.1e-84  283.9   0.3   1   1   8.1e-88   2.1e-84  283.9   0.3     1   317   542   853   542   855 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   1.3e-56  191.6   0.0   1   1   1.1e-59   2.8e-56  190.5   0.0     1   179  1430  1626  1430  1627 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   4.4e-43  146.3   0.2   1   1   4.2e-46   1.1e-42  145.0   0.2     1   119   269   387   269   387 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   7.4e-17   62.0   0.0   1   1   4.9e-20   1.3e-16   61.2   0.0     1   111   389   502   389   502 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   6.6e-12   45.7   0.0   1   1   6.5e-15   1.7e-11   44.4   0.0     6    67  1727  1788  1723  1788 0.95 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF33:gid::pid:BAQ25507.1:loc:69341:74747:strand:+ -           1801   2.9e-11   43.5   0.7   1   1   4.1e-14   1.1e-10   41.6   0.2     1    90   899   984   899   992 0.95 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001288.1_ORF34:gid::pid:BAQ25508.1:loc:74812:75073:strand:+ -             86   6.4e-08   32.9   0.1   1   1   3.8e-12     8e-08   32.6   0.1     9    67    20    78     8    78 0.81 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0001288.1_ORF35:gid::pid:BAQ25509.1:loc:75084:76425:strand:+ -            446   5.9e-30  104.7   0.5   1   2   2.2e-13   7.5e-10   38.4   0.1     1    87     6    83     6   114 0.80 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001288.1_ORF35:gid::pid:BAQ25509.1:loc:75084:76425:strand:+ -            446   5.9e-30  104.7   0.5   2   2   1.6e-21   5.4e-18   65.3   0.1   147   389   112   381    94   406 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001288.1_ORF35:gid::pid:BAQ25509.1:loc:75084:76425:strand:+ -            446   1.1e-19   71.1   0.0   1   1   4.2e-23   1.5e-19   70.7   0.0     1   337     4   362     4   370 0.77 FAD binding domain
p450                 PF00067.26   462 BGC0001288.1_ORF36:gid:makC3:pid:BAQ25510.1:loc:76484:77666:strand:- -            393   3.9e-34  118.4   0.0   1   1   2.1e-33   4.3e-29  101.8   0.0   226   432   184   362   147   382 0.87 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   1   6   7.5e-87     1e-83  281.0   0.2     3   252    22   258    21   258 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   2   6   9.6e-96   1.3e-92  310.1   0.0     2   252  1069  1319  1068  1319 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   3   6   2.3e-95   3.2e-92  308.9   0.0     2   252  2854  3104  2853  3104 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   4   6   1.1e-97   1.5e-94  316.5   0.0     2   252  4588  4838  4587  4838 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   5   6   1.3e-98   1.8e-95  319.5   0.0     2   252  6404  6655  6403  6655 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1855.4  16.6   6   6   6.3e-99   8.8e-96  320.6   0.0     2   252  8158  8409  8157  8409 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   1   9   4.9e-58   6.8e-55  187.0   0.2     2   278   575   858   574   892 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   2   9   1.9e-48   2.7e-45  155.4   1.1     1   136  1612  1749  1612  1759 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   3   9     6e-37   8.3e-34  117.7   0.8   134   316  1794  1976  1750  1979 0.83 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   4   9   1.3e-53   1.7e-50  172.5   0.1     2   315  3386  3695  3385  3699 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   5   9   6.9e-48   9.5e-45  153.6   0.7     1   136  5169  5306  5169  5320 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   6   9   1.2e-35   1.7e-32  113.4   0.2   132   309  5352  5526  5341  5532 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   7   9   2.9e-49     4e-46  158.1   0.8     1   136  6929  7066  6929  7080 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   8   9   4.8e-36   6.7e-33  114.7   0.2   132   316  7112  7290  7101  7293 0.88 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946         0 1337.9  44.4   9   9   1.2e-59   1.7e-56  192.2   0.1     2   318  8702  9013  8701  9014 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-300  985.3  29.9   1   5   1.8e-66   2.5e-63  213.4   1.0     1   179  2477  2655  2477  2656 0.98 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-300  985.3  29.9   2   5   2.2e-61   3.1e-58  196.8   2.9     1   179  4210  4388  4210  4389 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-300  985.3  29.9   3   5   1.4e-61   1.9e-58  197.5   1.0     1   180  6029  6208  6029  6208 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-300  985.3  29.9   4   5     1e-62   1.4e-59  201.2   0.1     1   179  7783  7961  7783  7962 0.98 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-300  985.3  29.9   5   5   4.6e-60   6.3e-57  192.6   0.1     1   180  9516  9695  9516  9695 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   1   6   2.5e-44   3.5e-41  140.1   0.9     1   118   266   382   266   383 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   2   6   1.5e-46     2e-43  147.4   0.1     1   118  1327  1444  1327  1445 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   3   6   1.9e-48   2.6e-45  153.5   1.0     1   118  3112  3229  3112  3230 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   4   6   2.4e-47   3.3e-44  149.9   0.8     1   118  4846  4961  4846  4962 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   5   6     6e-47   8.4e-44  148.6   0.8     1   118  6663  6778  6663  6779 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  5.5e-269  875.1  33.3   6   6   9.3e-49   1.3e-45  154.4   0.3     1   118  8417  8532  8417  8533 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-129  422.3  40.0   1   5   3.8e-27   5.2e-24   84.4   0.3     1   103  2024  2124  2024  2124 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-129  422.3  40.0   2   5   1.5e-25   2.1e-22   79.2   1.6     1   103  3745  3845  3745  3845 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-129  422.3  40.0   3   5   2.5e-32   3.4e-29  101.0   1.2     1   103  5579  5679  5579  5679 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-129  422.3  40.0   4   5   2.9e-31     4e-28   97.6   0.8     1   102  7339  7437  7339  7438 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  3.2e-129  422.3  40.0   5   5     2e-27   2.7e-24   85.3   1.0     1   103  9061  9161  9061  9161 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  4.2e-110  364.8  38.4   1   5   3.4e-23   4.7e-20   72.0   1.0     5   161  2154  2295  2150  2298 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  4.2e-110  364.8  38.4   2   5   2.9e-21     4e-18   65.7   1.5     3   162  3876  4020  3874  4022 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  4.2e-110  364.8  38.4   3   5   8.7e-31   1.2e-27   96.7   0.7     3   161  5702  5845  5700  5847 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  4.2e-110  364.8  38.4   4   5   7.7e-26   1.1e-22   80.6   0.1     7   160  7464  7602  7459  7606 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946  4.2e-110  364.8  38.4   5   5   3.3e-24   4.6e-21   75.3   0.3     3   159  9185  9328  9183  9332 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   1   6   5.4e-15   7.5e-12   45.9   0.0     1    57   385   445   385   537 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   2   6   5.2e-16   7.3e-13   49.1   0.0     1    96  1447  1562  1447  1579 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   3   6   1.1e-16   1.5e-13   51.3   0.0     1   110  3232  3351  3232  3352 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   4   6   5.3e-11   7.4e-08   33.0   0.0     1    53  4964  5019  4964  5032 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   5   6   1.1e-16   1.5e-13   51.3   0.0     1   110  6781  6895  6781  6896 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946     5e-90  297.6   0.0   6   6     5e-17   6.9e-14   52.4   0.0     1   111  8535  8653  8535  8653 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   1   6   4.3e-14     6e-11   42.6   0.1     2    67   981  1047   980  1047 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   2   6   1.9e-16   2.7e-13   50.2   0.0     2    67  2764  2830  2763  2830 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   3   6   3.3e-16   4.5e-13   49.4   0.0     2    67  4498  4564  4497  4564 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   4   6   2.3e-16   3.2e-13   49.9   0.0     2    67  6313  6379  6312  6379 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   5   6   1.6e-15   2.2e-12   47.3   0.0     3    65  8069  8132  8067  8134 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.1e-86  285.2   3.8   6   6   1.6e-13   2.3e-10   40.8   0.0     2    67  9797  9863  9796  9863 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.3e-49  168.5   0.2   1   4   9.2e-13   1.3e-09   38.0   0.0     2   161  2478  2637  2477  2661 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.3e-49  168.5   0.2   2   4   2.9e-11     4e-08   33.1   0.1     2   160  4211  4369  4210  4386 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.3e-49  168.5   0.2   3   4   1.5e-11   2.1e-08   34.0   0.0     2   161  6030  6189  6029  6204 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   1.3e-49  168.5   0.2   4   4   2.7e-11   3.8e-08   33.2   0.0     2   182  7784  7960  7783  7975 0.80 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   2.4e-37  128.9  23.0   1   1   5.8e-10     8e-07   28.9   0.3    65   116  1223  1272  1206  1287 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   2.4e-25   89.5  24.4   1   3   1.8e-08   2.6e-05   24.0   0.5     1   120  2479  2618  2479  2648 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   2.4e-25   89.5  24.4   2   3   1.8e-08   2.5e-05   24.0   0.3     1   124  6031  6174  6031  6212 0.71 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF37:gid:makA1:pid:BAQ25511.1:loc:77854:107695:strand:+ -           9946   2.4e-25   89.5  24.4   3   3   6.4e-08   8.9e-05   22.2   0.4     1   116  7785  7919  7785  7955 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431         0 1271.0   6.0   1   4   1.3e-99   1.5e-96  323.1   0.1     2   252    34   285    33   285 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431         0 1271.0   6.0   2   4   1.5e-97   1.7e-94  316.3   0.1     2   252  1820  2069  1819  2069 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431         0 1271.0   6.0   3   4   4.6e-96   5.3e-93  311.4   0.0     2   252  3520  3771  3519  3771 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431         0 1271.0   6.0   4   4   6.3e-98   7.3e-95  317.5   0.0     2   252  5295  5545  5294  5545 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431    3e-275  910.9  25.4   1   4   3.3e-80   3.8e-77  260.1   3.1     3   317   636   949   634   951 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431    3e-275  910.9  25.4   2   4   1.4e-58   1.6e-55  189.0   2.1     2   319  2355  2667  2354  2667 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431    3e-275  910.9  25.4   3   4     2e-58   2.3e-55  188.5   0.3     2   318  4087  4398  4086  4399 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431    3e-275  910.9  25.4   4   4   1.6e-88   1.8e-85  287.4   0.6     1   314  5840  6149  5840  6154 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  6.5e-237  779.0  25.7   1   4   1.6e-60   1.8e-57  194.3   2.4     1   179  1444  1623  1444  1624 0.98 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  6.5e-237  779.0  25.7   2   4   1.9e-63   2.2e-60  203.9   0.8     1   179  3159  3335  3159  3336 0.97 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  6.5e-237  779.0  25.7   3   4   3.2e-64   3.7e-61  206.4   0.9     1   179  4931  5109  4931  5110 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  6.5e-237  779.0  25.7   4   4   6.4e-59   7.4e-56  189.1   1.1     1   179  6992  7170  6992  7171 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  1.6e-178  583.2  25.1   1   4   2.6e-46     3e-43  146.8   3.1     1   118   293   409   293   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  1.6e-178  583.2  25.1   2   4   1.2e-45   1.3e-42  144.7   0.5     1   118  2077  2192  2077  2193 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  1.6e-178  583.2  25.1   3   4   1.9e-48   2.2e-45  153.7   0.3     1   118  3779  3894  3779  3895 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  1.6e-178  583.2  25.1   4   4   1.6e-47   1.9e-44  150.7   0.7     1   118  5553  5668  5553  5669 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  3.7e-107  351.5  27.2   1   4   1.8e-24   2.1e-21   76.0   1.8     1   103   995  1094   995  1094 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  3.7e-107  351.5  27.2   2   4   9.7e-31   1.1e-27   96.1   2.5     1   103  2714  2812  2714  2812 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  3.7e-107  351.5  27.2   3   4   4.2e-29   4.9e-26   90.9   0.4     1   103  4446  4546  4446  4546 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431  3.7e-107  351.5  27.2   4   4   1.7e-32     2e-29  101.8   2.0     1   103  6200  6299  6200  6299 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   3.7e-90  300.0  34.6   1   4   4.2e-25   4.9e-22   78.4   0.1     4   162  1120  1266  1117  1268 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   3.7e-90  300.0  34.6   2   4   1.7e-24   1.9e-21   76.5   2.1     2   161  2835  2978  2834  2981 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   3.7e-90  300.0  34.6   3   4   1.7e-24   1.9e-21   76.5   1.0     5   157  4572  4709  4568  4713 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   3.7e-90  300.0  34.6   4   4   1.4e-26   1.6e-23   83.3   0.7     4   161  6324  6466  6321  6469 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.2e-57  193.3   0.0   1   3   1.3e-17   1.5e-14   54.6   0.0     1   111  2195  2311  2195  2311 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.2e-57  193.3   0.0   2   3   6.2e-15   7.2e-12   45.9   0.0     1   111  3897  4013  3897  4013 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.2e-57  193.3   0.0   3   3   3.4e-14   3.9e-11   43.5   0.0     1   103  5671  5797  5671  5807 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.6e-56  188.6   2.2   1   4   7.2e-15   8.3e-12   45.4   0.0     2    67  1730  1796  1729  1796 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.6e-56  188.6   2.2   2   4   3.7e-15   4.2e-12   46.3   0.1     2    67  3430  3496  3429  3496 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.6e-56  188.6   2.2   3   4   6.3e-16   7.3e-13   48.8   0.1     2    67  5205  5271  5204  5271 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.6e-56  188.6   2.2   4   4   1.5e-14   1.7e-11   44.4   0.0     3    67  7282  7347  7280  7347 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   4.3e-44  150.5   1.2   1   4   2.2e-11   2.6e-08   33.8   0.2     2   161  1445  1605  1444  1611 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   4.3e-44  150.5   1.2   2   4     1e-12   1.1e-09   38.2   0.0     2   161  3160  3317  3159  3326 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   4.3e-44  150.5   1.2   3   4   1.2e-11   1.4e-08   34.7   0.0     2   157  4932  5087  4931  5095 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   4.3e-44  150.5   1.2   4   4   7.2e-13   8.3e-10   38.7   0.0     2   159  6993  7150  6992  7156 0.89 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   5.3e-27   95.0  10.8   1   1   1.5e-09   1.8e-06   27.7   0.2    67   118   191   240   175   257 0.84 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   2.3e-23   83.9   0.3   1   1   5.4e-25   6.2e-22   79.2   0.0     4   134  6851  6982  6847  6982 0.85 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.3e-21   77.4  18.9   1   3   7.7e-09   8.9e-06   25.5   0.3     1   119  3161  3294  3161  3318 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.3e-21   77.4  18.9   2   3     6e-08   6.9e-05   22.6   0.4     1   116  4933  5067  4933  5087 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.3e-21   77.4  18.9   3   3   4.8e-08   5.5e-05   22.9   0.4     1   116  6994  7128  6994  7143 0.72 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   1.5e-15   57.5   0.0   1   1   1.5e-17   1.7e-14   54.0   0.0     1    90  6815  6904  6815  6939 0.89 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001288.1_ORF38:gid:makA2:pid:BAQ25512.1:loc:107707:130003:strand:+ -           7431   6.6e-09   35.5   6.3   1   1   5.7e-12   6.6e-09   35.5   6.3     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907  1.2e-190  631.4   5.6   1   2   2.7e-96   3.8e-93  311.9   0.0     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907  1.2e-190  631.4   5.6   2   2   6.7e-99   9.2e-96  320.5   0.6     2   252  2119  2369  2118  2369 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907  1.1e-140  468.9   7.0   1   2   1.7e-57   2.4e-54  185.2   1.7     2   319   586   898   585   898 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907  1.1e-140  468.9   7.0   2   2   3.1e-88   4.3e-85  286.2   0.3     1   316  2645  2956  2645  2959 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907    2e-118  392.9   6.8   1   2     2e-61   2.7e-58  197.0   2.0     1   180  1744  1923  1744  1923 0.99 KR domain
KR                   PF08659.14   180 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907    2e-118  392.9   6.8   2   2     1e-61   1.4e-58  197.9   0.2     1   179  3473  3651  3473  3652 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   7.6e-92  303.6   6.4   1   2   1.5e-48     2e-45  153.8   0.4     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   7.6e-92  303.6   6.4   2   2   8.6e-48   1.2e-44  151.3   1.0     1   118  2377  2494  2377  2495 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   6.5e-62  206.1   8.1   1   2     5e-33   6.9e-30  103.2   0.2     1   103   945  1044   945  1044 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   6.5e-62  206.1   8.1   2   2   3.9e-33   5.5e-30  103.6   0.6     1   102  3005  3104  3005  3105 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   1.9e-49  167.6  17.9   1   2   4.5e-27   6.3e-24   84.6   2.7     2   163  1069  1222  1068  1223 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   1.9e-49  167.6  17.9   2   2   1.1e-29   1.5e-26   93.1   1.3     2   162  3128  3273  3127  3275 0.91 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   5.1e-33  113.3   0.0   1   2   2.9e-18     4e-15   56.0   0.0     3    67  2031  2096  2029  2096 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   5.1e-33  113.3   0.0   2   2   1.1e-17   1.6e-14   54.1   0.0     3    67  3755  3820  3753  3820 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   1.5e-32  112.5   0.0   1   2   1.2e-18   1.7e-15   57.6   0.0     1   111   410   541   410   541 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   1.5e-32  112.5   0.0   2   2   5.6e-17   7.8e-14   52.2   0.0     1    96  2497  2595  2497  2612 0.86 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   8.5e-24   85.2   0.2   1   1   3.1e-25   4.3e-22   79.7   0.0     4   134  1603  1734  1600  1734 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   4.3e-22   78.8   0.0   1   2   7.3e-14     1e-10   41.6   0.0     3   161  1746  1904  1744  1910 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   4.3e-22   78.8   0.0   2   2   1.4e-11   1.9e-08   34.2   0.0     2   159  3474  3631  3473  3658 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907     5e-15   55.8   0.4   1   1   5.2e-17   7.2e-14   52.0   0.0     1    94  1567  1662  1567  1694 0.90 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   5.2e-12   45.9   3.6   1   1   2.9e-09     4e-06   26.6   0.1    53   118  2261  2324  2210  2340 0.88 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907   6.8e-12   45.0   1.3   1   1   2.6e-14   3.6e-11   42.7   1.3     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907     3e-11   43.4   5.4   1   2   5.9e-08   8.2e-05   22.3   0.6     2   118  1747  1880  1746  1901 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001288.1_ORF39:gid:makA3:pid:BAQ25513.1:loc:130029:141753:strand:+ -           3907     3e-11   43.4   5.4   2   2   3.6e-08   5.1e-05   23.0   0.4     1   116  3475  3609  3475  3630 0.71 NAD dependent epimerase/dehydratase family
TetR_N               PF00440.27    47 BGC0001288.1_ORF40:gid:makR4:pid:BAQ25514.1:loc:141844:142477:strand:+ -            210   1.7e-11   43.9   0.8   1   1   1.5e-15   3.2e-11   43.0   0.1     1    47    22    67    22    67 0.97 Bacterial regulatory proteins, tetR family
4PPT_N               PF17837.5     68 BGC0001288.1_ORF42:gid:makA6:pid:BAQ25516.1:loc:143594:144314:strand:- -            239   2.7e-27   94.8   1.8   1   1   2.6e-31   2.7e-27   94.8   1.8     1    68    27    94    27    94 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0001288.1_ORF42:gid:makA6:pid:BAQ25516.1:loc:143594:144314:strand:- -            239   9.8e-14   51.5   0.0   1   1   1.5e-17   1.5e-13   50.9   0.0     2    83   102   178   101   191 0.90 4'-phosphopantetheinyl transferase superfamily
Metallophos          PF00149.32   191 BGC0001288.1_ORF43:gid:makA7:pid:BAQ25517.1:loc:144310:145162:strand:- -            283   2.6e-13   51.0   0.1   1   1   4.6e-17   9.6e-13   49.2   0.1     3   191     9   242     7   242 0.65 Calcineurin-like phosphoesterase
AMP-binding          PF00501.32   382 BGC0001288.1_ORF44:gid:makD1:pid:BAQ25518.1:loc:145239:146631:strand:- -            463   1.7e-57  195.2   1.5   1   1   3.2e-61   3.3e-57  194.2   1.5    33   382    34   332     5   332 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001288.1_ORF44:gid:makD1:pid:BAQ25518.1:loc:145239:146631:strand:- -            463     9e-20   71.6   0.3   1   1   2.2e-23   2.2e-19   70.3   0.3     1    76   380   452   380   452 0.96 AMP-binding enzyme C-terminal domain
DUF5988              PF19450.3     70 BGC0001288.1_ORF45:gid::pid:BAQ25519.1:loc:146688:146973:strand:- -             94   3.5e-24   84.8   0.1   1   1     2e-28   4.2e-24   84.5   0.1     4    70    30    94    27    94 0.94 Family of unknown function (DUF5988)
Carboxyl_trans       PF01039.26   493 BGC0001288.1_ORF46:gid:makD2:pid:BAQ25520.1:loc:147366:148791:strand:+ -            474    4e-121  405.2   1.1   1   1    5e-125  5.2e-121  404.9   1.1    44   478    42   462    24   468 0.96 Carboxyl transferase domain
MdcE                 PF06833.15   232 BGC0001288.1_ORF46:gid:makD2:pid:BAQ25520.1:loc:147366:148791:strand:+ -            474     3e-05   23.9   3.4   1   1   2.8e-09     3e-05   23.9   3.4    65   187   316   448   267   466 0.75 Malonate decarboxylase gamma subunit (MdcE)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001288.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001288.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001288.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:21 2024
# [ok]
