#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.27   274 BGC0000508.1_ORF1:gid:epiY_:pid:CAA44250.1:loc:0:827:strand:- -            276   3.3e-18   66.6  12.5   1   1   4.7e-22   4.9e-18   66.0  12.5   125   273     1   149     1   150 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000508.1_ORF1:gid:epiY_:pid:CAA44250.1:loc:0:827:strand:- -            276   7.4e-13   49.5   0.0   1   1   1.3e-16   1.4e-12   48.7   0.0     2    67   210   275   209   276 0.91 ABC transporter
Gallidermin          PF02052.19    52 BGC0000508.1_ORF3:gid:epiA:pid:CAA44252.1:loc:1380:1539:strand:+ -             52   1.1e-36  125.1   2.0   1   1   5.9e-41   1.2e-36  125.0   2.0     1    52     1    52     1    52 1.00 Gallidermin
Lant_dehydr_N        PF04738.17   649 BGC0000508.1_ORF4:gid:epiB:pid:CAA44253.1:loc:1604:4565:strand:+ -            986  1.6e-126  423.2   0.0   1   1  1.7e-130  1.8e-126  423.0   0.0     1   649    39   665    39   665 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000508.1_ORF4:gid:epiB:pid:CAA44253.1:loc:1604:4565:strand:+ -            986   2.9e-34  119.6   0.2   1   1   5.3e-38   5.5e-34  118.7   0.2     1   249   724   970   724   975 0.75 Lantibiotic biosynthesis dehydratase C-term
LANC_like            PF05147.17   350 BGC0000508.1_ORF5:gid:epiC:pid:CAA44254.1:loc:4440:5808:strand:+ -            455     2e-84  283.3   8.1   1   1   1.3e-88   2.6e-84  283.0   8.1     2   350    74   453    73   453 0.97 Lanthionine synthetase C-like protein
Flavoprotein         PF02441.23   162 BGC0000508.1_ORF6:gid:epiD:pid:CAA44255.1:loc:5823:6369:strand:+ -            181   3.7e-23   82.1   0.1   1   1   3.8e-27   7.9e-23   81.0   0.1     2   158     4   172     3   175 0.84 Flavoprotein
Trans_reg_C          PF00486.32    77 BGC0000508.1_ORF7:gid:epiQ:pid:CAA44256.1:loc:6365:6983:strand:- -            205   1.9e-17   63.3   0.4   1   1   1.6e-21   3.4e-17   62.5   0.3     4    76   127   197   124   198 0.95 Transcriptional regulatory protein, C terminal
Peptidase_S8         PF00082.26   283 BGC0000508.1_ORF8:gid:epiP:pid:CAA44257.1:loc:6993:8379:strand:- -            461   1.9e-56  191.7   4.0   1   1   1.2e-60   2.5e-56  191.3   4.0     2   262   141   430   140   451 0.91 Subtilase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000508.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000508.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000508.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:15 2024
# [ok]
