#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AsnC_trans_reg       PF01037.25    73 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   1.7e-20   72.9   0.2   1   1   3.7e-24   2.6e-20   72.3   0.2     1    73    69   139    69   139 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.10    48 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   1.1e-13   50.7   1.0   1   1   2.5e-17   1.7e-13   50.1   1.0     2    48     4    50     3    50 0.97 Winged helix-turn-helix DNA-binding
HTH_AsnC-type        PF13404.10    42 BGC0001196.1_ORF2:gid::pid:AJW76701.1:loc:1482:1965:strand:+ -            160   1.8e-10   40.7   3.1   1   1   5.2e-14   3.6e-10   39.7   3.1     2    42     4    44     3    44 0.98 AsnC-type helix-turn-helix domain
HAD_2                PF13419.10   178 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   1.1e-34  120.3   0.0   1   1   2.4e-38   1.3e-34  120.1   0.0     1   178    13   193    13   193 0.97 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   2.8e-29  103.1   0.1   1   1   6.8e-33   3.6e-29  102.7   0.1     3   191    12   187    11   187 0.89 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   7.3e-09   35.6   0.1   1   1   2.8e-12   1.4e-08   34.7   0.1     2    49   148   194   147   206 0.95 HAD-hyrolase-like
HAD                  PF12710.11   189 BGC0001196.1_ORF3:gid::pid:AJW76702.1:loc:1978:2680:strand:+ -            233   2.2e-08   34.9   0.1   1   1   5.7e-12     3e-08   34.5   0.1     1   177    13   172    13   191 0.83 haloacid dehalogenase-like hydrolase
IGPS                 PF00218.25   254 BGC0001196.1_ORF5:gid::pid:AJW76704.1:loc:4367:5180:strand:- -            270   1.8e-76  256.8   0.0   1   1   9.9e-81   2.1e-76  256.7   0.0     1   251     4   253     4   256 0.97 Indole-3-glycerol phosphate synthase
tRNA_edit            PF04073.19   123 BGC0001196.1_ORF6:gid::pid:AJW76705.1:loc:5248:5752:strand:- -            167   6.4e-18   65.2   0.0   1   1   3.6e-22   7.6e-18   64.9   0.0    10   121    41   155    32   157 0.90 Aminoacyl-tRNA editing domain
Aminotran_4          PF01063.23   223 BGC0001196.1_ORF7:gid::pid:AJW76706.1:loc:5748:6882:strand:- -            377   5.5e-33  114.9   0.0   1   1   3.3e-37   6.8e-33  114.6   0.0     2   223    71   318    70   318 0.94 Amino-transferase class IV
SnoaL_2              PF12680.11   102 BGC0001196.1_ORF8:gid::pid:AJW76707.1:loc:6994:7369:strand:- -            124   1.4e-16   61.2   1.9   1   1   1.7e-20   1.7e-16   60.8   1.9     1    96    14   108    14   112 0.96 SnoaL-like domain
NTF2                 PF02136.24   119 BGC0001196.1_ORF8:gid::pid:AJW76707.1:loc:6994:7369:strand:- -            124   3.5e-08   34.1   0.0   1   1     4e-12   4.1e-08   33.9   0.0     4   107    12   115     9   122 0.81 Nuclear transport factor 2 (NTF2) domain
MbtH                 PF03621.17    53 BGC0001196.1_ORF9:gid::pid:AJW76708.1:loc:7473:7683:strand:- -             69   1.3e-25   88.7   0.1   1   1   7.5e-30   1.6e-25   88.5   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
Condensation         PF00668.24   456 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  5.5e-258  856.2   0.0   1   3   1.5e-95   7.7e-92  308.5   0.0     4   453    46   498    43   501 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  5.5e-258  856.2   0.0   2   3   1.8e-97   9.5e-94  314.8   0.0     4   453  1149  1601  1146  1603 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642  5.5e-258  856.2   0.0   3   3   2.8e-71   1.4e-67  228.5   0.0     5   432  2213  2639  2209  2642 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642    2e-168  560.3   4.0   1   2   5.8e-79     3e-75  253.6   0.1     1   382   520   872   520   872 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642    2e-168  560.3   4.0   2   2   2.6e-95   1.3e-91  307.4   0.9     1   382  1623  1969  1623  1969 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   9.1e-30  102.9   7.0   1   2   2.5e-19   1.3e-15   57.6   0.1     2    67  1066  1129  1065  1129 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   9.1e-30  102.9   7.0   2   2   8.1e-16   4.2e-12   46.3   0.6     3    67  2132  2193  2130  2193 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001196.1_ORF10:gid::pid:AJW76709.1:loc:7767:15696:strand:- -           2642   1.4e-24   87.0   0.2   1   1   1.8e-15   9.5e-12   45.9   0.0     1    76  2027  2102  2027  2102 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255    1e-168  561.3  10.0   1   2   1.6e-87   8.6e-84  281.7   2.2     2   381   117   457   116   458 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255    1e-168  561.3  10.0   2   2   2.7e-88   1.4e-84  284.3   1.1     1   381  1672  2019  1672  2020 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.2e-138  462.8   0.0   1   2   1.1e-63   5.5e-60  203.5   0.0     4   440   710  1178   707  1188 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255  1.2e-138  462.8   0.0   2   2   3.7e-74   1.9e-70  238.0   0.0     2   455  1209  1652  1208  1653 0.95 Condensation domain
PP-binding           PF00550.29    67 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   2.1e-33  114.6   2.3   1   2   1.8e-17   9.4e-14   51.6   0.1     3    67   627   688   625   688 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   2.1e-33  114.6   2.3   2   2   9.9e-21   5.2e-17   62.1   0.3     2    66  2183  2245  2182  2246 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   5.5e-29  101.1   2.9   1   2   4.2e-17   2.2e-13   51.1   0.3     1    76   516   593   516   593 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001196.1_ORF11:gid::pid:AJW76710.1:loc:15837:22605:strand:- -           2255   5.5e-29  101.1   2.9   2   2   1.6e-16   8.1e-13   49.3   0.2     1    76  2078  2154  2078  2154 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.5e-172  574.6   0.0   1   4   1.3e-36     7e-33  114.2   0.0     5   165   658   812   655   819 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.5e-172  574.6   0.0   2   4   4.9e-54   2.5e-50  171.7   0.0   167   456   837  1118   829  1118 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.5e-172  574.6   0.0   3   4   7.7e-58     4e-54  184.2   0.0     3   440  1725  2193  1723  2203 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.5e-172  574.6   0.0   4   4   1.2e-31   6.1e-28   97.9   0.0     2   147  2224  2369  2223  2374 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.2e-162  541.3   7.3   1   2   3.8e-85     2e-81  274.0   0.1     1   381    51   392    51   393 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377  1.2e-162  541.3   7.3   2   2   7.8e-84   4.1e-80  269.6   2.9     2   381  1138  1478  1137  1479 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   1.6e-29  102.1   0.8   1   2   1.4e-17     7e-14   52.0   0.0     2    66   560   622   559   623 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   1.6e-29  102.1   0.8   2   2   2.6e-16   1.4e-12   47.9   0.4     3    67  1646  1707  1644  1707 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   4.3e-24   85.4   1.5   1   2   5.6e-11   2.9e-07   31.5   0.1     1    76   451   526   451   526 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001196.1_ORF12:gid::pid:AJW76711.1:loc:23189:30323:strand:- -           2377   4.3e-24   85.4   1.5   2   2   2.1e-17   1.1e-13   52.1   0.1     1    76  1537  1612  1537  1612 0.97 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.28   329 BGC0001196.1_ORF13:gid::pid:AJW76712.1:loc:30473:31883:strand:- -            469     2e-53  181.9  10.8   1   1   1.4e-57   2.9e-53  181.4  10.8     8   314    28   350    23   364 0.82 Beta-lactamase
FtsX                 PF02687.25   120 BGC0001196.1_ORF14:gid::pid:AJW76713.1:loc:32052:34812:strand:- -            919   6.9e-21   74.6  25.7   1   2   6.4e-17   1.3e-12   47.9   6.3     4   112   342   452   339   460 0.88 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0001196.1_ORF14:gid::pid:AJW76713.1:loc:32052:34812:strand:- -            919   6.9e-21   74.6  25.7   2   2   5.4e-15   1.1e-10   41.7  11.4     3   118   802   913   800   915 0.90 FtsX-like permease family
ABC_tran             PF00005.31   137 BGC0001196.1_ORF15:gid::pid:AJW76714.1:loc:34817:35498:strand:- -            226     6e-36  124.3   0.0   1   1   3.8e-40     8e-36  123.9   0.0     1   136     4   154     4   155 0.94 ABC transporter
HisKA_3              PF07730.17    68 BGC0001196.1_ORF16:gid::pid:AJW76715.1:loc:35915:37127:strand:+ -            403   2.2e-15   57.2   4.7   1   1   6.2e-19   6.5e-15   55.6   3.5     1    68   210   277   210   277 0.97 Histidine kinase
Sensor               PF13796.10   162 BGC0001196.1_ORF16:gid::pid:AJW76715.1:loc:35915:37127:strand:+ -            403   6.9e-14   52.4  19.9   1   1   6.7e-18   6.9e-14   52.4  19.9     1   117    17   131    17   181 0.92 Putative sensor
Response_reg         PF00072.28   111 BGC0001196.1_ORF17:gid::pid:AJW76716.1:loc:37123:37783:strand:+ -            219   3.1e-14   53.3   0.0   1   1   5.3e-18   5.5e-14   52.5   0.0     2    99     1   104     1   118 0.92 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0001196.1_ORF17:gid::pid:AJW76716.1:loc:37123:37783:strand:+ -            219     4e-13   48.9   0.0   1   1   8.9e-17   9.3e-13   47.8   0.0     2    47   147   192   146   195 0.96 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.24   226 BGC0001196.1_ORF19:gid::pid:AJW76718.1:loc:38844:39531:strand:+ -            228     7e-31  108.3   0.0   1   1   8.1e-35   8.4e-31  108.1   0.0    29   212     2   185     1   197 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001196.1_ORF19:gid::pid:AJW76718.1:loc:38844:39531:strand:+ -            228   8.4e-08   33.3   6.9   1   1   1.1e-11   1.2e-07   32.9   6.9    35   210     8   185     3   192 0.71 Alpha/beta hydrolase family
Peripla_BP_3         PF13377.10   166 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   5.2e-39  134.2   2.1   1   1   7.6e-42   3.9e-38  131.4   1.3     1   166   168   327   168   327 0.93 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.25   281 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   3.5e-31  108.9   0.0   1   1   8.4e-35   4.4e-31  108.6   0.0     2   275    60   319    59   325 0.92 Periplasmic binding proteins and sugar binding domain of LacI family
LacI                 PF00356.25    46 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   2.6e-19   68.9   0.6   1   1   1.1e-22   5.9e-19   67.8   0.6     2    46     4    48     3    48 0.99 Bacterial regulatory proteins, lacI family
Peripla_BP_4         PF13407.10   258 BGC0001196.1_ORF20:gid::pid:AJW76719.1:loc:40540:41680:strand:+ -            379   1.6e-18   67.4   0.0   1   1   6.9e-22   3.6e-18   66.3   0.0     2   256    63   309    62   311 0.89 Periplasmic binding protein domain
ABC_tran             PF00005.31   137 BGC0001196.1_ORF21:gid::pid:AJW76720.1:loc:41676:43233:strand:+ -            518   1.3e-54  184.8   0.0   1   2   4.4e-35   4.6e-31  108.5   0.0     1   137    23   172    23   172 0.97 ABC transporter
ABC_tran             PF00005.31   137 BGC0001196.1_ORF21:gid::pid:AJW76720.1:loc:41676:43233:strand:+ -            518   1.3e-54  184.8   0.0   2   2   1.5e-24   1.6e-20   74.3   0.0     2   136   271   424   270   425 0.88 ABC transporter
Peripla_BP_4         PF13407.10   258 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   7.6e-64  215.9  13.3   1   1   1.5e-67   7.6e-64  215.9  13.3     2   256   385   635   384   637 0.97 Periplasmic binding protein domain
BPD_transp_2         PF02653.20   269 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   2.2e-43  148.5  39.8   1   1   4.3e-47   2.2e-43  148.5  39.8     2   268    55   318    54   319 0.92 Branched-chain amino acid transport system / permease component
Peripla_BP_1         PF00532.25   281 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   4.1e-20   72.6   1.7   1   1   1.6e-23   8.3e-20   71.6   1.7     3   258   383   630   381   652 0.78 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_3         PF13377.10   166 BGC0001196.1_ORF22:gid::pid:AJW76721.1:loc:43222:45196:strand:+ -            657   1.4e-09   38.5   0.6   1   1   6.8e-12   3.5e-08   33.9   0.0    14   161   508   649   502   652 0.74 Periplasmic binding protein-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001196.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001196.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001196.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:19 2024
# [ok]
