#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_1             PF02909.21   145 BGC0001038.1_ORF1:gid:prlZ:pid:AGC24248.1:loc:696:1515:strand:+ -            272     9e-20   71.2   0.0   1   1   1.1e-23   1.2e-19   70.8   0.0     2   143   128   266   127   268 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001038.1_ORF1:gid:prlZ:pid:AGC24248.1:loc:696:1515:strand:+ -            272   3.6e-10   39.7   0.0   1   1   8.4e-14   8.8e-10   38.4   0.0     1    44    71   114    71   116 0.97 Bacterial regulatory proteins, tetR family
BTAD                 PF03704.21   146 BGC0001038.1_ORF2:gid:prlY2:pid:AGC24249.1:loc:1528:2368:strand:- -            279   2.1e-37  128.9   5.9   1   1   2.1e-41   2.1e-37  128.9   5.9     2   146    91   232    90   232 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001038.1_ORF2:gid:prlY2:pid:AGC24249.1:loc:1528:2368:strand:- -            279   6.4e-08   32.8   0.0   1   1   1.2e-11   1.3e-07   31.8   0.0     8    75     8    81     3    83 0.80 Transcriptional regulatory protein, C terminal
AP_endonuc_2         PF01261.28   248 BGC0001038.1_ORF4:gid:prlX:pid:AGC24251.1:loc:2535:3363:strand:- -            275     3e-18   66.6   0.0   1   1   1.7e-22   3.5e-18   66.4   0.0     1   247    16   257    16   258 0.81 Xylose isomerase-like TIM barrel
adh_short            PF00106.29   195 BGC0001038.1_ORF5:gid:prlW:pid:AGC24252.1:loc:3380:4202:strand:- -            273   1.8e-27   96.3   0.0   1   1   6.6e-31   3.4e-27   95.4   0.0     3   185    14   186    12   194 0.93 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001038.1_ORF5:gid:prlW:pid:AGC24252.1:loc:3380:4202:strand:- -            273   1.2e-19   71.1   0.0   1   1   3.1e-23   1.6e-19   70.6   0.0     6   180    21   187    17   204 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001038.1_ORF5:gid:prlW:pid:AGC24252.1:loc:3380:4202:strand:- -            273   1.6e-07   31.6   0.3   1   1   3.2e-10   1.7e-06   28.3   0.3     4   170    15   170    13   177 0.86 KR domain
Epimerase            PF01370.25   240 BGC0001038.1_ORF5:gid:prlW:pid:AGC24252.1:loc:3380:4202:strand:- -            273   1.8e-05   24.5   0.0   1   1   8.1e-09   4.2e-05   23.3   0.0     1   160    14   167    14   183 0.73 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0001038.1_ORF6:gid:prlV:pid:AGC24253.1:loc:4191:5511:strand:- -            439   9.9e-11   41.6   0.3   1   1   1.9e-13   3.9e-09   36.5   0.2     1    65    63   123    63   128 0.93 Alcohol dehydrogenase GroES-like domain
ROK                  PF00480.24   294 BGC0001038.1_ORF7:gid:prlU:pid:AGC24254.1:loc:5507:6356:strand:- -            282   2.1e-10   40.8   0.0   1   1   1.3e-14   2.8e-10   40.4   0.0    62   248    13   226     3   277 0.76 ROK family
DHQ_synthase         PF01761.24   261 BGC0001038.1_ORF8:gid:prlA:pid:AGC24255.1:loc:6767:8003:strand:+ -            411   3.8e-64  216.6   0.0   1   1   4.8e-68     5e-64  216.2   0.0     2   255    99   360    98   366 0.95 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0001038.1_ORF8:gid:prlA:pid:AGC24255.1:loc:6767:8003:strand:+ -            411   1.9e-10   41.2   0.0   1   1   4.6e-14   4.8e-10   39.8   0.0    19   250    66   309    51   310 0.72 Iron-containing alcohol dehydrogenase
NUDIX                PF00293.32   133 BGC0001038.1_ORF9:gid:prlB:pid:AGC24256.1:loc:8189:8747:strand:+ -            185   8.2e-05   22.8   0.3   1   1   7.9e-09   0.00016   21.8   0.3    25   117    65   157    35   172 0.59 NUDIX domain
Response_reg         PF00072.28   111 BGC0001038.1_ORF10:gid:prlC:pid:AGC24257.1:loc:8810:9455:strand:- -            214   1.9e-15   57.2   0.1   1   1   2.8e-19   2.9e-15   56.6   0.1     1   108     4   113     4   116 0.95 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0001038.1_ORF10:gid:prlC:pid:AGC24257.1:loc:8810:9455:strand:- -            214   4.7e-15   55.1   0.0   1   1   7.7e-19     8e-15   54.4   0.0     2    57   140   195   139   195 0.98 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.20   347 BGC0001038.1_ORF11:gid:prlD:pid:AGC24258.1:loc:9972:11370:strand:+ -            465   8.2e-50  169.8  53.4   1   1   7.9e-54   8.2e-50  169.8  53.4     9   346     3   391     1   392 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001038.1_ORF11:gid:prlD:pid:AGC24258.1:loc:9972:11370:strand:+ -            465   2.1e-05   23.8   0.5   1   1     2e-09   2.1e-05   23.8   0.5    30   121     9    97     1   106 0.80 Sugar (and other) transporter
Methyltransf_11      PF08241.16    95 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   1.2e-29  103.0   0.0   1   1   1.5e-32   2.6e-29  101.9   0.0     1    95    66   164    66   164 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   6.1e-26   91.1   0.0   1   1   9.3e-29   1.6e-25   89.8   0.0     1    97    65   160    65   160 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   1.1e-23   83.8   0.0   1   1   8.9e-27   1.5e-23   83.4   0.0     3   128    61   183    59   206 0.85 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   9.1e-21   74.4   0.0   1   1   7.4e-24   1.3e-20   74.0   0.0     9   162    50   212    35   213 0.82 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   8.9e-19   68.0   0.0   1   1   6.8e-22   1.2e-18   67.6   0.0     6   240     5   238     1   250 0.83 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.16    98 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   5.4e-18   65.7   0.0   1   1   1.7e-20     3e-17   63.4   0.0     1    97    66   161    66   162 0.93 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   2.1e-16   60.2   0.0   1   1   1.9e-19   3.2e-16   59.6   0.0    41   155    55   168    47   176 0.92 ubiE/COQ5 methyltransferase family
MetW                 PF07021.16   193 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   1.8e-08   34.5   0.0   1   1   1.8e-11   3.2e-08   33.6   0.0    12   103    60   157    52   167 0.82 Methionine biosynthesis protein MetW
Anamorsin_N          PF20922.1    163 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   1.4e-06   28.3   0.0   1   1   1.3e-09   2.2e-06   27.7   0.0    30   121   109   198    84   235 0.78 Anamorsin, N-terminal
MTS                  PF05175.18   170 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   4.3e-06   26.7   0.0   1   1   3.9e-09   6.8e-06   26.0   0.0    20   104    50   135    43   166 0.84 Methyltransferase small domain
Methyltransf_9       PF08003.15   315 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   5.2e-06   25.8   0.0   1   1   3.6e-09   6.2e-06   25.6   0.0   111   221    57   168    46   226 0.83 Protein of unknown function (DUF1698)
Methyltransf_29      PF03141.20   506 BGC0001038.1_ORF13:gid:prlF:pid:AGC24260.1:loc:12607:13444:strand:+ -            278   6.6e-06   25.2   0.0   1   1   4.9e-09   8.5e-06   24.8   0.0   120   223    64   170    46   199 0.72 Putative S-adenosyl-L-methionine-dependent methyltransferase
GalP_UDP_transf      PF01087.26   184 BGC0001038.1_ORF14:gid:prlG:pid:AGC24261.1:loc:13495:14596:strand:- -            366   3.2e-31  109.4   0.0   1   1   7.7e-35     8e-31  108.1   0.0    12   183    40   202    32   203 0.89 Galactose-1-phosphate uridyl transferase, N-terminal domain
GalP_UDP_tr_C        PF02744.21   165 BGC0001038.1_ORF14:gid:prlG:pid:AGC24261.1:loc:13495:14596:strand:- -            366   3.5e-16   59.6   0.0   1   1   5.3e-20   5.5e-16   58.9   0.0    10   156   218   365   210   366 0.89 Galactose-1-phosphate uridyl transferase, C-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001038.1_ORF15:gid:prlH:pid:AGC24262.1:loc:14592:15915:strand:- -            440   3.9e-21   75.6   0.0   1   1   6.3e-25   6.6e-21   74.9   0.0     4   143   282   422   280   424 0.91 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001038.1_ORF15:gid:prlH:pid:AGC24262.1:loc:14592:15915:strand:- -            440   6.2e-14   51.9   0.0   1   1   5.3e-17   5.5e-13   48.7   0.0   224   419   209   405   200   422 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
Na_H_Exchanger       PF00999.25   380 BGC0001038.1_ORF16:gid:prlI:pid:AGC24263.1:loc:16125:17400:strand:+ -            424   2.9e-49  168.1  53.7   1   1   1.9e-53   3.9e-49  167.7  53.7     3   374     9   394     6   399 0.86 Sodium/hydrogen exchanger family
Acyl-CoA_dh_1        PF00441.28   150 BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+ -            380   1.2e-37  129.6   0.9   1   1   3.9e-41     2e-37  128.9   0.9     1   149   230   378   230   379 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+ -            380     2e-22   79.3   0.0   1   1   6.5e-26   3.4e-22   78.6   0.0     3    97   125   218   123   218 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+ -            380   1.2e-16   61.2   0.0   1   1   7.2e-20   3.7e-16   59.7   0.0    34   113    38   119    13   119 0.84 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001038.1_ORF17:gid:prlJ:pid:AGC24264.1:loc:17412:18555:strand:+ -            380   1.5e-13   51.4   2.0   1   1   5.1e-17   2.6e-13   50.5   2.0     6   123   250   357   245   367 0.93 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001038.1_ORF18:gid:prlK:pid:AGC24265.1:loc:18608:20027:strand:+ -            472   3.9e-73  246.6   0.0   1   1   4.5e-77   4.7e-73  246.4   0.0    20   382     6   338     1   338 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001038.1_ORF18:gid:prlK:pid:AGC24265.1:loc:18608:20027:strand:+ -            472   3.9e-11   43.9   0.0   1   1   9.5e-15   9.9e-11   42.6   0.0     1    76   382   456   382   456 0.92 AMP-binding enzyme C-terminal domain
Flavin_Reduct        PF01613.22   152 BGC0001038.1_ORF19:gid:prlL:pid:AGC24266.1:loc:20023:20614:strand:+ -            196   1.4e-42  145.5   0.1   1   1   7.9e-47   1.6e-42  145.3   0.1     1   150    48   193    48   195 0.97 Flavin reductase like domain
FAD_binding_3        PF01494.23   349 BGC0001038.1_ORF21:gid:prlN:pid:AGC24268.1:loc:22349:24017:strand:- -            555   6.8e-12   45.5   1.0   1   1   1.6e-14   1.1e-10   41.5   1.0     2   324    11   366    10   382 0.73 FAD binding domain
Trp_halogenase       PF04820.18   458 BGC0001038.1_ORF21:gid:prlN:pid:AGC24268.1:loc:22349:24017:strand:- -            555   6.6e-12   45.2   1.4   1   1     3e-09   2.1e-05   23.8   0.0     1    73    12    84    12   106 0.78 Tryptophan halogenase
NAD_binding_8        PF13450.10    68 BGC0001038.1_ORF21:gid:prlN:pid:AGC24268.1:loc:22349:24017:strand:- -            555   4.4e-05   23.9   1.7   1   1   1.2e-08   8.4e-05   23.0   0.2     1    31    15    45    15    60 0.93 NAD(P)-binding Rossmann-like domain
Trp_halogenase       PF04820.18   458 BGC0001038.1_ORF22:gid:prlO:pid:AGC24269.1:loc:24048:25668:strand:- -            539   7.5e-15   54.9   0.3   1   2   4.2e-10   2.2e-06   27.0   0.2     3    55     2    50     1    54 0.93 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001038.1_ORF22:gid:prlO:pid:AGC24269.1:loc:24048:25668:strand:- -            539   7.5e-15   54.9   0.3   2   2   2.7e-09   1.4e-05   24.4   0.0   154   280   114   253    81   430 0.64 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001038.1_ORF22:gid:prlO:pid:AGC24269.1:loc:24048:25668:strand:- -            539   8.9e-12   45.1   0.3   1   1   1.5e-14     8e-11   41.9   0.3     5   171     2   186     1   250 0.80 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001038.1_ORF22:gid:prlO:pid:AGC24269.1:loc:24048:25668:strand:- -            539   4.5e-06   27.0   0.1   1   1   3.2e-09   1.7e-05   25.2   0.1     1    31     3    33     3    44 0.93 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   2.4e-95  319.1   2.3   1   1   1.5e-98   4.6e-95  318.2   0.0     2   252    32   282    31   282 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   3.9e-58  196.5   0.7   1   1   3.5e-61     1e-57  195.1   0.7     1   179  1342  1533  1342  1534 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   3.2e-55  188.0   0.0   1   1   1.6e-58   4.8e-55  187.5   0.0     2   318   565   880   564   881 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   3.5e-45  153.0   1.5   1   1   2.2e-48   6.6e-45  152.1   0.9     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   4.4e-13   49.8   0.0   1   1   2.9e-16   8.7e-13   48.9   0.0     1    89   410   503   410   525 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   6.5e-10   39.3   1.2   1   1   6.4e-13   1.9e-09   37.8   0.3     2    56  1636  1690  1635  1693 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0001038.1_ORF23:gid:prlP:pid:AGC24270.1:loc:25706:30875:strand:- -           1722   2.8e-06   27.1   0.1   1   1   9.3e-10   2.8e-06   27.1   0.1    76   115   195   234   182   244 0.90 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256  2.6e-159  528.7   3.0   1   2   3.2e-90   1.1e-86  290.7   0.2     2   252    11   261    10   261 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256  2.6e-159  528.7   3.0   2   2   1.6e-73   5.4e-70  236.1   0.0     2   200  1063  1254  1062  1256 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256   2.4e-79  267.3   0.1   1   1   1.5e-82   5.1e-79  266.2   0.1     1   318   535   851   535   852 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256   4.9e-35  120.3   1.2   1   1     2e-38   7.1e-35  119.8   0.1     1   119   269   387   269   387 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256   1.6e-15   57.7   0.0   1   1   8.7e-19     3e-15   56.8   0.0     1   107   389   495   389   499 0.93 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256   3.2e-14   53.1   0.4   1   1   1.1e-09   3.8e-06   26.7   0.0    75   113   173   211   148   218 0.88 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001038.1_ORF24:gid:prlQ:pid:AGC24271.1:loc:33111:36882:strand:- -           1256   2.6e-08   34.2   0.0   1   1   1.6e-11   5.6e-08   33.1   0.0     5    67   941  1004   938  1004 0.92 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0001038.1_ORF27:gid:prlT:pid:AGC24274.1:loc:38389:39550:strand:+ -            386   2.6e-18   66.3   0.1   1   1   1.9e-22     4e-18   65.7   0.1   148   389    53   320     3   344 0.80 Tryptophan halogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001038.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001038.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001038.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:38 2024
# [ok]
