#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_2        PF02230.20   217 BGC0000168.1_ORF1:gid::pid:ADI24940.1:loc:441:1230:strand:+ -            262     5e-14   52.9   0.0   1   1   3.4e-18   7.1e-14   52.3   0.0     9   184    33   217    29   248 0.72 Phospholipase/Carboxylesterase
Cupin_1              PF00190.26   151 BGC0000168.1_ORF3:gid::pid:ADI24942.1:loc:4972:5647:strand:+ -            224   2.5e-06   27.3   0.0   1   1   3.6e-10   3.8e-06   26.7   0.0    49   109    67   138    63   150 0.80 Cupin
Fungal_trans         PF04082.22   261 BGC0000168.1_ORF4:gid::pid:ADI24939.1:loc:6235:8992:strand:- -            836   1.3e-10   41.0   0.0   1   1   1.8e-14   1.8e-10   40.5   0.0     2   201   324   534   323   593 0.84 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0000168.1_ORF4:gid::pid:ADI24939.1:loc:6235:8992:strand:- -            836   4.7e-08   33.2   6.8   1   1   4.6e-12   4.7e-08   33.2   6.8     2    35    36    69    35    73 0.89 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.20   347 BGC0000168.1_ORF5:gid::pid:ADI24938.1:loc:12193:13763:strand:+ -            503     3e-44  151.6  28.9   1   1   2.9e-48     3e-44  151.6  28.9     2   346    71   452    70   453 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000168.1_ORF5:gid::pid:ADI24938.1:loc:12193:13763:strand:+ -            503   2.7e-12   46.5  13.0   1   1   2.6e-16   2.7e-12   46.5  13.0    18   210    75   261    66   315 0.82 Sugar (and other) transporter
p450                 PF00067.26   462 BGC0000168.1_ORF6:gid::pid:ADI24937.1:loc:14678:16525:strand:+ -            534   2.4e-55  188.4   0.0   1   1   1.5e-59   3.2e-55  187.9   0.0    21   456    64   495    46   500 0.85 Cytochrome P450
Beta_elim_lyase      PF01212.25   288 BGC0000168.1_ORF7:gid::pid:ADI24936.1:loc:17106:18355:strand:+ -            388   1.7e-77  260.8   0.0   1   1   9.4e-82     2e-77  260.5   0.0     1   286    45   330    45   332 0.97 Beta-eliminating lyase
2OG-FeII_Oxy         PF03171.24   101 BGC0000168.1_ORF8:gid::pid:ADI24935.1:loc:18541:20138:strand:- -            413   3.9e-17   62.6   0.0   1   1   8.5e-21   8.8e-17   61.5   0.0     8   100   246   340   238   341 0.89 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.10   118 BGC0000168.1_ORF8:gid::pid:ADI24935.1:loc:18541:20138:strand:- -            413   8.1e-07   29.9   0.0   1   1   1.5e-10   1.6e-06   29.0   0.0     2    99    80   178    79   190 0.87 non-haem dioxygenase in morphine synthesis N-terminal
ketoacyl-synt        PF00109.30   252 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   3.4e-77  259.7   0.1   1   1   1.3e-80   5.6e-77  258.9   0.1     3   252   398   647   396   647 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   1.2e-46  159.5   0.0   1   1   1.3e-49   5.3e-46  157.3   0.0     3   235    17   258    15   262 0.91 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   2.3e-34  119.5   0.3   1   1   1.6e-37   6.8e-34  118.0   0.0     1   318   935  1259   935  1260 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   5.5e-33  113.7   0.8   1   1   7.3e-36   3.1e-32  111.3   0.2     1   118   655   775   655   776 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000168.1_ORF9:gid::pid:ADI24926.1:loc:20531:26109:strand:+ -           1824   1.8e-14   53.9   0.3   1   1   1.3e-17   5.5e-14   52.4   0.1     5    67  1758  1820  1757  1820 0.97 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723   1.1e-34  120.1   0.1   1   1   2.5e-38   1.7e-34  119.4   0.1    10   381   154   555   147   556 0.77 AMP-binding enzyme
ACAS_N               PF16177.9     55 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723     2e-11   43.7   1.6   1   1   2.9e-15     2e-11   43.7   1.6     1    54    84   141    84   142 0.94 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.10    76 BGC0000168.1_ORF10:gid::pid:ADI24927.1:loc:26552:28864:strand:- -            723   2.9e-07   31.5   0.0   1   1   1.4e-10   9.6e-07   29.8   0.0    11    76   615   684   610   684 0.90 AMP-binding enzyme C-terminal domain
Trp_DMAT             PF11991.12   357 BGC0000168.1_ORF11:gid::pid:ADI24928.1:loc:29193:30645:strand:+ -            483   3.8e-74  250.4   0.0   1   1   2.1e-76   4.4e-72  243.6   0.0     2   356    44   407    43   408 0.89 Tryptophan dimethylallyltransferase
polyprenyl_synt      PF00348.21   251 BGC0000168.1_ORF12:gid::pid:ADI24929.1:loc:31048:32254:strand:- -            349   4.7e-73  245.7   0.0   1   1   2.8e-77   5.9e-73  245.4   0.0     4   250    41   301    39   302 0.93 Polyprenyl synthetase
p450                 PF00067.26   462 BGC0000168.1_ORF13:gid::pid:ADI24930.1:loc:32535:34433:strand:- -            520   1.3e-34  120.0   0.0   1   1   1.1e-38   2.4e-34  119.1   0.0    46   428    91   476    58   502 0.76 Cytochrome P450
Methyltransf_11      PF08241.16    95 BGC0000168.1_ORF14:gid::pid:ADI24931.1:loc:34844:35561:strand:- -            238     2e-05   25.3   0.0   1   1   3.6e-09   3.7e-05   24.5   0.0     1    93    65   161    65   162 0.90 Methyltransferase domain
Lactamase_B          PF00753.31   196 BGC0000168.1_ORF15:gid::pid:ADI24932.1:loc:35871:36795:strand:+ -            307   4.3e-15   56.4   8.9   1   1   9.4e-18     2e-13   51.0   8.9     5   196    51   207    48   207 0.90 Metallo-beta-lactamase superfamily
FAD_binding_3        PF01494.23   349 BGC0000168.1_ORF16:gid::pid:ADI24934.1:loc:36950:38255:strand:- -            413   2.4e-16   60.1   2.0   1   1   8.3e-20   1.7e-15   57.3   2.0     3   348     9   381     7   382 0.73 FAD binding domain
Fungal_trans         PF04082.22   261 BGC0000168.1_ORF17:gid::pid:ADI24933.1:loc:38459:40607:strand:- -            715     5e-17   62.0   0.3   1   1   4.8e-21     5e-17   62.0   0.3     2   190   238   424   237   454 0.83 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0000168.1_ORF17:gid::pid:ADI24933.1:loc:38459:40607:strand:- -            715   1.9e-06   28.0  13.2   1   1   3.3e-10   3.5e-06   27.2  13.2     3    38    51    86    49    88 0.91 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_32      PF13679.10   142 BGC0000168.1_ORF18:gid::pid:ADI24943.1:loc:40893:42867:strand:+ -            657     1e-19   71.1   0.3   1   1   2.8e-23   5.9e-19   68.7   0.3     1   141   147   423   147   424 0.92 Methyltransferase domain
APH                  PF01636.27   239 BGC0000168.1_ORF19:gid::pid:ADI24944.1:loc:43159:44658:strand:- -            462   9.7e-16   58.5   0.0   1   1   4.8e-18   9.9e-14   51.9   0.0    15   202    11   265     2   267 0.80 Phosphotransferase enzyme family
Syntaxin-6_N         PF09177.15    99 BGC0000168.1_ORF21:gid::pid:ADI24946.1:loc:48986:49874:strand:+ -            263   9.5e-30  103.3   2.1   1   1     1e-33   2.2e-29  102.1   0.3     1    98     5   102     5   103 0.99 Syntaxin 6, N-terminal
NAP                  PF00956.22   266 BGC0000168.1_ORF22:gid::pid:ADI24947.1:loc:50141:51253:strand:- -            319   2.1e-21   76.5  10.4   1   1   1.4e-23   2.9e-19   69.5   5.7    85   263    65   317    60   318 0.79 Nucleosome assembly protein (NAP)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000168.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000168.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000168.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:29 2024
# [ok]
