#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.22   187 BGC0000437.1_ORF1:gid::pid:AAY37645.1:loc:0:1437:strand:- -            478   1.3e-59  201.3  27.9   1   2     2e-31   4.1e-27   95.4  14.1     1   187    70   260    70   260 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000437.1_ORF1:gid::pid:AAY37645.1:loc:0:1437:strand:- -            478   1.3e-59  201.3  27.9   2   2   1.4e-36   2.9e-32  112.2   5.9     6   187   286   467   282   467 0.98 Outer membrane efflux protein
GerE                 PF00196.23    57 BGC0000437.1_ORF2:gid::pid:AAY37646.1:loc:1415:2246:strand:- -            276   2.7e-07   30.3   0.0   1   1   5.5e-11   1.1e-06   28.3   0.0     2    56   217   271   216   272 0.94 Bacterial regulatory proteins, luxR family
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   1   9   6.3e-77   2.6e-73  247.5   0.0     2   455    54   499    53   500 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   2   9     1e-57   4.3e-54  184.1   0.0     1   456  1149  1589  1149  1589 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   3   9   6.9e-50   2.9e-46  158.3   0.0     2   455  2242  2673  2241  2674 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   4   9   2.1e-49   8.5e-46  156.8   0.0     2   456  3329  3761  3328  3761 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   5   9  9.2e-114  3.8e-110  368.9   0.1     4   456  4384  4829  4381  4829 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   6   9  6.8e-113  2.8e-109  366.0   0.0     3   456  5450  5896  5448  5896 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   7   9  1.9e-112  7.7e-109  364.6   0.0     6   451  6509  6950  6505  6953 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   8   9     9e-55   3.7e-51  174.4   0.0     1   456  7610  8052  7610  8052 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2381.3   0.0   9   9  1.8e-107  7.6e-104  348.1   0.0     3   443  8666  9101  8664  9107 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   1   8   4.2e-99   1.8e-95  320.2   0.0     2   382   520   874   519   874 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   2   8   1.9e-99   7.8e-96  321.4   0.0     2   382  1610  1964  1609  1964 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   3   8   1.4e-90   5.9e-87  292.1   0.4     1   382  2694  3052  2694  3052 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   4   8   7.2e-90     3e-86  289.8   0.5     1   382  3781  4139  3781  4139 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   5   8   1.1e-91   4.6e-88  295.8   0.1     1   382  4849  5203  4849  5203 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   6   8   2.2e-87   9.1e-84  281.7   0.1     1   382  5916  6261  5916  6261 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   7   8   7.7e-91   3.2e-87  293.0   0.0     1   382  6974  7334  6974  7334 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498         0 2380.3  14.2   8   8   2.4e-89     1e-85  288.1   0.0     1   382  8072  8422  8072  8422 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   1   9   7.9e-16   3.3e-12   46.7   0.0     3    66  1039  1099  1037  1100 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   2   9   1.9e-14   7.7e-11   42.3   0.1     2    65  2128  2188  2127  2190 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   3   9   2.1e-16   8.9e-13   48.5   0.0     2    65  3215  3275  3214  3277 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   4   9   8.4e-16   3.5e-12   46.6   0.1     3    64  4303  4362  4302  4365 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   5   9   1.3e-18   5.6e-15   55.5   0.1     2    67  5369  5432  5368  5432 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   6   9   5.2e-18   2.2e-14   53.7   0.1     1    66  6424  6487  6424  6488 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   7   9   4.6e-13   1.9e-09   37.8   0.2     2    66  7497  7558  7496  7559 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   8   9   8.6e-17   3.6e-13   49.8   0.2     2    66  8585  8647  8584  8648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498  1.8e-125  409.5  23.6   9   9   4.5e-13   1.9e-09   37.9   0.0     3    66  9143  9204  9142  9205 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   1   7   3.9e-15   1.6e-11   45.1   0.1     1    76   933  1009   933  1009 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   2   7   3.9e-15   1.6e-11   45.1   0.1     1    76  2023  2099  2023  2099 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   3   7   1.6e-15   6.6e-12   46.4   0.0     1    76  3111  3186  3111  3186 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   4   7   4.5e-16   1.9e-12   48.1   0.1     1    76  4198  4273  4198  4273 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   5   7     8e-13   3.3e-09   37.7   0.0     1    76  6320  6396  6320  6396 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   6   7   4.2e-12   1.8e-08   35.4   0.0     1    76  7393  7468  7393  7468 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   2.1e-98  323.6  12.2   7   7   3.8e-14   1.6e-10   42.0   0.0     1    76  8481  8556  8481  8556 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000437.1_ORF3:gid::pid:AAY37647.1:loc:2470:30967:strand:- -           9498   1.3e-29  104.2   0.2   1   1   1.2e-32     5e-29  102.3   0.2     1   217  9227  9467  9227  9476 0.84 Thioesterase domain
Abhydrolase_1        PF00561.24   245 BGC0000437.1_ORF4:gid::pid:AAY37648.1:loc:31243:32455:strand:- -            403   3.1e-11   43.6   0.2   1   1   7.3e-15   7.5e-11   42.3   0.2    13   242   161   380   150   382 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000437.1_ORF4:gid::pid:AAY37648.1:loc:31243:32455:strand:- -            403   3.5e-07   30.0   0.3   1   1   6.9e-11   7.1e-07   29.0   0.3    46   233   183   379   181   382 0.82 Serine aminopeptidase, S33
PhyH                 PF05721.17   213 BGC0000437.1_ORF5:gid::pid:AAY37649.1:loc:32526:33459:strand:- -            310   5.9e-47  160.9   0.0   1   1   3.4e-51     7e-47  160.6   0.0     1   209    15   244    15   250 0.94 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.32   382 BGC0000437.1_ORF6:gid::pid:AAY37650.1:loc:33476:35321:strand:- -            614   6.7e-89  298.5   0.1   1   1   1.2e-92   8.4e-89  298.2   0.1     1   382    27   379    27   379 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF6:gid::pid:AAY37650.1:loc:33476:35321:strand:- -            614   1.3e-09   39.1   0.1   1   1   4.9e-13   3.4e-09   37.7   0.1     1    76   434   513   434   513 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000437.1_ORF6:gid::pid:AAY37650.1:loc:33476:35321:strand:- -            614   9.6e-10   38.8   0.0   1   1     4e-13   2.8e-09   37.3   0.0     3    67   544   606   542   606 0.95 Phosphopantetheine attachment site
TauD                 PF02668.20   267 BGC0000437.1_ORF7:gid::pid:AAY37651.1:loc:35652:36714:strand:+ -            353     1e-46  160.2   0.0   1   1     7e-51   1.5e-46  159.7   0.0    14   266    50   339    38   340 0.86 Taurine catabolism dioxygenase TauD, TfdA family
ABC_tran             PF00005.31   137 BGC0000437.1_ORF8:gid::pid:AAY37652.1:loc:36794:38495:strand:+ -            566   2.2e-25   90.1   0.0   1   1   3.9e-29   4.1e-25   89.2   0.0     3   134   365   501   363   504 0.90 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000437.1_ORF8:gid::pid:AAY37652.1:loc:36794:38495:strand:+ -            566   4.9e-09   36.4  10.9   1   1   4.7e-13   4.9e-09   36.4  10.9     5   172    26   188    22   211 0.75 ABC transporter transmembrane region
AMP-binding          PF00501.32   382 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1390.1  11.1   1   5  7.6e-100   3.9e-96  322.3   0.0     1   382   494   846   494   846 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1390.1  11.1   2   5   1.3e-86   6.6e-83  278.8   0.1     1   382  1583  1943  1583  1943 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1390.1  11.1   3   5   1.2e-82   6.1e-79  265.8   0.0     1   382  2680  3022  2680  3022 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1390.1  11.1   4   5   2.5e-74   1.3e-70  238.3   0.6     2   382  3730  4066  3729  4066 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1390.1  11.1   5   5   1.4e-89   7.2e-86  288.6   0.1     1   382  4801  5139  4801  5139 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1116.1   0.0   1   5   1.7e-76   9.1e-73  245.7   0.1     5   447    30   466    28   474 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1116.1   0.0   2   5   1.1e-50   5.9e-47  160.6   0.0     1   456  1120  1563  1120  1563 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1116.1   0.0   3   5   2.1e-53   1.1e-49  169.6   0.0     1   456  2222  2660  2222  2660 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1116.1   0.0   4   5  1.4e-115  7.5e-112  374.5   0.0     5   455  3269  3708  3265  3709 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372         0 1116.1   0.0   5   5   3.2e-50   1.7e-46  159.1   0.0     1   456  4341  4781  4341  4781 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372   6.1e-69  228.4   7.3   1   5   1.8e-14   9.5e-11   42.0   0.1     2    66  1009  1070  1008  1071 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372   6.1e-69  228.4   7.3   2   5   9.8e-16   5.1e-12   46.1   0.0     3    67  2112  2173  2111  2173 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372   6.1e-69  228.4   7.3   3   5   4.3e-18   2.3e-14   53.6   0.1     2    67  3186  3249  3185  3249 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372   6.1e-69  228.4   7.3   4   5   1.7e-15     9e-12   45.3   0.0     2    67  4230  4292  4229  4292 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372   6.1e-69  228.4   7.3   5   5   5.9e-14   3.1e-10   40.4   0.0     3    65  5304  5363  5303  5364 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372     4e-53  178.4   0.5   1   5   7.2e-13   3.8e-09   37.5   0.0     1    76   905   980   905   980 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372     4e-53  178.4   0.5   2   5   5.3e-09   2.8e-05   25.2   0.0     1    76  2006  2082  2006  2082 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372     4e-53  178.4   0.5   3   5   9.2e-15   4.8e-11   43.6   0.0     1    76  3081  3157  3081  3157 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372     4e-53  178.4   0.5   4   5   1.8e-09   9.5e-06   26.6   0.0     1    76  4125  4201  4125  4201 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF9:gid::pid:AAY37653.1:loc:38552:54671:strand:+ -           5372     4e-53  178.4   0.5   5   5   3.2e-13   1.7e-09   38.7   0.0     1    76  5198  5274  5198  5274 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469         0 1452.5  13.7   1   5   2.7e-88   1.4e-84  284.3   0.2     1   382   569   907   569   907 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469         0 1452.5  13.7   2   5   1.4e-88   7.2e-85  285.3   0.3     1   382  1648  1986  1648  1986 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469         0 1452.5  13.7   3   5   1.6e-84   8.2e-81  271.9   0.0     1   382  2721  3062  2721  3062 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469         0 1452.5  13.7   4   5    8e-101   4.2e-97  325.6   0.1     1   382  3796  4148  3796  4148 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469         0 1452.5  13.7   5   5   1.2e-90   6.3e-87  292.0   0.1     1   382  4882  5221  4882  5221 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469  4.4e-232  770.9   0.0   1   5   6.3e-49   3.3e-45  154.8   0.0     1   456   109   549   109   549 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469  4.4e-232  770.9   0.0   2   5   5.6e-51   2.9e-47  161.6   0.0     1   456  1187  1628  1187  1628 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469  4.4e-232  770.9   0.0   3   5   5.4e-48   2.8e-44  151.8   0.0     1   456  2261  2701  2261  2701 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469  4.4e-232  770.9   0.0   4   5   4.2e-47   2.2e-43  148.8   0.0     1   456  3337  3776  3337  3776 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469  4.4e-232  770.9   0.0   5   5     1e-46   5.3e-43  147.6   0.0     1   455  4423  4861  4423  4862 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   5.2e-64  212.6  12.3   1   5   9.9e-15   5.1e-11   42.9   0.0     2    66  1071  1132  1070  1133 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   5.2e-64  212.6  12.3   2   5   3.3e-15   1.7e-11   44.4   0.1     2    67  2150  2212  2149  2212 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   5.2e-64  212.6  12.3   3   5   4.3e-15   2.2e-11   44.0   0.2     3    67  3227  3288  3225  3288 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   5.2e-64  212.6  12.3   4   5   6.2e-14   3.2e-10   40.3   0.2     3    67  4313  4374  4312  4374 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   5.2e-64  212.6  12.3   5   5   2.2e-15   1.1e-11   44.9   0.1     2    65  5385  5445  5385  5447 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   2.4e-63  211.2   0.9   1   5   6.7e-14   3.5e-10   40.9   0.0     1    76   966  1042   966  1042 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   2.4e-63  211.2   0.9   2   5   1.1e-14   5.9e-11   43.3   0.0     1    76  2045  2121  2045  2121 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   2.4e-63  211.2   0.9   3   5     3e-15   1.5e-11   45.2   0.0     1    76  3121  3197  3121  3197 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   2.4e-63  211.2   0.9   4   5   8.8e-14   4.6e-10   40.5   0.0     1    76  4207  4283  4207  4283 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF10:gid::pid:AAY37654.1:loc:54667:71077:strand:+ -           5469   2.4e-63  211.2   0.9   5   5   4.4e-12   2.3e-08   35.0   0.0     1    76  5280  5356  5280  5356 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   1  12   2.8e-81   7.2e-78  262.2   0.1     1   382   556   896   556   896 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   2  12   1.1e-87     3e-84  283.2   0.2     1   382  1630  1968  1630  1968 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   3  12   9.5e-89   2.5e-85  286.8   0.3     1   382  2703  3045  2703  3045 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   4  12   3.7e-99   9.7e-96  321.1   0.1     1   382  3781  4134  3781  4134 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   5  12  9.4e-100   2.4e-96  323.0   0.2     1   382  4868  5221  4868  5221 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   6  12   6.3e-98   1.6e-94  317.0   0.0     2   382  5956  6310  5955  6310 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   7  12   2.5e-87   6.5e-84  282.1   0.3     1   382  7047  7385  7047  7385 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   8  12  8.5e-101   2.2e-97  326.5   0.1     1   382  8122  8473  8122  8473 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7   9  12   1.9e-86     5e-83  279.2   0.4     1   382  9207  9545  9207  9545 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7  10  12   2.4e-87   6.2e-84  282.2   0.1     1   382 10256 10614 10256 10614 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7  11  12   4.1e-88   1.1e-84  284.7   0.3     1   382 11324 11682 11324 11682 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 3490.4  45.7  12  12   2.2e-83   5.6e-80  269.2   0.1     1   382 12392 12735 12392 12735 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   1  12   5.6e-48   1.4e-44  152.7   0.0     1   455    95   535    95   536 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   2  12   2.1e-43   5.5e-40  137.6   0.0     1   456  1170  1610  1170  1610 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   3  12   1.1e-55   2.8e-52  178.1   0.0     1   456  2243  2683  2243  2683 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   4  12   7.1e-49   1.8e-45  155.7   0.0     1   455  3320  3760  3320  3761 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   5  12   1.2e-47   3.1e-44  151.6   0.0     1   456  4408  4848  4408  4848 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   6  12     1e-49   2.7e-46  158.4   0.0     2   456  5496  5935  5495  5935 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   7  12   3.4e-47   8.8e-44  150.1   0.0     1   456  6585  7027  6585  7027 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   8  12   5.9e-49   1.5e-45  155.9   0.0     1   456  7661  8102  7661  8102 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0   9  12   1.6e-47   4.2e-44  151.2   0.0     1   455  8748  9186  8748  9187 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0  10  12  1.5e-112  3.8e-109  365.6   0.0     4   456  9791 10236  9788 10236 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0  11  12  9.6e-117  2.5e-113  379.4   0.0     3   456 10858 11304 10856 11304 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537         0 2519.3   0.0  12  12  9.5e-113  2.5e-109  366.2   0.0     3   456 11926 12372 11924 12372 0.96 Condensation domain
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   1  12   1.2e-13   3.1e-10   40.3   0.1     3    67  1060  1121  1059  1121 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   2  12   2.3e-16   5.9e-13   49.1   0.1     2    67  2132  2194  2131  2194 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   3  12   2.2e-14   5.7e-11   42.7   0.0     3    66  3210  3270  3209  3271 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   4  12   3.1e-13     8e-10   39.0   0.2     3    67  4298  4359  4297  4359 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   5  12     2e-14   5.3e-11   42.8   0.1     3    67  5385  5446  5384  5446 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   6  12   2.9e-15   7.4e-12   45.5   0.1     2    67  6474  6536  6473  6536 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   7  12   4.2e-15   1.1e-11   45.0   0.1     2    67  7549  7611  7548  7611 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   8  12   1.1e-13   2.8e-10   40.5   0.2     3    67  8638  8699  8637  8699 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6   9  12   8.5e-18   2.2e-14   53.6   0.6     3    65  9710  9770  9708  9772 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6  10  12   1.4e-16   3.8e-13   49.7   0.1     2    66 10777 10839 10776 10840 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6  11  12   7.5e-16     2e-12   47.4   0.1     3    66 11846 11907 11845 11908 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.3e-158  515.7  45.6  12  12   3.2e-15   8.4e-12   45.4   0.2     2    67 12899 12961 12899 12961 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   1  12     2e-16   5.1e-13   49.9   0.2     1    76   955  1030   955  1030 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   2  12   1.8e-14   4.7e-11   43.6   0.0     1    76  2027  2103  2027  2103 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   3  12   2.6e-14   6.7e-11   43.2   0.0     1    76  3104  3180  3104  3180 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   4  12     2e-12   5.1e-09   37.1   0.0     1    76  4193  4268  4193  4268 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   5  12   7.7e-11     2e-07   32.0   0.1     1    76  5280  5355  5280  5355 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   6  12   2.6e-15   6.8e-12   46.3   0.1     1    76  6369  6445  6369  6445 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   7  12   6.6e-15   1.7e-11   45.1   0.0     1    76  7444  7520  7444  7520 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   8  12   2.3e-13   6.1e-10   40.1   0.1     1    76  8532  8608  8532  8608 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8   9  12   3.1e-14   7.9e-11   42.9   0.0     1    76  9604  9680  9604  9680 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8  10  12   1.3e-13   3.4e-10   40.9   0.0     1    76 10673 10748 10673 10748 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8  11  12   5.1e-13   1.3e-09   39.0   0.0     1    76 11741 11816 11741 11816 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537  1.7e-151  493.6  20.8  12  12   7.8e-12     2e-08   35.2   0.0     1    76 12794 12870 12794 12870 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537     1e-46  160.1   1.4   1   2   1.6e-23   4.1e-20   73.1   0.4     1   125 12986 13114 12986 13156 0.80 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537     1e-46  160.1   1.4   2   2   8.9e-27   2.3e-23   83.7   0.0     2   218 13279 13529 13278 13532 0.74 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537   6.6e-08   33.7   7.8   1   1   2.5e-11   6.6e-08   33.7   7.8     1   183 13280 13489 13280 13530 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000437.1_ORF11:gid::pid:AAY37655.1:loc:71502:112116:strand:+ -          13537   2.2e-07   31.0   0.1   1   1   2.2e-10   5.8e-07   29.6   0.1     2   102 13279 13378 13278 13390 0.90 alpha/beta hydrolase fold
HlyD_3               PF13437.10   106 BGC0000437.1_ORF12:gid::pid:AAY37656.1:loc:112179:113337:strand:+ -            385     3e-12   47.4   3.7   1   1   3.9e-12     2e-08   35.0   0.3     2    81   185   266   184   314 0.87 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000437.1_ORF12:gid::pid:AAY37656.1:loc:112179:113337:strand:+ -            385   1.5e-11   44.2   7.0   1   1   1.5e-14   7.7e-11   41.9   7.0    18   186    59   263    45   304 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000437.1_ORF12:gid::pid:AAY37656.1:loc:112179:113337:strand:+ -            385   3.4e-07   30.1   6.7   1   1   6.6e-11   3.4e-07   30.1   6.7     2    46    60   106    59   122 0.87 Biotin-lipoyl like
MacB_PCD             PF12704.11   208 BGC0000437.1_ORF13:gid::pid:AAY37657.1:loc:113339:115301:strand:+ -            653   1.9e-45  155.8   2.2   1   1   6.2e-49   4.3e-45  154.7   2.2     1   207   277   496   277   497 0.89 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000437.1_ORF13:gid::pid:AAY37657.1:loc:113339:115301:strand:+ -            653   9.1e-33  114.0   0.0   1   1   2.4e-36   1.7e-32  113.1   0.0     1   136    25   173    25   174 0.94 ABC transporter
FtsX                 PF02687.25   120 BGC0000437.1_ORF13:gid::pid:AAY37657.1:loc:113339:115301:strand:+ -            653   2.7e-19   69.5  11.1   1   1   3.9e-23   2.7e-19   69.5  11.1     2   119   532   645   531   646 0.97 FtsX-like permease family
Aminotran_3          PF00202.25   403 BGC0000437.1_ORF14:gid::pid:AAY37658.1:loc:115515:116850:strand:- -            444   3.5e-90  302.8   0.0   1   1   2.1e-94   4.3e-90  302.5   0.0    12   402    24   428    14   429 0.88 Aminotransferase class-III
OEP                  PF02321.22   187 BGC0000437.1_ORF15:gid::pid:AAY37659.1:loc:117126:118557:strand:+ -            476   2.4e-44  151.5  18.3   1   2   6.7e-19   1.4e-14   54.5   1.9     1   164    65   222    65   250 0.91 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000437.1_ORF15:gid::pid:AAY37659.1:loc:117126:118557:strand:+ -            476   2.4e-44  151.5  18.3   2   2   1.1e-33   2.2e-29  102.8   8.9     5   187   279   456   276   456 0.97 Outer membrane efflux protein
HlyD_3               PF13437.10   106 BGC0000437.1_ORF16:gid::pid:AAY37660.1:loc:118553:119657:strand:+ -            367   9.6e-16   58.6   3.7   1   1   2.9e-16   3.1e-12   47.3   0.2     2    96   179   270   178   276 0.94 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000437.1_ORF16:gid::pid:AAY37660.1:loc:118553:119657:strand:+ -            367   1.9e-12   47.1   3.3   1   1   2.8e-16   2.9e-12   46.5   3.3    29   201    78   267    65   279 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
ACR_tran             PF00873.23  1021 BGC0000437.1_ORF17:gid::pid:AAY37661.1:loc:119653:122698:strand:+ -           1014  1.1e-222  742.0  10.7   1   1  2.4e-226  1.2e-222  741.8  10.7     1  1020     3   995     3   996 0.97 AcrB/AcrD/AcrF family
MMPL                 PF03176.19   333 BGC0000437.1_ORF17:gid::pid:AAY37661.1:loc:119653:122698:strand:+ -           1014   4.7e-06   26.0   7.2   1   1   9.1e-10   4.7e-06   26.0   7.2   154   302   341   487   296   515 0.80 MMPL family
Patched              PF02460.22   792 BGC0000437.1_ORF17:gid::pid:AAY37661.1:loc:119653:122698:strand:+ -           1014   2.2e-05   23.1   1.8   1   1   4.3e-09   2.2e-05   23.1   1.8   213   365   322   473   298   495 0.72 Patched family
SecD_SecF            PF02355.20   189 BGC0000437.1_ORF17:gid::pid:AAY37661.1:loc:119653:122698:strand:+ -           1014   5.6e-05   22.8  18.0   1   1   1.4e-08   7.4e-05   22.4   5.2    33   160   331   461   310   489 0.71 Protein export membrane protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000437.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000437.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000437.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:06 2024
# [ok]
