#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.26   283 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   1.5e-37  129.7   0.0   1   1   3.6e-41   2.5e-37  128.9   0.0     3   269    14   258    12   290 0.83 Subtilase family
PatG_C               PF18065.5    115 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   1.6e-37  128.2   0.0   1   1   3.6e-41   2.5e-37  127.6   0.0     3   115   547   659   545   659 0.98 PatG C-terminal
PatG_D               PF18047.5    111 BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+ -            663   1.4e-21   77.3   0.0   1   1   3.4e-25   2.4e-21   76.5   0.0     2   109   387   499   386   501 0.97 PatG Domain
YcaO                 PF02624.20   320 BGC0000480.1_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+ -            777     3e-94  316.1   0.0   1   1   4.7e-98   4.9e-94  315.4   0.0     1   319   408   739   408   740 0.91 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF4423_like         PF21084.1     76 BGC0000480.1_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+ -            777   5.8e-40  135.7   1.4   1   1   9.8e-44     1e-39  134.9   1.4     1    76     8    83     8    83 0.99 Winged Helix-turn-helix domain
DUF5837              PF19155.4     63 BGC0000480.1_ORF5:gid:tenE:pid:ACA04484.1:loc:5967:6249:strand:+ -             93   8.7e-22   77.4  11.7   1   1   1.3e-24   2.8e-20   72.5  11.7     1    61     1    66     1    93 0.78 Family of unknown function (DUF5837)
DUF5838              PF19156.4    289 BGC0000480.1_ORF6:gid:tenF:pid:ACA04485.1:loc:6626:7589:strand:+ -            320   3.7e-85  286.0   5.9   1   1   2.1e-89   4.3e-85  285.8   5.9     2   289    15   305    14   305 0.95 Family of unknown function (DUF5838)
PatG_C               PF18065.5    115 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   4.5e-30  104.2   1.5   1   1   2.1e-33   8.6e-30  103.3   0.0     8   115  1186  1293  1179  1293 0.96 PatG C-terminal
Peptidase_S8         PF00082.26   283 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   2.5e-19   69.9   0.0   1   1   1.3e-22   5.3e-19   68.8   0.0    47   268   704   918   640   955 0.82 Subtilase family
PatG_D               PF18047.5    111 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   6.3e-15   55.8   0.0   1   1   3.6e-18   1.5e-14   54.6   0.0     2   107  1022  1131  1021  1135 0.95 PatG Domain
Nitroreductase       PF00881.28   168 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   4.7e-11   43.3   0.0   1   1   2.3e-14   9.4e-11   42.4   0.0     1   160   270   469   270   477 0.92 Nitroreductase family
HTH_57               PF18679.5    112 BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+ -           1301   1.7e-07   31.7   0.0   1   1   7.9e-11   3.3e-07   30.8   0.0     3   110     4   109     1   111 0.87 ThcOx helix turn helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000480.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000480.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000480.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:36 2024
# [ok]
