#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Robl_LC7             PF03259.21    91 BGC0000406.1_ORF1:gid::pid:CAJ14034.1:loc:116:530:strand:+ -            137   8.2e-28   96.2   0.2   1   1   5.4e-32   1.1e-27   95.7   0.2     1    91     7    98     7    98 0.98 Roadblock/LC7 domain
DUF6397              PF19934.3    243 BGC0000406.1_ORF2:gid::pid:CAJ14035.1:loc:669:1557:strand:+ -            295  3.4e-113  377.3   7.8   1   1  1.9e-117    4e-113  377.1   7.8     1   243    17   261    17   261 0.99 Family of unknown function (DUF6397)
MbtH                 PF03621.17    53 BGC0000406.1_ORF3:gid::pid:CAJ14036.1:loc:2171:2381:strand:+ -             69   1.2e-20   72.9   0.0   1   1   6.5e-25   1.4e-20   72.7   0.0     6    52     3    49     1    50 0.95 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   6.6e-91  305.1   0.0   1   1   1.7e-94   8.8e-91  304.7   0.0     2   382   571   919   570   919 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   1.8e-86  290.9   0.0   1   1   4.1e-90   2.1e-86  290.6   0.0     4   450   100   541    97   547 0.96 Condensation domain
PP-binding           PF00550.29    67 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   1.4e-29  102.3   0.0   1   2   1.2e-16   6.2e-13   49.0   0.0     2    67    13    76    12    76 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   1.4e-29  102.3   0.0   2   2   3.2e-17   1.7e-13   50.8   0.0     2    64  1084  1144  1083  1147 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000406.1_ORF4:gid:phsB:pid:CAJ14037.1:loc:2377:5947:strand:+ -           1189   9.1e-11   42.7   1.1   1   1   6.2e-14   3.2e-10   41.0   0.0     1    76   977  1054   977  1054 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   3.1e-97  326.3   0.0   1   1  8.6e-101   4.5e-97  325.8   0.0     5   451    45   485    42   489 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   2.3e-84  283.6   0.0   1   1   5.9e-88   3.1e-84  283.2   0.0     1   382   510   850   510   850 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   8.5e-16   58.2   0.0   1   1   3.7e-19   1.9e-15   57.0   0.0     1    65  1013  1075  1013  1077 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000406.1_ORF6:gid:phsC:pid:CAJ14039.1:loc:7673:10934:strand:+ -           1086   1.1e-08   36.1   0.0   1   1   6.7e-12   3.5e-08   34.5   0.0     1    76   909   984   909   984 0.94 AMP-binding enzyme C-terminal domain
Aconitase            PF00330.24   463 BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+ -            889    2e-154  515.2   0.0   1   1  2.6e-158  2.7e-154  514.8   0.0    15   463    81   557    66   557 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.23   131 BGC0000406.1_ORF7:gid:pmi:pid:CAJ14040.1:loc:11044:13714:strand:+ -            889   8.5e-37  126.6   0.0   1   1   1.3e-40   1.3e-36  126.0   0.0     3   130   690   817   688   818 0.98 Aconitase C-terminal domain
Fe-ADH               PF00465.23   363 BGC0000406.1_ORF8:gid:adhP:pid:CAJ14041.1:loc:13770:14958:strand:+ -            395     8e-66  222.5   2.2   1   1   9.2e-70   9.5e-66  222.3   2.2    24   362    33   379    14   380 0.91 Iron-containing alcohol dehydrogenase
2-Hacid_dh_C         PF02826.23   178 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   3.5e-46  157.0   0.0   1   1   6.5e-50   4.5e-46  156.7   0.0     1   178   122   302   122   302 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   7.8e-14   51.7   0.0   1   1   1.5e-17   1.1e-13   51.3   0.0    29   130    48   330    29   332 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.19   161 BGC0000406.1_ORF10:gid:pgdP:pid:CAJ14043.1:loc:16290:17301:strand:+ -            336   0.00019   21.7   0.0   1   1   4.1e-08   0.00029   21.1   0.0     1    92   159   247   159   266 0.93 NAD binding domain of 6-phosphogluconate dehydrogenase
PEP_mutase           PF13714.10   241 BGC0000406.1_ORF11:gid:ppm:pid:CAJ14044.1:loc:17345:18287:strand:+ -            313   2.2e-52  178.3   0.0   1   1   1.2e-56   2.5e-52  178.0   0.0     1   240    22   267    22   268 0.92 Phosphoenolpyruvate phosphomutase
TPP_enzyme_C         PF02775.25   151 BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+ -            397   1.5e-18   67.2   0.4   1   1   3.7e-22   3.9e-18   65.9   0.4    25   150   236   349   217   350 0.87 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.22   119 BGC0000406.1_ORF12:gid:ppd:pid:CAJ14045.1:loc:18283:19477:strand:+ -            397   5.1e-11   42.6   1.9   1   1   6.9e-15   7.1e-11   42.1   0.1     3   110     3   112     1   123 0.84 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
CTP_transf_like      PF01467.30   133 BGC0000406.1_ORF13:gid::pid:CAJ14046.1:loc:19473:20028:strand:+ -            184   9.8e-07   29.2   0.0   1   1   9.6e-11     2e-06   28.2   0.0     2    57    12    78    11   153 0.82 Cytidylyltransferase-like
PhosphMutase         PF10143.13   171 BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+ -            419   6.9e-30  104.4   0.0   1   1   9.4e-34   9.8e-30  103.9   0.0     1   171    31   220    31   220 0.91 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
Metalloenzyme        PF01676.22   252 BGC0000406.1_ORF14:gid:pgmP:pid:CAJ14047.1:loc:20083:21343:strand:+ -            419   1.2e-25   90.6   0.0   1   1   2.2e-29   2.3e-25   89.7   0.0    13   245     7   406     2   412 0.93 Metalloenzyme superfamily
Enolase_C            PF00113.26   296 BGC0000406.1_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+ -            398   2.2e-47  162.0   0.0   1   1   3.1e-51   3.2e-47  161.4   0.0     4   282   130   392   128   396 0.91 Enolase, C-terminal TIM barrel domain
Enolase_N            PF03952.20   131 BGC0000406.1_ORF15:gid:cpps:pid:CAJ14048.1:loc:21339:22536:strand:+ -            398   4.7e-11   43.1   1.0   1   1   4.5e-15   4.7e-11   43.1   1.0     1   131     3   119     3   119 0.90 Enolase, N-terminal domain
PEP_mutase           PF13714.10   241 BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+ -            296   1.6e-49  168.9   0.2   1   1   1.8e-53   1.8e-49  168.7   0.2     1   239     9   252     9   254 0.90 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.25   526 BGC0000406.1_ORF16:gid:cppm:pid:CAJ14049.1:loc:22610:23501:strand:+ -            296   2.9e-12   46.1   0.1   1   1   3.7e-16   3.9e-12   45.7   0.1   144   255    75   182    61   209 0.79 Isocitrate lyase family
Aldedh               PF00171.26   462 BGC0000406.1_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+ -            466  6.7e-139  463.5   0.1   1   1  7.8e-143  8.1e-139  463.3   0.1     7   462    12   457     7   457 0.98 Aldehyde dehydrogenase family
LuxC                 PF05893.18   401 BGC0000406.1_ORF17:gid:aldP:pid:CAJ14050.1:loc:23551:24952:strand:+ -            466   3.7e-06   26.3   0.0   1   1   5.3e-10   5.5e-06   25.7   0.0    88   261   129   296   123   309 0.85 Acyl-CoA reductase (LuxC)
Radical_SAM          PF04055.25   167 BGC0000406.1_ORF18:gid:pmet:pid:CAJ14051.1:loc:25007:26657:strand:+ -            549     5e-20   72.5   0.1   1   1   1.1e-23   1.1e-19   71.4   0.1     4   167   251   410   248   410 0.92 Radical SAM superfamily
HMGL-like            PF00682.23   264 BGC0000406.1_ORF19:gid:pms:pid:CAA46312.2:loc:26653:27976:strand:+ -            440   2.6e-26   92.9   0.0   1   1   1.7e-30   3.6e-26   92.5   0.0     3   259    40   314    38   318 0.86 HMGL-like
AMP-binding          PF00501.32   382 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622   5.9e-46  157.2   0.4   1   1   3.2e-49   2.2e-45  155.3   0.1     1   376    26   364    26   367 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622   1.3e-14   55.1   0.4   1   1     6e-18   4.2e-14   53.4   0.4     1    76   433   507   433   507 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000406.1_ORF20:gid:phsA:pid:CAA46313.1:loc:28009:29878:strand:+ -            622   1.4e-13   51.0   0.0   1   1   4.6e-17   3.2e-13   49.9   0.0     3    65   553   613   551   615 0.93 Phosphopantetheine attachment site
Acetyltransf_1       PF00583.29   116 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   5.5e-16   59.1   0.0   1   1     2e-19     7e-16   58.8   0.0     5   116    25   142    21   142 0.83 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.11   155 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   1.2e-14   54.9   0.0   1   1   4.2e-18   1.4e-14   54.6   0.0     1   152    10   160    10   162 0.88 Acetyltransferase (GNAT) domain
FR47                 PF08445.14    86 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   4.8e-08   33.1   0.0   1   1   2.1e-11   7.4e-08   32.5   0.0    25    80    89   145    74   150 0.89 FR47-like protein
Acetyltransf_3       PF13302.11   138 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   1.7e-07   32.2   0.0   1   1   6.4e-11   2.2e-07   31.8   0.0     3   138     9   143     8   143 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.11    84 BGC0000406.1_ORF21:gid:pat:pid:CAA46314.1:loc:29929:30481:strand:+ -            183   1.2e-06   29.0   0.0   1   1   4.9e-10   1.7e-06   28.5   0.0     4    83    58   143    55   144 0.77 Acetyltransferase (GNAT) domain
Abhydrolase_3        PF07859.17   210 BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+ -            299   1.2e-54  185.4   0.4   1   1   2.2e-58   1.5e-54  185.1   0.4     1   209    69   270    69   271 0.97 alpha/beta hydrolase fold
Say1_Mug180          PF10340.13   374 BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+ -            299   8.4e-08   31.6   0.0   1   1   1.9e-11   1.3e-07   31.0   0.0   122   249    65   188    55   208 0.85 Steryl acetyl hydrolase
BD-FAE               PF20434.2    215 BGC0000406.1_ORF22:gid:dea:pid:CAA46315.1:loc:30492:31392:strand:+ -            299   2.7e-07   30.5   0.0   1   1   5.9e-11   4.1e-07   29.9   0.0    14   104    67   150    59   159 0.88 BD-FAE
Thioesterase         PF00975.24   226 BGC0000406.1_ORF23:gid:the1:pid:CAJ14052.1:loc:31388:32147:strand:+ -            252   7.9e-45  154.0   0.1   1   1   4.6e-49   9.5e-45  153.7   0.1     2   221    16   237    15   240 0.94 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+ -            260   1.1e-39  137.2   0.1   1   1   1.8e-43   1.3e-39  136.9   0.1     2   222    25   248    24   252 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000406.1_ORF24:gid:the2:pid:CAJ14053.1:loc:32143:32926:strand:+ -            260   2.1e-09   38.6  16.7   1   1   3.9e-13   2.7e-09   38.2  16.7     8   212    33   242    10   247 0.64 Alpha/beta hydrolase family
MFS_1                PF07690.20   347 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412   7.3e-29  101.0  45.7   1   2   2.3e-21   2.4e-17   63.1  21.4    37   230    66   272    33   285 0.77 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412   7.3e-29  101.0  45.7   2   2   2.6e-17   2.7e-13   49.8  20.6     3   145   253   395   251   407 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000406.1_ORF25:gid:trs:pid:CAJ14054.1:loc:32922:34161:strand:+ -            412     5e-26   91.8  13.9   1   1     8e-26   8.4e-22   77.9   3.0    45   194    60   218    27   221 0.89 Sugar (and other) transporter
GerE                 PF00196.23    57 BGC0000406.1_ORF26:gid:prpA:pid:CAJ14055.1:loc:34482:35388:strand:+ -            301   1.2e-10   41.0   0.0   1   1   1.9e-14     2e-10   40.3   0.0     3    52   234   283   232   288 0.95 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.20   347 BGC0000406.1_ORF27:gid::pid:CAJ14056.1:loc:35361:36612:strand:- -            416   6.9e-34  117.5  68.9   1   1   4.1e-36   8.6e-32  110.6  41.5    12   291    37   311    25   314 0.83 Major Facilitator Superfamily
Cupin_2              PF07883.15    70 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   6.5e-14   51.6   0.1   1   1     2e-17     1e-13   51.0   0.1    13    68   120   176   107   178 0.87 Cupin domain
HTH_3                PF01381.26    55 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   3.2e-10   40.1   0.1   1   1   8.9e-14   4.6e-10   39.6   0.1     1    53    11    63    11    65 0.96 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   5.7e-09   36.3   1.2   1   1   2.2e-12   1.1e-08   35.4   1.2     2    60     7    64     6    67 0.95 Helix-turn-helix domain
Cupin_3              PF05899.16    74 BGC0000406.1_ORF28:gid::pid:CAJ14057.1:loc:36629:37208:strand:+ -            192   7.3e-06   25.8   0.1   1   1   2.8e-09   1.5e-05   24.8   0.1    13    59   113   159   111   173 0.91 EutQ-like cupin domain
Fapy_DNA_glyco       PF01149.28   117 BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+ -            190   1.4e-28  100.0   0.1   1   1     2e-32   2.1e-28   99.5   0.1     1   114     1   113     1   116 0.92 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.18    93 BGC0000406.1_ORF29:gid::pid:CAJ14058.1:loc:37253:37823:strand:+ -            190   1.1e-11   44.7   0.0   1   1   2.2e-15   2.2e-11   43.8   0.0     9    59   138   188   132   190 0.86 Formamidopyrimidine-DNA glycosylase H2TH domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000406.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000406.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000406.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:00 2024
# [ok]
