#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L10        PF00466.24   100 BGC0000136.1_ORF1:gid:rplJ:pid:AAS07738.1:loc:144:720:strand:+ -            191     8e-25   87.0   0.0   1   1   6.4e-29   1.3e-24   86.3   0.0     4   100     9   105     6   105 0.92 Ribosomal protein L10
Ribosomal_L12        PF00542.23    67 BGC0000136.1_ORF2:gid:rplL:pid:AAS07739.1:loc:769:1153:strand:+ -            127   1.2e-26   93.0  11.8   1   1   1.2e-30   1.2e-26   93.0  11.8     1    67    60   127    60   127 0.99 Ribosomal protein L7/L12 C-terminal domain
Ribosomal_L12_N      PF16320.9     48 BGC0000136.1_ORF2:gid:rplL:pid:AAS07739.1:loc:769:1153:strand:+ -            127   2.6e-19   68.8   9.6   1   1   2.5e-23   2.6e-19   68.8   9.6     2    48     6    52     5    52 0.94 Ribosomal protein L7/L12 dimerisation domain
ABC_tran             PF00005.31   137 BGC0000136.1_ORF3:gid::pid:AAS07740.1:loc:1558:2731:strand:+ -            390   1.4e-26   93.9   0.0   1   1   2.5e-30   2.6e-26   93.1   0.0     2   135    21   167    20   169 0.87 ABC transporter
AAA_21               PF13304.10   304 BGC0000136.1_ORF3:gid::pid:AAS07740.1:loc:1558:2731:strand:+ -            390   2.2e-09   37.9   0.4   1   1   7.3e-12   7.6e-08   32.8   0.0   221   302   124   203    72   205 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
MlaE                 PF02405.20   212 BGC0000136.1_ORF4:gid::pid:AAS07741.1:loc:2769:3522:strand:+ -            250   2.7e-64  216.9  21.6   1   1   1.5e-68     3e-64  216.7  21.6     1   212    29   240    29   240 0.99 Permease MlaE
MlaE                 PF02405.20   212 BGC0000136.1_ORF5:gid::pid:AAS07742.1:loc:3526:4363:strand:+ -            278   4.8e-62  209.5  20.2   1   1   2.7e-66   5.6e-62  209.3  20.2     7   209    61   263    55   266 0.98 Permease MlaE
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF6:gid::pid:AAS07743.1:loc:4359:5685:strand:+ -            441   3.5e-85  285.3   2.4   1   1   4.3e-89   4.5e-85  284.9   2.4     1   222   117   339   117   339 0.99 Cholesterol uptake porter CUP1 of Mce4, putative
MlaD                 PF02470.24    81 BGC0000136.1_ORF6:gid::pid:AAS07743.1:loc:4359:5685:strand:+ -            441   7.3e-12   45.6   0.1   1   1   1.4e-15   1.4e-11   44.6   0.1     3    79    36   111    34   113 0.96 MlaD protein
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF7:gid::pid:AAS07744.1:loc:5681:6710:strand:+ -            342   1.8e-30  106.3   0.2   1   1   2.4e-34   2.5e-30  105.9   0.2     3   178   119   295   117   321 0.95 Cholesterol uptake porter CUP1 of Mce4, putative
MlaD                 PF02470.24    81 BGC0000136.1_ORF7:gid::pid:AAS07744.1:loc:5681:6710:strand:+ -            342   4.4e-19   68.7   0.3   1   1   8.2e-23   8.5e-19   67.8   0.3     2    79    37   111    36   113 0.95 MlaD protein
MlaD                 PF02470.24    81 BGC0000136.1_ORF8:gid::pid:AAS07745.1:loc:6706:7693:strand:+ -            328   4.6e-18   65.4   0.1   1   1   7.8e-22   8.1e-18   64.7   0.1     2    80    39   112    38   113 0.97 MlaD protein
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF8:gid::pid:AAS07745.1:loc:6706:7693:strand:+ -            328   1.3e-14   54.5   2.6   1   1   2.6e-18   2.7e-14   53.5   2.6     3   188   116   301   114   319 0.96 Cholesterol uptake porter CUP1 of Mce4, putative
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF9:gid::pid:AAS07746.1:loc:7689:8874:strand:+ -            394   4.6e-17   62.5   5.8   1   1   6.8e-21     7e-17   61.9   5.8     3   187   117   308   115   325 0.90 Cholesterol uptake porter CUP1 of Mce4, putative
MlaD                 PF02470.24    81 BGC0000136.1_ORF9:gid::pid:AAS07746.1:loc:7689:8874:strand:+ -            394   1.1e-15   57.8   0.1   1   1   2.4e-19   2.5e-15   56.7   0.1     3    80    38   111    36   112 0.96 MlaD protein
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF10:gid::pid:AAS07747.1:loc:8870:10043:strand:+ -            390   8.4e-20   71.5   8.3   1   1   1.1e-23   1.1e-19   71.0   8.3     3   177   125   299   123   333 0.93 Cholesterol uptake porter CUP1 of Mce4, putative
MlaD                 PF02470.24    81 BGC0000136.1_ORF10:gid::pid:AAS07747.1:loc:8870:10043:strand:+ -            390   2.3e-19   69.6   0.0   1   1     6e-23   6.2e-19   68.2   0.0     2    79    41   116    40   118 0.97 MlaD protein
MlaD                 PF02470.24    81 BGC0000136.1_ORF11:gid::pid:AAS07748.1:loc:10042:11308:strand:+ -            421   1.2e-16   60.9   0.1   1   1   2.9e-20     3e-16   59.6   0.1     1    80    38   114    38   115 0.98 MlaD protein
Mce4_CUP1            PF11887.12   222 BGC0000136.1_ORF11:gid::pid:AAS07748.1:loc:10042:11308:strand:+ -            421   7.3e-14   52.1   1.9   1   1   9.8e-18     1e-13   51.6   1.9     4   169   121   286   118   330 0.92 Cholesterol uptake porter CUP1 of Mce4, putative
GFO_IDH_MocA         PF01408.26   120 BGC0000136.1_ORF15:gid::pid:AAC01706.1:loc:14280:15309:strand:+ -            342   1.3e-23   84.1   0.4   1   1   2.9e-27     2e-23   83.5   0.4     2   119    20   131    19   132 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000136.1_ORF15:gid::pid:AAC01706.1:loc:14280:15309:strand:+ -            342   5.7e-11   42.8   0.0   1   1   7.1e-14   4.9e-10   39.8   0.0     4   218   147   336   144   336 0.77 Oxidoreductase family, C-terminal alpha/beta domain
F420_oxidored        PF03807.21    94 BGC0000136.1_ORF15:gid::pid:AAC01706.1:loc:14280:15309:strand:+ -            342   8.3e-06   26.5   0.5   1   1   3.5e-09   2.4e-05   25.0   0.2     2    76    21    91    20   103 0.90 NADP oxidoreductase coenzyme F420-dependent
DUF5988              PF19450.3     70 BGC0000136.1_ORF18:gid::pid:AAC01708.1:loc:16210:16477:strand:+ -             88   4.1e-22   78.1   0.0   1   1   2.5e-26   5.1e-22   77.8   0.0     3    70    21    88    19    88 0.97 Family of unknown function (DUF5988)
p450                 PF00067.26   462 BGC0000136.1_ORF20:gid::pid:AAC01709.1:loc:16509:17700:strand:+ -            396   7.4e-33  114.2   0.0   1   1   2.6e-32   5.5e-28   98.1   0.0   214   455   189   391   169   396 0.86 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  6.1e-286  943.5  20.0   1   3   4.6e-98   6.9e-95  317.6   2.5     2   251   632   879   631   880 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  6.1e-286  943.5  20.0   2   3   7.8e-97   1.2e-93  313.6   0.8     2   252  2195  2444  2194  2444 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  6.1e-286  943.5  20.0   3   3   1.3e-99   1.9e-96  322.7   1.0     2   251  3172  3421  3171  3422 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.3e-230  763.5  24.4   1   3   5.3e-90   7.8e-87  291.9   2.0     1   318  1144  1452  1144  1453 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.3e-230  763.5  24.4   2   3     3e-59   4.4e-56  190.9   0.7     3   317  2717  3024  2716  3026 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.3e-230  763.5  24.4   3   3   6.2e-91   9.3e-88  294.9   3.0     1   318  3694  4007  3694  4008 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.9e-137  450.1  11.8   1   3   1.1e-48   1.6e-45  154.1   0.3     1   118   888  1003   888  1004 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.9e-137  450.1  11.8   2   3   6.3e-48   9.4e-45  151.7   0.9     1   118  2452  2567  2452  2568 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  2.9e-137  450.1  11.8   3   3   1.7e-47   2.5e-44  150.3   0.3     1   118  3430  3545  3430  3546 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  1.9e-100  334.4  17.2   1   2   1.7e-58   2.5e-55  187.3   0.6     1   179  1829  2003  1829  2004 0.96 KR domain
KR                   PF08659.14   180 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735  1.9e-100  334.4  17.2   2   2   3.6e-48   5.4e-45  153.7   2.5     1   179  4307  4473  4307  4474 0.97 KR domain
AMP-binding          PF00501.32   382 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.7e-97  325.4   0.1   1   1  3.1e-100   4.7e-97  325.4   0.1     3   382    15   370    13   370 0.91 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.5e-54  180.8   0.0   1   4   1.6e-13   2.4e-10   40.7   0.0     2    67   548   610   547   610 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.5e-54  180.8   0.0   2   4   6.1e-14   9.1e-11   42.1   0.0     2    67  2107  2173  2106  2173 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.5e-54  180.8   0.0   3   4   2.8e-16   4.2e-13   49.5   0.0     2    67  3084  3150  3083  3150 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.5e-54  180.8   0.0   4   4   5.5e-14   8.2e-11   42.2   0.0     3    67  4584  4649  4582  4649 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   1.5e-42  144.7   0.0   1   3   6.4e-15   9.5e-12   45.5   0.0     1    94  1006  1101  1006  1118 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   1.5e-42  144.7   0.0   2   3   2.1e-17   3.1e-14   53.5   0.0     1   110  2570  2685  2570  2686 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   1.5e-42  144.7   0.0   3   3   1.4e-13     2e-10   41.2   0.0     4    93  3551  3642  3549  3659 0.85 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   9.7e-24   84.3   8.6   1   3   4.1e-10   6.1e-07   29.3   0.2    65   117   784   834   721   854 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   9.7e-24   84.3   8.6   2   3   3.4e-10   5.1e-07   29.5   0.3    64   123  2347  2404  2334  2419 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   9.7e-24   84.3   8.6   3   3   1.2e-09   1.8e-06   27.7   0.2    66   117  3327  3376  3300  3395 0.82 Thiolase, N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   4.5e-18   66.1   2.3   1   1   9.2e-21   1.4e-17   64.6   0.4     1    76   420   494   420   494 0.94 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   2.4e-17   63.2   9.8   1   1   4.5e-15   6.7e-12   45.5   0.0     2   162  1830  1986  1829  1995 0.87 short chain dehydrogenase
PKS_DE               PF18369.5     44 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   2.4e-13   50.6   4.0   1   1   1.6e-16   2.4e-13   50.6   4.0     1    44  4047  4093  4047  4093 0.93 Polyketide synthase dimerisation element domain
Epimerase            PF01370.25   240 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   7.2e-12   45.4   4.6   1   1   5.3e-09   7.9e-06   25.6   0.4     1   121  1831  1967  1831  1983 0.74 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF21:gid:rifA:pid:AAC01710.1:loc:17740:31948:strand:+ -           4735   2.7e-11   43.5   0.0   1   1   1.5e-13   2.2e-10   40.6   0.0     2   103  1490  1583  1489  1583 0.96 Polyketide synthase dehydratase domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    4e-281  927.8  16.7   1   3     2e-92   2.5e-89  299.4   0.6     2   251    35   284    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    4e-281  927.8  16.7   2   3   6.6e-98   8.1e-95  317.4   0.6     2   251  1717  1966  1716  1967 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    4e-281  927.8  16.7   3   3   6.8e-98   8.3e-95  317.4   1.1     2   251  3323  3573  3322  3574 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  9.4e-263  869.9  25.1   1   3   1.5e-92   1.9e-89  300.5   3.8     1   318   561   877   561   878 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  9.4e-263  869.9  25.1   2   3   3.8e-86   4.6e-83  279.5   2.5     1   317  2241  2547  2241  2549 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  9.4e-263  869.9  25.1   3   3   1.2e-92   1.5e-89  300.8   2.2     1   317  3847  4160  3847  4161 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    5e-152  502.4  27.1   1   3   3.8e-57   4.7e-54  183.2   2.1     1   179  1346  1517  1346  1518 0.96 KR domain
KR                   PF08659.14   180 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    5e-152  502.4  27.1   2   3   3.6e-48   4.3e-45  154.0   1.2     1   179  2954  3124  2954  3125 0.94 KR domain
KR                   PF08659.14   180 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060    5e-152  502.4  27.1   3   3   1.5e-55   1.9e-52  178.0   1.3     1   179  4657  4831  4657  4832 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  6.9e-136  445.7   9.5   1   3   6.1e-46   7.5e-43  145.5   0.3     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  6.9e-136  445.7   9.5   2   3   1.5e-47   1.8e-44  150.8   0.4     1   118  1975  2090  1975  2091 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060  6.9e-136  445.7   9.5   3   3   5.2e-48   6.4e-45  152.2   0.1     1   118  3582  3697  3582  3698 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.3e-83  275.1   3.6   1   3   1.3e-31   1.6e-28   98.9   0.0     1   102   923  1022   923  1023 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.3e-83  275.1   3.6   2   3     3e-21   3.6e-18   65.6   0.1     1   103  2592  2680  2592  2680 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.3e-83  275.1   3.6   3   3   1.1e-33   1.3e-30  105.6   0.1     1   103  4207  4307  4207  4307 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   1.4e-60  203.8   9.0   1   2   6.5e-28   7.9e-25   87.5   0.2     3   162  1048  1195  1046  1197 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   1.4e-60  203.8   9.0   2   2   8.1e-31   9.9e-28   96.9   0.5     4   162  4333  4480  4330  4482 0.93 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   3.1e-44  149.3   1.1   1   3   3.8e-16   4.6e-13   49.4   0.0     3    67  1628  1693  1627  1693 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   3.1e-44  149.3   1.1   2   3   3.8e-16   4.7e-13   49.4   0.0     2    67  3234  3300  3233  3300 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   3.1e-44  149.3   1.1   3   3   5.7e-15     7e-12   45.6   0.0     2    67  4935  5001  4934  5001 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   9.7e-38  129.2   0.0   1   3     1e-12   1.3e-09   38.7   0.0     1    83   413   499   413   512 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   9.7e-38  129.2   0.0   2   3   2.2e-13   2.7e-10   40.8   0.0     1    91  2093  2186  2093  2206 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   9.7e-38  129.2   0.0   3   3   8.7e-15   1.1e-11   45.4   0.0     1   111  3700  3812  3700  3812 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   4.3e-25   88.5  20.9   1   2   2.1e-11   2.5e-08   33.8   0.3     2   161  1347  1499  1346  1505 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   4.3e-25   88.5  20.9   2   2     2e-14   2.4e-11   43.7   0.7     2   160  4658  4812  4657  4818 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.1e-22   79.9  15.3   1   3   6.7e-10   8.2e-07   28.9   0.1    66   116   190   238   126   243 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.1e-22   79.9  15.3   2   3   8.1e-10   9.9e-07   28.6   1.7    51   116  1857  1920  1853  1940 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   2.1e-22   79.9  15.3   3   3   2.2e-09   2.7e-06   27.2   0.4    76   117  3487  3528  3471  3545 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   3.5e-20   72.6  14.2   1   2   2.7e-11   3.3e-08   33.5   0.9     1   118  1348  1477  1348  1491 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   3.5e-20   72.6  14.2   2   2   5.3e-09   6.5e-06   25.9   0.9     1   118  2956  3084  2956  3097 0.79 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060     4e-13   49.4   0.2   1   1   7.1e-09   8.7e-06   25.3   0.0     1    86  1348  1428  1348  1477 0.89 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0000136.1_ORF22:gid:rifB:pid:AAC01711.1:loc:31981:47164:strand:+ -           5060   8.2e-08   32.0   0.3   1   1   2.5e-10     3e-07   30.2   0.3     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   4.2e-93  311.8   1.6   1   1   2.5e-96   4.2e-93  311.8   1.6     2   251    36   283    35   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   3.6e-89  299.6   1.3   1   1   5.6e-92   9.7e-89  298.2   1.3     1   318   555   867   555   868 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   4.7e-47  160.4   2.1   1   1   2.7e-50   4.7e-47  160.4   2.1     1   179  1334  1507  1334  1508 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   1.5e-46  157.5   0.2   1   1   2.7e-49   4.6e-46  155.9   0.2     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   1.7e-32  111.6   1.0   1   1   6.9e-35   1.2e-31  108.9   0.0     1   103   911  1011   911  1011 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   4.1e-28   98.2   0.3   1   1   7.1e-31   1.2e-27   96.6   0.3     4   158  1034  1179  1031  1184 0.91 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   8.7e-13   48.5   0.0   1   1   1.7e-15     3e-12   46.8   0.0     2    67  1620  1686  1619  1686 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   4.3e-11   43.4   0.0   1   1   7.6e-14   1.3e-10   41.9   0.0     1    82   410   494   410   503 0.94 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   8.3e-07   28.8   0.4   1   1   4.8e-10   8.3e-07   28.8   0.4    75   117   196   238   172   256 0.91 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000136.1_ORF23:gid:rifC:pid:AAC01712.2:loc:47173:52465:strand:+ -           1763   3.7e-06   26.7   1.0   1   1   2.1e-09   3.7e-06   26.7   1.0     1    29     4    32     4    32 0.95 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   1.5e-89  300.8   3.5   1   1   1.5e-92   3.1e-89  299.8   3.5     1   318   563   878   563   879 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   2.6e-89  299.3   1.2   1   1   1.3e-92   2.6e-89  299.3   1.2     2   251    34   283    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   6.4e-52  176.3   2.2   1   1     8e-55   1.7e-51  174.9   0.2     1   179  1300  1473  1300  1474 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   1.3e-45  154.4   0.1   1   1   1.8e-48   3.7e-45  153.0   0.1     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   4.3e-26   91.1   2.4   1   1   1.2e-28   2.4e-25   88.6   0.2     7   103   917  1010   914  1010 0.97 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   2.2e-11   44.0   0.0   1   1     3e-14   6.2e-11   42.6   0.0     2    67  1578  1644  1577  1644 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   9.4e-11   42.3   0.0   1   1   1.1e-13   2.2e-10   41.1   0.0     1    72   412   487   412   511 0.85 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   2.4e-07   30.5   4.7   1   1   4.2e-10   8.8e-07   28.7   4.7     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   1.8e-06   27.7   0.2   1   1   1.9e-09   3.9e-06   26.6   0.2     1   124  1302  1440  1302  1452 0.80 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.10   164 BGC0000136.1_ORF24:gid:rifD:pid:AAC01713.1:loc:52543:57730:strand:+ -           1728   2.2e-06   27.5   0.3   1   1   4.5e-09   9.3e-06   25.5   0.3    39   112  1051  1115  1047  1154 0.71 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  7.4e-182  602.5  11.6   1   2   5.2e-93   6.4e-90  301.3   0.8     2   251    31   278    30   279 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  7.4e-182  602.5  11.6   2   2   9.5e-95   1.2e-91  307.0   1.1     2   251  1702  1949  1701  1950 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  7.9e-149  495.6  10.8   1   2   5.4e-64   6.6e-61  206.7   3.7     1   317   554   870   554   872 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  7.9e-149  495.6  10.8   2   2     6e-90   7.3e-87  292.0   0.7     1   318  2228  2540  2228  2541 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  1.9e-104  347.4   9.2   1   2   3.4e-56   4.2e-53  180.1   1.0     1   179  1338  1511  1338  1512 0.97 KR domain
KR                   PF08659.14   180 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413  1.9e-104  347.4   9.2   2   2   4.9e-53     6e-50  169.8   0.6     2   179  3055  3228  3054  3229 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   4.2e-91  301.2   2.3   1   2   3.3e-47   4.1e-44  149.6   0.6     1   118   287   402   287   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   4.2e-91  301.2   2.3   2   2   2.1e-47   2.5e-44  150.3   0.0     1   118  1958  2075  1958  2076 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   1.4e-61  205.0  15.0   1   2   8.7e-34   1.1e-30  105.9   0.1     1   102   918  1017   918  1018 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   1.4e-61  205.0  15.0   2   2   3.5e-34   4.3e-31  107.1   0.1     1   102  2585  2684  2585  2685 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   2.3e-55  186.8   3.2   1   2   3.1e-31   3.7e-28   98.3   0.3     3   162  1044  1194  1042  1196 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   2.3e-55  186.8   3.2   2   2   2.9e-28   3.5e-25   88.7   0.2     2   162  2710  2867  2709  2869 0.90 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   2.1e-29  101.8   0.0   1   2   4.5e-15   5.6e-12   45.9   0.0     2    67  1613  1679  1612  1679 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   2.1e-29  101.8   0.0   2   2   2.9e-17   3.6e-14   53.0   0.0     2    67  3339  3405  3338  3405 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   3.5e-26   92.0   0.0   1   2   3.3e-14     4e-11   43.5   0.0     1    83   405   491   405   501 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   3.5e-26   92.0   0.0   2   2   1.1e-14   1.3e-11   45.1   0.0     1    87  2078  2168  2078  2182 0.89 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   4.5e-16   59.2   6.6   1   2   8.7e-10   1.1e-06   28.5   0.7     1   124  1340  1478  1340  1498 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   4.5e-16   59.2   6.6   2   2   2.9e-11   3.5e-08   33.3   0.7     1   118  3056  3188  3056  3202 0.82 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   1.3e-12   47.7   0.0   1   1   1.6e-09     2e-06   27.4   0.0     1   127  3056  3184  3056  3193 0.75 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.27   260 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   1.5e-12   47.6  13.2   1   1   5.5e-10   6.7e-07   29.1   0.1    75   116   191   232   127   253 0.91 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000136.1_ORF25:gid:rifE:pid:AAC01714.1:loc:57777:68019:strand:+ -           3413   1.2e-06   28.2   1.4   1   1   3.6e-09   4.4e-06   26.5   1.4     1    23     2    24     2    24 0.96 Erythronolide synthase docking domain
Acetyltransf_2       PF00797.21   240 BGC0000136.1_ORF26:gid:rifF:pid:AAC01715.1:loc:68015:68798:strand:+ -            260     1e-60  205.7   0.1   1   1   5.8e-65   1.2e-60  205.5   0.1     1   228    22   252    22   256 0.93 N-acetyltransferase
DHQ_synthase         PF01761.24   261 BGC0000136.1_ORF28:gid:rifG:pid:AAC01717.1:loc:69002:70058:strand:+ -            351   1.3e-79  267.3   0.0   1   1     7e-83   7.3e-79  264.8   0.0     3   260    60   302    58   303 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000136.1_ORF28:gid:rifG:pid:AAC01717.1:loc:69002:70058:strand:+ -            351   8.4e-09   35.8   0.9   1   1     2e-12   2.1e-08   34.5   0.0     2   160    18   177    17   209 0.78 Iron-containing alcohol dehydrogenase
DAHP_synth_2         PF01474.20   438 BGC0000136.1_ORF29:gid:rifH:pid:AAC01718.1:loc:70054:71380:strand:+ -            441  2.7e-144  481.1   0.0   1   2   3.8e-58   7.8e-54  183.0   0.0     8   173    27   189    21   202 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0000136.1_ORF29:gid:rifH:pid:AAC01718.1:loc:70054:71380:strand:+ -            441  2.7e-144  481.1   0.0   2   2   1.7e-92   3.5e-88  296.2   0.0   225   438   222   437   217   437 0.96 Class-II DAHP synthetase family
Shikimate_dh_N       PF08501.15    83 BGC0000136.1_ORF30:gid:rifI:pid:AAC01719.1:loc:71399:72191:strand:+ -            263   9.6e-14   51.6   0.0   1   1   7.4e-18   1.5e-13   50.9   0.0     1    82    12    94    12    95 0.98 Shikimate dehydrogenase substrate binding domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000136.1_ORF31:gid:rifK:pid:AAC01720.1:loc:72330:73497:strand:+ -            388  1.8e-119  399.4   0.0   1   1  2.1e-123  2.1e-119  399.1   0.0     3   350    16   371    14   380 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000136.1_ORF31:gid:rifK:pid:AAC01720.1:loc:72330:73497:strand:+ -            388   1.2e-10   41.4   0.0   1   1     2e-14   2.1e-10   40.5   0.0    38   193    35   167    14   183 0.89 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.26   120 BGC0000136.1_ORF32:gid:rifL:pid:AAS07754.1:loc:73570:74647:strand:+ -            358   2.3e-22   80.1   0.1   1   1   4.5e-26   4.7e-22   79.1   0.1     2   113     4   114     3   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000136.1_ORF32:gid:rifL:pid:AAS07754.1:loc:73570:74647:strand:+ -            358   1.1e-08   35.4   0.0   1   1   1.4e-12   1.4e-08   35.0   0.0     8   127   137   267   133   346 0.79 Oxidoreductase family, C-terminal alpha/beta domain
Hydrolase            PF00702.30   191 BGC0000136.1_ORF33:gid:rifM:pid:AAC01721.1:loc:74661:75360:strand:+ -            232     2e-33  116.6   0.0   1   1   5.4e-37   2.8e-33  116.1   0.0     3   191    22   190    21   190 0.91 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000136.1_ORF33:gid:rifM:pid:AAC01721.1:loc:74661:75360:strand:+ -            232   5.1e-32  111.6   0.0   1   1   1.2e-35   6.1e-32  111.4   0.0     1   177    23   195    23   196 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000136.1_ORF33:gid:rifM:pid:AAC01721.1:loc:74661:75360:strand:+ -            232   1.2e-08   34.9   0.3   1   1   4.9e-12   2.6e-08   33.9   0.3     3    46   152   194   150   198 0.94 HAD-hyrolase-like
HAD                  PF12710.11   189 BGC0000136.1_ORF33:gid:rifM:pid:AAC01721.1:loc:74661:75360:strand:+ -            232   2.6e-07   31.4   0.1   1   1     7e-11   3.7e-07   31.0   0.1     1   189    23   187    23   187 0.72 haloacid dehalogenase-like hydrolase
ROK                  PF00480.24   294 BGC0000136.1_ORF34:gid:rifN:pid:AAC01722.2:loc:75568:76276:strand:+ -            235     1e-34  120.6   0.0   1   1   5.6e-39   1.2e-34  120.4   0.0    65   291     2   226     1   228 0.93 ROK family
PIG-L                PF02585.21   129 BGC0000136.1_ORF35:gid:rifO:pid:AAC01723.1:loc:76342:77110:strand:+ -            255   3.3e-29  102.2   0.7   1   1   2.6e-33   5.4e-29  101.5   0.7     3   128     7   144     5   145 0.97 GlcNAc-PI de-N-acetylase
Abhydrolase_3        PF07859.17   210 BGC0000136.1_ORF36:gid::pid:AAC01724.1:loc:77186:78119:strand:+ -            310   3.6e-60  203.5   0.0   1   1   4.4e-64   4.5e-60  203.2   0.0     2   208    77   284    76   286 0.96 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000136.1_ORF36:gid::pid:AAC01724.1:loc:77186:78119:strand:+ -            310   9.8e-18   64.7   0.0   1   1   1.2e-21   1.2e-17   64.3   0.0     6   110    67   167    62   191 0.85 BD-FAE
MFS_1                PF07690.20   347 BGC0000136.1_ORF37:gid:rifP:pid:AAC01725.1:loc:78415:79984:strand:+ -            522   1.6e-52  178.7  48.3   1   1   1.6e-56   1.6e-52  178.7  48.3     2   346    23   416    22   417 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000136.1_ORF37:gid:rifP:pid:AAC01725.1:loc:78415:79984:strand:+ -            522   3.1e-06   26.5   5.3   1   1     3e-10   3.1e-06   26.5   5.3    27   124    33   127    20   197 0.73 Sugar (and other) transporter
TetR_C_1             PF02909.21   145 BGC0000136.1_ORF38:gid:rifQ:pid:AAC01726.1:loc:79999:80728:strand:+ -            242     2e-15   57.0   0.1   1   1   4.6e-19   4.8e-15   55.9   0.1     3   141    94   238    90   241 0.81 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000136.1_ORF38:gid:rifQ:pid:AAC01726.1:loc:79999:80728:strand:+ -            242     1e-07   31.8   0.0   1   1   1.9e-11     2e-07   30.9   0.0     1    45    34    78    34    80 0.97 Bacterial regulatory proteins, tetR family
Putative_PNPOx       PF01243.24    88 BGC0000136.1_ORF39:gid::pid:AAC01727.1:loc:80734:81235:strand:- -            166   2.5e-14   53.4   0.0   1   1   2.3e-18   4.8e-14   52.5   0.0     3    87     8    93     5    94 0.96 Pyridoxamine 5'-phosphate oxidase
p450                 PF00067.26   462 BGC0000136.1_ORF40:gid::pid:AAC01728.1:loc:81319:82531:strand:- -            403     7e-19   68.1   0.1   1   1   4.8e-21     1e-16   61.0   0.1   214   431   189   372   181   374 0.89 Cytochrome P450
p450                 PF00067.26   462 BGC0000136.1_ORF41:gid::pid:AAC01729.1:loc:82561:83827:strand:- -            421   1.4e-29  103.3   0.0   1   1   1.8e-21   3.8e-17   62.4   0.0   326   432   287   386   283   407 0.93 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000136.1_ORF42:gid::pid:AAC01730.1:loc:83900:85208:strand:- -            435   9.3e-87  291.8   0.0   1   1   2.3e-90   1.6e-86  291.0   0.0    10   359    48   428    40   429 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000136.1_ORF42:gid::pid:AAC01730.1:loc:83900:85208:strand:- -            435   2.9e-05   23.4   0.0   1   1   6.8e-09   4.7e-05   22.7   0.0    65   182    81   198    57   201 0.77 Aminotransferase class-V
EryCIII-like_N       PF21036.1    216 BGC0000136.1_ORF43:gid::pid:AAC01731.1:loc:85410:86556:strand:+ -            381   2.7e-70  236.7   0.9   1   1   4.5e-74   4.7e-70  235.9   0.9     1   216    22   218    22   218 0.96 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000136.1_ORF43:gid::pid:AAC01731.1:loc:85410:86556:strand:+ -            381   2.2e-58  196.5   2.6   1   1   2.1e-62   2.2e-58  196.5   2.6     1   145   231   376   231   376 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
dTDP_sugar_isom      PF00908.21   168 BGC0000136.1_ORF44:gid::pid:AAS07755.1:loc:86562:87207:strand:+ -            214   5.8e-51  172.7   0.0   1   1   3.2e-55   6.7e-51  172.5   0.0     2   168    14   185    13   185 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
Aminotran_3          PF00202.25   403 BGC0000136.1_ORF47:gid::pid:AAC01733.1:loc:87269:88568:strand:- -            432   4.4e-67  226.7   0.0   1   1   2.8e-71   5.8e-67  226.3   0.0    10   373    21   393    13   402 0.90 Aminotransferase class-III
GFO_IDH_MocA         PF01408.26   120 BGC0000136.1_ORF48:gid::pid:AAC01734.1:loc:88586:89579:strand:- -            330   2.3e-22   80.1   0.1   1   1   1.7e-26   3.6e-22   79.5   0.1     1   119     4   122     4   123 0.94 Oxidoreductase family, NAD-binding Rossmann fold
Bac_luciferase       PF00296.24   314 BGC0000136.1_ORF49:gid::pid:AAC01735.3:loc:89645:90611:strand:+ -            321     9e-29  101.0  11.3   1   1   6.3e-32   1.3e-27   97.2  11.2     9   309    35   295    33   300 0.77 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 BGC0000136.1_ORF50:gid::pid:AAG52987.1:loc:90637:91708:strand:+ -            356   5.3e-86  289.0   4.4   1   1   2.9e-90   6.1e-86  288.8   4.4     1   312     6   322     6   324 0.96 Luciferase-like monooxygenase
Hexose_dehydrat      PF03559.18   203 BGC0000136.1_ORF51:gid::pid:AAG52988.1:loc:91788:93210:strand:+ -            473  3.5e-158  523.1   0.0   1   2   1.3e-87   2.6e-83  278.6   0.0     2   203    28   230    27   230 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000136.1_ORF51:gid::pid:AAG52988.1:loc:91788:93210:strand:+ -            473  3.5e-158  523.1   0.0   2   2   1.2e-76   2.6e-72  242.7   0.0     3   202   267   469   266   470 0.98 NDP-hexose 2,3-dehydratase
FAD_binding_3        PF01494.23   349 BGC0000136.1_ORF52:gid::pid:AAG52989.1:loc:93304:94810:strand:- -            501   2.9e-63  214.4   0.0   1   1   6.9e-67   3.6e-63  214.1   0.0     1   346     3   341     3   344 0.92 FAD binding domain
PapA_C               PF16911.9    202 BGC0000136.1_ORF53:gid::pid:AAG52990.1:loc:94825:96037:strand:- -            403   3.4e-55  186.9   0.7   1   1   3.2e-59   6.7e-55  185.9   0.7     3   201   189   376   187   377 0.95 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Thioesterase         PF00975.24   226 BGC0000136.1_ORF54:gid:rifR:pid:AAG52991.1:loc:96033:96813:strand:- -            259   1.5e-58  198.8   0.0   1   1   2.6e-62   1.8e-58  198.5   0.0     2   222    22   243    21   246 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000136.1_ORF54:gid:rifR:pid:AAG52991.1:loc:96033:96813:strand:- -            259   1.1e-12   49.2  12.2   1   1   2.1e-16   1.5e-12   48.9  12.2     2   213    24   237    23   241 0.57 Alpha/beta hydrolase family
p450                 PF00067.26   462 BGC0000136.1_ORF55:gid::pid:AAC01737.2:loc:96832:98101:strand:- -            422   6.4e-30  104.5   0.0   1   1     9e-27   1.9e-22   79.9   0.0   233   432   218   391   201   406 0.91 Cytochrome P450
Methyltransf_11      PF08241.16    95 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   1.3e-25   90.0   0.0   1   1   1.6e-28   3.1e-25   88.8   0.0     1    94    64   161    64   162 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   7.8e-24   84.4   0.0   1   1   1.7e-26   3.1e-23   82.5   0.0     2    97    64   158    63   158 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   8.1e-24   84.3   0.0   1   1   5.7e-27   1.1e-23   83.9   0.0     2   130    58   182    57   219 0.87 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272     4e-20   72.5   0.0   1   1   3.5e-23   6.6e-20   71.7   0.0     8   164     7   162     1   170 0.90 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.16    98 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   5.4e-18   65.7   0.1   1   1   6.7e-20   1.3e-16   61.3   0.0     1    98    64   160    64   160 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   5.4e-18   65.4   0.0   1   1   4.9e-21   9.3e-18   64.7   0.0     4   161    42   209    38   211 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   1.8e-13   50.6   0.0   1   1   1.5e-16   2.8e-13   50.0   0.0    46   151    58   162    43   172 0.91 ubiE/COQ5 methyltransferase family
Methyltransf_9       PF08003.15   315 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   9.3e-07   28.3   0.0   1   1   7.1e-10   1.3e-06   27.8   0.0   105   218    49   163    41   173 0.82 Protein of unknown function (DUF1698)
MTS                  PF05175.18   170 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272     2e-06   27.8   0.0   1   1   1.6e-09   3.1e-06   27.1   0.0    23   138    51   162    40   198 0.89 Methyltransferase small domain
MetW                 PF07021.16   193 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   2.9e-06   27.2   0.0   1   1   4.2e-09     8e-06   25.8   0.0    11   101    57   153    49   160 0.84 Methionine biosynthesis protein MetW
PCMT                 PF01135.23   210 BGC0000136.1_ORF56:gid::pid:AAC01738.1:loc:98367:99186:strand:+ -            272   2.5e-05   24.3   0.0   1   1   2.1e-08   3.9e-05   23.7   0.0    66   169    52   160    22   164 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Transketolase_N      PF00456.25   334 BGC0000136.1_ORF57:gid::pid:AAS07757.1:loc:99200:99893:strand:+ -            230   1.4e-26   93.5   0.0   1   1   2.9e-30     3e-26   92.4   0.0    27   229    24   209    16   224 0.87 Transketolase, thiamine diphosphate binding domain
TPP_enzyme_C         PF02775.25   151 BGC0000136.1_ORF57:gid::pid:AAS07757.1:loc:99200:99893:strand:+ -            230     2e-06   27.9   0.2   1   1   4.8e-10     5e-06   26.6   0.1    26    84   106   171    87   206 0.85 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Transket_pyr         PF02779.28   174 BGC0000136.1_ORF58:gid::pid:AAC01739.2:loc:99889:100801:strand:+ -            303     4e-35  121.2   0.0   1   1   4.6e-39   9.7e-35  120.0   0.0     4   170     9   168     6   171 0.98 Transketolase, pyrimidine binding domain
p450                 PF00067.26   462 BGC0000136.1_ORF59:gid::pid:AAC01740.2:loc:101061:102231:strand:- -            389   2.1e-28   99.5   0.0   1   1   2.7e-28   5.5e-24   84.9   0.0    35   432    24   356    17   385 0.81 Cytochrome P450
DHquinase_II         PF01220.23   138 BGC0000136.1_ORF60:gid:rifJ:pid:AAS07762.1:loc:102475:102967:strand:+ -            163   8.9e-48  161.7   0.0   1   1   4.9e-52     1e-47  161.5   0.0     2   137    16   151    15   152 0.98 Dehydroquinase class II
GerE                 PF00196.23    57 BGC0000136.1_ORF61:gid::pid:AAS07758.1:loc:103593:104808:strand:+ -            404   2.5e-16   59.2   0.1   1   1   6.5e-20   1.4e-15   56.9   0.1     3    54   346   397   344   399 0.97 Bacterial regulatory proteins, luxR family
RNA_pol_Rpb2_6       PF00562.32   374 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167  9.7e-135  449.6   0.0   1   1  3.9e-137  1.3e-133  445.9   0.0     1   374   634  1050   634  1050 0.96 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.18   190 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167   1.3e-31  110.0   0.1   1   1   9.4e-35   3.3e-31  108.6   0.1     1   190   174   370   174   370 0.91 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.24    87 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167   1.1e-28   99.7   0.0   1   1   6.8e-32   2.4e-28   98.6   0.0     1    85  1052  1126  1052  1128 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.13    66 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167   8.6e-28   96.4   0.2   1   1   4.8e-30   1.7e-26   92.3   0.7     1    66   507   573   507   573 0.98 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_3       PF04565.20    68 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167     2e-27   95.3   0.0   1   1   1.2e-30   4.2e-27   94.3   0.0     1    68   429   497   429   497 0.99 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_1       PF04563.19   203 BGC0000136.1_ORF63:gid:rpoB:pid:AAS07760.1:loc:105772:109276:strand:+ -           1167   2.6e-18   66.5   0.0   1   1   1.8e-20   6.2e-17   62.0   0.0    47   202    97   415    45   416 0.89 RNA polymerase beta subunit
RNA_pol_Rpb1_1       PF04997.16   312 BGC0000136.1_ORF64:gid:rpoC:pid:AAS07761.1:loc:109374:109528:strand:+ -             51   2.4e-11   43.8   0.0   1   1   1.2e-15   2.5e-11   43.7   0.0     3    48     6    51     4    51 0.96 RNA polymerase Rpb1, domain 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000136.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000136.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000136.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:53 2024
# [ok]
