#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transket_pyr         PF02779.28   174 BGC0000341.1_ORF1:gid::pid:ABD65921.1:loc:0:1230:strand:+ -            409   3.7e-43  147.4   0.3   1   1   6.2e-46   4.3e-42  143.9   0.3     3   172    81   243    79   245 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000341.1_ORF1:gid::pid:ABD65921.1:loc:0:1230:strand:+ -            409   2.2e-29  102.1   0.2   1   1   9.2e-33   6.4e-29  100.6   0.1     8   124   265   378   254   378 0.96 Transketolase, C-terminal domain
DXP_synthase_N       PF13292.10   274 BGC0000341.1_ORF1:gid::pid:ABD65921.1:loc:0:1230:strand:+ -            409   1.5e-10   41.1   0.0   1   1     4e-14   2.7e-10   40.2   0.0   232   274     3    45     1    45 0.96 1-deoxy-D-xylulose-5-phosphate synthase
AA_permease_2        PF13520.10   427 BGC0000341.1_ORF2:gid::pid:ABD65922.1:loc:1380:2877:strand:+ -            498   1.8e-57  195.4  43.0   1   1   3.1e-61   2.2e-57  195.1  43.0     1   405    29   459    29   480 0.83 Amino acid permease
AA_permease          PF00324.25   470 BGC0000341.1_ORF2:gid::pid:ABD65922.1:loc:1380:2877:strand:+ -            498   5.7e-46  157.4  34.4   1   1   9.9e-50   6.9e-46  157.1  34.4     2   412    34   450    33   479 0.85 Amino acid permease
AA_permease_C        PF13906.10    51 BGC0000341.1_ORF2:gid::pid:ABD65922.1:loc:1380:2877:strand:+ -            498   7.3e-20   71.0   5.0   1   1     1e-23   7.3e-20   71.0   5.0     1    51   435   485   435   485 0.99 C-terminus of AA_permease
LytR_cpsA_psr        PF03816.18   150 BGC0000341.1_ORF5:gid::pid:ABD65925.1:loc:4605:5688:strand:- -            360   4.3e-47  160.2   0.0   1   1     3e-51   6.2e-47  159.7   0.0     1   149   106   262   106   263 0.95 LytR_cpsA_psr family
Glyphos_transf       PF04464.18   367 BGC0000341.1_ORF6:gid::pid:ABD65926.1:loc:6052:9925:strand:+ -           1290    5e-109  364.8   0.0   1   1  1.4e-112  7.5e-109  364.2   0.0    10   365   845  1202   837  1204 0.96 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_2      PF00535.30   168 BGC0000341.1_ORF6:gid::pid:ABD65926.1:loc:6052:9925:strand:+ -           1290   7.9e-29  100.9   0.0   1   1   3.2e-32   1.6e-28   99.9   0.0     1   162     7   169     7   173 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000341.1_ORF6:gid::pid:ABD65926.1:loc:6052:9925:strand:+ -           1290   2.9e-13   50.4   0.0   1   1   2.1e-16   1.1e-12   48.5   0.0     1   138     4   137     3   188 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000341.1_ORF6:gid::pid:ABD65926.1:loc:6052:9925:strand:+ -           1290     2e-07   31.0   0.0   1   1   6.2e-11   3.2e-07   30.3   0.0     1    97     7   101     7   114 0.83 Glycosyltransferase like family 2
Exo_endo_phos        PF03372.27   225 BGC0000341.1_ORF7:gid::pid:ABD65927.1:loc:10070:10988:strand:- -            305   4.9e-16   59.3   1.5   1   1   3.4e-20     7e-16   58.8   1.5     3   225    65   293    55   293 0.84 Endonuclease/Exonuclease/phosphatase family
3HCDH_N              PF02737.22   180 BGC0000341.1_ORF10:gid::pid:ABD65930.1:loc:14173:16303:strand:- -            709   8.1e-59  198.7   0.8   1   1   2.5e-62   1.3e-58  198.0   0.8     1   179   340   520   340   521 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.24   251 BGC0000341.1_ORF10:gid::pid:ABD65930.1:loc:14173:16303:strand:- -            709   1.1e-18   67.7   0.1   1   1   6.4e-22   3.3e-18   66.1   0.1    25   192    59   236    37   247 0.80 Enoyl-CoA hydratase/isomerase
3HCDH                PF00725.26    97 BGC0000341.1_ORF10:gid::pid:ABD65930.1:loc:14173:16303:strand:- -            709   1.7e-14   54.3   0.0   1   1   2.9e-15   1.5e-11   44.8   0.0     2    87   524   606   524   609 0.91 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ECH_2                PF16113.9    335 BGC0000341.1_ORF10:gid::pid:ABD65930.1:loc:14173:16303:strand:- -            709   2.2e-12   47.3   0.1   1   1     1e-15   5.2e-12   46.1   0.1    24   176    66   222    49   240 0.78 Enoyl-CoA hydratase/isomerase
Thiolase_N           PF00108.27   260 BGC0000341.1_ORF11:gid::pid:ABD65931.1:loc:16299:17517:strand:- -            405     4e-58  197.0   0.1   1   1   5.1e-62   5.3e-58  196.6   0.1     1   260     8   266     8   266 0.94 Thiolase, N-terminal domain
Thiolase_C           PF02803.22   123 BGC0000341.1_ORF11:gid::pid:ABD65931.1:loc:16299:17517:strand:- -            405   1.3e-36  125.1   0.6   1   1     3e-40   3.2e-36  123.9   0.0     3   122   275   397   273   398 0.93 Thiolase, C-terminal domain
Peripla_BP_3         PF13377.10   166 BGC0000341.1_ORF12:gid::pid:ABD65932.1:loc:17696:18734:strand:- -            345   1.5e-34  119.7   0.9   1   1   5.2e-38   2.7e-34  118.9   0.9     1   166   180   342   180   342 0.90 Periplasmic binding protein-like domain
LacI                 PF00356.25    46 BGC0000341.1_ORF12:gid::pid:ABD65932.1:loc:17696:18734:strand:- -            345   1.3e-13   50.6   0.0   1   1   5.1e-17   2.6e-13   49.7   0.0     1    46    10    55    10    55 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.25   281 BGC0000341.1_ORF12:gid::pid:ABD65932.1:loc:17696:18734:strand:- -            345   2.1e-09   37.5   0.0   1   1   5.4e-13   2.8e-09   37.0   0.0    77   261   146   320    82   335 0.76 Periplasmic binding proteins and sugar binding domain of LacI family
Glyco_hydro_2        PF00703.25   109 BGC0000341.1_ORF13:gid::pid:ABD65933.1:loc:18730:21112:strand:- -            793   4.2e-08   34.1   0.0   1   1   4.3e-12     9e-08   33.1   0.0    63   109   232   281   182   281 0.71 Glycosyl hydrolases family 2
SBP_bac_1            PF01547.29   307 BGC0000341.1_ORF14:gid::pid:ABD65934.1:loc:21259:22582:strand:+ -            440   2.3e-28  100.3  13.2   1   1   3.7e-32   3.9e-28   99.5  13.2     6   305    59   347    54   349 0.85 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.10   279 BGC0000341.1_ORF14:gid::pid:ABD65934.1:loc:21259:22582:strand:+ -            440   3.1e-16   60.2   8.2   1   1   4.1e-20   4.2e-16   59.7   8.2     1   251    65   350    65   368 0.74 Bacterial extracellular solute-binding protein
BPD_transp_1         PF00528.26   184 BGC0000341.1_ORF15:gid::pid:ABD65935.1:loc:22759:23536:strand:+ -            258   1.3e-22   80.6  11.1   1   1   7.7e-27   1.6e-22   80.3  11.1     2   181    51   252    50   255 0.92 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000341.1_ORF16:gid::pid:ABD65936.1:loc:23532:24363:strand:+ -            276   4.5e-12   46.2  20.9   1   1   5.2e-16   1.1e-11   45.0  15.7     2   178    87   266    86   271 0.88 Binding-protein-dependent transport system inner membrane component
DNA_pol_A_exo1       PF01612.24   173 BGC0000341.1_ORF17:gid::pid:ABD65937.1:loc:24340:25633:strand:- -            430   7.9e-41  139.9   0.0   1   1     2e-44   1.4e-40  139.1   0.0     4   173    46   209    44   209 0.93 3'-5' exonuclease
DNA_pol_A_exoN       PF18305.5     87 BGC0000341.1_ORF17:gid::pid:ABD65937.1:loc:24340:25633:strand:- -            430   2.7e-31  107.9   2.3   1   1   1.4e-34   9.8e-31  106.1   2.3     1    87   338   423   338   423 0.99 3' to 5' exonuclease C-terminal domain
HRDC                 PF00570.27    68 BGC0000341.1_ORF17:gid::pid:ABD65937.1:loc:24340:25633:strand:- -            430   3.1e-16   59.3   2.3   1   1   1.1e-19   7.5e-16   58.1   0.5     1    68   251   318   251   318 0.96 HRDC domain
GerE                 PF00196.23    57 BGC0000341.1_ORF18:gid::pid:ABD65938.1:loc:25791:26454:strand:- -            220   2.2e-16   59.4   0.1   1   1   1.6e-20   3.4e-16   58.8   0.1     3    57   159   213   157   213 0.96 Bacterial regulatory proteins, luxR family
DUF3000              PF11452.12   176 BGC0000341.1_ORF19:gid::pid:ABD65939.1:loc:26723:27398:strand:- -            224   1.5e-70  236.4   0.2   1   1   9.5e-75     2e-70  236.0   0.2     2   172    32   205    31   209 0.98 Protein of unknown function (DUF3000)
URO-D                PF01208.21   346 BGC0000341.1_ORF20:gid::pid:ABD65940.1:loc:27543:28638:strand:+ -            364  1.6e-130  435.3   0.0   1   1  9.3e-135  1.9e-130  435.1   0.0     4   345    27   360    25   361 0.98 Uroporphyrinogen decarboxylase (URO-D)
SpoIIE               PF07228.16   192 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   1.7e-46  158.8   1.0   1   1   8.6e-50   3.6e-46  157.7   1.0     2   191   476   664   475   664 0.94 Stage II sporulation protein E (SpoIIE)
PAS_4                PF08448.14   110 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   5.9e-17   62.1   2.7   1   2   1.7e-10   7.1e-07   29.6   0.0     3   109     4   114     2   115 0.90 PAS fold
PAS_4                PF08448.14   110 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   5.9e-17   62.1   2.7   2   2   5.2e-11   2.2e-07   31.3   0.9     5   106   142   244   138   246 0.92 PAS fold
PAS_3                PF08447.16    89 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   2.1e-14   53.7   0.3   1   1     1e-17   4.3e-14   52.8   0.3     5    88   158   239   154   240 0.93 PAS fold
PAS                  PF00989.29   113 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   2.2e-11   44.0   0.0   1   1   2.8e-14   1.2e-10   41.6   0.0     2   113   133   243   132   243 0.93 PAS fold
PAS_9                PF13426.11   103 BGC0000341.1_ORF21:gid::pid:ABD65941.1:loc:28751:30746:strand:+ -            664   1.8e-06   28.3   0.0   1   1   3.3e-08   0.00014   22.3   0.0     3   101   144   243   142   245 0.91 PAS domain
PDH_N                PF02153.21   154 BGC0000341.1_ORF23:gid::pid:ABD65943.1:loc:32265:33354:strand:- -            362   2.5e-29  101.9   0.0   1   1   7.5e-33   3.9e-29  101.3   0.0     1   150    16   159    16   163 0.94 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.2    102 BGC0000341.1_ORF23:gid::pid:ABD65943.1:loc:32265:33354:strand:- -            362   9.3e-17   61.4   0.0   1   1   3.4e-20   1.8e-16   60.5   0.0     4    94   168   256   165   273 0.84 Prephenate dehydrogenase, dimerization domain
ParBc                PF02195.22    90 BGC0000341.1_ORF24:gid::pid:ABD65944.1:loc:33629:34565:strand:+ -            311   3.2e-05   24.2   0.0   1   1   8.6e-09   8.9e-05   22.8   0.0    36    89    32    82    10    83 0.89 ParB/Sulfiredoxin domain
Glyoxalase_4         PF13669.10   109 BGC0000341.1_ORF25:gid::pid:ABD65945.1:loc:34643:35714:strand:+ -            356   2.2e-19   70.0   0.4   1   2   3.6e-10   2.5e-06   28.0   0.2     1   109     7   119     7   119 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.10   109 BGC0000341.1_ORF25:gid::pid:ABD65945.1:loc:34643:35714:strand:+ -            356   2.2e-19   70.0   0.4   2   2   5.7e-14     4e-10   40.2   0.0     1    98   162   270   162   275 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000341.1_ORF25:gid::pid:ABD65945.1:loc:34643:35714:strand:+ -            356   3.5e-19   69.6   0.9   1   2     4e-11   2.8e-07   31.2   0.2     2   103     6   111     5   130 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000341.1_ORF25:gid::pid:ABD65945.1:loc:34643:35714:strand:+ -            356   3.5e-19   69.6   0.9   2   2   1.6e-12   1.1e-08   35.6   0.0     1   103   160   273   160   308 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.10   139 BGC0000341.1_ORF25:gid::pid:ABD65945.1:loc:34643:35714:strand:+ -            356   2.5e-10   40.9   0.0   1   1   2.4e-12   1.6e-08   35.0   0.0    11   126     7   135     1   141 0.74 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
ADC                  PF06314.15   238 BGC0000341.1_ORF26:gid:endR:pid:ABD65946.1:loc:35791:36631:strand:- -            279   2.2e-51  174.9   0.0   1   1   1.3e-55   2.8e-51  174.5   0.0     2   234    26   277    25   279 0.97 Acetoacetate decarboxylase (ADC)
Aminotran_1_2        PF00155.25   361 BGC0000341.1_ORF27:gid:endQ:pid:ABD65948.1:loc:36627:37887:strand:- -            419   8.4e-33  114.2   0.0   1   1   4.9e-37     1e-32  113.9   0.0    32   361    66   402    44   402 0.85 Aminotransferase class I and II
Aminotran_1_2        PF00155.25   361 BGC0000341.1_ORF28:gid:endP:pid:ABD65947.1:loc:37886:38768:strand:- -            293   5.5e-17   62.2   0.0   1   1     3e-21   6.3e-17   62.0   0.0    79   347    11   273     1   289 0.87 Aminotransferase class I and II
FMN_dh               PF01070.22   350 BGC0000341.1_ORF29:gid::pid:ABD65949.1:loc:39402:41829:strand:+ -            808    7e-124  413.6   0.4   1   1    1e-127  1.1e-123  413.0   0.4     1   348    12   346    12   348 0.95 FMN-dependent dehydrogenase
Aminotran_1_2        PF00155.25   361 BGC0000341.1_ORF29:gid::pid:ABD65949.1:loc:39402:41829:strand:+ -            808     1e-25   90.9   0.0   1   1   1.3e-29   1.4e-25   90.5   0.0    29   361   445   795   427   795 0.87 Aminotransferase class I and II
Trp_halogenase       PF04820.18   458 BGC0000341.1_ORF30:gid::pid:ABD65950.1:loc:41889:43404:strand:- -            504   1.2e-79  268.5   0.5   1   2   1.8e-21   6.4e-18   65.0   0.0     1    95    15   103    15   108 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000341.1_ORF30:gid::pid:ABD65950.1:loc:41889:43404:strand:- -            504   1.2e-79  268.5   0.5   2   2   3.4e-63   1.2e-59  202.6   0.2   146   420   107   411   102   464 0.93 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000341.1_ORF30:gid::pid:ABD65950.1:loc:41889:43404:strand:- -            504   6.6e-23   81.7   0.0   1   1   3.6e-26   1.2e-22   80.8   0.0     2   329    14   351    13   363 0.77 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000341.1_ORF30:gid::pid:ABD65950.1:loc:41889:43404:strand:- -            504   6.2e-09   35.9   0.3   1   1   1.1e-11   3.8e-08   33.2   0.3     1   146    15   179    15   183 0.76 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000341.1_ORF30:gid::pid:ABD65950.1:loc:41889:43404:strand:- -            504   4.8e-06   27.0   0.4   1   1   4.1e-08   0.00014   22.2   0.0     1    29    18    46    18    52 0.95 NAD(P)-binding Rossmann-like domain
ABC2_membrane_2      PF12679.11   283 BGC0000341.1_ORF31:gid::pid:ABD65951.1:loc:43578:44604:strand:- -            341   1.5e-11   44.3   3.0   1   1   1.1e-15   2.4e-11   43.7   3.0    65   206    57   207     4   228 0.74 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000341.1_ORF32:gid::pid:ABD65952.1:loc:44600:45524:strand:- -            307     2e-25   90.3   0.0   1   1   2.5e-29   2.6e-25   89.8   0.0     1   137    27   165    27   165 0.88 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000341.1_ORF33:gid::pid:ABD65953.1:loc:45558:47514:strand:- -            651   7.8e-44  150.6  15.9   1   1   9.3e-48   9.7e-44  150.3  15.9     2   274    45   317    44   317 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000341.1_ORF33:gid::pid:ABD65953.1:loc:45558:47514:strand:- -            651   2.4e-30  106.2   0.0   1   1   3.8e-34     4e-30  105.5   0.0     1   137   408   557   408   557 0.90 ABC transporter
Abhydrolase_1        PF00561.24   245 BGC0000341.1_ORF34:gid::pid:ABD65954.1:loc:47596:48424:strand:- -            275   1.2e-20   74.4   0.0   1   1   3.3e-24   2.3e-20   73.5   0.0     2   245    30   261    29   261 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000341.1_ORF34:gid::pid:ABD65954.1:loc:47596:48424:strand:- -            275   3.6e-17   63.9  12.8   1   1   6.5e-21   4.5e-17   63.6  12.8     6   217    36   267    31   267 0.67 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000341.1_ORF34:gid::pid:ABD65954.1:loc:47596:48424:strand:- -            275   4.4e-12   46.0   0.0   1   1   8.7e-16     6e-12   45.6   0.0    12   235    38   259    31   261 0.83 Serine aminopeptidase, S33
PP-binding           PF00550.29    67 BGC0000341.1_ORF35:gid::pid:ABD65955.1:loc:48746:49019:strand:+ -             90   1.4e-10   41.4   0.0   1   1   8.3e-15   1.7e-10   41.2   0.0     2    67    19    84    18    84 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101  1.6e-169  563.9  11.1   1   2   8.6e-80   4.5e-76  256.3   2.8     1   381   462   809   462   810 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101  1.6e-169  563.9  11.1   2   2     7e-97   3.7e-93  312.6   1.3     1   381  1515  1860  1515  1861 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101  9.3e-143  476.4   0.0   1   2     6e-53   3.1e-49  168.1   0.0     7   338     9   335     4   426 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101  9.3e-143  476.4   0.0   2   2   7.1e-95   3.7e-91  306.3   0.0     5   455  1051  1497  1048  1498 0.94 Condensation domain
PP-binding           PF00550.29    67 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101   1.9e-33  114.7   0.9   1   2   1.1e-18   5.7e-15   55.5   0.0     3    63   970  1028   968  1032 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101   1.9e-33  114.7   0.9   2   2   8.1e-19   4.2e-15   55.9   0.1     2    67  2020  2083  2019  2083 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101   1.9e-30  105.8   5.6   1   2   2.8e-19   1.5e-15   58.1   0.8     1    76   868   944   868   944 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF36:gid:endA:pid:ABD65956.1:loc:49040:55346:strand:+ -           2101   1.9e-30  105.8   5.6   2   2   2.1e-16   1.1e-12   48.9   0.3     1    76  1919  1994  1919  1994 0.97 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   1   6   3.4e-84   1.8e-80  270.8   4.4     1   382   511   849   511   849 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   2   6   5.2e-80   2.7e-76  257.1   0.7     1   382  1575  1904  1575  1904 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   3   6     6e-94   3.1e-90  302.9   0.2     1   381  2623  2959  2623  2960 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   4   6   1.7e-78   8.9e-75  252.1   3.2     1   382  3687  4022  3687  4022 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   5   6   2.1e-79   1.1e-75  255.1   4.6     1   382  4733  5075  4733  5075 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1568.1  46.5   6   6     3e-79   1.6e-75  254.6   0.4     1   382  6364  6694  6364  6694 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   1   8   1.8e-18   9.4e-15   54.4   0.0     4    83     1    79     1    95 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   2   8   2.3e-68   1.2e-64  218.9   0.0   101   455   133   491   114   492 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   3   8   1.5e-47   7.7e-44  150.3   0.0     1   408  1118  1509  1118  1551 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   4   8   1.3e-37   6.8e-34  117.5   0.0     2   453  2177  2601  2176  2604 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   5   8   1.1e-49   5.6e-46  157.4   0.0     2   408  3233  3620  3232  3661 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   6   8   3.9e-95     2e-91  307.2   0.0     4   453  4262  4711  4260  4714 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   7   8   6.1e-48   3.2e-44  151.6   0.0     2   410  5345  5734  5344  5773 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943         0 1478.0   0.0   8   8   9.3e-96   4.8e-92  309.2   0.0     4   455  5894  6344  5892  6345 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   1   7   4.2e-16   2.2e-12   47.3   0.0     2    65  1008  1068  1007  1070 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   2   7   2.3e-18   1.2e-14   54.5   0.1     1    66  2065  2127  2065  2128 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   3   7     1e-17   5.3e-14   52.4   0.2     2    65  3122  3182  3121  3184 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   4   7     1e-17   5.2e-14   52.5   0.1     2    65  4181  4242  4180  4243 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   5   7   3.2e-16   1.6e-12   47.6   0.0     2    65  5234  5294  5233  5296 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   6   7   2.6e-16   1.4e-12   47.9   0.1     2    67  5813  5876  5812  5876 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943    7e-107  350.0  18.1   7   7   4.8e-18   2.5e-14   53.5   0.0     2    67  6855  6918  6854  6918 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   1   6   3.5e-18   1.8e-14   54.6   0.8     1    76   907   982   907   982 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   2   6   8.1e-15   4.2e-11   43.8   0.1     1    76  1961  2038  1961  2038 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   3   6   3.9e-18     2e-14   54.4   0.6     1    76  3018  3095  3018  3095 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   4   6     1e-17   5.4e-14   53.1   0.1     1    76  4080  4155  4080  4155 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   5   6   1.8e-15   9.1e-12   45.9   2.3     1    76  5133  5208  5133  5208 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF37:gid:endB:pid:ABD65957.1:loc:55362:76194:strand:+ -           6943   6.2e-88  290.0  30.4   6   6   3.6e-18   1.9e-14   54.5   0.1     1    76  6751  6828  6751  6828 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   1   8   3.9e-80   1.4e-76  258.0   0.1     1   382   479   808   479   808 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   2   8   1.1e-84   3.8e-81  273.0   5.6     2   381  1536  1871  1535  1872 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   3   8   7.8e-95   2.7e-91  306.4   1.3     1   382  2587  2933  2587  2933 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   4   8     4e-85   1.4e-81  274.5   6.1     1   382  3660  4002  3660  4002 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   5   8   1.2e-99   4.2e-96  322.3   2.4     1   382  4716  5066  4716  5066 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   6   8   3.5e-79   1.2e-75  254.9   0.3     1   382  5797  6126  5797  6126 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   7   8     3e-95     1e-91  307.8   5.1     1   382  6841  7191  6841  7191 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 2223.4  77.6   8   8   8.2e-82   2.8e-78  263.6   7.1     2   382  7928  8268  7927  8268 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   1   8   4.5e-94   1.6e-90  304.2   0.0     4   456     1   460     1   460 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   2   8   1.1e-48   3.6e-45  154.7   0.0     2   454  1080  1514  1079  1516 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   3   8   2.3e-92   8.1e-89  298.6   0.0     5   455  2113  2567  2110  2568 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   4   8   9.4e-48   3.3e-44  151.5   0.0     1   448  3206  3633  3206  3640 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   5   8   3.9e-91   1.4e-87  294.5   0.0     4   453  4242  4694  4240  4697 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   6   8   2.4e-46   8.2e-43  146.9   0.0     2   455  5339  5777  5338  5778 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   7   8   9.6e-94   3.3e-90  303.2   0.0     5   455  6368  6821  6366  6822 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986         0 1811.7   0.0   8   8   2.3e-46   7.9e-43  147.0   0.0     2   451  7472  7903  7471  7908 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   1   8   1.7e-16     6e-13   49.1   0.1     2    66   967  1030   966  1031 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   2   8   2.9e-18     1e-14   54.7   0.1     2    67  2030  2093  2029  2093 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   3   8     4e-16   1.4e-12   47.9   0.0     2    65  3095  3155  3094  3157 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   4   8   5.9e-17   2.1e-13   50.5   0.0     2    67  4161  4224  4160  4224 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   5   8   1.7e-16   5.9e-13   49.1   0.1     2    66  5227  5288  5226  5289 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   6   8   3.5e-18   1.2e-14   54.5   0.1     2    65  6286  6347  6285  6349 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   7   8   1.5e-16   5.1e-13   49.3   0.0     2    66  7361  7422  7360  7423 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  1.6e-123  403.2  24.0   8   8   1.2e-17   4.1e-14   52.8   0.0     2    63  8431  8489  8430  8493 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   1   8   1.1e-17   3.7e-14   53.6   2.1     1    76   865   940   865   940 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   2   8   2.5e-15   8.6e-12   46.0   0.7     1    76  1929  2004  1929  2004 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   3   8     3e-18     1e-14   55.4   0.0     1    76  2991  3069  2991  3069 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   4   8     2e-15   6.9e-12   46.3   0.5     1    76  4060  4135  4060  4135 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   5   8   7.1e-18   2.4e-14   54.2   0.7     1    76  5123  5199  5123  5199 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   6   8   1.3e-18   4.4e-15   56.5   0.6     1    76  6183  6260  6183  6260 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   7   8   3.5e-17   1.2e-13   51.9   0.3     1    76  7249  7335  7249  7335 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986  2.1e-118  387.6  45.1   8   8     1e-16   3.6e-13   50.4   0.8     1    76  8326  8401  8326  8401 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986   1.2e-66  225.3   6.7   1   2   1.6e-35   5.7e-32  111.9   0.1     2   212  8516  8726  8515  8740 0.81 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000341.1_ORF38:gid:endC:pid:ABD65958.1:loc:76190:103151:strand:+ -           8986   1.2e-66  225.3   6.7   2   2   7.6e-36   2.6e-32  113.0   0.0     3   224  8759  8982  8757  8984 0.89 Thioesterase domain
adh_short_C2         PF13561.10   236 BGC0000341.1_ORF39:gid::pid:ABD65959.1:loc:103159:103984:strand:+ -            274   8.4e-55  186.1   3.3   1   1   9.7e-58   6.8e-54  183.1   3.3     1   236    12   272    12   272 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000341.1_ORF39:gid::pid:ABD65959.1:loc:103159:103984:strand:+ -            274   1.2e-46  158.8   0.4   1   1   1.2e-49   8.5e-46  156.1   0.4     1   183     6   202     6   210 0.92 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000341.1_ORF39:gid::pid:ABD65959.1:loc:103159:103984:strand:+ -            274   7.5e-11   42.4   0.2   1   1     2e-14   1.4e-10   41.6   0.2     2   154     7   173     6   183 0.88 KR domain
AMP-binding          PF00501.32   382 BGC0000341.1_ORF40:gid:endD:pid:ABD65960.1:loc:104001:106581:strand:+ -            859   7.6e-89  298.4   1.4   1   1   1.7e-92   1.2e-88  297.7   1.4     1   382   283   634   283   634 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000341.1_ORF40:gid:endD:pid:ABD65960.1:loc:104001:106581:strand:+ -            859   4.4e-07   30.9   0.0   1   1   1.5e-10   1.1e-06   29.7   0.0     3    76   692   765   690   765 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000341.1_ORF40:gid:endD:pid:ABD65960.1:loc:104001:106581:strand:+ -            859   1.5e-06   28.6   0.0   1   1   4.1e-10   2.9e-06   27.6   0.0     3    64   796   854   794   857 0.93 Phosphopantetheine attachment site
Response_reg         PF00072.28   111 BGC0000341.1_ORF41:gid::pid:ABD65961.1:loc:106605:107277:strand:- -            223   1.1e-20   74.0   0.0   1   1   1.6e-24   1.7e-20   73.5   0.0     1   111     5   120     5   120 0.92 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000341.1_ORF41:gid::pid:ABD65961.1:loc:106605:107277:strand:- -            223   3.5e-17   61.9   0.2   1   1   6.3e-21   6.5e-17   61.1   0.2     3    57   158   212   156   212 0.97 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.17    68 BGC0000341.1_ORF42:gid::pid:ABD65962.1:loc:107273:108386:strand:- -            370     2e-16   60.5   4.2   1   1   2.8e-20     2e-16   60.5   4.2     1    67   166   232   166   233 0.97 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000341.1_ORF42:gid::pid:ABD65962.1:loc:107273:108386:strand:- -            370   6.1e-12   46.2   0.4   1   1   3.1e-15   2.1e-11   44.4   0.4     4   110   275   365   272   366 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_2          PF13581.10   127 BGC0000341.1_ORF42:gid::pid:ABD65962.1:loc:107273:108386:strand:- -            370   4.3e-07   30.1   0.0   1   1     2e-10   1.4e-06   28.5   0.0    22   104   267   334   258   353 0.84 Histidine kinase-like ATPase domain
AMP-binding          PF00501.32   382 BGC0000341.1_ORF45:gid::pid:ABD65965.1:loc:110865:114399:strand:- -           1177   8.3e-49  166.6   3.1   1   1   1.5e-51     8e-48  163.3   1.3     1   382    15   416    15   416 0.83 AMP-binding enzyme
Acyl-CoA_dh_M        PF02770.23    97 BGC0000341.1_ORF45:gid::pid:ABD65965.1:loc:110865:114399:strand:- -           1177   4.1e-14   52.7   0.0   1   1   1.6e-17   8.3e-14   51.7   0.0     1    95   718   814   718   816 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000341.1_ORF45:gid::pid:ABD65965.1:loc:110865:114399:strand:- -           1177   7.7e-13   49.1   4.0   1   1   1.5e-16   7.7e-13   49.1   4.0     1   145   828   977   828   981 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000341.1_ORF45:gid::pid:ABD65965.1:loc:110865:114399:strand:- -           1177   7.4e-07   29.7   0.2   1   1     5e-10   2.6e-06   28.0   0.2    19   113   622   715   618   715 0.89 Acyl-CoA dehydrogenase, N-terminal domain
MbtH                 PF03621.17    53 BGC0000341.1_ORF46:gid::pid:ABD65966.1:loc:114403:114619:strand:- -             71   2.8e-29  100.5   0.1   1   1   1.6e-33   3.4e-29  100.2   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
Rhomboid             PF01694.26   148 BGC0000341.1_ORF47:gid::pid:ABD65967.1:loc:114876:115614:strand:- -            245   2.6e-31  108.9   9.6   1   1   1.3e-35   2.6e-31  108.9   9.6     9   118   103   221    97   236 0.89 Rhomboid family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000341.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000341.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000341.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:32 2024
# [ok]
