#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   1.1e-83  280.9   0.0   1   1   7.8e-87   2.3e-83  279.9   0.0     4   252   383   630   381   630 0.96 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   5.3e-70  235.9   0.4   1   1   1.8e-73   5.3e-70  235.9   0.4     1   239    11   251    11   251 0.96 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   1.2e-43  150.1   0.0   1   1   1.1e-46   3.3e-43  148.5   0.0     4   287   888  1180   885  1201 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   6.1e-30  103.9   0.0   1   1   4.2e-33   1.2e-29  102.9   0.0     1   118   638   758   638   759 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   3.2e-22   78.8   6.0   1   2   9.5e-15   2.8e-11   43.7   0.5     2    66  1709  1775  1708  1776 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   3.2e-22   78.8   6.0   2   2   9.4e-13   2.8e-09   37.3   0.7     3    63  1834  1896  1832  1900 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   2.4e-18   67.3   0.1   1   1   1.9e-20   5.7e-17   62.8   0.0     2   107  1958  2061  1957  2067 0.93 Thioesterase domain
PS-DH                PF14765.10   164 BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:- -           2181   4.4e-07   29.8   0.0   1   1   9.1e-10   2.7e-06   27.2   0.0    47   154  1503  1608  1475  1614 0.83 Polyketide synthase dehydratase N-terminal domain
p450                 PF00067.26   462 BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+ -            435   3.6e-52  177.9   0.0   1   2   1.2e-09   2.4e-05   23.5   0.0    19   179    49   202    30   220 0.78 Cytochrome P450
p450                 PF00067.26   462 BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+ -            435   3.6e-52  177.9   0.0   2   2   8.9e-49   1.8e-44  152.4   0.0   256   431   225   399   219   402 0.96 Cytochrome P450
Peroxidase_2         PF01328.21   186 BGC0000152.1_ORF3:gid:stcC:pid:AAC49193.1:loc:11398:12334:strand:- -            311   1.6e-49  169.1   0.0   1   1   9.8e-54     2e-49  168.8   0.0     2   178    31   218    30   235 0.95 Peroxidase, family 2
adh_short            PF00106.29   195 BGC0000152.1_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+ -            260     1e-08   35.1   0.0   1   1   1.4e-12   1.4e-08   34.6   0.0    28   189    43   212    29   215 0.81 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000152.1_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+ -            260   1.7e-07   31.3   0.1   1   1   1.9e-11     2e-07   31.0   0.1    32   157    50   188    30   245 0.75 Enoyl-(Acyl carrier protein) reductase
AflR                 PF08493.14    99 BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:- -            433     5e-26   90.9   2.8   1   1   8.9e-29   9.3e-25   86.8   0.0     3    96   215   308   213   310 0.96 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:- -            433   2.9e-10   40.3  10.5   1   1     5e-14   5.2e-10   39.5  10.5     2    37    27    62    26    64 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
p450                 PF00067.26   462 BGC0000152.1_ORF6:gid:stcF:pid:AAC49196.1:loc:19509:21112:strand:- -            506   8.5e-66  222.8   0.0   1   1   5.2e-70   1.1e-65  222.5   0.0     3   442    29   455    27   469 0.89 Cytochrome P450
Abhydrolase_3        PF07859.17   210 BGC0000152.1_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   1.3e-42  146.1   0.0   1   1   2.3e-46   1.6e-42  145.9   0.0     2   206    51   256    50   260 0.89 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000152.1_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   3.8e-09   36.6   0.0   1   1     8e-13   5.6e-09   36.0   0.0     3   113    38   139    37   153 0.87 BD-FAE
Say1_Mug180          PF10340.13   374 BGC0000152.1_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+ -            286   2.9e-05   23.3   0.0   1   1     6e-09   4.2e-05   22.8   0.0   122   263    46   186    36   195 0.79 Steryl acetyl hydrolase
Fas_alpha_ACP        PF18325.5    162 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   1.2e-43  149.4   0.0   1   1   6.8e-47     2e-43  148.7   0.0     1   162    67   226    67   226 0.97 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.30   252 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   2.4e-24   86.5   0.2   1   1   1.4e-27   4.3e-24   85.7   0.2    70   250   945  1144   916  1146 0.83 Beta-ketoacyl synthase, N-terminal domain
FAS_I_H              PF18314.5    203 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   5.5e-21   75.4   2.0   1   1   2.1e-23   6.3e-20   71.9   2.0     5   187   254   410   252   422 0.88 Fatty acid synthase type I helical domain
ACPS                 PF01648.24   111 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   7.9e-09   35.7   0.0   1   1   7.1e-12   2.1e-08   34.3   0.0     2    90  1429  1514  1428  1543 0.79 4'-phosphopantetheinyl transferase superfamily
Ketoacyl-synt_C      PF02801.26   119 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   1.1e-08   35.2   0.0   1   1   2.3e-11   6.9e-08   32.7   0.0     1   118  1154  1281  1154  1282 0.83 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:- -           1559   4.2e-07   29.8   0.0   1   1     5e-10   1.5e-06   28.0   0.0     3   187   460   655   458   660 0.82 short chain dehydrogenase
Fas1-AflB-like_hel   PF08354.14   353 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914  7.3e-142  472.6   0.0   1   1  3.3e-145  1.2e-141  472.0   0.0     1   353   590   942   590   942 0.97 Fatty acid synthase subunit beta/Fas1-like, helical
Acyl_transf_1        PF00698.25   319 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914  5.5e-101  338.4   0.0   1   1  3.5e-104  1.2e-100  337.3   0.0     1   319  1547  1902  1547  1902 0.99 Acyl transferase domain
MaoC_dehydratas      PF01575.23   123 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   3.3e-30  104.4   0.0   1   1   1.8e-33   6.1e-30  103.5   0.0     4   122  1400  1532  1397  1533 0.92 MaoC like domain
SAT                  PF16073.9    239 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   6.1e-11   42.6   0.0   1   1   3.2e-14   1.1e-10   41.7   0.0    79   233   105   274    19   278 0.72 Starter unit:ACP transacylase in aflatoxin biosynthesis
MaoC_dehydrat_N      PF13452.10   132 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   1.6e-10   41.5   0.0   1   1   2.5e-13   8.6e-10   39.1   0.0     6   130  1153  1274  1148  1276 0.89 N-terminal half of MaoC dehydratase
FAS_meander          PF17951.5    146 BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+ -           1914   2.7e-10   40.4   0.0   1   1   1.7e-13   5.9e-10   39.3   0.0     3   145   996  1139   994  1140 0.81 Fatty acid synthase meander beta sheet domain
p450                 PF00067.26   462 BGC0000152.1_ORF10:gid:stcL:pid:AAC49200.1:loc:36415:37984:strand:- -            500   1.1e-57  196.0   0.0   1   1   6.6e-62   1.4e-57  195.7   0.0     6   443    42   476    38   493 0.83 Cytochrome P450
NAD_binding_10       PF13460.10   184 BGC0000152.1_ORF11:gid:stcO:pid:AAC49201.1:loc:40949:41843:strand:- -            297   7.1e-10   39.2   0.0   1   1   4.1e-13   4.3e-09   36.7   0.0     1   171     8   213     8   222 0.77 NAD(P)H-binding
NAD_binding_10       PF13460.10   184 BGC0000152.1_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:- -            274   2.5e-16   60.3   0.0   1   1   3.4e-20   3.5e-16   59.8   0.0     1   181     8   212     8   215 0.77 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000152.1_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:- -            274   1.5e-06   28.1   0.0   1   1   2.9e-10     3e-06   27.0   0.0     2    77     5    91     4   108 0.73 NmrA-like family
p450                 PF00067.26   462 BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:- -            505   3.9e-52  177.7   0.0   1   2   6.8e-11   1.4e-06   27.5   0.0    19   158    24   161     6   165 0.82 Cytochrome P450
p450                 PF00067.26   462 BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:- -            505   3.9e-52  177.7   0.0   2   2   1.8e-47   3.7e-43  148.2   0.0   219   436   232   459   212   474 0.85 Cytochrome P450
GST_N                PF02798.24    76 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215     5e-12   46.2   0.0   1   1   2.9e-15     1e-11   45.2   0.0     3    73     4    73     2    75 0.95 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.29    93 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   1.7e-11   44.4   0.0   1   1     1e-14   3.5e-11   43.4   0.0    18    93   117   193    93   193 0.89 Glutathione S-transferase, C-terminal domain
GST_N_2              PF13409.10    70 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   1.6e-08   35.2   0.0   1   1   1.1e-11   3.9e-08   33.9   0.0     4    66    14    73    11    74 0.90 Glutathione S-transferase, N-terminal domain
GST_C_3              PF14497.10   104 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   2.5e-06   27.8   0.0   1   1   1.4e-09   4.9e-06   26.9   0.0    35    96   134   194   122   197 0.89 Glutathione S-transferase, C-terminal domain
GST_N_3              PF13417.10    75 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   8.7e-06   26.2   0.0   1   1   4.1e-09   1.4e-05   25.5   0.0    10    66    15    73     6    73 0.85 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.10    69 BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+ -            215   8.1e-06   26.1   0.3   1   1   5.3e-09   1.8e-05   24.9   0.3    15    69   134   188   129   188 0.91 Glutathione S-transferase, C-terminal domain
adh_short_C2         PF13561.10   236 BGC0000152.1_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   3.3e-59  200.5   1.6   1   1   6.9e-63   4.8e-59  200.0   1.6     1   234    18   261    18   262 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000152.1_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   2.6e-53  180.6   1.5   1   1     5e-57   3.5e-53  180.2   1.5     1   191    12   202    12   205 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000152.1_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:- -            264   1.5e-15   57.8   0.5   1   1   3.1e-19   2.1e-15   57.2   0.5     3   162    14   173    13   188 0.91 KR domain
Aldo_ket_red         PF00248.25   291 BGC0000152.1_ORF16:gid:stcV:pid:AAC49206.1:loc:50498:51759:strand:- -            387   4.2e-71  239.6   0.0   1   1   2.6e-75   5.4e-71  239.2   0.0     1   288    29   327    29   329 0.96 Aldo/keto reductase family
FMO-like             PF00743.23   532 BGC0000152.1_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+ -            488   8.3e-14   51.1   0.3   1   1   3.9e-17   4.1e-13   48.8   0.0     3   234     9   231     7   260 0.76 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000152.1_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+ -            488   1.8e-10   41.2   0.5   1   1     8e-14   8.4e-10   39.0   0.0     2    65    13    79    12    82 0.87 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000152.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000152.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000152.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:54:09 2024
# [ok]
