#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TonB_dep_Rec         PF00593.28   436 BGC0000576.1_ORF1:gid::pid:BAL94040.1:loc:0:2790:strand:+ -            929   9.2e-26   91.9  25.4   1   1   8.8e-30   9.2e-26   91.9  25.4    18   436   397   895   379   895 0.69 TonB dependent receptor
Plug                 PF07715.19   107 BGC0000576.1_ORF1:gid::pid:BAL94040.1:loc:0:2790:strand:+ -            929   4.1e-18   66.1   1.1   1   1     4e-22   4.1e-18   66.1   1.1     4   107   110   221   108   221 0.96 TonB-dependent Receptor Plug Domain
Asn_synthase         PF00733.25   354 BGC0000576.1_ORF3:gid::pid:BAL94042.1:loc:5186:7040:strand:- -            617   2.7e-24   86.7   0.4   1   1   8.1e-28   1.7e-23   84.1   0.4    19   353   245   590   227   591 0.73 Asparagine synthase
Transglut_core3      PF13471.10   117 BGC0000576.1_ORF4:gid::pid:BAL94043.1:loc:7052:7778:strand:- -            241   5.5e-19   68.4   5.3   1   1   4.4e-23   9.1e-19   67.7   5.3     7   116   129   239   123   240 0.90 Transglutaminase-like superfamily
DUF5974              PF19399.3     38 BGC0000576.1_ORF5:gid::pid:BAL94044.1:loc:7839:7956:strand:- -             38   1.6e-24   85.8   0.4   1   1     8e-29   1.7e-24   85.7   0.4     1    38     1    38     1    38 0.99 Family of unknown function (DUF5974)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000576.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000576.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000576.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:42 2024
# [ok]
