#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
4PPT_N               PF17837.5     68 BGC0000115.1_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:- -            245   6.1e-25   87.3   2.9   1   1   1.2e-28   1.2e-24   86.4   2.9     2    68    30    96    29    96 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000115.1_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:- -            245   1.5e-11   44.5   0.0   1   1   2.8e-15   2.9e-11   43.6   0.0     2    84   104   181   103   205 0.89 4'-phosphopantetheinyl transferase superfamily
ABC_membrane         PF00664.27   274 BGC0000115.1_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:- -            605   3.5e-52  178.0   0.3   1   1   4.2e-56   4.4e-52  177.7   0.3     4   273    34   312    31   313 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000115.1_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:- -            605   9.2e-30  104.3   0.0   1   1   1.7e-33   1.8e-29  103.3   0.0     2   137   376   524   375   524 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000115.1_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:- -            584   4.8e-36  125.0   6.7   1   1   6.3e-40   6.5e-36  124.6   6.7     4   274    20   288    17   288 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000115.1_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:- -            584     7e-28   98.2   0.0   1   1   1.1e-31   1.1e-27   97.5   0.0     1   136   351   499   351   500 0.87 ABC transporter
GDP_Man_Dehyd        PF16363.9    332 BGC0000115.1_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+ -            344  4.5e-124  414.4   0.0   1   1  9.9e-128  5.2e-124  414.2   0.0     1   332     6   321     6   321 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000115.1_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+ -            344   3.6e-67  226.5   0.0   1   1   8.8e-71   4.6e-67  226.1   0.0     1   240     5   254     5   254 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000115.1_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+ -            344   3.4e-07   29.8   0.0   1   1   2.6e-10   1.3e-06   27.9   0.0     2   164     4   203     3   213 0.83 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000115.1_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+ -            344   3.4e-05   23.6   0.0   1   1   9.7e-09     5e-05   23.0   0.0     2    66     6    72     5   103 0.87 NmrA-like family
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   1   6   2.7e-88   2.9e-85  286.1   1.4     2   252    34   273    33   273 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   2   6   1.9e-96     2e-93  312.8   0.2     2   252  1813  2061  1812  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   3   6     9e-97   9.3e-94  313.9   0.0     2   252  3358  3605  3357  3605 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   4   6   2.3e-98   2.4e-95  319.1   0.1     2   252  4901  5150  4900  5150 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   5   6   2.3e-96   2.4e-93  312.6   0.4     2   252  6454  6698  6453  6698 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1820.9  26.1   6   6     2e-89   2.1e-86  289.8   1.0     2   252  7908  8150  7907  8150 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   1   6   1.2e-62   1.2e-59  202.5   1.7     3   317   571   886   570   887 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   2   6   4.9e-66   5.1e-63  213.6   2.1     3   318  2345  2661  2344  2662 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   3   6   4.7e-96   4.8e-93  312.3   4.5     1   318  3895  4214  3895  4215 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   4   6   5.1e-61   5.3e-58  197.2   0.0     2   318  5430  5751  5429  5752 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   5   6   1.4e-67   1.4e-64  218.8   0.2     2   317  6971  7289  6970  7291 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1335.0  37.5   6   6   7.4e-65   7.7e-62  209.8   0.9     3   317  8429  8737  8428  8739 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   1   6   5.3e-59   5.5e-56  189.5   1.9     1   179  1443  1617  1443  1618 0.97 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   2   6   1.4e-63   1.5e-60  204.4   0.4     1   180  2983  3161  2983  3161 0.99 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   3   6   6.9e-60   7.1e-57  192.4   3.4     1   180  4523  4702  4523  4702 0.99 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   4   6   1.4e-61   1.5e-58  197.9   1.5     1   179  6068  6245  6068  6246 0.99 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   5   6   9.1e-32   9.4e-29  100.8   0.2     1   180  7535  7709  7535  7709 0.89 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477         0 1072.7  39.5   6   6   3.4e-65   3.5e-62  209.7   0.3     1   179  9050  9227  9050  9228 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   1   6   1.4e-44   1.5e-41  141.3   1.4     1   118   281   398   281   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   2   6     5e-47   5.2e-44  149.3   0.4     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   3   6     2e-46   2.1e-43  147.3   0.1     1   118  3613  3730  3613  3731 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   4   6   4.8e-44     5e-41  139.6   0.2     1   118  5158  5275  5158  5276 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   5   6   3.6e-45   3.7e-42  143.3   0.5     2   118  6707  6823  6706  6824 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477  3.2e-260  846.8  27.8   6   6   1.4e-44   1.5e-41  141.3   0.1     1   116  8158  8271  8158  8274 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   1   6   1.2e-15   1.2e-12   48.4   0.0     1   109   401   529   401   531 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   2   6   9.7e-16     1e-12   48.7   0.0     1   111  2189  2308  2189  2308 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   3   6   1.2e-12   1.2e-09   38.7   0.0     1    85  3733  3828  3733  3857 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   4   6   4.2e-18   4.3e-15   56.3   0.0     1   110  5278  5394  5278  5395 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   5   6   2.6e-17   2.7e-14   53.7   0.0     1   109  6826  6946  6826  6948 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   2.4e-93  308.3   0.0   6   6   1.3e-16   1.3e-13   51.5   0.0     1   108  8276  8389  8276  8391 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   1   6   5.7e-15     6e-12   45.8   0.0     2    67  1723  1789  1722  1789 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   2   6     6e-13   6.2e-10   39.4   0.0     3    67  3270  3335  3268  3335 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   3   6   1.3e-15   1.3e-12   48.0   0.0     2    67  4809  4875  4808  4875 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   4   6   2.1e-16   2.2e-13   50.4   0.2     2    67  6351  6417  6350  6417 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   5   6   4.2e-17   4.3e-14   52.7   0.1     3    67  7817  7882  7815  7882 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   9.6e-86  282.2  11.2   6   6   1.8e-15   1.9e-12   47.5   0.0     2    67  9334  9400  9333  9400 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-72  241.7  17.0   1   5   2.3e-13   2.4e-10   40.4   0.5     2   165  1444  1603  1443  1607 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-72  241.7  17.0   2   5   7.4e-16   7.7e-13   48.6   0.0     2   159  2984  3140  2983  3165 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-72  241.7  17.0   3   5   4.2e-15   4.3e-12   46.1   0.3     3   160  4525  4682  4523  4690 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-72  241.7  17.0   4   5   9.1e-16   9.5e-13   48.3   0.1     2   161  6069  6227  6068  6254 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-72  241.7  17.0   5   5   1.5e-18   1.5e-15   57.4   0.0     2   161  9051  9209  9050  9215 0.87 short chain dehydrogenase
PKS_DE               PF18369.5     44 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.1e-44  150.9  86.0   1   4     7e-15   7.3e-12   45.8   2.1     1    43  2706  2751  2706  2752 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.1e-44  150.9  86.0   2   4   1.3e-18   1.3e-15   57.8   6.9     1    44  4258  4301  4258  4301 0.99 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.1e-44  150.9  86.0   3   4     7e-17   7.2e-14   52.3   7.5     1    43  5796  5838  5796  5838 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.1e-44  150.9  86.0   4   4   4.6e-14   4.8e-11   43.2   5.0     1    42  8787  8828  8787  8829 0.96 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.7e-42  145.8  22.4   1   2   2.7e-09   2.8e-06   27.1   0.1    67   118  1967  2016  1953  2033 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.7e-42  145.8  22.4   2   2   2.8e-09   2.9e-06   27.0   0.2    50   117  6587  6652  6582  6668 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.6e-41  142.5  29.4   1   5   2.2e-11   2.3e-08   33.9   1.4     1   124  1445  1584  1445  1595 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.6e-41  142.5  29.4   2   5   5.4e-08   5.6e-05   22.9   0.2     1    78  2985  3076  2985  3152 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.6e-41  142.5  29.4   3   5   1.2e-11   1.2e-08   34.8   1.2     2   124  4526  4668  4525  4680 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.6e-41  142.5  29.4   4   5     5e-11   5.2e-08   32.8   0.4     1   124  6070  6212  6070  6247 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   1.6e-41  142.5  29.4   5   5   1.9e-11     2e-08   34.2   0.2     1   123  9052  9193  9052  9204 0.75 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-39  134.5  26.6   1   4   1.4e-10   1.5e-07   31.5   0.1     7   154  2993  3141  2989  3155 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-39  134.5  26.6   2   4     2e-11   2.1e-08   34.2   2.0     9   114  4535  4644  4531  4683 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-39  134.5  26.6   3   4   1.3e-09   1.3e-06   28.3   0.6     6   154  6077  6226  6074  6242 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.8e-39  134.5  26.6   4   4   3.5e-13   3.6e-10   40.0   0.1     8   154  9061  9208  9057  9211 0.84 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   4.7e-31  107.0   0.1   1   1   4.5e-34   4.7e-31  107.0   0.1     1   103   936  1036   936  1036 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   6.7e-24   84.5   0.4   1   1   2.3e-26   2.4e-23   82.7   0.4     3   162  1080  1228  1078  1230 0.92 Polyketide synthase dehydratase N-terminal domain
Docking              PF08990.15    29 BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+ -           9477   3.5e-08   33.2   6.3   1   1   3.4e-11   3.5e-08   33.2   6.3     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    5e-273  901.2  22.0   1   3   2.4e-94   2.7e-91  305.8   1.9     2   252    41   291    40   291 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    5e-273  901.2  22.0   2   3   9.3e-93   1.1e-89  300.6   3.9     2   252  2117  2363  2116  2363 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    5e-273  901.2  22.0   3   3   3.6e-94   4.1e-91  305.2   0.4     2   252  3634  3882  3633  3882 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.6e-182  601.8  14.6   1   3   4.2e-63   4.8e-60  202.7   1.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.6e-182  601.8  14.6   2   3   7.3e-65   8.5e-62  208.4   1.2     1   179  3257  3434  3257  3435 0.99 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.6e-182  601.8  14.6   3   3   1.3e-61   1.6e-58  197.8   0.1     1   179  4997  5175  4997  5176 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.7e-178  593.1  26.5   1   3     1e-59   1.2e-56  192.7   0.6     3   317   577   885   576   887 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.7e-178  593.1  26.5   2   3   3.9e-63   4.5e-60  204.0   5.4     2   318  2633  2950  2632  2951 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435  1.7e-178  593.1  26.5   3   3   5.1e-64   5.9e-61  206.9   6.1     2   318  4151  4469  4150  4470 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    8e-137  448.7  18.9   1   3     8e-47   9.2e-44  148.5   1.0     1   118   299   414   299   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    8e-137  448.7  18.9   2   3   9.6e-49   1.1e-45  154.7   0.8     1   118  2371  2488  2371  2489 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435    8e-137  448.7  18.9   3   3   7.3e-49   8.4e-46  155.0   0.5     1   118  3890  4007  3890  4008 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   3.1e-53  178.2   8.3   1   2   7.1e-32   8.2e-29   99.8   0.0     1   103   934  1034   934  1034 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   3.1e-53  178.2   8.3   2   2   3.6e-25   4.1e-22   78.3   1.2     1   103  4518  4618  4518  4618 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   1.2e-46  157.9   0.0   1   3   5.8e-15   6.7e-12   46.0   0.0     1   107   417   535   417   539 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   1.2e-46  157.9   0.0   2   3   3.4e-17     4e-14   53.2   0.0     1   108  2491  2602  2491  2605 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   1.2e-46  157.9   0.0   3   3   1.2e-17   1.4e-14   54.7   0.0     1   109  4010  4128  4010  4130 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   4.3e-43  145.6   0.5   1   3   4.9e-15   5.6e-12   45.9   0.0     2    66  2026  2091  2025  2092 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   4.3e-43  145.6   0.5   2   3   1.7e-17     2e-14   53.8   0.0     2    67  3542  3608  3541  3608 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   4.3e-43  145.6   0.5   3   3   8.6e-14     1e-10   41.9   0.0     2    67  5280  5346  5279  5346 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.4e-37  128.5   0.0   1   3   8.2e-13   9.5e-10   38.5   0.0     2   159  1741  1898  1740  1905 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.4e-37  128.5   0.0   2   3   1.1e-15   1.3e-12   47.8   0.0     2   161  3258  3416  3257  3434 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.4e-37  128.5   0.0   3   3   1.4e-12   1.6e-09   37.7   0.0     2   161  4998  5157  4997  5165 0.86 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.7e-36  124.8   4.0   1   2   2.8e-31   3.3e-28   98.5   0.2     4   161  1060  1205  1058  1208 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.7e-36  124.8   4.0   2   2   4.3e-09     5e-06   26.4   0.5    39   154  4668  4768  4667  4773 0.88 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435     3e-22   79.5  10.1   1   3   1.9e-09   2.2e-06   27.4   0.2    61   117   191   245   176   261 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435     3e-22   79.5  10.1   2   3   1.3e-09   1.5e-06   28.0   0.7    62   121  2264  2321  2249  2337 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435     3e-22   79.5  10.1   3   3   1.7e-09     2e-06   27.6   0.2    66   120  3787  3839  3771  3855 0.86 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   6.2e-16   59.8   1.6   1   1   2.5e-18   2.8e-15   57.6   0.1     4   134  1602  1730  1600  1730 0.84 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   3.2e-16   59.8   5.6   1   1   2.8e-19   3.2e-16   59.8   5.6     1    42  2994  3035  2994  3036 0.98 Polyketide synthase dimerisation element domain
Epimerase            PF01370.25   240 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   7.6e-16   58.4   9.9   1   2   1.6e-09   1.8e-06   27.7   0.1     1   124  3259  3398  3259  3480 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   7.6e-16   58.4   9.9   2   2   1.9e-07   0.00022   20.9   0.1     1   117  4999  5134  4999  5153 0.74 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.9e-15   56.5   0.2   1   1   2.9e-17   3.3e-14   53.1   0.1     1    90  1566  1655  1566  1691 0.89 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   6.8e-08   32.3   1.5   1   1   2.2e-10   2.6e-07   30.4   1.5     1    29     9    37     9    37 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+ -           5435   2.2e-06   27.7   0.1   1   1   7.4e-09   8.6e-06   25.7   0.1     2    61  1447  1503  1446  1508 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.1e-89  300.5   0.9   1   1     7e-93   1.1e-89  300.5   0.9     2   252    34   281    33   281 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   5.9e-61  205.7   0.3   1   1   6.8e-64   1.1e-60  204.8   0.3     1   179  1416  1594  1416  1595 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   4.9e-60  203.8   0.6   1   1   1.3e-62     2e-59  201.8   0.0     3   312   567   872   566   879 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.3e-44  151.2   0.1   1   1   2.9e-47   4.6e-44  149.4   0.1     1   118   289   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.9e-24   85.8   2.9   1   1   2.1e-27   3.4e-24   85.0   0.2     1   103   929  1029   929  1029 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066     1e-16   61.1   2.0   1   1   2.4e-19   3.8e-16   59.3   2.0     7   154  1063  1199  1059  1206 0.87 Polyketide synthase dehydratase N-terminal domain
Docking              PF08990.15    29 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066     3e-13   49.4   0.2   1   1   1.9e-16     3e-13   49.4   0.2     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.3e-11   45.1   0.0   1   1   1.8e-14   2.9e-11   44.0   0.0     1   108   409   539   409   542 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.6e-11   44.3   0.0   1   1   3.3e-14   5.2e-11   42.6   0.0     2   165  1417  1580  1416  1585 0.87 short chain dehydrogenase
Thioesterase         PF00975.24   226 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   4.1e-10   40.4   0.3   1   1   7.7e-13   1.2e-09   38.8   0.3     6   103  1854  1951  1850  2054 0.83 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   1.9e-09   37.8   0.0   1   1   3.2e-12   5.1e-09   36.5   0.0     3    67  1700  1765  1698  1765 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+ -           2066   2.2e-07   30.7   0.7   1   1   3.4e-10   5.5e-07   29.4   0.4    63   120   183   238   169   252 0.87 Thiolase, N-terminal domain
p450                 PF00067.26   462 BGC0000115.1_ORF8:gid:nysL:pid:AAF71769.1:loc:57094:58279:strand:+ -            394   2.1e-15   56.6   0.0   1   1   4.9e-19     1e-14   54.4   0.0   320   429   261   361   207   365 0.93 Cytochrome P450
Fer4_13              PF13370.10    58 BGC0000115.1_ORF9:gid:nysM:pid:AAF71770.1:loc:58377:58572:strand:- -             64   1.9e-12   47.8   0.1   1   1     3e-16   2.1e-12   47.7   0.1     1    58     5    61     5    61 0.96 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000115.1_ORF9:gid:nysM:pid:AAF71770.1:loc:58377:58572:strand:- -             64     2e-12   47.8   1.4   1   1   3.8e-16   2.7e-12   47.4   1.4     1    66     3    61     3    61 0.95 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0000115.1_ORF9:gid:nysM:pid:AAF71770.1:loc:58377:58572:strand:- -             64   2.2e-10   40.6   0.0   1   1   3.4e-14   2.4e-10   40.5   0.0     6    62     1    62     1    64 0.94 Divergent 4Fe-4S mono-cluster
p450                 PF00067.26   462 BGC0000115.1_ORF10:gid:nysN:pid:AAF71771.1:loc:58636:59833:strand:- -            398   8.5e-29  100.8   0.0   1   1   4.6e-23   9.5e-19   67.7   0.0   326   429   270   364   269   398 0.89 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000115.1_ORF11:gid:nysDII:pid:AAF71772.1:loc:59829:60888:strand:- -            352   1.8e-97  327.0   0.0   1   1  2.9e-101     2e-97  326.9   0.0     5   358    14   344    10   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000115.1_ORF11:gid:nysDII:pid:AAF71772.1:loc:59829:60888:strand:- -            352     2e-06   27.5   0.0   1   1   2.8e-09     2e-05   24.2   0.0    48   192    40   161    28   176 0.84 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000115.1_ORF11:gid:nysDII:pid:AAF71772.1:loc:59829:60888:strand:- -            352   3.8e-06   26.3   0.0   1   1   1.2e-09     8e-06   25.3   0.0    67   299    55   263    47   295 0.76 Aminotransferase class-V
UDPGT                PF00201.22   499 BGC0000115.1_ORF12:gid:nysDI:pid:AAF71773.1:loc:60908:62429:strand:- -            506   8.2e-31  107.6   0.0   1   1   9.9e-35     1e-30  107.2   0.0   105   421   150   483    85   488 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000115.1_ORF12:gid:nysDI:pid:AAF71773.1:loc:60908:62429:strand:- -            506   1.3e-11   44.8   0.0   1   1   3.1e-15   3.2e-11   43.5   0.0    23   126   374   481   347   486 0.87 Erythromycin biosynthesis protein CIII-like, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   1.5e-88  296.8   1.9   1   1   1.1e-91   2.8e-88  295.9   1.9     2   252     8   255     7   255 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   6.5e-64  216.6   0.4   1   1     5e-67   1.3e-63  215.6   0.4     3   317   527   837   526   839 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366     5e-41  139.6   0.0   1   1   1.1e-43   2.8e-40  137.2   0.0     1   118   263   380   263   381 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   6.7e-29  100.1   1.2   1   1   2.6e-32   6.7e-29  100.1   1.2     1   103   882   982   882   982 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   7.2e-24   84.4   1.5   1   1   5.5e-27   1.4e-23   83.4   1.5     5   162  1014  1154  1010  1156 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   5.3e-17   62.4   0.0   1   1   7.5e-20   1.9e-16   60.6   0.0     1   108   383   498   383   501 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+ -           1366   1.5e-09   38.2   0.0   1   1   1.5e-12     4e-09   36.8   0.0     2    66  1216  1281  1215  1282 0.89 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192  3.5e-190  631.4  15.4   1   2   7.5e-95   1.1e-91  307.8   4.2     1   318   575   894   575   895 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192  3.5e-190  631.4  15.4   2   2  2.7e-101     4e-98  329.0   3.4     1   317  2114  2435  2114  2437 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192  1.8e-180  598.0  20.4   1   2     6e-90   8.9e-87  291.0   1.5     2   252    42   287    41   287 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192  1.8e-180  598.0  20.4   2   2   1.5e-98   2.2e-95  319.2   0.3     2   252  1579  1829  1578  1829 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192    2e-115  383.2   9.1   1   2   9.6e-59   1.4e-55  188.1   1.9     1   179  1201  1379  1201  1380 0.99 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192    2e-115  383.2   9.1   2   2   1.2e-61   1.8e-58  197.6   0.8     1   179  2749  2927  2749  2928 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   3.4e-91  301.5   6.4   1   2   2.8e-48   4.2e-45  152.8   0.3     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   3.4e-91  301.5   6.4   2   2   3.9e-47   5.8e-44  149.1   0.8     1   118  1837  1954  1837  1955 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   8.6e-28   97.2   0.0   1   2   3.2e-15   4.8e-12   46.5   0.0     1   110   415   539   415   540 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   8.6e-28   97.2   0.0   2   2   1.5e-15   2.2e-12   47.6   0.0     1   111  1957  2078  1957  2078 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.5     44 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.6e-27   96.0  16.8   1   2   4.2e-18   6.3e-15   55.7   4.3     1    44   938   981   938   981 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.6e-27   96.0  16.8   2   2   1.7e-18   2.5e-15   56.9   4.7     1    44  2480  2527  2480  2527 0.92 Polyketide synthase dimerisation element domain
adh_short            PF00106.29   195 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   2.7e-25   89.2   4.9   1   2   2.8e-14   4.2e-11   42.9   0.2     3   162  1203  1362  1201  1376 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   2.7e-25   89.2   4.9   2   2   2.5e-14   3.7e-11   43.1   0.0     3   159  2751  2907  2749  2914 0.88 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.8e-23   82.8   0.2   1   2   4.4e-12   6.6e-09   36.1   0.0     3    67  1489  1554  1487  1554 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.8e-23   82.8   0.2   2   2   3.1e-14   4.7e-11   43.0   0.0     2    67  3040  3106  3039  3106 0.92 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.4e-17   64.3   8.5   1   2   1.3e-10     2e-07   31.0   2.0     9   108  1213  1316  1209  1362 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.4e-17   64.3   8.5   2   2   4.7e-12     7e-09   35.8   0.2     6   153  2758  2907  2755  2911 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192     2e-16   60.4   3.8   1   2   2.5e-10   3.7e-07   30.0   0.7     2   121  1204  1343  1203  1354 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192     2e-16   60.4   3.8   2   2   2.1e-10   3.2e-07   30.2   0.1     2   126  2752  2895  2751  2906 0.76 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192     1e-13   51.5   5.0   1   1   1.9e-09   2.8e-06   27.1   0.4    52   118   178   242   123   257 0.88 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+ -           3192   1.1e-09   38.0   3.3   1   1   2.4e-12   3.6e-09   36.3   2.0     3    29    12    38    10    38 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   1   6   3.7e-94   4.2e-91  305.2   0.9     2   252    35   282    34   282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   2   6   9.4e-95   1.1e-91  307.1   0.3     2   252  1757  2005  1756  2005 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   3   6   1.3e-93   1.5e-90  303.4   0.2     2   252  3501  3749  3500  3749 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   4   6   1.9e-92   2.2e-89  299.6   0.1     2   252  5623  5871  5622  5871 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   5   6   1.1e-95   1.3e-92  310.2   0.2     2   252  7408  7656  7407  7656 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1813.0  25.5   6   6   2.6e-93   3.1e-90  302.4   0.3     2   252  9214  9462  9213  9462 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   1   6   9.4e-65   1.1e-61  209.3   1.0     3   318   545   855   544   856 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   2   6   1.5e-65   1.7e-62  211.9   0.2     2   317  2289  2599  2288  2601 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   3   6   9.9e-64   1.1e-60  205.9   2.6     3   318  4031  4343  4030  4344 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   4   6   1.9e-62   2.2e-59  201.7   2.8     3   317  6165  6474  6164  6475 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   5   6   2.9e-59   3.4e-56  191.2   2.4     3   318  7938  8250  7937  8251 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1189.3  46.0   6   6   2.5e-60   2.9e-57  194.8   2.2     3   316  9757 10067  9756 10069 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   1   6   1.1e-62   1.2e-59  201.4   0.6     1   179  1381  1559  1381  1560 0.98 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   2   6   5.6e-62   6.5e-59  199.0   2.6     1   179  3124  3302  3124  3303 0.97 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   3   6   5.6e-62   6.5e-59  199.0   2.6     1   179  5248  5426  5248  5427 0.97 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   4   6   1.2e-58   1.4e-55  188.2   2.0     1   179  7038  7212  7038  7213 0.97 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   5   6   4.8e-64   5.6e-61  205.8   0.4     1   179  8812  8990  8812  8991 0.98 KR domain
KR                   PF08659.14   180 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096         0 1165.3  49.1   6   6   1.4e-62   1.6e-59  201.0   2.3     1   179 10657 10835 10657 10836 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   1   6   4.3e-45     5e-42  142.9   0.4     1   118   290   405   290   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   2   6   1.1e-46   1.3e-43  148.0   0.7     1   118  2013  2130  2013  2131 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   3   6   6.2e-47   7.2e-44  148.8   0.3     1   118  3757  3874  3757  3875 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   4   6   9.9e-46   1.1e-42  144.9   0.4     1   118  5879  5996  5879  5997 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   5   6   5.3e-47   6.2e-44  149.0   0.4     1   118  7664  7781  7664  7782 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  6.9e-265  861.9  31.6   6   6   1.8e-46   2.1e-43  147.3   0.6     1   118  9470  9587  9470  9588 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   1   6   4.2e-35   4.8e-32  110.2   0.0     1   103   903  1003   903  1003 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   2   6   1.7e-34     2e-31  108.2   0.5     1   103  2649  2749  2649  2749 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   3   6   5.3e-35   6.1e-32  109.8   0.2     1   103  4391  4491  4391  4491 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   4   6   6.9e-35     8e-32  109.5   0.4     1   103  6523  6623  6523  6623 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   5   6     1e-32   1.2e-29  102.5   0.0     1   102  8299  8398  8299  8399 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  2.8e-194  631.3  22.2   6   6   3.8e-32   4.4e-29  100.7   0.0     1   102 10118 10217 10118 10218 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   1   6   2.1e-28   2.4e-25   89.2   1.1     3   162  1030  1178  1028  1180 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   2   6   9.8e-27   1.1e-23   83.8   1.0     2   161  2774  2919  2773  2921 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   3   6     3e-29   3.5e-26   91.9   0.4     4   161  4519  4667  4516  4670 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   4   6   9.5e-29   1.1e-25   90.3   0.5     3   163  6661  6812  6659  6813 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   5   6     7e-29     8e-26   90.7   0.1     9   158  8433  8577  8428  8583 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096  1.5e-157  519.1  30.2   6   6     7e-29     8e-26   90.7   0.1     9   158 10252 10396 10247 10402 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   1   6   2.7e-17   3.2e-14   53.5   0.0     1   108   408   523   408   526 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   2   6     2e-15   2.4e-12   47.5   0.0     1   109  2133  2252  2133  2254 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   3   6   2.1e-15   2.5e-12   47.4   0.0     1   110  3877  3994  3877  3995 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   4   6   1.4e-17   1.6e-14   54.5   0.0     1   110  5999  6127  5999  6128 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   5   6   4.9e-17   5.7e-14   52.7   0.0     1   110  7784  7901  7784  7902 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-95  313.3   0.0   6   6   2.1e-15   2.4e-12   47.4   0.0     1   109  9590  9716  9590  9718 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   1   6   6.1e-16     7e-13   48.8   0.0     2    67  1665  1731  1664  1731 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   2   6   3.4e-16   3.9e-13   49.6   0.2     3    67  3411  3476  3409  3476 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   3   6   7.3e-15   8.4e-12   45.4   0.0     3    67  5532  5597  5530  5597 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   4   6   5.3e-15   6.1e-12   45.8   0.0     2    67  7318  7384  7317  7384 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   5   6   1.7e-14     2e-11   44.2   0.2     2    67  9123  9189  9122  9189 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.8e-84  276.8  11.8   6   6   8.2e-15   9.4e-12   45.2   0.0     3    67 10943 11008 10941 11008 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   1   6   2.3e-13   2.6e-10   40.3   0.0     2   161  1382  1541  1381  1551 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   2   6   4.8e-13   5.6e-10   39.2   0.7     2   160  3125  3283  3124  3286 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   3   6   4.8e-13   5.6e-10   39.2   0.7     2   160  5249  5407  5248  5410 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   4   6   2.5e-13   2.9e-10   40.2   0.5     2   165  7039  7198  7038  7202 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   5   6   1.5e-14   1.7e-11   44.2   0.1     2   162  8813  8973  8812  8978 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.2e-68  230.7  26.4   6   6   8.7e-14     1e-10   41.6   0.9     2   162 10658 10818 10657 10824 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   9.9e-44  149.8  21.9   1   4   8.1e-10   9.3e-07   28.7   0.0    70   123  1914  1965  1842  1989 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   9.9e-44  149.8  21.9   2   4   4.8e-10   5.6e-07   29.4   0.1    57   123  3645  3709  3621  3727 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   9.9e-44  149.8  21.9   3   4   2.8e-09   3.3e-06   26.9   0.1    67   118  7562  7611  7548  7628 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   9.9e-44  149.8  21.9   4   4   7.7e-10   8.9e-07   28.7   0.1    58   120  9359  9419  9334  9437 0.81 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   6.6e-30  104.5  38.3   1   1   2.4e-11   2.8e-08   33.7   1.4     1   124  7040  7179  7040  7190 0.83 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   4.1e-19   70.1   0.0   1   1   3.7e-21   4.2e-18   66.8   0.0     4   134  5110  5238  5108  5238 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.5e-14   54.2   0.2   1   1   8.3e-17   9.6e-14   51.6   0.2     1    90  5074  5163  5074  5188 0.92 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096   1.4e-09   37.7   0.9   1   1   3.5e-12   4.1e-09   36.2   0.9     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+ -          11096     3e-06   27.2   0.2   1   1   8.4e-09   9.8e-06   25.6   0.2     2    63  4954  5013  4953  5019 0.88 Alcohol dehydrogenase GroES-like domain
Thioesterase         PF00975.24   226 BGC0000115.1_ORF16:gid:nysE:pid:AAF71777.1:loc:110112:110868:strand:+ -            251   2.1e-64  218.0   0.0   1   1   3.5e-68   2.4e-64  217.8   0.0     2   224    23   245    22   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000115.1_ORF16:gid:nysE:pid:AAF71777.1:loc:110112:110868:strand:+ -            251   1.1e-09   39.5   2.5   1   1     2e-13   1.4e-09   39.2   2.5     6   210    30   235    24   242 0.55 Alpha/beta hydrolase family
AAA_16               PF13191.10   167 BGC0000115.1_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+ -            966   7.9e-27   95.0   9.0   1   1   1.8e-30   1.2e-26   94.3   1.5     2   167    14   181    13   181 0.81 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000115.1_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+ -            966   6.6e-12   45.0   0.0   1   1   1.7e-15   1.2e-11   44.2   0.0     2    54   889   941   888   944 0.95 Bacterial regulatory proteins, luxR family
GerE                 PF00196.23    57 BGC0000115.1_ORF18:gid:nysRII:pid:AAF71779.1:loc:114181:117043:strand:+ -            953   2.8e-10   39.8   0.7   1   1   3.7e-14   7.7e-10   38.4   0.1     3    56   888   941   886   942 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000115.1_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+ -            927   8.6e-19   68.8   5.3   1   1   8.3e-23   8.6e-19   68.8   5.3     2   161     2   164     1   171 0.77 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000115.1_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+ -            927   3.1e-12   46.1   0.1   1   1   5.8e-16     6e-12   45.2   0.1     2    54   869   921   868   924 0.97 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.14   110 BGC0000115.1_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+ -            210   1.2e-09   38.6   0.0   1   1   1.6e-13   1.7e-09   38.1   0.0     5    75    15    85    12   113 0.84 PAS fold
GerE                 PF00196.23    57 BGC0000115.1_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+ -            210   4.6e-09   35.9   0.0   1   1   6.8e-13     7e-09   35.4   0.0     3    56   135   188   133   189 0.94 Bacterial regulatory proteins, luxR family
DeoRC                PF00455.26   160 BGC0000115.1_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+ -            253   6.2e-42  143.5   0.0   1   1   1.1e-45   7.9e-42  143.1   0.0     6   159    79   232    75   233 0.98 DeoR C terminal sensor domain
HTH_DeoR             PF08220.16    57 BGC0000115.1_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+ -            253   6.2e-17   61.3   0.4   1   1     2e-20   1.4e-16   60.2   0.3     1    51     6    56     6    59 0.98 DeoR-like helix-turn-helix domain
HTH_11               PF08279.16    55 BGC0000115.1_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+ -            253   2.9e-05   24.1   0.1   1   1   7.8e-09   5.4e-05   23.2   0.1     1    43     6    47     6    55 0.90 HTH domain
HTH_AsnC-type        PF13404.10    42 BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:- -            354   3.7e-24   84.4   2.4   1   2   1.2e-13   8.1e-10   38.5   0.1     1    41    12    52    12    53 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.10    42 BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:- -            354   3.7e-24   84.4   2.4   2   2   1.5e-15     1e-11   44.6   0.5     1    41   186   226   186   226 0.99 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.25    73 BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:- -            354   8.2e-19   67.5   0.1   1   1   3.8e-16   2.6e-12   46.7   0.0     1    69    79   146    79   147 0.98 Lrp/AsnC ligand binding domain
HTH_24               PF13412.10    48 BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:- -            354   1.1e-10   41.1   0.0   1   1   1.9e-10   1.3e-06   28.1   0.0     1    41   186   226   186   229 0.98 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000115.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000115.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000115.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:50:58 2024
# [ok]
