#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PCMT                 PF01135.23   210 BGC0000001.1_ORF1:gid:orfP:pid:AEK75490.1:loc:0:1083:strand:+ -            360   1.9e-25   90.1   0.0   1   1   5.2e-29   2.7e-25   89.6   0.0    52   171    24   143     4   164 0.91 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_31      PF13847.10   150 BGC0000001.1_ORF1:gid:orfP:pid:AEK75490.1:loc:0:1083:strand:+ -            360   1.3e-08   34.9   0.0   1   1   3.8e-12     2e-08   34.3   0.0     3    62    45   104    43   120 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000001.1_ORF1:gid:orfP:pid:AEK75490.1:loc:0:1083:strand:+ -            360   2.5e-08   34.7   0.0   1   1   9.9e-12   5.2e-08   33.7   0.0     1    72    49   122    49   137 0.87 Methyltransferase domain
BTAD                 PF03704.21   146 BGC0000001.1_ORF3:gid:abyR:pid:AEK75492.1:loc:1886:2633:strand:+ -            248   1.1e-37  129.8   7.2   1   1   1.6e-41   1.6e-37  129.2   7.2     1   146    94   238    94   238 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000001.1_ORF3:gid:abyR:pid:AEK75492.1:loc:1886:2633:strand:+ -            248   2.7e-09   37.2   0.0   1   1     5e-13   5.2e-09   36.3   0.0     8    77    18    87    13    87 0.89 Transcriptional regulatory protein, C terminal
p450                 PF00067.26   462 BGC0000001.1_ORF4:gid:abyX:pid:AEK75493.1:loc:2645:3836:strand:- -            396   9.5e-32  110.5   0.0   1   1   7.3e-32   1.5e-27   96.7   0.0    34   431    30   365    12   370 0.84 Cytochrome P450
GerE                 PF00196.23    57 BGC0000001.1_ORF5:gid:abyH:pid:AEK75494.1:loc:3926:6596:strand:- -            889   5.4e-16   58.1   0.3   1   1   9.8e-20     1e-15   57.3   0.3     1    56   829   884   829   885 0.97 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000001.1_ORF5:gid:abyH:pid:AEK75494.1:loc:3926:6596:strand:- -            889   1.3e-09   39.0   4.9   1   1   1.3e-13   1.3e-09   39.0   4.9    10   166    25   145    21   147 0.79 AAA ATPase domain
BTAD                 PF03704.21   146 BGC0000001.1_ORF6:gid:abyI:pid:AEK75495.1:loc:6951:7710:strand:+ -            252   3.2e-41  141.3  12.9   1   1   1.1e-44   5.6e-41  140.5  12.9     1   146    95   240    95   240 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000001.1_ORF6:gid:abyI:pid:AEK75495.1:loc:6951:7710:strand:+ -            252   9.7e-09   35.4   0.1   1   1     7e-12   3.6e-08   33.6   0.0     8    72    23    83    19    87 0.90 Transcriptional regulatory protein, C terminal
RHS_repeat           PF05593.18    38 BGC0000001.1_ORF7:gid:abyK:pid:AEK75496.1:loc:8174:10034:strand:- -            619   6.1e-32  109.6  72.2   1   3   1.6e-09   3.4e-05   24.3   0.9     1    31    89   119    89   123 0.90 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000001.1_ORF7:gid:abyK:pid:AEK75496.1:loc:8174:10034:strand:- -            619   6.1e-32  109.6  72.2   2   3   7.1e-12   1.5e-07   31.8   2.0     1    36   132   167   132   170 0.95 RHS Repeat
RHS_repeat           PF05593.18    38 BGC0000001.1_ORF7:gid:abyK:pid:AEK75496.1:loc:8174:10034:strand:- -            619   6.1e-32  109.6  72.2   3   3   8.6e-09   0.00018   22.0   2.9     1    37   260   296   260   296 0.94 RHS Repeat
ACP_syn_III          PF08545.14    80 BGC0000001.1_ORF8:gid:abyA1:pid:AEK75497.1:loc:10117:11143:strand:+ -            341   7.1e-11   42.0   0.3   1   1   2.1e-14   1.5e-10   41.0   0.3     3    74   119   199   117   203 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0000001.1_ORF8:gid:abyA1:pid:AEK75497.1:loc:10117:11143:strand:+ -            341   5.4e-09   36.3   0.0   1   1   8.6e-11     6e-07   29.7   0.0     3    76   254   325   252   328 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.27   260 BGC0000001.1_ORF8:gid:abyA1:pid:AEK75497.1:loc:10117:11143:strand:+ -            341   3.3e-07   30.1   0.1   1   1   2.6e-10   1.8e-06   27.7   0.1    21   114    60   152    42   165 0.92 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000001.1_ORF10:gid:abyA3:pid:AEK75499.1:loc:13004:13241:strand:+ -             78     2e-08   34.5   0.1   1   1   1.1e-12   2.3e-08   34.4   0.1     4    65    11    73     8    75 0.94 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0000001.1_ORF11:gid:abyA4:pid:AEK75500.1:loc:13237:13993:strand:+ -            251   3.3e-24   85.8   0.3   1   1   3.1e-22   6.5e-18   65.2   0.0   140   227   165   250   142   251 0.91 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
FrsA-like            PF06500.15   414 BGC0000001.1_ORF12:gid:abyA5:pid:AEK75501.1:loc:13989:15057:strand:+ -            355   1.5e-12   47.2   0.0   1   1   9.6e-17     2e-12   46.8   0.0   114   362    46   283    37   305 0.82 Esterase FrsA-like
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781         0 1238.4   4.1   1   4     4e-85   5.2e-82  275.4   0.0     2   252     6   243     5   243 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781         0 1238.4   4.1   2   4   2.1e-99   2.7e-96  322.2   0.0     2   252   955  1205   954  1205 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781         0 1238.4   4.1   3   4  7.3e-101   9.4e-98  327.0   0.1     2   252  2540  2790  2539  2790 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781         0 1238.4   4.1   4   4   6.7e-96   8.7e-93  310.7   0.0     2   252  4145  4396  4144  4396 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  3.9e-240  795.6  14.9   1   4   1.2e-65   1.5e-62  212.1   4.3     2   318   510   812   509   813 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  3.9e-240  795.6  14.9   2   4   3.6e-62   4.7e-59  200.6   0.0     2   311  1477  1777  1476  1784 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  3.9e-240  795.6  14.9   3   4   3.7e-62   4.8e-59  200.6   0.0     2   311  3061  3361  3060  3368 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  3.9e-240  795.6  14.9   4   4   1.1e-57   1.4e-54  185.9   0.3     2   316  4660  4955  4659  4958 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  8.9e-170  560.3  31.2   1   3   1.7e-56   2.3e-53  181.0   4.3     1   180  2190  2365  2190  2365 0.97 KR domain
KR                   PF08659.14   180 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  8.9e-170  560.3  31.2   2   3   1.1e-65   1.4e-62  210.9   0.4     2   179  3803  3980  3802  3981 0.98 KR domain
KR                   PF08659.14   180 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781  8.9e-170  560.3  31.2   3   3   3.2e-58   4.2e-55  186.6   2.1     1   179  5408  5582  5408  5583 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781    4e-170  556.2  25.1   1   4   6.9e-40     9e-37  125.9   0.1     1   118   251   366   251   367 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781    4e-170  556.2  25.1   2   4   1.8e-46   2.3e-43  147.1   0.9     1   118  1213  1328  1213  1329 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781    4e-170  556.2  25.1   3   4   1.9e-46   2.5e-43  147.1   2.1     1   118  2798  2913  2798  2914 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781    4e-170  556.2  25.1   4   4   1.9e-46   2.5e-43  147.1   2.1     1   118  4404  4519  4404  4520 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.1e-68  227.4   0.0   1   4   1.1e-21   1.4e-18   67.6   0.0     1   109   369   474   369   476 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.1e-68  227.4   0.0   2   4   2.3e-19     3e-16   60.0   0.0     1   111  1331  1446  1331  1446 0.97 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.1e-68  227.4   0.0   3   4   1.7e-17   2.2e-14   54.0   0.0     1   111  2916  3030  2916  3030 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.1e-68  227.4   0.0   4   4   3.8e-13     5e-10   40.0   0.0     1    83  4522  4611  4522  4627 0.83 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.3e-67  223.1  19.3   1   3   2.9e-31   3.8e-28   97.7   0.4     1   103  1825  1922  1825  1922 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.3e-67  223.1  19.3   2   3   4.1e-21   5.4e-18   65.1   0.9     1   101  3405  3499  3405  3501 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   3.3e-67  223.1  19.3   3   3   6.2e-23   8.1e-20   70.9   1.4     1   100  4999  5091  4999  5094 0.91 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.5e-59  196.8   2.5   1   4   1.1e-15   1.4e-12   47.9   0.0    12    67   879   935   865   935 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.5e-59  196.8   2.5   2   4   5.5e-16   7.2e-13   48.8   0.0     2    67  2453  2519  2452  2519 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.5e-59  196.8   2.5   3   4     1e-15   1.3e-12   47.9   0.4     2    67  4057  4123  4056  4123 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.5e-59  196.8   2.5   4   4   7.3e-16   9.6e-13   48.4   0.0     2    67  5678  5744  5677  5744 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   1.8e-45  154.6  17.1   1   3   6.2e-17   8.1e-14   51.7   1.0     2   158  1940  2071  1939  2077 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   1.8e-45  154.6  17.1   2   3   9.7e-21   1.3e-17   64.1   0.6     3   158  3523  3662  3521  3667 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   1.8e-45  154.6  17.1   3   3   1.4e-15   1.8e-12   47.3   2.2     3   159  5115  5252  5113  5256 0.88 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   6.2e-34  117.4   4.3   1   3   1.3e-10   1.7e-07   31.1   0.3     2   160  2191  2345  2190  2351 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   6.2e-34  117.4   4.3   2   3   5.8e-13   7.6e-10   38.8   0.0     2   162  3803  3963  3802  3970 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   6.2e-34  117.4   4.3   3   3   3.3e-15   4.4e-12   46.1   0.1     2   160  5409  5563  5408  5569 0.92 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   5.7e-30  104.7   5.8   1   2   7.1e-11   9.2e-08   32.0   0.0    54   120  2683  2747  2677  2763 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   5.7e-30  104.7   5.8   2   2   6.5e-11   8.4e-08   32.1   0.1    54   119  4289  4352  4284  4367 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.9e-21   75.4  13.2   1   3   2.1e-11   2.8e-08   33.7   1.4     1   118  2192  2325  2192  2345 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.9e-21   75.4  13.2   2   3   3.6e-08   4.7e-05   23.1   0.5     1   119  3804  3942  3804  3963 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781   4.9e-21   75.4  13.2   3   3   6.9e-09   8.9e-06   25.5   0.3     1   124  5410  5549  5410  5580 0.82 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000001.1_ORF13:gid:abyB1:pid:AEK75502.1:loc:15053:32399:strand:+ -           5781     1e-19   71.3   8.4   1   1   2.2e-09   2.8e-06   27.3   0.1    33   155  3844  3962  3813  3964 0.83 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645  2.8e-189  626.9   7.2   1   2   1.3e-99   1.8e-96  322.8   0.0     2   252    44   294    43   294 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645  2.8e-189  626.9   7.2   2   2   5.9e-94   8.2e-91  304.3   0.0     2   252  1641  1890  1640  1890 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645  3.3e-181  602.0  19.4   1   2   1.9e-95   2.7e-92  309.8   4.3     1   316   572   873   572   876 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645  3.3e-181  602.0  19.4   2   2   8.6e-92   1.2e-88  297.9   7.2     1   318  2159  2466  2159  2467 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   1.8e-86  286.2   3.3   1   2   2.1e-44   2.9e-41  140.4   0.1     1   118   302   417   302   418 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   1.8e-86  286.2   3.3   2   2   5.5e-46   7.6e-43  145.5   0.4     1   118  1898  2013  1898  2014 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   3.2e-83  278.2   7.4   1   2   9.5e-25   1.3e-21   77.5   0.8     1   178  1305  1468  1305  1470 0.95 KR domain
KR                   PF08659.14   180 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   3.2e-83  278.2   7.4   2   2   2.7e-63   3.7e-60  203.1   1.0     1   179  3239  3417  3239  3418 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   7.3e-43  144.9   0.5   1   2   1.6e-16   2.3e-13   50.2   0.0     1   103   921  1020   921  1020 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   7.3e-43  144.9   0.5   2   2     2e-29   2.7e-26   91.7   0.2     1    91  2513  2600  2513  2609 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   4.3e-32  111.1   4.0   1   1   7.6e-29     1e-25   90.4   0.3     2   160  2628  2772  2627  2776 0.90 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   8.4e-31  106.2   1.0   1   2   1.5e-17   2.1e-14   53.7   0.0     1    67  1553  1620  1553  1620 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   8.4e-31  106.2   1.0   2   2   1.9e-16   2.6e-13   50.2   0.0     2    67  3524  3590  3523  3590 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645     7e-30  103.9   0.0   1   2   2.5e-17   3.4e-14   53.4   0.0     3   105   422   531   421   539 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645     7e-30  103.9   0.0   2   2   1.1e-15   1.5e-12   48.1   0.0     1    97  2016  2114  2016  2126 0.90 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   9.1e-17   62.5   0.0   1   1   4.2e-19   5.8e-16   59.9   0.0     5   134  3108  3229  3104  3229 0.83 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   1.3e-13   51.1   8.3   1   1   9.6e-10   1.3e-06   28.2   0.1    64   120  1793  1847  1782  1869 0.85 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   4.2e-10   39.7   4.4   1   1   2.8e-08   3.9e-05   23.4   0.3     1   117  3241  3376  3241  3411 0.77 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   1.1e-09   38.3   3.3   1   1   4.4e-11   6.1e-08   32.6   0.0     2   162  3240  3400  3239  3408 0.85 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   1.9e-08   34.5   0.0   1   1   7.8e-11   1.1e-07   32.1   0.0     1    92  3074  3158  3074  3191 0.85 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   7.6e-07   28.9   9.8   1   1   5.5e-10   7.6e-07   28.9   9.8     1    29    12    40    12    40 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000001.1_ORF14:gid:abyB2:pid:AEK75503.1:loc:32475:43413:strand:+ -           3645   5.9e-06   26.3   0.3   1   1   9.5e-09   1.3e-05   25.1   0.3     2    60  2956  3010  2955  3016 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992     3e-86  289.3   2.5   1   1     4e-89   1.2e-85  287.4   0.9     2   252    35   278    34   278 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   1.3e-55  189.3   6.8   1   1   7.4e-59   2.2e-55  188.6   6.8     2   318   550   858   549   859 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   1.1e-44  151.4   0.1   1   1   2.8e-47   8.2e-44  148.6   0.2     1   118   286   401   286   402 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   1.6e-14   54.5   0.0   1   1   1.5e-17   4.4e-14   53.0   0.0     1    97   404   506   404   519 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   4.4e-14   52.7   0.0   1   1   5.1e-17   1.5e-13   50.9   0.0     2    67   918   984   917   984 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   1.3e-08   34.8   0.2   1   1   5.5e-10   1.6e-06   27.9   0.2    60   116   177   231   112   242 0.86 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000001.1_ORF15:gid:abyB3:pid:AEK75504.1:loc:43409:46388:strand:+ -            992   1.1e-07   31.6   2.0   1   1   3.8e-11   1.1e-07   31.6   2.0     3    29     6    32     4    32 0.94 Erythronolide synthase docking domain
TetR_C_7             PF14246.10   119 BGC0000001.1_ORF16:gid:abyC:pid:AEK75505.1:loc:46456:47149:strand:- -            230   1.3e-24   86.6   0.8   1   1   3.1e-28   3.2e-24   85.4   0.3     2   118    95   210    94   211 0.96 AefR-like transcriptional repressor, C-terminal domain
TetR_N               PF00440.27    47 BGC0000001.1_ORF16:gid:abyC:pid:AEK75505.1:loc:46456:47149:strand:- -            230     1e-14   54.2   0.3   1   1     1e-18     1e-14   54.2   0.3     1    46    20    65    20    66 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000001.1_ORF17:gid:abyD:pid:AEK75506.1:loc:47232:48660:strand:+ -            475   8.6e-72  242.1  80.9   1   2   7.9e-64   8.2e-60  202.7  60.0     2   346    21   413    20   414 0.95 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000001.1_ORF17:gid:abyD:pid:AEK75506.1:loc:47232:48660:strand:+ -            475   8.6e-72  242.1  80.9   2   2     2e-18   2.1e-14   53.4  12.9    37   184   310   469   308   474 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000001.1_ORF17:gid:abyD:pid:AEK75506.1:loc:47232:48660:strand:+ -            475   8.6e-10   38.3  41.8   1   1   5.8e-11   6.1e-07   28.9  17.5     6   190    21   188    17   192 0.84 Sugar (and other) transporter
Bac_luciferase       PF00296.24   314 BGC0000001.1_ORF18:gid:abyE:pid:AEK75507.1:loc:48730:49738:strand:+ -            335   1.4e-41  143.1  11.8   1   1   2.1e-45   4.3e-41  141.5  11.8    12   312    16   303     6   305 0.88 Luciferase-like monooxygenase
SBP_bac_5            PF00496.26   368 BGC0000001.1_ORF19:gid:abyF1:pid:AEK75508.1:loc:49825:51442:strand:+ -            538   1.2e-73  248.6   0.0   1   1   7.1e-78   1.5e-73  248.3   0.0     2   352    80   442    79   455 0.92 Bacterial extracellular solute-binding proteins, family 5 Middle
BPD_transp_1         PF00528.26   184 BGC0000001.1_ORF20:gid:abyF2:pid:AEK75509.1:loc:51438:52374:strand:+ -            311     3e-30  105.5  12.3   1   1   2.9e-34     3e-30  105.5  12.3     4   183   120   307   113   308 0.96 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.3    114 BGC0000001.1_ORF20:gid:abyF2:pid:AEK75509.1:loc:51438:52374:strand:+ -            311   1.2e-09   38.5   0.4   1   1     2e-12   2.1e-08   34.5   0.0     2   112     5   104     4   106 0.82 Binding-prot-dependent transport system membrane comp, N-term
BPD_transp_1         PF00528.26   184 BGC0000001.1_ORF21:gid:abyF3:pid:AEK75510.1:loc:52370:53222:strand:+ -            283   4.4e-28   98.5  10.7   1   1   2.1e-32   4.4e-28   98.5  10.7     1   171    97   268    97   278 0.93 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.31   137 BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+ -            539   6.8e-64  214.8   0.0   1   2   6.8e-30     2e-26   93.5   0.0     2   137    26   184    25   184 0.96 ABC transporter
ABC_tran             PF00005.31   137 BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+ -            539   6.8e-64  214.8   0.0   2   2   6.1e-38   1.8e-34  119.5   0.0     2   136   309   448   308   449 0.93 ABC transporter
AAA_21               PF13304.10   304 BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+ -            539   9.3e-19   68.6   0.1   1   1   1.4e-10   4.1e-07   30.4   0.0   232   303   150   218   115   219 0.86 AAA domain, putative AbiEii toxin, Type IV TA system
oligo_HPY            PF08352.16    65 BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+ -            539     4e-15   56.1   0.2   1   2   9.5e-10   2.8e-06   27.8   0.0     1    45   234   278   234   285 0.87 Oligopeptide/dipeptide transporter, C-terminal region
oligo_HPY            PF08352.16    65 BGC0000001.1_ORF22:gid:abyF4:pid:AEK75511.1:loc:53211:54831:strand:+ -            539     4e-15   56.1   0.2   2   2   3.4e-09     1e-05   26.0   0.0     1    31   500   530   500   536 0.92 Oligopeptide/dipeptide transporter, C-terminal region
p450                 PF00067.26   462 BGC0000001.1_ORF23:gid:abyV:pid:AEK75512.1:loc:54827:56015:strand:+ -            395   4.2e-34  118.3   0.0   1   1   9.6e-26     2e-21   76.5   0.0   326   431   269   364   266   368 0.94 Cytochrome P450
FMN_red              PF03358.19   153 BGC0000001.1_ORF25:gid:abyZ:pid:AEK75514.1:loc:56229:56808:strand:- -            192   3.2e-31  108.2   0.0   1   1   2.1e-35   4.4e-31  107.7   0.0     2   150     3   143     2   145 0.94 NADPH-dependent FMN reductase
ADH_zinc_N           PF00107.30   129 BGC0000001.1_ORF27:gid:orfU:pid:AEK75516.1:loc:57727:58636:strand:- -            302   3.6e-13   49.8   0.5   1   1   7.9e-17   8.2e-13   48.6   0.5     1   123   143   259   143   265 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000001.1_ORF27:gid:orfU:pid:AEK75516.1:loc:57727:58636:strand:- -            302   4.1e-12   47.4   0.0   1   1   7.8e-16   8.1e-12   46.5   0.0    16   134   184   299   173   299 0.86 Zinc-binding dehydrogenase
TetR_N               PF00440.27    47 BGC0000001.1_ORF28:gid:orfS:pid:AEK75517.1:loc:58726:59320:strand:+ -            197     6e-09   35.7   0.0   1   1   7.3e-13   1.5e-08   34.5   0.0     1    47    15    61    15    61 0.92 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000001.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000001.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000001.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:12 2024
# [ok]
