#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SQHop_cyclase_C      PF13243.10   319 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   1.5e-49  169.0   0.5   1   1   1.9e-48   1.3e-44  152.7   0.2     2   316   382   710   381   713 0.87 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.10   291 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   9.3e-48  163.1   0.1   1   1     1e-43     7e-40  137.2   0.0     9   275    82   358    75   365 0.86 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.25    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   6.4e-26   90.0   9.6   1   3   4.1e-10   2.9e-06   27.2   0.0     5    44   123   163   119   163 0.95 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   6.4e-26   90.0   9.6   2   3   4.3e-09     3e-05   23.9   0.3     4    44   556   595   554   595 0.93 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001248.1_ORF1:gid:occ:pid:ACF70484.1:loc:1352:4192:strand:+ -            721   6.4e-26   90.0   9.6   3   3   2.5e-12   1.7e-08   34.3   0.4     5    43   606   654   603   655 0.95 Prenyltransferase and squalene oxidase repeat
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001248.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001248.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001248.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:43 2024
# [ok]
