#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000191.1_ORF1:gid:aclY:pid:BAB72036.1:loc:163:1039:strand:- -            291   8.7e-68  228.7   0.0   1   1     1e-71   1.1e-67  228.4   0.0     1   242     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000191.1_ORF1:gid:aclY:pid:BAB72036.1:loc:163:1039:strand:- -            291   6.9e-10   39.5   0.0   1   1   2.2e-13   2.3e-09   37.8   0.0     1   113     3   126     3   167 0.80 MobA-like NTP transferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000191.1_ORF2:gid:aclZ:pid:BAB72037.1:loc:1273:2383:strand:+ -            369    9e-107  357.6   0.0   1   1  4.9e-111    1e-106  357.4   0.0     3   360    15   363    13   363 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.18   203 BGC0000191.1_ORF3:gid:aclN:pid:BAB72038.1:loc:2465:3818:strand:- -            450  9.8e-149  492.2   0.0   1   2   6.2e-81   1.3e-76  256.7   0.0     4   203    25   225    22   225 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000191.1_ORF3:gid:aclN:pid:BAB72038.1:loc:2465:3818:strand:- -            450  9.8e-149  492.2   0.0   2   2   6.4e-74   1.3e-69  233.8   0.0     2   203   239   440   238   440 0.97 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.25   240 BGC0000191.1_ORF4:gid:aclM:pid:BAB72039.1:loc:3962:4856:strand:- -            297   2.9e-34  118.8   0.0   1   1   3.5e-38   3.7e-34  118.4   0.0     4   240     2   225     1   225 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000191.1_ORF4:gid:aclM:pid:BAB72039.1:loc:3962:4856:strand:- -            297     3e-13   50.1   0.0   1   1   1.3e-16   1.3e-12   48.0   0.0   108   330    87   289    66   291 0.79 GDP-mannose 4,6 dehydratase
dTDP_sugar_isom      PF00908.21   168 BGC0000191.1_ORF5:gid:aclL:pid:BAB72040.1:loc:4894:5500:strand:- -            201   1.6e-48  164.8   0.0   1   1   8.5e-53   1.8e-48  164.7   0.0     2   167     6   177     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
EryCIII-like_N       PF21036.1    216 BGC0000191.1_ORF6:gid:aclK:pid:BAB72041.1:loc:5512:6835:strand:- -            440   2.5e-66  223.7   0.2   1   1   6.8e-70   3.5e-66  223.2   0.2     1   216    22   262    22   262 0.92 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000191.1_ORF6:gid:aclK:pid:BAB72041.1:loc:5512:6835:strand:- -            440   7.4e-42  142.8   0.0   1   1   2.4e-45   1.2e-41  142.1   0.0     3   145   279   422   277   422 0.95 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000191.1_ORF6:gid:aclK:pid:BAB72041.1:loc:5512:6835:strand:- -            440   1.9e-10   40.4   0.0   1   1   8.5e-14   4.4e-10   39.2   0.0   296   418   278   402   257   410 0.91 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000191.1_ORF6:gid:aclK:pid:BAB72041.1:loc:5512:6835:strand:- -            440   5.1e-06   26.8   0.0   1   1   1.6e-09   8.5e-06   26.1   0.0    54   148   306   397   287   406 0.87 Glycosyltransferase family 28 C-terminal domain
Polyketide_cyc2      PF10604.13   143 BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:- -            450   7.6e-20   71.8  11.9   1   2   5.8e-15     4e-11   43.5   1.8     2   140     6   145     5   147 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:- -            450   7.6e-20   71.8  11.9   2   2   1.7e-11   1.2e-07   32.3   0.5     3   131   158   285   156   309 0.63 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.10   126 BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:- -            450   4.4e-17   62.5   2.6   1   1   9.2e-21   6.4e-17   61.9   0.9     5   125   321   443   319   444 0.87 SnoaL-like domain
Polyketide_cyc       PF03364.24   126 BGC0000191.1_ORF7:gid:aknE1:pid:BAB72042.1:loc:6920:8273:strand:- -            450   5.3e-15   56.0   0.8   1   1   2.8e-11   1.9e-07   31.5   0.2     1   100    14   116    14   135 0.82 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.29   195 BGC0000191.1_ORF8:gid:aknA:pid:BAB72043.1:loc:8320:9106:strand:- -            261   6.4e-68  228.3   0.3   1   1   1.5e-71   7.6e-68  228.0   0.3     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000191.1_ORF8:gid:aknA:pid:BAB72043.1:loc:8320:9106:strand:- -            261     7e-60  202.7   0.7   1   1   1.7e-63   8.7e-60  202.4   0.7     1   235    13   258    13   259 0.96 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000191.1_ORF8:gid:aknA:pid:BAB72043.1:loc:8320:9106:strand:- -            261   1.4e-13   51.3   0.5   1   1   6.4e-17   3.3e-13   50.1   0.3     4   111    10   113     8   162 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000191.1_ORF8:gid:aknA:pid:BAB72043.1:loc:8320:9106:strand:- -            261   6.3e-07   29.2   0.2   1   1   1.6e-10   8.5e-07   28.8   0.2     2    97    10   116     9   188 0.79 NAD dependent epimerase/dehydratase family
ABM                  PF03992.20    78 BGC0000191.1_ORF9:gid:aknX:pid:BAB72044.1:loc:9318:9687:strand:+ -            122   2.1e-11   44.0   0.6   1   1   1.7e-15   3.4e-11   43.3   0.6     3    73    15    83    13    87 0.90 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0000191.1_ORF10:gid:aknB:pid:BAB72045.1:loc:9683:10955:strand:+ -            423   1.1e-49  169.5   3.1   1   1   1.7e-53   1.8e-49  168.9   3.1     2   252     4   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000191.1_ORF10:gid:aknB:pid:BAB72045.1:loc:9683:10955:strand:+ -            423   9.7e-33  112.9   6.6   1   1   7.2e-36   7.5e-32  110.0   3.8     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000191.1_ORF11:gid:aknC:pid:BAB72046.1:loc:10951:12175:strand:+ -            407   1.7e-38  132.8   0.7   1   1   2.7e-42   2.8e-38  132.2   0.2     5   248     6   240     3   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000191.1_ORF11:gid:aknC:pid:BAB72046.1:loc:10951:12175:strand:+ -            407   4.2e-22   78.6   0.0   1   1   6.8e-26     7e-22   77.9   0.0     2   118   253   361   252   362 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000191.1_ORF12:gid:aknD:pid:BAB72047.1:loc:12688:12964:strand:+ -             91     2e-08   34.6   0.2   1   1   1.3e-12   2.7e-08   34.2   0.2     3    66    13    75    11    76 0.91 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0000191.1_ORF13:gid:aknE2:pid:BAB72048.1:loc:12960:14070:strand:+ -            369   1.2e-16   60.9   0.2   1   1   1.1e-20   2.2e-16   60.0   0.0     1    89   262   352   262   353 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.25   319 BGC0000191.1_ORF14:gid:aknF:pid:BAB72049.1:loc:14066:15110:strand:+ -            347   5.3e-41  141.3   0.0   1   1   3.2e-45   6.6e-41  141.0   0.0     4   277    14   287    12   321 0.93 Acyl transferase domain
Methyltransf_31      PF13847.10   150 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286   2.1e-19   70.0   0.0   1   1   8.9e-23   2.7e-19   69.6   0.0     4   114    45   164    42   208 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286   5.3e-19   68.9   0.0   1   1   4.8e-22   1.4e-18   67.5   0.0     1    97    48   144    48   144 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286     6e-17   62.3   0.0   1   1   3.8e-20   1.1e-16   61.4   0.0     1    95    49   148    49   148 0.96 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286   2.8e-15   57.0   0.0   1   1   1.8e-18   5.4e-15   56.1   0.0     1    98    49   146    49   146 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286   1.1e-14   54.6   0.0   1   1   5.8e-18   1.7e-14   53.9   0.0     7   150     8   147     2   166 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.10   163 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286     5e-13   49.3   0.0   1   1   2.7e-16   7.9e-13   48.6   0.0    11   161    35   212    28   214 0.84 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0000191.1_ORF15:gid:aknG:pid:BAB72050.1:loc:15165:16026:strand:- -            286   3.2e-09   37.1   0.0   1   1     2e-12   5.8e-09   36.2   0.0    73   169    44   146    33   155 0.84 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
SnoaL                PF07366.16   126 BGC0000191.1_ORF16:gid:aknH:pid:BAB72051.1:loc:16227:16662:strand:+ -            144   3.6e-34  117.5   0.0   1   1   3.9e-38     4e-34  117.3   0.0     3   126     7   132     5   132 0.98 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000191.1_ORF16:gid:aknH:pid:BAB72051.1:loc:16227:16662:strand:+ -            144   5.3e-09   36.8   0.4   1   1   6.4e-13   6.6e-09   36.5   0.4     1   102     8   119     8   119 0.89 SnoaL-like domain
BTAD                 PF03704.21   146 BGC0000191.1_ORF17:gid:aclI:pid:BAB72052.1:loc:16705:17548:strand:+ -            280   5.5e-44  150.3   9.3   1   1   6.9e-48   7.2e-44  149.9   9.3     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000191.1_ORF17:gid:aclI:pid:BAB72052.1:loc:16705:17548:strand:+ -            280   1.1e-07   32.0   0.0   1   1   3.2e-11   3.3e-07   30.5   0.0     7    60    22    76    17    98 0.82 Transcriptional regulatory protein, C terminal
F420H2_quin_red      PF04075.18   130 BGC0000191.1_ORF18:gid:aclJ:pid:BAB72053.1:loc:17633:18104:strand:+ -            156   2.3e-46  157.3   0.1   1   1   1.2e-50   2.6e-46  157.2   0.1     2   130    25   153    24   153 0.98 F420H(2)-dependent quinone reductase
FAD_binding_4        PF01565.27   139 BGC0000191.1_ORF19:gid:aclO:pid:BAB72054.1:loc:18337:19807:strand:+ -            489   3.1e-19   69.3   2.3   1   1   5.7e-23   5.9e-19   68.3   2.3     1   133    24   157    24   162 0.89 FAD binding domain
BBE                  PF08031.16    45 BGC0000191.1_ORF19:gid:aclO:pid:BAB72054.1:loc:18337:19807:strand:+ -            489   9.8e-17   60.9   0.3   1   1   1.6e-20   1.7e-16   60.2   0.3     2    45   434   486   433   486 0.98 Berberine and berberine like
Methyltransf_25      PF13649.10    97 BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:- -            243   7.8e-14   52.3   0.3   1   1   5.3e-17   1.8e-13   51.2   0.3     2    97    43   133    42   133 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:- -            243   4.6e-12   46.1   0.3   1   1   4.2e-15   1.4e-11   44.5   0.3    18   161    34   220    17   222 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:- -            243   2.4e-10   41.1   0.2   1   1   1.4e-13   4.9e-10   40.1   0.2     1    94    43   136    43   137 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:- -            243   8.1e-10   39.5   0.2   1   1   4.4e-13   1.5e-09   38.6   0.2     1    98    43   135    43   135 0.93 Methyltransferase domain
NodS                 PF05401.15   201 BGC0000191.1_ORF20:gid:aclP:pid:BAB72055.1:loc:19870:20602:strand:- -            243   2.2e-05   24.6   0.0   1   1   9.5e-09   3.3e-05   24.0   0.0    40   141    35   134    21   142 0.90 Nodulation protein S (NodS)
NAD_binding_10       PF13460.10   184 BGC0000191.1_ORF21:gid:aclQ:pid:BAB72056.1:loc:20616:21417:strand:- -            266   5.5e-18   65.7   2.9   1   1   1.7e-21   1.1e-17   64.6   2.9    14   183     5   163     1   164 0.80 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000191.1_ORF21:gid:aclQ:pid:BAB72056.1:loc:20616:21417:strand:- -            266   2.5e-13   50.2   0.0   1   1   5.5e-17   3.8e-13   49.6   0.0    17   235     4   199     1   200 0.80 NmrA-like family
SnoaL                PF07366.16   126 BGC0000191.1_ORF22:gid:aclR:pid:BAB72057.1:loc:21714:22116:strand:+ -            133   2.9e-34  117.8   0.1   1   1     3e-38   3.2e-34  117.7   0.1     8   123     2   115     1   118 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000191.1_ORF22:gid:aclR:pid:BAB72057.1:loc:21714:22116:strand:+ -            133   5.3e-17   62.5   0.1   1   1   5.9e-21   6.2e-17   62.3   0.1     4   102     1   105     1   105 0.95 SnoaL-like domain
PadR                 PF03551.18    75 BGC0000191.1_ORF23:gid:aclS:pid:BAB72058.1:loc:22274:22916:strand:+ -            213   1.2e-07   31.8   0.0   1   1     1e-11   2.1e-07   31.0   0.0     1    73    10    82    10    84 0.87 Transcriptional regulator PadR-like family
ABC_tran             PF00005.31   137 BGC0000191.1_ORF24:gid:acrV:pid:BAB72059.1:loc:23026:24064:strand:+ -            345   3.4e-29  102.4   0.0   1   1   1.3e-32   1.4e-28  100.5   0.0     2   137    44   187    43   187 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000191.1_ORF24:gid:acrV:pid:BAB72059.1:loc:23026:24064:strand:+ -            345   4.1e-11   43.6   0.3   1   1   1.4e-10   1.5e-06   28.6   0.0   235   298   156   216   106   216 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.28   211 BGC0000191.1_ORF25:gid:acrW:pid:BAB72060.1:loc:24060:24915:strand:+ -            284     2e-26   93.0  13.6   1   1   3.1e-30   3.2e-26   92.4  13.6     2   208    36   245    35   247 0.94 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000191.1_ORF25:gid:acrW:pid:BAB72060.1:loc:24060:24915:strand:+ -            284   3.8e-13   49.5  15.5   1   1   1.3e-16   1.4e-12   47.6  15.5   154   345    79   274    15   276 0.90 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000191.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000191.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000191.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:38 2024
# [ok]
