#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SyrA                 PF11089.12    38 BGC0001380.1_ORF1:gid:sleX:pid:ALI93238.1:loc:265:544:strand:+ -             92   4.9e-19   68.1  12.7   1   1   3.4e-23     7e-19   67.6  12.7     1    37    18    54    18    55 0.98 Exopolysaccharide production repressor
Glycos_transf_2      PF00535.30   168 BGC0001380.1_ORF2:gid:sleU:pid:ALI93239.1:loc:653:1643:strand:+ -            329   1.5e-24   87.0   0.2   1   1   1.6e-27   1.7e-23   83.6   0.0     1   163     9   174     9   177 0.81 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0001380.1_ORF2:gid:sleU:pid:ALI93239.1:loc:653:1643:strand:+ -            329   1.7e-08   34.8   1.3   1   1   9.2e-12   9.5e-08   32.3   1.3     4   202     8   207     6   220 0.72 Glycosyltransferase like family 2
PS_pyruv_trans       PF04230.17   281 BGC0001380.1_ORF3:gid:sleV:pid:ALI93240.1:loc:1825:2791:strand:- -            321   2.9e-09   37.4   0.0   1   1   3.7e-13   7.7e-09   36.0   0.0   230   280   139   189    74   190 0.76 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.30   168 BGC0001380.1_ORF4:gid:sleW:pid:ALI93241.1:loc:2842:3832:strand:- -            329   8.7e-24   84.5   0.0   1   1   2.1e-27   1.4e-23   83.8   0.0     1   129    13   144    13   193 0.82 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0001380.1_ORF4:gid:sleW:pid:ALI93241.1:loc:2842:3832:strand:- -            329   1.4e-12   48.1   0.0   1   1   4.2e-16   2.9e-12   47.1   0.0     3   109    11   115    10   134 0.92 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0001380.1_ORF4:gid:sleW:pid:ALI93241.1:loc:2842:3832:strand:- -            329   1.1e-08   35.1   0.0   1   1   2.8e-12   1.9e-08   34.3   0.0     1   102    13   114    13   121 0.80 Glycosyltransferase like family 2
Polysacc_synt_3      PF13440.10   293 BGC0001380.1_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+ -            434   1.3e-55  189.0  11.6   1   1   1.8e-59   1.3e-55  189.0  11.6    27   290     2   265     1   268 0.99 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.21   274 BGC0001380.1_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+ -            434   1.4e-39  136.4  15.7   1   1   1.9e-43   1.4e-39  136.4  15.7    50   274     1   219     1   219 0.99 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.10   142 BGC0001380.1_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+ -            434   1.2e-09   38.6  17.5   1   1   1.8e-13   1.2e-09   38.6  17.5     1   140   269   410   269   412 0.92 Polysaccharide biosynthesis C-terminal domain
Acyl_transf_3        PF01757.26   326 BGC0001380.1_ORF7:gid:sleA:pid:ALI93244.1:loc:5761:6871:strand:+ -            369   2.3e-41  142.1  36.9   1   1   1.4e-45   2.9e-41  141.8  36.9     7   325     1   315     1   316 0.98 Acyltransferase family
Glyco_hydro_16       PF00722.25   177 BGC0001380.1_ORF8:gid:sleB:pid:ALI93245.1:loc:6875:7667:strand:+ -            263   1.9e-41  141.7   0.3   1   1   1.2e-45   2.5e-41  141.3   0.3     3   175    59   232    57   234 0.93 Glycosyl hydrolases family 16
Glycos_transf_2      PF00535.30   168 BGC0001380.1_ORF10:gid:sleD:pid:ALI93247.1:loc:8931:9930:strand:+ -            332     5e-22   78.8   0.0   1   1   9.5e-26   6.6e-22   78.4   0.0     2   167    13   180    12   181 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0001380.1_ORF10:gid:sleD:pid:ALI93247.1:loc:8931:9930:strand:+ -            332   4.4e-09   36.7   0.1   1   1   2.4e-12   1.7e-08   34.8   0.1     4   227    11   232     8   235 0.77 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.10   196 BGC0001380.1_ORF10:gid:sleD:pid:ALI93247.1:loc:8931:9930:strand:+ -            332   1.6e-08   34.8   1.5   1   1   7.5e-12   5.2e-08   33.2   0.8    73   194   166   281   105   293 0.78 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.30   168 BGC0001380.1_ORF11:gid:sleE:pid:ALI93248.1:loc:9926:10871:strand:+ -            314   2.1e-20   73.5   0.0   1   1   1.5e-24   3.1e-20   73.0   0.0     2   162    17   174    16   177 0.94 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0001380.1_ORF12:gid:sleF:pid:ALI93249.1:loc:10870:11866:strand:+ -            331   1.5e-34  119.6   0.0   1   1   2.9e-38     2e-34  119.1   0.0     1   166    11   177    11   179 0.96 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0001380.1_ORF12:gid:sleF:pid:ALI93249.1:loc:10870:11866:strand:+ -            331   1.3e-18   67.9   0.6   1   1     7e-22   4.9e-18   66.0   0.6     1   103     7   104     7   217 0.85 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0001380.1_ORF12:gid:sleF:pid:ALI93249.1:loc:10870:11866:strand:+ -            331   5.5e-07   29.5   0.0   1   1   1.1e-10   7.8e-07   29.0   0.0     1   103    11   110    11   131 0.86 Glycosyltransferase like family 2
NTP_transferase      PF00483.27   245 BGC0001380.1_ORF13:gid:sleG:pid:ALI93250.1:loc:11916:12837:strand:+ -            306   1.4e-24   87.2   0.0   1   1   1.1e-28   2.2e-24   86.6   0.0     1   240    14   275    14   278 0.85 Nucleotidyl transferase
Wzz                  PF02706.19    91 BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+ -            782   4.5e-13   49.5   1.0   1   1   8.6e-17   4.5e-13   49.5   1.0     3    90    23   112    21   113 0.88 Chain length determinant protein
GNVR                 PF13807.10    82 BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+ -            782     7e-09   35.7   0.0   1   1   1.4e-12     7e-09   35.7   0.0    15    78   412   475   399   479 0.88 G-rich domain on putative tyrosine kinase
ParA                 PF10609.13   246 BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+ -            782   2.3e-08   33.9   0.5   1   1   9.8e-12   5.1e-08   32.8   0.5     4   175   573   746   571   756 0.79 NUBPL iron-transfer P-loop NTPase
AAA_31               PF13614.10   177 BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+ -            782   1.6e-07   31.6   0.1   1   1   1.2e-10   6.2e-07   29.7   0.0    13   137   584   703   572   738 0.80 AAA domain
2-Hacid_dh_C         PF02826.23   178 BGC0001380.1_ORF15:gid::pid:ALI93252.1:loc:15492:16485:strand:+ -            330   2.4e-48  164.1   0.0   1   1   1.8e-51   1.3e-47  161.7   0.0     6   178   127   295   122   295 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.19   161 BGC0001380.1_ORF15:gid::pid:ALI93252.1:loc:15492:16485:strand:+ -            330   4.8e-08   33.4   0.6   1   1   1.1e-11   7.3e-08   32.8   0.1     1    93   156   244   156   266 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.21    94 BGC0001380.1_ORF15:gid::pid:ALI93252.1:loc:15492:16485:strand:+ -            330   3.7e-05   24.5   0.8   1   1   9.9e-09   6.9e-05   23.6   0.1     1    79   156   228   156   246 0.80 NADP oxidoreductase coenzyme F420-dependent
PAS_4                PF08448.14   110 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   1.1e-36  125.6   1.7   1   2   4.4e-23   1.1e-19   70.8   0.0     2   110   177   285   176   285 0.98 PAS fold
PAS_4                PF08448.14   110 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   1.1e-36  125.6   1.7   2   2   1.7e-12   4.5e-09   36.7   0.4    13   110   313   411   302   411 0.89 PAS fold
Response_reg         PF00072.28   111 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   7.1e-30  103.6   0.1   1   2   9.4e-15   2.4e-11   43.9   0.0     1   110   721   832   721   833 0.93 Response regulator receiver domain
Response_reg         PF00072.28   111 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   7.1e-30  103.6   0.1   2   2   8.2e-19   2.1e-15   57.0   0.1     1   110   870   975   870   976 0.88 Response regulator receiver domain
HATPase_c            PF02518.30   111 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   4.3e-20   72.4   0.0   1   1   5.8e-23   1.5e-19   70.7   0.0     2   109   578   698   577   700 0.87 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
PAS_3                PF08447.16    89 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   3.3e-20   72.3   0.8   1   1   1.7e-20   4.3e-17   62.4   0.3     6    89   322   403   321   403 0.98 PAS fold
PAS_9                PF13426.11   103 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   2.3e-17   63.3   0.0   1   2   3.4e-10   8.7e-07   29.3   0.0     5   103   182   282   179   282 0.84 PAS domain
PAS_9                PF13426.11   103 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   2.3e-17   63.3   0.0   2   2   2.2e-09   5.7e-06   26.7   0.0    18   103   322   408   306   408 0.96 PAS domain
PAS                  PF00989.29   113 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   1.3e-14   54.4   0.5   1   1   1.8e-09   4.6e-06   26.8   0.0     2   113   296   406   295   406 0.93 PAS fold
HisKA                PF00512.29    66 BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:- -            987   8.9e-07   29.1   0.0   1   1   3.4e-10   8.9e-07   29.1   0.0     3    65   472   535   470   536 0.93 His Kinase A (phospho-acceptor) domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001380.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001380.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001380.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:46 2024
# [ok]
