#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cupin_6              PF12852.11   183 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   7.1e-50  169.5   5.2   1   1   1.7e-53   1.2e-49  168.8   5.2     1   183     2   192     2   192 0.92 Cupin
HTH_18               PF12833.11    81 BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+ -            318   1.4e-19   70.4   0.1   1   1   4.1e-23   2.9e-19   69.4   0.1     1    80   230   308   230   309 0.97 Helix-turn-helix domain
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.1e-95  320.2   0.5   1   1   2.3e-98     3e-95  318.8   0.1     2   252    34   282    33   282 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     4e-65  219.3   2.5   1   1   8.8e-64   1.1e-60  204.8   0.8     1   180  1377  1556  1377  1556 0.98 KR domain
NAD_binding_4        PF07993.16   258 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   6.2e-65  219.1   0.0   1   1   2.7e-65   3.6e-62  210.0   0.0     1   258  1773  2010  1773  2010 0.95 Male sterility protein
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   3.8e-61  207.5   0.1   1   1   5.7e-64   7.5e-61  206.5   0.1     3   316   557   874   556   876 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   8.1e-44  148.6   0.5   1   1   1.6e-46     2e-43  147.3   0.5     1   118   290   407   290   408 0.99 Beta-ketoacyl synthase, C-terminal domain
Epimerase            PF01370.25   240 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     2e-20   73.5   0.7   1   2   7.9e-08    0.0001   22.0   0.6     1   115  1379  1512  1379  1532 0.68 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     2e-20   73.5   0.7   2   2   4.1e-16   5.4e-13   49.1   0.0     1   183  1771  1974  1771  1994 0.79 NAD dependent epimerase/dehydratase family
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.7e-15   57.6   0.0   1   1   5.2e-18   6.7e-15   55.7   0.0     1   104   410   517   410   524 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   2.6e-14   53.2   0.5   1   1   9.3e-17   1.2e-13   51.1   0.5     1   103   926  1028   926  1028 0.96 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   1.1e-12   48.2   0.0   1   1   3.1e-15     4e-12   46.4   0.0     8    67  1669  1729  1662  1729 0.89 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138     7e-12   45.4   0.0   1   1   1.5e-14     2e-11   43.9   0.0     2   162  1378  1538  1377  1553 0.85 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   3.7e-09   36.6   0.5   1   1   1.3e-11   1.7e-08   34.4   0.1    38   156  1074  1179  1069  1181 0.88 Polyketide synthase dehydratase N-terminal domain
Docking              PF08990.15    29 BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:- -           2138   3.7e-09   36.3   3.9   1   1   5.4e-12     7e-09   35.4   1.2     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  1.8e-143  478.0   4.6   1   3   5.4e-44   9.3e-41  140.5   2.3     1   138   347   486   347   495 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  1.8e-143  478.0   4.6   2   3   1.1e-41   1.8e-38  133.0   0.0   103   318   481   693   479   694 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713  1.8e-143  478.0   4.6   3   3   1.4e-63   2.5e-60  204.8   0.1     3   316  2469  2786  2467  2789 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.7e-92  308.5   6.0   1   2   4.5e-62   7.9e-59  198.8   1.1     1   180  1574  1753  1574  1753 0.98 KR domain
KR                   PF08659.14   180 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.7e-92  308.5   6.0   2   2   2.6e-35   4.6e-32  111.6   0.3     1   176  3259  3455  3259  3456 0.91 KR domain
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713     5e-91  305.0   0.5   1   1   2.9e-94     5e-91  305.0   0.5     2   252  1944  2194  1943  2194 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.7e-87  289.5   5.6   1   2   3.1e-44   5.4e-41  139.5   0.4     4   118    72   186    70   187 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   1.7e-87  289.5   5.6   2   2   7.1e-48   1.2e-44  151.3   0.7     1   118  2202  2319  2202  2320 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.7e-58  194.1   6.8   1   2   3.2e-33   5.6e-30  103.5   1.0     1   103   739   839   739   839 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.7e-58  194.1   6.8   2   2   1.2e-29   2.1e-26   92.1   0.2     1   103  2833  2932  2833  2932 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   2.4e-34  118.3   0.0   1   2   2.3e-18     4e-15   56.4   0.0     1   108   189   313   189   316 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   2.4e-34  118.3   0.0   2   2   3.4e-19   5.9e-16   59.1   0.0     1   103  2322  2427  2322  2435 0.93 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.4e-31  108.2   4.6   1   2   5.1e-22   8.8e-19   67.8   0.1     7   161   887  1027   883  1030 0.86 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.4e-31  108.2   4.6   2   2     1e-13   1.7e-10   40.9   1.0     6   161  2959  3102  2954  3105 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   5.9e-27   93.9   0.1   1   2   3.2e-14   5.6e-11   42.7   0.0     5    67  1859  1922  1855  1922 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   5.9e-27   93.9   0.1   2   2   7.2e-16   1.3e-12   48.0   0.0     3    67  3552  3617  3551  3617 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   4.6e-18   66.7   0.0   1   1   5.8e-20     1e-16   62.3   0.0    13   134  1439  1563  1429  1563 0.83 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   6.8e-15   55.3   9.9   1   1   1.1e-14   1.9e-11   44.0   0.0     2   162  1575  1735  1574  1743 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:- -           3713   3.9e-10   40.0   0.5   1   1   1.7e-12     3e-09   37.1   0.0     3    90  1396  1485  1394  1500 0.86 Zinc-binding dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   2.5e-66  224.1   0.0   1   1   2.8e-70   2.9e-66  223.8   0.0     2   181    34   213    33   218 0.95 Beta-ketoacyl synthase, N-terminal domain
Docking              PF08990.15    29 BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:- -            223   9.4e-09   35.0   2.0   1   1   1.4e-12   1.5e-08   34.4   2.0     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.5e-186  617.2   3.0   1   2   1.2e-96     2e-93  312.9   0.1     2   252    30   281    29   281 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.5e-186  617.2   3.0   2   2   1.3e-93   2.1e-90  302.9   0.2     2   252  1816  2065  1815  2065 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.2e-150  500.7   3.2   1   2   3.2e-91   5.2e-88  295.8   0.5     1   316   577   903   577   906 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.2e-150  500.7   3.2   2   2   1.2e-63   1.9e-60  205.2   0.1     3   317  2340  2658  2338  2660 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.6e-122  405.6   7.3   1   2   3.2e-63   5.1e-60  202.6   0.9     1   180  1445  1624  1445  1624 0.98 KR domain
KR                   PF08659.14   180 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591  2.6e-122  405.6   7.3   2   2   2.8e-64   4.5e-61  206.1   0.8     1   180  3165  3344  3165  3344 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.8e-88  292.7   4.1   1   2   3.5e-46   5.6e-43  145.9   0.1     1   118   289   407   289   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.8e-88  292.7   4.1   2   2   1.7e-46   2.7e-43  146.9   0.5     1   118  2073  2190  2073  2191 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.2e-56  187.8  13.0   1   2   2.7e-32   4.3e-29  100.7   1.4     1   103   951  1050   951  1050 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   3.2e-56  187.8  13.0   2   2   3.7e-30     6e-27   93.8   0.3     1   103  2704  2803  2704  2803 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   4.3e-43  146.9   5.9   1   2     5e-24     8e-21   74.5   0.3     9   161  1118  1255  1112  1258 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   4.3e-43  146.9   5.9   2   2     7e-24   1.1e-20   74.0   1.1     5   161  2829  2971  2825  2974 0.90 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.9e-31  108.9   0.0   1   2   5.2e-16   8.3e-13   48.9   0.0     1    83   410   512   410   541 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.9e-31  108.9   0.0   2   2   1.6e-18   2.5e-15   57.0   0.0     1   100  2193  2295  2193  2307 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.8e-28   98.8   0.1   1   2     5e-15     8e-12   45.4   0.0     3    66  1729  1793  1727  1794 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   1.8e-28   98.8   0.1   2   2   1.5e-16   2.4e-13   50.3   0.0     3    67  3446  3511  3445  3511 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   8.1e-23   81.1   1.9   1   2   1.7e-11   2.7e-08   33.7   0.0     2   161  1446  1605  1445  1612 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   8.1e-23   81.1   1.9   2   2   3.2e-15   5.1e-12   45.9   0.0     2   164  3166  3328  3165  3355 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591     5e-15   55.8   2.8   1   1   2.8e-10   4.5e-07   29.7   0.3    75   127  1977  2029  1955  2044 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   5.9e-08   32.6   5.8   1   1   3.3e-08   5.3e-05   22.9   0.6     1   115  3167  3300  3167  3320 0.68 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:- -           3591   9.5e-06   25.4   8.4   1   1   6.2e-09   9.8e-06   25.4   5.0     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  1.6e-156  520.9   3.9   1   2   9.3e-97   1.8e-93  313.7   0.6     2   317   283   605   282   606 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594  1.6e-156  520.9   3.9   2   2   1.3e-64   2.4e-61  208.2   0.1     3   317  1309  1627  1307  1629 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   7.5e-93  310.9   0.0   1   1   1.9e-95   3.7e-92  308.7   0.0     2   252   784  1034   783  1034 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-70  234.1   2.9   1   2   1.4e-27   2.7e-24   85.7   0.1    46   118     2    71     1    72 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.6e-70  234.1   2.9   2   2   8.3e-47   1.6e-43  147.7   0.7     1   118  1042  1159  1042  1160 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   1.5e-59  201.2   1.4   1   1   7.7e-63   1.5e-59  201.2   1.4     1   180  2168  2347  2168  2347 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   7.1e-28   96.8   0.0   1   1   2.4e-30   4.5e-27   94.2   0.0     1   103  1677  1777  1677  1777 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   9.8e-27   93.8   0.0   1   1   1.4e-17   2.7e-14   53.7   0.0     4   103  1165  1267  1163  1275 0.91 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594     2e-24   86.2   0.1   1   1   2.9e-27   5.5e-24   84.8   0.1     7   157  1803  1942  1797  1946 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   9.9e-23   80.4   0.0   1   2   1.7e-12   3.2e-09   37.1   0.0     2    67   694   760   693   760 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   9.9e-23   80.4   0.0   2   2   2.3e-13   4.3e-10   39.9   0.0     2    67  2451  2517  2450  2517 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   1.8e-13   50.6   0.2   1   1   1.3e-15   2.4e-12   46.9   0.0     2   163  2169  2330  2168  2339 0.88 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:- -           2594   2.1e-06   27.5   0.4   1   1   5.4e-09     1e-05   25.3   0.5     1   121  2170  2310  2170  2333 0.73 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001293.1_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:- -            275   3.9e-78  262.7   0.7   1   1   2.5e-82   5.3e-78  262.3   0.7     3   251    14   249    13   250 0.92 Beta-ketoacyl synthase, N-terminal domain
HTH_30               PF13556.10    59 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442   9.1e-13   48.0   5.1   1   1   2.6e-16   2.7e-12   46.5   5.1     1    57   362   416   362   418 0.96 PucR C-terminal helix-turn-helix domain
GGDEF_2              PF17853.5    116 BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:- -            442   8.2e-10   39.2   4.4   1   1   7.8e-14   8.2e-10   39.2   4.4     7   116   204   312   199   312 0.86 GGDEF-like domain
Aminotran_3          PF00202.25   403 BGC0001293.1_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:- -            533   2.6e-61  207.7   0.0   1   1   2.6e-65   5.4e-61  206.7   0.0    10   373    23   481    15   512 0.82 Aminotransferase class-III
DUF4440              PF14534.10   107 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   4.1e-12   46.7   0.2   1   1   7.4e-16   5.1e-12   46.4   0.2     4   106    16   121    15   122 0.85 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.10   121 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   8.8e-10   39.1   0.0   1   1   1.6e-13   1.1e-09   38.8   0.0     3   111    15   122    14   124 0.82 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+ -            131   1.3e-07   32.4   0.8   1   1   2.3e-11   1.6e-07   32.1   0.8     2    95    18   116    17   123 0.74 SnoaL-like domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   1.4e-18   67.6   0.6   1   1     4e-22   2.8e-18   66.6   0.6     5   133   243   372   241   373 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:- -            395   9.3e-09   35.9   0.1   1   1   2.6e-12   1.8e-08   34.9   0.1    19    85    27    93    10   111 0.75 Acyl-CoA dehydrogenase, N-terminal domain
Flavin_Reduct        PF01613.22   152 BGC0001293.1_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+ -            174   2.6e-43  147.9   0.0   1   1   1.5e-47   3.1e-43  147.6   0.0     2   150    14   157    13   159 0.95 Flavin reductase like domain
Ribonuc_red_sm       PF00268.25   281 BGC0001293.1_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:- -            320   1.7e-16   60.6   0.0   1   1   2.6e-14   5.4e-10   39.3   0.1    10    99    40   127    37   148 0.92 Ribonucleotide reductase, small chain
BTAD                 PF03704.21   146 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263   1.3e-45  155.5   6.0   1   1   1.6e-49   1.6e-45  155.2   6.0     1   146    98   243    98   243 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:- -            263   1.4e-06   28.5   0.0   1   1   6.9e-10   7.2e-06   26.2   0.0    11    76    26    90    18    91 0.87 Transcriptional regulatory protein, C terminal
Nramp                PF01566.22   357 BGC0001293.1_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:- -            420  1.4e-103  346.8  20.4   1   1  8.6e-108  1.8e-103  346.5  20.4     1   356    47   392    47   393 0.97 Natural resistance-associated macrophage protein-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001293.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001293.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001293.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:55 2024
# [ok]
