#                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_transf_9       PF01075.21   247 BGC0000770.1_ORF1:gid::pid::loc:1:376:strand:+ -            124   2.3e-17   63.3   0.0   1   1   1.2e-21   2.5e-17   63.2   0.0   144   218     2    77     1   104 0.79 Glycosyltransferase family 9 (heptosyltransferase)
Lip_A_acyltrans      PF03279.17   295 BGC0000770.1_ORF2:gid::pid::loc:365:1253:strand:+ -            295   7.9e-52  176.5   0.6   1   1   4.6e-56   9.6e-52  176.2   0.6    16   293     9   283     3   285 0.97 Bacterial lipid A biosynthesis acyltransferase
Glycos_transf_2      PF00535.30   168 BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+ -            418   3.5e-44  150.9   6.0   1   2   2.6e-24   1.3e-20   74.2   0.7     1   115     7   115     7   172 0.85 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+ -            418   3.5e-44  150.9   6.0   2   2   6.2e-26   3.2e-22   79.4   0.3     2   130   260   388   259   413 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+ -            418   1.3e-19   71.2   0.0   1   1   8.3e-16   4.3e-12   46.6   0.0     1   123   255   372   255   399 0.88 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+ -            418   3.8e-14   53.0   6.7   1   1   2.9e-11   1.5e-07   31.4   0.7     2   113   261   370   259   415 0.76 Glycosyltransferase like family 2
Glyco_tranf_2_4      PF13704.10    98 BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+ -            418   1.1e-12   48.4   0.4   1   1   3.7e-11   1.9e-07   31.6   0.1     2    87    14    95    13   103 0.79 Glycosyl transferase family 2
Glyco_transf_7C      PF02709.18    78 BGC0000770.1_ORF4:gid::pid::loc:2555:2798:strand:+ -             80   4.9e-15   55.2   0.8   1   1     6e-19   6.2e-15   54.9   0.8    24    78     1    54     1    54 0.97 N-terminal domain of galactosyltransferase
CHGN                 PF05679.20   512 BGC0000770.1_ORF4:gid::pid::loc:2555:2798:strand:+ -             80   7.6e-06   25.2   0.1   1   1   7.7e-10     8e-06   25.1   0.1   430   493     1    64     1    75 0.83 Chondroitin N-acetylgalactosaminyltransferase
Glycos_transf_2      PF00535.30   168 BGC0000770.1_ORF5:gid::pid::loc:2801:3971:strand:+ -            389   2.3e-29  102.7   1.6   1   1   4.2e-28   4.3e-24   85.5   0.1     2    81     6    85     5    87 0.95 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000770.1_ORF5:gid::pid::loc:2801:3971:strand:+ -            389   3.2e-08   33.9   0.0   1   1   3.8e-11     4e-07   30.3   0.0     4    76     4    74     2    92 0.85 Glycosyltransferase like family 2
CgtA                 PF06306.15   347 BGC0000770.1_ORF6:gid::pid::loc:4180:5083:strand:+ -            300  2.2e-192  639.2  29.3   1   1  1.2e-196  2.5e-192  639.0  29.3    48   347     1   300     1   300 1.00 Beta-1,4-N-acetylgalactosaminyltransferase (CgtA)
CST-I                PF06002.16   295 BGC0000770.1_ORF8:gid::pid::loc:6062:6938:strand:+ -            291  8.6e-108  360.5  26.7   1   1  4.6e-112  9.6e-108  360.3  26.7     2   295     3   291     2   291 0.98 Alpha-2,3-sialyltransferase (CST-I)
NeuB                 PF03102.18   241 BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+ -            346   3.4e-67  226.6   0.4   1   1     4e-71   4.2e-67  226.3   0.4     1   239    37   270    37   272 0.96 NeuB family
SAF                  PF08666.16    63 BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+ -            346   1.3e-10   41.8   0.0   1   1   2.3e-14   2.4e-10   41.0   0.0     3    62   289   345   288   346 0.95 SAF domain
Epimerase_2          PF02350.23   347 BGC0000770.1_ORF10:gid::pid::loc:7975:9094:strand:+ -            372     4e-72  243.2   0.0   1   1   2.4e-76   4.9e-72  242.9   0.0     3   321    24   335    22   349 0.92 UDP-N-acetylglucosamine 2-epimerase
CTP_transf_3         PF02348.23   217 BGC0000770.1_ORF11:gid::pid::loc:9090:9756:strand:+ -            221   6.7e-25   88.4   0.4   1   1   4.1e-29   8.6e-25   88.0   0.4     2   126     4   133     3   220 0.81 Cytidylyltransferase
Hexapep              PF00132.28    36 BGC0000770.1_ORF12:gid::pid::loc:9743:10577:strand:+ -            277   2.7e-08   33.4   0.1   1   1   1.3e-10   2.7e-06   27.0   0.1     3    36   153   186   151   186 0.95 Bacterial transferase hexapeptide (six repeats)
Glyco_transf_9       PF01075.21   247 BGC0000770.1_ORF14:gid::pid::loc:11439:12399:strand:+ -            319   1.5e-36  126.2   0.1   1   1   9.8e-41     2e-36  125.7   0.1    42   245    96   294    65   296 0.86 Glycosyltransferase family 9 (heptosyltransferase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000770.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000770.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000770.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:56 2024
# [ok]
