#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Transglut_core3      PF13471.10   117 BGC0000580.1_ORF3:gid::pid:EGD17356.1:loc:446:1121:strand:+ -            224   2.8e-21   75.8   4.5   1   1   2.2e-25   4.5e-21   75.1   4.5     3   116   105   222   103   223 0.78 Transglutaminase-like superfamily
Asn_synthase         PF00733.25   354 BGC0000580.1_ORF4:gid::pid:EGD17357.1:loc:1120:2854:strand:+ -            577   3.4e-33  115.9   0.1   1   1   2.3e-37   4.7e-33  115.5   0.1     1   353   216   573   216   574 0.77 Asparagine synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000580.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000580.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000580.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:56 2024
# [ok]
