#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5976              PF19401.3     50 BGC0000624.1_ORF2:gid::pid:ABQ84441.1:loc:312:570:strand:+ -             85   1.8e-32  111.1   5.3   1   1   1.3e-36   2.8e-32  110.5   5.3     1    50     1    50     1    50 0.99 Family of unknown function (DUF5976)
Bacteriocin_IIc      PF10439.13    62 BGC0000624.1_ORF3:gid::pid:ABQ84442.1:loc:575:770:strand:+ -             64   3.8e-16   59.0   8.4   1   1   2.1e-20   4.3e-16   58.9   8.4     1    60     2    60     2    62 0.97 Bacteriocin class II with double-glycine leader peptide
Bacteriocin_IIc      PF10439.13    62 BGC0000624.1_ORF4:gid::pid:ABQ84443.1:loc:787:994:strand:+ -             68   2.8e-13   49.9   7.6   1   1   1.7e-17   3.5e-13   49.6   7.6     3    61     7    64     1    65 0.94 Bacteriocin class II with double-glycine leader peptide
DUF5836              PF19154.4     38 BGC0000624.1_ORF6:gid::pid:ABQ84445.1:loc:1423:1540:strand:+ -             38   4.2e-30  103.7  11.4   1   1   2.2e-34   4.5e-30  103.6  11.4     1    38     1    38     1    38 1.00 Family of unknown function (DUF5836)
HATPase_c_5          PF14501.10   102 BGC0000624.1_ORF7:gid::pid:ABQ84446.1:loc:1539:2829:strand:+ -            429   7.2e-17   61.4   0.8   1   1   7.6e-21   1.6e-16   60.3   0.8     2   100   324   426   323   428 0.86 GHKL domain
LytTR                PF04397.19    98 BGC0000624.1_ORF8:gid::pid:ABQ84447.1:loc:2842:3637:strand:+ -            264   5.4e-14   52.4   0.3   1   1   1.3e-17   1.3e-13   51.2   0.3     2    97   164   256   163   257 0.94 LytTr DNA-binding domain
Response_reg         PF00072.28   111 BGC0000624.1_ORF8:gid::pid:ABQ84447.1:loc:2842:3637:strand:+ -            264   3.4e-10   40.3   0.7   1   1   3.8e-13     4e-09   36.8   0.7    22   110    40   135     6   136 0.81 Response regulator receiver domain
ABC_membrane         PF00664.27   274 BGC0000624.1_ORF10:gid::pid:ABQ84449.1:loc:4063:6223:strand:+ -            719   9.7e-64  215.9  25.6   1   1   2.1e-67   1.5e-63  215.3  25.6     3   274   171   439   169   439 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.19   133 BGC0000624.1_ORF10:gid::pid:ABQ84449.1:loc:4063:6223:strand:+ -            719   2.9e-43  147.1   0.2   1   1   1.9e-46   1.3e-42  144.9   0.0     2   130     7   141     6   144 0.97 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000624.1_ORF10:gid::pid:ABQ84449.1:loc:4063:6223:strand:+ -            719   1.9e-30  106.5   0.1   1   1   6.2e-34   4.3e-30  105.3   0.1     1   137   501   651   501   651 0.86 ABC transporter
HlyD_3               PF13437.10   106 BGC0000624.1_ORF11:gid::pid:ABQ84450.1:loc:6239:7394:strand:+ -            384   2.9e-17   63.5   0.9   1   1   4.4e-20   9.2e-16   58.7   0.2     1   106   244   357   244   357 0.90 HlyD family secretion protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000624.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000624.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000624.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:17 2024
# [ok]
