#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_3                PF01381.26    55 BGC0000762.1_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:- -            141   3.3e-13   49.7   0.1   1   1   1.2e-16   6.1e-13   48.8   0.1     4    54    20    70    17    71 0.94 Helix-turn-helix
HTH_19               PF12844.11    64 BGC0000762.1_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:- -            141   1.8e-08   34.5   0.1   1   1   5.5e-12   2.9e-08   33.9   0.1     1    54    14    67    14    71 0.95 Helix-turn-helix domain
HTH_31               PF13560.10    64 BGC0000762.1_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:- -            141   2.9e-07   30.9   0.1   1   1   9.3e-11   4.9e-07   30.2   0.1     3    57    14    67    13    69 0.96 Helix-turn-helix domain
HTH_26               PF13443.10    63 BGC0000762.1_ORF2:gid::pid:AAK77322.1:loc:2084:2510:strand:- -            141   9.9e-06   25.9   0.0   1   1   2.8e-09   1.5e-05   25.4   0.0     3    55    18    69    16    73 0.91 Cro/C1-type HTH DNA-binding domain
DUF6030              PF19495.3    252 BGC0000762.1_ORF3:gid:pssV:pid:AAK77323.1:loc:2704:3895:strand:+ -            396   4.2e-64  216.8   0.0   1   1   2.9e-68   6.1e-64  216.2   0.0     1   251   125   367   125   368 0.91 Family of unknown function (DUF6030)
Glyco_hydro_10       PF00331.24   311 BGC0000762.1_ORF5:gid:pssT:pid:AAK77325.1:loc:4439:5579:strand:+ -            379   3.8e-69  233.5   0.0   1   1   2.1e-73   4.3e-69  233.3   0.0     5   309    57   373    53   375 0.90 Glycosyl hydrolase family 10
Glycos_transf_1      PF00534.24   172 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383   5.1e-30  104.4   0.0   1   1   2.8e-33   9.6e-30  103.6   0.0     8   168   185   348   180   351 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383   3.9e-27   95.4   0.5   1   1   4.6e-30   1.6e-26   93.4   0.2     4   137   195   338   192   338 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383     5e-12   46.4   0.1   1   1   2.6e-15     9e-12   45.5   0.1    68   169    78   181    22   182 0.73 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383     4e-11   42.7   0.1   1   1   1.6e-14   5.5e-11   42.2   0.1   158   347   158   342   120   354 0.80 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_4_4      PF13579.10   158 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383   2.9e-08   34.4   0.2   1   1   2.5e-11   8.5e-08   32.9   0.2    67   152    77   171    19   177 0.71 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.10    92 BGC0000762.1_ORF6:gid:pssS:pid:AAK77313.1:loc:5610:6762:strand:+ -            383   2.5e-07   31.0   0.1   1   1     2e-10     7e-07   29.6   0.1     3    84   277   360   275   367 0.90 Glycosyl transferases group 1
Hexapep_2            PF14602.10    34 BGC0000762.1_ORF7:gid:pssR:pid:AAK77314.1:loc:6761:7268:strand:+ -            168   3.6e-15   55.6   0.8   1   1   6.7e-19     7e-15   54.7   0.8     2    34    85   119    84   119 0.96 Hexapeptide repeat of succinyl-transferase
Hexapep              PF00132.28    36 BGC0000762.1_ORF7:gid:pssR:pid:AAK77314.1:loc:6761:7268:strand:+ -            168   7.4e-13   47.8   2.0   1   1   1.5e-16   1.6e-12   46.7   1.3     1    36    84   119    84   119 0.97 Bacterial transferase hexapeptide (six repeats)
PS_pyruv_trans       PF04230.17   281 BGC0000762.1_ORF8:gid:pssM:pid:AAK77315.1:loc:7264:8167:strand:+ -            300   2.8e-09   37.5   0.2   1   1   7.1e-13   1.5e-08   35.1   0.2    99   277    56   185    12   187 0.73 Polysaccharide pyruvyl transferase
Polysacc_synt_3      PF13440.10   293 BGC0000762.1_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+ -            519     6e-75  252.4  11.1   1   1   8.6e-79     6e-75  252.4  11.1     1   291    51   339    51   341 0.99 Polysaccharide biosynthesis protein
Polysacc_synt        PF01943.21   274 BGC0000762.1_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+ -            519   4.2e-30  105.3  17.4   1   1   6.1e-34   4.2e-30  105.3  17.4     2   272    28   290    27   292 0.90 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.10   142 BGC0000762.1_ORF9:gid:pssL:pid:AAK77316.1:loc:8261:9821:strand:+ -            519     2e-07   31.4  17.8   1   1     3e-11     2e-07   31.4  17.8     2   140   343   485   337   487 0.77 Polysaccharide biosynthesis C-terminal domain
PS_pyruv_trans       PF04230.17   281 BGC0000762.1_ORF10:gid:pssK:pid:AAK77317.1:loc:9853:10858:strand:+ -            334   1.4e-33  117.2   0.0   1   1     1e-37   2.1e-33  116.6   0.0     1   281    41   294    41   294 0.73 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.30   168 BGC0000762.1_ORF12:gid:pssI:pid:AAB88892.1:loc:11802:12747:strand:+ -            314   8.9e-26   91.0   0.0   1   1   2.1e-29   1.4e-25   90.3   0.0     1   163     7   172     7   175 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000762.1_ORF12:gid:pssI:pid:AAB88892.1:loc:11802:12747:strand:+ -            314   1.2e-15   58.2   0.0   1   1   3.9e-18   2.7e-14   53.8   0.0     6   214     8   223     5   237 0.74 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.10   196 BGC0000762.1_ORF12:gid:pssI:pid:AAB88892.1:loc:11802:12747:strand:+ -            314   2.9e-07   30.8   0.0   1   1   5.8e-11     4e-07   30.3   0.0     2   181    89   289    88   302 0.68 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.30   168 BGC0000762.1_ORF13:gid:pssH:pid:AAB88893.1:loc:12918:13887:strand:+ -            322   1.1e-22   81.0   0.0   1   1   1.9e-26     2e-22   80.1   0.0     2   164     8   172     7   173 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000762.1_ORF13:gid:pssH:pid:AAB88893.1:loc:12918:13887:strand:+ -            322   7.3e-12   45.8   0.0   1   1   1.4e-15   1.4e-11   44.8   0.0     4   211     6   220     4   238 0.81 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.30   168 BGC0000762.1_ORF14:gid:pssG:pid:AAB88894.1:loc:13969:14953:strand:+ -            327   3.2e-24   86.0   0.0   1   1   8.3e-28   5.7e-24   85.1   0.0     1   131    10   141    10   177 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000762.1_ORF14:gid:pssG:pid:AAB88894.1:loc:13969:14953:strand:+ -            327     2e-13   50.9   0.0   1   1   9.9e-13   6.8e-09   36.1   0.0     1   122     7   124     6   156 0.88 Glycosyltransferase like family 2
Glyco_trans_2_3      PF13632.10   196 BGC0000762.1_ORF14:gid:pssG:pid:AAB88894.1:loc:13969:14953:strand:+ -            327     4e-07   30.3   0.0   1   1   8.2e-11   5.7e-07   29.8   0.0     2   178    92   285    91   306 0.69 Glycosyl transferase family group 2
Glycos_transf_2      PF00535.30   168 BGC0000762.1_ORF15:gid:pssF:pid:AAB88895.1:loc:14949:15834:strand:+ -            294   3.7e-31  108.5   0.0   1   1   9.8e-35   6.8e-31  107.7   0.0     1   166     4   161     4   163 0.86 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000762.1_ORF15:gid:pssF:pid:AAB88895.1:loc:14949:15834:strand:+ -            294   5.5e-11   42.9   0.0   1   1   2.4e-14   1.7e-10   41.4   0.0     4   175     3   162     1   187 0.75 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000762.1_ORF15:gid:pssF:pid:AAB88895.1:loc:14949:15834:strand:+ -            294   4.2e-09   36.5   0.0   1   1   8.5e-13   5.9e-09   36.0   0.0    24   109    25   105     5   113 0.83 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.30   168 BGC0000762.1_ORF16:gid:pssC:pid:AAB88896.1:loc:15830:16811:strand:+ -            326   9.9e-11   42.0   0.0   1   1   7.3e-15   1.5e-10   41.5   0.0     2   147    25   172    24   192 0.82 Glycosyl transferase family 2
Alg14                PF08660.15   171 BGC0000762.1_ORF17:gid:pssD:pid:AAB88897.1:loc:17020:17479:strand:+ -            152     2e-11   44.4   0.0   1   1   1.7e-15   3.5e-11   43.6   0.0    73   160    60   141    55   151 0.86 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.20   166 BGC0000762.1_ORF18:gid:pssE:pid:AAB88898.1:loc:17475:17952:strand:+ -            158   2.8e-16   60.2   0.0   1   1   1.6e-20   3.3e-16   60.0   0.0     1   145     1   135     1   152 0.87 Glycosyltransferase family 28 C-terminal domain
Lipase_GDSL          PF00657.26   208 BGC0000762.1_ORF19:gid::pid:AAK77318.1:loc:17994:18765:strand:- -            256   1.2e-19   71.4   0.0   1   1   1.6e-23   1.6e-19   71.1   0.0     1   204    71   240    71   243 0.90 GDSL-like Lipase/Acylhydrolase
Lipase_GDSL_2        PF13472.10   177 BGC0000762.1_ORF19:gid::pid:AAK77318.1:loc:17994:18765:strand:- -            256   6.3e-17   62.8   0.0   1   1   8.6e-21     9e-17   62.3   0.0     1   171    73   233    73   237 0.79 GDSL-like Lipase/Acylhydrolase family
HlyD_3               PF13437.10   106 BGC0000762.1_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:- -            435   1.2e-20   74.3   4.3   1   1   2.9e-21   1.5e-17   64.4   0.5     2   102   287   398   286   402 0.86 HlyD family secretion protein
CusB_dom_1           PF00529.24    80 BGC0000762.1_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:- -            435   1.7e-16   60.1   0.1   1   1   8.8e-20   4.6e-16   58.7   0.1     8    78    33   392    26   394 0.73 Cation efflux system protein CusB domain 1
HlyD_D23             PF16576.9    214 BGC0000762.1_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:- -            435   1.1e-11   44.6   4.9   1   1   1.3e-13   6.8e-10   38.8   0.7    93   194   265   375   200   378 0.85 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000762.1_ORF20:gid:prsE:pid:AAK77319.1:loc:18840:20148:strand:- -            435   2.9e-08   33.5   4.2   1   1     1e-10   5.3e-07   29.5   0.2     4    49    57   102    54   103 0.89 Biotin-lipoyl like
ABC_tran             PF00005.31   137 BGC0000762.1_ORF21:gid:prsD:pid:AAK77320.1:loc:20163:20766:strand:- -            200   7.2e-15   56.0   0.0   1   1   5.2e-19   1.1e-14   55.5   0.0    40   135     1   109     1   111 0.92 ABC transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000762.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000762.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000762.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:36 2024
# [ok]
