#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FG-GAP               PF01839.27    37 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   4.6e-49  163.8  48.8   1   5   6.2e-11   6.4e-07   29.3   2.9     2    36    33    70    32    71 0.83 FG-GAP repeat
FG-GAP               PF01839.27    37 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   4.6e-49  163.8  48.8   2   5   2.3e-09   2.4e-05   24.3   0.0     1    37   103   140   103   140 0.88 FG-GAP repeat
FG-GAP               PF01839.27    37 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   4.6e-49  163.8  48.8   3   5   6.1e-09   6.3e-05   23.0   0.1     3    34   220   250   218   252 0.78 FG-GAP repeat
FG-GAP               PF01839.27    37 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   4.6e-49  163.8  48.8   4   5   5.5e-13   5.8e-09   35.9   2.9     1    33   338   372   338   376 0.87 FG-GAP repeat
FG-GAP               PF01839.27    37 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490   4.6e-49  163.8  48.8   5   5   1.6e-13   1.7e-09   37.5   0.7     1    37   408   446   408   446 0.96 FG-GAP repeat
FG-GAP_3             PF13517.10    61 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490     1e-24   87.1  32.8   1   2   2.5e-13   2.5e-09   37.8   2.4     1    60   111   181   111   182 0.83 FG-GAP-like repeat
FG-GAP_3             PF13517.10    61 BGC0000935.1_ORF1:gid:esmT3:pid:AFB35615.1:loc:151:1624:strand:+ -            490     1e-24   87.1  32.8   2   2   2.5e-10   2.6e-06   28.1   2.5     1    60   226   285   226   286 0.81 FG-GAP-like repeat
TetR_C_14            PF17754.5    112 BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   5.4e-15   55.5   4.0   1   2     6e-12   6.2e-08   32.8   0.1     2    66    95   159    94   164 0.94 MftR C-terminal domain
TetR_C_14            PF17754.5    112 BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   5.4e-15   55.5   4.0   2   2   6.5e-09   6.8e-05   23.0   0.1    64   112   182   231   179   231 0.90 MftR C-terminal domain
TetR_N               PF00440.27    47 BGC0000935.1_ORF2:gid:esmT4:pid:AFB35616.1:loc:1694:2423:strand:+ -            242   7.2e-13   48.3   0.2   1   1   1.6e-16   1.6e-12   47.2   0.2     2    44    30    72    29    75 0.95 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000935.1_ORF3:gid:esmT5:pid:AFB35617.1:loc:2550:3999:strand:+ -            482     8e-38  130.4  56.7   1   1     7e-41   7.3e-37  127.3  44.9     1   274    27   349    27   352 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000935.1_ORF3:gid:esmT5:pid:AFB35617.1:loc:2550:3999:strand:+ -            482   5.4e-11   42.2  15.0   1   1   5.2e-15   5.4e-11   42.2  15.0     5   188    22   195    18   202 0.87 Sugar (and other) transporter
PHZA_PHZB            PF03284.17   162 BGC0000935.1_ORF4:gid:esmA1:pid:AFB35618.1:loc:4153:4654:strand:+ -            166     2e-91  303.8   0.2   1   1   1.1e-95   2.3e-91  303.7   0.2     4   162     8   166     5   166 0.99 Phenazine biosynthesis protein A/B
PNP_phzG_C           PF10590.13    42 BGC0000935.1_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+ -            211     5e-15   55.3   0.2   1   1     1e-18     1e-14   54.3   0.2     2    42   172   211   171   211 0.96 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Putative_PNPOx       PF01243.24    88 BGC0000935.1_ORF6:gid:esmA2:pid:AFB35620.1:loc:5067:5703:strand:+ -            211   1.6e-12   47.6   0.0   1   1   2.7e-16   2.8e-12   46.8   0.0     3    86    36   118    34   120 0.96 Pyridoxamine 5'-phosphate oxidase
Aldedh               PF00171.26   462 BGC0000935.1_ORF7:gid:esmB2:pid:AFB35621.1:loc:5782:7204:strand:- -            473   1.3e-11   43.9   0.0   1   1   1.1e-15   2.3e-11   43.1   0.0   149   439   184   459   178   466 0.88 Aldehyde dehydrogenase family
ParBc                PF02195.22    90 BGC0000935.1_ORF9:gid:esmT1:pid:AFB35624.1:loc:8313:9399:strand:- -            361   1.3e-06   28.7   0.1   1   1   3.4e-10   3.6e-06   27.2   0.1    31    89    55   110    45   111 0.92 ParB/Sulfiredoxin domain
PhzC-PhzF            PF02567.20   281 BGC0000935.1_ORF10:gid:esmA3:pid:AFB35622.1:loc:9769:10507:strand:+ -            245     4e-61  207.2   0.0   1   1   2.1e-65   4.5e-61  207.0   0.0    28   281     1   241     1   241 0.94 Phenazine biosynthesis-like protein
GerE                 PF00196.23    57 BGC0000935.1_ORF11:gid:esmT2:pid:AFB35625.1:loc:10562:13358:strand:+ -            931   2.5e-15   56.0   0.0   1   1   1.1e-18   5.8e-15   54.8   0.0     3    56   831   884   829   885 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000935.1_ORF11:gid:esmT2:pid:AFB35625.1:loc:10562:13358:strand:+ -            931   2.3e-09   36.9   4.1   1   1   3.2e-12   1.7e-08   34.2   0.1     9    54   829   873   826   873 0.92 Sigma-70, region 4
Chorismate_bind      PF00425.22   257 BGC0000935.1_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:- -            642   1.2e-40  139.9   0.0   1   1   1.4e-44   1.5e-40  139.6   0.0     2   257   125   384   124   384 0.89 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000935.1_ORF12:gid:esmA5:pid:AFB35626.1:loc:13802:15731:strand:- -            642   5.3e-24   85.1   0.0   1   1   7.2e-28   7.5e-24   84.6   0.0     1   186   453   634   453   638 0.85 Glutamine amidotransferase class-I
Isochorismatase      PF00857.24   175 BGC0000935.1_ORF13:gid:esmA4:pid:AFB35627.1:loc:15727:16396:strand:- -            222   1.8e-40  139.1   0.0   1   1     1e-44   2.1e-40  138.9   0.0     2   174    35   207    34   208 0.98 Isochorismatase family
PP-binding           PF00550.29    67 BGC0000935.1_ORF14:gid:esmD3:pid:AFB35628.1:loc:16421:16673:strand:- -             83   4.6e-10   39.8   0.0   1   1   2.6e-14   5.4e-10   39.6   0.0     1    67    10    75    10    75 0.98 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000935.1_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:- -            567   4.4e-71  239.9   0.0   1   1     8e-75   8.3e-71  239.0   0.0     2   382    32   404    31   404 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000935.1_ORF15:gid:esmD2:pid:AFB35629.1:loc:16711:18415:strand:- -            567   1.3e-15   58.3   1.7   1   1   3.4e-19   3.5e-15   56.9   0.2     1    76   455   530   455   530 0.90 AMP-binding enzyme C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000935.1_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:- -            345   1.9e-11   44.2   0.0   1   1   3.2e-15   3.3e-11   43.4   0.0     1    90   247   338   247   338 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000935.1_ORF16:gid:esmD1:pid:AFB35630.1:loc:18517:19555:strand:- -            345   4.4e-07   29.9   0.1   1   1   8.1e-11   8.5e-07   29.0   0.1     3    73   110   181   108   188 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
SKI                  PF01202.26   159 BGC0000935.1_ORF17:gid:esmA8:pid:AFB35631.1:loc:19650:20187:strand:- -            178   4.7e-41  140.7   0.0   1   1   7.6e-45   5.3e-41  140.6   0.0     1   158    16   170    16   171 0.95 Shikimate kinase
AAA                  PF00004.33   131 BGC0000935.1_ORF17:gid:esmA8:pid:AFB35631.1:loc:19650:20187:strand:- -            178   0.00023   21.8   0.0   1   1   4.8e-08   0.00033   21.3   0.0     1    53    10    69    10    83 0.76 ATPase family associated with various cellular activities (AAA)
Chorismate_synt      PF01264.25   324 BGC0000935.1_ORF18:gid:esmA7:pid:AFB35632.1:loc:20198:21383:strand:- -            394  8.4e-112  373.3   0.1   1   1  4.6e-116  9.5e-112  373.1   0.1     1   323     4   368     4   369 0.96 Chorismate synthase
DAHP_synth_2         PF01474.20   438 BGC0000935.1_ORF19:gid:esmA6:pid:AFB35633.1:loc:21426:22842:strand:- -            471  1.2e-195  650.4   0.0   1   1  6.5e-200  1.3e-195  650.2   0.0     3   438    18   449    16   449 0.99 Class-II DAHP synthetase family
PP-binding           PF00550.29    67 BGC0000935.1_ORF20:gid:esmB3:pid:AFB35634.1:loc:23335:23743:strand:+ -            135   2.1e-14   53.7   0.0   1   1   1.5e-18   3.1e-14   53.1   0.0     2    67    30    93    29    93 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   6.5e-64  216.1   0.3   1   1   1.6e-67   6.5e-64  216.1   0.3     2   252    14   256    13   256 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   3.6e-44  149.8   1.5   1   1   1.8e-47   7.4e-44  148.8   0.6     1   118   264   382   264   383 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924     1e-20   74.4   0.0   1   1   4.4e-24   1.8e-20   73.6   0.0     1   111   385   499   385   499 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000935.1_ORF21:gid:esmB4:pid:AFB35635.1:loc:23735:26510:strand:+ -            924   1.7e-15   57.2   0.8   1   1   9.3e-19   3.9e-15   56.1   0.8     1    67   845   909   845   909 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000935.1_ORF22:gid:esmB5:pid:AFB35636.1:loc:26522:27314:strand:+ -            263   5.9e-39  134.7   0.0   1   1   6.6e-43   6.8e-39  134.5   0.0     2   224    32   251    31   253 0.88 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000935.1_ORF22:gid:esmB5:pid:AFB35636.1:loc:26522:27314:strand:+ -            263   8.3e-09   36.6  11.0   1   1     1e-12   1.1e-08   36.2  11.0    27   210    55   241    34   249 0.62 Alpha/beta hydrolase family
Aldo_ket_red         PF00248.25   291 BGC0000935.1_ORF23:gid:esmC:pid:AFB35637.1:loc:27310:28384:strand:+ -            357     2e-69  234.0   0.0   1   1   1.1e-73   2.4e-69  233.8   0.0     3   289    23   322    21   324 0.95 Aldo/keto reductase family
Lipocalin_5          PF13924.10   142 BGC0000935.1_ORF24:gid:esmH2:pid:AFB35638.1:loc:28478:28916:strand:+ -            145   1.7e-20   73.5   0.0   1   1   1.1e-24   2.2e-20   73.2   0.0     1   142     7   136     7   136 0.88 Lipocalin-like domain
LysR_substrate       PF03466.24   209 BGC0000935.1_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:- -            320   3.4e-52  177.1   1.2   1   1   5.3e-56   5.5e-52  176.4   1.2     2   207    82   289    81   291 0.98 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000935.1_ORF25:gid:esmT6:pid:AFB35639.1:loc:28884:29847:strand:- -            320     1e-21   76.8   0.6   1   1   1.8e-25   1.8e-21   76.0   0.6     4    59     1    56     1    57 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000935.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000935.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000935.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:41 2024
# [ok]
