#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Terpene_syn_C_2      PF19086.4    199 BGC0001361.1_ORF1:gid::pid:AGO55049.1:loc:0:1155:strand:- -            384   5.4e-25   88.5   2.3   1   1   2.6e-29   5.4e-25   88.5   2.3     1   195    93   287    93   291 0.88 Terpene synthase family 2, C-terminal metal binding
Methyltransf_25      PF13649.10    97 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   5.5e-17   62.5   0.0   1   1   4.9e-20     1e-16   61.6   0.0     1    97   110   212   110   212 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   8.2e-14   51.8   0.0   1   1   7.7e-17   1.6e-13   50.9   0.0    21   160   105   261    76   263 0.79 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   6.9e-13   49.3   0.0   1   1   5.8e-16   1.2e-12   48.5   0.0     1    95   111   216   111   216 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   9.8e-12   45.7   0.0   1   1   7.9e-15   1.6e-11   44.9   0.0     1    97   111   213   111   214 0.81 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   6.7e-12   45.6   0.0   1   1   5.7e-15   1.2e-11   44.8   0.0     6   111   109   218   106   276 0.88 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   4.8e-11   42.7   0.0   1   1   3.1e-14   6.5e-11   42.2   0.0    65   165   109   217   104   277 0.88 Mycolic acid cyclopropane synthetase
Methyltransf_PK      PF05891.16   218 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   5.4e-07   29.5   0.0   1   1   3.8e-10   7.8e-07   29.0   0.0    52   196   103   261    80   270 0.78 AdoMet dependent proline di-methyltransferase
Ubie_methyltran      PF01209.22   233 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   7.4e-07   28.9   0.0   1   1     8e-10   1.7e-06   27.8   0.0    49   151   106   216    91   224 0.89 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   2.1e-05   24.4   0.0   1   1   1.7e-08   3.5e-05   23.7   0.0    31    85   106   162    93   185 0.85 Methyltransferase small domain
Methyltransf_2       PF00891.22   210 BGC0001361.1_ORF2:gid::pid:AGO55050.1:loc:1195:2173:strand:- -            325   3.6e-05   23.4   0.0   1   1   2.5e-08   5.3e-05   22.9   0.0    61   209   105   259    42   260 0.81 O-methyltransferase domain
DXP_synthase_N       PF13292.10   274 BGC0001361.1_ORF3:gid:dxs:pid:AGO55051.1:loc:2169:4008:strand:- -            612  3.1e-100  335.2   0.1   1   2   1.1e-91   5.7e-88  295.0   0.0     1   190     5   195     5   200 0.97 1-deoxy-D-xylulose-5-phosphate synthase
DXP_synthase_N       PF13292.10   274 BGC0001361.1_ORF3:gid:dxs:pid:AGO55051.1:loc:2169:4008:strand:- -            612  3.1e-100  335.2   0.1   2   2   3.1e-13   1.6e-09   37.6   0.0   232   274   200   242   193   242 0.95 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.28   174 BGC0001361.1_ORF3:gid:dxs:pid:AGO55051.1:loc:2169:4008:strand:- -            612   3.5e-50  170.2   0.1   1   1   2.3e-53   1.2e-49  168.5   0.0     2   171   277   438   276   441 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0001361.1_ORF3:gid:dxs:pid:AGO55051.1:loc:2169:4008:strand:- -            612   2.7e-22   79.2   0.0   1   1   8.9e-26   4.6e-22   78.4   0.0     1   124   454   570   454   570 0.98 Transketolase, C-terminal domain
E1_dh                PF00676.24   300 BGC0001361.1_ORF3:gid:dxs:pid:AGO55051.1:loc:2169:4008:strand:- -            612   8.3e-06   25.2   0.0   1   1   2.4e-09   1.3e-05   24.6   0.0    97   167   109   182    79   190 0.80 Dehydrogenase E1 component
NUDIX                PF00293.32   133 BGC0001361.1_ORF4:gid::pid:AGO55052.1:loc:4040:4580:strand:- -            179   1.7e-22   80.1   0.1   1   1     1e-26   2.1e-22   79.7   0.1     2   133    29   158    28   158 0.87 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001361.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001361.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001361.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:55 2024
# [ok]
