#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.20    77 BGC0000753.1_ORF1:gid:cpx7D:pid:AAT06398.1:loc:0:617:strand:- -            206   4.5e-15   55.8   0.1   1   1   4.5e-19   9.4e-15   54.7   0.1     9    76    88   174    81   175 0.91 Polysaccharide biosynthesis/export protein
Glyphos_transf       PF04464.18   367 BGC0000753.1_ORF2:gid:cps7A:pid:AAT06399.1:loc:801:1938:strand:+ -            378   6.8e-08   32.0   0.2   1   1   6.6e-12   1.4e-07   31.1   0.2   162   290   130   254   116   260 0.73 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
CTP_transf_like      PF01467.30   133 BGC0000753.1_ORF3:gid:cps7B:pid:AAT06400.1:loc:1990:2419:strand:+ -            142   1.5e-24   86.9   0.1   1   1   1.1e-28   2.3e-24   86.3   0.1     1   132     5   124     5   125 0.95 Cytidylyltransferase-like
Glyphos_transf       PF04464.18   367 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236     2e-81  274.0   0.6   1   1     3e-84   4.8e-81  272.7   0.6     8   366   509   870   502   871 0.93 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_1      PF00534.24   172 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236   1.7e-23   83.2   0.0   1   1   4.3e-26   6.8e-23   81.2   0.0    12   129  1112  1226  1106  1232 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000753.1_ORF5:gid:cps7D:pid:AAT06402.1:loc:3574:7285:strand:+ -           1236   4.2e-20   72.7   0.0   1   1   6.1e-23   9.8e-20   71.5   0.0     2   111  1116  1227  1115  1234 0.90 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000753.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000753.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000753.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:59 2024
# [ok]
