#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   1.5e-77  260.8   0.0   1   1   2.9e-80   2.9e-77  259.9   0.0     2   252    27   276    26   276 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   4.6e-54  184.2   1.7   1   1   7.8e-57   7.8e-54  183.5   1.7     1   300   551   846   551   863 0.90 Acyl transferase domain
Methyltransf_12      PF08242.16    98 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.4e-43  147.0   0.7   1   2   1.6e-24   1.6e-21   77.0   0.0     1    98  1093  1194  1093  1194 0.97 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.4e-43  147.0   0.7   2   2   3.8e-21   3.7e-18   66.2   0.1     1    98  2591  2691  2591  2691 0.98 Methyltransferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   3.5e-41  140.1   0.1   1   1   9.5e-44   9.4e-41  138.8   0.1     2   119   285   402   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   1.6e-38  132.6   1.4   1   1   1.7e-41   1.6e-38  132.6   1.4     2   179  1557  1727  1556  1728 0.95 KR domain
Condensation         PF00668.24   456 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.4e-33  115.7   1.0   1   1   4.2e-36   4.1e-33  115.0   1.0    34   361  1946  2263  1913  2344 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   8.8e-25   87.0   0.2   1   2   3.3e-11   3.3e-08   33.9   0.0     2    66  1821  1886  1820  1887 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   8.8e-25   87.0   0.2   2   2   3.5e-16   3.4e-13   49.8   0.0     2    67  2830  2892  2829  2892 0.95 Phosphopantetheine attachment site
Methyltransf_23      PF13489.10   163 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.4e-21   76.3   0.1   1   2   6.9e-14   6.9e-11   42.3   0.0    20   158  1086  1243  1065  1247 0.68 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.4e-21   76.3   0.1   2   2   2.6e-10   2.6e-07   30.7   0.0    23   160  2587  2745  2558  2748 0.71 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   5.6e-21   75.2   0.0   1   2   2.3e-12   2.3e-09   38.0   0.0     1    97  1092  1192  1092  1192 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   5.6e-21   75.2   0.0   2   2   6.6e-11   6.6e-08   33.3   0.0     1    97  2590  2689  2590  2689 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   1.9e-19   70.3   0.0   1   2   4.7e-12   4.7e-09   37.0   0.0     1    94  1093  1195  1093  1196 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   1.9e-19   70.3   0.0   2   2   5.7e-10   5.6e-07   30.3   0.0     1    95  2591  2693  2591  2693 0.89 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   3.2e-19   70.2   0.3   1   1   1.4e-21   1.4e-18   68.1   0.2     2    95  2913  2999  2912  3025 0.94 Thioesterase domain
Methyltransf_31      PF13847.10   150 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   2.2e-16   60.2   0.0   1   1   4.3e-11   4.3e-08   33.3   0.0     4   113  1089  1200  1086  1245 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   5.6e-13   49.5   0.0   1   1     9e-15     9e-12   45.6   0.0     1   107   404   515   404   517 0.80 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   3.6e-08   33.3   0.1   1   1   9.1e-11   9.1e-08   32.0   0.0     4   158  1559  1705  1556  1723 0.82 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161   1.1e-07   31.9   0.2   1   1   1.1e-10   1.1e-07   31.9   0.2     1   157  1562  1710  1562  1721 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+ -           3161     1e-06   28.5   0.4   1   1   2.1e-09   2.1e-06   27.5   0.4    56   112   171   225   152   228 0.82 Thiolase, N-terminal domain
Irp3-like_C          PF21390.1    100 BGC0000467.1_ORF2:gid:irp3:pid:CAA73128.1:loc:10097:11195:strand:+ -            365   7.4e-45  151.7   0.4   1   1   1.4e-48   1.5e-44  150.7   0.1     2   100   151   249   150   249 0.98 Thiazolinyl imine reductase Irp3-like, C-terminal
GFO_IDH_MocA         PF01408.26   120 BGC0000467.1_ORF2:gid:irp3:pid:CAA73128.1:loc:10097:11195:strand:+ -            365   8.9e-26   91.1   0.0   1   1   1.4e-29   1.5e-25   90.4   0.0     2   119     9   125     8   126 0.97 Oxidoreductase family, NAD-binding Rossmann fold
Thioesterase         PF00975.24   226 BGC0000467.1_ORF3:gid:irp4:pid:CAA73129.1:loc:11191:11995:strand:+ -            267   4.5e-67  226.7   0.3   1   1   7.4e-71   5.1e-67  226.5   0.3     2   224    20   250    19   252 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000467.1_ORF3:gid:irp4:pid:CAA73129.1:loc:11191:11995:strand:+ -            267   4.2e-08   34.3   4.3   1   1   8.9e-12   6.2e-08   33.8   4.3     9   211    29   237    21   244 0.57 Alpha/beta hydrolase family
AMP-binding          PF00501.32   382 BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+ -            525     4e-70  236.7   0.1   1   1   4.8e-74     5e-70  236.4   0.1     1   382    20   380    20   380 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+ -            525   1.2e-14   55.1   0.0   1   1   9.2e-18   9.6e-14   52.3   0.0     1    76   431   506   431   506 0.91 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000467.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000467.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000467.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:34 2024
# [ok]
