#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_3                PF13358.10   146 BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:- -            363   2.7e-17   63.2   0.0   1   1   9.9e-21   4.1e-17   62.6   0.0     3   143   176   318   174   321 0.92 DDE superfamily endonuclease
HTH_32               PF13565.10    73 BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:- -            363   2.3e-14   53.9  10.9   1   1   1.2e-16   4.9e-13   49.7   0.5     2    73    64   134    63   134 0.88 Homeodomain-like domain
HTH_29               PF13551.10    64 BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:- -            363     1e-12   48.1   2.0   1   1     3e-13   1.3e-09   38.3   0.1     1    62    37    95    37    97 0.95 Winged helix-turn helix
HTH_23               PF13384.10    50 BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:- -            363   1.8e-10   40.5   6.2   1   1   1.2e-10     5e-07   29.6   0.4     5    49    35    79    31    80 0.95 Homeodomain-like domain
HTH_28               PF13518.10    52 BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:- -            363   2.8e-09   37.1   9.1   1   1   5.7e-11   2.4e-07   30.9   0.2     3    52    38    89    36    89 0.93 Helix-turn-helix domain
DUF6426              PF19990.3    206 BGC0001396.1_ORF2:gid::pid:ANC94958.1:loc:1133:1352:strand:- -             72   1.8e-19   70.3   0.2   1   1   8.5e-24   1.8e-19   70.3   0.2   160   206    26    72     3    72 0.95 Family of unknown function (DUF6426)
adh_short_C2         PF13561.10   236 BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:- -            248   3.7e-61  206.9   3.2   1   1     8e-65   4.1e-61  206.8   3.2     1   235    12   245    12   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:- -            248   4.7e-59  199.3   1.5   1   1   1.2e-62   6.1e-59  199.0   1.5     1   192     6   198     6   201 0.99 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:- -            248   2.4e-20   73.4   1.2   1   1   6.1e-24   3.1e-20   73.0   1.2     3   164     8   170     6   189 0.88 KR domain
Epimerase            PF01370.25   240 BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:- -            248    0.0001   22.0   0.2   1   1   3.1e-08   0.00016   21.3   0.2     1   118     8   145     8   182 0.79 NAD dependent epimerase/dehydratase family
EryCIII-like_N       PF21036.1    216 BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:- -            425     4e-71  239.4   0.1   1   1   1.6e-74   8.4e-71  238.3   0.1     1   216    22   258    22   258 0.99 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:- -            425   8.1e-49  165.4   0.5   1   1     3e-52   1.6e-48  164.5   0.5     2   145   274   417   273   417 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:- -            425   1.5e-07   31.8   0.0   1   1   4.6e-11   2.4e-07   31.1   0.0    49   152   295   395   275   404 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.22   499 BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:- -            425   2.8e-06   26.6   0.0   1   1   7.8e-10     4e-06   26.1   0.0   298   418   276   397   270   408 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   7.4e-94  314.2   0.1   1   1   6.2e-97   1.8e-93  312.9   0.1     2   252    35   289    34   289 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   2.1e-64  218.2   3.7   1   1   2.8e-67   8.4e-64  216.2   1.1     2   318   578   910   577   911 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   5.4e-44  149.2   0.2   1   1     7e-46   2.1e-42  144.1   0.1     1   118   297   414   297   415 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   7.2e-27   95.2   0.4   1   1   9.2e-30   2.7e-26   93.3   0.0     3   225  1144  1353  1142  1354 0.89 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   5.6e-19   68.8   0.0   1   1   2.5e-20   7.5e-17   62.0   0.0     1   108   417   533   417   536 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   5.4e-14   52.4   0.0   1   1   5.8e-17   1.7e-13   50.8   0.0     3    67   987  1052   986  1052 0.93 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:- -           1357   1.5e-08   34.4   6.8   1   1   1.7e-11   5.1e-08   32.7   6.8     2    29     4    31     4    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   8.9e-98  327.1   1.0   1   1  1.2e-100   2.2e-97  325.8   0.2     2   252    36   286    35   286 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   1.3e-91  307.6   3.5   1   1     1e-94     2e-91  307.0   3.5     1   319   564   881   564   881 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   1.8e-59  200.9   6.2   1   1   2.6e-61   4.9e-58  196.2   1.8     1   179  1164  1341  1164  1342 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   4.1e-44  149.6   0.8   1   1   7.5e-47   1.4e-43  147.8   0.6     1   118   294   410   294   411 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   3.3e-13   49.7   2.6   1   1   6.9e-16   1.3e-12   47.8   0.2     2   166  1165  1328  1164  1337 0.85 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   1.7e-11   44.7   0.0   1   1   1.7e-14   3.2e-11   43.8   0.0     1    83   413   501   413   528 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   2.2e-09   37.6   0.0   1   1   3.5e-12   6.7e-09   36.1   0.0     2    67  1459  1525  1458  1525 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   4.9e-08   32.9   0.0   1   1   1.8e-10   3.4e-07   30.1   0.0    70   120   195   243   115   262 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   5.3e-08   32.8   0.1   1   1   5.5e-11     1e-07   31.8   0.1     1   166  1166  1334  1166  1376 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   5.3e-08   32.6   0.0   1   1     4e-11   7.6e-08   32.1   0.0     1   128  1166  1298  1166  1335 0.77 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:- -           1618   1.1e-07   31.6   5.5   1   1   2.4e-10   4.5e-07   29.6   5.5     3    28     6    31     6    32 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690  1.8e-184  612.7  18.9   1   2   1.1e-95   1.5e-92  310.7   5.4     1   319   504   821   504   821 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690  1.8e-184  612.7  18.9   2   2   8.6e-95   1.2e-91  307.7   5.6     1   318  1995  2311  1995  2312 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690  2.7e-179  594.2   3.7   1   2   2.5e-84   3.5e-81  272.7   0.0     2   221    40   262    39   286 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690  2.7e-179  594.2   3.7   2   2   4.7e-99   6.5e-96  321.0   0.1     2   252  1468  1718  1467  1718 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   9.3e-81  270.2   7.1   1   2     2e-26   2.7e-23   83.0   0.2     1   179  1089  1257  1089  1258 0.88 KR domain
KR                   PF08659.14   180 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   9.3e-81  270.2   7.1   2   2   5.3e-58   7.3e-55  185.8   0.2     1   177  3227  3407  3227  3410 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   8.2e-80  264.8   0.7   1   2   2.1e-35   2.9e-32  111.3   0.0    23   118   256   351   247   352 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   8.2e-80  264.8   0.7   2   2   1.6e-47   2.3e-44  150.4   0.3     1   118  1726  1842  1726  1843 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   6.5e-27   93.7   0.5   1   1   2.6e-28   3.6e-25   88.1   0.1     1   103  2360  2460  2360  2460 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.3e-25   89.6   0.2   1   2   4.4e-15   6.2e-12   45.8   0.0     2    67  1372  1438  1371  1438 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.3e-25   89.6   0.2   2   2     2e-13   2.8e-10   40.5   0.1     2    67  3528  3594  3527  3594 0.93 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.3e-22   81.4   0.0   1   1   5.4e-25   7.5e-22   78.9   0.0     5   134  3087  3217  3083  3217 0.92 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.1e-22   80.6   3.8   1   1   1.2e-25   1.6e-22   80.0   0.4    17   161  2532  2666  2516  2669 0.84 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   3.5e-21   75.9   0.1   1   2   2.8e-12   3.9e-09   37.1   0.1     1    81   354   439   354   467 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   3.5e-21   75.9   0.1   2   2   6.2e-12   8.6e-09   36.0   0.0     3    92  1847  1941  1846  1959 0.80 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   3.3e-15   56.4   1.3   1   1   6.3e-10   8.7e-07   28.8   0.2    70   123  1627  1678  1609  1697 0.84 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   3.8e-15   56.2   0.1   1   1   9.9e-17   1.4e-13   51.1   0.1     1    91  3050  3140  3050  3173 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.6e-14   54.0   5.4   1   1   2.8e-15   3.8e-12   46.3   0.0     2   161  3228  3391  3227  3397 0.89 short chain dehydrogenase
Docking              PF08990.15    29 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.2e-08   34.7   4.2   1   1   8.3e-12   1.2e-08   34.7   4.2     1    28     8    35     8    36 0.95 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:- -           3690   1.3e-07   31.7   0.0   1   1   2.9e-10     4e-07   30.0   0.0     1    63  2931  2989  2931  3012 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976     2e-92  309.5   0.2   1   1   2.6e-95   4.4e-92  308.4   0.1     2   252    35   282    34   282 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   3.7e-61  207.5   0.0   1   1   3.9e-64   6.7e-61  206.7   0.0     3   317   566   912   564   914 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   1.8e-56  191.1   3.5   1   1     2e-59   3.5e-56  190.1   3.5     1   179  1486  1664  1486  1665 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   4.1e-45  152.8   0.2   1   1     9e-48   1.6e-44  151.0   0.2     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   7.1e-24   83.9   0.0   1   1   1.4e-26   2.4e-23   82.2   0.0     2   103   960  1060   959  1060 0.96 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   6.8e-23   81.2   1.0   1   1   8.5e-26   1.5e-22   80.1   1.0    15   161  1114  1249  1102  1252 0.86 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   8.1e-14   52.2   0.0   1   1     9e-17   1.6e-13   51.3   0.0     1   111   410   528   410   528 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   6.1e-13   49.0   0.1   1   1   1.1e-15   1.9e-12   47.4   0.1     2    67  1808  1874  1807  1874 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   6.1e-10   39.1   0.6   1   1   6.4e-13   1.1e-09   38.3   0.6     2   160  1487  1645  1486  1652 0.87 short chain dehydrogenase
Docking              PF08990.15    29 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   1.6e-09   37.4   1.3   1   1   9.4e-13   1.6e-09   37.4   1.3     1    29     3    31     3    31 0.94 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   4.4e-08   33.0   0.0   1   1   1.1e-10   1.9e-07   30.9   0.0    53   116   174   235   163   244 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:- -           1976   1.9e-07   31.0   0.9   1   1   2.3e-10   3.9e-07   29.9   0.9     1   117  1488  1623  1488  1658 0.75 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1221.3  17.0   1   4   7.3e-78     1e-74  251.6   3.2     2   252    11   239    10   239 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1221.3  17.0   2   4  9.7e-102   1.3e-98  329.8   0.1     2   252  1008  1258  1007  1258 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1221.3  17.0   3   4   8.1e-99   1.1e-95  320.2   0.1     2   252  2499  2749  2498  2749 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1221.3  17.0   4   4  2.3e-100   3.2e-97  325.3   0.0     2   252  3994  4244  3993  4244 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1166.4  38.4   1   4   3.1e-88   4.3e-85  286.2   3.0     1   318   522   840   522   841 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1166.4  38.4   2   4   4.8e-94   6.7e-91  305.3   4.3     1   318  1535  1851  1535  1852 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1166.4  38.4   3   4   8.1e-94   1.1e-90  304.5   5.0     1   318  3026  3342  3026  3343 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878         0 1166.4  38.4   4   4   5.1e-89     7e-86  288.8   2.7     1   318  4523  4841  4523  4842 0.98 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878    1e-171  561.3  16.5   1   4   4.5e-41   6.3e-38  129.6   0.5     1   117   247   363   247   365 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878    1e-171  561.3  16.5   2   4   9.1e-47   1.3e-43  148.0   0.3     1   118  1266  1382  1266  1383 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878    1e-171  561.3  16.5   3   4   2.7e-47   3.8e-44  149.7   0.3     1   118  2757  2873  2757  2874 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878    1e-171  561.3  16.5   4   4   4.8e-45   6.7e-42  142.5   0.2     1   118  4252  4368  4252  4369 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878  9.5e-135  446.1  23.7   1   3   3.3e-26   4.6e-23   82.2   0.2     1   179  2120  2288  2120  2289 0.88 KR domain
KR                   PF08659.14   180 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878  9.5e-135  446.1  23.7   2   3   1.9e-57   2.6e-54  184.0   2.7     1   179  3614  3787  3614  3788 0.98 KR domain
KR                   PF08659.14   180 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878  9.5e-135  446.1  23.7   3   3   2.5e-58   3.4e-55  186.9   0.8     1   179  5406  5584  5406  5585 0.98 KR domain
PP-binding           PF00550.29    67 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   4.3e-51  171.2   2.2   1   4   7.3e-12     1e-08   35.5   0.0     2    67   920   986   919   986 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   4.3e-51  171.2   2.2   2   4   7.4e-15     1e-11   45.1   0.0     2    67  2403  2469  2402  2469 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   4.3e-51  171.2   2.2   3   4   1.2e-14   1.7e-11   44.4   0.1     2    67  3899  3965  3898  3965 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   4.3e-51  171.2   2.2   4   4   5.8e-14     8e-11   42.2   0.2     6    67  5717  5779  5713  5779 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878     2e-47  160.4   1.1   1   4   9.9e-14   1.4e-10   41.8   0.0     1    77   367   453   367   484 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878     2e-47  160.4   1.1   2   4   7.8e-13   1.1e-09   38.9   0.0     1    80  1385  1469  1385  1498 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878     2e-47  160.4   1.1   3   4     1e-11   1.4e-08   35.3   0.0     3    92  2878  2972  2877  2990 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878     2e-47  160.4   1.1   4   4   4.6e-13   6.4e-10   39.6   0.0     1    80  4371  4456  4371  4485 0.84 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   1.2e-28  100.4   6.1   1   3   2.8e-09   3.9e-06   26.6   0.1    71   117  1168  1212  1146  1230 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   1.2e-28  100.4   6.1   2   3     1e-09   1.4e-06   28.1   0.2    70   123  2658  2709  2640  2728 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   1.2e-28  100.4   6.1   3   3   1.4e-09   1.9e-06   27.6   0.1    52   117  4135  4198  4130  4213 0.87 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   9.3e-25   86.8   0.3   1   1   2.8e-26   3.9e-23   81.6   0.1     1   103  4892  4990  4892  4990 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   2.5e-23   82.6   0.1   1   1   6.5e-26     9e-23   80.8   0.1     3   160  5021  5170  5019  5173 0.90 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   1.1e-18   67.6  14.5   1   2     4e-10   5.6e-07   29.4   0.3     2   162  3615  3770  3614  3781 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   1.1e-18   67.6  14.5   2   2   6.8e-12   9.4e-09   35.2   0.0     2   161  5407  5566  5406  5574 0.84 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   5.6e-14   52.3   7.1   1   2     7e-11   9.7e-08   31.9   0.5     1    78  3616  3704  3616  3765 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:- -           5878   5.6e-14   52.3   7.1   2   2   3.5e-08   4.9e-05   23.1   0.3     1    85  5408  5508  5408  5578 0.72 NAD dependent epimerase/dehydratase family
RlmA_N               PF21302.1     44 BGC0001396.1_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+ -            280   8.3e-15   54.7   0.1   1   1   1.6e-18   1.6e-14   53.8   0.1     2    41    10    49     9    50 0.94 RlmA, N-terminal
Methyltransf_2       PF00891.22   210 BGC0001396.1_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+ -            280   2.6e-05   23.9   0.2   1   1   4.8e-09     5e-05   22.9   0.2    65   130    92   152    82   163 0.81 O-methyltransferase domain
EryCIII-like_C       PF06722.16   145 BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:- -            418     7e-15   55.4   0.2   1   1   1.8e-18   1.2e-14   54.5   0.2    28   126   292   391   286   399 0.90 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_transf_28      PF03033.24   139 BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:- -            418   3.1e-10   40.5   0.0   1   1   9.4e-14   6.5e-10   39.4   0.0     1    68     3    80     3   117 0.83 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.22   499 BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:- -            418   1.5e-06   27.5   0.0   1   1   3.2e-10   2.2e-06   27.0   0.0   338   420   309   392   297   403 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
MycE_N               PF17843.5    111 BGC0001396.1_ORF13:gid:almEIV:pid:ANC94969.1:loc:51214:52426:strand:- -            403   1.1e-33  116.3   1.5   1   1   6.4e-38   1.3e-33  116.0   0.6     1   111    10   119    10   119 0.98 MycE methyltransferase N-terminal
Epimerase            PF01370.25   240 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   5.1e-53  180.1   0.0   1   1   2.8e-56   6.6e-53  179.8   0.0     1   239    11   254    11   255 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   7.3e-33  114.6   0.0   1   1   3.7e-36   8.6e-33  114.4   0.0     1   268    12   275    12   305 0.91 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   6.5e-14   52.0   0.0   1   2   5.6e-10   1.3e-06   28.0   0.0     1   128    11   131    11   141 0.78 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   6.5e-14   52.0   0.0   2   2   3.8e-08   8.7e-05   22.0   0.0   140   249   162   275   155   287 0.86 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   3.5e-12   46.2   0.0   1   1   1.1e-13   2.5e-10   40.1   0.0     1   214    13   202    13   254 0.81 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   3.2e-10   39.8   0.0   1   1   1.8e-13   4.2e-10   39.4   0.0     2   235    10   277     9   321 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   5.3e-10   39.7   0.0   1   1   3.4e-13   7.8e-10   39.1   0.0     1   119    15   151    15   191 0.80 NAD(P)H-binding
3Beta_HSD            PF01073.23   280 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   4.8e-10   39.1   0.0   1   1   2.8e-13   6.6e-10   38.7   0.0     1   222    12   237    12   256 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
KR                   PF08659.14   180 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   2.3e-08   34.4   0.0   1   1   1.4e-11   3.2e-08   33.9   0.0     2   137    10   132     9   143 0.87 KR domain
adh_short            PF00106.29   195 BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:- -            326   6.3e-08   32.5   0.0   1   1   3.8e-11   8.8e-08   32.1   0.0     2   136    10   131     9   143 0.78 short chain dehydrogenase
p450                 PF00067.26   462 BGC0001396.1_ORF16:gid:almPI:pid:ANC94973.1:loc:53673:54705:strand:- -            343     2e-34  119.4   0.0   1   1     1e-31   2.2e-27   96.2   0.0   242   431   153   312   125   315 0.87 Cytochrome P450
TylF                 PF05711.15   256 BGC0001396.1_ORF17:gid:almEIII:pid:ANC94972.1:loc:55196:55964:strand:+ -            255   1.3e-99  332.8   0.1   1   1  1.5e-103   1.6e-99  332.6   0.1     2   256     9   253     8   253 0.97 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0001396.1_ORF17:gid:almEIII:pid:ANC94972.1:loc:55196:55964:strand:+ -            255   3.1e-08   34.6   0.1   1   1   7.2e-12   7.5e-08   33.4   0.1     2   106    84   219    83   219 0.87 Methyltransferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0001396.1_ORF18:gid:almEI:pid:ANC94974.1:loc:56155:56620:strand:+ -            154   3.9e-41  140.8   0.0   1   1   2.2e-45   4.6e-41  140.5   0.0    41   167     2   132     1   133 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.27   245 BGC0001396.1_ORF19:gid:almAI:pid:ANC94975.1:loc:56998:57847:strand:+ -            282   1.4e-57  195.3   0.0   1   1     8e-62   1.7e-57  195.0   0.0    14   241     2   223     1   226 0.98 Nucleotidyl transferase
GDP_Man_Dehyd        PF16363.9    332 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   1.7e-75  254.7   0.0   1   1   7.6e-79     2e-75  254.5   0.0     1   332     4   307     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   3.1e-67  226.7   0.0   1   1   1.5e-70   3.8e-67  226.4   0.0     1   240     3   243     3   243 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323     2e-22   79.9   0.0   1   1   3.6e-25   9.2e-22   77.7   0.0     1   249     3   263     3   274 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   3.1e-21   75.8   0.0   1   1   1.4e-24   3.7e-21   75.6   0.0     1   158     4   163     4   224 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   1.3e-15   57.5   0.0   1   1   7.6e-19     2e-15   56.9   0.0     1   283     1   309     1   312 0.82 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   8.4e-14   51.5   0.2   1   1   3.9e-16     1e-12   48.0   0.2     1   208     5   182     5   192 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   9.9e-12   45.3   0.0   1   1     1e-14   2.7e-11   43.9   0.0     1   129     7   159     7   179 0.75 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+ -            323   7.6e-06   25.7   0.0   1   1   4.3e-09   1.1e-05   25.2   0.0     1   101     3   125     3   135 0.85 NmrA-like family
Thioesterase         PF00975.24   226 BGC0001396.1_ORF21:gid:almM:pid:ANC94977.1:loc:58857:59730:strand:+ -            290   3.1e-54  184.7   0.1   1   1   3.4e-58   3.6e-54  184.5   0.1     2   224    40   263    39   265 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001396.1_ORF21:gid:almM:pid:ANC94977.1:loc:58857:59730:strand:+ -            290   1.7e-11   45.4  13.1   1   1   2.4e-15   2.5e-11   44.8  13.1     2   216    42   259    41   260 0.70 Alpha/beta hydrolase family
p450                 PF00067.26   462 BGC0001396.1_ORF22:gid:almPIII:pid:ANC94978.1:loc:59719:60943:strand:+ -            407   1.2e-26   93.7   0.0   1   1   3.5e-27   7.4e-23   81.2   0.0    44   431    45   371    26   395 0.80 Cytochrome P450
p450                 PF00067.26   462 BGC0001396.1_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+ -            424   6.4e-29  101.2   0.0   1   1   2.4e-24   5.1e-20   71.9   0.0   207   429   206   394   193   397 0.88 Cytochrome P450
Glyco_hydro_3_C      PF01915.26   204 BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+ -            823   9.7e-56  189.1   0.0   1   1   5.4e-59   3.7e-55  187.2   0.0     2   204   368   705   367   705 0.91 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+ -            823   8.1e-49  167.0   0.0   1   1     2e-52   1.4e-48  166.2   0.0    63   314    86   331    83   332 0.91 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+ -            823   9.5e-19   67.5   0.2   1   1   3.1e-22   2.1e-18   66.4   0.2     1    71   738   809   738   809 0.95 Fibronectin type III-like domain
Radical_SAM          PF04055.25   167 BGC0001396.1_ORF25:gid:almBIII:pid:ANC94981.1:loc:64933:66391:strand:+ -            485   1.3e-08   35.4   0.0   1   1   1.2e-12   2.6e-08   34.4   0.0     2   154   136   291   135   302 0.83 Radical SAM superfamily
TylF                 PF05711.15   256 BGC0001396.1_ORF26:gid:almCII:pid:ANC94982.1:loc:66645:67368:strand:+ -            240  3.3e-103  344.6   0.0   1   1  3.7e-107  3.9e-103  344.4   0.0    37   256    20   238     5   238 0.98 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0001396.1_ORF26:gid:almCII:pid:ANC94982.1:loc:66645:67368:strand:+ -            240   6.2e-10   40.1   0.3   1   1   5.4e-13   5.6e-09   37.0   0.0     1   106    70   204    70   204 0.90 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001396.1_ORF27:gid:almBII:pid:ANC94983.1:loc:67507:68719:strand:+ -            403  6.6e-111  371.2   0.0   1   1  7.7e-115    8e-111  370.9   0.0     5   360    32   380    29   380 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0001396.1_ORF27:gid:almBII:pid:ANC94983.1:loc:67507:68719:strand:+ -            403   2.4e-07   30.5   0.0   1   1   1.3e-10   1.4e-06   28.0   0.0    44   338    54   334    36   343 0.74 Aminotransferase class I and II
Aldo_ket_red         PF00248.25   291 BGC0001396.1_ORF28:gid:almCI:pid:ANC94984.1:loc:68819:69824:strand:+ -            334   1.9e-68  230.9   0.0   1   1   1.6e-71   3.4e-67  226.7   0.0     1   289    19   282    19   284 0.96 Aldo/keto reductase family
LCM                  PF04072.18   187 BGC0001396.1_ORF29:gid:almUI:pid:ANC94985.1:loc:69936:70875:strand:+ -            312   3.1e-47  161.0   0.1   1   1   2.5e-51   5.2e-47  160.3   0.1     1   186    22   201    22   202 0.92 Leucine carboxyl methyltransferase
Haem_oxygenas_2      PF14518.10   177 BGC0001396.1_ORF31:gid:almUIII:pid:ANC94987.1:loc:72023:74264:strand:+ -            746   1.4e-17   64.2   0.1   1   1   2.7e-21   5.5e-17   62.3   0.0    24   174   560   719   540   722 0.76 Iron-containing redox enzyme
Carbam_trans_N       PF02543.19   346 BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+ -            608   4.5e-88  296.2   0.0   1   1   5.3e-92   5.5e-88  295.9   0.0     3   346     6   346     4   346 0.96 Carbamoyltransferase N-terminus
Carbam_trans_C       PF16861.9    170 BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+ -            608   4.5e-74  247.8   0.0   1   1   6.5e-78   6.7e-74  247.3   0.0     1   169   401   588   401   589 0.98 Carbamoyltransferase C-terminus
E1_dh                PF00676.24   300 BGC0001396.1_ORF34:gid:almDI:pid:ANC94990.1:loc:76327:77305:strand:+ -            325   5.7e-60  203.0   0.0   1   1   6.5e-64   6.8e-60  202.8   0.0     3   298    12   311    10   313 0.90 Dehydrogenase E1 component
Transketolase_C      PF02780.24   124 BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+ -            347   2.2e-35  121.4   0.9   1   1   5.8e-39   6.1e-35  120.0   0.3     3   124   198   318   196   318 0.97 Transketolase, C-terminal domain
Transket_pyr         PF02779.28   174 BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+ -            347   1.4e-29  103.2   0.2   1   1   2.4e-33   2.5e-29  102.4   0.2     3   173     6   181     4   183 0.90 Transketolase, pyrimidine binding domain
adh_short            PF00106.29   195 BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+ -            223   8.3e-35  120.2   0.0   1   1   2.6e-38   1.1e-34  119.8   0.0     4   194     1   179     1   180 0.94 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+ -            223   5.7e-23   81.9   2.2   1   1   1.7e-26   7.2e-23   81.6   2.2     1   214     4   199     4   208 0.86 Enoyl-(Acyl carrier protein) reductase
NAD_binding_10       PF13460.10   184 BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+ -            223   3.1e-07   30.6   3.4   1   1   9.4e-11   3.9e-07   30.3   3.4     1   182     4   203     4   205 0.79 NAD(P)H-binding
KR                   PF08659.14   180 BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+ -            223     1e-06   28.9   0.2   1   1     4e-10   1.7e-06   28.3   0.2     4   166     1   153     1   168 0.88 KR domain
Epimerase            PF01370.25   240 BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+ -            223   1.1e-06   28.4   0.4   1   1   1.1e-09   4.5e-06   26.4   0.3     2   171     1   166     1   173 0.81 NAD dependent epimerase/dehydratase family
NUDIX                PF00293.32   133 BGC0001396.1_ORF38:gid::pid:ANC94994.1:loc:80311:80773:strand:+ -            153   1.6e-14   54.2   0.2   1   1   9.8e-19     2e-14   53.9   0.2     3   101     4    96     2   142 0.79 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001396.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001396.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001396.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:51:29 2024
# [ok]
