#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VMAP-M2              PF19965.3    214 BGC0000709.1_ORF1:gid::pid:CAF33300.1:loc:0:1635:strand:+ -            544   4.1e-68  229.5  11.2   1   1     2e-72   4.1e-68  229.5  11.2     1   214    48   265    48   265 0.98 vWA-MoxR associated protein middle region (VMAP-M) 2
AAA_5                PF07728.18   139 BGC0000709.1_ORF2:gid::pid:CAF33301.1:loc:1631:2567:strand:+ -            311   1.2e-05   25.5   0.0   1   1   1.5e-09   3.1e-05   24.2   0.0     1   102    57   176    57   226 0.83 AAA domain (dynein-related subfamily)
NaeI                 PF09126.14   288 BGC0000709.1_ORF3:gid::pid:CAF33302.1:loc:2580:7962:strand:+ -           1793   1.4e-71  241.3   1.3   1   1   2.5e-75   5.3e-71  239.4   1.3     4   288  1513  1781  1510  1781 0.96 Restriction endonuclease NaeI
APH                  PF01636.27   239 BGC0000709.1_ORF7:gid:aphA:pid:CAF33306.1:loc:9187:9994:strand:- -            268   6.2e-38  131.1  11.7   1   1   7.3e-42   7.6e-38  130.8  11.7    13   238    27   260    15   261 0.87 Phosphotransferase enzyme family
DUF6545              PF20182.2    136 BGC0000709.1_ORF8:gid:neoG:pid:CAF33307.1:loc:10002:11298:strand:- -            431   5.3e-28   98.3  17.2   1   1   2.5e-32   5.3e-28   98.3  17.2     4   134   238   375   235   378 0.87 Family of unknown function (DUF6545)
ADH_N                PF08240.16   109 BGC0000709.1_ORF11:gid:neoE:pid:CAF33310.1:loc:12946:13969:strand:+ -            340   4.3e-26   91.1   2.5   1   1   7.4e-30   5.1e-26   90.8   0.5     1   107    24   129    24   131 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000709.1_ORF11:gid:neoE:pid:CAF33310.1:loc:12946:13969:strand:+ -            340   1.2e-16   61.0   0.4   1   1   2.9e-20     2e-16   60.3   0.4     1   128   171   298   171   299 0.89 Zinc-binding dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000709.1_ORF12:gid:neoS:pid:CAF33311.1:loc:14047:15322:strand:+ -            424   3.3e-84  283.4   0.0   1   1   2.7e-88   5.6e-84  282.6   0.0    10   348    31   387    28   412 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
DHQ_synthase         PF01761.24   261 BGC0000709.1_ORF13:gid:neoC:pid:CAF33312.1:loc:15492:16785:strand:+ -            430   2.6e-67  226.9   0.6   1   1   3.2e-71   3.3e-67  226.6   0.6     5   259    70   323    66   325 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000709.1_ORF13:gid:neoC:pid:CAF33312.1:loc:15492:16785:strand:+ -            430   4.9e-11   43.1   4.7   1   1   8.7e-15   9.1e-11   42.2   4.7     7   225    22   257    16   268 0.73 Iron-containing alcohol dehydrogenase
Glycos_transf_1      PF00534.24   172 BGC0000709.1_ORF14:gid:neoM:pid:CAF33313.1:loc:16937:18197:strand:+ -            419   3.3e-27   95.3   0.0   1   1   1.1e-30   4.5e-27   94.9   0.0     3   167   216   381   214   384 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000709.1_ORF14:gid:neoM:pid:CAF33313.1:loc:16937:18197:strand:+ -            419   1.8e-25   90.0   0.2   1   1   7.6e-29   3.2e-25   89.2   0.2     1   136   228   371   228   372 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000709.1_ORF14:gid:neoM:pid:CAF33313.1:loc:16937:18197:strand:+ -            419   6.6e-22   78.7  16.8   1   1   1.6e-25   6.6e-22   78.7  16.8     1   156    24   201    24   202 0.81 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000709.1_ORF14:gid:neoM:pid:CAF33313.1:loc:16937:18197:strand:+ -            419   2.8e-18   66.7   1.9   1   1   6.7e-22   2.8e-18   66.7   1.9     1   163    23   201    23   205 0.80 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000709.1_ORF14:gid:neoM:pid:CAF33313.1:loc:16937:18197:strand:+ -            419   1.6e-06   27.5   4.1   1   1   4.4e-10   1.8e-06   27.3   4.1   138   363   163   378    22   403 0.72 Family 4 Glycosyltransferase in conflict systems
ABC_membrane         PF00664.27   274 BGC0000709.1_ORF15:gid:neoT:pid:CAF33314.1:loc:18184:20185:strand:+ -            666   3.1e-37  129.0   1.5   1   1   3.7e-41   3.8e-37  128.7   1.5     7   273    27   291    21   292 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000709.1_ORF15:gid:neoT:pid:CAF33314.1:loc:18184:20185:strand:+ -            666   4.4e-26   92.4   0.0   1   1   7.6e-30   7.9e-26   91.5   0.0     1   136   356   547   356   548 0.94 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000709.1_ORF16:gid:neoU:pid:CAF33315.1:loc:20181:21966:strand:+ -            594     2e-37  129.6   0.0   1   1   2.4e-41   2.5e-37  129.3   0.0     2   268    29   296    28   302 0.92 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000709.1_ORF16:gid:neoU:pid:CAF33315.1:loc:20181:21966:strand:+ -            594   8.3e-30  104.4   0.0   1   1   1.3e-33   1.3e-29  103.7   0.0     1   137   369   518   369   518 0.93 ABC transporter
GMC_oxred_C          PF05199.17   142 BGC0000709.1_ORF17:gid:neoQ:pid:CAF33316.1:loc:22174:23800:strand:+ -            541   6.6e-26   91.7   0.1   1   1   3.9e-29   1.6e-25   90.5   0.1     1   141   404   524   404   525 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000709.1_ORF17:gid:neoQ:pid:CAF33316.1:loc:22174:23800:strand:+ -            541   4.7e-13   49.7   0.0   1   1   1.8e-16   7.6e-13   49.0   0.0    21   213   104   324    38   329 0.73 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000709.1_ORF17:gid:neoQ:pid:CAF33316.1:loc:22174:23800:strand:+ -            541   8.2e-06   26.2   0.0   1   1   8.3e-09   3.5e-05   24.2   0.0     1    31    42    72    42    86 0.89 NAD(P)-binding Rossmann-like domain
Radical_SAM          PF04055.25   167 BGC0000709.1_ORF18:gid:neoN:pid:CAF33317.1:loc:23973:24873:strand:+ -            299   1.8e-07   31.6   0.0   1   1   1.6e-11   3.3e-07   30.8   0.0     5   140    24   144    20   170 0.70 Radical SAM superfamily
His_Phos_1           PF00300.26   194 BGC0000709.1_ORF19:gid:neoP:pid:CAF33318.1:loc:24869:25571:strand:+ -            233   1.8e-25   89.9   0.1   1   1   1.2e-23   2.5e-19   69.9   0.1    45   191    76   222    71   225 0.83 Histidine phosphatase superfamily (branch 1)
DUF6137              PF19634.3     82 BGC0000709.1_ORF20:gid:neoX:pid:CAF33319.1:loc:25567:25819:strand:+ -             83   1.2e-20   73.4   0.1   1   1   6.5e-25   1.3e-20   73.2   0.1     6    74     2    70     1    74 0.96 Family of unknown function (DUF6137)
PIG-L                PF02585.21   129 BGC0000709.1_ORF22:gid:neoD:pid:CAF33321.1:loc:26904:27744:strand:+ -            279   9.5e-17   61.9   0.0   1   1   7.1e-21   1.5e-16   61.3   0.0     1   128    26   167    26   168 0.91 GlcNAc-PI de-N-acetylase
Aminotran_3          PF00202.25   403 BGC0000709.1_ORF24:gid:neoB:pid:CAF33323.1:loc:30040:31291:strand:+ -            416   4.8e-26   91.6   0.0   1   2   3.8e-13   7.8e-09   34.9   0.0     5   129    17   131    13   134 0.86 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000709.1_ORF24:gid:neoB:pid:CAF33323.1:loc:30040:31291:strand:+ -            416   4.8e-26   91.6   0.0   2   2   3.6e-19   7.5e-15   54.7   0.0   187   373   166   342   157   351 0.87 Aminotransferase class-III
Antibiotic_NAT       PF02522.18   233 BGC0000709.1_ORF26:gid:aacC8:pid:CAF33325.1:loc:35482:36346:strand:- -            287   3.5e-69  233.1   0.0   1   1   2.2e-73   4.6e-69  232.7   0.0     1   233    35   277    35   277 0.97 Aminoglycoside 3-N-acetyltransferase
AAA_16               PF13191.10   167 BGC0000709.1_ORF27:gid:neoR:pid:CAF33326.1:loc:36725:39386:strand:- -            886     4e-19   69.9   3.0   1   1   3.9e-23     4e-19   69.9   3.0     2   167    14   184    13   184 0.76 AAA ATPase domain
DUF309               PF03745.18    59 BGC0000709.1_ORF29:gid::pid:CAF33328.1:loc:39713:40235:strand:+ -            173   9.4e-17   60.6   0.6   1   1   6.6e-21   1.4e-16   60.1   0.6     1    59    49   111    49   111 0.92 Domain of unknown function (DUF309)
DUF488               PF04343.17   121 BGC0000709.1_ORF30:gid::pid:CAF33329.1:loc:40436:40859:strand:- -            140   2.4e-31  109.1   0.2   1   1   1.3e-35   2.7e-31  108.9   0.2     2   121    24   137    23   137 0.95 Protein of unknown function, DUF488
CBM_5_12             PF02839.18    44 BGC0000709.1_ORF31:gid::pid:CAF33330.1:loc:41083:42448:strand:- -            454   7.5e-18   64.5   7.3   1   1   2.9e-21     3e-17   62.6   7.3     1    44   410   452   410   452 0.98 Carbohydrate-binding module family 5/12
Pro_Al_protease      PF02983.18    59 BGC0000709.1_ORF31:gid::pid:CAF33330.1:loc:41083:42448:strand:- -            454   1.3e-17   63.7  11.2   1   1   1.3e-21   1.3e-17   63.7  11.2     1    58   132   188   132   189 0.98 Alpha-lytic protease prodomain
LysR_substrate       PF03466.24   209 BGC0000709.1_ORF32:gid::pid:CAF33331.1:loc:42551:43502:strand:- -            316   2.6e-23   82.7   3.2   1   1   3.6e-27   3.8e-23   82.2   3.2     7   206    98   295    92   298 0.90 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000709.1_ORF32:gid::pid:CAF33331.1:loc:42551:43502:strand:- -            316   2.9e-18   65.7   2.2   1   1   2.8e-22   2.9e-18   65.7   2.2     1    60     5    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
IDH                  PF03971.18   734 BGC0000709.1_ORF33:gid::pid:CAF33332.1:loc:43827:46047:strand:+ -            739         0 1286.0   0.0   1   1         0         0 1285.8   0.0     1   733     5   735     5   736 1.00 Monomeric isocitrate dehydrogenase
HSP70                PF00012.24   599 BGC0000709.1_ORF34:gid::pid:CAF33333.1:loc:46278:48168:strand:+ -            629  1.7e-244  812.8  12.9   1   1  7.4e-247  7.7e-243  807.3  12.9     1   598     4   582     4   583 0.98 Hsp70 protein
MreB_Mbl             PF06723.17   327 BGC0000709.1_ORF34:gid::pid:CAF33333.1:loc:46278:48168:strand:+ -            629   1.8e-18   66.6   2.1   1   1   9.4e-22   9.7e-18   64.3   2.1     3   316     4   352     2   360 0.71 MreB/Mbl protein
DUF6234              PF19747.3    126 BGC0000709.1_ORF36:gid::pid:CAF33335.1:loc:48676:49135:strand:+ -            152   3.8e-38  131.1   5.4   1   1   2.1e-42   4.4e-38  130.8   5.4     1   126    22   149    22   149 0.98 Family of unknown function (DUF6234)
2OG-Fe_Oxy_2         PF10014.13   191 BGC0000709.1_ORF37:gid::pid:CAF33336.1:loc:49232:49997:strand:+ -            254   5.4e-57  192.8   0.0   1   1     3e-61   6.3e-57  192.6   0.0     2   191    58   250    57   250 0.99 2OG-Fe dioxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000709.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000709.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000709.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:43 2024
# [ok]
