#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CBM_6                PF03422.19   125 BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:- -            512     8e-39  133.0   3.2   1   1   1.2e-42     8e-39  133.0   3.2     1   125   384   511   384   511 0.98 Carbohydrate binding module (family 6)
Glyco_hydro_43       PF04616.18   287 BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:- -            512   2.2e-28   99.7   1.4   1   1     5e-32   3.5e-28   99.0   1.4     8   285    45   359    38   361 0.82 Glycosyl hydrolases family 43
CBM_35_2             PF18099.5    112 BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:- -            512   4.9e-06   27.0   0.3   1   1   1.4e-09   9.6e-06   26.0   0.3    17   111   409   508   391   509 0.76 Carbohydrate binding module (family 35)
Condensation         PF00668.24   456 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619  1.9e-235  782.0  27.6   1   3   1.1e-20   4.6e-17   62.1   0.8   190   455     3   248     1   249 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619  1.9e-235  782.0  27.6   2   3  1.6e-105  6.6e-102  341.7   0.4     3   443   858  1295   856  1306 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619  1.9e-235  782.0  27.6   3   3  2.7e-119  1.1e-115  387.1  12.0     2   455  1326  1769  1325  1770 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619  7.5e-194  644.0   0.0   1   2  4.8e-101     2e-97  326.6   0.0     1   382   268   625   268   625 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619  7.5e-194  644.0   0.0   2   2   1.2e-97   4.9e-94  315.5   0.0     1   382  1790  2139  1790  2139 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619   1.6e-24   86.2   0.0   1   2     4e-14   1.6e-10   41.2   0.0     3    66   783   843   781   844 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619   1.6e-24   86.2   0.0   2   2   2.1e-14   8.7e-11   42.1   0.0     2    67  2297  2360  2296  2360 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619     1e-21   78.3   0.0   1   1   9.4e-25   3.9e-21   76.4   0.0     2   109  2383  2483  2382  2588 0.80 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619   1.1e-17   64.9   0.0   1   2   2.8e-10   1.2e-06   29.6   0.0     1    76   682   754   682   754 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:- -           2619   1.1e-17   64.9   0.0   2   2   2.9e-11   1.2e-07   32.7   0.0     1    76  2196  2268  2196  2268 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   1   7   5.9e-26   2.4e-22   79.4   0.9   191   456     4   249     2   249 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   2   7  6.7e-103   2.8e-99  333.1   0.1     6   449   851  1291   846  1297 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   3   7  9.2e-127  3.8e-123  411.7   5.2     2   456  1316  1761  1315  1761 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   4   7  4.9e-105    2e-101  340.1   5.2     2   449  2359  2800  2358  2802 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   5   7  3.2e-128  1.3e-124  416.6  11.2     2   456  2825  3268  2824  3268 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   6   7  8.2e-137  3.4e-133  444.9   0.1     3   456  3874  4306  3872  4306 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 2420.2  64.4   7   7  5.2e-130  2.1e-126  422.5   3.8     2   451  4922  5350  4921  5353 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 1173.6   0.3   1   4   6.1e-95   2.5e-91  306.5   0.0     1   382   269   613   269   613 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 1173.6   0.3   2   4   8.8e-89   3.7e-85  286.2   0.0     1   382  1780  2125  1780  2125 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 1173.6   0.3   3   4     2e-86   8.3e-83  278.5   0.0     1   381  3287  3633  3287  3634 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363         0 1173.6   0.3   4   4   3.1e-92   1.3e-88  297.6   0.0     1   382  4326  4683  4326  4683 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.3e-64  212.9   0.0   1   4   1.2e-15   5.1e-12   46.1   0.0     2    67   772   834   771   834 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.3e-64  212.9   0.0   2   4   1.8e-15   7.3e-12   45.6   0.0     2    66  2284  2345  2283  2346 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.3e-64  212.9   0.0   3   4     4e-19   1.7e-15   57.2   0.0     2    67  3793  3856  3792  3856 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.3e-64  212.9   0.0   4   4   2.9e-19   1.2e-15   57.7   0.0     1    67  4841  4905  4841  4905 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.1e-43  146.4   0.0   1   4     1e-12   4.4e-09   37.3   0.0     1    76   670   743   670   743 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.1e-43  146.4   0.0   2   4     1e-12   4.2e-09   37.4   0.0     1    76  2182  2255  2182  2255 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.1e-43  146.4   0.0   3   4   3.8e-13   1.6e-09   38.8   0.0     1    76  3691  3764  3691  3764 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:- -           5363   4.1e-43  146.4   0.0   4   4   1.6e-09   6.6e-06   27.2   0.0     1    76  4740  4813  4740  4813 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982         0 1040.5  27.1   1   3   1.8e-72   4.1e-69  233.6   0.2     3   455  1949  2389  1947  2390 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982         0 1040.5  27.1   2   3  4.3e-123  9.9e-120  400.5   9.5     4   456  2506  2937  2503  2937 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982         0 1040.5  27.1   3   3  9.8e-129  2.3e-125  419.1   0.2     5   453  3544  3971  3540  3973 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982  8.5e-143  476.0   0.0   1   2   8.3e-56   1.9e-52  178.5   0.0    19   382    33   411    21   411 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982  8.5e-143  476.0   0.0   2   2   3.1e-91   7.1e-88  295.2   0.0     1   382  2957  3302  2957  3302 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   1.1e-71  241.5   0.0   1   1   2.2e-74   5.1e-71  239.4   0.0     2   252   669   916   668   916 0.93 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   4.4e-59  196.8   1.4   1   4   1.6e-16   3.7e-13   49.7   0.0     2    67   585   648   584   648 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   4.4e-59  196.8   1.4   2   4   3.2e-15   7.3e-12   45.6   0.1     2    67  1294  1360  1293  1360 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   4.4e-59  196.8   1.4   3   4   1.9e-14   4.4e-11   43.1   0.0     2    67  2424  2487  2423  2487 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   4.4e-59  196.8   1.4   4   4     8e-18   1.8e-14   53.9   0.0     2    65  3461  3522  3460  3523 0.96 Phosphopantetheine attachment site
Aminotran_3          PF00202.25   403 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   1.8e-55  188.5   0.0   1   1   1.4e-58   3.2e-55  187.7   0.0    10   372  1537  1897  1530  1922 0.89 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.26   119 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   7.1e-42  142.4   0.0   1   1   8.4e-45   1.9e-41  141.0   0.0     1   118   924  1041   924  1042 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982     7e-18   65.3   0.1   1   1   5.2e-20   1.2e-16   61.3   0.0     1   103  1044  1149  1044  1157 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   8.7e-15   55.6   0.6   1   1   1.7e-11   3.9e-08   34.3   0.0     1    76  3359  3432  3359  3432 0.91 AMP-binding enzyme C-terminal domain
Thiolase_N           PF00108.27   260 BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:- -           3982   1.6e-06   27.9   0.1   1   1   1.5e-09   3.5e-06   26.8   0.1    75   112   832   869   816   895 0.90 Thiolase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001090.1_ORF6:gid:bmyD:pid:ABS74182.1:loc:39244:40447:strand:- -            400   2.2e-37  129.4   2.0   1   1   1.4e-41   2.9e-37  129.0   0.8     2   281     6   291     5   325 0.89 Acyl transferase domain
adh_short_C2         PF13561.10   236 BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:- -            261   6.9e-65  219.1   1.1   1   1   2.7e-68   1.1e-64  218.4   1.1     1   236    14   259    14   259 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:- -            261   1.2e-62  211.1   2.2   1   1   3.4e-66   1.4e-62  210.8   2.2     1   192     8   199     8   202 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:- -            261   2.9e-18   66.6   0.5   1   1   9.8e-22   4.1e-18   66.1   0.5     2   153     9   160     8   176 0.86 KR domain
Epimerase            PF01370.25   240 BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:- -            261   1.5e-06   28.0   0.1   1   1   1.5e-09   6.4e-06   25.9   0.0     2    96    11   116    10   135 0.85 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:- -            261   3.2e-06   26.7   0.2   1   1   1.1e-09   4.6e-06   26.2   0.2     2   102    11   109    10   124 0.84 Polysaccharide biosynthesis protein
CoA_trans            PF01144.27   217 BGC0001090.1_ORF8:gid:scoB:pid:ABS74184.1:loc:41804:42467:strand:- -            220   6.3e-55  186.1   0.7   1   1   3.4e-59     7e-55  185.9   0.7     3   216     8   201     5   202 0.96 Coenzyme A transferase
CoA_trans            PF01144.27   217 BGC0001090.1_ORF9:gid:scoA:pid:ABS74185.1:loc:42484:43186:strand:- -            233   2.5e-79  265.9   0.2   1   1   1.4e-83   2.8e-79  265.7   0.2     3   215     9   216     7   218 0.98 Coenzyme A transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001090.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001090.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001090.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:51:13 2024
# [ok]
