#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0000459.1_ORF1:gid::pid:AGN74872.1:loc:0:1167:strand:+ -            388   2.6e-38  131.8   4.0   1   1   5.5e-42   5.8e-38  130.7   4.0     1   146   104   247   104   247 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000459.1_ORF1:gid::pid:AGN74872.1:loc:0:1167:strand:+ -            388   2.5e-09   37.3   0.2   1   1   1.2e-12   1.3e-08   35.0   0.1     7    61    24    81    17    97 0.81 Transcriptional regulatory protein, C terminal
MFS_1                PF07690.20   347 BGC0000459.1_ORF2:gid::pid:AGN74873.1:loc:1286:2879:strand:- -            530   4.2e-57  193.8  39.2   1   1   6.1e-61   4.2e-57  193.8  39.2     1   346    29   420    29   421 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000459.1_ORF2:gid::pid:AGN74873.1:loc:1286:2879:strand:- -            530   1.8e-06   27.3  17.9   1   1   5.1e-10   3.6e-06   26.3   6.9    34   194    47   202    32   204 0.80 Sugar (and other) transporter
Aminotran_4          PF01063.23   223 BGC0000459.1_ORF3:gid::pid:AGN74874.1:loc:3196:4318:strand:- -            373   1.7e-29  103.5   0.0   1   1   9.7e-34     2e-29  103.2   0.0     1   222    68   315    68   316 0.88 Amino-transferase class IV
Methyltransf_12      PF08242.16    98 BGC0000459.1_ORF4:gid::pid:AGN74875.1:loc:4386:5406:strand:- -            339   5.4e-13   49.7   0.2   1   1   3.1e-16   1.3e-12   48.5   0.2     1    98   166   271   166   271 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000459.1_ORF4:gid::pid:AGN74875.1:loc:4386:5406:strand:- -            339   7.7e-08   33.1   0.4   1   1   4.6e-11   1.9e-07   31.9   0.4     1    97   165   269   165   269 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000459.1_ORF4:gid::pid:AGN74875.1:loc:4386:5406:strand:- -            339   2.6e-07   30.7   0.0   1   1   9.5e-11   3.9e-07   30.1   0.0     6   113   164   277   160   315 0.83 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000459.1_ORF4:gid::pid:AGN74875.1:loc:4386:5406:strand:- -            339   2.3e-07   30.6   0.1   1   1   1.4e-10   5.7e-07   29.3   0.0    64   210   163   320   129   320 0.82 O-methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000459.1_ORF4:gid::pid:AGN74875.1:loc:4386:5406:strand:- -            339   9.4e-05   23.2   0.2   1   1   4.8e-08    0.0002   22.1   0.2     1    95   166   273   166   273 0.87 Methyltransferase domain
AMP-binding          PF00501.32   382 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638  1.4e-172  574.0  10.5   1   2   2.9e-99   1.5e-95  320.4   0.1     1   382   472   836   472   836 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638  1.4e-172  574.0  10.5   2   2   2.1e-80   1.1e-76  258.3   2.8     1   382  1561  1908  1561  1908 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638  3.5e-155  517.4   0.0   1   3   1.1e-44   5.6e-41  140.9   0.0     4   452    11   445     8   447 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638  3.5e-155  517.4   0.0   2   3   4.8e-85   2.5e-81  273.9   0.0     3   454  1093  1540  1091  1542 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638  3.5e-155  517.4   0.0   3   3   6.9e-32   3.6e-28   98.7   0.0    29   339  2169  2503  2163  2544 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638   4.2e-32  110.4   0.5   1   2   2.7e-18   1.4e-14   54.3   0.0     2    67   991  1054   990  1054 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638   4.2e-32  110.4   0.5   2   2   3.6e-18   1.9e-14   53.9   0.1     2    66  2067  2128  2066  2129 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638     1e-22   81.0   1.7   1   2     7e-12   3.6e-08   34.4   0.1     1    76   894   966   894   966 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF5:gid::pid:AGN74876.1:loc:5543:13460:strand:- -           2638     1e-22   81.0   1.7   2   2   3.7e-15   1.9e-11   44.9   0.2     1    76  1966  2040  1966  2040 0.89 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000459.1_ORF6:gid::pid:AGN74877.1:loc:13781:14528:strand:+ -            248   6.9e-42  144.3   0.0   1   1     8e-46   8.3e-42  144.1   0.0     2   212     7   222     6   234 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000459.1_ORF6:gid::pid:AGN74877.1:loc:13781:14528:strand:+ -            248   1.9e-08   35.4  15.8   1   1   2.4e-12   2.5e-08   35.0  15.8     2   210    10   223     9   227 0.56 Alpha/beta hydrolase family
Bac_luciferase       PF00296.24   314 BGC0000459.1_ORF7:gid::pid:AGN74878.1:loc:14522:15605:strand:- -            360   1.8e-60  205.1  11.2   1   1     1e-64   2.1e-60  204.9  11.2     1   312     1   317     1   319 0.88 Luciferase-like monooxygenase
PP-binding           PF00550.29    67 BGC0000459.1_ORF8:gid::pid:AGN74879.1:loc:15838:16084:strand:- -             81   4.1e-11   43.2   0.0   1   1   2.1e-15   4.4e-11   43.1   0.0     1    62    13    73    13    78 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000459.1_ORF9:gid::pid:AGN74880.1:loc:16252:17875:strand:+ -            540   6.7e-77  259.0   0.0   1   1   7.9e-81   8.2e-77  258.8   0.0     2   382    32   399    31   399 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF9:gid::pid:AGN74880.1:loc:16252:17875:strand:+ -            540   2.1e-14   54.4   0.9   1   1   1.2e-16   1.3e-12   48.7   0.1     1    76   450   525   450   525 0.94 AMP-binding enzyme C-terminal domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000459.1_ORF10:gid::pid:AGN74881.1:loc:17878:19180:strand:+ -            433   7.6e-92  308.5   0.0   1   1   4.9e-96     1e-91  308.1   0.0    15   359    57   423    44   424 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Tautomerase          PF01361.25    60 BGC0000459.1_ORF11:gid::pid:AGN74882.1:loc:19233:19422:strand:+ -             62   5.8e-10   39.1   0.0   1   1   3.4e-14   7.1e-10   38.8   0.0     1    55     2    59     2    61 0.96 Tautomerase enzyme
ECH_1                PF00378.24   251 BGC0000459.1_ORF12:gid::pid:AGN74883.1:loc:19506:20814:strand:- -            435   4.3e-13   49.4   0.1   1   1   9.2e-17   1.9e-12   47.2   0.1    88   186   279   376   276   405 0.89 Enoyl-CoA hydratase/isomerase
MbtH                 PF03621.17    53 BGC0000459.1_ORF13:gid::pid:AGN74884.1:loc:20828:21080:strand:- -             83   1.3e-28   98.4   0.1   1   1   7.8e-33   1.6e-28   98.1   0.1     1    52     1    52     1    53 0.99 MbtH-like protein
Condensation         PF00668.24   456 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1208.3   0.0   1   4     7e-81     1e-77  262.0   0.0     3   455     8   446     6   447 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1208.3   0.0   2   4   5.8e-96   8.6e-93  311.7   0.0     4   453  1459  1906  1456  1909 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1208.3   0.0   3   4   1.7e-97   2.5e-94  316.8   0.0     4   455  2927  3377  2925  3378 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1208.3   0.0   4   4   2.3e-96   3.5e-93  313.0   0.0     4   455  3995  4442  3992  4443 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1035.3  24.7   1   4   1.5e-86   2.2e-83  280.4   5.5     1   381   466   806   466   807 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1035.3  24.7   2   4   4.4e-80   6.5e-77  259.1   0.2     2   382  1931  2274  1930  2274 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1035.3  24.7   3   4   1.2e-75   1.7e-72  244.5   0.1     1   382  3396  3754  3396  3754 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723         0 1035.3  24.7   4   4   2.7e-81     4e-78  263.1   2.0     1   381  4464  4820  4464  4821 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.2e-71  237.1   9.3   1   4   6.5e-19   9.6e-16   58.0   0.0     4    67  1379  1440  1376  1440 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.2e-71  237.1   9.3   2   4   4.9e-19   7.2e-16   58.4   0.1     2    67  2846  2909  2845  2909 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.2e-71  237.1   9.3   3   4   4.9e-19   7.2e-16   58.4   0.1     2    67  3914  3977  3913  3977 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.2e-71  237.1   9.3   4   4   5.2e-20   7.7e-17   61.5   0.2     2    67  5387  5450  5386  5450 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.5e-52  175.9  14.9   1   2   4.5e-09   6.7e-06   27.1   0.1     1    38   865   903   865   920 0.83 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.5e-52  175.9  14.9   2   2   3.1e-17   4.6e-14   53.3   0.9     1    76  3812  3887  3812  3887 0.96 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   6.2e-41  139.3   0.1   1   3   1.5e-14   2.2e-11   44.5   0.0     1    98   972  1071   972  1071 0.91 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   6.2e-41  139.3   0.1   2   3     8e-15   1.2e-11   45.4   0.0     1    98  2441  2541  2441  2541 0.86 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   6.2e-41  139.3   0.1   3   3   1.5e-14   2.2e-11   44.5   0.0     1    98  4987  5086  4987  5086 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.8e-39  134.4   0.2   1   3   1.5e-14   2.2e-11   44.4   0.0     1    95   972  1073   972  1073 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.8e-39  134.4   0.2   2   3   1.4e-13   2.1e-10   41.3   0.0     1    95  2441  2543  2441  2543 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.8e-39  134.4   0.2   3   3   1.5e-14   2.2e-11   44.4   0.0     1    95  4987  5088  4987  5088 0.96 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.1e-36  124.7   0.1   1   3   9.7e-14   1.4e-10   41.9   0.0     1    97   971  1069   971  1069 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.1e-36  124.7   0.1   2   3   4.9e-12   7.3e-09   36.4   0.0     1    97  2440  2539  2440  2539 0.83 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.1e-36  124.7   0.1   3   3   9.7e-14   1.4e-10   41.9   0.0     1    97  4986  5084  4986  5084 0.90 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.9e-32  113.5   0.1   1   1   3.4e-35     5e-32  112.1   0.1     2   221  5473  5710  5472  5716 0.86 Thioesterase domain
Methyltransf_23      PF13489.10   163 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.6e-26   93.2   0.1   1   3   2.2e-10   3.2e-07   30.4   0.0    21   123   966  1080   950  1106 0.75 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.6e-26   93.2   0.1   2   3   7.6e-10   1.1e-06   28.6   0.0    12   122  2428  2550  2419  2633 0.74 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   1.6e-26   93.2   0.1   3   3   3.5e-10   5.2e-07   29.7   0.0    21   122  4981  5094  4966  5120 0.76 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0000459.1_ORF14:gid::pid:AGN74885.1:loc:21153:38325:strand:- -           5723   2.6e-07   30.7   0.0   1   1   4.3e-10   6.3e-07   29.5   0.0     2   238  5473  5699  5472  5705 0.82 alpha/beta hydrolase fold
Condensation         PF00668.24   456 BGC0000459.1_ORF15:gid::pid:AGN74886.1:loc:38321:43025:strand:- -           1567  8.4e-108  361.2   0.0   1   2   1.5e-72   7.8e-69  232.7   0.0     3   454     8   452     6   454 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF15:gid::pid:AGN74886.1:loc:38321:43025:strand:- -           1567  8.4e-108  361.2   0.0   2   2   2.7e-40   1.4e-36  126.4   0.0    16   339  1083  1427  1073  1533 0.84 Condensation domain
AMP-binding          PF00501.32   382 BGC0000459.1_ORF15:gid::pid:AGN74886.1:loc:38321:43025:strand:- -           1567   1.8e-77  260.9   1.5   1   1   6.6e-81   3.4e-77  260.0   0.8     1   382   473   832   473   832 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000459.1_ORF15:gid::pid:AGN74886.1:loc:38321:43025:strand:- -           1567   1.8e-13   50.8   0.1   1   1   1.4e-16     7e-13   48.8   0.1     2    66   992  1053   991  1054 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF15:gid::pid:AGN74886.1:loc:38321:43025:strand:- -           1567   2.6e-08   34.8   0.7   1   1   3.6e-11   1.9e-07   32.1   0.3     4    76   893   965   890   965 0.93 AMP-binding enzyme C-terminal domain
E1_dh                PF00676.24   300 BGC0000459.1_ORF16:gid::pid:AGN74887.1:loc:43578:44736:strand:+ -            385   7.1e-68  229.0   0.0   1   1   1.4e-71   9.4e-68  228.6   0.0     7   281    67   331    61   348 0.91 Dehydrogenase E1 component
DXP_synthase_N       PF13292.10   274 BGC0000459.1_ORF16:gid::pid:AGN74887.1:loc:43578:44736:strand:+ -            385   5.5e-06   26.1   0.0   1   1   1.6e-09   1.1e-05   25.0   0.0   115   177   156   218   153   224 0.95 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.28   174 BGC0000459.1_ORF17:gid::pid:AGN74888.1:loc:44732:45788:strand:+ -            351   2.5e-42  144.6   1.5   1   1   6.3e-46   6.6e-42  143.3   0.3     5   172    28   199    24   201 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000459.1_ORF17:gid::pid:AGN74888.1:loc:44732:45788:strand:+ -            351   8.9e-37  126.0   0.0   1   1   1.3e-40   1.4e-36  125.4   0.0     1   124   217   339   217   339 0.97 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.27   232 BGC0000459.1_ORF18:gid::pid:AGN74889.1:loc:45793:47191:strand:+ -            465   7.8e-56  189.3   0.0   1   1   1.4e-59     1e-55  189.0   0.0    14   231   243   462   232   463 0.94 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.26    73 BGC0000459.1_ORF18:gid::pid:AGN74889.1:loc:45793:47191:strand:+ -            465   5.3e-15   55.2   0.0   1   1   1.4e-18   9.9e-15   54.3   0.0     2    73     4    76     3    76 0.97 Biotin-requiring enzyme
E3_binding           PF02817.21    36 BGC0000459.1_ORF18:gid::pid:AGN74889.1:loc:45793:47191:strand:+ -            465   2.3e-12   47.1   4.8   1   1   5.1e-16   3.5e-12   46.5   1.2     2    36   151   185   150   185 0.95 e3 binding domain
ABC_tran             PF00005.31   137 BGC0000459.1_ORF19:gid::pid:AGN74890.1:loc:47429:49085:strand:+ -            551   7.1e-50  169.4   0.0   1   2   5.5e-30   2.3e-26   93.3   0.0     1   137    20   188    20   188 0.90 ABC transporter
ABC_tran             PF00005.31   137 BGC0000459.1_ORF19:gid::pid:AGN74890.1:loc:47429:49085:strand:+ -            551   7.1e-50  169.4   0.0   2   2   7.6e-24   3.1e-20   73.4   0.0     5   137   365   489   361   489 0.80 ABC transporter
DLIC                 PF05783.15   471 BGC0000459.1_ORF19:gid::pid:AGN74890.1:loc:47429:49085:strand:+ -            551   9.6e-05   21.6   0.2   1   1   1.1e-05     0.045   12.8   0.0    25    54    30    59    19    63 0.87 Dynein light intermediate chain (DLIC)
p450                 PF00067.26   462 BGC0000459.1_ORF20:gid::pid:AGN74891.1:loc:49243:50434:strand:- -            396   8.7e-30  104.1   0.0   1   1   6.6e-21   1.4e-16   60.6   0.0   323   432   265   365   264   377 0.95 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555  7.2e-154  510.8   2.7   1   2     4e-78   5.6e-75  252.4   0.4     5   250   567   803   563   805 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555  7.2e-154  510.8   2.7   2   2   7.6e-80   1.1e-76  258.0   0.1     3   252  1776  2023  1774  2023 0.92 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   2.3e-78  263.8   0.5   1   1   2.8e-81   3.9e-78  263.1   0.5     3   382  3834  4186  3832  4186 0.83 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.6e-78  260.6   1.9   1   2   5.4e-42   7.5e-39  132.6   0.2     2   118   814   932   813   933 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.6e-78  260.6   1.9   2   2   3.8e-40   5.2e-37  126.7   0.1     1   118  2031  2149  2031  2150 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   6.7e-72  241.4   0.1   1   2   3.1e-36   4.3e-33  114.9   0.1     4   180  1373  1548  1371  1548 0.98 KR domain
KR                   PF08659.14   180 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   6.7e-72  241.4   0.1   2   2     6e-39   8.3e-36  123.8   0.0     1   166  2932  3095  2932  3114 0.92 KR domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   9.6e-42  141.3   0.0   1   4     3e-11   4.2e-08   33.5   0.0     2    66   479   540   478   541 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   9.6e-42  141.3   0.0   2   4   2.5e-09   3.4e-06   27.4   0.0     3    67  1667  1729  1665  1729 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   9.6e-42  141.3   0.0   3   4   4.5e-14   6.2e-11   42.6   0.1     1    65  3280  3343  3280  3345 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   9.6e-42  141.3   0.0   4   4   7.6e-11   1.1e-07   32.2   0.0     2    67  4392  4456  4391  4456 0.93 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   6.1e-31  107.8   0.0   1   1   6.1e-34   8.5e-31  107.3   0.0     3   340  3390  3725  3388  3748 0.90 Condensation domain
PS-DH                PF14765.10   164 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.7e-23   83.1   1.0   1   1   1.2e-26   1.7e-23   83.1   1.0    16   156  2534  2672  2523  2677 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.4e-22   80.4   0.0   1   1   5.5e-15   7.7e-12   45.8   0.0     2    86   936  1030   936  1041 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.8e-22   80.0   0.0   1   2   1.2e-13   1.6e-10   41.0   0.0     2   163  1371  1531  1370  1542 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.8e-22   80.0   0.0   2   2   5.3e-12   7.3e-09   35.6   0.0     4   167  2935  3096  2933  3100 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   2.1e-17   63.7   0.2   1   1     1e-10   1.4e-07   31.5   0.1    11   153  1384  1527  1377  1531 0.81 Enoyl-(Acyl carrier protein) reductase
2-oxoacid_dh         PF00198.27   232 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   4.7e-15   55.9   0.0   1   1   9.8e-18   1.4e-14   54.4   0.0     4   224   238   444   235   449 0.91 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Thiolase_N           PF00108.27   260 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555     2e-13   50.5   0.5   1   1   2.5e-10   3.5e-07   30.1   0.1    63   121  1925  1981  1917  1993 0.84 Thiolase, N-terminal domain
Biotin_lipoyl        PF00364.26    73 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   2.3e-11   43.5   0.0   1   1   3.1e-14   4.3e-11   42.7   0.0     2    71    23    93    22    95 0.97 Biotin-requiring enzyme
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF21:gid::pid:AGN74892.1:loc:50628:64296:strand:+ -           4555   1.9e-10   41.7   0.1   1   1   4.6e-13   6.4e-10   40.0   0.1     1    76  4245  4320  4245  4320 0.94 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246  3.8e-147  488.8   0.0   1   2   2.3e-60   5.9e-57  193.3   0.0     3   252    17   260    16   260 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246  3.8e-147  488.8   0.0   2   2   9.8e-91   2.5e-87  292.8   0.0     3   251  1513  1765  1511  1766 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   3.8e-77  256.2   0.4   1   2   9.2e-41   2.4e-37  127.8   0.1     2   118   269   385   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   3.8e-77  256.2   0.4   2   2   3.1e-40     8e-37  126.1   0.0     1   118  1774  1899  1774  1900 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   3.7e-34  118.4   0.6   1   1   2.4e-37   6.4e-34  117.6   0.6     1   180  1099  1285  1099  1285 0.91 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   1.5e-33  115.8   0.0   1   2   2.6e-21   6.7e-18   65.3   0.0     1   107   388   500   388   504 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   1.5e-33  115.8   0.0   2   2   7.5e-16   1.9e-12   47.7   0.0     1    84  1902  1991  1902  2007 0.94 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246     8e-27   94.0   0.3   1   1   7.4e-30   1.9e-26   92.7   0.3     4   158   724   874   721   880 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   7.7e-14   51.7   0.0   1   1   7.2e-17   1.9e-13   50.5   0.0     3   102   595   688   594   689 0.92 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF22:gid::pid:AGN74893.1:loc:64298:71039:strand:+ -           2246   2.5e-12   47.0   0.0   1   1   4.2e-15   1.1e-11   45.0   0.1     2    67  1390  1454  1389  1454 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168  1.3e-154  513.3   0.0   1   2   1.3e-88   3.4e-85  285.9   0.0     2   252    78   327    77   327 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168  1.3e-154  513.3   0.0   2   2   3.9e-70     1e-66  225.3   0.0     4   252  1393  1636  1390  1636 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   1.8e-74  247.5   4.8   1   2   4.6e-38   1.2e-34  119.1   0.0     3   118   337   452   336   453 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   1.8e-74  247.5   4.8   2   2   3.6e-41   9.5e-38  129.1   0.9     1   118  1644  1764  1644  1765 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   7.7e-46  156.4   0.0   1   1   5.3e-49   1.4e-45  155.6   0.0     1   180   939  1123   939  1123 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   3.5e-17   63.0   0.0   1   1   3.9e-12     1e-08   35.8   0.0     1    85   455   540   455   566 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   2.1e-15   56.9   0.9   1   2   1.5e-09   3.8e-06   27.2   0.1     2    67  1252  1316  1251  1316 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   2.1e-15   56.9   0.9   2   2   1.1e-09     3e-06   27.6   0.1     3    54  2088  2139  2086  2152 0.82 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   3.3e-13   49.8   0.1   1   1   4.6e-10   1.2e-06   28.3   0.1    52   113   218   277   213   292 0.89 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   2.8e-10   40.2   0.0   1   1   2.2e-13   5.8e-10   39.2   0.0     3   165   941  1102   939  1108 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000459.1_ORF23:gid::pid:AGN74894.1:loc:71210:77717:strand:+ -           2168   4.1e-07   30.0   0.0   1   1     3e-10   7.7e-07   29.1   0.0     7   110   949  1055   945  1080 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   1.1e-88  297.8   0.2   1   1   5.5e-92   1.6e-88  297.3   0.2     1   382   966  1315   966  1315 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   6.1e-45  154.0   1.3   1   1     2e-48   6.1e-45  154.0   1.3     4   252  1870  2110  1868  2110 0.88 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   1.1e-24   87.1   0.0   1   1     3e-19   8.8e-16   57.8   0.0     5   303    23   328    20   364 0.85 Condensation domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   4.6e-23   81.4   0.6   1   2   2.3e-13   6.8e-10   39.3   0.1     2    65  1487  1548  1486  1550 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   4.6e-23   81.4   0.6   2   2   1.9e-13   5.5e-10   39.6   0.0     2    66  2500  2564  2500  2565 0.97 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611     1e-22   80.6   0.1   1   1   1.3e-25   3.7e-22   78.7   0.0     1   115  2118  2229  2118  2231 0.97 Beta-ketoacyl synthase, C-terminal domain
Nitroreductase       PF00881.28   168 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   1.3e-17   64.7   0.0   1   1   5.6e-20   1.6e-16   61.1   0.0     6   163  1624  1794  1623  1798 0.91 Nitroreductase family
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF24:gid::pid:AGN74895.1:loc:77727:85563:strand:+ -           2611   1.2e-06   29.6   0.3   1   1   1.5e-09   4.4e-06   27.7   0.0     1    76  1374  1449  1374  1449 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954  1.7e-119  399.7   0.0   1   3   1.5e-57     1e-53  182.9   0.0     4   444    53   487    50   491 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954  1.7e-119  399.7   0.0   2   3   1.8e-22   1.2e-18   67.3   0.0   130   407   784  1068   781  1074 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954  1.7e-119  399.7   0.0   3   3   1.1e-41   7.9e-38  130.5   0.0     6   437  1117  1537  1114  1545 0.80 Condensation domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954     1e-20   73.9   0.0   1   2   1.7e-12   1.2e-08   35.3   0.0    23    67   569   612   559   612 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954     1e-20   73.9   0.0   2   2   1.3e-12   8.8e-09   35.7   0.0     3    67  1586  1648  1584  1648 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000459.1_ORF25:gid::pid:AGN74896.1:loc:85559:91424:strand:+ -           1954   2.7e-20   73.7   0.1   1   1   1.7e-23   1.2e-19   71.6   0.1     2   129  1690  1814  1689  1946 0.74 Thioesterase domain
Acyl_transf_1        PF00698.25   319 BGC0000459.1_ORF26:gid::pid:AGN74897.1:loc:91420:92371:strand:+ -            316   7.9e-32  111.2   0.0   1   1   4.6e-36   9.6e-32  110.9   0.0     1   281     4   285     4   307 0.89 Acyl transferase domain
AMP-binding          PF00501.32   382 BGC0000459.1_ORF27:gid::pid:AGN74898.1:loc:92364:94791:strand:+ -            808   2.3e-87  293.5   0.0   1   1   4.5e-91   3.1e-87  293.1   0.0     3   381   292   649   290   650 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000459.1_ORF27:gid::pid:AGN74898.1:loc:92364:94791:strand:+ -            808   2.2e-09   38.3   2.2   1   1   3.3e-13   2.3e-09   38.2   0.4     1    76   706   786   706   786 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000459.1_ORF27:gid::pid:AGN74898.1:loc:92364:94791:strand:+ -            808   1.3e-06   28.8   0.1   1   1   4.5e-10   3.2e-06   27.5   0.1     3    67    11    75    10    75 0.95 Phosphopantetheine attachment site
MFS_1                PF07690.20   347 BGC0000459.1_ORF28:gid::pid:AGN74899.1:loc:95040:96435:strand:+ -            464   4.3e-45  154.3  53.6   1   1   2.1e-49   4.3e-45  154.3  53.6     1   346    23   417    23   418 0.89 Major Facilitator Superfamily
DAO                  PF01266.28   353 BGC0000459.1_ORF30:gid::pid:AGN74901.1:loc:97607:98756:strand:- -            382     7e-39  134.5  10.9   1   1   3.9e-43     8e-39  134.3  10.9     2   353     8   361     7   361 0.85 FAD dependent oxidoreductase
BTAD                 PF03704.21   146 BGC0000459.1_ORF31:gid::pid:AGN74902.1:loc:98865:99708:strand:- -            280   1.4e-48  165.2   9.5   1   1   1.3e-52   1.4e-48  165.2   9.5     2   146   115   259   114   259 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000459.1_ORF31:gid::pid:AGN74902.1:loc:98865:99708:strand:- -            280   7.5e-07   29.3   0.0   1   1   1.7e-10   1.8e-06   28.1   0.0     7    60    22    76    17    82 0.91 Transcriptional regulatory protein, C terminal
TetR_N               PF00440.27    47 BGC0000459.1_ORF32:gid::pid:AGN74903.1:loc:100097:100745:strand:- -            215   1.3e-13   50.7   1.5   1   1   1.8e-17   3.7e-13   49.2   1.5     1    47    14    60    14    60 0.97 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.10   236 BGC0000459.1_ORF33:gid::pid:AGN74904.1:loc:101226:101991:strand:+ -            254   1.6e-54  185.2   3.5   1   1   2.6e-58   1.8e-54  185.0   3.5     1   235    13   252    13   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000459.1_ORF33:gid::pid:AGN74904.1:loc:101226:101991:strand:+ -            254   5.8e-44  150.1   0.0   1   1   9.9e-48   6.9e-44  149.9   0.0     2   192     8   203     7   206 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000459.1_ORF33:gid::pid:AGN74904.1:loc:101226:101991:strand:+ -            254   5.3e-09   36.4   0.2   1   1   1.1e-12     8e-09   35.8   0.2     2   164     8   175     7   190 0.86 KR domain
AfsA                 PF03756.17   133 BGC0000459.1_ORF34:gid::pid:AGN74905.1:loc:102180:103149:strand:+ -            322   1.2e-41  142.0   4.7   1   2   7.4e-31   1.5e-26   93.1   0.7     1   133    34   169    34   169 0.95 A-factor biosynthesis hotdog domain
AfsA                 PF03756.17   133 BGC0000459.1_ORF34:gid::pid:AGN74905.1:loc:102180:103149:strand:+ -            322   1.2e-41  142.0   4.7   2   2   1.2e-17   2.4e-13   50.4   0.2     2    61   203   258   202   318 0.85 A-factor biosynthesis hotdog domain
TetR_N               PF00440.27    47 BGC0000459.1_ORF35:gid::pid:AGN74906.1:loc:103173:103857:strand:- -            227   4.9e-17   61.6   1.9   1   1   4.2e-21   8.8e-17   60.8   1.9     2    45    15    58    14    60 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000459.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000459.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000459.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:23 2024
# [ok]
