#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   3.4e-62  210.5   0.0   1   1   1.4e-65   5.8e-62  209.7   0.0     3   252   418   655   416   655 0.93 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   1.2e-45  156.1   4.0   1   1   2.9e-48   1.2e-44  152.9   0.0     9   236    39   279    33   281 0.90 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870     4e-36  125.3   0.4   1   1   6.5e-39   2.7e-35  122.6   0.0     1   313   945  1296   945  1301 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   5.2e-30  104.1   0.2   1   1   3.1e-33   1.3e-29  102.8   0.2     1   117   663   782   663   784 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000013.1_ORF1:gid::pid:CBF79143.1:loc:0:5963:strand:- -           1870   3.5e-15   56.2   1.5   1   1   2.2e-18   9.1e-15   54.9   1.5     5    67  1806  1868  1805  1868 0.97 Phosphopantetheine attachment site
Lactamase_B          PF00753.31   196 BGC0000013.1_ORF2:gid::pid:CBF79145.1:loc:6558:7849:strand:- -            340   1.6e-17   64.3   8.1   1   1   5.7e-19   5.9e-15   55.9   8.1     5   196    51   205    48   205 0.87 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.11   200 BGC0000013.1_ORF2:gid::pid:CBF79145.1:loc:6558:7849:strand:- -            340   1.8e-06   27.9   0.6   1   1     3e-10   3.1e-06   27.2   0.6     1    68    62   127    62   168 0.70 Beta-lactamase superfamily domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000013.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000013.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000013.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:48 2024
# [ok]
