#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Proton_antipo_M      PF00361.24   294 BGC0000913.1_ORF1:gid::pid:ACD75086.1:loc:0:349:strand:+ -            115   1.2e-10   41.2   5.1   1   1   9.2e-15   1.9e-10   40.6   5.1   244   293     1    50     1    51 0.95 Proton-conducting membrane transporter
CheW                 PF01584.23   138 BGC0000913.1_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:- -            334   1.6e-26   92.8   0.1   1   1   2.3e-30   2.4e-26   92.2   0.1     2   136    22   163    21   165 0.89 CheW-like domain
Response_reg         PF00072.28   111 BGC0000913.1_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:- -            334   1.2e-11   44.9   0.5   1   1   7.6e-15   7.9e-11   42.3   0.2     2   108   190   310   189   313 0.86 Response regulator receiver domain
Lactamase_B_2        PF12706.11   200 BGC0000913.1_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:- -            305   3.9e-21   75.8   0.1   1   2   2.1e-15   2.2e-11   44.0   0.0     4   134    36   154    35   167 0.78 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.11   200 BGC0000913.1_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:- -            305   3.9e-21   75.8   0.1   2   2   4.2e-11   4.4e-07   29.9   0.0   132   199   202   270   197   271 0.93 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000913.1_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:- -            305   3.6e-09   37.0   1.5   1   1   6.7e-13     7e-09   36.1   1.5     5   137    18   147    14   153 0.82 Metallo-beta-lactamase superfamily
Acetyltransf_10      PF13673.11   128 BGC0000913.1_ORF4:gid::pid:ACD75089.1:loc:2498:2960:strand:+ -            153   4.2e-14   52.8   0.0   1   1   6.6e-18   4.6e-14   52.7   0.0    20   127    37   149    10   150 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000913.1_ORF4:gid::pid:ACD75089.1:loc:2498:2960:strand:+ -            153   5.2e-08   33.4   0.1   1   1   9.6e-12   6.7e-08   33.0   0.1     5   116    21   129    15   129 0.86 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000913.1_ORF4:gid::pid:ACD75089.1:loc:2498:2960:strand:+ -            153   5.9e-07   30.0   0.1   1   1   1.3e-10   9.1e-07   29.4   0.1     5    83    50   130    46   131 0.76 Acetyltransferase (GNAT) domain
DUF883_C             PF19029.4     30 BGC0000913.1_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+ -            101   2.2e-17   62.6   1.2   1   1   3.1e-21   3.2e-17   62.1   1.2     1    30    72   101    72   101 0.99 DUF883 C-terminal glycine zipper region
DUF883               PF05957.17    53 BGC0000913.1_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+ -            101   2.7e-08   33.8   2.8   1   1   4.6e-12   4.7e-08   33.0   2.8     3    49    10    56     8    59 0.91 DUF883 N-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000913.1_ORF6:gid:menF:pid:ACD75091.1:loc:3414:4710:strand:+ -            431   1.1e-70  238.3   0.0   1   1   6.6e-75   1.4e-70  238.0   0.0     2   257   169   420   168   420 0.97 chorismate binding enzyme
TPP_enzyme_M_2       PF16582.9    208 BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+ -            556   2.7e-84  282.3   9.9   1   1   6.5e-88   4.5e-84  281.5   9.9     3   208   185   388   183   388 0.98 Middle domain of thiamine pyrophosphate
TPP_enzyme_N         PF02776.22   119 BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+ -            556   6.4e-19   68.1   1.6   1   1   2.9e-22     2e-18   66.5   0.1     4   111    11   118     8   125 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.25   151 BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+ -            556   5.7e-09   36.1   0.0   1   1   1.6e-12   1.1e-08   35.2   0.0    34   150   422   534   400   535 0.92 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Abhydrolase_1        PF00561.24   245 BGC0000913.1_ORF8:gid:yfbB:pid:ACD75093.1:loc:6465:7242:strand:+ -            258   1.3e-18   67.8   0.4   1   1   2.1e-22   1.5e-18   67.6   0.4     1   245    15   239    15   239 0.94 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000913.1_ORF8:gid:yfbB:pid:ACD75093.1:loc:6465:7242:strand:+ -            258   7.6e-18   66.1   5.8   1   1   1.3e-21   9.1e-18   65.9   5.8     1   215    17   243    17   245 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000913.1_ORF8:gid:yfbB:pid:ACD75093.1:loc:6465:7242:strand:+ -            258   7.1e-07   29.0   0.1   1   1   1.6e-10   1.1e-06   28.3   0.1     7   201    17   211    15   239 0.68 Serine aminopeptidase, S33
ECH_1                PF00378.24   251 BGC0000913.1_ORF9:gid:menB:pid:ACD75094.1:loc:7238:8096:strand:+ -            285     1e-80  270.9   0.0   1   1   1.2e-84   1.2e-80  270.7   0.0     4   249    32   279    29   282 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000913.1_ORF9:gid:menB:pid:ACD75094.1:loc:7238:8096:strand:+ -            285     8e-24   84.9   0.2   1   1   9.4e-28   9.7e-24   84.7   0.2     2   179    35   212    34   258 0.86 Enoyl-CoA hydratase/isomerase
MenC_N               PF21508.1     94 BGC0000913.1_ORF10:gid:menC:pid:ACD75095.1:loc:8095:9061:strand:+ -            321   3.3e-38  129.9   0.0   1   1   5.3e-42   5.5e-38  129.2   0.0     1    94     1    95     1    95 0.98 MenC, N-terminal domain
MR_MLE_C             PF13378.10   218 BGC0000913.1_ORF10:gid:menC:pid:ACD75095.1:loc:8095:9061:strand:+ -            321   8.8e-16   58.4   0.1   1   1   1.3e-19   1.4e-15   57.8   0.1    14   172   127   283   119   303 0.85 Enolase C-terminal domain-like
AMP-binding          PF00501.32   382 BGC0000913.1_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+ -            453   1.3e-51  175.8   0.1   1   1   3.7e-54   3.8e-50  171.0   0.1     3   382    10   315     8   315 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000913.1_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+ -            453   2.1e-06   28.7   0.1   1   1   6.7e-10     7e-06   27.1   0.0     2    66   365   427   364   434 0.90 AMP-binding enzyme C-terminal domain
TctA                 PF01970.20   423 BGC0000913.1_ORF12:gid:tctA:pid:ACD75097.1:loc:10419:11029:strand:- -            202     5e-51  173.8  17.6   1   1   3.3e-55     7e-51  173.4  17.6   285   423     1   139     1   139 0.99 Tripartite tricarboxylate transporter TctA family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000913.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000913.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000913.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:34 2024
# [ok]
