#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.25   291 BGC0000009.1_ORF1:gid::pid:AAS90044.1:loc:6861:8010:strand:- -            382   7.2e-68  229.0   0.0   1   1     4e-72   8.2e-68  228.8   0.0     1   290    24   330    24   331 0.93 Aldo/keto reductase family
p450                 PF00067.26   462 BGC0000009.1_ORF2:gid::pid:AAS90045.1:loc:8294:10054:strand:+ -            531   1.9e-35  122.7   0.1   1   2   9.9e-21   2.1e-16   60.0   0.0    20   324    56   349    34   351 0.73 Cytochrome P450
p450                 PF00067.26   462 BGC0000009.1_ORF2:gid::pid:AAS90045.1:loc:8294:10054:strand:+ -            531   1.9e-35  122.7   0.1   2   2   1.1e-20   2.2e-16   59.9   0.0   363   457   422   518   419   522 0.89 Cytochrome P450
MFS_1                PF07690.20   347 BGC0000009.1_ORF3:gid::pid:AAS90046.1:loc:10718:12694:strand:+ -            537   3.9e-39  134.7  60.3   1   1   5.9e-42   1.2e-37  129.8  60.3     1   346    53   450    53   451 0.86 Major Facilitator Superfamily
ketoacyl-synt        PF00109.30   252 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100   3.9e-84  282.4   0.0   1   1   2.4e-87   7.1e-84  281.5   0.0     4   252   374   621   372   621 0.96 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100   2.7e-79  266.3   0.3   1   1   1.9e-82   5.6e-79  265.3   0.0     1   239     8   245     8   245 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100     3e-41  142.1   0.0   1   1   1.9e-44   5.5e-41  141.2   0.0     2   300   903  1205   902  1221 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100   2.6e-31  108.3   0.5   1   1   1.9e-34   5.7e-31  107.2   0.5     1   118   629   749   629   750 0.96 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100     1e-19   71.8   0.0   1   1   8.8e-23   2.6e-19   70.5   0.0     2   220  1858  2093  1857  2098 0.78 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100   1.5e-11   44.6   0.6   1   1   1.1e-14   3.1e-11   43.5   0.6     2    66  1709  1775  1708  1776 0.93 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000009.1_ORF4:gid::pid:AAS90047.1:loc:14462:21070:strand:- -           2100   4.6e-08   33.0   0.0   1   1   3.6e-11   1.1e-07   31.8   0.0    39   145  1507  1614  1487  1628 0.83 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000009.1_ORF5:gid::pid:AAS90048.1:loc:22838:23807:strand:+ -            270   2.8e-23   82.6   0.7   1   1   7.4e-27   3.9e-23   82.2   0.7     2   188    25   221    24   225 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000009.1_ORF5:gid::pid:AAS90048.1:loc:22838:23807:strand:+ -            270   3.8e-16   59.6   0.9   1   1   8.9e-20   4.7e-16   59.3   0.9     1   183    30   222    30   251 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000009.1_ORF5:gid::pid:AAS90048.1:loc:22838:23807:strand:+ -            270   2.7e-08   34.1   0.5   1   1   7.6e-12     4e-08   33.6   0.5     2   124    25   148    24   179 0.83 KR domain
Epimerase            PF01370.25   240 BGC0000009.1_ORF5:gid::pid:AAS90048.1:loc:22838:23807:strand:+ -            270   1.7e-05   24.6   0.7   1   1   7.8e-09   4.1e-05   23.3   0.7     2   161    27   203    26   216 0.62 NAD dependent epimerase/dehydratase family
FAS_I_H              PF18314.5    203 BGC0000009.1_ORF6:gid::pid:AAS90049.1:loc:24977:30104:strand:- -           1673   2.7e-60  203.7   0.0   1   1   1.4e-63   5.9e-60  202.6   0.0     2   202   260   457   259   458 0.98 Fatty acid synthase type I helical domain
Fas_alpha_ACP        PF18325.5    162 BGC0000009.1_ORF6:gid::pid:AAS90049.1:loc:24977:30104:strand:- -           1673   1.3e-51  175.3   0.1   1   1   9.6e-55     4e-51  173.7   0.0     1   162    75   233    75   233 0.97 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.30   252 BGC0000009.1_ORF6:gid::pid:AAS90049.1:loc:24977:30104:strand:- -           1673   1.3e-18   67.8   0.0   1   1   5.5e-22   2.3e-18   66.9   0.0    72   249  1003  1199   988  1202 0.83 Beta-ketoacyl synthase, N-terminal domain
ACPS                 PF01648.24   111 BGC0000009.1_ORF6:gid::pid:AAS90049.1:loc:24977:30104:strand:- -           1673   1.3e-12   47.9   0.1   1   1   7.2e-16     3e-12   46.7   0.1     2   100  1550  1644  1549  1664 0.78 4'-phosphopantetheinyl transferase superfamily
Ketoacyl-synt_C      PF02801.26   119 BGC0000009.1_ORF6:gid::pid:AAS90049.1:loc:24977:30104:strand:- -           1673   4.5e-09   36.5   0.0   1   1   4.4e-12   1.8e-08   34.6   0.0    27   118  1290  1383  1270  1384 0.89 Beta-ketoacyl synthase, C-terminal domain
Fas1-AflB-like_hel   PF08354.14   353 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889  3.6e-139  463.8   0.0   1   1  1.6e-142  5.5e-139  463.2   0.0     2   353   581   922   580   922 0.98 Fatty acid synthase subunit beta/Fas1-like, helical
Acyl_transf_1        PF00698.25   319 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889   5.2e-67  226.8   0.0   1   1   1.6e-69   5.6e-66  223.4   0.0     2   317  1518  1878  1517  1879 0.96 Acyl transferase domain
MaoC_dehydratas      PF01575.23   123 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889   1.8e-24   85.9   0.0   1   1     1e-27   3.5e-24   84.9   0.0    20   121  1400  1501  1386  1503 0.93 MaoC like domain
SAT                  PF16073.9    239 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889   4.9e-15   56.0   0.1   1   1   2.2e-18   7.6e-15   55.3   0.1     3   216    27   257    25   297 0.81 Starter unit:ACP transacylase in aflatoxin biosynthesis
FAS_meander          PF17951.5    146 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889   2.3e-13   50.3   0.0   1   1   3.6e-16   1.2e-12   48.0   0.0     4   143   979  1119   977  1121 0.88 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.10   132 BGC0000009.1_ORF7:gid::pid:AAS90050.1:loc:30821:36672:strand:+ -           1889   2.6e-10   40.8   0.0   1   1   2.8e-13   9.7e-10   38.9   0.0     6   131  1135  1256  1130  1257 0.89 N-terminal half of MaoC dehydratase
AflR                 PF08493.14    99 BGC0000009.1_ORF8:gid::pid:AAS90051.1:loc:38076:39405:strand:- -            442   4.2e-24   84.7   0.5   1   1     4e-28   4.2e-24   84.7   0.5     3    93   226   318   224   324 0.88 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0000009.1_ORF8:gid::pid:AAS90051.1:loc:38076:39405:strand:- -            442   2.1e-07   31.1   8.6   1   1   3.8e-11     4e-07   30.2   8.6     2    36    28    62    27    64 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.29   195 BGC0000009.1_ORF10:gid::pid:AAS90053.1:loc:42120:42930:strand:+ -            269   1.9e-23   83.2   0.0   1   1   3.2e-27   3.3e-23   82.4   0.0     2   190    17   228    16   233 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000009.1_ORF10:gid::pid:AAS90053.1:loc:42120:42930:strand:+ -            269   3.9e-16   59.5   0.1   1   1   3.2e-19   3.3e-15   56.5   0.1     3   190    24   232    22   260 0.80 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_3        PF07859.17   210 BGC0000009.1_ORF11:gid::pid:AAS90054.1:loc:43888:44888:strand:+ -            314   1.3e-42  146.1   0.1   1   1   1.6e-46   1.7e-42  145.8   0.1     2   208    82   287    81   289 0.89 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000009.1_ORF11:gid::pid:AAS90054.1:loc:43888:44888:strand:+ -            314   1.2e-11   44.8   0.0   1   1   1.7e-15   1.7e-11   44.2   0.0     3   119    68   176    66   195 0.85 BD-FAE
Aldo_ket_red         PF00248.25   291 BGC0000009.1_ORF12:gid::pid:AAS90055.1:loc:45178:46463:strand:+ -            388   2.9e-71  240.1   0.0   1   1   1.6e-75   3.3e-71  239.9   0.0     1   289    29   327    29   329 0.97 Aldo/keto reductase family
adh_short_C2         PF13561.10   236 BGC0000009.1_ORF13:gid::pid:AAS90056.1:loc:47284:48187:strand:+ -            262   5.6e-59  199.8   2.4   1   1   1.2e-62   8.3e-59  199.2   2.4     1   234    16   259    16   260 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000009.1_ORF13:gid::pid:AAS90056.1:loc:47284:48187:strand:+ -            262   1.3e-53  181.6   2.1   1   1   2.5e-57   1.7e-53  181.2   2.1     1   190    10   199    10   203 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000009.1_ORF13:gid::pid:AAS90056.1:loc:47284:48187:strand:+ -            262   9.7e-17   61.6   0.4   1   1   2.1e-20   1.4e-16   61.1   0.4     3   162    12   171    11   186 0.91 KR domain
p450                 PF00067.26   462 BGC0000009.1_ORF14:gid::pid:AAS90057.1:loc:49220:50767:strand:+ -            493   6.1e-52  177.1   0.0   1   1   3.9e-56   8.2e-52  176.7   0.0    19   444    24   453     8   464 0.80 Cytochrome P450
p450                 PF00067.26   462 BGC0000009.1_ORF15:gid::pid:AAS90058.1:loc:51844:53456:strand:- -            495   1.1e-58  199.4   0.0   1   1   6.5e-63   1.3e-58  199.0   0.0     2   439    40   464    39   480 0.86 Cytochrome P450
p450                 PF00067.26   462 BGC0000009.1_ORF16:gid::pid:AAS90059.1:loc:53897:55473:strand:- -            506   5.2e-57  193.8   0.0   1   1   3.2e-61   6.7e-57  193.5   0.0     6   442    38   468    34   488 0.84 Cytochrome P450
NAD_binding_10       PF13460.10   184 BGC0000009.1_ORF17:gid::pid:AAS90067.1:loc:56495:57344:strand:- -            282   3.8e-10   40.1   0.0   1   1   1.8e-13   1.9e-09   37.8   0.0     1   180     8   218     8   221 0.67 NAD(P)H-binding
Methyltransf_2       PF00891.22   210 BGC0000009.1_ORF18:gid::pid:AAS90060.1:loc:57516:58853:strand:- -            386   2.1e-25   89.5   0.0   1   1   1.6e-29   3.3e-25   88.9   0.0    14   209   164   363   155   364 0.81 O-methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000009.1_ORF19:gid::pid:AAS90065.1:loc:60564:62060:strand:- -            422   4.2e-27   95.1   0.0   1   1   3.1e-31   6.4e-27   94.5   0.0    25   205   206   387   180   390 0.82 O-methyltransferase domain
p450                 PF00067.26   462 BGC0000009.1_ORF20:gid::pid:AAS90061.1:loc:63156:65104:strand:+ -            528   1.6e-65  221.9   0.0   1   1     9e-70   1.9e-65  221.7   0.0     1   461    32   489    32   490 0.82 Cytochrome P450
GMC_oxred_C          PF05199.17   142 BGC0000009.1_ORF21:gid::pid:AAS90066.1:loc:65616:67606:strand:+ -            641   1.9e-40  138.8   0.0   1   1   9.4e-44   3.2e-40  138.1   0.0     1   142   495   634   495   634 0.97 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000009.1_ORF21:gid::pid:AAS90066.1:loc:65616:67606:strand:+ -            641   1.4e-32  113.5   0.0   1   1   5.5e-36   1.9e-32  113.0   0.0     1   215    74   390    74   393 0.91 GMC oxidoreductase
p450                 PF00067.26   462 BGC0000009.1_ORF22:gid::pid:AAS90062.1:loc:68187:69834:strand:- -            508   5.1e-53  180.7   0.0   1   1     3e-57   6.3e-53  180.4   0.0    20   432    69   474    50   496 0.84 Cytochrome P450
FMO-like             PF00743.23   532 BGC0000009.1_ORF23:gid::pid:AAS90063.1:loc:70379:72194:strand:+ -            604   2.7e-11   42.8   0.1   1   1   2.9e-13   1.2e-09   37.4   0.1     3   219    31   244    29   288 0.77 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000009.1_ORF23:gid::pid:AAS90063.1:loc:70379:72194:strand:+ -            604   5.4e-09   36.4   0.4   1   1   3.8e-12   1.6e-08   34.9   0.0     2    67    35   103    34   104 0.93 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.10   184 BGC0000009.1_ORF24:gid::pid:AAS90064.1:loc:72460:73267:strand:- -            268   1.4e-17   64.4   0.0   1   1   8.4e-22   1.7e-17   64.0   0.0     1   182     8   208     8   210 0.81 NAD(P)H-binding
Questin_oxidase      PF14027.10   340 BGC0000009.1_ORF25:gid::pid:AAS90068.1:loc:73630:75223:strand:- -            495   2.1e-94  317.1   0.0   1   1   1.4e-98   2.9e-94  316.7   0.0     1   340    71   402    71   402 0.93 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000009.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000009.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000009.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:44 2024
# [ok]
