#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C70        PF12385.12   143 BGC0001381.1_ORF2:gid::pid:AJO72695.1:loc:512:1166:strand:- -            217   1.6e-29  102.8   0.2   1   1     2e-33   2.1e-29  102.5   0.2     3   141    60   202    58   204 0.93 Papain-like cysteine protease AvrRpt2
Peptidase_C39_2      PF13529.10   143 BGC0001381.1_ORF2:gid::pid:AJO72695.1:loc:512:1166:strand:- -            217   4.1e-09   37.4   0.6   1   1   6.1e-13   6.4e-09   36.7   0.6     3   143    64   185    62   185 0.89 Peptidase_C39 like family
Peptidase_C1         PF00112.27   220 BGC0001381.1_ORF3:gid::pid:AJO72696.1:loc:1497:2325:strand:+ -            275   3.7e-12   47.0   0.3   1   1   3.7e-16   7.7e-12   46.0   0.3    62   201   114   252    64   256 0.73 Papain family cysteine protease
TerD                 PF02342.22   187 BGC0001381.1_ORF4:gid::pid:AJO72697.1:loc:2321:2885:strand:- -            187   5.9e-27   94.5   0.0   1   1   3.5e-31   7.3e-27   94.2   0.0    20   172    13   161     5   167 0.91 TerD domain
MIP                  PF00230.24   222 BGC0001381.1_ORF5:gid:nbrT4:pid:AJO72698.1:loc:3081:3774:strand:- -            230   2.2e-29  103.0  23.2   1   1   2.6e-33   5.4e-29  101.8  23.1     8   222    23   222    17   222 0.88 Major intrinsic protein
TetR_C_11            PF16859.9    113 BGC0001381.1_ORF6:gid:nbrR6:pid:AJO72699.1:loc:3941:4553:strand:+ -            203   4.4e-31  107.7   1.7   1   1   4.2e-35   4.4e-31  107.7   1.7     2   113    78   189    77   189 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001381.1_ORF6:gid:nbrR6:pid:AJO72699.1:loc:3941:4553:strand:+ -            203   1.6e-13   50.4   0.0   1   1   3.4e-17   3.6e-13   49.3   0.0     2    44    21    63    21    66 0.97 Bacterial regulatory proteins, tetR family
LCM                  PF04072.18   187 BGC0001381.1_ORF7:gid::pid:AJO72700.1:loc:4533:5418:strand:- -            294     3e-54  183.9   0.1   1   1   1.8e-58   3.8e-54  183.6   0.1     2   186    19   198    18   199 0.90 Leucine carboxyl methyltransferase
Hydrolase            PF00702.30   191 BGC0001381.1_ORF8:gid::pid:AJO72701.1:loc:5475:6081:strand:+ -            201   6.2e-16   59.5   0.2   1   1   1.1e-19   7.8e-16   59.2   0.2     5   191     2   175     1   175 0.72 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0001381.1_ORF8:gid::pid:AJO72701.1:loc:5475:6081:strand:+ -            201   5.6e-08   33.3   0.0   1   1   9.7e-12   6.7e-08   33.0   0.0    81   175    85   178    52   181 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0001381.1_ORF8:gid::pid:AJO72701.1:loc:5475:6081:strand:+ -            201   3.2e-06   27.1   0.1   1   1   9.9e-10   6.9e-06   26.1   0.1     3    60   137   193   135   200 0.92 HAD-hyrolase-like
NAD_binding_4        PF07993.16   258 BGC0001381.1_ORF9:gid::pid:AJO72702.1:loc:6403:9877:strand:+ -           1157   3.7e-58  196.9   0.0   1   1   1.1e-61   5.5e-58  196.3   0.0     1   257   768  1029   768  1030 0.94 Male sterility protein
AMP-binding          PF00501.32   382 BGC0001381.1_ORF9:gid::pid:AJO72702.1:loc:6403:9877:strand:+ -           1157   2.3e-46  158.5   0.0   1   1     7e-50   3.6e-46  157.9   0.0    17   382    79   460    62   460 0.79 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001381.1_ORF9:gid::pid:AJO72702.1:loc:6403:9877:strand:+ -           1157     8e-12   45.4   0.2   1   1     4e-15   2.1e-11   44.1   0.2     2    67   644   710   643   710 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0001381.1_ORF9:gid::pid:AJO72702.1:loc:6403:9877:strand:+ -           1157     2e-07   30.9   0.0   1   1   8.4e-11   4.4e-07   29.8   0.0     1   170   766   969   766   998 0.80 NAD dependent epimerase/dehydratase family
Aminotran_5          PF00266.23   371 BGC0001381.1_ORF10:gid::pid:AJO72703.1:loc:10490:11714:strand:+ -            407   1.3e-23   83.8   0.0   1   1   1.4e-27   1.5e-23   83.6   0.0    55   314    87   352    34   371 0.78 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001381.1_ORF10:gid::pid:AJO72703.1:loc:10490:11714:strand:+ -            407   2.6e-06   27.1   0.4   1   1   3.5e-10   3.6e-06   26.6   0.4    59   152   113   213    84   217 0.77 DegT/DnrJ/EryC1/StrS aminotransferase family
Glyoxalase           PF00903.29   121 BGC0001381.1_ORF11:gid::pid:AJO72704.1:loc:11828:12791:strand:- -            320   4.6e-25   88.5   2.6   1   1   7.2e-23     5e-19   69.1   0.5     2   121   149   260   148   260 0.97 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FAD_binding_3        PF01494.23   349 BGC0001381.1_ORF12:gid::pid:AJO72705.1:loc:12783:14529:strand:- -            581   6.2e-62  210.0   0.0   1   1   2.2e-65   9.3e-62  209.4   0.0     2   347     7   342     6   344 0.86 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001381.1_ORF12:gid::pid:AJO72705.1:loc:12783:14529:strand:- -            581     7e-07   29.6   0.1   1   1   2.9e-09   1.2e-05   25.7   0.2     1    30    11    40    11    43 0.93 NAD(P)-binding Rossmann-like domain
IclR                 PF01614.22   128 BGC0001381.1_ORF13:gid:nbrR5:pid:AJO72706.1:loc:14637:15429:strand:+ -            263   8.8e-30  103.4   0.0   1   1   3.2e-33   2.2e-29  102.1   0.1     4   127   133   256   130   257 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 BGC0001381.1_ORF13:gid:nbrR5:pid:AJO72706.1:loc:14637:15429:strand:+ -            263   4.7e-14   52.1   0.6   1   1   3.4e-17   2.4e-13   49.9   0.0     1    50    18    67    18    69 0.96 IclR helix-turn-helix domain
HTH_11               PF08279.16    55 BGC0001381.1_ORF13:gid:nbrR5:pid:AJO72706.1:loc:14637:15429:strand:+ -            263   2.5e-06   27.4   0.0   1   1     1e-09   7.1e-06   26.0   0.0     1    55    21    73    21    73 0.86 HTH domain
Lsr2                 PF11774.12   109 BGC0001381.1_ORF14:gid:nbrR4:pid:AJO72707.1:loc:15542:15905:strand:- -            120   3.1e-29  101.5   0.0   1   1   1.7e-33   3.5e-29  101.3   0.0     1   108     1   117     1   118 0.92 Lsr2
MerR_1               PF13411.10    69 BGC0001381.1_ORF15:gid:nbrR3:pid:AJO72708.1:loc:16233:17172:strand:- -            312     1e-20   73.8   0.2   1   1   5.2e-24   5.4e-20   71.5   0.1     1    66     9    75     9    78 0.96 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0001381.1_ORF15:gid:nbrR3:pid:AJO72708.1:loc:16233:17172:strand:- -            312   7.1e-15   54.8   5.4   1   1   1.2e-17   1.2e-13   50.8   1.0     2    38    11    47    11    47 0.99 MerR family regulatory protein
AbrB                 PF05145.16   314 BGC0001381.1_ORF17:gid:nbrR2:pid:AJO72710.1:loc:17750:18866:strand:- -            371   6.6e-79  265.3  51.6   1   1     5e-80     1e-75  254.8  41.3    12   313    45   355    44   356 0.95 Transition state regulatory protein AbrB
RNA_pol_Rpb2_6       PF00562.32   374 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155  4.5e-133  444.2   0.0   1   1  4.9e-135  1.7e-131  439.0   0.0     5   374   624  1040   620  1040 0.96 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_7       PF04560.24    87 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155   1.2e-28   99.6   0.0   1   1   6.7e-32   2.3e-28   98.6   0.0     1    85  1042  1116  1042  1118 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_45      PF10385.13    66 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155   1.3e-26   92.6   2.3   1   1   1.6e-28   5.5e-25   87.4   4.0     1    66   493   559   493   559 0.97 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_3       PF04565.20    68 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155   7.3e-26   90.3   0.0   1   1   4.4e-29   1.5e-25   89.3   0.0     1    68   415   483   415   483 0.99 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_2       PF04561.18   190 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155   1.9e-25   89.8   0.0   1   1   1.4e-28     5e-25   88.5   0.0     1   190   158   356   158   356 0.88 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_1       PF04563.19   203 BGC0001381.1_ORF19:gid::pid:AJO72712.1:loc:19362:22830:strand:- -           1155   2.3e-16   60.1   0.0   1   1   1.9e-18   6.5e-15   55.4   0.0    49   201    83   400    76   402 0.96 RNA polymerase beta subunit
GerE                 PF00196.23    57 BGC0001381.1_ORF22:gid:nbrR1:pid:AJO72715.1:loc:24298:25051:strand:+ -            250   5.5e-12   45.3   0.1   1   1   9.4e-16   9.7e-12   44.5   0.1     3    56   169   222   167   223 0.94 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.14   110 BGC0001381.1_ORF22:gid:nbrR1:pid:AJO72715.1:loc:24298:25051:strand:+ -            250   1.6e-08   34.9   0.2   1   1   9.5e-12   9.9e-08   32.4   0.1     1    74    41   114    41   146 0.90 PAS fold
p450                 PF00067.26   462 BGC0001381.1_ORF23:gid:nbrP:pid:AJO72716.1:loc:25109:26342:strand:- -            410   2.4e-17   63.1   0.0   1   1   2.8e-13   5.9e-09   35.4   0.0   328   447   277   396   274   408 0.81 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0001381.1_ORF24:gid::pid:AJO72717.1:loc:26558:29669:strand:+ -           1036   1.5e-75  254.6   0.5   1   1   3.1e-79   2.1e-75  254.1   0.5     3   381   431   780   429   781 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001381.1_ORF24:gid::pid:AJO72717.1:loc:26558:29669:strand:+ -           1036   2.1e-07   32.0   0.4   1   1   1.7e-10   1.1e-06   29.6   0.1     8    76   843   913   839   913 0.90 AMP-binding enzyme C-terminal domain
ABC2_membrane        PF01061.28   211 BGC0001381.1_ORF25:gid:nbrT3:pid:AJO72718.1:loc:29665:30511:strand:+ -            281   9.2e-19   68.0  17.6   1   1   1.1e-22   1.1e-18   67.7  17.6     3   209    33   243    31   245 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001381.1_ORF25:gid:nbrT3:pid:AJO72718.1:loc:29665:30511:strand:+ -            281   6.3e-08   32.3  15.0   1   1   6.1e-12   6.3e-08   32.3  15.0   160   345    80   271    68   272 0.82 ABC-2 family transporter protein
Aldo_ket_red         PF00248.25   291 BGC0001381.1_ORF26:gid:nbrD:pid:AJO72719.1:loc:30515:31502:strand:+ -            328   2.9e-70  236.8   0.0   1   1   1.7e-74   3.5e-70  236.6   0.0     1   288    15   311    15   313 0.97 Aldo/keto reductase family
dTDP_sugar_isom      PF00908.21   168 BGC0001381.1_ORF27:gid:nbrE:pid:AJO72720.1:loc:31527:32133:strand:+ -            201   1.8e-49  167.9   0.0   1   1     1e-53   2.1e-49  167.7   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.25   240 BGC0001381.1_ORF28:gid:nbrF:pid:AJO72721.1:loc:32146:33088:strand:+ -            313   1.8e-36  125.9   1.1   1   1   3.4e-40   2.4e-36  125.6   0.7     1   240     6   233     6   233 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001381.1_ORF28:gid:nbrF:pid:AJO72721.1:loc:32146:33088:strand:+ -            313   1.3e-14   54.6   0.0   1   1   1.5e-17     1e-13   51.7   0.0     2   332     8   300     7   300 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0001381.1_ORF28:gid:nbrF:pid:AJO72721.1:loc:32146:33088:strand:+ -            313   1.1e-08   34.8   0.1   1   1   4.8e-12   3.3e-08   33.1   0.1     3   201     6   225     4   237 0.80 RmlD substrate binding domain
ABC_tran             PF00005.31   137 BGC0001381.1_ORF29:gid:nbrT1:pid:AJO72722.1:loc:33247:34228:strand:+ -            326     1e-30  107.4   0.0   1   1   2.2e-34   2.3e-30  106.2   0.0     2   137    25   168    24   168 0.95 ABC transporter
ABC2_membrane        PF01061.28   211 BGC0001381.1_ORF30:gid:nbrT2:pid:AJO72723.1:loc:34224:35064:strand:+ -            279   1.1e-18   67.8  15.9   1   1   7.2e-23   1.5e-18   67.3  15.9     3   209    31   241    30   243 0.89 ABC-2 type transporter
Hexose_dehydrat      PF03559.18   203 BGC0001381.1_ORF31:gid:nbrC:pid:AJO72724.1:loc:35091:36513:strand:+ -            473    7e-156  515.6   0.0   1   2     1e-87   2.1e-83  278.9   0.0     2   203    32   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001381.1_ORF31:gid:nbrC:pid:AJO72724.1:loc:35091:36513:strand:+ -            473    7e-156  515.6   0.0   2   2   2.8e-74   5.9e-70  235.0   0.0     2   203   268   469   267   469 0.99 NDP-hexose 2,3-dehydratase
PapA_C               PF16911.9    202 BGC0001381.1_ORF34:gid:nbrS1:pid:AJO72727.1:loc:38713:39982:strand:- -            422   3.7e-48  163.9   0.2   1   1   3.9e-52   8.1e-48  162.8   0.2     5   202   191   395   187   395 0.93 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
MmgE_PrpD_N          PF03972.18   244 BGC0001381.1_ORF36:gid:nbrQ2:pid:AJO72729.1:loc:41103:42534:strand:- -            476   6.7e-61  205.8  11.4   1   1   1.2e-64   1.2e-60  205.0  11.4     2   239    10   254     9   258 0.96 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.3    173 BGC0001381.1_ORF36:gid:nbrQ2:pid:AJO72729.1:loc:41103:42534:strand:- -            476   5.9e-41  140.3   0.1   1   1   9.2e-45   9.6e-41  139.6   0.1     1   165   278   448   278   454 0.95 MmgE/PrpD C-terminal domain
Cyclase              PF04199.17   138 BGC0001381.1_ORF37:gid:nbrQ3:pid:AJO72730.1:loc:42530:43370:strand:- -            279   4.3e-27   95.3   0.0   1   1   2.9e-31   6.1e-27   94.8   0.0     1   137    23   210    23   211 0.85 Putative cyclase
HpcH_HpaI            PF03328.18   221 BGC0001381.1_ORF38:gid:nbrQ4:pid:AJO72731.1:loc:43366:44248:strand:- -            293     1e-31  110.2   0.0   1   1   1.3e-35   1.3e-31  109.8   0.0     1   221    12   221    12   221 0.95 HpcH/HpaI aldolase/citrate lyase family
CoA_transf_3         PF02515.21   366 BGC0001381.1_ORF39:gid:nbrQ5:pid:AJO72732.1:loc:44244:45447:strand:- -            400  4.7e-123  411.1   0.0   1   1  2.5e-127  5.3e-123  410.9   0.0     1   366    20   386    20   386 0.99 CoA-transferase family III
COesterase           PF00135.32   515 BGC0001381.1_ORF40:gid:nbrS2:pid:AJO72733.1:loc:45653:47003:strand:+ -            449   1.3e-62  212.6   0.0   1   1   1.1e-60   1.1e-56  193.0   0.0     2   326     3   318     2   327 0.87 Carboxylesterase family
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.4e-247  817.8  15.8   1   3   1.1e-77   1.7e-74  250.8   1.3     2   252     9   245     8   245 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.4e-247  817.8  15.8   2   3   6.3e-89   9.3e-86  287.7   0.6     2   252  1098  1345  1097  1345 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.4e-247  817.8  15.8   3   3   8.2e-89   1.2e-85  287.3   0.7     2   251  2693  2940  2692  2941 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.3e-198  659.1  35.9   1   3   1.1e-73   1.7e-70  238.2   1.6     2   318   602   924   601   925 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.3e-198  659.1  35.9   2   3   2.5e-67   3.7e-64  217.4   7.8     1   312  1604  1909  1604  1916 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  1.3e-198  659.1  35.9   3   3     2e-67   2.9e-64  217.7   8.1     2   312  3219  3523  3218  3530 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  6.6e-122  400.6  14.1   1   3   1.8e-41   2.6e-38  130.8   0.4     1   118   253   368   253   369 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  6.6e-122  400.6  14.1   2   3   1.5e-40   2.3e-37  127.8   0.8     1   118  1353  1468  1353  1469 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  6.6e-122  400.6  14.1   3   3   1.1e-46   1.6e-43  147.6   0.3     1   118  2949  3064  2949  3065 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  3.1e-101  337.0   7.4   1   2   6.8e-52     1e-48  165.8   0.3     1   179  2316  2490  2316  2491 0.98 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239  3.1e-101  337.0   7.4   2   2   3.1e-54   4.6e-51  173.5   2.1     1   179  3782  3959  3782  3960 0.96 KR domain
PP-binding           PF00550.29    67 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   2.4e-38  130.4   0.5   1   3   2.1e-15   3.2e-12   46.7   0.1     3    67  1004  1069  1002  1069 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   2.4e-38  130.4   0.5   2   3   6.4e-15   9.5e-12   45.2   0.0     3    67  2602  2667  2600  2667 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   2.4e-38  130.4   0.5   3   3   1.8e-11   2.6e-08   34.2   0.0     2    67  4073  4139  4072  4139 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   1.2e-35  122.4   0.0   1   3     1e-11   1.5e-08   35.2   0.0     1    70   371   447   371   498 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   1.2e-35  122.4   0.0   2   3   1.2e-12   1.7e-09   38.2   0.0     1    86  1471  1562  1471  1581 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   1.2e-35  122.4   0.0   3   3   1.2e-14   1.8e-11   44.6   0.0     1   101  3067  3172  3067  3181 0.89 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   9.4e-22   77.8   4.9   1   2   1.3e-14   1.9e-11   44.0   0.1     1   124  2318  2457  2318  2473 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   9.4e-22   77.8   4.9   2   2   1.2e-11   1.7e-08   34.3   0.5     1   123  3784  3925  3784  3943 0.81 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239     7e-14   52.2   0.0   1   1   4.4e-11   6.5e-08   32.6   0.0     1    84  2319  2401  2319  2408 0.94 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   2.2e-11   43.6   0.0   1   1   3.4e-08     5e-05   22.8   0.0     2   128  2319  2447  2318  2476 0.84 Polysaccharide biosynthesis protein
PKS_DE               PF18369.5     44 BGC0001381.1_ORF41:gid:nbrK:pid:AJO72734.1:loc:47332:60052:strand:+ -           4239   7.4e-09   36.2   5.2   1   1     5e-12   7.4e-09   36.2   5.2     2    42  1961  2002  1960  2003 0.95 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.8e-277  914.7  14.7   1   3   6.1e-93   7.4e-90  301.1   0.5     2   252    34   281    33   281 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.8e-277  914.7  14.7   2   3   1.1e-97   1.4e-94  316.6   0.2     2   251  1576  1830  1575  1831 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.8e-277  914.7  14.7   3   3   5.9e-94   7.2e-91  304.5   0.4     3   252  3138  3387  3136  3387 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  1.2e-185  616.5  43.1   1   3     9e-75   1.1e-71  242.1   5.5     1   318   557   877   557   878 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  1.2e-185  616.5  43.1   2   3   1.3e-73   1.6e-70  238.3   8.8     1   318  2091  2410  2091  2411 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  1.2e-185  616.5  43.1   3   3   2.5e-47     3e-44  152.0   6.9     4   275  3649  3924  3648  3959 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  2.7e-150  496.8  26.3   1   3   5.6e-53   6.8e-50  169.6   1.3     1   179  1194  1375  1194  1376 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  2.7e-150  496.8  26.3   2   3   1.3e-58   1.6e-55  188.0   1.7     1   179  2768  2941  2768  2942 0.98 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  2.7e-150  496.8  26.3   3   3   2.5e-48     3e-45  154.5   2.0     1   179  4457  4630  4457  4631 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.2e-126  414.5   6.5   1   3   1.7e-42   2.1e-39  134.4   0.0     1   118   289   404   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.2e-126  414.5   6.5   2   3   6.4e-46   7.9e-43  145.5   0.4     1   118  1839  1956  1839  1957 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884  3.2e-126  414.5   6.5   3   3     9e-43   1.1e-39  135.3   0.2     1   118  3395  3511  3395  3512 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.1e-44  150.7   5.7   1   3   1.6e-17     2e-14   53.8   0.1     1    67  1484  1551  1484  1551 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.1e-44  150.7   5.7   2   3   5.8e-18   7.2e-15   55.2   0.1     2    67  3039  3105  3038  3105 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.1e-44  150.7   5.7   3   3   4.9e-14     6e-11   42.6   0.1     2    67  4740  4806  4739  4806 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   5.2e-43  146.2   0.0   1   3   9.8e-13   1.2e-09   38.8   0.0    26   107   431   518   408   522 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   5.2e-43  146.2   0.0   2   3   2.2e-18   2.6e-15   57.0   0.0     1   107  1959  2067  1959  2070 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   5.2e-43  146.2   0.0   3   3   5.6e-15   6.8e-12   46.0   0.0     1   110  3514  3625  3514  3626 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   2.3e-38  131.8  14.8   1   3   7.8e-17   9.6e-14   51.5   0.5     2   154  1195  1350  1194  1361 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   2.3e-38  131.8  14.8   2   3   4.5e-11   5.5e-08   32.7   0.1     2   166  2769  2928  2768  2935 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   2.3e-38  131.8  14.8   3   3   4.4e-17   5.4e-14   52.3   0.3     2   163  4458  4614  4457  4638 0.88 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.3e-28   99.8   2.8   1   1   1.6e-31   1.9e-28   99.3   1.1     6   162  4134  4278  4129  4280 0.91 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.9e-24   86.6  11.9   1   2   5.3e-12   6.5e-09   35.7   0.5    51   121   171   239   168   254 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   1.9e-24   86.6  11.9   2   2   1.8e-10   2.3e-07   30.7   0.2    48   120  3274  3344  3272  3362 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   7.6e-24   84.6  12.1   1   2   8.5e-13     1e-09   38.3   0.1     1   124  2770  2905  2770  2948 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   7.6e-24   84.6  12.1   2   2   7.7e-11   9.4e-08   31.9   0.5     1   124  4459  4597  4459  4613 0.81 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   4.5e-23   81.4   1.1   1   1   3.7e-26   4.5e-23   81.4   1.1     4   100  4012  4106  4010  4109 0.93 Polyketide synthase dehydratase domain
PKS_DE               PF18369.5     44 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   4.1e-19   69.0  37.8   1   2   6.1e-10   7.4e-07   29.8   5.1     1    42   919   968   919   969 0.86 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001381.1_ORF42:gid:nbrL:pid:AJO72735.1:loc:60103:74758:strand:+ -           4884   4.1e-19   69.0  37.8   2   2   1.2e-16   1.5e-13   51.3   5.6     1    42  2453  2494  2453  2495 0.97 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183         0 1509.2  32.5   1   5   1.1e-96   1.2e-93  313.6   0.1     2   252    46   296    45   296 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183         0 1509.2  32.5   2   5   1.5e-88   1.7e-85  286.9   1.2     2   252  1568  1808  1567  1808 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183         0 1509.2  32.5   3   5   2.3e-90   2.5e-87  292.8   4.6     4   252  3055  3300  3053  3300 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183         0 1509.2  32.5   4   5  3.7e-100     4e-97  324.9   0.0     2   252  4478  4728  4477  4728 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183         0 1509.2  32.5   5   5   2.3e-94   2.6e-91  305.9   1.4     2   252  6039  6289  6038  6289 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  1.3e-284  941.8  41.4   1   5   2.3e-46   2.5e-43  148.9   3.0     3   273   586   868   584   884 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  1.3e-284  941.8  41.4   2   5   1.2e-55   1.3e-52  179.5   2.5     3   274  2078  2352  2077  2387 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  1.3e-284  941.8  41.4   3   5   5.3e-55   5.8e-52  177.3   0.0     3   318  3575  3895  3573  3896 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  1.3e-284  941.8  41.4   4   5   1.4e-80   1.5e-77  261.4   2.8     1   316  5011  5331  5011  5334 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  1.3e-284  941.8  41.4   5   5   4.2e-61   4.6e-58  197.4   2.3     3   281  6571  6853  6570  6877 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183    2e-219  722.0  37.9   1   4   2.4e-55   2.6e-52  177.5   2.3     1   179  1205  1379  1205  1380 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183    2e-219  722.0  37.9   2   4     8e-57   8.7e-54  182.3   3.0     1   179  2687  2865  2687  2866 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183    2e-219  722.0  37.9   3   4     2e-58   2.2e-55  187.6   0.1     1   179  5658  5836  5658  5837 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183    2e-219  722.0  37.9   4   4   6.6e-59   7.3e-56  189.1   3.1     1   179  7705  7883  7705  7884 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  2.5e-216  705.2  23.5   1   5   1.7e-44   1.9e-41  141.0   0.3     2   118   305   419   304   420 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  2.5e-216  705.2  23.5   2   5   4.2e-46   4.6e-43  146.2   1.4     1   118  1816  1932  1816  1933 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  2.5e-216  705.2  23.5   3   5   2.9e-44   3.2e-41  140.2   0.2     1   118  3308  3423  3308  3424 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  2.5e-216  705.2  23.5   4   5   3.2e-45   3.5e-42  143.4   0.1     1   118  4736  4853  4736  4854 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183  2.5e-216  705.2  23.5   5   5   3.8e-46   4.1e-43  146.4   0.7     1   118  6297  6412  6297  6413 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.8e-74  246.1   5.3   1   5   2.3e-15   2.5e-12   47.1   0.1     7    67  1484  1545  1481  1545 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.8e-74  246.1   5.3   2   5   3.3e-17   3.7e-14   52.9   0.1     2    67  2963  3027  2962  3027 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.8e-74  246.1   5.3   3   5   2.8e-13     3e-10   40.4   0.0     3    67  4389  4454  4388  4454 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.8e-74  246.1   5.3   4   5   1.7e-16   1.8e-13   50.7   0.0     3    67  5946  6011  5944  6011 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.8e-74  246.1   5.3   5   5   6.8e-17   7.4e-14   51.9   0.0     2    67  7990  8056  7989  8056 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.9e-71  236.4   0.0   1   5   3.3e-12   3.6e-09   37.2   0.0     1    81   422   521   422   531 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.9e-71  236.4   0.0   2   5   2.4e-15   2.6e-12   47.3   0.0     1   109  1935  2044  1935  2046 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.9e-71  236.4   0.0   3   5   4.4e-15   4.8e-12   46.5   0.0    10   111  3433  3539  3428  3539 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.9e-71  236.4   0.0   4   5     8e-16   8.8e-13   48.9   0.0     1   107  4856  4965  4856  4969 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.9e-71  236.4   0.0   5   5   5.3e-16   5.8e-13   49.4   0.0     1    92  6415  6514  6415  6535 0.76 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-50  171.7  19.9   1   4   1.4e-10   1.5e-07   31.3   0.2     2   161  1206  1361  1205  1370 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-50  171.7  19.9   2   4   1.9e-19   2.1e-16   60.2   0.5     2   162  2688  2848  2687  2861 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-50  171.7  19.9   3   4   1.3e-12   1.4e-09   37.9   0.0     2   106  5659  5767  5658  5816 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-50  171.7  19.9   4   4   5.4e-17   5.9e-14   52.2   1.8     2   162  7706  7866  7705  7875 0.87 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-48  163.3   5.6   1   2   4.5e-21   4.9e-18   65.2   0.1     1    80  3938  4013  3938  4017 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.4e-48  163.3   5.6   2   2   8.7e-31   9.5e-28   96.4   0.1     1   101  6936  7033  6936  7035 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.7e-46  158.0  13.6   1   2   7.3e-21     8e-18   64.7   0.3    18   161  4180  4319  4169  4322 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   1.7e-46  158.0  13.6   2   2   1.1e-31   1.3e-28   99.9   1.1     3   161  7062  7209  7060  7211 0.95 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   7.7e-32  110.9  26.2   1   2   2.2e-09   2.4e-06   27.3   0.1    51   115   186   248   176   263 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   7.7e-32  110.9  26.2   2   2   8.5e-10   9.3e-07   28.7   0.7    44   116  3183  3253  3178  3267 0.93 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   3.3e-26   92.4  19.2   1   3     3e-09   3.3e-06   26.9   0.5     1    87  1207  1305  1207  1359 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   3.3e-26   92.4  19.2   2   3   5.5e-10     6e-07   29.3   0.2     1   191  2689  2881  2689  2899 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   3.3e-26   92.4  19.2   3   3     6e-09   6.6e-06   25.9   1.6     1   123  7707  7849  7707  7864 0.79 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   3.8e-21   76.7   0.7   1   1   6.4e-23     7e-20   72.6   0.1     4   134  7564  7695  7561  7695 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   2.1e-16   60.2   1.4   1   1   3.6e-17   3.9e-14   52.9   0.5     1    93  7528  7622  7528  7641 0.86 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.1e-15   56.3  15.0   1   2   7.9e-12   8.6e-09   36.0   4.1     1    42   951   993   951   994 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001381.1_ORF43:gid:nbrG:pid:AJO72736.1:loc:74835:99387:strand:+ -           8183   4.1e-15   56.3  15.0   2   2   1.8e-12   1.9e-09   38.1   3.2     3    43  5383  5424  5382  5424 0.93 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725         0 1167.3  26.7   1   4   8.8e-84     1e-80  271.2   3.5     2   252    44   283    43   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725         0 1167.3  26.7   2   4   2.2e-89   2.5e-86  289.5   1.6     2   252  1557  1797  1556  1797 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725         0 1167.3  26.7   3   4   6.2e-98   7.2e-95  317.6   1.1     2   252  3124  3374  3123  3374 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725         0 1167.3  26.7   4   4   8.8e-93     1e-89  300.7   0.1     2   252  4660  4903  4659  4903 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.1e-243  804.8  27.1   1   4   4.5e-66   5.2e-63  213.6   0.9     2   318   563   884   562   885 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.1e-243  804.8  27.1   2   4   1.5e-74   1.7e-71  241.5   0.1     1   317  2088  2413  2088  2415 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.1e-243  804.8  27.1   3   4   6.9e-60   7.9e-57  193.3   3.5     3   290  3653  3940  3652  3969 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.1e-243  804.8  27.1   4   4   1.4e-52   1.6e-49  169.3   4.0     3   310  5187  5511  5185  5518 0.90 Acyl transferase domain
KR                   PF08659.14   180 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.2e-216  710.7  36.0   1   4   2.5e-57   2.9e-54  183.9   5.6     1   179  1180  1358  1180  1359 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.2e-216  710.7  36.0   2   4   8.2e-60   9.5e-57  192.0   0.3     1   179  2743  2921  2743  2922 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.2e-216  710.7  36.0   3   4   4.8e-55   5.5e-52  176.5   2.4     1   179  4279  4456  4279  4457 0.99 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  6.2e-216  710.7  36.0   4   4   2.1e-54   2.5e-51  174.4   3.3     1   179  6057  6223  6057  6224 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  2.9e-174  569.5  17.5   1   4   5.8e-43   6.7e-40  136.0   0.2     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  2.9e-174  569.5  17.5   2   4   7.9e-47   9.1e-44  148.5   0.3     1   118  1805  1921  1805  1922 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  2.9e-174  569.5  17.5   3   4   1.1e-46   1.3e-43  148.0   0.6     1   118  3382  3497  3382  3498 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725  2.9e-174  569.5  17.5   4   4   7.9e-46   9.2e-43  145.2   0.7     1   118  4911  5027  4911  5028 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   7.3e-55  184.3   0.0   1   4   2.9e-15   3.3e-12   47.0   0.0     1   110   411   527   411   528 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   7.3e-55  184.3   0.0   2   4   4.7e-11   5.4e-08   33.4   0.0     1    83  1924  2019  1924  2044 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   7.3e-55  184.3   0.0   3   4   2.4e-16   2.7e-13   50.5   0.0     1   109  3500  3615  3500  3617 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   7.3e-55  184.3   0.0   4   4   1.7e-15   1.9e-12   47.8   0.0     1    89  5030  5125  5030  5149 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.2e-50  169.8   0.1   1   4   1.6e-10   1.8e-07   31.5   0.0     2    67  1467  1533  1466  1533 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.2e-50  169.8   0.1   2   4   1.8e-15   2.1e-12   47.3   0.0     2    67  3031  3097  3030  3097 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.2e-50  169.8   0.1   3   4   7.5e-12   8.7e-09   35.7   0.0     2    67  4570  4636  4569  4636 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.2e-50  169.8   0.1   4   4   7.2e-16   8.3e-13   48.6   0.2     3    67  6344  6409  6343  6409 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.6e-42  145.4  18.8   1   4   8.8e-15     1e-11   44.9   0.6     2   160  1181  1339  1180  1348 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.6e-42  145.4  18.8   2   4   7.9e-13   9.2e-10   38.5   0.2     2   102  2744  2848  2743  2860 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.6e-42  145.4  18.8   3   4   2.1e-11   2.5e-08   33.8   0.3     2   162  4280  4439  4279  4467 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.6e-42  145.4  18.8   4   4   8.7e-13     1e-09   38.4   1.3     2   160  6058  6204  6057  6209 0.85 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   9.8e-28   97.4  20.4   1   4   2.6e-08     3e-05   23.7   1.4     1   120  1182  1321  1182  1333 0.70 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   9.8e-28   97.4  20.4   2   4   3.3e-09   3.8e-06   26.7   0.2     1    79  2745  2839  2745  2889 0.66 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   9.8e-28   97.4  20.4   3   4   7.6e-10   8.7e-07   28.8   0.5     1   123  4281  4422  4281  4435 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   9.8e-28   97.4  20.4   4   4   4.6e-10   5.3e-07   29.5   0.9     1   117  6059  6182  6059  6195 0.81 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.1e-26   93.3  42.8   1   3   9.7e-15   1.1e-11   45.2   3.5     1    42   931   973   931   974 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.1e-26   93.3  42.8   2   3   8.1e-13   9.3e-10   39.1   5.9     3    43  2463  2504  2462  2504 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.1e-26   93.3  42.8   3   3   4.4e-10   5.1e-07   30.3   0.4     3    43  4020  4060  4019  4060 0.95 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.7e-25   90.1  17.4   1   2   2.8e-09   3.3e-06   26.9   0.7    51   130   173   250   153   264 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   1.7e-25   90.1  17.4   2   2   1.2e-09   1.4e-06   28.1   0.1    75   117  4815  4857  4799  4871 0.93 Thiolase, N-terminal domain
PS-DH                PF14765.10   164 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   2.1e-18   66.6   3.1   1   1   2.5e-21   2.9e-18   66.2   0.7    11   160  5696  5839  5687  5843 0.86 Polyketide synthase dehydratase N-terminal domain
Thioesterase         PF00975.24   226 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725   9.3e-18   65.4   2.6   1   1   1.3e-19   1.5e-16   61.4   0.0     9   225  6501  6710  6491  6711 0.80 Thioesterase domain
PKS_DH_N             PF21089.1    103 BGC0001381.1_ORF44:gid:nbrH:pid:AJO72737.1:loc:99415:119593:strand:+ -           6725     1e-17   64.2   0.1   1   1   8.9e-21     1e-17   64.2   0.1     1   103  5564  5662  5564  5662 0.97 Polyketide synthase dehydratase domain
EryCIII-like_N       PF21036.1    216 BGC0001381.1_ORF45:gid:nbrA:pid:AJO72738.1:loc:119604:120864:strand:+ -            419   1.2e-49  169.3   1.0   1   1   1.1e-53   1.2e-49  169.3   1.0     1   216    22   251    22   251 0.95 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001381.1_ORF45:gid:nbrA:pid:AJO72738.1:loc:119604:120864:strand:+ -            419   6.3e-29  100.9   2.9   1   1   7.6e-33   7.9e-29  100.6   1.6     3   144   268   414   266   415 0.92 Erythromycin biosynthesis protein CIII-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001381.1_ORF46:gid:nbrR7:pid:AJO72739.1:loc:120913:121648:strand:+ -            244   3.1e-09   36.7   0.5   1   1   3.3e-13   6.8e-09   35.6   0.5     1    47    23    70    23    70 0.94 Bacterial regulatory proteins, tetR family
UDPGT                PF00201.22   499 BGC0001381.1_ORF47:gid:nbrB:pid:AJO72740.1:loc:122134:123346:strand:+ -            403   1.4e-17   63.9   0.0   1   1   2.4e-20   1.6e-16   60.4   0.0   275   407   234   367   229   380 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0001381.1_ORF47:gid:nbrB:pid:AJO72740.1:loc:122134:123346:strand:+ -            403   2.7e-15   56.7   4.8   1   1   7.3e-19   5.1e-15   55.8   4.8    12   131   265   384   254   395 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0001381.1_ORF47:gid:nbrB:pid:AJO72740.1:loc:122134:123346:strand:+ -            403   9.5e-05   22.7   0.1   1   1   2.2e-08   0.00015   22.0   0.1    68   146   297   371   289   395 0.85 Glycosyltransferase family 28 C-terminal domain
p450                 PF00067.26   462 BGC0001381.1_ORF48:gid:nbrV:pid:AJO72741.1:loc:123428:124703:strand:+ -            424   3.1e-30  105.5   0.0   1   1   2.8e-30   5.9e-26   91.4   0.0    34   433    51   391    41   413 0.83 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629  1.3e-184  611.5  10.8   1   2   5.4e-96   6.7e-93  311.1   0.1     2   252    43   293    42   293 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629  1.3e-184  611.5  10.8   2   2   3.2e-94   3.9e-91  305.3   1.2     2   252  1422  1669  1421  1669 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629  9.5e-108  358.2   8.5   1   2   3.2e-53   3.9e-50  170.4   0.8     1   178  1073  1246  1073  1247 0.97 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629  9.5e-108  358.2   8.5   2   2   1.3e-59   1.5e-56  191.3   1.6     1   179  3231  3409  3231  3410 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   9.7e-95  317.9  14.8   1   2   7.2e-54   8.8e-51  173.5   2.0     4   276   571   843   569   869 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   9.7e-95  317.9  14.8   2   2   1.9e-46   2.3e-43  149.1   5.2     3   274  2087  2363  2086  2383 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629     1e-86  287.1   7.8   1   2   3.1e-45   3.8e-42  143.2   0.3     2   119   302   417   301   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629     1e-86  287.1   7.8   2   2   4.2e-46   5.1e-43  146.1   2.3     1   118  1677  1793  1677  1794 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   4.2e-28   98.4   1.1   1   2   4.6e-15   5.6e-12   45.7   0.1     2   159  1074  1227  1073  1237 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   4.2e-28   98.4   1.1   2   2   1.4e-16   1.7e-13   50.7   0.1     2   167  3232  3397  3231  3405 0.88 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   4.5e-28   97.5   0.1   1   2   1.5e-16   1.8e-13   50.7   0.0     3    67  1337  1404  1335  1404 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   4.5e-28   97.5   0.1   2   2   1.7e-14     2e-11   44.2   0.1     2    67  3520  3586  3519  3586 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   2.4e-27   95.7   0.0   1   2   4.9e-15     6e-12   46.2   0.0     1   110   419   540   419   541 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   2.4e-27   95.7   0.0   2   2   2.6e-15   3.2e-12   47.0   0.0     1    87  1796  1885  1796  1894 0.86 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   8.4e-25   86.9   0.1   1   1   6.9e-28   8.4e-25   86.9   0.1     1   101  2459  2557  2459  2559 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   2.1e-24   86.1   1.4   1   1     5e-27   6.1e-24   84.6   1.4    11   159  2590  2736  2580  2739 0.84 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   4.7e-20   73.1   2.8   1   1   8.1e-23   9.9e-20   72.1   0.4     1   134  3087  3221  3087  3221 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   8.1e-14   51.9   0.5   1   1   6.6e-17   8.1e-14   51.9   0.5     1    90  3054  3143  3054  3156 0.89 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   1.1e-13   51.3   3.8   1   2   1.4e-09   1.7e-06   27.8   0.2     1    79  1075  1167  1075  1219 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   1.1e-13   51.3   3.8   2   2   2.7e-08   3.3e-05   23.6   0.2     1   124  3233  3376  3233  3444 0.73 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   1.7e-12   47.5   7.5   1   1   1.4e-10   1.7e-07   31.1   0.2    67   123   199   253   178   268 0.83 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   6.2e-06   26.2   0.0   1   1   2.5e-08   3.1e-05   24.0   0.0     1    61  2934  2991  2934  2998 0.88 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0001381.1_ORF49:gid:nbrI:pid:AJO72742.1:loc:124716:135606:strand:+ -           3629   2.5e-05   24.1   2.9   1   1   7.4e-08   9.1e-05   22.3   2.9     1    25     8    32     8    35 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919  4.6e-173  573.7  10.5   1   2   1.6e-90     3e-87  292.6   0.7     2   252    35   275    34   275 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919  4.6e-173  573.7  10.5   2   2   1.2e-88   2.2e-85  286.5   0.8     2   252  1428  1668  1427  1668 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919  9.8e-108  360.6   8.6   1   2   1.2e-55   2.3e-52  178.7   0.3     3   274   554   828   552   861 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919  9.8e-108  360.6   8.6   2   2   8.9e-58   1.7e-54  185.7   1.2     3   308  1945  2245  1944  2255 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   6.9e-94  313.0   9.1   1   2     2e-48   3.8e-45  154.2   1.2     2   179  1057  1229  1056  1230 0.96 KR domain
KR                   PF08659.14   180 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   6.9e-94  313.0   9.1   2   2   4.9e-51   9.2e-48  162.7   1.4     1   179  2480  2656  2480  2657 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   1.4e-88  293.0   6.5   1   2   4.9e-46   9.2e-43  145.2   1.3     1   118   283   399   283   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   1.4e-88  293.0   6.5   2   2   1.4e-46   2.7e-43  147.0   0.6     1   118  1676  1792  1676  1793 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   6.4e-28   97.6   0.0   1   2   2.5e-15   4.8e-12   46.5   0.0     1   109   402   518   402   520 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   6.4e-28   97.6   0.0   2   2   5.1e-16   9.6e-13   48.7   0.0     1   111  1795  1910  1795  1910 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   3.2e-27   94.8   0.5   1   2   5.2e-15   9.8e-12   45.2   0.0     2    67  1335  1404  1334  1404 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   3.2e-27   94.8   0.5   2   2   1.8e-15   3.4e-12   46.6   0.2     3    66  2770  2834  2768  2835 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   9.5e-22   77.6   2.4   1   2   5.3e-16     1e-12   48.2   0.1     3   171  1058  1221  1057  1240 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   9.5e-22   77.6   2.4   2   2   5.4e-10     1e-06   28.6   0.2     2   163  2481  2640  2480  2652 0.82 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   1.5e-14   54.2   4.9   1   2   2.1e-11     4e-08   33.2   0.4     1   122  1058  1194  1058  1207 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919   1.5e-14   54.2   4.9   2   2   3.8e-08   7.1e-05   22.5   0.4     1   121  2482  2620  2482  2651 0.71 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001381.1_ORF50:gid:nbrJ:pid:AJO72743.1:loc:135627:144387:strand:+ -           2919     3e-08   33.4   5.9   1   1   1.6e-11     3e-08   33.4   5.9     1    28     3    30     3    31 0.96 Erythronolide synthase docking domain
Thioesterase         PF00975.24   226 BGC0001381.1_ORF51:gid:nbrO:pid:AJO72744.1:loc:144495:145248:strand:+ -            250     2e-58  198.4   0.0   1   1   2.2e-62   2.2e-58  198.3   0.0     3   222    25   243    23   247 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001381.1_ORF51:gid:nbrO:pid:AJO72744.1:loc:144495:145248:strand:+ -            250   1.2e-11   45.9   6.7   1   1   1.4e-15   1.4e-11   45.6   6.7     7   216    31   241    24   242 0.65 Alpha/beta hydrolase family
Abhydrolase_6        PF12697.11   217 BGC0001381.1_ORF52:gid:nbrS3:pid:AJO72745.1:loc:145962:146778:strand:+ -            271   9.7e-19   69.1  11.1   1   1   1.8e-22   1.2e-18   68.7  11.1     1   207    31   249    31   256 0.74 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001381.1_ORF52:gid:nbrS3:pid:AJO72745.1:loc:145962:146778:strand:+ -            271   1.9e-18   67.2   0.5   1   1     6e-18   4.2e-14   53.0   0.8     2    92    30   117    29   133 0.93 alpha/beta hydrolase fold
NTP_transferase      PF00483.27   245 BGC0001381.1_ORF53:gid:nbrN:pid:AJO72746.1:loc:146981:147848:strand:- -            288   6.7e-72  242.2   0.0   1   1   7.6e-76   7.9e-72  242.0   0.0     2   243     3   237     2   239 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001381.1_ORF53:gid:nbrN:pid:AJO72746.1:loc:146981:147848:strand:- -            288   3.3e-12   47.1   0.0   1   1   9.8e-16     1e-11   45.5   0.0     1   118     3   131     3   146 0.84 MobA-like NTP transferase domain
AAA_16               PF13191.10   167 BGC0001381.1_ORF55:gid:nbrR8:pid:AJO72748.1:loc:150021:151659:strand:+ -            545   1.2e-14   55.4   4.5   1   1   2.1e-17   1.5e-13   51.8   0.5     2   162     2   132     1   137 0.78 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001381.1_ORF55:gid:nbrR8:pid:AJO72748.1:loc:150021:151659:strand:+ -            545   1.7e-10   40.5   0.1   1   1   5.2e-14   3.6e-10   39.5   0.1     2    53   483   534   482   536 0.96 Bacterial regulatory proteins, luxR family
PMT_2                PF13231.10   160 BGC0001381.1_ORF56:gid::pid:AJO72749.1:loc:151838:153368:strand:+ -            509   2.8e-23   83.2  15.4   1   1   2.7e-27   2.8e-23   83.2  15.4     1   160    70   230    70   230 0.92 Dolichyl-phosphate-mannose-protein mannosyltransferase
PMT                  PF02366.22   245 BGC0001381.1_ORF56:gid::pid:AJO72749.1:loc:151838:153368:strand:+ -            509   2.1e-05   24.4  11.0   1   1     2e-09   2.1e-05   24.4  11.0    55   198    64   201    58   236 0.87 Dolichyl-phosphate-mannose-protein mannosyltransferase
TetR_N               PF00440.27    47 BGC0001381.1_ORF57:gid:nbrR9:pid:AJO72750.1:loc:154076:154697:strand:- -            206   1.3e-08   34.6   0.7   1   1   1.3e-12   2.8e-08   33.6   0.7     1    47    20    67    20    67 0.94 Bacterial regulatory proteins, tetR family
Glyco_hydro_38N      PF01074.26   270 BGC0001381.1_ORF58:gid::pid:AJO72751.1:loc:154818:157857:strand:+ -           1012   8.4e-93  310.9   0.0   1   1   3.1e-96   1.6e-92  309.9   0.0     2   269   259   516   258   517 0.98 Glycosyl hydrolases family 38 N-terminal domain
Glyco_hydro_38C      PF07748.17   206 BGC0001381.1_ORF58:gid::pid:AJO72751.1:loc:154818:157857:strand:+ -           1012   2.1e-57  194.9   0.0   1   1   5.9e-61   3.1e-57  194.4   0.0     1   205   666   879   666   880 0.96 Glycosyl hydrolases family 38 C-terminal domain
Alpha-mann_mid       PF09261.15    96 BGC0001381.1_ORF58:gid::pid:AJO72751.1:loc:154818:157857:strand:+ -           1012   1.9e-33  114.6   0.5   1   1   1.1e-36   5.6e-33  113.1   0.2     1    96   523   619   523   619 0.97 Alpha mannosidase middle domain
Glyco_hydro38C2      PF17677.5     68 BGC0001381.1_ORF58:gid::pid:AJO72751.1:loc:154818:157857:strand:+ -           1012     7e-15   55.0   0.0   1   1   3.9e-18     2e-14   53.6   0.0     2    68   932  1008   931  1008 0.92 Glycosyl hydrolases family 38 C-terminal beta sandwich domain
ADH_zinc_N           PF00107.30   129 BGC0001381.1_ORF59:gid:nbrU:pid:AJO72752.1:loc:158109:159432:strand:+ -            440   4.2e-16   59.3   0.0   1   1   1.3e-19   9.4e-16   58.1   0.0     1   121   233   368   233   375 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001381.1_ORF59:gid:nbrU:pid:AJO72752.1:loc:158109:159432:strand:+ -            440   4.8e-09   36.2   0.0   1   1   1.4e-12   9.7e-09   35.2   0.0    25   108   104   187    63   188 0.80 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.10   134 BGC0001381.1_ORF59:gid:nbrU:pid:AJO72752.1:loc:158109:159432:strand:+ -            440   6.1e-07   30.7   0.0   1   1   2.3e-10   1.6e-06   29.3   0.0    16   132   298   407   281   409 0.73 Zinc-binding dehydrogenase
HAD_2                PF13419.10   178 BGC0001381.1_ORF60:gid::pid:AJO72753.1:loc:159460:160114:strand:+ -            217   7.7e-38  130.6   0.0   1   1   1.7e-41   8.9e-38  130.4   0.0     2   178     9   188     8   188 0.96 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0001381.1_ORF60:gid::pid:AJO72753.1:loc:159460:160114:strand:+ -            217   6.4e-29  101.9   0.1   1   1   1.5e-32     8e-29  101.6   0.1     2   191     6   182     5   182 0.88 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0001381.1_ORF60:gid::pid:AJO72753.1:loc:159460:160114:strand:+ -            217   3.9e-19   68.5   1.2   1   1   1.6e-22   8.3e-19   67.5   1.2     2    75   143   213   142   213 0.94 HAD-hyrolase-like
HAD                  PF12710.11   189 BGC0001381.1_ORF60:gid::pid:AJO72753.1:loc:159460:160114:strand:+ -            217   2.1e-12   48.0   0.2   1   1   5.3e-16   2.7e-12   47.7   0.2     2   187     9   177     8   179 0.81 haloacid dehalogenase-like hydrolase
SAICAR_synt          PF01259.22   233 BGC0001381.1_ORF62:gid::pid:AJO72755.1:loc:161608:162610:strand:- -            333     9e-27   94.5   0.0   1   1   9.9e-31   2.1e-26   93.3   0.0    17   200    21   234    17   245 0.91 SAICAR synthetase
FAD_binding_2        PF00890.28   414 BGC0001381.1_ORF63:gid::pid:AJO72756.1:loc:162811:164419:strand:- -            535   2.5e-73  247.8   3.2   1   1   9.9e-77   2.9e-73  247.6   3.2     2   414    10   515     9   515 0.84 FAD binding domain
DAO                  PF01266.28   353 BGC0001381.1_ORF63:gid::pid:AJO72756.1:loc:162811:164419:strand:- -            535   9.1e-17   61.8  13.0   1   1   1.9e-19   5.7e-16   59.2  13.0     2   213    10   253     9   268 0.69 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001381.1_ORF63:gid::pid:AJO72756.1:loc:162811:164419:strand:- -            535   2.1e-09   37.4   2.0   1   1   7.3e-12   2.2e-08   34.1   1.3     1    53     9    62     9   113 0.74 FAD dependent oxidoreductase
FMN_red              PF03358.19   153 BGC0001381.1_ORF64:gid::pid:AJO72757.1:loc:164451:165021:strand:- -            189   5.6e-35  120.4   0.2   1   1   8.8e-39   9.1e-35  119.7   0.2     2   150     3   143     2   146 0.97 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0001381.1_ORF64:gid::pid:AJO72757.1:loc:164451:165021:strand:- -            189   1.4e-09   38.2   0.0   1   1   2.6e-13   2.7e-09   37.2   0.0     2   159     3   126     2   140 0.77 Flavodoxin-like fold
Amidohydro_1         PF01979.24   345 BGC0001381.1_ORF65:gid::pid:AJO72758.1:loc:165059:166241:strand:- -            393   2.6e-10   40.3   0.5   1   1   9.3e-13   9.7e-09   35.1   0.5     2   320    62   340    61   370 0.62 Amidohydrolase family
MFS_1                PF07690.20   347 BGC0001381.1_ORF66:gid:nbrT6:pid:AJO72759.1:loc:166240:167449:strand:- -            402   5.6e-29  101.3  75.6   1   1   2.2e-31   4.7e-27   95.0  47.5     4   347    18   347    15   347 0.87 Major Facilitator Superfamily
Lyase_1              PF00206.24   312 BGC0001381.1_ORF67:gid::pid:AJO72760.1:loc:167483:168914:strand:- -            476   4.1e-19   69.3   0.0   1   1   7.1e-23   7.4e-19   68.5   0.0    68   307    67   300    27   305 0.84 Lyase
ADSL_C               PF10397.13    79 BGC0001381.1_ORF67:gid::pid:AJO72760.1:loc:167483:168914:strand:- -            476   3.2e-11   43.6   0.1   1   1   8.8e-15   9.1e-11   42.1   0.1     1    78   370   452   370   453 0.96 Adenylosuccinate lyase C-terminus
LigXa_C              PF19301.3    303 BGC0001381.1_ORF68:gid::pid:AJO72761.1:loc:168925:170152:strand:- -            408   3.8e-38  131.6   0.2   1   1   1.4e-41   1.4e-37  129.7   0.2     1   283   134   406   134   407 0.87 LigXa C-terminal domain like
Rieske               PF00355.30    88 BGC0001381.1_ORF68:gid::pid:AJO72761.1:loc:168925:170152:strand:- -            408   3.1e-20   72.0   0.0   1   1   5.2e-24   5.4e-20   71.3   0.0     2    83    27   109    26   124 0.91 Rieske [2Fe-2S] domain
tRNA-synt_1g         PF09334.15   391 BGC0001381.1_ORF69:gid::pid:AJO72762.1:loc:170168:172199:strand:- -            676   1.6e-59  201.8   0.0   1   1   2.8e-63     2e-59  201.5   0.0     4   384   137   525   134   531 0.96 tRNA synthetases class I (M)
Cupin_2              PF07883.15    70 BGC0001381.1_ORF69:gid::pid:AJO72762.1:loc:170168:172199:strand:- -            676   2.3e-14   53.0   0.0   1   1   5.8e-18     4e-14   52.3   0.0     2    70    38   107    37   107 0.96 Cupin domain
MannoseP_isomer      PF01050.22   151 BGC0001381.1_ORF69:gid::pid:AJO72762.1:loc:170168:172199:strand:- -            676   9.3e-07   29.1   0.0   1   1   2.1e-10   1.5e-06   28.5   0.0    60   126    31    96    26   107 0.89 Mannose-6-phosphate isomerase
Lys_Orn_oxgnase      PF13434.10   340 BGC0001381.1_ORF70:gid::pid:AJO72763.1:loc:172195:173524:strand:- -            442   1.7e-97  326.8   0.0   1   1  2.9e-101     2e-97  326.6   0.0     2   340     7   336     6   336 0.94 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyr_redox_3          PF13738.10   305 BGC0001381.1_ORF70:gid::pid:AJO72763.1:loc:172195:173524:strand:- -            442   4.4e-09   36.2   0.0   1   1   5.6e-12   3.9e-08   33.1   0.0    45   185    66   206    61   219 0.79 Pyridine nucleotide-disulphide oxidoreductase
Sacchrp_dh_C         PF16653.9    264 BGC0001381.1_ORF71:gid::pid:AJO72764.1:loc:173520:174723:strand:- -            400   2.9e-26   93.3   0.0   1   1   1.9e-30     4e-26   92.9   0.0     1   248   122   359   122   374 0.82 Saccharopine dehydrogenase C-terminal domain
ATP-grasp_4          PF13535.10   160 BGC0001381.1_ORF72:gid::pid:AJO72765.1:loc:174733:175984:strand:- -            416     5e-19   68.7   0.0   1   1   1.6e-22   8.2e-19   68.0   0.0     1   156   143   293   143   297 0.87 ATP-grasp domain
ATPgrasp_N           PF18130.5     81 BGC0001381.1_ORF72:gid::pid:AJO72765.1:loc:174733:175984:strand:- -            416     6e-08   33.3   0.6   1   1     4e-11   2.1e-07   31.6   0.2     3    81    23    98    21    98 0.91 ATP-grasp N-terminal domain
GARS_A               PF01071.23   194 BGC0001381.1_ORF72:gid::pid:AJO72765.1:loc:174733:175984:strand:- -            416   4.8e-08   33.3   0.0   1   1   1.3e-11   6.9e-08   32.7   0.0    16   109   123   221   108   226 0.80 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
CPSase_L_D2          PF02786.21   211 BGC0001381.1_ORF72:gid::pid:AJO72765.1:loc:174733:175984:strand:- -            416   4.7e-08   33.0   0.0   1   1   3.1e-11   1.6e-07   31.2   0.0    22   209   129   321   108   323 0.76 Carbamoyl-phosphate synthase L chain, ATP binding domain
DAO                  PF01266.28   353 BGC0001381.1_ORF73:gid::pid:AJO72766.1:loc:176151:177261:strand:+ -            369   6.8e-45  154.3  12.1   1   1   1.5e-48   7.6e-45  154.1  12.1     1   352     2   348     2   349 0.83 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001381.1_ORF73:gid::pid:AJO72766.1:loc:176151:177261:strand:+ -            369   3.2e-08   33.4   1.4   1   1   1.1e-11   5.5e-08   32.6   1.4     2    53     3    54     2    81 0.87 FAD binding domain
Bac_luciferase       PF00296.24   314 BGC0001381.1_ORF74:gid::pid:AJO72767.1:loc:177674:178697:strand:+ -            340   8.1e-27   94.6  12.4   1   1   4.8e-31   9.9e-27   94.3   7.0    17   184    22   214     9   223 0.92 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 BGC0001381.1_ORF75:gid::pid:AJO72768.1:loc:178702:180025:strand:+ -            440   3.7e-50  171.3  11.2   1   1   4.1e-54   8.5e-50  170.1  11.2     7   309    16   388    12   393 0.87 Luciferase-like monooxygenase
ParBc                PF02195.22    90 BGC0001381.1_ORF76:gid:nbrR10:pid:AJO72769.1:loc:180038:180935:strand:+ -            298   1.6e-06   28.3   0.0   1   1   1.7e-10   3.5e-06   27.3   0.0     6    90    19    98    14    98 0.80 ParB/Sulfiredoxin domain
DUF6196              PF19696.3    143 BGC0001381.1_ORF77:gid::pid:AJO72770.1:loc:181131:181593:strand:+ -            153   9.8e-68  226.8   0.0   1   1   5.3e-72   1.1e-67  226.7   0.0     1   142     1   143     1   144 0.99 Family of unknown function (DUF6196)
HTH_20               PF12840.11    51 BGC0001381.1_ORF79:gid::pid:AJO72772.1:loc:182811:183363:strand:- -            183   2.3e-15   56.5   0.7   1   1   4.4e-19   4.6e-15   55.5   0.7     1    50     7    56     7    57 0.98 Helix-turn-helix domain
HTH_5                PF01022.24    47 BGC0001381.1_ORF79:gid::pid:AJO72772.1:loc:182811:183363:strand:- -            183   3.3e-06   27.0   0.1   1   1   5.6e-10   5.8e-06   26.3   0.1     2    46    10    55     9    56 0.92 Bacterial regulatory protein, arsR family
Hydrolase_4          PF12146.12   237 BGC0001381.1_ORF80:gid::pid:AJO72773.1:loc:183453:184719:strand:+ -            421   2.7e-13   50.0   0.2   1   1   8.3e-17   4.3e-13   49.3   0.2    21   208   171   359   164   386 0.83 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0001381.1_ORF80:gid::pid:AJO72773.1:loc:183453:184719:strand:+ -            421   8.6e-07   30.0  15.2   1   1   1.7e-10   8.6e-07   30.0  15.2    19   207   169   386   149   406 0.52 Alpha/beta hydrolase family
YbaB_DNA_bd          PF02575.20    91 BGC0001381.1_ORF86:gid::pid:AJO72779.1:loc:189796:190243:strand:+ -            148     1e-09   38.6   0.2   1   1   7.9e-14   1.6e-09   38.0   0.2    10    86    33   109    28   114 0.93 YbaB/EbfC DNA-binding family
DUF6301              PF19818.3    139 BGC0001381.1_ORF93:gid::pid:AJO72786.1:loc:199482:200106:strand:+ -            207   6.2e-12   46.1   1.9   1   1     5e-16     1e-11   45.4   1.9     3   134    73   193    71   197 0.89 Family of unknown function (DUF6301)
MORN_2               PF07661.17    22 BGC0001381.1_ORF94:gid::pid:AJO72787.1:loc:200184:200553:strand:+ -            122     2e-09   36.8   0.1   1   2   3.5e-05      0.73   10.4   0.0     2    20    51    69    50    71 0.81 MORN repeat variant
MORN_2               PF07661.17    22 BGC0001381.1_ORF94:gid::pid:AJO72787.1:loc:200184:200553:strand:+ -            122     2e-09   36.8   0.1   2   2   3.5e-07    0.0072   16.6   0.1     3    20    76    93    74    95 0.92 MORN repeat variant
DUF6301              PF19818.3    139 BGC0001381.1_ORF95:gid::pid:AJO72788.1:loc:201102:201591:strand:+ -            162   2.7e-37  128.3   1.7   1   1   1.5e-41   3.1e-37  128.0   1.7     2   139    16   146    15   146 0.97 Family of unknown function (DUF6301)
Lipase_2             PF01674.22   219 BGC0001381.1_ORF98:gid::pid:AJO72791.1:loc:204147:205044:strand:+ -            298   1.3e-17   64.2   0.0   1   1   4.5e-21   1.9e-17   63.7   0.0     2   179    64   234    63   275 0.86 Lipase (class 2)
Abhydrolase_1        PF00561.24   245 BGC0001381.1_ORF98:gid::pid:AJO72791.1:loc:204147:205044:strand:+ -            298   3.4e-13   50.0   0.5   1   1   1.4e-16   5.7e-13   49.3   0.5     2   105    65   170    64   189 0.81 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001381.1_ORF98:gid::pid:AJO72791.1:loc:204147:205044:strand:+ -            298   1.1e-11   46.1   3.7   1   1   2.5e-15   1.1e-11   46.1   3.7     1   188    66   281    66   292 0.60 Alpha/beta hydrolase family
Palm_thioest         PF02089.19   254 BGC0001381.1_ORF98:gid::pid:AJO72791.1:loc:204147:205044:strand:+ -            298   6.5e-08   32.8   0.0   1   1   1.8e-11   7.6e-08   32.5   0.0     1   113    65   174    65   238 0.76 Palmitoyl protein thioesterase
Hydrolase_4          PF12146.12   237 BGC0001381.1_ORF98:gid::pid:AJO72791.1:loc:204147:205044:strand:+ -            298     8e-07   28.8   0.0   1   1   2.6e-10   1.1e-06   28.4   0.0     7   109    66   169    61   220 0.85 Serine aminopeptidase, S33
Aldedh               PF00171.26   462 BGC0001381.1_ORF100:gid:Putative_phenazine_biosynthesis_protein:pid:AJO72793.1:loc:207919:209344:strand:+ -            474   3.2e-07   29.4   0.0   1   1   2.6e-11   5.4e-07   28.7   0.0   115   379   133   387   107   395 0.81 Aldehyde dehydrogenase family
ParA                 PF10609.13   246 BGC0001381.1_ORF101:gid::pid:AJO72794.1:loc:209326:210082:strand:- -            251   5.8e-48  163.6   0.0   1   1   1.4e-51   7.3e-48  163.3   0.0     5   213    10   226     7   240 0.93 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.27   125 BGC0001381.1_ORF101:gid::pid:AJO72794.1:loc:209326:210082:strand:- -            251   4.5e-11   43.0   0.0   1   1   1.1e-14   5.9e-11   42.6   0.0     1    54    11   121    11   192 0.65 CobQ/CobB/MinD/ParA nucleotide binding domain
AAA_31               PF13614.10   177 BGC0001381.1_ORF101:gid::pid:AJO72794.1:loc:209326:210082:strand:- -            251   6.6e-07   29.6   0.0   1   1   1.6e-10   8.2e-07   29.3   0.0     3   127    10   134     8   175 0.67 AAA domain
MipZ                 PF09140.15   262 BGC0001381.1_ORF101:gid::pid:AJO72794.1:loc:209326:210082:strand:- -            251   5.9e-07   29.2   0.2   1   1   7.3e-10   3.8e-06   26.6   0.2     2    56    10    64     9   177 0.76 ATPase MipZ
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001381.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001381.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001381.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:28 2024
# [ok]
