#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.28   168 BGC0001170.1_ORF2:gid::pid:WP_003488389.1:loc:347:1304:strand:+ -            318     1e-21   78.1   0.0   1   1   6.7e-26   1.4e-21   77.6   0.0     1   168   124   314   124   314 0.92 Nitroreductase family
YcaO                 PF02624.20   320 BGC0001170.1_ORF4:gid::pid:WP_003488393.1:loc:2404:3763:strand:+ -            452   3.6e-44  151.5   0.0   1   1     2e-48   4.2e-44  151.3   0.0     2   319    69   421    68   422 0.80 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rce1-like            PF02517.20    93 BGC0001170.1_ORF5:gid::pid:WP_042386110.1:loc:3737:4376:strand:+ -            212   1.4e-11   44.7  14.7   1   1   1.2e-15   2.5e-11   43.9   7.0     6    92   117   206   113   207 0.92 Type II CAAX prenyl endopeptidase Rce1-like
DUF5968              PF19393.3    150 BGC0001170.1_ORF6:gid::pid:WP_003488396.1:loc:4383:5112:strand:+ -            242   4.9e-60  202.3  25.9   1   1   2.3e-64   4.9e-60  202.3  25.9     1   150    93   242    93   242 0.99 Family of unknown function (DUF5968)
ABC_tran             PF00005.31   137 BGC0001170.1_ORF7:gid::pid:WP_042386113.1:loc:5273:6206:strand:+ -            310   1.4e-36  126.3   0.0   1   1   2.9e-40     3e-36  125.3   0.0     1   136    19   162    19   163 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0001170.1_ORF7:gid::pid:WP_042386113.1:loc:5273:6206:strand:+ -            310   5.7e-12   46.4   0.3   1   1   1.8e-12   1.9e-08   34.8   0.0   234   298   131   192    66   193 0.85 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.11   347 BGC0001170.1_ORF8:gid::pid:WP_003488401.1:loc:6217:7342:strand:+ -            374   8.1e-39  133.9  23.0   1   1   1.3e-42   9.2e-39  133.7  23.0     1   347    19   367    18   367 0.82 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0001170.1_ORF8:gid::pid:WP_003488401.1:loc:6217:7342:strand:+ -            374   6.4e-22   78.3  20.2   1   1   3.8e-23   2.7e-19   69.8   9.1    48   211   178   340   151   340 0.86 ABC-2 type transporter
ABC2_membrane_2      PF12679.11   283 BGC0001170.1_ORF8:gid::pid:WP_003488401.1:loc:6217:7342:strand:+ -            374   1.9e-11   44.0   1.2   1   1     5e-15   3.4e-11   43.1   1.2     1   280     4   370     4   373 0.75 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.11   347 BGC0001170.1_ORF9:gid::pid:WP_003488403.1:loc:7343:8486:strand:+ -            380   9.2e-39  133.7  30.3   1   1   1.5e-42   1.1e-38  133.5  30.3     2   347    20   368    19   368 0.86 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0001170.1_ORF9:gid::pid:WP_003488403.1:loc:7343:8486:strand:+ -            380   1.4e-24   87.0  11.3   1   1     2e-28   1.4e-24   87.0  11.3    46   206   179   336   162   340 0.86 ABC-2 type transporter
ABC2_membrane_2      PF12679.11   283 BGC0001170.1_ORF9:gid::pid:WP_003488403.1:loc:7343:8486:strand:+ -            380   7.3e-08   32.2   8.3   1   1   1.6e-11   1.1e-07   31.6   8.3     9   272    13   364     6   374 0.82 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001170.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001170.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001170.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:13 2024
# [ok]
