#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Mersacidin           PF16934.9     68 BGC0000525.1_ORF1:gid:lchA2:pid:ADM36017.1:loc:36:255:strand:- -             72   1.2e-06   28.4   2.6   1   1   9.8e-11     2e-06   27.6   2.6    17    53    22    63     4    69 0.70 Two-component Enterococcus faecalis cytolysin (EFC)
Lantibiotic_a        PF14867.10    29 BGC0000525.1_ORF2:gid:lchA1:pid:ADM36018.1:loc:392:617:strand:+ -             74   1.6e-19   69.5   6.6   1   1   1.1e-23   2.3e-19   69.0   6.6     1    29    46    74    46    74 0.98 Lantibiotic alpha
DUF4135              PF13575.10   378 BGC0000525.1_ORF3:gid:LchM1:pid:ADM36019.1:loc:678:3837:strand:+ -           1052  2.7e-126  422.0   0.0   1   1  3.5e-130  3.7e-126  421.5   0.0     1   377   189   561   189   562 0.96 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000525.1_ORF3:gid:LchM1:pid:ADM36019.1:loc:678:3837:strand:+ -           1052   3.3e-85  285.9   1.9   1   1   4.6e-89   4.8e-85  285.4   1.9     2   348   683  1029   682  1031 0.97 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000525.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000525.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000525.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:18 2024
# [ok]
