#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_2          PF13581.10   127 BGC0000316.1_ORF1:gid::pid:ABR67762.1:loc:140:644:strand:- -            167   1.8e-11   44.3   1.4   1   1   2.5e-15   2.6e-11   43.8   1.4     6   124    38   139    31   142 0.86 Histidine kinase-like ATPase domain
HATPase_c            PF02518.30   111 BGC0000316.1_ORF1:gid::pid:ABR67762.1:loc:140:644:strand:- -            167   3.9e-06   27.5   0.0   1   1   6.8e-10   7.1e-06   26.6   0.0     5    93    61   132    58   150 0.73 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
EF-hand_7            PF13499.10    67 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   1.6e-12   47.8   0.8   1   1   8.3e-12   3.4e-08   33.9   0.1     5    65   107   165   104   167 0.93 EF-hand domain pair
EF-hand_5            PF13202.10    25 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   1.3e-12   46.7   1.8   1   2   6.8e-06     0.028   14.1   0.0     3    24   108   129   106   130 0.89 EF hand
EF-hand_5            PF13202.10    25 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   1.3e-12   46.7   1.8   2   2   1.4e-08   5.9e-05   22.6   0.0     3    23   144   164   142   165 0.90 EF hand
EF-hand_8            PF13833.10    54 BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+ -            190   5.6e-10   39.0   0.8   1   1   5.9e-09   2.4e-05   24.2   0.0    21    53   136   168   129   169 0.88 EF-hand domain pair
Peptidase_M14        PF00246.28   286 BGC0000316.1_ORF4:gid::pid:ABR67765.1:loc:2158:3442:strand:+ -            427   1.5e-45  156.2   0.0   1   1     1e-49   2.2e-45  155.7   0.0     3   272   110   398   108   404 0.88 Zinc carboxypeptidase
Condensation         PF00668.24   456 BGC0000316.1_ORF5:gid::pid:ABR67766.1:loc:3461:4862:strand:- -            466   1.9e-23   83.1   0.0   1   1   2.3e-27   4.8e-23   81.8   0.0    31   338    64   369    61   463 0.84 Condensation domain
Putative_PNPOx       PF01243.24    88 BGC0000316.1_ORF6:gid::pid:ABR67767.1:loc:5149:5752:strand:+ -            200   1.3e-12   47.9   0.0   1   1   9.2e-17   1.9e-12   47.4   0.0     4    86    43   132    40   134 0.95 Pyridoxamine 5'-phosphate oxidase
Acetyltransf_3       PF13302.11   138 BGC0000316.1_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:- -            171     4e-22   79.6   0.1   1   1   4.6e-26   4.8e-22   79.3   0.1     1   137    14   154    14   155 0.89 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000316.1_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:- -            171   4.1e-10   40.1   0.1   1   1   6.9e-14   7.2e-10   39.4   0.1    35   111    71   149    36   154 0.80 Acetyltransferase (GNAT) family
DUF2201_N            PF13203.10   271 BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:- -            398   2.9e-25   89.6   1.3   1   1   1.8e-28   1.8e-24   87.0   1.3     4   271     6   262     4   262 0.88 Putative metallopeptidase domain
DUF2201              PF09967.13   123 BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:- -            398   3.6e-16   59.6   0.0   1   1   5.3e-20   5.5e-16   59.0   0.0     1   121   268   396   268   398 0.81 VWA-like domain (DUF2201)
AAA_5                PF07728.18   139 BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:- -            404   2.8e-09   37.3   0.0   1   1   1.6e-12   1.1e-08   35.4   0.0     1   139    45   178    45   178 0.87 AAA domain (dynein-related subfamily)
Sigma54_activat      PF00158.30   168 BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:- -            404   4.8e-08   33.1   0.0   1   1   1.7e-08   0.00011   22.1   0.0    90   142   111   159   105   166 0.83 Sigma-54 interaction domain
Methyltransf_11      PF08241.16    95 BGC0000316.1_ORF12:gid::pid:ABR67773.1:loc:10361:11108:strand:- -            248   3.4e-10   40.6   0.0   1   1   3.3e-14   6.9e-10   39.6   0.0     3    86    41   115    39   123 0.90 Methyltransferase domain
GerE                 PF00196.23    57 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237     9e-19   67.0   0.2   1   1   2.6e-22   1.3e-18   66.5   0.2     2    57   160   215   159   215 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237   2.5e-09   37.5   0.1   1   1   8.1e-13   4.2e-09   36.8   0.1     1    97    16   110    16   123 0.95 Response regulator receiver domain
Sigma70_r4_2         PF08281.16    54 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237   4.4e-09   36.0   0.3   1   1   1.8e-12   9.4e-09   35.0   0.3     7    54   157   203   157   203 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.20    50 BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:- -            237   1.7e-06   27.6   1.2   1   1   6.2e-10   3.2e-06   26.7   1.2     1    48   157   203   157   204 0.95 Sigma-70, region 4
Methyltransf_4       PF02390.21   173 BGC0000316.1_ORF14:gid:cmnU:pid:ABR67761.1:loc:12264:12984:strand:- -            239   1.9e-06   27.7   0.0   1   1   2.5e-10   2.6e-06   27.2   0.0     2    65    30    96    29   111 0.86 Putative methyltransferase
AMP-binding          PF00501.32   382 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  5.6e-190  631.2   2.5   1   2   1.4e-98   7.3e-95  318.2   0.4     2   382   368   715   367   715 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  5.6e-190  631.2   2.5   2   2   5.1e-97   2.7e-93  313.0   0.1     3   382  1414  1757  1412  1757 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  2.8e-131  438.6   0.0   1   2   1.3e-68   6.7e-65  219.7   0.0     5   455   972  1393   969  1394 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401  2.8e-131  438.6   0.0   2   2     1e-59   5.2e-56  190.4   0.0     3   442  1988  2394  1986  2397 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401     3e-28   98.1   0.2   1   2   1.1e-16   5.7e-13   49.1   0.0     2    67   901   963   900   963 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401     3e-28   98.1   0.2   2   2   1.3e-15   6.7e-12   45.7   0.1     2    67  1907  1970  1906  1970 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401     2e-18   67.2   0.2   1   2   5.9e-11   3.1e-07   31.4   0.0     1    76   773   845   773   845 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+ -           2401     2e-18   67.2   0.2   2   2     5e-11   2.6e-07   31.7   0.0     1    76  1815  1881  1815  1881 0.92 AMP-binding enzyme C-terminal domain
PALP                 PF00291.29   295 BGC0000316.1_ORF16:gid:cmnB:pid:ABR67745.1:loc:20667:21756:strand:+ -            362     2e-48  165.4   5.7   1   1   1.3e-52   2.6e-48  165.1   5.7    22   292    44   310    25   313 0.88 Pyridoxal-phosphate dependent enzyme
TauD                 PF02668.20   267 BGC0000316.1_ORF17:gid:cmnC:pid:ABR67746.1:loc:21752:22769:strand:+ -            338   4.2e-14   53.3   0.2   1   1   9.7e-14     2e-09   37.9   0.0   193   266   242   314   226   315 0.89 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_1_2        PF00155.25   361 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   1.3e-40  139.9   0.0   1   1   2.3e-44   1.6e-40  139.6   0.0    39   355    58   354    51   360 0.88 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   8.3e-07   28.5   0.0   1   1   1.6e-10   1.1e-06   28.1   0.0    47   177    65   190    60   192 0.83 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+ -            373   4.5e-05   23.0   0.0   1   1     1e-08   6.9e-05   22.4   0.0    38   117    77   154    50   190 0.84 DegT/DnrJ/EryC1/StrS aminotransferase family
MFS_1                PF07690.20   347 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415   5.6e-31  107.9  38.9   1   2     2e-24   1.4e-20   73.7  18.0     2   217    21   235    20   247 0.82 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415   5.6e-31  107.9  38.9   2   2   2.4e-13   1.7e-09   37.3  18.6     3   183   231   410   228   414 0.85 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415   8.3e-23   80.8  22.2   1   1   1.5e-26   1.1e-22   80.5  22.2    10   395    15   401     7   413 0.90 Transmembrane secretion effector
MFS_1_like           PF12832.11   373 BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+ -            415     3e-06   26.7  13.0   1   1   5.8e-10     4e-06   26.3  13.0    19   361    38   371    34   395 0.82 MFS_1 like family
AMP-binding          PF00501.32   382 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   5.5e-76  256.0   0.1   1   1   1.6e-79   8.5e-76  255.4   0.1     3   382    43   407    41   407 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   1.1e-29  103.6   0.0   1   1   5.6e-33   2.9e-29  102.3   0.0     3   361   646   982   644  1052 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   9.2e-13   48.4   0.0   1   1   6.4e-16   3.3e-12   46.7   0.0     2    67   562   624   561   624 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+ -           1056   1.3e-09   39.0   2.8   1   1   2.5e-13   1.3e-09   39.0   2.8     1    76   461   533   461   533 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952     4e-77  259.8   2.8   1   1   9.8e-79   6.8e-75  252.4   2.8     2   381    35   365    34   366 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952   7.4e-11   42.3   0.1   1   1   2.7e-14   1.9e-10   41.0   0.1     2    65   525   585   524   587 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+ -            952   9.5e-09   36.3   1.2   1   1   7.2e-12     5e-08   34.0   0.3     1    76   427   496   427   496 0.84 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000316.1_ORF22:gid:cmnH:pid:ABR67751.1:loc:31217:31964:strand:+ -            248   8.6e-38  130.9   0.4   1   1   5.1e-42   1.1e-37  130.6   0.4     3   224    20   240    18   243 0.91 Thioesterase domain
Condensation         PF00668.24   456 BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+ -            548   7.9e-67  226.1   0.0   1   1     1e-70   1.1e-66  225.7   0.0     8   440   118   543   115   547 0.94 Condensation domain
PP-binding           PF00550.29    67 BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+ -            548     4e-12   46.4   0.0   1   1   1.2e-15   1.3e-11   44.8   0.0     3    67    30    92    28    92 0.93 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   3.7e-33  115.0   6.0   1   1   1.1e-36   5.8e-33  114.4   6.0     1   148   229   376   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   5.3e-24   85.0   0.1   1   1   7.9e-27   4.1e-23   82.1   0.0     3   113     6   118     4   118 0.96 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   3.7e-23   81.7   0.2   1   1   1.4e-26   7.3e-23   80.7   0.2     1    97   122   217   122   217 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+ -            383   2.2e-14   54.0   9.2   1   1   8.5e-18   4.4e-14   53.1   9.2     3   126   246   359   244   363 0.93 Acyl-CoA dehydrogenase, C-terminal domain
OCD_Mu_crystall      PF02423.19   314 BGC0000316.1_ORF25:gid:cmnK:pid:ABR67754.1:loc:34757:35756:strand:+ -            332   1.2e-27   96.9   0.0   1   1   6.7e-32   1.4e-27   96.7   0.0    15   311    19   317     5   320 0.86 Ornithine cyclodeaminase/mu-crystallin family
OTCace_N             PF02729.25   148 BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+ -            295   8.4e-32  110.5   0.0   1   1   1.2e-35   1.3e-31  109.9   0.0     3   147     4   140     3   141 0.91 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.28   157 BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+ -            295   1.1e-26   94.0   0.0   1   1   1.1e-29   1.2e-25   90.6   0.0     2   155   148   287   147   289 0.91 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Condensation         PF00668.24   456 BGC0000316.1_ORF27:gid:cmnM:pid:ABR67756.1:loc:36632:37838:strand:+ -            401   1.6e-59  202.1   0.0   1   1   3.6e-63   7.6e-59  199.8   0.0     6   435     3   400     1   401 0.89 Condensation domain
MbtH                 PF03621.17    53 BGC0000316.1_ORF28:gid:cmnN:pid:ABR67757.1:loc:37846:38035:strand:+ -             62   4.1e-22   77.6   0.1   1   1   2.4e-26     5e-22   77.3   0.1    11    52     3    44     1    45 0.97 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584   8.8e-64  215.9   0.2   1   1   1.6e-67   1.1e-63  215.6   0.2     5   381    11   364     7   365 0.81 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584   9.9e-14   51.5   0.0   1   1   3.6e-17   2.5e-13   50.3   0.0     3    67   518   579   516   579 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+ -            584   5.3e-08   33.9   0.2   1   1   2.7e-11   1.9e-07   32.1   0.0     1    76   419   493   419   493 0.94 AMP-binding enzyme C-terminal domain
NYN                  PF01936.22   145 BGC0000316.1_ORF31:gid::pid:ABR67774.1:loc:42339:43176:strand:+ -            278   3.8e-13   50.4   0.0   1   1   2.5e-17   5.2e-13   49.9   0.0     1   125     6   148     6   173 0.84 NYN domain
Glycos_transf_2      PF00535.30   168 BGC0000316.1_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:- -            245   2.5e-27   96.1   0.0   1   1   2.9e-31     3e-27   95.8   0.0     1   161    11   180    11   186 0.90 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000316.1_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:- -            245   1.1e-08   35.4   0.0   1   1   1.3e-12   1.3e-08   35.1   0.0     3   206     9   213     5   232 0.80 Glycosyltransferase like family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000316.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000316.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000316.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:55 2024
# [ok]
