#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39        PF03412.19   133 BGC0000517.1_ORF1:gid:BH0451:pid:BAB04170.1:loc:0:2175:strand:- -            724   1.1e-42  145.2   2.2   1   1   5.5e-46   3.8e-42  143.4   0.2     2   131    12   139    11   141 0.98 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000517.1_ORF1:gid:BH0451:pid:BAB04170.1:loc:0:2175:strand:- -            724   6.3e-37  127.5   0.1   1   1   2.1e-40   1.4e-36  126.3   0.1     1   137   497   646   497   646 0.86 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000517.1_ORF1:gid:BH0451:pid:BAB04170.1:loc:0:2175:strand:- -            724   4.3e-32  112.1  21.0   1   1   8.5e-36   5.9e-32  111.6  21.0     1   272   165   433   165   435 0.98 ABC transporter transmembrane region
DUF4135              PF13575.10   378 BGC0000517.1_ORF2:gid:BH0452:pid:BAB04171.1:loc:2164:5137:strand:- -            990  3.2e-123  411.9   0.0   1   1  4.6e-127  4.7e-123  411.3   0.0     1   376   147   520   147   522 0.97 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000517.1_ORF2:gid:BH0452:pid:BAB04171.1:loc:2164:5137:strand:- -            990   2.8e-85  286.2   1.3   1   1   3.7e-89   3.8e-85  285.7   1.3     2   348   641   970   640   975 0.97 Lanthionine synthetase C-like protein
Lantibiotic_a        PF14867.10    29 BGC0000517.1_ORF4:gid:BH0454:pid:BAB04173.1:loc:5658:5868:strand:+ -             69   1.5e-18   66.4   9.1   1   1   9.7e-23     2e-18   66.0   9.1     1    29    39    69    39    69 0.98 Lantibiotic alpha
DUF4135              PF13575.10   378 BGC0000517.1_ORF5:gid:BH0455:pid:BAB04174.1:loc:5936:9116:strand:+ -           1059  6.7e-125  417.4   0.1   1   1  8.4e-129  8.7e-125  417.0   0.1     1   377   198   576   198   577 0.95 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000517.1_ORF5:gid:BH0455:pid:BAB04174.1:loc:5936:9116:strand:+ -           1059   2.2e-92  309.5   0.1   1   1   7.9e-96   8.2e-92  307.7   0.0     2   349   698  1042   697  1043 0.99 Lanthionine synthetase C-like protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000517.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000517.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000517.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:26 2024
# [ok]
