#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase_4          PF12146.12   237 BGC0000414.1_ORF1:gid:qcn1:pid:BAO84850.1:loc:5398:6877:strand:+ -            492   1.1e-09   38.2   0.0   1   1   5.6e-11   2.3e-07   30.6   0.1     4   125    72   195    69   225 0.77 Serine aminopeptidase, S33
MoCoBD_1             PF02738.22   244 BGC0000414.1_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   3.8e-45  154.1   0.0   1   1   2.3e-48   9.6e-45  152.8   0.0    26   242   361   568   354   569 0.94 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.2    283 BGC0000414.1_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   1.4e-35  123.4   0.0   1   1   5.8e-39   2.4e-35  122.6   0.0    20   283   598   853   577   853 0.82 Molybdopterin cofactor-binding domain
Fer2_2               PF01799.24    75 BGC0000414.1_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   1.4e-24   86.2   0.1   1   1   7.7e-28   3.2e-24   85.0   0.1     1    75    89   168    89   168 0.92 [2Fe-2S] binding domain
Fer2                 PF00111.31    77 BGC0000414.1_ORF2:gid:qcn2:pid:BAO84851.1:loc:6933:9675:strand:+ -            913   9.8e-07   28.8   1.3   1   1   5.7e-10   2.4e-06   27.6   0.5     2    51    22    70    21    87 0.83 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.25   170 BGC0000414.1_ORF3:gid:qcn3:pid:BAO84852.1:loc:9671:10619:strand:+ -            315   9.2e-25   87.6   0.0   1   1   1.3e-28   1.3e-24   87.1   0.0     6   169     3   202     2   203 0.96 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.21   102 BGC0000414.1_ORF3:gid:qcn3:pid:BAO84852.1:loc:9671:10619:strand:+ -            315   3.4e-14   53.0   0.2   1   1   5.9e-18   6.1e-14   52.2   0.2     3    77   212   286   210   306 0.93 CO dehydrogenase flavoprotein C-terminal domain
Biopterin_H          PF00351.25   331 BGC0000414.1_ORF4:gid:qcn4:pid:BAO84853.1:loc:10647:11526:strand:- -            292   2.5e-66  224.2   0.0   1   1   1.6e-70   3.3e-66  223.8   0.0    27   287    20   275    11   279 0.95 Biopterin-dependent aromatic amino acid hydroxylase
Methyltransf_25      PF13649.10    97 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   6.1e-16   59.1   0.4   1   1   3.7e-19   9.6e-16   58.5   0.4     2    96    39   133    38   133 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   2.2e-12   47.6   0.3   1   1   1.2e-15   3.2e-12   47.1   0.3     1    94    39   137    39   138 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   7.9e-12   46.0   0.3   1   1   4.7e-15   1.2e-11   45.3   0.3     1    97    39   135    39   136 0.91 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   3.2e-10   40.0   0.0   1   1   1.8e-13   4.6e-10   39.4   0.0    31   168    35   168    32   184 0.87 Tellurite resistance protein TehB
TPMT                 PF05724.15   218 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   5.9e-10   39.4   0.0   1   1   6.7e-13   1.7e-09   37.8   0.0    24   179    21   160     7   175 0.83 Thiopurine S-methyltransferase (TPMT)
Methyltransf_31      PF13847.10   150 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   9.8e-10   38.6   0.0   1   1   4.6e-13   1.2e-09   38.3   0.0     6   119    37   147    35   180 0.83 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   3.7e-09   36.7   0.0   1   1   1.8e-12   4.6e-09   36.4   0.0    14   131    25   163    14   188 0.75 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000414.1_ORF5:gid:qcn5:pid:BAO84854.1:loc:11611:12241:strand:- -            209   2.5e-05   24.1   0.0   1   1   1.2e-08   3.1e-05   23.8   0.0    31   126    34   129    22   167 0.80 Methyltransferase small domain
UvrA_DNA-bind        PF17755.5    110 BGC0000414.1_ORF6:gid:qcn6:pid:BAO84855.1:loc:12437:15032:strand:+ -            864     4e-16   59.5   0.0   1   1   1.4e-19   7.5e-16   58.6   0.0     3   108   177   287   176   289 0.88 UvrA DNA-binding domain
E1_dh                PF00676.24   300 BGC0000414.1_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314     3e-40  138.3   0.0   1   1   5.6e-44   3.9e-40  137.9   0.0     5   237    24   252    20   259 0.92 Dehydrogenase E1 component
DXP_synthase_N       PF13292.10   274 BGC0000414.1_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314   5.3e-07   29.4   0.0   1   1   1.1e-10     8e-07   28.8   0.0   108   176   114   182   106   195 0.92 1-deoxy-D-xylulose-5-phosphate synthase
TPP_enzyme_C         PF02775.25   151 BGC0000414.1_ORF7:gid:qcn7:pid:BAO84856.1:loc:15147:16092:strand:+ -            314   1.4e-06   28.4   0.5   1   1   5.7e-09   3.9e-05   23.7   0.2    27   149   116   235    97   237 0.69 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
PP-binding           PF00550.29    67 BGC0000414.1_ORF8:gid:qcn8:pid:BAO84857.1:loc:16088:16319:strand:+ -             76   1.9e-08   34.6   0.1   1   1   3.1e-12   6.4e-08   32.9   0.1     3    67     4    69     2    69 0.91 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0000414.1_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   8.9e-39  133.5   0.0   1   1   2.5e-42   1.3e-38  132.9   0.0     3   230   495   721   493   723 0.95 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Transket_pyr         PF02779.28   174 BGC0000414.1_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   6.7e-21   74.9   0.0   1   1   2.2e-24   1.1e-20   74.2   0.0     4   172    10   182     7   185 0.91 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000414.1_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   7.9e-15   55.1   0.0   1   1   3.7e-18   1.9e-14   53.8   0.0     7   124   219   336   217   336 0.96 Transketolase, C-terminal domain
Biotin_lipoyl        PF00364.26    73 BGC0000414.1_ORF9:gid:qcn9:pid:BAO84858.1:loc:16315:18499:strand:+ -            727   3.3e-06   27.1   0.0   1   1   1.1e-09   5.9e-06   26.2   0.0    13    71   388   446   376   448 0.86 Biotin-requiring enzyme
ACP_syn_III_C        PF08541.14    90 BGC0000414.1_ORF10:gid:qcn10:pid:BAO84859.1:loc:18538:19573:strand:+ -            344   1.2e-13   51.2   0.0   1   1   2.4e-17   2.5e-13   50.2   0.0     2    89   255   343   254   344 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000414.1_ORF10:gid:qcn10:pid:BAO84859.1:loc:18538:19573:strand:+ -            344   1.7e-07   31.2   0.1   1   1   5.2e-11   5.4e-07   29.6   0.1     4    80   112   188   111   188 0.80 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_25      PF13649.10    97 BGC0000414.1_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   9.9e-15   55.2   0.1   1   1   5.7e-18     3e-14   53.7   0.0     1    97    44   137    44   137 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000414.1_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   1.7e-12   48.0   0.0   1   1   6.6e-16   3.4e-12   47.0   0.0     1    95    45   141    45   141 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000414.1_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245     1e-08   35.9   0.1   1   1   4.6e-12   2.4e-08   34.8   0.0     1    98    45   139    45   139 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000414.1_ORF11:gid:qcn11:pid:BAO84860.1:loc:19651:20389:strand:- -            245   9.2e-09   35.4   0.1   1   1     2e-11     1e-07   32.0   0.1     7   159    25   218    20   221 0.65 Methyltransferase domain
Condensation         PF00668.24   456 BGC0000414.1_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   2.4e-88  297.0   0.0   1   1   7.3e-91   3.8e-87  293.1   0.0     3   455    22   478    20   479 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000414.1_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   2.5e-77  260.4   4.6   1   1   8.5e-81   4.4e-77  259.6   4.6     1   382   499   837   499   837 0.84 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000414.1_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   3.5e-17   62.6   0.0   1   1   1.8e-20   9.2e-17   61.3   0.0     2    67   995  1058   994  1058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000414.1_ORF12:gid:qcn12:pid:BAO84861.1:loc:20419:23668:strand:- -           1082   3.1e-08   34.6   0.0   1   1   4.1e-11   2.1e-07   31.9   0.0     1    76   894   967   894   967 0.84 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000414.1_ORF13:gid:qcn13:pid:BAO84862.1:loc:23718:25923:strand:- -            734   1.4e-66  225.1   0.0   1   1     2e-69   2.1e-65  221.2   0.0     3   382    28   422    26   422 0.84 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000414.1_ORF13:gid:qcn13:pid:BAO84862.1:loc:23718:25923:strand:- -            734   3.8e-09   36.9   0.0   1   1   8.6e-13   8.9e-09   35.7   0.0     3    67   641   703   639   703 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000414.1_ORF14:gid:qcn14:pid:BAO84863.1:loc:26192:26987:strand:+ -            264   7.1e-40  137.8   0.0   1   1   8.5e-44   8.9e-40  137.4   0.0     3   225    32   254    31   255 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000414.1_ORF14:gid:qcn14:pid:BAO84863.1:loc:26192:26987:strand:+ -            264   4.9e-09   37.4   7.5   1   1   6.3e-13   6.6e-09   36.9   7.5     7   214    38   247    11   251 0.67 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0000414.1_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123  4.3e-106  355.5   0.0   1   1  8.8e-110  6.1e-106  355.0   0.0     5   443    24   455    22   462 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000414.1_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   7.9e-31  107.4   1.6   1   2   4.6e-24   3.2e-20   72.5   0.7     2   242   484   708   483   715 0.80 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000414.1_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   7.9e-31  107.4   1.6   2   2   3.2e-12   2.2e-08   33.5   0.0   252   382   741   850   725   850 0.82 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000414.1_ORF15:gid:qcn15:pid:BAO84864.1:loc:26983:30355:strand:+ -           1123   5.7e-14   52.3   0.0   1   1   2.4e-17   1.7e-13   50.8   0.0     3    67  1023  1085  1021  1085 0.93 Phosphopantetheine attachment site
MbtH                 PF03621.17    53 BGC0000414.1_ORF16:gid:qcn16:pid:BAO84865.1:loc:30436:30646:strand:+ -             69   1.2e-19   69.7   0.0   1   1   7.3e-24   1.5e-19   69.3   0.0     6    52     4    50     2    51 0.96 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   7.4e-87  291.8   0.3   1   1     5e-90   1.1e-86  291.2   0.3     2   381   492   838   491   839 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   4.1e-69  233.6   0.0   1   1   2.6e-72   5.9e-69  233.1   0.0    10   448    38   463    30   470 0.95 Condensation domain
NAD_binding_4        PF07993.16   258 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486     3e-62  210.3   0.0   1   1   1.9e-65   4.4e-62  209.8   0.0     1   258  1114  1349  1114  1349 0.95 Male sterility protein
PP-binding           PF00550.29    67 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.2e-15   57.7   0.8   1   1   2.8e-18   6.5e-15   55.3   0.2     2    66  1000  1062   999  1063 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   5.8e-15   55.5   0.0   1   1   5.3e-18   1.2e-14   54.5   0.0     1   176  1112  1306  1112  1322 0.81 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.10    76 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.4e-13   51.8   0.0   1   1   2.9e-16   6.8e-13   49.5   0.0     1    76   898   973   898   973 0.95 AMP-binding enzyme C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   5.3e-08   32.9   0.0   1   1   3.8e-11   8.7e-08   32.2   0.0     1   173  1113  1292  1113  1307 0.76 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   7.6e-08   31.9   0.0   1   1   7.4e-11   1.7e-07   30.8   0.0     1   163  1113  1290  1113  1385 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000414.1_ORF17:gid:qcn17:pid:BAO84866.1:loc:30795:35256:strand:+ -           1486   1.7e-05   24.3   0.0   1   1   1.2e-08   2.7e-05   23.7   0.0     1   128  1112  1244  1112  1249 0.81 Polysaccharide biosynthesis protein
TauD                 PF02668.20   267 BGC0000414.1_ORF18:gid:qcn18:pid:BAO84867.1:loc:35337:36372:strand:+ -            344   9.5e-08   32.4   0.5   1   1   3.4e-11   7.1e-07   29.6   0.5    87   265   143   321   112   323 0.71 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.32   382 BGC0000414.1_ORF19:gid:qcn19:pid:BAO84868.1:loc:36461:39179:strand:+ -            905   1.7e-91  307.1   0.1   1   1   1.6e-95   1.7e-91  307.1   0.1     2   382   378   724   377   724 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000414.1_ORF19:gid:qcn19:pid:BAO84868.1:loc:36461:39179:strand:+ -            905     1e-14   55.4   0.1   1   1   4.4e-18   4.6e-14   53.3   0.0     1    76   783   857   783   857 0.92 AMP-binding enzyme C-terminal domain
BTAD                 PF03704.21   146 BGC0000414.1_ORF20:gid:qcn20:pid:BAO84869.1:loc:39260:40133:strand:- -            290   2.5e-40  138.4   6.3   1   1   3.2e-44   3.4e-40  138.0   6.3     1   146   127   271   127   271 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000414.1_ORF20:gid:qcn20:pid:BAO84869.1:loc:39260:40133:strand:- -            290   1.2e-08   35.2   0.0   1   1     2e-12   2.1e-08   34.3   0.0     8    75    51   118    43   120 0.88 Transcriptional regulatory protein, C terminal
DUF6545              PF20182.2    136 BGC0000414.1_ORF23:gid:qcn23:pid:BAO84872.1:loc:41494:42739:strand:+ -            414   6.5e-26   91.6   6.3   1   1   3.1e-30   6.5e-26   91.6   6.3     9   134   263   394   253   396 0.86 Family of unknown function (DUF6545)
MFS_1                PF07690.20   347 BGC0000414.1_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429   3.4e-37  128.3  58.0   1   2   1.9e-31     2e-27   96.2  25.9     1   305    26   332    26   332 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000414.1_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429   3.4e-37  128.3  58.0   2   2   3.7e-16   3.8e-12   46.0  24.1     9   182   246   420   243   426 0.85 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000414.1_ORF24:gid:qcn24:pid:BAO84873.1:loc:42786:44076:strand:+ -            429   1.8e-32  112.7  25.3   1   1   2.2e-36   2.3e-32  112.3  25.3     8   400    19   419    13   428 0.86 Transmembrane secretion effector
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000414.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000414.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000414.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:06 2024
# [ok]
