#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1405.4  44.3   1   5   5.5e-88   4.8e-85  285.4   1.3     2   252    35   277    34   277 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1405.4  44.3   2   5   2.1e-88   1.8e-85  286.7   2.4     2   252  1548  1788  1547  1788 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1405.4  44.3   3   5     1e-86     9e-84  281.2   3.4     2   252  3590  3830  3589  3830 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1405.4  44.3   4   5   5.5e-89   4.7e-86  288.7   3.7     2   252  5078  5318  5077  5318 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1405.4  44.3   5   5   1.2e-88   1.1e-85  287.5   1.7     2   252  6589  6832  6588  6832 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1051.1  29.9   1   5   5.3e-64   4.6e-61  207.2   0.6     2   318   564   873   563   874 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1051.1  29.9   2   5   7.5e-89   6.5e-86  288.9   0.5     1   317  2066  2382  2066  2384 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1051.1  29.9   3   5   3.9e-58   3.4e-55  188.0   2.7     2   317  4111  4413  4110  4415 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1051.1  29.9   4   5   1.1e-60   9.6e-58  196.3   0.2     2   318  5597  5905  5596  5906 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154         0 1051.1  29.9   5   5     3e-58   2.6e-55  188.3   1.0     2   312  7113  7410  7112  7417 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154    9e-300  983.8  29.4   1   5   6.9e-61     6e-58  195.9   0.3     1   180  1175  1351  1175  1351 0.99 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154    9e-300  983.8  29.4   2   5     2e-64   1.7e-61  207.5   0.4     1   179  3215  3393  3215  3394 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154    9e-300  983.8  29.4   3   5   1.1e-63   9.4e-61  205.0   0.6     1   179  4706  4883  4706  4884 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154    9e-300  983.8  29.4   4   5   7.1e-61   6.2e-58  195.9   0.4     1   179  6212  6389  6212  6390 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154    9e-300  983.8  29.4   5   5   5.1e-60   4.4e-57  193.1   1.8     1   179  7713  7890  7713  7891 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-228  743.8  17.5   1   5   2.7e-45   2.3e-42  143.9   0.1     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-228  743.8  17.5   2   5   3.3e-47   2.8e-44  150.1   0.3     1   118  1796  1913  1796  1914 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-228  743.8  17.5   3   5   4.4e-47   3.9e-44  149.7   0.2     1   116  3838  3953  3838  3955 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-228  743.8  17.5   4   5   4.2e-49   3.7e-46  156.2   0.4     1   118  5326  5443  5326  5444 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154  2.7e-228  743.8  17.5   5   5   5.9e-48   5.1e-45  152.5   0.1     1   118  6840  6957  6840  6958 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154     1e-71  238.6   0.0   1   5   5.5e-14   4.8e-11   43.3   0.0     1    90   405   507   405   529 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154     1e-71  238.6   0.0   2   5   1.3e-12   1.1e-09   38.9   0.0     1   109  1916  2030  1916  2032 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154     1e-71  238.6   0.0   3   5   8.8e-17   7.6e-14   52.3   0.0     1   111  3959  4076  3959  4076 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154     1e-71  238.6   0.0   4   5   1.7e-15   1.5e-12   48.1   0.0     1   111  5446  5562  5446  5562 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154     1e-71  238.6   0.0   5   5   9.3e-16   8.1e-13   49.0   0.0     1   109  6960  7076  6960  7078 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.3e-65  218.8   4.6   1   5   2.1e-15   1.8e-12   47.3   0.0     2   162  1176  1333  1175  1340 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.3e-65  218.8   4.6   2   5   1.2e-12     1e-09   38.4   0.0     2   160  3216  3374  3215  3380 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.3e-65  218.8   4.6   3   5   1.3e-16   1.1e-13   51.3   0.0     2   162  4707  4866  4706  4874 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.3e-65  218.8   4.6   4   5   4.8e-12   4.2e-09   36.4   0.1     2   162  6213  6372  6212  6380 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.3e-65  218.8   4.6   5   5   1.2e-13     1e-10   41.6   0.1     2   161  7714  7872  7713  7895 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.4e-66  218.5   3.0   1   5   7.9e-14   6.9e-11   42.4   0.0     2    67  1457  1523  1456  1523 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.4e-66  218.5   3.0   2   5   1.5e-14   1.3e-11   44.8   0.0     3    67  3501  3566  3499  3566 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.4e-66  218.5   3.0   3   5   1.2e-14     1e-11   45.1   0.1     3    67  4991  5056  4989  5056 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.4e-66  218.5   3.0   4   5   4.6e-12     4e-09   36.8   0.0     3    67  6497  6562  6495  6562 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.4e-66  218.5   3.0   5   5   1.4e-14   1.3e-11   44.8   0.0     2    67  7999  8065  7998  8065 0.92 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   8.6e-46  154.4  86.7   1   4   9.7e-17   8.4e-14   52.0   3.6     1    42   917   960   917   961 0.89 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   8.6e-46  154.4  86.7   2   4   1.4e-16   1.2e-13   51.5   5.5     1    43  4457  4501  4457  4501 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   8.6e-46  154.4  86.7   3   4   1.4e-15   1.2e-12   48.3   3.8     1    42  5947  5990  5947  5991 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   8.6e-46  154.4  86.7   4   4   3.4e-17     3e-14   53.5   6.1     1    43  7459  7503  7459  7503 0.90 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-37  130.0  20.9   1   2   3.5e-11     3e-08   33.6   0.3    51   122  1678  1747  1670  1763 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-37  130.0  20.9   2   2   2.2e-10   1.9e-07   30.9   0.1    66   122  6737  6791  6717  6808 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-34  120.1  20.0   1   4   1.3e-07   0.00011   21.9   0.3     1   124  3217  3360  3217  3380 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-34  120.1  20.0   2   4     1e-11   8.7e-09   35.3   0.2     1   124  4708  4850  4708  4895 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-34  120.1  20.0   3   4   1.5e-07   0.00013   21.7   0.5     1    87  6214  6315  6214  6362 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.1e-34  120.1  20.0   4   4   2.1e-10   1.8e-07   31.0   0.2     1   122  7715  7855  7715  7868 0.83 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.5e-34  117.5  27.0   1   3     2e-10   1.7e-07   31.3   0.0     7   153  1185  1330  1181  1333 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.5e-34  117.5  27.0   2   3   8.4e-14   7.3e-11   42.3   0.2     8   154  4717  4864  4713  4869 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   7.5e-34  117.5  27.0   3   3   2.6e-09   2.3e-06   27.6   0.3     8   155  7724  7872  7720  7881 0.81 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.3e-27   95.2   2.9   1   1   2.8e-29   2.5e-26   91.8   0.0     1   103  2428  2527  2428  2527 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   2.8e-25   89.0   0.5   1   1   9.1e-28   7.9e-25   87.5   0.5     3   162  2550  2699  2548  2701 0.89 Polyketide synthase dehydratase N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.8e-24   86.6   0.0   1   1   4.6e-09     4e-06   26.4   0.0     1   128  4708  4840  4708  4859 0.81 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.10   134 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.2e-16   60.0   3.2   1   1     4e-18   3.5e-15   57.4   0.3     5   134  3075  3205  3071  3205 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   1.8e-10   41.1   0.2   1   1   1.1e-10   9.8e-08   32.2   0.0     1    86  3038  3123  3038  3129 0.90 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   5.6e-07   29.6   0.1   1   1   2.3e-09     2e-06   27.8   0.1     2    60  2920  2974  2919  2983 0.89 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000151.1_ORF1:gid::pid:CAJ88175.1:loc:0:24465:strand:- -           8154   4.6e-06   26.4   6.1   1   1   5.3e-09   4.6e-06   26.4   6.1     3    27     5    29     3    31 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.6e-177  588.4   7.3   1   2   7.4e-97   8.5e-94  314.0   0.4     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.6e-177  588.4   7.3   2   2   9.6e-86   1.1e-82  277.6   0.5     2   252  2076  2317  2075  2317 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  5.3e-142  473.2   2.2   1   2   5.5e-57   6.4e-54  183.8   0.1     2   316   571   869   570   872 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  5.3e-142  473.2   2.2   2   2   5.9e-89   6.8e-86  288.8   0.4     1   317  2595  2911  2595  2913 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.7e-114  380.2  11.5   1   2     7e-60   8.1e-57  192.2   1.2     1   180  1704  1883  1704  1883 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661  1.7e-114  380.2  11.5   2   2     1e-59   1.2e-56  191.7   3.4     1   179  3226  3403  3226  3404 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.9e-91  301.7   5.5   1   2     7e-48   8.1e-45  151.9   0.6     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.9e-91  301.7   5.5   2   2   1.6e-47   1.9e-44  150.7   0.4     1   118  2325  2442  2325  2443 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   7.5e-29   99.9   0.1   1   1   2.7e-31   3.2e-28   97.9   0.1     1   103   919  1019   919  1019 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.9e-27   94.9   0.1   1   2   3.4e-16   3.9e-13   49.7   0.0     3    67  1987  2052  1986  2052 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   2.9e-27   94.9   0.1   2   2     7e-14   8.1e-11   42.2   0.0     2    67  3509  3575  3508  3575 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.7e-26   93.0   0.0   1   2   1.6e-15   1.8e-12   47.9   0.0     1   107   412   532   412   536 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.7e-26   93.0   0.0   2   2   6.3e-14   7.3e-11   42.7   0.0     1   109  2445  2559  2445  2561 0.86 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   4.2e-21   75.4   0.9   1   1     7e-24   8.1e-21   74.5   0.4    11   162  1052  1188  1042  1190 0.89 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   5.1e-21   75.2   6.2   1   2   9.1e-11     1e-07   31.8   0.0     2   161  1705  1864  1704  1872 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   5.1e-21   75.2   6.2   2   2     7e-15   8.1e-12   45.2   0.2     2   164  3227  3388  3226  3406 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.2e-17   65.3   1.4   1   1   5.4e-20   6.2e-17   63.0   0.0    12   134  1579  1694  1566  1694 0.78 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     1e-16   61.3  10.3   1   2   1.3e-09   1.5e-06   28.0   0.3     1   124  1706  1849  1706  1864 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     1e-16   61.3  10.3   2   2   5.1e-13   5.8e-10   39.2   0.6     1   121  3228  3367  3228  3382 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.3e-15   57.8   4.9   1   1   1.2e-18   1.3e-15   57.8   4.9     1    43  2955  2998  2955  2998 0.94 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   4.6e-15   55.9   4.6   1   1   5.7e-11   6.5e-08   32.4   0.3    51   115  2207  2269  2198  2277 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   1.6e-13   51.0   0.1   1   1   1.4e-15   1.6e-12   47.7   0.0     1    91  1534  1623  1534  1655 0.84 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661   3.3e-11   43.1   0.0   1   1   1.1e-09   1.2e-06   28.1   0.0     1   132  3228  3364  3228  3376 0.77 Polysaccharide biosynthesis protein
ADH_N                PF08240.16   109 BGC0000151.1_ORF2:gid::pid:CAJ88176.1:loc:24481:35467:strand:- -           3661     7e-08   32.5   0.1   1   1   1.6e-10   1.9e-07   31.1   0.1     1    60  1414  1470  1414  1475 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1140.9  19.1   1   4   3.2e-74     4e-71  239.8   0.1     5   251    13   245     9   246 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1140.9  19.1   2   4   1.2e-90   1.5e-87  293.6   0.4     2   252  1023  1267  1022  1267 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1140.9  19.1   3   4    2e-100   2.5e-97  325.6   0.2     2   252  2711  2960  2710  2960 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771         0 1140.9  19.1   4   4   3.2e-90   3.9e-87  292.2   1.2     2   252  4270  4510  4269  4510 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  7.4e-255  844.0  14.7   1   4   4.9e-91     6e-88  295.6   0.9     3   311   534   843   532   851 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  7.4e-255  844.0  14.7   2   4   2.4e-56   2.9e-53  181.6   0.0     2   300  1547  1828  1546  1842 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  7.4e-255  844.0  14.7   3   4   2.6e-59   3.1e-56  191.3   0.4     2   300  3237  3520  3236  3537 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  7.4e-255  844.0  14.7   4   4   9.5e-57   1.2e-53  182.9   0.2     3   271  4786  5045  4784  5054 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.1e-175  572.6  14.7   1   4   8.8e-42   1.1e-38  132.1   1.5     1   118   254   369   254   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.1e-175  572.6  14.7   2   4   8.4e-48     1e-44  151.5   0.1     1   118  1275  1392  1275  1393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.1e-175  572.6  14.7   3   4   2.5e-47   3.1e-44  150.0   0.2     1   118  2968  3085  2968  3086 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  3.1e-175  572.6  14.7   4   4   6.4e-46   7.8e-43  145.5   0.1     2   118  4519  4633  4518  4634 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  1.2e-160  530.5  16.0   1   3   1.5e-51   1.8e-48  165.0   1.3     2   179  2349  2522  2348  2523 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  1.2e-160  530.5  16.0   2   3   5.7e-60     7e-57  192.4   1.3     1   180  3886  4064  3886  4064 0.99 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771  1.2e-160  530.5  16.0   3   3   1.1e-56   1.4e-53  181.7   0.6     1   179  5330  5507  5330  5508 0.99 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.1e-55  186.1   0.0   1   4   5.4e-16   6.6e-13   49.2   0.0     3   103   374   488   372   498 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.1e-55  186.1   0.0   2   4   1.4e-14   1.7e-11   44.7   0.0     1   107  1395  1508  1395  1511 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.1e-55  186.1   0.0   3   4   3.6e-14   4.4e-11   43.4   0.0     1   110  3088  3203  3088  3204 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   2.1e-55  186.1   0.0   4   4   5.6e-14   6.9e-11   42.8   0.0     1    79  4636  4717  4636  4749 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     9e-51  170.2   1.7   1   4   5.2e-12   6.4e-09   36.2   0.0    14    67   944   997   929   997 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     9e-51  170.2   1.7   2   4   4.8e-13   5.9e-10   39.5   0.0     2    67  2621  2687  2620  2687 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     9e-51  170.2   1.7   3   4   1.8e-15   2.2e-12   47.2   0.0     2    67  4177  4243  4176  4243 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771     9e-51  170.2   1.7   4   4   5.4e-14   6.6e-11   42.5   0.0     5    67  5615  5678  5611  5678 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   4.3e-36  124.4   3.9   1   2   1.1e-15   1.3e-12   47.8   0.1     2   162  3887  4046  3886  4070 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   4.3e-36  124.4   3.9   2   2   6.9e-17   8.5e-14   51.7   0.1     2   162  5331  5490  5330  5499 0.91 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   4.6e-27   95.2  12.8   1   2   1.7e-10   2.1e-07   30.8   0.3    55   117  2854  2914  2849  2927 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   4.6e-27   95.2  12.8   2   2   2.8e-10   3.4e-07   30.1   0.4    52   118  4401  4465  4398  4483 0.83 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   4.6e-27   94.2   0.7   1   1   1.5e-29   1.8e-26   92.2   0.7     1   103  1892  1986  1892  1986 0.95 Polyketide synthase dehydratase domain
Epimerase            PF01370.25   240 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.3e-23   83.9  13.6   1   3   7.3e-10     9e-07   28.7   0.8     1   120  2350  2485  2350  2497 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.3e-23   83.9  13.6   2   3   9.9e-11   1.2e-07   31.6   0.5     1   118  3888  4024  3888  4056 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   1.3e-23   83.9  13.6   3   3   1.4e-10   1.8e-07   31.1   0.7     1   120  5332  5470  5332  5494 0.71 NAD dependent epimerase/dehydratase family
PS-DH                PF14765.10   164 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   3.5e-14   52.9   0.3   1   1   7.3e-17     9e-14   51.6   0.3    13   161  2020  2149  2007  2152 0.84 Polyketide synthase dehydratase N-terminal domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF3:gid::pid:CAJ88177.1:loc:35503:52819:strand:- -           5771   3.2e-09   37.4   2.6   1   1   2.6e-12   3.2e-09   37.4   2.6     1    42  3582  3627  3582  3628 0.93 Polyketide synthase dimerisation element domain
Response_reg         PF00072.28   111 BGC0000151.1_ORF4:gid::pid:CAJ88178.1:loc:53050:53704:strand:- -            217   2.5e-26   92.2   0.0   1   1   3.5e-30   3.6e-26   91.7   0.0     2   111    12   123    11   123 0.98 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000151.1_ORF4:gid::pid:CAJ88178.1:loc:53050:53704:strand:- -            217   4.8e-21   74.3   0.1   1   1   7.9e-25   8.2e-21   73.6   0.1     1    57   154   210   154   210 0.97 Bacterial regulatory proteins, luxR family
HATPase_c            PF02518.30   111 BGC0000151.1_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   4.8e-16   59.4   0.0   1   1     2e-19   1.4e-15   57.9   0.0     4   109   345   437   342   439 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA_3              PF07730.17    68 BGC0000151.1_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   4.9e-13   49.6   5.9   1   1   7.1e-17   4.9e-13   49.6   5.9     1    67   239   303   239   304 0.93 Histidine kinase
HATPase_c_2          PF13581.10   127 BGC0000151.1_ORF5:gid::pid:CAJ88179.1:loc:53693:55022:strand:- -            442   8.7e-08   32.4   0.1   1   1   3.3e-11   2.3e-07   31.0   0.1    22   104   337   407   284   435 0.79 Histidine kinase-like ATPase domain
ABC2_membrane        PF01061.28   211 BGC0000151.1_ORF6:gid::pid:CAJ88180.1:loc:55018:55804:strand:- -            261   1.6e-24   86.8  10.9   1   1   2.1e-28   2.2e-24   86.4  10.9     5   206    21   226    19   230 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000151.1_ORF6:gid::pid:CAJ88180.1:loc:55018:55804:strand:- -            261   4.9e-21   75.4   6.4   1   1   4.7e-25   4.9e-21   75.4   6.4   160   341    69   250    55   255 0.85 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000151.1_ORF7:gid::pid:CAJ88181.1:loc:55800:56739:strand:- -            312   2.8e-27   96.2   0.0   1   1   5.1e-31   5.3e-27   95.3   0.0     2   136    32   169    31   170 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000151.1_ORF7:gid::pid:CAJ88181.1:loc:55800:56739:strand:- -            312   1.4e-13   51.6   0.1   1   1   2.8e-13     3e-09   37.4   0.1   233   298   137   199   128   199 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
Methyltransf_25      PF13649.10    97 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   2.8e-17   63.4   0.1   1   1   1.6e-20   5.5e-17   62.4   0.1     2    97    49   138    48   138 0.94 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   6.2e-12   46.2   0.1   1   1   3.4e-15   1.2e-11   45.3   0.1     1    95    49   142    49   142 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   5.7e-10   39.4   0.0   1   1   2.1e-13   7.2e-10   39.0   0.0     4   119    45   152    42   193 0.78 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   1.7e-09   37.8   0.1   1   1   1.5e-12   5.3e-09   36.2   0.1    16   161    37   225    23   227 0.67 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   1.7e-08   35.3   0.1   1   1   9.7e-12   3.3e-08   34.3   0.1     1    98    49   140    49   140 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000151.1_ORF8:gid::pid:CAJ88182.1:loc:56858:57593:strand:- -            244   4.7e-05   23.1   0.0   1   1   6.9e-08   0.00024   20.7   0.0    48    91    45    85    31   149 0.70 ubiE/COQ5 methyltransferase family
FdtA                 PF05523.15   131 BGC0000151.1_ORF9:gid::pid:CAJ88183.1:loc:57589:58147:strand:- -            185   2.6e-43  147.2   0.0   1   1   1.5e-47     3e-43  146.9   0.0     2   130    16   144    15   145 0.98 WxcM-like, C-terminal
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1178.3  22.6   1   4   1.1e-91   1.5e-88  296.9   0.3     2   252    44   292    43   292 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1178.3  22.6   2   4   1.4e-92   1.9e-89  299.8   0.1     2   252  1586  1828  1585  1828 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1178.3  22.6   3   4   1.2e-95   1.5e-92  309.9   0.4     2   252  3064  3310  3063  3310 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333         0 1178.3  22.6   4   4     6e-88   7.7e-85  284.7   1.9     2   252  4587  4827  4586  4827 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  2.7e-287  950.5  17.3   1   4   4.8e-89   6.2e-86  288.9   2.2     1   318   582   898   582   899 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  2.7e-287  950.5  17.3   2   4     4e-56   5.2e-53  180.8   0.1     3   312  2100  2391  2098  2398 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  2.7e-287  950.5  17.3   3   4   1.4e-87   1.8e-84  284.2   0.2     1   317  3581  3896  3581  3898 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  2.7e-287  950.5  17.3   4   4   1.5e-63   1.9e-60  205.2   0.4     2   317  5133  5452  5132  5454 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.4e-202  665.0  30.5   1   4   7.8e-64     1e-60  204.9   1.6     1   179  1199  1376  1199  1377 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.4e-202  665.0  30.5   2   4   2.3e-52     3e-49  167.6   0.3     3   179  2700  2869  2698  2870 0.97 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.4e-202  665.0  30.5   3   4   1.4e-54   1.8e-51  174.8   1.9     2   179  4211  4382  4210  4383 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  6.4e-202  665.0  30.5   4   4   4.6e-42   5.9e-39  134.0   2.1     1   179  5694  5868  5694  5869 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  3.6e-176  575.7  24.0   1   4   1.9e-45   2.4e-42  143.9   0.4     1   118   300   417   300   418 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  3.6e-176  575.7  24.0   2   4   2.8e-48   3.7e-45  153.0   0.9     1   118  1836  1951  1836  1952 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  3.6e-176  575.7  24.0   3   4   2.2e-46   2.9e-43  146.9   1.7     1   118  3318  3433  3318  3434 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333  3.6e-176  575.7  24.0   4   4   6.6e-46   8.6e-43  145.3   0.9     1   118  4835  4950  4835  4951 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-57  193.2   0.0   1   4   4.7e-15   6.1e-12   46.1   0.0     1    87   420   517   420   546 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-57  193.2   0.0   2   4   7.8e-16     1e-12   48.7   0.0     1   108  1954  2065  1954  2068 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-57  193.2   0.0   3   4   2.7e-14   3.5e-11   43.7   0.0     1    80  3436  3521  3436  3529 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.3e-57  193.2   0.0   4   4     1e-15   1.3e-12   48.3   0.0     1   110  4953  5096  4953  5097 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   8.7e-51  170.3   4.8   1   4   3.5e-10   4.5e-07   30.2   0.0     2    67  1489  1555  1488  1555 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   8.7e-51  170.3   4.8   2   4   4.9e-14   6.4e-11   42.5   0.1     2    67  2972  3038  2971  3038 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   8.7e-51  170.3   4.8   3   4   2.9e-13   3.8e-10   40.1   0.0     2    61  4495  4555  4494  4561 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   8.7e-51  170.3   4.8   4   4   2.8e-18   3.7e-15   56.1   0.1     2    67  5965  6031  5964  6031 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-43  149.3   9.4   1   4   1.5e-15     2e-12   47.2   0.0     2   161  1200  1358  1199  1366 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-43  149.3   9.4   2   4   1.8e-11   2.4e-08   33.9   0.0     3   161  2700  2851  2699  2856 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-43  149.3   9.4   3   4   1.4e-13   1.8e-10   40.8   0.1     3   162  4212  4365  4211  4392 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333     1e-43  149.3   9.4   4   4   1.1e-09   1.4e-06   28.1   0.3     2   149  5695  5838  5694  5853 0.80 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   7.5e-39  133.8  14.3   1   4   3.1e-12     4e-09   36.4   0.2     1   124  1201  1343  1201  1372 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   7.5e-39  133.8  14.3   2   4   4.1e-12   5.3e-09   36.0   0.1     1   176  2700  2872  2700  2899 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   7.5e-39  133.8  14.3   3   4   3.4e-11   4.4e-08   33.0   0.4     1   120  4212  4345  4212  4381 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   7.5e-39  133.8  14.3   4   4   7.8e-12     1e-08   35.1   0.4     1   116  5696  5826  5696  5841 0.81 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.1e-34  118.0  45.7   1   3   1.1e-13   1.5e-10   41.7   6.3     4    44   944   985   942   985 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.1e-34  118.0  45.7   2   3     6e-14   7.8e-11   42.5   5.8     1    41  2442  2485  2442  2487 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.1e-34  118.0  45.7   3   3   6.3e-16   8.1e-13   48.9   2.2     1    42  3946  3987  3946  3988 0.94 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.5e-28  100.1   9.7   1   2   8.9e-10   1.2e-06   28.3   0.1    48   116   179   245   172   260 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.5e-28  100.1   9.7   2   2     3e-09   3.9e-06   26.6   0.4    72   115  4738  4779  4717  4792 0.88 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.4e-21   77.2   0.0   1   1   2.3e-08     3e-05   23.5   0.0     1   100  4212  4309  4212  4339 0.81 Polysaccharide biosynthesis protein
Thioesterase         PF00975.24   226 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   1.4e-16   61.6   0.0   1   1     5e-19   6.5e-16   59.4   0.0     8   225  6125  6327  6118  6328 0.90 Thioesterase domain
Docking              PF08990.15    29 BGC0000151.1_ORF10:gid::pid:CAJ88184.1:loc:58259:77261:strand:- -           6333   2.3e-08   33.8   4.0   1   1     1e-10   1.4e-07   31.3   4.0     1    28    12    39    12    40 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  1.2e-187  621.5   5.8   1   2   1.5e-90   2.4e-87  292.9   1.2     2   252    41   289    40   289 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  1.2e-187  621.5   5.8   2   2  8.2e-102   1.3e-98  329.8   0.1     2   252  1757  2007  1756  2007 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  7.9e-147  489.0   6.5   1   2   1.1e-59   1.8e-56  192.1   0.0     2   318   571   872   570   873 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556  7.9e-147  489.0   6.5   2   2   1.9e-91     3e-88  296.5   4.6     1   317  2287  2602  2287  2604 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.2e-92  308.1  12.3   1   2   4.5e-50   7.2e-47  159.8   1.2     1   180  1385  1558  1385  1558 0.97 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.2e-92  308.1  12.3   2   2   1.1e-47   1.8e-44  152.0   2.3     1   179  3127  3298  3127  3299 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.3e-89  296.4   3.2   1   2   3.7e-47   5.9e-44  149.1   0.1     1   118   297   412   297   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.3e-89  296.4   3.2   2   2   2.9e-46   4.6e-43  146.2   0.4     1   118  2015  2132  2015  2133 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.3e-54  182.7   5.2   1   2   2.1e-27   3.3e-24   85.5   0.9     4   157  1050  1198  1047  1203 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.3e-54  182.7   5.2   2   2   2.2e-31   3.5e-28   98.4   0.2     6   162  2780  2927  2776  2929 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.1e-53  179.7   2.2   1   2   1.5e-29   2.4e-26   91.9   0.1     1   103   919  1019   919  1019 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.1e-53  179.7   2.2   2   2   1.9e-27   3.1e-24   85.1   0.2     1   103  2651  2752  2651  2752 0.96 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.5e-29  101.3   0.0   1   2     8e-18   1.3e-14   54.8   0.0     1   109   415   534   415   536 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.5e-29  101.3   0.0   2   2   1.7e-14   2.8e-11   44.0   0.0     1   108  2135  2252  2135  2255 0.80 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.3e-29  100.8   0.2   1   2     3e-16   4.8e-13   49.4   0.0     2    67  1668  1734  1667  1734 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   4.3e-29  100.8   0.2   2   2   5.1e-16   8.1e-13   48.6   0.1     2    67  3406  3472  3405  3472 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556     4e-17   62.5   2.3   1   2   6.1e-11   9.8e-08   31.9   0.1     2   156  1386  1538  1385  1544 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556     4e-17   62.5   2.3   2   2   8.7e-10   1.4e-06   28.1   0.2     2   164  3128  3283  3127  3289 0.88 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.4e-16   60.1   3.0   1   2   2.3e-10   3.6e-07   30.0   0.1    60   118   188   244   177   263 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   2.4e-16   60.1   3.0   2   2   3.3e-10   5.3e-07   29.5   0.1    55   116  1901  1960  1889  1974 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.7e-13   50.8   5.3   1   2   2.5e-08   3.9e-05   23.4   0.5     1   124  1387  1528  1387  1540 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   1.7e-13   50.8   5.3   2   2   4.5e-10   7.3e-07   29.0   0.4     1   124  3129  3265  3129  3280 0.85 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000151.1_ORF11:gid::pid:CBZ41585.1:loc:77265:87936:strand:- -           3556   7.3e-07   29.0   0.7   1   1   1.4e-09   2.3e-06   27.4   0.7     3    29    11    37     9    37 0.92 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  9.7e-183  605.4   4.7   1   2   1.7e-98   2.5e-95  319.1   0.3     2   252    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  9.7e-183  605.4   4.7   2   2     9e-89   1.3e-85  287.2   0.5     2   252  1580  1823  1579  1823 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  2.4e-146  487.4  11.5   1   2   1.3e-90   1.9e-87  293.9   3.8     1   317   584   901   584   903 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157  2.4e-146  487.4  11.5   2   2   1.9e-61   2.8e-58  198.1   0.9     3   318  2103  2400  2101  2401 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.1e-98  327.2  13.4   1   2   4.7e-48     7e-45  153.3   3.3     3   179  1220  1389  1219  1390 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.1e-98  327.2  13.4   2   2   2.9e-55   4.3e-52  176.8   0.9     1   179  2716  2894  2716  2895 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.7e-92  304.6   2.6   1   2     3e-47   4.4e-44  149.5   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   3.7e-92  304.6   2.6   2   2   1.8e-48   2.6e-45  153.4   0.2     1   118  1831  1948  1831  1949 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   2.9e-27   95.5   0.0   1   2   2.4e-11   3.6e-08   34.0   0.0     1   110   411   551   411   552 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   2.9e-27   95.5   0.0   2   2   1.1e-18   1.6e-15   57.7   0.0     1   110  1951  2068  1951  2069 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.7e-25   89.2   0.2   1   2   2.4e-15   3.6e-12   46.6   0.0     2    67  1496  1560  1495  1560 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.7e-25   89.2   0.2   2   2   3.8e-13   5.7e-10   39.5   0.1     3    67  3003  3068  3001  3068 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.3e-21   77.1  15.8   1   2   1.4e-14   2.1e-11   44.4   3.0     1    43   949   992   949   992 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.3e-21   77.1  15.8   2   2   4.4e-16   6.5e-13   49.2   5.0     1    43  2446  2488  2446  2488 0.96 Polyketide synthase dimerisation element domain
adh_short            PF00106.29   195 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.2e-19   70.8   3.3   1   2     1e-09   1.5e-06   28.0   1.4     2   161  1219  1371  1218  1380 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.2e-19   70.8   3.3   2   2   4.4e-13   6.6e-10   39.0   0.0     2   169  2717  2884  2716  2897 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157     6e-15   55.5   3.1   1   2   9.5e-10   1.4e-06   28.1   0.2    54   117   176   237   168   253 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157     6e-15   55.5   3.1   2   2   2.3e-09   3.4e-06   26.8   0.3    51   117  1713  1777  1711  1792 0.91 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.7e-14   54.0   6.3   1   2   2.1e-09   3.1e-06   27.0   0.3     1    74  1220  1304  1220  1372 0.86 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   1.7e-14   54.0   6.3   2   2   1.3e-09   1.9e-06   27.7   1.3     1   120  2718  2857  2718  2863 0.71 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   6.3e-11   42.5   3.7   1   1   6.6e-10   9.8e-07   28.8   0.1     8   162  2727  2883  2723  2901 0.82 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.15    29 BGC0000151.1_ORF12:gid::pid:CAJ88185.2:loc:87971:97445:strand:- -           3157   8.7e-09   35.1   8.7   1   1   1.8e-11   2.7e-08   33.6   8.7     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  8.5e-190  628.6   8.0   1   2   1.1e-98   1.1e-95  320.2   2.1     2   252    36   285    35   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  8.5e-190  628.6   8.0   2   2   5.8e-96   5.7e-93  311.3   0.4     2   252  1472  1721  1471  1721 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  9.3e-114  380.4   5.4   1   2   5.9e-59   5.8e-56  190.5   0.5     2   318   565   868   564   869 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  9.3e-114  380.4   5.4   2   2   2.1e-59   2.1e-56  191.9   0.5     3   318  1994  2291  1992  2292 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  9.2e-109  361.5   4.9   1   2   3.5e-58   3.4e-55  186.9   2.9     1   179  1101  1274  1101  1275 0.98 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565  9.2e-109  361.5   4.9   2   2   3.4e-54   3.4e-51  173.9   0.0     1   179  3139  3311  3139  3312 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.2e-87  290.0   9.3   1   2   2.6e-45   2.6e-42  143.8   1.7     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.2e-87  290.0   9.3   2   2     2e-46   1.9e-43  147.4   0.2     1   118  1729  1844  1729  1845 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.8e-32  111.2   0.0   1   2   1.7e-16   1.7e-13   51.2   0.0     1   111   411   530   411   530 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.8e-32  111.2   0.0   2   2   2.8e-18   2.8e-15   56.9   0.0     1   110  1847  1962  1847  1963 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.2e-29  101.7   0.1   1   2   1.8e-16   1.8e-13   50.7   0.0     3    67  1386  1451  1384  1451 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.2e-29  101.7   0.1   2   2   1.2e-15   1.2e-12   48.0   0.0     1    67  3413  3480  3413  3480 0.94 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   7.5e-29   99.9   0.4   1   1   3.6e-31   3.6e-28   97.7   0.4     1   103  2341  2441  2341  2441 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.9e-27   95.0   0.2   1   1   1.3e-29   1.3e-26   93.3   0.2     4   162  2470  2620  2467  2622 0.89 Polyketide synthase dehydratase N-terminal domain
Epimerase            PF01370.25   240 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   8.6e-25   87.7   1.7   1   2   6.6e-17   6.6e-14   52.1   0.2     2   124  1104  1241  1103  1288 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   8.6e-25   87.7   1.7   2   2   1.8e-11   1.7e-08   34.3   0.1     1   120  3141  3274  3141  3289 0.80 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   5.9e-21   76.1   0.2   1   1   6.9e-23   6.8e-20   72.6   0.1     1   134  2999  3129  2999  3129 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.5e-19   69.8   0.1   1   1   7.4e-14   7.3e-11   42.1   0.1     3   162  1103  1257  1101  1272 0.89 short chain dehydrogenase
GDP_Man_Dehyd        PF16363.9    332 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   8.9e-17   61.7   0.0   1   2   1.5e-10   1.5e-07   31.4   0.0     1   135  1104  1238  1104  1246 0.79 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.9    332 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   8.9e-17   61.7   0.0   2   2   1.6e-09   1.6e-06   28.1   0.0     1    84  3142  3224  3142  3235 0.86 GDP-mannose 4,6 dehydratase
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   3.8e-14   52.9   7.1   1   1   2.5e-09   2.5e-06   27.3   0.2    72   119  1632  1677  1610  1692 0.85 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   7.9e-14   52.0   2.4   1   1   1.7e-09   1.6e-06   28.0   1.2     8   158  1112  1259  1108  1289 0.87 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   4.2e-13   49.3   0.0   1   2   8.1e-09     8e-06   25.4   0.0     2   128  1104  1231  1103  1258 0.85 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   4.2e-13   49.3   0.0   2   2   1.1e-07   0.00011   21.7   0.0     1    86  3141  3224  3141  3266 0.90 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.30   129 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   2.7e-12   46.9   0.7   1   1   2.7e-15   2.7e-12   46.9   0.7     1    93  2969  3060  2969  3078 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565   1.4e-06   28.3   0.3   1   1   4.3e-09   4.2e-06   26.7   0.3     2    60  2851  2905  2850  2913 0.90 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000151.1_ORF13:gid::pid:CAJ88186.1:loc:97876:108574:strand:- -           3565    0.0001   22.1   3.4   1   1     1e-07    0.0001   22.1   3.4     2    27     5    30     4    31 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   1.5e-83  280.5   1.1   1   1   9.2e-87   1.5e-83  280.5   1.1     2   252    39   277    38   277 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   3.8e-57  194.4   0.1   1   1   4.7e-60   7.5e-57  193.4   0.1     2   318   557   860   556   861 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   9.8e-44  149.6   5.7   1   1   1.2e-46   1.9e-43  148.6   5.7     1   179  1149  1320  1149  1321 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   3.5e-42  143.4   3.0   1   1   2.3e-45   3.7e-42  143.3   1.0     1   118   285   400   285   401 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.1e-14   54.1   0.0   1   1   2.6e-17   4.2e-14   53.1   0.0     1   111   403   522   403   522 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   9.2e-13   48.5   0.4   1   1   1.7e-15   2.7e-12   46.9   0.0     4    67  1425  1489  1422  1489 0.88 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   7.7e-10   38.8   0.7   1   1   9.6e-13   1.5e-09   37.8   0.7     1   115  1151  1277  1151  1306 0.72 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   5.6e-09   36.6   6.7   1   1   1.9e-11     3e-08   34.3   3.3     1    39   901   943   901   948 0.90 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   1.7e-08   34.3   0.1   1   1   2.5e-11     4e-08   33.2   0.1    54   117   170   231   157   244 0.89 Thiolase, N-terminal domain
RmlD_sub_bind        PF04321.21   287 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.1e-07   30.5   1.1   1   1   2.5e-10     4e-07   29.6   1.1     2   116  1150  1293  1149  1297 0.86 RmlD substrate binding domain
adh_short            PF00106.29   195 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   2.7e-06   27.2   3.3   1   1   7.4e-09   1.2e-05   25.1   3.3     2   154  1150  1295  1149  1315 0.78 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   3.4e-05   23.6   8.4   1   1   2.1e-08   3.4e-05   23.6   8.4     3    29     9    35     7    35 0.95 Erythronolide synthase docking domain
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF14:gid::pid:CBZ41586.1:loc:108576:113286:strand:- -           1569   6.2e-05   22.5   0.0   1   1   5.7e-08   9.2e-05   21.9   0.0     1    86  1151  1233  1151  1267 0.86 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.3e-270  891.3  15.7   1   3   5.3e-93   5.3e-90  301.6   0.3     2   252    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.3e-270  891.3  15.7   2   3   6.5e-90   6.5e-87  291.5   1.1     2   252  2071  2320  2070  2320 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.3e-270  891.3  15.7   3   3   2.2e-94   2.2e-91  306.2   0.4     2   252  3610  3860  3609  3860 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.1e-222  736.1   3.4   1   3   2.7e-59   2.7e-56  191.6   0.3     3   300   566   848   564   865 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.1e-222  736.1   3.4   2   3   1.9e-86   1.9e-83  280.8   0.6     2   317  2600  2917  2599  2919 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  5.1e-222  736.1   3.4   3   3   7.1e-81     7e-78  262.5   0.0     2   316  4169  4488  4168  4491 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  4.4e-173  571.0  23.9   1   3   1.7e-61   1.6e-58  197.7   1.9     1   179  1697  1874  1697  1875 0.97 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  4.4e-173  571.0  23.9   2   3   2.6e-55   2.6e-52  177.5   5.8     2   180  3239  3410  3238  3410 0.97 KR domain
KR                   PF08659.14   180 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  4.4e-173  571.0  23.9   3   3   4.3e-64   4.3e-61  206.1   1.3     1   180  5018  5197  5018  5197 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  1.3e-130  428.6  17.7   1   3   4.9e-46   4.9e-43  146.1   0.3     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  1.3e-130  428.6  17.7   2   3   2.6e-47   2.6e-44  150.2   0.5     1   118  2328  2445  2328  2446 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447  1.3e-130  428.6  17.7   3   3   5.1e-45     5e-42  142.8   0.5     1   118  3868  3985  3868  3986 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.4e-60  201.9  12.7   1   2   9.9e-34   9.8e-31  106.0   0.6     1   103   913  1013   913  1013 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.4e-60  201.9  12.7   2   2   4.2e-32   4.2e-29  100.7   2.2     1   103  4539  4639  4539  4639 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   7.3e-44  149.4   3.0   1   2   1.5e-26   1.5e-23   83.4   0.4     5   160  1049  1189  1045  1193 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   7.3e-44  149.4   3.0   2   2   5.2e-21   5.1e-18   65.4   0.1     2   127  4663  4787  4662  4824 0.82 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-43  145.6   0.1   1   3   4.4e-17   4.3e-14   52.7   0.0     2    67  1979  2045  1978  2045 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-43  145.6   0.1   2   3   3.5e-16   3.5e-13   49.8   0.0     2    67  3519  3585  3518  3585 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-43  145.6   0.1   3   3   8.8e-13   8.7e-10   38.9   0.0     2    67  5301  5367  5300  5367 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.5e-40  135.7   0.0   1   3   1.5e-15   1.5e-12   48.1   0.0     1   110   411   529   411   530 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.5e-40  135.7   0.0   2   3   2.2e-14   2.2e-11   44.4   0.0     1   109  2448  2565  2448  2567 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   9.5e-40  135.7   0.0   3   3   1.9e-12   1.9e-09   38.1   0.0     1   111  3988  4134  3988  4134 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447     2e-38  132.0  17.1   1   3   6.4e-15   6.3e-12   45.6   0.3     2   161  1698  1856  1697  1861 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447     2e-38  132.0  17.1   2   3   3.4e-17   3.4e-14   53.0   1.9     2   161  3239  3391  3238  3413 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447     2e-38  132.0  17.1   3   3   4.5e-14   4.4e-11   42.8   0.1     2   161  5019  5178  5018  5184 0.88 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.9e-25   89.8  16.8   1   3     9e-08   8.9e-05   22.2   0.7     1   124  1699  1841  1699  1868 0.67 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.9e-25   89.8  16.8   2   3   1.6e-14   1.6e-11   44.3   1.7     1   118  3240  3370  3240  3383 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.9e-25   89.8  16.8   3   3   7.5e-11   7.4e-08   32.3   1.1     1   117  5020  5155  5020  5170 0.79 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.1e-19   71.9   0.3   1   1     1e-21     1e-18   68.8   0.3     1   134  1557  1687  1557  1687 0.83 Zinc-binding dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   7.9e-19   68.1   0.2   1   2   3.7e-10   3.6e-07   29.8   0.0     1    90  3240  3326  3240  3370 0.77 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   7.9e-19   68.1   0.2   2   2     1e-07    0.0001   21.8   0.0     1   127  5020  5152  5020  5157 0.74 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.27   260 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   8.8e-19   68.1  10.2   1   1   3.2e-09   3.1e-06   26.9   0.1    50   116   172   236   168   253 0.92 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.2e-13   50.2   5.1   1   1   3.2e-16   3.2e-13   50.2   5.1     1    44  2960  3001  2960  3001 0.96 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.30   129 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   3.5e-13   49.8   1.2   1   1   3.5e-16   3.5e-13   49.8   1.2     1    91  1527  1614  1527  1632 0.91 Zinc-binding dehydrogenase
RmlD_sub_bind        PF04321.21   287 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   1.3e-12   47.6  12.3   1   1   1.7e-12   1.7e-09   37.4   1.2     2   115  3239  3381  3238  3386 0.91 RmlD substrate binding domain
ADH_N                PF08240.16   109 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   4.4e-07   29.9   1.5   1   1   5.9e-09   5.9e-06   26.3   0.6     1    60  1408  1463  1408  1471 0.93 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000151.1_ORF15:gid::pid:CAJ88187.2:loc:113306:129650:strand:- -           5447   5.3e-05   23.0   5.3   1   1   2.2e-07   0.00022   21.1   5.3     2    29     3    30     2    30 0.92 Erythronolide synthase docking domain
p450                 PF00067.26   462 BGC0000151.1_ORF16:gid::pid:CAJ88188.1:loc:129843:131088:strand:- -            414   2.3e-30  106.0   0.0   1   1   1.4e-30     3e-26   92.4   0.0   221   427   212   381   184   383 0.85 Cytochrome P450
p450                 PF00067.26   462 BGC0000151.1_ORF17:gid::pid:CAJ88189.1:loc:131530:132736:strand:+ -            401   1.2e-30  106.9   0.0   1   2   7.1e-13   1.5e-08   34.1   0.0   236   301   207   268   171   270 0.85 Cytochrome P450
p450                 PF00067.26   462 BGC0000151.1_ORF17:gid::pid:CAJ88189.1:loc:131530:132736:strand:+ -            401   1.2e-30  106.9   0.0   2   2   7.7e-22   1.6e-17   63.6   0.0   325   433   274   372   271   399 0.89 Cytochrome P450
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000151.1_ORF18:gid::pid:CAJ88190.1:loc:132827:133937:strand:- -            369  9.9e-115  383.8   0.0   1   1  1.1e-118  1.1e-114  383.6   0.0     4   360    16   363    13   363 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
EryCIII-like_N       PF21036.1    216 BGC0000151.1_ORF19:gid::pid:CAJ88191.1:loc:134177:135434:strand:- -            418   8.8e-62  208.9   5.1   1   1     2e-65   1.4e-61  208.2   4.8     1   216    22   252    22   252 0.92 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000151.1_ORF19:gid::pid:CAJ88191.1:loc:134177:135434:strand:- -            418   1.2e-40  138.9   0.1   1   1   3.7e-44   2.5e-40  137.9   0.1     4   145   269   410   267   410 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000151.1_ORF20:gid::pid:CAJ88192.1:loc:135995:137783:strand:+ -            595   8.6e-66  222.5   0.1   1   1   8.9e-70   1.8e-65  221.4   0.1     2   381    22   424    21   425 0.88 AMP-binding enzyme
Carboxyl_trans       PF01039.26   493 BGC0000151.1_ORF21:gid::pid:CAJ88193.1:loc:137843:139442:strand:- -            532  5.9e-176  586.1   0.1   1   1  3.3e-180  6.8e-176  585.9   0.1     2   493    43   530    42   530 0.97 Carboxyl transferase domain
AAA_16               PF13191.10   167 BGC0000151.1_ORF22:gid::pid:CAJ88194.1:loc:139962:142839:strand:+ -            958   1.6e-14   55.0   4.0   1   1   1.5e-18   1.6e-14   55.0   4.0     2   166     2   177     1   179 0.74 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000151.1_ORF22:gid::pid:CAJ88194.1:loc:139962:142839:strand:+ -            958   9.4e-12   44.6   0.1   1   1   1.7e-15   1.8e-11   43.7   0.1     3    53   896   946   894   948 0.97 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.24   226 BGC0000151.1_ORF23:gid::pid:CAJ88195.1:loc:143186:143954:strand:+ -            255   3.8e-64  217.1   0.0   1   1   6.3e-68   4.4e-64  216.9   0.0     2   226    24   247    23   247 0.98 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000151.1_ORF23:gid::pid:CAJ88195.1:loc:143186:143954:strand:+ -            255   2.2e-14   54.9   4.6   1   1   3.8e-18   2.7e-14   54.6   4.6     5   212    30   237    25   243 0.63 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   8.1e-77  259.1   0.0   1   1   3.2e-80   9.4e-77  258.9   0.0     2   332     5   307     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   8.4e-69  231.8   0.0   1   1   3.7e-72   1.1e-68  231.4   0.0     1   240     3   243     3   243 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329     2e-23   83.2   0.0   1   2   1.5e-19   4.5e-16   59.1   0.0     1   131     3   130     3   136 0.88 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329     2e-23   83.2   0.0   2   2   2.6e-08   7.6e-05   22.2   0.0   127   250   140   264   138   279 0.89 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   1.9e-22   79.8   0.0   1   1   9.5e-26   2.8e-22   79.2   0.0     1   229     4   231     4   238 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   4.8e-16   58.9   0.0   1   1   2.2e-19   6.6e-16   58.4   0.0     1   157     1   187     1   312 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   2.7e-14   53.2   0.1   1   1   2.6e-16   7.7e-13   48.4   0.1     1   209     5   183     5   227 0.79 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000151.1_ORF24:gid::pid:CAJ88196.1:loc:144128:145118:strand:- -            329   1.4e-09   38.2   0.0   1   1     2e-12     6e-09   36.2   0.0     1   132     7   163     7   172 0.71 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000151.1_ORF25:gid::pid:CAJ88197.1:loc:145127:146000:strand:- -            290   8.2e-68  228.8   0.0   1   1     1e-71     1e-67  228.5   0.0     1   241     2   236     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000151.1_ORF25:gid::pid:CAJ88197.1:loc:145127:146000:strand:- -            290   5.4e-07   30.1   0.0   1   1   7.2e-11   7.5e-07   29.6   0.0     1   115     3   128     3   164 0.81 MobA-like NTP transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000151.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000151.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000151.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:13 2024
# [ok]
