#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.10   236 BGC0001152.1_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+ -            244   8.1e-86  287.6   0.5   1   1   8.7e-90     9e-86  287.5   0.5     1   236     2   240     2   240 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001152.1_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+ -            244   1.1e-16   61.1   0.2   1   1   1.4e-20   1.5e-16   60.7   0.2    10   185     7   183     3   192 0.90 short chain dehydrogenase
AMP-binding          PF00501.32   382 BGC0001152.1_ORF2:gid:fusF:pid:ACA34358.1:loc:795:2208:strand:+ -            470   3.2e-50  171.2   0.0   1   1   1.8e-54   3.8e-50  171.0   0.0    23   382     2   331     1   331 0.82 AMP-binding enzyme
Aldedh               PF00171.26   462 BGC0001152.1_ORF3:gid:fusE:pid:ACA34359.1:loc:2252:3476:strand:+ -            407   3.5e-27   95.2   0.0   1   1   6.1e-30   6.3e-26   91.1   0.0   207   440   149   373   128   377 0.84 Aldehyde dehydrogenase family
TPP_enzyme_N         PF02776.22   119 BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566   7.5e-27   93.7   0.1   1   1     7e-27   4.9e-23   81.4   0.0     5   118     9   119     8   120 0.97 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566   7.5e-25   87.4   0.0   1   1   2.9e-28     2e-24   86.0   0.0     2   135   191   321   190   323 0.92 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.25   151 BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+ -            566   1.1e-19   70.9   0.2   1   1   2.9e-22     2e-18   66.8   0.0    12    97   398   482   386   538 0.73 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
ketoacyl-synt        PF00109.30   252 BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+ -            352   2.9e-44  151.8   1.3   1   1   6.3e-48   6.6e-44  150.6   1.0    79   251     2   184     1   185 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+ -            352   2.2e-40  137.5   0.8   1   1   3.4e-44   3.5e-40  136.9   0.1     1   118   193   307   193   308 0.97 Beta-ketoacyl synthase, C-terminal domain
FabA                 PF07977.17   138 BGC0001152.1_ORF6:gid:fusB:pid:ACA34362.1:loc:6442:6850:strand:+ -            135   4.2e-13   49.3   0.0   1   1   2.6e-17   5.3e-13   49.0   0.0     1   138    12   128    12   128 0.91 FabA-like domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   1   9   1.8e-90   7.3e-87  292.1   6.8     4   456     6   446     3   446 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   2   9  8.3e-142  3.4e-138  461.3   2.3     3   455  1055  1485  1053  1486 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   3   9   1.3e-99   5.4e-96  322.2   0.0     2   450  2083  2528  2082  2533 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   4   9    8e-116  3.3e-112  375.7   0.3     2   456  2552  2996  2551  2996 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   5   9  3.1e-139  1.3e-135  452.8   0.0     2   455  3593  4026  3592  4027 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   6   9  2.4e-102     1e-98  331.3   0.0     3   449  4631  5073  4629  5080 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   7   9  7.8e-123  3.2e-119  398.8   2.1     2   455  5098  5543  5097  5544 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   8   9   1.9e-87   7.8e-84  282.2   0.0     4   449  6144  6586  6141  6592 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 3303.4  41.3   9   9  4.2e-122  1.8e-118  396.4   8.0     2   455  6611  7057  6610  7058 0.98 Condensation domain
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   1   6  3.9e-100   1.6e-96  323.6   0.0     1   382   466   815   466   815 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   2   6     6e-89   2.5e-85  286.8   0.1     1   382  1506  1849  1506  1849 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   3   6   6.2e-92   2.6e-88  296.6   0.0     1   382  3016  3356  3016  3356 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   4   6  7.6e-101   3.2e-97  325.9   0.0     1   382  4047  4396  4047  4396 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   5   6   7.7e-86   3.2e-82  276.6   0.0     1   382  5563  5908  5563  5908 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908         0 1821.9   4.2   6   6   1.6e-95   6.7e-92  308.4   0.1     1   382  7078  7428  7078  7428 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   1   6   6.7e-18   2.8e-14   53.3   0.0     6    67   978  1037   973  1037 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   2   6   7.2e-15     3e-11   43.6   0.0     2    65  2008  2068  2007  2070 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   3   6   1.3e-16   5.3e-13   49.2   0.0     2    67  3513  3576  3513  3576 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   4   6   3.2e-15   1.3e-11   44.7   0.0     2    66  4555  4616  4554  4617 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   5   6   1.6e-17   6.6e-14   52.1   0.0     3    67  6068  6129  6066  6129 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   1.1e-90  298.1   0.1   6   6   1.1e-15   4.6e-12   46.2   0.0     2    66  7587  7649  7586  7650 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   1   6   2.2e-12   9.3e-09   36.3   0.0     1    76   872   945   872   945 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   2   6   1.6e-10   6.7e-07   30.3   0.0     1    76  1906  1979  1906  1979 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   3   6   2.2e-10   9.1e-07   29.9   0.0     1    76  3413  3486  3413  3486 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   4   6   1.1e-11   4.4e-08   34.1   0.0     1    76  4453  4526  4453  4526 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   5   6   9.3e-11   3.9e-07   31.1   0.0     1    76  5965  6038  5965  6038 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   4.6e-60  200.7   0.8   6   6   1.2e-10   4.9e-07   30.8   0.0     1    76  7485  7558  7485  7558 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+ -           7908   3.8e-24   86.3   0.0   1   1   3.1e-27   1.3e-23   84.6   0.0     2   196  7676  7862  7675  7885 0.73 Thioesterase domain
Abhydrolase_1        PF00561.24   245 BGC0001152.1_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207     2e-17   63.9   0.0   1   1   3.7e-21   2.5e-17   63.5   0.0     1   122    65   183    65   194 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001152.1_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207   3.5e-10   41.1   0.0   1   1   6.6e-14   4.6e-10   40.7   0.0     2   101    68   171    67   203 0.69 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001152.1_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:- -            207     2e-07   30.7   0.0   1   1   3.6e-11   2.5e-07   30.5   0.0     8   108    68   163    63   196 0.79 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001152.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001152.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001152.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:24 2024
# [ok]
