#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_25      PF13649.10    97 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284     1e-19   71.2   0.0   1   1   7.9e-23     2e-19   70.2   0.0     2    97    97   192    96   192 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   3.4e-17   63.1   0.0   1   1     2e-20   5.2e-17   62.5   0.0     1    94    97   195    97   196 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   1.7e-13   50.8   0.0   1   1   1.1e-16     3e-13   50.0   0.0    19   154    88   237    67   239 0.76 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   2.6e-12   47.5   0.1   1   1   1.6e-15     4e-12   46.9   0.1     1    98    97   194    97   194 0.82 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   4.4e-11   42.9   0.0   1   1   2.4e-14   6.1e-11   42.5   0.0     6   113    95   200    92   242 0.84 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   7.9e-11   41.9   0.0   1   1   4.2e-14   1.1e-10   41.5   0.0    28   129    90   193    83   213 0.89 Tellurite resistance protein TehB
TPMT                 PF05724.15   218 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   1.4e-10   41.4   0.0   1   1   1.7e-13   4.5e-10   39.8   0.0     3   154    57   197    56   215 0.85 Thiopurine S-methyltransferase (TPMT)
Ubie_methyltran      PF01209.22   233 BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:- -            284   4.2e-05   23.2   0.0   1   1   2.2e-08   5.7e-05   22.8   0.0    49   155    94   200    86   222 0.86 ubiE/COQ5 methyltransferase family
MarR_2               PF12802.11    61 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   9.3e-10   38.7   2.8   1   1   1.8e-13   9.6e-10   38.7   0.5     8    61    42    94    32    94 0.97 MarR family
MarR                 PF01047.26    59 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   5.9e-08   32.7   0.0   1   1   4.1e-11   2.1e-07   30.9   0.0     8    58    44    94    41    95 0.96 MarR family
HTH_27               PF13463.10    68 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165     1e-06   29.1   0.1   1   1   5.7e-09     3e-05   24.4   0.0     6    68    42   103    37   103 0.93 Winged helix DNA-binding domain
HTH_20               PF12840.11    51 BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:- -            165   2.1e-06   27.7   3.5   1   1   5.2e-10   2.7e-06   27.4   0.3     6    50    41    85    37    86 0.93 Helix-turn-helix domain
Lactamase_B_3        PF13483.10   160 BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+ -            213   3.5e-20   72.8   0.4   1   1     4e-24   4.1e-20   72.6   0.4     4   160     5   176     2   176 0.95 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.11   200 BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+ -            213     8e-09   35.6   3.7   1   1   1.3e-12   1.3e-08   34.9   3.7    24   199    31   176    19   177 0.74 Beta-lactamase superfamily domain
GerE                 PF00196.23    57 BGC0000060.1_ORF4:gid::pid:AEC13067.1:loc:3626:6503:strand:+ -            958   3.9e-13   49.0   0.0   1   1   8.3e-17   8.6e-13   47.9   0.0     2    53   886   937   885   941 0.96 Bacterial regulatory proteins, luxR family
NAD_binding_10       PF13460.10   184 BGC0000060.1_ORF5:gid:fosM:pid:AEC13068.1:loc:6459:7401:strand:+ -            313   6.3e-23   81.8   0.0   1   1   4.6e-27   9.5e-23   81.2   0.0     1   184    73   261    73   261 0.80 NAD(P)H-binding
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  1.9e-193  640.5   0.3   1   2   1.2e-97   1.8e-94  316.3   0.0     2   252   106   357   105   357 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  1.9e-193  640.5   0.3   2   2   2.5e-99   3.7e-96  321.8   0.1     2   252  1901  2151  1900  2151 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  4.9e-106  355.0  14.8   1   2     9e-57   1.3e-53  182.7   6.2     3   318   654   971   653   972 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542  4.9e-106  355.0  14.8   2   2   5.6e-55   8.3e-52  176.8   1.3     3   275  2442  2714  2441  2733 0.90 Acyl transferase domain
KR                   PF08659.14   180 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   6.4e-93  309.8  19.0   1   2   1.5e-52   2.3e-49  168.0   4.3     1   179  1516  1704  1516  1705 0.93 KR domain
KR                   PF08659.14   180 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   6.4e-93  309.8  19.0   2   2   7.1e-47   1.1e-43  149.5   2.2     3   179  3095  3269  3093  3270 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.7e-82  273.4  12.4   1   2   8.2e-45   1.2e-41  141.6   0.8     1   116   365   480   365   483 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.7e-82  273.4  12.4   2   2   7.4e-44   1.1e-40  138.5   1.4     1   118  2159  2276  2159  2277 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   8.3e-31  106.3   0.4   1   2   1.6e-16   2.3e-13   50.4   0.1     3    67  1805  1870  1803  1870 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   8.3e-31  106.3   0.4   2   2   2.1e-17   3.2e-14   53.1   0.0     2    67  3385  3451  3384  3451 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   3.9e-27   95.1   0.0   1   2     8e-12   1.2e-08   35.6   0.0     1    96   485   611   485   626 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   3.9e-27   95.1   0.0   2   2   5.4e-18   8.1e-15   55.4   0.0     1   111  2279  2400  2279  2400 0.93 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   6.2e-26   90.6   0.1   1   1   9.7e-28   1.4e-24   86.2   0.0     1   102  1014  1112  1014  1113 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.1e-24   87.1   0.6   1   1   3.1e-27   4.6e-24   85.0   0.2     8   161  1155  1299  1150  1302 0.87 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.2e-21   77.3  13.8   1   2     3e-12   4.5e-09   36.3   1.5    10   161  1536  1686  1517  1695 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   1.2e-21   77.3  13.8   2   2   1.1e-15   1.7e-12   47.5   1.0     3   162  3095  3252  3094  3263 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   2.4e-17   63.5  23.0   1   2   9.5e-12   1.4e-08   34.8   2.6     6   154  1536  1685  1534  1690 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   2.4e-17   63.5  23.0   2   2   2.4e-13   3.6e-10   40.0   4.9     8   154  3103  3250  3099  3263 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   3.1e-15   56.5  10.7   1   2   3.6e-10   5.3e-07   29.5   0.1    67   117   263   311   245   323 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   3.1e-15   56.5  10.7   2   2   2.1e-09   3.2e-06   26.9   0.2    67   117  2057  2105  2041  2122 0.85 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542     4e-13   49.9   0.9   1   1   2.7e-16     4e-13   49.9   0.9     1    41  2795  2836  2795  2838 0.95 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+ -           3542   9.7e-09   35.0   7.4   1   1   6.5e-12   9.7e-09   35.0   7.4     1    29    74   102    74   102 0.98 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738  1.1e-101  340.7   0.3   1   1    1e-104  1.9e-101  339.9   0.3     1   316   576   892   576   895 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   2.5e-93  312.5   3.3   1   1   3.3e-96   6.1e-93  311.2   0.3     2   252    37   287    36   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   5.5e-58  196.0   0.9   1   1   9.1e-61   1.7e-57  194.4   0.9     1   179  1274  1451  1274  1452 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   7.6e-44  148.7   0.1   1   1   5.1e-46   9.7e-43  145.2   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.8e-15   57.1   0.0   1   1   2.3e-18   4.4e-15   55.9   0.0     1    66  1564  1630  1564  1631 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   3.1e-13   50.3   0.0   1   1   3.6e-16   6.8e-13   49.2   0.0     1   109   415   537   415   539 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   1.9e-09   37.5   0.1   1   1   2.2e-12   4.2e-09   36.4   0.1     2   160  1275  1432  1274  1439 0.79 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   2.1e-08   34.1   0.1   1   1   2.1e-11     4e-08   33.2   0.1     1    77  1276  1366  1276  1411 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   7.2e-08   32.3   0.7   1   1     4e-10   7.6e-07   29.0   0.0    53   116   179   240   164   261 0.84 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+ -           1738   5.8e-05   22.6   0.0   1   1   4.6e-08   8.6e-05   22.0   0.0     1    87  1276  1363  1276  1386 0.83 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.7e-189  627.5   5.8   1   2   3.9e-93     5e-90  301.7   1.7     2   252    34   295    33   295 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  1.7e-189  627.5   5.8   2   2    1e-100   1.3e-97  326.5   0.1     2   252  1894  2145  1893  2145 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  5.4e-126  420.6  18.3   1   2   5.9e-66   7.7e-63  213.1   5.2     4   317   601   912   599   914 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  5.4e-126  420.6  18.3   2   2   5.9e-66   7.7e-63  213.1   5.2     4   317  2451  2762  2449  2764 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  4.1e-114  378.9   7.6   1   2   2.9e-63   3.8e-60  203.1   0.3     1   179  1478  1656  1478  1657 0.98 KR domain
KR                   PF08659.14   180 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537  4.1e-114  378.9   7.6   2   2   1.1e-55   1.4e-52  178.4   2.1     1   179  3073  3250  3073  3251 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537     2e-86  286.1   9.4   1   2   1.5e-45     2e-42  144.2   0.5     1   118   303   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537     2e-86  286.1   9.4   2   2   3.6e-46   4.7e-43  146.2   0.7     1   118  2153  2270  2153  2271 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   5.6e-27   94.5   0.4   1   1   1.3e-29   1.7e-26   93.0   0.4     2   160  1093  1241  1092  1245 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.5e-26   93.3   0.5   1   2   2.1e-13   2.7e-10   40.3   0.0     2   162  1479  1639  1478  1645 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.5e-26   93.3   0.5   2   2   1.6e-16   2.1e-13   50.4   0.4     3   161  3075  3232  3074  3240 0.90 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537     1e-26   93.1   0.8   1   1     4e-29   5.2e-26   90.8   0.0     1   103   960  1061   960  1061 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   3.4e-26   91.5   0.0   1   2   4.6e-14   5.9e-11   42.7   0.0     3    67  1791  1856  1790  1856 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   3.4e-26   91.5   0.0   2   2     5e-15   6.5e-12   45.7   0.0     2    66  3377  3442  3376  3443 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.4e-23   83.6   0.1   1   2   3.5e-13   4.5e-10   40.1   0.0     1    81   423   526   423   531 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.4e-23   83.6   0.1   2   2   3.5e-13   4.5e-10   40.1   0.0     1    81  2273  2376  2273  2381 0.79 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   3.5e-16   59.6   2.2   1   2   2.1e-09   2.7e-06   27.1   0.1    75   117   207   249   185   265 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   3.5e-16   59.6   2.2   2   2   1.3e-10   1.7e-07   31.0   0.4    58   117  2042  2099  2033  2114 0.83 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   2.1e-13   50.6  10.8   1   1   6.5e-12   8.5e-09   35.5   1.9     8   153  3084  3230  3080  3234 0.89 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   5.9e-11   42.4   6.6   1   2     7e-08     9e-05   22.2   0.2     1   122  1480  1621  1480  1634 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   5.9e-11   42.4   6.6   2   2   1.2e-07   0.00016   21.4   0.9     1   116  3075  3209  3075  3225 0.73 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.4e-08   34.4   1.3   1   1   1.1e-11   1.4e-08   34.4   1.3     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
PKS_DE               PF18369.5     44 BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+ -           3537   1.8e-07   31.8   1.6   1   1   1.4e-10   1.8e-07   31.8   1.6     6    41  2812  2848  2812  2850 0.92 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   6.7e-86  288.2   2.3   1   1   8.3e-89   1.4e-85  287.1   2.3     2   252    35   274    34   274 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   5.1e-60  203.8   6.3   1   1   4.7e-63   8.2e-60  203.1   6.3     4   317   571   894   569   896 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   2.3e-52  177.7   3.2   1   1   3.2e-55   5.6e-52  176.5   3.2     1   179  1266  1443  1266  1444 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.1e-43  146.4   0.5   1   1   5.5e-46   9.6e-43  145.2   0.5     1   118   282   399   282   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   4.5e-21   76.2   0.0   1   1   1.2e-23     2e-20   74.1   0.0     2   219  1708  1915  1707  1922 0.81 Thioesterase domain
adh_short            PF00106.29   195 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   1.5e-17   64.0   0.7   1   1   1.9e-20   3.2e-17   62.8   0.7     3   161  1268  1425  1267  1435 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   3.1e-13   50.0   0.3   1   1   5.7e-16   9.9e-13   48.3   0.3     2    67  1551  1617  1550  1617 0.95 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   9.6e-12   45.5   0.4   1   1   5.5e-15   9.6e-12   45.5   0.4     1    41   941   982   941   984 0.95 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   1.1e-11   45.4   0.0   1   1   1.5e-14   2.7e-11   44.1   0.0     1    82   402   499   402   504 0.81 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   8.5e-12   45.4   2.9   1   1   1.1e-14   1.9e-11   44.2   2.9     8   154  1277  1424  1273  1435 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931   1.2e-07   31.6   0.8   1   1   1.3e-10   2.2e-07   30.7   0.8     1   115  1268  1400  1268  1411 0.75 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+ -           1931     7e-07   29.1   0.2   1   1   9.5e-10   1.6e-06   27.9   0.2    75   117   186   228   166   244 0.87 Thiolase, N-terminal domain
p450                 PF00067.26   462 BGC0000060.1_ORF10:gid:fosG:pid:AEC13073.1:loc:40128:41358:strand:+ -            409   1.3e-32  113.4   0.0   1   1     3e-28   6.3e-24   84.7   0.1   219   432   192   369   176   389 0.88 Cytochrome P450
APH                  PF01636.27   239 BGC0000060.1_ORF11:gid:fosH:pid:AEC13074.1:loc:41498:42449:strand:+ -            316   6.6e-11   42.7   1.4   1   1   5.9e-15   1.2e-10   41.8   1.4     6   234    38   253    33   258 0.74 Phosphotransferase enzyme family
MFS_1                PF07690.20   347 BGC0000060.1_ORF12:gid:fosI:pid:AEC13075.1:loc:42615:43890:strand:+ -            424   5.6e-21   75.0  49.8   1   2   1.2e-16   2.5e-12   46.6  31.5     8   285     3   314     1   318 0.75 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000060.1_ORF12:gid:fosI:pid:AEC13075.1:loc:42615:43890:strand:+ -            424   5.6e-21   75.0  49.8   2   2     4e-15   8.3e-11   41.6  25.8     4   175   241   411   238   422 0.84 Major Facilitator Superfamily
p450                 PF00067.26   462 BGC0000060.1_ORF13:gid:fosJ:pid:AEC13076.1:loc:43996:45259:strand:+ -            420   3.6e-24   85.6   0.0   1   1   6.8e-25   1.4e-20   73.7   0.0   212   430   207   388   195   391 0.87 Cytochrome P450
p450                 PF00067.26   462 BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:- -            398   1.5e-34  119.8   0.0   1   2   7.4e-11   1.5e-06   27.4   0.0   207   294   174   254   143   261 0.84 Cytochrome P450
p450                 PF00067.26   462 BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:- -            398   1.5e-34  119.8   0.0   2   2   3.4e-24   7.2e-20   71.4   0.0   318   438   260   375   258   393 0.90 Cytochrome P450
Abhydrolase_1        PF00561.24   245 BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+ -            290     5e-13   49.5   0.0   1   1   3.4e-16   3.6e-12   46.7   0.0     2   242    11   239    10   242 0.80 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+ -            290   1.8e-10   42.0   3.7   1   1   2.4e-14   2.5e-10   41.6   3.7     2   216    13   247    12   248 0.61 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  8.5e-176  582.7  10.3   1   2   5.4e-85   8.6e-82  274.7   0.8     3   252     2   243     1   243 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  8.5e-176  582.7  10.3   2   2   1.5e-96   2.5e-93  312.5   0.5     2   252  1097  1351  1096  1351 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  9.1e-119  396.8   0.3   1   3   8.3e-37   1.3e-33  117.0   0.6     1   118   549   665   549   667 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  9.1e-119  396.8   0.3   2   3   3.3e-17   5.2e-14   52.6   0.0   190   318   666   789   665   790 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306  9.1e-119  396.8   0.3   3   3   3.7e-69   5.9e-66  223.3   0.1     2   318  1632  1951  1631  1952 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.3e-84  280.3   3.7   1   2   4.3e-42   6.9e-39  132.7   0.2     1   118   251   370   251   371 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.3e-84  280.3   3.7   2   2   1.3e-46   2.1e-43  147.3   0.3     1   118  1359  1476  1359  1477 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   2.5e-58  197.1   2.7   1   1   2.9e-61   4.6e-58  196.3   0.9     1   179  2832  3012  2832  3013 0.96 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.4e-32  112.5   0.0   1   2   2.2e-19   3.5e-16   59.8   0.0     1   109   373   503   373   505 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.4e-32  112.5   0.0   2   2   1.8e-16   2.9e-13   50.4   0.0     1   111  1479  1597  1479  1597 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   2.3e-29  101.6   5.5   1   3   4.2e-12   6.7e-09   36.1   0.1     2    66   885   950   884   951 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   2.3e-29  101.6   5.5   2   3   4.7e-11   7.5e-08   32.7   0.2     2    66  1010  1075  1009  1076 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   2.3e-29  101.6   5.5   3   3     3e-11   4.8e-08   33.3   0.1     2    67  3146  3212  3145  3212 0.92 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   4.8e-26   90.9   0.8   1   1     3e-29   4.8e-26   90.9   0.8     1   103  1999  2101  1999  2101 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.4e-20   74.8   0.9   1   1   4.1e-23   6.6e-20   72.6   0.1     9   134  2696  2822  2688  2822 0.86 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   1.1e-19   70.8   0.5   1   1   2.5e-22   4.1e-19   68.9   0.5     3   157  2132  2284  2130  2291 0.88 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   9.5e-16   58.1   0.0   1   1     3e-18   4.8e-15   55.8   0.1     1    96  2655  2750  2655  2787 0.86 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   6.7e-11   42.2   0.2   1   1     1e-13   1.7e-10   40.9   0.2     2   161  2833  2993  2832  3000 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+ -           3306   8.5e-06   25.5   1.1   1   1   9.4e-09   1.5e-05   24.7   1.1     1   124  2834  2978  2834  2998 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.7e-95  319.6   2.0   1   1   4.1e-98   6.5e-95  317.7   0.1     2   252    35   286    34   286 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   9.4e-70  235.8   0.2   1   1   9.2e-73   1.5e-69  235.1   0.2     2   317   567   888   566   890 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.8e-57  194.4   0.8   1   1   2.1e-60   3.3e-57  193.5   0.8     1   179  1423  1600  1423  1601 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.4e-43  147.8   0.2   1   1   2.2e-46   3.5e-43  146.6   0.2     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   6.8e-26   90.4   0.3   1   1   4.4e-28   7.1e-25   87.2   0.0     1   102   954  1052   954  1053 0.96 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   2.1e-25   89.4   0.1   1   1   2.8e-28   4.4e-25   88.3   0.1     7   163  1084  1227  1079  1228 0.93 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   2.6e-16   59.9   0.0   1   1   2.9e-19   4.7e-16   59.0   0.0     2   164  1424  1585  1423  1605 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880     2e-14   54.1   0.0   1   1   2.4e-17   3.9e-14   53.2   0.0     1   109   414   530   414   532 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   3.1e-12   46.8   0.0   1   1   5.8e-15   9.3e-12   45.2   0.0     2    67  1712  1778  1711  1778 0.97 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   4.3e-11   42.5   1.3   1   1   2.7e-14   4.3e-11   42.5   1.3     1    29     3    31     3    31 0.98 Erythronolide synthase docking domain
adh_short_C2         PF13561.10   236 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.3e-09   38.2   0.4   1   1   1.6e-12   2.5e-09   37.2   0.4     7   155  1433  1582  1429  1584 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   1.9e-08   34.2   1.6   1   1   2.1e-11   3.4e-08   33.4   0.2    51   120   176   243   169   261 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+ -           1880   4.8e-07   29.6   0.2   1   1   7.2e-10   1.2e-06   28.4   0.2     1   117  1425  1560  1425  1594 0.72 NAD dependent epimerase/dehydratase family
GH3                  PF03321.17   532 BGC0000060.1_ORF18:gid::pid:AEC13081.1:loc:65819:67109:strand:+ -            429   9.6e-48  163.5   0.0   1   1   6.3e-52   1.3e-47  163.0   0.0   160   523    74   407    65   413 0.91 GH3 auxin-responsive promoter
HMG-CoA_red          PF00368.22   368 BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+ -            722   5.1e-91  305.6   0.1   1   1   3.1e-95   6.5e-91  305.3   0.1    45   368     1   330     1   330 0.97 Hydroxymethylglutaryl-coenzyme A reductase
Thioesterase         PF00975.24   226 BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+ -            258   3.1e-54  184.7   0.0   1   1   3.5e-58   3.6e-54  184.5   0.0     2   224    28   249    27   251 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+ -            258   2.6e-13   51.3   5.2   1   1   3.4e-17   3.5e-13   50.9   5.2     2   214    30   244    29   247 0.53 Alpha/beta hydrolase family
HSP90                PF00183.22   518 BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+ -            633  3.4e-126  422.4   0.0   1   1  1.4e-124  1.4e-120  403.9   0.0    75   490   223   632   219   633 0.95 Hsp90 protein
HATPase_c_3          PF13589.10   137 BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+ -            633   1.5e-10   41.4   0.0   1   1   2.9e-14     3e-10   40.4   0.0    10   104    34   154    24   175 0.74 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000060.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000060.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000060.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:52 2024
# [ok]
