#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.10   236 BGC0001177.1_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:- -            248   2.6e-61  207.4   0.1   1   1   8.6e-65     3e-61  207.2   0.1     6   235    18   246    15   247 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001177.1_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:- -            248   7.2e-53  179.2   0.0   1   1   2.4e-56   8.5e-53  178.9   0.0     2   188    10   193     9   200 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001177.1_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:- -            248   1.1e-09   38.6   0.2   1   1   5.9e-13     2e-09   37.8   0.2     4   163    12   168    10   181 0.86 KR domain
Epimerase            PF01370.25   240 BGC0001177.1_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:- -            248   1.1e-07   31.7   0.1   1   1   5.3e-11   1.8e-07   31.0   0.1     2   158    12   170    11   222 0.78 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.10   184 BGC0001177.1_ORF1:gid:msnO1:pid:AHL46681.1:loc:10040:10787:strand:- -            248   1.6e-06   28.3   0.1   1   1   5.7e-10     2e-06   28.0   0.1     1   120    15   160    15   228 0.79 NAD(P)H-binding
Bac_luciferase       PF00296.24   314 BGC0001177.1_ORF2:gid:msnO2:pid:AHL46682.1:loc:10962:12018:strand:- -            351   2.8e-60  204.5   0.9   1   1   1.5e-64   3.2e-60  204.3   0.9     1   311     1   316     1   319 0.94 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.22   152 BGC0001177.1_ORF3:gid:msnO3:pid:AHL46683.1:loc:12014:12536:strand:- -            173   2.6e-40  138.1   0.0   1   1   1.5e-44     3e-40  137.9   0.0     2   150    20   165    19   167 0.95 Flavin reductase like domain
APH                  PF01636.27   239 BGC0001177.1_ORF4:gid:msnH5:pid:AHL46684.1:loc:12563:13667:strand:- -            367   1.7e-27   97.0  13.3   1   1   9.7e-32     2e-27   96.7  12.4    22   221    65   276    40   294 0.85 Phosphotransferase enzyme family
ketoacyl-synt        PF00109.30   252 BGC0001177.1_ORF5:gid:msnK2:pid:AHL46685.1:loc:13726:14932:strand:- -            401   6.5e-36  124.4   0.7   1   1   1.1e-39   1.1e-35  123.6   0.7     6   248     2   235     1   239 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001177.1_ORF5:gid:msnK2:pid:AHL46685.1:loc:13726:14932:strand:- -            401   2.2e-22   79.5   0.0   1   1   9.9e-26     1e-21   77.3   0.0     1   118   247   356   247   357 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001177.1_ORF6:gid:msnK1:pid:AHL46686.1:loc:15027:16293:strand:- -            421   6.1e-53  180.2   2.1   1   1   9.9e-57     1e-52  179.4   2.1     4   252     5   252     2   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001177.1_ORF6:gid:msnK1:pid:AHL46686.1:loc:15027:16293:strand:- -            421   1.8e-35  121.7   1.2   1   1   1.7e-39   1.8e-35  121.7   1.2     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_10       PF13460.10   184 BGC0001177.1_ORF7:gid:msnH6:pid:AHL46687.1:loc:16364:17210:strand:- -            281   6.9e-22   78.4   2.2   1   1   1.6e-25   1.1e-21   77.7   2.2     1   182    10   180    10   182 0.85 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0001177.1_ORF7:gid:msnH6:pid:AHL46687.1:loc:16364:17210:strand:- -            281     3e-16   59.8   0.0   1   1   6.1e-20   4.2e-16   59.3   0.0     1   235     6   217     6   218 0.88 NmrA-like family
Bac_luciferase       PF00296.24   314 BGC0001177.1_ORF8:gid:msnO4:pid:AHL46688.1:loc:17206:18286:strand:- -            359   1.6e-58  198.8   3.2   1   1   8.6e-63   1.8e-58  198.6   3.2     1   313     1   322     1   323 0.89 Luciferase-like monooxygenase
ABM                  PF03992.20    78 BGC0001177.1_ORF9:gid:msnO5:pid:AHL46689.1:loc:18309:18615:strand:- -            101   1.7e-14   53.9   0.1   1   1     1e-18   2.1e-14   53.6   0.1     1    76     1    76     1    78 0.93 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.10   126 BGC0001177.1_ORF10:gid:msnC1:pid:AHL46690.1:loc:18643:19891:strand:- -            415   1.2e-17   64.3   1.6   1   1   1.7e-21   1.2e-17   64.3   1.6     6   125   284   407   283   408 0.86 SnoaL-like domain
Polyketide_cyc2      PF10604.13   143 BGC0001177.1_ORF10:gid:msnC1:pid:AHL46690.1:loc:18643:19891:strand:- -            415     1e-13   52.0   2.1   1   1   4.1e-17   2.8e-13   50.5   0.2     2   143    11   154    10   154 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001177.1_ORF10:gid:msnC1:pid:AHL46690.1:loc:18643:19891:strand:- -            415   6.4e-11   42.8   0.1   1   1   1.8e-14   1.3e-10   41.8   0.1     1   100    19   124    19   142 0.85 Polyketide cyclase / dehydrase and lipid transport
ABM                  PF03992.20    78 BGC0001177.1_ORF11:gid:msnO6:pid:AHL46691.1:loc:19880:20198:strand:- -            105     4e-09   36.7   0.0   1   1   2.4e-13   5.1e-09   36.4   0.0     1    75     1    73     1    76 0.90 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.20    78 BGC0001177.1_ORF12:gid:msnO7:pid:AHL46692.1:loc:20408:20723:strand:+ -            104   2.7e-10   40.4   0.1   1   1   1.8e-14   3.7e-10   40.0   0.1    12    73    17    77    13    84 0.90 Antibiotic biosynthesis monooxygenase
Lactamase_B          PF00753.31   196 BGC0001177.1_ORF13:gid:msnC2:pid:AHL46693.1:loc:20719:21643:strand:+ -            307   3.8e-26   92.5   0.1   1   1   2.6e-30   5.3e-26   92.0   0.1     2   196    28   211    27   211 0.95 Metallo-beta-lactamase superfamily
Bac_luciferase       PF00296.24   314 BGC0001177.1_ORF14:gid:msnO8:pid:AHL46694.1:loc:21677:22682:strand:+ -            334     4e-36  125.2   4.7   1   1   5.8e-40   1.2e-35  123.6   4.7    17   311    16   301     1   304 0.81 Luciferase-like monooxygenase
ADH_zinc_N           PF00107.30   129 BGC0001177.1_ORF15:gid:msnO9:pid:AHL46695.1:loc:22734:23706:strand:+ -            323   7.8e-28   97.2   1.1   1   1   1.1e-31   7.9e-28   97.2   0.0     2   103   151   253   150   283 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001177.1_ORF15:gid:msnO9:pid:AHL46695.1:loc:22734:23706:strand:+ -            323   1.7e-21   77.8   0.0   1   1   5.1e-25   3.5e-21   76.8   0.0     2   134   184   321   183   321 0.81 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001177.1_ORF15:gid:msnO9:pid:AHL46695.1:loc:22734:23706:strand:+ -            323   1.2e-07   31.7   0.0   1   1   4.5e-11   3.1e-07   30.4   0.0     2    63    28    89    27   104 0.93 Alcohol dehydrogenase GroES-like domain
adh_short            PF00106.29   195 BGC0001177.1_ORF16:gid:msnO10:pid:AHL46696.1:loc:23761:24544:strand:+ -            260   1.4e-43  148.8   0.0   1   1   2.8e-47   1.9e-43  148.4   0.0     1   187     8   187     8   191 0.95 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001177.1_ORF16:gid:msnO10:pid:AHL46696.1:loc:23761:24544:strand:+ -            260   1.3e-40  139.6   0.0   1   1     2e-43   1.4e-39  136.3   0.0     6   233    17   253    14   256 0.87 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0001177.1_ORF17:gid:msnK3:pid:AHL46697.1:loc:24584:24881:strand:+ -             98   2.9e-09   37.3   0.0   1   1   1.5e-13   3.2e-09   37.1   0.0    17    65    29    77     9    79 0.88 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001177.1_ORF18:gid:msnO11:pid:AHL46698.1:loc:24873:25659:strand:+ -            261     3e-64  216.3   1.4   1   1   7.1e-68   3.7e-64  216.0   1.4     1   192     7   200     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001177.1_ORF18:gid:msnO11:pid:AHL46698.1:loc:24873:25659:strand:+ -            261   1.9e-56  191.5   2.0   1   1   4.7e-60   2.4e-56  191.1   2.0     1   235    13   258    13   259 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001177.1_ORF18:gid:msnO11:pid:AHL46698.1:loc:24873:25659:strand:+ -            261   2.2e-10   40.9   0.7   1   1   6.6e-14   3.4e-10   40.3   0.7     4   119    10   121     8   184 0.84 KR domain
Epimerase            PF01370.25   240 BGC0001177.1_ORF18:gid:msnO11:pid:AHL46698.1:loc:24873:25659:strand:+ -            261   0.00014   21.6   0.5   1   1   4.2e-08   0.00022   20.9   0.5     2    99    10   122     9   174 0.73 NAD dependent epimerase/dehydratase family
Polyketide_cyc       PF03364.24   126 BGC0001177.1_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+ -            314   4.6e-22   78.8   0.4   1   2   1.6e-15   1.7e-11   44.6   0.1     3   100    17   117    15   136 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001177.1_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+ -            314   4.6e-22   78.8   0.4   2   2   9.1e-12   9.4e-08   32.6   0.0     2    97   168   267   167   283 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0001177.1_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+ -            314   6.2e-22   78.6   5.3   1   2   5.1e-16   5.3e-12   46.4   0.6     3   143     8   149     6   149 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0001177.1_ORF19:gid:msnC3:pid:AHL46699.1:loc:25719:26664:strand:+ -            314   6.2e-22   78.6   5.3   2   2   2.1e-12   2.2e-08   34.7   0.4     3   130   160   294   159   305 0.73 Polyketide cyclase / dehydrase and lipid transport
BTAD                 PF03704.21   146 BGC0001177.1_ORF20:gid:msnR1:pid:AHL46700.1:loc:27057:27909:strand:+ -            283   2.5e-37  128.7   0.4   1   1     3e-41   3.1e-37  128.3   0.4     2   145   112   255   111   256 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001177.1_ORF20:gid:msnR1:pid:AHL46700.1:loc:27057:27909:strand:+ -            283   1.7e-07   31.4   0.0   1   1   2.9e-11     3e-07   30.6   0.0     5    62    20    78    15    82 0.91 Transcriptional regulatory protein, C terminal
Abhydrolase_1        PF00561.24   245 BGC0001177.1_ORF21:gid:msnH7:pid:AHL46701.1:loc:27943:28855:strand:+ -            303   9.8e-07   28.9   1.2   1   1   6.8e-11   1.4e-06   28.3   0.3     2    93    39   142    38   168 0.82 alpha/beta hydrolase fold
MFS_3                PF05977.17   524 BGC0001177.1_ORF22:gid:msnH8:pid:AHL46702.1:loc:28851:29187:strand:+ -            111   3.5e-08   32.5   0.5   1   1   2.1e-12   4.3e-08   32.3   0.5     7    87    18    99    13   107 0.88 Transmembrane secretion effector
AAA_16               PF13191.10   167 BGC0001177.1_ORF23:gid:msnR2:pid:AHL46703.1:loc:29337:32181:strand:- -            947     3e-15   57.3   1.5   1   1   9.8e-17   6.8e-13   49.7   0.3    17   167    16   163     5   163 0.73 AAA ATPase domain
AAA_22               PF13401.10   130 BGC0001177.1_ORF23:gid:msnR2:pid:AHL46703.1:loc:29337:32181:strand:- -            947   9.5e-09   35.9   0.0   1   1   4.2e-12   2.9e-08   34.3   0.0     4   126    22   170    19   174 0.85 AAA domain
GerE                 PF00196.23    57 BGC0001177.1_ORF23:gid:msnR2:pid:AHL46703.1:loc:29337:32181:strand:- -            947   7.4e-08   32.1   0.1   1   1   2.2e-11   1.5e-07   31.1   0.1     2    55   883   936   882   938 0.94 Bacterial regulatory proteins, luxR family
AdoHcyase            PF05221.21   299 BGC0001177.1_ORF24:gid:msnM1:pid:AHL46704.1:loc:32649:34113:strand:- -            487  1.6e-149  497.2   0.0   1   1  3.5e-153  1.8e-149  497.0   0.0     1   299    11   486    11   486 0.97 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.25   162 BGC0001177.1_ORF24:gid:msnM1:pid:AHL46704.1:loc:32649:34113:strand:- -            487   5.7e-82  273.8   2.8   1   1   1.7e-85   9.1e-82  273.2   2.8     1   162   245   407   245   407 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.23   178 BGC0001177.1_ORF24:gid:msnM1:pid:AHL46704.1:loc:32649:34113:strand:- -            487   6.8e-09   35.6   0.2   1   1   2.3e-12   1.2e-08   34.7   0.2    34   127   265   354   249   365 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.16   165 BGC0001177.1_ORF24:gid:msnM1:pid:AHL46704.1:loc:32649:34113:strand:- -            487   7.7e-06   25.8   0.1   1   1   4.3e-09   2.2e-05   24.3   0.3     2    66   265   328   264   348 0.90 Acetohydroxy acid isomeroreductase, NADPH-binding domain
MTHFR                PF02219.21   287 BGC0001177.1_ORF25:gid:msnM2:pid:AHL46705.1:loc:34090:34996:strand:- -            301   2.1e-96  322.8   0.0   1   1  1.2e-100   2.5e-96  322.6   0.0     2   286     4   287     3   288 0.98 Methylenetetrahydrofolate reductase
Met_synt_B12         PF02965.21   273 BGC0001177.1_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:- -            582     2e-42  145.7   0.0   1   1   4.6e-46   3.2e-42  145.1   0.0    47   258   377   579   363   581 0.92 Vitamin B12 dependent methionine synthase, activation domain
B12-binding_2        PF02607.21    74 BGC0001177.1_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:- -            582   6.4e-23   80.9   0.2   1   1   2.4e-26   1.7e-22   79.6   0.2     1    74    58   131    58   131 0.95 B12 binding domain
B12-binding          PF02310.23   121 BGC0001177.1_ORF26:gid:msnM3:pid:AHL46706.1:loc:34992:36742:strand:- -            582   1.3e-20   73.6   0.4   1   1   4.3e-24     3e-20   72.5   0.4     2   120   144   262   143   263 0.93 B12 binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001177.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001177.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001177.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:16 2024
# [ok]
