#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DRL_cat              PF21135.1    164 BGC0000724.1_ORF1:gid:strU:pid:BAG22743.1:loc:0:1287:strand:- -            428   2.2e-51  174.4   0.0   1   1   6.2e-55   3.2e-51  173.8   0.0     1   164   158   319   158   319 0.94 Oxidoreductase DRL, catalytic domain
NAD_binding_3        PF03447.20   116 BGC0000724.1_ORF1:gid:strU:pid:BAG22743.1:loc:0:1287:strand:- -            428   1.4e-07   32.4   0.4   1   1   4.6e-11   2.4e-07   31.6   0.4     1    92    24   134    24   154 0.89 Homoserine dehydrogenase, NAD binding domain
ABC_membrane         PF00664.27   274 BGC0000724.1_ORF2:gid:strV:pid:BAG22744.1:loc:1763:3518:strand:+ -            584   1.3e-29  104.0   0.2   1   1   1.5e-33   1.6e-29  103.7   0.2    13   274    44   302    32   302 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000724.1_ORF2:gid:strV:pid:BAG22744.1:loc:1763:3518:strand:+ -            584   2.4e-07   31.7   0.0   1   1   4.7e-11   4.9e-07   30.7   0.0    38   136   384   494   353   495 0.76 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000724.1_ORF3:gid:strW:pid:BAG22745.1:loc:3514:5257:strand:+ -            580   6.8e-28   98.3   0.0   1   1   8.7e-32   9.1e-28   97.9   0.0    10   274    38   300    31   300 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000724.1_ORF3:gid:strW:pid:BAG22745.1:loc:3514:5257:strand:+ -            580   1.9e-25   90.3   0.0   1   1   2.8e-29   2.9e-25   89.7   0.0     1   137   358   507   358   507 0.92 ABC transporter
Methyltransf_25      PF13649.10    97 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   7.7e-20   71.6   0.1   1   1   5.9e-23   1.7e-19   70.4   0.0     2    97    51   144    50   144 0.98 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   7.1e-15   55.6   0.0   1   1   4.4e-18   1.3e-14   54.8   0.0     1    94    51   147    51   148 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   1.2e-11   44.8   0.0   1   1   5.5e-15   1.6e-11   44.3   0.0     2   113    45   152    44   197 0.84 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   2.6e-09   37.9   0.0   1   1   1.6e-12   4.8e-09   37.0   0.0     1    98    51   146    51   146 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   1.9e-08   34.4   0.2   1   1   1.5e-11   4.4e-08   33.2   0.2    16   158    41   227    22   231 0.67 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   8.9e-07   28.7   0.0   1   1   3.5e-09     1e-05   25.2   0.0    45   151    44   148    32   244 0.81 ubiE/COQ5 methyltransferase family
TehB                 PF03848.18   193 BGC0000724.1_ORF4:gid:stsG:pid:BAG22746.1:loc:5327:6089:strand:+ -            253   3.3e-06   26.9   0.0   1   1   1.5e-09   4.6e-06   26.4   0.0    33   131    49   147    16   162 0.87 Tellurite resistance protein TehB
APH                  PF01636.27   239 BGC0000724.1_ORF6:gid:stsE:pid:BAG22748.1:loc:6838:7831:strand:+ -            330   3.2e-18   66.6  15.0   1   1   1.8e-22   3.8e-18   66.4  14.4     4   238    35   262    32   263 0.85 Phosphotransferase enzyme family
Hydrolase            PF00702.30   191 BGC0000724.1_ORF7:gid:stsD:pid:BAG22749.1:loc:7827:8511:strand:+ -            227   5.5e-11   43.4   0.0   1   1   3.1e-15   6.5e-11   43.2   0.0     1   182    15   189    15   198 0.86 haloacid dehalogenase-like hydrolase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000724.1_ORF8:gid:stsC:pid:BAG22750.1:loc:8517:9792:strand:- -            424   1.9e-81  274.3   0.0   1   1   2.3e-85   2.4e-81  273.9   0.0     8   299    29   337    23   409 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000724.1_ORF8:gid:stsC:pid:BAG22750.1:loc:8517:9792:strand:- -            424   7.9e-08   32.1   0.0   1   1   6.2e-11   6.4e-07   29.1   0.0    23   193    29   181    23   207 0.81 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000724.1_ORF10:gid:stsA:pid:BAG22752.1:loc:11610:12843:strand:+ -            410   2.1e-71  241.2   0.0   1   1     2e-74   1.4e-70  238.5   0.0    23   279    37   291    23   322 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000724.1_ORF10:gid:stsA:pid:BAG22752.1:loc:11610:12843:strand:+ -            410   1.3e-06   27.9   0.0   1   1   2.2e-09   1.5e-05   24.4   0.0    67   181    59   164    40   167 0.90 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000724.1_ORF10:gid:stsA:pid:BAG22752.1:loc:11610:12843:strand:+ -            410   1.5e-05   24.5   0.0   1   1   3.7e-09   2.6e-05   23.8   0.0    46   187    42   160    16   187 0.91 Aminotransferase class I and II
Inositol_P           PF00459.29   271 BGC0000724.1_ORF11:gid:strO:pid:BAG22753.1:loc:12884:13664:strand:- -            259   7.6e-35  120.9   0.0   1   1   5.5e-39   1.2e-34  120.3   0.0    32   254    34   244     3   258 0.83 Inositol monophosphatase family
APH                  PF01636.27   239 BGC0000724.1_ORF12:gid:strN:pid:BAG22754.1:loc:13796:14720:strand:+ -            307   1.7e-13   51.2   3.2   1   1   1.5e-17   3.2e-13   50.3   3.2    46   239    65   275    49   277 0.67 Phosphotransferase enzyme family
dTDP_sugar_isom      PF00908.21   168 BGC0000724.1_ORF14:gid:strM:pid:BAG22756.1:loc:15811:16414:strand:+ -            200   3.9e-55  186.3   0.0   1   1   2.1e-59   4.5e-55  186.1   0.0     2   167     4   173     3   174 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
RmlD_sub_bind        PF04321.21   287 BGC0000724.1_ORF15:gid:strL:pid:BAG22757.1:loc:16445:17360:strand:- -            304   8.8e-97  323.8   0.0   1   1  3.2e-100   1.1e-96  323.5   0.0     4   282    10   289     8   293 0.98 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000724.1_ORF15:gid:strL:pid:BAG22757.1:loc:16445:17360:strand:- -            304   1.9e-30  106.3   0.1   1   1   1.2e-33   4.1e-30  105.1   0.1     1   187     9   172     9   193 0.93 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000724.1_ORF15:gid:strL:pid:BAG22757.1:loc:16445:17360:strand:- -            304   3.4e-18   66.4   0.0   1   1   2.6e-20     9e-17   61.7   0.0    59   197    41   171    39   196 0.90 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000724.1_ORF15:gid:strL:pid:BAG22757.1:loc:16445:17360:strand:- -            304     3e-06   26.8   0.3   1   1   4.2e-08   0.00015   21.3   0.0    62   131    42   110    32   156 0.80 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   9.4e-70  235.9   0.0   1   1   3.8e-73   1.1e-69  235.6   0.0     1   330     6   305     6   307 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   6.2e-65  219.1   0.0   1   1   2.5e-68   7.4e-65  218.9   0.0     2   240     6   243     5   243 0.98 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   1.2e-17   64.1   0.0   1   1   5.1e-21   1.5e-17   63.7   0.0     1   219     6   221     6   228 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   1.5e-17   63.9   0.0   1   1   2.4e-20   7.1e-17   61.7   0.0     1   194     5   207     5   276 0.73 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   4.9e-15   55.6   0.0   1   1   2.1e-18   6.3e-15   55.2   0.0     2   152     4   182     3   264 0.86 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329     4e-11   43.3   0.1   1   1   2.2e-14   6.5e-11   42.6   0.1     1   118     9   146     9   171 0.82 NAD(P)H-binding
NAD_binding_4        PF07993.16   258 BGC0000724.1_ORF16:gid:strE:pid:BAG22758.1:loc:17416:18406:strand:- -            329   3.4e-11   43.0   0.6   1   1   5.4e-12   1.6e-08   34.2   0.0    82   206    70   180    54   191 0.83 Male sterility protein
NTP_transferase      PF00483.27   245 BGC0000724.1_ORF17:gid:strD:pid:BAG22759.1:loc:18492:19560:strand:- -            355   2.2e-52  178.2   0.0   1   1   1.3e-56   2.7e-52  178.0   0.0     1   243     2   235     2   237 0.96 Nucleotidyl transferase
ParBc                PF02195.22    90 BGC0000724.1_ORF18:gid:strR:pid:BAG22760.1:loc:19966:21019:strand:+ -            350   8.7e-05   22.8   0.0   1   1   2.9e-08   0.00015   22.0   0.0     2    89    35   117    34   118 0.73 ParB/Sulfiredoxin domain
APH_6_hur            PF04655.18   252 BGC0000724.1_ORF19:gid:aphD:pid:BAG22761.1:loc:21253:22177:strand:+ -            307   1.7e-41  142.4   5.2   1   1     1e-45   2.1e-41  142.1   5.2     1   252    42   289    42   289 0.86 Aminoglycoside/hydroxyurea antibiotic resistance kinase
Glyco_tranf_2_5      PF13712.10   211 BGC0000724.1_ORF21:gid:strF:pid:BAG22763.1:loc:23757:24603:strand:+ -            281   1.1e-12   48.3   0.0   1   1     7e-17   1.4e-12   47.9   0.0    15   198    18   194     6   209 0.77 Glycosyltransferase like family
GFO_IDH_MocA_C       PF02894.21   218 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   1.7e-27   96.9   0.0   1   1   6.4e-31   2.2e-27   96.5   0.0     1   218   133   331   133   331 0.90 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.26   120 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   1.5e-15   58.1   0.1   1   1   8.1e-19   2.8e-15   57.3   0.1     1   113     1   116     1   121 0.76 Oxidoreductase family, NAD-binding Rossmann fold
TrkA_N               PF02254.22   116 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   2.7e-06   27.9   0.4   1   1   1.6e-09   5.7e-06   26.8   0.1     3   106     5   110     3   117 0.87 TrkA-N domain
OCD_Mu_crystall      PF02423.19   314 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   1.4e-06   27.7   0.5   1   1   6.6e-10   2.3e-06   27.0   0.0   132   213     3    86     1   145 0.85 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.21    94 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   1.6e-05   25.6   0.0   1   1   1.6e-08   5.6e-05   23.9   0.0     1    70     2    76     2    88 0.90 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.24   138 BGC0000724.1_ORF24:gid:strI:pid:BAG22766.1:loc:26572:27619:strand:+ -            348   1.4e-05   25.4   0.0   1   1   6.5e-09   2.2e-05   24.7   0.0    14    87     2    77     1    86 0.92 Shikimate / quinate 5-dehydrogenase
Alk_phosphatase      PF00245.24   423 BGC0000724.1_ORF25:gid:strK:pid:BAG22767.1:loc:27615:28965:strand:+ -            449     1e-85  288.5   0.0   1   1   3.4e-82   3.5e-78  263.6   0.0     1   324    41   382    41   404 0.93 Alkaline phosphatase
Metalloenzyme        PF01676.22   252 BGC0000724.1_ORF25:gid:strK:pid:BAG22767.1:loc:27615:28965:strand:+ -            449   5.7e-09   36.0   0.1   1   1     1e-09   1.1e-05   25.3   0.1   154   225   322   426   312   445 0.87 Metalloenzyme superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000724.1_ORF26:gid:strS:pid:BAG22768.1:loc:29077:30214:strand:+ -            378  4.5e-104  348.7   0.0   1   1  7.6e-108  5.2e-104  348.5   0.0     3   360    13   373    11   373 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.24   381 BGC0000724.1_ORF26:gid:strS:pid:BAG22768.1:loc:29077:30214:strand:+ -            378   8.1e-09   34.7   0.1   1   1   1.7e-12   1.2e-08   34.2   0.1    49   175    33   159    17   171 0.87 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.25   361 BGC0000724.1_ORF26:gid:strS:pid:BAG22768.1:loc:29077:30214:strand:+ -            378   2.2e-05   24.0   0.0   1   1     5e-09   3.5e-05   23.4   0.0    32   185    26   157     6   163 0.83 Aminotransferase class I and II
Aldo_ket_red         PF00248.25   291 BGC0000724.1_ORF27:gid:strT:pid:BAG22769.1:loc:30320:31274:strand:+ -            317   2.9e-32  112.1   0.0   1   1   1.7e-36   3.6e-32  111.8   0.0     2   282    20   303    19   309 0.92 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000724.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000724.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000724.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:26 2024
# [ok]
