#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_C          PF05199.17   142 BGC0001280.1_ORF1:gid::pid:BAQ25461.1:loc:8442:10353:strand:+ -            612   5.4e-37  127.7   0.0   1   1   1.8e-40   9.1e-37  126.9   0.0     1   142   463   602   463   602 0.93 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0001280.1_ORF1:gid::pid:BAQ25461.1:loc:8442:10353:strand:+ -            612   1.8e-35  122.9   0.0   1   1   6.5e-39   3.4e-35  122.0   0.0     2   217    20   324    19   325 0.88 GMC oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001280.1_ORF1:gid::pid:BAQ25461.1:loc:8442:10353:strand:+ -            612   1.7e-09   37.6   0.4   1   1     5e-08   0.00026   20.5   0.1     1    36    20    56    20    74 0.92 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001280.1_ORF1:gid::pid:BAQ25461.1:loc:8442:10353:strand:+ -            612   1.4e-05   25.5   0.7   1   1   6.1e-09   3.2e-05   24.3   0.7     1    29    23    52    23    54 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_4        PF01565.27   139 BGC0001280.1_ORF2:gid::pid:BAQ25462.1:loc:17556:19380:strand:- -            586   7.3e-16   58.3   3.1   1   1   7.4e-20   7.7e-16   58.3   1.9     9   137   137   269   130   271 0.89 FAD binding domain
BBE                  PF08031.16    45 BGC0001280.1_ORF2:gid::pid:BAQ25462.1:loc:17556:19380:strand:- -            586   5.5e-10   39.3   0.4   1   1   9.7e-14     1e-09   38.5   0.4     1    40   522   566   522   569 0.92 Berberine and berberine like
adh_short            PF00106.29   195 BGC0001280.1_ORF3:gid:bet4:pid:BAQ25463.1:loc:19968:21148:strand:+ -            346   4.4e-19   68.9   0.0   1   1   2.6e-22   1.8e-18   66.9   0.4     1   139    45   195    45   206 0.85 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001280.1_ORF3:gid:bet4:pid:BAQ25463.1:loc:19968:21148:strand:+ -            346   5.1e-10   39.5   0.4   1   1   1.8e-13   1.3e-09   38.2   0.4     1   135    51   197    51   262 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001280.1_ORF3:gid:bet4:pid:BAQ25463.1:loc:19968:21148:strand:+ -            346   1.6e-06   28.3   0.2   1   1   3.4e-10   2.4e-06   27.8   0.2     2    92    46   136    45   170 0.81 KR domain
ADH_N                PF08240.16   109 BGC0001280.1_ORF4:gid:bet3:pid:BAQ25464.1:loc:21811:23000:strand:+ -            364   4.5e-06   26.6   1.9   1   1   7.8e-09   0.00016   21.6   0.1     2    60    39    92    38    97 0.89 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.26   462 BGC0001280.1_ORF5:gid:bet2:pid:BAQ25465.1:loc:23245:25006:strand:- -            521   3.2e-66  224.2   0.0   1   1   1.9e-70   3.9e-66  223.9   0.0    14   456    72   506    57   512 0.86 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904     1e-73  248.3   0.0   1   1   1.5e-76   1.8e-73  247.5   0.0     2   252     9   259     8   259 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904     8e-48  162.9   0.2   1   1   1.6e-49   1.9e-46  158.4   0.0     2   178  2125  2298  2124  2300 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   1.2e-39  136.9   0.0   1   1   1.7e-42   2.1e-39  136.0   0.0     3   280   553   858   552   888 0.82 Acyl transferase domain
NAD_binding_4        PF07993.16   258 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   2.1e-32  112.5   0.0   1   1   3.7e-35   4.5e-32  111.4   0.0     1   256  2585  2817  2585  2819 0.87 Male sterility protein
Ketoacyl-synt_C      PF02801.26   119 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   1.3e-31  109.3   0.2   1   1   3.6e-34   4.4e-31  107.6   0.0     2   117   268   388   267   390 0.93 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904     2e-19   70.3   0.1   1   1   6.6e-22   8.1e-19   68.4   0.0     1    98  1434  1535  1434  1535 0.96 Methyltransferase domain
Epimerase            PF01370.25   240 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   9.3e-14   51.6   0.0   1   1   3.5e-13   4.2e-10   39.6   0.0     1   176  2583  2771  2583  2807 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_25      PF13649.10    97 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   1.5e-13   51.4   0.1   1   1   2.7e-13   3.3e-10   40.7   0.0     2    97  1434  1533  1433  1533 0.87 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   2.5e-13   50.6   0.0   1   1   5.9e-16   7.2e-13   49.1   0.0     3   107   394   508   393   510 0.81 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.16    95 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   6.5e-13   49.3   0.2   1   1     2e-14   2.4e-11   44.3   0.0     1    95  1434  1537  1434  1537 0.88 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   4.4e-13   49.3   0.0   1   1   8.7e-16   1.1e-12   48.1   0.0     7   159  1091  1253  1087  1258 0.81 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   4.5e-13   49.3   0.1   1   1   8.9e-16   1.1e-12   48.0   0.1     1    89   948  1040   948  1053 0.93 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904     4e-12   46.2   0.0   1   1   2.5e-14   3.1e-11   43.3   0.0     5   177  2128  2298  2124  2313 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   5.3e-11   42.7   0.0   1   1   1.2e-13   1.5e-10   41.2   0.0     8   159  1415  1589  1408  1593 0.74 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904     2e-08   34.3   0.0   1   1   4.7e-11   5.7e-08   32.8   0.0     3   111  1429  1539  1427  1549 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001280.1_ORF6:gid:bet1:pid:BAQ25466.1:loc:25771:34622:strand:+ -           2904   9.6e-05   22.0   0.0   1   1   1.7e-07   0.00021   20.9   0.0    30   151  1411  1537  1406  1547 0.82 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001280.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001280.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001280.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:15 2024
# [ok]
