#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0001171.1_ORF2:gid::pid:AAT03890.1:loc:214:1102:strand:+ -            295   1.4e-21   77.7   0.2   1   1   1.2e-24   8.6e-21   75.2   0.0     6   136    26   148    22   149 0.94 ABC transporter
ABC2_membrane        PF01061.28   211 BGC0001171.1_ORF3:gid::pid:AAT03891.1:loc:1101:1851:strand:+ -            249   4.8e-13   49.3  25.3   1   1   2.3e-17   4.8e-13   49.3  25.3     7   204     4   204     1   209 0.86 ABC-2 type transporter
DUF5963              PF19388.3     83 BGC0001171.1_ORF4:gid::pid:AAT03892.1:loc:1891:2209:strand:+ -            105   7.4e-25   87.0   9.3   1   1   4.3e-29   8.9e-25   86.8   9.3     1    83    16    98    16    98 0.98 Family of unknown function (DUF5963)
Nitroreductase       PF00881.28   168 BGC0001171.1_ORF5:gid::pid:AAT03893.1:loc:2205:3081:strand:+ -            291   1.8e-10   41.4   0.0   1   1   1.3e-14   2.8e-10   40.8   0.0     2   162   107   284   106   290 0.88 Nitroreductase family
YcaO                 PF02624.20   320 BGC0001171.1_ORF7:gid::pid:AAT03895.1:loc:3998:5312:strand:+ -            437   6.2e-31  108.1   0.0   1   1   3.4e-35   7.1e-31  107.9   0.0     1   319    69   406    69   407 0.78 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rce1-like            PF02517.20    93 BGC0001171.1_ORF8:gid::pid:AAT03896.1:loc:5304:5892:strand:+ -            195   1.8e-07   31.5  25.8   1   1   3.8e-11   7.9e-07   29.5  24.0     8    93    94   180    21   180 0.95 Type II CAAX prenyl endopeptidase Rce1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001171.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001171.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001171.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:12 2024
# [ok]
