#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
CPSase_L_D2          PF02786.21   211 BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   1.3e-65  221.0   0.0   1   1   5.5e-69   1.9e-65  220.5   0.0     1   209   115   321   115   322 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448     6e-43  146.0   0.0   1   1   3.8e-46   1.3e-42  144.9   0.0     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   4.8e-34  116.9   0.0   1   1   2.7e-37   9.3e-34  116.0   0.0     1   107   335   443   335   444 0.98 Biotin carboxylase C-terminal domain
ATP-grasp_3          PF02655.18   160 BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448   7.2e-07   29.6   0.0   1   1   3.2e-10   1.1e-06   29.0   0.0    24   158   145   293   114   295 0.80 ATP-grasp domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000256.1_ORF1:gid:pdmP1:pid:ABM21735.1:loc:367:1714:strand:- -            448     1e-05   25.4   0.0   1   1   7.2e-09   2.5e-05   24.1   0.0    26   173   142   289   124   291 0.66 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.26    73 BGC0000256.1_ORF2:gid:pdmP2:pid:ABM21736.1:loc:1736:2198:strand:- -            153   3.1e-18   65.6   0.0   1   1   5.4e-22   5.6e-18   64.7   0.0     5    73    71   141    67   141 0.96 Biotin-requiring enzyme
GDP_Man_Dehyd        PF16363.9    332 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   1.8e-70  238.3   0.0   1   1   7.3e-74   2.2e-70  238.0   0.0     1   331     4   304     4   305 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   4.1e-62  209.9   0.0   1   1   4.6e-65   1.4e-61  208.2   0.0     1   240     3   241     3   241 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   6.9e-19   68.3   0.0   1   1   1.1e-21   3.3e-18   66.1   0.0     1   251     3   263     3   276 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   1.2e-16   60.8   0.0   1   1   4.9e-20   1.5e-16   60.5   0.0     1   159     4   162     4   208 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   5.1e-12   45.7   0.0   1   1   2.1e-15   6.4e-12   45.3   0.0     1   154     1   182     1   307 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   2.2e-11   43.6   0.1   1   1   1.4e-13   4.1e-10   39.4   0.1     1   206     5   178     5   188 0.80 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000256.1_ORF4:gid:pdmY:pid:ABM21738.1:loc:4052:5045:strand:- -            330   9.3e-08   32.3   0.0   1   1   5.7e-11   1.7e-07   31.5   0.0     1   128     7   157     7   167 0.72 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000256.1_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:- -            355   6.8e-55  186.5   0.0   1   1   7.6e-59   7.9e-55  186.3   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000256.1_ORF5:gid:pdmX:pid:ABM21739.1:loc:5041:6109:strand:- -            355   1.5e-08   35.2   0.2   1   1   3.6e-12   3.7e-08   33.9   0.2     1    98     3   110     3   144 0.76 MobA-like NTP transferase domain
p450                 PF00067.26   462 BGC0000256.1_ORF6:gid:pdmW:pid:ABM21740.1:loc:6105:7311:strand:- -            401   2.2e-27   96.2   0.0   1   1   6.8e-25   1.4e-20   73.7   0.0   205   431   174   366   154   378 0.84 Cytochrome P450
Bac_luciferase       PF00296.24   314 BGC0000256.1_ORF7:gid:pdmV:pid:ABM21741.1:loc:7492:8488:strand:+ -            331   8.3e-61  206.3  15.4   1   1   5.4e-65   1.1e-60  205.8  15.4    28   313    14   300    12   301 0.94 Luciferase-like monooxygenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000256.1_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+ -            376   7.1e-93  311.9   0.0   1   1   8.3e-97   8.7e-93  311.6   0.0     6   359    11   370     7   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000256.1_ORF8:gid:pdmU:pid:ABM21742.1:loc:8580:9711:strand:+ -            376   3.3e-12   46.5   0.0   1   1     1e-15   1.1e-11   44.8   0.0    47   194    35   160     8   369 0.84 Aminotransferase class I and II
Methyltransf_2       PF00891.22   210 BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:- -            339   1.4e-35  122.8   0.0   1   1   1.6e-39   1.7e-35  122.5   0.0     1   209   111   319   111   320 0.93 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000256.1_ORF9:gid:pdmT:pid:ABK58689.1:loc:9758:10778:strand:- -            339   7.4e-16   58.1   0.0   1   1   4.4e-19   4.6e-15   55.5   0.0     5    87    16    92    12    95 0.91 Dimerisation domain
EryCIII-like_C       PF06722.16   145 BGC0000256.1_ORF10:gid:pdmS:pid:ABK58688.1:loc:10972:12286:strand:+ -            437   9.7e-22   77.6   0.6   1   1   1.9e-25   1.9e-21   76.6   0.6    14   145   297   428   284   428 0.91 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000256.1_ORF10:gid:pdmS:pid:ABK58688.1:loc:10972:12286:strand:+ -            437   1.6e-11   43.9   0.0   1   1   2.3e-15   2.4e-11   43.3   0.0   271   431   263   423   223   425 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.10    97 BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   1.1e-16   61.4   2.0   1   1   1.4e-19   4.7e-16   59.4   0.4     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   7.4e-13   49.2   0.2   1   1   3.9e-16   1.4e-12   48.4   0.2     1    98    43   135    43   135 0.97 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   9.7e-12   45.1   0.1   1   1   3.6e-15   1.3e-11   44.7   0.1     6   118    22   140    14   218 0.75 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238     9e-11   42.5   1.0   1   1   5.1e-14   1.8e-10   41.5   0.1     1    95    43   137    43   137 0.92 Methyltransferase domain
NodS                 PF05401.15   201 BGC0000256.1_ORF11:gid:pdmO:pid:ABM21743.1:loc:12297:13014:strand:+ -            238   6.1e-07   29.7   0.0   1   1     3e-10     1e-06   28.9   0.0    40   143    35   136    16   145 0.80 Nodulation protein S (NodS)
EryCIII-like_C       PF06722.16   145 BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:- -            435     7e-16   58.6   3.2   1   1     3e-19   2.1e-15   57.1   0.2    36   129   307   401   292   408 0.89 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_transf_28      PF03033.24   139 BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:- -            435     3e-12   47.0   0.0   1   1     7e-16   4.9e-12   46.3   0.0     1   139     6   146     6   146 0.88 Glycosyltransferase family 28 N-terminal domain
UDPGT                PF00201.22   499 BGC0000256.1_ORF12:gid:pdmQ:pid:ABK58687.1:loc:14467:15775:strand:- -            435   1.6e-09   37.3   0.0   1   1   3.9e-13   2.7e-09   36.6   0.0   278   402   259   381   247   392 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ABC_tran             PF00005.31   137 BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   1.6e-31  110.0   0.0   1   1   8.1e-35   5.6e-31  108.2   0.0     2   137    51   194    50   194 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   3.4e-13   50.4   0.1   1   1   4.6e-11   3.2e-07   30.8   0.0   237   298   165   224   156   228 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000256.1_ORF13:gid:pdmR1:pid:ABM21744.1:loc:15825:16869:strand:+ -            347   1.1e-06   29.4   0.0   1   1   2.7e-10   1.9e-06   28.7   0.0     1    80   248   337   248   338 0.84 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0000256.1_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   4.4e-25   88.6  13.6   1   1   8.9e-29   6.2e-25   88.2  13.6     2   209     7   220     6   222 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000256.1_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   6.5e-18   65.1   7.8   1   1   9.4e-22   6.5e-18   65.1   7.8   150   346    49   249    43   250 0.84 ABC-2 family transporter protein
ABC2_membrane_2      PF12679.11   283 BGC0000256.1_ORF14:gid:pdmR2:pid:ABM21745.1:loc:16865:17645:strand:+ -            259   1.2e-07   31.5  12.3   1   1   2.5e-11   1.7e-07   31.0  12.3    78   276    68   246    11   257 0.74 ABC-2 family transporter protein
Asn_synthase         PF00733.25   354 BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620   2.3e-81  274.4   0.0   1   1   4.2e-85   2.9e-81  274.1   0.0     2   354   241   610   240   610 0.94 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620   1.6e-42  144.5   0.0   1   1   3.6e-46   2.5e-42  143.9   0.0     1   123    48   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000256.1_ORF15:gid:pdmN:pid:ABK58686.1:loc:17703:19566:strand:- -            620   8.2e-41  139.3   0.0   1   1     2e-44   1.4e-40  138.5   0.0     1   130    33   164    33   164 0.96 Glutamine amidotransferase domain
Putative_PNPOx       PF01243.24    88 BGC0000256.1_ORF16:gid:pdmM:pid:ABM21746.1:loc:19581:20043:strand:- -            153   1.1e-06   28.9   0.1   1   1   7.6e-11   1.6e-06   28.4   0.1     5    87    21    98    18    99 0.91 Pyridoxamine 5'-phosphate oxidase
Cupin_2              PF07883.15    70 BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   2.8e-19   68.8   1.0   1   1   9.1e-23   3.8e-19   68.4   1.0     3    68    48   114    46   116 0.94 Cupin domain
AraC_binding         PF02311.23   135 BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   7.7e-07   29.1   0.0   1   1   2.6e-10   1.1e-06   28.6   0.0    15    65    55   106    48   114 0.90 AraC-like ligand binding domain
Cupin_1              PF00190.26   151 BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   7.7e-06   25.7   0.1   1   1   2.6e-09   1.1e-05   25.3   0.1    29   113    39   116    22   128 0.88 Cupin
MannoseP_isomer      PF01050.22   151 BGC0000256.1_ORF17:gid:pdmL:pid:ABK58685.1:loc:20642:21086:strand:+ -            147   1.2e-05   25.4   0.0   1   1   4.1e-09   1.7e-05   25.0   0.0    67   133    47   113    40   116 0.89 Mannose-6-phosphate isomerase
ketoacyl-synt        PF00109.30   252 BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+ -            425   5.3e-55  186.9   1.1   1   1   8.7e-59   9.1e-55  186.2   1.1     2   252    10   259     9   259 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000256.1_ORF18:gid:pdmA:pid:ABM21747.1:loc:21082:22360:strand:+ -            425   2.8e-36  124.3   0.6   1   1   6.6e-40   6.9e-36  123.1   0.6     1   118   267   381   267   382 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+ -            392     1e-28  100.9   0.4   1   1   1.5e-32   1.5e-28  100.2   0.2    12   249     2   230     1   233 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000256.1_ORF19:gid:pdmB:pid:ABM21748.1:loc:22401:23580:strand:+ -            392   3.7e-20   72.3   0.0   1   1   8.4e-24   8.7e-20   71.1   0.0     1   116   238   345   238   348 0.90 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000256.1_ORF20:gid:pdmC:pid:ABM21749.1:loc:23604:23868:strand:+ -             87   1.1e-08   35.4   0.9   1   1   7.4e-13   1.5e-08   34.9   0.9     4    67    16    79     9    79 0.85 Phosphopantetheine attachment site
Polyketide_cyc       PF03364.24   126 BGC0000256.1_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+ -            153   4.6e-13   49.7   1.5   1   1   5.5e-17   5.8e-13   49.4   1.5     1   110    12   126    12   137 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000256.1_ORF21:gid:pdmD:pid:ABM21750.1:loc:23864:24326:strand:+ -            153   1.1e-09   38.9   3.1   1   1   1.2e-13   1.2e-09   38.7   3.1     2   128     4   131     3   146 0.73 Polyketide cyclase / dehydrase and lipid transport
Anthrone_oxy         PF08592.15   106 BGC0000256.1_ORF22:gid:pdmE:pid:ABM21751.1:loc:24322:24784:strand:+ -            153   3.5e-11   43.5  10.0   1   1   1.7e-15   3.5e-11   43.5  10.0     5   105    45   143    41   144 0.74 Anthrone oxygenase
Methyltransf_2       PF00891.22   210 BGC0000256.1_ORF23:gid:pdmF:pid:ABM21752.1:loc:24804:25830:strand:+ -            341   6.6e-41  140.2   0.0   1   1   8.5e-45   8.8e-41  139.7   0.0     1   210   114   323   114   323 0.95 O-methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   9.3e-65  218.7   1.0   1   1   2.6e-68   1.1e-64  218.5   1.0     6   235    18   246    15   246 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   2.1e-52  177.6   0.2   1   1   6.4e-56   2.6e-52  177.3   0.2     1   189     9   196     9   201 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   2.4e-20   73.4   0.9   1   1   8.5e-24   3.5e-20   72.8   0.8     4   165    12   172    10   187 0.91 KR domain
Epimerase            PF01370.25   240 BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246     6e-09   35.9   1.1   1   1   2.6e-12   1.1e-08   35.0   1.1     1   104    11   130    11   242 0.85 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000256.1_ORF24:gid:pdmG:pid:ABM21753.1:loc:25867:26608:strand:+ -            246   1.7e-06   27.6   0.0   1   1   5.3e-10   2.2e-06   27.3   0.0     2   116    12   129    11   139 0.81 Polysaccharide biosynthesis protein
ABM                  PF03992.20    78 BGC0000256.1_ORF25:gid:pdmH:pid:ABM21754.1:loc:26604:26946:strand:+ -            113   1.6e-10   41.2   0.2   1   1   9.5e-15     2e-10   40.9   0.2     2    76    10    83     9    85 0.94 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.20    78 BGC0000256.1_ORF26:gid:pdmI:pid:ABM21755.1:loc:26942:27254:strand:+ -            103   5.2e-11   42.7   0.0   1   1   3.6e-15   7.6e-11   42.2   0.0     2    73     6    76     5    77 0.96 Antibiotic biosynthesis monooxygenase
p450                 PF00067.26   462 BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:- -            411   7.8e-27   94.3   0.0   1   2   6.2e-13   1.3e-08   34.3   0.0    46   302    54   277    40   279 0.77 Cytochrome P450
p450                 PF00067.26   462 BGC0000256.1_ORF27:gid:pdmJ:pid:ABM21756.1:loc:27309:28545:strand:- -            411   7.8e-27   94.3   0.0   2   2   1.1e-18   2.3e-14   53.2   0.0   326   431   283   380   281   382 0.96 Cytochrome P450
Cyclase_polyket      PF04673.16   104 BGC0000256.1_ORF28:gid:pdmK:pid:ABM21757.1:loc:28678:29023:strand:+ -            114   3.6e-38  130.2   0.0   1   1   1.9e-42     4e-38  130.0   0.0     2   104     3   106     2   106 0.97 Polyketide synthesis cyclase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000256.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000256.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000256.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:49 2024
# [ok]
