#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:- -            496     1e-53  182.7  33.7   1   1     2e-57     1e-53  182.7  33.7     4   347    64   446    61   446 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:- -            496   4.5e-13   49.1  13.1   1   1   8.6e-17   4.5e-13   49.1  13.1    13   307    55   344    53   350 0.77 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:- -            496   6.1e-07   28.5   2.9   1   1   1.9e-10   9.7e-07   27.8   2.9    77   234    88   252    63   272 0.78 Fungal trichothecene efflux pump (TRI12)
BT1                  PF03092.20   432 BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:- -            496   2.6e-05   23.4   2.7   1   1   5.7e-09     3e-05   23.2   1.8   125   276   182   343   126   354 0.76 BT1 family
Methyltransf_25      PF13649.10    97 BGC0000977.1_ORF2:gid:cpaM:pid:BAK26558.1:loc:3719:5293:strand:- -            434   3.4e-07   31.1   0.1   1   1   1.6e-10   1.7e-06   28.8   0.1     1    75   297   367   297   381 0.73 Methyltransferase domain
p450                 PF00067.26   462 BGC0000977.1_ORF3:gid:cpaH:pid:BAK26559.1:loc:5674:7324:strand:+ -            509   1.8e-69  234.9   0.0   1   1   1.1e-73   2.3e-69  234.6   0.0     8   461    66   503    58   504 0.86 Cytochrome P450
Amino_oxidase        PF01593.28   443 BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+ -            455   2.9e-11   43.5   0.2   1   1   4.4e-14   2.3e-10   40.6   0.2     3   282    42   305    40   439 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+ -            455   7.4e-10   39.2   0.1   1   1   3.6e-13   1.9e-09   37.9   0.1     1    64    35    96    35   100 0.87 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.11   414 BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+ -            455   7.7e-09   35.6   0.0   1   1   2.8e-12   1.5e-08   34.6   0.0     1    38    32    69    32   141 0.78 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+ -            455   1.9e-06   27.5   0.1   1   1   7.2e-10   3.8e-06   26.6   0.1     1    37    32    68    32    72 0.97 FAD binding domain
Trp_DMAT             PF11991.12   357 BGC0000977.1_ORF5:gid:cpaD:pid:BAK26561.1:loc:10406:11784:strand:- -            437  3.8e-117  391.8   0.0   1   1  2.7e-121  5.7e-117  391.3   0.0     1   355    28   378    28   380 0.97 Tryptophan dimethylallyltransferase
ketoacyl-synt        PF00109.30   252 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   2.1e-80  270.2   0.0   1   1     2e-83   3.6e-80  269.4   0.0     2   252     3   254     2   254 0.94 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907     8e-76  255.5   0.1   1   1   1.4e-78   2.5e-75  253.9   0.0     1   382  2959  3310  2959  3310 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   6.5e-58  196.7   0.0   1   1   5.9e-61     1e-57  196.1   0.0     7   443  2504  2926  2500  2936 0.90 Condensation domain
Acyl_transf_1        PF00698.25   319 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   1.1e-57  196.2   0.0   1   1   1.5e-60   2.6e-57  194.9   0.0     3   304   555   872   554   880 0.88 Acyl transferase domain
KR                   PF08659.14   180 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   1.4e-31  110.0   0.0   1   1   2.5e-34   4.3e-31  108.4   0.0     1   178  2064  2238  2064  2240 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907     8e-31  106.7   0.0   1   1   1.3e-33   2.2e-30  105.3   0.0     2   116   263   382   262   385 0.95 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.16   258 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   5.5e-24   84.9   0.0   1   1   4.7e-26   8.1e-23   81.1   0.0     1   256  3594  3813  3594  3815 0.83 Male sterility protein
PP-binding           PF00550.29    67 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907     2e-19   69.8   0.5   1   2   2.2e-12   3.8e-09   36.9   0.2     2    65  2361  2423  2360  2424 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907     2e-19   69.8   0.5   2   2   6.8e-10   1.2e-06   28.9   0.0    14    64  3492  3542  3483  3545 0.93 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   4.1e-19   68.9   0.0   1   1     5e-22   8.7e-19   67.9   0.0     8   160  1086  1236  1081  1240 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   1.5e-13   51.3   0.0   1   1   2.4e-16   4.2e-13   49.9   0.0     2   100   388   500   388   509 0.86 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   9.2e-10   38.5   0.0   1   1   1.1e-12   1.8e-09   37.5   0.0     1   183  3592  3781  3592  3793 0.85 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+ -           3907   6.7e-09   35.8   0.0   1   1   1.1e-11   1.8e-08   34.4   0.0     1    83   937  1023   937  1040 0.87 Polyketide synthase dehydratase domain
Fungal_trans         PF04082.22   261 BGC0000977.1_ORF7:gid:cpaR:pid:BAK26563.1:loc:24908:26761:strand:+ -            598   3.1e-19   69.3   0.4   1   1   2.2e-23   4.5e-19   68.7   0.4     1   260   173   437   173   438 0.87 Fungal specific transcription factor domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000977.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000977.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000977.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:51:31 2024
# [ok]
