#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_3                PF05977.17   524 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   3.4e-30  105.2  27.4   1   1   3.8e-34     4e-30  104.9  27.4    37   400     8   376     5   383 0.90 Transmembrane secretion effector
MFS_1                PF07690.20   347 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   1.6e-29  103.1  53.0   1   2   1.3e-23   1.4e-19   70.5  14.1    18   225     2   213     1   217 0.82 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:- -            383   1.6e-29  103.1  53.0   2   2   1.5e-13   1.6e-09   37.4  36.1     7   172   203   368   197   382 0.83 Major Facilitator Superfamily
Aminotran_3          PF00202.25   403 BGC0000951.1_ORF5:gid:pacE:pid:ADN26241.1:loc:4938:6219:strand:+ -            426   3.4e-96  322.6   0.0   1   1    2e-100   4.1e-96  322.3   0.0    11   402    24   417    17   418 0.93 Aminotransferase class-III
TauD                 PF02668.20   267 BGC0000951.1_ORF6:gid:pacF:pid:ADN26242.1:loc:6354:7290:strand:+ -            311     2e-20   74.0   0.0   1   1   1.4e-24   2.8e-20   73.5   0.0    15   260    19   302     5   307 0.83 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.29    67 BGC0000951.1_ORF8:gid:pacH:pid:ADN26244.1:loc:8372:8654:strand:+ -             93   4.9e-12   46.1   0.0   1   1   2.8e-16   5.7e-12   45.9   0.0     2    67    14    77    13    77 0.95 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000951.1_ORF9:gid:pacI:pid:ADN26245.1:loc:8650:9922:strand:+ -            423   2.3e-28   99.3   0.0   1   1   1.7e-32   3.6e-28   98.7   0.0    31   303    34   295    24   319 0.88 Condensation domain
MbtH                 PF03621.17    53 BGC0000951.1_ORF10:gid:pacJ:pid:ADN26246.1:loc:10124:10343:strand:+ -             72   3.4e-20   71.4   0.0   1   1   2.1e-24   4.5e-20   71.0   0.0     5    52     2    49     1    50 0.97 MbtH-like protein
FAD_binding_4        PF01565.27   139 BGC0000951.1_ORF11:gid:pacK:pid:ADN26247.1:loc:10507:11839:strand:+ -            443   1.2e-27   96.5   0.5   1   1   8.5e-32   1.8e-27   96.0   0.5     1   139    34   170    34   170 0.97 FAD binding domain
AMP-binding          PF00501.32   382 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   1.5e-76  257.9   0.6   1   1   6.5e-80   3.4e-76  256.7   0.6     1   382   279   627   279   627 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   3.2e-22   79.1   0.0   1   1   8.5e-26   4.4e-22   78.6   0.0   202   455    18   259    11   260 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   6.1e-15   55.4   0.6   1   1   2.8e-18   1.4e-14   54.2   0.1     1    67   785   849   785   849 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:- -            849   1.2e-14   55.2   2.3   1   1   4.1e-18   2.2e-14   54.3   0.3     1    76   685   760   685   760 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000951.1_ORF14:gid:pacN:pid:ADN26250.1:loc:14987:16712:strand:- -            574   6.6e-68  229.7   0.0   1   1   8.1e-72   8.4e-68  229.3   0.0     5   444     2   441     1   444 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+ -            527   5.7e-82  275.7   0.2   1   1   8.2e-86   8.6e-82  275.2   0.2     2   382    25   375    24   375 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+ -            527   1.6e-12   48.4   0.1   1   1   3.8e-16   3.9e-12   47.1   0.1     1    76   433   509   433   509 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   2.4e-75  253.9   0.6   1   1   5.2e-79   3.6e-75  253.3   0.6     1   381    31   376    31   377 0.87 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   1.6e-16   61.3   0.2   1   1     4e-20   2.8e-16   60.6   0.2     3   127   618   742   616   773 0.87 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+ -            848   2.4e-10   40.7   0.1   1   1   1.1e-13   7.6e-10   39.1   0.1     2    66   533   593   532   594 0.94 Phosphopantetheine attachment site
Lyase_1              PF00206.24   312 BGC0000951.1_ORF17:gid:pacQ:pid:ADN26253.1:loc:21953:23450:strand:+ -            498   1.3e-24   87.3   0.0   1   1     1e-28   2.2e-24   86.6   0.0   100   305    97   293    37   298 0.92 Lyase
GHMP_kinases_N       PF00288.30    65 BGC0000951.1_ORF18:gid:pacR:pid:ADN26254.1:loc:23446:24403:strand:+ -            318   2.7e-08   34.3   1.9   1   1   1.7e-12   3.6e-08   33.9   0.1     2    42    96   140    95   152 0.81 GHMP kinases N terminal domain
PALP                 PF00291.29   295 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   4.1e-51  174.3   0.7   1   1   1.6e-54   4.1e-51  174.3   0.7     3   295     8   296     6   296 0.91 Pyridoxal-phosphate dependent enzyme
ATP-grasp_4          PF13535.10   160 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   4.6e-24   85.0   0.0   1   1   2.9e-27   7.6e-24   84.3   0.0     3   157   491   637   489   640 0.90 ATP-grasp domain
LAL_C2               PF18603.5     78 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   3.7e-22   78.5   0.7   1   1     8e-25   2.1e-21   76.1   0.2     2    77   677   752   676   753 0.98 L-amino acid ligase C-terminal domain 2
ATP-grasp_3          PF02655.18   160 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   2.1e-08   34.6   0.0   1   1   1.5e-11   3.9e-08   33.7   0.0     4   159   456   635   453   636 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   1.7e-07   31.2   0.0   1   1   6.6e-10   1.7e-06   27.9   0.0     2   174   463   631   462   637 0.73 D-ala D-ala ligase C-terminus
ATPgrasp_N           PF18130.5     81 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755     3e-07   31.1   0.2   1   1   5.9e-10   1.5e-06   28.8   0.1     3    81   367   444   365   444 0.92 ATP-grasp N-terminal domain
CPSase_L_D2          PF02786.21   211 BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+ -            755   3.4e-07   30.2   0.0   1   1   2.4e-10   6.2e-07   29.3   0.0     3   207   457   662   455   665 0.84 Carbamoyl-phosphate synthase L chain, ATP binding domain
Beta_elim_lyase      PF01212.25   288 BGC0000951.1_ORF20:gid:pacT:pid:ADN26256.1:loc:26674:27727:strand:+ -            350   1.3e-97  326.8   0.1   1   1    8e-102   1.7e-97  326.4   0.1     2   285     7   291     6   294 0.98 Beta-eliminating lyase
AMP-binding          PF00501.32   382 BGC0000951.1_ORF21:gid:pacU:pid:ADN26257.1:loc:27890:29414:strand:+ -            507   1.3e-59  202.2   0.0   1   1   7.7e-64   1.6e-59  201.8   0.0     6   382    14   368     9   368 0.86 AMP-binding enzyme
Methyltransf_25      PF13649.10    97 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   1.1e-09   39.0   0.1   1   1   5.5e-13   3.8e-09   37.3   0.1     2    63    89   155    88   184 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   4.2e-08   33.9   0.1   1   1   2.1e-11   1.4e-07   32.2   0.0     1    59    89   155    89   179 0.95 Methyltransferase domain
DOT1                 PF08123.17   205 BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+ -            250   2.9e-05   23.9   0.0   1   1   5.9e-09   4.1e-05   23.4   0.0    23    87    64   128    53   146 0.84 Histone methylation protein DOT1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000951.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000951.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000951.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:31:19 2024
# [ok]
