#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aminotran_5          PF00266.23   371 BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+ -            425    5e-153  509.7   0.0   1   1  8.1e-157  5.6e-153  509.5   0.0     1   371    38   413    38   413 0.99 Aminotransferase class-V
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000269.1_ORF1:gid::pid:ADE34480.1:loc:49:1327:strand:+ -            425   1.3e-07   31.4   0.2   1   1     3e-11   2.1e-07   30.7   0.2    40   156    99   228    84   251 0.76 DegT/DnrJ/EryC1/StrS aminotransferase family
NifU_N               PF01592.20   127 BGC0000269.1_ORF2:gid::pid:ADE34481.1:loc:1343:1808:strand:+ -            154   1.7e-28   99.5   0.0   1   1   9.7e-33     2e-28   99.3   0.0     1   126     6   129     6   130 0.89 NifU-like N terminal domain
FeS_assembly_P       PF01883.23    73 BGC0000269.1_ORF3:gid::pid:ADE34482.1:loc:1804:2143:strand:+ -            112   3.6e-19   68.9   0.5   1   1   2.8e-23   5.8e-19   68.3   0.5     1    60    14    74    14    83 0.94 Iron-sulfur cluster assembly protein
FAD_binding_3        PF01494.23   349 BGC0000269.1_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:- -            551   3.5e-82  276.6   0.2   1   1   4.2e-86   4.4e-82  276.3   0.2     3   346    12   347    10   350 0.95 FAD binding domain
DAO                  PF01266.28   353 BGC0000269.1_ORF4:gid:ssfO2:pid:ADE34483.1:loc:2223:3879:strand:- -            551   1.3e-09   38.2   0.9   1   1   1.2e-12   1.3e-08   35.0   0.3     1   140    12   152    12   164 0.73 FAD dependent oxidoreductase
Methyltransf_2       PF00891.22   210 BGC0000269.1_ORF5:gid:ssfM4:pid:ADE34484.1:loc:4052:5084:strand:+ -            343   9.3e-34  116.8   0.0   1   1   1.1e-37   1.2e-33  116.4   0.0     1   208   115   321   115   323 0.93 O-methyltransferase domain
Acyl_transf_1        PF00698.25   319 BGC0000269.1_ORF6:gid:ssfV:pid:ADE34485.1:loc:5086:6079:strand:+ -            330   4.5e-37  128.4   0.0   1   1   2.7e-41   5.6e-37  128.1   0.0     4   265     8   274     6   301 0.94 Acyl transferase domain
SnoaL_4              PF13577.10   126 BGC0000269.1_ORF7:gid:ssfY4:pid:ADE34486.1:loc:6216:6588:strand:- -            123   3.3e-15   56.4   0.1   1   1   1.8e-19   3.8e-15   56.2   0.1    17   125     1   114     1   115 0.89 SnoaL-like domain
Methyltransf_2       PF00891.22   210 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.9e-17   63.5   0.0   1   1   9.2e-21   2.7e-17   63.0   0.0    64   209   172   321   153   322 0.94 O-methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.6e-11   45.0   0.0   1   1   9.2e-15   2.7e-11   44.2   0.0     1    97   174   271   174   271 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   3.7e-10   40.6   0.1   1   1   2.1e-13   6.2e-10   39.9   0.1     1    98   175   273   175   273 0.87 Methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.4e-09   37.9   0.0   1   1   7.9e-13   2.3e-09   37.2   0.0     2    89    14    95    13    96 0.88 Dimerisation domain
Methyltransf_31      PF13847.10   150 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   4.2e-09   36.5   0.0   1   1   2.2e-12   6.5e-09   35.9   0.0     6   117   173   282   170   320 0.80 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   1.1e-07   32.6   0.0   1   1   6.1e-11   1.8e-07   31.9   0.0     1    95   175   275   175   275 0.93 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000269.1_ORF8:gid:ssfM3:pid:ADE34487.1:loc:6826:7876:strand:+ -            349   2.4e-05   24.2   0.0   1   1   1.8e-08   5.3e-05   23.1   0.0    31   139   170   276   153   282 0.79 Methyltransferase small domain
Polyketide_cyc2      PF10604.13   143 BGC0000269.1_ORF9:gid:ssfY3:pid:ADE34488.1:loc:7872:8748:strand:+ -            291   1.8e-12   47.9  10.6   1   1   2.8e-13   2.9e-09   37.5   1.3     2   128     6   131     5   146 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000269.1_ORF9:gid:ssfY3:pid:ADE34488.1:loc:7872:8748:strand:+ -            291   6.4e-09   36.3   0.0   1   1   2.1e-12   2.2e-08   34.6   0.0     1   123    14   139    14   142 0.91 Polyketide cyclase / dehydrase and lipid transport
Lactamase_B          PF00753.31   196 BGC0000269.1_ORF10:gid:ssfY2:pid:ADE34489.1:loc:8816:9749:strand:+ -            310   8.6e-21   75.0   0.4   1   1   6.8e-25   1.4e-20   74.3   0.4     2   196    32   215    31   215 0.93 Metallo-beta-lactamase superfamily
Polyketide_cyc2      PF10604.13   143 BGC0000269.1_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:- -            314   1.2e-19   71.2   6.9   1   1   1.2e-15   1.2e-11   45.3   4.2     3   143     8   149     6   149 0.81 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000269.1_ORF11:gid:ssfY1:pid:ADE34490.1:loc:9829:10774:strand:- -            314   3.7e-14   53.2   0.2   1   1   3.6e-12   3.7e-08   33.9   0.2     1    99    15   116    15   126 0.83 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.29   195 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   7.9e-65  218.2   2.3   1   1     2e-68     1e-64  217.8   2.3     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261     2e-56  191.4   2.7   1   1   4.9e-60   2.6e-56  191.1   2.7     6   235    16   258    13   259 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   1.7e-14   54.3   0.8   1   1   5.2e-18   2.7e-14   53.7   0.8     3   173     9   185     7   192 0.85 KR domain
Epimerase            PF01370.25   240 BGC0000269.1_ORF12:gid:ssfU:pid:ADE34491.1:loc:10814:11600:strand:- -            261   2.7e-06   27.2   1.2   1   1     1e-09   5.2e-06   26.2   1.1     1    97     9   116     9   188 0.87 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   1.4e-37  129.5   0.0   1   1   2.5e-41   1.7e-37  129.3   0.0     2   240     1   233     1   233 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   1.8e-15   57.5   0.0   1   1   4.1e-17   2.8e-13   50.2   0.0     1   327     1   294     1   297 0.82 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000269.1_ORF13:gid:ssfS5:pid:ADE34492.1:loc:11710:12715:strand:+ -            334   2.8e-09   36.7   0.0   1   1   6.1e-13   4.2e-09   36.1   0.0     4   154     1   163     1   185 0.86 RmlD substrate binding domain
AMP-binding          PF00501.32   382 BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+ -            533   8.6e-77  258.7   1.3   1   1     1e-80   1.1e-76  258.4   1.3     2   382    36   394    35   394 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000269.1_ORF14:gid:ssfL2:pid:ADE34493.1:loc:12717:14319:strand:+ -            533   4.2e-13   50.2   1.0   1   1   8.1e-17   8.5e-13   49.2   1.0     1    76   443   517   443   517 0.95 AMP-binding enzyme C-terminal domain
SsfX3_N              PF21181.1    126 BGC0000269.1_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:- -            365   9.9e-48  161.6   0.1   1   1   1.6e-51   1.7e-47  160.9   0.1     1   125    22   147    22   148 0.99 SsfX3, N-terminal domain
Lipase_GDSL_2        PF13472.10   177 BGC0000269.1_ORF15:gid:ssfX3:pid:ADE34494.1:loc:14416:15514:strand:- -            365   7.2e-14   52.9   0.0   1   1   1.1e-17   1.1e-13   52.3   0.0     2   177   171   346   170   346 0.76 GDSL-like Lipase/Acylhydrolase family
AMP-binding          PF00501.32   382 BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:- -            543   3.2e-67  227.2   0.2   1   1   3.7e-71   3.9e-67  226.9   0.2     2   382    32   405    31   405 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000269.1_ORF16:gid:ssfL1:pid:ADE34495.1:loc:15622:17254:strand:- -            543   1.7e-12   48.3   2.6   1   1   1.9e-16   1.9e-12   48.1   0.3     1    76   456   532   456   532 0.95 AMP-binding enzyme C-terminal domain
PfkB                 PF00294.28   302 BGC0000269.1_ORF17:gid:ssfX2:pid:ADE34496.1:loc:17302:18319:strand:- -            338   8.7e-45  153.5   0.0   1   1   5.2e-49   1.1e-44  153.2   0.0    23   297    33   295    13   300 0.95 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.20   138 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   3.9e-68  227.9   0.0   1   1   9.3e-72   6.5e-68  227.2   0.0     1   138   250   389   250   389 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.20   120 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   8.3e-45  152.0   0.0   1   1   3.2e-48   2.2e-44  150.7   0.0     1   120   124   248   124   248 0.86 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.24    99 BGC0000269.1_ORF18:gid:ssfQ:pid:ADE34497.1:loc:18405:19614:strand:- -            402   7.4e-40  135.7   0.0   1   1   2.6e-43   1.8e-39  134.5   0.0     3    99     5   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Methyltransf_2       PF00891.22   210 BGC0000269.1_ORF19:gid:ssfM2:pid:ADE34498.1:loc:19847:20843:strand:- -            331   5.3e-34  117.6   0.0   1   1   3.4e-38   7.1e-34  117.2   0.0    26   208   128   310   116   312 0.94 O-methyltransferase domain
FAD_binding_3        PF01494.23   349 BGC0000269.1_ORF20:gid:ssfO1:pid:ADE34499.1:loc:20879:22424:strand:- -            514   1.1e-85  288.1   0.4   1   1   3.4e-89   1.4e-85  287.8   0.4     3   347     4   353     2   355 0.89 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000269.1_ORF20:gid:ssfO1:pid:ADE34499.1:loc:20879:22424:strand:- -            514   1.2e-29  102.9   5.6   1   1   2.9e-33   1.2e-29  102.9   5.6     1   107   407   511   407   511 0.92 Aromatic-ring hydroxylase, C-terminal
Bac_luciferase       PF00296.24   314 BGC0000269.1_ORF21:gid:ssfP:pid:ADE34500.1:loc:22527:23382:strand:+ -            284   9.2e-44  150.2  20.5   1   1   1.5e-47   3.2e-43  148.5  17.3    15   238     9   217     3   228 0.85 Luciferase-like monooxygenase
MFS_1                PF07690.20   347 BGC0000269.1_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:- -            545   6.5e-37  127.4  50.0   1   1   5.2e-38   5.4e-34  117.8  48.0     4   346    32   436    29   437 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000269.1_ORF22:gid:ssfR:pid:ADE34501.1:loc:23406:25044:strand:- -            545   2.7e-06   26.7   9.5   1   1   2.6e-10   2.7e-06   26.7   9.5    49   125    65   138    48   219 0.74 Sugar (and other) transporter
TetR_N               PF00440.27    47 BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+ -            209   1.2e-14   54.0   0.1   1   1   2.5e-18   2.6e-14   52.9   0.1     3    45    21    63    19    64 0.95 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.5    112 BGC0000269.1_ORF23:gid:ssfT2:pid:ADE34502.1:loc:25136:25766:strand:+ -            209   2.3e-05   24.5   0.5   1   1   3.7e-09   3.9e-05   23.8   0.5    30    91   118   179    85   208 0.86 MftR C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+ -            292     8e-26   90.2   0.0   1   1   1.6e-29   1.6e-25   89.2   0.0     3    90   204   291   202   291 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000269.1_ORF24:gid:ssfN:pid:ADE34503.1:loc:26112:26991:strand:+ -            292   6.4e-23   80.6   1.7   1   1   1.4e-26   1.5e-22   79.5   1.7     1    80    73   150    73   150 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.10   236 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   4.8e-58  196.7   0.7   1   1   1.3e-61   5.6e-58  196.5   0.7     6   235    15   243    12   244 0.98 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   1.1e-51  175.3   0.2   1   1     3e-55   1.3e-51  175.1   0.2     1   192     6   194     6   197 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   7.1e-14   52.3   0.3   1   1   2.5e-17     1e-13   51.8   0.3     4   161     9   163     7   180 0.84 KR domain
NAD_binding_10       PF13460.10   184 BGC0000269.1_ORF25:gid:ssfK:pid:ADE34504.1:loc:27007:27748:strand:+ -            246   4.5e-07   30.1   0.6   1   1   1.4e-10   5.9e-07   29.7   0.6     1   123    12   160    12   203 0.76 NAD(P)H-binding
ECH_1                PF00378.24   251 BGC0000269.1_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+ -            264   1.2e-64  218.3   0.0   1   1   1.3e-68   1.4e-64  218.0   0.0     2   245    14   256    13   263 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000269.1_ORF26:gid:ssfJ:pid:ADE34505.1:loc:27738:28533:strand:+ -            264   9.7e-30  104.4   0.4   1   1   2.2e-33   2.3e-29  103.2   0.2     2   177    19   190    18   203 0.90 Enoyl-CoA hydratase/isomerase
DAHP_synth_2         PF01474.20   438 BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:- -            415  4.1e-122  408.0   0.0   1   2   1.9e-50     4e-46  157.6   0.0     4   167    23   186    20   195 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0000269.1_ORF27:gid:ssfI:pid:ADE34506.1:loc:28568:29816:strand:- -            415  4.1e-122  408.0   0.0   2   2     5e-78     1e-73  248.5   0.0   227   435   198   403   193   405 0.96 Class-II DAHP synthetase family
Chorismate_bind      PF00425.22   257 BGC0000269.1_ORF28:gid:ssfH:pid:ADE34507.1:loc:30131:31457:strand:- -            441   3.4e-72  243.3   0.0   1   1     2e-76   4.2e-72  243.0   0.0     3   257   176   429   174   429 0.99 chorismate binding enzyme
Methyltransf_2       PF00891.22   210 BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:- -            332   4.8e-36  124.3   0.0   1   1     6e-40   6.2e-36  123.9   0.0     1   210   106   312   106   312 0.95 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000269.1_ORF29:gid:ssfM1:pid:ADE34508.1:loc:31775:32774:strand:- -            332   7.3e-14   51.7   0.0   1   1   1.8e-17   1.9e-13   50.3   0.0     2    88     7    87     6    89 0.93 Dimerisation domain
ACP_syn_III_C        PF08541.14    90 BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+ -            339     2e-14   53.7   0.0   1   1   1.1e-17   1.1e-13   51.3   0.1     4    90   238   325   235   325 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000269.1_ORF30:gid:ssfG:pid:ADE34509.1:loc:33009:34029:strand:+ -            339   2.5e-07   30.7   0.1   1   1   4.7e-11   4.8e-07   29.7   0.1     2    77   103   177   102   180 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Hexose_dehydrat      PF03559.18   203 BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+ -            467  1.6e-158  524.2   0.1   1   2   1.7e-86   3.5e-82  274.9   0.0     2   203    22   224    21   224 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000269.1_ORF31:gid:ssfS3:pid:ADE34510.1:loc:34102:35506:strand:+ -            467  1.6e-158  524.2   0.1   2   2   3.8e-78   7.9e-74  247.6   0.0     2   203   261   463   260   463 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0000269.1_ORF32:gid:ssfS4:pid:ADE34511.1:loc:35502:36438:strand:+ -            311   1.6e-24   87.1   0.0   1   1   1.6e-28   3.3e-24   86.1   0.0     2   118     9   125     8   127 0.98 Oxidoreductase family, NAD-binding Rossmann fold
EryCIII-like_N       PF21036.1    216 BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:- -            383   2.4e-35  122.5   0.8   1   1   2.8e-38   1.9e-34  119.5   0.1     1   216    22   220    22   220 0.82 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:- -            383   8.8e-32  110.2   1.4   1   1   2.1e-35   1.5e-31  109.4   1.4     5   144   243   382   239   383 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000269.1_ORF33:gid:ssfS6:pid:ADE34512.1:loc:36668:37820:strand:- -            383   9.9e-08   31.4   0.0   1   1   6.5e-11   4.5e-07   29.2   0.0   339   419   284   364   280   372 0.94 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.25   291 BGC0000269.1_ORF34:gid:ssfF:pid:ADE34525.1:loc:38004:38976:strand:+ -            323     2e-68  230.8   0.0   1   1   1.1e-72   2.3e-68  230.6   0.0     2   289    16   308    15   310 0.98 Aldo/keto reductase family
Carboxyl_trans       PF01039.26   493 BGC0000269.1_ORF35:gid:ssfE:pid:ADE34513.1:loc:39022:40654:strand:+ -            543  5.9e-201  668.6   0.1   1   1  3.2e-205  6.7e-201  668.4   0.1     2   492    56   540    55   541 0.99 Carboxyl transferase domain
ACC_epsilon          PF13822.10    60 BGC0000269.1_ORF36:gid:ssfX1:pid:ADE34514.1:loc:40697:40919:strand:+ -             73   1.6e-13   51.2  12.3   1   1   9.9e-18   2.1e-13   50.9  12.3     3    60    16    71    15    71 0.94 Acyl-CoA carboxylase epsilon subunit
NTP_transferase      PF00483.27   245 BGC0000269.1_ORF37:gid:ssfS1:pid:ADE34515.1:loc:41064:42132:strand:+ -            355   1.4e-50  172.4   0.0   1   1   7.9e-55   1.6e-50  172.1   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
GDP_Man_Dehyd        PF16363.9    332 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327     2e-68  231.5   0.0   1   1   7.9e-72   2.3e-68  231.3   0.0     1   332     6   307     6   307 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.7e-64  217.7   0.2   1   1   6.8e-68     2e-64  217.5   0.2     1   240     5   243     5   243 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.5e-16   60.4   0.0   1   1     6e-20   1.8e-16   60.2   0.0     1   155     6   160     6   222 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   7.9e-16   58.3   0.0   1   1   1.3e-18   3.7e-15   56.1   0.0     1   230     5   244     5   271 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   1.2e-14   54.3   0.0   1   1   6.4e-18   1.9e-14   53.6   0.0     2   154     4   184     2   197 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   2.5e-12   46.7   4.1   1   1     7e-14   2.1e-10   40.4   4.1     1   208     7   182     7   191 0.79 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000269.1_ORF38:gid:ssfS2:pid:ADE34516.1:loc:42128:43112:strand:+ -            327   2.5e-09   37.5   0.0   1   1   1.4e-12   4.1e-09   36.7   0.0     1   130     9   160     9   179 0.73 NAD(P)H-binding
BTAD                 PF03704.21   146 BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:- -            270   7.2e-42  143.4   6.1   1   1   1.4e-45   9.9e-42  142.9   6.1     1   146   104   250   104   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000269.1_ORF39:gid:ssfT1:pid:ADE34517.1:loc:43175:43988:strand:- -            270   1.5e-09   38.0   0.0   1   1   5.2e-13   3.6e-09   36.8   0.0    13    60    28    76    18    95 0.85 Transcriptional regulatory protein, C terminal
ketoacyl-synt        PF00109.30   252 BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+ -            424   4.5e-52  177.4   1.4   1   1   4.3e-56   4.5e-52  177.4   1.4     2   252     5   253     4   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000269.1_ORF40:gid:ssfA:pid:ADE34518.1:loc:44930:46205:strand:+ -            424   1.4e-32  112.4   2.9   1   1   2.3e-36   2.4e-32  111.6   0.6     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+ -            412   9.3e-39  133.7   0.2   1   1   1.3e-42   1.3e-38  133.2   0.2     5   252    12   250     9   250 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000269.1_ORF41:gid:ssfB:pid:ADE34519.1:loc:46201:47440:strand:+ -            412   5.6e-19   68.5   0.0   1   1   9.1e-23   9.4e-19   67.8   0.0     1   119   259   369   259   369 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000269.1_ORF42:gid:ssfC:pid:ADE34520.1:loc:47490:47748:strand:+ -             85   1.1e-10   41.8   0.2   1   1   6.6e-15   1.4e-10   41.5   0.2     2    67    12    77    11    77 0.91 Phosphopantetheine attachment site
Asn_synthase         PF00733.25   354 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   9.6e-95  318.4   0.3   1   1   1.7e-98   1.2e-94  318.1   0.3     2   353   242   608   241   609 0.94 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   4.1e-42  143.2   0.0   1   1   9.4e-46   6.5e-42  142.5   0.0     1   123    48   171    48   171 0.94 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000269.1_ORF43:gid:ssfD:pid:ADE34521.1:loc:47937:49791:strand:+ -            617   6.8e-41  139.5   0.0   1   1   1.7e-44   1.2e-40  138.7   0.0     1   130    33   165    33   165 0.95 Glutamine amidotransferase domain
DUF2264              PF10022.13   353 BGC0000269.1_ORF44:gid::pid:ADE34522.1:loc:49987:51838:strand:+ -            616  8.5e-126  419.9   1.2   1   1  9.9e-130    1e-125  419.7   1.2     2   352    19   360    18   361 0.98 Uncharacterized protein conserved in bacteria (DUF2264)
DUF2264_C            PF20938.1    266 BGC0000269.1_ORF44:gid::pid:ADE34522.1:loc:49987:51838:strand:+ -            616   9.1e-42  143.4   0.0   1   1   3.1e-45   3.3e-41  141.6   0.0    10   247   374   609   365   612 0.84 DUF2264 C-terminal domain
Cupin_2              PF07883.15    70 BGC0000269.1_ORF45:gid::pid:ADE34523.1:loc:51840:52236:strand:- -            131   1.8e-09   37.4   0.6   1   1   1.4e-13   2.9e-09   36.7   0.2     7    59    36    94    30   103 0.82 Cupin domain
HTH_18               PF12833.11    81 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   7.6e-18   64.8   1.6   1   1   1.8e-21   1.2e-17   64.1   1.6     1    81   237   316   237   316 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   1.2e-13   50.9   0.0   1   1   6.3e-13   4.4e-09   36.4   0.0     5    42   228   265   225   265 0.95 Bacterial regulatory helix-turn-helix proteins, AraC family
DJ-1_PfpI            PF01965.28   165 BGC0000269.1_ORF46:gid::pid:ADE34524.1:loc:52286:53255:strand:+ -            322   8.3e-11   42.2   0.0   1   1   1.5e-14     1e-10   41.8   0.0    59   164    70   176     9   177 0.84 DJ-1/PfpI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000269.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000269.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000269.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:48 2024
# [ok]
