#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PMT_2                PF13231.10   160 BGC0000157.1_ORF1:gid::pid:ABI94372.1:loc:1384:2908:strand:- -            507   9.1e-15   55.5  17.7   1   1   4.4e-19   9.1e-15   55.5  17.7     1   160    71   230    71   230 0.94 Dolichyl-phosphate-mannose-protein mannosyltransferase
PBP                  PF01161.24   135 BGC0000157.1_ORF2:gid::pid:ABI94373.1:loc:3055:3613:strand:- -            185     6e-22   78.6   0.0   1   1   4.4e-26   9.2e-22   78.0   0.0     8   135    53   182    39   182 0.80 Phosphatidylethanolamine-binding protein
TauD                 PF02668.20   267 BGC0000157.1_ORF3:gid::pid:ABI94374.1:loc:3712:4735:strand:- -            340   5.7e-42  144.6   0.0   1   1   3.7e-46   7.7e-42  144.2   0.0     6   267    31   285    27   285 0.91 Taurine catabolism dioxygenase TauD, TfdA family
HpcH_HpaI            PF03328.18   221 BGC0000157.1_ORF5:gid::pid:ABI94376.1:loc:5863:6793:strand:- -            309   6.6e-39  133.7   0.0   1   1   9.5e-43   9.8e-39  133.1   0.0     1   221    12   221    12   221 0.96 HpcH/HpaI aldolase/citrate lyase family
CoA_transf_3         PF02515.21   366 BGC0000157.1_ORF6:gid::pid:ABI94377.1:loc:6789:7941:strand:- -            383  1.8e-126  422.4   0.1   1   1  9.6e-131    2e-126  422.2   0.1     1   366     8   374     8   374 0.99 CoA-transferase family III
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   1   6     9e-80   9.4e-77  258.2   0.1     3   251   125   366   123   367 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   2   6   4.5e-87   4.7e-84  282.1   1.7     2   252  1083  1324  1082  1324 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   3   6   3.8e-94   3.9e-91  305.3   3.4     2   252  2757  3007  2756  3007 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   4   6   6.7e-92     7e-89  297.9   1.8     2   252  4257  4508  4256  4508 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   5   6   9.8e-92     1e-88  297.4   4.0     2   252  5890  6138  5889  6138 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1714.0  47.8   6   6   3.6e-92   3.8e-89  298.8   1.8     2   252  7583  7833  7582  7833 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   1   6   5.8e-54     6e-51  174.0   0.3     3   275   646   914   645   938 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   2   6   1.1e-89   1.1e-86  291.4   4.4     1   318  1621  1925  1621  1926 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   3   6   2.3e-54   2.4e-51  175.3   0.3     3   272  3296  3561  3295  3584 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   4   6   1.2e-90   1.2e-87  294.5   5.4     1   318  4787  5091  4787  5092 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   5   6   4.6e-54   4.8e-51  174.3   0.3     3   272  6415  6680  6414  6704 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648         0 1381.0  46.9   6   6   7.7e-91     8e-88  295.1   3.6     1   318  8111  8415  8111  8416 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.6e-257  846.2  35.7   1   5   2.8e-62   2.9e-59  200.2   0.6     1   180  2391  2566  2391  2566 0.98 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.6e-257  846.2  35.7   2   5   5.4e-60   5.6e-57  192.7   2.0     1   180  3882  4061  3882  4061 0.97 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.6e-257  846.2  35.7   3   5   1.9e-28     2e-25   89.9   4.4     3   179  5558  5710  5556  5711 0.95 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.6e-257  846.2  35.7   4   5   9.5e-61   9.9e-58  195.2   2.0     1   179  7215  7389  7215  7390 0.99 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  1.6e-257  846.2  35.7   5   5   3.4e-56   3.5e-53  180.4   0.1     1   179  9246  9423  9246  9424 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   1   6   6.6e-41   6.9e-38  129.5   1.3     1   118   375   492   375   493 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   2   6   4.9e-45   5.1e-42  142.8   0.2     1   118  1332  1449  1332  1450 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   3   6   1.1e-44   1.2e-41  141.7   0.1     1   118  3015  3132  3015  3133 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   4   6   1.3e-45   1.3e-42  144.7   0.3     1   118  4516  4633  4516  4634 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   5   6   4.9e-45   5.1e-42  142.8   0.2     1   118  6146  6263  6146  6264 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  3.4e-256  833.8  25.7   6   6   1.2e-45   1.2e-42  144.8   0.2     1   118  7841  7958  7841  7959 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.3e-118  386.0  17.0   1   4     6e-27   6.2e-24   84.1   0.1     1   103  1973  2074  1973  2074 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.3e-118  386.0  17.0   2   4   4.7e-33   4.9e-30  103.7   0.0     1   103  5136  5235  5136  5235 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.3e-118  386.0  17.0   3   4   3.1e-31   3.2e-28   97.9   0.0     1   103  6761  6864  6761  6864 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648  6.3e-118  386.0  17.0   4   4     9e-35   9.3e-32  109.3   0.2     1   103  8463  8561  8463  8561 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   1   6   4.1e-21   4.3e-18   65.9   0.0     1   111   495   618   495   618 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   2   6   4.1e-14   4.3e-11   43.4   0.0     1   110  1452  1589  1452  1590 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   3   6   1.5e-15   1.6e-12   48.0   0.0     1   111  3135  3268  3135  3268 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   4   6   7.5e-17   7.8e-14   52.2   0.0     1   110  4636  4752  4636  4753 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   5   6   1.3e-15   1.4e-12   48.2   0.0     1   111  6266  6387  6266  6387 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.1e-95  315.8   0.0   6   6   5.8e-16     6e-13   49.4   0.0     1   111  7961  8080  7961  8080 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   1   6   9.7e-15     1e-11   45.1   0.0     2    67   999  1065   998  1065 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   2   6   7.4e-14   7.7e-11   42.3   0.0     5    67  2674  2737  2670  2737 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   3   6   2.6e-14   2.7e-11   43.8   0.0     2    67  4167  4233  4166  4233 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   4   6     3e-16   3.1e-13   50.0   0.0     2    67  5796  5862  5795  5862 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   5   6   1.2e-13   1.3e-10   41.6   0.2     3    67  7494  7559  7492  7559 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   6.9e-81  266.7  12.4   6   6   6.2e-15   6.5e-12   45.7   0.0     2    67  9530  9596  9529  9596 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   8.5e-60  201.2  13.7   1   3   4.2e-21   4.4e-18   65.6   0.1     8   159  5267  5402  5262  5404 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   8.5e-60  201.2  13.7   2   3   4.4e-17   4.6e-14   52.5   0.2    15   157  6908  7027  6897  7030 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   8.5e-60  201.2  13.7   3   3   1.6e-21   1.7e-18   66.9   0.2    10   160  8595  8733  8589  8735 0.87 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648     2e-47  161.4   8.3   1   4   5.9e-12   6.1e-09   35.8   0.0     2   165  2392  2551  2391  2555 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648     2e-47  161.4   8.3   2   4   7.2e-13   7.5e-10   38.8   0.1     2   117  3883  4002  3882  4050 0.79 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648     2e-47  161.4   8.3   3   4   8.5e-12   8.9e-09   35.3   0.3     2   167  7216  7377  7215  7401 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648     2e-47  161.4   8.3   4   4   1.3e-09   1.3e-06   28.2   0.0     2   165  9247  9409  9246  9413 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.2e-41  143.1  37.6   1   5   2.1e-11   2.2e-08   34.0   0.3    50   123  1213  1284  1207  1302 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.2e-41  143.1  37.6   2   5   1.1e-09   1.2e-06   28.3   1.1    54   120  2900  2964  2893  2979 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.2e-41  143.1  37.6   3   5   4.4e-11   4.6e-08   33.0   0.8    50   118  4397  4463  4387  4480 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.2e-41  143.1  37.6   4   5   4.1e-09   4.3e-06   26.5   0.8    54   117  6031  6092  6024  6105 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.2e-41  143.1  37.6   5   5     9e-11   9.4e-08   31.9   1.3    51   122  7723  7792  7719  7806 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   3.2e-29  102.2  22.8   1   4   7.9e-09   8.2e-06   25.6   0.8     1   116  2393  2524  2393  2538 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   3.2e-29  102.2  22.8   2   4   1.8e-09   1.8e-06   27.7   0.2     1   124  3884  4027  3884  4046 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   3.2e-29  102.2  22.8   3   4   9.5e-10   9.9e-07   28.6   0.2     1    78  5558  5646  5558  5684 0.88 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   3.2e-29  102.2  22.8   4   4   7.7e-09     8e-06   25.6   0.9     1   115  7217  7346  7217  7358 0.77 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.6e-22   80.3   0.4   1   1   1.9e-07   0.00019   20.9   0.0     1   131  3884  4020  3884  4043 0.80 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.10   134 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   3.6e-22   80.0   0.1   1   1   2.5e-24   2.6e-21   77.2   0.1     4   134  9101  9232  9099  9232 0.87 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   2.8e-14   53.4   1.0   1   1   1.7e-16   1.8e-13   50.8   0.0     1    91  9065  9155  9065  9195 0.90 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   1.8e-10   41.3   3.3   1   1   1.8e-13   1.8e-10   41.3   3.3     1    43  3640  3682  3640  3682 0.94 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000157.1_ORF8:gid::pid:ABI94379.1:loc:9278:38225:strand:+ -           9648   2.2e-07   30.9   0.0   1   1   1.1e-09   1.2e-06   28.5   0.0     1    60  8945  9001  8945  9007 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1156.4  37.8   1   4     3e-91     3e-88  295.9   2.7     2   252    78   327    77   327 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1156.4  37.8   2   4   1.3e-90   1.3e-87  293.7   5.3     2   252  2109  2357  2108  2357 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1156.4  37.8   3   4   1.6e-90   1.6e-87  293.5   1.6     2   252  4120  4370  4119  4370 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620         0 1156.4  37.8   4   4   1.5e-89   1.5e-86  290.3   5.1     2   252  5830  6079  5829  6079 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  8.4e-267  883.2  32.7   1   4   4.1e-89     4e-86  289.5   4.3     1   316   625   927   625   930 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  8.4e-267  883.2  32.7   2   4   8.3e-54   8.2e-51  173.5   0.5     3   272  2632  2897  2631  2923 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  8.4e-267  883.2  32.7   3   4   5.4e-82   5.3e-79  266.2   0.6     1   318  4646  4960  4646  4961 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  8.4e-267  883.2  32.7   4   4   6.7e-54   6.6e-51  173.8   0.5     3   272  6358  6623  6357  6648 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  7.4e-239  785.3  22.7   1   4   1.4e-63   1.4e-60  204.5   0.4     1   179  1736  1914  1736  1915 0.98 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  7.4e-239  785.3  22.7   2   4   3.2e-60   3.2e-57  193.5   3.7     1   179  3760  3933  3760  3934 0.99 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  7.4e-239  785.3  22.7   3   4   3.5e-62   3.5e-59  199.9   1.5     1   179  5460  5634  5460  5635 0.98 KR domain
KR                   PF08659.14   180 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  7.4e-239  785.3  22.7   4   4   1.1e-61   1.1e-58  198.3   0.1     1   180  6960  7139  6960  7139 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.4e-173  567.3  12.7   1   4     2e-45     2e-42  144.2   0.1     2   118   336   452   335   453 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.4e-173  567.3  12.7   2   4   3.1e-45   3.1e-42  143.5   0.2     1   118  2365  2482  2365  2483 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.4e-173  567.3  12.7   3   4   1.2e-44   1.2e-41  141.6   0.1     1   118  4378  4495  4378  4496 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620  1.4e-173  567.3  12.7   4   4   5.8e-45   5.7e-42  142.7   0.1     1   118  6087  6204  6087  6205 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   2.1e-94  310.5  14.0   1   3     1e-32     1e-29  102.7   0.3     1   103   977  1078   977  1078 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   2.1e-94  310.5  14.0   2   3   2.4e-33   2.4e-30  104.8   0.4     1   103  2978  3077  2978  3077 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   2.1e-94  310.5  14.0   3   3   8.4e-35   8.3e-32  109.4   0.1     1   103  5008  5106  5008  5106 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.7e-65  218.7   9.1   1   3   2.2e-23   2.2e-20   73.0   0.1    13   162  1115  1254  1105  1256 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.7e-65  218.7   9.1   2   3   6.3e-25   6.2e-22   78.1   0.4    14   159  3115  3248  3105  3253 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   3.7e-65  218.7   9.1   3   3   9.5e-23   9.4e-20   71.0   0.3     6   158  5136  5270  5132  5275 0.87 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.6e-65  218.7   0.0   1   4   1.9e-15   1.9e-12   47.8   0.0     1   110   455   589   455   590 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.6e-65  218.7   0.0   2   4   3.2e-18   3.1e-15   56.7   0.0     1   111  2485  2604  2485  2604 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.6e-65  218.7   0.0   3   4   9.2e-17   9.1e-14   52.0   0.0     1   111  4498  4615  4498  4615 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.6e-65  218.7   0.0   4   4   3.3e-18   3.2e-15   56.7   0.0     1   111  6207  6330  6207  6330 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.9e-60  199.9   6.0   1   4   6.8e-17   6.8e-14   52.1   0.1     2    67  2019  2085  2018  2085 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.9e-60  199.9   6.0   2   4   7.7e-17   7.6e-14   51.9   0.1     2    67  4031  4097  4030  4097 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.9e-60  199.9   6.0   3   4   9.3e-16   9.2e-13   48.4   0.0     5    67  5743  5806  5739  5806 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   4.9e-60  199.9   6.0   4   4   6.3e-15   6.3e-12   45.8   0.0     3    67  7246  7311  7244  7311 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     2e-49  167.9   2.1   1   4   2.6e-14   2.6e-11   43.6   0.0     2   162  1737  1897  1736  1903 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     2e-49  167.9   2.1   2   4   7.6e-13   7.6e-10   38.8   0.3     2   162  3761  3916  3760  3923 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     2e-49  167.9   2.1   3   4   6.4e-13   6.3e-10   39.0   0.0     2   166  5461  5621  5460  5625 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620     2e-49  167.9   2.1   4   4   1.6e-13   1.6e-10   41.0   0.0     2   161  6961  7120  6960  7152 0.79 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.5e-40  139.5   3.5   1   2   4.5e-21   4.5e-18   66.7   0.2     4   134  1601  1726  1598  1726 0.81 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.5e-40  139.5   3.5   2   2   2.1e-22   2.1e-19   71.0   0.1     4   134  3621  3750  3620  3750 0.82 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   9.9e-30  104.0  24.8   1   4   8.5e-10   8.4e-07   28.8   0.8    50   120   216   284   209   302 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   9.9e-30  104.0  24.8   2   4   9.1e-11     9e-08   32.0   1.0    51   120  2247  2314  2242  2331 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   9.9e-30  104.0  24.8   3   4   4.2e-09   4.2e-06   26.5   1.3    51   116  4260  4323  4253  4332 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   9.9e-30  104.0  24.8   4   4   4.4e-09   4.4e-06   26.5   3.2    51   117  5969  6033  5965  6050 0.93 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   8.7e-25   87.7  19.0   1   3   8.2e-09   8.2e-06   25.6   0.8     1   115  3762  3890  3762  3904 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   8.7e-25   87.7  19.0   2   3   2.2e-09   2.2e-06   27.5   0.4     1   118  5462  5595  5462  5608 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   8.7e-25   87.7  19.0   3   3   1.7e-09   1.7e-06   27.9   0.1     1   115  6962  7095  6962  7111 0.71 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.6e-24   86.5   3.4   1   1   2.9e-17   2.9e-14   53.3   0.1     1    90  3586  3675  3586  3699 0.92 Zinc-binding dehydrogenase
Thioesterase         PF00975.24   226 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.4e-19   71.4   0.2   1   1   2.1e-21   2.1e-18   67.5   0.2     4   222  7387  7596  7384  7600 0.76 Thioesterase domain
ADH_N                PF08240.16   109 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.1e-13   51.1   1.1   1   2   6.6e-09   6.6e-06   26.1   0.1     2    60  1444  1501  1443  1510 0.90 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   1.1e-13   51.1   1.1   2   2     1e-07    0.0001   22.3   0.1     2    60  3467  3522  3466  3530 0.87 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.5     44 BGC0000157.1_ORF9:gid::pid:ABI94380.1:loc:38118:60981:strand:+ -           7620   9.3e-12   45.5   6.7   1   1   1.5e-13   1.4e-10   41.7   3.3     1    43  6702  6744  6702  6744 0.94 Polyketide synthase dimerisation element domain
Flavoprotein         PF02441.23   162 BGC0000157.1_ORF10:gid::pid:ABI94381.1:loc:60950:61616:strand:+ -            221     8e-40  136.3   0.1   1   1   4.8e-44     1e-39  136.0   0.1     1   161    13   184    13   185 0.91 Flavoprotein
UbiD                 PF01977.20   206 BGC0000157.1_ORF11:gid::pid:ABI94382.1:loc:61612:63070:strand:+ -            485   3.2e-59  199.8   0.0   1   1   6.9e-63   4.8e-59  199.2   0.0     6   206   114   313   110   313 0.93 3-octaprenyl-4-hydroxybenzoate carboxy-lyase Rift-related domain
UbiD_N               PF20695.1     78 BGC0000157.1_ORF11:gid::pid:ABI94382.1:loc:61612:63070:strand:+ -            485   8.5e-14   51.6   0.0   1   1   2.6e-17   1.8e-13   50.6   0.0     2    77    12    98    11    99 0.95 3-octaprenyl-4-hydroxybenzoate carboxy-lyase N-terminal domain
UbiD_C               PF20696.1    127 BGC0000157.1_ORF11:gid::pid:ABI94382.1:loc:61612:63070:strand:+ -            485   1.4e-13   51.1   0.0   1   1   4.7e-17   3.3e-13   49.9   0.0     1   110   318   433   318   454 0.81 3-octaprenyl-4-hydroxybenzoate carboxy-lyase C-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448   4.2e-21   75.4   0.0   1   1   2.4e-24   1.7e-20   73.5   0.0     1   121   238   376   238   383 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448   2.5e-08   35.2   0.0   1   1   8.8e-12   6.1e-08   33.9   0.0    15   132   298   415   270   417 0.75 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000157.1_ORF12:gid::pid:ABI94383.1:loc:63085:64432:strand:+ -            448     4e-06   26.8   0.0   1   1   2.1e-09   1.5e-05   25.0   0.0    33   108   117   192    68   193 0.86 Alcohol dehydrogenase GroES-like domain
CoA_transf_3         PF02515.21   366 BGC0000157.1_ORF13:gid::pid:ABI94384.1:loc:65379:66930:strand:- -            516   6.8e-37  127.6   5.3   1   1   2.2e-37   4.7e-33  115.0   1.9     1   210   252   454   252   484 0.89 CoA-transferase family III
GerE                 PF00196.23    57 BGC0000157.1_ORF14:gid::pid:ABI94385.1:loc:66913:70003:strand:- -           1029   1.5e-14   53.5   0.0   1   1   6.2e-18   3.2e-14   52.4   0.0     2    53   961  1012   960  1015 0.96 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000157.1_ORF14:gid::pid:ABI94385.1:loc:66913:70003:strand:- -           1029   2.2e-10   41.5   2.3   1   1   4.3e-14   2.2e-10   41.5   2.3     2   160   117   265   116   272 0.78 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000157.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000157.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000157.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:23 2024
# [ok]
