#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.21   251 BGC0000640.1_ORF1:gid:crtE:pid:AAZ73133.1:loc:2399:3305:strand:+ -            301   9.8e-43  146.4   0.1   1   1   5.7e-47   1.2e-42  146.1   0.1     4   217    39   255    36   279 0.84 Polyprenyl synthetase
FMN_dh               PF01070.22   350 BGC0000640.1_ORF2:gid:idi:pid:AAZ73134.1:loc:3342:4392:strand:+ -            349   1.5e-22   80.3   6.8   1   2   2.4e-10   2.5e-06   27.0   0.0    21   103    22   105     4   119 0.85 FMN-dependent dehydrogenase
FMN_dh               PF01070.22   350 BGC0000640.1_ORF2:gid:idi:pid:AAZ73134.1:loc:3342:4392:strand:+ -            349   1.5e-22   80.3   6.8   2   2   3.4e-18   3.6e-14   52.8   5.4   208   346   178   338   163   342 0.93 FMN-dependent dehydrogenase
Glu_synthase         PF01645.21   368 BGC0000640.1_ORF2:gid:idi:pid:AAZ73134.1:loc:3342:4392:strand:+ -            349   0.00017   21.0   3.6   1   1   1.7e-08   0.00017   21.0   3.6   204   307   189   299   175   305 0.75 Conserved region in glutamate synthase
Lycopene_cycl        PF05834.16   380 BGC0000640.1_ORF3:gid:crtY:pid:AAZ73135.1:loc:4423:5593:strand:+ -            389   3.2e-90  303.1   0.0   1   1   1.8e-94   3.7e-90  302.9   0.0     1   376     5   371     5   375 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.28   443 BGC0000640.1_ORF4:gid:crtI:pid:AAZ73136.1:loc:5589:7068:strand:+ -            492   3.2e-48  165.3   0.4   1   1   7.6e-52   3.9e-48  165.0   0.4     2   443    12   488    11   488 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000640.1_ORF4:gid:crtI:pid:AAZ73136.1:loc:5589:7068:strand:+ -            492   7.5e-14   52.0   0.1   1   1   7.6e-17     4e-13   49.6   0.0     1    61     6    66     6    72 0.91 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.23   263 BGC0000640.1_ORF5:gid:crtB:pid:AAZ73137.1:loc:7067:7994:strand:+ -            308     4e-67  226.8   7.3   1   1   2.4e-71   4.9e-67  226.6   7.3     2   254    14   268    13   277 0.92 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000640.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000640.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000640.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:00 2024
# [ok]
