#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000733.1_ORF1:gid:galF:pid:BAF47056.1:loc:151:1048:strand:+ -            298   3.6e-23   82.6   0.0   1   1   2.2e-27   4.6e-23   82.3   0.0     1   240     7   276     7   280 0.89 Nucleotidyl transferase
PAP2                 PF01569.25   130 BGC0000733.1_ORF2:gid:acidPPc:pid:BAF47057.1:loc:1440:2070:strand:+ -            209     1e-10   41.7   9.4   1   1     5e-15     1e-10   41.7   9.4    52   126    72   147    60   151 0.86 PAP2 superfamily
Caps_assemb_Wzi      PF14052.10   393 BGC0000733.1_ORF3:gid:wzi:pid:BAF47058.1:loc:3029:4469:strand:+ -            479  2.6e-111  372.6  18.4   1   1  1.6e-115  3.3e-111  372.3  18.4     5   386    89   466    85   471 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.20    77 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   1.4e-27   95.8   0.5   1   1   1.8e-30   1.3e-26   92.8   0.1     4    76    82   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.5     30 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   4.9e-17   61.6   0.1   1   1   1.5e-20     1e-16   60.6   0.1     1    30   345   374   345   374 0.97 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.13    56 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   3.1e-15   55.9   0.1   1   2   2.8e-12     2e-08   34.2   0.0     2    53   173   222   172   228 0.91 SLBB domain
SLBB                 PF10531.13    56 BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+ -            377   3.1e-15   55.9   0.1   2   2   1.4e-07   0.00098   19.1   0.0     1    53   256   310   256   313 0.92 SLBB domain
LMWPc                PF01451.25   142 BGC0000733.1_ORF5:gid:wzb:pid:BAF47060.1:loc:5753:6188:strand:+ -            144   1.3e-41  142.4   0.0   1   1   7.2e-46   1.5e-41  142.3   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.10    82 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   6.6e-33  112.7   0.7   1   1   4.5e-36   1.9e-32  111.2   0.7     2    81   366   445   365   446 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.19    91 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   2.9e-21   75.8   0.2   1   1     7e-25   2.9e-21   75.8   0.2     1    91    13   104    13   104 0.93 Chain length determinant protein
AAA_31               PF13614.10   177 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   2.5e-10   40.8   2.1   1   1   1.9e-13   7.8e-10   39.2   0.0    13   133   530   646   519   681 0.87 AAA domain
CbiA                 PF01656.27   125 BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+ -            716   1.1e-07   32.0   2.9   1   1   1.1e-09   4.6e-06   26.8   0.0     2    81   522   691   521   700 0.73 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_1      PF00534.24   172 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   6.3e-31  107.4   0.0   1   1   2.7e-34   1.4e-30  106.3   0.0     6   169   197   361   192   363 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   2.3e-21   76.7   0.0   1   1   1.5e-24     8e-21   75.0   0.0     2   135   207   347   206   349 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+ -            386   8.4e-08   32.6   0.0   1   1   3.2e-11   1.7e-07   31.6   0.0     7   153    21   169    15   177 0.75 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.30   168 BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+ -            306   2.4e-15   57.0   1.5   1   1   4.8e-19     5e-15   56.0   0.3     1   143     7   151     7   168 0.80 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.10    98 BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+ -            306   9.4e-08   32.6   0.5   1   1   2.1e-11   2.2e-07   31.4   0.5     1    85    13    93    13   102 0.80 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.9    332 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372  2.9e-155  516.9   0.0   1   1  6.5e-159  3.4e-155  516.7   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372   1.3e-78  264.0   0.0   1   1     3e-82   1.6e-78  263.7   0.0     1   240     5   252     5   252 0.99 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+ -            372   2.4e-07   30.3   0.0   1   1   7.3e-11   3.8e-07   29.7   0.0     4   130     6   162     2   169 0.90 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+ -            322     4e-62  209.9   0.0   1   1   6.7e-66   4.6e-62  209.7   0.0     1   230     7   231     7   247 0.95 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+ -            322   9.7e-17   61.6   0.0   1   1     8e-20   5.6e-16   59.1   0.0    59   331    40   308    36   309 0.78 GDP-mannose 4,6 dehydratase
NUDIX                PF00293.32   133 BGC0000733.1_ORF14:gid::pid:BAF47069.1:loc:15591:16050:strand:+ -            152   7.1e-16   58.6   0.0   1   1   3.9e-20   8.1e-16   58.4   0.0     4   126    18   143    15   150 0.84 NUDIX domain
Glycos_transf_1      PF00534.24   172 BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+ -            404   4.3e-18   65.6   0.4   1   1   6.3e-22   6.6e-18   65.0   0.4     5   169   218   385   215   388 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+ -            404   7.3e-18   65.6   0.0   1   1   9.3e-22   9.6e-18   65.2   0.0     1   158    15   201    15   201 0.79 Glycosyl transferase 4-like domain
Bac_transf           PF02397.20   180 BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+ -            467   3.6e-69  232.1   0.4   1   1   5.8e-73   6.1e-69  231.3   0.4     1   178   277   460   277   462 0.95 Bacterial sugar transferase
CoA_binding_3        PF13727.10   175 BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+ -            467   4.1e-35  121.6   0.1   1   1   7.3e-39   7.6e-35  120.7   0.1     2   175    65   241    64   241 0.91 CoA-binding domain
6PGD                 PF00393.23   290 BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+ -            468  4.5e-135  449.8   0.1   1   1  6.8e-139  7.1e-135  449.2   0.1     1   290   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+ -            468   5.8e-51  172.9   0.0   1   1   1.1e-54   1.1e-50  172.0   0.0     1   161     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000733.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000733.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000733.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:38 2024
# [ok]
