#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
His_Phos_1           PF00300.26   194 BGC0001228.1_ORF1:gid::pid:WP_028678139.1:loc:1466:2189:strand:- -            240   1.6e-34  119.5   0.5   1   1   1.2e-38   2.6e-34  118.8   0.5     1   191     7   224     7   226 0.88 Histidine phosphatase superfamily (branch 1)
DddA-like            PF14428.10   137 BGC0001228.1_ORF3:gid::pid:WP_043555657.1:loc:3763:3970:strand:+ -             68   3.5e-17   62.8   0.0   1   1   1.8e-21   3.8e-17   62.6   0.0    80   136     1    58     1    59 0.96 Double-stranded DNA deaminase toxin A
Imm1                 PF14430.10   125 BGC0001228.1_ORF4:gid::pid:WP_028678141.1:loc:3966:4398:strand:+ -            143   8.1e-28   97.9   0.5   1   1   4.4e-32   9.2e-28   97.7   0.5     2   125    10   141     9   141 0.92 Immunity protein Imm1
PIG-L                PF02585.21   129 BGC0001228.1_ORF6:gid::pid:WP_051419342.1:loc:6138:6930:strand:- -            263   1.1e-24   87.6   0.1   1   1   8.1e-29   1.7e-24   87.0   0.1     1   128     8   146     8   147 0.97 GlcNAc-PI de-N-acetylase
Glyoxalase           PF00903.29   121 BGC0001228.1_ORF7:gid::pid:WP_051419343.1:loc:6942:7407:strand:- -            154   7.5e-15   55.6   0.0   1   1   4.3e-19   8.9e-15   55.3   0.0     3   121    19   136    17   136 0.94 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
MerR_1               PF13411.10    69 BGC0001228.1_ORF8:gid::pid:WP_051419350.1:loc:7403:8180:strand:- -            258   1.9e-27   95.4   0.5   1   2   2.5e-11   1.3e-07   31.8   0.0     2    54     2    55     1    63 0.91 MerR HTH family regulatory protein
MerR_1               PF13411.10    69 BGC0001228.1_ORF8:gid::pid:WP_051419350.1:loc:7403:8180:strand:- -            258   1.9e-27   95.4   0.5   2   2   1.2e-20   6.1e-17   61.7   0.2     1    68   122   190   122   191 0.97 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0001228.1_ORF8:gid::pid:WP_051419350.1:loc:7403:8180:strand:- -            258     1e-25   89.4   3.3   1   2   7.8e-15   4.1e-11   42.7   0.1     4    38     5    39     2    39 0.96 MerR family regulatory protein
MerR                 PF00376.27    38 BGC0001228.1_ORF8:gid::pid:WP_051419350.1:loc:7403:8180:strand:- -            258     1e-25   89.4   3.3   2   2   4.5e-16   2.4e-12   46.7   0.8     1    38   123   160   123   160 0.99 MerR family regulatory protein
ABC_tran             PF00005.31   137 BGC0001228.1_ORF9:gid::pid:WP_028678143.1:loc:8302:9286:strand:+ -            327   1.5e-28  100.3   0.0   1   1   3.7e-32   2.6e-28   99.6   0.0     1   137    20   164    20   164 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0001228.1_ORF9:gid::pid:WP_028678143.1:loc:8302:9286:strand:+ -            327   4.9e-14   53.1   0.0   1   1   3.8e-12   2.6e-08   34.3   0.0   221   298   119   193    72   196 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0001228.1_ORF9:gid::pid:WP_028678143.1:loc:8302:9286:strand:+ -            327   2.3e-07   31.6   0.0   1   1   6.3e-11   4.4e-07   30.7   0.0     1    80   217   307   217   308 0.81 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0001228.1_ORF10:gid::pid:WP_051419344.1:loc:9282:10104:strand:+ -            273   1.8e-29  102.9  19.9   1   1   2.6e-33   2.7e-29  102.4  19.9     3   210    27   236    25   237 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001228.1_ORF10:gid::pid:WP_051419344.1:loc:9282:10104:strand:+ -            273   1.1e-16   61.2  20.4   1   1     1e-20   1.1e-16   61.2  20.4   158   346    71   264    67   265 0.89 ABC-2 family transporter protein
Pyr_redox_2          PF07992.18   291 BGC0001228.1_ORF12:gid::pid:WP_028678145.1:loc:11618:12587:strand:+ -            322   2.7e-24   86.3   1.1   1   1     1e-26   3.1e-23   82.8   1.1     3   289     9   292     7   294 0.73 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001228.1_ORF12:gid::pid:WP_028678145.1:loc:11618:12587:strand:+ -            322   1.1e-07   31.7   2.9   1   1   3.3e-09   9.7e-06   25.2   1.5     3    31    10    38     8    92 0.89 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001228.1_ORF12:gid::pid:WP_028678145.1:loc:11618:12587:strand:+ -            322   5.5e-07   30.0   0.4   1   1   7.3e-10   2.2e-06   28.1   0.3     1    39    11    49    11    79 0.77 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.28   353 BGC0001228.1_ORF12:gid::pid:WP_028678145.1:loc:11618:12587:strand:+ -            322   8.8e-07   29.0   2.6   1   1     3e-10   8.8e-07   29.0   2.6     3    93    10    98     9   122 0.73 FAD dependent oxidoreductase
DDE_Tnp_4            PF13359.10   158 BGC0001228.1_ORF13:gid::pid:WP_043555668.1:loc:12637:13411:strand:- -            257   6.3e-17   61.8   0.0   1   1   1.2e-20     8e-17   61.5   0.0    22   158   122   252   107   252 0.88 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.10    53 BGC0001228.1_ORF13:gid::pid:WP_043555668.1:loc:12637:13411:strand:- -            257   1.3e-15   57.0   0.0   1   1   3.9e-19   2.7e-15   55.9   0.0     1    49    45    93    45    96 0.96 Helix-turn-helix of DDE superfamily endonuclease
DDE_Tnp_1            PF01609.25   200 BGC0001228.1_ORF13:gid::pid:WP_043555668.1:loc:12637:13411:strand:- -            257   7.9e-14   52.1   0.2   1   1   1.5e-17   1.1e-13   51.6   0.2     3   196   101   249    99   253 0.87 Transposase DDE domain
Trans_reg_C          PF00486.32    77 BGC0001228.1_ORF15:gid::pid:WP_051419346.1:loc:15469:15877:strand:- -            135   2.5e-13   50.1   0.6   1   1   1.7e-17   3.5e-13   49.6   0.6     4    77    60   130    57   130 0.94 Transcriptional regulatory protein, C terminal
MbtH                 PF03621.17    53 BGC0001228.1_ORF16:gid::pid:WP_028678147.1:loc:16024:16237:strand:- -             70   1.9e-26   91.5   0.1   1   1   1.1e-30   2.4e-26   91.1   0.1     2    52     3    53     2    54 0.98 MbtH-like protein
Condensation         PF00668.24   456 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126  4.3e-184  612.7   0.0   1   2   1.6e-92     3e-89  300.0   0.0     4   444     1   437     1   441 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126  4.3e-184  612.7   0.0   2   2   9.3e-96   1.8e-92  310.7   0.0     5   455  1458  1904  1455  1905 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126  2.7e-158  527.0   2.5   1   2   1.4e-85   2.7e-82  276.8   0.0     1   381   485   838   485   839 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126  2.7e-158  527.0   2.5   2   2   3.9e-76   7.3e-73  245.8   3.1     1   381  1925  2256  1925  2257 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   3.8e-33  113.7   0.1   1   2   7.5e-18   1.4e-14   54.3   0.0     4    66  1378  1438  1375  1439 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   3.8e-33  113.7   0.1   2   2   1.2e-18   2.2e-15   56.8   0.0     2    66  2805  2867  2804  2868 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126     4e-26   92.8   0.0   1   1   5.2e-29   9.8e-26   91.5   0.0     2   156  2895  3075  2894  3112 0.79 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   4.4e-22   78.8   0.4   1   1     2e-15   3.8e-12   47.0   0.0     1    98  1007  1105  1007  1105 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126     8e-22   78.0   0.2   1   1   2.9e-15   5.5e-12   46.4   0.0     1    97  1006  1103  1006  1103 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126     4e-21   75.7   0.1   1   2     2e-15   3.9e-12   46.9   0.0     1    95  1007  1107  1007  1107 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126     4e-21   75.7   0.1   2   2   1.9e-08   3.7e-05   24.5   0.1     1    95  2425  2527  2425  2527 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   9.7e-19   67.8   0.1   1   2   3.6e-12   6.8e-09   35.8   0.0    11   121   993  1113   984  1164 0.79 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   9.7e-19   67.8   0.1   2   2   3.9e-10   7.4e-07   29.2   0.0    15   120  2415  2532  2403  2560 0.79 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   5.6e-12   45.9   0.0   1   1   4.6e-13   8.7e-10   38.7   0.0     6   120  1005  1121  1001  1149 0.86 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0001228.1_ORF17:gid::pid:WP_028678148.1:loc:16270:25651:strand:- -           3126   1.6e-07   31.4   0.1   1   1   1.8e-10   3.3e-07   30.4   0.1     7   144  2901  3023  2894  3059 0.83 alpha/beta hydrolase fold
AMP-binding          PF00501.32   382 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565  5.7e-149  496.3  13.7   1   2     2e-67     1e-63  215.7   0.7     1   382   462   796   462   796 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565  5.7e-149  496.3  13.7   2   2     1e-87   5.3e-84  282.4   6.3     2   382  1997  2325  1996  2325 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565  5.5e-137  457.4   0.0   1   3     1e-39   5.3e-36  124.5   0.0    28   455    14   442     1   443 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565  5.5e-137  457.4   0.0   2   3   4.6e-26   2.4e-22   79.5   0.0    38   370  1082  1429  1072  1501 0.79 Condensation domain
Condensation         PF00668.24   456 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565  5.5e-137  457.4   0.0   3   3     1e-77   5.2e-74  249.8   0.0     3   455  1541  1976  1539  1977 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565   1.2e-31  109.0   1.9   1   2   3.1e-16   1.6e-12   47.7   0.1     2    66   970  1031   969  1032 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565   1.2e-31  109.0   1.9   2   2   1.2e-19   6.4e-16   58.6   0.0     2    65  2485  2546  2484  2548 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565   1.5e-22   80.5  11.8   1   2   2.8e-13   1.5e-09   38.9   0.2     1    74   854   942   854   944 0.84 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001228.1_ORF18:gid::pid:WP_028678149.1:loc:25660:33358:strand:- -           2565   1.5e-22   80.5  11.8   2   2   2.6e-16   1.3e-12   48.6   0.6     1    76  2383  2459  2383  2459 0.94 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.31   137 BGC0001228.1_ORF19:gid::pid:WP_028678150.1:loc:33603:35979:strand:+ -            791   1.9e-20   74.1   0.0   1   1   7.1e-15     5e-11   43.6   0.0     1   137   502   710   502   710 0.89 ABC transporter
Thioesterase         PF00975.24   226 BGC0001228.1_ORF20:gid::pid:WP_043555673.1:loc:36033:36735:strand:- -            233   1.2e-42  146.8   0.0   1   1   1.2e-46   1.3e-42  146.7   0.0     2   222    11   231    10   233 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001228.1_ORF20:gid::pid:WP_043555673.1:loc:36033:36735:strand:- -            233   9.8e-11   42.9   7.9   1   1   1.1e-14   1.2e-10   42.7   7.9    17   214    25   227    12   231 0.68 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001228.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001228.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001228.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:08 2024
# [ok]
