#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000712.1_ORF2:gid::pid:CAF32361.1:loc:278:1520:strand:- -            413   1.2e-22   80.5   0.0   1   1   6.7e-18   1.4e-13   50.7   0.0   327   431   287   382   283   389 0.92 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000712.1_ORF3:gid::pid:CAF32362.1:loc:1516:4849:strand:- -           1110   1.6e-75  254.5   0.7   1   1   4.3e-79   2.2e-75  254.0   0.7     1   382    37   387    37   387 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0000712.1_ORF3:gid::pid:CAF32362.1:loc:1516:4849:strand:- -           1110   2.2e-63  214.0   0.0   1   1   7.4e-67   3.8e-63  213.2   0.0     1   257   667   903   667   904 0.96 Male sterility protein
Epimerase            PF01370.25   240 BGC0000712.1_ORF3:gid::pid:CAF32362.1:loc:1516:4849:strand:- -           1110   1.6e-16   60.6   0.1   1   1   5.9e-20   3.1e-16   59.7   0.1     1   237   665   918   665   920 0.84 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000712.1_ORF3:gid::pid:CAF32362.1:loc:1516:4849:strand:- -           1110   2.8e-05   23.5   0.0   1   1   1.2e-08   6.5e-05   22.3   0.0     2   184   667   860   666   935 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
Putative_PNPOx       PF01243.24    88 BGC0000712.1_ORF4:gid::pid:CAF32363.1:loc:4907:5384:strand:- -            158   1.5e-08   34.9   0.0   1   1   2.7e-12   2.8e-08   34.0   0.0     6    87     7    91     3    91 0.93 Pyridoxamine 5'-phosphate oxidase
Pyridox_ox_2         PF12900.11   141 BGC0000712.1_ORF4:gid::pid:CAF32363.1:loc:4907:5384:strand:- -            158   2.2e-08   34.4   0.1   1   1   2.7e-12   2.8e-08   34.0   0.1     3   135     4   132     2   135 0.82 Pyridoxamine 5'-phosphate oxidase
Polyketide_cyc2      PF10604.13   143 BGC0000712.1_ORF7:gid::pid:CAF32366.1:loc:7285:7921:strand:+ -            211   2.4e-09   37.8   5.0   1   1   1.4e-13     3e-09   37.5   5.0     5   143    57   203    53   203 0.78 Polyketide cyclase / dehydrase and lipid transport
HATPase_c_2          PF13581.10   127 BGC0000712.1_ORF9:gid::pid:CAF32368.1:loc:9284:9794:strand:- -            169   2.1e-12   47.3   0.0   1   1   1.3e-16   2.6e-12   47.0   0.0     6   125    39   160    34   162 0.87 Histidine kinase-like ATPase domain
DUF397               PF04149.16    55 BGC0000712.1_ORF10:gid::pid:CAF32369.1:loc:9990:10233:strand:+ -             80     4e-21   75.1   0.1   1   1   2.3e-25   4.7e-21   74.9   0.1     1    55    16    69    16    69 0.95 Domain of unknown function (DUF397)
DUF5753              PF19054.4    178 BGC0000712.1_ORF11:gid::pid:CAF32370.1:loc:10323:11238:strand:+ -            304     3e-61  206.4   1.1   1   1   4.2e-65   4.4e-61  205.8   1.1     1   178   116   296   116   296 0.99 Domain of unknown function (DUF5753)
HTH_31               PF13560.10    64 BGC0000712.1_ORF11:gid::pid:CAF32370.1:loc:10323:11238:strand:+ -            304   2.1e-16   60.1   4.2   1   1   6.4e-20   6.6e-16   58.6   4.2     2    63    30    91    29    92 0.95 Helix-turn-helix domain
Methyltransf_19      PF04672.16   268 BGC0000712.1_ORF12:gid::pid:CAF32371.1:loc:11261:12077:strand:- -            271  5.5e-106  354.2   0.3   1   1  3.1e-110  6.4e-106  354.0   0.3     5   267     9   270     5   271 0.95 S-adenosyl methyltransferase
ADH_N                PF08240.16   109 BGC0000712.1_ORF13:gid:parE:pid:CAF32372.1:loc:12683:13703:strand:+ -            339   4.2e-28   97.5   0.7   1   1     4e-32   4.2e-28   97.5   0.7     1   108    24   129    24   130 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000712.1_ORF13:gid:parE:pid:CAF32372.1:loc:12683:13703:strand:+ -            339   9.2e-17   61.4   0.1   1   1   1.4e-20   1.5e-16   60.7   0.1     1   128   170   297   170   298 0.92 Zinc-binding dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000712.1_ORF14:gid:parS:pid:CAF32373.1:loc:13758:15033:strand:+ -            424   1.4e-85  287.9   0.0   1   1   2.1e-89   2.2e-85  287.2   0.0    11   322    32   360    27   411 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000712.1_ORF14:gid:parS:pid:CAF32373.1:loc:13758:15033:strand:+ -            424     3e-05   23.6   0.0   1   1   5.3e-09   5.5e-05   22.7   0.0    25   192    31   180    22   207 0.83 Aminotransferase class I and II
DHQ_synthase         PF01761.24   261 BGC0000712.1_ORF15:gid:parC:pid:CAF32374.1:loc:15101:16262:strand:+ -            386   2.7e-69  233.5   0.6   1   1   3.1e-73   3.3e-69  233.2   0.6     3   259    68   323    66   325 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000712.1_ORF15:gid:parC:pid:CAF32374.1:loc:15101:16262:strand:+ -            386   1.5e-10   41.5   4.1   1   1   4.6e-14   4.8e-10   39.8   4.1     8   224    23   256    16   268 0.70 Iron-containing alcohol dehydrogenase
Glycos_transf_1      PF00534.24   172 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   2.1e-30  105.7   0.0   1   1   9.6e-34   3.3e-30  105.1   0.0     6   163   221   379   218   388 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   1.2e-26   93.8   0.1   1   1   6.4e-30   2.2e-26   93.0   0.1     3   135   232   372   230   374 0.87 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   1.8e-21   77.3  16.2   1   1   5.1e-25   1.8e-21   77.3  16.2     1   156    26   203    26   204 0.79 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   3.2e-20   73.0   2.7   1   1   1.7e-23   5.9e-20   72.1   2.7     1   163    25   203    25   206 0.81 Glycosyltransferase Family 4
EryCIII-like_N       PF21036.1    216 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   6.1e-07   29.6   0.1   1   1     4e-10   1.4e-06   28.4   0.1    87   176    97   206    78   220 0.76 Erythromycin biosynthesis protein CIII-like, N-terminal domain
GT4-conflict         PF20706.1    385 BGC0000712.1_ORF16:gid:parM:pid:CAF32375.1:loc:16325:17579:strand:+ -            417   1.5e-06   27.6   2.1   1   1   8.3e-10   2.9e-06   26.7   2.1   174   381   206   398   159   402 0.65 Family 4 Glycosyltransferase in conflict systems
ABC_membrane         PF00664.27   274 BGC0000712.1_ORF17:gid:parT:pid:CAF32376.1:loc:17575:19390:strand:+ -            604   6.1e-40  137.8   2.6   1   1   7.5e-44   7.8e-40  137.5   2.6     5   273    29   295    24   296 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000712.1_ORF17:gid:parT:pid:CAF32376.1:loc:17575:19390:strand:+ -            604   1.4e-29  103.7   0.0   1   1   2.4e-33   2.5e-29  102.9   0.0     1   136   360   510   360   511 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000712.1_ORF18:gid:parU:pid:CAF32377.1:loc:19389:21276:strand:+ -            628     1e-39  137.1   0.0   1   1   1.3e-43   1.3e-39  136.7   0.0     7   268    62   324    57   330 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000712.1_ORF18:gid:parU:pid:CAF32377.1:loc:19389:21276:strand:+ -            628   2.2e-29  103.0   0.0   1   1   3.5e-33   3.6e-29  102.4   0.0     2   137   396   544   395   544 0.88 ABC transporter
GMC_oxred_C          PF05199.17   142 BGC0000712.1_ORF19:gid:parQ:pid:CAF32378.1:loc:21328:22969:strand:+ -            546   1.8e-25   90.3   0.0   1   1   9.1e-29   3.8e-25   89.3   0.0     1   141   409   529   409   530 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000712.1_ORF19:gid:parQ:pid:CAF32378.1:loc:21328:22969:strand:+ -            546   3.6e-12   46.8   0.1   1   1   2.4e-14     1e-10   42.0   0.0    65   215   152   332    43   335 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000712.1_ORF19:gid:parQ:pid:CAF32378.1:loc:21328:22969:strand:+ -            546   1.6e-06   28.5   0.3   1   1   1.5e-09   6.1e-06   26.6   0.3     1    35    42    76    42    86 0.94 NAD(P)-binding Rossmann-like domain
His_Phos_1           PF00300.26   194 BGC0000712.1_ORF21:gid:parP:pid:CAF32380.1:loc:23910:24606:strand:+ -            231   3.7e-27   95.5   0.6   1   1   2.7e-31   5.7e-27   94.8   0.6     2   185    14   210    13   213 0.85 Histidine phosphatase superfamily (branch 1)
DUF6137              PF19634.3     82 BGC0000712.1_ORF22:gid:parX:pid:CAF32381.1:loc:24602:24875:strand:+ -             90   2.5e-22   78.8   0.1   1   1   1.4e-26     3e-22   78.5   0.1     3    72    11    80     9    83 0.96 Family of unknown function (DUF6137)
PIG-L                PF02585.21   129 BGC0000712.1_ORF24:gid:parD:pid:CAF32383.1:loc:25975:26737:strand:+ -            253   1.2e-17   64.9   0.0   1   1   8.2e-22   1.7e-17   64.3   0.0     1   127    14   154    14   156 0.89 GlcNAc-PI de-N-acetylase
Aminotran_3          PF00202.25   403 BGC0000712.1_ORF26:gid:parB:pid:CAF32385.1:loc:29000:30254:strand:+ -            417     2e-25   89.5   0.0   1   2   3.6e-13   7.4e-09   35.0   0.0    10   107    22   117    14   133 0.83 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000712.1_ORF26:gid:parB:pid:CAF32385.1:loc:29000:30254:strand:+ -            417     2e-25   89.5   0.0   2   2   1.6e-18   3.4e-14   52.5   0.0   185   379   165   349   154   363 0.89 Aminotransferase class-III
Alk_phosphatase      PF00245.24   423 BGC0000712.1_ORF28:gid:parK:pid:CAG44621.1:loc:34258:35626:strand:- -            455   1.1e-90  304.8   0.0   1   2   3.8e-86   7.9e-82  275.6   0.0     1   323    47   386    47   410 0.92 Alkaline phosphatase
Alk_phosphatase      PF00245.24   423 BGC0000712.1_ORF28:gid:parK:pid:CAG44621.1:loc:34258:35626:strand:- -            455   1.1e-90  304.8   0.0   2   2   6.8e-11   1.4e-06   27.7   0.0   377   422   408   453   391   454 0.88 Alkaline phosphatase
APH                  PF01636.27   239 BGC0000712.1_ORF30:gid:parR__aphA_:pid:CAG44623.1:loc:36405:37194:strand:+ -            262   2.5e-33  116.0   6.6   1   1   1.5e-37   3.1e-33  115.8   6.6     2   231    14   244    13   256 0.86 Phosphotransferase enzyme family
Cupin_5              PF06172.15   139 BGC0000712.1_ORF31:gid:parY:pid:CAG44624.1:loc:37278:37968:strand:- -            229   1.1e-46  158.5   0.0   1   1     7e-51   1.4e-46  158.1   0.0     4   138    87   222    84   223 0.92 Cupin superfamily (DUF985)
DUF6545              PF20182.2    136 BGC0000712.1_ORF32:gid:parG:pid:CAG44625.1:loc:37995:39198:strand:- -            400   8.7e-30  104.1   7.0   1   1   4.2e-34   8.7e-30  104.1   7.0     7   136   242   377   234   377 0.87 Family of unknown function (DUF6545)
Glyco_hydro_18       PF00704.32   317 BGC0000712.1_ORF35:gid:SriL03.13:pid:CAG44628.1:loc:41694:44022:strand:+ -            775   3.8e-84  283.4   2.8   1   1   1.5e-87   6.4e-84  282.6   2.8     3   317   344   751   343   751 0.91 Glycosyl hydrolases family 18
fn3                  PF00041.25    85 BGC0000712.1_ORF35:gid:SriL03.13:pid:CAG44628.1:loc:41694:44022:strand:+ -            775   5.5e-22   78.1   4.4   1   2   1.6e-14   6.8e-11   42.5   0.8     1    85   152   229   152   229 0.90 Fibronectin type III domain
fn3                  PF00041.25    85 BGC0000712.1_ORF35:gid:SriL03.13:pid:CAG44628.1:loc:41694:44022:strand:+ -            775   5.5e-22   78.1   4.4   2   2   1.8e-12   7.4e-09   36.0   0.2     2    80   248   319   247   325 0.89 Fibronectin type III domain
CBM_2                PF00553.23   101 BGC0000712.1_ORF35:gid:SriL03.13:pid:CAG44628.1:loc:41694:44022:strand:+ -            775   4.1e-15   56.1   3.4   1   1   4.2e-18   1.7e-14   54.1   3.4    16   101    57   143    45   143 0.91 Cellulose binding domain
NAD_binding_10       PF13460.10   184 BGC0000712.1_ORF36:gid:SriL03.12c:pid:CAG44629.1:loc:44246:45101:strand:- -            284   2.3e-18   66.9   0.6   1   1   3.3e-22   3.4e-18   66.4   0.6     1   182     6   183     6   185 0.84 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000712.1_ORF36:gid:SriL03.12c:pid:CAG44629.1:loc:44246:45101:strand:- -            284   9.6e-16   58.1   0.2   1   1   1.4e-18   1.5e-14   54.2   0.2     1   233     2   218     2   220 0.87 NmrA-like family
TetR_N               PF00440.27    47 BGC0000712.1_ORF37:gid:SriL03.11:pid:CAG44630.1:loc:45214:45844:strand:+ -            209   2.2e-08   33.9   0.2   1   1   5.3e-12   5.5e-08   32.7   0.2     1    47    33    78    33    78 0.96 Bacterial regulatory proteins, tetR family
TetR_C_43            PF21597.1    105 BGC0000712.1_ORF37:gid:SriL03.11:pid:CAG44630.1:loc:45214:45844:strand:+ -            209     2e-07   31.3   0.2   1   1   3.9e-11     4e-07   30.4   0.1    24   104   121   202    99   203 0.82 Transcriptional regulator SbtR-like, C-terminal domain
MLTR_LBD             PF17765.5    168 BGC0000712.1_ORF38:gid:SriL03.10c:pid:CAG44631.1:loc:45996:46875:strand:- -            292   2.3e-55  187.4  11.3   1   1   4.9e-59   3.4e-55  186.8  11.3     1   168   108   275   108   275 0.99 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.10    64 BGC0000712.1_ORF38:gid:SriL03.10c:pid:CAG44631.1:loc:45996:46875:strand:- -            292   5.2e-13   49.3   2.3   1   1     2e-16   1.4e-12   47.9   2.3     1    64     7    87     7    87 0.97 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000712.1_ORF38:gid:SriL03.10c:pid:CAG44631.1:loc:45996:46875:strand:- -            292   4.9e-06   26.7   0.0   1   1   1.3e-09   9.2e-06   25.8   0.0     9    53    37    82    33    84 0.94 Helix-turn-helix
adh_short            PF00106.29   195 BGC0000712.1_ORF39:gid:SriL03.9:pid:CAG44632.1:loc:47071:47929:strand:+ -            285   1.4e-50  171.7   0.1   1   1   4.9e-54     2e-50  171.2   0.1     4   188    11   194     8   199 0.96 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000712.1_ORF39:gid:SriL03.9:pid:CAG44632.1:loc:47071:47929:strand:+ -            285   3.3e-38  131.8   0.1   1   1   1.1e-41   4.7e-38  131.3   0.1     1   182    14   194    14   218 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000712.1_ORF39:gid:SriL03.9:pid:CAG44632.1:loc:47071:47929:strand:+ -            285   1.9e-16   60.7   1.0   1   1   1.9e-19     8e-16   58.6   0.2     1   165     8   171     8   189 0.84 KR domain
Epimerase            PF01370.25   240 BGC0000712.1_ORF39:gid:SriL03.9:pid:CAG44632.1:loc:47071:47929:strand:+ -            285   4.9e-08   32.9   0.2   1   1   1.9e-11   8.1e-08   32.2   0.2     2   115    11   142    10   153 0.85 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.10   184 BGC0000712.1_ORF39:gid:SriL03.9:pid:CAG44632.1:loc:47071:47929:strand:+ -            285   8.9e-08   32.4   0.6   1   1   3.6e-11   1.5e-07   31.7   0.6     1   146    14   188    14   217 0.71 NAD(P)H-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000712.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000712.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000712.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:35 2024
# [ok]
