#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.26   283 BGC0001030.1_ORF1:gid:asp:pid:AAT65816.2:loc:799:2140:strand:+ -            398   1.8e-38  132.7  19.3   1   1   2.9e-42     3e-38  132.0  19.3     1   251   148   359   148   389 0.92 Subtilase family
Inhibitor_I9         PF05922.20    82 BGC0001030.1_ORF1:gid:asp:pid:AAT65816.2:loc:799:2140:strand:+ -            398   4.3e-16   59.6   0.0   1   1   7.3e-20   7.6e-16   58.7   0.0     1    80    35   113    35   115 0.97 Peptidase inhibitor I9
NAD_binding_4        PF07993.16   258 BGC0001030.1_ORF2:gid:nps:pid:AAS98174.1:loc:3245:5384:strand:- -            712   6.6e-32  110.8   0.0   1   1   4.3e-35   2.2e-31  109.1   0.0     1   251   433   664   433   666 0.91 Male sterility protein
Epimerase            PF01370.25   240 BGC0001030.1_ORF2:gid:nps:pid:AAS98174.1:loc:3245:5384:strand:- -            712   1.4e-12   47.7   0.0   1   1   4.3e-16   2.2e-12   47.1   0.0     2   181   432   630   431   663 0.77 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0001030.1_ORF2:gid:nps:pid:AAS98174.1:loc:3245:5384:strand:- -            712   5.2e-12   45.5   0.0   1   1   8.5e-15   4.4e-11   42.4   0.0   218   338     2   112     1   130 0.84 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001030.1_ORF2:gid:nps:pid:AAS98174.1:loc:3245:5384:strand:- -            712   3.1e-08   33.9   0.1   1   1   1.4e-11   7.4e-08   32.7   0.1    17    65   335   383   327   385 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001030.1_ORF3:gid::pid:AAP33839.2:loc:8031:10258:strand:+ -            742   1.4e-85  287.1   0.0   1   1   8.5e-89   3.5e-85  285.8   0.0     2   252     3   252     2   252 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001030.1_ORF3:gid::pid:AAP33839.2:loc:8031:10258:strand:+ -            742   2.2e-43  149.1   0.0   1   1   9.8e-47   4.1e-43  148.3   0.0     1   206   535   738   535   741 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001030.1_ORF3:gid::pid:AAP33839.2:loc:8031:10258:strand:+ -            742   1.2e-40  138.4   1.8   1   1   5.8e-44   2.4e-40  137.4   1.1     1   118   260   377   260   378 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001030.1_ORF3:gid::pid:AAP33839.2:loc:8031:10258:strand:+ -            742   2.6e-14   53.8   0.0   1   1   1.6e-17   6.7e-14   52.5   0.0     2   110   381   496   381   497 0.85 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0001030.1_ORF3:gid::pid:AAP33839.2:loc:8031:10258:strand:+ -            742   1.3e-07   31.5   1.5   1   1   1.6e-10   6.7e-07   29.1   0.5    75   122   164   211   153   228 0.84 Thiolase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001030.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001030.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001030.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:13 2024
# [ok]
