#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.20   138 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   2.6e-31  108.4   0.0   1   1   8.1e-35   4.2e-31  107.7   0.0     2   133    39   179    38   183 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   2.2e-26   92.4   0.0   1   1   6.7e-30   3.5e-26   91.8   0.0     1   114   321   440   321   441 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.20   103 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   7.8e-08   33.0   0.0   1   1   4.3e-11   2.2e-07   31.5   0.0     2   103   210   317   209   317 0.87 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.24    70 BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+ -            547   4.2e-06   26.9   0.0   1   1   2.5e-09   1.3e-05   25.3   0.0    19    69   489   540   466   541 0.85 Phosphoglucomutase/phosphomannomutase, C-terminal domain
DUF6357              PF19884.3    417 BGC0000368.1_ORF2:gid::pid:CBA63652.1:loc:1723:2992:strand:- -            422  2.4e-238  791.1  12.0   1   1  1.3e-242  2.7e-238  791.0  12.0     1   416     1   418     1   419 0.99 Family of unknown function (DUF6357)
PP-binding           PF00550.29    67 BGC0000368.1_ORF3:gid:dhbG:pid:CBA63655.1:loc:3182:3422:strand:- -             79   2.5e-14   53.5   0.1   1   1   1.4e-18   2.9e-14   53.3   0.1     1    64     9    72     9    75 0.94 Phosphopantetheine attachment site
Isochorismatase      PF00857.24   175 BGC0000368.1_ORF4:gid:dhbB:pid:CBA63658.1:loc:3418:4051:strand:- -            210   1.3e-40  139.6   0.2   1   1   6.9e-45   1.4e-40  139.4   0.2     2   173    32   203    31   205 0.98 Isochorismatase family
AMP-binding          PF00501.32   382 BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:- -            545   1.7e-77  261.0   0.0   1   1   2.2e-81   2.3e-77  260.6   0.0     2   382    33   397    32   397 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:- -            545   1.6e-17   64.4   1.3   1   1   3.7e-21   3.8e-17   63.2   0.4     1    76   448   525   448   525 0.94 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000368.1_ORF6:gid:dhbC:pid:CBA63662.1:loc:5748:6954:strand:- -            401   3.2e-78  263.0   0.0   1   1   1.9e-82   3.9e-78  262.7   0.0     3   257   135   389   133   389 0.97 chorismate binding enzyme
adh_short_C2         PF13561.10   236 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276   1.2e-56  192.2   4.2   1   1   3.1e-60   1.6e-56  191.7   4.2     1   236    21   274    21   274 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276   7.7e-56  188.9   0.9   1   1   2.1e-59   1.1e-55  188.4   0.9     2   193    16   217    15   219 0.94 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:- -            276   1.9e-12   47.7   2.4   1   1   5.2e-16   2.7e-12   47.2   2.4     2   155    16   179    15   201 0.86 KR domain
FecCD                PF01032.22   311 BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+ -            779  2.3e-154  513.2  74.1   1   2     2e-86   4.2e-82  275.9  31.8     2   310    78   390    77   391 0.97 FecCD transport family
FecCD                PF01032.22   311 BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+ -            779  2.3e-154  513.2  74.1   2   2   1.5e-76     3e-72  243.5  34.3     2   310   466   771   465   772 0.99 FecCD transport family
Esterase             PF00756.24   249 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   2.8e-32  112.6   0.0   1   1   5.9e-36   4.1e-32  112.0   0.0     8   248   211   419   208   420 0.96 Putative esterase
Enterochelin_N       PF11806.12   121 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   4.4e-23   82.5   0.2   1   1   1.2e-26   8.5e-23   81.6   0.2     2   119    71   190    70   192 0.89 Enterochelin esterase, N-terminal
Peptidase_S9         PF00326.25   213 BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+ -            424   1.4e-06   28.2   0.6   1   1     1e-09   7.2e-06   25.8   0.2    61   115   302   355   294   363 0.86 Prolyl oligopeptidase family
MFS_1                PF07690.20   347 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   6.5e-49  166.9  43.8   1   1   1.7e-52   8.9e-49  166.4  43.8     4   346    23   411    20   412 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   4.4e-07   29.3   3.9   1   1   8.4e-11   4.4e-07   29.3   3.9     4   190    19   188    15   192 0.75 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:- -            439   1.8e-06   26.9   7.5   1   1   4.9e-10   2.6e-06   26.4   7.5    64   214    35   187     6   419 0.87 Fungal trichothecene efflux pump (TRI12)
MbtH                 PF03621.17    53 BGC0000368.1_ORF11:gid:griD:pid:CBA63677.1:loc:13327:13531:strand:- -             67   1.6e-20   72.5   0.1   1   1   8.6e-25   1.8e-20   72.3   0.1     2    52     6    55     5    56 0.95 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  8.5e-158  525.3  17.6   1   2   1.3e-68   5.4e-65  219.9   8.3     6   382   519   884   480   884 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  8.5e-158  525.3  17.6   2   2   6.1e-96   2.5e-92  309.8   0.4     4   382  1613  1966  1612  1966 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  3.5e-135  451.4   0.0   1   2   2.3e-60   9.4e-57  192.9   0.0     5   448    24   456    22   462 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468  3.5e-135  451.4   0.0   2   2   1.6e-79   6.8e-76  256.0   0.0     5   450  1138  1583  1135  1588 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   3.3e-33  113.9   0.1   1   2   1.9e-17   7.9e-14   51.9   0.0     2    65  1052  1114  1051  1116 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   3.3e-33  113.9   0.1   2   2   1.3e-19   5.6e-16   58.7   0.0     1    63  2129  2189  2129  2192 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   3.8e-30  104.8   6.5   1   2   8.8e-16   3.7e-12   47.2   0.2     1    76   946  1022   946  1022 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   3.8e-30  104.8   6.5   2   2   1.7e-19   6.9e-16   59.1   1.6     1    76  2028  2103  2028  2103 0.96 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:- -           2468   5.2e-28   98.9   0.4   1   1   5.3e-31   2.2e-27   96.9   0.0     2   210  2218  2446  2217  2462 0.67 Thioesterase domain
M20_dimer            PF07687.18   107 BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+ -            397   6.9e-13   48.7   0.0   1   1   1.3e-16   1.4e-12   47.7   0.0     6   102   190   284   186   288 0.82 Peptidase dimerisation domain
Peptidase_M20        PF01546.32   206 BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+ -            397   8.3e-11   42.4   0.0   1   1   1.8e-14   1.9e-10   41.2   0.0    10   197   110   374   101   378 0.85 Peptidase family M20/M25/M40
Peripla_BP_2         PF01497.22   235 BGC0000368.1_ORF14:gid:griG:pid:CBA63685.1:loc:22349:23357:strand:- -            335   2.1e-21   76.7   0.2   1   1   1.2e-25   2.6e-21   76.3   0.2     2   232    77   308    76   311 0.87 Periplasmic binding protein
ABC_tran             PF00005.31   137 BGC0000368.1_ORF15:gid:griH:pid:CBA63688.1:loc:23506:24298:strand:+ -            263     1e-30  107.3   0.0   1   1   1.4e-34   1.4e-30  106.9   0.0     2   137    19   167    18   167 0.97 ABC transporter
MeaB                 PF03308.20   273 BGC0000368.1_ORF16:gid::pid:CBA63690.1:loc:24395:25415:strand:- -            339  3.3e-115  384.0   2.0   1   1  1.6e-119  3.3e-115  384.0   2.0     2   270    23   292    22   295 0.99 Methylmalonyl Co-A mutase-associated GTPase MeaB
MM_CoA_mutase        PF01642.26   512 BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:- -            349   3.8e-59  200.8   1.3   1   1   4.9e-63   5.1e-59  200.4   1.3   346   512     1   176     1   176 0.98 Methylmalonyl-CoA mutase
B12-binding          PF02310.23   121 BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:- -            349   3.6e-18   65.7   2.0   1   1   5.3e-22   5.5e-18   65.2   1.1     2   115   218   329   217   334 0.94 B12 binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000368.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000368.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000368.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:39 2024
# [ok]
