#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L23eN      PF03939.17    51 BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:- -            238   1.2e-21   76.7   4.3   1   1   2.5e-25   2.6e-21   75.6   4.3     2    51   100   149    99   149 0.97 Ribosomal protein L23, N-terminal domain
Ribosomal_L23        PF00276.24    86 BGC0001241.1_ORF1:gid::pid:ABV57814.1:loc:3:1080:strand:- -            238   1.2e-13   51.4   0.2   1   1     7e-17   7.3e-13   48.9   0.1     2    60   158   217   157   226 0.92 Ribosomal protein L23
Cupin_5              PF06172.15   139 BGC0001241.1_ORF2:gid::pid:ABV57815.1:loc:5034:6525:strand:- -            363   6.8e-48  162.4   0.0   1   1   4.7e-52   9.8e-48  161.9   0.0     2   139   219   350   218   350 0.94 Cupin superfamily (DUF985)
Cupin_5              PF06172.15   139 BGC0001241.1_ORF4:gid::pid:ABV57817.1:loc:8656:9543:strand:- -            221   3.6e-45  153.6   0.0   1   1   2.5e-49   5.1e-45  153.1   0.0     2   139    79   211    78   211 0.95 Cupin superfamily (DUF985)
Peptidase_M24        PF00557.28   208 BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:- -            644   1.6e-22   80.5   0.0   1   1   3.2e-26   3.3e-22   79.5   0.0     2   167    18   185    17   203 0.84 Metallopeptidase family M24
APH                  PF01636.27   239 BGC0001241.1_ORF5:gid::pid:ABV57818.1:loc:12667:15440:strand:- -            644   8.6e-09   35.7   1.3   1   1   8.2e-13   8.6e-09   35.7   1.3    14   211   280   513   269   546 0.62 Phosphotransferase enzyme family
Oxidored_FMN         PF00724.24   342 BGC0001241.1_ORF6:gid:easA:pid:ABV57819.1:loc:19673:20822:strand:+ -            382   8.5e-85  285.2   0.0   1   1     5e-89     1e-84  284.9   0.0     1   341     5   343     5   344 0.87 NADH:flavin oxidoreductase / NADH oxidase family
p450                 PF00067.26   462 BGC0001241.1_ORF7:gid:cloA:pid:ABV57820.1:loc:21765:24035:strand:- -            511   8.1e-45  153.6   0.0   1   1   5.2e-49   1.1e-44  153.2   0.0    36   437    84   476    57   484 0.78 Cytochrome P450
Catalase             PF00199.23   383 BGC0001241.1_ORF8:gid:easC:pid:ABV57821.1:loc:24558:26116:strand:- -            479  6.8e-128  427.2   0.0   1   1  4.2e-132  8.8e-128  426.8   0.0    23   352    28   364    15   396 0.94 Catalase
adh_short_C2         PF13561.10   236 BGC0001241.1_ORF9:gid:easD:pid:ABV57822.1:loc:26934:27815:strand:- -            261   1.5e-41  142.7   0.2   1   1   3.4e-45   1.7e-41  142.5   0.2     3   231    15   256    13   258 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001241.1_ORF9:gid:easD:pid:ABV57822.1:loc:26934:27815:strand:- -            261   2.2e-37  128.6   0.2   1   1   5.1e-41   2.7e-37  128.4   0.2     1   190     7   207     7   212 0.92 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001241.1_ORF9:gid:easD:pid:ABV57822.1:loc:26934:27815:strand:- -            261   8.7e-10   39.0   0.4   1   1   2.8e-13   1.5e-09   38.2   0.4     4   117    10   128     8   180 0.81 KR domain
BBE                  PF08031.16    45 BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+ -            581     1e-13   51.2   0.0   1   1   1.9e-17     2e-13   50.4   0.0     1    44   505   549   505   550 0.96 Berberine and berberine like
FAD_binding_4        PF01565.27   139 BGC0001241.1_ORF10:gid:easE:pid:ABV57823.1:loc:28361:30389:strand:+ -            581   2.2e-11   43.8   0.5   1   1   3.7e-15   3.9e-11   43.0   0.5     3   138   129   273   127   274 0.83 FAD binding domain
Methyltransf_33      PF10017.13   300 BGC0001241.1_ORF11:gid:easF:pid:ABV57824.1:loc:30723:31905:strand:+ -            355   2.1e-66  224.3   0.0   1   1   1.2e-70   2.5e-66  224.0   0.0     3   299    20   342    18   343 0.92 Histidine-specific methyltransferase, SAM-dependent
NAD_binding_10       PF13460.10   184 BGC0001241.1_ORF12:gid:easG:pid:ABV57825.1:loc:31925:32946:strand:- -            289   7.6e-09   35.9   0.0   1   1   2.9e-11     2e-07   31.2   0.0     1   184     7   185     7   185 0.75 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0001241.1_ORF12:gid:easG:pid:ABV57825.1:loc:31925:32946:strand:- -            289     8e-09   35.5   0.0   1   1   1.8e-11   1.3e-07   31.5   0.0   133   234   123   219     3   221 0.70 NmrA-like family
Trp_DMAT             PF11991.12   357 BGC0001241.1_ORF13:gid:dmaW:pid:ABV57826.1:loc:33938:35442:strand:+ -            455  7.3e-114  381.0   0.0   1   1  4.4e-118  9.1e-114  380.7   0.0     2   355    25   389    24   390 0.96 Tryptophan dimethylallyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001241.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001241.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001241.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:24 2024
# [ok]
