#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GTP_EFTU             PF00009.31   188 BGC0000610.1_ORF1:gid:nos1:pid:ACR48327.1:loc:0:978:strand:- -            326   2.7e-64  216.4   0.1   1   1   1.9e-68   3.9e-64  215.9   0.1     2   188    10   293     9   293 0.91 Elongation factor Tu GTP binding domain
Ribosomal_S7         PF00177.25   149 BGC0000610.1_ORF2:gid:nos2:pid:ACR48328.1:loc:1017:1488:strand:- -            156   6.4e-62  207.9   0.1   1   1   3.4e-66   7.1e-62  207.7   0.1     1   149     1   149     1   149 1.00 Ribosomal protein S7p/S5e
Ribosom_S12_S23      PF00164.29   114 BGC0000610.1_ORF3:gid:nos3:pid:ACR48329.1:loc:1490:1862:strand:- -            123     6e-44  148.5   1.6   1   1   3.3e-48   6.9e-44  148.3   1.6     1   114    12   123    12   123 0.97 Ribosomal protein S12/S23
p450                 PF00067.26   462 BGC0000610.1_ORF5:gid:nosB:pid:ACR48331.1:loc:2700:4068:strand:- -            455   2.1e-23   83.0   0.0   1   1   8.6e-24   1.8e-19   70.1   0.0   254   442   271   433   248   452 0.87 Cytochrome P450
p450                 PF00067.26   462 BGC0000610.1_ORF6:gid:nosC:pid:ACR48332.1:loc:4082:5309:strand:- -            408   1.3e-33  116.7   0.0   1   1   4.8e-34     1e-29  103.9   0.0    88   432    90   377    10   383 0.76 Cytochrome P450
Lant_dehydr_C        PF14028.10   255 BGC0000610.1_ORF7:gid:nosD:pid:ACR48333.1:loc:5327:6365:strand:- -            345   1.1e-40  140.6   0.0   1   1   6.5e-45   1.3e-40  140.3   0.0     1   253     9   310     9   312 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 BGC0000610.1_ORF8:gid:nosE:pid:ACR48334.1:loc:6351:9114:strand:- -            920   2.7e-33  115.2  19.5   1   1   3.9e-37     8e-33  113.6  14.4     4   628   148   812   146   815 0.76 Lantibiotic dehydratase, N terminus
YcaO                 PF02624.20   320 BGC0000610.1_ORF10:gid:nosG:pid:ACR48336.1:loc:10829:12800:strand:- -            656   2.3e-80  270.5   0.3   1   1   1.4e-84   2.8e-80  270.2   0.3     2   319   270   612   269   613 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
AMP-binding          PF00501.32   382 BGC0000610.1_ORF12:gid:nosI:pid:ACR48338.1:loc:14762:16097:strand:- -            444   3.3e-17   62.6   0.1   1   1   1.9e-21     4e-17   62.3   0.1   167   376   123   315    74   321 0.82 AMP-binding enzyme
Abhydrolase_6        PF12697.11   217 BGC0000610.1_ORF14:gid:nosK:pid:ACR48340.1:loc:16293:17106:strand:- -            270   8.9e-14   52.8  16.5   1   1     1e-17   1.1e-13   52.6  16.5     1   217    32   247    32   247 0.76 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000610.1_ORF14:gid:nosK:pid:ACR48340.1:loc:16293:17106:strand:- -            270   3.6e-11   43.4   0.1   1   1   1.6e-13   1.6e-09   38.0   0.3     1   132    30   156    30   171 0.86 alpha/beta hydrolase fold
Radical_SAM          PF04055.25   167 BGC0000610.1_ORF17:gid:nosN:pid:ACR48343.1:loc:18890:20078:strand:+ -            395   1.5e-20   74.2   0.0   1   1   1.1e-24   2.2e-20   73.7   0.0     1   166     9   190     9   191 0.95 Radical SAM superfamily
BTAD                 PF03704.21   146 BGC0000610.1_ORF19:gid:nosP:pid:ACR48345.1:loc:21496:22468:strand:+ -            323   5.4e-47  160.0   8.0   1   1   3.9e-51   8.1e-47  159.4   8.0     3   146   162   305   161   305 0.99 Bacterial transcriptional activator domain
RNA_pol_Rpb1_1       PF04997.16   312 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299   8.8e-79  265.3   0.0   1   1   4.8e-82     2e-78  264.1   0.0     3   312     6   417     4   417 0.80 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.21   267 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299     1e-67  228.7   2.4   1   1   3.5e-70   1.5e-66  224.8   2.4     1   265   838  1199   838  1201 0.92 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.24   166 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299   2.4e-39  135.5   0.0   1   2   2.5e-12     1e-08   35.8   0.0     1    55   419   480   419   485 0.77 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.24   166 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299   2.4e-39  135.5   0.0   2   2   9.9e-32   4.1e-28   98.9   0.0    73   165   468   560   462   561 0.86 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.22   162 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299   6.4e-23   81.6   0.0   1   1   3.4e-26   1.4e-22   80.5   0.0     1   162   564   731   564   731 0.94 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.21   107 BGC0000610.1_ORF20:gid:nos4:pid:ACR48346.1:loc:22541:26441:strand:- -           1299   2.9e-16   59.5   0.6   1   1   1.9e-19   7.8e-16   58.1   0.6     1    81   760   825   760   839 0.89 RNA polymerase Rpb1, domain 4
RNA_pol_Rpb2_6       PF00562.32   374 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181  2.2e-131  438.6   0.0   1   1  5.1e-134  1.8e-130  435.6   0.0     2   374   650  1067   649  1067 0.96 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.18   190 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181   8.4e-32  110.6   0.1   1   1   6.3e-35   2.2e-31  109.2   0.1     1   190   189   385   189   385 0.92 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.24    87 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181   6.1e-29  100.5   0.0   1   1   3.5e-32   1.2e-28   99.5   0.0     1    85  1069  1143  1069  1145 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_3       PF04565.20    68 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181     9e-29   99.7   0.0   1   1   1.1e-31   3.8e-28   97.6   0.0     1    68   444   512   444   512 0.98 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_45      PF10385.13    66 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181   1.3e-26   92.6   2.8   1   1   3.8e-30   1.3e-26   92.6   2.8     1    66   522   588   522   588 0.98 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.19   203 BGC0000610.1_ORF21:gid:nos5:pid:ACR48347.1:loc:26548:30094:strand:- -           1181   2.2e-18   66.7   0.0   1   1   1.7e-20   5.8e-17   62.1   0.0     2   201    57   429    56   431 0.91 RNA polymerase beta subunit
Ribosomal_L12        PF00542.23    67 BGC0000610.1_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:- -            129   2.4e-28   98.5   5.7   1   1   2.3e-32   2.4e-28   98.5   5.7     1    67    63   129    63   129 0.99 Ribosomal protein L7/L12 C-terminal domain
Ribosomal_L12_N      PF16320.9     48 BGC0000610.1_ORF22:gid:nos6:pid:ACR48348.1:loc:30572:30962:strand:- -            129   4.6e-19   68.1  12.1   1   1   1.2e-21   1.2e-17   63.5   8.9     1    48     5    54     5    56 0.81 Ribosomal protein L7/L12 dimerisation domain
Ribosomal_L10        PF00466.24   100 BGC0000610.1_ORF23:gid:nos7:pid:ACR48349.1:loc:31079:31610:strand:- -            176   1.5e-27   95.8   0.5   1   1   1.8e-31   3.6e-27   94.5   0.1     1   100     1    98     1    98 0.98 Ribosomal protein L10
Ribosomal_L1         PF00687.25   198 BGC0000610.1_ORF26:gid:nos10:pid:ACR48352.1:loc:33820:34546:strand:- -            241   3.5e-70  235.8   0.0   1   1   2.1e-74   4.3e-70  235.5   0.0     2   198    31   220    30   220 0.99 Ribosomal protein L1p/L10e family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000610.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000610.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000610.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:16 2024
# [ok]
