#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GMC_oxred_N          PF00732.23   218 BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:- -            470   8.1e-35  120.8   0.0   1   1   2.4e-38     1e-34  120.5   0.0     2   218    10   289     9   289 0.93 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:- -            470   3.6e-08   34.2   0.0   1   1   1.5e-11   6.2e-08   33.5   0.0     1    80   359   436   359   446 0.89 GMC oxidoreductase
Lycopene_cycl        PF05834.16   380 BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:- -            470     6e-06   25.8   1.2   1   1   2.2e-09   9.2e-06   25.1   1.2     1    35    10    43    10    52 0.94 Lycopene cyclase protein
SNARE_assoc          PF09335.15   123 BGC0000354.1_ORF2:gid:orfAP:pid:CAM56764.1:loc:1613:2438:strand:+ -            274   7.8e-24   84.7   8.2   1   1   6.2e-28   1.3e-23   84.0   5.7     1   122    54   181    54   182 0.88 SNARE associated Golgi protein
ABC_tran             PF00005.31   137 BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+ -            317   8.6e-30  104.4   0.0   1   1   2.1e-33   1.5e-29  103.6   0.0     1   136    21   164    21   165 0.97 ABC transporter
AAA_21               PF13304.10   304 BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+ -            317   2.6e-13   50.8   0.8   1   1   6.3e-13   4.4e-09   36.9   0.0   224   298   123   194    67   196 0.78 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+ -            317   5.9e-07   30.3   0.0   1   1   1.6e-10   1.1e-06   29.4   0.0     1    81   218   308   218   308 0.78 Domain of unknown function (DUF4162)
PALP                 PF00291.29   295 BGC0000354.1_ORF5:gid:dabA:pid:CAM56767.1:loc:4913:5987:strand:+ -            357   3.9e-35  121.8   0.0   1   1   2.5e-39   5.2e-35  121.4   0.0    38   294    36   284    35   285 0.93 Pyridoxal-phosphate dependent enzyme
Lyase_1              PF00206.24   312 BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+ -            480   7.7e-40  137.4   0.0   1   1   1.1e-43   1.1e-39  136.8   0.0    99   312    98   302    82   302 0.95 Lyase
ASL_C2               PF14698.10    69 BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+ -            480   7.9e-12   45.7   0.3   1   1   2.3e-15   2.4e-11   44.1   0.3     1    37   366   402   366   422 0.89 Argininosuccinate lyase C-terminal
LAL_C2               PF18603.5     78 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   2.2e-16   60.0   3.2   1   1   6.2e-20   2.2e-16   60.0   3.2     1    76   318   393   318   395 0.94 L-amino acid ligase C-terminal domain 2
ATP-grasp_4          PF13535.10   160 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   1.9e-15   57.1   0.0   1   1   4.2e-18   1.5e-14   54.2   0.0     2   157   144   279   143   282 0.90 ATP-grasp domain
CPSase_L_D2          PF02786.21   211 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   3.5e-10   39.9   0.0   1   1   4.7e-10   1.6e-06   28.0   0.0     1    69   109   175   109   198 0.87 Carbamoyl-phosphate synthase L chain, ATP binding domain
ATP-grasp_3          PF02655.18   160 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   8.3e-10   39.2   0.0   1   1     4e-13   1.4e-09   38.5   0.0     1   159   107   277   107   278 0.81 ATP-grasp domain
ATPgrasp_N           PF18130.5     81 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   6.7e-09   36.4   1.7   1   1   1.9e-11   6.4e-08   33.2   0.3     3    80    21    97    18    98 0.92 ATP-grasp N-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+ -            407   6.6e-07   29.2   0.0   1   1   9.1e-10   3.1e-06   27.0   0.0     3    99   118   207   116   285 0.76 D-ala D-ala ligase C-terminus
AMP-binding          PF00501.32   382 BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+ -           1062   4.2e-73  246.5   0.6   1   1   1.7e-76   7.2e-73  245.8   0.6     1   381   213   569   213   570 0.86 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+ -           1062   7.8e-23   82.0   1.0   1   1   3.1e-26   1.3e-22   81.3   1.0     3   225   816  1049   814  1050 0.81 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+ -           1062   9.4e-12   45.2   0.1   1   1   7.1e-15     3e-11   43.6   0.1     1    66   728   789   728   790 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+ -           1062   1.2e-06   29.6   0.0   1   1   1.4e-09   5.7e-06   27.4   0.0     1    76   627   699   627   699 0.88 AMP-binding enzyme C-terminal domain
GHMP_kinases_N       PF00288.30    65 BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+ -            302   6.2e-09   36.3   1.8   1   1     7e-13   7.3e-09   36.1   0.0     2    36    93   127    92   142 0.85 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+ -            302   6.5e-05   23.4   0.2   1   1   1.7e-08   0.00018   22.0   0.2     4    71   211   273   206   285 0.89 GHMP kinases C terminal
TauD                 PF02668.20   267 BGC0000354.1_ORF10:gid:regB:pid:CAD32906.1:loc:12791:13697:strand:- -            301   2.8e-37  129.2   0.3   1   1   1.7e-41   3.5e-37  128.9   0.3    22   265    12   294     4   296 0.91 Taurine catabolism dioxygenase TauD, TfdA family
ABC2_membrane        PF01061.28   211 BGC0000354.1_ORF11:gid:expA:pid:CAD32907.1:loc:13713:14553:strand:- -            279   6.2e-36  124.1  11.6   1   1   7.7e-40     8e-36  123.7  11.6     1   209    27   242    27   244 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000354.1_ORF11:gid:expA:pid:CAD32907.1:loc:13713:14553:strand:- -            279   1.3e-16   60.9  10.5   1   1   1.2e-20   1.3e-16   60.9  10.5   160   345    80   270    75   272 0.82 ABC-2 family transporter protein
Met_asp_mut_E        PF06368.15   441 BGC0000354.1_ORF12:gid:glmB:pid:CAD32908.1:loc:14549:15797:strand:- -            415     1e-77  261.7   0.0   1   1   6.3e-82   1.3e-77  261.4   0.0     7   400     7   385     1   398 0.92 Methylaspartate mutase E chain (MutE)
B12-binding          PF02310.23   121 BGC0000354.1_ORF13:gid:glmA:pid:CAD32909.1:loc:15793:16231:strand:- -            145   1.4e-12   47.7   0.0   1   1   9.7e-17     2e-12   47.2   0.0     3    92    12   103    10   131 0.88 B12 binding domain
AMP-binding          PF00501.32   382 BGC0000354.1_ORF14:gid:lipA:pid:CAD32910.2:loc:16500:18267:strand:+ -            588   1.5e-65  221.7   0.0   1   1   8.8e-70   1.8e-65  221.4   0.0     2   382    15   410    14   410 0.86 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.28   150 BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+ -            512   2.1e-20   73.6   0.4   1   1   5.5e-24   3.8e-20   72.8   0.4     1   145   220   369   220   373 0.92 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+ -            512   1.3e-17   63.9   0.0   1   1   3.3e-21   2.3e-17   63.1   0.0     2    96   111   207   110   208 0.87 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+ -            512   1.4e-05   25.6   0.1   1   1   5.1e-09   3.6e-05   24.3   0.1    23   103    18    97    13   107 0.84 Acyl-CoA dehydrogenase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000354.1_ORF17:gid:lipD:pid:CAJ18236.1:loc:20523:20790:strand:+ -             88   3.4e-15   56.2   1.1   1   1   1.9e-19   3.8e-15   56.1   0.2     2    67    16    81    15    81 0.97 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  8.9e-267  885.2   0.0   1   4   6.3e-50   3.3e-46  158.1   0.0     6   456    10   442     6   442 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  8.9e-267  885.2   0.0   2   4   1.9e-90   9.9e-87  291.7   0.0     4   446  1026  1465  1024  1471 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  8.9e-267  885.2   0.0   3   4   1.3e-93   6.5e-90  302.2   0.0     5   453  1577  2025  1575  2028 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  8.9e-267  885.2   0.0   4   4   1.2e-40   6.2e-37  127.5   0.0    26   331  2668  2991  2655  2999 0.84 Condensation domain
AMP-binding          PF00501.32   382 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  1.4e-143  478.5  10.5   1   2   6.4e-72   3.3e-68  230.4   0.3     1   381   461   785   461   786 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143  1.4e-143  478.5  10.5   2   2   4.5e-78   2.4e-74  250.7   4.8     2   382  2048  2405  2047  2405 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143   1.2e-46  157.0   4.6   1   3   2.1e-17   1.1e-13   51.4   0.1     3    65   946  1006   944  1008 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143   1.2e-46  157.0   4.6   2   3   1.8e-16   9.2e-13   48.4   0.1     2    64  1497  1557  1496  1560 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143   1.2e-46  157.0   4.6   3   3   3.6e-19   1.9e-15   57.1   0.1     2    64  2567  2626  2566  2628 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143   2.7e-29  102.1   5.8   1   2   1.6e-17   8.5e-14   52.4   0.2     1    76   844   918   844   918 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+ -           3143   2.7e-29  102.1   5.8   2   2   9.5e-17   4.9e-13   50.0   0.0     1    76  2463  2541  2463  2541 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   1   7   9.2e-85   4.8e-81  273.0   0.0     2   454     9   446     8   448 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   2   7  1.7e-105  9.1e-102  341.3   0.0     4   452  1043  1481  1041  1485 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   3   7  9.1e-101   4.7e-97  325.7   0.0     5   455  2060  2503  2057  2504 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   4   7   8.2e-99   4.2e-95  319.3   0.0     4   453  3087  3525  3085  3528 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   5   7  7.9e-103   4.1e-99  332.5   0.0     4   456  4103  4546  4101  4546 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   6   7   1.4e-97   7.5e-94  315.2   0.0     5   456  5131  5578  5129  5578 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 2068.3   0.0   7   7   7.1e-48   3.7e-44  151.4   0.0    25   359  6195  6537  6177  6560 0.83 Condensation domain
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   1   6   2.2e-77   1.1e-73  248.4   0.7     1   382   467   805   467   805 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   2   6   2.4e-76   1.3e-72  245.0   4.1     1   382  1504  1823  1504  1823 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   3   6   4.1e-88   2.2e-84  283.7   2.3     2   382  2524  2852  2523  2852 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   4   6   6.3e-74   3.3e-70  237.0   9.2     1   382  3547  3867  3547  3867 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   5   6   2.5e-88   1.3e-84  284.5   1.9     2   382  4566  4894  4565  4894 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661         0 1564.1  61.3   6   6   1.6e-90   8.2e-87  291.7   5.3     2   382  5598  5939  5597  5939 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   1   6   6.1e-19   3.2e-15   56.3   0.3     2    67   959  1022   958  1022 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   2   6   2.7e-18   1.4e-14   54.3   0.3     2    67  1977  2040  1976  2040 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   3   6   1.3e-18   6.6e-15   55.3   0.2     2    66  3006  3068  3005  3069 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   4   6     6e-18   3.1e-14   53.2   0.1     2    67  4021  4084  4020  4084 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   5   6   5.6e-19   2.9e-15   56.4   0.4     2    67  5048  5111  5047  5111 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   1.7e-97  319.9  23.5   6   6   7.2e-19   3.7e-15   56.1   0.1     2    64  6098  6157  6097  6159 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   1   6   3.2e-12   1.7e-08   35.5   0.1     1    76   863   932   863   932 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   2   6   2.4e-13   1.3e-09   39.1   0.1     1    76  1881  1950  1881  1950 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   3   6   3.8e-13     2e-09   38.4   0.1     1    76  2910  2979  2910  2979 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   4   6     2e-14     1e-10   42.5   0.1     1    76  3925  3994  3925  3994 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   5   6   6.8e-12   3.5e-08   34.4   0.1     1    76  4952  5021  4952  5021 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+ -           6661   8.5e-70  231.9  26.3   6   6   1.8e-17   9.4e-14   52.3   0.6     1    76  5997  6072  5997  6072 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370  4.3e-176  586.3   0.0   1   2   9.4e-85   3.9e-81  273.2   0.0     3   453     9   444     7   447 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370  4.3e-176  586.3   0.0   2   2     3e-96   1.3e-92  311.1   0.0     4   453  1048  1498  1046  1501 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370  9.1e-156  518.6   9.9   1   2   2.2e-84   9.3e-81  271.7   2.5     1   382   466   806   466   806 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370  9.1e-156  518.6   9.9   2   2     3e-78   1.3e-74  251.6   0.9     1   382  1520  1874  1520  1874 0.87 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370   1.2e-33  117.4   0.5   1   1   1.7e-34   7.1e-31  108.3   0.1     2   218  2116  2354  2115  2361 0.77 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370     6e-30  103.5   4.7   1   2   1.5e-16   6.4e-13   49.0   0.3     2    67   966  1029   965  1029 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370     6e-30  103.5   4.7   2   2   2.7e-18   1.1e-14   54.6   0.1     2    67  2028  2091  2027  2091 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370     4e-24   85.5   1.6   1   2   3.5e-14   1.4e-10   42.1   0.1     1    76   864   939   864   939 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+ -           2370     4e-24   85.5   1.6   2   2   9.1e-14   3.8e-10   40.7   0.1     1    76  1932  2003  1932  2003 0.95 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.17    53 BGC0000354.1_ORF21:gid::pid:CAM56772.1:loc:57380:57593:strand:+ -             70   5.4e-27   93.2   0.1   1   1   3.2e-31   6.6e-27   92.9   0.1     2    52     3    53     2    54 0.98 MbtH-like protein
Abhydrolase_1        PF00561.24   245 BGC0000354.1_ORF22:gid:lipE:pid:CAM56773.1:loc:57668:58475:strand:+ -            268   2.5e-25   89.8   0.0   1   1   5.7e-28     4e-24   85.8   0.0     2   245    21   253    20   253 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000354.1_ORF22:gid:lipE:pid:CAM56773.1:loc:57668:58475:strand:+ -            268   8.6e-22   79.0   5.6   1   1   1.6e-25   1.1e-21   78.7   5.6     1   213    22   255    22   257 0.71 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000354.1_ORF22:gid:lipE:pid:CAM56773.1:loc:57668:58475:strand:+ -            268   3.2e-11   43.2   0.1   1   1   1.3e-14     9e-11   41.7   0.1     7   230    22   246    19   253 0.75 Serine aminopeptidase, S33
MMPL                 PF03176.19   333 BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:- -            763   1.8e-81  273.9  32.4   1   2   2.9e-51     6e-47  160.4  12.9    19   329    72   374    59   378 0.84 MMPL family
MMPL                 PF03176.19   333 BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:- -            763   1.8e-81  273.9  32.4   2   2   8.6e-39   1.8e-34  119.4  11.5     5   330   408   719   404   733 0.86 MMPL family
OCD_Mu_crystall      PF02423.19   314 BGC0000354.1_ORF24:gid:pip:pid:CAM56775.1:loc:61159:62179:strand:+ -            339   6.6e-59  199.6   0.0   1   1   3.8e-63   7.8e-59  199.4   0.0     6   308    13   314     8   320 0.94 Ornithine cyclodeaminase/mu-crystallin family
Response_reg         PF00072.28   111 BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:- -            214   6.2e-17   62.0   0.0   1   1   1.1e-20   1.2e-16   61.1   0.0     1   100     3   108     3   118 0.91 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:- -            214   3.4e-11   42.7   0.2   1   1   5.6e-15   5.8e-11   42.0   0.2     2    48   150   196   149   211 0.94 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.17    68 BGC0000354.1_ORF26:gid:regD:pid:CAM56777.1:loc:62817:64197:strand:- -            459   3.2e-13   50.2   6.4   1   1   6.8e-17     7e-13   49.1   6.4     1    67   273   337   273   338 0.96 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000354.1_ORF26:gid:regD:pid:CAM56777.1:loc:62817:64197:strand:- -            459     4e-09   37.1   0.2   1   1   1.1e-12   1.1e-08   35.7   0.2     6   109   376   458   372   459 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Acid_phosphat_B      PF03767.18   230 BGC0000354.1_ORF27:gid::pid:CAM56778.1:loc:64195:64807:strand:+ -            203   3.8e-22   79.1   0.0   1   1   8.8e-21   1.8e-16   60.5   0.0   119   227    96   198    94   201 0.88 HAD superfamily, subfamily IIIB (Acid phosphatase)
MFS_1                PF07690.20   347 BGC0000354.1_ORF28:gid:mem2:pid:CAM56779.1:loc:64950:66540:strand:+ -            529   1.8e-58  198.3  52.1   1   1   1.4e-61   1.5e-57  195.3  48.2     1   346    21   415    21   416 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000354.1_ORF28:gid:mem2:pid:CAM56779.1:loc:64950:66540:strand:+ -            529     8e-08   31.8   7.1   1   1   7.7e-12     8e-08   31.8   7.1    43   194    51   197    21   199 0.84 Sugar (and other) transporter
TetR_C_11            PF16859.9    113 BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+ -            207   2.5e-17   63.4   1.9   1   1   2.7e-21   2.8e-17   63.2   0.1     1   113    89   201    89   201 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+ -            207   2.9e-11   43.1   0.1   1   1   5.3e-15   5.5e-11   42.3   0.1     6    45    37    77    32    79 0.82 Bacterial regulatory proteins, tetR family
PALP                 PF00291.29   295 BGC0000354.1_ORF30:gid::pid:CAM56781.1:loc:67200:68169:strand:+ -            322   7.5e-82  275.2   2.5   1   1   4.1e-86   8.5e-82  275.0   2.5     6   295    20   304    15   304 0.97 Pyridoxal-phosphate dependent enzyme
DUF5995              PF19458.3    226 BGC0000354.1_ORF31:gid::pid:CAM56782.1:loc:68229:69102:strand:+ -            290   9.5e-53  178.9   0.3   1   1   5.3e-57   1.1e-52  178.7   0.3    15   224    66   273    52   275 0.89 Family of unknown function (DUF5995)
MFS_1                PF07690.20   347 BGC0000354.1_ORF32:gid::pid:CAM56783.1:loc:69315:70509:strand:+ -            397   4.4e-23   81.9  29.7   1   1   2.1e-27   4.4e-23   81.9  29.7     6   345    30   360    26   362 0.85 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000354.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000354.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000354.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:50 2024
# [ok]
