#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_AsnC-type        PF13404.10    42 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   7.5e-24   83.5   4.4   1   2   9.9e-16   1.7e-12   47.1   0.2     1    42     2    43     2    43 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.10    42 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   7.5e-24   83.5   4.4   2   2   9.8e-13   1.7e-09   37.5   0.5     5    42   187   224   183   224 0.96 AsnC-type helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.6e-15   56.6   0.0   1   2   2.8e-09   4.9e-06   26.2   0.0     1    43     2    44     2    45 0.96 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.10    48 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.6e-15   56.6   0.0   2   2   6.2e-10   1.1e-06   28.3   0.0     3    46   185   228   183   229 0.91 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.25    73 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   1.8e-10   40.7   0.0   1   1   1.8e-12   3.1e-09   36.8   0.0     5    73   252   319   248   319 0.95 Lrp/AsnC ligand binding domain
HTH_IclR             PF09339.14    52 BGC0001302.1_ORF1:gid::pid:AKC91603.1:loc:0:1011:strand:- -            336   4.9e-07   29.6   9.7   1   1   8.3e-10   1.4e-06   28.1   0.1     7    47   189   228   188   232 0.94 IclR helix-turn-helix domain
Aldedh               PF00171.26   462 BGC0001302.1_ORF2:gid::pid:AKC91604.1:loc:1135:2440:strand:- -            434   3.2e-10   39.3   0.0   1   1   1.9e-14   3.9e-10   39.0   0.0   148   426   142   406    22   422 0.83 Aldehyde dehydrogenase family
ADH_zinc_N           PF00107.30   129 BGC0001302.1_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   5.5e-20   71.8   0.0   1   1   1.2e-23   8.5e-20   71.2   0.0     1   120   134   267   134   276 0.88 Zinc-binding dehydrogenase
ADH_N_2              PF16884.9    108 BGC0001302.1_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   2.5e-13   50.1   0.0   1   1   1.8e-16   1.3e-12   47.8   0.0    21   105     2    89     1    92 0.87 N-terminal domain of oxidoreductase
ADH_zinc_N_2         PF13602.10   134 BGC0001302.1_ORF4:gid::pid:AKC91606.1:loc:3659:4601:strand:- -            313   2.8e-07   31.8   0.0   1   1     9e-11   6.3e-07   30.6   0.0     1   134   168   311   168   311 0.71 Zinc-binding dehydrogenase
MFS_1                PF07690.20   347 BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   3.7e-52  177.6  88.8   1   3   1.8e-34   1.9e-30  106.2  16.8     1   179    24   205    24   209 0.91 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   3.7e-52  177.6  88.8   2   3   1.1e-19   1.2e-15   57.5  31.0   123   346   211   425   207   426 0.77 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   3.7e-52  177.6  88.8   3   3   6.1e-15   6.3e-11   42.0  25.0     5   166   286   465   283   480 0.80 Major Facilitator Superfamily
PUCC                 PF03209.19   401 BGC0001302.1_ORF5:gid::pid:AKC91607.1:loc:5072:6524:strand:+ -            483   2.2e-05   23.9  14.9   1   1   2.1e-09   2.2e-05   23.9  14.9   250   387   320   461   301   474 0.71 PUCC protein
HTH_AsnC-type        PF13404.10    42 BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341     1e-26   92.7   5.5   1   2     5e-18   1.5e-14   53.7   1.2     1    42     2    43     2    43 0.99 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.10    42 BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341     1e-26   92.7   5.5   2   2     7e-14   2.1e-10   40.4   0.2     5    42   184   221   181   221 0.95 AsnC-type helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   6.9e-16   57.7   0.1   1   2     6e-10   1.8e-06   27.6   0.0     1    42     2    43     2    45 0.97 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.10    48 BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   6.9e-16   57.7   0.1   2   2   5.8e-10   1.7e-06   27.7   0.0     8    42   187   221   184   222 0.92 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.25    73 BGC0001302.1_ORF6:gid::pid:AKC91608.1:loc:6605:7631:strand:- -            341   2.4e-11   43.6   0.0   1   1   2.9e-14   8.6e-11   41.8   0.0     3    72   247   315   245   316 0.96 Lrp/AsnC ligand binding domain
LCM                  PF04072.18   187 BGC0001302.1_ORF7:gid::pid:AKC91609.1:loc:7954:8773:strand:+ -            272   1.2e-51  175.5   0.3   1   1   7.3e-56   1.5e-51  175.1   0.3     1   186     5   182     5   183 0.93 Leucine carboxyl methyltransferase
Acyl-CoA_dh_2        PF08028.15   134 BGC0001302.1_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+ -            353   1.3e-25   90.4   0.6   1   1   1.9e-29     2e-25   89.8   0.6     6   132   201   328   196   329 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001302.1_ORF9:gid::pid:AKC91611.1:loc:10857:11919:strand:+ -            353   5.5e-08   33.3   0.0   1   1   8.8e-12   9.2e-08   32.6   0.0    18   131   198   322   194   328 0.91 Acyl-CoA dehydrogenase, C-terminal domain
PHZA_PHZB            PF03284.17   162 BGC0001302.1_ORF10:gid:lphzB:pid:AKC91612.1:loc:11968:12448:strand:+ -            159   6.1e-88  292.5   0.2   1   1   3.1e-92   6.5e-88  292.4   0.2     9   162     6   159     1   159 0.98 Phenazine biosynthesis protein A/B
DAHP_synth_2         PF01474.20   438 BGC0001302.1_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+ -            367  7.7e-119  397.2   0.0   1   2   1.2e-44   2.5e-40  138.5   0.0    28   163     3   138     1   145 0.97 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0001302.1_ORF11:gid:lphzC:pid:AKC91613.1:loc:12599:13703:strand:+ -            367  7.7e-119  397.2   0.0   2   2   1.4e-80   2.9e-76  256.9   0.0   227   434   156   360   151   364 0.96 Class-II DAHP synthetase family
Isochorismatase      PF00857.24   175 BGC0001302.1_ORF12:gid:lphzD:pid:AKC91614.1:loc:14041:14374:strand:+ -            110   4.8e-29  101.9   0.1   1   1   2.5e-33   5.1e-29  101.8   0.1    70   174     2   106     1   107 0.97 Isochorismatase family
Chorismate_bind      PF00425.22   257 BGC0001302.1_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+ -            597   1.4e-39  136.4   0.0   1   1   1.8e-43   1.9e-39  136.0   0.0     2   257    93   352    92   352 0.89 chorismate binding enzyme
GATase               PF00117.32   190 BGC0001302.1_ORF13:gid:lphzE:pid:AKC91615.1:loc:14490:16284:strand:+ -            597   3.1e-22   79.3   0.0   1   1   5.3e-26   5.5e-22   78.5   0.0     1   186   409   588   409   592 0.81 Glutamine amidotransferase class-I
PhzC-PhzF            PF02567.20   281 BGC0001302.1_ORF14:gid:lphzF:pid:AKC91616.1:loc:16641:17475:strand:+ -            277   2.6e-71  240.6   0.0   1   1   1.4e-75   2.9e-71  240.4   0.0     1   280     7   272     7   273 0.91 Phenazine biosynthesis-like protein
PNP_phzG_C           PF10590.13    42 BGC0001302.1_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+ -            212   1.4e-13   50.7   1.1   1   1   2.5e-17   2.6e-13   49.8   0.6     2    42   173   212   172   212 0.95 Pyridoxine 5'-phosphate oxidase C-terminal dimerisation region
Putative_PNPOx       PF01243.24    88 BGC0001302.1_ORF15:gid:lphzG:pid:AKC91617.1:loc:17485:18124:strand:+ -            212   5.6e-13   49.1   0.0   1   1     8e-17   8.3e-13   48.5   0.0     1    87    35   120    35   121 0.97 Pyridoxamine 5'-phosphate oxidase
Flavin_Reduct        PF01613.22   152 BGC0001302.1_ORF16:gid::pid:AKC91618.1:loc:18219:18705:strand:+ -            161   1.2e-38  132.8   0.1   1   1   6.3e-43   1.3e-38  132.6   0.1     9   149     2   141     1   144 0.96 Flavin reductase like domain
FMN_red              PF03358.19   153 BGC0001302.1_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+ -            200   2.1e-15   56.8   0.1   1   1   5.6e-19   2.9e-15   56.4   0.1     1   144     1   147     1   154 0.81 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0001302.1_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+ -            200   4.3e-09   36.6   0.0   1   1   1.1e-12   5.5e-09   36.2   0.0     1   169     1   144     1   163 0.77 Flavodoxin-like fold
Flavodoxin_1         PF00258.29   143 BGC0001302.1_ORF17:gid::pid:AKC91619.1:loc:18725:19328:strand:+ -            200   2.2e-08   34.6   0.0   1   1   5.4e-12   2.8e-08   34.2   0.0     1   137     5   133     5   139 0.89 Flavodoxin
S-AdoMet_synt_C      PF02773.20   138 BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397   1.4e-67  226.1   0.0   1   1     3e-71   2.1e-67  225.5   0.0     1   138   245   384   245   384 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.20   120 BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397   1.5e-43  147.9   0.0   1   1   6.8e-47   4.7e-43  146.4   0.0     2   120   120   243   119   243 0.89 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.24    99 BGC0001302.1_ORF18:gid::pid:AKC91620.1:loc:19455:20649:strand:+ -            397   2.2e-38  131.0   0.0   1   1   7.5e-42   5.2e-38  129.8   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
PfkB                 PF00294.28   302 BGC0001302.1_ORF19:gid::pid:AKC91621.1:loc:21010:21619:strand:+ -            202   7.9e-27   94.6   0.5   1   1   4.2e-31   8.7e-27   94.4   0.5   130   297    10   175     2   182 0.84 pfkB family carbohydrate kinase
MTHFR                PF02219.21   287 BGC0001302.1_ORF20:gid::pid:AKC91622.1:loc:21633:22551:strand:+ -            305   2.1e-95  319.5   0.0   1   1   1.2e-99   2.5e-95  319.3   0.0     5   283    12   289     9   293 0.98 Methylenetetrahydrofolate reductase
EPSP_synthase        PF00275.24   417 BGC0001302.1_ORF21:gid::pid:AKC91623.1:loc:23034:23850:strand:+ -            271   7.3e-48  163.5   0.0   1   1   4.1e-52   8.6e-48  163.3   0.0   161   375     3   216     1   223 0.93 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Chorismate_synt      PF01264.25   324 BGC0001302.1_ORF22:gid::pid:AKC91624.1:loc:23914:25048:strand:+ -            377  6.4e-106  353.9   0.5   1   1  3.5e-110  7.2e-106  353.8   0.5    16   323     2   351     1   352 0.96 Chorismate synthase
SKI                  PF01202.26   159 BGC0001302.1_ORF23:gid::pid:AKC91625.1:loc:25083:25686:strand:+ -            200   1.5e-38  132.6   0.0   1   1   8.3e-43   1.7e-38  132.4   0.0     4   158     2   153     1   154 0.96 Shikimate kinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001302.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001302.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001302.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:29 2024
# [ok]
