#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACP_syn_III_C        PF08541.14    90 BGC0001303.1_ORF2:gid:ORF2:pid:ALA09340.1:loc:1514:2462:strand:- -            315   5.7e-14   52.2   0.0   1   1   6.9e-18   1.4e-13   51.0   0.0     1    88   223   313   223   315 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
EryCIII-like_C       PF06722.16   145 BGC0001303.1_ORF4:gid:ORF4:pid:ALA09342.1:loc:3451:3823:strand:+ -            123   1.5e-18   67.2   2.7   1   1   2.5e-22   1.7e-18   67.1   2.7    40   142     2   104     1   107 0.93 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001303.1_ORF4:gid:ORF4:pid:ALA09342.1:loc:3451:3823:strand:+ -            123   3.7e-14   52.6   0.0   1   1   6.4e-18   4.4e-14   52.4   0.0   339   416     8    85     2    90 0.95 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0001303.1_ORF4:gid:ORF4:pid:ALA09342.1:loc:3451:3823:strand:+ -            123   1.3e-07   32.0   0.0   1   1   2.3e-11   1.6e-07   31.7   0.0    67   148     5    82     2    99 0.86 Glycosyltransferase family 28 C-terminal domain
ABC_tran             PF00005.31   137 BGC0001303.1_ORF5:gid:ORF5:pid:ALA09343.1:loc:3853:4882:strand:+ -            342   2.1e-30  106.4   0.0   1   1   4.1e-34   2.8e-30  105.9   0.0     2   137    42   185    41   185 0.98 ABC transporter
DUF4162              PF13732.10    81 BGC0001303.1_ORF5:gid:ORF5:pid:ALA09343.1:loc:3853:4882:strand:+ -            342   5.2e-09   36.9   0.0   1   1   1.4e-12   9.8e-09   36.0   0.0     1    80   238   335   238   336 0.86 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0001303.1_ORF6:gid:ORF6:pid:ALA09344.1:loc:4905:5670:strand:+ -            254   7.6e-25   87.9  15.6   1   1   1.1e-28   1.1e-24   87.3  15.6     3   210     7   218     5   219 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001303.1_ORF6:gid:ORF6:pid:ALA09344.1:loc:4905:5670:strand:+ -            254   3.2e-17   62.8  15.7   1   1   3.1e-21   3.2e-17   62.8  15.7   154   343    53   243    30   246 0.88 ABC-2 family transporter protein
AMP-binding          PF00501.32   382 BGC0001303.1_ORF7:gid:ORF7:pid:ALA09345.1:loc:5842:7495:strand:+ -            550   2.2e-40  138.9   0.0   1   1   1.6e-44   3.3e-40  138.3   0.0    18   382    48   400    29   400 0.78 AMP-binding enzyme
CPSase_L_D2          PF02786.21   211 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   6.8e-64  215.5   0.0   1   1   4.6e-67   1.2e-63  214.7   0.0     1   209   120   328   120   330 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Carboxyl_trans       PF01039.26   493 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   1.2e-34  120.0   0.4   1   1   9.1e-38   2.4e-34  119.0   0.4    55   476  1327  1817  1303  1821 0.84 Carboxyl transferase domain
Biotin_carb_C        PF02785.23   108 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   6.3e-33  113.3   0.0   1   1   9.8e-36   2.6e-32  111.4   0.0     1   107   340   448   340   449 0.96 Biotin carboxylase C-terminal domain
Biotin_carb_N        PF00289.26   110 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   2.5e-32  111.8   0.0   1   1   3.7e-35   9.5e-32  110.0   0.0     1   110     1   115     1   115 0.97 Biotin carboxylase, N-terminal domain
ACC_central          PF08326.16   727 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   3.3e-15   55.6   0.0   1   1   2.9e-17   7.5e-14   51.1   0.0   496   649  1043  1200  1020  1206 0.87 Acetyl-CoA carboxylase, central region
Biotin_lipoyl        PF00364.26    73 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   1.2e-10   41.3   0.0   1   1   1.2e-13   3.1e-10   39.9   0.0     2    73   588   654   587   654 0.96 Biotin-requiring enzyme
ATP-grasp            PF02222.26   171 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   2.1e-09   37.4   0.0   1   1   2.2e-12   5.7e-09   36.0   0.0     2   151   129   290   128   299 0.83 ATP-grasp domain
Dala_Dala_lig_C      PF07478.17   204 BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:- -           1821   1.9e-07   31.0   0.0   1   1   1.3e-10   3.3e-07   30.2   0.0     3   174   129   297   127   299 0.79 D-ala D-ala ligase C-terminus
DUF1275              PF06912.15   191 BGC0001303.1_ORF9:gid:ORF9:pid:ALA09347.1:loc:13703:14393:strand:- -            229   1.6e-29  103.3  29.9   1   1   9.1e-34   1.9e-29  103.1  29.9     2   190     9   211     8   212 0.85 Protein of unknown function (DUF1275)
Cupin_8              PF13621.10   251 BGC0001303.1_ORF11:gid:ORF11:pid:ALA09349.1:loc:14778:15792:strand:+ -            337   1.6e-33  116.9   0.0   1   1   3.1e-37   2.1e-33  116.5   0.0     1   244    97   316    97   322 0.87 Cupin-like domain
JmjC_2               PF08007.16   127 BGC0001303.1_ORF11:gid:ORF11:pid:ALA09349.1:loc:14778:15792:strand:+ -            337     8e-10   38.5   0.0   1   1   2.8e-13   1.9e-09   37.3   0.0    38   122   224   321   213   325 0.78 JmjC domain
Polyketide_cyc2      PF10604.13   143 BGC0001303.1_ORF12:gid:ORF12:pid:ALA09350.1:loc:15910:16498:strand:+ -            195   1.8e-10   41.5   1.3   1   1   2.8e-14   2.9e-10   40.8   1.3     4   114    23   153    21   180 0.71 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001303.1_ORF12:gid:ORF12:pid:ALA09350.1:loc:15910:16498:strand:+ -            195   6.3e-06   26.7   0.1   1   1   4.2e-09   4.4e-05   23.9   0.1     1    40    29    86    29   165 0.58 Polyketide cyclase / dehydrase and lipid transport
NYN                  PF01936.22   145 BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+ -            362   1.1e-34  120.2   0.0   1   1   1.7e-38   1.8e-34  119.6   0.0     1   144     6   152     6   155 0.93 NYN domain
OST-HTH              PF12872.11    72 BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+ -            362   4.7e-13   49.0   0.0   1   2   1.9e-09     2e-05   24.5   0.0    13    57   216   258   202   273 0.82 OST-HTH/LOTUS domain
OST-HTH              PF12872.11    72 BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+ -            362   4.7e-13   49.0   0.0   2   2   1.1e-08   0.00012   22.1   0.0    12    55   290   337   285   339 0.85 OST-HTH/LOTUS domain
Glyco_hydro_16       PF00722.25   177 BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+ -            415   6.3e-34  117.2   0.0   1   1   1.8e-37   9.2e-34  116.6   0.0     2   176    69   274    68   275 0.87 Glycosyl hydrolases family 16
Ricin_B_lectin       PF00652.26   126 BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+ -            415   9.6e-27   93.9   7.3   1   1   1.9e-30   9.9e-27   93.8   2.8     2   126   290   412   289   412 0.98 Ricin-type beta-trefoil lectin domain
RicinB_lectin_2      PF14200.10    89 BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+ -            415     3e-22   79.3   9.1   1   2   1.8e-14   9.4e-11   42.4   0.3    11    88   287   358   279   359 0.91 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+ -            415     3e-22   79.3   9.1   2   2   7.3e-12   3.8e-08   34.1   0.4    20    89   337   402   335   402 0.92 Ricin-type beta-trefoil lectin domain-like
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   1.4e-95  319.9   0.4   1   1   1.6e-98   3.4e-95  318.6   0.0     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   1.3e-56  192.6   2.5   1   1   1.6e-59   3.3e-56  191.3   2.5     3   283   570   845   569   873 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   3.2e-55  187.0   4.7   1   1   2.2e-58   4.5e-55  186.5   3.4     1   179  1387  1561  1387  1562 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   2.5e-44  150.3   0.7   1   1   3.1e-47   6.4e-44  149.0   0.3     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   1.3e-28   99.2   0.0   1   1   2.7e-31   5.5e-28   97.1   0.0     1   103   937  1037   937  1037 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   3.9e-26   91.8   0.9   1   1   1.9e-29   3.9e-26   91.8   0.9     2   162  1061  1212  1060  1214 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   5.2e-13   49.6   0.0   1   1   5.2e-16   1.1e-12   48.6   0.0     1   111   410   538   410   538 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   9.1e-09   35.3   0.1   1   1   1.1e-11   2.2e-08   34.0   0.1     2   163  1388  1545  1387  1564 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   1.5e-07   31.2   0.7   1   1   2.4e-10   5.1e-07   29.5   0.7     1   117  1389  1520  1389  1557 0.82 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+ -           1770   4.1e-07   29.8   8.5   1   1     2e-10   4.1e-07   29.8   8.5     2    28     3    29     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  3.4e-186  616.8   2.3   1   2   7.7e-92     1e-88  297.4   0.1     2   252    34   270    33   270 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  3.4e-186  616.8   2.3   2   2   3.8e-98   4.9e-95  318.1   0.3     2   252  1462  1712  1461  1712 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  8.3e-113  377.2  12.1   1   2   1.1e-58   1.4e-55  189.2   2.9     3   318   542   845   541   846 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  8.3e-113  377.2  12.1   2   2     8e-60     1e-56  192.9   1.9     3   318  1984  2287  1983  2288 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  3.4e-102  340.1  10.3   1   2   2.7e-54   3.5e-51  173.8   1.0     1   179  1097  1269  1097  1270 0.95 KR domain
KR                   PF08659.14   180 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014  3.4e-102  340.1  10.3   2   2   4.6e-53     6e-50  169.8   2.6     1   179  2581  2753  2581  2754 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   9.6e-89  293.6   9.0   1   2   1.1e-46   1.4e-43  147.8   1.2     1   118   278   393   278   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   9.6e-89  293.6   9.0   2   2   2.7e-47   3.5e-44  149.8   0.4     1   118  1720  1835  1720  1836 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   2.5e-30  105.3   0.0   1   2   7.1e-16   9.2e-13   48.8   0.0     1   111   396   510   396   510 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   2.5e-30  105.3   0.0   2   2   1.7e-17   2.2e-14   54.0   0.0     1   111  1838  1952  1838  1952 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.2e-28   99.3   0.0   1   2   7.2e-17   9.3e-14   51.6   0.0     1    67  1371  1438  1371  1438 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.2e-28   99.3   0.0   2   2   1.7e-14   2.2e-11   44.0   0.0     2    66  2858  2923  2857  2924 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.9e-23   83.3   2.8   1   2   5.4e-13     7e-10   38.9   0.1     1   121  1099  1233  1099  1243 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.9e-23   83.3   2.8   2   2     3e-14   3.9e-11   43.0   0.3     1   123  2583  2719  2583  2737 0.83 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.2e-22   80.5   0.6   1   2   1.7e-12   2.2e-09   37.3   0.0     2   161  1098  1251  1097  1273 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.2e-22   80.5   0.6   2   2   2.6e-13   3.4e-10   39.9   0.1     2   161  2582  2735  2581  2748 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   6.4e-16   58.8   2.0   1   2   4.5e-10   5.8e-07   29.5   0.1     6   111  1106  1209  1103  1252 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   6.4e-16   58.8   2.0   2   2   1.3e-09   1.6e-06   28.0   0.2     6   154  2590  2734  2587  2736 0.82 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   2.8e-15   56.6   0.5   1   2   2.1e-09   2.7e-06   27.1   0.0    24   117   124   224   112   241 0.76 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   2.8e-15   56.6   0.5   2   2   2.8e-09   3.7e-06   26.7   0.1    71   118  1622  1667  1603  1683 0.85 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.1e-11   45.3   1.5   1   1   8.6e-15   1.1e-11   45.3   1.5     1    43  2328  2370  2328  2370 0.96 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.19   293 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.4e-10   41.0   0.0   1   1   1.2e-07   0.00015   21.2   0.0     1    87  1099  1180  1099  1256 0.77 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+ -           3014   1.7e-08   34.2   3.8   1   1   3.7e-11   4.8e-08   32.8   3.8     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   7.4e-96  321.6   0.1   1   1   6.5e-99   1.2e-95  320.8   0.1     1   318   546   865   546   866 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   2.6e-89  299.3   0.1   1   1   5.2e-92   9.8e-89  297.5   0.1     2   252    34   270    33   270 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   1.8e-51  174.8   2.5   1   1   2.3e-53   4.3e-50  170.3   1.2     1   179  1158  1330  1158  1331 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   6.1e-43  145.8   0.9   1   1   7.4e-46   1.4e-42  144.6   0.1     1   118   278   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   1.1e-14   54.9   0.0   1   1     5e-17   9.5e-14   52.0   0.0     1    86   398   486   398   511 0.85 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.5     44 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   2.6e-13   50.5   3.3   1   1   1.4e-16   2.6e-13   50.5   3.3     1    43   905   947   905   947 0.94 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   3.7e-13   49.7   0.2   1   1   7.6e-16   1.4e-12   47.8   0.0     2    66  1436  1501  1435  1502 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586     2e-10   40.7   0.0   1   1   1.8e-11   3.5e-08   33.4   0.0     2   161  1159  1312  1158  1320 0.90 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   4.6e-10   39.5   0.2   1   1   5.9e-13   1.1e-09   38.3   0.2     1   123  1160  1296  1160  1309 0.82 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   6.1e-10   38.8   3.8   1   1   1.6e-12   2.9e-09   36.6   3.8     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+ -           1586   7.8e-07   28.9   0.0   1   1   8.9e-10   1.7e-06   27.8   0.0    26   112   126   219   112   236 0.81 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979  3.4e-189  626.6   3.5   1   2  3.7e-100   6.4e-97  324.3   0.2     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979  3.4e-189  626.6   3.5   2   2     2e-93   3.5e-90  302.2   0.1     2   252  1742  1978  1741  1978 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979  1.1e-114  383.4  12.4   1   2   8.1e-60   1.4e-56  192.5   1.8     3   318   554   857   553   858 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979  1.1e-114  383.4  12.4   2   2     1e-60   1.7e-57  195.5   3.2     3   318  2254  2557  2253  2558 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   2.2e-88  292.4   4.6   1   2   1.7e-45   2.9e-42  143.6   0.6     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   2.2e-88  292.4   4.6   2   2   3.1e-47   5.3e-44  149.2   0.2     2   118  1987  2101  1986  2102 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   6.1e-65  215.9   7.5   1   2   1.6e-35   2.7e-32  111.0   0.7     1   103   903  1003   903  1003 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   6.1e-65  215.9   7.5   2   2   2.3e-34   3.9e-31  107.3   1.1     1   103  2599  2699  2599  2699 0.99 Polyketide synthase dehydratase domain
KR                   PF08659.14   180 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   7.1e-55  185.9   3.8   1   1   1.2e-57   2.1e-54  184.3   3.8     1   179  1370  1545  1370  1546 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   4.5e-31  107.7   0.0   1   2   3.7e-17   6.5e-14   52.5   0.0     1   110   412   525   412   526 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   4.5e-31  107.7   0.0   2   2   3.4e-17   5.8e-14   52.6   0.0     1   111  2104  2226  2104  2226 0.84 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   1.3e-20   73.8   0.3   1   1   2.2e-23   3.8e-20   72.3   0.3     5   159  1029  1167  1025  1171 0.90 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   5.7e-17   62.1   0.3   1   2   1.3e-09   2.3e-06   27.4   0.3    53   117   176   238   169   253 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   5.7e-17   62.1   0.3   2   2   6.1e-11   1.1e-07   31.8   0.0    25   122  1833  1937  1826  1954 0.77 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   4.2e-12   46.3   0.0   1   1   1.5e-14   2.6e-11   43.8   0.1     3    67  1654  1719  1652  1719 0.96 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   8.3e-12   44.8   6.9   1   1   1.2e-14     2e-11   43.5   6.9     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   3.7e-09   36.5   0.3   1   1   2.2e-12   3.7e-09   36.5   0.3     2   161  1371  1527  1370  1535 0.82 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+ -           2979   1.5e-07   31.3   1.1   1   1   3.2e-10   5.6e-07   29.4   0.8     1   124  1372  1512  1372  1524 0.80 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   1.8e-90  303.1   0.6   1   1   3.5e-93   6.6e-90  301.3   0.6     2   252   450   686   449   686 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   6.9e-56  190.2   3.9   1   1   3.7e-59   6.9e-56  190.2   3.9     3   318   957  1260   956  1261 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   2.8e-55  187.2   2.9   1   1   4.1e-58   7.7e-55  185.8   2.9     1   179    79   254    79   255 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   3.9e-46  156.1   0.2   1   1   7.3e-48   1.4e-44  151.1   0.3     2   118   695   809   694   810 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   4.5e-29  100.7   0.0   1   1   8.9e-32   1.7e-28   98.8   0.0     1   103  1306  1406  1306  1406 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   1.1e-15   58.2   0.0   1   1   1.2e-18   2.3e-15   57.2   0.0     1   110   812   924   812   925 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   4.9e-13   49.3   0.1   1   1     7e-16   1.3e-12   47.9   0.1     3    67   361   426   359   426 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   5.6e-10   39.2   1.3   1   1     7e-13   1.3e-09   38.0   0.3     2   159    80   234    79   241 0.82 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   8.9e-10   38.6   0.0   1   1   1.5e-12   2.9e-09   36.9   0.0    29   122   545   645   529   660 0.78 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   9.4e-09   35.2   1.3   1   1   1.1e-11   2.1e-08   34.1   0.9     1   124    81   221    81   236 0.81 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+ -           1507   8.1e-05   22.1   0.0   1   1   6.5e-08   0.00012   21.5   0.0     1    86    81   165    81   175 0.86 Polysaccharide biosynthesis protein
KR                   PF08659.14   180 BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+ -            853   2.3e-59  200.5   0.5   1   1   1.2e-62     5e-59  199.4   0.5     1   179   216   394   216   395 0.98 KR domain
Thioesterase         PF00975.24   226 BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+ -            853   2.3e-25   90.3   0.0   1   1   1.2e-28   4.9e-25   89.2   0.0     3   222   641   847   639   851 0.87 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+ -            853   1.1e-12   48.2   1.4   1   1   3.4e-16   1.4e-12   47.8   0.3     2    67   498   564   497   564 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+ -            853   1.2e-10   41.4   0.0   1   1   5.2e-14   2.2e-10   40.5   0.0     2   162   217   377   216   384 0.85 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+ -            853   5.7e-05   22.8   0.3   1   1   2.4e-08   9.9e-05   22.1   0.3     1   117   218   353   218   372 0.77 NAD dependent epimerase/dehydratase family
Abhydrolase_1        PF00561.24   245 BGC0001303.1_ORF22:gid:lobG:pid:ALA09360.1:loc:55613:56519:strand:+ -            301   7.6e-25   88.2   0.0   1   1   1.3e-28     9e-25   87.9   0.0     1   244    34   286    34   287 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001303.1_ORF22:gid:lobG:pid:ALA09360.1:loc:55613:56519:strand:+ -            301   7.1e-19   69.5  10.6   1   1   1.3e-22   8.9e-19   69.2  10.6     1   216    36   292    36   293 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001303.1_ORF22:gid:lobG:pid:ALA09360.1:loc:55613:56519:strand:+ -            301   2.8e-15   56.5   0.2   1   1   2.3e-14   1.6e-10   40.9   0.1     7   110    36   139    32   193 0.84 Serine aminopeptidase, S33
HxlR                 PF01638.21    91 BGC0001303.1_ORF23:gid:lobH:pid:ALA09361.1:loc:56631:57075:strand:- -            147   8.7e-24   83.4   0.1   1   1   1.7e-24   3.5e-20   71.8   0.1    18    89    63   134    57   136 0.96 HxlR-like helix-turn-helix
Aldo_ket_red         PF00248.25   291 BGC0001303.1_ORF25:gid:lobJ:pid:ALA09363.1:loc:57293:58061:strand:+ -            255   1.7e-45  155.6   0.0   1   1     3e-48   6.2e-44  150.4   0.0    16   289     5   253     2   255 0.97 Aldo/keto reductase family
PP-binding           PF00550.29    67 BGC0001303.1_ORF26:gid:lobK:pid:ALA09364.1:loc:58126:58381:strand:- -             84   4.1e-07   30.4   0.2   1   1   2.2e-11   4.6e-07   30.2   0.2    14    60    19    67     4    72 0.78 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001303.1_ORF27:gid:lobL:pid:ALA09365.1:loc:58575:60135:strand:+ -            519   2.3e-71  240.8   0.0   1   1   3.1e-75   3.3e-71  240.3   0.0     5   382    12   368     8   368 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001303.1_ORF27:gid:lobL:pid:ALA09365.1:loc:58575:60135:strand:+ -            519   2.8e-09   38.0   0.1   1   1   6.8e-13     7e-09   36.7   0.1     1    76   427   503   427   503 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001303.1_ORF28:gid:lobM:pid:ALA09366.1:loc:60276:61821:strand:- -            514   3.1e-59  200.9   0.1   1   1   4.2e-63   4.3e-59  200.4   0.1     6   382    18   377    13   377 0.83 AMP-binding enzyme
VinK_C               PF21124.1     62 BGC0001303.1_ORF29:gid:lobN:pid:ALA09367.1:loc:61846:62776:strand:- -            309   1.4e-34  118.5   0.1   1   1   1.2e-38   2.5e-34  117.8   0.1     1    62   132   193   132   193 1.00 VinK acyltransferase small domain
Aminotran_1_2        PF00155.25   361 BGC0001303.1_ORF30:gid:lobO:pid:ALA09368.1:loc:62844:64101:strand:- -            418   9.9e-42  143.6   0.0   1   1     6e-46   1.2e-41  143.3   0.0     6   347    29   375    24   378 0.92 Aminotransferase class I and II
p450                 PF00067.26   462 BGC0001303.1_ORF32:gid:lobQ:pid:ALA09370.1:loc:65833:67021:strand:+ -            395   3.6e-37  128.4   0.0   1   1   2.3e-36   4.9e-32  111.5   0.0   201   432   169   365   149   394 0.86 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093         0 1281.0   0.3   1   4   2.2e-97   2.9e-94  315.6   0.0     2   252   135   385   134   385 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093         0 1281.0   0.3   2   4   6.5e-97   8.5e-94  314.0   0.0     2   252  1877  2127  1876  2127 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093         0 1281.0   0.3   3   4   1.2e-99   1.5e-96  323.1   0.0     2   252  3591  3841  3590  3841 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093         0 1281.0   0.3   4   4   1.2e-99   1.5e-96  323.0   0.0     2   252  5290  5540  5289  5540 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  6.4e-300  992.0  24.8   1   4   7.1e-66   9.2e-63  212.8   0.5     2   317   668   987   667   989 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  6.4e-300  992.0  24.8   2   4   1.6e-90   2.1e-87  293.7   1.1     1   317  2401  2719  2401  2721 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  6.4e-300  992.0  24.8   3   4     6e-90   7.8e-87  291.9   1.7     1   317  4113  4431  4113  4433 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  6.4e-300  992.0  24.8   4   4   1.4e-64   1.8e-61  208.5   1.3     3   317  5817  6135  5815  6137 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093    5e-215  707.7  40.1   1   4   2.7e-57   3.5e-54  183.6   3.9     1   179  1500  1678  1500  1679 0.98 KR domain
KR                   PF08659.14   180 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093    5e-215  707.7  40.1   2   4   6.5e-55   8.4e-52  175.9   2.4     1   180  3218  3394  3218  3394 0.99 KR domain
KR                   PF08659.14   180 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093    5e-215  707.7  40.1   3   4   1.2e-55   1.6e-52  178.2   1.1     1   179  4917  5092  4917  5093 0.98 KR domain
KR                   PF08659.14   180 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093    5e-215  707.7  40.1   4   4   1.7e-60   2.2e-57  194.1   1.5     1   180  6653  6832  6653  6832 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  2.9e-177  579.2  16.1   1   4   6.4e-47   8.4e-44  148.6   0.1     1   118   393   510   393   511 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  2.9e-177  579.2  16.1   2   4   4.8e-45   6.3e-42  142.5   0.3     1   118  2135  2253  2135  2254 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  2.9e-177  579.2  16.1   3   4   7.8e-46     1e-42  145.1   0.3     1   118  3849  3967  3849  3968 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  2.9e-177  579.2  16.1   4   4     7e-48   9.1e-45  151.7   0.1     1   118  5548  5665  5548  5666 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  1.3e-121  397.9  23.4   1   4   8.1e-31     1e-27   96.2   0.1     1   103  1036  1135  1036  1135 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  1.3e-121  397.9  23.4   2   4   5.8e-33   7.6e-30  103.1   2.9     1   103  2768  2868  2768  2868 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  1.3e-121  397.9  23.4   3   4     2e-34   2.5e-31  107.9   0.5     1   103  4480  4580  4480  4580 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093  1.3e-121  397.9  23.4   4   4   1.3e-32   1.7e-29  102.0   0.1     1   103  6184  6284  6184  6284 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   5.7e-97  322.1  22.7   1   4   1.2e-29   1.5e-26   93.1   1.4     3   162  1162  1312  1160  1314 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   5.7e-97  322.1  22.7   2   4   2.9e-25   3.8e-22   78.8   0.5     2   157  2893  3038  2892  3043 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   5.7e-97  322.1  22.7   3   4   6.5e-25   8.5e-22   77.7   0.7     3   157  4603  4747  4601  4753 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   5.7e-97  322.1  22.7   4   4   2.4e-27   3.2e-24   85.6   1.0     7   161  6314  6458  6309  6461 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.9e-70  233.2   0.3   1   5   4.6e-14     6e-11   42.6   0.0     4    66    47   109    44   110 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.9e-70  233.2   0.3   2   5   2.5e-16   3.2e-13   49.9   0.0     2    67  1787  1853  1786  1853 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.9e-70  233.2   0.3   3   5   2.7e-15   3.6e-12   46.6   0.0     2    67  3502  3568  3501  3568 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.9e-70  233.2   0.3   4   5     4e-14   5.2e-11   42.8   0.0     2    67  5201  5267  5200  5267 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.9e-70  233.2   0.3   5   5   1.8e-14   2.3e-11   44.0   0.0     2    67  6942  7008  6941  7008 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.8e-57  191.7   0.0   1   4   4.9e-14   6.3e-11   42.9   0.0     1   111   513   633   513   633 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.8e-57  191.7   0.0   2   4   2.3e-15     3e-12   47.1   0.0     1   101  2256  2361  2256  2371 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.8e-57  191.7   0.0   3   4   2.4e-17   3.1e-14   53.5   0.0     1    87  3970  4060  3970  4084 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.8e-57  191.7   0.0   4   4   8.5e-14   1.1e-10   42.1   0.0     1    83  5668  5757  5668  5778 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.8e-32  112.6  16.1   1   2   1.3e-15   1.6e-12   47.5   0.7     2   168  1501  1667  1500  1673 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   1.8e-32  112.6  16.1   2   2   9.1e-11   1.2e-07   31.6   0.0     2   161  6654  6813  6653  6821 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.9e-31  108.6   5.2   1   3   2.7e-10   3.6e-07   30.0   0.0    62   120  2028  2084  2003  2102 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.9e-31  108.6   5.2   2   3   7.9e-10     1e-06   28.5   0.1    67   122  3747  3800  3725  3818 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   3.9e-31  108.6   5.2   3   3     4e-10   5.2e-07   29.5   0.1    71   123  5450  5500  5424  5516 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   9.7e-21   74.5  21.7   1   3   3.5e-08   4.6e-05   23.2   1.3     1   115  1502  1635  1502  1657 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   9.7e-21   74.5  21.7   2   3   3.7e-09   4.8e-06   26.3   1.2     1   117  3220  3352  3220  3372 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+ -           7093   9.7e-21   74.5  21.7   3   3   1.1e-07   0.00015   21.5   0.5     1   117  4919  5051  4919  5066 0.77 NAD dependent epimerase/dehydratase family
TetR_N               PF00440.27    47 BGC0001303.1_ORF34:gid:lobS:pid:ALA09372.1:loc:89288:89897:strand:- -            202     4e-11   42.7   0.3   1   1   5.8e-15     4e-11   42.7   0.3     1    46     7    52     7    53 0.97 Bacterial regulatory proteins, tetR family
TetR_C_31            PF17940.5    107 BGC0001303.1_ORF34:gid:lobS:pid:ALA09372.1:loc:89288:89897:strand:- -            202   6.1e-09   36.2   5.7   1   1   8.8e-13   6.1e-09   36.2   5.7     5   106    80   187    76   188 0.86 Tetracyclin repressor-like, C-terminal domain
TetR_C_6             PF13977.10   115 BGC0001303.1_ORF34:gid:lobS:pid:ALA09372.1:loc:89288:89897:strand:- -            202   6.8e-09   36.1   3.6   1   1     1e-12   7.1e-09   36.1   2.3     3   100    79   175    77   189 0.88 BetI-type transcriptional repressor, C-terminal
MFS_1                PF07690.20   347 BGC0001303.1_ORF35:gid:lobT:pid:ALA09373.1:loc:89978:91712:strand:+ -            577   1.2e-47  162.7  57.7   1   1   9.2e-51   9.6e-47  159.8  54.9     2   346    20   411    19   412 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001303.1_ORF35:gid:lobT:pid:ALA09373.1:loc:89978:91712:strand:+ -            577   7.8e-07   28.5  10.4   1   1   7.5e-11   7.8e-07   28.5  10.4    41   193    44   192     7   193 0.84 Sugar (and other) transporter
Thioesterase         PF00975.24   226 BGC0001303.1_ORF36:gid:lobU:pid:ALA09374.1:loc:92168:92804:strand:+ -            211   1.5e-50  172.7   0.0   1   1   2.4e-54   1.6e-50  172.5   0.0    29   224     2   199     1   201 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001303.1_ORF36:gid:lobU:pid:ALA09374.1:loc:92168:92804:strand:+ -            211   1.1e-08   36.3  11.1   1   1   1.8e-12   1.2e-08   36.0  11.1    30   216     3   195     1   196 0.61 Alpha/beta hydrolase family
AAA_16               PF13191.10   167 BGC0001303.1_ORF37:gid:lobV:pid:ALA09375.1:loc:94083:96030:strand:+ -            648   1.1e-19   71.8   2.3   1   1   5.3e-24   1.1e-19   71.8   2.3     1   167     2   159     2   159 0.78 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001303.1_ORF38:gid:lobW:pid:ALA09376.1:loc:96014:96917:strand:+ -            300   4.4e-11   42.4   0.4   1   1   3.6e-15   7.4e-11   41.7   0.4     3    53   215   265   213   267 0.96 Bacterial regulatory proteins, luxR family
ABC_tran             PF00005.31   137 BGC0001303.1_ORF39:gid:lobX:pid:ALA09377.1:loc:97057:97864:strand:+ -            268   3.6e-33  115.3   0.0   1   1   5.4e-37   5.6e-33  114.7   0.0     1   136    36   182    36   183 0.92 ABC transporter
FtsX                 PF02687.25   120 BGC0001303.1_ORF40:gid:lobY:pid:ALA09378.1:loc:97863:100428:strand:+ -            854   2.6e-30  105.1  19.9   1   2   2.3e-24   4.8e-20   71.9   2.3     2   118   274   393   273   395 0.92 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0001303.1_ORF40:gid:lobY:pid:ALA09378.1:loc:97863:100428:strand:+ -            854   2.6e-30  105.1  19.9   2   2   7.5e-17   1.6e-12   47.7   9.9     2   116   731   842   730   846 0.91 FtsX-like permease family
GerE                 PF00196.23    57 BGC0001303.1_ORF41:gid:lobZ:pid:ALA09379.1:loc:100628:101246:strand:- -            205   8.1e-12   44.8   0.0   1   1   1.2e-15   1.3e-11   44.1   0.0     2    48   135   181   134   195 0.92 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0001303.1_ORF41:gid:lobZ:pid:ALA09379.1:loc:100628:101246:strand:- -            205   4.1e-09   36.8   0.0   1   1   5.7e-13     6e-09   36.3   0.0    15   100     2    93     1   106 0.89 Response regulator receiver domain
Sensor               PF13796.10   162 BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:- -            441   9.8e-21   74.7  29.9   1   1   2.6e-24   1.8e-20   73.8  29.9     7   162    36   214    32   214 0.87 Putative sensor
HisKA_3              PF07730.17    68 BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:- -            441   5.9e-14   52.6   1.7   1   1   1.9e-17   1.3e-13   51.4   1.7     1    68   243   310   243   310 0.97 Histidine kinase
HATPase_c            PF02518.30   111 BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:- -            441   4.9e-07   30.4   0.1   1   1   2.9e-10     2e-06   28.4   0.1     4   109   346   431   344   433 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Pkinase              PF00069.29   263 BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:- -            504   3.1e-30  105.6   0.0   1   1   2.1e-33   8.9e-30  104.2   0.0     1   258    27   264    27   265 0.92 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:- -            504   2.9e-19   69.6   0.0   1   1   2.3e-22   9.6e-19   67.9   0.0     3   194    29   213    27   267 0.87 Protein tyrosine and serine/threonine kinase
DUF4352              PF11611.12   125 BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:- -            504     1e-18   68.0   0.0   1   1   3.6e-22   1.5e-18   67.4   0.0     8   121   382   497   378   501 0.91 Domain of unknown function (DUF4352)
Kdo                  PF06293.18   207 BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:- -            504     8e-05   22.3   0.0   1   1   2.9e-08   0.00012   21.7   0.0    93   155   100   161    53   173 0.84 Lipopolysaccharide kinase (Kdo/WaaP) family
POR_N                PF01855.23   231 BGC0001303.1_ORF44:gid:ORF16:pid:ALA09382.1:loc:104443:106345:strand:+ -            633     2e-52  178.4   0.0   1   1   3.2e-56   3.3e-52  177.7   0.0     7   221   273   492   267   499 0.93 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.22   173 BGC0001303.1_ORF44:gid:ORF16:pid:ALA09382.1:loc:104443:106345:strand:+ -            633   8.2e-20   71.9   0.0   1   1   1.3e-23   1.3e-19   71.2   0.0     2   171    38   225    35   227 0.92 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.25   151 BGC0001303.1_ORF45:gid:ORF17:pid:ALA09383.1:loc:106355:107378:strand:+ -            340   4.2e-32  111.2   0.1   1   1   5.6e-36   1.2e-31  109.8   0.0     2   151    49   196    48   196 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Metallophos          PF00149.32   191 BGC0001303.1_ORF46:gid:ORF18:pid:ALA09384.1:loc:107487:108348:strand:+ -            286   1.4e-14   55.2   0.1   1   1   2.4e-18     5e-14   53.4   0.1     3   191    12   245    11   245 0.73 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001303.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001303.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001303.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:28 2024
# [ok]
