#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lys_Orn_oxgnase      PF13434.10   340 BGC0001021.1_ORF2:gid:mbtG:pid:CCP45166.1:loc:208:1504:strand:- -            431     2e-10   40.5   0.0   1   1   1.8e-14   3.7e-10   39.7   0.0    67   276    88   284    82   328 0.82 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Condensation         PF00668.24   456 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   1.8e-77  261.2   0.0   1   2   1.7e-63   8.8e-60  202.9   0.0     3   451    17   455    15   458 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   1.8e-77  261.2   0.0   2   2   4.9e-19   2.6e-15   56.3   0.0    29   311  1068  1345  1060  1348 0.80 Condensation domain
AMP-binding          PF00501.32   382 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   9.3e-71  238.8   3.6   1   1   1.5e-73   7.7e-70  235.8   3.6     1   382   477   813   477   813 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   4.6e-10   39.8   0.5   1   1   3.3e-13   1.7e-09   38.0   0.5     3    67   970  1031   969  1031 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:- -           1461   1.4e-08   35.7   0.2   1   1   1.8e-11   9.2e-08   33.1   0.0     1    76   870   943   870   943 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682  1.7e-129  432.7   0.0   1   2   2.5e-57   1.3e-53  182.5   0.0    14   455     1   425     1   426 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682  1.7e-129  432.7   0.0   2   2   2.7e-77   1.4e-73  248.3   0.0     5   455  1028  1471  1025  1472 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682     2e-87  293.7   0.4   1   1   1.4e-88   7.4e-85  285.2   0.0     3   382   447   779   445   779 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   6.4e-30  103.4   0.6   1   2   4.2e-20   2.2e-16   60.0   0.1     2    67   944  1007   943  1007 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   6.4e-30  103.4   0.6   2   2   4.3e-14   2.3e-10   40.8   0.0     2    67  1581  1643  1580  1643 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:- -           1682   1.9e-08   35.3   0.9   1   1   1.3e-11   6.9e-08   33.5   0.4     3    76   838   917   836   917 0.89 AMP-binding enzyme C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   6.9e-51  173.8   0.2   1   1   3.8e-54   1.3e-50  172.9   0.2     2   305    99   409    98   421 0.89 Acyl transferase domain
KR                   PF08659.14   180 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   2.1e-34  119.2   2.0   1   1   1.2e-37   4.3e-34  118.2   2.0     3   179   669   840   668   841 0.93 KR domain
PP-binding           PF00550.29    67 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   1.6e-10   41.2   0.7   1   1   5.6e-13   1.9e-09   37.8   0.3     1    56   919   975   919   985 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   3.6e-10   39.9   0.3   1   1   2.2e-13   7.5e-10   38.8   0.3     3   165   669   826   667   838 0.78 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:- -           1004   4.4e-07   29.8   0.1   1   1   3.9e-10   1.4e-06   28.1   0.2     1   115   669   797   669   818 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   1.5e-81  273.9   0.0   1   1   3.5e-85   2.4e-81  273.2   0.0     2   252     5   254     4   254 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   1.6e-36  125.1   0.7   1   1   1.7e-39   1.2e-35  122.3   0.6     1   118   262   378   262   379 0.97 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:- -            444   3.1e-08   33.5   0.0   1   1     1e-11     7e-08   32.4   0.0    75   119   166   210   144   232 0.87 Thiolase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   1.5e-81  274.3   0.1   1   1   5.7e-85   2.4e-81  273.7   0.1     1   381   558   904   558   905 0.91 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   8.4e-67  225.8   0.1   1   1   5.4e-70   2.2e-66  224.4   0.1     3   224  1190  1411  1189  1413 0.98 Thioesterase domain
Condensation         PF00668.24   456 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   4.6e-27   95.0   0.0   1   1   1.6e-30   6.6e-27   94.5   0.0     5   354   100   441    97   518 0.82 Condensation domain
PP-binding           PF00550.29    67 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   2.5e-26   91.9   0.7   1   2   3.8e-13   1.6e-09   38.1   0.0     2    67    10    74     9    74 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   2.5e-26   91.9   0.7   2   2   2.4e-17     1e-13   51.5   0.2     2    67  1065  1131  1064  1131 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:- -           1414   6.3e-07   30.4   0.0   1   1   4.4e-10   1.8e-06   28.9   0.0     1    76   959  1031   959  1031 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+ -            565   4.5e-76  256.3   0.0   1   1   5.6e-80   5.9e-76  255.9   0.0     3   382    48   416    46   416 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+ -            565   1.2e-10   42.3   0.0   1   1   3.4e-14   3.6e-10   40.8   0.0     2    76   468   542   467   542 0.94 AMP-binding enzyme C-terminal domain
Abhydrolase_3        PF07859.17   210 BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+ -            306   9.8e-39  133.5   0.7   1   1   1.1e-42   1.2e-38  133.2   0.7     2   209    77   277    76   278 0.91 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+ -            306   5.3e-09   36.1   0.0   1   1   7.8e-13   8.2e-09   35.5   0.0    16   103    76   157    64   165 0.91 BD-FAE
Chorismate_bind      PF00425.22   257 BGC0001021.1_ORF10:gid:mbtI:pid:CCP45174.1:loc:22453:23806:strand:- -            450   4.5e-69  233.0   0.0   1   1   2.9e-73   6.1e-69  232.6   0.0     3   257   185   438   183   438 0.98 chorismate binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001021.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001021.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001021.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:06 2024
# [ok]
