#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.25   240 BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+ -            321   3.8e-45  154.4   0.0   1   1   1.4e-48   4.9e-45  154.0   0.0     1   236    10   231    10   235 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+ -            321   3.2e-37  128.9   0.0   1   1   1.8e-33   6.2e-30  105.0   0.0    75   262    69   249    57   313 0.84 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+ -            321   1.5e-11   44.0   0.0   1   1   9.5e-15   3.3e-11   42.9   0.0     1   231    11   227    11   239 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+ -            321   8.4e-11   41.7   0.0   1   1   3.5e-14   1.2e-10   41.1   0.0     2   201     9   228     8   268 0.84 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000880.1_ORF1:gid:tunA:pid:ADP94221.1:loc:0:966:strand:+ -            321   5.8e-07   29.2   0.0   1   1     9e-08   0.00031   20.2   0.0    77   173    69   176    61   287 0.79 Polysaccharide biosynthesis protein
Radical_SAM          PF04055.25   167 BGC0000880.1_ORF2:gid:tunB:pid:ADP94222.1:loc:965:1982:strand:+ -            338   6.2e-18   65.7   0.1   1   1   5.6e-22   1.2e-17   64.8   0.1     3   158    14   163    12   179 0.94 Radical SAM superfamily
Glycos_transf_1      PF00534.24   172 BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+ -            474   2.9e-34  118.3   0.0   1   1   1.9e-37   7.8e-34  116.9   0.0     3   169   180   344   178   347 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+ -            474   8.3e-27   94.3   1.4   1   1   8.3e-30   3.4e-26   92.3   0.2     2   137   193   333   192   333 0.90 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.10    92 BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+ -            474   3.1e-13   49.9   0.3   1   1   6.1e-16   2.5e-12   47.0   0.1    15    90   286   361   272   363 0.95 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+ -            474   6.8e-09   36.4  10.8   1   1   4.9e-12     2e-08   34.9   5.2     1    94    13    99    13   135 0.83 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000880.1_ORF4:gid:tunD:pid:ADP94224.1:loc:2941:4366:strand:+ -            474   6.8e-08   32.9   0.3   1   1   5.9e-11   2.5e-07   31.1   0.7     1   109    12   119    12   148 0.79 Glycosyltransferase Family 4
PIG-L                PF02585.21   129 BGC0000880.1_ORF5:gid:tunE:pid:ADP94225.1:loc:4362:5067:strand:+ -            234   2.2e-20   73.7   1.7   1   1   1.5e-24   3.1e-20   73.2   1.7     1   125     4   123     4   125 0.88 GlcNAc-PI de-N-acetylase
Epimerase            PF01370.25   240 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   7.3e-59  199.3   0.1   1   1   3.3e-62   8.7e-59  199.0   0.1     1   240     3   252     3   252 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   7.3e-48  163.9   0.0   1   1     7e-51   1.8e-47  162.6   0.0     1   330     4   313     4   315 0.82 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   2.4e-20   72.9   0.0   1   1   8.2e-23   2.1e-19   69.8   0.0     1   234     4   242     4   250 0.74 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   4.5e-18   65.5   0.0   1   1   3.1e-21   8.1e-18   64.7   0.0     1   140     1   155     1   166 0.94 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   1.2e-13   51.1   0.0   1   1   1.1e-15   2.9e-12   46.6   0.1     1   173     3   172     3   175 0.81 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   3.6e-09   36.3   2.5   1   1   6.9e-10   1.8e-06   27.5   0.2    90   199    67   162    61   181 0.81 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327     6e-09   36.2   0.0   1   1   5.1e-12   1.3e-08   35.1   0.0     1   106     7   123     7   169 0.74 NAD(P)H-binding
KR                   PF08659.14   180 BGC0000880.1_ORF6:gid:tunF:pid:ADP94226.1:loc:5063:6047:strand:+ -            327   2.1e-05   24.7   0.3   1   1   2.5e-08   6.4e-05   23.1   0.3     3   140     3   119     2   126 0.84 KR domain
His_Phos_1           PF00300.26   194 BGC0000880.1_ORF7:gid:tunG:pid:ADP94227.1:loc:6048:6660:strand:+ -            203   5.2e-25   88.4   1.6   1   1   5.1e-29   1.1e-24   87.4   1.6     1   181     3   167     3   182 0.83 Histidine phosphatase superfamily (branch 1)
Phosphodiest         PF01663.26   342 BGC0000880.1_ORF8:gid:tunH:pid:ADP94228.1:loc:6656:8204:strand:+ -            515   1.7e-30  107.0   0.0   1   1   3.1e-33   6.5e-29  101.8   0.0     2   341     9   470     8   471 0.70 Type I phosphodiesterase / nucleotide pyrophosphatase
ABC_tran             PF00005.31   137 BGC0000880.1_ORF9:gid:tunI:pid:ADP94229.1:loc:8206:9121:strand:+ -            304     1e-30  107.4   0.0   1   1   2.4e-34   2.5e-30  106.1   0.0     3   137    28   170    27   170 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000880.1_ORF9:gid:tunI:pid:ADP94229.1:loc:8206:9121:strand:+ -            304   2.3e-16   60.8   2.2   1   1   6.8e-17   7.1e-13   49.3   0.1   234   299   138   201   100   204 0.81 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.28   211 BGC0000880.1_ORF10:gid:tunJ:pid:ADP94230.1:loc:9104:9893:strand:+ -            262   6.6e-20   71.7   8.6   1   1   9.4e-24   9.7e-20   71.2   8.6     2   209    16   220    15   222 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000880.1_ORF10:gid:tunJ:pid:ADP94230.1:loc:9104:9893:strand:+ -            262   3.7e-13   49.5  11.0   1   1   4.7e-17   4.9e-13   49.1  11.0   160   344    62   246    33   248 0.90 ABC-2 family transporter protein
PP-binding           PF00550.29    67 BGC0000880.1_ORF11:gid:tunK:pid:ADP94231.1:loc:9932:10178:strand:+ -             81   1.1e-09   38.6   0.3   1   1     6e-14   1.3e-09   38.4   0.3     6    67    13    74     8    74 0.88 Phosphopantetheine attachment site
PAP2                 PF01569.25   130 BGC0000880.1_ORF12:gid:tunL:pid:ADP94232.1:loc:10174:10864:strand:+ -            229   1.1e-16   61.0   5.6   1   1   5.3e-21   1.1e-16   61.0   5.6     5   126    92   205    85   208 0.86 PAP2 superfamily
Methyltransf_25      PF13649.10    97 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216   1.2e-15   58.2   0.0   1   1   5.5e-19   1.6e-15   57.7   0.0     2    91    25   110    24   116 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216     4e-14   53.2   0.0   1   1   1.9e-17   5.6e-14   52.7   0.0     1    95    25   120    25   120 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216   8.4e-14   51.8   0.0   1   1   3.8e-17   1.1e-13   51.4   0.0     6   116    23   127    19   156 0.89 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216   3.2e-13   50.4   0.1   1   1   1.5e-16   4.5e-13   49.9   0.1     1    98    25   118    25   118 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216   5.2e-12   46.0   0.0   1   1   2.9e-15   8.6e-12   45.3   0.0    11   115    11   120     4   155 0.90 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216   2.7e-06   27.1   0.0   1   1   1.2e-09   3.7e-06   26.7   0.0    33   116    23   108    16   123 0.86 Tellurite resistance protein TehB
MTS                  PF05175.18   170 BGC0000880.1_ORF13:gid:tunM:pid:ADP94233.1:loc:10871:11522:strand:+ -            216     2e-05   24.5   0.0   1   1     1e-08     3e-05   23.9   0.0    18   108     8    97     4   123 0.80 Methyltransferase small domain
NUDIX                PF00293.32   133 BGC0000880.1_ORF14:gid:tunN:pid:ADP94234.1:loc:11535:11994:strand:+ -            152   2.4e-20   73.1   0.2   1   1   1.5e-24   3.2e-20   72.7   0.2     2   128     9   121     8   126 0.81 NUDIX domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000880.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000880.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000880.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:04 2024
# [ok]
