#                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.25   380 BGC0001368.1_ORF1:gid::pid::loc:3:1215:strand:- -            404   6.6e-57  193.3  36.1   1   1     4e-61   8.4e-57  192.9  36.1     4   374    17   400    10   403 0.89 Sodium/hydrogen exchanger family
Flavin_Reduct        PF01613.22   152 BGC0001368.1_ORF2:gid::pid:WP_051700148.1:loc:1201:1744:strand:- -            180   7.8e-36  123.6   0.2   1   1   4.3e-40   8.9e-36  123.4   0.2     1   152     1   149     1   149 0.94 Flavin reductase like domain
Trp_halogenase       PF04820.18   458 BGC0001368.1_ORF3:gid::pid:WP_030845397.1:loc:1906:3508:strand:- -            533  5.1e-163  543.3   0.0   1   1  2.8e-167  5.9e-163  543.2   0.0     1   457    10   496    10   497 0.98 Tryptophan halogenase
BTAD                 PF03704.21   146 BGC0001368.1_ORF4:gid::pid:WP_051700101.1:loc:3683:4682:strand:+ -            332     8e-17   62.1  12.6   1   1   1.6e-20   1.7e-16   61.1  12.6     1   143   115   256   115   259 0.95 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001368.1_ORF4:gid::pid:WP_051700101.1:loc:3683:4682:strand:+ -            332   8.2e-09   35.6   0.0   1   1   2.1e-12   2.2e-08   34.3   0.0     9    76    37   107    34   108 0.88 Transcriptional regulatory protein, C terminal
Aldedh               PF00171.26   462 BGC0001368.1_ORF5:gid::pid:WP_030845402.1:loc:4809:6321:strand:+ -            503  9.7e-152  505.9   0.0   1   1  5.3e-156  1.1e-151  505.7   0.0     1   461    14   471    14   472 0.98 Aldehyde dehydrogenase family
AMP-binding          PF00501.32   382 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   2.8e-58  197.8   2.0   1   1     4e-62   2.8e-58  197.8   2.0    29   381     3   311     1   312 0.81 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   3.1e-13   50.0   0.4   1   1   1.5e-16   1.1e-12   48.3   0.0     2    66   478   540   477   541 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001368.1_ORF6:gid::pid:WP_051700151.1:loc:6461:8150:strand:+ -            562   2.2e-07   31.9   1.8   1   1   8.2e-11   5.7e-07   30.6   1.8     1    76   370   445   370   445 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001368.1_ORF7:gid::pid:WP_063834950.1:loc:8336:8900:strand:+ -            187   3.2e-17   63.6   0.0   1   1   3.5e-21   3.7e-17   63.5   0.0    46   224     3   174     1   176 0.83 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001368.1_ORF7:gid::pid:WP_063834950.1:loc:8336:8900:strand:+ -            187   4.9e-08   34.1   5.8   1   1   5.3e-12   5.6e-08   33.9   5.8    45   215     2   169     1   171 0.69 Alpha/beta hydrolase family
MbtH                 PF03621.17    53 BGC0001368.1_ORF8:gid::pid:WP_030657510.1:loc:8940:9120:strand:+ -             59   2.4e-16   59.1   0.0   1   1   1.9e-20   3.9e-16   58.4   0.0    10    52     3    45     2    46 0.96 MbtH-like protein
p450                 PF00067.26   462 BGC0001368.1_ORF9:gid::pid:WP_030845407.1:loc:9121:10336:strand:+ -            404   2.8e-22   79.3   0.0   1   1   1.5e-21     3e-17   62.7   0.0   327   429   274   366   272   385 0.93 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   6.3e-62  209.8   5.1   1   1   3.8e-65   8.8e-62  209.3   5.1     3   382    26   375    24   375 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312     1e-29  103.7   0.0   1   1   6.5e-33   1.5e-29  103.2   0.0    36   433   662  1047   630  1052 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312     4e-16   59.2   0.1   1   1     4e-19   9.3e-16   58.0   0.1     2    67   539   602   538   602 0.93 Phosphopantetheine attachment site
Methyltransf_25      PF13649.10    97 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   6.1e-12   46.3   0.1   1   1   9.9e-15   2.3e-11   44.4   0.1     2    97  1123  1218  1122  1218 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312     5e-11   42.8   0.1   1   1   5.9e-14   1.4e-10   41.3   0.0    24   162  1120  1281  1102  1282 0.87 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312     9e-11   42.7   0.3   1   1   1.9e-13   4.5e-10   40.5   0.5     1    76   434   509   434   509 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.10   150 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.5e-09   38.0   0.0   1   1   2.1e-12   4.8e-09   36.3   0.0     4   113  1119  1226  1116  1247 0.84 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   6.6e-09   36.6   0.1   1   1   8.9e-12   2.1e-08   35.0   0.1     1    98  1123  1220  1123  1220 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001368.1_ORF10:gid::pid:WP_051700105.1:loc:10351:14290:strand:+ -           1312   1.2e-08   35.7   0.1   1   1   1.7e-11   3.8e-08   34.0   0.1     2    94  1124  1221  1123  1222 0.81 Methyltransferase domain
ACPS                 PF01648.24   111 BGC0001368.1_ORF11:gid::pid:WP_051700107.1:loc:14289:14934:strand:+ -            214   3.9e-09   36.7   0.0   1   1   4.3e-13   8.8e-09   35.6   0.0     1    60   109   162   109   181 0.85 4'-phosphopantetheinyl transferase superfamily
AlkZ-like            PF06224.16   328 BGC0001368.1_ORF12:gid::pid:WP_030845410.1:loc:14946:15978:strand:+ -            343   2.6e-52  178.6  21.7   1   1   4.9e-56     1e-51  176.6  21.7     1   328    30   341    30   341 0.89 DNA glycosylase AlkZ-like
MFS_1                PF07690.20   347 BGC0001368.1_ORF13:gid::pid:WP_051700109.1:loc:16097:17375:strand:+ -            425   2.2e-34  119.1  64.4   1   2   7.7e-32     8e-28   97.5  31.5     1   345    12   361    12   362 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001368.1_ORF13:gid::pid:WP_051700109.1:loc:16097:17375:strand:+ -            425   2.2e-34  119.1  64.4   2   2   5.7e-13     6e-09   35.5  24.9    18   178   240   400   228   417 0.87 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001368.1_ORF13:gid::pid:WP_051700109.1:loc:16097:17375:strand:+ -            425   1.9e-21   76.3  25.0   1   1   2.4e-25   2.5e-21   75.9  25.0     8   400     5   403     2   414 0.87 Transmembrane secretion effector
Condensation         PF00668.24   456 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363     9e-94  314.9   0.0   1   1   2.9e-97   1.2e-93  314.5   0.0     7   453    50   484    46   487 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   4.6e-88  295.8   0.0   1   1   1.5e-91   6.2e-88  295.4   0.0     1   382   507   864   507   864 0.90 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   1.4e-17   64.8   0.0   1   1   7.2e-21     3e-17   63.7   0.0     2   217  1128  1350  1127  1358 0.70 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   2.8e-11   44.4   0.1   1   1   2.5e-14     1e-10   42.6   0.1     1    76   923   998   923   998 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001368.1_ORF14:gid::pid:WP_051700111.1:loc:17546:21638:strand:+ -           1363   2.9e-10   40.4   0.0   1   1   4.3e-13   1.8e-09   37.9   0.0     2    65  1032  1097  1032  1099 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   6.2e-81  272.3   0.2   1   1     2e-84     1e-80  271.6   0.2     1   382   510   846   510   846 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118     4e-80  269.9   0.0   1   1   1.1e-83   5.9e-80  269.4   0.0     8   449    49   481    47   485 0.92 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118   4.5e-11   43.7   1.6   1   1   2.2e-14   1.2e-10   42.4   1.6     1    76   906   985   906   985 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001368.1_ORF15:gid::pid:WP_051700112.1:loc:21630:24987:strand:+ -           1118     2e-10   41.0   0.0   1   1   1.5e-13   7.8e-10   39.1   0.0    10    67  1021  1076  1012  1076 0.88 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001368.1_ORF16:gid::pid:WP_030845415.1:loc:24986:26393:strand:+ -            468   1.3e-46  159.4   0.0   1   1   2.4e-50   5.1e-46  157.5   0.0     6   441    46   463    42   467 0.83 Condensation domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370   4.2e-17   62.7   0.0   1   1   1.4e-20   9.5e-17   61.6   0.0    20   112    15   104     2   105 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370   5.2e-17   62.6   3.2   1   1   1.2e-20   8.6e-17   61.9   3.2     1   147   210   359   210   361 0.83 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001368.1_ORF17:gid::pid:WP_063834951.1:loc:26550:27663:strand:+ -            370   1.2e-15   57.6   0.0   1   1     4e-19   2.8e-15   56.4   0.0     1    97   109   198   109   198 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001368.1_ORF18:gid::pid:WP_030845419.1:loc:27659:28805:strand:+ -            381   2.4e-16   60.4   2.9   1   1   1.6e-20   3.3e-16   60.0   2.4    19   128   251   360   235   368 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acetyltransf_1       PF00583.29   116 BGC0001368.1_ORF19:gid::pid:WP_030845421.1:loc:28873:29455:strand:- -            193   4.3e-09   36.9   0.0   1   1   3.5e-13   7.3e-09   36.1   0.0    17    95    50   139    16   146 0.82 Acetyltransferase (GNAT) family
Beta_elim_lyase      PF01212.25   288 BGC0001368.1_ORF20:gid::pid:WP_051700118.1:loc:29481:30546:strand:- -            354   7.9e-91  304.5   0.6   1   1   9.3e-95   9.7e-91  304.2   0.6     1   285     8   289     8   292 0.98 Beta-eliminating lyase
Aminotran_1_2        PF00155.25   361 BGC0001368.1_ORF20:gid::pid:WP_051700118.1:loc:29481:30546:strand:- -            354   2.7e-05   23.7   0.0   1   1   4.2e-09   4.3e-05   23.0   0.0    44   337    41   313    16   333 0.79 Aminotransferase class I and II
DUF2461              PF09365.14   208 BGC0001368.1_ORF21:gid::pid:WP_051700119.1:loc:30548:31238:strand:- -            229   1.6e-30  106.8   0.0   1   1   8.9e-35   1.8e-30  106.6   0.0     2   208    10   210     9   210 0.87 Conserved hypothetical protein (DUF2461)
SHMT                 PF00464.23   399 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437  2.7e-124  415.0   0.0   1   1  4.5e-128  3.1e-124  414.8   0.0     2   396    13   394    12   397 0.97 Serine hydroxymethyltransferase
Aminotran_1_2        PF00155.25   361 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437   1.1e-06   28.3   0.0   1   1   2.4e-10   1.7e-06   27.7   0.0    67   345    95   370    78   383 0.81 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0001368.1_ORF22:gid:glyA:pid:WP_030845427.1:loc:31234:32548:strand:- -            437     5e-06   25.9   0.0   1   1   1.1e-09   7.3e-06   25.4   0.0    56   307    90   327    36   365 0.76 Aminotransferase class-V
AMP-binding          PF00501.32   382 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   4.2e-79  266.3   0.0   1   1   1.2e-82   6.1e-79  265.8   0.0     1   382   477   834   477   834 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   2.5e-25   89.3   0.0   1   1   7.8e-29   4.1e-25   88.6   0.0    38   453    49   456    42   457 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096   4.8e-13   49.4   0.1   1   1   5.9e-16   3.1e-12   46.8   0.0     3    65  1002  1062  1001  1064 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001368.1_ORF23:gid::pid:WP_051700122.1:loc:32689:35980:strand:- -           1096     7e-10   39.9   0.3   1   1   1.3e-13     7e-10   39.9   0.3     1    76   890   966   890   966 0.89 AMP-binding enzyme C-terminal domain
BTAD                 PF03704.21   146 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   7.9e-42  143.2   9.0   1   1   1.5e-45   7.9e-42  143.2   9.0     1   146    91   235    91   235 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.26   248 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620     3e-11   43.3   0.0   1   1   8.8e-15   4.6e-11   42.7   0.0    20   209   301   483   287   499 0.76 NB-ARC domain
AAA_16               PF13191.10   167 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   1.2e-08   35.9   2.4   1   1   2.3e-12   1.2e-08   35.9   2.4     2   141   275   392   274   412 0.65 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0001368.1_ORF24:gid::pid:WP_063834944.1:loc:36070:37933:strand:- -            620   1.1e-07   32.1   0.0   1   1   4.6e-11   2.4e-07   30.9   0.0     9    75    20    82    13    84 0.87 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   2.1e-43  148.4  12.3   1   1     7e-47   2.1e-43  148.4  12.3     1   146    81   225    81   225 0.98 Bacterial transcriptional activator domain
TPR_12               PF13424.10    77 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   1.8e-22   79.5  39.9   1   2   4.3e-12   1.3e-08   35.1   3.5     5    75   834   901   827   903 0.93 Tetratricopeptide repeat
TPR_12               PF13424.10    77 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   1.8e-22   79.5  39.9   2   2   1.2e-10   3.4e-07   30.5   3.3     3    74   871   940   869   943 0.96 Tetratricopeptide repeat
NB-ARC               PF00931.26   248 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   5.7e-10   39.1   0.0   1   1   4.9e-13   1.5e-09   37.7   0.0    16   208   280   468   263   487 0.75 NB-ARC domain
TPR_16               PF13432.10    68 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   3.4e-08   34.1  56.6   1   2   3.1e-06    0.0091   16.7   5.6     3    62   797   859   797   866 0.91 Tetratricopeptide repeat
TPR_16               PF13432.10    68 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   3.4e-08   34.1  56.6   2   2     1e-07   0.00031   21.4   6.3     1    63   835   900   835   905 0.95 Tetratricopeptide repeat
Trans_reg_C          PF00486.32    77 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   7.9e-08   32.5   0.0   1   1   8.2e-11   2.4e-07   30.9   0.0     9    75     7    72     4    74 0.85 Transcriptional regulatory protein, C terminal
TPR_MalT             PF17874.5    336 BGC0001368.1_ORF26:gid::pid:WP_063834945.1:loc:38481:41466:strand:- -            994   6.1e-07   29.2  22.7   1   1   4.1e-10   1.2e-06   28.2   6.5     6   171   796   961   791   968 0.76 MalT-like TPR region
MarR_2               PF12802.11    61 BGC0001368.1_ORF27:gid::pid:WP_030845442.1:loc:41666:42137:strand:- -            156   1.8e-11   44.2   0.5   1   1   1.8e-15   3.7e-11   43.2   0.5     1    61    38    96    38    96 0.98 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001368.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001368.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001368.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:51 2024
# [ok]
