#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLFN-g3_helicase     PF09848.13   355 BGC0000106.1_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+ -            575   2.3e-92  310.2   0.0   1   1     8e-96   3.3e-92  309.7   0.0     1   355   207   554   207   554 0.97 Schlafen group 3, DNA/RNA helicase domain
AAA_22               PF13401.10   130 BGC0000106.1_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+ -            575   2.1e-08   34.7   0.6   1   1   2.8e-10   1.2e-06   29.1   0.0     3   101   205   296   201   304 0.86 AAA domain
AAA_30               PF13604.10   191 BGC0000106.1_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+ -            575   7.6e-07   29.2   0.3   1   1   5.8e-10   2.4e-06   27.6   0.1     9   117   197   308   183   311 0.81 AAA domain
AAA                  PF00004.33   131 BGC0000106.1_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+ -            575   1.8e-06   28.6   0.0   1   1   9.2e-10   3.8e-06   27.6   0.0     2    87   211   309   210   331 0.76 ATPase family associated with various cellular activities (AAA)
SLFN-g3_helicase     PF09848.13   355 BGC0000106.1_ORF2:gid::pid:ADM46350.1:loc:1896:4032:strand:+ -            711   4.7e-88  296.0   0.0   1   1   5.7e-92   5.9e-88  295.7   0.0     1   355   287   658   287   658 0.90 Schlafen group 3, DNA/RNA helicase domain
AAA_30               PF13604.10   191 BGC0000106.1_ORF2:gid::pid:ADM46350.1:loc:1896:4032:strand:+ -            711   1.2e-06   28.6   0.0   1   1   2.6e-10   2.7e-06   27.5   0.0    16   105   285   376   284   388 0.82 AAA domain
GerE                 PF00196.23    57 BGC0000106.1_ORF5:gid::pid:ADM46353.1:loc:6854:8072:strand:+ -            405   2.4e-14   52.9   0.0   1   1     2e-18   4.2e-14   52.1   0.0     3    55   321   373   319   375 0.97 Bacterial regulatory proteins, luxR family
Flavodoxin_2         PF02525.21   199 BGC0000106.1_ORF6:gid::pid:ADM46354.1:loc:8299:8935:strand:+ -            211   2.2e-37  128.9   0.0   1   1   2.6e-41   2.7e-37  128.6   0.0     2   176     3   178     2   198 0.87 Flavodoxin-like fold
FMN_red              PF03358.19   153 BGC0000106.1_ORF6:gid::pid:ADM46354.1:loc:8299:8935:strand:+ -            211   6.9e-11   42.2   0.0   1   1   9.1e-15   9.4e-11   41.7   0.0     3   119     4   142     2   148 0.84 NADPH-dependent FMN reductase
p450                 PF00067.26   462 BGC0000106.1_ORF7:gid::pid:ADM46355.1:loc:9032:10226:strand:+ -            397   1.4e-31  109.9   0.0   1   1     1e-31   2.1e-27   96.2   0.0   212   432   187   367   168   395 0.84 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  3.8e-285  940.9  16.4   1   3   1.5e-99   2.1e-96  322.6   0.6     2   252  1063  1312  1062  1312 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  3.8e-285  940.9  16.4   2   3   6.8e-95   9.4e-92  307.3   0.3     2   252  2761  3010  2760  3010 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  3.8e-285  940.9  16.4   3   3   1.7e-97   2.4e-94  315.8   0.1     2   252  4074  4324  4073  4324 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698    9e-223  738.5  33.6   1   3   3.2e-85   4.4e-82  276.3   8.8     2   318  1590  1909  1589  1910 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698    9e-223  738.5  33.6   2   3   1.9e-58   2.6e-55  188.3   3.9     2   317  3309  3630  3308  3632 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698    9e-223  738.5  33.6   3   3   4.1e-88   5.6e-85  285.8   5.1     3   318  4619  4940  4617  4941 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  1.5e-135  444.6  15.6   1   3   4.3e-47     6e-44  149.1   0.4     1   118  1320  1435  1320  1436 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  1.5e-135  444.6  15.6   2   3   8.2e-49   1.1e-45  154.6   0.7     1   118  3018  3133  3018  3134 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  1.5e-135  444.6  15.6   3   3   2.3e-47   3.2e-44  149.9   0.2     1   118  4332  4447  4332  4448 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  4.2e-104  346.3  16.0   1   2   7.3e-61     1e-57  195.1   0.4     1   179  2382  2560  2382  2561 0.98 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698  4.2e-104  346.3  16.0   2   2   3.7e-47   5.2e-44  150.5   1.0     1   179  5260  5437  5260  5438 0.98 KR domain
AMP-binding          PF00501.32   382 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   5.7e-94  315.2   0.2   1   1   7.6e-97   1.1e-93  314.4   0.2     2   382    14   376    13   376 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   8.3e-51  170.3   0.5   1   4   2.2e-12     3e-09   37.2   0.0     7    67   977  1038   971  1038 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   8.3e-51  170.3   0.5   2   4   4.2e-14   5.8e-11   42.7   0.0     2    67  2672  2738  2671  2738 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   8.3e-51  170.3   0.5   3   4   4.3e-15     6e-12   45.8   0.0     2    67  3984  4050  3983  4050 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   8.3e-51  170.3   0.5   4   4   5.7e-13   7.8e-10   39.1   0.0     3    67  5548  5613  5546  5613 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   1.4e-35  122.3   0.0   1   3   1.9e-12   2.6e-09   37.7   0.0     1    83  1438  1524  1438  1553 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   1.4e-35  122.3   0.0   2   3   3.4e-15   4.7e-12   46.5   0.0     1   110  3136  3273  3136  3274 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   1.4e-35  122.3   0.0   3   3   4.3e-11   5.9e-08   33.3   0.0     1    82  4450  4549  4450  4578 0.80 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   3.6e-33  113.8   2.2   1   2   2.5e-24   3.4e-21   75.3   0.1     1   103  1957  2058  1957  2058 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   3.6e-33  113.8   2.2   2   2   2.6e-11   3.6e-08   33.5   0.0     1   103  3679  3778  3679  3778 0.93 Polyketide synthase dehydratase domain
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   5.4e-24   85.2  10.2   1   2   6.3e-10   8.7e-07   28.8   1.0    53   123  1204  1272  1145  1288 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   5.4e-24   85.2  10.2   2   2   2.1e-11     3e-08   33.6   0.1    54   123  2903  2970  2899  2984 0.89 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   2.9e-19   69.5  10.1   1   1   1.6e-14   2.2e-11   43.8   0.0     2   160  2383  2541  2382  2548 0.85 short chain dehydrogenase
AMP-binding_C        PF13193.10    76 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   2.8e-14   54.0   0.1   1   1     1e-16   1.4e-13   51.8   0.1     1    76   426   500   426   500 0.94 AMP-binding enzyme C-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698     6e-13   48.9   7.5   1   1   1.9e-11   2.6e-08   33.8   1.8    39   147  3823  3916  3822  3932 0.82 Polyketide synthase dehydratase N-terminal domain
PKS_DE               PF18369.5     44 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698   2.3e-11   44.2   9.9   1   1   1.7e-14   2.3e-11   44.2   9.9     1    44  4987  5034  4987  5034 0.91 Polyketide synthase dimerisation element domain
Epimerase            PF01370.25   240 BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+ -           5698     5e-09   36.1   3.3   1   1   2.9e-09     4e-06   26.6   0.3     1   124  2384  2527  2384  2554 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    1e-276  913.3  26.0   1   3   1.3e-92   1.5e-89  300.1   0.2     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    1e-276  913.3  26.0   2   3   1.2e-97   1.5e-94  316.5   0.3     2   252  1786  2036  1785  2036 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    1e-276  913.3  26.0   3   3   5.8e-97   7.1e-94  314.3   0.5     2   252  3539  3788  3538  3788 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  2.5e-225  747.0  33.4   1   3   2.2e-87   2.7e-84  283.6   4.5     2   318   568   885   567   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  2.5e-225  747.0  33.4   2   3   4.4e-85   5.4e-82  276.0   7.0     2   318  2313  2632  2312  2633 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  2.5e-225  747.0  33.4   3   3   2.3e-62   2.8e-59  201.4   1.5     1   318  4063  4380  4063  4381 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  1.1e-173  573.0  26.3   1   3   1.5e-60   1.8e-57  194.3   1.0     1   179  1407  1587  1407  1588 0.97 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  1.1e-173  573.0  26.3   2   3   5.9e-59   7.3e-56  189.1   1.3     1   179  3158  3337  3158  3338 0.97 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339  1.1e-173  573.0  26.3   3   3   5.2e-61   6.4e-58  195.8   1.3     1   179  4900  5079  4900  5080 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    2e-129  424.9  21.9   1   3   4.6e-43   5.6e-40  136.2   1.0     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    2e-129  424.9  21.9   2   3   9.2e-48   1.1e-44  151.4   0.4     1   118  2044  2159  2044  2160 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339    2e-129  424.9  21.9   3   3   2.4e-47   2.9e-44  150.1   0.7     1   118  3796  3911  3796  3912 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   2.8e-96  316.5   5.5   1   3   6.9e-34   8.5e-31  106.2   0.0     1   102   934  1033   934  1034 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   2.8e-96  316.5   5.5   2   3   7.5e-34   9.1e-31  106.1   0.4     1   102  2680  2779  2680  2780 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   2.8e-96  316.5   5.5   3   3   8.9e-33   1.1e-29  102.6   0.0     1   102  4428  4527  4428  4528 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.1e-74  249.7  10.5   1   3   1.3e-28   1.6e-25   89.8   0.3     3   161  1066  1212  1064  1215 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.1e-74  249.7  10.5   2   3   2.2e-23   2.7e-20   72.8   0.4     4   161  2809  2960  2806  2963 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.1e-74  249.7  10.5   3   3   3.4e-29   4.2e-26   91.7   0.4     4   161  4559  4706  4556  4709 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339     1e-42  145.2   0.0   1   3   4.7e-14   5.7e-11   43.0   0.0     1    99   413   518   413   532 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339     1e-42  145.2   0.0   2   3   1.2e-15   1.5e-12   48.1   0.0     1    84  2162  2248  2162  2275 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339     1e-42  145.2   0.0   3   3   3.6e-16   4.5e-13   49.8   0.0     1    91  3914  4008  3914  4029 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.7e-40  137.3   0.2   1   3   2.8e-13   3.4e-10   40.2   0.0     7    67  1701  1762  1696  1762 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.7e-40  137.3   0.2   2   3   4.8e-15   5.9e-12   45.9   0.0     2    67  3448  3514  3447  3514 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.7e-40  137.3   0.2   3   3     4e-15   4.9e-12   46.1   0.0     2    67  5189  5255  5188  5255 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   7.2e-33  113.9  15.7   1   3   9.5e-15   1.2e-11   44.7   0.1     2   161  1408  1569  1407  1575 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   7.2e-33  113.9  15.7   2   3     1e-11   1.2e-08   34.8   0.2     2   161  3159  3319  3158  3326 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   7.2e-33  113.9  15.7   3   3   4.1e-11     5e-08   32.8   0.1     2   156  4901  5056  4900  5067 0.82 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   8.4e-18   64.9  29.9   1   3     1e-09   1.2e-06   28.3   0.6    67   117   191   239   178   250 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   8.4e-18   64.9  29.9   2   3   1.9e-09   2.3e-06   27.3   0.9    51   117  1926  1990  1924  2012 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   8.4e-18   64.9  29.9   3   3   1.8e-09   2.3e-06   27.4   0.2    58   122  3685  3747  3676  3766 0.80 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   6.6e-14   52.1  11.8   1   1   1.5e-07   0.00018   21.2   0.5     1   124  4902  5046  4902  5071 0.77 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+ -           5339   1.3e-05   25.0   0.0   1   1   4.7e-08   5.7e-05   22.9   0.0     2    29     4    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.1e-280  926.3  28.5   1   3   1.7e-98   2.4e-95  319.1   0.4     2   252    31   280    30   280 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.1e-280  926.3  28.5   2   3   7.8e-98   1.1e-94  317.0   0.6     2   252  1776  2025  1775  2025 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.1e-280  926.3  28.5   3   3   7.3e-95     1e-91  307.2   2.0     2   252  3540  3789  3539  3789 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.7e-200  664.7  25.8   1   3   7.2e-61   9.9e-58  196.3   1.7     1   318   556   866   556   867 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.7e-200  664.7  25.8   2   3   7.5e-87     1e-83  281.6   8.9     2   318  2303  2622  2302  2623 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.7e-200  664.7  25.8   3   3   6.2e-61   8.6e-58  196.5   0.9     1   318  4067  4377  4067  4378 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.1e-165  546.0  22.6   1   3   1.2e-56   1.7e-53  181.4   1.7     1   179  1393  1574  1393  1575 0.97 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.1e-165  546.0  22.6   2   3   3.3e-59   4.6e-56  189.7   2.4     1   179  3157  3337  3157  3338 0.97 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  2.1e-165  546.0  22.6   3   3   1.2e-57   1.7e-54  184.7   0.2     1   179  4879  5059  4879  5060 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.3e-132  435.2  13.1   1   3   9.2e-46   1.3e-42  144.8   0.4     1   117   288   402   288   404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.3e-132  435.2  13.1   2   3   6.3e-48   8.7e-45  151.8   0.4     1   119  2033  2149  2033  2149 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321  1.3e-132  435.2  13.1   3   3   4.7e-46   6.4e-43  145.7   0.1     1   118  3797  3914  3797  3915 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   2.5e-98  323.1  10.7   1   3   2.7e-35   3.7e-32  110.6   0.1     1   102   914  1013   914  1014 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   2.5e-98  323.1  10.7   2   3   1.2e-33   1.6e-30  105.3   0.1     1   102  2670  2769  2670  2770 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   2.5e-98  323.1  10.7   3   3   3.2e-35   4.4e-32  110.3   0.4     1   102  4425  4524  4425  4525 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321     1e-67  227.0  18.5   1   3   1.3e-23   1.8e-20   73.3   1.8     3   162  1047  1195  1045  1197 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321     1e-67  227.0  18.5   2   3   5.8e-27   8.1e-24   84.2   0.7     3   162  2803  2961  2801  2963 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321     1e-67  227.0  18.5   3   3   3.2e-25   4.5e-22   78.6   2.2     4   162  4557  4705  4554  4707 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.1e-42  144.3   0.0   1   3   6.7e-15   9.2e-12   45.2   0.0     2    67  1684  1750  1683  1750 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.1e-42  144.3   0.0   2   3   1.9e-16   2.7e-13   50.2   0.0     2    67  3448  3514  3447  3514 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.1e-42  144.3   0.0   3   3   1.1e-14   1.6e-11   44.5   0.0     3    67  5170  5235  5168  5235 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.3e-34  119.2   0.0   1   3   1.6e-12   2.2e-09   37.9   0.0     1    83   406   493   406   522 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.3e-34  119.2   0.0   2   3   9.8e-12   1.4e-08   35.4   0.0     1    84  2151  2238  2151  2266 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.3e-34  119.2   0.0   3   3     1e-13   1.4e-10   41.7   0.0     1   110  3917  4032  3917  4033 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.9e-31  109.2  17.0   1   3   2.1e-11   2.9e-08   33.6   0.9     3   156  1395  1551  1394  1561 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.9e-31  109.2  17.0   2   3   6.9e-14   9.6e-11   41.7   1.2     3   156  3159  3314  3158  3324 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   1.9e-31  109.2  17.0   3   3   4.6e-13   6.3e-10   39.0   0.1     2   154  4880  5034  4879  5044 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   3.7e-19   69.3  11.8   1   1   1.1e-09   1.5e-06   28.0   0.2    71   120   190   237   170   255 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   6.8e-14   52.0  12.8   1   1   1.5e-07   0.00021   21.0   0.8     1   124  3159  3304  3159  3331 0.73 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+ -           5321   5.2e-06   26.3   5.4   1   1   3.7e-09   5.2e-06   26.3   5.4     1    26     2    27     2    30 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  2.8e-186  617.0  21.7   1   2   2.7e-96   3.8e-93  311.9   1.1     2   252    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  2.8e-186  617.0  21.7   2   2   3.2e-97   4.5e-94  314.9   1.2     2   252  1814  2063  1813  2063 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  9.7e-146  485.4  17.4   1   2   8.7e-88   1.2e-84  284.7   8.5     2   318   559   876   558   877 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  9.7e-146  485.4  17.4   2   2   1.4e-63   1.9e-60  205.2   1.5     1   318  2342  2652  2342  2653 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  1.7e-108  360.6  13.5   1   2   3.4e-55   4.7e-52  176.7   1.7     1   179  1429  1611  1429  1612 0.98 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621  1.7e-108  360.6  13.5   2   2   1.7e-58   2.4e-55  187.4   0.6     1   179  3177  3356  3177  3357 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.4e-90  297.9   4.7   1   2   2.3e-47   3.2e-44  149.9   0.5     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.4e-90  297.9   4.7   2   2   6.3e-47   8.7e-44  148.5   0.3     1   118  2071  2186  2071  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.1e-61  203.5   1.6   1   2   4.3e-30     6e-27   93.8   0.1     1   102   924  1023   924  1024 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.1e-61  203.5   1.6   2   2   3.4e-34   4.7e-31  107.0   0.1     1   102  2700  2799  2700  2800 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.3e-49  166.4   7.7   1   2   9.8e-24   1.4e-20   73.7   1.1     5   162  1058  1206  1054  1208 0.83 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.3e-49  166.4   7.7   2   2     2e-30   2.8e-27   95.5   0.8    14   163  2844  2988  2830  2989 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.2e-29  100.8   0.4   1   2   2.1e-16   2.9e-13   50.1   0.0     2    67  1723  1789  1722  1789 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   4.2e-29  100.8   0.4   2   2   1.3e-15   1.8e-12   47.5   0.0     2    67  3467  3533  3466  3533 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621     9e-24   84.2   0.0   1   2   3.3e-14   4.6e-11   43.3   0.0     1    86   409   497   409   523 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621     9e-24   84.2   0.0   2   2   1.5e-12     2e-09   38.0   0.0     1    83  2189  2279  2189  2305 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   1.3e-21   77.2   4.9   1   2   4.9e-15   6.7e-12   45.5   0.3     2   158  1430  1590  1429  1598 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   1.3e-21   77.2   4.9   2   2   2.4e-09   3.3e-06   26.9   0.0     2   153  3178  3330  3177  3341 0.83 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   2.8e-13   50.0   9.9   1   1   1.6e-09   2.3e-06   27.4   0.4    75   117  1975  2017  1956  2035 0.87 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   2.1e-11   44.0   1.1   1   1     1e-11   1.4e-08   34.8   0.2    30   154  1467  1592  1437  1598 0.82 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.15    29 BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+ -           3621   8.9e-09   35.1   7.6   1   1   2.9e-11     4e-08   33.0   7.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533  2.7e-184  610.5  17.4   1   2   6.5e-96     1e-92  310.5   0.5     2   252    35   284    34   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533  2.7e-184  610.5  17.4   2   2   7.5e-96   1.2e-92  310.3   1.1     2   252  1760  2009  1759  2009 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533  1.2e-147  491.8  10.2   1   2   1.2e-62   1.9e-59  201.9   1.1     1   318   560   870   560   871 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533  1.2e-147  491.8  10.2   2   2   1.1e-90   1.7e-87  294.1   2.3     1   317  2313  2630  2313  2632 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   3.5e-97  323.7   8.8   1   2   4.1e-53   6.5e-50  169.7   0.5     1   179  1378  1560  1378  1561 0.98 KR domain
KR                   PF08659.14   180 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   3.5e-97  323.7   8.8   2   2   7.8e-49   1.2e-45  155.8   0.2     1   179  3158  3338  3158  3339 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   3.5e-87  288.6   4.8   1   2   2.5e-46     4e-43  146.4   0.6     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   3.5e-87  288.6   4.8   2   2   2.7e-45   4.4e-42  143.0   0.3     1   118  2017  2134  2017  2135 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   7.2e-63  209.2   7.4   1   2     3e-35   4.7e-32  110.2   0.1     1   102   919  1018   919  1019 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   7.2e-63  209.2   7.4   2   2   1.2e-32   1.9e-29  101.8   0.0     1   102  2678  2777  2678  2778 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.1e-55  186.9   3.3   1   2   7.9e-30   1.3e-26   93.3   0.1     4   163  1050  1207  1047  1208 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.1e-55  186.9   3.3   2   2   6.9e-30   1.1e-26   93.5   0.4     4   162  2808  2956  2805  2958 0.86 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   9.5e-25   86.8   0.1   1   2   2.3e-15   3.7e-12   46.5   0.0     2    67  1671  1737  1670  1737 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   9.5e-25   86.8   0.1   2   2   1.7e-12   2.8e-09   37.3   0.1     2    67  3450  3516  3449  3516 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.4e-22   79.6   0.0   1   2   4.9e-13   7.8e-10   39.4   0.0     1    83   410   497   410   523 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.4e-22   79.6   0.0   2   2   1.9e-12   3.1e-09   37.4   0.0     1    76  2137  2220  2137  2229 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.4e-20   73.1   2.8   1   2   6.5e-13     1e-09   38.3   0.0     2   161  1379  1542  1378  1547 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   2.4e-20   73.1   2.8   2   2   5.6e-10     9e-07   28.7   0.0     3   160  3160  3319  3159  3325 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533     2e-15   57.2   0.3   1   1   3.2e-11   5.1e-08   33.0   0.0    33   153  1420  1540  1394  1546 0.88 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   8.8e-14   51.7   5.3   1   1   2.4e-09   3.8e-06   26.6   0.5    66   116  1914  1962  1893  1982 0.82 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+ -           3533   3.3e-06   26.9   1.2   1   1   1.2e-08   1.9e-05   24.5   1.2     1    29     3    31     3    31 0.94 Erythronolide synthase docking domain
Acetyltransf_2       PF00797.21   240 BGC0000106.1_ORF13:gid:natF:pid:ADM46361.1:loc:81408:82278:strand:+ -            289   1.2e-42  146.6   0.0   1   1   1.7e-46   3.5e-42  145.0   0.0     1   226    21   274    21   286 0.88 N-acetyltransferase
Trp_halogenase       PF04820.18   458 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447     6e-33  114.6   0.1   1   2     7e-15   1.3e-11   44.2   0.0     1    80     7    80     7    99 0.91 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447     6e-33  114.6   0.1   2   2   2.5e-22   4.7e-19   68.8   0.0   146   387   100   361    81   363 0.81 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   7.9e-22   78.1   0.1   1   1   5.8e-25   1.1e-21   77.7   0.1     2   334     6   341     5   343 0.76 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   1.1e-16   61.3   0.0   1   1   9.9e-20   1.9e-16   60.6   0.0     1   151     7   176     7   188 0.79 FAD dependent oxidoreductase
DAO                  PF01266.28   353 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447     5e-16   59.3   3.0   1   1   1.7e-12   3.2e-09   36.9   0.0     1    34     7    40     7    44 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   1.2e-12   48.0   0.4   1   1   6.2e-10   1.2e-06   28.2   0.0     1    35     7    41     7    47 0.92 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   5.5e-07   30.0   0.1   1   1   8.8e-10   1.7e-06   28.4   0.1     1    30    10    39    10    46 0.92 NAD(P)-binding Rossmann-like domain
HI0933_like          PF03486.18   409 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   5.1e-07   29.0   0.0   1   1   2.6e-09   4.9e-06   25.7   0.0     2    32     7    37     6    43 0.94 HI0933-like protein
GIDA                 PF01134.26   391 BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+ -            447   2.6e-05   23.7   0.3   1   1   2.5e-08   4.8e-05   22.8   0.3     1    29     7    35     7   185 0.82 Glucose inhibited division protein A
DHQ_synthase         PF01761.24   261 BGC0000106.1_ORF15:gid:natG:pid:ADM46363.1:loc:83801:84863:strand:+ -            353   6.7e-81  271.5   0.0   1   1   9.1e-84   6.3e-80  268.3   0.0     4   260    55   296    52   297 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000106.1_ORF15:gid:natG:pid:ADM46363.1:loc:83801:84863:strand:+ -            353   4.7e-10   39.9   0.8   1   1   3.4e-13   2.4e-09   37.6   0.0     2   160    12   171    11   176 0.77 Iron-containing alcohol dehydrogenase
Fe-ADH               PF00465.23   363 BGC0000106.1_ORF15:gid:natG:pid:ADM46363.1:loc:83801:84863:strand:+ -            353   1.8e-09   37.2   5.1   1   1     2e-12   1.4e-08   34.2   5.1     3   265     9   245     7   298 0.78 Iron-containing alcohol dehydrogenase
DAHP_synth_2         PF01474.20   438 BGC0000106.1_ORF16:gid:natH:pid:ADM46364.1:loc:84895:86332:strand:+ -            478  7.1e-155  516.0   0.0   1   1  4.1e-159  8.6e-155  515.7   0.0     8   438    39   463    33   463 0.96 Class-II DAHP synthetase family
Shikimate_dh_N       PF08501.15    83 BGC0000106.1_ORF17:gid:natI:pid:ADM46365.1:loc:86328:87174:strand:+ -            281   1.8e-14   53.9   0.0   1   1   2.9e-18   3.1e-14   53.2   0.0     1    82    27   109    27   110 0.98 Shikimate dehydrogenase substrate binding domain
ThiF                 PF00899.25   219 BGC0000106.1_ORF17:gid:natI:pid:ADM46365.1:loc:86328:87174:strand:+ -            281   2.2e-07   30.5   0.1   1   1   3.4e-11   3.5e-07   29.8   0.1    21    54   142   175   135   184 0.93 ThiF family
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000106.1_ORF18:gid:natK:pid:ADM46366.1:loc:87337:88498:strand:+ -            386  9.4e-115  383.8   0.0   1   1  1.1e-118  1.1e-114  383.6   0.0     3   355    16   374    14   379 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000106.1_ORF18:gid:natK:pid:ADM46366.1:loc:87337:88498:strand:+ -            386   6.7e-09   35.6   0.0   1   1   1.2e-12   1.2e-08   34.7   0.0    29   193    26   167    14   182 0.89 Aminotransferase class I and II
GFO_IDH_MocA         PF01408.26   120 BGC0000106.1_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+ -            364   6.4e-21   75.5   0.0   1   1   1.1e-24   1.1e-20   74.7   0.0     2   113     4   114     3   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000106.1_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+ -            364   1.4e-07   31.8   0.0   1   1   1.7e-11   1.7e-07   31.4   0.0     8   129   137   273   133   348 0.74 Oxidoreductase family, C-terminal alpha/beta domain
Hydrolase            PF00702.30   191 BGC0000106.1_ORF20:gid:natM:pid:ADM46368.1:loc:89596:90292:strand:+ -            231   1.7e-32  113.6   0.1   1   1     3e-36     2e-32  113.3   0.1     2   191    21   190    20   190 0.91 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000106.1_ORF20:gid:natM:pid:ADM46368.1:loc:89596:90292:strand:+ -            231   7.8e-32  111.0   0.0   1   1   1.3e-35   9.2e-32  110.8   0.0     1   177    23   195    23   196 0.95 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000106.1_ORF20:gid:natM:pid:ADM46368.1:loc:89596:90292:strand:+ -            231   6.4e-09   35.8   0.1   1   1   1.9e-12   1.3e-08   34.8   0.1     3    47   152   195   150   219 0.89 HAD-hyrolase-like
ROK                  PF00480.24   294 BGC0000106.1_ORF21:gid:natN:pid:ADM46369.1:loc:90294:91215:strand:+ -            306   8.8e-37  127.4   0.0   1   1   4.8e-41   9.9e-37  127.2   0.0     1   293    17   305    17   306 0.92 ROK family
FAD_binding_3        PF01494.23   349 BGC0000106.1_ORF22:gid:nat2:pid:ADM46370.1:loc:91303:93061:strand:- -            585   6.2e-62  210.0   0.0   1   1   1.1e-65   7.8e-62  209.7   0.0     1   344    42   378    42   383 0.91 FAD binding domain
DAO                  PF01266.28   353 BGC0000106.1_ORF22:gid:nat2:pid:ADM46370.1:loc:91303:93061:strand:- -            585     2e-09   37.7   3.2   1   1     2e-10   1.4e-06   28.3   0.0     1    34    44    77    44    88 0.93 FAD dependent oxidoreductase
Thioesterase         PF00975.24   226 BGC0000106.1_ORF23:gid:natR:pid:ADM46371.1:loc:93193:93967:strand:+ -            257   3.7e-60  204.1   0.1   1   1     1e-63   5.2e-60  203.6   0.1     2   221    24   243    23   248 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000106.1_ORF23:gid:natR:pid:ADM46371.1:loc:93193:93967:strand:+ -            257   9.8e-16   59.2  12.5   1   1   2.2e-19   1.2e-15   59.0  12.5     2   216    26   242    25   243 0.64 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.17   210 BGC0000106.1_ORF23:gid:natR:pid:ADM46371.1:loc:93193:93967:strand:+ -            257   5.5e-06   26.5   0.1   1   1   1.5e-09   7.6e-06   26.0   0.1    29   102    48   119    33   230 0.82 alpha/beta hydrolase fold
Na_H_Exchanger       PF00999.25   380 BGC0000106.1_ORF24:gid:nat4:pid:ADM46372.1:loc:94000:95386:strand:+ -            461   7.5e-53  179.9  36.7   1   1   4.6e-57   9.6e-53  179.6  36.7     4   378    25   411    22   416 0.87 Sodium/hydrogen exchanger family
DHquinase_II         PF01220.23   138 BGC0000106.1_ORF25:gid:natJ:pid:ADM46373.1:loc:95382:95823:strand:+ -            146   1.2e-46  158.0   0.0   1   1   6.5e-51   1.3e-46  157.9   0.0     2   137     4   138     3   139 0.97 Dehydroquinase class II
Abhydrolase_6        PF12697.11   217 BGC0000106.1_ORF26:gid:nat5:pid:ADM46374.1:loc:95893:96586:strand:+ -            230   3.5e-20   73.8   8.7   1   1   6.5e-24   4.5e-20   73.4   8.7     1   213    15   221    15   224 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000106.1_ORF26:gid:nat5:pid:ADM46374.1:loc:95893:96586:strand:+ -            230   2.9e-12   46.6   0.2   1   1   1.8e-14   1.2e-10   41.3   0.0     4   140    12   144     9   173 0.79 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.24   245 BGC0000106.1_ORF26:gid:nat5:pid:ADM46374.1:loc:95893:96586:strand:+ -            230   7.9e-12   45.5   0.0   1   1   2.7e-15   1.9e-11   44.3   0.0     2    87    14    93    13   154 0.79 alpha/beta hydrolase fold
AHSA1                PF08327.15   125 BGC0000106.1_ORF27:gid:nat6:pid:ADM46375.1:loc:96663:97227:strand:+ -            187   1.1e-12   48.4   0.0   1   1   6.7e-17   1.4e-12   48.1   0.0     3    97    29   141    27   167 0.83 Activator of Hsp90 ATPase homolog 1-like protein
Peptidase_M1         PF01433.24   218 BGC0000106.1_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:- -            476   3.2e-25   89.2   0.0   1   1   5.4e-29   5.6e-25   88.4   0.0    71   218   325   466   319   466 0.90 Peptidase family M1 domain
Peptidase_M1_N       PF17900.5    186 BGC0000106.1_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:- -            476   7.1e-10   39.5   0.0   1   1   1.2e-13   1.2e-09   38.7   0.0     3   186    65   236    63   236 0.87 Peptidase M1 N-terminal domain
GntR                 PF00392.25    64 BGC0000106.1_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+ -            252   2.6e-15   56.0   0.8   1   1   4.6e-19   4.8e-15   55.2   0.2     2    64    11    73    10    73 0.98 Bacterial regulatory proteins, gntR family
UTRA                 PF07702.17   141 BGC0000106.1_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+ -            252   2.3e-13   50.3   0.1   1   1   3.6e-17   3.7e-13   49.7   0.1    12   141   112   244   102   244 0.93 UTRA domain
AA_permease_2        PF13520.10   427 BGC0000106.1_ORF30:gid:nat9:pid:ADM46378.1:loc:99953:101543:strand:+ -            529     2e-49  168.9  34.9   1   1   1.9e-53     2e-49  168.9  34.9    10   403     2   404     1   424 0.85 Amino acid permease
AA_permease          PF00324.25   470 BGC0000106.1_ORF30:gid:nat9:pid:ADM46378.1:loc:99953:101543:strand:+ -            529   1.2e-36  126.6  27.5   1   1   1.9e-40     2e-36  125.9  27.5     5   359     1   362     1   406 0.87 Amino acid permease
NUDIX                PF00293.32   133 BGC0000106.1_ORF31:gid:nat10:pid:ADM46379.1:loc:101968:102385:strand:+ -            138     2e-20   73.3   5.5   1   1   2.4e-24   2.5e-20   73.0   5.5     3   127     4   118     2   125 0.80 NUDIX domain
NUDIX_4              PF14815.10   113 BGC0000106.1_ORF31:gid:nat10:pid:ADM46379.1:loc:101968:102385:strand:+ -            138   3.7e-12   46.3   0.1   1   1   4.7e-16   4.9e-12   45.9   0.1     4   111    10   121     7   123 0.86 NUDIX domain
SpoIIE               PF07228.16   192 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   1.4e-49  168.9   1.3   1   1     9e-53   2.7e-49  167.9   1.3     1   191   509   726   509   727 0.90 Stage II sporulation protein E (SpoIIE)
PAS_4                PF08448.14   110 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   1.2e-29  103.0   5.5   1   2   6.2e-12   1.8e-08   34.8   0.2     9   109    28   133    20   134 0.89 PAS fold
PAS_4                PF08448.14   110 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   1.2e-29  103.0   5.5   2   2   9.2e-23   2.7e-19   69.6   0.1     2   110   147   258   146   258 0.97 PAS fold
HATPase_c_2          PF13581.10   127 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   1.2e-11   44.9   0.0   1   1   8.3e-15   2.5e-11   43.8   0.0     1   125   739   848   739   850 0.91 Histidine kinase-like ATPase domain
PAS                  PF00989.29   113 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   7.7e-10   39.0   0.0   1   1   2.1e-09   6.4e-06   26.4   0.0     8   107    21   124    18   129 0.76 PAS fold
GAF                  PF01590.30   133 BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+ -            870   2.7e-06   28.1   0.3   1   1     5e-09   1.5e-05   25.7   0.1    47   133   369   452   285   452 0.64 GAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000106.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000106.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000106.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:28 2024
# [ok]
