#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.22   261 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   5.9e-15   55.3   0.0   1   1   9.1e-19   9.4e-15   54.6   0.0     2   202   239   438   238   460 0.78 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+ -            777   6.9e-09   35.9   7.7   1   1   1.2e-12   1.3e-08   35.0   7.7     2    33    23    55    22    60 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_31      PF13847.10   150 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   4.1e-07   30.1   0.0   1   1   7.4e-11   5.1e-07   29.8   0.0     3   107    67   178    65   220 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:- -            249   9.1e-07   28.9   0.0   1   1   1.8e-10   1.2e-06   28.5   0.0    19   118    64   183    53   230 0.81 Methyltransferase domain
FAD_binding_3        PF01494.23   349 BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+ -            414   1.3e-14   54.4   0.9   1   2   5.4e-11   1.1e-06   28.3   0.3     3   167     4   173     2   178 0.82 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+ -            414   1.3e-14   54.4   0.9   2   2   1.5e-09   3.2e-05   23.5   0.0   272   319   306   353   228   381 0.79 FAD binding domain
Lactamase_B          PF00753.31   196 BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:- -            317   1.5e-20   74.2   3.4   1   1   1.5e-22   3.2e-18   66.6   3.4     5   196    51   207    48   207 0.90 Metallo-beta-lactamase superfamily
ketoacyl-synt        PF00109.30   252 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   2.4e-73  247.0   0.0   1   1   1.2e-76     4e-73  246.3   0.0     3   252   390   639   388   639 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   5.3e-47  160.6   0.2   1   1   1.6e-49   5.6e-46  157.3   0.0     3   235    10   250     8   254 0.92 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   1.7e-41  143.0   0.0   1   1   4.8e-45   1.7e-41  143.0   0.0     1   316   923  1245   923  1248 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793     2e-30  105.4   2.1   1   1   5.8e-34     2e-30  105.4   2.1     1   117   647   766   647   767 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   7.6e-14   51.9   0.2   1   1   5.5e-17   1.9e-13   50.6   0.2     5    67  1727  1789  1725  1789 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+ -           1793   7.3e-10   39.5   0.2   1   1   1.2e-12   4.1e-09   37.0   0.0     2   107   772   885   772   888 0.88 Ketoacyl-synthetase C-terminal extension
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000156.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000156.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000156.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:55 2024
# [ok]
