#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   1.3e-77  261.0   0.0   1   1   2.1e-80   2.9e-77  259.9   0.0     2   251     6   256     5   257 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   9.1e-55  185.5   3.0   1   1   6.9e-58   9.6e-55  185.5   0.5     2   180  2090  2265  2089  2265 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457     4e-51  174.6   0.1   1   1   5.8e-54     8e-51  173.6   0.1     3   277   549   846   548   875 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   1.7e-31  108.9   0.1   1   1   3.4e-34   4.7e-31  107.4   0.1     2   116   266   382   265   385 0.95 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   1.2e-18   67.4   0.0   1   1     2e-21   2.7e-18   66.2   0.0    14   162  1093  1245  1083  1247 0.86 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   5.5e-18   65.0   0.0   1   1   1.1e-20   1.6e-17   63.6   0.0     1   100   938  1038   938  1041 0.92 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   3.6e-17   63.1   0.0   1   1   7.9e-20   1.1e-16   61.5   0.0     1    98  1422  1523  1422  1523 0.93 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457     2e-13   50.9   0.0   1   1   3.9e-16   5.5e-13   49.5   0.0    12   104   397   496   388   503 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   7.2e-13   48.7   0.0   1   1   1.5e-15     2e-12   47.3   0.0     8   158  1404  1573  1397  1577 0.69 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   4.2e-12   46.3   0.0   1   1   6.9e-15   9.5e-12   45.1   0.0     3   112  1417  1528  1415  1536 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   1.4e-09   38.7   0.0   1   1   4.8e-12   6.6e-09   36.5   0.0     2    97  1422  1521  1422  1521 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   1.9e-09   38.3   0.0   1   1   3.8e-12   5.2e-09   36.8   0.0     1    95  1422  1525  1422  1525 0.85 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   6.6e-09   36.1   0.3   1   1   1.9e-11   2.7e-08   34.1   0.1     7    64  2387  2444  2382  2445 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   2.9e-08   33.6   0.2   1   1   4.8e-11   6.6e-08   32.5   0.2     2   112  2090  2201  2089  2265 0.79 short chain dehydrogenase
Ubie_methyltran      PF01209.22   233 BGC0001254.1_ORF1:gid:ACTTS3:pid:BAJ14522.1:loc:82:7456:strand:+ -           2457   2.9e-05   23.7   0.3   1   1   6.8e-08   9.5e-05   22.0   0.0    38   155  1408  1529  1381  1538 0.87 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001254.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001254.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001254.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:40 2024
# [ok]
