#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000730.1_ORF1:gid:galF:pid:BAF47009.1:loc:151:1048:strand:+ -            298   1.8e-23   83.6   0.0   1   1   1.1e-27   2.3e-23   83.2   0.0     1   240     7   276     7   280 0.89 Nucleotidyl transferase
PAP2                 PF01569.25   130 BGC0000730.1_ORF2:gid:acidPPc:pid:BAF47010.1:loc:2506:3136:strand:+ -            209   8.4e-11   42.0   9.4   1   1     4e-15   8.4e-11   42.0   9.4    52   126    72   147    57   151 0.85 PAP2 superfamily
Caps_assemb_Wzi      PF14052.10   393 BGC0000730.1_ORF3:gid:wzi:pid:BAF47011.1:loc:5161:6601:strand:+ -            479  6.8e-114  381.1  17.4   1   1  4.2e-118  8.6e-114  380.7  17.4     5   389    89   469    85   471 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.20    77 BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+ -            379   6.3e-28   97.0   1.0   1   1   6.4e-31   4.5e-27   94.2   0.2     4    76    82   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.5     30 BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+ -            379   5.1e-17   61.5   0.3   1   1   1.6e-20   1.1e-16   60.4   0.3     1    30   345   374   345   374 0.98 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.13    56 BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+ -            379   4.7e-14   52.2   2.5   1   2   1.5e-12     1e-08   35.0   0.0     1    53   172   222   172   233 0.93 SLBB domain
SLBB                 PF10531.13    56 BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+ -            379   4.7e-14   52.2   2.5   2   2   9.1e-07    0.0063   16.5   0.1     1    50   256   307   256   313 0.91 SLBB domain
LMWPc                PF01451.25   142 BGC0000730.1_ORF5:gid:wzb:pid:BAF47013.1:loc:7872:8319:strand:+ -            148   3.1e-38  131.5   0.0   1   1   1.7e-42   3.5e-38  131.4   0.0     1   142     9   143     9   143 0.99 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.10    82 BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+ -            723     4e-32  110.2   1.8   1   1   5.7e-36     4e-32  110.2   1.8     2    81   370   449   369   450 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.19    91 BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+ -            723   7.3e-22   77.7   0.2   1   1   1.1e-25   7.3e-22   77.7   0.2     1    91    15   106    15   106 0.92 Chain length determinant protein
AAA_31               PF13614.10   177 BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+ -            723   1.8e-09   38.0   3.0   1   1   7.1e-13   4.9e-09   36.6   0.1    13   134   538   652   526   677 0.81 AAA domain
Bac_transf           PF02397.20   180 BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+ -            476     8e-67  224.4   0.1   1   1   1.9e-70   1.9e-66  223.2   0.0     1   180   280   471   280   471 0.96 Bacterial sugar transferase
CoA_binding_3        PF13727.10   175 BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+ -            476   6.4e-08   33.0   1.0   1   1     3e-11   3.1e-07   30.8   1.3    16   117    82   183    72   208 0.83 CoA-binding domain
Wzy_C                PF04932.19   149 BGC0000730.1_ORF8:gid:wzy:pid:BAF47016.1:loc:12440:13292:strand:+ -            283   3.8e-23   82.1   4.9   1   1   2.2e-27   4.5e-23   81.9   2.8     2   149    50   214    48   214 0.93 O-Antigen ligase
Glycos_transf_2      PF00535.30   168 BGC0000730.1_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+ -            287   2.9e-27   95.9   0.0   1   1     6e-31   4.2e-27   95.3   0.0     1   117     6   122     6   163 0.83 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000730.1_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+ -            287   1.6e-07   31.3   0.6   1   1   1.6e-10   1.1e-06   28.5   0.5    19   204    25   187     5   210 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000730.1_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+ -            287     2e-07   31.3   0.0   1   1   2.7e-10   1.9e-06   28.1   0.0     3    98     4    94     2   102 0.89 Glycosyltransferase like family 2
Glycos_transf_1      PF00534.24   172 BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+ -            377   8.7e-23   80.9   0.1   1   1   2.2e-26   1.5e-22   80.1   0.1     5   159   200   349   196   365 0.86 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+ -            377   8.5e-19   68.4   0.0   1   1   1.9e-22   1.3e-18   67.8   0.0     3   115   212   325   210   347 0.82 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+ -            377   2.4e-13   50.6   1.9   1   1   1.4e-15   9.8e-12   45.4   1.9     2   168    13   197    12   199 0.81 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.24   172 BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+ -            387   1.3e-26   93.3   0.0   1   1   3.5e-30   2.4e-26   92.5   0.0     5   170   195   354   192   356 0.89 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+ -            387   8.4e-21   74.9   0.0   1   1   1.9e-24   1.3e-20   74.3   0.0     4   133   207   336   204   340 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+ -            387   6.3e-09   36.3   0.1   1   1   1.3e-12   9.3e-09   35.7   0.1    38   170    55   196    17   196 0.78 Glycosyltransferase Family 4
Polysacc_synt        PF01943.21   274 BGC0000730.1_ORF14:gid:wzx:pid:BAF47022.1:loc:18698:19958:strand:+ -            419   1.4e-16   61.0  31.7   1   1   1.3e-20   1.4e-16   61.0  31.7     5   254     9   253     5   265 0.89 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.10   293 BGC0000730.1_ORF14:gid:wzx:pid:BAF47022.1:loc:18698:19958:strand:+ -            419   5.3e-15   55.6  33.5   1   1   2.4e-18   2.5e-14   53.4  21.9     2   291    30   318    29   320 0.81 Polysaccharide biosynthesis protein
6PGD                 PF00393.23   290 BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+ -            468  4.6e-135  449.8   0.1   1   1    7e-139  7.3e-135  449.2   0.1     1   290   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+ -            468   7.2e-51  172.6   0.0   1   1   1.3e-54   1.4e-50  171.7   0.0     1   161     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000730.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000730.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000730.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:28 2024
# [ok]
