#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539   3.3e-44  151.4  47.7   1   1   3.7e-47   2.6e-43  148.5  45.2     1   346    42   443    42   444 0.90 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539   5.7e-11   41.8  21.6   1   1   1.1e-14     8e-11   41.3  21.6    46   473    39   459    27   503 0.80 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.28   452 BGC0000420.1_ORF1:gid:Pc21g15420:pid:CAP96439.1:loc:0:1792:strand:+ -            539   3.3e-10   39.6  23.0   1   1   3.6e-12   2.5e-08   33.4   7.8    47   191    72   210    42   222 0.85 Sugar (and other) transporter
Trp_DMAT             PF11991.12   357 BGC0000420.1_ORF2:gid:Pc21g15430:pid:CAP96440.1:loc:2639:3978:strand:+ -            422  2.6e-102  343.0   0.0   1   1  1.5e-106  3.1e-102  342.8   0.0     1   356    38   386    38   387 0.94 Tryptophan dimethylallyltransferase
Methyltransf_25      PF13649.10    97 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   4.8e-13   49.8   0.0   1   1   2.7e-16   9.3e-13   48.9   0.0     1    97    50   150    50   150 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   1.3e-11   45.1   0.0   1   1   7.3e-15   2.5e-11   44.2   0.0     1    94    51   153    51   154 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   1.9e-10   40.9   0.0   1   1   8.5e-14   2.9e-10   40.3   0.0    16   123    40   167    22   213 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   4.2e-09   36.3   0.0   1   1   3.7e-12   1.3e-08   34.7   0.0    45   154    44   157    21   175 0.80 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.16    98 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288     3e-08   34.5   0.0   1   1   1.4e-11   4.7e-08   33.8   0.0     1    98    51   152    51   152 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000420.1_ORF3:gid:Pc21g15440:pid:CAP96441.1:loc:4334:5367:strand:- -            288   6.1e-07   29.5   0.0   1   1   2.4e-10   8.2e-07   29.1   0.0     5   119    48   164    45   207 0.86 Methyltransferase domain
p450                 PF00067.26   462 BGC0000420.1_ORF4:gid:Pc21g15450:pid:CAP96442.1:loc:5949:7802:strand:+ -            503     1e-38  133.5   0.3   1   1   7.1e-43   1.5e-38  133.0   0.3   117   457   149   489   125   494 0.80 Cytochrome P450
FAD_binding_3        PF01494.23   349 BGC0000420.1_ORF5:gid:Pc21g15460:pid:CAP96443.1:loc:8149:9659:strand:- -            457   1.1e-14   54.6   9.4   1   1   6.5e-18   4.5e-14   52.6   0.9   106   318   122   348   113   360 0.69 FAD binding domain
p450                 PF00067.26   462 BGC0000420.1_ORF6:gid:Pc21g15470:pid:CAP96444.1:loc:11019:12665:strand:- -            511   1.1e-34  120.2   0.0   1   1   7.2e-39   1.5e-34  119.8   0.0    41   438    96   482    87   497 0.85 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372  2.8e-125  418.3   1.5   1   2   1.1e-66   5.9e-63  213.1   0.0     3   382   217   556   215   556 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372  2.8e-125  418.3   1.5   2   2     7e-64   3.6e-60  204.0   0.6     8   381  1290  1623  1285  1624 0.84 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   1.3e-77  261.6   0.0   1   2   2.3e-34   1.2e-30  106.9   0.0     2   455   856  1265   855  1266 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   1.3e-77  261.6   0.0   2   2   8.1e-47   4.2e-43  147.9   0.0    24   440  1962  2361  1944  2364 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   5.2e-25   87.7   0.2   1   2     4e-15   2.1e-11   44.1   0.0     2    66   755   818   754   819 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   5.2e-25   87.7   0.2   2   2     5e-14   2.6e-10   40.6   0.0     2    67  1827  1891  1826  1891 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000420.1_ORF7:gid:Pc21g15480:pid:CAP96445.1:loc:13201:20659:strand:+ -           2372   2.8e-10   41.2   0.0   1   1   5.4e-09   2.8e-05   25.1   0.0    32    76   667   712   650   712 0.85 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000420.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000420.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000420.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:40 2024
# [ok]
