#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.25   380 BGC0001154.1_ORF1:gid::pid:ACU71629.1:loc:0:1320:strand:- -            439   7.3e-45  153.6  40.2   1   1   4.2e-49   8.6e-45  153.4  40.2     5   376    18   406    14   410 0.89 Sodium/hydrogen exchanger family
DAO                  PF01266.28   353 BGC0001154.1_ORF2:gid::pid:ACU71630.1:loc:1326:2601:strand:- -            424   1.6e-43  149.8  19.0   1   1   5.9e-47     3e-43  148.9  19.0     1   351     6   367     6   369 0.83 FAD dependent oxidoreductase
Amino_oxidase        PF01593.28   443 BGC0001154.1_ORF2:gid::pid:ACU71630.1:loc:1326:2601:strand:- -            424   0.00013   21.6   0.1   1   1   4.2e-08   0.00022   20.8   0.1   195   255   139   204    92   209 0.78 Flavin containing amine oxidoreductase
PALP                 PF00291.29   295 BGC0001154.1_ORF3:gid::pid:ACU71631.1:loc:2597:3881:strand:- -            427   1.5e-40  139.6   0.2   1   1   8.6e-45   1.8e-40  139.3   0.2     3   295   106   411   104   411 0.93 Pyridoxal-phosphate dependent enzyme
AMP-binding          PF00501.32   382 BGC0001154.1_ORF4:gid::pid:ACU71632.1:loc:3847:5482:strand:- -            544   1.3e-49  169.2   3.5   1   1   1.6e-53   1.7e-49  168.9   3.5     9   381    19   387    12   388 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001154.1_ORF4:gid::pid:ACU71632.1:loc:3847:5482:strand:- -            544   3.9e-10   40.7   0.0   1   1   8.8e-14   9.1e-10   39.5   0.0     1    76   438   513   438   513 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0001154.1_ORF5:gid::pid:ACU71633.1:loc:5485:6268:strand:- -            260   8.9e-18   64.7   0.0   1   1   3.2e-21   3.3e-17   62.8   0.0     2   181    17   195    16   200 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001154.1_ORF5:gid::pid:ACU71633.1:loc:5485:6268:strand:- -            260   3.2e-16   59.8   0.3   1   1   1.1e-19   1.2e-15   58.0   0.3     9   228    28   245    23   250 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001154.1_ORF7:gid::pid:ACU71635.1:loc:6755:7523:strand:- -            255   1.7e-61  208.0   9.3   1   1   2.8e-65   1.9e-61  207.9   9.3     1   234    16   253    16   255 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001154.1_ORF7:gid::pid:ACU71635.1:loc:6755:7523:strand:- -            255     4e-56  189.8   2.2   1   1   7.4e-60   5.1e-56  189.4   2.2     2   192    11   200    10   203 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001154.1_ORF7:gid::pid:ACU71635.1:loc:6755:7523:strand:- -            255   5.2e-18   65.8   3.1   1   1   1.1e-21   7.5e-18   65.3   3.1     3   174    12   183    10   188 0.87 KR domain
MbtH                 PF03621.17    53 BGC0001154.1_ORF8:gid::pid:ACU71636.1:loc:7519:7834:strand:- -            104   1.8e-17   62.7   0.0   1   1   1.5e-21   3.2e-17   61.9   0.0     3    51     2    52     1    54 0.92 MbtH-like protein
p450                 PF00067.26   462 BGC0001154.1_ORF9:gid::pid:ACU71637.1:loc:7876:9100:strand:- -            407   1.2e-21   77.2   0.0   1   1   5.6e-17   1.2e-12   47.6   0.0   329   425   285   371   280   374 0.91 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0001154.1_ORF10:gid::pid:ACU71638.1:loc:9101:10877:strand:- -            591   3.7e-82  276.3   4.8   1   1   6.9e-86   4.8e-82  276.0   4.8     2   382    10   356     9   356 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001154.1_ORF10:gid::pid:ACU71638.1:loc:9101:10877:strand:- -            591   4.4e-12   46.9   1.2   1   1   6.1e-15   4.2e-11   43.8   0.4     1    76   414   498   414   498 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001154.1_ORF10:gid::pid:ACU71638.1:loc:9101:10877:strand:- -            591     3e-11   43.6   0.2   1   1   1.1e-14   7.7e-11   42.3   0.2     2    66   525   586   524   587 0.92 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   2.3e-36  125.9   0.3   1   2   1.4e-14     3e-11   43.0   0.1     2    94    21   109    20   113 0.89 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   2.3e-36  125.9   0.3   2   2   3.8e-26     8e-23   81.2   0.0   152   410   113   398   111   410 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   7.5e-19   68.3   0.0   1   1   4.8e-22     1e-18   67.9   0.0     2   310    19   330    18   361 0.82 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   1.8e-13   50.8   0.2   1   1   1.4e-16   2.9e-13   50.1   0.2     1   151    20   184    20   190 0.79 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   4.8e-08   33.4   0.2   1   1   2.5e-10   5.3e-07   30.0   0.1     1    29    23    51    23    59 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506     1e-07   31.7   4.2   1   1   1.1e-07   0.00022   20.7   0.9     2    33    21    52    20    87 0.88 FAD binding domain
GIDA                 PF01134.26   391 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   1.6e-07   30.9   0.0   1   1   1.3e-10   2.8e-07   30.1   0.0     1   133    20   157    20   195 0.79 Glucose inhibited division protein A
GMC_oxred_N          PF00732.23   218 BGC0001154.1_ORF11:gid::pid:ACU71639.1:loc:11042:12563:strand:+ -            506   4.1e-06   26.9   0.0   1   1   4.3e-09     9e-06   25.8   0.0   123   189   115   178   106   181 0.85 GMC oxidoreductase
GerE                 PF00196.23    57 BGC0001154.1_ORF12:gid::pid:ACU71640.1:loc:12643:13939:strand:- -            431   3.7e-14   52.3   0.0   1   1   3.1e-18   6.4e-14   51.5   0.0     3    56   362   415   360   416 0.97 Bacterial regulatory proteins, luxR family
MFS_1                PF07690.20   347 BGC0001154.1_ORF13:gid::pid:ACU71641.1:loc:14207:15710:strand:- -            500   2.5e-51  174.8  57.6   1   1   2.4e-55   2.5e-51  174.8  57.6     2   347    28   425    27   425 0.85 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001154.1_ORF13:gid::pid:ACU71641.1:loc:14207:15710:strand:- -            500   5.3e-09   35.3   7.2   1   1   5.1e-13   5.3e-09   35.3   7.2    13   176    25   183    14   202 0.86 Transmembrane secretion effector
TetR_C_1             PF02909.21   145 BGC0001154.1_ORF14:gid::pid:ACU71642.1:loc:15766:16561:strand:+ -            264   3.5e-15   56.3   0.0   1   1   6.3e-19   6.6e-15   55.4   0.0     2   144   111   261   110   262 0.79 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001154.1_ORF14:gid::pid:ACU71642.1:loc:15766:16561:strand:+ -            264   4.1e-07   29.9   0.0   1   1   7.4e-11   7.7e-07   29.0   0.0     1    45    35    79    35    81 0.94 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001154.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001154.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001154.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:31 2024
# [ok]
