#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LytR_cpsA_psr        PF03816.18   150 BGC0000765.1_ORF1:gid::pid:ABM21381.1:loc:457:1462:strand:+ -            334   2.7e-48  164.2   0.3   1   1   4.1e-52   8.6e-48  162.5   0.1     1   147   100   244   100   247 0.96 LytR_cpsA_psr family
Wzz                  PF02706.19    91 BGC0000765.1_ORF2:gid::pid:ABM21382.1:loc:1468:2332:strand:+ -            287   4.6e-18   65.5   0.5   1   1   2.2e-22   4.6e-18   65.5   0.5     1    88     9    98     9   101 0.91 Chain length determinant protein
AAA_31               PF13614.10   177 BGC0000765.1_ORF3:gid::pid:ABM21383.1:loc:2342:3098:strand:+ -            251   1.1e-15   58.2   0.8   1   1   2.3e-18   1.2e-14   54.8   0.6    13   170    64   218    52   225 0.84 AAA domain
ParA                 PF10609.13   246 BGC0000765.1_ORF3:gid::pid:ABM21383.1:loc:2342:3098:strand:+ -            251   2.2e-11   43.9   3.0   1   1   9.1e-15   4.7e-11   42.8   3.0    16   173    65   225    52   230 0.74 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.27   125 BGC0000765.1_ORF3:gid::pid:ABM21383.1:loc:2342:3098:strand:+ -            251   7.3e-09   35.9   0.1   1   1   2.7e-12   1.4e-08   34.9   0.1     9    84    63   228    55   232 0.84 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.15   262 BGC0000765.1_ORF3:gid::pid:ABM21383.1:loc:2342:3098:strand:+ -            251   3.9e-05   23.3   0.1   1   1   1.8e-08   9.4e-05   22.0   0.1    12    55    64   109    55   199 0.59 ATPase MipZ
CpsB_CapC            PF19567.3    234 BGC0000765.1_ORF4:gid::pid:ABM21384.1:loc:3104:3875:strand:+ -            256   1.4e-45  155.8   0.0   1   1   7.7e-50   1.6e-45  155.6   0.0     2   233     4   235     3   236 0.97 Capsular polysaccharide synthesis, CpsB/CapC
Bac_transf           PF02397.20   180 BGC0000765.1_ORF5:gid::pid:ABM21385.1:loc:3902:4562:strand:+ -            219   4.7e-72  241.5   0.0   1   1   2.6e-76   5.5e-72  241.3   0.0     1   179    26   213    26   214 0.96 Bacterial sugar transferase
Alg14                PF08660.15   171 BGC0000765.1_ORF6:gid::pid:ABM21386.1:loc:4580:5030:strand:+ -            149   1.2e-16   61.3   0.0   1   1   1.7e-19   3.5e-15   56.6   0.0    76   170    59   147     3   148 0.93 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.20   166 BGC0000765.1_ORF7:gid::pid:ABM21387.1:loc:5039:5540:strand:+ -            166   6.5e-25   88.3   0.4   1   1   3.4e-29   7.2e-25   88.1   0.4     1   143     1   137     1   163 0.83 Glycosyltransferase family 28 C-terminal domain
Gly_transf_sug       PF04488.19    93 BGC0000765.1_ORF8:gid::pid:ABM21388.1:loc:5540:6266:strand:+ -            241   6.5e-16   59.0   1.6   1   1   9.4e-20   6.5e-16   59.0   1.6     1    90    18    99    18   102 0.84 Glycosyltransferase sugar-binding region containing DXD motif
Caps_synth           PF05704.16   278 BGC0000765.1_ORF8:gid::pid:ABM21388.1:loc:5540:6266:strand:+ -            241   1.2e-12   48.0   0.8   1   1   1.8e-16   1.2e-12   48.0   0.8    47   154     4   106     1   118 0.93 Capsular polysaccharide synthesis protein
Glycos_transf_2      PF00535.30   168 BGC0000765.1_ORF9:gid::pid:ABM21389.1:loc:6258:7164:strand:+ -            301   7.6e-19   68.5   0.4   1   1   7.8e-23   1.6e-18   67.4   0.4     1   129    11   139    11   170 0.90 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0000765.1_ORF10:gid::pid:ABM21390.1:loc:7177:8200:strand:+ -            340   6.6e-27   94.7   0.5   1   1   6.4e-31   6.6e-27   94.7   0.5     3   129     2   128     1   156 0.88 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000765.1_ORF10:gid::pid:ABM21390.1:loc:7177:8200:strand:+ -            340   1.7e-11   44.3  10.2   1   1   3.6e-15   3.7e-11   43.2  10.2     2   273     1   264     1   266 0.70 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.30   168 BGC0000765.1_ORF11:gid::pid:ABM21391.1:loc:8222:9251:strand:+ -            342   6.8e-37  127.2   0.6   1   1   1.6e-40   1.1e-36  126.5   0.6     1   166     6   175     6   177 0.96 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000765.1_ORF11:gid::pid:ABM21391.1:loc:8222:9251:strand:+ -            342   3.5e-10   40.3   0.0   1   1   6.6e-14   4.6e-10   39.9   0.0     1   115     3   110     2   153 0.89 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000765.1_ORF11:gid::pid:ABM21391.1:loc:8222:9251:strand:+ -            342   9.8e-08   32.0   0.0   1   1   2.8e-11   1.9e-07   31.0   0.0     1   112     6   113     6   124 0.84 Glycosyltransferase like family 2
GLF                  PF03275.17   203 BGC0000765.1_ORF12:gid::pid:ABM21392.1:loc:9252:10359:strand:+ -            368   4.7e-91  304.2  11.3   1   1     9e-95   4.7e-91  304.2  11.3     1   203   146   350   146   350 0.99 UDP-galactopyranose mutase
NAD_binding_8        PF13450.10    68 BGC0000765.1_ORF12:gid::pid:ABM21392.1:loc:9252:10359:strand:+ -            368     5e-23   81.4   0.2   1   1   1.9e-26   9.9e-23   80.4   0.2     1    68     6    72     6    72 0.97 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.28   443 BGC0000765.1_ORF12:gid::pid:ABM21392.1:loc:9252:10359:strand:+ -            368   1.4e-06   28.0   0.0   1   1   4.4e-10   2.3e-06   27.4   0.0     7   222    17   212    13   215 0.69 Flavin containing amine oxidoreductase
Pyr_redox            PF00070.31    81 BGC0000765.1_ORF12:gid::pid:ABM21392.1:loc:9252:10359:strand:+ -            368   3.7e-06   27.6   0.4   1   1   1.2e-08   6.5e-05   23.6   0.1     3    37     5    40     3    51 0.88 Pyridine nucleotide-disulphide oxidoreductase
Acyl_transf_3        PF01757.26   326 BGC0000765.1_ORF14:gid::pid:ABM21394.1:loc:12986:14003:strand:+ -            338   3.8e-27   95.4  50.5   1   1   2.3e-31   4.7e-27   95.1  50.5     1   320     8   322     8   328 0.80 Acyltransferase family
RVT_1                PF00078.31   205 BGC0000765.1_ORF15:gid::pid:ABM21395.1:loc:16757:18083:strand:+ -            441   9.3e-13   48.5   1.4   1   1   3.2e-16   6.6e-12   45.8   1.4    54   205   120   347    90   347 0.83 Reverse transcriptase (RNA-dependent DNA polymerase)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000765.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000765.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000765.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:27 2024
# [ok]
