#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SBP_bac_3            PF00497.24   214 BGC0000591.1_ORF3:gid::pid:BAA81782.1:loc:1273:2089:strand:+ -            271   1.2e-21   77.5   0.0   1   1   6.7e-26   1.4e-21   77.3   0.0     5   204    19   230    15   236 0.89 Bacterial extracellular solute-binding proteins, family 3
Inhibitor_I10        PF12559.12    63 BGC0000591.1_ORF4:gid:mstI:pid:BAA81783.1:loc:2398:2590:strand:+ -             63   9.4e-11   42.0   0.3   1   1     5e-15     1e-10   41.8   0.3    13    61     3    54     1    57 0.86 Serine endopeptidase inhibitors
RimK                 PF08443.15   188 BGC0000591.1_ORF5:gid::pid:BAA81784.1:loc:2933:3653:strand:+ -            239   1.1e-07   31.8   0.0   1   1     7e-12   1.5e-07   31.4   0.0     3   187    40   233    38   234 0.74 RimK-like ATP-grasp domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000591.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000591.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000591.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:50 2024
# [ok]
