#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VanW                 PF04294.17   130 BGC0000263.1_ORF1:gid:ravX8:pid:CBH32788.1:loc:0:1695:strand:- -            564   5.8e-43  145.7   0.0   1   1   8.5e-47   8.9e-43  145.1   0.0     2   129   363   490   362   491 0.99 VanW like protein
PG_binding_4         PF12229.12   117 BGC0000263.1_ORF1:gid:ravX8:pid:CBH32788.1:loc:0:1695:strand:- -            564   9.2e-12   45.4   1.3   1   1   3.3e-09   3.4e-05   24.2   0.1    21   113    96   187    78   191 0.80 Putative peptidoglycan binding domain
Acetyltransf_1       PF00583.29   116 BGC0000263.1_ORF2:gid:ravW:pid:CBH32789.1:loc:1806:2550:strand:- -            247   2.2e-07   31.4   0.1   1   1   1.1e-10   2.3e-06   28.1   0.1    53   116   134   198   126   198 0.88 Acetyltransferase (GNAT) family
HTH_31               PF13560.10    64 BGC0000263.1_ORF3:gid:ravX7:pid:CBH32790.1:loc:2837:3218:strand:- -            126   2.5e-07   31.1   4.1   1   1   3.8e-11     4e-07   30.5   4.1     1    56    36    90    36    97 0.90 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000263.1_ORF3:gid:ravX7:pid:CBH32790.1:loc:2837:3218:strand:- -            126     7e-06   26.2   0.0   1   1   9.5e-10   9.8e-06   25.7   0.0     1    50    41    90    41    92 0.95 Helix-turn-helix
Methyltransf_25      PF13649.10    97 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   3.2e-20   72.8   0.4   1   1   6.1e-23   1.2e-19   71.0   0.4     1    96   587   680   587   680 0.97 Methyltransferase domain
FAD_binding_4        PF01565.27   139 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   5.7e-19   68.4   5.7   1   1   8.3e-22   1.6e-18   67.0   5.7     1   137    35   172    35   173 0.93 FAD binding domain
Methyltransf_11      PF08241.16    95 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   1.6e-16   60.9   1.3   1   1     6e-19   1.1e-15   58.2   0.3     1    94   588   684   588   685 0.97 Methyltransferase domain
BBE                  PF08031.16    45 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   4.2e-16   58.9   0.9   1   1   3.7e-19   6.9e-16   58.2   0.1     1    45   462   515   462   515 0.98 Berberine and berberine like
Methyltransf_12      PF08242.16    98 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   3.2e-13   50.4   0.4   1   1   4.4e-16   8.3e-13   49.1   0.4     1    98   588   683   588   683 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   3.4e-12   46.6   0.0   1   1   2.9e-15   5.5e-12   45.9   0.0     7   120   587   698   584   731 0.83 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   3.9e-09   36.6   0.1   1   1   7.8e-12   1.5e-08   34.7   0.0    24   116   585   686   570   712 0.85 Methyltransferase domain
TPMT                 PF05724.15   218 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   1.6e-08   34.7   0.0   1   1     2e-11   3.7e-08   33.5   0.0    16   192   564   724   561   741 0.77 Thiopurine S-methyltransferase (TPMT)
MTS                  PF05175.18   170 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776     3e-07   30.4   0.1   1   1   3.5e-10   6.6e-07   29.3   0.1    31   109   583   659   572   678 0.83 Methyltransferase small domain
TehB                 PF03848.18   193 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   6.7e-07   29.1   0.0   1   1   5.9e-10   1.1e-06   28.4   0.0    29   168   582   720   565   728 0.84 Tellurite resistance protein TehB
Ubie_methyltran      PF01209.22   233 BGC0000263.1_ORF4:gid:ravRM:pid:CBH32791.1:loc:3318:5649:strand:- -            776   1.2e-06   28.3   0.0   1   1   9.8e-10   1.9e-06   27.6   0.0    47   156   583   690   569   712 0.84 ubiE/COQ5 methyltransferase family
ABM                  PF03992.20    78 BGC0000263.1_ORF5:gid:ravOII:pid:CBH32792.1:loc:5645:6341:strand:- -            231   4.6e-08   33.3   0.2   1   1   5.4e-11   1.1e-06   28.8   0.1     2    71   122   189   121   192 0.91 Antibiotic biosynthesis monooxygenase
Methyltransf_2       PF00891.22   210 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   1.2e-54  185.0   0.0   1   1   2.9e-58   1.5e-54  184.7   0.0     1   209   113   320   113   321 0.97 O-methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   7.6e-08   33.2   0.0   1   1   2.7e-11   1.4e-07   32.3   0.0     1    98   177   273   177   273 0.90 Methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   6.8e-08   32.5   0.0   1   1   2.2e-11   1.2e-07   31.8   0.0     2    88    13    93    12    95 0.89 Dimerisation domain
MTS                  PF05175.18   170 BGC0000263.1_ORF6:gid:ravMT:pid:CBH32793.1:loc:6468:7488:strand:- -            339   2.3e-05   24.3   0.0   1   1   6.7e-09   3.5e-05   23.7   0.0     8   140   146   277   141   285 0.85 Methyltransferase small domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:- -            369  3.1e-125  418.3   0.0   1   1  3.3e-129  3.5e-125  418.2   0.0     3   360    15   366    13   366 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000263.1_ORF7:gid:ravAMT:pid:CBH32794.1:loc:7614:8724:strand:- -            369   1.9e-06   27.5   0.0   1   1   3.1e-10   3.2e-06   26.8   0.0    46   245    40   214    35   280 0.78 Aminotransferase class I and II
FdtA                 PF05523.15   131 BGC0000263.1_ORF8:gid:ravIM:pid:CBH32795.1:loc:8720:9191:strand:- -            156   3.5e-45  153.2   0.0   1   1   1.9e-49   3.9e-45  153.0   0.0     3   128    25   150    23   153 0.98 WxcM-like, C-terminal
Methyltransf_23      PF13489.10   163 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   2.2e-16   60.2   0.1   1   1   1.3e-19   9.1e-16   58.2   0.1     6   160    42   239    34   241 0.75 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   9.8e-13   48.8   0.0   1   1   2.7e-16   1.8e-12   47.9   0.0     2    97    63   153    62   153 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000263.1_ORF9:gid:ravNMT:pid:CBH32796.1:loc:9187:9985:strand:- -            265   6.8e-08   33.2   0.1   1   1   1.6e-11   1.1e-07   32.6   0.1     1    94    63   156    63   157 0.89 Methyltransferase domain
EryCIII-like_N       PF21036.1    216 BGC0000263.1_ORF10:gid:ravGT:pid:CBH32797.1:loc:9981:11121:strand:- -            379   3.9e-35  121.8   0.2   1   1   9.6e-39   9.9e-35  120.4   0.2     2   216    24   220    23   220 0.88 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000263.1_ORF10:gid:ravGT:pid:CBH32797.1:loc:9981:11121:strand:- -            379   1.1e-33  116.4   0.2   1   1   5.7e-37   5.9e-33  114.0   0.0     3   145   236   376   234   376 0.96 Erythromycin biosynthesis protein CIII-like, C-terminal domain
NTP_transferase      PF00483.27   245 BGC0000263.1_ORF12:gid:ravD:pid:CBH32799.1:loc:11966:13034:strand:+ -            355   1.9e-54  185.0   0.0   1   1   2.2e-58   2.2e-54  184.8   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000263.1_ORF12:gid:ravD:pid:CBH32799.1:loc:11966:13034:strand:+ -            355   8.6e-07   29.4   0.1   1   1   1.2e-10   1.3e-06   28.9   0.1     1    96     3   108     3   156 0.81 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328     1e-71  242.3   0.0   1   1   4.1e-75   1.2e-71  242.1   0.0     1   331     7   307     7   308 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   4.3e-66  223.0   0.0   1   1   1.7e-69   5.1e-66  222.7   0.0     1   240     6   244     6   244 0.98 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328     3e-20   72.8   0.0   1   1   6.5e-23   1.9e-19   70.1   0.0     1   249     6   264     6   279 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   4.2e-17   62.3   0.0   1   1   1.9e-20   5.7e-17   61.8   0.0     1   219     7   222     7   228 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   7.8e-13   48.3   0.0   1   1   4.4e-16   1.3e-12   47.6   0.0     2   155     5   186     4   310 0.82 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   3.4e-12   46.2   1.3   1   1     6e-14   1.8e-10   40.6   1.3     1   209     8   184     8   201 0.80 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000263.1_ORF13:gid:ravE:pid:CBH32800.1:loc:13030:14017:strand:+ -            328   1.4e-09   38.2   0.0   1   1   2.3e-12   6.8e-09   36.0   0.0     1   132    10   163    10   180 0.79 NAD(P)H-binding
GerE                 PF00196.23    57 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   6.4e-16   57.9   0.0   1   1   1.9e-19     1e-15   57.3   0.0     2    57   140   195   139   195 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   3.4e-13   49.9   0.0   1   1   9.2e-17   4.8e-13   49.5   0.0     1   110     4   115     4   116 0.96 Response regulator receiver domain
HTH_23               PF13384.10    50 BGC0000263.1_ORF14:gid:ravX5:pid:CBH32801.1:loc:14214:14820:strand:+ -            201   3.9e-07   29.9   0.1   1   1   5.9e-10   3.1e-06   27.1   0.0     5    38   143   176   139   181 0.91 Homeodomain-like domain
Acyl_transf_1        PF00698.25   319 BGC0000263.1_ORF16:gid:ravQ:pid:CBH32803.1:loc:16225:17218:strand:- -            330   5.6e-39  134.7   0.2   1   1   3.4e-43   7.2e-39  134.3   0.2     4   273    10   284     8   309 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000263.1_ORF17:gid:ravP:pid:CBH32804.1:loc:17214:18186:strand:- -            323     6e-34  118.1   0.0   1   1   3.5e-38   7.3e-34  117.9   0.0     2   271     6   283     5   304 0.89 Acyl transferase domain
Fer4_15              PF13459.10    66 BGC0000263.1_ORF18:gid:ravY:pid:CBH32805.1:loc:18270:18489:strand:- -             72   8.2e-13   49.0   0.2   1   1   9.3e-17   9.6e-13   48.8   0.2     1    65    13    70    13    71 0.95 4Fe-4S single cluster domain
Fer4_13              PF13370.10    58 BGC0000263.1_ORF18:gid:ravY:pid:CBH32805.1:loc:18270:18489:strand:- -             72   9.1e-09   36.0   0.0   1   1     1e-12   1.1e-08   35.8   0.0     1    56    15    69    15    71 0.92 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.26   462 BGC0000263.1_ORF19:gid:ravOIII:pid:CBH32806.1:loc:18485:19670:strand:- -            394   2.3e-19   69.7   0.0   1   1   1.4e-17     3e-13   49.5   0.2   266   425   227   359   210   364 0.89 Cytochrome P450
PP-binding           PF00550.29    67 BGC0000263.1_ORF20:gid:ravC:pid:CBH32807.1:loc:19698:19959:strand:- -             86   1.9e-10   41.1   0.3   1   1     1e-14   2.1e-10   40.9   0.3    12    66    22    74     7    75 0.82 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:- -            401   2.6e-43  148.6   0.7   1   1   7.2e-47   7.5e-43  147.1   0.3     2   248     2   238     1   242 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000263.1_ORF21:gid:ravB:pid:CBH32808.1:loc:20026:21232:strand:- -            401   6.6e-24   84.4   0.0   1   1   3.6e-27   3.7e-23   82.0   0.0     4   118   253   359   250   360 0.89 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:- -            423   2.2e-52  178.3   0.3   1   1   3.4e-56   3.6e-52  177.7   0.3     2   252     4   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000263.1_ORF22:gid:ravA:pid:CBH32809.1:loc:21228:22500:strand:- -            423   7.9e-35  119.6   3.0   1   1   7.6e-39   7.9e-35  119.6   3.0     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
FAD_binding_3        PF01494.23   349 BGC0000263.1_ORF23:gid:ravOIV:pid:CBH32810.1:loc:22635:24198:strand:- -            520   8.3e-70  235.9   0.5   1   1   1.1e-73   1.2e-69  235.4   0.5     5   348     2   338     1   339 0.85 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000263.1_ORF23:gid:ravOIV:pid:CBH32810.1:loc:22635:24198:strand:- -            520   2.6e-22   79.3   5.7   1   1   2.5e-26   2.6e-22   79.3   5.7     3   107   411   517   409   517 0.83 Aromatic-ring hydroxylase, C-terminal
Polyketide_cyc2      PF10604.13   143 BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:- -            315   5.3e-21   75.6   2.9   1   1   3.8e-18   3.9e-14   53.3   0.7     3   143     8   149     6   149 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000263.1_ORF24:gid:ravK:pid:CBH32811.1:loc:24257:25205:strand:- -            315   1.2e-14   54.9   0.1   1   1   3.8e-11     4e-07   30.5   0.1     1   100    15   117    15   139 0.81 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.29    67 BGC0000263.1_ORF25:gid:ravC1:pid:CBH32812.1:loc:25245:25494:strand:- -             82   2.7e-08   34.1   0.9   1   1   1.8e-12   3.7e-08   33.7   0.9     3    67    11    79     9    79 0.82 Phosphopantetheine attachment site
Cyclase_polyket      PF04673.16   104 BGC0000263.1_ORF26:gid:ravG:pid:CBH32813.1:loc:25509:25836:strand:- -            108   4.2e-41  139.6   0.0   1   1   2.3e-45   4.7e-41  139.5   0.0     1   104     2   106     2   106 0.98 Polyketide synthesis cyclase
FAD_binding_3        PF01494.23   349 BGC0000263.1_ORF27:gid:ravOI:pid:CBH32814.1:loc:25958:27470:strand:- -            503   1.2e-88  297.9   2.3   1   1   3.5e-92   1.4e-88  297.6   2.3     2   348    10   339     9   340 0.94 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000263.1_ORF27:gid:ravOI:pid:CBH32814.1:loc:25958:27470:strand:- -            503   3.8e-31  107.7   6.1   1   1   9.3e-35   3.8e-31  107.7   6.1     1   107   391   494   391   494 0.98 Aromatic-ring hydroxylase, C-terminal
FMN_red              PF03358.19   153 BGC0000263.1_ORF28:gid:ravH:pid:CBH32815.1:loc:27466:28036:strand:- -            189   5.4e-41  139.9   0.0   1   1   6.5e-45   6.8e-41  139.6   0.0     2   151     3   147     2   149 0.95 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000263.1_ORF28:gid:ravH:pid:CBH32815.1:loc:27466:28036:strand:- -            189   5.9e-09   36.1   0.0   1   1   9.8e-13     1e-08   35.3   0.0     2   105     3   102     2   119 0.84 Flavodoxin-like fold
Darcynin             PF17074.9    127 BGC0000263.1_ORF29:gid:ravV:pid:CBH32816.1:loc:28099:28423:strand:- -            107   6.6e-13   49.2   0.0   1   1   3.6e-17   7.6e-13   49.0   0.0    16   113     3   101     1   105 0.93 Darcynin, domain of unknown function
MarR_2               PF12802.11    61 BGC0000263.1_ORF30:gid:ravX4:pid:CBH32817.1:loc:28695:29181:strand:+ -            161   5.4e-08   33.1   1.0   1   1   8.7e-12   9.1e-08   32.3   1.0     2    60    31    92    30    93 0.93 MarR family
MarR                 PF01047.26    59 BGC0000263.1_ORF30:gid:ravX4:pid:CBH32817.1:loc:28695:29181:strand:+ -            161   1.2e-07   31.7   0.1   1   1   2.1e-11   2.2e-07   30.8   0.1    13    59    48    95    38    95 0.85 MarR family
adh_short            PF00106.29   195 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   7.9e-67  224.7   2.2   1   1   1.9e-70   9.7e-67  224.4   2.2     2   192     8   200     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   2.9e-58  197.5   4.3   1   1   7.1e-62   3.7e-58  197.1   4.3     1   235    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   9.1e-15   55.2   1.7   1   1   2.8e-18   1.5e-14   54.5   1.7     2   151     8   159     7   185 0.82 KR domain
Epimerase            PF01370.25   240 BGC0000263.1_ORF31:gid:ravF:pid:CBH32818.1:loc:29197:29983:strand:- -            261   1.5e-05   24.7   1.6   1   1   5.2e-09   2.7e-05   23.9   1.5     1    94     9   113     9   162 0.83 NAD dependent epimerase/dehydratase family
DUF5819              PF19136.4    169 BGC0000263.1_ORF33:gid:ravX2:pid:CBH32820.1:loc:30580:31393:strand:- -            270   1.8e-53  181.8   0.8   1   1   1.1e-57   2.4e-53  181.4   0.8     1   137   140   270   140   270 0.99 Family of unknown function (DUF5819)
PaaA_PaaC            PF05138.16   263 BGC0000263.1_ORF34:gid:ravX1:pid:CBH32821.1:loc:31506:32484:strand:+ -            325  1.1e-100  336.4   0.8   1   1  5.7e-105  1.2e-100  336.3   0.8     4   263    26   300     1   300 0.97 Phenylacetic acid catabolic protein
PaaB                 PF06243.15    89 BGC0000263.1_ORF35:gid:ravX:pid:CBH32822.1:loc:32480:32801:strand:+ -            106     1e-43  147.7   0.0   1   1   5.5e-48   1.1e-43  147.5   0.0     1    88    16   103    16   104 0.98 Phenylacetic acid degradation B
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000263.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000263.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000263.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:00 2024
# [ok]
