#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.29    67 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   5.1e-60  199.8   9.9   1   5     8e-13   2.4e-09   37.5   0.0     4    66  1337  1401  1334  1402 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   5.1e-60  199.8   9.9   2   5     8e-13   2.4e-09   37.5   0.0     4    66  1432  1496  1429  1497 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   5.1e-60  199.8   9.9   3   5     8e-13   2.4e-09   37.5   0.0     4    66  1527  1591  1524  1592 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   5.1e-60  199.8   9.9   4   5     8e-13   2.4e-09   37.5   0.0     4    66  1622  1686  1619  1687 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   5.1e-60  199.8   9.9   5   5     8e-13   2.4e-09   37.5   0.0     4    66  1717  1781  1714  1782 0.96 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   1.3e-49  169.3   0.0   1   1   1.3e-52     4e-49  167.7   0.0     3   252    27   301    25   301 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   4.2e-38  130.2   0.5   1   1     4e-41   1.2e-37  128.7   0.5     1   117   309   425   309   427 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   2.1e-30  106.2   1.7   1   1     3e-33     9e-30  104.1   0.9     3   179  2138  2362  2137  2363 0.91 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   2.2e-27   96.6   0.0   1   1   1.5e-30   4.3e-27   95.6   0.0     3   316   609   942   608   944 0.88 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000863.1_ORF1:gid:pfaA:pid:ABF00127.1:loc:1224:9507:strand:+ -           2760   1.5e-10   41.6   0.0   1   1   1.4e-13   4.2e-10   40.2   0.0     1    90   430   528   430   545 0.80 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+ -            986     1e-48  166.4   1.7   1   2   1.7e-36   1.7e-32  113.2   0.3     2   252    27   309    26   309 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+ -            986     1e-48  166.4   1.7   2   2     1e-16   1.1e-12   48.4   0.1     2   246   512   786   511   790 0.73 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000863.1_ORF2:gid:pfaB:pid:ABF00128.1:loc:9507:12468:strand:+ -            986   5.8e-37  126.5   0.1   1   1   1.7e-37   1.8e-33  115.3   0.0     1   118   317   434   317   435 0.98 Beta-ketoacyl synthase, C-terminal domain
PhzC-PhzF            PF02567.20   281 BGC0000863.1_ORF3:gid::pid:ABF00129.1:loc:12624:13398:strand:+ -            257     1e-38  133.7   0.0   1   1     3e-42   6.3e-38  131.1   0.0     1   250     9   231     9   253 0.82 Phenazine biosynthesis-like protein
FabA                 PF07977.17   138 BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+ -           1012   9.6e-79  262.0   0.2   1   2   9.5e-43   9.9e-39  132.3   0.0     3   138   449   582   447   582 0.92 FabA-like domain
FabA                 PF07977.17   138 BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+ -           1012   9.6e-79  262.0   0.2   2   2   6.4e-41   6.7e-37  126.4   0.0     3   136   725   860   723   862 0.90 FabA-like domain
ACPS                 PF01648.24   111 BGC0000863.1_ORF4:gid:pfaD:pid:ABF00130.1:loc:13521:16560:strand:+ -           1012   1.9e-13   50.6   0.0   1   1   7.5e-17   7.8e-13   48.6   0.0     5    98   165   250   164   267 0.84 4'-phosphopantetheinyl transferase superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000863.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000863.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000863.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:46 2024
# [ok]
