#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0001091.1_ORF1:gid:corO:pid:ADI59538.1:loc:13104:14454:strand:- -            449     2e-71  241.4   0.0   1   1   1.2e-75   2.6e-71  241.0   0.0     6   448     7   422     4   433 0.84 Cytochrome P450
3HCDH_N              PF02737.22   180 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   1.2e-18   67.9   0.0   1   1   2.7e-22   1.8e-18   67.2   0.0     2   179     8   184     7   185 0.88 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
ECH_1                PF00378.24   251 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   7.3e-12   45.3   0.1   1   1   1.7e-15   1.2e-11   44.7   0.1    12   140   426   554   416   560 0.87 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:- -            724   6.8e-08   32.6   0.3   1   1   2.4e-11   1.7e-07   31.3   0.0    11   139   428   554   424   563 0.90 Enoyl-CoA hydratase/isomerase
Thioesterase         PF00975.24   226 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240   1.4e-46  159.7   0.0   1   1   3.1e-50   1.6e-46  159.5   0.0     2   221     9   229     8   234 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240     2e-11   45.1   5.7   1   1   5.2e-15   2.7e-11   44.7   5.7     6   212    17   224    10   229 0.71 Alpha/beta hydrolase family
FSH1                 PF03959.17   211 BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:- -            240   0.00011   22.2   0.0   1   1   2.9e-08   0.00015   21.7   0.0   104   201    76   218    54   223 0.88 Serine hydrolase (FSH1)
DUF6178              PF19676.3    561 BGC0001091.1_ORF4:gid::pid:ADI59535.1:loc:17488:19210:strand:- -            573   4.5e-23   81.7  11.2   1   1   9.1e-24   1.9e-19   69.7   3.3    14   183     6   190     1   197 0.84 Family of unknown function (DUF6178)
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1152.4   4.6   1   4   1.2e-96   1.6e-93  313.1   0.0     2   251   286   533   285   534 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1152.4   4.6   2   4   4.1e-86   5.3e-83  278.7   0.0     2   252  1526  1763  1525  1763 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1152.4   4.6   3   4   2.9e-91   3.8e-88  295.5   0.2     2   252  2329  2569  2328  2569 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981         0 1152.4   4.6   4   4     1e-81   1.3e-78  264.3   0.1     3   252  4199  4440  4197  4440 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.1e-160  524.2   7.5   1   4   2.1e-43   2.7e-40  137.3   0.0     2   119   543   660   542   660 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.1e-160  524.2   7.5   2   4   5.7e-38   7.3e-35  119.7   0.1     1   117  1771  1894  1771  1896 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.1e-160  524.2   7.5   3   4     6e-43   7.8e-40  135.8   0.0     1   118  2577  2694  2577  2695 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981  3.1e-160  524.2   7.5   4   4   1.1e-41   1.4e-38  131.7   1.6     1   118  4448  4565  4448  4566 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   5.4e-96  319.9   0.1   1   2   9.4e-50   1.2e-46  159.0   0.0     1   180  1134  1317  1134  1317 0.95 KR domain
KR                   PF08659.14   180 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   5.4e-96  319.9   0.1   2   2   1.9e-49   2.5e-46  158.0   0.0     1   179  3422  3600  3422  3601 0.97 KR domain
PP-binding           PF00550.29    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.6e-64  213.1  11.9   1   5   2.3e-19     3e-16   59.6   0.4     1    67  1416  1482  1416  1482 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.6e-64  213.1  11.9   2   5   1.2e-15   1.6e-12   47.7   0.1     2    67  2182  2247  2181  2247 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.6e-64  213.1  11.9   3   5   1.7e-10   2.2e-07   31.2   0.1     1    66  4089  4153  4089  4154 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.6e-64  213.1  11.9   4   5   1.7e-09   2.2e-06   28.0   0.0     2    67  4800  4865  4799  4865 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.6e-64  213.1  11.9   5   5   1.6e-16   2.1e-13   50.5   0.0     2    67  4894  4959  4893  4959 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.9e-56  188.8   0.0   1   4   2.2e-18   2.8e-15   56.9   0.0     2    87   663   751   663   771 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.9e-56  188.8   0.0   2   4   3.4e-13   4.5e-10   40.1   0.0     2    81  1899  1984  1899  2015 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.9e-56  188.8   0.0   3   4   3.3e-12   4.3e-09   37.0   0.0     7    89  2702  2790  2698  2811 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.9e-56  188.8   0.0   4   4   6.7e-16   8.7e-13   48.9   0.0     2   103  4569  4680  4568  4690 0.88 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.2e-36  125.1   0.9   1   2   8.6e-12   1.1e-08   35.0   0.0     4   159   115   265   112   269 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.2e-36  125.1   0.9   2   2   5.5e-28   7.1e-25   87.7   0.1     6   160  3047  3193  3042  3196 0.92 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.5e-26   93.6   4.2   1   1   1.1e-09   1.4e-06   28.1   0.1    51   117   421   488   390   522 0.83 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.3e-25   89.5   0.7   1   2   1.1e-11   1.4e-08   34.8   0.0    15   102     4    90     1    91 0.93 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.3e-25   89.5   0.7   2   2   9.5e-17   1.2e-13   51.1   0.6    13    91  2933  3008  2928  3017 0.88 Polyketide synthase dehydratase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   2.6e-22   79.4   0.0   1   1   2.3e-21   3.1e-18   66.2   0.0    14   154   935  1079   922  1093 0.88 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.5e-21   75.8   0.1   1   2   1.1e-11   1.4e-08   34.7   0.0     4    90  1137  1226  1135  1285 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   3.5e-21   75.8   0.1   2   2   3.2e-12   4.1e-09   36.4   0.0     3   106  3424  3530  3422  3574 0.77 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981     5e-17   62.6   0.0   1   1   3.4e-19   4.4e-16   59.6   0.0     1    98  3865  3968  3865  3968 0.89 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.2e-16   61.2   0.2   1   1     4e-10   5.1e-07   29.7   0.0     9    99  1150  1238  1143  1288 0.72 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.16    95 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   4.8e-10   40.1   0.0   1   1   2.7e-12   3.6e-09   37.4   0.0     1    95  3865  3970  3865  3970 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.6e-09   38.5   0.0   1   1   7.1e-12   9.3e-09   36.1   0.0     1    97  3864  3966  3864  3966 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   1.3e-07   31.7   0.0   1   1   7.5e-10   9.8e-07   28.8   0.0     3   113  3860  3974  3858  3987 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:- -           4981   5.6e-07   29.6   0.0   1   1   1.5e-09   1.9e-06   27.9   0.0     8   159  3845  4021  3838  4024 0.75 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  1.1e-264  873.9   0.0   1   3   2.6e-88   4.5e-85  285.5   0.0     4   252    10   256     7   256 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  1.1e-264  873.9   0.0   2   3   2.4e-95   4.2e-92  308.5   0.0     3   251  1735  1982  1734  1983 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068  1.1e-264  873.9   0.0   3   3   2.3e-85     4e-82  275.8   0.0     3   252  3198  3447  3197  3447 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068    6e-122  400.7  14.5   1   3   8.6e-44   1.5e-40  138.1   1.9     1   118   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068    6e-122  400.7  14.5   2   3   8.7e-45   1.5e-41  141.3   0.2     1   118  1991  2108  1991  2109 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068    6e-122  400.7  14.5   3   3   4.8e-40   8.3e-37  126.0   0.4     3   118  3457  3576  3455  3577 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   5.3e-98  326.4   0.4   1   2     1e-51   1.8e-48  165.0   0.0     3   179  1398  1570  1396  1571 0.97 KR domain
KR                   PF08659.14   180 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   5.3e-98  326.4   0.4   2   2     1e-48   1.8e-45  155.3   0.1     1   180  2821  3004  2821  3004 0.95 KR domain
PP-binding           PF00550.29    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.8e-60  201.3   0.9   1   4   1.8e-16   3.1e-13   50.0   0.0     2    66  1637  1700  1636  1701 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.8e-60  201.3   0.9   2   4   7.6e-20   1.3e-16   60.8   0.0     5    67  3086  3148  3082  3148 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.8e-60  201.3   0.9   3   4   1.4e-11   2.4e-08   34.3   0.1     1    65  3873  3937  3873  3939 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.8e-60  201.3   0.9   4   4   5.8e-17     1e-13   51.5   0.0     2    67  3968  4033  3967  4033 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-43  148.3   0.0   1   3     3e-15   5.2e-12   46.4   0.0     2   106   385   501   385   507 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-43  148.3   0.0   2   3   1.4e-17   2.4e-14   53.9   0.0     2    97  2112  2212  2112  2227 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-43  148.3   0.0   3   3   1.7e-14   2.9e-11   44.0   0.0     3   107  3581  3690  3580  3694 0.81 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   3.5e-34  117.9   5.4   1   2   3.6e-14   6.2e-11   42.3   0.1     2   162  1025  1182  1024  1184 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   3.5e-34  117.9   5.4   2   2   1.9e-24   3.4e-21   75.7   0.4     4   156  2414  2557  2412  2565 0.93 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   6.4e-26   91.2   0.0   1   2   1.2e-13     2e-10   40.6   0.0     3   160  1398  1549  1396  1557 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   6.4e-26   91.2   0.0   2   2   6.2e-16   1.1e-12   48.1   0.0     3   118  2823  2940  2821  2983 0.82 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   4.5e-20   72.4   0.0   1   2   3.3e-11   5.7e-08   32.8   0.0     7   129  1406  1530  1402  1547 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   4.5e-20   72.4   0.0   2   2   3.5e-12     6e-09   36.0   0.0     6   152  2830  2976  2827  2980 0.83 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   4.5e-19   68.5   0.0   1   2   8.4e-12   1.5e-08   34.8   0.0    20    90   933  1000   922  1007 0.89 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   4.5e-19   68.5   0.0   2   2   1.8e-10   3.1e-07   30.5   0.0    18   100  2308  2387  2300  2390 0.87 Polyketide synthase dehydratase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:- -           4068   1.1e-13   51.3   0.0   1   1   4.7e-14   8.2e-11   42.0   0.0    42   160  2655  2774  2615  2783 0.84 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  3.1e-243  803.6   0.0   1   3   6.7e-85     1e-81  274.5   0.0     2   252   432   671   431   671 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  3.1e-243  803.6   0.0   2   3   1.8e-74   2.7e-71  240.3   0.0     2   251  2295  2532  2294  2533 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  3.1e-243  803.6   0.0   3   3     8e-88   1.2e-84  284.1   0.0     2   252  3017  3257  3016  3257 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.1e-115  377.5  10.9   1   3     3e-43   4.5e-40  136.5   0.8     1   118   679   802   679   803 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.1e-115  377.5  10.9   2   3     1e-35   1.5e-32  112.3   0.2     1   117  2541  2657  2541  2659 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817  9.1e-115  377.5  10.9   3   3   1.5e-42   2.2e-39  134.3   0.3     1   119  3265  3390  3265  3390 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.5e-58  195.1   8.5   1   4   1.4e-14   2.1e-11   44.1   0.1     1    67   323   389   323   389 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.5e-58  195.1   8.5   2   4   2.1e-14   3.1e-11   43.6   0.0     2    67  2180  2244  2179  2244 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.5e-58  195.1   8.5   3   4   1.2e-15   1.8e-12   47.5   0.0     2    66  2909  2973  2908  2974 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.5e-58  195.1   8.5   4   4   1.9e-15   2.8e-12   46.9   0.1     3    67  3740  3804  3738  3804 0.96 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   5.5e-52  176.5   0.2   1   1   8.6e-55   1.3e-51  175.3   0.2     1   179  1543  1721  1543  1722 0.97 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.3e-45  153.2   0.0   1   3     2e-17   2.9e-14   53.6   0.0     3   107   807   928   806   932 0.73 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.3e-45  153.2   0.0   2   3   5.7e-15   8.4e-12   45.7   0.0     1    89  2661  2758  2661  2785 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.3e-45  153.2   0.0   3   3   3.4e-16   5.1e-13   49.6   0.0     2    84  3393  3484  3393  3488 0.94 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817     9e-44  149.1   6.5   1   2   1.5e-21   2.3e-18   66.5   0.5     3   160   140   289   138   292 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817     9e-44  149.1   6.5   2   2   4.1e-27   6.1e-24   84.6   1.0     4   161  1170  1318  1167  1320 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817     1e-30  105.9   5.1   1   2     3e-14   4.4e-11   42.9   0.0    25    95    39   109    28   115 0.90 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817     1e-30  105.9   5.1   2   2     1e-20   1.5e-17   63.6   0.1     1   102  1045  1144  1045  1145 0.98 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   1.8e-17   64.0   1.7   1   1   2.5e-19   3.7e-16   59.8   0.1     1    98  1962  2060  1962  2060 0.92 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.1e-16   59.6   0.0   1   1   6.4e-19   9.5e-16   58.0   0.0     4   152  1546  1693  1544  1708 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   2.9e-11   43.6   0.1   1   1   4.8e-14   7.1e-11   42.3   0.1     7   113  1553  1662  1549  1694 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_25      PF13649.10    97 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   7.7e-09   36.3   1.8   1   1   3.5e-11   5.3e-08   33.7   0.1     2    97  1962  2058  1961  2058 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   2.6e-08   34.6   0.1   1   1   6.7e-11   9.9e-08   32.7   0.1     2    95  1963  2062  1962  2062 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:- -           3817   3.2e-07   30.4   0.0   1   1     8e-10   1.2e-06   28.5   0.0     9   158  1943  2112  1936  2114 0.68 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883    2e-262  866.5   0.0   1   3   7.6e-88   1.3e-84  283.9   0.0     2   252   525   773   524   773 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883    2e-262  866.5   0.0   2   3   2.4e-91   4.1e-88  295.4   0.0     2   252  1762  2010  1761  2010 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883    2e-262  866.5   0.0   3   3   1.2e-87     2e-84  283.3   0.0     2   251  3252  3500  3251  3501 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  2.5e-112  369.7   6.6   1   3   4.5e-38   7.8e-35  119.7   0.1     1   118   781   906   781   907 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  2.5e-112  369.7   6.6   2   3   1.3e-39   2.2e-36  124.7   0.5     1   119  2018  2142  2018  2142 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883  2.5e-112  369.7   6.6   3   3   5.6e-40   9.6e-37  125.8   0.0     1   119  3509  3634  3509  3634 0.96 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   2.2e-81  273.8   0.0   1   1   2.5e-84   4.3e-81  272.9   0.0     2   382  1156  1501  1155  1501 0.89 AMP-binding enzyme
KR                   PF08659.14   180 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.1e-46  159.2   0.1   1   1   9.1e-47   1.6e-43  148.9   0.0     1   179  2869  3052  2869  3053 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.8e-41  141.2   0.0   1   3   1.1e-13     2e-10   41.3   0.0     2   103   910  1018   910  1028 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.8e-41  141.2   0.0   2   3   2.7e-16   4.7e-13   49.7   0.0     2   102  2145  2251  2145  2262 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.8e-41  141.2   0.0   3   3   3.8e-15   6.6e-12   46.0   0.0     2    85  3637  3728  3637  3749 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   7.1e-37  125.7   0.7   1   3   1.5e-08   2.5e-05   24.6   0.1     3    67   389   458   387   458 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   7.1e-37  125.7   0.7   2   3   1.7e-16     3e-13   50.0   0.0     3    67  1681  1745  1679  1745 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   7.1e-37  125.7   0.7   3   3   1.7e-15   2.9e-12   46.9   0.0     1    67  3139  3207  3139  3207 0.92 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   6.4e-29  100.9   0.0   1   2   2.8e-11   4.9e-08   33.0   0.0     3    80    10    92     8   107 0.89 Beta-ketoacyl synthase-like, N-terminal
Beta-ketacyl_N       PF21394.1    170 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   6.4e-29  100.9   0.0   2   2   2.4e-21   4.2e-18   65.7   0.0     2   158  2658  2819  2657  2828 0.92 Beta-ketoacyl synthase-like, N-terminal
PS-DH                PF14765.10   164 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   4.2e-25   88.4   0.2   1   1     6e-28     1e-24   87.1   0.2     4   162  2475  2632  2472  2634 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   9.9e-17   61.0   0.0   1   1   1.5e-19   2.6e-16   59.7   0.0     3   101  2356  2450  2355  2452 0.94 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   3.7e-14   52.8   0.1   1   1   1.6e-15   2.9e-12   46.7   0.0     3   122  2871  2993  2869  3028 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:- -           3883   1.6e-11   44.4   0.3   1   1   4.1e-12   7.2e-09   35.8   0.1     7   116  2879  2991  2875  3026 0.81 Enoyl-(Acyl carrier protein) reductase
LCM                  PF04072.18   187 BGC0001091.1_ORF9:gid:corH:pid:ADI59530.1:loc:69553:70414:strand:- -            286   2.9e-34  118.8   2.1   1   1   3.3e-38   6.9e-34  117.5   0.9     1   183    12   176    12   179 0.90 Leucine carboxyl methyltransferase
ECH_1                PF00378.24   251 BGC0001091.1_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:- -            254   1.5e-51  175.4   0.0   1   1   1.7e-55   1.8e-51  175.1   0.0     2   237     9   248     8   252 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001091.1_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:- -            254   2.1e-19   70.4   2.2   1   1   1.5e-19   1.6e-15   57.7   0.1     1   155    13   168    13   180 0.89 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001091.1_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:- -            261   7.4e-36  123.9   0.0   1   1     8e-40   8.3e-36  123.8   0.0     8   176    16   186    10   257 0.88 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001091.1_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:- -            261   4.4e-28   98.9   0.0   1   1   4.6e-32   4.8e-28   98.8   0.0     3   187    16   198    14   250 0.88 Enoyl-CoA hydratase/isomerase
HMG_CoA_synt_C       PF08540.14   280 BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:- -            410   2.1e-20   73.7   0.0   1   1   3.7e-19   3.8e-15   56.5   0.0   138   240   268   363   256   379 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:- -            410   3.7e-07   30.4   0.0   1   1   5.4e-11   5.6e-07   29.8   0.0    75   171    73   169     2   172 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Ketoacyl-synt_C      PF02801.26   119 BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:- -            423   1.5e-31  109.1   0.0   1   1   3.8e-35     4e-31  107.7   0.0     3   119   269   380   267   380 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:- -            423   2.5e-26   93.0   1.1   1   1   3.5e-30   3.6e-26   92.5   0.5     5   250     5   257     1   259 0.83 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001091.1_ORF14:gid:corC:pid:ADI59525.1:loc:74553:74805:strand:- -             83   1.3e-08   35.1   0.2   1   1   7.2e-13   1.5e-08   35.0   0.2     3    66    10    73     8    74 0.96 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   6.2e-17   61.7   0.0   1   1   2.7e-19   1.9e-15   57.0   0.0     6    89   253   334   249   335 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   5.8e-16   58.3   0.0   1   1   1.3e-19   8.9e-16   57.7   0.0     3    78   117   193   115   195 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Chal_sti_synt_N      PF00195.23   225 BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:- -            335   1.5e-06   28.1   0.0   1   1   3.6e-10   2.5e-06   27.3   0.0    87   221    46   175    15   178 0.87 Chalcone and stilbene synthases, N-terminal domain
FabD_helical_ins     PF21607.1     80 BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:- -            763   5.3e-34  116.4   0.3   1   1   1.3e-37   9.2e-34  115.7   0.3     1    80   626   705   626   705 1.00 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
Acyl_transf_1        PF00698.25   319 BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:- -            763   2.2e-25   90.0   0.0   1   1   4.8e-29   3.4e-25   89.4   0.0    38   276    18   260     1   274 0.87 Acyl transferase domain
NMO                  PF03060.19   331 BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:- -            763   7.6e-13   48.7   6.3   1   1     7e-16   4.9e-12   46.1   6.3    14   250   330   589   319   608 0.72 Nitronate monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001091.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001091.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001091.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:25 2024
# [ok]
