#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ANTAR                PF03861.18    54 BGC0000953.1_ORF1:gid::pid:AEF16063.1:loc:1929:2970:strand:+ -            346   3.7e-21   74.8   1.0   1   1   3.8e-25   7.8e-21   73.8   1.0     1    52   287   338   287   339 0.97 ANTAR domain
SpoIIE               PF07228.16   192 BGC0000953.1_ORF2:gid::pid:AEF16062.1:loc:4875:6066:strand:+ -            396     4e-39  134.8   2.9   1   1   1.9e-43     4e-39  134.8   2.9     2   191   202   383   201   384 0.94 Stage II sporulation protein E (SpoIIE)
Aminotran_4          PF01063.23   223 BGC0000953.1_ORF3:gid:amiA:pid:AEF16040.1:loc:7916:8711:strand:+ -            264   9.4e-32  110.9   0.0   1   1   5.3e-36   1.1e-31  110.6   0.0     1   223    27   237    27   237 0.89 Amino-transferase class IV
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000953.1_ORF4:gid:amiB:pid:AEF16041.1:loc:9159:10278:strand:+ -            372   3.1e-91  306.5   0.0   1   1   3.3e-95   3.5e-91  306.3   0.0     6   359    20   367    15   368 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.18   203 BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+ -            458   1.5e-69  233.6   0.0   1   2   3.5e-45   7.2e-41  140.0   0.0    10   202    32   226    24   227 0.91 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+ -            458   1.5e-69  233.6   0.0   2   2   2.1e-30   4.3e-26   91.7   0.0    12   202   259   446   255   447 0.90 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0000953.1_ORF6:gid:amiD:pid:AEF16043.1:loc:11647:12616:strand:+ -            322     3e-16   60.4   0.0   1   1   2.8e-20   5.8e-16   59.5   0.0     6   117     5   116     1   118 0.78 Oxidoreductase family, NAD-binding Rossmann fold
NTP_transferase      PF00483.27   245 BGC0000953.1_ORF7:gid:amiE:pid:AEF16044.1:loc:12777:13551:strand:+ -            257   4.9e-41  141.1   0.0   1   1   5.4e-45   5.7e-41  140.9   0.0     2   240    13   250    12   254 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000953.1_ORF7:gid:amiE:pid:AEF16044.1:loc:12777:13551:strand:+ -            257   2.5e-13   50.7   0.0   1   1   2.8e-17   2.9e-13   50.5   0.0     1   124    13   151    13   220 0.85 MobA-like NTP transferase domain
Acetyltransf_1       PF00583.29   116 BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+ -            468   3.2e-09   37.3   0.0   1   1   1.4e-12   7.1e-09   36.1   0.0    32   103    71   141    44   154 0.88 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+ -            468     5e-09   36.6   0.0   1   1     2e-12     1e-08   35.6   0.0     3    83    72   155    70   156 0.84 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+ -            468   1.5e-06   28.4   0.0   1   1   8.6e-10   4.5e-06   26.9   0.0    28   110    69   157    62   169 0.83 Acetyltransferase (GNAT) domain
Glycos_transf_1      PF00534.24   172 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   1.9e-32  112.3   0.0   1   1     1e-35   3.1e-32  111.7   0.0    16   170   198   351   188   352 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   4.2e-24   85.6   0.4   1   1   3.7e-27   1.1e-23   84.2   0.1     2   137   198   339   197   339 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   2.7e-18   67.0  11.6   1   1   4.4e-21   1.3e-17   64.8   8.3     1   152    15   172    15   178 0.79 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   1.8e-16   60.8   1.6   1   1     1e-19   3.1e-16   60.1   1.6     2   169    15   182    14   183 0.85 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   8.7e-09   35.0   3.5   1   1   1.2e-11   3.5e-08   33.0   3.5     2   367     5   349     4   367 0.68 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_4_2      PF13477.10   139 BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+ -            495   1.8e-05   25.2   0.0   1   1   1.1e-08   3.3e-05   24.3   0.0    17   111    25   122    15   149 0.82 Glycosyl transferase 4-like
Methyltransf_23      PF13489.10   163 BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+ -            249   1.1e-12   48.1   0.0   1   1   4.1e-16   1.7e-12   47.5   0.0     6   161    36   222    26   224 0.73 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+ -            249     2e-12   47.8   0.0   1   1   8.4e-16   3.5e-12   47.0   0.0     2    97    56   151    55   151 0.87 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+ -            249   2.6e-11   44.3   0.0   1   1   1.1e-14   4.4e-11   43.6   0.0     1    98    56   153    56   153 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+ -            249   9.3e-09   36.0   0.0   1   1   3.7e-12   1.6e-08   35.3   0.0     1    95    56   155    56   155 0.83 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+ -            249   1.8e-07   31.3   0.0   1   1   6.4e-11   2.6e-07   30.7   0.0     2   110    50   156    49   186 0.83 Methyltransferase domain
Nuc_deoxyrib_tr      PF05014.19   117 BGC0000953.1_ORF11:gid:amiI:pid:AEF16048.1:loc:17275:17824:strand:+ -            182   3.2e-09   37.1   0.0   1   1   2.3e-13   4.9e-09   36.5   0.0     7   102    24   116    11   147 0.84 Nucleoside 2-deoxyribosyltransferase
Epimerase            PF01370.25   240 BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+ -            315     2e-30  106.2   0.1   1   1   3.4e-34   2.3e-30  105.9   0.1     2   239     5   238     4   239 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+ -            315   3.4e-14   53.3   0.1   1   1   1.6e-13   1.1e-09   38.4   0.0    95   327    83   298    74   302 0.80 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+ -            315   1.1e-06   28.1   0.0   1   1   3.1e-10   2.2e-06   27.2   0.0     4   153     5   172     2   245 0.81 RmlD substrate binding domain
AMP-binding          PF00501.32   382 BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+ -            498   1.3e-49  169.2   0.6   1   1   1.9e-52   1.9e-48  165.4   0.6     5   379    15   350    13   351 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+ -            498   1.1e-10   42.5   2.4   1   1   2.7e-14   2.8e-10   41.2   0.0     1    76   402   479   402   479 0.88 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+ -            677   4.2e-83  279.0   0.0   1   1   1.1e-86   5.7e-83  278.6   0.0     2   257   411   665   410   665 0.99 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+ -            677   5.7e-49  166.6   0.0   1   1   1.5e-52     8e-49  166.1   0.0     1   187     5   186     5   189 0.96 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+ -            677   1.6e-21   77.3   0.0   1   1   5.8e-25     3e-21   76.4   0.0    16   141   230   358   221   358 0.86 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+ -            677   3.5e-10   40.2   0.3   1   1     3e-13   1.5e-09   38.1   0.3   103   219    73   171    68   171 0.80 Peptidase C26
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000953.1_ORF16:gid:amiN:pid:AEF16053.1:loc:23608:24928:strand:+ -            439   1.5e-88  297.6   0.0   1   1   1.1e-92   2.3e-88  297.0   0.0     9   359    47   427    39   428 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
ABC_tran             PF00005.31   137 BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+ -            559   1.8e-30  106.6   0.0   1   2   4.5e-20   4.6e-16   59.9   0.0     1   135    20   187    20   189 0.70 ABC transporter
ABC_tran             PF00005.31   137 BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+ -            559   1.8e-30  106.6   0.0   2   2   4.4e-14   4.5e-10   40.5   0.0     2   136   346   494   345   495 0.72 ABC transporter
TetR_C_6             PF13977.10   115 BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+ -            212   9.8e-17   61.4   6.3   1   1   1.4e-20   9.8e-17   61.4   6.3     3   114    90   195    88   196 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.27    47 BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+ -            212   1.1e-08   34.9   0.2   1   1   3.6e-12   2.5e-08   33.8   0.2     2    46    15    59    14    60 0.96 Bacterial regulatory proteins, tetR family
TetR_C_31            PF17940.5    107 BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+ -            212   1.6e-08   34.9  10.4   1   1   2.2e-12   1.6e-08   34.9  10.4     4   105    90   195    83   197 0.84 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.20   347 BGC0000953.1_ORF19:gid:amiQ:pid:AEF16056.1:loc:27683:28877:strand:+ -            397   3.9e-41  141.3  41.2   1   1   3.8e-45   3.9e-41  141.3  41.2     1   317     8   318     8   326 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000953.1_ORF19:gid:amiQ:pid:AEF16056.1:loc:27683:28877:strand:+ -            397   3.3e-06   26.4  14.4   1   1   3.2e-10   3.3e-06   26.4  14.4    46   189    38   175     6   182 0.87 Sugar (and other) transporter
SHMT                 PF00464.23   399 BGC0000953.1_ORF21:gid:amiS:pid:AEF16058.1:loc:29924:31283:strand:+ -            452  2.9e-120  401.7   0.0   1   1  1.7e-124  3.5e-120  401.4   0.0     2   398    24   408    23   409 0.97 Serine hydroxymethyltransferase
AMP-binding          PF00501.32   382 BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+ -            821   4.2e-84  282.7   0.0   1   1   8.2e-88   5.7e-84  282.3   0.0     1   382   234   587   234   587 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+ -            821   3.6e-13   50.4   0.0   1   1   1.3e-16   8.8e-13   49.2   0.0     1    76   646   721   646   721 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+ -            821   7.6e-12   45.5   0.0   1   1   2.8e-15   1.9e-11   44.2   0.0     3    67   753   811   751   811 0.94 Phosphopantetheine attachment site
GDP_Man_Dehyd        PF16363.9    332 BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+ -            354   8.9e-63  212.9   0.0   1   1   3.1e-66   1.1e-62  212.7   0.0     1   332     5   321     5   321 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+ -            354   1.9e-55  188.1   0.1   1   1   7.2e-59   2.5e-55  187.7   0.1     2   227     5   234     4   242 0.96 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+ -            354     1e-14   54.5   0.1   1   1   2.8e-17   9.9e-14   51.3   0.1     4   142     5   168     1   178 0.91 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+ -            354   1.2e-09   38.0   0.0   1   1   5.4e-13   1.9e-09   37.3   0.0     2   128     5   125     4   128 0.90 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+ -            354   6.2e-09   35.5   0.0   1   1   2.3e-12     8e-09   35.1   0.0     1   218     5   221     5   234 0.73 3-beta hydroxysteroid dehydrogenase/isomerase family
Acetyltransf_3       PF13302.11   138 BGC0000953.1_ORF24:gid::pid:AEF16061.1:loc:35652:36192:strand:- -            179   2.8e-13   50.9   0.1   1   1   3.3e-17   3.5e-13   50.6   0.1     2   138     5   144     4   144 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000953.1_ORF24:gid::pid:AEF16061.1:loc:35652:36192:strand:- -            179   2.2e-07   31.4   0.1   1   1   2.5e-11   2.6e-07   31.1   0.1    24   116    46   143    15   143 0.84 Acetyltransferase (GNAT) family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000953.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000953.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000953.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:57 2024
# [ok]
