#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AhpC-TSA             PF00578.25   124 BGC0000144.1_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151   5.5e-30  104.0   0.0   1   1   6.2e-34   6.4e-30  103.8   0.0     1   123     3   127     3   128 0.95 AhpC/TSA family
Redoxin              PF08534.14   147 BGC0000144.1_ORF1:gid::pid:AEZ53933.1:loc:238:694:strand:- -            151   5.2e-17   62.2   0.0   1   1   5.8e-21     6e-17   62.0   0.0     2   133     3   130     2   143 0.89 Redoxin
HTH_AsnC-type        PF13404.10    42 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   6.5e-17   61.2   0.6   1   1   9.4e-21   6.5e-17   61.2   0.6     1    42     8    49     8    49 0.98 AsnC-type helix-turn-helix domain
AsnC_trans_reg       PF01037.25    73 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   6.6e-16   58.2   0.2   1   1   1.5e-19     1e-15   57.6   0.2     1    71    74   143    74   145 0.93 Lrp/AsnC ligand binding domain
HTH_24               PF13412.10    48 BGC0000144.1_ORF3:gid::pid:AEZ53935.1:loc:1417:1918:strand:+ -            166   1.7e-13   50.1   0.0   1   1   3.8e-17   2.6e-13   49.5   0.0     1    48     8    55     8    55 0.98 Winged helix-turn-helix DNA-binding
DDAH_eukar           PF19420.3    291 BGC0000144.1_ORF4:gid::pid:AEZ53936.1:loc:2136:2913:strand:+ -            258   5.4e-11   42.5   0.0   1   1     7e-15   1.5e-10   41.0   0.0    26   290    26   255    19   256 0.88 N,N dimethylarginine dimethylhydrolase, eukaryotic
Aminotran_3          PF00202.25   403 BGC0000144.1_ORF5:gid::pid:AEZ53937.1:loc:2909:4139:strand:+ -            409  3.4e-116  388.5   0.0   1   1  1.9e-120  3.9e-116  388.3   0.0     3   403    25   407    23   407 0.98 Aminotransferase class-III
Glu_dehyd_C          PF16912.9    212 BGC0000144.1_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349   1.3e-57  194.8   0.0   1   1   1.6e-61   1.7e-57  194.5   0.0     2   212   145   347   144   347 0.95 Glucose dehydrogenase C-terminus
ADH_N                PF08240.16   109 BGC0000144.1_ORF6:gid::pid:AEZ53938.1:loc:4217:5267:strand:- -            349   7.9e-10   38.7   0.0   1   1   1.1e-13   1.1e-09   38.2   0.0     2   106    27   136    26   139 0.84 Alcohol dehydrogenase GroES-like domain
Sugar_tr             PF00083.28   452 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482  2.2e-116  389.6  16.6   1   1  3.6e-120  2.5e-116  389.4  16.6     2   450    30   464    29   466 0.92 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   2.9e-50  171.3  56.4   1   2   2.4e-46   1.6e-42  145.8  31.6     1   344    33   414    33   417 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   2.9e-50  171.3  56.4   2   2     5e-14   3.4e-10   39.5  16.8    49   183   323   462   322   475 0.82 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000144.1_ORF7:gid::pid:AEZ53939.1:loc:5559:7008:strand:+ -            482   7.2e-12   44.7  12.9   1   1   1.4e-14   9.6e-11   41.0   1.3    77   204    63   190    48   221 0.81 Fungal trichothecene efflux pump (TRI12)
FUSC_2               PF13515.10   126 BGC0000144.1_ORF8:gid::pid:AEZ53940.1:loc:7004:8204:strand:+ -            399   3.3e-11   43.6  11.6   1   1   2.6e-15   5.4e-11   42.9  11.6     3   126    51   171    49   171 0.89 Fusaric acid resistance protein-like
HTH_20               PF12840.11    51 BGC0000144.1_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   1.8e-09   37.6   2.0   1   1   3.8e-12     2e-08   34.2   0.4     4    48   260   302   257   305 0.95 Helix-turn-helix domain
MarR                 PF01047.26    59 BGC0000144.1_ORF9:gid::pid:AEZ53941.1:loc:8476:9460:strand:- -            327   4.9e-07   29.7   0.0   1   1   1.8e-10   9.6e-07   28.8   0.0    15    51   270   306   267   309 0.94 MarR family
3HCDH_N              PF02737.22   180 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   1.6e-86  289.0   2.1   1   2   9.8e-33   5.1e-29  101.6   1.0     1   178    10   172    10   174 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.22   180 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572   1.6e-86  289.0   2.1   2   2   2.6e-58   1.3e-54  185.0   0.0     1   179   295   473   295   474 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572     5e-55  184.2   0.0   1   2   1.4e-27   7.4e-24   84.3   0.0     1    97   176   272   176   272 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.26    97 BGC0000144.1_ORF11:gid::pid:AEZ53943.1:loc:10610:12329:strand:- -            572     5e-55  184.2   0.0   2   2   1.2e-31   6.1e-28   97.4   0.0     1    95   476   570   476   572 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000144.1_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342   2.4e-29  101.5   0.1   1   1   8.4e-33   8.8e-29   99.7   0.1     4    90   243   329   240   329 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000144.1_ORF12:gid::pid:AEZ53944.1:loc:12325:13354:strand:- -            342     6e-22   77.5   0.0   1   1   1.5e-25   1.6e-21   76.1   0.0     1    78   107   186   107   188 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.5e-279  921.9  13.7   1   3   2.1e-88   3.1e-85  286.0   0.5     3   251    23   263    21   264 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.5e-279  921.9  13.7   2   3  9.1e-100   1.4e-96  323.2   0.1     2   252  1032  1282  1031  1282 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  2.5e-279  921.9  13.7   3   3   1.4e-98   2.1e-95  319.3   0.8     2   252  2776  3026  2775  3026 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.1e-200  666.0  16.1   1   3   7.9e-59   1.2e-55  189.5   0.3     2   318   545   864   544   865 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.1e-200  666.0  16.1   2   3   3.5e-83   5.2e-80  269.5   3.3     1   317  1553  1874  1553  1876 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.1e-200  666.0  16.1   3   3   1.2e-66   1.8e-63  215.1   0.6     2   318  3311  3619  3310  3620 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    5e-125  410.6  17.6   1   3     3e-43   4.5e-40  136.6   1.6     1   118   272   388   272   389 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    5e-125  410.6  17.6   2   3   2.6e-44   3.9e-41  140.0   1.6     1   118  1290  1407  1290  1408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925    5e-125  410.6  17.6   3   3   2.9e-45   4.4e-42  143.0   0.8     1   118  3034  3151  3034  3152 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.8e-120  399.6   9.4   1   2     2e-63   2.9e-60  203.4   0.2     1   180  2394  2573  2394  2573 0.98 KR domain
KR                   PF08659.14   180 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925  1.8e-120  399.6   9.4   2   2   2.8e-62   4.1e-59  199.7   1.9     1   179  4479  4657  4479  4658 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.3e-59  198.7   3.5   1   2   1.1e-33   1.7e-30  105.2   0.2     1   103  1925  2025  1925  2025 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.3e-59  198.7   3.5   2   2   1.1e-29   1.7e-26   92.4   0.3     1   102  3667  3769  3667  3770 0.93 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   6.1e-56  188.7   8.1   1   2   2.9e-29   4.2e-26   91.6   1.0     3   161  2051  2200  2049  2203 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   6.1e-56  188.7   8.1   2   2   5.5e-32   8.2e-29  100.5   0.3     3   161  3794  3942  3792  3945 0.93 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.1e-54  181.6   0.0   1   3   6.2e-19   9.2e-16   58.4   0.0     2   109   392   508   391   510 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.1e-54  181.6   0.0   2   3   1.5e-20   2.3e-17   63.6   0.0     1   111  1410  1526  1410  1526 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.1e-54  181.6   0.0   3   3   1.8e-16   2.6e-13   50.5   0.0     1   109  3154  3272  3154  3274 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.4e-42  142.1   1.0   1   3   3.7e-14   5.4e-11   42.8   0.1     2    67   944  1010   943  1010 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.4e-42  142.1   1.0   2   3   6.6e-16   9.9e-13   48.4   0.1     2    67  2684  2750  2683  2750 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   5.4e-42  142.1   1.0   3   3   1.2e-15   1.8e-12   47.5   0.0     2    67  4768  4834  4767  4834 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   6.4e-24   85.6   0.0   1   1   3.5e-26   5.2e-23   82.7   0.0    11   134  4345  4469  4336  4469 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.2e-21   77.3   3.2   1   2   4.1e-13   6.1e-10   39.1   0.0     2   165  2395  2558  2394  2564 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   1.2e-21   77.3   3.2   2   2   6.9e-12     1e-08   35.1   0.0     2   160  4480  4638  4479  4647 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   6.9e-20   71.7   8.2   1   1   1.8e-10   2.7e-07   30.4   1.1    54   116  2919  2979  2912  2997 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   6.9e-17   61.8   0.0   1   1   4.2e-18   6.2e-15   55.5   0.0     1    91  4301  4394  4301  4416 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     6e-11   42.4   7.5   1   2   2.4e-08   3.6e-05   23.5   0.1     1   124  2396  2539  2396  2560 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925     6e-11   42.4   7.5   2   2   5.5e-08   8.2e-05   22.3   0.6     1   123  4481  4623  4481  4639 0.75 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0000144.1_ORF13:gid:slnA1:pid:AEZ53945.1:loc:13657:28435:strand:+ -           4925   4.4e-08   33.1   0.1   1   1   8.8e-11   1.3e-07   31.6   0.1     2    61  4183  4238  4182  4246 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.6e-194  644.0   5.7   1   2   4.9e-98   6.3e-95  317.7   0.1     2   252    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.6e-194  644.0   5.7   2   2  5.7e-101   7.4e-98  327.3   0.2     2   252  1776  2026  1775  2026 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.4e-156  521.1   1.7   1   2   8.4e-98   1.1e-94  317.7   0.1     1   316   570   886   570   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  1.4e-156  521.1   1.7   2   2   1.3e-62   1.7e-59  202.1   0.1     2   318  2307  2616  2306  2617 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  5.5e-121  401.3   7.4   1   2     1e-62   1.3e-59  201.3   0.8     1   179  1398  1576  1398  1577 0.98 KR domain
KR                   PF08659.14   180 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917  5.5e-121  401.3   7.4   2   2   5.1e-63   6.7e-60  202.3   0.9     1   180  3469  3648  3469  3648 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.2e-88  293.2   5.9   1   2   2.4e-46   3.1e-43  146.7   0.3     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.2e-88  293.2   5.9   2   2     1e-46   1.3e-43  148.0   1.1     1   118  2034  2151  2034  2152 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   3.3e-66  219.9   2.3   1   2     2e-34   2.6e-31  107.8   0.0     1   103   937  1037   937  1037 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   3.3e-66  219.9   2.3   2   2   7.1e-35   9.2e-32  109.3   0.9     1   103  2664  2764  2664  2764 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.1e-54  184.6   7.5   1   2   4.8e-29   6.3e-26   91.1   0.6     2   162  1064  1214  1063  1216 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.1e-54  184.6   7.5   2   2   1.1e-30   1.4e-27   96.5   0.5     2   162  2790  2942  2789  2944 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.6e-33  115.6   0.0   1   2   3.6e-14   4.6e-11   43.3   0.0     1   109   411   533   411   535 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.6e-33  115.6   0.0   2   2   4.4e-22   5.8e-19   68.8   0.0     1   108  2154  2269  2154  2271 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     2e-29  101.8   0.0   1   2   1.3e-18   1.7e-15   57.2   0.0     2    67  1686  1752  1685  1752 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     2e-29  101.8   0.0   2   2   8.7e-14   1.1e-10   41.8   0.0     2    67  3759  3825  3758  3825 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     5e-25   88.3   1.5   1   2   2.1e-12   2.7e-09   37.0   0.0     2   166  1399  1563  1398  1570 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917     5e-25   88.3   1.5   2   2   1.2e-15   1.5e-12   47.6   0.0     2   161  3470  3629  3469  3637 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   3.6e-24   86.5   0.1   1   1   4.4e-26   5.7e-23   82.6   0.0     5   134  3328  3459  3322  3459 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   9.2e-16   58.2   0.1   1   1     4e-18   5.2e-15   55.7   0.1     1    95  3291  3387  3291  3421 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.3e-15   57.7   3.6   1   2   4.2e-10   5.5e-07   29.4   0.2    54   116   176   236   165   249 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   1.3e-15   57.7   3.6   2   2   9.5e-10   1.2e-06   28.3   0.3    51   119  1916  1982  1906  2001 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.5e-12   46.1   2.4   1   2   8.5e-08   0.00011   21.9   0.1     1   124  1400  1543  1400  1583 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   4.5e-12   46.1   2.4   2   2   2.9e-08   3.8e-05   23.4   0.2     1   120  3471  3610  3471  3643 0.74 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   7.1e-07   29.0   3.9   1   1   1.5e-09     2e-06   27.6   3.9     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000144.1_ORF14:gid:slnA2:pid:AEZ53946.1:loc:28467:40221:strand:+ -           3917   2.7e-06   27.4   0.1   1   1   5.9e-09   7.7e-06   25.9   0.1     2    60  3173  3227  3172  3232 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  7.7e-192  635.3   1.5   1   2  1.6e-100   2.8e-97  325.4   0.0     2   252    37   288    36   288 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  7.7e-192  635.3   1.5   2   2   5.3e-95   9.1e-92  307.4   0.1     2   252  1097  1347  1096  1347 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  6.7e-120  400.5   1.5   1   2   3.9e-62   6.8e-59  200.1   0.0     2   317   573   881   572   883 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692  6.7e-120  400.5   1.5   2   2   6.7e-62   1.2e-58  199.3   0.3     2   317  1627  1935  1626  1937 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.6e-87  289.6   7.9   1   2     2e-45   3.5e-42  143.4   2.0     2   118   297   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.6e-87  289.6   7.9   2   2   4.9e-47   8.4e-44  148.6   0.4     1   118  1355  1472  1355  1473 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   6.2e-57  192.6   3.3   1   1   8.9e-60   1.5e-56  191.3   1.4     1   180  2252  2432  2252  2432 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.6e-31  108.5   0.0   1   2   5.8e-18     1e-14   55.1   0.0     1   107   416   534   416   538 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   2.6e-31  108.5   0.0   2   2   4.2e-16   7.2e-13   49.1   0.0     3    92  1477  1571  1476  1592 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.1e-27   96.3   0.0   1   2   7.4e-14   1.3e-10   41.6   0.0     2    67  1009  1075  1008  1075 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.1e-27   96.3   0.0   2   2   7.8e-17   1.3e-13   51.1   0.0     2    67  2542  2608  2541  2608 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   4.6e-25   88.1  19.9   1   2   3.3e-11   5.7e-08   33.4   4.3     1    43   922   965   922   965 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   4.6e-25   88.1  19.9   2   2   7.3e-20   1.3e-16   61.1   2.6     1    43  1979  2023  1979  2023 0.92 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   7.7e-15   55.1   0.1   1   1   2.3e-09     4e-06   26.6   0.1    59   116  1245  1300  1231  1323 0.84 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   5.1e-10   39.3   0.1   1   1   8.3e-13   1.4e-09   37.9   0.1     2   161  2253  2413  2252  2426 0.85 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   1.1e-09   38.0   6.1   1   1   6.2e-13   1.1e-09   38.0   6.1     1    29     5    33     5    33 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   7.1e-09   35.6   0.2   1   1     9e-12   1.6e-08   34.5   0.2     1   124  2254  2398  2254  2417 0.78 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000144.1_ORF15:gid:slnA3:pid:AEZ53947.1:loc:40243:48322:strand:+ -           2692   0.00014   21.3   0.0   1   1   1.3e-07   0.00023   20.6   0.0     1    87  2254  2341  2254  2357 0.80 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.5e-97  327.1   2.3   1   1  1.3e-100     3e-97  326.1   2.3     1   317   575   892   575   894 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.5e-94  315.8   0.1   1   1   1.1e-97   2.5e-94  315.8   0.1     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.3e-43  148.0   5.7   1   1   6.4e-47   1.5e-43  147.8   0.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.9e-38  131.8   2.5   1   1   3.9e-41   8.9e-38  130.2   2.5     2   179  1197  1371  1196  1372 0.98 KR domain
PKS_DE               PF18369.5     44 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642     3e-16   59.9   4.2   1   1   1.3e-19     3e-16   59.9   4.2     1    44   938   982   938   982 0.95 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   4.6e-11   43.0   0.0   1   1   6.8e-14   1.6e-10   41.3   0.0     2    67  1488  1554  1487  1554 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   2.5e-10   40.9   0.0   1   1   2.2e-13   5.1e-10   40.0   0.0     1   109   412   531   412   533 0.79 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   8.8e-09   35.1   3.6   1   1   1.1e-11   2.5e-08   33.6   3.6     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0000144.1_ORF16:gid:slnA4:pid:AEZ53948.1:loc:48449:53378:strand:+ -           1642   1.2e-06   28.4   0.8   1   1   1.8e-09   4.2e-06   26.6   0.8     2   101  1197  1298  1196  1307 0.93 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    8e-187  618.8   4.0   1   2   8.7e-94     9e-91  304.1   0.2     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    8e-187  618.8   4.0   2   2   3.6e-97   3.8e-94  315.2   0.0     2   252  2141  2391  2140  2391 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    5e-175  581.7  12.7   1   2   2.3e-99   2.4e-96  323.1   2.9     1   317   587   904   587   906 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750    5e-175  581.7  12.7   2   2     3e-81   3.1e-78  263.6   2.3     1   317  2682  3003  2682  3005 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.1e-118  392.9   9.7   1   2   3.4e-62   3.6e-59  199.9   0.9     1   179  1763  1941  1763  1942 0.98 KR domain
KR                   PF08659.14   180 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750  2.1e-118  392.9   9.7   2   2   3.2e-61   3.4e-58  196.7   0.4     1   179  3308  3485  3308  3486 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   5.2e-86  284.8  11.0   1   2   3.3e-46   3.5e-43  146.6   2.4     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   5.2e-86  284.8  11.0   2   2   3.9e-45   4.1e-42  143.1   0.4     1   118  2399  2516  2399  2517 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750     3e-31  107.6   0.3   1   1   2.9e-34     3e-31  107.6   0.3     1   102   955  1054   955  1055 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   5.9e-28   97.7   0.0   1   2   3.1e-14   3.2e-11   43.8   0.0     1   110   412   550   412   551 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   5.9e-28   97.7   0.0   2   2   1.6e-16   1.6e-13   51.2   0.0     1   111  2519  2647  2519  2647 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   7.1e-26   90.9   0.7   1   1   1.6e-28   1.6e-25   89.7   0.7     5   162  1083  1231  1079  1233 0.90 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.1e-26   90.7   0.0   1   2   9.1e-15   9.5e-12   45.2   0.0     2    66  2050  2115  2049  2116 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   6.1e-26   90.7   0.0   2   2   6.4e-14   6.7e-11   42.5   0.0     2    67  3599  3665  3598  3665 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.3e-23   83.7   9.2   1   2     7e-14   7.2e-11   42.1   0.0     2   161  1764  1923  1763  1930 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.3e-23   83.7   9.2   2   2   8.7e-14   9.1e-11   41.8   0.6     2   104  3309  3414  3308  3432 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   7.2e-18   66.0   0.4   1   1   6.9e-19   7.2e-16   59.6   0.0    10   134  1631  1753  1621  1753 0.78 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   2.1e-16   60.3   2.9   1   2   3.7e-09   3.8e-06   26.7   0.4    55   117   178   238   167   262 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   2.1e-16   60.3   2.9   2   2   7.1e-11   7.4e-08   32.3   0.1    63   118  2293  2346  2277  2372 0.84 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.8e-15   57.4   1.0   1   1   1.7e-18   1.8e-15   57.4   1.0     2    43  3050  3092  3049  3092 0.94 Polyketide synthase dimerisation element domain
Epimerase            PF01370.25   240 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   5.6e-11   42.5   6.7   1   1   1.3e-09   1.4e-06   28.1   0.2     1   123  3310  3451  3310  3465 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   4.5e-11   42.4   4.2   1   1   1.2e-13   1.2e-10   41.0   4.2     2    29     3    30     2    30 0.95 Erythronolide synthase docking domain
ADH_zinc_N           PF00107.30   129 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   2.2e-09   37.6   2.8   1   1   1.1e-10   1.2e-07   32.0   0.2     1    90  1589  1675  1589  1694 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000144.1_ORF17:gid:slnA5:pid:AEZ53949.1:loc:53430:64683:strand:+ -           3750   1.3e-07   31.6   0.1   1   1   4.7e-10   4.8e-07   29.8   0.1     2    61  1471  1526  1470  1532 0.92 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   4.2e-93  312.5   3.5   1   1   3.8e-96   8.7e-93  311.5   3.5     1   317   585   902   585   904 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   4.2e-91  305.2   0.8   1   1   1.8e-94   4.2e-91  305.2   0.8     2   252    38   288    37   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.3e-42  144.8   0.2   1   1   2.2e-45     5e-42  142.9   0.2     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.2e-30  105.7   1.7   1   1   9.2e-34   2.1e-30  104.9   0.1     1   102   952  1050   952  1051 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.4e-26   93.2   0.3   1   1   1.5e-29   3.5e-26   91.9   0.3     5   162  1080  1229  1076  1231 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435     8e-14   52.2   0.0   1   1   1.1e-16   2.6e-13   50.6   0.0     1   108   416   548   416   550 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435     1e-13   51.5   0.1   1   1   1.4e-16   3.2e-13   49.9   0.1     2    67  1284  1350  1283  1350 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   7.5e-10   38.8   0.3   1   1   1.5e-12   3.4e-09   36.7   0.5    66   119   193   244   169   264 0.84 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000144.1_ORF18:gid:slnA6:pid:AEZ53950.1:loc:64797:69105:strand:+ -           1435   1.2e-09   37.9   5.8   1   1   1.9e-12   4.4e-09   36.1   5.8     2    29     7    34     6    34 0.95 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   8.4e-97  324.7   0.3   1   1  7.8e-100   1.5e-96  323.8   0.3     1   317   562   879   562   881 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   3.5e-96  321.9   0.1   1   1   1.8e-99   3.5e-96  321.9   0.1     2   252    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.2e-58  197.3   3.3   1   1   6.5e-60   1.2e-56  191.6   0.7     1   179  1202  1379  1202  1380 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.3e-41  141.5   0.8   1   1   3.2e-44   6.1e-41  139.3   0.8     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   7.5e-19   68.4   0.0   1   1   1.1e-21     2e-18   67.0   0.0     3   108   416   527   415   529 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.2e-13   51.2   0.0   1   1   1.9e-16   3.6e-13   49.7   0.0     8    66  1499  1563  1492  1564 0.83 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.3e-13   50.7   2.7   1   1   1.2e-16   2.3e-13   50.7   2.7     1    43   930   972   930   973 0.94 Polyketide synthase dimerisation element domain
adh_short            PF00106.29   195 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   2.1e-12   47.1   0.4   1   1   1.4e-14   2.6e-11   43.6   0.0     2   150  1203  1350  1202  1373 0.83 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   5.5e-10   38.9   5.0   1   1   2.9e-13   5.5e-10   38.9   5.0     1    28     4    31     4    32 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   1.2e-08   34.9   0.1   1   1   1.3e-11   2.4e-08   33.9   0.1     1   122  1204  1344  1204  1388 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF19:gid:slnA7:pid:AEZ53951.1:loc:69147:74082:strand:+ -           1644   7.3e-07   29.0   0.1   1   1   9.7e-10   1.8e-06   27.7   0.1    75   117   198   240   179   260 0.86 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.2e-189  628.0  12.0   1   2   1.8e-97     2e-94  316.1   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.2e-189  628.0  12.0   2   2   9.5e-98   1.1e-94  317.0   0.1     2   252  1572  1821  1571  1821 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.7e-156  520.8   4.1   1   2   7.1e-99   8.2e-96  321.4   0.2     1   317   571   888   571   890 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  1.7e-156  520.8   4.1   2   2   6.3e-62   7.3e-59  200.0   0.3     2   318  2103  2421  2102  2422 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  2.8e-116  386.0   7.8   1   2     1e-59   1.2e-56  191.7   0.5     1   179  1194  1371  1194  1372 0.99 KR domain
KR                   PF08659.14   180 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724  2.8e-116  386.0   7.8   2   2   4.7e-61   5.4e-58  196.0   0.6     1   179  3283  3461  3283  3462 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   5.6e-90  297.6   9.7   1   2   2.3e-47   2.6e-44  150.2   0.9     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   5.6e-90  297.6   9.7   2   2   1.5e-47   1.7e-44  150.8   2.3     1   118  1829  1946  1829  1947 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.2e-33  115.3   0.1   1   1   5.1e-36   5.9e-33  113.1   0.1     1   103  2470  2570  2470  2570 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.7e-29  102.1   0.4   1   2   3.4e-15     4e-12   46.4   0.1     2    67  1482  1548  1481  1548 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.7e-29  102.1   0.4   2   2   2.6e-17   3.1e-14   53.2   0.0     2    67  3571  3637  3570  3637 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   4.8e-28   98.0   0.0   1   2   1.5e-16   1.7e-13   51.1   0.0     1   111   412   536   412   536 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   4.8e-28   98.0   0.0   2   2   3.3e-14   3.8e-11   43.6   0.0     1   110  1949  2067  1949  2068 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.6e-26   93.2   1.3   1   2   1.1e-15   1.3e-12   47.8   0.0     2   162  1195  1354  1194  1368 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.6e-26   93.2   1.3   2   2   3.3e-13   3.8e-10   39.8   0.1     2   162  3284  3444  3283  3454 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   8.8e-24   85.2   0.1   1   1   3.2e-25   3.6e-22   80.0   0.0     4   134  3142  3273  3138  3273 0.84 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.5e-23   83.4   1.4   1   1   3.1e-26   3.6e-23   82.1   0.3     3   162  2595  2746  2593  2748 0.89 Polyketide synthase dehydratase N-terminal domain
PKS_DE               PF18369.5     44 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.9e-16   60.5   7.1   1   1   1.6e-19   1.9e-16   60.5   7.1     1    43   936   981   936   981 0.95 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.30   129 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   9.2e-16   58.2   0.3   1   1   1.4e-16   1.6e-13   50.9   0.2     1    90  3106  3195  3106  3212 0.88 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.2e-15   57.8   3.0   1   2   1.9e-11   2.2e-08   34.0   0.1     1   151  1196  1350  1196  1387 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   1.2e-15   57.8   3.0   2   2   4.4e-08   5.1e-05   23.0   0.5     1   120  3285  3424  3285  3452 0.74 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   3.4e-12   46.5  10.4   1   1   1.3e-09   1.5e-06   28.0   1.5    54   115  1714  1773  1707  1777 0.85 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724   9.9e-09   34.9  10.6   1   1   8.5e-12   9.9e-09   34.9  10.6     1    29     4    32     4    32 0.98 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000144.1_ORF20:gid:slnA8:pid:AEZ53952.1:loc:74149:85324:strand:+ -           3724     4e-07   30.0   0.1   1   1   9.9e-10   1.1e-06   28.6   0.1     2    61  2988  3043  2987  3049 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312  3.4e-163  541.4   7.5   1   2   1.5e-92   2.8e-89  299.2   0.2     2   252    38   285    37   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312  3.4e-163  541.4   7.5   2   2   3.8e-76   7.1e-73  245.5   0.5     2   252  1580  1827  1579  1827 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   4.1e-83  275.4   8.6   1   2   6.5e-46   1.2e-42  144.8   1.1     1   119   293   411   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   4.1e-83  275.4   8.6   2   2   2.4e-42   4.5e-39  133.3   0.6     1   118  1835  1952  1835  1953 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312     5e-81  272.8  15.8   1   1   9.5e-82   1.8e-78  264.4   3.5     1   317   565   886   565   888 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   9.9e-56  188.7   6.6   1   1     8e-59   1.5e-55  188.1   3.6     1   179  1199  1376  1199  1377 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.2e-27   96.7   0.0   1   2   2.3e-13   4.4e-10   40.2   0.0     3   109   415   536   414   538 0.76 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.2e-27   96.7   0.0   2   2   1.3e-17   2.4e-14   53.9   0.0     1   110  1955  2069  1955  2070 0.94 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.5     44 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   3.1e-14   53.4   5.4   1   1   1.6e-17   3.1e-14   53.4   5.4     1    44   935   983   935   983 0.90 Polyketide synthase dimerisation element domain
adh_short            PF00106.29   195 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.6e-12   47.5   0.7   1   1   2.1e-14   4.1e-11   42.9   0.2     2   181  1200  1374  1199  1386 0.79 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   4.1e-12   46.4   0.0   1   1     7e-15   1.3e-11   44.7   0.0     3    67  1488  1553  1486  1553 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   7.8e-12   45.3  11.3   1   1   1.5e-09   2.8e-06   27.1   0.4    44   116   168   238   163   244 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   1.3e-08   34.7   0.5   1   1   1.6e-11     3e-08   33.6   0.5     1   124  1201  1343  1201  1353 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000144.1_ORF21:gid:slnA9:pid:AEZ53953.1:loc:85351:92290:strand:+ -           2312   2.6e-07   30.4   4.6   1   1   1.4e-10   2.6e-07   30.4   4.6     1    29     6    34     6    34 0.96 Erythronolide synthase docking domain
SnoaL_2              PF12680.11   102 BGC0000144.1_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   1.1e-14   55.1   0.2   1   1   1.2e-18   1.3e-14   54.9   0.2     1    99    11   114    11   117 0.92 SnoaL-like domain
NTF2                 PF02136.24   119 BGC0000144.1_ORF22:gid:slnBI:pid:AEZ53954.1:loc:92378:92765:strand:+ -            128   2.9e-06   27.9   0.0   1   1   3.8e-10     4e-06   27.5   0.0     3   107     8   117     7   126 0.81 Nuclear transport factor 2 (NTF2) domain
Thioesterase         PF00975.24   226 BGC0000144.1_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265   1.5e-61  208.6   0.1   1   1   2.6e-65   1.8e-61  208.4   0.1     2   222    30   252    29   259 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000144.1_ORF23:gid:slnDI:pid:AEZ53955.1:loc:92806:93604:strand:+ -            265     6e-11   43.6   5.6   1   1   1.2e-14   8.1e-11   43.2   5.6     2   215    32   249    31   251 0.57 Alpha/beta hydrolase family
LCM                  PF04072.18   187 BGC0000144.1_ORF24:gid:slnM:pid:AEZ53956.1:loc:93644:94460:strand:+ -            271   2.3e-12   47.3   0.0   1   1   3.7e-16   7.8e-12   45.6   0.0     8   186    22   174    15   175 0.78 Leucine carboxyl methyltransferase
Fer4_13              PF13370.10    58 BGC0000144.1_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93   1.9e-09   38.2   0.0   1   1   2.5e-13   2.6e-09   37.7   0.0     1    58    26    79    26    79 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000144.1_ORF25:gid:slnE:pid:AEZ53957.1:loc:94654:94936:strand:- -             93   4.4e-08   33.9   0.2   1   1   1.4e-11   1.5e-07   32.2   0.2     1    66    24    79    24    79 0.91 4Fe-4S single cluster domain
p450                 PF00067.26   462 BGC0000144.1_ORF26:gid:slnF:pid:AEZ53958.1:loc:94932:96156:strand:- -            407   1.8e-33  116.2   0.0   1   1     8e-31   1.7e-26   93.3   0.1   227   435   207   380   183   402 0.86 Cytochrome P450
ABC_tran             PF00005.31   137 BGC0000144.1_ORF27:gid:slnTI:pid:AEZ53959.1:loc:96332:97292:strand:+ -            319   3.3e-25   89.5   0.0   1   1   8.4e-29   5.8e-25   88.7   0.0     1   137    23   162    23   162 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0000144.1_ORF27:gid:slnTI:pid:AEZ53959.1:loc:96332:97292:strand:+ -            319   2.9e-12   47.3   0.0   1   1   1.6e-10   1.1e-06   29.0   0.0   238   301   134   194    89   197 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000144.1_ORF27:gid:slnTI:pid:AEZ53959.1:loc:96332:97292:strand:+ -            319   5.1e-07   30.5   0.0   1   1   1.5e-10     1e-06   29.5   0.0     1    80   215   293   215   294 0.86 Domain of unknown function (DUF4162)
SnoaL_2              PF12680.11   102 BGC0000144.1_ORF29:gid:slnBII:pid:AEZ53961.1:loc:99100:99550:strand:- -            149   1.1e-09   39.1   0.0   1   1   6.5e-14   1.4e-09   38.7   0.0     4    99    14   129    11   132 0.86 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0000144.1_ORF30:gid:slnBIII:pid:AEZ53962.1:loc:99542:100004:strand:- -            153   1.8e-12   48.0   0.1   1   1   1.2e-16   2.4e-12   47.6   0.1     5   100    15   130    11   132 0.87 SnoaL-like domain
FAD_binding_3        PF01494.23   349 BGC0000144.1_ORF31:gid:slnC:pid:AEZ53963.1:loc:100183:101638:strand:+ -            484   1.6e-11   44.2   0.5   1   1   1.2e-14   5.2e-11   42.6   0.5     1   312    15   348    15   356 0.66 FAD binding domain
AAA_16               PF13191.10   167 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   8.4e-13   49.4   0.8   1   1   1.6e-16   8.4e-13   49.4   0.8     2   167     3   140     2   140 0.90 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   4.1e-11   42.5   0.1   1   1   1.5e-14   7.5e-11   41.7   0.1     2    53   842   893   841   895 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   2.6e-07   30.4   0.2   1   1   4.2e-10   2.2e-06   27.4   0.1     9    54   841   885   840   885 0.96 Sigma-70, region 4
AAA_22               PF13401.10   130 BGC0000144.1_ORF32:gid:slnR:pid:AEZ53964.1:loc:102167:104888:strand:+ -            906   7.3e-07   29.7   0.0   1   1   5.2e-10   2.7e-06   27.9   0.0     4   123    24   144    21   149 0.87 AAA domain
Thioesterase         PF00975.24   226 BGC0000144.1_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   1.6e-38  133.3   0.0   1   1   2.7e-42   1.9e-38  133.1   0.0     2   223    16   241    15   244 0.90 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000144.1_ORF33:gid:slnDII:pid:AEZ53965.1:loc:105115:105877:strand:+ -            253   2.5e-10   41.6   7.0   1   1   4.6e-14   3.2e-10   41.2   7.0    11   214    26   236    17   238 0.60 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0000144.1_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   6.4e-67  226.4   0.0   1   1   7.7e-71     8e-67  226.1   0.0     4   451     1   444     1   446 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000144.1_ORF34:gid::pid:AEZ53966.1:loc:106028:108617:strand:+ -            862   3.3e-12   46.7   0.2   1   1   1.3e-15   1.4e-11   44.7   0.1     3    56   506   557   504   560 0.91 Phosphopantetheine attachment site
DUF6400              PF19938.3     69 BGC0000144.1_ORF35:gid::pid:AEZ53967.1:loc:108678:108927:strand:- -             82   8.4e-34  115.6   1.1   1   1   4.6e-38   9.5e-34  115.4   1.1     1    66    15    80    15    82 0.96 Family of unknown function (DUF6400)
BTAD                 PF03704.21   146 BGC0000144.1_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   8.9e-46  156.1  16.5   1   1   8.5e-50   8.9e-46  156.1  16.5     1   146   102   247   102   247 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000144.1_ORF36:gid::pid:AEZ53968.1:loc:109103:111671:strand:- -            855   2.9e-08   33.9   0.0   1   1     7e-12   7.2e-08   32.6   0.0    11    59    29    78    18    95 0.80 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.32   382 BGC0000144.1_ORF37:gid::pid:AEZ53969.1:loc:111986:113780:strand:+ -            597   2.1e-63  214.6   0.0   1   1   1.3e-67   2.7e-63  214.3   0.0     2   382     3   399     2   399 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000144.1_ORF39:gid::pid:AEZ53971.1:loc:115523:115814:strand:+ -             96   4.9e-13   49.3   0.0   1   1   2.6e-17   5.5e-13   49.2   0.0     6    67    20    81    15    81 0.93 Phosphopantetheine attachment site
ACPS                 PF01648.24   111 BGC0000144.1_ORF40:gid::pid:AEZ53972.1:loc:115810:116650:strand:+ -            279   1.5e-11   44.5   0.0   1   1   1.5e-15   3.2e-11   43.4   0.0     2   100   137   230   136   246 0.77 4'-phosphopantetheinyl transferase superfamily
AfsA                 PF03756.17   133 BGC0000144.1_ORF41:gid::pid:AEZ53973.1:loc:116674:117658:strand:- -            327   4.1e-19   69.1   0.0   1   1   7.6e-19   1.6e-14   54.3   0.0     2   132   196   324   195   325 0.95 A-factor biosynthesis hotdog domain
Lactonase            PF10282.13   344 BGC0000144.1_ORF43:gid::pid:AEZ53975.1:loc:119020:120190:strand:- -            389  4.5e-115  384.7   0.0   1   1  2.5e-119  5.2e-115  384.5   0.0     2   343    47   385    46   386 0.98 Lactonase, 7-bladed beta-propeller
Glyco_hydro_20       PF00728.26   347 BGC0000144.1_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518  1.9e-101  340.0   0.0   1   1  2.2e-105  2.2e-101  339.8   0.0     1   345   140   483   140   485 0.96 Glycosyl hydrolase family 20, catalytic domain
Glyco_hydro_20b      PF02838.19   124 BGC0000144.1_ORF44:gid::pid:AEZ53976.1:loc:120226:121783:strand:- -            518   3.2e-17   63.6   0.0   1   1     6e-21   6.3e-17   62.6   0.0     2   123     8   136     7   137 0.89 Glycosyl hydrolase family 20, domain 2
BPD_transp_1         PF00528.26   184 BGC0000144.1_ORF45:gid::pid:AEZ53977.1:loc:121827:122730:strand:- -            300   6.9e-20   71.7  14.8   1   1   1.1e-22   2.2e-18   66.8  13.1     6   179   112   290   103   294 0.88 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000144.1_ORF46:gid::pid:AEZ53978.1:loc:122726:123713:strand:- -            328   3.4e-17   63.0  19.2   1   1   1.6e-21   3.4e-17   63.0  19.2     4   174   117   317   114   323 0.86 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.29   307 BGC0000144.1_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   1.1e-43  150.6  16.6   1   1   1.8e-47   1.8e-43  149.9  16.6     5   307    47   336    43   336 0.89 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.10   279 BGC0000144.1_ORF47:gid::pid:AEZ53979.1:loc:123760:125026:strand:- -            421   5.2e-32  111.9  11.2   1   1   7.2e-36   7.5e-32  111.4  11.2     6   268    58   354    53   365 0.86 Bacterial extracellular solute-binding protein
UTRA                 PF07702.17   141 BGC0000144.1_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279   1.2e-38  132.3   1.5   1   1   1.2e-42   1.2e-38  132.3   1.5     6   141    99   234    95   234 0.98 UTRA domain
GntR                 PF00392.25    64 BGC0000144.1_ORF49:gid::pid:AEZ53981.1:loc:126615:127455:strand:+ -            279   7.6e-12   44.9   0.9   1   1   1.6e-15   1.7e-11   43.8   0.9     3    64    15    74    13    74 0.90 Bacterial regulatory proteins, gntR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000144.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000144.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000144.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:56 2024
# [ok]
