#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_3       PF13302.11   138 BGC0000036.1_ORF1:gid::pid:AAZ77668.1:loc:0:672:strand:- -            224   1.6e-23   84.1   0.0   1   1     1e-27   2.1e-23   83.7   0.0     3   138     2   133     1   133 0.89 Acetyltransferase (GNAT) domain
HD_3                 PF13023.10   165 BGC0000036.1_ORF3:gid::pid:AAZ77670.1:loc:2255:2876:strand:+ -            206     2e-06   28.0   0.0   1   1   1.3e-10   2.7e-06   27.6   0.0     2    42   159   199   158   203 0.91 HD domain
EryCIII-like_N       PF21036.1    216 BGC0000036.1_ORF5:gid::pid:AAZ77672.1:loc:3933:5169:strand:- -            411   1.3e-42  146.2   0.4   1   1   2.7e-46   1.8e-42  145.7   0.4     1   216    22   245    22   245 0.88 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000036.1_ORF5:gid::pid:AAZ77672.1:loc:3933:5169:strand:- -            411   8.9e-40  136.1   1.6   1   1   2.4e-43   1.7e-39  135.2   1.6     2   145   261   404   260   404 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   2.6e-94  315.7   0.3   1   1   2.3e-97   6.8e-94  314.4   0.3     2   252    17   266    16   266 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   3.4e-90  303.0   4.5   1   1   1.8e-93   5.2e-90  302.3   4.5     1   318   556   870   556   871 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   7.5e-51  172.8   0.0   1   1   1.5e-53   4.5e-50  170.2   0.0     1   179  1380  1573  1380  1574 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756     2e-45  153.9   0.1   1   1   4.8e-48   1.4e-44  151.1   0.0     1   118   274   391   274   392 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   2.4e-16   60.3   0.0   1   1   1.8e-19   5.4e-16   59.2   0.0     2   111   395   519   394   519 0.86 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   3.1e-10   40.1   0.0   1   1   5.4e-13   1.6e-09   37.8   0.0     1    88   915   999   915  1010 0.94 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000036.1_ORF6:gid::pid:AAZ77673.1:loc:5199:10470:strand:- -           1756   1.1e-09   38.5   0.0   1   1   1.1e-12   3.3e-09   37.1   0.0     2    67  1668  1733  1667  1733 0.96 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449     9e-30  104.1   0.7   1   2   2.9e-13   1.5e-09   37.4   0.0     3   100     8    96     6   115 0.79 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449     9e-30  104.1   0.7   2   2     7e-22   3.7e-18   65.8   0.2   144   389   109   382    95   393 0.78 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449   1.2e-22   80.9   0.0   1   1   2.9e-26   1.5e-22   80.5   0.0     2   343     5   369     4   374 0.72 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000036.1_ORF7:gid::pid:AAZ77674.1:loc:10543:11893:strand:- -            449     5e-06   26.9   0.0   1   1     3e-09   1.6e-05   25.3   0.0     1    27     9    35     9    44 0.94 NAD(P)-binding Rossmann-like domain
PP-binding           PF00550.29    67 BGC0000036.1_ORF8:gid::pid:AAZ77675.1:loc:11912:12179:strand:- -             88     1e-06   29.1   0.0   1   1   6.1e-11   1.3e-06   28.8   0.0    17    55    26    65    17    79 0.83 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0000036.1_ORF9:gid::pid:AAZ77676.1:loc:12245:13289:strand:- -            347   4.7e-17   62.1   0.0   1   1   8.3e-21   8.7e-17   61.3   0.0     1    89   248   338   248   339 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000036.1_ORF9:gid::pid:AAZ77676.1:loc:12245:13289:strand:- -            347   1.2e-10   41.3   0.0   1   1     2e-14   2.1e-10   40.5   0.0     2    67   108   174   107   184 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Methyltransf_24      PF13578.10   106 BGC0000036.1_ORF11:gid::pid:AAZ77678.1:loc:13781:14498:strand:+ -            238   4.9e-13   50.1   0.1   1   1   5.3e-17   1.1e-12   48.9   0.1     7   105    66   174    62   175 0.91 Methyltransferase domain
ACP_syn_III_C        PF08541.14    90 BGC0000036.1_ORF12:gid::pid:AAZ77679.1:loc:14735:15794:strand:+ -            352   6.2e-10   39.3   0.1   1   1   1.2e-13   1.2e-09   38.3   0.1     1    89   248   338   248   339 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Epimerase            PF01370.25   240 BGC0000036.1_ORF13:gid::pid:AAZ77680.1:loc:15864:16608:strand:- -            247   5.7e-17   62.1   0.0   1   1     7e-21   7.3e-17   61.8   0.0    70   240    22   177     7   177 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000036.1_ORF13:gid::pid:AAZ77680.1:loc:15864:16608:strand:- -            247     2e-06   27.7   0.0   1   1   2.5e-10   2.6e-06   27.3   0.0   111   251    50   180    42   206 0.77 GDP-mannose 4,6 dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0000036.1_ORF14:gid::pid:AAZ77681.1:loc:16670:17666:strand:- -            331   3.3e-24   86.1   0.0   1   1   2.3e-28   4.9e-24   85.5   0.0     1   117    10   126    10   129 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.18   203 BGC0000036.1_ORF15:gid::pid:AAZ77682.1:loc:17697:19014:strand:- -            438  4.8e-141  467.1   0.0   1   2   2.2e-79   4.5e-75  251.7   0.0     4   203    10   208     7   208 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000036.1_ORF15:gid::pid:AAZ77682.1:loc:17697:19014:strand:- -            438  4.8e-141  467.1   0.0   2   2   8.9e-68   1.8e-63  213.8   0.0     5   203   240   434   236   434 0.96 NDP-hexose 2,3-dehydratase
ACC_epsilon          PF13822.10    60 BGC0000036.1_ORF16:gid::pid:AAZ77683.1:loc:19161:19374:strand:- -             70   5.9e-15   55.8   4.0   1   1   3.5e-19   7.3e-15   55.5   4.0     2    60    10    66     9    66 0.90 Acyl-CoA carboxylase epsilon subunit
Carboxyl_trans       PF01039.26   493 BGC0000036.1_ORF17:gid::pid:AAZ77684.1:loc:19394:21002:strand:- -            535  2.9e-201  669.6   0.1   1   1  1.6e-205  3.3e-201  669.4   0.1     2   492    48   532    47   533 0.99 Carboxyl transferase domain
TetR_N               PF00440.27    47 BGC0000036.1_ORF18:gid::pid:AAZ77685.1:loc:21138:21747:strand:+ -            202   1.2e-16   60.4   0.9   1   1   9.2e-21   1.9e-16   59.7   0.9     1    47     8    54     8    54 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000036.1_ORF19:gid::pid:AAZ77686.1:loc:21903:23370:strand:+ -            488   1.7e-55  188.6  45.8   1   1   2.4e-59   1.7e-55  188.6  45.8     2   346    27   418    26   419 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000036.1_ORF19:gid::pid:AAZ77686.1:loc:21903:23370:strand:+ -            488   1.8e-07   30.6  25.9   1   1   1.7e-10   1.1e-06   28.0  13.3    24   187    34   193    23   203 0.75 Sugar (and other) transporter
BTAD                 PF03704.21   146 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   5.7e-48  163.2   4.2   1   1   1.1e-51   7.4e-48  162.8   4.2     1   146    95   245    95   245 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   3.2e-10   40.1   0.0   1   1   9.8e-14   6.8e-10   39.1   0.0    13    77    24    88    15    88 0.89 Transcriptional regulatory protein, C terminal
TPR_2                PF07719.21    34 BGC0000036.1_ORF20:gid::pid:AAZ77687.1:loc:23584:24370:strand:- -            261   1.3e-06   28.3   5.4   1   1   7.5e-09   5.2e-05   23.3   0.1     7    30   106   129   104   129 0.93 Tetratricopeptide repeat
Thioesterase         PF00975.24   226 BGC0000036.1_ORF21:gid::pid:AAZ77688.1:loc:24378:25179:strand:- -            266   5.6e-61  206.8   0.0   1   1   9.4e-65   6.5e-61  206.5   0.0     2   224    24   249    23   251 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000036.1_ORF21:gid::pid:AAZ77688.1:loc:24378:25179:strand:- -            266   4.9e-11   43.9  14.2   1   1   9.7e-15   6.7e-11   43.4  14.2     7   217    31   246    25   246 0.54 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   6.6e-71  239.7   0.0   1   1   2.9e-74   8.5e-71  239.3   0.0     1   331     4   304     4   305 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   3.4e-62  210.2   0.1   1   1   1.5e-65   4.3e-62  209.8   0.1     2   240     4   241     3   241 0.95 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   2.2e-17   63.2   0.0   1   1   9.2e-21   2.7e-17   62.9   0.0     2   154     5   157     4   228 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   2.5e-17   63.2   0.0   1   1   6.4e-20   1.9e-16   60.3   0.0     2   250     4   262     3   273 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   6.7e-13   48.6   0.2   1   1   1.7e-15     5e-12   45.7   0.2     1   206     5   178     5   188 0.84 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327     1e-12   47.9   0.0   1   1   4.1e-16   1.2e-12   47.7   0.0     4   155     4   183     1   295 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000036.1_ORF22:gid::pid:AAZ77689.1:loc:26080:27064:strand:- -            327   4.6e-12   46.4   0.0   1   1   2.4e-15   7.2e-12   45.7   0.0     1   137     7   170     7   182 0.75 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000036.1_ORF23:gid::pid:AAZ77690.1:loc:27077:28145:strand:- -            355   4.5e-51  174.0   0.0   1   1   5.2e-55   5.4e-51  173.7   0.0     1   242     2   234     2   237 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000036.1_ORF23:gid::pid:AAZ77690.1:loc:27077:28145:strand:- -            355   5.7e-08   33.3   0.1   1   1   9.3e-12   9.7e-08   32.5   0.1     2    98     4   110     3   132 0.78 MobA-like NTP transferase domain
EryCIII-like_N       PF21036.1    216 BGC0000036.1_ORF24:gid::pid:AAZ77691.1:loc:28262:29477:strand:- -            404   2.2e-40  138.9   1.0   1   1   4.2e-44   2.2e-40  138.9   1.0     1   214    20   238    20   240 0.78 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000036.1_ORF24:gid::pid:AAZ77691.1:loc:28262:29477:strand:- -            404   2.3e-29  102.3   7.8   1   1   4.4e-33   2.3e-29  102.3   7.8     2   145   256   399   255   399 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0000036.1_ORF24:gid::pid:AAZ77691.1:loc:28262:29477:strand:- -            404   7.1e-08   32.8   0.1   1   1   2.2e-11   1.1e-07   32.2   0.1    70   153   300   378   294   396 0.86 Glycosyltransferase family 28 C-terminal domain
FAD_binding_3        PF01494.23   349 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   8.3e-75  252.4   0.1   1   1   4.1e-78   1.2e-74  251.8   0.1     2   347     3   349     2   351 0.88 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   9.9e-30  103.2   6.7   1   1   3.3e-33   9.9e-30  103.2   6.7     1   107   405   512   405   512 0.90 Aromatic-ring hydroxylase, C-terminal
DAO                  PF01266.28   353 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   3.8e-13   49.9   4.3   1   1   2.8e-10   8.2e-07   29.0   0.0     1    35     4    38     4    69 0.84 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000036.1_ORF25:gid::pid:AAZ77692.1:loc:29806:31357:strand:+ -            516   1.2e-05   25.7   0.0   1   1   1.6e-08   4.8e-05   23.8   0.0     1    31     7    37     7    46 0.95 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.6e-278  919.2   6.2   1   3   8.2e-84   1.3e-80  270.8   0.5     2   251    44   292    43   293 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.6e-278  919.2   6.2   2   3  3.2e-101   5.1e-98  327.9   0.1     2   252  1087  1337  1086  1337 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.6e-278  919.2   6.2   3   3   4.5e-99   7.2e-96  320.8   0.0     2   252  2894  3144  2893  3144 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.1e-217  720.9   8.3   1   3     3e-59   4.8e-56  190.7   1.0     3   317   588   912   587   914 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.1e-217  720.9   8.3   2   3    3e-102   4.9e-99  332.0   0.1     1   317  1638  1957  1638  1959 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  2.1e-217  720.9   8.3   3   3   1.8e-62   2.9e-59  201.3   0.1     2   316  3425  3735  3424  3737 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.5e-125  412.4  16.6   1   3     6e-42   9.7e-39  132.3   0.6     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.5e-125  412.4  16.6   2   3   2.8e-44   4.5e-41  139.8   0.2     1   118  1345  1462  1345  1463 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  1.5e-125  412.4  16.6   3   3   1.9e-47     3e-44  150.0   0.6     1   118  3152  3269  3152  3270 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  7.4e-116  384.6  12.9   1   2     3e-61   4.8e-58  196.2   1.6     1   180  2506  2685  2506  2685 0.98 KR domain
KR                   PF08659.14   180 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699  7.4e-116  384.6  12.9   2   2   2.7e-60   4.4e-57  193.1   3.2     1   179  4248  4427  4248  4428 0.97 KR domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   3.5e-56  189.5   7.8   1   2     6e-29   9.7e-26   90.5   0.5     7   158  2148  2292  2144  2298 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   3.5e-56  189.5   7.8   2   2     1e-32   1.7e-29  102.7   0.2     5   162  3914  4067  3910  4069 0.94 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.2e-53  179.6   7.4   1   2   1.5e-32   2.3e-29  101.6   0.2     1   103  2005  2105  2005  2105 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.2e-53  179.6   7.4   2   2   1.3e-25     2e-22   79.3   2.4     1   102  3785  3885  3785  3886 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   8.8e-48  161.5   0.0   1   3   3.4e-18   5.5e-15   56.0   0.0     1   110   421   549   421   550 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   8.8e-48  161.5   0.0   2   3   7.4e-16   1.2e-12   48.4   0.0     1   107  1465  1599  1465  1603 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   8.8e-48  161.5   0.0   3   3     4e-17   6.4e-14   52.5   0.0     1   110  3272  3388  3272  3389 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.3e-40  137.7   0.6   1   3   4.8e-13   7.7e-10   39.1   0.0     3    67   998  1063   996  1063 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.3e-40  137.7   0.6   2   3   2.5e-16     4e-13   49.6   0.0     3    67  2806  2871  2804  2871 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.3e-40  137.7   0.6   3   3   6.4e-15     1e-11   45.1   0.0     2    67  4540  4606  4539  4606 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.5e-22   80.2   3.0   1   2   1.1e-13   1.8e-10   40.9   0.1     3   161  2508  2666  2506  2671 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.5e-22   80.2   3.0   2   2   1.2e-12     2e-09   37.4   0.5     2   162  4249  4410  4248  4422 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699     2e-19   70.2   9.2   1   2   2.1e-10   3.4e-07   30.1   0.3    60   116  1236  1290  1223  1304 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699     2e-19   70.2   9.2   2   2   2.7e-09   4.3e-06   26.5   0.1    67   118  3050  3099  3034  3118 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000036.1_ORF26:gid::pid:AAZ77693.1:loc:31480:45580:strand:+ -           4699   1.2e-10   41.5   6.3   1   1   1.8e-08   2.9e-05   23.8   0.3     2   224  2509  2745  2508  2754 0.71 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955    5e-192  635.9   1.2   1   2   3.2e-95   3.9e-92  308.6   0.1     2   252    45   296    44   296 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955    5e-192  635.9   1.2   2   2  7.9e-100   9.7e-97  323.7   0.0     2   252  1788  2039  1787  2039 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  5.5e-126  417.6   4.1   1   2   3.7e-65   4.6e-62  209.3   0.6     1   179  1415  1593  1415  1594 0.98 KR domain
KR                   PF08659.14   180 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  5.5e-126  417.6   4.1   2   2   4.5e-65   5.5e-62  209.0   0.2     1   179  3517  3695  3517  3696 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  1.5e-118  396.1   2.9   1   2   4.9e-61     6e-58  197.0   0.1     2   316   573   883   572   885 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955  1.5e-118  396.1   2.9   2   2   1.8e-61   2.2e-58  198.4   0.0     2   316  2322  2635  2321  2637 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   8.6e-89  293.7   5.6   1   2   1.4e-45   1.7e-42  144.3   0.2     1   118   304   421   304   422 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   8.6e-89  293.7   5.6   2   2   2.2e-47   2.7e-44  150.2   1.3     1   118  2047  2164  2047  2165 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-54  182.3  17.4   1   2   5.1e-31   6.2e-28   97.0   2.2     1   102   932  1029   932  1030 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.7e-54  182.3  17.4   2   2   6.1e-30   7.5e-27   93.5   2.8     1   103  2685  2786  2685  2786 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   9.4e-45  152.3   7.0   1   2     3e-25   3.7e-22   78.8   0.8     2   159  1061  1204  1060  1208 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   9.4e-45  152.3   7.0   2   2   2.3e-24   2.9e-21   75.9   0.8     7   161  2824  2965  2818  2968 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   5.2e-33  114.0   0.0   1   2   3.8e-18   4.7e-15   56.2   0.0     1   110   424   536   424   537 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   5.2e-33  114.0   0.0   2   2     1e-17   1.3e-14   54.8   0.0     1   110  2167  2285  2167  2286 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   8.4e-26   90.2   0.0   1   2   1.3e-14   1.6e-11   44.5   0.0     7    67  1700  1761  1694  1761 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   8.4e-26   90.2   0.0   2   2   5.8e-14   7.1e-11   42.4   0.0     3    67  3806  3871  3804  3871 0.88 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955     1e-21   78.5   0.0   1   1   4.4e-24   5.3e-21   76.2   0.0     4   134  3373  3507  3371  3507 0.83 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955     9e-22   77.7   0.0   1   2   1.1e-14   1.4e-11   44.5   0.0     2   161  1416  1575  1415  1590 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955     9e-22   77.7   0.0   2   2   4.2e-10   5.1e-07   29.6   0.0     2   161  3518  3677  3517  3686 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.1e-15   57.9   1.1   1   1   4.4e-10   5.4e-07   29.4   0.1    71   120  1949  1996  1934  2010 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   4.8e-14   52.6   0.5   1   1     6e-16   7.3e-13   48.8   0.0     1   124  3337  3468  3337  3473 0.82 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   2.5e-11   43.2   5.3   1   1   7.5e-14   9.2e-11   41.4   5.3     1    28    13    40    13    41 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000036.1_ORF27:gid::pid:AAZ77694.1:loc:45579:57447:strand:+ -           3955   1.2e-06   28.5   0.1   1   1   2.1e-09   2.6e-06   27.4   0.1     1    61  3217  3274  3217  3293 0.92 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.26   462 BGC0000036.1_ORF28:gid::pid:AAZ77695.1:loc:57521:58718:strand:+ -            398   4.3e-27   95.2   0.0   1   1   6.3e-24   1.3e-19   70.5   0.0   325   431   271   367   268   369 0.93 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.2e-292  963.4   5.5   1   3   2.2e-97   2.5e-94  315.8   1.0     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.2e-292  963.4   5.5   2   3     3e-99   3.5e-96  321.9   0.5     2   252  2143  2393  2142  2393 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  5.2e-292  963.4   5.5   3   3  3.6e-100   4.2e-97  324.9   0.0     2   252  3900  4151  3899  4151 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-182  601.4  15.1   1   3   4.7e-62   5.4e-59  199.3   1.5     1   179  1757  1935  1757  1936 0.98 KR domain
KR                   PF08659.14   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-182  601.4  15.1   2   3     3e-63   3.5e-60  203.2   0.9     1   180  3524  3703  3524  3703 0.98 KR domain
KR                   PF08659.14   180 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-182  601.4  15.1   3   3   1.6e-64   1.9e-61  207.3   0.4     1   179  5275  5453  5275  5454 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-179  596.0   1.3   1   3   1.5e-61   1.7e-58  198.8   0.0     2   316   565   875   564   877 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-179  596.0   1.3   2   3   1.5e-60   1.7e-57  195.5   0.2     2   316  2674  2984  2673  2986 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  2.1e-179  596.0   1.3   3   3   1.8e-61     2e-58  198.5   0.0     2   316  4429  4739  4428  4741 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-132  435.0  12.3   1   3   1.1e-44   1.2e-41  141.6   0.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-132  435.0  12.3   2   3   3.2e-47   3.7e-44  149.7   0.6     1   118  2401  2518  2401  2519 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718  1.4e-132  435.0  12.3   3   3   5.9e-47   6.8e-44  148.9   1.4     1   118  4159  4276  4159  4277 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.6e-79  262.7  19.1   1   3   1.1e-30   1.3e-27   95.9   2.0     1   103   925  1025   925  1025 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.6e-79  262.7  19.1   2   3     1e-29   1.2e-26   92.9   0.5     1   103  3034  3134  3034  3134 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.6e-79  262.7  19.1   3   3   2.5e-26   2.9e-23   82.0   2.8     1    92  4789  4876  4789  4883 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-78  259.6  17.3   1   3   9.7e-29   1.1e-25   90.3   0.8     5   161  1052  1193  1049  1195 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-78  259.6  17.3   2   3   1.3e-26   1.5e-23   83.4   0.1     4   161  3166  3314  3163  3317 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-78  259.6  17.3   3   3   8.2e-29   9.5e-26   90.5   0.1     4   161  4922  5066  4919  5069 0.93 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-49  167.3   0.0   1   3     3e-17   3.4e-14   53.4   0.0     1   110   412   528   412   529 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-49  167.3   0.0   2   3   8.7e-17     1e-13   51.9   0.0     1   110  2521  2637  2521  2638 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.4e-49  167.3   0.0   3   3     2e-17   2.3e-14   53.9   0.0     1   108  4279  4390  4279  4393 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   6.9e-39  132.1   0.2   1   3   2.9e-13   3.4e-10   40.2   0.0     2    67  2048  2114  2047  2114 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   6.9e-39  132.1   0.2   2   3   3.1e-13   3.6e-10   40.1   0.0     4    66  3806  3869  3803  3870 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   6.9e-39  132.1   0.2   3   3   1.6e-15   1.9e-12   47.4   0.0     2    67  5560  5626  5559  5626 0.92 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-36  123.3   0.0   1   3   9.7e-12   1.1e-08   35.0   0.0     2   162  1758  1918  1757  1926 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-36  123.3   0.0   2   3   1.5e-13   1.7e-10   40.9   0.0     2   161  3525  3684  3524  3707 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-36  123.3   0.0   3   3   2.9e-14   3.4e-11   43.2   0.0     2   161  5276  5435  5275  5450 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   5.4e-23   82.6   0.0   1   1   2.2e-25   2.5e-22   80.5   0.0     1   134  1598  1732  1598  1732 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   3.9e-20   72.5   1.7   1   1   2.8e-09   3.3e-06   26.9   0.1    67   120  4057  4108  4044  4122 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718     3e-15   56.5  15.8   1   2   1.4e-08   1.6e-05   24.7   0.2     1   122  1759  1900  1759  1921 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718     3e-15   56.5  15.8   2   2   1.4e-07   0.00016   21.4   0.9     1    79  3526  3619  3526  3681 0.67 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   3.2e-15   56.4   0.0   1   1   3.1e-17   3.6e-14   53.0   0.0     1    90  1565  1654  1565  1674 0.91 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   9.3e-09   35.0   1.1   1   1   8.1e-12   9.3e-09   35.0   1.1     1    28     2    29     2    30 0.91 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000036.1_ORF29:gid::pid:AAZ77696.1:loc:58887:76044:strand:+ -           5718   1.9e-06   27.8   0.1   1   1   3.9e-09   4.5e-06   26.7   0.1     2    60  1447  1501  1446  1509 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.1e-96  323.5   0.0   1   1   1.7e-99     3e-96  322.1   0.0     2   252    36   287    35   287 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   4.3e-61  206.1   2.0   1   1   2.8e-64   4.8e-61  206.0   0.4     1   179  1416  1594  1416  1595 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.4e-60  205.7   0.0   1   1   1.8e-63   3.1e-60  204.5   0.0     2   316   566   879   565   881 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.3e-43  147.9   0.2   1   1   3.1e-46   5.3e-43  146.0   0.2     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   9.5e-23   80.3   2.7   1   1   3.6e-25   6.2e-22   77.7   2.8     1    99   929  1024   929  1028 0.92 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   2.3e-17   63.6   0.0   1   1   4.1e-20   7.1e-17   62.0   0.0     1   111   415   530   415   530 0.93 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   9.8e-15   54.7   0.2   1   1   1.7e-17   2.9e-14   53.2   0.2     7   158  1060  1200  1054  1205 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   7.5e-13   48.7   0.0   1   1   1.3e-15   2.2e-12   47.3   0.0     2    67  1698  1764  1697  1764 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.3e-10   41.3   0.0   1   1   1.9e-13   3.2e-10   40.0   0.0     2   161  1417  1576  1416  1594 0.85 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.6e-09   37.5   0.7   1   1   9.4e-13   1.6e-09   37.5   0.7     1    26     4    29     4    32 0.94 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   1.8e-08   34.3   0.1   1   1   4.6e-11     8e-08   32.2   0.1    66   120   192   244   169   258 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000036.1_ORF30:gid::pid:AAZ77697.1:loc:76073:81635:strand:+ -           1853   9.2e-05   22.1   0.4   1   1   1.1e-07   0.00019   21.1   0.4     1    79  1418  1511  1418  1573 0.70 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  1.2e-189  628.1   5.5   1   2   7.3e-98   9.5e-95  317.2   0.1     2   252    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  1.2e-189  628.1   5.5   2   2   7.1e-96   9.3e-93  310.6   0.1     2   252  2128  2378  2127  2378 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  6.4e-160  532.0   3.2   1   2   9.3e-62   1.2e-58  199.3   0.0     2   317   564   875   563   876 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  6.4e-160  532.0   3.2   2   2  5.1e-102   6.7e-99  331.6   1.6     1   317  2658  2975  2658  2977 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  5.8e-124  411.0   5.6   1   2   9.6e-66   1.2e-62  211.2   0.5     1   180  1750  1929  1750  1929 0.98 KR domain
KR                   PF08659.14   180 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936  5.8e-124  411.0   5.6   2   2   1.5e-62     2e-59  200.7   0.2     1   179  3506  3684  3506  3685 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   3.6e-90  298.2   2.2   1   2   1.3e-46   1.7e-43  147.6   0.1     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   3.6e-90  298.2   2.2   2   2   3.5e-47   4.6e-44  149.4   0.4     1   118  2386  2503  2386  2504 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.6e-52  176.9   5.1   1   2   2.5e-26   3.3e-23   82.2   0.2     7   161  1063  1203  1058  1206 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.6e-52  176.9   5.1   2   2   2.2e-30   2.9e-27   95.4   0.9     4   162  3153  3299  3150  3301 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.5e-52  175.4  16.8   1   2   6.3e-28   8.2e-25   87.0   2.2     1    95   924  1014   924  1028 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.5e-52  175.4  16.8   2   2   2.2e-31   2.9e-28   98.0   1.0     1   103  3024  3124  3024  3124 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.4e-34  119.0   0.0   1   2   1.8e-20   2.3e-17   63.6   0.0     1   110   411   527   411   528 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.4e-34  119.0   0.0   2   2   4.2e-17   5.4e-14   52.8   0.0     1   111  2506  2622  2506  2622 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   3.3e-27   94.7   0.1   1   2   8.2e-15   1.1e-11   45.0   0.1     3    67  2038  2103  2036  2103 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   3.3e-27   94.7   0.1   2   2   2.1e-15   2.7e-12   47.0   0.0     1    67  3790  3857  3790  3857 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.4e-23   84.5   1.0   1   1   1.7e-25   2.2e-22   80.6   0.1     5   134  1610  1740  1604  1740 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   8.3e-23   81.1   0.0   1   2   6.6e-14   8.6e-11   41.9   0.0     2   162  1751  1911  1750  1919 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   8.3e-23   81.1   0.0   2   2     8e-12     1e-08   35.1   0.0     2   161  3507  3666  3506  3671 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   5.2e-15   55.7   1.1   1   1   1.4e-09   1.8e-06   27.8   0.1    75   117   195   237   170   251 0.89 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.2e-12   47.2   0.1   1   1   8.6e-15   1.1e-11   45.0   0.1     1    90  1573  1662  1573  1698 0.86 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   2.8e-12   46.8   4.4   1   1   2.8e-09   3.6e-06   26.8   0.2     1   123  3508  3650  3508  3661 0.74 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.7e-10   40.6   5.0   1   1   5.3e-13   6.9e-10   38.6   5.0     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000036.1_ORF31:gid::pid:AAZ77698.1:loc:81666:93477:strand:+ -           3936   1.2e-06   28.5   0.1   1   1   2.3e-09     3e-06   27.2   0.1     2    60  1455  1509  1454  1514 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.6e-94  316.4   1.5   1   1   1.4e-97   3.3e-94  315.4   0.5     2   252    34   285    33   285 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583     4e-59  200.9   2.0   1   1   3.3e-62   7.5e-59  200.0   2.0     2   280   568   854   567   888 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583     2e-43  147.4   0.4   1   1   2.9e-46   6.7e-43  145.7   0.4     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   3.6e-23   82.6   0.1   1   1   3.9e-25     9e-22   78.0   0.0     1   180  1225  1402  1225  1402 0.92 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.6e-17   64.1   0.0   1   1   3.1e-20   7.1e-17   62.0   0.0     1   109   413   531   413   533 0.87 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   5.6e-13   48.5   1.9   1   1   2.4e-16   5.6e-13   48.5   1.9     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
PKS_DE               PF18369.5     44 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   1.3e-12   48.2   4.4   1   1   5.7e-16   1.3e-12   48.2   4.4     1    42   932   976   932   977 0.94 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   3.8e-12   46.5   0.2   1   1   4.6e-15   1.1e-11   45.0   0.2     2    67  1498  1563  1497  1563 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF32:gid::pid:AAZ77699.1:loc:93553:98305:strand:+ -           1583   7.2e-07   29.0   0.7   1   1   1.2e-09   2.9e-06   27.1   0.3    51   117   175   239   171   255 0.91 Thiolase, N-terminal domain
FAD_binding_3        PF01494.23   349 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   1.3e-78  264.9   2.1   1   1   4.4e-82   1.5e-78  264.6   2.1     3   346     4   335     2   338 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   1.3e-23   83.5   3.8   1   1   3.8e-27   1.3e-23   83.5   3.8     1   106   391   489   391   490 0.91 Aromatic-ring hydroxylase, C-terminal
Pyr_redox            PF00070.31    81 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   3.5e-08   34.0   0.3   1   1   4.2e-09   1.5e-05   25.7   0.3     1    55     4    59     4    60 0.97 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000036.1_ORF33:gid::pid:AAZ77700.1:loc:98301:99798:strand:+ -            498   9.1e-06   26.1   0.1   1   1   2.6e-09   9.1e-06   26.1   0.1     1    42     7    48     7    57 0.86 NAD(P)-binding Rossmann-like domain
AOC_like             PF18678.5    122 BGC0000036.1_ORF34:gid::pid:AAZ77701.1:loc:99865:100441:strand:- -            191   3.4e-15   55.9   0.4   1   1   3.9e-19     8e-15   54.8   0.3    21   113    89   178    73   187 0.94 Allene oxide cyclase barrel like domain
ACP_syn_III          PF08545.14    80 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   5.4e-14   52.0   1.7   1   1   2.5e-17   1.1e-13   51.1   0.2     3    68   152   227   150   236 0.80 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   2.1e-07   31.2   0.0   1   1   3.9e-10   1.6e-06   28.4   0.0     4    77   289   360   286   362 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Chal_sti_synt_N      PF00195.23   225 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375     2e-07   30.9   1.4   1   1   9.8e-11   4.1e-07   29.9   1.0    98   225    94   223    79   223 0.85 Chalcone and stilbene synthases, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   1.1e-06   28.5   1.6   1   1     4e-10   1.7e-06   27.8   0.8    22   117    94   188    87   213 0.92 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000036.1_ORF35:gid::pid:AAZ77702.1:loc:100611:101739:strand:+ -            375   3.8e-05   23.6   6.2   1   1   4.4e-08   0.00018   21.4   6.2   154   249   135   222    96   225 0.84 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000036.1_ORF37:gid::pid:AAZ77704.1:loc:103694:103922:strand:+ -             75   7.4e-05   23.1   0.5   1   1   5.6e-09   0.00012   22.5   0.5     5    65     9    70     5    72 0.90 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0000036.1_ORF38:gid::pid:AAZ77705.1:loc:103918:104734:strand:+ -            271   1.8e-22   80.1   0.0   1   1   8.4e-21   1.7e-16   60.6   0.0   132   228   164   258   150   261 0.88 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
FrsA-like            PF06500.15   414 BGC0000036.1_ORF39:gid::pid:AAZ77706.1:loc:104712:105801:strand:+ -            362   3.1e-10   39.6   0.0   1   1     2e-14   4.2e-10   39.2   0.0   125   324    58   249    36   281 0.81 Esterase FrsA-like
HA                   PF03457.18    64 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   4.6e-36  123.1   7.0   1   2   2.1e-17   1.1e-13   51.5   0.0     8    64   532   589   530   589 0.98 Helicase associated domain
HA                   PF03457.18    64 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   4.6e-36  123.1   7.0   2   2   1.2e-14   6.1e-11   42.7   0.1     1    62   594   650   594   652 0.96 Helicase associated domain
ResIII               PF04851.19   164 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   3.6e-21   76.0   0.0   1   1   1.2e-24   6.3e-21   75.2   0.0     3   163    16   202    14   203 0.88 Type III restriction enzyme, res subunit
Helicase_C           PF00271.35   110 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   1.5e-11   44.7   0.0   1   1   6.6e-15   3.5e-11   43.5   0.0    43   109   363   429   309   430 0.88 Helicase conserved C-terminal domain
DEAD                 PF00270.33   166 BGC0000036.1_ORF41:gid::pid:ABI35990.1:loc:107683:110125:strand:- -            813   9.4e-09   35.4   0.0   1   1   1.4e-11   7.5e-08   32.5   0.0     2   159    19   201    18   206 0.66 DEAD/DEAH box helicase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000036.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000036.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000036.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:38 2024
# [ok]
