#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.9e-277  915.7   9.0   1   3   9.8e-96   1.1e-92  310.4   0.8     2   252  1117  1367  1116  1367 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.9e-277  915.7   9.0   2   3   4.9e-95   5.3e-92  308.2   0.2     2   252  3183  3433  3182  3433 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.9e-277  915.7   9.0   3   3   1.6e-92   1.8e-89  299.9   0.0     2   252  5255  5505  5254  5505 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.5e-262  869.2   5.2   1   3   1.7e-88   1.8e-85  287.4   0.1     1   316  1656  1972  1656  1975 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.5e-262  869.2   5.2   2   3     3e-87   3.3e-84  283.3   0.1     1   317  3726  4046  3726  4048 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  1.5e-262  869.2   5.2   3   3   3.7e-92   4.1e-89  299.4   0.2     1   317  5793  6112  5793  6114 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.7e-192  632.0  24.9   1   4   3.5e-21   3.8e-18   66.2   0.1     1   178   773   936   773   938 0.91 KR domain
KR                   PF08659.14   180 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.7e-192  632.0  24.9   2   4   4.1e-61   4.5e-58  196.3   0.6     1   180  2809  2988  2809  2988 0.98 KR domain
KR                   PF08659.14   180 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.7e-192  632.0  24.9   3   4   2.6e-60   2.8e-57  193.7   0.8     1   180  4873  5052  4873  5052 0.97 KR domain
KR                   PF08659.14   180 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  8.7e-192  632.0  24.9   4   4   3.5e-57   3.8e-54  183.5   1.6     2   179  6419  6596  6418  6597 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.6e-132  434.2  11.9   1   3   9.5e-47     1e-43  148.3   1.0     1   118  1375  1492  1375  1493 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.6e-132  434.2  11.9   2   3   8.2e-45     9e-42  142.0   0.2     1   116  3441  3556  3441  3559 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855  2.6e-132  434.2  11.9   3   3   4.2e-47   4.6e-44  149.4   0.4     1   117  5513  5629  5513  5631 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   2.4e-90  303.3   0.0   1   1   5.2e-93   5.7e-90  302.1   0.0     2   382    15   376    14   376 0.90 AMP-binding enzyme
PS-DH                PF14765.10   164 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   3.8e-57  192.6   0.8   1   2   1.3e-33   1.4e-30  106.2   0.1     7   162  2155  2299  2151  2301 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   3.8e-57  192.6   0.8   2   2   8.6e-27   9.5e-24   84.0   0.1     5   162  4220  4367  4217  4369 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   3.4e-55  184.5  10.2   1   2   3.5e-31   3.8e-28   97.7   0.1     1   103  2022  2121  2022  2121 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   3.4e-55  184.5  10.2   2   2     2e-29   2.2e-26   92.0   0.1     1   103  4095  4195  4095  4195 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   4.1e-50  168.1   1.2   1   4   3.6e-12   3.9e-09   36.8   0.0     2    67  1029  1095  1028  1095 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   4.1e-50  168.1   1.2   2   4   1.2e-14   1.3e-11   44.8   0.0     3    66  3094  3158  3092  3159 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   4.1e-50  168.1   1.2   3   4   7.3e-14     8e-11   42.2   0.0     2    67  5159  5225  5158  5225 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   4.1e-50  168.1   1.2   4   4   6.3e-13   6.9e-10   39.2   0.0     2    67  6704  6769  6703  6769 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.7e-43  147.7   0.0   1   3   1.8e-15     2e-12   47.7   0.0     1   109  1495  1619  1495  1621 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.7e-43  147.7   0.0   2   3   2.1e-16   2.3e-13   50.7   0.0     1   108  3561  3687  3561  3690 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.7e-43  147.7   0.0   3   3   9.7e-15   1.1e-11   45.4   0.0     1   109  5633  5756  5633  5758 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.2e-38  133.3   0.0   1   2   2.1e-20   2.3e-17   64.4   0.0     9   134  2678  2799  2673  2799 0.76 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.2e-38  133.3   0.0   2   2   6.2e-20   6.8e-17   62.9   0.0    19   134  4750  4863  4738  4863 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   7.2e-38  130.2  13.3   1   3     1e-13   1.1e-10   41.5   0.0     2   161  2810  2969  2809  2978 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   7.2e-38  130.2  13.3   2   3   3.9e-13   4.2e-10   39.6   0.0     2   161  4874  5033  4873  5038 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   7.2e-38  130.2  13.3   3   3   1.4e-13   1.5e-10   41.1   0.1     2   162  6419  6579  6418  6594 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-23   81.7  10.4   1   2   4.5e-11   4.9e-08   32.9   0.4    57   118  1263  1322  1246  1337 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   6.3e-23   81.7  10.4   2   2   9.7e-10   1.1e-06   28.5   0.1    51   119  3323  3389  3308  3403 0.89 Thiolase, N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   2.2e-19   70.4   0.6   1   1   1.9e-21   2.1e-18   67.2   0.6     1    76   426   500   426   500 0.93 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.25   240 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.2e-18   67.6  13.8   1   2   3.8e-08   4.2e-05   23.3   0.5     1   120  4875  5014  4875  5029 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   1.2e-18   67.6  13.8   2   2   7.2e-10   7.9e-07   28.9   0.1     1   120  6420  6559  6420  6572 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855     4e-15   56.3   1.3   1   1   3.6e-18     4e-15   56.3   1.3     1    43  6153  6195  6153  6195 0.94 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   2.8e-11   43.4   4.3   1   2   8.5e-08   9.3e-05   22.4   0.5     2    60  2519  2573  2518  2580 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000067.1_ORF1:gid::pid:ABB86408.1:loc:14949:35517:strand:+ -           6855   2.8e-11   43.4   4.3   2   2   1.5e-07   0.00016   21.6   0.3     2    60  4585  4637  4584  4643 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  8.7e-185  612.1   6.5   1   2   7.5e-95   9.7e-92  307.3   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  8.7e-185  612.1   6.5   2   2   1.1e-94   1.4e-91  306.7   0.3     2   252  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    1e-170  567.5   1.1   1   2   6.9e-88   8.9e-85  285.1   0.0     1   316   573   889   573   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432    1e-170  567.5   1.1   2   2   1.2e-86   1.5e-83  281.1   0.2     1   317  2349  2669  2349  2671 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  3.8e-115  382.3  10.6   1   2   3.3e-62   4.3e-59  199.6   0.2     1   179  1432  1610  1432  1611 0.98 KR domain
KR                   PF08659.14   180 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432  3.8e-115  382.3  10.6   2   2   4.4e-58   5.8e-55  186.2   3.1     1   179  2973  3149  2973  3150 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.4e-89  295.6  12.1   1   2   7.8e-48     1e-44  151.5   0.7     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.4e-89  295.6  12.1   2   2   1.5e-47     2e-44  150.6   1.0     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.7e-29  102.0   0.1   1   1   5.1e-32   6.7e-29  100.8   0.1     3   162  1064  1216  1062  1218 0.93 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   5.4e-29  101.1   0.0   1   2   1.1e-15   1.4e-12   48.2   0.0     1   109   412   536   412   538 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   5.4e-29  101.1   0.0   2   2   2.5e-16   3.2e-13   50.3   0.0     1   110  2189  2313  2189  2314 0.88 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   8.4e-29   99.8   0.0   1   1   2.3e-31     3e-28   98.0   0.0     1   103   939  1039   939  1039 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.3e-27   96.0   2.6   1   2   9.8e-12   1.3e-08   34.8   0.0     2   156  1433  1587  1432  1620 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.3e-27   96.0   2.6   2   2   1.2e-18   1.5e-15   57.4   0.5     2   161  2974  3131  2973  3147 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.4e-26   92.0   0.0   1   2   9.5e-16   1.2e-12   48.0   0.0     2    59  1721  1779  1720  1787 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.4e-26   92.0   0.0   2   2   1.5e-13   1.9e-10   41.0   0.0     2    67  3258  3324  3257  3324 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     1e-15   58.0   7.1   1   2   1.6e-07   0.00021   21.0   0.3     1   116  1434  1568  1434  1608 0.72 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     1e-15   58.0   7.1   2   2   6.3e-13   8.2e-10   38.7   0.6     1   126  2975  3118  2975  3145 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     4e-14   52.8   6.3   1   1   3.3e-11   4.3e-08   33.0   0.2    57   118  1957  2016  1950  2034 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432     1e-13   51.6   4.2   1   1     7e-12   9.2e-09   35.4   0.4     7   110  2983  3088  2979  3130 0.83 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.5     44 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   1.5e-13   51.2   5.2   1   1   1.2e-16   1.5e-13   51.2   5.2     1    43  2712  2754  2712  2754 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000067.1_ORF2:gid::pid:ABB86409.1:loc:35574:45873:strand:+ -           3432   2.4e-09   36.9   5.1   1   1   1.8e-12   2.4e-09   36.9   5.1     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.5e-185  614.7  13.2   1   2   2.5e-95   3.5e-92  308.8   0.4     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  1.5e-185  614.7  13.2   2   2   5.4e-97   7.4e-94  314.2   0.5     2   252  2119  2369  2118  2369 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  5.8e-151  502.6   5.9   1   2   2.3e-64   3.1e-61  207.8   1.0     3   318   584   906   583   907 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888  5.8e-151  502.6   5.9   2   2   1.5e-91   2.1e-88  297.0   0.3     2   316  2663  2980  2662  2982 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888    3e-118  392.4   4.7   1   2   4.6e-62   6.3e-59  199.1   0.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.14   180 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888    3e-118  392.4   4.7   2   2   1.5e-60   2.1e-57  194.1   0.3     1   179  3502  3680  3502  3681 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.2e-87  290.0   5.6   1   2   6.3e-46   8.7e-43  145.3   0.7     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.2e-87  290.0   5.6   2   2   3.1e-46   4.3e-43  146.3   0.4     1   118  2377  2494  2377  2495 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.8e-61  203.1   1.6   1   2   6.1e-31   8.5e-28   96.5   0.1     1   103   954  1053   954  1053 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.8e-61  203.1   1.6   2   2   1.1e-32   1.5e-29  102.2   0.1     1   103  3029  3128  3029  3128 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   3.9e-60  202.3   3.4   1   2   6.5e-33     9e-30  103.6   0.4     4   161  1082  1230  1079  1232 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   3.9e-60  202.3   3.4   2   2     2e-31   2.8e-28   98.7   0.2     2   162  3151  3301  3150  3303 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   4.9e-30  103.8   0.1   1   2   2.8e-16   3.8e-13   49.7   0.0     2    67  2025  2091  2024  2091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   4.9e-30  103.8   0.1   2   2   7.9e-17   1.1e-13   51.4   0.0     2    67  3792  3858  3791  3858 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   9.3e-28   97.1   0.0   1   2   5.1e-14   7.1e-11   42.7   0.0     1   110   413   547   413   548 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   9.3e-28   97.1   0.0   2   2   1.5e-16     2e-13   50.9   0.0     1   111  2497  2624  2497  2624 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   2.3e-21   76.4   0.0   1   2   3.1e-13   4.3e-10   39.6   0.0     2   161  1741  1900  1740  1906 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   2.3e-21   76.4   0.0   2   2   4.9e-11   6.8e-08   32.4   0.0     2   156  3503  3657  3502  3685 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   2.3e-18   67.6   0.0   1   1   1.4e-20   1.9e-17   64.7   0.0    21   134  1619  1730  1603  1730 0.81 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.8e-13   49.0  14.8   1   2   3.9e-10   5.3e-07   29.5   0.3    58   119   182   241   175   257 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   5.8e-13   49.0  14.8   2   2   6.7e-10   9.2e-07   28.7   0.6    72   117  2280  2323  2263  2338 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.4e-10   41.2   9.5   1   1   2.5e-09   3.5e-06   26.8   0.2     1   120  1742  1881  1742  1912 0.77 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0000067.1_ORF3:gid::pid:ABB86410.1:loc:45899:57566:strand:+ -           3888   1.4e-07   31.5   0.2   1   1     3e-10   4.1e-07   30.0   0.2     2    60  1450  1504  1449  1512 0.91 Alcohol dehydrogenase GroES-like domain
Acetyltransf_2       PF00797.21   240 BGC0000067.1_ORF4:gid::pid:ABB86411.1:loc:57574:58348:strand:+ -            257     3e-44  151.8   0.0   1   1   1.7e-48   3.6e-44  151.6   0.0     1   227    20   250    20   254 0.90 N-acetyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000067.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000067.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000067.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:55 2024
# [ok]
