#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH_N                PF02153.21   154 BGC0000834.1_ORF2:gid:novF:pid:AAF67499.1:loc:729:1818:strand:+ -            362   2.2e-25   89.2   0.0   1   1   3.2e-29   3.3e-25   88.6   0.0     1   150    16   159    16   163 0.97 Prephenate dehydrogenase, nucleotide-binding domain
AMP-binding          PF00501.32   382 BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+ -            600   5.7e-77  259.3   0.3   1   1     1e-80     7e-77  259.0   0.3     2   382    28   374    27   374 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+ -            600   3.5e-13   50.5   0.0   1   1   1.5e-16     1e-12   48.9   0.0     1    76   432   507   432   507 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+ -            600   2.9e-12   46.9   0.2   1   1   8.7e-16     6e-12   45.8   0.2     2    65   534   594   533   596 0.93 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000834.1_ORF5:gid:novI:pid:AAF67502.1:loc:4881:6105:strand:+ -            407   1.4e-19   70.5   0.0   1   1     3e-18   6.2e-14   51.8   0.0   325   425   281   371   280   374 0.91 Cytochrome P450
adh_short_C2         PF13561.10   236 BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+ -            262   3.3e-63  213.6   8.7   1   1   7.9e-67   4.1e-63  213.3   8.7     1   234    23   260    23   261 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+ -            262   1.8e-59  200.7   5.2   1   1   4.2e-63   2.2e-59  200.4   5.2     2   192    18   207    17   210 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+ -            262   3.8e-18   66.2   3.7   1   1   1.1e-21   5.5e-18   65.7   3.7     3   174    19   190    17   196 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+ -            262   1.4e-06   28.1   1.2   1   1   4.1e-10   2.2e-06   27.5   1.2     2   128    20   163    19   184 0.76 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000834.1_ORF7:gid:novK:pid:AAF67504.1:loc:6909:7644:strand:+ -            244     1e-16   61.2   0.0   1   1   2.5e-20   2.6e-16   59.9   0.0     1   185     3   189     3   198 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000834.1_ORF7:gid:novK:pid:AAF67504.1:loc:6909:7644:strand:+ -            244   1.8e-13   50.9   0.0   1   1   5.7e-17     6e-13   49.1   0.0     9   231    15   232    14   234 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+ -            527   1.5e-54  185.4   4.2   1   1   1.9e-58     2e-54  185.1   4.2     9   381    23   377    17   378 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+ -            527   1.9e-10   41.7   0.2   1   1   7.9e-14   8.2e-10   39.7   0.0     1    76   428   503   428   503 0.92 AMP-binding enzyme C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+ -            379   4.3e-58  196.8   2.6   1   1   2.3e-61   1.6e-57  194.9   2.6     1   216    22   214    22   214 0.96 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+ -            379     8e-52  175.2   0.5   1   1   2.3e-55   1.6e-51  174.2   0.5     2   142   230   369   229   371 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+ -            379   3.2e-07   29.7   0.0   1   1   6.5e-11   4.5e-07   29.3   0.0   329   391   265   325   229   346 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
Carbam_trans_C       PF16861.9    170 BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+ -            677   2.5e-66  222.7   0.1   1   1   4.7e-70   4.8e-66  221.7   0.0     1   170   397   569   397   569 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+ -            677   1.6e-44  152.9   0.0   1   1   5.1e-47   5.3e-43  147.9   0.0     7   346    24   342    21   342 0.83 Carbamoyltransferase N-terminus
Methyltransf_25      PF13649.10    97 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   1.1e-18   67.9   0.2   1   1   1.9e-21   4.9e-18   65.8   0.1     1    97    43   140    43   140 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230     3e-17   63.0   0.0   1   1   1.3e-20   3.5e-17   62.8   0.0     3   118    39   153    37   200 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   1.6e-15   57.7   0.3   1   1   1.4e-18   3.6e-15   56.6   0.1     1    93    44   142    44   144 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   3.3e-15   56.4   0.0   1   1   1.7e-18   4.3e-15   56.0   0.0     2   131    18   161    17   200 0.80 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   1.1e-13   51.9   0.2   1   1   7.7e-17     2e-13   51.1   0.0     2    97    45   141    44   142 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   4.6e-11   42.7   0.0   1   1   2.4e-14   6.2e-11   42.3   0.0    45   158    37   151    14   168 0.84 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.24   273 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   1.7e-08   34.3   0.0   1   1   1.3e-10   3.4e-07   30.0   0.0    58   170    35   150    20   168 0.83 Mycolic acid cyclopropane synthetase
MTS                  PF05175.18   170 BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+ -            230   1.4e-06   28.2   0.0   1   1   8.2e-10   2.1e-06   27.6   0.0    31   113    39   124    15   141 0.79 Methyltransferase small domain
TylF                 PF05711.15   256 BGC0000834.1_ORF12:gid:novP:pid:AAF67509.1:loc:13416:14205:strand:+ -            262    3e-115  384.1   0.2   1   1  3.4e-119  3.5e-115  383.9   0.2     2   256    16   260    15   260 0.99 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0000834.1_ORF12:gid:novP:pid:AAF67509.1:loc:13416:14205:strand:+ -            262   3.3e-10   41.0   0.0   1   1   5.7e-14     6e-10   40.2   0.0     1   106    91   225    91   225 0.93 Methyltransferase domain
PTase_Orf2           PF11468.12   287 BGC0000834.1_ORF13:gid:novQ:pid:AAF67510.2:loc:14234:15206:strand:+ -            323  2.3e-114  381.9   0.0   1   1  1.2e-118  2.6e-114  381.7   0.0     1   287    10   296    10   296 0.99 Aromatic prenyltransferase Orf2
Aldolase_II          PF00596.25   183 BGC0000834.1_ORF14:gid:novR:pid:AAF67511.1:loc:15202:16015:strand:+ -            270     3e-43  148.0   0.1   1   1   1.9e-47   4.1e-43  147.6   0.1     5   183    36   214    33   214 0.93 Class II Aldolase and Adducin N-terminal domain
RmlD_sub_bind        PF04321.21   287 BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+ -            288   8.5e-86  287.8   0.0   1   1   2.5e-89     1e-85  287.5   0.0     4   281     6   279     3   284 0.98 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+ -            288     1e-25   90.7   0.1   1   1   3.1e-29   1.3e-25   90.4   0.1     1   228     5   203     5   229 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+ -            288   1.6e-12   47.7   0.0   1   1   5.1e-15   2.1e-11   44.1   0.0    54   180    32   154    25   169 0.89 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+ -            288   2.9e-06   26.9   0.0   1   1   5.8e-08   0.00024   20.6   0.0    61   151    37   140    24   164 0.81 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   1.6e-71  241.7   0.0   1   1   6.3e-75   1.9e-71  241.5   0.0     1   331     4   306     4   307 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   2.1e-62  210.9   0.1   1   1   8.3e-66   2.5e-62  210.6   0.1     1   240     3   243     3   243 0.96 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   3.3e-20   72.5   0.0   1   1   1.7e-23   5.2e-20   71.9   0.0     1   271     1   296     1   312 0.82 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   6.3e-19   68.4   0.0   1   1   9.8e-22   2.9e-18   66.3   0.0     1   249     3   263     3   277 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   3.3e-16   59.3   0.0   1   1   1.4e-19   4.3e-16   59.0   0.0     1   219     4   221     4   231 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   2.2e-11   43.6   0.8   1   1   1.5e-13   4.4e-10   39.3   0.8     1   205     5   179     5   190 0.79 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+ -            336   4.9e-08   33.2   0.2   1   1     3e-11   8.8e-08   32.4   0.2    35   140    51   175     7   181 0.72 NAD(P)H-binding
Methyltransf_14      PF08484.15   160 BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+ -            420   9.3e-54  181.8   0.0   1   1   2.6e-57   1.4e-53  181.2   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+ -            420   2.9e-21   76.0   0.0   1   1   1.1e-24   5.5e-21   75.1   0.0     9   162    93   246    84   247 0.86 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+ -            420   2.7e-19   69.3   0.2   1   1     1e-22   5.4e-19   68.4   0.0     1    62    11    72    11    72 0.99 Putative zinc binding domain
Methyltransf_11      PF08241.16    95 BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+ -            420   3.1e-07   31.1   0.2   1   1   2.5e-10   1.3e-06   29.1   0.0     2    95   110   203   109   203 0.96 Methyltransferase domain
NTP_transferase      PF00483.27   245 BGC0000834.1_ORF18:gid:novV:pid:AAF67515.1:loc:19297:20191:strand:+ -            297   1.4e-65  221.5   0.0   1   1   1.6e-69   1.7e-65  221.2   0.0     2   241     3   235     2   238 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000834.1_ORF18:gid:novV:pid:AAF67515.1:loc:19297:20191:strand:+ -            297   3.5e-10   40.5   0.0   1   1   4.9e-14   5.1e-10   39.9   0.0     1   123     3   136     3   193 0.85 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000834.1_ORF19:gid:novW:pid:AAF67516.1:loc:20187:20811:strand:+ -            207   8.3e-57  191.7   0.0   1   1   4.6e-61   9.5e-57  191.6   0.0     3   167     7   175     5   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
DNA_gyraseB          PF00204.29   173 BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+ -            677   7.8e-61  204.7   0.1   1   1   2.2e-64   1.2e-60  204.2   0.1     1   172   256   428   256   429 0.98 DNA gyrase B
DNA_gyraseB_C        PF00986.25    63 BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+ -            677   4.3e-25   87.9   0.0   1   1   1.9e-28   9.7e-25   86.7   0.0     5    63   608   666   605   666 0.98 DNA gyrase B subunit, carboxyl terminus
Toprim               PF01751.26    96 BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+ -            677   1.2e-18   67.2   0.0   1   1   5.5e-22   2.8e-18   66.1   0.0     1    95   457   568   457   569 0.93 Toprim domain
HATPase_c            PF02518.30   111 BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+ -            677   1.6e-16   60.9   0.1   1   1   6.5e-20   3.4e-16   59.9   0.1     3   106    53   190    51   194 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000834.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000834.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000834.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:42 2024
# [ok]
