#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LMWPc                PF01451.25   142 BGC0001283.1_ORF1:gid::pid:WP_016325493.1:loc:398:812:strand:+ -            137   2.2e-21   76.9   0.0   1   1   1.5e-25   3.2e-21   76.4   0.0     1   141     7   127     7   128 0.92 Low molecular weight phosphotyrosine protein phosphatase
Pyr_redox_2          PF07992.18   291 BGC0001283.1_ORF2:gid::pid:WP_016325494.1:loc:808:1801:strand:+ -            330   6.7e-46  157.2   0.1   1   1     3e-49   7.8e-46  157.0   0.1     2   291     9   299     8   299 0.88 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 BGC0001283.1_ORF2:gid::pid:WP_016325494.1:loc:808:1801:strand:+ -            330   4.1e-15   56.2   0.5   1   1   3.3e-17   8.7e-14   52.0   0.0     2    80   152   225   151   229 0.91 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 BGC0001283.1_ORF2:gid::pid:WP_016325494.1:loc:808:1801:strand:+ -            330   4.2e-15   56.0   0.0   1   1   2.3e-15   6.1e-12   45.6   0.0   101   305    84   282    57   282 0.74 Pyridine nucleotide-disulphide oxidoreductase
B12-binding          PF02310.23   121 BGC0001283.1_ORF3:gid::pid:WP_016325495.1:loc:1889:2312:strand:- -            140   1.1e-27   96.5   1.8   1   1   5.9e-32   1.2e-27   96.3   1.8     2   116     7   119     6   124 0.95 B12 binding domain
MM_CoA_mutase        PF01642.26   512 BGC0001283.1_ORF4:gid::pid:WP_016325496.1:loc:2354:3950:strand:- -            531  2.6e-225  749.0   0.0   1   1  1.5e-229  3.1e-225  748.8   0.0     3   512    12   524    10   524 0.98 Methylmalonyl-CoA mutase
DUF5988              PF19450.3     70 BGC0001283.1_ORF5:gid::pid:WP_016325497.1:loc:4005:4281:strand:- -             91   1.6e-24   85.8   0.3   1   1   9.3e-29   1.9e-24   85.6   0.3     3    70    25    91    23    91 0.97 Family of unknown function (DUF5988)
HTH_5                PF01022.24    47 BGC0001283.1_ORF6:gid::pid:WP_042799404.1:loc:4774:5128:strand:- -            117   6.2e-14   51.8   0.0   1   1   9.2e-18   9.6e-14   51.2   0.0     1    45    42    88    42    90 0.94 Bacterial regulatory protein, arsR family
HTH_20               PF12840.11    51 BGC0001283.1_ORF6:gid::pid:WP_042799404.1:loc:4774:5128:strand:- -            117     1e-12   48.0   0.0   1   1   3.2e-16   3.3e-12   46.3   0.0     1    49    40    89    40    91 0.95 Helix-turn-helix domain
adh_short            PF00106.29   195 BGC0001283.1_ORF7:gid::pid:WP_042799405.1:loc:5212:5992:strand:+ -            259   1.2e-49  168.6   0.4   1   1     3e-53   1.6e-49  168.3   0.4     2   185    13   193    12   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001283.1_ORF7:gid::pid:WP_042799405.1:loc:5212:5992:strand:+ -            259   1.1e-31  110.5   0.9   1   1   2.5e-35   1.3e-31  110.2   0.9     1   215    18   229    18   233 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001283.1_ORF7:gid::pid:WP_042799405.1:loc:5212:5992:strand:+ -            259   2.2e-14   54.0   0.4   1   1   5.5e-18   2.8e-14   53.6   0.4     2   164    13   172    12   189 0.87 KR domain
Epimerase            PF01370.25   240 BGC0001283.1_ORF7:gid::pid:WP_042799405.1:loc:5212:5992:strand:+ -            259   1.8e-09   37.6   0.4   1   1   3.4e-13   1.8e-09   37.6   0.4     2   117    15   146    14   174 0.78 NAD dependent epimerase/dehydratase family
Pyr_redox_3          PF13738.10   305 BGC0001283.1_ORF8:gid::pid:WP_016325500.1:loc:6052:7534:strand:- -            493   2.1e-14   53.7   0.0   1   1   1.8e-17   7.7e-14   51.8   0.0     2   277    13   326    12   351 0.75 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.18   291 BGC0001283.1_ORF8:gid::pid:WP_016325500.1:loc:6052:7534:strand:- -            493   4.7e-10   39.6   0.5   1   1     3e-12   1.2e-08   34.9   0.5     3   252    11   331     9   335 0.67 Pyridine nucleotide-disulphide oxidoreductase
Acyl_transf_1        PF00698.25   319 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   6.3e-93  311.9   0.1   1   1   8.5e-96   1.3e-92  310.9   0.1     2   318   548   865   547   866 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   1.8e-90  303.1   0.0   1   1   2.6e-93   3.9e-90  302.1   0.0     2   252    14   263    13   263 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   3.6e-62  209.6   0.9   1   1   2.4e-65   3.6e-62  209.6   0.9     1   179  1804  1994  1804  1995 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   2.2e-42  144.0   0.2   1   1   4.9e-45   7.2e-42  142.3   0.2     2   118   272   388   271   389 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   3.4e-37  127.7   3.1   1   1   2.9e-40   4.4e-37  127.4   0.6     2   162  1045  1202  1044  1204 0.98 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   2.7e-29  101.4   0.0   1   2   3.3e-16   4.8e-13   49.3   0.0     2    67  2141  2206  2140  2206 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   2.7e-29  101.4   0.0   2   2   3.3e-16   4.8e-13   49.3   0.0     2    67  2282  2347  2281  2347 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   1.7e-23   82.7   0.6   1   1     4e-25   5.9e-22   77.8   0.0     1   103   918  1020   918  1020 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   1.5e-21   78.0   3.0   1   1   9.8e-24   1.5e-20   74.8   0.1     1   134  1643  1781  1643  1781 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   1.1e-17   64.7   0.0   1   1   1.7e-20   2.5e-17   63.5   0.0     1   100   391   495   391   505 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   3.6e-13   49.8   0.3   1   1   5.7e-15   8.4e-12   45.4   0.1     1    88  1611  1696  1611  1739 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   5.1e-09   36.1   0.1   1   1   9.1e-12   1.4e-08   34.8   0.1     2    61  1489  1548  1488  1566 0.93 Alcohol dehydrogenase GroES-like domain
Beta-ketacyl_N       PF21394.1    170 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   2.2e-08   34.1   0.0   1   1     3e-11   4.4e-08   33.1   0.0    20   163  1276  1427  1259  1433 0.80 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001283.1_ORF9:gid::pid:WP_042799407.1:loc:8229:15306:strand:+ -           2358   2.9e-08   33.6   6.7   1   1   2.8e-11   4.2e-08   33.1   0.5     4   170  1807  1981  1805  2007 0.79 short chain dehydrogenase
ACP_syn_III_C        PF08541.14    90 BGC0001283.1_ORF10:gid::pid:WP_007445820.1:loc:15332:16373:strand:+ -            346   2.8e-16   59.7   0.0   1   1   4.5e-20   9.4e-16   58.0   0.0     1    90   246   337   246   337 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
SNARE_assoc          PF09335.15   123 BGC0001283.1_ORF11:gid::pid:WP_016325503.1:loc:16481:17153:strand:+ -            223   4.5e-25   88.7   4.7   1   1   4.1e-29   8.5e-25   87.8   4.7     1   122    32   160    32   161 0.97 SNARE associated Golgi protein
TPP_enzyme_C         PF02775.25   151 BGC0001283.1_ORF12:gid::pid:WP_016325504.1:loc:17149:18253:strand:+ -            367   2.9e-17   63.1   7.0   1   1   4.1e-21   4.3e-17   62.5   0.3    25   149   220   333   205   335 0.88 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
HTH_5                PF01022.24    47 BGC0001283.1_ORF13:gid::pid:WP_016325505.1:loc:18328:18730:strand:- -            133   1.2e-13   50.8   0.3   1   1   1.9e-17     2e-13   50.2   0.3     1    46    36    81    36    82 0.98 Bacterial regulatory protein, arsR family
HTH_20               PF12840.11    51 BGC0001283.1_ORF13:gid::pid:WP_016325505.1:loc:18328:18730:strand:- -            133     1e-07   32.0   1.8   1   1   9.8e-12     1e-07   32.0   1.8     1    49    34    81    34    82 0.98 Helix-turn-helix domain
MFS_1                PF07690.20   347 BGC0001283.1_ORF14:gid::pid:WP_016325506.1:loc:18798:20364:strand:- -            521   3.8e-55  187.4  47.6   1   1     1e-57   5.2e-54  183.6  44.9     1   346    17   406    17   407 0.84 Major Facilitator Superfamily
MFS_1_like           PF12832.11   373 BGC0001283.1_ORF14:gid::pid:WP_016325506.1:loc:18798:20364:strand:- -            521   6.5e-09   35.5  21.4   1   1   1.9e-12     1e-08   34.9   6.2   240   371    40   169    12   171 0.88 MFS_1 like family
Sugar_tr             PF00083.28   452 BGC0001283.1_ORF14:gid::pid:WP_016325506.1:loc:18798:20364:strand:- -            521   1.9e-08   33.8  20.0   1   1   4.9e-11   2.6e-07   30.1   6.0    41   195    42   191    15   192 0.83 Sugar (and other) transporter
MFS_3                PF05977.17   524 BGC0001283.1_ORF14:gid::pid:WP_016325506.1:loc:18798:20364:strand:- -            521   5.2e-07   28.7   7.7   1   1     1e-10   5.2e-07   28.7   7.7     6   180     8   178     3   206 0.82 Transmembrane secretion effector
GATase               PF00117.32   190 BGC0001283.1_ORF15:gid::pid:WP_042799411.1:loc:21108:21831:strand:+ -            240   1.5e-06   28.2   0.0   1   1   9.4e-11     2e-06   27.8   0.0    35   186    46   221    26   226 0.77 Glutamine amidotransferase class-I
Molybdopterin        PF00384.26   353 BGC0001283.1_ORF16:gid::pid:WP_016325508.1:loc:21941:24464:strand:+ -            840   4.9e-45  154.3   0.0   1   1   8.8e-49   6.1e-45  154.0   0.0     1   351   125   544   125   546 0.87 Molybdopterin oxidoreductase
Molydop_binding      PF01568.25   110 BGC0001283.1_ORF16:gid::pid:WP_016325508.1:loc:21941:24464:strand:+ -            840     2e-17   63.4   0.0   1   1   5.9e-21   4.1e-17   62.4   0.0     4   107   718   831   715   834 0.89 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.20    55 BGC0001283.1_ORF16:gid::pid:WP_016325508.1:loc:21941:24464:strand:+ -            840   1.7e-15   56.9   0.4   1   1   4.9e-19   3.4e-15   56.0   0.4     2    55    69   122    68   122 0.98 Molybdopterin oxidoreductase Fe4S4 domain
EPSP_synthase        PF00275.24   417 BGC0001283.1_ORF17:gid::pid:WP_016325509.1:loc:24519:25842:strand:+ -            440  1.6e-112  376.4   0.9   1   1    9e-117  1.9e-112  376.3   0.9     6   417    21   429    16   429 0.97 EPSP synthase (3-phosphoshikimate 1-carboxyvinyltransferase)
Metalloenzyme        PF01676.22   252 BGC0001283.1_ORF18:gid::pid:WP_016325510.1:loc:25838:27374:strand:+ -            511   1.5e-55  188.7   0.3   1   1   1.7e-59   1.7e-55  188.4   0.3     3   251    12   500    10   501 0.97 Metalloenzyme superfamily
iPGM_N               PF06415.17   217 BGC0001283.1_ORF18:gid::pid:WP_016325510.1:loc:25838:27374:strand:+ -            511   5.2e-54  183.2   0.3   1   1   8.4e-58   8.7e-54  182.5   0.3     1   216    88   292    88   293 0.93 BPG-independent PGAM N-terminus (iPGM_N)
PBP_like_2           PF12849.11   269 BGC0001283.1_ORF20:gid::pid:WP_016325512.1:loc:28050:28923:strand:+ -            290   7.9e-38  130.9   1.3   1   1   4.9e-42     1e-37  130.6   1.3     4   268    27   271    25   272 0.83 PBP superfamily domain
BPD_transp_1         PF00528.26   184 BGC0001283.1_ORF21:gid::pid:WP_016325513.1:loc:28926:30738:strand:+ -            603   1.3e-26   93.7  27.9   1   2   1.3e-18   2.7e-14   53.5   8.1     2   176    95   297    94   306 0.82 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0001283.1_ORF21:gid::pid:WP_016325513.1:loc:28926:30738:strand:+ -            603   1.3e-26   93.7  27.9   2   2   6.4e-19   1.3e-14   54.5  11.7     1   132   399   530   399   545 0.96 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.31   137 BGC0001283.1_ORF22:gid::pid:WP_042799412.1:loc:30725:31415:strand:+ -            229   5.6e-28   98.5   0.0   1   1   1.1e-31   7.3e-28   98.1   0.0     3   137    22   173    20   173 0.96 ABC transporter
HTH_5                PF01022.24    47 BGC0001283.1_ORF23:gid::pid:WP_042799413.1:loc:31536:31878:strand:- -            113   1.4e-10   41.1   0.2   1   1   2.1e-14   2.2e-10   40.4   0.2     1    47    34    82    34    82 0.96 Bacterial regulatory protein, arsR family
HTH_20               PF12840.11    51 BGC0001283.1_ORF23:gid::pid:WP_042799413.1:loc:31536:31878:strand:- -            113   3.1e-09   36.8   1.4   1   1   1.1e-12   1.2e-08   35.0   0.5     1    51    32    83    32    83 0.96 Helix-turn-helix domain
HTH_5                PF01022.24    47 BGC0001283.1_ORF24:gid::pid:WP_007445854.1:loc:31995:32355:strand:- -            119   3.8e-13   49.3   0.0   1   1   5.8e-17   6.1e-13   48.6   0.0     1    47    44    92    44    92 0.92 Bacterial regulatory protein, arsR family
HTH_20               PF12840.11    51 BGC0001283.1_ORF24:gid::pid:WP_007445854.1:loc:31995:32355:strand:- -            119   9.6e-13   48.1   0.1   1   1   2.1e-16   2.1e-12   46.9   0.0     1    51    42    93    42    93 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001283.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001283.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001283.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:11 2024
# [ok]
