#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Esterase             PF00756.24   249 BGC0000401.1_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+ -            304   2.2e-21   76.9   0.0   1   1   3.2e-25   3.3e-21   76.3   0.0     5   231    55   281    51   287 0.78 Putative esterase
Peptidase_S9         PF00326.25   213 BGC0000401.1_ORF1:gid:paeG:pid:AEI70240.1:loc:0:915:strand:+ -            304   1.6e-06   28.0   0.0   1   1   8.9e-10   9.3e-06   25.5   0.0    58   114   170   227   164   246 0.85 Prolyl oligopeptidase family
adh_short            PF00106.29   195 BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   1.5e-60  204.2   1.7   1   1   3.4e-64   1.8e-60  204.0   1.7     1   193     9   201     9   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   8.3e-56  189.4   5.7   1   1   1.9e-59     1e-55  189.1   5.7     1   236    15   258    15   258 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   3.1e-18   66.5   2.1   1   1   8.6e-22   4.5e-18   66.0   2.1     3   155    11   163    10   177 0.92 KR domain
Epimerase            PF01370.25   240 BGC0000401.1_ORF2:gid:paeA:pid:AEI70241.1:loc:981:1767:strand:+ -            261   9.9e-05   22.0   1.2   1   1   2.6e-08   0.00014   21.6   1.2     1   176    11   188    11   244 0.77 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.22   257 BGC0000401.1_ORF3:gid:paeC:pid:AEI70242.1:loc:1787:3056:strand:+ -            422   1.2e-77  261.2   0.0   1   1   7.2e-82   1.5e-77  260.8   0.0     3   257   130   400   128   400 0.98 chorismate binding enzyme
AMP-binding          PF00501.32   382 BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+ -            544   2.5e-75  253.9   0.0   1   1   3.7e-79   3.8e-75  253.3   0.0     4   382    35   395    32   395 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000401.1_ORF4:gid:paeE:pid:AEI70243.1:loc:3052:4687:strand:+ -            544   5.4e-17   62.7   0.1   1   1   2.2e-20   2.2e-16   60.7   0.0     1    76   446   521   446   521 0.93 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.24   175 BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+ -            320   2.1e-40  138.9   0.0   1   1   8.4e-44   8.7e-40  136.9   0.0     2   174    32   204    31   205 0.99 Isochorismatase family
PP-binding           PF00550.29    67 BGC0000401.1_ORF5:gid:paeB:pid:AEI70244.1:loc:4708:5671:strand:+ -            320   2.5e-08   34.2   0.1   1   1   6.3e-12   6.6e-08   32.9   0.1     2    65   239   302   238   304 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  4.5e-191  634.9   0.6   1   2   2.2e-94     9e-91  304.7   0.1     2   382   437   788   436   788 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369  4.5e-191  634.9   0.6   2   2  1.1e-101   4.6e-98  328.7   0.0     1   382  1498  1863  1498  1863 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369    1e-159  532.3   0.0   1   2   2.9e-68   1.2e-64  218.9   0.0    28   455     3   416     1   417 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369    1e-159  532.3   0.0   2   2   2.4e-96     1e-92  311.4   0.0     4   456  1028  1479  1026  1479 0.92 Condensation domain
PP-binding           PF00550.29    67 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   2.7e-31  107.8   2.9   1   2     2e-17   8.3e-14   51.8   0.0     2    67   947  1010   946  1010 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   2.7e-31  107.8   2.9   2   2   1.3e-17   5.5e-14   52.4   0.1     2    67  2023  2086  2022  2086 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   7.8e-31  107.0   0.5   1   2   3.6e-15   1.5e-11   45.2   0.0     1    76   846   921   846   921 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   7.8e-31  107.0   0.5   2   2   1.6e-19   6.7e-16   59.2   0.2     1    76  1921  1996  1921  1996 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000401.1_ORF6:gid:paeF:pid:AEI70245.1:loc:5772:12882:strand:+ -           2369   1.8e-30  107.0   0.1   1   1   2.1e-33   8.6e-30  104.8   0.0     1   169  2108  2274  2108  2348 0.83 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000401.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000401.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000401.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:30 2024
# [ok]
