#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
L_biotic_typeA       PF04604.17    50 BGC0000626.1_ORF1:gid:thuA:pid:AHX39582.1:loc:0:168:strand:+ -             55   2.4e-11   43.5   0.1   1   1   1.3e-15   2.6e-11   43.4   0.1    10    43     5    39     1    46 0.86 Type-A lantibiotic
DUF4135              PF13575.10   378 BGC0000626.1_ORF2:gid:thuM:pid:AHX39583.1:loc:259:3088:strand:+ -            942   3.7e-77  260.3   1.1   1   1     5e-81   5.2e-77  259.7   1.1     2   376   142   504   141   506 0.91 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000626.1_ORF2:gid:thuM:pid:AHX39583.1:loc:259:3088:strand:+ -            942   3.3e-32  111.6  10.3   1   1   3.2e-36   3.3e-32  111.6  10.3     4   343   612   935   609   940 0.84 Lanthionine synthetase C-like protein
ABC_tran             PF00005.31   137 BGC0000626.1_ORF3:gid:thuT:pid:AHX39584.1:loc:3102:5205:strand:+ -            700   1.1e-31  110.6   0.0   1   1   6.1e-35   2.6e-31  109.3   0.0     2   137   491   638   490   638 0.93 ABC transporter
Peptidase_C39        PF03412.19   133 BGC0000626.1_ORF3:gid:thuT:pid:AHX39584.1:loc:3102:5205:strand:+ -            700   8.3e-31  106.8   0.2   1   1   4.6e-34   1.9e-30  105.6   0.1     2   132     6   136     5   137 0.94 Peptidase C39 family
ABC_membrane         PF00664.27   274 BGC0000626.1_ORF3:gid:thuT:pid:AHX39584.1:loc:3102:5205:strand:+ -            700   4.4e-22   79.2  20.0   1   1   1.4e-25     6e-22   78.8  20.0     2   274   164   431   163   431 0.96 ABC transporter transmembrane region
Peptidase_C70        PF12385.12   143 BGC0000626.1_ORF3:gid:thuT:pid:AHX39584.1:loc:3102:5205:strand:+ -            700   3.4e-05   24.0   0.0   1   1     2e-08   8.4e-05   22.7   0.0     6   129     5   113     2   125 0.78 Papain-like cysteine protease AvrRpt2
ABC_tran             PF00005.31   137 BGC0000626.1_ORF4:gid:thuF:pid:AHX39585.1:loc:5277:6183:strand:+ -            301   5.4e-30  105.0   0.0   1   1   1.1e-33   1.1e-29  104.0   0.0     2   137    21   160    20   160 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000626.1_ORF4:gid:thuF:pid:AHX39585.1:loc:5277:6183:strand:+ -            301   4.4e-16   59.9   1.0   1   1   5.9e-15   6.1e-11   43.0   0.1   177   303    96   195    67   196 0.72 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.11   179 BGC0000626.1_ORF5:gid:thuE:pid:AHX39586.1:loc:6182:6908:strand:+ -            241   1.1e-09   38.7  24.2   1   1   5.5e-14   1.1e-09   38.7  24.2     3   178     9   180     7   181 0.81 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000626.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000626.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000626.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:55 2024
# [ok]
