#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ribosomal_L11_N      PF03946.18    58 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   2.7e-28   97.7   0.6   1   1   1.2e-31   1.2e-27   95.6   0.1     1    58    11    68    11    68 0.99 Ribosomal protein L11, N-terminal domain
Ribosomal_L11        PF00298.23    69 BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+ -            142   1.9e-27   95.6   0.2   1   1   2.7e-31   2.8e-27   95.1   0.2     1    69    73   141    73   141 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L1         PF00687.25   198 BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+ -            225   4.1e-71  238.8   0.0   1   1   2.4e-75     5e-71  238.6   0.0     2   198    30   219    28   219 0.99 Ribosomal protein L1p/L10e family
Ribosomal_L10        PF00466.24   100 BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+ -            175   2.8e-29  101.3   0.3   1   1   4.4e-33   9.1e-29   99.7   0.1     1   100     1    99     1    99 0.98 Ribosomal protein L10
Ribosomal_L12        PF00542.23    67 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   3.1e-29  101.3   5.4   1   1     3e-33   3.1e-29  101.3   5.4     1    67    63   129    63   129 0.99 Ribosomal protein L7/L12 C-terminal domain
Ribosomal_L12_N      PF16320.9     48 BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+ -            129   6.8e-19   67.5   6.9   1   1   6.5e-23   6.8e-19   67.5   6.9     2    46     6    52     5    57 0.86 Ribosomal protein L7/L12 dimerisation domain
RNA_pol_Rpb2_6       PF00562.32   374 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155  6.4e-132  440.4   0.0   1   1  2.7e-134  9.3e-131  436.5   0.0     2   374   624  1041   623  1041 0.95 RNA polymerase Rpb2, domain 6
RNA_pol_Rpb2_2       PF04561.18   190 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   8.1e-29  100.8   0.0   1   1   5.9e-32     2e-28   99.5   0.0     1   190   164   359   164   359 0.92 RNA polymerase Rpb2, domain 2
RNA_pol_Rpb2_7       PF04560.24    87 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   9.3e-29   99.9   0.0   1   1   5.1e-32   1.8e-28   99.0   0.0     1    85  1043  1117  1043  1119 0.98 RNA polymerase Rpb2, domain 7
RNA_pol_Rpb2_3       PF04565.20    68 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   8.4e-29   99.7   0.0   1   1   5.3e-32   1.8e-28   98.7   0.0     1    68   418   486   418   486 0.98 RNA polymerase Rpb2, domain 3
RNA_pol_Rpb2_45      PF10385.13    66 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   1.5e-27   95.6   0.3   1   1   6.1e-30   2.1e-26   91.9   0.3     1    66   496   562   496   562 0.98 RNA polymerase beta subunit external 1 domain
RNA_pol_Rpb2_1       PF04563.19   203 BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+ -           1155   3.2e-18   66.2   0.0   1   1   2.8e-20   9.9e-17   61.3   0.0     2   201    31   403    30   405 0.93 RNA polymerase beta subunit
RNA_pol_Rpb1_1       PF04997.16   312 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   6.1e-79  265.8   0.0   1   1   2.5e-82     1e-78  265.0   0.0     3   312     6   417     4   417 0.83 RNA polymerase Rpb1, domain 1
RNA_pol_Rpb1_5       PF04998.21   267 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   5.1e-64  216.5   0.5   1   1     5e-66   2.1e-62  211.2   0.5     1   265   830  1192   830  1194 0.89 RNA polymerase Rpb1, domain 5
RNA_pol_Rpb1_2       PF00623.24   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   1.1e-39  136.6   0.0   1   2   4.1e-12   1.7e-08   35.1   0.0     1    44   419   462   419   481 0.83 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_2       PF00623.24   166 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   1.1e-39  136.6   0.0   2   2   5.9e-32   2.4e-28   99.6   0.0    73   165   468   560   462   561 0.87 RNA polymerase Rpb1, domain 2
RNA_pol_Rpb1_3       PF04983.22   162 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   8.9e-24   84.4   0.0   1   1     8e-27   3.3e-23   82.5   0.0     1   162   564   723   564   723 0.96 RNA polymerase Rpb1, domain 3
RNA_pol_Rpb1_4       PF05000.21   107 BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+ -           1292   1.8e-13   50.5   0.0   1   1   1.2e-16   4.9e-13   49.1   0.0     1    85   752   822   752   833 0.87 RNA polymerase Rpb1, domain 4
YcaO                 PF02624.20   320 BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+ -            448     2e-66  224.7   3.0   1   1   1.2e-70   2.6e-66  224.3   3.0     2   319    75   406    74   407 0.84 YcaO cyclodehydratase, ATP-ad Mg2+-binding
YcaO                 PF02624.20   320 BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+ -            621   2.4e-71  240.8   1.8   1   1   1.5e-75   3.1e-71  240.5   1.8     2   319   237   577   236   578 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TSNR_N               PF04705.16   111 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269     2e-53  179.4   0.8   1   1   4.8e-57     5e-53  178.1   0.5     2   111     5   114     3   114 0.99 Thiostrepton-resistance methylase, N terminus
SpoU_methylase       PF00588.23   142 BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:- -            269   8.2e-29  100.7   0.0   1   1   1.2e-32   1.2e-28  100.2   0.0     3   142   118   258   116   258 0.96 SpoU rRNA Methylase family
Fe-ADH               PF00465.23   363 BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:- -            404     3e-35  122.0   0.0   1   1   1.7e-39   3.6e-35  121.7   0.0     2   289    29   320    28   356 0.88 Iron-containing alcohol dehydrogenase
Lant_dehydr_N        PF04738.17   649 BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+ -            929   1.4e-17   63.2   0.0   1   1     1e-20   2.1e-16   59.3   0.0     5   630   173   835   170   838 0.79 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+ -            290   2.8e-35  122.9   0.0   1   1   1.6e-39   3.2e-35  122.7   0.0     7   253     2   285     1   287 0.78 Lantibiotic biosynthesis dehydratase C-term
Ribosom_S12_S23      PF00164.29   114 BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+ -            123   7.5e-42  141.7   1.9   1   1   4.2e-46   8.7e-42  141.6   1.9     1   114    12   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.25   149 BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+ -            156   1.5e-63  213.2   0.2   1   1   7.9e-68   1.6e-63  213.0   0.2     1   149     1   149     1   149 1.00 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.31   188 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   3.1e-67  226.0   0.2   1   1   1.5e-70   5.1e-67  225.3   0.2     2   188    10   283     9   283 0.94 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.22   121 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   1.3e-45  154.3   0.2   1   1   7.3e-49   2.5e-45  153.3   0.2     1   120   483   606   483   607 0.97 Elongation factor G, domain IV
EFG_III              PF14492.10    75 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   1.5e-32  111.7   0.1   1   1     1e-35   3.6e-32  110.4   0.1     1    75   408   482   408   482 0.99 Elongation Factor G, domain III
EFG_C                PF00679.28    89 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703     8e-31  106.2   0.1   1   1   5.6e-34   1.9e-30  104.9   0.1     2    88   610   695   609   696 0.98 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.29    73 BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+ -            703   3.2e-18   66.1   0.9   1   1   2.8e-21   9.8e-18   64.6   0.9     1    73   328   395   328   395 0.98 Elongation factor Tu domain 2
GTP_EFTU             PF00009.31   188 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397     1e-61  208.0   0.0   1   1   2.1e-65   1.4e-61  207.5   0.0     1   187    10   203    10   204 0.94 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.21   106 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   9.9e-40  135.3   0.2   1   1   3.4e-43   2.4e-39  134.1   0.2     2   105   302   395   301   396 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.29    73 BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+ -            397   1.3e-18   67.3   7.4   1   1   1.9e-22   1.3e-18   67.3   7.4     1    72   227   296   227   297 0.97 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000615.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000615.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000615.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:44:40 2024
# [ok]
