#                                                                                                                            --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                           accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                 -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   1   7   2.9e-29     2e-25   89.6   0.0     6   436   871  1301   866  1313 0.78 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   2   7   2.4e-49   1.6e-45  155.8   0.0     1   455  1343  1773  1343  1774 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   3   7   1.1e-11   7.7e-08   31.6   0.0   196   450  2334  2559  2323  2564 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   4   7   1.4e-42   9.4e-39  133.5   0.0     2   454  3251  3668  3250  3669 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   5   7   9.6e-32   6.6e-28   97.8   0.0     6   433  4326  4763  4322  4780 0.76 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   6   7   7.9e-57   5.4e-53  180.5   0.0     1   453  4808  5236  4808  5238 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064    3e-248  824.1   0.0   7   7   1.8e-35   1.3e-31  110.0   0.0     3   411  5477  5855  5475  5895 0.77 Condensation domain
AMP-binding          PF00501.32   382 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064  8.6e-239  791.9   4.2   1   4   9.9e-65   6.9e-61  206.3   0.0     6   381   251   586   246   587 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064  8.6e-239  791.9   4.2   2   4   8.8e-45   6.1e-41  140.7   0.3     2   382  1793  2130  1792  2130 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064  8.6e-239  791.9   4.2   3   4   2.2e-68   1.5e-64  218.4   0.0     2   382  2584  2928  2583  2928 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064  8.6e-239  791.9   4.2   4   4   1.7e-70   1.2e-66  225.3   0.0     2   382  3689  4031  3688  4031 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064   1.4e-53  179.2   7.3   1   5   2.9e-13     2e-09   37.8   0.0     2    65   789   851   788   853 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064   1.4e-53  179.2   7.3   2   5   8.7e-13     6e-09   36.2   0.1     2    64  3142  3203  3142  3206 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064   1.4e-53  179.2   7.3   3   5   1.3e-15   9.3e-12   45.2   0.2     3    65  4245  4306  4243  4308 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064   1.4e-53  179.2   7.3   4   5   6.9e-13   4.8e-09   36.5   0.0     3    65  5341  5402  5339  5404 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000357.1_ORF1:gid:Pc16g04690:pid:CAP93139.1:loc:0:18536:strand:+ -           6064   1.4e-53  179.2   7.3   5   5   1.3e-08     9e-05   22.9   0.1    18    59  5961  6001  5956  6007 0.93 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000357.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000357.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000357.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:58 2024
# [ok]
