#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_C39_2      PF13529.10   143 BGC0001020.1_ORF1:gid::pid:ADZ45313.1:loc:76:628:strand:+ -            183   2.1e-20   74.0   0.0   1   1   2.5e-24   2.6e-20   73.7   0.0    23   143     1   121     1   121 0.93 Peptidase_C39 like family
Peptidase_C70        PF12385.12   143 BGC0001020.1_ORF1:gid::pid:ADZ45313.1:loc:76:628:strand:+ -            183   0.00035   20.6   0.1   1   1   5.6e-08   0.00058   19.9   0.1    79   132    67   127     1   133 0.70 Papain-like cysteine protease AvrRpt2
Lant_dehydr_N        PF04738.17   649 BGC0001020.1_ORF2:gid:mur1:pid:ADZ45314.1:loc:3782:6047:strand:+ -            754   1.1e-38  132.9   9.6   1   2   5.7e-28   1.2e-23   83.3   1.6     2   259    20   269    19   292 0.82 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.17   649 BGC0001020.1_ORF2:gid:mur1:pid:ADZ45314.1:loc:3782:6047:strand:+ -            754   1.1e-38  132.9   9.6   2   2   3.9e-19     8e-15   54.2   1.3   478   629   513   675   403   684 0.76 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0001020.1_ORF3:gid:mur2:pid:ADZ45315.1:loc:6046:6994:strand:+ -            315   2.2e-42  146.2   0.2   1   1   1.2e-46   2.5e-42  146.0   0.2     1   255    13   306    13   306 0.81 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 BGC0001020.1_ORF4:gid:mur3:pid:ADZ45316.1:loc:6993:8109:strand:+ -            371   2.3e-30  106.8   0.8   1   1   1.4e-34   2.9e-30  106.5   0.8     1   254     2   340     2   341 0.82 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.28   168 BGC0001020.1_ORF5:gid:mur4:pid:ADZ45317.1:loc:8105:9491:strand:+ -            461   8.1e-11   42.6   0.0   1   1   5.8e-15   1.2e-10   42.0   0.0     2   166   264   449   263   451 0.87 Nitroreductase family
YcaO                 PF02624.20   320 BGC0001020.1_ORF7:gid:mur6:pid:ADZ45319.1:loc:11375:13328:strand:+ -            650   1.1e-78  265.0   4.6   1   1   8.4e-83   1.7e-78  264.3   4.6     2   319   260   605   259   606 0.88 YcaO cyclodehydratase, ATP-ad Mg2+-binding
p450                 PF00067.26   462 BGC0001020.1_ORF8:gid:mur7:pid:ADZ45320.1:loc:13343:14558:strand:+ -            404   2.4e-32  112.5   0.0   1   2     6e-10   1.2e-05   24.4   0.0   210   300   187   268   180   270 0.77 Cytochrome P450
p450                 PF00067.26   462 BGC0001020.1_ORF8:gid:mur7:pid:ADZ45320.1:loc:13343:14558:strand:+ -            404   2.4e-32  112.5   0.0   2   2   1.5e-22   3.1e-18   66.0   0.0   323   431   273   373   268   379 0.93 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0001020.1_ORF9:gid:mur8:pid:ADZ45321.1:loc:14583:17772:strand:- -           1062   4.8e-63  213.4   2.7   1   1   1.2e-66   6.5e-63  213.0   2.7     2   382    57   399    56   399 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001020.1_ORF9:gid:mur8:pid:ADZ45321.1:loc:14583:17772:strand:- -           1062   1.2e-40  139.8   0.0   1   1   3.3e-44   1.7e-40  139.3   0.0    28   356   671   988   657  1059 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001020.1_ORF9:gid:mur8:pid:ADZ45321.1:loc:14583:17772:strand:- -           1062     2e-10   41.0   0.0   1   1   8.7e-14   4.5e-10   39.8   0.0     2    67   560   622   559   622 0.96 Phosphopantetheine attachment site
ABC_tran             PF00005.31   137 BGC0001020.1_ORF10:gid:mur10:pid:ADZ45322.1:loc:19463:20186:strand:- -            240   1.6e-26   93.7   0.0   1   1   3.1e-30   2.1e-26   93.4   0.0     1   135    32   172    32   174 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0001020.1_ORF10:gid:mur10:pid:ADZ45322.1:loc:19463:20186:strand:- -            240   9.3e-19   68.7   0.1   1   1   5.5e-17   3.8e-13   50.2   0.1   236   303   144   208   118   209 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_22               PF13401.10   130 BGC0001020.1_ORF10:gid:mur10:pid:ADZ45322.1:loc:19463:20186:strand:- -            240   4.8e-07   30.3   1.1   1   1   1.3e-10   9.2e-07   29.4   1.1     6   124    43   204    41   210 0.91 AAA domain
Methyltransf_31      PF13847.10   150 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   6.8e-16   58.6   0.0   1   1   3.4e-19   8.8e-16   58.2   0.0     3   112    64   172    62   191 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   5.9e-15   55.5   0.0   1   1   3.2e-18   8.2e-15   55.1   0.0     9   162    55   222    43   223 0.80 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   5.5e-13   49.6   0.1   1   1   3.3e-16   8.5e-13   49.0   0.1     1    93    68   161    68   163 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   2.2e-10   41.2   0.1   1   1   1.2e-13   3.2e-10   40.7   0.1     1    88    69   162    69   167 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244     3e-09   37.7   0.1   1   1   1.6e-12   4.2e-09   37.2   0.1     1    93    69   162    69   167 0.93 Methyltransferase domain
Methyltransf_9       PF08003.15   315 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   3.6e-07   29.7   0.0   1   1   1.7e-10   4.5e-07   29.3   0.0    99   208    47   160    43   189 0.81 Protein of unknown function (DUF1698)
PrmA                 PF06325.17   295 BGC0001020.1_ORF11:gid:mur11:pid:ADZ45323.1:loc:20579:21314:strand:- -            244   2.4e-05   24.2   0.0   1   1   1.3e-08   3.3e-05   23.7   0.0   154   231    58   140    52   141 0.77 Ribosomal protein L11 methyltransferase (PrmA)
AMP-binding          PF00501.32   382 BGC0001020.1_ORF12:gid:mur12:pid:ADZ45324.1:loc:21696:24711:strand:+ -           1004   2.2e-55  188.2   2.5   1   1     5e-59   3.4e-55  187.6   2.5     2   376   419   757   418   763 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001020.1_ORF12:gid:mur12:pid:ADZ45324.1:loc:21696:24711:strand:+ -           1004   7.5e-53  180.0   0.0   1   1   1.4e-56   9.5e-53  179.7   0.0    52   445     1   394     1   403 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0001020.1_ORF12:gid:mur12:pid:ADZ45324.1:loc:21696:24711:strand:+ -           1004   3.3e-11   43.5   0.0   1   1   1.3e-14   9.2e-11   42.0   0.0     3    66   924   985   922   986 0.92 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001020.1_ORF13:gid:mur13:pid:ADZ45325.1:loc:24707:26054:strand:+ -            448   2.2e-14   53.2   0.0   1   1   6.2e-16   1.3e-11   44.1   0.0     3   200    29   220    27   232 0.82 Condensation domain
PP-binding           PF00550.29    67 BGC0001020.1_ORF14:gid:mur14:pid:ADZ45326.1:loc:26055:26391:strand:+ -            111   1.8e-12   47.5   0.0   1   1   1.2e-16   2.5e-12   47.1   0.0     2    65    25    86    24    88 0.93 Phosphopantetheine attachment site
JmjC_2               PF08007.16   127 BGC0001020.1_ORF15:gid:mur15:pid:ADZ45327.1:loc:26387:27338:strand:+ -            316   4.2e-24   84.7   0.0   1   1   4.1e-28   8.5e-24   83.7   0.0    22   118   138   231   122   237 0.86 JmjC domain
TauD                 PF02668.20   267 BGC0001020.1_ORF16:gid:mur16:pid:ADZ45328.1:loc:27370:28180:strand:+ -            269   3.2e-21   76.6   0.0   1   1   2.1e-25   4.3e-21   76.2   0.0    53   266    52   263    33   264 0.81 Taurine catabolism dioxygenase TauD, TfdA family
SHMT                 PF00464.23   399 BGC0001020.1_ORF17:gid:mur17:pid:ADZ45329.1:loc:28179:29484:strand:+ -            434   3.3e-21   75.6   0.0   1   1   2.4e-25   4.9e-21   75.0   0.0    12   397    28   392    20   394 0.84 Serine hydroxymethyltransferase
Aminotran_3          PF00202.25   403 BGC0001020.1_ORF20:gid:mur20:pid:ADZ45332.1:loc:31328:32645:strand:+ -            438   5.8e-84  282.3   0.0   1   1   3.5e-88   7.2e-84  282.0   0.0    10   393    40   424    33   433 0.90 Aminotransferase class-III
AMP-binding          PF00501.32   382 BGC0001020.1_ORF21:gid:mur21:pid:ADZ45333.1:loc:32686:34426:strand:+ -            579   3.4e-69  233.7   0.1   1   1   6.2e-73   4.3e-69  233.4   0.1     2   382     8   353     7   353 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001020.1_ORF21:gid:mur21:pid:ADZ45333.1:loc:32686:34426:strand:+ -            579   6.6e-13   48.9   0.3   1   1     3e-16   2.1e-12   47.3   0.0     2    66   511   573   510   574 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001020.1_ORF21:gid:mur21:pid:ADZ45333.1:loc:32686:34426:strand:+ -            579   4.7e-11   43.6   0.1   1   1   1.5e-14   1.1e-10   42.5   0.1     1    76   407   484   407   484 0.91 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001020.1_ORF22:gid:mur22:pid:ADZ45334.1:loc:34422:35601:strand:+ -            392   8.9e-37  126.7   7.4   1   1   2.6e-40   1.4e-36  126.1   7.4     1   149   241   389   241   390 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001020.1_ORF22:gid:mur22:pid:ADZ45334.1:loc:34422:35601:strand:+ -            392   1.1e-21   76.9   0.1   1   1   7.4e-25   3.9e-21   75.2   0.1     1    97   133   226   133   226 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001020.1_ORF22:gid:mur22:pid:ADZ45334.1:loc:34422:35601:strand:+ -            392     2e-16   60.6   7.4   1   1   6.7e-20   3.5e-16   59.9   7.4     1   132   256   377   256   379 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001020.1_ORF22:gid:mur22:pid:ADZ45334.1:loc:34422:35601:strand:+ -            392   1.1e-13   51.8   0.0   1   1   3.5e-16   1.8e-12   47.8   0.0     1   112    12   128    12   129 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Orn_Arg_deC_N        PF02784.20   247 BGC0001020.1_ORF23:gid:mur23:pid:ADZ45335.1:loc:35597:36764:strand:+ -            388   2.8e-10   40.2   0.0   1   1   4.2e-14   4.3e-10   39.6   0.0    17   246    62   274    47   275 0.87 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0001020.1_ORF23:gid:mur23:pid:ADZ45335.1:loc:35597:36764:strand:+ -            388   9.7e-08   32.4   0.0   1   1   1.1e-11   1.1e-07   32.2   0.0     6    95   276   360    36   360 0.76 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Condensation         PF00668.24   456 BGC0001020.1_ORF25:gid:mur25:pid:ADZ45337.1:loc:38098:39391:strand:+ -            430   4.8e-26   91.7   0.0   1   1   3.2e-30   6.6e-26   91.2   0.0    37   323    33   315    24   334 0.82 Condensation domain
Glycos_transf_3      PF00591.25   253 BGC0001020.1_ORF26:gid:mur26:pid:ADZ45338.1:loc:39406:40777:strand:+ -            456   1.2e-34  120.3   0.4   1   1   2.4e-38   1.7e-34  119.8   0.4     3   253   100   329    98   329 0.95 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.17    75 BGC0001020.1_ORF26:gid:mur26:pid:ADZ45338.1:loc:39406:40777:strand:+ -            456   2.8e-20   72.0   0.6   1   1   1.2e-23   8.6e-20   70.4   0.1     1    74   368   441   368   442 0.97 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.21    63 BGC0001020.1_ORF26:gid:mur26:pid:ADZ45338.1:loc:39406:40777:strand:+ -            456     1e-19   70.2   0.1   1   1   3.7e-23   2.6e-19   68.9   0.1     2    63    28    89    27    89 0.97 Glycosyl transferase family, helical bundle domain
AMP-binding          PF00501.32   382 BGC0001020.1_ORF27:gid:mur27:pid:ADZ45339.1:loc:40773:42396:strand:+ -            540   3.2e-73  246.9   0.2   1   1   3.8e-77   3.9e-73  246.7   0.2     4   381    51   395    48   396 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001020.1_ORF27:gid:mur27:pid:ADZ45339.1:loc:40773:42396:strand:+ -            540   6.9e-10   39.9   0.0   1   1   1.9e-13     2e-09   38.4   0.0     1    76   453   525   453   525 0.87 AMP-binding enzyme C-terminal domain
AAA_18               PF13238.10   128 BGC0001020.1_ORF28:gid:mur28:pid:ADZ45340.1:loc:42398:42953:strand:+ -            184   3.1e-08   34.4   0.0   1   1   5.6e-12   5.8e-08   33.5   0.0     1   123     3   133     3   138 0.72 AAA domain
AAA_33               PF13671.10   143 BGC0001020.1_ORF28:gid:mur28:pid:ADZ45340.1:loc:42398:42953:strand:+ -            184     1e-07   32.5   0.0   1   1   2.6e-11   2.7e-07   31.1   0.0     2   124     3   127     2   144 0.79 AAA domain
AadA_C               PF13427.10   103 BGC0001020.1_ORF29:gid:mur29:pid:ADZ45341.1:loc:42972:43806:strand:+ -            277   1.1e-08   35.3   0.0   1   1   1.9e-12     2e-08   34.5   0.0    33    89   201   257   191   270 0.89 Aminoglycoside adenylyltransferase, C-terminal domain
NTP_transf_2         PF01909.27    93 BGC0001020.1_ORF29:gid:mur29:pid:ADZ45341.1:loc:42972:43806:strand:+ -            277   2.8e-06   27.8   0.0   1   1   4.4e-10   4.6e-06   27.1   0.0     2    46    25    72    24    96 0.79 Nucleotidyltransferase domain
Beta-lactamase       PF00144.28   329 BGC0001020.1_ORF30:gid:mur30:pid:ADZ45342.1:loc:43894:45295:strand:+ -            466   3.7e-60  204.0   2.5   1   1   2.9e-64     6e-60  203.3   2.5     3   312    23   341    17   355 0.83 Beta-lactamase
MFS_1                PF07690.20   347 BGC0001020.1_ORF31:gid:mur31:pid:ADZ45343.1:loc:45317:46634:strand:+ -            438   7.9e-31  107.4  68.8   1   2     9e-29   9.4e-25   87.4  37.7     1   346    30   372    30   372 0.80 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001020.1_ORF31:gid:mur31:pid:ADZ45343.1:loc:45317:46634:strand:+ -            438   7.9e-31  107.4  68.8   2   2   1.7e-12   1.8e-08   33.9  23.1    14   178   250   413   246   427 0.81 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001020.1_ORF31:gid:mur31:pid:ADZ45343.1:loc:45317:46634:strand:+ -            438   3.3e-22   78.8  25.8   1   1   5.2e-26   5.4e-22   78.1  25.8     9   392    24   405    15   425 0.87 Transmembrane secretion effector
PhoD                 PF09423.14   345 BGC0001020.1_ORF32:gid:mur32:pid:ADZ45344.1:loc:46728:48369:strand:- -            546   1.4e-99  333.7   0.0   1   1  1.6e-103   1.7e-99  333.4   0.0     1   309   160   474   160   509 0.89 PhoD-like phosphatase
PhoD_N               PF16655.9     90 BGC0001020.1_ORF32:gid:mur32:pid:ADZ45344.1:loc:46728:48369:strand:- -            546   4.3e-33  113.9   0.0   1   1   1.1e-36   1.1e-32  112.6   0.0     1    90    51   147    51   147 0.99 PhoD-like phosphatase, N-terminal domain
DUF6545              PF20182.2    136 BGC0001020.1_ORF35:gid:mur35:pid:ADZ45347.1:loc:50916:52101:strand:- -            394   4.5e-28   98.6   4.8   1   1     4e-32   8.4e-28   97.7   4.8     8   136   241   375   236   375 0.87 Family of unknown function (DUF6545)
DUF6375              PF19902.3    134 BGC0001020.1_ORF37:gid::pid:ADZ45349.1:loc:53455:53812:strand:+ -            118   1.8e-23   83.9   0.0   1   1   9.9e-28   2.1e-23   83.7   0.0     1    94    18   111    18   114 0.97 Family of unknown function (DUF6375)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001020.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001020.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001020.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:07 2024
# [ok]
