#                                                                                                               --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                              accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                    -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0001136.1_ORF2:gid::pid:ADN43682.1:loc:1333:2986:strand:+ -            508   1.8e-44  152.5   0.0   1   1   1.1e-48   2.2e-44  152.2   0.0    26   443    76   486    46   498 0.79 Cytochrome P450
p450                 PF00067.26   462 BGC0001136.1_ORF3:gid::pid:ADN43683.1:loc:3393:5070:strand:- -            539   3.4e-27   95.5   0.0   1   1   1.8e-31   3.7e-27   95.4   0.0   116   457   161   529    54   534 0.79 Cytochrome P450
ADH_zinc_N           PF00107.30   129 BGC0001136.1_ORF4:gid::pid:ADN43684.1:loc:5653:6823:strand:- -            389   1.9e-09   37.8   0.1   1   1     2e-13   4.1e-09   36.7   0.1     3    86   201   283   199   285 0.90 Zinc-binding dehydrogenase
AMP-binding          PF00501.32   382 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176     1e-74  251.9   0.1   1   1   1.9e-77   2.1e-74  250.9   0.1     6   382  3185  3548  3182  3548 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   2.3e-71  240.6   0.0   1   1   4.3e-74   4.7e-71  239.5   0.0     2   250    16   265    15   267 0.95 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   6.6e-61  206.6   0.0   1   1     1e-63   1.1e-60  205.9   0.0     4   451  2715  3155  2712  3160 0.90 Condensation domain
KR                   PF08659.14   180 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   6.7e-57  192.5   0.1   1   1     2e-57   2.2e-54  184.3   0.0     2   178  2204  2377  2203  2379 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   9.6e-49  166.8   0.0   1   1   2.3e-51   2.6e-48  165.3   0.0     3   310   587   920   586   925 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   3.9e-29  101.3   0.1   1   1   1.5e-31   1.6e-28   99.3   0.0     2   117   276   399   275   401 0.94 Beta-ketoacyl synthase, C-terminal domain
NAD_binding_4        PF07993.16   258 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   1.3e-24   86.9   0.0   1   1   3.2e-27   3.5e-24   85.6   0.0     1   256  3846  4083  3846  4085 0.81 Male sterility protein
PS-DH                PF14765.10   164 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   2.6e-20   72.8   0.0   1   1   5.8e-23   6.3e-20   71.6   0.0    14   160  1152  1304  1140  1308 0.87 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   5.8e-18   65.6   0.0   1   1     7e-20   7.7e-17   62.0   0.0     1    98  1485  1586  1485  1586 0.89 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   1.5e-17   63.8   0.1   1   2   1.7e-08   1.8e-05   25.1   0.0    14    66  2515  2570  2504  2571 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   1.5e-17   63.8   0.1   2   2   8.1e-12   8.9e-09   35.7   0.0     3    67  3723  3791  3721  3791 0.90 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   4.9e-17   62.0   0.0   1   1   1.9e-19   2.1e-16   59.9   0.0     1    80   987  1071   987  1090 0.91 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   3.4e-13   50.2   0.0   1   1   1.1e-14   1.2e-11   45.2   0.0     2   107   404   534   404   537 0.80 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   1.8e-11   44.1   0.0   1   1   1.1e-09   1.2e-06   28.3   0.0     1   181  3844  4046  3844  4083 0.76 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176     4e-11   43.0   0.0   1   1     1e-12   1.1e-09   38.2   0.0     3   105  2205  2308  2203  2318 0.93 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   5.2e-11   42.7   0.1   1   1   1.9e-13     2e-10   40.8   0.0    13   160  1472  1639  1454  1642 0.70 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   4.3e-09   37.1   0.0   1   1   2.1e-11   2.3e-08   34.8   0.0     1    97  1484  1584  1484  1584 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   2.3e-08   34.2   0.0   1   1   4.9e-11   5.3e-08   32.9   0.0     4   111  1481  1590  1478  1619 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176     5e-08   33.7   0.0   1   1   2.2e-10   2.4e-07   31.5   0.0     1    94  1485  1587  1485  1588 0.86 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001136.1_ORF5:gid::pid:ADN43685.1:loc:7495:20147:strand:+ -           4176   3.2e-07   30.4   0.0   1   1   7.8e-10   8.5e-07   29.0   0.0     1   107  2209  2314  2209  2323 0.90 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001136.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001136.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001136.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:48 2024
# [ok]
