#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane_3      PF12698.11   347 BGC0000502.1_ORF1:gid:cerE:pid:AHJ59533.1:loc:0:1221:strand:- -            406   8.5e-42  143.7  21.9   1   1   5.3e-46   1.1e-41  143.3  21.9     7   346    21   383    17   384 0.77 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000502.1_ORF2:gid:cerF:pid:AHJ59534.1:loc:1224:2109:strand:- -            294     1e-27   97.7   0.0   1   1   2.4e-31   1.7e-27   97.0   0.0     2   136    19   157    18   158 0.96 ABC transporter
DUF4162              PF13732.10    81 BGC0000502.1_ORF2:gid:cerF:pid:AHJ59534.1:loc:1224:2109:strand:- -            294   2.7e-11   44.2   0.4   1   1   7.5e-15   5.2e-11   43.3   0.4     1    81   211   292   211   292 0.90 Domain of unknown function (DUF4162)
Peptidase_S8         PF00082.26   283 BGC0000502.1_ORF3:gid:cerP:pid:AHJ59535.1:loc:2204:3677:strand:- -            490   3.9e-45  154.6   0.3   1   1   2.6e-49   5.3e-45  154.1   0.3     3   268   172   456   170   476 0.85 Subtilase family
Peptidase_C39        PF03412.19   133 BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:- -            718   2.6e-39  134.3   0.1   1   1   6.7e-43   4.6e-39  133.5   0.1     2   132     4   132     3   133 0.98 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:- -            718     3e-37  128.5   0.1   1   1   7.9e-41   5.4e-37  127.7   0.1     2   137   490   638   489   638 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:- -            718     4e-34  118.8  24.9   1   1   8.3e-38   5.8e-34  118.2  24.9     2   273   158   426   157   427 0.99 ABC transporter transmembrane region
GerE                 PF00196.23    57 BGC0000502.1_ORF5:gid:cerR:pid:AHJ59537.1:loc:5837:6092:strand:- -             84     2e-12   46.7   0.2   1   1   1.1e-16   2.3e-12   46.5   0.2     2    53     4    55     3    59 0.96 Bacterial regulatory proteins, luxR family
polyprenyl_synt      PF00348.21   251 BGC0000502.1_ORF6:gid:comQ:pid:AHJ59538.1:loc:6360:7290:strand:+ -            309   5.7e-16   58.7   1.9   1   1   4.1e-20   8.5e-16   58.1   1.9    24   238    48   250    33   263 0.79 Polyprenyl synthetase
HATPase_c            PF02518.30   111 BGC0000502.1_ORF8:gid:comP:pid:AHJ59540.1:loc:7575:9891:strand:+ -            771   6.3e-10   39.7   0.1   1   1   1.1e-13   1.2e-09   38.8   0.1     4   108   681   770   678   771 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA_3              PF07730.17    68 BGC0000502.1_ORF8:gid:comP:pid:AHJ59540.1:loc:7575:9891:strand:+ -            771   1.1e-06   29.2   0.1   1   1   2.7e-10   2.8e-06   28.0   0.1     1    67   573   638   573   639 0.95 Histidine kinase
Response_reg         PF00072.28   111 BGC0000502.1_ORF9:gid:comA:pid:AHJ59541.1:loc:9896:10550:strand:+ -            217   2.4e-20   72.9   0.2   1   1   4.9e-24   5.1e-20   71.9   0.2     1   111     4   115     4   115 0.98 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000502.1_ORF9:gid:comA:pid:AHJ59541.1:loc:9896:10550:strand:+ -            217   1.4e-15   56.8   0.5   1   1   2.4e-19   2.5e-15   56.0   0.5     3    55   153   205   151   207 0.95 Bacterial regulatory proteins, luxR family
DUF4135              PF13575.10   378 BGC0000502.1_ORF10:gid:cerM:pid:AHJ59542.1:loc:10587:13746:strand:- -           1052  1.4e-113  380.2   0.1   1   1  2.2e-117  2.3e-113  379.4   0.1     1   377   215   585   215   586 0.96 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000502.1_ORF10:gid:cerM:pid:AHJ59542.1:loc:10587:13746:strand:- -           1052   3.5e-75  253.0   2.3   1   1   5.5e-79   5.8e-75  252.2   2.3     2   349   703  1045   702  1046 0.96 Lanthionine synthetase C-like protein
Mersacidin           PF16934.9     68 BGC0000502.1_ORF11:gid:cerA7:pid:AHJ59543.1:loc:13901:14135:strand:- -             77   1.3e-15   57.1   0.0   1   1   7.6e-20   1.6e-15   56.8   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF12:gid:cerA6:pid:AHJ59544.1:loc:14166:14400:strand:- -             77   7.4e-15   54.7   0.0   1   1   4.5e-19   9.3e-15   54.4   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF13:gid:cerA5:pid:AHJ59545.1:loc:14431:14665:strand:- -             77   7.4e-15   54.7   0.0   1   1   4.5e-19   9.3e-15   54.4   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF14:gid:cerA4:pid:AHJ59546.1:loc:14696:14930:strand:- -             77   7.8e-15   54.6   0.0   1   1   4.7e-19   9.7e-15   54.3   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF15:gid:cerA3:pid:AHJ59547.1:loc:14961:15195:strand:- -             77   7.4e-15   54.7   0.0   1   1   4.5e-19   9.3e-15   54.4   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF16:gid:cerA2:pid:AHJ59548.1:loc:15226:15460:strand:- -             77   7.8e-15   54.6   0.0   1   1   4.7e-19   9.7e-15   54.3   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
Mersacidin           PF16934.9     68 BGC0000502.1_ORF17:gid:cerA1:pid:AHJ59549.1:loc:15491:15725:strand:- -             77   7.8e-15   54.6   0.0   1   1   4.7e-19   9.7e-15   54.3   0.0     8    53    30    76    25    77 0.90 Two-component Enterococcus faecalis cytolysin (EFC)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000502.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000502.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000502.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:28 2024
# [ok]
