#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000246.1_ORF1:gid:mtmD:pid:CAA07754.1:loc:125:1193:strand:+ -            355   1.7e-56  191.8   0.0   1   1   1.9e-60     2e-56  191.5   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000246.1_ORF1:gid:mtmD:pid:CAA07754.1:loc:125:1193:strand:+ -            355   6.4e-08   33.1   0.1   1   1   9.3e-12   9.6e-08   32.5   0.1     1    96     3   108     3   133 0.83 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   1.7e-71  241.6   0.0   1   1   6.6e-75     2e-71  241.4   0.0     1   331     7   307     7   308 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   1.4e-64  218.0   0.1   1   1   5.9e-68   1.7e-64  217.7   0.1     1   240     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   2.4e-20   73.1   0.0   1   1     3e-23   8.9e-20   71.2   0.0     1   248     6   263     6   278 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   3.6e-18   65.8   0.0   1   1   1.6e-21   4.8e-18   65.4   0.0     1   219     7   222     7   232 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   2.7e-13   49.8   0.0   1   1   1.4e-16   4.2e-13   49.2   0.0     2   155     5   186     4   313 0.80 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331   2.3e-12   46.8   0.2   1   1   3.5e-15     1e-11   44.7   0.2     1   209     8   184     8   228 0.81 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+ -            331     1e-06   29.0   0.0   1   1   6.4e-10   1.9e-06   28.1   0.0     1   128    10   159    10   181 0.68 NAD(P)H-binding
adh_short_C2         PF13561.10   236 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   2.2e-47  161.8   0.1   1   1   3.8e-51   2.6e-47  161.6   0.1     6   234    17   252    14   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   4.1e-44  150.6   0.0   1   1   7.4e-48   5.1e-44  150.3   0.0     2   185     9   198     8   206 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:- -            253   2.9e-10   40.5   0.5   1   1   8.4e-14   5.8e-10   39.6   0.5     3   163    10   176     9   190 0.86 KR domain
FAD_binding_3        PF01494.23   349 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   2.4e-79  267.3   1.2   1   1   8.3e-83   2.9e-79  267.0   1.2     2   346     5   340     4   343 0.90 FAD binding domain
DAO                  PF01266.28   353 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   3.8e-11   43.3  13.3   1   1   1.1e-11   3.9e-08   33.4   0.3     1    43     6    47     6    87 0.83 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   2.4e-07   31.1   0.0   1   1   1.7e-10   5.9e-07   29.9   0.0     1    36     9    44     9    59 0.84 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:- -            531   0.00012   21.7   0.1   1   1   5.8e-08    0.0002   20.9   0.1     2    41     7    43     6    72 0.85 FAD binding domain
ABM                  PF03992.20    78 BGC0000246.1_ORF5:gid:mtmOIII:pid:CAA07758.1:loc:4969:5269:strand:- -             99     5e-10   39.6   0.0   1   1     3e-14   6.2e-10   39.3   0.0     1    75     1    73     1    76 0.93 Antibiotic biosynthesis monooxygenase
AMP-binding          PF00501.32   382 BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:- -            514   2.2e-67  227.7   0.1   1   1   2.6e-71   2.7e-67  227.5   0.1     4   382    19   378    16   378 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:- -            514   5.7e-09   37.0   0.0   1   1   1.8e-12   1.8e-08   35.3   0.0     1    76   427   502   427   502 0.93 AMP-binding enzyme C-terminal domain
Polyketide_cyc       PF03364.24   126 BGC0000246.1_ORF7:gid:mtmQ:pid:CAA07760.1:loc:6849:7797:strand:- -            315   2.2e-14   54.0   0.3   1   1   1.9e-14     2e-10   41.2   0.1     1   112    15   131    15   141 0.89 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000246.1_ORF7:gid:mtmQ:pid:CAA07760.1:loc:6849:7797:strand:- -            315   8.1e-14   52.3   6.0   1   1   3.1e-13   3.2e-09   37.4   2.4     2   125     7   132     6   149 0.76 Polyketide cyclase / dehydrase and lipid transport
SnoaL_4              PF13577.10   126 BGC0000246.1_ORF8:gid:mtmX:pid:CAA07761.1:loc:8008:8461:strand:+ -            150   1.4e-20   73.8   0.8   1   1   1.6e-24   1.6e-20   73.5   0.8     6   125    19   142    17   143 0.90 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0000246.1_ORF8:gid:mtmX:pid:CAA07761.1:loc:8008:8461:strand:+ -            150   1.1e-06   29.3   2.6   1   1   2.2e-10   2.3e-06   28.3   2.6     3    99    28   137    22   140 0.75 SnoaL-like domain
ketoacyl-synt        PF00109.30   252 BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+ -            422   1.7e-52  178.7   5.7   1   1   1.8e-56   1.9e-52  178.6   3.6     2   252     3   251     2   251 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+ -            422   3.4e-37  127.3   0.4   1   1   8.9e-41   9.3e-37  125.9   0.4     1   118   259   373   259   374 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+ -            408   3.5e-41  141.6   2.6   1   1   7.1e-45   7.4e-41  140.6   0.6     5   251     9   246     5   247 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+ -            408   3.5e-21   75.6   0.1   1   1   7.4e-25   7.7e-21   74.5   0.0     2   118   256   364   255   365 0.87 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000246.1_ORF11:gid:mtmS:pid:CAA07764.1:loc:11192:11450:strand:+ -             85   1.8e-08   34.7   0.3   1   1     1e-12   2.1e-08   34.5   0.3    12    66    21    73     5    74 0.85 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254   3.6e-52  177.5   2.5   1   1     6e-56   4.1e-52  177.3   2.5     1   235    20   249    20   250 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254     7e-32  110.7   0.1   1   1   1.3e-35     9e-32  110.3   0.1     2   183    15   194    14   202 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+ -            254     4e-07   30.3   0.6   1   1   7.7e-11   5.3e-07   29.9   0.6     2   165    15   176    14   192 0.86 KR domain
FAD_binding_3        PF01494.23   349 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436   6.1e-47  160.7   0.2   1   1   2.4e-50   8.3e-47  160.3   0.2     2   346    21   364    20   367 0.81 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436     2e-13   50.5   2.0   1   2   4.6e-08   0.00016   21.2   0.1     1    34    22    55    22    60 0.94 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436     2e-13   50.5   2.0   2   2   2.4e-10   8.3e-07   28.7   0.1   137   206   117   184    75   201 0.88 FAD binding domain
DAO                  PF01266.28   353 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436   7.6e-11   42.3   9.9   1   1     4e-10   1.4e-06   28.3   0.4     1    32    22    53    22    58 0.93 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+ -            436     2e-05   25.0   0.2   1   1   1.7e-08   5.8e-05   23.5   0.2     1    30    25    54    25    63 0.96 NAD(P)-binding Rossmann-like domain
Cyclase              PF04199.17   138 BGC0000246.1_ORF14:gid:mtmY:pid:CAA07767.1:loc:13562:14336:strand:+ -            257   4.9e-29  101.6   0.1   1   1   3.1e-33   6.4e-29  101.2   0.1     1   138     4   184     4   184 0.90 Putative cyclase
adh_short_C2         PF13561.10   236 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247   1.6e-48  165.6   0.0   1   1   2.6e-52   1.8e-48  165.4   0.0     6   236    18   245    15   245 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247   2.7e-46  157.7   0.0   1   1     5e-50   3.5e-46  157.4   0.0     3   191    11   193    10   197 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:- -            247   3.9e-08   33.6   0.0   1   1   7.7e-12   5.4e-08   33.1   0.0     3   159    11   161    10   184 0.82 KR domain
Methyltransf_14      PF08484.15   160 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   5.1e-52  176.1   0.0   1   1   1.4e-55   7.5e-52  175.6   0.0     2   160   255   412   254   412 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   1.3e-17   63.9   0.3   1   1   4.2e-21   2.2e-17   63.2   0.3     1    62    13    74    13    74 0.98 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   7.1e-16   58.5   0.0   1   1   3.6e-19   1.9e-15   57.2   0.0    15   162   101   249    87   250 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:- -            421   6.9e-06   26.8   0.1   1   1   7.2e-09   3.7e-05   24.5   0.0     1    95   112   206   112   206 0.94 Methyltransferase domain
GFO_IDH_MocA         PF01408.26   120 BGC0000246.1_ORF17:gid:mtmU:pid:CAB96550.1:loc:16449:17436:strand:- -            328   3.9e-23   82.6   0.0   1   1   2.8e-27   5.7e-23   82.1   0.0     2   120     9   127     8   127 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.18   203 BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:- -            486    5e-155  512.8   0.0   1   2   6.1e-81   1.3e-76  256.8   0.0     4   203    42   242    39   242 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:- -            486    5e-155  512.8   0.0   2   2   3.4e-80     7e-76  254.3   0.0     3   203   283   482   281   482 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000246.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000246.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000246.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:53 2024
# [ok]
