#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc2      PF10604.13   143 BGC0001179.1_ORF1:gid:rslC1:pid:AHL46707.1:loc:11303:12251:strand:+ -            315   1.5e-16   61.2  11.7   1   1   2.2e-14   2.3e-10   41.1   2.5     3   143     8   148     6   148 0.78 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001179.1_ORF1:gid:rslC1:pid:AHL46707.1:loc:11303:12251:strand:+ -            315     4e-15   56.4   1.3   1   1   1.4e-13   1.5e-09   38.4   0.1     1    99    15   117    15   129 0.93 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.29    67 BGC0001179.1_ORF2:gid:rslK1:pid:AHL46708.1:loc:12313:12583:strand:- -             89   1.3e-12   48.0   0.2   1   1   8.1e-17   1.7e-12   47.6   0.2     3    67    18    82    16    82 0.91 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001179.1_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:- -            408   8.5e-42  143.7   0.5   1   1   1.5e-45   1.6e-41  142.8   0.5     5   247     9   242     6   247 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001179.1_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:- -            408     5e-21   75.1   0.0   1   1   8.1e-25   8.4e-21   74.4   0.0     2   118   256   364   255   365 0.94 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001179.1_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:- -            422   2.7e-49  168.3   0.6   1   1   4.2e-53   4.4e-49  167.6   0.6     2   252     3   252     2   252 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001179.1_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:- -            422   8.3e-38  129.2   1.2   1   1   1.6e-41   1.6e-37  128.3   1.2     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001179.1_ORF5:gid:rslA:pid:AHL46711.1:loc:15176:16208:strand:- -            343   1.7e-28  100.2   0.0   1   1   9.5e-33     2e-28  100.0   0.0    14   272     1   259     1   302 0.90 Acyl transferase domain
ACP_syn_III_C        PF08541.14    90 BGC0001179.1_ORF6:gid:rslK4:pid:AHL46712.1:loc:16577:17639:strand:+ -            353   8.8e-16   58.1   0.0   1   1   1.1e-18   2.2e-14   53.6   0.0     1    89   251   341   251   342 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
SBP_bac_3            PF00497.24   214 BGC0001179.1_ORF7:gid:rslT1:pid:AHL46713.1:loc:17765:18731:strand:- -            321   7.5e-45  153.3   0.0   1   1   4.4e-49   9.1e-45  153.0   0.0     1   211    81   303    81   306 0.92 Bacterial extracellular solute-binding proteins, family 3
ABC_tran             PF00005.31   137 BGC0001179.1_ORF8:gid:rslT2:pid:AHL46714.1:loc:18841:19591:strand:- -            249   1.4e-33  116.7   0.0   1   1   2.7e-37   1.8e-33  116.3   0.0     1   137    17   175    17   175 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0001179.1_ORF8:gid:rslT2:pid:AHL46714.1:loc:18841:19591:strand:- -            249   5.8e-13   49.6   0.0   1   1   5.4e-10   3.8e-06   27.3   0.0   235   298   144   204   120   208 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
BPD_transp_1         PF00528.26   184 BGC0001179.1_ORF9:gid:rslT3:pid:AHL46715.1:loc:19587:20547:strand:- -            319   3.4e-27   95.5  13.7   1   1   1.7e-31   3.4e-27   95.5  13.7     1   182   114   313   114   315 0.96 Binding-protein-dependent transport system inner membrane component
Bac_luciferase       PF00296.24   314 BGC0001179.1_ORF10:gid:rslO1:pid:AHL46716.1:loc:20561:21626:strand:- -            354   3.9e-62  210.6   8.2   1   1   2.3e-66   4.7e-62  210.3   8.2     1   310     1   315     1   318 0.92 Luciferase-like monooxygenase
Flavin_Reduct        PF01613.22   152 BGC0001179.1_ORF11:gid:rslO2:pid:AHL46717.1:loc:21693:22212:strand:- -            172   2.2e-37  128.6   0.1   1   1   1.3e-41   2.6e-37  128.4   0.1     2   148    13   157    12   161 0.93 Flavin reductase like domain
APH                  PF01636.27   239 BGC0001179.1_ORF12:gid:rslP:pid:AHL46718.1:loc:22238:23366:strand:- -            375   1.9e-23   83.7  10.7   1   1   1.4e-27     3e-23   83.1  10.7    19   229    60   284    55   296 0.84 Phosphotransferase enzyme family
BTAD                 PF03704.21   146 BGC0001179.1_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:- -            269     2e-34  119.3   7.0   1   1   2.9e-38     3e-34  118.7   7.0     1   146   105   247   105   247 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001179.1_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:- -            269   4.2e-09   36.5   0.0   1   1     1e-12   1.1e-08   35.3   0.0     3    61    18    77    16    98 0.87 Transcriptional regulatory protein, C terminal
Lactamase_B          PF00753.31   196 BGC0001179.1_ORF14:gid:rslC2:pid:AHL46720.1:loc:24319:25225:strand:+ -            301   5.3e-25   88.7   6.2   1   1   3.4e-29     7e-25   88.3   6.2     2   196    21   205    20   205 0.97 Metallo-beta-lactamase superfamily
adh_short_C2         PF13561.10   236 BGC0001179.1_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   2.6e-57  194.3   0.4   1   1   5.4e-61   3.8e-57  193.8   0.4     6   235    15   237    12   238 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001179.1_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   4.2e-49  166.9   1.6   1   1   9.5e-53   6.6e-49  166.2   1.6     2   190     7   186     6   191 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001179.1_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+ -            238   8.8e-12   45.5   2.6   1   1   1.2e-14   8.2e-11   42.3   2.6     2   162     7   158     6   175 0.86 KR domain
ABM                  PF03992.20    78 BGC0001179.1_ORF16:gid:rslO4:pid:AHL46722.1:loc:26213:26516:strand:- -            100   1.5e-12   47.6   0.1   1   1   8.6e-17   1.8e-12   47.4   0.1    13    74    13    73     1    77 0.91 Antibiotic biosynthesis monooxygenase
Oxidored_FMN         PF00724.24   342 BGC0001179.1_ORF17:gid:rslO5:pid:AHL46723.1:loc:26594:27686:strand:- -            363   5.1e-69  233.3   0.0   1   1   5.6e-73   1.2e-68  232.2   0.0     5   341     7   331     3   332 0.82 NADH:flavin oxidoreductase / NADH oxidase family
SnoaL_4              PF13577.10   126 BGC0001179.1_ORF18:gid:rslC3:pid:AHL46724.1:loc:27682:28168:strand:- -            161   2.1e-19   70.0   1.8   1   1   1.3e-23   2.8e-19   69.6   1.2     5   125    16   140    14   141 0.91 SnoaL-like domain
BTAD                 PF03704.21   146 BGC0001179.1_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:- -            274   2.2e-42  145.1   6.2   1   1   3.2e-46   3.3e-42  144.5   6.2     1   146   104   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001179.1_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:- -            274   1.2e-10   41.5   0.0   1   1   2.1e-14   2.2e-10   40.7   0.0     7    75    22    95    17    97 0.82 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   3.6e-36  124.9  14.4   1   1   1.4e-39   3.6e-36  124.9  14.4     1   146   144   289   144   289 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   4.4e-11   42.9   0.1   1   1     8e-14   2.1e-10   40.7   0.0     7    77    65   137    58   137 0.88 Transcriptional regulatory protein, C terminal
AAA_16               PF13191.10   167 BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   5.6e-10   40.2   0.7   1   1   2.2e-13   5.6e-10   40.2   0.7     2   143   341   457   340   467 0.68 AAA ATPase domain
NB-ARC               PF00931.26   248 BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112   4.4e-10   39.4   0.0   1   1   2.7e-13     7e-10   38.8   0.0     2   208   345   547   344   562 0.79 NB-ARC domain
TPR_12               PF13424.10    77 BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:- -           1112     7e-10   39.2  44.3   1   1   3.5e-11     9e-08   32.4   2.0     2    74   983  1053   982  1055 0.93 Tetratricopeptide repeat
Bac_luciferase       PF00296.24   314 BGC0001179.1_ORF21:gid:rslO6:pid:AHL46727.1:loc:32726:33755:strand:- -            342     4e-41  141.6   2.2   1   1   2.8e-45   5.8e-41  141.1   2.2     1   306     1   297     1   303 0.83 Luciferase-like monooxygenase
MarR_2               PF12802.11    61 BGC0001179.1_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   8.9e-11   42.0   0.7   1   1   2.6e-14   1.3e-10   41.4   0.7     1    60    38    98    38    99 0.97 MarR family
MarR                 PF01047.26    59 BGC0001179.1_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   4.4e-10   39.5   0.2   1   1   1.5e-13   7.7e-10   38.7   0.2     1    59    40   100    40   100 0.91 MarR family
HTH_27               PF13463.10    68 BGC0001179.1_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:- -            153   8.3e-08   32.6   0.1   1   1   2.4e-11   1.3e-07   32.0   0.1     4    68    43   108    41   108 0.96 Winged helix DNA-binding domain
MFS_1                PF07690.20   347 BGC0001179.1_ORF23:gid:rslT4:pid:AHL46729.1:loc:34509:36048:strand:+ -            512   1.9e-56  191.7  60.3   1   1   1.2e-59   1.2e-55  189.0  57.9     1   346    47   442    47   443 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001179.1_ORF23:gid:rslT4:pid:AHL46729.1:loc:34509:36048:strand:+ -            512     1e-11   44.6  11.0   1   1     1e-15     1e-11   44.6  11.0    24   187    55   212    51   218 0.88 Sugar (and other) transporter
ADH_zinc_N           PF00107.30   129 BGC0001179.1_ORF24:gid:rslO7:pid:AHL46730.1:loc:36260:37157:strand:+ -            298   9.1e-11   42.0   2.2   1   1   1.1e-14   1.2e-10   41.6   0.7     1    96   136   221   136   256 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001179.1_ORF24:gid:rslO7:pid:AHL46730.1:loc:36260:37157:strand:+ -            298   1.6e-09   39.1   0.0   1   1   2.7e-13   2.8e-09   38.3   0.0     2   134   169   296   168   296 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001179.1_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+ -            325   2.4e-27   95.6   2.4   1   1   3.5e-31   2.5e-27   95.6   0.9     1   101   150   251   150   291 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001179.1_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+ -            325   3.3e-25   89.8   1.1   1   1   4.8e-29   3.3e-25   89.8   1.1     2   134   184   323   183   323 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001179.1_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+ -            325   8.5e-06   25.8   0.0   1   1   3.7e-09   2.6e-05   24.2   0.0     1    62    27    88    27   113 0.94 Alcohol dehydrogenase GroES-like domain
FAD_binding_3        PF01494.23   349 BGC0001179.1_ORF26:gid:rslO9:pid:AHL46732.1:loc:38318:39920:strand:+ -            533   7.7e-78  262.3   1.6   1   1   7.4e-82   7.7e-78  262.3   1.6     3   348     2   355     1   356 0.87 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001179.1_ORF26:gid:rslO9:pid:AHL46732.1:loc:38318:39920:strand:+ -            533   3.1e-17   63.0   2.6   1   1   1.8e-20   1.8e-16   60.5   2.3     3   107   413   531   411   531 0.82 Aromatic-ring hydroxylase, C-terminal
adh_short            PF00106.29   195 BGC0001179.1_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   1.2e-63  214.4   0.2   1   1   2.8e-67   1.5e-63  214.0   0.2     1   193    17   211    17   213 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001179.1_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   9.8e-56  189.2   0.3   1   1   2.6e-59   1.3e-55  188.7   0.3     5   235    25   268    23   269 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001179.1_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   7.9e-12   45.6   0.1   1   1   2.7e-15   1.4e-11   44.8   0.1     3   115    19   127    18   195 0.89 KR domain
Epimerase            PF01370.25   240 BGC0001179.1_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+ -            271   3.5e-06   26.8   0.1   1   1   1.2e-09   6.2e-06   26.0   0.1     1   155    19   180    19   203 0.70 NAD dependent epimerase/dehydratase family
Amidohydro_1         PF01979.24   345 BGC0001179.1_ORF28:gid:rslH:pid:AHL46734.1:loc:40809:42108:strand:+ -            432   2.4e-42  145.6   0.1   1   1   2.7e-46   2.9e-42  145.4   0.1     1   338    87   411    87   418 0.89 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0001179.1_ORF28:gid:rslH:pid:AHL46734.1:loc:40809:42108:strand:+ -            432   1.8e-18   67.5  13.0   1   1   5.6e-20   5.8e-16   59.2   5.8   206   469   170   416   101   419 0.75 Amidohydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001179.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001179.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001179.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:31 2024
# [ok]
