#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysR_substrate       PF03466.24   209 BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+ -            305   1.1e-31  110.1   0.1   1   1   1.5e-35   1.5e-31  109.6   0.1     2   204    87   287    86   291 0.95 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+ -            305   1.2e-21   76.6   0.2   1   1   2.4e-25   2.5e-21   75.6   0.2     1    60     3    62     3    62 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+ -            316   1.6e-44  152.0   0.1   1   1   2.4e-48   2.5e-44  151.4   0.1     3   206    90   293    88   296 0.97 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+ -            316   8.3e-13   48.3   0.0   1   1   1.5e-16   1.6e-12   47.4   0.0     1    59     3    63     3    64 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Ldt_C                PF17969.5     67 BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+ -            307   4.7e-25   88.3   0.1   1   1   1.3e-28   1.4e-24   86.8   0.1     1    67   234   302   234   302 0.99 L,D-transpeptidase C-terminal domain
YkuD                 PF03734.18   147 BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+ -            307   2.8e-22   80.1   0.2   1   1   3.8e-26     4e-22   79.6   0.2     3   147    97   230    95   230 0.85 L,D-transpeptidase catalytic domain
GST_N_3              PF13417.10    75 BGC0000446.1_ORF4:gid::pid::loc:3498:4106:strand:- -            125   8.6e-20   71.0   0.0   1   1   1.8e-23   1.2e-19   70.5   0.0     1    73     4    77     4    79 0.96 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.10    70 BGC0000446.1_ORF4:gid::pid::loc:3498:4106:strand:- -            125   2.8e-14   53.6   0.0   1   1   5.4e-18   3.8e-14   53.2   0.0     2    70    10    74     9    74 0.92 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.24    76 BGC0000446.1_ORF4:gid::pid::loc:3498:4106:strand:- -            125   6.8e-06   26.5   0.0   1   1   1.3e-09     9e-06   26.1   0.0     5    73     4    70     2    73 0.90 Glutathione S-transferase, N-terminal domain
LysR_substrate       PF03466.24   209 BGC0000446.1_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+ -            301   4.3e-34  117.9   0.0   1   1   5.5e-38   5.7e-34  117.5   0.0     4   207    91   287    89   289 0.92 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000446.1_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+ -            301   3.5e-21   75.1   0.8   1   1   7.5e-25   7.8e-21   74.0   0.8     3    60     9    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
MFS_1                PF07690.20   347 BGC0000446.1_ORF6:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+ -            410     5e-50  170.6  43.4   1   1   7.2e-54     5e-50  170.6  43.4     2   346    32   373    31   374 0.87 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000446.1_ORF6:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+ -            410   1.4e-10   40.9   4.0   1   1     2e-14   1.4e-10   40.9   4.0    48   135    63   147    31   161 0.88 Sugar (and other) transporter
ABC_tran             PF00005.31   137 BGC0000446.1_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+ -            740     3e-20   73.4   0.0   1   1   1.6e-13   6.6e-10   40.0   0.0     1   137   466   671   466   671 0.84 ABC transporter
UvrA_DNA-bind        PF17755.5    110 BGC0000446.1_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+ -            740   8.7e-06   26.2   0.0   1   1   4.6e-09   1.9e-05   25.1   0.0     1   107   151   248   151   251 0.86 UvrA DNA-binding domain
HpaB_N               PF11794.12   270 BGC0000446.1_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:- -            505   1.6e-88  297.0   0.0   1   1     2e-92   2.1e-88  296.7   0.0     1   270    10   274    10   274 0.96 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.17   202 BGC0000446.1_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:- -            505   7.1e-71  237.7   0.0   1   1   8.9e-75   9.3e-71  237.3   0.0     2   201   282   482   281   483 0.99 4-hydroxyphenylacetate 3-hydroxylase C terminal
Chorismate_bind      PF00425.22   257 BGC0000446.1_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:- -            649   4.5e-40  138.0   0.0   1   1   6.2e-44   6.4e-40  137.5   0.0     3   257   129   386   127   386 0.89 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000446.1_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:- -            649   2.4e-22   79.7   0.0   1   1   3.7e-26   3.9e-22   79.1   0.0     2   178   450   624   449   634 0.88 Glutamine amidotransferase class-I
Isochorismatase      PF00857.24   175 BGC0000446.1_ORF10:gid:icmX:pid:CDG76954.1:loc:12729:13362:strand:- -            210   6.8e-38  130.7   0.0   1   1   3.8e-42   7.8e-38  130.5   0.0     2   174    30   202    29   203 0.98 Isochorismatase family
adh_short            PF00106.29   195 BGC0000446.1_ORF11:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   1.1e-55  188.3   1.2   1   1     2e-59   1.4e-55  188.0   1.2     2   191     8   198     7   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000446.1_ORF11:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   9.6e-51  172.8   2.9   1   1   1.7e-54   1.2e-50  172.5   2.9     1   235    13   256    13   257 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000446.1_ORF11:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:- -            261   1.7e-12   47.8   2.7   1   1   3.8e-16   2.6e-12   47.2   2.7     4   160    10   167     8   173 0.91 KR domain
DAHP_synth_2         PF01474.20   438 BGC0000446.1_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:- -            389  8.8e-108  360.8   0.0   1   2   1.3e-48   2.7e-44  151.6   0.0     9   176     8   175     5   177 0.96 Class-II DAHP synthetase family
DAHP_synth_2         PF01474.20   438 BGC0000446.1_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:- -            389  8.8e-108  360.8   0.0   2   2   8.1e-66   1.7e-61  208.3   0.0   225   430   175   375   165   380 0.96 Class-II DAHP synthetase family
AMP-binding          PF00501.32   382 BGC0000446.1_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+ -            506   5.2e-64  216.6   0.0   1   1   6.5e-68   6.7e-64  216.2   0.0     2   381    18   361    17   362 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000446.1_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+ -            506   1.9e-05   25.7   0.0   1   1   3.6e-09   3.7e-05   24.7   0.0     2    76   420   492   419   492 0.83 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000446.1_ORF14:gid::pid:CDG76958.1:loc:17305:17536:strand:+ -             76   2.4e-14   53.5   0.0   1   1   1.3e-18   2.7e-14   53.4   0.0     1    67     6    70     6    70 0.94 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   3.6e-71  240.4   0.0   1   1   1.9e-74     5e-71  239.9   0.0     5   450    26   456    23   462 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   2.1e-65  221.2   0.0   1   1   1.7e-68   4.3e-65  220.2   0.0     4   382   485   832   482   832 0.85 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   9.5e-62  208.6   0.0   1   1   5.9e-65   1.5e-61  208.0   0.0     1   258  1101  1337  1101  1337 0.96 Male sterility protein
Epimerase            PF01370.25   240 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   1.2e-16   61.0   0.0   1   1   1.4e-19   3.7e-16   59.5   0.0     2   225  1100  1341  1099  1353 0.78 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.29    67 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456     2e-13   50.6   0.0   1   1     2e-16   5.2e-13   49.3   0.0     2    67   997  1060   996  1060 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   4.6e-11   43.7   0.0   1   1   4.6e-14   1.2e-10   42.3   0.0     1    76   891   967   891   967 0.92 AMP-binding enzyme C-terminal domain
3Beta_HSD            PF01073.23   280 BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+ -           1456   6.4e-11   42.0   0.0   1   1     4e-14     1e-10   41.3   0.0     2   163  1101  1277  1100  1285 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
MarR                 PF01047.26    59 BGC0000446.1_ORF16:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   4.1e-11   42.8   0.0   1   1   1.5e-14   1.1e-10   41.5   0.0     1    58    44   101    44   102 0.98 MarR family
HTH_27               PF13463.10    68 BGC0000446.1_ORF16:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   8.3e-09   35.8   0.0   1   1   2.3e-12   1.6e-08   34.9   0.0    10    68    53   110    49   110 0.94 Winged helix DNA-binding domain
MarR_2               PF12802.11    61 BGC0000446.1_ORF16:gid::pid:CDG76960.1:loc:22515:23013:strand:+ -            165   1.3e-08   35.0   0.0   1   1   3.1e-12   2.2e-08   34.3   0.0     2    61    43   101    42   101 0.98 MarR family
MatE                 PF01554.22   161 BGC0000446.1_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+ -            483   5.4e-55  185.7  33.5   1   2   5.1e-39   1.1e-34  119.7  12.3     1   159    37   197    37   199 0.98 MatE
MatE                 PF01554.22   161 BGC0000446.1_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+ -            483   5.4e-55  185.7  33.5   2   2   1.9e-26     4e-22   78.8   5.8     1   161   267   428   267   428 0.99 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000446.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000446.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000446.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:15 2024
# [ok]
