#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Phage_GPD            PF05954.15   304 BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+ -            704   9.1e-67  225.6   0.0   1   1   1.3e-70   1.3e-66  225.1   0.0     2   301    24   354    23   357 0.90 Phage tail baseplate hub (GPD)
Phage_base_V         PF04717.16    75 BGC0000974.1_ORF1:gid::pid:CBD77727.1:loc:311:2426:strand:+ -            704   1.7e-15   57.3   0.7   1   1     4e-19   4.1e-15   56.1   0.7    11    75   401   469   393   469 0.89 Type VI secretion system/phage-baseplate injector OB domain
ABC1                 PF03109.20   244 BGC0000974.1_ORF2:gid::pid:CBD77728.1:loc:3672:5499:strand:+ -            608   3.8e-64  216.4   0.0   1   1     5e-68   5.2e-64  215.9   0.0     1   243   105   361   105   362 0.95 ABC1 atypical kinase-like domain
ABC1                 PF03109.20   244 BGC0000974.1_ORF3:gid::pid:CBD77730.1:loc:5522:7367:strand:+ -            614   1.9e-34  119.1   0.0   1   1   1.3e-38   2.7e-34  118.6   0.0     3   241   114   369   112   372 0.94 ABC1 atypical kinase-like domain
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588    7e-102  340.5   0.0   1   1  9.5e-105  1.5e-101  339.4   0.0     2   252   710   956   709   956 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588     2e-89  300.4   0.0   1   1   2.7e-92   4.3e-89  299.3   0.0     1   279  1240  1522  1240  1549 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   2.3e-63  213.5   0.4   1   1   2.9e-65   4.6e-62  209.3   0.1     1   180  2178  2371  2178  2371 0.94 KR domain
AMP-binding          PF00501.32   382 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   6.9e-62  209.6   0.0   1   1   7.6e-65   1.2e-61  208.8   0.0     2   382    24   425    23   425 0.87 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   8.1e-42  142.2   0.7   1   1   1.5e-44   2.5e-41  140.6   0.4     1   119   964  1082   964  1082 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   1.6e-29  102.2   0.0   1   2     5e-16     8e-13   48.6   0.0     1    67   624   690   624   690 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   1.6e-29  102.2   0.0   2   2   1.5e-16   2.5e-13   50.3   0.1     2    67  2473  2538  2472  2538 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   9.3e-16   58.4   0.0   1   1   1.5e-18   2.4e-15   57.1   0.0     1   107  1084  1199  1084  1203 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   1.7e-13   51.3   0.5   1   1   7.1e-15   1.1e-11   45.4   0.2     1    98  1698  1794  1698  1794 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   9.8e-10   39.2   0.0   1   1   1.1e-11   1.7e-08   35.2   0.1     1    97  1697  1792  1697  1792 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   2.5e-09   37.2   0.0   1   1   3.8e-12   6.1e-09   36.0   0.0    21   150  1692  1831  1673  1833 0.78 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000974.1_ORF4:gid:croA:pid:CBD77732.1:loc:7668:15435:strand:+ -           2588   1.6e-07   32.0   0.2   1   1   6.6e-10   1.1e-06   29.4   0.0     1    94  1698  1795  1698  1796 0.95 Methyltransferase domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   1.2e-92  311.0   0.0   1   1   1.2e-95   1.9e-92  310.4   0.0     1   316   571   887   571   890 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   5.2e-92  308.2   0.0   1   1   6.9e-95   1.1e-91  307.1   0.0     2   252    39   289    38   289 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   3.8e-68  229.1   0.2   1   1   7.2e-71   1.1e-67  227.6   0.0     1   180  1512  1690  1512  1690 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   5.2e-42  142.8   1.2   1   1   8.7e-45   1.4e-41  141.4   1.2     2   119   298   415   297   415 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   2.6e-15   56.6   0.0   1   1   4.3e-18     7e-15   55.2   0.0     3    67  1796  1860  1794  1860 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   3.9e-15   56.5   0.1   1   1   2.2e-17   3.6e-14   53.5   0.0     2    98  1031  1126  1030  1126 0.96 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   3.1e-15   56.4   0.0   1   1   5.4e-18   8.7e-15   54.9   0.0     4   161  1515  1671  1513  1676 0.92 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   1.9e-12   47.8   0.0   1   1     3e-15   4.8e-12   46.5   0.0     2   110   418   533   418   534 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902     4e-12   46.3   0.0   1   1     6e-15   9.6e-12   45.1   0.0     3   150  1007  1164  1005  1166 0.81 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   1.8e-11   44.8   0.0   1   1   9.5e-14   1.5e-10   41.8   0.0     1    97  1029  1124  1029  1124 0.95 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   9.8e-10   38.6   0.0   1   1   1.2e-12   1.9e-09   37.6   0.0     6   155  1521  1671  1518  1673 0.86 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.16    95 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   4.4e-08   33.9   0.3   1   1   2.3e-10   3.6e-07   30.9   0.0     2    94  1031  1127  1030  1128 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000974.1_ORF5:gid:croB:pid:CBD77734.1:loc:15431:21140:strand:+ -           1902   7.7e-07   29.2   0.0   1   1   9.5e-10   1.5e-06   28.2   0.0     6   128  1028  1147  1023  1175 0.89 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878     1e-98  330.2   1.3   1   1  8.2e-101   1.5e-97  326.3   0.0     2   252    28   276    27   276 0.99 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   5.9e-70  235.0   2.4   1   1   1.8e-70   3.4e-67  226.0   0.1     1   180  1480  1658  1480  1658 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   2.6e-65  221.2   0.0   1   1   2.8e-68   5.4e-65  220.1   0.0     1   312   555   867   555   874 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   5.3e-44  149.2   0.0   1   1   8.3e-46   1.6e-42  144.5   0.0     1   118   284   400   284   401 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   1.6e-38  132.1   0.5   1   1   1.8e-41   3.3e-38  131.0   0.5     4   162  1060  1220  1057  1222 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   2.7e-24   85.3   0.0   1   1   3.8e-27   7.2e-24   83.9   0.0     1   103   924  1026   924  1026 0.99 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   2.7e-17   63.1   0.0   1   1   1.8e-17   3.4e-14   53.0   0.0     4   163  1483  1641  1481  1653 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   3.4e-15   56.5   0.0   1   1   8.2e-14   1.5e-10   41.2   0.0     6   155  1489  1639  1485  1641 0.88 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878   1.8e-14   54.3   0.0   1   1     3e-17   5.6e-14   52.7   0.0     2   103   404   508   404   516 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000974.1_ORF6:gid:croC:pid:CBD77736.1:loc:21207:26844:strand:+ -           1878     2e-09   37.8   0.0   1   1   3.3e-12   6.2e-09   36.2   0.0    11    66  1773  1829  1765  1830 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+ -            930   1.9e-95  319.4   0.9   1   1   9.9e-98   5.2e-94  314.7   0.0     2   252    39   284    38   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+ -            930   5.6e-66  223.4   0.0   1   1   1.4e-69   7.5e-66  223.0   0.0     2   314   566   882   565   887 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+ -            930   3.6e-42  143.3   1.2   1   1   1.5e-45   7.9e-42  142.2   0.6     1   118   292   408   292   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF7:gid:croD:pid:CBD77738.1:loc:26840:29633:strand:+ -            930   2.4e-16   60.3   0.0   1   1   9.3e-20   4.8e-16   59.3   0.0     2    95   412   510   412   525 0.87 Ketoacyl-synthetase C-terminal extension
HMG_CoA_synt_C       PF08540.14   280 BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+ -            417   5.1e-18   65.9   0.0   1   1   9.1e-20   9.5e-16   58.4   0.0   136   264   273   396   255   416 0.81 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0000974.1_ORF8:gid:croE:pid:CBD77739.1:loc:29629:30883:strand:+ -            417   5.4e-10   39.6   0.0   1   1   7.6e-14   7.9e-10   39.1   0.0     5   149     3   143     1   155 0.80 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0000974.1_ORF9:gid:croF:pid:CBD77741.1:loc:30873:31677:strand:+ -            267     2e-39  135.7   0.0   1   1   2.2e-43   2.3e-39  135.4   0.0     3   249    15   259    13   261 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000974.1_ORF9:gid:croF:pid:CBD77741.1:loc:30873:31677:strand:+ -            267   1.1e-23   84.5   0.2   1   1   1.4e-27   1.4e-23   84.1   0.2     2   187    19   200    18   249 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0000974.1_ORF10:gid:croG:pid:CBD77742.1:loc:31673:32462:strand:+ -            262   6.2e-54  183.2   0.0   1   1   7.2e-58   7.5e-54  182.9   0.0     3   233    11   238     9   245 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000974.1_ORF10:gid:croG:pid:CBD77742.1:loc:31673:32462:strand:+ -            262   5.6e-20   72.3   0.2   1   1   6.8e-24   7.1e-20   72.0   0.2     4   208    17   215    14   247 0.83 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.29    67 BGC0000974.1_ORF11:gid:croH:pid:CBD77744.1:loc:32448:32700:strand:+ -             83   5.5e-05   23.5   0.0   1   1     3e-09   6.1e-05   23.4   0.0    14    66    22    74     9    75 0.92 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   8.6e-90  301.5   0.1   1   1   8.4e-93   1.3e-89  300.8   0.1     2   382   501   843   500   843 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   3.6e-88  296.5   0.0   1   1   3.4e-91   5.4e-88  295.9   0.0     5   454    28   478    25   480 0.95 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   3.7e-71  239.9   0.1   1   1   5.3e-74   8.5e-71  238.7   0.1     2   252  1108  1356  1107  1356 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   1.9e-63  213.8   0.0   1   1     3e-66   4.7e-63  212.5   0.0     1   179  2557  2734  2557  2735 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   1.5e-62  212.2   0.0   1   1   2.2e-65   3.6e-62  210.9   0.0     2   316  1638  1954  1637  1956 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   5.5e-45  152.4   0.1   1   1   8.8e-48   1.4e-44  151.1   0.1     1   118  1364  1482  1364  1483 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   6.2e-30  103.5   1.1   1   2     5e-17     8e-14   51.9   0.1     2    67  1007  1070  1006  1070 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   6.2e-30  103.5   1.1   2   2   2.3e-16   3.7e-13   49.7   0.1     2    67  2847  2913  2846  2913 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   1.9e-27   96.0   0.7   1   1     3e-30   4.7e-27   94.7   0.7     3   162  2145  2302  2143  2304 0.94 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963     4e-20   71.9   0.0   1   1   8.4e-23   1.3e-19   70.2   0.0     1   102  2003  2100  2003  2101 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   4.6e-18   65.9   0.0   1   1     1e-20   1.7e-17   64.1   0.0     1   103  1485  1590  1485  1596 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   5.3e-14   53.1   0.1   1   1   1.3e-16   2.1e-13   51.2   0.1     1    76   902   977   902   977 0.95 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963     1e-10   41.6   0.0   1   1   1.3e-13   2.1e-10   40.6   0.0     3   162  2559  2717  2557  2724 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000974.1_ORF12:gid:croI:pid:CBD77746.1:loc:32699:41591:strand:+ -           2963   8.9e-07   28.9   0.0   1   1   1.8e-09   2.8e-06   27.3   0.0     7   154  2567  2715  2564  2719 0.86 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894   1.6e-95  319.7   0.0   1   1   1.4e-98   3.6e-95  318.5   0.0     2   252    39   288    38   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894   8.4e-59  199.8   0.0   1   1   5.7e-62   1.5e-58  199.0   0.0     1   317   568   884   568   886 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894   2.1e-58  197.4   0.1   1   1   1.8e-61   4.7e-58  196.2   0.1     1   179  1475  1663  1475  1664 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894   2.9e-47  159.8   0.1   1   1   4.9e-50   1.3e-46  157.7   0.1     1   119   296   414   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894     2e-36  125.2   0.5   1   1   2.4e-39   6.3e-36  123.6   0.5     7   156  1069  1219  1064  1224 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894     4e-29  100.8   0.1   1   1   3.9e-32     1e-28   99.5   0.1     1   102   935  1035   935  1036 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894     7e-17   62.1   0.0   1   1   5.8e-20   1.5e-16   61.0   0.0     2   108   417   528   416   531 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000974.1_ORF13:gid:croJ:pid:CBD77748.1:loc:41587:47272:strand:+ -           1894   8.3e-14   51.8   0.3   1   1   8.3e-17   2.1e-13   50.5   0.3     2    65  1768  1832  1767  1834 0.94 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+ -           1536  6.5e-141  470.3   0.0   1   2  3.3e-101   1.7e-97  327.2   0.0     5   454    34   483    30   485 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+ -           1536  6.5e-141  470.3   0.0   2   2   9.8e-45   5.1e-41  141.0   0.0     4   440  1109  1529  1106  1533 0.88 Condensation domain
AMP-binding          PF00501.32   382 BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+ -           1536   9.9e-89  298.0   0.2   1   1   3.8e-92     2e-88  297.0   0.2     2   382   506   848   505   848 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+ -           1536   2.6e-15   56.6   0.0   1   1   1.7e-18     9e-15   54.9   0.0     2    64  1012  1071  1011  1072 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000974.1_ORF14:gid:croK:pid:CBD77749.1:loc:47268:51879:strand:+ -           1536   1.1e-13   52.1   0.1   1   1   6.7e-17   3.5e-13   50.5   0.1     1    76   907   982   907   982 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   1.2e-18   67.7   0.0   1   1   1.2e-21   2.8e-18   66.6   0.0     1    97    44   140    44   140 0.99 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   1.8e-14   54.3   0.0   1   1   1.9e-17   4.4e-14   53.1   0.0     1    95    45   144    45   144 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   1.8e-14   54.0   0.0   1   1   1.2e-17   2.7e-14   53.4   0.0    19   162    37   220    19   221 0.75 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   2.5e-12   47.0   0.0   1   1   1.4e-15   3.3e-12   46.6   0.0     3   119    40   152    38   211 0.76 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   1.4e-11   45.1   0.0   1   1   1.2e-14   2.9e-11   44.2   0.0     1    98    45   142    45   142 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240     9e-10   38.5   0.0   1   1   4.7e-13   1.1e-09   38.2   0.0    47   171    40   170    25   217 0.81 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240     1e-09   38.5   0.0   1   1   1.7e-12   3.9e-09   36.5   0.0    31   138    40   144    25   170 0.84 Methyltransferase small domain
Methyltransf_2       PF00891.22   210 BGC0000974.1_ORF15:gid:croL:pid:CBD77751.1:loc:51990:52713:strand:+ -            240   1.4e-05   24.8   0.0   1   1   8.2e-09   1.9e-05   24.3   0.0    52   167    30   147    19   175 0.85 O-methyltransferase domain
p450                 PF00067.26   462 BGC0000974.1_ORF16:gid:CYP450:pid:CBD77752.1:loc:52780:54028:strand:- -            415     3e-26   92.4   0.0   1   1   3.7e-28   7.8e-24   84.5   0.0    84   433    86   375    61   391 0.80 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:- -            692     4e-68  230.2   0.1   1   1   4.8e-72     5e-68  229.8   0.1     4   382    35   434    32   434 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000974.1_ORF17:gid::pid:CBD77754.1:loc:54049:56128:strand:- -            692   5.7e-12   45.9   0.0   1   1   1.2e-15   1.2e-11   44.9   0.0     2    67   622   687   621   687 0.98 Phosphopantetheine attachment site
DUF6258              PF19772.3    136 BGC0000974.1_ORF18:gid::pid:CBD77756.1:loc:56486:56942:strand:- -            151   2.4e-56  189.7   0.0   1   1   1.3e-60   2.7e-56  189.6   0.0     1   135    13   150    13   151 0.97 Family of unknown function (DUF6258)
CCP_MauG             PF03150.18   149 BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:- -            448   4.9e-09   37.2   1.4   1   1   1.6e-11   1.1e-07   32.8   0.2     7   100    19   168    17   196 0.84 Di-haem cytochrome c peroxidase
Cytochrome_CBB3      PF13442.10    68 BGC0000974.1_ORF19:gid:ccp:pid:CBD77757.1:loc:57146:58493:strand:- -            448   5.2e-08   33.3   0.3   1   1   8.2e-09   5.7e-05   23.6   0.1     3    30   209   235   207   254 0.73 Cytochrome C oxidase, cbb3-type, subunit III
His_kinase           PF06580.17    81 BGC0000974.1_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+ -            372   9.7e-20   70.8   0.0   1   1   1.6e-23   1.7e-19   70.1   0.0     2    80   172   248   171   249 0.94 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000974.1_ORF20:gid::pid:CBD77759.1:loc:58844:59963:strand:+ -            372   4.2e-08   33.8   0.0   1   1     8e-12   8.3e-08   32.9   0.0     8   108   267   360   262   363 0.71 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
LytTR                PF04397.19    98 BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+ -            260   7.9e-16   58.3   0.0   1   1   3.7e-19   3.8e-15   56.1   0.0     3    97   151   249   149   250 0.89 LytTr DNA-binding domain
Response_reg         PF00072.28   111 BGC0000974.1_ORF21:gid::pid:CBD77761.1:loc:59959:60742:strand:+ -            260     5e-15   55.8   0.0   1   1     7e-19   7.3e-15   55.3   0.0     2   109    12   124    11   126 0.89 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000974.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000974.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000974.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:44:20 2024
# [ok]
