#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.25   291 BGC0000007.1_ORF1:gid::pid:AAS89996.1:loc:12295:13444:strand:- -            382   3.4e-70  236.6   0.0   1   1   1.9e-74   3.9e-70  236.4   0.0     1   290    24   330    24   331 0.93 Aldo/keto reductase family
p450                 PF00067.26   462 BGC0000007.1_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.2e-37  130.0   0.0   1   2   3.9e-23   8.1e-19   67.9   0.0    20   324    56   349    34   351 0.74 Cytochrome P450
p450                 PF00067.26   462 BGC0000007.1_ORF2:gid::pid:AAS89997.1:loc:13720:15482:strand:+ -            499   1.2e-37  130.0   0.0   2   2   1.4e-20     3e-16   59.5   0.0   367   457   394   486   392   490 0.90 Cytochrome P450
MFS_1                PF07690.20   347 BGC0000007.1_ORF3:gid::pid:AAS89998.1:loc:16160:18141:strand:+ -            537   1.1e-39  136.5  57.9   1   1   7.9e-43   1.6e-38  132.7  57.9     1   346    53   450    53   451 0.88 Major Facilitator Superfamily
ketoacyl-synt        PF00109.30   252 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.4e-84  283.9   0.0   1   1   8.9e-88   2.7e-84  282.9   0.0     4   252   374   621   372   621 0.96 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   8.7e-80  267.9   0.2   1   1   2.5e-82   7.4e-79  264.9   0.0     1   239     8   245     8   245 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   9.8e-42  143.7   0.0   1   1   6.7e-45     2e-41  142.7   0.0     2   299   903  1204   902  1222 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109     6e-32  110.3   0.6   1   1   6.9e-35   2.1e-31  108.6   0.6     1   118   629   749   629   750 0.96 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109     2e-19   70.9   0.0   1   1   1.8e-22   5.3e-19   69.5   0.0     2   221  1867  2102  1866  2107 0.76 Thioesterase domain
PS-DH                PF14765.10   164 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109     1e-12   48.1   0.0   1   1   7.5e-16   2.2e-12   47.0   0.0    22   162  1491  1630  1482  1632 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000007.1_ORF4:gid::pid:AAS89999.1:loc:19823:26450:strand:- -           2109   1.6e-11   44.5   0.5   1   1   1.2e-14   3.6e-11   43.3   0.5     2    66  1717  1783  1716  1784 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   6.7e-23   81.4   1.0   1   1   1.8e-26   9.1e-23   80.9   1.0     2   188    26   222    25   226 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   2.4e-15   57.0   1.2   1   1   5.6e-19   2.9e-15   56.7   1.2     1   183    31   223    31   252 0.85 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   7.3e-08   32.7   0.6   1   1   2.1e-11   1.1e-07   32.2   0.6     2   125    26   150    25   180 0.83 KR domain
Epimerase            PF01370.25   240 BGC0000007.1_ORF5:gid::pid:AAS90000.1:loc:28181:29171:strand:+ -            271   1.1e-05   25.2   0.5   1   1   4.1e-09   2.1e-05   24.2   0.5     2   161    28   204    27   226 0.66 NAD dependent epimerase/dehydratase family
FAS_I_H              PF18314.5    203 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   5.2e-59  199.5   0.0   1   1   2.4e-62   8.2e-59  198.9   0.0     2   202   259   456   258   457 0.98 Fatty acid synthase type I helical domain
Fas_alpha_ACP        PF18325.5    162 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.6e-49  168.5   0.0   1   1   8.7e-53     3e-49  167.6   0.0     1   162    74   232    74   232 0.97 Fatty acid synthase subunit alpha Acyl carrier domain
ketoacyl-synt        PF00109.30   252 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   1.9e-18   67.2   0.0   1   1   9.6e-22   3.3e-18   66.4   0.0    72   249  1002  1198   989  1201 0.82 Beta-ketoacyl synthase, N-terminal domain
ACPS                 PF01648.24   111 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   2.8e-12   46.8   0.0   1   1   1.7e-15     6e-12   45.8   0.0     2   100  1549  1643  1548  1663 0.77 4'-phosphopantetheinyl transferase superfamily
Ketoacyl-synt_C      PF02801.26   119 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   5.4e-10   39.5   0.0   1   1   8.1e-13   2.8e-09   37.2   0.0    29   118  1291  1382  1265  1383 0.87 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000007.1_ORF6:gid::pid:AAS90001.1:loc:30473:35594:strand:- -           1671   2.7e-05   24.3   0.0   1   1   1.6e-08   5.6e-05   23.3   0.0     2    75   494   569   493   590 0.83 KR domain
Fas1-AflB-like_hel   PF08354.14   353 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889  2.2e-140  467.8   0.0   1   1    1e-143  3.5e-140  467.1   0.0     2   353   581   922   580   922 0.98 Fatty acid synthase subunit beta/Fas1-like, helical
Acyl_transf_1        PF00698.25   319 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.1e-66  225.7   0.0   1   1   1.7e-69   5.9e-66  223.3   0.0     2   317  1518  1878  1517  1879 0.95 Acyl transferase domain
MaoC_dehydratas      PF01575.23   123 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889     4e-24   84.8   0.0   1   1   2.3e-27   8.1e-24   83.8   0.0    25   121  1405  1501  1394  1503 0.96 MaoC like domain
SAT                  PF16073.9    239 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   1.7e-16   60.7   0.1   1   1   8.2e-20   2.8e-16   60.0   0.1     3   217    27   258    25   281 0.83 Starter unit:ACP transacylase in aflatoxin biosynthesis
FAS_meander          PF17951.5    146 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889     5e-14   52.5   0.0   1   1   7.3e-17   2.5e-13   50.2   0.0     4   143   979  1119   977  1122 0.89 Fatty acid synthase meander beta sheet domain
MaoC_dehydrat_N      PF13452.10   132 BGC0000007.1_ORF7:gid::pid:AAS90002.1:loc:36314:42159:strand:+ -           1889   3.1e-08   34.0   0.0   1   1   2.3e-11   8.1e-08   32.7   0.0     6   131  1135  1256  1130  1257 0.89 N-terminal half of MaoC dehydratase
AflR                 PF08493.14    99 BGC0000007.1_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434   6.2e-25   87.3   1.0   1   1   1.9e-28     2e-24   85.7   1.0     3    93   222   314   220   320 0.93 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0000007.1_ORF8:gid::pid:AAS90003.1:loc:43623:44928:strand:- -            434   1.9e-07   31.3   8.6   1   1   3.7e-11   3.9e-07   30.3   8.6     2    36    28    62    27    64 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short            PF00106.29   195 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276   2.4e-24   86.1   0.0   1   1   3.7e-28   3.9e-24   85.4   0.0     2   191    17   229    16   233 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276   7.7e-17   61.9   0.4   1   2   2.6e-11   2.7e-07   30.6   0.1     3    88    24   109    22   126 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000007.1_ORF10:gid::pid:AAS90005.1:loc:47692:48523:strand:+ -            276   7.7e-17   61.9   0.4   2   2   4.9e-11   5.1e-07   29.7   0.0   122   187   164   231   132   260 0.83 Enoyl-(Acyl carrier protein) reductase
Abhydrolase_3        PF07859.17   210 BGC0000007.1_ORF11:gid::pid:AAS90006.1:loc:49449:50449:strand:+ -            314   8.2e-44  150.1   0.2   1   1     1e-47     1e-43  149.8   0.2     2   208    82   287    81   289 0.90 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000007.1_ORF11:gid::pid:AAS90006.1:loc:49449:50449:strand:+ -            314   4.8e-12   46.1   0.0   1   1   6.5e-16   6.8e-12   45.6   0.0     3   119    68   176    66   195 0.87 BD-FAE
Aldo_ket_red         PF00248.25   291 BGC0000007.1_ORF12:gid::pid:AAS90007.1:loc:50684:51969:strand:+ -            388   3.3e-71  239.9   0.0   1   1   1.9e-75   3.9e-71  239.7   0.0     1   289    29   327    29   329 0.98 Aldo/keto reductase family
adh_short_C2         PF13561.10   236 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262     3e-58  197.4   2.6   1   1   6.4e-62   4.4e-58  196.8   2.6     1   234    16   259    16   260 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   2.1e-53  180.9   2.3   1   1     4e-57   2.8e-53  180.5   2.3     1   190    10   199    10   203 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000007.1_ORF13:gid::pid:AAS90008.1:loc:52797:53697:strand:+ -            262   2.5e-16   60.3   0.5   1   1   5.4e-20   3.8e-16   59.7   0.5     3   162    12   171    11   186 0.91 KR domain
p450                 PF00067.26   462 BGC0000007.1_ORF14:gid::pid:AAS90009.1:loc:54730:56267:strand:+ -            495   1.5e-51  175.8   0.0   1   1   9.9e-56   2.1e-51  175.4   0.0    19   447    24   458     8   468 0.79 Cytochrome P450
p450                 PF00067.26   462 BGC0000007.1_ORF15:gid::pid:AAS90010.1:loc:57319:58918:strand:- -            496   1.1e-59  202.6   0.0   1   1   6.6e-64   1.4e-59  202.3   0.0     2   445    40   469    39   485 0.89 Cytochrome P450
p450                 PF00067.26   462 BGC0000007.1_ORF16:gid::pid:AAS90011.1:loc:59315:60861:strand:- -            496   1.1e-57  196.1   0.0   1   1   6.6e-62   1.4e-57  195.7   0.0     6   441    38   468    34   488 0.85 Cytochrome P450
NAD_binding_10       PF13460.10   184 BGC0000007.1_ORF17:gid::pid:AAS90017.1:loc:61870:62728:strand:- -            285   5.9e-12   46.0   0.0   1   1   4.6e-15   4.8e-11   43.1   0.0     1   182     8   220     8   222 0.71 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000007.1_ORF17:gid::pid:AAS90017.1:loc:61870:62728:strand:- -            285   8.7e-06   25.5   0.0   1   1   1.1e-08   0.00011   21.9   0.0     3    78     6    86     5   104 0.86 NmrA-like family
Methyltransf_2       PF00891.22   210 BGC0000007.1_ORF18:gid::pid:AAS90012.1:loc:62900:64235:strand:- -            386   3.2e-24   85.6   0.0   1   1   2.2e-28   4.6e-24   85.1   0.0    14   209   164   363   153   364 0.80 O-methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000007.1_ORF19:gid::pid:AAS90018.1:loc:65518:67004:strand:- -            418   8.9e-26   90.7   0.0   1   1   6.1e-30   1.3e-25   90.2   0.0    50   205   234   387   177   390 0.81 O-methyltransferase domain
p450                 PF00067.26   462 BGC0000007.1_ORF20:gid::pid:AAS90013.1:loc:68326:70271:strand:+ -            528   7.4e-63  213.1   0.0   1   1   4.3e-67   8.9e-63  212.8   0.0     1   461    32   489    32   490 0.83 Cytochrome P450
GMC_oxred_C          PF05199.17   142 BGC0000007.1_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   3.1e-40  138.1   0.0   1   1   1.3e-43   5.3e-40  137.4   0.0     1   142   496   635   496   635 0.97 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000007.1_ORF21:gid::pid:AAS90019.1:loc:70784:72769:strand:+ -            643   1.7e-33  116.4   0.0   1   1   5.7e-37   2.4e-33  116.0   0.0     1   215    75   391    75   394 0.91 GMC oxidoreductase
p450                 PF00067.26   462 BGC0000007.1_ORF22:gid::pid:AAS90014.1:loc:73346:74994:strand:- -            508   8.7e-55  186.5   0.0   1   1   5.2e-59   1.1e-54  186.2   0.0    20   432    69   474    50   494 0.86 Cytochrome P450
FMO-like             PF00743.23   532 BGC0000007.1_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   2.8e-12   46.0   0.1   1   1   3.8e-14     2e-10   40.0   0.1     3   219     9   222     7   234 0.76 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000007.1_ORF23:gid::pid:AAS90015.1:loc:75609:77076:strand:+ -            488   3.7e-09   36.9   0.3   1   1   2.5e-12   1.3e-08   35.2   0.0     2    67    13    81    12    82 0.94 NAD(P)-binding Rossmann-like domain
NAD_binding_10       PF13460.10   184 BGC0000007.1_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266     1e-18   68.1   0.0   1   1   1.2e-22   1.2e-18   67.8   0.0     1   182     8   208     8   210 0.80 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000007.1_ORF24:gid::pid:AAS90016.1:loc:77626:78427:strand:- -            266   1.2e-05   25.1   0.0   1   1   1.7e-09   1.8e-05   24.5   0.0     2    74     5    81     4   101 0.87 NmrA-like family
Questin_oxidase      PF14027.10   340 BGC0000007.1_ORF25:gid::pid:AAS90020.1:loc:78786:80379:strand:- -            495   1.2e-93  314.7   0.0   1   1     7e-98   1.4e-93  314.4   0.0     1   340    71   402    71   402 0.94 Questin oxidase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000007.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000007.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000007.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:25 2024
# [ok]
