#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_CoA_synt_C       PF08540.14   280 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   8.7e-21   75.0   0.4   1   2   1.8e-11   1.2e-07   31.8   0.0     8    93   179   254   173   266 0.87 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.14   280 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   8.7e-21   75.0   0.4   2   2   1.9e-14   1.3e-10   41.6   0.1   141   202   265   324   255   336 0.91 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391   3.6e-14   53.2   0.0   1   1   7.8e-18   5.4e-14   52.7   0.0     5   172     7   169     4   171 0.88 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.23   225 BGC0001076.1_ORF1:gid:lpmA:pid:ADC96649.1:loc:0:1176:strand:- -            391     1e-08   35.1   0.1   1   1   2.6e-12   1.8e-08   34.3   0.1    96   202    52   156    28   173 0.88 Chalcone and stilbene synthases, N-terminal domain
Arylsulfotran_2      PF14269.10   301 BGC0001076.1_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:- -            412   3.1e-48  164.9   0.0   1   1   3.8e-52     4e-48  164.5   0.0     3   297   110   391   108   394 0.93 Arylsulfotransferase (ASST)
Arylsulfotrans       PF05935.15   371 BGC0001076.1_ORF2:gid:lpmB:pid:ADC96650.1:loc:1228:2467:strand:- -            412   2.6e-10   40.0   0.0   1   1   5.5e-14   5.7e-10   38.9   0.0    89   332   154   376    67   386 0.77 Arylsulfotransferase (ASST)
Chal_sti_synt_N      PF00195.23   225 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   3.5e-18   66.1   1.5   1   1     1e-21   5.2e-18   65.5   1.5    88   222    66   199    55   202 0.91 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.14    80 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   1.1e-09   38.3   0.4   1   1   5.8e-13     3e-09   36.8   0.4     4    68   136   206   135   214 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
FAE1_CUT1_RppA       PF08392.16   290 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   1.3e-07   31.4   0.0   1   1   3.4e-11   1.8e-07   31.0   0.0    75   206    69   201    40   211 0.88 FAE1/Type III polyketide synthase-like protein
Chal_sti_synt_C      PF02797.19   151 BGC0001076.1_ORF4:gid:lpmD:pid:ADC96652.1:loc:3702:4752:strand:+ -            349   2.2e-07   31.2   0.0   1   1   9.3e-11   4.8e-07   30.1   0.0    54   141   257   334   208   341 0.77 Chalcone and stilbene synthases, C-terminal domain
Inositol_P           PF00459.29   271 BGC0001076.1_ORF5:gid:lpmE:pid:ADC96653.1:loc:4756:5539:strand:+ -            260   4.3e-33  115.2   0.0   1   1   1.2e-36   2.4e-32  112.7   0.0    44   249    42   229     8   256 0.78 Inositol monophosphatase family
Sulfotransfer_4      PF17784.5    215 BGC0001076.1_ORF6:gid:lpmF:pid:ADC96654.1:loc:5535:6174:strand:+ -            212     3e-62  210.5   0.0   1   1   1.6e-66   3.4e-62  210.3   0.0     1   215     2   197     2   197 0.96 Sulfotransferase domain
HTH_18               PF12833.11    81 BGC0001076.1_ORF7:gid:lpmG:pid:ADC96655.1:loc:6433:7444:strand:+ -            336   8.9e-19   67.8   0.1   1   1   1.8e-22   1.9e-18   66.7   0.1     2    80   248   327   247   328 0.93 Helix-turn-helix domain
Asp_Arg_Hydrox       PF05118.19   157 BGC0001076.1_ORF8:gid:lpmH:pid:ADC96656.1:loc:7572:8094:strand:+ -            173   4.2e-06   26.9   0.1   1   1   2.3e-10   4.7e-06   26.7   0.1    77   152    91   166    24   169 0.90 Aspartyl/Asparaginyl beta-hydroxylase
Methyltransf_25      PF13649.10    97 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   1.6e-13   51.3   0.0   1   1   7.5e-17   2.6e-13   50.7   0.0     2    81    47   126    46   136 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   8.8e-13   48.9   0.0   1   1   4.1e-16   1.4e-12   48.2   0.0     1    79    47   128    47   132 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   8.7e-12   45.2   0.0   1   1   4.4e-15   1.5e-11   44.4   0.0    20   105    40   134    22   188 0.80 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   2.2e-11   43.9   0.0   1   1   9.1e-15   3.2e-11   43.4   0.0     5    90    44   125    40   143 0.87 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   7.9e-11   42.7   0.0   1   1   3.6e-14   1.2e-10   42.1   0.0     1    91    47   135    47   141 0.82 Methyltransferase domain
TehB                 PF03848.18   193 BGC0001076.1_ORF9:gid:lpmI:pid:ADC96657.1:loc:8113:8755:strand:+ -            213   2.9e-06   27.1   0.0   1   1     1e-09   3.6e-06   26.7   0.0    29   104    41   118    11   144 0.74 Tellurite resistance protein TehB
SHMT                 PF00464.23   399 BGC0001076.1_ORF12:gid:lpmL:pid:ADC96660.1:loc:10648:11923:strand:+ -            424   8.3e-21   74.3   0.0   1   1   1.9e-24   3.9e-20   72.0   0.0    11   396    21   384    11   387 0.83 Serine hydroxymethyltransferase
TauD                 PF02668.20   267 BGC0001076.1_ORF13:gid:lpmM:pid:ADC96661.1:loc:12005:12836:strand:+ -            276   2.8e-19   70.3   1.8   1   1   3.1e-23   6.4e-19   69.1   1.8    28   265    26   265    12   267 0.77 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_3          PF00202.25   403 BGC0001076.1_ORF16:gid:lpmP:pid:ADC96664.1:loc:14663:15938:strand:+ -            424   6.5e-74  249.2   0.0   1   1   3.7e-78   7.7e-74  249.0   0.0    15   402    28   416    17   417 0.91 Aminotransferase class-III
Glycos_transf_3      PF00591.25   253 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   3.6e-22   79.4   0.6   1   1   6.9e-26   4.8e-22   79.0   0.6     3   252    86   314    84   315 0.91 Glycosyl transferase family, a/b domain
PYNP_C               PF07831.17    75 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   8.4e-15   54.4   0.2   1   1   2.5e-18   1.7e-14   53.4   0.2     1    73   354   426   354   428 0.95 Pyrimidine nucleoside phosphorylase C-terminal domain
Glycos_trans_3N      PF02885.21    63 BGC0001076.1_ORF17:gid:lpmQ:pid:ADC96665.1:loc:15948:17322:strand:+ -            457   3.7e-08   33.2   0.1   1   1   1.2e-11   8.1e-08   32.1   0.1     2    59    13    70    12    72 0.97 Glycosyl transferase family, helical bundle domain
COesterase           PF00135.32   515 BGC0001076.1_ORF19:gid:lpmS:pid:ADC96667.1:loc:18378:19866:strand:+ -            495   3.8e-73  247.4   0.0   1   1   1.8e-69   1.9e-65  222.0   0.0     3   323    11   335     9   354 0.88 Carboxylesterase family
ABC_tran             PF00005.31   137 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   1.4e-53  181.4   0.0   1   2   6.6e-28   6.9e-24   85.3   0.0     1   137   366   514   366   514 0.96 ABC transporter
ABC_tran             PF00005.31   137 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   1.4e-53  181.4   0.0   2   2   1.5e-30   1.6e-26   93.8   0.0     3   136  1005  1151  1003  1152 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   2.2e-51  175.3  15.8   1   2   8.5e-33   8.8e-29  101.2   6.3     4   273    36   300    34   301 0.96 ABC transporter transmembrane region
ABC_membrane         PF00664.27   274 BGC0001076.1_ORF20:gid:lpmT:pid:ADC96668.1:loc:19862:23576:strand:+ -           1237   2.2e-51  175.3  15.8   2   2   3.3e-26   3.5e-22   79.6   2.0     5   243   672   907   667   913 0.90 ABC transporter transmembrane region
SsfX3_N              PF21181.1    126 BGC0001076.1_ORF21:gid:lpmU:pid:ADC96669.1:loc:23572:24607:strand:+ -            344     9e-35  119.7   0.0   1   1     7e-39   1.5e-34  119.0   0.0     3   125    12   139    10   140 0.88 SsfX3, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   4.3e-19   68.9   0.1   1   1   1.1e-22   7.8e-19   68.1   0.1     1   127   167   283   167   285 0.94 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   1.3e-14   55.5   0.1   1   1   3.3e-18   2.3e-14   54.7   0.1    14   134   205   319   191   319 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001076.1_ORF23:gid:lpmW:pid:ADC96671.1:loc:26777:27806:strand:+ -            342   1.1e-07   31.8   0.0   1   1   2.4e-10   1.7e-06   28.0   0.0     2   108    31   123    30   124 0.87 Alcohol dehydrogenase GroES-like domain
Methyltransf_11      PF08241.16    95 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417   1.1e-14   55.1   0.0   1   1   4.9e-18   3.4e-14   53.4   0.0     1    94   192   280   192   281 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417   4.2e-13   50.0   0.2   1   1     6e-16   4.2e-12   46.8   0.1     1    97   191   277   191   277 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001076.1_ORF24:gid:lpmX:pid:ADC96672.1:loc:27867:29121:strand:+ -            417   9.5e-10   38.6   0.0   1   1   2.2e-13   1.6e-09   37.9   0.0     5   113   189   285   186   323 0.86 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001076.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001076.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001076.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:40 2024
# [ok]
