#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.10   236 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   3.8e-60  203.6   5.0   1   1   8.6e-64   4.5e-60  203.4   5.0     6   235    15   245    12   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   2.5e-47  161.1   4.1   1   1   5.6e-51   2.9e-47  160.9   4.1     1   191     6   196     6   200 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246     2e-08   34.6   3.3   1   1   5.5e-12   2.9e-08   34.0   2.5     4   111     9   114     7   127 0.89 KR domain
Epimerase            PF01370.25   240 BGC0001039.1_ORF2:gid:pyr2:pid:AEF33074.1:loc:480:1221:strand:+ -            246   1.3e-06   28.2   2.3   1   1   7.2e-10   3.8e-06   26.7   2.3     1   166     8   178     8   198 0.65 NAD dependent epimerase/dehydratase family
DUF5819              PF19136.4    169 BGC0001039.1_ORF4:gid:pyr4:pid:AEF33094.1:loc:2289:2922:strand:- -            210   6.7e-13   49.8   0.0   1   1     4e-17   8.2e-13   49.5   0.0     2   168    24   200    23   201 0.76 Family of unknown function (DUF5819)
Tautomerase          PF01361.25    60 BGC0001039.1_ORF5:gid:pyr5:pid:AEF33096.1:loc:2999:3218:strand:- -             72   4.2e-12   46.0   0.1   1   1   2.4e-16     5e-12   45.7   0.1     1    54     2    57     2    60 0.98 Tautomerase enzyme
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001039.1_ORF6:gid:pyrB:pid:AEF33097.1:loc:3233:4490:strand:- -            418     2e-97  326.9   0.0   1   1  3.7e-101   2.6e-97  326.5   0.0     5   359    18   396    15   397 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
AMP-binding          PF00501.32   382 BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543     2e-82  277.2   0.1   1   1   2.4e-86   2.5e-82  276.9   0.1     2   382    32   399    31   399 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001039.1_ORF7:gid:pyrA:pid:AEF33098.1:loc:4647:6279:strand:- -            543   7.5e-15   55.8   1.2   1   1   2.1e-16   2.2e-12   47.9   0.1     5    76   455   526   450   526 0.89 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001039.1_ORF8:gid:pyrU:pid:AEF33099.1:loc:6483:6738:strand:+ -             84   6.7e-10   39.3   0.1   1   1   3.6e-14   7.5e-10   39.1   0.1     2    64    18    79    17    82 0.94 Phosphopantetheine attachment site
Bac_luciferase       PF00296.24   314 BGC0001039.1_ORF9:gid:pyrC:pid:AEF33076.1:loc:6716:7871:strand:+ -            384   1.5e-65  221.8   1.0   1   1   1.1e-69   2.2e-65  221.3   1.0     2   310    29   341    28   345 0.87 Luciferase-like monooxygenase
DAO                  PF01266.28   353 BGC0001039.1_ORF10:gid:pyrD:pid:AEF33077.1:loc:7867:9013:strand:+ -            381   4.4e-42  145.1  13.1   1   1   2.4e-46     5e-42  144.9  13.1     2   352     9   361     8   362 0.81 FAD dependent oxidoreductase
AMP-binding          PF00501.32   382 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.4e-185  616.7   4.5   1   2  5.2e-102   2.7e-98  329.5   0.0     1   382   454   817   454   817 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147  1.4e-185  616.7   4.5   2   2   2.7e-89   1.4e-85  287.6   2.1     1   382  1531  1878  1531  1878 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147    1e-140  469.7   0.0   1   2   7.5e-52   3.9e-48  164.5   0.0     6   435    10   416     5   434 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147    1e-140  469.7   0.0   2   2   7.2e-94   3.7e-90  303.0   0.0     4   456  1060  1512  1058  1512 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147     1e-33  115.6   0.3   1   2   1.6e-18   8.3e-15   55.0   0.2     3    67   980  1042   978  1042 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147     1e-33  115.6   0.3   2   2   2.4e-19   1.3e-15   57.6   0.0     2    67  2040  2103  2039  2103 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.4e-32  111.4   1.9   1   2   4.1e-18   2.1e-14   54.4   0.2     1    76   875   950   875   950 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001039.1_ORF11:gid:pyrE:pid:AEF33078.1:loc:9039:15483:strand:+ -           2147   3.4e-32  111.4   1.9   2   2   4.4e-18   2.3e-14   54.3   0.0     1    76  1936  2010  1936  2010 0.95 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411     1e-64  218.8   0.2   1   1     1e-67   2.2e-64  217.7   0.2     3   252    12   262    10   262 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.2e-46  159.9   0.0   1   1   2.4e-49     5e-46  157.8   0.0     2   300   535   827   534   844 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.3e-42  144.7   1.7   1   1   2.8e-45   5.8e-42  142.6   1.8     2   118   271   388   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411     6e-18   65.5   0.0   1   1   5.2e-21   1.1e-17   64.7   0.0     1   111   391   504   391   504 0.96 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   1.4e-16   61.2   0.1   1   1   2.2e-19   4.5e-16   59.6   0.1     1    98  1094  1196  1094  1196 0.88 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   2.2e-14   53.6   0.2   1   1   2.8e-17   5.9e-14   52.3   0.2     2    64  1324  1384  1323  1386 0.94 Phosphopantetheine attachment site
Methyltransf_31      PF13847.10   150 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   2.6e-10   40.5   0.0   1   1   2.2e-13   4.6e-10   39.6   0.0     6   113  1092  1202  1089  1220 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   6.4e-09   36.6   0.1   1   1   9.2e-12   1.9e-08   35.1   0.1     1    97  1093  1194  1093  1194 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   5.5e-08   32.9   0.0   1   1   6.4e-11   1.3e-07   31.6   0.0     8   159  1074  1247  1067  1251 0.66 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001039.1_ORF12:gid:pyrF:pid:AEF33079.1:loc:15475:19711:strand:+ -           1411   7.2e-07   30.0   0.0   1   1   9.7e-10     2e-06   28.5   0.0     1    94  1094  1197  1094  1198 0.87 Methyltransferase domain
Condensation         PF00668.24   456 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451  7.2e-117  391.1   0.0   1   1  4.3e-120    1e-116  390.6   0.0     5   451    29   472    27   476 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.6e-68  230.8   3.1   1   2   1.4e-18   3.3e-15   56.0   0.2     1   100   496   598   496   629 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   2.6e-68  230.8   3.1   2   2   1.4e-50   3.2e-47  161.4   0.0    13   382  1043  1408  1030  1408 0.81 AMP-binding enzyme
KR                   PF08659.14   180 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   6.4e-36  124.1   2.4   1   1   2.8e-39   6.4e-36  124.1   2.4     3   180  1789  1981  1788  1981 0.91 KR domain
Thioesterase         PF00975.24   226 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451     1e-30  107.8   0.0   1   1   1.3e-33     3e-30  106.3   0.0     2   212  2205  2433  2204  2442 0.82 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   5.5e-17   62.0   0.6   1   1   9.9e-20   2.3e-16   60.0   0.1     1    66  2118  2181  2118  2182 0.95 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.11   217 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   6.4e-09   37.0   3.6   1   1   2.8e-12   6.4e-09   37.0   3.6     3   216  2208  2439  2206  2440 0.60 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   6.5e-09   36.0   0.1   1   1     2e-11   4.6e-08   33.2   0.0     2   241  2205  2431  2204  2433 0.90 alpha/beta hydrolase fold
adh_short            PF00106.29   195 BGC0001039.1_ORF13:gid:pyrG:pid:AEF33080.1:loc:19865:27221:strand:+ -           2451   8.8e-08   32.0   3.6   1   1   9.7e-11   2.2e-07   30.7   0.7    37   159  1842  1959  1787  1965 0.78 short chain dehydrogenase
MbtH                 PF03621.17    53 BGC0001039.1_ORF14:gid:pyrH:pid:AEF33081.1:loc:27250:27466:strand:+ -             71   2.4e-23   81.5   0.0   1   1   1.4e-27   2.9e-23   81.2   0.0     1    52     1    52     1    53 0.98 MbtH-like protein
p450                 PF00067.26   462 BGC0001039.1_ORF15:gid:pyrI:pid:AEF33082.1:loc:27462:28671:strand:+ -            402   1.4e-27   96.8   0.0   1   1   4.8e-25     1e-20   74.2   0.0   207   426   182   364   155   366 0.88 Cytochrome P450
Aminotran_1_2        PF00155.25   361 BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372   3.2e-58  197.8   0.0   1   1   3.7e-62   3.9e-58  197.6   0.0     4   350    32   341    29   352 0.93 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001039.1_ORF16:gid:pyrJ:pid:AEF33083.1:loc:28696:29815:strand:+ -            372   1.5e-05   24.6   0.0   1   1   2.5e-09   2.6e-05   23.8   0.0    28   118    68   158    63   166 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Flavin_Reduct        PF01613.22   152 BGC0001039.1_ORF17:gid:pyrK:pid:AEF33084.1:loc:29817:30339:strand:+ -            173   1.1e-40  139.4   0.0   1   1   6.4e-45   1.3e-40  139.1   0.0     1   148    14   154    14   157 0.96 Flavin reductase like domain
Enoyl_reductase      PF12241.12   236 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   5.1e-79  265.2   0.0   1   1   9.8e-83   6.8e-79  264.7   0.0     1   231    87   319    87   322 0.94 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_FAD_bd      PF07055.16    64 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   4.9e-22   78.3   0.0   1   1   1.4e-25   9.9e-22   77.3   0.0     1    64   330   393   330   393 0.98 Enoyl reductase FAD binding domain
Eno-Rase_NADH_b      PF12242.12    79 BGC0001039.1_ORF18:gid:pyrL:pid:AEF33085.1:loc:30335:31544:strand:+ -            402   1.5e-21   76.1   0.0   1   1   4.6e-25   3.2e-21   75.1   0.0     2    79     6    85     5    85 0.90 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Amino_oxidase        PF01593.28   443 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   1.6e-10   41.1   3.1   1   1   1.1e-13   5.6e-10   39.3   0.9     3   242    15   259    14   270 0.76 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   1.4e-08   35.1   0.2   1   1   9.5e-12   4.9e-08   33.3   0.2     1    67     8    72     8    73 0.87 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.11   414 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   6.8e-07   29.1   0.3   1   1   1.9e-10     1e-06   28.6   0.3     1    38     5    42     5    78 0.83 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001039.1_ORF19:gid:pyrM:pid:AEF33087.1:loc:31543:33010:strand:+ -            488   0.00013   21.5   7.0   1   1   3.3e-08   0.00017   21.1   2.1     1    37     5    41     5    45 0.94 FAD binding domain
Abhydrolase_6        PF12697.11   217 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   5.8e-08   33.8  23.7   1   1   1.5e-11   1.1e-07   33.0  23.6     1   211     3   210     3   227 0.53 Alpha/beta hydrolase family
Thioesterase         PF00975.24   226 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   2.1e-07   31.5   0.1   1   1   5.4e-11   3.7e-07   30.7   0.1     4   106     4   106     2   125 0.86 Thioesterase domain
Abhydrolase_1        PF00561.24   245 BGC0001039.1_ORF20:gid:pyrN:pid:AEF33086.1:loc:33006:33726:strand:+ -            239   4.9e-07   29.9   0.4   1   1   9.9e-11   6.8e-07   29.4   0.4     3   103     3   106     3   152 0.83 alpha/beta hydrolase fold
TetR_N               PF00440.27    47 BGC0001039.1_ORF21:gid:pyrO:pid:AEF33088.1:loc:33779:34418:strand:- -            212   2.8e-18   65.6   0.9   1   1   3.6e-22   7.4e-18   64.3   0.9     1    47    33    79    33    79 0.96 Bacterial regulatory proteins, tetR family
DHQS                 PF01959.20   347 BGC0001039.1_ORF22:gid:pyrP:pid:AEF33089.1:loc:35411:36524:strand:+ -            370  1.4e-101  340.1   0.0   1   1  7.4e-106  1.5e-101  340.0   0.0     1   347     2   370     2   370 0.90 3-dehydroquinate synthase II
AA_kinase            PF00696.32   232 BGC0001039.1_ORF23:gid:pyrQ:pid:AEF33090.1:loc:36630:37995:strand:+ -            454   5.9e-45  154.0   2.9   1   1     4e-49   8.2e-45  153.5   2.9     2   230     3   229     2   231 0.95 Amino acid kinase family
p450                 PF00067.26   462 BGC0001039.1_ORF24:gid:pyrR:pid:AEF33091.1:loc:38117:39344:strand:+ -            408   3.9e-20   72.3   0.0   1   1   4.9e-18     1e-13   51.1   0.0   324   429   276   372   274   375 0.92 Cytochrome P450
GMC_oxred_N          PF00732.23   218 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   2.6e-38  132.2   0.0   1   1   1.1e-41   3.3e-38  131.9   0.0     1   218     3   290     3   290 0.96 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   7.4e-33  114.3   0.8   1   1   4.6e-36   1.4e-32  113.4   0.8     1   142   364   501   364   501 0.92 GMC oxidoreductase
Lycopene_cycl        PF05834.16   380 BGC0001039.1_ORF25:gid:pyrS:pid:AEF33092.1:loc:39340:40882:strand:+ -            513   6.3e-08   32.3   1.9   1   1   8.4e-11   2.5e-07   30.3   0.6     1    36     4    38     4    43 0.95 Lycopene cyclase protein
Aldedh               PF00171.26   462 BGC0001039.1_ORF26:gid:pyrT:pid:AEF33093.1:loc:40934:42428:strand:+ -            497  6.4e-154  513.1   0.0   1   1  3.5e-158  7.2e-154  512.9   0.0     1   459    15   472    15   475 0.98 Aldehyde dehydrogenase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001039.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001039.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001039.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:47:54 2024
# [ok]
