#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DDE_3                PF13358.10   146 BGC0001105.1_ORF1:gid::pid:AAV97868.1:loc:0:422:strand:+ -            139   1.1e-17   64.5   0.1   1   1   6.5e-22   1.3e-17   64.2   0.1    53   146     2   100     1   100 0.93 DDE superfamily endonuclease
HMG_CoA_synt_C       PF08540.14   280 BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+ -            420   5.5e-19   69.1   0.1   1   1   5.1e-15   5.3e-11   42.9   0.0   139   241   279   374   264   418 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+ -            420   2.8e-10   40.6   0.0   1   1   4.5e-14   4.7e-10   39.8   0.0     5   171     4   179     2   182 0.83 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376    6e-267  881.3   0.1   1   3   7.8e-88   1.3e-84  284.0   0.0     3   252   418   663   416   663 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376    6e-267  881.3   0.1   2   3   1.9e-90   3.1e-87  292.6   0.0     2   252  1974  2227  1973  2227 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376    6e-267  881.3   0.1   3   3   9.8e-93   1.6e-89  300.1   0.0     3   252  3598  3843  3596  3843 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376  6.6e-120  394.1   2.5   1   3   2.5e-36     4e-33  114.2   0.0     2   118   672   795   671   796 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376  6.6e-120  394.1   2.5   2   3   2.9e-43   4.6e-40  136.5   1.1     1   118  2235  2352  2235  2353 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376  6.6e-120  394.1   2.5   3   3   1.7e-44   2.7e-41  140.5   0.0     1   118  3851  3968  3851  3969 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   1   6   1.5e-10   2.4e-07   31.1   0.0     1    66   318   384   318   385 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   2   6   1.8e-14   2.9e-11   43.6   0.3     3    66  1867  1929  1865  1930 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   3   6   3.5e-14   5.6e-11   42.7   0.1     1    67  3231  3297  3231  3297 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   4   6   1.5e-18   2.3e-15   56.8   0.1     2    67  3377  3442  3376  3442 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   5   6   1.5e-14   2.3e-11   43.9   0.1     2    67  3476  3541  3475  3541 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.7e-80  263.7  11.1   6   6   9.8e-16   1.6e-12   47.7   0.0     1    67  4303  4367  4303  4367 0.95 Phosphopantetheine attachment site
ECH_1                PF00378.24   251 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   1.3e-55  188.7   0.0   1   2     1e-13   1.6e-10   41.0   0.0     5   212  2704  2901  2700  2912 0.78 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   1.3e-55  188.7   0.0   2   2     2e-45   3.1e-42  144.8   0.0     4   227  2960  3180  2957  3187 0.97 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.9    111 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   4.4e-40  136.8   0.0   1   3   3.7e-16   5.9e-13   49.4   0.0     2    88   799   888   799   911 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   4.4e-40  136.8   0.0   2   3   2.4e-14   3.8e-11   43.6   0.0     2    92  2356  2461  2356  2481 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   4.4e-40  136.8   0.0   3   3   7.8e-13   1.2e-09   38.7   0.0     2    89  3972  4062  3972  4087 0.73 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   1.4e-34  119.7   0.0   1   1     2e-37   3.2e-34  118.6   0.0     1   179  1215  1390  1215  1391 0.94 KR domain
Methyltransf_12      PF08242.16    98 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   7.6e-15   55.6   0.0   1   1     6e-17   9.6e-14   52.1   0.0     1    97  1637  1740  1637  1741 0.87 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   5.9e-10   39.1   0.0   1   1   4.4e-12   7.1e-09   35.6   0.0     3   169  1217  1379  1215  1396 0.91 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   1.8e-09   37.7   0.0   1   1   3.6e-12   5.7e-09   36.1   0.0    18   123  1627  1752  1610  1797 0.63 Methyltransferase domain
ECH_2                PF16113.9    335 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   6.1e-08   32.7   0.0   1   1   1.3e-10   2.1e-07   31.0   0.0     4   207  2965  3160  2962  3256 0.68 Enoyl-CoA hydratase/isomerase
Methyltransf_11      PF08241.16    95 BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+ -           4376   2.1e-05   25.3   0.1   1   1   6.5e-08    0.0001   23.0   0.0     1    94  1637  1742  1637  1743 0.84 Methyltransferase domain
Bac_luciferase       PF00296.24   314 BGC0001105.1_ORF4:gid:onnC:pid:AAV97871.1:loc:14929:16090:strand:+ -            386   1.1e-35  123.8   0.0   1   1   6.1e-40   1.3e-35  123.5   0.0     2   313    29   343    28   344 0.87 Luciferase-like monooxygenase
Methyltransf_11      PF08241.16    95 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   5.6e-21   75.2   0.0   1   1   6.2e-24   1.4e-20   73.9   0.0     1    94   123   215   123   216 0.96 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   2.4e-18   66.8   0.0   1   1   2.3e-21   5.3e-18   65.7   0.0     1    97   122   212   122   212 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   1.9e-16   60.4   0.0   1   1   1.6e-19   3.8e-16   59.4   0.0     2   148   117   252   116   254 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   7.9e-14   51.9   0.0   1   1   7.1e-17   1.6e-13   50.8   0.0     7   161   105   258    92   260 0.79 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   1.6e-12   48.1   0.0   1   1   1.5e-15   3.5e-12   47.1   0.0     1    98   123   214   123   214 0.94 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   6.7e-12   45.5   0.1   1   1   3.9e-15     9e-12   45.1   0.1    27   177    84   229    55   299 0.83 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317     1e-07   31.8   0.1   1   1     3e-10   6.9e-07   29.0   0.0    39   151   110   216   100   232 0.83 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+ -            317   3.3e-07   30.3   0.0   1   1   2.2e-10   5.1e-07   29.7   0.0    22   138   110   216    96   248 0.82 Methyltransferase small domain
PhyH                 PF05721.17   213 BGC0001105.1_ORF7:gid:onnF:pid:AAV97874.1:loc:18212:19235:strand:+ -            340   4.7e-05   24.0   0.0   1   1   4.9e-09    0.0001   22.9   0.0     1   204    13   274    13   282 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Methyltransf_11      PF08241.16    95 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   4.3e-18   65.9   0.0   1   1   3.3e-21   8.5e-18   65.0   0.0     1    95   127   220   127   220 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   5.6e-17   62.4   0.0   1   1   4.5e-20   1.2e-16   61.4   0.0     1    97   126   216   126   216 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   6.3e-13   48.9   0.0   1   1   3.4e-16   8.9e-13   48.4   0.0     3   113   122   224   120   279 0.85 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   1.3e-12   47.8   0.1   1   1   6.6e-16   1.7e-12   47.4   0.1     9   242    66   296    59   313 0.76 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.10   163 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   2.4e-11   43.8   0.0   1   1   1.5e-14   3.9e-11   43.1   0.0     6   161   108   262    98   264 0.78 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   4.9e-10   40.2   0.0   1   1   3.9e-13     1e-09   39.2   0.0     1    98   127   218   127   218 0.95 Methyltransferase domain
MTS                  PF05175.18   170 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   2.4e-08   34.0   0.0   1   1   1.8e-11   4.6e-08   33.1   0.0    21   138   113   220   108   260 0.87 Methyltransferase small domain
Ubie_methyltran      PF01209.22   233 BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+ -            321   1.3e-07   31.4   0.1   1   1   1.8e-09   4.7e-06   26.3   0.0    46   153   121   222   108   236 0.81 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.16    95 BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+ -            268   7.3e-12   46.0   0.0   1   1   4.1e-15   1.7e-11   44.8   0.0     2    95    68   164    67   164 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+ -            268   2.4e-11   44.3   0.0   1   1   1.5e-14   6.1e-11   43.1   0.0     2    94    67   157    66   159 0.92 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+ -            268   1.7e-11   44.2   0.0   1   1   6.2e-15   2.6e-11   43.6   0.0    23   192    23   197     2   248 0.73 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.10   150 BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+ -            268     2e-08   34.3   0.0   1   1   6.9e-12   2.8e-08   33.8   0.0     1   127    60   182    60   243 0.84 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+ -            268   1.7e-05   24.5   0.0   1   1   9.9e-09   4.1e-05   23.2   0.0    38   152    53   165    33   192 0.85 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  2.6e-288  951.3   0.0   1   4   4.2e-68   6.2e-65  219.5   0.0     2   252    76   321    75   321 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  2.6e-288  951.3   0.0   2   4   4.3e-65   6.4e-62  209.6   0.0     2   252  1922  2169  1921  2169 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  2.6e-288  951.3   0.0   3   4   8.6e-86   1.3e-82  277.4   0.0     2   252  3115  3368  3114  3368 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  2.6e-288  951.3   0.0   4   4   3.4e-74     5e-71  239.4   0.0     3   235  4835  5052  4833  5052 0.97 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  1.2e-102  344.2   0.1   1   1  1.6e-105  2.3e-102  343.2   0.1     5   456   842  1289   838  1289 0.96 Condensation domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  4.1e-104  343.2   4.3   1   3   2.7e-24     4e-21   75.4   0.1     1   118   329   453   329   454 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  4.1e-104  343.2   4.3   2   3   1.1e-40   1.7e-37  128.3   0.0     1   118  2177  2295  2177  2296 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052  4.1e-104  343.2   4.3   3   3   4.9e-44   7.3e-41  139.1   0.2     2   118  3377  3493  3376  3494 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   3.3e-92  309.4   0.1   1   1   4.9e-95   7.3e-92  308.3   0.1     1   382  1308  1658  1308  1658 0.87 AMP-binding enzyme
KR                   PF08659.14   180 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-90  301.9   0.5   1   2   2.1e-53   3.2e-50  170.7   0.1     1   166  2713  2878  2713  2903 0.95 KR domain
KR                   PF08659.14   180 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-90  301.9   0.5   2   2   1.6e-40   2.4e-37  128.8   0.0     1   178  3958  4138  3958  4140 0.94 KR domain
PP-binding           PF00550.29    67 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-72  239.7   6.8   1   5   7.3e-15   1.1e-11   45.0   0.0     1    67   746   812   746   812 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-72  239.7   6.8   2   5   2.7e-17     4e-14   52.8   0.0     2    66  1823  1885  1822  1886 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-72  239.7   6.8   3   5   4.1e-12   6.1e-09   36.2   0.1     3    65  2993  3054  2991  3056 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-72  239.7   6.8   4   5   5.5e-17   8.2e-14   51.8   0.1     2    67  4624  4689  4623  4689 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.8e-72  239.7   6.8   5   5   2.3e-17   3.4e-14   53.0   0.3     3    67  4718  4782  4716  4782 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   7.9e-36  123.1   0.0   1   2   1.7e-13   2.6e-10   40.9   0.0    14    86   468   548   458   560 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   7.9e-36  123.1   0.0   2   2   5.8e-16   8.7e-13   48.9   0.0     1   101  2298  2408  2298  2420 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   6.9e-28   97.7   0.3   1   2     3e-15   4.5e-12   46.0   0.1     3   157  2715  2869  2713  2875 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   6.9e-28   97.7   0.3   2   2   4.7e-16   6.9e-13   48.7   0.0     3   182  3960  4138  3958  4150 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   7.4e-16   58.6   0.1   1   1   1.6e-11   2.4e-08   34.1   0.0    11   152  2731  2870  2721  2875 0.78 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052     2e-13   51.0   0.0   1   1     6e-16   8.9e-13   49.0   0.0     1    97  4406  4510  4406  4511 0.90 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   1.5e-07   32.4   0.0   1   1   4.4e-10   6.5e-07   30.4   0.0     1    76  1715  1794  1715  1794 0.88 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+ -           5052   5.9e-07   29.5   0.0   1   1   1.1e-09   1.6e-06   28.1   0.0    14   130  4393  4529  4381  4567 0.59 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001105.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001105.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001105.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:30 2024
# [ok]
