#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MarR                 PF01047.26    59 BGC0000857.1_ORF1:gid::pid:ABY40743.1:loc:300:867:strand:- -            188   3.4e-19   68.7   1.7   1   1   1.6e-22   6.7e-19   67.7   1.7     1    59    56   114    56   114 0.99 MarR family
MarR_2               PF12802.11    61 BGC0000857.1_ORF1:gid::pid:ABY40743.1:loc:300:867:strand:- -            188   3.4e-12   46.5   1.7   1   1   1.8e-15   7.3e-12   45.4   1.7     3    60    56   112    54   113 0.96 MarR family
HTH_24               PF13412.10    48 BGC0000857.1_ORF1:gid::pid:ABY40743.1:loc:300:867:strand:- -            188   9.3e-07   28.5   0.4   1   1   5.6e-10   2.3e-06   27.2   0.2     7    47    62   102    58   103 0.93 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.10    68 BGC0000857.1_ORF1:gid::pid:ABY40743.1:loc:300:867:strand:- -            188   2.2e-06   28.0   0.8   1   1   1.6e-09   6.7e-06   26.5   0.4     1    67    56   121    56   122 0.97 Winged helix DNA-binding domain
Penicillinase_R      PF03965.20   115 BGC0000857.1_ORF1:gid::pid:ABY40743.1:loc:300:867:strand:- -            188   4.6e-05   23.9   1.4   1   1   2.2e-08   9.1e-05   23.0   0.5     9    60    64   112    56   144 0.75 Penicillinase repressor
Acetyltransf_1       PF00583.29   116 BGC0000857.1_ORF2:gid:ectA:pid:ABY40744.1:loc:1135:1654:strand:+ -            172   7.2e-16   58.7   0.0   1   1   1.8e-19   9.6e-16   58.3   0.0    29   112    47   130    22   133 0.84 Acetyltransferase (GNAT) family
Acetyltransf_3       PF13302.11   138 BGC0000857.1_ORF2:gid:ectA:pid:ABY40744.1:loc:1135:1654:strand:+ -            172   6.7e-08   33.5   0.0   1   1   1.7e-11   8.8e-08   33.1   0.0    54   133    49   130    16   133 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.11    84 BGC0000857.1_ORF2:gid:ectA:pid:ABY40744.1:loc:1135:1654:strand:+ -            172   8.6e-07   29.5   0.0   1   1   2.5e-10   1.3e-06   28.9   0.0     6    66    54   116    49   132 0.72 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000857.1_ORF2:gid:ectA:pid:ABY40744.1:loc:1135:1654:strand:+ -            172   7.2e-06   26.2   0.0   1   1   2.3e-09   1.2e-05   25.5   0.0    32    97    52   123    37   132 0.84 Acetyltransferase (GNAT) domain
Aminotran_3          PF00202.25   403 BGC0000857.1_ORF3:gid:ectB:pid:ABY40745.1:loc:1708:3037:strand:+ -            442   4.5e-83  279.4   0.0   1   1   5.2e-87   5.4e-83  279.1   0.0     8   403    17   411    11   411 0.90 Aminotransferase class-III
Ectoine_synth        PF06339.16   127 BGC0000857.1_ORF4:gid:ectC:pid:ABY40746.1:loc:3082:3487:strand:+ -            134   5.7e-59  198.1   0.0   1   1   3.1e-63   6.5e-59  197.9   0.0     1   126     1   128     1   129 0.98 Ectoine synthase
AA_kinase            PF00696.32   232 BGC0000857.1_ORF5:gid:ask:pid:ABY40747.1:loc:3557:4871:strand:+ -            438     4e-21   76.0   0.6   1   1     4e-25   8.4e-21   75.0   0.1     3   232     5   299     4   299 0.81 Amino acid kinase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000857.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000857.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000857.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:50:17 2024
# [ok]
