#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.28   111 BGC0000903.1_ORF1:gid:flE:pid:CAJ20002.1:loc:126:795:strand:- -            222   4.2e-09   36.8   0.0   1   1   3.5e-13   7.2e-09   36.0   0.0     1    81   105   187   105   197 0.94 Response regulator receiver domain
Hydrolase            PF00702.30   191 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   9.1e-24   85.1   0.1   1   1   1.6e-27   1.1e-23   84.8   0.1     2   190     6   178     5   179 0.84 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   7.7e-23   81.7   0.0   1   1   1.3e-26   8.9e-23   81.5   0.0     1   177     8   184     8   185 0.85 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:- -            216   7.2e-11   42.0   0.0   1   1   3.2e-14   2.2e-10   40.5   0.0     3    69   141   203   139   209 0.89 HAD-hyrolase-like
MFS_1                PF07690.20   347 BGC0000903.1_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+ -            397   4.8e-25   88.4  50.3   1   1   4.6e-29   4.8e-25   88.4  50.3     2   344    17   355    16   357 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000903.1_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+ -            397   2.2e-07   30.3   3.1   1   1   2.2e-11   2.2e-07   30.3   3.1    35   133    35   131    19   157 0.87 Sugar (and other) transporter
PNP_UDP_1            PF01048.24   233 BGC0000903.1_ORF4:gid:flB:pid:CAJ20005.1:loc:3052:3952:strand:- -            299   2.1e-49  168.2   0.1   1   1   1.2e-53   2.5e-49  167.9   0.1     2   228    15   250    14   255 0.93 Phosphorylase superfamily
SAM_HAT_N            PF01887.20   145 BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+ -            299   3.8e-29  101.5   0.0   1   2   1.1e-22   1.2e-18   67.5   0.1     1    83    11    93    11    96 0.98 SAM hydroxide adenosyltransferase N-terminal domain
SAM_HAT_N            PF01887.20   145 BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+ -            299   3.8e-29  101.5   0.0   2   2   1.1e-11   1.1e-07   31.9   0.0    82   145   114   179   109   179 0.89 SAM hydroxide adenosyltransferase N-terminal domain
SAM_HAT_C            PF20257.2     84 BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+ -            299   4.6e-13   49.5   0.0   1   1   8.5e-17   8.8e-13   48.6   0.0     2    81   205   292   204   295 0.88 SAM hydroxide adenosyltransferase C-terminal domain
HTH_3                PF01381.26    55 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   2.5e-14   53.2   0.1   1   1   1.1e-17   3.8e-14   52.7   0.1     1    55    15    69    15    69 0.96 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   6.8e-13   48.9   1.7   1   1     2e-16   6.8e-13   48.9   1.7     3    57    12    65    10    71 0.93 Helix-turn-helix domain
HTH_26               PF13443.10    63 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185     7e-09   36.0   0.0   1   1   3.3e-12   1.1e-08   35.4   0.0     4    60    17    72    14    75 0.92 Cro/C1-type HTH DNA-binding domain
Cupin_2              PF07883.15    70 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   6.3e-08   32.4   0.1   1   1   3.1e-11   1.1e-07   31.7   0.1    11    69   120   178   113   179 0.85 Cupin domain
AraC_binding         PF02311.23   135 BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+ -            185   0.00011   22.2   0.0   1   1     5e-08   0.00017   21.5   0.0    16    69   120   173   108   182 0.89 AraC-like ligand binding domain
GerE                 PF00196.23    57 BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:- -            234   1.9e-16   59.6   0.4   1   1   3.3e-20   3.4e-16   58.8   0.4     2    57   161   216   160   216 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:- -            234   1.9e-08   34.7   0.0   1   1   2.9e-12     3e-08   34.0   0.0     2   110    22   132    21   133 0.96 Response regulator receiver domain
Na_H_Exchanger       PF00999.25   380 BGC0000903.1_ORF8:gid:flH:pid:CAJ20009.1:loc:6647:8051:strand:- -            467   4.7e-38  131.2  34.2   1   1   2.7e-42   5.7e-38  130.9  34.2     4   379    15   436    12   437 0.85 Sodium/hydrogen exchanger family
AdoHcyase            PF05221.21   299 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489  7.1e-144  478.6   0.0   1   1  1.9e-147  8.1e-144  478.5   0.0     1   299    16   488    16   488 0.97 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.25   162 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   1.1e-78  263.2   0.6   1   1   3.6e-82   1.5e-78  262.7   0.6     1   162   247   409   247   409 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.23   178 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   9.7e-08   31.8   0.1   1   1     4e-11   1.7e-07   31.0   0.1    34   127   267   356   251   359 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.16   165 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   3.4e-05   23.7   0.2   1   1   1.3e-08   5.5e-05   23.0   0.2     4    68   269   332   265   352 0.84 Acetohydroxy acid isomeroreductase, NADPH-binding domain
NAD_binding_7        PF13241.10   104 BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+ -            489   9.2e-05   23.1   0.2   1   1   4.7e-08   0.00019   22.1   0.2     7    76   269   339   265   364 0.77 Putative NAD(P)-binding
DUF190               PF02641.19    97 BGC0000903.1_ORF10:gid:flJ:pid:CAJ20011.1:loc:9801:10197:strand:+ -            131   1.1e-25   90.0   0.0   1   1   5.9e-30   1.2e-25   89.8   0.0     2    96    14   108    13   109 0.98 Uncharacterized ACR, COG1993
GerE                 PF00196.23    57 BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:- -            225   2.2e-18   65.8   0.0   1   1   3.8e-22   3.9e-18   65.0   0.0     3    57   157   211   155   211 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:- -            225   2.2e-13   50.5   0.0   1   1   2.8e-17   2.9e-13   50.1   0.0     1   108     5   116     5   119 0.92 Response regulator receiver domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000903.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000903.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000903.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:43 2024
# [ok]
