#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.10   163 BGC0001174.1_ORF2:gid::pid:AGE37168.1:loc:846:1554:strand:+ -            235   1.9e-09   37.6   0.0   1   1   4.2e-13   2.9e-09   37.0   0.0     7   156    47   198    38   198 0.84 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001174.1_ORF2:gid::pid:AGE37168.1:loc:846:1554:strand:+ -            235   1.8e-08   35.2   0.0   1   1     5e-12   3.4e-08   34.2   0.0     1    85    64   141    64   152 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001174.1_ORF2:gid::pid:AGE37168.1:loc:846:1554:strand:+ -            235     3e-08   34.4   0.0   1   1   8.2e-12   5.7e-08   33.5   0.0     1    95    65   156    65   156 0.93 Methyltransferase domain
YcaO                 PF02624.20   320 BGC0001174.1_ORF5:gid::pid:AGE37171.1:loc:3237:4632:strand:+ -            464   1.3e-71  241.7   0.0   1   1   8.3e-76   1.7e-71  241.3   0.0     4   319    83   420    80   421 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Nitroreductase       PF00881.28   168 BGC0001174.1_ORF6:gid::pid:AGE37172.1:loc:4643:5477:strand:+ -            277   1.9e-14   54.4   0.0   1   1   1.4e-18     3e-14   53.8   0.0     1   155    92   264    92   275 0.83 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001174.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001174.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001174.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:55 2024
# [ok]
