#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short            PF00106.29   195 BGC0001386.1_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247     6e-48  163.1   0.0   1   1   2.7e-51   1.4e-47  161.9   0.0     2   189     4   203     3   207 0.93 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001386.1_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   5.4e-37  127.8   0.1   1   1   2.1e-40   1.1e-36  126.8   0.1     1   185     9   205     9   222 0.84 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001386.1_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   3.3e-13   50.1   0.1   1   1   8.9e-17   4.6e-13   49.6   0.1     4   152     6   156     4   188 0.80 KR domain
Epimerase            PF01370.25   240 BGC0001386.1_ORF1:gid::pid:BAU98027.1:loc:193:937:strand:+ -            247   1.7e-07   31.1   0.1   1   1   4.4e-11   2.3e-07   30.7   0.1     1   159     5   180     5   200 0.78 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.29    67 BGC0001386.1_ORF2:gid:ifnA:pid:BAU98028.1:loc:1055:1346:strand:- -             96   2.2e-12   47.3   0.1   1   1   1.3e-16   2.8e-12   46.9   0.1     4    65    25    86    22    88 0.85 Phosphopantetheine attachment site
ACPS                 PF01648.24   111 BGC0001386.1_ORF4:gid:ifnC:pid:BAU98030.1:loc:2647:3391:strand:+ -            247   2.1e-19   69.8   0.0   1   1     2e-22   4.1e-18   65.6   0.0     1   108   121   225   121   229 0.86 4'-phosphopantetheinyl transferase superfamily
BTAD                 PF03704.21   146 BGC0001386.1_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+ -            250   1.5e-47  161.8   0.9   1   1   2.9e-51     2e-47  161.4   0.9     1   145    96   240    96   241 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001386.1_ORF5:gid:ifnD:pid:BAU98031.1:loc:3725:4478:strand:+ -            250   1.4e-06   28.5   0.0   1   1   4.8e-10   3.3e-06   27.3   0.0     8    76    20    88    12    89 0.87 Transcriptional regulatory protein, C terminal
FMN_red              PF03358.19   153 BGC0001386.1_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194     2e-11   43.9   0.4   1   1   5.9e-15   4.1e-11   42.9   0.4    65   142    51   129     6   134 0.92 NADPH-dependent FMN reductase
Flavodoxin_5         PF12724.11   145 BGC0001386.1_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194   2.3e-10   41.2   0.0   1   1   4.2e-14   2.9e-10   40.8   0.0     1    93     9   111     9   139 0.78 Flavodoxin domain
Flavodoxin_1         PF00258.29   143 BGC0001386.1_ORF6:gid:ifnE:pid:BAU98032.1:loc:4642:5227:strand:+ -            194   7.5e-08   32.8   0.2   1   1   1.5e-11     1e-07   32.4   0.2     1    67    10    78    10   117 0.83 Flavodoxin
Abhydrolase_3        PF07859.17   210 BGC0001386.1_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319   2.1e-64  217.3   0.1   1   1     5e-68   2.6e-64  217.1   0.1     1   207    82   286    82   289 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0001386.1_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319   6.9e-19   68.4   0.0   1   1   1.7e-22   8.8e-19   68.1   0.0     4   111    69   174    66   202 0.89 BD-FAE
COesterase           PF00135.32   515 BGC0001386.1_ORF7:gid:ifnF:pid:BAU98033.1:loc:5368:6328:strand:- -            319   2.4e-10   40.2   0.0   1   1   1.4e-13   7.3e-10   38.6   0.0    86   202    64   171    62   177 0.90 Carboxylesterase family
DUF6081              PF19559.3    272 BGC0001386.1_ORF8:gid:ifnG:pid:BAU98034.1:loc:6423:7509:strand:- -            361   2.8e-97  325.4   0.2   1   1  1.6e-101   3.3e-97  325.2   0.2     1   271    41   358    41   359 0.99 Family of unknown function (DUF6081)
Acyl-CoA_dh_2        PF08028.15   134 BGC0001386.1_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:- -            377   8.1e-25   87.8   3.6   1   1   1.2e-28   8.1e-25   87.8   3.6     2   133   226   362   225   363 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001386.1_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:- -            377   3.3e-06   27.7   1.8   1   1     1e-09   7.2e-06   26.6   1.8     9    89     3    82     1    97 0.82 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001386.1_ORF9:gid:ifnH:pid:BAU98035.1:loc:7744:8878:strand:- -            377   7.3e-05   23.2   0.2   1   1   1.1e-08   7.3e-05   23.2   0.2    56   130   275   354   220   367 0.85 Acyl-CoA dehydrogenase, C-terminal domain
Polyketide_cyc       PF03364.24   126 BGC0001386.1_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+ -            287   4.6e-13   49.7   0.0   1   1   7.1e-17   7.4e-13   49.0   0.0     1   123   133   259   133   262 0.85 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0001386.1_ORF11:gid:ifnJ:pid:BAU98037.1:loc:9514:10378:strand:+ -            287   7.9e-13   49.1   0.5   1   1   1.5e-16   1.6e-12   48.1   0.5     2   142   125   277   125   278 0.77 Polyketide cyclase / dehydrase and lipid transport
Cyclase              PF04199.17   138 BGC0001386.1_ORF12:gid:ifnK:pid:BAU98038.1:loc:10374:11172:strand:+ -            265   1.2e-34  119.7   0.1   1   1   7.9e-39   1.6e-34  119.3   0.1    17   138    28   176     5   176 0.80 Putative cyclase
Lipocalin_5          PF13924.10   142 BGC0001386.1_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+ -            132   1.8e-21   76.7   0.8   1   2   6.3e-15   1.3e-10   41.5   0.0     1    46     7    52     7    59 0.94 Lipocalin-like domain
Lipocalin_5          PF13924.10   142 BGC0001386.1_ORF13:gid:ifnL:pid:BAU98039.1:loc:11158:11557:strand:+ -            132   1.8e-21   76.7   0.8   2   2   1.1e-12   2.3e-08   34.2   0.2    71   141    60   123    57   124 0.95 Lipocalin-like domain
GerE                 PF00196.23    57 BGC0001386.1_ORF14:gid:ifnM:pid:BAU98040.1:loc:11679:12984:strand:- -            434   4.1e-18   64.9   0.1   1   1   3.5e-22   7.3e-18   64.1   0.1     3    57   367   421   366   421 0.97 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.30   252 BGC0001386.1_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+ -            422   3.7e-54  184.2   0.2   1   1   5.8e-58     6e-54  183.5   0.2     2   252     3   252     2   252 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001386.1_ORF15:gid:ifnN:pid:BAU98041.1:loc:13269:14538:strand:+ -            422   2.8e-35  121.1   1.6   1   1   4.4e-39   4.5e-35  120.4   1.6     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001386.1_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+ -            415   1.5e-37  129.8   0.3   1   1   2.8e-41   2.9e-37  128.8   0.1     3   250     2   240     1   242 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001386.1_ORF16:gid:ifnO:pid:BAU98042.1:loc:14534:15782:strand:+ -            415     3e-21   75.8   0.0   1   1   5.5e-25   5.7e-21   74.9   0.0     1   117   251   359   251   361 0.92 Beta-ketoacyl synthase, C-terminal domain
Flavin_Reduct        PF01613.22   152 BGC0001386.1_ORF17:gid:ifnP:pid:BAU98043.1:loc:15774:16305:strand:+ -            176   3.3e-44  150.8   0.2   1   1   1.9e-48     4e-44  150.5   0.2     1   151    29   174    29   175 0.97 Flavin reductase like domain
FMO-like             PF00743.23   532 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   4.3e-21   75.1   0.0   1   1     1e-23   1.7e-20   73.2   0.0     4   219   142   344   140   347 0.87 Flavin-binding monooxygenase-like
Pyr_redox_2          PF07992.18   291 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   1.1e-16   61.3   0.0   1   1   2.5e-17   4.4e-14   52.8   0.0     1   182   140   348   140   359 0.77 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   6.1e-14   52.3   0.1   1   1   1.6e-16   2.8e-13   50.1   0.0     1    53   144   196   144   209 0.93 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.28   353 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   4.8e-11   43.0  11.6   1   1   1.8e-11   3.2e-08   33.7   0.1     1    43   141   182   141   200 0.94 FAD dependent oxidoreductase
Pyr_redox_3          PF13738.10   305 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   5.6e-10   39.1   0.0   1   1   1.9e-12   3.2e-09   36.6   0.0     2   207   144   351   143   363 0.81 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.10   340 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   2.4e-09   36.9   0.2   1   1   1.3e-11   2.3e-08   33.8   0.0   107   210   227   329   208   343 0.82 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
FAD_binding_2        PF00890.28   414 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   4.7e-06   26.2   1.9   1   1   3.8e-09   6.6e-06   25.8   1.5     1    37   141   177   141   287 0.92 FAD binding domain
HI0933_like          PF03486.18   409 BGC0001386.1_ORF18:gid:ifnQ:pid:BAU98044.1:loc:16339:18256:strand:+ -            638   5.5e-06   25.6   0.1   1   1   2.3e-08     4e-05   22.7   0.3     1    36   140   175   140   177 0.95 HI0933-like protein
Acyl-CoA_dh_2        PF08028.15   134 BGC0001386.1_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+ -            383   2.5e-22   79.7   0.4   1   1   2.4e-26   2.5e-22   79.7   0.4     2   133   234   366   233   367 0.88 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001386.1_ORF19:gid:ifnR:pid:BAU98045.1:loc:18341:19493:strand:+ -            383   4.4e-09   36.9   0.1   1   1   9.2e-13   9.6e-09   35.8   0.1     7    83     9    84     7   102 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Methyltransf_2       PF00891.22   210 BGC0001386.1_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+ -            358   3.1e-30  105.3   0.0   1   1   3.8e-34   3.9e-30  105.0   0.0     1   209   129   338   129   339 0.93 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0001386.1_ORF20:gid:ifnS:pid:BAU98046.1:loc:19513:20590:strand:+ -            358   1.3e-14   54.1   0.0   1   1   2.4e-18   2.5e-14   53.2   0.0     2    87    28   107    27   110 0.93 Dimerisation domain
SnoaL_2              PF12680.11   102 BGC0001386.1_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+ -            141   7.7e-16   58.8   3.2   1   1   9.4e-20   9.8e-16   58.4   3.2     1   102    18   115    18   115 0.92 SnoaL-like domain
SnoaL                PF07366.16   126 BGC0001386.1_ORF21:gid:ifnT:pid:BAU98047.1:loc:20586:21012:strand:+ -            141     4e-13   49.5   3.4   1   1   1.2e-15   1.3e-11   44.6   3.4     3   118    18   120    16   124 0.88 SnoaL-like polyketide cyclase
ADH_zinc_N_2         PF13602.10   134 BGC0001386.1_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315     9e-32  111.1   0.5   1   1   2.4e-35   1.7e-31  110.2   0.5     1   134   190   312   190   312 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001386.1_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315   5.8e-20   71.7   0.7   1   1   1.5e-23     1e-19   71.0   0.7     1    88   159   238   159   261 0.93 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001386.1_ORF22:gid:ifnU:pid:BAU98048.1:loc:21008:21956:strand:+ -            315   1.8e-11   44.0   0.0   1   1   6.3e-15   4.4e-11   42.8   0.0     2    70    32   100    31   119 0.93 Alcohol dehydrogenase GroES-like domain
HTH_3                PF01381.26    55 BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   4.8e-17   61.9   0.2   1   1   1.6e-20   6.9e-17   61.4   0.2     2    53     6    57     5    59 0.96 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   7.9e-13   48.7   1.3   1   1   3.6e-16   1.5e-12   47.8   1.3     3    59     2    57     1    63 0.93 Helix-turn-helix domain
HTH_19               PF12844.11    64 BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   7.2e-12   45.4   0.0   1   1   2.6e-15   1.1e-11   44.8   0.0     3    59     4    60     2    63 0.95 Helix-turn-helix domain
HTH_26               PF13443.10    63 BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   1.5e-08   34.9   0.0   1   1   5.6e-12   2.3e-08   34.4   0.0     5    53     8    55     4    60 0.92 Cro/C1-type HTH DNA-binding domain
Cupin_2              PF07883.15    70 BGC0001386.1_ORF24:gid::pid:BAU98050.1:loc:23801:24392:strand:+ -            196   1.1e-07   31.6   0.2   1   1   5.1e-11   2.1e-07   30.7   0.2     3    68   102   172   100   174 0.82 Cupin domain
IclR                 PF01614.22   128 BGC0001386.1_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267   8.5e-32  109.9   0.3   1   1   3.2e-35   1.7e-31  109.0   0.0     3   126   133   255   131   257 0.94 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 BGC0001386.1_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267   2.5e-15   56.2   1.3   1   1   1.1e-18   5.6e-15   55.1   1.3     1    51    17    67    17    68 0.97 IclR helix-turn-helix domain
MarR_2               PF12802.11    61 BGC0001386.1_ORF25:gid::pid:BAU98051.1:loc:24408:25212:strand:- -            267   1.4e-07   31.7   0.2   1   1     6e-11   3.1e-07   30.6   0.2     9    55    23    69    19    71 0.92 MarR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001386.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001386.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001386.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:24 2024
# [ok]
