#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211  1.1e-122  409.8   0.0   1   2   7.2e-65     5e-61  206.8   0.0     1   382    55   398    55   398 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211  1.1e-122  409.8   0.0   2   2   4.2e-63   2.9e-59  201.0   0.0     3   382  1150  1491  1148  1491 0.84 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   2.1e-57  195.0   0.0   1   2   3.2e-38   2.2e-34  119.1   0.0     2   450   710  1124   709  1129 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   2.1e-57  195.0   0.0   2   2   6.4e-24   4.4e-20   72.0   0.0    33   343  1817  2110  1808  2192 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   1.4e-20   73.5   1.0   1   2   5.2e-11   3.6e-07   30.5   0.2     2    63   602   663   601   666 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:- -           2211   1.4e-20   73.5   1.0   2   2   2.9e-14     2e-10   41.0   0.0     1    65  1684  1747  1684  1748 0.96 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000356.1_ORF2:gid:ftmC:pid:BAH23996.1:loc:8499:10454:strand:- -            559   1.8e-60  205.2   0.0   1   1   1.2e-64   2.4e-60  204.8   0.0    10   441   121   532   112   548 0.83 Cytochrome P450
Methyltransf_2       PF00891.22   210 BGC0000356.1_ORF3:gid:ftmD:pid:BAH23997.1:loc:11205:12319:strand:+ -            342   6.3e-34  117.3   0.0   1   1   4.6e-38   9.6e-34  116.8   0.0    22   204   130   314   125   317 0.94 O-methyltransferase domain
Trp_DMAT             PF11991.12   357 BGC0000356.1_ORF4:gid:ftmB_ftmPT1:pid:BAH23998.1:loc:13038:14502:strand:+ -            464   1.4e-98  330.7   0.0   1   1    8e-103   1.7e-98  330.5   0.0     1   355    32   414    32   416 0.94 Tryptophan dimethylallyltransferase
p450                 PF00067.26   462 BGC0000356.1_ORF5:gid:ftmE:pid:BAH23999.1:loc:14682:16263:strand:- -            526   1.3e-55  189.2   0.0   1   1   1.1e-59   2.3e-55  188.4   0.0     1   447    40   479    40   490 0.84 Cytochrome P450
PhyH                 PF05721.17   213 BGC0000356.1_ORF6:gid:ftmF:pid:BAH24000.1:loc:17138:18014:strand:- -            291   4.6e-22   79.5   0.0   1   1   3.4e-26     7e-22   78.9   0.0     2   212    26   219    25   220 0.86 Phytanoyl-CoA dioxygenase (PhyH)
p450                 PF00067.26   462 BGC0000356.1_ORF7:gid:ftmG:pid:BAH24001.1:loc:19108:20921:strand:- -            504   1.3e-39  136.4   0.0   1   1   8.6e-44   1.8e-39  136.0   0.0   117   459   148   489   128   492 0.88 Cytochrome P450
Trp_DMAT             PF11991.12   357 BGC0000356.1_ORF8:gid:ftmH:pid:BAH24002.1:loc:21648:22997:strand:+ -            427   1.2e-96  324.4   0.0   1   1  6.8e-101   1.4e-96  324.2   0.0     1   356    28   388    28   389 0.93 Tryptophan dimethylallyltransferase
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   1  10   8.6e-18   3.6e-14   53.3   0.0    24    89    47   114    28   115 0.82 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   2  10   2.9e-22   1.2e-18   67.6   0.0     1    87    56   145    56   149 0.94 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   3  10   2.8e-18   1.2e-14   54.9   0.1    29    90   153   216   146   216 0.92 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   4  10   5.4e-17   2.2e-13   50.7   0.0    19    89   209   281   208   282 0.91 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   5  10   8.5e-20   3.5e-16   59.7   0.0     1    88   289   378   289   380 0.92 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   6  10   4.9e-18     2e-14   54.1   0.2    17    90   370   446   369   446 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   7  10   4.9e-16     2e-12   47.7   0.0    20    83   440   505   438   511 0.86 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   8  10   5.9e-22   2.4e-18   66.6   0.1     3    84   518   601   516   605 0.91 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6   9  10   8.8e-19   3.7e-15   56.5   0.1    21    87   570   638   568   641 0.87 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  6.2e-142  462.8  20.6  10  10   1.2e-10   5.1e-07   30.4   0.0    23    80   605   663   599   671 0.82 Ankyrin repeats (3 copies)
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   1  17   1.7e-07   0.00069   20.0   0.0     2    33    52    83    51    83 0.93 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   2  17   3.1e-13   1.3e-09   38.0   0.1     2    31    85   114    84   116 0.92 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   3  17   1.5e-07   0.00062   20.2   0.0     2    30   118   146   117   149 0.89 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   4  17   8.8e-08   0.00037   20.9   0.0     3    32   154   183   152   184 0.91 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   5  17   2.5e-13     1e-09   38.3   0.2     1    33   185   217   185   217 0.95 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   6  17   5.4e-10   2.2e-06   27.8   0.0     2    31   219   248   218   250 0.92 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   7  17   1.5e-09   6.3e-06   26.4   0.0     3    31   253   281   251   283 0.91 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   8  17   1.6e-06    0.0066   16.9   0.0     1    32   284   315   284   316 0.91 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6   9  17   1.1e-08   4.5e-05   23.7   0.0     1    32   317   348   317   349 0.92 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  10  17   9.1e-10   3.8e-06   27.1   0.1     2    31   351   379   350   381 0.90 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  11  17   2.2e-09   9.3e-06   25.9   0.1     2    26   383   407   382   414 0.88 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  12  17   2.6e-10   1.1e-06   28.8   0.1     1    33   415   447   415   447 0.95 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  13  17   1.3e-07   0.00052   20.4   0.0     3    26   450   473   448   480 0.78 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  14  17   1.4e-08     6e-05   23.3   0.0     1    25   481   505   481   511 0.88 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  15  17   7.3e-09     3e-05   24.3   0.0     2    33   545   576   544   576 0.93 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  16  17   4.3e-08   0.00018   21.9   0.0     2    28   578   603   577   609 0.83 Ankyrin repeat
Ank                  PF00023.34    33 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680  8.9e-137  437.2  34.6  17  17   7.4e-10   3.1e-06   27.4   0.0     1    30   610   639   610   641 0.92 Ankyrin repeat
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   1  10   2.8e-13   1.2e-09   38.5   0.1     3    54    54   105    53   105 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   2  10   4.3e-14   1.8e-10   41.1   0.1     2    54   154   206   153   206 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   3  10   3.8e-13   1.6e-09   38.1   0.1     2    51   187   236   186   238 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   4  10   1.8e-12   7.5e-09   35.9   0.0     2    54   220   272   219   272 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   5  10   4.9e-09   2.1e-05   25.0   0.0    14    54   265   305   265   305 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   6  10   2.9e-11   1.2e-07   32.0   0.0     3    54   287   338   287   338 0.97 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   7  10   8.8e-12   3.7e-08   33.7   0.1     3    54   353   403   351   403 0.95 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   8  10   1.1e-10   4.6e-07   30.2   0.1     3    54   418   469   416   469 0.96 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2   9  10   6.4e-13   2.7e-09   37.3   0.1     2    54   450   502   449   502 0.92 Ankyrin repeats (many copies)
Ank_4                PF13637.10    54 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.4e-96  315.0  19.2  10  10   3.8e-12   1.6e-08   34.9   0.0     5    54   516   565   514   565 0.95 Ankyrin repeats (many copies)
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   1   7   2.4e-11     1e-07   31.8   0.1     1    30    84   113    84   113 0.96 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   2   7   1.2e-08   4.9e-05   23.6   0.1     1    29   185   213   185   214 0.94 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   3   7   4.8e-08    0.0002   21.7   0.0     2    29   219   246   218   247 0.94 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   4   7   4.9e-07     0.002   18.6   0.0     2    29   252   279   251   280 0.92 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   5   7   4.6e-07    0.0019   18.7   0.0     1    29   317   345   317   346 0.95 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   6   7   2.5e-07     0.001   19.5   0.0     1    29   481   509   481   510 0.93 Ankyrin repeat
Ank_3                PF13606.10    30 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   1.3e-98  309.6   6.9   7   7   9.6e-07     0.004   17.7   0.0     1    28   610   637   610   639 0.94 Ankyrin repeat
Ank_5                PF13857.10    56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   4.9e-79  259.6  13.1   1   3   1.5e-11   6.2e-08   33.0   0.1    12    56    81   125    74   125 0.94 Ankyrin repeats (many copies)
Ank_5                PF13857.10    56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   4.9e-79  259.6  13.1   2   3   3.6e-10   1.5e-06   28.6   0.1     2    56   138   193   137   193 0.85 Ankyrin repeats (many copies)
Ank_5                PF13857.10    56 BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:- -            680   4.9e-79  259.6  13.1   3   3   2.1e-12   8.8e-09   35.7   0.0     1    56   531   585   531   585 0.96 Ankyrin repeats (many copies)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000356.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000356.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000356.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:53:19 2024
# [ok]
