#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.25   380 BGC0000111.1_ORF1:gid::pid:BAD38870.1:loc:309:1563:strand:+ -            417   7.2e-52  176.7  34.0   1   1   4.6e-56   9.5e-52  176.3  34.0     5   374    16   392    11   395 0.88 Sodium/hydrogen exchanger family
AAA_16               PF13191.10   167 BGC0000111.1_ORF2:gid::pid:BAD38871.1:loc:1644:4449:strand:+ -            934   1.7e-16   61.3   3.8   1   1   2.5e-20   1.7e-16   61.3   3.8     1   167     2   173     2   173 0.79 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000111.1_ORF2:gid::pid:BAD38871.1:loc:1644:4449:strand:+ -            934   1.9e-11   43.6   0.0   1   1   5.1e-15   3.5e-11   42.7   0.0     2    53   875   926   874   928 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000111.1_ORF2:gid::pid:BAD38871.1:loc:1644:4449:strand:+ -            934   1.8e-06   27.6   0.1   1   1   8.7e-10     6e-06   26.0   0.1    11    54   876   918   873   918 0.86 Sigma-70, region 4
Trp_halogenase       PF04820.18   458 BGC0000111.1_ORF3:gid::pid:BAD38872.1:loc:4512:6156:strand:+ -            547   1.8e-14   53.7   0.2   1   1   3.3e-11   1.7e-07   30.6   0.0   154   350   122   351   107   408 0.65 Tryptophan halogenase
ketoacyl-synt        PF00109.30   252 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   1.4e-78  264.2   0.3   1   1   2.6e-81   4.6e-78  262.5   0.1     4   251    30   270    28   271 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   4.8e-70  236.7   0.0   1   1   5.4e-73   9.4e-70  235.8   0.0     2   317   554   878   553   880 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   4.1e-63  212.7   0.2   1   1   5.3e-66   9.2e-63  211.6   0.2     1   179  1747  1925  1747  1926 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   4.8e-33  113.9   0.0   1   1   6.8e-36   1.2e-32  112.6   0.0     2   118   280   396   279   397 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   2.5e-18   66.4   0.3   1   1   3.7e-21   6.3e-18   65.1   0.3    16   158  1052  1186  1038  1190 0.85 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   3.6e-16   59.4   1.1   1   1   5.2e-19     9e-16   58.1   0.1     2    67  2029  2094  2028  2094 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   1.9e-13   51.0   0.0   1   1   2.1e-16   3.6e-13   50.1   0.0     2   107   400   513   400   517 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   6.5e-12   45.5   0.0   1   1     1e-14   1.8e-11   44.1   0.0     4   154  1750  1900  1748  1912 0.87 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   5.6e-10   39.3   0.0   1   1   1.1e-12   1.9e-09   37.6   0.0    21    99   936  1012   926  1016 0.88 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   2.7e-07   31.8   0.1   1   1   1.5e-09   2.5e-06   28.7   0.0    17   112  1604  1702  1594  1707 0.74 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000111.1_ORF4:gid::pid:BAD38873.1:loc:6337:12655:strand:+ -           2105   1.3e-07   31.7   0.1   1   1   1.8e-10   3.1e-07   30.4   0.1     8   153  1758  1905  1755  1908 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088  4.4e-173  573.8   2.0   1   2   6.6e-81   1.1e-77  261.2   0.0     2   252    56   295    55   295 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088  4.4e-173  573.8   2.0   2   2   3.1e-96   5.3e-93  311.4   0.2     2   252  1288  1537  1287  1537 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   1.5e-97  325.0   3.1   1   2   8.2e-50   1.4e-46  158.8   0.1     1   179   866  1045   866  1046 0.97 KR domain
KR                   PF08659.14   180 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   1.5e-97  325.0   3.1   2   2   6.5e-52   1.1e-48  165.7   0.8     1   178  2677  2852  2677  2853 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   2.9e-78  259.8   1.4   1   2   6.6e-39   1.1e-35  122.3   0.0     1   118   303   419   303   420 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   2.9e-78  259.8   1.4   2   2   6.3e-43   1.1e-39  135.3   0.3     1   118  1545  1662  1545  1663 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   6.7e-65  219.8   0.0   1   1   6.5e-68   1.1e-64  219.1   0.0     2   306  1810  2108  1809  2120 0.92 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088     6e-30  103.5   2.4   1   2   4.9e-19   8.4e-16   58.2   0.2     3    67  1151  1216  1150  1216 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088     6e-30  103.5   2.4   2   2   9.4e-15   1.6e-11   44.5   0.2     2    67  2966  3030  2965  3030 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   3.7e-29  101.6   0.0   1   2   7.1e-13   1.2e-09   38.7   0.0     2    86   423   513   423   534 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   3.7e-29  101.6   0.0   2   2   1.4e-19   2.4e-16   60.3   0.0     1   107  1665  1778  1665  1782 0.91 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   1.3e-28   99.8   0.1   1   1   1.9e-31   3.3e-28   98.5   0.1     3   163  2305  2474  2303  2475 0.93 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   4.7e-23   81.9   0.1   1   2   3.5e-09     6e-06   26.1   0.0     3   160   868  1026   866  1033 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   4.7e-23   81.9   0.1   2   2   1.7e-17     3e-14   53.2   0.1     2   167  2678  2841  2677  2850 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   7.2e-10   39.0   1.7   1   1   2.9e-10   5.1e-07   29.7   1.1     7   165  2687  2841  2683  2899 0.79 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   2.8e-09   36.9   4.8   1   1   1.3e-10   2.3e-07   30.7   0.5     1   124  2679  2820  2679  2832 0.80 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0000111.1_ORF5:gid::pid:BAD38874.1:loc:12651:21918:strand:+ -           3088   5.8e-08   32.8   2.7   1   1   5.6e-11   9.7e-08   32.1   0.1     7   102  2184  2277  2181  2278 0.91 Polyketide synthase dehydratase domain
ketoacyl-synt        PF00109.30   252 BGC0000111.1_ORF6:gid::pid:BAD38875.1:loc:21914:24353:strand:+ -            812   1.7e-73  247.6   1.0   1   1   9.2e-77   4.8e-73  246.1   0.0     3   252    38   288    36   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000111.1_ORF6:gid::pid:BAD38875.1:loc:21914:24353:strand:+ -            812   6.1e-42  142.6   0.6   1   1   2.6e-45   1.3e-41  141.5   0.6     1   117   296   413   296   415 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000111.1_ORF6:gid::pid:BAD38875.1:loc:21914:24353:strand:+ -            812   2.3e-17   63.6   0.0   1   1   8.9e-21   4.6e-17   62.6   0.0     2    86   420   506   420   528 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000111.1_ORF6:gid::pid:BAD38875.1:loc:21914:24353:strand:+ -            812   1.7e-09   38.0   1.2   1   1   8.3e-13   4.3e-09   36.7   1.2     2    64   733   793   732   796 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000111.1_ORF7:gid::pid:BAD38876.1:loc:24349:25156:strand:+ -            268   3.3e-45  155.2   0.0   1   1   3.5e-49   3.7e-45  155.0   0.0     2   221    20   243    19   252 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000111.1_ORF7:gid::pid:BAD38876.1:loc:24349:25156:strand:+ -            268   1.8e-11   45.3  16.0   1   1   2.6e-15   2.7e-11   44.7  16.0     2   210    22   235     4   243 0.65 Alpha/beta hydrolase family
Flavin_Reduct        PF01613.22   152 BGC0000111.1_ORF8:gid::pid:BAD38877.1:loc:25155:25677:strand:+ -            173   4.8e-36  124.3   0.1   1   1   2.7e-40   5.5e-36  124.1   0.1     1   151    12   160    12   161 0.93 Flavin reductase like domain
AMP-binding          PF00501.32   382 BGC0000111.1_ORF9:gid::pid:BAD38878.1:loc:25807:26941:strand:+ -            377   5.9e-21   74.9   1.3   1   1   1.7e-18   3.6e-14   52.6   0.2    13   101     2    87     1   136 0.81 AMP-binding enzyme
E1_dh                PF00676.24   300 BGC0000111.1_ORF10:gid::pid:BAD38879.1:loc:26942:28100:strand:+ -            385   1.8e-78  263.7   0.0   1   1   1.1e-82   2.2e-78  263.5   0.0     2   297    63   348    62   351 0.93 Dehydrogenase E1 component
Transket_pyr         PF02779.28   174 BGC0000111.1_ORF11:gid::pid:BAD38880.1:loc:28096:29083:strand:+ -            328   1.2e-41  142.5   0.0   1   1   1.7e-45   1.7e-41  141.9   0.0     2   172     7   181     6   182 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000111.1_ORF11:gid::pid:BAD38880.1:loc:28096:29083:strand:+ -            328   4.3e-41  139.9   0.0   1   1   6.6e-45   6.9e-41  139.2   0.0     2   124   198   318   197   318 0.97 Transketolase, C-terminal domain
2-oxoacid_dh         PF00198.27   232 BGC0000111.1_ORF12:gid::pid:BAD38881.1:loc:29093:30422:strand:+ -            442   5.4e-75  252.0   0.0   1   1   9.5e-79   6.6e-75  251.7   0.0     3   231   211   439   209   440 0.98 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.26    73 BGC0000111.1_ORF12:gid::pid:BAD38881.1:loc:29093:30422:strand:+ -            442   2.2e-19   69.3   0.1   1   1   6.7e-23   4.7e-19   68.2   0.1     2    72    10    81     9    82 0.97 Biotin-requiring enzyme
E3_binding           PF02817.21    36 BGC0000111.1_ORF12:gid::pid:BAD38881.1:loc:29093:30422:strand:+ -            442   5.2e-13   49.2   0.8   1   1   2.8e-16   1.9e-12   47.4   0.8     1    35   133   167   133   168 0.97 e3 binding domain
POR_N                PF01855.23   231 BGC0000111.1_ORF13:gid::pid:BAD38882.1:loc:30582:32454:strand:+ -            623     2e-50  171.9   0.0   1   1   4.5e-54   3.1e-50  171.3   0.0    10   186   265   441   257   488 0.88 Pyruvate flavodoxin/ferredoxin oxidoreductase, thiamine diP-bdg
POR                  PF01558.22   173 BGC0000111.1_ORF13:gid::pid:BAD38882.1:loc:30582:32454:strand:+ -            623   3.3e-21   76.4   0.0   1   1   7.2e-25     5e-21   75.8   0.0     2   171    25   212    22   214 0.96 Pyruvate ferredoxin/flavodoxin oxidoreductase
PFOR_II              PF17147.8    102 BGC0000111.1_ORF13:gid::pid:BAD38882.1:loc:30582:32454:strand:+ -            623   5.6e-07   30.1   0.0   1   1   1.5e-10     1e-06   29.2   0.0     1    91   522   605   522   613 0.86 Pyruvate:ferredoxin oxidoreductase core domain II
TPP_enzyme_C         PF02775.25   151 BGC0000111.1_ORF14:gid::pid:BAD38883.1:loc:32446:33079:strand:+ -            211   5.1e-31  107.7   0.0   1   1   3.2e-35   6.6e-31  107.3   0.0     2   151    64   211    63   211 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000111.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000111.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000111.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:56:34 2024
# [ok]
