#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FA_desaturase        PF00487.28   253 BGC0001054.1_ORF1:gid:xcnN:pid:CBJ89758.1:loc:0:1083:strand:- -            360   6.1e-31  108.3  15.2   1   1   2.9e-35   6.1e-31  108.3  15.2     3   238    56   307    54   317 0.75 Fatty acid desaturase
ketoacyl-synt        PF00109.30   252 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   7.8e-62  209.3   0.0   1   1   3.8e-65   1.3e-61  208.6   0.0     3   252    20   268    19   268 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   1.9e-43  149.4   0.0   1   1   8.9e-47   3.1e-43  148.6   0.0     1   294   533   824   533   847 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   1.4e-37  128.5   0.3   1   1   8.7e-41     3e-37  127.4   0.3     2   114   277   388   276   393 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   4.3e-33  114.9   0.1   1   1   3.4e-36   1.2e-32  113.5   0.0     3   178  1117  1307  1116  1309 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   1.5e-18   67.4   0.0   1   1   1.2e-21   4.1e-18   66.0   0.0     1   111   395   507   395   507 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:- -           1487   2.3e-09   37.6   0.0   1   1   1.5e-12   5.2e-09   36.4   0.0     2    63  1386  1445  1385  1449 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:- -            857   5.1e-69  233.1   0.0   1   1   6.3e-73   6.6e-69  232.7   0.0     1   381   244   596   244   597 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:- -            857     1e-13   51.5   0.0   1   1   2.4e-17   2.5e-13   50.3   0.0     3    67   765   829   764   829 0.97 Phosphopantetheine attachment site
Darcynin             PF17074.9    127 BGC0001054.1_ORF5:gid:xcnJ:pid:CBJ89762.1:loc:9965:10289:strand:- -            107   2.9e-10   40.7   0.3   1   1   1.6e-14   3.4e-10   40.4   0.3    26   113    13   101     3   105 0.93 Darcynin, domain of unknown function
Thioesterase         PF00975.24   226 BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:- -            243   4.1e-44  151.6   0.0   1   1   4.6e-48   4.8e-44  151.4   0.0     2   224    16   237    15   239 0.89 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:- -            243   5.7e-07   30.6   0.0   1   1     7e-11   7.2e-07   30.3   0.0     2    85    19   102    18   226 0.78 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927  2.5e-103  346.4   1.9   1   1  1.5e-106  3.8e-103  345.8   1.9     1   450  1479  1911  1479  1915 0.95 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   3.4e-65  220.4   0.0   1   1   2.5e-68   6.4e-65  219.4   0.0     3   251     6   252     4   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   1.1e-39  135.3   0.4   1   1   8.6e-43   2.2e-39  134.3   0.4     1   118   261   376   261   377 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   1.1e-35  123.8   0.0   1   1   8.3e-39   2.2e-35  122.9   0.0     1   265   522   787   522   818 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   1.2e-30  107.0   0.1   1   1   1.9e-33     5e-30  104.9   0.0     1   178  1127  1307  1127  1309 0.90 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   4.5e-19   69.1   0.0   1   1   5.3e-22   1.4e-18   67.5   0.0     1   107   379   489   379   493 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   8.2e-14   51.8   0.0   1   1   9.4e-17   2.4e-13   50.3   0.0     2    64  1400  1460  1399  1462 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:- -           1927   7.5e-08   32.3   0.0   1   1     6e-11   1.6e-07   31.2   0.0     4   162  1130  1290  1127  1298 0.74 short chain dehydrogenase
Beta-lactamase       PF00144.28   329 BGC0001054.1_ORF8:gid:xcnG:pid:CBJ89765.1:loc:17142:18612:strand:- -            489   1.7e-49  169.0   0.0   1   1     1e-53   2.1e-49  168.6   0.0     7   314    36   341    30   354 0.88 Beta-lactamase
ketoacyl-synt        PF00109.30   252 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421    5e-203  671.9   0.1   1   3   4.6e-71   1.4e-67  228.2   0.0     3   252     9   255     8   255 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421    5e-203  671.9   0.1   2   3   6.8e-67     2e-63  214.5   0.0     2   252   591   839   590   839 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421    5e-203  671.9   0.1   3   3   3.7e-70   1.1e-66  225.2   0.0     2   252  2086  2334  2085  2334 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  2.7e-118  388.9  15.6   1   3     2e-41   5.9e-38  129.7   0.1     1   119   263   378   263   378 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  2.7e-118  388.9  15.6   2   3   1.7e-41   5.1e-38  129.9   0.8     1   118   847   965   847   966 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421  2.7e-118  388.9  15.6   3   3     1e-43     3e-40  137.1   0.1     1   118  2342  2458  2342  2459 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   2.8e-97  326.2   0.0   1   2   6.7e-49     2e-45  155.9   0.0     1   290  1112  1406  1112  1428 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   2.8e-97  326.2   0.0   2   2   1.3e-52     4e-49  168.0   0.0     1   268  2607  2875  2607  2904 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.3e-37  128.8   2.4   1   3   1.6e-11   4.8e-08   33.6   0.1     4    57   383   444   381   488 0.73 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.3e-37  128.8   2.4   2   3   7.3e-15   2.2e-11   44.4   0.0     8   108   973  1077   969  1081 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.3e-37  128.8   2.4   3   3   4.8e-16   1.4e-12   48.2   0.1     1    99  2461  2564  2461  2574 0.90 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   1.4e-35  123.0   0.0   1   1   9.9e-39     3e-35  122.0   0.0     1   178  1705  1900  1705  1901 0.88 KR domain
PP-binding           PF00550.29    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   8.4e-32  109.4   1.9   1   3   2.9e-12   8.7e-09   35.7   0.0     5    65   487   552   484   554 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   8.4e-32  109.4   1.9   2   3     4e-15   1.2e-11   44.9   0.2     2    67  1984  2047  1983  2047 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:- -           3421   8.4e-32  109.4   1.9   3   3   2.5e-09   7.5e-06   26.3   0.1     2    63  2996  3054  2995  3058 0.89 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   3.6e-39  134.5   5.3   1   1   9.5e-43   4.9e-39  134.1   5.3     1   149   221   371   221   372 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   6.8e-30  103.9   0.2   1   1   1.2e-32   6.1e-29  100.9   0.0     7   113     9   115     5   115 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   1.3e-20   73.5   0.0   1   1   4.9e-24   2.6e-20   72.6   0.0     1    97   119   209   119   209 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:- -            383   5.1e-15   56.1   2.2   1   1   1.4e-18   7.1e-15   55.6   2.2     2   133   238   360   237   361 0.92 Acyl-CoA dehydrogenase, C-terminal domain
HAD_2                PF13419.10   178 BGC0001054.1_ORF12:gid:xcnC:pid:CBJ89769.1:loc:30668:31730:strand:- -            353   5.4e-07   30.1   3.8   1   1   3.1e-10   3.2e-06   27.6   0.0    77   164    36   120    30   133 0.89 Haloacid dehalogenase-like hydrolase
3HCDH_N              PF02737.22   180 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285   3.9e-46  157.4   0.0   1   1   9.4e-50   4.9e-46  157.1   0.0     1   179     2   181     2   182 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285     9e-33  112.9   0.0   1   1   2.9e-36   1.5e-32  112.2   0.0     1    97   184   280   184   280 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Pyr_redox            PF00070.31    81 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285   9.1e-06   26.3   0.0   1   1   4.9e-09   2.5e-05   24.9   0.0     1    47     2    48     2    53 0.94 Pyridine nucleotide-disulphide oxidoreductase
AlaDh_PNT_C          PF01262.25   214 BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:- -            285   1.5e-05   24.7   0.0   1   1   7.5e-09   3.9e-05   23.4   0.0    30    78     2    50     1    89 0.79 Alanine dehydrogenase/PNT, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672  7.1e-106  354.4   0.0   1   2   9.6e-54   6.7e-50  170.2   0.0    20   382   500   851   483   851 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672  7.1e-106  354.4   0.0   2   2   2.3e-57   1.6e-53  182.1   0.0     4   381  2054  2392  2051  2393 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   3.5e-60  204.2   7.7   1   2   3.9e-15   2.7e-11   43.0   1.6     3   207     4   206     2   457 0.72 Condensation domain
Condensation         PF00668.24   456 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   3.5e-60  204.2   7.7   2   2   1.9e-42   1.3e-38  133.1   0.0    14   439  1587  2012  1577  2025 0.80 Condensation domain
PP-binding           PF00550.29    67 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   6.2e-24   84.2   0.1   1   2   1.5e-11     1e-07   32.3   0.0    16    64  1046  1093  1042  1095 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:- -           2672   6.2e-24   84.2   0.1   2   2   8.9e-17   6.1e-13   49.0   0.0     2    67  2560  2623  2559  2623 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001054.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001054.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001054.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:34 2024
# [ok]
