#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Oxidored_FMN         PF00724.24   342 BGC0001304.1_ORF1:gid::pid:EED53478.1:loc:0:1242:strand:- -            413   3.8e-61  207.4   0.0   1   1   2.3e-65   4.8e-61  207.1   0.0     1   337    34   385    34   389 0.83 NADH:flavin oxidoreductase / NADH oxidase family
ketoacyl-synt        PF00109.30   252 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   4.3e-74  249.5   0.0   1   1     2e-77   8.1e-74  248.6   0.0     2   252   382   632   381   632 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   4.4e-42  144.9   0.0   1   1   6.3e-45   2.6e-41  142.3   0.0     2   317   910  1228   909  1230 0.93 Acyl transferase domain
SAT                  PF16073.9    239 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   1.9e-38  132.6   0.1   1   1   1.7e-41   7.2e-38  130.7   0.0    12   236    20   245    12   249 0.92 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.26   119 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   2.3e-33  114.9   0.2   1   1     1e-36   4.3e-33  114.0   0.2     2   116   641   756   640   759 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001304.1_ORF2:gid::pid:EED53479.1:loc:2601:8047:strand:- -           1751   1.4e-08   35.1   0.5   1   1     1e-11   4.2e-08   33.5   0.5     4    67  1680  1743  1677  1743 0.96 Phosphopantetheine attachment site
Methyltransf_2       PF00891.22   210 BGC0001304.1_ORF3:gid::pid:EED53480.1:loc:9597:11065:strand:+ -            410   1.2e-19   70.7   0.0   1   1   1.1e-23   2.4e-19   69.7   0.0    18   210   193   390   177   390 0.77 O-methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001304.1_ORF4:gid::pid:EED53481.1:loc:11648:12723:strand:- -            259   2.4e-08   34.8   0.0   1   1   4.7e-12   4.9e-08   33.8   0.0     1    77    54   136    54   146 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001304.1_ORF4:gid::pid:EED53481.1:loc:11648:12723:strand:- -            259   0.00019   21.0   0.0   1   1   3.2e-08   0.00033   20.3   0.0    45   113    48   122    34   147 0.81 ubiE/COQ5 methyltransferase family
p450                 PF00067.26   462 BGC0001304.1_ORF5:gid::pid:EED53482.1:loc:13334:15094:strand:- -            471   1.3e-22   80.4   0.0   1   1   9.2e-27   1.9e-22   79.9   0.0   138   442   126   441    86   458 0.76 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001304.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001304.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001304.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:42 2024
# [ok]
