#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Na_H_Exchanger       PF00999.25   380 BGC0000290.1_ORF1:gid::pid:AAM80527.1:loc:765:2022:strand:- -            418   5.3e-55  187.0  38.4   1   1   3.1e-59   6.4e-55  186.7  38.4     4   376     8   397     5   401 0.90 Sodium/hydrogen exchanger family
CmlA_N               PF18456.5    232 BGC0000290.1_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   2.8e-75  252.8   0.0   1   1     7e-79   3.6e-75  252.4   0.0     2   232     8   238     7   238 0.99 Diiron non-heme beta-hydroxylase N-terminal domain
Lactamase_B_2        PF12706.11   200 BGC0000290.1_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   9.3e-13   48.4   0.0   1   1   3.3e-16   1.7e-12   47.6   0.0     3   196   269   474   268   476 0.75 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000290.1_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   1.4e-10   41.6   0.0   1   1   4.6e-14   2.4e-10   40.8   0.0     1    57   251   314   251   396 0.79 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000290.1_ORF2:gid::pid:AAM80528.1:loc:2484:4071:strand:- -            528   9.3e-06   25.9   0.2   1   1   3.3e-09   1.7e-05   25.0   0.2     6    75   257   325   253   368 0.88 Metallo-beta-lactamase superfamily
Sulfotransfer_1      PF00685.31   255 BGC0000290.1_ORF3:gid::pid:AAM80529.1:loc:4150:4963:strand:- -            270   7.5e-19   68.3   0.0   1   1     1e-22   1.1e-18   67.8   0.0     5   207     6   208     3   253 0.79 Sulfotransferase domain
Sulfotransfer_3      PF13469.10   216 BGC0000290.1_ORF3:gid::pid:AAM80529.1:loc:4150:4963:strand:- -            270   9.8e-09   36.0   0.0   1   1   2.5e-12   2.6e-08   34.6   0.0   124   212    82   183    64   187 0.75 Sulfotransferase family
Trp_halogenase       PF04820.18   458 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   2.1e-84  284.2   0.0   1   2     3e-28   7.9e-25   87.8   0.1     1    96     7    96     7   101 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   2.1e-84  284.2   0.0   2   2   7.2e-61   1.9e-57  195.4   0.0   145   390    98   372    94   376 0.97 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   5.1e-20   72.2   0.4   1   1     5e-23   1.3e-19   70.8   0.4     2   330     6   344     5   359 0.77 FAD binding domain
DAO                  PF01266.28   353 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   2.8e-13   50.3   2.7   1   1   1.6e-11   4.2e-08   33.3   0.1   145   305   107   269    92   330 0.66 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435     3e-11   43.5   3.3   1   1   5.2e-14   1.4e-10   41.3   3.3     1   145     7   169     7   172 0.73 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000290.1_ORF4:gid::pid:AAM80530.1:loc:4959:6267:strand:- -            435   6.2e-08   32.4   1.4   1   1   7.4e-08   0.00019   20.9   0.4     1    31     7    37     7    41 0.97 FAD binding domain
p450                 PF00067.26   462 BGC0000290.1_ORF5:gid::pid:AAM80531.1:loc:6311:7490:strand:- -            392   4.2e-18   65.5   0.0   1   1   1.1e-13   2.3e-09   36.8   0.0   325   432   265   363   262   372 0.94 Cytochrome P450
Trp_halogenase       PF04820.18   458 BGC0000290.1_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512   5.2e-92  309.3   0.2   1   2   4.2e-24   1.2e-20   74.0   0.0     1    94    30   117    30   123 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000290.1_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512   5.2e-92  309.3   0.2   2   2   1.2e-72   3.6e-69  234.0   0.0   146   419   122   424   117   443 0.96 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000290.1_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512     3e-20   72.9   0.0   1   1   1.4e-23   4.3e-20   72.4   0.0     2   327    29   363    28   372 0.80 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000290.1_ORF6:gid::pid:AAM80532.1:loc:7533:9072:strand:- -            512   3.3e-11   43.3   2.1   1   1   7.2e-14   2.1e-10   40.7   2.1     1   146    30   193    30   202 0.74 FAD dependent oxidoreductase
p450                 PF00067.26   462 BGC0000290.1_ORF7:gid::pid:AAM80533.1:loc:9076:10273:strand:- -            398   5.6e-23   81.6   0.0   1   1   1.5e-21     3e-17   62.7   0.0   248   432   212   368   175   374 0.91 Cytochrome P450
p450                 PF00067.26   462 BGC0000290.1_ORF8:gid::pid:AAM80534.1:loc:10262:11417:strand:- -            384     4e-19   68.9   0.0   1   1   3.2e-19   6.6e-15   55.0   0.4   320   432   255   353   198   381 0.84 Cytochrome P450
p450                 PF00067.26   462 BGC0000290.1_ORF9:gid::pid:AAM80535.1:loc:11437:12613:strand:- -            391   5.7e-16   58.5   0.0   1   1   1.5e-15   3.1e-11   42.9   0.0   327   432   268   363   258   380 0.89 Cytochrome P450
Condensation         PF00668.24   456 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855  4.9e-151  503.7   0.0   1   2   4.5e-85   1.9e-81  274.3   0.0     2   454    15   450    14   452 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855  4.9e-151  503.7   0.0   2   2   7.4e-71   3.1e-67  227.5   0.0     4   452  1054  1503  1052  1506 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   1.3e-76  258.1   6.1   1   1   2.8e-79   1.2e-75  255.0   3.7     3   382   473   816   471   816 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   8.5e-33  114.6   0.0   1   1   6.7e-36   2.8e-32  112.9   0.0     2   213  1627  1838  1626  1847 0.93 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   2.9e-14   53.2   0.1   1   1     4e-17   1.7e-13   50.8   0.0     2    67   974  1037   973  1037 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF10:gid::pid:AAM80536.1:loc:12950:18518:strand:- -           1855   6.7e-12   46.4   0.4   1   1   7.8e-15   3.3e-11   44.2   0.4     1    76   873   947   873   947 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1059.8   0.0   1   5   8.6e-86   3.6e-82  276.7   0.0     2   452     7   438     6   441 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1059.8   0.0   2   5   8.8e-35   3.7e-31  108.5   0.0    27   443  1056  1476  1048  1487 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1059.8   0.0   3   5     2e-84   8.2e-81  272.2   0.0     3   452  1505  1933  1504  1935 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1059.8   0.0   4   5   1.6e-37   6.5e-34  117.6   0.0    31   377  2560  2913  2555  2982 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066         0 1059.8   0.0   5   5   4.2e-86   1.8e-82  277.7   0.0     3   451  3013  3444  3011  3448 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  2.2e-246  816.9  13.2   1   3   1.2e-91     5e-88  295.7   0.7     1   382   460   805   460   805 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  2.2e-246  816.9  13.2   2   3   1.6e-81   6.6e-78  262.3   1.0     1   382  1956  2296  1956  2296 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066  2.2e-246  816.9  13.2   3   3   8.9e-83   3.7e-79  266.5   0.3     1   382  3468  3805  3468  3805 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   7.4e-45  151.3   1.2   1   3   9.6e-17     4e-13   49.6   0.0     2    65   959  1019   958  1021 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   7.4e-45  151.3   1.2   2   3   4.6e-16   1.9e-12   47.4   0.1     2    65  2455  2515  2454  2517 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   7.4e-45  151.3   1.2   3   3   3.8e-17   1.6e-13   50.9   0.0     2    66  3966  4027  3965  4028 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   2.4e-37  127.9  17.4   1   3     1e-14   4.4e-11   43.8   0.1     1    76   862   932   862   932 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   2.4e-37  127.9  17.4   2   3   9.4e-16   3.9e-12   47.1   0.7     1    76  2353  2428  2353  2428 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF11:gid::pid:AAM80537.1:loc:18537:30738:strand:- -           4066   2.4e-37  127.9  17.4   3   3   1.2e-15   4.8e-12   46.8   1.0     1    76  3862  3939  3862  3939 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000290.1_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491  2.7e-108  362.8   0.0   1   2   3.2e-81   1.7e-77  261.3   0.0     4   454    15   447    13   449 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491  2.7e-108  362.8   0.0   2   2   4.2e-32   2.2e-28   99.4   0.0    33   439  1055  1459  1052  1474 0.85 Condensation domain
AMP-binding          PF00501.32   382 BGC0000290.1_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   8.2e-84  281.8   1.3   1   1   2.6e-87   1.3e-83  281.1   1.3     2   382   469   806   468   806 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000290.1_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   6.6e-14   52.1   0.0   1   1   4.1e-17   2.1e-13   50.5   0.0     2    65   958  1018   957  1020 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF12:gid::pid:AAM80538.1:loc:30767:35243:strand:- -           1491   2.7e-10   41.2   4.5   1   1   5.8e-14     3e-10   41.1   0.4     1    76   863   931   863   931 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070    2e-168  560.3   8.5   1   2     1e-88   5.4e-85  285.7   1.6     1   382    14   352    14   352 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070    2e-168  560.3   8.5   2   2   1.5e-86   7.9e-83  278.6   0.7     3   382  1038  1374  1036  1374 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   2.4e-99  333.3   0.0   1   2   3.9e-71     2e-67  228.0   0.0     2   441   599  1009   598  1014 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   2.4e-99  333.3   0.0   2   2   3.2e-33   1.6e-29  103.1   0.0    31   439  1628  2035  1621  2049 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   3.8e-27   94.5   2.1   1   2   7.7e-15     4e-11   43.2   0.2     2    65   502   562   501   564 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   3.8e-27   94.5   2.1   2   2   7.5e-17   3.9e-13   49.6   0.2     1    66  1523  1585  1523  1586 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   4.1e-22   79.1   5.7   1   2   3.1e-13   1.6e-09   38.7   0.2     1    76   409   475   409   475 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000290.1_ORF13:gid::pid:AAM80539.1:loc:35245:41458:strand:- -           2070   4.1e-22   79.1   5.7   2   2   2.1e-13   1.1e-09   39.3   0.5     1    76  1431  1497  1431  1497 0.90 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.27   274 BGC0000290.1_ORF14:gid::pid:AAM80540.1:loc:41454:43398:strand:- -            647   1.1e-34  120.5  12.5   1   1   1.4e-38   1.4e-34  120.2  12.5     3   273    45   314    43   315 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000290.1_ORF14:gid::pid:AAM80540.1:loc:41454:43398:strand:- -            647   1.1e-31  110.5   0.0   1   1   1.8e-35   1.9e-31  109.8   0.0     1   137   400   549   400   549 0.89 ABC transporter
Response_reg         PF00072.28   111 BGC0000290.1_ORF15:gid::pid:AAM80541.1:loc:43656:44352:strand:+ -            231   2.3e-23   82.7   0.1   1   1   3.4e-27   3.5e-23   82.1   0.1     1   110     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000290.1_ORF15:gid::pid:AAM80541.1:loc:43656:44352:strand:+ -            231   6.5e-20   71.2   0.0   1   1     1e-23   1.1e-19   70.5   0.0     4    77   148   217   145   217 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.30   111 BGC0000290.1_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367   9.2e-20   71.3   0.3   1   1   3.5e-23   2.5e-19   70.0   0.3     4   110   250   359   247   360 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.29    53 BGC0000290.1_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367   4.8e-14   52.6   1.7   1   1   2.1e-17   1.5e-13   51.0   1.7     1    53    84   137    84   137 0.97 HAMP domain
HisKA                PF00512.29    66 BGC0000290.1_ORF16:gid::pid:AAM80542.1:loc:44338:45442:strand:+ -            367   2.8e-09   37.1   0.7   1   1     1e-12     7e-09   35.8   0.7     2    65   142   204   141   205 0.94 His Kinase A (phospho-acceptor) domain
Rrf2                 PF02082.24   132 BGC0000290.1_ORF17:gid::pid:AAM80543.1:loc:45520:45985:strand:- -            154   1.8e-33  115.7   0.0   1   1   9.9e-38   2.1e-33  115.5   0.0     1   131     3   131     3   132 0.97 Iron-dependent Transcriptional regulator
NAD_binding_9        PF13454.10   156 BGC0000290.1_ORF18:gid::pid:AAM80544.1:loc:46329:49038:strand:+ -            902   8.3e-42  143.0   2.6   1   1   1.9e-42   1.3e-38  132.5   0.2     1   154    11   161    11   163 0.96 FAD-NAD(P)-binding
Pyr_redox_2          PF07992.18   291 BGC0000290.1_ORF18:gid::pid:AAM80544.1:loc:46329:49038:strand:+ -            902   3.6e-07   30.1   0.0   1   1     3e-10   2.1e-06   27.6   0.0     3   177    10   234     8   242 0.67 Pyridine nucleotide-disulphide oxidoreductase
TPR_19               PF14559.10    68 BGC0000290.1_ORF18:gid::pid:AAM80544.1:loc:46329:49038:strand:+ -            902   7.5e-07   29.6   0.3   1   1   1.1e-10   7.5e-07   29.6   0.3     3    51   643   691   642   694 0.96 Tetratricopeptide repeat
ECH_1                PF00378.24   251 BGC0000290.1_ORF19:gid::pid:AAM80545.1:loc:49418:50222:strand:- -            267   3.1e-66  223.5   0.0   1   1   3.4e-70   3.5e-66  223.3   0.0     1   250    11   266    11   267 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000290.1_ORF19:gid::pid:AAM80545.1:loc:49418:50222:strand:- -            267   1.9e-42  146.1   0.1   1   1     9e-40   9.3e-36  124.2   0.0     2   182    17   200    16   204 0.89 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0000290.1_ORF20:gid::pid:AAM80546.1:loc:50218:51535:strand:- -            438   2.7e-18   66.4   0.0   1   1   6.3e-21   6.5e-17   61.9   0.0     2   183   171   376   170   398 0.80 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0000290.1_ORF21:gid::pid:AAM80547.1:loc:51531:52209:strand:- -            225   1.7e-09   37.6   0.2   1   1   9.5e-14     2e-09   37.4   0.2    76   201    66   191    34   222 0.87 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.19   151 BGC0000290.1_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390     6e-15   55.7   0.0   1   1   3.1e-18   1.6e-14   54.3   0.0    26   148   274   389   250   390 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0000290.1_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   9.8e-15   54.8   1.2   1   1   2.8e-18   1.5e-14   54.2   1.2    99   225   111   235    39   235 0.89 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0000290.1_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   2.2e-11   43.8   0.0   1   1   8.2e-15   4.2e-11   42.9   0.0    83   203   111   231    69   268 0.90 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0000290.1_ORF22:gid::pid:AAM80548.1:loc:52220:53393:strand:- -            390   1.5e-10   41.3   0.0   1   1     7e-14   3.6e-10   40.1   0.0     4    90   301   390   298   390 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Aminotran_1_2        PF00155.25   361 BGC0000290.1_ORF23:gid::pid:AAM80549.1:loc:53538:54897:strand:- -            452   3.1e-23   82.8   0.0   1   1   1.9e-27   3.9e-23   82.4   0.0    37   360    99   440    70   441 0.86 Aminotransferase class I and II
PDH_N                PF02153.21   154 BGC0000290.1_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   6.1e-29  100.7   0.0   1   1   2.3e-32   9.4e-29  100.1   0.0     2   151    18   161    17   164 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.2    102 BGC0000290.1_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   1.3e-16   61.0   0.0   1   1   5.1e-20   2.1e-16   60.3   0.0     2    90   167   252   166   271 0.87 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.21    94 BGC0000290.1_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   1.9e-08   35.0   0.4   1   1   1.9e-11   8.1e-08   33.0   0.2     2    90     5    83     4    86 0.81 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_2        PF03446.19   161 BGC0000290.1_ORF24:gid::pid:AAM80550.1:loc:55058:56213:strand:- -            384   3.7e-05   24.0   0.1   1   1   2.3e-08   9.5e-05   22.7   0.1     2    56     5    59     4    91 0.84 NAD binding domain of 6-phosphogluconate dehydrogenase
Glyoxalase           PF00903.29   121 BGC0000290.1_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369     4e-22   79.0   2.3   1   2   1.1e-10   5.6e-07   30.2   0.8     2   106    20   124    19   136 0.90 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000290.1_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369     4e-22   79.0   2.3   2   2   2.7e-16   1.4e-12   48.2   0.0     2   109   174   292   173   321 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.10   109 BGC0000290.1_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   2.9e-20   72.8   0.3   1   1   9.3e-16   4.9e-12   46.4   0.0     5    97   179   282   175   294 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.10   139 BGC0000290.1_ORF25:gid::pid:AAM80551.1:loc:56387:57497:strand:+ -            369   2.5e-07   31.2   0.0   1   1   2.8e-10   1.4e-06   28.7   0.0    25   126    41   144    13   152 0.73 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
FMN_dh               PF01070.22   350 BGC0000290.1_ORF26:gid::pid:AAM80552.1:loc:57480:58581:strand:+ -            366  1.2e-124  416.1   5.1   1   1  2.2e-128  1.5e-124  415.8   5.1     1   343    22   357    22   362 0.97 FMN-dependent dehydrogenase
ParBc                PF02195.22    90 BGC0000290.1_ORF27:gid::pid:AAM80553.1:loc:58702:59704:strand:- -            333   2.8e-05   24.4   0.0   1   1   1.6e-08   0.00016   21.9   0.0    35    89    51   102    19   103 0.78 ParB/Sulfiredoxin domain
Exo_endo_phos        PF03372.27   225 BGC0000290.1_ORF28:gid::pid:AAM80554.1:loc:61295:62138:strand:+ -            280   4.2e-22   79.1   0.1   1   1   2.7e-26   5.6e-22   78.7   0.1     2   225    60   271    59   271 0.89 Endonuclease/Exonuclease/phosphatase family
FemAB                PF02388.20   406 BGC0000290.1_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   5.7e-51  173.8   0.0   1   2   1.1e-34   1.2e-30  106.9   0.0     1   227    22   263    22   279 0.89 FemAB family
FemAB                PF02388.20   406 BGC0000290.1_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   5.7e-51  173.8   0.0   2   2   6.5e-22   6.7e-18   64.9   0.0   307   403   282   381   269   384 0.95 FemAB family
Acetyltransf_6       PF13480.11   143 BGC0000290.1_ORF29:gid::pid:AAM80555.1:loc:62226:63393:strand:+ -            388   4.5e-15   56.3   0.4   1   1   7.5e-19   7.8e-15   55.5   0.4     5   134   206   333   202   346 0.91 Acetyltransferase (GNAT) domain
Mur_ligase_M         PF08245.16   200 BGC0000290.1_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446   2.2e-40  138.9   0.0   1   1   4.7e-44   3.3e-40  138.4   0.0     1   200   106   293   106   293 0.96 Mur ligase middle domain
Mur_ligase_C         PF02875.25    88 BGC0000290.1_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446   2.8e-13   50.2   0.1   1   1   1.8e-16   1.2e-12   48.1   0.0     3    80   315   395   313   402 0.89 Mur ligase family, glutamate ligase domain
Mur_ligase           PF01225.29    95 BGC0000290.1_ORF30:gid:murX:pid:AAC23581.2:loc:63405:64746:strand:- -            446   1.4e-08   35.2   0.8   1   1   1.6e-11   1.1e-07   32.3   0.0     7    64    30    83    29   103 0.84 Mur ligase family, catalytic domain
2-Hacid_dh_C         PF02826.23   178 BGC0000290.1_ORF31:gid:DLDHStoy:pid:AAC23583.1:loc:64873:65866:strand:+ -            330     9e-53  178.5   0.1   1   1   1.3e-56   1.3e-52  177.9   0.1     1   178   115   300   115   300 0.94 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0000290.1_ORF31:gid:DLDHStoy:pid:AAC23583.1:loc:64873:65866:strand:+ -            330   5.8e-19   68.3   0.0   1   1   6.5e-23   6.7e-19   68.1   0.0    19   128    30   326     9   328 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000290.1_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   2.9e-58  196.9   0.0   1   1   1.1e-61   3.8e-58  196.5   0.0     2   200   140   334   139   338 0.94 D-ala D-ala ligase C-terminus
Dala_Dala_lig_N      PF01820.25   121 BGC0000290.1_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   3.6e-33  114.9   0.0   1   1   1.8e-36   6.2e-33  114.1   0.0     1   121     5   122     5   122 0.92 D-ala D-ala ligase N-terminus
ATP-grasp            PF02222.26   171 BGC0000290.1_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   5.6e-14   52.3   0.1   1   1   2.6e-16   8.9e-13   48.4   0.1     2   157   141   307   140   310 0.78 ATP-grasp domain
ATP-grasp_3          PF02655.18   160 BGC0000290.1_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   7.7e-09   36.0   0.0   1   1   5.1e-12   1.8e-08   34.9   0.0     1   154   130   307   130   311 0.83 ATP-grasp domain
CPSase_L_D2          PF02786.21   211 BGC0000290.1_ORF32:gid:DdlM:pid:AAC23582.2:loc:65853:66894:strand:+ -            346   5.3e-06   26.3   0.1   1   1   6.5e-09   2.3e-05   24.2   0.1     1   178   132   308   132   311 0.77 Carbamoyl-phosphate synthase L chain, ATP binding domain
Peptidase_M15        PF01427.21   199 BGC0000290.1_ORF33:gid:vanXst:pid:AAD02118.1:loc:66890:67517:strand:+ -            208     4e-62  209.7   0.0   1   1   2.2e-66   4.5e-62  209.6   0.0     2   197     8   206     7   208 0.98 D-ala-D-ala dipeptidase
RNase_J_C            PF17770.5    102 BGC0000290.1_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   4.9e-19   69.4   0.0   1   1     2e-22     1e-18   68.4   0.0     2   101   431   527   430   528 0.96 Ribonuclease J C-terminal domain
Lactamase_B          PF00753.31   196 BGC0000290.1_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   1.1e-12   48.5   2.1   1   1   4.5e-16   2.3e-12   47.5   2.1     9   150     2   141     1   167 0.85 Metallo-beta-lactamase superfamily
Lactamase_B_2        PF12706.11   200 BGC0000290.1_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   1.6e-11   44.4   1.2   1   1     1e-14   5.4e-11   42.7   0.1    24   148    37   150    12   206 0.75 Beta-lactamase superfamily domain
RMMBL                PF07521.16    63 BGC0000290.1_ORF34:gid::pid:AAD02119.1:loc:67714:69301:strand:+ -            528   1.2e-10   41.5   1.5   1   1   1.5e-13   7.7e-10   38.9   0.1    10    54   338   380   329   391 0.85 Zn-dependent metallo-hydrolase RNA specificity domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000290.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000290.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000290.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:53 2024
# [ok]
