#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0000449.1_ORF1:gid:triA:pid:AHF21225.1:loc:0:825:strand:+ -            274   2.1e-56  191.8   0.0   1   1   2.4e-60   2.5e-56  191.6   0.0     2   222    21   242    20   246 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000449.1_ORF1:gid:triA:pid:AHF21225.1:loc:0:825:strand:+ -            274   8.1e-09   36.6   0.0   1   1   1.2e-12   1.2e-08   36.0   0.0     8   215    29   239    23   241 0.66 Alpha/beta hydrolase family
ABC_membrane         PF00664.27   274 BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+ -            634   1.2e-34  120.4  13.5   1   1   1.6e-38   1.6e-34  120.0  13.5     3   274    20   288    18   288 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+ -            634   3.1e-33  115.5   0.0   1   1   6.1e-37   6.3e-33  114.5   0.0     1   137   384   535   384   535 0.92 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+ -            621     8e-32  111.2  10.1   1   1   1.1e-35   1.1e-31  110.7  10.1    10   267    34   288    24   295 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+ -            621   6.5e-31  108.0   0.0   1   1   1.2e-34   1.2e-30  107.1   0.0     1   137   392   541   392   541 0.92 ABC transporter
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   1  17   6.8e-87   2.8e-83  280.3  11.2     5   455     9   444     6   445 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   2  17  2.7e-105  1.1e-101  341.0   0.0     3   449  1070  1520  1068  1527 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   3  17  1.1e-123  4.6e-120  401.6   2.0     2   455  1545  1990  1544  1991 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   4  17   3.2e-94   1.3e-90  304.5   0.0     3   449  2618  3073  2616  3076 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   5  17  3.2e-125  1.3e-121  406.7   1.5     2   456  3098  3546  3097  3546 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   6  17  2.1e-100   8.8e-97  324.8   0.3     3   449  4153  4616  4151  4622 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   7  17    2e-114  8.3e-111  371.1   0.7     2   456  4641  5100  4640  5100 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   8  17   8.9e-99   3.7e-95  319.5   0.1     2   451  5722  6173  5721  6178 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6   9  17  1.2e-124  5.1e-121  404.7   4.1     2   456  6196  6640  6195  6640 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  10  17  9.9e-103   4.1e-99  332.5   0.1     5   449  7242  7689  7238  7695 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  11  17  1.6e-118  6.6e-115  384.6  11.5     2   456  7714  8179  7713  8179 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  12  17  1.7e-134  6.9e-131  437.3   2.1     2   455  8806  9257  8805  9258 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  13  17  4.2e-131  1.8e-127  426.0   1.4     4   455  9932 10362  9929 10363 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  14  17  3.9e-105  1.6e-101  340.4   0.4     4   449 10991 11433 10988 11439 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  15  17    7e-124  2.9e-120  402.2   2.6     2   456 11458 11903 11457 11903 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  16  17  5.6e-137  2.3e-133  445.4   0.8     2   456 12507 12959 12506 12959 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 6269.5 131.6  17  17  1.3e-127  5.6e-124  414.5   0.3     2   452 13596 14025 13595 14027 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   1  10   4.1e-94   1.7e-90  303.8   0.2     1   381   465   834   465   835 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   2  10   1.1e-96   4.4e-93  312.3   0.0     2   382  2017  2384  2016  2384 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   3  10   2.1e-99   8.9e-96  321.2   0.1     1   382  3566  3909  3566  3909 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   4  10    6e-100   2.5e-96  323.0   0.1     1   382  5120  5484  5120  5484 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   5  10   1.7e-92   7.1e-89  298.5   0.1     1   382  6660  7001  6660  7001 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   6  10  7.9e-100   3.3e-96  322.6   0.0     1   382  8199  8563  8199  8563 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   7  10   9.3e-93   3.9e-89  299.3   0.0     2   382  9283  9691  9282  9691 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   8  10   1.2e-94   4.9e-91  305.6   0.0     2   382 10388 10755 10387 10755 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5   9  10   1.2e-93   4.8e-90  302.3   0.2     1   382 11923 12264 11923 12264 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038         0 3057.5  25.5  10  10   2.4e-86   9.9e-83  278.2   1.6     1   382 12983 13347 12983 13347 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   1  10   3.5e-15   1.4e-11   44.6   0.0     2    63   994  1052   993  1056 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   2  10   2.3e-15   9.4e-12   45.2   0.0     2    64  2542  2601  2541  2604 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   3  10     1e-14   4.4e-11   43.1   0.0     2    66  4076  4137  4075  4138 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   4  10   2.4e-13   9.9e-10   38.7   0.0     2    64  5647  5706  5646  5709 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   5  10   1.3e-14   5.3e-11   42.8   0.0     1    67  7163  7226  7163  7226 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   6  10   2.3e-17   9.7e-14   51.6   0.0     2    66  8726  8788  8725  8789 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   7  10   1.4e-16   5.9e-13   49.1   0.0     1    65  9848  9910  9848  9912 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   8  10   1.4e-15   5.9e-12   45.9   0.0     2    64 10914 10973 10913 10976 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2   9  10   2.3e-17   9.7e-14   51.6   0.0     2    66 12427 12489 12426 12490 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  2.7e-146  476.2   2.2  10  10   6.9e-17   2.9e-13   50.1   0.1     2    67 13516 13579 13515 13579 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   1   8   1.3e-15   5.5e-12   46.6   0.1     1    76   892   965   892   965 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   2   8   6.8e-11   2.8e-07   31.5   0.0     1    76  2441  2513  2441  2513 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   3   8   9.2e-14   3.8e-10   40.7   0.0     1    76  3970  4047  3970  4047 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   4   8   1.1e-12   4.5e-09   37.3   0.0     1    76  5545  5618  5545  5618 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   5   8   4.6e-13   1.9e-09   38.5   0.0     1    76  7062  7135  7062  7135 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   6   8   2.7e-12   1.1e-08   36.0   0.0     1    76  8624  8697  8624  8697 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   7   8   1.4e-11     6e-08   33.7   0.1     1    76 10812 10885 10812 10885 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+ -          14038  4.6e-106  348.1  11.3   8   8   9.3e-12   3.9e-08   34.3   0.1     1    76 12325 12398 12325 12398 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740         0 1247.0   7.5   1   4   1.7e-25   5.9e-22   78.2   0.6   188   456     2   249     1   249 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740         0 1247.0   7.5   2   4  7.5e-142  2.6e-138  461.7   0.1     4   456   922  1356   919  1356 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740         0 1247.0   7.5   3   4   4.9e-97   1.7e-93  314.0   0.0     3   451  1970  2429  1968  2433 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740         0 1247.0   7.5   4   4  2.2e-121  7.6e-118  394.3   0.4     3   456  2453  2900  2451  2900 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740  5.8e-270  894.5   0.1   1   3   1.2e-90   4.1e-87  292.7   0.2     1   381   269   680   269   681 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740  5.8e-270  894.5   0.1   2   3   5.4e-90   1.9e-86  290.5   0.0     1   382  1378  1735  1378  1735 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740  5.8e-270  894.5   0.1   3   3   6.3e-95   2.2e-91  306.7   0.0     1   382  2920  3263  2920  3263 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740     3e-42  142.9   0.2   1   3   2.1e-16   7.2e-13   48.8   0.0     2    67   840   903   839   903 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740     3e-42  142.9   0.2   2   3   9.7e-15   3.4e-11   43.4   0.0     1    67  1893  1956  1893  1956 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740     3e-42  142.9   0.2   3   3   1.5e-15   5.1e-12   46.1   0.1     2    64  3422  3482  3421  3485 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740   2.2e-33  115.2   0.0   1   3   4.3e-16   1.5e-12   48.5   0.0     1    76   738   811   738   811 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740   2.2e-33  115.2   0.0   2   3     4e-09   1.4e-05   26.1   0.0     1    76  1792  1865  1792  1865 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740   2.2e-33  115.2   0.0   3   3   2.9e-12     1e-08   36.2   0.0     1    76  3320  3393  3320  3393 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+ -           3740   1.8e-22   80.8   0.1   1   1   2.7e-25   9.4e-22   78.5   0.0     3   217  3509  3707  3507  3719 0.80 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000449.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000449.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000449.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:24 2024
# [ok]
