#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_70       PF02324.20   831 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565         0 1199.4  27.2   1   1         0         0 1198.9  27.2     1   827   364  1162   364  1166 0.97 Glycosyl hydrolase family 70
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   1   7   3.6e-11   1.9e-07   31.3   3.6     1    44  1158  1201  1158  1202 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   2   7   1.8e-12   9.2e-09   35.5   0.7     1    47  1200  1246  1200  1246 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   3   7   5.3e-15   2.8e-11   43.5   0.5     2    47  1267  1314  1266  1314 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   4   7   1.2e-21   6.3e-18   64.8   1.3     1    47  1333  1379  1333  1379 0.99 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   5   7   3.9e-15     2e-11   44.0   6.1     1    47  1396  1438  1396  1438 0.97 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   6   7   1.3e-21   6.6e-18   64.7   1.8     1    47  1456  1502  1456  1502 0.99 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   5.6e-96  314.7  98.3   7   7   5.1e-19   2.7e-15   56.4   1.7     1    45  1520  1564  1520  1565 0.96 Choline-binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   1   6   2.1e-08   0.00011   22.6   4.0     1    19  1180  1199  1180  1199 0.97 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   2   6   0.00012      0.63   10.7   0.3     7    19  1320  1332  1312  1332 0.87 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   3   6   4.1e-06     0.021   15.4   0.3     1    17  1334  1350  1334  1351 0.94 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   4   6   9.5e-08   0.00049   20.5   0.8     2    18  1378  1394  1377  1395 0.93 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   5   6   4.5e-05      0.23   12.1   0.1     2    18  1458  1474  1457  1474 0.92 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   2.2e-28   97.3  78.1   6   6   1.2e-07   0.00062   20.2   0.1     1    18  1500  1518  1500  1519 0.94 Putative cell wall binding repeat
KxYKxGKxW_sig        PF19258.3     41 BGC0000547.1_ORF1:gid:gtfD:pid:ACX68639.1:loc:618:5316:strand:+ -           1565   7.4e-10   38.8   3.2   1   1   2.8e-13   1.4e-09   37.9   0.3     1    32     2    33     2    43 0.90 KxYKxGKxW signal peptide
DDE_Tnp_ISL3         PF01610.21   240 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   1.4e-25   90.6   0.0   1   1   6.7e-29   2.3e-25   89.9   0.0     4   119   157   271   154   272 0.88 Transposase
HTH_Tnp_ISL3         PF13542.10    51 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   6.1e-13   48.2   0.2   1   1   3.2e-16   1.1e-12   47.3   0.2     2    49    92   140    91   142 0.96 Helix-turn-helix domain of transposase family ISL3
zf-ISL3              PF14690.10    47 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272     5e-12   46.2   1.5   1   1   4.8e-15   1.6e-11   44.5   1.7     2    47    40    85    39    85 0.94 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_23               PF13384.10    50 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   6.1e-07   29.3   0.4   1   1   4.7e-10   1.6e-06   27.9   0.1     5    38   105   138   102   144 0.90 Homeodomain-like domain
HTH_7                PF02796.19    45 BGC0000547.1_ORF2:gid::pid:ACX68640.1:loc:7200:8019:strand:+ -            272   2.5e-06   27.7   0.4   1   1   1.4e-09     5e-06   26.7   0.4    13    42   109   138   104   140 0.93 Helix-turn-helix domain of resolvase
HATPase_c            PF02518.30   111 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   1.1e-18   67.9   0.4   1   1     3e-22   2.1e-18   67.0   0.4     5   110   345   452   341   453 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   3.9e-12   46.2   0.2   1   1   1.3e-15   9.3e-12   45.0   0.1     2    65   229   292   228   293 0.94 His Kinase A (phospho-acceptor) domain
HATPase_c_3          PF13589.10   137 BGC0000547.1_ORF3:gid:sivK:pid:ACX68641.1:loc:9197:10565:strand:- -            455   4.2e-06   27.0   0.1   1   1   1.3e-09   8.9e-06   26.0   0.1     5    81   348   423   344   441 0.77 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   1.9e-23   83.0   0.0   1   1   2.8e-27   2.9e-23   82.3   0.0     1   106    12   117    12   121 0.97 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000547.1_ORF4:gid:sivR:pid:ACX68642.1:loc:10576:11275:strand:- -            232   1.1e-20   73.6   0.0   1   1   2.6e-24   2.7e-20   72.4   0.0     2    77   155   230   154   230 0.98 Transcriptional regulatory protein, C terminal
L_biotic_typeA       PF04604.17    50 BGC0000547.1_ORF5:gid:sivA:pid:ACX68643.1:loc:11472:11643:strand:+ -             56   3.6e-22   78.1   2.8   1   1   1.9e-26     4e-22   78.0   2.8     1    50     1    56     1    56 0.95 Type-A lantibiotic
DUF4135              PF13575.10   378 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927     1e-60  206.2   0.3   1   1   1.3e-64   1.4e-60  205.7   0.3     1   377    91   461    91   462 0.86 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000547.1_ORF6:gid:sivM:pid:ACX68644.1:loc:11810:14594:strand:+ -            927     5e-58  196.5   9.4   1   1   9.8e-62     1e-57  195.5   9.4     2   342   578   918   577   924 0.90 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.19   133 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   5.8e-36  123.5   0.1   1   1     2e-39   1.4e-35  122.2   0.1     3   131     2   133     1   135 0.96 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   1.9e-24   87.1   0.4   1   1   5.9e-28   4.1e-24   86.0   0.4     2   136   480   616   479   617 0.83 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000547.1_ORF7:gid:sivT:pid:ACX68645.1:loc:14610:16689:strand:+ -            692   8.8e-24   84.8  25.6   1   1   1.8e-27   1.2e-23   84.3  25.6     9   273   162   421   156   422 0.92 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309   3.1e-30  105.8   0.0   1   1   7.2e-34   7.5e-30  104.6   0.0     6   137    32   168    28   168 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0000547.1_ORF8:gid:sivF:pid:ACX68646.1:loc:16722:17652:strand:+ -            309   5.9e-14   52.9   9.1   1   1   5.4e-15   5.6e-11   43.1   0.9   192   302   121   202    67   204 0.73 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.11   179 BGC0000547.1_ORF9:gid:sivE:pid:ACX68647.1:loc:17653:18409:strand:+ -            251   8.5e-12   45.6  13.2   1   1   4.1e-16   8.5e-12   45.6  13.2     2   153     5   155     4   181 0.78 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.11   179 BGC0000547.1_ORF10:gid:sivG:pid:ACX68648.1:loc:18405:19140:strand:+ -            244   1.7e-09   38.1  15.0   1   1   8.1e-14   1.7e-09   38.1  15.0     4   178     7   181     5   182 0.78 ABC-2 family transporter protein
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   1   6   1.1e-14   7.5e-11   42.1   3.2     1    47   296   342   296   342 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   2   6   3.1e-16   2.1e-12   47.1   0.2     1    47   362   410   362   410 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   3   6   3.1e-16   2.1e-12   47.1   0.6     1    47   429   475   429   475 0.98 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   4   6   4.1e-12   2.9e-08   33.9   2.4     1    47   492   534   492   534 0.96 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   5   6   1.8e-21   1.2e-17   63.8   1.2     1    47   552   598   552   598 0.99 Choline-binding repeat
Choline_bind_3       PF19127.4     47 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   1.4e-75  249.4  71.5   6   6   6.3e-14   4.4e-10   39.7   0.8     1    42   616   657   616   661 0.94 Choline-binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   9.5e-15   54.3  53.3   1   3   6.1e-06     0.042   14.4   0.7     2    14   474   486   473   487 0.90 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   9.5e-15   54.3  53.3   2   3     3e-07    0.0021   18.5   0.9     1    18   553   570   553   570 0.95 Putative cell wall binding repeat
Choline_bind_1       PF01473.24    19 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   9.5e-15   54.3  53.3   3   3   2.1e-06     0.015   15.9   0.0     1    18   596   614   596   615 0.90 Putative cell wall binding repeat
KxYKxGKxW_sig        PF19258.3     41 BGC0000547.1_ORF11:gid::pid:ACX68649.1:loc:20469:22455:strand:+ -            661   6.9e-08   32.5   0.4   1   1     1e-11   6.9e-08   32.5   0.4     1    39     2    40     2    45 0.79 KxYKxGKxW signal peptide
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000547.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000547.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000547.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:06 2024
# [ok]
