#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.24   172 BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+ -            258   4.2e-36  124.3   0.0   1   1   9.7e-40   6.7e-36  123.6   0.0    14   164    73   222    66   228 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+ -            258   3.8e-28   98.7   0.0   1   1   8.2e-32   5.7e-28   98.1   0.0     2   137    75   216    74   216 0.93 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+ -            258   1.2e-11   44.3   0.0   1   1   2.4e-15   1.7e-11   43.9   0.0   195   321    72   190    47   211 0.84 Family 4 Glycosyltransferase in conflict systems
Aminotran_3          PF00202.25   403 BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+ -            432   1.8e-26   93.0   0.0   1   2   1.8e-17   3.8e-13   49.1   0.0    11   129    32   142    25   144 0.86 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+ -            432   1.8e-26   93.0   0.0   2   2   2.9e-15   6.1e-11   41.8   0.0   187   379   178   361   158   380 0.83 Aminotransferase class-III
DHQ_synthase         PF01761.24   261 BGC0000694.1_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+ -            368   7.8e-66  222.1   0.0   1   1     9e-70   9.4e-66  221.8   0.0     4   260    68   323    65   324 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000694.1_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+ -            368   3.4e-12   46.9   0.4   1   1   4.3e-15   4.5e-11   43.2   0.0     2   172    17   196    16   241 0.78 Iron-containing alcohol dehydrogenase
PIG-L                PF02585.21   129 BGC0000694.1_ORF6:gid:btrD:pid:CAG77422.1:loc:8755:9583:strand:+ -            275   1.6e-13   51.5   0.0   1   1   1.3e-17   2.6e-13   50.8   0.0     1   127     9   175     9   177 0.82 GlcNAc-PI de-N-acetylase
ADH_zinc_N           PF00107.30   129 BGC0000694.1_ORF7:gid:btrE:pid:CAG77423.1:loc:9606:10656:strand:+ -            349   2.9e-25   88.9   0.0   1   1   2.5e-29   5.3e-25   88.1   0.0     2   114   171   285   170   299 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   5.2e-38  130.7   0.0   1   1   1.5e-41   6.3e-38  130.4   0.0     2   189     2   193     1   198 0.92 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   2.8e-30  105.8   0.0   1   1   8.2e-34   3.4e-30  105.6   0.0     1   182     7   192     7   211 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   7.3e-08   32.7   0.0   1   1   2.3e-11   9.6e-08   32.3   0.0     3   144     3   146     2   184 0.81 KR domain
NAD_binding_10       PF13460.10   184 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232     5e-07   29.9   0.0   1   1   2.4e-10     1e-06   29.0   0.0     1   152     7   192     7   206 0.74 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+ -            232   4.3e-06   26.5   0.0   1   1   1.5e-09   6.2e-06   26.0   0.0     1   116     3   139     3   177 0.74 NAD dependent epimerase/dehydratase family
GGACT                PF06094.16   120 BGC0000694.1_ORF9:gid:btrG:pid:CAG77425.1:loc:11380:11851:strand:+ -            156     1e-25   90.8   0.3   1   1     6e-30   1.3e-25   90.5   0.3     1   119    21   136    21   137 0.84 Gamma-glutamyl cyclotransferase, AIG2-like
BtrH_N               PF14399.10   134 BGC0000694.1_ORF10:gid:btrH:pid:CAG77426.1:loc:11831:12740:strand:+ -            302   1.5e-10   41.6   0.0   1   1   1.3e-14   2.6e-10   40.8   0.0    64   133    71   140    36   141 0.90 Butirosin biosynthesis protein H, N-terminal
PP-binding           PF00550.29    67 BGC0000694.1_ORF11:gid:btrI:pid:CAG77427.1:loc:12808:13072:strand:+ -             87   1.6e-14   54.1   0.2   1   1   9.4e-19     2e-14   53.8   0.2     2    67    13    79    12    79 0.92 Phosphopantetheine attachment site
ATP-grasp_3          PF02655.18   160 BGC0000694.1_ORF12:gid:btrJ:pid:CAG77428.2:loc:13068:14328:strand:+ -            419   1.8e-10   41.3   0.0   1   1     4e-14   4.1e-10   40.1   0.0     2   158   138   318   137   320 0.68 ATP-grasp domain
Orn_Arg_deC_N        PF02784.20   247 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436   6.2e-42  143.9   0.0   1   1   1.2e-45   8.5e-42  143.4   0.0     4   247    35   284    33   284 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436   3.5e-20   72.3   0.0   1   1   7.4e-24   5.1e-20   71.7   0.0     1    95    27   381    27   381 0.77 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.24   220 BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+ -            436   6.2e-06   26.2   0.0   1   1   1.5e-09     1e-05   25.6   0.0     4   152    33   192    30   233 0.80 Alanine racemase, N-terminal domain
Bac_luciferase       PF00296.24   314 BGC0000694.1_ORF14:gid:btrO:pid:CAG77430.1:loc:15669:16695:strand:+ -            341     8e-31  107.7   0.0   1   1   4.8e-35     1e-30  107.4   0.0    22   313    26   314    12   315 0.89 Luciferase-like monooxygenase
His_Phos_1           PF00300.26   194 BGC0000694.1_ORF15:gid:btrP:pid:CAG77431.1:loc:16738:17380:strand:+ -            213   7.4e-24   84.7   0.0   1   1   4.3e-28     9e-24   84.4   0.0     1   188     3   198     3   206 0.86 Histidine phosphatase superfamily (branch 1)
GMC_oxred_C          PF05199.17   142 BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+ -            496   2.2e-24   86.8   0.0   1   1   4.9e-28   5.1e-24   85.6   0.0     4   142   372   490   369   490 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+ -            496   3.4e-09   37.0   0.0   1   1   2.2e-12   2.3e-08   34.3   0.0    15   201    57   272     2   293 0.78 GMC oxidoreductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000694.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000694.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000694.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:36 2024
# [ok]
