#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_9        PF13454.10   156 BGC0000965.1_ORF1:gid::pid:AAL06648.1:loc:7:658:strand:- -            216   1.3e-21   77.3   1.3   1   1   1.6e-24   1.7e-20   73.7   1.3     2   154    12   187    11   189 0.82 FAD-NAD(P)-binding
CMD                  PF02627.24    84 BGC0000965.1_ORF2:gid::pid:AAL06649.1:loc:929:1478:strand:- -            182   5.7e-14   52.1   6.7   1   1   3.2e-15   6.7e-11   42.2   2.9     1    63    41   103    41   122 0.91 Carboxymuconolactone decarboxylase family
Meth_synt_2          PF01717.22   324 BGC0000965.1_ORF3:gid::pid:AAL06650.1:loc:1648:2713:strand:- -            354   3.7e-14   52.9   0.0   1   1   3.8e-18   7.9e-14   51.9   0.0     2   304     4   321     2   340 0.81 Cobalamin-independent synthase, Catalytic domain
DUF6009              PF19472.3    126 BGC0000965.1_ORF4:gid::pid:AAL06651.1:loc:2850:3237:strand:- -            128   4.3e-62  208.0   0.2   1   1   2.5e-66   5.2e-62  207.7   0.2     1   123     1   123     1   126 0.98 Family of unknown function (DUF6009)
D5_N                 PF08706.15   145 BGC0000965.1_ORF5:gid::pid:AAL06652.1:loc:3441:4971:strand:- -            509   2.2e-37  128.8   0.0   1   1   3.5e-41   3.7e-37  128.0   0.0     1   145    62   212    62   212 0.99 D5 N terminal like
DUF5906              PF19263.3    113 BGC0000965.1_ORF5:gid::pid:AAL06652.1:loc:3441:4971:strand:- -            509   5.3e-10   40.1   0.0   1   1   7.9e-14   8.2e-10   39.5   0.0     1   105   244   351   244   360 0.77 Family of unknown function (DUF5906)
SBP_bac_8            PF13416.10   279 BGC0000965.1_ORF6:gid::pid:AAL06653.1:loc:5981:7478:strand:+ -            498     9e-23   81.6   0.1   1   1   1.5e-26   1.6e-22   80.8   0.1     2   266    86   406    85   420 0.82 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.29   307 BGC0000965.1_ORF6:gid::pid:AAL06653.1:loc:5981:7478:strand:+ -            498   2.1e-21   77.4   0.9   1   1     5e-25   5.2e-21   76.1   0.0     8   306    81   389    75   390 0.81 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.31   137 BGC0000965.1_ORF7:gid::pid:AAL06654.1:loc:7572:9927:strand:- -            784   1.2e-19   71.6   0.0   1   1   8.8e-13   4.6e-09   37.2   0.0     1   137   496   700   496   700 0.77 ABC transporter
Na_H_Exchanger       PF00999.25   380 BGC0000965.1_ORF8:gid::pid:AAL06655.1:loc:9981:11349:strand:- -            455   2.5e-46  158.4  41.1   1   1   1.6e-50   3.4e-46  158.0  41.1     5   379    24   409    19   411 0.87 Sodium/hydrogen exchanger family
Trp_halogenase       PF04820.18   458 BGC0000965.1_ORF9:gid::pid:AAL06656.1:loc:11350:12835:strand:- -            494     2e-73  248.0   0.1   1   2   1.7e-21     5e-18   65.4   0.0     1    94     8    95     8   101 0.96 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000965.1_ORF9:gid::pid:AAL06656.1:loc:11350:12835:strand:- -            494     2e-73  248.0   0.1   2   2   1.5e-56   4.6e-53  180.9   0.0   148   420   102   408    97   433 0.92 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000965.1_ORF9:gid::pid:AAL06656.1:loc:11350:12835:strand:- -            494     1e-15   58.0   0.0   1   1   6.5e-19   1.9e-15   57.1   0.0     2   326     7   341     6   348 0.75 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000965.1_ORF9:gid::pid:AAL06656.1:loc:11350:12835:strand:- -            494   1.1e-09   38.3   0.0   1   1   3.2e-08   9.5e-05   21.9   0.0   147   211   117   179   101   194 0.89 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000965.1_ORF9:gid::pid:AAL06656.1:loc:11350:12835:strand:- -            494   5.4e-09   36.0   0.2   1   1   5.8e-12   1.7e-08   34.4   0.2     1   157     8   184     8   187 0.80 FAD dependent oxidoreductase
NTP_transferase      PF00483.27   245 BGC0000965.1_ORF10:gid::pid:AAL06657.1:loc:13011:14079:strand:+ -            355   1.8e-52  178.5   0.0   1   1   3.5e-56   2.4e-52  178.1   0.0     1   241     2   233     2   236 0.93 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000965.1_ORF10:gid::pid:AAL06657.1:loc:13011:14079:strand:+ -            355   5.6e-11   43.1   0.1   1   1   1.2e-14     8e-11   42.5   0.1     1   115     3   126     3   182 0.82 MobA-like NTP transferase domain
Neocarzinostat       PF00960.22   110 BGC0000965.1_ORF11:gid::pid:AAL06658.1:loc:14211:14643:strand:- -            143   3.7e-24   85.0  11.3   1   1   1.8e-28   3.7e-24   85.0  11.3     2   110    38   142    37   142 0.98 Neocarzinostatin family
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000965.1_ORF12:gid::pid:AAL06659.1:loc:14689:15922:strand:- -            410    2e-103  346.6   0.0   1   1  4.8e-107  2.5e-103  346.3   0.0     7   359    33   384    29   385 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000965.1_ORF12:gid::pid:AAL06659.1:loc:14689:15922:strand:- -            410   1.3e-11   44.5   0.0   1   1   5.4e-15   2.8e-11   43.4   0.0    44   194    53   181    37   339 0.87 Aminotransferase class I and II
Beta_elim_lyase      PF01212.25   288 BGC0000965.1_ORF12:gid::pid:AAL06659.1:loc:14689:15922:strand:- -            410   5.6e-07   29.3   0.1   1   1     4e-10   2.1e-06   27.5   0.1    31   279    50   292    47   300 0.77 Beta-eliminating lyase
Methyltransf_25      PF13649.10    97 BGC0000965.1_ORF13:gid::pid:AAL06660.1:loc:15918:16653:strand:- -            244   1.3e-15   58.1   0.3   1   1   1.6e-18   6.6e-15   55.8   0.1     2    97    44   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000965.1_ORF13:gid::pid:AAL06660.1:loc:15918:16653:strand:- -            244   8.6e-11   42.5   0.1   1   1     5e-14   2.1e-10   41.3   0.1     1    94    44   137    44   138 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000965.1_ORF13:gid::pid:AAL06660.1:loc:15918:16653:strand:- -            244   2.1e-10   41.4   0.1   1   1   9.2e-14   3.8e-10   40.5   0.1     1    98    44   136    44   136 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000965.1_ORF13:gid::pid:AAL06660.1:loc:15918:16653:strand:- -            244   3.6e-08   33.5   0.0   1   1   1.2e-11   4.9e-08   33.1   0.0     4   111    40   140    38   188 0.85 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000965.1_ORF13:gid::pid:AAL06660.1:loc:15918:16653:strand:- -            244   2.4e-07   30.8   0.1   1   1   1.7e-10   6.9e-07   29.3   0.1    11   160    28   219    18   221 0.72 Methyltransferase domain
Methyltransf_14      PF08484.15   160 BGC0000965.1_ORF14:gid::pid:AAL06661.1:loc:16652:17924:strand:- -            423   6.5e-52  175.8   0.0   1   1     3e-55   1.6e-51  174.5   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000965.1_ORF14:gid::pid:AAL06661.1:loc:16652:17924:strand:- -            423   9.2e-21   74.4   0.2   1   1   2.2e-23   1.1e-19   70.9   0.0     3   161    87   245    85   247 0.88 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0000965.1_ORF14:gid::pid:AAL06661.1:loc:16652:17924:strand:- -            423   1.2e-20   73.6   0.1   1   1     5e-24   2.6e-20   72.6   0.1     1    62    11    72    11    72 0.99 Putative zinc binding domain
Methyltransf_11      PF08241.16    95 BGC0000965.1_ORF14:gid::pid:AAL06661.1:loc:16652:17924:strand:- -            423   2.3e-07   31.5   2.4   1   1   4.9e-10   2.6e-06   28.2   0.1     2    95   110   203   109   203 0.95 Methyltransferase domain
EHN                  PF06441.16   107 BGC0000965.1_ORF15:gid::pid:AAL06662.1:loc:18030:19188:strand:- -            385   9.6e-43  145.0   0.0   1   1   1.6e-46   1.7e-42  144.2   0.0     1   107     1   106     1   106 0.96 Epoxide hydrolase N terminus
Abhydrolase_1        PF00561.24   245 BGC0000965.1_ORF15:gid::pid:AAL06662.1:loc:18030:19188:strand:- -            385   1.4e-13   51.3   0.1   1   1   2.6e-17   2.7e-13   50.3   0.1     2   151    92   247    91   370 0.90 alpha/beta hydrolase fold
GATase               PF00117.32   190 BGC0000965.1_ORF16:gid::pid:AAL06663.1:loc:19261:19924:strand:- -            220   2.8e-50  170.8   0.0   1   1     3e-54   3.2e-50  170.6   0.0     1   187    19   201    19   204 0.96 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.17   219 BGC0000965.1_ORF16:gid::pid:AAL06663.1:loc:19261:19924:strand:- -            220   4.2e-07   30.1   0.0   1   1     6e-10   6.2e-06   26.3   0.0    99   219    81   186    73   186 0.83 Peptidase C26
Chorismate_bind      PF00425.22   257 BGC0000965.1_ORF17:gid::pid:AAL06664.1:loc:19920:21402:strand:- -            493   8.1e-81  271.5   0.0   1   1   1.1e-84   1.1e-80  271.1   0.0     3   257   228   479   226   479 0.98 chorismate binding enzyme
Anth_synt_I_N        PF04715.17   141 BGC0000965.1_ORF17:gid::pid:AAL06664.1:loc:19920:21402:strand:- -            493     5e-14   53.0   0.0   1   1   2.7e-17   2.8e-13   50.6   0.0     8   139    28   179    25   181 0.86 Anthranilate synthase component I, N terminal region
FMN_red              PF03358.19   153 BGC0000965.1_ORF19:gid::pid:AAL06666.1:loc:22869:23541:strand:- -            223   2.5e-25   89.0   0.0   1   1   1.5e-29   3.2e-25   88.7   0.0     2   148     6   157     5   162 0.89 NADPH-dependent FMN reductase
Acyl_transf_3        PF01757.26   326 BGC0000965.1_ORF20:gid::pid:AAL06667.1:loc:23560:24697:strand:- -            378   1.5e-20   73.7  23.1   1   1   9.8e-25     2e-20   73.3  23.1    51   323     5   327     4   333 0.77 Acyltransferase family
dTDP_sugar_isom      PF00908.21   168 BGC0000965.1_ORF21:gid::pid:AAL06668.1:loc:24980:25559:strand:- -            192     5e-53  179.5   0.0   1   1   2.7e-57   5.6e-53  179.3   0.0     3   168     5   175     3   175 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
NAD_binding_8        PF13450.10    68 BGC0000965.1_ORF22:gid::pid:AAL06669.1:loc:25809:27165:strand:+ -            451   2.6e-07   31.0   0.1   1   1   1.2e-10   6.1e-07   29.8   0.1     1    54    11    60    11    71 0.86 NAD(P)-binding Rossmann-like domain
EryCIII-like_N       PF21036.1    216 BGC0000965.1_ORF23:gid::pid:AAL06670.1:loc:27208:28588:strand:+ -            459   4.9e-35  121.4   0.9   1   1   9.7e-39     1e-34  120.4   0.9     1   216    22   265    22   265 0.82 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000965.1_ORF23:gid::pid:AAL06670.1:loc:27208:28588:strand:+ -            459   2.1e-33  115.4   0.2   1   2   7.9e-25   8.2e-21   74.6   0.1     2    73   281   352   280   362 0.96 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000965.1_ORF23:gid::pid:AAL06670.1:loc:27208:28588:strand:+ -            459   2.1e-33  115.4   0.2   2   2   9.9e-14     1e-09   38.6   0.0    78   145   380   447   373   447 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   2.7e-74  250.8   0.0   1   1   1.1e-77   3.2e-74  250.6   0.0     1   330     4   305     4   307 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   1.3e-63  214.8   0.2   1   1   5.6e-67   1.7e-63  214.5   0.2     1   240     3   243     3   243 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   1.3e-18   67.2   0.0   1   1   5.3e-22   1.6e-18   66.9   0.0     1   217     4   219     4   241 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332     1e-17   64.5   0.0   1   1     2e-20     6e-17   61.9   0.0     2   243     4   257     3   302 0.79 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   3.4e-15   56.1   0.0   1   1   4.2e-18   1.3e-14   54.2   0.0     1   243     1   273     1   312 0.79 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   4.7e-12   45.8   1.3   1   1   1.9e-14   5.6e-11   42.3   1.3     1   205     5   179     5   191 0.79 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000965.1_ORF24:gid::pid:AAL06671.1:loc:28584:29583:strand:+ -            332   3.2e-11   43.6   0.1   1   1   1.7e-14     5e-11   43.0   0.1    27   138    43   173     7   180 0.67 NAD(P)H-binding
MFS_1                PF07690.20   347 BGC0000965.1_ORF25:gid::pid:AAL06672.1:loc:29626:31192:strand:+ -            521   6.9e-46  156.9  58.3   1   1     3e-49   2.1e-45  155.4  52.4     5   346    26   412    22   413 0.84 Major Facilitator Superfamily
MFS_2                PF13347.10   427 BGC0000965.1_ORF25:gid::pid:AAL06672.1:loc:29626:31192:strand:+ -            521   3.2e-10   39.3  24.5   1   1   3.4e-11   2.4e-07   29.9   2.8   220   334   265   380   259   450 0.90 MFS/sugar transport protein
Sugar_tr             PF00083.28   452 BGC0000965.1_ORF25:gid::pid:AAL06672.1:loc:29626:31192:strand:+ -            521   2.7e-05   23.4  11.2   1   1   3.9e-09   2.7e-05   23.4  11.2    38   161    44   165    28   197 0.78 Sugar (and other) transporter
AMP-binding_C_2      PF14535.10    96 BGC0000965.1_ORF26:gid::pid:AAL06673.1:loc:31274:32585:strand:+ -            436   1.4e-15   57.5   0.1   1   1   3.5e-19   3.7e-15   56.2   0.0     1    96   339   430   339   430 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000965.1_ORF26:gid::pid:AAL06673.1:loc:31274:32585:strand:+ -            436   1.4e-09   37.4   0.3   1   1     2e-13   2.1e-09   36.9   0.3   169   368    91   283    89   291 0.79 AMP-binding enzyme
HpaB_N               PF11794.12   270 BGC0000965.1_ORF27:gid::pid:AAL06674.1:loc:32803:34387:strand:+ -            527     2e-91  306.6   0.0   1   1   2.4e-95   2.4e-91  306.3   0.0     1   270    22   285    22   285 0.97 4-hydroxyphenylacetate 3-hydroxylase N terminal
HpaB                 PF03241.17   202 BGC0000965.1_ORF27:gid::pid:AAL06674.1:loc:32803:34387:strand:+ -            527   8.7e-70  234.2   0.0   1   1   1.2e-73   1.3e-69  233.6   0.0     4   201   295   493   292   494 0.97 4-hydroxyphenylacetate 3-hydroxylase C terminal
Abhydrolase_6        PF12697.11   217 BGC0000965.1_ORF28:gid::pid:AAL06675.1:loc:34452:35289:strand:- -            278   2.9e-16   61.0   3.5   1   1   1.7e-20   3.6e-16   60.7   3.5    17   215    47   269    34   271 0.66 Alpha/beta hydrolase family
DUF4440              PF14534.10   107 BGC0000965.1_ORF29:gid::pid:AAL06676.1:loc:35510:35933:strand:- -            140   1.3e-07   32.2   0.1   1   1     3e-11   1.5e-07   32.0   0.1     2   107    19   129    18   129 0.88 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.10   121 BGC0000965.1_ORF29:gid::pid:AAL06676.1:loc:35510:35933:strand:- -            140   1.3e-07   32.1   0.0   1   1   3.1e-11   1.6e-07   31.8   0.0     2   117    19   135    18   137 0.87 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0000965.1_ORF29:gid::pid:AAL06676.1:loc:35510:35933:strand:- -            140   3.6e-07   30.9   1.0   1   1   1.3e-10   6.7e-07   30.1   1.0     3    50    24    71    23   130 0.84 SnoaL-like domain
SnoaL_4              PF13577.10   126 BGC0000965.1_ORF29:gid::pid:AAL06676.1:loc:35510:35933:strand:- -            140   4.1e-07   30.2   0.3   1   1   1.1e-10   5.8e-07   29.7   0.3     6   124    15   131    13   133 0.84 SnoaL-like domain
MFS_1                PF07690.20   347 BGC0000965.1_ORF30:gid::pid:AAL06677.1:loc:36159:37485:strand:+ -            441   3.5e-30  105.3  53.8   1   1   1.1e-25   1.1e-21   77.3  29.4     3   229    23   268    21   277 0.74 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000965.1_ORF30:gid::pid:AAL06677.1:loc:36159:37485:strand:+ -            441   2.2e-19   69.9  24.3   1   1   2.6e-23   2.7e-19   69.6   8.0     4   198    19   219    17   229 0.87 Sugar (and other) transporter
Condensation         PF00668.24   456 BGC0000965.1_ORF31:gid::pid:AAL06678.1:loc:37553:38933:strand:+ -            459   1.3e-55  189.1   0.0   1   1     1e-59   2.1e-55  188.4   0.0    26   440    42   456    33   459 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000965.1_ORF32:gid::pid:AAL06679.1:loc:38977:39259:strand:+ -             93   9.7e-09   35.6   0.0   1   1   5.7e-13   1.2e-08   35.3   0.0     1    66    15    77    15    78 0.94 Phosphopantetheine attachment site
Lyase_aromatic       PF00221.23   466 BGC0000965.1_ORF33:gid::pid:AAL06680.1:loc:39361:40981:strand:- -            539  4.6e-168  559.9   3.5   1   1  2.5e-172  5.2e-168  559.7   3.5     1   465    20   498    20   499 0.98 Aromatic amino acid lyase
AMP-binding          PF00501.32   382 BGC0000965.1_ORF34:gid::pid:AAL06681.1:loc:41046:43692:strand:- -            881     1e-64  218.9   0.8   1   1   2.9e-68     2e-64  218.0   0.4     9   382   377   731   368   731 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000965.1_ORF34:gid::pid:AAL06681.1:loc:41046:43692:strand:- -            881   1.9e-08   35.3   0.0   1   1   7.8e-12   5.4e-08   33.8   0.0     1    76   792   873   792   873 0.78 AMP-binding enzyme C-terminal domain
MMPL                 PF03176.19   333 BGC0000965.1_ORF35:gid::pid:AAL06682.1:loc:43939:46018:strand:+ -            692  3.6e-110  368.2  34.7   1   2   5.7e-71   5.9e-67  226.2   7.6     4   331    42   363    39   365 0.84 MMPL family
MMPL                 PF03176.19   333 BGC0000965.1_ORF35:gid::pid:AAL06682.1:loc:43939:46018:strand:+ -            692  3.6e-110  368.2  34.7   2   2     8e-47   8.3e-43  146.8  19.1    55   325   431   674   391   682 0.84 MMPL family
Sterol-sensing       PF12349.12   153 BGC0000965.1_ORF35:gid::pid:AAL06682.1:loc:43939:46018:strand:+ -            692   1.5e-06   28.3   7.1   1   1   9.3e-09   9.7e-05   22.5   0.2    19   135   204   321   189   325 0.86 Sterol-sensing domain of SREBP cleavage-activation
Methyltransf_2       PF00891.22   210 BGC0000965.1_ORF36:gid::pid:AAL06683.1:loc:46161:47166:strand:+ -            334   8.3e-40  136.6   0.0   1   1   4.9e-44     1e-39  136.3   0.0     2   209   112   315   111   316 0.95 O-methyltransferase domain
p450                 PF00067.26   462 BGC0000965.1_ORF37:gid::pid:AAL06684.1:loc:47222:48479:strand:+ -            418   1.3e-32  113.3   0.0   1   1   3.6e-31   7.4e-27   94.4   0.0   214   432   199   389   190   400 0.86 Cytochrome P450
Acyl-CoA_dh_2        PF08028.15   134 BGC0000965.1_ORF38:gid::pid:AAL06685.1:loc:48602:49709:strand:- -            368   3.6e-12   46.8   0.3   1   1   3.5e-16   3.6e-12   46.8   0.3     6   121   243   359   236   360 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000965.1_ORF38:gid::pid:AAL06685.1:loc:48602:49709:strand:- -            368   4.1e-09   37.0   0.1   1   1   9.1e-13   9.5e-09   35.8   0.1    21    84    25    88    13    98 0.86 Acyl-CoA dehydrogenase, N-terminal domain
adh_short            PF00106.29   195 BGC0000965.1_ORF40:gid::pid:AAL06687.1:loc:51415:52336:strand:- -            306   3.3e-28   98.7   0.0   1   1     3e-31   2.1e-27   96.1   0.0     2   188    19   219    18   224 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000965.1_ORF40:gid::pid:AAL06687.1:loc:51415:52336:strand:- -            306   1.8e-16   60.7   0.0   1   1     7e-20   4.9e-16   59.2   0.0     1   134    24   157    24   227 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000965.1_ORF40:gid::pid:AAL06687.1:loc:51415:52336:strand:- -            306     4e-08   33.6   0.2   1   1   8.2e-12   5.7e-08   33.1   0.2     2    95    19   110    18   156 0.86 KR domain
MDMPI_N              PF11716.12   139 BGC0000965.1_ORF44:gid::pid:AAL06691.1:loc:56921:57725:strand:- -            267   2.1e-27   96.8   1.9   1   1   3.1e-31   2.1e-27   96.8   1.9     5   139    15   147    11   147 0.96 Mycothiol maleylpyruvate isomerase N-terminal domain
Wyosine_form         PF08608.16    63 BGC0000965.1_ORF44:gid::pid:AAL06691.1:loc:56921:57725:strand:- -            267   8.8e-10   38.9   0.0   1   1   2.8e-13   1.9e-09   37.8   0.0     1    62   183   234   183   235 0.95 Wyosine base formation
DinB_2               PF12867.11   127 BGC0000965.1_ORF44:gid::pid:AAL06691.1:loc:56921:57725:strand:- -            267   5.8e-08   33.5   0.2   1   1     2e-11   1.4e-07   32.3   0.2     2    92    11   115    10   139 0.78 DinB superfamily
4HBT_2               PF13279.10   122 BGC0000965.1_ORF45:gid::pid:AAL06692.1:loc:57827:58298:strand:- -            156   2.9e-11   44.1   0.0   1   1   1.6e-15   3.4e-11   43.8   0.0     1   122    15   141    15   141 0.88 Thioesterase-like superfamily
GMC_oxred_N          PF00732.23   218 BGC0000965.1_ORF46:gid::pid:AAL06693.1:loc:58434:60090:strand:- -            551   2.8e-19   70.0   0.0   1   1   1.4e-22   4.9e-19   69.2   0.0    15   201    66   260     8   276 0.80 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0000965.1_ORF46:gid::pid:AAL06693.1:loc:58434:60090:strand:- -            551   7.8e-16   59.1   0.1   1   1   6.4e-19   2.2e-15   57.6   0.0    84   142   452   510   399   510 0.85 GMC oxidoreductase
DAO                  PF01266.28   353 BGC0000965.1_ORF46:gid::pid:AAL06693.1:loc:58434:60090:strand:- -            551   2.4e-12   47.2   7.3   1   1   1.1e-10   3.7e-07   30.2   0.7     1    34     9    42     9    46 0.94 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000965.1_ORF46:gid::pid:AAL06693.1:loc:58434:60090:strand:- -            551   1.4e-06   27.9   0.9   1   1   8.7e-09     3e-05   23.6   0.3     1    32     9    40     9    46 0.94 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000965.1_ORF46:gid::pid:AAL06693.1:loc:58434:60090:strand:- -            551     2e-05   25.0   1.2   1   1     2e-08   6.8e-05   23.3   1.0     1    29    12    40    12    63 0.92 NAD(P)-binding Rossmann-like domain
DUF5987              PF19449.3    180 BGC0000965.1_ORF47:gid::pid:AAL06694.1:loc:60086:60677:strand:- -            196   5.7e-90  300.1   0.4   1   1   3.1e-94   6.4e-90  299.9   0.4     2   180    18   196    17   196 0.99 Family of unknown function (DUF5987)
p450                 PF00067.26   462 BGC0000965.1_ORF50:gid::pid:AAL06697.1:loc:62781:64131:strand:- -            449     2e-75  254.6   0.0   1   1   1.1e-79   2.3e-75  254.3   0.0    32   431    33   416     5   433 0.86 Cytochrome P450
Flavin_Reduct        PF01613.22   152 BGC0000965.1_ORF51:gid::pid:AAL06698.1:loc:64127:64676:strand:- -            182   1.4e-40  139.0   0.0   1   1     8e-45   1.7e-40  138.8   0.0     2   150    25   171    24   173 0.94 Flavin reductase like domain
ketoacyl-synt        PF00109.30   252 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   1.6e-52  178.8   0.1   1   1   3.6e-55   9.4e-52  176.3   0.1     2   252     2   288     1   288 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   2.8e-29  101.7   0.5   1   1   2.8e-32   7.4e-29  100.4   0.5     1   117   296   411   296   413 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   1.8e-28   99.9   0.5   1   1   1.5e-31   3.9e-28   98.7   0.5     3   179  1203  1382  1202  1383 0.95 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   8.7e-27   94.6   6.9   1   1   1.3e-29   3.3e-26   92.7   6.9    54   280   622   848   585   883 0.88 Acyl transferase domain
PS-DH                PF14765.10   164 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   1.4e-15   57.4   0.1   1   1   1.4e-18   3.7e-15   56.1   0.1    15   159  1586  1726  1573  1730 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939     2e-11   43.9   0.1   1   1   3.3e-14   8.6e-11   41.9   0.1    15   102  1462  1550  1452  1551 0.95 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   3.3e-10   40.6   0.0   1   1   2.7e-13   7.1e-10   39.5   0.0    11   111   424   538   419   538 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000965.1_ORF52:gid::pid:AAL06699.1:loc:64756:70576:strand:- -           1939   4.7e-10   39.5   0.1   1   1   3.9e-13     1e-09   38.4   0.1     2   165  1202  1366  1201  1369 0.85 short chain dehydrogenase
FG-GAP_3             PF13517.10    61 BGC0000965.1_ORF54:gid::pid:AAL06701.1:loc:71699:73628:strand:- -            642     1e-27   96.7  20.2   1   1   4.5e-12   3.1e-08   34.3   0.3     1    61   292   366   292   366 0.83 FG-GAP-like repeat
UnbV_ASPIC           PF07593.16    68 BGC0000965.1_ORF54:gid::pid:AAL06701.1:loc:71699:73628:strand:- -            642   7.1e-11   42.0   1.2   1   1   2.4e-14   1.6e-10   40.9   1.2     2    58   562   620   561   625 0.88 ASPIC and UnbV
DUF1702              PF08012.15   319 BGC0000965.1_ORF55:gid::pid:AAL06702.1:loc:73624:74611:strand:- -            328  2.5e-126  421.1   2.6   1   1  1.3e-130  2.8e-126  420.9   2.6     1   318     3   315     3   316 0.97 Protein of unknown function (DUF1702)
DUF1702              PF08012.15   319 BGC0000965.1_ORF56:gid::pid:AAL06703.1:loc:74941:75688:strand:- -            248   6.3e-71  239.1   0.0   1   1   3.7e-75   7.8e-71  238.8   0.0     3   184     6   186     4   194 0.98 Protein of unknown function (DUF1702)
HxlR                 PF01638.21    91 BGC0000965.1_ORF57:gid::pid:AAL06704.1:loc:75872:76316:strand:- -            147   7.5e-23   80.4   0.0   1   1   4.5e-27   9.4e-23   80.1   0.0     1    89    19   106    19   108 0.97 HxlR-like helix-turn-helix
DDE_5                PF13546.10   271 BGC0000965.1_ORF60:gid::pid:AAL06707.1:loc:77581:78769:strand:- -            395   1.1e-52  179.4   6.0   1   1   7.3e-57   1.5e-52  179.0   6.0     2   224    20   243    19   266 0.96 DDE superfamily endonuclease
D5_N                 PF08706.15   145 BGC0000965.1_ORF61:gid::pid:AAL06708.1:loc:80059:81484:strand:+ -            474   9.3e-37  126.7   0.0   1   1   1.4e-40   1.4e-36  126.1   0.0     1   145    79   228    79   228 0.98 D5 N terminal like
DUF5906              PF19263.3    113 BGC0000965.1_ORF61:gid::pid:AAL06708.1:loc:80059:81484:strand:+ -            474   2.6e-10   41.1   0.0   1   1     4e-14   4.1e-10   40.5   0.0     1   104   260   365   260   375 0.74 Family of unknown function (DUF5906)
CMD                  PF02627.24    84 BGC0000965.1_ORF64:gid::pid:AAL06711.1:loc:82407:83091:strand:+ -            227   1.4e-09   38.0   7.6   1   1   6.9e-11   1.4e-06   28.3   1.5     1    84    56   141    56   141 0.91 Carboxymuconolactone decarboxylase family
DUF6009              PF19472.3    126 BGC0000965.1_ORF65:gid::pid:AAL06712.1:loc:83114:83513:strand:- -            132   7.1e-61  204.1   0.1   1   1   3.9e-65   8.2e-61  203.9   0.1     1   121     1   121     1   126 0.98 Family of unknown function (DUF6009)
D5_N                 PF08706.15   145 BGC0000965.1_ORF66:gid::pid:AAL06713.1:loc:83509:85045:strand:- -            511     1e-36  126.6   0.0   1   1   1.6e-40   1.7e-36  125.9   0.0     1   145    65   214    65   214 0.98 D5 N terminal like
DUF5906              PF19263.3    113 BGC0000965.1_ORF66:gid::pid:AAL06713.1:loc:83509:85045:strand:- -            511     3e-10   40.9   0.0   1   1   4.5e-14   4.7e-10   40.3   0.0     1   104   246   351   246   361 0.74 Family of unknown function (DUF5906)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000965.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000965.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000965.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:19 2024
# [ok]
