#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.1e-88  297.3   0.6   1   1   5.8e-92   1.1e-88  297.3   0.6     2   251   136   385   135   386 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   2.9e-59  201.3   0.0   1   1   2.8e-62   5.4e-59  200.4   0.0     2   318   689  1000   688  1001 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.9e-51  174.7   1.0   1   1   1.9e-54   3.6e-51  173.8   1.0     1   179  1289  1462  1289  1463 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   4.2e-43  146.3   1.0   1   1   6.9e-46   1.3e-42  144.8   1.0     1   118   394   511   394   512 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   2.1e-30  105.0   1.0   1   2   2.8e-16   5.3e-13   49.2   0.1     2    67    42   108    41   108 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   2.1e-30  105.0   1.0   2   2     1e-17     2e-14   53.8   0.1     2    67  1569  1635  1568  1635 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726     1e-12   48.2   0.3   1   1   1.1e-15   2.1e-12   47.2   0.3     1   124  1291  1429  1291  1457 0.82 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   4.9e-12   46.4   4.2   1   1   2.6e-15   4.9e-12   46.4   4.2     1    44  1043  1086  1043  1086 0.95 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.9    111 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.8e-11   44.6   0.0   1   1   9.4e-14   1.8e-10   41.4   0.0     1    92   514   633   514   653 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   8.1e-10   38.7   0.2   1   1   1.3e-12   2.5e-09   37.1   0.0     3   160  1291  1443  1290  1448 0.85 short chain dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   5.2e-07   29.3   0.0   1   1   4.1e-10   7.8e-07   28.7   0.0     1   127  1291  1418  1291  1423 0.74 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+ -           1726   1.1e-06   28.5   0.0   1   1     9e-10   1.7e-06   27.9   0.0     1    84  1292  1373  1292  1378 0.88 GDP-mannose 4,6 dehydratase
ketoacyl-synt        PF00109.30   252 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  3.5e-180  597.0  22.1   1   2   4.8e-91   7.7e-88  294.5   3.0     2   252    35   274    34   274 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  3.5e-180  597.0  22.1   2   2   9.7e-97   1.6e-93  313.2   1.2     2   251  1568  1820  1567  1821 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  1.2e-113  380.0   6.4   1   2   7.7e-56   1.2e-52  179.5   0.5     2   280   565   842   564   874 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  1.2e-113  380.0   6.4   2   2   6.2e-63   9.9e-60  202.9   0.6     2   282  2124  2410  2123  2452 0.90 Acyl transferase domain
KR                   PF08659.14   180 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  1.5e-105  351.0   9.2   1   2   8.3e-56   1.3e-52  178.5   0.9     1   179  1194  1367  1194  1368 0.99 KR domain
KR                   PF08659.14   180 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179  1.5e-105  351.0   9.2   2   2   5.2e-54   8.4e-51  172.6   0.5     3   179  2745  2917  2743  2918 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.8e-88  292.7   7.4   1   2   8.1e-49   1.3e-45  154.4   0.5     1   118   282   399   282   400 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   1.8e-88  292.7   7.4   2   2   1.2e-44   1.9e-41  141.0   1.4     1   118  1829  1946  1829  1947 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.5     44 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179     4e-28   97.9  20.4   1   2   2.1e-19   3.4e-16   59.7   2.6     1    44   927   970   927   970 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179     4e-28   97.9  20.4   2   2   1.9e-15   3.1e-12   47.1   0.3     1    44  2497  2540  2497  2540 0.98 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.9    111 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.6e-27   95.6   0.0   1   2   1.5e-16   2.4e-13   50.6   0.0     4   111   405   527   403   527 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   2.6e-27   95.6   0.0   2   2   2.6e-13   4.1e-10   40.3   0.0     1    92  1949  2068  1949  2088 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.6e-27   94.6   0.8   1   2   2.2e-14   3.5e-11   43.4   0.0     2    67  1475  1541  1474  1541 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.6e-27   94.6   0.8   2   2   5.9e-16   9.5e-13   48.4   0.0     3    67  3027  3092  3025  3092 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.9e-22   78.9   1.2   1   2   8.4e-11   1.3e-07   31.4   0.0     2   166  1195  1354  1194  1371 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   3.9e-22   78.9   1.2   2   2   1.1e-14   1.7e-11   44.2   0.0     3   157  2745  2895  2743  2902 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   5.4e-21   75.3   0.7   1   2   1.9e-10   3.1e-07   30.2   0.1     1   150  1196  1345  1196  1380 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   5.4e-21   75.3   0.7   2   2   2.4e-14   3.9e-11   43.0   0.1     1   124  2745  2884  2745  2926 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   8.2e-17   61.6   4.1   1   2   2.5e-10   4.1e-07   29.8   0.2    70   118   183   229   160   247 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   8.2e-17   61.6   4.1   2   2   2.3e-10   3.6e-07   30.0   0.3    62   117  1722  1775  1708  1789 0.85 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   4.5e-12   46.0   0.0   1   1   4.9e-10   7.9e-07   28.7   0.0     1    93  2745  2835  2745  2875 0.75 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   4.4e-11   43.0   0.0   1   1   1.3e-09   2.2e-06   27.6   0.0     1    88  2746  2832  2746  2874 0.86 GDP-mannose 4,6 dehydratase
Docking              PF08990.15    29 BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+ -           3179   4.6e-06   26.4   9.6   1   1   2.9e-09   4.6e-06   26.4   9.6     1    28     3    30     3    31 0.97 Erythronolide synthase docking domain
GerE                 PF00196.23    57 BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231   1.4e-09   37.6   0.0   1   1   2.9e-13     2e-09   37.1   0.0     3    56   156   209   154   210 0.94 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.14   110 BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231   9.9e-07   29.2   0.4   1   1   5.5e-10   3.8e-06   27.3   0.0     7   102    37   134    31   136 0.91 PAS fold
PAS                  PF00989.29   113 BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:- -            231     3e-06   27.4   0.0   1   1   7.6e-10   5.2e-06   26.6   0.0    24   111    48   135    41   136 0.92 PAS fold
AAA_16               PF13191.10   167 BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:- -            941   9.5e-13   49.2   4.9   1   1   9.1e-17   9.5e-13   49.2   4.9     3   157     4   164     2   173 0.69 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:- -            941   2.1e-11   43.5   0.0   1   1   4.2e-15   4.4e-11   42.4   0.0     3    54   880   931   878   934 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   1.4e-22   81.1   4.1   1   1   3.4e-26   1.4e-22   81.1   4.1     1   166    21   185    21   186 0.87 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   3.3e-14   52.4   0.1   1   1     2e-17   8.1e-14   51.2   0.1     2    53   892   943   891   944 0.97 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   1.2e-08   35.5   0.0   1   1   2.3e-11   9.6e-08   32.6   0.0     4   109    43   176    39   188 0.90 AAA domain
TPR_8                PF13181.10    34 BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:- -            962   4.3e-07   29.8   4.8   1   1   1.2e-05     0.052   13.9   0.1     4    32   755   783   754   784 0.95 Tetratricopeptide repeat
p450                 PF00067.26   462 BGC0000143.1_ORF6:gid:salC:pid:ABG02268.1:loc:22809:24030:strand:- -            406   1.7e-24   86.6   0.1   1   1   2.4e-23   4.9e-19   68.6   0.0   327   432   279   375   274   389 0.94 Cytochrome P450
p450                 PF00067.26   462 BGC0000143.1_ORF7:gid:salD:pid:ABG02269.1:loc:24091:25318:strand:- -            408   1.9e-29  102.9   0.0   1   1   1.3e-30   2.7e-26   92.6   0.0    44   436    52   382    46   395 0.83 Cytochrome P450
Fer4_13              PF13370.10    58 BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60   4.5e-14   53.0   0.1   1   1   7.1e-18   4.9e-14   52.9   0.1     1    56     5    60     5    60 0.97 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60   2.1e-12   47.8   1.2   1   1   4.3e-16     3e-12   47.3   1.2     1    64     3    60     3    60 0.87 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+ -             60   3.6e-06   27.1   0.1   1   1   7.7e-10   5.3e-06   26.6   0.1     6    58     1    59     1    60 0.88 Divergent 4Fe-4S mono-cluster
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000143.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000143.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000143.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:32 2024
# [ok]
