#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.22   210 BGC0000042.1_ORF1:gid::pid:BAO66509.1:loc:6:1047:strand:- -            346   2.3e-27   95.9   0.0   1   1   1.6e-31   3.3e-27   95.4   0.0     6   209   113   325   109   326 0.83 O-methyltransferase domain
4PPT_N               PF17837.5     68 BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:- -            224   2.6e-29  101.3   2.0   1   1     5e-33   5.2e-29  100.3   2.0     1    68    33   100    33   100 0.98 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000042.1_ORF3:gid::pid:BAO66511.1:loc:1637:2312:strand:- -            224   3.8e-15   56.1   0.0   1   1   1.2e-18   1.3e-14   54.4   0.0     1    84   109   187   109   211 0.88 4'-phosphopantetheinyl transferase superfamily
Metallophos          PF00149.32   191 BGC0000042.1_ORF4:gid::pid:BAO66512.1:loc:2308:3163:strand:- -            284   7.1e-18   65.9   1.5   1   1     2e-21   2.1e-17   64.4   1.5     3   191     8   241     6   241 0.65 Calcineurin-like phosphoesterase
Methyltransf_24      PF13578.10   106 BGC0000042.1_ORF5:gid:cmiC1:pid:BAO66513.1:loc:3579:4350:strand:- -            256     1e-06   29.8   0.0   1   1   8.8e-11   1.8e-06   28.9   0.0     2   105    74   215    73   216 0.81 Methyltransferase domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347   1.3e-52  178.8   0.4   1   1   5.6e-56   1.7e-52  178.4   0.4     1   240    25   269    25   269 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347     1e-35  124.0   0.0   1   1   4.1e-39   1.2e-35  123.7   0.0     2   271    27   292    26   326 0.87 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347     1e-13   51.7   0.1   1   1   6.8e-16     2e-12   47.5   0.0     1   119    29   165    29   188 0.78 NAD(P)H-binding
3Beta_HSD            PF01073.23   280 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347   2.4e-13   49.9   0.0   1   1   1.2e-16   3.4e-13   49.4   0.0     1   228    26   259    26   270 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347   1.2e-11   44.5   0.0   1   1   1.8e-08   5.5e-05   22.6   0.1     1    31    27    54    27    73 0.81 Male sterility protein
Polysacc_synt_2      PF02719.19   293 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347   3.1e-10   39.9   0.0   1   1   9.7e-11   2.9e-07   30.2   0.0     1   127    25   144    25   152 0.79 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000042.1_ORF6:gid:cmiC2:pid:BAO66514.1:loc:4364:5408:strand:- -            347   5.4e-08   32.4   0.0   1   1   2.7e-11     8e-08   31.9   0.0     2   235    24   291    23   335 0.77 RmlD substrate binding domain
adh_short            PF00106.29   195 BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:- -            292   2.2e-28   99.3   0.0   1   1   2.2e-31   1.2e-27   96.9   0.0     2   186    13   211    12   214 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:- -            292   7.2e-18   65.2   0.1   1   1   1.9e-21   9.8e-18   64.8   0.1     1   133    18   150    18   179 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:- -            292   1.1e-07   32.1   0.4   1   1   4.3e-11   2.3e-07   31.1   0.3     1    91    12   100    12   112 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF7:gid:cmiM1:pid:BAO66515.1:loc:5488:6367:strand:- -            292   0.00012   21.7   0.0   1   1   3.9e-08    0.0002   21.0   0.0     1   158    14   188    14   201 0.74 NAD dependent epimerase/dehydratase family
AP_endonuc_2         PF01261.28   248 BGC0000042.1_ORF8:gid:cmiM2:pid:BAO66516.1:loc:6363:7230:strand:- -            288     3e-21   76.4   0.0   1   1   1.8e-25   3.7e-21   76.2   0.0     2   233    34   266    33   281 0.86 Xylose isomerase-like TIM barrel
Thioesterase         PF00975.24   226 BGC0000042.1_ORF9:gid:cmiR1:pid:BAO66517.1:loc:7440:8211:strand:+ -            256   1.4e-57  195.6   0.0   1   1   1.6e-61   1.7e-57  195.4   0.0     2   212    24   234    23   244 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000042.1_ORF9:gid:cmiR1:pid:BAO66517.1:loc:7440:8211:strand:+ -            256   1.2e-10   42.6   9.3   1   1   1.6e-14   1.6e-10   42.2   9.3     7   207    31   232    25   238 0.68 Alpha/beta hydrolase family
dTDP_sugar_isom      PF00908.21   168 BGC0000042.1_ORF10:gid:cmiC3:pid:BAO66518.1:loc:8268:8859:strand:+ -            196   8.8e-52  175.4   0.0   1   1   4.8e-56     1e-51  175.2   0.0     2   168     6   177     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586  3.4e-187  620.0   2.4   1   2   2.8e-94   4.2e-91  305.2   0.0     2   252   133   383   132   383 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586  3.4e-187  620.0   2.4   2   2     1e-95   1.5e-92  309.9   0.2     2   252  1490  1740  1489  1740 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586  2.7e-121  405.1  11.8   1   2   3.5e-62   5.1e-59  200.5   2.0     2   286   689   976   688  1021 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586  2.7e-121  405.1  11.8   2   2   5.6e-65   8.3e-62  209.7   2.5     2   318  2020  2328  2019  2329 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   4.2e-91  301.2   5.2   1   2   6.7e-47   9.9e-44  148.3   0.6     1   118   391   508   391   509 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   4.2e-91  301.2   5.2   2   2   3.2e-48   4.7e-45  152.6   0.6     1   118  1748  1865  1748  1866 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.6e-60  201.7   0.4   1   2   2.1e-28   3.1e-25   88.3   0.0     1   103  1069  1169  1069  1169 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.6e-60  201.7   0.4   2   2     5e-35   7.4e-32  109.6   0.1     1   103  2376  2476  2376  2476 0.99 Polyketide synthase dehydratase domain
KR                   PF08659.14   180 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.5e-57  194.6   3.4   1   1   2.4e-60   3.5e-57  193.4   3.4     1   179  3187  3365  3187  3366 0.98 KR domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.8e-40  138.4   6.8   1   2   8.9e-19   1.3e-15   57.5   1.0     7   162  1202  1347  1196  1348 0.85 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.8e-40  138.4   6.8   2   2   9.2e-27   1.4e-23   83.5   0.5     8   161  2511  2652  2504  2655 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   8.9e-36  122.2   0.1   1   3   2.1e-10     3e-07   30.8   0.0    17    67    56   106    43   106 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   8.9e-36  122.2   0.1   2   3   2.6e-15   3.9e-12   46.4   0.0     2    67  1400  1466  1399  1466 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   8.9e-36  122.2   0.1   3   3   2.2e-13   3.3e-10   40.3   0.0     2    67  3472  3538  3471  3538 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   6.2e-27   94.4   0.0   1   2   4.4e-14   6.5e-11   42.8   0.0     1    81   511   611   511   616 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   6.2e-27   94.4   0.0   2   2   6.2e-16   9.2e-13   48.8   0.0     1   111  1868  1985  1868  1985 0.81 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.2e-22   81.5   0.1   1   1   6.2e-25   9.2e-22   78.7   0.0     4   134  3044  3177  3041  3177 0.84 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   5.5e-15   55.7   0.0   1   1   2.1e-17   3.1e-14   53.2   0.0     1    90  3008  3097  3008  3138 0.87 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.3e-13   51.1   6.1   1   1   5.2e-11   7.7e-08   32.2   0.5    66   130  1645  1707  1634  1723 0.83 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   7.4e-10   38.8   0.2   1   1     5e-13   7.4e-10   38.8   0.2     2   160  3188  3346  3187  3353 0.87 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   1.3e-06   28.4   0.9   1   1   4.8e-09   7.2e-06   26.0   0.3     2    60  2890  2944  2889  2951 0.92 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF11:gid:cmiP1:pid:BAO66519.1:loc:8972:19733:strand:- -           3586   7.7e-06   25.7   0.6   1   1   1.7e-08   2.5e-05   24.0   0.6     1   117  3189  3324  3189  3341 0.76 NAD dependent epimerase/dehydratase family
TetR_C_1             PF02909.21   145 BGC0000042.1_ORF12:gid:cmiR2:pid:BAO66520.1:loc:20046:20802:strand:- -            251   2.8e-18   66.3   0.0   1   1   2.6e-22   5.4e-18   65.4   0.0     2   143    91   240    90   242 0.88 Tetracyclin repressor-like, C-terminal domain
ABC_tran             PF00005.31   137 BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+ -            326   3.6e-26   92.7   0.0   1   1   8.3e-30   5.8e-26   92.0   0.0     3   137    26   168    24   168 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+ -            326     3e-15   57.1   0.0   1   1   2.7e-12   1.9e-08   34.8   0.0   180   298    99   197    70   197 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000042.1_ORF13:gid:cmiR3:pid:BAO66521.1:loc:21015:21996:strand:+ -            326   8.3e-07   29.8   0.0   1   1   2.2e-10   1.5e-06   29.0   0.0     1    80   221   311   221   312 0.79 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0000042.1_ORF14:gid:cmiR4:pid:BAO66522.1:loc:21992:22838:strand:+ -            281   1.2e-24   87.2  13.2   1   1   1.5e-28   1.6e-24   86.8  13.2     4   209    30   237    27   238 0.85 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000042.1_ORF14:gid:cmiR4:pid:BAO66522.1:loc:21992:22838:strand:+ -            281   1.1e-11   44.6  10.5   1   1   1.1e-15   1.1e-11   44.6  10.5   157   336    74   269    70   275 0.83 ABC-2 family transporter protein
adh_short_C2         PF13561.10   236 BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+ -            288     2e-35  122.7   1.7   1   1   2.1e-37   1.1e-33  117.0   1.7     1   235    13   276    13   277 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+ -            288   8.8e-33  113.6   0.2   1   1   1.8e-35   9.5e-32  110.2   0.2     1   189     7   211     7   217 0.85 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+ -            288   2.6e-08   34.2   0.2   1   1   1.4e-11   7.3e-08   32.7   0.2     4   142    10   156     8   179 0.81 KR domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF15:gid:cmiM3:pid:BAO66523.1:loc:22989:23856:strand:+ -            288   1.3e-06   28.3   0.1   1   1   3.3e-10   1.7e-06   27.8   0.1     1   156     9   185     9   238 0.85 NAD dependent epimerase/dehydratase family
p450                 PF00067.26   462 BGC0000042.1_ORF16:gid:cmiM4:pid:BAO66524.1:loc:23962:25201:strand:- -            412   3.8e-25   88.8   0.1   1   1   2.9e-23   5.9e-19   68.4   0.2   236   433   219   384   193   403 0.89 Cytochrome P450
FcoT                 PF10862.12   156 BGC0000042.1_ORF17:gid:cmiS1:pid:BAO66525.1:loc:25425:26001:strand:+ -            191   1.2e-62  210.3   0.0   1   1   6.7e-67   1.4e-62  210.1   0.0     1   156    23   182    23   182 0.98 FcoT-like thioesterase domain
KR                   PF08659.14   180 BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+ -            724   6.5e-54  182.8   0.2   1   1   2.4e-57     1e-53  182.1   0.2     1   180   370   549   370   549 0.97 KR domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+ -            724     2e-26   92.7   0.5   1   1   1.8e-29   7.4e-26   90.8   0.2     7   162    16   161    10   163 0.92 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+ -            724   2.3e-11   44.0   0.1   1   1     1e-14   4.4e-11   43.1   0.1     2    67   653   719   652   719 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+ -            724   2.7e-10   40.2   0.0   1   1     1e-13   4.3e-10   39.6   0.0     2   161   371   530   370   535 0.88 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000042.1_ORF18:gid:cmiP2:pid:BAO66526.1:loc:26008:28183:strand:+ -            724   2.1e-05   24.3   0.2   1   1   7.5e-09   3.1e-05   23.7   0.2     1    89   372   476   372   519 0.77 NAD dependent epimerase/dehydratase family
DAO                  PF01266.28   353 BGC0000042.1_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+ -            375   4.7e-69  233.8  11.7   1   1   1.3e-72   5.3e-69  233.6  11.7     1   352     2   349     2   350 0.87 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000042.1_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+ -            375   1.3e-06   28.0   1.9   1   1   4.6e-10   1.9e-06   27.5   1.4     1    50     2    50     2   214 0.92 FAD binding domain
Pyr_redox            PF00070.31    81 BGC0000042.1_ORF19:gid:cmiS2:pid:BAO66527.1:loc:28257:29385:strand:+ -            375     2e-05   25.2   0.3   1   1   1.3e-08   5.2e-05   23.9   0.3     1    32     2    33     2    41 0.93 Pyridine nucleotide-disulphide oxidoreductase
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044   3.3e-96  322.0   1.1   1   1   2.4e-99   7.1e-96  320.8   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044   3.2e-57  194.6   6.4   1   1   1.6e-60   4.8e-57  194.0   6.4     2   279   563   839   562   868 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044   1.3e-44  151.2   0.7   1   1   9.7e-48   2.9e-44  150.1   0.7     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044     3e-28   98.0   0.2   1   1   2.3e-31   6.8e-28   96.8   0.2     1   102   915  1013   915  1014 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044     2e-15   57.3   0.0   1   1   1.4e-18   4.2e-15   56.3   0.0     1   111   412   536   412   536 0.93 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044   8.1e-08   32.1   0.2   1   1   3.3e-10   9.7e-07   28.6   0.1    70   117   193   238   176   256 0.86 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000042.1_ORF20:gid:cmiP3:pid:BAO66528.1:loc:29389:32524:strand:- -           1044   6.8e-07   29.1   1.0   1   1   5.8e-10   1.7e-06   27.8   1.0     6    27     7    28     3    29 0.93 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  6.8e-283  933.5   9.1   1   3   9.1e-91   1.2e-87  293.9   0.8     3   251    91   335    89   336 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  6.8e-283  933.5   9.1   2   3   3.1e-98   4.1e-95  318.4   0.2     2   252  1126  1376  1125  1376 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  6.8e-283  933.5   9.1   3   3  4.5e-100   5.8e-97  324.4   0.1     2   252  3192  3442  3191  3442 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.7e-200  664.7  28.3   1   3   8.6e-89   1.1e-85  288.1   1.6     2   318   642   960   641   961 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.7e-200  664.7  28.3   2   3   1.2e-61   1.5e-58  199.0   6.6     2   318  1650  1954  1649  1955 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.7e-200  664.7  28.3   3   3   1.2e-58   1.6e-55  189.0   4.7     3   318  3728  4031  3727  4032 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.6e-126  414.8  12.5   1   3   3.8e-41   4.9e-38  130.0   0.2     1   119   344   463   344   463 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.6e-126  414.8  12.5   2   3   2.4e-45   3.2e-42  143.5   1.1     1   118  1384  1501  1384  1502 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.6e-126  414.8  12.5   3   3   1.7e-46   2.2e-43  147.2   0.7     1   118  3450  3567  3450  3568 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.8e-114  379.4   9.6   1   2     7e-61     9e-58  195.3   0.1     1   179  2815  2989  2815  2990 0.98 KR domain
KR                   PF08659.14   180 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230  2.8e-114  379.4   9.6   2   2   1.1e-57   1.4e-54  184.9   5.3     1   180  4802  4977  4802  4977 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.7e-57  191.9   5.0   1   2   6.1e-31   7.9e-28   96.6   0.1     1   102  2002  2100  2002  2101 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.7e-57  191.9   5.0   2   2   4.6e-30     6e-27   93.8   0.1     1   102  4076  4174  4076  4175 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   3.7e-50  169.9   7.4   1   2   2.3e-26   2.9e-23   82.4   0.9     4   154  2129  2266  2126  2273 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   3.7e-50  169.9   7.4   2   2   1.3e-28   1.6e-25   89.7   0.8     9   159  4200  4337  4196  4341 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   6.8e-45  152.2   0.0   1   3   6.3e-18   8.2e-15   55.4   0.0     1   101   465   578   465   584 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   6.8e-45  152.2   0.0   2   3   2.1e-16   2.8e-13   50.5   0.0     1   111  1504  1623  1504  1623 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   6.8e-45  152.2   0.0   3   3   7.6e-14   9.8e-11   42.3   0.0     1   109  3570  3695  3570  3697 0.87 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   2.9e-41  141.8   0.6   1   2   9.3e-27   1.2e-23   84.8   0.0     4   134  2674  2805  2672  2805 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   2.9e-41  141.8   0.6   2   2   4.7e-17   6.1e-14   53.3   0.1     5   134  4672  4792  4668  4792 0.80 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.9e-39  133.9   0.1   1   3   2.9e-12   3.7e-09   36.9   0.0     2    67  1034  1100  1033  1100 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.9e-39  133.9   0.1   2   3     2e-13   2.6e-10   40.6   0.1     9    67  3105  3164  3097  3164 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.9e-39  133.9   0.1   3   3   5.1e-17   6.6e-14   52.1   0.0     3    67  5081  5146  5079  5146 0.93 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   5.7e-26   91.2   5.9   1   2   8.7e-18   1.1e-14   54.6   0.2     1    90  2638  2727  2638  2749 0.91 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   5.7e-26   91.2   5.9   2   2   1.8e-12   2.3e-09   37.5   0.2     1    90  4635  4719  4635  4753 0.80 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   3.8e-19   69.3   8.5   1   1   3.3e-09   4.4e-06   26.5   0.1    66   117  3347  3396  3330  3414 0.84 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.5e-18   67.1  17.1   1   2   5.7e-11   7.4e-08   32.3   0.0     2   160  2816  2970  2815  2985 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.5e-18   67.1  17.1   2   2   1.7e-13   2.2e-10   40.5   1.5     2   165  4803  4962  4802  4966 0.89 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   7.7e-18   65.0   9.7   1   2   6.2e-11     8e-08   32.2   0.1     1   120  2817  2952  2817  2965 0.86 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   7.7e-18   65.0   9.7   2   2   2.3e-12     3e-09   36.8   2.1     1   117  4804  4935  4804  4966 0.81 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.5e-14   53.9   0.5   1   2   1.9e-08   2.5e-05   24.3   0.0     2    60  2518  2572  2517  2581 0.93 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.5e-14   53.9   0.5   2   2   2.6e-09   3.4e-06   27.0   0.2     1    60  4516  4571  4516  4577 0.93 Alcohol dehydrogenase GroES-like domain
Polysacc_synt_2      PF02719.19   293 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   1.6e-12   47.4   0.0   1   1   8.9e-10   1.2e-06   28.2   0.0     1   131  4804  4936  4804  4963 0.82 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000042.1_ORF21:gid:cmiP4:pid:BAO66529.1:loc:32554:48247:strand:- -           5230   2.3e-08   33.6   0.0   1   1   3.2e-09   4.1e-06   26.2   0.0     1   122  4805  4939  4805  4954 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
AMP-binding          PF00501.32   382 BGC0000042.1_ORF22:gid:cmiS3:pid:BAO66530.1:loc:48179:49730:strand:- -            516   1.6e-59  201.9   0.1   1   1   9.6e-64     2e-59  201.5   0.1     3   382    15   365    13   365 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000042.1_ORF23:gid:cmiS4:pid:BAO66531.1:loc:49839:50076:strand:+ -             78   6.2e-07   29.8   0.1   1   1   3.4e-11     7e-07   29.6   0.1    14    61    19    68     4    73 0.80 Phosphopantetheine attachment site
VinK_C               PF21124.1     62 BGC0000042.1_ORF24:gid:cmiS5:pid:BAO66532.1:loc:50150:51104:strand:- -            317   1.9e-26   92.5   0.0   1   1   1.5e-30   3.1e-26   91.8   0.0     1    62   140   201   140   201 0.99 VinK acyltransferase small domain
AMP-binding          PF00501.32   382 BGC0000042.1_ORF25:gid:cmiS6:pid:BAO66533.1:loc:51283:52867:strand:+ -            527   2.7e-71  240.6   0.0   1   1   3.3e-75   3.4e-71  240.3   0.0     5   382    23   379    19   379 0.86 AMP-binding enzyme
EryCIII-like_C       PF06722.16   145 BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+ -            413   5.4e-15   55.7   1.8   1   1   1.3e-18   6.7e-15   55.4   0.5    12   129   271   393   260   407 0.88 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+ -            413   8.8e-15   54.7   0.0   1   1     9e-18   4.7e-14   52.3   0.0   273   417   238   388   232   393 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_transf_28      PF03033.24   139 BGC0000042.1_ORF26:gid:cmiM5:pid:BAO66534.1:loc:53012:54254:strand:+ -            413   9.5e-07   29.2   0.0   1   1   4.1e-10   2.1e-06   28.0   0.0     9    52    13    54    11   113 0.91 Glycosyltransferase family 28 N-terminal domain
GFO_IDH_MocA         PF01408.26   120 BGC0000042.1_ORF27:gid:cmiC4:pid:BAO66535.1:loc:54260:55259:strand:- -            332   1.9e-23   83.6   0.0   1   1   1.5e-27   3.1e-23   82.9   0.0     1   117     4   120     4   123 0.96 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.18   203 BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:- -            512  1.1e-155  514.9   0.0   1   2   3.9e-87   8.1e-83  277.0   0.0     2   202    39   240    38   241 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000042.1_ORF28:gid:cmiC5:pid:BAO66536.1:loc:55255:56794:strand:- -            512  1.1e-155  514.9   0.0   2   2   1.2e-74   2.5e-70  236.2   0.0     2   203   293   505   292   505 0.95 NDP-hexose 2,3-dehydratase
GDP_Man_Dehyd        PF16363.9    332 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   2.7e-77  260.7   0.0   1   1   1.1e-80   3.1e-77  260.4   0.0     3   331    14   312    12   313 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   1.6e-67  227.6   0.0   1   1     1e-70   3.1e-67  226.7   0.0     4   240    14   249    11   249 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   1.4e-20   73.7   0.0   1   1   6.2e-24   1.8e-20   73.3   0.0     3   220    14   228    12   239 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   1.8e-19   70.3   0.0   1   1   4.4e-22   1.3e-18   67.4   0.0     1   251    11   271    11   284 0.80 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   2.7e-13   49.8   0.0   1   1   1.1e-16   3.3e-13   49.6   0.0     3   241    11   277     9   318 0.75 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   1.1e-10   41.3   0.5   1   1   2.6e-12   7.8e-09   35.2   0.5     2   204    14   184    13   196 0.80 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000042.1_ORF29:gid:cmiC6:pid:BAO66537.1:loc:56790:57789:strand:- -            332   2.6e-10   40.7   0.0   1   1   1.9e-13   5.7e-10   39.6   0.0     1   132    15   169    15   183 0.74 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000042.1_ORF30:gid:cmiC7:pid:BAO66538.1:loc:57785:58850:strand:- -            354     2e-50  171.9   0.0   1   1   2.2e-54   2.3e-50  171.6   0.0     1   243     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000042.1_ORF30:gid:cmiC7:pid:BAO66538.1:loc:57785:58850:strand:- -            354   5.9e-09   36.5   0.1   1   1     1e-12   1.1e-08   35.7   0.1     1   117     3   127     3   194 0.80 MobA-like NTP transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653  2.2e-189  627.2  10.3   1   2   7.2e-96   1.3e-92  310.2   0.4     2   252    35   276    34   276 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653  2.2e-189  627.2  10.3   2   2     3e-99   5.2e-96  321.3   0.5     2   252  1593  1843  1592  1843 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653  1.1e-131  439.3  11.0   1   2   2.5e-70   4.2e-67  227.1   1.3     2   318   565   874   564   875 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653  1.1e-131  439.3  11.0   2   2   3.3e-67   5.7e-64  216.8   2.7     2   317  2122  2430  2121  2432 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.6e-88  292.8   8.1   1   2   2.9e-46   5.1e-43  146.1   0.7     1   118   284   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.6e-88  292.8   8.1   2   2   3.2e-47   5.5e-44  149.2   0.8     1   118  1851  1968  1851  1969 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   7.5e-54  182.5   3.3   1   1   4.3e-57   7.5e-54  182.5   3.3     1   180  1216  1394  1216  1394 0.99 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653     7e-32  110.3   0.0   1   2   8.8e-17   1.5e-13   51.3   0.0     1   110   404   526   404   527 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653     7e-32  110.3   0.0   2   2   5.4e-18   9.4e-15   55.2   0.0     1   111  1971  2087  1971  2087 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.3e-26   92.8   0.1   1   2   3.4e-14   5.8e-11   42.7   0.0     3    67  1505  1570  1503  1570 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.3e-26   92.8   0.1   2   2   1.3e-15   2.2e-12   47.2   0.0     2    67  2505  2571  2504  2571 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   2.1e-17   63.5   6.4   1   2   1.9e-10   3.3e-07   30.1   0.1    51   128   166   241   116   251 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   2.1e-17   63.5   6.4   2   2   1.1e-11   1.9e-08   34.2   0.3    67   130  1749  1810  1737  1824 0.85 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.3e-12   47.8   0.9   1   1   3.7e-15   6.3e-12   45.6   0.1     2   161  1217  1375  1216  1391 0.87 short chain dehydrogenase
PKS_DE               PF18369.5     44 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   4.8e-11   43.2   3.2   1   1   2.8e-14   4.8e-11   43.2   3.2     3    42   924   972   922   973 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   2.9e-07   30.3   4.2   1   1   1.7e-10   2.9e-07   30.3   4.2     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
adh_short_C2         PF13561.10   236 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653     2e-06   27.8   0.6   1   1   1.1e-09     2e-06   27.8   0.6     8   154  1227  1374  1223  1409 0.86 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000042.1_ORF31:gid:cmiP5:pid:BAO66539.1:loc:59119:67081:strand:- -           2653   1.7e-05   24.5   0.5   1   1   2.4e-08   4.2e-05   23.3   0.5     1   116  1218  1351  1218  1367 0.68 NAD dependent epimerase/dehydratase family
Abhydrolase_1        PF00561.24   245 BGC0000042.1_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:- -            297   5.9e-23   82.0   0.0   1   1   1.4e-26   9.6e-23   81.3   0.0     1   245    29   282    29   282 0.80 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000042.1_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:- -            297   2.6e-18   67.7   8.2   1   1     5e-22   3.4e-18   67.3   8.2     1   216    31   287    31   288 0.69 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000042.1_ORF32:gid:cmiM6:pid:BAO66540.1:loc:67125:68019:strand:- -            297   3.2e-12   46.5   0.3   1   1     1e-14     7e-11   42.1   0.3     4   231    28   276    25   282 0.70 Serine aminopeptidase, S33
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   1.1e-88  297.3   2.0   1   1   1.1e-91   1.7e-88  296.7   0.4     2   252    35   271    34   271 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003     1e-60  204.9   0.9   1   1   1.4e-63   2.2e-60  203.8   0.9     1   179  1355  1529  1355  1530 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   3.6e-60  204.3   0.4   1   1   2.2e-63   3.6e-60  204.3   0.4     2   318   551   861   550   862 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   1.4e-44  151.1   1.7   1   1   2.2e-47   3.6e-44  149.8   1.3     1   118   279   396   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   3.9e-27   95.0   1.2   1   1   5.1e-30   8.1e-27   94.0   1.2     4   159  1036  1179  1033  1184 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   1.1e-26   92.9   0.3   1   1     4e-29   6.4e-26   90.5   0.0     1   102   909  1008   909  1009 0.97 Polyketide synthase dehydratase domain
Thioesterase         PF00975.24   226 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   4.4e-16   59.9   3.4   1   1   1.4e-18   2.3e-15   57.6   2.3     4   226  1784  1999  1781  1999 0.79 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   3.4e-16   59.8   0.0   1   1     6e-19   9.6e-16   58.4   0.0     1   111   399   516   399   516 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   5.2e-13   49.2   0.0   1   1   7.9e-16   1.3e-12   48.0   0.0     3    67  1635  1700  1633  1700 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   3.3e-10   40.0   0.0   1   1   4.1e-13   6.6e-10   39.0   0.0     2   158  1356  1508  1355  1518 0.84 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003     3e-10   39.8   2.2   1   1   1.9e-13     3e-10   39.8   2.2     2    29     4    31     3    31 0.98 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   8.5e-10   38.6   0.3   1   1   1.1e-12   1.7e-09   37.7   0.3     1   120  1357  1492  1357  1509 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF33:gid:cmiP6:pid:BAO66541.1:loc:68035:74047:strand:- -           2003   5.9e-09   35.9   0.3   1   1   1.4e-11   2.2e-08   34.0   0.0    24   130   125   238   116   246 0.78 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.9e-271  894.7  15.9   1   3     1e-94   1.1e-91  307.1   0.5     2   252    37   287    36   287 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.9e-271  894.7  15.9   2   3     5e-92   5.5e-89  298.3   0.0     2   252  1746  1982  1745  1982 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.9e-271  894.7  15.9   3   3   1.9e-91   2.1e-88  296.4   0.3     2   252  3449  3685  3448  3685 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.3e-212  703.4  25.5   1   3   3.5e-65   3.9e-62  210.8   4.0     2   318   572   881   571   882 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.3e-212  703.4  25.5   2   3   5.5e-90     6e-87  292.3   0.4     1   318  2264  2583  2264  2584 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  4.3e-212  703.4  25.5   3   3   1.5e-65   1.7e-62  212.0   4.2     2   318  3965  4274  3964  4275 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  2.2e-185  611.1  15.1   1   3   9.6e-65     1e-61  208.1   0.8     1   179  1375  1549  1375  1550 0.98 KR domain
KR                   PF08659.14   180 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  2.2e-185  611.1  15.1   2   3   1.5e-64   1.7e-61  207.5   0.8     1   179  3079  3253  3079  3254 0.98 KR domain
KR                   PF08659.14   180 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  2.2e-185  611.1  15.1   3   3   2.5e-63   2.8e-60  203.5   1.0     1   179  4767  4941  4767  4942 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  6.3e-133  436.1  12.2   1   3   5.1e-45   5.5e-42  142.7   0.5     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  6.3e-133  436.1  12.2   2   3   7.3e-47     8e-44  148.7   0.3     1   118  1990  2107  1990  2108 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200  6.3e-133  436.1  12.2   3   3   1.5e-47   1.6e-44  150.9   0.8     1   118  3693  3810  3693  3811 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   2.1e-92  304.1  15.0   1   3   2.3e-33   2.6e-30  104.6   0.1     1   103   929  1029   929  1029 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   2.1e-92  304.1  15.0   2   3   1.6e-31   1.8e-28   98.7   0.1     1   103  2633  2733  2633  2733 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   2.1e-92  304.1  15.0   3   3   1.2e-34   1.4e-31  108.7   0.0     1   102  4322  4421  4322  4422 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   7.6e-79  263.2  16.9   1   3   1.2e-28   1.3e-25   90.0   0.7     4   160  1058  1202  1055  1206 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   7.6e-79  263.2  16.9   2   3   7.8e-28   8.5e-25   87.4   0.4     6   160  2763  2905  2760  2909 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   7.6e-79  263.2  16.9   3   3   1.5e-30   1.7e-27   96.2   0.6     4   162  4447  4593  4444  4595 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   6.2e-49  165.2   0.0   1   3   2.2e-17   2.4e-14   53.9   0.0     1   109   415   532   415   534 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   6.2e-49  165.2   0.0   2   3   8.1e-17   8.9e-14   52.1   0.0     1   111  2110  2229  2110  2229 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   6.2e-49  165.2   0.0   3   3   8.6e-18   9.4e-15   55.2   0.0     1   111  3813  3930  3813  3930 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     1e-40  138.0   0.0   1   3     3e-13   3.3e-10   40.3   0.0     3    67  1656  1721  1654  1721 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     1e-40  138.0   0.0   2   3   2.8e-16     3e-13   50.0   0.0     3    67  3359  3424  3357  3424 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     1e-40  138.0   0.0   3   3     3e-14   3.2e-11   43.5   0.0     2    67  5045  5111  5044  5111 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     5e-37  127.5   0.1   1   3   3.7e-13   4.1e-10   39.7   0.0     2   159  1376  1529  1375  1538 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     5e-37  127.5   0.1   2   3     3e-14   3.3e-11   43.2   0.0     2   159  3080  3233  3079  3242 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200     5e-37  127.5   0.1   3   3   1.6e-12   1.7e-09   37.6   0.0     2   159  4768  4921  4767  4930 0.85 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   5.6e-31  108.0  10.1   1   3   1.9e-12   2.1e-09   37.3   0.2     1   123  1377  1515  1377  1528 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   5.6e-31  108.0  10.1   2   3     3e-13   3.3e-10   40.0   0.4     1   121  3081  3217  3081  3237 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   5.6e-31  108.0  10.1   3   3   7.5e-12   8.2e-09   35.4   0.3     1   121  4769  4905  4769  4923 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   1.2e-25   90.5   0.9   1   2   3.5e-11   3.8e-08   33.2   0.0    22   119  1834  1938  1824  1957 0.78 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   1.2e-25   90.5   0.9   2   2   4.9e-10   5.4e-07   29.4   0.0    24   120  3539  3642  3529  3658 0.79 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000042.1_ORF34:gid:cmiP7:pid:BAO66542.1:loc:74046:89649:strand:- -           5200   4.5e-09   36.0   4.3   1   1   4.1e-12   4.5e-09   36.0   1.4     1    26     5    30     5    33 0.94 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   2.6e-86  289.5   0.2   1   1   5.3e-89   9.2e-86  287.7   0.1     2   252    36   272    35   272 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   6.1e-59  200.2   0.1   1   1   7.7e-62   1.3e-58  199.1   0.1     2   317   561   869   560   871 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   5.2e-55  186.3   0.8   1   1   1.3e-57   2.3e-54  184.2   0.5     1   179  1185  1363  1185  1364 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   4.1e-43  146.4   1.8   1   1   1.9e-45   3.4e-42  143.4   0.4     1   118   280   397   280   398 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   1.2e-14   54.9   0.0   1   1   2.1e-17   3.6e-14   53.3   0.0     1   110   400   524   400   525 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   6.7e-14   52.0   0.0   1   1   8.2e-17   1.4e-13   51.0   0.0     3   190  1187  1370  1185  1374 0.81 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   7.6e-12   45.5   0.0   1   1   1.2e-14     2e-11   44.1   0.0     2    67  1470  1536  1469  1536 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   2.5e-09   37.3   0.9   1   1   3.8e-12   6.6e-09   35.9   0.1     7   182  1195  1368  1191  1392 0.85 Enoyl-(Acyl carrier protein) reductase
Docking              PF08990.15    29 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   2.7e-09   36.8   4.3   1   1   1.5e-12   2.7e-09   36.8   4.3     2    28     5    31     4    32 0.95 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   4.6e-08   32.9   0.1   1   1   5.1e-11   8.9e-08   32.0   0.1     2   121  1188  1327  1187  1339 0.77 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   2.5e-07   30.5   0.0   1   1   3.5e-10     6e-07   29.3   0.0    25   119   127   228   117   242 0.76 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000042.1_ORF35:gid:cmiP8:pid:BAO66543.1:loc:89682:94560:strand:- -           1625   4.1e-06   27.4   4.8   1   1   2.4e-09   4.1e-06   27.4   4.8     1    35   915   949   915   954 0.93 Polyketide synthase dimerisation element domain
AP_endonuc_2         PF01261.28   248 BGC0000042.1_ORF36:gid:cmiM7:pid:BAO66544.1:loc:94585:95455:strand:- -            289   2.6e-25   89.8   0.3   1   1   1.5e-29   3.1e-25   89.5   0.3     1   233    33   267    33   281 0.86 Xylose isomerase-like TIM barrel
AAA_16               PF13191.10   167 BGC0000042.1_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:- -            918   1.4e-09   38.8   4.3   1   1     2e-13   2.1e-09   38.3   0.0    11   167    11   153     2   153 0.78 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000042.1_ORF37:gid:cmiR5:pid:BAO66545.1:loc:95623:98380:strand:- -            918   2.1e-09   37.1   0.3   1   1   5.6e-13   5.8e-09   35.6   0.2     3    53   859   909   857   911 0.95 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+ -            895   4.2e-13   50.3   1.0   1   1   8.1e-17   4.2e-13   50.3   1.0    10   164     2   141     1   144 0.76 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+ -            895   1.6e-12   47.0   0.2   1   1   7.7e-16     4e-12   45.7   0.2     3    53   833   883   831   885 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+ -            895     8e-08   32.9   0.0   1   1   7.7e-11     4e-07   30.6   0.0     8   110    19   135    13   148 0.79 AAA domain
Sigma70_r4_2         PF08281.16    54 BGC0000042.1_ORF38:gid::pid:BAO66546.1:loc:98982:101670:strand:+ -            895   1.1e-07   31.6   0.4   1   1   2.2e-10   1.2e-06   28.3   0.2    14    54   836   875   830   875 0.84 Sigma-70, region 4
AMP-binding          PF00501.32   382 BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:- -            531   3.8e-58  197.3   0.2   1   1   4.8e-62     5e-58  196.9   0.2     2   381    28   384    27   385 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000042.1_ORF39:gid::pid:BAO66547.1:loc:102132:103728:strand:- -            531   1.3e-11   45.5   0.4   1   1   8.4e-15   8.7e-11   42.8   0.3     1    72   435   508   435   510 0.88 AMP-binding enzyme C-terminal domain
Transp_cyt_pur       PF02133.19   440 BGC0000042.1_ORF40:gid::pid:BAO66548.1:loc:104316:105777:strand:- -            486   6.3e-57  193.5  34.2   1   1   6.9e-61   1.4e-56  192.3  34.2     2   440    22   444    21   444 0.90 Permease for cytosine/purines, uracil, thiamine, allantoin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000042.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000042.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000042.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:10 2024
# [ok]
