#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_dioxygenase      PF03301.17   346 BGC0001202.1_ORF2:gid::pid:AKA59428.1:loc:1160:1952:strand:- -            263   6.2e-62  210.1   0.2   1   2   2.3e-44   4.8e-40  138.2   0.2    13   149     6   132     2   152 0.94 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.17   346 BGC0001202.1_ORF2:gid::pid:AKA59428.1:loc:1160:1952:strand:- -            263   6.2e-62  210.1   0.2   2   2     1e-23   2.1e-19   70.3   0.0   267   345   189   262   170   263 0.91 Tryptophan 2,3-dioxygenase
PaaX_C               PF08223.15    91 BGC0001202.1_ORF3:gid::pid:AKA59429.1:loc:1948:2746:strand:- -            265   7.8e-17   61.6   0.5   1   1   2.1e-20   1.4e-16   60.8   0.5     1    90   176   260   176   261 0.95 PaaX-like protein C-terminal domain
PaaX_M               PF20803.1     83 BGC0001202.1_ORF3:gid::pid:AKA59429.1:loc:1948:2746:strand:- -            265     4e-16   59.1   0.1   1   1   9.4e-20   6.5e-16   58.4   0.1     6    72    95   161    90   172 0.92 PaaX protein central Cas2-like domain
PaaX                 PF07848.16    70 BGC0001202.1_ORF3:gid::pid:AKA59429.1:loc:1948:2746:strand:- -            265   4.7e-14   52.6   0.1   1   1   1.3e-17   9.2e-14   51.6   0.1     3    67     6    70     4    73 0.95 PaaX-like protein
Creatininase         PF02633.18   238 BGC0001202.1_ORF4:gid::pid:AKA59430.1:loc:2796:3528:strand:+ -            243   2.8e-53  181.0   0.1   1   1   1.5e-57   3.2e-53  180.8   0.1     1   238     5   240     5   240 0.91 Creatinine amidohydrolase
AMP-binding          PF00501.32   382 BGC0001202.1_ORF5:gid::pid:AKA59431.1:loc:3527:5024:strand:+ -            498   3.6e-68  230.3   0.2   1   1   5.2e-72   5.4e-68  229.7   0.2     8   382    21   364    17   364 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001202.1_ORF5:gid::pid:AKA59431.1:loc:3527:5024:strand:+ -            498   4.4e-21   75.8   0.1   1   1   9.1e-25   9.5e-21   74.7   0.1     1    76   415   487   415   487 0.94 AMP-binding enzyme C-terminal domain
ECH_1                PF00378.24   251 BGC0001202.1_ORF6:gid::pid:AKA59432.1:loc:5020:5845:strand:+ -            274   3.6e-42  144.6   0.0   1   1   3.9e-46     4e-42  144.5   0.0     4   250    22   273    19   274 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001202.1_ORF6:gid::pid:AKA59432.1:loc:5020:5845:strand:+ -            274   3.5e-28   99.3   0.5   1   1   4.1e-32   4.3e-28   99.0   0.5     2   187    25   212    24   265 0.90 Enoyl-CoA hydratase/isomerase
Proteasome           PF00227.30   189 BGC0001202.1_ORF7:gid::pid:AKA59433.1:loc:5913:6750:strand:+ -            278   9.6e-39  133.2   0.1   1   1   6.2e-43   1.3e-38  132.7   0.1     3   182    49   228    47   233 0.96 Proteasome subunit
FAD_binding_4        PF01565.27   139 BGC0001202.1_ORF8:gid::pid:AKA59434.1:loc:6849:8445:strand:+ -            531   6.5e-19   68.2   2.2   1   1   1.2e-22   1.2e-18   67.3   2.2     1   130    71   199    71   207 0.93 FAD binding domain
BBE                  PF08031.16    45 BGC0001202.1_ORF8:gid::pid:AKA59434.1:loc:6849:8445:strand:+ -            531   8.1e-15   54.8   0.0   1   1   1.7e-18   1.7e-14   53.7   0.0     1    45   476   529   476   529 0.97 Berberine and berberine like
Acyl-CoA_dh_M        PF02770.23    97 BGC0001202.1_ORF9:gid::pid:AKA59435.1:loc:8640:10329:strand:+ -            562   7.1e-13   48.7   0.0   1   1   5.2e-16   3.6e-12   46.5   0.0     5    97   147   236   143   236 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001202.1_ORF9:gid::pid:AKA59435.1:loc:8640:10329:strand:+ -            562     1e-12   48.7   0.3   1   1   1.4e-16     1e-12   48.7   0.3    17   137   268   399   262   401 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001202.1_ORF9:gid::pid:AKA59435.1:loc:8640:10329:strand:+ -            562   6.3e-06   26.7   0.2   1   1   3.1e-09   2.1e-05   25.0   0.0    24    97    50   124    40   139 0.86 Acyl-CoA dehydrogenase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554  6.3e-144  479.7   0.6   1   2   8.7e-81   4.5e-77  259.6   0.0     2   382   883  1221   882  1221 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554  6.3e-144  479.7   0.6   2   2   3.2e-68   1.7e-64  218.2   0.1     2   382  1908  2245  1907  2245 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554  6.9e-139  463.6   0.0   1   3   6.4e-50   3.3e-46  158.1   0.0     3   442     3   423     1   434 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554  6.9e-139  463.6   0.0   2   3   4.3e-31   2.3e-27   96.0   0.0    28   434   484   843   457   861 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554  6.9e-139  463.6   0.0   3   3   8.8e-64   4.6e-60  203.8   0.0     5   455  1462  1888  1459  1889 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554   7.6e-30  103.2   0.8   1   2   1.3e-16   6.8e-13   48.9   0.1     2    67  1377  1440  1376  1440 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554   7.6e-30  103.2   0.8   2   2   2.7e-17   1.4e-13   51.1   0.0     2    67  2463  2526  2462  2526 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554   1.5e-21   77.2   0.1   1   2   1.3e-13   6.7e-10   39.9   0.1     1    76  1278  1349  1278  1349 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001202.1_ORF10:gid::pid:AKA59436.1:loc:10325:17990:strand:+ -           2554   1.5e-21   77.2   0.1   2   2   1.5e-11   7.8e-08   33.3   0.0     1    76  2360  2432  2360  2432 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001202.1_ORF11:gid::pid:AKA59437.1:loc:17986:20365:strand:+ -            792   2.9e-65  220.6   0.4   1   1   8.8e-69   4.6e-65  219.9   0.4     2   252     6   245     5   245 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001202.1_ORF11:gid::pid:AKA59437.1:loc:17986:20365:strand:+ -            792     7e-40  135.9   0.0   1   1     3e-43   1.5e-39  134.8   0.0     1   118   253   371   253   372 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001202.1_ORF11:gid::pid:AKA59437.1:loc:17986:20365:strand:+ -            792   5.2e-29  101.9   0.0   1   1   1.6e-32   8.2e-29  101.3   0.0     2   274   506   779   505   787 0.93 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001202.1_ORF11:gid::pid:AKA59437.1:loc:17986:20365:strand:+ -            792   2.2e-13   50.8   0.0   1   1   8.4e-17   4.3e-13   49.8   0.0     1   107   374   475   374   479 0.87 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.24   226 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   1.3e-23   84.6   0.1   1   1   7.3e-27   2.2e-23   83.8   0.1     2   105   473   575   472   584 0.95 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   9.1e-15   54.9   0.0   1   1   7.4e-18   2.2e-14   53.6   0.0     3    67   389   451   387   451 0.95 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   4.6e-13   49.9   0.0   1   1   2.8e-16   8.4e-13   49.1   0.0     1    98   188   288   188   288 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588     1e-10   41.7   0.0   1   1   6.2e-14   1.8e-10   40.9   0.0    20   162   181   342   165   343 0.79 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   2.5e-09   37.9   0.0   1   1   1.8e-12   5.3e-09   36.8   0.0     1    97   187   286   187   286 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   1.6e-07   32.1   0.0   1   1     1e-10     3e-07   31.2   0.0     1    94   188   289   188   290 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001202.1_ORF12:gid::pid:AKA59438.1:loc:20454:22221:strand:+ -            588   0.00016   21.3   0.0   1   1   8.9e-08   0.00027   20.6   0.0    47   159   183   298   174   305 0.86 ubiE/COQ5 methyltransferase family
AMP-binding          PF00501.32   382 BGC0001202.1_ORF14:gid::pid:AKA59440.1:loc:22595:24317:strand:+ -            573   2.7e-76  257.0   0.1   1   1   5.8e-80     4e-76  256.5   0.1     1   382     4   346     4   346 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001202.1_ORF14:gid::pid:AKA59440.1:loc:22595:24317:strand:+ -            573   6.2e-13   49.0   0.1   1   1   2.2e-16   1.6e-12   47.7   0.1     2    67   504   567   503   567 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001202.1_ORF14:gid::pid:AKA59440.1:loc:22595:24317:strand:+ -            573   9.7e-10   39.4   0.4   1   1   3.8e-13   2.6e-09   38.1   0.1     1    76   402   474   402   474 0.89 AMP-binding enzyme C-terminal domain
p450                 PF00067.26   462 BGC0001202.1_ORF15:gid::pid:AKA59441.1:loc:24317:25523:strand:+ -            401   1.9e-22   79.9   0.0   1   1   2.7e-18   5.7e-14   51.9   0.0   323   428   272   367   267   389 0.92 Cytochrome P450
Thioesterase         PF00975.24   226 BGC0001202.1_ORF16:gid::pid:AKA59442.1:loc:25519:26275:strand:+ -            251   4.5e-36  125.3   0.1   1   1   1.3e-39   5.5e-36  125.0   0.1     3   221    19   241    17   245 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001202.1_ORF16:gid::pid:AKA59442.1:loc:25519:26275:strand:+ -            251   4.6e-16   60.3  12.7   1   1   1.1e-19   4.6e-16   60.3  12.7     1   211    20   232    20   241 0.63 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001202.1_ORF16:gid::pid:AKA59442.1:loc:25519:26275:strand:+ -            251   7.1e-13   49.0   0.1   1   1   1.2e-14     5e-11   42.9   0.0     2   116    19   129    18   150 0.78 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0001202.1_ORF16:gid::pid:AKA59442.1:loc:25519:26275:strand:+ -            251   7.3e-07   28.9   0.0   1   1   2.2e-10   9.1e-07   28.6   0.0     6   108    18   115    13   165 0.80 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001202.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001202.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001202.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:51 2024
# [ok]
