#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+ -            283   3.4e-37  128.2   8.4   1   1     5e-41   5.2e-37  127.6   8.4     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+ -            283   2.6e-08   34.0   0.0   1   1   4.6e-12   4.8e-08   33.2   0.0     7    60    22    76    16    98 0.83 Transcriptional regulatory protein, C terminal
CbiX                 PF01903.21   106 BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+ -            252   5.6e-37  126.5   0.2   1   2     2e-24   4.1e-20   72.2   0.0     1   105    18   118    18   119 0.96 CbiX
CbiX                 PF01903.21   106 BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+ -            252   5.6e-37  126.5   0.2   2   2   2.5e-18   5.3e-14   52.6   0.0     2   105   142   237   141   238 0.92 CbiX
Flavin_Reduct        PF01613.22   152 BGC0001292.1_ORF3:gid:bomA:pid:ALE27493.1:loc:7503:8025:strand:- -            173     5e-40  137.2   0.2   1   1   2.8e-44   5.9e-40  137.0   0.2     1   151    22   172    22   173 0.94 Flavin reductase like domain
DAO                  PF01266.28   353 BGC0001292.1_ORF4:gid:bomB:pid:ALE27494.1:loc:8083:9226:strand:- -            380     3e-40  139.0   6.2   1   1   1.6e-44   3.4e-40  138.8   6.2     2   352     8   360     7   361 0.82 FAD dependent oxidoreductase
BTAD                 PF03704.21   146 BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+ -            237   7.6e-19   68.7   2.5   1   1   4.6e-22   4.8e-18   66.1   0.6     1    93   104   195   104   208 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+ -            237   2.6e-08   34.0   0.0   1   1   5.4e-12   5.6e-08   33.0   0.0     7    67    24    83    19    97 0.82 Transcriptional regulatory protein, C terminal
Bac_luciferase       PF00296.24   314 BGC0001292.1_ORF6:gid:bomD:pid:ALE27496.1:loc:10158:11214:strand:- -            351   1.3e-61  208.9   5.8   1   1   6.9e-66   1.4e-61  208.7   5.8     1   313     1   317     1   318 0.89 Luciferase-like monooxygenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001292.1_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+ -            428   5.8e-93  312.2   0.0   1   1   1.9e-96   9.7e-93  311.4   0.0     4   359    17   397    14   398 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0001292.1_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+ -            428   2.7e-06   26.8   0.0   1   1   7.9e-10   4.1e-06   26.2   0.0    68   182    60   166    47   197 0.85 Aminotransferase class-V
Tautomerase          PF01361.25    60 BGC0001292.1_ORF8:gid:bomF:pid:ALE27498.1:loc:12721:12928:strand:+ -             68   5.6e-13   48.8   0.0   1   1   3.1e-17   6.4e-13   48.6   0.0     1    55     2    58     2    61 0.97 Tautomerase enzyme
ABC_tran             PF00005.31   137 BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:- -            620   3.2e-27   96.0   0.0   1   1   7.6e-31   5.3e-27   95.3   0.0     1   137   386   535   386   535 0.92 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:- -            620   9.9e-23   81.4   0.0   1   1   1.8e-26   1.3e-22   81.0   0.0     5   274    60   327    56   327 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:- -            605     1e-28  100.9   0.0   1   1   1.8e-32   1.9e-28  100.0   0.0     1   137   353   501   353   501 0.87 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:- -            605   2.4e-21   76.8   0.1   1   1   2.9e-25     3e-21   76.5   0.1     2   273    20   293    19   294 0.93 ABC transporter transmembrane region
TetR_N               PF00440.27    47 BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+ -            265   7.7e-07   29.0   0.0   1   1   1.6e-10   1.7e-06   27.9   0.0     1    47    48    94    48    94 0.95 Bacterial regulatory proteins, tetR family
TetR_C_1             PF02909.21   145 BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+ -            265   0.00019   21.5   0.0   1   1   2.5e-08   0.00025   21.1   0.0     3    94   106   197   102   251 0.79 Tetracyclin repressor-like, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001292.1_ORF12:gid:bomJ:pid:ALE27502.1:loc:18062:19349:strand:- -            428     6e-17   61.7   0.0   1   1   3.8e-21     8e-17   61.3   0.0   159   357    75   260    39   275 0.78 AMP-binding enzyme
ACP_syn_III_C        PF08541.14    90 BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+ -            359   1.7e-13   50.7   0.0   1   1   3.6e-17   3.7e-13   49.6   0.0     2    90   252   342   251   342 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+ -            359   7.9e-07   29.1   0.2   1   1   2.2e-10   2.2e-06   27.6   0.0     2    72   108   184   107   192 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
AMP-binding          PF00501.32   382 BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+ -            559   9.2e-74  248.7   0.0   1   1   1.2e-77   1.3e-73  248.3   0.0     2   382    32   402    31   402 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+ -            559   5.5e-11   43.4   0.0   1   1   1.5e-14   1.6e-10   42.0   0.0     1    76   453   530   453   530 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001292.1_ORF15:gid:bomM:pid:ALE27505.1:loc:22453:22735:strand:+ -             93     6e-10   39.4   0.0   1   1   3.4e-14   7.1e-10   39.2   0.0     2    67    15    79    14    79 0.96 Phosphopantetheine attachment site
Amidohydro_1         PF01979.24   345 BGC0001292.1_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+ -            498   1.1e-27   97.4   0.0   1   1   1.4e-31   1.4e-27   97.0   0.0     1   344    61   442    61   443 0.89 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0001292.1_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+ -            498   2.9e-12   47.0   2.1   1   1   5.9e-13   6.2e-09   36.0   0.5   325   471   294   443   183   444 0.83 Amidohydrolase family
adh_short_C2         PF13561.10   236 BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+ -            275   8.9e-53  179.5   1.0   1   1   1.6e-56   1.1e-52  179.2   1.0     1   236    21   272    21   272 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+ -            275   1.6e-51  174.7   0.1   1   1   2.9e-55     2e-51  174.4   0.1     1   194    15   216    15   217 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+ -            275   9.3e-16   58.4   0.7   1   1   1.8e-19   1.3e-15   58.0   0.7     4   161    18   183    16   200 0.86 KR domain
Isochorismatase      PF00857.24   175 BGC0001292.1_ORF18:gid:bomP:pid:ALE27508.1:loc:25175:25862:strand:+ -            228   1.2e-37  129.9   0.0   1   1   7.5e-42   1.6e-37  129.5   0.0     2   172    35   205    34   207 0.98 Isochorismatase family
Chorismate_bind      PF00425.22   257 BGC0001292.1_ORF19:gid:bomQ:pid:ALE27509.1:loc:25858:27145:strand:+ -            428   3.6e-40  138.3   0.0   1   1     2e-44   4.2e-40  138.1   0.0     3   257   124   381   122   381 0.87 chorismate binding enzyme
GerE                 PF00196.23    57 BGC0001292.1_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:- -            589   4.6e-14   52.0   0.0   1   1   7.3e-18   7.5e-14   51.3   0.0     2    53   369   420   368   421 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0001292.1_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:- -            589     2e-06   27.5   0.2   1   1   5.1e-10   5.3e-06   26.2   0.2    11    54   370   412   368   412 0.91 Sigma-70, region 4
Thioesterase         PF00975.24   226 BGC0001292.1_ORF22:gid:orf4:pid:ALE27512.1:loc:32871:33795:strand:+ -            307   9.8e-10   39.2   0.0   1   1     6e-13   1.2e-08   35.6   0.0    48   218    78   287    27   293 0.72 Thioesterase domain
ketoacyl-synt        PF00109.30   252 BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+ -           1155   5.8e-59  199.9   0.0   1   1   2.5e-62   1.8e-58  198.3   0.0     2   252    16   294    15   294 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+ -           1155   5.5e-38  129.8   0.3   1   1   1.7e-41   1.2e-37  128.7   0.3     1   118   302   419   302   420 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+ -           1155   4.6e-25   88.9   0.0   1   1     1e-28   7.2e-25   88.3   0.0     3   277   599   888   599   922 0.85 Acyl transferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001292.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001292.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001292.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:12 2024
# [ok]
