#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   1.3e-47  162.1   1.7   1   2   5.2e-28   1.2e-24   87.7   0.1     2   137    20   188    19   188 0.73 ABC transporter
ABC_tran             PF00005.31   137 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   1.3e-47  162.1   1.7   2   2   4.6e-23   1.1e-19   71.7   0.0     3   137   338   466   336   466 0.87 ABC transporter
ABC_tran_Xtn         PF12848.11    85 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515     1e-23   83.4   3.2   1   1   9.8e-27   2.3e-23   82.3   3.2     1    85   227   311   227   311 0.94 ABC transporter
NB-ARC               PF00931.26   248 BGC0000612.1_ORF1:gid::pid:AAP11941.1:loc:1095:2643:strand:- -            515   2.3e-09   37.1   0.1   1   1   1.2e-08   2.7e-05   23.7   0.0    18   108   346   463   336   482 0.91 NB-ARC domain
Acetyltransf_3       PF13302.11   138 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   1.8e-23   84.0   0.0   1   1     6e-27   2.1e-23   83.7   0.0     2   137     5   138     4   139 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   1.1e-17   64.6   0.4   1   1   4.3e-21   1.5e-17   64.1   0.4     8   116    32   138    16   138 0.84 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.11   155 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   1.2e-10   41.8   2.2   1   1   4.1e-14   1.4e-10   41.6   2.2     1   150     7   154     7   158 0.83 Acetyltransferase (GNAT) domain
Acetyltransf_8       PF13523.10   145 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   6.9e-09   35.7   0.5   1   1   1.2e-11   4.2e-08   33.2   0.5     4   142    13   143    11   145 0.85 Acetyltransferase (GNAT) domain
Acetyltransf_7       PF13508.11    84 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   1.3e-07   32.1   0.3   1   1   6.5e-11   2.3e-07   31.3   0.3     4    83    56   139    53   140 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000612.1_ORF2:gid::pid:AAP11942.1:loc:3080:3596:strand:- -            171   3.7e-07   30.4   0.5   1   1   1.6e-10   5.6e-07   29.8   0.5    14   112    37   143    18   156 0.77 Acetyltransferase (GNAT) domain
MerR_1               PF13411.10    69 BGC0000612.1_ORF3:gid::pid:AAP11943.1:loc:4112:4484:strand:- -            123   7.7e-11   42.1   0.7   1   1   1.3e-14   1.4e-10   41.4   0.7     1    65     2    65     2    69 0.95 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000612.1_ORF3:gid::pid:AAP11943.1:loc:4112:4484:strand:- -            123   1.4e-09   37.8   0.7   1   1   2.6e-13   2.7e-09   36.9   0.7     1    36     3    36     3    37 0.85 MerR family regulatory protein
Ribosomal_L11        PF00298.23    69 BGC0000612.1_ORF4:gid::pid:AAP11944.1:loc:5029:5455:strand:- -            141   1.6e-27   95.9   0.7   1   1   1.6e-31   1.6e-27   95.9   0.7     1    69    71   139    71   139 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L11_N      PF03946.18    58 BGC0000612.1_ORF4:gid::pid:AAP11944.1:loc:5029:5455:strand:- -            141   3.5e-26   90.9   0.4   1   1   5.5e-30   5.7e-26   90.2   0.4     1    58     9    66     9    66 0.99 Ribosomal protein L11, N-terminal domain
adh_short            PF00106.29   195 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260     1e-52  178.7   0.5   1   1     2e-56   1.4e-52  178.2   0.5     1   192    27   220    27   223 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260   1.3e-35  123.3   0.0   1   1   2.3e-39   1.6e-35  123.0   0.0     1   186    33   220    33   240 0.87 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000612.1_ORF5:gid::pid:AAP11945.1:loc:5711:6494:strand:- -            260   1.3e-10   41.7   0.1   1   1   2.7e-14   1.9e-10   41.2   0.1     3   117    29   139    27   195 0.81 KR domain
DUF5834              PF19152.4    159 BGC0000612.1_ORF6:gid::pid:AAP11946.1:loc:6450:6930:strand:- -            159    5e-110  365.1  14.6   1   1  2.6e-114  5.5e-110  364.9  14.6     1   159     1   159     1   159 1.00 Family of unknown function (DUF5834)
Ribosomal_L11        PF00298.23    69 BGC0000612.1_ORF7:gid::pid:AAP11947.1:loc:7008:7434:strand:- -            141   1.6e-27   95.9   0.7   1   1   1.6e-31   1.6e-27   95.9   0.7     1    69    71   139    71   139 0.99 Ribosomal protein L11, RNA binding domain
Ribosomal_L11_N      PF03946.18    58 BGC0000612.1_ORF7:gid::pid:AAP11947.1:loc:7008:7434:strand:- -            141   3.5e-26   90.9   0.4   1   1   5.5e-30   5.7e-26   90.2   0.4     1    58     9    66     9    66 0.99 Ribosomal protein L11, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000612.1_ORF8:gid::pid:AAP11948.1:loc:7526:8297:strand:- -            256     1e-47  162.9   0.0   1   1   1.7e-51   1.2e-47  162.7   0.0     1   236    18   254    18   254 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000612.1_ORF8:gid::pid:AAP11948.1:loc:7526:8297:strand:- -            256   1.8e-41  141.9   0.0   1   1   3.1e-45   2.1e-41  141.7   0.0     1   192    12   204    12   207 0.96 short chain dehydrogenase
Methyltransf_25      PF13649.10    97 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   4.2e-19   69.2   0.0   1   1   4.5e-22   1.2e-18   67.8   0.0     2    96    65   157    64   157 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265     7e-19   68.5   0.0   1   1   4.3e-22   1.1e-18   67.8   0.0     1    91    65   158    65   162 0.95 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   8.8e-16   58.2   0.7   1   1   4.3e-19   1.1e-15   57.9   0.7    13   186     9   180     2   242 0.76 Mycolic acid cyclopropane synthetase
Methyltransf_31      PF13847.10   150 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   1.4e-13   51.0   0.1   1   1   7.8e-17     2e-13   50.5   0.1     5   127    62   183    58   228 0.82 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   2.3e-13   50.9   0.0   1   1   1.4e-15   3.6e-12   47.0   0.0     1    96    65   158    65   160 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000612.1_ORF9:gid::pid:AAP11949.1:loc:8315:9113:strand:- -            265   1.9e-10   40.7   0.1   1   1   1.3e-13   3.3e-10   39.9   0.1    45   150    58   161    32   183 0.81 ubiE/COQ5 methyltransferase family
Nitroreductase       PF00881.28   168 BGC0000612.1_ORF10:gid::pid:AAP11950.1:loc:9105:10674:strand:- -            522   5.4e-13   49.7   0.0   1   1   2.4e-12     5e-08   33.5   0.0    50   168   384   500   367   500 0.86 Nitroreductase family
Lant_dehydr_C        PF14028.10   255 BGC0000612.1_ORF11:gid::pid:AAP11951.1:loc:10648:11626:strand:- -            325   5.1e-06   27.0   0.0   1   1   7.4e-10   1.5e-05   25.5   0.0     3   253     4   294     3   296 0.69 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 BGC0000612.1_ORF12:gid::pid:AAP11952.1:loc:11630:12602:strand:- -            323   5.9e-50  171.0   0.6   1   1   3.3e-54   6.8e-50  170.8   0.6     1   251     8   310     8   314 0.82 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 BGC0000612.1_ORF13:gid::pid:AAP11953.1:loc:12617:15233:strand:- -            871   6.3e-39  133.8   0.0   1   1   2.3e-42   4.8e-38  130.9   0.0     6   630   144   784   139   789 0.86 Lantibiotic dehydratase, N terminus
YcaO                 PF02624.20   320 BGC0000612.1_ORF14:gid::pid:AAP11954.1:loc:15260:16904:strand:- -            547   2.5e-80  270.4   0.0   1   1   1.5e-84   3.2e-80  270.0   0.0     2   319   161   501   160   502 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
PhyH                 PF05721.17   213 BGC0000612.1_ORF20:gid::pid:AAP11960.1:loc:19991:20735:strand:+ -            247   3.6e-30  106.0   0.0   1   1     2e-34   4.3e-30  105.8   0.0     1   212    10   200    10   201 0.92 Phytanoyl-CoA dioxygenase (PhyH)
Glyoxalase           PF00903.29   121 BGC0000612.1_ORF21:gid::pid:AAP11961.1:loc:20731:21064:strand:+ -            110   4.5e-11   43.4   0.0   1   1   6.8e-13   7.1e-09   36.3   0.0     2   119     5   101     4   103 0.84 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_2         PF12681.11   118 BGC0000612.1_ORF21:gid::pid:AAP11961.1:loc:20731:21064:strand:+ -            110   1.7e-10   41.1   1.1   1   1     1e-12     1e-08   35.3   1.1     3   116     7   106     5   108 0.90 Glyoxalase-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000612.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000612.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000612.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:47 2024
# [ok]
