#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504  1.7e-136  455.7   0.0   1   2   1.5e-95   7.6e-92  308.6   0.0     7   444    38   464    33   470 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504  1.7e-136  455.7   0.0   2   2   6.3e-46   3.3e-42  145.0   0.0     5   436  1087  1492  1084  1499 0.83 Condensation domain
AMP-binding          PF00501.32   382 BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504     8e-75  252.2   0.1   1   1   2.5e-78   1.3e-74  251.5   0.1     2   382   494   842   493   842 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504   3.6e-15   56.2   0.1   1   1   2.1e-18   1.1e-14   54.6   0.1     2    67  1004  1067  1003  1067 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:- -           1504   3.6e-14   53.7   0.2   1   1   2.8e-17   1.4e-13   51.7   0.2     1    76   899   976   899   976 0.93 AMP-binding enzyme C-terminal domain
FkbO_Hyg5-like_N     PF21168.1    122 BGC0000353.1_ORF2:gid:fkbO:pid:AAC68817.1:loc:4571:5570:strand:- -            332   3.5e-39  133.8   0.0   1   1   2.6e-43   5.4e-39  133.2   0.0     1   122    62   183    62   183 0.99 Chorismatase FkbO/Hyg5-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1181.2  39.9   1   4   6.2e-96   7.2e-93  311.0   1.2     2   252  1183  1428  1182  1428 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1181.2  39.9   2   4   3.2e-91   3.7e-88  295.6   0.9     2   252  2783  3028  2782  3028 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1181.2  39.9   3   4   3.9e-92   4.5e-89  298.6   0.4     2   252  4414  4659  4413  4659 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576         0 1181.2  39.9   4   4   2.5e-93   2.9e-90  302.5   0.8     2   252  5997  6242  5996  6242 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  3.3e-270  894.4  25.9   1   4   3.8e-76   4.4e-73  246.7   5.9     1   278  1682  1952  1682  1982 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  3.3e-270  894.4  25.9   2   4   4.9e-87   5.7e-84  282.5   0.5     1   317  3295  3603  3295  3605 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  3.3e-270  894.4  25.9   3   4   7.8e-43     9e-40  137.3   0.3     1   254  4915  5145  4915  5165 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  3.3e-270  894.4  25.9   4   4     3e-74   3.5e-71  240.5   0.8     1   316  6513  6809  6513  6812 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.3e-178  583.5  25.9   1   4   1.9e-45   2.2e-42  144.0   2.3     1   118  1436  1551  1436  1552 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.3e-178  583.5  25.9   2   4   7.1e-47   8.2e-44  148.6   0.2     1   118  3036  3151  3036  3152 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.3e-178  583.5  25.9   3   4   4.5e-48   5.2e-45  152.5   0.4     1   118  4667  4782  4667  4783 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.3e-178  583.5  25.9   4   4   1.5e-48   1.8e-45  154.0   0.5     1   118  6250  6365  6250  6366 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.9e-119  396.3  16.3   1   3   1.7e-42     2e-39  135.6   1.1    56   179  2490  2610  2452  2611 0.87 KR domain
KR                   PF08659.14   180 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.9e-119  396.3  16.3   2   3     6e-50     7e-47  159.8   1.0     1   180  4071  4239  4071  4239 0.95 KR domain
KR                   PF08659.14   180 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576  1.9e-119  396.3  16.3   3   3   2.1e-33   2.4e-30  106.0   0.0     1   179  5650  5817  5650  5818 0.89 KR domain
AMP-binding          PF00501.32   382 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.6e-83  280.8   0.3   1   1     3e-86   3.5e-83  279.7   0.3     2   382    15   370    14   370 0.88 AMP-binding enzyme
PKS_DH_N             PF21089.1    103 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   5.1e-77  254.6  12.7   1   3   5.4e-28   6.2e-25   87.3   0.4     1   103  2022  2122  2022  2122 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   5.1e-77  254.6  12.7   2   3   1.4e-26   1.6e-23   82.8   0.3     1   103  3639  3738  3639  3738 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   5.1e-77  254.6  12.7   3   3   4.8e-28   5.6e-25   87.5   0.4     1   103  6871  6971  6871  6971 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     1e-68  227.7   3.0   1   5   1.7e-15     2e-12   47.4   0.0     2    67  1100  1166  1099  1166 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     1e-68  227.7   3.0   2   5   1.6e-14   1.8e-11   44.3   0.1     4    67  2687  2751  2684  2751 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     1e-68  227.7   3.0   3   5     1e-14   1.2e-11   44.9   0.0     2    67  4325  4391  4324  4391 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     1e-68  227.7   3.0   4   5   9.5e-15   1.1e-11   45.0   0.0     2    65  5908  5972  5907  5974 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576     1e-68  227.7   3.0   5   5   9.9e-14   1.1e-10   41.7   0.1     2    67  7455  7521  7454  7521 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.8e-63  212.6  26.5   1   4   5.4e-25   6.3e-22   78.1   1.1     2   156  2146  2283  2145  2290 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.8e-63  212.6  26.5   2   4   9.9e-24   1.1e-20   74.0   0.7     4   160  3759  3898  3756  3901 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.8e-63  212.6  26.5   3   4   2.6e-10     3e-07   30.3   1.8     3   152  5359  5485  5357  5495 0.82 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.8e-63  212.6  26.5   4   4   4.8e-15   5.5e-12   45.7   0.5     9   160  7000  7138  6993  7141 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.3e-55  186.8   0.0   1   4   2.7e-16   3.1e-13   50.3   0.0     1    85  1554  1640  1554  1663 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.3e-55  186.8   0.0   2   4   2.4e-13   2.8e-10   40.8   0.0    12   107  3163  3262  3154  3265 0.72 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.3e-55  186.8   0.0   3   4   3.8e-16   4.4e-13   49.8   0.0     1    94  4785  4883  4785  4899 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.3e-55  186.8   0.0   4   4   3.6e-13   4.2e-10   40.2   0.0     1   109  6368  6495  6368  6497 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.2e-16   60.1   0.1   1   1   7.9e-12   9.2e-09   35.3   0.1     2   164  4072  4223  4071  4230 0.81 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   6.2e-16   59.8   0.0   1   1   3.3e-18   3.8e-15   57.3   0.0     2   134   812   929   811   929 0.83 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   1.2e-15   57.8   6.4   1   1   9.4e-12   1.1e-08   35.0   0.4     1   124  4073  4205  4073  4216 0.86 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.10    76 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   4.7e-15   56.5   1.0   1   1   4.1e-18   4.7e-15   56.5   1.0     1    76   420   494   420   494 0.95 AMP-binding enzyme C-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   2.3e-12   47.2   0.0   1   1     1e-13   1.2e-10   41.6   0.0     1    99   778   874   778   887 0.81 Zinc-binding dehydrogenase
3Beta_HSD            PF01073.23   280 BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+ -           7576   8.1e-07   28.5   0.0   1   1   3.7e-08   4.3e-05   22.9   0.0     1   126  4074  4205  4074  4219 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000353.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000353.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000353.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:20 2024
# [ok]
