#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ADH_zinc_N           PF00107.30   129 BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+ -            414   1.4e-17   64.0   0.0   1   1   4.9e-21     5e-17   62.2   0.0     1   128   214   365   214   366 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000915.1_ORF1:gid::pid:AAD28446.1:loc:122:1367:strand:+ -            414   7.7e-10   38.8   0.1   1   1   1.6e-13   1.7e-09   37.7   0.1     1   108    50   168    50   169 0.90 Alcohol dehydrogenase GroES-like domain
SnoaL_4              PF13577.10   126 BGC0000915.1_ORF2:gid::pid:AAD28447.1:loc:1427:1958:strand:+ -            176   5.3e-21   75.1   2.8   1   1   3.1e-25   6.5e-21   74.8   2.8     3   125     7   128     5   129 0.87 SnoaL-like domain
p450                 PF00067.26   462 BGC0000915.1_ORF3:gid::pid:AAD28448.1:loc:2005:3229:strand:+ -            407   1.1e-29  103.8   0.0   1   1   6.8e-25   1.4e-20   73.7   0.1   240   432   211   373   187   384 0.86 Cytochrome P450
p450                 PF00067.26   462 BGC0000915.1_ORF4:gid::pid:AAD28449.1:loc:3225:4458:strand:+ -            410     4e-35  121.7   0.0   1   1   5.7e-35   1.2e-30  106.9   0.0    87   432    96   380    51   401 0.73 Cytochrome P450
Beta-lactamase       PF00144.28   329 BGC0000915.1_ORF5:gid::pid:AAD28450.1:loc:4551:5658:strand:+ -            368   3.4e-71  240.3   1.7   1   1   1.9e-75     4e-71  240.1   1.7    16   321    34   354    21   362 0.88 Beta-lactamase
BTAD                 PF03704.21   146 BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+ -            285   2.1e-43  148.4  12.1   1   1     2e-47   2.1e-43  148.4  12.1     1   146   116   261   116   261 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000915.1_ORF6:gid::pid:AAD28451.1:loc:5991:6849:strand:+ -            285   9.6e-11   41.8   0.0   1   1   2.7e-14   2.9e-10   40.3   0.0    11    77    45   109    41   109 0.89 Transcriptional regulatory protein, C terminal
Shikimate_dh_N       PF08501.15    83 BGC0000915.1_ORF7:gid:mitT:pid:AAD28452.1:loc:6853:7666:strand:- -            270   5.8e-14   52.3   0.0   1   1   4.3e-18   8.9e-14   51.7   0.0     1    82    19   101    19   102 0.98 Shikimate dehydrogenase substrate binding domain
ROK                  PF00480.24   294 BGC0000915.1_ORF8:gid:mitS:pid:AAD28453.1:loc:7894:8842:strand:+ -            315   2.5e-36  125.9   0.1   1   1   1.5e-40     3e-36  125.6   0.1    55   293    43   279    28   280 0.91 ROK family
FAD_binding_4        PF01565.27   139 BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+ -            514     2e-27   95.8   1.8   1   1   1.9e-31     2e-27   95.8   1.8     1   138    82   213    82   214 0.95 FAD binding domain
BBE                  PF08031.16    45 BGC0000915.1_ORF9:gid:mitR:pid:AAD28454.1:loc:8915:10460:strand:+ -            514   1.1e-13   51.1   0.2   1   1   3.7e-17   3.9e-13   49.4   0.3     1    44   471   514   471   514 0.97 Berberine and berberine like
Trans_reg_C          PF00486.32    77 BGC0000915.1_ORF10:gid:mitQ:pid:AAD28455.1:loc:10606:11101:strand:+ -            164   1.7e-11   44.3   0.1   1   1   1.3e-15   2.7e-11   43.6   0.1     5    77    90   158    87   158 0.95 Transcriptional regulatory protein, C terminal
DHQ_synthase         PF01761.24   261 BGC0000915.1_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+ -            343   5.1e-79  265.3   0.2   1   1   4.3e-82   4.5e-78  262.2   0.2     3   260    64   306    62   307 0.97 3-dehydroquinate synthase
Fe-ADH               PF00465.23   363 BGC0000915.1_ORF11:gid:mitP:pid:AAD28456.1:loc:11156:12188:strand:+ -            343   3.4e-09   36.2   5.1   1   1   2.4e-12   2.5e-08   33.4   5.1     4   265    20   255    19   287 0.80 Iron-containing alcohol dehydrogenase
Putative_PNPOx       PF01243.24    88 BGC0000915.1_ORF12:gid:mitO:pid:AAD28457.1:loc:12192:12633:strand:+ -            146   2.6e-15   56.6   0.0   1   1   1.6e-19   3.2e-15   56.2   0.0     3    84    18    98    16   102 0.94 Pyridoxamine 5'-phosphate oxidase
Methyltransf_11      PF08241.16    95 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275     1e-22   80.8   0.0   1   1   6.3e-26   1.9e-22   79.9   0.0     1    93    68   163    68   165 0.96 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275     3e-20   72.9   0.1   1   1   2.6e-23   7.8e-20   71.6   0.0     1    97    67   161    67   161 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   8.8e-20   71.2   0.0   1   1   3.9e-23   1.2e-19   70.8   0.0     3   119    63   175    61   219 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.1e-15   57.8   0.0   1   1     6e-19   1.8e-15   57.2   0.0    10   162    52   213    44   214 0.80 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   1.3e-14   54.4   0.0   1   1   5.6e-18   1.7e-14   54.0   0.0    41   250    42   250    13   254 0.87 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.16    98 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275     3e-11   44.1   0.0   1   1   2.2e-14   6.5e-11   43.0   0.0     1    98    68   163    68   163 0.92 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000915.1_ORF13:gid:mitN:pid:AAD28458.1:loc:12699:13527:strand:- -            275   9.1e-11   41.7   0.0   1   1   5.1e-14   1.5e-10   41.0   0.0    39   154    55   168    49   184 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_25      PF13649.10    97 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.5e-23   83.5   0.1   1   1   1.7e-26   3.2e-23   82.4   0.1     1    97    75   170    75   170 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   2.2e-23   82.9   0.1   1   1     2e-26   3.8e-23   82.1   0.1     1    95    76   174    76   174 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283     7e-23   81.2   0.0   1   1   5.6e-26   1.1e-22   80.7   0.0     3   119    71   184    69   216 0.87 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.5e-16   60.8   0.0   1   1   1.4e-19   2.7e-16   59.9   0.0    10   174    19   184    12   262 0.73 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.10   163 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   5.6e-16   58.9   0.0   1   1   4.1e-19   7.7e-16   58.4   0.0    19   158    66   217    48   221 0.81 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   9.1e-16   58.6   0.2   1   1   2.5e-18   4.7e-15   56.3   0.1     1    98    76   172    76   172 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   3.1e-14   53.1   0.0   1   1   3.5e-17   6.7e-14   52.0   0.0    46   177    70   202    56   208 0.87 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   4.9e-07   29.7   0.0   1   1   5.9e-10   1.1e-06   28.6   0.0    15   136    55   172    48   176 0.81 Methyltransferase small domain
MetW                 PF07021.16   193 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   2.4e-06   27.5   0.0   1   1   2.2e-09   4.2e-06   26.7   0.0    11   102    69   166    60   177 0.81 Methionine biosynthesis protein MetW
Methyltransf_9       PF08003.15   315 BGC0000915.1_ORF14:gid:mitM:pid:AAD28459.1:loc:13532:14384:strand:- -            283   1.3e-05   24.5   0.0   1   1   9.6e-09   1.8e-05   24.1   0.0   116   218    72   175    56   194 0.92 Protein of unknown function (DUF1698)
Beta-lactamase       PF00144.28   329 BGC0000915.1_ORF15:gid:mitL:pid:AAD28460.1:loc:14431:15994:strand:- -            520   2.9e-48  164.9   0.9   1   1   1.9e-52     4e-48  164.5   0.9     3   327   166   512   164   514 0.86 Beta-lactamase
Bac_luciferase       PF00296.24   314 BGC0000915.1_ORF16:gid:mitK:pid:AAD28461.1:loc:15998:17039:strand:- -            346   7.4e-20   71.7  14.0   1   1   1.3e-22   2.8e-18   66.5  11.8    19   228    25   256     8   278 0.88 Luciferase-like monooxygenase
Hydrolase            PF00702.30   191 BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   9.4e-33  114.4   0.0   1   1   2.2e-36   1.2e-32  114.1   0.0     2   191    25   194    24   194 0.89 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   7.6e-32  111.0   0.0   1   1   1.7e-35   8.9e-32  110.8   0.0     1   177    27   199    27   200 0.94 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   9.2e-13   48.1   0.2   1   1   3.5e-16   1.8e-12   47.1   0.2     3    70   156   220   154   224 0.95 HAD-hyrolase-like
HAD                  PF12710.11   189 BGC0000915.1_ORF17:gid:mitJ:pid:AAD28462.1:loc:17035:17743:strand:- -            235   4.5e-07   30.7   0.1   1   1   1.4e-10   7.1e-07   30.0   0.1     1   185    27   187    27   191 0.63 haloacid dehalogenase-like hydrolase
Transglut_core       PF01841.23   108 BGC0000915.1_ORF18:gid:mitI:pid:AAD28463.1:loc:17733:18606:strand:- -            290     4e-07   30.6   0.9   1   1     4e-11   8.3e-07   29.5   0.9    47   108   176   233   167   233 0.91 Transglutaminase-like superfamily
Bac_luciferase       PF00296.24   314 BGC0000915.1_ORF19:gid:mitH:pid:AAD28464.1:loc:18731:19880:strand:- -            382   4.6e-50  171.0   4.4   1   1   2.2e-54   4.6e-50  171.0   4.4     1   306     1   309     1   315 0.89 Luciferase-like monooxygenase
GFO_IDH_MocA         PF01408.26   120 BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:- -            404   9.3e-16   58.8   0.0   1   1   1.4e-19   1.5e-15   58.1   0.0     1   106    11   116    11   125 0.95 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000915.1_ORF20:gid:mitG:pid:AAD28465.1:loc:19876:21091:strand:- -            404   1.3e-08   35.1   0.0   1   1   1.8e-12   1.9e-08   34.6   0.0     8   147   152   312   148   349 0.79 Oxidoreductase family, C-terminal alpha/beta domain
adh_short_C2         PF13561.10   236 BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257     3e-48  164.7   2.8   1   1     7e-52   3.6e-48  164.4   2.8     6   235    26   255    23   256 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   1.5e-41  142.3   0.8   1   1   3.3e-45   1.7e-41  142.1   0.8     1   190    17   207    17   212 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   3.1e-15   56.7   1.6   1   1   8.3e-19   4.3e-15   56.3   1.6     3   174    19   192    17   197 0.88 KR domain
Epimerase            PF01370.25   240 BGC0000915.1_ORF21:gid:mitF:pid:AAD32718.1:loc:21117:21891:strand:- -            257   0.00011   21.9   0.3   1   1   3.5e-08   0.00018   21.2   0.3     1   156    19   180    19   230 0.74 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:- -            707   1.5e-33  116.3   0.5   1   1   1.7e-34   1.7e-30  106.3   0.5    50   373     2   273     1   277 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000915.1_ORF22:gid:mitE:pid:AAD32719.1:loc:21887:24011:strand:- -            707     1e-10   42.6   1.3   1   1   6.5e-14   6.7e-10   39.9   0.4     1    76   313   388   313   388 0.91 AMP-binding enzyme C-terminal domain
Radical_SAM          PF04055.25   167 BGC0000915.1_ORF23:gid:mitD:pid:AAD32720.1:loc:24168:25320:strand:- -            383   7.3e-13   49.2   0.0   1   1   6.2e-17   1.3e-12   48.4   0.0     6   151    33   188    32   204 0.89 Radical SAM superfamily
PIG-L                PF02585.21   129 BGC0000915.1_ORF24:gid:mitC:pid:AAD32721.1:loc:25359:26142:strand:- -            260   2.9e-17   63.6   0.0   1   1   2.1e-21   4.3e-17   63.0   0.0     1   126    13   155    13   158 0.88 GlcNAc-PI de-N-acetylase
Glyco_tranf_2_3      PF13641.10   230 BGC0000915.1_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272   1.1e-07   32.1   0.5   1   1     1e-10     7e-07   29.5   0.5    63   221    31   224     2   233 0.73 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.18    78 BGC0000915.1_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272   1.4e-07   31.3   0.0   1   1   3.4e-11   2.4e-07   30.6   0.0    15    66   153   205   151   215 0.88 N-terminal domain of galactosyltransferase
Glycos_transf_2      PF00535.30   168 BGC0000915.1_ORF25:gid:mitB:pid:AAD32722.1:loc:26138:26957:strand:- -            272     6e-07   29.8   0.1   1   1   1.7e-10   1.2e-06   28.8   0.0    31   105     2    78     1    87 0.86 Glycosyl transferase family 2
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000915.1_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:- -            388    8e-109  364.3   0.0   1   1  9.5e-113  9.9e-109  364.0   0.0     4   349    20   370    17   381 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000915.1_ORF26:gid:mitA:pid:AAD32723.1:loc:27090:28257:strand:- -            388   8.7e-10   38.5   0.0   1   1   2.5e-13   2.6e-09   36.9   0.0    45   192    44   169    13   182 0.92 Aminotransferase class I and II
Phosphodiest         PF01663.26   342 BGC0000915.1_ORF27:gid:mmcA:pid:AAD32724.1:loc:28968:30513:strand:+ -            514   2.5e-48  165.6   0.0   1   1   1.6e-52   3.2e-48  165.3   0.0     2   323     8   395     7   416 0.86 Type I phosphodiesterase / nucleotide pyrophosphatase
PP-binding           PF00550.29    67 BGC0000915.1_ORF28:gid:mmcB:pid:AAD32725.1:loc:30594:30876:strand:+ -             93   2.9e-08   34.1   1.2   1   1   1.8e-12   3.8e-08   33.6   1.2     1    66    11    80    11    81 0.81 Phosphopantetheine attachment site
Phosphodiest         PF01663.26   342 BGC0000915.1_ORF29:gid:mmcC:pid:AAD32726.1:loc:30934:32347:strand:+ -            470   2.4e-49  169.0   0.0   1   1   1.4e-53   2.8e-49  168.7   0.0     2   331     6   391     5   402 0.87 Type I phosphodiesterase / nucleotide pyrophosphatase
B12-binding          PF02310.23   121 BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+ -            611   1.7e-15   57.1   0.0   1   1   3.6e-19   3.7e-15   56.0   0.0    14   119    49   156    43   158 0.94 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000915.1_ORF30:gid:mmcD:pid:AAD32727.1:loc:32346:34182:strand:+ -            611   2.9e-14   53.8   0.1   1   1   3.6e-17   3.8e-13   50.1   0.0     1   162   217   391   217   396 0.72 Radical SAM superfamily
MtrA                 PF04208.18   172 BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+ -            359   4.1e-17   62.6   0.0   1   1   8.7e-21   6.1e-17   62.0   0.0    17   150     6   142     3   147 0.93 Tetrahydromethanopterin S-methyltransferase, subunit A
PP-binding           PF00550.29    67 BGC0000915.1_ORF31:gid:mmcE:pid:AAD32728.1:loc:34168:35248:strand:+ -            359   6.9e-06   26.4   1.0   1   1   1.9e-09   1.3e-05   25.5   1.0     4    63   293   353   290   357 0.88 Phosphopantetheine attachment site
DHquinase_II         PF01220.23   138 BGC0000915.1_ORF32:gid:mmcF:pid:AAD32729.1:loc:35261:35699:strand:+ -            145   1.3e-45  154.7   0.0   1   1   7.1e-50   1.5e-45  154.5   0.0     2   137     4   138     3   139 0.98 Dehydroquinase class II
PhyH                 PF05721.17   213 BGC0000915.1_ORF34:gid:mmcH:pid:AAD32731.1:loc:36349:37114:strand:- -            254   1.8e-39  136.4   0.0   1   1   1.1e-43   2.2e-39  136.1   0.0     3   213    18   203    16   203 0.91 Phytanoyl-CoA dioxygenase (PhyH)
Bac_luciferase       PF00296.24   314 BGC0000915.1_ORF35:gid:mmcI:pid:AAD32732.1:loc:37205:38000:strand:+ -            264   6.6e-28   98.2   4.8   1   1   6.8e-32   1.4e-27   97.1   4.8    11   238    14   228    11   254 0.85 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 BGC0000915.1_ORF36:gid:mmcJ:pid:AAD32733.1:loc:38031:38856:strand:- -            274   2.3e-36  126.0  17.6   1   1   2.5e-39   5.2e-35  121.5  17.6    21   294    15   257     1   272 0.87 Luciferase-like monooxygenase
Phosphodiest         PF01663.26   342 BGC0000915.1_ORF37:gid:mmcK:pid:AAD32734.1:loc:39062:40445:strand:+ -            460     4e-53  181.4   0.0   1   1   2.4e-57   5.1e-53  181.1   0.0     1   342     7   409     7   416 0.87 Type I phosphodiesterase / nucleotide pyrophosphatase
Aldedh               PF00171.26   462 BGC0000915.1_ORF38:gid:mmcL:pid:AAD32735.1:loc:40447:41983:strand:- -            511  7.3e-145  483.2   0.0   1   1  4.6e-149  9.6e-145  482.8   0.0     8   433    30   462    23   475 0.97 Aldehyde dehydrogenase family
FAD_binding_4        PF01565.27   139 BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:- -            472   2.8e-25   88.9   2.3   1   1   5.6e-29   5.8e-25   87.8   2.3     1   138    54   185    54   186 0.95 FAD binding domain
BBE                  PF08031.16    45 BGC0000915.1_ORF39:gid:mmcM:pid:AAD32736.1:loc:42080:43499:strand:- -            472   8.2e-09   35.6   0.0   1   1   1.5e-12   1.6e-08   34.7   0.0    14    45   436   468   423   468 0.88 Berberine and berberine like
p450                 PF00067.26   462 BGC0000915.1_ORF40:gid:mmcN:pid:AAD32737.1:loc:43594:44782:strand:- -            395   2.2e-22   79.6   0.0   1   1   1.4e-22   2.9e-18   66.1   0.0   322   432   260   361   156   384 0.79 Cytochrome P450
Glyoxalase           PF00903.29   121 BGC0000915.1_ORF42:gid:mrd:pid:AAD32739.1:loc:46644:47037:strand:- -            130   1.5e-22   80.4   0.1   1   1     8e-27   1.7e-22   80.3   0.1     2   120     5   124     4   125 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Phosphodiest         PF01663.26   342 BGC0000915.1_ORF43:gid:mmcP:pid:AAD32740.1:loc:47218:48550:strand:- -            443   9.4e-43  147.3   0.0   1   1   5.6e-47   1.2e-42  147.0   0.0     1   335     7   389     7   398 0.85 Type I phosphodiesterase / nucleotide pyrophosphatase
YjbR                 PF04237.17    88 BGC0000915.1_ORF44:gid:mmcQ:pid:AAD32741.1:loc:48758:49130:strand:- -            123     3e-30  104.9   0.0   1   1   1.7e-34   3.5e-30  104.7   0.0     1    87    11   103    11   104 0.97 YjbR
Methyltransf_2       PF00891.22   210 BGC0000915.1_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+ -            349   1.5e-45  155.3   0.0   1   1   3.7e-49   1.9e-45  155.0   0.0     1   209   123   328   123   329 0.97 O-methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000915.1_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+ -            349   2.7e-10   41.0   0.3   1   1   2.4e-11   1.3e-07   32.5   0.0     1    98   187   283   187   283 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000915.1_ORF45:gid:mmcR:pid:AAD32742.2:loc:49633:50683:strand:+ -            349   3.4e-05   24.6   0.1   1   1   2.4e-08   0.00013   22.8   0.0     1    94   187   284   187   285 0.91 Methyltransferase domain
Carbam_trans_C       PF16861.9    170 BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+ -            546   2.4e-66  222.7   0.0   1   1   3.3e-70   3.4e-66  222.2   0.0     1   170   378   545   378   545 0.98 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000915.1_ORF46:gid:mmcS:pid:AAD32743.1:loc:50733:52374:strand:+ -            546   4.6e-25   89.0   0.0   1   1   2.4e-28   2.5e-24   86.5   0.0   121   345    77   324    59   325 0.86 Carbamoyltransferase N-terminus
FAD_binding_3        PF01494.23   349 BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+ -            568   1.4e-94  317.4   0.2   1   1   5.4e-98   1.9e-94  317.0   0.2     1   348     2   369     2   370 0.95 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+ -            568   5.6e-16   58.9   4.3   1   1   6.7e-19   2.3e-15   57.0   4.3     4   104   423   540   420   543 0.74 Aromatic-ring hydroxylase, C-terminal
DAO                  PF01266.28   353 BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+ -            568   1.5e-08   34.7  12.2   1   1   1.6e-10   5.5e-07   29.6   6.7     2   205     5   186     4   206 0.71 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000915.1_ORF47:gid:mmcT:pid:AAD32744.1:loc:52417:54124:strand:+ -            568   1.6e-05   25.3   0.1   1   1   2.5e-08   8.6e-05   22.9   0.1     1    30     7    36     7    40 0.95 NAD(P)-binding Rossmann-like domain
APS_kinase           PF01583.24   158 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   2.5e-23   82.9   0.2   1   1   1.4e-26   3.3e-23   82.5   0.2     2   105    12   114    11   121 0.93 Adenylylsulphate kinase
AAA_33               PF13671.10   143 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   3.1e-07   31.0   1.5   1   1   1.8e-10   4.2e-07   30.5   1.1     2    96    15   108    15   124 0.83 AAA domain
MeaB                 PF03308.20   273 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160     1e-06   28.1   0.2   1   1   7.2e-10   1.7e-06   27.5   0.1    35    84    14    64     7    84 0.82 Methylmalonyl Co-A mutase-associated GTPase MeaB
ABC_tran             PF00005.31   137 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   1.2e-05   26.1   0.0   1   1   6.8e-09   1.6e-05   25.8   0.0     7    51     8    52     3   122 0.77 ABC transporter
CbiA                 PF01656.27   125 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   7.6e-06   26.1   0.0   1   1   4.5e-09     1e-05   25.6   0.0     9    68    22    81    18   122 0.78 CobQ/CobB/MinD/ParA nucleotide binding domain
KTI12                PF08433.14   271 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   1.1e-05   25.3   0.0   1   1   6.5e-09   1.5e-05   24.8   0.0     4    41    15    52    13    86 0.80 Chromatin associated protein KTI12
AAA_5                PF07728.18   139 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   1.9e-05   24.9   0.3   1   1   1.2e-08   2.8e-05   24.3   0.1     2    71    15    85    14   106 0.84 AAA domain (dynein-related subfamily)
AAA                  PF00004.33   131 BGC0000915.1_ORF48:gid:mmcU:pid:AAD32745.1:loc:54120:54603:strand:+ -            160   3.3e-05   24.5   0.0   1   1   2.4e-08   5.6e-05   23.8   0.0     2    26    16    43    15    86 0.80 ATPase family associated with various cellular activities (AAA)
PAPS_reduct          PF01507.23   175 BGC0000915.1_ORF49:gid:mmcV:pid:AAD32746.1:loc:54599:55559:strand:+ -            319   2.2e-43  148.5   0.0   1   1   1.3e-47   2.7e-43  148.2   0.0     2   174    49   272    48   273 0.96 Phosphoadenosine phosphosulfate reductase family
MFS_1                PF07690.20   347 BGC0000915.1_ORF50:gid:mct:pid:AAD32747.1:loc:55657:57112:strand:+ -            484     3e-48  164.7  58.9   1   1   4.4e-52   9.2e-48  163.1  54.9     2   346    33   427    32   428 0.90 Major Facilitator Superfamily
MarR_2               PF12802.11    61 BGC0000915.1_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+ -            163   2.4e-10   40.6   0.2   1   1   6.1e-14   6.3e-10   39.2   0.2     2    60    41   100    40   101 0.96 MarR family
MarR                 PF01047.26    59 BGC0000915.1_ORF51:gid:mmcW:pid:AAD32748.1:loc:57142:57634:strand:+ -            163   2.3e-09   37.2   0.1   1   1   4.2e-13   4.4e-09   36.3   0.1     9    57    50   100    47   101 0.89 MarR family
Glyco_hydro_19       PF00182.23   232 BGC0000915.1_ORF53:gid:mmcY:pid:AAD32750.1:loc:59215:60031:strand:- -            271   2.3e-46  158.7   4.9   1   1   1.1e-49   2.3e-45  155.4   4.9     7   232    75   271    70   271 0.90 Chitinase class I
DPBB_1               PF03330.22    83 BGC0000915.1_ORF54:gid::pid:AAD32751.1:loc:60300:60720:strand:+ -            139     7e-13   48.8   0.7   1   1   2.1e-16   4.4e-12   46.3   0.7    31    80    70   131    36   134 0.72 Lytic transglycolase
Glyco_hydro_65m      PF03632.19   371 BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936     8e-58  196.4   0.1   1   1   9.5e-54     5e-50  170.7   0.2    12   246   402   619   392   623 0.92 Glycosyl hydrolase family 65 central catalytic domain
Glyco_hydro_65N      PF03636.19   234 BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   2.4e-29  102.9   0.0   1   1   8.9e-33   4.6e-29  101.9   0.0    18   232    96   337    85   339 0.80 Glycosyl hydrolase family 65, N-terminal domain
F5_F8_type_C         PF00754.29   127 BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   2.2e-13   50.6   0.0   1   1   1.4e-16   7.3e-13   48.9   0.0     2   127   831   933   830   933 0.89 F5/8 type C domain
Glyco_hydro_65C      PF03633.19    62 BGC0000915.1_ORF55:gid::pid:AAD32752.1:loc:60849:63660:strand:+ -            936   4.8e-12   45.6   0.1   1   1   1.8e-15   9.3e-12   44.7   0.1     1    61   741   803   741   804 0.92 Glycosyl hydrolase family 65, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000915.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000915.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000915.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:19 2024
# [ok]
