#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_11      PF08241.16    95 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288     1e-21   77.5   0.1   1   1   1.3e-24   4.6e-21   75.5   0.0     1    94    74   168    74   169 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288   2.5e-19   69.9   0.5   1   1   1.7e-21   6.1e-18   65.5   0.0     1    97    73   165    73   165 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288   1.1e-16   61.1   0.2   1   1   1.3e-19   4.7e-16   59.1   0.0     4   113    70   173    67   199 0.88 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288   6.4e-10   39.8   0.6   1   1   6.7e-12   2.3e-08   34.8   0.0     1    98    74   167    74   167 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288   2.2e-09   37.4   0.1   1   1     2e-12   6.9e-09   35.8   0.0     4   122    49   176    46   213 0.75 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+ -            288   7.2e-07   29.0   0.0   1   1   7.4e-10   2.6e-06   27.2   0.0    43   155    65   173    57   203 0.90 ubiE/COQ5 methyltransferase family
Acyl_transf_1        PF00698.25   319 BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:- -            665   7.6e-68  229.5   0.0   1   2   4.1e-37   8.5e-33  114.4   0.0     1   305    13   328    13   335 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:- -            665   7.6e-68  229.5   0.0   2   2   8.8e-37   1.8e-32  113.3   0.0     1   240   384   621   384   657 0.85 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360   4.7e-67  226.4   0.2   1   1   2.5e-70   8.7e-67  225.5   0.2     4   252   788  1016   785  1016 0.92 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360     3e-48  164.9   0.0   1   2   3.2e-32   1.1e-28  100.3   0.0     6   432  1474  1887  1471  1892 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360     3e-48  164.9   0.0   2   2   1.2e-20   4.1e-17   62.2   0.0     6   354  1938  2263  1934  2302 0.83 Condensation domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360     9e-26   90.4   0.1   1   1   5.4e-29   1.9e-25   89.4   0.1     3   114  1026  1139  1024  1143 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360   6.8e-17   61.7   0.5   1   2   5.4e-10   1.9e-06   28.2   0.1     3    67   683   748   681   748 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360   6.8e-17   61.7   0.5   2   2   9.1e-11   3.2e-07   30.7   0.0     3    65  1380  1444  1378  1446 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+ -           2360   1.1e-12   48.6   0.0   1   1   7.2e-16   2.5e-12   47.4   0.0     2   103  1147  1256  1147  1263 0.93 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722         0 1085.8   0.0   1   4   3.8e-68   4.4e-65  220.0   0.0     4   252  1041  1278  1039  1278 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722         0 1085.8   0.0   2   4   7.9e-93   9.1e-90  300.8   0.0     2   252  1755  2005  1754  2005 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722         0 1085.8   0.0   3   4   1.3e-85   1.5e-82  277.2   0.0     3   252  3752  3985  3750  3985 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722         0 1085.8   0.0   4   4   4.4e-87   5.1e-84  282.0   0.0     2   252  5288  5540  5287  5540 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  1.5e-146  480.1  20.0   1   4   8.7e-32     1e-28   99.9   0.4     1   118  1286  1402  1286  1403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  1.5e-146  480.1  20.0   2   4   6.9e-38     8e-35  119.6   1.1     1   118  2013  2137  2013  2138 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  1.5e-146  480.1  20.0   3   4   1.4e-41   1.7e-38  131.5   1.0     1   118  3993  4112  3993  4113 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  1.5e-146  480.1  20.0   4   4   2.4e-44   2.8e-41  140.5   0.2     1   118  5548  5664  5548  5665 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  2.5e-132  438.2   9.8   1   3   1.6e-46   1.8e-43  148.7   0.1     1   179  2929  3107  2929  3108 0.97 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  2.5e-132  438.2   9.8   2   3   3.9e-49   4.5e-46  157.2   1.8     1   179  4811  4993  4811  4994 0.93 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722  2.5e-132  438.2   9.8   3   3   1.3e-42   1.5e-39  136.0   0.1     1   179  6425  6610  6425  6611 0.92 KR domain
AMP-binding          PF00501.32   382 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   3.2e-79  266.7   0.0   1   1   4.5e-82   5.2e-79  266.0   0.0    53   382     1   297     1   297 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   8.5e-74  244.0   5.2   1   5   1.2e-16   1.4e-13   51.1   0.1     2    67   458   521   457   521 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   8.5e-74  244.0   5.2   2   5   3.3e-13   3.8e-10   40.1   0.0     3    66  1648  1710  1646  1711 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   8.5e-74  244.0   5.2   3   5   5.1e-14   5.9e-11   42.7   0.0     2    66  3626  3689  3625  3690 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   8.5e-74  244.0   5.2   4   5   1.4e-18   1.6e-15   57.3   0.0     3    67  5073  5136  5072  5136 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   8.5e-74  244.0   5.2   5   5   1.8e-16   2.1e-13   50.5   0.1     2    67  5160  5224  5159  5224 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   1.7e-70  233.7   0.7   1   3   1.2e-26   1.4e-23   83.0   0.0     1   102  2393  2497  2393  2498 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   1.7e-70  233.7   0.7   2   3     5e-21   5.8e-18   64.9   0.0     1   102  4356  4459  4356  4460 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   1.7e-70  233.7   0.7   3   3   4.4e-26   5.1e-23   81.2   0.2     1   101  5904  6002  5904  6004 0.96 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   3.4e-68  228.5   4.9   1   3   1.2e-23   1.4e-20   73.7   0.3    14   159  2531  2681  2517  2686 0.86 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   3.4e-68  228.5   4.9   2   3   6.1e-28   7.1e-25   87.7   0.1    12   161  4489  4632  4479  4634 0.96 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   3.4e-68  228.5   4.9   3   3   1.4e-21   1.6e-18   67.0   0.0    14   162  6039  6190  6036  6192 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     2e-45  153.9   0.0   1   3   1.3e-12   1.5e-09   38.5   0.0     2    87  2141  2238  2141  2266 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     2e-45  153.9   0.0   2   3   1.1e-11   1.2e-08   35.5   0.0     2   107  4116  4239  4116  4241 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     2e-45  153.9   0.0   3   3   9.4e-15   1.1e-11   45.3   0.0     2   110  5668  5786  5668  5787 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     7e-42  143.3   2.0   1   3   8.9e-13     1e-09   38.4   0.0     3   169  2931  3096  2929  3106 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     7e-42  143.3   2.0   2   3   2.1e-18   2.4e-15   56.7   1.0     3   159  4813  4967  4811  4986 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     7e-42  143.3   2.0   3   3   1.3e-14   1.5e-11   44.3   0.0     3   167  6427  6597  6425  6608 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   1.8e-25   90.1   7.8   1   2   3.4e-12     4e-09   36.6   1.2     7   153  4821  4967  4818  5037 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   1.8e-25   90.1   7.8   2   2     7e-11   8.1e-08   32.3   0.2    37   144  6474  6580  6460  6582 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     2e-16   60.7   0.0   1   1   6.7e-18   7.8e-15   55.6   0.0     1    97  3391  3494  3391  3495 0.90 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   2.9e-13   50.7   0.1   1   1   1.4e-15   1.6e-12   48.4   0.1     1    76   356   428   356   428 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   6.6e-12   45.6   0.0   1   1   1.9e-14   2.2e-11   43.9   0.0    14   136  3378  3522  3366  3551 0.71 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722     3e-07   31.2   0.0   1   1   8.6e-10   9.9e-07   29.5   0.0     1    95  3391  3497  3391  3497 0.82 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+ -           6722   4.6e-07   30.6   0.0   1   1   4.6e-09   5.3e-06   27.2   0.0     1    97  3390  3493  3390  3493 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.3e-251  830.3   0.0   1   3   2.4e-86   2.5e-83  279.8   0.0     2   252   520   754   519   754 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.3e-251  830.3   0.0   2   3   2.3e-81   2.4e-78  263.4   0.1     3   252  2196  2430  2194  2430 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.3e-251  830.3   0.0   3   3   4.2e-87   4.4e-84  282.2   0.0     2   252  3394  3647  3393  3647 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.5e-115  379.3  15.8   1   3   4.5e-41   4.7e-38  130.0   0.4     1   118   762   880   762   881 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.5e-115  379.3  15.8   2   3   7.8e-40   8.1e-37  126.1   0.0     1   118  2438  2555  2438  2556 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  2.5e-115  379.3  15.8   3   3   4.6e-41   4.8e-38  130.0   2.7     1   118  3655  3772  3655  3773 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  5.3e-110  365.5   5.1   1   3   5.6e-34   5.8e-31  108.0   0.2     1   179  1382  1563  1382  1564 0.95 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  5.3e-110  365.5   5.1   2   3   3.7e-51   3.9e-48  163.9   0.3     1   179  2977  3161  2977  3162 0.94 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235  5.3e-110  365.5   5.1   3   3   4.3e-29   4.5e-26   92.0   0.0     1   178  4289  4476  4289  4478 0.91 KR domain
PP-binding           PF00550.29    67 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.2e-69  230.7  11.9   1   5   5.2e-17   5.4e-14   52.4   0.1     1    66   392   456   392   457 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.2e-69  230.7  11.9   2   5   3.2e-16   3.3e-13   49.9   0.1     2    67  2054  2119  2053  2119 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.2e-69  230.7  11.9   3   5   1.7e-10   1.8e-07   31.5   0.0     1    67  3260  3335  3260  3335 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.2e-69  230.7  11.9   4   5   7.9e-16   8.2e-13   48.6   0.2     7    67  4977  5037  4973  5037 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.2e-69  230.7  11.9   5   5     6e-17   6.3e-14   52.2   0.4     3    67  5104  5168  5102  5168 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235     6e-49  165.0   3.1   1   3   4.5e-17   4.6e-14   53.1   0.1     1    98   168   272   168   272 0.89 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235     6e-49  165.0   3.1   2   3   1.1e-17   1.1e-14   55.1   0.0     1    98  1828  1932  1828  1932 0.93 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235     6e-49  165.0   3.1   3   3   9.3e-17   9.7e-14   52.1   0.0     1    98  4748  4852  4748  4852 0.81 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.1e-34  119.3   0.0   1   3   9.3e-15   9.7e-12   45.5   0.0     2   106   884   994   884   999 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.1e-34  119.3   0.0   2   3   7.1e-12   7.4e-09   36.2   0.0     2   110  2559  2678  2559  2679 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.1e-34  119.3   0.0   3   3     6e-11   6.3e-08   33.2   0.0    13    91  3786  3867  3776  3888 0.73 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.5e-32  112.9   0.3   1   2   1.4e-13   1.4e-10   41.1   0.0     3   122  1384  1507  1382  1535 0.91 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   1.5e-32  112.9   0.3   2   2   9.6e-17     1e-13   51.4   0.1     3   161  2979  3137  2977  3147 0.90 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   6.9e-28   97.6   0.1   1   3   8.2e-11   8.6e-08   32.2   0.0    18   122   159   281   136   325 0.67 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   6.9e-28   97.6   0.1   2   3   9.1e-11   9.5e-08   32.1   0.0     8   122  1808  1941  1801  1989 0.68 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   6.9e-28   97.6   0.1   3   3   1.2e-09   1.3e-06   28.4   0.0    10   158  4730  4904  4721  4908 0.66 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   5.9e-23   81.5   0.0   1   2   5.9e-08   6.2e-05   23.8   0.0     1    94   168   273   168   274 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   5.9e-23   81.5   0.0   2   2   6.4e-10   6.6e-07   30.1   0.0     1    95  4748  4854  4748  4854 0.85 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   2.2e-22   80.0   3.4   1   2   4.8e-10     5e-07   29.7   0.1     8   116  1393  1505  1390  1509 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235   2.2e-22   80.0   3.4   2   2     5e-11   5.2e-08   33.0   0.3     9   148  2993  3130  2984  3137 0.78 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+ -           5235     4e-11   43.0   3.1   1   1   2.2e-08   2.3e-05   24.1   0.1     2   124  2980  3122  2979  3133 0.72 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  5.5e-231  763.5   0.1   1   3   2.6e-77   3.6e-74  249.7   0.0     3   252    60   295    59   295 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  5.5e-231  763.5   0.1   2   3   2.5e-92   3.5e-89  298.9   0.0     2   252  1560  1808  1559  1808 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  5.5e-231  763.5   0.1   3   3   1.7e-65   2.3e-62  211.0   0.0     2   251  3545  3790  3544  3791 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  2.6e-115  379.3   1.3   1   3   1.1e-41   1.6e-38  131.6   0.0     1   119   303   421   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  2.6e-115  379.3   1.3   2   3   9.8e-40   1.4e-36  125.3   0.0     1   118  1816  1940  1816  1941 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159  2.6e-115  379.3   1.3   3   3   8.5e-38   1.2e-34  119.1   0.2     1   118  3799  3914  3799  3915 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   9.9e-86  286.4   7.3   1   2   1.1e-50   1.5e-47  162.0   0.4     1   180  1148  1330  1148  1330 0.93 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   9.9e-86  286.4   7.3   2   2   6.4e-40   8.9e-37  126.9   1.4     1   179  2693  2879  2693  2880 0.89 KR domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   3.8e-53  179.6   1.7   1   2   2.1e-29   2.9e-26   92.2   1.1     7   163   790   960   784   961 0.84 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   3.8e-53  179.6   1.7   2   2   4.5e-27   6.3e-24   84.6   0.0    12   158  2322  2464  2312  2468 0.91 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   1.2e-49  166.7   0.1   1   2   5.3e-27   7.3e-24   83.9   0.1     1   103   652   755   652   755 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   1.2e-49  166.7   0.1   2   2   1.1e-25   1.5e-22   79.7   0.0     1   103  2187  2289  2187  2289 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   3.7e-40  137.0   0.0   1   3   2.9e-15     4e-12   46.7   0.0     2   103   424   528   424   534 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   3.7e-40  137.0   0.0   2   3   7.8e-16   1.1e-12   48.6   0.0     2    86  1944  2037  1944  2048 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   3.7e-40  137.0   0.0   3   3   3.4e-12   4.8e-09   36.8   0.0     1   111  3917  4038  3917  4038 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   1.2e-28  100.2   2.9   1   2   3.1e-17   4.3e-14   52.6   0.2     3   159  1150  1303  1148  1314 0.91 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   1.2e-28  100.2   2.9   2   2   1.7e-15   2.3e-12   47.0   0.2     3   169  2695  2868  2693  2880 0.86 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   6.3e-25   87.4   0.7   1   2   1.3e-14   1.9e-11   44.3   0.0     2    67  1426  1491  1425  1491 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   6.3e-25   87.4   0.7   2   2   1.7e-13   2.3e-10   40.8   0.2     2    67  3393  3457  3392  3457 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   9.3e-18   64.9   4.3   1   2   3.7e-12   5.1e-09   36.3   0.3     7   111  1158  1263  1155  1314 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   9.3e-18   64.9   4.3   2   2   6.8e-10   9.4e-07   28.8   0.4    34   144  2737  2849  2703  2867 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   5.3e-15   56.1   0.0   1   1   3.5e-17   4.9e-14   53.0   0.0     1    98  3142  3246  3142  3246 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   7.3e-11   42.2   0.0   1   1   1.7e-13   2.4e-10   40.6   0.0    14   158  3129  3298  3116  3302 0.69 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   1.3e-07   32.4   0.0   1   1   6.3e-10   8.8e-07   29.7   0.0     1    97  3141  3244  3141  3244 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+ -           4159   5.7e-07   30.3   0.0   1   1   2.1e-09   2.9e-06   28.0   0.0     1    94  3142  3247  3142  3248 0.84 Methyltransferase domain
p450                 PF00067.26   462 BGC0001112.1_ORF7:gid:rhiH:pid:CAL69892.1:loc:59799:61257:strand:+ -            485   4.7e-47  161.0   0.0   1   1   7.8e-51   1.6e-46  159.2   0.0     3   428    57   446    55   450 0.80 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  1.4e-228  755.6   0.0   1   3   1.9e-83   3.9e-80  269.3   0.0     2   252   298   544   297   544 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  1.4e-228  755.6   0.0   2   3   4.2e-80   8.7e-77  258.3   0.0     2   252  1507  1748  1506  1748 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  1.4e-228  755.6   0.0   3   3   4.7e-69   9.8e-66  222.1   0.0     3   252  3057  3307  3055  3307 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  8.2e-116  380.9   3.3   1   3   1.1e-41   2.3e-38  131.0   0.3     2   118   553   669   552   670 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  8.2e-116  380.9   3.3   2   3   5.2e-40   1.1e-36  125.6   0.1     1   119  1756  1872  1756  1872 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085  8.2e-116  380.9   3.3   3   3     3e-39   6.3e-36  123.2   0.0     1   117  3315  3431  3315  3433 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   5.3e-85  284.1   5.4   1   2   2.2e-40   4.6e-37  127.8   0.7     2   179  1118  1301  1117  1302 0.93 KR domain
KR                   PF08659.14   180 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   5.3e-85  284.1   5.4   2   2   1.5e-49     3e-46  157.8   0.3     1   180  2610  2794  2610  2794 0.93 KR domain
PP-binding           PF00550.29    67 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   1.4e-52  176.0   2.4   1   4   3.8e-12   7.8e-09   35.9   0.0    21    67   188   234   173   234 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   1.4e-52  176.0   2.4   2   4   6.6e-15   1.4e-11   44.7   0.1     3    67  1406  1470  1404  1470 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   1.4e-52  176.0   2.4   3   4   3.8e-14   7.9e-11   42.2   0.0     3    66  2886  2948  2884  2949 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   1.4e-52  176.0   2.4   4   4   1.9e-16     4e-13   49.6   0.1     3    67  4018  4082  4016  4082 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   9.2e-41  139.3   1.2   1   2   2.1e-21   4.3e-18   65.6   0.0    30   159    19   145     4   149 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   9.2e-41  139.3   1.2   2   2     1e-22   2.1e-19   69.8   0.2     2   161  2249  2410  2248  2413 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   9.4e-37  126.0   0.0   1   2   1.1e-18   2.3e-15   57.2   0.0     2   108   673   782   673   785 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   9.4e-37  126.0   0.0   2   2   3.9e-14   8.1e-11   42.5   0.0     2    86  1875  1963  1875  1991 0.83 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   3.1e-23   81.9   0.0   1   1   8.1e-26   1.7e-22   79.5   0.0     1   102  2121  2224  2121  2225 0.93 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   2.9e-21   76.0   1.3   1   2   1.2e-12   2.6e-09   37.0   0.0     2   150  1118  1271  1117  1296 0.74 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+ -           4085   2.9e-21   76.0   1.3   2   2   1.2e-12   2.5e-09   37.1   0.4     4   161  2613  2769  2611  2782 0.82 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616  9.3e-167  553.1   0.1   1   2     5e-91   9.5e-88  294.2   0.2     2   252    56   298    55   298 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616  9.3e-167  553.1   0.1   2   2   2.6e-79   4.8e-76  255.9   0.0     2   252  1549  1796  1548  1796 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   6.7e-71  236.0   7.1   1   2   9.7e-40   1.8e-36  124.9   0.2     2   118   307   422   306   423 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   6.7e-71  236.0   7.1   2   2   4.6e-36   8.8e-33  113.0   2.2     1   116  1804  1919  1804  1921 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   1.4e-50  171.9   0.6   1   1   1.5e-53   2.9e-50  170.9   0.6     1   179  1116  1302  1116  1303 0.95 KR domain
Thioesterase         PF00975.24   226 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   1.9e-34  120.0   0.8   1   1   3.1e-37   5.9e-34  118.4   0.8     1   223  2320  2593  2320  2598 0.86 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   7.4e-30  103.8   0.0   1   2   1.1e-19   2.1e-16   60.5   0.0     2   107   426   536   426   540 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   7.4e-30  103.8   0.0   2   2   2.2e-13   4.1e-10   40.3   0.0    26   107  1958  2052  1925  2056 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   8.3e-27   93.4   0.2   1   2   1.3e-16   2.4e-13   50.3   0.0     2    66  1416  1479  1415  1480 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   8.3e-27   93.4   0.2   2   2   2.7e-13   5.1e-10   39.7   0.2     5    67  2216  2278  2215  2278 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   1.7e-23   83.1   0.0   1   1   6.3e-26   1.2e-22   80.4   0.0     9   159   768   924   761   929 0.91 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   4.8e-23   81.3   0.0   1   1   5.9e-26   1.1e-22   80.1   0.0     1   101   639   737   639   739 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616   4.7e-13   49.2   0.1   1   1   4.7e-16     9e-13   48.3   0.1     3   160  1118  1277  1116  1286 0.83 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+ -           2616     1e-10   41.8   0.2   1   1   1.3e-13   2.4e-10   40.6   0.2    12   153  1131  1276  1123  1286 0.83 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001112.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001112.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001112.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:52:41 2024
# [ok]
