#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PP-binding           PF00550.29    67 BGC0000962.1_ORF1:gid:barA:pid:AAN32974.1:loc:5530:5818:strand:+ -             95   2.5e-12   47.0   0.0   1   1   1.6e-16   3.3e-12   46.7   0.0     2    65    22    85    21    87 0.90 Phosphopantetheine attachment site
PhyH                 PF05721.17   213 BGC0000962.1_ORF2:gid:barB1:pid:AAN32975.1:loc:5849:6752:strand:+ -            300   2.8e-32  112.9   0.0   1   1   2.2e-36   4.6e-32  112.2   0.0     1   209    21   242    21   247 0.82 Phytanoyl-CoA dioxygenase (PhyH)
PhyH                 PF05721.17   213 BGC0000962.1_ORF3:gid:barB2:pid:AAN32976.1:loc:6811:7705:strand:+ -            297   5.8e-31  108.6   0.5   1   1   5.1e-35   1.1e-30  107.8   0.5     1   210    20   243    20   246 0.82 Phytanoyl-CoA dioxygenase (PhyH)
Thioesterase         PF00975.24   226 BGC0000962.1_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   6.4e-48  164.0   0.0   1   1   7.7e-52     8e-48  163.7   0.0     2   222    23   245    22   249 0.93 Thioesterase domain
FSH1                 PF03959.17   211 BGC0000962.1_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+ -            268   1.6e-05   24.9   0.0   1   1   9.2e-09   9.6e-05   22.3   0.0   104   201    90   233    70   240 0.87 Serine hydrolase (FSH1)
AMP-binding          PF00501.32   382 BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+ -            517   4.8e-75  252.9   0.0   1   1   5.8e-79     6e-75  252.6   0.0     3   382    11   366     9   366 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+ -            517   1.4e-05   26.1   0.0   1   1   4.2e-09   4.3e-05   24.5   0.0     6    76   425   497   421   497 0.80 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   3.3e-70  236.7   0.0   1   1   5.5e-73   1.9e-69  234.3   0.0     3   252   696   956   694   956 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   2.5e-63  214.7   0.1   1   1   1.1e-66   3.8e-63  214.1   0.1     2   318  1251  1570  1250  1571 0.94 Acyl transferase domain
AMP-binding          PF00501.32   382 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   5.3e-54  183.7   0.0   1   1   2.6e-57     9e-54  182.9   0.0    16   382    56   419    43   419 0.83 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   3.2e-44  149.9   0.4   1   1   3.7e-47   1.3e-43  148.0   0.5     1   118   964  1082   964  1083 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   7.3e-20   71.6   0.0   1   1   6.2e-23   2.2e-19   70.1   0.0     1   107  1085  1203  1085  1207 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+ -           1706   1.1e-17   64.2   0.1   1   1   1.1e-20   3.9e-17   62.5   0.1     1    66   602   665   602   666 0.96 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   1.1e-16   61.5   0.0   1   1   1.4e-19   4.1e-16   59.7   0.0     1    98   127   223   127   223 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   9.3e-14   51.6   0.0   1   1   6.7e-17     2e-13   50.6   0.0     5   119   124   233   120   266 0.85 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   4.8e-12   46.1   0.5   1   1   3.5e-15     1e-11   45.1   0.5     2    64   401   463   401   466 0.96 Phosphopantetheine attachment site
Methyltransf_11      PF08241.16    95 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   2.3e-11   44.4   0.0   1   1   2.2e-14   6.7e-11   42.9   0.0     2    94   128   224   127   225 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.5e-11   43.8   0.0   1   1     7e-14   2.1e-10   41.4   0.0     1    97   126   221   126   221 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   3.6e-09   36.7   0.0   1   1   3.2e-12   9.4e-09   35.4   0.0    23   162   123   265   104   266 0.73 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+ -            504   6.1e-07   29.2   0.0   1   1   4.2e-10   1.2e-06   28.2   0.0    45   169   105   230    96   252 0.83 Mycolic acid cyclopropane synthetase
AMP-binding          PF00501.32   382 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  2.6e-175  583.0   1.9   1   2   1.6e-91   2.5e-88  296.7   0.0     1   382   532   872   532   872 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  2.6e-175  583.0   1.9   2   2   3.3e-88   5.2e-85  285.7   0.4     2   382  2014  2364  2013  2364 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  7.1e-142  473.5  13.0   1   2  5.8e-105  9.3e-102  341.2   4.8     3   456    60   512    58   512 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887  7.1e-142  473.5  13.0   2   2     5e-43     8e-40  137.1   1.1     5   434  1544  1972  1541  1981 0.85 Condensation domain
Thioesterase         PF00975.24   226 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   5.7e-34  118.4   0.1   1   1   1.3e-36   2.1e-33  116.6   0.1     2   224  2622  2872  2621  2874 0.83 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.2e-32  111.3   5.0   1   2   1.8e-17   2.9e-14   53.3   0.1     2    63  1449  1508  1448  1511 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.2e-32  111.3   5.0   2   2   2.5e-18     4e-15   56.0   0.0     3    64  2537  2596  2536  2597 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.2e-21   77.6   0.0   1   1   1.1e-11   1.7e-08   35.4   0.0     1    76  2420  2505  2420  2505 0.86 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   5.6e-16   59.2   0.0   1   1     1e-18   1.7e-15   57.7   0.0     2    98  1045  1144  1044  1144 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.3e-14   54.8   0.0   1   1   2.6e-17   4.2e-14   53.2   0.0     2    94  1045  1145  1044  1146 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887     6e-14   52.3   0.0   1   1     1e-16   1.6e-13   50.8   0.0     2   114  1038  1154  1037  1190 0.78 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   1.5e-13   51.5   0.0   1   1   4.5e-16   7.2e-13   49.3   0.0     1    97  1043  1142  1043  1142 0.88 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   4.8e-08   32.8   0.0   1   1   5.9e-11   9.5e-08   31.9   0.0    31   151  1023  1146  1010  1167 0.83 ubiE/COQ5 methyltransferase family
TubC_N               PF18563.5     52 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   7.9e-08   32.5   0.1   1   1   1.4e-10   2.2e-07   31.1   0.1     3    52     5    54     3    54 0.96 TubC N-terminal docking domain
Abhydrolase_6        PF12697.11   217 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   2.8e-07   31.6   0.9   1   1   1.8e-10   2.8e-07   31.6   0.9     1   213  2623  2863  2623  2868 0.65 Alpha/beta hydrolase family
Methyltransf_23      PF13489.10   163 BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+ -           2887   4.6e-07   29.9   0.0   1   1   9.8e-10   1.6e-06   28.1   0.0     9   118  1028  1149  1021  1177 0.72 Methyltransferase domain
Amidohydro_2         PF04909.18   286 BGC0000962.1_ORF9:gid:barH:pid:AAN32982.1:loc:25695:26778:strand:+ -            360   4.8e-31  108.8   0.7   1   1     3e-35   6.2e-31  108.4   0.7     1   286     8   359     8   359 0.84 Amidohydrolase
Amino_oxidase        PF01593.28   443 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.7e-21   77.3   0.0   1   1   1.5e-24   4.5e-21   75.8   0.0     2   366    14   380    13   409 0.71 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   9.3e-14   51.7   0.2   1   1   2.1e-16   6.2e-13   49.0   0.2     1    54     8    61     8    76 0.86 NAD(P)-binding Rossmann-like domain
Thi4                 PF01946.21   235 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489     1e-06   28.4   0.1   1   1   5.8e-10   1.7e-06   27.6   0.1    20    55     6    40     1    47 0.93 Thi4 family
FAD_binding_3        PF01494.23   349 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   1.2e-06   28.2   0.1   1   1   5.6e-09   1.7e-05   24.4   0.1     2    35     4    37     3    48 0.91 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:- -            489   2.6e-05   23.8   0.3   1   1   1.5e-08   4.4e-05   23.0   0.3     2    36     6    40     5    47 0.94 FAD binding domain
Glycos_transf_2      PF00535.30   168 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   1.3e-28  100.3   0.0   1   1   7.4e-32   3.1e-28   99.0   0.0     1   165    10   165    10   168 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   2.3e-20   73.6   0.0   1   1   8.6e-24   3.6e-20   73.0   0.0     4   214     9   208     6   217 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   3.2e-14   53.3   0.0   1   1   1.3e-17   5.4e-14   52.5   0.0     1   202    10   191    10   216 0.79 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.10   173 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353   1.1e-10   41.5   0.0   1   1   3.8e-14   1.6e-10   41.0   0.0    26   170    78   225    59   228 0.81 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.10   196 BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:- -            353     1e-07   32.2   3.6   1   1   4.7e-11   1.9e-07   31.3   3.6     2   181    86   313    85   333 0.69 Glycosyl transferase family group 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000962.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000962.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000962.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:08 2024
# [ok]
