#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RGI_lyase            PF18370.5     86 BGC0000883.1_ORF1:gid::pid:AGG35686.1:loc:0:201:strand:- -             66   1.3e-10   41.6   0.1   1   1   7.8e-15   1.6e-10   41.3   0.1     1    37    29    66    29    66 0.94 Rhamnogalacturonan I lyases beta-sheet domain
HTH_3                PF01381.26    55 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   6.1e-15   55.2   0.1   1   1   1.6e-18   8.4e-15   54.8   0.1     1    53    19    71    19    73 0.96 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   8.4e-12   45.4   1.6   1   1   2.8e-15   1.5e-11   44.7   1.6     3    56    16    68    14    75 0.94 Helix-turn-helix domain
Cupin_2              PF07883.15    70 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   1.9e-07   30.9   0.2   1   1   6.3e-11   3.3e-07   30.1   0.2     6    62   121   179   117   186 0.81 Cupin domain
HTH_26               PF13443.10    63 BGC0000883.1_ORF2:gid::pid:AGG35687.1:loc:339:909:strand:- -            189   3.3e-07   30.7   0.0   1   1   9.9e-11   5.1e-07   30.1   0.0     9    55    26    71    19    77 0.91 Cro/C1-type HTH DNA-binding domain
AzlC                 PF03591.18   137 BGC0000883.1_ORF3:gid::pid:AGG35688.1:loc:978:1677:strand:+ -            232   1.4e-33  116.4   9.1   1   1   6.9e-38   1.4e-33  116.4   9.1     2   137    24   159    23   159 0.93 AzlC protein
AzlD                 PF05437.16    99 BGC0000883.1_ORF4:gid::pid:AGG35689.1:loc:1673:2009:strand:+ -            111   2.8e-14   53.3   9.5   1   1   1.5e-18   3.2e-14   53.1   9.5     1    99    11   106    11   106 0.96 Branched-chain amino acid transport protein (AzlD)
Asp23                PF03780.17   108 BGC0000883.1_ORF5:gid::pid:AGG35690.1:loc:2034:2538:strand:- -            167   9.1e-29  100.2   6.3   1   1   5.2e-33   1.1e-28  100.0   6.3     2   107    37   146    36   147 0.94 Asp23 family, cell envelope-related function
MFS_1                PF07690.20   347 BGC0000883.1_ORF6:gid::pid:AGG35691.1:loc:2661:3930:strand:- -            422   8.9e-22   77.7  46.3   1   1   3.4e-21   7.1e-17   61.5  21.4     8   260    31   286    27   289 0.77 Major Facilitator Superfamily
GerE                 PF00196.23    57 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   3.2e-09   36.4   0.0   1   1   8.7e-13     6e-09   35.6   0.0     8    55   287   334   284   336 0.95 Bacterial regulatory proteins, luxR family
HTH_23               PF13384.10    50 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   1.4e-06   28.1   0.1   1   1   4.8e-10   3.3e-06   26.9   0.1     5    39   284   318   280   325 0.87 Homeodomain-like domain
Sigma70_r4_2         PF08281.16    54 BGC0000883.1_ORF8:gid::pid:AGG35693.1:loc:4437:5523:strand:- -            361   1.5e-06   27.9   0.0   1   1   4.4e-10   3.1e-06   26.9   0.0    13    49   284   319   280   324 0.85 Sigma-70, region 4
Radical_SAM          PF04055.25   167 BGC0000883.1_ORF11:gid::pid:AGG35696.1:loc:7287:8346:strand:+ -            352   1.1e-21   77.9   0.0   1   1   9.5e-26     2e-21   77.1   0.0     3   156    34   176    32   184 0.91 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000883.1_ORF13:gid::pid:AGG35698.1:loc:9302:10529:strand:+ -            408     2e-46  159.1   0.0   1   1   1.5e-49   3.2e-45  155.1   0.0    23   303    57   326    36   402 0.83 DegT/DnrJ/EryC1/StrS aminotransferase family
MFS_1                PF07690.20   347 BGC0000883.1_ORF14:gid::pid:AGG35699.1:loc:10573:11821:strand:+ -            415   9.4e-20   71.0  69.3   1   1   7.8e-19   1.6e-14   53.8  30.4    12   283    31   294    22   295 0.81 Major Facilitator Superfamily
LAL_C2               PF18603.5     78 BGC0000883.1_ORF15:gid::pid:AGG35700.1:loc:11908:13168:strand:+ -            419   6.2e-15   55.4   0.1   1   1   3.9e-18   4.1e-14   52.7   0.2     3    73   340   410   339   415 0.91 L-amino acid ligase C-terminal domain 2
Aminotran_1_2        PF00155.25   361 BGC0000883.1_ORF18:gid::pid:AGG35703.1:loc:16393:17503:strand:- -            369   3.1e-24   86.1   0.0   1   1   5.3e-28   1.1e-23   84.2   0.0    36   359    47   353    35   355 0.82 Aminotransferase class I and II
PIN                  PF01850.25   121 BGC0000883.1_ORF20:gid::pid:AGG35705.1:loc:19556:19970:strand:- -            137   9.1e-07   29.7   2.5   1   1   1.5e-10   3.2e-06   28.0   2.5    24   113    32   121    12   128 0.77 PIN domain
Response_reg         PF00072.28   111 BGC0000883.1_ORF23:gid::pid:AGG35708.1:loc:21659:22184:strand:+ -            174   1.1e-25   90.2   0.1   1   1     6e-30   1.2e-25   90.0   0.1     1   110    24   134    24   135 0.96 Response regulator receiver domain
DALR_1               PF05746.19   117 BGC0000883.1_ORF24:gid::pid:AGG35709.1:loc:22322:23525:strand:+ -            400     6e-16   58.8   0.0   1   1   8.4e-20   8.8e-16   58.2   0.0     1   117   286   400   286   400 0.94 DALR anticodon binding domain
Arg_tRNA_synt_N      PF03485.20    85 BGC0000883.1_ORF24:gid::pid:AGG35709.1:loc:22322:23525:strand:+ -            400   1.8e-14   54.2   0.0   1   1   3.4e-18   3.6e-14   53.3   0.0    10    85    13    92     5    92 0.79 Arginyl tRNA synthetase N terminal domain
Orn_Arg_deC_N        PF02784.20   247 BGC0000883.1_ORF25:gid::pid:AGG35710.1:loc:23436:24933:strand:+ -            498     6e-68  229.1   0.1   1   1   7.9e-72   8.2e-68  228.6   0.1     3   246   108   361   106   362 0.98 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0000883.1_ORF25:gid::pid:AGG35710.1:loc:23436:24933:strand:+ -            498   7.1e-16   58.4   0.0   1   1     1e-19   1.1e-15   57.9   0.0    10    95   367   454   101   454 0.80 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Homoserine_dh        PF00742.23   173 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436   4.3e-68  228.7   0.1   1   1   1.3e-71   8.8e-68  227.7   0.1     1   173   145   325   145   325 0.99 Homoserine dehydrogenase
NAD_binding_3        PF03447.20   116 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436     9e-22   78.1   4.4   1   1   2.2e-25   1.5e-21   77.4   1.4     1   116    19   137    19   137 0.98 Homoserine dehydrogenase, NAD binding domain
ACT                  PF01842.29    66 BGC0000883.1_ORF26:gid::pid:AGG35711.1:loc:25114:26425:strand:+ -            436     4e-13   49.1   0.2   1   1   1.5e-16   1.1e-12   47.7   0.2     3    64   360   421   358   423 0.94 ACT domain
PALP                 PF00291.29   295 BGC0000883.1_ORF27:gid::pid:AGG35712.1:loc:26431:27490:strand:+ -            352   1.1e-75  254.9   4.6   1   1   6.1e-80   1.3e-75  254.7   4.6     1   295    25   319    25   319 0.95 Pyridoxal-phosphate dependent enzyme
GHMP_kinases_N       PF00288.30    65 BGC0000883.1_ORF28:gid::pid:AGG35713.1:loc:27676:28714:strand:+ -            345   1.6e-12   47.9   1.5   1   1   3.2e-16   3.3e-12   46.8   1.5     2    65   124   187   123   187 0.89 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0000883.1_ORF28:gid::pid:AGG35713.1:loc:27676:28714:strand:+ -            345   3.3e-08   34.0   0.1   1   1   6.7e-12     7e-08   33.0   0.1    10    76   245   315   238   322 0.83 GHMP kinases C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000883.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000883.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000883.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:43 2024
# [ok]
