#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_hydro_6        PF01341.21   306 BGC0000806.1_ORF1:gid::pid:AHL24449.1:loc:296:1469:strand:+ -            390   8.5e-79  265.7   1.0   1   1   4.9e-83     1e-78  265.5   1.0    29   304     2   337     1   339 0.90 Glycosyl hydrolases family 6
TetR_N               PF00440.27    47 BGC0000806.1_ORF2:gid::pid:AHL24450.1:loc:1769:2429:strand:- -            219   6.3e-14   51.7   0.2   1   1   1.1e-17   1.1e-13   50.9   0.2     1    47    39    86    39    86 0.96 Bacterial regulatory proteins, tetR family
TetR_C_11            PF16859.9    113 BGC0000806.1_ORF2:gid::pid:AHL24450.1:loc:1769:2429:strand:- -            219   5.2e-12   46.3   0.2   1   1     5e-16   5.2e-12   46.3   0.2     6    98   102   191    99   208 0.87 Tetracyclin repressor-like, C-terminal domain
MFS_1                PF07690.20   347 BGC0000806.1_ORF3:gid::pid:AHL24451.1:loc:2443:4057:strand:- -            537   1.5e-53  182.2  56.6   1   1   3.1e-57   3.2e-53  181.1  53.6     2   346    34   428    33   429 0.89 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000806.1_ORF3:gid::pid:AHL24451.1:loc:2443:4057:strand:- -            537     4e-07   29.0  10.1   1   1   3.9e-11     4e-07   29.0  10.1    48   192    69   208    24   225 0.84 Transmembrane secretion effector
UbiD                 PF01977.20   206 BGC0000806.1_ORF4:gid::pid:AHL24452.1:loc:4506:5967:strand:+ -            486   4.8e-80  267.8   0.0   1   1   1.1e-83   7.4e-80  267.2   0.0     6   204   124   319   121   321 0.96 3-octaprenyl-4-hydroxybenzoate carboxy-lyase Rift-related domain
UbiD_C               PF20696.1    127 BGC0000806.1_ORF4:gid::pid:AHL24452.1:loc:4506:5967:strand:+ -            486   1.8e-42  144.5   0.7   1   1   5.5e-46   3.8e-42  143.5   0.2     3   127   328   449   326   449 0.98 3-octaprenyl-4-hydroxybenzoate carboxy-lyase C-terminal domain
UbiD_N               PF20695.1     78 BGC0000806.1_ORF4:gid::pid:AHL24452.1:loc:4506:5967:strand:+ -            486   3.1e-27   94.7   0.0   1   1   1.2e-30   8.2e-27   93.3   0.1     1    78    14    90    14    90 0.96 3-octaprenyl-4-hydroxybenzoate carboxy-lyase N-terminal domain
UbiA                 PF01040.22   249 BGC0000806.1_ORF5:gid::pid:AHL24453.1:loc:6014:6896:strand:+ -            293     2e-55  188.0  26.9   1   1   1.2e-59   2.5e-55  187.7  26.9     2   248    26   275    25   285 0.95 UbiA prenyltransferase family
Oxidored_q2          PF00420.28    95 BGC0000806.1_ORF7:gid::pid:AHL24455.1:loc:7533:7860:strand:+ -            108   5.4e-23   80.8   3.9   1   1     3e-27   6.3e-23   80.6   3.9     3    90     7    94     5    96 0.97 NADH-ubiquinone/plastoquinone oxidoreductase chain 4L
Proton_antipo_M      PF00361.24   294 BGC0000806.1_ORF8:gid::pid:AHL24456.1:loc:7856:9668:strand:+ -            603   5.6e-61  206.5  17.4   1   1   5.4e-65   5.6e-61  206.5  17.4     1   287   122   397   122   407 0.93 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.24    51 BGC0000806.1_ORF8:gid::pid:AHL24456.1:loc:7856:9668:strand:+ -            603   8.4e-08   32.2   0.0   1   1   3.8e-11     4e-07   30.0   0.0     4    50    59   105    56   106 0.95 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
Proton_antipo_M      PF00361.24   294 BGC0000806.1_ORF9:gid::pid:AHL24457.1:loc:10098:11553:strand:+ -            484   1.9e-64  217.9  14.6   1   1   9.3e-69   1.9e-64  217.9  14.6     1   286   131   414   131   423 0.97 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.24   294 BGC0000806.1_ORF10:gid::pid:AHL24458.1:loc:11553:13254:strand:+ -            566   8.5e-36  123.8  18.1   1   2   8.6e-32   1.8e-27   96.5  14.6     1   221   114   339   114   344 0.88 Proton-conducting membrane transporter
Proton_antipo_M      PF00361.24   294 BGC0000806.1_ORF10:gid::pid:AHL24458.1:loc:11553:13254:strand:+ -            566   8.5e-36  123.8  18.1   2   2   4.7e-11   9.8e-07   28.4   0.1   224   292   443   511   436   513 0.87 Proton-conducting membrane transporter
Peptidase_M48        PF01435.22   186 BGC0000806.1_ORF11:gid::pid:AHL24459.1:loc:13328:14192:strand:+ -            287   7.9e-37  127.1   0.3   1   1   8.5e-41   1.8e-36  125.9   0.0     2   185    67   281    66   282 0.86 Peptidase family M48
adh_short_C2         PF13561.10   236 BGC0000806.1_ORF12:gid::pid:AHL24460.1:loc:14234:14993:strand:- -            252   6.7e-50  170.1   0.6   1   1   1.6e-53   8.3e-50  169.8   0.6     1   234    14   243    14   244 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000806.1_ORF12:gid::pid:AHL24460.1:loc:14234:14993:strand:- -            252   1.3e-46  158.8   0.0   1   1   3.3e-50   1.7e-46  158.4   0.0     1   183     8   192     8   199 0.93 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000806.1_ORF12:gid::pid:AHL24460.1:loc:14234:14993:strand:- -            252     5e-11   43.0   0.1   1   1   1.3e-14   6.6e-11   42.6   0.1     2   165     9   174     8   189 0.88 KR domain
DUF2516              PF10724.13    92 BGC0000806.1_ORF14:gid::pid:AHL24462.1:loc:15732:16047:strand:- -            104   3.6e-21   75.4   2.2   1   1     2e-25   4.1e-21   75.2   2.2     2    90    11   101    10   103 0.95 Protein of unknown function (DUF2516)
HTH_17               PF12728.11    51 BGC0000806.1_ORF15:gid::pid:AHL24463.1:loc:16335:16539:strand:- -             67   3.1e-16   59.5   0.0   1   1   3.6e-20   3.8e-16   59.2   0.0     1    49    13    61    13    62 0.96 Helix-turn-helix domain
Rv2175c_wHTH         PF21531.1     57 BGC0000806.1_ORF15:gid::pid:AHL24463.1:loc:16335:16539:strand:- -             67   2.1e-07   31.0   0.1   1   1   2.7e-11   2.8e-07   30.6   0.1     7    54     6    52     4    54 0.93 DNA-binding protein Rv2175c, wHTH domain
Pro_dh               PF01619.22   278 BGC0000806.1_ORF17:gid::pid:AHL24465.1:loc:18601:19522:strand:- -            306     4e-37  128.5   0.9   1   1   2.8e-41   5.7e-37  128.0   0.9     2   272    42   294    41   300 0.92 Proline dehydrogenase
Glyco_transf_4       PF13439.10   170 BGC0000806.1_ORF18:gid::pid:AHL24466.1:loc:20193:21516:strand:- -            440   1.2e-12   48.3   4.3   1   1   4.2e-15   2.9e-11   43.8   4.3    37   169    90   233    23   234 0.80 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000806.1_ORF18:gid::pid:AHL24466.1:loc:20193:21516:strand:- -            440   2.4e-11   44.4  18.5   1   1   3.5e-15   2.4e-11   44.4  18.5     6   158    25   229    22   229 0.62 Glycosyl transferase 4-like domain
Glyco_trans_1_4      PF13692.10   137 BGC0000806.1_ORF18:gid::pid:AHL24466.1:loc:20193:21516:strand:- -            440   9.4e-09   35.9   0.0   1   1   2.5e-12   1.7e-08   35.0   0.0     5   133   251   396   248   399 0.81 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000806.1_ORF19:gid::pid:AHL24467.1:loc:22041:23253:strand:- -            403   3.7e-28   98.4   0.0   1   1   1.1e-31     6e-28   97.7   0.0    16   151   218   355   208   359 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000806.1_ORF19:gid::pid:AHL24467.1:loc:22041:23253:strand:- -            403     2e-23   83.4   0.2   1   1   7.6e-27     4e-23   82.4   0.2     5   131   221   356   218   360 0.85 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000806.1_ORF19:gid::pid:AHL24467.1:loc:22041:23253:strand:- -            403   1.4e-12   47.5   3.1   1   1   3.5e-16   1.8e-12   47.1   3.1   142   322   167   334   127   388 0.75 Family 4 Glycosyltransferase in conflict systems
Glyco_transf_4       PF13439.10   170 BGC0000806.1_ORF19:gid::pid:AHL24467.1:loc:22041:23253:strand:- -            403     1e-09   38.8   2.8   1   1     2e-13     1e-09   38.8   2.8    38   167    81   205    64   208 0.86 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.10   137 BGC0000806.1_ORF20:gid::pid:AHL24468.1:loc:23249:24737:strand:- -            495   5.2e-13   49.7   0.1   1   1   3.4e-16   1.8e-12   48.0   0.0     2   137   307   452   306   452 0.86 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000806.1_ORF20:gid::pid:AHL24468.1:loc:23249:24737:strand:- -            495   9.8e-13   48.2   0.0   1   1   3.3e-16   1.7e-12   47.4   0.0    14   164   305   458   296   463 0.90 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000806.1_ORF20:gid::pid:AHL24468.1:loc:23249:24737:strand:- -            495   1.1e-11   45.3   2.3   1   1     2e-15   1.1e-11   45.3   2.3    62   161   177   280   116   284 0.74 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000806.1_ORF20:gid::pid:AHL24468.1:loc:23249:24737:strand:- -            495   7.3e-09   36.3  16.0   1   1   1.4e-12   7.3e-09   36.3  16.0     5   154   117   280   115   283 0.64 Glycosyl transferase 4-like domain
Hexapep_2            PF14602.10    34 BGC0000806.1_ORF21:gid::pid:AHL24469.1:loc:25001:25562:strand:+ -            186   6.5e-08   32.4   8.8   1   3     1e-05      0.11   12.5   0.4    17    32    22    37    17    39 0.87 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.10    34 BGC0000806.1_ORF21:gid::pid:AHL24469.1:loc:25001:25562:strand:+ -            186   6.5e-08   32.4   8.8   2   3   1.7e-07    0.0018   18.2   1.8     3    28    24    51    22    51 0.92 Hexapeptide repeat of succinyl-transferase
Hexapep_2            PF14602.10    34 BGC0000806.1_ORF21:gid::pid:AHL24469.1:loc:25001:25562:strand:+ -            186   6.5e-08   32.4   8.8   3   3   9.3e-07    0.0096   15.8   0.5     6    34   103   133    98   133 0.88 Hexapeptide repeat of succinyl-transferase
Epimerase_2          PF02350.23   347 BGC0000806.1_ORF22:gid::pid:AHL24470.1:loc:25558:26731:strand:+ -            390   1.1e-86  291.0   0.0   1   1   6.3e-91   1.3e-86  290.8   0.0     9   346    28   356    21   357 0.89 UDP-N-acetylglucosamine 2-epimerase
Glyco_transf_4       PF13439.10   170 BGC0000806.1_ORF23:gid::pid:AHL24471.1:loc:26757:28338:strand:+ -            526   7.6e-16   58.8   7.2   1   1   8.7e-18   4.5e-14   53.0   0.6    50   161   172   287   134   291 0.85 Glycosyltransferase Family 4
Glycos_transf_1      PF00534.24   172 BGC0000806.1_ORF23:gid::pid:AHL24471.1:loc:26757:28338:strand:+ -            526   4.2e-15   55.9   0.0   1   1   1.3e-18   6.8e-15   55.2   0.0    13   169   341   500   332   502 0.91 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000806.1_ORF23:gid::pid:AHL24471.1:loc:26757:28338:strand:+ -            526   8.1e-13   49.1   0.1   1   1     6e-16   3.1e-12   47.1   0.0     4   137   346   489   343   489 0.84 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000806.1_ORF23:gid::pid:AHL24471.1:loc:26757:28338:strand:+ -            526   7.7e-11   42.8  29.4   1   1   2.4e-13   1.2e-09   38.9  11.9    49   155   172   288   117   290 0.70 Glycosyl transferase 4-like domain
UDPG_MGDP_dh_N       PF03721.18   187 BGC0000806.1_ORF24:gid::pid:AHL24472.1:loc:28415:29699:strand:- -            427   5.8e-35  120.8   0.0   1   1   2.3e-38   9.5e-35  120.0   0.0     1   181     1   182     1   188 0.96 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
UDPG_MGDP_dh         PF00984.23    94 BGC0000806.1_ORF24:gid::pid:AHL24472.1:loc:28415:29699:strand:- -            427   1.6e-19   70.0   0.0   1   1   7.9e-23   3.3e-19   69.0   0.0     2    91   214   297   213   300 0.90 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_C       PF03720.19   103 BGC0000806.1_ORF24:gid::pid:AHL24472.1:loc:28415:29699:strand:- -            427   3.2e-11   43.7   0.0   1   1   9.9e-13   4.1e-09   36.9   0.0     1   103   322   414   322   414 0.91 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
NAD_Gly3P_dh_N       PF01210.27   158 BGC0000806.1_ORF24:gid::pid:AHL24472.1:loc:28415:29699:strand:- -            427   1.4e-06   28.6   0.1   1   1   5.5e-10   2.3e-06   27.9   0.1     2    83     3    91     2   123 0.81 NAD-dependent glycerol-3-phosphate dehydrogenase N-terminus
NAD_binding_2        PF03446.19   161 BGC0000806.1_ORF24:gid::pid:AHL24472.1:loc:28415:29699:strand:- -            427   2.6e-05   24.5   0.1   1   1   2.6e-08   0.00011   22.5   0.1     1   107     2   135     2   142 0.83 NAD binding domain of 6-phosphogluconate dehydrogenase
GFO_IDH_MocA         PF01408.26   120 BGC0000806.1_ORF25:gid::pid:AHL24473.1:loc:29773:30784:strand:- -            336   1.1e-18   68.2   0.1   1   1   1.7e-22   1.8e-18   67.6   0.1     2   120     7   120     6   120 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000806.1_ORF25:gid::pid:AHL24473.1:loc:29773:30784:strand:- -            336   2.2e-13   50.7   0.0   1   1   3.2e-17   3.3e-13   50.1   0.0     1   218   132   330   132   330 0.84 Oxidoreductase family, C-terminal alpha/beta domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000806.1_ORF26:gid::pid:AHL24474.1:loc:30780:31884:strand:- -            367  4.9e-127  424.3   0.0   1   1  7.9e-131  5.5e-127  424.1   0.0     3   359    20   361    18   362 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000806.1_ORF26:gid::pid:AHL24474.1:loc:30780:31884:strand:- -            367   2.6e-05   23.8   0.0   1   1   7.1e-09   4.9e-05   22.9   0.0    45   139    44   128    21   146 0.86 Aminotransferase class I and II
AP_endonuc_2         PF01261.28   248 BGC0000806.1_ORF27:gid::pid:AHL24475.1:loc:32042:32831:strand:- -            262   1.9e-21   77.1   0.0   1   1   1.7e-25   3.6e-21   76.2   0.0     1   245    23   256    23   259 0.81 Xylose isomerase-like TIM barrel
GT-D                 PF08759.15   224 BGC0000806.1_ORF29:gid::pid:AHL24477.1:loc:33729:34548:strand:- -            272   1.2e-30  107.2   0.0   1   1   1.5e-34   3.1e-30  105.8   0.0     2   206    60   257    59   264 0.88 Glycosyltransferase GT-D fold
Glyphos_transf       PF04464.18   367 BGC0000806.1_ORF30:gid::pid:AHL24478.1:loc:34941:36657:strand:+ -            571   7.1e-06   25.4   0.0   1   1   7.9e-10   1.6e-05   24.2   0.0   189   289   364   481   354   491 0.88 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
PEP_mutase           PF13714.10   241 BGC0000806.1_ORF31:gid::pid:AHL24479.1:loc:36835:38122:strand:+ -            428   1.1e-57  195.6   0.1   1   1   1.8e-61   1.8e-57  194.9   0.1     1   241   143   401   143   401 0.93 Phosphoenolpyruvate phosphomutase
CTP_transf_like      PF01467.30   133 BGC0000806.1_ORF31:gid::pid:AHL24479.1:loc:36835:38122:strand:+ -            428   1.8e-12   47.8   0.0   1   1   6.2e-16   6.4e-12   46.0   0.0     6   129     5   124     2   127 0.86 Cytidylyltransferase-like
TPP_enzyme_C         PF02775.25   151 BGC0000806.1_ORF32:gid::pid:AHL24480.1:loc:38118:39243:strand:+ -            374   6.8e-18   65.1   0.3   1   1   6.5e-22   6.8e-18   65.1   0.3    26   150   230   343   205   344 0.91 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.22   119 BGC0000806.1_ORF32:gid::pid:AHL24480.1:loc:38118:39243:strand:+ -            374   1.4e-15   57.3   0.1   1   1   5.6e-19   5.8e-15   55.3   0.0     7   113     7   119     5   129 0.89 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
Fe-ADH               PF00465.23   363 BGC0000806.1_ORF33:gid::pid:AHL24481.1:loc:39245:40406:strand:+ -            386   3.3e-67  227.1   4.2   1   1   3.7e-71   3.8e-67  226.9   4.2     3   363    10   378     8   378 0.90 Iron-containing alcohol dehydrogenase
TPR_16               PF13432.10    68 BGC0000806.1_ORF34:gid::pid:AHL24482.1:loc:40484:42428:strand:- -            647   5.1e-11   43.1  41.3   1   1   1.1e-10   7.7e-07   29.7   9.2     3    65    12    71    10    74 0.90 Tetratricopeptide repeat
LicD                 PF04991.17   227 BGC0000806.1_ORF34:gid::pid:AHL24482.1:loc:40484:42428:strand:- -            647   6.1e-08   33.3   0.0   1   1   1.5e-09     1e-05   26.0   0.1     8    35   458   485   455   489 0.92 LicD family
LicD                 PF04991.17   227 BGC0000806.1_ORF35:gid::pid:AHL24483.1:loc:42494:44456:strand:- -            653   2.1e-09   38.1   0.0   1   1   8.6e-10   2.2e-06   28.1   0.0     3    34   458   489   457   492 0.92 LicD family
TPR_6                PF13174.10    33 BGC0000806.1_ORF35:gid::pid:AHL24483.1:loc:42494:44456:strand:- -            653   8.8e-08   32.5  12.9   1   1   7.1e-05      0.18   12.7   0.1     6    32   149   175   146   176 0.94 Tetratricopeptide repeat
Glyphos_transf       PF04464.18   367 BGC0000806.1_ORF36:gid::pid:AHL24484.1:loc:44497:47836:strand:- -           1112    9e-104  347.5   0.0   1   1  1.7e-107  1.2e-103  347.2   0.0    12   366   753  1110   742  1111 0.96 CDP-Glycerol:Poly(glycerophosphate) glycerophosphotransferase
Glycos_transf_2      PF00535.30   168 BGC0000806.1_ORF36:gid::pid:AHL24484.1:loc:44497:47836:strand:- -           1112   1.1e-21   77.8   0.0   1   1     3e-25   2.1e-21   76.8   0.0    33   162     2   130     1   134 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000806.1_ORF36:gid::pid:AHL24484.1:loc:44497:47836:strand:- -           1112   1.3e-06   28.7   0.0   1   1     4e-10   2.8e-06   27.6   0.0    37   188     2   148     1   156 0.86 Glycosyltransferase like family 2
IspD                 PF01128.23   221 BGC0000806.1_ORF38:gid::pid:AHL24486.1:loc:48921:49656:strand:+ -            244   4.1e-49  167.5   4.5   1   1   6.7e-53   4.7e-49  167.3   4.5     3   220    13   244    11   244 0.89 2-C-methyl-D-erythritol 4-phosphate cytidylyltransferase
NTP_transf_3         PF12804.11   160 BGC0000806.1_ORF38:gid::pid:AHL24486.1:loc:48921:49656:strand:+ -            244   1.2e-11   45.2   7.9   1   1   2.4e-15   1.6e-11   44.8   7.7     1   142    13   164    13   193 0.76 MobA-like NTP transferase domain
NTP_transferase      PF00483.27   245 BGC0000806.1_ORF38:gid::pid:AHL24486.1:loc:48921:49656:strand:+ -            244   5.9e-05   22.9   0.0   1   1   1.1e-08   7.5e-05   22.6   0.0     3    75    14    83    12   151 0.84 Nucleotidyl transferase
Glycos_transf_1      PF00534.24   172 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388   8.1e-40  136.3   0.0   1   1   3.3e-43   1.2e-39  135.9   0.0    12   170   205   361   202   363 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388   1.3e-31  109.9   0.0   1   1   7.3e-35   2.5e-31  109.0   0.0     1   137   208   349   208   349 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388   4.4e-14   53.0   0.6   1   1   5.2e-16   1.8e-12   47.8   0.2     1   167    13   197    13   200 0.87 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388     7e-13   49.4   2.4   1   1     2e-16     7e-13   49.4   2.4     1   157    14   194    14   195 0.79 Glycosyl transferase 4-like domain
GT4-conflict         PF20706.1    385 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388   2.8e-09   36.6   0.6   1   1   2.3e-12     8e-09   35.1   0.2   173   360   187   352   167   373 0.69 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_1_2      PF13524.10    92 BGC0000806.1_ORF41:gid::pid:AHL24489.1:loc:52293:53460:strand:- -            388   6.6e-09   36.1   0.0   1   1   5.2e-12   1.8e-08   34.7   0.0     5    79   289   366   284   374 0.92 Glycosyl transferases group 1
Topoisom_bac         PF01131.24   412 BGC0000806.1_ORF42:gid::pid:AHL24490.1:loc:53583:56328:strand:- -            914  2.3e-115  386.1   0.0   1   1  3.3e-119  2.3e-115  386.1   0.0     2   411   143   579   142   580 0.91 DNA topoisomerase
Toprim_C_rpt         PF13368.10    54 BGC0000806.1_ORF42:gid::pid:AHL24490.1:loc:53583:56328:strand:- -            914   3.2e-60  200.1   3.7   1   3   1.8e-20   1.3e-16   60.5   0.0     1    50   689   738   689   741 0.98 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.10    54 BGC0000806.1_ORF42:gid::pid:AHL24490.1:loc:53583:56328:strand:- -            914   3.2e-60  200.1   3.7   2   3   2.7e-15   1.9e-11   44.0   0.0     4    52   745   793   743   797 0.94 Topoisomerase C-terminal repeat
Toprim_C_rpt         PF13368.10    54 BGC0000806.1_ORF42:gid::pid:AHL24490.1:loc:53583:56328:strand:- -            914   3.2e-60  200.1   3.7   3   3   4.2e-25   2.9e-21   75.4   0.0     1    51   809   859   809   863 0.97 Topoisomerase C-terminal repeat
Toprim               PF01751.26    96 BGC0000806.1_ORF42:gid::pid:AHL24490.1:loc:53583:56328:strand:- -            914   2.1e-18   66.5   3.6   1   1   7.4e-22   5.2e-18   65.2   0.0     2    96     7   128     6   128 0.89 Toprim domain
H_PPase              PF03030.20   645 BGC0000806.1_ORF43:gid::pid:AHL24491.1:loc:56493:58818:strand:- -            774  4.7e-240  798.8  51.8   1   1  2.8e-244  5.9e-240  798.5  51.8     2   645    29   714    28   714 0.96 Inorganic H+ pyrophosphatase
HATPase_c_2          PF13581.10   127 BGC0000806.1_ORF44:gid::pid:AHL24492.1:loc:59052:59571:strand:- -            172   6.7e-16   58.6   2.4   1   1   5.2e-20   1.1e-15   57.9   2.2     1   127    22   161    22   161 0.88 Histidine kinase-like ATPase domain
STAS                 PF01740.25   106 BGC0000806.1_ORF45:gid::pid:AHL24493.1:loc:59567:59927:strand:- -            119   6.8e-19   67.8   0.0   1   1   8.3e-23   8.6e-19   67.5   0.0    10   102    24   115    18   117 0.94 STAS domain
STAS_2               PF13466.10    80 BGC0000806.1_ORF45:gid::pid:AHL24493.1:loc:59567:59927:strand:- -            119   8.9e-17   61.2   0.1   1   1   1.1e-20   1.1e-16   60.9   0.1     1    80    27   107    27   107 0.98 STAS domain
DEAD                 PF00270.33   166 BGC0000806.1_ORF46:gid::pid:AHL24494.1:loc:60154:62494:strand:+ -            779   1.4e-29  103.2   0.0   1   1   1.2e-32   8.1e-29  100.7   0.0     2   161    55   222    54   227 0.89 DEAD/DEAH box helicase
MZB                  PF09369.14    80 BGC0000806.1_ORF46:gid::pid:AHL24494.1:loc:60154:62494:strand:+ -            779   4.1e-20   72.4   0.1   1   1   1.4e-23   9.5e-20   71.2   0.1     1    80   640   719   640   719 0.88 MrfA Zn-binding domain
Helicase_C           PF00271.35   110 BGC0000806.1_ORF46:gid::pid:AHL24494.1:loc:60154:62494:strand:+ -            779   1.3e-12   48.2   0.0   1   1   1.2e-15   8.3e-12   45.5   0.0     4   108   275   383   272   385 0.87 Helicase conserved C-terminal domain
THAP4_heme-bd        PF08768.15   151 BGC0000806.1_ORF48:gid::pid:AHL24496.1:loc:62779:63652:strand:- -            290   7.8e-51  172.3   0.0   1   1   4.7e-55   9.8e-51  172.0   0.0     1   151    37   193    37   193 0.96 THAP4-like, heme-binding beta-barrel domain
Hydrolase_like       PF13242.10    75 BGC0000806.1_ORF49:gid::pid:AHL24497.1:loc:63851:64589:strand:+ -            245   7.6e-26   90.0   0.0   1   1   4.8e-29   2.5e-25   88.4   0.0     3    75   167   240   166   240 0.97 HAD-hyrolase-like
Hydrolase_6          PF13344.10   101 BGC0000806.1_ORF49:gid::pid:AHL24497.1:loc:63851:64589:strand:+ -            245     1e-21   77.1   0.0   1   1   3.9e-25     2e-21   76.1   0.0     9   100     2    93     1    94 0.98 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0000806.1_ORF49:gid::pid:AHL24497.1:loc:63851:64589:strand:+ -            245   5.6e-13   49.9   0.0   1   1   1.7e-12   8.8e-09   36.2   0.0    68   191    81   206    41   206 0.72 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000806.1_ORF49:gid::pid:AHL24497.1:loc:63851:64589:strand:+ -            245   8.1e-09   36.0   0.0   1   1     2e-10   1.1e-06   29.1   0.0   121   178   154   212   146   212 0.93 Haloacid dehalogenase-like hydrolase
DUF3263              PF11662.12    74 BGC0000806.1_ORF50:gid::pid:AHL24498.1:loc:64600:64963:strand:+ -            120     4e-26   90.9   5.3   1   1   1.9e-30     4e-26   90.9   5.3     2    73    49   120    48   120 0.98 Protein of unknown function (DUF3263)
AA_permease          PF00324.25   470 BGC0000806.1_ORF51:gid::pid:AHL24499.1:loc:65078:66239:strand:- -            386   9.8e-33  113.7  26.7   1   1   1.4e-36   1.5e-32  113.1  26.7    11   379     2   333     1   339 0.81 Amino acid permease
AA_permease_2        PF13520.10   427 BGC0000806.1_ORF51:gid::pid:AHL24499.1:loc:65078:66239:strand:- -            386   5.2e-31  108.2  31.7   1   1   6.4e-35   6.7e-31  107.8  31.7    14   380     1   342     1   383 0.84 Amino acid permease
PAP2                 PF01569.25   130 BGC0000806.1_ORF52:gid::pid:AHL24500.1:loc:66356:67103:strand:- -            248   8.6e-15   54.9   7.7   1   1   4.1e-19   8.6e-15   54.9   7.7     2   128   106   234   104   236 0.87 PAP2 superfamily
Ldh_1_N              PF00056.27   141 BGC0000806.1_ORF53:gid::pid:AHL24501.1:loc:67208:68159:strand:- -            316   1.6e-38  132.1   0.3   1   1   2.9e-42     3e-38  131.2   0.3     2   141     4   149     3   149 0.93 lactate/malate dehydrogenase, NAD binding domain
Ldh_1_C              PF02866.22   174 BGC0000806.1_ORF53:gid::pid:AHL24501.1:loc:67208:68159:strand:- -            316   1.6e-26   93.6   0.1   1   1   2.1e-30   2.2e-26   93.1   0.1     3   168   154   311   152   316 0.95 lactate/malate dehydrogenase, alpha/beta C-terminal domain
TauE                 PF01925.23   237 BGC0000806.1_ORF54:gid::pid:AHL24502.1:loc:68520:69444:strand:+ -            307   3.8e-32  112.0  48.0   1   1   1.8e-36   3.8e-32  112.0  48.0     3   235    12   248    10   250 0.91 Sulfite exporter TauE/SafE
Acyl-CoA_dh_1        PF00441.28   150 BGC0000806.1_ORF55:gid::pid:AHL24503.1:loc:69746:70742:strand:- -            331   1.1e-28  100.5   6.4   1   1   2.9e-32     2e-28   99.6   6.4     1   110   116   226   116   227 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000806.1_ORF55:gid::pid:AHL24503.1:loc:69746:70742:strand:- -            331   1.5e-27   95.7   0.1   1   1   4.9e-31   3.4e-27   94.6   0.1     2    97    10   104     9   104 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000806.1_ORF55:gid::pid:AHL24503.1:loc:69746:70742:strand:- -            331   5.2e-14   52.8  10.1   1   1   7.6e-18   5.2e-14   52.8  10.1     2   104   132   225   131   226 0.94 Acyl-CoA dehydrogenase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000806.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000806.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000806.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:42 2024
# [ok]
