#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FCD                  PF07729.16   125 BGC0000133.1_ORF1:gid::pid:AFI56998.1:loc:16989:17736:strand:+ -            248   9.7e-15   55.3   7.6   1   1   1.5e-18   1.6e-14   54.6   7.6     4   124   116   234   113   235 0.94 FCD domain
GntR                 PF00392.25    64 BGC0000133.1_ORF1:gid::pid:AFI56998.1:loc:16989:17736:strand:+ -            248   2.6e-14   52.8   1.2   1   1   5.4e-18   5.7e-14   51.7   1.2     4    61    26    83    23    85 0.97 Bacterial regulatory proteins, gntR family
adh_short            PF00106.29   195 BGC0000133.1_ORF2:gid::pid:AFI56999.1:loc:17732:18476:strand:- -            247   9.1e-31  107.1   0.2   1   1   1.6e-34   1.1e-30  106.8   0.2     2   189     4   193     3   198 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000133.1_ORF2:gid::pid:AFI56999.1:loc:17732:18476:strand:- -            247   1.5e-22   80.6   1.1   1   1   2.7e-26   1.8e-22   80.3   1.1     7   185    13   195     9   213 0.90 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000133.1_ORF2:gid::pid:AFI56999.1:loc:17732:18476:strand:- -            247   3.8e-16   59.7   2.8   1   1   7.1e-20   4.9e-16   59.3   2.8     1   163     3   167     3   181 0.87 KR domain
Abhydrolase_6        PF12697.11   217 BGC0000133.1_ORF3:gid::pid:AFI57000.1:loc:18586:19438:strand:+ -            283   4.4e-19   70.2  10.6   1   1   7.6e-23   5.3e-19   69.9  10.6     1   216    11   279    11   280 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000133.1_ORF3:gid::pid:AFI57000.1:loc:18586:19438:strand:+ -            283   1.1e-11   45.0   0.0   1   1   3.3e-15   2.3e-11   44.0   0.0     2   115    10   138     9   274 0.72 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000133.1_ORF3:gid::pid:AFI57000.1:loc:18586:19438:strand:+ -            283   8.8e-10   38.5   0.2   1   1   4.8e-13   3.3e-09   36.6   0.2     6   133    10   159     6   200 0.77 Serine aminopeptidase, S33
PAC2                 PF09754.13   215 BGC0000133.1_ORF4:gid::pid:AFI57001.1:loc:19442:20369:strand:- -            308   4.8e-62  209.8   0.1   1   1   3.1e-66   6.4e-62  209.4   0.1     2   215    27   244    26   244 0.95 PAC2 family
Carboxyl_trans       PF01039.26   493 BGC0000133.1_ORF5:gid::pid:AFI57002.1:loc:20639:22055:strand:+ -            471  1.7e-132  442.7   0.9   1   1  2.2e-136  2.3e-132  442.3   0.9    44   478    39   459    24   465 0.96 Carboxyl transferase domain
MdcE                 PF06833.15   232 BGC0000133.1_ORF5:gid::pid:AFI57002.1:loc:20639:22055:strand:+ -            471   4.7e-05   23.2   6.0   1   1   5.3e-09   5.6e-05   23.0   1.6    65   153   313   401   271   463 0.76 Malonate decarboxylase gamma subunit (MdcE)
Thioesterase         PF00975.24   226 BGC0000133.1_ORF6:gid::pid:AFI57003.1:loc:22077:22833:strand:+ -            251   1.5e-64  218.5   0.0   1   1   2.4e-68   1.7e-64  218.3   0.0     2   224    22   243    21   245 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000133.1_ORF6:gid::pid:AFI57003.1:loc:22077:22833:strand:+ -            251   8.7e-15   56.1   4.0   1   1   1.6e-18   1.1e-14   55.8   4.0     5   211    28   234    23   240 0.61 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1241.5  15.0   1   4   2.8e-84   3.8e-81  272.6   0.1     2   252     2   241     1   241 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1241.5  15.0   2   4  1.7e-101   2.4e-98  328.9   0.4     2   252   950  1199   949  1199 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1241.5  15.0   3   4   3.2e-99   4.4e-96  321.5   0.2     2   252  2593  2843  2592  2843 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1241.5  15.0   4   4  9.7e-100   1.3e-96  323.2   0.0     2   252  4268  4519  4267  4519 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1033.4   6.2   1   4   3.9e-61   5.3e-58  197.2   0.0     2   318   493   802   492   803 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1033.4   6.2   2   4   4.9e-95   6.7e-92  308.5   0.1     1   317  1470  1777  1470  1779 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1033.4   6.2   3   4   7.5e-96     1e-92  311.2   1.0     1   318  3115  3427  3115  3428 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924         0 1033.4   6.2   4   4   5.5e-67   7.7e-64  216.4   0.0     2   294  4787  5086  4786  5096 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.2e-170  557.8  17.6   1   4   3.4e-38   4.8e-35  120.3   0.3     1   118   249   358   249   359 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.2e-170  557.8  17.6   2   4     5e-46     7e-43  145.6   0.5     1   118  1207  1322  1207  1323 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.2e-170  557.8  17.6   3   4   3.9e-47   5.5e-44  149.2   0.1     1   118  2851  2966  2851  2967 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.2e-170  557.8  17.6   4   4   6.5e-48     9e-45  151.7   0.7     1   118  4527  4643  4527  4644 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.1e-168  556.8  17.5   1   3   4.1e-59   5.8e-56  189.4   0.7     1   180  2233  2405  2233  2405 0.96 KR domain
KR                   PF08659.14   180 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.1e-168  556.8  17.5   2   3   2.4e-58   3.4e-55  186.9   1.2     3   180  3908  4082  3906  4082 0.98 KR domain
KR                   PF08659.14   180 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924  1.1e-168  556.8  17.5   3   3   3.3e-59   4.5e-56  189.8   1.3     1   180  5519  5689  5519  5689 0.95 KR domain
PKS_DH_N             PF21089.1    103 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.6e-86  285.1   8.1   1   3     8e-30   1.1e-26   93.0   0.6     1   101  1825  1917  1825  1919 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.6e-86  285.1   8.1   2   3   6.7e-33   9.2e-30  102.8   0.1     1   103  3471  3570  3471  3570 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.6e-86  285.1   8.1   3   3   4.3e-29   5.9e-26   90.6   0.3     1   100  5140  5229  5140  5233 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   4.6e-76  254.1  10.2   1   3   3.5e-29   4.9e-26   91.4   0.2     8   160  1945  2086  1940  2090 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   4.6e-76  254.1  10.2   2   3   4.8e-32   6.6e-29  100.8   0.4     5   161  3611  3754  3607  3757 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   4.6e-76  254.1  10.2   3   3   1.8e-21   2.5e-18   66.4   0.4    12   158  5261  5388  5251  5394 0.85 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   2.6e-66  221.2   0.0   1   4   2.1e-15     3e-12   47.2   0.0     1   110   361   466   361   467 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   2.6e-66  221.2   0.0   2   4   7.8e-18   1.1e-14   55.0   0.0     1    92  1325  1419  1325  1435 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   2.6e-66  221.2   0.0   3   4   5.7e-17   7.9e-14   52.2   0.0     1   110  2969  3079  2969  3080 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   2.6e-66  221.2   0.0   4   4   1.1e-19   1.5e-16   61.0   0.0     1   111  4646  4759  4646  4759 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   3.2e-53  178.1   4.4   1   4   1.5e-13   2.1e-10   40.9   0.0     2    67   863   929   862   929 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   3.2e-53  178.1   4.4   2   4   2.2e-14     3e-11   43.6   0.1     2    67  2505  2571  2504  2571 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   3.2e-53  178.1   4.4   3   4   1.6e-13   2.2e-10   40.8   0.0     2    67  4180  4246  4179  4246 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   3.2e-53  178.1   4.4   4   4   2.1e-16   2.9e-13   50.1   0.1     2    67  5780  5846  5779  5846 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.2e-33  116.4   0.3   1   3   1.6e-13   2.3e-10   40.5   0.0     2   161  2234  2386  2233  2391 0.93 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.2e-33  116.4   0.3   2   3     2e-10   2.7e-07   30.4   0.1     3   161  3908  4063  3906  4069 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.2e-33  116.4   0.3   3   3   1.4e-13   1.9e-10   40.8   0.0     2   161  5520  5670  5519  5677 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.5e-25   90.2  10.9   1   3   4.9e-11   6.8e-08   32.4   0.6     1   121  2235  2368  2235  2379 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.5e-25   90.2  10.9   2   3   3.5e-10   4.9e-07   29.6   0.5     1   117  3908  4040  3908  4058 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.5e-25   90.2  10.9   3   3   2.6e-11   3.7e-08   33.3   0.2     1   167  5521  5682  5521  5687 0.75 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.7e-25   90.1  15.1   1   2   2.2e-09   3.1e-06   27.0   0.1    54   119  2736  2799  2729  2816 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000133.1_ORF8:gid::pid:AFI57005.1:loc:23934:41709:strand:+ -           5924   1.7e-25   90.1  15.1   2   2   1.2e-09   1.6e-06   27.9   0.4    54   116  4412  4472  4406  4485 0.88 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   6.4e-98  327.6   0.2   1   1   1.3e-99   2.3e-96  322.5   0.0     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771     7e-91  305.2   0.3   1   1   7.6e-94   1.3e-90  304.3   0.3     1   318   567   887   567   888 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   3.2e-57  193.5   1.5   1   1   5.5e-60   9.6e-57  192.0   1.5     1   180  1349  1524  1349  1524 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   9.7e-45  151.6   0.6   1   1   1.5e-47   2.7e-44  150.2   0.6     1   118   292   408   292   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771     1e-28   99.5   0.2   1   1   1.8e-31   3.1e-28   97.9   0.2     1   103   935  1034   935  1034 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   1.3e-26   93.3   1.1   1   1   1.4e-27   2.4e-24   85.9   0.0     9   159  1067  1205  1062  1209 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   9.5e-19   68.1   0.0   1   1   1.5e-21   2.7e-18   66.6   0.0     1   111   411   526   411   526 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   5.8e-14   52.3   0.0   1   1   9.7e-17   1.7e-13   50.8   0.0     2    66  1628  1693  1627  1694 0.95 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   8.7e-10   38.3   4.5   1   1     5e-13   8.7e-10   38.3   4.5     1    27     2    28     2    30 0.96 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   1.1e-07   31.8   0.1   1   1   1.6e-10   2.7e-07   30.4   0.1     2   163  1350  1507  1349  1514 0.83 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000133.1_ORF9:gid::pid:AFI57006.1:loc:41705:47021:strand:+ -           1771   6.1e-07   29.3   0.9   1   1   8.4e-10   1.4e-06   28.1   0.6     1   122  1351  1488  1351  1512 0.74 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   9.9e-94  313.8   0.6   1   1   6.1e-96   1.8e-92  309.7   0.1     2   252    37   285    36   285 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   2.3e-58  198.4   0.0   1   1   1.1e-61   3.3e-58  197.8   0.0     2   317   563   876   562   878 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   6.4e-45  152.2   1.0   1   1   5.6e-48   1.7e-44  150.8   0.6     2   118   294   409   293   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   1.5e-16   61.0   0.0   1   1     1e-19     3e-16   60.0   0.0     1   109   412   526   412   528 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   7.4e-11   42.3   0.0   1   1   5.8e-14   1.7e-10   41.2   0.0     4    67  1219  1283  1216  1283 0.93 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   1.9e-08   34.2   1.5   1   1   1.7e-10   4.9e-07   29.6   0.1    58   118   182   240   175   260 0.84 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000133.1_ORF10:gid::pid:AFI57007.1:loc:47017:50896:strand:+ -           1292   5.2e-08   32.6   1.2   1   1   1.8e-11   5.2e-08   32.6   1.2     2    29     6    33     5    33 0.94 Erythronolide synthase docking domain
Beta-lactamase       PF00144.28   329 BGC0000133.1_ORF11:gid::pid:AFI57008.1:loc:50898:52137:strand:+ -            412   1.6e-59  201.9   1.1   1   1   1.1e-63   2.3e-59  201.4   1.1     4   313    44   393    41   403 0.83 Beta-lactamase
Aminotran_5          PF00266.23   371 BGC0000133.1_ORF12:gid::pid:AFI57009.1:loc:52133:53324:strand:+ -            396   1.2e-71  241.9   0.0   1   1   7.3e-75     5e-71  239.8   0.0     2   371    21   390    20   390 0.93 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.24   381 BGC0000133.1_ORF12:gid::pid:AFI57009.1:loc:52133:53324:strand:+ -            396   5.9e-09   35.1   0.0   1   1   1.2e-12   8.6e-09   34.6   0.0    82   205    96   225    64   234 0.80 Cys/Met metabolism PLP-dependent enzyme
BTAD                 PF03704.21   146 BGC0000133.1_ORF13:gid::pid:AFI57010.1:loc:53327:54095:strand:- -            255   1.6e-45  155.3   8.2   1   1   1.5e-49   1.6e-45  155.3   8.2     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000133.1_ORF13:gid::pid:AFI57010.1:loc:53327:54095:strand:- -            255   1.2e-12   47.9   0.0   1   1   2.6e-16   2.7e-12   46.8   0.0     6    77    20    92    14    92 0.87 Transcriptional regulatory protein, C terminal
PQQ                  PF01011.25    38 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   1.6e-41  138.4  11.4   1   3     2e-10   1.4e-06   28.0   0.0     1    32    93   124    93   126 0.93 PQQ enzyme repeat
PQQ                  PF01011.25    38 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   1.6e-41  138.4  11.4   2   3   1.8e-08   0.00012   21.8   0.0     5    33   205   233   204   236 0.89 PQQ enzyme repeat
PQQ                  PF01011.25    38 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   1.6e-41  138.4  11.4   3   3   2.2e-09   1.5e-05   24.7   0.1     1    28   453   480   453   482 0.96 PQQ enzyme repeat
PQQ_2                PF13360.10   233 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   3.9e-36  125.1  19.6   1   3   4.8e-22   3.3e-18   66.4   0.2    22   149    81   232    55   238 0.84 PQQ-like domain
PQQ_2                PF13360.10   233 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   3.9e-36  125.1  19.6   2   3   2.1e-09   1.4e-05   25.0   0.9     3    63   281   374   279   380 0.76 PQQ-like domain
PQQ_2                PF13360.10   233 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   3.9e-36  125.1  19.6   3   3     2e-17   1.4e-13   51.3   2.6     6   108   357   491   351   509 0.75 PQQ-like domain
PQQ_3                PF13570.10    40 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   8.1e-23   80.1  51.1   1   3   5.4e-10   3.7e-06   27.4   0.1     3    40    71   111    70   111 0.90 PQQ-like domain
PQQ_3                PF13570.10    40 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   8.1e-23   80.1  51.1   2   3   5.7e-10     4e-06   27.3   0.6     1    40   112   160   112   160 0.76 PQQ-like domain
PQQ_3                PF13570.10    40 BGC0000133.1_ORF14:gid::pid:AFI57011.1:loc:54932:56534:strand:- -            533   8.1e-23   80.1  51.1   3   3   2.3e-07    0.0016   19.0   0.1     1    40   364   414   364   414 0.82 PQQ-like domain
AOC_like             PF18678.5    122 BGC0000133.1_ORF15:gid::pid:AFI57012.1:loc:56706:57837:strand:+ -            376   6.2e-34  116.5   1.2   1   2   1.3e-23   2.7e-19   69.2   0.1    14   115    72   173    66   179 0.93 Allene oxide cyclase barrel like domain
AOC_like             PF18678.5    122 BGC0000133.1_ORF15:gid::pid:AFI57012.1:loc:56706:57837:strand:+ -            376   6.2e-34  116.5   1.2   2   2   1.8e-16   3.7e-12   46.2   0.1    29   111   269   351   254   361 0.90 Allene oxide cyclase barrel like domain
HlyD_3               PF13437.10   106 BGC0000133.1_ORF16:gid::pid:AFI57013.1:loc:57871:58918:strand:- -            348   1.3e-07   32.4   3.2   1   1   5.2e-11   5.4e-07   30.5   0.1     9    98   181   270   177   277 0.84 HlyD family secretion protein
PG_binding_1         PF01471.22    57 BGC0000133.1_ORF16:gid::pid:AFI57013.1:loc:57871:58918:strand:- -            348   8.3e-07   29.3   0.0   1   1   1.5e-10   1.5e-06   28.5   0.0     2    49   118   168   117   170 0.92 Putative peptidoglycan binding domain
FtsX                 PF02687.25   120 BGC0000133.1_ORF18:gid::pid:AFI57022.1:loc:59505:60684:strand:- -            392   1.4e-21   76.9   5.4   1   1   1.4e-25   1.4e-21   76.9   5.4     3   120   273   385   271   385 0.98 FtsX-like permease family
MacB_PCD             PF12704.11   208 BGC0000133.1_ORF18:gid::pid:AFI57022.1:loc:59505:60684:strand:- -            392   4.5e-19   69.7   5.9   1   1   4.3e-23   4.5e-19   69.7   5.9     2   203    23   233    22   237 0.73 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000133.1_ORF19:gid::pid:AFI57021.1:loc:60722:61406:strand:- -            227   1.4e-36  126.4   0.0   1   1   1.7e-40   1.8e-36  126.0   0.0     1   136    24   172    24   173 0.94 ABC transporter
PG_binding_1         PF01471.22    57 BGC0000133.1_ORF20:gid::pid:AFI57020.1:loc:61402:62461:strand:- -            352   2.8e-05   24.4   0.0   1   1   2.6e-09   5.5e-05   23.5   0.0     2    49   120   170   119   172 0.92 Putative peptidoglycan binding domain
HATPase_c            PF02518.30   111 BGC0000133.1_ORF24:gid::pid:AFI57016.1:loc:64132:65482:strand:- -            449   4.7e-28   98.0   0.0   1   1   1.3e-31   8.8e-28   97.2   0.0     4   109   342   448   339   449 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000133.1_ORF24:gid::pid:AFI57016.1:loc:64132:65482:strand:- -            449   1.3e-14   54.1   1.9   1   1   1.9e-18   1.3e-14   54.1   1.9     2    65   237   300   236   301 0.95 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.29    53 BGC0000133.1_ORF24:gid::pid:AFI57016.1:loc:64132:65482:strand:- -            449     7e-11   42.5   2.5   1   1   1.8e-14   1.2e-10   41.7   1.0     5    51   183   230   179   232 0.95 HAMP domain
Response_reg         PF00072.28   111 BGC0000133.1_ORF25:gid::pid:AFI57015.1:loc:65474:66143:strand:- -            222   6.9e-24   84.3   0.0   1   1   9.4e-28   9.7e-24   83.9   0.0     1   110     4   113     4   114 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000133.1_ORF25:gid::pid:AFI57015.1:loc:65474:66143:strand:- -            222   1.6e-23   82.8   0.4   1   1   3.2e-27   3.3e-23   81.8   0.4     1    77   146   217   146   217 0.98 Transcriptional regulatory protein, C terminal
ACP_syn_III          PF08545.14    80 BGC0000133.1_ORF26:gid::pid:AFI57023.1:loc:66294:67326:strand:+ -            343   3.7e-15   55.8   0.0   1   1   9.9e-19   6.9e-15   54.9   0.0     3    64   120   190   118   201 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.27   260 BGC0000133.1_ORF26:gid::pid:AFI57023.1:loc:66294:67326:strand:+ -            343     2e-06   27.6   0.0   1   1   5.8e-10     4e-06   26.6   0.0    21   112    61   151    44   156 0.93 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000133.1_ORF28:gid::pid:AFI57025.1:loc:69172:69388:strand:+ -             71   2.1e-05   24.9   0.2   1   1   1.1e-09   2.4e-05   24.7   0.2     2    65     3    67     2    69 0.93 Phosphopantetheine attachment site
2-oxoacid_dh         PF00198.27   232 BGC0000133.1_ORF29:gid::pid:AFI57026.1:loc:69384:70230:strand:+ -            281   9.9e-24   84.3   0.0   1   1   3.4e-21   7.2e-17   61.8   0.0   148   226   172   248   162   252 0.93 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
p450                 PF00067.26   462 BGC0000133.1_ORF30:gid::pid:AFI57027.1:loc:70226:71438:strand:+ -            403   2.9e-32  112.2   0.0   1   1     4e-33   8.4e-29  100.8   0.0    90   430    94   371    43   375 0.81 Cytochrome P450
AAA_16               PF13191.10   167 BGC0000133.1_ORF31:gid::pid:AFI57028.1:loc:71666:74474:strand:- -            935   1.3e-13   52.0   6.9   1   1   1.2e-17   1.3e-13   52.0   6.9     1   165    13   175    13   178 0.85 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000133.1_ORF31:gid::pid:AFI57028.1:loc:71666:74474:strand:- -            935   7.2e-13   48.1   0.1   1   1   1.3e-16   1.4e-12   47.2   0.1     2    53   869   920   868   921 0.96 Bacterial regulatory proteins, luxR family
BTAD                 PF03704.21   146 BGC0000133.1_ORF32:gid::pid:AFI57029.1:loc:74960:77426:strand:+ -            821     5e-45  153.6  11.3   1   1   4.8e-49     5e-45  153.6  11.3     1   146    99   244    99   244 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.10   167 BGC0000133.1_ORF32:gid::pid:AFI57029.1:loc:74960:77426:strand:+ -            821   5.9e-15   56.4   3.1   1   1   5.6e-19   5.9e-15   56.4   3.1     2   166   446   619   445   620 0.72 AAA ATPase domain
AAA_19               PF13245.10   135 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   3.1e-44  150.6   0.2   1   1   4.2e-47   1.1e-43  148.8   0.1     1   134   339   468   339   469 0.97 AAA domain
AAA_30               PF13604.10   191 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   6.2e-41  140.4   1.2   1   1   4.7e-44   1.2e-40  139.5   0.1     2   173   335   512   334   518 0.91 AAA domain
HHH_4                PF14490.10    92 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   4.1e-40  135.7   0.0   1   1   2.3e-37     6e-34  116.0   0.0     1    92   146   236   146   236 0.98 Helix-hairpin-helix containing domain
UvrD_C_2             PF13538.10    52 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   7.8e-21   73.9   0.4   1   1   9.2e-24   2.4e-20   72.3   0.4     1    52   657   705   657   705 0.97 UvrD-like helicase C-terminal domain
SH3_13               PF18335.5     65 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   4.9e-18   64.9   0.1   1   1   3.6e-21   9.3e-18   64.0   0.1     1    63   572   637   572   638 0.97 ATP-dependent RecD-like DNA helicase SH3 domain
HHH_5                PF14520.10    57 BGC0000133.1_ORF33:gid::pid:AFI57030.1:loc:77435:79640:strand:- -            734   9.9e-11   42.1   0.8   1   1   9.8e-11   2.6e-07   31.2   0.0     7    56    96   145    90   146 0.91 Helix-hairpin-helix domain
TP_methylase         PF00590.24   212 BGC0000133.1_ORF34:gid::pid:AFI57031.1:loc:79686:80409:strand:+ -            240   5.2e-30  105.1   0.3   1   1   3.3e-34   6.9e-30  104.7   0.3     5   211     2   212     1   213 0.80 Tetrapyrrole (Corrin/Porphyrin) Methylases
Pyr_redox_2          PF07992.18   291 BGC0000133.1_ORF35:gid::pid:AFI57032.1:loc:80472:81780:strand:+ -            435   1.1e-50  172.9   0.0   1   1   1.9e-54   1.3e-50  172.6   0.0     2   291     5   328     4   328 0.89 Pyridine nucleotide-disulphide oxidoreductase
AsnC_trans_reg       PF01037.25    73 BGC0000133.1_ORF36:gid::pid:AFI57033.1:loc:81776:82241:strand:- -            154   1.2e-15   57.4   0.2   1   1   2.5e-19   1.8e-15   56.8   0.2    10    72    79   141    68   142 0.92 Lrp/AsnC ligand binding domain
HTH_AsnC-type        PF13404.10    42 BGC0000133.1_ORF36:gid::pid:AFI57033.1:loc:81776:82241:strand:- -            154   6.4e-15   54.9   2.4   1   1   1.7e-18   1.2e-14   54.0   2.4     1    41     2    42     2    43 0.96 AsnC-type helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0000133.1_ORF36:gid::pid:AFI57033.1:loc:81776:82241:strand:- -            154   1.1e-14   53.9   0.9   1   1   2.8e-18     2e-14   53.1   0.9     1    48     2    49     2    49 0.98 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000133.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000133.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000133.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:46 2024
# [ok]
