#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6244              PF19757.3     87 BGC0000267.1_ORF1:gid::pid:ACP19348.1:loc:0:427:strand:- -            142   9.3e-21   74.3  14.6   1   1   5.4e-25   1.1e-20   74.1   0.7     1    57    86   142    86   142 0.98 Family of unknown function (DUF6244)
FAD_binding_3        PF01494.23   349 BGC0000267.1_ORF4:gid:saqE:pid:ACP19351.1:loc:3623:5096:strand:+ -            490   6.4e-90  302.1   0.1   1   1   1.2e-93   8.1e-90  301.7   0.1     2   348     3   332     2   333 0.94 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000267.1_ORF4:gid:saqE:pid:ACP19351.1:loc:3623:5096:strand:+ -            490   1.2e-35  122.2   7.5   1   1   1.9e-39   1.3e-35  122.1   5.8     1   107   384   490   384   490 0.98 Aromatic-ring hydroxylase, C-terminal
Cyclase_polyket      PF04673.16   104 BGC0000267.1_ORF5:gid:saqF:pid:ACP19352.1:loc:5124:5454:strand:+ -            109   7.3e-42  142.0   0.0   1   1   3.9e-46   8.2e-42  141.9   0.0     2   103     3   105     2   106 0.98 Polyketide synthesis cyclase
ketoacyl-synt        PF00109.30   252 BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+ -            422   3.2e-56  190.9   0.3   1   1   5.7e-60   5.9e-56  190.1   0.3     3   252     4   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000267.1_ORF6:gid:saqA:pid:ACP19353.1:loc:5450:6719:strand:+ -            422   2.5e-35  121.2   1.4   1   1   2.4e-39   2.5e-35  121.2   1.4     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+ -            407   1.8e-37  129.5   1.4   1   1   1.7e-41   1.8e-37  129.5   1.4     4   249     5   241     2   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000267.1_ORF7:gid:saqB:pid:ACP19354.1:loc:6715:7939:strand:+ -            407   2.1e-25   89.2   0.0   1   1     4e-29   4.1e-25   88.3   0.0     1   118   253   362   253   363 0.94 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000267.1_ORF8:gid:saqC:pid:ACP19355.1:loc:7963:8236:strand:+ -             90   1.9e-10   41.1   0.3   1   1   1.4e-14   2.9e-10   40.5   0.3     3    66    10    77     8    78 0.77 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+ -            254   1.9e-64  216.9   2.3   1   1   4.8e-68   2.5e-64  216.6   2.3     3   193     2   194     1   196 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+ -            254   4.3e-55  187.1   4.2   1   1     1e-58   5.3e-55  186.8   4.2     1   235     6   251     6   252 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+ -            254   2.2e-09   37.7   0.7   1   1   6.5e-13   3.4e-09   37.1   0.7     4   125     3   120     1   176 0.84 KR domain
Epimerase            PF01370.25   240 BGC0000267.1_ORF9:gid:saqD:pid:ACP19356.1:loc:8274:9039:strand:+ -            254   6.1e-05   22.7   0.6   1   1   1.9e-08    0.0001   22.0   0.6     1    97     2   109     2   168 0.83 NAD dependent epimerase/dehydratase family
Polyketide_cyc       PF03364.24   126 BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+ -            314   2.5e-23   82.9   0.7   1   2   1.8e-15   1.9e-11   44.5   0.2     1   100    15   117    15   136 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+ -            314   2.5e-23   82.9   0.7   2   2   3.8e-13     4e-09   37.0   0.0     1    99   167   269   167   286 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+ -            314   4.1e-22   79.2   7.3   1   2   1.4e-16   1.4e-12   48.2   1.4     2   143     7   149     6   149 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000267.1_ORF10:gid:saqL:pid:ACP19357.1:loc:9084:10029:strand:+ -            314   4.1e-22   79.2   7.3   2   2     2e-12   2.1e-08   34.7   0.5     4   132   161   296   159   311 0.71 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.23   349 BGC0000267.1_ORF11:gid:saqM:pid:ACP19358.1:loc:10093:11569:strand:+ -            491   1.4e-72  245.0   1.2   1   1   1.8e-76   1.9e-72  244.6   1.2     5   347     2   326     1   328 0.90 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000267.1_ORF11:gid:saqM:pid:ACP19358.1:loc:10093:11569:strand:+ -            491   4.4e-23   81.8   9.9   1   1   4.3e-27   4.4e-23   81.8   7.2     1   107   379   483   379   483 0.90 Aromatic-ring hydroxylase, C-terminal
adh_short_C2         PF13561.10   236 BGC0000267.1_ORF12:gid:saqN:pid:ACP19359.1:loc:11609:12371:strand:+ -            253   3.2e-48  164.6   0.3   1   1   3.9e-52   4.1e-48  164.2   0.3     1   234    13   249    13   250 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000267.1_ORF12:gid:saqN:pid:ACP19359.1:loc:11609:12371:strand:+ -            253   1.7e-42  145.3   0.1   1   1     2e-46   2.1e-42  145.0   0.1     1   185     7   198     7   206 0.96 short chain dehydrogenase
FMN_red              PF03358.19   153 BGC0000267.1_ORF13:gid:saqO:pid:ACP19360.1:loc:12475:13060:strand:+ -            194   7.2e-44  149.2   0.0   1   1   8.3e-48   8.7e-44  149.0   0.0     2   152     7   150     6   151 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000267.1_ORF13:gid:saqO:pid:ACP19360.1:loc:12475:13060:strand:+ -            194   3.3e-11   43.4   0.0   1   1   4.3e-15   4.5e-11   43.0   0.0     5   106    10   104     7   132 0.81 Flavodoxin-like fold
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF14:gid:saqGT1:pid:ACP19361.1:loc:13104:14379:strand:+ -            424   3.6e-41  141.5   0.4   1   1   5.3e-45   5.5e-41  140.9   0.4     1   216    22   250    22   250 0.85 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF14:gid:saqGT1:pid:ACP19361.1:loc:13104:14379:strand:+ -            424   1.8e-37  128.7   0.1   1   1   2.7e-41   2.8e-37  128.0   0.1     2   145   267   411   266   411 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
MFS_1                PF07690.20   347 BGC0000267.1_ORF15:gid:saqJ:pid:ACP19362.1:loc:14375:15785:strand:+ -            469   3.1e-36  125.2  94.1   1   1   1.7e-38   3.6e-34  118.4  59.2     5   345    28   413    24   415 0.84 Major Facilitator Superfamily
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+ -            443   3.8e-41  141.4   1.1   1   1   9.4e-45   6.5e-41  140.7   1.1     1   216    22   258    22   258 0.87 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+ -            443   2.3e-38  131.5   0.4   1   1   6.1e-42   4.2e-38  130.7   0.4     3   145   276   418   274   418 0.95 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000267.1_ORF16:gid:saqGT2:pid:ACP19363.1:loc:15804:17136:strand:+ -            443   0.00016   20.8   0.0   1   1   3.9e-08   0.00027   20.1   0.0   319   424   301   401   294   425 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF17:gid:saqGT3:pid:ACP19364.1:loc:17120:18335:strand:+ -            404   7.8e-35  120.1   0.3   1   1   1.7e-38   1.8e-34  118.9   0.3    12   144   257   391   248   392 0.95 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF17:gid:saqGT3:pid:ACP19364.1:loc:17120:18335:strand:+ -            404   1.2e-31  110.4   0.0   1   1   3.5e-35   3.6e-31  108.8   0.0     1   215    22   231    22   232 0.78 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF18:gid:saqGT4:pid:ACP19365.1:loc:18334:19525:strand:+ -            396     5e-35  121.4   0.3   1   1   3.6e-38   3.7e-34  118.6   0.3     1   209    22   216    22   231 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF18:gid:saqGT4:pid:ACP19365.1:loc:18334:19525:strand:+ -            396   6.8e-35  120.3   0.0   1   1   1.1e-38   1.1e-34  119.6   0.0    13   143   256   388   243   389 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
dTDP_sugar_isom      PF00908.21   168 BGC0000267.1_ORF19:gid:saqZ1:pid:ACP19366.1:loc:19527:20127:strand:+ -            199   1.1e-48  165.4   0.0   1   1     6e-53   1.3e-48  165.1   0.0     2   168     6   177     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
MerR-DNA-bind        PF09278.15    65 BGC0000267.1_ORF20:gid:saqR1:pid:ACP19367.1:loc:20113:20602:strand:- -            162   2.6e-15   57.0   1.3   1   1   5.4e-19   3.8e-15   56.4   1.3     1    64    53   117    53   118 0.94 MerR, DNA binding
MerR_1               PF13411.10    69 BGC0000267.1_ORF20:gid:saqR1:pid:ACP19367.1:loc:20113:20602:strand:- -            162   3.3e-15   56.1   0.9   1   1   7.4e-19   5.1e-15   55.5   0.1     2    67    12    77    11    79 0.97 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000267.1_ORF20:gid:saqR1:pid:ACP19367.1:loc:20113:20602:strand:- -            162   1.7e-13   50.3   0.3   1   1   2.5e-17   1.7e-13   50.3   0.3     1    38    12    48    12    48 0.99 MerR family regulatory protein
TetR_N               PF00440.27    47 BGC0000267.1_ORF21:gid:saqK:pid:ACP19368.1:loc:20594:21218:strand:- -            207   4.1e-14   52.3   1.2   1   1   2.9e-18     6e-14   51.8   0.3     3    46    17    60    15    61 0.94 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000267.1_ORF22:gid:saqJ1:pid:ACP19369.1:loc:21354:22911:strand:+ -            518   5.4e-50  170.4  66.4   1   1   1.1e-51   7.6e-48  163.4  61.8     1   346    34   426    34   427 0.88 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000267.1_ORF22:gid:saqJ1:pid:ACP19369.1:loc:21354:22911:strand:+ -            518   1.2e-12   47.3  30.4   1   1     3e-16   2.1e-12   46.5  30.4    62   519    47   493    15   503 0.77 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.28   452 BGC0000267.1_ORF22:gid:saqJ1:pid:ACP19369.1:loc:21354:22911:strand:+ -            518   2.8e-10   39.9   3.7   1   1   4.1e-14   2.8e-10   39.9   3.7    48   136    65   150    62   156 0.93 Sugar (and other) transporter
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+ -            383   7.2e-38  130.7   0.7   1   1   1.9e-41   1.3e-37  129.9   0.7     2   216    23   218    22   218 0.90 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+ -            383   1.7e-37  128.7   1.6   1   1   2.4e-41   1.7e-37  128.7   1.6     3   145   237   378   235   378 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000267.1_ORF23:gid:saqGT5:pid:ACP19370.1:loc:23223:24375:strand:+ -            383   4.8e-05   22.5   0.0   1   1     1e-08   7.1e-05   22.0   0.0   329   420   271   360   265   369 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
NTP_transferase      PF00483.27   245 BGC0000267.1_ORF24:gid:saqG:pid:ACP19371.1:loc:24389:25451:strand:+ -            353   1.2e-50  172.5   0.0   1   1   1.4e-54   1.5e-50  172.3   0.0     1   243     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000267.1_ORF24:gid:saqG:pid:ACP19371.1:loc:24389:25451:strand:+ -            353     2e-09   38.0   0.1   1   1   2.7e-13   2.8e-09   37.5   0.1     1   123     3   133     3   199 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   2.2e-74  251.1   0.0   1   1   8.4e-78   2.5e-74  250.9   0.0     1   331     4   304     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326     7e-68  228.8   0.0   1   1     3e-71     9e-68  228.4   0.0     1   240     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   2.3e-22   79.5   0.0   1   1     1e-25     3e-22   79.1   0.0     1   219     4   219     4   230 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   1.8e-19   70.2   0.0   1   1   3.2e-22   9.6e-19   67.8   0.0     1   258     3   266     3   280 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   2.9e-16   59.6   0.0   1   1     2e-19   5.9e-16   58.6   0.0     1   243     1   271     1   276 0.89 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   5.1e-13   48.9   0.3   1   1   7.6e-15   2.3e-11   43.6   0.3     1   206     5   178     5   188 0.78 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000267.1_ORF25:gid:saqH:pid:ACP19372.1:loc:25447:26428:strand:+ -            326   1.8e-10   41.2   0.0   1   1     1e-13     3e-10   40.5   0.0     1   140     7   173     7   179 0.74 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0000267.1_ORF26:gid:saqZ3:pid:ACP19373.1:loc:26499:27468:strand:+ -            322   1.2e-35  123.3   0.0   1   1   2.1e-39   1.4e-35  123.0   0.0     2   240     1   234     1   234 0.82 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000267.1_ORF26:gid:saqZ3:pid:ACP19373.1:loc:26499:27468:strand:+ -            322   8.2e-14   52.0   0.0   1   1   4.4e-17   3.1e-13   50.1   0.0    68   331    51   304     1   305 0.71 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000267.1_ORF26:gid:saqZ3:pid:ACP19373.1:loc:26499:27468:strand:+ -            322   2.9e-08   33.3   0.0   1   1   5.7e-12   3.9e-08   32.9   0.0     4   153     1   163     1   181 0.78 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000267.1_ORF27:gid:saqQ:pid:ACP19374.1:loc:27469:28780:strand:+ -            436   6.9e-88  295.5   0.0   1   1   5.9e-92   1.2e-87  294.6   0.0     5   359    43   428    40   429 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
EryCIII-like_C       PF06722.16   145 BGC0000267.1_ORF28:gid:saqGT6:pid:ACP19375.1:loc:28779:30030:strand:+ -            416   7.9e-35  120.1   0.9   1   1   1.2e-38   1.2e-34  119.4   0.9     2   145   264   407   263   407 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000267.1_ORF28:gid:saqGT6:pid:ACP19375.1:loc:28779:30030:strand:+ -            416   2.5e-24   86.5   5.0   1   1   4.3e-27   4.4e-23   82.4   5.0     1   216    22   248    22   248 0.76 Erythromycin biosynthesis protein CIII-like, N-terminal domain
Epimerase            PF01370.25   240 BGC0000267.1_ORF29:gid:saqR:pid:ACP19376.1:loc:30088:30844:strand:+ -            251   2.8e-21   76.2   0.0   1   1   3.6e-25   3.8e-21   75.8   0.0    55   240    12   177     9   177 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000267.1_ORF29:gid:saqR:pid:ACP19376.1:loc:30088:30844:strand:+ -            251   8.1e-10   38.8   0.0   1   1   9.4e-14   9.8e-10   38.6   0.0   111   281    50   207    17   239 0.77 GDP-mannose 4,6 dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+ -            467  1.6e-161  534.0   0.0   1   2   5.1e-85   1.1e-80  270.1   0.0     2   203    42   244    41   244 0.97 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000267.1_ORF30:gid:saqS:pid:ACP19377.1:loc:30856:32260:strand:+ -            467  1.6e-161  534.0   0.0   2   2   1.3e-82   2.6e-78  262.2   0.0     2   203   258   461   257   461 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0000267.1_ORF31:gid:saqT:pid:ACP19378.1:loc:32268:33279:strand:+ -            336   8.6e-27   94.4   0.0   1   1   7.2e-31   1.5e-26   93.6   0.0     1   119     1   119     1   120 0.97 Oxidoreductase family, NAD-binding Rossmann fold
FAD_binding_4        PF01565.27   139 BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+ -            498   1.1e-19   70.8   3.7   1   1   2.1e-23   2.2e-19   69.8   3.7     1   133    26   159    26   164 0.89 FAD binding domain
BBE                  PF08031.16    45 BGC0000267.1_ORF32:gid:saqW:pid:ACP19379.1:loc:33584:35081:strand:+ -            498   2.6e-13   50.0   0.0   1   1   4.7e-17   4.9e-13   49.1   0.0     1    44   439   491   439   492 0.97 Berberine and berberine like
F420H2_quin_red      PF04075.18   130 BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:- -            349   2.6e-41  141.0   0.2   1   1   4.8e-45     5e-41  140.1   0.2     4   130   220   346   217   346 0.98 F420H(2)-dependent quinone reductase
DSBA                 PF01323.24   191 BGC0000267.1_ORF34:gid::pid:ACP19381.1:loc:35143:36193:strand:- -            349   1.2e-21   77.5   0.0   1   1   1.6e-25   1.7e-21   77.1   0.0     3   186     2   186     1   191 0.94 DSBA-like thioredoxin domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000267.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000267.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000267.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:31 2024
# [ok]
