#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Poly_export          PF02563.20    77 BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+ -            289   1.3e-20   73.5   0.2   1   1   2.2e-22   1.5e-18   66.9   0.0    13    76     1    75     1    76 0.98 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.5     30 BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+ -            289   3.2e-16   58.9   0.8   1   1   8.3e-20   5.7e-16   58.2   0.3     1    30   257   286   257   286 0.99 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.13    56 BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+ -            289   6.4e-12   45.3   0.2   1   1     6e-11   4.2e-07   29.9   0.0     2    51    83   130    82   135 0.90 SLBB domain
LMWPc                PF01451.25   142 BGC0000799.1_ORF2:gid:wzb:pid:AAC77834.1:loc:875:1319:strand:+ -            147   3.1e-48  163.9   0.0   1   1   1.7e-52   3.5e-48  163.8   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.10    82 BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+ -            720   2.8e-30  104.3   1.0   1   1   6.7e-34   2.8e-30  104.3   1.0     1    81   367   447   367   448 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.19    91 BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+ -            720   1.6e-22   79.8   2.0   1   1   7.4e-26   3.1e-22   78.9   0.0     1    91    16   107    16   107 0.94 Chain length determinant protein
AAA_31               PF13614.10   177 BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+ -            720   2.1e-13   50.8   0.3   1   1   2.1e-16   8.6e-13   48.8   0.0    13   132   538   650   528   686 0.84 AAA domain
CbiA                 PF01656.27   125 BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+ -            720   4.8e-08   33.2   0.1   1   1   4.2e-11   1.7e-07   31.4   0.0     9    85   537   700   529   716 0.82 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_2      PF00535.30   168 BGC0000799.1_ORF4:gid:wcaA:pid:AAC77836.1:loc:3575:4415:strand:+ -            279     2e-33  115.9   0.1   1   1   4.8e-37   3.4e-33  115.2   0.1     1   162     8   169     8   172 0.98 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000799.1_ORF4:gid:wcaA:pid:AAC77836.1:loc:3575:4415:strand:+ -            279   2.3e-06   27.8   0.0   1   1   4.9e-10   3.4e-06   27.3   0.0     4   110     7   108     5   153 0.86 Glycosyltransferase like family 2
Hexapep              PF00132.28    36 BGC0000799.1_ORF5:gid:wcaB:pid:AAC77837.1:loc:4417:4906:strand:+ -            162   2.6e-11   42.9  14.5   1   1   2.4e-13     5e-09   35.7   4.7     2    34   109   141   108   143 0.96 Bacterial transferase hexapeptide (six repeats)
Glyco_transf_4       PF13439.10   170 BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+ -            405   7.4e-10   39.3   0.1   1   1   5.1e-13   2.7e-09   37.5   0.1     2   168    13   223    12   225 0.78 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.10   137 BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+ -            405   1.8e-07   31.7   0.0   1   1   7.3e-11   3.8e-07   30.7   0.0    58   123   286   357   241   373 0.76 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+ -            405   1.4e-07   31.4   0.0   1   1   5.7e-11     3e-07   30.3   0.0    75   134   289   348   283   364 0.85 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+ -            405   8.3e-07   28.5   0.0   1   1   2.3e-10   1.2e-06   27.9   0.0   260   336   285   362   246   399 0.81 Family 4 Glycosyltransferase in conflict systems
Glycos_transf_2      PF00535.30   168 BGC0000799.1_ORF8:gid:wcaE:pid:AAC77840.1:loc:7322:8069:strand:+ -            248   7.3e-14   52.2   0.0   1   1   4.4e-18   9.2e-14   51.9   0.0     1    95     4    99     4   157 0.85 Glycosyl transferase family 2
Hexapep              PF00132.28    36 BGC0000799.1_ORF9:gid:wcaF:pid:AAC77841.1:loc:8084:8633:strand:+ -            182   4.2e-13   48.6   6.1   1   1   1.3e-11   2.7e-07   30.2   0.2     2    34   125   157   124   159 0.93 Bacterial transferase hexapeptide (six repeats)
GDP_Man_Dehyd        PF16363.9    332 BGC0000799.1_ORF10:gid:gmd:pid:AAC77842.1:loc:8658:9780:strand:+ -            373  1.8e-156  520.9   0.0   1   1    4e-160  2.1e-156  520.7   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000799.1_ORF10:gid:gmd:pid:AAC77842.1:loc:8658:9780:strand:+ -            373   2.6e-79  266.2   0.0   1   1   6.2e-83   3.2e-79  265.9   0.0     1   240     5   252     5   252 0.99 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000799.1_ORF10:gid:gmd:pid:AAC77842.1:loc:8658:9780:strand:+ -            373   5.3e-07   29.2   0.0   1   1   1.7e-10   8.7e-07   28.5   0.0     4   130     6   162     3   170 0.90 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000799.1_ORF11:gid:fcl:pid:AAC77843.1:loc:9782:10748:strand:+ -            321   5.5e-64  216.0   0.0   1   1   9.5e-68   6.6e-64  215.8   0.0     1   227     6   227     6   246 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000799.1_ORF11:gid:fcl:pid:AAC77843.1:loc:9782:10748:strand:+ -            321   2.8e-18   66.7   0.0   1   1   9.3e-22   6.5e-18   65.5   0.0    59   331    39   307     7   308 0.78 GDP-mannose 4,6 dehydratase
NUDIX                PF00293.32   133 BGC0000799.1_ORF12:gid:gmm:pid:AAC77844.1:loc:10747:11230:strand:+ -            160   1.5e-21   77.0   0.0   1   1   8.4e-26   1.7e-21   76.8   0.0     6   125    21   143    16   152 0.83 NUDIX domain
Glyco_trans_4_4      PF13579.10   158 BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+ -            407   1.7e-26   93.7   0.1   1   1   5.9e-30   3.1e-26   92.8   0.1     1   158    15   204    15   204 0.82 Glycosyl transferase 4-like domain
Glycos_transf_1      PF00534.24   172 BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+ -            407     6e-26   91.2   0.0   1   1   1.7e-29   8.6e-26   90.7   0.0     3   171   219   390   217   391 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+ -            407   1.4e-08   35.2   0.0   1   1   5.4e-12   2.8e-08   34.1   0.0     3   165    16   204    14   209 0.77 Glycosyltransferase Family 4
Glyco_trans_1_4      PF13692.10   137 BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+ -            407   5.1e-07   30.3   0.1   1   1     2e-10     1e-06   29.3   0.1     2   135   232   375   231   376 0.78 Glycosyl transferases group 1
MannoseP_isomer      PF01050.22   151 BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+ -            478   5.3e-77  257.2   1.7   1   1   1.8e-80   9.5e-77  256.3   1.7     1   151   323   473   323   473 0.99 Mannose-6-phosphate isomerase
NTP_transferase      PF00483.27   245 BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+ -            478   1.1e-73  248.0   0.0   1   1   2.1e-76   1.1e-72  244.8   0.0     2   243     8   294     7   296 0.97 Nucleotidyl transferase
Cupin_2              PF07883.15    70 BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+ -            478     1e-11   44.6   0.6   1   1   9.2e-15   4.8e-11   42.4   0.1     3    69   390   457   388   458 0.88 Cupin domain
NTP_transf_3         PF12804.11   160 BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+ -            478     2e-08   34.8   0.9   1   1   8.7e-12   4.5e-08   33.6   0.1     2   112     9   136     8   148 0.75 MobA-like NTP transferase domain
PGM_PMM_I            PF02878.20   138 BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+ -            456   4.6e-34  117.3   0.0   1   1   3.8e-37     2e-33  115.2   0.0     4   132     7   131     5   136 0.93 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+ -            456     2e-28   99.0   0.0   1   1   6.3e-32   3.3e-28   98.3   0.0     2   114   263   372   262   373 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.20   103 BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+ -            456   5.1e-23   81.8   0.0   1   1   1.8e-26   9.3e-23   80.9   0.0     1   103   153   258   153   258 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.24    70 BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+ -            456   6.3e-09   36.0   0.1   1   1   2.7e-12   1.4e-08   34.9   0.1     1    59   378   444   378   454 0.85 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Bac_transf           PF02397.20   180 BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+ -            464   7.8e-69  231.0   1.3   1   1   1.5e-72   1.6e-68  230.0   0.0     1   178   274   457   274   459 0.94 Bacterial sugar transferase
CoA_binding_3        PF13727.10   175 BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+ -            464   9.3e-46  156.2   0.1   1   1   1.7e-49   1.7e-45  155.3   0.1     2   175    65   238    64   238 0.96 CoA-binding domain
Polysacc_synt        PF01943.21   274 BGC0000799.1_ORF17:gid:wzx:pid:AAC77849.1:loc:16814:18293:strand:+ -            492   2.8e-72  243.6  14.6   1   1   2.7e-76   2.8e-72  243.6  14.6     3   274    11   276     9   276 0.96 Polysaccharide biosynthesis protein
Polysacc_synt_3      PF13440.10   293 BGC0000799.1_ORF17:gid:wzx:pid:AAC77849.1:loc:16814:18293:strand:+ -            492   2.8e-68  230.5   7.3   1   1   2.7e-72   2.8e-68  230.5   7.3     1   293    31   325    31   325 0.97 Polysaccharide biosynthesis protein
PS_pyruv_trans       PF04230.17   281 BGC0000799.1_ORF18:gid:wcaK:pid:AAC77850.1:loc:18568:19849:strand:+ -            426   3.4e-41  142.2   0.0   1   1     2e-45   4.3e-41  141.9   0.0     1   281    13   356    13   356 0.95 Polysaccharide pyruvyl transferase
Glycos_transf_1      PF00534.24   172 BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+ -            406   4.9e-40  137.0   0.0   1   1     3e-43     1e-39  136.0   0.0     8   161   215   374   209   385 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+ -            406   5.9e-29  101.3   0.1   1   1   2.8e-32   9.5e-29  100.6   0.1     3   133   224   366   222   369 0.92 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+ -            406   2.5e-12   46.7   0.5   1   1   1.3e-15   4.5e-12   45.8   0.5    80   362   117   390    94   404 0.72 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_1_2      PF13524.10    92 BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+ -            406   5.2e-06   26.8   0.0   1   1   4.4e-09   1.5e-05   25.3   0.0    10    82   316   391   301   400 0.89 Glycosyl transferases group 1
NTP_transferase      PF00483.27   245 BGC0000799.1_ORF21:gid:galF:pid:AAC77853.1:loc:22645:23539:strand:+ -            297   3.7e-24   85.8   0.0   1   1   2.2e-28   4.6e-24   85.5   0.0     1   242     5   276     5   278 0.91 Nucleotidyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000799.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000799.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000799.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:22 2024
# [ok]
