#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fapy_DNA_glyco       PF01149.28   117 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   7.1e-37  126.8   0.0   1   1   2.1e-40   1.5e-36  125.8   0.0     1   116     1   114     1   115 0.94 Formamidopyrimidine-DNA glycosylase N-terminal domain
H2TH                 PF06831.18    93 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   9.8e-26   89.8   0.0   1   1   2.4e-29   1.6e-25   89.1   0.0     1    89   130   218   130   221 0.98 Formamidopyrimidine-DNA glycosylase H2TH domain
zf-FPG_IleRS         PF06827.18    30 BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:- -            270   2.6e-08   33.7   3.5   1   1   7.9e-12   5.5e-08   32.7   3.5     1    28   242   269   242   270 0.97 Zinc finger found in FPG and IleRS
ECH_1                PF00378.24   251 BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:- -            251   1.5e-50  172.1   0.0   1   1   1.6e-54   1.6e-50  172.0   0.0     4   249    12   250     9   251 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:- -            251   1.7e-18   67.5   0.0   1   1   1.9e-22   1.9e-18   67.2   0.0     3   216    16   223    14   244 0.82 Enoyl-CoA hydratase/isomerase
Ketoacyl-synt_C      PF02801.26   119 BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:- -            443   1.1e-30  106.3   0.3   1   1   1.2e-33   1.3e-29  102.8   0.0    16   118   290   390   278   391 0.94 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:- -            443   2.2e-27   96.5   0.1   1   1     3e-31   3.1e-27   96.0   0.1     3   250    13   268    12   270 0.90 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000255.1_ORF4:gid::pid:AAW33973.1:loc:4578:4821:strand:- -             80   6.3e-07   29.8   0.3   1   1   3.6e-11   7.6e-07   29.5   0.3    12    67    20    75    10    75 0.91 Phosphopantetheine attachment site
Methyltransf_11      PF08241.16    95 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   9.3e-21   74.5   0.0   1   1   1.3e-23   3.4e-20   72.7   0.0     1    95   141   234   141   234 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   1.1e-19   71.1   0.0   1   1   9.6e-23   2.5e-19   70.0   0.0     1    97   140   230   140   230 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   4.2e-13   49.5   0.0   1   1   3.3e-16   8.6e-13   48.5   0.0     5   113   138   238   135   280 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   3.3e-11   43.3   0.0   1   1     2e-14   5.2e-11   42.7   0.0     7   159   123   274   113   278 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   9.7e-11   42.5   0.0   1   1     9e-14   2.3e-10   41.2   0.0     1    98   141   232   141   232 0.87 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335     4e-08   33.1   0.0   1   1     2e-11   5.2e-08   32.7   0.0    26   176   101   246    76   315 0.79 Mycolic acid cyclopropane synthetase
MTS                  PF05175.18   170 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335   6.4e-07   29.3   0.0   1   1   4.4e-10   1.1e-06   28.5   0.0    21   137   127   233   117   247 0.84 Methyltransferase small domain
Ubie_methyltran      PF01209.22   233 BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+ -            335     9e-07   28.7   0.0   1   1   9.8e-10   2.5e-06   27.2   0.0    41   154   131   237    80   249 0.77 ubiE/COQ5 methyltransferase family
HMG_CoA_synt_C       PF08540.14   280 BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+ -            430   1.8e-18   67.3   0.5   1   1   3.9e-15     4e-11   43.3   0.0   137   243   277   376   266   395 0.83 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+ -            430   3.6e-11   43.5   0.0   1   1   8.3e-15   8.6e-11   42.2   0.0     5   170     3   178     1   182 0.84 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Abhydrolase_1        PF00561.24   245 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   8.3e-21   74.9   0.0   1   1   2.7e-24   1.9e-20   73.8   0.0     2   138    71   215    70   259 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   3.8e-19   70.4   0.0   1   1   9.3e-23   6.5e-19   69.6   0.0     1   214    72   302    72   305 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+ -            314   9.5e-11   41.6   0.2   1   1     1e-13   7.3e-10   38.7   0.2     6   235    71   297    68   299 0.78 Serine aminopeptidase, S33
HTH_1                PF00126.31    60 BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:- -            297   7.7e-20   70.8   2.3   1   1     8e-24   8.4e-20   70.7   0.9     1    59     7    65     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:- -            297   6.3e-19   68.4   0.0   1   1   8.6e-23   8.9e-19   67.9   0.0     4   207    91   290    88   292 0.84 LysR substrate binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000255.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000255.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000255.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:56 2024
# [ok]
