#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_beta_3      PF02768.19   121 BGC0001017.1_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+ -            139   8.5e-27   93.6   0.1   1   1   9.3e-31   9.6e-27   93.4   0.1     2   120    15   135    14   136 0.97 DNA polymerase III beta subunit, C-terminal domain
DNA_pol3_beta        PF00712.23   120 BGC0001017.1_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+ -            139   8.3e-06   26.1   0.0   1   1   1.1e-09   1.1e-05   25.7   0.0     4    99    26   119    24   130 0.88 DNA polymerase III beta subunit, N-terminal domain
Methyltransf_11      PF08241.16    95 BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   1.5e-18   67.4   0.0   1   1   5.9e-22   2.5e-18   66.7   0.0     1    94    65   163    65   164 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   1.4e-14   54.7   0.0   1   1   5.8e-18   2.4e-14   54.0   0.0     2    97    65   160    64   160 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   1.3e-12   47.9   0.0   1   1   4.4e-16   1.8e-12   47.4   0.0     2   113    59   168    58   210 0.91 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278   6.9e-12   45.4   0.0   1   1   2.5e-15     1e-11   44.9   0.0    38   164    36   164    30   180 0.88 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:- -            278     4e-09   36.4   0.0   1   1   1.5e-12   6.4e-09   35.7   0.0    39   152    52   165    46   180 0.88 ubiE/COQ5 methyltransferase family
2-Hacid_dh_C         PF02826.23   178 BGC0001017.1_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:- -            337   7.4e-57  191.8   0.0   1   1   1.2e-60   1.2e-56  191.1   0.0     1   178   120   298   120   298 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0001017.1_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:- -            337   3.2e-31  108.0   0.0   1   1   3.6e-35   3.7e-31  107.8   0.0     1   134    18   330    18   330 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
ABC_membrane_2       PF06472.19   269 BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538   6.8e-39  134.1  10.1   1   1     2e-42     1e-38  133.5  10.1    15   267     3   250     1   252 0.91 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538   3.2e-18   66.9   0.1   1   1     3e-21   1.6e-17   64.7   0.0     2   137   341   478   340   478 0.75 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:- -            538   6.2e-09   36.1  10.2   1   1   2.4e-12   1.3e-08   35.1  10.2     1   261     2   262     2   275 0.91 ABC transporter transmembrane region
ketoacyl-synt        PF00109.30   252 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   5.9e-70  235.9   0.0   1   1     1e-72   1.7e-69  234.5   0.0     3   252   670   930   668   930 0.91 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.6e-56  191.3   0.3   1   1     2e-59   3.3e-56  190.2   0.3     1   179  2232  2421  2232  2422 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   2.9e-55  188.2   0.0   1   1   2.9e-58   4.6e-55  187.5   0.0     2   288  1214  1500  1213  1529 0.93 Acyl transferase domain
AMP-binding          PF00501.32   382 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   7.1e-50  170.1   0.0   1   1   7.1e-53   1.1e-49  169.4   0.0    18   382    42   402    23   402 0.80 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.3e-41  141.5   0.5   1   1   2.3e-44   3.7e-41  140.0   0.5     1   118   938  1054   938  1055 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   3.4e-26   91.5   0.3   1   2   2.9e-16   4.6e-13   49.4   0.0     2    67   577   640   576   640 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   3.4e-26   91.5   0.3   2   2   4.3e-13   6.9e-10   39.2   0.0     9    67  2530  2587  2522  2587 0.87 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   2.3e-19   70.1   0.0   1   1   4.6e-22   7.3e-19   68.5   0.0     1    98  1837  1938  1837  1938 0.88 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.4e-16   61.1   0.0   1   1   3.9e-19   6.2e-16   59.0   0.0     1   104  1057  1168  1057  1173 0.95 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.3e-12   47.9   0.0   1   1   2.1e-15   3.3e-12   46.6   0.0    20   160  1830  1991  1811  1993 0.73 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.6e-11   44.9   0.0   1   1   4.4e-14     7e-11   42.9   0.0     1    97  1836  1936  1836  1936 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.1e-10   41.7   0.0   1   1   3.3e-13   5.2e-10   39.5   0.0     4   111  1833  1942  1830  1953 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   1.6e-09   38.5   0.0   1   1   3.1e-12     5e-09   36.9   0.0     1    94  1837  1939  1837  1940 0.92 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:- -           2631   9.7e-08   31.9   0.1   1   1   1.8e-10   2.8e-07   30.4   0.1     3   118  2234  2364  2232  2371 0.84 short chain dehydrogenase
Asp_Glu_race         PF01177.26   211 BGC0001017.1_ORF6:gid:mcyF:pid:AAF00963.1:loc:12922:13678:strand:- -            251   1.8e-28  100.0   0.0   1   1   1.1e-32   2.2e-28   99.7   0.0     1   203    11   218    11   225 0.91 Asp/Glu/Hydantoin racemase
Condensation         PF00668.24   456 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487  9.6e-200  664.3  14.1   1   2   3.2e-95   4.7e-92  309.2   0.7     4   456  1983  2423  1981  2423 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487  9.6e-200  664.3  14.1   2   2  2.5e-110  3.7e-107  359.0   6.7     2   450  3031  3471  3030  3473 0.96 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   7.6e-87  291.3   0.0   1   1   1.5e-89   2.2e-86  289.7   0.0     2   252    34   284    33   284 0.94 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   6.7e-79  265.6   0.0   1   1   6.9e-82     1e-78  265.0   0.0     3   382  2445  2791  2443  2791 0.89 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.5e-53  182.5   0.0   1   1     2e-56     3e-53  181.5   0.0     1   277   560   837   560   870 0.90 Acyl transferase domain
Aminotran_3          PF00202.25   403 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   2.7e-51  174.7   0.0   1   1   4.5e-54   6.7e-51  173.4   0.0     8   333  1549  1870  1543  1904 0.85 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.26   119 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.8e-42  144.3   0.2   1   1   3.1e-45   4.6e-42  143.0   0.2     1   118   292   406   292   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.3e-24   86.4   1.8   1   2   3.6e-15   5.4e-12   46.0   1.0     2    67   943  1009   942  1009 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.3e-24   86.4   1.8   2   2   9.4e-13   1.4e-09   38.3   0.0     3    67  2952  3014  2950  3014 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   8.5e-19   68.2   0.1   1   1   1.1e-20   1.6e-17   64.1   0.1     1    90   409   501   409   518 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.2e-18   67.8   0.0   1   1   3.1e-21   4.6e-18   65.9   0.0     1    98  1209  1309  1209  1309 0.98 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.2e-10   41.5   0.0   1   1   2.4e-13   3.6e-10   40.0   0.0     7   158  1186  1360  1181  1364 0.64 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   3.4e-10   40.7   0.0   1   1   1.2e-12   1.8e-09   38.4   0.0     1    97  1208  1307  1208  1307 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   1.4e-09   38.1   0.0   1   1   1.4e-11     2e-08   34.3   0.0     4   113  1205  1315  1202  1346 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   6.1e-08   33.4   0.0   1   1   1.4e-10   2.1e-07   31.7   0.0     1    95  1209  1311  1209  1311 0.88 Methyltransferase domain
HTH_51               PF18558.5     88 BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:- -           3487   7.3e-07   29.0   0.3   1   1   2.8e-09   4.1e-06   26.6   0.1     6    87  1024  1108  1019  1109 0.89 Helix-turn-helix domain
ketoacyl-synt        PF00109.30   252 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  6.5e-194  642.0   0.0   1   2   3.3e-96   3.3e-93  312.1   0.0     2   252    40   291    39   291 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  6.5e-194  642.0   0.0   2   2  1.2e-100   1.2e-97  326.6   0.0     2   252  2120  2368  2119  2368 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  5.7e-129  427.3   0.0   1   2   4.5e-66   4.5e-63  212.6   0.0     1   180  1744  1921  1744  1921 0.97 KR domain
KR                   PF08659.14   180 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906  5.7e-129  427.3   0.0   2   2   9.6e-66   9.5e-63  211.5   0.1     1   179  3521  3696  3521  3697 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.6e-85  282.0   0.5   1   2   3.2e-41   3.1e-38  130.6   0.0     2   118   300   416   299   417 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.6e-85  282.0   0.5   2   2     7e-47   6.9e-44  148.9   0.1     1   118  2376  2492  2376  2493 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906     2e-73  247.9   0.0   1   2   6.4e-19   6.3e-16   58.9   0.0    17   124   595   702   594   728 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906     2e-73  247.9   0.0   2   2   9.2e-58   9.1e-55  186.5   0.0     2   275  2643  2919  2642  2957 0.92 Acyl transferase domain
PS-DH                PF14765.10   164 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.5e-66  221.1   0.0   1   2     4e-39     4e-36  124.3   0.0     4   160   984  1134   982  1135 0.97 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.5e-66  221.1   0.0   2   2   6.8e-30   6.7e-27   94.2   0.0    10   161  3136  3279  3128  3282 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.3e-34  116.2   0.0   1   2     1e-18   9.9e-16   57.8   0.0     1    91   869   953   869   960 0.93 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.3e-34  116.2   0.0   2   2     5e-18   4.9e-15   55.5   0.0     1   102  2999  3100  2999  3101 0.91 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   1.7e-33  115.6   0.0   1   2   3.1e-20   3.1e-17   63.2   0.1     1   107   419   527   419   531 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   1.7e-33  115.6   0.0   2   2   8.4e-16   8.3e-13   48.9   0.0     1   101  2495  2594  2495  2603 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906     1e-27   96.3   0.0   1   2   2.9e-15   2.9e-12   46.9   0.0     3    67  2017  2082  2015  2082 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906     1e-27   96.3   0.0   2   2   3.4e-15   3.3e-12   46.7   0.0     3    67  3792  3857  3790  3857 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.5e-23   82.8   0.0   1   2   5.3e-12   5.3e-09   36.0   0.0     4   120  1747  1865  1744  1870 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.5e-23   82.8   0.0   2   2     2e-14     2e-11   44.0   0.0     4   163  3524  3680  3522  3694 0.92 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   3.7e-21   75.9   0.0   1   1     1e-22     1e-19   71.3   0.0     1    98  1360  1460  1360  1460 0.97 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.2e-16   58.9   0.0   1   1   1.6e-11   1.6e-08   34.7   0.0    11   155  3535  3678  3532  3691 0.90 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.6e-14   53.4   0.1   1   1   4.8e-12   4.7e-09   36.3   0.0    16   112  3328  3420  3314  3481 0.74 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_31      PF13847.10   150 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   6.8e-12   45.6   0.0   1   1   2.5e-14   2.4e-11   43.8   0.0     5   111  1357  1464  1356  1504 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   1.5e-11   45.0   0.0   1   1   5.1e-14   5.1e-11   43.3   0.0     1    95  1360  1462  1360  1462 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.5e-11   44.3   0.0   1   1   1.2e-13   1.2e-10   42.1   0.0     1    97  1359  1458  1359  1458 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   2.1e-10   40.7   0.0   1   1   6.2e-13   6.2e-10   39.2   0.0     9   160  1344  1513  1334  1516 0.73 Methyltransferase domain
Epimerase            PF01370.25   240 BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:- -           3906   4.6e-10   39.5   0.0   1   1     1e-07   9.9e-05   22.0   0.0     2   119  3524  3657  3523  3676 0.88 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  1.3e-187  623.5   0.0   1   2  1.4e-104  2.6e-101  339.4   0.0     1   382   254   602   254   602 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  1.3e-187  623.5   0.0   2   2   3.3e-87   6.2e-84  282.2   0.0     1   382  1737  2078  1737  2078 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.1e-155  516.6   7.7   1   3   1.6e-12   3.1e-09   36.3   2.9   224   456    35   234    12   234 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.1e-155  516.6   7.7   2   3   9.6e-71   1.8e-67  228.2   0.2     2   456  1280  1718  1279  1718 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795  6.1e-155  516.6   7.7   3   3   2.2e-77   4.2e-74  250.1   0.0     3   444  2317  2771  2315  2782 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     7e-28   96.9   0.0   1   2   3.8e-17   7.2e-14   52.0   0.0     3    67  1188  1249  1186  1249 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     7e-28   96.9   0.0   2   2   5.5e-14     1e-10   41.9   0.0     3    65  2241  2300  2239  2302 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   1.9e-22   80.1   0.0   1   2   3.9e-09   7.5e-06   27.0   0.0     1    44   668   713   668   734 0.76 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   1.9e-22   80.1   0.0   2   2   1.5e-11   2.8e-08   34.7   0.0     1    76  2137  2211  2137  2211 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   2.5e-15   57.2   0.1   1   1   9.9e-18   1.9e-14   54.4   0.0     1    98   784   883   784   883 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     3e-12   47.3   0.0   1   1   1.3e-14   2.5e-11   44.3   0.0     1    97   783   881   783   881 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     2e-11   44.1   0.0   1   1   3.3e-14   6.3e-11   42.5   0.0     3   137   779   912   777   931 0.78 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795     3e-10   40.8   0.0   1   1   5.2e-13   9.7e-10   39.2   0.0     1    94   784   884   784   885 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   3.9e-08   33.4   0.0   1   1   5.1e-11   9.7e-08   32.1   0.0     4   120   763   890   761   921 0.73 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+ -           2795   7.9e-06   25.6   0.0   1   1   9.1e-09   1.7e-05   24.5   0.0    26   153   758   887   735   907 0.78 ubiE/COQ5 methyltransferase family
Condensation         PF00668.24   456 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  1.2e-217  723.3  14.4   1   2  4.7e-107  2.5e-103  346.4   1.3     2   456    13   458    12   458 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  1.2e-217  723.3  14.4   2   2  6.5e-118  3.4e-114  382.3   5.9     2   455  1062  1503  1061  1504 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  8.4e-162  538.5   0.0   1   2   6.7e-88   3.5e-84  283.0   0.0     1   382   478   823   478   823 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126  8.4e-162  538.5   0.0   2   2   7.1e-79   3.7e-75  253.3   0.0     3   382  1524  1898  1522  1898 0.92 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126   6.9e-32  109.7   0.3   1   2   1.3e-18   6.6e-15   55.3   0.0     2    64   982  1042   981  1045 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126   6.9e-32  109.7   0.3   2   2   1.3e-17     7e-14   52.0   0.1     3    64  2058  2117  2056  2120 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+ -           2126     8e-17   62.1   0.0   1   1   9.8e-15   5.1e-11   43.5   0.0     1    76   879   953   879   953 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291  1.7e-107  360.2   4.8   1   1  5.3e-111  2.2e-107  359.8   4.8     1   456    15   464    15   464 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   5.5e-95  318.6   0.0   1   1   1.8e-98   7.5e-95  318.1   0.0     1   382   483   829   483   829 0.90 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   3.9e-17   63.3   0.0   1   1   2.1e-20   8.9e-17   62.2   0.0     3   116  1077  1178  1075  1271 0.88 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291   6.3e-15   55.4   0.1   1   1   5.6e-18   2.3e-14   53.6   0.0     3    67   989  1051   987  1051 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+ -           1291     1e-09   39.3   0.0   1   1   5.5e-13   2.3e-09   38.2   0.0     1    76   885   959   885   959 0.94 AMP-binding enzyme C-terminal domain
FAD_oxidored         PF12831.11   414 BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   5.2e-54  184.3   0.0   1   3   7.8e-19   1.6e-14   54.2   0.0     1   115    45   168    45   193 0.67 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   5.2e-54  184.3   0.0   2   3   4.5e-13   9.4e-09   35.3   0.0   139   300   240   472   218   485 0.69 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:- -            683   5.2e-54  184.3   0.0   3   3   4.9e-30     1e-25   91.1   0.0   308   405   535   642   520   661 0.80 FAD dependent oxidoreductase
Uma2                 PF05685.16   172 BGC0001017.1_ORF13:gid:uma2:pid:AAF00965.1:loc:57835:58399:strand:- -            187   2.9e-48  163.8   0.1   1   1   1.6e-52   3.3e-48  163.6   0.1     2   170    16   185    15   187 0.98 Putative restriction endonuclease
AAA_33               PF13671.10   143 BGC0001017.1_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   4.5e-26   92.0   0.0   1   1   2.1e-29   1.1e-25   90.8   0.0     1   142   337   479   337   480 0.94 AAA domain
KTI12                PF08433.14   271 BGC0001017.1_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   1.8e-08   34.4   0.0   1   1   6.7e-12   3.5e-08   33.5   0.0     3   154   337   491   336   504 0.82 Chromatin associated protein KTI12
APS_kinase           PF01583.24   158 BGC0001017.1_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:- -            508   8.5e-05   22.7   0.0   1   1   6.4e-08   0.00033   20.8   0.0     3   117   336   454   334   468 0.79 Adenylylsulphate kinase
DDE_Tnp_ISL3         PF01610.21   240 BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404   1.2e-67  228.3   5.0   1   1   1.8e-71   1.2e-67  228.3   5.0     1   239   150   395   150   396 0.94 Transposase
zf-ISL3              PF14690.10    47 BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404     7e-15   55.3   3.0   1   1     2e-18   1.4e-14   54.4   3.0     3    47    36    80    34    80 0.97 zinc-finger of transposase IS204/IS1001/IS1096/IS1165
HTH_Tnp_ISL3         PF13542.10    51 BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:- -            404   4.4e-10   39.1   0.0   1   1   1.3e-13   9.1e-10   38.0   0.0     1    50    86   135    86   136 0.97 Helix-turn-helix domain of transposase family ISL3
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001017.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001017.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001017.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:13 2024
# [ok]
