#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000907.1_ORF2:gid::pid:ABX00596.1:loc:2496:3951:strand:+ -            484   2.7e-53  181.3  40.1   1   1   2.6e-57   2.7e-53  181.3  40.1     1   346    36   429    36   430 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000907.1_ORF2:gid::pid:ABX00596.1:loc:2496:3951:strand:+ -            484   3.2e-06   26.5   7.0   1   1   3.1e-10   3.2e-06   26.5   7.0    45   190    65   205    13   212 0.81 Sugar (and other) transporter
G_glu_transpept      PF01019.25   512 BGC0000907.1_ORF3:gid::pid:ABX00597.1:loc:4319:6125:strand:+ -            601    6e-108  362.1   0.0   1   1  3.5e-112  7.4e-108  361.8   0.0     2   511    28   594    27   595 0.95 Gamma-glutamyltranspeptidase
Glyoxalase           PF00903.29   121 BGC0000907.1_ORF4:gid::pid:ABX00598.1:loc:6214:6691:strand:+ -            158   5.2e-06   27.0   0.1   1   1   5.2e-10   1.1e-05   26.0   0.1     2    85    12   105    11   150 0.81 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.32   382 BGC0000907.1_ORF6:gid::pid:ABX00600.1:loc:7730:9260:strand:- -            509   4.6e-65  220.1   1.6   1   1   5.4e-69   5.6e-65  219.8   1.6     3   382    13   364    11   364 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000907.1_ORF6:gid::pid:ABX00600.1:loc:7730:9260:strand:- -            509   1.1e-09   39.2   0.0   1   1   2.5e-13   2.6e-09   38.1   0.0     1    76   421   494   421   494 0.92 AMP-binding enzyme C-terminal domain
PIG-L                PF02585.21   129 BGC0000907.1_ORF8:gid::pid:ABX00602.1:loc:10376:11189:strand:- -            270     2e-26   93.2   0.6   1   1   2.1e-30   4.3e-26   92.1   0.5     1   128     6   149     6   150 0.95 GlcNAc-PI de-N-acetylase
Aminotran_1_2        PF00155.25   361 BGC0000907.1_ORF9:gid::pid:ABX00603.1:loc:11236:12520:strand:- -            427   1.4e-25   90.5   0.0   1   1   7.8e-30   1.6e-25   90.2   0.0    37   296    83   349    57   416 0.83 Aminotransferase class I and II
Methyltransf_31      PF13847.10   150 BGC0000907.1_ORF10:gid::pid:ABX00604.1:loc:12516:13317:strand:- -            266   8.7e-10   38.7   0.0   1   1   1.6e-13   1.1e-09   38.4   0.0     3   127    28   158    26   189 0.80 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000907.1_ORF10:gid::pid:ABX00604.1:loc:12516:13317:strand:- -            266   1.6e-08   35.3   1.0   1   1   2.2e-11   1.5e-07   32.1   0.9     2    88    34   133    33   140 0.82 Methyltransferase domain
PmbA_TldD_3rd        PF19289.3    220 BGC0000907.1_ORF11:gid::pid:ABX00605.1:loc:13365:14817:strand:- -            483   3.8e-31  108.2   0.0   1   1   4.9e-35   5.1e-31  107.8   0.0     3   198   234   437   232   473 0.93 PmbA/TldA metallopeptidase C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000907.1_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   5.3e-14   52.9   0.1   1   1   2.2e-17   9.1e-14   52.1   0.1     2    97    48   140    47   140 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000907.1_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   1.8e-10   41.5   0.1   1   1   7.1e-14   2.9e-10   40.8   0.1     1    95    48   144    48   144 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000907.1_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   3.1e-09   37.6   0.2   1   1   1.3e-12   5.2e-09   36.9   0.2     1    98    48   142    48   142 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000907.1_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   1.6e-07   31.4   0.1   1   1     6e-11   2.5e-07   30.7   0.1    16   122    37   151    30   223 0.71 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000907.1_ORF12:gid::pid:ABX00606.1:loc:14809:15559:strand:- -            249   1.6e-06   28.1   0.0   1   1   4.9e-10     2e-06   27.8   0.0     5   113    45   148    41   192 0.84 Methyltransferase domain
Hydrolase            PF00702.30   191 BGC0000907.1_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190     2e-12   48.1   1.0   1   1   7.2e-14   3.7e-10   40.7   0.1    94   191    39   151    36   151 0.85 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000907.1_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   1.7e-12   47.3   0.0   1   1   7.2e-16   3.8e-12   46.1   0.0     2    72   112   176   111   179 0.85 HAD-hyrolase-like
HAD_2                PF13419.10   178 BGC0000907.1_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190   1.5e-07   31.9   0.0   1   1   1.8e-09   9.5e-06   26.0   0.0    78   178    42   157    32   157 0.69 Haloacid dehalogenase-like hydrolase
PNK3P                PF08645.15   161 BGC0000907.1_ORF13:gid::pid:ABX00607.1:loc:15621:16194:strand:+ -            190     3e-05   24.0   0.0   1   1   7.1e-09   3.7e-05   23.7   0.0     3   125    15   139    13   150 0.78 Polynucleotide kinase 3 phosphatase
UDPG_MGDP_dh_C       PF03720.19   103 BGC0000907.1_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437   7.6e-19   68.2   0.0   1   1   1.8e-21   1.3e-17   64.3   0.0     1   103   313   410   313   410 0.96 UDP-glucose/GDP-mannose dehydrogenase family, UDP binding domain
UDPG_MGDP_dh         PF00984.23    94 BGC0000907.1_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437   1.1e-14   54.5   0.0   1   1   2.9e-18     2e-14   53.7   0.0     2    93   199   290   198   291 0.93 UDP-glucose/GDP-mannose dehydrogenase family, central domain
UDPG_MGDP_dh_N       PF03721.18   187 BGC0000907.1_ORF14:gid::pid:ABX00608.1:loc:16207:17521:strand:- -            437     5e-13   49.2   0.0   1   1     1e-16   7.1e-13   48.7   0.0     2   183     7   181     6   186 0.92 UDP-glucose/GDP-mannose dehydrogenase family, NAD binding domain
Epimerase            PF01370.25   240 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   2.9e-39  135.1   0.0   1   1   1.2e-42   3.4e-39  134.9   0.0     2   240     6   245     5   245 0.92 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   6.1e-34  118.1   0.0   1   1     3e-37   8.9e-34  117.6   0.0     2   269     7   266     6   311 0.83 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   1.6e-15   57.1   0.0   1   1   5.8e-19   1.7e-15   57.0   0.0     2   156     7   162     6   228 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   2.2e-10   40.3   0.0   1   1   1.8e-12   5.2e-09   35.8   0.0     1   218     7   194     7   200 0.83 Male sterility protein
Polysacc_synt_2      PF02719.19   293 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   3.7e-10   39.6   0.0   1   1   9.9e-08   0.00029   20.3   0.0   133   250   147   266   140   278 0.78 Polysaccharide biosynthesis protein
NAD_binding_10       PF13460.10   184 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   5.5e-08   33.1   0.0   1   1     3e-11     9e-08   32.4   0.0     1   133     9   165     9   182 0.72 NAD(P)H-binding
RmlD_sub_bind        PF04321.21   287 BGC0000907.1_ORF15:gid::pid:ABX00609.1:loc:17517:18492:strand:- -            324   4.3e-08   32.8   0.0   1   1   2.1e-11   6.2e-08   32.2   0.0     5   234     7   266     4   274 0.78 RmlD substrate binding domain
SIS_2                PF13580.10   138 BGC0000907.1_ORF16:gid::pid:ABX00610.1:loc:18488:19346:strand:- -            285   1.9e-11   44.3   0.0   1   1   1.5e-15   3.1e-11   43.6   0.0    19   138   104   230    91   230 0.87 SIS domain
GFO_IDH_MocA         PF01408.26   120 BGC0000907.1_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   1.7e-29  103.1   0.1   1   1   4.6e-33   3.2e-29  102.3   0.1     2   119     4   120     3   121 0.98 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000907.1_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   1.1e-13   51.7   0.0   1   1     3e-17   2.1e-13   50.8   0.0     3   211   135   327   134   332 0.80 Oxidoreductase family, C-terminal alpha/beta domain
F420_oxidored        PF03807.21    94 BGC0000907.1_ORF17:gid::pid:ABX00611.1:loc:19342:20347:strand:- -            334   8.9e-06   26.4   0.1   1   1   2.6e-09   1.8e-05   25.4   0.1     2    76     5    80     4    92 0.83 NADP oxidoreductase coenzyme F420-dependent
GHMP_kinases_N       PF00288.30    65 BGC0000907.1_ORF18:gid::pid:ABX00612.1:loc:20343:21327:strand:- -            327   2.1e-11   44.3   0.9   1   1   8.5e-15   8.9e-11   42.3   0.9     1    56    86   144    86   154 0.88 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0000907.1_ORF18:gid::pid:ABX00612.1:loc:20343:21327:strand:- -            327   3.1e-11   43.7   3.3   1   1   7.5e-14   7.8e-10   39.2   0.3     2    82   225   304   224   306 0.93 GHMP kinases C terminal
NTP_transf_3         PF12804.11   160 BGC0000907.1_ORF19:gid::pid:ABX00613.1:loc:21323:22022:strand:- -            232   9.5e-20   71.6   0.7   1   1     1e-23   1.1e-19   71.4   0.7     2   122    12   139    11   187 0.87 MobA-like NTP transferase domain
NTP_transferase      PF00483.27   245 BGC0000907.1_ORF19:gid::pid:ABX00613.1:loc:21323:22022:strand:- -            232   3.4e-12   46.7   0.0   1   1   3.8e-16   3.9e-12   46.4   0.0     3   125    12   129    10   149 0.85 Nucleotidyl transferase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000907.1_ORF20:gid::pid:ABX00614.1:loc:22031:23180:strand:- -            382  1.2e-115  386.8   0.0   1   1  1.2e-119  1.3e-115  386.7   0.0     3   360    12   374    10   374 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000907.1_ORF20:gid::pid:ABX00614.1:loc:22031:23180:strand:- -            382   1.1e-08   34.8   0.0   1   1   2.3e-12   2.4e-08   33.7   0.0    44   198    35   166    29   220 0.89 Aminotransferase class I and II
TAL_FSA              PF00923.23   285 BGC0000907.1_ORF21:gid::pid:ABX00615.1:loc:23176:23839:strand:- -            220   8.2e-36  124.0   0.0   1   1   1.1e-39   2.3e-35  122.5   0.0     1   242     3   208     3   219 0.94 Transaldolase/Fructose-6-phosphate aldolase
PmbA_TldD_3rd        PF19289.3    220 BGC0000907.1_ORF22:gid::pid:ABX00616.1:loc:23900:25007:strand:- -            368   4.6e-19   68.7   0.0   1   1   3.3e-23   6.8e-19   68.1   0.0     6   195   153   335   151   362 0.89 PmbA/TldA metallopeptidase C-terminal domain
Glycos_transf_1      PF00534.24   172 BGC0000907.1_ORF23:gid::pid:ABX00617.1:loc:25003:26314:strand:- -            436   1.9e-08   34.2   0.0   1   1   1.2e-11   1.2e-07   31.6   0.0    27   170   267   410   239   412 0.80 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.10    92 BGC0000907.1_ORF23:gid::pid:ABX00617.1:loc:25003:26314:strand:- -            436   8.6e-08   32.5   3.0   1   1   2.4e-11   2.4e-07   31.0   2.1    21    91   353   425   350   426 0.94 Glycosyl transferases group 1
MDMPI_N              PF11716.12   139 BGC0000907.1_ORF24:gid::pid:ABX00618.1:loc:26310:27030:strand:- -            239     1e-16   62.2  17.8   1   1   4.9e-21     1e-16   62.2  17.8     1   138    16   147    16   148 0.92 Mycothiol maleylpyruvate isomerase N-terminal domain
Methyltransf_31      PF13847.10   150 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350     8e-11   42.1   0.0   1   1   4.8e-14   1.4e-10   41.3   0.0     4    66   172   235   170   251 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   5.3e-10   40.1   0.2   1   1   3.9e-13   1.2e-09   38.9   0.2     1    81   175   261   175   273 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   9.3e-07   29.6   0.3   1   1   8.2e-10   2.4e-06   28.3   0.1     1    82   176   266   176   269 0.76 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   1.3e-06   28.3   0.0   1   1   7.4e-10   2.2e-06   27.6   0.0    21    93   161   234   158   240 0.92 Methyltransferase small domain
Methyltransf_2       PF00891.22   210 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   3.1e-06   26.9   0.0   1   1   1.5e-09   4.6e-06   26.3   0.0    54   203   163   320   155   325 0.74 O-methyltransferase domain
PrmA                 PF06325.17   295 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350     4e-06   26.7   0.0   1   1   2.1e-09   6.4e-06   26.0   0.0   160   216   170   227   150   248 0.83 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_20      PF12147.12   309 BGC0000907.1_ORF25:gid::pid:ABX00619.1:loc:27347:28400:strand:+ -            350   9.6e-06   25.2   0.0   1   1   4.6e-09   1.4e-05   24.7   0.0   134   225   172   262   160   285 0.81 Putative methyltransferase
RrnaAD               PF00398.24   263 BGC0000907.1_ORF26:gid::pid:ABX00620.1:loc:28454:29294:strand:- -            279   2.1e-39  135.4   0.0   1   1   3.9e-43   2.7e-39  135.0   0.0     5   257     8   247     5   251 0.93 Ribosomal RNA adenine dimethylase
PhzC-PhzF            PF02567.20   281 BGC0000907.1_ORF27:gid::pid:ABX00621.1:loc:29388:30279:strand:- -            296     8e-35  120.9   0.1   1   1   2.3e-38   4.7e-34  118.4   0.1     1   279     9   279     9   281 0.80 Phenazine biosynthesis-like protein
Bac_luciferase       PF00296.24   314 BGC0000907.1_ORF28:gid::pid:ABX00622.1:loc:30275:31163:strand:- -            295   1.2e-45  156.4   4.5   1   1   6.9e-50   1.4e-45  156.2   4.5     3   216     3   217     1   252 0.91 Luciferase-like monooxygenase
ABC_tran             PF00005.31   137 BGC0000907.1_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550   6.1e-46  156.7   0.8   1   2     9e-25   2.1e-21   77.2   0.0     2   137    23   170    22   170 0.84 ABC transporter
ABC_tran             PF00005.31   137 BGC0000907.1_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550   6.1e-46  156.7   0.8   2   2   1.7e-22   3.9e-19   69.9   0.0     3   137   359   488   358   488 0.77 ABC transporter
AAA_21               PF13304.10   304 BGC0000907.1_ORF30:gid::pid:ABX00624.1:loc:32695:34348:strand:- -            550   1.3e-22   81.3   9.2   1   1   2.8e-10   6.4e-07   29.8   0.1   233   304   137   202   109   202 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
Pentapeptide         PF00805.26    40 BGC0000907.1_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   3.8e-20   71.3   9.7   1   4   5.4e-07    0.0038   17.0   0.0     4    39   171   206   171   206 0.82 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000907.1_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   3.8e-20   71.3   9.7   2   4   2.6e-09   1.8e-05   24.4   0.0     5    40   182   217   181   217 0.95 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000907.1_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   3.8e-20   71.3   9.7   3   4   3.8e-09   2.6e-05   23.9   0.6     1    31   258   288   258   290 0.95 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0000907.1_ORF31:gid::pid:ABX00625.1:loc:34750:35848:strand:- -            365   3.8e-20   71.3   9.7   4   4   5.1e-07    0.0035   17.1   0.2    16    36   303   323   301   324 0.58 Pentapeptide repeats (8 copies)
AAA_33               PF13671.10   143 BGC0000907.1_ORF32:gid::pid:ABX00626.1:loc:36032:36566:strand:- -            177   1.6e-06   28.6   0.0   1   1   1.1e-10   2.4e-06   28.1   0.0     1   136     9   135     9   142 0.81 AAA domain
AA_permease_2        PF13520.10   427 BGC0000907.1_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   5.9e-42  144.3  31.4   1   1   1.2e-45   8.1e-42  143.8  31.4     1   406    18   399    18   412 0.84 Amino acid permease
AA_permease          PF00324.25   470 BGC0000907.1_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   1.2e-38  133.2  25.3   1   1   2.6e-42   1.8e-38  132.7  25.3     2   373    23   368    22   370 0.82 Amino acid permease
Aa_trans             PF01490.22   410 BGC0000907.1_ORF33:gid::pid:ABX00627.1:loc:36803:38075:strand:+ -            423   2.2e-06   26.8  14.6   1   1   3.2e-10   2.2e-06   26.8  14.6     4   286    19   287    16   291 0.83 Transmembrane amino acid transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000907.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000907.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000907.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:50:14 2024
# [ok]
