#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BPD_transp_1         PF00528.26   184 BGC0000163.1_ORF1:gid::pid:ACR50750.1:loc:0:910:strand:+ -            302     3e-21   76.2  12.7   1   1   1.5e-25     3e-21   76.2  12.7     3   177    90   290    88   297 0.91 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000163.1_ORF2:gid::pid:ACR50751.1:loc:1019:1778:strand:+ -            252   8.2e-20   71.5  16.2   1   1   3.9e-24   8.2e-20   71.5  16.2     2   181    57   245    56   248 0.94 Binding-protein-dependent transport system inner membrane component
PfkB                 PF00294.28   302 BGC0000163.1_ORF4:gid::pid:ACR50753.1:loc:3426:4326:strand:- -            299   4.4e-40  138.1   1.0   1   1   2.4e-44     5e-40  137.9   1.0     8   301     2   296     1   297 0.92 pfkB family carbohydrate kinase
ADH_N                PF08240.16   109 BGC0000163.1_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   6.5e-33  113.0   1.4   1   1   1.6e-36   1.1e-32  112.3   1.4     2   109    14   119    13   119 0.98 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000163.1_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   3.1e-15   56.5   0.4   1   1   4.4e-19   3.1e-15   56.5   0.4     2   127   160   279   159   281 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF5:gid::pid:ACR50754.1:loc:4382:5339:strand:- -            318   2.2e-06   28.8   0.0   1   1   6.8e-10   4.7e-06   27.8   0.0    13   129   203   312   195   316 0.73 Zinc-binding dehydrogenase
BPD_transp_1         PF00528.26   184 BGC0000163.1_ORF6:gid::pid:ACR50755.1:loc:5368:6286:strand:- -            305   2.5e-10   40.6  20.9   1   1   1.2e-14   2.5e-10   40.6  20.9     5   168   119   282   110   300 0.74 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000163.1_ORF7:gid::pid:ACR50756.1:loc:6282:7269:strand:- -            328     1e-14   54.9  14.7   1   1     5e-19     1e-14   54.9  14.7     2   177   112   316   111   322 0.77 Binding-protein-dependent transport system inner membrane component
SBP_bac_1            PF01547.29   307 BGC0000163.1_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:- -            439   3.3e-48  165.5  15.9   1   1   5.5e-52   5.7e-48  164.7  15.9     4   306    38   332    35   333 0.94 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.10   279 BGC0000163.1_ORF8:gid::pid:ACR50757.1:loc:7265:8585:strand:- -            439   8.3e-22   78.4  14.4   1   1   1.1e-25   1.2e-21   78.0  14.4     3   268    46   355    45   366 0.77 Bacterial extracellular solute-binding protein
DeoRC                PF00455.26   160 BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   1.8e-44  151.7   0.0   1   1   6.1e-48   2.5e-44  151.2   0.0     5   159    78   232    75   233 0.99 DeoR C terminal sensor domain
HTH_DeoR             PF08220.16    57 BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   7.8e-16   57.8   0.4   1   1   3.2e-19   1.3e-15   57.0   0.4     1    53     6    58     6    62 0.95 DeoR-like helix-turn-helix domain
MarR                 PF01047.26    59 BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   2.2e-06   27.6   0.2   1   1   9.2e-10   3.8e-06   26.9   0.2     7    51     9    53     5    54 0.96 MarR family
HTH_11               PF08279.16    55 BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   5.6e-06   26.3   0.0   1   1   2.2e-09   9.2e-06   25.7   0.0     1    48     6    61     6    64 0.87 HTH domain
HTH_IclR             PF09339.14    52 BGC0000163.1_ORF9:gid::pid:ACR50758.1:loc:8766:9528:strand:- -            253   5.3e-06   26.3   0.4   1   1   9.8e-09   4.1e-05   23.5   0.6    12    51    13    52     9    53 0.94 IclR helix-turn-helix domain
F5_F8_type_C         PF00754.29   127 BGC0000163.1_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:- -            572   2.8e-22   79.4   2.0   1   1   3.4e-26   3.5e-22   79.1   0.7     2   124   451   566   450   568 0.85 F5/8 type C domain
Glyco_hydro_2_C      PF02836.21   302 BGC0000163.1_ORF10:gid::pid:ACR50759.1:loc:10057:11776:strand:- -            572     2e-06   27.3   0.0   1   1     3e-10   3.1e-06   26.7   0.0   102   210   122   248   100   272 0.85 Glycosyl hydrolases family 2, TIM barrel domain
DUF1996              PF09362.14   238 BGC0000163.1_ORF11:gid::pid:ACR50760.1:loc:11992:13090:strand:- -            365   4.8e-49  167.7   1.0   1   1     3e-53   6.2e-49  167.4   1.0     1   238   109   323   109   323 0.84 Domain of unknown function (DUF1996)
6PGD                 PF00393.23   290 BGC0000163.1_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+ -            479  1.8e-124  415.1   0.0   1   1  2.1e-128  2.2e-124  414.7   0.0     1   290   181   470   181   470 0.98 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000163.1_ORF12:gid::pid:ACR50761.1:loc:13456:14896:strand:+ -            479   8.7e-49  165.8   0.4   1   1   1.7e-52   1.7e-48  164.8   0.1     1   155     6   164     6   176 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
Acetyltransf_CG      PF14542.10    80 BGC0000163.1_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:- -            117   1.9e-18   66.6   0.1   1   1   2.5e-22   2.6e-18   66.2   0.1     1    76    14    90    14    94 0.89 GCN5-related N-acetyl-transferase
Acetyltransf_1       PF00583.29   116 BGC0000163.1_ORF13:gid::pid:ACR50762.1:loc:15321:15675:strand:- -            117   1.3e-05   25.7   0.3   1   1   1.5e-09   1.6e-05   25.3   0.3    26    95     8    74     2    95 0.87 Acetyltransferase (GNAT) family
Glyco_hydro_3        PF00933.25   316 BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738   2.2e-76  257.6   0.0   1   1   4.2e-80   2.9e-76  257.2   0.0     3   316    34   343    32   343 0.98 Glycosyl hydrolase family 3 N terminal domain
Glyco_hydro_3_C      PF01915.26   204 BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738   8.2e-60  202.4   0.0   1   1   1.8e-63   1.3e-59  201.8   0.0     1   204   380   614   380   614 0.90 Glycosyl hydrolase family 3 C-terminal domain
Fn3-like             PF14310.10    71 BGC0000163.1_ORF14:gid::pid:ACR50763.1:loc:15860:18077:strand:- -            738   1.4e-21   76.6   0.0   1   1   4.6e-25   3.2e-21   75.4   0.0     1    71   656   727   656   727 0.95 Fibronectin type III-like domain
Metallophos          PF00149.32   191 BGC0000163.1_ORF17:gid::pid:ACR50766.1:loc:19519:20401:strand:- -            293   2.8e-14   54.2   0.0   1   1   3.6e-18   7.4e-14   52.8   0.0     2   191    12   246    11   246 0.65 Calcineurin-like phosphoesterase
2-oxoacid_dh         PF00198.27   232 BGC0000163.1_ORF19:gid:tsn1:pid:ACR50768.1:loc:21303:22122:strand:+ -            272   4.8e-19   68.9   0.3   1   1   9.1e-17   1.9e-12   47.4   0.1   148   227   172   249   154   251 0.88 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
2-oxoacid_dh         PF00198.27   232 BGC0000163.1_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:- -            431   1.6e-36  126.1   0.0   1   1   2.1e-40   2.1e-36  125.7   0.0     8   231   208   428   203   429 0.96 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.26    73 BGC0000163.1_ORF20:gid:tsn2:pid:ACR50769.1:loc:22159:23455:strand:- -            431   2.1e-08   34.0   0.0   1   1   4.7e-12   4.9e-08   32.9   0.0     2    70     3    71     2    83 0.92 Biotin-requiring enzyme
Transket_pyr         PF02779.28   174 BGC0000163.1_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:- -            338   2.8e-23   82.7   0.0   1   1     5e-27   5.3e-23   81.8   0.0     7   173     9   179     5   181 0.90 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000163.1_ORF21:gid:tsn3:pid:ACR50770.1:loc:23447:24464:strand:- -            338   4.7e-10   39.6   0.1   1   1     9e-14   9.3e-10   38.7   0.1     9   124   213   328   207   328 0.91 Transketolase, C-terminal domain
E1_dh                PF00676.24   300 BGC0000163.1_ORF22:gid:tsn4:pid:ACR50771.1:loc:24442:25480:strand:- -            345   8.4e-39  133.5   0.0   1   1   1.5e-42   1.1e-38  133.2   0.0     5   257    60   305    56   336 0.89 Dehydrogenase E1 component
PP-binding           PF00550.29    67 BGC0000163.1_ORF23:gid:tsn5:pid:ACR50772.1:loc:25476:25803:strand:- -            108     2e-12   47.3   0.8   1   1   1.2e-16   2.6e-12   47.0   0.8     1    65    29    96    29    98 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.1e-285  941.2   1.7   1   3     3e-93   4.2e-90  301.9   0.1     2   252    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.1e-285  941.2   1.7   2   3   9.6e-98   1.3e-94  316.7   0.0     2   252  1766  2016  1765  2016 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.1e-285  941.2   1.7   3   3   3.1e-98   4.2e-95  318.3   0.0     2   252  3517  3768  3516  3768 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  4.5e-205  680.4   1.7   1   3   3.6e-90     5e-87  292.5   0.2     1   315   572   888   572   891 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  4.5e-205  680.4   1.7   2   3   2.7e-60   3.8e-57  194.4   0.0     3   316  2302  2615  2301  2617 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  4.5e-205  680.4   1.7   3   3   3.5e-59   4.9e-56  190.7   0.0     3   316  4051  4364  4050  4366 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.6e-182  600.6  19.1   1   3   4.6e-66   6.4e-63  212.1   1.2     1   179  1396  1574  1396  1575 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.6e-182  600.6  19.1   2   3   1.4e-59     2e-56  191.0   0.8     1   179  3148  3326  3148  3327 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  3.6e-182  600.6  19.1   3   3   2.7e-65   3.8e-62  209.6   0.3     1   179  4695  4872  4695  4873 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  9.2e-132  432.4  13.2   1   3   2.3e-46   3.2e-43  146.7   0.3     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  9.2e-132  432.4  13.2   2   3   1.3e-46   1.8e-43  147.6   0.8     1   118  2024  2141  2024  2142 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136  9.2e-132  432.4  13.2   3   3   9.7e-46   1.3e-42  144.7   0.8     1   118  3776  3893  3776  3894 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   8.6e-56  187.3   0.0   1   3   2.3e-21   3.1e-18   66.4   0.0     1   111   414   537   414   537 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   8.6e-56  187.3   0.0   2   3   1.8e-18   2.5e-15   57.1   0.0     1   109  2144  2264  2144  2266 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   8.6e-56  187.3   0.0   3   3   2.7e-19   3.8e-16   59.7   0.0     1   109  3896  4013  3896  4015 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   3.2e-52  176.6  11.1   1   2   6.8e-28   9.4e-25   87.3   0.5     2   162  1060  1208  1059  1210 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   3.2e-52  176.6  11.1   2   2     4e-30   5.5e-27   94.5   0.8     3   162  2794  2943  2792  2945 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-52  176.1  16.9   1   2   4.1e-27   5.7e-24   84.2   4.2     1   102   936  1037   936  1038 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.5e-52  176.1  16.9   2   2   9.2e-32   1.3e-28   99.2   1.0     1   103  2667  2767  2667  2767 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.9e-38  129.4   4.1   1   3   3.9e-13   5.4e-10   39.6   0.0    10    67  1684  1742  1676  1742 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.9e-38  129.4   4.1   2   3   3.5e-16   4.8e-13   49.3   0.1     2    67  3429  3495  3428  3495 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   4.9e-38  129.4   4.1   3   3   5.9e-13   8.2e-10   39.0   0.0     2    67  4985  5051  4984  5051 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   5.4e-36  124.1   0.5   1   3   1.4e-14     2e-11   43.9   0.0     3   166  1398  1561  1396  1569 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   5.4e-36  124.1   0.5   2   3   1.3e-10   1.8e-07   31.0   0.0     2   159  3149  3306  3148  3314 0.79 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   5.4e-36  124.1   0.5   3   3   7.3e-15     1e-11   44.9   0.0     2   161  4696  4854  4695  4864 0.88 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.6e-24   86.2   5.4   1   3   9.8e-10   1.4e-06   28.1   0.1    61   118   186   241   172   257 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.6e-24   86.2   5.4   2   3   9.6e-10   1.3e-06   28.2   0.0    75   117  1928  1970  1916  1985 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.6e-24   86.2   5.4   3   3   7.1e-10   9.8e-07   28.6   0.2    69   123  3676  3728  3657  3741 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.3e-16   60.9  11.7   1   2   6.4e-08   8.9e-05   22.2   0.7     2   121  1399  1538  1398  1553 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.3e-16   60.9  11.7   2   2   1.3e-10   1.9e-07   31.0   0.1     1   143  4697  4856  4697  4859 0.75 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   2.7e-14   53.6   2.3   1   1     2e-17   2.7e-14   53.6   2.3     1    44  4411  4463  4411  4463 0.92 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000163.1_ORF24:gid:tsnAII:pid:ACR50773.1:loc:26100:41511:strand:+ -           5136   1.3e-09   37.8   5.1   1   1   9.2e-13   1.3e-09   37.8   5.1     1    26     4    29     4    32 0.92 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-293  967.3   1.7   1   3   1.2e-99   1.3e-96  323.2   0.0     2   252    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-293  967.3   1.7   2   3  1.2e-100   1.3e-97  326.5   0.0     2   252  2094  2344  2093  2344 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  3.3e-293  967.3   1.7   3   3     1e-96   1.1e-93  313.7   0.1     2   252  3836  4086  3835  4086 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.8e-236  781.5   2.2   1   3     6e-91   6.6e-88  295.4   0.1     1   315   569   885   569   888 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.8e-236  781.5   2.2   2   3   8.7e-90   9.5e-87  291.6   0.2     1   315  2629  2950  2629  2953 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  7.8e-236  781.5   2.2   3   3   1.5e-59   1.7e-56  192.3   0.0     3   316  4370  4683  4369  4685 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  1.6e-190  627.9  14.4   1   3   1.3e-64   1.4e-61  207.7   0.1     1   180  1719  1898  1719  1898 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  1.6e-190  627.9  14.4   2   3   1.5e-66   1.6e-63  214.0   1.4     1   179  3463  3641  3463  3642 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  1.6e-190  627.9  14.4   3   3   3.2e-66   3.5e-63  212.9   1.6     1   179  5197  5375  5197  5376 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  9.6e-132  432.3  12.6   1   3   7.3e-45     8e-42  142.2   0.4     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  9.6e-132  432.3  12.6   2   3   4.9e-46   5.4e-43  146.0   0.5     1   118  2352  2469  2352  2470 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630  9.6e-132  432.3  12.6   3   3   2.9e-47   3.2e-44  150.0   0.9     1   118  4094  4211  4094  4212 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630     9e-84  276.3  18.8   1   3   1.8e-30     2e-27   95.4   2.0     1   102   932  1033   932  1034 0.93 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630     9e-84  276.3  18.8   2   3     5e-30   5.5e-27   93.9   2.5     1   103  2999  3101  2999  3101 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630     9e-84  276.3  18.8   3   3   1.3e-30   1.4e-27   95.8   0.6     1   103  4732  4833  4732  4833 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.1e-78  260.0  11.5   1   3   4.3e-28   4.7e-25   88.3   0.1     2   159  1058  1201  1057  1206 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.1e-78  260.0  11.5   2   3   8.2e-28     9e-25   87.3   0.2     2   162  3125  3271  3124  3273 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.1e-78  260.0  11.5   3   3   1.3e-28   1.4e-25   89.9   0.2     3   162  4856  5010  4854  5012 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.5e-55  186.6   0.0   1   3   2.1e-20   2.3e-17   63.6   0.0     1   111   412   534   412   534 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.5e-55  186.6   0.0   2   3     1e-20   1.1e-17   64.6   0.0     1   111  2472  2594  2472  2594 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.5e-55  186.6   0.0   3   3   3.5e-17   3.8e-14   53.2   0.0     1   108  4214  4331  4214  4334 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.4e-38  131.2   2.9   1   3   4.8e-13   5.3e-10   39.6   0.0     2    67  2002  2068  2001  2068 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.4e-38  131.2   2.9   2   3   6.2e-16   6.8e-13   48.9   0.0     5    67  3750  3812  3746  3812 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.4e-38  131.2   2.9   3   3   5.1e-13   5.6e-10   39.5   0.0     3    67  5478  5543  5477  5543 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.3e-35  120.4   0.2   1   3   3.2e-11   3.5e-08   33.4   0.0     2   165  1720  1883  1719  1888 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.3e-35  120.4   0.2   2   3   1.1e-13   1.2e-10   41.4   0.0     3   166  3465  3628  3463  3636 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.3e-35  120.4   0.2   3   3   1.6e-13   1.7e-10   40.9   0.1     3   168  5199  5364  5197  5387 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   2.9e-22   80.3   0.0   1   1   1.3e-24   1.4e-21   78.1   0.0     5   134  1579  1709  1575  1709 0.87 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   4.2e-22   78.9   9.0   1   2   1.9e-10   2.1e-07   30.8   0.0    45   115  2228  2296  2211  2309 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   4.2e-22   78.9   9.0   2   2   1.8e-09     2e-06   27.6   0.1    49   122  3974  4045  3963  4059 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   1.3e-16   61.0  12.5   1   1   3.3e-09   3.6e-06   26.7   0.1     1   122  1721  1862  1721  1874 0.79 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   7.2e-11   42.3   0.2   1   1   4.1e-13   4.5e-10   39.8   0.0     1    90  1542  1631  1542  1668 0.88 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   3.1e-08   33.4   4.8   1   1   8.3e-11   9.1e-08   31.9   4.8     2    28     3    29     2    30 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000163.1_ORF25:gid:tsnAIII:pid:ACR50774.1:loc:41575:58468:strand:+ -           5630   4.5e-05   23.4   0.3   1   1   9.7e-08   0.00011   22.2   0.3     2    60  1425  1479  1424  1485 0.94 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  6.3e-286  943.5   2.0   1   3   7.5e-96   8.3e-93  310.8   0.0     2   252    34   285    33   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  6.3e-286  943.5   2.0   2   3   5.8e-95   6.4e-92  307.9   0.0     2   252  2139  2389  2138  2389 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  6.3e-286  943.5   2.0   3   3     1e-98   1.1e-95  320.2   0.0     2   252  4218  4468  4217  4468 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    1e-236  784.4   3.6   1   3   8.5e-62   9.3e-59  199.6   0.0     3   316   570   883   569   885 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    1e-236  784.4   3.6   2   3   2.6e-89   2.8e-86  290.1   0.2     1   315  2675  2996  2675  2999 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    1e-236  784.4   3.6   3   3   1.9e-90   2.1e-87  293.7   0.1     1   315  4754  5075  4754  5078 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  2.5e-183  604.4  17.2   1   3   9.8e-65   1.1e-61  208.1   0.2     1   180  1761  1940  1761  1940 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  2.5e-183  604.4  17.2   2   3   6.6e-62   7.3e-59  198.9   0.5     1   180  3844  4023  3844  4023 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036  2.5e-183  604.4  17.2   3   3   2.7e-64   2.9e-61  206.7   1.8     1   179  5588  5765  5588  5766 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    2e-132  434.5  12.8   1   3   2.7e-47     3e-44  150.0   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    2e-132  434.5  12.8   2   3   3.2e-46   3.5e-43  146.6   0.6     1   118  2397  2514  2397  2515 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036    2e-132  434.5  12.8   3   3   1.9e-45   2.1e-42  144.1   1.0     1   118  4476  4593  4476  4594 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.1e-76  256.2  16.9   1   3   8.6e-28   9.4e-25   87.3   0.3     4   161  1058  1212  1055  1215 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.1e-76  256.2  16.9   2   3   1.1e-27   1.2e-24   86.9   0.3     3   162  3168  3321  3166  3323 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.1e-76  256.2  16.9   3   3   2.6e-29   2.8e-26   92.2   0.4     4   161  5252  5395  5249  5398 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.5e-70  233.9  20.6   1   3     3e-31   3.3e-28   97.9   2.0     1   103   932  1034   932  1034 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.5e-70  233.9  20.6   2   3   1.2e-17   1.4e-14   54.1   1.2     1   103  3043  3144  3043  3144 0.90 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.5e-70  233.9  20.6   3   3   3.5e-29   3.8e-26   91.2   2.8     1   103  5122  5227  5122  5227 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   9.9e-58  193.6   0.2   1   3   4.8e-17   5.2e-14   52.8   0.0     1   109   413   532   413   534 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   9.9e-58  193.6   0.2   2   3   6.1e-22   6.7e-19   68.5   0.0     1   111  2517  2640  2517  2640 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   9.9e-58  193.6   0.2   3   3   8.6e-22   9.4e-19   68.1   0.0     1   111  4596  4719  4596  4719 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.9e-43  148.3   0.3   1   2   1.7e-24   1.8e-21   77.7   0.0     5   134  1621  1751  1617  1751 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.9e-43  148.3   0.3   2   2   2.7e-21     3e-18   67.3   0.1     4   134  3702  3834  3701  3834 0.84 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.9e-38  130.8   4.1   1   3     1e-12   1.1e-09   38.6   0.1     2    60  2050  2109  2049  2116 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.9e-38  130.8   4.1   2   3     1e-15   1.1e-12   48.2   0.0     3    67  4129  4192  4127  4192 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.9e-38  130.8   4.1   3   3   1.1e-13   1.2e-10   41.7   0.0     3    67  5872  5937  5870  5937 0.90 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   6.5e-32  110.8   0.1   1   3   1.4e-12   1.5e-09   37.8   0.0     2   160  1762  1920  1761  1926 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   6.5e-32  110.8   0.1   2   3   6.6e-10   7.2e-07   29.1   0.0     2   160  3845  4003  3844  4013 0.80 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   6.5e-32  110.8   0.1   3   3   5.5e-13     6e-10   39.1   0.0     3   167  5590  5753  5588  5773 0.86 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.1e-22   79.4   9.8   1   3   4.8e-09   5.3e-06   26.2   0.2     1   124  1763  1906  1763  1915 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.1e-22   79.4   9.8   2   3   4.5e-09   4.9e-06   26.3   0.2     1   119  3846  3982  3846  3998 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.1e-22   79.4   9.8   3   3   1.4e-10   1.6e-07   31.2   0.7     2   120  5591  5728  5590  5743 0.81 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   1.3e-20   73.8   0.8   1   1   1.2e-12   1.3e-09   38.3   0.1     1    91  1584  1674  1584  1711 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   4.8e-19   68.9  16.4   1   1   2.4e-10   2.6e-07   30.5   0.3    68   118  4375  4423  4362  4436 0.88 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.4e-11   43.6   5.6   1   2     7e-08   7.7e-05   22.7   0.3     1    61  1466  1522  1466  1529 0.92 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   2.4e-11   43.6   5.6   2   2   1.1e-07   0.00013   22.0   0.2     1    60  3548  3603  3548  3609 0.93 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000163.1_ORF26:gid:tsnAIV:pid:ACR50775.1:loc:58539:76650:strand:+ -           6036   3.6e-09   36.3   0.5   1   1   9.3e-12     1e-08   34.9   0.5     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
SnoaL_2              PF12680.11   102 BGC0000163.1_ORF27:gid:tsnB:pid:ACR50776.1:loc:76642:77062:strand:+ -            139   3.7e-13   50.2   0.0   1   1   2.3e-17   4.9e-13   49.8   0.0     3   102    13   117    11   117 0.85 SnoaL-like domain
MFS_1                PF07690.20   347 BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   4.2e-34  118.2  53.3   1   2   4.6e-19   3.2e-15   56.1  25.5    29   223    66   264    33   275 0.69 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   4.2e-34  118.2  53.3   2   2   2.4e-22   1.7e-18   66.9  19.6    37   169   282   416   272   421 0.87 Major Facilitator Superfamily
MFS_2                PF13347.10   427 BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   8.5e-15   54.4  18.9   1   1   1.6e-18   1.1e-14   54.0  17.6    34   346    70   363    66   405 0.79 MFS/sugar transport protein
Sugar_tr             PF00083.28   452 BGC0000163.1_ORF28:gid:tsn7:pid:ACR50777.1:loc:77058:78327:strand:+ -            422   9.9e-08   31.5   3.8   1   1   1.4e-11   9.9e-08   31.5   3.8   263   370   249   359   241   418 0.57 Sugar (and other) transporter
Methyltransf_11      PF08241.16    95 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   5.3e-22   78.5   0.0   1   1   2.7e-25   9.2e-22   77.7   0.0     1    94    74   172    74   173 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   1.1e-19   71.1   0.0   1   1     6e-23   2.1e-19   70.2   0.0     1    97    73   169    73   169 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   1.3e-18   67.4   0.0   1   1   5.3e-22   1.8e-18   66.9   0.0     2   114    68   184    67   235 0.88 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290   1.9e-14   53.8   0.0   1   1   6.8e-18   2.4e-14   53.5   0.0    23   168    30   177    16   229 0.87 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290     3e-13   49.9   0.0   1   1   2.7e-16   9.5e-13   48.2   0.0    40   150    62   172    57   179 0.89 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.16    98 BGC0000163.1_ORF29:gid:tsn8:pid:ACR50778.1:loc:78440:79313:strand:- -            290     7e-10   39.7   0.0   1   1   6.6e-13   2.3e-09   38.0   0.0     1    98    74   171    74   171 0.88 Methyltransferase domain
ACP_syn_III          PF08545.14    80 BGC0000163.1_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   1.4e-10   41.1   0.1   1   1   4.5e-14   3.1e-10   40.0   0.1     3    70   129   205   127   211 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   7.1e-09   35.6   0.7   1   1   1.4e-11   9.6e-08   31.9   0.4    22   113    71   161    62   167 0.95 Thiolase, N-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0000163.1_ORF30:gid:tsn9:pid:ACR50779.1:loc:79593:80646:strand:+ -            350   8.3e-08   32.5   0.0   1   1   4.2e-10   2.9e-06   27.5   0.0     1    72   261   330   261   337 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FAD_binding_3        PF01494.23   349 BGC0000163.1_ORF31:gid:tsnC:pid:ACR50780.1:loc:80642:82076:strand:+ -            477   1.2e-05   24.9   2.5   1   1   3.6e-09   3.8e-05   23.3   2.4     2   321     5   350     4   356 0.72 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000163.1_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:- -            500   6.8e-74  249.4   0.1   1   1   1.3e-77   8.9e-74  249.0   0.1     3   346    13   342    11   345 0.88 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000163.1_ORF32:gid:tsn11:pid:ACR50781.1:loc:82194:83697:strand:- -            500   5.6e-21   75.0   5.2   1   1   8.1e-25   5.6e-21   75.0   5.2     1   106   398   498   398   499 0.91 Aromatic-ring hydroxylase, C-terminal
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   1.2e-91  307.0   0.2   1   1   1.4e-94   3.2e-91  305.6   0.0     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.9e-55  188.2   0.0   1   1   2.6e-58     6e-55  187.1   0.0     3   317   564   891   563   892 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553     2e-44  150.6   0.4   1   1   1.9e-47   4.4e-44  149.5   0.4     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   6.3e-21   75.1   0.0   1   1   5.1e-24   1.2e-20   74.2   0.0     1   111   412   530   412   530 0.96 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   1.5e-14   54.5   0.1   1   1   2.9e-16   6.7e-13   49.1   0.1     1   179  1214  1371  1214  1372 0.89 KR domain
PKS_DE               PF18369.5     44 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.3e-13   50.7   5.2   1   1   9.9e-17   2.3e-13   50.7   5.2     1    44   944   990   944   990 0.94 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   2.9e-12   46.2   9.2   1   1   5.3e-15   1.2e-11   44.2   2.6     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
PP-binding           PF00550.29    67 BGC0000163.1_ORF33:gid:tsnAV:pid:ACR50782.1:loc:83713:88375:strand:- -           1553   5.6e-11   42.7   0.0   1   1   5.9e-14   1.4e-10   41.5   0.0     2    66  1475  1540  1474  1541 0.96 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000163.1_ORF34:gid:tsn12:pid:ACR50783.1:loc:88581:89766:strand:- -            394   9.3e-31  107.3   0.1   1   1   2.8e-31   5.9e-27   94.7   0.1   222   443   188   377   167   384 0.88 Cytochrome P450
ACP_syn_III          PF08545.14    80 BGC0000163.1_ORF35:gid:tsn13:pid:ACR50784.1:loc:90029:91082:strand:+ -            350     7e-12   45.3   0.0   1   1   1.6e-15   1.7e-11   44.1   0.0     3    72   124   202   122   208 0.82 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-279  920.2   2.6   1   3   1.9e-85   2.9e-82  276.3   0.0     2   251    27   275    26   276 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-279  920.2   2.6   2   3   4.6e-98   6.8e-95  317.6   0.1     2   252  1085  1337  1084  1337 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  8.3e-279  920.2   2.6   3   3  4.8e-100   7.2e-97  324.1   0.0     2   252  2864  3114  2863  3114 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  1.7e-205  681.8   6.5   1   3   1.2e-60   1.8e-57  195.4   0.8     2   318   581   903   580   904 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  1.7e-205  681.8   6.5   2   3   2.1e-61   3.1e-58  197.9   0.0     3   316  1624  1937  1623  1939 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  1.7e-205  681.8   6.5   3   3   2.4e-89   3.6e-86  289.7   0.1     1   315  3400  3721  3400  3724 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029    1e-125  412.9  11.4   1   3   4.4e-40   6.5e-37  126.4   0.2     2   118   285   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029    1e-125  412.9  11.4   2   3   8.8e-46   1.3e-42  144.7   0.8     1   118  1345  1462  1345  1463 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029    1e-125  412.9  11.4   3   3   1.5e-46   2.2e-43  147.2   0.5     1   118  3122  3239  3122  3240 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.3e-121  402.6   4.2   1   2   1.8e-63   2.7e-60  203.6   0.2     1   179  2479  2657  2479  2658 0.98 KR domain
KR                   PF08659.14   180 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029  2.3e-121  402.6   4.2   2   2   3.6e-62   5.3e-59  199.3   0.7     1   179  4593  4771  4593  4772 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   5.7e-55  184.7   0.0   1   3   2.5e-17   3.7e-14   53.3   0.0     2   107   405   542   404   545 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   5.7e-55  184.7   0.0   2   3   9.9e-19   1.5e-15   57.8   0.0     1   109  1465  1588  1465  1590 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   5.7e-55  184.7   0.0   3   3   3.4e-22   5.1e-19   68.9   0.0     1   111  3242  3365  3242  3365 0.94 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   5.8e-55  183.8   6.6   1   2   3.6e-29   5.4e-26   90.7   0.6     1   103  1986  2086  1986  2086 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   5.8e-55  183.8   6.6   2   2   2.2e-30   3.3e-27   94.7   0.2     1   103  3769  3870  3769  3870 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.9e-53  180.0   8.3   1   2   1.8e-30   2.6e-27   95.6   0.4     8   162  2116  2266  2109  2268 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.9e-53  180.0   8.3   2   2   5.8e-28   8.6e-25   87.4   0.4     5   157  3898  4036  3894  4043 0.86 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   3.7e-39  133.0   4.4   1   3   8.3e-13   1.2e-09   38.4   0.3     2    67   997  1063   996  1063 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   3.7e-39  133.0   4.4   2   3     1e-15   1.6e-12   47.7   0.1     2    67  2770  2836  2769  2836 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   3.7e-39  133.0   4.4   3   3   2.6e-15   3.9e-12   46.4   0.0     5    67  4886  4949  4882  4949 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.1e-21   76.5   0.0   1   2   2.3e-13   3.4e-10   39.9   0.0     2   162  2480  2640  2479  2646 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.1e-21   76.5   0.0   2   2   1.9e-11   2.8e-08   33.7   0.0     2   161  4594  4753  4593  4763 0.91 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.3e-20   74.2   0.0   1   1   1.2e-22   1.9e-19   71.2   0.0     3   134  4451  4583  4449  4583 0.89 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029     4e-19   69.2   8.4   1   1   9.1e-10   1.4e-06   28.1   0.1    65   121  1241  1295  1222  1309 0.82 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   2.3e-16   60.1   3.7   1   1   2.8e-19   4.2e-16   59.3   0.0     1    90  4416  4505  4416  4517 0.90 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000163.1_ORF36:gid:tsnAI:pid:ACR50785.1:loc:91915:107005:strand:- -           5029   3.2e-06   27.1   0.2   1   1   5.8e-09   8.6e-06   25.7   0.2     2    60  4297  4351  4296  4357 0.92 Alcohol dehydrogenase GroES-like domain
MarR_2               PF12802.11    61 BGC0000163.1_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+ -            178   4.9e-09   36.4   0.6   1   1   8.5e-13   8.9e-09   35.6   0.3     4    60    43   100    42   101 0.95 MarR family
HTH_11               PF08279.16    55 BGC0000163.1_ORF37:gid:tsn14:pid:ACR50786.1:loc:107201:107738:strand:+ -            178    0.0001   22.3   0.1   1   1   1.6e-08   0.00016   21.7   0.1     6    50    51    94    47    99 0.87 HTH domain
ABC_tran             PF00005.31   137 BGC0000163.1_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:- -            301   1.4e-25   90.7   0.0   1   1   9.2e-29   6.4e-25   88.6   0.0     1   137    15   154    15   154 0.95 ABC transporter
AAA_21               PF13304.10   304 BGC0000163.1_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:- -            301   3.4e-13   50.4   0.2   1   1   9.1e-11   6.3e-07   29.8   0.0   236   299   124   184    92   188 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000163.1_ORF39:gid:tsn16:pid:ACR50788.1:loc:109638:110544:strand:- -            301   6.2e-07   30.2   0.0   1   1   1.7e-10   1.2e-06   29.3   0.0     1    80   207   285   207   286 0.89 Domain of unknown function (DUF4162)
BTAD                 PF03704.21   146 BGC0000163.1_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+ -            256   1.2e-47  162.2   7.6   1   1   1.4e-51   1.5e-47  161.8   7.6     1   146    99   244    99   244 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000163.1_ORF40:gid:tsn17:pid:ACR50789.1:loc:111071:111842:strand:+ -            256   2.2e-08   34.3   0.0   1   1   3.9e-12   4.1e-08   33.4   0.0    12    70    27    86    20    92 0.88 Transcriptional regulatory protein, C terminal
TauD                 PF02668.20   267 BGC0000163.1_ORF41:gid:tsn18:pid:ACR50790.1:loc:112228:113113:strand:+ -            294   2.7e-39  135.9   1.4   1   1   1.6e-43   3.3e-39  135.6   1.4    17   253    18   268     4   282 0.86 Taurine catabolism dioxygenase TauD, TfdA family
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097     9e-86  287.8   0.2   1   1   2.1e-88   3.6e-85  285.8   0.0     2   252     7   257     6   257 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   4.6e-60  203.9   0.1   1   1     5e-63   8.7e-60  203.0   0.1     2   316   534   847   533   850 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   3.4e-55  186.9   0.1   1   1   7.8e-58   1.3e-54  185.0   0.0     2   179  1744  1921  1743  1922 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   3.7e-39  133.6   0.3   1   1   1.7e-41   2.9e-38  130.7   0.4     1   118   265   382   265   383 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.6e-20   73.2   0.0   1   1   2.6e-23   4.5e-20   71.7   0.0     1   102   892   996   892   997 0.97 Polyketide synthase dehydratase domain
ADH_zinc_N           PF00107.30   129 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   1.3e-17   64.1   0.1   1   1   2.7e-20   4.6e-17   62.4   0.1     1    92  1555  1644  1555  1667 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   4.4e-16   60.3   0.9   1   1   1.1e-18     2e-15   58.2   0.2     2   134  1587  1724  1586  1724 0.86 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   2.2e-15   56.8   0.5   1   1     3e-18   5.1e-15   55.6   0.5    13   163  1045  1187  1034  1188 0.81 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   4.3e-13   49.5   0.2   1   1   7.1e-16   1.2e-12   48.0   0.2     2    67  2020  2086  2019  2086 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   8.6e-12   45.7   0.0   1   1   1.2e-14   2.1e-11   44.4   0.0     1    97   385   486   385   500 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   4.4e-10   39.6   0.0   1   1   3.2e-12   5.5e-09   36.0   0.0     3   159  1745  1901  1743  1909 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000163.1_ORF42:gid:tsnDIII:pid:ACR50791.1:loc:113738:120032:strand:+ -           2097   3.2e-07   30.4   0.1   1   1   6.9e-10   1.2e-06   28.5   0.0     9   145  1755  1893  1752  1902 0.87 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0000163.1_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+ -            520   3.4e-78  263.3   0.0   1   1   4.3e-82   4.5e-78  262.9   0.0     3   382    23   385    21   385 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000163.1_ORF43:gid:tsn19:pid:ACR50792.1:loc:120028:121591:strand:+ -            520   6.7e-21   75.2   0.4   1   1   1.2e-24   1.2e-20   74.4   0.4     1    76   435   510   435   510 0.98 AMP-binding enzyme C-terminal domain
p450                 PF00067.26   462 BGC0000163.1_ORF44:gid:tsn20:pid:ACR50793.1:loc:121603:122875:strand:+ -            423   1.7e-28   99.8   0.0   1   1   6.3e-30   1.3e-25   90.3   0.0   219   429   197   380   176   383 0.80 Cytochrome P450
Thioesterase         PF00975.24   226 BGC0000163.1_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:- -            255   7.1e-56  190.1   0.0   1   1   8.1e-60   8.4e-56  189.8   0.0     2   212    24   234    23   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000163.1_ORF45:gid:tsn20a:pid:ACR50794.1:loc:123139:123907:strand:- -            255   1.6e-10   42.2   1.6   1   1   2.2e-14   2.3e-10   41.7   1.6     5   211    30   239    25   245 0.62 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   4.3e-91  305.2   0.5   1   1   2.6e-94   6.8e-91  304.5   0.5     2   252    30   279    29   279 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   1.3e-42  144.8   0.5   1   1   9.5e-46   2.5e-42  143.8   0.5     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   3.8e-29  102.6   0.0   1   1     5e-32   1.3e-28  100.9   0.0     2   214  1254  1488  1253  1500 0.84 Thioesterase domain
PS-DH                PF14765.10   164 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   1.9e-27   96.0   0.3   1   1   1.9e-30   4.8e-27   94.7   0.3     7   161   957  1111   952  1114 0.95 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   4.9e-14   52.9   0.0   1   1   4.7e-17   1.2e-13   51.6   0.0    12   110   417   523   408   524 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   1.3e-11   44.8   0.1   1   1   1.2e-14   3.1e-11   43.6   0.1     2    67  1150  1215  1149  1215 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000163.1_ORF46:gid:tsnDII:pid:ACR50795.1:loc:123947:128456:strand:- -           1502   4.3e-07   30.0   0.0   1   1   4.1e-10   1.1e-06   28.8   0.0    43   103   860   921   827   921 0.82 Polyketide synthase dehydratase domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476  8.5e-166  549.9   0.1   1   2   7.3e-85   1.5e-81  273.9   0.1     2   252   477   718   476   718 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476  8.5e-166  549.9   0.1   2   2     1e-84   2.2e-81  273.4   0.0     3   252  1247  1500  1246  1500 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   2.2e-76  253.7   4.5   1   2   8.3e-38   1.7e-34  118.5   0.1     1   118   726   850   726   851 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   2.2e-76  253.7   4.5   2   2     6e-43   1.2e-39  135.1   1.7     1   116  1508  1623  1508  1625 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.3e-48  165.5   0.1   1   1     1e-51   2.1e-48  164.8   0.1     1   179  2205  2388  2205  2389 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476     3e-37  126.9   0.2   1   3   1.1e-17   2.3e-14   53.6   0.2     2    67   350   415   349   415 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476     3e-37  126.9   0.2   2   3   6.8e-11   1.4e-07   31.8   0.0     3    67  1127  1190  1125  1190 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476     3e-37  126.9   0.2   3   3   1.6e-12   3.4e-09   37.0   0.0     2    67  1894  1960  1893  1960 0.90 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   1.3e-29  103.9   0.0   1   1   1.1e-32   2.3e-29  103.0   0.0    25   269     9   253     1   285 0.85 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   3.6e-29  101.6   0.0   1   2   7.9e-17   1.7e-13   51.2   0.0     2    87   854   950   854   961 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   3.6e-29  101.6   0.0   2   2   1.1e-15   2.2e-12   47.6   0.0     2   110  1630  1753  1630  1754 0.89 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   3.6e-19   69.2   0.0   1   1   2.5e-21   5.2e-18   65.4   0.0     1   155  2011  2149  2011  2163 0.89 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   8.7e-11   41.8   0.0   1   1   1.1e-13   2.3e-10   40.5   0.0     4   112  2208  2319  2206  2383 0.81 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000163.1_ORF47:gid:tsnDI:pid:ACR50796.1:loc:128580:136011:strand:- -           2476   2.6e-08   34.0   0.0   1   1   3.4e-11   7.1e-08   32.5   0.0     9   146  2217  2355  2213  2365 0.69 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0000163.1_ORF48:gid:tsn21:pid:ACR50797.1:loc:136384:138136:strand:+ -            583   1.2e-62  212.1   0.0   1   1   1.6e-66   1.7e-62  211.6   0.0     3   382    40   433    38   433 0.87 AMP-binding enzyme
AAA_16               PF13191.10   167 BGC0000163.1_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   1.6e-15   58.2   3.7   1   1   2.2e-19   1.6e-15   58.2   3.7     4   167     5   152     3   154 0.80 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000163.1_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   1.3e-12   47.3   0.1   1   1   4.5e-16   3.2e-12   46.1   0.1     2    53   856   907   855   911 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0000163.1_ORF51:gid:tsn24:pid:ACR50800.1:loc:140464:143221:strand:- -            918   7.9e-10   39.3   0.4   1   1   2.4e-12   1.7e-08   35.1   0.1     5   123    25   156    21   162 0.78 AAA domain
Methyltransf_25      PF13649.10    97 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   1.8e-19   70.4   0.0   1   1   9.1e-23   2.7e-19   69.8   0.0     2    97    73   168    72   168 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   8.3e-16   58.7   0.0   1   1   4.5e-19   1.3e-15   58.0   0.0     1    98    73   170    73   170 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   2.2e-14   54.0   0.0   1   1   1.1e-17   3.2e-14   53.5   0.0     1    94    73   171    73   172 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249     1e-13   51.5   0.0   1   1   4.8e-17   1.4e-13   51.0   0.0    22   129    68   185    43   213 0.76 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249     3e-13   50.0   0.0   1   1   1.4e-16   4.1e-13   49.5   0.0     6   112    71   175    68   197 0.87 Methyltransferase domain
TPMT                 PF05724.15   218 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   6.6e-10   39.2   0.0   1   1   5.5e-13   1.6e-09   37.9   0.0     4   153    33   172    30   179 0.83 Thiopurine S-methyltransferase (TPMT)
TehB                 PF03848.18   193 BGC0000163.1_ORF52:gid:tsn25:pid:ACR50801.1:loc:143948:144698:strand:- -            249   1.5e-08   34.5   0.0   1   1   6.9e-12     2e-08   34.1   0.0    28   129    66   169    57   184 0.78 Tellurite resistance protein TehB
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000163.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000163.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000163.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:49 2024
# [ok]
