#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.27    47 BGC0000065.1_ORF1:gid::pid:ADE22325.1:loc:315:882:strand:- -            188   5.5e-12   45.5   0.3   1   1   5.2e-16   1.1e-11   44.5   0.3     2    47    17    62    16    62 0.96 Bacterial regulatory proteins, tetR family
adh_short            PF00106.29   195 BGC0000065.1_ORF2:gid::pid:ADE22326.1:loc:1376:2183:strand:+ -            268   1.7e-43  148.5   0.6   1   1   4.2e-47   2.2e-43  148.2   0.6     1   187    11   197    11   204 0.96 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000065.1_ORF2:gid::pid:ADE22326.1:loc:1376:2183:strand:+ -            268     4e-27   95.5   0.6   1   1   9.8e-31   5.1e-27   95.2   0.6     1   183    17   199    17   215 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000065.1_ORF2:gid::pid:ADE22326.1:loc:1376:2183:strand:+ -            268     3e-10   40.5   2.3   1   1   7.3e-14   3.8e-10   40.1   2.3     2   166    12   176    11   188 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000065.1_ORF2:gid::pid:ADE22326.1:loc:1376:2183:strand:+ -            268   8.7e-06   25.5   0.9   1   1   2.6e-09   1.3e-05   24.9   0.9     2   115    14   146    13   174 0.71 NAD dependent epimerase/dehydratase family
Oxidored_FMN         PF00724.24   342 BGC0000065.1_ORF3:gid::pid:ADE22327.1:loc:2492:3554:strand:+ -            353   3.8e-80  269.9   0.0   1   1   2.2e-84   4.7e-80  269.6   0.0     2   342     5   330     4   330 0.90 NADH:flavin oxidoreductase / NADH oxidase family
Abhydrolase_3        PF07859.17   210 BGC0000065.1_ORF4:gid::pid:ADE22328.1:loc:3616:4534:strand:+ -            305   1.4e-44  152.6   0.0   1   1   4.2e-48   2.2e-44  152.0   0.0     1   209    76   279    76   280 0.95 alpha/beta hydrolase fold
Say1_Mug180          PF10340.13   374 BGC0000065.1_ORF4:gid::pid:ADE22328.1:loc:3616:4534:strand:+ -            305   3.9e-12   45.9   0.0   1   1     1e-15   5.3e-12   45.5   0.0   117   272    68   215    62   268 0.78 Steryl acetyl hydrolase
BD-FAE               PF20434.2    215 BGC0000065.1_ORF4:gid::pid:ADE22328.1:loc:3616:4534:strand:+ -            305   4.4e-08   33.1   0.0   1   1   1.1e-11   5.9e-08   32.7   0.0     9   113    69   166    61   201 0.80 BD-FAE
Abhydrolase_6        PF12697.11   217 BGC0000065.1_ORF4:gid::pid:ADE22328.1:loc:3616:4534:strand:+ -            305   2.2e-07   32.0   1.4   1   1   8.6e-11   4.5e-07   30.9   1.4     2   204    75   276    75   295 0.58 Alpha/beta hydrolase family
HTH_18               PF12833.11    81 BGC0000065.1_ORF5:gid::pid:ADE22329.1:loc:4876:5941:strand:- -            354   1.8e-20   73.2   3.0   1   1     3e-24   3.1e-20   72.5   3.0     1    80   246   325   246   326 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000065.1_ORF5:gid::pid:ADE22329.1:loc:4876:5941:strand:- -            354   7.7e-14   51.6   0.1   1   1   1.4e-13   1.5e-09   37.9   0.0    10    41   292   324   284   325 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
Methyltransf_2       PF00891.22   210 BGC0000065.1_ORF6:gid::pid:ADE22330.1:loc:6088:7318:strand:+ -            409   1.5e-48  165.1   0.1   1   1   1.9e-52   1.9e-48  164.8   0.1     1   210   182   390   182   390 0.96 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000065.1_ORF6:gid::pid:ADE22330.1:loc:6088:7318:strand:+ -            409   2.1e-07   30.9   0.0   1   1   4.3e-11   4.5e-07   29.9   0.0     2    65    82   144    81   154 0.93 Dimerisation domain
Methyltransf_3       PF01596.21   204 BGC0000065.1_ORF7:gid:galG:pid:ADE22331.1:loc:7493:8156:strand:+ -            220   1.8e-64  217.0   0.0   1   1   1.9e-68     2e-64  216.9   0.0     3   204    18   220    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.10   106 BGC0000065.1_ORF7:gid:galG:pid:ADE22331.1:loc:7493:8156:strand:+ -            220   5.7e-15   56.3   0.0   1   1   8.6e-19   8.9e-15   55.7   0.0     1   106    65   171    65   171 0.90 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000065.1_ORF9:gid:galI:pid:ADE22333.1:loc:9290:10400:strand:- -            369   4.8e-32  111.4   6.4   1   1   1.6e-35   8.5e-32  110.6   6.4     7   149   221   364   219   365 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000065.1_ORF9:gid:galI:pid:ADE22333.1:loc:9290:10400:strand:- -            369   3.6e-21   75.3   0.4   1   1   8.9e-24   4.6e-20   71.8   0.0     1    97   112   202   112   202 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000065.1_ORF9:gid:galI:pid:ADE22333.1:loc:9290:10400:strand:- -            369   2.4e-18   66.7   0.1   1   1   4.7e-22   2.4e-18   66.7   0.1    10   113     7   109     3   109 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000065.1_ORF9:gid:galI:pid:ADE22333.1:loc:9290:10400:strand:- -            369   3.2e-05   24.4  11.9   1   1   6.2e-09   3.2e-05   24.4  11.9     2   128   231   348   230   354 0.84 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000065.1_ORF10:gid:galJ:pid:ADE22334.1:loc:10392:10695:strand:- -            100   5.7e-06   26.7   0.1   1   1   3.4e-10     7e-06   26.4   0.1    19    67    36    87    19    87 0.85 Phosphopantetheine attachment site
3HCDH_N              PF02737.22   180 BGC0000065.1_ORF11:gid:galK:pid:ADE22335.1:loc:10691:11582:strand:- -            296   1.1e-43  149.4   0.0   1   1   2.3e-47   1.6e-43  148.9   0.0     2   179    14   192    13   193 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000065.1_ORF11:gid:galK:pid:ADE22335.1:loc:10691:11582:strand:- -            296     1e-28   99.9   0.0   1   1     3e-32   2.1e-28   98.9   0.0     1    97   195   291   195   291 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Rieske               PF00355.30    88 BGC0000065.1_ORF12:gid::pid:ADE22336.1:loc:11620:12706:strand:- -            361   2.4e-18   66.0   0.0   1   1   3.8e-22   3.9e-18   65.3   0.0     2    78    32   109    31   124 0.90 Rieske [2Fe-2S] domain
KshA_C               PF19298.3    208 BGC0000065.1_ORF12:gid::pid:ADE22336.1:loc:11620:12706:strand:- -            361   3.2e-15   57.0   0.0   1   1   7.2e-19   7.5e-15   55.8   0.0     1   208   134   339   134   339 0.79 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
p450                 PF00067.26   462 BGC0000065.1_ORF13:gid::pid:ADE22337.1:loc:12734:14207:strand:- -            490   7.4e-74  249.4   0.0   1   1   4.4e-78   9.1e-74  249.1   0.0     1   448    17   439    17   450 0.86 Cytochrome P450
ACP_syn_III_C        PF08541.14    90 BGC0000065.1_ORF14:gid::pid:ADE22338.1:loc:14203:15139:strand:- -            311   1.4e-12   47.8   0.0   1   1   1.6e-16   3.4e-12   46.6   0.0     1    90   203   295   203   295 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
adh_short_C2         PF13561.10   236 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048   6.2e-51  173.4   0.0   1   1   5.5e-49   2.3e-45  155.2   0.0    14   236     2   227     1   227 0.95 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048     1e-40  140.2   2.2   1   2   1.4e-25   5.6e-22   78.7   0.9   168   251   532   614   529   615 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048     1e-40  140.2   2.2   2   2   1.7e-12     7e-09   35.8   0.0    77   203   854  1015   849  1021 0.83 Beta-ketoacyl synthase, N-terminal domain
adh_short            PF00106.29   195 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048   1.1e-36  126.4   0.0   1   1   4.1e-34   1.7e-30  106.2   0.0    18   189     2   174     1   178 0.97 short chain dehydrogenase
Ketoacyl-synt_C      PF02801.26   119 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048   1.3e-25   89.9   0.0   1   1   9.3e-29   3.9e-25   88.4   0.0     1   115   623   734   623   738 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000065.1_ORF15:gid::pid:ADE22339.1:loc:15242:21389:strand:- -           2048   1.2e-16   61.4   0.0   1   1   2.1e-14   8.6e-11   42.3   0.0    37   179  1504  1651  1433  1652 0.90 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000065.1_ORF16:gid::pid:ADE22340.1:loc:21457:22963:strand:- -            501   2.5e-22   79.9   0.1   1   1   2.4e-26   2.5e-22   79.9   0.1    48   210    43   209     7   292 0.76 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0000065.1_ORF16:gid::pid:ADE22340.1:loc:21457:22963:strand:- -            501   3.7e-05   24.1   0.1   1   1   1.1e-08   0.00011   22.6   0.1     2    47   424   470   423   492 0.80 Phosphopantetheine attachment site
Amino_oxidase        PF01593.28   443 BGC0000065.1_ORF17:gid::pid:ADE22341.1:loc:23672:25190:strand:+ -            505   1.4e-52  179.7   2.2   1   1   5.2e-56   2.1e-52  179.1   2.2     1   443   103   500   103   500 0.87 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000065.1_ORF17:gid::pid:ADE22341.1:loc:23672:25190:strand:+ -            505   2.9e-14   53.3   0.6   1   1   1.5e-17   6.3e-14   52.2   0.6     1    63    98   158    98   161 0.96 NAD(P)-binding Rossmann-like domain
IclR                 PF01614.22   128 BGC0000065.1_ORF18:gid::pid:ADE22342.1:loc:25425:26265:strand:- -            279   9.5e-21   74.2   0.0   1   1   2.1e-24   1.5e-20   73.6   0.0     4   126   147   266   144   268 0.91 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 BGC0000065.1_ORF18:gid::pid:ADE22342.1:loc:25425:26265:strand:- -            279   2.2e-14   53.2   3.2   1   1   5.1e-17   3.5e-13   49.3   0.2     1    51    29    80    29    81 0.95 IclR helix-turn-helix domain
TrmB                 PF01978.23    68 BGC0000065.1_ORF18:gid::pid:ADE22342.1:loc:25425:26265:strand:- -            279   1.9e-06   27.8   0.0   1   1   5.7e-10     4e-06   26.8   0.0    20    54    45    79    35    86 0.90 Sugar-specific transcriptional regulator TrmB
DHDPS                PF00701.26   289 BGC0000065.1_ORF19:gid::pid:ADE22343.1:loc:26350:27316:strand:+ -            321   1.1e-43  149.3   0.0   1   1   6.1e-48   1.3e-43  149.0   0.0     3   274    23   295    21   309 0.94 Dihydrodipicolinate synthetase family
GntP_permease        PF02447.20   440 BGC0000065.1_ORF20:gid::pid:ADE22344.1:loc:27473:28811:strand:+ -            445  5.7e-134  447.3  41.5   1   1  6.4e-138  6.7e-134  447.1  41.5     1   438     1   437     1   439 0.99 GntP family permease
CitMHS               PF03600.20   336 BGC0000065.1_ORF20:gid::pid:ADE22344.1:loc:27473:28811:strand:+ -            445   2.5e-13   50.1  50.3   1   1   4.7e-17   4.9e-13   49.1  50.3     3   335    14   387    11   388 0.67 Citrate transporter
MR_MLE_C             PF13378.10   218 BGC0000065.1_ORF21:gid::pid:ADE22345.1:loc:28882:30217:strand:+ -            444     2e-45  155.4   0.1   1   1   1.4e-49   2.9e-45  154.8   0.1     2   217   186   403   185   404 0.95 Enolase C-terminal domain-like
MerR_1               PF13411.10    69 BGC0000065.1_ORF22:gid::pid:ADE22346.1:loc:31382:32459:strand:- -            358   7.5e-13   48.6   0.0   1   1   2.3e-16   1.2e-12   47.9   0.0     1    67    13    80    13    82 0.93 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000065.1_ORF22:gid::pid:ADE22346.1:loc:31382:32459:strand:- -            358     4e-10   39.5   1.6   1   1   2.9e-13   1.5e-09   37.7   1.6     1    37    14    50    14    51 0.95 MerR family regulatory protein
B12-binding_2        PF02607.21    74 BGC0000065.1_ORF22:gid::pid:ADE22346.1:loc:31382:32459:strand:- -            358   1.2e-09   38.4   0.2   1   1   9.4e-13   4.9e-09   36.4   0.1     2    72   134   205   133   207 0.93 B12 binding domain
Sigma70_r2           PF04542.18    71 BGC0000065.1_ORF23:gid::pid:ADE22347.1:loc:32683:33256:strand:- -            190   4.1e-18   65.1   3.4   1   1   1.3e-21   9.3e-18   64.0   3.4     2    70    32    99    31   100 0.97 Sigma-70 region 2
Sigma70_r4_2         PF08281.16    54 BGC0000065.1_ORF23:gid::pid:ADE22347.1:loc:32683:33256:strand:- -            190   1.5e-12   47.2   0.2   1   1   2.1e-16   1.5e-12   47.2   0.2     3    51   131   179   129   182 0.94 Sigma-70, region 4
Sigma70_r4           PF04545.20    50 BGC0000065.1_ORF23:gid::pid:ADE22347.1:loc:32683:33256:strand:- -            190   3.6e-12   45.8   0.2   1   1   1.1e-15   7.9e-12   44.7   0.2     2    50   136   184   136   184 0.98 Sigma-70, region 4
DUF4397              PF14344.10   121 BGC0000065.1_ORF24:gid::pid:ADE22348.1:loc:33665:34529:strand:+ -            287   4.9e-33  114.5   7.0   1   1   7.4e-35   1.5e-30  106.4   1.9     1   121    35   151    35   151 0.97 Domain of unknown function (DUF4397)
Sortase              PF04203.17   124 BGC0000065.1_ORF25:gid::pid:ADE22349.1:loc:34558:35158:strand:+ -            199   2.4e-17   63.0   0.0   1   1   1.4e-21   2.9e-17   62.8   0.0     1   123    55   194    55   195 0.87 Sortase domain
FA_desaturase        PF00487.28   253 BGC0000065.1_ORF27:gid::pid:ADE22351.1:loc:36046:36994:strand:- -            315   4.3e-23   82.6   9.3   1   1   2.7e-27   5.7e-23   82.2   9.3     3   251    11   277     6   279 0.75 Fatty acid desaturase
FAD_binding_6        PF00970.28    99 BGC0000065.1_ORF28:gid::pid:ADE22352.1:loc:37172:38183:strand:- -            336   1.3e-11   44.9   0.0   1   1   2.9e-15     2e-11   44.3   0.0    31    97    53   121    37   123 0.94 Oxidoreductase FAD-binding domain
Fer2                 PF00111.31    77 BGC0000065.1_ORF28:gid::pid:ADE22352.1:loc:37172:38183:strand:- -            336     1e-06   28.8   0.5   1   1   3.4e-10   2.4e-06   27.6   0.4     6    75   260   327   255   329 0.76 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.25   109 BGC0000065.1_ORF28:gid::pid:ADE22352.1:loc:37172:38183:strand:- -            336   4.3e-05   24.3   0.0   1   1   1.4e-08   9.5e-05   23.2   0.0     3   106   135   223   133   226 0.73 Oxidoreductase NAD-binding domain
HTH_30               PF13556.10    59 BGC0000065.1_ORF29:gid::pid:ADE22353.1:loc:38314:39454:strand:+ -            379   1.8e-15   56.7   2.2   1   1   9.2e-20   1.9e-15   56.6   0.2     2    57   320   374   319   376 0.96 PucR C-terminal helix-turn-helix domain
GH115_C              PF17829.5    172 BGC0000065.1_ORF30:gid::pid:ADE22354.1:loc:40618:41591:strand:- -            323     4e-45  153.9   0.0   1   1     3e-49   6.3e-45  153.3   0.0     1   172   128   299   128   299 0.99 Gylcosyl hydrolase family 115 C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000065.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000065.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000065.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:20 2024
# [ok]
