#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:- -            616   7.6e-65  219.4   0.0   1   1     1e-68   1.1e-64  218.9   0.0     3   382   128   472   126   472 0.82 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:- -            616   1.1e-23   84.1   0.9   1   1   5.5e-27   5.8e-23   81.8   0.4     1    76   522   597   522   597 0.98 AMP-binding enzyme C-terminal domain
AurF                 PF11583.12   281 BGC0000110.1_ORF3:gid:norF:pid:CAO85891.1:loc:2169:3186:strand:+ -            338   4.6e-41  141.1   0.8   1   1   2.8e-45   5.9e-41  140.7   0.8     5   281    25   315    23   315 0.94 P-aminobenzoate N-oxygenase AurF
DAHP_synth_1         PF00793.24   270 BGC0000110.1_ORF4:gid:norJ:pid:CAO85892.1:loc:3222:4287:strand:+ -            354     3e-73  246.3   0.0   1   1   1.9e-77     4e-73  245.8   0.0    12   254    97   326    87   338 0.95 DAHP synthetase I family
Acyl_transf_1        PF00698.25   319 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   2.2e-95  320.0   0.4   1   1   3.4e-98     7e-95  318.3   0.1     2   318   644   962   643   963 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   1.6e-89  300.0   0.1   1   1   3.9e-92   8.1e-89  297.7   0.0     2   252   113   361   112   361 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   4.3e-52  176.8   0.4   1   1   2.1e-55   4.3e-52  176.8   0.4     1   179  1494  1671  1494  1672 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   2.6e-43  147.0   1.1   1   1   2.7e-46   5.6e-43  145.9   1.1     1   118   369   486   369   487 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   1.7e-28   98.8   0.2   1   1   3.6e-31   7.4e-28   96.7   0.0     1   102  1012  1113  1012  1114 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   1.6e-26   93.0   0.2   1   1   1.5e-29   3.2e-26   92.1   0.2     3   162  1140  1288  1138  1290 0.92 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   5.9e-18   65.1   0.0   1   1     8e-15   1.7e-11   44.4   0.0     3    67  1783  1848  1781  1848 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   1.2e-13   51.7   0.0   1   1   1.1e-16   2.2e-13   50.8   0.0     1    94   489   589   489   608 0.81 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+ -           1897   1.1e-06   28.4   0.0   1   1   1.6e-09   3.3e-06   26.9   0.0     2   161  1495  1653  1494  1657 0.89 short chain dehydrogenase
Chorismate_bind      PF00425.22   257 BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+ -            703   4.6e-84  282.2   0.0   1   1   1.8e-87   9.5e-84  281.1   0.0     2   257   419   673   418   673 0.98 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+ -            703   1.9e-45  155.1   0.0   1   1   5.3e-49   2.8e-45  154.5   0.0     1   187     4   187     4   189 0.92 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+ -            703   3.2e-17   63.4   0.0   1   1   2.5e-20   1.3e-16   61.4   0.0    10   141   235   368   227   368 0.75 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+ -            703   1.8e-07   31.4   0.4   1   1   2.2e-10   1.1e-06   28.7   0.4   104   219    75   172    54   172 0.80 Peptidase C26
p450                 PF00067.26   462 BGC0000110.1_ORF7:gid:norH:pid:CAO85895.1:loc:12207:13428:strand:+ -            406     7e-24   84.6   0.0   1   1   2.5e-23   5.2e-19   68.5   0.0   238   424   212   369   190   376 0.88 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625  2.1e-185  614.2  10.1   1   2   6.1e-96   1.1e-92  310.5   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625  2.1e-185  614.2  10.1   2   2   1.9e-94   3.3e-91  305.6   0.6     2   252  1816  2056  1815  2056 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625    9e-182  603.8   0.3   1   2   5.7e-93   9.9e-90  301.4   0.1     2   317   564   881   563   883 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625    9e-182  603.8   0.3   2   2   1.1e-92   1.9e-89  300.5   0.0     1   318  2336  2656  2336  2657 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625  3.7e-108  359.5   9.5   1   2   2.3e-58     4e-55  186.7   0.2     1   180  1443  1620  1443  1620 0.98 KR domain
KR                   PF08659.14   180 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625  3.7e-108  359.5   9.5   2   2     5e-54   8.7e-51  172.6   1.8     1   180  3182  3361  3182  3361 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   3.5e-90  298.2   2.9   1   2   1.2e-47   2.1e-44  150.5   0.6     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   3.5e-90  298.2   2.9   2   2   1.9e-46   3.3e-43  146.7   0.1     1   118  2064  2181  2064  2182 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   2.1e-51  172.4   6.4   1   2     2e-25   3.4e-22   78.5   0.0     1   103   930  1030   930  1030 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   2.1e-51  172.4   6.4   2   2   5.7e-31   9.9e-28   96.3   0.3     1   103  2704  2804  2704  2804 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   1.7e-46  158.0   2.7   1   2   3.3e-22   5.8e-19   68.4   0.1     2   160  1054  1197  1053  1201 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   1.7e-46  158.0   2.7   2   2   1.7e-28   2.9e-25   88.9   0.4     9   162  2837  2980  2830  2982 0.90 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   6.1e-37  126.6   0.0   1   2   1.2e-21   2.1e-18   66.9   0.0     1   111   412   528   412   528 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   6.1e-37  126.6   0.0   2   2   1.4e-18   2.4e-15   57.1   0.0     1   110  2184  2300  2184  2301 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   1.8e-28   98.8   0.0   1   2   5.7e-15   9.9e-12   45.1   0.0     2    67  1727  1793  1726  1793 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   1.8e-28   98.8   0.0   2   2   8.4e-17   1.5e-13   51.0   0.0     2    67  3467  3533  3466  3533 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   3.9e-24   85.4   0.5   1   2   1.1e-12     2e-09   37.4   0.0     2   160  1444  1600  1443  1606 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   3.9e-24   85.4   0.5   2   2   4.7e-14   8.2e-11   41.9   0.1     2   160  3183  3341  3182  3347 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625   1.7e-16   60.6   0.4   1   1   5.3e-11   9.1e-08   32.0   0.2    56   122  1951  2015  1943  2034 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+ -           3625     5e-10   39.4   6.6   1   1   1.4e-08   2.5e-05   24.0   0.3     1   122  1445  1584  1445  1594 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   6.9e-90  301.2   0.2   1   1   1.2e-92   1.8e-89  299.9   0.2     2   252    35   284    34   284 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   7.4e-62  208.6   0.7   1   1   1.4e-64   2.1e-61  207.2   0.7     1   179  1736  1915  1736  1916 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   3.8e-58  197.6   1.3   1   1   4.1e-61   6.1e-58  197.0   1.3     2   316   567   888   566   891 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   6.1e-45  152.3   0.1   1   1   1.1e-47   1.7e-44  150.9   0.1     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   1.1e-28   99.4   0.1   1   1   3.2e-31   4.8e-28   97.3   0.1     1   103   938  1038   938  1038 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   5.4e-26   91.3   0.3   1   1   7.3e-29   1.1e-25   90.3   0.3     4   162  1063  1211  1060  1213 0.89 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   5.1e-23   82.7   0.6   1   1     2e-25     3e-22   80.2   0.1     5   134  1599  1726  1593  1726 0.82 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   4.9e-14   52.9   0.0   1   1   6.9e-17     1e-13   51.9   0.0     1   103   412   522   412   531 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   9.5e-14   51.6   0.0   1   1   1.6e-16   2.3e-13   50.4   0.0     2    67  2022  2088  2021  2088 0.94 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174     2e-13   50.6   0.2   1   1     4e-16     6e-13   49.1   0.2     1    90  1562  1648  1562  1681 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   4.3e-12   46.1   0.4   1   1   2.3e-14   3.5e-11   43.2   0.0     2   161  1737  1897  1736  1906 0.86 short chain dehydrogenase
Docking              PF08990.15    29 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   1.4e-09   37.7   4.9   1   1   3.5e-12   5.2e-09   35.8   4.9     3    29     5    31     4    31 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   4.9e-07   29.8   0.1   1   1   7.5e-10   1.1e-06   28.6   0.1     1    60  1443  1498  1443  1505 0.94 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.25   240 BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+ -           2174   1.2e-05   25.0   0.1   1   1   1.5e-08   2.2e-05   24.2   0.1     1   117  1738  1874  1738  1918 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266  3.9e-193  639.5   3.5   1   2   1.9e-97   4.3e-94  315.0   0.1     2   252    43   292    42   292 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266  3.9e-193  639.5   3.5   2   2    2e-100   4.7e-97  324.7   0.1     2   252  1064  1314  1063  1314 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   2.8e-99  332.8   6.6   1   1     1e-93   2.4e-90  303.4   1.2     2   317   578   895   577   897 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   1.6e-51  173.5   2.0   1   2   2.3e-09   5.3e-06   26.6   0.1     1    38   300   336   300   340 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   1.6e-51  173.5   2.0   2   2   3.6e-46   8.3e-43  145.4   0.3     1   118  1322  1439  1322  1440 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   3.2e-24   86.5   0.2   1   1   1.4e-27   3.2e-24   86.5   0.2     3   225  2045  2257  2043  2258 0.89 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   1.3e-24   86.4   0.2   1   2   1.9e-12   4.3e-09   36.7   0.0     2    67   975  1041   974  1041 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   1.3e-24   86.4   0.2   2   2   9.1e-16   2.1e-12   47.3   0.1     3    67  1903  1968  1901  1968 0.94 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266     1e-13   51.5   1.8   1   1   1.8e-09   4.2e-06   26.5   0.1    67   116   198   245   186   263 0.85 Thiolase, N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   2.9e-13   50.4   0.0   1   1   2.6e-16     6e-13   49.4   0.0     1   109  1442  1561  1442  1563 0.86 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+ -           2266   2.2e-09   37.0   0.7   1   1   2.9e-12   6.8e-09   35.5   0.7     2    29    12    39    11    39 0.96 Erythronolide synthase docking domain
Methyltransf_12      PF08242.16    98 BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+ -            230   2.4e-11   44.4   0.0   1   1   8.5e-15   4.4e-11   43.5   0.0     1    98    64   162    64   162 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+ -            230   6.7e-10   39.7   0.0   1   1   1.9e-13   9.9e-10   39.1   0.0     1    94    64   163    64   164 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+ -            230     2e-09   38.2   0.0   1   1   6.4e-13   3.3e-09   37.5   0.0     2    97    64   160    64   160 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+ -            230   4.9e-08   33.0   0.0   1   1   1.2e-11   6.5e-08   32.6   0.0    14   154    51   203    43   215 0.70 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000110.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000110.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000110.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:20 2024
# [ok]
