#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605  9.5e-187  621.4   0.0   1   2  1.2e-105  6.1e-102  341.8   0.0     5   454    40   482    37   484 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605  9.5e-187  621.4   0.0   2   2   1.3e-79     7e-76  255.9   0.0     4   337  1145  1471  1142  1477 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605   2.6e-77  260.4   0.1   1   1     8e-81   4.2e-77  259.7   0.1     1   382   503   893   503   893 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605     5e-13   49.3   0.1   1   1   3.7e-16   1.9e-12   47.4   0.0     3    67  1060  1122  1058  1122 0.90 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+ -           1605   2.2e-11   44.7   0.1   1   1   1.9e-14     1e-10   42.6   0.1     1    76   951  1030   951  1030 0.89 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1183.6  22.7   1   4   2.4e-81   3.4e-78  262.9   1.0     2   252    24   289    23   289 0.89 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1183.6  22.7   2   4   2.9e-99   4.1e-96  321.6   1.9     2   252  1067  1314  1066  1314 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1183.6  22.7   3   4   1.4e-94   1.9e-91  306.3   0.1     2   252  2531  2775  2530  2775 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721         0 1183.6  22.7   4   4   3.1e-93   4.4e-90  301.9   0.3     2   252  4199  4448  4198  4448 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721    3e-286  947.1  16.2   1   4     4e-61   5.5e-58  197.1   0.1     2   318   577   896   576   897 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721    3e-286  947.1  16.2   2   4   3.8e-91   5.3e-88  295.7   0.8     1   318  1594  1903  1594  1904 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721    3e-286  947.1  16.2   3   4     3e-88   4.2e-85  286.2   0.4     2   318  3048  3353  3047  3354 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721    3e-286  947.1  16.2   4   4   4.7e-55   6.5e-52  177.2   0.6     3   273  4723  4992  4722  4997 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.1e-177  577.9  16.5   1   4   2.2e-41     3e-38  130.7   0.1     1   118   297   412   297   413 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.1e-177  577.9  16.5   2   4   3.5e-47   4.9e-44  149.3   0.5     1   118  1322  1439  1322  1440 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.1e-177  577.9  16.5   3   4   4.9e-48   6.8e-45  152.1   0.3     1   118  2783  2900  2783  2901 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  7.1e-177  577.9  16.5   4   4   6.2e-49   8.6e-46  155.0   0.6     1   118  4456  4573  4456  4574 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  5.3e-158  521.9  25.5   1   3   7.7e-58   1.1e-54  185.3   4.1     1   179  2158  2332  2158  2333 0.99 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  5.3e-158  521.9  25.5   2   3   4.7e-55   6.5e-52  176.2   2.0     1   180  3827  4003  3827  4003 0.98 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721  5.3e-158  521.9  25.5   3   3   1.4e-53   1.9e-50  171.4   4.1     1   180  5304  5479  5304  5479 0.99 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-63  210.1   0.0   1   4   2.2e-15   3.1e-12   47.1   0.0     1   111   415   541   415   541 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-63  210.1   0.0   2   4     2e-16   2.8e-13   50.5   0.0     3   111  1444  1560  1443  1560 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-63  210.1   0.0   3   4   3.4e-18   4.6e-15   56.2   0.0     1   111  2903  3020  2903  3020 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   7.4e-63  210.1   0.0   4   4   3.1e-16   4.3e-13   49.8   0.0     1   111  4576  4695  4576  4695 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   8.6e-60  199.1   0.1   1   4   1.3e-13   1.8e-10   41.1   0.0     3    67   978  1043   978  1043 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   8.6e-60  199.1   0.1   2   4   6.1e-16   8.4e-13   48.6   0.0     2    67  2435  2501  2434  2501 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   8.6e-60  199.1   0.1   3   4   1.1e-16   1.5e-13   51.0   0.0     2    67  4110  4176  4109  4176 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   8.6e-60  199.1   0.1   4   4   3.4e-17   4.7e-14   52.6   0.0     2    67  5571  5637  5570  5637 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   8.4e-28   97.2   0.3   1   1     2e-30   2.8e-27   95.5   0.3     9   162  3523  3666  3518  3668 0.90 Polyketide synthase dehydratase N-terminal domain
Epimerase            PF01370.25   240 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   1.3e-27   97.0  13.9   1   3   1.1e-15   1.5e-12   47.7   0.8     1   120  2160  2295  2160  2310 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   1.3e-27   97.0  13.9   2   3   1.3e-08   1.8e-05   24.4   0.8     1   122  3829  3967  3829  3976 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   1.3e-27   97.0  13.9   3   3   4.8e-11   6.7e-08   32.4   0.5     1   120  5306  5441  5306  5468 0.82 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.3e-27   96.0  12.5   1   3     1e-13   1.4e-10   41.1   0.3     2   155  2159  2308  2158  2322 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.3e-27   96.0  12.5   2   3   5.5e-09   7.7e-06   25.7   0.6     2   159  3828  3982  3827  3997 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.3e-27   96.0  12.5   3   3   5.7e-12   7.9e-09   35.5   0.9     3   160  5306  5459  5305  5472 0.88 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   3.6e-24   85.7  11.0   1   1   1.7e-09   2.4e-06   27.3   0.7    68   119  1221  1270  1152  1284 0.82 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   2.8e-23   82.0   0.4   1   1   1.6e-25   2.2e-22   79.2   0.0     1   102  3396  3495  3396  3496 0.97 Polyketide synthase dehydratase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   1.5e-16   61.0   1.5   1   1   4.6e-12   6.3e-09   35.9   0.0     1   138  2161  2299  2161  2307 0.84 GDP-mannose 4,6 dehydratase
PKS_DE               PF18369.5     44 BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+ -           5721   1.2e-11   45.2   2.4   1   1   8.5e-15   1.2e-11   45.2   2.4     1    43  5065  5104  5065  5104 0.92 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1253.3  26.1   1   4   1.5e-95   1.4e-92  310.1   1.2     2   252    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1253.3  26.1   2   4   1.2e-98   1.1e-95  320.2   0.2     2   252  1734  1984  1733  1984 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1253.3  26.1   3   4  4.1e-100   3.9e-97  325.0   1.3     2   252  3322  3573  3321  3573 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1253.3  26.1   4   4   1.4e-96   1.3e-93  313.4   0.7     2   252  5394  5644  5393  5644 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1163.5  11.7   1   4   1.6e-90   1.5e-87  294.2   0.5     2   318   557   875   556   876 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1163.5  11.7   2   4   1.2e-91   1.2e-88  297.9   0.0     1   318  2292  2599  2292  2600 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1163.5  11.7   3   4   9.7e-89   9.1e-86  288.4   0.1     1   317  3851  4159  3851  4161 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178         0 1163.5  11.7   4   4   1.3e-88   1.3e-85  287.9   0.7     1   318  5918  6224  5918  6225 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  5.9e-236  775.9  30.1   1   4   4.5e-60   4.3e-57  193.1   2.8     1   180  1360  1539  1360  1539 0.98 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  5.9e-236  775.9  30.1   2   4   1.1e-59     1e-56  191.9   2.5     1   179  2944  3118  2944  3119 0.99 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  5.9e-236  775.9  30.1   3   4   7.1e-63   6.7e-60  202.3   0.4     1   179  5025  5200  5025  5201 0.98 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  5.9e-236  775.9  30.1   4   4   3.1e-63     3e-60  203.4   3.3     1   179  6747  6922  6747  6923 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.6e-173  567.1  24.8   1   4   3.8e-41   3.6e-38  130.4   0.3     1   118   291   405   291   406 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.6e-173  567.1  24.8   2   4   1.3e-46   1.3e-43  148.0   1.7     1   118  1992  2109  1992  2110 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.6e-173  567.1  24.8   3   4   4.1e-47   3.9e-44  149.7   1.2     1   118  3581  3698  3581  3699 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178  1.6e-173  567.1  24.8   4   4   8.6e-48   8.1e-45  151.9   0.3     1   118  5652  5769  5652  5770 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.4e-89  293.1   4.3   1   3   2.8e-26   2.6e-23   82.1   0.0     1    93   921  1010   921  1025 0.93 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.4e-89  293.1   4.3   2   3   1.5e-31   1.4e-28   99.1   0.1     1   103  4208  4308  4208  4308 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.4e-89  293.1   4.3   3   3   2.6e-33   2.4e-30  104.7   0.0     1   103  6272  6372  6272  6372 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.3e-72  242.9   9.5   1   3   1.2e-26   1.1e-23   83.8   0.5     8   162  1051  1195  1047  1197 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.3e-72  242.9   9.5   2   3     5e-25   4.7e-22   78.5   0.3     2   160  4330  4478  4329  4481 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.3e-72  242.9   9.5   3   3   5.4e-27   5.1e-24   84.9   0.2     3   162  6394  6543  6392  6545 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-64  213.3   0.0   1   4   5.7e-17   5.4e-14   52.7   0.0     1   111   408   521   408   521 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-64  213.3   0.0   2   4   7.3e-15   6.9e-12   46.0   0.0     1   110  2112  2254  2112  2255 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-64  213.3   0.0   3   4   7.4e-18     7e-15   55.6   0.0     1   111  3701  3820  3701  3820 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-64  213.3   0.0   4   4   3.9e-17   3.7e-14   53.3   0.0     1   111  5772  5891  5772  5891 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-57  189.7   0.0   1   4   7.5e-17   7.1e-14   52.0   0.0     2    67  1643  1709  1642  1709 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-57  189.7   0.0   2   4   1.1e-13     1e-10   41.9   0.0     2    67  3229  3295  3228  3295 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-57  189.7   0.0   3   4   1.1e-15     1e-12   48.3   0.0     2    67  5303  5369  5302  5369 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   7.2e-57  189.7   0.0   4   4   1.2e-13   1.2e-10   41.7   0.0     2    67  7027  7093  7026  7093 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.2e-42  143.7  16.5   1   4   8.8e-11   8.3e-08   32.1   0.2     2   161  1361  1520  1360  1550 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.2e-42  143.7  16.5   2   4   2.1e-15     2e-12   47.2   0.3     2   165  2945  3104  2944  3113 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.2e-42  143.7  16.5   3   4   1.6e-12   1.6e-09   37.8   0.0     2   161  5026  5182  5025  5190 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   5.2e-42  143.7  16.5   4   4   9.7e-12   9.2e-09   35.2   0.5     2   160  6748  6903  6747  6917 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   4.2e-30  105.2  10.6   1   2   6.6e-10   6.2e-07   29.2   0.1    65   123   187   243   169   259 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   4.2e-30  105.2  10.6   2   2   2.1e-09   1.9e-06   27.6   0.1    66   121  1889  1942  1854  1959 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   3.3e-26   92.3  20.5   1   3     1e-13   9.5e-11   41.7   0.6     1   123  2946  3084  2946  3095 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   3.3e-26   92.3  20.5   2   3   3.8e-08   3.6e-05   23.5   0.3     1   117  5027  5159  5027  5179 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   3.3e-26   92.3  20.5   3   3   3.9e-08   3.7e-05   23.4   1.1     1   120  6749  6885  6749  6907 0.81 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   4.8e-17   63.4   0.0   1   1   2.6e-19   2.5e-16   61.1   0.0     5   134  4887  5016  4885  5016 0.85 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178     4e-17   62.7  12.6   1   1   7.3e-20   6.9e-17   61.9   7.4     1    43  2639  2681  2639  2681 0.97 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.19   293 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   4.7e-14   52.4   0.2   1   1   2.4e-07   0.00023   20.6   0.0     1   127  2946  3074  2946  3076 0.76 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.30   129 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   1.9e-12   47.5   4.0   1   1   3.8e-15   3.6e-12   46.6   0.1     1    90  4851  4939  4851  4958 0.91 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   3.4e-07   30.1   4.9   1   1   3.6e-10   3.4e-07   30.1   4.9     2    29     3    30     2    30 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+ -           7178   3.3e-06   27.1   0.0   1   1   1.1e-08     1e-05   25.5   0.0     2    60  4732  4787  4731  4794 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   1   7  2.1e-100   2.1e-97  325.8   0.3     2   252    50   300    49   300 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   2   7   3.6e-95   3.6e-92  308.7   1.5     2   252  1508  1753  1507  1753 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   3   7   2.1e-93     2e-90  303.0   3.7     2   252  2950  3193  2949  3193 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   4   7   2.1e-98     2e-95  319.3   0.5     2   252  4485  4736  4484  4736 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   5   7   5.3e-99   5.3e-96  321.3   2.0     2   252  5944  6194  5943  6194 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   6   7  8.9e-102   8.8e-99  330.4   1.1     2   252  7422  7672  7421  7672 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 2196.9  54.5   7   7   5.8e-99   5.7e-96  321.2   1.4     2   252  9559  9809  9558  9809 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   1   7   1.6e-54   1.6e-51  175.9   0.4     3   273   572   842   571   858 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   2   7   8.8e-58   8.7e-55  186.6   1.3     3   273  2023  2293  2022  2298 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   3   7   2.5e-88   2.5e-85  287.0   0.1     1   318  3471  3780  3471  3781 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   4   7   2.8e-53   2.8e-50  171.8   0.2     3   272  5007  5276  5006  5281 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   5   7   7.1e-43     7e-40  137.6   0.1     3   273  6466  6719  6465  6725 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   6   7   1.1e-84   1.1e-81  275.0   0.2     1   318  7993  8323  7993  8324 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1428.2  41.1   7   7   1.3e-66   1.3e-63  215.6   0.0     3   319 10090 10406 10089 10406 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   1   7   3.1e-58   3.1e-55  187.1   2.7     1   179  1145  1319  1145  1320 0.99 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   2   7   1.7e-53   1.6e-50  171.7   3.7     1   180  2595  2770  2595  2770 0.99 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   3   7   7.5e-62   7.5e-59  198.8   2.8     1   179  4110  4284  4110  4285 0.99 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   4   7   1.1e-58   1.1e-55  188.5   2.5     1   179  5581  5755  5581  5756 0.98 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   5   7   9.1e-61     9e-58  195.3   3.7     1   179  7064  7235  7064  7236 0.97 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   6   7     1e-60   9.9e-58  195.2   0.1     2   180  9184  9359  9183  9359 0.98 KR domain
KR                   PF08659.14   180 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1166.4  62.0   7   7   1.7e-20   1.7e-17   64.1   0.2     1   174 10917 11066 10917 11070 0.91 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   1   7   6.8e-48   6.7e-45  152.1   0.5     1   118   308   425   308   426 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   2   7   1.2e-47   1.1e-44  151.4   0.9     1   118  1761  1878  1761  1879 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   3   7   3.9e-47   3.8e-44  149.7   1.0     1   118  3201  3318  3201  3319 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   4   7   2.8e-47   2.8e-44  150.1   0.8     1   118  4744  4861  4744  4862 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   5   7   2.9e-48   2.9e-45  153.3   0.5     1   118  6202  6319  6202  6320 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   6   7     2e-48     2e-45  153.8   0.4     1   118  7680  7797  7680  7798 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604         0 1031.1  43.7   7   7   8.3e-47   8.2e-44  148.6   1.2     1   118  9817  9932  9817  9933 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   1   7   5.1e-15     5e-12   46.1   0.0     3    67  1419  1484  1417  1484 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   2   7   6.4e-12   6.4e-09   36.1   0.0     3    67  2861  2926  2859  2926 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   3   7   6.3e-13   6.3e-10   39.4   0.0     2    66  4395  4460  4394  4461 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   4   7   1.4e-16   1.4e-13   51.0   0.0     2    67  5855  5921  5854  5921 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   5   7   4.9e-17   4.8e-14   52.5   0.0     2    67  7333  7399  7332  7399 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   6   7   4.1e-15     4e-12   46.4   0.0     2    67  9468  9534  9467  9534 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.5e-97  319.3   0.3   7   7   2.7e-12   2.7e-09   37.4   0.0     2    67 11136 11202 11135 11202 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.2e-84  280.3   0.0   1   5   1.1e-11   1.1e-08   35.6   0.0     1   111   428   545   428   545 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.2e-84  280.3   0.0   2   5   1.1e-11   1.1e-08   35.7   0.0     1   111  3321  3440  3321  3440 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.2e-84  280.3   0.0   3   5   4.9e-15   4.8e-12   46.5   0.0     1   111  4864  4980  4864  4980 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.2e-84  280.3   0.0   4   5   3.2e-14   3.2e-11   43.8   0.0     1   111  6322  6439  6322  6439 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.2e-84  280.3   0.0   5   5   6.2e-16   6.1e-13   49.4   0.0     1   111  9935 10054  9935 10054 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   1   6   5.5e-15   5.4e-12   45.8   0.1     2   160  1146  1300  1145  1303 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   2   6   1.8e-11   1.8e-08   34.3   0.7     3   160  2597  2750  2596  2763 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   3   6   2.4e-14   2.4e-11   43.7   0.2     2   162  4111  4267  4110  4280 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   4   6   1.3e-14   1.3e-11   44.5   0.1     2   160  5582  5736  5581  5739 0.91 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   5   6   7.2e-16   7.1e-13   48.7   0.7     2   166  7065  7222  7064  7240 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.5e-74  250.0  24.3   6   6     1e-14   9.9e-12   44.9   0.0     2   160  9184  9339  9183  9345 0.87 short chain dehydrogenase
PKS_DE               PF18369.5     44 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   8.6e-61  202.4  69.1   1   5   1.7e-13   1.7e-10   41.5   4.9     1    43   915   954   915   954 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   8.6e-61  202.4  69.1   2   5   8.8e-16   8.7e-13   48.8   1.3     1    44  2366  2406  2366  2406 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   8.6e-61  202.4  69.1   3   5   1.3e-19   1.3e-16   61.0   6.3     1    44  3825  3868  3825  3868 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   8.6e-61  202.4  69.1   4   5   1.2e-13   1.1e-10   42.0   4.4     1    43  5350  5389  5350  5389 0.90 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   8.6e-61  202.4  69.1   5   5   2.2e-14   2.2e-11   44.3   4.9     1    44  6792  6832  6792  6832 0.95 Polyketide synthase dimerisation element domain
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   1   6   3.6e-14   3.6e-11   43.1   0.2     1   123  1147  1285  1147  1295 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   2   6   7.1e-11     7e-08   32.4   0.4     1   120  2597  2732  2597  2792 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   3   6   1.1e-12   1.1e-09   38.2   0.4     1   123  4112  4250  4112  4262 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   4   6   2.8e-12   2.8e-09   36.9   0.3     1   123  5583  5721  5583  5731 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   5   6   7.4e-13   7.3e-10   38.8   0.7     1   120  7066  7198  7066  7212 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.1e-59  202.0  31.5   6   6   7.6e-10   7.6e-07   29.0   0.1     1   120  9185  9321  9185  9332 0.78 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.1e-55  184.0   7.7   1   2   5.9e-32   5.8e-29  100.3   0.1     1   102  8369  8468  8369  8469 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.1e-55  184.0   7.7   2   2   1.7e-27   1.7e-24   86.0   0.0     1   101 10451 10549 10451 10551 0.97 Polyketide synthase dehydratase domain
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604     1e-49  169.5  30.3   1   3   7.2e-10   7.1e-07   29.0   0.3    51   118  1643  1708  1637  1726 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604     1e-49  169.5  30.3   2   3   2.4e-09   2.4e-06   27.3   0.4    70   119  3102  3149  3077  3168 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604     1e-49  169.5  30.3   3   3   1.1e-09   1.1e-06   28.5   0.2    52   117  9700  9763  9692  9779 0.90 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.4e-35  121.2   0.0   1   2   1.1e-07    0.0001   21.8   0.0     2   127  1148  1275  1147  1280 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   5.4e-35  121.2   0.0   2   2   3.5e-09   3.4e-06   26.6   0.0     1   128  4112  4241  4112  4243 0.83 Polysaccharide biosynthesis protein
PS-DH                PF14765.10   164 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.1e-34  118.7   7.5   1   2   8.3e-28   8.2e-25   87.5   0.3     4   159  8500  8645  8497  8648 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   2.1e-34  118.7   7.5   2   2   1.9e-11   1.9e-08   34.3   0.4    43   162 10593 10700 10591 10702 0.86 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.6e-15   57.3   0.2   1   1   3.9e-17   3.8e-14   54.0   0.2     4   134  9048  9173  9047  9173 0.78 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   3.1e-09   36.6   4.6   1   1   1.5e-11   1.5e-08   34.4   4.6     1    29    18    46    18    46 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+ -          11604   1.7e-05   24.8   0.3   1   1   5.1e-08   5.1e-05   23.3   0.3     2    60  8895  8949  8894  8956 0.91 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.26   462 BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+ -            321   2.8e-27   95.8   0.0   1   2   1.2e-09   2.5e-05   23.5   0.1   238   300   122   183   101   185 0.82 Cytochrome P450
p450                 PF00067.26   462 BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+ -            321   2.8e-27   95.8   0.0   2   2   2.1e-20   4.5e-16   58.9   0.0   325   445   190   304   187   317 0.90 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001012.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001012.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001012.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:46 2024
# [ok]
