#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DHQ_synthase         PF01761.24   261 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422   7.2e-82  274.6   0.0   1   1   1.4e-85   9.7e-82  274.2   0.0     3   246   112   358   110   372 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0001036.1_ORF1:gid::pid:AGZ15443.1:loc:0:1269:strand:- -            422     2e-10   41.1   0.8   1   1   3.2e-13   2.2e-09   37.6   0.0    13   109    72   175    64   230 0.83 Iron-containing alcohol dehydrogenase
HxlR                 PF01638.21    91 BGC0001036.1_ORF2:gid::pid:AGZ15444.1:loc:1378:1765:strand:- -            128   2.9e-31  107.4   0.1   1   1   1.6e-35   3.4e-31  107.2   0.1     1    89    15   103    15   105 0.98 HxlR-like helix-turn-helix
UPF0047              PF01894.21   117 BGC0001036.1_ORF3:gid::pid:AGZ15445.1:loc:1859:2300:strand:+ -            146   3.3e-23   82.2   0.0   1   1   1.8e-27   3.8e-23   82.0   0.0    13   116    41   143    28   144 0.89 Uncharacterised protein family UPF0047
FAD_binding_3        PF01494.23   349 BGC0001036.1_ORF4:gid::pid:AGZ15446.1:loc:2333:4034:strand:+ -            566   1.8e-92  310.4   0.2   1   1   5.5e-96   2.3e-92  310.1   0.2     1   348    69   401    69   402 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001036.1_ORF4:gid::pid:AGZ15446.1:loc:2333:4034:strand:+ -            566     3e-31  108.1   6.6   1   1   7.2e-35     3e-31  108.1   6.6     1   107   452   563   452   563 0.90 Aromatic-ring hydroxylase, C-terminal
ACP_syn_III          PF08545.14    80 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   4.5e-23   81.1   1.5   1   1   9.8e-27     1e-22   80.0   1.5     1    65   105   170   105   182 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0001036.1_ORF6:gid::pid:AGZ15448.1:loc:5422:6361:strand:- -            312   8.4e-12   45.3   0.1   1   1   1.9e-15     2e-11   44.1   0.1    13    89   227   303   225   304 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
PP-binding           PF00550.29    67 BGC0001036.1_ORF7:gid::pid:AGZ15449.1:loc:6357:6606:strand:- -             82   7.8e-05   23.0   0.3   1   1   6.6e-09   0.00014   22.3   0.3    19    48    27    56     7    61 0.83 Phosphopantetheine attachment site
Biotin_lipoyl        PF00364.26    73 BGC0001036.1_ORF8:gid::pid:AGZ15450.1:loc:6657:6906:strand:- -             82   2.3e-15   56.4   0.2   1   1   1.2e-19   2.5e-15   56.2   0.2     2    73     7    79     6    79 0.97 Biotin-requiring enzyme
Transket_pyr         PF02779.28   174 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326   6.1e-32  110.8   0.0   1   1     1e-35   1.1e-31  110.0   0.0     7   171    11   179     7   181 0.91 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0001036.1_ORF9:gid::pid:AGZ15451.1:loc:6902:7883:strand:- -            326   4.9e-31  107.4   0.1   1   1   7.8e-35   8.1e-31  106.7   0.1     3   124   199   317   197   317 0.95 Transketolase, C-terminal domain
E1_dh                PF00676.24   300 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   3.7e-57  193.8   0.0   1   1   4.6e-61   4.7e-57  193.4   0.0     2   282    23   293    22   301 0.96 Dehydrogenase E1 component
DXP_synthase_N       PF13292.10   274 BGC0001036.1_ORF10:gid::pid:AGZ15452.1:loc:7882:8794:strand:- -            303   4.6e-06   26.3   0.0   1   1     1e-09   1.1e-05   25.1   0.0   120   179   123   182   116   264 0.73 1-deoxy-D-xylulose-5-phosphate synthase
MbtH                 PF03621.17    53 BGC0001036.1_ORF11:gid::pid:AGZ15453.1:loc:9464:9680:strand:+ -             71   5.1e-26   90.1   0.1   1   1     3e-30   6.3e-26   89.8   0.1     2    52     3    53     2    54 0.97 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528   4.1e-70  236.7   0.3   1   1   4.9e-74   5.1e-70  236.4   0.3     1   382    20   375    20   375 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF13:gid::pid:AGZ15455.1:loc:10525:12112:strand:+ -            528   2.1e-07   32.0   0.0   1   1     6e-11   6.2e-07   30.4   0.0     2    76   434   507   433   507 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001036.1_ORF14:gid::pid:AGZ15456.1:loc:12143:12377:strand:+ -             77   2.8e-14   53.3   0.1   1   1   1.6e-18   3.3e-14   53.1   0.1     1    67     5    69     5    69 0.96 Phosphopantetheine attachment site
FAD_binding_3        PF01494.23   349 BGC0001036.1_ORF15:gid::pid:AGZ15457.1:loc:12462:13650:strand:+ -            395   1.8e-22   80.3   0.0   1   1   3.2e-26   2.2e-22   80.0   0.0     2   336     2   329     1   335 0.85 FAD binding domain
DAO                  PF01266.28   353 BGC0001036.1_ORF15:gid::pid:AGZ15457.1:loc:12462:13650:strand:+ -            395   1.1e-12   48.4   0.2   1   1   8.3e-11   5.7e-07   29.6   0.5   155   301   107   249    94   282 0.69 FAD dependent oxidoreductase
Condensation         PF00668.24   456 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.2e-211  702.1   0.0   1   3   6.8e-88   3.5e-84  283.3   0.0     4   456     1   447     1   447 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.2e-211  702.1   0.0   2   3   6.6e-47   3.4e-43  148.2   0.0    23   432  1086  1518  1072  1527 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.2e-211  702.1   0.0   3   3   5.7e-83     3e-79  267.1   0.0     4   455  1559  1993  1557  1994 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.6e-158  526.6   3.1   1   2   7.3e-76   3.8e-72  243.4   0.5     1   382   466   812   466   812 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583  3.6e-158  526.6   3.1   2   2   9.4e-87   4.9e-83  279.2   0.1     1   381  2013  2340  2013  2341 0.91 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   9.4e-31  106.1   0.8   1   2     4e-15   2.1e-11   44.1   0.1     3    65   989  1048   987  1050 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   9.4e-31  106.1   0.8   2   2   5.6e-20   2.9e-16   59.7   0.1     2    67  2504  2567  2503  2567 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   4.4e-30  104.6   6.3   1   2   1.3e-16   6.6e-13   49.6   0.1     1    76   870   962   870   962 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF16:gid::pid:AGZ15458.1:loc:13693:21445:strand:+ -           2583   4.4e-30  104.6   6.3   2   2   7.9e-19   4.1e-15   56.6   0.1     1    76  2399  2477  2399  2477 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.4e-210  699.2   0.0   1   3   1.9e-91     1e-87  295.0   0.0     4   455   218   663   215   664 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.4e-210  699.2   0.0   2   3   3.7e-37   1.9e-33  116.0   0.0    27   363  1298  1648  1295  1743 0.75 Condensation domain
Condensation         PF00668.24   456 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  2.4e-210  699.2   0.0   3   3   2.9e-88   1.5e-84  284.5   0.0     4   455  1766  2204  1764  2205 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  1.7e-144  481.6  10.0   1   2   2.8e-81   1.4e-77  261.2   1.7     2   382   683  1026   682  1026 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809  1.7e-144  481.6  10.0   2   2   2.6e-70   1.3e-66  225.1   1.5     2   376  2225  2561  2224  2565 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   8.2e-29  100.6   1.3   1   2   1.1e-15   5.5e-12   46.6   0.0     1    76  1084  1169  1084  1169 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   8.2e-29  100.6   1.3   2   2   6.6e-17   3.5e-13   50.5   0.1     1    76  2623  2698  2623  2698 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   7.2e-29  100.1   1.9   1   2   4.8e-15   2.5e-11   43.9   0.1     2    67  1195  1257  1194  1257 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001036.1_ORF17:gid::pid:AGZ15459.1:loc:20805:29235:strand:+ -           2809   7.2e-29  100.1   1.9   2   2   3.1e-18   1.6e-14   54.1   0.0     3    66  2726  2787  2724  2788 0.94 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   4.8e-97  325.7   0.0   1   1  3.4e-100   6.3e-97  325.3   0.0     4   456     1   448     1   448 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.6e-86  290.7   0.5   1   1   2.8e-88   5.3e-85  285.7   0.5     1   382   467   795   467   795 0.91 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.2e-24   87.1   0.0   1   1   3.1e-27   5.9e-24   85.7   0.0     2   212  1436  1643  1435  1658 0.77 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.4e-17   63.1   0.0   1   1     8e-20   1.5e-16   60.6   0.0     1    67  1343  1407  1343  1407 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.5e-13   51.0   4.9   1   1   1.2e-11   2.3e-08   35.0   0.8     1    50   853   900   853   915 0.80 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.2e-13   50.9   0.1   1   1     1e-15   1.9e-12   47.9   0.1     1    98   960  1059   960  1059 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.4e-10   41.9   0.1   1   1   2.9e-13   5.5e-10   40.0   0.1     1    97   959  1057   959  1057 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   5.3e-10   40.0   0.1   1   1   9.8e-13   1.9e-09   38.3   0.1     1    95   960  1061   960  1061 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662     5e-08   33.0   0.0   1   1   5.5e-11     1e-07   32.0   0.0    11   122   946  1068   936  1126 0.68 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   1.4e-07   31.6   0.0   1   1   2.9e-10   5.5e-07   29.7   0.0     6   119   958  1071   954  1113 0.79 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0001036.1_ORF18:gid::pid:AGZ15460.1:loc:29231:34220:strand:+ -           1662   2.2e-06   27.7   0.1   1   1   2.2e-09   4.2e-06   26.8   0.1     1   138  1435  1565  1435  1594 0.81 alpha/beta hydrolase fold
Thioesterase         PF00975.24   226 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   3.1e-34  119.3   0.0   1   1   3.6e-38   3.7e-34  119.0   0.0     3   222    19   239    17   243 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001036.1_ORF19:gid::pid:AGZ15461.1:loc:34266:35010:strand:+ -            247   3.7e-11   44.3   6.2   1   1   4.4e-15   4.6e-11   44.0   6.2     6   214    26   235    19   238 0.58 Alpha/beta hydrolase family
ABC_tran             PF00005.31   137 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312   1.1e-28  100.8   0.0   1   1     3e-32   2.1e-28   99.9   0.0     1   137    21   163    21   163 0.95 ABC transporter
AAA_21               PF13304.10   304 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312   1.8e-10   41.4   0.6   1   1     5e-10   3.5e-06   27.4   0.0   236   298   133   192   102   192 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0001036.1_ORF20:gid::pid:AGZ15462.1:loc:35177:36116:strand:+ -            312     1e-08   35.9   0.0   1   1   4.1e-12   2.8e-08   34.5   0.0     1    79   216   300   216   302 0.88 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253     1e-17   64.5  11.2   1   1   1.7e-21   1.8e-17   63.8  11.2     5   209    13   217    11   219 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001036.1_ORF21:gid::pid:AGZ15463.1:loc:36112:36874:strand:+ -            253   2.9e-12   46.6   5.9   1   1   2.8e-16   2.9e-12   46.6   5.9   160   340    57   240    51   246 0.84 ABC-2 family transporter protein
BTAD                 PF03704.21   146 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   5.5e-37  127.5  12.9   1   1   5.3e-41   5.5e-37  127.5  12.9     1   146    91   235    91   235 0.94 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001036.1_ORF22:gid::pid:AGZ15464.1:loc:36857:39989:strand:- -           1043   4.5e-07   30.0   0.0   1   1   1.3e-10   1.4e-06   28.5   0.0    12    76    24    83    19    84 0.87 Transcriptional regulatory protein, C terminal
p450                 PF00067.26   462 BGC0001036.1_ORF23:gid::pid:AGZ15465.1:loc:40380:41619:strand:+ -            412   6.5e-34  117.7   0.0   1   2   1.2e-10   2.5e-06   26.8   0.0    85   296    94   268    83   274 0.81 Cytochrome P450
p450                 PF00067.26   462 BGC0001036.1_ORF23:gid::pid:AGZ15465.1:loc:40380:41619:strand:+ -            412   6.5e-34  117.7   0.0   2   2   9.9e-26   2.1e-21   76.5   0.0   325   431   279   379   275   388 0.95 Cytochrome P450
Aminotran_1_2        PF00155.25   361 BGC0001036.1_ORF24:gid::pid:AGZ15466.1:loc:41690:43043:strand:- -            450     1e-28  100.8   0.0   1   1   5.8e-33   1.2e-28  100.5   0.0    29   360    78   431    50   432 0.87 Aminotransferase class I and II
PhyH                 PF05721.17   213 BGC0001036.1_ORF25:gid::pid:AGZ15467.1:loc:44032:44959:strand:+ -            308   3.5e-35  122.4   0.8   1   1   8.7e-39   1.8e-34  120.1   0.8     1   211    16   210    16   212 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Asp_Arg_Hydrox       PF05118.19   157 BGC0001036.1_ORF26:gid::pid:AGZ15468.1:loc:45637:46450:strand:- -            270     5e-05   23.4   0.0   1   1   3.4e-09     7e-05   22.9   0.0    49   155    59   164    14   166 0.84 Aspartyl/Asparaginyl beta-hydroxylase
PP-binding           PF00550.29    67 BGC0001036.1_ORF27:gid::pid:AGZ15469.1:loc:46982:47249:strand:+ -             88   6.9e-12   45.7   0.0   1   1   4.4e-16   9.2e-12   45.2   0.0     3    67    19    81    17    81 0.90 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0001036.1_ORF28:gid::pid:AGZ15470.1:loc:47245:48493:strand:+ -            415   4.4e-29  101.7   0.0   1   1   6.9e-27   1.4e-22   80.3   0.0   227   432   209   382   165   400 0.85 Cytochrome P450
Thioesterase         PF00975.24   226 BGC0001036.1_ORF29:gid::pid:AGZ15471.1:loc:48489:49227:strand:+ -            245   2.7e-29  103.1   0.0   1   1   1.6e-33   3.2e-29  102.9   0.0     2   222    24   241    23   244 0.86 Thioesterase domain
Acyl_transf_1        PF00698.25   319 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   2.1e-95  320.0   3.6   1   1   7.4e-99   3.1e-95  319.5   3.6     1   317   536   853   536   855 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   2.6e-69  233.8   0.7   1   1   1.2e-72   4.8e-69  233.0   0.7     2   250     6   249     5   251 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   2.4e-34  118.1   0.0   1   1   1.2e-37   5.1e-34  117.0   0.0     1   118   259   375   259   376 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   6.1e-14   52.6   0.0   1   1     4e-17   1.7e-13   51.2   0.0     1   110   378   499   378   500 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001036.1_ORF30:gid::pid:AGZ15472.1:loc:49279:52375:strand:+ -           1031   1.8e-10   41.1   0.0   1   1   4.4e-13   1.8e-09   37.9   0.0    21    67   946   992   922   992 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.5e-91  306.6   0.5   1   1   8.9e-95   1.5e-91  306.6   0.5     2   252    34   285    33   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.6e-87  294.2   0.0   1   1   1.6e-90   2.8e-87  293.4   0.0     1   318   583   902   583   903 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.3e-60  204.5   1.3   1   1   1.8e-63   3.2e-60  203.3   1.3     1   180  1429  1608  1429  1608 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   5.9e-43  145.9   0.2   1   1   1.1e-45   1.9e-42  144.3   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.7e-21   75.6   1.5   1   1   5.8e-24     1e-20   73.8   0.5     1   101   945  1041   945  1043 0.92 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.2e-16   60.1   0.1   1   1   2.6e-19   4.4e-16   59.1   0.1     2   163  1430  1591  1429  1615 0.88 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.9e-14   53.1   0.0   1   1   3.5e-17   6.1e-14   52.1   0.0     4   161  1069  1217  1066  1220 0.89 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.1e-12   47.1   0.0   1   1     4e-15     7e-12   46.0   0.0     1   111   413   547   413   547 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   2.6e-10   40.6   0.1   1   1     4e-13   6.9e-10   39.2   0.1    10    67  1725  1783  1716  1783 0.91 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   1.1e-09   38.5   0.7   1   1   1.3e-12   2.2e-09   37.5   0.7     6   154  1438  1588  1435  1594 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   3.2e-07   30.2   0.6   1   1   3.1e-10   5.4e-07   29.5   0.6     1   123  1431  1573  1431  1585 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001036.1_ORF31:gid::pid:AGZ15473.1:loc:52414:58033:strand:+ -           1872   5.7e-07   29.3   6.1   1   1   1.3e-09   2.3e-06   27.4   6.1     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.2e-92  309.4   0.2   1   1   4.3e-95   5.9e-92  308.0   0.2     2   252    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.3e-58  197.8   0.6   1   1   6.3e-61   8.7e-58  196.5   0.2     2   316   571   888   570   891 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   7.1e-55  185.9   7.8   1   1     1e-57   1.5e-54  184.9   4.3     1   179  1760  1938  1760  1939 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.3e-44  151.2   0.3   1   1   2.5e-47   3.4e-44  149.8   0.3     1   118   293   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.2e-26   92.8   0.1   1   1   3.7e-29   5.1e-26   90.8   0.1     1   103   938  1038   938  1038 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   8.6e-25   87.4   0.4   1   1   1.3e-27   1.8e-24   86.3   0.4     2   162  1075  1227  1074  1229 0.90 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   1.5e-17   65.0   0.0   1   1   6.3e-20   8.7e-17   62.5   0.0     5   133  1621  1750  1617  1751 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.2e-12   47.5   0.0   1   1     4e-15   5.6e-12   46.3   0.0     1   110   413   534   413   535 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   2.3e-11   43.9   0.0   1   1   6.3e-14   8.7e-11   42.1   0.0     1    67  2048  2115  2048  2115 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.1e-11   43.3   1.5   1   1   2.3e-14   3.1e-11   43.3   1.5     3   161  1762  1920  1761  1925 0.86 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   4.3e-11   43.1   0.2   1   1   1.4e-13   1.9e-10   41.0   0.0     1    90  1584  1673  1584  1716 0.88 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   3.5e-07   30.1   2.3   1   1   4.9e-10   6.8e-07   29.1   2.3     1   115  1762  1895  1762  1912 0.77 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   4.4e-06   26.7   0.1   1   1   8.2e-09   1.1e-05   25.4   0.1     2    60  1463  1520  1462  1528 0.95 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0001036.1_ORF32:gid::pid:AGZ15474.1:loc:58042:64642:strand:+ -           2199   0.00015   21.6   4.9   1   1   1.1e-07   0.00015   21.6   4.9     2    29     5    32     4    32 0.91 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041     1e-94  317.8   1.2   1   1   3.8e-98   1.6e-94  317.2   1.2     1   314   576   889   576   894 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041     5e-90  301.7   0.4   1   1   1.2e-93     5e-90  301.7   0.4     2   252    44   293    43   293 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   3.6e-45  153.0   0.7   1   1     2e-48   8.3e-45  151.8   0.7     1   118   301   418   301   419 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   1.2e-12   48.4   0.0   1   1   4.2e-15   1.7e-11   44.7   0.0     1   110   421   540   421   541 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001036.1_ORF33:gid::pid:AGZ15475.1:loc:64638:67764:strand:+ -           1041   2.7e-11   43.7   0.0   1   1   1.4e-14     6e-11   42.6   0.0     3    67   966  1031   964  1031 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   4.7e-67  226.7   2.1   1   1   1.3e-70   6.6e-67  226.2   2.1     1   381   481   831   481   832 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   2.5e-41  142.1   0.0   1   1   9.3e-45   4.8e-41  141.1   0.0     8   452     7   458     3   462 0.88 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   3.5e-12   47.3   1.4   1   1   1.1e-15   5.5e-12   46.6   0.2     1    74   890   967   890   969 0.86 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001036.1_ORF34:gid::pid:AGZ15476.1:loc:67951:71194:strand:+ -           1080   6.2e-12   45.8   0.9   1   1   1.2e-15   6.2e-12   45.8   0.9     2    65   995  1057   994  1058 0.93 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   1.8e-48  165.9   0.0   1   1   3.1e-52   2.1e-48  165.6   0.0     2   218    22   237    21   248 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001036.1_ORF35:gid::pid:AGZ15477.1:loc:71244:72006:strand:+ -            253   3.1e-12   47.8  12.3   1   1   5.2e-16   3.6e-12   47.6  12.3     8   214    30   238    23   241 0.62 Alpha/beta hydrolase family
DUF4097              PF13349.10   246 BGC0001036.1_ORF37:gid::pid:AGZ15479.1:loc:72581:73445:strand:+ -            287   6.9e-10   38.9   0.2   1   1     3e-12   6.3e-08   32.5   0.2     5   244    15   283    11   286 0.46 Putative adhesin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001036.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001036.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001036.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:26 2024
# [ok]
