#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_Tnp_1            PF01527.24    75 BGC0001088.1_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:- -             88   1.6e-13   50.8   0.0   1   1   2.8e-17   1.9e-13   50.6   0.0     1    52     1    49     1    64 0.85 Transposase
HTH_23               PF13384.10    50 BGC0001088.1_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:- -             88   5.7e-08   32.6   0.0   1   1   1.3e-11     9e-08   31.9   0.0     9    43    13    47     7    51 0.87 Homeodomain-like domain
HTH_28               PF13518.10    52 BGC0001088.1_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:- -             88   1.3e-06   28.5   0.0   1   1   2.7e-10   1.9e-06   28.0   0.0     6    37    15    46    12    48 0.93 Helix-turn-helix domain
Carbam_trans_C       PF16861.9    170 BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:- -            584   1.2e-69  233.5   0.0   1   1   1.8e-73   1.9e-69  232.8   0.0     1   170   415   584   415   584 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:- -            584   2.4e-31  109.7   0.0   1   1   5.9e-35   6.1e-31  108.3   0.0     3   346     6   360     4   360 0.78 Carbamoyltransferase N-terminus
MFS_1                PF07690.20   347 BGC0001088.1_ORF3:gid:albXIV:pid:CAE52325.1:loc:9362:10853:strand:- -            496   1.8e-45  155.6  56.2   1   1   8.5e-50   1.8e-45  155.6  56.2     1   346    33   432    33   433 0.87 Major Facilitator Superfamily
PAF-AH_p_II          PF03403.17   372 BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:- -            317   1.4e-10   40.5   0.3   1   1     2e-08   6.9e-05   21.8   0.0    79   136    35    91    30   114 0.90 Platelet-activating factor acetylhydrolase, isoform II
Abhydrolase_6        PF12697.11   217 BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:- -            317   3.9e-09   37.7  13.1   1   1   1.9e-12   6.6e-09   36.9  12.8     2   209    59   267    58   280 0.63 Alpha/beta hydrolase family
Chlorophyllase2      PF12740.11   256 BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:- -            317   6.4e-09   35.5   0.1   1   1     3e-12     1e-08   34.9   0.1     8   113    46   156    39   166 0.84 Cutinase
Peptidase_S9         PF00326.25   213 BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:- -            317   7.3e-08   32.3   0.0   1   1   1.2e-10   4.2e-07   29.9   0.0     3   188    71   263    69   279 0.81 Prolyl oligopeptidase family
Chlorophyllase       PF07224.15   307 BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:- -            317   1.9e-07   30.7   0.1   1   1   8.6e-11     3e-07   30.0   0.1    30   140    37   153    24   165 0.80 Chlorophyllase
Abhydrolase_6        PF12697.11   217 BGC0001088.1_ORF6:gid:albXI:pid:CAE52328.1:loc:13216:14164:strand:- -            315   7.9e-09   36.7   6.5   1   1   9.6e-13     1e-08   36.3   6.5     1   216    51   293    51   294 0.55 Alpha/beta hydrolase family
MbtH                 PF03621.17    53 BGC0001088.1_ORF7:gid:albX:pid:CAE52329.1:loc:14245:14497:strand:- -             83   5.6e-20   70.7   0.0   1   1   3.9e-24   8.1e-20   70.2   0.0     8    53     4    49     2    49 0.96 MbtH-like protein
Chorismate_bind      PF00425.22   257 BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+ -            716   9.6e-90  300.8   0.0   1   1   2.8e-93   1.4e-89  300.2   0.0     3   257   416   669   414   669 0.99 chorismate binding enzyme
GATase               PF00117.32   190 BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+ -            716   1.9e-43  148.6   0.0   1   1     5e-47   2.6e-43  148.1   0.0     1   187     4   189     4   192 0.91 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+ -            716   1.5e-20   74.1   0.0   1   1     2e-20     1e-16   61.7   0.0     9   141   240   367   235   367 0.78 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+ -            716   2.9e-08   34.0   0.3   1   1   2.8e-11   1.4e-07   31.7   0.3   100   219    70   174    61   174 0.76 Peptidase C26
Aminotran_4          PF01063.23   223 BGC0001088.1_ORF9:gid:albXVIII:pid:CAE52331.1:loc:17333:17747:strand:+ -            137   5.4e-24   85.5   0.0   1   1   3.3e-28   6.8e-24   85.2   0.0   134   223     8    97     4    97 0.97 Amino-transferase class IV
Pentapeptide_4       PF13599.10    78 BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+ -            200   2.7e-31  107.9  17.1   1   3   6.7e-17   4.6e-13   49.4   2.4     2    64    30    97    29   101 0.75 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.10    78 BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+ -            200   2.7e-31  107.9  17.1   2   3   5.7e-16   3.9e-12   46.4   0.6     7    68   101   162    98   173 0.55 Pentapeptide repeats (9 copies)
Pentapeptide_4       PF13599.10    78 BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+ -            200   2.7e-31  107.9  17.1   3   3   2.6e-12   1.8e-08   34.7   1.0     1    60   125   184   125   191 0.96 Pentapeptide repeats (9 copies)
Pentapeptide         PF00805.26    40 BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+ -            200   2.7e-21   75.0   4.9   1   2   3.9e-11   2.7e-07   30.2   0.5     2    34    30    62    29    64 0.93 Pentapeptide repeats (8 copies)
Pentapeptide         PF00805.26    40 BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+ -            200   2.7e-21   75.0   4.9   2   2   3.3e-13   2.3e-09   36.8   0.9     1    38   125   162   125   164 0.95 Pentapeptide repeats (8 copies)
Chor_lyase           PF04345.17   168 BGC0001088.1_ORF11:gid:albXX:pid:CAE52333.1:loc:18371:18980:strand:+ -            202   1.7e-20   73.6   0.9   1   1   1.4e-24   2.9e-20   72.8   0.9    20   164    11   169     4   172 0.95 Chorismate lyase
AMP-binding          PF00501.32   382 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959  1.3e-158  528.0   0.0   1   2   1.1e-81   4.4e-78  262.9   0.0     1   382    37   384    37   384 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959  1.3e-158  528.0   0.0   2   2   1.1e-81   4.4e-78  262.9   0.0     1   382  1088  1435  1088  1435 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   3.3e-88  296.6   0.0   1   1   1.4e-91   5.7e-88  295.8   0.0     5   447   637  1067   634  1072 0.92 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   1.8e-27   96.2   0.0   1   2   1.8e-15   7.6e-12   46.2   0.0     1    76   442   516   442   516 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   1.8e-27   96.2   0.0   2   2   1.8e-15   7.6e-12   46.2   0.0     1    76  1493  1567  1493  1567 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   2.9e-26   91.7   0.7   1   2   3.9e-15   1.6e-11   44.4   0.1     5    66   547   611   544   612 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   2.9e-26   91.7   0.7   2   2   3.7e-15   1.5e-11   44.5   0.1     5    66  1598  1662  1595  1663 0.85 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:- -           1959   1.9e-16   61.1   1.5   1   1   1.4e-19   5.7e-16   59.5   1.5     3   140  1692  1820  1690  1901 0.78 Thioesterase domain
TauD                 PF02668.20   267 BGC0001088.1_ORF13:gid:albVIII:pid:CAE52335.1:loc:24902:25895:strand:- -            330   5.1e-41  141.5   1.7   1   1   2.8e-45   5.8e-41  141.3   1.7     4   267     6   303     3   303 0.87 Taurine catabolism dioxygenase TauD, TfdA family
AMP-binding          PF00501.32   382 BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:- -            765   4.5e-61  206.9   1.4   1   1   6.6e-65   6.9e-61  206.3   1.4    18   381   281   608   266   609 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:- -            765   9.7e-09   36.2   0.0   1   1   1.8e-12   1.9e-08   35.3   0.0     2    76   660   737   659   737 0.92 AMP-binding enzyme C-terminal domain
LCM                  PF04072.18   187 BGC0001088.1_ORF15:gid:albVI:pid:CAE52337.1:loc:28261:29122:strand:- -            286   1.6e-51  175.0   0.1   1   1   1.1e-55   2.3e-51  174.5   0.1     1   186    31   197    31   198 0.94 Leucine carboxyl methyltransferase
IstB_IS21            PF01695.21   238 BGC0001088.1_ORF16:gid:albV:pid:CAE52338.1:loc:29209:29929:strand:- -            239   5.1e-46  157.3   0.1   1   1   6.1e-50   6.4e-46  157.0   0.1     2   172    11   180    10   185 0.97 IstB-like ATP binding protein
AAA                  PF00004.33   131 BGC0001088.1_ORF16:gid:albV:pid:CAE52338.1:loc:29209:29929:strand:- -            239   3.2e-06   27.8   0.0   1   1   5.2e-10   5.4e-06   27.1   0.0     2    67   103   171   102   181 0.85 ATPase family associated with various cellular activities (AAA)
Condensation         PF00668.24   456 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879         0 1250.8   0.0   1   4   1.6e-92   2.1e-89  300.5   0.0     4   453  3329  3765  3327  3767 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879         0 1250.8   0.0   2   4  8.1e-106  1.1e-102  344.4   0.0     2   450  4369  4802  4368  4806 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879         0 1250.8   0.0   3   4   3.4e-92   4.4e-89  299.5   0.0     5   453  5408  5843  5404  5845 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879         0 1250.8   0.0   4   4   1.2e-92   1.5e-89  301.0   0.0     3   436  6447  6867  6445  6876 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.2e-231  767.5  17.6   1   4   1.2e-47   1.5e-44  152.5   0.1    25   382    95   465    95   465 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.2e-231  767.5  17.6   2   4   7.5e-81   9.8e-78  261.8   0.5     1   382  3786  4128  3786  4128 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.2e-231  767.5  17.6   3   4   5.5e-33   7.2e-30  104.2   1.0     3   376  4824  5178  4822  5182 0.81 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.2e-231  767.5  17.6   4   4   1.4e-79   1.8e-76  257.7   0.7     1   382  5864  6206  5864  6206 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.5e-147  489.4   2.9   1   2     3e-72   3.9e-69  233.2   0.0     2   252   732   984   731   984 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879  2.5e-147  489.4   2.9   2   2   1.1e-78   1.4e-75  254.3   0.3     5   252  2633  2864  2629  2864 0.97 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   1   7   7.6e-11   9.9e-08   32.3   0.0     8    67   652   709   648   709 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   2   7   1.3e-11   1.7e-08   34.8   0.1     2    64  2461  2522  2460  2525 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   3   7   4.7e-13   6.2e-10   39.4   0.3     1    65  2544  2607  2544  2609 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   4   7   1.5e-12     2e-09   37.8   0.0     2    66  3244  3305  3243  3306 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   5   7   3.2e-17   4.2e-14   52.7   0.4     1    65  4287  4349  4287  4351 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   6   7   2.9e-16   3.7e-13   49.7   0.0     1    66  5320  5383  5320  5384 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-92  304.4  11.2   7   7   2.5e-18   3.2e-15   56.3   0.1     1    66  6365  6428  6365  6429 0.94 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   5.6e-75  249.2   4.3   1   2   3.7e-38   4.8e-35  120.3   0.2     1   118   992  1111   992  1112 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   5.6e-75  249.2   4.3   2   2   5.1e-41   6.6e-38  129.6   0.5     1   117  2872  2985  2872  2987 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.6e-35  122.8   0.1   1   1   4.1e-38   5.3e-35  121.1   0.1     1   179  1811  1988  1811  1989 0.98 KR domain
AMP-binding_C        PF13193.10    76 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   3.7e-26   92.1   0.3   1   2   5.2e-13   6.7e-10   39.9   0.0     1    76  4187  4261  4187  4261 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   3.7e-26   92.1   0.3   2   2   5.2e-13   6.7e-10   39.9   0.0     1    76  6265  6339  6265  6339 0.93 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   6.3e-26   91.2   0.0   1   2   2.1e-14   2.7e-11   44.1   0.0     2   106  1115  1232  1115  1235 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   6.3e-26   91.2   0.0   2   2     3e-14   3.8e-11   43.6   0.0     5    96  2993  3088  2990  3101 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   4.6e-20   72.4   0.1   1   1   3.5e-20   4.5e-17   62.8   0.0     2    98  2251  2354  2250  2354 0.92 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.1e-15   57.6   1.4   1   1   4.4e-18   5.7e-15   55.3   0.7     1   101  1335  1433  1335  1435 0.93 Polyketide synthase dehydratase domain
Methyltransf_11      PF08241.16    95 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   9.5e-14   52.0   0.1   1   1   6.7e-13   8.7e-10   39.3   0.0     2    94  2251  2355  2250  2356 0.84 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   1.9e-12   47.2   0.1   1   1   5.3e-15   6.9e-12   45.4   0.1     4   155  1457  1602  1454  1607 0.87 Polyketide synthase dehydratase N-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   2.8e-11   43.6   0.0   1   1   6.7e-14   8.7e-11   42.0   0.0    11   158  2226  2406  2219  2411 0.63 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+ -           6879   4.6e-10   40.3   0.0   1   1   2.1e-11   2.7e-08   34.6   0.0     3    97  2251  2352  2249  2352 0.87 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   1.8e-14   53.8   0.0   1   1   1.3e-17   2.7e-14   53.2   0.0    65   209   173   320   133   321 0.89 O-methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   4.6e-12   46.7   0.1   1   1   4.9e-15     1e-11   45.6   0.1     1    97   174   270   174   270 0.96 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   3.2e-11   44.0   0.2   1   1   2.9e-14     6e-11   43.1   0.2     1    98   175   272   175   272 0.89 Methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   2.3e-09   37.2   0.0   1   1   3.6e-12   7.4e-09   35.6   0.0     5    89    18    96    14    97 0.86 Dimerisation domain
Methyltransf_31      PF13847.10   150 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343     4e-09   36.6   0.0   1   1   2.7e-12   5.6e-09   36.1   0.0     4   117   171   282   168   319 0.80 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343     5e-09   36.3   0.0   1   1   4.1e-12   8.6e-09   35.5   0.0    18   160   166   322   147   325 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   1.9e-07   31.8   0.1   1   1   1.7e-10   3.6e-07   30.9   0.1     1    94   175   273   175   274 0.94 Methyltransferase domain
MTS                  PF05175.18   170 BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+ -            343   1.2e-07   31.7   0.0   1   1   8.8e-11   1.8e-07   31.1   0.0    27   137   166   273   156   296 0.86 Methyltransferase small domain
4HBT                 PF03061.26    79 BGC0001088.1_ORF19:gid:albIII:pid:CAE52341.1:loc:51881:52385:strand:+ -            167   1.1e-16   61.1   0.1   1   1   8.2e-21   1.7e-16   60.5   0.1     1    79    63   140    63   140 0.98 Thioesterase superfamily
AMP-binding          PF00501.32   382 BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+ -            941   7.8e-82  275.3   0.2   1   1   1.6e-85   1.1e-81  274.8   0.2     1   381    28   374    28   375 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+ -            941   2.6e-11   43.8   0.0   1   1   9.4e-15   6.5e-11   42.5   0.0     1    67   875   939   875   939 0.95 Phosphopantetheine attachment site
QueC                 PF06508.17   210 BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+ -            941   1.5e-05   24.8   0.0   1   1   5.8e-09     4e-05   23.4   0.0     2    76   526   600   525   633 0.95 Queuosine biosynthesis protein QueC
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001088.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001088.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001088.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:25 2024
# [ok]
