#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAO                  PF01266.28   353 BGC0001405.1_ORF1:gid::pid:EAQ86380.1:loc:3:2698:strand:- -            880   1.4e-22   80.9   0.4   1   1   2.5e-26   2.6e-22   80.0   0.4     2   350   145   581   144   583 0.72 FAD dependent oxidoreductase
Formyl_trans_N       PF00551.23   181 BGC0001405.1_ORF1:gid::pid:EAQ86380.1:loc:3:2698:strand:- -            880   3.4e-10   40.2   0.0   1   1   7.5e-14   7.8e-10   39.0   0.0    69   174   716   820   694   827 0.90 Formyl transferase
MFS_1                PF07690.20   347 BGC0001405.1_ORF2:gid::pid:EAQ86381.1:loc:5196:6830:strand:+ -            477   4.3e-27   95.1  37.4   1   1   2.1e-31   4.3e-27   95.1  37.4     9   344    43   402    36   405 0.81 Major Facilitator Superfamily
GATase               PF00117.32   190 BGC0001405.1_ORF3:gid::pid:EAQ86382.1:loc:7917:8775:strand:+ -            263   1.2e-11   44.9   0.0   1   1   8.1e-16   1.7e-11   44.3   0.0    71   174   117   215    79   226 0.78 Glutamine amidotransferase class-I
Transferase          PF02458.19   434 BGC0001405.1_ORF5:gid::pid:EAQ86384.1:loc:11393:12782:strand:+ -            462     3e-08   32.9   0.0   1   1   2.7e-12   5.6e-08   32.1   0.0   131   430   150   451   138   453 0.79 Transferase family
ketoacyl-synt        PF00109.30   252 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.8e-72  243.6   1.8   1   1     2e-75   3.4e-72  243.3   0.1     2   252    14   264    13   264 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   2.9e-66  223.0   0.2   1   1   5.6e-69   9.7e-66  221.3   0.2     1   179  2007  2187  2007  2188 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   9.7e-41  138.7   0.2   1   1     6e-43     1e-39  135.4   0.1     2   118   273   387   272   388 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   3.3e-38  132.1   0.5   1   1   9.4e-40   1.6e-36  126.6   0.5     3   300   558   924   557   940 0.77 Acyl transferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   3.8e-20   73.4   0.0   1   1   1.1e-22   1.9e-19   71.1   0.0     3   134  1846  1984  1844  1984 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.1e-16   61.1   2.1   1   1   2.4e-19   4.1e-16   59.3   0.0     1    95  1808  1907  1808  1941 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   1.3e-15   57.9   0.0   1   1   2.1e-18   3.6e-15   56.5   0.0     1    89   390   489   390   499 0.86 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   5.5e-13   49.0   0.1   1   1   7.8e-16   1.4e-12   47.7   0.1    12   161   961  1110   958  1112 0.92 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   5.1e-12   46.6   0.0   1   1   1.2e-14   2.1e-11   44.6   0.0    23    98  1284  1361  1261  1361 0.91 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   8.8e-11   41.8   0.0   1   1     2e-13   3.4e-10   39.9   0.0     4   151  2010  2159  2008  2168 0.89 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   9.7e-08   32.1   0.0   1   1   1.5e-10   2.6e-07   30.7   0.0    63   158  1307  1411  1272  1415 0.79 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001405.1_ORF6:gid::pid:EAQ86385.1:loc:13887:21933:strand:+ -           2383   7.8e-06   26.6   0.3   1   1     3e-08   5.3e-05   24.0   0.0    24    94  1287  1362  1280  1363 0.91 Methyltransferase domain
PIF1                 PF05970.18   223 BGC0001405.1_ORF7:gid::pid:EAQ86386.1:loc:23010:25183:strand:- -            696     1e-18   68.0   0.0   1   1     9e-23   1.9e-18   67.1   0.0    23   158   159   293   149   300 0.89 PIF1-like helicase
DDE_1                PF03184.23   177 BGC0001405.1_ORF8:gid::pid:EAQ86387.1:loc:26727:28639:strand:+ -            541   1.9e-19   70.1   0.0   1   1   1.4e-22   1.4e-18   67.3   0.0    65   177   257   368   255   368 0.88 DDE superfamily endonuclease
HTH_Tnp_Tc5          PF03221.20    66 BGC0001405.1_ORF8:gid::pid:EAQ86387.1:loc:26727:28639:strand:+ -            541   7.2e-15   54.9   0.0   1   1   1.5e-18   1.5e-14   53.9   0.0     2    65   123   183   122   184 0.92 Tc5 transposase DNA-binding domain
Trp_halogenase       PF04820.18   458 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   1.8e-23   83.4   0.0   1   2   3.1e-14   2.1e-10   40.2   0.0     2    61     9    64     8    81 0.92 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   1.8e-23   83.4   0.0   2   2   7.1e-14   4.9e-10   39.0   0.1   201   345   171   340   154   378 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   1.8e-11   44.1   0.0   1   1   1.4e-14   9.7e-11   41.7   0.0     2   166     7   190     6   369 0.81 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001405.1_ORF9:gid::pid:EAQ86388.1:loc:30787:32701:strand:- -            564   2.5e-06   27.8   0.3   1   1   2.2e-09   1.5e-05   25.3   0.1     1    29    11    39    11    46 0.94 NAD(P)-binding Rossmann-like domain
Fungal_trans         PF04082.22   261 BGC0001405.1_ORF10:gid::pid:EAQ86389.1:loc:33836:35995:strand:- -            616   1.9e-17   63.4   0.1   1   1   2.9e-21   3.1e-17   62.7   0.1     2   225   220   446   220   487 0.87 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0001405.1_ORF10:gid::pid:EAQ86389.1:loc:33836:35995:strand:- -            616   2.5e-09   37.3  10.0   1   1   4.9e-13   5.1e-09   36.3  10.0     1    37    12    49    12    51 0.88 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.20   347 BGC0001405.1_ORF11:gid::pid:EAQ86390.1:loc:37706:39801:strand:- -            534   9.5e-29  100.6  54.8   1   1   1.5e-31   1.5e-27   96.6  54.8    63   345    75   417    58   419 0.85 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0001405.1_ORF11:gid::pid:EAQ86390.1:loc:37706:39801:strand:- -            534   8.2e-12   44.6  10.4   1   1   1.1e-15   1.1e-11   44.1  10.3   174   325   142   293    76   441 0.72 Fungal trichothecene efflux pump (TRI12)
FAD_binding_3        PF01494.23   349 BGC0001405.1_ORF12:gid::pid:EAQ86391.1:loc:41230:42749:strand:+ -            455   7.8e-26   91.3   1.1   1   1   2.3e-29   2.4e-25   89.7   1.1     3   322    24   363    22   371 0.71 FAD binding domain
ketoacyl-synt        PF00109.30   252 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   3.3e-71  240.0   0.8   1   1   1.2e-74   6.3e-71  239.1   0.8     2   252   406   657   405   657 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   1.3e-31  109.3   0.0   1   1   5.8e-35     3e-31  108.1   0.0     2   118   666   783   665   784 0.94 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184     3e-27   96.1   0.6   1   1   4.9e-29   2.5e-25   89.8   0.2     4   217   949  1175   946  1178 0.87 Acyl transferase domain
SAT                  PF16073.9    239 BGC0001405.1_ORF13:gid::pid:EAQ86392.1:loc:43582:47198:strand:+ -           1184   3.1e-11   43.5   0.6   1   1   2.9e-11   1.5e-07   31.5   0.1   101   184   124   210    98   248 0.80 Starter unit:ACP transacylase in aflatoxin biosynthesis
HTH_51               PF18558.5     88 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   3.3e-23   81.4   0.0   1   1   1.8e-26   6.1e-23   80.5   0.0     2    84   597   680   596   683 0.98 Helix-turn-helix domain
PP-binding           PF00550.29    67 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   7.6e-12   45.5   0.1   1   1     5e-15   1.7e-11   44.4   0.1     1    66   426   491   426   492 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   1.5e-11   45.1   0.0   1   1   1.2e-14   4.2e-11   43.6   0.0     1    97   791   894   791   895 0.93 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   1.8e-08   34.5   0.0   1   1     1e-11   3.5e-08   33.5   0.0     7   158   765   943   759   947 0.80 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   3.9e-08   34.1   0.0   1   1   4.3e-11   1.5e-07   32.2   0.0     1    97   790   893   790   893 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001405.1_ORF14:gid::pid:EAQ86393.1:loc:47580:50547:strand:+ -            988   7.4e-06   26.7   0.0   1   1   6.6e-09   2.3e-05   25.1   0.0     1    95   791   897   791   897 0.91 Methyltransferase domain
NAD_binding_4        PF07993.16   258 BGC0001405.1_ORF15:gid::pid:EAQ86394.1:loc:50986:51826:strand:+ -            279     1e-10   41.4   0.0   1   1   7.8e-15   1.6e-10   40.7   0.0   109   258    10   151     6   151 0.79 Male sterility protein
CBM-like             PF14683.10   160 BGC0001405.1_ORF16:gid::pid:EAQ86395.1:loc:52798:54909:strand:+ -            642   2.3e-24   86.3   0.2   1   1   4.4e-28   4.6e-24   85.3   0.2     1   158   426   630   426   639 0.81 Polysaccharide lyase family 4, domain III
fn3_3                PF14686.10    75 BGC0001405.1_ORF16:gid::pid:EAQ86395.1:loc:52798:54909:strand:+ -            642   2.5e-23   81.8   1.1   1   1   7.3e-27   7.6e-23   80.3   1.1     2    74   338   413   337   414 0.96 Polysaccharide lyase family 4, domain II
FAD_binding_4        PF01565.27   139 BGC0001405.1_ORF17:gid::pid:EAQ86396.1:loc:56354:57826:strand:- -            470   7.3e-24   84.2   0.6   1   1   1.4e-27   1.5e-23   83.3   0.6     1   139    44   180    44   180 0.95 FAD binding domain
BBE                  PF08031.16    45 BGC0001405.1_ORF17:gid::pid:EAQ86396.1:loc:56354:57826:strand:- -            470   1.9e-09   37.6   0.1   1   1   5.9e-13   6.1e-09   36.0   0.1    12    44   433   465   404   466 0.89 Berberine and berberine like
adh_short            PF00106.29   195 BGC0001405.1_ORF18:gid::pid:EAQ86397.1:loc:58392:59507:strand:- -            343   4.4e-08   33.0   0.0   1   1   4.3e-12     9e-08   32.0   0.0     2    93    23   118    22   165 0.85 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001405.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001405.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001405.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:21 2024
# [ok]
