#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lactamase_B          PF00753.31   196 BGC0001089.1_ORF1:gid:baeB:pid:CAG23949.2:loc:0:693:strand:+ -            230     5e-15   56.2   1.9   1   1   7.7e-19   1.6e-14   54.5   1.9     6   196    24   186    21   186 0.90 Metallo-beta-lactamase superfamily
Acyl_transf_1        PF00698.25   319 BGC0001089.1_ORF2:gid:baeC:pid:CAG23950.2:loc:995:1877:strand:+ -            293   2.4e-35  122.8   0.0   1   1   1.3e-39   2.7e-35  122.5   0.0     1   272     7   277     7   292 0.85 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001089.1_ORF3:gid:baeD:pid:CAG23951.1:loc:1848:2988:strand:+ -            379   5.7e-40  137.9   0.0   1   1   3.4e-44   7.1e-40  137.6   0.0     1   300    61   363    61   372 0.89 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001089.1_ORF4:gid:baeE:pid:CAG23952.1:loc:2989:5230:strand:+ -            746   1.9e-35  123.1   0.1   1   1   4.8e-39   4.9e-35  121.7   0.0     2   290     4   289     3   303 0.88 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0001089.1_ORF4:gid:baeE:pid:CAG23952.1:loc:2989:5230:strand:+ -            746   2.3e-26   92.0   0.9   1   1     4e-30   4.2e-26   91.1   0.9     1    80   616   692   616   692 0.98 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
PP-binding           PF00550.29    67 BGC0001089.1_ORF5:gid:acpK:pid:CAG23953.1:loc:5295:5544:strand:+ -             82   2.2e-08   34.4   0.7   1   1   1.2e-12   2.5e-08   34.3   0.7     5    65    12    73     8    75 0.87 Phosphopantetheine attachment site
HMG_CoA_synt_C       PF08540.14   280 BGC0001089.1_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+ -            425   6.7e-17   62.2   0.1   1   1   1.6e-15   1.1e-11   45.1   0.0   126   275   271   420   265   423 0.74 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001089.1_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+ -            425   1.2e-11   45.0   0.0   1   1   3.9e-15   2.7e-11   43.9   0.0     5   172     9   185     6   186 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001089.1_ORF7:gid:baeH:pid:CAG23955.1:loc:6845:7628:strand:+ -            260   4.6e-64  216.4   0.0   1   1   5.2e-68   5.4e-64  216.1   0.0     2   249    13   256    12   258 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001089.1_ORF7:gid:baeH:pid:CAG23955.1:loc:6845:7628:strand:+ -            260     6e-24   85.4   0.0   1   1   6.6e-28   6.8e-24   85.2   0.0     2   194    18   205    17   249 0.87 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001089.1_ORF8:gid:baeI:pid:CAG23956.1:loc:7637:8387:strand:+ -            249   2.8e-65  220.3   0.0   1   1   3.2e-69   3.3e-65  220.1   0.0     2   238    11   244    10   247 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001089.1_ORF8:gid:baeI:pid:CAG23956.1:loc:7637:8387:strand:+ -            249   1.7e-13   51.0   0.0   1   1     2e-17   2.1e-13   50.7   0.0     4   235    18   243    15   247 0.84 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  1.3e-228  755.7   0.0   1   3   1.3e-67     2e-64  217.8   0.0     3   252  1752  2000  1750  2000 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  1.3e-228  755.7   0.0   2   3   5.4e-96   8.7e-93  310.7   0.0     2   252  3307  3556  3306  3556 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  1.3e-228  755.7   0.0   3   3   2.6e-69   4.1e-66  223.3   0.0     2   252  4531  4763  4530  4763 0.95 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  3.3e-144  480.6   0.0   1   2   1.4e-51   2.3e-48  165.2   0.0    16   382    50   415    35   415 0.81 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  3.3e-144  480.6   0.0   2   2   1.5e-96   2.3e-93  313.2   0.0     1   382  1146  1491  1146  1491 0.89 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  5.2e-116  381.5   4.8   1   3   7.6e-45   1.2e-41  141.6   0.1     1   118  2008  2126  2008  2127 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  5.2e-116  381.5   4.8   2   3   1.5e-40   2.3e-37  127.8   0.3     1   118  3564  3688  3564  3689 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  5.2e-116  381.5   4.8   3   3   1.1e-35   1.8e-32  112.0   0.0     1   116  4771  4884  4771  4887 0.97 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982  4.5e-111  371.9   0.2   1   1    1e-113  1.7e-110  370.1   0.1     5   455   682  1126   678  1127 0.96 Condensation domain
KR                   PF08659.14   180 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   6.7e-95  316.3   0.0   1   2   3.3e-55   5.3e-52  176.5   0.1     1   180  2829  3014  2829  3014 0.96 KR domain
KR                   PF08659.14   180 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   6.7e-95  316.3   0.0   2   2   5.7e-43   9.2e-40  136.6   0.0     3   180  4130  4326  4129  4326 0.93 KR domain
PP-binding           PF00550.29    67 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-84  275.9   8.5   1   5   4.9e-16   7.8e-13   48.7   0.0     7    66   593   652   587   653 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-84  275.9   8.5   2   5   8.8e-19   1.4e-15   57.5   0.2     1    67  1651  1715  1651  1715 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-84  275.9   8.5   3   5   1.5e-19   2.5e-16   59.9   0.1     2    67  3098  3163  3097  3163 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-84  275.9   8.5   4   5   1.4e-18   2.3e-15   56.8   0.1     2    67  3191  3256  3190  3256 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-84  275.9   8.5   5   5     1e-17   1.7e-14   54.0   0.1     1    67  4418  4484  4418  4484 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   1.9e-34  118.6   0.0   1   2   2.1e-14   3.4e-11   43.7   0.0     1   108  2129  2239  2129  2242 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   1.9e-34  118.6   0.0   2   2   6.5e-16     1e-12   48.6   0.0     2    91  3692  3791  3692  3812 0.82 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982     9e-31  106.8   0.0   1   1   1.4e-33   2.2e-30  105.6   0.0     3   163  2485  2644  2483  2645 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982     4e-25   88.0   0.1   1   1   6.2e-28   9.9e-25   86.7   0.1     1   102  2358  2460  2358  2461 0.99 Polyketide synthase dehydratase domain
AMP-binding_C        PF13193.10    76 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   9.2e-17   61.9   0.1   1   1   3.1e-16   4.9e-13   50.0   0.0     2    76  1549  1623  1548  1623 0.92 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+ -           4982   7.6e-17   61.6   3.0   1   1   3.4e-12   5.5e-09   36.0   0.2     3   158  2831  2986  2829  3000 0.81 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475         0 1127.3   0.0   1   4   5.1e-93   1.1e-89  300.6   0.0     2   252   414   667   413   667 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475         0 1127.3   0.0   2   4   3.2e-96   6.6e-93  311.1   0.0     2   252  1893  2147  1892  2147 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475         0 1127.3   0.0   3   4   7.4e-90   1.5e-86  290.3   0.0     2   252  2836  3081  2835  3081 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475         0 1127.3   0.0   4   4   1.4e-67   2.9e-64  217.3   0.1     2   252  4025  4257  4024  4257 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475  3.1e-162  530.7  17.3   1   4   2.5e-43   5.2e-40  136.4   0.3     1   118   675   792   675   793 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475  3.1e-162  530.7  17.3   2   4   5.4e-47   1.1e-43  148.2   0.7     1   117  2155  2271  2155  2273 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475  3.1e-162  530.7  17.3   3   4   1.6e-44   3.4e-41  140.2   0.5     1   118  3089  3206  3089  3207 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475  3.1e-162  530.7  17.3   4   4   6.5e-37   1.4e-33  115.6   0.1     1   117  4265  4379  4265  4381 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   4.1e-89  297.4   1.1   1   2   4.7e-50   9.9e-47  159.4   0.1     1   180  1491  1676  1491  1676 0.96 KR domain
KR                   PF08659.14   180 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   4.1e-89  297.4   1.1   2   2   3.9e-42   8.1e-39  133.6   0.0     4   180  3642  3833  3640  3833 0.90 KR domain
PP-binding           PF00550.29    67 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.8e-80  265.3   1.7   1   5   2.9e-13     6e-10   39.4   0.0     2    67   314   379   313   379 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.8e-80  265.3   1.7   2   5   6.3e-16   1.3e-12   48.0   0.0     2    66  1767  1830  1766  1831 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.8e-80  265.3   1.7   3   5   1.8e-19   3.8e-16   59.3   0.1     2    67  2577  2642  2576  2642 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.8e-80  265.3   1.7   4   5   3.2e-17   6.7e-14   52.1   0.0     2    67  2712  2777  2711  2777 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.8e-80  265.3   1.7   5   5   4.5e-20   9.4e-17   61.2   0.1     2    67  3922  3987  3921  3987 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.6e-44  151.1   0.1   1   2   3.9e-12   8.1e-09   36.1   0.0     2    85  2276  2372  2276  2398 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.6e-44  151.1   0.1   2   2   5.7e-17   1.2e-13   51.7   0.0     1   107  3209  3319  3209  3322 0.95 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.3e-39  135.6   0.0   1   2   2.2e-09   4.6e-06   26.5   0.0     3   161   121   277   119   280 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   1.3e-39  135.6   0.0   2   2   7.5e-34   1.6e-30  106.1   0.0    10   159  1162  1310  1158  1314 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   6.6e-39  132.2   0.0   1   2   1.6e-14   3.3e-11   43.3   0.0    21    99     9    87     4    89 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   6.6e-39  132.2   0.0   2   2   6.9e-28   1.4e-24   86.2   0.0     1   103  1029  1130  1029  1130 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   2.6e-22   79.4   2.9   1   1   1.8e-17   3.7e-14   52.9   0.1     3   163  1493  1653  1491  1661 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+ -           4475   3.6e-12   46.6   2.1   1   1   1.8e-10   3.8e-07   30.1   0.1     7   148  1501  1644  1497  1652 0.75 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511  4.3e-179  593.5   0.0   1   2   2.7e-95   3.5e-92  308.7   0.0     3   252   390   640   388   640 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511  4.3e-179  593.5   0.0   2   2   8.7e-87   1.1e-83  280.9   0.0     2   252  2285  2519  2284  2519 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   5.4e-83  275.0   7.3   1   2   5.3e-44   6.9e-41  139.2   2.4     1   117   648   764   648   766 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   5.4e-83  275.0   7.3   2   2   1.2e-43   1.6e-40  138.0   0.2     1   118  2527  2644  2527  2645 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511     3e-81  271.8   0.0   1   2   1.2e-39   1.6e-36  126.1   0.0     1   179  1501  1679  1501  1680 0.97 KR domain
KR                   PF08659.14   180 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511     3e-81  271.8   0.0   2   2   7.6e-45   9.8e-42  143.1   0.0     1   179  3113  3292  3113  3293 0.97 KR domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   3.1e-42  142.9   0.0   1   2   3.7e-13   4.8e-10   39.5   0.0    22    96     8    82     5    88 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   3.1e-42  142.9   0.0   2   2   4.3e-32   5.6e-29  100.3   0.0     1   103   992  1094   992  1094 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.4e-41  140.7   0.0   1   3   2.7e-14   3.6e-11   43.4   0.0     3    67   292   356   291   356 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.4e-41  140.7   0.0   2   3     3e-17   3.9e-14   52.9   0.0     1    67  2162  2227  2162  2227 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.4e-41  140.7   0.0   3   3   2.3e-13     3e-10   40.4   0.0     2    66  3383  3447  3382  3448 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.1e-39  135.9   0.0   1   1   1.8e-35   2.3e-32  112.0   0.0     7   158  1122  1276  1116  1281 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   2.2e-26   92.6   0.0   1   2   3.2e-15   4.2e-12   46.7   0.0     2   109   769   889   769   891 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   2.2e-26   92.6   0.0   2   2   5.5e-14   7.2e-11   42.7   0.0     2   100  2648  2756  2648  2769 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   2.3e-18   66.9   0.0   1   1   7.3e-21   9.5e-18   64.9   0.0     1    98  1937  2041  1937  2041 0.90 Methyltransferase domain
Thiolase_N           PF00108.27   260 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   2.3e-16   60.1   0.5   1   1   1.7e-09   2.3e-06   27.4   0.0    71   135  2429  2491  2401  2501 0.85 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   3.6e-16   59.4   0.0   1   1   3.4e-12   4.5e-09   36.3   0.0     4   112  3116  3227  3114  3235 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.3e-11   44.7   0.0   1   1   2.1e-09   2.7e-06   27.3   0.0     7   108  3123  3227  3119  3232 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_23      PF13489.10   163 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.9e-10   40.9   0.0   1   1   1.3e-12   1.7e-09   37.8   0.0    16   123  1926  2054  1910  2096 0.67 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   7.2e-10   39.6   0.0   1   1     2e-12   2.6e-09   37.8   0.0     1    94  1937  2042  1937  2043 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   1.4e-08   35.5   0.1   1   1   4.9e-11   6.4e-08   33.4   0.0     1    97  1936  2039  1936  2039 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+ -           3511   6.9e-08   32.6   0.0   1   1   1.7e-10   2.2e-07   30.9   0.0     3   113  1932  2047  1930  2072 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.2e-252  833.6   0.0   1   3   8.8e-67   1.3e-63  215.1   0.0     2   252  1104  1353  1103  1353 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.2e-252  833.6   0.0   2   3   1.7e-96   2.6e-93  312.5   0.0     2   251  2575  2822  2574  2823 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.2e-252  833.6   0.0   3   3   3.4e-93     5e-90  301.7   0.0     2   252  4052  4298  4051  4298 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  1.4e-142  471.6   4.7   1   3     2e-50     3e-47  161.0   0.1     1   180  2183  2368  2183  2368 0.95 KR domain
KR                   PF08659.14   180 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  1.4e-142  471.6   4.7   2   3     2e-53   2.9e-50  170.9   0.2     1   179  3662  3846  3662  3847 0.95 KR domain
KR                   PF08659.14   180 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  1.4e-142  471.6   4.7   3   3   6.7e-44     1e-40  139.8   0.0     1   179  5167  5345  5167  5346 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.1e-120  395.7  10.8   1   3   2.1e-43   3.2e-40  137.0   0.1     1   118  1361  1479  1361  1480 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.1e-120  395.7  10.8   2   3     4e-42     6e-39  132.9   0.8     1   118  2831  2952  2831  2953 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  2.1e-120  395.7  10.8   3   3   2.8e-41   4.1e-38  130.2   0.9     1   118  4306  4430  4306  4431 0.95 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433  7.4e-108  361.3   1.7   1   1  9.1e-111  1.4e-107  360.5   0.1     5   439    34   462    31   477 0.96 Condensation domain
PS-DH                PF14765.10   164 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.5e-97  324.0   0.0   1   3     2e-27     3e-24   85.6   0.0     3   161  1832  1994  1830  1997 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.5e-97  324.0   0.0   2   3   3.2e-37   4.7e-34  117.5   0.0    11   162  3332  3478  3325  3480 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.5e-97  324.0   0.0   3   3     5e-37   7.4e-34  116.9   0.0     5   162  4800  4952  4796  4954 0.94 Polyketide synthase dehydratase N-terminal domain
AMP-binding          PF00501.32   382 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.7e-94  317.0   0.1   1   1   2.5e-97   3.8e-94  315.8   0.1     3   382   495   847   493   847 0.85 AMP-binding enzyme
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433     2e-75  249.5   0.9   1   3   1.8e-24   2.7e-21   75.7   0.0     1   101  1703  1804  1703  1806 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433     2e-75  249.5   0.9   2   3   1.7e-28   2.5e-25   88.6   0.0     1   102  3197  3298  3197  3299 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433     2e-75  249.5   0.9   3   3   3.5e-26   5.1e-23   81.2   0.0     1   102  4669  4771  4669  4772 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.6e-47  160.0   0.0   1   3   1.3e-15     2e-12   47.7   0.0     1   108  1482  1595  1482  1598 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.6e-47  160.0   0.0   2   3   9.5e-17   1.4e-13   51.4   0.0     2   103  2956  3069  2956  3079 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.6e-47  160.0   0.0   3   3   3.1e-18   4.6e-15   56.2   0.0     2   111  4434  4552  4434  4552 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.2e-46  156.1   1.5   1   3   1.8e-16   2.7e-13   50.2   0.1     2    67  1008  1071  1007  1071 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.2e-46  156.1   1.5   2   3   9.8e-16   1.5e-12   47.8   0.0     3    65  2455  2517  2453  2519 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.2e-46  156.1   1.5   3   3   5.3e-18   7.8e-15   55.1   0.1     2    67  3934  3999  3933  3999 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.3e-38  131.8  14.5   1   3   6.3e-18   9.3e-15   54.8   0.3     3   160  2185  2342  2183  2353 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.3e-38  131.8  14.5   2   3   2.1e-16   3.1e-13   49.8   1.0     4   160  3665  3821  3663  3831 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   2.3e-38  131.8  14.5   3   3   7.7e-12   1.1e-08   34.9   0.1     3   164  5169  5329  5167  5340 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.6e-27   96.9   5.9   1   2   4.2e-13   6.2e-10   39.3   0.1     7   114  2193  2304  2189  2344 0.77 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.6e-27   96.9   5.9   2   2   8.9e-12   1.3e-08   34.9   0.3    22   153  3689  3820  3668  3826 0.76 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.10    76 BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+ -           5433   1.4e-09   38.9   0.0   1   1   2.9e-12   4.4e-09   37.3   0.0     2    76   905   978   904   978 0.95 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482  1.8e-147  489.9   0.0   1   2   6.5e-72   1.2e-68  231.6   0.0     2   252   510   760   509   760 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482  1.8e-147  489.9   0.0   2   2   3.4e-79   6.4e-76  255.5   0.0     3   252  1487  1716  1485  1716 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   2.6e-67  224.4  10.6   1   2   4.2e-37   7.8e-34  116.4   0.2     1   118   768   885   768   886 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   2.6e-67  224.4  10.6   2   2   1.6e-35   2.9e-32  111.3   1.5     3   115  1726  1840  1724  1844 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   1.1e-37  128.3   0.5   1   3   3.6e-14   6.7e-11   42.5   0.0     2    67   383   447   382   447 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   1.1e-37  128.3   0.5   2   3   4.9e-14   9.2e-11   42.0   0.0     2    66  1375  1439  1374  1440 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   1.1e-37  128.3   0.5   3   3   2.8e-13   5.2e-10   39.6   0.2     5    63  2093  2150  2090  2154 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   5.4e-35  121.8   0.1   1   1   1.4e-37   2.7e-34  119.5   0.1     1   218  2179  2447  2179  2455 0.76 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   5.3e-24   85.0   0.0   1   2   3.5e-11   6.6e-08   33.1   0.0     2   108   889  1007   889  1010 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   5.3e-24   85.0   0.0   2   2   1.2e-15   2.3e-12   47.5   0.0     7   106  1851  1961  1847  1966 0.79 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   4.3e-16   59.6   0.0   1   1   1.4e-18   2.6e-15   57.1   0.0     1    98   165   269   165   269 0.85 Methyltransferase domain
PS-DH                PF14765.10   164 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   1.2e-13   51.2   0.0   1   1   1.2e-16   2.3e-13   50.2   0.0     4   161  1195  1345  1192  1348 0.92 Polyketide synthase dehydratase N-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   6.1e-11   42.5   0.0   1   1   8.3e-14   1.6e-10   41.1   0.0    10   123   147   282   137   325 0.66 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   1.8e-10   41.5   0.0   1   1   3.5e-13   6.6e-10   39.7   0.0     1    94   165   270   165   271 0.87 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+ -           2482   5.2e-09   36.9   0.0   1   1   1.1e-11     2e-08   35.0   0.0     1    97   164   267   164   267 0.90 Methyltransferase domain
p450                 PF00067.26   462 BGC0001089.1_ORF14:gid:baeS:pid:CAG23962.1:loc:71246:72494:strand:- -            415   1.2e-31  110.2   1.3   1   1   1.3e-29   2.7e-25   89.3   1.1   208   432   197   385   191   406 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001089.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001089.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001089.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:19 2024
# [ok]
