#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ACPS                 PF01648.24   111 BGC0000377.1_ORF1:gid::pid:AEC14345.1:loc:2822:3536:strand:+ -            237   1.7e-10   41.1   0.0   1   1   2.3e-13   4.8e-09   36.4   0.0     1    87   122   197   122   221 0.74 4'-phosphopantetheinyl transferase superfamily
Condensation         PF00668.24   456 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604  1.2e-234  779.3  33.7   1   3   4.1e-97   2.1e-93  313.7   9.6     2   454   601  1046   600  1048 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604  1.2e-234  779.3  33.7   2   3   3.5e-75   1.8e-71  241.4   6.7     4   444  1648  2076  1645  2083 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604  1.2e-234  779.3  33.7   3   3   1.2e-73     6e-70  236.4   1.9     3   442  2104  2514  2102  2528 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604  9.1e-154  512.1   0.0   1   2   1.4e-80     7e-77  259.0   0.0     1   382    10   360    10   360 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604  9.1e-154  512.1   0.0   2   2   3.4e-78   1.7e-74  251.1   0.0     1   381  1071  1411  1071  1412 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604   8.5e-36  122.2   0.4   1   3   3.6e-14   1.9e-10   41.1   0.0     1    66   517   580   517   581 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604   8.5e-36  122.2   0.4   2   3   2.9e-10   1.5e-06   28.5   0.0     1    66  1569  1631  1569  1632 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+ -           2604   8.5e-36  122.2   0.4   3   3   1.4e-16     7e-13   48.8   0.0     2    64  2531  2591  2530  2594 0.92 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+ -           1569  1.4e-154  515.4  18.0   1   2  9.2e-105  6.4e-101  338.5   3.8     6   456    97   538    93   538 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+ -           1569  1.4e-154  515.4  18.0   2   2   1.5e-57   1.1e-53  182.8   6.3     3   375  1128  1489  1126  1533 0.88 Condensation domain
AMP-binding          PF00501.32   382 BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+ -           1569   2.2e-78  263.9   0.0   1   1   4.7e-82   3.2e-78  263.4   0.0     1   381   558   894   558   895 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+ -           1569   7.6e-16   58.3   0.4   1   1   3.4e-17   2.4e-13   50.3   0.1     2    65  1051  1111  1050  1113 0.95 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568         0 1052.5  65.3   1   4   4.6e-81   3.2e-77  260.3  15.5     2   435    13   432    12   439 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568         0 1052.5  65.3   2   4   5.3e-98   3.7e-94  316.2  14.3     2   455   632  1077   631  1078 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568         0 1052.5  65.3   3   4   5.3e-72   3.6e-68  230.5   2.2     3   439  1682  2098  1680  2114 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568         0 1052.5  65.3   4   4   3.5e-82   2.4e-78  264.1   9.7     2   436  2130  2550  2129  2555 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568   4.1e-84  282.8   0.0   1   1   1.1e-87   7.8e-84  281.9   0.0     2   382  1100  1443  1099  1443 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568   1.1e-40  137.9   0.2   1   3   1.4e-17   9.7e-14   51.6   0.0     2    67   472   535   471   535 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568   1.1e-40  137.9   0.2   2   3   2.3e-14   1.6e-10   41.3   0.1     7    67   558   616   552   616 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+ -           2568   1.1e-40  137.9   0.2   3   3   4.7e-14   3.3e-10   40.3   0.0     3    65  1606  1665  1605  1667 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   1.2e-78  264.8   0.0   1   1   7.5e-82   2.2e-78  263.9   0.0     4   382    16   355    13   355 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   4.7e-56  190.0   0.0   1   1   2.5e-59   7.4e-56  189.3   0.0     1   258   619   848   619   848 0.94 Male sterility protein
Epimerase            PF01370.25   240 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   3.9e-11   43.0   0.0   1   1   2.2e-14   6.5e-11   42.3   0.0     1   176   617   805   617   832 0.79 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962     2e-09   37.1   0.0   1   1   1.2e-12   3.6e-09   36.3   0.0     2   165   619   791   618   827 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
PP-binding           PF00550.29    67 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   3.9e-09   36.8   0.0   1   1   3.4e-12     1e-08   35.5   0.0     2    67   514   577   513   577 0.95 Phosphopantetheine attachment site
GDP_Man_Dehyd        PF16363.9    332 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   3.8e-07   30.1   0.0   1   1   2.1e-10   6.3e-07   29.3   0.0     1   191   618   813   618   836 0.74 GDP-mannose 4,6 dehydratase
AMP-binding_C        PF13193.10    76 BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+ -            962   9.5e-06   26.7   0.0   1   1   8.1e-09   2.4e-05   25.3   0.0    16    76   425   486   422   486 0.86 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000377.1_ORF7:gid:korTE:pid:AEC14350.1:loc:27430:28162:strand:+ -            243   5.5e-42  144.7   0.0   1   1   5.9e-46   6.2e-42  144.5   0.0     2   224     7   232     6   234 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000377.1_ORF7:gid:korTE:pid:AEC14350.1:loc:27430:28162:strand:+ -            243     1e-06   29.8   0.0   1   1   1.2e-10   1.3e-06   29.5   0.0    12    94    22   114    12   226 0.76 Alpha/beta hydrolase family
BD-FAE               PF20434.2    215 BGC0000377.1_ORF8:gid::pid:AEC14351.1:loc:28641:29658:strand:+ -            338   1.4e-34  119.7   0.2   1   1     4e-38   2.1e-34  119.2   0.2     1   208    82   283    82   290 0.91 BD-FAE
Abhydrolase_3        PF07859.17   210 BGC0000377.1_ORF8:gid::pid:AEC14351.1:loc:28641:29658:strand:+ -            338   1.1e-26   94.1   0.0   1   1   3.2e-30   1.7e-26   93.5   0.0     1   204    97   305    97   309 0.84 alpha/beta hydrolase fold
COesterase           PF00135.32   515 BGC0000377.1_ORF8:gid::pid:AEC14351.1:loc:28641:29658:strand:+ -            338   1.7e-16   60.5   0.8   1   1   1.8e-19   9.3e-16   58.0   0.8    87   203    81   186    52   196 0.85 Carboxylesterase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000377.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000377.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000377.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:21 2024
# [ok]
