#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MTHFR                PF02219.21   287 BGC0001083.1_ORF1:gid:mcl1:pid:AGH68886.1:loc:0:858:strand:- -            285   1.8e-93  313.2   0.0   1   1   9.9e-98   2.1e-93  313.0   0.0    11   284     2   274     1   277 0.99 Methylenetetrahydrofolate reductase
polyprenyl_synt      PF00348.21   251 BGC0001083.1_ORF2:gid:mcl2:pid:AGH68887.1:loc:1095:2169:strand:- -            357   7.5e-46  156.6   0.0   1   1   5.3e-50   1.1e-45  156.0   0.0     7   232    58   292    54   306 0.89 Polyprenyl synthetase
ACP_syn_III_C        PF08541.14    90 BGC0001083.1_ORF3:gid:mcl3:pid:AGH68888.1:loc:2290:3268:strand:- -            325   1.2e-28   99.3   0.9   1   1   1.9e-32     2e-28   98.6   0.1     1    90   236   325   236   325 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001083.1_ORF3:gid:mcl3:pid:AGH68888.1:loc:2290:3268:strand:- -            325   1.4e-22   79.5   0.1   1   1   3.2e-26   3.3e-22   78.3   0.1     1    77   107   181   107   184 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG_CoA_synt_C       PF08540.14   280 BGC0001083.1_ORF4:gid:mcl4:pid:AGH68889.1:loc:3402:4578:strand:- -            391   1.2e-20   74.5   0.2   1   2   2.8e-10   1.4e-06   28.3   0.0     8    91   179   252   173   268 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.14   280 BGC0001083.1_ORF4:gid:mcl4:pid:AGH68889.1:loc:3402:4578:strand:- -            391   1.2e-20   74.5   0.2   2   2     3e-15   1.5e-11   44.6   0.1   138   204   262   326   257   357 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001083.1_ORF4:gid:mcl4:pid:AGH68889.1:loc:3402:4578:strand:- -            391   1.7e-16   60.8   0.0   1   1   4.9e-20   2.5e-16   60.2   0.0     5   172     7   169     3   171 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
Chal_sti_synt_N      PF00195.23   225 BGC0001083.1_ORF4:gid:mcl4:pid:AGH68889.1:loc:3402:4578:strand:- -            391   6.2e-08   32.5   0.4   1   1   2.2e-11   1.1e-07   31.7   0.4    95   225    51   170    16   173 0.81 Chalcone and stilbene synthases, N-terminal domain
ACP_syn_III          PF08545.14    80 BGC0001083.1_ORF4:gid:mcl4:pid:AGH68889.1:loc:3402:4578:strand:- -            391   2.2e-06   27.6   1.6   1   1   5.3e-10   2.8e-06   27.3   0.1     2    64   110   169   109   177 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.22   368 BGC0001083.1_ORF5:gid:mcl5:pid:AGH68890.1:loc:4581:5643:strand:- -            353   1.1e-78  265.1   1.1   1   1   6.1e-83   1.3e-78  264.8   1.1    42   368     9   344     5   344 0.97 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.22   350 BGC0001083.1_ORF6:gid:mcl6:pid:AGH68891.1:loc:5635:6730:strand:- -            364   1.3e-15   57.5   7.7   1   1   6.8e-14   7.1e-10   38.6   6.0   201   345   159   322   103   327 0.78 FMN-dependent dehydrogenase
IMPDH                PF00478.29   346 BGC0001083.1_ORF6:gid:mcl6:pid:AGH68891.1:loc:5635:6730:strand:- -            364   1.2e-06   28.0   1.2   1   1   2.5e-10   2.6e-06   26.9   1.2     4   233    26   276    24   285 0.71 IMP dehydrogenase / GMP reductase domain
GHMP_kinases_N       PF00288.30    65 BGC0001083.1_ORF7:gid:mcl7:pid:AGH68892.1:loc:6726:7839:strand:- -            370   1.2e-09   38.7   2.6   1   1   1.1e-13   1.2e-09   38.7   2.6    12    65   124   180   111   180 0.91 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0001083.1_ORF7:gid:mcl7:pid:AGH68892.1:loc:6726:7839:strand:- -            370   2.2e-08   34.5   0.5   1   1   4.7e-12   4.8e-08   33.5   0.5     3    79   270   347   268   353 0.76 GHMP kinases C terminal
MDD_C                PF18376.5    186 BGC0001083.1_ORF8:gid:mcl8:pid:AGH68893.1:loc:7835:8876:strand:- -            346   1.9e-18   67.1   0.0   1   1     4e-22   2.7e-18   66.6   0.0     2   136   195   326   194   332 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.30    65 BGC0001083.1_ORF8:gid:mcl8:pid:AGH68893.1:loc:7835:8876:strand:- -            346   1.4e-11   44.8   3.1   1   1   1.9e-14   1.3e-10   41.7   4.5     2    65   107   164   106   164 0.96 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0001083.1_ORF9:gid:mcl9:pid:AGH68894.1:loc:8865:9903:strand:- -            345     3e-15   56.6   3.3   1   1   2.5e-17   2.6e-13   50.3   0.4     2    83   250   328   249   330 0.93 GHMP kinases C terminal
GHMP_kinases_N       PF00288.30    65 BGC0001083.1_ORF9:gid:mcl9:pid:AGH68894.1:loc:8865:9903:strand:- -            345     4e-15   56.2   0.9   1   1   1.2e-18   1.2e-14   54.6   0.9     1    60   119   181   119   184 0.93 GHMP kinases N terminal domain
NAD_binding_9        PF13454.10   156 BGC0001083.1_ORF12:gid:mcl12:pid:AGH68897.1:loc:12223:14245:strand:+ -            673     2e-39  135.2   0.6   1   1   3.5e-43   7.3e-39  133.4   0.3     2   155     3   190     2   191 0.93 FAD-NAD(P)-binding
Lyase_1              PF00206.24   312 BGC0001083.1_ORF13:gid:mcl13:pid:AGH68898.1:loc:14241:15681:strand:+ -            479   4.3e-39  135.0   0.5   1   1   6.3e-43   6.6e-39  134.3   0.1    27   310    43   324    30   326 0.88 Lyase
ADSL_C               PF10397.13    79 BGC0001083.1_ORF13:gid:mcl13:pid:AGH68898.1:loc:14241:15681:strand:+ -            479     7e-13   48.9   0.1   1   1   2.7e-16   2.8e-12   47.0   0.0     1    79   390   467   390   467 0.96 Adenylosuccinate lyase C-terminus
FAD_binding_3        PF01494.23   349 BGC0001083.1_ORF14:gid:mcl14:pid:AGH68899.1:loc:16150:17692:strand:+ -            513   1.8e-10   40.8   0.4   1   1   1.7e-13     7e-10   38.8   0.4     4   323    16   362    14   384 0.72 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001083.1_ORF14:gid:mcl14:pid:AGH68899.1:loc:16150:17692:strand:+ -            513   3.2e-07   30.7   0.0   1   1   2.6e-10   1.1e-06   29.0   0.0     1    54    18    71    18    79 0.87 NAD(P)-binding Rossmann-like domain
Cytochrom_B_N_2      PF13631.10   169 BGC0001083.1_ORF15:gid:mcl15:pid:AGH68900.1:loc:18103:19804:strand:+ -            566   2.4e-61  206.8   5.7   1   1   2.3e-65   2.4e-61  206.8   5.7     2   169   123   296   122   296 0.96 Cytochrome b(N-terminal)/b6/petB
Cytochrome_B         PF00033.23   189 BGC0001083.1_ORF15:gid:mcl15:pid:AGH68900.1:loc:18103:19804:strand:+ -            566   1.5e-29  103.4  13.2   1   1   8.9e-32   9.3e-28   97.5  13.2    13   185    47   237    37   242 0.88 Cytochrome b/b6/petB
DUF3099              PF11298.12    72 BGC0001083.1_ORF16:gid:mcl16:pid:AGH68901.1:loc:20056:20416:strand:+ -            119   2.1e-19   69.6   4.3   1   1   1.4e-23   2.9e-19   69.2   4.3     2    69    17    83    16    86 0.92 Protein of unknown function (DUF3099)
Chal_sti_synt_N      PF00195.23   225 BGC0001083.1_ORF17:gid:mcl17:pid:AGH68902.1:loc:21072:22149:strand:+ -            358   2.9e-19   69.6   0.0   1   1     1e-22   5.4e-19   68.7   0.0    80   221    57   197    34   201 0.90 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.19   151 BGC0001083.1_ORF17:gid:mcl17:pid:AGH68902.1:loc:21072:22149:strand:+ -            358   1.3e-17   64.4   0.0   1   1   7.8e-21     4e-17   62.8   0.0     2   145   207   342   206   346 0.81 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001083.1_ORF17:gid:mcl17:pid:AGH68902.1:loc:21072:22149:strand:+ -            358   8.5e-13   48.5   0.0   1   1   2.4e-16   1.2e-12   47.9   0.0    25   197    16   191     9   202 0.76 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001083.1_ORF17:gid:mcl17:pid:AGH68902.1:loc:21072:22149:strand:+ -            358   8.3e-10   38.9   0.0   1   1   1.8e-12   9.5e-09   35.5   0.0     4    90   257   346   254   346 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Cupin_2              PF07883.15    70 BGC0001083.1_ORF18:gid:mcl18:pid:AGH68903.1:loc:22145:22706:strand:+ -            186   2.9e-17   62.3   0.3   1   2   8.4e-11   8.7e-07   28.8   0.2     2    31    37    67    36    82 0.91 Cupin domain
Cupin_2              PF07883.15    70 BGC0001083.1_ORF18:gid:mcl18:pid:AGH68903.1:loc:22145:22706:strand:+ -            186   2.9e-17   62.3   0.3   2   2   1.3e-11   1.4e-07   31.3   0.0    34    68    88   122    83   124 0.93 Cupin domain
Cupin_1              PF00190.26   151 BGC0001083.1_ORF18:gid:mcl18:pid:AGH68903.1:loc:22145:22706:strand:+ -            186   2.9e-10   40.1   0.0   1   1   3.7e-14   3.8e-10   39.7   0.0    26   112    27   123     8   136 0.85 Cupin
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001083.1_ORF19:gid:mcl19:pid:AGH68904.1:loc:22711:23878:strand:+ -            388   2.9e-93  313.2   0.0   1   1   3.1e-97   3.2e-93  313.0   0.0     3   360    14   371    12   371 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0001083.1_ORF19:gid:mcl19:pid:AGH68904.1:loc:22711:23878:strand:+ -            388   1.6e-06   27.8   0.2   1   1   3.3e-10   3.5e-06   26.6   0.0    45   192    39   164    31   182 0.82 Aminotransferase class I and II
AMP-binding          PF00501.32   382 BGC0001083.1_ORF20:gid:mcl20:pid:AGH68905.1:loc:24165:25752:strand:+ -            528   1.6e-35  122.8   0.1   1   1     1e-39   2.1e-35  122.4   0.1    17   382    44   393    23   393 0.83 AMP-binding enzyme
Methyltransf_2       PF00891.22   210 BGC0001083.1_ORF21:gid:mcl21:pid:AGH68906.1:loc:25748:26882:strand:+ -            377   2.8e-13   49.9   0.0   1   1   1.7e-17   3.5e-13   49.6   0.0    18   182   147   313   132   348 0.82 O-methyltransferase domain
Prenyltransf         PF01255.23   218 BGC0001083.1_ORF22:gid:mcl22:pid:AGH68907.1:loc:27096:27750:strand:+ -            217   5.2e-27   95.0   0.0   1   1   2.9e-31     6e-27   94.9   0.0     2   218     8   213     7   213 0.95 Putative undecaprenyl diphosphate synthase
PTase_Orf2           PF11468.12   287 BGC0001083.1_ORF23:gid:mcl23:pid:AGH68908.1:loc:28222:29140:strand:+ -            305   3.7e-41  141.6   0.0   1   1   2.1e-45   4.4e-41  141.4   0.0     2   276     6   287     5   291 0.90 Aromatic prenyltransferase Orf2
DUF6851              PF21167.1    140 BGC0001083.1_ORF24:gid:mcl24:pid:AGH68909.1:loc:29300:30854:strand:+ -            517     2e-57  193.8   0.1   1   1   2.5e-61   5.1e-57  192.5   0.0     2   140    93   231    92   231 0.99 Domain of unknown function (DUF6851)
MFS_1                PF07690.20   347 BGC0001083.1_ORF25:gid:mcl25:pid:AGH68910.1:loc:30952:32515:strand:+ -            520   9.2e-47  159.8  51.5   1   1     3e-49   2.1e-45  155.4  48.2     2   346    44   436    43   437 0.84 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0001083.1_ORF25:gid:mcl25:pid:AGH68910.1:loc:30952:32515:strand:+ -            520   1.7e-07   30.3   8.8   1   1   6.5e-11   4.5e-07   28.9   8.8    92   335    87   317    39   327 0.75 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.28   452 BGC0001083.1_ORF25:gid:mcl25:pid:AGH68910.1:loc:30952:32515:strand:+ -            520   1.5e-06   27.6  11.4   1   1   2.2e-10   1.5e-06   27.6  11.4     4   190    42   212    38   215 0.81 Sugar (and other) transporter
Polyketide_cyc2      PF10604.13   143 BGC0001083.1_ORF26:gid:mcl26:pid:AGH68911.1:loc:32658:33612:strand:- -            317   6.4e-12   46.1   5.0   1   1   2.8e-11   2.9e-07   31.0   0.5     3   104   160   262   158   301 0.78 Polyketide cyclase / dehydrase and lipid transport
BTAD                 PF03704.21   146 BGC0001083.1_ORF28:gid:mcl28:pid:AGH68913.1:loc:34586:35408:strand:- -            273   6.5e-49  166.2   7.3   1   1   6.3e-53   6.5e-49  166.2   7.3     2   146   106   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001083.1_ORF28:gid:mcl28:pid:AGH68913.1:loc:34586:35408:strand:- -            273   3.5e-10   40.0   0.0   1   1   6.2e-14   6.4e-10   39.2   0.0     8    77    23    98    16    98 0.85 Transcriptional regulatory protein, C terminal
TetR_N               PF00440.27    47 BGC0001083.1_ORF29:gid:mcl29:pid:AGH68914.1:loc:35747:36416:strand:- -            222   1.6e-11   44.0   0.4   1   1   7.6e-16   1.6e-11   44.0   0.4     1    47    14    60    14    60 0.97 Bacterial regulatory proteins, tetR family
CCG                  PF02754.20    85 BGC0001083.1_ORF30:gid:mcl30:pid:AGH68915.1:loc:36567:38886:strand:- -            772   1.7e-32  111.5   1.2   1   2   2.5e-11   7.3e-08   32.6   0.4     1    84   478   582   478   583 0.88 Cysteine-rich domain
CCG                  PF02754.20    85 BGC0001083.1_ORF30:gid:mcl30:pid:AGH68915.1:loc:36567:38886:strand:- -            772   1.7e-32  111.5   1.2   2   2   1.2e-24   3.5e-21   75.3   0.0     1    84   621   708   621   709 0.98 Cysteine-rich domain
Fer4_9               PF13187.10    50 BGC0001083.1_ORF30:gid:mcl30:pid:AGH68915.1:loc:36567:38886:strand:- -            772   6.6e-09   35.8   4.4   1   1   2.2e-12   6.6e-09   35.8   4.4     2    48   302   406   301   407 0.97 4Fe-4S dicluster domain
Fer4_8               PF13183.10    70 BGC0001083.1_ORF30:gid:mcl30:pid:AGH68915.1:loc:36567:38886:strand:- -            772   9.8e-09   35.8   8.6   1   1   3.3e-12   9.8e-09   35.8   8.6     3    70   300   407   298   407 0.77 4Fe-4S dicluster domain
Fer4_10              PF13237.10    56 BGC0001083.1_ORF30:gid:mcl30:pid:AGH68915.1:loc:36567:38886:strand:- -            772   3.4e-08   33.6  10.5   1   1   1.1e-11   3.4e-08   33.6  10.5     4    56   297   404   294   404 0.91 4Fe-4S dicluster domain
BTAD                 PF03704.21   146 BGC0001083.1_ORF31:gid:mcl31:pid:AGH68916.1:loc:39032:39902:strand:- -            289   6.8e-47  159.7  11.1   1   1   6.5e-51   6.8e-47  159.7  11.1     2   146   115   259   114   259 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001083.1_ORF31:gid:mcl31:pid:AGH68916.1:loc:39032:39902:strand:- -            289   2.6e-07   30.8   0.0   1   1     6e-11   6.3e-07   29.6   0.0     7    57    22    73    15    81 0.90 Transcriptional regulatory protein, C terminal
TetR_N               PF00440.27    47 BGC0001083.1_ORF32:gid:mcl32:pid:AGH68917.1:loc:40409:41057:strand:- -            215   4.5e-16   58.6   2.3   1   1   4.3e-20   8.8e-16   57.6   2.3     1    45    14    58    14    60 0.97 Bacterial regulatory proteins, tetR family
Condensation         PF00668.24   456 BGC0001083.1_ORF33:gid:mcl33:pid:AGH68918.1:loc:41564:43022:strand:- -            485   4.6e-20   71.9   0.0   1   1   4.2e-24   8.7e-20   71.0   0.0    20   343    43   365    27   381 0.81 Condensation domain
BTAD                 PF03704.21   146 BGC0001083.1_ORF34:gid:mcl34:pid:AGH68919.1:loc:43294:44236:strand:- -            313   8.2e-43  146.4  11.5   1   1   7.9e-47   8.2e-43  146.4  11.5     1   146   105   249   105   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001083.1_ORF34:gid:mcl34:pid:AGH68919.1:loc:43294:44236:strand:- -            313   2.7e-09   37.2   0.1   1   1   1.4e-11   1.4e-07   31.7   0.0     7    55    24    73    19    98 0.87 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0001083.1_ORF35:gid:mcl35:pid:AGH68920.1:loc:44735:45551:strand:+ -            271   5.9e-47  159.9   8.5   1   1   5.7e-51   5.9e-47  159.9   8.5     1   146   101   246   101   246 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001083.1_ORF35:gid:mcl35:pid:AGH68920.1:loc:44735:45551:strand:+ -            271   2.2e-11   43.9   1.1   1   1   4.7e-15   4.8e-11   42.8   0.1     7    69    18    80    12    94 0.85 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0001083.1_ORF36:gid:mcl36:pid:AGH68921.1:loc:45644:46487:strand:- -            280   1.8e-44  151.8  10.4   1   1   1.8e-48   1.8e-44  151.8  10.4     1   146   111   256   111   256 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001083.1_ORF36:gid:mcl36:pid:AGH68921.1:loc:45644:46487:strand:- -            280   4.6e-09   36.4   0.0   1   1   1.1e-12   1.2e-08   35.1   0.0     7    77    26   104    21   104 0.85 Transcriptional regulatory protein, C terminal
AfsA                 PF03756.17   133 BGC0001083.1_ORF37:gid:mcl37:pid:AGH68922.1:loc:47592:48585:strand:+ -            330   1.2e-43  148.5   5.6   1   2   4.2e-32   8.7e-28   97.2   0.3     1   133    44   179    44   179 0.94 A-factor biosynthesis hotdog domain
AfsA                 PF03756.17   133 BGC0001083.1_ORF37:gid:mcl37:pid:AGH68922.1:loc:47592:48585:strand:+ -            330   1.2e-43  148.5   5.6   2   2   1.8e-18   3.8e-14   53.0   1.0     2   131   212   325   211   327 0.82 A-factor biosynthesis hotdog domain
adh_short_C2         PF13561.10   236 BGC0001083.1_ORF38:gid:mcl38:pid:AGH68923.1:loc:48729:49494:strand:+ -            254   7.3e-59  199.4   0.7   1   1   1.2e-62   8.4e-59  199.2   0.7     1   236    13   253    13   253 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001083.1_ORF38:gid:mcl38:pid:AGH68923.1:loc:48729:49494:strand:+ -            254   4.8e-52  176.5   0.0   1   1   8.3e-56   5.8e-52  176.2   0.0     2   193     8   204     7   206 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001083.1_ORF38:gid:mcl38:pid:AGH68923.1:loc:48729:49494:strand:+ -            254   2.7e-10   40.7   0.0   1   1   5.4e-14   3.8e-10   40.2   0.0     2   164     8   175     7   195 0.81 KR domain
MFS_1                PF07690.20   347 BGC0001083.1_ORF39:gid:mcl39:pid:AGH68924.1:loc:51649:53245:strand:+ -            531   2.3e-50  171.7  54.9   1   1   3.8e-52   3.9e-48  164.3  53.6     2   346    31   423    28   424 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001083.1_ORF39:gid:mcl39:pid:AGH68924.1:loc:51649:53245:strand:+ -            531   2.5e-10   40.0  14.1   1   1   2.4e-14   2.5e-10   40.0  14.1    43   194    53   203    25   207 0.80 Sugar (and other) transporter
DUF6851              PF21167.1    140 BGC0001083.1_ORF40:gid:mcl40:pid:AGH68925.1:loc:54768:56364:strand:+ -            531   1.3e-47  162.0   0.0   1   1   1.1e-51   2.3e-47  161.2   0.0     4   140    94   235    91   235 0.94 Domain of unknown function (DUF6851)
Thioredoxin_4        PF13462.10   165 BGC0001083.1_ORF41:gid:mcl41:pid:AGH68926.1:loc:56800:57523:strand:+ -            240   8.4e-18   65.2   0.0   1   1   5.6e-22   1.2e-17   64.8   0.0     5   150    40   202    36   210 0.81 Thioredoxin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001083.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001083.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001083.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:50 2024
# [ok]
