#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YbbR                 PF07949.16    82 BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   3.3e-48  162.1  37.7   1   3     6e-15   1.2e-10   41.7   4.9     1    82    55   135    55   135 0.90 YbbR-like protein
YbbR                 PF07949.16    82 BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   3.3e-48  162.1  37.7   2   3   7.3e-20   1.5e-15   57.5  10.1     1    82   143   228   143   228 0.97 YbbR-like protein
YbbR                 PF07949.16    82 BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+ -            479   3.3e-48  162.1  37.7   3   3   3.4e-20   7.1e-16   58.5   2.2     2    82   238   316   237   318 0.95 YbbR-like protein
PGM_PMM_I            PF02878.20   138 BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   2.9e-45  153.6   0.0   1   1   1.1e-48   5.9e-45  152.6   0.0     2   134    10   141     9   144 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   2.4e-40  137.4   0.4   1   1     1e-43   5.2e-40  136.3   0.4     1   115   264   376   264   376 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.24    70 BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455     6e-23   80.9   3.8   1   1     2e-26     1e-22   80.2   2.6     1    70   380   449   380   449 0.98 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PGM_PMM_II           PF02879.20   103 BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+ -            455   1.2e-15   58.1   0.5   1   1   1.5e-18   7.6e-15   55.5   0.2     2   103   165   260   157   260 0.87 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
SIS                  PF01380.26   131 BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   7.2e-63  210.4   0.3   1   2   4.6e-41   2.4e-37  127.9   0.3     3   129   288   413   286   415 0.98 SIS domain
SIS                  PF01380.26   131 BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   7.2e-63  210.4   0.3   2   2   4.3e-26   2.2e-22   79.4   0.0     2   131   457   583   456   583 0.95 SIS domain
GATase_6             PF13522.10   130 BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600   1.5e-19   70.5   0.0   1   1   7.2e-23   3.8e-19   69.2   0.0     7   129    61   191    53   192 0.83 Glutamine amidotransferase domain
GATase_7             PF13537.10   123 BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+ -            600     1e-13   51.5   0.0   1   1   8.2e-17   4.3e-13   49.5   0.0    15   122    86   197    71   198 0.90 Glutamine amidotransferase domain
ABC_tran             PF00005.31   137 BGC0001005.1_ORF4:gid:potA:pid:AHI59106.1:loc:5674:6550:strand:+ -            291   3.6e-26   92.7   0.0   1   1   9.8e-30     1e-25   91.2   0.0     1   136    21   159    21   160 0.96 ABC transporter
ketoacyl-synt        PF00109.30   252 BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   1.4e-62  211.8   0.0   1   1   5.5e-66   2.3e-62  211.1   0.0     2   252   679   927   678   927 0.92 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   1.7e-45  155.7   0.0   1   1   8.2e-49   3.4e-45  154.7   0.0     6   382    26   420    21   420 0.84 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   1.6e-41  141.2   0.0   1   1   8.9e-45   3.7e-41  140.1   0.0     1   118   935  1051   935  1052 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   1.7e-15   57.6   0.1   1   1   1.2e-18   4.8e-15   56.1   0.0     2   111  1055  1170  1054  1170 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+ -           1293   7.3e-14   52.0   0.0   1   1   5.1e-17   2.1e-13   50.5   0.0    13    67   603   657   590   657 0.90 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  6.2e-282  935.2  37.9   1   3   2.5e-53     1e-49  169.7   8.4     4   455   152   567   151   568 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  6.2e-282  935.2  37.9   2   3  1.4e-117  5.9e-114  381.5   6.5     2   456   830  1267   829  1267 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325  6.2e-282  935.2  37.9   3   3  4.1e-122  1.7e-118  396.4   7.0     2   456  1874  2307  1873  2307 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   5.8e-92  308.6   0.0   1   1   1.2e-93   4.9e-90  302.3   0.0     1   382  1287  1635  1287  1635 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   3.4e-41  139.5   0.1   1   3   1.3e-12   5.5e-09   36.3   0.0     1    63    11    74    11    78 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   3.4e-41  139.5   0.1   2   3     3e-16   1.3e-12   48.0   0.0     2    66   748   810   747   811 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   3.4e-41  139.5   0.1   3   3   7.2e-17     3e-13   50.0   0.0     2    67  1794  1857  1793  1857 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+ -           2325   3.5e-15   56.9   0.0   1   1     9e-15   3.7e-11   44.0   0.0     1    76  1692  1765  1692  1765 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1536.5  60.0   1   5   8.2e-26   4.2e-22   78.6   1.4   188   456    24   267    12   267 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1536.5  60.0   2   5   7.8e-93   4.1e-89  299.6   1.7     3   455   861  1309   859  1310 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1536.5  60.0   3   5  3.5e-114  1.8e-110  369.9   9.6     2   456  1330  1777  1329  1777 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1536.5  60.0   4   5  1.6e-119  8.4e-116  387.5  13.6     3   452  2387  2814  2385  2817 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868         0 1536.5  60.0   5   5  8.1e-131  4.2e-127  424.8   3.1     2   455  3419  3851  3418  3852 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  3.1e-267  885.6   0.0   1   3   3.8e-89     2e-85  287.1   0.0     1   382   287   626   287   626 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  3.1e-267  885.6   0.0   2   3   6.6e-89   3.5e-85  286.3   0.0     1   381  1797  2146  1797  2147 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868  3.1e-267  885.6   0.0   3   3   1.3e-95   6.8e-92  308.4   0.3     1   382  2838  3180  2838  3180 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.5e-47  157.8   0.0   1   3     2e-13     1e-09   38.7   0.0     3    65   786   845   784   847 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.5e-47  157.8   0.0   2   3   2.9e-20   1.5e-16   60.6   0.0     2    67  2306  2369  2305  2369 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.5e-47  157.8   0.0   3   3   2.5e-18   1.3e-14   54.4   0.0     1    67  3338  3402  3338  3402 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.4e-38  129.7   0.0   1   3   1.2e-10   6.2e-07   30.4   0.0     1    76   683   756   683   756 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.4e-38  129.7   0.0   2   3   2.6e-15   1.4e-11   45.4   0.0     1    76  2204  2277  2204  2277 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+ -           3868   6.4e-38  129.7   0.0   3   3   1.8e-16   9.2e-13   49.1   0.0     1    76  3237  3310  3237  3310 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  3.3e-168  559.6   0.0   1   2     2e-87   8.2e-84  281.8   0.0     1   382   277   621   277   621 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  3.3e-168  559.6   0.0   2   2   1.5e-85   6.4e-82  275.6   0.0     1   382  1310  1653  1310  1653 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  4.6e-139  464.2  13.3   1   2   1.6e-20   6.8e-17   61.5   0.2   186   455     9   255     3   256 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126  4.6e-139  464.2  13.3   2   2  1.1e-124  4.5e-121  404.9   8.4     2   456   858  1290   857  1290 0.96 Condensation domain
PP-binding           PF00550.29    67 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   1.3e-29  102.4   0.0   1   2   2.2e-17     9e-14   51.7   0.0     2    67   778   841   777   841 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   1.3e-29  102.4   0.0   2   2     3e-16   1.3e-12   48.0   0.0     2    67  1812  1875  1811  1875 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   3.8e-27   95.2   0.0   1   2   1.6e-16   6.5e-13   49.6   0.0     1    76   678   750   678   750 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126   3.8e-27   95.2   0.0   2   2   2.3e-14   9.6e-11   42.7   0.0     1    76  1710  1783  1710  1783 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+ -           2126     3e-23   83.4   0.0   1   1   2.4e-26   9.8e-23   81.7   0.0     2   212  1899  2098  1898  2116 0.79 Thioesterase domain
Trans_reg_C          PF00486.32    77 BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+ -            227   5.2e-24   84.3   0.2   1   1   8.5e-28   8.8e-24   83.6   0.2     2    76   152   225   151   226 0.95 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+ -            227   1.9e-23   82.9   0.0   1   1   3.5e-27   3.6e-23   82.0   0.0     2   110     8   115     7   116 0.98 Response regulator receiver domain
HATPase_c            PF02518.30   111 BGC0001005.1_ORF10:gid::pid:AHI59112.1:loc:37562:38585:strand:+ -            340   3.9e-19   69.3   0.0   1   1   3.1e-23   6.5e-19   68.6   0.0     2   106   218   323   217   328 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
ABC_tran             PF00005.31   137 BGC0001005.1_ORF11:gid:potB:pid:AHI59113.1:loc:39786:40551:strand:+ -            254   1.9e-36  125.9   0.0   1   1   2.5e-40   2.6e-36  125.5   0.0     1   136    24   172    24   173 0.94 ABC transporter
FtsX                 PF02687.25   120 BGC0001005.1_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+ -            642   1.9e-18   66.8  31.9   1   2   7.4e-15   1.5e-10   41.3  15.9     4   108    62   169    59   181 0.89 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0001005.1_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+ -            642   1.9e-18   66.8  31.9   2   2   1.8e-14   3.8e-10   40.0   8.0     2   104   529   626   528   635 0.83 FtsX-like permease family
ACR_tran             PF00873.23  1021 BGC0001005.1_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+ -           1010  6.3e-178  593.8  42.6   1   1    7e-182  7.2e-178  593.6  42.6     4  1020     7   990     4   991 0.93 AcrB/AcrD/AcrF family
SecD_SecF            PF02355.20   189 BGC0001005.1_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+ -           1010   1.8e-10   40.8  44.7   1   1   7.2e-11   7.5e-07   28.9  14.3    31   172   833   972   813   989 0.79 Protein export membrane protein
Aldo_ket_red         PF00248.25   291 BGC0001005.1_ORF14:gid:kdgR1:pid:AHI59116.1:loc:45937:46783:strand:- -            281   5.6e-48  163.7   0.0   1   1   1.3e-50   2.8e-46  158.1   0.0     2   289    20   263    19   265 0.95 Aldo/keto reductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001005.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001005.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001005.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:35 2024
# [ok]
