#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.22   210 BGC0000668.1_ORF2:gid::pid:AHI58817.1:loc:1778:2822:strand:- -            347   7.4e-49  166.1   0.0   1   1   9.9e-53     1e-48  165.7   0.0     9   210   128   327   121   327 0.95 O-methyltransferase domain
Rieske               PF00355.30    88 BGC0000668.1_ORF4:gid::pid:AHI58819.1:loc:3592:4672:strand:- -            359   1.7e-18   66.5   0.2   1   1   1.4e-22   2.8e-18   65.8   0.2     1    83    30   111    30   127 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.30    88 BGC0000668.1_ORF5:gid::pid:AHI58820.1:loc:4839:5928:strand:- -            362   3.8e-19   68.6   1.6   1   1     9e-23   9.3e-19   67.3   0.4     1    83    30   111    30   127 0.93 Rieske [2Fe-2S] domain
KshA_C               PF19298.3    208 BGC0000668.1_ORF5:gid::pid:AHI58820.1:loc:4839:5928:strand:- -            362   1.3e-05   25.6   0.7   1   1     5e-09   5.2e-05   23.6   0.7     9   151   143   300   135   354 0.79 3-Ketosteroid 9alpha-hydroxylase C-terminal domain
Rieske               PF00355.30    88 BGC0000668.1_ORF6:gid::pid:AHI58821.1:loc:6123:7197:strand:- -            357   7.5e-19   67.6   0.2   1   1   1.2e-22   1.2e-18   66.9   0.2     1    83    28   109    28   124 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.30    88 BGC0000668.1_ORF7:gid::pid:AHI58822.1:loc:7403:8486:strand:- -            360   1.7e-18   66.5   0.2   1   1   1.4e-22   2.8e-18   65.8   0.2     1    83    28   109    28   125 0.93 Rieske [2Fe-2S] domain
LYTB                 PF02401.22   267 BGC0000668.1_ORF9:gid::pid:AHI58824.1:loc:9426:10686:strand:- -            419     8e-75  251.7   0.1   1   1   4.7e-79   9.8e-75  251.4   0.1     1   266    76   412    76   413 0.89 LytB protein
polyprenyl_synt      PF00348.21   251 BGC0000668.1_ORF10:gid::pid:AHI58825.1:loc:10722:11727:strand:- -            334   8.5e-58  195.7   0.0   1   1     6e-62   1.2e-57  195.1   0.0     2   235    69   309    68   320 0.90 Polyprenyl synthetase
GerE                 PF00196.23    57 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   1.2e-17   63.5   0.1   1   1   2.6e-21   2.7e-17   62.3   0.1     2    57   150   205   149   205 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000668.1_ORF11:gid::pid:AHI58826.1:loc:13351:14056:strand:+ -            234   5.3e-09   36.4   0.0   1   1   9.2e-13   9.6e-09   35.6   0.0     1   109     7   116     7   117 0.92 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000668.1_ORF12:gid::pid:AHI58827.1:loc:14277:15009:strand:- -            243   8.3e-15   54.3   0.1   1   1     1e-18   2.1e-14   53.0   0.1     2    55   179   232   178   234 0.96 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   8.9e-30  103.3   0.1   1   1   3.1e-33   2.1e-29  102.1   0.1     1   110     4   115     4   116 0.98 Response regulator receiver domain
HATPase_c            PF02518.30   111 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   1.4e-20   74.0   0.1   1   1   5.1e-24   3.6e-20   72.7   0.1     3   108   257   362   255   363 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000668.1_ORF13:gid::pid:AHI58828.1:loc:15576:16668:strand:+ -            363   1.6e-10   41.1   1.4   1   1   2.3e-14   1.6e-10   41.1   1.4     3    64   138   202   136   204 0.86 His Kinase A (phospho-acceptor) domain
His_Phos_1           PF00300.26   194 BGC0000668.1_ORF14:gid::pid:AHI58829.1:loc:16775:17420:strand:- -            214   3.4e-45  154.3   0.0   1   1     2e-49   4.2e-45  154.0   0.0     1   188     7   191     7   196 0.93 Histidine phosphatase superfamily (branch 1)
Glycos_transf_3      PF00591.25   253 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365   2.2e-78  263.6   0.5   1   1   2.6e-82   2.7e-78  263.3   0.5     3   252    96   353    94   354 0.95 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.21    63 BGC0000668.1_ORF15:gid::pid:AHI58830.1:loc:17444:18542:strand:- -            365   1.1e-14   54.2   1.0   1   1     2e-18   2.1e-14   53.2   0.1     2    61    21    80    20    82 0.96 Glycosyl transferase family, helical bundle domain
PALP                 PF00291.29   295 BGC0000668.1_ORF16:gid::pid:AHI58831.1:loc:18566:19814:strand:- -            415   2.9e-43  148.5   0.8   1   1   1.8e-47   3.8e-43  148.1   0.8     6   295    71   399    67   399 0.80 Pyridoxal-phosphate dependent enzyme
Trp_syntA            PF00290.24   259 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274   7.2e-89  297.3   0.1   1   1   8.1e-93   8.4e-89  297.1   0.1     1   256     8   261     8   264 0.97 Tryptophan synthase alpha chain
His_biosynth         PF00977.25   228 BGC0000668.1_ORF17:gid::pid:AHI58832.1:loc:19953:20778:strand:- -            274   9.3e-07   28.7   0.0   1   1   1.5e-10   1.6e-06   27.9   0.0    58   109   189   240   153   253 0.77 Histidine biosynthesis protein
IGPS                 PF00218.25   254 BGC0000668.1_ORF18:gid::pid:AHI58833.1:loc:20860:21724:strand:- -            287   4.6e-89  298.1   0.9   1   1   2.5e-93   5.3e-89  297.9   0.9     1   254    25   284    25   284 0.96 Indole-3-glycerol phosphate synthase
Chorismate_bind      PF00425.22   257 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   1.4e-72  244.6   0.0   1   1   3.9e-76   2.1e-72  244.0   0.0     3   257   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   7.5e-46  156.4   0.0   1   1   2.7e-49   1.4e-45  155.5   0.0     1   179   534   709   534   718 0.93 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.17   219 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   1.4e-13   51.3   0.0   1   1   8.8e-17   4.6e-13   49.6   0.0    97   219   594   702   586   702 0.84 Peptidase C26
Anth_synt_I_N        PF04715.17   141 BGC0000668.1_ORF19:gid::pid:AHI58834.1:loc:21866:24071:strand:- -            734   8.5e-11   42.6   0.4   1   1   5.6e-12   2.9e-08   34.3   0.3    16   138    39   199    25   202 0.74 Anthranilate synthase component I, N terminal region
DAHP_synth_1         PF00793.24   270 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   2.4e-85  285.9   0.0   1   1   2.9e-89   3.1e-85  285.6   0.0     8   255    29   265    21   276 0.95 DAHP synthetase I family
NeuB                 PF03102.18   241 BGC0000668.1_ORF20:gid::pid:AHI58835.1:loc:24124:25030:strand:- -            301   7.6e-09   35.6   0.0   1   1   1.6e-12   1.7e-08   34.5   0.0    67   238   100   280    87   283 0.82 NeuB family
GcpE                 PF04551.18   343 BGC0000668.1_ORF21:gid::pid:AHI58836.1:loc:25170:26397:strand:- -            408  2.3e-127  424.9   0.1   1   1  1.3e-131  2.6e-127  424.7   0.1     1   342    28   400    28   401 0.98 GcpE protein
DXP_synthase_N       PF13292.10   274 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647  7.4e-109  363.5   0.1   1   1  1.8e-111  7.5e-108  360.1   0.0     1   274     3   280     3   280 0.98 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.28   174 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   5.7e-47  159.8   0.1   1   1   2.9e-50   1.2e-46  158.7   0.0     3   171   318   479   316   482 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000668.1_ORF22:gid::pid:AHI58837.1:loc:26469:28413:strand:- -            647   3.3e-34  117.7   0.0   1   1   1.9e-37     8e-34  116.4   0.0     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
PTase_Orf2           PF11468.12   287 BGC0000668.1_ORF23:gid::pid:AHI58838.1:loc:28666:29593:strand:- -            308   6.1e-47  160.6   0.0   1   1   3.5e-51   7.3e-47  160.4   0.0     2   282     3   290     2   294 0.89 Aromatic prenyltransferase Orf2
TauD                 PF02668.20   267 BGC0000668.1_ORF24:gid::pid:AHI58839.1:loc:29909:30731:strand:- -            273   3.6e-44  151.9   0.1   1   1     2e-48   4.1e-44  151.7   0.1     2   266    15   270    14   271 0.91 Taurine catabolism dioxygenase TauD, TfdA family
DIT1_PvcA            PF05141.16   273 BGC0000668.1_ORF25:gid::pid:AHI58840.1:loc:30727:31723:strand:- -            331   3.8e-83  279.3   0.1   1   1   2.3e-87   4.7e-83  279.0   0.1     1   269    50   300    50   304 0.96 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.16   273 BGC0000668.1_ORF26:gid::pid:AHI58841.1:loc:32130:33102:strand:- -            323   2.3e-76  257.1   0.0   1   1   1.4e-80   2.9e-76  256.7   0.0     1   270    43   294    43   297 0.97 Pyoverdine/dityrosine biosynthesis protein
HTH_32               PF13565.10    73 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   6.2e-13   49.3   0.1   1   1     3e-16   1.2e-12   48.4   0.1     1    72    59   132    59   133 0.91 Homeodomain-like domain
HTH_29               PF13551.10    64 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   5.8e-09   36.1   0.0   1   1   1.3e-11   5.3e-08   33.0   0.0    16    64    47    94    31    94 0.87 Winged helix-turn helix
HTH_33               PF13592.10    60 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   7.9e-09   35.2   0.5   1   1   7.2e-12     3e-08   33.3   0.2     9    59   111   162   105   163 0.95 Winged helix-turn helix
HTH_23               PF13384.10    50 BGC0000668.1_ORF27:gid::pid:AHI58842.1:loc:33385:33895:strand:+ -            169   6.4e-07   29.2   1.4   1   1   9.9e-10   4.1e-06   26.7   0.2     5    50    29    76    27    76 0.92 Homeodomain-like domain
DDE_3                PF13358.10   146 BGC0000668.1_ORF28:gid::pid:AHI58843.1:loc:33930:34446:strand:+ -            171     2e-21   76.6   0.0   1   1   1.2e-25   2.5e-21   76.3   0.0     4   146     2   137     1   137 0.97 DDE superfamily endonuclease
DXPR_C               PF13288.10   115 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   7.6e-44  148.9   0.0   1   1   1.9e-47   1.3e-43  148.1   0.0     1   114   244   362   244   363 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.16    84 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   1.2e-40  137.7   0.0   1   1   3.1e-44   2.1e-40  136.9   0.0     1    84   129   212   129   212 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DXP_reductoisom      PF02670.20   129 BGC0000668.1_ORF29:gid::pid:AHI58844.1:loc:34707:35877:strand:- -            389   1.4e-35  123.0   0.4   1   1   3.4e-39   2.4e-35  122.3   0.4    15   129     1   115     1   115 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
AAA_17               PF13207.10   136 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   8.4e-10   39.3   0.0   1   1   1.2e-13   1.3e-09   38.7   0.0     1   128     7   132     7   139 0.78 AAA domain
AAA_18               PF13238.10   128 BGC0000668.1_ORF30:gid::pid:AHI58845.1:loc:35992:36570:strand:- -            191   1.9e-09   38.4   0.0   1   1   2.4e-13   2.5e-09   37.9   0.0     1   118     4   133     4   155 0.78 AAA domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000668.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000668.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000668.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:38:12 2024
# [ok]
