#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AlaDh_PNT_C          PF01262.25   214 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   6.4e-89  297.2  10.0   1   1   3.7e-92   8.6e-89  296.8  10.0     1   213   139   351   139   352 0.99 Alanine dehydrogenase/PNT, C-terminal domain
AlaDh_PNT_N          PF05222.19   136 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378     4e-51  173.0   0.2   1   1   4.2e-54   9.8e-51  171.7   0.0     1   136     4   135     4   135 0.99 Alanine dehydrogenase/PNT, N-terminal domain
2-Hacid_dh_C         PF02826.23   178 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   4.9e-08   32.8   0.9   1   1   3.5e-11   8.2e-08   32.0   0.2    34   134   164   275   158   291 0.85 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
Pyr_redox            PF00070.31    81 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   1.3e-06   29.0   0.3   1   1   2.5e-09   5.8e-06   26.9   0.2     1    49   168   216   168   224 0.90 Pyridine nucleotide-disulphide oxidoreductase
Shikimate_DH         PF01488.24   138 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   2.7e-06   27.7   0.3   1   1   2.5e-09   5.7e-06   26.6   0.3    10   113   164   267   158   281 0.81 Shikimate / quinate 5-dehydrogenase
Pyr_redox_2          PF07992.18   291 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   2.2e-06   27.5   0.2   1   1   2.2e-09   5.1e-06   26.3   0.2   142   191   162   215   133   224 0.84 Pyridine nucleotide-disulphide oxidoreductase
F420_oxidored        PF03807.21    94 BGC0000309.1_ORF1:gid:ald:pid:CAB15181.1:loc:0:1137:strand:+ -            378   6.2e-06   26.9   1.1   1   1   9.2e-09   2.1e-05   25.2   1.1     1    92   168   266   168   268 0.84 NADP oxidoreductase coenzyme F420-dependent
DUF2278              PF10042.13   205 BGC0000309.1_ORF2:gid:yukJ:pid:CAB15183.2:loc:1248:1926:strand:+ -            225   6.5e-75  251.7   0.1   1   1   3.5e-79   7.4e-75  251.6   0.1     1   204     1   212     1   213 0.97 Uncharacterized conserved protein (DUF2278)
MbtH                 PF03621.17    53 BGC0000309.1_ORF3:gid:ybdZ:pid:CAX52685.1:loc:1969:2179:strand:- -             69   4.4e-28   96.7   0.1   1   1   2.6e-32   5.3e-28   96.4   0.1     1    52     1    52     1    53 0.98 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378  7.2e-203  673.7   0.0   1   2  4.7e-103   1.6e-99  333.5   0.0     1   382   464   811   464   811 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378  7.2e-203  673.7   0.0   2   2  2.3e-104  7.8e-101  337.8   0.0     1   382  1520  1885  1520  1885 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378    9e-175  581.9   0.0   1   2   1.1e-77   3.8e-74  250.2   0.0     4   454     8   443     5   445 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378    9e-175  581.9   0.0   2   2  8.1e-102   2.8e-98  329.8   0.0     4   455  1050  1500  1048  1501 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   1.3e-33  115.2   2.9   1   2   2.4e-18   8.3e-15   55.0   0.2     2    67   969  1032   968  1032 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   1.3e-33  115.2   2.9   2   2   8.9e-20   3.1e-16   59.6   0.2     2    67  2044  2107  2043  2107 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   1.6e-30  106.0   0.6   1   2   2.5e-16   8.5e-13   49.2   0.1     1    76   869   942   869   942 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   1.6e-30  106.0   0.6   2   2   6.6e-18   2.3e-14   54.3   0.1     1    76  1943  2017  1943  2017 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   1.2e-28  101.0   0.0   1   1   1.7e-31   5.7e-28   98.8   0.0     2   156  2130  2282  2129  2321 0.84 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000309.1_ORF4:gid:dhbF:pid:CAB15186.3:loc:2194:9331:strand:- -           2378   4.3e-08   34.3   5.7   1   1   3.3e-10   1.2e-06   29.6   0.0     2    94  2132  2238  2131  2304 0.70 Alpha/beta hydrolase family
Isochorismatase      PF00857.24   175 BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:- -            312   4.9e-43  147.4   0.3   1   1   1.7e-45   1.7e-41  142.4   0.0     2   171    32   201    31   205 0.97 Isochorismatase family
PP-binding           PF00550.29    67 BGC0000309.1_ORF5:gid:dhbB:pid:CAB15187.1:loc:9350:10289:strand:- -            312   4.3e-09   36.7   0.2   1   1   7.2e-13   7.5e-09   35.9   0.2     3    63   235   294   233   298 0.96 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:- -            539   6.9e-76  255.7   0.0   1   1     1e-79   1.1e-75  255.1   0.0     2   382    32   393    31   393 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000309.1_ORF6:gid:dhbE:pid:CAB15188.1:loc:10316:11936:strand:- -            539   2.5e-15   57.3   0.0   1   1   6.5e-19   6.8e-15   56.0   0.0     1    76   444   519   444   519 0.94 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000309.1_ORF7:gid:dhbC:pid:CAB15189.2:loc:11964:13161:strand:- -            398   3.4e-79  266.2   0.0   1   1   2.1e-83   4.4e-79  265.8   0.0     2   257   124   385   123   385 0.97 chorismate binding enzyme
adh_short            PF00106.29   195 BGC0000309.1_ORF8:gid:dhbA:pid:CAB15190.2:loc:13186:13972:strand:- -            261   4.5e-66  222.2   0.3   1   1   7.8e-70   5.4e-66  222.0   0.3     1   194     9   202     9   203 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000309.1_ORF8:gid:dhbA:pid:CAB15190.2:loc:13186:13972:strand:- -            261   1.9e-59  201.3   1.7   1   1   3.4e-63   2.4e-59  201.0   1.7     1   236    15   258    15   258 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000309.1_ORF8:gid:dhbA:pid:CAB15190.2:loc:13186:13972:strand:- -            261   1.5e-15   57.8   0.4   1   1   3.5e-19   2.4e-15   57.1   0.4     4   152    12   160    10   170 0.87 KR domain
Esterase             PF00756.24   249 BGC0000309.1_ORF9:gid:besA:pid:CAB15191.2:loc:14165:15035:strand:- -            289   2.8e-21   76.6   0.0   1   1   4.2e-25   4.4e-21   75.9   0.0     5   221    33   250    29   265 0.78 Putative esterase
Peptidase_S9         PF00326.25   213 BGC0000309.1_ORF9:gid:besA:pid:CAB15191.2:loc:14165:15035:strand:- -            289   1.6e-06   28.0   0.0   1   1   5.7e-10   5.9e-06   26.1   0.0    58   103   148   194   143   268 0.92 Prolyl oligopeptidase family
Oxidored_molyb       PF00174.23   169 BGC0000309.1_ORF10:gid:yuiH:pid:CAB15192.1:loc:15248:15845:strand:- -            198   1.7e-42  145.1   0.0   1   1     1e-46   2.1e-42  144.8   0.0     2   169    31   178    30   178 0.96 Oxidoreductase molybdopterin binding domain
BioY                 PF02632.18   139 BGC0000309.1_ORF11:gid:bioYB:pid:CAB15193.1:loc:15945:16548:strand:+ -            200   6.2e-32  110.7  19.0   1   1     3e-36   6.2e-32  110.7  19.0     3   138    38   183    36   184 0.89 BioY family
Na_H_antiporter      PF03553.18   303 BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:- -            442   7.1e-79  265.4  22.9   1   1   1.4e-82   7.1e-79  265.4  22.9     1   303   150   436   150   436 0.96 Na+/H+ antiporter family
Na_H_antiport_2      PF13726.10    87 BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:- -            442   1.9e-33  114.7  12.4   1   1   3.7e-37   1.9e-33  114.7  12.4     1    86     2    87     2    88 0.98 Na+-H+ antiporter family
DctM                 PF06808.16   413 BGC0000309.1_ORF12:gid:yuiF:pid:CAB15194.1:loc:16617:17946:strand:- -            442   2.9e-10   39.7  37.8   1   1     6e-12   3.1e-08   33.1  19.0   159   368   182   393   173   439 0.78 Tripartite ATP-independent periplasmic transporter, DctM component
Peptidase_M17        PF00883.25   308 BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:- -            500  1.5e-117  392.6   4.4   1   1  1.4e-121  1.5e-117  392.6   4.4     2   307   180   485   179   486 0.96 Cytosol aminopeptidase family, catalytic domain
Peptidase_M17_N      PF02789.21   129 BGC0000309.1_ORF13:gid:pepA:pid:CAB15195.1:loc:18092:19595:strand:- -            500   3.4e-33  114.5   0.3   1   1   1.4e-36   1.5e-32  112.4   0.0     1   128    15   142    15   143 0.99 Cytosol aminopeptidase family, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000309.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000309.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000309.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:51 2024
# [ok]
