#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HMG_CoA_synt_C       PF08540.14   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.7e-23   83.2   1.5   1   2   3.1e-12   1.6e-08   34.7   0.1     9   101   178   261   173   271 0.82 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_C       PF08540.14   280 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   2.7e-23   83.2   1.5   2   2   8.7e-17   4.5e-13   49.7   0.1   137   200   259   320   253   387 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   3.4e-15   56.6   0.0   1   1   1.2e-18   6.5e-15   55.7   0.0     2   172     2   167     1   169 0.89 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ACP_syn_III          PF08545.14    80 BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:- -            389   7.3e-07   29.2   1.8   1   1   1.1e-09   5.7e-06   26.3   0.2     2    64   108   167   107   175 0.85 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
HMG-CoA_red          PF00368.22   368 BGC0001079.1_ORF2:gid:napT2:pid:ABS50444.1:loc:1173:2235:strand:- -            353   3.8e-80  269.9   1.3   1   1   2.2e-84   4.5e-80  269.6   1.3    42   368     9   344     4   344 0.96 Hydroxymethylglutaryl-coenzyme A reductase
FMN_dh               PF01070.22   350 BGC0001079.1_ORF3:gid:napT3:pid:ABS50445.1:loc:2231:3374:strand:- -            380   2.8e-16   59.7   8.6   1   1   9.6e-14     2e-09   37.1   6.1   203   345   162   322   111   326 0.82 FMN-dependent dehydrogenase
GHMP_kinases_N       PF00288.30    65 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   1.5e-09   38.3   1.5   1   1   1.5e-13   1.5e-09   38.3   1.5    12    65   164   222   153   222 0.85 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:- -            412   3.9e-07   30.6   0.2   1   1   3.7e-11   3.9e-07   30.6   0.2    16    84   329   394   310   395 0.78 GHMP kinases C terminal
MDD_C                PF18376.5    186 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378   1.2e-15   58.0   0.0   1   1   1.7e-19   1.7e-15   57.5   0.0     2   133   227   355   226   362 0.93 Mevalonate 5-diphosphate decarboxylase C-terminal domain
GHMP_kinases_N       PF00288.30    65 BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:- -            378   3.2e-11   43.7   7.4   1   1   1.3e-14   1.3e-10   41.7   7.4     2    65   135   192   135   192 0.96 GHMP kinases N terminal domain
GHMP_kinases_N       PF00288.30    65 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327   3.2e-15   56.5   2.3   1   1   3.1e-19   3.2e-15   56.5   2.3     1    61   102   165   102   168 0.94 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:- -            327   1.2e-14   54.6   1.0   1   1   3.9e-18   4.1e-14   52.9   1.0     2    83   233   311   232   313 0.94 GHMP kinases C terminal
Chal_sti_synt_N      PF00195.23   225 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   6.7e-20   71.7   0.0   1   1   2.1e-23   1.1e-19   71.0   0.0    80   221    57   197    40   201 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.19   151 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   3.8e-17   62.9   0.0   1   1   2.1e-20   1.1e-16   61.4   0.0     5   144   210   341   206   344 0.80 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355     2e-14   53.8   0.0   1   1   6.4e-18   3.4e-14   53.1   0.0    22   201    13   195     8   203 0.79 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+ -            355   3.7e-10   40.0   0.0   1   1   2.2e-12   1.1e-08   35.3   0.0     4    87   257   343   254   346 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Cupin_2              PF07883.15    70 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   1.6e-16   59.9   1.7   1   1   2.6e-12   2.7e-08   33.6   0.0    34    68    88   122    82   124 0.93 Cupin domain
Cupin_1              PF00190.26   151 BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+ -            184   1.4e-07   31.4   0.0   1   1   1.8e-11   1.9e-07   31.0   0.0    29   111    29   122    10   128 0.84 Cupin
AMP-binding          PF00501.32   382 BGC0001079.1_ORF11:gid:napB4:pid:ABS50453.1:loc:12425:14015:strand:+ -            529   2.1e-38  132.3   0.3   1   1   1.3e-42   2.7e-38  132.0   0.3    16   382    36   393    22   393 0.81 AMP-binding enzyme
polyprenyl_synt      PF00348.21   251 BGC0001079.1_ORF12:gid:napT7:pid:ABS50454.1:loc:14112:15186:strand:+ -            357   4.8e-42  144.1   0.0   1   1   3.9e-46   8.1e-42  143.3   0.0     7   231    58   291    54   310 0.88 Polyprenyl synthetase
Na_H_Exchanger       PF00999.25   380 BGC0001079.1_ORF14:gid:napR2:pid:ABS50456.1:loc:16403:17675:strand:+ -            423   1.3e-54  185.7  39.2   1   1   8.1e-59   1.7e-54  185.3  39.2     3   377    15   396    13   398 0.89 Sodium/hydrogen exchanger family
TetR_C_14            PF17754.5    112 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220     4e-17   62.4   3.2   1   1   3.9e-21     4e-17   62.4   3.2     2   111    99   210    98   211 0.94 MftR C-terminal domain
TetR_N               PF00440.27    47 BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+ -            220   4.6e-17   61.7   0.1   1   1   4.5e-21   4.6e-17   61.7   0.1     1    45    34    78    34    79 0.96 Bacterial regulatory proteins, tetR family
DUF6851              PF21167.1    140 BGC0001079.1_ORF16:gid:napH1:pid:ABS50458.1:loc:18637:20224:strand:- -            528   1.3e-50  171.8   0.1   1   1   1.1e-54   2.3e-50  170.9   0.1     2   140    98   236    97   236 0.99 Domain of unknown function (DUF6851)
DoxX                 PF07681.16    84 BGC0001079.1_ORF17:gid:napU3:pid:ABS50459.1:loc:20778:21399:strand:+ -            206   2.2e-07   31.6   7.6   1   1   1.6e-10   3.3e-06   27.9   7.7     2    79    20   103    19   109 0.84 DoxX
Trp_halogenase       PF04820.18   458 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.2e-39  136.6   1.0   1   2   7.2e-16   2.1e-12   46.8   0.0     1    94    34   120    34   124 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.2e-39  136.6   1.0   2   2   8.5e-29   2.5e-25   89.4   0.4   148   416   123   414   119   431 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.4e-19   70.8   0.0   1   1   5.6e-23   1.7e-19   70.5   0.0     2   336    33   367    32   379 0.79 FAD binding domain
DAO                  PF01266.28   353 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.2e-12   48.2   1.8   1   1   3.8e-11   1.1e-07   31.9   0.1     1    34    34    67    34    74 0.93 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   8.4e-10   38.7   0.7   1   1   8.3e-13   2.5e-09   37.2   0.7     1   150    34   197    34   214 0.79 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   2.3e-08   34.4   0.2   1   1   2.1e-10   6.1e-07   29.8   0.0     1    29    37    65    37    82 0.90 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   1.4e-07   31.2   0.2   1   1   3.5e-08    0.0001   21.8   0.0     1    32    34    65    34    74 0.92 FAD binding domain
HI0933_like          PF03486.18   409 BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+ -            446   5.6e-06   25.5   0.0   1   1   3.1e-09   9.3e-06   24.8   0.0     1    32    33    64    33    68 0.94 HI0933-like protein
PTase_Orf2           PF11468.12   287 BGC0001079.1_ORF19:gid:napT8:pid:ABS50461.1:loc:23984:24878:strand:- -            297     2e-52  178.6   0.0   1   1   1.1e-56   2.3e-52  178.4   0.0     4   275     2   277     1   288 0.89 Aromatic prenyltransferase Orf2
PTase_Orf2           PF11468.12   287 BGC0001079.1_ORF20:gid:napT9:pid:ABS50462.1:loc:25103:26087:strand:+ -            327   4.9e-45  154.3   0.0   1   1   2.8e-49   5.8e-45  154.1   0.0     3   279    28   313    26   319 0.86 Aromatic prenyltransferase Orf2
DUF6851              PF21167.1    140 BGC0001079.1_ORF21:gid:napH3:pid:ABS50463.1:loc:26194:27520:strand:+ -            441   1.1e-56  191.4   0.4   1   1   3.2e-60   6.7e-56  188.9   0.1     1   140    15   154    15   154 0.99 Domain of unknown function (DUF6851)
DUF6851              PF21167.1    140 BGC0001079.1_ORF22:gid:napH4:pid:ABS50464.1:loc:27699:29271:strand:+ -            523   1.7e-48  164.8   0.0   1   1   1.6e-52   3.3e-48  163.9   0.0     3   140    93   231    91   231 0.98 Domain of unknown function (DUF6851)
Methyltransf_2       PF00891.22   210 BGC0001079.1_ORF23:gid:napB5:pid:ABS50465.1:loc:29715:30789:strand:+ -            357     2e-15   56.9   0.0   1   1   1.3e-19   2.8e-15   56.4   0.0     3   209   112   326   110   327 0.90 O-methyltransferase domain
MFS_1                PF07690.20   347 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   5.6e-50  170.4  60.0   1   2   7.6e-41   7.9e-37  127.1  23.8     3   272    33   328    31   330 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   5.6e-50  170.4  60.0   2   2   1.4e-19   1.4e-15   57.2  28.2     1   182   264   446   264   460 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+ -            463   3.7e-16   59.2  24.7   1   1   1.6e-17   1.6e-13   50.5   3.5    49   289    64   294    32   300 0.86 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   1.3e-53  182.3  48.6   1   1     9e-56   9.4e-52  176.2  46.7     3   346    36   427    32   428 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+ -            535   1.7e-10   40.6  12.7   1   1   1.6e-14   1.7e-10   40.6  12.7    17   189    40   201    29   209 0.87 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   2.6e-62  211.0  41.9   1   1   1.8e-62   9.6e-59  199.2  43.7     1   346    13   404    13   405 0.93 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   1.2e-07   30.7   9.4   1   1   2.4e-11   1.2e-07   30.7   9.4    55   183    53   177    11   216 0.77 Transmembrane secretion effector
Sugar_tr             PF00083.28   452 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   4.5e-07   29.3   5.4   1   1   8.7e-11   4.5e-07   29.3   5.4    10   122    18   116     8   124 0.81 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+ -            535   8.7e-06   24.7  16.0   1   1   1.7e-09   8.7e-06   24.7  16.0    49   346    13   301     7   315 0.80 Fungal trichothecene efflux pump (TRI12)
TetR_N               PF00440.27    47 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219   1.3e-17   63.5   0.2   1   1   8.5e-21   8.9e-17   60.8   0.1     1    44    37    80    37    82 0.96 Bacterial regulatory proteins, tetR family
TetR_C_14            PF17754.5    112 BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+ -            219   4.4e-12   46.1   1.1   1   1   4.2e-16   4.4e-12   46.1   1.1     2   108   101   207   100   210 0.92 MftR C-terminal domain
MarR_2               PF12802.11    61 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   2.9e-23   82.0   3.8   1   2   3.3e-13   1.1e-09   38.4   0.4     7    61   135   188   131   188 0.95 MarR family
MarR_2               PF12802.11    61 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   2.9e-23   82.0   3.8   2   2     7e-15   2.4e-11   43.8   0.2    11    61   278   327   270   327 0.97 MarR family
MarR                 PF01047.26    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   5.8e-23   80.7   0.0   1   2   2.2e-14   7.7e-11   41.9   0.0     5    58   135   188   133   189 0.96 MarR family
MarR                 PF01047.26    59 BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:- -            383   5.8e-23   80.7   0.0   2   2   1.5e-12   5.1e-09   36.1   0.0     9    58   278   327   274   328 0.94 MarR family
Hemerythrin          PF01814.27   127 BGC0001079.1_ORF29:gid:napU4:pid:ABS50471.1:loc:39318:40032:strand:- -            237   4.8e-13   49.9   6.0   1   1     3e-17   6.3e-13   49.5   6.0     5   124    32   158    28   161 0.92 Hemerythrin HHE cation binding domain
DEDD_Tnp_IS110       PF01548.21   155 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445   3.5e-47  160.3   0.0   1   1   6.2e-51   6.4e-47  159.4   0.0     1   155    55   211    55   211 0.98 Transposase
Transposase_20       PF02371.20    87 BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+ -            445   1.5e-20   73.5   0.1   1   1   3.5e-24   3.6e-20   72.2   0.1     2    86   319   402   318   403 0.95 Transposase IS116/IS110/IS902 family
MFS_1                PF07690.20   347 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401   1.1e-32  113.5  62.0   1   1   1.1e-31   1.1e-27   97.0  39.2     4   282    23   294    20   295 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+ -            401   7.6e-16   58.2   7.7   1   1   7.3e-20   7.6e-16   58.2   7.7    44   195    48   195    13   199 0.92 Sugar (and other) transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001079.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001079.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001079.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:45:20 2024
# [ok]
