#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_16            PF17920.5    107 BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:- -            195     4e-31  107.7   4.0   1   1   3.8e-35     4e-31  107.7   4.0     4   107    85   189    83   189 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:- -            195   3.3e-14   52.6   3.0   1   1   5.3e-18   5.5e-14   51.9   3.0     1    47    19    65    19    65 0.98 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.27    47 BGC0000264.1_ORF2:gid:remR:pid:CAE51170.1:loc:839:1289:strand:- -            149     8e-12   45.0   0.1   1   1   7.9e-16   1.6e-11   44.0   0.1     1    46     6    51     6    52 0.96 Bacterial regulatory proteins, tetR family
Cupin_2              PF07883.15    70 BGC0000264.1_ORF3:gid:remF:pid:CAE51171.1:loc:1535:1967:strand:+ -            143   6.7e-15   54.8   1.2   1   1   1.7e-18   1.2e-14   54.0   1.2     3    69    42   110    40   111 0.87 Cupin domain
AraC_binding         PF02311.23   135 BGC0000264.1_ORF3:gid:remF:pid:CAE51171.1:loc:1535:1967:strand:+ -            143   2.6e-07   30.6   0.2   1   1   5.5e-11   3.8e-07   30.1   0.2    12    76    46   112    40   115 0.89 AraC-like ligand binding domain
Cupin_1              PF00190.26   151 BGC0000264.1_ORF3:gid:remF:pid:CAE51171.1:loc:1535:1967:strand:+ -            143   7.9e-07   29.0   0.0   1   1   1.4e-10   9.8e-07   28.6   0.0    34    99    38    97    34   124 0.81 Cupin
Methyltransf_2       PF00891.22   210 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   2.4e-24   86.1   0.0   1   1   1.2e-27   3.1e-24   85.7   0.0    34   210   155   331   121   331 0.87 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   6.8e-16   58.2   0.0   1   1   7.5e-19     2e-15   56.7   0.0     3    89    24   104    22   105 0.93 Dimerisation domain
Methyltransf_25      PF13649.10    97 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   7.8e-11   42.7   0.0   1   1   5.9e-14   1.5e-10   41.8   0.0     1    97   187   282   187   282 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349     1e-09   39.2   0.1   1   1   8.4e-13   2.2e-09   38.1   0.1     1    98   188   284   188   284 0.92 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   1.6e-08   34.6   0.0   1   1     1e-11   2.6e-08   33.9   0.0    31   138   183   286   167   313 0.81 Methyltransferase small domain
Methyltransf_23      PF13489.10   163 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   1.7e-08   34.5   0.0   1   1   1.2e-11   3.1e-08   33.7   0.0    16   161   178   333   162   335 0.78 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   7.8e-08   33.1   0.0   1   1   5.7e-11   1.5e-07   32.2   0.0     1    94   188   285   188   286 0.94 Methyltransferase domain
LCM                  PF04072.18   187 BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+ -            349   2.4e-05   24.5   0.1   1   1   1.5e-08     4e-05   23.8   0.1    51   150   150   249   121   262 0.84 Leucine carboxyl methyltransferase
Methyltransf_25      PF13649.10    97 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   2.7e-15   57.0   0.1   1   1   1.6e-18   4.7e-15   56.3   0.1     1    97   181   278   181   278 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   2.6e-12   47.4   0.1   1   1   1.4e-15   4.2e-12   46.7   0.1     1    94   182   281   182   282 0.94 Methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   2.7e-11   43.4   0.0   1   1   1.7e-14   5.1e-11   42.5   0.0     2    89    30   109    29   110 0.92 Dimerisation domain
Methyltransf_31      PF13847.10   150 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   1.6e-10   41.1   0.0   1   1   7.2e-14   2.1e-10   40.7   0.0     3   113   177   286   175   333 0.90 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   1.6e-10   40.9   0.0   1   1   7.2e-14   2.1e-10   40.5   0.0    54   208   169   327   160   329 0.87 O-methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   3.5e-10   39.8   0.0   1   1   1.7e-13   4.9e-10   39.3   0.0    44   193   174   324   166   338 0.84 ubiE/COQ5 methyltransferase family
MTS                  PF05175.18   170 BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+ -            347   2.6e-09   37.1   0.0   1   1   1.3e-12   3.8e-09   36.6   0.0    25   138   171   282   164   307 0.90 Methyltransferase small domain
ketoacyl-synt        PF00109.30   252 BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+ -            428   1.6e-42  146.1   0.5   1   1   1.5e-46   1.6e-42  146.1   0.5     1   252     1   257     1   257 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+ -            428   1.3e-25   89.9   1.2   1   1   2.4e-29   2.5e-25   89.0   1.2     3   119   267   380   265   380 0.95 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+ -            412   2.8e-35  122.3   0.3   1   1   4.5e-39   4.7e-35  121.6   0.2     3   252     2   246     1   246 0.86 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+ -            412   3.7e-22   78.7   0.0   1   1     1e-25   1.1e-21   77.3   0.0     2   118   255   369   254   370 0.97 Beta-ketoacyl synthase, C-terminal domain
ACPS                 PF01648.24   111 BGC0000264.1_ORF8:gid:remD:pid:CAE51176.1:loc:6568:6997:strand:+ -            142   7.2e-12   45.5   0.0   1   1     4e-16   8.3e-12   45.3   0.0     1    94    21   114    21   139 0.82 4'-phosphopantetheinyl transferase superfamily
PP-binding           PF00550.29    67 BGC0000264.1_ORF9:gid:remC:pid:CAE51177.1:loc:7041:7293:strand:+ -             83   4.9e-07   30.1   0.3   1   1   2.6e-11   5.4e-07   30.0   0.3    12    67    15    71     5    71 0.89 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.13   143 BGC0000264.1_ORF10:gid:remI:pid:CAE51178.1:loc:7297:7750:strand:+ -            150   4.5e-10   40.2   0.6   1   1   5.1e-14   5.3e-10   39.9   0.6     1   125     1   127     1   138 0.76 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000264.1_ORF10:gid:remI:pid:CAE51178.1:loc:7297:7750:strand:+ -            150   1.4e-09   38.5   0.7   1   1     2e-13   2.1e-09   37.9   0.7     1   122    10   136    10   140 0.89 Polyketide cyclase / dehydrase and lipid transport
PfkB                 PF00294.28   302 BGC0000264.1_ORF11:gid:remJ:pid:CAE51179.1:loc:7820:8828:strand:+ -            335   8.6e-41  140.4   0.0   1   1   5.3e-45   1.1e-40  140.1   0.0    22   297    32   295     9   299 0.92 pfkB family carbohydrate kinase
PEMT                 PF04191.17   105 BGC0000264.1_ORF12:gid:remK:pid:CAE51180.1:loc:8983:9466:strand:+ -            160   6.6e-12   46.0   0.0   1   1   3.8e-16     8e-12   45.8   0.0     5   104    21   118    17   119 0.91 Phospholipid methyltransferase
Cyclase              PF04199.17   138 BGC0000264.1_ORF13:gid:remL:pid:CAE51181.1:loc:9468:10299:strand:+ -            276   1.3e-29  103.4   0.0   1   1   8.4e-34   1.7e-29  103.0   0.0     1   137     3   195     3   196 0.87 Putative cyclase
Acyl_transf_1        PF00698.25   319 BGC0000264.1_ORF14:gid:remE:pid:CAE51182.1:loc:10409:11687:strand:+ -            425   1.4e-48  166.2   0.0   1   1   8.7e-53   1.8e-48  165.8   0.0     2   268    98   366    97   411 0.90 Acyl transferase domain
TetR_C_11            PF16859.9    113 BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+ -            197   7.9e-21   74.7   1.3   1   1   1.3e-24   1.3e-20   74.0   1.3     7   113    85   190    82   190 0.97 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+ -            197   3.1e-09   36.7   0.1   1   1   6.3e-13   6.5e-09   35.6   0.1     4    45    26    67    23    68 0.96 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.23   349 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   1.1e-54  186.2   0.2   1   1   7.7e-58   2.3e-54  185.1   0.2     3   325     7   323     5   347 0.81 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   4.4e-08   32.9   0.9   1   1   8.9e-09   2.6e-05   23.8   0.7     3    32     9    38     7    41 0.93 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   1.9e-06   28.2   0.2   1   1   1.5e-09   4.4e-06   27.1   0.2     1    30    10    39    10    43 0.96 NAD(P)-binding Rossmann-like domain
Trp_halogenase       PF04820.18   458 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   2.3e-06   26.9   0.1   1   1   4.1e-08   0.00012   21.2   0.0     2    66     8    68     7    98 0.88 Tryptophan halogenase
HI0933_like          PF03486.18   409 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   2.8e-06   26.5   0.6   1   1   1.6e-09   4.8e-06   25.8   0.3     2    39     7    44     6    46 0.91 HI0933-like protein
Pyr_redox            PF00070.31    81 BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:- -            399   4.3e-05   24.1   0.1   1   1   3.7e-08   0.00011   22.9   0.1     3    38     9    44     7    54 0.91 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.20   347 BGC0000264.1_ORF17:gid:remN:pid:CAE51185.1:loc:13560:15108:strand:- -            515   3.6e-51  174.3  52.2   1   1   3.5e-55   3.6e-51  174.3  52.2     2   346    13   404    12   405 0.84 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000264.1_ORF17:gid:remN:pid:CAE51185.1:loc:13560:15108:strand:- -            515   4.6e-10   39.2   6.6   1   1   4.4e-14   4.6e-10   39.2   6.6     4   188    11   179     8   188 0.87 Sugar (and other) transporter
GerE                 PF00196.23    57 BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:- -            221   1.6e-18   66.2   0.2   1   1   3.4e-21   1.8e-17   62.9   0.1     2    57   152   207   151   207 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:- -            221   2.6e-15   56.7   0.0   1   1   7.8e-19     4e-15   56.1   0.0     1   109     6   116     6   118 0.97 Response regulator receiver domain
Sigma70_r4_2         PF08281.16    54 BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:- -            221   2.1e-08   33.8   0.6   1   1   9.8e-12   5.1e-08   32.6   0.6     8    54   150   195   150   195 0.93 Sigma-70, region 4
Sigma70_r4           PF04545.20    50 BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:- -            221   6.5e-07   29.0   0.7   1   1   2.8e-10   1.5e-06   27.8   0.7     2    48   150   195   150   195 0.92 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000264.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000264.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000264.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:28 2024
# [ok]
