#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:- -           1344   9.7e-85  284.9   0.0   1   1   2.3e-88   9.7e-85  284.9   0.0     1   381   470   828   470   829 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:- -           1344   1.1e-78  265.1   0.0   1   1   3.4e-82   1.4e-78  264.8   0.0     3   455    13   450    11   451 0.93 Condensation domain
Thioesterase         PF00975.24   226 BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:- -           1344   3.1e-34  119.3   0.2   1   1   1.7e-34   6.9e-31  108.3   0.0     2   212  1074  1308  1073  1317 0.74 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:- -           1344   3.8e-16   59.3   0.0   1   1   3.7e-19   1.5e-15   57.3   0.0     2    67   988  1051   987  1051 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF1:gid::pid:AAZ55898.1:loc:0:4035:strand:- -           1344   6.1e-10   40.1   0.6   1   1   5.6e-13   2.3e-09   38.2   0.6     1    76   887   962   887   962 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:- -           1074   6.1e-93  311.9   0.7   1   1   3.5e-96   1.8e-92  310.3   1.1     2   381   460   811   459   812 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:- -           1074   2.6e-73  247.5   0.0   1   1   6.3e-77   3.3e-73  247.1   0.0     3   455    10   440     8   441 0.89 Condensation domain
PP-binding           PF00550.29    67 BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:- -           1074   9.8e-15   54.8   0.1   1   1   4.5e-18   2.3e-14   53.6   0.1     2    67   970  1032   969  1032 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF2:gid::pid:AAZ55899.1:loc:4059:7284:strand:- -           1074   2.7e-14   54.0   2.0   1   1   1.2e-17   6.2e-14   52.9   0.2     1    76   870   944   870   944 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629    1e-263  874.0  23.8   1   3     2e-82     1e-78  265.0   0.1     3   382   462   809   460   809 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629    1e-263  874.0  23.8   2   3     5e-94   2.6e-90  303.2   4.1     2   382  1988  2325  1987  2325 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629    1e-263  874.0  23.8   3   3     2e-97     1e-93  314.4   6.5     2   382  3034  3371  3033  3371 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629  9.1e-258  855.5   0.0   1   4     4e-69   2.1e-65  221.4   0.0     4   439     8   428     5   441 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629  9.1e-258  855.5   0.0   2   4   1.7e-33   8.8e-30  104.0   0.0    27   362  1069  1411  1046  1485 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629  9.1e-258  855.5   0.0   3   4   3.8e-80     2e-76  257.8   0.0     6   455  1538  1967  1534  1968 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629  9.1e-258  855.5   0.0   4   4   5.3e-83   2.8e-79  267.2   0.0     7   455  2571  3013  2569  3014 0.91 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   2.1e-44  150.5  16.4   1   3   1.2e-16   6.3e-13   49.7   0.7     1    76   867   942   867   942 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   2.1e-44  150.5  16.4   2   3   4.5e-18   2.4e-14   54.2   0.2     1    76  2383  2458  2383  2458 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   2.1e-44  150.5  16.4   3   3   5.5e-18   2.8e-14   54.0   0.1     1    76  3429  3502  3429  3502 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   4.2e-43  145.6   5.1   1   3   1.3e-16   6.8e-13   48.9   0.0     1    66   968  1030   968  1031 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   4.2e-43  145.6   5.1   2   3   5.5e-18   2.9e-14   53.3   0.3     2    67  2487  2550  2486  2550 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000359.1_ORF3:gid::pid:AAZ55900.1:loc:7280:18170:strand:- -           3629   4.2e-43  145.6   5.1   3   3   8.5e-15   4.4e-11   43.1   0.0     2    65  3531  3591  3530  3593 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000359.1_ORF4:gid::pid:AAZ55901.1:loc:18200:18455:strand:- -             84   1.5e-11   44.6   0.2   1   1     9e-16   1.9e-11   44.3   0.2     2    63    16    76    15    79 0.95 Phosphopantetheine attachment site
Lys_Orn_oxgnase      PF13434.10   340 BGC0000359.1_ORF5:gid::pid:AAZ55902.1:loc:18485:19802:strand:- -            438  3.1e-111  371.9   0.0   1   1  5.3e-115  3.7e-111  371.7   0.0     2   339    17   359    16   360 0.98 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Isochorismatase      PF00857.24   175 BGC0000359.1_ORF6:gid::pid:AAZ55903.1:loc:19805:20471:strand:- -            221   3.4e-41  141.5   0.1   1   1   1.9e-45     4e-41  141.2   0.1     2   175    32   205    31   205 0.99 Isochorismatase family
AMP-binding          PF00501.32   382 BGC0000359.1_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:- -            543   1.2e-78  264.7   0.1   1   1   1.6e-82   1.6e-78  264.4   0.1     3   382    33   399    31   399 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000359.1_ORF7:gid::pid:AAZ55904.1:loc:20467:22099:strand:- -            543   1.6e-17   64.4   0.0   1   1   4.3e-21   4.5e-17   62.9   0.0     1    76   450   525   450   525 0.93 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000359.1_ORF8:gid::pid:AAZ55905.1:loc:22119:23301:strand:- -            393   5.1e-75  252.5   0.0   1   1   2.9e-79   6.1e-75  252.3   0.0     5   257   120   379   116   379 0.92 chorismate binding enzyme
adh_short_C2         PF13561.10   236 BGC0000359.1_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:- -            260   4.8e-61  206.6   1.9   1   1   1.2e-64   6.4e-61  206.1   1.9     1   235    15   257    15   258 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000359.1_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:- -            260   4.9e-59  199.3   0.9   1   1   1.1e-62   5.8e-59  199.0   0.9     2   191    10   199     9   202 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000359.1_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:- -            260   5.7e-16   59.1   1.6   1   1   1.5e-19   7.8e-16   58.7   1.6     3   161    11   169     9   182 0.90 KR domain
Epimerase            PF01370.25   240 BGC0000359.1_ORF9:gid::pid:AAZ55906.1:loc:23376:24159:strand:- -            260     7e-06   25.8   2.5   1   1   5.1e-09   2.6e-05   23.9   2.5     2   156    12   171    11   199 0.67 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000359.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000359.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000359.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:47:09 2024
# [ok]
