#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000787.1_ORF1:gid:galF:pid:AAR90882.1:loc:0:894:strand:+ -            297   3.7e-24   85.8   0.0   1   1   2.2e-28   4.6e-24   85.5   0.0     1   242     5   276     5   278 0.91 Nucleotidyl transferase
GDP_Man_Dehyd        PF16363.9    332 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   2.3e-55  188.6   0.0   1   1   8.2e-59   2.9e-55  188.3   0.0     1   331     4   325     4   326 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   4.8e-53  180.2   0.0   1   1   1.6e-56   5.7e-53  180.0   0.0     1   240     3   263     3   263 0.91 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   7.3e-18   64.9   0.0   1   1     2e-20   6.9e-17   61.7   0.0     1   174     3   183     3   189 0.79 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   8.5e-18   64.6   0.6   1   1   3.2e-21   1.1e-17   64.2   0.2     2   125     5   133     4   174 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   6.6e-09   35.5   0.1   1   1   1.1e-11   3.7e-08   33.0   0.1     1   201     5   173     5   217 0.81 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000787.1_ORF2:gid:galE:pid:AAR90883.1:loc:1203:2223:strand:+ -            339   2.1e-08   33.8   0.0   1   1     9e-12   3.1e-08   33.2   0.0     1   138     1   162     1   176 0.92 RmlD substrate binding domain
Glycos_transf_1      PF00534.24   172 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   7.1e-21   74.7   0.0   1   1   2.5e-24   1.7e-20   73.4   0.0    15   167   179   318   169   323 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   2.4e-17   63.7   0.0   1   1   6.9e-21   4.8e-17   62.7   0.0     3   135   181   306   179   308 0.86 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000787.1_ORF3:gid:wbiN:pid:AAR90884.1:loc:2241:3258:strand:+ -            338   4.6e-10   40.0   0.0   1   1   9.8e-14   6.8e-10   39.4   0.0     1   166    13   167    13   168 0.91 Glycosyltransferase Family 4
GDP_Man_Dehyd        PF16363.9    332 BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373  2.4e-155  517.2   0.0   1   1  2.7e-159  2.8e-155  517.0   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000787.1_ORF4:gid:gmd:pid:AAR90885.1:loc:3284:4406:strand:+ -            373   6.9e-79  264.8   0.0   1   1   8.2e-83   8.5e-79  264.5   0.0     1   240     5   252     5   252 0.99 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   9.5e-63  212.0   0.0   1   1   1.5e-66   1.1e-62  211.8   0.0     1   227     6   227     6   246 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   6.3e-15   55.7   0.2   1   1   2.9e-18     2e-14   54.0   0.0    59   266    39   264    20   278 0.74 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000787.1_ORF5:gid:fcl:pid:AAR90886.1:loc:4408:5266:strand:+ -            285   5.3e-07   29.2   0.0   1   1   1.1e-10   7.4e-07   28.7   0.0     2    62     5    66     4   280 0.81 RmlD substrate binding domain
NUDIX                PF00293.32   133 BGC0000787.1_ORF6:gid:gmm:pid:AAR90887.1:loc:5381:5882:strand:+ -            166   3.9e-22   78.9   0.0   1   1   2.2e-26   4.5e-22   78.7   0.0     6   125    20   142    15   150 0.85 NUDIX domain
MannoseP_isomer      PF01050.22   151 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   1.3e-67  226.7   0.8   1   1     4e-71   2.1e-67  226.0   0.8     1   149   326   474   326   476 0.99 Mannose-6-phosphate isomerase
NTP_transferase      PF00483.27   245 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   1.5e-64  218.1   0.0   1   1   9.2e-68   4.8e-64  216.5   0.0     2   242     8   296     7   299 0.95 Nucleotidyl transferase
Cupin_2              PF07883.15    70 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   4.1e-10   39.4   0.0   1   1   1.5e-13     8e-10   38.5   0.0     4    69   394   460   391   461 0.91 Cupin domain
NTP_transf_3         PF12804.11   160 BGC0000787.1_ORF7:gid:manC:pid:AAR90888.1:loc:5874:7323:strand:+ -            482   1.3e-08   35.4   0.0   1   1   6.5e-11   3.4e-07   30.8   0.0     1   102     8   126     8   137 0.71 MobA-like NTP transferase domain
PGM_PMM_I            PF02878.20   138 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   3.9e-34  117.5   0.0   1   1   3.8e-37     2e-33  115.2   0.0     4   132     7   131     5   136 0.93 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   8.9e-29  100.1   0.0   1   1   2.9e-32   1.5e-28   99.4   0.0     2   114   263   372   262   373 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.20   103 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   9.7e-23   80.9   0.0   1   1   3.5e-26   1.8e-22   80.0   0.0     1   103   153   258   153   258 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.24    70 BGC0000787.1_ORF8:gid:manB:pid:AAR90889.1:loc:7326:8700:strand:+ -            457   1.8e-09   37.7   0.0   1   1   7.7e-13     4e-09   36.6   0.0     1    60   378   444   378   454 0.89 Phosphoglucomutase/phosphomannomutase, C-terminal domain
Hexapep              PF00132.28    36 BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   2.7e-09   36.5   5.8   1   1   4.3e-13   4.5e-09   35.8   5.8     3    36    46    79    44    79 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.10    34 BGC0000787.1_ORF10:gid:wbiO:pid:AAR90891.1:loc:10231:10633:strand:+ -            133   1.4e-08   34.5   6.1   1   1   2.4e-12   2.5e-08   33.7   6.1     2    34    45    79    44    79 0.95 Hexapeptide repeat of succinyl-transferase
Glycos_transf_2      PF00535.30   168 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   1.8e-20   73.7   0.7   1   1   4.2e-24   2.9e-20   73.1   0.7     1   162     3   158     3   164 0.87 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   1.2e-11   45.1   0.0   1   1   5.5e-15   3.8e-11   43.5   0.0     4   197     2   184     1   189 0.80 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000787.1_ORF12:gid:wbiP:pid:AAR90893.1:loc:11807:12545:strand:+ -            245   2.3e-09   37.3   3.7   1   1   1.1e-12   7.7e-09   35.6   3.7     1   223     3   206     3   234 0.73 Glycosyltransferase like family 2
Glyco_transf_11      PF01531.20   298 BGC0000787.1_ORF13:gid:wbiQ:pid:AAR90894.1:loc:12552:13452:strand:+ -            299   7.2e-26   91.3   7.9   1   1   5.2e-30   1.1e-25   90.7   7.9     2   295     2   297     1   299 0.75 Glycosyl transferase family 11
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000787.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000787.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000787.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:23 2024
# [ok]
