#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_2          PF07992.18   291 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   1.8e-52  178.8   0.4   1   1   7.6e-56   2.6e-52  178.2   0.4     3   278    36   314    34   330 0.92 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR              PF01077.26   158 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   1.2e-24   86.8   0.0   1   1   5.6e-28   1.9e-24   86.1   0.0     2   152   651   790   650   795 0.96 Nitrite and sulphite reductase 4Fe-4S domain
Fer2_BFD             PF04324.19    50 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   1.7e-18   66.9   9.2   1   1   9.4e-19   3.3e-15   56.4   2.7     1    49   445   494   445   495 0.95 BFD-like [2Fe-2S] binding domain
Pyr_redox            PF00070.31    81 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   2.3e-14   53.9   1.0   1   1     3e-16     1e-12   48.5   0.1     2    80   178   256   177   257 0.96 Pyridine nucleotide-disulphide oxidoreductase
NIR_SIR_ferr         PF03460.21    69 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   1.3e-11   44.2   0.0   1   1   8.3e-15   2.9e-11   43.2   0.0     3    67   579   640   577   642 0.95 Nitrite/Sulfite reductase ferredoxin-like half domain
Rubredoxin_C         PF18267.5     70 BGC0000283.1_ORF1:gid::pid:ACH85560.1:loc:143:2750:strand:+ -            868   3.6e-09   36.7   0.0   1   1   3.2e-12   1.1e-08   35.1   0.0     2    68   349   418   349   420 0.92 Rubredoxin NAD+ reductase C-terminal domain
CbiX                 PF01903.21   106 BGC0000283.1_ORF2:gid::pid:ACH85561.1:loc:4244:4856:strand:+ -            203   4.8e-16   59.1   2.0   1   1   5.2e-16   1.1e-11   45.1   0.2    12   106     2    87     1    87 0.91 CbiX
E1-E2_ATPase         PF00122.24   181 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   5.5e-39  133.7   2.6   1   1     4e-42   2.1e-38  131.8   2.6     6   180   337   521   333   522 0.97 E1-E2 ATPase
Cation_ATPase_C      PF00689.25   175 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   1.6e-17   64.0   2.7   1   1   7.1e-21   3.7e-17   62.8   2.7     4   172   900  1054   897  1058 0.86 Cation transporting ATPase, C-terminus
Hydrolase            PF00702.30   191 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   9.2e-16   59.0  13.8   1   1     3e-19   1.6e-15   58.2   9.4     1   189   538   825   538   827 0.67 haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0000283.1_ORF4:gid::pid:ACH85563.1:loc:6318:9507:strand:+ -           1062   1.5e-06   28.9   1.9   1   1     3e-10   1.5e-06   28.9   1.9    43   187   680   822   646   824 0.72 haloacid dehalogenase-like hydrolase
MFS_1                PF07690.20   347 BGC0000283.1_ORF5:gid::pid:ACH85564.1:loc:11544:12765:strand:- -            406   4.8e-20   72.0  92.2   1   1   1.3e-20   2.6e-16   59.7  56.7     3   347    12   362    10   362 0.80 Major Facilitator Superfamily
TruD                 PF01142.22   417 BGC0000283.1_ORF7:gid::pid:ACH85566.1:loc:13951:15010:strand:- -            352   5.3e-34  118.0   0.0   1   1   1.1e-34   2.4e-30  105.9   0.0    17   205    17   202    13   222 0.86 tRNA pseudouridine synthase D (TruD)
GMC_oxred_C          PF05199.17   142 BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:- -            452     1e-36  126.8   0.4   1   1   1.6e-40   1.7e-36  126.1   0.4     1   141   309   447   309   448 0.94 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000283.1_ORF8:gid:cetG:pid:ACH85567.1:loc:15000:16359:strand:- -            452   8.9e-33  114.1   0.0   1   1   1.2e-36   1.3e-32  113.6   0.0    19   217    18   236     6   237 0.94 GMC oxidoreductase
Aminotran_3          PF00202.25   403 BGC0000283.1_ORF9:gid:cetH:pid:ACH85568.1:loc:17238:18537:strand:+ -            432   4.4e-83  279.4   0.0   1   1   2.5e-87   5.3e-83  279.1   0.0    12   400    36   426    28   429 0.94 Aminotransferase class-III
Acyl-CoA_dh_M        PF02770.23    97 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   7.3e-12   45.5   0.0   1   1   4.6e-15   2.4e-11   43.8   0.0     9    96   153   238   147   239 0.88 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   1.7e-10   41.4   0.1   1   1   8.5e-14   4.4e-10   40.1   0.1    17    97    39   122    33   132 0.86 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   9.6e-08   32.5   4.6   1   1   1.9e-11   9.6e-08   32.5   4.6    32   127   297   398   269   400 0.72 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000283.1_ORF10:gid:cetI:pid:ACH85569.1:loc:19434:20712:strand:+ -            425   1.6e-05   25.3   3.3   1   1   3.1e-09   1.6e-05   25.3   3.3    25   133   277   399   261   400 0.79 Acyl-CoA dehydrogenase, C-terminal domain
Cupin_2              PF07883.15    70 BGC0000283.1_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+ -            189   1.3e-16   60.3   0.4   1   1   1.8e-20   1.9e-16   59.7   0.4     4    69    99   165    96   166 0.97 Cupin domain
AraC_binding         PF02311.23   135 BGC0000283.1_ORF11:gid:cetJ1:pid:ACH85570.1:loc:22624:23194:strand:+ -            189   7.1e-06   26.0   0.4   1   1   9.8e-10     1e-05   25.5   0.4    18    79   108   170   102   183 0.91 AraC-like ligand binding domain
Cupin_2              PF07883.15    70 BGC0000283.1_ORF14:gid:cetK1:pid:ACH85573.1:loc:23907:24627:strand:+ -            239   2.1e-20   72.4   1.9   1   1   6.6e-21   4.5e-17   61.7   0.1     4    69    48   114    46   115 0.97 Cupin domain
Cupin_3              PF05899.16    74 BGC0000283.1_ORF15:gid:cetK2:pid:ACH85574.1:loc:24713:25010:strand:+ -             98     2e-06   27.6   0.0   1   1   3.9e-10   4.1e-06   26.6   0.0    23    65    26    68    21    71 0.91 EutQ-like cupin domain
Cupin_2              PF07883.15    70 BGC0000283.1_ORF15:gid:cetK2:pid:ACH85574.1:loc:24713:25010:strand:+ -             98   2.1e-06   27.6   0.0   1   1   2.4e-10   2.5e-06   27.3   0.0     2    68    11    79    10    81 0.88 Cupin domain
GMC_oxred_C          PF05199.17   142 BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+ -            415     1e-20   74.9   0.3   1   1   4.2e-24   4.3e-20   72.9   0.3     1   142   274   397   274   397 0.91 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000283.1_ORF16:gid:cetL:pid:ACH85575.1:loc:25349:26597:strand:+ -            415   5.6e-08   33.0   0.0   1   1   7.4e-12   7.7e-08   32.6   0.0   121   218    84   181    18   181 0.75 GMC oxidoreductase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+ -            407   5.9e-75  252.9   0.0   1   1   7.9e-79   8.2e-75  252.5   0.0    26   340    40   364    13   369 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000283.1_ORF17:gid:cetM:pid:ACH85576.1:loc:26733:27957:strand:+ -            407   0.00017   21.1   0.0   1   1   2.8e-08   0.00029   20.3   0.0    70   187    58   160    43   174 0.91 Aminotransferase class I and II
DHQ_synthase         PF01761.24   261 BGC0000283.1_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+ -            381   1.3e-62  211.5   0.0   1   1   1.7e-66   1.8e-62  211.1   0.0     2   249    75   329    74   340 0.94 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000283.1_ORF18:gid:cetA:pid:ABL74381.1:loc:27998:29144:strand:+ -            381   1.9e-10   41.1   0.0   1   1   2.2e-13   2.2e-09   37.6   0.0    21   186    44   217    27   285 0.66 Iron-containing alcohol dehydrogenase
Glyoxalase_4         PF13669.10   109 BGC0000283.1_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+ -            183   3.1e-12   47.0   0.1   1   1   4.8e-16     5e-12   46.3   0.1     1    99    13   130    13   142 0.72 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000283.1_ORF19:gid:cetB:pid:ABL74382.1:loc:29140:29692:strand:+ -            183   4.8e-12   46.5   0.5   1   1   1.5e-15   1.6e-11   44.8   0.5     2   121    12   152    11   152 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Cupin_2              PF07883.15    70 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164   1.1e-17   63.7   1.1   1   1     2e-20   1.4e-16   60.1   0.9     4    64    49   110    46   116 0.91 Cupin domain
Cupin_3              PF05899.16    74 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164   5.5e-07   29.4   0.1   1   1   1.7e-10   1.2e-06   28.3   0.1    23    60    62    98    58   122 0.90 EutQ-like cupin domain
Cupin_1              PF00190.26   151 BGC0000283.1_ORF20:gid:cetC:pid:ABL74383.1:loc:29688:30183:strand:+ -            164   3.2e-06   27.0   0.3   1   1   6.8e-10   4.7e-06   26.4   0.3    41   112    51   115    25   135 0.81 Cupin
Acetyltransf_2       PF00797.21   240 BGC0000283.1_ORF21:gid:cetD:pid:ABL74384.1:loc:30259:31126:strand:+ -            288   3.5e-51  174.5   0.0   1   1   2.1e-55   4.3e-51  174.2   0.0     3   227    42   260    40   269 0.94 N-acetyltransferase
MFS_1                PF07690.20   347 BGC0000283.1_ORF22:gid:cetE:pid:ACH85577.1:loc:31092:32955:strand:- -            620   7.2e-39  133.9  71.8   1   1   1.6e-42   3.3e-38  131.7  63.0     3   346   163   549   161   550 0.88 Major Facilitator Superfamily
adh_short            PF00106.29   195 BGC0000283.1_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+ -            259   1.7e-49  168.1   0.1   1   1   3.2e-53   2.2e-49  167.8   0.1     1   189     8   189     8   194 0.95 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000283.1_ORF23:gid:cetF1:pid:ACH85578.1:loc:33005:33785:strand:+ -            259   2.2e-47  161.8   0.9   1   1   1.2e-50   8.2e-47  160.0   0.9     1   235    14   255    14   256 0.87 Enoyl-(Acyl carrier protein) reductase
FAD_binding_4        PF01565.27   139 BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:- -            551   8.4e-20   71.1   0.1   1   1   1.6e-23   1.7e-19   70.1   0.1     1   133    67   200    67   203 0.92 FAD binding domain
BBE                  PF08031.16    45 BGC0000283.1_ORF24:gid:cetF2:pid:ACH85579.1:loc:33846:35502:strand:- -            551     1e-17   64.0   0.1   1   1     2e-21     2e-17   63.1   0.1     1    45   497   550   497   550 0.97 Berberine and berberine like
FG-GAP_3             PF13517.10    61 BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+ -            637   1.5e-21   76.9  41.6   1   1   2.6e-12   1.8e-08   35.0   1.3     1    61   284   358   284   358 0.78 FG-GAP-like repeat
UnbV_ASPIC           PF07593.16    68 BGC0000283.1_ORF25:gid::pid:ACH85580.1:loc:36157:38071:strand:+ -            637     4e-09   36.4   1.0   1   1   1.6e-12   1.1e-08   35.1   1.0     1    59   562   624   562   628 0.82 ASPIC and UnbV
PP-binding           PF00550.29    67 BGC0000283.1_ORF27:gid::pid:ACH85582.1:loc:39235:39433:strand:+ -             65   8.2e-11   42.2   0.3   1   1   4.9e-15     1e-10   41.9   0.3    13    66     5    58     3    59 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   2.6e-30  106.0   1.1   1   1   6.1e-34   4.3e-30  105.4   1.1     5   251     7   231     5   232 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   2.2e-27   95.6   1.0   1   1   3.2e-31   2.2e-27   95.6   1.0     2   112   241   344   240   351 0.95 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0000283.1_ORF28:gid::pid:ACH85583.1:loc:39429:40632:strand:+ -            400   3.3e-08   33.4   1.1   1   1   4.2e-10   2.9e-06   27.0   0.5    74   118   145   189   130   216 0.88 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   9.1e-51  172.9   0.0   1   1   3.9e-54   1.6e-50  172.1   0.0     7   236   258   488   254   488 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   3.3e-43  147.7   0.0   1   1   1.2e-46   5.1e-43  147.0   0.0     2   191   249   439   248   443 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489     5e-18   65.8   0.3   1   1   2.8e-21   1.2e-17   64.6   0.1     4   165   251   413   249   424 0.91 KR domain
ketoacyl-synt        PF00109.30   252 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489   1.3e-10   41.5   0.7   1   1   5.5e-14   2.3e-10   40.7   0.7    98   222    54   182    35   189 0.74 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.10   226 BGC0000283.1_ORF29:gid::pid:ACH85584.1:loc:40628:42098:strand:+ -            489     2e-06   27.8   0.0   1   1   9.9e-10   4.1e-06   26.8   0.0    76   136    97   157    89   167 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+ -            424   1.7e-28  100.1   0.4   1   1   2.8e-32   2.9e-28   99.3   0.4     2   252     3   259     2   259 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000283.1_ORF30:gid::pid:ACH85585.1:loc:42108:43383:strand:+ -            424   2.2e-19   69.8   0.0   1   1   5.3e-23   5.5e-19   68.5   0.0     1   115   267   378   267   382 0.94 Beta-ketoacyl synthase, C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000283.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000283.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000283.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:24 2024
# [ok]
