#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldedh               PF00171.26   462 BGC0001057.1_ORF1:gid:ALD:pid:ABB90277.1:loc:2684:4268:strand:- -            497  3.3e-163  543.7   0.2   1   1  3.8e-167  3.9e-163  543.4   0.2     5   462    32   487    28   487 0.97 Aldehyde dehydrogenase family
LuxC                 PF05893.18   401 BGC0001057.1_ORF1:gid:ALD:pid:ABB90277.1:loc:2684:4268:strand:- -            497     1e-05   24.8   0.0   1   1   1.4e-09   1.5e-05   24.3   0.0    70   268   131   329    53   353 0.68 Acyl-CoA reductase (LuxC)
HET                  PF06985.15   146 BGC0001057.1_ORF2:gid:HET:pid:ABB90278.1:loc:4762:8515:strand:- -           1250   3.4e-35  121.7   0.2   1   1   1.7e-38   5.9e-35  121.0   0.2     1   146   689   824   689   824 0.92 Heterokaryon incompatibility protein (HET)
Ank_2                PF12796.11    90 BGC0001057.1_ORF2:gid:HET:pid:ABB90278.1:loc:4762:8515:strand:- -           1250   9.8e-20   71.1   0.7   1   1   7.7e-10   2.7e-06   28.1   0.0    30    87   261   331   240   334 0.72 Ankyrin repeats (3 copies)
Ank                  PF00023.34    33 BGC0001057.1_ORF2:gid:HET:pid:ABB90278.1:loc:4762:8515:strand:- -           1250   5.7e-19   67.4   3.1   1   1   2.6e-06    0.0091   16.5   0.2     6    31   522   547   522   549 0.93 Ankyrin repeat
AMP-binding          PF00501.32   382 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325    2e-114  382.6   0.7   1   2   2.2e-60     9e-57  192.8   0.0     4   382   222   561   219   561 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325    2e-114  382.6   0.7   2   2     5e-59   2.1e-55  188.3   0.2     4   382  1303  1637  1300  1637 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   1.5e-44  152.2   0.0   1   1   6.2e-48   2.6e-44  151.5   0.0     1   255  1948  2191  1948  2194 0.91 Male sterility protein
Condensation         PF00668.24   456 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   1.7e-39  136.0   2.3   1   1   9.2e-43   3.8e-39  134.8   0.9     2   434   856  1259   855  1281 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.9e-26   91.0   0.3   1   2   3.1e-13   1.3e-09   38.4   0.0     2    64   752   811   751   813 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   4.9e-26   91.0   0.3   2   2   1.4e-16   5.9e-13   49.1   0.0     2    65  1832  1895  1831  1897 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0001057.1_ORF3:gid:NPS:pid:ABB90279.1:loc:9053:16031:strand:- -           2325   1.7e-08   34.4   0.0   1   1   8.5e-12   3.5e-08   33.3   0.0     1   162  1946  2132  1946  2156 0.81 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.20   347 BGC0001057.1_ORF4:gid:MCT:pid:ABB90280.1:loc:16900:18249:strand:+ -            396   9.9e-20   70.9  47.9   1   1   2.9e-23     6e-19   68.3  43.6    29   345    24   332     6   333 0.85 Major Facilitator Superfamily
Aldo_ket_red         PF00248.25   291 BGC0001057.1_ORF5:gid:KAT:pid:ABB90281.1:loc:18763:19912:strand:+ -            338   1.2e-65  221.7   0.0   1   1   7.2e-70   1.5e-65  221.4   0.0     2   289    16   325    15   326 0.97 Aldo/keto reductase family
ketoacyl-synt        PF00109.30   252 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   5.3e-67  226.2   0.1   1   1   4.9e-70   1.4e-66  224.8   0.1     3   252   366   615   365   615 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   8.8e-53  179.5   0.1   1   1   1.7e-55   5.2e-52  177.0   0.0     1   239     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   5.4e-45  154.4   0.0   1   1   3.4e-48     1e-44  153.5   0.0     1   297   886  1184   886  1198 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   1.8e-34  118.4   0.6   1   1   1.8e-37   5.3e-34  117.0   0.6     1   116   623   737   623   739 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   5.8e-12   46.5   0.2   1   1     3e-14   8.8e-11   42.6   0.0    54   129  1820  1894  1813  1943 0.78 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   7.7e-09   35.9   0.8   1   1   6.7e-12     2e-08   34.6   0.8     2    63  1622  1683  1621  1687 0.94 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001057.1_ORF6:gid:PKS13:pid:ABB90282.1:loc:20205:26529:strand:- -           2036   4.7e-06   26.5   0.0   1   1   2.8e-09   8.4e-06   25.6   0.0    12   162  1422  1570  1416  1572 0.85 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   7.3e-76  255.3   0.0   1   1   9.7e-79   1.7e-75  254.1   0.0     3   252    11   259    10   259 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   6.7e-64  215.3   0.0   1   1   1.7e-66     3e-63  213.2   0.0     1   179  1972  2151  1972  2152 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   2.3e-51  175.4   0.1   1   1     3e-54   5.2e-51  174.2   0.1     2   318   537   869   536   870 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   6.5e-29  100.6   0.5   1   1   8.4e-32   1.5e-28   99.4   0.5     2   118   268   377   267   378 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.2e-20   75.0   0.0   1   1   2.2e-23   3.9e-20   73.4   0.0     4   134  1811  1948  1809  1948 0.91 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345     2e-16   60.0   0.0   1   1   5.1e-19   8.8e-16   57.9   0.0     4    91   919  1010   917  1029 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   3.3e-16   59.9   0.0   1   1   5.7e-19   9.8e-16   58.4   0.0     1    84   380   472   380   479 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   1.5e-15   57.5   0.0   1   1   2.8e-18   4.8e-15   55.8   0.0     1   116  1773  1891  1773  1906 0.84 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345   2.8e-13   49.9   0.0   1   1     4e-16   6.9e-13   48.7   0.0     8   158  1073  1230  1068  1235 0.84 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345     4e-13   49.5   0.1   1   1   7.2e-16   1.2e-12   47.9   0.0     4   182  1975  2150  1972  2160 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001057.1_ORF7:gid:PKS4:pid:ABB90283.1:loc:27569:34937:strand:+ -           2345     3e-08   34.0   0.0   1   1   4.9e-11   8.5e-08   32.5   0.0     2    55  2270  2323  2269  2327 0.92 Phosphopantetheine attachment site
FAD_binding_4        PF01565.27   139 BGC0001057.1_ORF8:gid:ZEB1:pid:ABB90284.1:loc:35514:37387:strand:+ -            565   1.4e-19   70.4   2.6   1   1   2.5e-23   2.6e-19   69.5   2.6     3   138   121   260   119   261 0.88 FAD binding domain
BBE                  PF08031.16    45 BGC0001057.1_ORF8:gid:ZEB1:pid:ABB90284.1:loc:35514:37387:strand:+ -            565   3.9e-12   46.2   1.3   1   1   7.6e-16     8e-12   45.2   1.3     1    44   504   547   504   548 0.96 Berberine and berberine like
Pkinase              PF00069.29   263 BGC0001057.1_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   1.6e-65  221.4   0.0   1   1   3.5e-69   1.8e-65  221.1   0.0     2   244   106   341   105   343 0.91 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001057.1_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343     9e-40  136.8   0.0   1   1   2.2e-43   1.1e-39  136.5   0.0     2   237   106   337   105   342 0.84 Protein tyrosine and serine/threonine kinase
Kinase-like          PF14531.10   289 BGC0001057.1_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   1.1e-07   31.6   0.0   1   1   6.3e-11   3.3e-07   30.1   0.0   136   251   196   307   186   339 0.79 Kinase-like
ABC1                 PF03109.20   244 BGC0001057.1_ORF10:gid:STK:pid:ABB90286.1:loc:40406:41496:strand:+ -            343   7.1e-07   28.8   0.1   1   1   4.8e-10   2.5e-06   27.0   0.1   115   229   145   265   137   268 0.82 ABC1 atypical kinase-like domain
Cation_ATPase_C      PF00689.25   175 BGC0001057.1_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   9.7e-40  136.4  10.7   1   1   2.3e-43   9.7e-40  136.4  10.7     2   175   961  1132   960  1132 0.97 Cation transporting ATPase, C-terminus
E1-E2_ATPase         PF00122.24   181 BGC0001057.1_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   1.5e-35  122.5   0.3   1   1   3.7e-39   1.5e-35  122.5   0.3     4   180   295   505   292   506 0.95 E1-E2 ATPase
Cation_ATPase        PF13246.10    91 BGC0001057.1_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284     2e-17   63.2   0.0   1   1   1.7e-20     7e-17   61.4   0.0     4    91   604   692   596   692 0.92 Cation transport ATPase (P-type)
Hydrolase            PF00702.30   191 BGC0001057.1_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   1.6e-11   45.1   0.1   1   1   1.1e-12   4.6e-09   37.1   0.0    53   191   727   888   702   888 0.73 haloacid dehalogenase-like hydrolase
Cation_ATPase_N      PF00690.30    69 BGC0001057.1_ORF11:gid:ACA:pid:ABB90287.1:loc:42035:46050:strand:- -           1284   5.6e-09   35.7   0.1   1   1   3.1e-11   1.3e-07   31.4   0.0    25    69   193   237   189   237 0.94 Cation transporter/ATPase, N-terminus
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001057.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001057.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001057.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:47:37 2024
# [ok]
