#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_2              PF12680.11   102 BGC0000383.1_ORF1:gid::pid:CAE14170.1:loc:0:360:strand:- -            119   8.3e-14   52.3   0.0   1   1     9e-18   9.4e-14   52.1   0.0     5   100    12   107     8   109 0.96 SnoaL-like domain
AMP-binding          PF00501.32   382 BGC0000383.1_ORF2:gid::pid:CAE14171.1:loc:411:3609:strand:- -           1065   8.2e-93  311.4   0.1   1   1     2e-96   1.1e-92  311.1   0.1     1   382   465   828   465   828 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000383.1_ORF2:gid::pid:CAE14171.1:loc:411:3609:strand:- -           1065   1.6e-62  211.9   0.0   1   1   4.5e-66   2.3e-62  211.4   0.0     4   447     8   440     5   448 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000383.1_ORF2:gid::pid:CAE14171.1:loc:411:3609:strand:- -           1065   8.3e-18   64.6   0.7   1   1   9.8e-21   5.1e-17   62.1   0.1     3    67   990  1052   989  1052 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000383.1_ORF2:gid::pid:CAE14171.1:loc:411:3609:strand:- -           1065     3e-06   28.3   0.0   1   1   1.5e-09   7.7e-06   26.9   0.0     1    76   886   961   886   961 0.92 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.20   347 BGC0000383.1_ORF3:gid::pid:CAE14172.1:loc:3637:4903:strand:- -            421   4.5e-43  147.7  45.8   1   2   8.4e-38   8.7e-34  117.1  31.4     3   251    25   278    23   282 0.88 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000383.1_ORF3:gid::pid:CAE14172.1:loc:3637:4903:strand:- -            421   4.5e-43  147.7  45.8   2   2   6.9e-15   7.1e-11   41.8  11.6    27   172   257   407   255   416 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000383.1_ORF3:gid::pid:CAE14172.1:loc:3637:4903:strand:- -            421   2.1e-06   27.1  11.0   1   1   2.1e-10   2.1e-06   27.1  11.0    46   194    58   199    30   207 0.89 Sugar (and other) transporter
Condensation         PF00668.24   456 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160    1e-163  545.5   0.0   1   2   7.1e-90   9.8e-87  291.7   0.0     8   455     3   441     1   442 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160    1e-163  545.5   0.0   2   2   1.2e-77   1.7e-74  251.4   0.0     7   451  1090  1529  1085  1532 0.90 Condensation domain
AMP-binding          PF00501.32   382 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160  4.7e-142  473.5   0.4   1   2   3.4e-70   4.7e-67  226.6   0.0     3   382   465   816   463   816 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160  4.7e-142  473.5   0.4   2   2   1.4e-75   1.9e-72  244.4   0.3     1   382  1547  1884  1547  1884 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   3.1e-64  217.2   0.0   1   1   4.3e-67     6e-64  216.2   0.0     2   252  2149  2397  2148  2397 0.90 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160     4e-57  193.2   3.7   1   1   2.9e-60     4e-57  193.2   3.7     1   180  3549  3728  3549  3728 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.1e-49  168.9   0.1   1   1   4.1e-52   5.6e-49  167.5   0.1     1   295  2673  2968  2673  2992 0.90 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.1e-45  153.0   1.2   1   3   3.8e-15   5.2e-12   46.0   0.0     1    67   987  1051   987  1051 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.1e-45  153.0   1.2   2   3   8.9e-19   1.2e-15   57.7   0.0     2    67  2046  2109  2045  2109 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.1e-45  153.0   1.2   3   3   3.8e-15   5.2e-12   46.0   0.1     1    65  3793  3855  3793  3857 0.93 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.5e-42  143.8   1.2   1   1   4.3e-45     6e-42  142.6   1.2     1   118  2405  2527  2405  2528 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   7.2e-29  101.8   0.0   1   1   6.8e-31   9.4e-28   98.1   0.0     2   223  3888  4148  3887  4151 0.76 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   2.4e-21   76.6   0.0   1   1   1.6e-17   2.2e-14   54.3   0.0     1    76   887   958   887   958 0.97 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160     1e-18   68.0   0.0   1   1   2.1e-21   2.9e-18   66.5   0.0     1   111  2530  2644  2530  2644 0.96 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   1.8e-15   57.2   0.5   1   1   3.6e-18     5e-15   55.7   0.5     3   164  3551  3708  3549  3724 0.81 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   4.5e-13   49.3   0.1   1   1   7.4e-16     1e-12   48.1   0.1    23   159  3183  3311  3168  3316 0.80 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   3.4e-11   43.4   0.9   1   1   4.7e-14   6.5e-11   42.5   0.9     7   157  3559  3711  3555  3721 0.84 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160   1.2e-10   41.5   0.0   1   1   2.7e-13   3.7e-10   39.9   0.0    13   102  3050  3138  3042  3139 0.91 Polyketide synthase dehydratase domain
Beta-ketacyl_N       PF21394.1    170 BGC0000383.1_ORF4:gid::pid:CAE14173.1:loc:4899:17382:strand:- -           4160     1e-07   31.9   0.0   1   1     2e-10   2.7e-07   30.5   0.0     4    86  3347  3427  3345  3448 0.83 Beta-ketoacyl synthase-like, N-terminal
2OG-Fe_Oxy_2         PF10014.13   191 BGC0000383.1_ORF5:gid::pid:CAE14174.1:loc:17517:18336:strand:- -            272   5.7e-42  143.8   0.0   1   1   3.8e-46   7.8e-42  143.4   0.0     4   190    54   259    51   260 0.90 2OG-Fe dioxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000383.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000383.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000383.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:00 2024
# [ok]
