#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_31               PF13560.10    64 BGC0000847.1_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   5.2e-13   49.3   6.9   1   1   2.1e-16   1.5e-12   47.8   6.9     4    64    42   101    40   101 0.96 Helix-turn-helix domain
MLTR_LBD             PF17765.5    168 BGC0000847.1_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   9.2e-11   42.3   3.9   1   1   1.3e-14   9.2e-11   42.3   3.9    15   112   142   241   138   250 0.90 MmyB-like transcription regulator ligand binding domain
HTH_3                PF01381.26    55 BGC0000847.1_ORF1:gid::pid:CAD18967.1:loc:0:751:strand:- -            250   9.1e-10   38.6   0.1   1   1   2.7e-13   1.9e-09   37.6   0.1     1    53    44    96    44    97 0.95 Helix-turn-helix
MLTR_LBD             PF17765.5    168 BGC0000847.1_ORF2:gid::pid:CAD18968.1:loc:1033:1924:strand:+ -            296   6.5e-08   33.0   1.5   1   1   5.9e-12   1.2e-07   32.1   1.5     6   157   135   295   130   296 0.78 MmyB-like transcription regulator ligand binding domain
adh_short_C2         PF13561.10   236 BGC0000847.1_ORF3:gid::pid:CAD18969.1:loc:1939:2719:strand:- -            259     2e-47  161.9   0.5   1   1   2.1e-50   1.4e-46  159.2   0.5     1   234    14   254    14   255 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000847.1_ORF3:gid::pid:CAD18969.1:loc:1939:2719:strand:- -            259   2.7e-43  147.9   0.0   1   1   5.1e-47   3.5e-43  147.5   0.0     1   188     8   188     8   191 0.92 short chain dehydrogenase
TetR_N               PF00440.27    47 BGC0000847.1_ORF4:gid::pid:CAD18970.1:loc:2849:3932:strand:- -            360   1.1e-15   57.3   0.6   1   1   1.5e-19     3e-15   55.9   0.6     2    47    18    63    17    63 0.97 Bacterial regulatory proteins, tetR family
LysE                 PF01810.22   193 BGC0000847.1_ORF5:gid::pid:CAD18971.1:loc:4116:4755:strand:+ -            212   4.3e-34  117.9   5.3   1   1   2.1e-38   4.3e-34  117.9   5.3     3   192    18   211    16   212 0.95 LysE type translocator
ADH_zinc_N           PF00107.30   129 BGC0000847.1_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363   3.4e-20   72.5   0.1   1   1   7.7e-24   5.3e-20   71.9   0.1     1   124   192   318   192   322 0.94 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000847.1_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363     5e-12   45.8   0.0   1   1   1.2e-15   8.4e-12   45.1   0.0     2   108    34   148    33   149 0.94 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.10   134 BGC0000847.1_ORF6:gid::pid:CAD18972.1:loc:4944:6036:strand:+ -            363   2.8e-11   44.7   0.0   1   1   7.8e-15   5.4e-11   43.8   0.0     2   134   225   359   224   359 0.73 Zinc-binding dehydrogenase
ECH_1                PF00378.24   251 BGC0000847.1_ORF7:gid::pid:CAD18973.1:loc:6287:7172:strand:+ -            294   1.6e-33  116.3   0.0   1   1     2e-37   2.1e-33  115.9   0.0     4   228    53   278    50   289 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000847.1_ORF7:gid::pid:CAD18973.1:loc:6287:7172:strand:+ -            294     8e-22   78.4   0.1   1   1   9.2e-26   9.6e-22   78.1   0.1    12   188    66   240    55   285 0.85 Enoyl-CoA hydratase/isomerase
Acetyltransf_1       PF00583.29   116 BGC0000847.1_ORF8:gid::pid:CAD18974.1:loc:7155:8139:strand:- -            327   4.1e-13   49.8   0.2   1   1   2.5e-16   1.7e-12   47.8   0.1    24   115   203   299   179   300 0.81 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000847.1_ORF8:gid::pid:CAD18974.1:loc:7155:8139:strand:- -            327   6.4e-08   33.1   0.0   1   1   2.8e-11     2e-07   31.5   0.1     8    83   221   301   215   302 0.76 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.11   143 BGC0000847.1_ORF8:gid::pid:CAD18974.1:loc:7155:8139:strand:- -            327   5.4e-06   26.8   1.0   1   1   7.7e-10   5.4e-06   26.8   1.0    21   132   167   280   162   290 0.87 Acetyltransferase (GNAT) domain
PhyH                 PF05721.17   213 BGC0000847.1_ORF9:gid::pid:CAD18975.1:loc:8135:8927:strand:- -            263   2.4e-30  106.6   0.0   1   1   2.1e-34   4.3e-30  105.8   0.0     2   213    15   245    14   245 0.79 Phytanoyl-CoA dioxygenase (PhyH)
HTH_1                PF00126.31    60 BGC0000847.1_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   9.9e-25   86.5   9.6   1   2   7.8e-16   8.1e-12   45.1   2.6     4    60     9    65     7    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_1                PF00126.31    60 BGC0000847.1_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   9.9e-25   86.5   9.6   2   2   8.8e-16   9.2e-12   44.9   0.2     2    59   360   417   359   418 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000847.1_ORF11:gid::pid:CAD18977.1:loc:9766:11197:strand:- -            476   6.5e-22   78.1   6.2   1   1   1.7e-25   1.7e-21   76.7   6.2    32   201   118   288   116   295 0.93 LysR substrate binding domain
MFS_1                PF07690.20   347 BGC0000847.1_ORF12:gid::pid:CAD18978.1:loc:11288:12740:strand:- -            483   1.4e-36  126.3  95.7   1   1   4.6e-37   4.8e-33  114.7  59.4     7   346    27   415    16   416 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000847.1_ORF12:gid::pid:CAD18978.1:loc:11288:12740:strand:- -            483   9.7e-11   41.4  11.3   1   1   9.3e-15   9.7e-11   41.4  11.3    46   196    51   196    18   197 0.84 Sugar (and other) transporter
B12-binding          PF02310.23   121 BGC0000847.1_ORF13:gid::pid:CAD18979.1:loc:12736:14782:strand:- -            681   1.2e-13   51.1   0.1   1   1     2e-17   4.1e-13   49.4   0.0    50   121    64   134    24   134 0.90 B12 binding domain
B12-binding          PF02310.23   121 BGC0000847.1_ORF14:gid::pid:CAD18980.1:loc:14837:16262:strand:- -            474   4.9e-22   78.2   0.1   1   1   1.3e-25   1.4e-21   76.8   0.0     4   120    14   127    11   128 0.91 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000847.1_ORF14:gid::pid:CAD18980.1:loc:14837:16262:strand:- -            474   1.1e-15   58.4   0.0   1   1   1.9e-19     2e-15   57.6   0.0     2   163   193   348   192   352 0.90 Radical SAM superfamily
Asn_synthase         PF00733.25   354 BGC0000847.1_ORF15:gid::pid:CAD18981.1:loc:16233:17610:strand:- -            458     3e-54  185.2   3.4   1   2   5.1e-40   1.1e-35  124.2   0.7     2   146   181   325   180   342 0.91 Asparagine synthase
Asn_synthase         PF00733.25   354 BGC0000847.1_ORF15:gid::pid:CAD18981.1:loc:16233:17610:strand:- -            458     3e-54  185.2   3.4   2   2   4.5e-21   9.3e-17   61.9   0.1   229   321   343   430   324   451 0.83 Asparagine synthase
AMP-binding          PF00501.32   382 BGC0000847.1_ORF16:gid::pid:CAD18982.1:loc:17611:18715:strand:- -            367   3.7e-10   39.4   0.8   1   1   3.4e-14   7.2e-10   38.4   0.8   245   372   194   313    97   316 0.87 AMP-binding enzyme
Aldedh               PF00171.26   462 BGC0000847.1_ORF17:gid::pid:CAD18983.1:loc:18753:20172:strand:- -            472   1.8e-14   53.3   0.4   1   1   1.4e-11   2.9e-07   29.6   0.6    15   194    40   226    31   235 0.80 Aldehyde dehydrogenase family
Radical_SAM          PF04055.25   167 BGC0000847.1_ORF18:gid::pid:CAD18984.1:loc:20168:21623:strand:- -            484   4.5e-20   72.7   0.1   1   1   7.6e-24   7.9e-20   71.9   0.1     2   167   204   368   203   368 0.89 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000847.1_ORF18:gid::pid:CAD18984.1:loc:20168:21623:strand:- -            484   2.5e-13   50.1   0.0   1   1   5.4e-17   5.6e-13   49.0   0.0    13   120    21   137    19   138 0.90 B12 binding domain
PhyH                 PF05721.17   213 BGC0000847.1_ORF19:gid::pid:CAD18985.1:loc:22037:22817:strand:+ -            259   1.1e-37  130.6   0.2   1   1   6.2e-42   1.3e-37  130.4   0.2     1   213    25   229    25   229 0.82 Phytanoyl-CoA dioxygenase (PhyH)
NUDIX                PF00293.32   133 BGC0000847.1_ORF20:gid::pid:CAD18986.1:loc:22911:23634:strand:- -            240   2.3e-15   57.0   0.2   1   1   1.8e-19   3.7e-15   56.3   0.2     4   122    57   175    55   185 0.75 NUDIX domain
Lactamase_B          PF00753.31   196 BGC0000847.1_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329   3.2e-11   43.7   2.2   1   1   9.5e-15   6.6e-11   42.7   2.2     2    91    61   162    60   234 0.80 Metallo-beta-lactamase superfamily
Lactamase_B_3        PF13483.10   160 BGC0000847.1_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329   1.3e-09   38.5   0.0   1   1   2.8e-13     2e-09   37.9   0.0     1   133    59   258    59   283 0.70 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.11   200 BGC0000847.1_ORF21:gid::pid:CAD18987.1:loc:23743:24733:strand:+ -            329   1.1e-08   35.1   3.7   1   1   2.7e-12   1.9e-08   34.4   3.7     1   130    75   214    75   284 0.65 Beta-lactamase superfamily domain
Peptidase_S58        PF03576.18   306 BGC0000847.1_ORF22:gid::pid:CAD18988.1:loc:24783:25983:strand:+ -            399   4.5e-63  213.8  19.3   1   1   2.8e-67   5.9e-63  213.4  19.3     1   301    33   385    33   389 0.88 Peptidase family S58
BTAD                 PF03704.21   146 BGC0000847.1_ORF23:gid::pid:CAD18989.1:loc:26145:26952:strand:+ -            268   6.8e-46  156.4  16.0   1   1   6.6e-50   6.8e-46  156.4  16.0     1   146   111   255   111   255 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000847.1_ORF23:gid::pid:CAD18989.1:loc:26145:26952:strand:+ -            268   4.3e-07   30.1   0.0   1   1     1e-10     1e-06   28.9   0.0     8    77    35   104    28   104 0.94 Transcriptional regulatory protein, C terminal
Glyoxalase           PF00903.29   121 BGC0000847.1_ORF24:gid::pid:CAD18990.1:loc:26979:27393:strand:- -            137   3.4e-06   27.6   0.2   1   1   2.8e-10   5.8e-06   26.9   0.2     1   121    14   129    14   129 0.91 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DUF6098              PF19593.3    141 BGC0000847.1_ORF25:gid::pid:CAD18991.1:loc:27613:28156:strand:- -            180   3.7e-61  205.2   1.0   1   1   2.1e-65   4.5e-61  204.9   1.0     3   140    32   168    30   169 0.97 Family of unknown function (DUF6098)
Metallophos_2        PF12850.11   151 BGC0000847.1_ORF27:gid::pid:CAD18993.1:loc:28484:29246:strand:+ -            253   5.1e-19   69.0   0.0   1   1   7.3e-23   7.6e-19   68.4   0.0     3   146     5   193     4   195 0.86 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.32   191 BGC0000847.1_ORF27:gid::pid:CAD18993.1:loc:28484:29246:strand:+ -            253     7e-13   49.6   0.0   1   1   1.7e-16   1.8e-12   48.3   0.0     2   191     4   163     3   163 0.71 Calcineurin-like phosphoesterase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000847.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000847.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000847.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:51 2024
# [ok]
