#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000805.1_ORF1:gid:moeA4:pid:ABJ90146.1:loc:0:1551:strand:- -            516  2.2e-100  336.3   0.3   1   1  2.6e-104  2.7e-100  336.1   0.3     2   382    10   374     9   374 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000805.1_ORF1:gid:moeA4:pid:ABJ90146.1:loc:0:1551:strand:- -            516   2.5e-22   79.8   0.3   1   1   5.7e-26   5.9e-22   78.6   0.3     1    76   424   502   424   502 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000805.1_ORF2:gid:moeB4:pid:ABJ90147.1:loc:1547:3113:strand:- -            521   2.6e-53  181.4   0.1   1   1   3.7e-57   3.8e-53  180.8   0.1     4   382    14   382    11   382 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000805.1_ORF2:gid:moeB4:pid:ABJ90147.1:loc:1547:3113:strand:- -            521   1.2e-14   55.2   1.1   1   1   3.4e-18   3.5e-14   53.7   1.1     2    76   433   507   432   507 0.96 AMP-binding enzyme C-terminal domain
Aminotran_1_2        PF00155.25   361 BGC0000805.1_ORF3:gid:moeC4:pid:ABJ90148.1:loc:3487:4726:strand:+ -            412   2.6e-71  240.9   0.0   1   1   4.6e-75   3.2e-71  240.6   0.0     6   361    53   393    49   393 0.94 Aminotransferase class I and II
Cys_Met_Meta_PP      PF01053.24   381 BGC0000805.1_ORF3:gid:moeC4:pid:ABJ90148.1:loc:3487:4726:strand:+ -            412   5.3e-07   28.7   0.0   1   1   1.2e-10   8.1e-07   28.1   0.0    51   180    92   223    86   225 0.84 Cys/Met metabolism PLP-dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000805.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000805.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000805.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:31 2024
# [ok]
