#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MelC1                PF06236.15   115 BGC0000909.1_ORF2:gid:melC1_:pid:BAB69181.1:loc:1060:1447:strand:+ -            128   4.9e-30  104.2   1.0   1   1   2.4e-34   4.9e-30  104.2   1.0    26   112    10    95     2   100 0.86 Tyrosinase co-factor MelC1
Tyrosinase           PF00264.24   214 BGC0000909.1_ORF3:gid:melC2_:pid:BAB69182.1:loc:1433:2297:strand:+ -            287   5.6e-45  154.5   1.9   1   1   3.6e-49   7.6e-45  154.1   1.9     2   214    29   238    28   238 0.80 Common central domain of tyrosinase
Dynamin_N            PF00350.27   168 BGC0000909.1_ORF4:gid::pid:BAB69183.1:loc:2849:4454:strand:+ -            534   2.1e-09   37.9   0.0   1   1   1.9e-13   3.9e-09   37.0   0.0     3   143    65   196    62   218 0.86 Dynamin family
MMR_HSR1             PF01926.27   113 BGC0000909.1_ORF5:gid::pid:BAB69184.1:loc:4756:6625:strand:+ -            622   1.7e-06   28.3   0.0   1   1   4.2e-10   4.4e-06   27.0   0.0     2    92   122   237   121   260 0.64 50S ribosome-binding GTPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000909.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000909.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000909.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:53 2024
# [ok]
