#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatD_DNase           PF01026.25   253 BGC0000949.1_ORF1:gid::pid:BAI23310.1:loc:888:1626:strand:+ -            245   2.5e-45  155.0   0.0   1   1   1.4e-49   2.9e-45  154.8   0.0     2   252     6   242     5   243 0.94 TatD related DNase
Z1                   PF10593.13   227 BGC0000949.1_ORF2:gid::pid:BAI23311.1:loc:3909:6603:strand:+ -            897   1.2e-24   87.4   0.0   1   1   1.3e-28   2.8e-24   86.1   0.0     4   223   559   805   558   809 0.86 Z1 domain
HTH_3                PF01381.26    55 BGC0000949.1_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   1.4e-08   34.9   0.0   1   1   3.6e-12   3.7e-08   33.5   0.0     2    48    25    71    25    73 0.89 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0000949.1_ORF4:gid::pid:BAI23313.1:loc:8516:10751:strand:- -            744   4.5e-07   30.3   1.2   1   1   4.3e-11   4.5e-07   30.3   1.2     7    54    25    71    23    75 0.86 Helix-turn-helix domain
TauD                 PF02668.20   267 BGC0000949.1_ORF6:gid::pid:BAI23315.1:loc:15075:15957:strand:- -            293   6.5e-28   98.5   0.2   1   1   3.6e-32   7.5e-28   98.4   0.2    27   266    36   276    11   277 0.80 Taurine catabolism dioxygenase TauD, TfdA family
Carbam_trans_C       PF16861.9    170 BGC0000949.1_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   1.6e-11   44.2   0.0   1   1   2.4e-15   2.5e-11   43.6   0.0    72   150   199   277   187   284 0.90 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000949.1_ORF7:gid::pid:BAI23316.1:loc:15972:16881:strand:- -            302   2.1e-08   34.2   0.0   1   1   2.5e-12   2.6e-08   33.9   0.0     3    70    19    85    17   110 0.94 Carbamoyltransferase N-terminus
GFO_IDH_MocA         PF01408.26   120 BGC0000949.1_ORF8:gid::pid:BAI23317.1:loc:16899:17850:strand:- -            316     1e-13   52.2   0.1   1   1   1.6e-17   3.4e-13   50.5   0.1     3   117     3   117     1   120 0.92 Oxidoreductase family, NAD-binding Rossmann fold
TauD                 PF02668.20   267 BGC0000949.1_ORF9:gid::pid:BAI23318.1:loc:17863:18838:strand:- -            324   4.5e-20   72.8   1.5   1   1   3.9e-22   8.2e-18   65.4   1.5    35   267    60   299    31   299 0.71 Taurine catabolism dioxygenase TauD, TfdA family
Hexose_dehydrat      PF03559.18   203 BGC0000949.1_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  2.5e-128  425.6   0.0   1   2   1.9e-71   3.9e-67  225.8   0.0     6   202    28   225    24   226 0.95 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000949.1_ORF10:gid::pid:BAI23319.1:loc:18868:20266:strand:- -            465  2.5e-128  425.6   0.0   2   2   5.9e-63   1.2e-58  198.0   0.0     4   203   267   464   264   464 0.95 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.25   240 BGC0000949.1_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313   5.9e-33  114.5   0.0   1   1   6.8e-37   7.1e-33  114.2   0.0     5   240     8   238     4   238 0.90 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000949.1_ORF11:gid::pid:BAI23320.1:loc:20311:21253:strand:- -            313   6.4e-18   65.5   0.0   1   1   1.6e-21   1.7e-17   64.1   0.0   101   272    88   262    73   291 0.81 GDP-mannose 4,6 dehydratase
SHMT                 PF00464.23   399 BGC0000949.1_ORF13:gid::pid:BAI23322.1:loc:23741:25127:strand:- -            461   1.8e-15   56.7   0.0   1   1   1.8e-19   3.8e-15   55.6   0.0     7   396    58   427    54   429 0.85 Serine hydroxymethyltransferase
MazG-like            PF12643.11    85 BGC0000949.1_ORF14:gid::pid:BAI23323.1:loc:25310:25574:strand:+ -             87   2.6e-06   27.8   0.0   1   1   3.3e-10   3.4e-06   27.4   0.0    17    68    33    84    25    86 0.84 MazG-like family
MazG                 PF03819.21    74 BGC0000949.1_ORF14:gid::pid:BAI23323.1:loc:25310:25574:strand:+ -             87   9.7e-05   22.8   0.1   1   1   1.1e-08   0.00012   22.5   0.1    24    69    44    85    30    87 0.89 MazG nucleotide pyrophosphohydrolase domain
MoCoBD_1             PF02738.22   244 BGC0000949.1_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   1.4e-69  234.1   0.9   1   1   3.7e-73   2.5e-69  233.3   0.9     4   244   146   384   143   384 0.93 Molybdopterin cofactor-binding domain
MoCoBD_2             PF20256.2    283 BGC0000949.1_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   1.6e-67  228.2   2.8   1   1   5.7e-71   3.9e-67  226.9   2.8     3   283   413   680   411   680 0.93 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.26   110 BGC0000949.1_ORF15:gid::pid:BAI23324.1:loc:25611:27891:strand:+ -            759   1.9e-26   92.7   0.3   1   1   7.8e-30   5.4e-26   91.3   0.0     4   110    14   128    11   128 0.85 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.16   173 BGC0000949.1_ORF16:gid::pid:BAI53084.1:loc:27887:28622:strand:+ -            244   1.4e-18   67.8   0.0   1   1   8.2e-23   1.7e-18   67.5   0.0     1   172    38   206    38   207 0.87 Methyltransferase FkbM domain
Fer2_2               PF01799.24    75 BGC0000949.1_ORF17:gid::pid:BAI23325.1:loc:28656:29163:strand:+ -            168   3.8e-33  113.6   0.0   1   1   3.7e-37   3.8e-33  113.6   0.0     1    74    74   146    74   147 0.94 [2Fe-2S] binding domain
Fer2                 PF00111.31    77 BGC0000949.1_ORF17:gid::pid:BAI23325.1:loc:28656:29163:strand:+ -            168   0.00011   22.3   1.5   1   1     1e-08   0.00011   22.3   1.5     3    53     8    58     6    72 0.79 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.25   170 BGC0000949.1_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289   4.7e-48  163.4   0.0   1   1   6.7e-52     7e-48  162.8   0.0     2   169     5   174     4   175 0.99 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.21   102 BGC0000949.1_ORF18:gid::pid:BAI23326.1:loc:29221:30091:strand:+ -            289   1.5e-19   70.2   4.2   1   1   2.7e-23   2.8e-19   69.4   4.2     2   101   182   282   181   283 0.97 CO dehydrogenase flavoprotein C-terminal domain
ABC_membrane         PF00664.27   274 BGC0000949.1_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606   5.6e-40  137.9   0.4   1   1   6.7e-44     7e-40  137.6   0.4     5   274     1   268     1   268 0.95 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000949.1_ORF19:gid::pid:BAI23327.1:loc:30213:32034:strand:+ -            606   1.6e-28  100.3   0.0   1   1   3.3e-32   3.4e-28   99.2   0.0     1   136   357   505   357   506 0.92 ABC transporter
ABC_tran             PF00005.31   137 BGC0000949.1_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649   8.5e-31  107.6   0.0   1   1   1.6e-34   1.6e-30  106.7   0.0     4   137   428   574   425   574 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000949.1_ORF20:gid::pid:BAI23328.1:loc:32030:33980:strand:+ -            649   1.7e-29  103.5   0.4   1   1     2e-33   2.1e-29  103.3   0.4     2   268    83   352    82   358 0.94 ABC transporter transmembrane region
APH                  PF01636.27   239 BGC0000949.1_ORF21:gid::pid:BAI23329.1:loc:34842:35847:strand:- -            334   4.5e-33  115.2  12.4   1   1   2.2e-37   4.5e-33  115.2  12.4     6   237    63   290    58   298 0.77 Phosphotransferase enzyme family
GDP_Man_Dehyd        PF16363.9    332 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   1.4e-66  225.4   0.0   1   1   5.6e-70   1.7e-66  225.2   0.0     1   332     4   304     4   304 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   9.9e-61  205.4   0.4   1   1   5.3e-64   1.6e-60  204.7   0.2     1   240     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   1.1e-18   67.5   0.0   1   1   4.6e-22   1.4e-18   67.2   0.0     1   224     4   224     4   242 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   2.1e-16   60.1   0.0   1   1   3.9e-19   1.1e-15   57.7   0.0     1   248     3   260     3   276 0.79 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   3.7e-16   59.2   0.0   1   1   2.7e-19     8e-16   58.1   0.0     1   282     1   305     1   309 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   2.8e-11   43.2   0.0   1   1   8.1e-14   2.4e-10   40.2   0.0     1   209     5   181     5   204 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000949.1_ORF22:gid::pid:BAI23330.1:loc:35822:36788:strand:- -            321   1.4e-09   38.3   0.1   1   1   8.8e-13   2.6e-09   37.4   0.1     1   134     7   162     7   178 0.73 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000949.1_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356     1e-52  179.4   0.0   1   1   1.1e-56   1.2e-52  179.2   0.0     1   243     2   235     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000949.1_ORF23:gid::pid:BAI23331.1:loc:36772:37843:strand:- -            356   6.1e-08   33.2   0.1   1   1   8.2e-12   8.6e-08   32.7   0.1     1   112     3   122     3   197 0.80 MobA-like NTP transferase domain
Methyltransf_11      PF08241.16    95 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   1.4e-20   73.9   0.0   1   1   8.7e-24   3.6e-20   72.6   0.0     1    93    45   133    45   135 0.96 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   7.9e-17   61.9   0.0   1   1   5.4e-20   2.2e-16   60.5   0.0     1    97    44   131    44   131 0.96 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   1.3e-10   42.0   0.0   1   1     5e-12   2.1e-08   35.0   0.0     1    98    45   133    45   133 0.90 Methyltransferase domain
RrnaAD               PF00398.24   263 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255   4.3e-06   26.2   0.0   1   1   1.6e-09   6.8e-06   25.5   0.0    31    72    41    82    28    89 0.86 Ribosomal RNA adenine dimethylase
Ubie_methyltran      PF01209.22   233 BGC0000949.1_ORF24:gid::pid:BAI23332.1:loc:38276:39044:strand:+ -            255     7e-05   22.5   0.0   1   1   2.6e-08   0.00011   21.8   0.0    49   151    42   135    31   155 0.86 ubiE/COQ5 methyltransferase family
Radical_SAM          PF04055.25   167 BGC0000949.1_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   1.5e-15   57.9   0.0   1   1   2.2e-19   2.3e-15   57.4   0.0     3   162   203   365   201   370 0.91 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000949.1_ORF25:gid::pid:BAI23333.1:loc:39117:41055:strand:+ -            645   2.8e-12   46.8   0.0   1   1   5.4e-16   5.6e-12   45.8   0.0    11   120    17   133    13   134 0.85 B12 binding domain
AMP-binding          PF00501.32   382 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   2.5e-78  263.7   0.2   1   1   8.7e-82   4.5e-78  262.9   0.2     3   382   501   844   499   844 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   1.3e-48  166.1   0.0   1   1   9.2e-52   4.8e-48  164.2   0.0     6   455    42   478    38   479 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   8.6e-15   54.9   0.0   1   1   4.2e-18   2.2e-14   53.6   0.0     6    65  1012  1069  1010  1071 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000949.1_ORF26:gid::pid:BAI23334.1:loc:42328:45592:strand:+ -           1087   4.3e-11   43.8   0.0   1   1   2.7e-14   1.4e-10   42.1   0.0     1    76   900   976   900   976 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000949.1_ORF27:gid::pid:BAI23335.1:loc:45572:46982:strand:+ -            469   3.7e-45  154.7   0.0   1   1   2.5e-49   5.2e-45  154.2   0.0     9   435    53   464    48   466 0.83 Condensation domain
Beta-lactamase       PF00144.28   329 BGC0000949.1_ORF28:gid::pid:BAI23336.1:loc:47045:48254:strand:+ -            402   2.5e-54  184.9   2.1   1   1   1.6e-58   3.3e-54  184.5   2.1     2   314    15   384    14   398 0.85 Beta-lactamase
DNA_ligase_A_M       PF01068.25   204 BGC0000949.1_ORF29:gid::pid:BAI23337.1:loc:48774:49212:strand:+ -            145   4.2e-15   56.1   0.0   1   1   2.1e-19   4.4e-15   56.1   0.0    33   146     9   118     3   144 0.87 ATP dependent DNA ligase domain
ABC_tran             PF00005.31   137 BGC0000949.1_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258   1.4e-28  100.5   0.0   1   1   1.8e-32   1.9e-28  100.0   0.0     2   136    23   166    22   167 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0000949.1_ORF30:gid::pid:BAI23338.1:loc:50473:51250:strand:+ -            258   6.8e-16   59.2   0.0   1   1   7.1e-13   7.4e-09   36.1   0.0   234   298   135   196   105   200 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4096              PF13340.10    76 BGC0000949.1_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   1.8e-51  172.5  17.0   1   2   7.2e-34   1.5e-29  102.2   7.4     1    75     6    77     6    78 0.95 Putative transposase of IS4/5 family (DUF4096)
DUF4096              PF13340.10    76 BGC0000949.1_ORF31:gid::pid:BAI23339.1:loc:53400:54099:strand:+ -            232   1.8e-51  172.5  17.0   2   2   1.3e-25   2.6e-21   75.8   2.0     1    59   177   232   177   232 0.96 Putative transposase of IS4/5 family (DUF4096)
DEDD_Tnp_IS110       PF01548.21   155 BGC0000949.1_ORF32:gid::pid:BAI23340.1:loc:54063:54819:strand:- -            251   2.3e-38  131.7   0.1   1   1   1.4e-42   2.9e-38  131.3   0.1     1   155     6   162     6   162 0.98 Transposase
Trypco2              PF19631.3     78 BGC0000949.1_ORF33:gid::pid:BAI23341.1:loc:54900:55386:strand:+ -            161     2e-25   89.0   1.8   1   1     2e-29   4.2e-25   88.0   1.8     1    77    59   135    59   136 0.99 Trypsin-co-occurring domain 2
Mrr_cat              PF04471.16   114 BGC0000949.1_ORF34:gid::pid:BAI23342.1:loc:59520:60180:strand:- -            219   2.5e-20   72.9   0.0   1   1   1.6e-24   3.4e-20   72.5   0.0     1   113    82   198    82   199 0.94 Restriction endonuclease
MFS_1                PF07690.20   347 BGC0000949.1_ORF35:gid::pid:BAI23343.1:loc:60940:62227:strand:- -            428   8.8e-35  120.4  67.5   1   1   2.7e-31   5.6e-27   94.8  31.0     3   220    11   227     9   233 0.83 Major Facilitator Superfamily
HxlR                 PF01638.21    91 BGC0000949.1_ORF36:gid::pid:BAI23344.1:loc:62315:62783:strand:+ -            155   1.9e-19   69.5   0.0   1   1   1.2e-23   2.6e-19   69.1   0.0     1    86    26   109    26   112 0.95 HxlR-like helix-turn-helix
HATPase_c_2          PF13581.10   127 BGC0000949.1_ORF37:gid::pid:BAI23345.1:loc:63347:63746:strand:- -            132   5.7e-13   49.1   0.0   1   1   3.4e-17   7.2e-13   48.8   0.0    21   126    21   113     3   114 0.80 Histidine kinase-like ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000949.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000949.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000949.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:51 2024
# [ok]
