#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.21   251 BGC0000638.1_ORF1:gid:crtE:pid:BAA14124.1:loc:224:1133:strand:+ -            302   1.1e-43  149.5   0.1   1   1   6.3e-48   1.3e-43  149.2   0.1     7   220    43   259    37   283 0.86 Polyprenyl synthetase
UDPGT                PF00201.22   499 BGC0000638.1_ORF2:gid:crtX:pid:BAA14125.1:loc:1142:2438:strand:+ -            431   3.6e-12   46.0   0.0   1   1   1.4e-11   1.5e-07   30.8   0.0   236   412   212   388   188   397 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000638.1_ORF2:gid:crtX:pid:BAA14125.1:loc:1142:2438:strand:+ -            431   2.1e-06   28.0   0.0   1   1     4e-10   4.2e-06   27.1   0.0    36   155   285   403   266   416 0.78 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.16   380 BGC0000638.1_ORF3:gid:crtY:pid:BAA14126.1:loc:2421:3570:strand:+ -            382   2.3e-91  306.9   0.0   1   1   1.2e-95   2.6e-91  306.7   0.0     1   378     6   373     6   375 0.97 Lycopene cyclase protein
Amino_oxidase        PF01593.28   443 BGC0000638.1_ORF4:gid:crtI:pid:BAA14127.1:loc:3581:5060:strand:+ -            492     7e-47  160.9   0.2   1   1   1.8e-50   9.1e-47  160.5   0.2     2   442    12   487    11   488 0.82 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000638.1_ORF4:gid:crtI:pid:BAA14127.1:loc:3581:5060:strand:+ -            492   3.4e-15   56.2   0.1   1   1   2.3e-18   1.2e-14   54.5   0.0     1    63     6    68     6    72 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.23   263 BGC0000638.1_ORF5:gid:crtB:pid:BAA14128.2:loc:5056:5986:strand:+ -            309   1.9e-67  227.9   9.3   1   1   1.1e-71   2.3e-67  227.6   9.3     4   257    17   272    14   278 0.94 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000638.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000638.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000638.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:16 2024
# [ok]
