#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000874.1_ORF1:gid:bls_orf9:pid:AAP03101.1:loc:0:823:strand:- -            274   1.6e-26   93.8   0.0   1   1     2e-30     2e-26   93.4   0.0     2   137    21   158    20   158 0.89 ABC transporter
HisKA_3              PF07730.17    68 BGC0000874.1_ORF2:gid:bls_orf8:pid:AAP03102.1:loc:1148:2327:strand:+ -            392   1.5e-16   60.9   3.7   1   1   2.1e-20   1.5e-16   60.9   3.7     1    67   185   251   185   252 0.97 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000874.1_ORF2:gid:bls_orf8:pid:AAP03102.1:loc:1148:2327:strand:+ -            392   4.5e-10   40.1   1.1   1   1   3.1e-13   2.1e-09   38.0   0.2     4   109   297   386   294   388 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+ -            222   2.2e-24   86.0   0.1   1   1   3.4e-28   3.5e-24   85.3   0.1     1   111     5   119     5   119 0.96 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000874.1_ORF3:gid:bls_orf7:pid:AAP03103.1:loc:2323:2992:strand:+ -            222   7.5e-19   67.3   0.8   1   1   1.2e-22   1.3e-18   66.5   0.8     2    57   154   209   153   209 0.97 Bacterial regulatory proteins, luxR family
Abhydrolase_1        PF00561.24   245 BGC0000874.1_ORF4:gid:bls_orf6:pid:AAP03104.1:loc:4657:6226:strand:- -            522   1.7e-14   54.3   0.0   1   1   1.2e-18   2.5e-14   53.7   0.0     3   102   132   282   130   356 0.81 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328   1.2e-18   68.8  15.2   1   1   1.7e-22   1.2e-18   68.8  15.2     1   215    73   317    73   320 0.62 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328     1e-17   64.8   0.3   1   1   9.5e-21   6.6e-17   62.2   0.3     2   118    72   186    71   313 0.66 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000874.1_ORF5:gid:bls_orf5:pid:AAP03105.1:loc:6608:7595:strand:+ -            328   1.1e-12   47.9   0.1   1   1   2.9e-14     2e-10   40.6   0.1     7   106    73   170    69   200 0.87 Serine aminopeptidase, S33
Putative_PNPOx       PF01243.24    88 BGC0000874.1_ORF6:gid:bls_orf4:pid:AAP03106.1:loc:8855:9323:strand:+ -            155   2.6e-15   56.6   0.0   1   1   1.8e-19   3.8e-15   56.0   0.0     1    84     4    86     4    90 0.92 Pyridoxamine 5'-phosphate oxidase
HTH_IclR             PF09339.14    52 BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:- -            244   1.9e-13   50.1   1.6   1   1   1.9e-17   1.9e-13   50.1   1.6     5    51    25    70    21    71 0.94 IclR helix-turn-helix domain
IclR                 PF01614.22   128 BGC0000874.1_ORF7:gid:bls_orf3:pid:AAP03107.1:loc:9370:10105:strand:- -            244   6.4e-09   36.0   0.1   1   1   1.2e-11   1.3e-07   31.8   0.0    61   105   176   220   168   238 0.84 Bacterial transcriptional regulator
Radical_SAM          PF04055.25   167 BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+ -            343   2.1e-19   70.5   0.0   1   1   5.4e-23   5.6e-19   69.1   0.0     3   141    14   144    12   151 0.93 Radical SAM superfamily
Fer4_12              PF13353.10   137 BGC0000874.1_ORF8:gid:bls_orf2:pid:AAP03108.1:loc:10343:11375:strand:+ -            343   6.9e-07   29.9   0.0   1   1     1e-10     1e-06   29.3   0.0    14   118    17   117     5   131 0.85 4Fe-4S single cluster domain
LANC_like            PF05147.17   350 BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+ -            909   1.8e-51  175.0   0.0   1   1   2.2e-55   2.2e-51  174.7   0.0     3   345   548   894   546   900 0.92 Lanthionine synthetase C-like protein
Pkinase              PF00069.29   263 BGC0000874.1_ORF9:gid:bls_orf1:pid:AAP03109.1:loc:11431:14161:strand:+ -            909   1.2e-17   64.3   0.0   1   1   1.9e-21   1.9e-17   63.7   0.0    12   257   233   487   227   490 0.84 Protein kinase domain
GMC_oxred_N          PF00732.23   218 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   7.6e-64  215.7   0.0   1   1   3.9e-67   1.2e-63  215.1   0.0     2   218   182   396   181   396 0.98 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   1.7e-20   74.2   0.0   1   1   1.2e-23   3.5e-20   73.2   0.0    22   140   483   601   473   603 0.80 GMC oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   1.1e-06   28.3   2.5   1   1   6.5e-10   1.9e-06   27.5   0.9     1    43   134   173   134   175 0.91 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   3.8e-06   27.3   0.7   1   1   3.3e-09   9.8e-06   26.0   0.7     1    36   137   172   137   195 0.87 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.23   349 BGC0000874.1_ORF10:gid:blsS:pid:AAP03110.1:loc:14412:16245:strand:- -            610   1.3e-05   24.8   0.1   1   1   6.5e-09   1.9e-05   24.2   0.1     2    60   133   192   132   263 0.81 FAD binding domain
FCD                  PF07729.16   125 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   4.2e-18   66.1   8.2   1   1   8.7e-22   6.1e-18   65.6   8.2     1   124   108   228   108   229 0.96 FCD domain
GntR                 PF00392.25    64 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   8.7e-18   63.9   0.1   1   1   4.2e-21   2.9e-17   62.3   0.1     5    64    24    83    20    83 0.96 Bacterial regulatory proteins, gntR family
FadR_C               PF07840.16   164 BGC0000874.1_ORF12:gid:blsQ:pid:AAP03112.1:loc:17677:18397:strand:- -            239   3.4e-06   27.2   0.0   1   1   6.8e-10   4.7e-06   26.8   0.0    22   106   101   188    85   199 0.83 FadR C-terminal domain
PycTM                PF18967.4    107 BGC0000874.1_ORF13:gid::pid:AAP03113.1:loc:18551:19031:strand:- -            159   2.6e-09   37.6   2.5   1   1   1.3e-13   2.6e-09   37.6   2.5     5   107    61   144    57   144 0.92 Pycsar effector protein
Methyltransf_25      PF13649.10    97 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   3.2e-18   66.4   0.0   1   1   1.3e-21   5.3e-18   65.7   0.0     2    96    50   143    49   143 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   1.8e-17   63.9   0.0   1   1   6.8e-21   2.8e-17   63.3   0.0     1    91    50   144    50   148 0.93 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   8.7e-10   39.4   0.0   1   1   4.1e-13   1.7e-09   38.5   0.0     1    96    50   144    50   146 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000874.1_ORF15:gid:blsA:pid:AAP03115.1:loc:19871:20612:strand:+ -            246   2.6e-05   23.9   0.0   1   1   8.8e-09   3.7e-05   23.4   0.0    49   149    47   146    33   156 0.81 ubiE/COQ5 methyltransferase family
COesterase           PF00135.32   515 BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+ -            513   4.3e-92  309.9   0.0   1   1   5.4e-95   3.7e-91  306.8   0.0     2   476    12   468    11   495 0.84 Carboxylesterase family
Abhydrolase_3        PF07859.17   210 BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+ -            513   1.3e-11   44.9   0.3   1   1   3.1e-15   2.1e-11   44.2   0.3     1    98   109   213   109   250 0.85 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000874.1_ORF16:gid:blsB:pid:AAP03116.1:loc:20803:22345:strand:+ -            513   2.5e-09   37.2   0.0   1   1   5.5e-13   3.8e-09   36.6   0.0    12   111   104   209    93   224 0.77 BD-FAE
Ribonuc_L-PSP        PF01042.25   121 BGC0000874.1_ORF17:gid:blsC:pid:AAP03117.1:loc:22393:22819:strand:+ -            141   5.9e-28   97.5   0.0   1   1   3.5e-32   7.3e-28   97.2   0.0    10   121    22   132    17   132 0.97 Endoribonuclease L-PSP
Radical_SAM          PF04055.25   167 BGC0000874.1_ORF19:gid:blsE:pid:AAP03119.1:loc:25033:26068:strand:+ -            344   2.6e-22   79.9   0.0   1   1   1.9e-26     4e-22   79.4   0.0     4   157    28   172    25   179 0.91 Radical SAM superfamily
Radical_SAM          PF04055.25   167 BGC0000874.1_ORF21:gid:blsG:pid:AAP03121.1:loc:27189:28422:strand:+ -            410   9.3e-14   52.1   0.3   1   1   1.3e-17   2.7e-13   50.6   0.3     2   158   129   281   128   289 0.87 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000874.1_ORF22:gid:blsH:pid:AAP03122.1:loc:28418:29597:strand:+ -            392   5.8e-49  167.4   0.0   1   1   3.8e-52   7.9e-48  163.7   0.0    24   356    45   381    22   386 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
LAL_C2               PF18603.5     78 BGC0000874.1_ORF23:gid:blsI:pid:AAP03123.1:loc:29593:30790:strand:+ -            398     4e-14   52.8   0.7   1   1   3.8e-18   7.8e-14   51.8   0.7     3    77   312   386   310   387 0.97 L-amino acid ligase C-terminal domain 2
MFS_1                PF07690.20   347 BGC0000874.1_ORF24:gid:blsJ:pid:AAP03124.1:loc:30847:32092:strand:+ -            414   4.6e-21   75.3  45.0   1   1   9.8e-22     2e-17   63.3  28.6     7   285    26   304    20   306 0.83 Major Facilitator Superfamily
Methyltransf_11      PF08241.16    95 BGC0000874.1_ORF26:gid:blsL:pid:AAP03126.1:loc:34102:34744:strand:+ -            213   6.5e-06   26.9   0.0   1   1   4.9e-10     1e-05   26.3   0.0     2    94    60   162    59   163 0.91 Methyltransferase domain
DUF2071              PF09844.13   212 BGC0000874.1_ORF28:gid:blsN:pid:AAP03128.1:loc:35449:36223:strand:+ -            257   1.4e-69  234.2   0.2   1   1   7.6e-74   1.6e-69  234.0   0.2     1   211    27   240    27   241 0.96 Uncharacterized conserved protein (COG2071)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000874.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000874.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000874.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:42 2024
# [ok]
