#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.25   354 BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:- -            611   9.6e-86  288.8   0.9   1   1   1.7e-89   1.2e-85  288.5   0.9     1   353   239   601   239   602 0.92 Asparagine synthase
GATase_7             PF13537.10   123 BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:- -            611   3.9e-46  156.2   0.0   1   1   1.2e-49   8.1e-46  155.2   0.0     1   123    48   169    48   169 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:- -            611   4.7e-42  143.3   0.0   1   1   1.6e-45   1.1e-41  142.1   0.0     1   130    33   163    33   163 0.98 Glutamine amidotransferase domain
Fer4_13              PF13370.10    58 BGC0001354.1_ORF2:gid:stuG:pid:CUI25734.1:loc:1936:2125:strand:- -             62   8.9e-14   52.1   1.7   1   1   1.4e-17   9.9e-14   51.9   1.7     1    58     5    61     5    61 0.93 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0001354.1_ORF2:gid:stuG:pid:CUI25734.1:loc:1936:2125:strand:- -             62   4.2e-10   40.4   6.1   1   1   9.4e-14   6.5e-10   39.8   6.1     2    66     4    61     3    61 0.91 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0001354.1_ORF2:gid:stuG:pid:CUI25734.1:loc:1936:2125:strand:- -             62   6.3e-07   29.6   0.1   1   1     1e-10   7.2e-07   29.4   0.1     7    55     2    55     1    59 0.92 Divergent 4Fe-4S mono-cluster
p450                 PF00067.26   462 BGC0001354.1_ORF3:gid:stuD2:pid:CUI25735.1:loc:2167:3379:strand:- -            403   4.5e-41  141.3   0.0   1   1   9.2e-42   1.9e-37  129.3   0.0    50   432    50   373    46   381 0.86 Cytochrome P450
ACP_syn_III_C        PF08541.14    90 BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:- -            337   8.2e-27   93.4   0.0   1   1     4e-30   4.2e-26   91.1   0.0     4    90   248   334   245   334 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:- -            337   1.8e-20   72.8   1.3   1   1     4e-24   4.1e-20   71.6   0.3     1    78   113   191   113   193 0.86 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thioesterase         PF00975.24   226 BGC0001354.1_ORF5:gid:stuT:pid:CUI25737.1:loc:4423:5203:strand:- -            259     1e-58  199.4   0.0   1   1   1.1e-62   1.2e-58  199.2   0.0     2   225    24   246    23   247 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001354.1_ORF5:gid:stuT:pid:CUI25737.1:loc:4423:5203:strand:- -            259   8.6e-09   36.5   4.8   1   1   1.2e-12   1.2e-08   36.1   4.8     8   215    32   240    25   242 0.59 Alpha/beta hydrolase family
ADH_zinc_N           PF00107.30   129 BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+ -            444   3.5e-23   82.2   0.0   1   1   2.5e-26   1.7e-22   79.9   0.0     1   122   236   375   236   381 0.87 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+ -            444   8.5e-12   46.4   0.0   1   1   5.9e-15   4.1e-11   44.2   0.0    16   132   303   413   269   415 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+ -            444   5.2e-07   29.7   0.0   1   1   1.7e-10   1.1e-06   28.6   0.0    32   108   114   190    66   191 0.87 Alcohol dehydrogenase GroES-like domain
3HCDH_N              PF02737.22   180 BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+ -            583   9.4e-81  270.2   0.1   1   2   2.6e-28   7.6e-25   88.0   0.0     2   177    13   177    12   180 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.22   180 BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+ -            583   9.4e-81  270.2   0.1   2   2   2.4e-56   7.1e-53  179.4   0.0     1   179   306   484   306   485 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+ -            583   4.5e-52  174.8   0.0   1   2   7.3e-26   2.2e-22   79.6   0.0     4    97   185   278   184   278 0.97 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.26    97 BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+ -            583   4.5e-52  174.8   0.0   2   2   1.2e-29   3.5e-26   91.7   0.0     1    94   487   580   487   583 0.98 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
GerE                 PF00196.23    57 BGC0001354.1_ORF8:gid:stuR:pid:CUI25740.1:loc:8565:10989:strand:- -            807   2.1e-13   49.9   0.0   1   1   1.4e-16     6e-13   48.4   0.0     2    53   744   795   743   798 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0001354.1_ORF8:gid:stuR:pid:CUI25740.1:loc:8565:10989:strand:- -            807   1.3e-08   34.6   0.7   1   1   7.9e-11   3.3e-07   30.1   0.2    20    54   754   787   737   787 0.81 Sigma-70, region 4
ketoacyl-synt        PF00109.30   252 BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+ -            401     1e-49  169.6   2.8   1   1   1.5e-53     1e-49  169.6   2.8     3   252     2   241     1   241 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+ -            401   3.5e-27   94.9   8.0   1   1   1.2e-30     8e-27   93.8   8.0     2   118   250   358   249   359 0.93 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+ -            401   1.2e-06   28.3   1.0   1   1   1.8e-10   1.2e-06   28.3   1.0    68   113   141   186   133   190 0.88 Thiolase, N-terminal domain
p450                 PF00067.26   462 BGC0001354.1_ORF10:gid:stuD1:pid:CUI25742.1:loc:12822:14097:strand:+ -            424   1.9e-25   89.8   0.0   1   1   3.5e-26   7.4e-22   77.9   0.0   244   432   222   378   173   398 0.83 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+ -            698   5.8e-74  249.1   0.0   1   1   1.1e-77   5.8e-74  249.1   0.0     5   252     2   243     1   243 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+ -            698   3.7e-40  136.8   0.3   1   1   1.5e-43   7.8e-40  135.8   0.3     1   118   251   368   251   369 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+ -            698   1.1e-14   54.7   0.8   1   1   3.9e-18     2e-14   53.7   0.8     7    67   626   689   620   689 0.87 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+ -            698   1.9e-13   51.0   0.0   1   1   5.9e-17   3.1e-13   50.3   0.0     5   107   375   488   372   492 0.82 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   5.6e-84  281.9   0.0   1   1     3e-87   5.6e-84  281.9   0.0     2   252     9   252     8   252 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   5.4e-72  243.1   0.5   1   1   2.9e-75   5.4e-72  243.1   0.5     1   318   532   850   532   851 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   1.4e-55  188.2   0.8   1   1   1.5e-58   2.8e-55  187.2   0.1     2   180  1395  1573  1394  1573 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   9.9e-42  141.9   1.3   1   1   1.7e-44   3.3e-41  140.2   1.3     1   119   260   377   260   377 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   1.1e-26   93.8   0.0   1   1   9.4e-30   1.8e-26   93.1   0.0    37   342  1887  2191  1854  2206 0.83 Condensation domain
PKS_DH_N             PF21089.1    103 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286     3e-24   85.2   0.3   1   1     1e-26   1.9e-23   82.6   0.1     1   103   915  1015   915  1015 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   2.2e-22   79.6   1.1   1   1   3.3e-25   6.2e-22   78.1   1.1     9   163  1043  1190  1035  1191 0.92 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   1.4e-15   57.5   0.0   1   1   1.6e-18     3e-15   56.4   0.0     3    67  1727  1791  1725  1791 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   2.3e-15   57.2   0.0   1   1   1.2e-17   2.2e-14   54.0   0.0    11   111   387   497   380   497 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   2.2e-09   37.3   0.0   1   1   3.8e-12   7.2e-09   35.6   0.0     2   169  1395  1562  1394  1584 0.82 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+ -           2286   7.5e-06   25.7   0.2   1   1     4e-09   7.5e-06   25.7   0.2     1   126  1396  1537  1396  1556 0.76 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+ -            634   2.9e-86  289.9   0.1   1   1   5.3e-90   3.7e-86  289.5   0.1     3   382    47   405    45   405 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+ -            634   2.2e-15   56.8   0.1   1   1   6.7e-19   4.7e-15   55.8   0.1     2    66   564   626   563   627 0.92 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+ -            634   9.2e-13   49.1   0.9   1   1   3.2e-16   2.2e-12   47.9   0.0     2    76   462   535   461   535 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:- -            369   1.6e-42  146.1   0.7   1   1   2.3e-46   1.6e-42  146.1   0.7    80   251    30   209    23   210 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:- -            369   2.4e-29  102.0   6.8   1   1   3.4e-33   2.4e-29  102.0   6.8     1   118   218   327   218   328 0.96 Beta-ketoacyl synthase, C-terminal domain
tRNA_Me_trans        PF03054.20   202 BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:- -            376   1.5e-75  253.5   0.0   1   1   2.7e-79   1.8e-75  253.2   0.0     2   201    12   213    11   214 0.98 tRNA methyl transferase HUP domain
tRNA_Me_trans_M      PF20259.2     66 BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:- -            376   1.4e-21   76.0   0.0   1   1   4.8e-25   3.3e-21   74.8   0.0     2    65   219   284   218   285 0.97 tRNA methyl transferase PRC-barrel domain
tRNA_Me_trans_C      PF20258.2     77 BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:- -            376   6.4e-20   71.5   0.0   1   1   1.5e-23   1.1e-19   70.8   0.0     3    77   293   365   291   365 0.97 Aminomethyltransferase beta-barrel domain
Amidase_2            PF01510.29   129 BGC0001354.1_ORF16:gid:stuK:pid:CUI25748.1:loc:27534:28200:strand:+ -            221   2.1e-34  118.9   0.6   1   1   1.5e-38     3e-34  118.3   0.6     5   129    83   202    78   202 0.94 N-acetylmuramoyl-L-alanine amidase
Aminotran_5          PF00266.23   371 BGC0001354.1_ORF17:gid:stuS:pid:CUI25749.1:loc:28237:29407:strand:- -            389   1.1e-59  202.5   0.0   1   1   1.2e-63   1.3e-59  202.3   0.0     2   371     3   372     2   372 0.92 Aminotransferase class-V
Beta_elim_lyase      PF01212.25   288 BGC0001354.1_ORF17:gid:stuS:pid:CUI25749.1:loc:28237:29407:strand:- -            389   5.9e-08   32.5   0.0   1   1   8.6e-12   8.9e-08   31.9   0.0    31   215    41   256    26   357 0.78 Beta-eliminating lyase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001354.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001354.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001354.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:58:16 2024
# [ok]
