#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UPF0203              PF05254.16    69 BGC0001281.1_ORF3:gid::pid:XP_011392735.1:loc:13733:14497:strand:+ -            208   4.8e-20   71.7   2.0   1   1   3.8e-23   7.9e-19   67.8   2.0     1    69    53   184    53   184 0.95 Uncharacterised protein family (UPF0203)
DUF6425              PF19989.3    227 BGC0001281.1_ORF5:gid::pid:XP_011392654.1:loc:18218:19181:strand:- -            287   1.1e-98  330.1  18.0   1   1    6e-103   1.3e-98  329.9  18.0     1   227     3   287     3   287 0.99 Family of unknown function (DUF6425)
Ribosomal_L7Ae       PF01248.30    95 BGC0001281.1_ORF6:gid::pid:XP_011392655.1:loc:20148:20631:strand:+ -            126   3.8e-28   97.2   0.1   1   1   2.3e-32   4.8e-28   96.9   0.1     2    90    19   107    18   111 0.95 Ribosomal protein L7Ae/L30e/S12e/Gadd45 family
MutS_V               PF00488.25   188 BGC0001281.1_ORF7:gid::pid:XP_011392759.1:loc:20886:25412:strand:- -           1070   1.6e-49  168.6   0.6   1   1   3.3e-53   3.4e-49  167.6   0.0     2   182   801   987   800   991 0.90 MutS domain V
MutS_III             PF05192.22   195 BGC0001281.1_ORF7:gid::pid:XP_011392759.1:loc:20886:25412:strand:- -           1070   9.3e-32  111.1   6.9   1   1     9e-36   9.3e-32  111.1   6.9     1   195   421   738   421   738 0.88 MutS domain III
WD40                 PF00400.36    39 BGC0001281.1_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446     1e-38  130.3  20.8   1   4   4.2e-11   4.4e-07   30.4   0.0     2    38   117   153   116   154 0.93 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0001281.1_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446     1e-38  130.3  20.8   2   4   2.3e-08   0.00024   21.7   0.2     2    38   164   199   163   200 0.91 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0001281.1_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446     1e-38  130.3  20.8   3   4   2.3e-14   2.4e-10   40.7   0.3     2    39   205   242   204   242 0.94 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0001281.1_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446     1e-38  130.3  20.8   4   4   2.5e-08   0.00026   21.7   0.3    10    39   352   381   346   381 0.94 WD domain, G-beta repeat
ANAPC4_WD40          PF12894.11    91 BGC0001281.1_ORF8:gid::pid:XP_011392656.1:loc:25693:27034:strand:- -            446   5.3e-15   55.6   0.2   1   1   1.8e-10   1.9e-06   28.2   0.0     4    85   135   219   132   223 0.90 Anaphase-promoting complex subunit 4 WD40 domain
Pkinase              PF00069.29   263 BGC0001281.1_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990     2e-56  191.5   0.0   1   1   1.2e-59   6.2e-56  189.9   0.0     2   262    16   333    15   334 0.88 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001281.1_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990     3e-39  135.1   0.0   1   1   1.4e-42   7.5e-39  133.8   0.0     3   222    17   269    15   330 0.93 Protein tyrosine and serine/threonine kinase
ATG1-like_MIT1       PF12063.12   146 BGC0001281.1_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990   3.7e-29  101.8   0.0   1   1   1.3e-32   6.5e-29  101.0   0.0     2   143   717   866   716   869 0.80 Atg1-like, MIT domain 1
ATG1-like_MIT2       PF21127.1     95 BGC0001281.1_ORF9:gid::pid:XP_011392657.1:loc:28480:31453:strand:+ -            990   9.4e-17   61.3   0.0   1   1   5.1e-20   2.7e-16   59.8   0.0     7    94   872   956   867   957 0.93 ATG1-like, MIT domain 2
GILT                 PF03227.20   107 BGC0001281.1_ORF11:gid::pid:XP_011392658.1:loc:34526:37683:strand:+ -            860   6.8e-15   55.5   0.2   1   1   6.1e-19   1.3e-14   54.6   0.2     1   104    69   187    69   190 0.89 Gamma interferon inducible lysosomal thiol reductase (GILT)
zf-RING_2            PF13639.10    44 BGC0001281.1_ORF12:gid::pid:XP_011392659.1:loc:38103:40206:strand:- -            700   6.9e-08   32.8  16.6   1   1   6.6e-11   6.9e-07   29.6   3.3     3    44   379   439   377   439 0.91 Ring finger domain
Ribonuc_red_sm       PF00268.25   281 BGC0001281.1_ORF14:gid::pid:XP_011392661.1:loc:45496:46862:strand:- -            424  1.4e-117  392.2   0.2   1   1  9.1e-122  1.9e-117  391.8   0.2     1   280   103   370   103   371 0.98 Ribonucleotide reductase, small chain
Abhydrolase_6        PF12697.11   217 BGC0001281.1_ORF15:gid::pid:XP_011392736.1:loc:49406:50704:strand:+ -            402     1e-08   36.3   0.2   1   1   2.2e-12   1.6e-08   35.7   0.2     1   205    37   292    37   305 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001281.1_ORF15:gid::pid:XP_011392736.1:loc:49406:50704:strand:+ -            402   5.1e-07   29.4   0.2   1   1   3.7e-10   2.5e-06   27.1   0.2     3    93    33   145    31   164 0.88 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.24   245 BGC0001281.1_ORF15:gid::pid:XP_011392736.1:loc:49406:50704:strand:+ -            402   9.6e-07   28.9   0.0   1   1   2.6e-10   1.8e-06   28.0   0.0    17   128    51   188    39   201 0.85 alpha/beta hydrolase fold
Aldolase_II          PF00596.25   183 BGC0001281.1_ORF16:gid::pid:XP_011392662.1:loc:50836:52046:strand:- -            375   3.4e-23   82.7   0.0   1   1     3e-27   6.2e-23   81.8   0.0     2   182    37   262    36   263 0.82 Class II Aldolase and Adducin N-terminal domain
DUF3533              PF12051.12   380 BGC0001281.1_ORF17:gid::pid:XP_011392663.1:loc:52700:54149:strand:- -            482  7.4e-112  374.2  20.2   1   1  4.5e-116  9.4e-112  373.9  20.2     2   379    72   446    71   447 0.97 Protein of unknown function (DUF3533)
3Beta_HSD            PF01073.23   280 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   1.3e-17   64.0   0.0   1   1     6e-21   2.1e-17   63.3   0.0     1   186    11   209    11   224 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.25   240 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   6.2e-17   62.0   0.1   1   1   4.9e-20   1.7e-16   60.6   0.1     1   229    10   263    10   272 0.75 NAD dependent epimerase/dehydratase family
NAD_binding_4        PF07993.16   258 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   6.4e-12   45.4   0.1   1   1   4.5e-14   1.6e-10   40.8   0.1     1   209    12   206    12   234 0.79 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364     6e-10   39.5   0.0   1   1     3e-13   1.1e-09   38.7   0.0     1   104    14   138    14   177 0.74 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.9    332 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   5.1e-09   36.2   0.0   1   1   3.7e-12   1.3e-08   34.9   0.0     1   129    11   131    11   134 0.89 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.17   236 BGC0001281.1_ORF21:gid::pid:XP_011392665.1:loc:60366:61461:strand:- -            364   1.9e-05   24.4   0.0   1   1   9.1e-09   3.2e-05   23.7   0.0     1    73    10    87    10   134 0.81 NmrA-like family
PRK                  PF00485.22   196 BGC0001281.1_ORF22:gid::pid:XP_011392739.1:loc:62044:63034:strand:+ -            301     7e-09   36.0   0.0   1   1     6e-13   1.2e-08   35.2   0.0     1   139    14   182    14   192 0.78 Phosphoribulokinase / Uridine kinase family
Arf                  PF00025.25   174 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   2.1e-65  219.7   0.0   1   1   6.7e-69   2.3e-65  219.5   0.0     2   174     8   189     7   189 0.97 ADP-ribosylation factor family
SRPRB                PF09439.14   178 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   1.1e-09   38.1   0.0   1   1   4.3e-13   1.5e-09   37.7   0.0     3   133    20   145    18   148 0.84 Signal recognition particle receptor beta subunit
Ras                  PF00071.26   162 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   2.1e-08   34.1   0.0   1   1   7.7e-12   2.7e-08   33.8   0.0     1   124    22   139    22   153 0.88 Ras family
Roc                  PF08477.17   119 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   6.8e-08   33.0   0.0   1   1   4.3e-11   1.5e-07   31.9   0.0     1   119    22   132    22   132 0.75 Ras of Complex, Roc, domain of DAPkinase
MMR_HSR1             PF01926.27   113 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   8.4e-08   32.5   0.0   1   1   4.3e-11   1.5e-07   31.7   0.0     1   113    22   130    22   130 0.76 50S ribosome-binding GTPase
Gtr1_RagA            PF04670.16   232 BGC0001281.1_ORF23:gid::pid:XP_011392666.1:loc:63921:64807:strand:+ -            189   3.7e-05   23.5   0.0   1   1   1.2e-08     4e-05   23.3   0.0     1   123    22   133    22   172 0.76 Gtr1/RagA G protein conserved region
IF4E                 PF01652.22   158 BGC0001281.1_ORF24:gid::pid:XP_011392667.1:loc:65428:66271:strand:- -            280   1.3e-49  168.2   0.0   1   1   7.9e-54   1.6e-49  167.8   0.0     1   155    70   253    70   256 0.89 Eukaryotic initiation factor 4E
Bromo_TP             PF07524.17    77 BGC0001281.1_ORF25:gid::pid:XP_011392668.1:loc:67170:69240:strand:- -            689   1.1e-05   25.5   0.1   1   1   1.8e-09   1.8e-05   24.8   0.1     4    69   120   185   116   189 0.92 Bromodomain associated
Rhodanese            PF00581.24   102 BGC0001281.1_ORF26:gid::pid:XP_011392740.1:loc:69993:70452:strand:+ -            152   1.7e-07   31.8   0.0   1   1   1.3e-11   2.6e-07   31.2   0.0    10   101    24   131    15   132 0.69 Rhodanese-like domain
ECH_1                PF00378.24   251 BGC0001281.1_ORF27:gid::pid:XP_011392741.1:loc:70591:71641:strand:- -            349   9.4e-34  117.1   5.1   1   1   3.3e-36   3.4e-32  111.9   5.0     9   182    45   234    38   285 0.82 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001281.1_ORF27:gid::pid:XP_011392741.1:loc:70591:71641:strand:- -            349   3.9e-18   66.2   1.2   1   1   1.3e-21   1.3e-17   64.5   0.9     3   200    44   250    42   290 0.72 Enoyl-CoA hydratase/isomerase
DUF5948              PF19373.3     70 BGC0001281.1_ORF28:gid::pid:XP_011392742.1:loc:72373:72658:strand:- -             94     8e-25   87.0   6.2   1   1   4.8e-29     1e-24   86.7   6.2     1    69    22    92    22    93 0.97 Family of unknown function (DUF5948)
Pkinase              PF00069.29   263 BGC0001281.1_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   6.7e-56  189.8   0.0   1   2   1.8e-35   1.2e-31  110.3   0.0     1   152   105   259   105   270 0.93 Protein kinase domain
Pkinase              PF00069.29   263 BGC0001281.1_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   6.7e-56  189.8   0.0   2   2     2e-25   1.4e-21   77.3   0.0   154   263   332   462   319   462 0.79 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0001281.1_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   5.4e-19   68.7   0.0   1   1   7.8e-21   5.4e-17   62.1   0.0     2   157   106   260   105   272 0.89 Protein tyrosine and serine/threonine kinase
Elong_Iki1           PF10483.13   292 BGC0001281.1_ORF31:gid::pid:XP_011392670.1:loc:80926:84910:strand:- -           1327   2.9e-15   56.7   1.0   1   1   3.3e-12   2.3e-08   34.1   0.2    11   127   869  1002   862  1006 0.86 Elongator subunit Iki1
bZIP_1               PF00170.25    64 BGC0001281.1_ORF33:gid::pid:XP_011392672.1:loc:89903:91691:strand:- -            595   1.1e-09   38.5   6.7   1   1   3.2e-13   3.3e-09   36.9   6.6     6    64   409   467   404   467 0.95 bZIP transcription factor
bZIP_2               PF07716.19    54 BGC0001281.1_ORF33:gid::pid:XP_011392672.1:loc:89903:91691:strand:- -            595   4.3e-08   33.3   3.9   1   1   6.3e-12   6.5e-08   32.7   2.7     3    52   406   456   404   458 0.94 Basic region leucine zipper
SF1-HH               PF16275.9    114 BGC0001281.1_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   1.3e-39  135.3   1.0   1   1   5.7e-43     3e-39  134.1   1.0     1   114   135   240   135   240 0.95 Splicing factor 1 helix-hairpin domain
zf-CCHC              PF00098.27    18 BGC0001281.1_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   5.2e-11   42.3  11.7   1   2   1.8e-08   9.4e-05   22.5   2.4     3    18   370   385   368   385 0.93 Zinc knuckle
zf-CCHC              PF00098.27    18 BGC0001281.1_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625   5.2e-11   42.3  11.7   2   2   3.5e-09   1.8e-05   24.8   2.0     2    18   394   410   393   410 0.93 Zinc knuckle
KH_1                 PF00013.33    66 BGC0001281.1_ORF34:gid::pid:XP_011392673.1:loc:93690:95568:strand:+ -            625     5e-07   29.6   0.3   1   1   2.1e-10   1.1e-06   28.5   0.3     9    66   263   332   261   332 0.89 KH domain
TFIID-31kDa          PF02291.19   122 BGC0001281.1_ORF35:gid::pid:XP_011392674.1:loc:95795:96718:strand:- -            273   6.2e-47  158.9   0.0   1   1   4.3e-51     9e-47  158.4   0.0     3   121    24   146    22   147 0.98 Transcription initiation factor IID, 31kD subunit
Ribosomal_S14        PF00253.25    54 BGC0001281.1_ORF36:gid::pid:XP_011392675.1:loc:97736:98126:strand:- -            103   4.2e-24   84.2   1.1   1   1   3.9e-28   8.1e-24   83.3   0.2     1    54    49   102    49   102 0.99 Ribosomal protein S14p/S29e
SIP1                 PF04938.16   215 BGC0001281.1_ORF37:gid::pid:XP_011392676.1:loc:98690:99815:strand:+ -            374   3.3e-48  164.6   0.1   1   1   3.1e-52   6.3e-48  163.6   0.1     2   215    42   360    41   360 0.91 Survival motor neuron (SMN) interacting protein 1 (SIP1)
MFS_1                PF07690.20   347 BGC0001281.1_ORF39:gid::pid:XP_011392678.1:loc:102029:103979:strand:+ -            649   5.7e-31  107.9  35.5   1   1   2.4e-33   2.5e-29  102.5  16.2     2   254    77   393    76   405 0.80 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001281.1_ORF39:gid::pid:XP_011392678.1:loc:102029:103979:strand:+ -            649   7.3e-17   61.6   1.8   1   1     7e-21   7.3e-17   61.6   1.8    44   229   105   285    60   338 0.80 Sugar (and other) transporter
COX15-CtaA           PF02628.19   322 BGC0001281.1_ORF40:gid::pid:XP_011392743.1:loc:104211:106083:strand:- -            623   7.8e-82  275.1  28.6   1   2   1.1e-50   2.3e-46  158.5   3.5     4   137   135   271   132   287 0.93 Cytochrome oxidase assembly protein
COX15-CtaA           PF02628.19   322 BGC0001281.1_ORF40:gid::pid:XP_011392743.1:loc:104211:106083:strand:- -            623   7.8e-82  275.1  28.6   2   2   2.8e-37   5.7e-33  114.5  17.3   137   321   333   577   318   578 0.91 Cytochrome oxidase assembly protein
TB2_DP1_HVA22        PF03134.23    77 BGC0001281.1_ORF41:gid::pid:XP_011392679.1:loc:108530:109049:strand:- -            172   2.4e-30  104.5   7.1   1   1   1.2e-34   2.4e-30  104.5   7.1     1    77    73   149    73   149 0.99 TB2/DP1, HVA22 family
Ribosomal_L19        PF01245.24   111 BGC0001281.1_ORF42:gid::pid:XP_011392680.1:loc:109892:110764:strand:- -            258   3.2e-15   56.2   0.4   1   1     3e-19   6.2e-15   55.3   0.4    15   106   128   230   117   235 0.86 Ribosomal protein L19
Not3                 PF04065.19   231 BGC0001281.1_ORF43:gid::pid:XP_011392681.1:loc:111494:113702:strand:+ -            735   1.3e-92  309.5  25.6   1   1   2.1e-96   2.1e-92  308.9  25.6     2   231     3   230     2   230 0.98 Not1 N-terminal domain, CCR4-Not complex component
NOT2_3_5_C           PF04153.22   126 BGC0001281.1_ORF43:gid::pid:XP_011392681.1:loc:111494:113702:strand:+ -            735     4e-40  137.0  12.5   1   1     1e-43   1.1e-39  135.6  12.5     2   126   605   732   604   732 0.91 NOT2/NOT3/NOT5 C-terminal
cwf21                PF08312.16    44 BGC0001281.1_ORF45:gid::pid:XP_011392683.1:loc:119477:120524:strand:+ -            348   2.1e-16   59.8   9.5   1   1     1e-20   2.1e-16   59.8   9.5     1    43    55    97    55    98 0.97 cwf21 domain
C2                   PF00168.34   104 BGC0001281.1_ORF46:gid::pid:XP_011392684.1:loc:120601:123028:strand:- -            808   7.4e-15   55.2   0.0   1   1   3.4e-16   7.2e-12   45.7   0.0     1    67    11    76    11    79 0.86 C2 domain
WLM                  PF08325.14   190 BGC0001281.1_ORF47:gid::pid:XP_011392685.1:loc:123861:124908:strand:- -            348   3.1e-27   96.1   0.2   1   1   3.7e-31   7.6e-27   94.8   0.2    17   189   155   319   145   320 0.86 WLM domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001281.1_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   1.8e-28   99.8   3.3   1   1   5.2e-32   2.7e-28   99.2   3.3     1   147   279   429   279   432 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001281.1_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   1.1e-19   70.6   0.0   1   1   4.6e-23   2.4e-19   69.5   0.0     1    97   165   267   165   267 0.85 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001281.1_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   1.4e-12   48.2   4.8   1   1   4.7e-16   2.4e-12   47.4   4.8     3   114   296   401   294   411 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001281.1_ORF48:gid::pid:XP_011392686.1:loc:126565:127954:strand:+ -            462   7.1e-07   29.8   0.0   1   1   3.2e-10   1.6e-06   28.6   0.0    31   113    74   161    40   161 0.74 Acyl-CoA dehydrogenase, N-terminal domain
SLAC1                PF03595.21   331 BGC0001281.1_ORF49:gid::pid:XP_011392687.1:loc:128720:130526:strand:+ -            601   5.1e-81  272.6  42.9   1   1   2.9e-85     6e-81  272.3  42.9     1   330   225   579   225   580 0.94 Voltage-dependent anion channel
MCM                  PF00493.27   224 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846  3.9e-104  346.8   0.0   1   1  1.8e-107  6.3e-104  346.2   0.0     3   224   417   638   415   638 0.99 MCM P-loop domain
MCM_OB               PF17207.7    126 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846     4e-32  110.8   0.1   1   1   2.1e-35   7.4e-32  110.0   0.1     2   125   245   376   244   377 0.91 MCM OB domain
MCM_lid              PF17855.5     87 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   4.2e-19   69.0   0.3   1   1   1.2e-22   4.2e-19   69.0   0.3     2    86   655   746   654   747 0.91 MCM AAA-lid domain
MCM_N                PF14551.10    95 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   3.3e-11   43.7   0.0   1   1   2.9e-14   9.9e-11   42.1   0.0    15    77    98   172    22   201 0.87 MCM N-terminal domain
AAA_5                PF07728.18   139 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   1.2e-07   32.0   0.0   1   1   1.4e-09   4.9e-06   26.8   0.0     1   126   473   591   473   612 0.79 AAA domain (dynein-related subfamily)
Mg_chelatase         PF01078.25   207 BGC0001281.1_ORF50:gid::pid:XP_011392688.1:loc:131439:133980:strand:+ -            846   2.8e-07   30.3   0.0   1   1   5.9e-09   2.1e-05   24.2   0.0    98   158   527   587   520   598 0.94 Magnesium chelatase, subunit ChlI
Ras                  PF00071.26   162 BGC0001281.1_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   2.2e-44  151.1   0.2   1   1   5.3e-46   3.6e-42  143.9   0.1     1   134   372   507   372   515 0.94 Ras family
Roc                  PF08477.17   119 BGC0001281.1_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   4.4e-32  111.0   0.1   1   1     1e-35     7e-32  110.3   0.1     1   119   372   487   372   487 0.89 Ras of Complex, Roc, domain of DAPkinase
Arf                  PF00025.25   174 BGC0001281.1_ORF51:gid::pid:XP_011392744.1:loc:134806:136882:strand:- -            691   7.1e-12   45.3   0.1   1   1   1.7e-15   1.2e-11   44.6   0.1    10   137   366   498   361   515 0.83 ADP-ribosylation factor family
AhpC-TSA             PF00578.25   124 BGC0001281.1_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221   6.2e-30  103.9   0.0   1   1   1.2e-33   8.2e-30  103.5   0.0     2   122     7   142     6   144 0.96 AhpC/TSA family
Redoxin              PF08534.14   147 BGC0001281.1_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221   1.3e-10   41.4   0.0   1   1   2.3e-14   1.6e-10   41.2   0.0     3   132     7   145     5   162 0.85 Redoxin
1-cysPrx_C           PF10417.13    40 BGC0001281.1_ORF53:gid::pid:XP_011392689.1:loc:140825:141572:strand:+ -            221   4.1e-09   36.3   0.0   1   1   9.8e-13   6.8e-09   35.6   0.0     1    35   164   198   164   203 0.86 C-terminal domain of 1-Cys peroxiredoxin
AMMECR1              PF01871.21   167 BGC0001281.1_ORF54:gid::pid:XP_011392690.1:loc:141783:142512:strand:- -            242   1.1e-38  132.6   0.0   1   2   1.9e-33     4e-29  101.4   0.0     1   114    13   134    13   147 0.91 AMMECR1
AMMECR1              PF01871.21   167 BGC0001281.1_ORF54:gid::pid:XP_011392690.1:loc:141783:142512:strand:- -            242   1.1e-38  132.6   0.0   2   2   2.8e-11   5.7e-07   29.3   0.0   114   166   173   227   165   228 0.85 AMMECR1
TspO_MBR             PF03073.19   145 BGC0001281.1_ORF55:gid::pid:XP_011392691.1:loc:143776:144467:strand:+ -            190   3.5e-47  160.0  10.5   1   1   1.9e-51     4e-47  159.8  10.5     1   145    18   172    18   173 0.90 TspO/MBR family
His_Phos_2           PF00328.26   355 BGC0001281.1_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   5.9e-46  157.7   0.0   1   1   1.2e-49   8.3e-46  157.2   0.0     2   346   361   794   360   803 0.87 Histidine phosphatase superfamily (branch 2)
PPIP5K2_N            PF18086.5     90 BGC0001281.1_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   1.4e-38  131.1   0.0   1   1   4.2e-42   2.9e-38  130.1   0.0     1    90     4    93     4    93 0.99 Diphosphoinositol pentakisphosphate kinase 2 N-terminal domain
RimK                 PF08443.15   188 BGC0001281.1_ORF56:gid::pid:XP_011392692.1:loc:144712:147481:strand:- -            922   6.1e-06   26.2   0.0   1   1   1.7e-09   1.2e-05   25.2   0.0    73   166   214   309   201   322 0.89 RimK-like ATP-grasp domain
SBDS                 PF01172.22    88 BGC0001281.1_ORF58:gid::pid:XP_011392746.1:loc:151715:152087:strand:+ -            123     4e-21   74.9   0.2   1   1   2.4e-25   5.1e-21   74.6   0.2     3    86     5    96     3    98 0.92 Shwachman-Bodian-Diamond syndrome (SBDS) protein
SNF5                 PF04855.16   225 BGC0001281.1_ORF59:gid::pid:XP_011392694.1:loc:152435:154826:strand:- -            796   1.3e-63  215.0   1.4   1   1   2.3e-64   4.8e-60  203.3   1.3     1   207   297   559   297   583 0.80 SNF5 / SMARCB1 / INI1
tRNA-synt_2          PF00152.24   314 BGC0001281.1_ORF60:gid::pid:XP_011392695.1:loc:155344:157684:strand:+ -            779   1.5e-91  307.1   0.0   1   2     6e-53   6.3e-49  167.0   0.0     2   126   215   345   214   359 0.95 tRNA synthetases class II (D, K and N)
tRNA-synt_2          PF00152.24   314 BGC0001281.1_ORF60:gid::pid:XP_011392695.1:loc:155344:157684:strand:+ -            779   1.5e-91  307.1   0.0   2   2   3.9e-44   4.1e-40  138.1   0.0   128   313   380   743   376   744 0.98 tRNA synthetases class II (D, K and N)
tRNA_anti-codon      PF01336.29    75 BGC0001281.1_ORF60:gid::pid:XP_011392695.1:loc:155344:157684:strand:+ -            779   2.6e-07   30.7   0.0   1   1   4.4e-11   4.6e-07   29.9   0.0     1    74   106   192   106   193 0.87 OB-fold nucleic acid binding domain
LIM                  PF00412.26    58 BGC0001281.1_ORF61:gid::pid:XP_011392696.1:loc:157891:161005:strand:- -           1037   1.3e-27   96.0  35.7   1   2   3.7e-16   7.7e-12   45.5   7.2     1    58   820   875   820   875 0.95 LIM domain
LIM                  PF00412.26    58 BGC0001281.1_ORF61:gid::pid:XP_011392696.1:loc:157891:161005:strand:- -           1037   1.3e-27   96.0  35.7   2   2   8.6e-17   1.8e-12   47.5   3.6     1    54   978  1029   978  1032 0.95 LIM domain
ketoacyl-synt        PF00109.30   252 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.2e-57  195.6   0.1   1   1   5.2e-61   2.2e-57  194.8   0.1     2   252   501   751   500   751 0.90 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.8e-25   89.2   4.0   1   2   3.9e-14   1.6e-10   41.3   0.3     2    67  1630  1696  1629  1696 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.8e-25   89.2   4.0   2   2     2e-16   8.4e-13   48.6   0.3     2    63  1758  1819  1757  1822 0.96 Phosphopantetheine attachment site
SAT                  PF16073.9    239 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   9.3e-16   58.3   0.3   1   1   5.7e-18   2.4e-14   53.7   0.3     2   239    47   347    46   347 0.82 Starter unit:ACP transacylase in aflatoxin biosynthesis
Thioesterase         PF00975.24   226 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   2.5e-15   57.4   4.4   1   1     7e-18   2.9e-14   54.0   0.1     2   106  1872  1975  1871  2115 0.62 Thioesterase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001281.1_ORF63:gid::pid:XP_011392698.1:loc:163725:170091:strand:+ -           2121   1.1e-11   45.0   0.4   1   1   6.5e-15   2.7e-11   43.7   0.4     9   118   767   880   759   881 0.87 Beta-ketoacyl synthase, C-terminal domain
Ndc1_Nup             PF09531.14   606 BGC0001281.1_ORF65:gid::pid:XP_011392699.1:loc:177962:179900:strand:- -            645     2e-70  238.4  10.3   1   1   1.2e-74   2.5e-70  238.1  10.3     7   595    30   612    24   633 0.73 Nucleoporin protein Ndc1-Nup
Sod_Fe_C             PF02777.22   102 BGC0001281.1_ORF66:gid::pid:XP_011392700.1:loc:180490:181408:strand:+ -            305   2.9e-21   75.6   0.1   1   2   1.6e-13   3.3e-09   36.9   0.0     4    60   142   198   139   204 0.91 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_C             PF02777.22   102 BGC0001281.1_ORF66:gid::pid:XP_011392700.1:loc:180490:181408:strand:+ -            305   2.9e-21   75.6   0.1   2   2   2.5e-13   5.1e-09   36.3   0.1    61   102   251   293   243   293 0.86 Iron/manganese superoxide dismutases, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001281.1_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   1.5e-52  179.0   0.0   1   1   5.7e-56     3e-52  177.9   0.0     3   252   382   632   381   632 0.92 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001281.1_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   3.7e-39  135.2   0.2   1   1   8.3e-39   4.3e-35  121.9   0.0     3   281   925  1228   924  1256 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001281.1_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971   6.3e-28   97.4   0.6   1   1   6.7e-31   3.5e-27   95.0   0.3     1   117   640   757   640   759 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0001281.1_ORF67:gid::pid:XP_011392701.1:loc:181682:187710:strand:- -           1971     8e-19   68.9   0.0   1   1     6e-22   3.1e-18   67.0   0.0     3   212  1763  1959  1761  1970 0.72 Thioesterase domain
FSH1                 PF03959.17   211 BGC0001281.1_ORF68:gid::pid:XP_011392702.1:loc:189062:190098:strand:+ -            318   1.9e-23   83.4   0.0   1   2   1.9e-10     4e-06   26.8   0.0     3    78     4    71     1   107 0.85 Serine hydrolase (FSH1)
FSH1                 PF03959.17   211 BGC0001281.1_ORF68:gid::pid:XP_011392702.1:loc:189062:190098:strand:+ -            318   1.9e-23   83.4   0.0   2   2   5.5e-19   1.1e-14   54.8   0.0   101   209   193   304   175   306 0.85 Serine hydrolase (FSH1)
SNARE_assoc          PF09335.15   123 BGC0001281.1_ORF69:gid::pid:XP_011392703.1:loc:192341:195071:strand:+ -            909   1.2e-14   55.0   4.7   1   1     6e-19   1.2e-14   55.0   4.7     3   122   542   656   536   657 0.92 SNARE associated Golgi protein
UPF0160              PF03690.17   318 BGC0001281.1_ORF71:gid::pid:XP_011392704.1:loc:195702:197827:strand:+ -            605    2e-131  438.6   0.0   1   1  2.5e-135  2.6e-131  438.2   0.0     2   318    19   335    18   335 0.99 Uncharacterised protein family (UPF0160)
cobW                 PF02492.23   181 BGC0001281.1_ORF71:gid::pid:XP_011392704.1:loc:195702:197827:strand:+ -            605   1.8e-36  125.7   0.0   1   1   2.8e-40   2.9e-36  125.0   0.0     2   177   397   565   396   569 0.93 CobW/HypB/UreG, nucleotide-binding domain
APH                  PF01636.27   239 BGC0001281.1_ORF72:gid::pid:XP_011392706.1:loc:198136:199339:strand:- -            400   6.5e-44  150.7   0.0   1   1   5.1e-48   1.1e-43  150.0   0.0     1   211    39   274    39   302 0.92 Phosphotransferase enzyme family
Aldedh               PF00171.26   462 BGC0001281.1_ORF73:gid::pid:XP_011392748.1:loc:200780:202400:strand:- -            521   1.3e-76  258.2   0.0   1   1   8.5e-81   1.8e-76  257.8   0.0    29   459    20   448     4   450 0.93 Aldehyde dehydrogenase family
Acyltransferase      PF01553.25   132 BGC0001281.1_ORF75:gid::pid:XP_011392708.1:loc:207888:208920:strand:- -            343   2.6e-38  131.0   0.0   1   1   2.1e-42   4.3e-38  130.3   0.0     2   131    86   214    85   215 0.96 Acyltransferase
Kinesin              PF00225.27   327 BGC0001281.1_ORF76:gid::pid:XP_011392709.1:loc:210034:211507:strand:- -            490   3.5e-55  187.5   0.0   1   1   5.6e-59   5.9e-55  186.7   0.0    27   323    39   341    14   344 0.90 Kinesin motor domain
Microtub_bd          PF16796.9    155 BGC0001281.1_ORF76:gid::pid:XP_011392709.1:loc:210034:211507:strand:- -            490   2.8e-09   37.3   0.0   1   1   5.7e-13   5.9e-09   36.2   0.0    47   154    42   141    15   142 0.80 Microtubule binding
His_Phos_2           PF00328.26   355 BGC0001281.1_ORF77:gid::pid:XP_011392710.1:loc:212609:214001:strand:+ -            463   9.3e-40  137.3   0.0   1   1   5.3e-44   1.1e-39  137.1   0.0     2   355    73   415    72   415 0.87 Histidine phosphatase superfamily (branch 2)
MoCF_biosynth        PF00994.28   144 BGC0001281.1_ORF78:gid::pid:XP_011392711.1:loc:214997:215957:strand:+ -            319   9.7e-26   90.4   0.0   1   1   1.2e-29   2.5e-25   89.0   0.0     1   137    47   214    47   219 0.81 Probable molybdopterin binding domain
AAA_2                PF07724.18   166 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   1.3e-60  204.4   0.0   1   1   3.1e-62   4.9e-59  199.3   0.0     1   166   616   780   616   780 0.98 AAA domain (Cdc48 subfamily)
AAA_lid_9            PF17871.5    104 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   9.6e-33  112.4   2.3   1   1     6e-36   9.6e-33  112.4   2.3     1   102   358   459   358   463 0.97 AAA lid domain
AAA                  PF00004.33   131 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   1.3e-24   87.3   0.0   1   2     9e-18   1.4e-14   54.8   0.0     2   127   216   353   215   356 0.84 ATPase family associated with various cellular activities (AAA)
AAA                  PF00004.33   131 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   1.3e-24   87.3   0.0   2   2     6e-10   9.5e-07   29.5   0.0     2   109   622   739   621   754 0.83 ATPase family associated with various cellular activities (AAA)
ClpB_D2-small        PF10431.13    81 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   5.3e-20   71.4   0.2   1   1   1.7e-22   2.7e-19   69.2   0.2     1    76   786   863   786   870 0.90 C-terminal, D2-small domain, of ClpB protein
AAA_5                PF07728.18   139 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   1.5e-14   54.4   0.1   1   1   4.9e-12   7.8e-09   35.9   0.0     2   137   621   759   620   761 0.85 AAA domain (dynein-related subfamily)
Clp_N                PF02861.24    53 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   5.4e-14   52.3   7.4   1   2   4.7e-07   0.00076   19.8   0.1     1    28    16    43    16    46 0.94 Clp amino terminal domain, pathogenicity island component
Clp_N                PF02861.24    53 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   5.4e-14   52.3   7.4   2   2   5.6e-11   8.9e-08   32.4   0.4     5    46   111   150   107   158 0.82 Clp amino terminal domain, pathogenicity island component
Sigma54_activat      PF00158.30   168 BGC0001281.1_ORF79:gid::pid:XP_011392712.1:loc:216256:219013:strand:- -            918   8.8e-09   35.5   0.0   1   1     4e-10   6.3e-07   29.4   0.0    22   140   615   737   590   753 0.74 Sigma-54 interaction domain
CDH-cyt              PF16010.9    178 BGC0001281.1_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   1.7e-12   47.6   6.5   1   1   4.8e-16   3.3e-12   46.7   6.5    46   171    62   184    31   191 0.73 Cytochrome domain of cellobiose dehydrogenase
Cytochrom_B561       PF03188.20   137 BGC0001281.1_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   4.6e-07   30.4  12.9   1   1   1.8e-10   1.2e-06   29.0  12.9     2   133   232   350   231   354 0.85 Eukaryotic cytochrome b561
DUF2427              PF10348.13   105 BGC0001281.1_ORF80:gid::pid:XP_011392713.1:loc:220024:221636:strand:- -            457   1.5e-06   28.1   5.9   1   1   2.1e-10   1.5e-06   28.1   5.9    14   100   225   315   212   320 0.83 Domain of unknown function (DUF2427)
E1-E2_ATPase         PF00122.24   181 BGC0001281.1_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     2e-41  141.7   3.3   1   1   1.1e-44   4.4e-41  140.6   0.4     2   179   206   402   205   403 0.92 E1-E2 ATPase
Cation_ATPase_C      PF00689.25   175 BGC0001281.1_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079   1.1e-33  116.7   3.4   1   1   2.6e-37   1.1e-33  116.7   3.4     1   175   859  1065   859  1065 0.91 Cation transporting ATPase, C-terminus
Cation_ATPase        PF13246.10    91 BGC0001281.1_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079     2e-15   56.8   0.0   1   1   9.8e-19   4.1e-15   55.8   0.0     1    90   470   565   470   566 0.91 Cation transport ATPase (P-type)
Cation_ATPase_N      PF00690.30    69 BGC0001281.1_ORF81:gid::pid:XP_011392714.1:loc:226135:229375:strand:+ -           1079   2.2e-11   43.4   0.1   1   1   1.4e-14   5.8e-11   42.1   0.0     1    68    89   155    89   156 0.89 Cation transporter/ATPase, N-terminus
Glyco_hydro_79C      PF16862.9    103 BGC0001281.1_ORF82:gid::pid:XP_011392715.1:loc:230184:232482:strand:- -            765   3.6e-22   79.4   3.9   1   1   1.7e-26   3.6e-22   79.4   3.9     1   103   430   534   430   534 0.98 Glycosyl hydrolase family 79 C-terminal beta domain
zf-Tim10_DDP         PF02953.19    64 BGC0001281.1_ORF86:gid::pid:XP_011392752.1:loc:265457:266034:strand:- -             90   4.4e-22   77.6   4.0   1   1   2.1e-26   4.4e-22   77.6   4.0     3    63    17    77    15    78 0.96 Tim10/DDP family zinc finger
eIF-6                PF01912.22   197 BGC0001281.1_ORF87:gid::pid:XP_011392718.1:loc:266778:267646:strand:+ -            246   6.3e-80  267.4   0.5   1   1   6.2e-84   1.3e-79  266.4   0.2     1   195     4   202     4   204 0.98 eIF-6 family
PRKCSH-like          PF12999.11   176 BGC0001281.1_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   5.2e-51  173.1   3.1   1   1   1.4e-54   9.9e-51  172.2   3.1     4   172    14   185    11   189 0.92 Glucosidase II beta subunit-like
PRKCSH_1             PF13015.10   154 BGC0001281.1_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   9.2e-31  106.8   0.2   1   1   3.1e-34   2.2e-30  105.6   0.2    11   136   429   568   418   583 0.85 Glucosidase II beta subunit-like protein
PRKCSH               PF07915.17    74 BGC0001281.1_ORF88:gid::pid:XP_011392753.1:loc:268001:269841:strand:- -            583   1.5e-11   45.2   1.3   1   1   5.5e-15   3.8e-11   43.9   1.3     1    74   455   519   455   519 0.92 Glucosidase II beta subunit-like protein
Tctex-1              PF03645.17    95 BGC0001281.1_ORF89:gid::pid:XP_011392754.1:loc:270178:271261:strand:+ -            143   1.2e-06   28.9   0.0   1   1   8.3e-11   1.7e-06   28.4   0.0     3    62    60   122    58   132 0.88 Tctex-1 family
EnY2                 PF10163.13    83 BGC0001281.1_ORF90:gid::pid:XP_011392755.1:loc:271465:271871:strand:- -            106   4.2e-21   75.3   0.0   1   1   2.3e-25   4.8e-21   75.1   0.0     2    83    20    99    19    99 0.97 Transcription factor e(y)2
SFM1-like            PF04252.17   201 BGC0001281.1_ORF91:gid::pid:XP_011392719.1:loc:272383:273196:strand:+ -            270   2.7e-62  210.1   0.0   1   1   1.7e-66   3.6e-62  209.7   0.0     2   199    17   265    16   267 0.94 Protein arginine N-methyltransferase SFM1-like
GTP_cyclohydroI      PF01227.26   179 BGC0001281.1_ORF92:gid::pid:XP_011392756.1:loc:273720:275022:strand:- -            433   6.9e-73  244.1   0.1   1   1   4.4e-77   9.2e-73  243.7   0.1     3   178   255   430   253   431 0.98 GTP cyclohydrolase I
BolA                 PF01722.22    75 BGC0001281.1_ORF93:gid::pid:XP_011392757.1:loc:275539:276114:strand:+ -            129     1e-11   45.1   0.0   1   1   1.2e-15   2.5e-11   43.9   0.0     1    71    64   126    64   129 0.92 BolA-like protein
Ribosomal_S25        PF03297.19   101 BGC0001281.1_ORF94:gid::pid:XP_011392720.1:loc:276600:277024:strand:- -            101   7.4e-39  132.3   1.6   1   1   3.8e-43     8e-39  132.2   1.6     7   101     4    98     1    98 0.91 S25 ribosomal protein
Mt_ATP-synt_D        PF05873.16   154 BGC0001281.1_ORF95:gid::pid:XP_011392758.1:loc:279300:280717:strand:- -            170   5.1e-19   68.8   1.8   1   1   2.9e-23   6.1e-19   68.6   1.8     7   141     6   142     2   155 0.91 ATP synthase D chain, mitochondrial (ATP5H)
cNMP_binding         PF00027.33    89 BGC0001281.1_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525   3.9e-34  116.7   0.8   1   2   3.8e-17   3.9e-13   49.4   0.0     2    88   233   330   232   331 0.87 Cyclic nucleotide-binding domain
cNMP_binding         PF00027.33    89 BGC0001281.1_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525   3.9e-34  116.7   0.8   2   2   7.8e-22   8.1e-18   64.4   0.1     2    72   367   436   366   456 0.85 Cyclic nucleotide-binding domain
RIIa                 PF02197.21    38 BGC0001281.1_ORF96:gid::pid:XP_011392721.1:loc:281918:283496:strand:+ -            525   9.9e-17   60.5   0.2   1   1   5.2e-20   5.4e-16   58.2   0.1     2    38     6    43     5    43 0.97 Regulatory subunit of type II PKA R-subunit
bZIP_1               PF00170.25    64 BGC0001281.1_ORF97:gid::pid:XP_011392764.1:loc:286171:287737:strand:+ -            487   2.4e-10   40.5   7.5   1   1     5e-14   5.2e-10   39.5   7.5     5    63   295   353   293   354 0.93 bZIP transcription factor
bZIP_2               PF07716.19    54 BGC0001281.1_ORF97:gid::pid:XP_011392764.1:loc:286171:287737:strand:+ -            487   8.3e-06   26.0   8.3   1   1   1.1e-09   1.2e-05   25.5   6.5    11    54   302   345   293   345 0.95 Basic region leucine zipper
TAL_FSA              PF00923.23   285 BGC0001281.1_ORF99:gid::pid:XP_011392722.1:loc:290864:291974:strand:- -            369   2.6e-30  105.9   0.0   1   1   2.2e-34   4.6e-30  105.1   0.0     3   242    20   276    18   355 0.85 Transaldolase/Fructose-6-phosphate aldolase
Hydrolase_4          PF12146.12   237 BGC0001281.1_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   4.1e-13   49.4   2.2   1   1   4.3e-16     3e-12   46.5   2.2     2   223    47   258    46   273 0.80 Serine aminopeptidase, S33
Abhydrolase_1        PF00561.24   245 BGC0001281.1_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   1.3e-08   35.0   2.0   1   1   1.8e-10   1.3e-06   28.5   0.3     2    92    51   142    50   146 0.87 alpha/beta hydrolase fold
Peptidase_S9         PF00326.25   213 BGC0001281.1_ORF101:gid::pid:XP_011392724.1:loc:294726:295656:strand:+ -            309   1.2e-06   28.3   1.2   1   1   5.9e-10   4.1e-06   26.6   1.1    86   209   172   291   160   294 0.84 Prolyl oligopeptidase family
Peptidase_M28        PF04389.21   193 BGC0001281.1_ORF102:gid::pid:XP_011392725.1:loc:297909:299558:strand:+ -            505   1.2e-44  152.6   0.4   1   1   1.8e-48   1.8e-44  152.0   0.4     1   192   248   463   248   464 0.92 Peptidase family M28
PA                   PF02225.26    95 BGC0001281.1_ORF102:gid::pid:XP_011392725.1:loc:297909:299558:strand:+ -            505   1.2e-19   70.4   3.4   1   1   3.1e-23   3.2e-19   69.0   3.4     4    95   135   221   133   221 0.83 PA domain
Rua1_C               PF14616.10   122 BGC0001281.1_ORF103:gid::pid:XP_011392726.1:loc:304293:306567:strand:+ -            757   2.5e-19   69.9   3.3   1   1   1.2e-23   2.5e-19   69.9   3.3     4   122   646   749   644   749 0.92 Transcription regulator Rua1, C-terminal
p450                 PF00067.26   462 BGC0001281.1_ORF104:gid::pid:XP_011392727.1:loc:307252:309016:strand:- -            535   4.4e-76  256.7   0.0   1   1   2.6e-80   5.5e-76  256.4   0.0     1   458    53   523    53   528 0.93 Cytochrome P450
Fas1-AflB-like_hel   PF08354.14   353 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704  6.6e-133  443.2   0.0   1   1  5.5e-136    1e-132  442.5   0.0     1   353   785  1135   785  1135 0.98 Fatty acid synthase subunit beta/Fas1-like, helical
Fas_alpha_ACP        PF18325.5    162 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.8e-57  194.3   0.0   1   1   1.8e-60   3.4e-57  193.5   0.0     1   162  2264  2425  2264  2425 0.99 Fatty acid synthase subunit alpha Acyl carrier domain
FAS_I_H              PF18314.5    203 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   7.9e-55  185.9   0.0   1   1   7.9e-58   1.5e-54  185.0   0.0     2   200  2455  2651  2454  2654 0.97 Fatty acid synthase type I helical domain
Acyl_transf_1        PF00698.25   319 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   4.3e-49  167.9   1.2   1   1   2.3e-52   4.3e-49  167.9   1.2     1   317  1746  2112  1746  2114 0.92 Acyl transferase domain
FAS_meander          PF17951.5    146 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   7.3e-36  123.3   0.0   1   1   2.1e-38   3.9e-35  121.0   0.0     2   146  1202  1355  1201  1355 0.88 Fatty acid synthase meander beta sheet domain
ketoacyl-synt        PF00109.30   252 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.6e-19   70.7   0.6   1   1   2.6e-22     5e-19   69.1   0.6    51   251  3237  3446  3200  3447 0.80 Beta-ketoacyl synthase, N-terminal domain
MaoC_dehydratas      PF01575.23   123 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   1.4e-18   66.9   0.0   1   1   1.7e-21   3.3e-18   65.7   0.0     8   116  1612  1726  1606  1731 0.91 MaoC like domain
SAT                  PF16073.9    239 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   4.5e-14   52.8   0.3   1   1     6e-17   1.1e-13   51.5   0.3     2   235   217   472   216   476 0.85 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.26   119 BGC0001281.1_ORF105:gid::pid:XP_011392728.1:loc:309872:320987:strand:- -           3704   8.7e-12   45.3   0.2   1   1   2.2e-14   4.1e-11   43.1   0.2    10   118  3463  3575  3456  3576 0.85 Beta-ketoacyl synthase, C-terminal domain
ABC_membrane         PF00664.27   274 BGC0001281.1_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   5.5e-93  311.8  19.0   1   2   5.2e-51   1.5e-47  162.7   9.4     4   267   103   380   101   386 0.96 ABC transporter transmembrane region
ABC_membrane         PF00664.27   274 BGC0001281.1_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   5.5e-93  311.8  19.0   2   2   1.7e-48   5.1e-45  154.5   2.0     3   272   797  1078   795  1080 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001281.1_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   3.4e-64  215.8   0.0   1   2   8.3e-34   2.5e-30  106.1   0.0     1   137   463   619   463   619 0.95 ABC transporter
ABC_tran             PF00005.31   137 BGC0001281.1_ORF106:gid::pid:XP_011392729.1:loc:322133:326282:strand:+ -           1382   3.4e-64  215.8   0.0   2   2   5.4e-34   1.6e-30  106.7   0.0     1   137  1154  1308  1154  1308 0.88 ABC transporter
Transferase          PF02458.19   434 BGC0001281.1_ORF107:gid::pid:XP_011392730.1:loc:326579:328121:strand:- -            513   3.2e-14   52.6   0.0   1   1   2.6e-18   5.5e-14   51.9   0.0    21   303    20   338    11   360 0.74 Transferase family
p450                 PF00067.26   462 BGC0001281.1_ORF108:gid::pid:XP_011392749.1:loc:329608:331531:strand:- -            640   5.6e-68  230.0   0.0   1   1   3.5e-72   7.2e-68  229.6   0.0     2   438   152   599   151   606 0.87 Cytochrome P450
4HBT_3               PF13622.10    83 BGC0001281.1_ORF110:gid::pid:XP_011392732.1:loc:334438:335587:strand:+ -            382   5.5e-11   42.7   0.0   1   1   1.2e-14   2.5e-10   40.6   0.0     3    76    63   143    61   153 0.82 Acyl-CoA thioesterase N-terminal domain
Epimerase            PF01370.25   240 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300     1e-18   67.8   0.0   1   1     5e-22   1.5e-18   67.3   0.0     1   227    10   237    10   247 0.86 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   2.8e-15   56.3   0.0   1   1   1.2e-18   3.5e-15   56.0   0.0     1   228    11   234    11   244 0.70 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.10   184 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300     1e-11   45.2   0.0   1   1   5.1e-15   1.5e-11   44.7   0.0     1   108    14   135    14   186 0.79 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.9    332 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   1.5e-09   37.9   0.1   1   1   6.5e-13   1.9e-09   37.6   0.1     1   150    11   146    11   178 0.80 GDP-mannose 4,6 dehydratase
NmrA                 PF05368.17   236 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   1.7e-07   31.1   0.3   1   1   1.1e-10   3.2e-07   30.2   0.4     1   124    10   134    10   139 0.83 NmrA-like family
NAD_binding_4        PF07993.16   258 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300   1.9e-07   30.7   1.4   1   1   2.2e-09   6.6e-06   25.7   1.4     1   219    12   204    12   235 0.80 Male sterility protein
Polysacc_synt_2      PF02719.19   293 BGC0001281.1_ORF111:gid::pid:XP_011392733.1:loc:336475:337463:strand:+ -            300     3e-06   26.8   1.1   1   1   1.5e-09   4.4e-06   26.3   1.1     1   128    10   125    10   129 0.83 Polysaccharide biosynthesis protein
UDPGT                PF00201.22   499 BGC0001281.1_ORF112:gid::pid:XP_011392734.1:loc:338213:339950:strand:- -            578   3.8e-19   69.1   0.0   1   1   4.1e-23   8.4e-19   67.9   0.0   255   403   367   539   345   545 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
FA_hydroxylase       PF04116.17   132 BGC0001281.1_ORF114:gid::pid:XP_011392763.1:loc:342982:344234:strand:- -            383   1.6e-19   70.8  14.4   1   1   7.8e-24   1.6e-19   70.8  14.4     1   132   217   341   217   341 0.89 Fatty acid hydroxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001281.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001281.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001281.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:27 2024
# [ok]
