#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FGGY_N               PF00370.25   245 BGC0001172.1_ORF1:gid:clz1:pid:AHA12073.1:loc:37:1588:strand:- -            516   1.7e-25   90.3   0.0   1   1   9.3e-29   9.6e-25   87.8   0.0    67   225    57   219     3   233 0.82 FGGY family of carbohydrate kinases, N-terminal domain
FGGY_C               PF02782.20   198 BGC0001172.1_ORF1:gid:clz1:pid:AHA12073.1:loc:37:1588:strand:- -            516   2.2e-19   70.2   0.8   1   1   6.3e-23   6.5e-19   68.7   0.8     3   197   239   420   237   421 0.75 FGGY family of carbohydrate kinases, C-terminal domain
adh_short_C2         PF13561.10   236 BGC0001172.1_ORF3:gid:clz3:pid:AHA12075.1:loc:2345:3143:strand:+ -            265   6.7e-66  222.4   0.0   1   1   7.2e-70   7.5e-66  222.3   0.0     1   236    12   252    12   252 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001172.1_ORF3:gid:clz3:pid:AHA12075.1:loc:2345:3143:strand:+ -            265   1.5e-12   47.6   0.0   1   1     2e-16   2.1e-12   47.2   0.0     1   188     6   197     6   203 0.91 short chain dehydrogenase
Trp_halogenase       PF04820.18   458 BGC0001172.1_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   5.6e-25   88.3   0.7   1   2   1.5e-10     6e-07   28.8   0.0     1    79     7    79     7   108 0.87 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0001172.1_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   5.6e-25   88.3   0.7   2   2     2e-19   8.4e-16   58.0   0.2   147   389   113   381    94   403 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0001172.1_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448   4.9e-17   62.4   0.0   1   1   1.5e-20   6.4e-17   62.0   0.0     2   342     6   367     5   373 0.78 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001172.1_ORF5:gid:clz5:pid:AHA12077.1:loc:4498:5845:strand:+ -            448     9e-06   26.1   0.3   1   1   3.4e-08   0.00014   22.2   0.1     1    26    10    35    10    40 0.96 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  2.5e-175  581.2   0.1   1   2   1.3e-92     3e-89  299.2   0.0     2   252    17   268    16   268 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  2.5e-175  581.2   0.1   2   2   1.3e-86   2.9e-83  279.5   0.1     2   252  1105  1341  1104  1341 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  6.5e-159  528.7   0.5   1   2   1.1e-82   2.6e-79  267.2   0.2     1   316   556   871   556   874 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964  6.5e-159  528.7   0.5   2   2   2.2e-80     5e-77  259.7   0.0     1   316  1644  1957  1644  1960 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   8.7e-87  287.3   0.7   1   2   3.5e-44     8e-41  139.0   0.1     1   118   276   393   276   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   8.7e-87  287.3   0.7   2   2   2.3e-46   5.4e-43  146.0   0.0     1   118  1349  1465  1349  1466 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   2.1e-33  115.9   0.0   1   1   2.9e-36   6.7e-33  114.3   0.0     1   180  2552  2733  2552  2733 0.95 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964     1e-27   97.0   0.0   1   2   4.7e-16   1.1e-12   48.6   0.0     1   107   396   512   396   516 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964     1e-27   97.0   0.0   2   2   3.3e-15   7.6e-12   45.8   0.0     1    83  1468  1566  1468  1580 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   4.5e-26   91.1   0.1   1   2   3.4e-14   7.8e-11   42.3   0.1     2    67  1004  1068  1003  1068 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   4.5e-26   91.1   0.1   2   2   3.6e-15   8.4e-12   45.4   0.0     5    67  2835  2898  2832  2898 0.91 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964     3e-14   53.1   0.3   1   1   2.4e-15   5.5e-12   45.8   0.6    39   153  2182  2289  2146  2291 0.82 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001172.1_ORF6:gid:clz6:pid:AHA12078.1:loc:5890:14785:strand:+ -           2964   2.7e-11   43.5   0.2   1   1   4.9e-14   1.1e-10   41.5   0.2     1    80  2007  2087  2007  2105 0.96 Polyketide synthase dehydratase domain
ketoacyl-synt        PF00109.30   252 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   2.6e-98  328.8   2.2   1   1  2.7e-101   6.3e-98  327.6   0.2     2   252    34   284    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   4.8e-64  217.0   0.0   1   1   3.5e-67   8.2e-64  216.3   0.0     2   316   567   883   566   886 0.90 Acyl transferase domain
NAD_binding_4        PF07993.16   258 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432     2e-55  188.0   0.0   1   1   1.5e-58   3.6e-55  187.1   0.0     1   257  1088  1326  1088  1327 0.94 Male sterility protein
Ketoacyl-synt_C      PF02801.26   119 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   5.7e-44  149.1   0.4   1   1   1.8e-46   4.1e-43  146.4   0.3     2   118   293   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   1.3e-16   61.2   0.0   1   1   1.1e-19   2.5e-16   60.2   0.0     1   107   412   525   412   529 0.89 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   4.9e-13   49.2   0.3   1   1   5.1e-16   1.2e-12   48.0   0.3     1   229  1086  1335  1086  1343 0.82 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.29    67 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   1.1e-12   48.2   0.0   1   1   1.7e-15   3.9e-12   46.4   0.0     2    67   964  1029   963  1029 0.98 Phosphopantetheine attachment site
3Beta_HSD            PF01073.23   280 BGC0001172.1_ORF7:gid:clz7:pid:AHA12079.1:loc:14781:19080:strand:+ -           1432   1.2e-06   28.0   0.0   1   1   8.1e-10   1.9e-06   27.3   0.0     2   200  1088  1304  1087  1353 0.76 3-beta hydroxysteroid dehydrogenase/isomerase family
FAD_binding_3        PF01494.23   349 BGC0001172.1_ORF8:gid:clz8:pid:AHA12080.1:loc:19076:20714:strand:+ -            545   7.4e-06   25.6   5.3   1   1   1.6e-08   8.5e-05   22.1   5.3     3   323    13   363    11   373 0.78 FAD binding domain
Amino_oxidase        PF01593.28   443 BGC0001172.1_ORF8:gid:clz8:pid:AHA12080.1:loc:19076:20714:strand:+ -            545   6.5e-05   22.6   0.0   1   1   2.1e-08   0.00011   21.9   0.0   206   259   132   187    76   215 0.88 Flavin containing amine oxidoreductase
FAD_binding_4        PF01565.27   139 BGC0001172.1_ORF9:gid:clz9:pid:AHA12081.1:loc:20710:22231:strand:+ -            506   2.1e-28   98.9   3.1   1   1     6e-32   6.2e-28   97.4   0.7     1   137    66   199    66   201 0.97 FAD binding domain
BBE                  PF08031.16    45 BGC0001172.1_ORF9:gid:clz9:pid:AHA12081.1:loc:20710:22231:strand:+ -            506     5e-15   55.5   0.1   1   1   8.1e-19   8.4e-15   54.7   0.1     1    45   434   478   434   478 0.99 Berberine and berberine like
PP-binding           PF00550.29    67 BGC0001172.1_ORF10:gid:clz10:pid:AHA12082.1:loc:22333:22588:strand:+ -             84   9.4e-13   48.4   0.0   1   1   5.2e-17   1.1e-12   48.2   0.0     3    67    12    77     6    77 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001172.1_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   3.9e-51  174.3   7.6   1   1   2.9e-54     2e-50  171.9   2.7     3   252    16   255    15   255 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001172.1_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   9.9e-36  122.5   3.2   1   1   2.8e-39   1.9e-35  121.6   3.2     1   119   263   378   263   378 0.98 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0001172.1_ORF11:gid:clz11:pid:AHA12083.1:loc:22584:23868:strand:+ -            427   5.4e-08   32.7   1.0   1   1   6.7e-11   4.6e-07   29.7   0.1    68   122   155   209   147   229 0.81 Thiolase, N-terminal domain
TetR_C_16            PF17920.5    107 BGC0001172.1_ORF12:gid:clz12:pid:AHA12084.1:loc:24162:24828:strand:+ -            221   7.9e-24   84.2   0.1   1   1   1.7e-27   1.8e-23   83.0   0.1     1   107    84   195    84   195 0.95 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001172.1_ORF12:gid:clz12:pid:AHA12084.1:loc:24162:24828:strand:+ -            221   2.2e-16   59.5   0.6   1   1   3.9e-20     4e-16   58.7   0.6     1    46    18    63    18    64 0.97 Bacterial regulatory proteins, tetR family
GerE                 PF00196.23    57 BGC0001172.1_ORF13:gid:clz13:pid:AHA12085.1:loc:25282:25915:strand:+ -            210   3.8e-20   71.4   0.2   1   1   6.7e-24   6.9e-20   70.6   0.2     3    57   138   192   137   192 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0001172.1_ORF13:gid:clz13:pid:AHA12085.1:loc:25282:25915:strand:+ -            210   8.5e-07   28.7   0.1   1   1   1.4e-10   1.5e-06   27.9   0.1     8    54   135   180   133   180 0.92 Sigma-70, region 4
AMP-binding          PF00501.32   382 BGC0001172.1_ORF14:gid:clz14:pid:AHA12086.1:loc:26026:27490:strand:- -            487   4.8e-73  246.4   0.0   1   1   5.7e-77   5.9e-73  246.1   0.0     3   382     9   357     7   357 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001172.1_ORF14:gid:clz14:pid:AHA12086.1:loc:26026:27490:strand:- -            487   4.4e-12   47.0   0.1   1   1     9e-16   9.4e-12   45.9   0.1     1    76   401   476   401   476 0.82 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001172.1_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   2.7e-37  128.5   3.7   1   1   7.1e-41   3.7e-37  128.0   3.7     1   149   229   377   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001172.1_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   5.9e-22   77.8   0.0   1   1   2.3e-25   1.2e-21   76.8   0.0     3    97   124   217   122   217 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001172.1_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379   8.5e-16   58.6   1.9   1   1   2.6e-19   1.4e-15   57.9   1.9     6   126   249   359   244   367 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001172.1_ORF15:gid:clz15:pid:AHA12087.1:loc:27486:28626:strand:- -            379     1e-15   58.3   0.0   1   1   5.6e-19   2.9e-15   56.8   0.0    31   112    34   117    18   118 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Na_H_Exchanger       PF00999.25   380 BGC0001172.1_ORF16:gid:clz16:pid:AHA12088.1:loc:29240:30584:strand:+ -            447   5.1e-57  193.6  41.4   1   1   3.2e-61   6.7e-57  193.2  41.4     2   375    18   406    16   410 0.85 Sodium/hydrogen exchanger family
ACPS                 PF01648.24   111 BGC0001172.1_ORF17:gid:clz17:pid:AHA12089.1:loc:30580:31387:strand:+ -            268   7.8e-14   51.8   0.0   1   1   1.1e-17   2.2e-13   50.4   0.0     1    76   114   183   114   192 0.90 4'-phosphopantetheinyl transferase superfamily
TetR_N               PF00440.27    47 BGC0001172.1_ORF19:gid:clz19:pid:AHA12091.1:loc:32031:32736:strand:+ -            234     1e-13   51.0   0.1   1   1   8.3e-18   1.7e-13   50.3   0.1     1    47    10    56    10    56 0.98 Bacterial regulatory proteins, tetR family
TetR_C_16            PF17920.5    107 BGC0001172.1_ORF20:gid:clz20:pid:AHA12092.1:loc:32719:33343:strand:+ -            207   2.5e-18   66.5   1.5   1   1   5.7e-22   5.9e-18   65.3   1.5     3   107    88   196    87   196 0.93 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001172.1_ORF20:gid:clz20:pid:AHA12092.1:loc:32719:33343:strand:+ -            207   1.6e-15   56.8   0.3   1   1   2.6e-19   2.7e-15   56.1   0.3     1    46    18    63    18    64 0.98 Bacterial regulatory proteins, tetR family
Thioesterase         PF00975.24   226 BGC0001172.1_ORF21:gid:clz21:pid:AHA12093.1:loc:33393:34113:strand:+ -            239   8.1e-39  134.3   0.0   1   1   1.8e-42   9.1e-39  134.1   0.0     2   212     7   219     6   230 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001172.1_ORF21:gid:clz21:pid:AHA12093.1:loc:33393:34113:strand:+ -            239   2.9e-13   51.2  12.6   1   1   6.8e-17   3.6e-13   50.9  12.6     8   211    15   220     8   223 0.65 Alpha/beta hydrolase family
Trypsin              PF00089.30   220 BGC0001172.1_ORF22:gid:clz22:pid:AHA12094.1:loc:34249:35128:strand:- -            292   1.5e-28  100.3  10.1   1   1   1.8e-32   1.9e-28  100.0  10.1     9   220    99   286    93   286 0.84 Trypsin
Trypsin_2            PF13365.10   144 BGC0001172.1_ORF22:gid:clz22:pid:AHA12094.1:loc:34249:35128:strand:- -            292   8.2e-09   36.6   3.2   1   1   7.9e-13   8.2e-09   36.6   3.2     1   138   116   258   116   264 0.76 Trypsin-like peptidase domain
MFS_1                PF07690.20   347 BGC0001172.1_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504     2e-49  168.5  61.0   1   2   2.1e-39   1.1e-35  123.4  20.4     1   177    34   208    34   216 0.92 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001172.1_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504     2e-49  168.5  61.0   2   2   4.4e-19   2.3e-15   56.6  26.1   130   346   223   427   217   428 0.79 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0001172.1_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504   4.6e-21   75.1  14.5   1   1   1.3e-24   6.8e-21   74.5  14.5    65   469    50   439    42   475 0.85 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.28   452 BGC0001172.1_ORF23:gid:clz23:pid:AHA12095.1:loc:35226:36741:strand:- -            504   4.5e-12   45.8   8.8   1   1   8.6e-16   4.5e-12   45.8   8.8    48   187    65   198    60   210 0.92 Sugar (and other) transporter
FMN_red              PF03358.19   153 BGC0001172.1_ORF24:gid:clz24:pid:AHA12096.1:loc:36837:37434:strand:- -            198     1e-41  142.3   0.1   1   1   1.3e-45   1.3e-41  141.9   0.1     2   152     9   155     8   156 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0001172.1_ORF24:gid:clz24:pid:AHA12096.1:loc:36837:37434:strand:- -            198   4.5e-09   36.5   0.2   1   1   1.7e-12   1.7e-08   34.6   0.0     3   103    10   106     9   137 0.74 Flavodoxin-like fold
TetR_C_1             PF02909.21   145 BGC0001172.1_ORF25:gid:clz25:pid:AHA12097.1:loc:37561:38299:strand:+ -            245   2.6e-13   50.2   0.1   1   1   3.5e-17   3.6e-13   49.7   0.1     6   143    97   241    92   243 0.94 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001172.1_ORF25:gid:clz25:pid:AHA12097.1:loc:37561:38299:strand:+ -            245   4.4e-08   33.0   1.0   1   1   7.5e-12   7.8e-08   32.2   0.1     3    43    38    78    36    82 0.95 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001172.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001172.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001172.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:41 2024
# [ok]
