#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+ -            426   2.9e-28   98.5   0.0   1   1   5.2e-32   5.4e-28   97.6   0.0    15   119   283   385   272   385 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+ -            426   1.7e-18   67.4   0.0   1   1   2.2e-22   2.3e-18   66.9   0.0     2   248     5   260     4   263 0.84 Beta-ketoacyl synthase, N-terminal domain
Bac_luciferase       PF00296.24   314 BGC0001092.1_ORF2:gid:dipQ:pid:AGS06822.1:loc:1285:2410:strand:- -            374     1e-26   94.3   0.0   1   1   5.7e-31   1.2e-26   94.1   0.0     2   267    31   297    30   344 0.86 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166  4.3e-255  842.5   0.0   1   3     8e-84   1.3e-80  270.9   0.0     2   251   382   628   381   629 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166  4.3e-255  842.5   0.0   2   3   9.4e-88   1.5e-84  283.7   0.0     2   252  2126  2379  2125  2379 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166  4.3e-255  842.5   0.0   3   3   6.4e-88     1e-84  284.3   0.0     2   252  3669  3916  3668  3916 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166    3e-117  385.5   0.1   1   3   6.4e-36     1e-32  112.8   0.0     1   118   637   761   637   762 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166    3e-117  385.5   0.1   2   3   6.3e-42     1e-38  132.2   0.1     2   118  2388  2504  2387  2505 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166    3e-117  385.5   0.1   3   3   2.7e-43   4.4e-40  136.6   0.0     1   118  3924  4041  3924  4042 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   2.4e-69  229.7   9.2   1   5   1.3e-14   2.1e-11   44.1   0.0     2    67  2018  2082  2018  2082 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   2.4e-69  229.7   9.2   2   5   2.3e-14   3.7e-11   43.3   0.1     3    64  3247  3308  3245  3311 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   2.4e-69  229.7   9.2   3   5   2.3e-14   3.7e-11   43.3   0.1     3    64  3372  3433  3370  3436 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   2.4e-69  229.7   9.2   4   5   2.3e-14   3.7e-11   43.3   0.1     3    64  3497  3558  3495  3561 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   2.4e-69  229.7   9.2   5   5     4e-12   6.4e-09   36.1   0.0     7    64  5101  5156  5095  5159 0.89 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.6e-60  204.3   0.0   1   2   2.4e-31   3.8e-28   98.8   0.0     1   179  1356  1535  1356  1536 0.96 KR domain
KR                   PF08659.14   180 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.6e-60  204.3   0.0   2   2   1.1e-32   1.7e-29  103.2   0.0     1   160  4733  4914  4733  4921 0.82 KR domain
ECH_1                PF00378.24   251 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   6.9e-49  166.6   0.0   1   1   2.2e-47   3.5e-44  151.2   0.0     3   230  2979  3203  2977  3220 0.96 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.1e-35  122.5   1.4   1   2   1.5e-13   2.5e-10   41.0   0.1     2    92   765   869   765   892 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.1e-35  122.5   1.4   2   2   2.2e-15   3.5e-12   46.9   0.0     2   107  2508  2619  2507  2623 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.3e-16   60.9   0.4   1   1   2.4e-11   3.8e-08   33.2   0.3     4   167  1359  1522  1356  1532 0.86 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   5.3e-14   52.9   0.0   1   1   1.4e-16   2.3e-13   50.9   0.0     1    98  1804  1908  1804  1908 0.95 Methyltransferase domain
ECH_2                PF16113.9    335 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   4.3e-09   36.5   0.0   1   1   5.9e-12   9.4e-09   35.4   0.0     4   190  2985  3169  2982  3250 0.74 Enoyl-CoA hydratase/isomerase
Methyltransf_31      PF13847.10   150 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   1.3e-07   31.7   0.3   1   1   9.6e-10   1.5e-06   28.2   0.0     6   121  1802  1921  1799  1959 0.77 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:- -           5166   4.5e-07   29.9   0.0   1   1   6.1e-10   9.7e-07   28.8   0.0    14   141  1791  1938  1777  1963 0.67 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530  1.4e-166  552.5   0.0   1   2   2.9e-78   6.1e-75  252.3   0.0     2   250   229   473   228   475 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530  1.4e-166  552.5   0.0   2   2     4e-92   8.4e-89  297.7   0.0     2   251  1787  2034  1786  2035 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   7.4e-84  280.3   0.0   1   2   1.6e-49   3.4e-46  157.6   0.0     1   179  1384  1568  1384  1569 0.96 KR domain
KR                   PF08659.14   180 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   7.4e-84  280.3   0.0   2   2   5.3e-38   1.1e-34  120.1   0.0     1   168  3178  3346  3178  3351 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   5.3e-74  246.0   0.8   1   2   5.5e-37   1.1e-33  115.9   0.1     1   118   483   607   483   608 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   5.3e-74  246.0   0.8   2   2   8.9e-41   1.8e-37  128.1   0.1     1   118  2043  2168  2043  2169 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   3.5e-51  171.5   0.1   1   4   2.9e-15   5.9e-12   45.9   0.0     2    65    66   129    65   131 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   3.5e-51  171.5   0.1   2   4   1.2e-17   2.5e-14   53.5   0.0     5    67  1666  1728  1664  1728 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   3.5e-51  171.5   0.1   3   4   7.1e-08   0.00015   22.2   0.0     3    66  2289  2352  2287  2353 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   3.5e-51  171.5   0.1   4   4   7.8e-15   1.6e-11   44.5   0.0     2    66  2878  2941  2877  2942 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   1.5e-35  121.5   0.0   1   2   3.6e-22   7.5e-19   67.8   0.0     1   103   858   962   858   962 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   1.5e-35  121.5   0.0   2   2   4.3e-17   8.9e-14   51.5   0.0     1   102  2538  2639  2538  2640 0.96 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   1.1e-24   87.1   0.0   1   2   4.3e-14   8.9e-11   41.8   0.0    22   161  1017  1177  1012  1180 0.83 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   1.1e-24   87.1   0.0   2   2     3e-14   6.1e-11   42.3   0.0    15   156  2684  2830  2678  2836 0.93 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530     9e-22   77.8   7.7   1   2   2.4e-11   4.9e-08   33.6   0.0     2   103   611   725   611   735 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530     9e-22   77.8   7.7   2   2   1.9e-15     4e-12   46.7   0.0     2    99  2172  2278  2172  2283 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   7.3e-20   71.5   0.4   1   2   7.2e-13   1.5e-09   37.8   0.0     3   159  1386  1542  1384  1563 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:- -           3530   7.3e-20   71.5   0.4   2   2   6.9e-11   1.4e-07   31.4   0.1     3   161  3180  3339  3178  3356 0.83 short chain dehydrogenase
FMO-like             PF00743.23   532 BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:- -            433   2.4e-50  171.7   0.0   1   1   7.1e-54     3e-50  171.4   0.0     3   390     9   374     7   422 0.85 Flavin-binding monooxygenase-like
Pyr_redox_3          PF13738.10   305 BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:- -            433   8.1e-21   74.7   0.1   1   1   1.2e-19   5.1e-16   59.0   0.0     2   196    12   205    11   210 0.84 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.18   291 BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:- -            433   2.2e-09   37.4   0.0   1   1   4.3e-11   1.8e-07   31.1   0.0     2   169     9   200     8   214 0.72 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.10   340 BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:- -            433   1.9e-07   30.7   0.2   1   1   1.4e-09     6e-06   25.8   0.0    99   214    90   198    81   211 0.81 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Methyltransf_25      PF13649.10    97 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   9.9e-17   61.6   0.0   1   1   6.3e-20   1.9e-16   60.7   0.0     2    96    93   185    92   185 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   2.6e-16   60.2   0.0   1   1   1.7e-19   5.1e-16   59.3   0.0     1    93    93   188    93   190 0.94 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   1.8e-13   50.7   0.0   1   1   8.1e-17   2.4e-13   50.2   0.0    46   252    70   277    56   288 0.80 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   8.6e-12   45.1   0.1   1   1   8.1e-15   2.4e-11   43.6   0.1    39   172    80   211    60   217 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_31      PF13847.10   150 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   1.4e-11   44.6   0.1   1   1   7.9e-15   2.3e-11   43.8   0.1     2   134    87   210    86   283 0.81 Methyltransferase domain
MTS                  PF05175.18   170 BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:- -            298   8.5e-06   25.7   0.0   1   1   5.6e-09   1.7e-05   24.7   0.0    15    92    72   149    64   159 0.85 Methyltransferase small domain
FabD_helical_ins     PF21607.1     80 BGC0001092.1_ORF7:gid:dipL:pid:AGS06827.1:loc:31098:32457:strand:- -            452     3e-27   94.8   0.5   1   1   2.4e-31     5e-27   94.1   0.5     1    80   320   398   320   398 0.96 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
Peripla_BP_6         PF13458.10   343 BGC0001092.1_ORF8:gid:dipK:pid:AGS06828.1:loc:32700:33882:strand:+ -            393   5.9e-39  134.9   0.0   1   1   6.8e-43   7.1e-39  134.6   0.0     1   329    37   375    37   386 0.91 Periplasmic binding protein
Peripla_BP_5         PF13433.10   363 BGC0001092.1_ORF8:gid:dipK:pid:AGS06828.1:loc:32700:33882:strand:+ -            393   2.3e-11   43.6   2.3   1   1   1.2e-14   1.3e-10   41.1   2.3     1   333    38   381    38   387 0.81 Periplasmic binding protein domain
BPD_transp_2         PF02653.20   269 BGC0001092.1_ORF9:gid:dipJ:pid:AGS06829.1:loc:33913:34777:strand:+ -            287   9.9e-39  133.3  35.6   1   1   5.8e-43   1.2e-38  133.0  35.6     2   268     8   274     7   276 0.79 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.20   269 BGC0001092.1_ORF10:gid:dipI:pid:AGS06830.1:loc:34773:35730:strand:+ -            318   1.3e-30  106.6  35.7   1   1     9e-35   1.9e-30  106.1  35.7     9   268    37   286    28   290 0.89 Branched-chain amino acid transport system / permease component
ABC_tran             PF00005.31   137 BGC0001092.1_ORF11:gid:dipH:pid:AGS06831.1:loc:35726:36443:strand:+ -            238   2.7e-22   80.1   0.0   1   1   1.7e-26   3.4e-22   79.8   0.0     1   134    20   166    20   169 0.96 ABC transporter
ABC_tran             PF00005.31   137 BGC0001092.1_ORF12:gid:dipG:pid:AGS06832.1:loc:36447:37137:strand:+ -            229   3.2e-21   76.6   0.0   1   1   2.1e-25   4.3e-21   76.2   0.0     1   134    26   168    26   170 0.85 ABC transporter
PP-binding           PF00550.29    67 BGC0001092.1_ORF13:gid:dipF:pid:AGS06833.1:loc:37196:37439:strand:+ -             80   6.3e-06   26.5   0.0   1   1   3.5e-10   7.3e-06   26.4   0.0     6    65    14    73    10    75 0.91 Phosphopantetheine attachment site
HMG_CoA_synt_C       PF08540.14   280 BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:- -            427   2.1e-16   60.6   1.7   1   1   1.4e-15   1.5e-11   44.7   0.1   138   243   279   377   266   423 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:- -            427   3.8e-13   49.9   0.0   1   1   8.2e-17   8.5e-13   48.8   0.0     4   171     3   179     2   182 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001092.1_ORF16:gid:dipC:pid:AGS06836.1:loc:39913:40669:strand:- -            251   3.5e-43  147.9   0.0   1   1   3.7e-47   3.8e-43  147.8   0.0     2   238    10   240     9   251 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001092.1_ORF16:gid:dipC:pid:AGS06836.1:loc:39913:40669:strand:- -            251   1.3e-14   54.7   0.0   1   1   1.4e-18   1.5e-14   54.5   0.0     3   205    16   214    14   245 0.81 Enoyl-CoA hydratase/isomerase
4PPT_N               PF17837.5     68 BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:- -            222   2.3e-18   66.2   0.0   1   1   3.1e-22   3.2e-18   65.8   0.0     1    67    39   105    39   106 0.97 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:- -            222   3.3e-07   30.5   0.0   1   1   5.4e-11   5.6e-07   29.8   0.0     2    90   115   199   114   217 0.79 4'-phosphopantetheinyl transferase superfamily
Acyl_transf_1        PF00698.25   319 BGC0001092.1_ORF18:gid:dipA:pid:AGS06838.1:loc:41708:42785:strand:+ -            358   3.5e-31  109.0   0.0   1   1     2e-35   4.3e-31  108.8   0.0     1   276     3   277     3   299 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001092.1_ORF19:gid:dipS:pid:AGS06886.1:loc:42885:43983:strand:+ -            365   3.1e-30  105.9   0.0   1   1   1.8e-34   3.7e-30  105.7   0.0     1   268    40   319    40   356 0.90 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   1   6   2.1e-64   3.3e-61  207.3   0.0     2   252    39   282    38   282 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   2   6   3.3e-58   5.3e-55  186.9   0.0     5   251  1880  2123  1876  2124 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   3   6     5e-82     8e-79  265.0   0.0     2   252  3082  3348  3081  3348 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   4   6   3.5e-73   5.7e-70  236.0   0.0     4   252  5055  5288  5053  5288 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   5   6   9.5e-88   1.5e-84  283.7   0.0     2   252  6925  7173  6924  7173 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019         0 1448.4   0.0   6   6   6.1e-81   9.7e-78  261.4   0.0     3   252  8180  8421  8178  8421 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   1   6   9.3e-25   1.5e-21   76.8   0.0     1   118   290   414   290   415 0.92 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   2   6   6.7e-40   1.1e-36  125.7   0.0     1   118  2132  2250  2132  2251 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   3   6     1e-38   1.6e-35  121.9   0.0     1   118  3356  3473  3356  3474 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   4   6   1.1e-39   1.8e-36  124.9   0.1     1   118  5296  5413  5296  5414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   5   6   1.1e-34   1.8e-31  108.8   0.0     1   118  7181  7304  7181  7305 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.5e-213  695.5   2.1   6   6   1.3e-41   2.1e-38  131.1   0.0     1   119  8429  8547  8429  8547 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  8.9e-137  452.7   0.0   1   4     1e-39   1.6e-36  126.1   0.0     1   180  2685  2871  2685  2871 0.93 KR domain
KR                   PF08659.14   180 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  8.9e-137  452.7   0.0   2   4   1.7e-25   2.6e-22   79.8   0.0     1   179  3945  4125  3945  4126 0.95 KR domain
KR                   PF08659.14   180 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  8.9e-137  452.7   0.0   3   4   3.9e-44   6.3e-41  140.4   0.0     4   179  6448  6628  6446  6629 0.95 KR domain
KR                   PF08659.14   180 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  8.9e-137  452.7   0.0   4   4   5.9e-32   9.4e-29  100.8   0.0     1   179  7785  7973  7785  7974 0.92 KR domain
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   1   9   5.4e-13   8.7e-10   38.9   0.0     1    66   664   729   664   730 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   2   9   1.9e-11   3.1e-08   34.0   0.0     3    67  1779  1841  1778  1841 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   3   9     9e-11   1.4e-07   31.8   0.0     3    67  2960  3023  2959  3023 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   4   9   1.6e-13   2.6e-10   40.6   0.2     3    67  4640  4704  4638  4704 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   5   9   1.6e-13   2.6e-10   40.6   0.2     3    67  4784  4848  4782  4848 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   6   9   1.6e-13   2.6e-10   40.6   0.2     3    67  4928  4992  4926  4992 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   7   9   7.6e-14   1.2e-10   41.7   0.0     2    67  6729  6794  6728  6794 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   8   9   7.6e-14   1.2e-10   41.7   0.0     2    67  6824  6889  6823  6889 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019  2.7e-108  354.5   7.0   9   9   8.8e-13   1.4e-09   38.3   0.0     2    66  8056  8120  8055  8121 0.97 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   1.5e-87  294.4   4.2   1   1   2.1e-90   3.4e-87  293.2   4.2     3   455   762  1219   760  1220 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   2.6e-77  260.4   0.0   1   1   2.4e-80   3.9e-77  259.8   0.0     1   382  1239  1602  1239  1602 0.86 AMP-binding enzyme
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   1.3e-67  225.4  11.1   1   3     2e-18   3.1e-15   56.7   0.1     1    90  2253  2346  2253  2374 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   1.3e-67  225.4  11.1   2   3   1.3e-15   2.1e-12   47.6   0.0     1   107  7307  7423  7307  7426 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   1.3e-67  225.4  11.1   3   3     3e-11   4.9e-08   33.6   0.3     3   107  8551  8666  8550  8670 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   9.2e-36  123.3   0.9   1   2   1.7e-16   2.8e-13   50.0   0.1     2   160  6446  6603  6445  6609 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   9.2e-36  123.3   0.9   2   2   7.3e-10   1.2e-06   28.4   0.0     4   119  7788  7904  7786  7931 0.89 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   6.8e-27   94.2   0.0   1   1   1.3e-21   2.1e-18   66.6   0.0    17   157  5807  5950  5804  5954 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   3.5e-25   88.2   0.0   1   2   8.6e-19   1.4e-15   57.3   0.0     1   102  5662  5764  5662  5765 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   3.5e-25   88.2   0.0   2   2   8.9e-10   1.4e-06   28.4   0.0    11    87  5976  6043  5968  6055 0.86 Polyketide synthase dehydratase domain
Thiolase_N           PF00108.27   260 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   5.7e-23   81.8  11.8   1   1   1.1e-09   1.7e-06   27.8   0.0    75   113  3260  3298  3243  3319 0.85 Thiolase, N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+ -           9019   2.6e-14   53.9   0.0   1   1   4.3e-17     7e-14   52.5   0.0     1    97  4403  4506  4403  4507 0.87 Methyltransferase domain
tRNA-synt_2b         PF00587.29   179 BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+ -            444   1.6e-44  152.3   0.0   1   1   2.7e-48   2.8e-44  151.5   0.0     7   179   233   411   223   411 0.95 tRNA synthetase class II core domain (G, H, P, S and T)
Seryl_tRNA_N         PF02403.26   108 BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+ -            444   5.3e-20   71.9   8.1   1   1   5.1e-24   5.3e-20   71.9   8.1     1   108     1   110     1   110 0.94 Seryl-tRNA synthetase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001092.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001092.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001092.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:12 2024
# [ok]
