#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PfkB                 PF00294.28   302 BGC0001120.1_ORF1:gid::pid:ABC36863.1:loc:67:994:strand:+ -            308   7.5e-54  183.3   0.1   1   1   4.2e-58   8.8e-54  183.1   0.1     3   301     7   298     6   299 0.92 pfkB family carbohydrate kinase
Thiolase_N           PF00108.27   260 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394   4.7e-91  304.9   3.1   1   1   6.8e-95   4.7e-91  304.9   3.1     1   260     5   264     5   264 0.98 Thiolase, N-terminal domain
Thiolase_C           PF02803.22   123 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394   1.9e-46  156.9   1.7   1   1   5.5e-50   3.8e-46  155.9   0.8     2   123   272   393   271   393 0.99 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001120.1_ORF2:gid::pid:ABC37581.1:loc:1093:2278:strand:+ -            394   2.3e-05   24.3   2.7   1   1   2.7e-08   0.00019   21.3   0.7   163   205    79   121    42   133 0.86 Beta-ketoacyl synthase, N-terminal domain
Cys_Met_Meta_PP      PF01053.24   381 BGC0001120.1_ORF4:gid:metC:pid:ABC39448.1:loc:3160:4345:strand:+ -            394     3e-88  296.1   0.0   1   1   1.7e-92   3.5e-88  295.9   0.0     2   380    12   389    11   390 0.95 Cys/Met metabolism PLP-dependent enzyme
HAD                  PF12710.11   189 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   2.8e-22   80.3   0.4   1   1   8.4e-26   4.4e-22   79.6   0.4     2   188    78   246    77   247 0.81 haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   1.7e-20   74.4   0.6   1   1   4.6e-24   2.4e-20   73.9   0.6     3   191    76   250    74   250 0.83 haloacid dehalogenase-like hydrolase
DUF4072              PF13284.10    46 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   6.8e-18   65.0   3.0   1   1   1.3e-21   6.8e-18   65.0   3.0     1    46     5    51     5    51 0.99 Domain of unknown function (DUF4072)
Hydrolase_3          PF08282.16   255 BGC0001120.1_ORF5:gid::pid:ABC39314.1:loc:4574:5420:strand:- -            281   1.7e-08   34.7   0.4   1   1     1e-11   5.2e-08   33.1   0.0   174   251   202   277   173   281 0.85 haloacid dehalogenase-like hydrolase
DUF6013              PF19476.3    184 BGC0001120.1_ORF6:gid::pid:ABC38375.1:loc:6081:6627:strand:+ -            181   1.2e-76  256.6   5.1   1   1   6.5e-81   1.4e-76  256.5   5.1    12   184    10   181     1   181 0.91 Family of unknown function (DUF6013)
UPF0014              PF03649.17   242 BGC0001120.1_ORF7:gid::pid:ABC37205.1:loc:6906:7725:strand:- -            272   1.9e-87  292.8  16.6   1   1   1.1e-91   2.2e-87  292.6  16.6     2   242    11   251    10   251 0.99 Uncharacterised protein family (UPF0014)
ABC_tran             PF00005.31   137 BGC0001120.1_ORF8:gid::pid:ABC36682.1:loc:7721:8552:strand:- -            276   3.2e-23   83.1   0.0   1   1   4.1e-27   4.2e-23   82.7   0.0     3   137    71   215    69   215 0.90 ABC transporter
AsmA                 PF05170.18   607 BGC0001120.1_ORF9:gid::pid:ABC39026.1:loc:8550:11007:strand:+ -            818  1.1e-109  368.2   0.0   1   1  4.6e-113  4.8e-109  366.1   0.0     3   605     6   705     4   707 0.96 AsmA family
AsmA_2               PF13502.10   237 BGC0001120.1_ORF9:gid::pid:ABC39026.1:loc:8550:11007:strand:+ -            818   2.3e-12   47.2   0.3   1   1   2.2e-16   2.3e-12   47.2   0.3     7   184   562   734   556   738 0.92 AsmA-like C-terminal region
ABC_tran             PF00005.31   137 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   4.8e-44  150.5   0.0   1   2   1.5e-23   3.9e-20   73.1   0.0     2   137    18   184    17   184 0.79 ABC transporter
ABC_tran             PF00005.31   137 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   4.8e-44  150.5   0.0   2   2   5.4e-24   1.4e-20   74.5   0.0     2   137   335   466   334   466 0.91 ABC transporter
ABC_tran_Xtn         PF12848.11    85 BGC0001120.1_ORF10:gid::pid:ABC38495.1:loc:11458:13051:strand:+ -            530   6.3e-24   84.1   1.4   1   1   7.6e-24     2e-20   72.9   2.4     2    85   224   309   223   309 0.93 ABC transporter
Porin_4              PF13609.10   310 BGC0001120.1_ORF11:gid::pid:ABC37540.1:loc:13506:14667:strand:- -            386   2.3e-49  169.1  47.6   1   2     8e-47   8.3e-43  147.5  30.8     1   273    10   272    10   289 0.80 Gram-negative porin
Porin_4              PF13609.10   310 BGC0001120.1_ORF11:gid::pid:ABC37540.1:loc:13506:14667:strand:- -            386   2.3e-49  169.1  47.6   2   2   1.2e-12   1.3e-08   35.3   8.8   219   309   252   348   248   349 0.89 Gram-negative porin
Porin_1              PF00267.25   337 BGC0001120.1_ORF11:gid::pid:ABC37540.1:loc:13506:14667:strand:- -            386   2.4e-14   53.7   8.2   1   1     1e-17     1e-13   51.7   8.2    26   331    56   364    35   386 0.76 Gram-negative porin
Aldedh               PF00171.26   462 BGC0001120.1_ORF12:gid::pid:ABC36740.1:loc:14846:16340:strand:+ -            497    1e-163  545.4   0.2   1   1  5.5e-168  1.1e-163  545.2   0.2     1   461    32   488    32   489 0.98 Aldehyde dehydrogenase family
NMO                  PF03060.19   331 BGC0001120.1_ORF13:gid::pid:ABC39474.1:loc:16444:17719:strand:+ -            424     3e-32  112.5   0.0   1   1   3.6e-36   3.8e-32  112.2   0.0    13   272    47   325    43   408 0.82 Nitronate monooxygenase
OmpW                 PF03922.18   193 BGC0001120.1_ORF14:gid::pid:ABC37264.1:loc:17791:18436:strand:+ -            214   5.4e-42  144.1   0.0   1   1   6.1e-46   6.3e-42  143.9   0.0     2   193    37   214    36   214 0.94 OmpW family
OMP_b-brl            PF13505.10   175 BGC0001120.1_ORF14:gid::pid:ABC37264.1:loc:17791:18436:strand:+ -            214   8.9e-11   42.5   0.1   1   1     1e-14     1e-10   42.3   0.1    40   175    66   214    12   214 0.79 Outer membrane protein beta-barrel domain
DUF1289              PF06945.17    48 BGC0001120.1_ORF15:gid::pid:ABC38497.1:loc:18564:18804:strand:- -             79   6.9e-18   64.4   1.0   1   1   4.6e-22   9.5e-18   64.0   1.0     1    46    23    67    23    68 0.97 Protein of unknown function (DUF1289)
Nramp                PF01566.22   357 BGC0001120.1_ORF16:gid::pid:ABC38269.1:loc:18936:20499:strand:- -            520  9.9e-123  409.9  26.0   1   1  5.8e-127  1.2e-122  409.6  26.0     1   356   133   491   133   492 0.98 Natural resistance-associated macrophage protein-like
SBP_bac_8            PF13416.10   279 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   3.5e-35  122.3   8.1   1   1   8.4e-39   4.4e-35  122.0   8.1     5   277    44   329    40   331 0.87 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.10   246 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   1.6e-21   77.1   2.2   1   1   4.2e-25   2.2e-21   76.6   2.2     4   225    75   315    72   334 0.86 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.29   307 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   7.3e-20   72.3  12.8   1   1   1.9e-23     1e-19   71.9  12.8    12   305    36   298    25   300 0.83 Bacterial extracellular solute-binding protein
SBP_bac_11           PF13531.10   227 BGC0001120.1_ORF17:gid::pid:ABC37002.1:loc:20627:21722:strand:+ -            364   1.5e-06   28.4   0.1   1   1   1.6e-09   8.6e-06   25.9   0.1    14   222    39   303    35   305 0.68 Bacterial extracellular solute-binding protein
ABC_tran             PF00005.31   137 BGC0001120.1_ORF18:gid::pid:ABC37732.1:loc:21812:22973:strand:+ -            386   1.1e-39  136.4   0.0   1   1   2.8e-43   1.9e-39  135.6   0.0     2   136    45   186    44   187 0.97 ABC transporter
TOBE_2               PF08402.14    76 BGC0001120.1_ORF18:gid::pid:ABC37732.1:loc:21812:22973:strand:+ -            386   7.8e-18   64.6   0.0   1   1   2.6e-21   1.8e-17   63.4   0.0     1    76   304   384   304   384 0.94 TOBE domain
BPD_transp_1         PF00528.26   184 BGC0001120.1_ORF19:gid::pid:ABC38093.1:loc:22969:23899:strand:+ -            309     7e-16   58.7  15.0   1   1   3.4e-20     7e-16   58.7  15.0     1   180   108   301   105   304 0.87 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0001120.1_ORF20:gid::pid:ABC38819.1:loc:23895:24714:strand:+ -            272   3.3e-16   59.8  14.8   1   1   1.6e-20   3.3e-16   59.8  14.8     1   181    79   266    75   268 0.87 Binding-protein-dependent transport system inner membrane component
TauE                 PF01925.23   237 BGC0001120.1_ORF21:gid::pid:ABC37446.1:loc:24924:25731:strand:- -            268   1.1e-40  139.9  47.8   1   1   6.6e-45   1.4e-40  139.7  47.8     2   236     5   259     4   260 0.90 Sulfite exporter TauE/SafE
BLH_phosphatase      PF04273.17   110 BGC0001120.1_ORF22:gid::pid:ABC37566.1:loc:25770:27441:strand:- -            556   5.4e-29  100.8   0.7   1   1   1.3e-32   9.4e-29  100.0   0.0     2   109     3   110     2   111 0.98 Beta-lactamase hydrolase-like protein, phosphatase-like domain
Pyr_redox_2          PF07992.18   291 BGC0001120.1_ORF22:gid::pid:ABC37566.1:loc:25770:27441:strand:- -            556   1.3e-11   44.7   0.0   1   1   5.5e-11   3.8e-07   30.0   0.0     1   126   151   271   151   306 0.84 Pyridine nucleotide-disulphide oxidoreductase
Lactamase_B          PF00753.31   196 BGC0001120.1_ORF23:gid::pid:ABC39027.1:loc:27490:28384:strand:- -            297   2.4e-15   57.2   0.9   1   1     5e-15     1e-10   42.1   0.3     7   143    15   156    10   161 0.87 Metallo-beta-lactamase superfamily
Sigma54_activat      PF00158.30   168 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   1.9e-64  216.6   0.0   1   1   9.6e-68   2.9e-64  216.0   0.0     2   167   145   310   144   311 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   7.5e-21   75.0   0.0   1   1     7e-24   2.1e-20   73.6   0.0     2   137   146   314   145   315 0.91 Sigma-54 interaction domain
PAS_4                PF08448.14   110 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   4.7e-20   72.0   0.3   1   1   4.6e-23   1.4e-19   70.6   0.3     1   106    24   133    24   137 0.91 PAS fold
AAA_5                PF07728.18   139 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   5.5e-08   33.1   0.0   1   1     5e-11   1.5e-07   31.7   0.0     1   124   167   287   167   304 0.80 AAA domain (dynein-related subfamily)
PAS                  PF00989.29   113 BGC0001120.1_ORF24:gid::pid:ABC36658.1:loc:28642:29998:strand:+ -            451   1.6e-07   31.5   0.0   1   1   1.5e-10   4.6e-07   30.0   0.0     7   105    24   124    20   129 0.90 PAS fold
DUF2975              PF11188.12   130 BGC0001120.1_ORF25:gid::pid:ABC37439.1:loc:30202:30766:strand:+ -            187   7.1e-11   42.3   0.4   1   1   3.4e-15   7.1e-11   42.3   0.4     9   126    58   183    50   185 0.79 Protein of unknown function (DUF2975)
HTH_26               PF13443.10    63 BGC0001120.1_ORF26:gid::pid:ABC36525.1:loc:30776:31001:strand:+ -             74   8.9e-24   83.7   0.1   1   1   4.8e-28   9.9e-24   83.6   0.1     1    63     6    68     6    68 0.98 Cro/C1-type HTH DNA-binding domain
OEP                  PF02321.22   187 BGC0001120.1_ORF28:gid::pid:ABC39547.1:loc:31885:33493:strand:- -            535   7.9e-44  149.9  24.5   1   2   2.3e-25   4.7e-21   75.6  14.2     1   187    98   288    98   288 0.95 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0001120.1_ORF28:gid::pid:ABC39547.1:loc:31885:33493:strand:- -            535   7.9e-44  149.9  24.5   2   2     9e-27   1.9e-22   80.2   2.6     6   187   315   496   313   496 0.95 Outer membrane efflux protein
ACR_tran             PF00873.23  1021 BGC0001120.1_ORF29:gid::pid:ABC39009.1:loc:33495:36669:strand:- -           1057  3.3e-148  495.4   0.1   1   1  2.1e-152  4.3e-148  495.0   0.1     4  1018    16  1036    13  1038 0.91 AcrB/AcrD/AcrF family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001120.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001120.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001120.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:53:04 2024
# [ok]
