#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:- -            409   4.7e-38  131.4   0.2   1   1   6.6e-42   6.8e-38  130.9   0.2     2   252     3   247     2   247 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:- -            409   1.1e-27   96.6   0.0   1   1     2e-31   2.1e-27   95.7   0.0     1   118   255   364   255   365 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.10   236 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243   5.7e-55  186.7   4.5   1   1   9.3e-59   6.4e-55  186.5   4.5     1   235     9   242     9   243 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243     2e-50  171.2   1.1   1   1   3.6e-54   2.5e-50  170.9   1.1     2   189     4   193     3   199 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:- -            243   3.3e-19   69.7   0.4   1   1     7e-23   4.9e-19   69.1   0.4     3   154     5   158     4   188 0.89 KR domain
FabA                 PF07977.17   138 BGC0000836.1_ORF3:gid::pid:AAN79650.1:loc:1957:2422:strand:- -            154     2e-06   27.7   0.0   1   1   3.6e-10   7.6e-06   25.8   0.0     1   116    11   115    11   132 0.79 FabA-like domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:- -            392   2.6e-27   95.4   0.1   1   1   6.6e-31   4.5e-27   94.6   0.1     5   111   239   339   236   346 0.92 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:- -            392   9.9e-22   77.9   0.1   1   1   1.4e-24   9.7e-21   74.7   0.1   112   249    94   232     2   234 0.82 Beta-ketoacyl synthase, N-terminal domain
DUF3261              PF11659.12   139 BGC0000836.1_ORF5:gid::pid:AAN79652.1:loc:3589:4174:strand:- -            194   7.1e-40  136.2   0.3   1   1   4.3e-44   8.9e-40  135.9   0.3     2   138    55   192    54   193 0.95 Protein of unknown function (DUF3261)
MMPL                 PF03176.19   333 BGC0000836.1_ORF6:gid::pid:AAN79653.1:loc:4170:6489:strand:- -            772   2.5e-08   33.4  10.0   1   1   1.2e-12   2.5e-08   33.4  10.0   139   292   252   395   229   430 0.85 MMPL family
LolA                 PF03548.19   165 BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:- -            201   3.1e-12   46.7   1.6   1   1   4.2e-16   4.4e-12   46.2   1.4     6   155    33   187    28   197 0.79 Outer membrane lipoprotein carrier protein LolA
LolA_3               PF19574.3    192 BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:- -            201   2.7e-11   43.3   0.0   1   1   3.2e-15   3.4e-11   43.0   0.0     6   179    17   190    13   199 0.91 Outer membrane lipoprotein carrier protein LolA-like
4HBT_2               PF13279.10   122 BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:- -            140   7.4e-17   62.1   0.6   1   1   9.2e-21   9.5e-17   61.8   0.6     2   118    16   131    15   133 0.94 Thioesterase-like superfamily
4HBT                 PF03061.26    79 BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:- -            140   1.8e-08   34.8   0.0   1   1   2.8e-12   2.9e-08   34.1   0.0     1    74    23   102    23   107 0.90 Thioesterase superfamily
Glycos_transf_2      PF00535.30   168 BGC0000836.1_ORF9:gid::pid:AAN79656.1:loc:7485:9108:strand:- -            540   2.2e-17   63.7   0.0   1   1     2e-21   4.2e-17   62.8   0.0    24   128    10   117     4   156 0.86 Glycosyl transferase family 2
PP-binding           PF00550.29    67 BGC0000836.1_ORF14:gid::pid:AAN79661.1:loc:11433:11685:strand:- -             83   2.2e-13   50.4   0.0   1   1   1.2e-17   2.5e-13   50.2   0.0     2    67    10    76     9    76 0.95 Phosphopantetheine attachment site
Acyltransferase      PF01553.25   132 BGC0000836.1_ORF16:gid::pid:AAN79663.1:loc:11928:12768:strand:- -            279   1.1e-19   70.7   0.0   1   1   8.4e-24   1.7e-19   70.1   0.0     3   131    83   203    81   204 0.94 Acyltransferase
Ketoacyl-synt_2      PF13723.10   226 BGC0000836.1_ORF17:gid::pid:AAN79664.1:loc:12746:13493:strand:- -            248   3.5e-65  220.0   1.5   1   1   2.1e-69   4.3e-65  219.7   1.5     1   226    31   246    31   246 0.95 Beta-ketoacyl synthase, N-terminal domain
Methyltransf_2         PF00891.22   210 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   1.6e-17   63.7   0.0   1   1   8.1e-21   2.8e-17   63.0   0.0    64   210   179   332   167   332 0.93 O-methyltransferase domain
Dimerisation2-like_dom PF21212.1     72 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   9.9e-13   48.5   0.0   1   1   5.4e-16   1.9e-12   47.6   0.0     3    70    15    83    14    85 0.93 Dimerisation2-like domain
Methyltransf_12        PF08242.16    98 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   3.6e-08   34.2   0.0   1   1   1.8e-11   6.1e-08   33.5   0.0     2    98   183   280   182   280 0.92 Methyltransferase domain
Methyltransf_25        PF13649.10    97 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   1.1e-07   32.6   0.0   1   1   6.1e-11   2.1e-07   31.7   0.0     3    96   183   277   181   277 0.90 Methyltransferase domain
Methyltransf_31        PF13847.10   150 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352     5e-07   29.8   0.0   1   1     2e-10   6.8e-07   29.4   0.0     3   119   177   292   175   330 0.80 Methyltransferase domain
Methyltransf_11        PF08241.16    95 BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:- -            352   0.00017   22.4   0.0   1   1   8.5e-08    0.0003   21.6   0.0     2    95   183   282   182   282 0.91 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000836.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000836.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000836.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:55 2024
# [ok]
