#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_4              PF13577.10   126 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   4.2e-23   81.9   1.4   1   1   1.1e-26   4.7e-23   81.7   1.4     7   126     3   126     1   126 0.91 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   4.8e-08   33.8   1.2   1   1   1.3e-11   5.4e-08   33.6   1.2     1    94     9   113     9   125 0.81 SnoaL-like domain
DUF4440              PF14534.10   107 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   1.7e-07   31.8   0.2   1   1   5.1e-11   2.1e-07   31.5   0.2     1   107     5   122     5   122 0.80 Domain of unknown function (DUF4440)
Ring_hydroxyl_B      PF00866.22   144 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   8.3e-07   29.4   0.1   1   1     3e-10   1.3e-06   28.8   0.1    71   140    64   132    49   133 0.90 Ring hydroxylating beta subunit
SnoaL_3              PF13474.10   121 BGC0001409.1_ORF1:gid::pid:AKD43489.1:loc:425:827:strand:- -            133   6.6e-06   26.6   0.1   1   1     2e-09   8.1e-06   26.3   0.1     2   113     6   124     5   127 0.81 SnoaL-like domain
ADH_zinc_N_2         PF13602.10   134 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   2.2e-27   96.9   0.0   1   1   5.1e-31   3.5e-27   96.2   0.0     1   134   221   341   221   341 0.91 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   1.2e-17   64.3   0.0   1   1   3.3e-21   2.3e-17   63.4   0.0     1   109   190   291   190   295 0.85 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001409.1_ORF2:gid::pid:AKD43490.1:loc:823:1861:strand:- -            345   1.9e-09   37.5   0.0   1   1   5.7e-13     4e-09   36.5   0.0     1    62    40   107    40   132 0.92 Alcohol dehydrogenase GroES-like domain
LysR_substrate       PF03466.24   209 BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   4.7e-22   78.6   3.6   1   1   4.5e-26   4.7e-22   78.6   3.6     7   205   119   305   113   309 0.83 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0001409.1_ORF3:gid::pid:AKD43491.1:loc:1878:2820:strand:+ -            313   3.5e-22   78.3   0.7   1   1   9.3e-26   9.7e-22   76.9   0.7     1    60    32    91    32    91 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
Acyl-CoA_dh_1        PF00441.28   150 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   5.3e-30  104.8   1.9   1   1   1.2e-33   8.1e-30  104.2   1.9     1   146   232   385   232   387 0.89 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   6.6e-24   84.6   0.0   1   1   2.1e-27   1.4e-23   83.6   0.0     1   113     6   119     6   119 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001409.1_ORF4:gid::pid:AKD43492.1:loc:3059:4250:strand:- -            396   4.9e-18   65.3   0.0   1   1   1.4e-21   9.5e-18   64.3   0.0     1    79   123   205   123   217 0.88 Acyl-CoA dehydrogenase, middle domain
Epimerase            PF01370.25   240 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   2.1e-36  125.7   0.0   1   1   6.6e-40   2.8e-36  125.4   0.0     1   240     8   230     8   230 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   1.1e-16   61.4   0.0   1   1   1.7e-18   7.2e-15   55.5   0.0     2   332    10   296     9   296 0.82 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   9.8e-07   29.0   2.0   1   1   3.4e-10   1.4e-06   28.5   0.4     1   110    12   125    12   170 0.68 NAD(P)H-binding
3HCDH_N              PF02737.22   180 BGC0001409.1_ORF5:gid:dutS9:pid:AKD43493.1:loc:4376:5309:strand:- -            310   1.1e-05   25.6   0.6   1   1   4.1e-09   1.7e-05   25.0   0.6     2    44     8    51     7    94 0.77 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
dTDP_sugar_isom      PF00908.21   168 BGC0001409.1_ORF6:gid:dutS7:pid:AKD43494.1:loc:5305:5911:strand:- -            201   9.5e-53  178.5   0.0   1   1   5.2e-57   1.1e-52  178.4   0.0     2   167     6   176     5   177 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
FAD_binding_3        PF01494.23   349 BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507     9e-83  278.6   0.0   1   1   2.6e-86   1.1e-82  278.3   0.0     2   348     3   340     2   341 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   5.4e-16   59.0   9.0   1   1   4.8e-19     2e-15   57.2   4.1     1   107   394   492   394   492 0.87 Aromatic-ring hydroxylase, C-terminal
NAD_binding_8        PF13450.10    68 BGC0001409.1_ORF7:gid:dutO4:pid:AKD43495.1:loc:5916:7440:strand:- -            507   8.8e-07   29.3   0.1   1   1   5.8e-10   2.4e-06   27.9   0.1     1    46     7    52     7    56 0.91 NAD(P)-binding Rossmann-like domain
FAD_binding_3        PF01494.23   349 BGC0001409.1_ORF8:gid:dutO2:pid:AKD43496.1:loc:7780:9409:strand:+ -            542   4.8e-78  263.0   0.2   1   1   5.7e-82   5.9e-78  262.7   0.2     3   348    11   347     9   348 0.93 FAD binding domain
adh_short_C2         PF13561.10   236 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   1.1e-46  159.6   0.3   1   1   2.5e-50   1.3e-46  159.3   0.3     6   229    17   245    14   249 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   1.3e-45  155.5   0.0   1   1   3.1e-49   1.6e-45  155.2   0.0     1   186     8   197     8   204 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001409.1_ORF9:gid:dutJ:pid:AKD43498.1:loc:9418:10174:strand:+ -            251   2.4e-09   37.5   0.5   1   1   9.2e-13   4.8e-09   36.6   0.5     3   165    10   176     9   188 0.82 KR domain
AMP-binding          PF00501.32   382 BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495   1.7e-69  234.7   0.4   1   1   2.1e-73   2.2e-69  234.3   0.4     2   382    13   352    12   352 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001409.1_ORF11:gid:dutL:pid:AKD43499.1:loc:11160:12648:strand:+ -            495     2e-10   41.7   0.4   1   1   3.8e-14   3.9e-10   40.7   0.4     1    76   401   477   401   477 0.91 AMP-binding enzyme C-terminal domain
ABM                  PF03992.20    78 BGC0001409.1_ORF12:gid:dutO3:pid:AKD43500.1:loc:12685:12973:strand:+ -             95   2.4e-14   53.4   0.0   1   1   1.5e-18     3e-14   53.1   0.0     1    73     1    71     1    75 0.95 Antibiotic biosynthesis monooxygenase
SnoaL_4              PF13577.10   126 BGC0001409.1_ORF13:gid:dutE:pid:AKD43501.1:loc:13033:13486:strand:- -            150   8.5e-23   80.9   0.3   1   1   5.1e-27   1.1e-22   80.6   0.3     6   126    16   140    13   140 0.92 SnoaL-like domain
Methyltransf_2       PF00891.22   210 BGC0001409.1_ORF14:gid:dutMT2:pid:AKD43502.1:loc:13592:14645:strand:- -            350     1e-45  155.9   0.0   1   1   6.7e-50   1.4e-45  155.4   0.0    10   210   132   332   123   332 0.94 O-methyltransferase domain
Cyclase              PF04199.17   138 BGC0001409.1_ORF15:gid:dutF:pid:AKD43503.1:loc:14650:15436:strand:- -            261     2e-31  109.3   0.2   1   1   1.3e-35   2.7e-31  108.9   0.2     1   138     4   186     4   186 0.84 Putative cyclase
FAD_binding_3        PF01494.23   349 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   2.4e-48  165.3   0.2   1   1     9e-52   3.8e-48  164.7   0.2     2   348     5   348     4   349 0.79 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   1.1e-05   25.8   0.2   1   1   6.7e-09   2.8e-05   24.5   0.2     1    31     9    39     9    58 0.92 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.31    81 BGC0001409.1_ORF16:gid:dutO1:pid:AKD43504.1:loc:15442:16666:strand:- -            407   3.5e-05   24.5   0.1   1   1   1.6e-08   6.7e-05   23.5   0.1     2    36     7    41     6    49 0.91 Pyridine nucleotide-disulphide oxidoreductase
adh_short_C2         PF13561.10   236 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   3.8e-46  157.8   3.4   1   1   9.1e-50   4.7e-46  157.5   3.4     6   236    28   256    25   256 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   1.8e-28   99.5   0.3   1   1   4.3e-32   2.2e-28   99.2   0.3     1   180    19   197    19   209 0.94 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   1.8e-07   31.4   0.7   1   1   1.3e-10   6.5e-07   29.6   0.1     3   100    21   115    20   129 0.91 KR domain
Epimerase            PF01370.25   240 BGC0001409.1_ORF17:gid:dutI:pid:AKD43505.1:loc:16678:17458:strand:- -            259   3.1e-05   23.7   0.4   1   1   1.4e-08   7.4e-05   22.5   0.4     1    83    21   115    21   162 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_2       PF00891.22   210 BGC0001409.1_ORF18:gid:dutMT1:pid:AKD43506.1:loc:17738:18752:strand:+ -            337   4.1e-35  121.2   0.0   1   1   4.9e-39   5.1e-35  120.9   0.0     1   208   103   309   103   311 0.94 O-methyltransferase domain
BTAD                 PF03704.21   146 BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   1.6e-41  142.2   1.1   1   1   2.5e-45   2.6e-41  141.6   1.1     2   146   105   249   104   249 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001409.1_ORF19:gid:dutK:pid:AKD43507.1:loc:18909:19722:strand:- -            270   4.8e-10   39.6   0.0   1   1   7.8e-14   8.1e-10   38.9   0.0     4    60    19    76    17    97 0.88 Transcriptional regulatory protein, C terminal
GDP_Man_Dehyd        PF16363.9    332 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.3e-68  231.3   0.0   1   1   9.4e-72   2.8e-68  231.0   0.0     1   332     7   305     7   305 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   4.5e-64  216.3   0.0   1   1   2.7e-67   8.1e-64  215.5   0.0     1   240     6   242     6   242 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326     4e-17   62.5   0.0   1   1   9.1e-20   2.7e-16   59.8   0.0     1   248     6   261     6   275 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.5e-16   59.7   0.0   1   1   1.1e-19   3.4e-16   59.3   0.0     1   220     7   221     7   234 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   4.4e-16   59.0   0.0   1   1     3e-19     9e-16   58.0   0.0     2   239     5   268     4   310 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   4.3e-10   39.4   0.0   1   1   2.6e-12   7.6e-09   35.3   0.0     1   206     8   179     8   190 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001409.1_ORF20:gid:dutS2:pid:AKD43508.1:loc:19925:20906:strand:- -            326   2.1e-08   34.4   0.0   1   1   1.2e-11   3.5e-08   33.7   0.0     1   117    10   144    10   179 0.72 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0001409.1_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   1.3e-57  195.4   0.0   1   1   1.5e-61   1.5e-57  195.2   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001409.1_ORF21:gid:dutS1:pid:AKD43509.1:loc:20902:21967:strand:- -            354   1.1e-06   29.1   0.2   1   1   1.5e-10   1.5e-06   28.6   0.2     1   124     3   136     3   198 0.74 MobA-like NTP transferase domain
CPSase_L_D2          PF02786.21   211 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   8.8e-72  241.2   0.0   1   1   2.8e-75   1.4e-71  240.5   0.0     1   209   115   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470     3e-45  153.4   0.1   1   1   1.1e-48   5.7e-45  152.5   0.1     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   5.7e-34  116.7   0.0   1   1   2.8e-37   1.5e-33  115.4   0.0     1   106   336   443   336   445 0.98 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0001409.1_ORF22:gid:dutP:pid:AKD43510.1:loc:21981:23394:strand:- -            470   3.1e-06   27.0   0.0   1   1   1.1e-09   5.8e-06   26.2   0.0    28   174   144   291   122   292 0.83 D-ala D-ala ligase C-terminus
Biotin_lipoyl        PF00364.26    73 BGC0001409.1_ORF23:gid:dutN:pid:AKD43511.1:loc:23400:23928:strand:- -            175   5.7e-17   61.5   0.0   1   1   4.4e-21   9.2e-17   60.8   0.0     2    72    96   168    95   169 0.97 Biotin-requiring enzyme
Carboxyl_trans       PF01039.26   493 BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   9.5e-43  146.7   0.1   1   1     4e-46   2.8e-42  145.2   0.1    28   428    78   485    41   501 0.83 Carboxyl transferase domain
ACCA                 PF03255.18   144 BGC0001409.1_ORF24:gid:dutM:pid:AKD43537.1:loc:23932:25630:strand:- -            565   3.6e-36  124.4   0.1   1   1     2e-39   1.4e-35  122.5   0.0    49   143   292   386   271   387 0.96 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
PP-binding           PF00550.29    67 BGC0001409.1_ORF25:gid:dutC:pid:AKD43512.1:loc:25626:25884:strand:- -             85   1.3e-09   38.4   0.1   1   1   1.2e-13   2.4e-09   37.5   0.1    20    65    25    75     6    77 0.76 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   9.7e-40  136.9   1.3   1   1     1e-43   1.1e-39  136.8   0.2     5   249     5   240     1   243 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001409.1_ORF26:gid:dutB:pid:AKD43513.1:loc:25921:27145:strand:- -            407   5.3e-22   78.3   0.2   1   1   1.2e-25   1.2e-21   77.1   0.1     2   118   253   364   252   365 0.96 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   3.9e-52  177.5   1.4   1   1   6.2e-56   6.4e-52  176.8   1.4     6   252     2   247     1   247 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001409.1_ORF27:gid:dutA:pid:AKD43514.1:loc:27141:28395:strand:- -            417   9.4e-35  119.4   1.5   1   1   1.9e-38     2e-34  118.3   1.5     1   118   255   369   255   370 0.96 Beta-ketoacyl synthase, C-terminal domain
Hexose_dehydrat      PF03559.18   203 BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476  1.1e-162  537.8   0.1   1   2   6.7e-86   1.4e-81  272.9   0.2     4   203    34   234    31   234 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001409.1_ORF28:gid:dutS3:pid:AKD43515.1:loc:28623:30054:strand:+ -            476  1.1e-162  537.8   0.1   2   2   7.1e-83   1.5e-78  263.1   0.0     3   203   271   472   269   472 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0001409.1_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+ -            332   7.6e-26   91.4   0.0   1   1   1.8e-29   1.9e-25   90.1   0.0     1   118     8   125     8   127 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0001409.1_ORF29:gid:dutS4:pid:AKD43516.1:loc:30050:31049:strand:+ -            332     4e-07   30.2   0.0   1   1   1.9e-10   1.9e-06   28.0   0.0     3    83   141   213   139   329 0.64 Oxidoreductase family, C-terminal alpha/beta domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001409.1_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384     5e-30  104.7   3.9   1   1   4.8e-34     5e-30  104.7   3.9     2   133   243   368   242   369 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001409.1_ORF31:gid:dutR:pid:AKD43518.1:loc:31577:32732:strand:+ -            384   2.8e-05   24.5   0.9   1   1   2.7e-09   2.8e-05   24.5   0.9    23   131   249   361   243   363 0.83 Acyl-CoA dehydrogenase, C-terminal domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001409.1_ORF32:gid:dutS5:pid:AKD43519.1:loc:32791:34087:strand:- -            431   3.3e-88  296.5   0.0   1   1   3.8e-92   7.8e-88  295.3   0.0     5   360    39   425    36   425 0.92 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.25   240 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   2.7e-37  128.7   0.0   1   1   4.8e-41   3.3e-37  128.4   0.0     2   240    10   237     9   237 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   1.4e-13   51.2   0.0   1   1   2.2e-13   1.5e-09   38.0   0.0   103   332    91   303    84   303 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0001409.1_ORF33:gid:dutS6:pid:AKD43520.1:loc:34091:35042:strand:- -            316   1.4e-08   34.4   0.1   1   1   4.5e-12   3.1e-08   33.2   0.0     4   140    10   155     7   169 0.76 RmlD substrate binding domain
EryCIII-like_N       PF21036.1    216 BGC0001409.1_ORF34:gid:dutGT1:pid:AKD43521.1:loc:35038:36223:strand:- -            394   5.1e-33  114.9   1.9   1   1   3.8e-36   3.9e-32  111.9   1.9     1   216    20   236    20   236 0.72 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001409.1_ORF34:gid:dutGT1:pid:AKD43521.1:loc:35038:36223:strand:- -            394   3.1e-26   92.2   1.5   1   1   6.9e-30   7.2e-26   91.0   1.5     3   143   254   392   252   393 0.93 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   7.3e-92  308.4   0.0   1   1   6.9e-95   1.2e-91  307.7   0.0     1   317   551   866   551   868 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   6.5e-90  301.3   2.9   1   1   5.3e-93   9.2e-90  300.8   0.0     3   252    13   259    11   259 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.9e-52  178.0   0.0   1   1   2.9e-55     5e-52  176.6   0.0     1   180  1799  1984  1799  1984 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.8e-39  134.6   0.3   1   1   2.4e-42   4.2e-39  133.4   0.3     1   118   267   385   267   386 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   8.6e-39  132.9   0.6   1   1   1.4e-41   2.3e-38  131.5   0.6     5   162  1044  1197  1041  1199 0.98 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.6e-19   71.4   0.6   1   1     4e-22   6.9e-19   69.4   0.2     2   134  1624  1763  1623  1763 0.90 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   3.5e-18   65.6   0.0   1   1   5.8e-21     1e-17   64.2   0.0     1   101   913  1012   913  1014 0.91 Polyketide synthase dehydratase domain
ADH_zinc_N           PF00107.30   129 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   9.4e-18   64.6   0.3   1   1   6.6e-20   1.1e-16   61.1   0.0     1   107  1591  1698  1591  1721 0.91 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.5e-13   51.0   0.0   1   1     2e-16   3.5e-13   49.8   0.0     1    65  2100  2164  2100  2166 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   5.2e-12   46.4   0.0   1   1   6.1e-15   1.1e-11   45.4   0.0     5    83   392   480   389   512 0.82 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   1.7e-08   34.4   0.0   1   1     2e-09   3.4e-06   27.0   0.0     4    77  1244  1316  1241  1327 0.87 Beta-ketoacyl synthase-like, N-terminal
ADH_N                PF08240.16   109 BGC0001409.1_ORF35:gid:dutG:pid:AKD43522.1:loc:36245:42776:strand:- -           2176   2.3e-05   24.4   0.3   1   1   5.8e-08    0.0001   22.3   0.0     2    62  1471  1529  1470  1553 0.87 Alcohol dehydrogenase GroES-like domain
ACP_syn_III_C        PF08541.14    90 BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   4.3e-14   52.6   0.0   1   1   1.1e-17   1.1e-13   51.3   0.0     1    90   246   337   246   337 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001409.1_ORF36:gid:dutH:pid:AKD43523.1:loc:42843:43881:strand:- -            345   1.9e-07   31.1   0.0   1   1   3.1e-11   3.3e-07   30.3   0.0     3    75   110   183   108   186 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ABC_tran             PF00005.31   137 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   5.2e-28   98.6   0.0   1   1   1.2e-31   8.1e-28   98.0   0.0     2   137    21   164    20   164 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   1.6e-13   51.5   0.0   1   1   6.1e-12   4.2e-08   33.7   0.0   222   298   120   193    67   196 0.83 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0001409.1_ORF37:gid:dutT:pid:AKD43524.1:loc:44099:45029:strand:+ -            309   2.1e-10   41.3   0.0   1   1   4.9e-14   3.4e-10   40.7   0.0     1    80   217   303   217   304 0.92 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0001409.1_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268   5.3e-25   88.4  16.3   1   1   6.9e-29   7.2e-25   88.0  16.3     2   209    23   232    22   234 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001409.1_ORF38:gid:dutU:pid:AKD43525.1:loc:45025:45832:strand:+ -            268   1.9e-16   60.4  13.7   1   1   1.8e-20   1.9e-16   60.4  13.7   159   346    70   261    63   262 0.88 ABC-2 family transporter protein
EryCIII-like_N       PF21036.1    216 BGC0001409.1_ORF39:gid:dutGT2:pid:AKD43526.1:loc:45844:46993:strand:+ -            382   9.9e-31  107.4   5.1   1   1   2.8e-27     3e-23   82.9   0.5    83   216    87   215    75   215 0.85 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001409.1_ORF39:gid:dutGT2:pid:AKD43526.1:loc:45844:46993:strand:+ -            382   1.2e-28  100.0   0.8   1   1   1.2e-32   1.2e-28  100.0   0.8     7   145   234   375   228   375 0.87 Erythromycin biosynthesis protein CIII-like, C-terminal domain
BTAD                 PF03704.21   146 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   2.6e-34  118.9  12.3   1   1   7.4e-38   2.6e-34  118.9  12.3     1   145    98   240    98   241 0.95 Bacterial transcriptional activator domain
AAA_22               PF13401.10   130 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   1.3e-09   38.6   1.1   1   1   2.3e-12     8e-09   36.1   0.0     5   109   282   396   279   409 0.82 AAA domain
AAA_16               PF13191.10   167 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   6.7e-09   36.7   5.0   1   1   1.9e-12   6.7e-09   36.7   5.0     1   158   264   393   264   402 0.75 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0001409.1_ORF40:gid:dutV:pid:AKD43527.1:loc:47023:50218:strand:- -           1064   1.7e-07   31.4   0.0   1   1   1.6e-10   5.6e-07   29.8   0.0    12    76    31    90    26    91 0.88 Transcriptional regulatory protein, C terminal
Methyltransf_14      PF08484.15   160 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   2.2e-47  161.1   0.0   1   1   4.6e-51   3.2e-47  160.5   0.0     2   160   247   405   246   405 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   6.7e-15   55.4   0.0   1   1   1.5e-18     1e-14   54.7   0.0    11   161    90   240    79   242 0.82 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0001409.1_ORF41:gid:dutS8:pid:AKD43528.1:loc:50277:51510:strand:- -            410   7.1e-15   55.2   0.1   1   1   1.9e-18   1.3e-14   54.3   0.1     1    62     6    67     6    67 0.94 Putative zinc binding domain
PfkB                 PF00294.28   302 BGC0001409.1_ORF42:gid:dutW:pid:AKD43529.1:loc:51506:52487:strand:- -            326   1.2e-44  153.1   0.1   1   1   7.2e-49   1.5e-44  152.8   0.1    21   297    25   295     6   300 0.86 pfkB family carbohydrate kinase
S-AdoMet_synt_C      PF02773.20   138 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387     1e-67  226.5   0.0   1   1   2.2e-71   1.5e-67  226.0   0.0     1   138   235   374   235   374 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.20   120 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   1.9e-43  147.7   0.0   1   1   7.1e-47   4.9e-43  146.3   0.0     3   120   111   233   109   233 0.89 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.24    99 BGC0001409.1_ORF43:gid:dutX:pid:AKD43530.1:loc:52524:53688:strand:- -            387   6.5e-41  139.1   0.0   1   1   2.2e-44   1.5e-40  137.9   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Cu-oxidase_2         PF07731.18   138 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   1.8e-19   70.0   7.4   1   1   4.6e-23   4.8e-19   68.7   5.4    17   135   409   518   397   518 0.87 Multicopper oxidase
Cu-oxidase_3         PF07732.19   119 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   1.1e-17   64.4   0.1   1   2   1.4e-13   1.5e-09   38.2   0.0     5    69    80   142    76   156 0.87 Multicopper oxidase
Cu-oxidase_3         PF07732.19   119 BGC0001409.1_ORF44:gid::pid:AKD43531.1:loc:53833:55390:strand:- -            518   1.1e-17   64.4   0.1   2   2   1.2e-08   0.00012   22.3   0.0    79   118   165   208   162   209 0.87 Multicopper oxidase
Abhydrolase_1        PF00561.24   245 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   1.7e-17   64.1   0.1   1   1   3.1e-21   2.1e-17   63.8   0.1     1   107    35   141    35   226 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   8.9e-16   59.4   6.5   1   1   1.6e-19   1.1e-15   59.0   6.5     1   215    37   298    37   300 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001409.1_ORF46:gid::pid:AKD43533.1:loc:55939:56872:strand:+ -            310   3.9e-07   29.8   0.0   1   1   8.6e-11     6e-07   29.2   0.0     6   111    36   137    34   162 0.82 Serine aminopeptidase, S33
TetR_C_1             PF02909.21   145 BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217     2e-17   63.6   0.0   1   1   3.1e-21   3.2e-17   62.9   0.0     4   143    88   215    85   217 0.89 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001409.1_ORF47:gid::pid:AKD43534.1:loc:56868:57522:strand:+ -            217   1.5e-09   37.6   0.1   1   1   8.2e-13   8.5e-09   35.3   0.0     1    45    26    70    26    72 0.95 Bacterial regulatory proteins, tetR family
CbtA                 PF09490.14   239 BGC0001409.1_ORF48:gid::pid:AKD43535.1:loc:57574:58300:strand:- -            241   4.5e-72  243.0  21.0   1   1   2.5e-76   5.2e-72  242.7  21.0     9   238     1   216     1   217 0.97 Probable cobalt transporter subunit (CbtA)
CbtB                 PF09489.14    51 BGC0001409.1_ORF49:gid::pid:AKD43536.1:loc:58364:58586:strand:- -             73   4.2e-09   36.6   2.6   1   1     3e-13   6.2e-09   36.0   2.6    16    51    28    73     4    73 0.84 Probable cobalt transporter subunit (CbtB)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001409.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001409.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001409.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:50:19 2024
# [ok]
