#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000708.1_ORF3:gid::pid:CAG38692.1:loc:2774:3764:strand:+ -            329   2.8e-23   83.3   0.0   1   1   8.2e-27   4.2e-23   82.7   0.0     6   137    38   183    33   183 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0000708.1_ORF3:gid::pid:CAG38692.1:loc:2774:3764:strand:+ -            329   6.9e-13   49.4   0.0   1   1   3.2e-11   1.6e-07   31.7   0.0     1    35    45    76    45   103 0.74 AAA domain, putative AbiEii toxin, Type IV TA system
Peripla_BP_2         PF01497.22   235 BGC0000708.1_ORF4:gid::pid:CAG38693.1:loc:3760:4738:strand:+ -            325     7e-20   71.7   0.0   1   1   6.3e-24   1.3e-19   70.7   0.0     1   233    57   301    57   302 0.84 Periplasmic binding protein
FecCD                PF01032.22   311 BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+ -            692  1.8e-150  500.4  82.9   1   2     3e-71   6.3e-67  226.0  39.4     1   310    32   346    30   347 0.95 FecCD transport family
FecCD                PF01032.22   311 BGC0000708.1_ORF5:gid::pid:CAG38694.1:loc:4760:6839:strand:+ -            692  1.8e-150  500.4  82.9   2   2   7.6e-88   1.6e-83  280.5  35.5     2   311   379   686   378   686 0.98 FecCD transport family
ADH_N                PF08240.16   109 BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+ -            339   2.4e-26   91.9   0.9   1   1   2.3e-30   2.4e-26   91.9   0.9     1   108    24   129    24   130 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000708.1_ORF6:gid:livE:pid:CAG38695.1:loc:7438:8458:strand:+ -            339   8.6e-15   55.0   0.2   1   1   1.2e-18   1.3e-14   54.5   0.2     1   128   170   297   170   298 0.94 Zinc-binding dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000708.1_ORF7:gid:livS:pid:CAG38696.1:loc:8538:9813:strand:+ -            424   7.6e-88  295.3   0.0   1   1   3.3e-91   3.5e-87  293.2   0.0     8   351    29   403    24   412 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000708.1_ORF7:gid:livS:pid:CAG38696.1:loc:8538:9813:strand:+ -            424   3.3e-06   26.7   0.0   1   1   4.9e-10   5.1e-06   26.1   0.0    22   192    28   180    23   205 0.85 Aminotransferase class I and II
DHQ_synthase         PF01761.24   261 BGC0000708.1_ORF8:gid:livC:pid:CAG38697.1:loc:9869:11024:strand:+ -            384     4e-70  236.2   1.5   1   1   4.8e-74     5e-70  235.8   1.5     5   259    70   323    66   325 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000708.1_ORF8:gid:livC:pid:CAG38697.1:loc:9869:11024:strand:+ -            384   1.3e-09   38.4   6.6   1   1   2.4e-13   2.5e-09   37.5   6.5     8   228    23   260    16   284 0.72 Iron-containing alcohol dehydrogenase
Glycos_transf_1      PF00534.24   172 BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+ -            414   2.4e-29  102.2   0.0   1   1   8.3e-33   3.5e-29  101.7   0.0     6   172   218   385   215   385 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+ -            414   1.3e-27   97.0   0.3   1   1   5.8e-31   2.4e-27   96.1   0.3     2   134   228   368   227   370 0.90 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+ -            414   7.7e-22   78.5  17.7   1   1   1.8e-25   7.7e-22   78.5  17.7     1   156    24   201    24   202 0.83 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+ -            414   1.4e-17   64.4   3.1   1   1   6.5e-21   2.7e-17   63.5   3.1     1   163    23   201    23   204 0.79 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000708.1_ORF9:gid:livM:pid:CAG38698.1:loc:11103:12348:strand:+ -            414   1.8e-07   30.7   4.7   1   1   6.3e-11   2.6e-07   30.1   4.7   173   377   203   391   144   400 0.72 Family 4 Glycosyltransferase in conflict systems
ABC_membrane         PF00664.27   274 BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+ -            601   1.6e-39  136.5   1.2   1   1     2e-43   2.1e-39  136.1   1.2     6   273    28   293    23   294 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000708.1_ORF10:gid:livT:pid:CAG38699.1:loc:12344:14150:strand:+ -            601   3.1e-28   99.3   0.0   1   1   9.5e-32   9.9e-28   97.7   0.0     1   136   358   508   358   509 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+ -            621   1.8e-40  139.6   0.0   1   1   2.1e-44   2.2e-40  139.3   0.0     2   268    50   317    49   323 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000708.1_ORF11:gid:livU:pid:CAG38700.1:loc:14146:16012:strand:+ -            621   2.1e-32  112.8   0.0   1   1   3.4e-36   3.5e-32  112.1   0.0     1   137   388   537   388   537 0.87 ABC transporter
GMC_oxred_C          PF05199.17   142 BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+ -            546     5e-25   88.9   0.1   1   1   2.9e-28     1e-24   87.9   0.1     1   141   409   529   409   530 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+ -            546   2.1e-15   57.3   0.0   1   1     3e-18   1.1e-14   55.0   0.0    66   215   153   332    42   335 0.76 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000708.1_ORF12:gid:livQ:pid:CAG38701.1:loc:16025:17666:strand:+ -            546   2.8e-05   24.5   1.3   1   1   3.2e-08   0.00011   22.6   0.3     1    31    42    72    42    79 0.91 NAD(P)-binding Rossmann-like domain
His_Phos_1           PF00300.26   194 BGC0000708.1_ORF14:gid:livP:pid:CAG38703.1:loc:18589:19279:strand:+ -            229   3.8e-26   92.1   0.9   1   1   2.7e-30   5.6e-26   91.6   0.9     2   182     8   201     7   206 0.85 Histidine phosphatase superfamily (branch 1)
PIG-L                PF02585.21   129 BGC0000708.1_ORF16:gid:livD:pid:CAG38705.1:loc:20336:21095:strand:+ -            252   1.7e-18   67.5   0.1   1   1   1.3e-22   2.6e-18   66.9   0.1     1   127    14   154    14   156 0.90 GlcNAc-PI de-N-acetylase
Pribosyltran         PF00156.31   158 BGC0000708.1_ORF17:gid:livL:pid:CAG38706.1:loc:21148:23002:strand:- -            617   8.4e-07   28.6   0.0   1   1   8.9e-11   1.9e-06   27.5   0.0    18   115   142   242   138   259 0.78 Phosphoribosyl transferase domain
Aminotran_3          PF00202.25   403 BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+ -            416   3.3e-23   82.2   0.0   1   2     4e-14   8.3e-10   38.1   0.0    10   129    22   131    14   133 0.84 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000708.1_ORF18:gid:livB:pid:CAG38707.1:loc:23303:24554:strand:+ -            416   3.3e-23   82.2   0.0   2   2   2.6e-15   5.3e-11   42.0   0.0   188   379   167   348   155   363 0.87 Aminotransferase class-III
Alk_phosphatase      PF00245.24   423 BGC0000708.1_ORF19:gid:livK:pid:CAG38708.1:loc:24936:26307:strand:- -            456     1e-90  304.9   0.0   1   2   9.4e-86     2e-81  274.3   0.0     1   330    47   394    47   402 0.94 Alkaline phosphatase
Alk_phosphatase      PF00245.24   423 BGC0000708.1_ORF19:gid:livK:pid:CAG38708.1:loc:24936:26307:strand:- -            456     1e-90  304.9   0.0   2   2   3.3e-11   6.8e-07   28.7   0.1   377   422   409   454   397   455 0.91 Alkaline phosphatase
DUF6545              PF20182.2    136 BGC0000708.1_ORF22:gid:livG:pid:CAG38711.1:loc:27929:29153:strand:+ -            407   2.7e-29  102.5   5.4   1   1   1.3e-33   2.7e-29  102.5   5.4     8   136   240   374   234   374 0.87 Family of unknown function (DUF6545)
DUF6137              PF19634.3     82 BGC0000708.1_ORF24:gid:livX:pid:CAG38713.1:loc:34027:34270:strand:- -             80   2.3e-29  101.3   0.0   1   1   1.2e-33   2.4e-29  101.2   0.0     8    80     4    76     1    78 0.95 Family of unknown function (DUF6137)
GT87                 PF09594.14   237 BGC0000708.1_ORF26:gid:livV:pid:CAG38715.1:loc:34963:36256:strand:+ -            430   6.1e-41  140.9  43.6   1   1   2.9e-45   6.1e-41  140.9  43.6     1   235    80   312    80   314 0.85 Glycosyltransferase family 87
Radical_SAM          PF04055.25   167 BGC0000708.1_ORF27:gid:livW:pid:CAG38716.1:loc:36555:37932:strand:+ -            458   1.8e-16   61.0   0.1   1   1   1.7e-20   3.6e-16   60.0   0.1     3   167   201   363   199   363 0.95 Radical SAM superfamily
adh_short            PF00106.29   195 BGC0000708.1_ORF28:gid:livY:pid:CAG38717.1:loc:37977:38694:strand:+ -            238   1.2e-36  126.2   0.0   1   1   2.9e-40   1.5e-36  125.9   0.0     2   189    16   205    15   210 0.94 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000708.1_ORF28:gid:livY:pid:CAG38717.1:loc:37977:38694:strand:+ -            238     9e-31  107.5   0.2   1   1   2.1e-34   1.1e-30  107.2   0.2     1   194    21   215    21   237 0.83 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000708.1_ORF28:gid:livY:pid:CAG38717.1:loc:37977:38694:strand:+ -            238     8e-10   39.1   0.0   1   1     3e-13   1.6e-09   38.2   0.0     3    95    17   103    16   114 0.86 KR domain
Radical_SAM          PF04055.25   167 BGC0000708.1_ORF29:gid:livZ:pid:CAG38718.1:loc:38711:39935:strand:- -            407   3.7e-16   59.9   0.0   1   1   3.1e-20   6.4e-16   59.2   0.0     2   166    30   189    29   190 0.94 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000708.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000708.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000708.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:18 2024
# [ok]
