#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.24   172 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   4.6e-31  107.8   0.0   1   1   1.6e-34   6.8e-31  107.3   0.0     9   159   226   375   218   386 0.94 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   3.7e-29  102.0   0.4   1   1   1.7e-32   6.9e-29  101.1   0.4     2   137   233   374   232   374 0.91 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   2.3e-19   70.4  16.2   1   1   5.6e-23   2.3e-19   70.4  16.2     1   156    26   203    26   205 0.82 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   2.7e-19   70.0   3.8   1   1   2.5e-22     1e-18   68.1   2.5     1   170    25   210    25   210 0.82 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000706.1_ORF1:gid::pid:BAE95600.1:loc:350:1595:strand:+ -            414   3.3e-13   49.5   7.7   1   1   1.6e-15   6.8e-12   45.2   1.3   194   382   229   399   219   401 0.81 Family 4 Glycosyltransferase in conflict systems
RsgA_GTPase          PF03193.20   174 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   3.6e-44  150.8   0.0   1   1   6.7e-48   4.6e-44  150.5   0.0     2   173    99   266    98   267 0.96 RsgA GTPase
ABC_tran             PF00005.31   137 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   6.2e-06   27.1   0.2   1   1   1.8e-09   1.3e-05   26.1   0.2    10    47   199   236   196   247 0.87 ABC transporter
MMR_HSR1             PF01926.27   113 BGC0000706.1_ORF2:gid::pid:BAE95601.1:loc:1653:2661:strand:+ -            335   5.8e-05   23.4   0.0   1   1   1.7e-08   0.00012   22.4   0.0     3    58   204   262   202   284 0.71 50S ribosome-binding GTPase
Ribonuc_L-PSP        PF01042.25   121 BGC0000706.1_ORF3:gid::pid:BAE95602.1:loc:2695:3094:strand:+ -            132   2.2e-34  118.3   0.1   1   1   1.2e-38   2.6e-34  118.0   0.1     6   121    14   130     8   130 0.95 Endoribonuclease L-PSP
HEAT_PBS             PF03130.20    27 BGC0000706.1_ORF4:gid::pid:BAE95603.1:loc:3117:3687:strand:- -            189   0.00028   21.3  25.7   1   1   6.3e-07    0.0066   17.1   0.5     3    24   149   170   147   173 0.91 PBS lyase HEAT-like repeat
3HCDH_N              PF02737.22   180 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593  1.5e-120  399.8   6.5   1   2   1.7e-62   4.4e-59  199.6   1.1     1   179     7   185     7   186 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.22   180 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593  1.5e-120  399.8   6.5   2   2   1.2e-63   3.1e-60  203.4   0.4     2   179   314   491   313   492 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593     4e-67  223.0   0.3   1   2   1.6e-32   4.1e-29  101.1   0.0     1    97   188   284   188   284 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.26    97 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593     4e-67  223.0   0.3   2   2   7.3e-37   1.9e-33  115.0   0.0     1    97   494   590   494   590 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   1.8e-12   47.8   8.3   1   1   5.9e-11   1.5e-07   31.7   0.4     1   106     7   132     7   143 0.79 NAD binding domain of 6-phosphogluconate dehydrogenase
ApbA                 PF02558.20   150 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   9.2e-11   41.8   0.8   1   1   1.5e-09     4e-06   26.7   0.1     1   120     8   140     8   147 0.82 Ketopantoate reductase PanE/ApbA
F420_oxidored        PF03807.21    94 BGC0000706.1_ORF5:gid::pid:BAE95604.1:loc:4041:5823:strand:+ -            593   7.9e-10   39.4   8.5   1   1   1.7e-08   4.5e-05   24.2   0.7     2    46   314   362   313   401 0.79 NADP oxidoreductase coenzyme F420-dependent
TetR_N               PF00440.27    47 BGC0000706.1_ORF6:gid::pid:BAE95605.1:loc:5935:6745:strand:+ -            269   1.1e-17   63.7   3.3   1   1   1.4e-21   2.9e-17   62.4   3.3     3    42    37    76    35    78 0.97 Bacterial regulatory proteins, tetR family
ADH_zinc_N           PF00107.30   129 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445   3.2e-21   75.8   0.0   1   1   1.1e-24   7.9e-21   74.6   0.0     1   122   236   375   236   381 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445   6.4e-10   40.3   0.0   1   1   2.7e-13   1.9e-09   38.8   0.0    16   132   303   413   269   415 0.77 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000706.1_ORF7:gid::pid:BAE95606.1:loc:7142:8480:strand:+ -            445     2e-07   31.0   0.0   1   1   6.7e-11   4.6e-07   29.8   0.0    32   108   114   190    66   191 0.86 Alcohol dehydrogenase GroES-like domain
MM_CoA_mutase        PF01642.26   512 BGC0000706.1_ORF8:gid::pid:BAE95607.1:loc:8502:10551:strand:+ -            682  2.4e-131  439.0   0.3   1   1  2.9e-135    3e-131  438.7   0.3    41   512     4   503     1   503 0.95 Methylmalonyl-CoA mutase
B12-binding          PF02310.23   121 BGC0000706.1_ORF8:gid::pid:BAE95607.1:loc:8502:10551:strand:+ -            682   1.7e-19   70.0   0.4   1   1   3.7e-23   3.8e-19   68.9   0.4     2   110   545   651   544   660 0.91 B12 binding domain
HpcH_HpaI            PF03328.18   221 BGC0000706.1_ORF9:gid::pid:BAE95608.1:loc:10547:11513:strand:+ -            321   3.9e-44  150.8   0.0   1   1   2.5e-48   5.3e-44  150.3   0.0     1   221    12   242    12   242 0.93 HpcH/HpaI aldolase/citrate lyase family
MC_hydratase         PF19315.3    353 BGC0000706.1_ORF10:gid::pid:BAE95609.1:loc:11517:12030:strand:+ -            170   1.6e-18   67.2   0.1   1   1   1.6e-22   1.7e-18   67.1   0.1    21   179     4   161     1   170 0.92 Mesaconyl-CoA hydratase
MaoC_dehydratas      PF01575.23   123 BGC0000706.1_ORF10:gid::pid:BAE95609.1:loc:11517:12030:strand:+ -            170   3.3e-16   59.2   0.0   1   1   4.5e-20   4.7e-16   58.7   0.0     6   117    12   125     9   130 0.90 MaoC like domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401     2e-48  164.5   4.4   1   1   5.9e-52   3.1e-48  164.0   4.4     1   150   245   394   245   394 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   8.2e-36  123.0   0.1   1   1   3.3e-39   1.7e-35  122.0   0.1     1   113    11   122    11   122 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   8.2e-23   81.3   0.6   1   1   2.4e-26   1.3e-22   80.7   0.6     3   123   262   372   260   377 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000706.1_ORF11:gid::pid:BAE95610.1:loc:12032:13238:strand:+ -            401   9.5e-21   74.0   0.2   1   1   5.5e-24   2.9e-20   72.4   0.0     1    95   126   230   126   232 0.84 Acyl-CoA dehydrogenase, middle domain
PS_Dcarbxylase       PF02666.19   198 BGC0000706.1_ORF12:gid::pid:BAE95611.1:loc:13408:14065:strand:+ -            218   9.5e-46  156.2   0.4   1   1   1.4e-49     3e-45  154.5   0.4     3   195    58   213    56   216 0.95 Phosphatidylserine decarboxylase
CDP-OH_P_transf      PF01066.25   152 BGC0000706.1_ORF13:gid::pid:BAE95612.1:loc:14123:14906:strand:+ -            260   2.1e-11   44.6  15.0   1   1   2.7e-15   5.6e-11   43.2  14.9     2   146     8   174     7   241 0.76 CDP-alcohol phosphatidyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000706.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000706.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000706.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:53 2024
# [ok]
