#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.22   187 BGC0000892.1_ORF1:gid::pid:AEA60652.1:loc:0:1554:strand:- -            517   6.3e-39  133.9  29.5   1   2   8.2e-23   1.7e-18   67.3  14.6     2   187    89   284    88   284 0.94 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000892.1_ORF1:gid::pid:AEA60652.1:loc:0:1554:strand:- -            517   6.3e-39  133.9  29.5   2   2   1.8e-24   3.8e-20   72.7   6.9     7   183   314   489   312   493 0.95 Outer membrane efflux protein
MFS_1                PF07690.20   347 BGC0000892.1_ORF2:gid::pid:AEA60653.1:loc:1565:3206:strand:- -            546   9.2e-43  146.7  38.8   1   1   4.4e-47   9.2e-43  146.7  38.8     1   346    43   437    43   438 0.93 Major Facilitator Superfamily
HlyD_D23             PF16576.9    214 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   1.5e-19   70.3   2.7   1   1   1.2e-21   8.6e-18   64.6   2.7    18   187    62   306    57   310 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.10   106 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   1.4e-15   58.0   0.1   1   1   1.6e-14   1.1e-10   42.4   0.0     2    82   230   309   229   349 0.79 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.10    50 BGC0000892.1_ORF3:gid::pid:AEA60654.1:loc:3205:4294:strand:- -            362   2.4e-12   46.6   2.3   1   1   8.4e-14   5.8e-10   39.0   0.0     5    48    66   109    62   109 0.97 Biotin-lipoyl like
p450                 PF00067.26   462 BGC0000892.1_ORF4:gid::pid:AEA60655.1:loc:4530:5727:strand:- -            398     1e-26   94.0   0.1   1   1     1e-28   2.1e-24   86.3   0.1    91   426    86   363    59   368 0.77 Cytochrome P450
Rubredoxin           PF00301.24    47 BGC0000892.1_ORF5:gid::pid:AEA60656.1:loc:5776:5962:strand:- -             61   2.8e-23   81.9   2.6   1   1   1.6e-27   3.2e-23   81.7   2.6     2    47    11    56    10    56 0.97 Rubredoxin
Abhydrolase_1        PF00561.24   245 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   1.4e-18   67.7   0.2   1   1   8.1e-17   4.2e-13   49.7   0.2     2   135   103   233   102   237 0.90 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   2.2e-13   50.3   0.4   1   1   3.7e-14   1.9e-10   40.6   0.4     4   136   101   226    98   240 0.85 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   1.9e-12   48.5   7.9   1   1   3.6e-16   1.9e-12   48.5   7.9     1   215   104   299   104   302 0.67 Alpha/beta hydrolase family
Ser_hydrolase        PF06821.17   171 BGC0000892.1_ORF7:gid::pid:AEA60658.1:loc:6867:7842:strand:- -            324   2.1e-05   24.7   0.0   1   1     9e-09   4.7e-05   23.6   0.0    45   158   155   295   104   307 0.88 Serine hydrolase
FA_desaturase        PF00487.28   253 BGC0000892.1_ORF8:gid::pid:AEA60659.1:loc:7900:9001:strand:- -            366   4.3e-35  121.9  32.3   1   1   2.1e-39   4.3e-35  121.9  32.3     4   244    70   316    67   321 0.79 Fatty acid desaturase
PP-binding           PF00550.29    67 BGC0000892.1_ORF9:gid::pid:AEA60660.1:loc:9022:9346:strand:- -            107   2.7e-17   63.0   0.1   1   1   2.1e-21   4.4e-17   62.3   0.1     1    67    30    96    30    96 0.98 Phosphopantetheine attachment site
FA_desaturase        PF00487.28   253 BGC0000892.1_ORF10:gid::pid:AEA60661.1:loc:9408:10383:strand:- -            324   4.8e-22   79.1  30.8   1   1   2.3e-26   4.8e-22   79.1  30.8     3   230    65   285    63   293 0.85 Fatty acid desaturase
FA_desaturase        PF00487.28   253 BGC0000892.1_ORF11:gid::pid:AEA60662.1:loc:10408:11338:strand:- -            309     4e-18   66.3  31.2   1   1   1.9e-22     4e-18   66.3  31.2     3   227    52   268    50   279 0.86 Fatty acid desaturase
AMP-binding          PF00501.32   382 BGC0000892.1_ORF12:gid::pid:AEA60663.1:loc:11354:13187:strand:- -            610   2.1e-66  224.5   0.0   1   1   1.3e-70   2.7e-66  224.2   0.0     4   382    42   447    39   447 0.84 AMP-binding enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000892.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000892.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000892.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:52:32 2024
# [ok]
