#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Arm-DNA-bind_3       PF13356.10    83 BGC0000972.1_ORF1:gid:intP4:pid:CAJ76281.1:loc:468:1740:strand:+ -            423   3.5e-24   84.9   0.0   1   1   6.2e-28   6.5e-24   84.1   0.0     1    82     3    87     3    88 0.96 Arm DNA-binding domain
Phage_integrase      PF00589.26   172 BGC0000972.1_ORF1:gid:intP4:pid:CAJ76281.1:loc:468:1740:strand:+ -            423   4.2e-20   72.4   0.1   1   1   7.3e-24   7.6e-20   71.6   0.1     8   170   209   384   203   386 0.91 Phage integrase family
DUF1706              PF08020.15   165 BGC0000972.1_ORF2:gid::pid:CAJ76282.1:loc:2019:2532:strand:- -            170     6e-55  185.8   0.3   1   1   3.2e-59   6.7e-55  185.7   0.3     1   165     1   166     1   166 0.98 Protein of unknown function (DUF1706)
Thioesterase         PF00975.24   226 BGC0000972.1_ORF3:gid:clbQ:pid:CAJ76283.1:loc:2566:3289:strand:- -            240   4.2e-34  118.9   0.0   1   1   1.3e-37   5.2e-34  118.6   0.0     3   224     6   231     5   233 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000972.1_ORF3:gid:clbQ:pid:CAJ76283.1:loc:2566:3289:strand:- -            240   4.9e-08   34.1   0.1   1   1   1.8e-11   7.3e-08   33.5   0.1     9   215    14   226     9   227 0.64 Alpha/beta hydrolase family
FSH1                 PF03959.17   211 BGC0000972.1_ORF3:gid:clbQ:pid:CAJ76283.1:loc:2566:3289:strand:- -            240   6.5e-05   22.9   0.0   1   1   2.2e-08   9.3e-05   22.4   0.0   103   200    72   216    48   224 0.83 Serine hydrolase (FSH1)
Beta-lactamase       PF00144.28   329 BGC0000972.1_ORF4:gid:clbP:pid:CAJ76284.1:loc:3281:4796:strand:- -            504   5.4e-57  193.6   0.1   1   1   3.5e-61   7.3e-57  193.2   0.1     3   311    45   355    43   358 0.92 Beta-lactamase
ketoacyl-synt        PF00109.30   252 BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:- -            819   9.1e-58  196.0   0.0   1   1   2.3e-61   1.6e-57  195.2   0.0     3   252    12   250    11   250 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:- -            819     6e-36  123.3   0.2   1   1   2.7e-39   1.9e-35  121.7   0.2     1   118   258   375   258   376 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000972.1_ORF5:gid:clbO:pid:CAJ76285.1:loc:4808:7268:strand:- -            819   9.1e-12   45.6   0.0   1   1   2.7e-15   1.9e-11   44.6   0.0    15   107   394   487   389   490 0.83 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.32   382 BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:- -           1455   1.3e-75  254.8   1.1   1   1   2.5e-79   1.3e-75  254.8   1.1     1   381   454   795   454   796 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:- -           1455   1.2e-71  242.0   0.0   1   2   5.5e-57   2.9e-53  181.4   0.0     6   447     6   434     3   438 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:- -           1455   1.2e-71  242.0   0.0   2   2   1.1e-19   5.7e-16   58.4   0.0    14   388  1041  1389  1038  1437 0.77 Condensation domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:- -           1455   4.3e-11   43.1   0.0   1   1   3.5e-14   1.8e-10   41.1   0.0     7    67   960  1017   954  1017 0.88 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000972.1_ORF6:gid:clbN:pid:CAJ76286.1:loc:7298:11666:strand:- -           1455   1.6e-10   42.0   0.0   1   1   7.1e-14   3.7e-10   40.8   0.0     1    76   852   925   852   925 0.92 AMP-binding enzyme C-terminal domain
MatE                 PF01554.22   161 BGC0000972.1_ORF7:gid:clbM:pid:CAJ76287.1:loc:11662:13102:strand:- -            479   7.1e-39  133.3  60.0   1   2     3e-27   6.3e-23   81.4  21.8     1   161    38   201    38   201 0.98 MatE
MatE                 PF01554.22   161 BGC0000972.1_ORF7:gid:clbM:pid:CAJ76287.1:loc:11662:13102:strand:- -            479   7.1e-39  133.3  60.0   2   2   1.5e-20   3.2e-16   59.6  19.6     3   161   264   423   262   423 0.98 MatE
Amidase              PF01425.25   446 BGC0000972.1_ORF8:gid:clbL:pid:CAJ76288.1:loc:13163:14627:strand:- -            487   1.7e-80  271.5   0.0   1   1   1.1e-84   2.4e-80  271.0   0.0     2   443    26   465    25   468 0.89 Amidase
AMP-binding          PF00501.32   382 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   1.3e-83  281.2   0.2   1   1   9.2e-87   2.4e-83  280.3   0.2     3   382  1270  1617  1268  1617 0.91 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   2.5e-55  188.0   0.1   1   1   1.7e-58   4.3e-55  187.2   0.1     2   252     6   245     5   245 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   1.1e-34  119.2   0.0   1   1   9.7e-38   2.5e-34  118.0   0.0     1   118   253   371   253   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   2.2e-33  115.8   1.5   1   1   1.5e-36   3.9e-33  115.0   1.5     6   439   811  1237   806  1246 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   7.4e-30  103.2   0.5   1   2   1.6e-15   4.3e-12   46.3   0.0     2    64   720   780   719   783 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   7.4e-30  103.2   0.5   2   2   9.5e-18   2.5e-14   53.5   0.2     1    67  2045  2109  2045  2109 0.97 Phosphopantetheine attachment site
Nitroreductase       PF00881.28   168 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   4.5e-21   75.9   0.0   1   1   4.6e-24   1.2e-20   74.6   0.0     3   167  1767  1945  1765  1946 0.96 Nitroreductase family
KAsynt_C_assoc       PF16197.9    111 BGC0000972.1_ORF9:gid:clbK:pid:CAJ76289.1:loc:14619:21084:strand:- -           2154   2.1e-16   60.5   0.0   1   1   1.8e-19   4.8e-16   59.4   0.0     2   103   375   478   375   488 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.32   382 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166  2.2e-160  533.8   0.6   1   2   1.9e-78     1e-74  251.9   0.0     2   381   508   844   507   845 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166  2.2e-160  533.8   0.6   2   2   4.6e-87   2.4e-83  280.3   0.2     3   382  1556  1903  1554  1903 0.91 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166  1.8e-118  396.3   2.2   1   2   1.6e-90   8.4e-87  291.9   0.1     3   446    43   477    42   484 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166  1.8e-118  396.3   2.2   2   2   1.8e-33   9.4e-30  103.9   0.3     5   438  1097  1522  1093  1527 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166   1.6e-29  102.1   0.0   1   2   3.1e-16   1.6e-12   47.7   0.0     3    67  1007  1069  1005  1069 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166   1.6e-29  102.1   0.0   2   2     4e-17   2.1e-13   50.5   0.0     1    67  2067  2131  2067  2131 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000972.1_ORF10:gid:clbJ:pid:CAJ76290.1:loc:21094:27595:strand:- -           2166   3.4e-13   50.5   0.0   1   1   9.9e-11   5.2e-07   30.7   0.0     1    76   902   976   902   976 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:- -           1010   5.5e-66  222.9   0.1   1   1   2.8e-69   1.2e-65  221.8   0.1     4   252     8   256     5   256 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:- -           1010   1.6e-50  172.6   0.7   1   1   7.4e-54   3.1e-50  171.7   0.7     3   274   532   808   531   815 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:- -           1010   3.9e-44  149.7   4.4   1   1   6.4e-47   2.7e-43  147.0   0.8     1   119   264   382   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:- -           1010   6.8e-15   55.6   0.0   1   1   8.8e-18   3.6e-14   53.3   0.0     1   109   384   497   384   499 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000972.1_ORF11:gid:clbI:pid:CAJ76291.1:loc:27638:30671:strand:- -           1010   2.7e-12   47.0   0.9   1   1   5.9e-15   2.4e-11   43.9   0.5     3    67   926   988   924   988 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:- -           1598  1.3e-150  501.7   0.8   1   2   1.2e-84   6.2e-81  272.3   0.0     5   382    25   368    21   368 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:- -           1598  1.3e-150  501.7   0.8   2   2   4.1e-71   2.1e-67  227.8   0.2     5   382   994  1336   992  1336 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:- -           1598   3.5e-89  299.8   0.0   1   1     1e-92   5.2e-89  299.2   0.0     5   452   532   967   529   971 0.94 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:- -           1598   3.5e-16   60.1   0.0   1   1   1.8e-13   9.2e-10   39.5   0.0     1    76   430   503   430   503 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF12:gid:clbH:pid:CAJ76292.1:loc:30720:35517:strand:- -           1598   5.2e-13   49.3   0.0   1   1   2.4e-16   1.2e-12   48.0   0.0     1    67  1496  1560  1496  1560 0.96 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000972.1_ORF13:gid:clbG:pid:CAJ76293.1:loc:35564:36833:strand:- -            422   9.6e-24   84.6   0.1   1   1   1.1e-27   2.2e-23   83.4   0.1     3   273     8   292     7   301 0.87 Acyl transferase domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:- -            376   3.4e-43  147.6   3.4   1   1   1.2e-46   6.4e-43  146.7   3.4     5   148   224   369   221   371 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:- -            376   4.3e-22   78.3   0.0   1   1   1.5e-25   7.9e-22   77.4   0.0     1    97   118   208   118   208 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:- -            376     3e-20   72.9   0.1   1   1   1.1e-23   5.6e-20   72.0   0.1     1   113     3   114     3   114 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000972.1_ORF14:gid:clbF:pid:CAJ76294.1:loc:36829:37960:strand:- -            376   2.1e-15   57.3   3.0   1   1   7.5e-19   3.9e-15   56.5   3.0     6   131   241   357   236   360 0.93 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF15:gid:clbE:pid:CAJ76295.1:loc:37963:38212:strand:- -             82   1.1e-06   28.9   0.4   1   1   6.7e-11   1.4e-06   28.7   0.4     4    67     7    75     4    75 0.86 Phosphopantetheine attachment site
3HCDH_N              PF02737.22   180 BGC0000972.1_ORF16:gid:clbD:pid:CAJ76296.1:loc:38241:39111:strand:- -            289   4.2e-57  193.1   2.0   1   1   7.8e-61   5.4e-57  192.8   2.0     1   179     3   183     3   184 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000972.1_ORF16:gid:clbD:pid:CAJ76296.1:loc:38241:39111:strand:- -            289     1e-32  112.7   0.1   1   1     3e-36   2.1e-32  111.7   0.1     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000972.1_ORF16:gid:clbD:pid:CAJ76296.1:loc:38241:39111:strand:- -            289   4.4e-06   27.0   0.1   1   1   1.1e-09   7.8e-06   26.2   0.1     1    55     3    70     3   112 0.69 NAD binding domain of 6-phosphogluconate dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:- -            866   1.1e-62  212.1   0.0   1   1   3.2e-66   1.7e-62  211.5   0.0     3   252    11   259    10   259 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:- -            866   1.5e-40  138.0   1.9   1   1   5.1e-44   2.7e-40  137.3   1.3     1   118   267   383   267   384 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:- -            866   2.3e-15   56.8   0.1   1   1   2.4e-18   1.3e-14   54.4   0.1     2    67   788   851   787   851 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000972.1_ORF17:gid:clbC:pid:CAJ76297.1:loc:39120:41721:strand:- -            866   8.4e-12   45.7   0.0   1   1   2.9e-15   1.5e-11   44.9   0.0     1    90   386   478   386   494 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.32   382 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   7.1e-67  226.0   1.3   1   1   1.2e-69   1.6e-66  224.9   1.3     1   381   503   840   503   841 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206     8e-65  219.5   0.4   1   1   1.1e-67   1.4e-64  218.7   0.1     3   454    17   479    15   481 0.87 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   2.5e-62  211.0   0.1   1   1   4.9e-65   6.4e-62  209.6   0.1     3   252  1086  1332  1084  1332 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   1.3e-49  169.6   0.1   1   1   2.9e-52   3.7e-49  168.1   0.1     2   273  1604  1877  1603  1913 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206     1e-40  138.7   0.2   1   1   5.2e-43   6.7e-40  136.0   0.0     1   118  1340  1456  1340  1457 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   7.2e-27   93.6   0.7   1   2   6.7e-17   8.7e-14   51.7   0.1     2    67  1002  1065  1001  1065 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   7.2e-27   93.6   0.7   2   2   1.4e-12   1.8e-09   37.9   0.0     2    66  3100  3161  3099  3162 0.94 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   2.7e-22   79.7   1.3   1   1   4.6e-25     6e-22   78.6   1.3     4   179  2194  2365  2191  2366 0.88 KR domain
ADH_zinc_N_2         PF13602.10   134 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   7.4e-20   72.5   0.3   1   1     1e-20   1.3e-17   65.2   0.0     1   134  2861  2996  2861  2996 0.91 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   4.3e-17   62.5   0.1   1   1   9.3e-20   1.2e-16   61.0   0.1     1   101  2829  2930  2829  2958 0.85 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206     4e-15   55.8   0.3   1   1   3.2e-17   4.2e-14   52.6   0.0    13   102  2401  2489  2392  2490 0.91 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   1.3e-13   51.0   0.2   1   1     1e-16   1.3e-13   51.0   0.2     2   168  2192  2353  2191  2360 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   6.2e-13   49.1   0.3   1   1   1.8e-15   2.3e-12   47.2   0.5     5   157  2199  2348  2196  2361 0.89 Enoyl-(Acyl carrier protein) reductase
KAsynt_C_assoc       PF16197.9    111 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   2.6e-12   47.3   0.0   1   1   8.1e-15   1.1e-11   45.4   0.0     2   107  1460  1569  1460  1574 0.92 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   6.3e-11   42.3   0.2   1   1   1.2e-13   1.6e-10   41.0   0.2    26   153  2536  2654  2529  2663 0.90 Polyketide synthase dehydratase N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   8.2e-08   33.3   0.6   1   1   1.8e-10   2.4e-07   31.8   0.6     1    76   898   970   898   970 0.87 AMP-binding enzyme C-terminal domain
ADH_N                PF08240.16   109 BGC0000972.1_ORF18:gid:clbB:pid:CAJ76298.1:loc:41761:51382:strand:- -           3206   1.8e-06   27.9   0.0   1   1   3.2e-09   4.1e-06   26.8   0.0     2    64  2706  2769  2705  2816 0.81 Alcohol dehydrogenase GroES-like domain
GerE                 PF00196.23    57 BGC0000972.1_ORF19:gid:clbR:pid:CAJ76299.1:loc:51839:52052:strand:+ -             70   2.1e-19   69.1   0.4   1   1   1.2e-23   2.4e-19   68.8   0.4     2    57     9    64     8    64 0.98 Bacterial regulatory proteins, luxR family
ACPS                 PF01648.24   111 BGC0000972.1_ORF20:gid:clbA:pid:CAJ76300.1:loc:52052:52787:strand:+ -            244   2.7e-19   69.4   0.0   1   1     4e-23   8.4e-19   67.8   0.0     2    99   110   202   109   210 0.92 4'-phosphopantetheinyl transferase superfamily
HTH_Tnp_1            PF01527.24    75 BGC0000972.1_ORF21:gid::pid:CAJ76301.1:loc:52932:53199:strand:+ -             88   2.5e-28   98.3   0.4   1   1     7e-32   4.8e-28   97.4   0.1     1    75     1    71     1    71 0.97 Transposase
HTH_28               PF13518.10    52 BGC0000972.1_ORF21:gid::pid:CAJ76301.1:loc:52932:53199:strand:+ -             88     9e-07   29.0   0.0   1   1   2.2e-10   1.5e-06   28.3   0.0     4    36    13    45    12    47 0.93 Helix-turn-helix domain
HTH_23               PF13384.10    50 BGC0000972.1_ORF21:gid::pid:CAJ76301.1:loc:52932:53199:strand:+ -             88   8.7e-07   28.8   0.0   1   1   2.2e-10   1.5e-06   28.0   0.0     8    47    12    49     7    51 0.89 Homeodomain-like domain
rve_3                PF13683.10    67 BGC0000972.1_ORF22:gid::pid:CAJ76302.1:loc:53303:53783:strand:+ -            159   1.6e-27   95.1   0.2   1   1   3.9e-31   2.7e-27   94.4   0.2     2    67    76   141    75   141 0.98 Integrase core domain
rve                  PF00665.30   102 BGC0000972.1_ORF22:gid::pid:CAJ76302.1:loc:53303:53783:strand:+ -            159   8.9e-17   61.4   0.0   1   1     2e-20   1.4e-16   60.8   0.0    19   102     6    87     1    87 0.96 Integrase core domain
rve_2                PF13333.10    56 BGC0000972.1_ORF22:gid::pid:CAJ76302.1:loc:53303:53783:strand:+ -            159     2e-05   24.8   3.4   1   1   5.8e-09     4e-05   23.9   3.4     2    54    95   147    94   149 0.94 Integrase core domain
rve_2                PF13333.10    56 BGC0000972.1_ORF23:gid::pid:CAJ76303.1:loc:53773:54001:strand:+ -             75   5.2e-18   65.1   0.3   1   1   6.3e-22   6.5e-18   64.8   0.3     1    56    18    74    18    74 0.99 Integrase core domain
rve_3                PF13683.10    67 BGC0000972.1_ORF23:gid::pid:CAJ76303.1:loc:53773:54001:strand:+ -             75   2.9e-08   33.5   0.0   1   1   3.1e-12   3.2e-08   33.4   0.0    11    66     9    65     1    65 0.92 Integrase core domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000972.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000972.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000972.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:36 2024
# [ok]
