#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0001204.1_ORF1:gid:vstD:pid:BAQ21932.1:loc:0:1218:strand:+ -            405   7.1e-31  107.7   0.0   1   1   7.6e-32   1.6e-27   96.6   0.0   199   431   176   374    42   394 0.92 Cytochrome P450
Fer4_15              PF13459.10    66 BGC0001204.1_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87     1e-11   45.5   0.1   1   1   2.4e-15   1.7e-11   44.9   0.1     1    66     8    71     8    71 0.94 4Fe-4S single cluster domain
Fer4_13              PF13370.10    58 BGC0001204.1_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87   7.9e-09   36.2   0.0   1   1   2.3e-12   1.6e-08   35.2   0.0     1    58    10    71    10    71 0.81 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.15    64 BGC0001204.1_ORF2:gid:vstE:pid:BAQ21933.1:loc:1214:1478:strand:+ -             87   1.8e-07   31.3   0.3   1   1   1.3e-10   9.1e-07   29.1   0.3     5    62     5    72     1    74 0.83 Divergent 4Fe-4S mono-cluster
RmlD_sub_bind        PF04321.21   287 BGC0001204.1_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   1.2e-89  300.3   0.0   1   1     3e-93   1.5e-89  300.1   0.0    11   282     1   273     1   277 0.98 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0001204.1_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   7.6e-18   65.0   0.0   1   1     2e-21   1.1e-17   64.5   0.0     9   186     1   155     1   176 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001204.1_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   9.9e-09   35.3   0.0   1   1   2.8e-12   1.5e-08   34.7   0.0    59   164    25   126    21   145 0.94 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0001204.1_ORF3:gid:vstB1:pid:BAQ21934.1:loc:1510:2377:strand:+ -            288   4.9e-05   22.8   0.0   1   1   2.4e-08   0.00013   21.4   0.0    86   205    39   140    32   158 0.79 Male sterility protein
dTDP_sugar_isom      PF00908.21   168 BGC0001204.1_ORF4:gid:vstB2:pid:BAQ21935.1:loc:2407:2995:strand:- -            195   4.1e-61  205.8   0.0   1   1   2.2e-65   4.6e-61  205.6   0.0     2   168     5   176     4   176 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
ACP_syn_III_C        PF08541.14    90 BGC0001204.1_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:- -            349   2.2e-26   92.0   0.1   1   1   6.1e-30   6.3e-26   90.6   0.1     3    90   245   332   243   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001204.1_ORF5:gid:vstF:pid:BAQ21936.1:loc:3004:4054:strand:- -            349   1.3e-23   82.9   0.1   1   1     3e-27   3.1e-23   81.6   0.1     1    80   114   191   114   191 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Polyketide_cyc2      PF10604.13   143 BGC0001204.1_ORF6:gid:vstG:pid:BAQ21937.1:loc:4245:4686:strand:+ -            146   6.9e-10   39.5   0.0   1   1   7.5e-14   7.8e-10   39.4   0.0     3   143     4   142     2   142 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001204.1_ORF6:gid:vstG:pid:BAQ21937.1:loc:4245:4686:strand:+ -            146   3.3e-06   27.6   0.0   1   1   4.2e-10   4.3e-06   27.2   0.0     1   126    11   138    11   138 0.88 Polyketide cyclase / dehydrase and lipid transport
EryCIII-like_N       PF21036.1    216 BGC0001204.1_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419     5e-44  150.8   0.5   1   1   2.6e-47   1.3e-43  149.4   0.5     1   216    22   259    22   259 0.85 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001204.1_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   1.7e-40  138.5   2.5   1   1   6.1e-44   3.2e-40  137.5   2.5     3   142   276   415   274   417 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001204.1_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   2.9e-15   56.3   0.0   1   1   3.6e-18   1.9e-14   53.6   0.0   296   427   275   407   249   412 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0001204.1_ORF7:gid:vstH:pid:BAQ21938.1:loc:4783:6043:strand:- -            419   1.4e-06   28.6   0.1   1   1   4.6e-10   2.4e-06   27.9   0.1    75   152   324   396   321   406 0.88 Glycosyltransferase family 28 C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1562.6  12.7   1   5   1.5e-84   1.7e-81  273.7   0.0     5   252    10   248     6   248 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1562.6  12.7   2   5  1.7e-100     2e-97  326.0   0.1     2   252  1139  1389  1138  1389 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1562.6  12.7   3   5   3.4e-99     4e-96  321.7   0.1     2   252  3014  3264  3013  3264 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1562.6  12.7   4   5   2.1e-99   2.4e-96  322.4   0.0     2   252  4742  4992  4741  4992 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1562.6  12.7   5   5   2.4e-99   2.8e-96  322.2   0.1     2   252  6784  7031  6783  7031 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1298.8   9.4   1   5   2.5e-60   2.9e-57  194.7   0.8     2   316   538   866   537   868 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1298.8   9.4   2   5   1.5e-95   1.8e-92  310.4   0.3     1   318  1696  2032  1696  2033 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1298.8   9.4   3   5   1.5e-91   1.7e-88  297.4   0.0     1   317  3546  3868  3546  3870 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1298.8   9.4   4   5   9.9e-64   1.1e-60  205.9   0.0     1   315  5277  5597  5277  5601 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893         0 1298.8   9.4   5   5   7.3e-90   8.5e-87  291.8   0.0     1   317  7317  7643  7317  7645 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  3.7e-234  770.0  20.1   1   4   7.9e-62   9.2e-59  198.6   0.8     1   179  2618  2796  2618  2797 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  3.7e-234  770.0  20.1   2   4   3.2e-61   3.7e-58  196.6   0.5     1   180  4369  4548  4369  4548 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  3.7e-234  770.0  20.1   3   4   3.4e-60   3.9e-57  193.2   0.5     1   179  6410  6588  6410  6589 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  3.7e-234  770.0  20.1   4   4   3.4e-60   3.9e-57  193.2   0.5     1   179  8456  8634  8456  8635 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  2.3e-217  708.5  26.9   1   5   7.4e-41   8.5e-38  129.2   0.1     1   119   256   374   256   374 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  2.3e-217  708.5  26.9   2   5   4.4e-45   5.1e-42  142.8   0.9     1   118  1397  1514  1397  1515 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  2.3e-217  708.5  26.9   3   5   2.5e-46   2.8e-43  146.9   0.5     1   118  3272  3389  3272  3390 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  2.3e-217  708.5  26.9   4   5   5.3e-47   6.1e-44  149.0   0.6     1   118  5000  5117  5000  5118 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  2.3e-217  708.5  26.9   5   5   2.7e-49   3.1e-46  156.4   0.5     1   118  7039  7156  7039  7157 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  6.3e-109  357.1  25.3   1   4     2e-32   2.3e-29  101.6   0.4     1   103  2083  2183  2083  2183 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  6.3e-109  357.1  25.3   2   4   4.9e-29   5.6e-26   90.7   1.1     1   103  3917  4010  3917  4010 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  6.3e-109  357.1  25.3   3   4   7.5e-28   8.6e-25   86.9   1.8     1   103  5644  5737  5644  5737 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  6.3e-109  357.1  25.3   4   4   4.8e-29   5.6e-26   90.7   2.0     1   103  7693  7786  7693  7786 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.6e-104  345.2  13.3   1   4   7.1e-26   8.2e-23   80.9   0.3     5   162  2220  2380  2216  2382 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.6e-104  345.2  13.3   2   4   1.6e-29   1.8e-26   92.8   0.2     5   162  4037  4181  4034  4183 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.6e-104  345.2  13.3   3   4   2.2e-27   2.5e-24   85.9   0.2     3   162  5768  5917  5766  5919 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893  4.6e-104  345.2  13.3   4   4   3.3e-29   3.8e-26   91.8   0.2     4   161  7817  7963  7814  7966 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.2e-87  289.0   0.0   1   5   9.9e-18   1.1e-14   54.9   0.0     1   110   376   501   376   502 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.2e-87  289.0   0.0   2   5   2.4e-13   2.8e-10   40.8   0.0     3   108  1519  1642  1518  1645 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.2e-87  289.0   0.0   3   5   1.6e-18   1.8e-15   57.5   0.0     1   109  3392  3509  3392  3511 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.2e-87  289.0   0.0   4   5   1.3e-20   1.5e-17   64.2   0.0     1   111  5120  5239  5120  5239 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.2e-87  289.0   0.0   5   5   2.3e-20   2.6e-17   63.4   0.0     1   110  7159  7277  7159  7278 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.5e-70  232.9   1.0   1   5   7.6e-15   8.8e-12   45.3   0.0     3    67  1051  1116  1049  1116 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.5e-70  232.9   1.0   2   5   1.5e-13   1.8e-10   41.1   0.0     2    67  2912  2980  2911  2980 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.5e-70  232.9   1.0   3   5   2.4e-15   2.8e-12   46.9   0.0     3    66  4653  4717  4651  4718 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.5e-70  232.9   1.0   4   5   2.5e-15   2.9e-12   46.9   0.0     2    67  6695  6761  6694  6761 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   2.5e-70  232.9   1.0   5   5   4.7e-15   5.5e-12   46.0   0.0     2    67  8741  8807  8740  8807 0.90 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-44  151.9   0.2   1   4   2.4e-12   2.7e-09   37.0   0.0     2   162  2619  2779  2618  2805 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-44  151.9   0.2   2   4   5.6e-12   6.5e-09   35.7   0.0     2   160  4370  4528  4369  4549 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-44  151.9   0.2   3   4   1.3e-11   1.5e-08   34.6   0.0     2   160  6411  6569  6410  6578 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-44  151.9   0.2   4   4   1.3e-11   1.5e-08   34.6   0.0     2   160  8457  8615  8456  8624 0.85 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-36  126.4   0.1   1   2     2e-19   2.3e-16   61.2   0.0     3   134  6267  6400  6265  6400 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.7e-36  126.4   0.1   2   2     2e-19   2.3e-16   61.2   0.0     3   134  8313  8446  8311  8446 0.80 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.5e-33  114.6  15.3   1   2   1.9e-10   2.2e-07   30.7   0.2    54   118  3157  3219  3152  3236 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   5.5e-33  114.6  15.3   2   2   3.1e-10   3.6e-07   30.0   0.2    51   117  6921  6985  6913  7003 0.88 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.5e-13   50.7   0.1   1   2   2.9e-08   3.3e-05   23.9   0.0     1    60  6114  6169  6114  6178 0.93 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   1.5e-13   50.7   0.1   2   2   2.9e-08   3.3e-05   23.9   0.0     1    60  8160  8215  8160  8224 0.93 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.5     44 BGC0001204.1_ORF8:gid:vstA1:pid:BAQ21939.1:loc:6396:33078:strand:+ -           8893   4.6e-10   40.1   3.4   1   1     4e-13   4.6e-10   40.1   3.4     1    40   912   954   912   956 0.94 Polyketide synthase dimerisation element domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1249.9  11.4   1   4   5.3e-99   6.1e-96  321.1   0.1     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1249.9  11.4   2   4   2.2e-96   2.6e-93  312.5   0.1     2   252  1844  2095  1843  2095 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1249.9  11.4   3   4   2.7e-96   3.2e-93  312.2   0.1     2   252  3896  4146  3895  4146 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1249.9  11.4   4   4   4.6e-95   5.3e-92  308.2   0.1     2   252  5729  5978  5728  5978 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1154.7   1.1   1   4   1.9e-90   2.2e-87  293.7   0.0     1   317   567   893   567   895 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1154.7   1.1   2   4   8.6e-90     1e-86  291.5   0.0     1   318  2381  2708  2381  2709 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1154.7   1.1   3   4     3e-83   3.4e-80  270.1   0.3     1   317  4483  4802  4483  4804 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529         0 1154.7   1.1   4   4   7.7e-91   8.9e-88  295.0   0.0     1   317  6260  6586  6260  6588 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-234  771.1  19.2   1   4   3.1e-58   3.5e-55  186.9   1.0     1   179  1467  1645  1467  1646 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-234  771.1  19.2   2   4   1.8e-61   2.1e-58  197.4   0.4     1   180  3517  3696  3517  3696 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-234  771.1  19.2   3   4   1.7e-61   1.9e-58  197.5   0.4     1   180  5356  5535  5356  5535 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  1.7e-234  771.1  19.2   4   4   2.5e-62   2.9e-59  200.2   0.4     1   180  7077  7256  7077  7256 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  4.4e-180  588.3  24.2   1   4     6e-48   6.9e-45  152.1   0.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  4.4e-180  588.3  24.2   2   4   3.1e-46   3.6e-43  146.5   0.6     1   118  2103  2220  2103  2221 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  4.4e-180  588.3  24.2   3   4   1.2e-47   1.4e-44  151.1   0.6     1   118  4154  4271  4154  4272 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  4.4e-180  588.3  24.2   4   4   4.2e-48   4.9e-45  152.6   0.4     1   118  5986  6103  5986  6104 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  5.2e-107  351.0  28.9   1   4   1.8e-29   2.1e-26   92.1   1.1     1   103   942  1035   942  1035 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  5.2e-107  351.0  28.9   2   4     5e-25   5.8e-22   77.8   2.0     1   103  2754  2842  2754  2842 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  5.2e-107  351.0  28.9   3   4   3.7e-32   4.3e-29  100.7   0.7     1   103  4851  4951  4851  4951 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  5.2e-107  351.0  28.9   4   4   2.7e-30   3.1e-27   94.7   2.4     1   103  6637  6731  6637  6731 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.9e-102  338.9  23.6   1   4   3.4e-25   3.9e-22   78.7   0.1     3   158  1065  1211  1063  1217 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.9e-102  338.9  23.6   2   4   2.4e-29   2.8e-26   92.2   0.2     3   161  2873  3021  2871  3024 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.9e-102  338.9  23.6   3   4   1.2e-28   1.4e-25   89.9   0.3     7   160  4991  5134  4985  5137 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529  3.9e-102  338.9  23.6   4   4   2.6e-29   3.1e-26   92.1   0.1     2   162  6760  6906  6759  6908 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-76  253.9   0.0   1   4   3.6e-20   4.2e-17   62.8   0.0     1   110   413   531   413   532 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-76  253.9   0.0   2   4     5e-19   5.7e-16   59.1   0.0     1   110  2223  2341  2223  2342 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-76  253.9   0.0   3   4   5.1e-21   5.9e-18   65.5   0.0     1   108  4274  4391  4274  4393 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-76  253.9   0.0   4   4   1.8e-19     2e-16   60.6   0.0     1   110  6106  6224  6106  6225 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   9.5e-60  199.0   1.6   1   4   1.4e-15   1.6e-12   47.7   0.1     2    67  1754  1820  1753  1820 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   9.5e-60  199.0   1.6   2   4   3.6e-15   4.1e-12   46.4   0.0     2    67  3802  3868  3801  3868 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   9.5e-60  199.0   1.6   3   4   1.3e-16   1.5e-13   50.9   0.1     7    67  5646  5707  5642  5707 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   9.5e-60  199.0   1.6   4   4   3.3e-16   3.9e-13   49.7   0.0     2    67  7361  7427  7360  7427 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-45  155.0   0.0   1   4   6.7e-12   7.8e-09   35.5   0.0     2   161  1468  1627  1467  1635 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-45  155.0   0.0   2   4   2.3e-12   2.7e-09   37.0   0.0     2   160  3518  3676  3517  3685 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-45  155.0   0.0   3   4   3.2e-12   3.7e-09   36.5   0.0     2   160  5357  5515  5356  5545 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.8e-45  155.0   0.0   4   4   5.7e-13   6.6e-10   39.0   0.0     2   160  7078  7236  7077  7246 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.5e-32  113.2  11.1   1   4   1.6e-10   1.8e-07   31.0   0.1    51   117   175   239   167   257 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.5e-32  113.2  11.1   2   4   2.8e-09   3.3e-06   26.9   0.2    44   112  1978  2044  1974  2057 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.5e-32  113.2  11.1   3   4   3.4e-10     4e-07   29.9   0.3    54   117  4039  4100  4031  4116 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.5e-32  113.2  11.1   4   4     1e-09   1.2e-06   28.3   0.1    67   120  5884  5935  5868  5954 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529     6e-19   68.6  18.5   1   2   1.6e-07   0.00018   21.2   0.7     1   115  5358  5491  5358  5528 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529     6e-19   68.6  18.5   2   2   1.4e-07   0.00016   21.3   0.3     1   115  7079  7212  7079  7255 0.74 NAD dependent epimerase/dehydratase family
ADH_zinc_N_2         PF13602.10   134 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   4.4e-17   63.5   0.0   1   1   1.7e-19   1.9e-16   61.4   0.0     3   134  3374  3507  3372  3507 0.80 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.2e-10   41.0   3.3   1   1   3.7e-13   4.2e-10   39.3   3.3     1    28     3    30     3    31 0.92 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001204.1_ORF9:gid:vstA2:pid:BAQ21940.1:loc:33079:55669:strand:+ -           7529   1.1e-05   25.3   0.0   1   1   2.4e-08   2.8e-05   24.1   0.0     1    60  3221  3276  3221  3285 0.93 Alcohol dehydrogenase GroES-like domain
EryCIII-like_N       PF21036.1    216 BGC0001204.1_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:- -            403   1.7e-39  136.0   0.3   1   1   7.3e-43     5e-39  134.5   0.1     2   216    23   244    22   244 0.84 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001204.1_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:- -            403   2.7e-36  124.8   0.6   1   1   6.6e-40   4.6e-36  124.1   0.6     3   145   261   402   259   402 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001204.1_ORF10:gid:vstI:pid:BAQ21941.1:loc:55927:57139:strand:- -            403   1.5e-05   24.2   0.0   1   1   3.4e-09   2.3e-05   23.6   0.0   324   412   291   376   267   384 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.25   291 BGC0001204.1_ORF11:gid:vstB3:pid:BAQ21942.1:loc:57234:58230:strand:- -            331   1.2e-70  238.1   0.0   1   1   6.9e-75   1.4e-70  237.8   0.0     1   289    18   315    18   316 0.96 Aldo/keto reductase family
Epimerase            PF01370.25   240 BGC0001204.1_ORF12:gid:vstB4:pid:BAQ21943.1:loc:58385:59135:strand:- -            249   8.7e-17   61.5   0.0   1   1   5.4e-21   1.1e-16   61.2   0.0    68   240    24   177    14   177 0.82 NAD dependent epimerase/dehydratase family
Hexose_dehydrat      PF03559.18   203 BGC0001204.1_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:- -            516  2.5e-153  507.2   0.7   1   2   1.6e-83   3.2e-79  265.2   0.4     2   203    69   269    68   269 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001204.1_ORF13:gid:vstB5:pid:BAQ21944.1:loc:59171:60722:strand:- -            516  2.5e-153  507.2   0.7   2   2   5.2e-76   1.1e-71  240.7   0.0     2   203   314   512   313   512 0.97 NDP-hexose 2,3-dehydratase
AOC_like             PF18678.5    122 BGC0001204.1_ORF14:gid:vstJ:pid:BAQ21945.1:loc:60901:61330:strand:+ -            142     3e-13   49.7   0.1   1   1   1.8e-17   3.7e-13   49.4   0.1     7   111    21   125    15   135 0.88 Allene oxide cyclase barrel like domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.5e-195  644.9   1.2   1   2   1.3e-99   2.2e-96  322.5   0.2     2   252    91   341    90   341 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.5e-195  644.9   1.2   2   2   4.6e-99     8e-96  320.7   0.1     2   252  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  1.5e-124  415.8   0.1   1   2   2.2e-64   3.9e-61  207.5   0.0     1   315   626   946   626   950 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  1.5e-124  415.8   0.1   2   2   6.3e-64   1.1e-60  206.0   0.0     1   315  2346  2666  2346  2670 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.7e-118  390.9   2.6   1   2   2.3e-61     4e-58  196.5   0.2     1   180  1437  1616  1437  1616 0.98 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589  8.7e-118  390.9   2.6   2   2   1.8e-60   3.1e-57  193.6   0.2     1   180  3158  3337  3158  3337 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.6e-89  295.0   6.0   1   2   6.6e-47   1.1e-43  148.2   0.6     1   118   349   466   349   467 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.6e-89  295.0   6.0   2   2   5.3e-47   9.1e-44  148.5   0.5     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.3e-56  189.1   5.5   1   2   1.9e-28   3.2e-25   88.3   1.8     1   103   993  1086   993  1086 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.3e-56  189.1   5.5   2   2   2.3e-32     4e-29  100.8   0.1     1   103  2713  2813  2713  2813 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   4.5e-52  176.1   2.6   1   2   5.3e-28   9.2e-25   87.3   0.2     3   162  1117  1266  1115  1268 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   4.5e-52  176.1   2.6   2   2   3.5e-28   6.1e-25   87.9   0.2     2   161  2841  2988  2840  2991 0.90 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.2e-39  134.0   0.0   1   2   3.1e-21   5.4e-18   65.6   0.0     1   111   469   588   469   588 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.2e-39  134.0   0.0   2   2   4.2e-21   7.2e-18   65.2   0.0     1   110  2189  2307  2189  2308 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.4e-29  102.3   0.1   1   2   1.9e-17   3.2e-14   53.1   0.0     2    67  1720  1786  1719  1786 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   1.4e-29  102.3   0.1   2   2   2.3e-15     4e-12   46.4   0.0     5    67  3444  3507  3440  3507 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   6.1e-20   71.7   0.0   1   2   2.6e-12   4.5e-09   36.2   0.0     2   160  1438  1596  1437  1606 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   6.1e-20   71.7   0.0   2   2   5.9e-11     1e-07   31.8   0.0     2   160  3159  3317  3158  3326 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   4.5e-15   55.9   2.7   1   1   1.2e-09     2e-06   27.5   0.4    51   112  1951  2010  1948  2018 0.92 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   9.2e-10   38.5   5.1   1   1   3.7e-08   6.4e-05   22.7   0.5     1   115  1439  1572  1439  1600 0.73 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001204.1_ORF15:gid:vstA3:pid:BAQ21946.1:loc:61478:72248:strand:+ -           3589   3.6e-07   30.0   4.7   1   1   2.1e-10   3.6e-07   30.0   4.7     2    27    60    85    59    86 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  1.9e-191  633.9   7.1   1   2   7.7e-96   1.2e-92  310.2   0.1     2   252    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  1.9e-191  633.9   7.1   2   2  9.5e-101   1.5e-97  326.3   0.3     2   252  1743  1993  1742  1993 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  2.2e-170  566.4   0.3   1   2   1.8e-90   2.9e-87  293.3   0.0     1   317   579   905   579   907 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  2.2e-170  566.4   0.3   2   2   1.6e-83   2.5e-80  270.5   0.3     1   317  2330  2649  2330  2651 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  7.2e-118  391.1   2.8   1   2   8.4e-59   1.3e-55  188.2   0.4     1   177  1393  1569  1393  1572 0.97 KR domain
KR                   PF08659.14   180 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617  7.2e-118  391.1   2.8   2   2   4.6e-63   7.4e-60  202.1   0.1     1   180  3157  3336  3157  3336 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     5e-94  310.6   7.0   1   2   2.3e-49   3.6e-46  156.2   0.5     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     5e-94  310.6   7.0   2   2   1.4e-49   2.2e-46  156.9   0.4     1   118  2001  2118  2001  2119 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   4.1e-57  192.5   8.5   1   2   3.4e-30   5.4e-27   94.6   0.1     5   161  1074  1220  1071  1223 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   4.1e-57  192.5   8.5   2   2   2.5e-32     4e-29  101.5   0.4     4   160  2834  2978  2831  2982 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   3.8e-51  171.5  12.6   1   2   7.8e-27   1.3e-23   83.1   2.5     1   103   955  1043   955  1043 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   3.8e-51  171.5  12.6   2   2   5.5e-30   8.8e-27   93.3   1.1     1   103  2698  2798  2698  2798 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.6e-37  128.5   0.0   1   2   6.9e-21   1.1e-17   64.6   0.0     1   110   411   539   411   540 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.6e-37  128.5   0.0   2   2   1.2e-19   1.9e-16   60.7   0.0     1   108  2121  2242  2121  2244 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     1e-32  112.4   0.0   1   2   6.3e-19     1e-15   57.9   0.0     1    67  1652  1719  1652  1719 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617     1e-32  112.4   0.0   2   2   7.3e-17   1.2e-13   51.3   0.1     6    67  3446  3508  3442  3508 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   5.5e-23   81.6   0.0   1   2   3.6e-12   5.8e-09   35.9   0.0     2   160  1394  1552  1393  1560 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   5.5e-23   81.6   0.0   2   2   3.7e-14     6e-11   42.4   0.0     2   160  3158  3316  3157  3338 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   3.1e-17   63.0   1.1   1   2   1.8e-09   2.8e-06   27.1   0.4    56   117   178   237   163   251 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   3.1e-17   63.0   1.1   2   2   5.8e-11   9.3e-08   31.9   0.1    52   116  1884  1946  1869  1967 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   3.8e-10   39.8   4.5   1   1   4.8e-08   7.7e-05   22.4   0.3     1   115  3159  3292  3159  3329 0.69 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001204.1_ORF16:gid:vstA4:pid:BAQ21947.1:loc:72285:83139:strand:+ -           3617   1.7e-06   27.8   5.9   1   1   1.1e-09   1.7e-06   27.8   5.9     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   1.2e-94  316.8   2.3   1   1   1.6e-97   3.7e-94  315.2   0.1     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   7.3e-57  193.4   0.3   1   1   4.9e-60   1.1e-56  192.8   0.3     3   318   577   894   575   895 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   8.1e-47  158.3   1.0   1   1   9.6e-50   2.2e-46  156.9   1.0     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   6.7e-23   81.7   4.0   1   1   4.1e-26   9.4e-23   81.2   0.4     1   179  1204  1377  1204  1378 0.92 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   1.9e-15   57.4   0.0   1   1   5.1e-18   1.2e-14   54.9   0.0     1   111   413   540   413   540 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   9.6e-13   48.4   0.2   1   1   1.1e-15   2.4e-12   47.1   0.2     2    67  1473  1538  1472  1538 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571     2e-12   47.7  10.5   1   1   1.4e-15   3.2e-12   47.0   5.9     1    44   941   987   941   987 0.94 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571   4.1e-12   45.7   0.1   1   1   4.1e-15   9.5e-12   44.6   0.1     1    29     3    31     3    31 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF17:gid:vstA5:pid:BAQ21948.1:loc:83145:87861:strand:+ -           1571     1e-07   31.8   1.8   1   1     1e-10   2.4e-07   30.6   0.8    56   117   180   239   164   253 0.86 Thiolase, N-terminal domain
FAD_binding_3        PF01494.23   349 BGC0001204.1_ORF18:gid:vstK:pid:BAQ21949.1:loc:87853:89398:strand:+ -            514   1.7e-68  231.6   0.0   1   1   5.3e-72   2.2e-68  231.2   0.0     4   346     5   351     2   354 0.87 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001204.1_ORF18:gid:vstK:pid:BAQ21949.1:loc:87853:89398:strand:+ -            514     4e-25   88.4   7.9   1   1   2.4e-28     1e-24   87.1   7.9     1   107   412   512   412   512 0.95 Aromatic-ring hydroxylase, C-terminal
MycE_N               PF17843.5    111 BGC0001204.1_ORF19:gid:vstB6:pid:BAQ21950.1:loc:89473:90610:strand:- -            378   3.5e-21   76.0   2.4   1   1   5.8e-25     6e-21   75.3   2.4     1   111     6   116     6   116 0.95 MycE methyltransferase N-terminal
ACP_syn_III          PF08545.14    80 BGC0001204.1_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   3.4e-13   49.5   0.1   1   1   8.2e-16   4.2e-12   45.9   0.0     3    71   120   197   118   203 0.83 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0001204.1_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   1.6e-09   38.0   0.0   1   1   9.2e-11   4.8e-07   30.0   0.0     1    73   254   324   254   329 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.27   260 BGC0001204.1_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343     6e-08   32.6   0.0   1   1   1.9e-11     1e-07   31.8   0.0    15   114    55   153    43   165 0.93 Thiolase, N-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0001204.1_ORF20:gid:vstC5:pid:BAQ21951.1:loc:90679:91711:strand:- -            343   5.9e-07   29.4   0.1   1   1   4.2e-10   2.2e-06   27.5   0.1    99   225    63   191    48   191 0.84 Chalcone and stilbene synthases, N-terminal domain
FrsA-like            PF06500.15   414 BGC0001204.1_ORF21:gid:vstC4:pid:BAQ21952.1:loc:91769:92858:strand:- -            362   5.1e-10   38.9   0.0   1   1   3.2e-14   6.7e-10   38.5   0.0    95   323    41   250    19   285 0.82 Esterase FrsA-like
2-oxoacid_dh         PF00198.27   232 BGC0001204.1_ORF22:gid:vstC3:pid:BAQ21953.1:loc:92854:93685:strand:- -            276   2.2e-20   73.3   0.0   1   1   3.1e-20   6.5e-16   58.7   0.0   148   228   172   250   163   251 0.89 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
ADH_zinc_N           PF00107.30   129 BGC0001204.1_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   1.1e-19   70.8   0.0   1   1   3.6e-23   2.5e-19   69.7   0.0     1   128   239   383   239   384 0.90 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001204.1_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   2.2e-12   48.3   0.1   1   1   9.1e-16   6.3e-12   46.8   0.0    16   134   306   418   271   418 0.84 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001204.1_ORF25:gid:vstL:pid:BAQ21956.1:loc:95799:97176:strand:- -            458   1.3e-08   34.8   0.0   1   1   4.5e-12   3.1e-08   33.6   0.0    33   108   118   193    98   194 0.89 Alcohol dehydrogenase GroES-like domain
BTAD                 PF03704.21   146 BGC0001204.1_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:- -            260   1.9e-46  158.2   9.0   1   1   2.4e-50   2.5e-46  157.8   9.0     1   146   103   248   103   248 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001204.1_ORF26:gid:vstR1:pid:BAQ21957.1:loc:97201:97984:strand:- -            260   1.5e-09   38.0   0.0   1   1   4.1e-13   4.2e-09   36.6   0.0    13    76    32    95    23    96 0.85 Transcriptional regulatory protein, C terminal
Thioesterase         PF00975.24   226 BGC0001204.1_ORF27:gid:vstM:pid:BAQ21958.1:loc:97961:98690:strand:- -            242   6.2e-60  203.4   0.0   1   1   7.1e-64   7.4e-60  203.1   0.0     2   212     2   213     1   226 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001204.1_ORF27:gid:vstM:pid:BAQ21958.1:loc:97961:98690:strand:- -            242   4.7e-10   40.7  12.3   1   1   5.4e-14   5.6e-10   40.4  12.3     5   212     8   216     3   221 0.62 Alpha/beta hydrolase family
DUF5988              PF19450.3     70 BGC0001204.1_ORF28:gid:vstN:pid:BAQ21959.1:loc:98791:99046:strand:- -             84   2.9e-21   75.4   0.1   1   1   1.7e-25   3.6e-21   75.1   0.1     5    70    19    84    15    84 0.93 Family of unknown function (DUF5988)
AAA_16               PF13191.10   167 BGC0001204.1_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   2.5e-17   64.1   0.3   1   1   4.8e-21   2.5e-17   64.1   0.3    21   165     2   145     1   148 0.81 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001204.1_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   2.9e-13   49.4   0.1   1   1   1.1e-16   5.9e-13   48.4   0.1     2    55   833   886   832   888 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0001204.1_ORF29:gid:vstR2:pid:BAQ21960.1:loc:99364:102055:strand:- -            896   2.8e-07   31.1   0.1   1   1   2.8e-10   1.5e-06   28.8   0.1     5   109     5   137     2   155 0.74 AAA domain
3HCDH_N              PF02737.22   180 BGC0001204.1_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   7.1e-82  273.9   0.0   1   2   1.4e-28   4.8e-25   88.7   0.0     3   179     9   182     7   183 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH_N              PF02737.22   180 BGC0001204.1_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   7.1e-82  273.9   0.0   2   2   1.4e-57   4.7e-54  183.2   0.1     2   179   308   485   307   486 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001204.1_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   2.4e-52  175.6   0.1   1   2   1.7e-28     6e-25   87.8   0.0     3    94   187   278   185   281 0.97 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.26    97 BGC0001204.1_ORF31:gid:vstP:pid:BAQ21962.1:loc:102879:104649:strand:- -            589   2.4e-52  175.6   0.1   2   2   1.8e-27   6.3e-24   84.5   0.0     1    97   488   584   488   584 0.98 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
DUF6059              PF19534.3     57 BGC0001204.1_ORF32:gid:vstQ:pid:BAQ21963.1:loc:105370:105631:strand:+ -             86   8.1e-15   55.3   1.5   1   1   3.9e-19   8.1e-15   55.3   1.5     3    57    17    66    15    66 0.90 Family of unknown function (DUF6059)
NTP_transferase      PF00483.27   245 BGC0001204.1_ORF33:gid:vstB7:pid:BAQ21964.1:loc:105652:106720:strand:+ -            355   5.2e-55  186.9   0.0   1   1     6e-59   6.3e-55  186.6   0.0     1   243     2   235     2   237 0.97 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001204.1_ORF33:gid:vstB7:pid:BAQ21964.1:loc:105652:106720:strand:+ -            355   1.5e-07   31.9   0.2   1   1     2e-11   2.1e-07   31.4   0.2     1    96     3   108     3   155 0.78 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   5.2e-72  243.3   0.0   1   1     2e-75   6.1e-72  243.1   0.0     1   332     7   308     7   308 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328     4e-66  223.0   0.0   1   1   1.6e-69   4.8e-66  222.8   0.0     1   240     6   244     6   244 0.97 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328     4e-17   62.5   0.0   1   1   6.4e-20   1.9e-16   60.3   0.0     1   240     6   255     6   278 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   1.8e-16   60.2   0.0   1   1   7.3e-20   2.2e-16   59.9   0.0     1   160     7   165     7   225 0.80 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   9.4e-14   51.3   0.0   1   1   4.6e-17   1.4e-13   50.8   0.0     2   143     5   170     4   201 0.83 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   1.5e-12   47.4   0.5   1   1   7.8e-15   2.3e-11   43.5   0.5     1   209     8   184     8   192 0.80 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001204.1_ORF34:gid:vstB8:pid:BAQ21965.1:loc:106716:107703:strand:+ -            328   2.5e-07   31.0   0.0   1   1   2.2e-10   6.5e-07   29.6   0.0     1   127    10   159    10   180 0.73 NAD(P)H-binding
MarR                 PF01047.26    59 BGC0001204.1_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161   2.5e-08   33.9   0.1   1   1   6.7e-12   4.6e-08   33.0   0.1     1    59    36    98    36    98 0.86 MarR family
MarR_2               PF12802.11    61 BGC0001204.1_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161   2.4e-07   31.0   0.5   1   1     7e-11   4.9e-07   30.0   0.5     1    60    34    96    34    97 0.93 MarR family
HTH_27               PF13463.10    68 BGC0001204.1_ORF35:gid:vstR3:pid:BAQ21966.1:loc:107739:108225:strand:+ -            161   1.1e-05   25.8   0.0   1   1   2.4e-09   1.6e-05   25.2   0.0     9    68    47   106    36   106 0.89 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001204.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001204.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001204.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:14 2024
# [ok]
