#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl-CoA_dh_N        PF02771.20   113 BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:- -            463   6.1e-31  107.3   0.1   1   1   2.5e-34   1.3e-30  106.2   0.1     2   112     7   116     6   117 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:- -            463   5.5e-20   72.3   0.1   1   1   2.1e-23   1.1e-19   71.3   0.1     6    98   229   322   223   326 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:- -            463   4.4e-20   71.8   0.0   1   1   1.4e-23   7.5e-20   71.1   0.0     1    97   121   211   121   211 0.93 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:- -            463   4.9e-06   27.0   0.1   1   1   2.1e-09   1.1e-05   25.9   0.1     2    75   240   307   239   323 0.85 Acyl-CoA dehydrogenase, C-terminal domain
3HCDH_N              PF02737.22   180 BGC0000147.1_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:- -            293   3.8e-57  193.3   0.1   1   1   7.2e-61     5e-57  192.9   0.1     2   179    12   193    11   194 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000147.1_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:- -            293   3.6e-33  114.1   0.0   1   1   3.1e-36   2.2e-32  111.7   0.0     1    97   196   292   196   292 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000147.1_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:- -            293   2.8e-05   24.4   0.4   1   1     1e-08     7e-05   23.1   0.2     2    38    12    48    11    86 0.90 NAD binding domain of 6-phosphogluconate dehydrogenase
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:- -            863   3.9e-45  154.9   0.1   1   1   8.5e-49   5.9e-45  154.3   0.1     2   271    99   392    98   440 0.94 Acyl transferase domain
Methyltransf_21      PF05050.16   173 BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:- -            863   3.5e-15   56.7   0.0   1   1   8.3e-19   5.8e-15   56.0   0.0     1   172   648   839   648   840 0.75 Methyltransferase FkbM domain
PP-binding           PF00550.29    67 BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:- -            863   6.8e-13   48.9   0.0   1   1   3.8e-16   2.6e-12   47.0   0.0     2    67   496   559   495   559 0.96 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0000147.1_ORF6:gid:sorR:pid:AAK19893.1:loc:13696:14158:strand:+ -            153   1.9e-14   54.1   0.2   1   1   1.4e-18     3e-14   53.5   0.2   128   179    44    95    36    96 0.96 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315         0 1008.8   0.1   1   4   4.6e-79   5.3e-76  256.3   0.0     1   300   632   933   632   949 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315         0 1008.8   0.1   2   4   3.9e-67   4.6e-64  217.1   0.1     3   317  1066  1387  1065  1389 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315         0 1008.8   0.1   3   4     3e-67   3.5e-64  217.5   0.1     3   317  2628  2949  2627  2951 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315         0 1008.8   0.1   4   4   5.7e-96   6.6e-93  311.9   0.0     1   316  4707  5023  4707  5026 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  2.3e-274  905.6   2.5   1   3   2.7e-95   3.1e-92  308.9   0.0     2   252   111   360   110   360 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  2.3e-274  905.6   2.5   2   3   2.8e-89   3.3e-86  289.2   0.0     2   252  2093  2341  2092  2341 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  2.3e-274  905.6   2.5   3   3   5.8e-94   6.7e-91  304.5   0.2     2   252  4177  4422  4176  4422 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  3.6e-189  623.4  16.8   1   3   2.7e-65   3.1e-62  209.9   0.3     1   179  1709  1886  1709  1887 0.99 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  3.6e-189  623.4  16.8   2   3   2.8e-66   3.2e-63  213.1   0.5     1   180  3803  3982  3803  3982 0.98 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  3.6e-189  623.4  16.8   3   3   2.8e-65   3.2e-62  209.8   0.9     1   180  5877  6056  5877  6056 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  4.9e-127  417.1   9.7   1   3   3.8e-43   4.4e-40  136.6   0.0     2   119   369   486   368   486 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  4.9e-127  417.1   9.7   2   3   1.1e-43   1.3e-40  138.3   1.7     1   118  2349  2466  2349  2467 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315  4.9e-127  417.1   9.7   3   3   6.6e-46   7.6e-43  145.5   0.3     1   118  4430  4547  4430  4548 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315     1e-54  183.0  13.7   1   2   7.5e-31   8.7e-28   96.5   0.0     1   103  2999  3099  2999  3099 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315     1e-54  183.0  13.7   2   2   2.5e-29   2.9e-26   91.6   0.1     1   102  5073  5172  5073  5173 0.97 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.2e-54  182.7   7.7   1   4   2.6e-14     3e-11   43.6   0.0     3    67    22    86    20    86 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.2e-54  182.7   7.7   2   4   1.9e-15   2.2e-12   47.2   0.0     3    64  1996  2058  1994  2061 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.2e-54  182.7   7.7   3   4   2.8e-15   3.3e-12   46.7   0.1     2    66  4088  4153  4087  4154 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.2e-54  182.7   7.7   4   4   7.4e-15   8.6e-12   45.3   0.4     3    67  6163  6228  6161  6228 0.89 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   4.2e-51  172.2   0.0   1   3   1.5e-12   1.7e-09   38.3   0.0     1    52   488   542   488   599 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   4.2e-51  172.2   0.0   2   3   1.5e-17   1.7e-14   54.4   0.0     2   107  2470  2589  2468  2593 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   4.2e-51  172.2   0.0   3   3   1.6e-20   1.8e-17   63.9   0.0     1   109  4550  4670  4550  4672 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   3.4e-49  166.7   3.0   1   2     3e-29   3.5e-26   91.9   0.6     3   162  3125  3273  3123  3275 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   3.4e-49  166.7   3.0   2   2     9e-24     1e-20   74.1   0.1     4   162  5200  5347  5197  5349 0.87 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315     4e-42  144.6   0.1   1   2   9.8e-23   1.1e-19   71.9   0.0     5   134  3663  3793  3657  3793 0.79 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315     4e-42  144.6   0.1   2   2   4.6e-21   5.4e-18   66.5   0.0     6   134  5738  5867  5731  5867 0.77 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.4e-41  142.4   2.2   1   3   1.3e-15   1.4e-12   47.7   0.0     2   162  1710  1869  1709  1902 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.4e-41  142.4   2.2   2   3   2.6e-14   3.1e-11   43.3   0.0     2   162  3804  3964  3803  3989 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.4e-41  142.4   2.2   3   3   6.6e-15   7.6e-12   45.3   0.0     2   161  5878  6037  5877  6045 0.88 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.6e-30  105.9   0.0   1   2     7e-18   8.1e-15   55.1   0.0     1    91  3626  3716  3626  3745 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.6e-30  105.9   0.0   2   2   4.7e-15   5.4e-12   46.0   0.0     1    91  5700  5790  5700  5828 0.89 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   9.9e-21   74.4   3.4   1   3     3e-10   3.4e-07   30.1   0.1     1    76  1711  1800  1711  1861 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   9.9e-21   74.4   3.4   2   3   1.4e-07   0.00017   21.3   0.1     1   122  3805  3946  3805  3975 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   9.9e-21   74.4   3.4   3   3   1.2e-07   0.00014   21.5   0.1     1   118  5879  6016  5879  6032 0.75 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.7e-13   50.6   0.3   1   2   4.6e-08   5.3e-05   23.2   0.0     2    70  3507  3572  3506  3589 0.88 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   1.7e-13   50.6   0.3   2   2   1.4e-08   1.6e-05   24.9   0.0     2    61  5581  5637  5580  5664 0.88 Alcohol dehydrogenase GroES-like domain
PKS_DE               PF18369.5     44 BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+ -           6315   2.6e-11   44.1   0.3   1   1   2.2e-14   2.6e-11   44.1   0.3     1    43  1434  1480  1434  1480 0.95 Polyketide synthase dimerisation element domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1504.6   5.5   1   5   1.8e-65   1.7e-62  211.9   0.0     3   318   564   886   563   887 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1504.6   5.5   2   5   5.8e-99   5.4e-96  322.0   0.1     1   316  2125  2441  2125  2443 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1504.6   5.5   3   5   2.5e-97   2.4e-94  316.6   0.0     1   309  4201  4509  4201  4518 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1504.6   5.5   4   5   3.3e-98   3.1e-95  319.5   0.0     1   316  5757  6073  5757  6075 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1504.6   5.5   5   5  5.2e-102   4.9e-99  332.0   0.1     1   316  7311  7627  7311  7629 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1488.1   9.5   1   5   2.3e-94   2.2e-91  306.2   0.1     2   252    34   279    33   279 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1488.1   9.5   2   5   2.3e-92   2.2e-89  299.6   0.0     2   252  1590  1838  1589  1838 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1488.1   9.5   3   5   8.6e-93   8.1e-90  301.0   0.2     2   252  3671  3916  3670  3916 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1488.1   9.5   4   5   3.2e-91     3e-88  295.9   0.0     2   252  5222  5470  5221  5470 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817         0 1488.1   9.5   5   5     2e-88   1.9e-85  286.7   0.0     2   249  6776  7021  6775  7024 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  6.7e-296  971.2  41.8   1   5   2.8e-62   2.6e-59  200.3   3.1     1   179  1207  1385  1207  1386 0.99 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  6.7e-296  971.2  41.8   2   5   2.2e-64     2e-61  207.2   0.1     1   180  3297  3476  3297  3476 0.98 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  6.7e-296  971.2  41.8   3   5   2.9e-61   2.7e-58  197.0   3.2     1   179  4839  5017  4839  5018 0.99 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  6.7e-296  971.2  41.8   4   5   3.3e-59   3.1e-56  190.3   2.6     1   179  6394  6572  6394  6573 0.99 KR domain
KR                   PF08659.14   180 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  6.7e-296  971.2  41.8   5   5     9e-61   8.5e-58  195.4   1.1     1   180  8161  8340  8161  8340 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  1.6e-208  680.0  22.8   1   5   5.8e-45   5.5e-42  142.7   0.2     1   118   287   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  1.6e-208  680.0  22.8   2   5   4.2e-43     4e-40  136.7   0.7     1   118  1846  1963  1846  1964 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  1.6e-208  680.0  22.8   3   5   3.3e-45   3.1e-42  143.5   0.1     1   118  3924  4041  3924  4042 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  1.6e-208  680.0  22.8   4   5   9.2e-42   8.7e-39  132.4   1.3     1   118  5478  5595  5478  5596 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817  1.6e-208  680.0  22.8   5   5   7.5e-43   7.1e-40  135.9   0.7     4   118  7035  7149  7032  7150 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.7e-94  310.9   0.0   1   5   2.1e-18     2e-15   57.4   0.0     1   107   407   525   407   529 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.7e-94  310.9   0.0   2   5     3e-19   2.8e-16   60.1   0.0     2   108  1967  2087  1966  2090 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.7e-94  310.9   0.0   3   5   1.9e-19   1.8e-16   60.8   0.0     1   110  4044  4165  4044  4166 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.7e-94  310.9   0.0   4   5   2.7e-18   2.5e-15   57.0   0.0     2   110  5599  5721  5598  5722 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.7e-94  310.9   0.0   5   5   1.6e-21   1.5e-18   67.4   0.0     2   110  7153  7275  7152  7276 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.5e-66  220.7   9.4   1   5   6.1e-15   5.8e-12   45.9   0.0     8    65  1500  1558  1493  1560 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.5e-66  220.7   9.4   2   5   2.7e-14   2.6e-11   43.8   0.2     2    66  3582  3647  3581  3648 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.5e-66  220.7   9.4   3   5   7.9e-15   7.5e-12   45.5   0.0     3    65  5127  5190  5125  5192 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.5e-66  220.7   9.4   4   5   6.5e-13   6.1e-10   39.4   0.0    19    64  6699  6745  6680  6748 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.5e-66  220.7   9.4   5   5     5e-15   4.7e-12   46.2   0.8     2    67  8445  8511  8444  8511 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.7e-62  209.9  14.9   1   5   1.6e-14   1.5e-11   44.3   0.2     2   165  1208  1371  1207  1401 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.7e-62  209.9  14.9   2   5   4.8e-13   4.6e-10   39.5   0.0     2   162  3298  3458  3297  3466 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.7e-62  209.9  14.9   3   5   1.6e-15   1.5e-12   47.6   0.3     2   163  4840  5001  4839  5033 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.7e-62  209.9  14.9   4   5   1.5e-14   1.4e-11   44.4   0.1     3   162  6396  6555  6394  6564 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.7e-62  209.9  14.9   5   5   9.2e-13   8.7e-10   38.6   0.0     2   162  8162  8322  8161  8329 0.86 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.1e-46  157.2  13.4   1   2   3.9e-28   3.7e-25   88.1   0.0     2   103  2494  2593  2494  2593 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.1e-46  157.2  13.4   2   2   1.3e-24   1.2e-21   76.7   0.2     1   103  7678  7778  7678  7778 0.99 Polyketide synthase dehydratase domain
Epimerase            PF01370.25   240 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.8e-40  138.5  18.5   1   4   1.1e-11     1e-08   35.1   0.4     1   124  1209  1352  1209  1403 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.8e-40  138.5  18.5   2   4   5.6e-08   5.3e-05   22.9   0.1     1   120  3299  3438  3299  3469 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.8e-40  138.5  18.5   3   4   1.8e-13   1.7e-10   40.9   0.4     1   119  4841  4978  4841  4992 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.8e-40  138.5  18.5   4   4   3.2e-10     3e-07   30.3   0.4     2   123  6397  6538  6396  6547 0.80 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.9e-34  119.5  22.3   1   3   5.3e-10     5e-07   29.7   0.3     7   153  1217  1365  1214  1373 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.9e-34  119.5  22.3   2   3   9.7e-11   9.1e-08   32.2   0.5     7   153  4849  4997  4846  5001 0.75 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.9e-34  119.5  22.3   3   3   1.3e-09   1.3e-06   28.4   1.0     9   145  6406  6544  6403  6555 0.77 Enoyl-(Acyl carrier protein) reductase
GDP_Man_Dehyd        PF16363.9    332 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.1e-33  116.4   0.1   1   1   1.4e-09   1.3e-06   28.3   0.0     1    74  4842  4913  4842  4929 0.88 GDP-mannose 4,6 dehydratase
PS-DH                PF14765.10   164 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.9e-31  109.0   3.6   1   2     6e-27   5.7e-24   84.7   0.2     4   162  2620  2767  2617  2769 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.9e-31  109.0   3.6   2   2   2.8e-08   2.7e-05   24.0   0.4    11    64  7813  7866  7809  7874 0.90 Polyketide synthase dehydratase N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.4e-31  108.7   0.0   1   3   6.2e-09   5.9e-06   25.9   0.0     1   132  1209  1346  1209  1379 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.4e-31  108.7   0.0   2   3   1.2e-08   1.1e-05   24.9   0.0     1   128  4841  4974  4841  4985 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   3.4e-31  108.7   0.0   3   3   4.3e-08     4e-05   23.1   0.0     1   127  6396  6528  6396  6531 0.79 Polysaccharide biosynthesis protein
PKS_DE               PF18369.5     44 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.7e-27   95.9  36.2   1   3   1.5e-12   1.4e-09   38.5   0.9     2    43   933   978   932   978 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.7e-27   95.9  36.2   2   3   9.2e-14   8.7e-11   42.4   0.7     1    43  4564  4610  4564  4610 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   1.7e-27   95.9  36.2   3   3   1.1e-11     1e-08   35.8   0.2     1    43  6119  6165  6119  6165 0.95 Polyketide synthase dimerisation element domain
Thioesterase         PF00975.24   226 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   6.3e-18   65.9   7.1   1   1   2.6e-20   2.4e-17   64.0   0.5     2   214  8596  8796  8595  8807 0.79 Thioesterase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817     9e-18   65.7   0.0   1   1   5.3e-20     5e-17   63.3   0.0     8   134  3160  3287  3151  3287 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   2.4e-13   50.3   0.0   1   1   1.6e-15   1.5e-12   47.8   0.0     1    90  3120  3209  3120  3234 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+ -           8817   9.1e-06   25.7   0.8   1   1   2.2e-08     2e-05   24.5   0.1     2    62  3001  3058  3000  3077 0.90 Alcohol dehydrogenase GroES-like domain
SnoaL_4              PF13577.10   126 BGC0000147.1_ORF9:gid::pid:AAK19888.1:loc:59794:60226:strand:+ -            143   1.2e-15   57.8   0.6   1   1   6.5e-20   1.3e-15   57.6   0.6     4   123    10   128     7   131 0.92 SnoaL-like domain
Methyltransf_11      PF08241.16    95 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346   2.2e-23   82.9   0.0   1   1     2e-26     7e-23   81.3   0.0     1    93   130   224   130   226 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346   4.8e-21   75.5   0.0   1   1   6.3e-24   2.2e-20   73.3   0.0     1    97   129   222   129   222 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346   1.9e-14   53.9   0.0   1   1   8.4e-18   2.9e-14   53.3   0.0     5   128   127   243   123   270 0.86 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346   9.6e-14   52.1   0.0   1   1   8.9e-17   3.1e-13   50.5   0.0     1    98   130   224   130   224 0.89 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346     7e-12   45.4   0.0   1   1   3.4e-15   1.2e-11   44.7   0.0    46   162   124   238   111   249 0.88 ubiE/COQ5 methyltransferase family
Methyltransf_23      PF13489.10   163 BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+ -            346   1.6e-10   41.1   0.0   1   1   9.6e-14   3.3e-10   40.1   0.0    16   121   119   232   105   332 0.87 Methyltransferase domain
RGL11_C              PF21348.1    490 BGC0000147.1_ORF11:gid::pid:AAK19889.1:loc:61361:63353:strand:- -            663  1.4e-190  634.5   5.8   1   1  1.6e-194  1.7e-190  634.2   5.8     8   490   170   658   163   658 0.92 Rhamnogalacturonan lyase family 11, C-terminal domain
RGI_lyase            PF18370.5     86 BGC0000147.1_ORF11:gid::pid:AAK19889.1:loc:61361:63353:strand:- -            663   1.7e-33  115.0   0.0   1   1   3.5e-37   3.6e-33  113.9   0.0     2    86    79   163    78   163 0.99 Rhamnogalacturonan I lyases beta-sheet domain
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+ -            502   6.7e-61  203.2  15.6   1   3   9.6e-27   6.6e-23   81.4   0.3    11    89    42   120    35   120 0.95 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+ -            502   6.7e-61  203.2  15.6   2   3     9e-33   6.2e-29  100.7   2.9     1    89    79   167    79   167 0.97 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+ -            502   6.7e-61  203.2  15.6   3   3   2.1e-15   1.5e-11   45.0   0.6     1    60   126   185   126   190 0.93 Ricin-type beta-trefoil lectin domain-like
Glyco_hydro_26       PF02156.19   311 BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+ -            502   1.1e-55  189.4   0.5   1   1   2.4e-59   1.6e-55  188.8   0.1     1   311   207   497   207   497 0.90 Glycosyl hydrolase family 26
Ricin_B_lectin       PF00652.26   126 BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+ -            502   7.6e-26   90.9   0.4   1   1   1.7e-29   1.2e-25   90.3   0.4     2   126    45   177    44   177 0.91 Ricin-type beta-trefoil lectin domain
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+ -            335   1.9e-57  192.1   9.2   1   3   8.3e-24   4.3e-20   72.4   0.4    11    89   171   250   165   250 0.93 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+ -            335   1.9e-57  192.1   9.2   2   3   3.4e-31   1.8e-27   96.0   0.6     1    88   209   296   209   297 0.96 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+ -            335   1.9e-57  192.1   9.2   3   3   1.4e-14     7e-11   42.9   0.1     1    60   256   315   256   318 0.94 Ricin-type beta-trefoil lectin domain-like
Ricin_B_lectin       PF00652.26   126 BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+ -            335   8.2e-24   84.4   0.2   1   1   2.6e-27   1.4e-23   83.7   0.2     2   126   174   307   173   307 0.89 Ricin-type beta-trefoil lectin domain
Laminin_G_3          PF13385.10   151 BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+ -            335   5.3e-21   75.6   0.4   1   1   4.7e-24   2.5e-20   73.4   0.0    15   151     9   154     1   154 0.81 Concanavalin A-like lectin/glucanases superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000147.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000147.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000147.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:14 2024
# [ok]
