#                                                                                                                           --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                          accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   1.5e-73  247.7   0.0   1   1   1.2e-76   3.5e-73  246.5   0.0     2   252   365   614   364   614 0.94 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   1.1e-69  234.9   1.9   1   1   3.7e-73   1.1e-69  234.9   1.9     1   239     8   243     8   243 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   4.2e-53  181.1   0.0   1   1   2.6e-56   7.7e-53  180.2   0.0     1   318   891  1215   891  1216 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   2.7e-34  117.9   3.7   1   1   2.7e-37   8.1e-34  116.4   3.7     2   118   623   738   622   739 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   7.4e-24   84.0   4.6   1   2   6.3e-16   1.9e-12   47.5   0.8     2    65  1625  1688  1624  1690 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   7.4e-24   84.0   4.6   2   2     8e-13   2.4e-09   37.5   0.2     2    63  1737  1798  1736  1802 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   2.7e-23   83.5   0.0   1   1   2.7e-25     8e-22   78.7   0.0     3   211  1848  2083  1846  2089 0.83 Thioesterase domain
PS-DH                PF14765.10   164 BGC0001266.1_ORF1:gid:PKS16:pid:ADM79459.1:loc:10707:17251:strand:- -           2089   2.2e-07   30.8   0.0   1   1   1.7e-10     5e-07   29.6   0.0    22   162  1443  1581  1426  1583 0.86 Polyketide synthase dehydratase N-terminal domain
p450                 PF00067.26   462 BGC0001266.1_ORF2:gid:P450:pid:ADM79460.1:loc:19957:22121:strand:+ -            570   3.3e-36  125.2   0.0   1   2     3e-23   6.3e-19   68.3   0.0    26   324    68   391    57   393 0.69 Cytochrome P450
p450                 PF00067.26   462 BGC0001266.1_ORF2:gid:P450:pid:ADM79460.1:loc:19957:22121:strand:+ -            570   3.3e-36  125.2   0.0   2   2   8.5e-19   1.8e-14   53.6   0.0   361   445   458   543   455   555 0.87 Cytochrome P450
Methyltransf_2       PF00891.22   210 BGC0001266.1_ORF3:gid::pid:ADM79461.1:loc:24762:26494:strand:+ -            450   1.9e-26   92.9   0.0   1   1   1.5e-30   3.1e-26   92.2   0.0    23   205   179   372   159   374 0.82 O-methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001266.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001266.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001266.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:29 2024
# [ok]
