#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   5.5e-76  255.7   0.0   1   1   8.9e-79   9.3e-76  254.9   0.0     2   252     5   255     4   255 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   3.9e-73  246.7   0.0   1   1   7.3e-76   7.6e-73  245.7   0.0     4   382  3027  3381  3024  3381 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   2.2e-57  195.0   0.0   1   1   4.8e-60     5e-57  193.8   0.0     8   443  2564  2991  2558  3001 0.88 Condensation domain
KR                   PF08659.14   180 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   2.7e-56  190.5   0.0   1   1     5e-57   5.2e-54  183.1   0.0     2   177  2105  2277  2104  2280 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.1e-48  164.7   0.0   1   1   7.7e-51     8e-48  163.7   0.0     3   306   543   865   542   874 0.84 Acyl transferase domain
NAD_binding_4        PF07993.16   258 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   5.1e-32  111.2   0.0   1   1   5.4e-34   5.6e-31  107.8   0.0     1   258  3653  3870  3653  3870 0.88 Male sterility protein
Ketoacyl-synt_C      PF02801.26   119 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.3e-28   97.9   0.0   1   1   1.1e-30   1.1e-27   96.6   0.0     3   118   265   386   264   387 0.93 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   9.5e-18   64.5   0.0   1   1   2.2e-20   2.3e-17   63.3   0.0     6   162  1073  1234  1068  1236 0.85 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.4e-16   58.9   0.0   1   1   1.6e-18   1.6e-15   57.1   0.0     1    85   931  1018   931  1035 0.91 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.5e-15   57.9   0.0   1   1   4.6e-18   4.8e-15   56.3   0.0     1    98  1411  1512  1411  1512 0.86 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.9e-15   57.0   0.2   1   2   1.3e-08   1.3e-05   25.5   0.0     7    65  2399  2458  2395  2460 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.9e-15   57.0   0.2   2   2   1.1e-09   1.1e-06   29.0   0.0     1    66  3547  3612  3547  3613 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.8e-14   53.9   0.0   1   1   3.9e-15     4e-12   46.2   0.0     1   177  2104  2273  2104  2284 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   5.3e-14   52.8   0.0   1   1   1.4e-16   1.4e-13   51.4   0.0     2   107   390   501   390   504 0.90 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   4.3e-12   46.2   0.0   1   1   2.6e-12   2.7e-09   37.0   0.0     1   191  3651  3840  3651  3876 0.78 NAD dependent epimerase/dehydratase family
Methyltransf_23      PF13489.10   163 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   7.5e-11   42.2   0.0   1   1   2.1e-13   2.1e-10   40.7   0.0    20   158  1404  1563  1389  1567 0.72 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   7.4e-10   39.6   0.0   1   1   2.1e-12   2.2e-09   38.1   0.0     1    97  1410  1510  1410  1510 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   1.7e-09   38.3   0.0   1   1   5.3e-12   5.5e-09   36.8   0.0     1    95  1411  1514  1411  1514 0.87 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:- -           3948   0.00011   21.8   0.0   1   1   3.5e-07   0.00036   20.1   0.0    39   158  1398  1521  1384  1528 0.83 ubiE/COQ5 methyltransferase family
ADH_zinc_N           PF00107.30   129 BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+ -            353   1.5e-10   41.3   0.0   1   1   2.7e-14   2.8e-10   40.4   0.0     2    83   169   248   168   254 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+ -            353   7.3e-07   29.2   0.4   1   1   2.1e-10   2.2e-06   27.7   0.3     2    63    31    90    30    94 0.92 Alcohol dehydrogenase GroES-like domain
Methyltransf_2       PF00891.22   210 BGC0001255.1_ORF5:gid:eqxD:pid:AGO86665.1:loc:22153:23282:strand:+ -            359   4.4e-25   88.5   0.0   1   1   3.2e-29   6.8e-25   87.8   0.0    64   210   192   337   188   337 0.90 O-methyltransferase domain
Fungal_trans         PF04082.22   261 BGC0001255.1_ORF7:gid:eqxF:pid:AGO86660.1:loc:26715:29246:strand:- -            696   8.6e-17   61.3   0.6   1   1   2.1e-20   4.3e-16   59.0   0.6     2   194   202   401   201   429 0.77 Fungal specific transcription factor domain
MFS_1                PF07690.20   347 BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+ -            481   4.5e-29  101.6  41.4   1   1   3.9e-32   4.1e-28   98.5  35.9     3   344    79   431    75   433 0.75 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+ -            481   5.8e-08   32.2   7.5   1   1   5.6e-12   5.8e-08   32.2   7.5    44   150   106   209    66   232 0.84 Sugar (and other) transporter
p450                 PF00067.26   462 BGC0001255.1_ORF10:gid:eqxH:pid:AGO86661.1:loc:33044:34804:strand:- -            513   1.1e-32  113.7   0.0   1   1   6.4e-37   1.3e-32  113.3   0.0   135   461   167   498   135   499 0.79 Cytochrome P450
NmrA                 PF05368.17   236 BGC0001255.1_ORF11:gid:eqx11:pid:AGO86664.1:loc:36077:38951:strand:+ -            607   1.8e-12   47.4   0.0   1   1   5.1e-16   5.3e-12   45.9   0.0    54   234    48   230     4   232 0.82 NmrA-like family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001255.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001255.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001255.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:11 2024
# [ok]
