#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Isochorismatase      PF00857.24   175 BGC0000945.1_ORF1:gid::pid:NP_230420.1:loc:0:882:strand:+ -            293   3.6e-39  134.9   0.0   1   1   6.2e-43   6.4e-39  134.0   0.0     2   175    30   200    29   200 0.92 Isochorismatase family
PP-binding           PF00550.29    67 BGC0000945.1_ORF1:gid::pid:NP_230420.1:loc:0:882:strand:+ -            293     2e-08   34.5   0.1   1   1   4.6e-12   4.8e-08   33.3   0.1     7    63   224   279   219   283 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000945.1_ORF2:gid::pid:NP_230421.1:loc:982:2614:strand:- -            543   5.6e-72  242.8   0.0   1   1   6.6e-76   6.8e-72  242.6   0.0     1   382    31   397    31   397 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000945.1_ORF2:gid::pid:NP_230421.1:loc:982:2614:strand:- -            543   1.2e-14   55.2   0.0   1   1   2.2e-18   2.3e-14   54.2   0.0     1    76   448   524   448   524 0.92 AMP-binding enzyme C-terminal domain
Chorismate_bind      PF00425.22   257 BGC0000945.1_ORF3:gid::pid:NP_230422.1:loc:2624:3812:strand:- -            395     3e-71  240.2   0.0   1   1   1.9e-75     4e-71  239.8   0.0     3   257   123   377   121   377 0.97 chorismate binding enzyme
adh_short_C2         PF13561.10   236 BGC0000945.1_ORF4:gid::pid:NP_230423.1:loc:3979:4768:strand:+ -            262   1.1e-47  162.8   0.1   1   1   2.2e-51   1.5e-47  162.3   0.1     1   236    15   259    15   259 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000945.1_ORF4:gid::pid:NP_230423.1:loc:3979:4768:strand:+ -            262   1.1e-43  149.2   0.0   1   1   1.9e-47   1.3e-43  148.9   0.0     3   193    11   202     9   204 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000945.1_ORF4:gid::pid:NP_230423.1:loc:3979:4768:strand:+ -            262   4.7e-07   30.1   0.5   1   1   1.1e-10   7.8e-07   29.4   0.5     3   160    11   169     9   174 0.89 KR domain
Condensation         PF00668.24   456 BGC0000945.1_ORF5:gid::pid:NP_230424.1:loc:4779:6096:strand:- -            438   5.1e-39  134.4   1.0   1   1   3.1e-43   6.5e-39  134.1   1.0     9   443     5   416     1   425 0.84 Condensation domain
Peripla_BP_2         PF01497.22   235 BGC0000945.1_ORF6:gid::pid:NP_230425.1:loc:6273:7251:strand:+ -            325   9.4e-15   54.9   0.2   1   1   6.2e-19   1.3e-14   54.4   0.2     3   233    56   293    54   294 0.86 Periplasmic binding protein
FecCD                PF01032.22   311 BGC0000945.1_ORF7:gid::pid:NP_230426.1:loc:7247:8300:strand:+ -            350   3.2e-90  302.5  29.8   1   1   1.9e-94   3.9e-90  302.2  29.8     2   311    34   344    31   344 0.99 FecCD transport family
FecCD                PF01032.22   311 BGC0000945.1_ORF8:gid::pid:NP_230427.1:loc:8278:9355:strand:+ -            358   5.5e-73  245.9  38.3   1   1   3.3e-77   6.8e-73  245.6  38.3     2   311    45   353    43   353 0.98 FecCD transport family
ABC_tran             PF00005.31   137 BGC0000945.1_ORF9:gid::pid:NP_230428.1:loc:9471:10311:strand:+ -            279   2.4e-30  106.2   0.0   1   1   3.5e-34   3.7e-30  105.6   0.0     2   137    37   185    36   185 0.94 ABC transporter
4PPT_N               PF17837.5     68 BGC0000945.1_ORF10:gid::pid:NP_230429.1:loc:10241:11027:strand:+ -            261   1.5e-20   73.2   0.2   1   1   2.6e-24   2.7e-20   72.4   0.2     6    67    67   129    63   130 0.93 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000945.1_ORF10:gid::pid:NP_230429.1:loc:10241:11027:strand:+ -            261   2.9e-13   50.0   0.0   1   1   4.7e-17   4.8e-13   49.3   0.0     1    90   136   219   136   244 0.77 4'-phosphopantetheinyl transferase superfamily
HTH_1                PF00126.31    60 BGC0000945.1_ORF11:gid::pid:NP_230430.1:loc:11036:11963:strand:+ -            308     3e-19   68.9   0.0   1   1   5.1e-23   5.3e-19   68.1   0.0     1    58     9    66     9    68 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000945.1_ORF11:gid::pid:NP_230430.1:loc:11036:11963:strand:+ -            308   5.2e-19   68.7   0.1   1   1   6.8e-23     7e-19   68.2   0.1     9   205   101   298    94   301 0.92 LysR substrate binding domain
Condensation         PF00668.24   456 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.3e-99  334.2  29.5   1   4   1.3e-35   6.6e-32  111.0   6.7    29   446    26   440     2   444 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.3e-99  334.2  29.5   2   4   1.6e-15   8.2e-12   44.7   1.0     3   436   454   866   452   871 0.76 Condensation domain
Condensation         PF00668.24   456 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.3e-99  334.2  29.5   3   4     2e-11     1e-07   31.2   0.1     6   162  1422  1571  1419  1578 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.3e-99  334.2  29.5   4   4   3.4e-50   1.7e-46  159.0   3.5     4   422  1948  2371  1945  2404 0.85 Condensation domain
AMP-binding          PF00501.32   382 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   6.3e-75  252.5   0.1   1   1   2.1e-78   1.1e-74  251.8   0.1     7   382   907  1250   901  1250 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.9e-09   37.8   0.0   1   1   9.9e-13   5.2e-09   36.4   0.0     3    65  1865  1925  1864  1927 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000945.1_ORF12:gid:vibF:pid:NP_231840.1:loc:12063:19304:strand:- -           2413   1.4e-06   29.4   0.0   1   1   8.3e-10   4.3e-06   27.8   0.0     2    76  1310  1384  1309  1384 0.89 AMP-binding enzyme C-terminal domain
SIP                  PF04954.17   119 BGC0000945.1_ORF13:gid::pid:NP_231841.1:loc:19561:20377:strand:- -            271   1.1e-35  122.9   0.1   1   1   1.6e-39   1.7e-35  122.3   0.1     1   119   134   253   134   253 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.15   118 BGC0000945.1_ORF13:gid::pid:NP_231841.1:loc:19561:20377:strand:- -            271   5.2e-35  120.5   0.0   1   1   1.7e-38   1.8e-34  118.7   0.0     2   117    15   127    14   128 0.92 Siderophore-interacting FAD-binding domain
TonB_dep_Rec         PF00593.28   436 BGC0000945.1_ORF14:gid::pid:NP_231842.1:loc:20680:22744:strand:- -            687   3.6e-31  109.7  23.6   1   1   3.4e-35   3.6e-31  109.7  23.6    54   436   293   653   254   653 0.74 TonB dependent receptor
Plug                 PF07715.19   107 BGC0000945.1_ORF14:gid::pid:NP_231842.1:loc:20680:22744:strand:- -            687   2.7e-13   50.6   0.7   1   1     6e-17   6.2e-13   49.4   0.7     3   107    64   178    62   178 0.95 TonB-dependent Receptor Plug Domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000945.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000945.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000945.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:52 2024
# [ok]
