#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   4.3e-65  220.0   0.4   1   1   6.2e-68   7.6e-65  219.2   0.4     2   252     5   252     4   252 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.1e-48  165.7   0.0   1   1   3.5e-51   4.3e-48  163.8   0.0     1   178  2152  2327  2152  2329 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   3.2e-44  151.9   2.8   1   1   4.3e-47   5.3e-44  151.2   2.8     1   309   545   885   545   895 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.2e-30  105.3   0.0   1   1   8.1e-33   9.9e-30  103.2   0.1     2   118   261   381   260   382 0.96 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.7e-17   64.1   0.0   1   1   5.3e-20   6.5e-17   62.3   0.0     1    98  1427  1533  1427  1533 0.90 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   4.3e-17   62.2   0.2   1   1   2.1e-19   2.6e-16   59.7   0.0     1    99   942  1042   942  1048 0.96 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.7e-13   51.9   0.0   1   1   1.2e-14   1.4e-11   45.7   0.0     4   134  1990  2127  1988  2127 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513     1e-11   45.1   0.0   1   1   3.7e-14   4.5e-11   43.0   0.0     2   116  1953  2070  1952  2091 0.82 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.4e-11   44.6   0.0   1   1   4.4e-14   5.3e-11   42.7   0.0    13   159  1413  1585  1395  1589 0.76 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   3.7e-11   43.6   0.0   1   1   4.9e-13     6e-10   39.7   0.0     9   111   390   520   385   520 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.16    95 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.4e-09   37.9   0.0   1   1     8e-12   9.8e-09   35.9   0.0    18    95  1448  1535  1427  1535 0.79 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.5e-09   37.9   0.0   1   1   1.2e-11   1.5e-08   35.4   0.0     1    97  1426  1531  1426  1531 0.90 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   2.3e-08   33.9   0.1   1   1   9.8e-11   1.2e-07   31.6   0.0     3   160  2154  2309  2152  2323 0.79 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   4.1e-07   30.0   0.0   1   1   7.1e-10   8.6e-07   29.0   0.0     2    61  1834  1888  1833  1899 0.92 Alcohol dehydrogenase GroES-like domain
Ubie_methyltran      PF01209.22   233 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   1.6e-06   27.9   0.0   1   1   3.1e-09   3.8e-06   26.6   0.0    42   156  1416  1540  1403  1550 0.84 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.29    67 BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+ -           2513   7.1e-06   26.4   0.1   1   1   2.3e-08   2.8e-05   24.5   0.1     2    64  2441  2503  2440  2504 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001252.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001252.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001252.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:01 2024
# [ok]
