#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   1   6   2.5e-20   1.3e-16   60.6   0.0   190   456     2   243     1   243 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   2   6    8e-102   4.2e-98  329.2   0.0     3   452   837  1283   835  1287 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   3   6  7.7e-123    4e-119  398.5   0.1     2   456  1305  1750  1304  1750 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   4   6    4e-139  2.1e-135  452.2   0.0     4   456  2356  2787  2353  2787 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   5   6  1.4e-135  7.5e-132  440.5   1.8     3   456  3412  3844  3410  3844 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 2090.1  11.4   6   6  1.3e-126    7e-123  410.9   0.0     3   447  4474  4901  4472  4908 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 1257.7   0.1   1   4   3.4e-96   1.8e-92  310.3   0.1     2   382   264   603   263   603 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 1257.7   0.1   2   4   1.8e-94   9.6e-91  304.6   0.0     1   381  1770  2114  1770  2115 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 1257.7   0.1   3   4   8.2e-98   4.3e-94  315.7   0.0     1   382  2807  3169  2807  3169 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918         0 1257.7   0.1   4   4  7.7e-100     4e-96  322.3   0.0     1   382  3864  4231  3864  4231 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.1e-70  231.6   0.4   1   4   2.5e-16   1.3e-12   48.0   0.0     2    66   761   822   760   823 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.1e-70  231.6   0.4   2   4   1.5e-19   7.6e-16   58.3   0.0     3    65  2275  2335  2273  2337 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.1e-70  231.6   0.4   3   4   2.3e-21   1.2e-17   64.1   0.0     2    67  3330  3394  3329  3394 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.1e-70  231.6   0.4   4   4     1e-18   5.3e-15   55.6   0.0     2    67  4392  4456  4391  4456 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.2e-44  149.0   0.0   1   4   1.7e-11   8.6e-08   33.2   0.0     1    76   660   732   660   732 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.2e-44  149.0   0.0   2   4   8.9e-10   4.6e-06   27.7   0.0     1    76  2172  2245  2172  2245 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.2e-44  149.0   0.0   3   4   8.9e-14   4.7e-10   40.5   0.0     1    76  3226  3301  3226  3301 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF1:gid:pmxA:pid:AEZ51516.1:loc:8:14765:strand:+ -           4918   6.2e-44  149.0   0.0   4   4   5.6e-14   2.9e-10   41.1   0.0     1    76  4288  4363  4288  4363 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+ -           1102   6.2e-96  321.7   0.0   1   1     2e-99   8.3e-96  321.3   0.0     1   382   270   627   270   627 0.89 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+ -           1102   2.5e-27   96.7   0.0   1   1   1.1e-30   4.7e-27   95.8   0.0     3   224   872  1083   871  1085 0.83 Thioesterase domain
Condensation         PF00668.24   456 BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+ -           1102   2.2e-15   56.5   0.0   1   1   2.6e-17   1.1e-13   51.0   0.0   189   456     3   250     1   250 0.85 Condensation domain
PP-binding           PF00550.29    67 BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+ -           1102   1.1e-11   45.0   0.0   1   1   7.9e-15   3.3e-11   43.5   0.0     2    64   786   846   786   846 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF2:gid:pmxB:pid:AEZ51517.1:loc:14919:18228:strand:+ -           1102   2.5e-09   38.1   0.0   1   1   1.7e-12   7.3e-09   36.6   0.0     1    76   684   757   684   757 0.90 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.27   274 BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+ -            608   4.4e-36  125.2   7.5   1   1   5.5e-40   5.7e-36  124.8   7.5     5   273    44   313    42   314 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001153.1_ORF3:gid:pmxC:pid:AEZ51518.1:loc:18217:20044:strand:+ -            608   1.7e-30  106.6   0.0   1   1   3.5e-34   3.7e-30  105.6   0.0     1   137   374   525   374   525 0.92 ABC transporter
ABC_tran             PF00005.31   137 BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+ -            577   2.6e-36  125.5   0.0   1   1     8e-40   5.5e-36  124.4   0.0     3   137   362   509   360   509 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001153.1_ORF4:gid:pmxD:pid:AEZ51519.1:loc:20040:21774:strand:+ -            577   1.1e-25   91.1  18.1   1   1   2.3e-29   1.6e-25   90.5  18.1     6   268    34   292    29   298 0.93 ABC transporter transmembrane region
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   1   7   9.2e-84   3.8e-80  270.0   7.0     3   455     7   445     5   446 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   2   7  9.4e-130  3.9e-126  421.6   0.7     3   455  1069  1500  1067  1501 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   3   7    8e-132  3.3e-128  428.4   0.6     4   456  2119  2550  2116  2550 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   4   7  5.5e-101   2.3e-97  326.8   0.0     3   449  3219  3663  3217  3669 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   5   7  7.5e-126  3.1e-122  408.7   3.4     2   456  3688  4133  3687  4133 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   6   7  1.1e-138  4.5e-135  451.1   0.1     4   456  4780  5211  4778  5211 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 2705.7  35.1   7   7  4.6e-127  1.9e-123  412.7   0.0     2   454  5832  6263  5831  6265 0.98 Condensation domain
AMP-binding          PF00501.32   382 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 1554.9   0.0   1   5   7.1e-93   2.9e-89  299.7   0.0     2   382   467   829   466   829 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 1554.9   0.0   2   5   3.4e-98   1.4e-94  317.2   0.0     1   382  1521  1878  1521  1878 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 1554.9   0.0   3   5   8.9e-95   3.7e-91  306.0   0.1     1   382  2586  2984  2586  2984 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 1554.9   0.0   4   5   1.5e-96   6.2e-93  311.8   0.0     1   382  4153  4538  4153  4538 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273         0 1554.9   0.0   5   5   4.2e-97   1.8e-93  313.6   0.0     1   382  5231  5593  5231  5593 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   7.7e-75  247.3   1.1   1   5   3.9e-19   1.6e-15   57.3   0.0     3    67   989  1051   987  1051 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   7.7e-75  247.3   1.1   2   5   3.2e-18   1.3e-14   54.3   0.0     2    67  2037  2100  2036  2100 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   7.7e-75  247.3   1.1   3   5     2e-13   8.5e-10   38.9   0.0     1    64  3142  3202  3142  3205 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   7.7e-75  247.3   1.1   4   5   3.6e-11   1.5e-07   31.8   0.0     2    47  4697  4741  4696  4748 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   7.7e-75  247.3   1.1   5   5   2.2e-19   9.2e-16   58.1   0.0     2    67  5752  5815  5751  5815 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   6.1e-59  197.1   0.0   1   5   2.9e-13   1.2e-09   39.2   0.0     1    76   886   959   886   959 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   6.1e-59  197.1   0.0   2   5   5.4e-12   2.2e-08   35.1   0.0     1    76  1935  2008  1935  2008 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   6.1e-59  197.1   0.0   3   5   9.2e-12   3.8e-08   34.3   0.0     1    76  3041  3114  3041  3114 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   6.1e-59  197.1   0.0   4   5   3.7e-14   1.5e-10   42.0   0.1     1    76  4595  4668  4595  4668 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001153.1_ORF5:gid:pmxE:pid:AEZ51520.1:loc:22004:40826:strand:+ -           6273   6.1e-59  197.1   0.0   5   5   3.9e-13   1.6e-09   38.7   0.0     1    76  5650  5723  5650  5723 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001153.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001153.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001153.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:33 2024
# [ok]
