#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.22   187 BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:- -            476   2.2e-55  187.6  36.4   1   2   3.7e-28   7.6e-24   84.7  16.5     1   187    61   250    61   250 0.93 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000399.1_ORF1:gid::pid:AAY91416.1:loc:0:1431:strand:- -            476   2.2e-55  187.6  36.4   2   2   1.4e-35   2.9e-31  108.9  11.9     6   187   276   457   272   457 0.97 Outer membrane efflux protein
GerE                 PF00196.23    57 BGC0000399.1_ORF2:gid::pid:AAY91417.1:loc:1490:2291:strand:- -            266   4.3e-09   36.0   0.0   1   1   3.6e-13   7.5e-09   35.3   0.0     2    56   208   262   207   263 0.96 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.32   382 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121  1.2e-166  554.4   0.2   1   2   1.2e-79   6.3e-76  255.8   0.1     3   382   474   810   472   810 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121  1.2e-166  554.4   0.2   2   2   4.7e-92   2.4e-88  296.7   0.0     1   382  1529  1879  1529  1879 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121  1.1e-118  397.1   0.0   1   2   4.4e-73   2.3e-69  234.5   0.0     5   455    11   452     7   453 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121  1.1e-118  397.1   0.0   2   2   9.8e-51   5.1e-47  160.8   0.0     1   455  1077  1508  1077  1509 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121   4.4e-28   97.5   2.1   1   2   8.2e-16   4.3e-12   46.3   0.1     3    67   967  1028   966  1028 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121   4.4e-28   97.5   2.1   2   2   1.1e-16   5.7e-13   49.1   0.0     2    66  2036  2097  2035  2098 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121   1.2e-20   74.4   0.0   1   2   3.2e-10   1.7e-06   29.1   0.0     1    76   869   937   869   937 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF4:gid:ofaA:pid:AAY91419.3:loc:2885:9251:strand:+ -           2121   1.2e-20   74.4   0.0   2   2   2.3e-14   1.2e-10   42.3   0.1     1    76  1936  2007  1936  2007 0.96 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367         0 1186.1   4.7   1   4  9.7e-100   5.1e-96  322.0   0.0     2   382   555   907   554   907 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367         0 1186.1   4.7   2   4   6.3e-89   3.3e-85  286.4   0.1     1   382  1640  1983  1640  1983 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367         0 1186.1   4.7   3   4   2.2e-79   1.2e-75  255.0   0.0     1   382  2717  3055  2717  3055 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367         0 1186.1   4.7   4   4  9.8e-100   5.1e-96  322.0   0.1     1   382  3784  4134  3784  4134 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367  4.6e-189  629.0   0.0   1   4   1.6e-47   8.1e-44  150.2   0.0     1   455    95   533    95   534 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367  4.6e-189  629.0   0.0   2   4   4.1e-54   2.1e-50  171.9   0.0     1   455  1181  1619  1181  1620 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367  4.6e-189  629.0   0.0   3   4   2.9e-47   1.5e-43  149.4   0.0     1   456  2258  2697  2258  2697 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367  4.6e-189  629.0   0.0   4   4   2.7e-48   1.4e-44  152.7   0.0     1   456  3325  3764  3325  3764 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   2.8e-54  181.4   6.1   1   4     5e-15   2.6e-11   43.8   0.0     1    66  1069  1131  1069  1132 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   2.8e-54  181.4   6.1   2   4   1.2e-15   6.5e-12   45.7   0.1     3    67  2148  2209  2147  2209 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   2.8e-54  181.4   6.1   3   4   4.6e-16   2.4e-12   47.1   0.1     1    67  3213  3276  3213  3276 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   2.8e-54  181.4   6.1   4   4   3.9e-15     2e-11   44.1   0.0     3    65  4299  4358  4298  4360 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   1.3e-45  154.4   0.5   1   4   1.6e-15   8.3e-12   46.1   0.0     1    76   966  1041   966  1041 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   1.3e-45  154.4   0.5   2   4   4.6e-14   2.4e-10   41.4   0.0     1    76  2042  2118  2042  2118 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   1.3e-45  154.4   0.5   3   4   1.6e-12   8.1e-09   36.5   0.0     1    76  3114  3185  3114  3185 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF5:gid:ofaB:pid:AAY91420.2:loc:9568:22672:strand:+ -           4367   1.3e-45  154.4   0.5   4   4   5.6e-09   2.9e-05   25.1   0.0     1    76  4193  4269  4193  4269 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1132.7   2.1   1   4   1.5e-81   5.2e-78  262.7   0.0     2   382   569   906   568   906 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1132.7   2.1   2   4   3.6e-77   1.3e-73  248.3   0.0     1   382  1612  1950  1612  1950 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1132.7   2.1   3   4    3e-100     1e-96  324.3   0.0     1   382  2659  3009  2659  3009 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1132.7   2.1   4   4   3.9e-91   1.3e-87  294.3   0.1     1   382  3744  4087  3744  4087 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1053.4   0.0   1   4   1.3e-49   4.4e-46  157.7   0.0     1   455   109   547   109   548 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1053.4   0.0   2   4    1e-112  3.5e-109  365.7   0.0     3   456  1150  1592  1148  1592 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1053.4   0.0   3   4    1e-112  3.6e-109  365.7   0.0     5   456  2196  2639  2192  2639 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901         0 1053.4   0.0   4   4   3.9e-50   1.3e-46  159.4   0.0     1   455  3284  3723  3284  3724 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901     1e-57  192.4   4.6   1   4   9.9e-17   3.4e-13   49.8   0.1     2    66  1069  1131  1068  1132 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901     1e-57  192.4   4.6   2   4   3.9e-15   1.4e-11   44.7   0.1     3    66  2114  2175  2113  2176 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901     1e-57  192.4   4.6   3   4   1.6e-16   5.7e-13   49.1   0.1     3    67  3174  3235  3173  3235 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901     1e-57  192.4   4.6   4   4   1.3e-15   4.6e-12   46.2   0.0     2    67  4256  4318  4255  4318 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   4.1e-42  145.0  11.6   1   2   7.8e-25   2.7e-21   77.0   0.8     2   212  4341  4590  4340  4603 0.69 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   4.1e-42  145.0  11.6   2   2   1.7e-23   5.7e-20   72.6   0.3     2   146  4634  4785  4633  4886 0.71 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   3.4e-39  133.8   0.0   1   4   6.3e-11   2.2e-07   31.9   0.0     1    76   965  1040   965  1040 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   3.4e-39  133.8   0.0   2   4     7e-12   2.4e-08   35.0   0.0     1    76  2009  2084  2009  2084 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   3.4e-39  133.8   0.0   3   4   1.1e-08   3.8e-05   24.7   0.0     1    76  3068  3144  3068  3144 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   3.4e-39  133.8   0.0   4   4     3e-12   1.1e-08   36.1   0.0     1    76  4151  4227  4151  4227 0.91 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.5     52 BGC0000399.1_ORF6:gid:ofaC:pid:AAY91421.3:loc:22668:37374:strand:+ -           4901   2.3e-08   34.2   1.7   1   1   2.3e-11     8e-08   32.5   1.7     1    49     3    52     3    54 0.95 TubC N-terminal docking domain
HlyD_3               PF13437.10   106 BGC0000399.1_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+ -            383     2e-13   51.1   3.9   1   1   7.5e-13   3.9e-09   37.3   0.3     2    82   185   267   184   303 0.85 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000399.1_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+ -            383   1.3e-12   47.6   6.1   1   1   7.7e-16     4e-12   46.1   4.7    18   181    59   258    54   274 0.77 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000399.1_ORF7:gid::pid:AAY91422.1:loc:37524:38676:strand:+ -            383   6.4e-10   38.8   4.1   1   1   1.2e-13   6.4e-10   38.8   4.1     2    46    60   104    59   121 0.95 Biotin-lipoyl like
MacB_PCD             PF12704.11   208 BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+ -            652   1.4e-44  153.0   1.1   1   1   2.8e-48   1.4e-44  153.0   1.1     1   207   276   495   276   496 0.89 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+ -            652   6.6e-31  108.0   0.0   1   1   2.5e-34   1.3e-30  107.0   0.0     1   136    25   173    25   174 0.93 ABC transporter
FtsX                 PF02687.25   120 BGC0000399.1_ORF8:gid::pid:AAY91423.1:loc:38678:40637:strand:+ -            652   8.3e-21   74.4  10.4   1   1   1.6e-24   8.3e-21   74.4  10.4     2   120   531   645   530   645 0.98 FtsX-like permease family
GerE                 PF00196.23    57 BGC0000399.1_ORF9:gid::pid:AAY91424.1:loc:40697:41486:strand:- -            262   1.6e-08   34.2   0.3   1   1   1.6e-12   3.4e-08   33.2   0.1     3    56   192   245   190   246 0.96 Bacterial regulatory proteins, luxR family
3-dmu-9_3-mt         PF06983.17   116 BGC0000399.1_ORF10:gid::pid:AAY91425.1:loc:41713:42127:strand:- -            137   1.6e-11   44.9   0.0   1   1   1.9e-15     2e-11   44.6   0.0     2   115     2   131     1   132 0.83 3-demethylubiquinone-9 3-methyltransferase
Glyoxalase           PF00903.29   121 BGC0000399.1_ORF10:gid::pid:AAY91425.1:loc:41713:42127:strand:- -            137   4.7e-09   36.9   0.0   1   1   5.7e-13   5.9e-09   36.5   0.0     1   120     2   130     2   131 0.95 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Radical_SAM          PF04055.25   167 BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:- -            502   5.1e-24   85.5   0.0   1   1   1.3e-27   1.3e-23   84.2   0.0     2   148    40   177    39   205 0.93 Radical SAM superfamily
SPASM                PF13186.10    66 BGC0000399.1_ORF11:gid::pid:AAY91426.1:loc:42302:43811:strand:- -            502     4e-07   30.4   0.4   1   1   9.5e-11   9.9e-07   29.2   0.0     1    66   277   342   277   342 0.83 Iron-sulfur cluster-binding domain
DUF1842              PF08896.14   114 BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:- -            202     1e-40  138.8   0.9   1   1   6.8e-44   7.1e-40  136.1   0.0     2   114     4   116     3   116 0.99 Domain of unknown function (DUF1842)
DUF1843              PF08898.14    52 BGC0000399.1_ORF12:gid::pid:AAY91427.1:loc:43901:44510:strand:- -            202   5.8e-18   65.3   2.7   1   1   8.9e-22   9.2e-18   64.7   2.7     1    51   150   200   150   201 0.99 Domain of unknown function (DUF1843)
DUF1842              PF08896.14   114 BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:- -            211   5.7e-40  136.4   0.1   1   1   8.1e-44   8.4e-40  135.9   0.1     2   114    10   122     9   122 0.99 Domain of unknown function (DUF1842)
DUF1843              PF08898.14    52 BGC0000399.1_ORF13:gid::pid:AAY91428.1:loc:44561:45197:strand:- -            211   2.2e-13   50.7   1.0   1   1   3.8e-17     4e-13   49.9   1.0     2    52   160   210   159   210 0.96 Domain of unknown function (DUF1843)
DUF1843              PF08898.14    52 BGC0000399.1_ORF14:gid::pid:AAY91429.1:loc:45233:45422:strand:- -             62   1.9e-10   41.3   0.1   1   1   1.1e-14   2.4e-10   41.0   0.1     1    52    10    61    10    61 0.98 Domain of unknown function (DUF1843)
HAD_2                PF13419.10   178 BGC0000399.1_ORF15:gid::pid:AAY91430.1:loc:45739:46369:strand:- -            209   5.2e-10   39.9   0.0   1   1     1e-13     1e-09   38.9   0.0    42   176    52   188     6   190 0.81 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0000399.1_ORF15:gid::pid:AAY91430.1:loc:45739:46369:strand:- -            209   7.4e-09   36.5   0.0   1   1   1.1e-12   1.2e-08   35.8   0.0     1   191     3   184     3   184 0.71 haloacid dehalogenase-like hydrolase
DUF6021              PF19485.3     62 BGC0000399.1_ORF16:gid::pid:AAY91431.1:loc:46481:46739:strand:+ -             85   3.2e-23   82.1   6.6   1   1   1.9e-27     4e-23   81.8   6.6     2    61    20    84    19    85 0.85 Family of unknown function (DUF6021)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000399.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000399.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000399.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:19 2024
# [ok]
