#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+ -            271   1.5e-38  132.6   9.1   1   1   1.5e-41     1e-37  129.9  10.5     1   146   113   259   113   259 0.98 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000024.1_ORF1:gid:aurD:pid:CAE02599.1:loc:2153:2969:strand:+ -            271   1.1e-09   38.5   0.0   1   1     5e-13   3.5e-09   36.8   0.0     8    77    34   106    28   106 0.91 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.32   382 BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:- -            505   9.2e-65  219.1   0.1   1   1   1.2e-68   1.3e-64  218.6   0.1     7   382    16   361    10   361 0.80 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000024.1_ORF2:gid:aurE:pid:CAE02600.1:loc:3028:4546:strand:- -            505   4.4e-23   82.2   0.8   1   1   1.1e-26   1.1e-22   80.9   0.3     1    76   411   486   411   486 0.98 AMP-binding enzyme C-terminal domain
AurF                 PF11583.12   281 BGC0000024.1_ORF3:gid:aurF:pid:CAE02601.1:loc:4857:5868:strand:+ -            336   1.2e-40  139.7   0.9   1   1   7.4e-45   1.5e-40  139.4   0.9     6   281    26   315    24   315 0.91 P-aminobenzoate N-oxygenase AurF
Acyl_transf_1        PF00698.25   319 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   3.1e-96  322.8   0.2   1   1     3e-99   5.6e-96  321.9   0.2     2   317   648   965   647   967 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   4.5e-88  295.3   0.0   1   1   5.1e-91   9.6e-88  294.2   0.0     2   252   117   365   116   365 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.5e-51  175.0   1.7   1   1     2e-54   3.8e-51  173.7   0.7     1   179  1497  1674  1497  1675 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   3.9e-42  143.2   0.4   1   1   5.1e-45   9.7e-42  141.9   0.4     1   118   373   490   373   491 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906     2e-30  105.0   0.5   1   1   3.2e-33     6e-30  103.4   0.5     1   103  1015  1114  1015  1114 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.6e-25   89.7   0.2   1   1   2.1e-28     4e-25   88.5   0.2     5   162  1142  1291  1138  1293 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   3.5e-18   65.8   0.0   1   1   1.2e-15   2.3e-12   47.1   0.0     3    67  1787  1852  1785  1852 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906     3e-15   56.8   0.0   1   1   3.9e-18   7.5e-15   55.5   0.0     1   110   493   611   493   612 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   2.8e-08   33.7   0.1   1   1   8.4e-11   1.6e-07   31.2   0.0     2   162  1498  1657  1497  1665 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.9e-06   27.7   0.1   1   1   2.1e-09   3.9e-06   26.6   0.1    75   117   277   319   263   333 0.90 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000024.1_ORF4:gid:aurA:pid:CAE02602.1:loc:5989:11710:strand:+ -           1906   1.8e-05   24.5   0.4   1   1   2.1e-08   3.9e-05   23.4   0.4     1   124  1499  1641  1499  1657 0.82 NAD dependent epimerase/dehydratase family
Chorismate_bind      PF00425.22   257 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   1.3e-81  274.2   0.0   1   1   3.3e-85   1.7e-81  273.7   0.0     3   257   424   677   422   677 0.98 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   1.1e-42  146.1   0.0   1   1     3e-46   1.6e-42  145.6   0.0     1   187     4   187     4   190 0.91 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   5.1e-17   62.7   0.0   1   1   4.5e-20   2.4e-16   60.6   0.0     5   141   231   369   228   369 0.77 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0000024.1_ORF5:gid:aurG:pid:CAE02603.1:loc:11744:13832:strand:+ -            695   1.4e-07   31.7   0.2   1   1   3.5e-10   1.8e-06   28.1   0.2   105   219    76   172    62   172 0.72 Peptidase C26
p450                 PF00067.26   462 BGC0000024.1_ORF6:gid:aurH:pid:CAE02604.1:loc:13937:15158:strand:+ -            406   4.7e-28   98.3   0.0   1   1   8.5e-30   1.8e-25   89.9   0.0   214   427   194   371    82   377 0.88 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164     8e-91  304.3   0.4   1   1     1e-93   1.6e-90  303.3   0.4     2   252    34   283    33   283 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   5.3e-60  203.7   3.2   1   1   5.6e-63     9e-60  203.0   3.2     2   316   564   882   563   885 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   3.2e-56  190.3   1.7   1   1   4.5e-59   7.2e-56  189.1   0.7     1   179  1729  1908  1729  1909 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   2.1e-44  150.5   0.2   1   1   3.8e-47   6.1e-44  149.0   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   6.5e-30  104.0   0.1   1   1   8.6e-33   1.4e-29  103.0   0.1     8   162  1064  1208  1058  1210 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.1e-28   99.3   0.9   1   1   2.5e-31   4.1e-28   97.6   0.2     1   103   932  1032   932  1032 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   2.2e-21   77.4   0.2   1   1   1.7e-23   2.7e-20   73.9   0.1     4   134  1588  1719  1585  1719 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.4e-15   57.9   0.0   1   1     4e-17   6.3e-14   52.5   0.0     1   107   411   525   411   528 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.1e-14   54.6   0.0   1   1   1.8e-17   2.8e-14   53.3   0.0     2    67  2015  2081  2014  2081 0.96 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164     5e-13   49.3   0.4   1   1   3.2e-16     5e-13   49.3   0.4     1    90  1552  1641  1552  1661 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   4.1e-11   42.9   0.8   1   1   3.8e-13   6.1e-10   39.1   0.0     2   161  1730  1890  1729  1911 0.87 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.6e-07   31.3   0.0   1   1   1.5e-09   2.4e-06   27.5   0.1     1    60  1433  1488  1433  1494 0.94 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.25   240 BGC0000024.1_ORF7:gid:aurB:pid:CAE02605.1:loc:15243:21738:strand:+ -           2164   1.2e-05   25.0   0.1   1   1   1.5e-08   2.4e-05   24.1   0.1     1   176  1731  1911  1731  1935 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  4.2e-182  603.4  12.6   1   2   6.5e-96   1.5e-92  310.0   0.7     2   252    34   283    33   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  4.2e-182  603.4  12.6   2   2   6.9e-93   1.6e-89  300.0   0.3     2   252  1057  1308  1056  1308 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  2.2e-103  346.2   6.6   1   2   6.6e-96   1.5e-92  310.7   3.5     1   318   572   891   572   892 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201  2.2e-103  346.2   6.6   2   2   2.1e-12   4.9e-09   36.3   0.1    13   114  1598  1694  1595  1706 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   1.2e-87  290.1   6.9   1   2   4.3e-47     1e-43  148.3   0.4     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   1.2e-87  290.1   6.9   2   2   1.4e-45   3.3e-42  143.4   0.4     1   118  1316  1433  1316  1434 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   8.3e-34  116.5   0.0   1   2   4.9e-18   1.1e-14   54.9   0.0     3   110   413   536   412   537 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   8.3e-34  116.5   0.0   2   2   3.3e-19   7.6e-16   58.7   0.0     1   109  1436  1553  1436  1555 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.2e-29  101.2   0.2   1   2   1.3e-13     3e-10   40.4   0.0     2    67   967  1033   966  1033 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   3.2e-29  101.2   0.2   2   2   3.2e-19   7.3e-16   58.4   0.1     2    67  1846  1912  1845  1912 0.97 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   8.5e-24   85.2   1.9   1   1   1.3e-26   2.9e-23   83.4   1.9     2   226  1987  2197  1986  2197 0.84 Thioesterase domain
Docking              PF08990.15    29 BGC0000024.1_ORF8:gid:aurC:pid:CAE02606.1:loc:21800:28406:strand:+ -           2201   4.1e-08   33.0   0.0   1   1   6.6e-11   1.5e-07   31.2   0.0     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Methyltransf_12      PF08242.16    98 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   5.2e-12   46.5   0.0   1   1   2.1e-15   8.6e-12   45.8   0.0     1    98    65   163    65   163 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   8.7e-10   39.3   0.0   1   1     3e-13   1.2e-09   38.8   0.0     1    94    65   164    65   165 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   2.1e-09   38.2   0.0   1   1   7.9e-13   3.3e-09   37.5   0.0     3    97    66   161    65   161 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   2.6e-08   33.9   0.0   1   1   8.6e-12   3.6e-08   33.5   0.0    23   143    61   209    46   218 0.65 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000024.1_ORF9:gid:aurI:pid:CAE02607.1:loc:28439:29132:strand:+ -            230   5.6e-06   26.1   0.0   1   1   1.6e-09   6.5e-06   25.9   0.0    48   179    61   191    17   215 0.68 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000024.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000024.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000024.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:25 2024
# [ok]
