#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acetyltransf_1       PF00583.29   116 BGC0000853.1_ORF1:gid:thpA:pid:AAS02094.1:loc:8:539:strand:+ -            176   1.7e-14   54.3   0.0   1   1   3.2e-18   2.2e-14   53.9   0.0    24   111    47   136    26   140 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000853.1_ORF1:gid:thpA:pid:AAS02094.1:loc:8:539:strand:+ -            176   3.2e-07   30.9   0.0   1   1     7e-11   4.9e-07   30.3   0.0    11    62    64   117    55   139 0.70 Acetyltransferase (GNAT) domain
FR47                 PF08445.14    86 BGC0000853.1_ORF1:gid:thpA:pid:AAS02094.1:loc:8:539:strand:+ -            176   2.9e-05   24.2   0.0   1   1   6.4e-09   4.4e-05   23.6   0.0    23    74    85   138    64   146 0.78 FR47-like protein
Aminotran_3          PF00202.25   403 BGC0000853.1_ORF2:gid:thpB:pid:AAS02095.1:loc:697:1960:strand:+ -            420   8.7e-76  255.4   0.0   1   1   5.3e-80   1.1e-75  255.0   0.0    11   402    27   415    21   416 0.86 Aminotransferase class-III
Ectoine_synth        PF06339.16   127 BGC0000853.1_ORF3:gid:thpC:pid:AAS02096.1:loc:2046:2445:strand:+ -            132   3.8e-53  179.3   0.1   1   1   2.1e-57   4.4e-53  179.1   0.1     1   125     1   127     1   129 0.98 Ectoine synthase
PhyH                 PF05721.17   213 BGC0000853.1_ORF4:gid:thpD:pid:AAS02097.1:loc:2451:3345:strand:+ -            297   5.1e-40  138.2   0.0   1   1   3.2e-44   6.6e-40  137.9   0.0     1   211    45   260    45   262 0.96 Phytanoyl-CoA dioxygenase (PhyH)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000853.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000853.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000853.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:29 2024
# [ok]
