#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Response_reg         PF00072.28   111 BGC0000202.1_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:- -            214   2.2e-27   95.6   0.0   1   1   3.2e-31   3.4e-27   95.0   0.0     2   111     9   117     8   117 0.97 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000202.1_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:- -            214   2.8e-16   59.0   0.0   1   1   5.1e-20   5.3e-16   58.2   0.0     2    54   145   197   144   199 0.97 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.17    68 BGC0000202.1_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:- -            404   3.6e-18   66.1   4.2   1   1   3.4e-22   3.6e-18   66.1   4.2     1    67   204   269   204   270 0.96 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000202.1_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:- -            404     2e-12   47.7   0.0   1   1   3.7e-16   3.8e-12   46.8   0.0     3   110   310   400   308   401 0.93 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
FAD_binding_4        PF01565.27   139 BGC0000202.1_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:- -            538   1.9e-18   66.7   0.6   1   1   3.6e-22   3.7e-18   65.8   0.6     4   134    71   202    68   206 0.90 FAD binding domain
BBE                  PF08031.16    45 BGC0000202.1_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:- -            538   1.5e-12   47.5   0.3   1   1   3.4e-16   3.6e-12   46.3   0.3     1    45   482   535   482   535 0.92 Berberine and berberine like
Asp_Glu_race         PF01177.26   211 BGC0000202.1_ORF4:gid:azicZ:pid:ADB02834.1:loc:4261:4960:strand:+ -            232   2.1e-29  103.1   1.5   1   1   1.1e-33   2.3e-29  102.9   1.5     1   211     6   222     4   222 0.89 Asp/Glu/Hydantoin racemase
DUF6493              PF20103.3    933 BGC0000202.1_ORF5:gid:azicU1:pid:ADB02835.1:loc:4985:6770:strand:- -            594   2.5e-14   52.5   0.0   1   1   7.9e-14   1.6e-09   36.6   0.0   206   394   199   386   188   420 0.91 Family of unknown function (DUF6493)
SWIM                 PF04434.21    38 BGC0000202.1_ORF6:gid:azicU2:pid:ADB02875.1:loc:6766:8161:strand:- -            464   0.00036   20.2   0.1   1   1   4.1e-08   0.00086   19.0   0.1     1    37   424   460   424   461 0.82 SWIM zinc finger
p450                 PF00067.26   462 BGC0000202.1_ORF7:gid:azicO2:pid:ADB02836.1:loc:8352:9510:strand:- -            385   8.8e-25   87.6   0.0   1   1   1.2e-19   2.5e-15   56.4   0.0   327   432   259   355   256   367 0.95 Cytochrome P450
FAD_binding_3        PF01494.23   349 BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+ -            489   3.3e-91  306.3   0.6   1   1   9.8e-95   4.1e-91  306.0   0.6     1   348     2   332     2   333 0.92 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+ -            489   2.3e-33  114.9   1.0   1   1   1.5e-36   6.2e-33  113.5   1.0     1   107   384   487   384   487 0.99 Aromatic-ring hydroxylase, C-terminal
NAD_binding_8        PF13450.10    68 BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+ -            489   1.1e-06   29.1   0.1   1   1   1.5e-09   6.1e-06   26.6   0.2     1    35     7    41     7    51 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+ -            489   1.2e-05   24.9   1.4   1   1   4.6e-09   1.9e-05   24.2   0.5     2    37     5    40     4    57 0.91 FAD binding domain
MFS_1                PF07690.20   347 BGC0000202.1_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:- -            442   8.1e-41  140.3  67.8   1   2   4.5e-32   9.3e-28   97.3  30.2     3   212    14   229    12   236 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000202.1_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:- -            442   8.1e-41  140.3  67.8   2   2   9.2e-17   1.9e-12   47.0  29.3     4   169   261   430   259   441 0.89 Major Facilitator Superfamily
Putative_PNPOx       PF01243.24    88 BGC0000202.1_ORF10:gid:azicX:pid:ADB02839.1:loc:12754:13165:strand:- -            136   1.2e-09   38.4   0.0   1   1   7.7e-14   1.6e-09   38.0   0.0     2    87     7    99     6   100 0.94 Pyridoxamine 5'-phosphate oxidase
SnoaL_4              PF13577.10   126 BGC0000202.1_ORF11:gid:azicU3:pid:ADB02840.1:loc:13202:13652:strand:- -            149   3.6e-20   72.4   0.2   1   1     2e-24   4.1e-20   72.2   0.2     1   124    14   137    14   139 0.94 SnoaL-like domain
Trans_reg_C          PF00486.32    77 BGC0000202.1_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+ -            229   3.7e-22   78.4   0.4   1   1   9.8e-26     1e-21   77.0   0.0     1    77   149   226   149   226 0.93 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 BGC0000202.1_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+ -            229     3e-19   69.4   0.0   1   1   4.1e-23   4.3e-19   68.9   0.0     1   111     6   112     6   112 0.92 Response regulator receiver domain
FAD_binding_3        PF01494.23   349 BGC0000202.1_ORF13:gid:azicO4:pid:ADB02842.1:loc:15445:16957:strand:+ -            503   6.1e-92  308.7   0.1   1   1   1.8e-95   7.5e-92  308.4   0.1     2   348     9   339     8   340 0.92 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000202.1_ORF13:gid:azicO4:pid:ADB02842.1:loc:15445:16957:strand:+ -            503   3.7e-31  107.8   2.2   1   1     9e-35   3.7e-31  107.8   2.2     1   106   391   490   391   491 0.96 Aromatic-ring hydroxylase, C-terminal
ketoacyl-synt        PF00109.30   252 BGC0000202.1_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+ -            422   3.7e-52  177.6   0.5   1   1   6.4e-56   6.7e-52  176.8   0.5     2   252     4   253     3   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000202.1_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+ -            422   3.1e-35  121.0   2.4   1   1   5.6e-39   5.8e-35  120.1   1.7     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000202.1_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+ -            403   4.4e-40  138.1   1.4   1   1   5.8e-44   6.1e-40  137.6   0.8     5   251     6   243     3   244 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000202.1_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+ -            403   2.8e-23   82.4   0.0   1   1   5.9e-27   6.1e-23   81.3   0.0     1   119   252   362   252   362 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000202.1_ORF16:gid:azicC:pid:ADB02845.1:loc:19438:19699:strand:+ -             86   8.2e-11   42.2   0.3   1   1   4.8e-15     1e-10   41.9   0.3     3    65    14    76    12    78 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000202.1_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+ -            257   5.7e-64  215.4   1.6   1   1   1.3e-67   6.7e-64  215.2   1.6     1   193     3   197     3   199 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000202.1_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+ -            257   2.4e-55  187.9   2.4   1   1   6.2e-59   3.2e-55  187.5   2.4     1   235     9   254     9   255 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000202.1_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+ -            257   3.5e-09   37.0   0.8   1   1     1e-12   5.3e-09   36.4   0.8     3   151     5   155     4   181 0.81 KR domain
Epimerase            PF01370.25   240 BGC0000202.1_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+ -            257   4.2e-05   23.3   0.5   1   1   1.2e-08   6.5e-05   22.7   0.5     1    98     5   113     5   170 0.79 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.13   143 BGC0000202.1_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+ -            316   3.1e-18   66.6   5.7   1   2   6.8e-14   7.1e-10   39.5   0.6     3   143     8   149     7   149 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000202.1_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+ -            316   3.1e-18   66.6   5.7   2   2   5.6e-11   5.9e-07   30.1   0.5     1   143   160   313   160   313 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000202.1_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+ -            316   8.2e-14   52.1   0.7   1   1   2.2e-10   2.3e-06   28.0   0.0     2    99   170   269   169   300 0.69 Polyketide cyclase / dehydrase and lipid transport
FAD_binding_3        PF01494.23   349 BGC0000202.1_ORF19:gid:azicO5:pid:ADB02848.1:loc:21462:22818:strand:+ -            451   8.4e-73  245.8   0.4   1   1   1.8e-76   1.8e-72  244.7   0.4     1   347     3   326     3   328 0.89 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000202.1_ORF19:gid:azicO5:pid:ADB02848.1:loc:21462:22818:strand:+ -            451   1.3e-14   54.5   3.5   1   1   1.4e-18   1.4e-14   54.4   0.3    25   107   384   450   374   450 0.89 Aromatic-ring hydroxylase, C-terminal
adh_short_C2         PF13561.10   236 BGC0000202.1_ORF20:gid:azicF:pid:ADB02849.1:loc:22829:23579:strand:+ -            249   5.7e-47  160.5   0.1   1   1     1e-50   7.1e-47  160.2   0.1     1   234     8   245     8   246 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000202.1_ORF20:gid:azicF:pid:ADB02849.1:loc:22829:23579:strand:+ -            249   9.8e-42  142.8   0.0   1   1   1.8e-45   1.3e-41  142.5   0.0     2   184     3   190     2   199 0.96 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000202.1_ORF20:gid:azicF:pid:ADB02849.1:loc:22829:23579:strand:+ -            249     8e-07   29.3   0.0   1   1   1.8e-10   1.2e-06   28.7   0.0     2   174     3   181     2   184 0.83 KR domain
Carboxyl_trans       PF01039.26   493 BGC0000202.1_ORF21:gid:azicG:pid:ADB02850.1:loc:23601:25158:strand:+ -            518  1.8e-194  647.1   0.0   1   1  9.9e-199  2.1e-194  647.0   0.0     1   492    30   515    30   516 0.99 Carboxyl transferase domain
FMN_red              PF03358.19   153 BGC0000202.1_ORF22:gid:azicH:pid:ADB02851.1:loc:25318:25903:strand:+ -            194   1.3e-36  125.7   0.0   1   1   3.8e-40     4e-36  124.1   0.0     2   148     7   148     6   151 0.94 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000202.1_ORF22:gid:azicH:pid:ADB02851.1:loc:25318:25903:strand:+ -            194     4e-07   30.1   0.0   1   1   5.6e-11   5.8e-07   29.6   0.0     3   106     8   106     7   134 0.74 Flavodoxin-like fold
Bac_luciferase       PF00296.24   314 BGC0000202.1_ORF23:gid:azicO6:pid:ADB02852.1:loc:25912:26737:strand:+ -            274   2.3e-42  145.6   0.5   1   1   1.5e-46   3.2e-42  145.2   0.5    20   232    14   215     3   255 0.91 Luciferase-like monooxygenase
FAD_binding_3        PF01494.23   349 BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+ -            363   3.4e-49  168.1   3.8   1   2   8.9e-38   2.7e-34  119.2   0.8     1   169     3   154     3   161 0.93 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+ -            363   3.4e-49  168.1   3.8   2   2   4.1e-16   1.2e-12   47.9   0.1   280   340   160   217   157   220 0.94 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+ -            363   1.3e-15   57.7   0.4   1   1     1e-18     3e-15   56.6   0.4     3   105   257   362   255   363 0.82 Aromatic-ring hydroxylase, C-terminal
FAD_binding_2        PF00890.28   414 BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+ -            363   1.8e-05   24.3   0.0   1   1   1.9e-08   5.7e-05   22.7   0.0     2    33     6    37     5    43 0.94 FAD binding domain
DUF6307              PF19826.3     43 BGC0000202.1_ORF25:gid:azicU4:pid:ADB02866.1:loc:28631:28790:strand:+ -             52     5e-20   71.8   0.4   1   1   2.7e-24   5.7e-20   71.6   0.4     1    43    10    52    10    52 0.99 Family of unknown function (DUF6307)
DUF5994              PF19457.3    112 BGC0000202.1_ORF27:gid:azicU6:pid:ADB02865.1:loc:30795:31215:strand:- -            139     2e-30  105.3   0.1   1   1   1.1e-34   2.4e-30  105.0   0.1     1   112     9   119     9   119 0.98 Family of unknown function (DUF5994)
FA_desaturase        PF00487.28   253 BGC0000202.1_ORF28:gid:azicI:pid:ADB02864.1:loc:31908:32955:strand:+ -            348     4e-44  151.5   8.0   1   1   1.9e-48     4e-44  151.5   8.0     2   251    64   320    63   322 0.85 Fatty acid desaturase
Rce1-like            PF02517.20    93 BGC0000202.1_ORF29:gid:azicU7:pid:ADB02868.1:loc:32977:33838:strand:- -            286   6.5e-13   49.0   6.2   1   1   3.1e-17   6.5e-13   49.0   6.2     6    92   122   221   117   222 0.85 Type II CAAX prenyl endopeptidase Rce1-like
Response_reg         PF00072.28   111 BGC0000202.1_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:- -            214   1.6e-22   80.0   0.1   1   1   2.2e-26   2.3e-22   79.4   0.1     1   111     4   118     4   118 0.97 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000202.1_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:- -            214   3.4e-18   65.2   0.0   1   1   5.7e-22   5.9e-18   64.4   0.0     2    57   152   207   151   207 0.97 Bacterial regulatory proteins, luxR family
HATPase_c            PF02518.30   111 BGC0000202.1_ORF31:gid:azicR4:pid:ADB02869.1:loc:34612:35755:strand:- -            380   1.1e-08   35.7   0.1   1   1   2.9e-12     3e-08   34.3   0.1     6   109   285   374   281   376 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA_3              PF07730.17    68 BGC0000202.1_ORF31:gid:azicR4:pid:ADB02869.1:loc:34612:35755:strand:- -            380   2.3e-08   34.7   5.1   1   1   8.1e-12   8.4e-08   32.9   5.1     2    63   178   235   177   239 0.86 Histidine kinase
Acyl_transf_1        PF00698.25   319 BGC0000202.1_ORF32:gid:azicK:pid:ADB02870.1:loc:35915:36884:strand:- -            322   3.1e-40  138.8   0.1   1   1   1.9e-44   3.9e-40  138.5   0.1     4   267     9   277     7   304 0.91 Acyl transferase domain
Cyclase_polyket      PF04673.16   104 BGC0000202.1_ORF33:gid:azicJ:pid:ADB02859.1:loc:36886:37213:strand:- -            108   6.1e-38  129.4   0.1   1   1   3.3e-42   6.8e-38  129.3   0.1     2   104     3   107     2   107 0.96 Polyketide synthesis cyclase
Methyltransf_19      PF04672.16   268 BGC0000202.1_ORF34:gid:azicU8:pid:ADB02858.1:loc:37230:38028:strand:- -            265   1.2e-95  320.2   0.1   1   1  6.6e-100   1.4e-95  320.1   0.1     5   268     6   265     2   265 0.98 S-adenosyl methyltransferase
Methyltransf_2       PF00891.22   210 BGC0000202.1_ORF35:gid:azicL:pid:ADB02856.1:loc:38225:39245:strand:+ -            339   3.4e-52  177.0   0.0   1   1     2e-56   4.2e-52  176.7   0.0     1   210   109   318   109   318 0.97 O-methyltransferase domain
AMP-binding          PF00501.32   382 BGC0000202.1_ORF37:gid:azicM:pid:ADB02855.1:loc:40375:41860:strand:+ -            494   2.2e-76  257.4   0.2   1   1   1.4e-80   2.8e-76  257.0   0.2     2   382     9   355     8   355 0.86 AMP-binding enzyme
Orn_Arg_deC_N        PF02784.20   247 BGC0000202.1_ORF38:gid:azicN:pid:ADB02854.1:loc:41852:43043:strand:+ -            396   1.6e-33  116.3   0.0   1   1   1.9e-37     2e-33  116.0   0.0     2   246    16   263    15   264 0.90 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0000202.1_ORF38:gid:azicN:pid:ADB02854.1:loc:41852:43043:strand:+ -            396   2.3e-14   53.6   0.0   1   1   2.7e-18   2.8e-14   53.3   0.0     2    95    11   354    10   354 0.85 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
PP-binding           PF00550.29    67 BGC0000202.1_ORF39:gid:azicP:pid:ADB02860.1:loc:43044:43299:strand:+ -             84   4.4e-12   46.3   0.1   1   1   2.3e-16   4.8e-12   46.1   0.1     3    63     5    68     3    72 0.86 Phosphopantetheine attachment site
Acyl-CoA_dh_N        PF02771.20   113 BGC0000202.1_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+ -            382   5.6e-11   43.0   0.2   1   1   1.1e-14   1.2e-10   42.0   0.1     4   112     4   107     1   108 0.89 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000202.1_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+ -            382   1.7e-05   25.3   9.2   1   1   1.8e-09   1.8e-05   25.1   0.9     2   127   234   357   233   363 0.83 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000202.1_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+ -            363   7.8e-20   71.0   0.1   1   1   1.4e-23   1.5e-19   70.1   0.1     1    97    97   191    97   191 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000202.1_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+ -            363   1.6e-15   57.8   3.7   1   1   2.1e-19   2.2e-15   57.3   3.7     1   148   201   346   201   348 0.97 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000202.1_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+ -            488   3.2e-61  207.5   0.2   1   1   4.4e-65   4.5e-61  206.9   0.2     2   382     9   342     8   342 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000202.1_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+ -            488   1.9e-09   38.5   0.0   1   1   4.2e-13   4.3e-09   37.4   0.0     1    76   405   476   405   476 0.92 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.20   347 BGC0000202.1_ORF45:gid:azicW:pid:ADB02874.1:loc:48648:50100:strand:+ -            483   5.4e-46  157.3  66.4   1   1   3.2e-47   6.6e-43  147.1  62.8     1   347    23   416    23   416 0.88 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000202.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000202.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000202.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:44 2024
# [ok]
