#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.11    81 BGC0001392.1_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290   4.1e-21   75.3   0.1   1   1     1e-24   7.1e-21   74.5   0.1     2    80   210   287   209   288 0.98 Helix-turn-helix domain
AraC_binding         PF02311.23   135 BGC0001392.1_ORF1:gid::pid:ACU62748.1:loc:3:876:strand:- -            290   1.1e-05   25.4   0.1   1   1   4.5e-09   3.1e-05   23.9   0.0    13    66    36    90    30    99 0.91 AraC-like ligand binding domain
MFS_1                PF07690.20   347 BGC0001392.1_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402     4e-45  154.4  46.1   1   1   3.8e-49     4e-45  154.4  46.1     2   346    14   356    13   357 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001392.1_ORF2:gid::pid:ACU62749.1:loc:1039:2248:strand:+ -            402   8.5e-13   48.2  10.7   1   1   8.2e-17   8.5e-13   48.2  10.7    48   195    45   187    30   188 0.94 Sugar (and other) transporter
ABC_tran             PF00005.31   137 BGC0001392.1_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234   5.8e-31  108.2   0.0   1   1   7.8e-35   8.1e-31  107.7   0.0     1   137    17   160    17   160 0.95 ABC transporter
AAA_21               PF13304.10   304 BGC0001392.1_ORF5:gid::pid:ACU62752.1:loc:3608:4313:strand:+ -            234   1.6e-14   54.8   0.3   1   1   5.8e-14   6.1e-10   39.7   0.0   239   301   133   192   121   192 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
DUF3526              PF12040.12   144 BGC0001392.1_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476   1.8e-21   77.5   1.1   1   1   1.7e-25   1.8e-21   77.5   1.1     4   143   285   436   278   437 0.90 Domain of unknown function (DUF3526)
ABC2_membrane_2      PF12679.11   283 BGC0001392.1_ORF6:gid::pid:ACU62753.1:loc:4336:5767:strand:+ -            476   1.6e-17   63.9   9.8   1   1   8.1e-21   8.4e-17   61.5   9.8     6   272     8   464     3   466 0.81 ABC-2 family transporter protein
DUF3526              PF12040.12   144 BGC0001392.1_ORF7:gid::pid:ACU62754.1:loc:5750:7199:strand:+ -            482   2.6e-13   51.0   7.7   1   1   2.3e-17   4.7e-13   50.2   7.7    12   143   307   441   296   442 0.72 Domain of unknown function (DUF3526)
Plug                 PF07715.19   107 BGC0001392.1_ORF8:gid::pid:ACU62755.1:loc:7224:9357:strand:+ -            710   8.2e-16   58.7   0.6   1   1   9.9e-20   2.1e-15   57.4   0.6     3   106    60   158    58   159 0.93 TonB-dependent Receptor Plug Domain
LANC_like            PF05147.17   350 BGC0001392.1_ORF10:gid::pid:ACU62757.1:loc:9760:11605:strand:- -            614     3e-43  148.0   0.3   1   1   2.2e-47   4.5e-43  147.3   0.3     4   343    43   402    41   409 0.89 Lanthionine synthetase C-like protein
Lant_dehydr_C        PF14028.10   255 BGC0001392.1_ORF11:gid::pid:ACU62758.1:loc:11573:12410:strand:- -            278   1.3e-35  124.0   0.7   1   1   7.2e-40   1.5e-35  123.8   0.7     1   253     5   265     5   267 0.68 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_N        PF04738.17   649 BGC0001392.1_ORF12:gid::pid:ACU62759.1:loc:12413:14969:strand:- -            851   5.3e-30  104.3   3.2   1   1   2.5e-34   5.3e-30  104.3   3.2     1   629   131   773   131   777 0.83 Lantibiotic dehydratase, N terminus
Peptidase_C39        PF03412.19   133 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735     1e-31  109.7   0.0   1   1   3.9e-35     2e-31  108.8   0.0     2   122    11   131    10   133 0.96 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   1.6e-29  103.5   0.0   1   1   6.3e-33   3.3e-29  102.5   0.0     1   137   511   660   511   660 0.90 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   2.9e-27   96.2  14.6   1   1   7.4e-31   3.9e-27   95.8  14.6     4   274   180   447   177   447 0.97 ABC transporter transmembrane region
Peptidase_C70        PF12385.12   143 BGC0001392.1_ORF13:gid::pid:ACU62760.1:loc:15002:17210:strand:- -            735   2.3e-08   34.2   0.0   1   1   1.9e-11     1e-07   32.1   0.0     7   141    11   129     6   131 0.84 Papain-like cysteine protease AvrRpt2
OEP                  PF02321.22   187 BGC0001392.1_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429   2.8e-46  157.9  27.2   1   2   2.4e-22   4.9e-18   65.8   4.4     4   187    29   222    26   222 0.92 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0001392.1_ORF14:gid::pid:ACU62761.1:loc:17352:18642:strand:- -            429   2.8e-46  157.9  27.2   2   2   2.6e-32   5.4e-28   98.2  14.9     2   187   241   425   240   425 0.99 Outer membrane efflux protein
MFS_1                PF07690.20   347 BGC0001392.1_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525   4.7e-54  183.8  29.6   1   1   4.5e-58   4.7e-54  183.8  29.6     4   346    18   413    15   414 0.95 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001392.1_ORF15:gid::pid:ACU62762.1:loc:18664:20242:strand:- -            525     5e-09   35.8  12.5   1   1   4.8e-13     5e-09   35.8  12.5    35   189    34   182    11   186 0.85 Sugar (and other) transporter
HlyD_D23             PF16576.9    214 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   2.5e-18   66.4   9.6   1   1     1e-19   4.3e-16   59.0   6.9    29   185   127   292   118   298 0.86 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.10   106 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   2.8e-17   63.5   5.1   1   1   4.6e-19   1.9e-15   57.6   0.6     2    82   218   303   217   337 0.79 HlyD family secretion protein
CusB_dom_1           PF00529.24    80 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   7.2e-10   38.9   0.3   1   1   2.9e-13   1.2e-09   38.1   0.3    12    76   101   342    18   346 0.75 Cation efflux system protein CusB domain 1
Biotin_lipoyl_2      PF13533.10    50 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   5.5e-09   35.8   4.3   1   1   2.9e-11   1.2e-07   31.5   0.3     4    49    53    98    48    99 0.91 Biotin-lipoyl like
HlyD_2               PF12700.11   413 BGC0001392.1_ORF16:gid::pid:ACU62763.1:loc:20261:21305:strand:- -            347   6.3e-07   28.7   2.0   1   1   2.7e-10   1.1e-06   27.9   2.0   243   307   230   298    41   324 0.89 HlyD family secretion protein
MarR_2               PF12802.11    61 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   2.4e-11   43.8   0.0   1   1   7.6e-15   3.9e-11   43.1   0.0     9    61    49    99    42    99 0.90 MarR family
MarR                 PF01047.26    59 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   5.5e-10   39.2   0.2   1   1   3.5e-13   1.8e-09   37.5   0.1    16    59    57   100    55   100 0.95 MarR family
HTH_24               PF13412.10    48 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154   3.8e-06   26.5   0.2   1   1   1.6e-09   8.2e-06   25.5   0.2    15    48    56    89    54    89 0.96 Winged helix-turn-helix DNA-binding
HTH_27               PF13463.10    68 BGC0001392.1_ORF17:gid::pid:ACU62764.1:loc:21458:21923:strand:+ -            154     1e-05   25.9   0.4   1   1   5.4e-09   2.8e-05   24.5   0.0    12    68    54   108    51   108 0.93 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001392.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001392.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001392.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:06 2024
# [ok]
