#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Epimerase            PF01370.25   240 BGC0000802.1_ORF1:gid:exoB:pid:CAA12528.1:loc:0:129:strand:- -             43   3.5e-07   30.1   0.1   1   1   1.7e-11   3.5e-07   30.1   0.1     1    36     6    41     6    43 0.93 NAD dependent epimerase/dehydratase family
ABC_tran             PF00005.31   137 BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+ -            604   6.9e-31  107.9   0.0   1   1   1.2e-34   1.3e-30  107.1   0.0     2   137   372   520   371   520 0.87 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+ -            604   1.4e-18   67.8  13.2   1   1   1.8e-22   1.9e-18   67.3  13.2     3   273    33   307    31   308 0.84 ABC transporter transmembrane region
QueC                 PF06508.17   210 BGC0000802.1_ORF3:gid:exsB:pid:CAA12530.1:loc:2619:3324:strand:+ -            234   2.7e-48  164.5   0.0   1   1   3.2e-52   3.4e-48  164.1   0.0     1   188     2   190     2   199 0.94 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.25   354 BGC0000802.1_ORF3:gid:exsB:pid:CAA12530.1:loc:2619:3324:strand:+ -            234   8.9e-05   22.5   0.0   1   1   1.2e-08   0.00012   22.0   0.0    25    80     8    62     4    97 0.88 Asparagine synthase
PTPS                 PF01242.23   121 BGC0000802.1_ORF4:gid:exsC:pid:CAA12531.1:loc:3325:3685:strand:+ -            119   1.7e-32  112.2   2.0   1   1   8.8e-37   1.8e-32  112.0   2.0     2   119     5   118     4   119 0.96 6-pyruvoyl tetrahydropterin synthase
Radical_SAM          PF04055.25   167 BGC0000802.1_ORF5:gid:exsD:pid:CAA12532.1:loc:3681:4419:strand:+ -            245   1.3e-07   32.1   0.0   1   1   9.5e-12     2e-07   31.5   0.0     4    97    35   124    32   130 0.90 Radical SAM superfamily
ABC_membrane_2       PF06472.19   269 BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:- -            606   3.7e-29  102.2   0.0   1   1   6.9e-33   4.8e-29  101.8   0.0     7   269    36   312    29   312 0.91 ABC transporter transmembrane region 2
SbmA_BacA            PF05992.16   315 BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:- -            606   1.2e-23   84.3   2.0   1   1   2.6e-27   1.8e-23   83.7   2.0     6   312    44   360    41   363 0.86 SbmA/BacA-like family
ABC_tran             PF00005.31   137 BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:- -            606   2.8e-07   31.5   0.0   1   1   3.8e-10   2.6e-06   28.3   0.0     5   136   405   534   401   535 0.83 ABC transporter
PAS                  PF00989.29   113 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   7.2e-39  132.5   0.2   1   2   1.1e-08   2.1e-05   24.7   0.0     2    39    22    59    22    60 0.94 PAS fold
PAS                  PF00989.29   113 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   7.2e-39  132.5   0.2   2   2   3.7e-25     7e-22   77.8   0.0     3   113   150   259   148   259 0.95 PAS fold
PAS_4                PF08448.14   110 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   1.8e-38  131.3   4.2   1   3   8.6e-09   1.6e-05   25.3   0.1     1   106    27   138    27   142 0.87 PAS fold
PAS_4                PF08448.14   110 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   1.8e-38  131.3   4.2   2   3   1.4e-16   2.7e-13   50.3   0.0     1   109   154   263   154   264 0.96 PAS fold
PAS_4                PF08448.14   110 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   1.8e-38  131.3   4.2   3   3   6.8e-14   1.3e-10   41.7   0.0     3   109   461   578   459   579 0.87 PAS fold
PAS_9                PF13426.11   103 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   6.4e-35  119.7   0.0   1   2   1.2e-11   2.2e-08   34.5   0.0     7   102    37   138    30   139 0.91 PAS domain
PAS_9                PF13426.11   103 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   6.4e-35  119.7   0.0   2   2     4e-20   7.6e-17   61.7   0.0     2   103   159   261   158   261 0.95 PAS domain
HWE_HK               PF07536.18    83 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   2.5e-27   95.6   1.3   1   1   6.2e-30   1.2e-26   93.5   0.1     1    82   717   798   717   799 0.99 HWE histidine kinase
PAS_3                PF08447.16    89 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   1.1e-25   89.9   0.0   1   2   3.7e-10   7.1e-07   29.6   0.0     2    86   171   253   170   256 0.86 PAS fold
PAS_3                PF08447.16    89 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   1.1e-25   89.9   0.0   2   2   1.9e-15   3.5e-12   46.6   0.0     2    88   612   697   611   698 0.95 PAS fold
PAS_8                PF13188.11    65 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   5.1e-18   64.5   0.0   1   1   8.1e-10   1.5e-06   28.1   0.0     2    55   149   201   148   214 0.74 PAS domain
GAF_2                PF13185.10   136 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   3.2e-13   50.3   0.6   1   1   6.4e-15   1.2e-11   45.2   0.1     3   136   291   426   289   426 0.84 GAF domain
GAF                  PF01590.30   133 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   6.7e-13   49.5   0.1   1   1   3.9e-14   7.4e-11   42.9   0.0     2   133   292   425   291   425 0.83 GAF domain
HisKA_2              PF07568.16    76 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   3.3e-08   33.7   0.0   1   1     5e-11   9.5e-08   32.2   0.0     1    63   717   776   717   782 0.82 Histidine kinase
GAF_3                PF13492.10   129 BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:- -            907   5.7e-07   30.2   0.0   1   1   1.8e-09   3.3e-06   27.7   0.0     2   129   292   427   291   427 0.83 GAF domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000802.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000802.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000802.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:27 2024
# [ok]
