#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APH                  PF01636.27   239 BGC0001191.1_ORF1:gid::pid:AKC92629.1:loc:0:918:strand:- -            305   2.9e-32  112.6  12.3   1   1     2e-36   4.2e-32  112.1  12.3     2   238    27   257    26   258 0.86 Phosphotransferase enzyme family
TauD                 PF02668.20   267 BGC0001191.1_ORF2:gid::pid:AKC92630.1:loc:1919:2915:strand:+ -            331   2.4e-16   60.6   0.4   1   1   5.5e-20   1.2e-15   58.4   0.4    54   267   103   306    96   306 0.82 Taurine catabolism dioxygenase TauD, TfdA family
TauD                 PF02668.20   267 BGC0001191.1_ORF3:gid::pid:AKC92631.1:loc:2966:3794:strand:- -            275   1.4e-27   97.4   0.1   1   1   8.2e-32   1.7e-27   97.2   0.1    27   266    25   265     4   266 0.84 Taurine catabolism dioxygenase TauD, TfdA family
GFO_IDH_MocA         PF01408.26   120 BGC0001191.1_ORF4:gid::pid:AKC92632.1:loc:3826:4780:strand:- -            317   1.7e-11   45.0   0.1   1   1   2.2e-15   4.6e-11   43.6   0.2     3   117     3   117     1   120 0.80 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.18   203 BGC0001191.1_ORF5:gid::pid:AKC92633.1:loc:4802:6176:strand:- -            457  1.3e-127  423.2   0.0   1   2   2.4e-71     5e-67  225.4   0.0     6   202    28   224    25   225 0.96 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001191.1_ORF5:gid::pid:AKC92633.1:loc:4802:6176:strand:- -            457  1.3e-127  423.2   0.0   2   2   2.5e-62   5.1e-58  196.0   0.0     5   203   264   456   260   456 0.96 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.25   240 BGC0001191.1_ORF6:gid::pid:AKC92634.1:loc:6219:7161:strand:- -            313   8.4e-32  110.7   0.0   1   1   1.3e-35   1.4e-31  110.0   0.0     5   240     8   238     4   238 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001191.1_ORF6:gid::pid:AKC92634.1:loc:6219:7161:strand:- -            313   3.8e-15   56.4   0.0   1   1   7.1e-19   7.3e-15   55.4   0.0   102   273    89   263    76   289 0.80 GDP-mannose 4,6 dehydratase
SelA                 PF03841.17   367 BGC0001191.1_ORF7:gid::pid:AKC92635.1:loc:7157:8294:strand:- -            378   7.8e-20   71.4   0.7   1   1     1e-22   2.1e-18   66.7   0.7    11   265    19   266    15   287 0.80 L-seryl-tRNA selenium transferase
SHMT                 PF00464.23   399 BGC0001191.1_ORF9:gid::pid:AKC92637.1:loc:9514:10753:strand:- -            412   2.3e-16   59.6   0.0   1   1   2.2e-20   4.7e-16   58.6   0.0    10   391    12   373     2   380 0.79 Serine hydroxymethyltransferase
MazG-like            PF12643.11    85 BGC0001191.1_ORF10:gid::pid:AKC92638.1:loc:11057:11321:strand:+ -             87   2.9e-06   27.6   0.0   1   1   1.6e-10   3.2e-06   27.5   0.0    12    68    27    84    12    87 0.87 MazG-like family
Methyltransf_11      PF08241.16    95 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   7.5e-18   65.2   0.0   1   1   4.8e-21     2e-17   63.8   0.0     2    93    43   130    42   132 0.95 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260   1.2e-15   58.2   0.0   1   1   2.6e-18   1.1e-14   55.1   0.0     1    97    41   128    41   128 0.95 Methyltransferase domain
RrnaAD               PF00398.24   263 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260     4e-07   29.6   0.0   1   1   1.3e-10   5.6e-07   29.1   0.0    32    70    39    77    27    84 0.91 Ribosomal RNA adenine dimethylase
Ubie_methyltran      PF01209.22   233 BGC0001191.1_ORF11:gid::pid:AKC92639.1:loc:11347:12130:strand:+ -            260     3e-05   23.7   0.0   1   1   1.3e-08   5.2e-05   22.9   0.0    49   171    39   152    31   172 0.85 ubiE/COQ5 methyltransferase family
MoCoBD_2             PF20256.2    283 BGC0001191.1_ORF12:gid::pid:AKC92640.1:loc:12126:14451:strand:+ -            774   1.1e-72  245.1   4.3   1   1   3.9e-76   2.7e-72  243.9   2.1     2   283   418   687   417   687 0.92 Molybdopterin cofactor-binding domain
MoCoBD_1             PF02738.22   244 BGC0001191.1_ORF12:gid::pid:AKC92640.1:loc:12126:14451:strand:+ -            774   4.9e-68  229.0   1.9   1   1   1.2e-71     8e-68  228.4   0.8     3   244   151   390   149   390 0.94 Molybdopterin cofactor-binding domain
Ald_Xan_dh_C         PF01315.26   110 BGC0001191.1_ORF12:gid::pid:AKC92640.1:loc:12126:14451:strand:+ -            774   1.5e-22   80.2   0.0   1   1   6.2e-26   4.3e-22   78.7   0.0     4   110    21   134    18   134 0.85 Aldehyde oxidase and xanthine dehydrogenase, a/b hammerhead domain
Methyltransf_21      PF05050.16   173 BGC0001191.1_ORF13:gid::pid:AKC92641.1:loc:14428:15163:strand:+ -            244   3.3e-21   76.3   0.0   1   1   1.9e-25     4e-21   76.0   0.0     1   172    38   206    38   207 0.84 Methyltransferase FkbM domain
Fer2_2               PF01799.24    75 BGC0001191.1_ORF14:gid::pid:AKC92642.1:loc:15162:15660:strand:+ -            165   8.6e-33  112.5   0.0   1   1   8.2e-37   8.6e-33  112.5   0.0     1    74    77   149    77   150 0.94 [2Fe-2S] binding domain
Fer2                 PF00111.31    77 BGC0001191.1_ORF14:gid::pid:AKC92642.1:loc:15162:15660:strand:+ -            165   1.3e-05   25.2   1.7   1   1   1.3e-09   1.3e-05   25.2   1.7     1    49     9    57     9    76 0.83 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_5        PF00941.25   170 BGC0001191.1_ORF15:gid::pid:AKC92643.1:loc:15656:16526:strand:+ -            289   5.8e-45  153.3   0.1   1   1   1.9e-48   1.9e-44  151.6   0.0     2   169     5   174     4   175 0.98 FAD binding domain in molybdopterin dehydrogenase
CO_deh_flav_C        PF03450.21   102 BGC0001191.1_ORF15:gid::pid:AKC92643.1:loc:15656:16526:strand:+ -            289   7.6e-19   67.9   5.6   1   1   1.3e-22   1.4e-18   67.1   5.6     2   100   182   280   181   282 0.97 CO dehydrogenase flavoprotein C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001191.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001191.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001191.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:19 2024
# [ok]
