#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SpoIIE               PF07228.16   192 BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+ -            489   1.8e-53  181.6   0.9   1   1   4.2e-57   1.8e-53  181.6   0.9     2   191   178   360   177   361 0.95 Stage II sporulation protein E (SpoIIE)
HATPase_c_2          PF13581.10   127 BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+ -            489   3.8e-09   36.8   0.7   1   1   1.6e-12   6.7e-09   36.0   0.7     4   125   376   482   373   484 0.83 Histidine kinase-like ATPase domain
GAF                  PF01590.30   133 BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+ -            489   5.2e-08   33.7   1.0   1   1   3.9e-11   1.6e-07   32.1   0.1    21   133     4   120     2   120 0.71 GAF domain
HATPase_c            PF02518.30   111 BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+ -            489   1.5e-06   28.8   0.0   1   1   8.1e-10   3.4e-06   27.7   0.0     7   110   404   487   399   488 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GAF_3                PF13492.10   129 BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+ -            489   1.9e-06   28.5   0.1   1   1   9.1e-10   3.8e-06   27.5   0.1    57   129    55   122    30   122 0.78 GAF domain
LPG_synthase_C       PF09924.13   298 BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:- -            539  7.3e-102  340.6   0.1   1   1  8.7e-106  9.1e-102  340.3   0.1     2   297   189   486   188   487 0.98 Phosphatidylglycerol lysyltransferase, C-terminal
tRNA-synt_2_TM       PF16995.9    215 BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:- -            539   3.2e-14   53.4  10.2   1   1   4.6e-18   4.8e-14   52.8  10.2    52   209     5   165     2   170 0.90 Transmembrane region of lysyl-tRNA synthetase
Response_reg         PF00072.28   111 BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+ -            253   1.9e-24   86.1   0.0   1   1   2.5e-28   2.6e-24   85.7   0.0     1   111    36   147    36   147 0.97 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+ -            253   1.6e-16   59.8   0.0   1   1   2.4e-20   2.5e-16   59.2   0.0     2    57   184   239   183   239 0.98 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.17    68 BGC0000998.1_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+ -            361     2e-15   57.3   2.3   1   1   1.9e-19     2e-15   57.3   2.3     1    66   160   223   160   226 0.92 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000998.1_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+ -            361   5.2e-10   39.9   0.0   1   1   7.9e-14   8.2e-10   39.3   0.0     3   110   268   359   266   360 0.90 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Acyl-CoA_dh_1        PF00441.28   150 BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:- -            374   8.4e-37  126.8   0.7   1   1   3.3e-40   1.7e-36  125.8   0.4     7   147   230   371   228   374 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:- -            374   3.6e-25   88.7   0.1   1   1   1.2e-28   6.4e-25   87.9   0.1     1   113     6   117     6   117 0.97 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:- -            374   2.5e-23   82.2   0.0   1   1   9.1e-27   4.7e-23   81.3   0.0     1    97   121   211   121   211 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:- -            374   5.4e-18   65.7   0.9   1   1   1.7e-21   8.8e-18   65.0   0.9     3   128   241   357   239   363 0.90 Acyl-CoA dehydrogenase, C-terminal domain
3HCDH_N              PF02737.22   180 BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:- -            289   5.1e-52  176.6   0.0   1   1   1.6e-55   6.5e-52  176.2   0.0     1   179     6   184     6   185 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:- -            289   1.1e-29  103.0   0.0   1   1   5.7e-33   2.4e-29  101.9   0.0     1    97   187   283   187   283 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:- -            289   1.4e-06   28.6   0.1   1   1   1.2e-09   5.2e-06   26.8   0.0     1    77     6    92     6   100 0.76 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.21    94 BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:- -            289   7.9e-05   23.4   0.0   1   1   4.6e-08   0.00019   22.2   0.0     1    45     6    48     6    87 0.85 NADP oxidoreductase coenzyme F420-dependent
AMP-binding          PF00501.32   382 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.1e-74  250.8   0.3   1   1   1.8e-77   3.2e-74  250.2   0.3     1   382    35   391    35   391 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   7.2e-72  242.2   0.0   1   1   1.3e-74   2.2e-71  240.6   0.0     3   252   640   894   639   894 0.89 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.1e-63  214.9   1.3   1   1   2.1e-66   3.6e-63  214.2   1.3     2   289  1170  1462  1169  1482 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   1.5e-62  210.9   0.0   1   1   2.2e-65   3.8e-62  209.6   0.0     1   180  2058  2238  2058  2238 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.5e-42  143.8   1.2   1   1   3.3e-45   5.8e-42  142.7   1.2     2   118   903  1023   902  1024 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.5e-35  121.6   1.1   1   1   3.1e-38   5.3e-35  120.6   0.3     2   160  1662  1817  1661  1819 0.98 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   8.5e-21   74.7   0.0   1   1   1.3e-23   2.3e-20   73.3   0.0     1   107  1026  1137  1026  1141 0.94 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   1.3e-19   70.2   0.0   1   1   4.3e-22   7.5e-19   67.8   0.0     2   100  1531  1630  1531  1633 0.95 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   6.7e-19   68.1   0.4   1   2   1.2e-08     2e-05   24.9   0.0     2    67   553   615   552   615 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   6.7e-19   68.1   0.4   2   2   3.7e-13   6.4e-10   39.3   0.0    11    67  2349  2404  2340  2404 0.91 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.6e-14   54.1   0.0   1   1   5.3e-17   9.1e-14   52.3   0.0     1    76   447   523   447   523 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   5.6e-11   42.5   0.0   1   1   8.5e-14   1.5e-10   41.1   0.0     4   159  2061  2217  2059  2222 0.85 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+ -           2456   2.7e-08   33.9   0.0   1   1   3.3e-11   5.7e-08   32.8   0.0     7   154  2068  2218  2064  2221 0.84 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   2.7e-93  312.4   0.2   1   1   2.6e-96   6.8e-93  311.1   0.2     9   252     1   242     1   242 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   8.3e-68  229.4   0.0   1   1   4.9e-71   1.3e-67  228.8   0.0     2   317   515   832   514   834 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   7.8e-59  198.8   0.0   1   1   8.6e-62   2.2e-58  197.3   0.0     1   180  1061  1241  1061  1241 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   9.6e-43  145.2   0.1   1   1   8.9e-46   2.3e-42  143.9   0.1     1   119   250   365   250   365 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   1.2e-17   64.5   0.0   1   1   1.3e-20   3.4e-17   63.1   0.0     1   107   367   477   367   481 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   2.3e-13   50.3   0.3   1   1   2.9e-16   7.5e-13   48.6   0.0     4   159  1064  1220  1062  1229 0.78 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   7.2e-12   45.6   0.0   1   1   6.2e-15   1.6e-11   44.5   0.0     2    67  1351  1415  1350  1415 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+ -           1470   3.8e-10   39.9   0.0   1   1   2.8e-13   7.3e-10   39.0   0.0     7   153  1071  1220  1067  1227 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   7.1e-97  324.1   0.0   1   1  4.1e-100   7.1e-97  324.1   0.0     2   252    33   282    32   282 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   4.4e-64  217.2   0.1   1   1   3.9e-67   6.8e-64  216.5   0.1     2   317   561   880   560   882 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   5.1e-61  205.9   0.1   1   1   6.5e-64   1.1e-60  204.8   0.1     1   180  1723  1903  1723  1903 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   6.8e-41  139.2   1.1   1   1   1.3e-43   2.2e-40  137.5   1.1     1   118   290   404   290   405 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   1.9e-27   96.0   1.9   1   1   3.1e-30   5.4e-27   94.5   1.9     4   161  1056  1202  1053  1205 0.88 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   8.1e-24   85.3   0.9   1   1   4.6e-26     8e-23   82.1   0.0     1   134  1574  1711  1574  1711 0.92 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   3.7e-21   75.2   0.5   1   1   8.1e-24   1.4e-20   73.4   0.5     2    97   925  1021   924  1025 0.94 Polyketide synthase dehydratase domain
ADH_zinc_N           PF00107.30   129 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099     2e-16   60.3   1.3   1   1   1.1e-19     2e-16   60.3   1.3     1    90  1543  1630  1543  1642 0.93 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   1.6e-13   51.2   0.0   1   1   2.4e-16   4.1e-13   49.9   0.0     1    84   407   499   407   526 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   2.4e-13   50.2   1.3   1   1   1.8e-15   3.1e-12   46.6   0.0     4   111  1726  1836  1724  1888 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   1.4e-10   41.4   0.1   1   1   2.1e-13   3.6e-10   40.1   0.1    17    67  2002  2052  1985  2052 0.88 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+ -           2099   3.3e-07   30.3   0.1   1   1   4.9e-10   8.5e-07   29.0   0.1     2    62  1413  1481  1412  1499 0.88 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   1.1e-94  317.0   1.7   1   1   7.9e-98   2.4e-94  315.9   0.1     9   252     1   243     1   243 0.97 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   1.3e-75  255.1   0.0   1   1   6.9e-79     2e-75  254.4   0.0     6   442  1567  1989  1563  1994 0.92 Condensation domain
Acyl_transf_1        PF00698.25   319 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   5.7e-54  183.9   0.0   1   1   3.7e-57   1.1e-53  183.0   0.0     2   318   530   848   529   849 0.94 Acyl transferase domain
Aminotran_3          PF00202.25   403 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   6.9e-46  156.9   0.0   1   1   3.8e-49   1.1e-45  156.2   0.0     9   332  1152  1473  1146  1481 0.90 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.26   119 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   4.3e-45  152.8   0.4   1   1   3.8e-48   1.1e-44  151.4   0.4     1   119   251   368   251   368 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   1.6e-16   60.9   0.0   1   1   1.3e-19     4e-16   59.6   0.0     1   103   370   485   370   492 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+ -           2015   6.6e-10   39.3   1.0   1   1   6.5e-13   1.9e-09   37.8   1.0     3    67   918   983   916   983 0.94 Phosphopantetheine attachment site
2OG-FeII_Oxy         PF03171.24   101 BGC0000998.1_ORF14:gid:gdnI:pid:AFU82618.1:loc:36205:36997:strand:+ -            263     5e-24   84.7   0.0   1   1   4.3e-28   8.9e-24   83.9   0.0     9   101   120   224   113   224 0.83 2OG-Fe(II) oxygenase superfamily
Carbam_trans_C       PF16861.9    170 BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+ -            575   1.5e-66  223.4   0.0   1   1   3.5e-70   3.6e-66  222.1   0.0     1   170   397   568   397   568 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+ -            575   1.8e-45  156.0   0.0   1   1   7.2e-48   7.5e-44  150.8   0.0     2   346     3   345     2   345 0.86 Carbamoyltransferase N-terminus
YqcI_YcgG            PF08892.15   211 BGC0000998.1_ORF17:gid:gdnL:pid:AFU82621.1:loc:40199:41168:strand:+ -            322   4.9e-10   39.8   0.1   1   1   3.5e-14   7.3e-10   39.3   0.1     9   171   125   286   117   300 0.87 YqcI/YcgG family
ABC2_membrane        PF01061.28   211 BGC0000998.1_ORF18:gid:gdnM:pid:AFU82622.1:loc:41304:42189:strand:- -            294   2.6e-19   69.8  17.9   1   1   1.7e-23   3.4e-19   69.4  17.9     6   207    49   255    45   257 0.91 ABC-2 type transporter
ABC2_membrane        PF01061.28   211 BGC0000998.1_ORF19:gid:gdnN:pid:AFU82623.1:loc:42202:42961:strand:- -            252   1.6e-14   54.1   7.6   1   1   7.9e-19   1.6e-14   54.1   7.6    14   209    12   214     5   216 0.86 ABC-2 type transporter
ABC_tran             PF00005.31   137 BGC0000998.1_ORF20:gid:gdnO:pid:AFU82624.1:loc:43031:43985:strand:- -            317   2.2e-31  109.5   0.0   1   1   3.4e-35   3.5e-31  108.9   0.0     2   137    31   174    30   174 0.97 ABC transporter
AAA_21               PF13304.10   304 BGC0000998.1_ORF20:gid:gdnO:pid:AFU82624.1:loc:43031:43985:strand:- -            317   2.3e-13   51.0   0.1   1   1   4.6e-13   4.8e-09   36.8   0.1   238   298   146   203   117   204 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
ATP-grasp_4          PF13535.10   160 BGC0000998.1_ORF21:gid:gdnP:pid:AFU82625.1:loc:44371:45643:strand:+ -            423     4e-15   56.0   0.0   1   1   8.3e-19   8.6e-15   54.9   0.0     2   155   136   296   135   300 0.83 ATP-grasp domain
ATP-grasp_3          PF02655.18   160 BGC0000998.1_ORF21:gid:gdnP:pid:AFU82625.1:loc:44371:45643:strand:+ -            423   2.6e-06   27.8   0.0   1   1   2.2e-09   2.3e-05   24.7   0.0    19   159   125   295   113   296 0.80 ATP-grasp domain
Methyltr_RsmB-F      PF01189.21   199 BGC0000998.1_ORF22:gid:gdnQ:pid:AFU82626.1:loc:45939:46860:strand:+ -            306   1.4e-37  129.5   0.0   1   1   8.3e-42   1.7e-37  129.2   0.0     2   198    91   298    90   299 0.93 16S rRNA methyltransferase RsmB/F
ATP-grasp_4          PF13535.10   160 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   8.1e-19   68.0   0.0   1   1     5e-22   1.3e-18   67.3   0.0     2   156   148   292   147   295 0.90 ATP-grasp domain
CPSase_L_D2          PF02786.21   211 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   3.5e-16   59.6   0.0   1   1   2.2e-19   5.7e-16   58.8   0.0     1   206   113   317   113   320 0.82 Carbamoyl-phosphate synthase L chain, ATP binding domain
GARS_A               PF01071.23   194 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   1.7e-13   51.0   0.0   1   1   2.9e-14   7.5e-11   42.4   0.0     3   112   114   223   112   227 0.87 Phosphoribosylglycinamide synthetase, ATP-grasp (A) domain
ATPgrasp_Ter         PF15632.10   131 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   1.9e-09   37.6   0.1   1   1   1.2e-11   3.2e-08   33.6   0.0     5   115   194   320   191   327 0.74 ATP-grasp in the biosynthetic pathway with Ter operon
ATPgrasp_N           PF18130.5     81 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   6.7e-08   33.2   2.7   1   1   1.1e-09   2.9e-06   27.9   0.1    27    81    49   102    40   102 0.91 ATP-grasp N-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416     5e-08   32.9   0.0   1   1   3.2e-11   8.2e-08   32.2   0.0     2   174   121   287   120   302 0.72 D-ala D-ala ligase C-terminus
ATP-grasp_5          PF13549.10   221 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   5.1e-07   29.5   0.1   1   1   3.6e-10   9.5e-07   28.6   0.1    11    87   113   183   105   210 0.73 ATP-grasp domain
ATP-grasp_3          PF02655.18   160 BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:- -            416   2.7e-06   27.8   0.0   1   1   1.5e-09   3.9e-06   27.2   0.0     1   159   111   291   111   292 0.81 ATP-grasp domain
ACPS                 PF01648.24   111 BGC0000998.1_ORF24:gid:gdnS:pid:AFU82628.1:loc:48171:48834:strand:- -            220   2.5e-12   47.0   0.0   1   1   2.2e-16   4.5e-12   46.2   0.0     2    81    80   154    79   166 0.86 4'-phosphopantetheinyl transferase superfamily
Thioesterase         PF00975.24   226 BGC0000998.1_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:- -            260   1.7e-43  149.6   0.0   1   1   2.8e-47     2e-43  149.4   0.0     2   217    23   239    22   250 0.89 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000998.1_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:- -            260   1.3e-10   42.5  17.6   1   1   2.4e-14   1.7e-10   42.2  17.6    13   214    36   240    27   243 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000998.1_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:- -            260   3.3e-07   30.1   0.1   1   1   3.1e-10   2.2e-06   27.4   0.1    30    96    46   107    24   134 0.86 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000998.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000998.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000998.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:46:30 2024
# [ok]
