#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  1.3e-180  601.1  11.1   1   2  2.5e-101   1.3e-97  327.6   0.3     4   456   616  1079   613  1079 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  1.3e-180  601.1  11.1   2   2   1.3e-85   6.9e-82  275.7   5.4     3   454  1690  2145  1688  2147 0.90 Condensation domain
AMP-binding          PF00501.32   382 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  3.5e-180  599.0   0.2   1   2   9.1e-92   4.7e-88  295.8   0.1     1   382    10   368    10   368 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166  3.5e-180  599.0   0.2   2   2   1.8e-93   9.2e-90  301.4   0.0     1   382  1099  1453  1099  1453 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166     7e-32  109.7   0.1   1   2     9e-18   4.7e-14   52.6   0.0     1    67   529   593   529   593 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166     7e-32  109.7   0.1   2   2   2.6e-18   1.4e-14   54.3   0.0     1    66  1612  1674  1612  1675 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.5e-28   99.7   0.0   1   2   5.3e-17   2.7e-13   50.8   0.0     1    76   425   500   425   500 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+ -           2166   1.5e-28   99.7   0.0   2   2   1.9e-15   9.9e-12   45.8   0.0     1    76  1510  1584  1510  1584 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078    3e-112  375.8   6.0   1   1  5.7e-116    3e-112  375.8   6.0     2   455     5   448     4   449 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   2.9e-87  293.2   0.0   1   1   7.6e-91     4e-87  292.7   0.0     1   382   471   820   471   820 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   3.8e-15   56.1   0.0   1   1   2.2e-18   1.1e-14   54.6   0.0     2    65   981  1042   980  1044 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+ -           1078   5.2e-12   46.7   0.0   1   1   2.5e-15   1.3e-11   45.5   0.0     1    76   877   951   877   951 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574    2e-223  742.3  15.9   1   2  4.5e-116  8.6e-113  377.6   4.7     2   455    47   493    46   494 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574    2e-223  742.3  15.9   2   2  7.1e-114  1.3e-110  370.4   3.4     6   455  1100  1547  1096  1548 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574  2.1e-181  603.0   0.0   1   2   1.1e-92     2e-89  300.3   0.0     1   382   513   856   513   856 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574  2.1e-181  603.0   0.0   2   2   7.3e-93   1.4e-89  300.8   0.0     1   382  1567  1910  1567  1910 0.91 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   2.8e-30  104.6   2.6   1   2   2.1e-15   3.9e-12   46.4   0.2     2    67  1015  1078  1014  1078 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   2.8e-30  104.6   2.6   2   2   2.6e-18   4.9e-15   55.7   0.0     3    67  2488  2550  2487  2550 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   8.6e-22   78.0   0.1   1   1   2.8e-16   5.3e-13   49.9   0.0     1    76   914   988   914   988 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.10   150 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   2.2e-14   53.7   0.0   1   1   3.8e-17   7.1e-14   52.0   0.0     4   113  2077  2186  2075  2226 0.83 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   3.5e-13   50.3   0.0   1   1   5.8e-16   1.1e-12   48.7   0.0     2    97  2082  2179  2081  2180 0.86 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   1.1e-10   42.2   0.0   1   1     2e-13   3.9e-10   40.5   0.0     1    87  2080  2168  2080  2178 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   1.8e-09   38.3   0.0   1   1   2.5e-12   4.6e-09   37.0   0.0     2    83  2082  2167  2081  2182 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   1.1e-06   28.7   0.0   1   1   1.7e-09   3.3e-06   27.1   0.0     7   128  2062  2194  2056  2215 0.73 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+ -           2574   1.6e-05   24.8   0.0   1   1   1.9e-08   3.5e-05   23.7   0.0    31   105  2076  2151  2067  2187 0.86 Methyltransferase small domain
Condensation         PF00668.24   456 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420  1.9e-117  393.0   7.4   1   1  9.7e-121  3.3e-117  392.2   7.4     7   455    81   523    77   524 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   4.9e-89  299.0   0.0   1   1   2.1e-92   7.4e-89  298.4   0.0     1   382   543   894   543   894 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420     2e-23   83.9   0.2   1   1   1.1e-25   3.7e-22   79.8   0.2     2   121  1138  1285  1137  1402 0.63 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   2.3e-16   60.0   0.2   1   1   3.3e-19   1.1e-15   57.8   0.1     1    66  1051  1114  1051  1115 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   3.8e-13   50.4   0.0   1   1   2.8e-16   9.7e-13   49.0   0.0     1    76   952  1025   952  1025 0.92 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.5     52 BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+ -           1420   6.9e-10   39.1   3.1   1   1   3.4e-13   1.2e-09   38.4   0.5     1    50     7    56     7    57 0.97 TubC N-terminal docking domain
ABC_membrane_2       PF06472.19   269 BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678   3.3e-46  158.1  11.7   1   1   6.6e-50   4.6e-46  157.6  11.7    12   266    50   301    44   304 0.97 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678   5.3e-17   62.9   0.0   1   1   1.9e-20   1.3e-16   61.7   0.0     2   137   393   530   392   530 0.84 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+ -            678   1.1e-09   38.5  15.0   1   1   2.4e-13   1.7e-09   38.0  15.0     1   270    55   323    54   327 0.93 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000301.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000301.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000301.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:31 2024
# [ok]
