#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhaC_N               PF07167.17   173 BGC0000866.1_ORF1:gid::pid:AAF23364.1:loc:467:2345:strand:+ -            625   5.5e-65  218.5   0.0   1   1   8.4e-69   8.8e-65  217.8   0.0     1   172   133   299   133   300 0.99 Poly-beta-hydroxybutyrate polymerase (PhaC) N-terminus
Abhydrolase_1        PF00561.24   245 BGC0000866.1_ORF1:gid::pid:AAF23364.1:loc:467:2345:strand:+ -            625   1.7e-27   96.8   0.5   1   1   3.6e-31   3.8e-27   95.7   0.0     1   241   274   546   274   550 0.96 alpha/beta hydrolase fold
Thiolase_N           PF00108.27   260 BGC0000866.1_ORF2:gid::pid:AAF23365.1:loc:2443:3625:strand:+ -            393  1.4e-109  365.6   4.9   1   1  2.7e-113  1.9e-109  365.3   4.9     1   259     4   262     4   263 0.99 Thiolase, N-terminal domain
Thiolase_C           PF02803.22   123 BGC0000866.1_ORF2:gid::pid:AAF23365.1:loc:2443:3625:strand:+ -            393     1e-52  177.1   1.2   1   1   3.5e-56   2.4e-52  175.9   0.6     1   123   270   392   270   392 0.99 Thiolase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000866.1_ORF2:gid::pid:AAF23365.1:loc:2443:3625:strand:+ -            393   0.00011   22.1   0.9   1   1   1.5e-08   0.00011   22.1   0.9   166   204    80   118    75   131 0.90 Beta-ketoacyl synthase, N-terminal domain
adh_short            PF00106.29   195 BGC0000866.1_ORF3:gid::pid:AAF23366.1:loc:3737:4478:strand:+ -            246   1.8e-64  217.0   0.4   1   1     4e-68   2.1e-64  216.8   0.4     2   193     5   197     4   199 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000866.1_ORF3:gid::pid:AAF23366.1:loc:3737:4478:strand:+ -            246   1.1e-53  182.5   0.0   1   1   2.4e-57   1.3e-53  182.3   0.0     7   236    14   244    10   244 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000866.1_ORF3:gid::pid:AAF23366.1:loc:3737:4478:strand:+ -            246   1.3e-19   71.0   0.1   1   1   3.2e-23   1.6e-19   70.7   0.1     5   170     8   178     5   187 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000866.1_ORF3:gid::pid:AAF23366.1:loc:3737:4478:strand:+ -            246   6.6e-06   25.9   0.0   1   1     2e-09     1e-05   25.3   0.0     2   124     7   147     6   215 0.70 NAD dependent epimerase/dehydratase family
PHB_acc              PF05233.17    40 BGC0000866.1_ORF4:gid::pid:AAF23367.1:loc:4598:5165:strand:+ -            188   7.4e-33  112.6  26.4   1   2   1.3e-21   1.3e-17   63.8   1.2     1    39    75   113    75   113 0.97 PHB accumulation regulatory domain
PHB_acc              PF05233.17    40 BGC0000866.1_ORF4:gid::pid:AAF23367.1:loc:4598:5165:strand:+ -            188   7.4e-33  112.6  26.4   2   2   1.1e-18   1.2e-14   54.3  16.7     1    40   126   165   126   165 0.98 PHB accumulation regulatory domain
PHB_acc_N            PF07879.15    61 BGC0000866.1_ORF4:gid::pid:AAF23367.1:loc:4598:5165:strand:+ -            188   2.1e-30  104.8   1.3   1   1     2e-34   2.1e-30  104.8   1.3     1    60    11    70    11    71 0.98 PHB/PHA accumulation regulator DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000866.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000866.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000866.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:18 2024
# [ok]
