#                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000900.1_ORF1:gid::pid::loc:2044:7651:strand:+ -           1825   4.8e-58  197.0   0.1   1   1   1.5e-61     1e-57  195.9   0.1     3   382     7   348     5   348 0.83 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000900.1_ORF1:gid::pid::loc:2044:7651:strand:+ -           1825   3.1e-55  187.9   0.0   1   2   1.6e-37   1.1e-33  116.8   0.0     1   451   650  1060   650  1064 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000900.1_ORF1:gid::pid::loc:2044:7651:strand:+ -           1825   3.1e-55  187.9   0.0   2   2   5.4e-21   3.8e-17   62.3   0.0     2   263  1457  1690  1456  1704 0.78 Condensation domain
PP-binding           PF00550.29    67 BGC0000900.1_ORF1:gid::pid::loc:2044:7651:strand:+ -           1825   4.2e-31  107.2   0.0   1   2   1.6e-16   1.1e-12   48.2   0.0     1    65   546   609   546   611 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000900.1_ORF1:gid::pid::loc:2044:7651:strand:+ -           1825   4.2e-31  107.2   0.0   2   2   6.1e-19   4.2e-15   55.9   0.1     3    65  1350  1411  1348  1413 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000900.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000900.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000900.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:15 2024
# [ok]
