#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PGM_PMM_I            PF02878.20   138 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   2.7e-45  153.6   0.0   1   1   9.5e-49   4.9e-45  152.8   0.0     2   135     3   135     2   138 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   2.8e-40  137.2   0.3   1   1   1.1e-43   5.9e-40  136.2   0.3     1   115   257   369   257   369 0.97 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_IV           PF00408.24    70 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448   5.7e-23   81.0   4.8   1   1   1.4e-26   7.3e-23   80.6   3.5     1    70   373   442   373   442 0.98 Phosphoglucomutase/phosphomannomutase, C-terminal domain
PGM_PMM_II           PF02879.20   103 BGC0000926.1_ORF1:gid::pid:ADB43058.1:loc:502:1849:strand:+ -            448     2e-15   57.4   0.4   1   1   2.8e-18   1.5e-14   54.6   0.1     2   103   158   253   157   253 0.91 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
SIS                  PF01380.26   131 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   2.3e-63  212.0   0.3   1   2   3.8e-42     2e-38  131.4   0.2     3   129   288   413   286   415 0.98 SIS domain
SIS                  PF01380.26   131 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   2.3e-63  212.0   0.3   2   2   1.6e-25   8.1e-22   77.6   0.0     2   131   457   583   456   583 0.95 SIS domain
GATase_6             PF13522.10   130 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   5.4e-21   75.2   0.0   1   1   2.4e-24   1.2e-20   74.0   0.0     8   129    62   191    52   192 0.84 Glutamine amidotransferase domain
GATase_7             PF13537.10   123 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   3.4e-14   53.0   0.0   1   1   1.7e-17   8.8e-14   51.7   0.0    14   122    85   197    70   198 0.88 Glutamine amidotransferase domain
GATase_4             PF13230.10   272 BGC0000926.1_ORF2:gid::pid:ADB43059.1:loc:2280:4083:strand:+ -            600   1.9e-06   27.2   0.1   1   1   7.8e-10   4.1e-06   26.1   0.1    34   134    30   128    18   207 0.84 Glutamine amidotransferases class-II
Proton_antipo_M      PF00361.24   294 BGC0000926.1_ORF3:gid::pid:ADB43060.1:loc:4857:6375:strand:+ -            505     5e-68  229.6  22.8   1   1   1.5e-71   1.5e-67  228.1  22.8     1   287   122   403   122   408 0.95 Proton-conducting membrane transporter
Proton_antipo_N      PF00662.24    51 BGC0000926.1_ORF3:gid::pid:ADB43060.1:loc:4857:6375:strand:+ -            505   3.3e-07   30.3   1.5   1   1   3.2e-11   3.3e-07   30.3   1.5    14    51    69   106    67   106 0.97 NADH-Ubiquinone oxidoreductase (complex I), chain 5 N-terminus
DabA                 PF10070.13   743 BGC0000926.1_ORF4:gid::pid:ADB43061.1:loc:6545:9008:strand:+ -            820    1e-258  860.9   0.6   1   1  5.6e-263  1.2e-258  860.7   0.6    25   743     2   806     1   806 0.96 Probable inorganic carbon transporter subunit DabA
DUF6407              PF19945.3     96 BGC0000926.1_ORF5:gid::pid:ADB43062.1:loc:9679:9970:strand:+ -             96     6e-37  126.3   3.4   1   1   3.2e-41   6.7e-37  126.2   3.4     1    96     1    96     1    96 0.99 Family of unknown function (DUF6407)
Abhydrolase_1        PF00561.24   245 BGC0000926.1_ORF6:gid::pid:ADB43063.1:loc:11088:12066:strand:+ -            325   1.3e-07   31.8   0.0   1   1   3.6e-11   7.4e-07   29.3   0.0    29   102    94   166    80   308 0.87 alpha/beta hydrolase fold
Response_reg         PF00072.28   111 BGC0000926.1_ORF7:gid::pid:ADB43064.1:loc:12067:12739:strand:+ -            223   5.3e-24   84.7   0.9   1   1   7.3e-28   7.6e-24   84.2   0.9     1   109     6   111     6   113 0.96 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000926.1_ORF7:gid::pid:ADB43064.1:loc:12067:12739:strand:+ -            223   1.2e-14   54.3   0.1   1   1     2e-18   2.1e-14   53.6   0.1     3    77   146   217   144   217 0.95 Transcriptional regulatory protein, C terminal
HisKA                PF00512.29    66 BGC0000926.1_ORF8:gid::pid:ADB43065.1:loc:12759:13728:strand:+ -            322   7.1e-08   32.6   0.6   1   1   3.8e-11   2.7e-07   30.7   0.2     2    61   129   185   128   190 0.92 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.30   111 BGC0000926.1_ORF8:gid::pid:ADB43065.1:loc:12759:13728:strand:+ -            322     1e-07   32.6   0.1   1   1   5.4e-11   3.7e-07   30.8   0.0     4   105   239   317   236   321 0.85 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.29    53 BGC0000926.1_ORF8:gid::pid:ADB43065.1:loc:12759:13728:strand:+ -            322   1.2e-06   28.9   0.0   1   1   4.3e-10     3e-06   27.7   0.0     3    50    66   114    65   116 0.94 HAMP domain
LysR_substrate       PF03466.24   209 BGC0000926.1_ORF9:gid:rhiA:pid:ADB43066.1:loc:13953:14844:strand:- -            296     1e-33  116.7   0.0   1   1     2e-37   1.4e-33  116.3   0.0     2   206    87   292    86   294 0.96 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000926.1_ORF9:gid:rhiA:pid:ADB43066.1:loc:13953:14844:strand:- -            296   3.3e-19   68.8   0.0   1   1   9.7e-23   6.7e-19   67.8   0.0     1    59     3    61     3    62 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
PBP_like_2           PF12849.11   269 BGC0000926.1_ORF9:gid:rhiA:pid:ADB43066.1:loc:13953:14844:strand:- -            296   1.8e-06   28.1   0.0   1   1   3.9e-10   2.7e-06   27.5   0.0     8   116    89   186    83   254 0.80 PBP superfamily domain
PALP                 PF00291.29   295 BGC0000926.1_ORF10:gid:rhiB:pid:ADB43067.1:loc:14998:16300:strand:+ -            433   9.3e-56  189.5   0.0   1   1   5.3e-60   1.1e-55  189.3   0.0     1   295    77   380    77   380 0.94 Pyridoxal-phosphate dependent enzyme
ATP-grasp_3          PF02655.18   160 BGC0000926.1_ORF11:gid:rhiC:pid:ADB43068.1:loc:16336:17563:strand:+ -            408   1.5e-05   25.4   0.0   1   1   7.8e-09   5.4e-05   23.5   0.0     2    96   105   210   104   279 0.75 ATP-grasp domain
MFS_1                PF07690.20   347 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407     3e-48  164.7  39.3   1   1   3.7e-51   2.6e-47  161.6  25.5     1   338    18   349    18   350 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000926.1_ORF12:gid:rhiD:pid:ADB43069.1:loc:17547:18771:strand:+ -            407   3.8e-08   32.8  31.4   1   1   1.2e-10   8.3e-07   28.4  13.8    48   188    51   188    28   193 0.93 Sugar (and other) transporter
TPP_enzyme_N         PF02776.22   119 BGC0000926.1_ORF13:gid:rhiE:pid:ADB43070.1:loc:18806:19310:strand:+ -            167   4.1e-07   30.0   0.0   1   1   2.6e-11   5.3e-07   29.6   0.0     3   105     4   110     2   130 0.86 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.25   151 BGC0000926.1_ORF14:gid:rhiF:pid:ADB43071.1:loc:19321:19882:strand:+ -            186   6.3e-13   49.0   0.4   1   1   3.9e-17   8.1e-13   48.6   0.4    23    93    39   110    22   139 0.83 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
HMGL-like            PF00682.23   264 BGC0000926.1_ORF15:gid:rhiG:pid:ADB43072.1:loc:19878:20892:strand:+ -            337   6.5e-37  127.7   0.0   1   1   4.9e-41     1e-36  127.0   0.0     2   264     3   261     2   261 0.91 HMGL-like
PEP_mutase           PF13714.10   241 BGC0000926.1_ORF16:gid:rhiH:pid:ADB43073.1:loc:20888:21779:strand:+ -            296   1.5e-61  208.3   0.2   1   1   1.7e-65   1.8e-61  208.0   0.2     1   241     6   251     6   251 0.93 Phosphoenolpyruvate phosphomutase
ICL                  PF00463.25   526 BGC0000926.1_ORF16:gid:rhiH:pid:ADB43073.1:loc:20888:21779:strand:+ -            296   1.9e-08   33.5   0.1   1   1   1.1e-10   1.2e-06   27.6   0.0   150   233    75   156    55   161 0.83 Isocitrate lyase family
UPF0047              PF01894.21   117 BGC0000926.1_ORF18:gid:rhiN:pid:ADB43075.1:loc:22925:23324:strand:+ -            132   2.3e-21   76.3   0.0   1   1   1.3e-25   2.6e-21   76.1   0.0     1   115    16   130    16   132 0.96 Uncharacterised protein family UPF0047
Aminotran_5          PF00266.23   371 BGC0000926.1_ORF19:gid:rhiJ:pid:ADB43076.1:loc:23323:24505:strand:+ -            393   4.1e-26   92.0   0.0   1   1   5.4e-30   5.6e-26   91.6   0.0    12   339    24   333    16   342 0.88 Aminotransferase class-V
Cys_Met_Meta_PP      PF01053.24   381 BGC0000926.1_ORF19:gid:rhiJ:pid:ADB43076.1:loc:23323:24505:strand:+ -            393   6.1e-07   28.5   0.0   1   1     8e-11   8.3e-07   28.1   0.0    68   197    63   198    27   202 0.74 Cys/Met metabolism PLP-dependent enzyme
Glutaredoxin         PF00462.28    60 BGC0000926.1_ORF20:gid:rhiK:pid:ADB43077.1:loc:24497:24755:strand:+ -             85   5.1e-11   42.8   0.1   1   1   7.2e-15   7.5e-11   42.3   0.1     2    54     3    55     2    59 0.95 Glutaredoxin
GST_N_3              PF13417.10    75 BGC0000926.1_ORF20:gid:rhiK:pid:ADB43077.1:loc:24497:24755:strand:+ -             85   1.8e-08   34.7   0.1   1   1   2.7e-12   2.8e-08   34.1   0.1     1    74     4    84     4    85 0.84 Glutathione S-transferase, N-terminal domain
Metallophos_2        PF12850.11   151 BGC0000926.1_ORF21:gid:rhiL:pid:ADB43078.1:loc:24770:25418:strand:+ -            215   1.2e-08   35.4   0.0   1   1     2e-12   2.1e-08   34.6   0.0     1   122     1   158     1   205 0.76 Calcineurin-like phosphoesterase superfamily domain
Metallophos          PF00149.32   191 BGC0000926.1_ORF21:gid:rhiL:pid:ADB43078.1:loc:24770:25418:strand:+ -            215   1.7e-08   35.3   2.5   1   1   2.7e-12   2.8e-08   34.6   2.4     1   158     1   151     1   172 0.69 Calcineurin-like phosphoesterase
ATP-grasp_4          PF13535.10   160 BGC0000926.1_ORF22:gid:rhiM:pid:ADB43079.1:loc:25434:26676:strand:+ -            413   1.3e-08   34.8   0.0   1   1   1.4e-12   2.9e-08   33.7   0.0     3   157   146   290   144   293 0.80 ATP-grasp domain
Pkinase              PF00069.29   263 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256   7.9e-30  104.3   0.1   1   1   2.4e-33   1.2e-29  103.7   0.0     1   153    25   178    25   190 0.95 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256   3.7e-19   69.3   0.0   1   1   9.8e-23   5.1e-19   68.8   0.0     3   161    27   182    25   189 0.88 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.20   244 BGC0000926.1_ORF23:gid::pid:ADB43080.1:loc:26995:27766:strand:- -            256   1.5e-06   27.7   0.1   1   1   4.3e-10   2.2e-06   27.2   0.1   127   223    80   179    63   183 0.75 ABC1 atypical kinase-like domain
DUF4885              PF16226.9    325 BGC0000926.1_ORF25:gid::pid:ADB43082.1:loc:28879:30064:strand:+ -            394  1.1e-181  603.3  14.9   1   1  6.9e-186  1.4e-181  602.9  14.9     1   325    63   387    63   387 0.99 Domain of unknown function (DUF4885)
AA_permease          PF00324.25   470 BGC0000926.1_ORF26:gid::pid:ADB43083.1:loc:30380:31769:strand:+ -            462  5.1e-117  391.6  56.5   1   1  6.1e-121  6.3e-117  391.3  56.5     1   459    14   443    14   454 0.96 Amino acid permease
AA_permease_2        PF13520.10   427 BGC0000926.1_ORF26:gid::pid:ADB43083.1:loc:30380:31769:strand:+ -            462   5.7e-40  137.7  60.0   1   1   7.2e-44   7.5e-40  137.3  60.0     8   418    17   428    10   450 0.85 Amino acid permease
CsgA                 PF17334.6     83 BGC0000926.1_ORF27:gid::pid:ADB43084.1:loc:31881:32130:strand:+ -             82   1.4e-35  122.1   6.7   1   1   7.6e-40   1.6e-35  121.9   6.7     1    83     1    82     1    82 0.99 Minor curli fiber component A
DUF5370              PF17340.6     63 BGC0000926.1_ORF28:gid::pid:ADB43085.1:loc:32144:32336:strand:+ -             63   2.7e-37  126.7   3.8   1   1   1.4e-41   2.9e-37  126.5   3.8     1    63     1    63     1    63 0.99 Family of unknown function (DUF5370)
Transpeptidase       PF00905.26   299 BGC0000926.1_ORF29:gid::pid:ADB43086.1:loc:32365:33169:strand:- -            267   6.4e-40  137.4   0.4   1   1   3.9e-44   8.2e-40  137.1   0.4    29   287    60   252    26   261 0.88 Penicillin binding protein transpeptidase domain
p450                 PF00067.26   462 BGC0000926.1_ORF30:gid::pid:ADB43087.1:loc:33342:34596:strand:+ -            417   6.8e-21   74.8   0.7   1   1   2.7e-21   5.7e-17   61.8   0.1   325   442   277   393   276   410 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000926.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000926.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000926.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:15 2024
# [ok]
