#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhyH                 PF05721.17   213 BGC0000453.1_ORF1:gid::pid:ABA59532.1:loc:0:949:strand:- -            316   6.5e-10   39.8   0.0   1   1   8.9e-14   9.2e-10   39.3   0.0     1   209    55   270    55   275 0.71 Phytanoyl-CoA dioxygenase (PhyH)
TetR_C_20            PF17925.5    107 BGC0000453.1_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   1.1e-35  122.3   1.9   1   1     2e-39   2.1e-35  121.4   1.9     1   107   128   234   128   234 0.99 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000453.1_ORF3:gid::pid:ABA59534.1:loc:2788:3520:strand:- -            243   1.4e-15   57.0   0.4   1   1   2.3e-19   2.4e-15   56.2   0.4     1    46    63   108    63   109 0.97 Bacterial regulatory proteins, tetR family
Bac_luciferase       PF00296.24   314 BGC0000453.1_ORF5:gid::pid:ABA59536.1:loc:4426:5272:strand:+ -            281   4.3e-48  164.5   8.0   1   1   2.8e-52   5.9e-48  164.0   8.0    26   225    17   238    13   241 0.96 Luciferase-like monooxygenase
Transpeptidase       PF00905.26   299 BGC0000453.1_ORF6:gid::pid:ABA59537.1:loc:5474:6959:strand:+ -            494     4e-63  213.6   0.0   1   1   2.4e-67     5e-63  213.3   0.0     1   299   158   489   158   489 0.87 Penicillin binding protein transpeptidase domain
GSDH                 PF07995.15   332 BGC0000453.1_ORF7:gid::pid:ABA59538.1:loc:7183:8311:strand:+ -            375   3.2e-46  158.3   0.1   1   1     2e-50   4.2e-46  158.0   0.1     8   323    51   364    45   371 0.88 Glucose / Sorbosone dehydrogenase
Radical_SAM          PF04055.25   167 BGC0000453.1_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   1.8e-35  122.7   0.0   1   2   1.7e-17   1.8e-13   51.2   0.0     1   164    79   261    79   264 0.93 Radical SAM superfamily
Radical_SAM          PF04055.25   167 BGC0000453.1_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   1.8e-35  122.7   0.0   2   2   6.7e-23   6.9e-19   68.8   0.0     1   159   538   704   538   712 0.89 Radical SAM superfamily
CofH_C               PF19288.3    125 BGC0000453.1_ORF8:gid::pid:ABA59539.1:loc:8508:11103:strand:+ -            864   4.9e-11   42.7   0.0   1   1   1.9e-14     2e-10   40.8   0.0     3   109   721   829   719   844 0.78 CofH/MqnC C-terminal region
NPP1                 PF05630.15   197 BGC0000453.1_ORF11:gid::pid:ABA59542.1:loc:14515:15310:strand:+ -            264   9.8e-55  185.9   0.7   1   1     6e-59   1.2e-54  185.6   0.7     4   195    48   251    46   253 0.93 Necrosis inducing protein (NPP1)
DUF2975              PF11188.12   130 BGC0000453.1_ORF12:gid::pid:ABA59543.1:loc:15379:15877:strand:+ -            165   3.4e-26   91.9   4.9   1   1   1.7e-30   3.4e-26   91.9   4.9     3   130    32   165    30   165 0.90 Protein of unknown function (DUF2975)
HTH_26               PF13443.10    63 BGC0000453.1_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69   4.8e-22   78.2   0.0   1   1   5.1e-26   5.3e-22   78.1   0.0     2    63     7    68     6    68 0.98 Cro/C1-type HTH DNA-binding domain
HTH_3                PF01381.26    55 BGC0000453.1_ORF13:gid::pid:ABA59544.1:loc:15876:16086:strand:+ -             69     7e-06   26.2   0.0   1   1   7.9e-10   8.2e-06   26.0   0.0     5    53    11    60     8    62 0.93 Helix-turn-helix
DUF5753              PF19054.4    178 BGC0000453.1_ORF14:gid::pid:ABA59545.1:loc:16137:18186:strand:- -            682   1.4e-27   96.7   0.0   1   1   3.2e-31   3.3e-27   95.5   0.0    70   177   501   608   490   609 0.97 Domain of unknown function (DUF5753)
DUF397               PF04149.16    55 BGC0000453.1_ORF14:gid::pid:ABA59545.1:loc:16137:18186:strand:- -            682     3e-19   69.1   1.0   1   1   1.2e-22   1.3e-18   67.1   0.0     1    53   626   678   626   680 0.88 Domain of unknown function (DUF397)
Thioesterase         PF00975.24   226 BGC0000453.1_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   1.6e-31  110.4   0.0   1   1   1.7e-35   1.8e-31  110.3   0.0     2   223     2   228     1   231 0.87 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000453.1_ORF15:gid::pid:ABA59546.1:loc:18813:19548:strand:+ -            244   2.3e-06   28.6   4.8   1   1   2.8e-10   2.9e-06   28.3   4.8     5   208     8   217     3   225 0.51 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  1.7e-207  689.8   0.0   1   3   2.6e-98   9.1e-95  318.2   0.0     3   456  1388  1837  1386  1837 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  1.7e-207  689.8   0.0   2   3     3e-41     1e-37  130.1   0.0    11   438  2449  2856  2440  2867 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  1.7e-207  689.8   0.0   3   3   5.6e-74   1.9e-70  238.0   0.0     1   455  2888  3327  2888  3328 0.90 Condensation domain
AMP-binding          PF00501.32   382 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.2e-134  447.7   1.5   1   2     4e-56   1.4e-52  179.0   0.1     1   382    33   430    33   430 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428  3.2e-134  447.7   1.5   2   2   1.8e-82   6.4e-79  265.7   0.1     4   381  1858  2198  1855  2199 0.87 AMP-binding enzyme
KR                   PF08659.14   180 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.4e-31  109.9   0.2   1   1   9.7e-35   3.4e-31  108.7   0.2     2   180   980  1162   979  1162 0.88 KR domain
PP-binding           PF00550.29    67 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.4e-25   89.5   0.3   1   2   1.4e-11   4.9e-08   33.3   0.0     1    64  1303  1364  1303  1366 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428   1.4e-25   89.5   0.3   2   2   1.1e-17   3.8e-14   52.9   0.0     1    66  2358  2420  2358  2421 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000453.1_ORF16:gid:vlm1:pid:ABA59547.1:loc:19525:29812:strand:+ -           3428     3e-08   33.6   0.0   1   1   1.6e-11   5.5e-08   32.7   0.0     4   191   982  1170   980  1174 0.86 short chain dehydrogenase
AMP-binding          PF00501.32   382 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  4.1e-117  391.4   5.3   1   2   1.1e-52   3.4e-49  167.9   0.5    17   374   206   575   189   583 0.81 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655  4.1e-117  391.4   5.3   2   2   3.5e-70     1e-66  225.5   0.4     1   381  1804  2144  1804  2145 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   1.1e-91  308.0   0.0   1   1   5.2e-95   1.5e-91  307.6   0.0     7   454  1346  1783  1344  1785 0.95 Condensation domain
PP-binding           PF00550.29    67 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   1.1e-28   99.4   0.2   1   2   7.9e-18   2.3e-14   53.6   0.1     1    67  1259  1323  1259  1323 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   1.1e-28   99.4   0.2   2   2   1.8e-14   5.5e-11   42.8   0.0     2    67  2300  2362  2299  2362 0.94 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.1e-24   86.6   0.1   1   1     7e-28   2.1e-24   86.6   0.1     1   179   942  1130   942  1131 0.84 KR domain
Thioesterase         PF00975.24   226 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   1.5e-19   71.2   0.0   1   1   2.9e-22   8.7e-19   68.8   0.0     3   223  2393  2642  2391  2645 0.75 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.6e-08   34.9   7.4   1   1   6.9e-11     2e-07   32.0   0.4     4    76  2205  2272  2202  2272 0.90 AMP-binding enzyme C-terminal domain
adh_short            PF00106.29   195 BGC0000453.1_ORF17:gid:vlm2:pid:ABA59548.1:loc:29834:37802:strand:+ -           2655   2.1e-08   34.1   0.0   1   1   1.5e-11   4.5e-08   33.0   0.0     4   168   945  1118   943  1124 0.87 short chain dehydrogenase
HTH_29               PF13551.10    64 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   7.5e-31  106.2   3.9   1   2   1.8e-15   5.3e-12   45.9   0.4     1    55    43    96    43   106 0.92 Winged helix-turn helix
HTH_29               PF13551.10    64 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   7.5e-31  106.2   3.9   2   2     1e-17   3.1e-14   53.0   0.1     3    63   126   183   124   184 0.94 Winged helix-turn helix
HTH_32               PF13565.10    73 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     7e-26   90.8  12.6   1   2   3.3e-12   9.8e-09   35.9   0.6     1    44    69   115    69   136 0.87 Homeodomain-like domain
HTH_32               PF13565.10    73 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     7e-26   90.8  12.6   2   2   4.5e-20   1.3e-16   61.1   0.6     1    73   150   221   150   221 0.93 Homeodomain-like domain
HTH_23               PF13384.10    50 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     7e-24   83.2   6.7   1   2   3.7e-14   1.1e-10   41.2   0.4     2    49    38    85    37    86 0.95 Homeodomain-like domain
HTH_23               PF13384.10    50 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442     7e-24   83.2   6.7   2   2   2.1e-13   6.1e-10   38.8   0.3     5    49   122   166   118   167 0.95 Homeodomain-like domain
HTH_28               PF13518.10    52 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   1.9e-23   82.3   9.4   1   2   3.7e-12   1.1e-08   35.2   0.2     1    52    42    95    42    95 0.96 Helix-turn-helix domain
HTH_28               PF13518.10    52 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   1.9e-23   82.3   9.4   2   2   2.2e-14   6.6e-11   42.3   0.1     4    51   126   175   123   176 0.91 Helix-turn-helix domain
LZ_Tnp_IS481         PF13011.10    85 BGC0000453.1_ORF18:gid::pid:ABA59549.1:loc:37937:39266:strand:+ -            442   4.5e-11   43.3   5.5   1   1   5.4e-08   0.00016   22.3   0.1    26    79   135   186   112   192 0.79 leucine-zipper of insertion element IS481
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000453.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000453.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000453.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:29 2024
# [ok]
