#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyltransferase      PF01553.25   132 BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+ -            278   9.5e-11   41.8   0.0   1   1   1.3e-14   1.4e-10   41.3   0.0     3   131    25   151    23   152 0.88 Acyltransferase
DAGAT                PF03982.17   297 BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+ -            278   2.8e-09   36.5   0.0   1   1   3.5e-13   3.7e-09   36.1   0.0   109   196    76   160    50   179 0.88 Diacylglycerol acyltransferase
ABC1                 PF03109.20   244 BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+ -            473   9.7e-54  182.3   0.0   1   1   1.3e-57   1.4e-53  181.8   0.0     5   240    96   339    92   343 0.97 ABC1 atypical kinase-like domain
APH                  PF01636.27   239 BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+ -            473   1.9e-06   28.1   0.7   1   1   1.8e-10   1.9e-06   28.1   0.7   123   198   246   314   129   317 0.84 Phosphotransferase enzyme family
Thioesterase         PF00975.24   226 BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+ -            259   3.8e-44  151.7   0.0   1   1   4.2e-48   4.4e-44  151.5   0.0     2   224    24   247    23   249 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+ -            259   7.7e-08   33.4   9.3   1   1     1e-11   1.1e-07   33.0   9.3     2   215    26   242    25   245 0.58 Alpha/beta hydrolase family
Molybdopterin        PF00384.26   353 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766   4.1e-37  128.2   0.0   1   1   8.8e-41   6.1e-37  127.6   0.0     1   350    61   479    61   481 0.87 Molybdopterin oxidoreductase
Molydop_binding      PF01568.25   110 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766     1e-16   61.1   0.0   1   1     3e-20   2.1e-16   60.1   0.0     1    94   600   700   600   715 0.87 Molydopterin dinucleotide binding domain
Molybdop_Fe4S4       PF04879.20    55 BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+ -            766   3.6e-10   39.9   0.1   1   1   1.2e-13   8.6e-10   38.6   0.1     4    48     7    51     5    56 0.94 Molybdopterin oxidoreductase Fe4S4 domain
Transferase          PF02458.19   434 BGC0000380.1_ORF7:gid:leu3:pid:ADZ24987.1:loc:9475:10780:strand:+ -            434   1.5e-45  155.9   0.0   1   1   9.4e-50   1.9e-45  155.5   0.0    21   428     9   421     3   425 0.80 Transferase family
WS_DGAT_cat          PF03007.20   263 BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+ -            478   7.2e-56  190.1   0.8   1   1   1.1e-59   1.1e-55  189.4   0.8     1   263    15   277    15   277 0.94 Wax ester synthase/diacylglycerol acyltransferase catalytic domain
WS_DGAT_C            PF06974.17   144 BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+ -            478   5.1e-31  107.8   0.0   1   1   7.9e-35   8.2e-31  107.1   0.0     2   143   319   462   318   463 0.98 WS/DGAT C-terminal domain
AMP-binding          PF00501.32   382 BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:- -            522   5.9e-94  315.2   0.0   1   1   6.8e-98     7e-94  314.9   0.0     2   382    10   378     9   378 0.91 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:- -            522   2.6e-15   57.3   0.2   1   1   9.6e-19     1e-14   55.4   0.1     3    76   439   512   437   512 0.92 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   1.6e-39  135.7   0.7   1   1   4.3e-43   2.2e-39  135.2   0.7     2   147   230   375   229   378 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   5.8e-24   84.8   0.1   1   1   2.3e-27   1.2e-23   83.8   0.1     3   113     7   119     5   119 0.93 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   5.9e-23   81.0   0.0   1   1     2e-26     1e-22   80.3   0.0     1    96   123   216   123   217 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:- -            379   4.3e-14   53.1   0.1   1   1   1.3e-17     7e-14   52.4   0.1     5   131   248   364   245   367 0.93 Acyl-CoA dehydrogenase, C-terminal domain
adh_short            PF00106.29   195 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   6.1e-45  153.3   0.0   1   1   1.1e-48   7.9e-45  152.9   0.0     5   186     2   183     1   187 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   4.2e-30  105.3   0.1   1   1   7.6e-34   5.3e-30  104.9   0.1     1   180     4   183     4   210 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:- -            253   2.4e-11   44.0   0.1   1   1   4.5e-15   3.1e-11   43.7   0.1     4   159     1   156     1   173 0.89 KR domain
Condensation         PF00668.24   456 BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+ -            599   7.8e-86  288.8   0.0   1   1   9.8e-90     1e-85  288.4   0.0     4   444    27   455    24   459 0.95 Condensation domain
PP-binding           PF00550.29    67 BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+ -            599     2e-05   24.9   0.0   1   1   6.9e-09   7.2e-05   23.2   0.0     7    53   509   557   506   565 0.83 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001     1e-91  307.8   0.0   1   1   1.6e-94   2.3e-91  306.6   0.0     1   382   545   897   545   897 0.89 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.5e-72  243.7   0.1   1   1   4.1e-75     6e-72  242.4   0.0     3   252  1148  1394  1146  1394 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   1.4e-59  201.2   0.1   1   1   2.8e-62   4.1e-59  199.7   0.1     2   177  2606  2780  2605  2783 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   8.8e-56  189.9   0.0   1   1     1e-58   1.5e-55  189.1   0.0     2   300  1675  1977  1674  1995 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   1.2e-40  138.4   1.0   1   1   2.5e-43   3.8e-40  136.8   1.0     1   118  1402  1520  1402  1521 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.2e-36  125.1   0.7   1   1   3.3e-39   4.8e-36  124.0   0.7     3   162  2189  2345  2187  2347 0.97 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   4.9e-31  107.0   0.2   1   2   5.7e-18   8.5e-15   55.0   0.0     2    67  1054  1117  1053  1117 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   4.9e-31  107.0   0.2   2   2   3.2e-16   4.7e-13   49.4   0.1     2    67  2888  2954  2887  2954 0.95 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001     4e-28   98.5   0.0   1   1   3.9e-31   5.8e-28   98.0   0.0     6   330    79   401    75   508 0.87 Condensation domain
PKS_DH_N             PF21089.1    103 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   6.5e-21   74.4   0.0   1   1   1.2e-23   1.8e-20   73.0   0.0     1   102  2046  2151  2046  2152 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   9.3e-20   71.3   0.0   1   1   1.7e-22   2.5e-19   69.9   0.0     1   103  1523  1627  1523  1636 0.93 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   5.2e-17   62.7   0.1   1   1   2.1e-19   3.1e-16   60.2   0.0     1    76   953  1027   953  1027 0.97 AMP-binding enzyme C-terminal domain
TubC_N               PF18563.5     52 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.1e-14   53.6   1.7   1   1   2.5e-17   3.8e-14   52.7   0.4     3    51     5    53     4    54 0.95 TubC N-terminal docking domain
adh_short            PF00106.29   195 BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+ -           3001   2.6e-07   30.5   0.0   1   1   7.1e-10     1e-06   28.5   0.0     4   161  2608  2764  2605  2770 0.84 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   5.1e-91  304.9   0.1   1   1   9.2e-94   1.2e-90  303.7   0.1     2   252    33   282    32   282 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   2.4e-64  216.8   0.6   1   1   3.4e-67   4.4e-64  215.9   0.1     1   179  1868  2045  1868  2046 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   2.5e-54  185.1   0.1   1   1   9.7e-56   1.3e-52  179.5   0.0     2   302   573   872   572   887 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.6e-42  144.4   0.5   1   1   3.4e-45   4.4e-42  143.0   0.5     2   119   291   408   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   4.5e-32  111.1   0.6   1   1     1e-34   1.4e-31  109.5   0.6    16   161  1080  1219  1070  1222 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.6e-28   98.8   0.5   1   1   6.2e-31     8e-28   96.6   0.0     1   102   935  1038   935  1039 0.99 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   4.1e-20   72.5   0.0   1   1   9.2e-23   1.2e-19   71.0   0.0     1    98  1442  1542  1442  1542 0.96 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260     8e-16   58.6   0.0   1   1   1.4e-18   1.8e-15   57.5   0.0     2   108   411   522   411   525 0.89 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.2e-13   51.3   0.0   1   1   2.5e-16   3.3e-13   49.9   0.0     7   159  1424  1594  1418  1598 0.75 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   4.7e-11   43.0   0.0   1   1   9.9e-14   1.3e-10   41.6   0.0     2    67  2143  2209  2142  2209 0.97 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260     8e-10   38.7   0.0   1   1   1.5e-12   1.9e-09   37.5   0.0     4   117  1871  1987  1869  1993 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   9.9e-10   38.6   0.0   1   1   1.7e-10   2.3e-07   30.9   0.0     1   115  1874  1989  1874  2023 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.16    95 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.6e-09   38.5   0.0   1   1   3.6e-12   4.7e-09   37.0   0.0     1    95  1442  1544  1442  1544 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.2e-08   35.7   0.0   1   1   3.1e-11     4e-08   34.0   0.0     2    97  1442  1540  1441  1540 0.84 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   1.2e-08   35.0   0.0   1   1   2.2e-11   2.9e-08   33.8   0.0     2   111  1436  1546  1435  1559 0.88 Methyltransferase domain
HTH_51               PF18558.5     88 BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+ -           2260   6.7e-08   32.3   0.0   1   1   9.2e-10   1.2e-06   28.3   0.0    30    88  1283  1344  1277  1344 0.94 Helix-turn-helix domain
ketoacyl-synt        PF00109.30   252 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   4.2e-88  295.4   0.0   1   1   3.5e-91   6.7e-88  294.7   0.0     2   252    34   287    33   287 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.1e-69  234.2   1.0   1   1   1.4e-72   2.6e-69  232.9   1.0     1   180  1476  1654  1476  1654 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   8.6e-62  209.6   0.0   1   1   7.9e-65   1.5e-61  208.8   0.0     2   316   568   882   567   885 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.4e-42  144.6   0.2   1   1   1.7e-45   3.2e-42  143.5   0.2     2   118   296   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.2e-39  135.7   0.1   1   1   8.1e-42   1.5e-38  132.1   0.0     4   163  1063  1218  1060  1219 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   2.1e-25   88.9   0.1   1   1   2.6e-28   4.9e-25   87.7   0.1     1   102   934  1034   934  1035 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   8.2e-20   71.5   0.0   1   1   2.6e-22     5e-19   69.0   0.0     1   107   415   528   415   531 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.1e-15   57.9   0.0   1   1   1.2e-18   2.3e-15   56.8   0.0     3    67  1750  1815  1748  1815 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   9.3e-14   51.6   0.0   1   1   1.1e-16   2.1e-13   50.4   0.0     3   162  1478  1636  1476  1648 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866   1.8e-09   37.7   0.0   1   1   1.1e-11   2.1e-08   34.2   0.0     7   154  1486  1634  1482  1642 0.76 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+ -           1866     1e-07   31.9   0.0   1   1   9.8e-11   1.9e-07   31.1   0.0     5   118  1261  1375  1257  1387 0.81 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.2e-98  329.9   0.0   1   1  2.1e-101   2.8e-98  328.7   0.0     2   252    31   279    30   279 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   6.1e-67  225.2   0.1   1   1   2.7e-69   3.5e-66  222.7   0.1     1   180  1844  2022  1844  2022 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   2.6e-65  221.2   0.0   1   1   3.8e-68   4.9e-65  220.3   0.0     2   312   560   874   559   880 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   2.4e-46  156.8   0.1   1   1   6.6e-49   8.6e-46  155.0   0.1     1   119   287   405   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.2e-30  106.4   0.7   1   1     2e-33   2.6e-30  105.3   0.7     4   158  1058  1204  1055  1209 0.94 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.9e-23   83.2   0.3   1   1   3.6e-25   4.6e-22   78.8   0.0     1    98  1433  1533  1433  1533 0.92 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.4e-18   66.9   0.1   1   1   2.7e-21   3.5e-18   65.7   0.1     1   101   931  1028   931  1030 0.95 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230     2e-17   63.8   0.0   1   1   4.2e-20   5.5e-17   62.4   0.0     1   109   407   520   407   522 0.88 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   6.8e-16   58.6   0.0   1   1   1.2e-17   1.5e-14   54.2   0.0    20   159  1426  1585  1405  1589 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   4.5e-12   46.6   0.0   1   1   6.4e-14   8.3e-11   42.6   0.0     1    94  1433  1534  1433  1535 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.1e-11   45.5   0.1   1   1   8.8e-14   1.1e-10   42.2   0.0     2    97  1433  1531  1432  1531 0.89 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.5e-11   44.5   0.3   1   1   3.2e-14   4.1e-11   43.2   0.3     2    67  2132  2198  2131  2198 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   1.5e-10   41.1   0.0   1   1   2.7e-12   3.5e-09   36.6   0.0     4   116  1847  1962  1845  2003 0.88 short chain dehydrogenase
Methyltransf_31      PF13847.10   150 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   4.1e-10   39.8   0.0   1   1   6.6e-13   8.6e-10   38.8   0.0     5   113  1430  1539  1427  1582 0.92 Methyltransferase domain
HTH_51               PF18558.5     88 BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+ -           2230   3.5e-07   30.0   0.0   1   1   2.2e-09   2.9e-06   27.1   0.0    33    85  1276  1331  1253  1334 0.87 Helix-turn-helix domain
Condensation         PF00668.24   456 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417  2.4e-103  346.5   0.0   1   1    1e-106  3.5e-103  345.9   0.0     6   455    76   517    74   517 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   4.8e-72  243.1   0.0   1   1   2.7e-75   9.4e-72  242.1   0.0     1   382   536   886   536   886 0.86 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   1.8e-24   87.4   0.1   1   1   2.8e-27   9.6e-24   85.0   0.1     1   212  1146  1389  1146  1405 0.77 Thioesterase domain
TubC_N               PF18563.5     52 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417   2.5e-17   62.9   0.0   1   1     2e-20   7.1e-17   61.5   0.0     3    51     5    53     4    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.29    67 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417     4e-15   56.0   1.3   1   1   4.2e-18   1.5e-14   54.2   0.3     1    67  1057  1121  1057  1121 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+ -           1417     1e-12   49.0   0.1   1   1   1.1e-15   3.8e-12   47.2   0.0     1    76   945  1023   945  1023 0.85 AMP-binding enzyme C-terminal domain
Patatin              PF01734.26   191 BGC0000380.1_ORF20:gid:leu11:pid:ADZ25000.1:loc:53007:54138:strand:+ -            376   7.2e-22   78.7   0.1   1   1   6.2e-26   1.3e-21   77.9   0.1     4   190    13   211    12   212 0.79 Patatin-like phospholipase
p450                 PF00067.26   462 BGC0000380.1_ORF22:gid:leu13:pid:ADZ25002.1:loc:55401:56826:strand:+ -            474   6.4e-78  262.8   0.0   1   1   3.9e-82   8.1e-78  262.4   0.0    20   442    24   429     7   446 0.88 Cytochrome P450
Methyltransf_11      PF08241.16    95 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   1.1e-22   80.7   0.0   1   1   6.7e-26   2.3e-22   79.6   0.0     1    93    69   162    69   164 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   1.9e-20   73.5   0.0   1   1   1.1e-23   3.9e-20   72.5   0.0     1    97    68   160    68   160 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   6.2e-17   61.9   0.0   1   1   2.6e-20   9.1e-17   61.4   0.0     3   119    64   174    63   216 0.86 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304   7.8e-13   49.2   0.0   1   1   5.9e-16     2e-12   47.8   0.0     1    98    69   162    69   162 0.91 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+ -            304     2e-07   30.8   0.0   1   1   9.4e-11   3.3e-07   30.1   0.0    46   150    63   163    50   171 0.88 ubiE/COQ5 methyltransferase family
Rieske               PF00355.30    88 BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+ -            337     4e-23   81.3   0.1   1   1   6.1e-27   6.4e-23   80.7   0.1     1    83     5    86     5   100 0.92 Rieske [2Fe-2S] domain
TetR_C_23            PF17931.5    127 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246     4e-14   53.1   0.0   1   1   1.3e-17   6.6e-14   52.4   0.0     1   112    92   203    92   215 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246     4e-12   45.9   0.5   1   1   1.6e-15   8.4e-12   44.9   0.5     1    46    20    65    20    66 0.98 Bacterial regulatory proteins, tetR family
TetR_C_24            PF17932.5    114 BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+ -            246   7.4e-07   29.6   0.1   1   1   2.4e-10   1.2e-06   28.9   0.1     4    85    89   171    86   203 0.81 Tetracyclin repressor-like, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000380.1_ORF26:gid:leu17:pid:ADZ25006.1:loc:60187:61993:strand:- -            601   2.2e-54  185.0   0.0   1   1   1.5e-58   3.1e-54  184.4   0.0     1   328    48   363    48   396 0.78 AMP-binding enzyme
RPE65                PF03055.19   469 BGC0000380.1_ORF27:gid:leu18:pid:ADZ25007.1:loc:62200:63649:strand:+ -            482  1.1e-107  361.2   0.0   1   1  6.6e-112  1.4e-107  360.9   0.0    11   469    43   479    33   479 0.89 Retinal pigment epithelial membrane protein
HpcH_HpaI            PF03328.18   221 BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:- -            373   1.5e-12   47.5   0.2   1   1   2.7e-16   2.9e-12   46.6   0.2     9   185    45   218    42   234 0.85 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.10   320 BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:- -            373     2e-07   30.7   0.2   1   1   4.6e-11   4.8e-07   29.4   0.2    28   284    54   304    32   327 0.79 C-C_Bond_Lyase of the TIM-Barrel fold
HpcH_HpaI            PF03328.18   221 BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+ -            298     2e-38  132.1   0.8   1   1   2.5e-42   2.6e-38  131.7   0.3     1   221    10   222    10   222 0.93 HpcH/HpaI aldolase/citrate lyase family
C-C_Bond_Lyase       PF15617.10   320 BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+ -            298   3.2e-09   36.6   0.0   1   1   1.4e-11   1.5e-07   31.1   0.0   210   292   155   256    12   278 0.74 C-C_Bond_Lyase of the TIM-Barrel fold
MC_hydratase         PF19315.3    353 BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+ -            175   1.6e-17   63.8   0.0   1   1     2e-21   2.1e-17   63.5   0.0    21   173    21   171     6   174 0.90 Mesaconyl-CoA hydratase
MaoC_dehydratas      PF01575.23   123 BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+ -            175   8.2e-15   54.7   0.0   1   1   1.1e-18   1.1e-14   54.3   0.0     6   107    29   130    26   144 0.93 MaoC like domain
p450                 PF00067.26   462 BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:- -            482   5.5e-75  253.1   0.0   1   2   5.8e-12   1.2e-07   31.1   0.0     4   182     8   177     2   194 0.79 Cytochrome P450
p450                 PF00067.26   462 BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:- -            482   5.5e-75  253.1   0.0   2   2   2.8e-69   5.9e-65  220.0   0.0   211   436   221   436   216   455 0.93 Cytochrome P450
TgpA_N               PF11992.12   333 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715   5.4e-31  108.0  13.6   1   1   7.8e-35   5.4e-31  108.0  13.6     4   323     4   361     1   370 0.73 TgpA N-terminal domain
Transglut_core       PF01841.23   108 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715   7.7e-29  100.4   0.1   1   1   2.1e-32   1.4e-28   99.5   0.1     2   108   396   511   395   511 0.97 Transglutaminase-like superfamily
DUF4129              PF13559.10    69 BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:- -            715     1e-11   44.9   2.3   1   1   1.5e-15     1e-11   44.9   2.3     1    68   625   693   625   694 0.96 Domain of unknown function (DUF4129)
DUF58                PF01882.22    86 BGC0000380.1_ORF33:gid::pid:ADZ25013.1:loc:71432:72665:strand:- -            410     4e-12   46.4   0.1   1   1   3.8e-16   7.9e-12   45.4   0.1     2    84   257   339   256   341 0.96 Protein of unknown function DUF58
AAA_3                PF07726.15   131 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   1.6e-61  206.2   0.0   1   1   5.2e-65   2.2e-61  205.7   0.0     1   131    32   162    32   162 0.99 ATPase family associated with various cellular activities (AAA)
AAA_lid_2            PF17863.5     74 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   1.3e-17   63.5   4.1   1   1   3.1e-21   1.3e-17   63.5   4.1     2    62   225   285   224   296 0.91 AAA lid domain
AAA_5                PF07728.18   139 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   2.4e-13   50.5   0.0   1   1   1.3e-16   5.4e-13   49.3   0.0     2   139    33   160    32   160 0.89 AAA domain (dynein-related subfamily)
bpMoxR               PF20030.3    205 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   1.1e-10   41.1   0.0   1   1   3.8e-14   1.6e-10   40.6   0.0     7   203     6   202     1   204 0.85 MoxR domain in the MoxR-vWA-beta-propeller ternary systems
AAA                  PF00004.33   131 BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:- -            308   4.7e-08   33.7   0.0   1   1   2.1e-11   8.6e-08   32.9   0.0     6   116    38   148    33   168 0.72 ATPase family associated with various cellular activities (AAA)
UbiA                 PF01040.22   249 BGC0000380.1_ORF35:gid::pid:ADZ25015.1:loc:74218:75148:strand:+ -            309   1.7e-22   80.1  14.0   1   1   8.2e-27   1.7e-22   80.1  14.0     9   156    43   191    35   202 0.86 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000380.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000380.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000380.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:08 2024
# [ok]
