#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6201              PF19703.3    129 BGC0000464.1_ORF1:gid::pid:CDG17969.1:loc:0:441:strand:- -            146   2.2e-40  137.8   3.1   1   1   1.2e-44   2.5e-40  137.7   3.1     2   129     5   142     4   142 0.93 Family of unknown function (DUF6201)
DUF6402              PF19940.3    281 BGC0000464.1_ORF2:gid::pid:CDG17970.1:loc:437:1283:strand:- -            281   2.9e-87  292.6   0.4   1   1   1.6e-91   3.3e-87  292.4   0.4     1   279    22   278    22   280 0.95 Family of unknown function (DUF6402)
T6SS_HCP             PF05638.16   129 BGC0000464.1_ORF4:gid::pid:CDG17972.1:loc:1426:2023:strand:- -            198   3.4e-19   69.6   0.0   1   1     3e-23   6.3e-19   68.7   0.0     1   129     6   143     6   143 0.85 Type VI secretion system effector, Hcp
AA_permease_2        PF13520.10   427 BGC0000464.1_ORF5:gid:adiC:pid:CDG17973.1:loc:2265:3594:strand:- -            442   9.7e-53  179.8  57.4   1   1   1.3e-56   1.3e-52  179.4  57.4     2   403    11   404    10   432 0.89 Amino acid permease
AA_permease          PF00324.25   470 BGC0000464.1_ORF5:gid:adiC:pid:CDG17973.1:loc:2265:3594:strand:- -            442   2.9e-32  112.1  49.8   1   1   3.9e-36     4e-32  111.7  49.8     2   417    15   407    14   431 0.89 Amino acid permease
OKR_DC_1             PF01276.24   417 BGC0000464.1_ORF6:gid:adiA:pid:CDG17974.1:loc:3611:5885:strand:- -            757  3.9e-180  599.3   0.0   1   1  7.1e-184  4.9e-180  598.9   0.0     1   416   142   591   142   592 0.99 Orn/Lys/Arg decarboxylase, major domain
OKR_DC_1_C           PF03711.19   132 BGC0000464.1_ORF6:gid:adiA:pid:CDG17974.1:loc:3611:5885:strand:- -            757   6.2e-44  149.7   0.1   1   1   3.6e-47   2.5e-43  147.7   0.1     1   128   617   744   617   747 0.99 Orn/Lys/Arg decarboxylase, C-terminal domain
OKR_DC_1_N           PF03709.19   111 BGC0000464.1_ORF6:gid:adiA:pid:CDG17974.1:loc:3611:5885:strand:- -            757   1.7e-18   67.1   0.3   1   1   5.4e-22   3.7e-18   66.0   0.3     3   111    20   136    18   136 0.95 Orn/Lys/Arg decarboxylase, N-terminal domain
DUF6201              PF19703.3    129 BGC0000464.1_ORF8:gid::pid:CDG17976.1:loc:6485:6893:strand:- -            135     6e-33  113.8   4.6   1   1   3.2e-37   6.8e-33  113.7   4.6    12   129     2   131     1   131 0.86 Family of unknown function (DUF6201)
DUF6402              PF19940.3    281 BGC0000464.1_ORF9:gid::pid:CDG17977.1:loc:6938:7295:strand:- -            118   3.7e-11   42.9   0.0   1   1   1.8e-15   3.7e-11   42.9   0.0   107   161     8    62     1    85 0.89 Family of unknown function (DUF6402)
Phage_holin_3_1      PF05106.16    99 BGC0000464.1_ORF10:gid:hol:pid:CDG17978.1:loc:7720:8038:strand:+ -            105   4.8e-37  126.5   0.0   1   1   2.6e-41   5.4e-37  126.4   0.0     2    99     3   100     2   100 0.99 Phage holin family (Lysis protein S)
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   1   7   5.3e-91   2.2e-87  293.6   0.2     1   382   513   877   513   877 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   2   7   8.1e-89   3.4e-85  286.4   2.5     1   382  1589  1934  1589  1934 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   3   7  3.6e-100   1.5e-96  323.7   0.1     1   382  2674  3025  2674  3025 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   4   7   2.2e-92   9.1e-89  298.1   0.2     2   382  3743  4098  3742  4098 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   5   7   6.5e-98   2.7e-94  316.3   0.1     2   382  4847  5202  4846  5202 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   6   7  9.6e-103     4e-99  332.2   0.1     1   382  5918  6281  5918  6281 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 2163.8  27.5   7   7  1.4e-101   5.8e-98  328.4   0.1     1   382  7013  7364  7013  7364 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   1   7   5.4e-74   2.3e-70  237.8   0.1     3   455    37   493    35   494 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   2   7  5.6e-116  2.3e-112  376.2   0.0     5   456  1123  1569  1119  1569 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   3   7     8e-54   3.3e-50  171.3   0.0     2   456  2210  2654  2209  2654 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   4   7  4.4e-110  1.8e-106  356.8   0.0     5   456  3271  3722  3269  3722 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   5   7     3e-54   1.2e-50  172.7   0.0     1   456  4373  4826  4373  4826 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   6   7  2.7e-114  1.1e-110  370.6   0.0     5   456  5448  5898  5444  5898 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632         0 1868.7   0.0   7   7   1.4e-54   5.9e-51  173.8   0.0     1   456  6556  6993  6556  6993 0.84 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   1   7   2.7e-14   1.1e-10   42.4   0.0     1    76   936  1011   936  1011 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   2   7     5e-16   2.1e-12   48.0   0.0     1    76  1993  2068  1993  2068 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   3   7   5.1e-14   2.1e-10   41.6   0.0     1    76  3084  3159  3084  3159 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   4   7   2.6e-14   1.1e-10   42.5   0.0     1    76  4157  4232  4157  4232 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   5   7   1.9e-15   8.1e-12   46.1   0.0     1    76  5261  5336  5261  5336 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   6   7   4.6e-15   1.9e-11   44.9   0.0     1    76  6340  6415  6340  6415 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632   3.2e-96  316.5   0.0   7   7   1.1e-13   4.7e-10   40.4   0.0     1    76  7423  7498  7423  7498 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   1   7   5.7e-16   2.4e-12   47.1   0.0     3    66  1041  1102  1039  1103 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   2   7   5.6e-11   2.3e-07   31.1   0.1     2    67  2097  2159  2096  2159 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   3   7   2.5e-15   1.1e-11   45.0   0.2     3    67  3189  3251  3188  3251 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   4   7   5.5e-14   2.3e-10   40.8   0.0     3    67  4262  4323  4260  4323 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   5   7   5.8e-17   2.4e-13   50.3   0.1     3    65  5366  5426  5365  5428 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   6   7   3.3e-12   1.4e-08   35.1   0.1     3    67  6445  6506  6444  6506 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF12:gid::pid:CDG17980.1:loc:8756:31655:strand:+ -           7632     3e-88  290.3  21.6   7   7   1.2e-16   4.9e-13   49.3   0.0     2    66  7527  7589  7526  7590 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242  7.7e-191  634.1   0.4   1   2   6.6e-99   3.4e-95  319.2   0.1     2   382   522   882   521   882 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242  7.7e-191  634.1   0.4   2   2   4.5e-97   2.4e-93  313.2   0.0     1   382  1631  1982  1631  1982 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242  1.1e-162  542.1   0.0   1   2  7.7e-111    4e-107  358.9   0.0     5   456    45   501    42   501 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242  1.1e-162  542.1   0.0   2   2   6.2e-57   3.2e-53  181.2   0.0     2   456  1163  1607  1162  1607 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242   2.9e-25   88.5   1.8   1   2     2e-13     1e-09   38.7   0.0     3    67  1051  1112  1050  1112 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242   2.9e-25   88.5   1.8   2   2   3.3e-16   1.7e-12   47.6   0.1     3    65  2142  2202  2142  2204 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242   8.1e-24   84.6   0.2   1   2   1.5e-13     8e-10   39.7   0.0     1    76   941  1021   941  1021 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF13:gid::pid:CDG17981.1:loc:31654:38383:strand:+ -           2242   8.1e-24   84.6   0.2   2   2   3.3e-14   1.7e-10   41.8   0.0     1    76  2041  2112  2041  2112 0.96 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1320.0   0.0   1   4    6e-118  2.1e-114  382.9   0.0     5   456    45   491    42   491 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1320.0   0.0   2   4   1.5e-57     5e-54  183.9   0.0     1   456  1175  1627  1175  1627 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1320.0   0.0   3   4  2.7e-118  9.3e-115  384.1   0.0     5   455  2261  2706  2257  2707 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1320.0   0.0   4   4  3.4e-112  1.2e-108  364.0   0.0     5   456  3338  3784  3335  3784 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1182.5  16.0   1   4   1.2e-89   4.2e-86  289.3   1.3     1   382   511   887   511   887 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1182.5  16.0   2   4   1.2e-89   4.1e-86  289.4   0.5     2   382  1648  2015  1647  2015 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1182.5  16.0   3   4   9.4e-92   3.3e-88  296.3   0.2     4   382  2729  3092  2726  3092 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941         0 1182.5  16.0   4   4   7.3e-98   2.5e-94  316.4   0.1     1   382  3808  4159  3808  4159 0.89 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   1.7e-58  198.7   1.1   1   2   1.3e-30   4.3e-27   95.9   0.2     1   219  4405  4653  4405  4660 0.62 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   1.7e-58  198.7   1.1   2   2     6e-32   2.1e-28  100.2   0.1     2   216  4681  4921  4680  4932 0.70 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   8.5e-52  173.5  10.1   1   4   2.6e-12   9.1e-09   35.7   0.1     2    65  1060  1120  1059  1122 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   8.5e-52  173.5  10.1   2   4   1.9e-16   6.5e-13   48.9   0.1     2    66  2178  2240  2177  2241 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   8.5e-52  173.5  10.1   3   4   4.1e-15   1.4e-11   44.6   0.1     3    67  3256  3318  3254  3318 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   8.5e-52  173.5  10.1   4   4   2.4e-15   8.2e-12   45.4   0.0     2    65  4318  4378  4317  4380 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   2.4e-50  169.6   0.0   1   4     3e-11   1.1e-07   32.9   0.0     1    76   946  1031   946  1031 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   2.4e-50  169.6   0.0   2   4   2.2e-15   7.6e-12   46.2   0.0     1    76  2074  2149  2074  2149 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   2.4e-50  169.6   0.0   3   4   2.8e-14   9.7e-11   42.6   0.0     1    76  3151  3226  3151  3226 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   2.4e-50  169.6   0.0   4   4   8.2e-14   2.9e-10   41.1   0.0     1    76  4218  4289  4218  4289 0.97 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.11   217 BGC0000464.1_ORF14:gid::pid:CDG17982.1:loc:38379:53205:strand:+ -           4941   1.1e-08   36.2   0.1   1   1   3.3e-12   1.1e-08   36.2   0.1     2   115  4683  4811  4682  4923 0.51 Alpha/beta hydrolase family
Pyridoxal_deC        PF00282.23   375 BGC0000464.1_ORF15:gid::pid:CDG17983.1:loc:53182:54862:strand:+ -            559   1.1e-47  162.8   0.0   1   1   2.8e-51   1.9e-47  162.0   0.0    30   374   100   457    78   458 0.87 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.25   288 BGC0000464.1_ORF15:gid::pid:CDG17983.1:loc:53182:54862:strand:+ -            559   1.5e-08   34.5   0.0   1   1   5.1e-12   3.5e-08   33.3   0.0    69   223   227   378   214   501 0.78 Beta-eliminating lyase
Aminotran_5          PF00266.23   371 BGC0000464.1_ORF15:gid::pid:CDG17983.1:loc:53182:54862:strand:+ -            559   2.7e-06   26.8   0.0   1   1   1.2e-09   8.6e-06   25.1   0.0    87   219   228   372   212   407 0.77 Aminotransferase class-V
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   1   7   7.6e-99   3.2e-95  319.4   0.1     1   382   220   570   220   570 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   2   7     3e-95   1.2e-91  307.5   0.7     2   382  1285  1626  1284  1626 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   3   7   1.6e-95   6.6e-92  308.4   0.1     2   382  2367  2713  2366  2713 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   4   7   3.1e-96   1.3e-92  310.8   0.2     1   382  3429  3777  3429  3777 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   5   7   3.5e-90   1.4e-86  290.9   0.0     2   382  4513  4876  4512  4876 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   6   7   1.6e-93   6.8e-90  301.8   0.1     1   382  5588  5943  5588  5943 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 2146.1  23.8   7   7   4.6e-99   1.9e-95  320.1   0.0     1   382  6683  7038  6683  7038 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   1   7   2.5e-26     1e-22   80.7   0.0     6   168    16   174    12   178 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   2   7  2.7e-110  1.1e-106  357.4   0.0     3   456   814  1264   812  1264 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   3   7   2.1e-55   8.6e-52  176.5   0.0     1   456  1901  2346  1901  2346 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   4   7  2.8e-111  1.2e-107  360.7   0.0     5   456  2959  3409  2956  3409 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   5   7   7.6e-49   3.2e-45  154.9   0.0     1   455  4055  4491  4055  4492 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   6   7  5.6e-115  2.3e-111  372.9   0.0     5   456  5122  5568  5118  5568 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310         0 1684.7   0.0   7   7   4.8e-54     2e-50  172.0   0.0     1   456  6221  6663  6221  6663 0.87 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   1   7   1.9e-13   8.1e-10   39.7   0.0     1    76   629   704   629   704 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   2   7   5.9e-13   2.5e-09   38.1   0.0     1    76  1685  1760  1685  1760 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   3   7   2.1e-14   8.8e-11   42.8   0.0     1    76  2772  2847  2772  2847 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   4   7   1.6e-14   6.7e-11   43.2   0.0     1    76  3836  3911  3836  3911 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   5   7   1.3e-15   5.5e-12   46.6   0.0     1    76  4935  5010  4935  5010 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   6   7   6.7e-17   2.8e-13   50.8   0.0     1    76  6002  6077  6002  6077 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   1.6e-97  320.7   0.1   7   7   2.4e-16   9.9e-13   49.0   0.0     1    76  7097  7172  7097  7172 0.98 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   1   7   8.3e-16   3.5e-12   46.6   0.1     3    67   734   796   733   796 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   2   7   2.4e-12   9.9e-09   35.5   0.0     2    67  1789  1851  1788  1851 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   3   7   3.4e-14   1.4e-10   41.5   0.1     3    67  2877  2939  2876  2939 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   4   7   1.8e-12   7.5e-09   35.9   0.0     3    67  3941  4002  3939  4002 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   5   7   1.3e-15   5.2e-12   46.0   0.1     3    66  5040  5101  5039  5102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   6   7   2.3e-13   9.5e-10   38.8   0.0     3    67  6107  6168  6106  6168 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF17:gid::pid:CDG17985.1:loc:55214:77147:strand:+ -           7310   2.1e-86  284.4  19.2   7   7     1e-15   4.2e-12   46.3   0.2     3    65  7202  7262  7200  7264 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239  3.6e-189  628.6   0.3   1   2   4.5e-97   2.3e-93  313.2   0.0     1   382   511   870   511   870 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239  3.6e-189  628.6   0.3   2   2     4e-97   2.1e-93  313.4   0.1     2   382  1615  1970  1614  1970 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239  2.8e-171  570.4   0.0   1   2  2.7e-118  1.4e-114  383.5   0.0     5   456    45   491    41   491 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239  2.8e-171  570.4   0.0   2   2   4.2e-58   2.2e-54  185.1   0.0     1   456  1145  1594  1145  1594 0.86 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239   2.3e-28   99.1   0.0   1   2   5.3e-16   2.8e-12   47.6   0.0     1    76   929  1004   929  1004 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239   2.3e-28   99.1   0.0   2   2   3.1e-16   1.6e-12   48.4   0.0     1    76  2029  2104  2029  2104 0.98 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239     1e-24   86.7   0.5   1   2   7.8e-13     4e-09   36.8   0.0     3    67  1034  1095  1033  1095 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF18:gid::pid:CDG17986.1:loc:77133:83853:strand:+ -           2239     1e-24   86.7   0.5   2   2   5.8e-16     3e-12   46.8   0.1     3    64  2134  2193  2133  2196 0.90 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960         0 1248.6   0.7   1   4   9.9e-97   3.4e-93  312.7   0.0     2   382   511   870   510   870 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960         0 1248.6   0.7   2   4   1.9e-97   6.7e-94  315.0   0.0     2   382  1609  1968  1608  1968 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960         0 1248.6   0.7   3   4   7.9e-96   2.7e-92  309.7   0.0     1   382  2709  3058  2709  3058 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960         0 1248.6   0.7   4   4   6.9e-95   2.4e-91  306.6   0.0     1   382  3799  4173  3799  4173 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960    9e-280  928.1   0.0   1   4  2.5e-117  8.8e-114  380.9   0.1     5   456    44   490    41   490 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960    9e-280  928.1   0.0   2   4   8.4e-55   2.9e-51  174.8   0.0     1   456  1148  1588  1148  1588 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960    9e-280  928.1   0.0   3   4   1.3e-55   4.5e-52  177.5   0.0     1   456  2246  2689  2246  2689 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960    9e-280  928.1   0.0   4   4   2.1e-59   7.4e-56  189.9   0.0     1   456  3336  3779  3336  3779 0.83 Condensation domain
Thioesterase         PF00975.24   226 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960     2e-59  201.7   3.2   1   2   8.9e-31   3.1e-27   96.4   0.0     1   220  4423  4673  4423  4679 0.70 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960     2e-59  201.7   3.2   2   2   3.6e-33   1.3e-29  104.2   0.2     2   212  4700  4938  4699  4949 0.75 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   4.8e-58  194.2   0.0   1   4   1.3e-15   4.5e-12   46.9   0.0     1    76   929  1004   929  1004 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   4.8e-58  194.2   0.0   2   4   5.5e-15   1.9e-11   44.9   0.0     1    76  2027  2102  2027  2102 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   4.8e-58  194.2   0.0   3   4   2.9e-16     1e-12   49.0   0.0     1    76  3117  3192  3117  3192 0.98 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   4.8e-58  194.2   0.0   4   4     1e-15   3.5e-12   47.3   0.0     1    76  4232  4307  4232  4307 0.97 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   1.6e-53  179.0   4.7   1   4   7.2e-14   2.5e-10   40.7   0.1     3    67  1034  1095  1033  1095 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   1.6e-53  179.0   4.7   2   4   2.5e-16   8.6e-13   48.5   0.0     3    67  2132  2193  2131  2193 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   1.6e-53  179.0   4.7   3   4   1.9e-12   6.5e-09   36.1   0.0     3    67  3222  3283  3221  3283 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   1.6e-53  179.0   4.7   4   4   2.2e-17   7.7e-14   51.9   0.1     2    65  4336  4396  4335  4398 0.94 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.11   217 BGC0000464.1_ORF19:gid::pid:CDG17987.1:loc:83849:98732:strand:+ -           4960   1.3e-10   42.5  18.1   1   1   9.8e-13   3.4e-09   37.9   0.3     2   211  4702  4940  4701  4943 0.49 Alpha/beta hydrolase family
Pyridoxal_deC        PF00282.23   375 BGC0000464.1_ORF20:gid::pid:CDG17988.1:loc:98767:100420:strand:+ -            550   1.3e-48  165.8   0.0   1   1   3.5e-52   2.4e-48  165.0   0.0    30   374    92   449    70   450 0.87 Pyridoxal-dependent decarboxylase conserved domain
Beta_elim_lyase      PF01212.25   288 BGC0000464.1_ORF20:gid::pid:CDG17988.1:loc:98767:100420:strand:+ -            550   1.8e-08   34.3   0.1   1   1   6.3e-12   4.4e-08   33.0   0.0    69   224   219   371   206   432 0.88 Beta-eliminating lyase
Aminotran_5          PF00266.23   371 BGC0000464.1_ORF20:gid::pid:CDG17988.1:loc:98767:100420:strand:+ -            550   4.6e-07   29.3   0.0   1   1   1.6e-10   1.1e-06   28.1   0.0    86   221   219   366   204   442 0.77 Aminotransferase class-V
Bac_luciferase       PF00296.24   314 BGC0000464.1_ORF21:gid::pid:CDG17989.1:loc:100511:101594:strand:- -            360   1.5e-55  188.9   0.0   1   1   8.4e-60   1.7e-55  188.8   0.0     3   313    11   328     9   329 0.92 Luciferase-like monooxygenase
ADH_N                PF08240.16   109 BGC0000464.1_ORF22:gid:frmA:pid:CDG17990.1:loc:102031:103141:strand:+ -            369   5.9e-25   87.4   4.0   1   1   5.7e-29   5.9e-25   87.4   4.0     2   108    28   154    27   155 0.82 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000464.1_ORF22:gid:frmA:pid:CDG17990.1:loc:102031:103141:strand:+ -            369   5.4e-24   84.8   0.2   1   1   8.4e-28   8.7e-24   84.1   0.2     1   125   197   328   197   332 0.89 Zinc-binding dehydrogenase
ABC_tran             PF00005.31   137 BGC0000464.1_ORF24:gid::pid:CDG17992.1:loc:104313:105987:strand:+ -            557   9.9e-27   94.5   0.0   1   1   2.5e-30   1.7e-26   93.7   0.0     3   134   359   494   357   497 0.92 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000464.1_ORF24:gid::pid:CDG17992.1:loc:104313:105987:strand:+ -            557   7.3e-11   42.5  14.8   1   1   1.5e-14   1.1e-10   41.9  14.8     3   248    27   266    24   289 0.85 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000464.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000464.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000464.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:48 2024
# [ok]
