#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SLH                  PF00395.24    44 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   2.3e-27   94.9   0.8   1   3   2.1e-12   4.4e-08   33.2   0.0     2    43    38    79    37    80 0.95 S-layer homology domain
SLH                  PF00395.24    44 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   2.3e-27   94.9   0.8   2   3   9.2e-09   0.00019   21.5   0.0     8    41   105   138   103   138 0.92 S-layer homology domain
SLH                  PF00395.24    44 BGC0000795.1_ORF1:gid:wscA:pid:AAS55709.1:loc:2265:4917:strand:+ -            883   2.3e-27   94.9   0.8   3   3   1.5e-13     3e-09   36.9   0.1     2    43   162   207   161   208 0.97 S-layer homology domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323  2.3e-136  454.8   0.0   1   1    5e-140  2.6e-136  454.7   0.0     1   332     5   310     5   310 0.98 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   2.6e-69  233.5   0.0   1   1   5.9e-73   3.1e-69  233.2   0.0     1   240     4   242     4   242 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   2.7e-10   40.0   0.0   1   1   6.7e-14   3.5e-10   39.6   0.0     2   136     3   158     1   184 0.92 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000795.1_ORF3:gid:gmd:pid:AAS55711.1:loc:5741:6713:strand:+ -            323   3.2e-05   23.7   0.0   1   1   9.5e-09     5e-05   23.0   0.0     2    65     5    70     4    85 0.87 NmrA-like family
GDP_Man_Dehyd        PF16363.9    332 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   1.1e-72  245.5   0.0   1   1   5.4e-76   1.9e-72  244.7   0.0     1   327     4   297     4   302 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   3.1e-56  190.6   0.0   1   1   1.1e-59   3.7e-56  190.4   0.0     1   240     3   237     3   237 0.94 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   3.5e-12   46.3   0.0   1   1   1.1e-11   3.6e-08   33.1   0.0     3   122     5   107     3   115 0.76 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309   7.7e-12   45.1   0.0   1   1   3.1e-15   1.1e-11   44.6   0.0     1   138     1   153     1   196 0.88 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 BGC0000795.1_ORF4:gid:rmd:pid:AAS55712.1:loc:6733:7663:strand:+ -            309     7e-09   35.3   0.2   1   1   4.5e-12   1.6e-08   34.2   0.1     1   114     4   111     4   157 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
ABC2_membrane        PF01061.28   211 BGC0000795.1_ORF5:gid:wzm:pid:AAS55713.1:loc:7678:8464:strand:+ -            261   9.2e-22   77.8  26.3   1   1   4.4e-26   9.2e-22   77.8  26.3     3   210    12   221    11   222 0.93 ABC-2 type transporter
Wzt_C                PF14524.10   143 BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408     6e-37  126.9   0.1   1   1   1.2e-40   1.2e-36  125.9   0.1     3   142   259   395   257   396 0.97 Wzt C-terminal domain
ABC_tran             PF00005.31   137 BGC0000795.1_ORF6:gid:wzt:pid:AAS55714.1:loc:8463:9690:strand:+ -            408   2.9e-20   73.5   0.1   1   1   7.2e-24   7.5e-20   72.2   0.1     1   136    39   171    39   172 0.84 ABC transporter
Methyltransf_11      PF08241.16    95 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.2e-14   54.9   0.1   1   1   1.4e-17   3.7e-14   53.3   0.0     1    94   279   371   279   372 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   5.3e-13   49.7   0.0   1   1     7e-16   1.8e-12   47.9   0.0     1    97   278   368   278   368 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   2.6e-11   43.7   0.0   1   1   1.8e-14   4.7e-11   42.8   0.0    14   151   266   404   250   416 0.78 Methyltransferase domain
MetW                 PF07021.16   193 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   3.2e-11   43.4   0.0   1   1     4e-14     1e-10   41.8   0.0     9    89   270   349   264   360 0.91 Methionine biosynthesis protein MetW
Methyltransf_12      PF08242.16    98 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   4.1e-09   37.2   0.7   1   1   4.7e-12   1.2e-08   35.7   0.0     1    97   279   369   279   370 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   2.6e-09   37.2   3.3   1   1   1.7e-12   4.3e-09   36.5   0.0     3   113   274   376   272   408 0.83 Methyltransferase domain
FtsJ                 PF01728.23   181 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   4.2e-06   27.0   0.0   1   1   4.6e-09   1.2e-05   25.5   0.0    17    62   270   315   259   330 0.76 FtsJ-like methyltransferase
Methyltransf_29      PF03141.20   506 BGC0000795.1_ORF7:gid:wscD:pid:AAS55715.1:loc:9689:11093:strand:+ -            467   1.7e-05   23.8   0.0   1   1   6.7e-09   1.7e-05   23.8   0.0   116   220   273   375   237   381 0.87 Putative S-adenosyl-L-methionine-dependent methyltransferase
Glycos_transf_1      PF00534.24   172 BGC0000795.1_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   7.1e-27   94.2   0.7   1   1     1e-30     1e-26   93.7   0.7     9   172   165   329   158   329 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000795.1_ORF8:gid:wscE:pid:AAS55716.1:loc:11100:12162:strand:+ -            353   1.7e-19   70.7   0.0   1   1   2.5e-23   2.6e-19   70.1   0.0     3   134   173   312   171   315 0.87 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   5.8e-16   58.7   0.1   1   1   1.6e-19   1.1e-15   57.8   0.1     6   170   214   368   211   370 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   4.4e-11   43.4   0.0   1   1   1.4e-14   9.6e-11   42.3   0.0     2   135   224   354   223   356 0.79 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.10    92 BGC0000795.1_ORF9:gid:wscF:pid:AAS55717.1:loc:12178:13360:strand:+ -            393   1.4e-07   31.8   0.0   1   1     5e-11   3.5e-07   30.5   0.0     5    90   298   384   294   386 0.94 Glycosyl transferases group 1
HTH_Tnp_1            PF01527.24    75 BGC0000795.1_ORF10:gid::pid:AAS55718.1:loc:13522:13834:strand:+ -            103     1e-10   41.9   0.2   1   1   6.7e-15   1.4e-10   41.4   0.2     3    74     2    77     1    78 0.85 Transposase
FdtA                 PF05523.15   131 BGC0000795.1_ORF12:gid:fdtA:pid:AAS55720.1:loc:16884:17304:strand:+ -            139   1.7e-54  183.3   0.2   1   1   9.1e-59   1.9e-54  183.2   0.2     1   130     1   130     1   131 0.98 WxcM-like, C-terminal
Hexapep              PF00132.28    36 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   2.1e-24   84.3  19.9   1   2   9.1e-14   9.4e-10   38.0   0.4     3    35    20    52    18    53 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.28    36 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   2.1e-24   84.3  19.9   2   2   1.6e-11   1.7e-07   30.9   0.9     1    35    54    88    54    89 0.94 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.10    34 BGC0000795.1_ORF13:gid:fdtC:pid:AAS55721.1:loc:17366:17945:strand:+ -            192   3.7e-08   33.2  20.9   1   1     7e-08   0.00073   19.4   3.1     7    34   110   139   104   139 0.89 Hexapeptide repeat of succinyl-transferase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000795.1_ORF14:gid:fdtB:pid:AAS55722.1:loc:17963:19055:strand:+ -            363  1.7e-124  415.9   0.0   1   1  1.9e-128  1.9e-124  415.7   0.0     4   359    15   358    12   359 0.96 DegT/DnrJ/EryC1/StrS aminotransferase family
Glycos_transf_2      PF00535.30   168 BGC0000795.1_ORF15:gid:wscH:pid:AAS55723.1:loc:19044:19977:strand:+ -            310   6.5e-25   88.2   0.0   1   1   6.3e-29   1.3e-24   87.2   0.0     1   141     8   145     8   172 0.84 Glycosyl transferase family 2
GtrA                 PF04138.18   116 BGC0000795.1_ORF16:gid:wscI:pid:AAS55724.1:loc:19969:20329:strand:+ -            119   3.4e-21   75.8  13.0   1   1     2e-25   4.2e-21   75.5  13.0     1   114     7   115     7   116 0.95 GtrA-like protein
NTP_transferase      PF00483.27   245 BGC0000795.1_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   1.2e-80  270.9   0.0   1   1   1.4e-84   1.4e-80  270.6   0.0     1   243     2   238     2   240 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000795.1_ORF17:gid:rmlA:pid:AAS55725.1:loc:20359:21277:strand:+ -            305   4.1e-08   33.8   0.0   1   1   5.7e-12   5.9e-08   33.2   0.0     1   120     3   133     3   165 0.81 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   1.9e-91  307.2   0.0   1   1   6.2e-95   2.1e-91  307.0   0.0     1   332    11   334    11   334 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   1.1e-64  218.3   0.0   1   1   3.9e-68   1.4e-64  218.0   0.0     1   240    10   261    10   261 0.95 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   4.2e-14   52.4   0.0   1   1   1.8e-17   6.3e-14   51.8   0.0     1   218    11   238    11   261 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   2.1e-11   43.8   0.0   1   1   1.1e-14   3.9e-11   42.8   0.0     1   117    10   121    10   125 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   1.3e-10   41.1   0.0   1   1   7.3e-13   2.5e-09   36.8   0.0     1   206    12   198    12   210 0.81 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000795.1_ORF18:gid:rmlB:pid:AAS55726.1:loc:21269:22301:strand:+ -            343   3.8e-10   39.5   0.0   1   1   4.1e-13   1.4e-09   37.6   0.0     2   235     9   283     8   338 0.79 RmlD substrate binding domain
DDE_3                PF13358.10   146 BGC0000795.1_ORF19:gid::pid:AAS55727.1:loc:22499:22898:strand:- -            132   1.8e-36  125.4   0.0   1   1   9.6e-41     2e-36  125.3   0.0     2   127     8   132     7   132 0.99 DDE superfamily endonuclease
HTH_33               PF13592.10    60 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   5.6e-19   67.7   0.2   1   1   3.2e-22   1.1e-18   66.8   0.2     3    60   106   163   104   163 0.97 Winged helix-turn helix
Terminase_5          PF06056.16    58 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   1.4e-13   50.8   0.3   1   1   1.2e-16   4.1e-13   49.2   0.1     1    56    24    79    24    81 0.95 Putative ATPase subunit of terminase (gpP-like)
HTH_32               PF13565.10    73 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   5.8e-13   49.4   0.0   1   1   2.9e-16     1e-12   48.6   0.0     1    73    52   134    52   134 0.93 Homeodomain-like domain
HTH_29               PF13551.10    64 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172     7e-11   42.3   0.0   1   1   5.4e-14   1.9e-10   40.9   0.0     1    64    26    86    26    86 0.96 Winged helix-turn helix
HTH_23               PF13384.10    50 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   3.7e-10   39.5   0.2   1   1   3.5e-13   1.2e-09   37.9   0.0     3    49    22    68    20    69 0.95 Homeodomain-like domain
HTH_28               PF13518.10    52 BGC0000795.1_ORF20:gid::pid:AAS55728.1:loc:22890:23409:strand:- -            172   3.8e-08   33.4   0.1   1   1   2.4e-11   8.3e-08   32.3   0.1     1    47    25    71    25    78 0.91 Helix-turn-helix domain
NTP_transferase      PF00483.27   245 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   6.8e-27   94.8   0.0   1   1   2.1e-30   1.1e-26   94.1   0.0     3   240     4   271     2   274 0.75 Nucleotidyl transferase
MannoseP_isomer      PF01050.22   151 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   5.9e-21   75.2   0.3   1   1   2.6e-24   1.3e-20   74.0   0.3     1   149   300   444   300   445 0.88 Mannose-6-phosphate isomerase
Cupin_2              PF07883.15    70 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   2.1e-09   37.1   0.1   1   1   8.9e-13   4.6e-09   36.1   0.1    13    61   376   424   364   430 0.85 Cupin domain
AraC_binding         PF02311.23   135 BGC0000795.1_ORF21:gid:manC:pid:AAS55729.1:loc:23527:24922:strand:+ -            464   1.5e-05   24.9   0.2   1   1   8.9e-09   4.6e-05   23.4   0.1    20    66   378   424   370   431 0.92 AraC-like ligand binding domain
Glycos_transf_1      PF00534.24   172 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   3.4e-38  131.1   0.1   1   1   1.2e-41   5.1e-38  130.5   0.1     7   171   206   367   200   368 0.90 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   3.7e-31  108.4   0.0   1   1   1.3e-34   5.4e-31  107.9   0.0     2   137   213   354   212   354 0.88 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389     4e-12   46.7   0.0   1   1   3.6e-15   1.5e-11   44.8   0.0     3   167    31   190    29   192 0.65 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   3.7e-11   42.8   0.0   1   1   1.5e-14   6.4e-11   42.0   0.0   144   382   154   378   126   382 0.74 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_1_2      PF13524.10    92 BGC0000795.1_ORF22:gid:wscJ:pid:AAS55730.1:loc:24938:26108:strand:+ -            389   3.9e-10   40.0   0.1   1   1   3.1e-13   1.3e-09   38.3   0.0     1    83   293   374   293   382 0.90 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   9.6e-45  152.4   0.1   1   1   3.4e-48   1.4e-44  151.8   0.1     9   172   190   350   151   350 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   3.2e-33  115.1   0.0   1   1   1.5e-36   6.3e-33  114.2   0.0     2   137   197   336   196   336 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   4.2e-21   75.9   0.0   1   1   1.7e-24   6.9e-21   75.2   0.0     1   169    14   174    14   175 0.84 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   9.4e-13   49.0   0.0   1   1   3.1e-16   1.3e-12   48.5   0.0     1   158    15   170    15   170 0.85 Glycosyl transferase 4-like domain
Glyco_trans_1_2      PF13524.10    92 BGC0000795.1_ORF23:gid:wscK:pid:AAS55731.1:loc:26136:27270:strand:+ -            377   1.2e-10   41.6   0.0   1   1   8.4e-14   3.5e-10   40.2   0.0     6    88   277   362   270   365 0.91 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000795.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000795.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000795.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:37 2024
# [ok]
