#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OpgC_C               PF10129.13   358 BGC0000386.1_ORF1:gid::pid:ABC36087.1:loc:249:1350:strand:- -            366     6e-99  331.6  23.1   1   1  6.7e-103     7e-99  331.4  23.1     1   351     9   352     9   359 0.98 OpgC protein
Acyl_transf_3        PF01757.26   326 BGC0000386.1_ORF1:gid::pid:ABC36087.1:loc:249:1350:strand:- -            366   7.2e-09   35.3  24.2   1   1   1.3e-12   1.3e-08   34.5  24.0     3   253    12   280    10   317 0.82 Acyltransferase family
Acylphosphatase      PF00708.22    85 BGC0000386.1_ORF3:gid::pid:ABC35014.1:loc:2707:3175:strand:- -            155   1.4e-26   92.7   0.0   1   1   9.6e-31     2e-26   92.3   0.0     2    84    71   153    70   154 0.98 Acylphosphatase
Epimerase            PF01370.25   240 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   2.2e-34  119.1   0.0   1   1   9.7e-38   2.9e-34  118.7   0.0     1   240    12   239    12   239 0.91 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   1.7e-17   63.6   0.0   1   1   7.6e-21   2.3e-17   63.2   0.0     1   229    13   227    13   231 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.10   184 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   8.3e-16   58.6   1.0   1   1   4.5e-19   1.3e-15   57.9   1.0     1   145    16   179    16   201 0.78 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   1.2e-12   48.0   0.1   1   1   5.9e-16   1.8e-12   47.4   0.1     1   105    12   124    12   134 0.90 NmrA-like family
NAD_binding_4        PF07993.16   258 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   2.3e-11   43.5   0.0   1   1     1e-10   3.1e-07   30.0   0.0    81   210    66   187    63   221 0.79 Male sterility protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   6.4e-11   42.5   0.0   1   1   5.8e-14   1.7e-10   41.1   0.0     1   260    13   250    13   326 0.80 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000386.1_ORF4:gid::pid:ABC35136.1:loc:3155:4172:strand:+ -            338   2.1e-06   27.3   0.0   1   1   1.6e-09   4.8e-06   26.2   0.0     1   128    12   122    12   134 0.86 Polysaccharide biosynthesis protein
Glycos_transf_2      PF00535.30   168 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397     3e-21   76.3   0.0   1   1   8.9e-25   4.6e-21   75.7   0.0     3   166    56   234    54   236 0.94 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   5.3e-21   75.7   0.1   1   1   1.5e-24   7.9e-21   75.2   0.1     1   198    51   259    51   280 0.89 Glycosyltransferase like family 2
Glyco_transf_21      PF13506.10   173 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   5.2e-16   58.8   0.0   1   1   1.7e-19     9e-16   58.1   0.0     8   169   117   290   109   293 0.78 Glycosyl transferase family 21
Glyco_trans_2_3      PF13632.10   196 BGC0000386.1_ORF5:gid::pid:ABC34098.1:loc:5886:7080:strand:- -            397   2.5e-06   27.7   2.7   1   1   4.8e-10   2.5e-06   27.7   2.7     2   191   148   363   147   369 0.65 Glycosyl transferase family group 2
LYTB                 PF02401.22   267 BGC0000386.1_ORF6:gid:ispH-2:pid:ABC35745.1:loc:7464:8406:strand:+ -            313   7.2e-97  324.0   0.3   1   1    4e-101   8.3e-97  323.8   0.3     1   266     3   279     3   280 0.96 LytB protein
DUF3463              PF11946.12   134 BGC0000386.1_ORF7:gid::pid:ABC35620.1:loc:8463:9579:strand:+ -            371   6.5e-62  207.5   0.2   1   1   1.3e-65   1.3e-61  206.5   0.2     1   133   180   314   180   315 0.97 Domain of unknown function (DUF3463)
Radical_SAM          PF04055.25   167 BGC0000386.1_ORF7:gid::pid:ABC35620.1:loc:8463:9579:strand:+ -            371   9.9e-18   65.0   0.1   1   1   1.7e-21   1.7e-17   64.3   0.1     4   164    20   169    17   172 0.93 Radical SAM superfamily
DOPA_dioxygen        PF08883.15   106 BGC0000386.1_ORF8:gid::pid:ABC36259.1:loc:10127:10481:strand:+ -            117   1.5e-36  125.1   0.6   1   1   7.9e-41   1.6e-36  124.9   0.6     1   104    12   112    12   114 0.98 Dopa 4,5-dioxygenase family
DDE_Tnp_1            PF01609.25   200 BGC0000386.1_ORF9:gid::pid:ABC34072.1:loc:10690:11302:strand:+ -            203   2.9e-08   33.9   0.7   1   1   5.9e-12   6.1e-08   32.8   0.7    79   194   115   193    42   197 0.88 Transposase DDE domain
DDE_Tnp_1_2          PF13586.10    90 BGC0000386.1_ORF9:gid::pid:ABC34072.1:loc:10690:11302:strand:+ -            203   4.5e-07   30.5   0.8   1   1   6.9e-11   7.2e-07   29.8   0.1     3    82   118   193   116   201 0.92 Transposase DDE domain
LysR_substrate       PF03466.24   209 BGC0000386.1_ORF10:gid::pid:ABC34555.1:loc:11816:12740:strand:+ -            307   2.5e-20   73.0   2.6   1   1   3.5e-24   3.7e-20   72.4   2.6     9   206    97   294    90   297 0.90 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000386.1_ORF10:gid::pid:ABC34555.1:loc:11816:12740:strand:+ -            307     8e-15   54.7   0.0   1   1   1.8e-18   1.9e-14   53.5   0.0     1    59     5    63     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
Aminotran_3          PF00202.25   403 BGC0000386.1_ORF12:gid::pid:ABC35928.1:loc:13714:15388:strand:+ -            557   6.8e-36  124.0   0.0   1   1     5e-40     1e-35  123.4   0.0     4   401   157   551   154   553 0.86 Aminotransferase class-III
Sel_put              PF04328.17    61 BGC0000386.1_ORF14:gid::pid:ABC34913.1:loc:16313:16520:strand:- -             68   6.3e-29  100.0   0.5   1   1   3.4e-33     7e-29   99.9   0.5     2    61     9    68     8    68 0.97 Selenoprotein, putative
CstA                 PF02554.18   378 BGC0000386.1_ORF15:gid:cstA:pid:ABC35419.1:loc:16532:18611:strand:- -            692  1.1e-179  597.4  27.3   1   1  1.1e-183  1.1e-179  597.4  27.3     1   377    32   408    32   409 0.99 Carbon starvation protein CstA
CstA_5TM             PF13722.10   121 BGC0000386.1_ORF15:gid:cstA:pid:ABC35419.1:loc:16532:18611:strand:- -            692     1e-41  142.3   7.0   1   1   9.7e-46     1e-41  142.3   7.0     1   121   463   591   463   591 0.97 5TM C-terminal transporter carbon starvation CstA
Cytochrome_P460      PF16694.9    125 BGC0000386.1_ORF16:gid::pid:ABC34458.1:loc:18869:19382:strand:- -            170   2.7e-37  128.1   0.0   1   1   1.5e-41   3.2e-37  127.9   0.0     1   125    43   166    43   166 0.96 Cytochrome P460
Abhydrolase_1        PF00561.24   245 BGC0000386.1_ORF17:gid::pid:ABC36182.1:loc:19399:20443:strand:- -            347   1.5e-21   77.4   0.1   1   1   1.9e-25     2e-21   77.0   0.1     1   129    75   206    75   250 0.90 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000386.1_ORF17:gid::pid:ABC36182.1:loc:19399:20443:strand:- -            347   1.4e-12   48.9   9.5   1   1     2e-16     2e-12   48.4   9.5     1   217    77   340    77   340 0.60 Alpha/beta hydrolase family
DUF1485              PF07364.16   289 BGC0000386.1_ORF18:gid::pid:ABC35703.1:loc:20621:22199:strand:- -            525     5e-97  324.8   2.5   1   1  6.2e-101   6.5e-97  324.5   2.5     2   288    26   313    25   314 0.97 Metallopeptidase family M81
MlrC_C               PF07171.16   178 BGC0000386.1_ORF18:gid::pid:ABC35703.1:loc:20621:22199:strand:- -            525   1.2e-62  211.4   0.1   1   1   2.3e-66   2.4e-62  210.5   0.1     1   178   326   503   326   503 0.99 MlrC C-terminus
LysR_substrate       PF03466.24   209 BGC0000386.1_ORF19:gid::pid:ABC34078.1:loc:22289:23291:strand:+ -            333   1.5e-35  122.7   1.9   1   1   1.9e-39     2e-35  122.3   1.9     2   205    90   295    89   299 0.97 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000386.1_ORF19:gid::pid:ABC34078.1:loc:22289:23291:strand:+ -            333   1.4e-18   66.8   0.7   1   1   1.3e-22   1.4e-18   66.8   0.7     2    59     7    64     6    65 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
GtrA                 PF04138.18   116 BGC0000386.1_ORF21:gid::pid:ABC36107.1:loc:23592:23979:strand:- -            128   4.4e-15   56.1  12.7   1   1   2.4e-19     5e-15   55.9  12.7     1   115    15   126    15   127 0.92 GtrA-like protein
Methyltransf_23      PF13489.10   163 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   9.2e-21   74.4   0.1   1   1   3.4e-24   1.4e-20   73.8   0.1     9   162    22   174    14   175 0.81 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   3.7e-13   50.1   0.0   1   1   1.7e-16   7.2e-13   49.2   0.0     1    95    42   134    42   134 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   1.2e-11   45.3   0.3   1   1   6.3e-15   2.6e-11   44.2   0.0     1    97    41   130    41   130 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000386.1_ORF22:gid::pid:ABC34479.1:loc:23975:24722:strand:- -            248   1.2e-08   35.7   0.2   1   1   9.8e-12   4.1e-08   34.0   0.0     1    97    42   131    42   132 0.79 Methyltransferase domain
Glycos_transf_2      PF00535.30   168 BGC0000386.1_ORF23:gid::pid:ABC35888.1:loc:24749:25811:strand:- -            353   1.6e-31  109.7   0.0   1   1   2.1e-35   2.2e-31  109.3   0.0     1   166    11   174    11   176 0.97 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000386.1_ORF23:gid::pid:ABC35888.1:loc:24749:25811:strand:- -            353     1e-08   35.5   0.1   1   1   1.4e-12   1.4e-08   35.0   0.1     4   180    10   180     8   210 0.80 Glycosyltransferase like family 2
GT87                 PF09594.14   237 BGC0000386.1_ORF24:gid::pid:ABC34186.1:loc:25795:27220:strand:- -            474   1.3e-38  133.3  55.5   1   1     6e-43   1.3e-38  133.3  55.5     1   237   118   340   118   340 0.95 Glycosyltransferase family 87
GT87                 PF09594.14   237 BGC0000386.1_ORF25:gid::pid:ABC34632.1:loc:27216:28461:strand:- -            414   9.4e-40  137.0  44.2   1   1   4.5e-44   9.4e-40  137.0  44.2     1   237   104   335   104   335 0.96 Glycosyltransferase family 87
Flp_Fap              PF04964.18    46 BGC0000386.1_ORF26:gid::pid:ABC35056.1:loc:29564:29735:strand:+ -             56   1.1e-18   67.0   2.7   1   1   5.8e-23   1.2e-18   66.8   2.7     1    44    11    54    11    56 0.97 Flp/Fap pilin component
Flp_Fap              PF04964.18    46 BGC0000386.1_ORF27:gid::pid:ABC35863.1:loc:29842:30061:strand:+ -             72   1.8e-16   59.9   1.8   1   1     1e-20   2.1e-16   59.7   1.8     2    44    28    70    27    72 0.96 Flp/Fap pilin component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000386.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000386.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000386.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:59 2024
# [ok]
