#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1264.4   9.5   1   4   2.9e-93   3.2e-90  302.3   0.0     2   252     7   256     6   256 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1264.4   9.5   2   4   6.9e-97   7.5e-94  314.2   0.2     2   252  1016  1266  1015  1266 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1264.4   9.5   3   4   1.1e-98   1.2e-95  320.1   0.1     2   252  2578  2828  2577  2828 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1264.4   9.5   4   4  1.5e-101   1.6e-98  329.5   0.1     2   252  4365  4615  4364  4615 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1109.1  24.1   1   4   2.6e-92   2.9e-89  299.9   1.1     1   316   539   856   539   859 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1109.1  24.1   2   4   5.6e-94   6.1e-91  305.4   1.1     1   317  1555  1873  1555  1875 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1109.1  24.1   3   4   3.4e-68   3.8e-65  220.7   1.0     2   317  3122  3441  3121  3443 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532         0 1109.1  24.1   4   4   1.2e-91   1.3e-88  297.8   0.9     1   316  4906  5223  4906  5226 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  1.7e-178  588.7  20.8   1   3   3.5e-62   3.8e-59  199.8   4.8     1   179  2201  2378  2201  2379 0.99 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  1.7e-178  588.7  20.8   2   3   2.1e-62   2.3e-59  200.5   1.1     1   180  3987  4166  3987  4166 0.98 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  1.7e-178  588.7  20.8   3   3   1.7e-61   1.8e-58  197.6   0.9     1   180  6091  6270  6091  6270 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  8.6e-171  558.3  19.6   1   4   1.1e-43   1.2e-40  138.4   0.1     1   118   264   381   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  8.6e-171  558.3  19.6   2   4   3.6e-45   3.9e-42  143.2   0.8     1   118  1274  1391  1274  1392 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  8.6e-171  558.3  19.6   3   4   3.3e-43   3.6e-40  136.9   0.9     1   118  2836  2953  2836  2954 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532  8.6e-171  558.3  19.6   4   4   2.3e-47   2.5e-44  150.3   1.5     1   118  4623  4740  4623  4741 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.7e-66  220.2   1.7   1   2   4.8e-35   5.3e-32  110.0   0.0     1   102  3490  3589  3490  3590 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.7e-66  220.2   1.7   2   2   1.8e-34     2e-31  108.2   0.0     1   103  5274  5377  5274  5377 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.8e-61  205.6   0.0   1   4   3.8e-16   4.2e-13   49.9   0.0     2   111   385   505   384   505 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.8e-61  205.6   0.0   2   4   1.2e-17   1.3e-14   54.8   0.0     1   111  1394  1520  1394  1520 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.8e-61  205.6   0.0   3   4   1.5e-13   1.6e-10   41.6   0.0     1   103  2956  3076  2956  3086 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.8e-61  205.6   0.0   4   4   2.7e-17     3e-14   53.6   0.1     1   108  4743  4868  4743  4871 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.5e-57  190.4   0.0   1   4   4.6e-15   5.1e-12   46.1   0.0     2    67   928   994   927   994 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.5e-57  190.4   0.0   2   4   3.9e-17   4.2e-14   52.7   0.0     2    67  2488  2554  2487  2554 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.5e-57  190.4   0.0   3   4   3.6e-15   3.9e-12   46.4   0.0     2    67  4276  4342  4275  4342 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   4.5e-57  190.4   0.0   4   4   6.7e-13   7.4e-10   39.1   0.0     2    66  6379  6444  6378  6445 0.89 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   7.1e-54  182.0   6.3   1   2   4.9e-29   5.4e-26   91.3   0.3     2   160  3615  3763  3614  3767 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   7.1e-54  182.0   6.3   2   2   1.9e-29     2e-26   92.7   1.4     2   162  5402  5551  5401  5552 0.92 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.1e-35  123.1   6.3   1   3   1.2e-16   1.3e-13   51.1   0.8     2   162  2202  2361  2201  2373 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.1e-35  123.1   6.3   2   3   5.1e-14   5.6e-11   42.5   0.1     2   162  3988  4148  3987  4157 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.1e-35  123.1   6.3   3   3   3.1e-10   3.4e-07   30.1   0.0     3   161  6093  6251  6091  6258 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.9e-28   99.8  11.9   1   3   1.6e-10   1.8e-07   31.0   0.1    54   116  1159  1219  1152  1235 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.9e-28   99.8  11.9   2   3   1.7e-10   1.9e-07   30.9   0.1    63   119  2730  2784  2714  2800 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.9e-28   99.8  11.9   3   3   4.9e-10   5.4e-07   29.4   0.2    53   122  4507  4574  4496  4589 0.83 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.8e-21   77.1   0.0   1   1   3.8e-23   4.2e-20   73.3   0.0     4   133  5949  6080  5946  6081 0.82 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.9e-19   70.2  10.8   1   2   7.8e-11   8.5e-08   32.1   0.5     1   123  2203  2344  2203  2382 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.9e-19   70.2  10.8   2   2   5.7e-08   6.2e-05   22.7   0.2     2   117  6094  6228  6093  6245 0.80 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   3.8e-14   52.9   0.1   1   1   2.1e-16   2.2e-13   50.4   0.1     1    91  5913  6005  5913  6046 0.84 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   1.1e-10   42.0   6.0   1   1     1e-13   1.1e-10   42.0   6.0     1    44  1917  1961  1917  1961 0.97 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+ -           6532   2.9e-06   27.3   0.2   1   1   9.6e-09   1.1e-05   25.5   0.2     2    60  5794  5848  5793  5853 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1293.5  10.4   1   4  2.2e-100   2.5e-97  325.6   0.3     2   252    38   288    37   288 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1293.5  10.4   2   4   9.3e-97   1.1e-93  313.7   0.0     2   252  1841  2091  1840  2091 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1293.5  10.4   3   4  1.1e-101   1.3e-98  329.8   0.3     2   252  3662  3912  3661  3912 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026         0 1293.5  10.4   4   4  3.9e-101   4.5e-98  328.0   0.1     2   252  5223  5473  5222  5473 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  2.3e-303 1003.3  29.7   1   4   2.4e-67   2.8e-64  217.8   3.1     2   317   590   912   589   914 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  2.3e-303 1003.3  29.7   2   4   2.3e-91   2.7e-88  296.7   1.0     1   317  2383  2700  2383  2702 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  2.3e-303 1003.3  29.7   3   4   1.2e-91   1.4e-88  297.6   0.9     1   316  4203  4520  4203  4523 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  2.3e-303 1003.3  29.7   4   4   3.2e-64   3.7e-61  207.5   2.1     2   317  5757  6076  5756  6078 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.3e-234  771.5  28.3   1   4   8.6e-62   9.9e-59  198.4   0.7     1   178  1465  1642  1465  1644 0.98 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.3e-234  771.5  28.3   2   4   2.2e-62   2.5e-59  200.4   1.1     1   180  3246  3425  3246  3425 0.98 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.3e-234  771.5  28.3   3   4   5.5e-60   6.4e-57  192.5   4.1     1   179  4844  5017  4844  5018 0.98 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.3e-234  771.5  28.3   4   4     2e-60   2.3e-57  194.0   1.9     1   180  6621  6800  6621  6800 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-171  560.4  27.0   1   4   2.1e-45   2.4e-42  143.9   1.8     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-171  560.4  27.0   2   4   4.9e-44   5.7e-41  139.5   0.7     1   119  2099  2217  2099  2217 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-171  560.4  27.0   3   4   2.3e-47   2.7e-44  150.2   1.5     1   118  3920  4037  3920  4038 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026  1.9e-171  560.4  27.0   4   4     5e-45   5.8e-42  142.7   0.6     1   118  5481  5598  5481  5599 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     3e-93  306.8   7.8   1   3   1.5e-28   1.7e-25   89.1   0.1     1   102   979  1078   979  1079 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     3e-93  306.8   7.8   2   3   1.3e-35   1.5e-32  111.8   0.1     1   102  2749  2848  2749  2849 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     3e-93  306.8   7.8   3   3   2.3e-34   2.7e-31  107.8   0.2     1   102  6125  6224  6125  6225 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.1e-70  236.6  17.5   1   3   6.3e-25   7.2e-22   77.9   0.5     3   158  1105  1249  1103  1255 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.1e-70  236.6  17.5   2   3   3.4e-28   3.9e-25   88.5   0.2     2   160  2874  3022  2873  3026 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.1e-70  236.6  17.5   3   3   3.5e-26   4.1e-23   81.9   0.5     2   160  6256  6407  6255  6411 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   8.1e-61  203.5   0.0   1   4   1.6e-16   1.8e-13   51.1   0.0     1   111   416   554   416   554 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   8.1e-61  203.5   0.0   2   4   4.3e-15     5e-12   46.4   0.0     1   108  2219  2345  2219  2348 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   8.1e-61  203.5   0.0   3   4   2.5e-15   2.8e-12   47.2   0.0     1   108  4040  4165  4040  4168 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   8.1e-61  203.5   0.0   4   4   4.3e-17   4.9e-14   52.9   0.0     1   110  5601  5720  5601  5721 0.88 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   2.9e-55  184.6   0.1   1   4   3.6e-15   4.2e-12   46.3   0.0     2    67  1752  1818  1751  1818 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   2.9e-55  184.6   0.1   2   4   2.4e-15   2.7e-12   46.9   0.0     2    67  3535  3601  3534  3601 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   2.9e-55  184.6   0.1   3   4   1.4e-13   1.6e-10   41.3   0.1     2    67  5129  5195  5128  5195 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   2.9e-55  184.6   0.1   4   4   3.2e-14   3.6e-11   43.3   0.0     2    67  6908  6974  6907  6974 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.8e-45  155.0  10.4   1   4   6.3e-14   7.3e-11   42.1   0.0     2   161  1466  1625  1465  1634 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.8e-45  155.0  10.4   2   4   5.3e-14   6.1e-11   42.4   0.1     2   162  3247  3407  3246  3416 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.8e-45  155.0  10.4   3   4   4.5e-11   5.2e-08   32.8   0.4     2   164  4845  5002  4844  5015 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.8e-45  155.0  10.4   4   4   1.2e-13   1.4e-10   41.2   0.5     2   160  6622  6780  6621  6791 0.88 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-33  117.0  15.4   1   4   2.9e-09   3.3e-06   26.9   0.7    51   116   178   241   172   254 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-33  117.0  15.4   2   4   2.7e-10   3.1e-07   30.2   0.1    72   118  2002  2046  1979  2063 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-33  117.0  15.4   3   4   8.6e-12     1e-08   35.1   0.4    40   122  3791  3871  3781  3886 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026     1e-33  117.0  15.4   4   4     3e-10   3.5e-07   30.1   0.1    65   118  5377  5428  5361  5445 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   5.6e-27   94.9  22.0   1   2   6.9e-13     8e-10   38.7   0.7     1   120  4846  4980  4846  4995 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   5.6e-27   94.9  22.0   2   2   1.1e-09   1.2e-06   28.3   0.9     1   124  6623  6766  6623  6776 0.80 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   2.2e-13   50.2   0.0   1   1   1.9e-07   0.00021   20.7   0.0     1   128  4846  4974  4846  5000 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.5     44 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.1e-09   38.9   2.9   1   1   9.2e-13   1.1e-09   38.9   2.9     1    43  4568  4611  4568  4611 0.95 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+ -           7026   1.8e-06   27.7   1.2   1   1   4.8e-09   5.5e-06   26.2   1.2     1    29     6    34     6    34 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  8.5e-186  615.4  13.1   1   2   6.4e-95   6.6e-92  307.8   0.0     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  8.5e-186  615.4  13.1   2   2   4.3e-96   4.5e-93  311.7   3.0     2   252  1585  1835  1584  1835 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712    4e-160  532.7   5.2   1   2   2.1e-98   2.2e-95  320.0   0.6     3   317   570   884   568   886 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712    4e-160  532.7   5.2   2   2   2.5e-66   2.6e-63  214.6   0.3     2   318  2124  2444  2123  2445 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  7.4e-118  391.1  12.9   1   2   8.5e-62   8.8e-59  198.6   3.1     2   179  1208  1385  1207  1386 0.99 KR domain
KR                   PF08659.14   180 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712  7.4e-118  391.1  12.9   2   2   3.3e-61   3.4e-58  196.7   0.7     1   179  3272  3446  3272  3447 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   4.1e-87  288.3   8.1   1   2   4.3e-46   4.4e-43  146.3   0.6     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   4.1e-87  288.3   8.1   2   2   9.3e-46   9.6e-43  145.2   1.6     1   118  1843  1960  1843  1961 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.2e-34  118.5   0.7   1   1   5.9e-37   6.1e-34  116.3   0.1     1   102  2492  2591  2492  2592 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.6e-32  112.4   0.0   1   2   2.5e-17   2.6e-14   53.8   0.0     1   110   413   532   413   533 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.6e-32  112.4   0.0   2   2     7e-18   7.3e-15   55.6   0.0     1   111  1963  2088  1963  2088 0.94 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   7.6e-30  103.8   1.2   1   1   1.8e-32   1.9e-29  102.5   0.3     2   160  2621  2769  2620  2772 0.91 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     1e-29  102.8   0.0   1   2   1.6e-16   1.7e-13   50.8   0.0     2    67  1496  1562  1495  1562 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     1e-29  102.8   0.0   2   2   5.7e-16   5.9e-13   49.1   0.0     3    67  3558  3623  3556  3623 0.92 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   6.2e-29  101.1   3.8   1   2   3.3e-17   3.5e-14   52.9   0.3     2   162  1208  1368  1207  1397 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   6.2e-29  101.1   3.8   2   2   9.1e-15   9.4e-12   45.0   0.0     2   168  3273  3431  3272  3456 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.1e-18   68.7   0.4   1   1   1.9e-20     2e-17   64.6   0.1     6   134  3143  3262  3136  3262 0.81 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   4.3e-16   59.4   6.5   1   1   4.7e-14   4.9e-11   42.9   0.5     7   155  1217  1367  1213  1369 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   2.7e-15   56.6   3.4   1   2   4.8e-10     5e-07   29.5   0.2    52   116   176   238   173   249 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   2.7e-15   56.6   3.4   2   2   3.7e-09   3.9e-06   26.6   0.4    51   115  1725  1787  1674  1804 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     1e-13   51.5   8.0   1   2   3.5e-10   3.7e-07   30.0   0.6     1   118  1209  1346  1209  1367 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712     1e-13   51.5   8.0   2   2   1.4e-08   1.5e-05   24.7   0.2     1   122  3274  3411  3274  3441 0.75 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   1.5e-12   47.8   0.2   1   1   3.4e-14   3.6e-11   43.3   0.1     1    90  3105  3188  3105  3227 0.84 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   3.1e-11   43.8   4.0   1   1   2.9e-14   3.1e-11   43.8   4.0     1    42   931   976   931   977 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   7.9e-07   28.9   0.8   1   1   3.1e-09   3.2e-06   26.9   0.8     2    28     4    30     3    31 0.94 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+ -           3712   3.8e-06   26.9   0.1   1   1   1.2e-08   1.3e-05   25.2   0.1     1    60  2985  3041  2985  3047 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   3.1e-95  318.7   0.9   1   1   3.5e-98   6.6e-95  317.7   0.2     2   252    55   305    54   305 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.9e-64  218.4   0.4   1   1   1.8e-67   3.4e-64  217.5   0.4     2   313   591   909   590   915 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   2.2e-60  203.9   0.4   1   1   3.5e-63   6.6e-60  202.3   0.4     1   179  1162  1340  1162  1341 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808     2e-43  147.4   0.4   1   1   2.6e-46   4.9e-43  146.1   0.4     1   118   313   430   313   431 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   4.5e-17   63.2   6.7   1   1   6.9e-20   1.3e-16   61.7   2.7     2   225  1589  1803  1588  1804 0.80 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   5.1e-15   56.0   0.0   1   1   7.2e-18   1.4e-14   54.7   0.0     1   111   433   555   433   555 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.6e-12   47.5   0.0   1   1   1.5e-15   2.9e-12   46.7   0.0     2   161  1163  1322  1162  1331 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   5.7e-11   42.7   0.0   1   1   7.2e-14   1.4e-10   41.5   0.0     2    67  1447  1513  1446  1513 0.93 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.5e-09   37.5   2.8   1   1   2.3e-12   4.4e-09   36.1   2.8     1    29    23    51    23    51 0.97 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+ -           1808   1.4e-06   28.1   0.0   1   1   1.2e-09   2.4e-06   27.4   0.0     1   124  1164  1307  1164  1374 0.82 NAD dependent epimerase/dehydratase family
p450                 PF00067.26   462 BGC0000126.1_ORF5:gid:pldB:pid:BAH02272.1:loc:65706:66906:strand:+ -            399   8.1e-31  107.5   0.0   1   1   7.6e-27   1.6e-22   80.1   0.1   236   432   204   369   181   393 0.90 Cytochrome P450
PapA_C               PF16911.9    202 BGC0000126.1_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:- -            397     2e-41  141.9   3.3   1   1   3.3e-45   3.4e-41  141.2   3.3     3   201   182   371   180   372 0.95 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.24   456 BGC0000126.1_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:- -            397   1.9e-09   37.0   0.0   1   1   4.3e-12   4.5e-08   32.4   0.0    33   268     4   227     1   238 0.79 Condensation domain
GerE                 PF00196.23    57 BGC0000126.1_ORF8:gid:pldR:pid:BAH02275.1:loc:70016:72725:strand:- -            902   6.2e-13   48.3   0.2   1   1   9.9e-17   2.1e-12   46.7   0.2     2    53   839   890   838   892 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000126.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000126.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000126.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:57:03 2024
# [ok]
