#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_2       PF00891.22   210 BGC0001224.1_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   1.5e-30  106.4   0.0   1   1   4.3e-34   1.8e-30  106.1   0.0     1   210   116   326   116   326 0.94 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0001224.1_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   5.5e-16   58.5   0.2   1   1   3.5e-19   1.4e-15   57.1   0.1     2    87    17    96    16    99 0.94 Dimerisation domain
Methyltransf_12      PF08242.16    98 BGC0001224.1_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   1.1e-09   39.0   0.0   1   1   9.4e-12   3.9e-08   34.1   0.0     2    98   182   277   181   277 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001224.1_ORF1:gid:redM:pid:AKG47110.1:loc:0:1035:strand:+ -            344   1.8e-07   32.0   0.0   1   1   8.8e-11   3.6e-07   31.0   0.0     1    97   180   275   180   275 0.89 Methyltransferase domain
RedAm-like_C         PF21761.1    127 BGC0001224.1_ORF2:gid:redE:pid:AKG47111.1:loc:1209:2097:strand:- -            295   2.4e-39  134.7   1.3   1   1   3.4e-43   2.4e-39  134.7   1.3     1   127   160   290   160   290 0.97 NADPH-dependent reductive aminase-like, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0001224.1_ORF2:gid:redE:pid:AKG47111.1:loc:1209:2097:strand:- -            295   3.7e-19   69.5   0.3   1   1   1.4e-22   9.6e-19   68.2   0.2     1   154     4   153     4   163 0.95 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.21    94 BGC0001224.1_ORF2:gid:redE:pid:AKG47111.1:loc:1209:2097:strand:- -            295   4.5e-10   40.2   0.1   1   1     1e-13     7e-10   39.6   0.1     1    93     4    93     4    94 0.86 NADP oxidoreductase coenzyme F420-dependent
Amino_oxidase        PF01593.28   443 BGC0001224.1_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   1.4e-50  173.1   2.9   1   1   3.5e-54   2.4e-50  172.3   2.9     1   442    30   487    30   488 0.78 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001224.1_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   8.5e-13   48.6   0.7   1   1     3e-16   2.1e-12   47.3   0.7     1    49    25    77    25    91 0.89 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0001224.1_ORF3:gid:redO:pid:AKG47112.1:loc:2383:3913:strand:+ -            509   4.2e-06   26.4   0.4   1   1   1.1e-09   7.5e-06   25.6   0.4     2    36    23    57    22    68 0.92 FAD binding domain
Ferritin-like        PF12902.11   221 BGC0001224.1_ORF4:gid:redD:pid:AKG47113.1:loc:3912:7188:strand:+ -           1091   3.1e-33  115.7   0.0   1   1     2e-37   4.2e-33  115.2   0.0     1   219   675   918   675   920 0.85 Ferritin-like
p450                 PF00067.26   462 BGC0001224.1_ORF5:gid:redP:pid:AKG47114.1:loc:7260:8427:strand:+ -            388   2.8e-28   99.1   0.0   1   1   1.3e-26   2.7e-22   79.4   0.1   233   431   187   352   163   365 0.88 Cytochrome P450
Peripla_BP_6         PF13458.10   343 BGC0001224.1_ORF6:gid:redT:pid:AKG47115.1:loc:8634:9834:strand:+ -            399   7.9e-32  111.5   0.8   1   1     5e-36     1e-31  111.1   0.8     1   324     6   353     6   361 0.86 Periplasmic binding protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001224.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001224.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001224.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:03 2024
# [ok]
