#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6014              PF19477.3    389 BGC0000332.1_ORF1:gid:mcnG:pid:AAZ03548.1:loc:84:1254:strand:- -            389  2.4e-253  840.2   0.1   1   1  1.3e-257  2.7e-253  840.0   0.1     1   389     1   389     1   389 1.00 Family of unknown function (DUF6014)
ABC_membrane_2       PF06472.19   269 BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   1.5e-40  139.5   7.7   1   1   2.2e-44   1.5e-40  139.5   7.7    13   251    49   286    43   302 0.91 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   2.8e-19   70.3   0.1   1   1   2.5e-22   1.8e-18   67.7   0.0     2   137   393   530   392   530 0.69 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000332.1_ORF2:gid:mcnF:pid:AAZ03549.1:loc:1315:3385:strand:- -            689   1.4e-14   54.6  11.2   1   1     3e-18   2.1e-14   54.1  11.2     2   263    54   316    52   327 0.93 ABC transporter transmembrane region
Condensation         PF00668.24   456 BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098  3.7e-105  352.4   3.5   1   1  9.5e-109  4.9e-105  352.0   3.5     2   456     2   458     1   458 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098  1.4e-101  340.3   0.0   1   1  3.8e-105    2e-101  339.8   0.0     1   382   478   826   478   826 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098   5.5e-14   53.0   0.0   1   1     3e-17   1.6e-13   51.6   0.0     1    76   885   960   885   960 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000332.1_ORF3:gid:mcnA:pid:AAZ03550.1:loc:3952:7249:strand:+ -           1098   1.7e-13   50.8   0.1   1   1   2.1e-16   1.1e-12   48.2   0.0     2    65   989  1049   988  1051 0.94 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105  9.3e-108  361.0   9.4   1   1    3e-111  1.5e-107  360.3   9.4     2   456    14   457    13   457 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105  4.8e-102  341.8   0.0   1   1  1.3e-105  6.7e-102  341.3   0.0     1   382   477   845   477   845 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105   8.7e-17   61.3   0.1   1   1   3.7e-20   1.9e-16   60.3   0.1     2    65  1021  1082  1020  1084 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF4:gid:mcnB:pid:AAZ03551.1:loc:7251:10569:strand:+ -           1105   1.6e-15   58.0   0.0   1   1   8.6e-19   4.5e-15   56.5   0.0     1    76   917   992   917   992 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1590.5  14.4   1   4  2.2e-131  5.7e-128  427.7   0.2     3   456     4   450     2   450 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1590.5  14.4   2   4  8.5e-117  2.2e-113  379.6   0.1     3   456  1083  1532  1081  1532 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1590.5  14.4   3   4  3.4e-128  8.9e-125  417.1   1.5     3   456  2155  2600  2153  2600 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1590.5  14.4   4   4  5.7e-115  1.5e-111  373.5   0.1     2   456  3218  3663  3217  3663 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1191.3   0.8   1   4   1.3e-88   3.3e-85  286.4   0.0     1   382   470   817   470   817 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1191.3   0.8   2   4   5.5e-92   1.4e-88  297.5   0.1     1   382  1552  1907  1552  1907 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1191.3   0.8   3   4   9.8e-94   2.6e-90  303.2   0.0     1   382  2620  2960  2620  2960 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721         0 1191.3   0.8   4   4   9.8e-93   2.6e-89  299.9   0.0     2   382  3684  4023  3683  4023 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.2e-66  221.0   6.7   1   4   2.7e-20     7e-17   61.6   0.0     3    65  1000  1060   998  1062 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.2e-66  221.0   6.7   2   4   2.4e-16   6.4e-13   49.0   0.1     3    67  2071  2133  2069  2133 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.2e-66  221.0   6.7   3   4   3.5e-18   9.1e-15   54.9   0.0     2    66  3134  3196  3133  3197 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.2e-66  221.0   6.7   4   4   4.8e-18   1.2e-14   54.4   0.1     2    66  4634  4696  4633  4697 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   7.4e-52  174.4   0.5   1   3   1.3e-16   3.3e-13   50.5   0.1     1    76   889   972   889   972 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   7.4e-52  174.4   0.5   2   3   5.5e-12   1.4e-08   35.7   0.0     1    76  1966  2041  1966  2041 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   7.4e-52  174.4   0.5   3   3   2.4e-16   6.2e-13   49.7   0.0     1    76  3032  3107  3032  3107 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   2.7e-12   47.4   0.2   1   1     4e-14     1e-10   42.4   0.0     1    97  4218  4317  4218  4318 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   8.9e-10   39.3   0.0   1   1   4.9e-12   1.3e-08   35.6   0.0     1    90  4217  4306  4217  4316 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.3e-08   35.6   0.6   1   1   1.8e-10   4.7e-07   30.6   0.0     1    88  4218  4310  4218  4320 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000332.1_ORF5:gid:mcnC:pid:AAZ03552.1:loc:10565:24731:strand:+ -           4721   1.4e-07   31.6   0.0   1   1   1.6e-10   4.1e-07   30.0   0.0     4   123  4196  4342  4194  4361 0.75 Methyltransferase domain
TubC_N               PF18563.5     52 BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+ -            625   2.6e-20   72.5   0.3   1   1   1.8e-23   7.6e-20   71.0   0.3     2    52     4    54     4    54 0.99 TubC N-terminal docking domain
FAD_binding_3        PF01494.23   349 BGC0000332.1_ORF6:gid:mcnD:pid:AAZ03553.1:loc:24727:26605:strand:+ -            625   6.5e-08   32.4   0.0   1   1   2.2e-11     9e-08   31.9   0.0     2   202    65   280    64   322 0.79 FAD binding domain
Condensation         PF00668.24   456 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418  1.1e-121  407.0   0.1   1   1  5.3e-125  1.6e-121  406.4   0.1     3   456    73   520    71   520 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   7.6e-95  318.1   0.0   1   1   3.6e-98   1.1e-94  317.6   0.0     1   382   540   888   540   888 0.90 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   7.3e-28   98.5   0.0   1   1   5.5e-31   1.6e-27   97.3   0.0     2   221  1149  1411  1148  1414 0.83 Thioesterase domain
TubC_N               PF18563.5     52 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   2.3e-20   72.6   0.1   1   1   2.2e-23   6.4e-20   71.2   0.1     3    51     5    53     3    54 0.97 TubC N-terminal docking domain
PP-binding           PF00550.29    67 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   2.5e-16   59.9   0.0   1   1   1.5e-18   4.4e-15   55.9   0.0     3    65  1064  1124  1063  1126 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418   1.5e-12   48.4   0.0   1   1   1.3e-15     4e-12   47.1   0.0     1    76   960  1035   960  1035 0.95 AMP-binding enzyme C-terminal domain
Mbeg1-like           PF11187.12   224 BGC0000332.1_ORF7:gid:mcnE:pid:AAZ03554.1:loc:26601:30858:strand:+ -           1418     1e-05   25.4   0.0   1   1   7.9e-09   2.3e-05   24.2   0.0    43   127  1169  1255  1164  1263 0.86 Mbeg1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000332.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000332.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000332.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:56:16 2024
# [ok]
