#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.10   163 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   3.5e-14   53.0   0.0   1   1   8.7e-18   4.5e-14   52.7   0.0     2   117    25   154    24   205 0.80 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   5.7e-13   49.5   0.0   1   1   1.9e-16   9.7e-13   48.8   0.0     1    94    62   151    62   152 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   1.2e-12   48.6   0.0   1   1   6.7e-16   3.5e-12   47.1   0.0     1    98    62   150    62   150 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000675.1_ORF1:gid::pid:EDY50539.1:loc:0:828:strand:- -            275   9.7e-11   42.4   0.0   1   1   3.8e-14     2e-10   41.4   0.0     2    97    62   148    61   148 0.91 Methyltransferase domain
p450                 PF00067.26   462 BGC0000675.1_ORF2:gid::pid:EDY50540.1:loc:1376:2180:strand:- -            267   5.6e-23   81.6   0.0   1   1   3.2e-27   6.7e-23   81.4   0.0     4   281    11   265     9   267 0.86 Cytochrome P450
Terpene_syn_C_2      PF19086.4    199 BGC0000675.1_ORF3:gid::pid:EDY50541.1:loc:2176:3433:strand:- -            418   1.1e-32  113.6   0.0   1   1     8e-37   1.7e-32  113.0   0.0     4   199    77   272    74   272 0.94 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.26   462 BGC0000675.1_ORF5:gid::pid:EDY50543.1:loc:3638:4976:strand:- -            445   2.8e-61  207.9   0.0   1   1   1.6e-65   3.3e-61  207.7   0.0     4   443     8   426     4   440 0.87 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000675.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000675.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000675.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:52 2024
# [ok]
