#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Erythro_esteras      PF05139.18   351 BGC0000516.1_ORF1:gid::pid:EDY04297.1:loc:0:1173:strand:- -            390   2.1e-28  100.3   0.0   1   1   1.4e-32   2.9e-28   99.9   0.0     1   349    61   374    61   376 0.81 Erythromycin esterase
ABC_tran             PF00005.31   137 BGC0000516.1_ORF2:gid::pid:EDY04298.1:loc:1173:3339:strand:- -            721   2.8e-34  118.9   0.0   1   1   7.5e-38   5.2e-34  118.0   0.0     1   137   490   639   490   639 0.84 ABC transporter
Peptidase_C39        PF03412.19   133 BGC0000516.1_ORF2:gid::pid:EDY04298.1:loc:1173:3339:strand:- -            721   3.6e-33  114.4   0.0   1   1   1.3e-36     9e-33  113.1   0.0     2   133     7   134     6   134 0.96 Peptidase C39 family
ABC_membrane         PF00664.27   274 BGC0000516.1_ORF2:gid::pid:EDY04298.1:loc:1173:3339:strand:- -            721   1.4e-24   87.5  21.1   1   1   2.9e-28     2e-24   86.9  21.1     3   273   160   427   158   428 0.98 ABC transporter transmembrane region
DUF4135              PF13575.10   378 BGC0000516.1_ORF3:gid::pid:EDY04299.1:loc:3368:6449:strand:- -           1026  2.1e-124  415.8   0.0   1   1  2.6e-128  2.7e-124  415.4   0.0     1   377   177   553   177   554 0.96 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000516.1_ORF3:gid::pid:EDY04299.1:loc:3368:6449:strand:- -           1026   3.2e-72  243.2  10.2   1   1   3.1e-76   3.2e-72  243.2  10.2     2   349   676  1020   675  1021 0.94 Lanthionine synthetase C-like protein
Response_reg         PF00072.28   111 BGC0000516.1_ORF5:gid::pid:EDY04301.1:loc:6846:7518:strand:- -            223   4.2e-27   94.7   0.0   1   1   6.6e-31   6.8e-27   94.0   0.0     1   111     4   115     4   115 0.98 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000516.1_ORF5:gid::pid:EDY04301.1:loc:6846:7518:strand:- -            223   9.2e-15   54.2   0.3   1   1   1.4e-18   1.5e-14   53.5   0.3     2    56   149   203   148   204 0.96 Bacterial regulatory proteins, luxR family
HATPase_c            PF02518.30   111 BGC0000516.1_ORF6:gid::pid:EDY04302.1:loc:7543:9808:strand:- -            754   2.1e-13   50.9   0.1   1   1   7.3e-17   5.1e-13   49.6   0.1     3   109   663   754   661   754 0.92 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA_3              PF07730.17    68 BGC0000516.1_ORF6:gid::pid:EDY04302.1:loc:7543:9808:strand:- -            754   2.9e-10   40.8   0.5   1   1   4.1e-14   2.9e-10   40.8   0.5     1    66   558   622   558   623 0.94 Histidine kinase
PDZ                  PF00595.28    81 BGC0000516.1_ORF6:gid::pid:EDY04302.1:loc:7543:9808:strand:- -            754     9e-06   26.2   0.1   1   1   2.8e-09   1.9e-05   25.1   0.1     8    71    24    84    18    91 0.77 PDZ domain
ComX                 PF05952.16    55 BGC0000516.1_ORF7:gid::pid:EDY04303.1:loc:9814:9970:strand:- -             51   1.6e-18   66.5   0.3   1   1   8.7e-23   1.8e-18   66.4   0.3     2    55     1    50     1    50 0.97 Bacillus competence pheromone ComX
polyprenyl_synt      PF00348.21   251 BGC0000516.1_ORF8:gid::pid:EDY04304.1:loc:9987:10920:strand:- -            310   7.2e-18   64.9   6.4   1   1   4.9e-22     1e-17   64.4   6.4    28   235    57   249    33   268 0.79 Polyprenyl synthetase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000516.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000516.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000516.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:03 2024
# [ok]
