#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Tyrosinase           PF00264.24   214 BGC0000238.1_ORF1:gid::pid:ABX71084.1:loc:0:867:strand:+ -            288   3.1e-44  152.1   0.8   1   1     2e-48   4.1e-44  151.7   0.8     2   213    30   238    29   239 0.79 Common central domain of tyrosinase
ChpA-C               PF03777.17    57 BGC0000238.1_ORF2:gid::pid:ABX71085.1:loc:969:1266:strand:- -             98     1e-29  102.4  11.4   1   1   8.8e-34   1.8e-29  101.5  11.4     2    57    23    78    22    78 0.98 ChpA-C
PP-binding           PF00550.29    67 BGC0000238.1_ORF3:gid::pid:ABX71086.1:loc:1406:1685:strand:- -             92   5.8e-08   33.1   0.8   1   1   3.8e-12   7.9e-08   32.6   0.8     2    66    13    84    12    85 0.81 Phosphopantetheine attachment site
Acetyltransf_1       PF00583.29   116 BGC0000238.1_ORF5:gid::pid:ABX71088.1:loc:2760:3336:strand:- -            191   6.2e-07   29.9   0.0   1   1     4e-11   8.4e-07   29.5   0.0    14   116    69   171    47   171 0.83 Acetyltransferase (GNAT) family
BpsA_C               PF01861.20   243 BGC0000238.1_ORF6:gid::pid:ABX71089.1:loc:3442:4672:strand:- -            409   1.5e-39  135.9   0.0   1   1   9.7e-44     2e-39  135.5   0.0     3   198   136   336   134   347 0.90 Branched-chain polyamine synthase A C-terminal domain
AdoMet_dc            PF02675.19   107 BGC0000238.1_ORF7:gid::pid:ABX71090.1:loc:5015:5396:strand:+ -            126   5.4e-23   81.6   0.0   1   1     3e-27   6.2e-23   81.4   0.0     3   106    21   123    19   124 0.98 S-adenosylmethionine decarboxylase
ACPS                 PF01648.24   111 BGC0000238.1_ORF8:gid:lct8:pid:ABX71091.1:loc:5431:6328:strand:+ -            298   1.4e-13   51.0   0.0   1   1   9.5e-18     2e-13   50.5   0.0     1    85   138   216   138   253 0.82 4'-phosphopantetheinyl transferase superfamily
AfsA                 PF03756.17   133 BGC0000238.1_ORF9:gid:lct9:pid:ABX71092.1:loc:6373:7318:strand:- -            314   1.8e-42  144.7   3.6   1   2   2.8e-31   5.8e-27   94.5   0.7     1   133    26   162    26   162 0.96 A-factor biosynthesis hotdog domain
AfsA                 PF03756.17   133 BGC0000238.1_ORF9:gid:lct9:pid:ABX71092.1:loc:6373:7318:strand:- -            314   1.8e-42  144.7   3.6   2   2   9.7e-18     2e-13   50.7   0.1     3   121   194   297   192   312 0.79 A-factor biosynthesis hotdog domain
p450                 PF00067.26   462 BGC0000238.1_ORF10:gid:lct10:pid:ABX71093.1:loc:7515:8844:strand:+ -            442   2.1e-24   86.3   0.1   1   1   5.1e-20   1.1e-15   57.6   0.0   325   432   297   397   296   415 0.93 Cytochrome P450
adh_short_C2         PF13561.10   236 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   9.2e-64  215.4   4.9   1   1   1.5e-67     1e-63  215.3   4.9     1   235    10   246    10   247 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   2.3e-55  187.3   0.4   1   1     4e-59   2.8e-55  187.0   0.4     1   191     4   195     4   199 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000238.1_ORF12:gid:lct12:pid:ABX71095.1:loc:9606:10356:strand:+ -            249   3.3e-16   59.9   0.6   1   1   7.7e-20   5.4e-16   59.2   0.6     3   156     6   160     5   188 0.86 KR domain
TetR_N               PF00440.27    47 BGC0000238.1_ORF13:gid:lct13:pid:ABX71096.1:loc:10453:11122:strand:+ -            222     8e-15   54.6   3.2   1   1   3.9e-19     8e-15   54.6   3.2     2    45    15    58    14    60 0.96 Bacterial regulatory proteins, tetR family
TetR_N               PF00440.27    47 BGC0000238.1_ORF14:gid:lct14:pid:ABX71097.1:loc:11380:11863:strand:+ -            160   2.2e-13   49.9   0.3   1   1   2.3e-17   4.9e-13   48.8   0.3     4    47    17    60    16    60 0.97 Bacterial regulatory proteins, tetR family
BTAD                 PF03704.21   146 BGC0000238.1_ORF15:gid:lct15:pid:ABX71098.1:loc:12323:13154:strand:+ -            276   2.2e-43  148.3   8.8   1   1   2.1e-47   2.2e-43  148.3   8.8     2   146   109   253   108   253 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000238.1_ORF15:gid:lct15:pid:ABX71098.1:loc:12323:13154:strand:+ -            276   1.1e-08   35.3   0.0   1   1   2.4e-12   2.5e-08   34.1   0.0     7    59    22    75    17    83 0.91 Transcriptional regulatory protein, C terminal
FAD_binding_3        PF01494.23   349 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500     2e-82  277.4   1.8   1   1   8.3e-86   2.5e-82  277.1   1.8     2   346     6   346     5   349 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500     6e-09   36.4   0.8   1   1     2e-12     6e-09   36.4   0.8     4    91   398   493   396   500 0.80 Aromatic-ring hydroxylase, C-terminal
Pyr_redox            PF00070.31    81 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   6.8e-09   36.3   0.0   1   1   1.8e-09   5.3e-06   27.1   0.0     2    55     8    62     7    63 0.91 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000238.1_ORF16:gid:lct16:pid:ABX71099.1:loc:13374:14877:strand:+ -            500   2.3e-06   28.0   1.0   1   1     2e-09   5.9e-06   26.7   0.1     1    30    10    39    10    61 0.88 NAD(P)-binding Rossmann-like domain
PfkB                 PF00294.28   302 BGC0000238.1_ORF17:gid:lct17:pid:ABX71100.1:loc:15099:16083:strand:+ -            327   2.4e-39  135.7   0.5   1   1   1.5e-43   3.1e-39  135.3   0.5    21   297    25   295     7   298 0.89 pfkB family carbohydrate kinase
S-methyl_trans       PF02574.20   284 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   5.5e-81  272.7   0.0   1   1   2.2e-84   9.2e-81  272.0   0.0     7   284     1   286     1   286 0.94 Homocysteine S-methyltransferase
Pterin_bind          PF00809.26   244 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   6.6e-45  153.9   0.2   1   1   2.6e-48   1.1e-44  153.2   0.2     1   244   321   557   321   557 0.97 Pterin binding enzyme
Met_synt_B12         PF02965.21   273 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   1.9e-41  142.5   0.0   1   1   8.6e-45   3.6e-41  141.6   0.0    44   258   924  1129   917  1130 0.93 Vitamin B12 dependent methionine synthase, activation domain
B12-binding_2        PF02607.21    74 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133   3.8e-22   78.5   0.3   1   1   2.2e-24   9.2e-21   74.0   0.2     2    74   619   691   618   691 0.94 B12 binding domain
B12-binding          PF02310.23   121 BGC0000238.1_ORF18:gid:lct18:pid:ABX71101.1:loc:16157:19559:strand:+ -           1133     1e-21   77.2   3.8   1   1   1.1e-23   4.6e-20   71.9   0.4     2   120   704   822   703   823 0.92 B12 binding domain
MTHFR                PF02219.21   287 BGC0000238.1_ORF19:gid:lct19:pid:ABX71102.1:loc:19555:20413:strand:+ -            285   2.2e-96  322.8   0.0   1   1  1.2e-100   2.4e-96  322.6   0.0    11   284     2   274     1   277 0.99 Methylenetetrahydrofolate reductase
AdoHcyase            PF05221.21   299 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469  7.1e-142  472.1   0.0   1   1  1.5e-145  7.9e-142  471.9   0.0    10   299     2   468     1   468 0.98 S-adenosyl-L-homocysteine hydrolase
AdoHcyase_NAD        PF00670.25   162 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   3.1e-84  281.2   2.8   1   1     9e-88   4.7e-84  280.6   2.8     1   162   227   389   227   389 0.99 S-adenosyl-L-homocysteine hydrolase, NAD binding domain
2-Hacid_dh_C         PF02826.23   178 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   2.3e-09   37.1   0.1   1   1   7.7e-13     4e-09   36.3   0.1    34   127   247   336   231   341 0.92 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
IlvN                 PF07991.16   165 BGC0000238.1_ORF20:gid:lct20:pid:ABX71103.1:loc:20444:21854:strand:+ -            469   3.8e-06   26.8   0.3   1   1   1.6e-09   8.2e-06   25.7   0.3     2    66   247   310   246   332 0.89 Acetohydroxy acid isomeroreductase, NADPH-binding domain
BTAD                 PF03704.21   146 BGC0000238.1_ORF21:gid:lct21:pid:ABX71104.1:loc:22234:22897:strand:+ -            220   2.1e-35  122.4   7.1   1   1   1.5e-36   1.6e-32  113.1   5.8    50   146   101   197    93   197 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000238.1_ORF21:gid:lct21:pid:ABX71104.1:loc:22234:22897:strand:+ -            220   3.8e-10   39.9   0.0   1   1   6.3e-14   6.6e-10   39.1   0.0     8    61    23    77    16    98 0.87 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0000238.1_ORF22:gid:lct22:pid:ABX71105.1:loc:22908:24438:strand:+ -            509   1.6e-41  142.2  11.5   1   1   1.5e-45   1.6e-41  142.2  11.5     1   146   108   251   108   251 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000238.1_ORF22:gid:lct22:pid:ABX71105.1:loc:22908:24438:strand:+ -            509   2.2e-06   27.9   0.0   1   1     4e-10   4.2e-06   27.0   0.0     8    75    36    99    28   101 0.85 Transcriptional regulatory protein, C terminal
BTAD                 PF03704.21   146 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   4.5e-43  147.3  10.3   1   1   8.6e-47   4.5e-43  147.3  10.3     1   146   102   248   102   248 0.98 Bacterial transcriptional activator domain
NB-ARC               PF00931.26   248 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   1.7e-11   44.1   0.0   1   1   5.6e-10   2.9e-06   26.9   0.0    98   207   387   486   369   524 0.82 NB-ARC domain
AAA_16               PF13191.10   167 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   3.1e-09   37.7   0.8   1   1     6e-13   3.1e-09   37.7   0.8     1    63   279   338   279   410 0.78 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0000238.1_ORF23:gid:lct23:pid:ABX71106.1:loc:24918:26796:strand:+ -            625   5.1e-09   36.3   0.0   1   1   2.9e-12   1.5e-08   34.8   0.0     1    76    17    94    17    95 0.90 Transcriptional regulatory protein, C terminal
PP-binding           PF00550.29    67 BGC0000238.1_ORF24:gid:lct24:pid:ABX71107.1:loc:26879:27158:strand:+ -             92   3.9e-07   30.4   0.0   1   1   2.5e-11   5.3e-07   30.0   0.0    20    65    30    75    17    77 0.86 Phosphopantetheine attachment site
Methyltransf_2       PF00891.22   210 BGC0000238.1_ORF25:gid:lct25:pid:ABX71108.1:loc:27157:28207:strand:+ -            349   2.5e-33  115.4   0.0   1   1   1.5e-37   3.2e-33  115.1   0.0     6   210   127   332   122   332 0.88 O-methyltransferase domain
PP-binding           PF00550.29    67 BGC0000238.1_ORF26:gid:lct26:pid:ABX71109.1:loc:28241:28493:strand:+ -             83   5.4e-09   36.4   0.3   1   1     3e-13   6.2e-09   36.2   0.3     2    52    10    62     9    75 0.90 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.13   143 BGC0000238.1_ORF27:gid:lct27:pid:ABX71110.1:loc:28492:28951:strand:+ -            152   1.1e-16   61.7   4.8   1   1   1.2e-20   1.3e-16   61.4   4.8     5   143     6   145     3   145 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000238.1_ORF27:gid:lct27:pid:ABX71110.1:loc:28492:28951:strand:+ -            152   1.5e-14   54.6   2.0   1   1   1.7e-18   1.8e-14   54.3   2.0     1   107    11   122    11   136 0.80 Polyketide cyclase / dehydrase and lipid transport
AMP-binding          PF00501.32   382 BGC0000238.1_ORF28:gid:lct28:pid:ABX71111.1:loc:29004:30537:strand:+ -            510   2.9e-68  230.6   0.0   1   1   3.4e-72   3.6e-68  230.3   0.0     1   382    10   359    10   359 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000238.1_ORF28:gid:lct28:pid:ABX71111.1:loc:29004:30537:strand:+ -            510   5.3e-11   43.5   0.1   1   1   1.5e-14   1.5e-10   42.0   0.1     1    76   425   497   425   497 0.92 AMP-binding enzyme C-terminal domain
Cyclase_polyket      PF04673.16   104 BGC0000238.1_ORF29:gid:lct29:pid:ABX71112.1:loc:30586:30916:strand:+ -            109   1.4e-26   93.0   0.2   1   1   7.5e-31   1.6e-26   92.8   0.2     2   104     3   108     2   108 0.91 Polyketide synthesis cyclase
Cupin_2              PF07883.15    70 BGC0000238.1_ORF30:gid:lct30:pid:ABX71113.1:loc:31006:31423:strand:+ -            138   3.1e-17   62.2   0.2   1   1   4.1e-21   4.3e-17   61.8   0.2     2    67    40   106    39   109 0.95 Cupin domain
AraC_binding         PF02311.23   135 BGC0000238.1_ORF30:gid:lct30:pid:ABX71113.1:loc:31006:31423:strand:+ -            138   8.5e-05   22.5   0.0   1   1     1e-08    0.0001   22.2   0.0    13    66    46   100    38   127 0.91 AraC-like ligand binding domain
ketoacyl-synt        PF00109.30   252 BGC0000238.1_ORF31:gid:lct31:pid:ABX71114.1:loc:31425:32691:strand:+ -            421   9.1e-51  173.1   1.0   1   1   1.3e-54   1.4e-50  172.5   1.0     4   252     4   251     1   251 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000238.1_ORF31:gid:lct31:pid:ABX71114.1:loc:31425:32691:strand:+ -            421   9.3e-33  113.0   0.9   1   1   1.4e-36   1.5e-32  112.3   0.9     1   118   259   373   259   374 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000238.1_ORF32:gid:lct32:pid:ABX71115.1:loc:32687:33908:strand:+ -            406   7.2e-39  134.1   1.0   1   1   1.2e-42   1.3e-38  133.3   0.5     3   252     4   245     2   245 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000238.1_ORF32:gid:lct32:pid:ABX71115.1:loc:32687:33908:strand:+ -            406   1.3e-19   70.5   0.0   1   1   3.2e-23   3.4e-19   69.2   0.0     1   118   254   363   254   364 0.92 Beta-ketoacyl synthase, C-terminal domain
ABM                  PF03992.20    78 BGC0000238.1_ORF33:gid:lct33:pid:ABX71116.1:loc:33925:34273:strand:+ -            115   4.8e-12   46.0   0.0   1   1   3.3e-16   6.8e-12   45.6   0.0     2    76    11    83    10    88 0.94 Antibiotic biosynthesis monooxygenase
Thioesterase         PF00975.24   226 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   4.2e-36  125.4   0.0   1   1   1.4e-39   4.7e-36  125.2   0.0     3   224    13   232    11   234 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   7.5e-12   46.6  12.5   1   1   2.8e-15   9.7e-12   46.2  12.5     6   214    21   226    13   228 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000238.1_ORF34:gid:lct34:pid:ABX71117.1:loc:34292:35036:strand:+ -            247   2.2e-09   37.1   0.1   1   1   9.7e-12   3.4e-08   33.3   0.1    69   234    65   220    59   223 0.79 Serine aminopeptidase, S33
Methyltransf_2       PF00891.22   210 BGC0000238.1_ORF35:gid:lct35:pid:ABX71118.1:loc:35055:36024:strand:+ -            322   5.6e-33  114.3   0.0   1   1   6.4e-37   6.7e-33  114.0   0.0    22   209   114   302    99   303 0.94 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000238.1_ORF35:gid:lct35:pid:ABX71118.1:loc:35055:36024:strand:+ -            322   6.7e-17   61.4   0.0   1   1   1.1e-20   1.2e-16   60.6   0.0     3    87     1    79     1    82 0.93 Dimerisation domain
EryCIII-like_N       PF21036.1    216 BGC0000238.1_ORF36:gid:lct36:pid:ABX71119.1:loc:36195:37485:strand:- -            429   3.1e-46  158.0   0.4   1   1   5.8e-50     6e-46  157.1   0.4     1   216    22   257    22   257 0.93 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000238.1_ORF36:gid:lct36:pid:ABX71119.1:loc:36195:37485:strand:- -            429     3e-34  118.2   0.6   1   1   4.7e-38   4.9e-34  117.5   0.6     2   145   274   421   273   421 0.91 Erythromycin biosynthesis protein CIII-like, C-terminal domain
SnoaL                PF07366.16   126 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   1.3e-31  109.2   0.1   1   1   2.1e-35   1.5e-31  109.1   0.1     2   126    10   136     9   136 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   3.4e-21   76.0   1.1   1   1   5.6e-25   3.9e-21   75.8   1.1     3   101    13   122    11   123 0.93 SnoaL-like domain
DUF4440              PF14534.10   107 BGC0000238.1_ORF37:gid:lct37:pid:ABX71120.1:loc:37672:38092:strand:+ -            139   3.5e-06   27.6   0.1   1   1   8.9e-10   6.2e-06   26.8   0.1     6    85    13    96    10   117 0.84 Domain of unknown function (DUF4440)
MFS_1                PF07690.20   347 BGC0000238.1_ORF38:gid:lct38:pid:ABX71121.1:loc:38213:39695:strand:- -            493     7e-54  183.2  56.9   1   1   1.6e-57   3.3e-53  181.0  53.4     1   346    10   401    10   402 0.88 Major Facilitator Superfamily
HTH_AsnC-type        PF13404.10    42 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   2.2e-23   82.0   0.5   1   2   3.7e-14   6.4e-11   42.1   0.1     2    41     7    46     6    47 0.98 AsnC-type helix-turn-helix domain
HTH_AsnC-type        PF13404.10    42 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   2.2e-23   82.0   0.5   2   2   1.1e-12   1.9e-09   37.4   0.0     5    42   181   218   180   218 0.96 AsnC-type helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   6.2e-15   54.7   0.0   1   2   4.8e-08   8.2e-05   22.3   0.0     2    47     7    52     6    53 0.91 Winged helix-turn-helix DNA-binding
HTH_24               PF13412.10    48 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   6.2e-15   54.7   0.0   2   2   1.6e-10   2.8e-07   30.2   0.0     8    48   184   224   181   224 0.93 Winged helix-turn-helix DNA-binding
AsnC_trans_reg       PF01037.25    73 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   1.1e-10   41.5   0.0   1   1   1.8e-13   3.1e-10   40.0   0.0     4    70   245   310   242   313 0.92 Lrp/AsnC ligand binding domain
HTH_IclR             PF09339.14    52 BGC0000238.1_ORF39:gid:lct39:pid:ABX71122.1:loc:39830:40829:strand:- -            332   3.3e-10   39.8   1.2   1   1   7.2e-09   1.2e-05   25.1   0.2     9    50   185   225   183   226 0.90 IclR helix-turn-helix domain
adh_short_C2         PF13561.10   236 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   7.8e-56  189.5   4.3   1   1   1.3e-59   8.9e-56  189.3   4.3     1   235    13   246    13   247 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   9.6e-47  159.2   0.2   1   1   1.8e-50   1.2e-46  158.8   0.2     2   188     8   195     7   200 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000238.1_ORF40:gid:lct40:pid:ABX71123.1:loc:40922:41681:strand:- -            252   7.5e-11   42.4   0.7   1   1   1.7e-14   1.2e-10   41.8   0.7     2   174     8   182     7   196 0.90 KR domain
FAD_binding_3        PF01494.23   349 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558     5e-99  332.0   0.0   1   1  2.3e-102   6.9e-99  331.6   0.0     2   349     6   373     5   373 0.95 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558     8e-14   52.0   2.2   1   1   7.8e-17   2.3e-13   50.5   2.2     3    95   426   530   424   540 0.70 Aromatic-ring hydroxylase, C-terminal
FAD_binding_2        PF00890.28   414 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558   1.7e-09   37.6   1.2   1   1   4.6e-09   1.4e-05   24.7   0.0     2    34     8    40     7    64 0.89 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000238.1_ORF41:gid:lct41:pid:ABX71124.1:loc:41933:43610:strand:+ -            558     6e-07   29.9   0.0   1   1   5.9e-10   1.7e-06   28.4   0.0     1    38    10    47    10    59 0.88 NAD(P)-binding Rossmann-like domain
ABM                  PF03992.20    78 BGC0000238.1_ORF42:gid:lct42:pid:ABX71125.1:loc:43696:44023:strand:+ -            108   1.3e-11   44.7   0.0   1   1   7.4e-16   1.5e-11   44.4   0.0     3    73    13    81    11    86 0.92 Antibiotic biosynthesis monooxygenase
ADH_zinc_N_2         PF13602.10   134 BGC0000238.1_ORF43:gid:lct43:pid:ABX71126.1:loc:44068:44995:strand:+ -            308   2.6e-12   48.1   0.2   1   1   4.7e-16   4.9e-12   47.2   0.2     2   134   189   306   188   306 0.79 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000238.1_ORF43:gid:lct43:pid:ABX71126.1:loc:44068:44995:strand:+ -            308   6.7e-08   32.5   0.0   1   1   3.7e-11   3.8e-07   30.1   0.0     2    67    28    95    27   102 0.88 Alcohol dehydrogenase GroES-like domain
GFO_IDH_MocA         PF01408.26   120 BGC0000238.1_ORF44:gid:lct44:pid:ABX71127.1:loc:45220:46234:strand:- -            337   1.2e-21   77.8   0.1   1   1     9e-26   1.9e-21   77.2   0.1     2   117     7   122     6   125 0.93 Oxidoreductase family, NAD-binding Rossmann fold
Hexose_dehydrat      PF03559.18   203 BGC0000238.1_ORF45:gid:lct45:pid:ABX71128.1:loc:46230:47637:strand:- -            468  2.6e-159  526.7   0.0   1   2   9.8e-84     2e-79  265.9   0.0     5   203    38   243    34   243 0.96 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000238.1_ORF45:gid:lct45:pid:ABX71128.1:loc:46230:47637:strand:- -            468  2.6e-159  526.7   0.0   2   2   1.1e-81   2.3e-77  259.2   0.0     2   203   257   460   256   460 0.99 NDP-hexose 2,3-dehydratase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000238.1_ORF46:gid:lct46:pid:ABX71129.1:loc:47633:48917:strand:- -            427   3.9e-88  296.3   0.0   1   1   2.9e-92   6.1e-88  295.6   0.0     6   359    36   419    31   420 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
Epimerase            PF01370.25   240 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   5.2e-39  134.3   0.1   1   1   1.8e-42   6.2e-39  134.0   0.1     1   240     3   230     3   230 0.91 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   2.8e-14   53.5   0.0   1   1   2.8e-15   9.5e-12   45.2   0.0    99   329    74   292    45   295 0.81 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   2.6e-09   36.8   0.0   1   1   1.4e-12     5e-09   35.8   0.0     1   153     1   159     1   180 0.76 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000238.1_ORF47:gid:lct47:pid:ABX71130.1:loc:48945:49878:strand:- -            310   4.4e-07   30.1   0.7   1   1   1.3e-10   4.4e-07   30.1   0.7     1   144     7   155     7   165 0.77 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.9    332 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   2.3e-71  241.2   0.0   1   1   8.8e-75   2.6e-71  241.0   0.0     1   330     4   303     4   305 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   5.5e-66  222.6   0.0   1   1   2.5e-69   7.4e-66  222.2   0.0     2   240     4   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   6.7e-19   68.2   0.0   1   1   2.7e-22     8e-19   67.9   0.0     2   160     5   162     4   231 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   2.3e-18   66.6   0.0   1   1   3.9e-21   1.2e-17   64.3   0.0     2   251     4   263     3   279 0.81 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   3.6e-13   49.4   0.0   1   1   3.4e-16     1e-12   48.0   0.0     1   178     1   208     1   277 0.69 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   1.4e-11   44.3   0.9   1   1   1.3e-13   3.9e-10   39.5   0.9     1   208     5   180     5   190 0.78 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000238.1_ORF48:gid:lct48:pid:ABX71131.1:loc:49874:50855:strand:- -            326   5.4e-10   39.6   0.0   1   1   2.9e-13   8.5e-10   39.0   0.0    30   141    46   174     7   180 0.68 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000238.1_ORF49:gid:lct49:pid:ABX71132.1:loc:50851:51919:strand:- -            355   2.5e-54  184.6   0.0   1   1   2.9e-58     3e-54  184.4   0.0     1   242     2   234     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000238.1_ORF49:gid:lct49:pid:ABX71132.1:loc:50851:51919:strand:- -            355     2e-10   41.3   0.3   1   1   2.7e-14   2.8e-10   40.8   0.3     1   124     3   134     3   190 0.83 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000238.1_ORF50:gid:lct50:pid:ABX71133.1:loc:51992:52478:strand:- -            161   7.5e-43  146.3   0.0   1   1   4.3e-47   8.9e-43  146.1   0.0     2   146     6   151     5   155 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
SnoaL                PF07366.16   126 BGC0000238.1_ORF51:gid:lct51:pid:ABX71134.1:loc:52613:53090:strand:+ -            158   3.9e-32  110.9   0.0   1   1   4.5e-36   4.7e-32  110.7   0.0     2   126    31   155    30   155 0.98 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000238.1_ORF51:gid:lct51:pid:ABX71134.1:loc:52613:53090:strand:+ -            158   4.2e-21   75.7   1.2   1   1   4.9e-25   5.1e-21   75.4   0.5     3   102    34   142    32   142 0.94 SnoaL-like domain
S-AdoMet_synt_C      PF02773.20   138 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405     1e-67  226.6   0.0   1   1   2.4e-71   1.6e-67  225.9   0.0     1   138   253   392   253   392 0.99 S-adenosylmethionine synthetase, C-terminal domain
S-AdoMet_synt_M      PF02772.20   120 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405   1.5e-44  151.2   0.0   1   1   8.3e-48   5.7e-44  149.3   0.0     2   120   128   251   127   251 0.86 S-adenosylmethionine synthetase, central domain
S-AdoMet_synt_N      PF00438.24    99 BGC0000238.1_ORF52:gid:lct52:pid:ABX71135.1:loc:53187:54405:strand:+ -            405   3.3e-40  136.8   0.0   1   1   1.4e-43   9.6e-40  135.3   0.0     2    99     4   101     3   101 0.99 S-adenosylmethionine synthetase, N-terminal domain
Carboxyl_trans       PF01039.26   493 BGC0000238.1_ORF53:gid:lct53:pid:ABX71136.1:loc:54406:56035:strand:+ -            542  4.1e-190  632.8   0.0   1   1  2.2e-194  4.7e-190  632.6   0.0     2   492    55   539    54   540 0.99 Carboxyl transferase domain
HTH_20               PF12840.11    51 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   2.1e-15   56.6   0.3   1   1     1e-18   3.4e-15   55.9   0.3     1    49    19    67    19    69 0.98 Helix-turn-helix domain
HTH_5                PF01022.24    47 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   1.7e-09   37.6   0.0   1   1   7.8e-13   2.7e-09   36.9   0.0     2    46    22    67    21    68 0.96 Bacterial regulatory protein, arsR family
HTH_IclR             PF09339.14    52 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   1.2e-06   28.4   0.5   1   1   7.1e-10   2.5e-06   27.4   0.5     7    49    26    67    25    70 0.92 IclR helix-turn-helix domain
HTH_27               PF13463.10    68 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   3.4e-05   24.2   0.0   1   1   2.1e-08   7.2e-05   23.2   0.0    10    68    29    86    22    86 0.89 Winged helix DNA-binding domain
HTH_24               PF13412.10    48 BGC0000238.1_ORF54:gid:lct54:pid:ABX71137.1:loc:56399:56984:strand:- -            194   5.5e-05   22.9   0.0   1   1   3.1e-08   0.00011   21.9   0.0     6    48    25    67    22    67 0.94 Winged helix-turn-helix DNA-binding
Acyl_transf_3        PF01757.26   326 BGC0000238.1_ORF55:gid:lct55:pid:ABX71138.1:loc:57748:58885:strand:+ -            378   2.2e-31  109.3  41.0   1   1   1.2e-35   2.6e-31  109.1  41.0     2   324    35   352    34   354 0.80 Acyltransferase family
RlmA_N               PF21302.1     44 BGC0000238.1_ORF56:gid:lct56:pid:ABX71139.1:loc:59567:60461:strand:+ -            297   1.3e-09   38.1   0.0   1   1   3.6e-13   2.5e-09   37.2   0.0     2    36    52    87    51    91 0.93 RlmA, N-terminal
Methyltransf_25      PF13649.10    97 BGC0000238.1_ORF56:gid:lct56:pid:ABX71139.1:loc:59567:60461:strand:+ -            297   8.3e-08   33.0   0.0   1   1   3.6e-11   2.5e-07   31.5   0.0     1    97   134   218   134   218 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000238.1_ORF56:gid:lct56:pid:ABX71139.1:loc:59567:60461:strand:+ -            297   2.4e-07   31.5   0.1   1   1   2.1e-10   1.4e-06   29.0   0.1     1    95   135   222   135   222 0.84 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000238.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000238.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000238.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:53 2024
# [ok]
