#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AIRS_C               PF02769.26   156 BGC0000119.1_ORF1:gid::pid:ACJ24841.1:loc:0:1489:strand:+ -            495   6.8e-53  179.2   4.0   1   2   2.3e-32   2.4e-28   99.4   0.2    43   155     2   112     1   113 0.93 AIR synthase related protein, C-terminal domain
AIRS_C               PF02769.26   156 BGC0000119.1_ORF1:gid::pid:ACJ24841.1:loc:0:1489:strand:+ -            495   6.8e-53  179.2   4.0   2   2   1.1e-26   1.2e-22   81.0   0.5     2   149   332   468   331   473 0.90 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.28   112 BGC0000119.1_ORF1:gid::pid:ACJ24841.1:loc:0:1489:strand:+ -            495   5.1e-28   97.9   0.2   1   1   1.2e-31   1.2e-27   96.7   0.2     2   112   199   318   198   318 0.93 AIR synthase related protein, N-terminal domain
SCP_3                PF17844.5     93 BGC0000119.1_ORF2:gid::pid:ACJ24842.1:loc:1755:2643:strand:+ -            295   6.1e-44  148.0   2.2   1   1   5.8e-48   6.1e-44  148.0   2.2     1    93   201   293   201   293 0.99 Bacterial SCP ortholog
MDMPI_N              PF11716.12   139 BGC0000119.1_ORF2:gid::pid:ACJ24842.1:loc:1755:2643:strand:+ -            295   1.2e-12   49.0  16.1   1   1   1.2e-16   1.2e-12   49.0  16.1     2   139    43   191    42   191 0.91 Mycothiol maleylpyruvate isomerase N-terminal domain
Sulfatase            PF00884.27   301 BGC0000119.1_ORF3:gid::pid:ACJ24843.1:loc:2802:4377:strand:- -            524   7.9e-59  199.6   0.0   1   1   9.1e-63   9.4e-59  199.4   0.0     1   300   105   425   105   426 0.94 Sulfatase
GATase_6             PF13522.10   130 BGC0000119.1_ORF4:gid::pid:ACJ24844.1:loc:5442:7026:strand:+ -            527   3.2e-15   56.5   0.1   1   1     8e-19   5.6e-15   55.7   0.1     9   130   108   249    97   249 0.84 Glutamine amidotransferase domain
GATase_7             PF13537.10   123 BGC0000119.1_ORF4:gid::pid:ACJ24844.1:loc:5442:7026:strand:+ -            527   1.7e-14   54.0   0.0   1   1   4.6e-18   3.2e-14   53.1   0.0     8   121   124   253   115   254 0.87 Glutamine amidotransferase domain
AIRS_C               PF02769.26   156 BGC0000119.1_ORF5:gid::pid:ACJ24845.1:loc:7059:8160:strand:+ -            366   4.2e-32  111.7   0.3   1   1   7.2e-36   7.5e-32  110.8   0.3     1   149   188   351   188   356 0.92 AIR synthase related protein, C-terminal domain
AIRS                 PF00586.28   112 BGC0000119.1_ORF5:gid::pid:ACJ24845.1:loc:7059:8160:strand:+ -            366   1.4e-23   83.6   3.1   1   1   2.7e-27   2.8e-23   82.7   3.1    10   112    67   176    59   176 0.90 AIR synthase related protein, N-terminal domain
ELFV_dehydrog_N      PF02812.22   129 BGC0000119.1_ORF6:gid::pid:ACJ24846.1:loc:9065:10160:strand:- -            364   3.2e-29  101.4   0.0   1   1   5.9e-33   6.1e-29  100.5   0.0     2   127    26   143    25   145 0.93 Glu/Leu/Phe/Val dehydrogenase, dimerisation domain
ELFV_dehydrog        PF00208.25   241 BGC0000119.1_ORF6:gid::pid:ACJ24846.1:loc:9065:10160:strand:- -            364   5.5e-16   59.2   6.2   1   1   2.8e-15   2.9e-11   43.7   0.1    89   238   222   363   214   364 0.78 Glutamate/Leucine/Phenylalanine/Valine dehydrogenase
DUF6274              PF19790.3     77 BGC0000119.1_ORF8:gid::pid:ACJ24848.1:loc:12499:13135:strand:- -            211   7.2e-22   77.9  11.0   1   1   8.8e-26   1.8e-21   76.6  10.9     1    63     1    63     1   131 0.84 Family of unknown function (DUF6274)
DUF3418              PF11898.12   582 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328  3.9e-235  782.2   1.4   1   1  1.8e-238  5.3e-235  781.7   1.4     1   581   722  1324   722  1325 0.96 Domain of unknown function (DUF3418)
OB_NTP_bind          PF07717.20    80 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   4.1e-15   55.9   0.0   1   1   2.7e-18   8.1e-15   55.0   0.0     1    79   623   708   623   709 0.89 Oligonucleotide/oligosaccharide-binding (OB)-fold
Helicase_C           PF00271.35   110 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   2.7e-12   47.1   0.0   1   1   2.9e-15   8.5e-12   45.5   0.0     8   109   281   404   274   405 0.85 Helicase conserved C-terminal domain
HA2_C                PF21010.1     77 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   1.3e-10   41.8   0.1   1   1   1.3e-13   3.8e-10   40.3   0.1     1    76   500   558   500   559 0.80 Helicase associated domain (HA2), ratchet-like
DEAD                 PF00270.33   166 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   3.9e-09   36.7   0.0   1   1   2.6e-12   7.9e-09   35.7   0.0     6   160    84   233    80   239 0.72 DEAD/DEAH box helicase
AAA_19               PF13245.10   135 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   5.7e-07   29.9   0.1   1   1   7.7e-10   2.3e-06   28.0   0.0     3   104    84   203    82   226 0.75 AAA domain
HA2_N                PF04408.27    29 BGC0000119.1_ORF9:gid::pid:ACJ24849.1:loc:14198:18185:strand:- -           1328   1.6e-06   28.2   0.1   1   1   1.4e-09   4.1e-06   26.9   0.1     2    29   467   499   466   499 0.92 Helicase associated domain (HA2), winged-helix
Sigma70_r4_2         PF08281.16    54 BGC0000119.1_ORF11:gid::pid:ACJ24851.1:loc:19888:21616:strand:+ -            575   5.3e-08   32.6   0.2   1   1   5.1e-12   1.1e-07   31.6   0.2     4    52   333   381   331   383 0.95 Sigma-70, region 4
Pyr_redox_2          PF07992.18   291 BGC0000119.1_ORF12:gid::pid:ACJ24852.1:loc:21752:22910:strand:+ -            385   7.6e-42  143.9   3.1   1   1   2.3e-45   9.6e-42  143.6   3.1     2   278     4   299     3   311 0.84 Pyridine nucleotide-disulphide oxidoreductase
Zincin_1             PF06262.15    97 BGC0000119.1_ORF13:gid::pid:ACJ24853.1:loc:23581:24052:strand:+ -            156   5.4e-34  116.3   0.2   1   1   2.6e-38   5.4e-34  116.3   0.2     1    96    68   154    68   155 0.97 Zincin-like metallopeptidase
DEAD                 PF00270.33   166 BGC0000119.1_ORF16:gid::pid:ACJ24856.1:loc:25601:27968:strand:+ -            788   9.2e-44  149.3   0.0   1   1   5.1e-47   5.3e-43  146.8   0.0     2   164   112   278   111   280 0.95 DEAD/DEAH box helicase
Helicase_C           PF00271.35   110 BGC0000119.1_ORF16:gid::pid:ACJ24856.1:loc:25601:27968:strand:+ -            788   1.9e-26   92.6   0.0   1   1   7.1e-30   7.4e-26   90.8   0.1    12   110   323   421   314   421 0.94 Helicase conserved C-terminal domain
p450                 PF00067.26   462 BGC0000119.1_ORF17:gid:ptmY:pid:ACJ24857.1:loc:29892:31086:strand:- -            397   1.5e-32  113.1   0.0   1   1   7.5e-29   1.6e-24   86.8   0.0   237   431   193   361   178   362 0.92 Cytochrome P450
GSHPx                PF00255.23   108 BGC0000119.1_ORF18:gid:ptmZ:pid:ACJ24858.1:loc:31139:31628:strand:- -            162     8e-42  141.4   0.0   1   1   4.6e-46   9.6e-42  141.2   0.0     1   107     3   109     3   110 0.98 Glutathione peroxidase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000119.1_ORF19:gid:ptmA:pid:ACJ24859.1:loc:31844:33020:strand:- -            391   2.5e-79  267.3   0.0   1   1   4.4e-83   3.1e-79  267.0   0.0    22   360    37   383    12   383 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000119.1_ORF19:gid:ptmA:pid:ACJ24859.1:loc:31844:33020:strand:- -            391   2.5e-06   26.9   0.0   1   1   6.4e-10   4.4e-06   26.1   0.0    47   181    43   165    31   167 0.87 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000119.1_ORF19:gid:ptmA:pid:ACJ24859.1:loc:31844:33020:strand:- -            391   4.6e-06   26.3   0.0   1   1   1.7e-09   1.1e-05   24.9   0.0    43   150    40   130    14   172 0.76 Aminotransferase class I and II
Carbam_trans_C       PF16861.9    170 BGC0000119.1_ORF20:gid:ptmB:pid:ACJ24860.1:loc:33034:34747:strand:- -            570   4.4e-69  231.6   0.0   1   1   5.9e-73   6.1e-69  231.1   0.0     1   168   386   553   386   555 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000119.1_ORF20:gid:ptmB:pid:ACJ24860.1:loc:33034:34747:strand:- -            570   5.6e-37  128.1   0.1   1   1   2.5e-34   2.6e-30  106.2   0.0   123   345    80   324    71   325 0.80 Carbamoyltransferase N-terminus
Radical_SAM          PF04055.25   167 BGC0000119.1_ORF21:gid:ptmC:pid:ACJ24861.1:loc:35019:36123:strand:+ -            367   8.8e-09   35.9   0.0   1   1   1.3e-12   2.8e-08   34.3   0.0     7   147    25   169    23   188 0.85 Radical SAM superfamily
MTS                  PF05175.18   170 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   1.5e-12   47.7   0.0   1   1   8.9e-16   2.3e-12   47.1   0.0    31   107   149   224   134   231 0.89 Methyltransferase small domain
Methyltransf_25      PF13649.10    97 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   3.9e-11   43.7   0.0   1   1   3.2e-14   8.3e-11   42.6   0.0     2    70   154   221   153   229 0.94 Methyltransferase domain
PrmA                 PF06325.17   295 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   5.4e-11   42.7   0.2   1   1   2.9e-14   7.7e-11   42.2   0.2   147   232   135   222   133   227 0.91 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_31      PF13847.10   150 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   2.2e-09   37.5   0.0   1   1   1.2e-12   3.2e-09   36.9   0.0     6    82   152   223   148   280 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   9.9e-09   35.9   0.0   1   1   7.2e-12   1.9e-08   35.0   0.0     1    67   154   222   154   223 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   6.5e-07   29.4   0.1   1   1   7.1e-10   1.8e-06   27.9   0.0    13    86   140   221   137   223 0.78 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   1.4e-05   24.8   0.0   1   1   7.9e-09     2e-05   24.3   0.0    33   102   152   222   137   233 0.88 Tellurite resistance protein TehB
Met_10               PF02475.20   198 BGC0000119.1_ORF22:gid:ptmD:pid:ACJ24862.1:loc:36188:37265:strand:+ -            358   0.00018   21.6   0.0   1   1   9.8e-08   0.00025   21.0   0.0    92   174   142   222   132   227 0.90 Met-10+ like-protein
PIG-L                PF02585.21   129 BGC0000119.1_ORF25:gid:ptmG:pid:ACJ24865.1:loc:38619:39756:strand:- -            378   8.4e-10   39.4   0.0   1   1   1.2e-13   2.6e-09   37.9   0.0     2   127   134   272   133   274 0.79 GlcNAc-PI de-N-acetylase
Radical_SAM          PF04055.25   167 BGC0000119.1_ORF26:gid:ptmH:pid:ACJ24866.1:loc:40174:42160:strand:+ -            661   5.2e-16   59.5   0.0   1   1   8.9e-20   9.3e-16   58.6   0.0     2   162   231   394   230   399 0.90 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000119.1_ORF26:gid:ptmH:pid:ACJ24866.1:loc:40174:42160:strand:+ -            661   2.7e-09   37.1   0.0   1   1   4.8e-13     5e-09   36.2   0.0    46   120    89   162    49   163 0.92 B12 binding domain
PP-binding           PF00550.29    67 BGC0000119.1_ORF27:gid:ptmI:pid:ACJ24867.1:loc:42191:42476:strand:+ -             94     2e-05   24.9   0.2   1   1   1.2e-09   2.4e-05   24.7   0.2    14    66    27    81     8    82 0.80 Phosphopantetheine attachment site
Glycos_transf_2      PF00535.30   168 BGC0000119.1_ORF28:gid:ptmJ:pid:ACJ24868.1:loc:42481:43438:strand:+ -            318   3.8e-21   76.0   0.0   1   1   1.5e-24   6.3e-21   75.2   0.0     1   115    18   133    18   140 0.96 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000119.1_ORF28:gid:ptmJ:pid:ACJ24868.1:loc:42481:43438:strand:+ -            318   1.1e-12   48.5   0.1   1   1   6.1e-16   2.5e-12   47.3   0.1     4   205    17   251    12   278 0.74 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.18    78 BGC0000119.1_ORF28:gid:ptmJ:pid:ACJ24868.1:loc:42481:43438:strand:+ -            318   1.2e-08   34.7   0.0   1   1     5e-12   2.1e-08   34.0   0.0    15    66   199   251   189   260 0.89 N-terminal domain of galactosyltransferase
Ketoacyl-synt_C      PF02801.26   119 BGC0000119.1_ORF29:gid:ptmK:pid:ACJ24869.1:loc:43434:45123:strand:+ -            562   3.2e-18   66.1   0.0   1   1     6e-22   6.3e-18   65.1   0.0     2   117   398   507   397   509 0.90 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000119.1_ORF29:gid:ptmK:pid:ACJ24869.1:loc:43434:45123:strand:+ -            562   6.1e-17   62.2  10.0   1   2   7.3e-09   7.6e-05   22.6   0.0     3    51   181   226   179   243 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000119.1_ORF29:gid:ptmK:pid:ACJ24869.1:loc:43434:45123:strand:+ -            562   6.1e-17   62.2  10.0   2   2   4.8e-15     5e-11   42.9   2.2   172   251   311   388   302   389 0.93 Beta-ketoacyl synthase, N-terminal domain
B12-binding          PF02310.23   121 BGC0000119.1_ORF30:gid:ptmL:pid:ACJ24870.1:loc:45115:46843:strand:+ -            575     5e-20   71.7   0.0   1   1   1.3e-23   1.4e-19   70.3   0.0    13   120    47   157    42   158 0.92 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000119.1_ORF30:gid:ptmL:pid:ACJ24870.1:loc:45115:46843:strand:+ -            575     2e-15   57.5   0.0   1   1   5.4e-19   5.6e-15   56.1   0.0     3   167   220   391   218   391 0.88 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000119.1_ORF31:gid:ptmM:pid:ACJ24871.1:loc:46893:48630:strand:+ -            578   2.1e-18   66.5   0.0   1   1   1.5e-21   1.6e-17   63.7   0.0    13   120    47   157    42   158 0.90 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000119.1_ORF31:gid:ptmM:pid:ACJ24871.1:loc:46893:48630:strand:+ -            578   2.1e-16   60.8   0.0   1   1   4.1e-20   4.3e-16   59.7   0.0     3   167   220   390   218   390 0.88 Radical SAM superfamily
GFO_IDH_MocA         PF01408.26   120 BGC0000119.1_ORF32:gid:ptmN:pid:ACJ24872.1:loc:48633:49689:strand:+ -            351   1.6e-24   87.1   0.3   1   1   4.4e-28   4.6e-24   85.6   0.0     1   111     7   118     7   126 0.94 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000119.1_ORF32:gid:ptmN:pid:ACJ24872.1:loc:48633:49689:strand:+ -            351   8.8e-06   25.8   0.0   1   1   1.9e-09     2e-05   24.7   0.0    26    94   159   221   147   246 0.68 Oxidoreductase family, C-terminal alpha/beta domain
Abhydrolase_1        PF00561.24   245 BGC0000119.1_ORF33:gid:ptmO:pid:ACJ24873.1:loc:49999:50773:strand:- -            257   9.5e-28   97.7   0.0   1   1   1.6e-28   1.1e-24   87.7   0.0     1   108    33   137    33   156 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000119.1_ORF33:gid:ptmO:pid:ACJ24873.1:loc:49999:50773:strand:- -            257   6.1e-22   79.5  11.9   1   1   1.1e-25   7.9e-22   79.2  11.9     1   216    35   250    35   251 0.71 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000119.1_ORF33:gid:ptmO:pid:ACJ24873.1:loc:49999:50773:strand:- -            257   1.3e-12   47.7   0.0   1   1   4.4e-16   3.1e-12   46.5   0.0     7   106    35   128    29   131 0.90 Serine aminopeptidase, S33
4PPT_N               PF17837.5     68 BGC0000119.1_ORF34:gid:ptmP:pid:ACJ24874.1:loc:50882:51518:strand:+ -            211     3e-12   46.6   2.4   1   1   2.9e-16     3e-12   46.6   2.4    14    67    16    69     6    70 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000119.1_ORF34:gid:ptmP:pid:ACJ24874.1:loc:50882:51518:strand:+ -            211   1.2e-06   28.8   0.0   1   1   1.8e-10   1.8e-06   28.1   0.0     1    66    77   132    77   160 0.80 4'-phosphopantetheinyl transferase superfamily
ketoacyl-synt        PF00109.30   252 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   3.9e-88  295.5   0.4   1   1   2.6e-91   7.9e-88  294.5   0.4     2   252    63   311    62   311 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   2.8e-83  280.2   0.5   1   1   1.5e-86   4.4e-83  279.6   0.5     1   308   642   947   642   958 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   3.2e-52  177.2   0.1   1   1   2.4e-55   7.2e-52  176.1   0.1     1   179  1502  1693  1502  1694 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   3.5e-41  140.1   0.0   1   1   3.3e-44   9.8e-41  138.7   0.0     1   118   319   436   319   437 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   1.4e-15   57.8   0.0   1   1   8.8e-17   2.6e-13   50.6   0.0     1    55   439   496   439   510 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   2.7e-10   40.5   0.0   1   1   2.7e-13     8e-10   39.0   0.0     5    67  1793  1855  1789  1855 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000119.1_ORF35:gid:ptmQ:pid:ACJ24875.1:loc:52473:58059:strand:- -           1861   1.3e-08   34.7   0.0   1   1   2.2e-10   6.5e-07   29.2   0.0     4   157  1505  1670  1503  1675 0.83 short chain dehydrogenase
ACP_syn_III_C        PF08541.14    90 BGC0000119.1_ORF36:gid:ptmR:pid:ACJ24876.1:loc:58055:59129:strand:- -            357   3.2e-11   43.4   0.2   1   1   2.9e-14   6.1e-10   39.3   0.2     3    89   248   336   246   337 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
AMP-binding          PF00501.32   382 BGC0000119.1_ORF37:gid:ptmS:pid:ACJ24877.1:loc:59142:60660:strand:- -            505   1.8e-34  119.4   2.6   1   1   1.1e-37   1.1e-33  116.8   0.4     2   353    13   321    12   336 0.83 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000119.1_ORF37:gid:ptmS:pid:ACJ24877.1:loc:59142:60660:strand:- -            505   5.7e-13   49.8   0.1   1   1   1.1e-16   1.1e-12   48.8   0.1     1    76   425   497   425   497 0.95 AMP-binding enzyme C-terminal domain
Aminotran_3          PF00202.25   403 BGC0000119.1_ORF38:gid:ptmT:pid:ACJ24878.1:loc:60656:61991:strand:- -            444   9.5e-63  212.4   0.0   1   1   5.3e-67   1.1e-62  212.2   0.0     6   400    34   433    29   436 0.88 Aminotransferase class-III
adh_short_C2         PF13561.10   236 BGC0000119.1_ORF39:gid:ptmU:pid:ACJ24879.1:loc:62152:62992:strand:+ -            279   4.8e-51  173.8   0.1   1   1   1.2e-54   6.1e-51  173.5   0.1     1   235    40   276    40   277 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000119.1_ORF39:gid:ptmU:pid:ACJ24879.1:loc:62152:62992:strand:+ -            279   8.7e-42  143.0   0.0   1   1     2e-45   1.1e-41  142.7   0.0     2   189    35   223    34   229 0.94 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000119.1_ORF39:gid:ptmU:pid:ACJ24879.1:loc:62152:62992:strand:+ -            279   1.1e-06   28.8   1.2   1   1   2.8e-10   1.5e-06   28.5   1.2     2   174    35   209    34   212 0.85 KR domain
His_Phos_1           PF00300.26   194 BGC0000119.1_ORF40:gid:ptmV:pid:ACJ24880.1:loc:63029:63710:strand:+ -            226   2.8e-38  131.7   0.0   1   1   1.5e-42   3.2e-38  131.5   0.0     1   193    14   209    14   210 0.88 Histidine phosphatase superfamily (branch 1)
DUF6227              PF19738.3    227 BGC0000119.1_ORF41:gid:ptmW:pid:ACJ24881.1:loc:64634:65450:strand:+ -            271   2.1e-78  263.2   1.2   1   1   1.2e-82   2.6e-78  263.0   1.2     6   224    24   265    16   268 0.89 Family of unknown function (DUF6227)
SpoIIE               PF07228.16   192 BGC0000119.1_ORF42:gid:ptmX:pid:ACJ24882.1:loc:66185:67481:strand:+ -            431   5.8e-41  140.8   0.3   1   1   4.8e-45     1e-40  140.0   0.3     2   191   196   392   195   393 0.93 Stage II sporulation protein E (SpoIIE)
Peptidase_M23        PF01551.26    96 BGC0000119.1_ORF43:gid::pid:ACJ24883.1:loc:67854:69201:strand:+ -            448   4.8e-27   94.2   0.3   1   1   4.3e-31     9e-27   93.3   0.3     2    96   343   437   342   437 0.95 Peptidase family M23
Acetyltransf_1       PF00583.29   116 BGC0000119.1_ORF44:gid::pid:ACJ24884.1:loc:69777:70359:strand:+ -            193   2.3e-22   79.7   0.0   1   1   7.3e-26   3.1e-22   79.2   0.0    17   116    57   153    42   153 0.85 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000119.1_ORF44:gid::pid:ACJ24884.1:loc:69777:70359:strand:+ -            193   3.4e-15   56.4   0.0   1   1   1.1e-18   4.5e-15   56.0   0.0     3    83    71   154    69   155 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000119.1_ORF44:gid::pid:ACJ24884.1:loc:69777:70359:strand:+ -            193   2.3e-10   40.7   0.0   1   1   7.6e-14   3.2e-10   40.3   0.0    30   111    70   157    52   162 0.87 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.11   138 BGC0000119.1_ORF44:gid::pid:ACJ24884.1:loc:69777:70359:strand:+ -            193   9.5e-10   39.5   0.0   1   1   2.9e-13   1.2e-09   39.2   0.0     1   138     5   154     5   154 0.75 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.11   127 BGC0000119.1_ORF44:gid::pid:ACJ24884.1:loc:69777:70359:strand:+ -            193   1.3e-07   31.9   0.6   1   1     2e-10   8.2e-07   29.3   0.6    74   126    98   155     7   156 0.86 Acetyltransferase (GNAT) domain
ResIII               PF04851.19   164 BGC0000119.1_ORF45:gid::pid:ACJ24885.1:loc:70342:73474:strand:- -           1043   1.2e-35  123.0   0.0   1   1     5e-39   2.1e-35  122.3   0.0     2   164   313   469   312   469 0.96 Type III restriction enzyme, res subunit
DUF3427              PF11907.12   280 BGC0000119.1_ORF45:gid::pid:ACJ24885.1:loc:70342:73474:strand:- -           1043   2.1e-25   89.7   0.0   1   1   9.1e-29   3.8e-25   88.9   0.0    65   278   818  1037   809  1039 0.85 Domain of unknown function (DUF3427)
Helicase_C           PF00271.35   110 BGC0000119.1_ORF45:gid::pid:ACJ24885.1:loc:70342:73474:strand:- -           1043   1.3e-15   57.8   0.0   1   1   8.7e-19   3.6e-15   56.4   0.0    16   108   556   648   542   650 0.90 Helicase conserved C-terminal domain
PLDc_2               PF13091.10   132 BGC0000119.1_ORF45:gid::pid:ACJ24885.1:loc:70342:73474:strand:- -           1043   4.6e-10   39.6   0.0   1   1   2.3e-13   9.5e-10   38.6   0.0    26   132   162   271   137   271 0.84 PLD-like domain
DEAD                 PF00270.33   166 BGC0000119.1_ORF45:gid::pid:ACJ24885.1:loc:70342:73474:strand:- -           1043   1.9e-07   31.2   0.0   1   1   1.1e-10   4.6e-07   29.9   0.0    14   160   335   468   316   473 0.73 DEAD/DEAH box helicase
MrcB_N               PF12102.12   183 BGC0000119.1_ORF46:gid::pid:ACJ24886.1:loc:73640:74723:strand:+ -            360   1.4e-24   86.9   0.0   1   1   9.9e-29   2.1e-24   86.4   0.0    45   179    48   183    16   186 0.92 MrcB-like, N-terminal domain
PrsW-protease        PF13367.10   196 BGC0000119.1_ORF47:gid::pid:ACJ24887.1:loc:74736:76386:strand:- -            549   7.2e-57  192.3  16.5   1   1   6.9e-61   1.4e-56  191.3  16.5     1   195    98   306    98   307 0.92 PrsW family intramembrane metalloprotease
Methyltransf_4       PF02390.21   173 BGC0000119.1_ORF49:gid::pid:ACJ24889.1:loc:77326:78619:strand:- -            430   5.3e-51  172.7   0.0   1   1   3.2e-55   6.7e-51  172.4   0.0     3   172   255   422   253   423 0.98 Putative methyltransferase
DAO                  PF01266.28   353 BGC0000119.1_ORF50:gid::pid:ACJ24890.1:loc:78766:79951:strand:- -            394   6.2e-58  197.2  13.8   1   1   1.3e-61   8.9e-58  196.7  13.8     5   353     2   387     1   387 0.87 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000119.1_ORF50:gid::pid:ACJ24890.1:loc:78766:79951:strand:- -            394   7.9e-05   23.1   1.0   1   1   2.5e-08   0.00017   22.0   0.3     2    42     2    43     1    51 0.84 NAD(P)-binding Rossmann-like domain
Asn_synthase         PF00733.25   354 BGC0000119.1_ORF52:gid::pid:ACJ24892.1:loc:82830:84993:strand:+ -            720     7e-08   32.7   1.1   1   1   3.4e-12     7e-08   32.7   1.1    20   354   286   689   282   689 0.71 Asparagine synthase
BTAD                 PF03704.21   146 BGC0000119.1_ORF53:gid::pid:ACJ24893.1:loc:85153:86350:strand:+ -            399     1e-40  139.6   9.7   1   1     8e-45   1.7e-40  139.0   9.7     1   146   144   286   144   286 0.99 Bacterial transcriptional activator domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000119.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000119.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000119.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:52 2024
# [ok]
