#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.10   236 BGC0000358.1_ORF1:gid:fusG:pid:ACZ01943.1:loc:491:1226:strand:+ -            244     1e-86  290.6   0.3   1   1   1.1e-90   1.1e-86  290.4   0.3     1   236     2   240     2   240 0.99 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000358.1_ORF1:gid:fusG:pid:ACZ01943.1:loc:491:1226:strand:+ -            244   1.2e-15   57.8   0.1   1   1   1.5e-19   1.5e-15   57.4   0.1    10   185     7   183     3   192 0.87 short chain dehydrogenase
AMP-binding          PF00501.32   382 BGC0000358.1_ORF2:gid:fusF:pid:ACZ01944.1:loc:1286:2699:strand:+ -            470   2.3e-50  171.7   0.0   1   1   1.4e-54   2.9e-50  171.4   0.0    26   382     5   331     1   331 0.83 AMP-binding enzyme
Aldedh               PF00171.26   462 BGC0000358.1_ORF3:gid:fusE:pid:ACZ01945.1:loc:2743:3967:strand:+ -            407   1.7e-26   93.0   0.0   1   1   2.2e-29   2.3e-25   89.2   0.0   207   440   149   373   131   377 0.85 Aldehyde dehydrogenase family
LuxC                 PF05893.18   401 BGC0000358.1_ORF3:gid:fusE:pid:ACZ01945.1:loc:2743:3967:strand:+ -            407   5.6e-05   22.4   0.0   1   1   6.9e-09   7.2e-05   22.0   0.0    24   261    12   236     5   342 0.81 Acyl-CoA reductase (LuxC)
TPP_enzyme_M         PF00205.26   137 BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+ -            566   1.1e-20   73.9   0.0   1   1   2.6e-24   1.8e-20   73.2   0.0     2   135   191   321   190   323 0.92 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_N         PF02776.22   119 BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+ -            566   4.1e-14   52.6   0.0   1   1   2.1e-17   1.5e-13   50.8   0.0     5   119     9   120     7   120 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.25   151 BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+ -            566   9.4e-12   45.2   0.1   1   1   3.3e-15   2.3e-11   43.9   0.1    12    88   398   473   387   496 0.86 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+ -            352   5.7e-40  136.2   1.2   1   1   6.6e-44   6.9e-40  136.0   0.2     1   118   193   307   193   308 0.98 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+ -            352   5.2e-38  131.3   1.0   1   1   1.3e-41   1.3e-37  129.9   0.8   113   252    36   185    24   185 0.91 Beta-ketoacyl synthase, N-terminal domain
FabA                 PF07977.17   138 BGC0000358.1_ORF6:gid:fusB:pid:ACZ01948.1:loc:6939:7347:strand:+ -            135   2.2e-13   50.2   0.0   1   1   1.4e-17   2.9e-13   49.8   0.0     1   138    12   128    12   128 0.92 FabA-like domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   1   9   1.9e-89   8.1e-86  288.7   5.9     6   456     8   446     3   446 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   2   9  8.3e-143  3.5e-139  464.6   0.6     2   455  1054  1485  1053  1486 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   3   9  1.4e-100   5.7e-97  325.5   0.0     4   450  2085  2528  2082  2533 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   4   9  2.8e-115  1.2e-111  373.9   0.8     2   456  2552  2996  2551  2996 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   5   9  4.4e-137  1.8e-133  445.8   0.0     2   455  3593  4026  3592  4027 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   6   9  4.5e-101   1.9e-97  327.1   0.2     3   448  4631  5072  4629  5079 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   7   9  4.1e-121  1.7e-117  393.1   4.3     2   456  5098  5544  5097  5544 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   8   9   5.9e-92   2.5e-88  297.0   0.0    13   449  6151  6586  6141  6592 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 3292.9  54.0   9   9  1.6e-122  6.7e-119  397.7   9.2     2   455  6611  7057  6610  7058 0.98 Condensation domain
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   1   6   5.2e-99   2.2e-95  319.9   0.0     1   382   466   815   466   815 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   2   6   2.1e-89   8.6e-86  288.3   0.0     1   382  1506  1849  1506  1849 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   3   6     1e-91   4.3e-88  295.9   0.0     1   382  3016  3356  3016  3356 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   4   6    2e-102   8.1e-99  331.2   0.0     1   382  4047  4396  4047  4396 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   5   6   5.2e-85   2.2e-81  273.8   0.0     1   382  5563  5908  5563  5908 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908         0 1823.6   3.9   6   6   4.6e-96   1.9e-92  310.2   0.1     1   382  7078  7428  7078  7428 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   1   6   6.7e-18   2.8e-14   53.3   0.0     2    67   974  1037   973  1037 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   2   6   3.6e-15   1.5e-11   44.6   0.0     2    65  2008  2068  2007  2070 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   3   6   2.8e-16   1.2e-12   48.1   0.0     2    67  3513  3576  3513  3576 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   4   6   1.5e-14   6.4e-11   42.5   0.0     2    66  4555  4616  4554  4617 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   5   6   6.8e-17   2.8e-13   50.1   0.0     3    67  6068  6129  6066  6129 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   1.6e-89  294.3   0.2   6   6   7.4e-16   3.1e-12   46.8   0.0     2    66  7587  7649  7586  7650 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   1   6   1.5e-12   6.1e-09   36.9   0.0     1    76   872   945   872   945 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   2   6   1.3e-11   5.6e-08   33.8   0.1     1    76  1906  1979  1906  1979 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   3   6   3.6e-11   1.5e-07   32.4   0.0     1    76  3413  3486  3413  3486 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   4   6   2.3e-11   9.6e-08   33.0   0.0     1    76  4453  4526  4453  4526 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   5   6   2.6e-11   1.1e-07   32.9   0.0     1    76  5965  6038  5965  6038 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   6.4e-63  209.8   0.4   6   6   3.9e-11   1.6e-07   32.3   0.0     1    76  7485  7558  7485  7558 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+ -           7908   2.7e-23   83.5   0.0   1   1   4.9e-26   2.1e-22   80.6   0.0     2   197  7676  7863  7675  7887 0.77 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000358.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000358.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000358.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:31:26 2024
# [ok]
