#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PhoX                 PF05787.17   515 BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+ -            778   7.9e-59  200.4   0.2   1   1   9.8e-63     1e-58  200.0   0.2     5   515   112   753   109   753 0.80 Alkaline phosphatase PhoX
Collagen             PF01391.22    60 BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+ -            778   8.1e-10   38.5  41.7   1   1   1.3e-11   1.4e-07   31.4  41.7     1    57    20    76     4    85 0.57 Collagen triple helix repeat (20 copies)
MatE                 PF01554.22   161 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   3.1e-61  206.0  30.6   1   2   2.1e-37   2.2e-33  115.4   5.1     1   161    24   185    24   185 0.99 MatE
MatE                 PF01554.22   161 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   3.1e-61  206.0  30.6   2   2   1.4e-32   1.5e-28   99.7  12.6     1   161   250   411   250   411 0.99 MatE
Polysacc_synt_C      PF14667.10   142 BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:- -            473   1.7e-10   41.4   0.1   1   1   1.6e-14   1.7e-10   41.4   0.1     1    79   138   222   138   239 0.96 Polysaccharide biosynthesis C-terminal domain
Amidohydro_2         PF04909.18   286 BGC0000184.1_ORF4:gid:sorK:pid:ADN68486.1:loc:28968:30195:strand:- -            408   1.5e-28  100.5   1.9   1   1   1.1e-32   2.3e-28   99.9   1.9    16   286   112   406   103   406 0.86 Amidohydrolase
Glyco_hydro_3_C      PF01915.26   204 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   2.3e-53  181.4   0.0   1   1   6.8e-57   4.7e-53  180.3   0.0     2   204   315   577   314   577 0.86 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   2.5e-37  129.2   0.0   1   1   7.4e-41   5.2e-37  128.2   0.0    63   314    30   278    28   280 0.87 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:- -            708   5.7e-20   71.4   0.2   1   1   1.8e-23   1.2e-19   70.3   0.2     1    71   611   680   611   680 0.98 Fibronectin type III-like domain
NACHT                PF05729.16   167 BGC0000184.1_ORF6:gid:sorM:pid:ADN68497.1:loc:32730:36039:strand:- -           1102   7.7e-08   32.5   0.0   1   1   7.9e-12   1.7e-07   31.5   0.0     3   142   448   574   446   594 0.70 NACHT domain
FabD_helical_ins     PF21607.1     80 BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:- -            469   1.6e-31  108.5   0.4   1   1   2.4e-35   2.5e-31  107.9   0.4     1    80   321   400   321   400 0.99 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
NMO                  PF03060.19   331 BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:- -            469   3.9e-09   36.5   1.6   1   1   1.4e-12   1.4e-08   34.7   1.6    14   249    23   283    13   291 0.73 Nitronate monooxygenase
Acyl_transf_1        PF00698.25   319 BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+ -            623   1.5e-72  245.0   0.0   1   2   9.3e-37   1.9e-32  113.2   0.0     1   281    12   294    12   321 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+ -            623   1.5e-72  245.0   0.0   2   2   7.2e-42   1.5e-37  130.0   0.0     2   277   338   617   337   622 0.87 Acyl transferase domain
Amidase              PF01425.25   446 BGC0000184.1_ORF9:gid:sorP:pid:ADN68490.1:loc:40159:41686:strand:+ -            508   2.2e-96  323.8   0.0   1   1   1.1e-99   2.3e-95  320.4   0.0     2   446    46   465    45   465 0.88 Amidase
Asn_synthase         PF00733.25   354 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   1.5e-74  252.0   1.1   1   1   3.1e-78   2.1e-74  251.5   1.1     2   334   241   605   240   625 0.84 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661     2e-45  153.9   0.0   1   1   5.5e-49   3.8e-45  153.0   0.0     2   123    49   167    48   167 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+ -            661   2.2e-42  144.4   0.0   1   1   6.8e-46   4.7e-42  143.3   0.0     1   130    33   161    33   161 0.98 Glutamine amidotransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   1   7   1.4e-72   1.9e-69  234.3   2.0    26   252     1   224     1   224 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   2   7   1.8e-97   2.4e-94  315.8   0.0     2   252  1474  1722  1473  1722 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   3   7   5.8e-81   7.5e-78  261.8   0.1     2   252  2389  2626  2388  2626 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   4   7   5.8e-87   7.6e-84  281.4   0.0     2   252  4321  4555  4320  4555 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   5   7   7.3e-82   9.5e-79  264.7   0.1     2   252  5564  5804  5563  5804 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   6   7   1.7e-94   2.2e-91  306.1   0.0     2   252  6366  6611  6365  6611 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044         0 1873.1  15.6   7   7   1.3e-65   1.7e-62  211.5   0.2     2   252  7580  7812  7579  7812 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   1   7   9.9e-38   1.3e-34  119.0   0.1     2   119   233   357   232   357 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   2   7   2.5e-42   3.2e-39  133.8   0.3     1   118  1730  1851  1730  1852 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   3   7   9.8e-45   1.3e-41  141.5   0.0     1   118  2634  2751  2634  2752 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   4   7   7.4e-46   9.6e-43  145.2   0.2     1   118  4563  4680  4563  4681 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   5   7   1.2e-41   1.5e-38  131.6   0.0     1   119  5812  5930  5812  5930 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   6   7   3.3e-43   4.3e-40  136.6   0.0     1   118  6619  6736  6619  6737 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-280  913.0  13.8   7   7   2.5e-34   3.3e-31  108.0   0.0     1   117  7820  7934  7820  7936 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    2e-169  559.1   8.7   1   4   2.5e-50   3.2e-47  161.0   0.0     1   180  1077  1262  1077  1262 0.97 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    2e-169  559.1   8.7   2   4   2.5e-43   3.3e-40  138.1   1.0     1   179  3516  3694  3516  3695 0.98 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    2e-169  559.1   8.7   3   4   6.9e-46   8.9e-43  146.5   0.1     1   179  5165  5339  5165  5340 0.97 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    2e-169  559.1   8.7   4   4   5.1e-36   6.6e-33  114.3   0.0     4   180  7187  7381  7185  7381 0.89 KR domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   1   7   5.9e-16   7.6e-13   48.7   0.1     2    67  1354  1419  1353  1419 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   2   7     2e-16   2.5e-13   50.2   0.0     3    67  2154  2218  2152  2218 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   3   7   1.1e-17   1.4e-14   54.3   0.0     2    67  2259  2324  2258  2324 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   4   7   6.7e-14   8.7e-11   42.1   0.0     2    67  4199  4263  4198  4263 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   5   7   1.2e-20   1.6e-17   63.7   0.1     3    67  5439  5503  5437  5503 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   6   7   1.1e-11   1.4e-08   35.0   0.0     3    67  6228  6292  6226  6292 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044    1e-106  349.4   7.6   7   7   3.8e-17   4.9e-14   52.5   0.0     2    67  7471  7536  7470  7536 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     8e-92  303.3   0.0   1   5   4.3e-14   5.6e-11   43.0   0.0     2   107   360   477   360   479 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     8e-92  303.3   0.0   2   5   5.5e-17   7.1e-14   52.4   0.0     2   107  1855  1975  1855  1977 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     8e-92  303.3   0.0   3   5     2e-13   2.6e-10   40.9   0.0     1   107  4683  4808  4683  4811 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     8e-92  303.3   0.0   4   5   9.5e-16   1.2e-12   48.4   0.0     4   109  5935  6045  5933  6047 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044     8e-92  303.3   0.0   5   5   5.9e-19   7.7e-16   58.7   0.0     1   107  6739  6851  6739  6855 0.94 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   2.2e-52  177.1   8.7   1   2   7.2e-27   9.4e-24   84.0   0.1     3   162   710   877   708   879 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   2.2e-52  177.1   8.7   2   2   5.1e-29   6.7e-26   91.0   1.6     3   160  3115  3283  3113  3286 0.89 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   1.3e-50  169.8   2.3   1   2   7.8e-26     1e-22   80.2   0.1     1   100   587   683   587   685 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   1.3e-50  169.8   2.3   2   2   5.7e-28   7.5e-25   87.1   0.0     1   103  2987  3086  2987  3086 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   6.1e-46  156.6   0.8   1   3     2e-14   2.6e-11   43.5   0.0     3   161  1079  1237  1077  1253 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   6.1e-46  156.6   0.8   2   3   1.8e-13   2.3e-10   40.4   0.0     3   167  3518  3681  3516  3696 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   6.1e-46  156.6   0.8   3   3   6.3e-17   8.2e-14   51.7   0.0     4   119  5168  5286  5166  5291 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   7.2e-33  114.3   9.6   1   2   1.9e-13   2.5e-10   40.5   0.0     3   117  1085  1201  1083  1248 0.79 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   7.2e-33  114.3   9.6   2   2   1.3e-12   1.6e-09   37.9   0.2     7   117  5175  5288  5172  5294 0.87 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   1.6e-14   54.6   0.0   1   1   5.5e-17   7.2e-14   52.5   0.0     1    98  3967  4071  3967  4071 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   4.2e-11   43.0   0.0   1   1     1e-13   1.3e-10   41.4   0.0    13   159  3953  4124  3941  4127 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+ -           8044   1.5e-06   29.0   0.0   1   1   4.4e-09   5.7e-06   27.1   0.0     1    94  3967  4072  3967  4073 0.85 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1165.1   0.0   1   4   1.7e-78   3.5e-75  253.1   0.1     4   249   712   954   709   957 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1165.1   0.0   2   4   1.8e-89   3.8e-86  289.0   0.0     2   249  1727  1969  1726  1972 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1165.1   0.0   3   4   8.1e-92   1.7e-88  296.7   0.0     3   252  2797  3050  2795  3050 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956         0 1165.1   0.0   4   4   4.2e-99   8.8e-96  320.5   0.0     2   252  4299  4547  4298  4547 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  6.1e-149  487.8  18.3   1   4   4.2e-35   8.7e-32  109.8   0.5     2   116   966  1080   965  1083 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  6.1e-149  487.8  18.3   2   4   7.8e-38   1.6e-34  118.6   0.6     1   118  1980  2104  1980  2105 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  6.1e-149  487.8  18.3   3   4   1.4e-45   2.8e-42  143.7   0.6     1   118  3058  3175  3058  3176 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956  6.1e-149  487.8  18.3   4   4   3.1e-40   6.3e-37  126.4   0.2     2   118  4556  4678  4555  4679 0.96 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   4.1e-91  299.9   1.1   1   4   7.8e-14   1.6e-10   41.0   0.0    11   100     8    99     2   101 0.90 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   4.1e-91  299.9   1.1   2   4   2.5e-18   5.2e-15   55.5   0.1     1   102  1306  1398  1306  1399 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   4.1e-91  299.9   1.1   3   4   7.3e-29   1.5e-25   89.3   0.0     1   102  2351  2452  2351  2453 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   4.1e-91  299.9   1.1   4   4   1.1e-28   2.2e-25   88.8   0.0     1   100  3422  3521  3422  3524 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-82  275.3  20.5   1   5   3.2e-12   6.6e-09   35.7   0.2     3   159   128   284   126   287 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-82  275.3  20.5   2   5   8.7e-11   1.8e-07   31.0   0.1    31   159   549   678   531   682 0.85 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-82  275.3  20.5   3   5   3.7e-11   7.7e-08   32.3   0.1    38   161  1454  1573  1420  1576 0.80 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-82  275.3  20.5   4   5   2.6e-29   5.4e-26   91.3   0.6     3   161  2481  2638  2479  2641 0.86 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-82  275.3  20.5   5   5     7e-31   1.5e-27   96.4   0.7     5   162  3549  3714  3545  3716 0.90 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956     1e-60  202.1   0.8   1   4   4.5e-15   9.4e-12   45.2   0.1     2    67   328   393   327   393 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956     1e-60  202.1   0.8   2   4   5.2e-17   1.1e-13   51.4   0.0     1    67  1604  1670  1604  1670 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956     1e-60  202.1   0.8   3   4   5.2e-15   1.1e-11   45.0   0.0     3    66  2671  2733  2669  2734 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956     1e-60  202.1   0.8   4   4   2.9e-18     6e-15   55.4   0.0     2    67  4175  4240  4174  4240 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   3.2e-58  195.1   0.0   1   3   4.1e-17   8.4e-14   52.1   0.0     1    86  2107  2203  2107  2230 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   3.2e-58  195.1   0.0   2   3   1.7e-17   3.5e-14   53.4   0.0     2   103  3179  3297  3179  3303 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   3.2e-58  195.1   0.0   3   3     5e-18     1e-14   55.1   0.0     2    90  4682  4779  4682  4800 0.88 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   5.6e-45  153.6   0.1   1   1   5.4e-48   1.1e-44  152.7   0.1     1   180  3911  4091  3911  4091 0.91 KR domain
adh_short            PF00106.29   195 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   2.1e-11   43.9   0.0   1   1   2.2e-14   4.6e-11   42.7   0.0     3   159  3913  4064  3911  4073 0.80 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+ -           4956   1.5e-08   34.7   0.1   1   1   1.5e-11   3.1e-08   33.7   0.1     7   116  3921  4029  3917  4036 0.87 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   9.8e-89  297.5   0.1   1   1   1.6e-91   3.7e-88  295.5   0.1     2   252   518   752   517   752 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   2.5e-39  134.1   0.2   1   1   2.3e-42   5.4e-39  133.1   0.2     1   118   760   877   760   878 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   8.9e-34  117.1   0.0   1   1   7.4e-37   1.7e-33  116.2   0.0     1   177  1367  1543  1367  1545 0.96 KR domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   8.1e-28   97.2   0.6   1   1   6.8e-31   1.6e-27   96.3   0.6     3   162   163   320   161   322 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   6.3e-26   90.5   0.0   1   1   6.7e-29   1.5e-25   89.3   0.0     1   102    40   141    40   142 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   1.4e-12   48.2   0.0   1   1   1.4e-15   3.2e-12   47.0   0.0     2    91   881   986   881  1008 0.82 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   1.8e-09   37.9   0.0   1   1     2e-12   4.6e-09   36.6   0.0     2    67   385   449   384   449 0.97 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   1.6e-07   31.2   0.0   1   1   2.6e-09   5.9e-06   26.1   0.0     3   173  1369  1537  1367  1546 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+ -           1638   4.7e-07   29.6   0.1   1   1   1.2e-09   2.7e-06   27.2   0.1    48   113   635   702   606   725 0.80 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101  1.3e-163  542.8   0.2   1   2   1.2e-80   2.2e-77  260.3   0.0     2   252   685   926   684   926 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101  1.3e-163  542.8   0.2   2   2     1e-86     2e-83  280.1   0.0     2   252  1984  2231  1983  2231 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.6e-84  280.0   2.0   1   2   1.2e-46   2.3e-43  147.1   0.1     1   119   934  1052   934  1052 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.6e-84  280.0   2.0   2   2   6.1e-42   1.2e-38  132.0   0.3     1   119  2239  2357  2239  2357 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   7.3e-79  264.0   0.1   1   2   9.2e-47   1.7e-43  148.8   0.0     1   179  1555  1729  1555  1730 0.96 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   7.3e-79  264.0   0.1   2   2   1.2e-35   2.3e-32  112.5   0.0     1   179  2835  3016  2835  3017 0.96 KR domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101     3e-44  149.3   3.7   1   3   7.1e-16   1.4e-12   47.9   0.2     2    67   427   492   426   492 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101     3e-44  149.3   3.7   2   3   2.8e-17   5.3e-14   52.4   0.1     2    67   556   621   555   621 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101     3e-44  149.3   3.7   3   3   6.2e-16   1.2e-12   48.1   0.0     2    67  1829  1894  1828  1894 0.98 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.7e-23   83.4   0.0   1   2   1.5e-15   2.8e-12   46.7   0.0     4   114  1558  1671  1556  1676 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   1.7e-23   83.4   0.0   2   2   1.8e-11   3.5e-08   33.4   0.0     3   183  2837  3016  2835  3026 0.84 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   7.7e-23   81.2   0.0   1   1   2.2e-16   4.1e-13   49.9   0.0     2   107  1055  1164  1054  1168 0.84 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   2.5e-17   63.5   0.5   1   1     3e-12   5.6e-09   36.1   0.1     7   113  1565  1674  1562  1681 0.82 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   6.6e-15   55.8   0.3   1   1     6e-17   1.1e-13   51.9   0.2     1    98   191   295   191   295 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   6.5e-08   32.6   0.1   1   1   1.2e-10   2.3e-07   30.9   0.0    18   136   182   323   164   350 0.65 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+ -           3101   3.3e-06   27.8   0.3   1   1   2.1e-08   3.9e-05   24.4   0.1     1    95   191   297   191   297 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.5e-256  845.7   2.5   1   3   9.6e-75   1.2e-71  241.4   0.0     3   252   531   757   529   757 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.5e-256  845.7   2.5   2   3   4.4e-92   5.7e-89  298.2   0.0     2   251  2293  2537  2292  2538 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  4.5e-256  845.7   2.5   3   3   5.2e-93   6.8e-90  301.3   0.0     3   252  3794  4047  3792  4047 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  2.8e-133  441.3   3.3   1   3   1.2e-49   1.5e-46  158.7   0.0     2   180  1895  2077  1894  2077 0.95 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  2.8e-133  441.3   3.3   2   3   2.3e-52     3e-49  167.5   0.1     1   180  3400  3587  3400  3587 0.94 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  2.8e-133  441.3   3.3   3   3   4.4e-35   5.7e-32  111.2   0.0     1   179  4931  5109  4931  5110 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.3e-112  370.6   7.2   1   3   1.2e-42   1.5e-39  134.8   0.0     1   118   765   882   765   883 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.3e-112  370.6   7.2   2   3   6.9e-32   8.9e-29  100.1   0.4     1   118  2546  2669  2546  2670 0.93 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205  1.3e-112  370.6   7.2   3   3   1.9e-43   2.5e-40  137.4   0.6     1   118  4055  4172  4055  4173 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.4e-97  320.7  10.6   1   4   2.5e-30   3.3e-27   94.7   0.6     1   102  1135  1236  1135  1237 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.4e-97  320.7  10.6   2   4   3.5e-16   4.5e-13   49.2   0.1     2   101  1434  1524  1434  1526 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.4e-97  320.7  10.6   3   4   9.9e-30   1.3e-26   92.7   0.0     1   103  2914  3016  2914  3016 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.4e-97  320.7  10.6   4   4   3.2e-28   4.1e-25   87.9   0.1     1   102  4423  4523  4423  4524 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.8e-94  313.4  16.8   1   4     3e-26   3.9e-23   82.0   0.1     6   162  1265  1429  1260  1431 0.86 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.8e-94  313.4  16.8   2   4   2.1e-16   2.7e-13   50.0   0.3     2   156  1549  1698  1548  1705 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.8e-94  313.4  16.8   3   4   3.2e-26   4.1e-23   81.9   0.4     2   161  3044  3211  3043  3214 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   2.8e-94  313.4  16.8   4   4   1.8e-34   2.3e-31  108.7   0.4     4   162  4549  4707  4546  4709 0.94 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   9.2e-43  144.5   2.6   1   3   1.1e-14   1.5e-11   44.6   0.7     1    67   408   474   408   474 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   9.2e-43  144.5   2.6   2   3   1.4e-15   1.8e-12   47.5   0.1     1    67  2170  2236  2170  2236 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   9.2e-43  144.5   2.6   3   3   2.1e-16   2.7e-13   50.1   0.0     2    66  3667  3730  3666  3731 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.7e-40  138.1   0.0   1   3   1.9e-13   2.5e-10   41.0   0.0     2   107   886  1001   886  1011 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.7e-40  138.1   0.0   2   3   1.9e-17   2.4e-14   53.9   0.0     1   107  2672  2793  2672  2796 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.7e-40  138.1   0.0   3   3   7.8e-13     1e-09   39.0   0.0     2    89  4176  4279  4176  4301 0.78 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     7e-38  130.3   0.1   1   3   1.1e-16   1.5e-13   50.9   0.0     2   114  1895  2010  1894  2020 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     7e-38  130.3   0.1   2   3   6.1e-16   7.9e-13   48.5   0.0     3   161  3402  3562  3400  3571 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     7e-38  130.3   0.1   3   3   4.1e-09   5.4e-06   26.2   0.0     3   168  4933  5097  4931  5105 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   8.7e-26   91.1   0.5   1   2     4e-13   5.2e-10   39.5   0.0     7   114  1904  2014  1900  2047 0.85 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   8.7e-26   91.1   0.5   2   2   2.4e-11   3.2e-08   33.7   0.1     9   116  3416  3525  3409  3560 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.6e-16   61.0   0.1   1   1   1.1e-18   1.5e-15   57.9   0.0     1    98   185   289   185   289 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   3.5e-09   36.8   0.0   1   1   1.2e-11   1.5e-08   34.7   0.0    13   121   171   297   157   346 0.70 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205     4e-08   34.0   0.0   1   1   1.8e-10   2.3e-07   31.5   0.0     1    94   185   290   185   291 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   1.3e-07   32.4   0.0   1   1   5.1e-10   6.6e-07   30.1   0.0     1    97   184   287   184   287 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+ -           5205   3.5e-07   30.3   0.0   1   1   5.4e-10     7e-07   29.3   0.0     5   119   182   302   178   338 0.91 Methyltransferase domain
Glyco_transf_28      PF03033.24   139 BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+ -            424   1.6e-15   57.6   0.0   1   1   2.8e-19     3e-15   56.7   0.0     1   131     3   130     3   134 0.90 Glycosyltransferase family 28 N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+ -            424     4e-14   52.9   0.1   1   1   9.6e-18   9.9e-14   51.6   0.1    41   115   301   376   288   400 0.83 Erythromycin biosynthesis protein CIII-like, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679  2.4e-151  502.6   8.2   1   2   1.3e-87   2.7e-84  282.9   0.1     2   252   574   815   573   815 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679  2.4e-151  502.6   8.2   2   2   1.1e-69   2.3e-66  224.2   0.4     4   252  1355  1589  1352  1589 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.5e-84  278.9   0.5   1   2   5.1e-46   1.1e-42  145.0   0.1     1   119   823   941   823   941 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.5e-84  278.9   0.5   2   2   7.8e-42   1.6e-38  131.5   0.0     1   118  1597  1714  1597  1715 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   2.1e-44  149.9   0.4   1   2   2.1e-30   4.5e-27   94.2   0.1     1   102  1956  2056  1956  2057 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   2.1e-44  149.9   0.4   2   2   1.3e-17   2.7e-14   53.2   0.0     1   100  2259  2349  2259  2352 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   4.3e-36  124.1   9.2   1   2   3.8e-30   7.9e-27   94.0   0.6     3   161  2082  2248  2080  2251 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   4.3e-36  124.1   9.2   2   2   1.1e-11   2.3e-08   34.0   0.3     3   159  2383  2529  2381  2533 0.87 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.1e-29  101.8   0.0   1   2   2.7e-14   5.7e-11   43.0   0.0     2   107   944  1053   944  1057 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   3.1e-29  101.8   0.0   2   2   2.6e-18   5.4e-15   56.0   0.0     1    81  1717  1802  1717  1815 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   6.8e-29  100.1   1.1   1   2   1.2e-16   2.6e-13   50.2   0.0     2    67   420   485   419   485 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   6.8e-29  100.1   1.1   2   2   6.5e-16   1.3e-12   47.9   0.2     1    67  1228  1294  1228  1294 0.98 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.4e-15   58.0   0.0   1   1   2.9e-18   6.1e-15   55.9   0.0     1    98   191   295   191   295 0.90 Methyltransferase domain
Thiolase_N           PF00108.27   260 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679     3e-13   49.9   2.0   1   1   1.4e-09     3e-06   27.0   0.3    73   112   725   764   708   786 0.88 Thiolase, N-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.6e-07   31.3   0.0   1   1   8.4e-10   1.8e-06   28.0   0.0    15   122   179   304   167   351 0.66 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+ -           2679   1.6e-06   28.8   0.0   1   1   5.9e-09   1.2e-05   26.0   0.0     1    94   191   296   191   297 0.86 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-244  808.1   4.7   1   3   3.5e-87   6.6e-84  281.6   0.0     2   251   627   875   626   876 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-244  808.1   4.7   2   3   3.1e-92   5.9e-89  298.2   0.1     3   251  2160  2412  2158  2413 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-244  808.1   4.7   3   3   6.3e-71   1.2e-67  228.4   0.3     3   252  3413  3644  3411  3644 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-133  442.4   3.3   1   3     8e-48   1.5e-44  152.2   0.3     3   180   215   396   213   396 0.94 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-133  442.4   3.3   2   3     1e-51   1.9e-48  164.9   0.1     1   180  1737  1924  1737  1924 0.94 KR domain
KR                   PF08659.14   180 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  1.3e-133  442.4   3.3   3   3   3.5e-39   6.7e-36  124.1   0.0     4   180  2999  3193  2997  3193 0.91 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  6.5e-113  371.6  10.8   1   3   2.7e-38     5e-35  120.3   0.9     1   118   884  1008   884  1009 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  6.5e-113  371.6  10.8   2   3     1e-45   1.9e-42  144.2   1.6     1   118  2421  2538  2421  2539 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885  6.5e-113  371.6  10.8   3   3   2.5e-35   4.8e-32  110.6   0.0     1   117  3652  3766  3652  3768 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.2e-45  153.8   0.2   1   3     2e-15   3.8e-12   46.5   0.1     4    67   500   566   497   566 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.2e-45  153.8   0.2   2   3   3.1e-15     6e-12   45.9   0.0     1    66  2016  2080  2016  2081 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.2e-45  153.8   0.2   3   3   7.6e-19   1.4e-15   57.4   0.0     2    67  3288  3353  3287  3353 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   2.3e-33  115.1   0.0   1   2   4.9e-16   9.3e-13   48.8   0.0     1    84  1011  1105  1011  1134 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   2.3e-33  115.1   0.0   2   2   1.5e-14   2.8e-11   44.0   0.0     2   107  2542  2662  2542  2665 0.82 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   3.8e-32  111.5   2.6   1   2     2e-11   3.7e-08   33.3   0.1     2   114   214   329   213   380 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   3.8e-32  111.5   2.6   2   2   2.7e-17   5.1e-14   52.4   0.0     3   160  1739  1898  1737  1907 0.89 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   2.1e-29  101.7   0.3   1   1   3.2e-32   6.1e-29  100.2   0.3     1   102  1256  1354  1256  1355 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   5.2e-28   97.8   0.3   1   1   7.9e-31   1.5e-27   96.4   0.3     3   158  1379  1538  1377  1543 0.89 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.1e-20   74.5   9.7   1   2   4.8e-10   9.1e-07   28.9   0.3     7   116   223   335   219   372 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+ -           3885   1.1e-20   74.5   9.7   2   2   4.5e-13   8.5e-10   38.8   0.2     9   119  1753  1865  1745  1901 0.76 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608  1.3e-142  473.9   6.2   1   2   7.4e-90   1.5e-86  290.3   0.0     3   250   434   680   432   682 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608  1.3e-142  473.9   6.2   2   2   6.4e-57   1.3e-53  182.4   1.5     3   251  2018  2247  2016  2248 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   3.8e-68  227.1   7.8   1   2   4.7e-46   9.7e-43  145.2   2.0     1   118   690   807   690   808 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   3.8e-68  227.1   7.8   2   2   2.7e-27   5.6e-24   84.6   0.4     2   117  2257  2371  2256  2373 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   6.4e-41  140.4   0.9   1   1   5.6e-44   1.2e-40  139.6   0.3     1   179  1602  1785  1602  1786 0.96 KR domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.4e-37  128.0   0.1   1   2   9.9e-12   2.1e-08   34.3   0.0    26    97     9    81     4    86 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.4e-37  128.0   0.1   2   2   4.9e-29     1e-25   89.9   0.0     1   101  1066  1165  1066  1167 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608     4e-36  124.2   8.9   1   2   6.4e-12   1.3e-08   34.7   0.6     3   158   117   272   115   276 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608     4e-36  124.2   8.9   2   2   7.4e-30   1.5e-26   93.1   2.1     5   162  1193  1357  1189  1359 0.86 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.4e-29  102.3   0.1   1   2   9.8e-16     2e-12   47.3   0.0     2    67   315   380   314   380 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.4e-29  102.3   0.1   2   2   2.6e-17   5.4e-14   52.4   0.0     1    66  1886  1950  1886  1951 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.6e-16   60.9   0.0   1   1   1.6e-13   3.3e-10   40.6   0.0     2    90   811   914   811   938 0.76 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   2.5e-15   56.7   0.2   1   1   2.9e-18     6e-15   55.4   0.2     4   114  1605  1718  1603  1725 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.6e-12   47.7   1.3   1   1   3.1e-15   6.5e-12   45.7   0.4     6   111  1611  1719  1608  1724 0.87 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+ -           2608   1.5e-12   47.6   0.7   1   1     1e-09   2.1e-06   27.5   0.2    57   112   578   631   566   642 0.87 Thiolase, N-terminal domain
Amidohydro_2         PF04909.18   286 BGC0000184.1_ORF20:gid:sorR:pid:ADN68492.1:loc:141464:142616:strand:+ -            383     8e-29  101.4   4.6   1   1   4.6e-33   9.5e-29  101.2   4.6     1   286    14   379    14   379 0.83 Amidohydrolase
Amidohydro_2         PF04909.18   286 BGC0000184.1_ORF21:gid:sorS:pid:ADN68493.1:loc:142666:143881:strand:+ -            404     5e-28   98.8   0.4   1   1   6.3e-32   1.3e-27   97.5   0.4    48   286   139   402   100   402 0.83 Amidohydrolase
DUF6178              PF19676.3    561 BGC0000184.1_ORF22:gid:sorT:pid:ADN68494.1:loc:144201:145995:strand:+ -            597   2.1e-21   76.2  11.0   1   1   3.4e-24     7e-20   71.2   4.8    18   130     8   126     3   249 0.81 Family of unknown function (DUF6178)
MatE                 PF01554.22   161 BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+ -            460   5.1e-46  156.5  33.8   1   2   3.9e-25   8.2e-21   74.6   9.3     1   158    26   182    26   185 0.98 MatE
MatE                 PF01554.22   161 BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+ -            460   5.1e-46  156.5  33.8   2   2   6.6e-31   1.4e-26   93.3  10.2     1   159   253   410   253   411 0.97 MatE
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000184.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000184.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000184.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:37 2024
# [ok]
