#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.25   319 BGC0001103.1_ORF1:gid:fenF:pid:AAF08794.1:loc:1937:3140:strand:+ -            400   9.6e-35  120.7   0.4   1   1   5.7e-39   1.2e-34  120.5   0.4     2   277     6   287     5   336 0.89 Acyl transferase domain
Condensation         PF00668.24   456 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971         0 1046.0  36.8   1   3     5e-78   1.3e-74  251.8   4.1     3   456  1940  2380  1938  2380 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971         0 1046.0  36.8   2   3  1.7e-121  4.5e-118  395.0  10.4     3   456  2494  2926  2492  2926 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971         0 1046.0  36.8   3   3  1.9e-126    5e-123  411.3   6.4     4   449  3532  3956  3529  3964 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971  8.6e-141  469.3   0.0   1   2   2.7e-54   7.1e-51  173.4   0.0    21   382    35   413    24   413 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971  8.6e-141  469.3   0.0   2   2   7.9e-91   2.1e-87  293.6   0.0     1   382  2946  3291  2946  3291 0.87 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.2e-71  239.7   0.0   1   1   8.2e-74   2.1e-70  237.4   0.0     2   252   670   917   669   917 0.91 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.7e-60  199.9   3.6   1   4   5.6e-17   1.5e-13   51.0   0.1     3    67   587   649   585   649 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.7e-60  199.9   3.6   2   4   4.4e-15   1.1e-11   44.9   0.1     2    67  1295  1361  1294  1361 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.7e-60  199.9   3.6   3   4   8.9e-17   2.3e-13   50.4   0.0     2    67  2413  2476  2413  2476 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.7e-60  199.9   3.6   4   4   1.5e-16   3.9e-13   49.6   0.0     2    66  3450  3512  3449  3513 0.94 Phosphopantetheine attachment site
Aminotran_3          PF00202.25   403 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   4.5e-54  183.9   0.0   1   1   6.3e-57   1.6e-53  182.0   0.0     9   372  1527  1888  1520  1905 0.89 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.26   119 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   1.5e-41  141.3   0.1   1   1   1.3e-44   3.3e-41  140.2   0.1     1   118   925  1042   925  1043 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   1.2e-16   61.4   0.0   1   1   2.1e-19   5.5e-16   59.2   0.0     1   101  1045  1148  1045  1156 0.90 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+ -           3971   1.4e-15   58.2   0.2   1   1   2.3e-13   6.1e-10   40.1   0.1     1    76  3348  3421  3348  3421 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   1   7   3.7e-22   1.9e-18   66.6   4.1   191   456     4   249     2   249 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   2   7  2.2e-103   1.2e-99  334.3   2.8     4   449   849  1291   846  1297 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   3   7  9.5e-127  4.9e-123  411.4   9.7     2   456  1316  1760  1315  1760 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   4   7   2.1e-96   1.1e-92  311.3   0.6     2   449  2358  2802  2357  2804 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   5   7    1e-124  5.2e-121  404.7  11.5     2   456  2827  3270  2826  3270 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   6   7  1.2e-137  6.3e-134  447.3   2.2     4   455  3891  4321  3888  4322 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 2354.5  84.3   7   7  7.5e-128  3.9e-124  415.0   7.5     2   453  4928  5358  4927  5360 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 1139.2   0.7   1   4   4.8e-95   2.5e-91  306.5   0.0     1   382   269   613   269   613 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 1139.2   0.7   2   4   5.8e-89     3e-85  286.5   0.0     1   382  1779  2124  1779  2124 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 1139.2   0.7   3   4     3e-86   1.6e-82  277.6   0.0     1   382  3290  3650  3290  3650 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369         0 1139.2   0.7   4   4   3.6e-82   1.8e-78  264.2   0.0     1   382  4343  4689  4343  4689 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369     1e-60  202.1   0.0   1   4   1.1e-14   5.5e-11   42.8   0.0     2    64   772   831   771   834 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369     1e-60  202.1   0.0   2   4     8e-14   4.1e-10   39.9   0.0     2    66  2283  2344  2282  2345 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369     1e-60  202.1   0.0   3   4   4.1e-20   2.1e-16   60.1   0.0     2    67  3809  3872  3809  3872 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369     1e-60  202.1   0.0   4   4   5.6e-18   2.9e-14   53.3   0.0     2    66  4848  4910  4847  4911 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369   2.9e-31  108.4   0.0   1   3   3.7e-09   1.9e-05   25.7   0.0     1    76  2181  2254  2181  2254 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369   2.9e-31  108.4   0.0   2   3   7.6e-10   3.9e-06   27.9   0.0     1    76  3707  3780  3707  3780 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+ -           5369   2.9e-31  108.4   0.0   3   3   3.1e-10   1.6e-06   29.1   0.0     1    76  4746  4819  4746  4819 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609  6.1e-231  767.1  27.0   1   3   1.4e-16   5.7e-13   48.6   1.5   190   451     3   243     1   246 0.78 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609  6.1e-231  767.1  27.0   2   3  2.5e-105    1e-101  341.1   0.4     5   448   857  1297   853  1304 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609  6.1e-231  767.1  27.0   3   3  6.1e-119  2.5e-115  386.0  11.7     2   455  1323  1766  1322  1767 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609    3e-183  609.1   0.0   1   2   1.7e-99   7.2e-96  321.5   0.0     1   382   267   622   267   622 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609    3e-183  609.1   0.0   2   2   1.4e-88   5.9e-85  285.6   0.0     1   382  1787  2132  1787  2132 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609   1.1e-25   89.9   0.0   1   2   1.3e-14   5.5e-11   42.8   0.0     3    66   780   840   778   841 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609   1.1e-25   89.9   0.0   2   2     6e-15   2.5e-11   43.8   0.0     2    67  2290  2353  2289  2353 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609   3.4e-21   76.7   0.0   1   1     5e-24   2.1e-20   74.1   0.0     2   107  2376  2474  2375  2580 0.80 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609     3e-20   73.1   0.0   1   2   2.7e-10   1.1e-06   29.6   0.0     1    76   679   751   679   751 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+ -           2609     3e-20   73.1   0.0   2   2   1.7e-13   7.1e-10   39.9   0.1     1    76  2189  2261  2189  2261 0.91 AMP-binding enzyme C-terminal domain
DUF1360              PF07098.15   102 BGC0001103.1_ORF5:gid:yngL:pid:AAF08798.1:loc:39338:39731:strand:+ -            130   9.9e-34  115.6   0.2   1   1   5.8e-38   1.2e-33  115.3   0.2     1   102    11   108    11   108 0.97 Protein of unknown function (DUF1360)
GHL10                PF02638.19   311 BGC0001103.1_ORF6:gid:yngK:pid:AAF08799.1:loc:39885:41418:strand:+ -            510  6.2e-132  439.6   8.2   1   1  4.2e-136  8.6e-132  439.1   8.2     1   311    35   356    35   356 0.99 Glycosyl hydrolase-like 10
Acyl-CoA_dh_1        PF00441.28   150 BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+ -            380   1.3e-54  184.6   4.5   1   1   4.1e-58   2.1e-54  183.9   4.5     2   150   231   379   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+ -            380   4.8e-41  139.9   0.2   1   1   2.3e-44   1.2e-40  138.6   0.2     1   113     6   118     6   118 0.99 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+ -            380   1.2e-27   97.0   1.7   1   1   3.4e-31   1.8e-27   96.4   1.7     1   128   245   362   245   368 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+ -            380   3.5e-27   94.6   0.2   1   1   1.3e-30   6.5e-27   93.7   0.2     1    97   122   218   122   218 0.92 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.32   382 BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+ -            549  3.2e-101  339.1   0.7   1   1  3.9e-105  4.1e-101  338.8   0.7     2   382    14   403    13   403 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+ -            549   2.3e-18   67.1   0.1   1   1   8.7e-22     9e-18   65.2   0.0     1    76   454   529   454   529 0.98 AMP-binding enzyme C-terminal domain
CPSase_L_D2          PF02786.21   211 BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+ -            444   9.9e-77  257.4   0.1   1   1   5.3e-80   1.8e-76  256.5   0.1     2   209   116   322   115   324 0.99 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+ -            444   1.1e-46  158.0   0.2   1   1   1.1e-49   3.9e-46  156.3   0.2     1   110     1   110     1   110 0.98 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+ -            444   1.4e-37  128.3   0.0   1   1   7.5e-41   2.6e-37  127.4   0.0     1   107   336   441   336   442 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+ -            444   3.2e-13   49.9   0.0   1   1   2.2e-16   7.5e-13   48.6   0.0     4   174   125   291   122   293 0.79 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.26   171 BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+ -            444   7.6e-08   32.3   0.0   1   1   4.7e-11   1.6e-07   31.3   0.0    16   159   140   292   123   294 0.87 ATP-grasp domain
Biotin_lipoyl        PF00364.26    73 BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+ -             73   2.6e-20   72.2   2.2   1   1   7.2e-24     3e-20   72.0   2.2    15    73     9    68     2    68 0.91 Biotin-requiring enzyme
Biotin_lipoyl_2      PF13533.10    50 BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+ -             73   1.6e-11   44.0   0.6   1   1   5.3e-10   2.2e-06   27.5   0.1     4    36    39    71    36    73 0.90 Biotin-lipoyl like
RnfC_N               PF13375.10   101 BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+ -             73   3.6e-07   30.3   0.3   1   1   1.1e-10   4.8e-07   29.9   0.3    34    83     4    54     1    65 0.89 RnfC Barrel sandwich hybrid domain
GCV_H                PF01597.23   122 BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+ -             73     5e-06   26.6   0.4   1   1   1.3e-09   5.4e-06   26.5   0.4    28    77     6    54     1    64 0.86 Glycine cleavage H-protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001103.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001103.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001103.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:36:41 2024
# [ok]
