#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.27    47 BGC0000300.1_ORF1:gid::pid:EFL06860.1:loc:0:597:strand:- -            198   2.1e-09   37.2   0.2   1   1   3.6e-13   3.8e-09   36.4   0.2     1    47    13    59    13    59 0.98 Bacterial regulatory proteins, tetR family
TetR_C_31            PF17940.5    107 BGC0000300.1_ORF1:gid::pid:EFL06860.1:loc:0:597:strand:- -            198   7.6e-07   29.4   8.8   1   1   7.6e-11   7.9e-07   29.4   0.2     5   106    88   194    82   195 0.67 Tetracyclin repressor-like, C-terminal domain
AA_permease_2        PF13520.10   427 BGC0000300.1_ORF2:gid::pid:EFL06861.1:loc:682:2173:strand:+ -            496   1.1e-25   90.7  42.1   1   1   1.6e-29   1.6e-25   90.1  41.8    14   400    57   445    39   478 0.76 Amino acid permease
AA_permease          PF00324.25   470 BGC0000300.1_ORF2:gid::pid:EFL06861.1:loc:682:2173:strand:+ -            496   2.8e-23   82.5  37.9   1   1   2.7e-27   2.8e-23   82.5  37.9     2   345    43   378    42   425 0.79 Amino acid permease
Amino_oxidase        PF01593.28   443 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   6.4e-79  266.5   3.6   1   1   3.1e-82   7.2e-79  266.3   3.6     1   443    13   447    13   447 0.91 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   1.2e-12   48.1   1.8   1   1   1.3e-15   3.1e-12   46.8   1.8     1    64     8    69     8    73 0.89 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.28   353 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   2.1e-12   47.4   5.7   1   1     1e-12   2.4e-09   37.4   1.0     1    72     5    82     5   178 0.69 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   4.2e-07   29.7   3.8   1   1   1.8e-10   4.2e-07   29.7   3.8     1    38     5    42     5    44 0.96 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000300.1_ORF3:gid::pid:EFL06862.1:loc:2219:3581:strand:+ -            453   1.2e-05   24.9   3.7   1   1   1.9e-08   4.4e-05   23.1   2.3     1    44     3    46     3    54 0.84 FAD binding domain
Peripla_BP_2         PF01497.22   235 BGC0000300.1_ORF4:gid::pid:EFL06863.1:loc:3896:5129:strand:+ -            410   9.7e-17   61.4   3.3   1   1   1.6e-20   3.2e-16   59.7   2.8     1   223   142   374   142   376 0.82 Periplasmic binding protein
AMP-binding          PF00501.32   382 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   1.1e-76  258.4   0.9   1   1   1.6e-77   8.3e-74  248.9   0.9     1   381   547   872   547   873 0.93 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   3.1e-34  118.7   0.0   1   1   8.6e-38   4.5e-34  118.1   0.0     6   434    97   506    93   514 0.82 Condensation domain
PP-binding           PF00550.29    67 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   4.5e-23   81.5   0.4   1   2   5.4e-11   2.8e-07   30.9   0.0     6    62    11    69     9    74 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117   4.5e-23   81.5   0.4   2   2     5e-16   2.6e-12   47.0   0.2     2    67  1020  1084  1019  1084 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000300.1_ORF5:gid::pid:EFL06864.1:loc:5185:8539:strand:- -           1117     7e-10   39.9   0.7   1   1   4.9e-13   2.5e-09   38.1   0.7     1    76   927   993   927   993 0.84 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.4e-204  679.4   0.0   1   3  4.5e-102   2.3e-98  330.0   0.0     2   448    33   473    32   476 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.4e-204  679.4   0.0   2   3   5.8e-89     3e-85  286.8   0.0     5   451  1031  1458  1028  1461 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  2.4e-204  679.4   0.0   3   3   1.1e-13   5.7e-10   38.7   0.0    28   214  2011  2168  2007  2178 0.79 Condensation domain
AMP-binding          PF00501.32   382 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  1.9e-161  537.3   9.8   1   3   1.1e-81   5.9e-78  262.5   1.5     1   382   493   803   493   803 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  1.9e-161  537.3   9.8   2   3   3.4e-29   1.8e-25   89.8   0.1     1    98  1477  1573  1477  1584 0.95 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362  1.9e-161  537.3   9.8   3   3   1.8e-56   9.5e-53  179.6   0.2   154   382  1582  1782  1574  1782 0.91 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362   5.1e-32  110.1   4.0   1   2   3.8e-17     2e-13   50.6   0.3     2    66   949  1011   948  1012 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362   5.1e-32  110.1   4.0   2   2   8.2e-19   4.2e-15   55.9   0.0     2    65  1924  1984  1923  1985 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362   4.1e-14   53.4   3.7   1   2   1.2e-09   6.4e-06   27.2   0.1     1    76   858   924   858   924 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000300.1_ORF6:gid::pid:EFL06865.1:loc:8532:15621:strand:- -           2362   4.1e-14   53.4   3.7   2   2   3.2e-09   1.7e-05   25.9   0.7     1    76  1837  1897  1837  1897 0.88 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.4e-99  334.1   0.0   1   2   8.5e-76   4.4e-72  243.4   0.0     2   435     7   401     6   418 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.4e-99  334.1   0.0   2   2   7.6e-29   3.9e-25   88.6   0.0    37   334  1019  1297  1001  1400 0.75 Condensation domain
AMP-binding          PF00501.32   382 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   2.6e-77  260.4   0.0   1   2   4.2e-29   2.2e-25   89.5   0.0     1    99   436   533   436   545 0.95 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   2.6e-77  260.4   0.0   2   2   2.7e-53   1.4e-49  169.1   0.0   155   382   544   760   536   760 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   7.6e-15   55.1   0.2   1   1   1.4e-17   7.5e-14   51.9   0.0     2    65   913   973   912   975 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000300.1_ORF7:gid::pid:EFL06866.1:loc:15613:19819:strand:- -           1401   1.1e-12   48.9   3.2   1   1   5.6e-16   2.9e-12   47.5   0.5     1    76   816   888   816   888 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-175  584.7   0.0   1   4   1.7e-76   8.9e-73  245.7   0.0     2   455     6   404     5   405 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-175  584.7   0.0   2   4   7.4e-17   3.9e-13   49.1   0.0     4    76   965  1034   963  1040 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-175  584.7   0.0   3   4   1.8e-63   9.4e-60  202.8   0.0   104   456  1040  1372  1035  1372 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-175  584.7   0.0   4   4   6.5e-19   3.4e-15   55.9   0.0    22   183  1975  2116  1961  2123 0.80 Condensation domain
AMP-binding          PF00501.32   382 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-162  541.2   8.1   1   3   5.2e-30   2.7e-26   92.5   0.1     1    98   423   519   423   528 0.97 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-162  541.2   8.1   2   3   1.4e-53   7.4e-50  170.0   3.5   155   382   529   740   521   740 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333  1.3e-162  541.2   8.1   3   3   9.5e-87     5e-83  279.2   0.0     3   382  1392  1734  1390  1734 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333     6e-33  113.1   1.6   1   2   1.4e-19   7.5e-16   58.3   0.3     3    67   886   948   884   948 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000300.1_ORF8:gid::pid:EFL06867.1:loc:19803:26805:strand:- -           2333     6e-33  113.1   1.6   2   2   6.8e-18   3.6e-14   53.0   0.1     2    66  1885  1946  1884  1947 0.95 Phosphopantetheine attachment site
MbtH                 PF03621.17    53 BGC0000300.1_ORF9:gid::pid:EFL06868.1:loc:26801:27023:strand:- -             73   3.4e-29  100.2   0.0   1   1   1.9e-33     4e-29  100.0   0.0     1    52     1    52     1    53 0.99 MbtH-like protein
Abhydrolase_6        PF12697.11   217 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   1.4e-23   84.9   7.5   1   1   3.2e-27   1.7e-23   84.6   7.5     1   217    22   257    22   257 0.71 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268     6e-23   82.0   0.0   1   1   5.9e-26   3.1e-22   79.6   0.0     2   245    21   251    20   251 0.75 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   3.3e-09   36.6   0.0   1   1   9.2e-13   4.8e-09   36.1   0.0    21   216    37   232    20   250 0.61 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.14   103 BGC0000300.1_ORF10:gid::pid:EFL06869.1:loc:27071:27878:strand:- -            268   1.6e-05   25.1   0.0   1   1   6.8e-09   3.5e-05   24.1   0.0    34    96   205   267   193   268 0.93 TAP-like protein
MFS_1                PF07690.20   347 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391   7.6e-31  107.5  53.2   1   2   9.3e-24   9.6e-20   71.0  24.8    13   233     7   227     1   229 0.78 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391   7.6e-31  107.5  53.2   2   2   1.8e-15   1.9e-11   43.7  24.6    10   176   209   375   208   383 0.89 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000300.1_ORF11:gid::pid:EFL06870.1:loc:27850:29026:strand:- -            391   1.6e-22   79.9  33.5   1   1     2e-26   2.1e-22   79.5  33.5    28   398     8   374     2   388 0.91 Transmembrane secretion effector
AMP-binding          PF00501.32   382 BGC0000300.1_ORF12:gid::pid:EFL06871.1:loc:29168:30716:strand:+ -            515   2.4e-66  224.3   0.0   1   1   3.3e-70   3.5e-66  223.8   0.0     4   382    36   377    33   377 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000300.1_ORF12:gid::pid:EFL06871.1:loc:29168:30716:strand:+ -            515   4.6e-17   62.9   0.1   1   1   2.6e-20   2.7e-16   60.5   0.0     1    76   428   503   428   503 0.94 AMP-binding enzyme C-terminal domain
FecCD                PF01032.22   311 BGC0000300.1_ORF13:gid::pid:EFL06872.1:loc:30712:31696:strand:+ -            327     2e-93  313.0  30.7   1   1   1.1e-97   2.4e-93  312.8  30.7     2   311    15   321    14   321 0.99 FecCD transport family
FecCD                PF01032.22   311 BGC0000300.1_ORF14:gid::pid:EFL06873.1:loc:31692:32676:strand:+ -            327   1.2e-73  248.0  31.2   1   1   7.2e-78   1.5e-73  247.8  31.2     3   310    18   322    16   323 0.97 FecCD transport family
Chorismate_bind      PF00425.22   257 BGC0000300.1_ORF15:gid::pid:EFL06874.1:loc:32683:33994:strand:- -            436   2.5e-73  247.0   0.0   1   1   1.6e-77   3.4e-73  246.6   0.0     3   257   173   425   171   425 0.98 chorismate binding enzyme
Lys_Orn_oxgnase      PF13434.10   340 BGC0000300.1_ORF16:gid::pid:EFL06875.1:loc:33957:35238:strand:- -            426  3.4e-108  362.0   0.0   1   1  6.1e-112  4.2e-108  361.7   0.0     3   339     7   336     5   337 0.97 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.10   156 BGC0000300.1_ORF16:gid::pid:EFL06875.1:loc:33957:35238:strand:- -            426   4.1e-08   33.5   1.4   1   1   4.6e-10   3.2e-06   27.4   0.1     3   154    12   157    10   159 0.80 FAD-NAD(P)-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000300.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000300.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000300.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:24 2024
# [ok]
