#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0000059.1_ORF1:gid:pteH:pid:BAC68117.1:loc:0:768:strand:- -            255   5.8e-64  216.5   0.0   1   1   6.3e-68   6.5e-64  216.4   0.0     2   224    25   247    24   249 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000059.1_ORF1:gid:pteH:pid:BAC68117.1:loc:0:768:strand:- -            255     9e-13   49.6   6.7   1   1     1e-16     1e-12   49.3   6.7     2   216    27   243    26   244 0.66 Alpha/beta hydrolase family
GMC_oxred_C          PF05199.17   142 BGC0000059.1_ORF2:gid:pteG:pid:BAC68118.1:loc:864:2508:strand:- -            547   1.4e-14   55.0   0.0   1   1   2.8e-18   2.9e-14   54.0   0.0    67   142   468   535   423   535 0.70 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000059.1_ORF2:gid:pteG:pid:BAC68118.1:loc:864:2508:strand:- -            547   3.9e-07   30.3   0.0   1   1   8.8e-11   9.1e-07   29.1   0.0     9   199   132   338    52   340 0.81 GMC oxidoreductase
GerE                 PF00196.23    57 BGC0000059.1_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:- -            232   2.2e-08   33.8   0.1   1   1   2.9e-12   3.1e-08   33.3   0.1     2    56   156   210   155   211 0.94 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.14   110 BGC0000059.1_ORF3:gid:pteF:pid:BAC68119.1:loc:2973:3672:strand:- -            232   2.5e-06   27.9   0.0   1   1   4.2e-10   4.4e-06   27.1   0.0     7    94    40   127    37   138 0.84 PAS fold
BTAD                 PF03704.21   146 BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   3.4e-45  154.2  11.7   1   1   8.1e-49   3.4e-45  154.2  11.7     1   146   119   264   119   264 1.00 Bacterial transcriptional activator domain
AAA_16               PF13191.10   167 BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197     3e-21   76.8   0.7   1   1   7.2e-25     3e-21   76.8   0.7     1   167   410   592   410   592 0.74 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   2.3e-09   37.4   0.0   1   1   1.4e-12   5.7e-09   36.1   0.0     8    77    41   112    34   112 0.89 Transcriptional regulatory protein, C terminal
TPR_4                PF07721.18    26 BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   3.2e-06   27.4  35.3   1   2   0.00015      0.63   11.0   0.1     3    26   952   975   950   975 0.93 Tetratricopeptide repeat
TPR_4                PF07721.18    26 BGC0000059.1_ORF4:gid:pteR:pid:BAC68120.2:loc:3951:7545:strand:+ -           1197   3.2e-06   27.4  35.3   2   2   9.7e-06     0.041   14.7   0.1     2    25  1121  1144  1120  1145 0.90 Tetratricopeptide repeat
Fer4_13              PF13370.10    58 BGC0000059.1_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:- -             64   2.2e-09   38.0   0.2   1   1   2.5e-13   2.6e-09   37.8   0.2     1    56     5    59     5    61 0.88 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000059.1_ORF5:gid:pteE:pid:BAC68121.1:loc:7600:7795:strand:- -             64   3.7e-09   37.3   2.6   1   1   1.1e-12   1.2e-08   35.7   2.6     1    56     3    59     3    61 0.74 4Fe-4S single cluster domain
p450                 PF00067.26   462 BGC0000059.1_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:- -            404   2.7e-30  105.8   0.0   1   2   3.5e-10   7.2e-06   25.2   0.0   236   295   208   265   186   272 0.86 Cytochrome P450
p450                 PF00067.26   462 BGC0000059.1_ORF6:gid:pteD:pid:BAC68122.2:loc:7839:9054:strand:- -            404   2.7e-30  105.8   0.0   2   2   8.9e-25   1.9e-20   73.3   0.0   326   428   278   370   275   374 0.93 Cytochrome P450
p450                 PF00067.26   462 BGC0000059.1_ORF7:gid:pteC:pid:BAC68123.1:loc:9635:10835:strand:- -            399   1.9e-31  109.6   0.0   1   2     5e-10     1e-05   24.7   0.0    43   177    42   172    35   184 0.75 Cytochrome P450
p450                 PF00067.26   462 BGC0000059.1_ORF7:gid:pteC:pid:BAC68123.1:loc:9635:10835:strand:- -            399   1.9e-31  109.6   0.0   2   2   4.5e-26   9.4e-22   77.6   0.1   214   431   187   368   176   372 0.89 Cytochrome P450
ADH_zinc_N           PF00107.30   129 BGC0000059.1_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:- -            418   5.6e-17   62.1   0.0   1   1   2.4e-20   2.5e-16   60.0   0.0     1   127   214   364   214   366 0.87 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000059.1_ORF8:gid:pteB:pid:BAC68124.1:loc:10881:12138:strand:- -            418   1.8e-09   37.6   0.1   1   1   3.2e-13   3.3e-09   36.7   0.1     2   108    51   168    50   169 0.87 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  7.3e-195  645.2   6.2   1   2    4e-101   5.5e-98  327.8   0.3     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  7.3e-195  645.2   6.2   2   2   4.1e-98   5.7e-95  317.9   0.1     2   252  1527  1777  1526  1777 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  6.6e-144  479.4  21.3   1   2   9.7e-60   1.3e-56  192.6   2.9     2   318   563   861   562   862 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  6.6e-144  479.4  21.3   2   2   2.8e-92   3.9e-89  299.5   0.7     2   318  2068  2386  2067  2387 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.4e-113  377.1  21.3   1   2   1.2e-59   1.6e-56  191.2   5.5     1   180  1157  1331  1157  1331 0.99 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352  1.4e-113  377.1  21.3   2   2   6.9e-60   9.5e-57  192.0   4.9     1   179  2697  2874  2697  2875 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-90  299.6   4.4   1   2   4.2e-48   5.8e-45  152.3   0.3     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-90  299.6   4.4   2   2   1.2e-46   1.7e-43  147.6   0.4     1   118  1785  1902  1785  1903 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-30  105.8  20.6   1   2   5.3e-19   7.3e-16   58.6   1.7     1    43   902   945   902   945 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.4e-30  105.8  20.6   2   2   4.9e-17   6.8e-14   52.3   3.3     1    43  2429  2472  2429  2473 0.96 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   3.7e-29  101.0   0.1   1   2   7.6e-18   1.1e-14   54.7   0.0     2    67  1438  1504  1437  1504 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   3.7e-29  101.0   0.1   2   2   2.3e-14   3.1e-11   43.5   0.0     9    67  2990  3049  2982  3049 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.3e-27   96.6   0.0   1   2   3.8e-15   5.2e-12   46.4   0.0     1   111   413   528   413   528 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.3e-27   96.6   0.0   2   2   1.8e-15   2.5e-12   47.4   0.0     1   110  1905  2031  1905  2032 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.6e-24   86.7   4.5   1   2   8.8e-13   1.2e-09   38.1   0.6     2   164  1158  1315  1157  1330 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.6e-24   86.7   4.5   2   2   3.8e-16   5.2e-13   49.1   0.2     2   160  2698  2855  2697  2887 0.83 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   9.4e-21   74.5   7.3   1   2   2.6e-15   3.6e-12   46.4   1.6     1   124  1159  1297  1159  1305 0.89 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   9.4e-21   74.5   7.3   2   2   1.9e-10   2.6e-07   30.5   0.4     1   123  2699  2840  2699  2850 0.74 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.3e-14   53.6  12.0   1   2   4.5e-10   6.2e-07   29.2   0.1    66   119   190   241   175   257 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.3e-14   53.6  12.0   2   2   2.7e-09   3.7e-06   26.7   0.4    69   120  1685  1734  1660  1757 0.81 Thiolase, N-terminal domain
Thioesterase         PF00975.24   226 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   8.5e-14   52.4   0.3   1   1   6.2e-17   8.5e-14   52.4   0.3     3   112  3123  3233  3122  3333 0.76 Thioesterase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   1.9e-13   50.8   0.1   1   1   1.4e-09   1.9e-06   27.8   0.0     1    86  1160  1243  1160  1299 0.81 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   8.8e-10   38.4   0.0   1   1   4.1e-08   5.6e-05   22.6   0.0     1   127  1159  1286  1159  1289 0.73 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0000059.1_ORF9:gid:pteA5:pid:BAC68125.1:loc:12198:22257:strand:- -           3352   2.7e-08   33.6   7.1   1   1     1e-10   1.4e-07   31.3   7.1     2    29     4    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1281.6  20.9   1   4   1.4e-98   1.9e-95  319.5   0.2     2   252    19   269    18   269 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1281.6  20.9   2   4  2.3e-100   3.2e-97  325.3   0.3     2   252  1543  1793  1542  1793 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1281.6  20.9   3   4   4.3e-99   5.9e-96  321.1   0.3     2   252  3045  3295  3044  3295 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145         0 1281.6  20.9   4   4  4.1e-101   5.7e-98  327.7   0.3     2   252  4576  4826  4575  4826 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  1.2e-231  767.7  29.1   1   4   6.2e-64   8.6e-61  206.3   0.5     2   318   559   860   558   861 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  1.2e-231  767.7  29.1   2   4     6e-60   8.3e-57  193.2   1.1     2   318  2072  2370  2071  2371 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  1.2e-231  767.7  29.1   3   4   2.5e-59   3.5e-56  191.2   1.1     2   295  3576  3865  3575  3888 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  1.2e-231  767.7  29.1   4   4   2.3e-60   3.2e-57  194.6   1.5     2   317  5103  5400  5102  5402 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.1e-226  744.8  41.6   1   4   1.5e-60   2.1e-57  194.1   1.8     1   180  1171  1345  1171  1345 0.99 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.1e-226  744.8  41.6   2   4   3.1e-57   4.3e-54  183.3   5.6     1   180  2675  2849  2675  2849 0.99 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.1e-226  744.8  41.6   3   4   8.6e-61   1.2e-57  194.9   3.3     1   179  4202  4375  4202  4376 0.99 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.1e-226  744.8  41.6   4   4   6.2e-60   8.7e-57  192.1   4.9     1   179  5711  5884  5711  5885 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.2e-180  589.2  19.8   1   4   6.5e-46   9.1e-43  145.3   0.5     1   118   277   394   277   395 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.2e-180  589.2  19.8   2   4   9.1e-48   1.3e-44  151.2   0.4     1   118  1801  1918  1801  1919 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.2e-180  589.2  19.8   3   4   1.8e-47   2.5e-44  150.3   0.6     1   118  3303  3420  3303  3421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145  2.2e-180  589.2  19.8   4   4   1.9e-48   2.6e-45  153.5   0.9     1   118  4834  4951  4834  4952 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-60  202.1  50.2   1   4   2.5e-18   3.4e-15   56.5   4.3     1    43   901   943   901   943 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-60  202.1  50.2   2   4   1.5e-18   2.1e-15   57.2   3.5     1    43  2414  2457  2414  2457 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-60  202.1  50.2   3   4     5e-17     7e-14   52.3   4.9     1    42  3931  3972  3931  3973 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.1e-60  202.1  50.2   4   4   2.2e-19     3e-16   59.9   1.6     1    43  5443  5486  5443  5486 0.94 Polyketide synthase dimerisation element domain
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.3e-55  185.9   0.0   1   4   2.6e-12   3.5e-09   37.2   0.0     1    83   397   487   397   493 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.3e-55  185.9   0.0   2   4   3.3e-15   4.6e-12   46.5   0.0     1    89  1921  2013  1921  2034 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.3e-55  185.9   0.0   3   4   2.1e-16     3e-13   50.4   0.0     1   111  3423  3541  3423  3541 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.3e-55  185.9   0.0   4   4   6.6e-15   9.2e-12   45.6   0.0     1   111  4954  5069  4954  5069 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.1e-55  183.2   1.8   1   4   9.5e-15   1.3e-11   44.7   0.0     2    67  1455  1521  1454  1521 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.1e-55  183.2   1.8   2   4   9.6e-13   1.3e-09   38.3   0.0     2    67  2956  3022  2955  3022 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.1e-55  183.2   1.8   3   4     2e-15   2.8e-12   46.9   0.0     2    66  4486  4551  4485  4552 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   8.1e-55  183.2   1.8   4   4     5e-16   6.9e-13   48.8   0.1     2    67  5992  6058  5991  6058 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     3e-49  167.4  18.1   1   4   7.5e-15     1e-11   44.9   0.0     2   162  1172  1327  1171  1356 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     3e-49  167.4  18.1   2   4   3.7e-13   5.1e-10   39.3   1.0     2   161  2676  2830  2675  2841 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     3e-49  167.4  18.1   3   4   7.3e-15     1e-11   44.9   0.2     2   162  4203  4358  4202  4373 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145     3e-49  167.4  18.1   4   4   4.6e-15   6.3e-12   45.6   0.9     2   162  5712  5867  5711  5882 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.9e-46  157.6  18.9   1   4   2.2e-14     3e-11   43.4   0.3     1   121  1173  1308  1173  1318 0.89 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.9e-46  157.6  18.9   2   4     7e-15   9.7e-12   45.0   0.7     1   116  2677  2807  2677  2844 0.86 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.9e-46  157.6  18.9   3   4   6.2e-13   8.6e-10   38.6   0.3     1   124  4204  4342  4204  4387 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   3.9e-46  157.6  18.9   4   4     1e-13   1.4e-10   41.2   1.0     1   123  5713  5850  5713  5860 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-29  102.9  21.2   1   4   2.6e-09   3.6e-06   26.8   0.2    66   120   174   226   159   242 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-29  102.9  21.2   2   4   1.2e-09   1.6e-06   27.9   0.4    64   116  1696  1746  1681  1761 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-29  102.9  21.2   3   4   5.9e-10   8.1e-07   28.9   0.4    50   116  3184  3248  3174  3261 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   2.1e-29  102.9  21.2   4   4   2.7e-09   3.8e-06   26.7   0.2    67   118  4732  4781  4719  4797 0.86 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.8e-28   99.8   0.0   1   4   1.3e-09   1.8e-06   27.6   0.0     1   125  1173  1298  1173  1302 0.75 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.8e-28   99.8   0.0   2   4   4.3e-08     6e-05   22.6   0.0     1   127  2677  2804  2677  2835 0.79 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.8e-28   99.8   0.0   3   4   2.8e-08   3.9e-05   23.2   0.0     1    96  4204  4296  4204  4332 0.83 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000059.1_ORF10:gid:pteA4:pid:BAC68126.1:loc:22303:40741:strand:- -           6145   1.8e-28   99.8   0.0   4   4   1.2e-07   0.00017   21.1   0.0     1   125  5713  5838  5713  5843 0.74 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835  7.8e-100  333.8   0.1   1   1  1.3e-102   2.2e-99  332.3   0.1     2   252    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   4.3e-58  196.4   1.1   1   1   4.9e-61   8.4e-58  195.4   1.1     1   180  1384  1563  1384  1563 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835     1e-55  189.6   0.8   1   1   1.2e-58     2e-55  188.7   0.8     2   318   575   875   574   876 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835     4e-45  152.8   0.9   1   1     1e-47   1.8e-44  150.7   0.9     1   118   291   406   291   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.5e-27   95.7   0.2   1   1   5.7e-30   9.9e-27   93.1   0.1     1   103   920  1020   920  1020 0.99 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.5e-12   47.6   0.0   1   1     2e-15   3.4e-12   46.4   0.0     2   162  1385  1545  1384  1551 0.88 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   5.4e-12   45.8   1.3   1   1   8.5e-15   1.5e-11   44.3   1.3    39   161  1067  1178  1066  1181 0.86 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   8.5e-12   45.4   0.0   1   1   1.3e-14   2.2e-11   44.0   0.0     3    67  1672  1737  1670  1737 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.4e-11   44.9   0.0   1   1   3.7e-14   6.4e-11   42.9   0.0     1   110   409   537   409   538 0.81 Ketoacyl-synthetase C-terminal extension
Docking              PF08990.15    29 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   1.1e-10   41.2   8.2   1   1   6.1e-14   1.1e-10   41.2   8.2     1    29     1    29     1    29 0.98 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   3.1e-08   33.5   0.0   1   1   4.7e-11   8.1e-08   32.1   0.0    49   116   171   236   157   253 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000059.1_ORF11:gid:pteA3:pid:BAC68127.1:loc:40820:46328:strand:- -           1835   7.4e-06   25.7   0.5   1   1   8.3e-09   1.4e-05   24.8   0.5     1   120  1386  1525  1386  1537 0.75 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564    1e-199  661.1   5.2   1   2  8.8e-101   1.4e-97  326.4   0.2     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564    1e-199  661.1   5.2   2   2  7.4e-103   1.2e-99  333.2   0.0     2   252  1770  2020  1769  2020 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  4.6e-153  509.5  12.2   1   2   1.7e-62   2.7e-59  201.4   1.7     2   318   585   884   584   885 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  4.6e-153  509.5  12.2   2   2   1.8e-96   2.8e-93  313.0   3.2     1   317  2309  2625  2309  2627 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.3e-104  347.9   8.9   1   2   3.5e-54   5.7e-51  173.2   0.9     1   179  1400  1572  1400  1573 0.98 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564  1.3e-104  347.9   8.9   2   2   6.7e-56   1.1e-52  178.8   0.6     1   179  3131  3303  3131  3304 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   2.4e-92  305.2   7.4   1   2     2e-47   3.2e-44  149.9   0.6     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   2.4e-92  305.2   7.4   2   2   9.5e-50   1.5e-46  157.4   0.8     1   118  2028  2145  2028  2146 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   2.5e-63  210.7   4.8   1   2   7.1e-35   1.1e-31  109.0   0.2     1   103   931  1031   931  1031 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   2.5e-63  210.7   4.8   2   2   8.8e-33   1.4e-29  102.3   0.7     1   103  2672  2772  2672  2772 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     2e-58  196.8   6.1   1   2     2e-32   3.2e-29  101.8   0.3     2   162  1060  1212  1059  1214 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     2e-58  196.8   6.1   2   2   4.5e-31   7.2e-28   97.4   0.3     4   162  2796  2942  2793  2944 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   5.4e-29  101.1   0.0   1   2   5.4e-15   8.6e-12   45.7   0.0     1   108   412   546   412   548 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   5.4e-29  101.1   0.0   2   2   1.4e-15   2.2e-12   47.5   0.0     1    87  2148  2238  2148  2259 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     2e-28   98.6   0.1   1   2   3.1e-15     5e-12   46.1   0.0     2    67  1678  1744  1677  1744 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     2e-28   98.6   0.1   2   2   2.2e-16   3.6e-13   49.8   0.0     2    67  3407  3473  3406  3473 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     6e-23   81.5   0.6   1   2   7.7e-13   1.2e-09   38.1   0.0     2   166  1401  1559  1400  1566 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564     6e-23   81.5   0.6   2   2   4.7e-13   7.5e-10   38.8   0.0     3   163  3133  3287  3132  3294 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   4.1e-15   56.0   4.8   1   2   1.4e-09   2.2e-06   27.4   0.3    58   115   181   236   173   248 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   4.1e-15   56.0   4.8   2   2   4.3e-10   6.8e-07   29.1   0.1    53   116  1912  1973  1898  1988 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   6.9e-14   52.0   3.1   1   2   3.7e-10   5.9e-07   29.3   0.2     1   124  1402  1539  1402  1554 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   6.9e-14   52.0   3.1   2   2   4.3e-08   6.9e-05   22.6   0.3     1   115  3133  3260  3133  3289 0.75 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000059.1_ORF12:gid:pteA2:pid:BAC68128.1:loc:46363:57058:strand:- -           3564   1.3e-07   31.4   4.0   1   1   3.3e-10   5.2e-07   29.4   4.0     1    29     2    30     2    30 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1576.5  26.9   1   5   1.8e-83   2.4e-80  270.0   0.2     3   251    23   268    21   269 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1576.5  26.9   2   5  1.1e-101   1.4e-98  329.7   0.4     2   252  1046  1296  1045  1296 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1576.5  26.9   3   5  8.2e-102   1.1e-98  330.1   0.1     2   252  2552  2802  2551  2802 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1576.5  26.9   4   5  8.8e-102   1.1e-98  330.0   0.2     2   252  4286  4536  4285  4536 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746         0 1576.5  26.9   5   5  3.1e-102     4e-99  331.5   0.7     2   252  5972  6222  5971  6222 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  9.2e-290  958.6  23.8   1   5     4e-57   5.2e-54  184.0   0.7     2   319   552   874   551   874 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  9.2e-290  958.6  23.8   2   5   7.7e-61     1e-57  196.3   0.1     2   318  1578  1879  1577  1880 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  9.2e-290  958.6  23.8   3   5   2.8e-62   3.6e-59  201.0   0.6     2   318  3081  3382  3080  3383 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  9.2e-290  958.6  23.8   4   5   2.9e-61   3.8e-58  197.6   0.4     2   318  4815  5116  4814  5117 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  9.2e-290  958.6  23.8   5   5   2.8e-60   3.6e-57  194.4   0.4     2   318  6501  6800  6500  6801 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-225  742.3  24.2   1   4   5.9e-64   7.7e-61  205.3   0.6     1   180  2177  2352  2177  2352 0.99 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-225  742.3  24.2   2   4   3.3e-57   4.3e-54  183.3   1.6     1   179  3909  4087  3909  4088 0.97 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-225  742.3  24.2   3   4   1.7e-56   2.2e-53  181.0   1.1     3   179  5608  5778  5606  5779 0.97 KR domain
KR                   PF08659.14   180 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  1.2e-225  742.3  24.2   4   4   4.8e-58   6.2e-55  186.1   1.0     3   179  7309  7484  7307  7485 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  7.6e-220  716.6  24.6   1   5   1.1e-40   1.4e-37  128.5   0.0     1   118   277   394   277   395 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  7.6e-220  716.6  24.6   2   5   4.8e-48   6.3e-45  152.2   0.5     1   118  1304  1421  1304  1422 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  7.6e-220  716.6  24.6   3   5   7.8e-49     1e-45  154.8   0.6     1   118  2810  2927  2810  2928 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  7.6e-220  716.6  24.6   4   5     2e-46   2.6e-43  147.0   0.5     1   118  4544  4661  4544  4662 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746  7.6e-220  716.6  24.6   5   5   1.3e-46   1.7e-43  147.6   0.6     1   118  6230  6347  6230  6348 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.7e-93  305.7   6.2   1   3   7.5e-32   9.8e-29   99.6   0.5     1   103  3428  3528  3428  3528 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.7e-93  305.7   6.2   2   3   1.3e-33   1.6e-30  105.3   0.0     1   103  5162  5262  5162  5262 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.7e-93  305.7   6.2   3   3   3.2e-32   4.1e-29  100.8   0.2     1   103  6849  6949  6849  6949 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.9e-83  277.1   7.9   1   3   7.7e-31     1e-27   96.9   0.1     5   162  3564  3715  3560  3717 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.9e-83  277.1   7.9   2   3     9e-32   1.2e-28  100.0   0.7     5   162  5286  5433  5282  5435 0.89 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.9e-83  277.1   7.9   3   3   1.3e-26   1.8e-23   83.1   0.1     4   162  6978  7124  6975  7126 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   7.5e-76  251.9   0.0   1   5   6.8e-18   8.8e-15   55.3   0.0     1   111   397   516   397   516 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   7.5e-76  251.9   0.0   2   5   6.9e-13     9e-10   39.2   0.0     1    81  1424  1508  1424  1516 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   7.5e-76  251.9   0.0   3   5   1.4e-17   1.8e-14   54.3   0.0     1   111  2930  3045  2930  3045 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   7.5e-76  251.9   0.0   4   5   2.1e-13   2.7e-10   40.8   0.0     1    82  4664  4749  4664  4780 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   7.5e-76  251.9   0.0   5   5   1.8e-17   2.4e-14   53.9   0.0     1   111  6350  6465  6350  6465 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.4e-71  235.6   2.1   1   5   2.9e-15   3.7e-12   46.5   0.0     3    67   958  1023   956  1023 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.4e-71  235.6   2.1   2   5   9.4e-15   1.2e-11   44.9   0.0     2    67  2461  2527  2460  2527 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.4e-71  235.6   2.1   3   5     4e-15   5.2e-12   46.0   0.0     2    67  4194  4260  4193  4260 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.4e-71  235.6   2.1   4   5   2.1e-15   2.7e-12   46.9   0.0     2    67  5883  5949  5882  5949 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.4e-71  235.6   2.1   5   5   3.7e-15   4.8e-12   46.2   0.0     3    67  7592  7657  7590  7657 0.89 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.8e-46  156.4   2.8   1   4   1.2e-13   1.6e-10   41.0   0.0     2   162  2178  2334  2177  2348 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.8e-46  156.4   2.8   2   4   1.8e-13   2.4e-10   40.4   0.0     2   161  3910  4069  3909  4078 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.8e-46  156.4   2.8   3   4     2e-10   2.6e-07   30.5   0.0     3   162  5608  5761  5607  5768 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   6.8e-46  156.4   2.8   4   4   1.3e-13   1.7e-10   40.9   0.1     3   166  7309  7471  7308  7477 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.3e-35  123.2  17.4   1   4   1.6e-10     2e-07   30.8   0.3    64   120  1199  1253  1184  1270 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.3e-35  123.2  17.4   2   4   3.2e-10   4.1e-07   29.8   0.1    71   119  2712  2758  2690  2773 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.3e-35  123.2  17.4   3   4   8.2e-10   1.1e-06   28.5   0.4    56   116  4431  4489  4425  4509 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   1.3e-35  123.2  17.4   4   4   8.1e-10   1.1e-06   28.5   0.4    66   123  6127  6182  6113  6199 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746     3e-25   89.2  16.2   1   3   6.7e-12   8.7e-09   35.3   0.2     1   123  2179  2317  2179  2330 0.84 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746     3e-25   89.2  16.2   2   3   6.7e-09   8.7e-06   25.5   0.3     1   121  5608  5742  5608  5757 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746     3e-25   89.2  16.2   3   3     1e-08   1.3e-05   24.9   0.2     1   123  7309  7450  7309  7466 0.81 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000059.1_ORF13:gid:pteA1:pid:BAC68129.1:loc:57129:80370:strand:- -           7746   3.9e-10   40.3   4.3   1   1     3e-13   3.9e-10   40.3   4.3     1    43  1921  1963  1921  1963 0.98 Polyketide synthase dimerisation element domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000059.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000059.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000059.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:44:34 2024
# [ok]
