#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   1   6   4.1e-22   2.1e-18   66.4   0.0   189   456    32   274    25   274 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   2   6    4e-103   2.1e-99  333.5   0.0     3   452   868  1314   866  1318 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   3   6  7.2e-125  3.7e-121  405.2   0.2     2   456  1336  1781  1335  1781 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   4   6  1.7e-137    9e-134  446.8   0.0     4   456  2387  2818  2384  2818 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   5   6  9.5e-136  4.9e-132  441.0   1.4     2   456  3469  3902  3468  3902 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 2095.8  13.3   6   6    3e-125  1.6e-121  406.4   0.0     3   448  4554  4982  4552  4988 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 1214.9   0.0   1   4     3e-94   1.6e-90  303.9   0.0     2   382   295   634   294   634 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 1214.9   0.0   2   4   1.1e-93   5.6e-90  302.1   0.0     1   381  1801  2145  1801  2146 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 1214.9   0.0   3   4   7.8e-95   4.1e-91  305.8   0.0     1   382  2838  3227  2838  3227 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998         0 1214.9   0.0   4   4   1.7e-92   8.7e-89  298.2   0.0     1   382  3922  4311  3922  4311 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   4.1e-67  222.6   0.4   1   4   2.2e-16   1.2e-12   48.1   0.0     2    64   792   851   791   854 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   4.1e-67  222.6   0.4   2   4   9.9e-19   5.1e-15   55.7   0.0     3    65  2306  2366  2304  2368 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   4.1e-67  222.6   0.4   3   4   1.8e-20   9.4e-17   61.2   0.0     2    67  3388  3452  3387  3452 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   4.1e-67  222.6   0.4   4   4   1.4e-17   7.5e-14   51.9   0.0     2    67  4472  4536  4471  4536 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   6.1e-42  142.6   0.0   1   3   1.7e-11   8.6e-08   33.2   0.0     1    76   691   763   691   763 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   6.1e-42  142.6   0.0   2   3     1e-13   5.4e-10   40.3   0.0     1    76  3284  3359  3284  3359 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF1:gid::pid:AJM89735.1:loc:0:14997:strand:+ -           4998   6.1e-42  142.6   0.0   3   3     1e-13   5.4e-10   40.3   0.0     1    76  4368  4443  4368  4443 0.95 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001192.1_ORF2:gid::pid:AJM89734.1:loc:15149:18458:strand:+ -           1102   2.1e-95  320.0   0.0   1   1   6.7e-99   2.8e-95  319.5   0.0     1   382   270   627   270   627 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001192.1_ORF2:gid::pid:AJM89734.1:loc:15149:18458:strand:+ -           1102   3.6e-30  106.0   0.0   1   1   2.2e-33     9e-30  104.7   0.0     3   224   872  1083   871  1085 0.86 Thioesterase domain
Condensation         PF00668.24   456 BGC0001192.1_ORF2:gid::pid:AJM89734.1:loc:15149:18458:strand:+ -           1102   3.8e-17   62.3   0.0   1   1   3.3e-19   1.4e-15   57.2   0.0   189   456     3   250     1   250 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001192.1_ORF2:gid::pid:AJM89734.1:loc:15149:18458:strand:+ -           1102   4.2e-13   49.5   0.0   1   1   3.1e-16   1.3e-12   48.0   0.0     2    64   786   846   786   846 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF2:gid::pid:AJM89734.1:loc:15149:18458:strand:+ -           1102   3.4e-09   37.7   0.0   1   1   2.3e-12   9.6e-09   36.2   0.0     1    76   684   757   684   757 0.89 AMP-binding enzyme C-terminal domain
ABC_membrane         PF00664.27   274 BGC0001192.1_ORF3:gid::pid:AJM89736.1:loc:18447:20274:strand:+ -            608   1.1e-35  123.8   7.0   1   1   1.4e-39   1.5e-35  123.4   7.0     8   273    47   313    41   314 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001192.1_ORF3:gid::pid:AJM89736.1:loc:18447:20274:strand:+ -            608   3.9e-30  105.5   0.0   1   1     8e-34   8.3e-30  104.4   0.0     1   137   374   525   374   525 0.91 ABC transporter
ABC_tran             PF00005.31   137 BGC0001192.1_ORF4:gid::pid:AJM89737.1:loc:20270:22004:strand:+ -            577   3.5e-36  125.1   0.0   1   1   1.1e-39   7.5e-36  124.0   0.0     3   137   362   509   360   509 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001192.1_ORF4:gid::pid:AJM89737.1:loc:20270:22004:strand:+ -            577   8.1e-26   91.5  18.4   1   1   1.7e-29   1.2e-25   91.0  18.4     5   268    33   292    29   298 0.94 ABC transporter transmembrane region
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   1   7   1.9e-76     1e-72  245.5   5.3    18   455     2   425     1   426 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   2   7  8.8e-129  4.6e-125  418.1   1.0     3   455  1049  1480  1047  1481 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   3   7  1.6e-132  8.4e-129  430.4   0.4     4   456  2099  2530  2096  2530 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   4   7   6.8e-98   3.6e-94  316.2   0.0     3   449  3207  3651  3205  3657 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   5   7  5.3e-125  2.7e-121  405.6   3.5     2   456  3676  4121  3675  4121 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   6   7  6.8e-137  3.5e-133  444.8   0.0     4   456  4772  5203  4770  5203 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 2666.6  30.0   7   7  3.6e-128  1.9e-124  416.1   0.0     2   454  5851  6282  5850  6284 0.98 Condensation domain
AMP-binding          PF00501.32   382 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 1538.4   0.1   1   5   2.2e-93   1.1e-89  301.1   0.0     2   382   447   809   446   809 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 1538.4   0.1   2   5     6e-98   3.1e-94  316.1   0.0     1   382  1501  1858  1501  1858 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 1538.4   0.1   3   5   3.1e-95   1.6e-91  307.2   0.3     1   382  2566  2972  2566  2972 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 1538.4   0.1   4   5   1.3e-94   6.6e-91  305.2   0.0     1   382  4141  4530  4141  4530 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292         0 1538.4   0.1   5   5     1e-93   5.2e-90  302.2   0.0     1   382  5223  5612  5223  5612 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292   5.9e-80  263.7   3.8   1   5   1.6e-19   8.1e-16   58.2   0.0     3    67   969  1031   967  1031 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292   5.9e-80  263.7   3.8   2   5   3.4e-17   1.8e-13   50.7   0.0     2    67  2017  2080  2016  2080 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292   5.9e-80  263.7   3.8   3   5   1.2e-12     6e-09   36.2   0.0     2    64  3131  3190  3130  3193 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292   5.9e-80  263.7   3.8   4   5     6e-19   3.1e-15   56.4   0.0     2    66  4689  4752  4688  4753 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292   5.9e-80  263.7   3.8   5   5   1.8e-19   9.2e-16   58.1   0.0     2    67  5771  5834  5770  5834 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292     1e-57  193.1   0.0   1   5   3.3e-13   1.7e-09   38.6   0.0     1    76   866   939   866   939 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292     1e-57  193.1   0.0   2   5   8.5e-12   4.4e-08   34.1   0.0     1    76  1915  1988  1915  1988 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292     1e-57  193.1   0.0   3   5   4.9e-12   2.5e-08   34.9   0.0     1    76  3029  3102  3029  3102 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292     1e-57  193.1   0.0   4   5   1.4e-13   7.2e-10   39.9   0.1     1    76  4587  4660  4587  4660 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001192.1_ORF5:gid::pid:AJM89738.1:loc:22293:41172:strand:+ -           6292     1e-57  193.1   0.0   5   5   5.8e-13     3e-09   37.8   0.0     1    76  5669  5742  5669  5742 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001192.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001192.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001192.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:03 2024
# [ok]
