#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000231.1_ORF1:gid::pid:CAA54858.1:loc:189:1458:strand:+ -            422   8.4e-53  179.7   2.1   1   1     8e-57   8.4e-53  179.7   2.1     2   252     3   252     2   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000231.1_ORF1:gid::pid:CAA54858.1:loc:189:1458:strand:+ -            422   6.1e-35  120.0   3.7   1   1   5.8e-39   6.1e-35  120.0   3.7     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000231.1_ORF2:gid::pid:CAA54859.1:loc:1454:2693:strand:+ -            412   5.3e-37  128.0   0.4   1   1   9.5e-41   9.9e-37  127.1   0.4     6   249    14   248    11   251 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000231.1_ORF2:gid::pid:CAA54859.1:loc:1454:2693:strand:+ -            412   6.8e-22   77.9   0.1   1   1   2.8e-25   2.9e-21   75.9   0.0     2   117   261   368   260   370 0.89 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000231.1_ORF3:gid::pid:CAA54860.1:loc:2808:3078:strand:+ -             89     9e-12   45.3   0.5   1   1   5.5e-16   1.1e-11   44.9   0.5    12    67    24    79    13    79 0.89 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000231.1_ORF4:gid::pid:CAA54861.1:loc:3200:3986:strand:+ -            261   1.5e-62  210.8   2.1   1   1   3.5e-66   1.8e-62  210.5   2.1     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000231.1_ORF4:gid::pid:CAA54861.1:loc:3200:3986:strand:+ -            261   9.7e-57  192.5   3.8   1   1   2.4e-60   1.3e-56  192.1   3.8     1   235    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000231.1_ORF4:gid::pid:CAA54861.1:loc:3200:3986:strand:+ -            261   2.2e-11   44.2   0.8   1   1   6.9e-15   3.6e-11   43.5   0.8     4   117    10   119     8   183 0.84 KR domain
Epimerase            PF01370.25   240 BGC0000231.1_ORF4:gid::pid:CAA54861.1:loc:3200:3986:strand:+ -            261   7.6e-06   25.7   1.2   1   1   2.3e-09   1.2e-05   25.1   1.2     2   105    10   128     9   175 0.76 NAD dependent epimerase/dehydratase family
Polyketide_cyc2      PF10604.13   143 BGC0000231.1_ORF5:gid::pid:CAA54862.1:loc:4050:5010:strand:+ -            319     1e-18   68.1   7.1   1   2   2.7e-14   2.8e-10   40.8   0.6     3   143     8   149     7   149 0.82 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000231.1_ORF5:gid::pid:CAA54862.1:loc:4050:5010:strand:+ -            319     1e-18   68.1   7.1   2   2   2.8e-11   2.9e-07   31.0   1.1     2   116   159   279   158   308 0.75 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000231.1_ORF5:gid::pid:CAA54862.1:loc:4050:5010:strand:+ -            319   8.4e-17   61.8   0.1   1   1   2.6e-13   2.7e-09   37.6   0.0     1    98    15   117    15   145 0.82 Polyketide cyclase / dehydrase and lipid transport
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000231.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000231.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000231.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:52 2024
# [ok]
