#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pkinase              PF00069.29   263 BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:- -            562   4.2e-40  138.0   0.0   1   1   1.4e-43   5.9e-40  137.5   0.0    25   259    16   262     8   266 0.86 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:- -            562   3.3e-28   98.9   0.0   1   1   1.2e-31     5e-28   98.3   0.0    26   256    13   262     4   264 0.84 Protein tyrosine and serine/threonine kinase
DEAD                 PF00270.33   166 BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:- -            562     2e-16   60.4   0.0   1   1   6.8e-20   2.8e-16   59.9   0.0     3   110   415   550   413   562 0.82 DEAD/DEAH box helicase
ABC1                 PF03109.20   244 BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:- -            562   1.7e-05   24.3   0.0   1   1   6.5e-09   2.7e-05   23.6   0.0   144   227    80   164    76   173 0.84 ABC1 atypical kinase-like domain
TetR_N               PF00440.27    47 BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+ -            185   1.8e-15   56.6   0.4   1   1     4e-19   4.1e-15   55.5   0.4     2    47     1    46     1    46 0.97 Bacterial regulatory proteins, tetR family
TetR_C_15            PF17918.5    108 BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+ -            185     2e-07   31.9   0.9   1   1   1.9e-11     2e-07   31.9   0.9     6   108    74   181    69   181 0.88 Tetracyclin repressor-like, C-terminal domain
ABC_tran             PF00005.31   137 BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:- -            577   8.2e-29  101.2   0.0   1   1   1.2e-32   1.3e-28  100.6   0.0     1   136   343   491   343   492 0.96 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:- -            577     1e-10   42.0   0.3   1   1   1.4e-14   1.4e-10   41.5   0.3    15   273    22   281    14   282 0.82 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:- -            586   1.7e-27   96.9   0.0   1   1   3.1e-31   3.2e-27   96.1   0.0     2   137   363   511   362   511 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:- -            586     5e-26   92.2   2.7   1   1   7.4e-30   7.6e-26   91.6   2.7     2   267    29   296    28   302 0.90 ABC transporter transmembrane region
Peripla_BP_2         PF01497.22   235 BGC0000973.1_ORF5:gid:clmT3:pid:CCC55905.1:loc:7224:8193:strand:+ -            322   2.4e-28   99.3   0.0   1   1   1.5e-32   3.2e-28   98.9   0.0     1   233    46   292    46   293 0.90 Periplasmic binding protein
FecCD                PF01032.22   311 BGC0000973.1_ORF6:gid:clmT4:pid:CCC55906.1:loc:8321:9305:strand:+ -            327   1.1e-93  313.9  36.8   1   1   6.3e-98   1.3e-93  313.6  36.8     2   311     5   323     4   323 0.98 FecCD transport family
ABC_tran             PF00005.31   137 BGC0000973.1_ORF7:gid:clmT5:pid:CCC55907.1:loc:9313:10099:strand:+ -            261     3e-30  105.9   0.0   1   1   3.7e-34   3.8e-30  105.5   0.0     3   137    16   163    14   163 0.97 ABC transporter
GerE                 PF00196.23    57 BGC0000973.1_ORF8:gid:clmR2:pid:CCC55908.1:loc:10362:10869:strand:+ -            168   1.3e-18   66.5   0.2   1   1     2e-22   2.1e-18   65.9   0.2     2    57    97   152    96   152 0.98 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000973.1_ORF8:gid:clmR2:pid:CCC55908.1:loc:10362:10869:strand:+ -            168   1.3e-06   28.2   0.8   1   1   2.1e-10   2.2e-06   27.4   0.1    11    49    98   135    98   140 0.93 Sigma-70, region 4
Methyltransf_2       PF00891.22   210 BGC0000973.1_ORF9:gid:clmM2:pid:CCC55909.1:loc:11041:12070:strand:- -            342   1.2e-38  132.8   0.0   1   1   1.4e-42   1.5e-38  132.5   0.0     1   209   101   317   101   318 0.91 O-methyltransferase domain
BBE                  PF08031.16    45 BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:- -            532   4.3e-17   62.1   0.0   1   1   9.1e-21   9.5e-17   61.0   0.0     1    44   460   512   460   513 0.98 Berberine and berberine like
FAD_binding_4        PF01565.27   139 BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:- -            532   7.9e-16   58.2   0.1   1   1   1.3e-19   1.3e-15   57.5   0.1     1   130    46   174    46   179 0.94 FAD binding domain
Aminotran_3          PF00202.25   403 BGC0000973.1_ORF11:gid:clmAT:pid:CCC55911.1:loc:13860:15495:strand:+ -            544   2.3e-54  184.9   0.0   1   1   1.5e-58   3.1e-54  184.4   0.0    15   401    50   529    39   531 0.85 Aminotransferase class-III
Methyltransf_2       PF00891.22   210 BGC0000973.1_ORF12:gid:clmM1:pid:CCC55912.1:loc:15619:16606:strand:+ -            328     7e-30  104.1   0.0   1   1   4.1e-34   8.6e-30  103.8   0.0     1   208   100   306   100   308 0.92 O-methyltransferase domain
Aldedh               PF00171.26   462 BGC0000973.1_ORF13:gid:clmG1:pid:CCC55913.1:loc:16687:18076:strand:- -            462   2.4e-14   53.0   0.0   1   1   2.7e-18   2.8e-14   52.7   0.0   132   443   155   452    22   459 0.79 Aldehyde dehydrogenase family
LuxC                 PF05893.18   401 BGC0000973.1_ORF13:gid:clmG1:pid:CCC55913.1:loc:16687:18076:strand:- -            462   1.1e-07   31.3   0.0   1   1   1.5e-11   1.6e-07   30.8   0.0    74   256   132   306   127   337 0.84 Acyl-CoA reductase (LuxC)
FAD_binding_3        PF01494.23   349 BGC0000973.1_ORF15:gid:clmM:pid:CCC55915.1:loc:19404:20613:strand:+ -            402     2e-18   66.9   0.1   1   1   1.4e-21   1.5e-17   64.1   0.0     2   174     6   179     5   213 0.83 FAD binding domain
Amidohydro_1         PF01979.24   345 BGC0000973.1_ORF16:gid:clmAH:pid:CCC55916.1:loc:20679:21921:strand:- -            413     9e-49  166.7   0.1   1   1     1e-52     1e-48  166.5   0.1     1   345    53   410    53   410 0.90 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0000973.1_ORF16:gid:clmAH:pid:CCC55916.1:loc:20679:21921:strand:- -            413   7.6e-08   32.4   8.3   1   1   1.2e-11   1.2e-07   31.8   3.5   257   471   204   410    94   411 0.73 Amidohydrolase family
AMP-binding          PF00501.32   382 BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:- -            562     1e-69  235.4   1.2   1   1   1.3e-73   1.3e-69  235.0   1.2     6   382    44   417    39   417 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:- -            562   1.6e-11   45.1   0.0   1   1   4.3e-15   4.5e-11   43.7   0.0     2    76   469   544   468   544 0.95 AMP-binding enzyme C-terminal domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000973.1_ORF19:gid:clmL:pid:CCC55919.1:loc:24107:25484:strand:+ -            458   3.6e-98  329.3   0.0   1   1  4.7e-102   4.9e-98  328.9   0.0     4   359    51   432    49   433 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000973.1_ORF19:gid:clmL:pid:CCC55919.1:loc:24107:25484:strand:+ -            458   0.00019   21.0   0.0   1   1     4e-08   0.00042   19.8   0.0    45   192    75   200    61   212 0.84 Aminotransferase class I and II
DAO                  PF01266.28   353 BGC0000973.1_ORF20:gid:clmS:pid:CCC55920.1:loc:25480:26662:strand:+ -            393   2.5e-49  168.9   4.6   1   1   6.8e-53   2.8e-49  168.7   4.6     1   353     8   372     8   372 0.81 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000973.1_ORF20:gid:clmS:pid:CCC55920.1:loc:25480:26662:strand:+ -            393   1.8e-05   25.1   0.2   1   1   1.2e-08   5.1e-05   23.7   0.1     1    27    11    37    11    42 0.96 NAD(P)-binding Rossmann-like domain
AMP-binding          PF00501.32   382 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   1.5e-80  271.1   0.0   1   1   9.4e-84   2.4e-80  270.4   0.0    10   382  1551  1897  1543  1897 0.88 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   5.1e-66  223.0   0.1   1   1   3.9e-69     1e-65  222.1   0.1     3   252    74   322    72   322 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   3.2e-55  188.1   0.1   1   1   3.2e-58   8.2e-55  186.7   0.0     1   299   596   894   596   908 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   9.2e-42  142.0   1.7   1   1   2.1e-44   5.5e-41  139.5   1.8     1   119   330   449   330   449 0.99 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   2.9e-39  135.2   0.0   1   2   1.1e-29     3e-26   92.3   0.0     5   330  1081  1404  1079  1428 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   2.9e-39  135.2   0.0   2   2   7.1e-14   1.9e-10   40.3   0.0    29   167  2155  2292  2142  2296 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   1.4e-27   95.9   0.2   1   2   8.5e-15   2.2e-11   44.0   0.0     2    66   992  1054   991  1055 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   1.4e-27   95.9   0.2   2   2   5.3e-16   1.4e-12   47.9   0.0     2    67  2066  2128  2065  2128 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   7.2e-20   71.7   0.0   1   1   5.6e-23   1.5e-19   70.7   0.0     1   110   451   563   451   564 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+ -           2552   4.7e-13   50.1   0.0   1   1   1.1e-15   2.8e-12   47.6   0.0     1    76  1953  2031  1953  2031 0.92 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+ -           1091   1.2e-88  297.7   0.0   1   1   3.6e-92   1.9e-88  297.1   0.0     1   382   486   848   486   848 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+ -           1091   2.5e-66  224.4   0.0   1   1   6.2e-70   3.2e-66  224.1   0.0     2   449    32   466    31   469 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+ -           1091   6.2e-12   45.8   0.5   1   1   2.7e-15   1.4e-11   44.6   0.5     2    67  1016  1079  1015  1079 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+ -           1091   1.6e-09   38.7   0.1   1   1     2e-12     1e-08   36.1   0.0     1    76   909   989   909   989 0.88 AMP-binding enzyme C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+ -            394   5.6e-43  146.9   2.9   1   1   1.8e-46   9.3e-43  146.2   2.9     1   147   236   385   236   388 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+ -            394   2.2e-26   92.6   0.6   1   1   1.7e-29     9e-26   90.7   0.0     1   113    18   130    18   130 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+ -            394   3.4e-26   92.3   3.8   1   1   1.3e-29   6.5e-26   91.3   3.8     1   133   251   376   251   377 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+ -            394   1.2e-21   76.8   0.0   1   1     4e-25   2.1e-21   76.1   0.0     1    96   133   223   133   224 0.95 Acyl-CoA dehydrogenase, middle domain
Thioesterase         PF00975.24   226 BGC0000973.1_ORF24:gid:clmT:pid:CCC55924.1:loc:38651:39380:strand:+ -            242   7.3e-46  157.3   0.0   1   1   1.2e-49   8.3e-46  157.1   0.0     2   224     6   231     5   233 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000973.1_ORF24:gid:clmT:pid:CCC55924.1:loc:38651:39380:strand:+ -            242   3.4e-14   54.2   7.1   1   1   6.3e-18   4.4e-14   53.9   7.1    14   216    20   227     9   228 0.66 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000973.1_ORF24:gid:clmT:pid:CCC55924.1:loc:38651:39380:strand:+ -            242   1.3e-06   28.1   0.0   1   1   2.2e-10   1.5e-06   27.9   0.0    29    94    28    91    14   188 0.89 Serine aminopeptidase, S33
p450                 PF00067.26   462 BGC0000973.1_ORF25:gid::pid:CCC55925.1:loc:39441:40665:strand:- -            407   4.2e-34  118.3   0.0   1   2   1.1e-13   2.3e-09   36.7   0.0   233   300   208   272   188   278 0.81 Cytochrome P450
p450                 PF00067.26   462 BGC0000973.1_ORF25:gid::pid:CCC55925.1:loc:39441:40665:strand:- -            407   4.2e-34  118.3   0.0   2   2   1.1e-21   2.2e-17   63.2   0.0   326   432   280   377   278   381 0.95 Cytochrome P450
HTH_20               PF12840.11    51 BGC0000973.1_ORF26:gid::pid:CCC55926.1:loc:41102:41708:strand:+ -            201   7.2e-08   32.5   2.0   1   1   1.4e-11   1.5e-07   31.4   0.2     1    46   104   149   104   149 0.93 Helix-turn-helix domain
HTH_5                PF01022.24    47 BGC0000973.1_ORF26:gid::pid:CCC55926.1:loc:41102:41708:strand:+ -            201   8.7e-07   28.9   0.0   1   1   1.5e-10   1.6e-06   28.1   0.0     2    43   107   149   106   152 0.95 Bacterial regulatory protein, arsR family
AMP-binding          PF00501.32   382 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   3.9e-84  282.9   0.4   1   1   3.3e-87   5.8e-84  282.3   0.4     2   382    60   404    59   404 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   2.2e-36  125.7   0.0   1   1   1.9e-39   3.3e-36  125.2   0.0     6   174  1057  1223  1054  1239 0.95 Condensation domain
Methyltransf_12      PF08242.16    98 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   1.7e-18   67.3   0.3   1   1   3.5e-21   6.1e-18   65.5   0.1     1    98   572   670   572   670 0.98 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   6.5e-16   59.0   0.1   1   1   1.2e-18   2.1e-15   57.4   0.1     1    97   571   668   571   668 0.93 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   2.2e-13   50.9   0.0   1   1   3.6e-16   6.2e-13   49.4   0.0     1    95   572   672   572   672 0.97 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   1.5e-12   47.8   0.0   1   1   1.9e-15   3.2e-12   46.6   0.0    21   128   566   684   549   710 0.72 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   3.2e-12   46.7   0.1   1   1   5.5e-15   9.5e-12   45.2   0.1     4    67   971  1032   968  1032 0.92 Phosphopantetheine attachment site
Methyltransf_31      PF13847.10   150 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   1.5e-10   41.2   0.0   1   1   1.6e-13   2.8e-10   40.4   0.0     5   114   569   680   566   718 0.81 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   4.3e-09   36.4   0.0   1   1   4.7e-12   8.2e-09   35.5   0.0    25   142   561   676   553   692 0.83 Methyltransferase small domain
PrmA                 PF06325.17   295 BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+ -           1362   1.9e-06   27.7   0.0   1   1   1.7e-09   2.9e-06   27.2   0.0   161   256   567   671   554   675 0.85 Ribosomal protein L11 methyltransferase (PrmA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000973.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000973.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000973.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:48 2024
# [ok]
