#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.7e-63  214.7   0.0   1   1   9.2e-67   3.2e-63  213.9   0.0     3   252   377   629   375   629 0.92 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.1e-48  166.2   0.1   1   1   1.3e-51   4.5e-48  164.1   0.0     2   239    13   250    12   250 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.5e-40  139.8   0.0   1   1   7.9e-44   2.7e-40  139.0   0.0     1   281   912  1199   912  1233 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.5e-36  125.2   0.0   1   1   1.1e-39   3.6e-36  123.9   0.0     1   116   637   752   637   754 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   5.1e-16   59.7   0.1   1   1   9.8e-19   3.4e-15   57.0   0.0     9   137  1822  1950  1816  1980 0.82 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000134.1_ORF1:gid:Rdc1:pid:ACD39770.1:loc:1391:7664:strand:- -           2090   1.6e-12   47.7   0.1   1   1   1.3e-15   4.6e-12   46.2   0.1     2    65  1657  1720  1656  1722 0.95 Phosphopantetheine attachment site
Trp_halogenase       PF04820.18   458 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   6.7e-23   81.4   0.0   1   2   2.3e-16   1.2e-12   47.7   0.0     2    79     9    80     8   129 0.91 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   6.7e-23   81.4   0.0   2   2   1.6e-11   8.4e-08   31.7   0.0   202   347   163   333   145   364 0.69 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   1.1e-09   38.3   0.0   1   1   3.1e-12   1.6e-08   34.4   0.0     2   132     7   133     6   360 0.61 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000134.1_ORF2:gid:Rdc2:pid:ACD39771.1:loc:8911:10848:strand:+ -            519   2.5e-06   27.8   0.1   1   1   1.8e-09   9.5e-06   26.0   0.1     1    31    11    41    11    51 0.93 NAD(P)-binding Rossmann-like domain
MFS_1                PF07690.20   347 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   6.2e-49  167.0  35.2   1   1   1.2e-52   6.2e-49  167.0  35.2     3   346   105   488   103   489 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   3.4e-16   59.3   5.6   1   1   6.6e-20   3.4e-16   59.3   5.6    44   195   132   278    92   311 0.87 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   8.3e-08   31.3   5.3   1   1   2.6e-11   1.3e-07   30.6   5.3    63   235   117   293    95   301 0.75 Fungal trichothecene efflux pump (TRI12)
MFS_4                PF06779.18   365 BGC0000134.1_ORF3:gid:Rdc3:pid:ACD39772.1:loc:12357:14159:strand:+ -            539   4.5e-07   29.7  10.3   1   1   8.7e-11   4.5e-07   29.7  10.3    11   181   116   281   111   301 0.83 Uncharacterised MFS-type transporter YbfB
p450                 PF00067.26   462 BGC0000134.1_ORF4:gid:Rdc4:pid:ACD39773.1:loc:19330:20929:strand:- -            492   3.6e-62  210.8   0.0   1   1   2.3e-66   4.8e-62  210.4   0.0    24   447    52   471    31   483 0.91 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.3e-70  238.1   0.0   1   1   1.2e-73   2.3e-70  237.3   0.0     3   252    12   264    10   264 0.92 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.2e-63  214.5   0.0   1   1   2.9e-66   5.4e-63  212.3   0.0     1   179  2002  2181  2002  2182 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.9e-58  198.6   0.0   1   1   1.7e-61   3.2e-58  197.9   0.0     2   317   550   882   549   883 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383     3e-38  130.7   0.1   1   1   4.5e-41   8.5e-38  129.2   0.1     2   118   273   389   272   390 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.6e-19   70.7   0.0   1   1   8.9e-22   1.7e-18   68.1   0.0     8   134  1844  1977  1839  1977 0.86 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   6.6e-17   61.6   0.1   1   1   8.6e-20   1.6e-16   60.3   0.1     3    91   932  1024   930  1043 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   2.9e-15   56.9   0.0   1   1     4e-18   7.6e-15   55.5   0.0     1    85   392   485   392   515 0.87 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.3e-14   54.5   0.0   1   1   8.8e-17   1.7e-13   50.9   0.0     1   112  1802  1916  1802  1934 0.84 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   1.5e-14   54.0   0.0   1   1   1.8e-17   3.4e-14   52.9   0.0     8   160  1088  1250  1084  1254 0.90 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383     2e-12   47.2   0.0   1   1   3.5e-15   6.6e-12   45.5   0.0     4   177  2005  2175  2002  2185 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000134.1_ORF5:gid:Rdc5:pid:ACD39774.1:loc:23041:30251:strand:+ -           2383   7.1e-08   32.8   0.0   1   1   1.2e-10   2.3e-07   31.1   0.0     2    55  2308  2361  2307  2365 0.94 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000134.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000134.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000134.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:57:38 2024
# [ok]
