#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_2         PF04909.18   286 BGC0000135.1_ORF1:gid::pid:BAK64627.1:loc:0:909:strand:- -            302   6.1e-35  121.5   3.6   1   1   3.7e-39   7.8e-35  121.2   3.6     1   284     4   277     4   278 0.88 Amidohydrolase
RraA-like            PF03737.19   152 BGC0000135.1_ORF2:gid::pid:BAK64628.1:loc:953:1637:strand:- -            227   1.1e-46  158.9   1.5   1   1   7.8e-51   1.6e-46  158.4   1.5     2   152    28   175    27   175 0.96 Aldolase/RraA
Amidohydro_2         PF04909.18   286 BGC0000135.1_ORF3:gid::pid:BAK64629.1:loc:1873:2899:strand:- -            341   1.9e-60  205.2   7.7   1   1     1e-64   2.2e-60  205.0   7.7     1   285     3   330     3   331 0.98 Amidohydrolase
FCD                  PF07729.16   125 BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+ -            219   1.7e-26   93.3   5.5   1   1     3e-30   3.1e-26   92.4   5.5     1   121    78   198    78   202 0.97 FCD domain
GntR                 PF00392.25    64 BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+ -            219   1.4e-15   56.8   0.6   1   1   1.4e-19   1.4e-15   56.8   0.6     4    64     9    68     6    68 0.97 Bacterial regulatory proteins, gntR family
SDF                  PF00375.22   388 BGC0000135.1_ORF5:gid:revO:pid:BAK64631.1:loc:4374:5676:strand:+ -            433   1.4e-96  324.0  27.3   1   1  7.8e-101   1.6e-96  323.9  27.3     1   388    24   412    24   412 0.98 Sodium:dicarboxylate symporter family
FCD                  PF07729.16   125 BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:- -            224   4.4e-27   95.2  10.4   1   1   4.2e-31   4.4e-27   95.2  10.4     2   124    84   206    83   207 0.97 FCD domain
GntR                 PF00392.25    64 BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:- -            224   1.9e-16   59.7   1.2   1   1   1.8e-20   1.9e-16   59.7   1.2     4    64    14    73    12    73 0.97 Bacterial regulatory proteins, gntR family
BTAD                 PF03704.21   146 BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:- -            277   1.2e-47  162.1   4.8   1   1   1.7e-51   1.8e-47  161.5   4.8     2   146   106   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:- -            277   6.5e-10   39.2   0.0   1   1   7.6e-13   7.9e-09   35.7   0.0     7    77    22    98    17    98 0.88 Transcriptional regulatory protein, C terminal
ACP_syn_III          PF08545.14    80 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   9.2e-30  102.5   0.7   1   1   4.7e-33   3.3e-29  100.8   0.7     1    80   117   194   117   194 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   1.2e-29  102.4   0.7   1   1   2.2e-32   1.6e-28   98.9   0.4     1    88   242   330   242   332 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thiolase_N           PF00108.27   260 BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:- -            333   9.9e-10   38.4   2.3   1   1   1.4e-13   9.9e-10   38.4   2.3    25   118    64   156    51   179 0.91 Thiolase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0000135.1_ORF9:gid:revS:pid:BAK64635.1:loc:8941:10681:strand:- -            579   2.9e-64  217.5   0.9   1   1   2.5e-68   5.1e-64  216.6   0.9     4   382    20   415    17   415 0.85 AMP-binding enzyme
ADH_zinc_N           PF00107.30   129 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   2.3e-18   66.6   0.1   1   1     1e-21     7e-18   65.0   0.1     1   125   234   374   234   377 0.86 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   2.9e-11   44.7   0.0   1   1     1e-14     7e-11   43.4   0.0    16   132   301   410   289   412 0.74 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:- -            443   2.1e-09   37.4   0.0   1   1   7.7e-13   5.3e-09   36.1   0.0    27   108   108   188    65   189 0.79 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.8e-275  908.6  22.0   1   3   1.2e-95   1.4e-92  310.0   1.1     2   252    37   288    36   288 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.8e-275  908.6  22.0   2   3   6.9e-93     8e-90  301.0   1.2     2   252  1554  1803  1553  1803 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  2.8e-275  908.6  22.0   3   3   2.7e-95   3.2e-92  308.9   2.2     2   252  3644  3894  3643  3894 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  6.6e-197  653.6  17.8   1   3   3.9e-84   4.5e-81  273.0   0.5     1   317   578   899   578   901 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  6.6e-197  653.6  17.8   2   3   2.7e-60   3.1e-57  194.7   2.2     3   314  2122  2422  2121  2427 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  6.6e-197  653.6  17.8   3   3   1.9e-60   2.2e-57  195.1   1.7     3   317  4182  4487  4181  4489 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.5e-168  553.8  10.8   1   3   8.4e-57   9.7e-54  182.2   0.5     1   179  1181  1359  1181  1360 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.5e-168  553.8  10.8   2   3     1e-59   1.2e-56  191.6   0.1     1   179  3269  3447  3269  3448 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  8.5e-168  553.8  10.8   3   3   1.6e-57   1.8e-54  184.5   0.9     1   180  4776  4955  4776  4955 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  4.6e-135  443.0  12.6   1   3   6.4e-49   7.4e-46  155.2   0.3     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  4.6e-135  443.0  12.6   2   3   4.8e-46   5.6e-43  145.9   0.3     1   118  1811  1928  1811  1929 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210  4.6e-135  443.0  12.6   3   3   1.1e-46   1.2e-43  148.1   0.3     1   118  3902  4019  3902  4020 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   4.9e-45  152.7   0.0   1   3   3.1e-16   3.5e-13   50.1   0.0     1   111   416   543   416   543 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   4.9e-45  152.7   0.0   2   3   3.9e-14   4.5e-11   43.3   0.0     1   111  1931  2085  1931  2085 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   4.9e-45  152.7   0.0   3   3   8.5e-17   9.8e-14   51.9   0.0     1   106  4022  4140  4022  4145 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     1e-41  141.2   0.1   1   3     1e-14   1.2e-11   44.9   0.0     3    67  1466  1531  1464  1531 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     1e-41  141.2   0.1   2   3   1.2e-13   1.4e-10   41.4   0.0     3    67  3554  3619  3552  3619 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     1e-41  141.2   0.1   3   3   1.9e-16   2.2e-13   50.4   0.0     3    67  5060  5125  5058  5125 0.94 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.3e-34  117.6   0.4   1   1     3e-36   3.5e-33  113.8   0.1     1   103  2474  2573  2474  2573 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.4e-30  106.5   2.6   1   3   1.5e-13   1.8e-10   40.8   0.0     2   159  1182  1339  1181  1346 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.4e-30  106.5   2.6   2   3   1.4e-09   1.7e-06   27.9   0.7     2   166  3270  3434  3269  3441 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.4e-30  106.5   2.6   3   3   1.9e-11   2.2e-08   34.0   0.0     2   159  4777  4934  4776  4942 0.82 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.4e-24   86.7   0.4   1   1   4.6e-27   5.3e-24   84.8   0.4    13   163  2612  2751  2603  2752 0.87 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     2e-19   71.1   0.0   1   1   1.7e-22     2e-19   71.1   0.0     5   134  3129  3259  3125  3259 0.83 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.5e-15   57.4   8.0   1   2   3.4e-09   3.9e-06   26.7   0.1     1    77  1183  1273  1183  1371 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   1.5e-15   57.4   8.0   2   2     1e-07   0.00012   21.8   0.1     2   115  4779  4911  4778  4938 0.71 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     3e-13   50.3  20.0   1   2     1e-09   1.2e-06   29.2   2.3     1    42   942   980   942   981 0.91 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210     3e-13   50.3  20.0   2   2   3.4e-09   3.9e-06   27.5   3.9     1    42  4534  4572  4534  4573 0.93 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.30   129 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.6e-09   37.3   2.1   1   1     5e-12   5.8e-09   36.2   0.0     1    90  3092  3181  3092  3200 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+ -           5210   2.1e-06   27.7   0.1   1   1   6.1e-09     7e-06   26.0   0.1     2    60  2973  3028  2972  3032 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  1.8e-178  591.4  24.2   1   2   1.9e-92   2.2e-89  299.6   2.4     2   252    34   282    33   282 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  1.8e-178  591.4  24.2   2   2   1.4e-94   1.7e-91  306.5   1.4     2   252  2147  2396  2146  2396 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724    1e-151  505.1  11.1   1   2   3.5e-97     4e-94  315.8   1.7     1   313   601   909   601   915 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724    1e-151  505.1  11.1   2   2   4.6e-60   5.3e-57  193.9   2.2     3   271  2705  2971  2704  3010 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  2.1e-115  383.1   4.3   1   2   1.7e-60   1.9e-57  194.3   0.1     1   179  1772  1950  1772  1951 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724  2.1e-115  383.1   4.3   2   2   4.7e-59   5.4e-56  189.5   0.2     1   180  3297  3476  3297  3476 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   2.9e-83  275.9   8.7   1   2   5.1e-45   5.9e-42  142.6   0.2     1   118   290   407   290   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   2.9e-83  275.9   8.7   2   2   2.8e-43   3.3e-40  137.0   0.3     1   116  2404  2519  2404  2522 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.7e-32  111.6   0.6   1   1   2.2e-34   2.6e-31  107.8   0.0     1   103   962  1061   962  1061 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.1e-26   93.7   0.0   1   2   4.4e-13   5.1e-10   40.0   0.0     1    70   410   487   410   504 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.1e-26   93.7   0.0   2   2   2.1e-14   2.4e-11   44.2   0.0     1    92  2524  2650  2524  2668 0.79 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724     5e-26   90.9   0.2   1   2   4.8e-14   5.5e-11   42.8   0.0     3    67  2057  2122  2055  2122 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724     5e-26   90.9   0.2   2   2   6.2e-15   7.1e-12   45.6   0.1     3    67  3581  3646  3579  3646 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724     4e-23   82.0   0.1   1   1   9.1e-26   1.1e-22   80.6   0.1     8   162  1095  1238  1090  1240 0.90 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724     4e-20   73.4   0.0   1   1   2.7e-22   3.2e-19   70.4   0.0     5   134  1632  1762  1628  1762 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   2.9e-18   66.2   2.1   1   2   1.3e-09   1.5e-06   28.0   1.1     2   166  1773  1937  1772  1943 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   2.9e-18   66.2   2.1   2   2   2.5e-11   2.8e-08   33.6   0.0     2   151  3298  3447  3297  3463 0.78 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.4e-13   49.5   1.4   1   1   1.4e-14   1.6e-11   44.5   0.1     1    90  1595  1684  1595  1708 0.90 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   1.8e-08   34.3   3.4   1   1   6.6e-08   7.6e-05   22.4   0.1     1   117  3299  3434  3299  3483 0.74 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   4.2e-07   30.6   3.7   1   1   3.6e-10   4.2e-07   30.6   3.7     1    41  3053  3092  3053  3094 0.94 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+ -           3724   9.6e-07   28.8   0.1   1   1   2.1e-09   2.5e-06   27.5   0.1     2    61  1476  1532  1475  1541 0.88 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+ -            367   1.2e-21   77.2   0.1   1   1   2.2e-25   2.3e-21   76.3   0.1     2   126   197   323   196   327 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+ -            367     3e-21   75.5   0.1   1   1   7.4e-25   7.7e-21   74.2   0.1     1    94    27   120    27   124 0.94 Alcohol dehydrogenase GroES-like domain
Aldedh               PF00171.26   462 BGC0000135.1_ORF14:gid:revF:pid:BAK64640.1:loc:40692:42144:strand:+ -            483  9.2e-154  512.6   0.0   1   1  5.1e-158  1.1e-153  512.4   0.0     6   462    20   477    15   477 0.97 Aldehyde dehydrogenase family
adh_short_C2         PF13561.10   236 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   2.8e-37  128.8   3.2   1   1   1.8e-40   1.3e-36  126.6   3.2     1   236    14   271    14   271 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   3.2e-37  128.1   1.2   1   1   3.2e-40   2.2e-36  125.3   1.2     1   187     8   211     8   218 0.88 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+ -            273   2.5e-06   27.7   1.1   1   1   5.8e-10     4e-06   27.0   1.1     4   146    11   165     9   202 0.83 KR domain
FMO-like             PF00743.23   532 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507     5e-13   48.5   0.0   1   1   1.3e-15   6.6e-12   44.8   0.0    82   227    77   223     6   228 0.85 Flavin-binding monooxygenase-like
NAD_binding_8        PF13450.10    68 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507   7.6e-10   39.1   0.2   1   1   1.6e-11   8.3e-08   32.6   0.1     1    52     9    62     9    71 0.93 NAD(P)-binding Rossmann-like domain
Pyr_redox_2          PF07992.18   291 BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:- -            507   7.7e-08   32.3   0.5   1   1   1.1e-09   5.6e-06   26.2   0.2     2   178     6   215     5   225 0.66 Pyridine nucleotide-disulphide oxidoreductase
p450                 PF00067.26   462 BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:- -            397   1.1e-28  100.5   0.0   1   2   1.3e-13   2.7e-09   36.5   0.0    44   299    43   263    22   268 0.78 Cytochrome P450
p450                 PF00067.26   462 BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:- -            397   1.1e-28  100.5   0.0   2   2   1.8e-19   3.8e-15   55.8   0.0   323   431   269   369   264   376 0.95 Cytochrome P450
YNCE                 PF21783.1    339 BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:- -            336   1.7e-17   63.9   9.3   1   1   1.9e-10     8e-07   28.9   0.4   263   332    48   122    16   129 0.79 YNCE-like beta-propeller
Lactonase            PF10282.13   344 BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:- -            336     3e-15   56.5   2.9   1   1   5.8e-10   2.4e-06   27.2   1.3    34   265    17   236     2   244 0.71 Lactonase, 7-bladed beta-propeller
ADH_zinc_N_2         PF13602.10   134 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   1.4e-24   87.7   0.2   1   1   4.1e-28   2.9e-24   86.8   0.2     1   134   178   318   178   318 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   7.1e-23   81.2   0.6   1   1   1.8e-26   1.2e-22   80.4   0.6     1   116   147   261   147   272 0.92 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+ -            320   1.8e-08   34.4   0.2   1   1   2.3e-11   1.6e-07   31.3   0.1     1    61    23    83    23    87 0.94 Alcohol dehydrogenase GroES-like domain
Abhydrolase_3        PF07859.17   210 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   2.2e-71  240.2   0.1   1   1   5.3e-75   2.7e-71  239.9   0.1     1   209    74   277    74   278 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   1.6e-17   64.0   0.0   1   1   2.7e-20   1.4e-16   60.9   0.0     9   105    67   160    61   172 0.91 BD-FAE
Peptidase_S9         PF00326.25   213 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   2.9e-14   53.2   0.0   1   1   9.1e-18   4.7e-14   52.6   0.0    45   209   122   300   119   304 0.86 Prolyl oligopeptidase family
COesterase           PF00135.32   515 BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+ -            305   2.2e-07   30.4   0.5   1   1   4.1e-10   2.1e-06   27.1   0.5   100   200    68   161    49   168 0.85 Carboxylesterase family
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1119.1  26.0   1   4   4.7e-86   6.5e-83  278.4   0.1     2   252     8   256     7   256 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1119.1  26.0   2   4   6.4e-86   8.9e-83  277.9   2.0     2   252  1057  1304  1056  1304 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1119.1  26.0   3   4   8.3e-95   1.2e-91  307.1   2.1     2   252  2788  3036  2787  3036 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284         0 1119.1  26.0   4   4   4.8e-83   6.7e-80  268.5   3.0     2   252  4503  4746  4502  4746 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  2.2e-291  964.0  29.5   1   4   2.7e-97   3.8e-94  315.9   0.6     2   317   546   885   545   887 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  2.2e-291  964.0  29.5   2   4   6.9e-60   9.5e-57  193.0   4.4     3   317  1588  1893  1587  1895 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  2.2e-291  964.0  29.5   3   4   8.7e-85   1.2e-81  274.8   0.5     1   317  3337  3648  3337  3650 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  2.2e-291  964.0  29.5   4   4   1.7e-60   2.4e-57  195.0   3.7     3   317  5035  5340  5034  5342 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.4e-177  583.8  20.7   1   3     9e-61   1.2e-57  194.9   2.9     1   179  2420  2594  2420  2595 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.4e-177  583.8  20.7   2   3   3.3e-62   4.6e-59  199.5   1.0     1   179  4131  4305  4131  4306 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  5.4e-177  583.8  20.7   3   3   3.9e-62   5.5e-59  199.3   1.4     1   179  5853  6027  5853  6028 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  6.6e-173  565.1  15.3   1   4   4.5e-41   6.2e-38  129.6   0.0     1   118   264   381   264   382 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  6.6e-173  565.1  15.3   2   4   3.9e-46   5.5e-43  146.0   0.8     1   118  1312  1429  1312  1430 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  6.6e-173  565.1  15.3   3   4   1.3e-47   1.8e-44  150.7   0.3     1   118  3044  3161  3044  3162 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284  6.6e-173  565.1  15.3   4   4   3.9e-46   5.5e-43  146.0   0.8     1   118  4754  4871  4754  4872 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   3.3e-79  261.7   9.5   1   3   1.3e-27   1.9e-24   85.8   0.3     1   100  1942  2033  1942  2036 0.93 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   3.3e-79  261.7   9.5   2   3   4.3e-29     6e-26   90.6   0.3     1   101  3697  3791  3697  3793 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   3.3e-79  261.7   9.5   3   3   1.4e-28     2e-25   88.9   0.2     1    91  5389  5476  5389  5484 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   1.1e-70  236.6   8.8   1   3     1e-16   1.4e-13   50.9   0.3     9   159  2064  2203  2057  2208 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   1.1e-70  236.6   8.8   2   3   2.5e-28   3.5e-25   88.7   0.2     8   161  3823  3965  3817  3968 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   1.1e-70  236.6   8.8   3   3   6.7e-32   9.4e-29  100.3   0.2     8   160  5520  5661  5515  5663 0.96 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.1e-57  190.5   0.0   1   4   5.2e-16   7.2e-13   49.1   0.0     2   111   385   510   385   510 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.1e-57  190.5   0.0   2   4   1.9e-16   2.6e-13   50.6   0.0     1   106  1432  1546  1432  1551 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.1e-57  190.5   0.0   3   4   3.2e-12   4.4e-09   36.9   0.0     1    56  3164  3222  3164  3281 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   9.1e-57  190.5   0.0   4   4     1e-15   1.5e-12   48.1   0.0     1   110  4874  4997  4874  4998 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   4.5e-55  184.0   0.0   1   4   4.9e-15   6.8e-12   45.7   0.0     3    67   967  1032   965  1032 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   4.5e-55  184.0   0.0   2   4   1.4e-13     2e-10   41.0   0.0     3    67  2699  2764  2697  2764 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   4.5e-55  184.0   0.0   3   4     9e-14   1.3e-10   41.6   0.0     3    67  4414  4479  4412  4479 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   4.5e-55  184.0   0.0   4   4   2.2e-16   3.1e-13   50.0   0.1     3    67  6134  6199  6132  6199 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.4   7.1   1   3   6.6e-13   9.1e-10   38.5   0.2     2   164  2421  2579  2420  2586 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.4   7.1   2   3   1.2e-14   1.6e-11   44.3   0.1     2   160  4132  4286  4131  4292 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   5.4e-37  127.4   7.1   3   3   3.1e-15   4.3e-12   46.1   0.2     2   166  5854  6014  5853  6019 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   2.9e-18   66.4  22.8   1   1   1.7e-09   2.4e-06   27.3   0.4    63   117  2938  2990  2923  3007 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   7.6e-18   65.0  13.0   1   3   1.6e-07   0.00022   20.9   0.7     1    81  2422  2514  2422  2561 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   7.6e-18   65.0  13.0   2   3   1.8e-09   2.6e-06   27.2   0.3     1   120  4133  4268  4133  4282 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+ -           6284   7.6e-18   65.0  13.0   3   3   2.9e-08     4e-05   23.3   0.9     1   123  5855  5993  5855  6006 0.81 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1137.1  34.2   1   4   4.5e-89   5.1e-86  288.5   1.0     2   252    35   276    34   276 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1137.1  34.2   2   4   7.7e-83   8.9e-80  268.1   3.3     2   252  1774  2017  1773  2017 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1137.1  34.2   3   4   4.5e-94   5.2e-91  304.9   1.6     4   252  3509  3757  3506  3757 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030         0 1137.1  34.2   4   4     7e-91   8.1e-88  294.4   3.0     2   252  5022  5271  5021  5271 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030    3e-275  911.0  29.1   1   4   1.9e-84   2.2e-81  274.0   0.4     1   317   576   887   576   889 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030    3e-275  911.0  29.1   2   4   6.6e-57   7.6e-54  183.5   2.7     3   272  2329  2596  2328  2621 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030    3e-275  911.0  29.1   3   4   1.6e-85   1.9e-82  277.5   0.5     1   317  4054  4365  4054  4367 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030    3e-275  911.0  29.1   4   4   3.1e-59   3.5e-56  191.2   3.2     3   317  5565  5870  5564  5872 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  6.9e-227  746.3  34.3   1   4   2.3e-62   2.7e-59  200.3   3.0     1   179  1404  1578  1404  1579 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  6.9e-227  746.3  34.3   2   4   1.1e-58   1.3e-55  188.3   1.4     1   179  3141  3311  3141  3312 0.97 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  6.9e-227  746.3  34.3   3   4   6.3e-58   7.3e-55  185.9   5.5     1   179  4650  4828  4650  4829 0.98 KR domain
KR                   PF08659.14   180 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  6.9e-227  746.3  34.3   4   4   1.1e-58   1.3e-55  188.3   1.8     1   179  6386  6556  6386  6557 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.7e-178  583.2  19.6   1   4   5.1e-47   5.9e-44  149.1   0.4     1   118   284   401   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.7e-178  583.2  19.6   2   4     1e-46   1.2e-43  148.1   0.7     1   118  2025  2142  2025  2143 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.7e-178  583.2  19.6   3   4   1.5e-46   1.7e-43  147.6   0.6     1   118  3765  3882  3765  3883 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030  1.7e-178  583.2  19.6   4   4   4.1e-47   4.7e-44  149.4   0.6     1   118  5279  5396  5279  5397 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   2.3e-84  281.1   7.5   1   3   4.5e-28   5.1e-25   88.1   0.1     8   162  1062  1205  1056  1207 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   2.3e-84  281.1   7.5   2   3   1.2e-31   1.4e-28   99.8   0.3     9   161  2810  2951  2804  2954 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   2.3e-84  281.1   7.5   3   3   2.5e-30   2.9e-27   95.4   0.2     9   160  6043  6183  6039  6185 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.2e-79  263.0  15.5   1   3   3.2e-30   3.7e-27   94.5   0.5     1   101   936  1030   936  1032 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.2e-79  263.0  15.5   2   3   4.9e-28   5.6e-25   87.5   0.5     1    90  2684  2770  2684  2777 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.2e-79  263.0  15.5   3   3   1.9e-28   2.2e-25   88.8   0.2     1    91  5918  6005  5918  6013 0.94 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.4e-54  183.1  14.8   1   4   3.6e-17   4.1e-14   52.7   0.1     2   166  1405  1565  1404  1572 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.4e-54  183.1  14.8   2   4   4.1e-16   4.8e-13   49.2   0.2     2   166  3142  3298  3141  3303 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.4e-54  183.1  14.8   3   4   1.5e-12   1.7e-09   37.6   0.7     2   159  4651  4808  4650  4835 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   4.4e-54  183.1  14.8   4   4   1.6e-16   1.9e-13   50.6   0.3     2   166  6387  6543  6386  6549 0.90 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-54  182.3   1.8   1   4   1.7e-15   1.9e-12   47.4   0.0     3    67  1685  1750  1683  1750 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-54  182.3   1.8   2   4   3.8e-16   4.4e-13   49.5   0.0     3    67  3418  3483  3416  3483 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-54  182.3   1.8   3   4   5.7e-13   6.6e-10   39.3   0.0     4    67  4933  4997  4930  4997 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-54  182.3   1.8   4   4   9.1e-14   1.1e-10   41.8   0.1     3    67  6664  6729  6662  6729 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  182.0   0.6   1   4   1.5e-12   1.7e-09   38.3   0.0     1    83   404   504   404   522 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  182.0   0.6   2   4   2.7e-15   3.1e-12   47.1   0.0     1    97  2145  2280  2145  2292 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  182.0   0.6   3   4   7.2e-15   8.4e-12   45.7   0.0     1    82  3885  3984  3885  4017 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030     4e-54  182.0   0.6   4   4   2.9e-14   3.4e-11   43.8   0.0     1   106  5399  5523  5399  5528 0.80 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   6.9e-26   91.3  22.1   1   4   6.5e-10   7.5e-07   29.0   0.5     1   123  1406  1544  1406  1558 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   6.9e-26   91.3  22.1   2   4   5.5e-09   6.3e-06   26.0   0.9     1   123  3143  3277  3143  3290 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   6.9e-26   91.3  22.1   3   4   2.9e-08   3.3e-05   23.6   0.8     2   117  4653  4787  4652  4803 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   6.9e-26   91.3  22.1   4   4   7.9e-09   9.1e-06   25.4   1.0     1   122  6388  6521  6388  6534 0.73 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-22   80.4  17.6   1   2   1.7e-09     2e-06   27.6   0.2    51   117   166   230   161   247 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.5e-22   80.4  17.6   2   2   3.8e-09   4.4e-06   26.5   0.4    52   122  3648  3716  3643  3731 0.89 Thiolase, N-terminal domain
Thioesterase         PF00975.24   226 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   1.3e-16   61.6   0.0   1   1   3.1e-19   3.6e-16   60.2   0.0     4   105  6809  6909  6804  7010 0.91 Thioesterase domain
PKS_DE               PF18369.5     44 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   6.8e-09   36.3   1.2   1   1   5.9e-12   6.8e-09   36.3   1.2     1    42  4411  4452  4411  4453 0.97 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+ -           7030   3.5e-07   30.0   1.5   1   1     9e-10     1e-06   28.5   1.5     2    29     4    31     3    31 0.94 Erythronolide synthase docking domain
AAA_16               PF13191.10   167 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923   1.3e-16   61.8   0.7   1   1   1.9e-20   1.3e-16   61.8   0.7     4   166     3   159     1   161 0.71 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923   1.6e-11   43.8   0.1   1   1   4.4e-15   3.1e-11   42.9   0.1     2    53   866   917   865   920 0.97 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+ -            923   2.9e-07   31.0   0.0   1   1   2.3e-10   1.6e-06   28.7   0.0     7   123    25   164    20   170 0.64 AAA domain
BPD_transp_1         PF00528.26   184 BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+ -            563   4.5e-26   91.9  46.7   1   2   2.8e-21   5.8e-17   62.2  16.5     3   170    77   265    71   277 0.85 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+ -            563   4.5e-26   91.9  46.7   2   2   5.2e-15   1.1e-10   41.8  13.6    15   172   388   542   372   552 0.75 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.31   137 BGC0000135.1_ORF28:gid::pid:BAK64654.1:loc:98485:99700:strand:+ -            404     3e-36  125.3   0.0   1   1   2.1e-40   4.5e-36  124.7   0.0     2   136    49   196    48   197 0.96 ABC transporter
Peptidase_M24        PF00557.28   208 BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+ -            390   7.6e-34  117.5   0.3   1   1   9.4e-37   9.8e-33  113.9   0.3     2   208   184   376   183   376 0.93 Metallopeptidase family M24
Creatinase_N         PF01321.22   128 BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+ -            390   3.2e-07   31.1   0.0   1   1     5e-11   5.2e-07   30.4   0.0     1   128    33   176    33   176 0.78 Creatinase/Prolidase N-terminal domain
GFO_IDH_MocA         PF01408.26   120 BGC0000135.1_ORF30:gid::pid:BAK64656.1:loc:100892:101957:strand:+ -            354   1.2e-21   77.8   0.0   1   1   9.3e-26   1.9e-21   77.1   0.0     3   120    11   129     9   129 0.95 Oxidoreductase family, NAD-binding Rossmann fold
2-Hacid_dh_C         PF02826.23   178 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   2.2e-53  180.5   0.0   1   1   4.7e-57   3.3e-53  179.9   0.0     2   178   110   295   109   295 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   3.4e-21   75.5   0.1   1   1     6e-25   4.2e-21   75.2   0.1    21   134    27   327     6   327 0.97 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
NAD_binding_2        PF03446.19   161 BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+ -            340   5.1e-05   23.5   0.0   1   1   1.5e-08   0.00011   22.5   0.0     1   108   154   259   154   268 0.88 NAD binding domain of 6-phosphogluconate dehydrogenase
FAA_hydrolase        PF01557.22   215 BGC0000135.1_ORF32:gid::pid:BAK64658.1:loc:102994:103888:strand:+ -            297   7.9e-45  153.4   0.0   1   1   5.2e-49   1.1e-44  152.9   0.0    31   215    95   270    76   270 0.91 Fumarylacetoacetate (FAA) hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000135.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000135.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000135.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:55:57 2024
# [ok]
