#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amidohydro_3         PF07969.15   472 BGC0000782.1_ORF1:gid:pyrC:pid:AAD05451.1:loc:0:696:strand:+ -            231   3.3e-13   50.1   0.1   1   1   4.2e-17   4.4e-13   49.7   0.1   323   471    53   227    14   228 0.80 Amidohydrolase family
Amidohydro_1         PF01979.24   345 BGC0000782.1_ORF1:gid:pyrC:pid:AAD05451.1:loc:0:696:strand:+ -            231   6.8e-13   48.8   0.0   1   1   7.9e-17   8.2e-13   48.5   0.0   224   343    86   225    13   227 0.72 Amidohydrolase family
Acyltransferase      PF01553.25   132 BGC0000782.1_ORF2:gid:plsC:pid:AAD05452.1:loc:710:1580:strand:+ -            289   1.7e-31  108.9   0.0   1   1   1.2e-35   2.6e-31  108.4   0.0     3   131    52   173    50   174 0.96 Acyltransferase
Metallophos          PF00149.32   191 BGC0000782.1_ORF3:gid:apaH:pid:AAD05453.1:loc:1709:2558:strand:- -            282   8.3e-12   46.1   0.0   1   1     1e-15   2.1e-11   44.8   0.0     5   137    11   148     8   234 0.68 Calcineurin-like phosphoesterase
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   5.7e-95  318.8   0.0   1   1   1.9e-98   6.5e-95  318.6   0.0     1   331     3   321     3   322 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   9.5e-68  228.4   0.0   1   1   3.4e-71   1.2e-67  228.1   0.0     1   240     2   250     2   250 0.94 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   3.4e-14   52.8   0.0   1   1   1.1e-17   3.9e-14   52.6   0.0     3   142     2   175     1   321 0.91 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   1.5e-10   41.0   0.0   1   1   7.6e-14   2.6e-10   40.1   0.0     1   118     2   113     2   135 0.85 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   1.6e-10   40.7   0.0   1   1   7.6e-14   2.6e-10   40.0   0.0     1   223     3   232     3   245 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000782.1_ORF4:gid:rmlB:pid:AAD05454.1:loc:2935:3997:strand:+ -            353   9.4e-10   38.2   0.0   1   1   4.5e-10   1.5e-06   27.7   0.0    90   205    74   186    63   196 0.84 Male sterility protein
NTP_transferase      PF00483.27   245 BGC0000782.1_ORF5:gid:rmlA:pid:AAD05455.1:loc:4008:4902:strand:+ -            297     3e-80  269.6   0.0   1   1   3.7e-84   3.9e-80  269.2   0.0     1   243     4   240     4   241 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000782.1_ORF5:gid:rmlA:pid:AAD05455.1:loc:4008:4902:strand:+ -            297   8.7e-09   35.9   0.0   1   1   1.4e-12   1.5e-08   35.2   0.0     1   123     5   137     5   174 0.77 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000782.1_ORF6:gid:rmlC:pid:AAD05456.1:loc:4886:5438:strand:+ -            183   3.7e-71  238.4   0.0   1   1     2e-75   4.2e-71  238.3   0.0     2   167     8   177     7   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF7:gid:rmlD:pid:AAD05457.1:loc:5434:6331:strand:+ -            298  2.2e-110  368.5   0.1   1   1  5.9e-114  2.4e-110  368.3   0.1     1   285     1   295     1   297 0.99 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000782.1_ORF7:gid:rmlD:pid:AAD05457.1:loc:5434:6331:strand:+ -            298   3.7e-21   75.8   0.1   1   1   1.1e-24   4.7e-21   75.5   0.1     1   203     3   176     3   208 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF7:gid:rmlD:pid:AAD05457.1:loc:5434:6331:strand:+ -            298     5e-13   49.4   0.1   1   1   2.1e-14   8.5e-11   42.1   0.0    58   164    33   135    28   139 0.94 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF7:gid:rmlD:pid:AAD05457.1:loc:5434:6331:strand:+ -            298   7.5e-07   28.8   1.0   1   1   2.9e-08   0.00012   21.5   0.3    61   152    34   138    25   160 0.71 Polysaccharide biosynthesis protein
ABC2_membrane        PF01061.28   211 BGC0000782.1_ORF8:gid:wzm:pid:AAD05458.1:loc:6357:7191:strand:+ -            277   1.2e-28  100.3  22.5   1   1   7.5e-33   1.6e-28   99.9  22.5     2   210    24   237    23   238 0.91 ABC-2 type transporter
Wzt_C                PF14524.10   143 BGC0000782.1_ORF9:gid:wzt:pid:AAD05459.1:loc:7180:8590:strand:+ -            469   7.5e-36  123.4   0.0   1   1   1.5e-39   1.6e-35  122.3   0.0     2   142   311   449   310   450 0.95 Wzt C-terminal domain
ABC_tran             PF00005.31   137 BGC0000782.1_ORF9:gid:wzt:pid:AAD05459.1:loc:7180:8590:strand:+ -            469   1.3e-22   81.1   0.0   1   1   8.1e-26   8.4e-22   78.5   0.0     1   137    58   191    58   191 0.89 ABC transporter
Acyl_transf_3        PF01757.26   326 BGC0000782.1_ORF10:gid:wbiA:pid:AAD05460.1:loc:8586:9825:strand:+ -            412   1.1e-18   67.6  38.5   1   1   7.1e-23   1.5e-18   67.2  38.5     4   323    47   377    44   380 0.82 Acyltransferase family
Epimerase            PF01370.25   240 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   8.6e-46  156.5   0.1   1   2   7.3e-27   2.2e-23   83.1   0.2     1   125    14   146    14   158 0.91 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   8.6e-46  156.5   0.1   2   2   2.9e-23   8.6e-20   71.4   0.0   129   227   181   277   170   288 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363     4e-38  131.9   0.0   1   2   9.9e-23   2.9e-19   69.9   0.0     1   135    15   142    15   155 0.91 GDP-mannose 4,6 dehydratase
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363     4e-38  131.9   0.0   2   2   1.9e-19   5.6e-16   59.1   0.0   144   331   182   350   175   351 0.90 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   1.8e-19   70.1   0.0   1   2     1e-12   3.1e-09   36.5   0.1     2   105    13   140    12   168 0.88 RmlD substrate binding domain
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   1.8e-19   70.1   0.0   2   2   3.1e-11   9.2e-08   31.7   0.0   117   240   183   315   170   333 0.82 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   1.4e-16   60.7   0.0   1   2   2.8e-10   8.3e-07   28.7   0.1     1   132    14   139    14   143 0.79 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   1.4e-16   60.7   0.0   2   2   1.1e-10   3.2e-07   30.0   0.0   133   249   186   308   180   324 0.83 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   3.4e-12   46.3   0.0   1   1   5.1e-14   1.5e-10   40.9   0.0     1   258    16   271    16   271 0.73 Male sterility protein
3Beta_HSD            PF01073.23   280 BGC0000782.1_ORF11:gid:wbiB:pid:AAD05461.1:loc:9824:10916:strand:+ -            363   1.5e-11   44.1   0.0   1   1   3.8e-11   1.1e-07   31.3   0.0     1   122    15   142    15   151 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Glyco_tranf_2_3      PF13641.10   230 BGC0000782.1_ORF12:gid:wbiC:pid:AAD05462.1:loc:10936:11860:strand:+ -            307   6.9e-10   39.3   0.1   1   1   5.9e-11   4.1e-07   30.3   0.1    30   214    49   219    33   229 0.80 Glycosyltransferase like family 2
Methyltransf_23      PF13489.10   163 BGC0000782.1_ORF13:gid:wbiD:pid:AAD05463.1:loc:11863:13588:strand:+ -            574   8.8e-13   48.5   0.1   1   1   3.3e-16   2.3e-12   47.1   0.1    21   158    28   182    10   185 0.85 Methyltransferase domain
Glycos_transf_2      PF00535.30   168 BGC0000782.1_ORF13:gid:wbiD:pid:AAD05463.1:loc:11863:13588:strand:+ -            574   7.5e-10   39.2   0.0   1   1   2.3e-13   1.6e-09   38.1   0.0    11   112   269   373   258   412 0.84 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0000782.1_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+ -            613     2e-30  106.1   0.0   1   2   8.8e-11   6.1e-07   29.7   0.0     2   105     5   114     4   137 0.88 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0000782.1_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+ -            613     2e-30  106.1   0.0   2   2   1.7e-24   1.2e-20   74.3   0.0     1   132   315   448   315   484 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000782.1_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+ -            613   3.5e-21   76.3   1.4   1   2   1.5e-10     1e-06   29.0   0.1   157   215   142   201   132   224 0.91 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000782.1_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+ -            613   3.5e-21   76.3   1.4   2   2   3.2e-13   2.2e-09   37.7   0.0     4   194   314   502   312   549 0.79 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000782.1_ORF14:gid:wbiE:pid:AAD05464.1:loc:13639:15481:strand:+ -            613   1.2e-12   48.1   0.0   1   1   5.1e-15   3.5e-11   43.3   0.0     4   204   316   507   313   524 0.81 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000782.1_ORF15:gid:wbiF:pid:AAD05465.1:loc:15555:16386:strand:+ -            276   2.1e-12   47.6   0.1   1   1   3.3e-16   3.4e-12   46.9   0.1     4   214     9   247     6   258 0.76 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.30   168 BGC0000782.1_ORF15:gid:wbiF:pid:AAD05465.1:loc:15555:16386:strand:+ -            276   2.6e-07   30.9   0.0   1   1   5.3e-11   5.5e-07   29.9   0.0    12   164    22   205    10   209 0.74 Glycosyl transferase family 2
Epimerase            PF01370.25   240 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321     2e-40  138.9   0.0   1   1   8.2e-44   2.4e-40  138.6   0.0     1   230     4   224     4   232 0.90 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   1.6e-20   73.5   0.0   1   1   7.5e-24   2.2e-20   73.1   0.0     2   215     3   234     2   261 0.83 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   3.3e-20   72.4   0.0   1   1   3.8e-23   1.1e-19   70.7   0.0     1   226     5   216     5   238 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   5.3e-18   65.8   0.0   1   1   2.2e-20   6.6e-17   62.2   0.0     1   332     5   311     5   311 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   2.9e-16   59.6   0.2   1   1     3e-15   8.9e-12   44.9   0.0    88   215    64   177    57   215 0.80 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   2.5e-13   50.5   0.4   1   1   1.4e-16   4.2e-13   49.7   0.4     1   145     8   171     8   222 0.78 NAD(P)H-binding
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF16:gid:wbiG:pid:AAD05466.1:loc:16382:17348:strand:+ -            321   9.4e-08   31.8   0.1   1   1   7.4e-09   2.2e-05   24.0   0.1     1   133     4   122     4   256 0.60 Polysaccharide biosynthesis protein
Glycos_transf_4      PF00953.25   160 BGC0000782.1_ORF17:gid:wbiH:pid:AAD05467.1:loc:17365:18376:strand:+ -            336   1.1e-25   90.7  18.1   1   1   5.2e-30   1.1e-25   90.7  18.1     2   155    77   217    76   221 0.89 Glycosyl transferase family 4
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637  3.9e-121  403.9   0.0   1   1  2.3e-124    6e-121  403.3   0.0     1   291   288   571   288   573 0.97 Polysaccharide biosynthesis protein
Epimerase            PF01370.25   240 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   4.1e-19   69.1   0.0   1   1   7.6e-22     2e-18   66.9   0.0     1   203   288   478   288   509 0.87 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   2.7e-12   46.6   0.0   1   1   2.1e-14   5.4e-11   42.3   0.0     3   162   288   464   286   482 0.87 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   9.1e-10   38.2   0.0   1   1   7.6e-13     2e-09   37.1   0.0     1   122   289   418   289   443 0.87 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   6.9e-09   35.8   0.0   1   1   4.4e-12   1.2e-08   35.1   0.0     1   130   289   413   289   439 0.87 GDP-mannose 4,6 dehydratase
CoA_binding_3        PF13727.10   175 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   6.1e-08   33.1   0.0   1   1   4.5e-11   1.2e-07   32.2   0.0     2   161    65   229    64   243 0.81 CoA-binding domain
PglD_N               PF17836.5     78 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   4.4e-06   27.4   0.0   1   1   4.8e-09   1.3e-05   25.9   0.0     2    67   150   219   149   226 0.79 PglD N-terminal domain
NAD_binding_4        PF07993.16   258 BGC0000782.1_ORF18:gid:wbiI:pid:AAD05468.1:loc:18382:20296:strand:+ -            637   3.8e-05   23.2   0.0   1   1   3.9e-08    0.0001   21.7   0.0     1   154   290   430   290   449 0.78 Male sterility protein
Glycos_transf_4      PF00953.25   160 BGC0000782.1_ORF19:gid::pid:AAD05469.1:loc:20669:21776:strand:- -            368   9.3e-33  113.7  24.4   1   1   4.5e-37   9.3e-33  113.7  24.4     2   159    76   233    75   234 0.96 Glycosyl transferase family 4
GDP_Man_Dehyd        PF16363.9    332 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340     2e-56  192.0   0.0   1   1     1e-59   2.7e-56  191.6   0.0     1   331     8   327     8   328 0.85 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340     4e-56  190.3   0.1   1   1   1.9e-59   4.9e-56  190.0   0.1     1   240     7   265     7   265 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340   2.2e-12   46.9   0.0   1   1   5.9e-15   1.5e-11   44.2   0.0     1   174     7   186     7   191 0.81 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340   3.8e-12   46.0   0.0   1   1     4e-15     1e-11   44.6   0.0     1   157     8   163     8   177 0.86 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340   4.1e-10   39.4   0.0   1   1   2.3e-13   6.1e-10   38.8   0.0     2   139     6   166     5   179 0.93 RmlD substrate binding domain
adh_short            PF00106.29   195 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340   8.7e-07   28.8   0.2   1   1     7e-10   1.8e-06   27.8   0.1     2    69     6    74     5    80 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000782.1_ORF20:gid::pid:AAD05470.1:loc:21803:22826:strand:- -            340   2.6e-06   27.6   0.1   1   1   2.2e-09   5.7e-06   26.5   0.1     1   145     5   136     5   141 0.73 KR domain
Glycos_transf_1      PF00534.24   172 BGC0000782.1_ORF21:gid::pid:AAD05471.1:loc:22840:23183:strand:- -            113   7.6e-21   74.6   0.0   1   1   1.4e-24   9.4e-21   74.3   0.0    90   171     4    86     2    87 0.97 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000782.1_ORF21:gid::pid:AAD05471.1:loc:22840:23183:strand:- -            113   1.2e-18   67.9   0.1   1   1   2.3e-22   1.6e-18   67.6   0.1    71   136     2    71     1    72 0.97 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.10    92 BGC0000782.1_ORF21:gid::pid:AAD05471.1:loc:22840:23183:strand:- -            113   2.3e-12   47.2   0.1   1   1   4.1e-16   2.8e-12   46.9   0.1     4    90    12   101     9   103 0.93 Glycosyl transferases group 1
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000782.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000782.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000782.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:57 2024
# [ok]
