#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   4.6e-83  278.9   0.2   1   1   4.1e-86   8.5e-83  278.0   0.2     2   252    29   278    28   278 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   5.3e-70  236.6   0.1   1   1   8.4e-73   1.8e-69  234.9   0.1     1   318   565   879   565   880 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766     4e-58  196.5   0.0   1   1   4.8e-61     1e-57  195.2   0.0     1   180  1401  1592  1401  1592 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   1.5e-41  141.3   1.6   1   1   7.8e-45   1.6e-41  141.2   0.2     1   118   286   403   286   404 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   2.3e-15   57.2   0.0   1   1   7.9e-18   1.6e-14   54.4   0.0     2   111   407   527   407   527 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   3.2e-15   56.3   0.0   1   1   3.6e-18   7.4e-15   55.2   0.0     3    66  1696  1759  1694  1760 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   2.9e-10   40.2   0.1   1   1   5.2e-13   1.1e-09   38.4   0.1     1    91   921  1003   921  1013 0.92 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   5.5e-07   29.6   0.0   1   1   1.1e-09   2.2e-06   27.6   0.0    27   153  1447  1571  1444  1575 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001273.1_ORF1:gid::pid:AAS98200.1:loc:0:5301:strand:+ -           1766   1.2e-06   28.4   0.0   1   1   5.1e-09   1.1e-05   25.2   0.0     4   122  1404  1538  1402  1577 0.76 short chain dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001273.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001273.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001273.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:54:10 2024
# [ok]
