#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PfkB                 PF00294.28   302 BGC0000439.1_ORF1:gid::pid:AHH53496.1:loc:394:1279:strand:+ -            294   1.5e-43  149.5   0.0   1   1     9e-48   1.9e-43  149.1   0.0    25   301     9   278     2   279 0.94 pfkB family carbohydrate kinase
SGL                  PF08450.16   246 BGC0000439.1_ORF2:gid::pid:AHH53497.1:loc:1275:2082:strand:+ -            268   6.8e-66  222.6   0.0   1   1   3.8e-70   7.9e-66  222.3   0.0     1   246    15   250    15   250 0.98 SMP-30/Gluconolactonase/LRE-like region
ADH_zinc_N           PF00107.30   129 BGC0000439.1_ORF3:gid::pid:AHH53498.1:loc:2094:3021:strand:- -            308     2e-09   37.7   1.4   1   1   3.2e-13   6.7e-09   36.0   1.4     1   116   144   253   144   265 0.86 Zinc-binding dehydrogenase
ABC2_membrane        PF01061.28   211 BGC0000439.1_ORF5:gid::pid:AHH53500.1:loc:3955:4804:strand:- -            282     1e-32  113.6  22.9   1   1   1.3e-36   1.3e-32  113.2  22.9     2   208    28   241    27   244 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000439.1_ORF5:gid::pid:AHH53500.1:loc:3955:4804:strand:- -            282   3.8e-14   52.7  19.9   1   1   3.7e-18   3.8e-14   52.7  19.9   160   344    80   268    70   271 0.87 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000439.1_ORF6:gid::pid:AHH53501.1:loc:4805:5693:strand:- -            295   4.2e-31  108.6   0.0   1   1     1e-34   7.1e-31  107.9   0.0     1   137     3   147     3   147 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000439.1_ORF6:gid::pid:AHH53501.1:loc:4805:5693:strand:- -            295   4.6e-12   46.7   1.6   1   1   2.1e-12   1.5e-08   35.2   0.0   232   298   113   176    79   179 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000439.1_ORF6:gid::pid:AHH53501.1:loc:4805:5693:strand:- -            295   4.2e-07   30.8   0.0   1   1   1.2e-10   8.1e-07   29.8   0.0     1    79   200   286   200   288 0.81 Domain of unknown function (DUF4162)
AMP-binding          PF00501.32   382 BGC0000439.1_ORF7:gid::pid:AHH53502.1:loc:6078:7818:strand:+ -            579   1.2e-68  231.9   0.0   1   1   7.2e-73   1.5e-68  231.6   0.0     3   382    21   403    19   403 0.88 AMP-binding enzyme
Acyl-CoA_dh_1        PF00441.28   150 BGC0000439.1_ORF8:gid::pid:AHH53503.1:loc:7850:9569:strand:+ -            572   1.4e-19   70.9   0.8   1   1     2e-23   1.4e-19   70.9   0.8     1   143   228   375   228   381 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000439.1_ORF8:gid::pid:AHH53503.1:loc:7850:9569:strand:+ -            572   7.1e-15   55.1   0.0   1   1   2.5e-18   1.7e-14   53.9   0.0     3    97   119   217   117   217 0.84 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000439.1_ORF8:gid::pid:AHH53503.1:loc:7850:9569:strand:+ -            572   3.7e-08   33.9   0.0   1   1   1.9e-11   1.4e-07   32.1   0.0    22   112    24   113    20   114 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000439.1_ORF9:gid::pid:AHH53504.1:loc:9580:11230:strand:+ -            549   2.7e-14   53.8   2.1   1   1   4.8e-18     5e-14   52.9   2.1     1   133   235   371   235   373 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000439.1_ORF9:gid::pid:AHH53504.1:loc:9580:11230:strand:+ -            549     4e-11   43.1   0.0   1   1   8.7e-15     9e-11   42.0   0.0     2    97   126   223   125   223 0.86 Acyl-CoA dehydrogenase, middle domain
PP-binding           PF00550.29    67 BGC0000439.1_ORF10:gid::pid:AHH53505.1:loc:11264:11528:strand:+ -             87   2.9e-14   53.3   0.1   1   1   1.6e-18   3.3e-14   53.1   0.1     2    67    17    82    16    82 0.97 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   1   6   1.1e-47   5.8e-44  150.7   0.0     6   456     9   444     5   444 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   2   6   2.9e-84   1.5e-80  271.3   0.0     4   456  1046  1499  1044  1499 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   3   6   3.1e-45   1.6e-41  142.6   0.0    25   438  2122  2554  2113  2557 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   4   6   1.9e-70   9.7e-67  225.8   0.0     2   456  2560  3002  2559  3002 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   5   6   9.1e-97   4.7e-93  312.5   0.0     5   455  3613  4064  3611  4065 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1396.6   0.0   6   6   1.6e-88   8.1e-85  285.4   0.0     4   454  4690  5145  4688  5147 0.89 Condensation domain
AMP-binding          PF00501.32   382 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1338.3  31.2   1   5   6.3e-81   3.3e-77  260.1   0.2     1   382   463   806   463   806 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1338.3  31.2   2   5   3.7e-79   1.9e-75  254.2   1.2     2   382  1519  1865  1518  1865 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1338.3  31.2   3   5   4.2e-76   2.2e-72  244.2   1.8     1   382  3022  3369  3022  3369 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1338.3  31.2   4   5   3.9e-95     2e-91  306.8   0.1     1   382  4082  4443  4082  4443 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773         0 1338.3  31.2   5   5   8.9e-90   4.6e-86  289.2   2.8     2   381  5167  5507  5166  5508 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773     2e-73  242.8  18.9   1   5   5.6e-18   2.9e-14   53.3   0.1     2    66   964  1026   963  1027 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773     2e-73  242.8  18.9   2   5   1.1e-16   5.9e-13   49.1   0.2     3    65  2024  2083  2022  2084 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773     2e-73  242.8  18.9   3   5   2.9e-18   1.5e-14   54.2   0.4     2    63  3530  3589  3529  3591 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773     2e-73  242.8  18.9   4   5   4.8e-17   2.5e-13   50.3   0.2     2    67  4605  4668  4604  4668 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773     2e-73  242.8  18.9   5   5   6.5e-15   3.4e-11   43.4   0.1     3    65  5669  5728  5667  5730 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773   9.8e-66  218.9  27.8   1   5   1.4e-14   7.4e-11   43.0   1.3     1    76   864   938   864   938 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773   9.8e-66  218.9  27.8   2   5   8.3e-17   4.3e-13   50.2   0.5     1    76  1922  1997  1922  1997 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773   9.8e-66  218.9  27.8   3   5   1.5e-14   7.7e-11   43.0   0.4     1    76  3427  3503  3427  3503 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773   9.8e-66  218.9  27.8   4   5     1e-15   5.3e-12   46.7   0.2     1    76  4501  4576  4501  4576 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF11:gid::pid:AHH53506.1:loc:11583:28905:strand:+ -           5773   9.8e-66  218.9  27.8   5   5   7.2e-17   3.7e-13   50.4   0.8     1    76  5566  5641  5566  5641 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   1   8   3.6e-78   1.9e-74  251.2   0.0     3   453    13   441    11   444 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   2   8   1.4e-86   7.3e-83  278.9   0.0     4   453  1064  1514  1062  1517 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   3   8   4.8e-92   2.5e-88  297.0   0.0     4   455  2108  2558  2106  2559 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   4   8   2.1e-46   1.1e-42  146.5   0.0    27   342  3198  3529  3187  3559 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   5   8   1.5e-71   7.9e-68  229.4   0.0     2   444  3667  4084  3666  4096 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   6   8  2.7e-106  1.4e-102  344.0   0.0     4   454  4709  5157  4707  5159 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   7   8   1.9e-98   9.8e-95  318.1   0.0     4   456  5768  6215  5766  6215 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 2009.9   0.0   8   8   2.4e-42   1.3e-38  133.1   0.0    25   363  6838  7198  6817  7287 0.76 Condensation domain
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   1   6   4.1e-88   2.1e-84  283.7   0.6     1   382   463   818   463   818 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   2   6   1.8e-69   9.4e-66  222.4   2.5     2   382  1537  1867  1536  1867 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   3   6   7.6e-82     4e-78  263.1   0.2     1   382  2578  2928  2578  2928 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   4   6   8.6e-75   4.5e-71  239.9   1.4     2   382  4119  4467  4118  4467 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   5   6   4.3e-90   2.2e-86  290.2   2.8     1   381  5177  5524  5177  5525 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305         0 1540.4  42.5   6   6   8.4e-83   4.4e-79  266.2   1.5     2   382  6235  6582  6234  6582 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   1   6     1e-17   5.4e-14   52.4   0.1     2    67   980  1043   979  1043 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   2   6   4.1e-16   2.2e-12   47.3   0.3     2    65  2027  2088  2026  2090 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   3   6   2.2e-17   1.1e-13   51.4   0.1     2    67  3089  3151  3088  3151 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   4   6   4.9e-19   2.5e-15   56.6   0.3     2    65  4626  4687  4625  4689 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   5   6   8.9e-20   4.6e-16   59.0   0.6     2    66  5685  5747  5684  5748 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.6e-92  303.3  23.7   6   6     1e-16   5.5e-13   49.2   0.2     3    66  6738  6798  6736  6799 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   1   6   1.2e-18   6.3e-15   56.0   0.4     1    76   876   953   876   953 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   2   6   3.7e-11   1.9e-07   32.1   0.3     1    76  1925  2000  1925  2000 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   3   6   1.6e-17   8.5e-14   52.4   0.0     1    76  2986  3063  2986  3063 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   4   6   7.1e-13   3.7e-09   37.6   0.1     1    76  4525  4600  4525  4600 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   5   6   2.7e-15   1.4e-11   45.3   0.0     1    76  5583  5658  5583  5658 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF12:gid::pid:AHH53507.1:loc:28901:50819:strand:+ -           7305   2.5e-80  265.6  24.1   6   6     1e-15   5.2e-12   46.7   0.4     1    76  6640  6711  6640  6711 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385  5.3e-169  562.9   0.0   1   2   2.9e-84   1.2e-80  271.7   0.0     1   455     6   451     6   452 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385  5.3e-169  562.9   0.0   2   2   1.2e-89     5e-86  289.4   0.0     4   453  1063  1517  1061  1520 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385  2.7e-158  527.0   5.0   1   2   4.4e-85   1.8e-81  274.1   0.1     1   382   471   824   471   824 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385  2.7e-158  527.0   5.0   2   2     4e-79   1.7e-75  254.4   1.4     4   382  1542  1887  1539  1887 0.84 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385   4.2e-31  107.2   0.5   1   2   6.2e-19   2.6e-15   56.6   0.1     2    66   981  1043   980  1044 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385   4.2e-31  107.2   0.5   2   2     4e-16   1.6e-12   47.6   0.1     3    66  2049  2110  2047  2111 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385   1.7e-29  103.8   0.0   1   1   2.3e-32   9.7e-29  101.3   0.0     2   219  2134  2366  2133  2373 0.89 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385   3.8e-26   92.0   0.4   1   2   1.8e-13   7.4e-10   39.8   0.1     1    76   882   955   882   955 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000439.1_ORF13:gid::pid:AHH53508.1:loc:50820:57978:strand:+ -           2385   3.8e-26   92.0   0.4   2   2   2.4e-16     1e-12   49.0   0.0     1    76  1945  2021  1945  2021 0.90 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.17    53 BGC0000439.1_ORF14:gid::pid:AHH53509.1:loc:57979:58195:strand:+ -             71   3.3e-30  103.5   0.2   1   1   1.9e-34     4e-30  103.2   0.2     1    53     1    53     1    53 0.99 MbtH-like protein
Methyltransf_11      PF08241.16    95 BGC0000439.1_ORF15:gid::pid:AHH53510.1:loc:58209:59247:strand:+ -            345   4.3e-08   33.9   0.0   1   1   1.2e-11   1.2e-07   32.5   0.0    21    94   126   196   100   197 0.84 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000439.1_ORF15:gid::pid:AHH53510.1:loc:58209:59247:strand:+ -            345   1.9e-06   28.7   0.0   1   1   4.6e-10   4.8e-06   27.4   0.0    22    97   124   193    98   193 0.83 Methyltransferase domain
Trp_dioxygenase      PF03301.17   346 BGC0000439.1_ORF16:gid::pid:AHH53511.1:loc:59277:59988:strand:+ -            236   1.1e-31  110.6   0.0   1   1   3.5e-26   7.3e-22   78.4   0.0    13   147     9   131     2   152 0.85 Tryptophan 2,3-dioxygenase
Trp_halogenase       PF04820.18   458 BGC0000439.1_ORF17:gid::pid:AHH53512.1:loc:60024:61629:strand:+ -            534  7.1e-135  450.6   0.0   1   1  5.7e-138    4e-134  448.1   0.0     1   455    17   496    17   499 0.89 Tryptophan halogenase
DAO                  PF01266.28   353 BGC0000439.1_ORF17:gid::pid:AHH53512.1:loc:60024:61629:strand:+ -            534   6.1e-08   32.7   0.6   1   1   2.6e-11   1.8e-07   31.2   0.6     1   218    17   261    17   356 0.59 FAD dependent oxidoreductase
Flavin_Reduct        PF01613.22   152 BGC0000439.1_ORF18:gid::pid:AHH53513.1:loc:61667:62204:strand:+ -            178     4e-40  137.5   0.1   1   1   2.3e-44   4.7e-40  137.3   0.1     1   151    20   167    20   168 0.96 Flavin reductase like domain
Abhydrolase_3        PF07859.17   210 BGC0000439.1_ORF19:gid::pid:AHH53514.1:loc:62212:63079:strand:+ -            288   2.3e-14   53.9   0.2   1   1   4.3e-16   4.5e-12   46.4   0.2     1   206    74   265    74   268 0.75 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000439.1_ORF19:gid::pid:AHH53514.1:loc:62212:63079:strand:+ -            288   4.1e-14   52.8   0.0   1   1   5.4e-18   5.7e-14   52.4   0.0     9   107    68   161    62   200 0.91 BD-FAE
Thioesterase         PF00975.24   226 BGC0000439.1_ORF20:gid::pid:AHH53515.1:loc:63151:63895:strand:+ -            247   5.4e-59  200.3   0.1   1   1   1.2e-62   6.1e-59  200.1   0.1     3   224    19   238    17   240 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000439.1_ORF20:gid::pid:AHH53515.1:loc:63151:63895:strand:+ -            247   3.5e-15   57.4   9.1   1   1   8.2e-19   4.3e-15   57.2   9.1     7   214    25   232    19   235 0.65 Alpha/beta hydrolase family
BTAD                 PF03704.21   146 BGC0000439.1_ORF22:gid::pid:AHH53517.1:loc:64278:67221:strand:+ -            980   2.6e-37  128.6   3.9   1   1   1.1e-40   2.6e-37  128.6   3.9     1   146    99   245    99   245 0.95 Bacterial transcriptional activator domain
TPR_12               PF13424.10    77 BGC0000439.1_ORF22:gid::pid:AHH53517.1:loc:64278:67221:strand:+ -            980   1.1e-14   54.6  32.4   1   1     7e-14   1.6e-10   41.2   0.3     3    77   766   838   764   838 0.95 Tetratricopeptide repeat
TPR_MalT             PF17874.5    336 BGC0000439.1_ORF22:gid::pid:AHH53517.1:loc:64278:67221:strand:+ -            980   1.5e-07   31.2  15.4   1   1   6.7e-11   1.5e-07   31.2  15.4    39   274   723   960   713   977 0.76 MalT-like TPR region
AAA_22               PF13401.10   130 BGC0000439.1_ORF22:gid::pid:AHH53517.1:loc:64278:67221:strand:+ -            980   2.7e-07   31.1   0.0   1   1   4.1e-10   9.5e-07   29.4   0.0     6    97   300   395   296   412 0.90 AAA domain
NB-ARC               PF00931.26   248 BGC0000439.1_ORF22:gid::pid:AHH53517.1:loc:64278:67221:strand:+ -            980     4e-07   29.7   0.0   1   1   4.4e-10     1e-06   28.4   0.0     2   208   280   480   279   498 0.78 NB-ARC domain
AAA_16               PF13191.10   167 BGC0000439.1_ORF23:gid::pid:AHH53518.1:loc:67225:70174:strand:- -            982   1.8e-18   67.8   1.2   1   1   2.6e-22   1.8e-18   67.8   1.2     2   167    33   197    32   197 0.79 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000439.1_ORF23:gid::pid:AHH53518.1:loc:67225:70174:strand:- -            982   1.6e-11   43.8   0.2   1   1   4.7e-15   3.3e-11   42.8   0.2     2    53   895   946   894   948 0.97 Bacterial regulatory proteins, luxR family
Methyltransf_3       PF01596.21   204 BGC0000439.1_ORF24:gid::pid:AHH53519.1:loc:70507:71176:strand:+ -            222   5.8e-68  228.4   0.0   1   1   9.6e-72   6.7e-68  228.2   0.0     2   204    17   220    16   220 0.98 O-methyltransferase
Methyltransf_24      PF13578.10   106 BGC0000439.1_ORF24:gid::pid:AHH53519.1:loc:70507:71176:strand:+ -            222   4.9e-18   66.2   0.0   1   1   1.1e-21   7.7e-18   65.5   0.0     1   106    65   171    65   171 0.93 Methyltransferase domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000439.1_ORF26:gid::pid:AHH53521.1:loc:72309:73422:strand:- -            370   1.6e-28  100.0   6.3   1   1   6.5e-32   3.4e-28   98.9   6.3     8   148   222   363   219   365 0.97 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000439.1_ORF26:gid::pid:AHH53521.1:loc:72309:73422:strand:- -            370   1.9e-18   66.6   0.0   1   1   9.8e-22   5.1e-18   65.2   0.0     1    97   112   202   112   202 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000439.1_ORF26:gid::pid:AHH53521.1:loc:72309:73422:strand:- -            370   2.7e-15   56.9   0.2   1   1   2.1e-18   1.1e-14   55.0   0.0    12   112     9   108     8   109 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000439.1_ORF26:gid::pid:AHH53521.1:loc:72309:73422:strand:- -            370   2.2e-08   34.6   9.6   1   1   4.2e-12   2.2e-08   34.6   9.6     3   128   232   348   230   354 0.94 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000439.1_ORF27:gid::pid:AHH53522.1:loc:73414:73699:strand:- -             94   2.5e-07   31.0   0.3   1   1   1.5e-11     3e-07   30.8   0.3     6    67    16    81    11    81 0.82 Phosphopantetheine attachment site
3HCDH_N              PF02737.22   180 BGC0000439.1_ORF28:gid::pid:AHH53523.1:loc:73695:74559:strand:- -            287   3.7e-42  144.4   0.0   1   1   8.1e-46   5.6e-42  143.9   0.0     2   179     9   183     8   184 0.94 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000439.1_ORF28:gid::pid:AHH53523.1:loc:73695:74559:strand:- -            287   1.1e-26   93.4   0.0   1   1   2.9e-30     2e-26   92.5   0.0     1    97   186   282   186   282 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000439.1_ORF28:gid::pid:AHH53523.1:loc:73695:74559:strand:- -            287   0.00015   22.0   0.2   1   1   3.5e-08   0.00024   21.4   0.2     1    66     8    93     8   143 0.66 NAD binding domain of 6-phosphogluconate dehydrogenase
DDE_5                PF13546.10   271 BGC0000439.1_ORF29:gid::pid:AHH53524.1:loc:74868:75765:strand:+ -            298   1.9e-62  211.4   1.6   1   1   1.2e-66   2.6e-62  211.0   1.6     2   207    17   225    16   253 0.95 DDE superfamily endonuclease
ECH_1                PF00378.24   251 BGC0000439.1_ORF30:gid::pid:AHH53525.1:loc:75765:76590:strand:- -            274   5.4e-64  216.1   0.0   1   1   5.9e-68   6.1e-64  215.9   0.0     3   250    20   273    18   274 0.96 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000439.1_ORF30:gid::pid:AHH53525.1:loc:75765:76590:strand:- -            274   2.4e-34  119.5   0.0   1   1   1.9e-35   1.9e-31  110.0   0.0     2   179    24   204    23   209 0.90 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000439.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000439.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000439.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:35 2024
# [ok]
