#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Atu4866              PF11512.12    75 BGC0000242.1_ORF1:gid::pid:CAM34331.1:loc:150:516:strand:- -            121   1.3e-35  121.8   4.5   1   1   9.6e-40     2e-35  121.2   4.5     3    75    44   116    42   116 0.98 Agrobacterium tumefaciens protein Atu4866
MLTR_LBD             PF17765.5    168 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293   1.2e-57  194.8   3.0   1   1   1.7e-61   1.2e-57  194.8   3.0     1   168   104   266   104   266 0.99 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.10    64 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293   1.1e-13   51.5   4.9   1   1   2.4e-17   1.6e-13   50.9   3.2     1    64     5    84     5    84 0.98 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000242.1_ORF2:gid:llpRV:pid:CAM34332.1:loc:553:1435:strand:+ -            293   3.9e-06   27.0   0.0   1   1   1.1e-09   7.8e-06   26.0   0.0     8    53    33    79    30    80 0.94 Helix-turn-helix
Beta_helix           PF13229.10   158 BGC0000242.1_ORF4:gid:llpP:pid:CAM34334.1:loc:2829:4383:strand:+ -            517   6.6e-14   52.0  13.6   1   1   5.9e-14   6.1e-10   39.2   7.4     9   157   207   416   203   418 0.66 Right handed beta helix region
PadR                 PF03551.18    75 BGC0000242.1_ORF5:gid:llpRI:pid:CAM34335.1:loc:4554:5169:strand:+ -            204   4.4e-09   36.4   0.5   1   1   3.4e-13   7.1e-09   35.7   0.5     7    74    24    94    16    95 0.83 Transcriptional regulator PadR-like family
FAD_binding_3        PF01494.23   349 BGC0000242.1_ORF6:gid:llpOI:pid:CAM34336.1:loc:5268:6654:strand:+ -            461   1.2e-21   77.5   0.8   1   2   5.6e-09   5.8e-05   22.7   0.3     3    37    10    44     8    52 0.91 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000242.1_ORF6:gid:llpOI:pid:CAM34336.1:loc:5268:6654:strand:+ -            461   1.2e-21   77.5   0.8   2   2   5.7e-14     6e-10   39.1   0.0   280   346   333   400   319   403 0.87 FAD binding domain
ABM                  PF03992.20    78 BGC0000242.1_ORF8:gid:llpOII:pid:CAM34338.1:loc:6932:7244:strand:- -            103   8.9e-10   38.8   0.1   1   1   5.7e-14   1.2e-09   38.4   0.1    13    74    17    77     5    79 0.84 Antibiotic biosynthesis monooxygenase
ABM                  PF03992.20    78 BGC0000242.1_ORF9:gid:llpOIII:pid:CAM34339.1:loc:7240:7600:strand:- -            119     8e-12   45.3   0.8   1   1   7.9e-16   1.6e-11   44.3   0.4     2    76     8    81     7    83 0.94 Antibiotic biosynthesis monooxygenase
adh_short_C2         PF13561.10   236 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   2.8e-64  217.1   0.2   1   1   6.3e-68   3.3e-64  216.9   0.2     6   236    17   250    14   250 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   3.8e-48  163.8   0.0   1   1   8.6e-52   4.5e-48  163.5   0.0     1   193     8   199     8   201 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   8.6e-19   68.3   0.2   1   1   2.3e-22   1.2e-18   67.9   0.2     4   165    11   171     9   190 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000242.1_ORF10:gid:llpZI:pid:CAM34340.1:loc:7599:8352:strand:- -            250   4.2e-08   33.1   0.1   1   1   1.1e-11   5.8e-08   32.6   0.1     1   161    10   174    10   190 0.80 NAD dependent epimerase/dehydratase family
Anthrone_oxy         PF08592.15   106 BGC0000242.1_ORF11:gid:llpB:pid:CAM34341.1:loc:8392:8854:strand:- -            153   1.4e-10   41.5   2.3   1   1   6.8e-15   1.4e-10   41.5   2.3    10   106    52   144    42   144 0.78 Anthrone oxygenase
Polyketide_cyc       PF03364.24   126 BGC0000242.1_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:- -            155   1.2e-14   54.9   0.9   1   1   1.3e-18   1.4e-14   54.7   0.9     1   111    11   126    11   138 0.93 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000242.1_ORF12:gid:llpCI:pid:CAM34342.1:loc:8865:9333:strand:- -            155     2e-12   47.7   0.9   1   1   2.2e-16   2.3e-12   47.6   0.9     4   143     5   145     2   145 0.83 Polyketide cyclase / dehydrase and lipid transport
PP-binding           PF00550.29    67 BGC0000242.1_ORF13:gid:llpD:pid:CAM34343.1:loc:9335:9596:strand:- -             86   7.3e-12   45.6   0.5   1   1   4.7e-16   9.8e-12   45.2   0.5     2    67     8    77     7    77 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:- -            414   2.8e-34  119.0   0.4   1   1   4.7e-38   4.9e-34  118.3   0.4     5   248     8   241     5   245 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000242.1_ORF14:gid:llpE:pid:CAM34344.1:loc:9592:10837:strand:- -            414   1.5e-22   80.0   0.1   1   1   2.5e-25   2.6e-21   76.0   0.0     1   116   252   359   252   362 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:- -            429   2.4e-48  165.1   3.9   1   1   3.3e-52   3.4e-48  164.6   2.1     2   250     4   251     3   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000242.1_ORF15:gid:llpF:pid:CAM34345.1:loc:10833:12123:strand:- -            429   8.1e-38  129.3   1.8   1   1   1.2e-41   1.2e-37  128.7   0.2     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
Cupin_2              PF07883.15    70 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   1.9e-23   82.1   0.8   1   1   8.3e-27   3.5e-23   81.3   0.8     2    65    42   106    41   110 0.96 Cupin domain
Cupin_3              PF05899.16    74 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   3.2e-07   30.1   0.0   1   1   1.8e-10   7.3e-07   29.0   0.0    25    60    57    93    40   103 0.80 EutQ-like cupin domain
Cupin_1              PF00190.26   151 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   4.8e-07   29.7   0.0   1   1   1.6e-10   6.7e-07   29.2   0.0    38   113    43   111    12   120 0.86 Cupin
AraC_binding         PF02311.23   135 BGC0000242.1_ORF16:gid:llpCII:pid:CAM34346.1:loc:12119:12548:strand:- -            142   9.9e-06   25.5   0.3   1   1   3.3e-09   1.4e-05   25.1   0.3    12    69    47   105    40   113 0.91 AraC-like ligand binding domain
Cyclase_polyket      PF04673.16   104 BGC0000242.1_ORF17:gid:llpCIII:pid:CAM34347.1:loc:12544:12880:strand:- -            111   2.6e-40  137.1   0.0   1   1   1.4e-44   2.9e-40  136.9   0.0     1   104     2   104     2   104 0.99 Polyketide synthesis cyclase
adh_short            PF00106.29   195 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227     6e-42  143.5   0.1   1   1   1.4e-45   7.4e-42  143.2   0.1     2   188     6   190     5   196 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227   1.3e-30  106.9   0.4   1   1   3.1e-34   1.6e-30  106.7   0.4     1   187    11   195    11   209 0.88 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227   7.7e-08   32.2   0.1   1   1   2.2e-11   1.1e-07   31.7   0.1     1   160     7   169     7   193 0.71 NAD dependent epimerase/dehydratase family
KR                   PF08659.14   180 BGC0000242.1_ORF18:gid:llpU:pid:CAM34348.1:loc:12985:13669:strand:- -            227     4e-05   23.8   0.5   1   1     1e-08   5.4e-05   23.4   0.5     2   159     6   161     5   183 0.79 KR domain
EryCIII-like_C       PF06722.16   145 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   4.5e-33  114.3   6.0   1   1   2.8e-36   1.4e-32  112.7   3.5     4   142   232   370   229   372 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   2.3e-32  112.7   1.3   1   2   1.8e-11   9.1e-08   32.3   0.0     1    43    22    64    22    70 0.95 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   2.3e-32  112.7   1.3   2   2   2.4e-25   1.3e-21   77.6   0.4    78   216    85   215    81   215 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   1.5e-09   38.3   0.0   1   1   4.6e-13   2.4e-09   37.7   0.0    66   148   270   348   261   360 0.87 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.22   499 BGC0000242.1_ORF19:gid:llpG:pid:CAM34349.1:loc:13824:14961:strand:+ -            378   3.7e-09   36.1   0.0   1   1   1.7e-12   8.8e-09   34.9   0.0   344   426   279   361   213   367 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Asn_synthase         PF00733.25   354 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614     1e-91  308.5   0.1   1   1   1.8e-95   1.3e-91  308.1   0.1     2   353   241   605   240   606 0.92 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614     3e-47  159.8   0.0   1   1   6.9e-51   4.8e-47  159.1   0.0     2   123    49   170    48   170 0.96 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000242.1_ORF20:gid:llpA:pid:CAM34350.1:loc:14992:16837:strand:+ -            614   8.4e-43  145.7   0.0   1   1   2.5e-46   1.7e-42  144.7   0.0     1   130    33   164    33   164 0.97 Glutamine amidotransferase domain
TENA_THI-4           PF03070.20   210 BGC0000242.1_ORF21:gid:llpRII:pid:CAM34351.1:loc:16869:17538:strand:+ -            222   1.5e-15   57.8   0.0   1   1   8.5e-20   1.8e-15   57.6   0.0    10   208    16   215     8   217 0.88 TENA/THI-4/PQQC family
p450                 PF00067.26   462 BGC0000242.1_ORF22:gid:llpOIV:pid:CAM34352.1:loc:17572:18781:strand:+ -            402   1.1e-21   77.4   0.0   1   1   8.2e-23   1.7e-18   66.8   0.0   208   431   181   371   147   373 0.88 Cytochrome P450
Fer4_13              PF13370.10    58 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66   2.2e-14   54.0   0.1   1   1   3.6e-18   2.5e-14   53.8   0.1     3    58     7    61     5    61 0.94 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66   3.2e-12   47.2   0.2   1   1     6e-16   4.1e-12   46.8   0.2     1    66     3    61     3    61 0.91 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0000242.1_ORF23:gid:llpK:pid:CAM34353.1:loc:18789:18990:strand:+ -             66   9.7e-07   29.0   0.1   1   1   1.6e-10   1.1e-06   28.8   0.1     7    55     2    55     1    61 0.95 Divergent 4Fe-4S mono-cluster
SchA_CurD            PF04486.16   119 BGC0000242.1_ORF24:gid:llpT:pid:CAM34354.1:loc:18991:19360:strand:+ -            122   2.8e-47  160.0   0.1   1   1   1.5e-51     3e-47  159.8   0.1     1   118     1   118     1   119 0.99 SchA/CurD like domain
NAD_binding_10       PF13460.10   184 BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:- -            281   5.6e-26   91.7   0.9   1   1   1.2e-29   8.3e-26   91.2   0.9     1   182     6   178     6   180 0.88 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:- -            281   5.1e-17   62.3   0.0   1   1   9.9e-21   6.9e-17   61.9   0.0     1   235     2   215     2   216 0.86 NmrA-like family
Epimerase            PF01370.25   240 BGC0000242.1_ORF25:gid:llpL:pid:CAM34355.1:loc:19427:20273:strand:- -            281     1e-05   25.3   0.7   1   1   2.8e-08   0.00019   21.1   0.7     1   122     2   105     2   137 0.79 NAD dependent epimerase/dehydratase family
FAD_binding_3        PF01494.23   349 BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:- -            397   1.2e-22   80.8   1.5   1   1   3.6e-26   2.5e-22   79.8   1.5     4   348     9   345     6   346 0.81 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:- -            397   2.9e-06   27.7   1.2   1   1   1.3e-09   8.8e-06   26.1   1.2     1    31    11    41    11    50 0.95 NAD(P)-binding Rossmann-like domain
Pyr_redox            PF00070.31    81 BGC0000242.1_ORF26:gid:llpOV:pid:CAM34356.1:loc:20269:21463:strand:- -            397     7e-05   23.5   0.4   1   1   2.4e-08   0.00017   22.3   0.4     1    35     8    42     8    61 0.90 Pyridine nucleotide-disulphide oxidoreductase
MFS_1                PF07690.20   347 BGC0000242.1_ORF27:gid:llpN:pid:CAM34357.1:loc:21468:22875:strand:- -            468   2.6e-38  132.0  49.3   1   1   2.5e-42   2.6e-38  132.0  49.3     1   346    28   419    28   420 0.89 Major Facilitator Superfamily
TENA_THI-4           PF03070.20   210 BGC0000242.1_ORF28:gid:llpRIII:pid:CAM34358.1:loc:22944:23559:strand:- -            204   9.7e-12   45.4   0.0   1   1   5.4e-16   1.1e-11   45.1   0.0    10   204     3   198     1   203 0.87 TENA/THI-4/PQQC family
p450                 PF00067.26   462 BGC0000242.1_ORF29:gid:llpOVI:pid:CAM34359.1:loc:23603:24803:strand:- -            399   1.8e-28   99.8   0.0   1   1   1.1e-24   2.3e-20   73.0   0.0   212   431   184   368   149   370 0.82 Cytochrome P450
Methyltransf_2       PF00891.22   210 BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:- -            352   7.6e-44  149.8   0.0   1   1   9.1e-48   9.5e-44  149.4   0.0     1   210   125   334   125   334 0.94 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000242.1_ORF30:gid:llpMI:pid:CAM34360.1:loc:24843:25902:strand:- -            352   5.3e-07   29.7   0.0   1   1   1.5e-10   1.6e-06   28.1   0.0    19    81    42    99    28   105 0.88 Dimerisation domain
p450                 PF00067.26   462 BGC0000242.1_ORF31:gid:llpOVII:pid:CAM34361.1:loc:25894:27118:strand:- -            407   1.1e-21   77.3   0.0   1   1   1.6e-22   3.4e-18   65.9   0.0   236   431   201   367   173   385 0.83 Cytochrome P450
Methyltransf_2       PF00891.22   210 BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:- -            342   2.2e-30  105.8   0.0   1   1   2.7e-34   2.8e-30  105.4   0.0     1   209   118   321   118   322 0.92 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000242.1_ORF32:gid:llpMII:pid:CAM34362.1:loc:27122:28151:strand:- -            342   1.8e-14   53.6   0.0   1   1   3.1e-18   3.2e-14   52.8   0.0     2    88    18    99    17   101 0.94 Dimerisation domain
FAD_binding_3        PF01494.23   349 BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+ -            541  9.8e-104  347.5   0.1   1   1  3.4e-107  1.2e-103  347.2   0.1     2   348     6   362     5   363 0.92 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000242.1_ORF33:gid:llpOVIII:pid:CAM34363.1:loc:28362:29988:strand:+ -            541     3e-17   63.0   4.4   1   1   8.7e-21     3e-17   63.0   4.4     3   106   418   529   416   532 0.75 Aromatic-ring hydroxylase, C-terminal
Methyltransf_2       PF00891.22   210 BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+ -            338   1.6e-26   93.1   0.0   1   1     2e-30     2e-26   92.8   0.0     1   209   109   317   109   318 0.93 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000242.1_ORF34:gid:llpMIII:pid:CAM34364.1:loc:29984:31001:strand:+ -            338   3.2e-12   46.4   0.1   1   1   8.7e-16     9e-12   45.0   0.1     2    89    10    91     9    92 0.95 Dimerisation domain
Anthrone_oxy         PF08592.15   106 BGC0000242.1_ORF35:gid:llpQ:pid:CAM34365.1:loc:31049:31499:strand:- -            149   6.6e-12   45.8   2.2   1   1   3.2e-16   6.6e-12   45.8   2.2    11   106    53   141    43   141 0.79 Anthrone oxygenase
Bac_luciferase       PF00296.24   314 BGC0000242.1_ORF36:gid:llpZII:pid:CAM34366.1:loc:31495:32350:strand:- -            284   1.4e-41  143.1   9.7   1   1   8.3e-46   1.7e-41  142.8   9.7    22   289    16   266     1   277 0.88 Luciferase-like monooxygenase
Methyltransf_2       PF00891.22   210 BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:- -            333   1.5e-25   90.0   0.0   1   1   1.8e-29   1.8e-25   89.7   0.0    24   210   126   313   110   313 0.93 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000242.1_ORF37:gid:llpMIV:pid:CAM34367.1:loc:32365:33367:strand:- -            333   2.3e-15   56.5   0.0   1   1   7.1e-19   7.3e-15   54.9   0.0     2    86    12    90    11    93 0.95 Dimerisation domain
NAD_binding_2        PF03446.19   161 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   8.8e-37  126.8   1.9   1   1   5.1e-40   1.2e-36  126.4   1.9     1   161     4   161     4   161 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
NAD_binding_11       PF14833.10   122 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   5.2e-22   78.5   0.1   1   1   4.3e-25     1e-21   77.6   0.1     1   120   164   283   164   285 0.95 NAD-binding of NADP-dependent 3-hydroxyisobutyrate dehydrogenase
F420_oxidored        PF03807.21    94 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   3.9e-09   37.2   2.0   1   1   5.5e-12   1.3e-08   35.6   0.4     1    92     4    94     4    95 0.77 NADP oxidoreductase coenzyme F420-dependent
3HCDH_N              PF02737.22   180 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293     4e-07   30.3   0.5   1   1   2.6e-10   6.1e-07   29.7   0.5     1    42     4    45     4    95 0.91 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
2-Hacid_dh_C         PF02826.23   178 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   5.3e-06   26.1   0.0   1   1   3.9e-09     9e-06   25.4   0.0    38   126     4    93     2    95 0.95 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
ApbA                 PF02558.20   150 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293     8e-06   25.7   0.3   1   1   5.4e-09   1.2e-05   25.1   0.3     1    43     5    48     5    77 0.88 Ketopantoate reductase PanE/ApbA
IlvN                 PF07991.16   165 BGC0000242.1_ORF38:gid:llpS:pid:CAM34368.1:loc:33366:34248:strand:- -            293   2.5e-05   24.1   0.4   1   1   2.2e-08   5.1e-05   23.1   0.0     6    92     4    91     2   101 0.83 Acetohydroxy acid isomeroreductase, NADPH-binding domain
SchA_CurD            PF04486.16   119 BGC0000242.1_ORF39:gid:llpV:pid:CAM34369.1:loc:34244:34634:strand:- -            129   2.4e-48  163.4   0.0   1   1   1.3e-52   2.7e-48  163.2   0.0     1   118     1   118     1   119 0.99 SchA/CurD like domain
adh_short_C2         PF13561.10   236 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245   2.8e-62  210.6   0.1   1   1   6.1e-66   3.2e-62  210.4   0.1     6   235    17   245    14   245 0.97 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245   1.9e-54  184.3   0.0   1   1   4.5e-58   2.4e-54  184.0   0.0     1   186     8   192     8   199 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000242.1_ORF40:gid:llpZIII:pid:CAM34370.1:loc:34633:35371:strand:- -            245   3.1e-16   60.0   0.1   1   1   8.1e-20   4.2e-16   59.6   0.1     3   163    10   169     9   189 0.88 KR domain
Trp_halogenase       PF04820.18   458 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   5.3e-40  137.8   0.3   1   2   4.1e-19   9.6e-16   57.9   0.0     1    97     8    95     8    99 0.95 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   5.3e-40  137.8   0.3   2   2   2.3e-25   5.2e-22   78.5   0.0   152   409   100   383    95   410 0.83 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   3.2e-21   76.1   0.0   1   1   1.9e-24   4.4e-21   75.7   0.0     2   328     7   333     6   337 0.78 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   1.1e-07   32.2   0.3   1   1   2.9e-09   6.7e-06   26.5   0.1     1    29    11    39    11    46 0.94 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.26   391 BGC0000242.1_ORF41:gid:llpH:pid:CAM34371.1:loc:35392:36781:strand:- -            462   4.9e-05   22.7   0.0   1   1   2.7e-08   6.2e-05   22.4   0.0     1    42     8    55     8   135 0.80 Glucose inhibited division protein A
BTAD                 PF03704.21   146 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613   2.2e-44  151.6  10.5   1   1   7.2e-48     5e-44  150.4  10.5     1   146   109   254   109   254 0.99 Bacterial transcriptional activator domain
NB-ARC               PF00931.26   248 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613   9.1e-10   38.4   0.0   1   1     2e-13   1.4e-09   37.8   0.0    20   208   313   492   292   499 0.82 NB-ARC domain
Trans_reg_C          PF00486.32    77 BGC0000242.1_ORF42:gid:llpRIV:pid:CAM34372.1:loc:36937:38779:strand:- -            613   1.2e-08   35.1   0.0   1   1   4.2e-12   2.9e-08   33.9   0.0     7    59    22    75    18    81 0.93 Transcriptional regulatory protein, C terminal
adh_short            PF00106.29   195 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255   1.2e-46  158.9   0.0   1   1   3.1e-50   1.6e-46  158.5   0.0     1   191     8   202     8   206 0.96 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255   1.7e-45  155.6   0.0   1   1   3.8e-49     2e-45  155.4   0.0     6   234    17   254    14   255 0.89 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000242.1_ORF43:gid:llpZIV:pid:CAM34373.1:loc:39911:40679:strand:+ -            255   4.4e-12   46.5   0.1   1   1   1.3e-15   6.6e-12   45.9   0.1     3   174    10   189     9   195 0.84 KR domain
Methyltransf_12      PF08242.16    98 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   2.1e-12   47.8   0.0   1   1   2.7e-15   1.4e-11   45.2   0.0     1    98    63   161    63   161 0.91 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   2.1e-11   44.0   0.0   1   1   5.8e-15     3e-11   43.5   0.0    20   145    56   192    42   206 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226     6e-11   43.0   0.0   1   1   1.9e-14     1e-10   42.3   0.0     1    94    63   162    63   163 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000242.1_ORF44:gid:llpMV:pid:CAM34374.1:loc:40730:41411:strand:- -            226   5.1e-09   36.9   0.0   1   1   2.7e-12   1.4e-08   35.5   0.0     2    97    63   159    63   159 0.86 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:- -            338   5.7e-36  124.0   0.0   1   1   1.1e-39   7.7e-36  123.6   0.0     1   209   109   317   109   318 0.95 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000242.1_ORF45:gid:llpMVI:pid:CAM34375.1:loc:41507:42524:strand:- -            338   8.8e-10   38.6   0.0   1   1   1.9e-13   1.3e-09   38.0   0.0     2    87    14    93    13    96 0.91 Dimerisation domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000242.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000242.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000242.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:08 2024
# [ok]
