#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   2.2e-78  263.5   0.0   1   1   2.2e-81   4.2e-78  262.6   0.0     3   250   565   808   564   810 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   2.2e-43  148.5   0.0   1   1   3.1e-46   5.9e-43  147.0   0.0     1   179  1426  1604  1426  1605 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239     9e-35  119.5   0.0   1   1   1.2e-37   2.3e-34  118.1   0.0     1   119   818   940   818   940 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   3.1e-24   85.2   5.5   1   2   4.6e-13   8.6e-10   38.9   0.2     2    61   470   530   469   533 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   3.1e-24   85.2   5.5   2   2   7.7e-16   1.5e-12   47.8   0.2     2    67  2114  2179  2113  2179 0.93 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.6e-18   67.4   0.3   1   1   6.4e-20   1.2e-16   61.4   0.1     1    98  1877  1981  1877  1981 0.92 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   1.5e-11   44.9   0.0   1   1     2e-14   3.8e-11   43.6   0.0     2   107   943  1060   943  1062 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   5.3e-11   42.7   0.1   1   1   1.3e-13   2.4e-10   40.5   0.0    19   158  1869  2033  1850  2038 0.60 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   3.4e-10   39.9   0.0   1   1   2.1e-12   3.9e-09   36.5   0.0     3   152  1428  1576  1426  1596 0.86 short chain dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+ -           2239   3.9e-08   34.0   0.1   1   1     1e-09   1.9e-06   28.6   0.0     1    94  1877  1982  1877  1983 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   1   6   1.2e-61   1.7e-58  198.4   0.1     2   252  1139  1389  1138  1389 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   2   6   3.4e-83     5e-80  268.9   0.0     2   252  2409  2658  2408  2658 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   3   6   3.7e-84   5.5e-81  272.1   0.0     2   249  3622  3872  3621  3875 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   4   6   2.3e-89   3.4e-86  289.2   0.0     4   252  4737  4981  4735  4981 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   5   6   7.2e-89   1.1e-85  287.5   0.0     3   252  6244  6497  6242  6497 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013         0 1529.8   2.4   6   6   2.4e-64   3.5e-61  207.2   0.1     3   252  7519  7750  7518  7750 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   1   6   2.3e-44   3.5e-41  140.1   0.0     1   118  1397  1515  1397  1516 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   2   6   4.3e-41   6.4e-38  129.6   0.1     1   119  2666  2784  2666  2784 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   3   6   3.9e-43   5.7e-40  136.2   0.1     1   118  3883  4000  3883  4001 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   4   6   7.5e-43   1.1e-39  135.3   0.2     2   118  4990  5106  4989  5107 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   5   6   2.7e-44     4e-41  139.9   1.9     1   118  6505  6622  6505  6623 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  2.4e-241  786.0  19.1   6   6   5.7e-36   8.5e-33  113.1   0.0     1   116  7758  7871  7758  7874 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.9e-171  564.4  11.9   1   4   7.2e-42   1.1e-38  133.2   0.2     1   180  2010  2185  2010  2185 0.97 KR domain
KR                   PF08659.14   180 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.9e-171  564.4  11.9   2   4   1.1e-50   1.7e-47  161.9   0.3     1   180  3226  3413  3226  3413 0.93 KR domain
KR                   PF08659.14   180 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.9e-171  564.4  11.9   3   4   1.1e-50   1.7e-47  161.9   0.3     1   180  5830  6017  5830  6017 0.93 KR domain
KR                   PF08659.14   180 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  4.9e-171  564.4  11.9   4   4   1.9e-35   2.8e-32  112.3   0.0     4   180  7110  7304  7107  7304 0.91 KR domain
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   1   8   8.6e-14   1.3e-10   41.6   0.0     2    67  1030  1093  1030  1093 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   2   8   1.2e-13   1.8e-10   41.1   0.0     2    66  2283  2347  2282  2348 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   3   8   1.2e-15   1.8e-12   47.5   0.0     1    67  3501  3566  3501  3566 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   4   8   5.9e-19   8.8e-16   58.1   0.1     3    67  4322  4386  4321  4386 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   5   8     4e-15     6e-12   45.9   0.0     2    67  4449  4514  4448  4514 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   6   8     8e-17   1.2e-13   51.3   0.0     2    67  4597  4662  4596  4662 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   7   8   9.6e-14   1.4e-10   41.4   0.0     3    66  6114  6176  6112  6177 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013  9.7e-117  381.5  10.0   8   8   4.7e-17   6.9e-14   52.0   0.0     2    67  7395  7460  7394  7460 0.98 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   3.2e-96  323.0   0.0   1   1   6.1e-99     9e-96  321.5   0.0     4   454    32   478    29   480 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.1e-94  315.7   0.2   1   1   4.3e-97   6.4e-94  315.1   0.2     2   382   501   853   500   853 0.88 AMP-binding enzyme
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   7.3e-71  235.9   0.0   1   5   2.2e-13   3.3e-10   40.6   0.0     1   100  1518  1621  1518  1634 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   7.3e-71  235.9   0.0   2   5   9.5e-13   1.4e-09   38.5   0.0     5   107  2790  2902  2787  2905 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   7.3e-71  235.9   0.0   3   5   1.9e-13   2.9e-10   40.8   0.0     2    83  4004  4101  4004  4131 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   7.3e-71  235.9   0.0   4   5   9.7e-15   1.4e-11   44.9   0.0     3   108  5111  5227  5110  5230 0.76 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   7.3e-71  235.9   0.0   5   5   1.6e-13   2.3e-10   41.1   0.0    25   107  6661  6751  6626  6754 0.75 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.5e-38  130.9  16.1   1   3   1.1e-09   1.7e-06   27.8   0.0     4   112  2013  2124  2011  2132 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.5e-38  130.9  16.1   2   3   1.9e-15   2.9e-12   46.7   0.2     3   155  3228  3382  3226  3389 0.78 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.5e-38  130.9  16.1   3   3   1.9e-15   2.9e-12   46.7   0.2     3   155  5832  5986  5830  5993 0.78 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.5e-27   93.7   1.4   1   1   8.6e-30   1.3e-26   92.8   0.3     1   102  5346  5447  5346  5448 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   9.8e-26   90.5   0.1   1   1   1.5e-28   2.2e-25   89.3   0.1     5   162  5473  5636  5469  5638 0.90 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.2e-25   88.9   8.6   1   2   9.1e-11   1.4e-07   31.6   0.2     7   156  3236  3389  3232  3390 0.76 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   4.2e-25   88.9   8.6   2   2   9.1e-11   1.4e-07   31.6   0.2     7   156  5840  5993  5836  5994 0.76 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.10    76 BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+ -           8013   6.2e-08   33.6   0.0   1   1   1.4e-10   2.1e-07   31.9   0.0     1    76   910   988   910   988 0.89 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1203.8   2.6   1   4   6.4e-93   1.1e-89  300.6   0.2     2   252   429   680   428   680 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1203.8   2.6   2   4     3e-98   5.1e-95  318.0   0.0     2   252  1960  2208  1959  2208 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1203.8   2.6   3   4   2.7e-90   4.6e-87  292.0   0.1     3   252  3274  3516  3272  3516 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149         0 1203.8   2.6   4   4   9.2e-90   1.6e-86  290.2   0.0     4   252  4118  4362  4116  4362 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  1.9e-166  544.3   9.5   1   4   5.6e-44   9.7e-41  138.7   0.3     1   118   688   805   688   806 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  1.9e-166  544.3   9.5   2   4   2.2e-42   3.8e-39  133.6   0.2     1   118  2216  2342  2216  2343 0.95 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  1.9e-166  544.3   9.5   3   4   4.8e-44   8.3e-41  138.9   0.0     1   118  3524  3641  3524  3642 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149  1.9e-166  544.3   9.5   4   4     4e-43   6.9e-40  136.0   0.2     2   118  4371  4487  4370  4488 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   1   6   5.5e-15   9.6e-12   45.2   0.0     2    67   310   375   309   375 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   2   6   3.9e-18   6.7e-15   55.3   0.0     2    66  1836  1900  1835  1901 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   3   6   1.3e-19   2.2e-16   60.1   0.2     2    67  2742  2807  2741  2807 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   4   6     1e-17   1.8e-14   53.9   0.2     2    67  2871  2936  2870  2936 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   5   6   5.2e-17     9e-14   51.7   0.0     3    67  3978  4042  3977  4042 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   8.1e-92  301.7  10.5   6   6   1.9e-12   3.2e-09   37.1   0.0     2    64  4799  4861  4798  4864 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   6.6e-54  181.3   0.0   1   4     2e-11   3.4e-08   34.1   0.0     3   102   810   922   809   933 0.73 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   6.6e-54  181.3   0.0   2   4     1e-17   1.8e-14   54.3   0.0     2   107  2346  2468  2346  2473 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   6.6e-54  181.3   0.0   3   4   1.3e-13   2.3e-10   41.1   0.0     2    89  3645  3737  3645  3760 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   6.6e-54  181.3   0.0   4   4   3.8e-15   6.6e-12   46.0   0.0     3   109  4492  4609  4491  4611 0.76 Ketoacyl-synthetase C-terminal extension
ECH_1                PF00378.24   251 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   2.2e-51  174.8   0.0   1   1   2.4e-54   4.2e-51  173.9   0.0     2   229  2994  3218  2993  3223 0.98 Enoyl-CoA hydratase/isomerase
KR                   PF08659.14   180 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   9.5e-47  159.4   0.3   1   1   1.6e-49   2.8e-46  157.9   0.3     1   180  1551  1736  1551  1736 0.97 KR domain
PKS_DH_N             PF21089.1    103 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-37  127.9   0.1   1   2   8.9e-12   1.5e-08   34.7   0.0    27   100    11    85     6    88 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-37  127.9   0.1   2   2   8.3e-29   1.4e-25   89.4   0.0     1   102  1050  1151  1050  1152 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-29  102.8   1.2   1   2   2.2e-10   3.9e-07   30.0   0.1    19   159   134   273   120   278 0.81 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.5e-29  102.8   1.2   2   2     5e-23   8.6e-20   71.1   0.1     4   156  1184  1349  1181  1353 0.86 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.6e-12   47.5   0.4   1   1     2e-15   3.4e-12   46.4   0.4     3   118  1553  1672  1551  1712 0.78 short chain dehydrogenase
ECH_2                PF16113.9    335 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.2e-11   44.9   0.0   1   1   1.8e-14   3.2e-11   43.5   0.0     4   247  3001  3239  2998  3266 0.77 Enoyl-CoA hydratase/isomerase
adh_short_C2         PF13561.10   236 BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+ -           5149   1.8e-09   37.7   0.3   1   1   2.3e-12     4e-09   36.6   0.3     6   114  1560  1672  1557  1712 0.84 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0001099.1_ORF4:gid:batA:pid:ADD82942.1:loc:46405:46660:strand:+ -             84   7.4e-08   32.7   0.1   1   1   4.1e-12   8.5e-08   32.5   0.1     9    66    18    76    10    77 0.89 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+ -            405   2.2e-28   99.7   0.2   1   1   3.6e-32   3.8e-28   99.0   0.2     3   249     4   242     2   245 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+ -            405   2.9e-27   95.2   0.2   1   1     7e-31   7.3e-27   93.9   0.0     1   118   253   362   253   363 0.97 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+ -            420   1.2e-18   68.0   0.8   1   1   3.7e-16   3.8e-12   46.6   0.0   124   276   265   415   260   418 0.75 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+ -            420   1.6e-10   41.4   0.0   1   1   3.7e-14   3.8e-10   40.1   0.0     5   170     4   178     2   181 0.86 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001099.1_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+ -            258   1.2e-51  175.7   0.0   1   1   1.4e-55   1.4e-51  175.4   0.0     2   249    13   256    12   257 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001099.1_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+ -            258   1.4e-17   64.4   0.0   1   1   1.5e-21   1.6e-17   64.3   0.0     3   190    19   201    17   246 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001099.1_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+ -            250     9e-65  218.7   0.0   1   1   1.1e-68   1.1e-64  218.4   0.0     3   234    13   241    11   247 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001099.1_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+ -            250   2.3e-13   50.6   0.0   1   1   3.4e-17   3.5e-13   49.9   0.0     3   236    18   245    16   248 0.81 Enoyl-CoA hydratase/isomerase
Carbam_trans_C       PF16861.9    170 BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+ -            582   3.9e-70  235.0   0.0   1   1   6.1e-74   6.3e-70  234.3   0.0     1   170   411   580   411   580 0.99 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+ -            582     2e-33  116.5   0.1   1   1   5.2e-37   5.4e-33  115.0   0.1     3   346     6   357     4   357 0.75 Carbamoyltransferase N-terminus
Enoyl_reductase      PF12241.12   236 BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396  3.4e-102  341.0   0.1   1   1  6.1e-106  4.2e-102  340.7   0.1     1   236    82   313    82   313 0.99 Trans-2-enoyl-CoA reductase catalytic region
Eno-Rase_NADH_b      PF12242.12    79 BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396   8.4e-38  128.2   0.1   1   1   3.3e-41   2.3e-37  126.8   0.1     1    78     2    79     2    80 0.98 NAD(P)H binding domain of trans-2-enoyl-CoA reductase
Eno-Rase_FAD_bd      PF07055.16    64 BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+ -            396   8.8e-25   87.1   2.4   1   1   1.7e-28   1.2e-24   86.6   0.4     1    63   319   381   319   382 0.98 Enoyl reductase FAD binding domain
Acyl_transf_1        PF00698.25   319 BGC0001099.1_ORF11:gid:batH:pid:ADD82949.1:loc:53975:54941:strand:+ -            321   5.6e-37  128.1   0.0   1   1   3.3e-41   6.9e-37  127.8   0.0     1   305     7   312     7   320 0.91 Acyl transferase domain
ACPS                 PF01648.24   111 BGC0001099.1_ORF12:gid:batI:pid:ADD82950.1:loc:54934:55732:strand:+ -            265   5.4e-15   55.6   0.0   1   1   6.4e-19   1.3e-14   54.3   0.0     2   111   118   225   117   225 0.89 4'-phosphopantetheinyl transferase superfamily
Acyl_transf_1        PF00698.25   319 BGC0001099.1_ORF13:gid:batJ:pid:ADD82951.1:loc:55759:56626:strand:+ -            288   1.1e-40  140.3   0.0   1   1   5.9e-45   1.2e-40  140.1   0.0     2   281     4   285     3   288 0.90 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0001099.1_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+ -            458   8.2e-34  115.8   0.7   1   1   1.3e-37   1.4e-33  115.1   0.7     1    80   324   403   324   403 1.00 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
NMO                  PF03060.19   331 BGC0001099.1_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+ -            458   4.5e-08   33.0   0.2   1   1   4.6e-11   4.8e-07   29.7   0.2    21   250    35   287    27   305 0.69 Nitronate monooxygenase
Met_10               PF02475.20   198 BGC0001099.1_ORF15:gid:batL:pid:ADD82953.1:loc:58091:60257:strand:+ -            721   2.1e-07   31.1   0.0   1   1   5.3e-11   3.7e-07   30.3   0.0    97   168   389   460   376   490 0.89 Met-10+ like-protein
adh_short            PF00106.29   195 BGC0001099.1_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311   1.5e-39  135.7   0.1   1   1   2.9e-43     2e-39  135.3   0.1     1   191    20   213    20   216 0.93 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001099.1_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311   1.5e-30  106.7   0.1   1   1   2.8e-34   1.9e-30  106.4   0.1     1   186    26   214    26   236 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001099.1_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+ -            311   4.6e-07   30.1   1.8   1   1   9.9e-11   6.9e-07   29.5   0.9     4    92    23   107    21   164 0.88 KR domain
Aminotran_3          PF00202.25   403 BGC0001099.1_ORF19:gid:batP:pid:ADD82957.1:loc:63212:65792:strand:+ -            859   7.9e-74  248.9   0.0   1   1     6e-78   1.2e-73  248.3   0.0    11   402    18   409    11   410 0.92 Aminotransferase class-III
LPG_synthase_C       PF09924.13   298 BGC0001099.1_ORF20:gid:batQ:pid:ADD82958.1:loc:65849:67301:strand:+ -            483   1.3e-52  178.9   0.0   1   1   8.3e-57   1.7e-52  178.5   0.0     7   297   166   463   161   464 0.93 Phosphatidylglycerol lysyltransferase, C-terminal
DAO                  PF01266.28   353 BGC0001099.1_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+ -            437     4e-47  161.6   0.1   1   1   6.6e-51   4.6e-47  161.4   0.1     1   351    28   389    28   391 0.85 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001099.1_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+ -            437   5.5e-05   23.6   0.7   1   1   2.5e-08   0.00017   22.0   0.7     1    32    31    65    31    91 0.83 NAD(P)-binding Rossmann-like domain
Carn_acyltransf      PF00755.24   574 BGC0001099.1_ORF22:gid:batS:pid:ADD82960.1:loc:68665:70339:strand:+ -            557   1.1e-29  103.7   0.0   1   1   7.9e-33   1.6e-28   99.8   0.0   131   572   114   544    54   546 0.82 Choline/Carnitine o-acyltransferase
adh_short            PF00106.29   195 BGC0001099.1_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   1.6e-42  145.4   0.0   1   1   2.8e-46   1.9e-42  145.2   0.0     1   191     5   196     5   200 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001099.1_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   1.3e-30  106.9   0.0   1   1   2.3e-34   1.6e-30  106.7   0.0     1   211    11   218    11   234 0.91 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001099.1_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+ -            261   1.6e-09   38.1   0.1   1   1   2.9e-13     2e-09   37.8   0.1     4   172     8   181     4   188 0.86 KR domain
Fer2                 PF00111.31    77 BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+ -            342   6.5e-16   58.2   2.1   1   1   3.6e-18   3.7e-14   52.6   2.5    15    77    25    88    16    88 0.90 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.25   109 BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+ -            342   1.1e-07   32.6   0.0   1   1   1.7e-11   1.8e-07   32.0   0.0     2   107   212   320   211   322 0.87 Oxidoreductase NAD-binding domain
FA_desaturase        PF00487.28   253 BGC0001099.1_ORF25:gid:batV:pid:ADD82963.1:loc:72205:73342:strand:+ -            378   1.7e-25   90.5   2.8   1   1     8e-30   1.7e-25   90.5   2.8     6   235   113   320   107   332 0.81 Fatty acid desaturase
FA_desaturase        PF00487.28   253 BGC0001099.1_ORF26:gid:batW:pid:ADD82964.1:loc:73334:74156:strand:+ -            273   7.4e-33  114.6   4.1   1   1   3.6e-37   7.4e-33  114.6   4.1     7   243    39   257    32   266 0.72 Fatty acid desaturase
PP-binding           PF00550.29    67 BGC0001099.1_ORF27:gid:batX:pid:ADD82965.1:loc:74158:74416:strand:+ -             85     4e-07   30.4   0.0   1   1   3.4e-11     7e-07   29.6   0.0    26    66    41    81    38    82 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001099.1_ORF28:gid:batY:pid:ADD82966.1:loc:74515:76252:strand:+ -            578   3.3e-58  197.5   0.0   1   1   2.6e-62   5.5e-58  196.8   0.0     8   382    32   420    26   420 0.84 AMP-binding enzyme
FA_desaturase        PF00487.28   253 BGC0001099.1_ORF29:gid:batZ:pid:ADD82967.1:loc:76273:77317:strand:+ -            347   5.2e-24   85.6  20.4   1   1   2.5e-28   5.2e-24   85.6  20.4     5   250    58   314    54   316 0.70 Fatty acid desaturase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001099.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001099.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001099.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:49 2024
# [ok]
