#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_transf           PF02397.20   180 BGC0000745.1_ORF2:gid:cpsE:pid:AAL56368.1:loc:177:1527:strand:+ -            449   1.2e-66  223.8   0.2   1   1     1e-70   2.1e-66  223.0   0.2     1   179   256   443   256   444 0.94 Bacterial sugar transferase
Alg14                PF08660.15   171 BGC0000745.1_ORF3:gid:cpsF:pid:AAL56369.1:loc:1550:2000:strand:+ -            149   1.3e-17   64.5   0.0   1   1   6.2e-21   1.3e-16   61.3   0.0    75   169    58   146     3   148 0.88 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.20   166 BGC0000745.1_ORF4:gid:cpsG:pid:AAL56370.1:loc:1999:2473:strand:+ -            157   1.1e-27   97.3   0.0   1   1   6.1e-32   1.3e-27   97.1   0.0     1   146     1   139     1   156 0.92 Glycosyltransferase family 28 C-terminal domain
Glycos_transf_2      PF00535.30   168 BGC0000745.1_ORF6:gid:cpsI:pid:AAL56372.1:loc:3611:4580:strand:+ -            322   4.2e-41  140.9   0.5   1   1     6e-45   4.2e-41  140.9   0.5     1   164     6   168     6   172 0.94 Glycosyl transferase family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000745.1_ORF6:gid:cpsI:pid:AAL56372.1:loc:3611:4580:strand:+ -            322   4.7e-16   59.3   1.1   1   1   1.3e-19   9.1e-16   58.3   1.1     1   113     6   110     6   214 0.87 Glycosyltransferase like family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000745.1_ORF6:gid:cpsI:pid:AAL56372.1:loc:3611:4580:strand:+ -            322   2.3e-14   54.0   0.0   1   1   4.2e-18   2.9e-14   53.7   0.0     3   132     4   127     2   213 0.86 Glycosyltransferase like family 2
Glycos_transf_2      PF00535.30   168 BGC0000745.1_ORF7:gid:cpsJ:pid:AAL56373.1:loc:4613:4768:strand:+ -             52   1.5e-14   54.5   1.8   1   1   8.1e-19   1.7e-14   54.3   1.8     1    41    11    51    11    52 0.98 Glycosyl transferase family 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000745.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000745.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000745.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:14 2024
# [ok]
