#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000379.1_ORF1:gid::pid:AEG64672.1:loc:35:1925:strand:- -            629   1.6e-29  103.5   0.0   1   1   1.3e-33   2.6e-29  102.8   0.0     2   137   404   556   403   556 0.86 ABC transporter
Na_H_Exchanger       PF00999.25   380 BGC0000379.1_ORF2:gid::pid:AEG64673.1:loc:2192:3959:strand:- -            588   1.3e-27   96.8  41.9   1   1   6.3e-32   1.3e-27   96.8  41.9     4   378    13   390     8   392 0.82 Sodium/hydrogen exchanger family
DUF389               PF04087.18   137 BGC0000379.1_ORF3:gid::pid:AEG64674.1:loc:3975:4926:strand:- -            316     9e-29  100.4   8.1   1   1   4.3e-33     9e-29  100.4   8.1     1   136   147   290   147   291 0.92 Domain of unknown function (DUF389)
Glyco_hydro_15       PF00723.25   427 BGC0000379.1_ORF4:gid::pid:AEG64675.1:loc:5087:6905:strand:+ -            605   7.3e-67  226.3   0.1   1   1   7.4e-70   7.7e-66  222.9   0.1     5   426   228   592   224   593 0.96 Glycosyl hydrolases family 15
TREH_N               PF19291.3    212 BGC0000379.1_ORF4:gid::pid:AEG64675.1:loc:5087:6905:strand:+ -            605   6.4e-19   68.3   0.0   1   1   9.7e-23     1e-18   67.6   0.0    13   139     5   141     2   157 0.91 Trehalase-like, N-terminal
Cyclase              PF04199.17   138 BGC0000379.1_ORF5:gid::pid:AEG64676.1:loc:6909:7854:strand:+ -            314   2.4e-16   60.5   0.1   1   1   1.7e-20   3.6e-16   59.9   0.1    17   132    91   241    41   244 0.73 Putative cyclase
GMC_oxred_C          PF05199.17   142 BGC0000379.1_ORF6:gid::pid:AEG64677.1:loc:7935:9516:strand:+ -            526   3.7e-19   69.8   0.4   1   1   3.1e-22   1.3e-18   68.1   0.1     1   141   396   516   396   517 0.75 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000379.1_ORF6:gid::pid:AEG64677.1:loc:7935:9516:strand:+ -            526   1.1e-09   38.6   0.0   1   1   6.6e-13   2.8e-09   37.3   0.1   118   214   206   308   154   312 0.84 GMC oxidoreductase
Cyt_bd_oxida_II      PF02322.19   302 BGC0000379.1_ORF7:gid::pid:AEG64678.1:loc:9521:10562:strand:- -            346   1.9e-58  198.4  34.8   1   1     1e-62   2.2e-58  198.2  34.8     3   301     3   322     1   323 0.87 Cytochrome bd terminal oxidase subunit II
Cyt_bd_oxida_I       PF01654.21   418 BGC0000379.1_ORF8:gid::pid:AEG64679.1:loc:10561:12010:strand:- -            482  9.1e-123  410.1  23.0   1   1  5.3e-127  1.1e-122  409.8  23.0     2   413    18   441    17   445 0.97 Cytochrome bd terminal oxidase subunit I
Pyr_redox_2          PF07992.18   291 BGC0000379.1_ORF9:gid::pid:AEG64680.1:loc:12038:13379:strand:- -            446   1.1e-40  140.1   0.1   1   1   2.5e-44   1.3e-40  139.8   0.1     2   291     9   334     8   334 0.92 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 BGC0000379.1_ORF9:gid::pid:AEG64680.1:loc:12038:13379:strand:- -            446   4.2e-14   53.0   0.6   1   1   4.1e-10   2.1e-06   28.3   0.2     3    72   168   252   166   258 0.90 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000379.1_ORF9:gid::pid:AEG64680.1:loc:12038:13379:strand:- -            446   2.9e-05   24.4   5.7   1   1   8.9e-09   4.6e-05   23.8   0.3     1    30    12    41    12    43 0.97 NAD(P)-binding Rossmann-like domain
adh_short_C2         PF13561.10   236 BGC0000379.1_ORF10:gid::pid:AEG64681.1:loc:13385:14228:strand:- -            280   4.1e-62  210.1   6.1   1   1     7e-66   4.8e-62  209.8   6.1     1   236    27   271    27   271 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000379.1_ORF10:gid::pid:AEG64681.1:loc:13385:14228:strand:- -            280   1.2e-54  185.0   5.3   1   1   2.1e-58   1.5e-54  184.7   5.3     2   192    22   221    21   224 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000379.1_ORF10:gid::pid:AEG64681.1:loc:13385:14228:strand:- -            280   4.9e-14   52.8   5.5   1   1   1.8e-17   1.3e-13   51.5   5.5     4   170    24   203    22   213 0.82 KR domain
LysR_substrate       PF03466.24   209 BGC0000379.1_ORF11:gid::pid:AEG64682.1:loc:14402:15320:strand:- -            305   5.2e-19   68.7   4.6   1   1   7.7e-23     8e-19   68.0   4.6     3   208    96   302    95   303 0.93 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000379.1_ORF11:gid::pid:AEG64682.1:loc:14402:15320:strand:- -            305   8.8e-15   54.6   0.2   1   1   2.2e-18   2.3e-14   53.3   0.2     1    60    10    69    10    69 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Acid_phosphat_B      PF03767.18   230 BGC0000379.1_ORF12:gid::pid:AEG64683.1:loc:15805:16465:strand:+ -            219   4.3e-32  111.7   0.0   1   2   3.9e-12   8.1e-08   32.2   0.1    30    91    44   103    28   106 0.80 HAD superfamily, subfamily IIIB (Acid phosphatase)
Acid_phosphat_B      PF03767.18   230 BGC0000379.1_ORF12:gid::pid:AEG64683.1:loc:15805:16465:strand:+ -            219   4.3e-32  111.7   0.0   2   2   5.8e-26   1.2e-21   77.5   0.0   120   227   112   214   110   217 0.94 HAD superfamily, subfamily IIIB (Acid phosphatase)
ABC_tran             PF00005.31   137 BGC0000379.1_ORF14:gid::pid:AEG64685.1:loc:17742:18837:strand:+ -            364   2.1e-28   99.8   0.0   1   1   3.3e-32   3.4e-28   99.2   0.0     1   137    68   212    68   212 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000379.1_ORF14:gid::pid:AEG64685.1:loc:17742:18837:strand:+ -            364   7.1e-11   42.8   0.0   1   1   5.6e-11   5.8e-07   29.9   0.0   234   298   180   241   137   243 0.89 AAA domain, putative AbiEii toxin, Type IV TA system
PALP                 PF00291.29   295 BGC0000379.1_ORF15:gid:dabA:pid:AEG64686.1:loc:18941:20018:strand:+ -            358   1.1e-30  107.2   0.0   1   1   6.8e-35   1.4e-30  106.8   0.0    38   294    37   285    36   286 0.93 Pyridoxal-phosphate dependent enzyme
Lyase_1              PF00206.24   312 BGC0000379.1_ORF16:gid:dabB:pid:AEG64687.1:loc:20101:21520:strand:+ -            472   5.1e-43  147.8   0.0   1   1   7.3e-47   7.6e-43  147.3   0.0    99   312    82   286    70   286 0.96 Lyase
ASL_C2               PF14698.10    69 BGC0000379.1_ORF16:gid:dabB:pid:AEG64687.1:loc:20101:21520:strand:+ -            472   9.4e-13   48.6   0.3   1   1   2.4e-16   2.5e-12   47.3   0.3     1    44   350   394   350   410 0.86 Argininosuccinate lyase C-terminal
ATP-grasp_4          PF13535.10   160 BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+ -            424   9.6e-20   71.0   0.0   1   1   3.9e-23   1.4e-19   70.5   0.0     2   157   147   290   146   293 0.86 ATP-grasp domain
LAL_C2               PF18603.5     78 BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+ -            424   8.7e-19   67.7   6.3   1   1   1.1e-21   3.7e-18   65.7   1.0     1    76   329   404   329   406 0.98 L-amino acid ligase C-terminal domain 2
ATP-grasp_3          PF02655.18   160 BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+ -            424   2.2e-11   44.3   0.0   1   1   1.1e-14   3.7e-11   43.5   0.0     1   159   110   288   110   289 0.85 ATP-grasp domain
CPSase_L_D2          PF02786.21   211 BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+ -            424   4.1e-11   43.0   0.0   1   1   4.1e-14   1.4e-10   41.2   0.0     1   208   112   316   112   318 0.84 Carbamoyl-phosphate synthase L chain, ATP binding domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000379.1_ORF17:gid:dabC:pid:AEG64688.1:loc:21516:22791:strand:+ -            424   3.9e-07   30.0   0.0   1   1   3.5e-10   1.2e-06   28.4   0.0     3   174   121   284   119   295 0.82 D-ala D-ala ligase C-terminus
AMP-binding          PF00501.32   382 BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+ -            942   2.1e-78  264.0   0.1   1   1   4.3e-82     3e-78  263.5   0.1     1   381   235   589   235   590 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+ -            942   1.1e-13   51.3   0.1   1   1   6.2e-17   4.3e-13   49.5   0.1     1    67   749   811   749   811 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF18:gid:lpmA:pid:AEG64689.1:loc:22787:25616:strand:+ -            942     1e-12   49.0   0.2   1   1   8.9e-16   6.2e-12   46.5   0.0     1    76   647   721   647   721 0.90 AMP-binding enzyme C-terminal domain
TauD                 PF02668.20   267 BGC0000379.1_ORF19:gid::pid:AEF16019.1:loc:25747:26695:strand:- -            315   3.6e-45  155.2   0.7   1   1   2.1e-49   4.5e-45  154.8   0.7    16   265    20   307     9   309 0.90 Taurine catabolism dioxygenase TauD, TfdA family
ABC2_membrane        PF01061.28   211 BGC0000379.1_ORF20:gid::pid:AEF16020.1:loc:26736:27579:strand:- -            280   1.7e-32  112.9   9.8   1   1   2.2e-36   2.3e-32  112.4   9.8     2   208    29   242    28   245 0.90 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000379.1_ORF20:gid::pid:AEF16020.1:loc:26736:27579:strand:- -            280   3.4e-16   59.5  11.2   1   1   3.3e-20   3.4e-16   59.5  11.2   158   345    79   271    71   273 0.90 ABC-2 family transporter protein
AMP-binding          PF00501.32   382 BGC0000379.1_ORF21:gid::pid:AEF16021.1:loc:27877:29701:strand:+ -            607   9.2e-67  225.7   0.0   1   1   6.1e-71   1.3e-66  225.2   0.0    12   382    43   427    15   427 0.84 AMP-binding enzyme
Acyl-CoA_dh_M        PF02770.23    97 BGC0000379.1_ORF22:gid::pid:AEG64690.1:loc:29697:31437:strand:+ -            579   2.2e-19   69.6   0.0   1   1   5.6e-23   3.9e-19   68.8   0.0     2    96   127   224   126   225 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000379.1_ORF22:gid::pid:AEG64690.1:loc:29697:31437:strand:+ -            579     6e-14   52.6   0.3   1   1   1.5e-17   1.1e-13   51.8   0.3     1   147   237   389   237   391 0.94 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000379.1_ORF24:gid::pid:AEF16024.1:loc:32260:32542:strand:+ -             93   3.5e-15   56.2   0.3   1   1   2.1e-19   4.4e-15   55.9   0.3     2    67    19    84    18    84 0.97 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  1.2e-284  944.1   0.0   1   4   1.3e-56   6.9e-53  180.1   0.0     6   453    10   449     8   452 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  1.2e-284  944.1   0.0   2   4   4.7e-90   2.5e-86  290.4   0.0     5   452  1036  1488  1034  1490 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  1.2e-284  944.1   0.0   3   4   6.5e-90   3.4e-86  289.9   0.0     5   453  1578  2028  1576  2031 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  1.2e-284  944.1   0.0   4   4   4.5e-56   2.3e-52  178.4   0.0     4   448  2668  3135  2666  3143 0.82 Condensation domain
AMP-binding          PF00501.32   382 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  2.5e-151  504.0  14.5   1   2   7.6e-76   3.9e-72  243.3   8.2     3   382   473   794   471   794 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187  2.5e-151  504.0  14.5   2   2   1.4e-81   7.2e-78  262.2   0.4     2   382  2051  2417  2050  2417 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187   1.4e-53  179.2   7.2   1   3   2.2e-19   1.2e-15   57.7   0.4     2    67   952  1016   951  1016 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187   1.4e-53  179.2   7.2   2   3     2e-21   1.1e-17   64.3   0.1     2    67  1489  1554  1488  1554 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187   1.4e-53  179.2   7.2   3   3   9.7e-20     5e-16   58.9   0.1     2    66  2586  2650  2585  2651 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187   3.8e-30  104.8   7.7   1   2   1.1e-15   5.9e-12   46.5   0.4     1    76   852   925   852   925 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF25:gid:lpmB:pid:AEG64696.1:loc:32711:42275:strand:+ -           3187   3.8e-30  104.8   7.7   2   2   3.3e-19   1.7e-15   57.9   0.3     1    76  2475  2557  2475  2557 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   1   7   1.3e-89   6.8e-86  288.9   0.0    32   456     2   416     1   416 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   2   7   1.5e-97     8e-94  315.1   0.0     4   453  1020  1463  1018  1466 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   3   7   1.9e-93   9.7e-90  301.6   0.0     5   452  2049  2501  2047  2505 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   4   7   3.9e-97     2e-93  313.8   0.0     5   453  3125  3567  3122  3570 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   5   7     1e-92   5.2e-89  299.2   0.0     5   456  4155  4611  4153  4611 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   6   7   8.3e-93   4.3e-89  299.5   0.0     5   455  5212  5668  5210  5669 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1961.7   0.0   7   7   1.9e-42     1e-38  133.4   0.0    26   441  6291  6742  6271  6756 0.74 Condensation domain
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   1   6   1.9e-95     1e-91  307.8   1.1     1   382   435   778   435   778 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   2   6   6.2e-75   3.2e-71  240.3   6.9     1   382  1485  1809  1485  1809 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   3   6   8.5e-96   4.4e-92  309.0   1.7     1   382  2524  2865  2524  2865 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   4   6   1.3e-75   6.5e-72  242.6   6.3     1   382  3589  3913  3589  3913 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   5   6   5.9e-94   3.1e-90  303.0   1.1     1   382  4630  4971  4630  4971 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771         0 1671.4  57.7   6   6   4.6e-91   2.4e-87  293.4   2.2     1   382  5688  6028  5688  6028 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   1   6   7.9e-18   4.1e-14   52.8   0.6     2    66   939  1001   938  1002 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   2   6   3.1e-19   1.6e-15   57.3   0.1     1    66  1966  2029  1966  2030 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   3   6   8.8e-13   4.6e-09   36.6   0.1     2    51  3024  3071  3023  3083 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   4   6   4.6e-19   2.4e-15   56.7   0.3     2    67  4071  4135  4070  4135 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   5   6   1.2e-17   6.5e-14   52.1   0.6     2    67  5130  5193  5129  5193 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.3e-90  297.8  25.4   6   6   9.8e-19   5.1e-15   55.7   0.1     2    66  6190  6254  6189  6255 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   1   6   9.9e-16   5.2e-12   46.7   0.0     1    76   836   911   836   911 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   2   6   7.9e-15   4.1e-11   43.8   0.5     1    76  1867  1940  1867  1940 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   3   6   3.7e-15   1.9e-11   44.9   0.1     1    76  2923  2997  2923  2997 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   4   6   1.9e-17   9.6e-14   52.3   0.8     1    76  3971  4044  3971  4044 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   5   6   6.9e-15   3.6e-11   44.0   0.1     1    76  5029  5103  5029  5103 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF26:gid:lpmC:pid:AEG64697.1:loc:42385:62701:strand:+ -           6771   1.7e-78  259.8  26.2   6   6   5.5e-14   2.9e-10   41.1   0.0     1    76  6086  6161  6086  6161 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405  1.7e-180  600.8   0.0   1   2   1.9e-87     8e-84  282.1   0.0     2   453    15   452    14   455 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405  1.7e-180  600.8   0.0   2   2   5.7e-98   2.4e-94  316.8   0.0     4   456  1067  1527  1065  1527 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405  5.1e-161  535.9   8.7   1   2   1.9e-83   7.9e-80  268.7   1.1     1   382   474   819   474   819 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405  5.1e-161  535.9   8.7   2   2   2.4e-84   9.8e-81  271.7   1.4     1   382  1546  1906  1546  1906 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405   6.2e-33  113.1   1.5   1   2   1.3e-18   5.5e-15   55.6   0.4     3    67   986  1048   984  1048 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405   6.2e-33  113.1   1.5   2   2   1.4e-18   5.9e-15   55.5   0.0     2    67  2060  2123  2059  2123 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405   1.4e-31  110.7   0.2   1   1     3e-34   1.3e-30  107.5   0.0     2   220  2153  2396  2152  2404 0.74 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405   6.8e-28   97.6   1.9   1   2     2e-16   8.5e-13   49.2   0.3     1    76   877   952   877   952 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000379.1_ORF27:gid:lpmD:pid:AEG64698.1:loc:62700:69918:strand:+ -           2405   6.8e-28   97.6   1.9   2   2   1.7e-14   6.9e-11   43.1   0.0     1    76  1964  2033  1964  2033 0.95 AMP-binding enzyme C-terminal domain
MbtH                 PF03621.17    53 BGC0000379.1_ORF28:gid::pid:AEG64691.1:loc:69949:70174:strand:+ -             74   7.1e-27   92.8   0.0   1   1   4.2e-31   8.8e-27   92.5   0.0     2    52     3    53     2    54 0.98 MbtH-like protein
Abhydrolase_1        PF00561.24   245 BGC0000379.1_ORF29:gid::pid:AEF16028.1:loc:70264:71071:strand:+ -            268     1e-23   84.5   0.0   1   1   1.4e-25     1e-21   78.0   0.0     2   245    21   253    20   253 0.74 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000379.1_ORF29:gid::pid:AEF16028.1:loc:70264:71071:strand:+ -            268   4.2e-21   76.8   7.0   1   1   7.1e-25   4.9e-21   76.6   7.0     1   216    22   258    22   259 0.70 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000379.1_ORF29:gid::pid:AEF16028.1:loc:70264:71071:strand:+ -            268   1.8e-09   37.5   0.0   1   1   3.9e-13   2.7e-09   36.9   0.0    17   229    33   245    20   252 0.79 Serine aminopeptidase, S33
MMPL                 PF03176.19   333 BGC0000379.1_ORF30:gid::pid:AEF16029.1:loc:71175:73497:strand:- -            773   1.3e-76  257.9  22.3   1   2   1.2e-46   2.5e-42  145.2   6.1    19   325    87   373    74   393 0.86 MMPL family
MMPL                 PF03176.19   333 BGC0000379.1_ORF30:gid::pid:AEF16029.1:loc:71175:73497:strand:- -            773   1.3e-76  257.9  22.3   2   2   1.6e-38   3.3e-34  118.5   8.2     4   315   422   732   419   741 0.86 MMPL family
OCD_Mu_crystall      PF02423.19   314 BGC0000379.1_ORF31:gid::pid:AEF16030.1:loc:73751:74780:strand:+ -            342   3.2e-55  187.5   0.1   1   1   1.8e-59   3.6e-55  187.3   0.1    10   311    17   318     8   321 0.88 Ornithine cyclodeaminase/mu-crystallin family
Response_reg         PF00072.28   111 BGC0000379.1_ORF32:gid::pid:AEF16031.1:loc:74977:75622:strand:- -            214   5.4e-17   62.2   0.1   1   1   8.2e-21   8.5e-17   61.5   0.1     1   100     3   108     3   121 0.89 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000379.1_ORF32:gid::pid:AEF16031.1:loc:74977:75622:strand:- -            214   1.2e-11   44.2   0.1   1   1   1.8e-15   1.9e-11   43.6   0.1     3    50   151   198   149   212 0.95 Bacterial regulatory proteins, luxR family
HisKA_3              PF07730.17    68 BGC0000379.1_ORF33:gid::pid:AEF16032.1:loc:75612:76899:strand:- -            428   7.5e-16   58.6   7.1   1   1   2.2e-19   2.2e-15   57.1   7.1     1    67   240   306   240   307 0.97 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000379.1_ORF33:gid::pid:AEF16032.1:loc:75612:76899:strand:- -            428     2e-07   31.6   0.2   1   1   1.3e-10   1.4e-06   28.9   0.2     5   108   344   426   341   428 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
SNARE_assoc          PF09335.15   123 BGC0000379.1_ORF34:gid::pid:AEF16033.1:loc:76907:77711:strand:- -            267   8.3e-22   78.1   7.4   1   1     4e-26   8.3e-22   78.1   7.4     1   122    96   223    96   224 0.90 SNARE associated Golgi protein
VanW                 PF04294.17   130 BGC0000379.1_ORF35:gid::pid:AEF16034.1:loc:77738:79493:strand:- -            584   3.2e-43  146.6   0.1   1   1   7.9e-47   8.2e-43  145.2   0.0     2   129   378   505   377   506 0.99 VanW like protein
PG_binding_4         PF12229.12   117 BGC0000379.1_ORF35:gid::pid:AEF16034.1:loc:77738:79493:strand:- -            584   5.7e-13   49.3   0.0   1   1   4.1e-15   4.2e-11   43.3   0.0     2   113    94   202    93   206 0.93 Putative peptidoglycan binding domain
DUF475               PF04332.19   295 BGC0000379.1_ORF36:gid::pid:AEF16035.1:loc:79615:80737:strand:- -            373    6e-130  433.5  13.6   1   1  7.2e-134  7.5e-130  433.2  13.6     1   294    44   358    44   359 0.96 Protein of unknown function (DUF475)
TerC                 PF03741.20   178 BGC0000379.1_ORF36:gid::pid:AEF16035.1:loc:79615:80737:strand:- -            373   3.9e-20   72.5  10.1   1   2   5.4e-13   5.7e-09   36.2   3.2     3   111    35   174    33   180 0.80 Integral membrane protein TerC family
TerC                 PF03741.20   178 BGC0000379.1_ORF36:gid::pid:AEF16035.1:loc:79615:80737:strand:- -            373   3.9e-20   72.5  10.1   2   2   5.4e-14   5.6e-10   39.5   1.8    68   177   203   327   151   328 0.71 Integral membrane protein TerC family
TctA                 PF01970.20   423 BGC0000379.1_ORF37:gid::pid:AEF16036.1:loc:81131:82637:strand:- -            501  4.3e-155  516.7  36.2   1   1  2.1e-159  4.3e-155  516.7  36.2     1   422    20   437    20   438 0.98 Tripartite tricarboxylate transporter TctA family
TctB                 PF07331.15   139 BGC0000379.1_ORF38:gid::pid:AEF16037.1:loc:82644:83184:strand:- -            179   7.8e-24   84.6   9.5   1   1   4.7e-28   9.7e-24   84.3   9.5     4   139    29   171    26   171 0.89 Tripartite tricarboxylate transporter TctB family
TctC                 PF03401.18   274 BGC0000379.1_ORF39:gid::pid:AEF16038.1:loc:83180:84137:strand:- -            318   9.2e-27   94.0   0.0   1   1   5.5e-31   1.1e-26   93.7   0.0     2   274    43   317    30   317 0.92 Tripartite tricarboxylate transporter family receptor
HATPase_c            PF02518.30   111 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553   9.4e-19   68.1   0.0   1   1   6.1e-22   2.1e-18   67.0   0.0     2   107   434   539   433   543 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
sCache_3_2           PF17203.8    140 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553   2.6e-16   60.2   0.2   1   1   2.5e-19   8.7e-16   58.5   0.2     2   135    42   177    41   181 0.93 Single cache domain 3
SPOB_a               PF14689.10    62 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553   2.4e-08   33.6   0.2   1   1   1.2e-11     4e-08   32.9   0.2     8    48   340   380   333   389 0.86 Sensor_kinase_SpoOB-type, alpha-helical domain
HATPase_c_5          PF14501.10   102 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553   3.9e-08   33.4   0.0   1   1     2e-11   7.1e-08   32.5   0.0     3    90   435   528   433   540 0.81 GHKL domain
HATPase_c_2          PF13581.10   127 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553     9e-07   29.1   0.5   1   1   5.8e-10     2e-06   28.0   0.5     5   105   411   513   407   531 0.80 Histidine kinase-like ATPase domain
HATPase_c_3          PF13589.10   137 BGC0000379.1_ORF40:gid::pid:AEG64692.1:loc:84294:85956:strand:+ -            553   4.5e-06   26.9   0.1   1   1   3.3e-09   1.2e-05   25.6   0.0     4    86   439   519   436   550 0.81 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 BGC0000379.1_ORF41:gid::pid:AEG64693.1:loc:85952:86636:strand:+ -            227   5.8e-26   91.0   0.1   1   1   4.2e-30   8.7e-26   90.5   0.1     1   110     4   115     4   116 0.98 Response regulator receiver domain
DUF6424              PF19988.3    292 BGC0000379.1_ORF42:gid::pid:AEG64694.1:loc:86902:87937:strand:+ -            344  6.6e-177  587.0   3.4   1   1    4e-181  8.4e-177  586.6   3.4    18   291    63   336    49   337 0.98 Family of unknown function (DUF6424)
Response_reg         PF00072.28   111 BGC0000379.1_ORF43:gid::pid:AEG64695.1:loc:88234:88912:strand:+ -            225     2e-26   92.5   0.0   1   1   2.7e-30   2.8e-26   92.1   0.0     1   110     3   112     3   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000379.1_ORF43:gid::pid:AEG64695.1:loc:88234:88912:strand:+ -            225   4.2e-24   84.6   0.4   1   1   1.5e-27   1.5e-23   82.8   0.0     1    77   145   220   145   220 0.97 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000379.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000379.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000379.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:31 2024
# [ok]
