#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DoxX                 PF07681.16    84 BGC0001285.1_ORF1:gid::pid:ALJ01853.1:loc:8:476:strand:+ -            155   5.1e-18   65.7   6.7   1   1     4e-22   8.3e-18   65.0   6.7     2    83    34   121    33   122 0.94 DoxX
YcaO_C               PF18381.5    172 BGC0001285.1_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730     6e-73  244.6   3.5   1   1   1.4e-76   9.6e-73  243.9   3.5     1   172   555   726   555   726 0.99 YcaO cyclodehydratase C-terminal domain
YcaO                 PF02624.20   320 BGC0001285.1_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730   5.6e-66  223.2   0.0   1   1   1.1e-69   7.8e-66  222.7   0.0     1   319   203   538   203   539 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
OsmC                 PF02566.23   100 BGC0001285.1_ORF2:gid::pid:ALJ01854.1:loc:525:2718:strand:- -            730   1.8e-09   38.1   0.0   1   1   8.9e-13   6.2e-09   36.4   0.0     1    99    32   126    32   127 0.88 OsmC-like protein
PhyH                 PF05721.17   213 BGC0001285.1_ORF3:gid::pid:ALJ01855.1:loc:2879:3560:strand:+ -            226   2.2e-24   87.1   0.1   1   1   3.6e-28   7.5e-24   85.4   0.1     2   213     8   185     7   185 0.84 Phytanoyl-CoA dioxygenase (PhyH)
DUF1737              PF08410.14    53 BGC0001285.1_ORF4:gid::pid:ALJ01856.1:loc:3691:3889:strand:- -             65   8.7e-21   73.7   0.0   1   1   5.3e-25   1.1e-20   73.4   0.0     3    50    11    58    10    60 0.98 Domain of unknown function (DUF1737)
Glyco_hydro_15       PF00723.25   427 BGC0001285.1_ORF5:gid::pid:ALJ01857.1:loc:4282:6079:strand:- -            598   5.1e-86  289.4   0.0   1   1   3.6e-89   3.8e-85  286.6   0.0     2   426   215   581   214   582 0.98 Glycosyl hydrolases family 15
TREH_N               PF19291.3    212 BGC0001285.1_ORF5:gid::pid:ALJ01857.1:loc:4282:6079:strand:- -            598   1.7e-20   73.4   0.0   1   1   2.4e-24   2.5e-20   72.8   0.0    13   174     3   166     1   191 0.83 Trehalase-like, N-terminal
ACP_syn_III_C        PF08541.14    90 BGC0001285.1_ORF6:gid:ppyS:pid:ALJ01858.1:loc:6320:7370:strand:+ -            349   1.7e-09   37.9   0.1   1   1   1.7e-12   3.6e-08   33.6   0.1     4    87   264   346   261   349 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
G6PD_C               PF02781.20   296 BGC0001285.1_ORF7:gid::pid:ALJ01859.1:loc:7430:8924:strand:- -            497  2.5e-116  388.1   0.0   1   1  1.1e-119  1.2e-115  385.8   0.0     2   296   197   494   196   494 0.98 Glucose-6-phosphate dehydrogenase, C-terminal domain
G6PD_N               PF00479.26   183 BGC0001285.1_ORF7:gid::pid:ALJ01859.1:loc:7430:8924:strand:- -            497   3.8e-59  200.6   0.0   1   1   7.8e-63   8.1e-59  199.5   0.0     2   183    16   194    15   194 0.97 Glucose-6-phosphate dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.19   161 BGC0001285.1_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327   9.9e-40  136.4   0.0   1   1   2.3e-43   1.6e-39  135.7   0.0     2   154     3   154     2   159 0.98 NAD binding domain of 6-phosphogluconate dehydrogenase
6PGD                 PF00393.23   290 BGC0001285.1_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327   1.7e-22   80.3   0.3   1   1     3e-25   2.1e-21   76.8   0.3     1   117   185   303   185   314 0.84 6-phosphogluconate dehydrogenase, C-terminal domain
F420_oxidored        PF03807.21    94 BGC0001285.1_ORF8:gid::pid:ALJ01860.1:loc:8924:9908:strand:- -            327     3e-06   27.9   0.1   1   1   7.4e-10   5.1e-06   27.2   0.1     2    48     3    47     2    92 0.89 NADP oxidoreductase coenzyme F420-dependent
DUF6026              PF19491.3     51 BGC0001285.1_ORF9:gid::pid:ALJ01861.1:loc:10104:10272:strand:+ -             55   1.6e-27   95.3   6.1   1   1   8.7e-32   1.8e-27   95.1   6.1     1    50     1    50     1    51 0.98 Family of unknown function (DUF6026)
Glyco_transf_5       PF08323.15   239 BGC0001285.1_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   6.4e-73  245.6   0.0   1   1   2.2e-76   1.1e-72  244.8   0.0     1   238    44   278    44   279 0.95 Starch synthase catalytic domain
Glycos_transf_1      PF00534.24   172 BGC0001285.1_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   8.6e-19   67.9   0.0   1   1   3.6e-22   1.9e-18   66.8   0.0    11   155   331   472   325   475 0.91 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0001285.1_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519   2.9e-08   34.1   6.3   1   1   9.8e-11   5.1e-07   30.0   2.3    64   149   166   265    58   267 0.67 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0001285.1_ORF10:gid:glgA:pid:ALJ01862.1:loc:10764:12324:strand:+ -            519     3e-07   31.1  10.5   1   1   8.4e-11   4.4e-07   30.6   8.5     1   142    59   264    59   269 0.59 Glycosyl transferase 4-like domain
DUF3459              PF11941.12    90 BGC0001285.1_ORF11:gid::pid:ALJ01863.1:loc:12338:14081:strand:+ -            580     2e-18   66.8   4.8   1   1   5.7e-22   5.9e-18   65.3   3.7     1    89   484   570   484   571 0.91 Domain of unknown function (DUF3459)
Alpha-amylase        PF00128.28   334 BGC0001285.1_ORF11:gid::pid:ALJ01863.1:loc:12338:14081:strand:+ -            580   6.9e-18   65.5   0.0   1   1   1.6e-14   1.6e-10   41.3   0.0     5    89   121   206   118   218 0.90 Alpha amylase, catalytic domain
Glyco_hydro_77       PF02446.21   461 BGC0001285.1_ORF12:gid::pid:ALJ01864.1:loc:14077:16147:strand:+ -            689  1.2e-110  370.8   0.0   1   1  6.8e-115  1.4e-110  370.6   0.0     2   458   158   659   157   663 0.93 4-alpha-glucanotransferase
Alpha-amylase        PF00128.28   334 BGC0001285.1_ORF13:gid::pid:ALJ01865.1:loc:16143:18918:strand:+ -            924   6.5e-16   59.0   0.0   1   1     2e-17   4.2e-13   49.8   0.0    11    78    26    94    23   128 0.85 Alpha amylase, catalytic domain
DUF2934              PF11154.12    37 BGC0001285.1_ORF14:gid::pid:ALJ01866.1:loc:18938:19205:strand:+ -             88   1.6e-13   50.2   9.6   1   1   1.3e-17   2.6e-13   49.5   9.6     3    35     5    37     4    41 0.93 Protein of unknown function (DUF2934)
CBM_48               PF02922.22    83 BGC0001285.1_ORF15:gid:glgX:pid:ALJ01867.1:loc:19362:21516:strand:+ -            717     1e-18   67.6   0.0   1   1     1e-21   1.1e-17   64.3   0.0     1    83    24   112    24   112 0.92 Carbohydrate-binding module 48 (Isoamylase N-terminal domain)
Alpha-amylase        PF00128.28   334 BGC0001285.1_ORF15:gid:glgX:pid:ALJ01867.1:loc:19362:21516:strand:+ -            717   1.6e-15   57.7   0.1   1   1   1.6e-13   1.7e-09   37.9   0.0     9    82   206   292   196   324 0.85 Alpha amylase, catalytic domain
Exo_endo_phos        PF03372.27   225 BGC0001285.1_ORF16:gid::pid:ALJ01868.1:loc:21684:22479:strand:+ -            264   2.9e-22   79.7   4.8   1   1   1.7e-26   3.5e-22   79.4   4.8    22   225    45   255    25   255 0.81 Endonuclease/Exonuclease/phosphatase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001285.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001285.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001285.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:59 2024
# [ok]
