#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Relaxase             PF03432.18   240 BGC0000526.1_ORF1:gid::pid:ABI30222.1:loc:0:1866:strand:+ -            621   2.3e-49  168.4   7.1   1   1   3.3e-53   2.3e-49  168.4   7.1     2   228    12   250    11   259 0.96 Relaxase/Mobilisation nuclease domain
Relaxase_C           PF11083.12   125 BGC0000526.1_ORF1:gid::pid:ABI30222.1:loc:0:1866:strand:+ -            621   9.8e-37  126.2  12.9   1   1   1.4e-40   9.8e-37  126.2  12.9     2   124   484   605   483   606 0.99 C-terminal helical hairpin domain from relaxase
Relaxase_M           PF20874.1     85 BGC0000526.1_ORF1:gid::pid:ABI30222.1:loc:0:1866:strand:+ -            621   4.1e-31  107.2   3.1   1   1   5.9e-35   4.1e-31  107.2   3.1     1    84   384   469   384   470 0.98 Relaxase central domain
HATPase_c            PF02518.30   111 BGC0000526.1_ORF2:gid:mcdK:pid:ABI30223.1:loc:1945:3307:strand:- -            453   1.6e-14   54.5   0.6   1   1   2.9e-18     3e-14   53.6   0.1     5   110   344   452   340   453 0.84 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000526.1_ORF2:gid:mcdK:pid:ABI30223.1:loc:1945:3307:strand:- -            453   1.7e-10   41.0   0.0   1   1   3.2e-14   3.4e-10   40.0   0.0     2    66   228   292   227   292 0.94 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.28   111 BGC0000526.1_ORF3:gid:mcdR:pid:ABI30224.1:loc:3323:4022:strand:- -            232   5.5e-22   78.2   0.0   1   1   7.9e-26   8.3e-22   77.7   0.0     1   110    12   121    12   122 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000526.1_ORF3:gid:mcdR:pid:ABI30224.1:loc:3323:4022:strand:- -            232   2.2e-21   75.9   0.0   1   1   3.9e-25     4e-21   75.1   0.0     1    77   154   230   154   230 0.98 Transcriptional regulatory protein, C terminal
Transposase_mut      PF00872.22   381 BGC0000526.1_ORF4:gid:tnp:pid:ABI30225.1:loc:4136:5312:strand:- -            391  4.9e-146  486.7   0.0   1   1  5.5e-150  5.7e-146  486.4   0.0    11   379     7   370     1   372 0.96 Transposase, Mutator family
MULE                 PF10551.13    98 BGC0000526.1_ORF4:gid:tnp:pid:ABI30225.1:loc:4136:5312:strand:- -            391     1e-10   42.1   0.0   1   1   2.1e-14   2.2e-10   41.0   0.0     1    98   159   256   159   256 0.86 MULE transposase domain
L_biotic_typeA       PF04604.17    50 BGC0000526.1_ORF5:gid:mcdA:pid:ABI30226.1:loc:5555:5711:strand:+ -             51   4.6e-25   87.4   2.5   1   1   2.4e-29     5e-25   87.3   2.5     1    50     1    50     1    50 0.98 Type-A lantibiotic
L_biotic_typeA       PF04604.17    50 BGC0000526.1_ORF6:gid:mcdA_:pid:ABI30227.1:loc:5739:5895:strand:+ -             51   4.6e-25   87.4   2.5   1   1   2.4e-29     5e-25   87.3   2.5     1    50     1    50     1    50 0.98 Type-A lantibiotic
L_biotic_typeA       PF04604.17    50 BGC0000526.1_ORF7:gid:mcdA1:pid:ABI30228.1:loc:6358:6520:strand:+ -             53   1.1e-23   83.1   1.5   1   1   5.6e-28   1.2e-23   82.9   1.5     1    50     1    53     1    53 0.99 Type-A lantibiotic
DUF4135              PF13575.10   378 BGC0000526.1_ORF8:gid:mcdM:pid:ABI30229.1:loc:6539:9326:strand:+ -            928   7.6e-67  226.3   0.5   1   1     1e-70     1e-66  225.8   0.5     1   377    92   463    92   464 0.90 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0000526.1_ORF8:gid:mcdM:pid:ABI30229.1:loc:6539:9326:strand:+ -            928   1.5e-48  165.4   7.6   1   1   2.7e-52   2.8e-48  164.5   7.6     2   343   582   920   581   926 0.92 Lanthionine synthetase C-like protein
Peptidase_C39        PF03412.19   133 BGC0000526.1_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+ -            690   8.7e-37  126.1   1.7   1   1   1.3e-39     9e-36  122.8   0.3     3   132     2   133     1   134 0.98 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000526.1_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+ -            690   1.3e-23   84.4   0.1   1   1   8.2e-27   5.7e-23   82.3   0.2     1   136   478   615   478   616 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000526.1_ORF9:gid:mcdT:pid:ABI30230.1:loc:9352:11425:strand:+ -            690   2.8e-18   66.8  25.2   1   1   6.1e-22   4.2e-18   66.2  25.2     2   273   158   420   155   421 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000526.1_ORF10:gid:mcdF:pid:ABI30231.1:loc:11525:12440:strand:+ -            304   4.4e-30  105.3   0.0   1   1   8.8e-34   9.1e-30  104.3   0.0     6   137    27   163    23   163 0.94 ABC transporter
AAA_21               PF13304.10   304 BGC0000526.1_ORF10:gid:mcdF:pid:ABI30231.1:loc:11525:12440:strand:+ -            304   3.2e-15   57.0   0.8   1   1   1.3e-14   1.4e-10   41.8   0.1   210   299   134   194   110   198 0.80 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_4      PF12730.11   179 BGC0000526.1_ORF11:gid:mcdE:pid:ABI30232.1:loc:12441:13206:strand:+ -            254   5.9e-08   33.1  18.5   1   1   2.8e-12   5.9e-08   33.1  18.5     2   164     5   162     4   181 0.75 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.11   179 BGC0000526.1_ORF12:gid:mcdG:pid:ABI30233.1:loc:13268:14006:strand:+ -            245   2.6e-11   44.0  13.9   1   1   1.3e-15   2.6e-11   44.0  13.9     2   179     5   183     4   183 0.84 ABC-2 family transporter protein
HTH_19               PF12844.11    64 BGC0000526.1_ORF13:gid::pid:ABI30234.1:loc:14285:14510:strand:+ -             74   1.9e-11   44.0   0.0   1   1   3.4e-15   2.4e-11   43.7   0.0     1    61     2    62     2    64 0.95 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000526.1_ORF13:gid::pid:ABI30234.1:loc:14285:14510:strand:+ -             74   3.4e-11   43.2   0.0   1   1   5.7e-15     4e-11   43.0   0.0     1    55     5    59     5    59 0.99 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0000526.1_ORF13:gid::pid:ABI30234.1:loc:14285:14510:strand:+ -             74   6.4e-09   36.2   0.0   1   1   1.1e-12   7.9e-09   35.9   0.0     5    59     4    57     3    60 0.95 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000526.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000526.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000526.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:04 2024
# [ok]
