#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FA_desaturase        PF00487.28   253 BGC0000634.1_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:- -            244   1.3e-22   81.0  35.5   1   2   3.7e-16   7.6e-12   45.7   6.2     4   104    47   143    44   148 0.77 Fatty acid desaturase
FA_desaturase        PF00487.28   253 BGC0000634.1_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:- -            244   1.3e-22   81.0  35.5   2   2   2.3e-16   4.8e-12   46.4  19.6   124   231   132   239   129   241 0.88 Fatty acid desaturase
Lycopene_cycl        PF05834.16   380 BGC0000634.1_ORF3:gid:crtY:pid:BAD99407.1:loc:2566:3745:strand:+ -            392     8e-95  318.3   0.0   1   1   4.4e-99   9.1e-95  318.1   0.0     1   376    12   380    12   384 0.98 Lycopene cyclase protein
Amino_oxidase        PF01593.28   443 BGC0000634.1_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+ -            493   2.3e-50  172.4   0.2   1   1   6.3e-54   2.6e-50  172.2   0.2     2   442    11   485    10   486 0.86 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000634.1_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+ -            493   2.2e-14   53.7   0.1   1   1   1.4e-17   5.6e-14   52.4   0.1     1    64     5    65     5    69 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.23   263 BGC0000634.1_ORF5:gid:crtB:pid:BAD99409.1:loc:5222:6155:strand:+ -            310   1.6e-71  241.3   8.2   1   1     9e-76   1.9e-71  241.0   8.2     3   261    15   274    13   276 0.94 Squalene/phytoene synthase
ABC2_membrane_3      PF12698.11   347 BGC0000634.1_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:- -            354   1.5e-21   77.1   0.0   1   1   1.9e-25     2e-21   76.7   0.0     2   346    16   345    15   346 0.83 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000634.1_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:- -            354   4.6e-17   62.5   5.3   1   1   3.4e-20   3.5e-16   59.6   4.1    49   209   157   316   145   318 0.90 ABC-2 type transporter
ABC_tran             PF00005.31   137 BGC0000634.1_ORF7:gid::pid:BAD99411.1:loc:7225:8173:strand:- -            315     2e-25   90.2   0.0   1   1   1.4e-29   2.9e-25   89.7   0.0     1   136    34   171    34   172 0.95 ABC transporter
polyprenyl_synt      PF00348.21   251 BGC0000634.1_ORF8:gid:crtE:pid:BAD99412.1:loc:8132:9029:strand:- -            298   5.9e-43  147.1   0.1   1   1   3.7e-47   7.7e-43  146.7   0.1     8   206    45   248    39   254 0.92 Polyprenyl synthetase
FMN_dh               PF01070.22   350 BGC0000634.1_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+ -            350   9.3e-15   54.7   9.9   1   1   1.3e-12   2.8e-08   33.4   7.5   209   346   183   342   167   346 0.93 FMN-dependent dehydrogenase
FA_hydroxylase       PF04116.17   132 BGC0000634.1_ORF10:gid:crtZ:pid:BAD99414.1:loc:10187:10673:strand:- -            161   1.6e-11   44.9  14.0   1   1   9.7e-16     2e-11   44.6  14.0     1   121    10   137    10   142 0.68 Fatty acid hydroxylase
FA_hydroxylase       PF04116.17   132 BGC0000634.1_ORF11:gid:crtG:pid:BAD99415.1:loc:10747:11521:strand:+ -            257   1.8e-28   99.8  14.7   1   1   8.4e-33   1.8e-28   99.8  14.7     2   132   100   234    99   234 0.90 Fatty acid hydroxylase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000634.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000634.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000634.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:44:14 2024
# [ok]
