#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RgpF                 PF05045.16   502 BGC0000774.1_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+ -            212   2.4e-20   72.9   0.0   1   1     3e-24   3.1e-20   72.5   0.0   265   406    43   180    32   186 0.90 Rhamnan synthesis protein F
Glyco_tran_WbsX      PF14307.10   350 BGC0000774.1_ORF1:gid:wxcX:pid:AAK53494.1:loc:133:772:strand:+ -            212   3.4e-11   43.4   0.9   1   1     5e-15   5.2e-11   42.8   0.9   321   350     1    30     1    30 0.96 Glycosyltransferase WbsX
CoA_trans            PF01144.27   217 BGC0000774.1_ORF2:gid:lpsJ:pid:AAK53493.1:loc:1053:1692:strand:- -            212   7.7e-44  149.9   0.3   1   1   4.5e-48   9.4e-44  149.6   0.3     3   200     7   184     5   200 0.92 Coenzyme A transferase
CoA_trans            PF01144.27   217 BGC0000774.1_ORF3:gid:lpsI:pid:AAK53462.1:loc:1691:2420:strand:- -            242   2.1e-77  259.6   0.5   1   1   1.1e-81   2.4e-77  259.4   0.5     3   216    15   224    13   225 0.98 Coenzyme A transferase
PGM_PMM_I            PF02878.20   138 BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+ -            448   1.3e-36  125.5   0.0   1   1   4.8e-40   2.5e-36  124.6   0.0     3   134     5   132     4   136 0.95 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain I
PGM_PMM_III          PF02880.20   115 BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+ -            448   1.8e-26   92.7   0.0   1   1   6.1e-30   3.2e-26   91.9   0.0     2   115   255   365   254   365 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain III
PGM_PMM_II           PF02879.20   103 BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+ -            448     1e-22   80.8   0.0   1   1   3.9e-26     2e-22   79.8   0.0     2   103   151   250   150   250 0.96 Phosphoglucomutase/phosphomannomutase, alpha/beta/alpha domain II
PGM_PMM_IV           PF00408.24    70 BGC0000774.1_ORF4:gid:xanA:pid:AAA27610.1:loc:2554:3901:strand:+ -            448   6.9e-13   48.7   0.1   1   1   8.2e-16   4.3e-12   46.1   0.0     1    69   370   446   370   447 0.89 Phosphoglucomutase/phosphomannomutase, C-terminal domain
MannoseP_isomer      PF01050.22   151 BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+ -            467   1.1e-78  262.7   0.5   1   1   3.4e-82   1.8e-78  262.0   0.5     1   151   312   462   312   462 1.00 Mannose-6-phosphate isomerase
NTP_transferase      PF00483.27   245 BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+ -            467   1.1e-70  238.2   0.0   1   1   9.4e-74   4.9e-70  236.1   0.0     2   243     6   284     5   286 0.96 Nucleotidyl transferase
Cupin_2              PF07883.15    70 BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+ -            467   5.6e-13   48.6   0.7   1   1   2.3e-16   1.2e-12   47.5   0.1     3    69   379   446   377   447 0.90 Cupin domain
NTP_transf_3         PF12804.11   160 BGC0000774.1_ORF5:gid:xanB:pid:AAK53463.1:loc:3946:5350:strand:+ -            467   2.5e-07   31.2   1.4   1   1     2e-10     1e-06   29.2   0.2     2   113     7   133     6   174 0.80 MobA-like NTP transferase domain
RmlD_sub_bind        PF04321.21   287 BGC0000774.1_ORF6:gid:rmlD:pid:AAK53464.1:loc:5471:6380:strand:- -            302  2.1e-110  368.5   0.1   1   1  4.6e-114  2.4e-110  368.3   0.1     1   285     1   297     1   299 0.99 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000774.1_ORF6:gid:rmlD:pid:AAK53464.1:loc:5471:6380:strand:- -            302     6e-20   71.9   0.1   1   1   1.6e-23   8.6e-20   71.4   0.1     2   182     4   169     3   187 0.85 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000774.1_ORF6:gid:rmlD:pid:AAK53464.1:loc:5471:6380:strand:- -            302   9.6e-08   32.0   0.1   1   1     1e-10   5.2e-07   29.6   0.1     1   166     4   147     4   166 0.86 GDP-mannose 4,6 dehydratase
dTDP_sugar_isom      PF00908.21   168 BGC0000774.1_ORF7:gid:rmlC:pid:AAK53465.1:loc:6376:6934:strand:- -            185   4.3e-71  238.2   0.0   1   1   2.3e-75   4.8e-71  238.1   0.0     1   167     5   173     5   174 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
NTP_transferase      PF00483.27   245 BGC0000774.1_ORF8:gid:rmlA:pid:AAA16191.1:loc:6930:7818:strand:- -            295   1.1e-79  267.7   0.0   1   1   1.2e-83   1.3e-79  267.5   0.0     1   243     5   241     5   243 0.99 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000774.1_ORF8:gid:rmlA:pid:AAA16191.1:loc:6930:7818:strand:- -            295   5.7e-08   33.3   0.0   1   1   8.4e-12   8.7e-08   32.7   0.0     1   115     6   131     6   158 0.70 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   6.9e-97  325.1   0.0   1   1  2.2e-100   7.8e-97  324.9   0.0     1   330     5   321     5   323 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   5.4e-71  239.0   0.0   1   1     2e-74   6.9e-71  238.6   0.0     1   240     4   250     4   250 0.97 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   8.7e-13   48.2   0.0   1   1   3.9e-16   1.3e-12   47.6   0.0     4   142     5   175     2   326 0.79 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   1.5e-09   37.7   0.0   1   1   4.1e-12   1.4e-08   34.5   0.0     2   117     5   113     4   296 0.77 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   2.7e-07   30.1   0.0   1   1   1.3e-10   4.7e-07   29.3   0.0     1   220     5   229     5   246 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000774.1_ORF9:gid:rmlB:pid:AAK53466.1:loc:7881:8937:strand:- -            351   3.7e-06   26.5   0.0   1   1   2.6e-08     9e-05   21.9   0.0    88   205    73   186    51   195 0.83 Male sterility protein
ETF                  PF01012.25   181 BGC0000774.1_ORF10:gid:etfS:pid:AAK53467.1:loc:9165:9912:strand:+ -            248   7.5e-38  130.3   5.3   1   1   4.9e-42     1e-37  129.9   5.3     4   180    26   206    24   207 0.94 Electron transfer flavoprotein domain
ETF_alpha            PF00766.23    81 BGC0000774.1_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+ -            314   1.2e-35  121.5   4.4   1   1   1.2e-39   1.3e-35  121.4   1.5     1    81   194   274   194   274 0.99 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.25   181 BGC0000774.1_ORF11:gid:etfL:pid:AAK53468.1:loc:9911:10856:strand:+ -            314   1.2e-34  119.9  13.9   1   1   1.7e-38   1.7e-34  119.4  13.9     2   180     5   174     4   175 0.95 Electron transfer flavoprotein domain
MannoseP_isomer      PF01050.22   151 BGC0000774.1_ORF12:gid:wxcH:pid:AAK53469.1:loc:10915:11263:strand:+ -            115   1.1e-06   28.8   0.0   1   1   7.1e-11   1.5e-06   28.4   0.0   115   151    72   108    66   108 0.94 Mannose-6-phosphate isomerase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000774.1_ORF13:gid:wxcK:pid:AAK53470.1:loc:11311:12415:strand:+ -            367  8.5e-100  334.6   0.1   1   1  9.7e-104     1e-99  334.4   0.1    11   358    25   363    17   365 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Beta_elim_lyase      PF01212.25   288 BGC0000774.1_ORF13:gid:wxcK:pid:AAK53470.1:loc:11311:12415:strand:+ -            367   5.2e-09   36.0   1.1   1   1   6.6e-13   6.9e-09   35.6   1.1    31   227    37   219    25   311 0.82 Beta-eliminating lyase
Glycos_transf_2      PF00535.30   168 BGC0000774.1_ORF14:gid:wxcL:pid:AAK53471.1:loc:12399:13371:strand:+ -            323   2.5e-14   53.8   0.0   1   1     2e-18   4.1e-14   53.1   0.0     1   130    14   147    14   180 0.88 Glycosyl transferase family 2
FdtA                 PF05523.15   131 BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+ -            309   1.1e-52  177.5   0.0   1   1   2.1e-56   1.4e-52  177.1   0.0     3   129   178   304   176   306 0.98 WxcM-like, C-terminal
Hexapep              PF00132.28    36 BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+ -            309   4.4e-25   86.5  10.1   1   2   2.1e-10   1.5e-06   27.9   0.0     3    34    15    46    15    48 0.95 Bacterial transferase hexapeptide (six repeats)
Hexapep              PF00132.28    36 BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+ -            309   4.4e-25   86.5  10.1   2   2   1.4e-12   9.5e-09   34.8   3.4     1    36    99   134    99   134 0.96 Bacterial transferase hexapeptide (six repeats)
Hexapep_2            PF14602.10    34 BGC0000774.1_ORF15:gid:wxcM:pid:AAK53472.1:loc:13367:14297:strand:+ -            309   3.4e-09   36.5  14.6   1   1     2e-09   1.4e-05   24.9   5.0     2    34   100   134    99   134 0.93 Hexapeptide repeat of succinyl-transferase
GtrA                 PF04138.18   116 BGC0000774.1_ORF16:gid:wxcN:pid:AAK53473.1:loc:14283:14724:strand:+ -            146   3.1e-20   72.7  12.7   1   1   1.9e-24   3.9e-20   72.4  12.7     1   114    26   135    26   136 0.98 GtrA-like protein
Epimerase            PF01370.25   240 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   1.7e-46  158.8   0.1   1   1   6.7e-50     2e-46  158.6   0.1     1   240    12   239    12   239 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   4.9e-45  154.6   0.0   1   1   2.1e-48   6.4e-45  154.2   0.0     1   318    13   290    13   303 0.91 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   1.4e-15   57.3   0.1   1   1     6e-19   1.8e-15   57.0   0.1     2   143    11   166    10   195 0.87 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   1.6e-11   44.0   0.7   1   1   6.1e-13   1.8e-09   37.3   0.1    80   206    63   175    59   189 0.82 Male sterility protein
3Beta_HSD            PF01073.23   280 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   1.8e-11   43.8   0.0   1   1   7.4e-15   2.2e-11   43.5   0.0     1   157    13   159    13   234 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_10       PF13460.10   184 BGC0000774.1_ORF18:gid:rmd:pid:AAK53475.1:loc:17187:18126:strand:- -            312   5.2e-10   39.7   0.1   1   1     3e-13   8.8e-10   38.9   0.1     1   146    16   176    16   190 0.76 NAD(P)H-binding
GDP_Man_Dehyd        PF16363.9    332 BGC0000774.1_ORF19:gid:gmd:pid:AAK53476.1:loc:18109:19144:strand:- -            344    1e-135  452.7   0.0   1   1  1.6e-139  1.1e-135  452.6   0.0     1   332     5   330     5   330 0.99 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000774.1_ORF19:gid:gmd:pid:AAK53476.1:loc:18109:19144:strand:- -            344   1.5e-67  227.7   0.0   1   1   2.7e-71   1.9e-67  227.4   0.0     1   239     4   245     4   246 0.98 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000774.1_ORF19:gid:gmd:pid:AAK53476.1:loc:18109:19144:strand:- -            344   1.4e-06   27.8   0.0   1   1   2.9e-10     2e-06   27.3   0.0     3   150     4   176     1   196 0.90 RmlD substrate binding domain
Glycos_transf_1      PF00534.24   172 BGC0000774.1_ORF21:gid:wxcD:pid:AAK53478.1:loc:19856:21602:strand:- -            581   2.1e-09   37.4   0.0   1   1   3.2e-13   3.4e-09   36.7   0.0    20   167   198   346   185   353 0.85 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000774.1_ORF21:gid:wxcD:pid:AAK53478.1:loc:19856:21602:strand:- -            581   4.8e-09   36.8   0.1   1   1   9.4e-13   9.8e-09   35.8   0.1     4   135   196   335   194   337 0.76 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000774.1_ORF22:gid:wxcC:pid:AAK53479.1:loc:21622:22684:strand:- -            353   3.3e-24   85.5   0.0   1   1   4.6e-28   4.8e-24   85.0   0.0    17   168   182   331   174   335 0.92 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000774.1_ORF22:gid:wxcC:pid:AAK53479.1:loc:21622:22684:strand:- -            353   1.7e-16   60.9   0.0   1   1   2.7e-20   2.8e-16   60.2   0.0     3   135   182   318   180   320 0.82 Glycosyl transferases group 1
Methyltransf_25      PF13649.10    97 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   8.9e-11   42.5   1.0   1   1   2.2e-13   7.7e-10   39.5   0.2     1    83    59   143    59   154 0.84 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   2.5e-10   40.5   0.0   1   1     1e-12   3.5e-09   36.8   0.0     5    95    57   144    53   160 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   1.2e-08   35.7   0.9   1   1   9.2e-12   3.2e-08   34.3   0.3     1    77    60   139    60   156 0.88 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   1.1e-07   32.6   0.6   1   1   1.2e-10   4.1e-07   30.8   0.6     1    80    60   141    60   158 0.81 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   2.7e-07   30.6   0.0   1   1   1.9e-10   6.5e-07   29.4   0.0     8    98    41   141    36   204 0.79 Methyltransferase domain
TehB                 PF03848.18   193 BGC0000774.1_ORF23:gid:wxcB:pid:AAK53480.1:loc:22733:25022:strand:- -            762   1.7e-05   24.5   0.0   1   1   1.1e-08   3.8e-05   23.4   0.0    30   131    55   163    49   167 0.73 Tellurite resistance protein TehB
Wzt_C                PF14524.10   143 BGC0000774.1_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:- -            428     2e-29  102.6   0.0   1   1   3.2e-33   3.3e-29  101.8   0.0     2   143   277   417   276   417 0.92 Wzt C-terminal domain
ABC_tran             PF00005.31   137 BGC0000774.1_ORF24:gid:wzt:pid:AAK53481.1:loc:25061:26348:strand:- -            428   9.6e-23   81.5   0.0   1   1   1.9e-26     2e-22   80.5   0.0     1   136    41   173    41   174 0.88 ABC transporter
ABC2_membrane        PF01061.28   211 BGC0000774.1_ORF25:gid:wzm:pid:AAK53482.1:loc:26344:27130:strand:- -            261   3.5e-26   92.3  18.0   1   1   1.7e-30   3.5e-26   92.3  18.0    11   210    20   221    11   222 0.91 ABC-2 type transporter
Glyco_trans_1_4      PF13692.10   137 BGC0000774.1_ORF26:gid:wxcA:pid:AAK53483.1:loc:27213:28599:strand:- -            461   2.6e-11   44.1   0.0   1   1   9.7e-15   5.1e-11   43.2   0.0    13   121   269   387   255   395 0.81 Glycosyl transferases group 1
Glycos_transf_1      PF00534.24   172 BGC0000774.1_ORF26:gid:wxcA:pid:AAK53483.1:loc:27213:28599:strand:- -            461   1.2e-10   41.4   0.0   1   1   1.8e-13   9.6e-10   38.5   0.0    22   171   265   435   242   436 0.81 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000774.1_ORF26:gid:wxcA:pid:AAK53483.1:loc:27213:28599:strand:- -            461   1.5e-09   37.5   0.1   1   1   2.9e-13   1.5e-09   37.5   0.1   197   384   255   449   213   450 0.78 Family 4 Glycosyltransferase in conflict systems
Cys_Met_Meta_PP      PF01053.24   381 BGC0000774.1_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:- -            399  7.5e-155  515.4   0.0   1   1  1.6e-158  8.5e-155  515.2   0.0     1   381    18   394    18   394 0.99 Cys/Met metabolism PLP-dependent enzyme
Aminotran_5          PF00266.23   371 BGC0000774.1_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:- -            399   9.7e-07   28.3   0.0   1   1   2.5e-10   1.3e-06   27.9   0.0    69   250    78   267    65   305 0.75 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000774.1_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:- -            399   7.3e-05   22.3   0.0   1   1     2e-08    0.0001   21.8   0.0   129   221   138   212    90   243 0.73 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000774.1_ORF27:gid:uptH:pid:AAK53484.1:loc:28595:29795:strand:- -            399   0.00016   21.2   0.2   1   1   5.7e-08    0.0003   20.3   0.2    27   150    67   190    58   251 0.80 DegT/DnrJ/EryC1/StrS aminotransferase family
PALP                 PF00291.29   295 BGC0000774.1_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:- -            456   1.8e-70  237.8   0.1   1   1   2.1e-74   2.2e-70  237.5   0.1     2   295     8   302     7   302 0.92 Pyridoxal-phosphate dependent enzyme
CBS                  PF00571.32    57 BGC0000774.1_ORF28:gid:uptG:pid:AAK53485.1:loc:29888:31259:strand:- -            456   3.2e-13   50.0   2.3   1   1     5e-12   5.2e-08   33.3   0.3     6    55   341   389   332   391 0.90 CBS domain
DUF465               PF04325.17    48 BGC0000774.1_ORF29:gid:uptF:pid:AAK53486.1:loc:31490:31985:strand:- -            164   1.1e-12   47.9   0.5   1   1   7.6e-17   1.6e-12   47.4   0.5     1    47   112   158   112   159 0.98 Protein of unknown function (DUF465)
DUF4398              PF14346.10    78 BGC0000774.1_ORF31:gid:uptD:pid:AAK53488.1:loc:32937:33321:strand:- -            127   1.8e-10   41.4  26.5   1   1   1.4e-14   2.8e-10   40.7  26.5     1    77    31   108    31   116 0.92 Domain of unknown function (DUF4398)
T2SSE                PF00437.24   269 BGC0000774.1_ORF32:gid:uptC:pid:AAK53489.1:loc:33419:34553:strand:+ -            377   3.2e-39  134.9   0.4   1   1     2e-43   4.1e-39  134.5   0.4    71   267    73   270     6   272 0.79 Type II/IV secretion system protein
GST_N_3              PF13417.10    75 BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:- -            220   6.7e-13   48.9   0.0   1   1   2.9e-16   1.5e-12   47.8   0.0     1    73     7    84     7    86 0.90 Glutathione S-transferase, N-terminal domain
GST_N_2              PF13409.10    70 BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:- -            220   5.3e-12   46.3   0.0   1   1   2.1e-15   1.1e-11   45.3   0.0     2    69    13    80    12    81 0.88 Glutathione S-transferase, N-terminal domain
GST_N                PF02798.24    76 BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:- -            220   1.1e-10   41.9   0.0   1   1   3.6e-14   1.9e-10   41.1   0.0     2    76     4    80     3    80 0.88 Glutathione S-transferase, N-terminal domain
GST_C_2              PF13410.10    69 BGC0000774.1_ORF33:gid:uptB:pid:AAK53490.1:loc:35072:35735:strand:- -            220   5.9e-08   32.9   0.2   1   1   1.1e-10   5.8e-07   29.7   0.1    13    61   143   192   141   212 0.87 Glutathione S-transferase, C-terminal domain
FAA_hydrolase        PF01557.22   215 BGC0000774.1_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:- -            329   4.5e-33  115.0   0.0   1   1   5.5e-37   5.7e-33  114.6   0.0     4   214    83   323    81   324 0.90 Fumarylacetoacetate (FAA) hydrolase family
FAA_hydro_N_2        PF18288.5     78 BGC0000774.1_ORF34:gid:uptA:pid:AAK53491.1:loc:35778:36768:strand:- -            329   1.6e-26   92.7   0.1   1   1     4e-30   4.1e-26   91.4   0.0     1    78     1    78     1    78 1.00 Fumarylacetoacetase N-terminal domain 2
DEAD                 PF00270.33   166 BGC0000774.1_ORF35:gid:rhlE:pid:AAK53492.1:loc:37147:37753:strand:+ -            202   7.9e-49  165.8   0.0   1   1   9.3e-53   9.7e-49  165.5   0.0     1   165    25   197    25   198 0.95 DEAD/DEAH box helicase
ResIII               PF04851.19   164 BGC0000774.1_ORF35:gid:rhlE:pid:AAK53492.1:loc:37147:37753:strand:+ -            202   2.7e-06   27.6   0.0   1   1   3.4e-10   3.5e-06   27.2   0.0    24   163    39   192    22   193 0.81 Type III restriction enzyme, res subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000774.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000774.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000774.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:16 2024
# [ok]
