#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c_2          PF13581.10   127 BGC0000842.1_ORF1:gid::pid:AGU42409.1:loc:990:1668:strand:- -            225   8.3e-15   55.1   0.3   1   1     4e-19   8.3e-15   55.1   0.3     2   126   106   222   105   223 0.91 Histidine kinase-like ATPase domain
Glyco_hydro_62       PF03664.17   272 BGC0000842.1_ORF2:gid::pid:AGU42410.1:loc:3165:4593:strand:+ -            475  1.7e-159  529.6  12.1   1   1  3.3e-163  2.3e-159  529.1  12.1     1   272   176   445   176   445 1.00 Glycosyl hydrolase family 62
Ricin_B_lectin       PF00652.26   126 BGC0000842.1_ORF2:gid::pid:AGU42410.1:loc:3165:4593:strand:+ -            475   8.5e-31  107.0   5.1   1   1   2.4e-34   1.7e-30  106.0   5.1     2   126    39   162    38   162 0.97 Ricin-type beta-trefoil lectin domain
RicinB_lectin_2      PF14200.10    89 BGC0000842.1_ORF2:gid::pid:AGU42410.1:loc:3165:4593:strand:+ -            475   9.9e-28   96.9   9.6   1   3   2.2e-12   1.5e-08   35.4   0.3    17    58    42    83    34    89 0.90 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000842.1_ORF2:gid::pid:AGU42410.1:loc:3165:4593:strand:+ -            475   9.9e-28   96.9   9.6   2   3   2.1e-11   1.5e-07   32.2   0.3    23    58    90   125    85   128 0.91 Ricin-type beta-trefoil lectin domain-like
RicinB_lectin_2      PF14200.10    89 BGC0000842.1_ORF2:gid::pid:AGU42410.1:loc:3165:4593:strand:+ -            475   9.9e-28   96.9   9.6   3   3     4e-12   2.8e-08   34.5   0.2    16    54   126   164   123   182 0.87 Ricin-type beta-trefoil lectin domain-like
ECH_1                PF00378.24   251 BGC0000842.1_ORF4:gid:cmmE:pid:AGU42412.1:loc:6866:7715:strand:+ -            282   1.8e-41  142.4   0.0   1   1   2.2e-45   2.3e-41  142.0   0.0     3   230    40   268    38   278 0.93 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000842.1_ORF4:gid:cmmE:pid:AGU42412.1:loc:6866:7715:strand:+ -            282     1e-20   74.7   0.1   1   1   1.1e-24   1.2e-20   74.5   0.1    12   185    54   225    44   278 0.85 Enoyl-CoA hydratase/isomerase
Acetyltransf_1       PF00583.29   116 BGC0000842.1_ORF5:gid:cmmF:pid:AGU42413.1:loc:7746:8763:strand:- -            338     4e-16   59.5   1.0   1   1   2.5e-19   1.1e-15   58.2   0.2    14   116   210   317   194   317 0.82 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000842.1_ORF5:gid:cmmF:pid:AGU42413.1:loc:7746:8763:strand:- -            338   9.2e-11   42.2   0.0   1   1   5.3e-14   2.2e-10   41.0   0.0     3    83   233   318   231   319 0.80 Acetyltransferase (GNAT) domain
Acetyltransf_9       PF13527.11   127 BGC0000842.1_ORF5:gid:cmmF:pid:AGU42413.1:loc:7746:8763:strand:- -            338   9.7e-07   29.1   0.0   1   1   3.9e-10   1.6e-06   28.4   0.0     3   126   186   319   184   319 0.93 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000842.1_ORF5:gid:cmmF:pid:AGU42413.1:loc:7746:8763:strand:- -            338   2.7e-06   27.6   0.0   1   1   1.2e-09     5e-06   26.7   0.0    34   110   236   320   231   326 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_6       PF13480.11   143 BGC0000842.1_ORF5:gid:cmmF:pid:AGU42413.1:loc:7746:8763:strand:- -            338   1.5e-05   25.4   2.8   1   1   3.5e-09   1.5e-05   25.4   2.8    22   134   185   299   178   307 0.84 Acetyltransferase (GNAT) domain
PhyH                 PF05721.17   213 BGC0000842.1_ORF6:gid:cmmG:pid:AGU42414.1:loc:8759:9551:strand:- -            263   2.2e-29  103.4   0.0   1   1   1.6e-33   3.4e-29  102.8   0.0     2   213    15   245    14   245 0.83 Phytanoyl-CoA dioxygenase (PhyH)
Hydrolase            PF00702.30   191 BGC0000842.1_ORF7:gid:cmmH:pid:AGU42415.1:loc:9783:10473:strand:+ -            229   4.8e-16   59.9   0.0   1   1   1.2e-19   8.6e-16   59.1   0.0     3   191     6   190     4   190 0.70 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000842.1_ORF7:gid:cmmH:pid:AGU42415.1:loc:9783:10473:strand:+ -            229   6.6e-09   36.3   0.0   1   1   1.3e-12   8.9e-09   35.9   0.0    85   174   107   192    89   195 0.91 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000842.1_ORF7:gid:cmmH:pid:AGU42415.1:loc:9783:10473:strand:+ -            229   1.9e-06   27.9   0.1   1   1   6.3e-10   4.3e-06   26.7   0.0     2    72   151   222   150   225 0.84 HAD-hyrolase-like
HTH_1                PF00126.31    60 BGC0000842.1_ORF8:gid:cmmI:pid:AGU42416.1:loc:10447:11848:strand:- -            466   1.3e-25   89.3  11.8   1   2   2.9e-14     3e-10   40.1   2.8     4    60     9    65     7    65 0.96 Bacterial regulatory helix-turn-helix protein, lysR family
HTH_1                PF00126.31    60 BGC0000842.1_ORF8:gid:cmmI:pid:AGU42416.1:loc:10447:11848:strand:- -            466   1.3e-25   89.3  11.8   2   2   1.3e-18   1.3e-14   54.0   1.8     2    59   354   411   353   412 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000842.1_ORF8:gid:cmmI:pid:AGU42416.1:loc:10447:11848:strand:- -            466   1.5e-19   70.4   5.4   1   1   1.5e-23   1.5e-19   70.4   5.4    17   207   103   295    77   297 0.91 LysR substrate binding domain
MFS_1                PF07690.20   347 BGC0000842.1_ORF9:gid:cmmJ:pid:AGU42418.1:loc:11968:13432:strand:- -            487     6e-33  114.4 103.2   1   1   9.6e-34     1e-29  103.8  59.5     7   346    27   418    19   419 0.86 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000842.1_ORF9:gid:cmmJ:pid:AGU42418.1:loc:11968:13432:strand:- -            487   2.1e-10   40.3  32.2   1   1   9.1e-14   9.5e-10   38.1  10.9    35   196    49   196    16   197 0.79 Sugar (and other) transporter
B12-binding          PF02310.23   121 BGC0000842.1_ORF10:gid:cmmK:pid:AGU42417.1:loc:13428:15471:strand:- -            680   3.3e-10   40.0   0.0   1   1   4.8e-14   9.9e-10   38.5   0.0    51   120    64   132    50   133 0.94 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000842.1_ORF11:gid:cmmL:pid:AGU42419.1:loc:15552:16725:strand:- -            390     2e-15   57.6   0.0   1   1   3.1e-19   3.3e-15   56.9   0.0     2   162   114   268   113   273 0.89 Radical SAM superfamily
Asn_synthase         PF00733.25   354 BGC0000842.1_ORF12:gid:cmmM:pid:AGU42420.1:loc:16957:18337:strand:- -            459   2.9e-48  165.5   4.7   1   2   2.3e-36   4.7e-32  112.2   1.4     2   149   180   329   179   351 0.91 Asparagine synthase
Asn_synthase         PF00733.25   354 BGC0000842.1_ORF12:gid:cmmM:pid:AGU42420.1:loc:16957:18337:strand:- -            459   2.9e-48  165.5   4.7   2   2   6.3e-19   1.3e-14   54.8   0.1   236   305   351   415   343   451 0.87 Asparagine synthase
AMP-binding          PF00501.32   382 BGC0000842.1_ORF13:gid:cmmN:pid:AGU42421.1:loc:18338:19448:strand:- -            369   2.8e-09   36.4   0.9   1   1   2.8e-13   5.8e-09   35.4   1.0   245   372   196   315    99   319 0.85 AMP-binding enzyme
Radical_SAM          PF04055.25   167 BGC0000842.1_ORF15:gid:cmmP:pid:AGU42423.1:loc:20883:22332:strand:- -            482   7.1e-22   78.5   0.1   1   1   1.4e-25   1.4e-21   77.5   0.0     2   167   204   368   203   368 0.92 Radical SAM superfamily
B12-binding          PF02310.23   121 BGC0000842.1_ORF15:gid:cmmP:pid:AGU42423.1:loc:20883:22332:strand:- -            482   1.9e-13   50.5   0.0   1   1   4.2e-17   4.3e-13   49.3   0.0    13   120    21   137    19   138 0.90 B12 binding domain
PhyH                 PF05721.17   213 BGC0000842.1_ORF16:gid:cmmQ:pid:AGU42424.1:loc:22756:23536:strand:+ -            259   2.1e-37  129.7   0.1   1   1   1.2e-41   2.5e-37  129.4   0.1     1   213    27   231    27   231 0.90 Phytanoyl-CoA dioxygenase (PhyH)
ECH_1                PF00378.24   251 BGC0000842.1_ORF17:gid:cmm17:pid:AGU42425.1:loc:23532:24411:strand:+ -            292   3.2e-48  164.4   0.0   1   1   3.8e-52     4e-48  164.1   0.0     3   223    19   246    17   257 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000842.1_ORF17:gid:cmm17:pid:AGU42425.1:loc:23532:24411:strand:+ -            292   1.9e-22   80.4   0.1   1   1   2.1e-26   2.2e-22   80.2   0.1     2   180    23   205    22   243 0.91 Enoyl-CoA hydratase/isomerase
NUDIX                PF00293.32   133 BGC0000842.1_ORF18:gid:cmmR:pid:AGU42426.1:loc:24386:25073:strand:- -            228   1.6e-12   47.7   0.0   1   1   1.4e-16     3e-12   46.9   0.0     5   117    46   159    42   177 0.75 NUDIX domain
Peptidase_S58        PF03576.18   306 BGC0000842.1_ORF19:gid:cmmT:pid:AGU42427.1:loc:25227:26394:strand:+ -            388     3e-61  207.8  17.6   1   1   1.9e-65     4e-61  207.4  17.6     1   301    14   367    14   370 0.87 Peptidase family S58
Lactamase_B_2        PF12706.11   200 BGC0000842.1_ORF20:gid:cmmS:pid:AGU42428.1:loc:26386:27391:strand:- -            334   2.4e-08   34.0   0.3   1   1   3.6e-12   3.8e-08   33.4   0.3     2   117    63   201    62   283 0.71 Beta-lactamase superfamily domain
Arginase             PF00491.25   279 BGC0000842.1_ORF21:gid:cmmPah:pid:AGU42429.1:loc:27703:28600:strand:+ -            298   4.1e-49  167.7   0.1   1   1   2.8e-53   5.7e-49  167.2   0.1     2   278    30   287    29   288 0.91 Arginase family
Response_reg         PF00072.28   111 BGC0000842.1_ORF22:gid:cmm22:pid:AGU42430.1:loc:29338:30022:strand:+ -            227   3.2e-27   95.1   0.0   1   1   4.5e-31   4.7e-27   94.6   0.0     1   110     4   112     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000842.1_ORF22:gid:cmm22:pid:AGU42430.1:loc:29338:30022:strand:+ -            227   2.7e-24   85.3   0.0   1   1   4.3e-28   4.5e-24   84.5   0.0     2    77   149   224   148   224 0.97 Transcriptional regulatory protein, C terminal
HATPase_c            PF02518.30   111 BGC0000842.1_ORF23:gid:cmm23:pid:AGU42431.1:loc:30018:31545:strand:+ -            508   4.6e-28   98.1   0.0   1   1   2.2e-31   1.5e-27   96.4   0.0     2   110   369   476   368   477 0.95 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.29    53 BGC0000842.1_ORF23:gid:cmm23:pid:AGU42431.1:loc:30018:31545:strand:+ -            508   1.6e-16   60.6   2.2   1   1   2.2e-20   1.6e-16   60.6   2.2     2    52   199   249   198   250 0.97 HAMP domain
HisKA                PF00512.29    66 BGC0000842.1_ORF23:gid:cmm23:pid:AGU42431.1:loc:30018:31545:strand:+ -            508   3.1e-13   49.8   0.7   1   1   3.2e-16   2.2e-12   47.0   0.1     3    65   263   327   261   328 0.95 His Kinase A (phospho-acceptor) domain
Peptidase_S8         PF00082.26   283 BGC0000842.1_ORF25:gid:orf25:pid:AGU42433.1:loc:32510:35795:strand:- -           1094   1.9e-64  217.9  12.9   1   1   1.6e-68   3.3e-64  217.2  12.9     1   283   214   474   214   474 0.94 Subtilase family
Glyco_hydro81C       PF17652.5    349 BGC0000842.1_ORF26:gid:orf26:pid:AGU42434.1:loc:36859:39949:strand:+ -           1029   4.5e-62  210.5   3.3   1   1   7.7e-66     8e-62  209.7   3.3    30   334   377   672   356   690 0.90 Glycosyl hydrolase family 81 C-terminal domain
fn3                  PF00041.25    85 BGC0000842.1_ORF26:gid:orf26:pid:AGU42434.1:loc:36859:39949:strand:+ -           1029   5.5e-07   30.0   1.0   1   1   1.9e-10     2e-06   28.2   1.0     2    83   780   853   779   855 0.86 Fibronectin type III domain
Sigma70_r4           PF04545.20    50 BGC0000842.1_ORF27:gid:orf27:pid:AGU42435.1:loc:40882:41767:strand:- -            294   1.6e-20   72.5   2.2   1   1   3.9e-22     2e-18   65.8   1.5     1    50   241   290   241   290 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000842.1_ORF27:gid:orf27:pid:AGU42435.1:loc:40882:41767:strand:- -            294   3.2e-15   55.9   0.0   1   1   1.1e-18   5.6e-15   55.1   0.0     1    70    70   140    70   141 0.96 Sigma-70 region 2
Sigma70_r3           PF04539.20    78 BGC0000842.1_ORF27:gid:orf27:pid:AGU42435.1:loc:40882:41767:strand:- -            294   7.2e-12   45.4   0.4   1   1   1.6e-13   8.6e-10   38.8   0.1     1    57   150   206   150   216 0.89 Sigma-70 region 3
Sigma70_r4_2         PF08281.16    54 BGC0000842.1_ORF27:gid:orf27:pid:AGU42435.1:loc:40882:41767:strand:- -            294   1.5e-07   31.1   0.8   1   1   3.2e-10   1.7e-06   27.8   0.2     7    54   241   288   235   288 0.93 Sigma-70, region 4
SpoIIE               PF07228.16   192 BGC0000842.1_ORF28:gid:orf28:pid:AGU42436.1:loc:42032:43220:strand:+ -            395   1.1e-37  130.0   1.6   1   1   9.7e-42     2e-37  129.2   0.6     3   191   195   383   193   384 0.98 Stage II sporulation protein E (SpoIIE)
MarR_2               PF12802.11    61 BGC0000842.1_ORF29:gid:orf29:pid:AGU42437.1:loc:43245:43743:strand:- -            165   2.7e-13   50.1   0.1   1   1   8.2e-17   4.3e-13   49.4   0.1     3    61    41    98    40    98 0.97 MarR family
MarR                 PF01047.26    59 BGC0000842.1_ORF29:gid:orf29:pid:AGU42437.1:loc:43245:43743:strand:- -            165   2.7e-13   49.8   0.1   1   1   1.2e-16   6.4e-13   48.6   0.0     2    58    42    98    41    99 0.98 MarR family
HTH_IclR             PF09339.14    52 BGC0000842.1_ORF29:gid:orf29:pid:AGU42437.1:loc:43245:43743:strand:- -            165     2e-06   27.7   0.4   1   1   8.9e-10   4.6e-06   26.5   0.1     7    51    47    90    46    91 0.88 IclR helix-turn-helix domain
HTH_24               PF13412.10    48 BGC0000842.1_ORF29:gid:orf29:pid:AGU42437.1:loc:43245:43743:strand:- -            165   2.8e-05   23.8   0.2   1   1   1.3e-08     7e-05   22.5   0.0     4    48    44    88    42    88 0.96 Winged helix-turn-helix DNA-binding
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000842.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000842.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000842.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:32 2024
# [ok]
