#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_halogenase       PF04820.18   458 BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:- -            281   1.1e-10   41.2   0.2   1   1   7.1e-10   2.5e-06   26.8   0.1     1    69     6    74     6   106 0.85 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:- -            281   2.7e-07   30.3   0.4   1   1   5.6e-10   1.9e-06   27.5   0.4     2   180     5   197     4   261 0.72 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:- -            281   1.7e-06   28.4   0.1   1   1   1.1e-09   3.9e-06   27.3   0.1     1    31     9    39     9    61 0.92 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:- -            281   1.4e-05   24.6   0.2   1   1   7.4e-09   2.6e-05   23.8   0.2     1    39     6    40     6    53 0.87 FAD binding domain
LysR_substrate       PF03466.24   209 BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:- -            343   2.1e-33  115.7   0.3   1   1   2.6e-37   2.7e-33  115.3   0.3     4   207    93   300    90   302 0.91 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:- -            343   7.8e-12   45.2   0.9   1   1   1.4e-15   1.4e-11   44.3   0.0     4    59    10    65     7    66 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Trp_halogenase       PF04820.18   458 BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+ -            449   1.7e-26   93.3   1.8   1   2   2.5e-12   1.3e-08   34.4   0.0     1   115     7   112     7   117 0.78 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+ -            449   1.7e-26   93.3   1.8   2   2   2.1e-19   1.1e-15   57.7   0.5   149   389   115   382    99   393 0.71 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+ -            449   1.4e-17   64.1   0.0   1   1   3.7e-21   1.9e-17   63.7   0.0     2   323     6   348     5   361 0.79 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+ -            449   4.4e-06   27.1   0.1   1   1   2.7e-09   1.4e-05   25.5   0.1     1    28    10    37    10    41 0.97 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421  5.1e-169  560.5   3.4   1   2   3.5e-89     1e-85  287.6   0.1     2   252    10   261     9   261 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421  5.1e-169  560.5   3.4   2   2   1.2e-84   3.7e-81  272.6   0.6     3   252  1032  1268  1031  1268 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   1.1e-78  261.1   7.3   1   2   5.9e-44   1.7e-40  137.9   0.5     1   118   269   383   269   384 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   1.1e-78  261.1   7.3   2   2   4.6e-40   1.4e-36  125.3   1.5     2   118  1277  1391  1276  1392 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   1.2e-68  232.1   0.5   1   1   6.4e-72   1.9e-68  231.5   0.5     1   307   533   836   533   848 0.94 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   2.2e-30  105.5   0.0   1   2   1.6e-17   4.8e-14   52.9   0.0     1   105   386   493   386   499 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   2.2e-30  105.5   0.0   2   2   1.1e-16   3.4e-13   50.2   0.0     1    85  1394  1482  1394  1502 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   4.2e-24   84.8   0.2   1   2   1.7e-17   5.1e-14   52.5   0.1     2    67   941  1006   940  1006 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   4.2e-24   84.8   0.2   2   2   2.5e-10   7.4e-07   29.5   0.0     3    67  2305  2370  2303  2370 0.93 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+ -           2421   1.3e-06   28.7   0.0   1   1   1.1e-09   3.4e-06   27.3   0.0    59   170  2088  2198  2085  2203 0.94 KR domain
ketoacyl-synt        PF00109.30   252 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   2.1e-88  296.4   0.1   1   1   1.6e-91   3.6e-88  295.6   0.1     3   252    41   290    39   290 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   3.2e-54  184.8   0.0   1   1   1.9e-57   4.5e-54  184.3   0.0     2   318   570   889   569   890 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   4.1e-53  180.2   0.2   1   1   5.1e-56   1.2e-52  178.6   0.1     1   179  1377  1553  1377  1554 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   2.4e-39  134.2   1.0   1   1     3e-42     7e-39  132.7   0.3     1   118   298   415   298   416 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   2.8e-16   60.1   0.0   1   1   3.7e-19   8.5e-16   58.6   0.0     1   107   418   528   418   532 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   5.1e-11   42.6   0.0   1   1   5.7e-14   1.3e-10   41.3   0.0     4   117  1380  1495  1378  1536 0.83 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739   9.4e-11   41.9   0.0   1   1     9e-14   2.1e-10   40.8   0.0     7   113  1387  1495  1383  1537 0.83 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+ -           1739     1e-08   35.5   0.0   1   1   1.5e-11   3.5e-08   33.8   0.0    18    59  1678  1719  1662  1721 0.82 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+ -            377   3.5e-39  134.5   1.3   1   1   1.2e-42   6.4e-39  133.7   1.3     1   149   227   375   227   376 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+ -            377   1.4e-20   73.4   0.0   1   1   4.7e-24   2.5e-20   72.6   0.0     3    96   121   214   119   215 0.95 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+ -            377     3e-20   72.9   0.0   1   1   1.6e-23   8.2e-20   71.5   0.0     3   113     8   115     6   115 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+ -            377   4.6e-12   46.5   0.1   1   1   1.5e-15     8e-12   45.7   0.1     4   122   245   353   242   364 0.95 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+ -            497   7.2e-89  298.4   0.0   1   1   8.4e-93   8.8e-89  298.2   0.0     3   382    10   367     8   367 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+ -            497     1e-12   49.0   0.1   1   1   1.9e-16     2e-12   48.0   0.1     1    76   411   485   411   485 0.89 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000128.1_ORF10:gid:pltG:pid:AAQ90178.1:loc:21038:21833:strand:+ -            264   3.5e-43  148.5   0.0   1   1   4.2e-47   4.3e-43  148.3   0.0     2   222    24   248    23   251 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000128.1_ORF10:gid:pltG:pid:AAQ90178.1:loc:21038:21833:strand:+ -            264   4.7e-09   37.4   6.1   1   1   6.3e-13   6.6e-09   36.9   6.1     9   216    33   246    31   247 0.60 Alpha/beta hydrolase family
CecR_C               PF09209.15   125 BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:- -            216     2e-18   66.8   0.3   1   1   3.1e-22   3.2e-18   66.2   0.3     1    95    89   181    89   209 0.86 HTH-type transcriptional dual regulator CecR, C-terminal domain
TetR_N               PF00440.27    47 BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:- -            216   1.5e-12   47.3   1.2   1   1   2.3e-16   2.4e-12   46.6   0.7     1    47    19    65    19    65 0.98 Bacterial regulatory proteins, tetR family
HlyD_3               PF13437.10   106 BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+ -            336   1.7e-17   64.2   4.4   1   1   6.7e-18   4.6e-14   53.2   0.1     2   106   209   320   208   320 0.86 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+ -            336   1.1e-15   57.7   7.3   1   1   1.2e-17   8.5e-14   51.5   1.6    77   213   171   322   108   323 0.69 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+ -            336   1.1e-07   31.7   7.2   1   1   1.7e-11   1.2e-07   31.5   0.0     9    49    50    90    42    91 0.87 Biotin-lipoyl like
ABC_tran             PF00005.31   137 BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+ -            589   8.4e-64  214.5   0.0   1   2   1.6e-33   4.7e-30  105.2   0.0     1   136    27   170    27   171 0.97 ABC transporter
ABC_tran             PF00005.31   137 BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+ -            589   8.4e-64  214.5   0.0   2   2   3.5e-34     1e-30  107.3   0.0     4   137   360   501   357   501 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+ -            589   2.1e-26   93.7   5.2   1   2   6.6e-11     2e-07   31.5   0.2   235   297   140   200   122   200 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
AAA_21               PF13304.10   304 BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+ -            589   2.1e-26   93.7   5.2   2   2   2.6e-13   7.7e-10   39.4   0.0   182   298   422   530   388   530 0.76 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.11   347 BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+ -            377   1.6e-48  165.8   4.3   1   1   3.6e-52   1.8e-48  165.6   4.3     6   345    32   368    27   370 0.84 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+ -            377   1.2e-24   87.3  17.8   1   1   1.2e-23   6.4e-20   71.8  16.3    42   208   175   339   155   342 0.90 ABC-2 type transporter
ABC2_membrane_2      PF12679.11   283 BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+ -            377   1.4e-17   64.1   9.4   1   1   3.5e-21   1.8e-17   63.7   9.4     2   270    14   364    13   376 0.76 ABC-2 family transporter protein
ABC2_membrane_4      PF12730.11   179 BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+ -            377   3.2e-06   27.4  10.3   1   1   6.1e-10   3.2e-06   27.4  10.3    36   158   168   282   163   329 0.68 ABC-2 family transporter protein
ABC2_membrane_3      PF12698.11   347 BGC0000128.1_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+ -            372   1.9e-40  139.2   2.0   1   1   3.4e-44   2.4e-40  138.9   2.0     8   347    32   365    30   365 0.92 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000128.1_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+ -            372     5e-33  114.6   9.9   1   1   3.6e-35   2.5e-31  109.1   9.0    51   209   175   335   144   337 0.92 ABC-2 type transporter
ABC2_membrane_2      PF12679.11   283 BGC0000128.1_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+ -            372   6.5e-16   58.6   6.6   1   1   1.1e-19   7.8e-16   58.4   6.6    72   280    93   369    12   371 0.70 ABC-2 family transporter protein
OEP                  PF02321.22   187 BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+ -            480     8e-42  143.3  15.3   1   2   8.9e-23   1.8e-18   67.2   4.3     1   187    62   267    62   267 0.93 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+ -            480     8e-42  143.3  15.3   2   2   2.2e-27   4.6e-23   82.2   3.3     9   187   301   479   296   479 0.94 Outer membrane efflux protein
DUF6012              PF19475.3    200 BGC0000128.1_ORF18:gid::pid:AAY59072.1:loc:29859:30432:strand:- -            190   2.3e-74  249.5   0.0   1   1   1.7e-78   3.4e-74  248.9   0.0     1   199     1   181     1   182 0.99 Family of unknown function (DUF6012)
SBP_bac_8            PF13416.10   279 BGC0000128.1_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:- -            367   7.7e-27   95.0   0.0   1   1   2.1e-30   1.1e-26   94.5   0.0     4   267    45   320    43   332 0.84 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.29   307 BGC0000128.1_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:- -            367   3.5e-15   57.0   0.0   1   1     2e-18   1.1e-14   55.4   0.0    14   305    43   301    28   303 0.76 Bacterial extracellular solute-binding protein
SBP_bac_6            PF13343.10   246 BGC0000128.1_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:- -            367   8.5e-15   55.1   0.0   1   1   3.3e-18   1.7e-14   54.1   0.0     4   226    77   319    75   329 0.85 Bacterial extracellular solute-binding protein
GerE                 PF00196.23    57 BGC0000128.1_ORF20:gid::pid:AAY59074.1:loc:31894:32701:strand:+ -            268   2.2e-18   65.8   0.1   1   1   3.1e-22   3.2e-18   65.3   0.1     2    54   201   253   200   256 0.95 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000128.1_ORF20:gid::pid:AAY59074.1:loc:31894:32701:strand:+ -            268   2.4e-06   27.3   0.0   1   1   4.4e-10   4.6e-06   26.4   0.0     7    54   198   244   194   244 0.90 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000128.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000128.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000128.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:57:13 2024
# [ok]
