#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+ -            289   2.8e-22   79.8   6.5   1   1   4.1e-26   4.3e-22   79.2   6.5     1   143   122   263   122   266 0.96 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+ -            289   1.2e-07   31.9   0.0   1   1   2.9e-11     3e-07   30.6   0.0     9    75    42   113    39   115 0.82 Transcriptional regulatory protein, C terminal
AMP-binding          PF00501.32   382 BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+ -            588   4.5e-58  197.1   1.1   1   1   5.5e-62   5.8e-58  196.7   1.1     1   381    21   358    21   359 0.84 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+ -            588   6.2e-15   55.4   0.1   1   1   2.9e-18     3e-14   53.2   0.1     3    66   515   576   513   577 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000376.1_ORF4:gid:fmoB:pid:BAP16685.1:loc:4763:5504:strand:+ -            246   2.8e-25   90.0   0.0   1   1   1.6e-29   3.4e-25   89.7   0.0     3   212    18   224    16   237 0.87 Thioesterase domain
p450                 PF00067.26   462 BGC0000376.1_ORF5:gid:fmoC:pid:BAP16686.1:loc:5500:6697:strand:+ -            398   1.7e-21   76.7   0.0   1   1   1.7e-20   3.5e-16   59.2   0.0   325   428   270   363   269   367 0.91 Cytochrome P450
Trp_halogenase       PF04820.18   458 BGC0000376.1_ORF6:gid:fmoD:pid:BAP16687.1:loc:6742:8395:strand:+ -            550  2.2e-159  531.4   0.0   1   1  1.3e-163  2.6e-159  531.1   0.0     1   455    12   495    12   498 0.98 Tryptophan halogenase
Flavin_Reduct        PF01613.22   152 BGC0000376.1_ORF7:gid:fmoE:pid:BAP16688.1:loc:8391:8925:strand:+ -            177   1.6e-39  135.6   0.5   1   1   8.8e-44   1.8e-39  135.4   0.5     1   151    19   163    19   164 0.96 Flavin reductase like domain
AMP-binding          PF00501.32   382 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   2.5e-57  194.6   0.9   1   1   1.5e-60   3.9e-57  194.0   0.9     2   382   204   553   203   553 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   1.8e-31  109.5   0.0   1   1   1.1e-33   2.8e-30  105.6   0.0    37   434   837  1221   804  1224 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   8.7e-13   48.5   0.0   1   1   9.5e-16   2.5e-12   47.1   0.0     5    67   717   777   713   777 0.89 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   2.1e-11   44.7   0.1   1   1   2.1e-14   5.4e-11   43.5   0.1     1    76   610   685   610   685 0.96 AMP-binding enzyme C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   5.6e-11   43.2   0.1   1   1   7.4e-14   1.9e-10   41.5   0.1     1    90  1301  1391  1301  1397 0.69 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496     2e-09   37.6   0.0   1   1   1.4e-12   3.6e-09   36.8   0.0     2    66  1296  1355  1295  1384 0.87 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   3.8e-09   37.3   0.1   1   1   6.1e-12   1.6e-08   35.4   0.1     1    88  1302  1390  1302  1401 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+ -           1496   3.2e-08   34.3   0.0   1   1   3.8e-11   9.8e-08   32.7   0.0     2    50  1303  1351  1302  1398 0.76 Methyltransferase domain
DUF2461              PF09365.14   208 BGC0000376.1_ORF9:gid:fmoF:pid:BAP16690.1:loc:13560:14217:strand:+ -            218   3.8e-36  125.1   0.0   1   1   2.3e-40   4.8e-36  124.8   0.0     1   208     9   201     9   201 0.93 Conserved hypothetical protein (DUF2461)
Na_H_Exchanger       PF00999.25   380 BGC0000376.1_ORF10:gid:fmoG:pid:BAP16691.1:loc:14426:15698:strand:- -            423   6.2e-49  167.0  40.3   1   1   3.7e-53   7.8e-49  166.7  40.3     2   378    16   398    14   401 0.84 Sodium/hydrogen exchanger family
SHMT                 PF00464.23   399 BGC0000376.1_ORF11:gid:fmoH:pid:BAP16692.1:loc:15783:17007:strand:- -            407  1.7e-116  389.3   0.0   1   1  9.4e-121    2e-116  389.1   0.0    25   397     2   362     1   364 0.98 Serine hydroxymethyltransferase
AMP-binding          PF00501.32   382 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127     7e-87  291.9   0.0   1   1   1.9e-90   9.8e-87  291.4   0.0     1   382   499   851   499   851 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   1.1e-20   74.0   0.0   1   1   3.4e-24   1.8e-20   73.3   0.0    36   435    73   456    39   465 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   8.9e-14   51.7   0.6   1   1   1.4e-16   7.5e-13   48.7   0.0     2    67  1019  1082  1018  1082 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:- -           1127   6.4e-11   43.2   0.8   1   1   2.8e-14   1.5e-10   42.1   0.1     1    76   907   982   907   982 0.96 AMP-binding enzyme C-terminal domain
Aldedh               PF00171.26   462 BGC0000376.1_ORF13:gid:fmoI:pid:BAP16694.1:loc:20688:22161:strand:+ -            490  1.2e-146  489.2   0.0   1   1  6.3e-151  1.3e-146  489.0   0.0     1   462    15   471    15   471 0.97 Aldehyde dehydrogenase family
Abhydrolase_6        PF12697.11   217 BGC0000376.1_ORF14:gid:fmoJ:pid:BAP16695.1:loc:22190:22931:strand:- -            246   1.1e-17   65.6   9.1   1   1   5.9e-22   1.2e-17   65.5   9.1     2   216     5   241     4   242 0.63 Alpha/beta hydrolase family
WYL                  PF13280.10   172 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   6.9e-39  133.8   0.2   1   1   1.4e-42   9.9e-39  133.2   0.2     6   171   147   313   143   314 0.91 WYL domain
HTH_11               PF08279.16    55 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   2.4e-13   50.0   0.0   1   1   6.7e-17   4.7e-13   49.0   0.0     1    54     9    63     9    63 0.96 HTH domain
HTH_24               PF13412.10    48 BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+ -            323   1.8e-05   24.4   0.0   1   1   5.2e-09   3.6e-05   23.4   0.0     7    46    12    51     8    51 0.92 Winged helix-turn-helix DNA-binding
AMP-binding          PF00501.32   382 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.2e-77  261.6   0.2   1   1   4.4e-81   1.2e-77  261.6   0.2     1   382   512   846   512   846 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   3.3e-77  260.3   0.0   1   1   1.8e-80   4.6e-77  259.8   0.0    11   449    52   486    45   491 0.90 Condensation domain
Methyltransf_2       PF00891.22   210 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.6e-36  125.8   0.0   1   1   1.1e-39   2.7e-36  125.1   0.0     3   209  1228  1438  1226  1439 0.91 O-methyltransferase domain
PP-binding           PF00550.29    67 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   2.9e-11   43.6   0.0   1   1   4.4e-14   1.1e-10   41.7   0.0     1    67  1009  1073  1009  1073 0.96 Phosphopantetheine attachment site
Dimerisation2        PF16864.9     90 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   3.4e-09   36.7   0.0   1   1   4.7e-12   1.2e-08   34.9   0.0     5    88  1129  1207  1125  1209 0.91 Dimerisation domain
AMP-binding_C        PF13193.10    76 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   4.4e-08   34.1   2.8   1   1   1.7e-11   4.5e-08   34.1   0.1     1    76   902   977   902   977 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459   1.4e-07   32.3   0.0   1   1   1.6e-10   4.2e-07   30.8   0.0     1    98  1293  1389  1293  1389 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:- -           1459     2e-07   31.8   0.0   1   1   2.5e-10   6.5e-07   30.1   0.0     2    97  1293  1387  1292  1387 0.91 Methyltransferase domain
MFS_1                PF07690.20   347 BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:- -            487   1.2e-51  175.8  56.0   1   1   1.7e-55   1.7e-51  175.3  52.3     1   346    22   417    22   418 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:- -            487   7.3e-07   28.6   6.0   1   1     7e-11   7.3e-07   28.6   6.0    22   194    28   196    21   198 0.75 Sugar (and other) transporter
AMP-binding          PF00501.32   382 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.1e-84  284.6   1.1   1   1   5.5e-88   1.9e-84  283.9   1.1     3   382  1291  1639  1289  1639 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   3.9e-84  283.1   0.0   1   1   1.7e-87   5.7e-84  282.6   0.0     5   447    43   478    41   481 0.94 Condensation domain
Thioesterase         PF00975.24   226 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   6.2e-50  170.7   1.1   1   2   1.6e-20   5.4e-17   62.9   0.3     3   224   620   844   618   846 0.83 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   6.2e-50  170.7   1.1   2   2   8.4e-34   2.9e-30  106.3   0.0     2   220   855  1072   854  1077 0.91 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   7.9e-18   64.7   3.7   1   2   6.4e-13   2.2e-09   37.6   0.0     1    67   534   594   534   594 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   7.9e-18   64.7   3.7   2   2   1.4e-09   4.9e-06   26.9   0.2     2    65  1801  1861  1800  1863 0.92 Phosphopantetheine attachment site
Abhydrolase_1        PF00561.24   245 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.7e-08   34.7   0.1   1   1     8e-10   2.8e-06   27.4   0.0     1   102   855   955   855   998 0.77 alpha/beta hydrolase fold
AMP-binding_C        PF13193.10    76 BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:- -           1868   1.1e-06   29.7   0.1   1   1     1e-09   3.6e-06   28.0   0.1     2    76  1695  1765  1694  1765 0.92 AMP-binding enzyme C-terminal domain
AlkZ-like            PF06224.16   328 BGC0000376.1_ORF19:gid:fmoL:pid:BAP16700.1:loc:35737:36910:strand:- -            390   1.1e-58  199.5  23.8   1   1   8.9e-63   1.8e-58  198.8  23.8     2   328    39   387    38   387 0.86 DNA glycosylase AlkZ-like
Beta_elim_lyase      PF01212.25   288 BGC0000376.1_ORF20:gid:fmoM:pid:BAP16701.1:loc:36946:38041:strand:- -            364   5.1e-56  190.3   0.0   1   1   2.9e-60   6.1e-56  190.0   0.0     1   285    11   297    11   300 0.93 Beta-eliminating lyase
LysR_substrate       PF03466.24   209 BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:- -            306   4.8e-21   75.3   1.0   1   1   6.4e-25   6.7e-21   74.8   1.0     5   198    92   273    88   284 0.87 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:- -            306   4.1e-18   65.3   1.9   1   1     3e-21   3.1e-17   62.5   0.9     3    60     9    66     7    66 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
DUF6299              PF19816.3    114 BGC0000376.1_ORF22:gid::pid:BAP16703.1:loc:39934:40381:strand:- -            148     2e-37  127.6   1.1   1   1   1.4e-41     3e-37  127.1   1.1     1   113    29   147    29   148 0.87 Family of unknown function (DUF6299)
Ribonuc_L-PSP        PF01042.25   121 BGC0000376.1_ORF23:gid::pid:BAP16704.1:loc:40532:40955:strand:- -            140   5.6e-16   58.8   0.0   1   1   3.2e-20   6.6e-16   58.6   0.0     7   120    21   138    16   139 0.89 Endoribonuclease L-PSP
Acyl-CoA_dh_1        PF00441.28   150 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   4.9e-48  163.3   8.7   1   1   9.4e-52   4.9e-48  163.3   8.7     1   149   230   379   230   380 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   1.4e-21   77.3  14.9   1   1   6.6e-25   3.4e-21   76.1  14.9     3   133   247   368   246   369 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   5.5e-19   68.3   0.0   1   1   2.3e-22   1.2e-18   67.2   0.0     1    96   114   217   114   218 0.86 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:- -            386   1.2e-11   45.2   0.1   1   1   9.1e-15   4.7e-11   43.2   0.1     6   112    12   109     8   110 0.91 Acyl-CoA dehydrogenase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000376.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000376.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000376.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:40 2024
# [ok]
