#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glyco_transf_20      PF00982.25   473 BGC0001369.1_ORF1:gid::pid:ANY57956.1:loc:77:1280:strand:+ -            400  3.8e-138  461.3   0.0   1   1  2.2e-142  4.6e-138  461.1   0.0    76   471     3   391     1   392 0.98 Glycosyltransferase family 20
DJ-1_PfpI            PF01965.28   165 BGC0001369.1_ORF2:gid::pid:ANY57957.1:loc:1342:2242:strand:- -            299   5.9e-14   52.4   0.0   1   1     1e-17   2.1e-13   50.6   0.0    14   163   103   295    97   297 0.80 DJ-1/PfpI family
p450                 PF00067.26   462 BGC0001369.1_ORF3:gid::pid:ANY57958.1:loc:2416:3763:strand:- -            448     2e-28   99.6   0.0   1   1   3.4e-26   7.2e-22   78.0   0.0   237   434   250   417   233   437 0.90 Cytochrome P450
FAD_binding_4        PF01565.27   139 BGC0001369.1_ORF4:gid::pid:ANY57959.1:loc:3759:5145:strand:- -            461   3.3e-36  124.2   4.7   1   1   1.3e-38   1.3e-34  119.1   4.9     1   138    40   174    40   175 0.98 FAD binding domain
BBE                  PF08031.16    45 BGC0001369.1_ORF4:gid::pid:ANY57959.1:loc:3759:5145:strand:- -            461   4.7e-10   39.5   0.2   1   1   1.1e-13   1.1e-09   38.4   0.2     1    45   412   458   412   458 0.92 Berberine and berberine like
PALP                 PF00291.29   295 BGC0001369.1_ORF5:gid::pid:ANY57960.1:loc:5141:6515:strand:- -            457   1.3e-43  149.6   0.5   1   1   9.1e-48   1.9e-43  149.1   0.5     3   295    77   416    75   416 0.85 Pyridoxal-phosphate dependent enzyme
4HBT_2               PF13279.10   122 BGC0001369.1_ORF6:gid::pid:ANY57961.1:loc:6511:7024:strand:- -            170   1.3e-12   48.4   0.0   1   1   1.6e-16   1.7e-12   48.0   0.0     1   121    23   138    23   148 0.88 Thioesterase-like superfamily
4HBT                 PF03061.26    79 BGC0001369.1_ORF6:gid::pid:ANY57961.1:loc:6511:7024:strand:- -            170   1.5e-07   31.9   0.0   1   1   2.1e-11   2.2e-07   31.3   0.0     1    74    31   105    31   110 0.87 Thioesterase superfamily
Acyl_transf_1        PF00698.25   319 BGC0001369.1_ORF8:gid::pid:ANY57963.1:loc:7626:8556:strand:+ -            309   4.4e-40  138.3   2.3   1   1   2.4e-44   5.1e-40  138.1   2.3     1   281     3   287     3   307 0.91 Acyl transferase domain
adh_short_C2         PF13561.10   236 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   2.2e-62  210.9   4.0   1   1   4.9e-66   2.5e-62  210.7   4.0     1   236    12   250    12   250 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   1.5e-54  184.7   1.2   1   1   3.3e-58   1.7e-54  184.5   1.2     2   191     7   200     6   204 0.94 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001369.1_ORF9:gid::pid:ANY57964.1:loc:8552:9308:strand:+ -            251   1.4e-18   67.6   1.5   1   1   3.7e-22   1.9e-18   67.2   1.5     4   162     9   171     7   186 0.92 KR domain
PP-binding           PF00550.29    67 BGC0001369.1_ORF10:gid::pid:ANY57965.1:loc:9322:9610:strand:+ -             95     3e-09   37.2   1.0   1   1   1.4e-13     3e-09   37.2   1.0    10    67    31    90    20    90 0.91 Phosphopantetheine attachment site
FabA                 PF07977.17   138 BGC0001369.1_ORF11:gid::pid:ANY57966.1:loc:9606:10116:strand:+ -            169   1.3e-19   70.4   0.0   1   1   7.9e-24   1.6e-19   70.1   0.0     1   138    24   157    24   157 0.90 FabA-like domain
GCV_T                PF01571.25   255 BGC0001369.1_ORF12:gid::pid:ANY57967.1:loc:10112:11048:strand:+ -            311   3.3e-40  138.1   0.2   1   1   3.9e-44   4.1e-40  137.8   0.2    30   255    11   232     4   232 0.96 Aminomethyltransferase folate-binding domain
GCV_T_C              PF08669.15    80 BGC0001369.1_ORF12:gid::pid:ANY57967.1:loc:10112:11048:strand:+ -            311   5.9e-08   32.7   0.0   1   1     2e-11   2.1e-07   31.0   0.0     4    52   258   304   255   308 0.89 Glycine cleavage T-protein C-terminal barrel domain
ketoacyl-synt        PF00109.30   252 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   8.2e-65  219.1  13.3   1   2   2.1e-37   1.5e-33  116.7   1.3     2   252     5   237     4   237 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   8.2e-65  219.1  13.3   2   2   7.2e-34     5e-30  105.1   2.5     2   252   409   645   408   645 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   3.7e-52  175.5   4.7   1   2   1.2e-41   8.1e-38  129.3   0.6     2   118   246   357   245   358 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001369.1_ORF13:gid::pid:ANY57968.1:loc:11157:13584:strand:+ -            808   3.7e-52  175.5   4.7   2   2   2.6e-16   1.8e-12   47.5   0.2     1   118   653   765   653   766 0.96 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.10   236 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   9.1e-60  202.4   9.4   1   1   1.5e-63     1e-59  202.2   9.4     1   236    10   245    10   245 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   3.2e-51  173.8   3.3   1   1   5.8e-55     4e-51  173.5   3.3     1   190     4   195     4   199 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001369.1_ORF15:gid::pid:ANY57970.1:loc:14163:14907:strand:+ -            247   5.4e-11   42.9   3.0   1   1   1.2e-14   8.1e-11   42.3   3.0     4   160     7   165     5   177 0.87 KR domain
Amidohydro_2         PF04909.18   286 BGC0001369.1_ORF16:gid::pid:ANY57971.1:loc:14922:15993:strand:+ -            356   2.3e-17   63.8   0.8   1   1   1.6e-21   3.3e-17   63.3   0.8    63   283    94   318    60   321 0.88 Amidohydrolase
FeS_assembly_P       PF01883.23    73 BGC0001369.1_ORF17:gid::pid:ANY57972.1:loc:15989:16373:strand:+ -            127   4.8e-13   49.3   0.8   1   1   4.8e-17     1e-12   48.3   0.8     4    73     8    82     6    82 0.92 Iron-sulfur cluster assembly protein
GATase_7             PF13537.10   123 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   1.5e-44  151.1   0.0   1   1   3.3e-48   2.3e-44  150.5   0.0     1   123    48   165    48   165 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   4.8e-44  149.7   0.0   1   1   1.6e-47   1.1e-43  148.6   0.0     1   130    33   159    33   159 0.99 Glutamine amidotransferase domain
Asn_synthase         PF00733.25   354 BGC0001369.1_ORF18:gid::pid:ANY57973.1:loc:16383:17796:strand:+ -            470   1.1e-42  147.1   0.2   1   1   2.2e-46   1.5e-42  146.7   0.2     2   153   238   411   237   436 0.90 Asparagine synthase
RPE65                PF03055.19   469 BGC0001369.1_ORF20:gid::pid:ANY57975.1:loc:19483:20893:strand:+ -            469    6e-120  401.7   0.0   1   1  3.2e-124  6.7e-120  401.5   0.0     3   468    10   466     8   467 0.88 Retinal pigment epithelial membrane protein
Hexapep              PF00132.28    36 BGC0001369.1_ORF21:gid::pid:ANY57976.1:loc:20892:21564:strand:+ -            223   3.8e-09   36.0   0.2   1   1   1.2e-12   2.5e-08   33.5   0.1     1    35   122   156   122   157 0.96 Bacterial transferase hexapeptide (six repeats)
Polyketide_cyc2      PF10604.13   143 BGC0001369.1_ORF22:gid::pid:ANY57977.1:loc:21560:22319:strand:+ -            252   3.4e-14   53.5   3.6   1   1   1.2e-17   1.2e-13   51.7   1.4     7   142   119   248   113   249 0.82 Polyketide cyclase / dehydrase and lipid transport
YCII                 PF03795.18    95 BGC0001369.1_ORF22:gid::pid:ANY57977.1:loc:21560:22319:strand:+ -            252     2e-11   44.4   0.0   1   1   3.7e-15   3.9e-11   43.5   0.0     1    92     1   111     1   114 0.91 YCII-related domain
p450                 PF00067.26   462 BGC0001369.1_ORF23:gid::pid:ANY57978.1:loc:22308:23517:strand:+ -            402   4.2e-32  111.7   0.0   1   1   1.7e-29   3.5e-25   88.9   0.0   238   443   199   378   172   392 0.84 Cytochrome P450
Aminotran_5          PF00266.23   371 BGC0001369.1_ORF24:gid::pid:ANY57979.1:loc:23513:24605:strand:+ -            363   7.7e-27   94.4   0.0   1   1     9e-30   1.9e-25   89.9   0.0    45   289    62   297    59   353 0.89 Aminotransferase class-V
Fer4_13              PF13370.10    58 BGC0001369.1_ORF25:gid::pid:ANY57980.1:loc:24589:24826:strand:+ -             78   1.3e-10   41.9   0.4   1   1   1.5e-14   1.6e-10   41.6   0.4     1    58    12    65    12    65 0.92 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0001369.1_ORF25:gid::pid:ANY57980.1:loc:24589:24826:strand:+ -             78   2.7e-06   28.2   2.8   1   1   5.5e-10   5.7e-06   27.1   2.8     1    66    10    65    10    65 0.88 4Fe-4S single cluster domain
Peptidase_S9         PF00326.25   213 BGC0001369.1_ORF26:gid::pid:ANY57981.1:loc:24897:25959:strand:+ -            353     9e-10   38.6   0.0   1   1   6.8e-13   4.7e-09   36.2   0.0    45   207   140   307   129   311 0.79 Prolyl oligopeptidase family
Vir_act_alpha_C      PF10400.13    78 BGC0001369.1_ORF27:gid::pid:ANY57982.1:loc:26349:26901:strand:- -            183   1.7e-12   48.0   0.1   1   1   7.4e-16   7.7e-12   45.9   0.0     1    72    95   168    95   173 0.94 Virulence activator alpha C-term
PadR                 PF03551.18    75 BGC0001369.1_ORF27:gid::pid:ANY57982.1:loc:26349:26901:strand:- -            183     1e-11   44.8   0.0   1   1   1.5e-15   1.5e-11   44.3   0.0     1    74    13    83    13    84 0.95 Transcriptional regulator PadR-like family
MMPL                 PF03176.19   333 BGC0001369.1_ORF29:gid::pid:ANY57984.1:loc:27605:28781:strand:+ -            391   2.5e-50  171.5  21.7   1   1   4.6e-54   9.5e-50  169.6  12.9   149   332     3   209     1   210 0.97 MMPL family
HTH_3                PF01381.26    55 BGC0001369.1_ORF31:gid::pid:ANY57986.1:loc:29719:30926:strand:+ -            402   8.9e-15   54.7   0.0   1   1   2.3e-18   2.4e-14   53.3   0.0     1    54    17    70    17    71 0.97 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0001369.1_ORF31:gid::pid:ANY57986.1:loc:29719:30926:strand:+ -            402   2.1e-12   47.3   0.6   1   1   2.1e-16   2.1e-12   47.3   0.6     1    57    12    67    12    70 0.96 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001369.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001369.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001369.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:22 2024
# [ok]
