#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC2_membrane        PF01061.28   211 BGC0001226.1_ORF1:gid:stcH:pid:AGS66993.1:loc:0:780:strand:- -            259   1.9e-28   99.7   9.3   1   1   2.3e-32   2.4e-28   99.3   9.3     5   207     3   207     1   210 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001226.1_ORF1:gid:stcH:pid:AGS66993.1:loc:0:780:strand:- -            259   1.6e-19   70.4  13.2   1   1     2e-23     2e-19   70.1  13.2   158   344    48   251    21   253 0.86 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0001226.1_ORF2:gid:stcT:pid:AGS66994.1:loc:953:1952:strand:- -            332   8.1e-33  114.2   0.0   1   1   1.2e-36   1.3e-32  113.5   0.0    10   137     3   138     1   138 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0001226.1_ORF2:gid:stcT:pid:AGS66994.1:loc:953:1952:strand:- -            332   1.5e-11   45.0   0.4   1   1   3.1e-11   3.3e-07   30.7   0.2   234   298   106   168    82   171 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
LANC_like            PF05147.17   350 BGC0001226.1_ORF4:gid:stcL:pid:AGS66995.1:loc:2949:6018:strand:- -           1022   1.2e-39  136.1   0.0   1   1   1.6e-43   1.6e-39  135.7   0.0     4   345   673  1016   670  1018 0.89 Lanthionine synthetase C-like protein
Pkinase              PF00069.29   263 BGC0001226.1_ORF4:gid:stcL:pid:AGS66995.1:loc:2949:6018:strand:- -           1022   3.2e-19   69.5   0.0   1   1   4.6e-23   4.7e-19   69.0   0.0    12   254   230   474   220   484 0.83 Protein kinase domain
LANC_like            PF05147.17   350 BGC0001226.1_ORF5:gid:stcL:pid:AGS73699.1:loc:6118:9187:strand:+ -           1022   1.2e-39  136.1   0.0   1   1   1.6e-43   1.6e-39  135.7   0.0     4   345   673  1016   670  1018 0.89 Lanthionine synthetase C-like protein
Pkinase              PF00069.29   263 BGC0001226.1_ORF5:gid:stcL:pid:AGS73699.1:loc:6118:9187:strand:+ -           1022   3.2e-19   69.5   0.0   1   1   4.6e-23   4.7e-19   69.0   0.0    12   254   230   474   220   484 0.83 Protein kinase domain
ABC_tran             PF00005.31   137 BGC0001226.1_ORF7:gid:stcT:pid:AGS73700.1:loc:10184:11183:strand:+ -            332   8.1e-33  114.2   0.0   1   1   1.2e-36   1.3e-32  113.5   0.0    10   137     3   138     1   138 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0001226.1_ORF7:gid:stcT:pid:AGS73700.1:loc:10184:11183:strand:+ -            332   1.5e-11   45.0   0.4   1   1   3.1e-11   3.3e-07   30.7   0.2   234   298   106   168    82   171 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.28   211 BGC0001226.1_ORF8:gid:stcH:pid:AGS73701.1:loc:11356:12136:strand:+ -            259   1.9e-28   99.7   9.3   1   1   2.3e-32   2.4e-28   99.3   9.3     5   207     3   207     1   210 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001226.1_ORF8:gid:stcH:pid:AGS73701.1:loc:11356:12136:strand:+ -            259   1.6e-19   70.4  13.2   1   1     2e-23     2e-19   70.1  13.2   158   344    48   251    21   253 0.86 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001226.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001226.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001226.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:20 2024
# [ok]
