#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
YcaO                 PF02624.20   320 BGC0000628.1_ORF4:gid::pid:EFJ68963.1:loc:1549:3307:strand:+ -            585   9.8e-45  153.4   0.0   1   1   6.1e-49   1.3e-44  153.1   0.0     2   319   198   547   197   548 0.81 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.17   649 BGC0000628.1_ORF5:gid::pid:EFJ68964.1:loc:3375:5910:strand:+ -            844     5e-22   78.0   0.0   1   2   8.1e-16   1.7e-11   43.2   0.0    17   243   135   370   119   430 0.86 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.17   649 BGC0000628.1_ORF5:gid::pid:EFJ68964.1:loc:3375:5910:strand:+ -            844     5e-22   78.0   0.0   2   2   1.2e-12   2.5e-08   32.7   0.0   482   605   607   736   549   752 0.83 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000628.1_ORF6:gid::pid:EFJ68965.1:loc:5899:6742:strand:+ -            280   2.1e-29  103.6   4.9   1   1   1.2e-33   2.6e-29  103.4   4.9     1   255     7   277     7   277 0.75 Lantibiotic biosynthesis dehydratase C-term
AMP-binding          PF00501.32   382 BGC0000628.1_ORF10:gid:acsA-1:pid:EFJ68969.1:loc:9083:10556:strand:+ -            490   5.5e-36  124.4   0.0   1   1   4.8e-40   9.9e-36  123.5   0.0     7   353    19   332    16   346 0.84 AMP-binding enzyme
Abhydrolase_1        PF00561.24   245 BGC0000628.1_ORF11:gid::pid:EFJ68970.1:loc:10557:11445:strand:+ -            295     6e-23   81.9   0.0   1   1   1.7e-26   1.8e-22   80.4   0.0     1   245    23   280    23   280 0.77 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000628.1_ORF11:gid::pid:EFJ68970.1:loc:10557:11445:strand:+ -            295   4.8e-10   39.3   0.0   1   1   1.8e-13   1.8e-09   37.4   0.0    27   235    46   278    25   280 0.76 Serine aminopeptidase, S33
TipAS                PF07739.17   117 BGC0000628.1_ORF12:gid::pid:EFJ68971.1:loc:11413:11875:strand:+ -            153   4.8e-25   88.5   0.1   1   1   3.3e-29   6.8e-25   88.0   0.1     1   117    19   133    19   133 0.97 TipAS antibiotic-recognition domain
AAA                  PF00004.33   131 BGC0000628.1_ORF13:gid::pid:EFJ68972.1:loc:11882:12770:strand:+ -            295   1.3e-26   93.8   0.0   1   1   2.9e-30     3e-26   92.6   0.0     3   129    80   203    78   205 0.94 ATPase family associated with various cellular activities (AAA)
Phage_integrase      PF00589.26   172 BGC0000628.1_ORF14:gid::pid:EFJ68973.1:loc:13188:13800:strand:+ -            203     3e-18   66.4   0.1   1   1   1.7e-22   3.6e-18   66.1   0.1    18   169    25   189    12   192 0.87 Phage integrase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000628.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000628.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000628.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:15 2024
# [ok]
