#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   3.1e-83  279.9   1.2   1   1   9.9e-87   5.1e-83  279.2   1.2     3   382    46   399    44   399 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936     5e-22   79.4   0.0   1   1   1.5e-25   8.1e-22   78.7   0.0     2   224   687   928   686   930 0.84 Thioesterase domain
PP-binding           PF00550.29    67 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   7.8e-16   58.3   0.3   1   1   6.9e-18   3.6e-14   53.0   0.0    18    67   610   659   606   659 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:- -            936   9.2e-08   33.1   1.3   1   1     3e-11   1.6e-07   32.4   0.0     2    76   456   529   455   529 0.93 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   7.6e-85  284.7   0.2   1   1   1.2e-87   2.4e-84  283.1   0.2     2   252     4   247     3   247 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   3.2e-72  243.9   0.4   1   1   3.1e-75   6.4e-72  242.9   0.1     1   317   529   845   529   847 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   6.2e-58  195.9   1.7   1   1   3.8e-61   7.9e-58  195.5   0.5     1   180  1395  1574  1395  1574 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   5.5e-40  136.3   1.6   1   1   2.7e-43   5.5e-40  136.3   1.6     1   119   255   372   255   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Condensation         PF00668.24   456 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326     2e-30  106.1   0.0   1   1   1.4e-33     3e-30  105.5   0.0    38   347  1926  2233  1917  2243 0.89 Condensation domain
PKS_DH_N             PF21089.1    103 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.7e-25   89.1   1.1   1   1   3.7e-28   7.7e-25   87.0   0.4     1   103   912  1012   912  1012 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   2.8e-16   59.7   0.0   1   1   2.9e-19   6.1e-16   58.6   0.0     3    67  1751  1815  1749  1815 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   1.7e-15   57.6   0.0   1   1     4e-18   8.2e-15   55.4   0.0    11   110   383   493   376   494 0.93 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326   4.6e-15   55.7   1.4   1   1   1.7e-17   3.6e-14   52.8   0.5    16   155  1048  1181  1035  1187 0.83 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:- -           2326     1e-10   41.7   0.0   1   1   2.3e-13   4.9e-10   39.4   0.0     2   160  1396  1554  1395  1568 0.85 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   2.3e-74  250.4   0.8   1   1   9.1e-78   4.7e-74  249.4   0.4     2   250    12   247    11   249 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   7.1e-39  132.7   0.1   1   1     3e-42   1.6e-38  131.6   0.1     1   119   257   375   257   375 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   2.4e-13   50.3   0.8   1   1   2.5e-16   1.3e-12   47.9   1.1     5    67   668   730   665   730 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:- -            739   9.3e-12   45.5   0.0   1   1     3e-15   1.5e-11   44.8   0.0    24    84   402   466   379   498 0.75 Ketoacyl-synthetase C-terminal extension
p450                 PF00067.26   462 BGC0001237.1_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:- -            422   3.3e-29  102.2   0.1   1   1   6.5e-25   1.3e-20   73.8   0.1   325   432   283   381   280   395 0.94 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   3.1e-48  164.8   2.9   1   1   4.4e-52   3.1e-48  164.8   2.9     4   252     7   245     5   245 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   2.2e-29  102.1   4.6   1   1   6.1e-33   4.3e-29  101.1   4.6     2   119   255   364   254   364 0.95 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:- -            406   4.8e-07   29.6   3.8   1   1   1.3e-10   9.3e-07   28.7   0.2    69   114   146   191   137   217 0.84 Thiolase, N-terminal domain
AAA_16               PF13191.10   167 BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   2.9e-20   73.6   3.8   1   1   4.2e-24   2.9e-20   73.6   3.8     7   167    10   150     7   151 0.82 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   6.3e-11   41.9   0.0   1   1   2.4e-14   1.6e-10   40.6   0.0     3    53   782   832   780   836 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+ -            848   3.4e-07   30.8   0.0   1   1     2e-10   1.4e-06   28.9   0.0     4   108    24   142    21   153 0.71 AAA domain
3HCDH_N              PF02737.22   180 BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   5.1e-22   78.8   0.0   1   1   3.2e-25   3.3e-21   76.2   0.0     2   171     8   166     7   170 0.93 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
NAD_binding_2        PF03446.19   161 BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:- -            172   8.1e-06   26.1   0.1   1   1   9.9e-10     1e-05   25.8   0.1     2   125     8   143     7   167 0.77 NAD binding domain of 6-phosphogluconate dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   3.1e-22   79.1   0.0   1   1   9.3e-26   6.5e-22   78.1   0.0     1   121   236   374   236   381 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447     1e-09   39.7   0.0   1   1   4.2e-13   2.9e-09   38.2   0.0     2   132   269   413   268   415 0.73 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:- -            447   5.3e-08   32.9   0.0   1   1   1.9e-11   1.3e-07   31.6   0.0    33   108   115   190    99   191 0.88 Alcohol dehydrogenase GroES-like domain
Thioesterase         PF00975.24   226 BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   1.9e-59  201.8   0.0   1   1   2.2e-63   2.3e-59  201.5   0.0     2   222    35   255    34   261 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+ -            266   2.2e-11   45.0  11.5   1   1     3e-15   3.1e-11   44.5  11.5     7   212    42   249    36   252 0.65 Alpha/beta hydrolase family
Trans_reg_C          PF00486.32    77 BGC0001237.1_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:- -            146   7.6e-10   38.9   0.0   1   1   5.4e-14   1.1e-09   38.4   0.0    11    76    10    75     4    76 0.85 Transcriptional regulatory protein, C terminal
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001237.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001237.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001237.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:53 2024
# [ok]
