#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0001085.1_ORF1:gid:tleB:pid:BAP27940.1:loc:0:1197:strand:- -            398   7.6e-35  120.8   0.0   1   1     1e-34   2.1e-30  106.1   0.0    45   431    43   367    24   373 0.83 Cytochrome P450
MbtH                 PF03621.17    53 BGC0001085.1_ORF2:gid::pid:BAP27941.1:loc:1193:1424:strand:- -             76   2.3e-28   97.6   0.1   1   1   1.4e-32   2.9e-28   97.2   0.1     1    53     1    53     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505  2.5e-169  563.3  11.4   1   2   7.9e-88   1.6e-84  284.1   3.3     1   382    42   393    42   393 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505  2.5e-169  563.3  11.4   2   2   8.3e-88   1.7e-84  284.0   1.2     1   382  1509  1862  1509  1862 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   1.7e-90  304.1   0.0   1   1   1.1e-93   2.3e-90  303.7   0.0     3   456  1037  1490  1036  1490 0.91 Condensation domain
NAD_binding_4        PF07993.16   258 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505     3e-65  220.1   0.0   1   1     2e-68   4.2e-65  219.6   0.0     1   258  2132  2372  2132  2372 0.93 Male sterility protein
PP-binding           PF00550.29    67 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   2.4e-33  114.4   1.8   1   2   7.7e-18   1.6e-14   54.1   0.1     2    67   956  1019   955  1019 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   2.4e-33  114.4   1.8   2   2   2.6e-19   5.3e-16   58.8   0.1     2    67  2023  2086  2022  2086 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   2.5e-29  102.2   4.1   1   2     7e-10   1.5e-06   29.3   1.2     1    39   451   489   451   507 0.80 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   2.5e-29  102.2   4.1   2   2   1.2e-17   2.5e-14   54.1   0.0     1    76  1920  1996  1920  1996 0.94 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.25   240 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   1.4e-13   51.0   0.0   1   1   1.3e-16   2.7e-13   50.1   0.0     1   223  2130  2374  2130  2385 0.76 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.16    98 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   9.4e-13   48.9   0.1   1   1   1.3e-15   2.7e-12   47.4   0.1     1    97   561   660   561   661 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   1.5e-11   45.0   0.0   1   1     4e-14   8.2e-11   42.6   0.0     1    95   561   663   561   663 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   2.5e-10   41.1   0.0   1   1   3.9e-13   8.1e-10   39.5   0.0     1    97   560   659   560   659 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:- -           2505   3.8e-08   33.4   0.1   1   1   5.9e-11   1.2e-07   31.7   0.0    12   119   548   667   538   696 0.72 Methyltransferase domain
Trp_DMAT             PF11991.12   357 BGC0001085.1_ORF4:gid:tleC:pid:BAP27943.1:loc:9470:10646:strand:+ -            391   1.7e-11   44.3   0.0   1   1   2.6e-14   5.4e-10   39.4   0.0    55   349    95   345    68   350 0.79 Tryptophan dimethylallyltransferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001085.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001085.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001085.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:44 2024
# [ok]
