#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PDH_N                PF02153.21   154 BGC0000832.1_ORF2:gid:cloF:pid:AAN65221.1:loc:730:1819:strand:+ -            362   4.5e-28   97.9   0.0   1   1   6.5e-32   6.8e-28   97.3   0.0     1   150    16   159    16   163 0.95 Prephenate dehydrogenase, nucleotide-binding domain
ParBc                PF02195.22    90 BGC0000832.1_ORF3:gid:cloG:pid:AAN65222.1:loc:2398:3358:strand:+ -            319   5.4e-05   23.5   0.0   1   1   5.9e-09   0.00012   22.3   0.0    18    89    38   104    21   105 0.77 ParB/Sulfiredoxin domain
MbtH                 PF03621.17    53 BGC0000832.1_ORF4:gid:cloY:pid:AAN65223.1:loc:3572:3788:strand:+ -             71   9.6e-28   95.6   0.1   1   1   5.6e-32   1.2e-27   95.3   0.1     2    53     3    54     2    54 0.98 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   1.5e-77  261.1   1.0   1   1   2.9e-81     2e-77  260.8   1.0     2   382    28   374    27   374 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   2.1e-13   51.1   0.1   1   1   7.6e-17   5.3e-13   49.9   0.1     1    76   432   507   432   507 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+ -            600   4.3e-11   43.1   0.2   1   1   1.5e-14   1.1e-10   41.8   0.2     3    65   535   594   533   596 0.91 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000832.1_ORF6:gid:cloI:pid:AAN65225.1:loc:5848:7072:strand:+ -            407   1.9e-19   70.0   0.0   1   1   3.3e-17   6.8e-13   48.4   0.0   327   425   283   371   280   374 0.91 Cytochrome P450
adh_short            PF00106.29   195 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258     7e-59  198.8   5.0   1   1   1.7e-62   8.6e-59  198.5   5.0     2   192    14   203    13   206 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   4.1e-58  196.9  10.0   1   1   9.1e-62   4.7e-58  196.7  10.0     1   234    19   256    19   258 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258   6.9e-18   65.4   5.1   1   1   1.3e-21   6.9e-18   65.4   5.1     4   174    16   186    14   194 0.88 KR domain
Epimerase            PF01370.25   240 BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+ -            258     2e-06   27.6   2.0   1   1   5.5e-10   2.8e-06   27.1   2.0     2   128    16   159    15   185 0.75 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+ -            245   5.5e-21   75.1   0.0   1   1   1.2e-24   1.2e-20   74.0   0.0     2   189     4   193     3   198 0.93 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+ -            245   7.4e-19   68.5   0.0   1   1   2.4e-22   2.5e-18   66.7   0.0     9   231    15   232    11   234 0.86 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+ -            527     2e-56  191.6   4.4   1   1   2.7e-60   2.8e-56  191.2   4.4     5   381    19   377    16   378 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+ -            527   3.2e-10   41.0   0.0   1   1   1.4e-13   1.5e-09   38.9   0.0     1    76   428   503   428   503 0.92 AMP-binding enzyme C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+ -            390   2.9e-65  220.2   2.0   1   1   7.9e-69   5.5e-65  219.3   2.0     1   216    22   214    22   214 0.98 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+ -            390     7e-61  204.5   0.6   1   1     2e-64   1.4e-60  203.6   0.6     2   145   230   372   229   372 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+ -            390   1.4e-07   30.9   0.0   1   1   2.8e-11     2e-07   30.4   0.0   330   420   266   354   260   385 0.80 UDP-glucoronosyl and UDP-glucosyl transferase
PP-binding           PF00550.29    67 BGC0000832.1_ORF11:gid:cloN1:pid:AAN65230.1:loc:11505:11793:strand:+ -             95   9.1e-05   22.8   0.0   1   1     7e-09   0.00014   22.2   0.0    19    53    33    67    25    82 0.76 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+ -            355   3.8e-18   65.6   1.7   1   1     5e-22   5.2e-18   65.2   0.0     1    90   249   339   249   339 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+ -            355   4.6e-07   29.8   0.0   1   1   1.1e-10   1.1e-06   28.6   0.0     3    65   109   174   107   186 0.87 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Acyl-CoA_dh_1        PF00441.28   150 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   1.7e-34  119.4   4.9   1   1   4.9e-38   2.6e-34  118.8   4.9     1   149   226   374   226   375 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   1.9e-23   82.6   0.0   1   1   6.4e-27   3.3e-23   81.8   0.0     2    97   120   214   119   214 0.90 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376     4e-11   43.5   0.3   1   1   2.2e-14   1.2e-10   42.0   0.3    34   112    34   114    16   115 0.87 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+ -            376   1.3e-10   41.9   4.1   1   1   5.1e-14   2.7e-10   40.8   4.1     4   114   244   344   241   358 0.94 Acyl-CoA dehydrogenase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+ -            501   3.1e-82  276.6   0.0   1   1   3.6e-86   3.7e-82  276.3   0.0     2   382    12   365    11   365 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+ -            501   4.4e-12   46.9   0.0   1   1     1e-15   1.1e-11   45.7   0.0     4    76   412   483   410   483 0.90 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000832.1_ORF15:gid:cloN5:pid:AAN65234.1:loc:15617:15887:strand:+ -             89   4.5e-09   36.6   0.1   1   1   3.1e-13   6.5e-09   36.1   0.1    12    65    24    80    20    83 0.85 Phosphopantetheine attachment site
B12-binding          PF02310.23   121 BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+ -            561   1.3e-18   67.2   0.0   1   1   2.6e-22   2.7e-18   66.1   0.0     4   116    29   145    27   147 0.95 B12 binding domain
Radical_SAM          PF04055.25   167 BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+ -            561   9.8e-09   35.8   0.0   1   1   2.5e-12   2.6e-08   34.4   0.0     4   162   216   378   213   382 0.88 Radical SAM superfamily
Abhydrolase_1        PF00561.24   245 BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+ -            278   4.1e-15   56.3   0.0   1   1   6.3e-19   6.6e-15   55.6   0.0     2   118    27   140    26   162 0.85 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+ -            278   1.2e-10   42.6   3.0   1   1   1.5e-14   1.5e-10   42.3   3.0     6   215    33   265    28   267 0.55 Alpha/beta hydrolase family
Trp_halogenase       PF04820.18   458 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   3.6e-36  125.2   1.8   1   2   1.3e-12   4.6e-09   35.8   0.1     1    94     8    94     8   100 0.94 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   3.6e-36  125.2   1.8   2   2   7.2e-29   2.5e-25   89.4   0.3   148   405    99   382    93   427 0.79 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   1.3e-23   84.0   0.0   1   1   5.8e-27     2e-23   83.4   0.0     1   309     6   316     6   331 0.79 FAD binding domain
DAO                  PF01266.28   353 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524   3.6e-08   33.5   5.1   1   1     4e-10   1.4e-06   28.3   0.2   105   272    65   236    41   324 0.61 FAD dependent oxidoreductase
FAD_oxidored         PF12831.11   414 BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+ -            524     4e-07   29.9   0.4   1   1   2.5e-10   8.6e-07   28.8   0.4     1   150     8   173     8   176 0.80 FAD dependent oxidoreductase
TylF                 PF05711.15   256 BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+ -            277  2.9e-113  377.6   0.1   1   1  3.2e-117  3.4e-113  377.4   0.1     3   256    32   275    30   275 0.99 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+ -            277     2e-09   38.5   0.1   1   1   3.4e-13   3.6e-09   37.7   0.1     2   106   107   240   106   240 0.93 Methyltransferase domain
PTase_Orf2           PF11468.12   287 BGC0000832.1_ORF20:gid:cloQ:pid:AAN65239.1:loc:22484:23459:strand:+ -            324  2.1e-127  424.7   0.0   1   1  1.1e-131  2.3e-127  424.5   0.0     1   287    10   296    10   296 1.00 Aromatic prenyltransferase Orf2
Aldolase_II          PF00596.25   183 BGC0000832.1_ORF21:gid:cloR:pid:AAN65240.1:loc:23455:24289:strand:+ -            277   1.1e-43  149.4   0.1   1   1   9.7e-48     2e-43  148.6   0.1     5   183    36   214    33   214 0.93 Class II Aldolase and Adducin N-terminal domain
RmlD_sub_bind        PF04321.21   287 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288     2e-88  296.4   0.0   1   1   6.1e-92   2.5e-88  296.1   0.0     3   281     5   279     3   283 0.98 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   3.2e-26   92.4   0.0   1   1   9.4e-30   3.9e-26   92.1   0.0     1   227     5   202     5   228 0.87 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   3.9e-12   46.5   0.1   1   1   9.9e-15   4.1e-11   43.1   0.0    58   180    36   154    25   170 0.85 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   5.3e-09   35.9   0.0   1   1   1.8e-10   7.6e-07   28.8   0.0    61   152    37   141    22   165 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+ -            288   6.7e-07   28.9   0.3   1   1   1.1e-08   4.7e-05   22.8   0.0    90   209    55   156    50   177 0.80 Male sterility protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336     2e-68  231.5   0.0   1   1     8e-72   2.4e-68  231.3   0.0     1   332     4   307     4   307 0.89 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   2.2e-61  207.5   0.0   1   1   8.9e-65   2.6e-61  207.3   0.0     2   240     4   243     3   243 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   8.6e-19   67.9   0.0   1   1   4.5e-22   1.3e-18   67.3   0.0     1   271     1   296     1   312 0.82 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   4.7e-18   65.6   0.0   1   1   5.9e-21   1.8e-17   63.7   0.0     1   248     3   262     3   271 0.86 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336     1e-14   54.4   0.0   1   1   4.7e-18   1.4e-14   54.0   0.0     1   219     4   221     4   230 0.82 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   3.4e-10   39.7   1.4   1   1   3.8e-12   1.1e-08   34.7   1.4     1   205     5   179     5   187 0.76 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+ -            336   1.5e-07   31.7   0.0   1   1     1e-10   3.1e-07   30.6   0.0    33   130    49   160    40   180 0.71 NAD(P)H-binding
Methyltransf_14      PF08484.15   160 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   1.4e-52  177.9   0.0   1   1   5.1e-56   2.1e-52  177.3   0.0     2   160   252   409   251   409 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   5.5e-21   75.1   0.0   1   1   2.4e-24   9.9e-21   74.3   0.0    22   162   104   246    77   247 0.89 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   1.8e-19   69.9   0.0   1   1   1.1e-22   4.6e-19   68.6   0.0     1    62    11    72    11    72 1.00 Putative zinc binding domain
Methyltransf_11      PF08241.16    95 BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+ -            420   1.1e-06   29.3   0.2   1   1   1.1e-09   4.6e-06   27.4   0.0     2    95   110   203   109   203 0.96 Methyltransferase domain
NTP_transferase      PF00483.27   245 BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+ -            296   5.8e-63  212.9   0.0   1   1     7e-67   7.3e-63  212.6   0.0     2   241     3   235     2   238 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+ -            296   1.1e-09   38.8   0.0   1   1   1.7e-13   1.7e-09   38.2   0.0     1   123     3   136     3   169 0.83 MobA-like NTP transferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000832.1_ORF26:gid:cloW:pid:AAN65245.1:loc:29515:30112:strand:+ -            198   4.5e-60  202.4   0.0   1   1   2.5e-64   5.1e-60  202.2   0.0     3   167     7   175     5   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
DNA_gyraseB          PF00204.29   173 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572   7.4e-61  204.8   0.1   1   1   1.6e-64   1.1e-60  204.2   0.1     1   172   256   428   256   429 0.98 DNA gyrase B
Toprim               PF01751.26    96 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572     2e-18   66.6   0.0   1   1   5.3e-22   3.7e-18   65.7   0.0     1    95   457   568   457   569 0.93 Toprim domain
HATPase_c            PF02518.30   111 BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+ -            572   2.5e-16   60.3   0.1   1   1   8.4e-20   5.9e-16   59.1   0.1     3   106    53   190    51   194 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000832.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000832.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000832.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:45:46 2024
# [ok]
