#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
KaiA_N               PF21714.1    128 BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:- -            248     6e-26   91.3   1.4   1   1     1e-29     1e-25   90.6   1.4     2   125    25   162    24   164 0.93 Circadian clock protein KaiA, N-terminal domain
KaiA                 PF07688.16   122 BGC0000297.1_ORF1:gid:ORF2:pid:CAM59600.1:loc:1263:2010:strand:- -            248   4.8e-17   62.5   0.3   1   1   4.6e-21   4.8e-17   62.5   0.3     1    49   199   247   199   248 0.97 KaiA C-terminal domain
AMP-binding          PF00501.32   382 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   3.3e-46  158.0   0.0   1   1   1.9e-49   5.5e-46  157.3   0.0     2   382   188   587   187   587 0.84 AMP-binding enzyme
KR                   PF08659.14   180 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   9.8e-39  133.3   0.2   1   1   3.6e-41   1.1e-37  129.9   0.0     1   180   993  1189   993  1189 0.93 KR domain
Beta-ketacyl_N       PF21394.1    170 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   2.3e-20   73.1   0.2   1   1   1.9e-23   5.5e-20   71.8   0.2    23   154   797   938   775   953 0.79 Beta-ketoacyl synthase-like, N-terminal
PP-binding           PF00550.29    67 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   4.7e-16   59.0   0.0   1   1   4.3e-19   1.3e-15   57.6   0.0     2    66  1328  1390  1327  1391 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416   7.9e-13   48.5   0.2   1   1   2.4e-14   7.2e-11   42.1   0.2     4   159   996  1167   994  1173 0.77 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000297.1_ORF2:gid:aerA:pid:CAM59601.1:loc:2648:6899:strand:+ -           1416     2e-10   40.8   0.0   1   1   3.4e-12     1e-08   35.3   0.0    35   155  1050  1169  1043  1172 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.24   456 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598  3.7e-198  659.0   0.0   1   2  1.1e-115  4.5e-112  375.3   0.0     3   456    74   520    72   520 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598  3.7e-198  659.0   0.0   2   2   2.3e-87   9.4e-84  281.9   0.0     2   440  1130  1571  1129  1585 0.86 Condensation domain
AMP-binding          PF00501.32   382 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   3.6e-85  286.3   0.0   1   1   1.2e-88   4.8e-85  285.9   0.0     1   382   540   884   540   884 0.90 AMP-binding enzyme
TubC_N               PF18563.5     52 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   2.3e-20   72.6   0.1   1   1   1.4e-23   5.8e-20   71.3   0.1     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.29    67 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598   3.9e-15   56.1   0.0   1   1   2.7e-18   1.1e-14   54.6   0.0     3    65  1055  1114  1053  1115 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000297.1_ORF3:gid:aerB:pid:CAJ21198.2:loc:7115:11912:strand:+ -           1598     1e-11   45.8   0.0   1   1   7.2e-15     3e-11   44.3   0.0     1    76   951  1024   951  1024 0.93 AMP-binding enzyme C-terminal domain
Rieske               PF00355.30    88 BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+ -            736   9.6e-26   89.7   0.1   1   1   1.5e-25   1.6e-21   76.2   0.1     1    82   105   190   105   209 0.93 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.23   210 BGC0000297.1_ORF5:gid:aerC:pid:CAJ21199.2:loc:12855:15066:strand:+ -            736   2.5e-16   60.4   0.0   1   1     4e-20   4.2e-16   59.7   0.0     7   205   505   719   500   723 0.83 Ring hydroxylating alpha subunit (catalytic domain)
Cupin_2              PF07883.15    70 BGC0000297.1_ORF7:gid:aerE:pid:CAM59604.1:loc:15821:16463:strand:+ -            213   2.6e-20   72.1   0.0   1   1   3.6e-16   2.5e-12   46.5   0.0     2    70   142   210   141   210 0.96 Cupin domain
adh_short_C2         PF13561.10   236 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264   2.4e-46  158.5   0.1   1   1   4.6e-50   3.2e-46  158.0   0.1     1   236    14   260    14   260 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264   2.6e-46  157.8   0.3   1   1   5.5e-50   3.8e-46  157.2   0.2     1   188     8   197     8   204 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000297.1_ORF8:gid:aerF:pid:CAM59605.1:loc:16491:17286:strand:+ -            264     2e-10   41.1   0.0   1   1   9.6e-14   6.7e-10   39.4   0.0     3   123    10   128     9   137 0.88 KR domain
Condensation         PF00668.24   456 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622  4.1e-210  698.4   2.7   1   2  3.3e-111  1.7e-107  360.1   1.3     2   456    14   456    13   456 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622  4.1e-210  698.4   2.7   2   2  2.3e-104  1.2e-100  337.6   0.0     5   452  1080  1524  1076  1527 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   6.5e-80  269.0   0.0   1   1   1.9e-83     1e-79  268.3   0.0     1   382   476   828   476   828 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   4.3e-30  104.0   0.6   1   2   7.4e-17   3.9e-13   49.7   0.0     2    65   992  1053   991  1055 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622   4.3e-30  104.0   0.6   2   2   1.4e-17   7.3e-14   52.0   0.2     2    67  1554  1617  1553  1617 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000297.1_ORF9:gid:aerG:pid:CAM59606.1:loc:17415:22284:strand:+ -           1622     2e-09   38.4   0.0   1   1   9.1e-13   4.7e-09   37.2   0.0     1    76   887   962   887   962 0.89 AMP-binding enzyme C-terminal domain
2OG-FeII_Oxy         PF03171.24   101 BGC0000297.1_ORF10:gid:aerH:pid:CAM59607.1:loc:22650:23382:strand:+ -            243   1.8e-14   54.1   0.0   1   1   1.5e-18   3.1e-14   53.3   0.0     8   101   102   201    94   201 0.81 2OG-Fe(II) oxygenase superfamily
Glycos_transf_1      PF00534.24   172 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   5.6e-43  146.6   0.0   1   1   2.2e-46   9.2e-43  145.9   0.0     6   172   200   392   196   392 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   7.6e-33  113.9   0.0   1   1   9.2e-35   3.8e-31  108.4   0.0     2   137   210   378   209   378 0.89 Glycosyl transferases group 1
Glyco_trans_1_2      PF13524.10    92 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   6.3e-13   48.9   0.0   1   1   3.3e-16   1.4e-12   47.9   0.0    12    91   326   407   314   408 0.94 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000297.1_ORF11:gid:aerI:pid:CAM59608.1:loc:23428:24685:strand:- -            418   8.7e-09   35.8   0.0   1   1   5.7e-12   2.4e-08   34.4   0.0    47   169    86   193    19   194 0.85 Glycosyltransferase Family 4
Sulfotransfer_2      PF03567.18   247 BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+ -            229   1.5e-17   64.8   1.4   1   2   1.6e-13   3.4e-09   37.4   0.1     3    98     1   117     1   134 0.84 Sulfotransferase family
Sulfotransfer_2      PF03567.18   247 BGC0000297.1_ORF12:gid:ORF4:pid:CAM59609.1:loc:24912:25602:strand:+ -            229   1.5e-17   64.8   1.4   2   2     3e-10   6.3e-06   26.7   0.2   169   247   161   228   153   228 0.90 Sulfotransferase family
RVT_1                PF00078.31   205 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   9.6e-35  120.3   0.0   1   1   3.7e-38   1.9e-34  119.4   0.0    46   205     5   183     1   183 0.92 Reverse transcriptase (RNA-dependent DNA polymerase)
GIIM                 PF08388.15    80 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   1.2e-20   73.4   0.9   1   1   6.4e-24   3.3e-20   72.0   0.9     2    78   216   288   215   293 0.89 Group II intron, maturase-specific domain
HNH                  PF01844.27    47 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   3.3e-14   52.9   6.4   1   1     2e-17     1e-13   51.4   1.8     1    46   361   406   361   407 0.98 HNH endonuclease
HNH_5                PF14279.10    56 BGC0000297.1_ORF14:gid:ORF6:pid:CAM59611.1:loc:26843:28130:strand:+ -            428   2.4e-08   34.0   0.9   1   1   2.4e-11   1.2e-07   31.7   0.4     1    46   361   407   361   416 0.91 HNH endonuclease
Sulfotransfer_3      PF13469.10   216 BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+ -            232   1.1e-08   35.8   0.1   1   1   1.7e-11   1.7e-07   31.9   0.1   102   215    35   167     8   168 0.59 Sulfotransferase family
Sulfotransfer_1      PF00685.31   255 BGC0000297.1_ORF15:gid:ORF7:pid:CAM59612.1:loc:28547:29246:strand:+ -            232   6.7e-05   22.6   0.0   1   1   9.6e-09    0.0001   22.0   0.0    88   203    55   197    48   220 0.71 Sulfotransferase domain
Aldo_ket_red         PF00248.25   291 BGC0000297.1_ORF16:gid:ORF8:pid:CAM59613.1:loc:29309:30470:strand:+ -            386   4.4e-20   72.1   0.0   1   1   5.3e-23   1.1e-18   67.5   0.0    19   142    42   160    30   166 0.93 Aldo/keto reductase family
ABC_membrane_2       PF06472.19   269 BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+ -            267   3.5e-35  121.9   8.2   1   1   5.3e-39   5.5e-35  121.3   8.2    16   225    54   261    46   265 0.89 ABC transporter transmembrane region 2
ABC_membrane         PF00664.27   274 BGC0000297.1_ORF17:gid:ORF9:pid:CAM59614.1:loc:30625:31426:strand:+ -            267   1.2e-08   35.2  12.1   1   1   1.7e-12   1.8e-08   34.6  12.1     2   210    56   263    54   265 0.92 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000297.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000297.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000297.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:31 2024
# [ok]
