#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SnoaL_2              PF12680.11   102 BGC0001364.1_ORF1:gid::pid:WP_019631317.1:loc:3:417:strand:- -            137   1.6e-18   67.4   4.2   1   1   1.9e-22     2e-18   67.1   4.2     2   102    18   122    17   122 0.97 SnoaL-like domain
SnoaL                PF07366.16   126 BGC0001364.1_ORF1:gid::pid:WP_019631317.1:loc:3:417:strand:- -            137   5.1e-18   65.3   0.8   1   1   5.7e-22     6e-18   65.1   0.8     4   126    17   135    14   135 0.93 SnoaL-like polyketide cyclase
TetR_C_43            PF21597.1    105 BGC0001364.1_ORF2:gid::pid:WP_019631318.1:loc:446:827:strand:+ -            126   5.9e-20   71.6   4.7   1   1   3.7e-24   7.6e-20   71.3   4.7     3   102    18   114    16   116 0.92 Transcriptional regulator SbtR-like, C-terminal domain
2OG-FeII_Oxy_2       PF13532.10   193 BGC0001364.1_ORF4:gid::pid:WP_019631320.1:loc:2214:2985:strand:+ -            256   7.9e-08   32.9   0.0   1   1     8e-12   1.7e-07   31.9   0.0    66   193    62   193    43   193 0.79 2OG-Fe(II) oxygenase superfamily
HTH_17               PF12728.11    51 BGC0001364.1_ORF5:gid::pid:WP_026341366.1:loc:3176:3605:strand:+ -            142   8.5e-17   61.3   0.5   1   1   4.1e-21   8.5e-17   61.3   0.5     1    47     5    51     5    53 0.97 Helix-turn-helix domain
DUF4180              PF13788.10   112 BGC0001364.1_ORF6:gid::pid:WP_019631322.1:loc:3597:3969:strand:+ -            123   5.7e-37  126.3   0.0   1   1   3.1e-41   6.4e-37  126.1   0.0     2   112     9   118     8   118 0.98 Domain of unknown function (DUF4180)
DUF5713              PF18977.4    107 BGC0001364.1_ORF7:gid::pid:WP_026341367.1:loc:4174:4516:strand:+ -            113   1.4e-44  151.0   0.0   1   1   7.6e-49   1.6e-44  150.8   0.0     2   107     8   113     7   113 0.99 Family of unknown function (DUF5713)
NAD_binding_10       PF13460.10   184 BGC0001364.1_ORF8:gid::pid:WP_019631324.1:loc:4533:5367:strand:- -            277   2.4e-24   86.4   0.8   1   1   3.6e-28   3.8e-24   85.8   0.8     1   182     7   175     7   177 0.85 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0001364.1_ORF8:gid::pid:WP_019631324.1:loc:4533:5367:strand:- -            277   9.8e-11   41.7   0.0   1   1   1.5e-14   1.5e-10   41.1   0.0     1   232     3   209     3   213 0.79 NmrA-like family
HTH_31               PF13560.10    64 BGC0001364.1_ORF9:gid::pid::loc:5460:6323:strand:+ -            136   4.9e-13   49.4   8.1   1   1   9.7e-17     1e-12   48.4   8.1     1    64     5    84     5    84 0.98 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0001364.1_ORF9:gid::pid::loc:5460:6323:strand:+ -            136   6.6e-06   26.3   0.0   1   1   9.1e-10   9.4e-06   25.8   0.0     9    54    34    80    29    81 0.93 Helix-turn-helix
Glu_dehyd_C          PF16912.9    212 BGC0001364.1_ORF12:gid::pid:WP_019631328.1:loc:7967:9017:strand:- -            349     2e-57  194.3   0.0   1   1   3.7e-61   2.5e-57  193.9   0.0     2   212   146   347   145   347 0.96 Glucose dehydrogenase C-terminus
ADH_N                PF08240.16   109 BGC0001364.1_ORF12:gid::pid:WP_019631328.1:loc:7967:9017:strand:- -            349   5.9e-12   45.6   0.0   1   1   1.3e-15     9e-12   45.0   0.0     2   107    27   138    26   140 0.85 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0001364.1_ORF12:gid::pid:WP_019631328.1:loc:7967:9017:strand:- -            349     4e-08   33.5   0.1   1   1   1.2e-11   8.1e-08   32.5   0.1     1   128   185   310   185   311 0.86 Zinc-binding dehydrogenase
ABC_tran             PF00005.31   137 BGC0001364.1_ORF13:gid::pid::loc:10142:11099:strand:- -            319   9.3e-35  120.5   0.0   1   1   1.2e-38   1.2e-34  120.1   0.0     2   136    33   175    32   176 0.98 ABC transporter
Nif11                PF07862.15    48 BGC0001364.1_ORF14:gid::pid:WP_019631330.1:loc:11101:12010:strand:- -            302   8.5e-09   35.7   0.0   1   1   7.3e-13   1.5e-08   34.9   0.0     1    48     1    48     1    48 0.99 Nif11 domain
DUF4135              PF13575.10   378 BGC0001364.1_ORF15:gid::pid:WP_019631331.1:loc:12026:15248:strand:- -           1073   1.6e-64  218.7   0.0   1   1   1.9e-68     2e-64  218.3   0.0     1   377   239   613   239   614 0.87 Domain of unknown function (DUF4135)
LANC_like            PF05147.17   350 BGC0001364.1_ORF15:gid::pid:WP_019631331.1:loc:12026:15248:strand:- -           1073   2.2e-61  207.6   0.0   1   1   2.9e-65     3e-61  207.1   0.0     4   350   717  1064   715  1064 0.94 Lanthionine synthetase C-like protein
DUF5973              PF19398.3     82 BGC0001364.1_ORF16:gid::pid:WP_019631332.1:loc:15389:15629:strand:- -             79   8.1e-35  119.3   0.5   1   1   4.2e-39   8.8e-35  119.2   0.5     1    82     1    79     1    79 0.98 Family of unknown function (DUF5973)
DUF5950              PF19375.3    103 BGC0001364.1_ORF17:gid::pid:WP_019631333.1:loc:15660:16032:strand:- -            123   4.9e-40  136.1   0.7   1   1   2.8e-44   5.8e-40  135.9   0.7     1   102    20   121    20   122 0.99 Family of unknown function (DUF5950)
Peripla_BP_3         PF13377.10   166 BGC0001364.1_ORF18:gid::pid:WP_019631334.1:loc:16576:17587:strand:- -            336   1.7e-39  135.8   1.9   1   1   6.6e-43   3.4e-39  134.8   0.7     1   165   178   335   178   336 0.91 Periplasmic binding protein-like domain
Peripla_BP_1         PF00532.25   281 BGC0001364.1_ORF18:gid::pid:WP_019631334.1:loc:16576:17587:strand:- -            336   2.8e-28   99.4   0.0   1   1   6.9e-32   3.6e-28   99.0   0.0     2   271    66   325    65   334 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.10   258 BGC0001364.1_ORF18:gid::pid:WP_019631334.1:loc:16576:17587:strand:- -            336   6.8e-20   71.9   0.0   1   1   2.9e-23   1.5e-19   70.8   0.0     9   257    81   317    78   318 0.88 Periplasmic binding protein domain
LacI                 PF00356.25    46 BGC0001364.1_ORF18:gid::pid:WP_019631334.1:loc:16576:17587:strand:- -            336   6.3e-17   61.3   0.2   1   1   2.3e-20   1.2e-16   60.4   0.2     1    46     9    54     9    54 0.99 Bacterial regulatory proteins, lacI family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001364.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001364.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001364.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:38:12 2024
# [ok]
