#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001193.1_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.4e-107  358.5   0.0   1   3   1.2e-40   6.4e-37  127.5   0.0   226   456     6   227     4   227 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001193.1_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.4e-107  358.5   0.0   2   3   3.9e-24   2.1e-20   73.1   0.0    42   323   892  1153   888  1158 0.78 Condensation domain
Condensation         PF00668.24   456 BGC0001193.1_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685  5.4e-107  358.5   0.0   3   3   1.1e-42   5.9e-39  134.2   0.0     2   432  1278  1668  1277  1679 0.85 Condensation domain
AMP-binding          PF00501.32   382 BGC0001193.1_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685   1.9e-81  274.0   0.0   1   1   5.7e-85     3e-81  273.4   0.0     3   381   248   581   246   582 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001193.1_ORF1:gid::pid:AJI44167.1:loc:71:5129:strand:+ -           1685   2.4e-12   47.1   0.5   1   1   1.7e-15   8.9e-12   45.3   0.3     2    66   778   839   777   840 0.95 Phosphopantetheine attachment site
MFS_1                PF07690.20   347 BGC0001193.1_ORF2:gid::pid:AJI44168.1:loc:5137:6523:strand:+ -            461   8.2e-52  176.4  50.8   1   1   3.9e-56   8.2e-52  176.4  50.8     1   347    13   403    13   403 0.90 Major Facilitator Superfamily
DAHP_synth_1         PF00793.24   270 BGC0001193.1_ORF3:gid::pid:AJI44169.1:loc:6515:7544:strand:+ -            342   1.8e-66  224.0   0.0   1   1   1.1e-70   2.2e-66  223.7   0.0     8   266    33   320    18   324 0.96 DAHP synthetase I family
Methyltransf_11      PF08241.16    95 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   4.3e-23   82.0   0.0   1   1   2.3e-26   8.1e-23   81.1   0.0     1    95   191   291   191   291 0.98 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   1.3e-18   67.7   0.0   1   1   7.9e-22   2.8e-18   66.6   0.0     1    97   190   287   190   287 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   1.7e-14   54.1   0.0   1   1   8.5e-18   2.9e-14   53.3   0.0    20   127   184   319   167   343 0.79 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   3.6e-13   49.7   0.0   1   1   1.7e-16   5.8e-13   49.1   0.0     3   128   186   310   184   331 0.82 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   8.8e-13   49.0   0.0   1   1   5.8e-16     2e-12   47.9   0.0     1    97   191   288   191   289 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001193.1_ORF4:gid::pid:AJI44170.1:loc:7726:9277:strand:+ -            516   2.2e-06   27.4   0.0   1   1     9e-10   3.1e-06   26.9   0.0    45   170   184   310   176   362 0.85 ubiE/COQ5 methyltransferase family
p450                 PF00067.26   462 BGC0001193.1_ORF5:gid::pid:AJI44171.1:loc:9460:10681:strand:- -            406   3.4e-24   85.6   0.0   1   1   5.4e-22   1.1e-17   64.1   0.2   258   431   227   375   209   378 0.88 Cytochrome P450
Pyr_redox_2          PF07992.18   291 BGC0001193.1_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390   2.8e-54  184.7   3.7   1   1   7.1e-58   3.7e-54  184.3   3.7     4   291     2   295     1   295 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 BGC0001193.1_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390   9.2e-12   45.5   2.2   1   1   8.5e-14   4.4e-10   40.1   0.1     1    79   141   220   141   223 0.97 Pyridine nucleotide-disulphide oxidoreductase
Reductase_C          PF14759.10    85 BGC0001193.1_ORF6:gid::pid:AJI44172.1:loc:10713:11886:strand:- -            390   5.8e-10   39.8   0.4   1   1   8.5e-13   4.4e-09   36.9   0.1     1    61   314   376   314   384 0.92 Reductase C-terminal
Fer4_13              PF13370.10    58 BGC0001193.1_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68   9.4e-14   52.0   1.3   1   1   1.5e-17     1e-13   51.8   1.3     1    57     5    61     5    62 0.98 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0001193.1_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68   7.8e-10   39.5   3.8   1   1   1.4e-13   9.4e-10   39.3   3.8     1    65     3    61     3    62 0.89 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0001193.1_ORF7:gid::pid:AJI44173.1:loc:11900:12107:strand:- -             68   1.6e-05   25.1   0.1   1   1     3e-09   2.1e-05   24.7   0.1     6    61     1    62     1    65 0.82 Divergent 4Fe-4S mono-cluster
Rhodanese            PF00581.24   102 BGC0001193.1_ORF8:gid::pid:AJI44191.1:loc:12858:13524:strand:- -            221   2.9e-16   60.0   0.0   1   1   6.6e-20   4.6e-16   59.3   0.0     2   100   121   210   120   212 0.92 Rhodanese-like domain
HTH_5                PF01022.24    47 BGC0001193.1_ORF8:gid::pid:AJI44191.1:loc:12858:13524:strand:- -            221   1.3e-08   34.8   0.1   1   1   2.8e-12   1.9e-08   34.2   0.1     3    46    25    68    23    69 0.96 Bacterial regulatory protein, arsR family
HTH_IclR             PF09339.14    52 BGC0001193.1_ORF8:gid::pid:AJI44191.1:loc:12858:13524:strand:- -            221   4.4e-05   23.4   3.2   1   1   1.7e-08   0.00012   22.0   3.2     6    50    27    69    25    71 0.91 IclR helix-turn-helix domain
ParBc                PF02195.22    90 BGC0001193.1_ORF9:gid:dtpR2:pid:AJI44174.1:loc:14313:15279:strand:+ -            321     3e-05   24.3   0.0   1   1   3.2e-09   6.7e-05   23.2   0.0    31    89    29    84     1    85 0.76 ParB/Sulfiredoxin domain
Flavoprotein         PF02441.23   162 BGC0001193.1_ORF10:gid:dtpA:pid:AJI44175.1:loc:15331:15913:strand:- -            193     2e-19   70.0   0.1   1   1   1.2e-23   2.5e-19   69.6   0.1     2   146    12   159    11   190 0.78 Flavoprotein
AMP-binding          PF00501.32   382 BGC0001193.1_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   2.9e-80  270.1   0.1   1   1   7.5e-84   3.9e-80  269.7   0.1     4   382   457   807   454   807 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001193.1_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   4.1e-25   88.6   0.0   1   1   1.3e-28   6.6e-25   87.9   0.0    32   436    19   414    16   427 0.79 Condensation domain
AMP-binding_C        PF13193.10    76 BGC0001193.1_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   1.3e-10   42.3   0.0   1   1     1e-13   5.4e-10   40.3   0.0     1    76   863   939   863   939 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001193.1_ORF11:gid:dtpB:pid:AJI44176.1:loc:16249:19384:strand:+ -           1044   8.8e-07   29.3   0.1   1   1     8e-10   4.2e-06   27.1   0.1     1    48   967  1012   967  1035 0.87 Phosphopantetheine attachment site
GMC_oxred_N          PF00732.23   218 BGC0001193.1_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   1.1e-37  130.2   0.0   1   1   2.9e-41   1.5e-37  129.7   0.0     4   217     9   303     6   304 0.90 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0001193.1_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   2.4e-34  119.1   0.0   1   1   8.2e-38   4.3e-34  118.3   0.0     1   142   374   510   374   510 0.89 GMC oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001193.1_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   6.4e-09   35.7   4.5   1   1   3.6e-08   0.00019   21.0   1.4     1    33     7    39     7    43 0.95 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001193.1_ORF12:gid:dtpC:pid:AJI44177.1:loc:19380:20931:strand:+ -            516   0.00014   22.2   0.4   1   1   2.8e-08   0.00014   22.2   0.4     1    30    10    39    10    43 0.96 NAD(P)-binding Rossmann-like domain
Thioesterase         PF00975.24   226 BGC0001193.1_ORF13:gid::pid:AJI44178.1:loc:20936:21683:strand:+ -            248   3.3e-24   86.5   0.1   1   1   6.3e-28   4.4e-24   86.1   0.1     2   223     4   234     3   237 0.88 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001193.1_ORF13:gid::pid:AJI44178.1:loc:20936:21683:strand:+ -            248   4.9e-07   30.8  15.1   1   1   9.1e-11   6.3e-07   30.5  15.1     8   216    12   231     8   232 0.59 Alpha/beta hydrolase family
Acyl-CoA_dh_1        PF00441.28   150 BGC0001193.1_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   1.1e-38  133.0   1.8   1   1   2.8e-42   1.5e-38  132.5   1.8     1   149   230   378   230   379 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001193.1_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   6.6e-27   94.3   0.0   1   1   3.2e-30   1.6e-26   93.0   0.0     2   113     8   119     7   119 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001193.1_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   1.4e-26   92.6   0.0   1   1   5.9e-30     3e-26   91.6   0.0     1    97   123   218   123   218 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001193.1_ORF14:gid::pid:AJI44179.1:loc:21684:22827:strand:+ -            380   3.5e-12   46.9   1.1   1   1   9.9e-16   5.2e-12   46.4   1.1     1   131   245   365   245   368 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Bac_globin           PF01152.25   121 BGC0001193.1_ORF15:gid:dtpF:pid:AJI44180.1:loc:22871:23315:strand:+ -            147   4.1e-12   46.5   0.0   1   1   2.5e-16   5.1e-12   46.2   0.0     2   101     1    98     1   114 0.86 Bacterial-like globin
DAO                  PF01266.28   353 BGC0001193.1_ORF16:gid:dtpG:pid:AJI44181.1:loc:23642:25058:strand:- -            471   1.1e-36  127.3   8.9   1   1     7e-41   1.5e-36  126.9   8.9     3   353     2   366     1   366 0.80 FAD dependent oxidoreductase
HTH_3                PF01381.26    55 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   1.7e-14   53.7   1.1   1   1   7.3e-18   2.5e-14   53.2   1.1     1    55    18    72    18    72 0.99 Helix-turn-helix
Cupin_2              PF07883.15    70 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   2.1e-14   53.2   0.0   1   1   8.3e-18   2.9e-14   52.7   0.0     4    69   111   177   108   178 0.90 Cupin domain
HTH_31               PF13560.10    64 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   3.5e-14   53.0   2.5   1   1     2e-17   6.8e-14   52.1   2.5     2    60    14    71    13    72 0.96 Helix-turn-helix domain
HTH_19               PF12844.11    64 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   7.1e-10   39.0   0.0   1   1     3e-13     1e-09   38.5   0.0     1    61    15    75    15    78 0.94 Helix-turn-helix domain
HTH_26               PF13443.10    63 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   1.2e-07   32.1   0.0   1   1   5.1e-11   1.8e-07   31.5   0.0     1    58    17    73    17    75 0.95 Cro/C1-type HTH DNA-binding domain
HTH_25               PF13413.10    62 BGC0001193.1_ORF17:gid:dtpH:pid:AJI44182.1:loc:25244:25832:strand:- -            195   9.2e-06   25.6   1.0   1   1   4.4e-09   1.5e-05   24.9   1.0     1    34    17    50    17    65 0.92 Helix-turn-helix domain
Pyr_redox_2          PF07992.18   291 BGC0001193.1_ORF18:gid:dtpI:pid:AJI44183.1:loc:25920:26871:strand:+ -            316   4.9e-25   88.7   2.0   1   1   9.3e-29   6.4e-25   88.3   2.0     2   286    15   285    14   292 0.87 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001193.1_ORF18:gid:dtpI:pid:AJI44183.1:loc:25920:26871:strand:+ -            316   3.1e-09   36.7   3.6   1   1   6.1e-11   4.2e-07   29.7   0.9     1    38    15    52    15    61 0.88 FAD binding domain
MFS_1                PF07690.20   347 BGC0001193.1_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531   7.3e-67  225.9  46.1   1   1   2.8e-70   1.5e-66  224.9  42.1     1   346    15   412    15   413 0.92 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001193.1_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531   3.4e-07   29.7  21.9   1   1   4.8e-10   2.5e-06   26.8   7.6    48   193    47   187    14   192 0.85 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0001193.1_ORF19:gid:dtpJ:pid:AJI44184.1:loc:26996:28592:strand:- -            531   2.9e-06   26.2   9.5   1   1   2.5e-09   1.3e-05   24.1   9.5    63   338    29   298     2   305 0.74 Fungal trichothecene efflux pump (TRI12)
MerR_1               PF13411.10    69 BGC0001193.1_ORF20:gid:dtpK:pid:AJI44185.1:loc:28755:29517:strand:+ -            253   3.7e-08   33.6   0.0   1   1   3.4e-12     7e-08   32.7   0.0    15    66    41    93    39    96 0.95 MerR HTH family regulatory protein
VIT                  PF08487.14   111 BGC0001193.1_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   1.6e-34  118.6   0.0   1   1   5.9e-38   2.4e-34  118.0   0.0     1   110    32   141    32   142 0.98 Vault protein inter-alpha-trypsin domain
VIT_2                PF13757.10    78 BGC0001193.1_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825     3e-17   62.5   0.0   1   1   1.4e-20     6e-17   61.5   0.0     2    77    19    95    18    96 0.93 Vault protein inter-alpha-trypsin domain
VWA                  PF00092.32   174 BGC0001193.1_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   6.2e-13   49.5   0.0   1   1   2.1e-16   8.9e-13   49.0   0.0     1   163   300   459   300   468 0.79 von Willebrand factor type A domain
VWA_2                PF13519.10   107 BGC0001193.1_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   2.3e-11   44.4   0.0   1   1   1.2e-14     5e-11   43.4   0.0     1   107   301   409   301   409 0.91 von Willebrand factor type A domain
VWA_3                PF13768.10   156 BGC0001193.1_ORF21:gid:dtpL:pid:AJI44186.1:loc:29513:31991:strand:+ -            825   1.9e-10   41.2   0.0   1   1   9.5e-14     4e-10   40.1   0.0     2   146   300   446   299   451 0.92 von Willebrand factor type A domain
WS_DGAT_cat          PF03007.20   263 BGC0001193.1_ORF22:gid::pid:AJI44187.1:loc:32664:34125:strand:+ -            486   2.1e-38  132.8   4.1   1   1     2e-42   2.1e-38  132.8   4.1     2   262    21   292    20   293 0.74 Wax ester synthase/diacylglycerol acyltransferase catalytic domain
WS_DGAT_C            PF06974.17   144 BGC0001193.1_ORF22:gid::pid:AJI44187.1:loc:32664:34125:strand:+ -            486   2.9e-13   50.3   0.0   1   1   4.5e-17   4.7e-13   49.6   0.0     2   142   332   471   331   472 0.98 WS/DGAT C-terminal domain
adh_short_C2         PF13561.10   236 BGC0001193.1_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   9.6e-63  212.1   3.7   1   1   2.1e-66   1.1e-62  211.9   3.7     1   236    19   255    19   255 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001193.1_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   1.6e-58  197.6   0.1   1   1   3.5e-62   1.8e-58  197.4   0.1     1   190    13   203    13   208 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001193.1_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   7.7e-15   55.4   1.9   1   1     2e-18     1e-14   55.0   1.9     2   167    14   180    13   191 0.87 KR domain
Epimerase            PF01370.25   240 BGC0001193.1_ORF23:gid:dtpN:pid:AJI44188.1:loc:34159:34984:strand:+ -            274   1.3e-06   28.2   0.4   1   1   4.5e-10   2.3e-06   27.4   0.4     1   160    15   180    15   191 0.73 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.25   319 BGC0001193.1_ORF24:gid::pid:AJI44189.1:loc:35016:36606:strand:+ -            529     5e-31  108.5   0.5   1   1   6.3e-35   6.6e-31  108.1   0.5    60   280    70   294     8   316 0.89 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0001193.1_ORF24:gid::pid:AJI44189.1:loc:35016:36606:strand:+ -            529   6.3e-08   33.0   0.1   1   1   1.4e-11   1.5e-07   31.8   0.1     2    67   454   522   453   522 0.96 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001193.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001193.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001193.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:59 2024
# [ok]
