#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Radical_SAM          PF04055.25   167 BGC0001025.1_ORF1:gid::pid:ABF89352.1:loc:0:999:strand:- -            332   2.2e-17   63.9   0.1   1   1   1.4e-21   2.9e-17   63.5   0.1     4   167    47   203    44   203 0.95 Radical SAM superfamily
DTW                  PF03942.19   195 BGC0001025.1_ORF2:gid::pid:ABF89309.1:loc:1489:2530:strand:- -            346   4.1e-30  105.2   0.0   1   1   3.8e-34   7.9e-30  104.3   0.0     1   186   164   331   164   340 0.87 DTW domain
Peptidase_A8         PF01252.22   142 BGC0001025.1_ORF3:gid:lspA:pid:ABF90441.1:loc:2957:3485:strand:+ -            175   2.9e-30  105.5   1.8   1   1   1.6e-34   3.3e-30  105.3   1.8     2   139    15   157    14   160 0.80 Signal peptidase (SPase) II
Methyltransf_11      PF08241.16    95 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   1.1e-22   80.7   0.0   1   1   1.2e-25   2.2e-22   79.7   0.0     1    95    85   180    85   180 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   9.2e-21   74.5   0.0   1   1   1.1e-23   2.1e-20   73.4   0.0     1    97    84   176    84   176 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   3.8e-19   69.1   0.0   1   1   2.7e-22     5e-19   68.7   0.0     3   136    80   208    78   263 0.88 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   1.6e-11   45.0   0.0   1   1   4.2e-14   7.9e-11   42.7   0.0     1    97    85   177    85   178 0.81 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   1.6e-11   44.4   0.0   1   1   1.7e-14   3.2e-11   43.4   0.0     9   124    66   193    59   244 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   2.7e-08   33.7   0.0   1   1   4.2e-11     8e-08   32.1   0.0    34   154    65   183    61   206 0.82 ubiE/COQ5 methyltransferase family
Methyltransf_8       PF05148.19   219 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   8.6e-08   32.5   0.1   1   1   1.1e-10     2e-07   31.3   0.0   114   190   137   214   105   233 0.86 Hypothetical methyltransferase
PrmA                 PF06325.17   295 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   4.6e-06   26.5   0.0   1   1   3.5e-09   6.5e-06   26.0   0.0   157   283    76   209    68   217 0.80 Ribosomal protein L11 methyltransferase (PrmA)
MTS                  PF05175.18   170 BGC0001025.1_ORF4:gid::pid:ABF89350.1:loc:3545:4418:strand:- -            290   6.2e-06   26.1   0.0   1   1   1.1e-08   2.1e-05   24.4   0.0    31   155    80   198    63   210 0.78 Methyltransferase small domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.2e-80  270.9   1.3   1   1   5.4e-83   5.4e-80  268.8   0.0     2   252   502   744   501   744 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.5e-46  158.7   0.1   1   1     2e-48     2e-45  155.1   0.0     1   179  1622  1800  1622  1801 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     4e-40  136.7   0.0   1   1     1e-42     1e-39  135.4   0.0     2   118   753   869   752   870 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   2.7e-37  127.6   3.1   1   2   1.4e-19   1.4e-16   61.2   0.0     1    98   170   274   170   274 0.80 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   2.7e-37  127.6   3.1   2   2     2e-20     2e-17   63.9   0.1     1    98  2057  2161  2057  2161 0.89 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   4.7e-33  115.4   1.3   1   1   7.3e-36   7.2e-33  114.8   0.2     1   136  2756  2891  2756  3028 0.85 Thioesterase domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.6e-29  102.8   0.4   1   1   3.2e-32   3.1e-29  101.8   0.4     3   157  1238  1392  1236  1399 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     3e-29  101.3   0.2   1   2     1e-17     1e-14   54.7   0.0     2    67   384   449   383   449 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     3e-29  101.3   0.2   2   2   3.3e-14   3.3e-11   43.5   0.1     3    67  2283  2347  2281  2347 0.96 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   2.9e-25   90.0   0.1   1   1   3.9e-26   3.9e-23   83.1   0.0     1   134  2571  2710  2571  2710 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.7e-25   89.7   0.0   1   1   9.1e-28     9e-25   87.3   0.0     1   102  2539  2641  2539  2663 0.90 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.3e-25   88.9   0.1   1   2   8.6e-13   8.5e-10   38.8   0.0    10   158   155   326   144   329 0.63 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.3e-25   88.9   0.1   2   2   6.9e-15   6.9e-12   45.6   0.0    20   159  2050  2214  2031  2217 0.73 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037     5e-24   84.4   0.1   1   1   2.9e-26   2.9e-23   82.0   0.0     1   100  1109  1209  1109  1212 0.92 Polyketide synthase dehydratase domain
Methyltransf_11      PF08241.16    95 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   9.8e-22   77.6   0.3   1   2   7.3e-11   7.2e-08   33.2   0.0     1    95   170   276   170   276 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   9.8e-22   77.6   0.3   2   2   6.5e-11   6.4e-08   33.3   0.0     1    94  2057  2162  2057  2163 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.2e-21   77.3   1.8   1   2   2.7e-10   2.7e-07   31.4   0.0     1    97   169   272   169   272 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   1.2e-21   77.3   1.8   2   2     3e-11     3e-08   34.4   0.1     1    97  2056  2159  2056  2159 0.87 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   8.8e-16   58.2   0.0   1   1   1.2e-09   1.2e-06   28.5   0.0     3   113  2052  2167  2050  2179 0.85 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   5.3e-13   49.6   0.0   1   1   1.6e-15   1.5e-12   48.1   0.0     2   107   873   982   872   986 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   8.7e-13   48.4   0.4   1   1   2.8e-14   2.8e-11   43.5   0.0     3   166  1624  1786  1622  1797 0.90 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0001025.1_ORF5:gid::pid:ABF88102.1:loc:4473:13587:strand:- -           3037   3.2e-08   33.5   0.0   1   1   7.2e-11   7.2e-08   32.4   0.0     2    63  2415  2476  2414  2494 0.92 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1202.0   6.3   1   4     3e-90   4.8e-87  291.9   0.1     1   252   453   700   453   700 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1202.0   6.3   2   4   2.6e-92   4.1e-89  298.7   0.0     2   251  1918  2165  1917  2166 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1202.0   6.3   3   4   8.1e-94   1.3e-90  303.6   0.0     2   251  2990  3237  2989  3238 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150         0 1202.0   6.3   4   4   5.2e-95   8.3e-92  307.5   0.0     3   252  4503  4750  4502  4750 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-153  502.5  11.5   1   4   1.9e-43     3e-40  137.1   0.1     2   119   709   826   708   826 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-153  502.5  11.5   2   4   1.3e-38     2e-35  121.5   0.3     1   118  2174  2298  2174  2299 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-153  502.5  11.5   3   4   2.9e-37   4.6e-34  117.2   0.1     1   118  3246  3370  3246  3371 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.7e-153  502.5  11.5   4   4   8.2e-42   1.3e-38  131.8   0.3     1   119  4758  4883  4758  4883 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.4e-106  354.4   0.2   1   2   3.4e-52   5.4e-49  166.7   0.2     1   180  1522  1707  1522  1707 0.94 KR domain
KR                   PF08659.14   180 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150  1.4e-106  354.4   0.2   2   2   1.3e-57   2.1e-54  184.4   0.0     1   180  4086  4271  4086  4271 0.96 KR domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   9.4e-92  305.1  10.5   1   3   2.1e-33   3.4e-30  105.0   0.3     4   162  1187  1340  1184  1342 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   9.4e-92  305.1  10.5   2   3   2.2e-31   3.6e-28   98.4   0.4     2   160  2672  2828  2671  2832 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   9.4e-92  305.1  10.5   3   3   4.9e-34   7.9e-31  107.0   0.3     5   162  3745  3900  3741  3902 0.94 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.1e-81  267.5   6.2   1   3     4e-29   6.4e-26   90.5   0.3     1   102  1061  1161  1061  1162 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.1e-81  267.5   6.2   2   3   1.1e-28   1.7e-25   89.1   0.1     1   102  2547  2649  2547  2650 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.1e-81  267.5   6.2   3   3   1.9e-28     3e-25   88.4   0.1     1   101  3615  3714  3615  3716 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-57  191.0   0.0   1   4   2.1e-17   3.4e-14   53.4   0.0     2   107   829   941   829   945 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-57  191.0   0.0   2   4   3.3e-16   5.2e-13   49.6   0.0     2    86  2302  2395  2302  2420 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-57  191.0   0.0   3   4   4.4e-13   7.1e-10   39.5   0.0     2    83  3374  3465  3374  3493 0.77 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   6.4e-57  191.0   0.0   4   4   2.3e-13   3.7e-10   40.4   0.0     2    83  4886  4979  4886  5011 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   2.7e-50  168.7   2.9   1   3   2.4e-17   3.9e-14   52.9   0.1     2    67  1796  1861  1795  1861 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   2.7e-50  168.7   2.9   2   3   7.3e-19   1.2e-15   57.7   0.1     2    67  2866  2931  2865  2931 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   2.7e-50  168.7   2.9   3   3   1.7e-18   2.7e-15   56.6   0.1     3    67  4365  4429  4364  4429 0.97 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   3.4e-28   98.6   0.1   1   2     5e-14     8e-11   42.0   0.2     3   160  1524  1681  1522  1689 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   3.4e-28   98.6   0.1   2   2   2.6e-17   4.2e-14   52.7   0.0     4   162  4089  4247  4087  4255 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   5.6e-22   79.3   0.4   1   1   8.3e-24   1.3e-20   74.9   0.1     2   134   264   401   263   401 0.77 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   4.8e-19   69.1   6.0   1   2   1.3e-09   2.1e-06   27.7   0.1    12   108  1537  1637  1530  1680 0.77 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   4.8e-19   69.1   6.0   2   2   1.3e-14   2.2e-11   44.0   0.0     6   156  4095  4247  4092  4254 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N           PF00107.30   129 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   4.3e-16   59.2   0.0   1   1   1.7e-18   2.7e-15   56.6   0.0     1   106   231   336   231   358 0.91 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001025.1_ORF6:gid::pid:ABF92489.1:loc:13579:29032:strand:- -           5150   1.5e-09   37.8   0.0   1   1   2.6e-12   4.2e-09   36.4   0.0     1    61   106   166   106   181 0.96 Alcohol dehydrogenase GroES-like domain
FabD_helical_ins     PF21607.1     80 BGC0001025.1_ORF7:gid::pid:ABF87992.1:loc:28893:30351:strand:- -            485     1e-28   99.5   0.4   1   1   1.8e-32   1.9e-28   98.6   0.4     1    80   347   427   347   427 0.97 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
NMO                  PF03060.19   331 BGC0001025.1_ORF7:gid::pid:ABF87992.1:loc:28893:30351:strand:- -            485   2.8e-08   33.7   0.1   1   1   5.6e-12   5.8e-08   32.7   0.1    14   250    51   310    41   329 0.78 Nitronate monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   1   7   9.8e-61   1.6e-57  195.2   0.1     4   250  1092  1340  1090  1342 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   2   7   1.4e-87   2.2e-84  283.2   0.0     2   252  2238  2491  2237  2491 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   3   7   3.4e-67   5.4e-64  216.4   0.0     2   252  3697  3937  3696  3937 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   4   7   4.4e-80     7e-77  258.6   0.0     2   249  4412  4646  4411  4649 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   5   7   5.8e-94   9.3e-91  304.1   0.0     2   252  5867  6115  5866  6115 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   6   7   5.8e-85   9.2e-82  274.6   0.1     3   252  6673  6915  6671  6915 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982         0 1836.7   0.4   7   7   5.6e-91     9e-88  294.3   0.0     3   252  8135  8388  8134  8388 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   1   7   2.2e-39   3.5e-36  124.0   0.0     1   118  1350  1468  1350  1469 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   2   7   7.1e-43   1.1e-39  135.3   0.1     1   118  2499  2616  2499  2617 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   3   7   5.6e-23     9e-20   71.1   0.1     1   113  3945  4064  3945  4070 0.94 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   4   7   1.2e-39     2e-36  124.8   0.1     1   117  4657  4773  4657  4775 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   5   7   5.9e-36   9.5e-33  112.9   2.0     2   118  6124  6247  6123  6248 0.93 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   6   7   3.4e-43   5.4e-40  136.3   0.1     1   118  6923  7040  6923  7041 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  1.2e-255  832.1  23.6   7   7   7.3e-44   1.2e-40  138.4   0.4     1   118  8396  8513  8396  8514 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  5.1e-179  590.4   2.2   1   4     3e-42   4.8e-39  134.3   0.1     1   179  1871  2048  1871  2049 0.90 KR domain
KR                   PF08659.14   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  5.1e-179  590.4   2.2   2   4     1e-36   1.6e-33  116.3   0.0     1   178  3303  3500  3303  3502 0.84 KR domain
KR                   PF08659.14   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  5.1e-179  590.4   2.2   3   4   1.1e-52   1.8e-49  168.3   0.3     1   179  5485  5669  5485  5670 0.93 KR domain
KR                   PF08659.14   180 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  5.1e-179  590.4   2.2   4   4   2.4e-52   3.8e-49  167.2   0.0     1   180  7757  7941  7757  7941 0.94 KR domain
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   1   8   7.4e-16   1.2e-12   48.1   0.1     2    66  1000  1062   999  1063 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   2   8   1.3e-10   2.1e-07   31.3   0.0     2    67  2132  2196  2131  2196 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   3   8     7e-20   1.1e-16   61.0   0.0     2    67  3597  3662  3596  3662 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   4   8   3.7e-17     6e-14   52.3   0.0     3    67  4317  4381  4316  4381 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   5   8   4.1e-18   6.5e-15   55.3   0.1     2    67  5753  5818  5752  5818 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   6   8   4.7e-17   7.5e-14   51.9   0.0     2    67  6553  6618  6552  6618 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   7   8   6.3e-16     1e-12   48.3   0.0     2    67  8027  8091  8026  8091 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982  3.4e-120  392.6   7.7   8   8   4.1e-13   6.5e-10   39.3   0.0     3    67  8871  8935  8869  8935 0.95 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.3e-92  310.8   1.2   1   1   8.2e-96   1.3e-92  310.8   1.2     1   382   501   841   501   841 0.89 AMP-binding enzyme
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.8e-90  297.4   0.0   1   5   2.2e-14   3.5e-11   43.7   0.0     2   101  1472  1579  1472  1589 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.8e-90  297.4   0.0   2   5   3.3e-14   5.3e-11   43.1   0.0     2   104  4778  4892  4778  4897 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.8e-90  297.4   0.0   3   5   8.3e-18   1.3e-14   54.7   0.0     2    88  6251  6349  6251  6372 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.8e-90  297.4   0.0   4   5   1.3e-16   2.1e-13   50.9   0.0     1   108  7043  7157  7043  7160 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.8e-90  297.4   0.0   5   5   2.9e-12   4.6e-09   36.9   0.0     2    97  8517  8627  8517  8638 0.87 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.24   456 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   3.7e-81  273.3   0.0   1   1   4.3e-84   6.9e-81  272.4   0.0     5   456    34   481    31   481 0.93 Condensation domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.2e-60  204.0   1.3   1   2   3.9e-30   6.2e-27   94.4   0.1     2   161  5132  5288  5131  5291 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.2e-60  204.0   1.3   2   2   2.7e-34   4.4e-31  107.8   0.2    15   159  7424  7565  7410  7570 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.7e-50  169.4   1.8   1   2   1.1e-25   1.8e-22   79.5   0.1     1   102  5005  5107  5005  5108 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   1.7e-50  169.4   1.8   2   2   1.5e-28   2.5e-25   88.6   0.1     1   102  7278  7379  7278  7380 0.99 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   4.2e-41  140.8   9.9   1   3   2.6e-11   4.1e-08   33.1   0.2     4   164  1874  2027  1871  2034 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   4.2e-41  140.8   9.9   2   3   5.3e-15   8.4e-12   45.2   0.6     3   165  5487  5649  5485  5654 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   4.2e-41  140.8   9.9   3   3   3.3e-15   5.3e-12   45.8   0.0     3   154  7759  7909  7757  7919 0.87 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   5.1e-35  121.3  17.4   1   1   1.3e-09   2.1e-06   27.5   0.0    61   123  4549  4609  4505  4624 0.82 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   6.7e-27   94.8   8.1   1   2   2.4e-10   3.9e-07   30.1   0.1    36   131  1908  2001  1888  2036 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   6.7e-27   94.8   8.1   2   2   2.1e-10   3.3e-07   30.3   0.0     9   158  7769  7919  7764  7927 0.85 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.10    76 BGC0001025.1_ORF8:gid::pid:ABF85931.1:loc:30408:57357:strand:- -           8982   2.7e-13   50.8   0.5   1   1   1.2e-15   1.8e-12   48.2   0.0     1    76   898   971   898   971 0.92 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182  1.2e-147  490.5   0.0   1   2   9.5e-71   2.8e-67  227.2   0.0     2   252    32   278    31   278 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182  1.2e-147  490.5   0.0   2   2     4e-81   1.2e-77  261.1   0.0     2   252  1441  1685  1440  1685 0.94 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   6.2e-52  174.8   3.4   1   2   6.7e-26     2e-22   79.6   0.4     1   118   286   410   286   411 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   6.2e-52  174.8   3.4   2   2   8.7e-31   2.6e-27   95.4   0.2     1   115  1693  1812  1693  1816 0.94 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   6.3e-30  104.1   0.7   1   1   5.6e-33   1.7e-29  102.7   0.7     2   163   749   914   748   915 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182     3e-24   85.8   0.0   1   1   3.5e-19   1.1e-15   58.3   0.0     4   106  1821  1929  1819  1936 0.93 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   5.2e-24   85.3   0.0   1   1   8.8e-27   2.6e-23   83.0   0.0     2   178  1092  1269  1091  1271 0.87 KR domain
PP-binding           PF00550.29    67 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   8.3e-24   83.8   0.7   1   2     1e-13   3.1e-10   40.4   0.0     1    66  1344  1409  1344  1410 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   8.3e-24   83.8   0.7   2   2   5.6e-14   1.7e-10   41.2   0.4     2    67  2067  2132  2066  2132 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001025.1_ORF9:gid::pid:ABF92824.1:loc:57343:63892:strand:- -           2182   2.7e-15   56.4   0.2   1   1   2.8e-18   8.2e-15   54.8   0.2    12   103   636   724   630   724 0.92 Polyketide synthase dehydratase domain
Bac_luciferase       PF00296.24   314 BGC0001025.1_ORF10:gid::pid:ABF90561.1:loc:63895:64996:strand:- -            366   1.8e-41  142.8   0.1   1   1     1e-45   2.1e-41  142.5   0.1     3   303    21   329    19   337 0.89 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   1.8e-81  273.7   0.1   1   1   1.1e-84   3.7e-81  272.6   0.1     2   252   839  1081   838  1081 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   2.9e-39  135.0   0.0   1   1   1.9e-42   6.6e-39  133.9   0.0     1   178  1694  1875  1694  1877 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   1.5e-38  131.6   0.7   1   1   9.8e-42   3.4e-38  130.5   0.7     1   119  1089  1212  1089  1212 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   3.8e-26   91.3   0.7   1   2     2e-15   6.8e-12   45.7   0.1     2    67   743   808   743   808 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088   3.8e-26   91.3   0.7   2   2   1.1e-14   3.8e-11   43.3   0.0     2    67  2015  2079  2014  2079 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001025.1_ORF11:gid::pid:ABF89568.1:loc:64998:71265:strand:- -           2088     6e-12   46.2   0.0   1   1   4.2e-15   1.5e-11   44.9   0.0     2   103  1215  1322  1215  1332 0.85 Ketoacyl-synthetase C-terminal extension
ECH_1                PF00378.24   251 BGC0001025.1_ORF12:gid::pid:ABF92581.1:loc:71276:72020:strand:- -            247   6.4e-61  206.1   0.0   1   1   7.2e-65   7.5e-61  205.8   0.0     2   235    10   240     9   246 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001025.1_ORF12:gid::pid:ABF92581.1:loc:71276:72020:strand:- -            247   1.1e-10   41.7   0.9   1   1   1.6e-13   1.7e-09   37.9   0.5     2   167    15   174    14   185 0.86 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001025.1_ORF13:gid::pid:ABF86745.1:loc:72034:72823:strand:- -            262   4.2e-53  180.5   0.0   1   1   4.5e-57   4.6e-53  180.3   0.0     3   249    19   261    17   262 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001025.1_ORF13:gid::pid:ABF86745.1:loc:72034:72823:strand:- -            262   2.8e-21   76.6   0.0   1   1   3.1e-25   3.3e-21   76.4   0.0     3   191    24   207    22   258 0.79 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0001025.1_ORF14:gid::pid:ABF92774.1:loc:72830:74084:strand:- -            417   5.3e-28   98.5   5.3   1   1   9.9e-32     1e-27   97.5   5.3     4   252     9   254     7   254 0.82 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001025.1_ORF14:gid::pid:ABF92774.1:loc:72830:74084:strand:- -            417   4.6e-24   84.9   1.1   1   1     7e-28   7.3e-24   84.2   0.1     3   118   264   371   262   372 0.91 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001025.1_ORF15:gid:fabD:pid:ABF91606.1:loc:74145:76119:strand:- -            657   2.8e-73  247.4   0.0   1   2   1.6e-42   3.3e-38  132.1   0.0     1   280    16   298    16   313 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001025.1_ORF15:gid:fabD:pid:ABF91606.1:loc:74145:76119:strand:- -            657   2.8e-73  247.4   0.0   2   2   8.5e-37   1.8e-32  113.3   0.0     3   275   367   636   366   652 0.88 Acyl transferase domain
p450                 PF00067.26   462 BGC0001025.1_ORF16:gid::pid:ABF86324.1:loc:76147:77611:strand:- -            487   6.1e-69  233.2   0.0   1   1   4.5e-73   9.4e-69  232.5   0.0    21   439    57   459    40   476 0.85 Cytochrome P450
Peptidase_A8         PF01252.22   142 BGC0001025.1_ORF17:gid:lspA:pid:ABF89615.1:loc:77623:78139:strand:- -            171   7.7e-36  123.6   1.0   1   1   4.5e-40   9.4e-36  123.3   1.0     4   141    22   161    16   162 0.88 Signal peptidase (SPase) II
HMG_CoA_synt_C       PF08540.14   280 BGC0001025.1_ORF18:gid:taF:pid:ABF92623.1:loc:78166:79417:strand:- -            416   1.7e-17   64.2   0.0   1   1   1.5e-16   1.5e-12   47.9   0.0   140   240   276   369   268   381 0.89 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001025.1_ORF18:gid:taF:pid:ABF92623.1:loc:78166:79417:strand:- -            416   1.8e-06   28.1   0.0   1   1   2.9e-10     3e-06   27.4   0.0    75   171    79   175     6   178 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
PP-binding           PF00550.29    67 BGC0001025.1_ORF19:gid::pid:ABF88942.1:loc:79409:79661:strand:- -             83   1.9e-05   25.0   0.2   1   1   1.2e-09   2.6e-05   24.6   0.2     5    67    12    76     9    76 0.87 Phosphopantetheine attachment site
LnmK_N_HDF           PF18238.5    176 BGC0001025.1_ORF20:gid::pid:ABF88380.1:loc:79665:80643:strand:- -            325   5.2e-70  235.0   0.0   1   1   3.3e-74   6.8e-70  234.6   0.0     2   175    19   195    18   196 0.96 LnmK N-terminal Hot Dog Fold domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001025.1_ORF21:gid:taC:pid:ABF90176.1:loc:80665:81928:strand:- -            420   1.6e-14   54.4   0.0   1   1   7.2e-13   7.5e-09   35.8   0.0   139   238   279   371   271   377 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001025.1_ORF21:gid:taC:pid:ABF90176.1:loc:80665:81928:strand:- -            420   7.6e-09   35.9   0.0   1   1   1.9e-12     2e-08   34.5   0.0     5   170     4   178     2   181 0.72 Hydroxymethylglutaryl-coenzyme A synthase N terminal
PP-binding           PF00550.29    67 BGC0001025.1_ORF22:gid::pid:ABF90753.1:loc:81937:82177:strand:- -             79   2.7e-07   30.9   0.2   1   1   1.4e-11   2.9e-07   30.8   0.2     9    66    16    74     8    75 0.85 Phosphopantetheine attachment site
NusG                 PF02357.23    93 BGC0001025.1_ORF23:gid:taA:pid:ABF91060.1:loc:82250:82757:strand:- -            168   1.7e-12   47.9   0.0   1   1   1.1e-16   2.3e-12   47.4   0.0     2    93    10    99     9    99 0.92 Transcription termination factor nusG
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001025.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001025.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001025.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:06 2024
# [ok]
