#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HATPase_c            PF02518.30   111 BGC0000023.1_ORF1:gid::pid:CAO98841.1:loc:0:1350:strand:+ -            449   2.3e-27   95.8   0.1   1   1   3.5e-31   3.7e-27   95.2   0.1     3   109   342   446   340   448 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c_5          PF14501.10   102 BGC0000023.1_ORF1:gid::pid:CAO98841.1:loc:0:1350:strand:+ -            449   1.6e-05   25.0   0.0   1   1   3.2e-09   3.4e-05   23.9   0.0     3    90   342   432   340   444 0.83 GHKL domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:- -            346   5.8e-22   78.7   1.7   1   1   1.2e-25   8.4e-22   78.1   1.7    20   132   204   319   197   337 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:- -            346   7.5e-19   68.5   1.1   1   1   2.2e-22   1.5e-18   67.5   1.1     8   125   207   317   201   321 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:- -            346   1.3e-10   41.5   0.0   1   1   3.3e-14   2.3e-10   40.7   0.0     3    96    93   179    91   180 0.88 Acyl-CoA dehydrogenase, middle domain
AMP-binding          PF00501.32   382 BGC0000023.1_ORF3:gid::pid:CAO98843.1:loc:2540:4415:strand:- -            624   8.3e-62  209.4   0.0   1   1   5.2e-66   1.1e-61  209.0   0.0     6   382    57   453    52   453 0.85 AMP-binding enzyme
Polyketide_cyc2      PF10604.13   143 BGC0000023.1_ORF4:gid::pid:CAO98844.1:loc:4951:5443:strand:+ -            163   8.6e-23   81.4   0.0   1   1   9.3e-27   9.7e-23   81.2   0.0     2   143    12   159    11   159 0.89 Polyketide cyclase / dehydrase and lipid transport
AHSA1                PF08327.15   125 BGC0000023.1_ORF4:gid::pid:CAO98844.1:loc:4951:5443:strand:+ -            163   1.5e-05   25.4   0.1   1   1   1.9e-09     2e-05   25.0   0.1     2    99    22   125    21   134 0.84 Activator of Hsp90 ATPase homolog 1-like protein
p450                 PF00067.26   462 BGC0000023.1_ORF5:gid:aufA:pid:CAO98845.1:loc:5682:7113:strand:+ -            476   2.2e-57  195.0   0.0   1   1   2.6e-61   5.5e-57  193.8   0.0    25   439    64   452    50   474 0.83 Cytochrome P450
p450                 PF00067.26   462 BGC0000023.1_ORF6:gid:aufB:pid:CAO98846.1:loc:7259:8498:strand:+ -            412   9.7e-25   87.4   0.0   1   1   1.6e-27   3.3e-23   82.4   0.0   179   431   155   381   127   404 0.86 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   5.8e-94  314.6   0.1   1   1   9.8e-97   1.7e-93  313.1   0.0     2   252    29   280    28   280 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   6.2e-85  285.7   0.4   1   1   6.8e-88   1.2e-84  284.7   0.4     1   316   566   878   566   881 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   7.6e-68  228.1   3.6   1   1   1.4e-70   2.4e-67  226.5   0.7     1   179  1463  1640  1463  1641 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   2.3e-41  140.7   0.1   1   1   4.1e-44   7.1e-41  139.1   0.1     1   118   288   404   288   405 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   1.7e-39  135.2   0.9   1   1   2.2e-42   3.8e-39  134.1   0.9     3   163  1056  1216  1054  1217 0.96 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   8.6e-18   65.0   0.0   1   1     1e-20   1.7e-17   64.0   0.0     1   107   407   525   407   528 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   1.9e-15   57.1   0.0   1   1   2.8e-18   4.8e-15   55.8   0.0     4   160  1466  1621  1464  1631 0.90 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   2.4e-15   56.6   0.2   1   1   5.7e-18   9.9e-15   54.6   0.0     3    99   928  1023   927  1027 0.94 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   4.1e-15   56.0   0.2   1   1   6.4e-18   1.1e-14   54.6   0.2     3    67  1745  1809  1744  1809 0.98 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867     4e-10   39.9   2.5   1   1   2.7e-13   4.7e-10   39.6   0.2     7   153  1473  1620  1469  1625 0.83 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   2.2e-06   27.5   1.6   1   1   2.5e-09   4.4e-06   26.5   0.1    70   113   189   230   115   237 0.93 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:- -           1867   2.1e-05   24.2   0.2   1   1   2.8e-08   4.8e-05   23.1   0.2     2   124  1466  1607  1465  1639 0.80 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  1.2e-179  595.3   0.0   1   2     2e-89   3.4e-86  289.1   0.0     2   252    39   284    38   284 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  1.2e-179  595.3   0.0   2   2   9.2e-94   1.6e-90  303.3   0.0     2   252  1840  2089  1839  2089 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  6.2e-139  463.1   0.7   1   2   2.3e-76     4e-73  246.8   0.1     3   312   569   876   567   883 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  6.2e-139  463.1   0.7   2   2   1.6e-66   2.8e-63  214.5   0.0     2   317  2377  2685  2376  2686 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  3.6e-128  424.7   6.9   1   2   5.2e-67   9.1e-64  214.9   2.3     1   179  1449  1626  1449  1627 0.98 KR domain
KR                   PF08659.14   180 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393  3.6e-128  424.7   6.9   2   2   2.5e-65   4.3e-62  209.4   0.1     1   179  2987  3162  2987  3163 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393     2e-83  276.4   2.8   1   2   1.2e-43   2.1e-40  137.7   0.1     2   118   293   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393     2e-83  276.4   2.8   2   2     9e-44   1.6e-40  138.0   0.5     2   118  2098  2214  2097  2215 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   1.7e-26   93.0   0.0   1   2   9.5e-14   1.6e-10   41.5   0.0     2   107   413   531   413   535 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   1.7e-26   93.0   0.0   2   2   4.9e-16   8.6e-13   48.9   0.0     2   107  2218  2335  2218  2339 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   1.3e-25   89.6   0.0   1   2   1.2e-11     2e-08   34.6   0.0     7    67  1733  1794  1729  1794 0.83 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   1.3e-25   89.6   0.0   2   2   3.8e-17   6.5e-14   52.1   0.0     3    67  3267  3334  3265  3334 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   4.3e-21   75.5   0.4   1   2   4.3e-12   7.4e-09   35.5   0.1     4   152  1452  1599  1450  1609 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   4.3e-21   75.5   0.4   2   2   2.7e-12   4.7e-09   36.2   0.0     3   169  2989  3152  2987  3172 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   2.7e-16   60.1   3.2   1   2   1.4e-09   2.5e-06   27.5   0.6     9   153  1461  1606  1458  1608 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   2.7e-16   60.1   3.2   2   2   7.2e-11   1.2e-07   31.7   0.0     8   153  2998  3142  2994  3172 0.81 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   5.4e-11   42.6   0.0   1   1   1.1e-13   1.9e-10   40.8   0.0     6   101   939  1034   938  1036 0.92 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:- -           3393   8.8e-09   35.3   0.5   1   1   1.2e-11     2e-08   34.1   0.5    39   155  1095  1204  1094  1206 0.94 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   7.9e-86  287.9   0.1   1   1   9.9e-89   1.9e-85  286.7   0.1     2   252    29   271    28   271 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   1.5e-50  171.8   2.9   1   1   2.4e-53   4.5e-50  170.2   1.3     1   179  1436  1614  1436  1615 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   5.2e-41  139.6   0.2   1   1   7.3e-44   1.4e-40  138.2   0.2     2   119   280   397   279   397 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   3.5e-28   99.2   0.1   1   1   3.6e-22   6.9e-19   68.7   0.2     1   124   552   673   552   691 0.85 Acyl transferase domain
ADH_zinc_N           PF00107.30   129 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   1.1e-22   80.5   0.1   1   1   5.5e-25     1e-21   77.4   0.0     1   113  1243  1356  1243  1377 0.80 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   4.2e-20   73.3   0.3   1   1   1.1e-22     2e-19   71.1   0.1     2   134  1276  1415  1275  1415 0.87 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   6.5e-15   55.7   0.0   1   1   8.3e-18   1.6e-14   54.5   0.0     2   109   400   514   400   516 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   7.9e-13   48.7   0.3   1   1   1.9e-15   3.5e-12   46.6   0.3     2    67  1710  1775  1709  1775 0.96 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   3.9e-09   36.5   0.3   1   1   4.3e-12   8.2e-09   35.5   0.3     1    61  1117  1180  1117  1194 0.90 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.25   240 BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+ -           1831   5.8e-05   22.8   0.0   1   1   6.8e-08   0.00013   21.7   0.0     2   117  1439  1573  1438  1581 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360  1.2e-182  605.2   0.0   1   2   1.4e-89   2.7e-86  289.5   0.0     2   252    20   262    19   262 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360  1.2e-182  605.2   0.0   2   2     9e-97   1.7e-93  313.0   0.0     2   252  1831  2078  1830  2078 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360    1e-155  518.2   0.6   1   2   7.8e-68   1.5e-64  218.7   0.0     2   303   542   841   541   855 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360    1e-155  518.2   0.6   2   2   7.8e-92   1.5e-88  297.6   0.1     1   312  2371  2680  2371  2686 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   1.6e-84  280.0   3.0   1   2   1.5e-45   2.8e-42  143.6   0.1     2   118   271   387   270   388 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   1.6e-84  280.0   3.0   2   2   6.1e-43   1.2e-39  135.2   0.8     2   118  2087  2203  2086  2204 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   2.4e-82  275.4   8.5   1   2   1.3e-60   2.5e-57  193.9   0.1     1   179  1414  1591  1414  1592 0.98 KR domain
KR                   PF08659.14   180 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   2.4e-82  275.4   8.5   2   2   5.1e-27   9.6e-24   84.5   1.3     2   178  2977  3153  2976  3155 0.90 KR domain
PP-binding           PF00550.29    67 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   3.4e-29  101.1   1.0   1   2   9.4e-18   1.8e-14   53.9   0.2     8    67  1699  1759  1692  1759 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   3.4e-29  101.1   1.0   2   2   5.2e-15   9.9e-12   45.1   0.1     3    67  3251  3316  3249  3316 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   4.1e-25   88.5   0.0   1   2   2.6e-15     5e-12   46.4   0.0     2   107   391   501   391   504 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   4.1e-25   88.5   0.0   2   2   4.4e-13   8.2e-10   39.3   0.0     3   103  2208  2323  2207  2331 0.79 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   1.6e-21   76.8   0.2   1   1     2e-24   3.7e-21   75.6   0.2     4   162  1029  1201  1026  1203 0.88 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   9.4e-17   61.1   0.2   1   1   1.5e-19   2.8e-16   59.5   0.2     1    92   902   993   902  1001 0.88 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   3.9e-15   56.0   0.2   1   1   7.2e-13   1.4e-09   37.9   0.0     4   165  1417  1577  1414  1600 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+ -           3360   1.7e-09   37.8   2.0   1   1   2.5e-10   4.7e-07   29.8   0.0     7   185  1424  1599  1421  1625 0.79 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   3.2e-95  318.7   0.3   1   1   3.4e-98   7.1e-95  317.6   0.3     2   252    37   288    36   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136     3e-92  309.7   0.2   1   1   2.5e-95   5.2e-92  308.9   0.2     2   316   571   883   570   886 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   1.6e-43  147.7   0.0   1   1   2.6e-46   5.4e-43  146.0   0.0     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136     6e-26   91.2   0.5   1   1   6.9e-29   1.4e-25   89.9   0.5     3   163  1053  1208  1051  1209 0.96 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   2.7e-14   53.7   0.0   1   1   3.2e-17   6.6e-14   52.5   0.0     1   100   416   520   416   533 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   1.4e-13   51.1   0.8   1   1   1.8e-16   3.8e-13   49.7   0.8     2    67  2043  2108  2042  2108 0.97 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   5.5e-10   39.3   0.2   1   1   2.3e-12   4.9e-09   36.3   0.0    10   102   935  1029   928  1030 0.82 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   1.8e-09   38.9   0.1   1   1     5e-12     1e-08   36.4   0.1     1   130  1617  1759  1617  1763 0.76 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+ -           2136   1.4e-09   38.2   0.0   1   1   3.7e-12   7.6e-09   35.8   0.2     1    89  1586  1671  1586  1699 0.87 Zinc-binding dehydrogenase
p450                 PF00067.26   462 BGC0000023.1_ORF12:gid:aufH:pid:CAO98851.1:loc:46997:48407:strand:+ -            469   7.3e-62  209.8   0.0   1   1   4.2e-66   8.8e-62  209.6   0.0    31   443    44   430    18   445 0.83 Cytochrome P450
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708  1.2e-162  540.9   0.5   1   2   3.3e-73   5.7e-70  236.5   0.0     1   304   618   923   618   935 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708  1.2e-162  540.9   0.5   2   2   5.1e-93   8.8e-90  301.6   0.9     1   315  1045  1360  1045  1363 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   1.9e-92  309.6   1.0   1   1   3.7e-95   6.4e-92  307.9   0.2     2   252   102   351   101   351 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   1.7e-68  230.3   0.4   1   1     2e-70   3.4e-67  226.0   0.0     1   179  2290  2467  2290  2468 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   5.9e-40  136.2   0.2   1   1   9.9e-43   1.7e-39  134.7   0.2     2   118   360   476   359   477 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708     2e-30  105.7   1.3   1   1   2.8e-33   4.9e-30  104.5   1.3     8   162  1543  1697  1537  1699 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708     2e-24   85.8   0.0   1   2   7.7e-15   1.3e-11   44.7   0.0     2    67    12    77    11    77 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708     2e-24   85.8   0.0   2   2     2e-12   3.5e-09   37.0   0.0     3    66  2576  2639  2575  2640 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   4.3e-16   59.5   0.2   1   1   9.5e-14   1.6e-10   41.5   0.0     1    50   479   531   479   546 0.93 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   3.7e-16   59.4   0.9   1   1   3.3e-17   5.7e-14   52.4   0.0     3   110  2097  2208  2096  2229 0.85 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   1.3e-14   54.2   0.1   1   1   4.6e-17     8e-14   51.7   0.0     1   103  1405  1508  1405  1508 0.95 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   9.4e-13   48.3   0.0   1   1     3e-15   5.3e-12   45.8   0.0     4   160  2293  2448  2291  2454 0.89 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   5.2e-11   43.8   1.3   1   1   2.7e-13   4.6e-10   40.8   0.0     1   121  2127  2257  2127  2264 0.82 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+ -           2708   6.3e-09   36.0   0.0   1   1   1.2e-11   2.1e-08   34.2   0.0     7   153  2300  2447  2296  2451 0.86 Enoyl-(Acyl carrier protein) reductase
FAD_binding_3        PF01494.23   349 BGC0000023.1_ORF14:gid:aufJ:pid:CAO98853.1:loc:56534:58055:strand:+ -            506   2.4e-59  201.5   0.1   1   1   1.2e-62   6.3e-59  200.1   0.1     1   347    10   338    10   340 0.86 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000023.1_ORF14:gid:aufJ:pid:CAO98853.1:loc:56534:58055:strand:+ -            506   3.5e-06   27.4   1.0   1   1   1.8e-09   9.3e-06   26.0   0.4     1    32    15    46    15    52 0.95 NAD(P)-binding Rossmann-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000023.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000023.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000023.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:15 2024
# [ok]
