#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_23      PF13489.10   163 BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:- -            257   3.1e-18   66.2   0.0   1   1   1.2e-21   4.2e-18   65.8   0.0     7   157    28   174    19   181 0.78 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:- -            257   1.8e-15   57.5   0.0   1   1   8.8e-19   3.1e-15   56.8   0.0     1    94    48   138    48   139 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:- -            257     1e-14   55.2   0.0   1   1   5.1e-18   1.8e-14   54.4   0.0     1    97    47   135    47   135 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:- -            257   1.1e-12   48.7   0.0   1   1   6.1e-16   2.1e-12   47.8   0.0     1    97    48   136    48   137 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000206.1_ORF2:gid:chaM:pid:CAH10153.1:loc:1459:2233:strand:- -            257   3.2e-11   43.4   0.0   1   1   1.1e-14     4e-11   43.1   0.0     4   113    44   143    41   174 0.89 Methyltransferase domain
Glycos_transf_2      PF00535.30   168 BGC0000206.1_ORF3:gid:chaGT2:pid:CAH10154.1:loc:2238:3360:strand:- -            373   1.2e-29  103.6   0.0   1   1   1.6e-33   1.7e-29  103.1   0.0     1   164    73   231    73   235 0.91 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000206.1_ORF3:gid:chaGT2:pid:CAH10154.1:loc:2238:3360:strand:- -            373   2.7e-07   30.8   0.0   1   1     4e-11   4.2e-07   30.2   0.0     4   176    72   235    69   253 0.82 Glycosyltransferase like family 2
Cyclase              PF04199.17   138 BGC0000206.1_ORF4:gid:chaG:pid:CAH10155.1:loc:3401:4097:strand:- -            231   4.8e-30  104.8   0.1   1   1   3.2e-34   6.6e-30  104.4   0.1    17   138    31   160     8   160 0.84 Putative cyclase
Polyketide_cyc       PF03364.24   126 BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:- -            322   1.3e-22   80.6   0.6   1   2   6.3e-15   6.6e-11   42.8   0.2     1    99    15   116    15   121 0.88 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:- -            322   1.3e-22   80.6   0.6   2   2   6.3e-13   6.6e-09   36.3   0.0     1    99   167   268   167   290 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:- -            322   6.4e-22   78.6   8.6   1   2     2e-15   2.1e-11   44.5   1.7     1   143     6   149     6   149 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000206.1_ORF5:gid:chaF:pid:CAH10156.1:loc:4159:5128:strand:- -            322   6.4e-22   78.6   8.6   2   2   1.4e-13   1.5e-09   38.5   0.8     3   109   160   266   159   310 0.64 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.29   195 BGC0000206.1_ORF6:gid:chaD:pid:CAH10157.1:loc:5147:5933:strand:- -            261   4.1e-66  222.4   1.6   1   1   9.3e-70   4.8e-66  222.2   1.6     2   193     8   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000206.1_ORF6:gid:chaD:pid:CAH10157.1:loc:5147:5933:strand:- -            261   6.6e-56  189.7   3.6   1   1   1.7e-59   8.7e-56  189.3   3.6     1   235    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000206.1_ORF6:gid:chaD:pid:CAH10157.1:loc:5147:5933:strand:- -            261   2.1e-13   50.7   1.2   1   1   5.8e-17     3e-13   50.3   1.1     2   120     8   122     7   170 0.91 KR domain
Epimerase            PF01370.25   240 BGC0000206.1_ORF6:gid:chaD:pid:CAH10157.1:loc:5147:5933:strand:- -            261   5.6e-05   22.9   0.5   1   1   1.4e-08   7.5e-05   22.4   0.5     1    94     9   113     9   172 0.76 NAD dependent epimerase/dehydratase family
SnoaL_4              PF13577.10   126 BGC0000206.1_ORF7:gid:chaN:pid:CAH10158.1:loc:6143:6581:strand:+ -            145   7.7e-19   68.1   0.8   1   1   4.5e-23   9.4e-19   67.8   0.8     4   125    12   136    11   137 0.84 SnoaL-like domain
GtrA                 PF04138.18   116 BGC0000206.1_ORF8:gid:chaS3:pid:CAH10159.1:loc:6657:7056:strand:+ -            132     1e-20   74.3   6.6   1   1   5.6e-25   1.2e-20   74.1   6.6     6   116     2   117     1   117 0.96 GtrA-like protein
BTAD                 PF03704.21   146 BGC0000206.1_ORF9:gid:chaR1:pid:CAH10160.1:loc:7129:7780:strand:- -            216   4.7e-53  179.7   2.8   1   1   3.3e-57   6.9e-53  179.1   2.8     1   146    60   205    60   205 0.99 Bacterial transcriptional activator domain
ketoacyl-synt        PF00109.30   252 BGC0000206.1_ORF10:gid:chaA:pid:CAH10161.1:loc:8277:9546:strand:+ -            422   2.9e-51  174.7   1.7   1   1   2.8e-55   2.9e-51  174.7   1.7     4   252     5   252     3   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000206.1_ORF10:gid:chaA:pid:CAH10161.1:loc:8277:9546:strand:+ -            422   3.8e-38  130.3   1.3   1   1   9.9e-42     1e-37  128.9   0.4     1   119   260   375   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000206.1_ORF11:gid:chaB:pid:CAH10162.1:loc:9542:10769:strand:+ -            408   2.5e-41  142.2   0.4   1   1   3.5e-45   3.7e-41  141.6   0.4     3   249     4   241     2   244 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000206.1_ORF11:gid:chaB:pid:CAH10162.1:loc:9542:10769:strand:+ -            408   3.4e-21   75.7   0.0   1   1     6e-25   6.3e-21   74.8   0.0     1   118   253   362   253   363 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000206.1_ORF12:gid:chaC:pid:CAH10163.1:loc:10834:11092:strand:+ -             85   2.4e-08   34.3   0.2   1   1   1.9e-12   3.9e-08   33.6   0.2     6    67    16    77     7    77 0.80 Phosphopantetheine attachment site
EryCIII-like_N       PF21036.1    216 BGC0000206.1_ORF13:gid:chaGT1:pid:CAH10164.1:loc:11161:12310:strand:+ -            382   8.8e-39  133.7   0.6   1   1   1.7e-42   8.8e-39  133.7   0.6     1   216    22   219    22   219 0.88 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000206.1_ORF13:gid:chaGT1:pid:CAH10164.1:loc:11161:12310:strand:+ -            382   7.9e-36  123.3   3.0   1   1   2.2e-39   1.1e-35  122.8   1.4     6   144   237   375   230   376 0.96 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000206.1_ORF13:gid:chaGT1:pid:CAH10164.1:loc:11161:12310:strand:+ -            382   1.5e-10   40.7   0.0   1   1   4.5e-14   2.3e-10   40.1   0.0   324   416   264   354   214   361 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000206.1_ORF13:gid:chaGT1:pid:CAH10164.1:loc:11161:12310:strand:+ -            382     8e-06   26.2   0.0   1   1   2.6e-09   1.4e-05   25.4   0.0    73   151   280   353   265   369 0.87 Glycosyltransferase family 28 C-terminal domain
NTP_transferase      PF00483.27   245 BGC0000206.1_ORF14:gid:chaS1:pid:CAH10165.1:loc:12515:13574:strand:+ -            352   1.4e-50  172.4   0.0   1   1   1.6e-54   1.7e-50  172.1   0.0     1   242     2   234     2   237 0.96 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000206.1_ORF14:gid:chaS1:pid:CAH10165.1:loc:12515:13574:strand:+ -            352   2.7e-10   40.8   0.3   1   1   4.4e-14   4.5e-10   40.1   0.3     1   120     3   130     3   191 0.83 MobA-like NTP transferase domain
Epimerase            PF01370.25   240 BGC0000206.1_ORF15:gid:chaS4:pid:CAH10166.1:loc:13570:14503:strand:+ -            310   3.5e-26   92.3   0.1   1   1   1.4e-29     1e-25   90.8   0.1     1   240    18   236    18   236 0.83 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000206.1_ORF15:gid:chaS4:pid:CAH10166.1:loc:13570:14503:strand:+ -            310     2e-11   44.2   0.0   1   1   1.3e-13   8.8e-10   38.7   0.0   138   331   126   298    68   299 0.79 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000206.1_ORF15:gid:chaS4:pid:CAH10166.1:loc:13570:14503:strand:+ -            310     2e-09   37.2   0.0   1   1   3.8e-13   2.6e-09   36.7   0.0     4   154    19   172    16   206 0.81 RmlD substrate binding domain
ABM                  PF03992.20    78 BGC0000206.1_ORF16:gid:chaH:pid:CAH10167.1:loc:14765:15086:strand:+ -            106   5.8e-16   58.6   0.3   1   1     4e-20   8.4e-16   58.1   0.3     1    77     6    80     6    81 0.89 Antibiotic biosynthesis monooxygenase
GDP_Man_Dehyd        PF16363.9    332 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332   2.8e-73  247.5   0.0   1   1   9.9e-77   3.4e-73  247.2   0.0     1   323     5   295     5   304 0.93 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332   6.7e-61  205.9   0.0   1   1   2.3e-64   7.9e-61  205.7   0.0     2   240     5   240     4   240 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332     3e-17   62.7   0.0   1   1   1.1e-20   3.8e-17   62.4   0.0     1   220     5   219     5   231 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332   7.8e-15   54.9   0.0   1   1     4e-18   1.4e-14   54.1   0.0     2   142     3   165     1   183 0.89 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332   3.7e-13   49.4   0.0   1   1   6.3e-15   2.2e-11   43.6   0.0     1   195     6   166     6   177 0.83 Male sterility protein
Polysacc_synt_2      PF02719.19   293 BGC0000206.1_ORF17:gid:chaS2:pid:CAH10168.1:loc:15087:16086:strand:+ -            332   3.3e-11   43.1   0.0   1   1   2.6e-14   9.1e-11   41.6   0.0     1   130     4   123     4   128 0.85 Polysaccharide biosynthesis protein
Glyoxalase           PF00903.29   121 BGC0000206.1_ORF19:gid:chaP:pid:CAH10170.1:loc:17689:18082:strand:- -            130   6.3e-08   33.2   0.1   1   1   4.2e-12   8.7e-08   32.8   0.1     2   121     5   120     4   120 0.85 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
SnoaL                PF07366.16   126 BGC0000206.1_ORF20:gid:chaU:pid:CAH10171.1:loc:18097:18511:strand:- -            137   1.5e-32  112.2   0.2   1   1   1.7e-36   1.7e-32  112.1   0.2     8   126     2   118     1   118 0.97 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000206.1_ORF20:gid:chaU:pid:CAH10171.1:loc:18097:18511:strand:- -            137   4.5e-16   59.5   1.9   1   1   5.4e-20   5.6e-16   59.2   1.9     4   102     1   105     1   105 0.91 SnoaL-like domain
SnoaL                PF07366.16   126 BGC0000206.1_ORF22:gid:chaK:pid:CAH10173.1:loc:20370:20814:strand:- -            147   4.8e-30  104.2   0.0   1   1   5.3e-34   5.5e-30  104.0   0.0     2   126     6   135     5   135 0.92 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000206.1_ORF22:gid:chaK:pid:CAH10173.1:loc:20370:20814:strand:- -            147   3.2e-11   43.9   0.6   1   1   3.8e-15   3.9e-11   43.7   0.6     1   102     8   122     8   122 0.90 SnoaL-like domain
adh_short_C2         PF13561.10   236 BGC0000206.1_ORF23:gid:chaL:pid:CAH10174.1:loc:20866:21607:strand:- -            246   7.2e-47  160.1   0.2   1   1   1.2e-50   8.2e-47  160.0   0.2     6   233    11   241     8   244 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000206.1_ORF23:gid:chaL:pid:CAH10174.1:loc:20866:21607:strand:- -            246   1.4e-45  155.4   0.2   1   1   2.5e-49   1.8e-45  155.1   0.2     3   186     4   184     2   190 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000206.1_ORF23:gid:chaL:pid:CAH10174.1:loc:20866:21607:strand:- -            246   1.3e-08   35.2   0.2   1   1   2.5e-12   1.7e-08   34.7   0.2     4   164     5   162     3   175 0.85 KR domain
adh_short            PF00106.29   195 BGC0000206.1_ORF24:gid:chaZ:pid:CAH10175.1:loc:21764:22550:strand:+ -            261     1e-65  221.1   1.6   1   1   2.7e-69   1.4e-65  220.6   1.6     2   192     8   200     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000206.1_ORF24:gid:chaZ:pid:CAH10175.1:loc:21764:22550:strand:+ -            261     2e-58  198.0   1.3   1   1     5e-62   2.6e-58  197.6   1.3     1   235    13   258    13   259 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000206.1_ORF24:gid:chaZ:pid:CAH10175.1:loc:21764:22550:strand:+ -            261   3.6e-13   50.0   0.3   1   1     1e-16   5.5e-13   49.4   0.3     2   154     8   162     7   185 0.91 KR domain
Epimerase            PF01370.25   240 BGC0000206.1_ORF24:gid:chaZ:pid:CAH10175.1:loc:21764:22550:strand:+ -            261   1.9e-05   24.4   0.3   1   1   5.4e-09   2.8e-05   23.8   0.3     2    97    10   116     9   153 0.80 NAD dependent epimerase/dehydratase family
Methyltransf_31      PF13847.10   150 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   6.6e-19   68.3   0.0   1   1   3.6e-22   9.4e-19   67.9   0.0     3   113    44   152    42   184 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   2.1e-18   67.0   0.0   1   1   1.3e-21   3.5e-18   66.3   0.0     1    97    48   144    48   144 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   6.6e-16   58.9   0.0   1   1   3.9e-19     1e-15   58.3   0.0     1    95    49   148    49   148 0.97 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   1.6e-15   57.3   0.0   1   1   1.1e-18   2.8e-15   56.5   0.0    39   150    36   147     5   162 0.94 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.16    98 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   1.6e-12   48.2   0.0   1   1   9.2e-16   2.4e-12   47.6   0.0     1    98    49   146    49   146 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   1.3e-10   41.4   0.0   1   1   9.3e-13   2.4e-09   37.3   0.0    11   123    34   172    28   214 0.75 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   1.2e-07   32.0   0.0   1   1   5.9e-11   1.5e-07   31.6   0.0    65   133    36   104    12   136 0.92 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_4       PF02390.21   173 BGC0000206.1_ORF25:gid:chaI:pid:CAH10176.1:loc:23954:24815:strand:- -            286   1.4e-05   24.8   0.0   1   1   8.8e-09   2.3e-05   24.1   0.0     5    61    48   105    32   125 0.89 Putative methyltransferase
SnoaL                PF07366.16   126 BGC0000206.1_ORF26:gid:chaJ:pid:CAH10177.1:loc:25013:25430:strand:+ -            138   1.4e-29  102.7   0.0   1   1   1.5e-33   1.5e-29  102.5   0.0     2   126     6   131     5   131 0.98 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0000206.1_ORF26:gid:chaJ:pid:CAH10177.1:loc:25013:25430:strand:+ -            138   9.1e-11   42.5   0.2   1   1     1e-14   1.1e-10   42.3   0.2     1   102     8   118     8   118 0.97 SnoaL-like domain
MFS_1                PF07690.20   347 BGC0000206.1_ORF27:gid:chaT1:pid:CAH10178.1:loc:25770:27399:strand:+ -            542     1e-62  212.3  53.0   1   1   3.9e-64   2.7e-60  204.3  51.1     1   347    22   420    22   420 0.88 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000206.1_ORF27:gid:chaT1:pid:CAH10178.1:loc:25770:27399:strand:+ -            542   8.4e-12   44.9  28.0   1   2   6.1e-10   4.2e-06   26.1  12.6    48   187    54   187    20   192 0.89 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0000206.1_ORF27:gid:chaT1:pid:CAH10178.1:loc:25770:27399:strand:+ -            542   8.4e-12   44.9  28.0   2   2   2.7e-09   1.9e-05   24.0   7.4    46   156   310   421   276   435 0.82 Sugar (and other) transporter
MFS_1_like           PF12832.11   373 BGC0000206.1_ORF27:gid:chaT1:pid:CAH10178.1:loc:25770:27399:strand:+ -            542     3e-07   30.0  27.8   1   1   6.3e-11   4.4e-07   29.5   8.6   262   372    67   175    17   176 0.93 MFS_1 like family
Acyl-CoA_dh_1        PF00441.28   150 BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+ -            388   1.8e-47  161.5   6.9   1   1   7.3e-51   3.8e-47  160.4   6.9     1   149   232   380   232   381 0.99 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+ -            388   1.3e-33  116.0   0.0   1   1   6.4e-37   3.3e-33  114.6   0.0     1   113     8   119     8   119 0.98 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+ -            388   1.4e-25   89.4   0.0   1   1   5.9e-29   3.1e-25   88.4   0.0     2    96   124   218   123   219 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000206.1_ORF28:gid:chaO:pid:CAH10179.1:loc:27589:28756:strand:+ -            388   1.9e-21   76.9   3.7   1   1   6.6e-25   3.4e-21   76.1   3.7     3   123   249   359   247   369 0.97 Acyl-CoA dehydrogenase, C-terminal domain
SRAP                 PF02586.18   213 BGC0000206.1_ORF29:gid:chaQ:pid:CAH10180.1:loc:28943:29690:strand:+ -            248   2.2e-77  259.5   0.0   1   1   1.2e-81   2.5e-77  259.4   0.0     1   213     1   234     1   234 0.91 SOS response associated peptidase (SRAP)
ZnuA                 PF01297.21   248 BGC0000206.1_ORF30:gid:chaT2:pid:CAH10181.1:loc:29831:30758:strand:+ -            308   5.2e-52  177.2   0.1   1   1   2.8e-56   5.9e-52  177.0   0.1     1   248    44   305    44   305 0.89 Zinc-uptake complex component A periplasmic
ABC_tran             PF00005.31   137 BGC0000206.1_ORF31:gid:chaT3:pid:CAH10182.1:loc:30814:31624:strand:+ -            269   3.4e-26   92.7   0.0   1   1     5e-30   5.2e-26   92.1   0.0     2   136    22   166    21   167 0.95 ABC transporter
ABC-3                PF00950.21   258 BGC0000206.1_ORF32:gid:chaT4:pid:CAH10183.1:loc:31620:32490:strand:+ -            289   8.9e-42  143.6  29.2   1   1   5.7e-46   1.2e-41  143.2  29.2     4   253    23   271    21   275 0.98 ABC 3 transport family
E1-E2_ATPase         PF00122.24   181 BGC0000206.1_ORF33:gid:chaT5:pid:CAH10184.1:loc:32536:34600:strand:+ -            687   5.3e-50  169.6   1.7   1   1   1.5e-53     1e-49  168.7   0.6     2   180   141   320   140   321 0.98 E1-E2 ATPase
Hydrolase            PF00702.30   191 BGC0000206.1_ORF33:gid:chaT5:pid:CAH10184.1:loc:32536:34600:strand:+ -            687   3.4e-27   96.3  10.0   1   1   4.9e-31   3.4e-27   96.3  10.0     1   191   337   575   337   575 0.89 haloacid dehalogenase-like hydrolase
Peripla_BP_3         PF13377.10   166 BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:- -            355   2.6e-37  128.7   0.5   1   1   8.9e-40   4.6e-36  124.6   0.1     1   166   190   349   190   349 0.89 Periplasmic binding protein-like domain
LacI                 PF00356.25    46 BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:- -            355   2.6e-20   72.1   0.4   1   1   1.3e-23   6.7e-20   70.8   0.2     2    46    26    70    25    70 0.98 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.25   281 BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:- -            355   1.7e-15   57.4   0.0   1   1   4.6e-19   2.4e-15   57.0   0.0    18   273    98   337    92   347 0.86 Periplasmic binding proteins and sugar binding domain of LacI family
Peripla_BP_4         PF13407.10   258 BGC0000206.1_ORF34:gid:chaR3:pid:CAH10185.1:loc:34694:35762:strand:- -            355     1e-09   38.6   0.0   1   1   5.3e-13   2.8e-09   37.1   0.0    18   251   101   323    84   330 0.84 Periplasmic binding protein domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000206.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000206.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000206.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:40 2024
# [ok]
