#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   8.3e-64  215.8   0.1   1   1   8.4e-67   1.7e-63  214.7   0.1     2   252    15   288    14   288 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   1.2e-53  181.9   0.1   1   1   1.3e-56   2.7e-53  180.8   0.1     3   180  2093  2269  2091  2269 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   9.6e-51  173.3   0.4   1   1   1.1e-53   2.2e-50  172.1   0.2     2   287   597   904   596   932 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   4.2e-30  104.4   0.1   1   1   5.1e-33   1.1e-29  103.1   0.1     2   115   297   413   296   416 0.94 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   8.3e-23   80.9   0.0   1   1   9.5e-26     2e-22   79.7   0.0    16   156  1159  1298  1143  1325 0.86 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   1.2e-14   54.8   0.0   1   1   4.6e-17   9.6e-14   51.9   0.0     1   110   419   565   419   566 0.84 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   3.1e-14   53.0   0.0   1   1   3.5e-17   7.4e-14   51.8   0.0     1   102   988  1106   988  1107 0.95 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   8.7e-09   36.7   0.0   1   1   1.8e-11   3.7e-08   34.6   0.0     5   134  1924  2064  1920  2064 0.74 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   3.1e-08   33.5   0.3   1   1   4.2e-11   8.8e-08   32.0   0.2     4   159  2094  2248  2091  2257 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001067.1_ORF1:gid::pid:EAL85129.1:loc:0:7603:strand:- -           2462   4.4e-08   33.5   0.0   1   1   5.5e-11   1.1e-07   32.1   0.0     6    65  2394  2452  2390  2454 0.91 Phosphopantetheine attachment site
Hydrolase_4          PF12146.12   237 BGC0001067.1_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   1.8e-11   44.0   0.0   1   1   7.5e-15   3.9e-11   42.9   0.0    22   231    46   267    28   271 0.82 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0001067.1_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   3.9e-09   37.7   0.1   1   1   9.5e-13   4.9e-09   37.3   0.1    25   214    53   278    42   281 0.64 Alpha/beta hydrolase family
BAAT_C               PF08840.15   211 BGC0001067.1_ORF2:gid::pid:EAL85128.1:loc:8085:9011:strand:+ -            292   8.7e-05   22.9   0.0   1   1   3.2e-08   0.00017   22.0   0.0     4    56    84   136    82   165 0.81 BAAT / Acyl-CoA thioester hydrolase C terminal
Methyltransf_2       PF00891.22   210 BGC0001067.1_ORF3:gid::pid:EAL85127.1:loc:9207:10012:strand:- -            248   1.8e-17   63.6   0.0   1   1     1e-21   2.1e-17   63.3   0.0    54   209    70   227    44   228 0.82 O-methyltransferase domain
Peptidase_M24        PF00557.28   208 BGC0001067.1_ORF5:gid::pid:EAL85125.1:loc:11014:12951:strand:- -            561   4.8e-23   82.2   0.1   1   1   3.9e-27   8.1e-23   81.5   0.1     3   190   246   457   244   549 0.81 Metallopeptidase family M24
EthD                 PF07110.15    96 BGC0001067.1_ORF7:gid::pid:EAL85123.1:loc:15992:16523:strand:- -            157     3e-17   63.7   0.6   1   1   2.1e-21   4.3e-17   63.2   0.6     2    94    21   116    20   118 0.94 EthD domain
Methyltransf_12      PF08242.16    98 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   6.1e-19   68.8   0.0   1   1   8.9e-22   1.7e-18   67.3   0.0     1    98   716   821   716   821 0.91 Methyltransferase domain
FMO-like             PF00743.23   532 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   9.2e-18   64.2   0.0   1   1     8e-21   1.5e-17   63.4   0.0     6   221    12   215     9   227 0.83 Flavin-binding monooxygenase-like
Methyltransf_23      PF13489.10   163 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   6.5e-15   55.4   0.0   1   1   9.7e-18   1.8e-14   53.9   0.0     4   161   693   874   691   876 0.73 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905     3e-11   44.1   0.0   1   1     8e-14   1.5e-10   41.8   0.0     1    97   715   819   715   819 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   6.9e-11   42.8   0.0   1   1   1.5e-13   2.8e-10   40.9   0.0     1    93   716   821   716   823 0.90 Methyltransferase domain
Pyr_redox_3          PF13738.10   305 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   5.2e-10   39.2   0.0   1   1   1.7e-12   3.2e-09   36.7   0.0     1   197    11   210    11   252 0.76 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_31      PF13847.10   150 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905     9e-10   38.7   0.0   1   1   1.1e-12   2.1e-09   37.5   0.0     3   109   711   823   709   869 0.90 Methyltransferase domain
Pyr_redox_2          PF07992.18   291 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905   5.1e-09   36.1   0.0   1   1   3.2e-10     6e-07   29.3   0.0     1   180     8   216     8   241 0.67 Pyridine nucleotide-disulphide oxidoreductase
Methyltransf_16      PF10294.13   174 BGC0001067.1_ORF8:gid::pid:EAL85122.1:loc:16967:19685:strand:- -            905     4e-05   23.6   0.0   1   1   4.4e-08   8.3e-05   22.6   0.0    40   149   705   817   681   828 0.78 Lysine methyltransferase
Peptidase_M24        PF00557.28   208 BGC0001067.1_ORF9:gid::pid:EAL85121.1:loc:21632:23057:strand:+ -            397   1.5e-46  159.0   0.0   1   1   1.8e-50   1.9e-46  158.7   0.0     2   208   124   354   123   354 0.89 Metallopeptidase family M24
zf-C6H2              PF15801.9     47 BGC0001067.1_ORF9:gid::pid:EAL85121.1:loc:21632:23057:strand:+ -            397   4.5e-20   71.7  10.2   1   1   7.7e-24     8e-20   70.9  10.2     1    44    10    53    10    57 0.94 zf-MYND-like zinc finger, mRNA-binding
DUF4188              PF13826.10   118 BGC0001067.1_ORF10:gid::pid:EAL85120.1:loc:23189:24084:strand:- -            275   3.1e-33  114.8   0.5   1   1   1.9e-37     4e-33  114.4   0.5     1   118   113   235   113   235 0.91 Domain of unknown function (DUF4188)
PhyH                 PF05721.17   213 BGC0001067.1_ORF11:gid::pid:EAL85119.2:loc:24480:25410:strand:+ -            309     1e-23   84.9   0.0   1   1     7e-28   1.5e-23   84.4   0.0     2   211    51   240    50   242 0.79 Phytanoyl-CoA dioxygenase (PhyH)
KR                   PF08659.14   180 BGC0001067.1_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017   5.9e-51  173.1   0.0   1   1   1.9e-54     1e-50  172.4   0.0     2   178   765   938   764   940 0.98 KR domain
PS-DH                PF14765.10   164 BGC0001067.1_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017   1.2e-22   80.5   0.0   1   1   4.3e-26   2.2e-22   79.5   0.0     8   158   147   306   142   312 0.87 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001067.1_ORF12:gid::pid:EAL85118.1:loc:25810:28965:strand:+ -           1017   7.5e-10   38.8   0.0   1   1   3.7e-13   1.9e-09   37.5   0.0     2   160   765   920   764   937 0.86 short chain dehydrogenase
AMP-binding          PF00501.32   382 BGC0001067.1_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   4.3e-66  223.5   0.1   1   1   8.8e-70   6.1e-66  223.0   0.1     5   373    75   510    71   520 0.84 AMP-binding enzyme
ACAS_N               PF16177.9     55 BGC0001067.1_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   5.9e-18   64.6   0.1   1   1   2.8e-21     2e-17   62.9   0.1     2    55     8    69     7    69 0.94 Acetyl-coenzyme A synthetase N-terminus
AMP-binding_C        PF13193.10    76 BGC0001067.1_ORF13:gid::pid:EAL85117.1:loc:29012:31239:strand:- -            721   1.8e-17   64.2   0.0   1   1   5.6e-21   3.9e-17   63.1   0.0     2    76   577   660   576   660 0.87 AMP-binding enzyme C-terminal domain
p450                 PF00067.26   462 BGC0001067.1_ORF14:gid::pid:EAL85116.1:loc:31647:33312:strand:- -            536   2.8e-69  234.3   0.0   1   1   1.5e-73   3.2e-69  234.1   0.0     1   461    36   502    36   503 0.84 Cytochrome P450
UbiA                 PF01040.22   249 BGC0001067.1_ORF15:gid::pid:EAL85115.1:loc:34459:35154:strand:+ -            173   6.8e-13   48.7   8.8   1   1   3.8e-17   7.8e-13   48.5   8.8    86   243     5   161     1   167 0.86 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001067.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001067.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001067.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:47 2024
# [ok]
