#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Methyltransf_31      PF13847.10   150 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   7.5e-15   55.2   0.0   1   1     4e-18     1e-14   54.7   0.0     2   113    44   153    43   177 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   2.8e-14   53.8   0.6   1   1     2e-17   5.2e-14   52.9   0.3     1    97    49   145    49   145 0.93 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   6.3e-12   46.3   0.2   1   1   4.4e-15   1.1e-11   45.4   0.2     1    98    50   147    50   147 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   6.7e-12   46.1   0.1   1   1   4.1e-15   1.1e-11   45.4   0.1     1    94    50   148    50   149 0.94 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   5.2e-10   39.6   0.0   1   1   2.8e-13   7.4e-10   39.1   0.0    59   157    32   129     7   158 0.78 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
Methyltransf_23      PF13489.10   163 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   1.1e-08   35.1   0.0   1   1   1.3e-11   3.5e-08   33.5   0.0     9   134    33   166    26   179 0.75 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   2.1e-07   30.8   0.0   1   1   1.4e-10   3.6e-07   30.0   0.0    52   137    35   123    31   168 0.78 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0001007.1_ORF1:gid::pid:ABV99084.1:loc:0:858:strand:+ -            285   5.5e-07   29.4   0.0   1   1   3.2e-10   8.2e-07   28.8   0.0     7   152     9   150     2   159 0.87 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.30   252 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   3.8e-90  302.1   0.1   1   1   4.7e-93   8.9e-90  300.9   0.1     2   252   648   897   647   897 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   4.6e-87  292.5   0.0   1   1   3.6e-90   6.8e-87  291.9   0.0     3   382    15   378    13   378 0.89 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.4e-65  221.3   0.0   1   1   1.1e-68   2.1e-65  220.6   0.0     1   258  1704  1941  1704  1941 0.96 Male sterility protein
Acyl_transf_1        PF00698.25   319 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   4.6e-61  207.2   3.2   1   1   1.2e-63   2.3e-60  204.9   2.0     3   281  1181  1462  1180  1491 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374     1e-45  154.7   1.0   1   1   3.5e-48   6.5e-45  152.2   0.9     1   118   905  1022   905  1023 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   6.6e-31  106.6   1.0   1   2   6.7e-15   1.3e-11   44.8   0.0     2    66   555   620   554   621 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   6.6e-31  106.6   1.0   2   2   2.5e-19   4.7e-16   59.0   0.2     1    67  1591  1658  1591  1658 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.3e-16   61.2   0.0   1   1   4.5e-18   8.5e-15   55.3   0.0     1   111  1025  1144  1025  1144 0.85 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   1.4e-13   51.0   0.0   1   1   1.5e-16   2.8e-13   50.1   0.0     1   176  1702  1897  1702  1922 0.79 NAD dependent epimerase/dehydratase family
AMP-binding_C        PF13193.10    76 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   5.9e-12   46.5   3.1   1   1   6.4e-15   1.2e-11   45.5   1.5     1    76   428   502   428   502 0.94 AMP-binding enzyme C-terminal domain
Acetyltransf_7       PF13508.11    84 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   3.2e-07   30.8   0.0   1   1   5.7e-10   1.1e-06   29.1   0.0    11    83  2133  2207  2125  2208 0.69 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0001007.1_ORF2:gid::pid:ABV99085.1:loc:914:8039:strand:+ -           2374   3.5e-06   27.5   0.0   1   1   8.5e-09   1.6e-05   25.3   0.0    40   116  2133  2206  2090  2206 0.73 Acetyltransferase (GNAT) family
Asn_synthase         PF00733.25   354 BGC0001007.1_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653    2e-102  343.7   0.0   1   1  5.5e-106  2.9e-102  343.2   0.0     1   353   252   623   252   624 0.92 Asparagine synthase
GATase_7             PF13537.10   123 BGC0001007.1_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653   2.1e-40  137.6   0.0   1   1     9e-44   4.7e-40  136.6   0.0     1   122    55   174    55   175 0.97 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0001007.1_ORF3:gid::pid:ABV99086.1:loc:8218:10180:strand:- -            653   7.6e-37  126.4   0.0   1   1   3.9e-40     2e-36  125.1   0.0    11   130    50   169    33   169 0.92 Glutamine amidotransferase domain
Peptidase_M24        PF00557.28   208 BGC0001007.1_ORF4:gid::pid:ABV99087.1:loc:10299:11778:strand:+ -            492   2.6e-46  158.2   0.1   1   1   3.7e-50   3.8e-46  157.7   0.1     2   208   222   459   221   459 0.90 Metallopeptidase family M24
AMP_N                PF05195.20   121 BGC0001007.1_ORF4:gid::pid:ABV99087.1:loc:10299:11778:strand:+ -            492   2.8e-18   66.0   0.0   1   1   4.7e-22   4.8e-18   65.2   0.0     1   118    48   172    48   175 0.91 Aminopeptidase P, N-terminal domain
DsbB                 PF02600.20   148 BGC0001007.1_ORF7:gid::pid:ABV99090.1:loc:16707:17301:strand:- -            197   4.5e-12   46.8   8.5   1   1   2.2e-16   4.5e-12   46.8   8.5     4    88     9   100     6   104 0.86 Disulfide bond formation protein DsbB
DUF5993              PF19455.3     50 BGC0001007.1_ORF8:gid::pid:ABV99091.1:loc:17316:17475:strand:- -             52   4.6e-13   49.3   6.2   1   1   2.4e-17   5.1e-13   49.1   6.2     1    50     2    52     2    52 0.98 Family of unknown function (DUF5993)
Aconitase            PF00330.24   463 BGC0001007.1_ORF9:gid::pid:ABV99092.1:loc:17769:20616:strand:+ -            948  8.8e-164  546.0   0.0   1   1  2.4e-167  2.5e-163  544.6   0.0    14   463    73   609    54   609 0.94 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.23   131 BGC0001007.1_ORF9:gid::pid:ABV99092.1:loc:17769:20616:strand:+ -            948   2.1e-36  125.4   0.0   1   1   5.2e-40   5.4e-36  124.0   0.0     3   129   739   875   737   877 0.85 Aconitase C-terminal domain
DUF2630              PF10944.12    80 BGC0001007.1_ORF10:gid::pid:ABV99093.1:loc:20802:21051:strand:+ -             82   3.1e-30  104.7   5.2   1   1   1.6e-34   3.4e-30  104.5   5.2     1    80     2    82     2    82 0.97 Protein of unknown function (DUF2630)
RIO1                 PF01163.26   187 BGC0001007.1_ORF11:gid::pid:ABV99094.1:loc:21187:22114:strand:- -            308   1.3e-27   96.8   0.0   1   1   9.4e-32   1.9e-27   96.3   0.0    28   180   127   288   106   294 0.91 RIO1 family
Hydrolase            PF00702.30   191 BGC0001007.1_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   1.4e-15   58.4   0.2   1   1   3.6e-19   2.5e-15   57.6   0.2     3   191     3   178     1   178 0.84 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0001007.1_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   1.6e-12   47.4   0.1   1   1   9.5e-16   6.6e-12   45.4   0.0     3    70   139   202   137   207 0.90 HAD-hyrolase-like
HAD_2                PF13419.10   178 BGC0001007.1_ORF12:gid::pid:ABV99095.1:loc:22267:22912:strand:- -            214   3.5e-11   43.7   0.0   1   1     3e-14   2.1e-10   41.2   0.0     2   177     5   183     4   184 0.88 Haloacid dehalogenase-like hydrolase
TetR_N               PF00440.27    47 BGC0001007.1_ORF13:gid::pid:ABV99096.1:loc:23114:23687:strand:+ -            190   2.1e-16   59.6   0.3   1   1   2.4e-20   5.1e-16   58.4   0.3     1    47    16    62    16    62 0.99 Bacterial regulatory proteins, tetR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001007.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001007.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001007.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:35 2024
# [ok]
