#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AA_kinase            PF00696.32   232 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   5.8e-50  170.4   4.0   1   1   8.3e-54   5.8e-50  170.4   4.0     2   231    19   245    18   246 0.96 Amino acid kinase family
ACT_7                PF13840.10    65 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434   2.5e-18   65.9   5.0   1   1   2.2e-18   1.5e-14   53.7   0.3     2    64   351   413   350   414 0.97 ACT domain
ACT                  PF01842.29    66 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434     5e-18   64.7   4.2   1   2   2.1e-13   1.4e-09   37.7   0.3     6    65   284   341   280   342 0.95 ACT domain
ACT                  PF01842.29    66 BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:- -            434     5e-18   64.7   4.2   2   2   4.3e-10     3e-06   27.1   0.1     2    38   360   396   359   409 0.89 ACT domain
Lyase_aromatic       PF00221.23   466 BGC0001022.1_ORF2:gid::pid:AAK57183.1:loc:1362:2895:strand:+ -            510    2e-197  656.7   5.9   1   1  1.1e-201  2.3e-197  656.5   5.9     1   465    13   471    13   472 0.99 Aromatic amino acid lyase
Condensation         PF00668.24   456 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   4.6e-92  309.3   0.0   1   1     3e-95   6.3e-92  308.8   0.0     4   455    74   522    72   523 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   3.7e-87  292.8   0.5   1   1   3.1e-90   6.4e-87  292.0   0.5     2   382   543   881   542   881 0.88 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   1.3e-76  257.4   0.0   1   1   8.9e-80   1.9e-76  256.9   0.0     1   258  1153  1387  1153  1387 0.97 Male sterility protein
Epimerase            PF01370.25   240 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   3.8e-17   62.7   0.0   1   1   3.7e-20   7.7e-17   61.7   0.0     1   176  1151  1344  1151  1374 0.85 NAD dependent epimerase/dehydratase family
TubC_N               PF18563.5     52 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   8.4e-17   61.2   0.3   1   1   1.1e-19   2.3e-16   59.8   0.3     1    51     3    53     3    54 0.98 TubC N-terminal docking domain
PP-binding           PF00550.29    67 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   6.9e-14   52.0   0.1   1   1     1e-16   2.1e-13   50.5   0.1     2    67  1045  1108  1044  1108 0.95 Phosphopantetheine attachment site
3Beta_HSD            PF01073.23   280 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515     5e-10   39.1   0.0   1   1   4.3e-13     9e-10   38.2   0.0     2   180  1153  1339  1152  1392 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
AMP-binding_C        PF13193.10    76 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   2.8e-09   38.0   0.0   1   1   5.5e-12   1.1e-08   36.0   0.0     1    76   940  1015   940  1015 0.89 AMP-binding enzyme C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   1.8e-06   27.9   0.0   1   1   1.3e-09   2.7e-06   27.3   0.0     1   183  1152  1340  1152  1359 0.77 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:- -           1515   0.00013   21.5   0.0   1   1   9.7e-08    0.0002   20.8   0.0     1   128  1151  1283  1151  1287 0.78 Polysaccharide biosynthesis protein
KR                   PF08659.14   180 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   5.7e-73  244.8   1.1   1   1   1.7e-74   4.4e-71  238.7   0.1     1   179   848  1026   848  1027 0.99 KR domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   5.6e-43  146.5   2.9   1   1   6.1e-46   1.6e-42  145.1   2.9     3   162   143   302   141   304 0.97 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   2.5e-25   88.6   0.2   1   1   3.4e-28   8.7e-25   86.9   0.0     1   103     8   111     8   111 0.97 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   5.4e-16   58.8   0.0   1   1   1.1e-18   2.9e-15   56.5   0.0     2    67  1131  1196  1130  1196 0.98 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   8.1e-16   58.3   1.3   1   1   9.5e-19   2.5e-15   56.8   0.1     1    86   681   765   681   808 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233     1e-15   58.0   7.7   1   1     5e-16   1.3e-12   47.8   0.0     4   159   851  1006   849  1013 0.83 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:- -           1233   1.8e-12   47.5   2.9   1   1   2.9e-12   7.4e-09   35.7   0.1     7   111   858   966   854  1009 0.76 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938   2.1e-97  325.8   0.0   1   1  8.5e-101   4.4e-97  324.8   0.0     2   252    37   288    36   288 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938   1.5e-92  310.7   0.0   1   1   4.5e-96   2.4e-92  310.0   0.0     1   300   569   872   569   888 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938   1.2e-43  148.1   0.0   1   1     1e-46   5.2e-43  146.0   0.0     1   118   296   413   296   414 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:- -            938     7e-18   65.3   0.0   1   1   3.4e-21   1.8e-17   64.0   0.0     1   107   416   528   416   530 0.91 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  7.4e-289  953.1   5.1   1   3   5.8e-97   9.4e-94  313.9   0.0     2   252    37   280    36   280 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  7.4e-289  953.1   5.1   2   3   1.6e-96   2.5e-93  312.5   0.1     5   252  1851  2091  1848  2091 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  7.4e-289  953.1   5.1   3   3  7.7e-101   1.2e-97  326.6   0.1     2   252  3374  3624  3373  3624 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.5e-247  819.2  13.6   1   3   1.4e-88   2.2e-85  287.1   0.4     1   316   559   876   559   879 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.5e-247  819.2  13.6   2   3   3.4e-91   5.5e-88  295.7   2.0     1   316  2372  2688  2372  2691 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.5e-247  819.2  13.6   3   3   3.6e-75   5.7e-72  243.1   0.3     1   318  3903  4218  3903  4219 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  9.1e-206  677.5   3.4   1   3   6.3e-72     1e-68  231.0   0.0     1   180  1466  1644  1466  1644 0.99 KR domain
KR                   PF08659.14   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  9.1e-206  677.5   3.4   2   3   4.4e-63   7.1e-60  202.2   0.5     1   179  2988  3179  2988  3180 0.96 KR domain
KR                   PF08659.14   180 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  9.1e-206  677.5   3.4   3   3   8.3e-75   1.3e-71  240.4   0.0     1   180  4795  4972  4795  4972 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.3e-132  434.4   7.9   1   3   9.5e-46   1.5e-42  144.5   0.2     1   118   288   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.3e-132  434.4   7.9   2   3   1.9e-44   3.1e-41  140.3   0.0     1   118  2099  2216  2099  2217 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192  2.3e-132  434.4   7.9   3   3   8.9e-48   1.4e-44  151.1   1.3     1   118  3632  3749  3632  3750 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.3e-81  272.2   1.2   1   2   1.4e-46   2.3e-43  147.8   0.3     2   161  1058  1215  1057  1218 0.97 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.3e-81  272.2   1.2   2   2   7.9e-39   1.3e-35  122.6   0.0     3   163  4396  4552  4394  4553 0.96 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   7.9e-56  187.5   0.0   1   3     1e-19   1.6e-16   60.9   0.0     2   107   409   518   409   522 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   7.9e-56  187.5   0.0   2   3   4.9e-19   7.8e-16   58.7   0.0     2   107  2220  2332  2220  2334 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   7.9e-56  187.5   0.0   3   3   1.7e-20   2.7e-17   63.4   0.0     2   107  3753  3863  3753  3867 0.96 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   8.5e-44  147.9   0.2   1   3   4.7e-17   7.5e-14   51.9   0.0     2    67  1746  1811  1745  1811 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   8.5e-44  147.9   0.2   2   3   2.8e-15   4.5e-12   46.2   0.0     2    67  3284  3350  3283  3350 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   8.5e-44  147.9   0.2   3   3   4.4e-15     7e-12   45.6   0.0     4    67  5076  5140  5073  5140 0.92 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192     1e-43  147.7   0.8   1   2   1.2e-21   1.9e-18   66.5   0.1     1   102   922  1024   922  1025 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192     1e-43  147.7   0.8   2   2   1.3e-24     2e-21   76.0   0.0     3   102  4265  4364  4264  4365 0.99 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192     2e-42  145.1   0.0   1   2   1.7e-18   2.7e-15   56.6   0.0     4   161  1469  1625  1467  1635 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192     2e-42  145.1   0.0   2   2   3.2e-16   5.1e-13   49.1   0.0     4   162  4798  4954  4796  4965 0.90 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   4.7e-29  101.8   0.2   1   2   4.8e-11   7.7e-08   32.4   0.0     7   151  1476  1621  1472  1630 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   4.7e-29  101.8   0.2   2   2   2.8e-12   4.5e-09   36.4   0.0     7   154  4805  4952  4801  4955 0.82 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:- -           5192   1.7e-22   80.1   0.0   1   1   3.9e-10   6.2e-07   29.4   0.0     4   105  4584  4687  4581  4698 0.84 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   6.5e-97  324.3   0.2   1   1   1.2e-99   2.6e-96  322.3   0.0     2   252    20   270    19   270 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   2.9e-94  316.3   0.2   1   1   2.3e-97   4.9e-94  315.6   0.2     1   302   550   852   550   869 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   6.1e-69  231.7   0.5   1   1   2.5e-71   5.2e-68  228.7   0.1     1   179  1442  1619  1442  1620 0.98 KR domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   5.8e-44  149.7   0.1   1   1   6.1e-47   1.3e-43  148.6   0.1     2   160  1037  1192  1036  1196 0.97 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.1e-40  138.5   0.1   1   1   2.5e-43   5.1e-40  136.4   0.1     2   118   279   395   278   396 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.6e-27   95.6   0.1   1   1   2.9e-30   6.1e-27   93.8   0.1     1   103   911  1014   911  1014 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   9.7e-16   58.4   0.0   1   1   1.1e-18   2.2e-15   57.2   0.0     2   107   399   509   399   511 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840     1e-13   51.5   0.0   1   1   1.3e-16   2.6e-13   50.2   0.0     3    67  1725  1789  1723  1789 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.1e-11   44.8   0.1   1   1   4.3e-14   8.9e-11   41.8   0.0     4   118  1445  1562  1443  1601 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:- -           1840   1.1e-07   31.9   0.0   1   1   1.1e-10   2.4e-07   30.8   0.0     7   116  1452  1564  1448  1602 0.77 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   1.1e-95  320.2   1.7   1   1   5.3e-99   1.2e-95  320.1   0.1     2   252    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   1.6e-91  307.3   0.4   1   1   1.3e-94   2.9e-91  306.4   0.4     1   300   562   863   562   878 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   7.3e-66  221.7   2.9   1   1   4.1e-69   9.6e-66  221.3   1.7     1   180  1453  1638  1453  1638 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   5.5e-43  146.0   1.8   1   1   5.8e-46   1.3e-42  144.7   1.8     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   8.6e-27   93.9   1.6   1   1   6.6e-30   1.5e-26   93.1   1.6     3   162  1055  1210  1053  1212 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   7.8e-20   71.0   1.2   1   1   6.9e-23   1.6e-19   70.0   0.1     8   103   930  1026   924  1026 0.94 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862   5.6e-18   65.6   0.0   1   1     6e-21   1.4e-17   64.3   0.0     2   107   414   525   414   528 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862     3e-10   40.1   0.0   1   1   3.9e-13     9e-10   38.5   0.0     4   161  1456  1619  1454  1632 0.82 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:- -           1862     4e-10   40.0   0.0   1   1   4.4e-13     1e-09   38.7   0.0     1    67  1739  1806  1739  1806 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368  2.2e-174  579.5   4.6   1   2   1.6e-81   2.8e-78  263.8   0.3     1   316   623   939   623   942 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368  2.2e-174  579.5   4.6   2   2   9.2e-98   1.6e-94  317.2   0.5     2   300  1060  1360  1059  1375 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   2.2e-95  319.2   0.0   1   1   2.9e-98     5e-95  318.1   0.0     2   252   103   352   102   352 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   4.5e-72  241.9   0.0   1   1   1.5e-74   2.5e-71  239.5   0.0     1   179  1967  2144  1967  2145 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.8e-43  147.5   0.2   1   1   2.5e-46   4.4e-43  146.3   0.2     1   119   360   478   360   478 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   9.8e-37  126.2   0.2   1   1   1.4e-39   2.4e-36  125.0   0.2     4   161  1557  1715  1555  1718 0.93 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.6e-30  105.3   0.0   1   2   7.1e-16   1.2e-12   48.0   0.0     2    67    18    83    17    83 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.6e-30  105.3   0.0   2   2   7.4e-18   1.3e-14   54.4   0.0     3    64  2250  2311  2249  2314 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.4e-27   95.8   0.0   1   1   9.1e-30   1.6e-26   92.5   0.0     1   103  1426  1529  1426  1529 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.9e-18   66.9   0.0   1   1   4.5e-21   7.8e-18   64.8   0.0     4   166  1970  2131  1968  2139 0.91 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   5.2e-15   56.0   0.0   1   1   4.8e-16   8.3e-13   48.9   0.0     1    91   480   564   480   585 0.78 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   6.3e-11   42.5   0.0   1   1   1.4e-13   2.5e-10   40.6   0.0     7   155  1977  2126  1973  2131 0.84 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:- -           2368   1.1e-08   35.1   0.0   1   1   1.1e-11   1.8e-08   34.4   0.0     4   105  1750  1856  1747  1923 0.81 Beta-ketoacyl synthase-like, N-terminal
Abhydrolase_1        PF00561.24   245 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286     2e-19   70.4   0.0   1   1   3.7e-23   2.6e-19   70.1   0.0     2   102    56   158    55   192 0.86 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286   4.7e-15   57.0   2.1   1   1   1.1e-18   7.4e-15   56.4   2.1     1   204    57   263    57   272 0.53 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+ -            286   7.7e-12   45.2   0.3   1   1   1.8e-15   1.2e-11   44.6   0.3     7   104    57   153    54   177 0.82 Serine aminopeptidase, S33
HTH_3                PF01381.26    55 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   9.7e-15   54.6   0.1   1   1   6.1e-18   3.2e-14   52.9   0.0     2    55    14    67    14    67 0.97 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   1.5e-11   44.6   1.9   1   1   1.6e-14   8.3e-11   42.2   0.5     2    60     9    66     8    79 0.93 Helix-turn-helix domain
HTH_26               PF13443.10    63 BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:- -            119   4.7e-05   23.8   0.0   1   1     2e-08    0.0001   22.7   0.0    10    59    21    69    17    73 0.94 Cro/C1-type HTH DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001022.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001022.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001022.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:46:11 2024
# [ok]
