#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_18               PF12833.11    81 BGC0001114.1_ORF1:gid::pid:AGN11877.1:loc:0:576:strand:- -            191   4.9e-20   71.8   1.7   1   1   1.1e-23   1.2e-19   70.6   0.9     1    77   109   183   109   186 0.96 Helix-turn-helix domain
Pyr_redox_2          PF07992.18   291 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   1.1e-49  169.6   9.5   1   1   5.7e-53   1.7e-49  169.0   9.5     1   291   213   500   213   500 0.93 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   1.5e-17   64.0   2.1   1   1   3.5e-16     1e-12   48.1   0.0    76   305   262   483   246   483 0.73 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox            PF00070.31    81 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   4.5e-14   52.9   9.2   1   1     1e-15     3e-12   47.1   0.5     1    76   353   423   353   428 0.93 Pyridine nucleotide-disulphide oxidoreductase
Thioredoxin_3        PF13192.10    76 BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:- -            535   4.4e-09   36.5   0.1   1   1     2e-11   5.9e-08   32.9   0.0     6    72   125   192   120   196 0.82 Thioredoxin domain
AhpC-TSA             PF00578.25   124 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   6.7e-37  126.4   0.2   1   1   2.1e-40   1.4e-36  125.3   0.0     2   122     5   132     4   134 0.96 AhpC/TSA family
Redoxin              PF08534.14   147 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   1.4e-13   51.0   0.0   1   1   2.7e-17   1.9e-13   50.7   0.0     8   136    10   139     4   149 0.84 Redoxin
1-cysPrx_C           PF10417.13    40 BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:- -            187   1.2e-06   28.5   0.1   1   1   4.1e-10   2.8e-06   27.3   0.1     3    31   156   182   154   186 0.87 C-terminal domain of 1-Cys peroxiredoxin
GerE                 PF00196.23    57 BGC0001114.1_ORF4:gid:tstA:pid:AGN11896.1:loc:3437:4268:strand:- -            276   1.8e-09   37.2   0.0   1   1     2e-13   4.1e-09   36.1   0.0     3    56   218   271   217   272 0.96 Bacterial regulatory proteins, luxR family
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  3.9e-206  682.1   1.4   1   3   3.8e-77   7.2e-74  248.8   0.0     2   252  1274  1520  1273  1520 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  3.9e-206  682.1   1.4   2   3     1e-70     2e-67  227.7   0.1     3   251  2458  2711  2456  2712 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997  3.9e-206  682.1   1.4   3   3   4.5e-63   8.6e-60  202.6   0.1     3   252  3704  3934  3702  3934 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.7e-89  296.0  13.7   1   3   8.9e-33   1.7e-29  102.4   0.1     1   115  1528  1641  1528  1644 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.7e-89  296.0  13.7   2   3   2.2e-33   4.2e-30  104.4   0.6     2   116  2721  2832  2720  2833 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.7e-89  296.0  13.7   3   3   1.2e-30   2.3e-27   95.6   0.0     1   118  3942  4059  3942  4060 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-66  221.2  10.5   1   5     1e-10   1.9e-07   31.4   0.1     8    67  1171  1229  1164  1229 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-66  221.2  10.5   2   5   2.4e-15   4.5e-12   46.2   0.0     2    67  2339  2403  2338  2403 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-66  221.2  10.5   3   5   1.7e-15   3.2e-12   46.7   0.1     2    64  3085  3147  3084  3150 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-66  221.2  10.5   4   5   3.5e-17   6.7e-14   52.1   0.1     2    67  3210  3276  3210  3276 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-66  221.2  10.5   5   5   1.9e-15   3.5e-12   46.6   0.1     1    66  4297  4362  4297  4363 0.95 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.9e-55  187.8   2.1   1   1     6e-52   1.1e-48  165.7   0.1     1   180  2062  2251  2062  2251 0.90 KR domain
Condensation         PF00668.24   456 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.1e-32  113.6   0.0   1   1     9e-36   1.7e-32  112.9   0.0     5   442  4481  4920  4478  4925 0.85 Condensation domain
adh_short            PF00106.29   195 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   4.3e-29  101.6   0.0   1   2     4e-20   7.6e-17   61.6   0.0     1   188   287   473   287   477 0.93 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   4.3e-29  101.6   0.0   2   2   2.7e-12   5.1e-09   36.1   0.0     3   165  2064  2230  2062  2245 0.88 short chain dehydrogenase
Thioesterase         PF00975.24   226 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   5.7e-23   82.5   0.2   1   1     3e-26   5.7e-23   82.5   0.2     3   102  3345  3443  3343  3461 0.96 Thioesterase domain
adh_short_C2         PF13561.10   236 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997     1e-17   64.7   1.1   1   1   6.6e-13   1.2e-09   38.3   0.1     6   180   296   471   293   495 0.83 Enoyl-(Acyl carrier protein) reductase
MaoC_dehydratas      PF01575.23   123 BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+ -           4997   1.8e-10   40.6   0.0   1   1   2.5e-13   4.8e-10   39.3   0.0    19   105    14    96     2   110 0.79 MaoC like domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036         0 1013.3   6.3   1   4   3.9e-63   3.5e-60  203.9   0.3     3   252  1126  1372  1124  1372 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036         0 1013.3   6.3   2   4   3.2e-78   2.9e-75  253.3   0.0     2   252  3563  3807  3562  3807 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036         0 1013.3   6.3   3   4   5.1e-83   4.6e-80  269.1   0.5     2   252  5465  5703  5464  5703 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036         0 1013.3   6.3   4   4   2.1e-88   1.9e-85  286.7   0.0     2   252  7402  7636  7401  7636 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-155  508.6  15.4   1   4   8.5e-42   7.7e-39  132.6   0.4     1   118  1380  1499  1380  1500 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-155  508.6  15.4   2   4   8.8e-41     8e-38  129.3   0.0     2   119  3816  3933  3815  3933 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-155  508.6  15.4   3   4   5.1e-38   4.6e-35  120.4   0.1     2   118  5712  5832  5711  5833 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  2.2e-155  508.6  15.4   4   4   6.3e-42   5.7e-39  133.0   0.4     1   118  7644  7762  7644  7763 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  8.9e-110  364.8   6.6   1   3   3.4e-37   3.1e-34  118.6   0.2     1   179  2296  2475  2296  2476 0.96 KR domain
KR                   PF08659.14   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  8.9e-110  364.8   6.6   2   3   3.1e-37   2.8e-34  118.8   1.2     3   178  4945  5123  4944  5125 0.91 KR domain
KR                   PF08659.14   180 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036  8.9e-110  364.8   6.6   3   3   7.7e-40   6.9e-37  127.3   0.0     1   179  6594  6773  6594  6774 0.96 KR domain
AMP-binding          PF00501.32   382 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   1.2e-88  297.7   0.1   1   1   2.5e-91   2.2e-88  296.8   0.1     2   382   517   874   516   874 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   1   6   3.6e-18   3.3e-15   56.3   0.0     2    67  1034  1097  1033  1097 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   2   6   5.3e-18   4.8e-15   55.8   0.4     2    67  2954  3019  2953  3019 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   3   6     8e-17   7.2e-14   52.0   0.0     3    67  3074  3138  3073  3138 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   4   6   2.6e-11   2.3e-08   34.3   0.3     2    67  5242  5307  5241  5307 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   5   6     1e-10   9.2e-08   32.4   0.4     1    66  5354  5419  5354  5420 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.1e-81  268.3  20.8   6   6   1.5e-15   1.4e-12   47.9   0.4     3    67  7285  7348  7283  7348 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036     2e-78  261.8  22.9   1   4   4.8e-20   4.3e-17   62.3   0.7    13   160  1891  2046  1881  2050 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036     2e-78  261.8  22.9   2   4   8.1e-23   7.3e-20   71.4   0.1    10   160  4295  4441  4290  4445 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036     2e-78  261.8  22.9   3   4   7.6e-15   6.8e-12   45.4   0.2     5   156  4575  4718  4571  4725 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036     2e-78  261.8  22.9   4   4   3.1e-30   2.8e-27   95.5   0.1    12   162  6213  6356  6205  6358 0.87 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.9e-67  223.3   2.1   1   4   1.4e-12   1.3e-09   38.2   0.1     8    92  1748  1833  1744  1841 0.83 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.9e-67  223.3   2.1   2   4   7.6e-20   6.9e-17   61.5   0.0    11   103  4162  4258  4155  4258 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.9e-67  223.3   2.1   3   4   5.6e-16   5.1e-13   49.1   0.0     1    78  4448  4520  4448  4547 0.87 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.9e-67  223.3   2.1   4   4   2.5e-22   2.2e-19   69.5   0.0     1    91  6074  6167  6074  6178 0.87 Polyketide synthase dehydratase domain
Condensation         PF00668.24   456 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   5.4e-59  200.3   0.0   1   1   9.2e-62   8.3e-59  199.7   0.0     3   445    46   482    44   488 0.94 Condensation domain
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.2e-58  195.1   0.0   1   4     1e-15   9.2e-13   48.8   0.0     1   105  1502  1614  1502  1620 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.2e-58  195.1   0.0   2   4   1.4e-15   1.3e-12   48.3   0.0     2   107  3936  4050  3935  4054 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.2e-58  195.1   0.0   3   4     9e-14   8.2e-11   42.5   0.0     1   107  5835  5950  5835  5954 0.76 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   3.2e-58  195.1   0.0   4   4   4.2e-16   3.8e-13   50.0   0.0     2   109  7766  7884  7765  7886 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.8e-31  108.7   1.7   1   2   1.1e-15   9.9e-13   48.2   0.3     2   111  4944  5055  4943  5068 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.8e-31  108.7   1.7   2   2   2.1e-11   1.9e-08   34.2   0.0     3   165  6596  6758  6594  6770 0.86 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.3e-27   95.7   0.8   1   2   7.7e-15     7e-12   46.1   0.0     1    98  2745  2852  2745  2852 0.85 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   2.3e-27   95.7   0.8   2   2   5.2e-14   4.7e-11   43.5   0.0     1    94  7049  7149  7049  7153 0.86 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   8.4e-24   84.6   1.7   1   1   2.6e-14   2.4e-11   43.9   1.5     7   150  4953  5095  4949  5102 0.82 Enoyl-(Acyl carrier protein) reductase
ADH_zinc_N_2         PF13602.10   134 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   7.5e-23   82.2   2.8   1   1   1.9e-24   1.7e-21   77.8   0.1     1   134  3379  3517  3379  3517 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   4.1e-22   78.7   0.1   1   1   2.9e-24   2.7e-21   76.1   0.0     1   101  3347  3447  3347  3478 0.88 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   8.5e-17   61.5   0.0   1   1   1.3e-11   1.2e-08   35.0   0.0    13   162  2731  2908  2718  2908 0.67 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   4.4e-13   50.2   0.1   1   1   2.5e-15   2.3e-12   47.9   0.1     1    76   928  1006   928  1006 0.93 AMP-binding enzyme C-terminal domain
ADH_N                PF08240.16   109 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   1.9e-09   37.5   0.1   1   1     5e-12   4.5e-09   36.3   0.1     2    86  3226  3302  3225  3323 0.81 Alcohol dehydrogenase GroES-like domain
Epimerase            PF01370.25   240 BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+ -           8036   4.1e-09   36.4   6.1   1   1   3.1e-10   2.8e-07   30.4   0.5     3   123  4947  5084  4945  5095 0.87 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855    4e-258  852.4   0.0   1   3   5.1e-83   5.6e-80  268.8   0.0     2   252   980  1238   979  1238 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855    4e-258  852.4   0.0   2   3   7.6e-86   8.3e-83  278.0   0.0     4   250  2207  2456  2204  2458 0.92 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855    4e-258  852.4   0.0   3   3     5e-93   5.5e-90  301.6   0.0     3   252  3650  3895  3648  3895 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.8e-121  398.1   7.6   1   3   2.6e-42   2.8e-39  134.0   0.9     1   118  1246  1363  1246  1364 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.8e-121  398.1   7.6   2   3   6.4e-41     7e-38  129.5   1.1     1   118  2466  2582  2466  2583 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855  3.8e-121  398.1   7.6   3   3   6.1e-43   6.7e-40  136.0   0.0     1   119  3903  4021  3903  4021 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   3.9e-99  330.1   5.0   1   2   3.8e-51   4.2e-48  163.8   0.1     1   179   561   748   561   749 0.94 KR domain
KR                   PF08659.14   180 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   3.9e-99  330.1   5.0   2   2   6.5e-52   7.1e-49  166.3   1.8     1   179  1810  1998  1810  1999 0.92 KR domain
PP-binding           PF00550.29    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     5e-61  203.1   0.3   1   4   7.1e-15   7.8e-12   45.5   0.0     2    64   843   904   842   907 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     5e-61  203.1   0.3   2   4   7.3e-14     8e-11   42.2   0.0     2    67  2085  2149  2084  2149 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     5e-61  203.1   0.3   3   4   2.2e-15   2.4e-12   47.1   0.1     3    67  3391  3455  3389  3455 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     5e-61  203.1   0.3   4   4   3.2e-20   3.5e-17   62.6   0.1     2    67  3504  3569  3503  3569 0.98 Phosphopantetheine attachment site
FMO-like             PF00743.23   532 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.4e-48  165.9   0.0   1   1   1.8e-51     2e-48  165.4   0.0     2   333  4280  4601  4279  4668 0.85 Flavin-binding monooxygenase-like
ECH_1                PF00378.24   251 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.3e-40  139.5   0.6   1   1   8.7e-38   9.5e-35  120.3   0.0     4   231  3133  3358  3131  3362 0.94 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.9e-37  127.7   0.0   1   2   6.2e-15   6.8e-12   46.0   0.0     2    88  1367  1457  1367  1479 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.9e-37  127.7   0.0   2   2   4.1e-15   4.5e-12   46.6   0.0     2   107  4024  4138  4024  4143 0.83 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   6.4e-22   78.0   2.2   1   1   5.9e-25   6.4e-22   78.0   2.2    11   161   213   360   203   363 0.87 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.2e-20   74.1   0.3   1   2   6.3e-11   6.9e-08   32.4   0.0     4   157   564   720   562   733 0.78 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.2e-20   74.1   0.3   2   2   6.8e-13   7.4e-10   38.8   0.2     3   158  1812  1971  1810  1981 0.84 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.3e-18   66.9   8.1   1   1   1.2e-14   1.3e-11   44.7   0.2    29   204   601   774   598   790 0.85 Enoyl-(Acyl carrier protein) reductase
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   7.5e-14   51.7   0.0   1   1   2.4e-16   2.6e-13   50.0   0.0    20   102    65   151    51   152 0.86 Polyketide synthase dehydratase domain
Pyr_redox_2          PF07992.18   291 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   2.2e-11   43.9   0.1   1   1   4.8e-13   5.2e-10   39.4   0.0     2   179  4281  4490  4280  4498 0.80 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_3          PF13738.10   305 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     3e-11   43.3   0.0   1   1   5.7e-14   6.3e-11   42.3   0.0     2   197  4284  4485  4283  4491 0.86 Pyridine nucleotide-disulphide oxidoreductase
Lys_Orn_oxgnase      PF13434.10   340 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   3.2e-09   36.6   0.0   1   1   4.9e-11   5.3e-08   32.5   0.0    99   339  4364  4599  4358  4600 0.72 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
ECH_2                PF16113.9    335 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855     1e-08   35.3   0.0   1   1   1.8e-11     2e-08   34.4   0.0     2   208  3136  3335  3135  3397 0.78 Enoyl-CoA hydratase/isomerase
NAD_binding_8        PF13450.10    68 BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+ -           4855   1.7e-06   28.4   9.9   1   1   1.5e-09   1.7e-06   28.4   0.0     1    40  4284  4323  4284  4348 0.83 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061    1e-114  382.5   1.2   1   2   7.5e-85   1.3e-81  274.1   0.0     2   252   747   992   746   992 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061    1e-114  382.5   1.2   2   2   1.3e-33   2.2e-30  106.3   0.8     2   203  2130  2317  2129  2347 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   2.6e-50  169.6   3.6   1   2   2.6e-30   4.4e-27   94.6   0.1     1   117  1000  1115  1000  1117 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   2.6e-50  169.6   3.6   2   2   3.1e-24   5.4e-21   75.0   0.6     1   114  2346  2465  2346  2467 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.1e-46  157.1   2.4   1   3   3.6e-19   6.2e-16   58.6   0.0     2    67   553   619   552   619 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.1e-46  157.1   2.4   2   3   2.6e-13   4.5e-10   39.8   0.1     2    67   652   718   651   718 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.1e-46  157.1   2.4   3   3   4.2e-17   7.3e-14   52.0   0.1     2    65  2008  2071  2007  2073 0.97 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061     2e-38  132.3   0.1   1   1   2.8e-41   4.8e-38  131.0   0.1     2   178   280   458   279   460 0.91 KR domain
PS-DH                PF14765.10   164 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   5.6e-31  107.5   2.7   1   2   1.8e-26   3.2e-23   82.3   0.3    16   159  1528  1680  1515  1684 0.85 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   5.6e-31  107.5   2.7   2   2   1.1e-08   1.8e-05   24.5   0.1    73   161  1899  1983  1885  1986 0.87 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061     1e-29  102.7   0.5   1   2   1.6e-20   2.8e-17   62.8   0.0     1    97  1375  1472  1375  1478 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061     1e-29  102.7   0.5   2   2   2.5e-12   4.3e-09   36.4   0.1    13    98  1712  1796  1706  1801 0.83 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   3.7e-17   62.9   0.0   1   1   2.4e-12   4.1e-09   37.0   0.0    18    85  2489  2563  2473  2585 0.84 Ketoacyl-synthetase C-terminal extension
Abhydrolase_1        PF00561.24   245 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   4.4e-14   52.9   0.0   1   1   5.6e-12   9.8e-09   35.4   0.4    16   102  2844  2932  2833  2956 0.87 alpha/beta hydrolase fold
adh_short            PF00106.29   195 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   1.2e-06   28.4   0.0   1   1   1.2e-09   2.1e-06   27.5   0.0     2   156   280   431   279   444 0.85 short chain dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+ -           3061   2.3e-05   23.9   0.0   1   1     2e-08   3.5e-05   23.3   0.0     1   128   281   411   281   414 0.81 Polysaccharide biosynthesis protein
Acyl_transf_1        PF00698.25   319 BGC0001114.1_ORF9:gid:tstJ:pid:AGN11884.1:loc:70458:71343:strand:+ -            294   1.3e-29  103.9   0.0   1   1   9.6e-34     2e-29  103.3   0.0     1   272     4   280     4   289 0.83 Acyl transferase domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+ -            429   2.4e-15   57.1   0.0   1   1   6.7e-15   6.9e-11   42.5   0.0   139   274   289   423   276   427 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+ -            429   2.8e-09   37.3   0.0   1   1   5.2e-13   5.4e-09   36.4   0.0     4   170    13   188    10   191 0.85 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+ -            261   3.2e-52  177.5   0.0   1   1   3.5e-56   3.6e-52  177.4   0.0     4   250    17   260    14   261 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+ -            261   6.5e-20   72.1   0.0   1   1   7.2e-24   7.5e-20   71.9   0.0     3   203    21   213    19   248 0.87 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.29    67 BGC0001114.1_ORF12:gid:tstM:pid:AGN11887.1:loc:73479:73719:strand:+ -             79     5e-08   33.3   0.1   1   1   2.9e-12   6.1e-08   33.0   0.1    12    65    20    73     4    75 0.87 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+ -            422   4.9e-31  108.4   2.2   1   1   8.5e-35   8.9e-31  107.6   2.2     5   249     8   251     6   253 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+ -            422   8.5e-29  100.2   0.0   1   1   2.3e-32   2.4e-28   98.7   0.0     1   118   262   371   262   372 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001114.1_ORF14:gid:tstO:pid:AGN11889.1:loc:74979:76158:strand:+ -            392   7.1e-35  121.2   0.0   1   1   4.4e-39   9.2e-35  120.8   0.0     1   286     3   287     3   317 0.86 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001114.1_ORF15:gid:tstB:pid:AGN11890.1:loc:76245:77214:strand:+ -            322   3.5e-33  115.6   0.4   1   1     2e-37   4.2e-33  115.4   0.4     1   279     7   287     7   313 0.90 Acyl transferase domain
p450                 PF00067.26   462 BGC0001114.1_ORF16:gid:tstR:pid:AGN11891.1:loc:77825:79274:strand:- -            482   2.3e-53  181.8   0.0   1   1   3.5e-57   7.2e-53  180.2   0.0    18   448    62   467    47   480 0.83 Cytochrome P450
Lipocalin_5          PF13924.10   142 BGC0001114.1_ORF17:gid:tstQ:pid:AGN11892.1:loc:79930:80368:strand:- -            145   1.6e-23   83.3   0.0   1   1   1.1e-27   2.4e-23   82.8   0.0     2   121     6   132     5   143 0.85 Lipocalin-like domain
TauD                 PF02668.20   267 BGC0001114.1_ORF18:gid:tstP:pid:AGN11893.1:loc:80513:81539:strand:- -            341   2.7e-30  106.4   0.0   1   1   1.7e-34   3.5e-30  106.0   0.0    25   263    43   323    33   327 0.87 Taurine catabolism dioxygenase TauD, TfdA family
IGPS                 PF00218.25   254 BGC0001114.1_ORF19:gid::pid:AGN11894.1:loc:82627:83413:strand:+ -            261     1e-91  306.8   0.4   1   1   5.5e-96   1.1e-91  306.7   0.4     1   252     5   257     5   259 0.98 Indole-3-glycerol phosphate synthase
Patatin              PF01734.26   191 BGC0001114.1_ORF20:gid::pid:AGN11895.1:loc:83704:85738:strand:+ -            677     7e-26   91.8   0.9   1   1   7.5e-30   1.6e-25   90.7   0.2     1   190   100   351   100   352 0.83 Patatin-like phospholipase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001114.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001114.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001114.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:57 2024
# [ok]
