#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAHP_synth_2         PF01474.20   438 BGC0000145.1_ORF1:gid:salU:pid:ABP73634.1:loc:0:307:strand:+ -            101   5.6e-45  153.8   0.0   1   1   2.9e-49   6.1e-45  153.7   0.0   343   438     1    96     1    96 0.99 Class-II DAHP synthetase family
PNP_UDP_1            PF01048.24   233 BGC0000145.1_ORF2:gid:salT:pid:ABP73635.1:loc:354:1158:strand:+ -            267   3.3e-37  128.3   0.2   1   1   1.9e-41   3.9e-37  128.1   0.2     1   231     9   242     9   244 0.93 Phosphorylase superfamily
MaoC_dehydratas      PF01575.23   123 BGC0000145.1_ORF3:gid:salS:pid:ABP73636.1:loc:1363:1819:strand:+ -            151   5.9e-22   77.8   0.0   1   1   3.7e-26   7.7e-22   77.4   0.0    13   118    21   130    13   134 0.92 MaoC like domain
HTH_1                PF00126.31    60 BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+ -            340   3.2e-21   75.2   0.6   1   1   8.5e-25   8.9e-21   73.8   0.6     1    60     9    69     9    69 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+ -            340   7.2e-21   74.7   4.7   1   1     9e-25   9.3e-21   74.4   4.7     2   207    94   301    93   303 0.94 LysR substrate binding domain
DUF6537              PF20169.2    203 BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:- -           1149   8.7e-53  179.5   9.4   1   1   2.3e-56   1.6e-52  178.6   9.4     6   202   950  1135   945  1136 0.93 Family of unknown function (DUF6537)
POR                  PF01558.22   173 BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:- -           1149   8.6e-22   78.3   0.3   1   1   2.2e-25   1.5e-21   77.5   0.3     1   171   719   903   719   905 0.83 Pyruvate ferredoxin/flavodoxin oxidoreductase
TPP_enzyme_C         PF02775.25   151 BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:- -           1149   5.4e-06   26.5   0.8   1   1   1.6e-09   1.1e-05   25.4   0.8     1    92   447   534   447   565 0.89 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
GerE                 PF00196.23    57 BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+ -            225   1.2e-18   66.7   0.1   1   1   3.6e-22   1.9e-18   66.0   0.1     2    54   151   203   150   206 0.97 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+ -            225   2.4e-08   34.3   0.0   1   1   6.5e-12   3.4e-08   33.8   0.0     1   110    11   122    11   123 0.94 Response regulator receiver domain
Sigma70_r4_2         PF08281.16    54 BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+ -            225   1.7e-07   31.0   0.0   1   1     6e-11   3.1e-07   30.1   0.0    10    50   151   190   149   194 0.90 Sigma-70, region 4
Cyclase              PF04199.17   138 BGC0000145.1_ORF7:gid:salO:pid:ABP73640.1:loc:9295:10129:strand:- -            277   3.2e-27   95.7   0.0   1   1   1.9e-31   3.9e-27   95.4   0.0     1   136    20   214    20   216 0.84 Putative cyclase
YmdB                 PF13277.10   253 BGC0000145.1_ORF8:gid:salN:pid:ABP73641.1:loc:10133:10913:strand:- -            259   1.3e-62  211.6   0.0   1   1   6.7e-67   1.4e-62  211.4   0.0     1   252     4   257     4   258 0.88 YmdB-like protein
adh_short_C2         PF13561.10   236 BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+ -            255   1.4e-63  214.8   1.7   1   1   2.3e-67   1.6e-63  214.7   1.7     1   235    16   252    16   253 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+ -            255   5.7e-49  166.4   1.7   1   1   9.6e-53   6.6e-49  166.2   1.7     1   193    10   201    10   203 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+ -            255   2.6e-20   73.2   2.2   1   1     6e-24   4.1e-20   72.6   2.2     4   163    13   171    11   189 0.90 KR domain
SAM_HAT_N            PF01887.20   145 BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+ -            283   7.8e-40  136.2   0.2   1   1   9.4e-44   9.8e-40  135.9   0.2     1   145     6   152     6   152 0.97 SAM hydroxide adenosyltransferase N-terminal domain
SAM_HAT_C            PF20257.2     84 BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+ -            283   2.8e-20   72.6   0.0   1   1   4.9e-24   5.1e-20   71.8   0.0     1    84   177   268   177   268 0.85 SAM hydroxide adenosyltransferase C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053  7.3e-134  446.4   1.7   1   2   4.4e-69   1.3e-65  222.2   0.1     2   316   622   943   621   946 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053  7.3e-134  446.4   1.7   2   2   1.8e-69   5.4e-66  223.4   0.1     3   317  1070  1384  1068  1385 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053   7.9e-85  284.7   0.1   1   1   2.2e-87   6.5e-84  281.7   0.0     2   250   107   350   106   352 0.93 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053     3e-81  273.6   0.0   1   1   1.8e-84   5.5e-81  272.8   0.0     5   450  1590  2048  1588  2052 0.92 Condensation domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053   2.1e-41  140.9   0.0   1   1   6.3e-44   1.9e-40  137.8   0.0     1   118   360   477   360   478 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053   9.4e-24   83.6   0.3   1   2   4.2e-12   1.3e-08   35.2   0.0     3    64    17    78    15    81 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053   9.4e-24   83.6   0.3   2   2   3.1e-15   9.3e-12   45.2   0.1     2    67  1449  1514  1448  1514 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+ -           2053   3.9e-13   50.0   0.0   1   1   9.3e-14   2.8e-10   40.8   0.0     1    51   480   533   480   567 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding          PF00501.32   382 BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+ -            632     5e-75  252.9   0.4   1   1   9.4e-79   6.5e-75  252.5   0.4     3   382    13   346    11   346 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+ -            632   1.1e-13   51.4   0.0   1   1     3e-17   2.1e-13   50.5   0.0     1    67   514   580   514   580 0.98 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+ -            632   3.9e-10   40.7   0.0   1   1   1.3e-13   8.7e-10   39.6   0.0     1    76   403   487   403   487 0.82 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+ -            597   1.8e-59  201.5   0.0   1   1   4.2e-63   2.9e-59  200.9   0.0     3   252    13   258    12   258 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+ -            597   6.8e-24   84.4   2.8   1   1   1.2e-27   8.2e-24   84.1   1.8     1   118   266   381   266   382 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+ -            597   3.5e-10   40.5   0.0   1   1   8.7e-14   6.1e-10   39.7   0.0     2   103   385   488   385   498 0.86 Ketoacyl-synthetase C-terminal extension
p450                 PF00067.26   462 BGC0000145.1_ORF15:gid:salD:pid:ABP73648.1:loc:24344:25598:strand:+ -            417   2.9e-21   76.0   0.0   1   1     3e-20   6.2e-16   58.4   0.0   257   427   229   371   185   400 0.82 Cytochrome P450
MbtH                 PF03621.17    53 BGC0000145.1_ORF16:gid:salE:pid:ABP73649.1:loc:25603:25819:strand:+ -             71   1.4e-19   69.5   0.0   1   1     9e-24   1.9e-19   69.0   0.0     2    52     3    53     2    54 0.97 MbtH-like protein
Abhydrolase_6        PF12697.11   217 BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+ -            286   4.5e-20   73.4   7.4   1   1     8e-24   5.5e-20   73.1   7.4     1   215    22   257    22   259 0.72 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+ -            286     5e-20   72.4   0.0   1   1   4.4e-19     3e-15   56.7   0.0     2   102    21   120    20   135 0.94 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+ -            286   1.6e-09   37.6   0.0   1   1     5e-13   3.5e-09   36.5   0.0     7   116    22   127    19   246 0.77 Serine aminopeptidase, S33
ADH_zinc_N           PF00107.30   129 BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+ -            460   9.9e-16   58.1   0.0   1   1   5.3e-19   3.7e-15   56.2   0.0     1   124   233   373   233   377 0.83 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+ -            460   4.3e-10   40.9   0.0   1   1   1.3e-13   9.2e-10   39.8   0.0    16   134   301   412   279   412 0.73 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+ -            460     4e-06   26.8   0.1   1   1   1.6e-09   1.1e-05   25.4   0.1    25    69   104   148    63   187 0.65 Alcohol dehydrogenase GroES-like domain
ILVD_EDD             PF00920.25   515 BGC0000145.1_ORF19:gid:salH:pid:ABP73652.1:loc:28032:29811:strand:+ -            592  1.1e-183  611.8   6.1   1   1  6.1e-188  1.3e-183  611.6   6.1     1   515    33   549    33   549 0.97 Dehydratase family
Proteasome           PF00227.30   189 BGC0000145.1_ORF20:gid:salI:pid:ABP73653.1:loc:30255:31092:strand:- -            278   3.3e-27   95.5   0.0   1   1   2.2e-31   4.5e-27   95.1   0.0     3   182    43   227    41   233 0.93 Proteasome subunit
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000145.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000145.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000145.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:37 2024
# [ok]
