#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase       PF00144.28   329 BGC0000039.1_ORF1:gid:mlcH:pid:BAC20561.1:loc:462:1939:strand:+ -            418   2.1e-38  132.5   0.0   1   1   1.3e-42   2.6e-38  132.2   0.0     3   326    24   407    22   410 0.86 Beta-lactamase
ADH_zinc_N           PF00107.30   129 BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:- -            362   9.6e-11   41.9   0.0   1   1   2.3e-14   2.4e-10   40.7   0.0     4    87   179   261   176   293 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:- -            362   5.7e-09   36.0   0.0   1   1   1.5e-12   1.5e-08   34.6   0.0     2    69    41   104    40   120 0.87 Alcohol dehydrogenase GroES-like domain
FSH1                 PF03959.17   211 BGC0000039.1_ORF3:gid:mlcF:pid:BAC20563.1:loc:4119:4875:strand:+ -            251   4.6e-34  118.1   0.0   1   1   2.8e-38   5.9e-34  117.8   0.0     5   209    16   231    12   233 0.83 Serine hydrolase (FSH1)
ketoacyl-synt        PF00109.30   252 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   6.7e-79  265.2   0.0   1   1     1e-81   1.3e-78  264.3   0.0     2   252     9   259     8   259 0.98 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.6e-51  175.0   0.0   1   1   3.3e-54   4.3e-51  174.2   0.0     7   441  2587  3031  2584  3032 0.86 Condensation domain
KR                   PF08659.14   180 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   3.9e-50  170.4   0.0   1   1   6.4e-53   8.3e-50  169.4   0.0     2   178  2145  2323  2144  2325 0.96 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.8e-40  138.9   0.1   1   1   4.4e-43   5.7e-40  137.9   0.1     3   306   560   888   559   901 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   4.4e-29  101.1   0.4   1   1     9e-32   1.2e-28   99.7   0.0     2   118   268   395   267   396 0.95 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.8e-20   72.7   0.0   1   1   5.6e-23   7.3e-20   71.4   0.0    13   159  1105  1257  1092  1262 0.85 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   3.6e-17   63.1   0.0   1   1   1.1e-19   1.4e-16   61.2   0.0     1    98  1437  1538  1437  1538 0.86 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.8e-14   53.1   0.1   1   1   9.9e-17   1.3e-13   51.0   0.0     1    92   953  1048   953  1062 0.89 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.3e-12   48.3   0.0   1   1   2.7e-15   3.5e-12   46.9   0.0    12   107   408   519   400   522 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.16    95 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032     2e-11   44.6   0.0   1   1   6.6e-14   8.5e-11   42.5   0.0     1    94  1437  1539  1437  1540 0.87 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.1e-10   42.2   0.0   1   1   3.1e-13     4e-10   40.4   0.0     1    97  1436  1536  1436  1536 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.1e-10   41.7   0.0   1   1     2e-13   2.6e-10   40.5   0.0     9   159  1420  1590  1412  1594 0.68 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.2e-10   41.6   0.0   1   1   2.2e-13   2.8e-10   40.3   0.0     6   110  1435  1541  1432  1572 0.88 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   1.3e-08   34.7   0.0   1   1   6.4e-11   8.3e-08   32.1   0.0     1   188  2144  2334  2144  2340 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   2.9e-06   27.6   0.2   1   1   6.1e-09   7.9e-06   26.2   0.2     6    65  2454  2514  2447  2515 0.89 Phosphopantetheine attachment site
Methyltransf_16      PF10294.13   174 BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:- -           3032   3.8e-06   27.0   0.0   1   1   6.6e-09   8.5e-06   25.8   0.0    41   169  1427  1555  1405  1559 0.84 Lysine methyltransferase
p450                 PF00067.26   462 BGC0000039.1_ORF5:gid:mlcC:pid:BAC20565.1:loc:15822:17508:strand:+ -            518   2.7e-34  118.9   0.0   1   1   2.5e-38   5.1e-34  118.0   0.0   150   453   188   496   135   504 0.81 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.9e-73  247.4   0.0   1   1   3.7e-76   4.6e-73  246.1   0.0     2   250    30   278    29   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   5.2e-64  215.7   0.5   1   1   2.2e-66   2.7e-63  213.3   0.5     2   179  2201  2373  2200  2374 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   5.7e-41  141.2   0.0   1   1   8.3e-44     1e-40  140.4   0.0     2   276   567   872   566   908 0.81 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.1e-35  121.5   0.0   1   1   6.4e-38   7.8e-35  119.6   0.2     2   117   289   399   288   401 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.9e-22   79.8   0.0   1   1   3.7e-25   4.6e-22   78.5   0.0    12   158  1120  1279  1112  1282 0.93 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.4e-21   76.0   0.0   1   1     3e-23   3.6e-20   72.7   0.0     1    98  1471  1574  1471  1574 0.89 Methyltransferase domain
ADH_zinc_N           PF00107.30   129 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.3e-15   57.7   0.1   1   1     9e-18   1.1e-14   54.7   0.0     1   126  2002  2135  2002  2138 0.82 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   4.4e-14   53.8   0.0   1   1   4.9e-16     6e-13   50.1   0.0     4   134  2040  2177  2038  2177 0.81 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563     8e-14   51.7   0.0   1   1     2e-16   2.5e-13   50.1   0.0     1    93   966  1071   966  1081 0.89 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.1e-13   50.4   0.4   1   1   9.1e-16   1.1e-12   48.0   0.1     4   183  2203  2373  2201  2381 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.4e-11   43.8   0.0   1   1   9.2e-14   1.1e-10   42.1   0.0     3    86   405   507   404   535 0.83 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.8e-11   43.1   0.0   1   1   6.2e-14   7.6e-11   42.2   0.0     9   162  1454  1628  1447  1629 0.68 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563     1e-09   39.1   0.0   1   1   3.3e-12     4e-09   37.2   0.0     1    97  1470  1572  1470  1572 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   2.8e-08   34.5   0.0   1   1   7.2e-11   8.8e-08   32.9   0.0     1    95  1471  1576  1471  1576 0.85 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563     7e-08   32.8   0.1   1   1   1.4e-10   1.7e-07   31.6   0.1     5    67  2496  2558  2492  2558 0.93 Phosphopantetheine attachment site
Methyltransf_31      PF13847.10   150 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   3.5e-07   30.3   0.0   1   1   7.6e-10   9.4e-07   28.9   0.0     4   112  1467  1579  1464  1611 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:- -           2563   1.7e-05   24.5   0.0   1   1     3e-08   3.7e-05   23.4   0.0    42   161  1461  1586  1445  1590 0.82 ubiE/COQ5 methyltransferase family
HMG-CoA_red          PF00368.22   368 BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173  3.2e-134  447.8   5.5   1   1  8.3e-138  4.3e-134  447.4   5.5     2   368   750  1133   749  1133 0.96 Hydroxymethylglutaryl-coenzyme A reductase
HPIH                 PF13323.10   155 BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   2.1e-39  135.1   0.0   1   1   7.1e-43   3.7e-39  134.3   0.0     2   154    29   172    28   173 0.92 N-terminal domain with HPIH motif
Sterol-sensing       PF12349.12   153 BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   3.5e-15   56.4   6.6   1   1   5.4e-17   2.8e-13   50.2   6.6     3   140   267   425   265   436 0.87 Sterol-sensing domain of SREBP cleavage-activation
Patched              PF02460.22   792 BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+ -           1173   5.4e-10   38.3   3.6   1   1     1e-13   5.4e-10   38.3   3.6   211   420   235   465   183   496 0.75 Patched family
MFS_1                PF07690.20   347 BGC0000039.1_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:- -            553   3.4e-44  151.4  54.5   1   1     1e-45   1.1e-41  143.1  54.5     2   346    47   457    46   458 0.85 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000039.1_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:- -            553   2.3e-12   46.4  12.1   1   1   3.5e-16   3.6e-12   45.7  12.1    65   325    62   328    33   348 0.69 Fungal trichothecene efflux pump (TRI12)
Zn_clus              PF00172.22    39 BGC0000039.1_ORF9:gid:mlcR:pid:BAC20569.1:loc:36314:37832:strand:- -            459   1.8e-06   28.1   9.9   1   1   1.6e-10   3.3e-06   27.3   9.9     1    38    19    61    19    62 0.86 Fungal Zn(2)-Cys(6) binuclear cluster domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000039.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000039.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000039.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:01 2024
# [ok]
