#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Autoind_bind         PF03472.19   149 BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+ -            242   7.4e-30  103.6   0.0   1   1   9.3e-34   9.7e-30  103.2   0.0     2   146    25   167    24   169 0.93 Autoinducer binding domain
GerE                 PF00196.23    57 BGC0000329.1_ORF1:gid:pcoR:pid:ABP88722.1:loc:485:1214:strand:+ -            242   6.5e-16   57.9   0.2   1   1   1.2e-19   1.3e-15   56.9   0.2     3    56   182   235   180   236 0.96 Bacterial regulatory proteins, luxR family
LysE                 PF01810.22   193 BGC0000329.1_ORF2:gid:rhtB:pid:ABP88723.1:loc:1300:1912:strand:- -            203   1.6e-07   31.2  12.9   1   1   1.3e-11   2.6e-07   30.5  12.9     2   184    14   191    13   199 0.78 LysE type translocator
Autoind_synth        PF00765.21   183 BGC0000329.1_ORF3:gid:pcoI:pid:ABP88724.1:loc:2478:3252:strand:+ -            257   7.4e-35  120.3   0.0   1   1   4.4e-39   9.1e-35  120.0   0.0     7   179    25   201    19   205 0.92 Autoinducer synthase
GerE                 PF00196.23    57 BGC0000329.1_ORF4:gid:rfiA:pid:ACV88180.1:loc:3284:4151:strand:+ -            288   1.1e-09   37.9   0.0   1   1   8.4e-14   1.7e-09   37.3   0.0     2    56   211   265   210   266 0.97 Bacterial regulatory proteins, luxR family
ACR_tran             PF00873.23  1021 BGC0000329.1_ORF5:gid:pcoC:pid:ACV88181.1:loc:4208:7292:strand:- -           1027  3.3e-223  743.7   9.1   1   1  5.4e-227  3.8e-223  743.5   9.1     1  1020     3  1001     3  1002 0.96 AcrB/AcrD/AcrF family
MMPL                 PF03176.19   333 BGC0000329.1_ORF5:gid:pcoC:pid:ACV88181.1:loc:4208:7292:strand:- -           1027   0.00015   21.0  15.0   1   1   2.2e-08   0.00015   21.0  15.0   163   302   350   487   321   516 0.81 MMPL family
HlyD_3               PF13437.10   106 BGC0000329.1_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:- -            386   2.7e-15   57.2   0.7   1   1   2.9e-16     3e-12   47.4   0.1     2    96   197   288   196   299 0.93 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000329.1_ORF6:gid:pcoB:pid:ACV88182.1:loc:7288:8449:strand:- -            386   6.4e-15   55.2   2.8   1   1   9.2e-19   9.6e-15   54.6   2.8    20   201    86   285    81   297 0.78 Barrel-sandwich domain of CusB or HlyD membrane-fusion
OEP                  PF02321.22   187 BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:- -            475     1e-46  159.3  15.3   1   2   4.9e-22     1e-17   64.8   5.8     1   187    64   249    64   249 0.95 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000329.1_ORF7:gid:pcoA:pid:ACV88183.1:loc:8391:9819:strand:- -            475     1e-46  159.3  15.3   2   2   5.6e-33   1.2e-28  100.4   2.0     2   187   275   455   274   455 0.96 Outer membrane efflux protein
Aminotran_3          PF00202.25   403 BGC0000329.1_ORF8:gid::pid:AHY86404.1:loc:10217:11558:strand:+ -            446   5.9e-91  305.3   0.0   1   1   3.5e-95   7.2e-91  305.0   0.0    11   402    23   430    13   431 0.89 Aminotransferase class-III
MacB_PCD             PF12704.11   208 BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653   2.2e-45  155.6   1.4   1   1   3.2e-49   2.2e-45  155.6   1.4     1   206   277   495   277   497 0.87 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653   2.9e-33  115.6   0.0   1   1   7.4e-37   5.1e-33  114.8   0.0     1   136    25   173    25   174 0.93 ABC transporter
FtsX                 PF02687.25   120 BGC0000329.1_ORF9:gid:crpE:pid:AHY86401.1:loc:11853:13815:strand:- -            653     2e-20   73.2  10.1   1   1   2.9e-24     2e-20   73.2  10.1     2   120   532   646   531   646 0.98 FtsX-like permease family
HlyD_D23             PF16576.9    214 BGC0000329.1_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383   6.2e-13   48.7   8.3   1   1   6.2e-16   3.2e-12   46.4   7.4    17   175    58   252    44   264 0.75 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.10   106 BGC0000329.1_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383   7.3e-12   46.1   7.4   1   1     6e-12   3.1e-08   34.5   0.6     2    82   185   267   184   300 0.87 HlyD family secretion protein
Biotin_lipoyl_2      PF13533.10    50 BGC0000329.1_ORF10:gid:crpD:pid:AHY86402.1:loc:13817:14969:strand:- -            383     5e-09   36.0   2.5   1   1   9.6e-13     5e-09   36.0   2.5     2    45    60   103    59   121 0.92 Biotin-lipoyl like
AMP-binding          PF00501.32   382 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162  7.2e-151  502.5   4.1   1   2   3.3e-70   9.7e-67  225.6   0.1    83   382     2   269     1   269 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162  7.2e-151  502.5   4.1   2   2   3.8e-86   1.1e-82  278.0   0.9     1   382  1002  1345  1002  1345 0.87 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   6.1e-50  170.7   2.3   1   2   3.1e-28   9.1e-25   88.3   0.1     2   181  1595  1779  1594  1862 0.87 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   6.1e-50  170.7   2.3   2   2     2e-25     6e-22   79.1   0.0     2   121  1892  2037  1891  2144 0.70 Thioesterase domain
Condensation         PF00668.24   456 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   5.4e-48  164.0   0.0   1   1   2.4e-51   7.1e-48  163.6   0.0     1   456   544   982   544   982 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   1.9e-28   98.7   1.6   1   2   1.7e-16     5e-13   49.3   0.1     2    67   433   495   432   495 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   1.9e-28   98.7   1.6   2   2   4.5e-16   1.3e-12   47.9   0.2     3    67  1510  1571  1510  1571 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   2.6e-22   79.7   0.3   1   2   4.4e-14   1.3e-10   42.2   0.1     1    76   328   404   328   404 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   2.6e-22   79.7   0.3   2   2   8.6e-12   2.6e-08   34.9   0.0     1    76  1404  1480  1404  1480 0.90 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.11   217 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   4.4e-09   37.5   4.9   1   1   1.5e-12   4.4e-09   37.5   4.9     1   205  1893  2131  1893  2144 0.57 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0000329.1_ORF11:gid:crpC:pid:AHY86403.1:loc:15047:21538:strand:- -           2162   9.8e-08   32.1   0.3   1   1   9.3e-11   2.8e-07   30.7   0.2     2   102  1892  1991  1891  2003 0.87 alpha/beta hydrolase fold
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000329.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000329.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000329.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:22 2024
# [ok]
