#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Glycos_transf_1      PF00534.24   172 BGC0000707.1_ORF1:gid:kasA:pid:BAA25653.1:loc:0:756:strand:+ -            251   7.4e-31  107.2   0.0   1   1   1.5e-34     1e-30  106.7   0.0     3   159    55   215    53   227 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000707.1_ORF1:gid:kasA:pid:BAA25653.1:loc:0:756:strand:+ -            251   6.2e-22   78.6   0.0   1   1   1.5e-25     1e-21   77.8   0.0     6   136    72   213    67   214 0.87 Glycosyl transferases group 1
GT4-conflict         PF20706.1    385 BGC0000707.1_ORF1:gid:kasA:pid:BAA25653.1:loc:0:756:strand:+ -            251   1.3e-07   31.2   0.4   1   1   2.4e-11   1.7e-07   30.8   0.4   194   324    64   191    11   236 0.76 Family 4 Glycosyltransferase in conflict systems
Aminotran_3          PF00202.25   403 BGC0000707.1_ORF3:gid:kasC:pid:BAA25655.1:loc:1931:3242:strand:+ -            436   3.4e-65  220.5   0.0   1   1   1.9e-69   3.9e-65  220.3   0.0     9   374    14   387     7   423 0.88 Aminotransferase class-III
GDP_Man_Dehyd        PF16363.9    332 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   4.6e-58  197.4   0.0   1   1   1.8e-61   5.5e-58  197.2   0.0     1   330    14   311    14   313 0.90 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   5.9e-57  193.0   0.1   1   1   2.7e-60   8.2e-57  192.6   0.1     1   240    13   250    13   250 0.95 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   8.7e-15   54.8   0.0   1   1     1e-17   3.1e-14   53.0   0.0     1   252    13   273    13   288 0.82 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   1.9e-14   53.6   0.2   1   1   4.3e-17   1.3e-13   50.9   0.2     1   204    15   186    15   192 0.87 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   5.6e-10   39.0   0.1   1   1   2.5e-13   7.4e-10   38.6   0.1     2   238    12   275    11   293 0.88 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   1.5e-09   38.2   0.7   1   1   1.4e-12   4.3e-09   36.7   0.7     1   143    17   186    17   190 0.76 NAD(P)H-binding
3Beta_HSD            PF01073.23   280 BGC0000707.1_ORF4:gid:kasD:pid:BAA25656.1:loc:3255:4245:strand:+ -            329   2.2e-08   33.6   0.0   1   1   9.6e-12   2.8e-08   33.3   0.0     1   186    14   194    14   249 0.72 3-beta hydroxysteroid dehydrogenase/isomerase family
Hydrolase            PF00702.30   191 BGC0000707.1_ORF5:gid:ORF_E:pid:BAA25657.1:loc:4244:5042:strand:+ -            265   1.2e-09   39.1   1.2   1   1   7.2e-14   1.5e-09   38.7   1.2     7   189     2   176     1   178 0.72 haloacid dehalogenase-like hydrolase
Acetyltransf_1       PF00583.29   116 BGC0000707.1_ORF6:gid:ORF_F:pid:BAA25658.1:loc:5038:5755:strand:+ -            238   8.2e-08   32.7   0.0   1   1   1.3e-11   1.3e-07   32.1   0.0    26   114   143   226   121   228 0.76 Acetyltransferase (GNAT) family
FR47                 PF08445.14    86 BGC0000707.1_ORF6:gid:ORF_F:pid:BAA25658.1:loc:5038:5755:strand:+ -            238   2.5e-07   30.8   0.0   1   1   3.8e-11     4e-07   30.1   0.0    16    81   165   232   151   237 0.83 FR47-like protein
Acetyltransf_1       PF00583.29   116 BGC0000707.1_ORF8:gid:kac338:pid:BAA25689.1:loc:6317:6743:strand:+ -            141     4e-13   49.8   0.9   1   1   6.8e-17   4.7e-13   49.6   0.9    23   116    40   131    17   131 0.77 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000707.1_ORF8:gid:kac338:pid:BAA25689.1:loc:6317:6743:strand:+ -            141   5.8e-09   36.4   0.3   1   1   1.1e-12   7.6e-09   36.0   0.3     5    84    54   133    50   133 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000707.1_ORF8:gid:kac338:pid:BAA25689.1:loc:6317:6743:strand:+ -            141   3.3e-07   30.5   0.0   1   1   5.9e-11   4.1e-07   30.2   0.0    16   111    38   135    25   138 0.86 Acetyltransferase (GNAT) domain
ABM                  PF03992.20    78 BGC0000707.1_ORF9:gid:ORF_I:pid:BAA25660.1:loc:7084:7321:strand:+ -             78   1.2e-10   41.6   0.5   1   1   7.2e-15   1.5e-10   41.3   0.5    32    74     7    49     1    51 0.93 Antibiotic biosynthesis monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000707.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000707.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000707.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:13 2024
# [ok]
