#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FAD_binding_3        PF01494.23   349 BGC0000034.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:- -            458   1.3e-15   57.7   4.3   1   2   3.9e-11     4e-07   29.8   1.1     3   167    58   217    57   254 0.78 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000034.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:- -            458   1.3e-15   57.7   4.3   2   2   9.7e-11     1e-06   28.5   0.1   278   346   343   408   298   411 0.87 FAD binding domain
Aminotran_4          PF01063.23   223 BGC0000034.1_ORF2:gid:pabC:pid:AAQ82550.2:loc:2263:3037:strand:- -            257     5e-37  128.1   0.0   1   1   2.9e-41     6e-37  127.8   0.0     1   223    23   230    23   230 0.93 Amino-transferase class IV
PAS_4                PF08448.14   110 BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:- -            222   1.3e-10   41.6   0.1   1   1     2e-14   2.1e-10   41.0   0.1     1    79    23   100    23   132 0.81 PAS fold
GerE                 PF00196.23    57 BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:- -            222   7.9e-09   35.2   0.0   1   1   1.1e-12   1.2e-08   34.6   0.0     3    56   147   200   145   201 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942   2.2e-17   64.2   5.5   1   1   3.2e-21   2.2e-17   64.2   5.5     2   159     2   165     1   173 0.83 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942   1.2e-12   47.4   0.0   1   1   4.2e-16   2.9e-12   46.2   0.0     1    56   876   931   876   932 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:- -            942   4.9e-07   29.5   0.0   1   1   2.9e-10     2e-06   27.5   0.0    11    54   878   920   876   920 0.94 Sigma-70, region 4
AAA_16               PF13191.10   167 BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:- -           1014   3.1e-13   50.8   2.0   1   1     3e-17   3.1e-13   50.8   2.0     2   166    13   155    12   156 0.83 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:- -           1014   9.5e-08   31.7   0.1   1   1   1.9e-11     2e-07   30.7   0.1     3    53   954  1004   952  1008 0.94 Bacterial regulatory proteins, luxR family
AAA_16               PF13191.10   167 BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:- -           1005   6.6e-22   79.0   1.8   1   1   6.3e-26   6.6e-22   79.0   1.8     1   167    48   218    48   218 0.84 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:- -           1005   8.1e-12   44.8   0.0   1   1   2.5e-15   2.6e-11   43.1   0.0     2    54   927   979   926   982 0.95 Bacterial regulatory proteins, luxR family
UDPGT                PF00201.22   499 BGC0000034.1_ORF7:gid:fscMI:pid:AAQ82555.1:loc:13521:14898:strand:+ -            458   2.3e-23   83.0   0.0   1   1   2.8e-27     3e-23   82.6   0.0   103   421   105   437    56   441 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000034.1_ORF7:gid:fscMI:pid:AAQ82555.1:loc:13521:14898:strand:+ -            458   6.6e-15   55.4   0.0   1   1   2.6e-18   2.7e-14   53.5   0.0    23   125   328   434   320   441 0.91 Erythromycin biosynthesis protein CIII-like, C-terminal domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352   2.8e-99  332.9   0.0   1   1  4.7e-103   3.2e-99  332.7   0.0     3   359    12   345    10   346 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352   6.6e-07   28.8   0.0   1   1   2.3e-10   1.6e-06   27.6   0.0    50   185    41   164    34   295 0.77 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+ -            352   1.5e-06   27.9   0.0   1   1   6.4e-10   4.5e-06   26.3   0.0    45   187    37   156    21   172 0.82 Aminotransferase class I and II
p450                 PF00067.26   462 BGC0000034.1_ORF9:gid:fscP:pid:AAQ82557.1:loc:16105:17287:strand:+ -            393   6.8e-29  101.1   0.0   1   1   2.3e-23   4.7e-19   68.7   0.0   327   430   267   361   265   391 0.92 Cytochrome P450
Fer4_13              PF13370.10    58 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64   6.7e-12   46.0   0.4   1   1   1.2e-15     8e-12   45.8   0.4     1    55     5    58     5    60 0.92 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64   4.4e-10   40.3   2.0   1   1     8e-14   5.6e-10   40.0   2.0     1    61     3    56     3    60 0.93 4Fe-4S single cluster domain
Fer4_19              PF06902.15    64 BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+ -             64   5.4e-09   36.2   0.0   1   1   8.1e-13   5.6e-09   36.1   0.0     7    58     2    58     1    64 0.92 Divergent 4Fe-4S mono-cluster
Thioesterase         PF00975.24   226 BGC0000034.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+ -            285   4.8e-74  249.5   0.0   1   1   9.1e-78   6.3e-74  249.1   0.0     2   225    53   275    52   276 0.98 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000034.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+ -            285   8.8e-12   46.3   5.5   1   1   1.3e-15   8.8e-12   46.3   5.5     7   215    60   269    54   271 0.65 Alpha/beta hydrolase family
Chorismate_bind      PF00425.22   257 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   1.7e-85  286.9   0.0   1   1   4.2e-89   2.2e-85  286.5   0.0     2   257   427   681   426   681 0.99 chorismate binding enzyme
GATase               PF00117.32   190 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   4.1e-53  180.1   0.0   1   1   1.2e-56   6.2e-53  179.5   0.0     1   186     4   185     4   188 0.92 Glutamine amidotransferase class-I
Anth_synt_I_N        PF04715.17   141 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723   4.8e-12   46.6   0.0   1   1   7.2e-15   3.7e-11   43.7   0.0    13   141   246   376   237   376 0.79 Anthranilate synthase component I, N terminal region
Peptidase_C26        PF07722.17   219 BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+ -            723     4e-12   46.6   0.1   1   1   2.8e-15   1.4e-11   44.7   0.1   101   219    71   171    56   171 0.83 Peptidase C26
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   1.9e-92  309.7   0.9   1   1   7.2e-96   1.9e-92  309.7   0.9     2   252   667   917   666   917 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.3e-66  224.4   0.2   1   1   1.6e-69   4.3e-66  223.5   0.2     2   382    31   398    30   398 0.84 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   2.5e-57  194.9   0.2   1   1   1.6e-60   4.3e-57  194.2   0.2     2   317  1204  1526  1203  1528 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   3.8e-44  149.7   0.9   1   1   2.8e-47   7.2e-44  148.8   0.3     1   118   925  1042   925  1043 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   1.1e-22   80.3   0.0   1   2   1.2e-13   3.2e-10   40.3   0.0    14    66   594   646   571   647 0.82 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   1.1e-22   80.3   0.0   2   2   1.2e-12   3.1e-09   37.2   0.0     2    67  1597  1662  1596  1662 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   6.5e-13   49.3   0.0   1   1     4e-15     1e-11   45.4   0.0     1   103  1045  1158  1045  1165 0.85 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   3.8e-07   29.9   0.8   1   1   5.1e-10   1.3e-06   28.2   0.1    66   116   822   870   809   879 0.87 Thiolase, N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+ -           1743   9.4e-06   26.7   0.0   1   1   1.5e-08   3.8e-05   24.7   0.0     1    76   449   537   449   537 0.85 AMP-binding enzyme C-terminal domain
ABC_tran             PF00005.31   137 BGC0000034.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+ -            335   6.9e-29  101.4   0.0   1   1   1.2e-32   1.2e-28  100.6   0.0     1   137    41   185    41   185 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000034.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+ -            335   3.9e-12   46.9   0.5   1   1   9.2e-12   9.6e-08   32.5   0.0   233   298   152   214   110   217 0.88 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane        PF01061.28   211 BGC0000034.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+ -            239   4.4e-28   98.5   8.5   1   1   5.6e-32   5.9e-28   98.0   8.5    16   209     3   203     1   205 0.93 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000034.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+ -            239   1.5e-17   63.9   4.9   1   1   1.5e-21   1.5e-17   63.9   4.9   159   346    40   232    31   233 0.83 ABC-2 family transporter protein
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   1   6   3.1e-95   3.7e-92  308.7   0.1     2   252    35   284    34   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   2   6   1.5e-97   1.8e-94  316.3   1.2     2   252  1788  2036  1787  2036 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   3   6   1.3e-98   1.6e-95  319.7   0.4     2   252  3530  3778  3529  3778 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   4   6   1.7e-97   2.1e-94  316.0   0.8     2   252  5254  5502  5253  5502 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   5   6   3.5e-96   4.3e-93  311.7   0.1     2   252  6967  7208  6966  7208 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1847.8  26.1   6   6   1.6e-89     2e-86  289.9   0.1     2   252  8809  9045  8808  9045 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   1   6   5.1e-66   6.2e-63  213.4   1.1     2   317   578   890   577   892 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   2   6   5.2e-66   6.4e-63  213.3   1.6     2   318  2320  2633  2319  2634 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   3   6   1.4e-65   1.8e-62  211.9   0.3     2   318  4061  4372  4060  4373 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   4   6   4.2e-64   5.1e-61  207.1   1.4     2   318  5777  6090  5776  6091 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   5   6   4.6e-59   5.6e-56  190.5   2.0     2   318  7492  7809  7491  7810 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1200.5  46.9   6   6   3.2e-59   3.9e-56  191.0   5.4     3   299  9333  9625  9331  9644 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   1   6   2.4e-64   2.9e-61  206.7   0.7     1   179  1417  1591  1417  1592 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   2   6     2e-62   2.4e-59  200.4   0.9     1   179  3155  3333  3155  3334 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   3   6   1.7e-59   2.1e-56  190.9   2.7     2   179  4885  5058  4884  5059 0.97 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   4   6   4.9e-50     6e-47  160.1   5.0     1   179  6590  6768  6590  6769 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   5   6   7.5e-51   9.1e-48  162.7   3.4     1   179  8331  8509  8331  8510 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625         0 1107.1  49.5   6   6   2.5e-66   3.1e-63  213.1   0.6     1   179 10183 10361 10183 10362 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   1   6     2e-43   2.5e-40  137.4   0.8     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   2   6   1.8e-46   2.2e-43  147.2   0.3     1   118  2044  2161  2044  2162 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   3   6   8.1e-47   9.9e-44  148.4   0.6     1   118  3786  3903  3786  3904 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   4   6   8.1e-47   9.9e-44  148.4   0.6     1   118  5510  5627  5510  5628 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   5   6   5.6e-47   6.9e-44  148.9   1.0     1   118  7216  7333  7216  7334 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  5.9e-263  855.7  33.5   6   6     3e-46   3.7e-43  146.5   0.3     1   118  9053  9170  9053  9171 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   1   6   6.5e-31   7.9e-28   96.6   0.4     1    99   940  1036   940  1040 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   2   6     3e-36   3.6e-33  113.8   0.2     1   103  2682  2782  2682  2782 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   3   6   1.4e-33   1.7e-30  105.2   0.2     1   103  4419  4522  4419  4522 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   4   6   3.4e-34   4.2e-31  107.2   0.3     1   103  6139  6238  6139  6238 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   5   6   6.3e-32   7.7e-29   99.9   0.4     1   103  7857  7956  7857  7956 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  1.9e-188  612.5  24.6   6   6   1.2e-32   1.4e-29  102.2   0.1     1   103  9692  9792  9692  9792 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   1   6   3.9e-31   4.8e-28   98.0   0.5     4   160  1066  1208  1064  1211 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   2   6   5.2e-26   6.3e-23   81.3   0.8     3   160  2812  2955  2810  2959 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   3   6   3.8e-26   4.6e-23   81.8   1.0     2   161  4547  4690  4546  4693 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   4   6   3.9e-30   4.7e-27   94.7   0.5     4   162  6264  6409  6261  6411 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   5   6   1.5e-26   1.8e-23   83.1   0.2     3   162  7982  8141  7980  8143 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625  8.2e-154  507.0  29.4   6   6     3e-27   3.6e-24   85.3   0.1     3   161  9820  9967  9818  9969 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   1   6   1.7e-14   2.1e-11   44.4   0.0     1   109   412   541   412   543 0.80 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   2   6   7.6e-16   9.3e-13   48.8   0.0     1   110  2164  2284  2164  2285 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   3   6   1.7e-15   2.1e-12   47.6   0.0     1   110  3906  4025  3906  4026 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   4   6   1.4e-14   1.7e-11   44.7   0.0     1    96  5630  5728  5630  5745 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   5   6   1.3e-17   1.6e-14   54.5   0.0     1   108  7336  7453  7336  7456 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   3.7e-88  291.5   0.0   6   6   1.1e-13   1.4e-10   41.8   0.0     1    85  9173  9267  9173  9297 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   1   6     5e-15   6.1e-12   45.8   0.0     2    67  1697  1763  1696  1763 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   2   6     5e-15   6.1e-12   45.8   0.0     2    67  3439  3505  3438  3505 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   3   6   8.3e-14     1e-10   41.9   0.0     2    67  5164  5230  5163  5230 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   4   6   1.5e-13   1.9e-10   41.0   0.1     3    67  6876  6941  6874  6941 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   5   6   6.7e-13   8.2e-10   39.0   0.1     3    65  8620  8683  8618  8685 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.7e-80  264.0   7.1   6   6   1.1e-15   1.3e-12   47.9   0.0     2    67 10470 10536 10469 10536 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   1   6   3.3e-12     4e-09   36.4   0.1     2   161  1418  1573  1417  1578 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   2   6   7.5e-13   9.2e-10   38.5   0.2     2   160  3156  3314  3155  3320 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   3   6   1.3e-10   1.6e-07   31.2   1.4     3   160  4886  5039  4885  5045 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   4   6   1.1e-12   1.4e-09   38.0   2.2     2   162  6591  6751  6590  6758 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   5   6   4.4e-13   5.4e-10   39.3   0.8     2   162  8332  8492  8331  8499 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625     2e-62  210.3  29.8   6   6   3.9e-14   4.8e-11   42.7   0.0     2   162 10184 10344 10183 10356 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.1e-47  161.9  13.9   1   5   1.5e-09   1.8e-06   27.7   0.1    75   123  1948  1996  1931  2011 0.88 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.1e-47  161.9  13.9   2   5     1e-09   1.3e-06   28.2   0.2    72   123  3689  3738  3669  3753 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.1e-47  161.9  13.9   3   5   3.6e-09   4.4e-06   26.5   0.1    69   121  5410  5460  5387  5479 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.1e-47  161.9  13.9   4   5   7.2e-10   8.8e-07   28.7   0.0    70   120  7115  7165  7051  7183 0.72 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   2.1e-47  161.9  13.9   5   5   5.8e-10     7e-07   29.1   0.0    24   117  8899  8999  8890  9015 0.84 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   1.9e-36  125.9  36.3   1   4   1.6e-10     2e-07   30.9   0.6     1   120  1419  1554  1419  1567 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   1.9e-36  125.9  36.3   2   4   2.2e-08   2.7e-05   23.9   0.5     1   122  3157  3298  3157  3321 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   1.9e-36  125.9  36.3   3   4     8e-12   9.7e-09   35.2   1.8     1   122  4886  5023  4886  5051 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   1.9e-36  125.9  36.3   4   4   1.4e-07   0.00017   21.3   0.9     1   115  6592  6725  6592  6728 0.73 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   9.1e-24   84.3   2.7   1   1   5.3e-08   6.5e-05   22.4   0.1     1   127  4886  5014  4886  5017 0.80 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:- -          10625   4.8e-08   32.8   5.2   1   1   3.9e-11   4.8e-08   32.8   5.2     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  7.5e-283  933.4   5.1   1   3   5.7e-98   5.7e-95  317.9   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  7.5e-283  933.4   5.1   2   3   9.4e-94   9.3e-91  304.1   0.2     2   252  1598  1850  1597  1850 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  7.5e-283  933.4   5.1   3   3   8.9e-96   8.9e-93  310.7   0.1     3   252  3705  3954  3703  3954 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  1.1e-271  899.3  21.9   1   3   1.4e-93   1.4e-90  304.2   2.5     2   317   573   889   572   891 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  1.1e-271  899.3  21.9   2   3   1.4e-93   1.4e-90  304.2   2.5     2   317  2141  2457  2140  2459 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  1.1e-271  899.3  21.9   3   3   9.4e-93   9.3e-90  301.5   1.9     2   317  4249  4565  4248  4567 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.1e-186  612.5  10.1   1   3   7.4e-67   7.4e-64  215.2   0.1     2   180  1225  1402  1224  1402 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.1e-186  612.5  10.1   2   3     3e-60     3e-57  193.6   0.4     1   180  3325  3504  3325  3504 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  8.1e-186  612.5  10.1   3   3   1.9e-64   1.9e-61  207.3   0.6     1   180  5103  5282  5103  5282 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  3.3e-133  437.0  10.8   1   3   2.8e-45   2.8e-42  143.7   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  3.3e-133  437.0  10.8   2   3   1.4e-47   1.4e-44  151.1   0.3     1   118  1858  1975  1858  1976 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541  3.3e-133  437.0  10.8   3   3   2.4e-46   2.3e-43  147.1   0.4     1   118  3962  4079  3962  4080 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.2e-49  166.7  11.9   1   2   7.3e-31   7.2e-28   96.8   0.1     1   103  2506  2606  2506  2606 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.2e-49  166.7  11.9   2   2     3e-22     3e-19   69.1   0.4     4   103  4605  4700  4605  4700 0.96 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   8.5e-41  138.3   3.1   1   3   1.2e-13   1.1e-10   41.7   0.0     2    67  1508  1574  1507  1574 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   8.5e-41  138.3   3.1   2   3   3.3e-16   3.3e-13   49.9   0.1     5    67  3614  3677  3610  3677 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   8.5e-41  138.3   3.1   3   3   9.6e-15   9.5e-12   45.2   0.1     2    67  5390  5456  5389  5456 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   8.5e-38  129.7   9.0   1   2   6.8e-27   6.8e-24   84.5   0.4     4   159  2638  2781  2635  2786 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   8.5e-38  129.7   9.0   2   2   1.2e-15   1.2e-12   47.9   2.9     6   148  4732  4861  4727  4869 0.82 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.2e-35  122.5   0.0   1   2   2.4e-15   2.4e-12   47.4   0.0     1   107   412   532   412   536 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.2e-35  122.5   0.0   2   2   7.1e-17   7.1e-14   52.4   0.0     2   107  1979  2100  1978  2104 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   2.8e-34  118.5   6.5   1   3   1.7e-15   1.6e-12   47.5   0.0     2   166  1225  1388  1224  1408 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   2.8e-34  118.5   6.5   2   3   1.1e-09   1.1e-06   28.5   0.0     2   161  3326  3485  3325  3495 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   2.8e-34  118.5   6.5   3   3   2.5e-13   2.4e-10   40.4   0.0     2   162  5104  5264  5103  5271 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     1e-23   84.2   7.4   1   2   2.8e-09   2.8e-06   27.1   0.3    64   120  1753  1807  1729  1825 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     1e-23   84.2   7.4   2   2   3.7e-11   3.7e-08   33.3   0.2    44   122  3837  3913  3832  3927 0.90 Thiolase, N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   3.7e-20   73.5   0.0   1   1   2.9e-22   2.9e-19   70.6   0.0     6   134  3185  3315  3179  3315 0.77 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   5.8e-20   71.9  10.8   1   2     2e-11     2e-08   34.2   0.3     1   124  1226  1368  1226  1395 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   5.8e-20   71.9  10.8   2   2   1.6e-08   1.6e-05   24.6   0.5     1   121  5105  5245  5105  5267 0.78 NAD dependent epimerase/dehydratase family
ADH_zinc_N           PF00107.30   129 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   2.3e-14   53.6   0.2   1   1   2.4e-16   2.3e-13   50.4   0.0     1    90  3147  3236  3147  3258 0.90 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541   1.5e-12   48.0   2.9   1   1   1.5e-15   1.5e-12   48.0   2.9     1    44   935   981   935   981 0.91 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     3e-07   30.4   0.1   1   1   1.2e-09   1.1e-06   28.6   0.1     2    60  3028  3083  3027  3093 0.94 Alcohol dehydrogenase GroES-like domain
Docking              PF08990.15    29 BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:- -           5541     3e-06   27.0   4.8   1   1     3e-09     3e-06   27.0   4.8     1    28     2    29     2    30 0.95 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.9e-89  299.2   4.4   1   1   2.9e-92   5.1e-89  298.4   4.4     2   252    34   280    33   280 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   3.2e-65  220.9   1.6   1   1   1.8e-68   3.2e-65  220.9   1.6     3   318   548   867   546   868 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.5e-56  190.6   1.9   1   1   3.9e-59   6.7e-56  189.2   1.9     1   179  1378  1556  1378  1557 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.4e-45  153.6   0.5   1   1   3.8e-48   6.5e-45  152.2   0.5     1   118   288   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049     7e-29  100.0   0.0   1   1   1.8e-31   3.2e-28   97.9   0.0     1   103   915  1015   915  1015 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.2e-22   79.6   0.3   1   1   4.1e-25   7.1e-22   77.9   0.3     5   161  1043  1182  1040  1185 0.90 Polyketide synthase dehydratase N-terminal domain
Thioesterase         PF00975.24   226 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   3.8e-16   60.1   0.1   1   1   5.3e-19   9.3e-16   58.9   0.1     6   108  1820  1922  1813  1939 0.91 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   2.7e-14   53.7   0.0   1   1   3.5e-17     6e-14   52.6   0.0     4   107   411   521   409   525 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   3.1e-12   46.8   0.0   1   1   4.2e-15   7.4e-12   45.6   0.0     2    67  1669  1735  1668  1735 0.96 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   3.7e-11   42.7   0.3   1   1   2.1e-14   3.7e-11   42.7   0.3     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   5.6e-08   32.7   0.1   1   1   7.8e-11   1.4e-07   31.4   0.1     2   162  1379  1539  1378  1550 0.79 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:- -           2049   1.8e-05   24.5   0.8   1   1   2.1e-08   3.6e-05   23.5   0.8     1   115  1380  1513  1380  1532 0.76 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1200.1  33.4   1   4   2.7e-92   2.7e-89  299.3   3.3     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1200.1  33.4   2   4   1.1e-93   1.1e-90  303.9   0.9     2   252  2072  2322  2071  2322 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1200.1  33.4   3   4   6.9e-98   6.8e-95  317.6   2.0     2   252  4118  4368  4117  4368 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771         0 1200.1  33.4   4   4   9.9e-92   9.8e-89  297.5   2.7     2   252  5643  5893  5642  5893 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771    7e-257  850.6  25.7   1   4   2.4e-64   2.4e-61  208.2   1.0     3   318   551   866   550   867 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771    7e-257  850.6  25.7   2   4   6.4e-66   6.4e-63  213.3   0.8     3   317  2593  2911  2592  2913 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771    7e-257  850.6  25.7   3   4   2.6e-69   2.5e-66  224.5   1.4     3   317  4636  4951  4635  4953 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771    7e-257  850.6  25.7   4   4   8.5e-68   8.4e-65  219.5   1.8     3   318  6161  6479  6159  6480 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-230  758.1  26.0   1   4   7.5e-62   7.5e-59  198.8   1.1     1   179  1697  1875  1697  1876 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-230  758.1  26.0   2   4   6.1e-62     6e-59  199.2   1.1     1   179  3741  3919  3741  3920 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-230  758.1  26.0   3   4   1.9e-53   1.9e-50  171.5   1.2     1   178  5263  5439  5263  5441 0.99 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-230  758.1  26.0   4   4   2.6e-62   2.6e-59  200.4   0.4     1   179  7330  7507  7330  7508 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-177  579.9  18.2   1   4   4.9e-46   4.8e-43  146.1   0.8     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-177  579.9  18.2   2   4   7.2e-47   7.1e-44  148.8   0.6     1   118  2330  2447  2330  2448 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-177  579.9  18.2   3   4   2.7e-46   2.7e-43  146.9   0.5     1   118  4376  4493  4376  4494 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771  1.7e-177  579.9  18.2   4   4   1.3e-46   1.3e-43  148.0   0.2     1   118  5901  6018  5901  6019 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-94  310.2   4.0   1   3   1.3e-33   1.3e-30  105.5   0.1     1   103   914  1014   914  1014 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-94  310.2   4.0   2   3   1.9e-29   1.9e-26   92.2   0.1     1   103  2960  3061  2960  3061 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-94  310.2   4.0   3   3   3.1e-35   3.1e-32  110.8   0.1     1   103  6527  6627  6527  6627 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.5e-63  213.9   5.0   1   3   4.6e-22   4.5e-19   69.9   0.0     5   134  1561  1687  1555  1687 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.5e-63  213.9   5.0   2   3   1.4e-21   1.4e-18   68.3   0.1     5   134  3605  3731  3599  3731 0.84 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.5e-63  213.9   5.0   3   3   5.3e-23   5.3e-20   73.0   0.0     5   134  7194  7320  7188  7320 0.84 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.6e-58  195.0   0.8   1   4     1e-13     1e-10   41.9   0.0     2    67  1983  2049  1982  2049 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.6e-58  195.0   0.8   2   4   4.6e-17   4.5e-14   52.6   0.1     2    67  4026  4092  4025  4092 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.6e-58  195.0   0.8   3   4   2.7e-15   2.6e-12   47.0   0.0     2    67  5553  5619  5552  5619 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.6e-58  195.0   0.8   4   4   9.4e-16   9.3e-13   48.4   0.0     2    66  7616  7681  7615  7682 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.7e-55  185.0   0.0   1   4   2.3e-14   2.3e-11   44.3   0.0     1    97   413   515   413   528 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.7e-55  185.0   0.0   2   4   2.3e-15   2.2e-12   47.5   0.0     1    83  2450  2543  2450  2566 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.7e-55  185.0   0.0   3   4   1.4e-14   1.4e-11   45.0   0.0     1    96  4496  4597  4496  4611 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.7e-55  185.0   0.0   4   4   8.3e-14   8.2e-11   42.5   0.0     1   107  6021  6134  6021  6138 0.82 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.4e-53  180.2   7.1   1   3   3.4e-21   3.4e-18   65.9   0.2     7   156  1043  1174  1038  1181 0.85 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.4e-53  180.2   7.1   2   3   4.1e-19     4e-16   59.2   0.3    13   155  3096  3220  3085  3228 0.87 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.4e-53  180.2   7.1   3   3   2.2e-18   2.2e-15   56.8   0.1    32   156  6676  6789  6654  6794 0.85 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.9e-50  169.0   2.2   1   3   4.9e-18   4.8e-15   55.8   0.0     1    90  1524  1613  1524  1644 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.9e-50  169.0   2.2   2   3   2.7e-17   2.7e-14   53.4   0.1     1    90  3568  3657  3568  3676 0.90 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.9e-50  169.0   2.2   3   3   4.2e-18   4.1e-15   56.1   0.0     1    90  7157  7246  7157  7275 0.89 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-47  161.4  11.2   1   4   5.2e-14   5.2e-11   42.6   0.1     2   162  1698  1858  1697  1865 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-47  161.4  11.2   2   4   5.4e-14   5.4e-11   42.5   0.1     2   162  3742  3902  3741  3909 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-47  161.4  11.2   3   4     2e-09     2e-06   27.6   0.1     2   103  5264  5368  5263  5430 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.9e-47  161.4  11.2   4   4   1.1e-16   1.1e-13   51.3   0.0     2   162  7331  7490  7330  7495 0.90 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     8e-27   94.4  14.3   1   4   6.1e-08     6e-05   22.8   0.2     1   124  1699  1842  1699  1882 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     8e-27   94.4  14.3   2   4   1.9e-08   1.9e-05   24.4   0.2     1   124  3743  3886  3743  3929 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     8e-27   94.4  14.3   3   4   1.6e-08   1.6e-05   24.7   0.5     1   122  5265  5402  5265  5417 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771     8e-27   94.4  14.3   4   4   6.5e-10   6.4e-07   29.2   0.1     1   122  7332  7472  7332  7486 0.78 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.6e-26   91.9  29.2   1   2   1.2e-09   1.2e-06   28.3   0.1    70   121  4277  4326  4258  4342 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   4.6e-26   91.9  29.2   2   2     5e-10   4.9e-07   29.6   0.3    67   120  5799  5850  5784  5868 0.85 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-21   75.7   5.6   1   3   4.2e-08   4.2e-05   23.5   0.2     3    61  1406  1461  1404  1473 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-21   75.7   5.6   2   3   9.4e-09   9.3e-06   25.6   0.0     2    61  3449  3505  3448  3511 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   2.5e-21   75.7   5.6   3   3     2e-08     2e-05   24.6   0.1     2    60  7038  7093  7037  7100 0.90 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.10   236 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.3e-20   74.2  11.3   1   1   1.2e-09   1.2e-06   28.5   0.1     8   155  7341  7489  7337  7491 0.87 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.5     44 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.3e-15   57.8   5.3   1   1   1.3e-18   1.3e-15   57.8   5.3     1    43  4997  5039  4997  5039 0.97 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:- -           7771   1.8e-10   40.5   4.0   1   1   1.9e-13   1.8e-10   40.5   4.0     1    29     3    31     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   1   6   1.1e-88   1.2e-85  287.3   0.6     2   252    39   278    38   278 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   2   6   9.9e-97   1.1e-93  313.7   0.1     2   252  1786  2034  1785  2034 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   3   6   2.3e-97   2.5e-94  315.8   0.2     2   252  3343  3590  3342  3590 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   4   6   8.5e-98   9.4e-95  317.2   0.8     2   252  4873  5122  4872  5122 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   5   6   2.4e-93   2.6e-90  302.6   4.1     2   252  6426  6670  6425  6670 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1802.7  46.5   6   6   6.6e-91   7.2e-88  294.6   0.2     2   252  7931  8176  7930  8176 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   1   6     7e-64   7.7e-61  206.5   1.4     3   317   563   883   562   885 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   2   6   2.5e-53   2.8e-50  171.8   0.4     3   318  2316  2643  2314  2644 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   3   6   1.9e-98   2.1e-95  320.0   6.4     1   316  3873  4190  3873  4193 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   4   6   5.2e-67   5.7e-64  216.8   0.4     2   318  5410  5737  5409  5738 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   5   6   1.2e-64   1.3e-61  209.1   2.7     3   318  6938  7257  6936  7258 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1295.5  40.4   6   6   1.9e-59   2.1e-56  191.9   0.0     2   316  8466  8786  8465  8788 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   1   6   2.7e-59     3e-56  190.4   0.3     1   178  1410  1587  1410  1588 0.98 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   2   6   2.2e-62   2.4e-59  200.5   3.3     1   180  2972  3150  2972  3150 0.99 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   3   6   2.4e-59   2.6e-56  190.6   3.9     1   180  4499  4678  4499  4678 0.99 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   4   6   3.4e-62   3.7e-59  199.8   0.6     1   179  6049  6226  6049  6227 0.99 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   5   6   4.2e-26   4.6e-23   82.2   2.8     1   179  7559  7726  7559  7727 0.91 KR domain
KR                   PF08659.14   180 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550         0 1026.3  45.1   6   6   1.4e-57   1.6e-54  184.7   0.5     1   179  9099  9276  9099  9277 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   1   6   1.7e-44   1.8e-41  141.1   1.4     1   118   286   403   286   404 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   2   6   1.2e-46   1.3e-43  148.0   0.9     1   117  2042  2158  2042  2160 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   3   6   1.8e-46     2e-43  147.4   1.1     1   118  3598  3715  3598  3716 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   4   6   6.8e-47   7.5e-44  148.8   0.3     1   118  5130  5247  5130  5248 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   5   6   1.4e-45   1.6e-42  144.5   1.2     1   118  6678  6795  6678  6796 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550  2.6e-262  853.6  38.4   6   6   2.4e-46   2.6e-43  147.0   0.8     1   118  8184  8301  8184  8302 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   1   6   4.1e-18   4.4e-15   56.2   0.0     1   108   406   523   406   525 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   2   6   1.1e-16   1.2e-13   51.6   0.0     1   111  2162  2280  2162  2280 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   3   6   3.8e-14   4.2e-11   43.5   0.0     1   109  3718  3836  3718  3838 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   4   6   5.6e-17   6.1e-14   52.6   0.0     1   110  5250  5374  5250  5375 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   5   6   5.4e-17   5.9e-14   52.6   0.0     1   109  6798  6913  6798  6915 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   7.9e-93  306.6   0.0   6   6   3.7e-12   4.1e-09   37.0   0.0     3    84  8306  8401  8304  8429 0.73 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   1   6   1.9e-15   2.1e-12   47.3   0.1     2    67  1695  1761  1694  1761 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   2   6   9.7e-12   1.1e-08   35.4   0.0     2    67  3255  3321  3254  3321 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   3   6   1.1e-11   1.2e-08   35.3   0.1     2    67  4783  4849  4782  4849 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   4   6   3.1e-16   3.4e-13   49.8   0.1     2    67  6332  6398  6331  6398 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   5   6   8.6e-15   9.4e-12   45.2   0.1     2    67  7839  7905  7838  7905 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.2e-79  262.7  10.4   6   6   1.5e-16   1.7e-13   50.8   0.1     3    67  9387  9452  9385  9452 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.5e-70  236.2  15.0   1   5   2.5e-15   2.7e-12   46.8   0.0     2   160  1411  1569  1410  1576 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.5e-70  236.2  15.0   2   5   6.8e-18   7.4e-15   55.1   0.2     2   162  2973  3132  2972  3154 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.5e-70  236.2  15.0   3   5   6.2e-16   6.8e-13   48.7   0.4     2   161  4500  4659  4499  4671 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.5e-70  236.2  15.0   4   5   4.9e-14   5.4e-11   42.5   0.0     2   164  6050  6211  6049  6233 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.5e-70  236.2  15.0   5   5     3e-12   3.2e-09   36.7   0.0     2   166  9100  9263  9099  9272 0.84 short chain dehydrogenase
PKS_DE               PF18369.5     44 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.8e-65  216.4  99.2   1   5   8.1e-17   8.9e-14   52.0   3.9     1    44  2690  2736  2690  2736 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.8e-65  216.4  99.2   2   5   2.5e-17   2.7e-14   53.6   9.8     1    44  4236  4279  4236  4279 0.99 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.8e-65  216.4  99.2   3   5   3.9e-18   4.3e-15   56.2   5.5     1    42  5784  5825  5784  5826 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.8e-65  216.4  99.2   4   5   6.5e-19   7.1e-16   58.7   6.0     1    44  7302  7345  7302  7345 0.96 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.8e-65  216.4  99.2   5   5   1.7e-14   1.8e-11   44.6   4.1     1    41  8833  8873  8833  8875 0.97 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.6e-41  141.5  24.5   1   2   9.5e-10     1e-06   28.5   0.2    68   119  1941  1990  1925  2006 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   3.6e-41  141.5  24.5   2   2   8.3e-10     9e-07   28.7   0.6    53   117  8068  8130  8063  8136 0.84 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-38  132.9  32.2   1   4   4.5e-10   4.9e-07   29.8   0.1     7   155  1420  1570  1416  1572 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-38  132.9  32.2   2   4   1.4e-10   1.6e-07   31.4   1.3     7   154  2982  3130  2978  3140 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-38  132.9  32.2   3   4   1.3e-12   1.5e-09   38.0   2.2     8   154  4510  4658  4507  4671 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-38  132.9  32.2   4   4   5.6e-10   6.1e-07   29.5   0.2     8   154  6060  6207  6056  6210 0.87 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.2e-35  122.4  21.8   1   4     4e-08   4.4e-05   23.2   0.5     1   118  1412  1549  1412  1562 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.2e-35  122.4  21.8   2   4   4.7e-10   5.1e-07   29.5   0.8     1   124  4501  4644  4501  4662 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.2e-35  122.4  21.8   3   4   4.8e-12   5.2e-09   36.1   0.1     1   176  6051  6229  6051  6243 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   2.2e-35  122.4  21.8   4   4   2.7e-09   2.9e-06   27.0   0.1     1   176  9101  9279  9101  9293 0.73 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-32  111.8   0.6   1   1   5.3e-34   5.8e-31  106.7   0.1     1   103   933  1033   933  1033 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.5e-24   86.6   0.7   1   1   3.8e-27   4.2e-24   85.2   0.7     3   161  1059  1206  1057  1209 0.91 Polyketide synthase dehydratase N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   1.9e-16   60.3   0.0   1   1   4.6e-08     5e-05   22.8   0.0     1   107  4501  4609  4501  4636 0.74 Polysaccharide biosynthesis protein
Docking              PF08990.15    29 BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:- -           9550   5.6e-07   29.4   6.2   1   1   5.1e-10   5.6e-07   29.4   6.2     2    29     8    35     7    35 0.96 Erythronolide synthase docking domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:- -            402  1.3e-123  412.9   0.0   1   1  1.5e-127  1.5e-123  412.7   0.0     1   332    64   379    64   379 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:- -            402   7.2e-67  225.5   0.0   1   1   9.4e-71   9.7e-67  225.1   0.0     1   240    63   312    63   312 0.96 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000034.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000034.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000034.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:20 2024
# [ok]
