#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HlyC                 PF02794.20   127 BGC0000589.1_ORF5:gid:mchD:pid:CAE55701.1:loc:2489:2942:strand:+ -            150   1.6e-11   44.4   0.0   1   1   9.6e-16     2e-11   44.1   0.0     6   113    24   134    19   142 0.81 RTX toxin acyltransferase family
HlyD_3               PF13437.10   106 BGC0000589.1_ORF6:gid:mchE:pid:CAE55702.1:loc:3127:4369:strand:+ -            413   2.7e-15   57.1   0.2   1   1   2.6e-16   1.1e-12   48.8   0.0     2    93   249   344   248   355 0.90 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000589.1_ORF6:gid:mchE:pid:CAE55702.1:loc:3127:4369:strand:+ -            413   1.2e-13   51.1   1.0   1   1   1.6e-13   6.5e-10   38.9   0.3    60   177   188   317   172   334 0.82 Barrel-sandwich domain of CusB or HlyD membrane-fusion
CusB_dom_1           PF00529.24    80 BGC0000589.1_ORF6:gid:mchE:pid:CAE55702.1:loc:3127:4369:strand:+ -            413     5e-12   45.8   0.0   1   1   1.6e-15   6.6e-12   45.4   0.0    12    79    36   386    23   387 0.77 Cation efflux system protein CusB domain 1
ABC_membrane         PF00664.27   274 BGC0000589.1_ORF7:gid:mchF:pid:CAE55703.1:loc:4361:6458:strand:+ -            698   3.1e-51  174.9  18.5   1   1   8.1e-55   4.2e-51  174.4  18.5     4   272   179   444   176   446 0.99 ABC transporter transmembrane region
Peptidase_C39        PF03412.19   133 BGC0000589.1_ORF7:gid:mchF:pid:CAE55703.1:loc:4361:6458:strand:+ -            698   1.1e-39  135.6   0.0   1   1   3.5e-43   1.8e-39  134.8   0.0     2   130    21   147    20   150 0.98 Peptidase C39 family
ABC_tran             PF00005.31   137 BGC0000589.1_ORF7:gid:mchF:pid:CAE55703.1:loc:4361:6458:strand:+ -            698   2.1e-32  112.8   0.0   1   1   7.2e-36   3.7e-32  112.0   0.0     2   137   510   658   509   658 0.94 ABC transporter
MccV                 PF17508.6    104 BGC0000589.1_ORF9:gid:mcmA:pid:CAE55705.1:loc:6711:6990:strand:+ -             92   6.8e-13   49.3   0.6   1   1   3.3e-17   6.8e-13   49.3   0.6     1    72     1    72     1    77 0.94 Microcin V bacteriocin
Rce1-like            PF02517.20    93 BGC0000589.1_ORF10:gid:mcmM:pid:CAE55706.1:loc:7164:7851:strand:- -            228   6.4e-17   61.8   7.7   1   1   3.1e-21   6.4e-17   61.8   7.7     4    93   122   214   119   214 0.93 Type II CAAX prenyl endopeptidase Rce1-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000589.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000589.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000589.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:07 2024
# [ok]
