#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362         0 1224.5   6.1   1   4   1.3e-96   1.3e-93  313.4   0.0     2   252   726   977   725   977 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362         0 1224.5   6.1   2   4   5.7e-98   5.7e-95  317.9   0.0     2   252  2489  2740  2488  2740 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362         0 1224.5   6.1   3   4   2.1e-95   2.1e-92  309.5   0.0     2   252  4271  4520  4270  4520 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362         0 1224.5   6.1   4   4     1e-86     1e-83  281.0   0.0     2   252  5306  5552  5305  5552 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362    2e-241  799.8  12.1   1   4   5.6e-81   5.6e-78  262.8   0.5     2   318  1262  1579  1261  1580 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362    2e-241  799.8  12.1   2   4   4.9e-52   4.9e-49  167.7   0.0     3   317  3025  3341  3023  3343 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362    2e-241  799.8  12.1   3   4   2.3e-52   2.3e-49  168.8   0.1     3   317  4816  5132  4814  5134 0.90 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362    2e-241  799.8  12.1   4   4   1.1e-63   1.1e-60  206.0   0.6     2   318  5835  6156  5834  6157 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  7.1e-173  570.4  11.1   1   3   2.7e-60   2.7e-57  193.8   0.5     1   179  2121  2297  2121  2298 0.99 KR domain
KR                   PF08659.14   180 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  7.1e-173  570.4  11.1   2   3   6.1e-61     6e-58  195.9   1.4     1   179  3902  4078  3902  4079 0.99 KR domain
KR                   PF08659.14   180 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  7.1e-173  570.4  11.1   3   3   7.8e-58   7.7e-55  185.8   0.1     1   180  6716  6909  6716  6909 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  4.8e-170  555.9  12.7   1   4   3.4e-47   3.3e-44  149.9   0.1     1   118   985  1102   985  1103 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  4.8e-170  555.9  12.7   2   4   3.1e-44   3.1e-41  140.3   0.2     1   118  2748  2863  2748  2864 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  4.8e-170  555.9  12.7   3   4   2.2e-45   2.2e-42  144.0   0.1     1   118  4528  4643  4528  4644 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362  4.8e-170  555.9  12.7   4   4   3.1e-40     3e-37  127.4   0.6     1   117  5560  5676  5560  5678 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   9.9e-81  269.3  15.0   1   3   3.7e-34   3.7e-31  108.1   1.6     4   162  1753  1907  1750  1909 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   9.9e-81  269.3  15.0   2   3   2.5e-33   2.4e-30  105.4   0.8     3   162  3516  3675  3514  3677 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   9.9e-81  269.3  15.0   3   3   1.7e-20   1.6e-17   63.7   0.5     3   159  6330  6484  6328  6493 0.92 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.2e-72  241.6   0.0   1   4   1.7e-18   1.7e-15   57.6   0.0     1   110  1105  1224  1105  1225 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.2e-72  241.6   0.0   2   4   6.3e-20   6.2e-17   62.2   0.0     3   110  2868  2983  2867  2984 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.2e-72  241.6   0.0   3   4   3.3e-16   3.2e-13   50.2   0.0     3   110  4648  4783  4647  4784 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.2e-72  241.6   0.0   4   4     2e-18     2e-15   57.4   0.0     2   110  5681  5799  5680  5800 0.91 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.4e-69  230.0   3.0   1   3   4.3e-24   4.2e-21   75.0   0.1     1   103  1626  1726  1626  1726 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.4e-69  230.0   3.0   2   3   3.8e-24   3.7e-21   75.2   0.2     1   103  3390  3490  3390  3490 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.4e-69  230.0   3.0   3   3   8.2e-25   8.1e-22   77.3   0.0     1   103  6198  6302  6198  6302 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-62  207.5  11.4   1   5   6.7e-17   6.6e-14   52.1   0.0     3    67   634   696   632   696 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-62  207.5  11.4   2   5   1.5e-13   1.5e-10   41.4   0.0     1    66  2398  2464  2398  2465 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-62  207.5  11.4   3   5   4.8e-13   4.8e-10   39.8   0.1     1    67  4179  4246  4179  4246 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-62  207.5  11.4   4   5     3e-14     3e-11   43.6   0.0     9    67  5219  5278  5204  5278 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-62  207.5  11.4   5   5   3.9e-11   3.9e-08   33.6   0.1     3    67  7014  7077  7012  7077 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   4.2e-57  193.9   0.0   1   1   8.5e-60   8.5e-57  192.9   0.0     1   382    20   435    20   435 0.84 AMP-binding enzyme
adh_short            PF00106.29   195 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.1e-31  110.1   1.0   1   3   5.7e-11   5.7e-08   32.7   0.0     2   160  2122  2278  2121  2286 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.1e-31  110.1   1.0   2   3     2e-12     2e-09   37.4   0.1     2   160  3903  4059  3902  4067 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   1.1e-31  110.1   1.0   3   3   2.1e-11     2e-08   34.1   0.0     3   162  6718  6891  6716  6898 0.81 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-29  102.9   8.4   1   3     2e-09     2e-06   27.6   0.0    51   117   867   931   864   951 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-29  102.9   8.4   2   3   1.6e-09   1.5e-06   27.9   0.1    55   117  2634  2694  2626  2708 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.1e-29  102.9   8.4   3   3   1.8e-09   1.7e-06   27.8   0.1    53   116  4412  4473  4405  4483 0.90 Thiolase, N-terminal domain
Peptidase_S9         PF00326.25   213 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   7.4e-28   97.7   0.0   1   1   1.5e-30   1.5e-27   96.7   0.0     8   210  7148  7352  7141  7354 0.89 Prolyl oligopeptidase family
Epimerase            PF01370.25   240 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   4.1e-16   59.3   5.1   1   2   4.9e-08   4.9e-05   23.1   0.2     1   115  2123  2254  2123  2273 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   4.1e-16   59.3   5.1   2   2   1.9e-08   1.8e-05   24.4   0.4     1   120  3904  4041  3904  4055 0.77 NAD dependent epimerase/dehydratase family
Peptidase_S15        PF02129.22   262 BGC0000122.1_ORF2:gid:phn2:pid:AHN85651.1:loc:2755:24844:strand:- -           7362   2.3e-07   31.0   0.0   1   1   3.9e-09   3.8e-06   27.0   0.0     1   144  7104  7250  7104  7286 0.81 X-Pro dipeptidyl-peptidase (S15 family)
Carboxyl_trans       PF01039.26   493 BGC0000122.1_ORF3:gid:phn1:pid:AHN85650.1:loc:25028:26702:strand:- -            557  2.6e-189  630.1   0.2   1   1  1.5e-193  3.1e-189  629.9   0.2     3   493    71   555    69   555 0.99 Carboxyl transferase domain
Sigma70_r4_2         PF08281.16    54 BGC0000122.1_ORF5:gid::pid:AHN85648.1:loc:28580:29474:strand:- -            297   6.8e-13   48.2   0.0   1   1   2.6e-16   1.3e-12   47.3   0.0     2    52   117   167   116   169 0.94 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000122.1_ORF5:gid::pid:AHN85648.1:loc:28580:29474:strand:- -            297   1.6e-08   34.4   0.5   1   1   7.7e-12     4e-08   33.1   0.5     1    71    19    87    16    87 0.95 Sigma-70 region 2
HTH_23               PF13384.10    50 BGC0000122.1_ORF5:gid::pid:AHN85648.1:loc:28580:29474:strand:- -            297   1.5e-06   28.1   0.0   1   1   1.3e-09   6.5e-06   26.0   0.0     4    40   128   164   126   171 0.88 Homeodomain-like domain
Sigma70_ECF          PF07638.15   185 BGC0000122.1_ORF5:gid::pid:AHN85648.1:loc:28580:29474:strand:- -            297   1.7e-05   25.0   1.7   1   1     4e-09   2.1e-05   24.7   1.7    60   182    50   172    16   175 0.68 ECF sigma factor
SMI1_KNR4            PF09346.14   125 BGC0000122.1_ORF7:gid::pid:AHN85646.1:loc:30308:30767:strand:- -            152   2.6e-07   31.5   0.0   1   1   1.6e-11   3.4e-07   31.1   0.0    14   124    40   142    27   143 0.79 SMI1 / KNR4 family (SUKH-1)
Ank                  PF00023.34    33 BGC0000122.1_ORF8:gid::pid:AHN85645.1:loc:30966:31839:strand:- -            290     3e-08   33.7   1.9   1   1   2.7e-06     0.019   15.5   0.0     3    31   206   234   204   236 0.91 Ankyrin repeat
Ank_2                PF12796.11    90 BGC0000122.1_ORF8:gid::pid:AHN85645.1:loc:30966:31839:strand:- -            290   1.7e-06   28.7   0.0   1   1   6.1e-10   4.3e-06   27.4   0.0     1    88   164   266   164   267 0.85 Ankyrin repeats (3 copies)
Ank_2                PF12796.11    90 BGC0000122.1_ORF9:gid::pid:AHN85644.1:loc:32264:33971:strand:+ -            568   5.5e-16   59.1   4.2   1   1   4.5e-13   1.6e-09   38.4   0.0     8    80   489   563   483   567 0.91 Ankyrin repeats (3 copies)
Ank_4                PF13637.10    54 BGC0000122.1_ORF9:gid::pid:AHN85644.1:loc:32264:33971:strand:+ -            568   1.3e-11   44.6   0.0   1   1   5.5e-09   1.9e-05   25.1   0.0     3    53   512   562   510   563 0.97 Ankyrin repeats (many copies)
Ank                  PF00023.34    33 BGC0000122.1_ORF9:gid::pid:AHN85644.1:loc:32264:33971:strand:+ -            568     1e-10   41.5   1.5   1   1   6.4e-08   0.00022   21.6   0.0     2    32   510   540   509   541 0.92 Ankyrin repeat
SMI1_KNR4            PF09346.14   125 BGC0000122.1_ORF9:gid::pid:AHN85644.1:loc:32264:33971:strand:+ -            568   1.7e-07   32.0   0.0   1   1   8.6e-11     3e-07   31.3   0.0    42   124   237   337   204   338 0.70 SMI1 / KNR4 family (SUKH-1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000122.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000122.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000122.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:56 2024
# [ok]
