#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:- -            415   1.5e-51  175.5  49.1   1   2   6.3e-45   4.4e-41  141.2  28.2     2   264    13   274    12   279 0.89 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:- -            415   1.5e-51  175.5  49.1   2   2   2.2e-14   1.5e-10   40.7  13.7    55   184   275   411   271   414 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:- -            415   1.3e-14   54.2   6.5   1   1   1.8e-18   1.3e-14   54.2   6.5    44   194    45   188    33   190 0.94 Sugar (and other) transporter
MFS_1_like           PF12832.11   373 BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:- -            415   2.1e-11   43.7  16.5   1   1   4.1e-13   2.9e-09   36.7   7.8   212   361     6   158     2   169 0.84 MFS_1 like family
Thioesterase         PF00975.24   226 BGC0001019.1_ORF2:gid:mscJ:pid:AHB82050.1:loc:1472:2246:strand:+ -            257   3.9e-46  158.2   0.0   1   1   4.5e-50   4.6e-46  158.0   0.0     2   223    23   245    22   248 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001019.1_ORF2:gid:mscJ:pid:AHB82050.1:loc:1472:2246:strand:+ -            257   1.6e-06   29.1   7.3   1   1   2.5e-10   2.6e-06   28.4   7.3     9   213    32   239    24   242 0.58 Alpha/beta hydrolase family
KR                   PF08659.14   180 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.1e-81  273.2   7.9   1   2   5.5e-13   9.5e-10   38.9   2.6     1   168  1034  1198  1034  1208 0.86 KR domain
KR                   PF08659.14   180 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.1e-81  273.2   7.9   2   2   3.6e-72   6.2e-69  231.7   0.0     1   179  2870  3046  2870  3047 0.97 KR domain
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   4.5e-74  249.4   0.8   1   1     9e-77   1.6e-73  247.7   0.3     3   252  1441  1701  1439  1701 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   3.1e-65  220.9   0.1   1   1   3.4e-68     6e-65  220.0   0.1     2   300  1976  2275  1975  2291 0.91 Acyl transferase domain
AMP-binding          PF00501.32   382 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.5e-40  139.4   0.1   1   1     3e-43   5.1e-40  137.6   0.0    16   382   253   638   241   638 0.78 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.9e-40  137.8   0.5   1   1   3.4e-43     6e-40  136.2   0.5     2   119  1710  1828  1709  1828 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.3e-30  106.3   3.9   1   1   9.5e-34   1.6e-30  106.0   0.7     4   162  2469  2620  2466  2622 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.6e-27   95.7   4.3   1   2   1.1e-17     2e-14   53.8   0.1     2    67  1348  1411  1348  1411 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.6e-27   95.7   4.3   2   2   3.3e-13   5.7e-10   39.5   0.0     3    67  3149  3214  3147  3214 0.93 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.9e-19   69.7   0.0   1   1   3.5e-22     6e-19   68.1   0.0    16   102  2355  2441  2348  2442 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.3e-17   64.5   0.0   1   1   2.8e-20   4.8e-17   62.6   0.0     1   107  1830  1940  1830  1942 0.90 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.3e-13   51.1   0.0   1   1   2.4e-15   4.2e-12   46.1   0.0     3   161  2872  3028  2870  3041 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.6e-13   51.0   0.1   1   1   3.3e-11   5.7e-08   32.8   0.0     8   148  2881  3021  2878  3034 0.77 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+ -           3275   1.6e-08   34.5   0.1   1   1   4.2e-08   7.4e-05   22.5   0.0     2   124  2873  3013  2872  3027 0.86 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+ -            870   5.8e-97  324.4   1.4   1   1  1.1e-100   5.8e-97  324.4   1.4     2   252    24   274    23   274 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+ -            870   2.1e-42  144.1   0.3   1   1   1.4e-45   7.3e-42  142.3   0.1     1   116   282   397   282   399 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+ -            870   2.4e-25   89.9   0.0   1   1     1e-22   5.5e-19   69.0   0.1     2   127   546   673   545   677 0.91 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+ -            870   4.6e-15   56.2   0.0   1   1   1.5e-18   7.9e-15   55.4   0.0     2   107   403   512   403   516 0.81 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   5.4e-97  324.5   1.1   1   1  2.6e-100   5.4e-97  324.5   1.1     2   252    33   283    32   283 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551     9e-64  214.9   2.5   1   1     5e-66     1e-62  211.4   0.6     1   179  1158  1335  1158  1336 0.97 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   1.3e-60  205.7   0.9   1   1   1.1e-63   2.2e-60  205.0   0.9     2   300   555   862   554   879 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   2.3e-43  147.2   0.2   1   1   3.9e-46   8.1e-43  145.4   0.2     1   115   291   405   291   406 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   2.9e-13   49.9   0.1   1   1   1.6e-15   3.2e-12   46.5   0.0     4   166  1161  1322  1159  1331 0.89 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   8.8e-13   48.5   0.1   1   1     1e-15   2.1e-12   47.3   0.1     3    67  1438  1501  1436  1501 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551     6e-12   46.2   0.0   1   1   6.8e-15   1.4e-11   45.0   0.0     2    82   412   495   412   525 0.80 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   1.7e-09   37.6   0.5   1   1   3.3e-11   6.8e-08   32.4   0.2     2   120  1161  1298  1160  1309 0.82 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+ -           1551   2.9e-08   33.8   0.1   1   1   1.4e-11   2.9e-08   33.8   0.1     8   153  1169  1315  1165  1321 0.85 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+ -            900   8.2e-94  314.1   0.2   1   1   2.8e-97   1.5e-93  313.3   0.2     3   252    34   284    32   284 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+ -            900   1.1e-40  138.5   0.3   1   1     8e-44   4.2e-40  136.7   0.1     2   119   293   410   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+ -            900   6.9e-19   68.5   0.0   1   1   2.1e-22   1.1e-18   67.8   0.0     1   109   412   525   412   527 0.92 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+ -            900   1.9e-17   63.9   0.1   1   1   6.2e-21   3.2e-17   63.2   0.1     2   115   565   679   564   704 0.91 Acyl transferase domain
Amidohydro_2         PF04909.18   286 BGC0001019.1_ORF7:gid:mscE:pid:AHB82055.1:loc:23726:25067:strand:+ -            446   5.3e-14   52.8   2.8   1   1   3.8e-18   7.9e-14   52.2   2.8    61   284   182   440   161   442 0.83 Amidohydrolase
Condensation         PF00668.24   456 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   6.3e-86  289.1   0.0   1   1   2.5e-89   8.7e-86  288.6   0.0     6   455  1187  1620  1183  1621 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   2.5e-76  257.2   0.1   1   1     1e-79   3.6e-76  256.7   0.1     1   381  1641  2001  1641  2002 0.86 AMP-binding enzyme
Aminotran_3          PF00202.25   403 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   1.9e-47  162.0   0.0   1   1   9.4e-51   3.2e-47  161.3   0.0     9   344   325   658   318   696 0.86 Aminotransferase class-III
Bac_luciferase       PF00296.24   314 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   2.7e-42  145.4   0.1   1   1   7.9e-46   2.7e-42  145.4   0.1    22   314   829  1127   812  1127 0.91 Luciferase-like monooxygenase
PP-binding           PF00550.29    67 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   4.5e-27   94.3   0.1   1   2   1.7e-15   5.9e-12   45.9   0.1     2    67    28    94    27    94 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273   4.5e-27   94.3   0.1   2   2     2e-15   6.8e-12   45.7   0.0     2    66  2170  2232  2169  2233 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+ -           2273     2e-08   35.2   0.3   1   1   4.3e-11   1.5e-07   32.4   0.1     1    76  2066  2140  2066  2140 0.90 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548   1.7e-70  237.7   0.0   1   1   1.2e-73   3.4e-70  236.7   0.0     2   252    11   261    10   261 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548   3.6e-57  194.4   0.0   1   1   2.1e-60   6.2e-57  193.7   0.0     1   280   531   814   531   847 0.91 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548   4.2e-41  139.9   1.0   1   1   2.6e-44   7.6e-41  139.0   0.1     2   119   270   388   269   388 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548     5e-18   65.8   0.3   1   1   5.7e-21   1.7e-17   64.1   0.1     1   178  1155  1328  1155  1330 0.87 KR domain
PP-binding           PF00550.29    67 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548   1.3e-17   63.9   0.1   1   1   1.3e-20   3.8e-17   62.5   0.1     2    66  1442  1504  1441  1505 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+ -           1548     4e-17   62.8   0.0   1   1   2.5e-20   7.3e-17   62.0   0.0     1   111   390   502   390   502 0.94 Ketoacyl-synthetase C-terminal extension
Condensation         PF00668.24   456 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141         0 1295.2   0.0   1   4  5.8e-120  1.2e-116  390.3   0.0     6   453    79   519    76   522 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141         0 1295.2   0.0   2   4  1.5e-112  3.1e-109  365.9   0.0     5   455  1556  1994  1553  1995 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141         0 1295.2   0.0   3   4   6.4e-69   1.3e-65  222.1   0.0     5   447  2593  3048  2590  3056 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141         0 1295.2   0.0   4   4   3.5e-96   7.3e-93  311.9   0.0     2   454  3073  3515  3072  3517 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141  3.5e-264  875.5   6.1   1   3   3.1e-92   6.5e-89  298.6   0.0     1   382   542   891   542   891 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141  3.5e-264  875.5   6.1   2   3   5.9e-86   1.2e-82  277.9   0.3     2   382  2016  2351  2015  2351 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141  3.5e-264  875.5   6.1   3   3   7.7e-93   1.6e-89  300.6   0.6     2   382  3538  3892  3537  3892 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   9.5e-50  166.9   0.3   1   3   1.1e-18   2.3e-15   56.8   0.0     2    65  1469  1530  1468  1532 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   9.5e-50  166.9   0.3   2   3   5.8e-16   1.2e-12   48.1   0.1     3    65  2515  2574  2513  2576 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   9.5e-50  166.9   0.3   3   3   7.2e-19   1.5e-15   57.4   0.0     2    67  4055  4118  4054  4118 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   2.2e-35  121.6   1.4   1   2   8.9e-17   1.8e-13   51.4   0.1     1    76  2410  2486  2410  2486 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   2.2e-35  121.6   1.4   2   2   4.2e-12   8.8e-09   36.4   0.0     1    76  3951  4026  3951  4026 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   1.9e-15   57.5   0.1   1   1   4.5e-18   9.4e-15   55.3   0.1     1    97  1064  1161  1064  1162 0.95 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   6.9e-14   52.5   0.1   1   1   1.6e-16   3.4e-13   50.3   0.1     1    97  1063  1160  1063  1160 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   8.9e-13   48.4   0.0   1   1   9.3e-16   1.9e-12   47.4   0.0     5   116  1061  1171  1059  1208 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   9.4e-11   42.4   0.1   1   1   1.5e-13   3.2e-10   40.7   0.1     1    94  1064  1163  1064  1164 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141     2e-08   34.3   0.0   1   1   2.4e-11     5e-08   33.0   0.0    15   120  1054  1169  1041  1200 0.70 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+ -           4141   3.2e-05   23.6   0.0   1   1   2.7e-08   5.6e-05   22.8   0.0    25   130  1037  1140  1024  1170 0.82 ubiE/COQ5 methyltransferase family
Condensation         PF00668.24   456 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901  5.1e-108  361.9   0.0   1   1  4.3e-111  6.8e-108  361.5   0.0     3   456    48   492    47   492 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   4.8e-94  315.5   0.1   1   1   4.5e-97   7.2e-94  314.9   0.1     1   382   512   861   512   861 0.90 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   3.4e-73  246.6   0.1   1   1   3.5e-76   5.6e-73  245.8   0.1     2   252  1108  1356  1107  1356 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   3.4e-59  201.1   0.0   1   1   4.1e-62   6.6e-59  200.1   0.0     2   267  1636  1909  1635  1922 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   4.4e-43  146.3   0.9   1   1   6.1e-46   9.8e-43  145.1   0.9     1   119  1364  1483  1364  1483 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   2.5e-42  145.0   0.1   1   1     3e-45   4.8e-42  144.1   0.1     1   179  2265  2464  2265  2465 0.92 KR domain
PP-binding           PF00550.29    67 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   2.5e-34  117.5   2.5   1   2   1.1e-19   1.7e-16   60.4   0.2     1    67  1023  1087  1023  1087 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   2.5e-34  117.5   2.5   2   2   3.4e-18   5.5e-15   55.6   0.1     2    67  2549  2612  2548  2612 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   5.7e-27   95.5   1.8   1   1   2.5e-29   4.1e-26   92.7   0.0     1   218  2634  2889  2634  2897 0.72 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   1.5e-18   67.5   0.0   1   1   1.7e-21   2.7e-18   66.6   0.0     1   108  1485  1602  1485  1605 0.92 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   1.5e-13   51.7   0.0   1   1   7.4e-16   1.2e-12   48.8   0.0     1    76   920   994   920   994 0.95 AMP-binding enzyme C-terminal domain
Beta-ketacyl_N       PF21394.1    170 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   2.6e-10   40.4   0.0   1   1   3.8e-13     6e-10   39.2   0.0    11   155  2054  2206  2045  2218 0.71 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   5.6e-08   32.7   0.0   1   1   7.6e-10   1.2e-06   28.3   0.0    39   161  2323  2445  2310  2453 0.85 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+ -           2901   8.1e-07   29.0   0.0   1   1     2e-09   3.3e-06   27.1   0.0    35   109  2324  2401  2314  2446 0.81 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001019.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001019.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001019.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:45:47 2024
# [ok]
