#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
EamA                 PF00892.24   136 BGC0000503.1_ORF1:gid:cinorf3:pid:CAD60516.1:loc:0:346:strand:- -            115   7.7e-08   32.8   7.6   1   1     4e-12   8.3e-08   32.7   7.6     5   117     4   114     1   115 0.91 EamA-like transporter family
Cupin_2              PF07883.15    70 BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   1.8e-16   59.8   0.2   1   1     7e-20   2.9e-16   59.1   0.2     4    70   116   184   113   184 0.90 Cupin domain
HTH_31               PF13560.10    64 BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   4.7e-12   46.2   1.8   1   1   5.7e-13   2.4e-09   37.6   0.3     2    57    11    65    10    69 0.96 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   4.9e-12   45.9   0.0   1   1   1.9e-15     8e-12   45.2   0.0     1    54    15    68    15    77 0.97 Helix-turn-helix
AraC_binding         PF02311.23   135 BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   1.7e-05   24.8   0.0   1   1   7.2e-09     3e-05   24.0   0.0    17    74   126   183   118   189 0.92 AraC-like ligand binding domain
HTH_26               PF13443.10    63 BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+ -            190   5.6e-05   23.5   0.0   1   1     2e-08   8.4e-05   23.0   0.0     1    62    14    74    14    75 0.95 Cro/C1-type HTH DNA-binding domain
DUF5950              PF19375.3    103 BGC0000503.1_ORF4:gid:cinorf7:pid:CAD60519.1:loc:1266:1626:strand:+ -            119   9.2e-42  141.6   0.1   1   1   5.1e-46   1.1e-41  141.4   0.1     1   101    16   116    16   118 0.98 Family of unknown function (DUF5950)
DUF5973              PF19398.3     82 BGC0000503.1_ORF5:gid:cinA:pid:CAD60520.1:loc:1670:1907:strand:+ -             78     2e-30  105.2   0.4   1   1     1e-34   2.2e-30  105.2   0.4     4    82     3    78     1    78 0.97 Family of unknown function (DUF5973)
LANC_like            PF05147.17   350 BGC0000503.1_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+ -           1088   1.8e-80  270.3   0.0   1   1   2.5e-84   2.6e-80  269.8   0.0     4   350   729  1079   727  1079 0.96 Lanthionine synthetase C-like protein
DUF4135              PF13575.10   378 BGC0000503.1_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+ -           1088   5.4e-73  246.6   0.0   1   1   7.1e-77   7.4e-73  246.1   0.0     1   377   247   625   247   626 0.87 Domain of unknown function (DUF4135)
Nif11                PF07862.15    48 BGC0000503.1_ORF7:gid:cinX:pid:CAD60522.1:loc:5339:6317:strand:+ -            325   1.6e-05   25.2   0.0   1   1   1.5e-09   3.1e-05   24.3   0.0     1    48     1    48     1    48 0.98 Nif11 domain
ABC_tran             PF00005.31   137 BGC0000503.1_ORF8:gid:cinT:pid:CAD60523.1:loc:6542:7472:strand:+ -            309   2.9e-34  118.8   0.0   1   1   4.2e-38   4.4e-34  118.3   0.0     2   136     2   144     1   145 0.95 ABC transporter
ABC2_membrane        PF01061.28   211 BGC0000503.1_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+ -            290   3.5e-30  105.3  15.7   1   1   3.4e-34   3.5e-30  105.3  15.7     5   209    28   234    25   236 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000503.1_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+ -            290   8.4e-17   61.5  15.6   1   1     1e-20     1e-16   61.2  15.6   154   345    69   282    44   284 0.87 ABC-2 family transporter protein
UPF0029              PF01205.23   106 BGC0000503.1_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:- -            208     7e-38  129.1   0.0   1   1   9.7e-42     1e-37  128.6   0.0     2   106    20   124    19   124 0.96 Uncharacterized protein family UPF0029
DUF1949              PF09186.15    56 BGC0000503.1_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:- -            208   2.2e-12   46.8   0.2   1   1   4.4e-16   4.5e-12   45.8   0.0     1    55   140   194   140   195 0.98 Domain of unknown function (DUF1949)
CoA_binding_2        PF13380.10   116 BGC0000503.1_ORF12:gid:cinorf8:pid:CAD60527.1:loc:10245:10665:strand:+ -            139   6.4e-39  133.2   0.1   1   1   3.5e-43   7.4e-39  133.0   0.1     2   115    18   131    17   132 0.98 CoA binding domain
Response_reg         PF00072.28   111 BGC0000503.1_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   3.8e-27   94.9   0.3   1   1   8.7e-31     6e-27   94.2   0.3     2   111     5   116     4   116 0.98 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0000503.1_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   2.2e-16   59.4   0.0   1   1     5e-20   3.4e-16   58.8   0.0     3    56   155   208   153   209 0.96 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000503.1_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:- -            216   1.3e-07   31.3   0.2   1   1   4.1e-11   2.8e-07   30.3   0.2     3    54   147   197   146   197 0.94 Sigma-70, region 4
HisKA_3              PF07730.17    68 BGC0000503.1_ORF15:gid:cinK:pid:CAD60530.1:loc:11757:12822:strand:- -            354   8.5e-17   61.7   8.8   1   1   4.9e-21     1e-16   61.4   6.6     1    67   139   205   139   206 0.97 Histidine kinase
Methyltransf_11      PF08241.16    95 BGC0000503.1_ORF16:gid:cinorf10:pid:CAD60531.1:loc:13256:13754:strand:+ -            165   8.7e-05   23.3   0.0   1   1   6.2e-09   0.00013   22.7   0.0    20    94    14    96     1    97 0.88 Methyltransferase domain
SNARE_assoc          PF09335.15   123 BGC0000503.1_ORF17:gid:cinorf11:pid:CAD60532.1:loc:13753:14944:strand:+ -            396   3.6e-14   53.5   5.8   1   1   1.9e-18   3.9e-14   53.4   1.7     1   122    36   161    36   162 0.85 SNARE associated Golgi protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000503.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000503.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000503.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:24 2024
# [ok]
