#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Bac_luciferase       PF00296.24   314 BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+ -            326   2.7e-40  138.9   3.8   1   2   3.6e-29   7.4e-25   88.1   0.8    20   131    20   140     4   142 0.89 Luciferase-like monooxygenase
Bac_luciferase       PF00296.24   314 BGC0000462.1_ORF1:gid::pid:AFJ23816.1:loc:91:1072:strand:+ -            326   2.7e-40  138.9   3.8   2   2   4.2e-18   8.6e-14   51.8   0.1   160   313   151   297   143   298 0.80 Luciferase-like monooxygenase
OEP                  PF02321.22   187 BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:- -            465   9.3e-50  169.2  32.9   1   2   1.2e-22   2.5e-18   66.8  18.9     2   187    62   251    61   251 0.91 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0000462.1_ORF2:gid:wlpF:pid:AFJ23817.1:loc:1115:2513:strand:- -            465   9.3e-50  169.2  32.9   2   2   1.5e-35   3.2e-31  108.8   6.1     4   187   275   458   272   458 0.98 Outer membrane efflux protein
GerE                 PF00196.23    57 BGC0000462.1_ORF3:gid:wlpR:pid:AFJ23818.1:loc:2529:3294:strand:- -            254     5e-10   39.0   0.0   1   1   4.1e-14   8.6e-10   38.3   0.0     2    56   196   250   195   251 0.97 Bacterial regulatory proteins, luxR family
AMP-binding          PF00501.32   382 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115  2.4e-167  556.7   1.9   1   2   1.3e-76   6.6e-73  245.9   0.2     2   382   469   805   468   805 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115  2.4e-167  556.7   1.9   2   2   3.4e-96   1.7e-92  310.3   0.1     1   382  1523  1873  1523  1873 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115  2.1e-124  415.9   0.0   1   2   3.2e-75   1.7e-71  241.5   0.0     2   455     4   449     3   450 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115  2.1e-124  415.9   0.0   2   2   2.6e-54   1.4e-50  172.6   0.0     1   452  1070  1498  1070  1502 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115   5.5e-31  106.8   0.4   1   2   2.4e-17   1.3e-13   51.2   0.1     2    66   960  1021   959  1022 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115   5.5e-31  106.8   0.4   2   2   9.6e-18     5e-14   52.5   0.0     1    65  2029  2090  2029  2091 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF4:gid:wlpA:pid:AFJ23819.1:loc:3708:10056:strand:+ -           2115     6e-15   56.1   0.0   1   1   3.1e-12   1.6e-08   35.5   0.0     1    76  1930  2001  1930  2001 0.94 AMP-binding enzyme C-terminal domain
LysE                 PF01810.22   193 BGC0000462.1_ORF5:gid::pid:AFJ23820.1:loc:10173:10797:strand:+ -            207   2.9e-24   85.8  11.3   1   1   1.6e-28   3.3e-24   85.6  11.3     2   190    15   203    14   206 0.94 LysE type translocator
MFS_1                PF07690.20   347 BGC0000462.1_ORF6:gid::pid:AFJ23821.1:loc:10814:12017:strand:- -            400   1.7e-25   89.9  52.7   1   1   1.2e-27   1.2e-23   83.8  41.8    21   322    31   329    12   335 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000462.1_ORF6:gid::pid:AFJ23821.1:loc:10814:12017:strand:- -            400   4.4e-07   29.3  24.7   1   1   5.9e-11   6.2e-07   28.8   8.7    43   187    39   176    17   187 0.77 Sugar (and other) transporter
Sigma54_activat      PF00158.30   168 BGC0000462.1_ORF7:gid::pid:AFJ23822.1:loc:12235:13351:strand:- -            371   7.8e-72  240.6   0.0   1   1   1.5e-75   1.1e-71  240.2   0.0     4   167    24   187    21   188 0.98 Sigma-54 interaction domain
Sigma54_activ_2      PF14532.10   138 BGC0000462.1_ORF7:gid::pid:AFJ23822.1:loc:12235:13351:strand:- -            371   1.5e-20   74.1   0.0   1   1   7.9e-24   5.5e-20   72.2   0.0     6   138    27   192    24   192 0.93 Sigma-54 interaction domain
AAA_5                PF07728.18   139 BGC0000462.1_ORF7:gid::pid:AFJ23822.1:loc:12235:13351:strand:- -            371   9.4e-08   32.3   0.0   1   1   2.6e-11   1.8e-07   31.4   0.0     2   124    45   164    44   181 0.76 AAA domain (dynein-related subfamily)
Acyl-CoA_dh_2        PF08028.15   134 BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:- -            395   2.8e-14   53.7   0.4   1   1     4e-18   2.8e-14   53.7   0.4     3   130   236   370   234   374 0.91 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:- -            395   1.6e-11   44.8   0.0   1   1   3.8e-15   2.6e-11   44.1   0.0    11   111    16   114     6   116 0.88 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000462.1_ORF8:gid::pid:AFJ23823.1:loc:13361:14549:strand:- -            395   4.4e-08   33.6   0.2   1   1   1.4e-11   9.7e-08   32.5   0.2    23   132   241   367   232   370 0.87 Acyl-CoA dehydrogenase, C-terminal domain
FMN_red              PF03358.19   153 BGC0000462.1_ORF9:gid::pid:AFJ23824.1:loc:14558:15119:strand:- -            186   7.4e-28   97.3   0.0   1   1     9e-32   9.4e-28   96.9   0.0     2   148     6   147     5   151 0.92 NADPH-dependent FMN reductase
Flavodoxin_2         PF02525.21   199 BGC0000462.1_ORF9:gid::pid:AFJ23824.1:loc:14558:15119:strand:- -            186   1.2e-09   38.3   0.0   1   1   2.2e-13   2.3e-09   37.5   0.0    10   161    14   134     6   141 0.72 Flavodoxin-like fold
AMP-binding          PF00501.32   382 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300         0 1172.2  10.9   1   4     1e-97   5.4e-94  315.3   0.0     1   382   550   903   550   903 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300         0 1172.2  10.9   2   4   7.3e-85   3.8e-81  273.0   0.3     1   382  1612  1953  1612  1953 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300         0 1172.2  10.9   3   4   6.8e-82   3.5e-78  263.3   0.7     2   382  2684  3019  2683  3019 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300         0 1172.2  10.9   4   4  9.7e-101     5e-97  325.3   0.1     1   382  3729  4078  3729  4078 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300  5.7e-174  579.3   0.0   1   4     2e-50     1e-46  159.8   0.0     1   455    95   529    95   530 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300  5.7e-174  579.3   0.0   2   4   2.6e-38   1.4e-34  119.8   0.0     1   409  1175  1545  1175  1592 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300  5.7e-174  579.3   0.0   3   4   3.6e-45   1.9e-41  142.4   0.0     1   456  2226  2663  2226  2663 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300  5.7e-174  579.3   0.0   4   4   4.8e-48   2.5e-44  151.9   0.0     1   456  3284  3709  3284  3709 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   8.7e-60  199.1   6.0   1   4   5.4e-17   2.8e-13   50.1   0.1     1    67  1063  1126  1063  1126 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   8.7e-60  199.1   6.0   2   4   2.3e-17   1.2e-13   51.3   0.1     3    67  2116  2177  2115  2177 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   8.7e-60  199.1   6.0   3   4   2.3e-15   1.2e-11   44.9   0.2     3    67  3174  3235  3172  3235 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   8.7e-60  199.1   6.0   4   4   1.6e-17   8.1e-14   51.8   0.0     2    64  4231  4290  4230  4292 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   2.9e-30  105.2   0.5   1   2   2.1e-12   1.1e-08   36.1   0.0     1    76   960  1035   960  1035 0.97 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF10:gid:wlpB:pid:AFJ23825.1:loc:15470:28373:strand:+ -           4300   2.9e-30  105.2   0.5   2   2   2.2e-09   1.1e-05   26.4   0.0     1    76  2012  2086  2012  2086 0.93 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  1.1e-250  831.1  11.3   1   3   3.1e-74   8.1e-71  239.0   0.1     3   382   552   887   550   887 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  1.1e-250  831.1  11.3   2   3  1.6e-100   4.2e-97  325.5   0.4     2   382  1594  1942  1593  1942 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  1.1e-250  831.1  11.3   3   3   3.5e-84   9.1e-81  271.8   0.4     1   382  2657  3000  2657  3000 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  8.3e-200  664.5   0.0   1   3     1e-50   2.6e-47  161.7   0.0     1   454   108   528   108   530 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  8.3e-200  664.5   0.0   2   3  3.4e-106  8.8e-103  344.6   0.0     5   455  1134  1572  1130  1573 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800  8.3e-200  664.5   0.0   3   3   5.1e-48   1.3e-44  152.8   0.0     1   455  2213  2636  2213  2637 0.86 Condensation domain
Thioesterase         PF00975.24   226 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   1.2e-48  166.4  16.7   1   2   3.1e-26   8.2e-23   81.9   1.6     2   215  3244  3494  3243  3504 0.80 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   1.2e-48  166.4  16.7   2   2   5.4e-29   1.4e-25   91.0   0.4     2   215  3535  3779  3534  3787 0.90 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   6.1e-42  141.9   5.0   1   3   2.5e-15   6.5e-12   45.7   0.1     1    66  1050  1113  1050  1114 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   6.1e-42  141.9   5.0   2   3   6.4e-15   1.7e-11   44.4   0.2     2    66  2102  2163  2101  2164 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   6.1e-42  141.9   5.0   3   3   4.4e-17   1.2e-13   51.3   0.1     1    67  3161  3224  3161  3224 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   5.8e-30  104.2   0.0   1   3   1.6e-13   4.1e-10   40.6   0.0     1    76   946  1022   946  1022 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   5.8e-30  104.2   0.0   2   3   1.5e-09   3.8e-06   27.9   0.0     1    76  2001  2073  2001  2073 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   5.8e-30  104.2   0.0   3   3   1.6e-10   4.1e-07   31.0   0.0     1    76  3059  3133  3059  3133 0.89 AMP-binding enzyme C-terminal domain
Abhydrolase_1        PF00561.24   245 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   4.6e-12   46.3   0.3   1   1     1e-14   2.7e-11   43.8   0.1     2   102  3535  3634  3534  3780 0.87 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   2.6e-09   38.2   8.2   1   1     1e-12   2.6e-09   38.2   8.2     2   214  3537  3783  3536  3786 0.54 Alpha/beta hydrolase family
TubC_N               PF18563.5     52 BGC0000462.1_ORF11:gid:wlpC:pid:AFJ23826.1:loc:28369:39772:strand:+ -           3800   3.5e-08   33.6   0.4   1   1   6.7e-11   1.7e-07   31.4   0.4     1    51     3    54     3    55 0.95 TubC N-terminal docking domain
HlyD_3               PF13437.10   106 BGC0000462.1_ORF12:gid:wlpD:pid:AFJ23827.1:loc:39908:41066:strand:+ -            385   2.1e-12   47.8   5.5   1   1   4.2e-12   2.2e-08   34.9   0.6     2    81   185   265   184   301 0.89 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0000462.1_ORF12:gid:wlpD:pid:AFJ23827.1:loc:39908:41066:strand:+ -            385   3.5e-10   39.7   9.6   1   1   2.8e-13   1.4e-09   37.7   7.9    18   169    59   246    46   255 0.74 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0000462.1_ORF12:gid:wlpD:pid:AFJ23827.1:loc:39908:41066:strand:+ -            385   4.5e-08   32.9   1.5   1   1   8.6e-12   4.5e-08   32.9   1.5     2    46    60   104    59   107 0.95 Biotin-lipoyl like
MacB_PCD             PF12704.11   208 BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+ -            670   3.1e-44  151.9   2.0   1   1     6e-48   3.1e-44  151.9   2.0     1   207   294   513   294   514 0.90 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+ -            670   1.4e-31  110.1   0.0   1   1   5.1e-35   2.6e-31  109.3   0.0     1   136    43   191    43   192 0.94 ABC transporter
FtsX                 PF02687.25   120 BGC0000462.1_ORF13:gid:wlpE:pid:AFJ23828.1:loc:41062:43075:strand:+ -            670   8.2e-22   77.6   7.7   1   1   1.6e-25   8.2e-22   77.6   7.7     2   120   549   663   548   663 0.98 FtsX-like permease family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000462.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000462.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000462.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:23 2024
# [ok]
