#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1073.3  18.6   1   5   2.4e-64   1.2e-60  205.5   0.1     4   382  1003  1338  1000  1338 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1073.3  18.6   2   5   5.5e-72   2.9e-68  230.6   0.3     7   382  2540  2875  2534  2875 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1073.3  18.6   3   5   2.5e-62   1.3e-58  198.9   0.1     3   382  3620  3956  3618  3956 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1073.3  18.6   4   5     1e-70   5.5e-67  226.4   2.2     2   382  4731  5074  4730  5074 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919         0 1073.3  18.6   5   5   3.6e-69   1.9e-65  221.4   0.1     5   382  5822  6159  5818  6159 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   1   8   2.3e-15   1.2e-11   44.2   0.0    10   321   124   427   116   435 0.72 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   2   8   1.1e-37   5.7e-34  117.8   0.0    35   455   604   981   567   982 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   3   8   1.2e-28   6.2e-25   88.0   0.0     6   435  1617  2030  1612  2043 0.79 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   4   8   1.3e-52   6.7e-49  167.0   0.0     1   450  2072  2509  2072  2512 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   5   8   2.3e-32   1.2e-28  100.2   0.0     2   455  3188  3599  3187  3600 0.79 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   6   8   7.4e-52   3.8e-48  164.5   0.0     2   451  4282  4707  4281  4712 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   7   8   3.9e-41     2e-37  129.2   0.0     2   438  5380  5775  5379  5786 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919    2e-280  930.2   0.0   8   8   8.5e-33   4.4e-29  101.7   0.0    46   436  6497  6857  6484  6876 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   1   6   6.8e-15   3.5e-11   43.4   0.0     2    65    25    87    24    89 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   2   6     6e-15   3.1e-11   43.5   0.0     2    65  1539  1602  1538  1604 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   3   6   1.7e-15   8.7e-12   45.3   0.0     2    67  3075  3139  3074  3139 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   4   6   7.6e-13     4e-09   36.8   0.0     3    65  4160  4222  4158  4223 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   5   6     2e-09     1e-05   25.9   0.0     2    67  5268  5333  5267  5333 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001290.1_ORF1:gid::pid:CBF87069.1:loc:0:20852:strand:- -           6919   8.9e-77  253.5   0.0   6   6   9.7e-17     5e-13   49.3   0.1     2    67  6352  6417  6351  6417 0.97 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.5e-75  254.3   0.0   1   1   1.9e-78   2.4e-75  253.6   0.0     2   251    50   299    49   300 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534     2e-63  213.7   0.0   1   1   3.5e-66   4.2e-63  212.7   0.0     1   179  2170  2347  2170  2348 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   8.9e-48  163.6   0.0   1   1   1.3e-50   1.5e-47  162.8   0.0     3   281   587   886   585   915 0.85 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.1e-36  125.6   0.0   1   1   2.4e-39   2.9e-36  124.3   0.0     2   119   309   425   308   425 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534     7e-22   79.0   0.0   1   1   4.9e-24     6e-21   76.0   0.0     4   134  2010  2146  2008  2146 0.94 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.2e-19   71.0   0.0   1   1   3.1e-22   3.8e-19   69.4   0.0     1    98  1441  1546  1441  1546 0.89 Methyltransferase domain
ADH_zinc_N           PF00107.30   129 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   6.4e-18   65.1   0.0   1   1   1.8e-20   2.2e-17   63.4   0.0     1   112  1972  2086  1972  2103 0.88 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   5.6e-16   58.7   0.0   1   1     1e-18   1.2e-15   57.6   0.0     3   160  1120  1274  1118  1277 0.91 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   5.4e-16   58.6   0.0   1   1   1.4e-18   1.7e-15   57.0   0.0     1    92   973  1072   973  1080 0.90 Polyketide synthase dehydratase domain
Methyltransf_23      PF13489.10   163 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   4.9e-14   52.6   0.0   1   1   3.4e-16   4.1e-13   49.5   0.0    10   161  1425  1599  1416  1601 0.77 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   6.5e-14   52.5   0.0   1   1   1.3e-16   1.6e-13   51.2   0.0     2    91   428   527   427   554 0.79 Ketoacyl-synthetase C-terminal extension
Methyltransf_25      PF13649.10    97 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   6.4e-11   43.0   0.0   1   1     2e-13   2.5e-10   41.1   0.0     1    97  1440  1544  1440  1544 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   8.5e-10   39.3   0.0   1   1   2.2e-12   2.7e-09   37.7   0.0     1    94  1441  1547  1441  1548 0.87 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   7.6e-10   38.9   0.0   1   1   1.9e-12   2.3e-09   37.4   0.0     3   113  1436  1552  1434  1568 0.87 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.5e-09   37.8   0.0   1   1   3.6e-12   4.4e-09   36.3   0.0     4   167  2173  2335  2171  2346 0.87 short chain dehydrogenase
Ubie_methyltran      PF01209.22   233 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   8.6e-09   35.3   0.0   1   1   1.4e-11   1.7e-08   34.3   0.0    48   159  1437  1556  1420  1568 0.88 ubiE/COQ5 methyltransferase family
PP-binding           PF00550.29    67 BGC0001290.1_ORF3:gid::pid:CBF87072.1:loc:24637:32532:strand:- -           2534   1.5e-05   25.3   0.0   1   1   3.4e-08   4.2e-05   23.9   0.0     3    65  2461  2523  2459  2525 0.90 Phosphopantetheine attachment site
Transferase          PF02458.19   434 BGC0001290.1_ORF4:gid::pid:CBF87074.1:loc:33488:34928:strand:+ -            479   2.5e-29  102.4   0.0   1   1   2.2e-33   4.6e-29  101.5   0.0     7   430     2   462     1   466 0.76 Transferase family
AMP-binding          PF00501.32   382 BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:- -            565   7.8e-48  163.4   0.0   1   1     1e-51     1e-47  163.0   0.0    18   381    48   417    35   418 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001290.1_ORF5:gid::pid:CBF87076.1:loc:35453:37424:strand:- -            565   1.7e-18   67.5   0.0   1   1   3.2e-22   3.3e-18   66.6   0.0     2    76   474   555   473   555 0.88 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001290.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001290.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001290.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:56 2024
# [ok]
