#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000161.1_ORF1:gid::pid:EAU38781.1:loc:0:1714:strand:- -            518   9.5e-38  130.2  58.8   1   2   5.8e-32   1.2e-27   96.9  29.2     2   225    50   291    49   307 0.82 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000161.1_ORF1:gid::pid:EAU38781.1:loc:0:1714:strand:- -            518   9.5e-38  130.2  58.8   2   2   2.2e-14   4.6e-10   39.1  21.6     2   179   312   503   311   515 0.91 Major Facilitator Superfamily
Glyoxalase           PF00903.29   121 BGC0000161.1_ORF2:gid::pid:EAU38782.1:loc:2476:3132:strand:- -            197   8.7e-06   26.3   0.1   1   1   1.3e-09   2.6e-05   24.8   0.1     2   119    40   181    39   183 0.69 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Epimerase            PF01370.25   240 BGC0000161.1_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   5.2e-17   62.2   0.0   1   1   4.4e-20   1.8e-16   60.4   0.0     1   227    14   262    14   271 0.75 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000161.1_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   8.9e-13   48.6   0.0   1   1   4.3e-16   1.8e-12   47.6   0.0     1   131    15   135    15   145 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0000161.1_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   1.7e-10   40.7   0.0   1   1   9.3e-10   3.9e-06   26.4   0.0    81   161    77   157    74   226 0.71 Male sterility protein
3Beta_HSD            PF01073.23   280 BGC0000161.1_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   9.9e-10   38.1   0.0   1   1   8.4e-12   3.5e-08   33.0   0.0     1   142    15   158    15   172 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
NmrA                 PF05368.17   236 BGC0000161.1_ORF3:gid::pid:EAU38783.1:loc:3640:4663:strand:+ -            340   1.8e-06   27.8   0.0   1   1   6.4e-10   2.7e-06   27.2   0.0     1   106    14   136    14   155 0.83 NmrA-like family
MFS_1                PF07690.20   347 BGC0000161.1_ORF4:gid::pid:EAU38784.1:loc:6706:8427:strand:+ -            531   3.4e-34  118.5  58.5   1   1   2.8e-34   5.7e-30  104.6  55.7     3   346    57   460    50   461 0.82 Major Facilitator Superfamily
Zn_clus              PF00172.22    39 BGC0000161.1_ORF5:gid::pid:EAU38785.1:loc:9004:11557:strand:- -            638   9.2e-09   35.5   8.2   1   1   8.6e-13   1.8e-08   34.5   8.2     2    38    49    84    48    85 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
Kelch_6              PF13964.10    50 BGC0000161.1_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   4.6e-35  118.6   2.3   1   2     4e-11   1.4e-07   31.5   0.0     5    48   137   184   133   186 0.94 Kelch motif
Kelch_6              PF13964.10    50 BGC0000161.1_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   4.6e-35  118.6   2.3   2   2   3.6e-10   1.3e-06   28.4   0.0     6    50   190   238   185   238 0.94 Kelch motif
Kelch_1              PF01344.29    46 BGC0000161.1_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   4.4e-24   83.9  22.1   1   2   9.7e-10   3.4e-06   26.7   0.0     1    46   133   183   133   183 0.96 Kelch motif
Kelch_1              PF01344.29    46 BGC0000161.1_ORF6:gid::pid:EAU38786.1:loc:12174:13554:strand:- -            459   4.4e-24   83.9  22.1   2   2   1.9e-08   6.4e-05   22.6   2.3     4    46   188   235   185   235 0.96 Kelch motif
Cu-oxidase_2         PF07731.18   138 BGC0000161.1_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   9.9e-19   67.7  10.0   1   2   3.2e-14   2.2e-10   40.6   0.0    24    98   355   437   334   445 0.84 Multicopper oxidase
Cu-oxidase_2         PF07731.18   138 BGC0000161.1_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   9.9e-19   67.7  10.0   2   2   2.7e-10   1.9e-06   27.9   4.1    99   134   453   488   446   492 0.90 Multicopper oxidase
Cu-oxidase           PF00394.26   157 BGC0000161.1_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   1.5e-16   61.1   0.0   1   1   3.9e-20   2.7e-16   60.3   0.0     3   155    80   238    78   240 0.73 Multicopper oxidase
Cu-oxidase_3         PF07732.19   119 BGC0000161.1_ORF7:gid::pid:EAU38787.1:loc:14172:16232:strand:+ -            536   4.4e-15   56.0   0.5   1   1   6.3e-19   4.4e-15   56.0   0.5    51   117     1    67     1    69 0.93 Multicopper oxidase
FAD_binding_3        PF01494.23   349 BGC0000161.1_ORF8:gid::pid:EAU38788.1:loc:17150:19207:strand:+ -            614   9.9e-70  235.7   0.1   1   1   2.3e-73   1.2e-69  235.4   0.1     2   347     5   359     4   361 0.87 FAD binding domain
Phe_hydrox_dim       PF07976.16   166 BGC0000161.1_ORF8:gid::pid:EAU38788.1:loc:17150:19207:strand:+ -            614   2.4e-55  187.2   0.0   1   1   1.1e-58   5.8e-55  186.0   0.0     1   166   397   564   397   564 0.98 Phenol hydroxylase, C-terminal dimerisation domain
FAD_binding_3        PF01494.23   349 BGC0000161.1_ORF9:gid::pid:EAU38789.1:loc:20393:21560:strand:+ -            372   5.3e-33  114.9   0.0   1   1   3.3e-37   6.9e-33  114.5   0.0    52   347     1   291     1   292 0.87 FAD binding domain
KR                   PF08659.14   180 BGC0000161.1_ORF10:gid::pid:EAU38790.1:loc:22497:25451:strand:- -            952   1.3e-20   74.3   0.0   1   1   3.5e-24   2.4e-20   73.4   0.0     2    96   847   938   846   941 0.96 KR domain
PS-DH                PF14765.10   164 BGC0000161.1_ORF10:gid::pid:EAU38790.1:loc:22497:25451:strand:- -            952     1e-15   57.8   0.0   1   1   2.9e-19     2e-15   56.9   0.0    16   147   158   284   150   286 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000161.1_ORF10:gid::pid:EAU38790.1:loc:22497:25451:strand:- -            952   8.7e-14   51.5   0.0   1   1   3.2e-17   2.2e-13   50.2   0.0     3   103    16   123    15   123 0.95 Polyketide synthase dehydratase domain
ketoacyl-synt        PF00109.30   252 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.4e-78  264.2   0.0   1   1     2e-81   5.8e-78  262.2   0.0     2   252   317   566   316   566 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.6e-40  139.8   0.0   1   1   4.3e-41   1.3e-37  130.2   0.0     2   298   848  1147   847  1164 0.89 Acyl transferase domain
SAT                  PF16073.9    239 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.8e-37  129.4   1.6   1   2   1.9e-17   5.6e-14   52.5   0.1     1    80     8    87     8    88 0.98 Starter unit:ACP transacylase in aflatoxin biosynthesis
SAT                  PF16073.9    239 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.8e-37  129.4   1.6   2   2   4.7e-25   1.4e-21   77.4   0.3   136   239    85   190    84   190 0.97 Starter unit:ACP transacylase in aflatoxin biosynthesis
Ketoacyl-synt_C      PF02801.26   119 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   6.6e-33  113.4   0.8   1   1   4.7e-36   1.4e-32  112.4   0.8     1   118   574   695   574   696 0.96 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   1.7e-23   84.2   0.0   1   1   4.2e-26   1.3e-22   81.3   0.0     2   213  1840  2066  1839  2079 0.68 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081     6e-23   81.1   5.2   1   2   8.5e-16   2.5e-12   47.0   0.9     3    66  1589  1653  1587  1654 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081     6e-23   81.1   5.2   2   2   3.3e-12   9.9e-09   35.5   0.2     3    61  1708  1766  1706  1768 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000161.1_ORF11:gid::pid:EAU38791.1:loc:26234:32759:strand:+ -           2081   2.1e-07   30.8   0.0   1   1   1.4e-10     4e-07   29.9   0.0    15   160  1393  1536  1383  1538 0.92 Polyketide synthase dehydratase N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000161.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000161.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000161.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:02 2024
# [ok]
