#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
tRNA-synt_1b         PF00579.29   292 BGC0000714.1_ORF2:gid:sis2:pid:ACN38336.1:loc:2933:3392:strand:+ -            152   8.3e-14   51.8   0.0   1   1   4.5e-18   9.5e-14   51.6   0.0     7    84     5    82     2   130 0.92 tRNA synthetases class I (W and Y)
TGT                  PF01702.22   357 BGC0000714.1_ORF3:gid:sis3:pid:ACN38337.1:loc:3682:4612:strand:+ -            309   5.4e-65  220.0   0.0   1   1   3.2e-69   6.7e-65  219.7   0.0    71   337     1   294     1   295 0.93 Queuine tRNA-ribosyltransferase
FmrO                 PF07091.15   252 BGC0000714.1_ORF4:gid:sis4:pid:ACN38338.1:loc:4619:5426:strand:+ -            268   2.4e-76  256.8   1.2   1   1   1.3e-80   2.8e-76  256.6   1.2     2   250    17   263    16   265 0.98 Ribosomal RNA methyltransferase (FmrO)
Aminotran_3          PF00202.25   403 BGC0000714.1_ORF5:gid:sis5:pid:ACN38339.1:loc:5439:6693:strand:- -            417   1.4e-23   83.5   0.0   1   2   1.5e-12   3.1e-08   32.9   0.0    11   129    26   134    17   138 0.83 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000714.1_ORF5:gid:sis5:pid:ACN38339.1:loc:5439:6693:strand:- -            417   1.4e-23   83.5   0.0   2   2   2.6e-17   5.5e-13   48.6   0.0   188   401   169   367   152   369 0.87 Aminotransferase class-III
GMC_oxred_C          PF05199.17   142 BGC0000714.1_ORF6:gid:sis6:pid:ACN38340.1:loc:6707:8423:strand:- -            571   4.7e-26   92.2   0.2   1   1   3.5e-29   1.5e-25   90.6   0.2     1   142   427   548   427   548 0.92 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000714.1_ORF6:gid:sis6:pid:ACN38340.1:loc:6707:8423:strand:- -            571   1.5e-11   44.7   0.0   1   1   6.5e-15   2.7e-11   43.9   0.0    88   214   207   347   121   351 0.84 GMC oxidoreductase
DAO                  PF01266.28   353 BGC0000714.1_ORF6:gid:sis6:pid:ACN38340.1:loc:6707:8423:strand:- -            571   1.7e-10   41.2   6.3   1   1   4.1e-11   1.7e-07   31.3   0.2     1    33    56    88    56    92 0.95 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000714.1_ORF6:gid:sis6:pid:ACN38340.1:loc:6707:8423:strand:- -            571   9.3e-10   38.4   2.0   1   1   1.9e-08     8e-05   22.2   0.5     1    32    56    87    56    90 0.96 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000714.1_ORF6:gid:sis6:pid:ACN38340.1:loc:6707:8423:strand:- -            571   2.3e-06   28.0   0.4   1   1   3.3e-09   1.4e-05   25.5   0.0     1    29    59    87    59    93 0.96 NAD(P)-binding Rossmann-like domain
adh_short            PF00106.29   195 BGC0000714.1_ORF7:gid:sis7:pid:ACN38341.1:loc:8419:9214:strand:- -            264   6.3e-37  127.2   0.1   1   1   1.1e-40   7.5e-37  126.9   0.1     2   190    16   210    15   215 0.95 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000714.1_ORF7:gid:sis7:pid:ACN38341.1:loc:8419:9214:strand:- -            264   8.7e-34  117.3   2.5   1   1   1.6e-37   1.1e-33  117.0   2.5     5   195    23   222    21   241 0.88 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000714.1_ORF7:gid:sis7:pid:ACN38341.1:loc:8419:9214:strand:- -            264   9.9e-11   42.1   0.4   1   1   2.2e-14   1.6e-10   41.4   0.4     1   116    15   130    15   142 0.84 KR domain
Glycos_transf_1      PF00534.24   172 BGC0000714.1_ORF8:gid:sis8:pid:ACN38342.1:loc:9228:10476:strand:- -            415   2.4e-27   95.7   0.0   1   1   1.1e-30   3.7e-27   95.1   0.0     7   163   222   375   217   384 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000714.1_ORF8:gid:sis8:pid:ACN38342.1:loc:9228:10476:strand:- -            415   7.6e-22   78.3   0.2   1   1   6.7e-25   2.3e-21   76.7   0.0     1   137   230   370   230   370 0.89 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000714.1_ORF8:gid:sis8:pid:ACN38342.1:loc:9228:10476:strand:- -            415   1.8e-20   74.0   9.5   1   1   5.3e-24   1.8e-20   74.0   9.5     1   156    26   204    26   206 0.78 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000714.1_ORF8:gid:sis8:pid:ACN38342.1:loc:9228:10476:strand:- -            415     3e-19   69.8   0.5   1   1   1.9e-22   6.6e-19   68.7   0.5     1   167    25   208    25   210 0.78 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000714.1_ORF8:gid:sis8:pid:ACN38342.1:loc:9228:10476:strand:- -            415   3.8e-09   36.2   2.8   1   1   1.5e-12   5.3e-09   35.7   2.8   137   369   165   396   106   412 0.77 Family 4 Glycosyltransferase in conflict systems
FmrO                 PF07091.15   252 BGC0000714.1_ORF9:gid:sis9:pid:ACN38343.1:loc:10512:11334:strand:- -            273   4.4e-90  301.8   0.2   1   1   2.4e-94   5.1e-90  301.6   0.2     1   252    19   270    19   270 0.99 Ribosomal RNA methyltransferase (FmrO)
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000714.1_ORF10:gid:sis10:pid:ACN38344.1:loc:11628:12891:strand:+ -            420   2.2e-87  293.8   0.0   1   1   3.4e-91   3.5e-87  293.2   0.0     9   358    29   407    25   409 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000714.1_ORF10:gid:sis10:pid:ACN38344.1:loc:11628:12891:strand:+ -            420     2e-09   37.3   0.0   1   1   1.4e-12   1.5e-08   34.5   0.0    20   192    25   179    20   198 0.88 Aminotransferase class I and II
DHQ_synthase         PF01761.24   261 BGC0000714.1_ORF11:gid:sis11:pid:ACN38345.1:loc:13027:14212:strand:+ -            394   6.3e-69  232.2   0.2   1   1   1.2e-72   8.1e-69  231.9   0.2     5   260    68   322    64   323 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000714.1_ORF11:gid:sis11:pid:ACN38345.1:loc:13027:14212:strand:+ -            394   6.9e-13   49.1   2.0   1   1   3.2e-16   2.2e-12   47.5   2.0     7   228    21   258    15   266 0.73 Iron-containing alcohol dehydrogenase
GFO_IDH_MocA         PF01408.26   120 BGC0000714.1_ORF12:gid:sis12:pid:ACN38346.1:loc:14204:15230:strand:+ -            341   8.8e-25   87.9   0.5   1   1   4.9e-28   3.4e-24   86.0   0.1     2   117     6   120     5   122 0.97 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000714.1_ORF12:gid:sis12:pid:ACN38346.1:loc:14204:15230:strand:+ -            341     1e-21   77.9   0.0   1   1     2e-25   1.4e-21   77.5   0.0     6   217   141   338   138   339 0.90 Oxidoreductase family, C-terminal alpha/beta domain
NAD_binding_3        PF03447.20   116 BGC0000714.1_ORF12:gid:sis12:pid:ACN38346.1:loc:14204:15230:strand:+ -            341   6.6e-06   27.0   1.7   1   1     2e-09   1.4e-05   25.9   1.7     1   113    11   119     8   121 0.87 Homoserine dehydrogenase, NAD binding domain
Glycos_transf_1      PF00534.24   172 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   4.8e-40  137.1   0.0   1   1   2.1e-43   7.1e-40  136.5   0.0     2   169   197   362   196   364 0.98 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   1.1e-34  119.9   0.1   1   1   6.9e-38   2.4e-34  118.8   0.1     2   137   211   351   210   351 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   7.1e-13   49.1   2.8   1   1   1.9e-15   6.8e-12   45.9   2.1     1   161     1   179     1   187 0.85 Glycosyltransferase Family 4
Glyco_trans_4_4      PF13579.10   158 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   1.1e-12   48.7   4.6   1   1   6.2e-16   2.1e-12   47.8   4.6     1   155     2   180     2   182 0.79 Glycosyl transferase 4-like domain
GT4-conflict         PF20706.1    385 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   2.2e-10   40.2   0.3   1   1   2.4e-13   8.4e-10   38.3   0.2   145   381   150   375   140   379 0.74 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_1_2      PF13524.10    92 BGC0000714.1_ORF13:gid:sis13:pid:ACN38347.1:loc:15318:16491:strand:+ -            390   1.4e-08   35.0   0.1   1   1   2.2e-11   7.7e-08   32.6   0.0     4    87   291   376   284   381 0.89 Glycosyl transferases group 1
Radical_SAM          PF04055.25   167 BGC0000714.1_ORF14:gid:sis14:pid:ACN38348.1:loc:16492:18472:strand:+ -            659   2.4e-11   44.3   0.1   1   1     2e-15   4.2e-11   43.5   0.1     9   167   344   500   338   500 0.84 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000714.1_ORF15:gid:sis15:pid:ACN38349.1:loc:18471:19728:strand:+ -            418   1.2e-86  291.3   0.0   1   1   1.5e-90   1.6e-86  291.0   0.0    26   352    51   382    28   389 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000714.1_ORF15:gid:sis15:pid:ACN38349.1:loc:18471:19728:strand:+ -            418   2.6e-06   27.1   0.0   1   1     8e-10   8.3e-06   25.4   0.0    43   193    50   178    37   199 0.86 Aminotransferase class I and II
QueF                 PF14489.10    81 BGC0000714.1_ORF16:gid:sis16:pid:ACN38350.1:loc:19735:20107:strand:+ -            123   2.9e-25   88.5   0.0   1   1   1.7e-29   3.6e-25   88.2   0.0     1    75    46   120    46   123 0.96 QueF-like protein
APH                  PF01636.27   239 BGC0000714.1_ORF17:gid:sis17:pid:ACN38351.1:loc:20199:21069:strand:- -            289   3.4e-31  109.1   5.1   1   1   2.2e-35   4.5e-31  108.7   5.1    10   218    33   234    28   253 0.81 Phosphotransferase enzyme family
Aminotran_3          PF00202.25   403 BGC0000714.1_ORF18:gid:sis18:pid:ACN38352.1:loc:21083:22439:strand:- -            451   1.1e-44  152.9   0.0   1   1     6e-48   1.3e-43  149.5   0.0     9   382    30   365    23   386 0.89 Aminotransferase class-III
DUF664               PF04978.16   149 BGC0000714.1_ORF19:gid:sis19:pid:ACN38353.1:loc:23238:23751:strand:- -            170   6.6e-36  124.2   0.6   1   1   3.7e-40   7.8e-36  124.0   0.6     2   149    23   166    22   166 0.97 Protein of unknown function (DUF664)
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   1   7   4.8e-13     2e-09   37.8   0.0     3    39    10    46     8    46 0.92 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   2   7   8.4e-14   3.5e-10   40.2   0.0     5    39    55    89    51    89 0.95 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   3   7   2.6e-15   1.1e-11   45.0   0.0     7    38   100   131    93   132 0.92 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   4   7     1e-05     0.042   14.7   0.0     7    32   143   167   136   173 0.81 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   5   7     2e-14   8.5e-11   42.1   0.0     7    39   184   216   177   216 0.88 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   6   7   2.6e-13   1.1e-09   38.6   0.1     7    39   227   259   221   259 0.94 WD domain, G-beta repeat
WD40                 PF00400.36    39 BGC0000714.1_ORF20:gid:sis20:pid:ACN38354.1:loc:23797:24730:strand:- -            310   1.3e-74  243.6   7.3   7   7   1.9e-08   7.9e-05   23.3   0.0     3    37   265   300   263   300 0.87 WD domain, G-beta repeat
MFS_1                PF07690.20   347 BGC0000714.1_ORF21:gid:sis21:pid:ACN38355.1:loc:24942:26349:strand:- -            468   1.7e-49  168.8  52.9   1   1   8.4e-54   1.7e-49  168.8  52.9     1   346    31   423    31   424 0.90 Major Facilitator Superfamily
ADH_N                PF08240.16   109 BGC0000714.1_ORF22:gid:sis22:pid:ACN38356.1:loc:26533:27544:strand:- -            336   4.8e-25   87.7   0.8   1   1   1.6e-28   8.1e-25   87.0   0.8     2   109    25   130    24   130 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000714.1_ORF22:gid:sis22:pid:ACN38356.1:loc:26533:27544:strand:- -            336   1.2e-22   80.4   0.1   1   1   4.4e-26   2.3e-22   79.5   0.1     1   128   170   293   170   294 0.90 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.9    212 BGC0000714.1_ORF22:gid:sis22:pid:ACN38356.1:loc:26533:27544:strand:- -            336   2.9e-12   46.7   0.2   1   1   7.5e-16   3.9e-12   46.3   0.2    24   212   152   333   138   333 0.76 Glucose dehydrogenase C-terminus
Shikimate_DH         PF01488.24   138 BGC0000714.1_ORF22:gid:sis22:pid:ACN38356.1:loc:26533:27544:strand:- -            336   7.1e-06   26.3   0.0   1   1   2.2e-09   1.1e-05   25.7   0.0    12    92   160   240   150   247 0.89 Shikimate / quinate 5-dehydrogenase
Na_H_Exchanger       PF00999.25   380 BGC0000714.1_ORF23:gid:sis23:pid:ACN38357.1:loc:28166:29543:strand:+ -            458   1.4e-56  192.2  47.6   1   1   8.3e-61   1.7e-56  191.9  47.6     2   368    19   403    17   411 0.89 Sodium/hydrogen exchanger family
QueC                 PF06508.17   210 BGC0000714.1_ORF24:gid:sis24:pid:ACN38358.1:loc:29691:30402:strand:+ -            236   1.5e-77  260.0   0.0   1   1   1.7e-81   1.7e-77  259.8   0.0     1   209    10   225    10   226 0.96 Queuosine biosynthesis protein QueC
Asn_synthase         PF00733.25   354 BGC0000714.1_ORF24:gid:sis24:pid:ACN38358.1:loc:29691:30402:strand:+ -            236   1.2e-08   35.2   0.2   1   1   1.5e-12   1.6e-08   34.8   0.2    19    77    10    67     5   103 0.92 Asparagine synthase
Radical_SAM          PF04055.25   167 BGC0000714.1_ORF25:gid:sis25:pid:ACN38359.1:loc:30398:31046:strand:+ -            215   4.3e-07   30.5   0.0   1   1   3.9e-11     8e-07   29.6   0.0    11   112    48   142    44   152 0.69 Radical SAM superfamily
MFS_1                PF07690.20   347 BGC0000714.1_ORF26:gid:sis26:pid:ACN38360.1:loc:31500:34962:strand:- -           1153   3.5e-48  164.5  51.1   1   1   7.3e-52   1.5e-47  162.4  47.2     1   346    42   434    42   435 0.90 Major Facilitator Superfamily
TP_methylase         PF00590.24   212 BGC0000714.1_ORF28:gid:sis28:pid:ACN38362.1:loc:37479:38475:strand:- -            331     1e-31  110.7   0.5   1   1   7.7e-36   1.6e-31  110.1   0.5     1   211    50   249    50   250 0.92 Tetrapyrrole (Corrin/Porphyrin) Methylases
PIG-L                PF02585.21   129 BGC0000714.1_ORF29:gid:sis29:pid:ACN38363.1:loc:38664:39429:strand:+ -            254   3.6e-12   47.1   0.0   1   1   3.1e-16   6.5e-12   46.3   0.0     1   128    12   139    12   140 0.86 GlcNAc-PI de-N-acetylase
MTS                  PF05175.18   170 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   5.8e-16   58.8   0.0   1   1   3.5e-19   9.1e-16   58.1   0.0    21   136   113   232   110   243 0.85 Methyltransferase small domain
Methyltransf_31      PF13847.10   150 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   1.4e-13   51.0   0.0   1   1     1e-16   2.6e-13   50.2   0.0     3   107   123   232   121   240 0.77 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   2.2e-10   41.3   0.0   1   1   1.5e-13     4e-10   40.5   0.0     2    70   128   193   127   230 0.90 Methyltransferase domain
PrmA                 PF06325.17   295 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   1.1e-08   35.1   0.0   1   1   6.5e-12   1.7e-08   34.5   0.0   159   213   121   174   114   194 0.81 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_11      PF08241.16    95 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   5.8e-08   33.5   0.0   1   1   8.2e-11   2.1e-07   31.7   0.0     1    53   128   182   128   233 0.87 Methyltransferase domain
Met_10               PF02475.20   198 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   8.7e-05   22.6   0.0   1   1   4.9e-08   0.00013   22.0   0.0   100   178   124   198   109   214 0.83 Met-10+ like-protein
PCMT                 PF01135.23   210 BGC0000714.1_ORF30:gid:sis30:pid:ACN38364.1:loc:39425:40388:strand:+ -            320   0.00013   22.0   0.0   1   1   7.7e-08    0.0002   21.4   0.0    72   134   122   181   103   215 0.78 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
AHSA1                PF08327.15   125 BGC0000714.1_ORF31:gid:sis31:pid:ACN38365.1:loc:40494:40980:strand:- -            161   2.8e-19   69.8   0.0   1   1   3.1e-23   3.3e-19   69.5   0.0     2   124    23   159    22   160 0.95 Activator of Hsp90 ATPase homolog 1-like protein
Polyketide_cyc2      PF10604.13   143 BGC0000714.1_ORF31:gid:sis31:pid:ACN38365.1:loc:40494:40980:strand:- -            161   2.2e-07   31.5   0.2   1   1   2.5e-11   2.6e-07   31.2   0.2     4   125    15   147    12   159 0.74 Polyketide cyclase / dehydrase and lipid transport
HTH_20               PF12840.11    51 BGC0000714.1_ORF32:gid:sis32:pid:ACN38366.1:loc:40983:41328:strand:- -            114   5.8e-10   39.2   0.3   1   1   1.5e-13     1e-09   38.4   0.3     1    50    17    65    17    66 0.97 Helix-turn-helix domain
HTH_28               PF13518.10    52 BGC0000714.1_ORF32:gid:sis32:pid:ACN38366.1:loc:40983:41328:strand:- -            114   3.1e-06   27.3   0.2   1   1   9.9e-10   6.9e-06   26.2   0.1     2    51    22    69    21    70 0.88 Helix-turn-helix domain
HTH_5                PF01022.24    47 BGC0000714.1_ORF32:gid:sis32:pid:ACN38366.1:loc:40983:41328:strand:- -            114     3e-06   27.2   0.0   1   1   5.9e-10   4.1e-06   26.8   0.0     1    47    19    65    19    65 0.97 Bacterial regulatory protein, arsR family
HATPase_c            PF02518.30   111 BGC0000714.1_ORF34:gid:sis34:pid:ACN38368.1:loc:42175:43483:strand:- -            435   2.6e-13   50.6   0.0   1   1   1.1e-16   7.5e-13   49.1   0.0     5   108   326   427   323   430 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HAMP                 PF00672.29    53 BGC0000714.1_ORF34:gid:sis34:pid:ACN38368.1:loc:42175:43483:strand:- -            435     5e-12   46.1   8.9   1   1   7.6e-16   5.3e-12   46.1   0.7     1    53   164   216   164   216 0.97 HAMP domain
HisKA                PF00512.29    66 BGC0000714.1_ORF34:gid:sis34:pid:ACN38368.1:loc:42175:43483:strand:- -            435   3.8e-08   33.5   1.7   1   1   1.2e-11     8e-08   32.4   0.3     2    51   221   263   220   277 0.67 His Kinase A (phospho-acceptor) domain
Trans_reg_C          PF00486.32    77 BGC0000714.1_ORF35:gid:sis35:pid:ACN38369.1:loc:43479:44175:strand:- -            231   2.1e-26   92.0   0.1   1   1   5.1e-30   5.3e-26   90.7   0.0     1    76   148   223   148   224 0.97 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 BGC0000714.1_ORF35:gid:sis35:pid:ACN38369.1:loc:43479:44175:strand:- -            231   1.6e-25   89.6   0.2   1   1   2.1e-29   2.2e-25   89.2   0.2     2   111     5   113     4   113 0.98 Response regulator receiver domain
adh_short_C2         PF13561.10   236 BGC0000714.1_ORF37:gid:sis37:pid:ACN38371.1:loc:44975:45713:strand:- -            245   4.8e-61  206.6   8.1   1   1   1.3e-64   5.5e-61  206.3   8.1     6   235    15   244    12   245 0.96 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000714.1_ORF37:gid:sis37:pid:ACN38371.1:loc:44975:45713:strand:- -            245   1.3e-50  171.8   4.6   1   1   3.7e-54   1.5e-50  171.6   4.6     1   187     6   191     6   199 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000714.1_ORF37:gid:sis37:pid:ACN38371.1:loc:44975:45713:strand:- -            245   1.6e-19   70.7   2.2   1   1   5.9e-23   2.4e-19   70.1   2.2     4   162     9   166     7   187 0.91 KR domain
Epimerase            PF01370.25   240 BGC0000714.1_ORF37:gid:sis37:pid:ACN38371.1:loc:44975:45713:strand:- -            245   1.2e-07   31.6   3.6   1   1   7.4e-11   3.1e-07   30.3   3.6     2   161     9   172     8   203 0.83 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000714.1_ORF37:gid:sis37:pid:ACN38371.1:loc:44975:45713:strand:- -            245   4.5e-05   23.0   0.6   1   1   1.5e-08     6e-05   22.5   0.6     2   166     9   181     8   186 0.76 Polysaccharide biosynthesis protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000714.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000714.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000714.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:42 2024
# [ok]
