#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.22    39 BGC0000063.1_ORF1:gid:fum21:pid:ACB12566.1:loc:2797:5386:strand:+ -            687   8.4e-09   35.6  11.6   1   1   8.1e-13   8.4e-09   35.6  11.6     2    36    29    62    28    65 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.22   261 BGC0000063.1_ORF1:gid:fum21:pid:ACB12566.1:loc:2797:5386:strand:+ -            687   6.9e-07   28.8   0.4   1   1   1.2e-10   1.3e-06   27.9   0.4    34   183   303   445   293   539 0.80 Fungal specific transcription factor domain
Acyl_transf_1        PF00698.25   319 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   3.7e-65  220.7   0.0   1   1   6.9e-68   8.5e-65  219.5   0.0     3   316   609   933   608   935 0.90 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   5.4e-64  216.4   0.0   1   1   1.2e-66   1.5e-63  215.0   0.0     3   252    31   279    30   279 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     6e-58  195.9   0.0   1   1   1.1e-60   1.3e-57  194.8   0.0     1   179  2194  2370  2194  2371 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     2e-35  121.6   0.2   1   1   2.7e-37   3.4e-34  117.6   0.0     2   118   288   402   287   403 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   9.6e-24   84.0   0.0   1   1   3.5e-26   4.3e-23   81.9   0.0    20   158  1132  1269  1117  1272 0.89 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   3.7e-18   66.2   0.0   1   1   1.2e-20   1.5e-17   64.3   0.0     1    98  1463  1567  1463  1567 0.97 Methyltransferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   2.2e-17   64.5   0.0   1   1     6e-20   7.4e-17   62.8   0.0     7   134  2038  2169  2034  2169 0.81 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.3e-17   63.9   0.0   1   1   2.6e-20   3.2e-17   62.6   0.0     1    91   980  1073   980  1086 0.96 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     2e-13   50.9   1.1   1   1   1.1e-14   1.4e-11   45.0   0.6     1    47   405   453   405   577 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_31      PF13847.10   150 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   1.2e-10   41.6   0.0   1   1     2e-13   2.5e-10   40.5   0.0     4   113  1459  1573  1456  1616 0.85 Methyltransferase domain
ADH_zinc_N           PF00107.30   129 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   2.2e-10   40.8   0.0   1   1   5.3e-13   6.4e-10   39.3   0.0     1   126  1996  2127  1996  2130 0.84 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   2.6e-09   37.4   0.3   1   1   1.8e-11   2.2e-08   34.4   0.0    13    65  2503  2556  2493  2558 0.94 Phosphopantetheine attachment site
Methyltransf_11      PF08241.16    95 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     4e-09   37.2   0.0   1   1   1.2e-11   1.5e-08   35.3   0.0     1    95  1463  1569  1463  1569 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   3.3e-09   36.8   0.0   1   1   5.8e-12   7.1e-09   35.8   0.0    15   160  1449  1619  1439  1622 0.69 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583   8.6e-08   33.0   0.0   1   1   3.7e-10   4.6e-07   30.6   0.0     1    97  1462  1565  1462  1565 0.83 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000063.1_ORF2:gid:fum1:pid:ACB12550.1:loc:7417:15569:strand:+ -           2583     3e-06   27.1   0.0   1   1     1e-08   1.2e-05   25.1   0.0     4   152  2197  2343  2195  2356 0.86 short chain dehydrogenase
p450                 PF00067.26   462 BGC0000063.1_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   2.2e-75  254.4   0.0   1   1   6.2e-79   3.2e-75  253.8   0.0     2   436    23   447    22   468 0.89 Cytochrome P450
FAD_binding_1        PF00667.24   222 BGC0000063.1_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   2.1e-21   76.8   0.0   1   1   6.4e-25   3.3e-21   76.1   0.0    13   208   708   899   698   909 0.83 FAD binding domain
Flavodoxin_1         PF00258.29   143 BGC0000063.1_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116   3.5e-21   76.1   0.0   1   1   1.4e-24   7.2e-21   75.0   0.0     1   143   522   657   522   657 0.93 Flavodoxin
NAD_binding_1        PF00175.25   109 BGC0000063.1_ORF3:gid:fum6:pid:ACB12553.1:loc:15973:19590:strand:- -           1116     3e-11   44.1   0.0   1   1   1.1e-14     6e-11   43.2   0.0     1   107   962  1075   962  1077 0.81 Oxidoreductase NAD-binding domain
Fe-ADH               PF00465.23   363 BGC0000063.1_ORF4:gid:fum7:pid:ACB12554.1:loc:20142:21402:strand:+ -            419   4.6e-61  206.9   0.0   1   1   2.6e-65   5.5e-61  206.6   0.0    15   362    31   410    20   411 0.86 Iron-containing alcohol dehydrogenase
Aminotran_1_2        PF00155.25   361 BGC0000063.1_ORF5:gid:fum8:pid:ACB12555.1:loc:21604:24459:strand:- -            834   1.2e-24   87.4   0.1   1   1   6.2e-24   1.3e-19   70.8   0.0    38   359   168   486   133   488 0.82 Aminotransferase class I and II
PhyH                 PF05721.17   213 BGC0000063.1_ORF6:gid:fum3:pid:ACB12552.1:loc:25434:26337:strand:- -            300   3.3e-43  148.7   0.1   1   1     2e-47   4.1e-43  148.3   0.1     1   212    34   234    34   235 0.94 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.32   382 BGC0000063.1_ORF7:gid:fum10:pid:ACB12556.1:loc:26805:28668:strand:+ -            561   2.2e-54  185.0   0.8   1   1   5.4e-58   5.6e-54  183.6   0.8    22   381    35   417    16   418 0.78 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000063.1_ORF7:gid:fum10:pid:ACB12556.1:loc:26805:28668:strand:+ -            561   2.1e-11   44.8   0.1   1   1   4.7e-15   4.8e-11   43.6   0.1     1    76   469   545   469   545 0.96 AMP-binding enzyme C-terminal domain
Mito_carr            PF00153.31    96 BGC0000063.1_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.3e-50  169.3   3.1   1   3   8.3e-14   1.7e-09   37.5   0.1     4    94    17    99    14   101 0.89 Mitochondrial carrier protein
Mito_carr            PF00153.31    96 BGC0000063.1_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.3e-50  169.3   3.1   2   3   4.8e-19     1e-14   54.2   0.0     9    94   110   196   103   198 0.94 Mitochondrial carrier protein
Mito_carr            PF00153.31    96 BGC0000063.1_ORF8:gid:fum11:pid:ACB12557.1:loc:29063:30234:strand:- -            304   1.3e-50  169.3   3.1   3   3   5.3e-25   1.1e-20   73.4   0.2     4    91   205   290   202   293 0.94 Mitochondrial carrier protein
p450                 PF00067.26   462 BGC0000063.1_ORF9:gid:fum2:pid:ACB12551.1:loc:30745:32439:strand:+ -            502     1e-57  196.2   0.0   1   1   5.6e-62   1.2e-57  196.0   0.0    20   462    64   497    45   497 0.86 Cytochrome P450
Epimerase            PF01370.25   240 BGC0000063.1_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   1.6e-15   57.4   2.7   1   1   2.4e-18   8.2e-15   55.0   2.7     1   230     8   274     8   280 0.78 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000063.1_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   5.4e-11   42.2   0.1   1   1   2.6e-14   8.9e-11   41.5   0.1     2   122    10   140     9   152 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000063.1_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   2.7e-07   30.6   0.5   1   1   1.3e-10   4.5e-07   29.8   0.5     1   130     9   136     9   142 0.79 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0000063.1_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367   1.1e-06   28.1   3.3   1   1   2.4e-09   8.3e-06   25.3   3.3     1   184    10   183    10   188 0.74 Male sterility protein
Polysacc_synt_2      PF02719.19   293 BGC0000063.1_ORF10:gid:fum13:pid:ACB12558.1:loc:33316:34420:strand:+ -            367     8e-05   22.1   0.3   1   1   3.1e-08   0.00011   21.7   0.3     1   132     8   138     8   145 0.80 Polysaccharide biosynthesis protein
Condensation         PF00668.24   456 BGC0000063.1_ORF11:gid:fum14:pid:ACB12559.1:loc:34790:36744:strand:- -            548   1.1e-24   87.2   0.0   1   1   1.7e-28   1.7e-24   86.5   0.0     4   435   122   537   119   543 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000063.1_ORF11:gid:fum14:pid:ACB12559.1:loc:34790:36744:strand:- -            548   2.6e-11   43.8   0.1   1   1   5.7e-15   5.9e-11   42.7   0.1     1    56     5    59     5    61 0.94 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000063.1_ORF12:gid:fum15:pid:ACB12560.1:loc:37202:39063:strand:+ -            599   4.4e-70  236.9   0.0   1   1   7.3e-74   1.5e-69  235.1   0.0    39   441   113   568   109   580 0.87 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000063.1_ORF13:gid:fum16:pid:ACB12561.1:loc:39223:41447:strand:- -            676   4.5e-60  203.7   0.0   1   1   2.9e-64   5.9e-60  203.3   0.0    16   382    86   500    73   500 0.81 AMP-binding enzyme
TRAM_LAG1_CLN8       PF03798.20   198 BGC0000063.1_ORF14:gid:fum17:pid:ACB12562.1:loc:41915:43137:strand:+ -            389   1.5e-42  146.0  19.0   1   1   1.3e-46   2.7e-42  145.2  19.0     1   198   154   360   154   360 0.95 TLC domain
TRAM_LAG1_CLN8       PF03798.20   198 BGC0000063.1_ORF15:gid:fum18:pid:ACB12563.1:loc:43247:44737:strand:- -            392   5.7e-42  144.1  21.6   1   1   4.1e-46   8.5e-42  143.5  21.6     1   198   106   314   106   316 0.91 TLC domain
ABC_tran             PF00005.31   137 BGC0000063.1_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505     6e-38  130.8   0.0   1   2   2.9e-23     1e-19   71.7   0.0     1   134   625   761   625   764 0.84 ABC transporter
ABC_tran             PF00005.31   137 BGC0000063.1_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505     6e-38  130.8   0.0   2   2   1.7e-18   5.8e-15   56.3   0.0     1   127  1253  1394  1253  1417 0.87 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000063.1_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   7.8e-28   98.1  26.4   1   2   2.7e-10   9.3e-07   29.0   5.0     8   229   288   503   281   545 0.83 ABC transporter transmembrane region
ABC_membrane         PF00664.27   274 BGC0000063.1_ORF16:gid:fum19:pid:ACB12564.1:loc:45062:49854:strand:+ -           1505   7.8e-28   98.1  26.4   2   2     4e-24   1.4e-20   74.3  13.5    12   272   923  1182   910  1200 0.91 ABC transporter transmembrane region
p450                 PF00067.26   462 BGC0000063.1_ORF17:gid:cpm1:pid:ACB12565.1:loc:50650:52611:strand:- -            578   3.2e-62  211.0   0.0   1   1   5.5e-66   1.1e-61  209.2   0.0    58   442   136   555   114   572 0.89 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000063.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000063.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000063.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:39 2024
# [ok]
