#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0001151.1_ORF1:gid:psr:pid:AFH74309.1:loc:0:2532:strand:+ -            843   2.4e-36  125.5   5.4   1   1   4.6e-40   2.4e-36  125.5   5.4     1   146   119   264   119   264 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.10   167 BGC0001151.1_ORF1:gid:psr:pid:AFH74309.1:loc:0:2532:strand:+ -            843     8e-21   75.4   0.7   1   1   1.5e-24     8e-21   75.4   0.7     2   166   353   517   352   518 0.74 AAA ATPase domain
AAA_22               PF13401.10   130 BGC0001151.1_ORF1:gid:psr:pid:AFH74309.1:loc:0:2532:strand:+ -            843   1.4e-08   35.3   0.0   1   1   9.1e-12   4.7e-08   33.6   0.0     5   109   373   508   369   529 0.81 AAA domain
Aminotran_3          PF00202.25   403 BGC0001151.1_ORF2:gid:atr:pid:AFH74310.1:loc:2713:4117:strand:+ -            467  1.1e-121  406.5   0.0   1   1  6.6e-126  1.4e-121  406.2   0.0    11   402    64   461    54   462 0.97 Aminotransferase class-III
Aldo_ket_red         PF00248.25   291 BGC0001151.1_ORF3:gid:akr:pid:AFH74311.1:loc:4097:5120:strand:+ -            340     1e-65  221.9   0.0   1   1   5.8e-70   1.2e-65  221.7   0.0     4   289    30   319    29   321 0.95 Aldo/keto reductase family
SHMT                 PF00464.23   399 BGC0001151.1_ORF4:gid:hmt:pid:AFH74312.1:loc:5223:6474:strand:- -            416   9.5e-25   87.2   0.0   1   1   7.8e-29   1.6e-24   86.5   0.0    15   398    21   376    17   377 0.86 Serine hydroxymethyltransferase
TPP_enzyme_C         PF02775.25   151 BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+ -            571   3.1e-32  111.7   0.0   1   1   7.8e-36   5.4e-32  110.9   0.0     1   151   407   555   407   555 0.93 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.22   119 BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+ -            571   4.5e-29  100.9   0.1   1   1   1.8e-32   1.3e-28   99.4   0.1     2   117    13   126    12   128 0.91 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+ -            571   1.8e-25   89.4   0.0   1   1     1e-28   7.1e-25   87.5   0.0     2   137   205   344   204   344 0.87 Thiamine pyrophosphate enzyme, central domain
Asn_synthase         PF00733.25   354 BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+ -            507   1.2e-40  140.5   0.3   1   2   2.2e-31   1.5e-27   97.4   0.2     2   141   217   354   216   376 0.94 Asparagine synthase
Asn_synthase         PF00733.25   354 BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+ -            507   1.2e-40  140.5   0.3   2   2   2.8e-14     2e-10   41.1   0.0   239   325   388   474   378   497 0.79 Asparagine synthase
GATase_7             PF13537.10   123 BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+ -            507   2.5e-13   50.2   0.0   1   1   7.7e-17   5.3e-13   49.2   0.0    21   122    62   156    45   157 0.91 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+ -            507   1.1e-08   35.4   0.0   1   1     4e-12   2.7e-08   34.1   0.0    35   129    61   150    51   151 0.89 Glutamine amidotransferase domain
Arginase             PF00491.25   279 BGC0001151.1_ORF7:gid:pah3:pid:AFH74299.1:loc:10116:11079:strand:+ -            320   3.1e-87  292.8   0.4   1   1   1.7e-91   3.6e-87  292.6   0.4     1   278    34   306    34   307 0.96 Arginase family
TauD                 PF02668.20   267 BGC0001151.1_ORF8:gid:cas3:pid:AFH74300.1:loc:11075:12050:strand:+ -            324   1.6e-16   61.2   0.0   1   1   1.9e-13     4e-09   37.0   0.0   195   267   221   299   211   299 0.78 Taurine catabolism dioxygenase TauD, TfdA family
ArgJ                 PF01960.22   377 BGC0001151.1_ORF9:gid:oat3:pid:AFH74301.1:loc:12189:13374:strand:+ -            394  5.8e-123  410.5   2.9   1   1  3.1e-127  6.5e-123  410.4   2.9     4   377    16   394    13   394 0.94 ArgJ family
Nitroreductase       PF00881.28   168 BGC0001151.1_ORF10:gid:oxr:pid:AFH74302.1:loc:13450:14095:strand:- -            214   1.7e-21   77.3   0.1   1   1   1.3e-25   2.6e-21   76.7   0.1     3   163    14   185    12   191 0.81 Nitroreductase family
MFS_1                PF07690.20   347 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   2.7e-50  171.4  38.4   1   2   1.4e-35   5.8e-32  111.1  17.7     2   230    20   242    19   245 0.86 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   2.7e-50  171.4  38.4   2   2     9e-23   3.7e-19   69.0  16.9     3   180   221   397   219   404 0.88 Major Facilitator Superfamily
MFS_1_like           PF12832.11   373 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   9.6e-09   34.9   9.5   1   1     3e-12   1.3e-08   34.5   9.5    14   371    28   371    24   373 0.82 MFS_1 like family
MFS_3                PF05977.17   524 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   2.2e-08   33.2  26.9   1   1   6.8e-12   2.8e-08   32.8  26.9    11   397    15   393    12   403 0.84 Transmembrane secretion effector
Sugar_tr             PF00083.28   452 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   3.4e-07   29.7   9.7   1   1   8.2e-11   3.4e-07   29.7   9.7    44   194    47   191    25   192 0.86 Sugar (and other) transporter
PUCC                 PF03209.19   401 BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:- -            405   6.6e-05   22.3   1.5   1   1   1.6e-08   6.6e-05   22.3   1.5    88   169   102   184    63   214 0.78 PUCC protein
ATP-grasp_4          PF13535.10   160 BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:- -            422   2.7e-22   79.3   0.0   1   1   1.3e-25   4.5e-22   78.6   0.0     2   155   147   297   146   301 0.93 ATP-grasp domain
ATPgrasp_N           PF18130.5     81 BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:- -            422   4.6e-20   72.2   1.8   1   1   6.3e-23   2.2e-19   70.0   0.6     1    81    20   102    20   102 0.93 ATP-grasp N-terminal domain
LAL_C2               PF18603.5     78 BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:- -            422   1.1e-10   41.7   1.5   1   1   5.3e-14   1.8e-10   41.0   0.2     6    78   347   419   342   419 0.96 L-amino acid ligase C-terminal domain 2
Dala_Dala_lig_C      PF07478.17   204 BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:- -            422   1.3e-07   31.6   0.0   1   1     1e-10   3.5e-07   30.1   0.0     3    70   122   181   121   273 0.79 D-ala D-ala ligase C-terminus
CPSase_L_D2          PF02786.21   211 BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:- -            422   2.6e-06   27.3   0.0   1   1   1.5e-09   5.4e-06   26.3   0.0     1   206   113   324   113   327 0.75 Carbamoyl-phosphate synthase L chain, ATP binding domain
Arginase             PF00491.25   279 BGC0001151.1_ORF13:gid:pah4:pid:AFH74305.1:loc:16884:17799:strand:- -            304   8.2e-72  242.2   0.8   1   1   4.6e-76   9.5e-72  242.0   0.8     2   278    24   295    23   296 0.93 Arginase family
HTH_3                PF01381.26    55 BGC0001151.1_ORF14:gid:ctr:pid:AFH74306.1:loc:18565:19936:strand:- -            456   2.5e-12   46.8   0.0   1   1   4.3e-15   1.5e-11   44.4   0.0     1    55    20    73    20    73 0.93 Helix-turn-helix
HTH_31               PF13560.10    64 BGC0001151.1_ORF14:gid:ctr:pid:AFH74306.1:loc:18565:19936:strand:- -            456   5.9e-12   45.9   1.1   1   1   1.7e-15   5.9e-12   45.9   1.1     2    61    16    73    15    74 0.94 Helix-turn-helix domain
TPR_MalT             PF17874.5    336 BGC0001151.1_ORF14:gid:ctr:pid:AFH74306.1:loc:18565:19936:strand:- -            456   1.1e-07   31.7  22.6   1   1   6.1e-10   2.1e-06   27.4   6.7    38   203   122   287    85   304 0.77 MalT-like TPR region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001151.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001151.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001151.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:12 2024
# [ok]
