#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   1   8   1.3e-75   6.6e-72  242.8  10.2    18   456     2   427     1   427 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   2   8  1.8e-105  9.1e-102  341.3   0.0     4   449  1033  1475  1030  1481 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   3   8  3.3e-122  1.7e-118  396.4   1.0     2   456  1500  1945  1499  1945 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   4   8  2.7e-142  1.4e-138  462.6   0.1     3   455  2552  2983  2550  2984 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   5   8  2.4e-137  1.3e-133  446.3   0.0     2   455  3592  4024  3591  4025 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   6   8  1.3e-109  6.9e-106  354.9   0.0     3   449  4630  5073  4628  5079 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   7   8  6.4e-122  3.3e-118  395.5   0.9     2   455  5098  5546  5097  5547 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 3055.8  31.0   8   8  2.5e-130  1.3e-126  423.2   0.8     3   452  6163  6591  6161  6594 0.98 Condensation domain
AMP-binding          PF00501.32   382 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 1557.0   3.7   1   5   3.9e-95     2e-91  306.8   0.0     1   382   447   797   447   797 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 1557.0   3.7   2   5   5.7e-93     3e-89  299.7   0.3     1   382  1965  2312  1965  2312 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 1557.0   3.7   3   5  8.3e-105  4.3e-101  338.7   0.0     1   382  3004  3353  3004  3353 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 1557.0   3.7   4   5   8.5e-92   4.4e-88  295.8   0.0     1   382  4045  4395  4045  4395 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605         0 1557.0   3.7   5   5   5.9e-97   3.1e-93  312.8   0.1     1   382  5567  5923  5567  5923 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   1.5e-77  256.0   0.5   1   5     1e-16   5.3e-13   49.2   0.0     3    67   957  1018   956  1018 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   1.5e-77  256.0   0.5   2   5   2.8e-18   1.4e-14   54.2   0.0     2    66  2471  2533  2470  2534 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   1.5e-77  256.0   0.5   3   5   1.1e-17   5.8e-14   52.3   0.0     2    64  3512  3572  3511  3575 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   1.5e-77  256.0   0.5   4   5   6.5e-15   3.4e-11   43.4   0.0     2    66  4554  4615  4553  4616 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   1.5e-77  256.0   0.5   5   5     9e-17   4.7e-13   49.4   0.1     2    65  6082  6143  6081  6145 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   3.7e-57  191.4   2.5   1   5   1.1e-12   5.6e-09   37.0   0.0     1    76   854   927   854   927 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   3.7e-57  191.4   2.5   2   5   2.6e-14   1.3e-10   42.2   0.0     1    76  2369  2442  2369  2442 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   3.7e-57  191.4   2.5   3   5   1.1e-11   5.6e-08   33.8   0.1     1    76  3410  3483  3410  3483 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   3.7e-57  191.4   2.5   4   5   9.3e-14   4.8e-10   40.4   0.0     1    76  4452  4525  4452  4525 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+ -           6605   3.7e-57  191.4   2.5   5   5   2.2e-11   1.1e-07   32.8   0.0     1    76  5980  6053  5980  6053 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   1   8   1.4e-29   7.1e-26   91.1   1.3   190   456     4   244     1   244 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   2   8  1.4e-142  7.4e-139  463.5   0.0     2   455   850  1282   849  1283 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   3   8  1.1e-106  5.7e-103  345.2   0.0     2   449  1887  2332  1886  2337 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   4   8  4.3e-123  2.2e-119  399.3   5.0     2   455  2357  2801  2356  2802 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   5   8  9.1e-105  4.7e-101  338.9   0.0     2   449  3412  3858  3411  3864 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   6   8  8.8e-124  4.6e-120  401.6   1.7     2   455  3883  4328  3882  4329 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   7   8  5.8e-138    3e-134  448.3   2.9     2   455  4933  5365  4932  5366 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 2899.6  35.9   8   8  4.9e-131  2.6e-127  425.5   0.1     2   446  5973  6398  5972  6406 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 1531.7   0.7   1   5   5.7e-96     3e-92  309.6   0.6     1   382   264   611   264   611 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 1531.7   0.7   2   5   6.5e-95   3.4e-91  306.1   0.0     1   382  1303  1653  1303  1653 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 1531.7   0.7   3   5  7.8e-101   4.1e-97  325.6   0.0     1   382  2822  3178  2822  3178 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 1531.7   0.7   4   5   1.4e-97   7.4e-94  314.9   0.0     1   382  4349  4694  4349  4694 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416         0 1531.7   0.7   5   5     1e-83   5.2e-80  269.3   0.0     1   382  5386  5734  5386  5734 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   1.3e-81  269.0   0.0   1   5   4.9e-18   2.6e-14   53.4   0.0     3    64   771   830   769   833 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   1.3e-81  269.0   0.0   2   5   2.4e-15   1.2e-11   44.8   0.0     2    66  1812  1873  1811  1874 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   1.3e-81  269.0   0.0   3   5   2.6e-16   1.3e-12   47.9   0.0     2    64  3337  3396  3336  3399 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   1.3e-81  269.0   0.0   4   5   2.6e-20   1.4e-16   60.7   0.0     1    67  4852  4916  4852  4916 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   1.3e-81  269.0   0.0   5   5   2.5e-18   1.3e-14   54.4   0.0     2    67  5893  5956  5892  5956 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   3.3e-55  185.1   0.0   1   5   2.1e-13   1.1e-09   39.3   0.0     1    76   668   741   668   741 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   3.3e-55  185.1   0.0   2   5   2.3e-13   1.2e-09   39.1   0.0     1    76  1710  1783  1710  1783 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   3.3e-55  185.1   0.0   3   5   9.1e-12   4.7e-08   34.0   0.0     1    76  3235  3308  3235  3308 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   3.3e-55  185.1   0.0   4   5   5.2e-10   2.7e-06   28.4   0.0     1    76  4751  4824  4751  4824 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+ -           6416   3.3e-55  185.1   0.0   5   5   1.2e-12     6e-09   36.9   0.0     1    76  5791  5864  5791  5864 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.9e-298  989.6   0.1   1   3   3.4e-23   1.4e-19   70.3   0.2   191   456     5   248     1   248 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.9e-298  989.6   0.1   2   3  7.4e-142  3.1e-138  461.5   0.0     2   455   854  1286   853  1287 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.9e-298  989.6   0.1   3   3  1.6e-139  6.8e-136  453.8   0.0     2   455  1896  2328  1895  2329 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.2e-283  939.6   1.1   1   3   1.9e-95     8e-92  308.2   0.6     1   382   268   615   268   615 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.2e-283  939.6   1.1   2   3   1.7e-96   6.9e-93  311.7   0.0     1   382  1307  1657  1307  1657 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170  1.2e-283  939.6   1.1   3   3   4.4e-98   1.8e-94  316.9   0.0     1   382  2349  2694  2349  2694 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   4.6e-49  164.7   0.2   1   3   7.7e-18   3.2e-14   53.1   0.0     2    67   774   837   773   837 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   4.6e-49  164.7   0.2   2   3   5.4e-19   2.2e-15   56.8   0.0     2    67  1816  1879  1815  1879 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   4.6e-49  164.7   0.2   3   3   5.6e-17   2.3e-13   50.4   0.0     2    64  2853  2913  2852  2915 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   8.6e-33  113.3   0.0   1   3   8.7e-13   3.6e-09   37.6   0.0     1    76   672   745   672   745 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   8.6e-33  113.3   0.0   2   3   3.8e-13   1.6e-09   38.8   0.0     1    76  1714  1787  1714  1787 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   8.6e-33  113.3   0.0   3   3   3.2e-11   1.3e-07   32.6   0.0     1    76  2751  2824  2751  2824 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+ -           3170   2.5e-20   73.8   0.0   1   1   2.5e-23   1.1e-19   71.8   0.0     3   110  2940  3038  2938  3124 0.84 Thioesterase domain
ABC_membrane         PF00664.27   274 BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+ -            570   5.2e-40  138.0   9.8   1   1   6.4e-44   6.7e-40  137.7   9.8     5   273     4   273     1   274 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+ -            570   1.7e-31  109.9   0.0   1   1   3.4e-35   3.5e-31  108.9   0.0     1   137   335   486   335   486 0.90 ABC transporter
ABC_tran             PF00005.31   137 BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+ -            582   6.4e-35  121.0   0.0   1   1   1.7e-38   1.2e-34  120.2   0.0     3   137   357   504   355   504 0.92 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+ -            582   1.6e-26   93.8  17.2   1   1   3.6e-30   2.5e-26   93.2  17.2     9   271    28   290    22   293 0.90 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000400.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000400.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000400.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:27 2024
# [ok]
