#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MCPsignal            PF00015.25   172 BGC0000865.1_ORF1:gid::pid:AAL01054.1:loc:0:516:strand:+ -            171   8.6e-43  146.3  19.2   1   1   4.1e-47   8.6e-43  146.3  19.2    35   171     1   137     1   138 0.98 Methyl-accepting chemotaxis protein (MCP) signalling domain
3Beta_HSD            PF01073.23   280 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   1.2e-55  188.7   0.0   1   1     6e-59   1.6e-55  188.4   0.0     2   264    47   288    46   299 0.91 3-beta hydroxysteroid dehydrogenase/isomerase family
Epimerase            PF01370.25   240 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371     1e-35  123.5   0.0   1   1   7.4e-39   1.9e-35  122.6   0.0     2   227    46   257    45   265 0.89 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.10   184 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   7.7e-16   58.7   0.0   1   1     4e-19     1e-15   58.2   0.0     1   133    49   192    49   223 0.78 NAD(P)H-binding
NAD_binding_4        PF07993.16   258 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   7.7e-14   51.7   0.1   1   1     5e-15   1.3e-11   44.3   0.0    80   246    96   250    78   255 0.82 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   1.4e-12   47.5   0.0   1   1   6.9e-16   1.8e-12   47.1   0.0     4   232    46   292    43   305 0.86 RmlD substrate binding domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   1.3e-11   44.7   0.0   1   1   1.8e-14   4.7e-11   42.9   0.0     1   329    46   362    46   365 0.69 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   2.2e-07   30.6   0.2   1   1   3.6e-09   9.3e-06   25.2   0.1     3   128    47   152    45   156 0.75 Polysaccharide biosynthesis protein
NmrA                 PF05368.17   236 BGC0000865.1_ORF2:gid::pid:AAL01055.1:loc:605:1721:strand:- -            371   3.4e-07   30.1   0.0   1   1   2.1e-10   5.5e-07   29.4   0.0     3   105    47   154    45   164 0.92 NmrA-like family
AMP-binding          PF00501.32   382 BGC0000865.1_ORF3:gid::pid:AAL01056.1:loc:1717:3472:strand:- -            584   7.9e-51  173.2   0.0   1   1   5.2e-55   1.1e-50  172.8   0.0     3   382    20   422    18   422 0.77 AMP-binding enzyme
Abhydrolase_1        PF00561.24   245 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   2.2e-32  112.9   0.0   1   1   2.7e-35   1.8e-31  109.8   0.0     2   243    30   275    29   277 0.79 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   4.8e-20   73.3   0.1   1   1   8.2e-24   5.7e-20   73.1   0.1     1   215    31   281    31   283 0.61 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000865.1_ORF4:gid::pid:AAL01057.1:loc:3471:4383:strand:- -            303   4.9e-12   45.8   0.0   1   1   3.8e-15   2.6e-11   43.5   0.0     7   235    31   275    28   277 0.77 Serine aminopeptidase, S33
ACP_syn_III_C        PF08541.14    90 BGC0000865.1_ORF5:gid:fabH:pid:AAL01058.1:loc:4494:5565:strand:- -            356   7.9e-16   58.2   0.4   1   1   3.9e-19   4.1e-15   55.9   0.0     1    90   267   356   267   356 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
4HBT_2               PF13279.10   122 BGC0000865.1_ORF6:gid::pid:AAL01059.1:loc:5966:6368:strand:+ -            133     1e-06   29.4   0.0   1   1   1.3e-10   1.4e-06   28.9   0.0     4   120    14   128    12   130 0.90 Thioesterase-like superfamily
4HBT                 PF03061.26    79 BGC0000865.1_ORF6:gid::pid:AAL01059.1:loc:5966:6368:strand:+ -            133   0.00027   21.4   0.0   1   1   3.5e-08   0.00037   21.0   0.0     2    74    20    98    19   103 0.97 Thioesterase superfamily
PP-binding           PF00550.29    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-59  196.0   9.4   1   5   7.8e-14     2e-10   40.9   0.1     3    66  1230  1296  1228  1297 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-59  196.0   9.4   2   5   7.8e-14     2e-10   40.9   0.1     3    66  1326  1392  1324  1393 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-59  196.0   9.4   3   5   2.7e-13   7.1e-10   39.2   0.1     4    66  1429  1494  1426  1495 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-59  196.0   9.4   4   5   5.9e-13   1.5e-09   38.1   0.1     4    66  1532  1597  1530  1598 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-59  196.0   9.4   5   5   3.6e-13   9.3e-10   38.8   0.0     4    66  1638  1703  1635  1704 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   6.7e-55  186.6   0.0   1   1   8.9e-58   2.3e-54  184.8   0.0     3   252    25   301    23   301 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.7e-38  129.3   0.4   1   1   1.1e-40   2.9e-37  127.5   0.4     1   118   309   426   309   427 0.99 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   2.1e-36  126.2   0.6   1   1   7.9e-40   2.1e-36  126.2   0.6     3   297   599   913   598   931 0.88 Acyl transferase domain
KR                   PF08659.14   180 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   7.1e-30  104.4   5.2   1   1   1.5e-31   3.9e-28   98.8   1.3     3   179  1999  2219  1998  2220 0.91 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   4.1e-13   49.9   0.0   1   1   5.8e-16   1.5e-12   48.1   0.0     1    88   429   523   429   543 0.85 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   1.3e-11   44.6   0.1   1   1   3.9e-14     1e-10   41.7   0.0    13    93  2292  2373  2283  2381 0.90 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000865.1_ORF7:gid:pfaA:pid:AAL01060.1:loc:7453:15175:strand:+ -           2573   9.3e-10   38.5   0.7   1   1   4.8e-11   1.2e-07   31.6   0.0    25   155  2419  2552  2398  2560 0.86 Polyketide synthase dehydratase N-terminal domain
FabA                 PF07977.17   138 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   1.4e-87  290.5   0.0   1   2   5.1e-44   3.6e-40  137.0   0.0     3   137  1346  1480  1344  1481 0.98 FabA-like domain
FabA                 PF07977.17   138 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   1.4e-87  290.5   0.0   2   2   1.4e-44   9.7e-41  138.8   0.0     3   138  1815  1949  1813  1949 0.94 FabA-like domain
ketoacyl-synt        PF00109.30   252 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958     6e-59  199.9   0.0   1   2   2.6e-40   1.8e-36  126.2   0.0     2   252    12   287    11   287 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958     6e-59  199.9   0.0   2   2     3e-23   2.1e-19   70.3   0.0     4   249   488   753   485   756 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000865.1_ORF9:gid:pfaC:pid:AAL01062.1:loc:17270:23147:strand:+ -           1958   2.9e-38  130.7   0.2   1   1   7.1e-39   4.9e-35  120.3   0.0     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
FabD_helical_ins     PF21607.1     80 BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+ -            544   1.6e-34  118.1   0.1   1   1   3.8e-38   2.6e-34  117.4   0.1     1    80   396   475   396   475 1.00 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
PfaD_N               PF18328.5     62 BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+ -            544   8.3e-19   67.5   0.0   1   1   3.1e-22   2.2e-18   66.2   0.0     1    62    16    79    16    79 0.98 Fatty acid synthase subunit PfaD N-terminal domain
NMO                  PF03060.19   331 BGC0000865.1_ORF10:gid:pfaD:pid:AAL01063.1:loc:23165:24800:strand:+ -            544   1.7e-07   31.1   2.0   1   1   4.1e-11   2.8e-07   30.4   2.0     8   267    94   375    89   413 0.78 Nitronate monooxygenase
Phasin               PF05597.15   126 BGC0000865.1_ORF12:gid::pid:AAL01065.1:loc:26591:27005:strand:- -            137   1.3e-09   38.4   3.1   1   1   1.6e-13   3.3e-09   37.0   1.7    16    90    18   103     5   108 0.74 Poly(hydroxyalcanoate) granule associated protein (phasin)
Peptidase_S8         PF00082.26   283 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681     7e-47  160.3  22.2   1   2   3.5e-36   1.8e-32  113.0  13.5     5   207   148   335   145   371 0.81 Subtilase family
Peptidase_S8         PF00082.26   283 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681     7e-47  160.3  22.2   2   2   8.8e-18   4.6e-14   52.6   0.1   215   283   473   541   418   541 0.93 Subtilase family
P_proprotein         PF01483.24    86 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   2.6e-25   88.5   0.4   1   1   1.5e-28     8e-25   87.0   0.2     4    86   602   680   599   680 0.97 Proprotein convertase P-domain
Inhibitor_I9         PF05922.20    82 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681     1e-09   39.1   0.1   1   1   2.1e-11   1.1e-07   32.6   0.2     1    81    43   122    43   123 0.86 Peptidase inhibitor I9
PA                   PF02225.26    95 BGC0000865.1_ORF14:gid::pid:AAL01067.1:loc:27512:29558:strand:+ -            681   5.7e-08   32.9   0.2   1   1   4.6e-11   2.4e-07   31.0   0.1     2    95   376   468   375   468 0.73 PA domain
GST_N_3              PF13417.10    75 BGC0000865.1_ORF16:gid::pid:AAL01069.1:loc:30234:30711:strand:+ -            158   5.6e-05   23.6   0.0   1   1   3.9e-09   8.1e-05   23.1   0.0     1    73    37   112    37   114 0.88 Glutathione S-transferase, N-terminal domain
DUF2784              PF10861.12   109 BGC0000865.1_ORF17:gid::pid:AAL01070.1:loc:31148:31532:strand:+ -            127   1.7e-36  124.8   4.1   1   1   9.5e-41     2e-36  124.6   4.1     2   108     5   111     4   112 0.98 Protein of Unknown function (DUF2784)
Formyl_trans_N       PF00551.23   181 BGC0000865.1_ORF19:gid:purU:pid:AAL01072.1:loc:32544:33099:strand:- -            184   2.3e-35  122.2   0.0   1   1   1.4e-39   2.9e-35  121.9   0.0    20   181     5   163     2   163 0.94 Formyl transferase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000865.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000865.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000865.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:12 2024
# [ok]
