#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HapK                 PF11639.12   104 BGC0000257.1_ORF1:gid:rphY:pid:BAG84240.1:loc:2579:2906:strand:- -            108   1.3e-38  131.9   0.0   1   1   7.1e-43   1.5e-38  131.7   0.0     1   104     1   108     1   108 0.94 REDY-like protein HapK
Acyl-CoA_dh_1        PF00441.28   150 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   1.5e-32  113.0   0.1   1   1   5.8e-36     3e-32  112.1   0.1     1   149   238   384   238   385 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   1.3e-24   86.4   0.0   1   1   4.1e-28   2.1e-24   85.7   0.0     2    97   132   226   131   226 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   7.9e-24   84.4   0.4   1   1   4.5e-27   2.3e-23   82.9   0.4     2   113     7   127     6   127 0.85 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:- -            401   3.5e-07   30.7   0.1   1   1   1.4e-10   7.2e-07   29.7   0.1     4    74   256   324   253   363 0.86 Acyl-CoA dehydrogenase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   1.2e-73  248.0   8.3   1   3   1.1e-36   1.2e-32  113.7   0.6     2   252    19   267    18   267 0.87 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   1.2e-73  248.0   8.3   2   3   9.9e-15     1e-10   41.8   0.0     2   103   445   545   444   583 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   1.2e-73  248.0   8.3   3   3   4.1e-29   4.3e-25   89.0   6.1   148   252   645   749   613   749 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   6.8e-53  177.9   3.1   1   2   1.3e-20   1.4e-16   60.8   1.2     1   114   275   381   275   383 0.90 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:- -            927   6.8e-53  177.9   3.1   2   2   7.2e-38   7.5e-34  116.5   0.0     2   118   758   873   757   874 0.96 Beta-ketoacyl synthase, C-terminal domain
BTAD                 PF03704.21   146 BGC0000257.1_ORF4:gid:rphD:pid:BAG84243.1:loc:7131:7893:strand:- -            253   2.8e-43  148.0  12.8   1   1   2.7e-47   2.8e-43  148.0  12.8     1   146    85   229    85   229 0.99 Bacterial transcriptional activator domain
FtsX                 PF02687.25   120 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   1.8e-25   89.5  29.1   1   2   1.7e-16   1.8e-12   47.5   3.6     3   118   260   377   258   379 0.93 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   1.8e-25   89.5  29.1   2   2   7.9e-19   8.2e-15   55.0   6.7     2   119   650   767   649   768 0.93 FtsX-like permease family
MacB_PCD             PF12704.11   208 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   3.5e-11   44.0  11.0   1   2   1.2e-10   1.2e-06   29.1   0.8    10   207    19   228    16   229 0.59 MacB-like periplasmic core domain
MacB_PCD             PF12704.11   208 BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:- -            777   3.5e-11   44.0  11.0   2   2   2.3e-10   2.4e-06   28.2   3.6     1   162   424   579   424   630 0.74 MacB-like periplasmic core domain
ABC_tran             PF00005.31   137 BGC0000257.1_ORF6:gid:rphA2:pid:BAG84245.1:loc:10799:11525:strand:- -            241   1.3e-35  123.3   0.0   1   1   2.4e-39   2.5e-35  122.3   0.0     1   136    30   175    30   176 0.93 ABC transporter
TetR_C_31            PF17940.5    107 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   5.7e-13   49.1   7.6   1   1   8.2e-17   5.7e-13   49.1   7.6     2   104    80   185    79   188 0.90 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   4.4e-08   33.0   0.0   1   1   6.3e-12   4.4e-08   33.0   0.0     1    39    16    54    16    59 0.95 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.10   115 BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:- -            225   1.9e-07   31.5   2.3   1   1   2.7e-11   1.9e-07   31.5   2.3     7    97    90   174    84   180 0.89 BetI-type transcriptional repressor, C-terminal
AMP-binding          PF00501.32   382 BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+ -            625   1.4e-84  284.3   1.0   1   1   1.8e-88   1.9e-84  283.9   1.0     6   382    17   392    14   392 0.85 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   3.3e-92  308.8   0.6   1   1   2.7e-95   8.1e-92  307.6   0.6     2   252   768  1006   767  1006 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   2.4e-56  191.7   0.0   1   1   1.5e-59   4.3e-56  190.9   0.0     2   317  1303  1627  1302  1629 0.93 Acyl transferase domain
AMP-binding          PF00501.32   382 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402     6e-54  183.5   0.0   1   1   3.9e-57   1.2e-53  182.6   0.0    51   382     3   353     1   353 0.90 AMP-binding enzyme
Aminotran_1_2        PF00155.25   361 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   1.3e-46  159.7   0.0   1   1   6.4e-50   1.9e-46  159.1   0.0     3   359  2055  2397  2053  2399 0.92 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.26   119 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   3.5e-46  156.3   0.0   1   1   3.3e-49   9.8e-46  154.8   0.0     1   118  1014  1131  1014  1132 0.99 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   6.1e-20   71.5   0.0   1   1   2.9e-14   8.5e-11   42.1   0.0     2    67   670   735   669   735 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+ -           2402   8.4e-12   45.7   0.0   1   1   6.1e-15   1.8e-11   44.6   0.0     2   108  1135  1261  1135  1263 0.84 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370     1e-32  113.7   0.0   1   1   4.6e-36   1.4e-32  113.3   0.0     1   239    15   238    15   238 0.89 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   9.5e-22   77.5   0.0   1   1     4e-25   1.2e-21   77.2   0.0     1   277    16   265    16   268 0.88 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   7.4e-19   68.6   0.0   1   1   4.1e-22   1.2e-18   67.9   0.0     1   331    16   330    16   331 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   1.4e-17   63.9   0.1   1   1   3.9e-16   1.2e-12   47.8   0.0    81   236    69   209    64   223 0.88 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370   3.6e-17   63.0   0.0   1   1     2e-20   5.8e-17   62.3   0.0     1   152    19   185    19   204 0.81 NAD(P)H-binding
RmlD_sub_bind        PF04321.21   287 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370     2e-15   56.8   0.0   1   1   9.4e-19   2.8e-15   56.4   0.0     3   236    15   265    13   288 0.84 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+ -            370     2e-12   47.3   0.0   1   1   1.1e-15   3.4e-12   46.5   0.0     1   176    15   209    15   260 0.77 NmrA-like family
Thioesterase         PF00975.24   226 BGC0000257.1_ORF11:gid:rphJ:pid:BAG84250.1:loc:23658:24921:strand:+ -            420   1.3e-33  117.2   0.0   1   1   9.1e-38   1.9e-33  116.7   0.0     2   213    10   224     9   236 0.92 Thioesterase domain
Rieske               PF00355.30    88 BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+ -            442   2.8e-24   85.0   0.0   1   1   2.7e-28   5.7e-24   84.0   0.0     1    83     5    87     5   101 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.30    88 BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+ -            366     1e-15   57.6   0.0   1   1   1.7e-19   1.8e-15   56.8   0.0    26    83    25    82     4    96 0.86 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.23   210 BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+ -            366   2.5e-06   27.7   0.5   1   1   4.2e-10   4.4e-06   26.9   0.5    13   139   137   264   122   268 0.85 Ring hydroxylating alpha subunit (catalytic domain)
Methyltransf_12      PF08242.16    98 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   5.7e-18   65.7   0.1   1   1   6.4e-21   1.1e-17   64.7   0.1     1    98   192   290   192   290 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   7.3e-18   65.2   0.4   1   1   9.8e-21   1.7e-17   64.1   0.0     2    97   192   288   191   288 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   3.9e-14   53.2   0.0   1   1   4.9e-17   8.5e-14   52.2   0.0     1    95   192   292   192   292 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   9.1e-14   51.7   0.0   1   1   9.8e-17   1.7e-13   50.8   0.0     5   113   189   296   186   338 0.86 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   6.4e-11   42.4   0.0   1   1   5.3e-14   9.2e-11   41.9   0.0    23   160   188   336   144   339 0.76 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   8.1e-10   38.6   0.0   1   1   7.8e-13   1.3e-09   37.9   0.0    60   168   185   296   157   335 0.81 O-methyltransferase domain
CMAS                 PF02353.24   273 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   1.1e-08   35.0   0.0   1   1     9e-12   1.6e-08   34.4   0.0    65   211   190   335   185   344 0.87 Mycolic acid cyclopropane synthetase
NodS                 PF05401.15   201 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   3.8e-07   30.3   0.0   1   1     4e-10   6.9e-07   29.5   0.0    47   146   191   294   175   300 0.85 Nodulation protein S (NodS)
MTS                  PF05175.18   170 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   2.4e-05   24.2   0.0   1   1   2.4e-08   4.2e-05   23.4   0.0    34   139   190   293   174   307 0.86 Methyltransferase small domain
Ubie_methyltran      PF01209.22   233 BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+ -            362   9.8e-05   22.0   0.0   1   1   1.3e-07   0.00022   20.9   0.0    47   152   187   293   174   306 0.86 ubiE/COQ5 methyltransferase family
PPDK_N               PF01326.23   327 BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+ -           1081     5e-61  207.0   0.0   1   1   8.4e-65   8.7e-61  206.2   0.0     2   315   186   488   185   497 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.27    73 BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+ -           1081   6.5e-22   77.2   0.1   1   1   1.6e-25   1.7e-21   75.9   0.1     2    73   997  1068   996  1068 0.98 PEP-utilising enzyme, mobile domain
Rieske               PF00355.30    88 BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+ -            381   7.2e-26   90.1   0.1   1   1   1.5e-29   1.5e-25   89.1   0.1     1    87     5   100     5   101 0.93 Rieske [2Fe-2S] domain
Ring_hydroxyl_A      PF00848.23   210 BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+ -            381   2.8e-06   27.6   0.5   1   1   4.3e-10   4.4e-06   26.9   0.5    22   186   153   320   152   336 0.81 Ring hydroxylating alpha subunit (catalytic domain)
DUF6206              PF19709.3    271 BGC0000257.1_ORF21:gid:rphT:pid:BAG84260.1:loc:38084:38978:strand:- -            297     5e-76  255.6   0.1   1   1   2.7e-80   5.7e-76  255.4   0.1     2   271    13   276    12   276 0.98 Family of unknown function (DUF6206)
ACP_syn_III_C        PF08541.14    90 BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+ -            340   4.1e-30  104.0   0.0   1   1     1e-33     1e-29  102.7   0.0     1    90   245   334   245   334 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+ -            340   1.9e-22   79.1   0.6   1   1   3.7e-26   3.9e-22   78.1   0.0     1    80   106   186   106   186 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Aminotran_1_2        PF00155.25   361 BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+ -            634   5.4e-53  180.7   0.0   1   1   6.3e-57   6.6e-53  180.4   0.0     2   358   276   617   275   620 0.93 Aminotransferase class I and II
PP-binding           PF00550.29    67 BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+ -            634   2.3e-12   47.2   1.5   1   1   9.2e-10   9.6e-06   26.0   0.1     2    66   109   174   108   175 0.87 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000257.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000257.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000257.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:20 2024
# [ok]
