#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
IstB_IS21            PF01695.21   238 BGC0000991.1_ORF2:gid::pid:AAF62879.1:loc:988:1501:strand:+ -            170   9.4e-21   74.6   0.4   1   1   6.5e-20   1.4e-15   57.7   0.0   169   236    87   155    85   157 0.92 IstB-like ATP binding protein
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   2.8e-89  299.2   0.4   1   1   2.6e-92   6.9e-89  298.0   0.4     2   250    12   261    11   263 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   3.3e-55  188.0   1.7   1   1   2.1e-58   5.4e-55  187.3   1.7     2   275   543   823   542   846 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421     1e-40  138.6   0.6   1   1   1.2e-43     3e-40  137.1   0.6     1   118   271   388   271   389 0.98 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   6.7e-23   82.3   0.1   1   1   1.1e-24   2.9e-21   77.0   0.0     1   134  1132  1271  1132  1271 0.85 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   5.8e-23   81.5   0.1   1   1     9e-26   2.3e-22   79.5   0.0     1   121  1100  1225  1100  1235 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   5.7e-19   68.8   0.0   1   1   4.6e-22   1.2e-18   67.7   0.0     2   107   392   502   392   505 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421     4e-09   36.8   0.1   1   1   4.6e-12   1.2e-08   35.3   0.1     2    65  1316  1379  1315  1381 0.94 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+ -           1421   1.2e-06   28.5   0.0   1   1   1.4e-09   3.6e-06   27.0   0.0     2    61   974  1037   973  1046 0.93 Alcohol dehydrogenase GroES-like domain
AMP-binding          PF00501.32   382 BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+ -           1410     4e-90  302.6   0.0   1   1   1.8e-93   6.4e-90  301.9   0.0     1   382   529   882   529   882 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+ -           1410   5.2e-35  121.2   0.0   1   1   2.3e-38   7.9e-35  120.6   0.0     7   447    74   503    71   509 0.86 Condensation domain
Nitroreductase       PF00881.28   168 BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+ -           1410   2.8e-17   63.6   0.0   1   1   1.7e-20     6e-17   62.5   0.0     2   160  1044  1214  1043  1222 0.93 Nitroreductase family
TubC_N               PF18563.5     52 BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+ -           1410   5.2e-16   58.7   0.5   1   1   3.8e-19   1.3e-15   57.4   0.5     1    52     3    54     3    54 0.99 TubC N-terminal docking domain
PP-binding           PF00550.29    67 BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+ -           1410   5.9e-11   42.7   1.7   1   1   4.3e-14   1.5e-10   41.4   0.2     2    64  1320  1380  1319  1383 0.94 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   8.7e-92  308.2   3.2   1   1   4.2e-95   8.7e-92  308.2   3.2     1   300   538   839   538   854 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   2.4e-80  270.0   0.2   1   1   3.4e-83   7.1e-80  268.4   0.0     3   252     8   257     6   257 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   1.3e-68  230.7   0.8   1   1     6e-72   1.3e-68  230.7   0.8     1   179  1441  1619  1441  1620 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832     6e-44  149.1   0.3   1   1   1.5e-46   3.1e-43  146.8   0.3     2   119   266   384   265   384 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   1.3e-41  142.1   0.7   1   1   1.5e-44   3.2e-41  140.8   0.7     4   162  1035  1189  1032  1191 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   3.3e-28   97.8   0.2   1   1   6.6e-31   1.4e-27   95.9   0.2     1   103   903  1006   903  1006 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   1.3e-21   77.3   0.0   1   1   1.5e-24     3e-21   76.1   0.0     1   107   386   497   386   500 0.97 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   2.3e-15   56.8   0.0   1   1   2.9e-18     6e-15   55.5   0.0     3    67  1725  1789  1723  1789 0.97 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832   1.2e-14   54.4   1.6   1   1   8.9e-17   1.8e-13   50.6   0.0     3   162  1443  1602  1441  1611 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+ -           1832     5e-09   36.3   0.1   1   1     5e-12     1e-08   35.2   0.1     7   153  1451  1599  1447  1603 0.78 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257         0 1245.6   1.3   1   4   1.6e-91     2e-88  296.5   0.0     2   252    39   283    38   283 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257         0 1245.6   1.3   2   4   1.3e-91   1.5e-88  296.8   0.1     2   252  1525  1776  1524  1776 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257         0 1245.6   1.3   3   4   4.7e-97   5.7e-94  314.6   0.0     2   252  3024  3275  3023  3275 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257         0 1245.6   1.3   4   4  1.9e-102   2.3e-99  332.3   0.0     2   252  5103  5351  5102  5351 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  5.8e-266  880.5  26.2   1   4     1e-58   1.3e-55  189.4   0.8     3   279   564   847   562   871 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  5.8e-266  880.5  26.2   2   4   3.9e-59   4.7e-56  190.8   0.9     2   279  2056  2340  2055  2364 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  5.8e-266  880.5  26.2   3   4   3.1e-61   3.8e-58  197.7   1.2     2   304  3555  3859  3554  3871 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  5.8e-266  880.5  26.2   4   4   1.1e-97   1.3e-94  317.4   2.7     1   308  5630  5938  5630  5949 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.8e-260  855.7  30.5   1   4   7.8e-67   9.5e-64  214.8   0.2     1   180  1149  1337  1149  1337 0.97 KR domain
KR                   PF08659.14   180 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.8e-260  855.7  30.5   2   4   3.4e-63   4.2e-60  202.9   0.1     1   180  2647  2835  2647  2835 0.95 KR domain
KR                   PF08659.14   180 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.8e-260  855.7  30.5   3   4   1.9e-69   2.3e-66  223.3   1.3     1   180  4731  4909  4731  4909 0.99 KR domain
KR                   PF08659.14   180 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.8e-260  855.7  30.5   4   4   3.7e-72   4.5e-69  232.1   1.2     1   179  6859  7037  6859  7038 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.7e-161  528.3  16.3   1   4   1.3e-41   1.6e-38  131.6   0.2     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.7e-161  528.3  16.3   2   4   3.2e-39   3.9e-36  123.8   0.1     1   115  1784  1898  1784  1901 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.7e-161  528.3  16.3   3   4   3.4e-40   4.2e-37  127.0   0.0     1   116  3283  3398  3283  3400 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257  1.7e-161  528.3  16.3   4   4   1.2e-48   1.5e-45  154.2   0.1     1   119  5359  5477  5359  5477 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   3.1e-78  259.6   0.0   1   4   6.1e-21   7.4e-18   65.2   0.0     2   107   412   522   412   525 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   3.1e-78  259.6   0.0   2   4   1.8e-19   2.1e-16   60.5   0.0     2   107  1905  2015  1905  2018 0.95 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   3.1e-78  259.6   0.0   3   4   6.6e-20   8.1e-17   61.8   0.0     2   107  3404  3514  3404  3517 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   3.1e-78  259.6   0.0   4   4   3.2e-21   3.9e-18   66.1   0.0     1   107  5479  5589  5479  5592 0.96 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.5e-64  216.7   2.7   1   2   8.2e-26     1e-22   80.7   0.1     5   162  4048  4197  4044  4199 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.5e-64  216.7   2.7   2   2   1.4e-42   1.8e-39  135.2   0.6     2   161  6128  6282  6127  6285 0.96 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   7.8e-60  199.2   4.5   1   4   2.8e-15   3.4e-12   46.6   0.0     2    67  1436  1502  1435  1502 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   7.8e-60  199.2   4.5   2   4   4.2e-16   5.1e-13   49.3   0.1     2    67  2935  3001  2934  3001 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   7.8e-60  199.2   4.5   3   4   1.3e-14   1.6e-11   44.4   0.0     2    67  5012  5078  5011  5078 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   7.8e-60  199.2   4.5   4   4   1.1e-18   1.3e-15   57.6   0.0     2    67  7142  7207  7141  7207 0.98 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257     4e-45  154.3   9.6   1   2   1.2e-22   1.5e-19   71.5   0.7     5   134  4588  4718  4586  4718 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257     4e-45  154.3   9.6   2   2   6.2e-27   7.6e-24   85.4   0.3     2   134  6698  6836  6697  6836 0.83 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257     2e-41  140.3   3.2   1   2   1.4e-14   1.8e-11   44.1   0.2    22    97  3937  4013  3928  4018 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257     2e-41  140.3   3.2   2   2     2e-30   2.4e-27   95.1   0.3     1   103  5998  6101  5998  6101 0.97 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.1e-39  136.1  21.7   1   3   6.8e-09   8.3e-06   25.6   0.0     4   162  2650  2817  2648  2825 0.78 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.1e-39  136.1  21.7   2   3   2.8e-15   3.5e-12   46.4   0.1     2   164  4732  4893  4731  4901 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.1e-39  136.1  21.7   3   3   1.1e-16   1.4e-13   51.0   0.1     4   162  6862  7020  6860  7028 0.90 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   5.5e-32  110.6   3.7   1   2   5.3e-17   6.5e-14   52.2   0.4     1    90  4551  4640  4551  4667 0.88 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   5.5e-32  110.6   3.7   2   2   5.6e-23   6.9e-20   71.5   0.2     1   125  6665  6794  6665  6798 0.83 Zinc-binding dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.5e-17   64.2  29.1   1   2   2.1e-09   2.6e-06   27.4   0.3     8   153  4742  4888  4739  4899 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   1.5e-17   64.2  29.1   2   2   5.4e-12   6.6e-09   35.9   0.2     7   154  6869  7018  6865  7021 0.80 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.16   109 BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+ -           7257   6.8e-13   48.6   2.4   1   1   5.2e-10   6.3e-07   29.4   0.1     1    63  6542  6604  6542  6611 0.93 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  8.3e-186  617.1   6.9   1   2   1.4e-95   1.7e-92  310.5   0.7     1   311   560   871   560   878 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  8.3e-186  617.1   6.9   2   2   2.8e-95   3.4e-92  309.5   0.8     1   311  2052  2363  2052  2370 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  3.3e-183  607.0   0.6   1   2   1.7e-93   2.1e-90  302.9   0.0     2   252    35   280    34   280 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  3.3e-183  607.0   0.6   2   2   3.5e-93   4.3e-90  301.9   0.2     2   252  1522  1772  1521  1772 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  6.1e-117  388.1   3.2   1   2   1.6e-66   1.9e-63  213.8   0.0     1   180  1145  1333  1145  1333 0.96 KR domain
KR                   PF08659.14   180 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798  6.1e-117  388.1   3.2   2   2   7.3e-54     9e-51  172.5   0.1     1   179  3393  3571  3393  3572 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   5.7e-78  258.8   4.4   1   2     2e-40   2.5e-37  127.7   0.1     2   118   289   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   5.7e-78  258.8   4.4   2   2   1.5e-41   1.8e-38  131.4   0.1     1   117  1780  1896  1780  1898 0.97 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798     1e-38  132.3   0.0   1   2   2.2e-20   2.7e-17   63.4   0.0     2   107   409   519   409   522 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798     1e-38  132.3   0.0   2   2   2.9e-21   3.6e-18   66.2   0.0     2   107  1901  2011  1901  2014 0.97 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   4.2e-35  120.9   0.1   1   2   1.7e-27   2.1e-24   86.1   0.0     7    88  2555  2636  2549  2643 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   4.2e-35  120.9   0.1   2   2   7.5e-11   9.1e-08   32.0   0.0   100   161  3078  3138  3070  3141 0.95 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   4.9e-31  107.0   0.1   1   2   7.7e-18   9.4e-15   54.8   0.1     2    67  1433  1499  1432  1499 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   4.9e-31  107.0   0.1   2   2   5.6e-16   6.9e-13   48.8   0.0     3    65  3677  3739  3675  3741 0.93 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   2.3e-25   88.7   0.3   1   1   6.3e-28   7.6e-25   87.1   0.3     1   103  2421  2524  2421  2524 0.97 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   5.5e-21   75.3   3.1   1   1   8.8e-24   1.1e-20   74.4   0.0     1    98  2863  2963  2863  2963 0.97 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   1.2e-15   57.7   0.0   1   1     3e-09   3.6e-06   26.8   0.0     4   162  1148  1315  1146  1322 0.79 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798     1e-10   41.7   0.0   1   1     3e-13   3.7e-10   39.9   0.0    25   159  2861  3014  2834  3018 0.74 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   4.5e-10   40.3   0.3   1   1   5.4e-12   6.6e-09   36.6   0.0     1    97  2862  2961  2862  2961 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   5.9e-09   36.7   0.0   1   1   2.8e-11   3.5e-08   34.2   0.0     1    95  2863  2965  2863  2965 0.88 Methyltransferase domain
Beta-ketacyl_N       PF21394.1    170 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   9.1e-09   35.3   0.0   1   1   1.5e-11   1.8e-08   34.3   0.0    22   154  3195  3338  3176  3351 0.79 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_31      PF13847.10   150 BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+ -           3798   1.9e-08   34.4   0.0   1   1   3.4e-11   4.2e-08   33.3   0.0     6   110  2861  2966  2857  2988 0.90 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   2.1e-91  306.2   0.1   1   1   3.7e-94   4.8e-91  305.0   0.1     2   252    32   276    31   276 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   1.7e-67  227.0   1.0   1   1   1.3e-70   1.7e-67  227.0   1.0     1   179  1812  1990  1812  1991 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   1.4e-56  192.5   0.2   1   1   2.3e-59     3e-56  191.4   0.2     2   273   556   834   555   857 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   3.2e-40  137.0   0.3   1   1   7.6e-43   9.9e-40  135.4   0.3     2   119   285   402   284   402 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   3.5e-37  127.7   1.1   1   1   7.1e-40   9.2e-37  126.3   1.1     2   162  1051  1207  1050  1209 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   4.8e-25   87.7   0.0   1   1   1.4e-27   1.9e-24   85.8   0.0     1   103   921  1024   921  1024 0.98 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   5.2e-21   76.2   0.0   1   1   2.3e-22     3e-19   70.5   0.0     1   134  1637  1789  1637  1789 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   6.6e-19   68.3   0.0   1   1   5.1e-22   6.6e-19   68.3   0.0     1   127  1605  1736  1605  1738 0.88 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   1.3e-15   57.6   1.8   1   1   4.6e-16     6e-13   48.9   0.0     4   162  1815  1973  1813  1981 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   6.9e-15   55.6   0.0   1   1   1.4e-17   1.8e-14   54.3   0.0     2   107   405   515   405   518 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   2.5e-13   50.3   0.0   1   1   8.2e-16   1.1e-12   48.2   0.0     2    67  2095  2160  2094  2160 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   2.3e-11   44.5   0.6   1   1   1.9e-13   2.5e-10   41.1   0.0     2   221  2200  2416  2199  2421 0.69 Thioesterase domain
adh_short_C2         PF13561.10   236 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   8.8e-10   38.8   1.1   1   1   5.6e-12   7.3e-09   35.8   0.1     7   155  1822  1972  1818  1975 0.84 Enoyl-(Acyl carrier protein) reductase
ADH_N                PF08240.16   109 BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+ -           2439   2.4e-06   27.5   0.5   1   1   8.7e-09   1.1e-05   25.4   0.4     1    61  1478  1542  1478  1550 0.88 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.26   462 BGC0000991.1_ORF9:gid:epoK:pid:AAF62886.1:loc:56756:58016:strand:+ -            419     1e-29  103.8   0.1   1   1   6.3e-31   1.3e-26   93.6   0.1    46   432    49   386    26   397 0.82 Cytochrome P450
Na_H_Exchanger       PF00999.25   380 BGC0000991.1_ORF10:gid::pid:AAF62887.1:loc:58193:58733:strand:+ -            179   1.7e-10   40.5   2.5   1   1     1e-14   2.1e-10   40.2   2.5     3    86    49   146    46   163 0.85 Sodium/hydrogen exchanger family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000991.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000991.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000991.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:24 2024
# [ok]
