#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BacteriocIIc_cy      PF12173.12    91 BGC0000491.1_ORF3:gid:gaaA:pid:BAA22261.1:loc:1221:1497:strand:+ -             91   3.5e-50  168.4  11.3   1   1   1.9e-54   3.8e-50  168.3  11.3     1    91     1    91     1    91 0.99 Bacteriocin class IIc cyclic gassericin A-like
ABC_tran             PF00005.31   137 BGC0000491.1_ORF6:gid:gaaT:pid:BAG66056.1:loc:2274:2955:strand:+ -            226   6.4e-21   75.6   0.1   1   1     3e-24   2.1e-20   74.0   0.1     1   137    21   149    21   149 0.84 ABC transporter
ABC2_membrane_5      PF13346.10   205 BGC0000491.1_ORF7:gid:gaaE:pid:BAG66057.1:loc:2957:3596:strand:+ -            212   7.2e-17   61.8  41.5   1   1   3.9e-21   8.1e-17   61.6  41.5     1   204     3   208     3   209 0.86 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000491.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000491.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000491.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:25 2024
# [ok]
