#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TatC                 PF00902.22   208 BGC0000906.1_ORF1:gid:tatC:pid:ABG57081.2:loc:424:1195:strand:+ -            256   2.3e-67  227.0  25.3   1   1   1.3e-71   2.6e-67  226.8  25.3     1   208    23   229    23   229 0.98 Sec-independent protein translocase protein (TatC)
LigT_PEase           PF02834.20    87 BGC0000906.1_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206     1e-19   70.7   0.0   1   2   1.6e-15   1.7e-11   44.3   0.0     1    81     7    85     7    91 0.91 LigT like Phosphoesterase
LigT_PEase           PF02834.20    87 BGC0000906.1_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206     1e-19   70.7   0.0   2   2   2.7e-09   2.8e-05   24.4   0.0     8    87    98   174    93   174 0.83 LigT like Phosphoesterase
2_5_RNA_ligase2      PF13563.10   152 BGC0000906.1_ORF2:gid:ligT:pid:ABG57079.2:loc:1321:1942:strand:+ -            206   1.5e-13   51.2   0.0   1   1     2e-17   2.1e-13   50.8   0.0    16   148    29   165     9   168 0.78 2'-5' RNA ligase superfamily
polyprenyl_synt      PF00348.21   251 BGC0000906.1_ORF3:gid:hep2:pid:ABG57080.2:loc:2096:3059:strand:+ -            320   8.2e-73  244.9   0.0   1   1   4.7e-77   9.8e-73  244.6   0.0     2   250    29   271    28   272 0.96 Polyprenyl synthetase
ResB                 PF05140.18   493 BGC0000906.1_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+ -            451   1.4e-81  275.0   0.0   1   2   2.1e-68   4.5e-64  217.2   0.0     1   321    17   338    17   352 0.85 ResB-like family
ResB                 PF05140.18   493 BGC0000906.1_ORF4:gid:ccs1:pid:ABU41504.1:loc:3132:4488:strand:+ -            451   1.4e-81  275.0   0.0   2   2   1.4e-19   2.9e-15   56.2   0.0   420   493   354   433   336   433 0.87 ResB-like family
Cytochrom_C_asm      PF01578.24   212 BGC0000906.1_ORF5:gid:ccsA:pid:ABU41505.1:loc:4474:5320:strand:+ -            281   6.7e-49  166.6  17.9   1   1   3.2e-53   6.7e-49  166.6  17.9     3   212    67   276    65   276 0.94 Cytochrome C assembly protein
NAD_binding_7        PF13241.10   104 BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   1.5e-30  106.0   0.1   1   1   4.8e-34   3.3e-30  104.9   0.0     1   104     4   113     4   113 0.92 Putative NAD(P)-binding
Sirohm_synth_M       PF14824.10    28 BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   4.7e-12   45.4   0.3   1   1   1.4e-15     1e-11   44.3   0.3     1    26   117   142   117   143 0.98 Sirohaem biosynthesis protein central
CysG_dimeriser       PF10414.13    58 BGC0000906.1_ORF6:gid:cysGB:pid:ABU41506.1:loc:5335:5968:strand:+ -            210   1.5e-06   28.0   0.2   1   1   5.9e-10   4.1e-06   26.6   0.2     2    56   149   203   148   205 0.92 Sirohaem synthase dimerisation region
GlutR_N              PF05201.19   151 BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   1.8e-54  183.8   0.0   1   1   8.9e-58   3.7e-54  182.8   0.0     1   151     6   156     6   156 0.99 Glutamyl-tRNAGlu reductase, N-terminal domain
Shikimate_DH         PF01488.24   138 BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   3.7e-47  160.1   0.3   1   1   2.1e-50   8.7e-47  158.9   0.1     1   138   171   306   171   306 0.99 Shikimate / quinate 5-dehydrogenase
GlutR_dimer          PF00745.24    99 BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   5.5e-30  103.9   0.0   1   1   4.1e-33   1.7e-29  102.3   0.0     2    99   321   419   320   419 0.99 Glutamyl-tRNAGlu reductase, dimerisation domain
F420_oxidored        PF03807.21    94 BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   6.9e-06   26.8   0.1   1   1   3.7e-09   1.5e-05   25.7   0.1     4    72   187   255   183   282 0.85 NADP oxidoreductase coenzyme F420-dependent
NAD_binding_7        PF13241.10   104 BGC0000906.1_ORF7:gid:hemA2:pid:ABU41507.1:loc:5943:7239:strand:+ -            431   1.6e-05   25.6   0.1   1   1   9.5e-09     4e-05   24.3   0.1     1    71   176   252   176   283 0.80 Putative NAD(P)-binding
Porphobil_deam       PF01379.24   207 BGC0000906.1_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+ -            315   2.8e-85  285.2   0.1   1   1   3.4e-89   3.5e-85  284.9   0.1     1   206     8   215     8   216 0.98 Porphobilinogen deaminase, dipyromethane cofactor binding domain
Porphobil_deamC      PF03900.19    74 BGC0000906.1_ORF8:gid:hemC:pid:ABU41508.1:loc:7264:8212:strand:+ -            315   7.9e-20   71.2   0.1   1   1   1.4e-23   1.5e-19   70.3   0.1     3    72   229   297   227   299 0.92 Porphobilinogen deaminase, C-terminal domain
HEM4                 PF02602.19   232 BGC0000906.1_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+ -            512   7.4e-67  225.1   0.0   1   1     1e-70   1.1e-66  224.6   0.0     2   231   270   502   269   503 0.98 Uroporphyrinogen-III synthase HemD
TP_methylase         PF00590.24   212 BGC0000906.1_ORF9:gid:hemD:pid:ABU41509.1:loc:8211:9750:strand:+ -            512   3.3e-47  161.3   0.0   1   1   4.9e-51   5.1e-47  160.7   0.0     1   211     7   219     7   220 0.93 Tetrapyrrole (Corrin/Porphyrin) Methylases
Radical_SAM          PF04055.25   167 BGC0000906.1_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   5.7e-29  101.6   0.1   1   1   1.4e-32     1e-28  100.8   0.1     2   165    42   196    41   198 0.95 Radical SAM superfamily
Fer4_12              PF13353.10   137 BGC0000906.1_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   6.5e-09   36.5   0.0   1   1   2.3e-12   1.6e-08   35.2   0.0     2    99    33   128    32   157 0.75 4Fe-4S single cluster domain
SPASM                PF13186.10    66 BGC0000906.1_ORF10:gid:nirJ1:pid:ABU41510.1:loc:9927:11106:strand:+ -            392   9.7e-06   26.0   0.0   1   1   3.4e-09   2.4e-05   24.7   0.0     9    66   298   355   294   355 0.84 Iron-sulfur cluster-binding domain
ALAD                 PF00490.25   317 BGC0000906.1_ORF11:gid:hemB:pid:ABU41511.1:loc:11331:12321:strand:+ -            329  2.1e-152  507.0   0.0   1   1  1.1e-156  2.4e-152  506.8   0.0     2   317    11   326    10   326 1.00 Delta-aminolevulinic acid dehydratase
Radical_SAM          PF04055.25   167 BGC0000906.1_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330     4e-29  102.1   0.4   1   1   2.5e-32   1.7e-28  100.1   0.0     2   166     6   161     5   162 0.94 Radical SAM superfamily
SPASM                PF13186.10    66 BGC0000906.1_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330   1.8e-08   34.7   1.4   1   1     8e-12   5.6e-08   33.2   1.4     1    65   237   295   237   304 0.84 Iron-sulfur cluster-binding domain
Fer4_12              PF13353.10   137 BGC0000906.1_ORF12:gid:nirJ2:pid:ABU41512.1:loc:12423:13416:strand:+ -            330   6.6e-06   26.7   0.0   1   1   9.6e-10   6.6e-06   26.7   0.0    13    95     9    87     4   115 0.83 4Fe-4S single cluster domain
AsnC_trans_reg2      PF17805.5     86 BGC0000906.1_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+ -            165   6.3e-27   93.7   0.1   1   1     3e-30   3.1e-26   91.5   0.0     1    86    79   158    79   158 0.99 AsnC-like ligand binding domain
HTH_AsnC-type        PF13404.10    42 BGC0000906.1_ORF13:gid:nirD:pid:ABU41513.1:loc:13420:13918:strand:+ -            165   1.8e-09   37.4   0.0   1   1   3.9e-13     4e-09   36.3   0.0     1    40    19    61    19    63 0.98 AsnC-type helix-turn-helix domain
AsnC_trans_reg2      PF17805.5     86 BGC0000906.1_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+ -            159   4.8e-33  113.3   0.0   1   1     2e-36   2.1e-32  111.3   0.0     2    86    63   147    62   147 0.99 AsnC-like ligand binding domain
HTH_AsnC-type        PF13404.10    42 BGC0000906.1_ORF14:gid:nirL:pid:ABU41514.1:loc:14059:14539:strand:+ -            159   1.9e-09   37.4   0.3   1   1   1.8e-12   1.8e-08   34.2   0.1     3    42     4    46     3    46 0.97 AsnC-type helix-turn-helix domain
Aminotran_3          PF00202.25   403 BGC0000906.1_ORF15:gid:hemL:pid:ABU41515.1:loc:14551:15826:strand:+ -            424   1.9e-81  274.0   0.0   1   1   1.2e-85   2.4e-81  273.7   0.0     9   374    37   399    31   422 0.90 Aminotransferase class-III
Cu_amine_oxidN1      PF07833.15    94 BGC0000906.1_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+ -            311   1.4e-41  140.8   0.3   1   2   2.3e-14   2.4e-10   40.7   0.0    46    86    26    65    19    65 0.95 Copper amine oxidase N-terminal domain
Cu_amine_oxidN1      PF07833.15    94 BGC0000906.1_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+ -            311   1.4e-41  140.8   0.3   2   2   1.2e-34   1.2e-30  105.7   0.1     1    94    43   134    43   134 0.96 Copper amine oxidase N-terminal domain
SLH                  PF00395.24    44 BGC0000906.1_ORF16:gid:orf311:pid:ABG57078.2:loc:16013:16949:strand:+ -            311   1.8e-07   31.2   0.0   1   1   4.9e-07    0.0051   16.9   0.1     3    44   192   231   192   231 0.89 S-layer homology domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000906.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000906.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000906.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:55 2024
# [ok]
