#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MBOAT_2              PF13813.10    85 BGC0000292.1_ORF1:gid::pid:EAU36740.1:loc:0:979:strand:- -            303   5.8e-26   90.8   0.7   1   1   6.3e-30   1.3e-25   89.6   0.7     1    85   137   225   137   225 0.95 Membrane bound O-acyl transferase family
MFS_1                PF07690.20   347 BGC0000292.1_ORF2:gid::pid:EAU36741.1:loc:1512:3387:strand:- -            624   2.6e-17   63.0  51.8   1   1   1.3e-20   2.8e-16   59.6  49.7    15   346    96   514    83   515 0.81 Major Facilitator Superfamily
p450                 PF00067.26   462 BGC0000292.1_ORF3:gid::pid:EAU36742.1:loc:4307:5102:strand:- -            228   5.5e-10   38.8   0.0   1   1   3.4e-14   7.1e-10   38.4   0.0    72   274    10   209     4   211 0.71 Cytochrome P450
AtaL                 PF08982.15   146 BGC0000292.1_ORF4:gid::pid:EAU36743.1:loc:5864:6493:strand:+ -            155   4.2e-28   98.1   0.0   1   1   3.3e-31   6.8e-27   94.2   0.0     1   146    11   150    11   150 0.87 Acetylaranotin biosynthesis cluster protein L
AMP-binding          PF00501.32   382 BGC0000292.1_ORF5:gid::pid:EAU36744.1:loc:8531:13255:strand:- -           1507   3.7e-60  203.9   0.0   1   1     1e-63   5.2e-60  203.5   0.0     4   381   514   841   511   842 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000292.1_ORF5:gid::pid:EAU36744.1:loc:8531:13255:strand:- -           1507   9.6e-53  179.7   0.0   1   2   6.7e-26   3.5e-22   78.9   0.0    44   323   163   429   134   434 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0000292.1_ORF5:gid::pid:EAU36744.1:loc:8531:13255:strand:- -           1507   9.6e-53  179.7   0.0   2   2     1e-31   5.4e-28   98.1   0.0    22   436  1099  1471  1087  1473 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0000292.1_ORF5:gid::pid:EAU36744.1:loc:8531:13255:strand:- -           1507   5.7e-24   84.3   0.6   1   2     1e-09   5.4e-06   26.8   0.1     3    55     5    56     4    65 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000292.1_ORF5:gid::pid:EAU36744.1:loc:8531:13255:strand:- -           1507   5.7e-24   84.3   0.6   2   2   1.4e-18   7.2e-15   55.2   0.0     1    67   995  1061   995  1061 0.98 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000292.1_ORF6:gid::pid:EAU36745.1:loc:13945:15517:strand:- -            489     8e-40  137.2   0.0   1   1   5.1e-44   1.1e-39  136.7   0.0   144   456   164   478   131   484 0.75 Cytochrome P450
Aminotran_1_2        PF00155.25   361 BGC0000292.1_ORF7:gid::pid:EAU36746.1:loc:15705:19628:strand:- -            874   9.6e-21   74.5   0.0   1   1     3e-24   1.5e-20   73.9   0.0   134   324   124   330   109   354 0.80 Aminotransferase class I and II
Methyltransf_2       PF00891.22   210 BGC0000292.1_ORF7:gid::pid:EAU36746.1:loc:15705:19628:strand:- -            874   1.1e-10   41.4   0.2   1   1   1.4e-08   7.2e-05   22.4   0.0    66   106   598   639   585   645 0.91 O-methyltransferase domain
GST_N_2              PF13409.10    70 BGC0000292.1_ORF7:gid::pid:EAU36746.1:loc:15705:19628:strand:- -            874   3.3e-07   31.0   0.1   1   1   1.5e-10   7.8e-07   29.8   0.1     7    69   699   760   696   761 0.86 Glutathione S-transferase, N-terminal domain
Peptidase_M19        PF01244.25   319 BGC0000292.1_ORF8:gid::pid:EAU36747.1:loc:20776:22213:strand:+ -            410   5.6e-90  301.9   0.0   1   1   2.5e-93   5.1e-89  298.7   0.0     5   319    20   366    16   366 0.97 Membrane dipeptidase (Peptidase family M19)
p450                 PF00067.26   462 BGC0000292.1_ORF9:gid::pid:EAU36748.1:loc:23033:25538:strand:+ -            718   1.9e-48  165.6   0.0   1   1   1.3e-52   2.6e-48  165.1   0.0    28   449   291   695   278   710 0.88 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000292.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000292.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000292.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:52 2024
# [ok]
