#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.27    47 BGC0001155.1_ORF1:gid:pbtR:pid:AGY49580.1:loc:100:814:strand:+ -            237   4.9e-16   58.4   1.3   1   1   7.3e-20   1.5e-15   56.9   0.0     1    44    14    57    14    60 0.98 Bacterial regulatory proteins, tetR family
YcaO                 PF02624.20   320 BGC0001155.1_ORF2:gid:pbtG1:pid:AGY49581.1:loc:867:2691:strand:+ -            607     4e-79  266.4   0.2   1   1   3.2e-83   6.6e-79  265.7   0.2     2   319   227   562   226   563 0.87 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Lant_dehydr_N        PF04738.17   649 BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+ -            792   6.9e-30  103.9  13.4   1   2     3e-19   6.2e-15   54.5   2.6     2   258   128   370   127   423 0.87 Lantibiotic dehydratase, N terminus
Lant_dehydr_N        PF04738.17   649 BGC0001155.1_ORF3:gid:pbtB1:pid:AGY49582.1:loc:2687:5066:strand:+ -            792   6.9e-30  103.9  13.4   2   2   2.4e-19   5.1e-15   54.8   3.3   500   635   598   731   577   735 0.85 Lantibiotic dehydratase, N terminus
p450                 PF00067.26   462 BGC0001155.1_ORF4:gid:pbtO:pid:AGY49583.1:loc:5062:6097:strand:+ -            344   6.6e-18   64.9   0.0   1   1   2.8e-18   5.7e-14   51.9   0.6   327   428   224   309   221   312 0.93 Cytochrome P450
MTS                  PF05175.18   170 BGC0001155.1_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+ -            372   4.5e-12   46.1   0.0   1   1   2.4e-15   1.3e-11   44.6   0.0    20   108   133   220   129   267 0.86 Methyltransferase small domain
Met_10               PF02475.20   198 BGC0001155.1_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+ -            372   5.8e-07   29.7   0.0   1   1   1.8e-10   9.4e-07   29.0   0.0    99   175   144   218   131   224 0.92 Met-10+ like-protein
PrmA                 PF06325.17   295 BGC0001155.1_ORF6:gid:pbtM1:pid:AGY49585.1:loc:6913:8032:strand:+ -            372   1.6e-05   24.7   0.2   1   1   6.1e-09   3.2e-05   23.7   0.0   161   232   144   217   132   224 0.84 Ribosomal protein L11 methyltransferase (PrmA)
Radical_SAM          PF04055.25   167 BGC0001155.1_ORF7:gid:pbtM2:pid:AGY49586.1:loc:8106:9291:strand:+ -            394   3.2e-23   82.9   0.0   1   1   6.4e-27   6.6e-23   81.9   0.0     5   166     8   185     4   186 0.89 Radical SAM superfamily
Thiopep_pre          PF19409.3     36 BGC0001155.1_ORF8:gid:pbtA:pid:AGY49587.1:loc:9416:9584:strand:+ -             55   1.1e-09   38.2   8.7   1   1   5.1e-14   1.1e-09   38.2   8.7     1    36    22    51    22    51 0.98 Thiopeptide-type bacteriocin precursor
Lant_dehydr_N        PF04738.17   649 BGC0001155.1_ORF9:gid:pbtB:pid:AGY49588.1:loc:9641:12131:strand:+ -            829   3.5e-31  108.2   0.0   1   1   6.6e-27   1.4e-22   79.8   0.0     1   290   137   427   137   465 0.84 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0001155.1_ORF10:gid:pbtC:pid:AGY49589.1:loc:12123:13032:strand:+ -            302   8.3e-36  124.6   0.0   1   1   4.6e-40   9.6e-36  124.4   0.0     1   253     7   280     7   282 0.74 Lantibiotic biosynthesis dehydratase C-term
Lant_dehydr_C        PF14028.10   255 BGC0001155.1_ORF11:gid:pbtD:pid:AGY49590.1:loc:13012:14014:strand:+ -            333   1.7e-23   84.3   1.5   1   1   9.6e-28     2e-23   84.1   1.5     1   254     3   316     3   317 0.78 Lantibiotic biosynthesis dehydratase C-term
Nitroreductase       PF00881.28   168 BGC0001155.1_ORF12:gid:pbtE:pid:AGY49591.1:loc:14013:15384:strand:+ -            456   4.5e-08   33.6   0.0   1   1   5.2e-12   1.1e-07   32.4   0.0     2   145   259   422   258   433 0.79 Nitroreductase family
YcaO                 PF02624.20   320 BGC0001155.1_ORF14:gid:pbtG:pid:AGY49593.1:loc:17167:18904:strand:+ -            578   5.4e-83  279.1   2.0   1   1   3.4e-87     7e-83  278.7   2.0     2   319   206   548   205   549 0.89 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Radical_SAM          PF04055.25   167 BGC0001155.1_ORF16:gid:pbtM3:pid:AGY49595.1:loc:19338:20505:strand:+ -            388     1e-21   78.0   0.0   1   1   7.3e-26   1.5e-21   77.5   0.0     5   166     8   185     4   186 0.93 Radical SAM superfamily
Methyltransf_2       PF00891.22   210 BGC0001155.1_ORF17:gid:pbtM4:pid:AGY49596.1:loc:20514:21522:strand:+ -            335   4.2e-39  134.3   0.0   1   1   2.5e-43   5.2e-39  134.0   0.0     2   209   105   310   104   311 0.96 O-methyltransferase domain
Ribosom_S12_S23      PF00164.29   114 BGC0001155.1_ORF18:gid:rpsL:pid:AGY49597.1:loc:22029:22401:strand:+ -            123   2.9e-42  143.1   2.1   1   1   1.6e-46   3.4e-42  142.9   2.1     1   114    12   123    12   123 0.97 Ribosomal protein S12/S23
Ribosomal_S7         PF00177.25   149 BGC0001155.1_ORF19:gid:rpsG:pid:AGY49598.1:loc:22403:22874:strand:+ -            156   7.2e-62  207.7   0.1   1   1   3.9e-66   8.1e-62  207.5   0.1     1   149     1   149     1   149 0.99 Ribosomal protein S7p/S5e
GTP_EFTU             PF00009.31   188 BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+ -            697     2e-65  220.1   0.0   1   1   7.5e-69   3.1e-65  219.5   0.0     2   187     9   281     8   282 0.94 Elongation factor Tu GTP binding domain
EFG_IV               PF03764.22   121 BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+ -            697   1.1e-49  167.4   0.4   1   1   5.2e-53   2.2e-49  166.5   0.4     1   121   480   601   480   601 0.99 Elongation factor G, domain IV
EFG_III              PF14492.10    75 BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+ -            697   2.3e-35  120.6   0.0   1   1   1.1e-38   4.6e-35  119.7   0.0     1    74   405   478   405   479 0.99 Elongation Factor G, domain III
EFG_C                PF00679.28    89 BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+ -            697   9.2e-31  106.0   0.0   1   1   4.8e-34     2e-30  104.9   0.0     2    88   604   689   603   690 0.97 Elongation factor G C-terminus
GTP_EFTU_D2          PF03144.29    73 BGC0001155.1_ORF20:gid:fusA:pid:AGY49599.1:loc:22910:25004:strand:+ -            697   4.2e-19   68.9   0.3   1   1     3e-22   1.2e-18   67.4   0.3     1    73   325   392   325   392 0.99 Elongation factor Tu domain 2
GTP_EFTU             PF00009.31   188 BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+ -            397   1.6e-64  217.2   0.1   1   1   4.4e-68   2.3e-64  216.7   0.1     1   187    10   203    10   204 0.95 Elongation factor Tu GTP binding domain
GTP_EFTU_D3          PF03143.21   106 BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+ -            397   1.4e-41  141.3   0.1   1   1   6.8e-45   3.5e-41  140.0   0.1     2   105   302   395   301   396 0.98 Elongation factor Tu C-terminal domain
GTP_EFTU_D2          PF03144.29    73 BGC0001155.1_ORF21:gid:tuf:pid:AGY49600.1:loc:25093:26287:strand:+ -            397   2.7e-18   66.3   3.6   1   1   1.4e-21   7.4e-18   64.9   3.6     1    72   227   296   227   297 0.93 Elongation factor Tu domain 2
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001155.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001155.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001155.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:19 2024
# [ok]
