#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
OEP                  PF02321.22   187 BGC0001416.1_ORF1:gid::pid:KPN90367.1:loc:0:1419:strand:- -            472   2.8e-57  193.8  30.2   1   2   2.1e-33   4.3e-29  101.8  13.7     1   187    64   254    64   254 0.96 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0001416.1_ORF1:gid::pid:KPN90367.1:loc:0:1419:strand:- -            472   2.8e-57  193.8  30.2   2   2   2.9e-32     6e-28   98.1   8.5     6   187   280   461   276   461 0.98 Outer membrane efflux protein
GerE                 PF00196.23    57 BGC0001416.1_ORF2:gid::pid:KPN90368.1:loc:1476:2310:strand:- -            277     1e-08   34.8   0.0   1   1   8.6e-13   1.8e-08   34.0   0.0     2    56   219   273   218   274 0.95 Bacterial regulatory proteins, luxR family
Condensation         PF00668.24   456 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1504.5   0.0   1   5  3.3e-111  1.4e-107  360.5   0.0     6   446    45   481    41   486 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1504.5   0.0   2   5   4.1e-83   1.7e-79  267.9   0.2     4   454   498   939   495   941 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1504.5   0.0   3   5  3.5e-111  1.4e-107  360.4   0.0     6   453  1562  2005  1558  2006 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1504.5   0.0   4   5   4.8e-54     2e-50  172.0   0.0     1   456  2657  3098  2657  3098 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521         0 1504.5   0.0   5   5  4.7e-104  1.9e-100  336.9   0.0     5   443  3714  4147  3710  4153 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  1.7e-271  899.6   0.1   1   3   9.9e-97   4.1e-93  312.4   0.0     1   382   961  1317   961  1317 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  1.7e-271  899.6   0.1   2   3   3.7e-93   1.6e-89  300.6   0.0     1   382  2027  2384  2027  2384 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521  1.7e-271  899.6   0.1   3   3   9.1e-88   3.8e-84  282.9   0.0     1   382  3118  3470  3118  3470 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   7.1e-56  186.5   6.0   1   4   4.5e-17   1.9e-13   50.7   0.1     2    65  1478  1539  1477  1541 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   7.1e-56  186.5   6.0   2   4   2.8e-15   1.2e-11   44.9   0.1     2    66  2544  2605  2543  2606 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   7.1e-56  186.5   6.0   3   4   7.5e-17   3.1e-13   50.0   0.1     3    67  3632  3694  3631  3694 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   7.1e-56  186.5   6.0   4   4   8.8e-14   3.6e-10   40.1   0.0     3    66  4183  4244  4182  4245 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   2.1e-35  121.7   1.4   1   3   2.7e-10   1.1e-06   29.6   0.0     1    76  1374  1449  1374  1449 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   2.1e-35  121.7   1.4   2   3   3.1e-13   1.3e-09   39.0   0.1     1    76  2440  2515  2440  2515 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521   2.1e-35  121.7   1.4   3   3   2.9e-16   1.2e-12   48.7   0.1     1    76  3529  3602  3529  3602 0.95 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001416.1_ORF3:gid::pid:KPN90369.1:loc:2721:16287:strand:- -           4521     3e-26   93.2   0.1   1   1   3.4e-29   1.4e-25   91.0   0.1     1   218  4267  4508  4267  4516 0.80 Thioesterase domain
Condensation         PF00668.24   456 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1389.9   0.0   1   5   7.1e-81     3e-77  260.5   0.0     6   456    15   453    11   453 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1389.9   0.0   2   5  1.1e-117  4.6e-114  381.8   0.0     2   456  1063  1510  1062  1510 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1389.9   0.0   3   5   9.9e-60   4.1e-56  190.8   0.0     2   456  2156  2595  2155  2595 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1389.9   0.0   4   5  7.1e-110    3e-106  356.1   0.0     5   452  3211  3654  3207  3658 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1389.9   0.0   5   5     8e-61   3.3e-57  194.4   0.0     2   455  4299  4732  4298  4733 0.88 Condensation domain
AMP-binding          PF00501.32   382 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1219.1   4.7   1   4     7e-96   2.9e-92  309.6   0.0     1   382   473   821   473   821 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1219.1   4.7   2   4   4.8e-89     2e-85  287.1   0.1     1   382  1530  1879  1530  1879 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1219.1   4.7   3   4   2.3e-98   9.8e-95  317.8   0.1     1   382  2615  2965  2615  2965 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944         0 1219.1   4.7   4   4   6.5e-92   2.7e-88  296.5   0.2     1   382  3680  4022  3680  4022 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-72  239.4  12.5   1   5   6.2e-17   2.6e-13   50.2   0.3     3    67   984  1046   983  1046 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-72  239.4  12.5   2   5     2e-15   8.4e-12   45.4   0.1     3    67  2043  2104  2042  2104 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-72  239.4  12.5   3   5   1.5e-14   6.1e-11   42.6   0.1     3    67  3129  3191  3128  3191 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-72  239.4  12.5   4   5   9.3e-16   3.9e-12   46.4   0.0     3    67  4186  4247  4184  4247 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   2.3e-72  239.4  12.5   5   5   1.4e-19   5.7e-16   58.7   0.1     1    67  4844  4908  4844  4908 0.97 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   9.4e-48  161.2   1.7   1   4     4e-15   1.7e-11   45.1   0.0     1    76   880   954   880   954 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   9.4e-48  161.2   1.7   2   4   1.2e-14   4.9e-11   43.6   0.0     1    76  1938  2013  1938  2013 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   9.4e-48  161.2   1.7   3   4   3.7e-13   1.5e-09   38.8   0.0     1    76  3024  3099  3024  3099 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF4:gid::pid:KPN93065.1:loc:16290:31125:strand:- -           4944   9.4e-48  161.2   1.7   4   4   4.8e-10     2e-06   28.8   0.0     1    76  4081  4156  4081  4156 0.87 AMP-binding enzyme C-terminal domain
Cupin_8              PF13621.10   251 BGC0001416.1_ORF5:gid::pid:KPN90370.1:loc:31535:32525:strand:+ -            329   8.4e-27   94.9   0.0   1   1   1.1e-30   2.4e-26   93.4   0.0     2   241    40   272    39   278 0.78 Cupin-like domain
MFS_1                PF07690.20   347 BGC0001416.1_ORF6:gid::pid:KPN90371.1:loc:32521:33886:strand:+ -            454   1.5e-19   70.4  49.4   1   1   1.4e-23   1.5e-19   70.4  49.4     2   339    20   363    19   373 0.75 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001416.1_ORF6:gid::pid:KPN90371.1:loc:32521:33886:strand:+ -            454   4.1e-13   48.8  36.4   1   1   5.4e-17   5.6e-13   48.4  36.4    12   319    16   330    12   373 0.80 Transmembrane secretion effector
Abhydrolase_1        PF00561.24   245 BGC0001416.1_ORF7:gid::pid:KPN90372.1:loc:34274:35477:strand:- -            400   3.1e-12   46.9   0.2   1   1   2.6e-15   2.7e-11   43.8   0.2    14   244   159   379   147   380 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001416.1_ORF7:gid::pid:KPN90372.1:loc:34274:35477:strand:- -            400   1.6e-06   29.2   2.0   1   1   1.5e-10   1.6e-06   29.2   2.0    19   213   163   382   148   383 0.54 Alpha/beta hydrolase family
PhyH                 PF05721.17   213 BGC0001416.1_ORF8:gid::pid:KPN90373.1:loc:35518:36463:strand:- -            314   6.4e-44  151.0   0.0   1   1   3.6e-48   7.5e-44  150.7   0.0     1   209    19   248    19   254 0.95 Phytanoyl-CoA dioxygenase (PhyH)
AMP-binding          PF00501.32   382 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619   2.5e-86  290.1   0.1   1   1   4.4e-90   3.1e-86  289.8   0.1     2   382    28   379    27   379 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619   1.2e-08   35.9   0.0   1   1   6.6e-12   4.6e-08   34.1   0.0     1    76   435   514   435   514 0.84 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001416.1_ORF9:gid::pid:KPN90374.1:loc:36455:38315:strand:- -            619   2.5e-08   34.3   0.0   1   1   6.8e-12   4.7e-08   33.4   0.0     2    67   541   604   540   604 0.93 Phosphopantetheine attachment site
TauD                 PF02668.20   267 BGC0001416.1_ORF10:gid::pid:KPN90375.1:loc:38754:39798:strand:+ -            347   3.3e-48  165.1   0.0   1   1   2.7e-52   5.7e-48  164.3   0.0     2   266    40   333    39   334 0.84 Taurine catabolism dioxygenase TauD, TfdA family
ABC_tran             PF00005.31   137 BGC0001416.1_ORF11:gid::pid:KPN92955.1:loc:39912:41643:strand:+ -            576   2.1e-26   93.4   0.0   1   1   3.2e-30   3.4e-26   92.7   0.0     3   134   372   507   370   510 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001416.1_ORF11:gid::pid:KPN92955.1:loc:39912:41643:strand:+ -            576   2.4e-10   40.7   7.4   1   1   2.3e-14   2.4e-10   40.7   7.4     5   175    33   201    29   209 0.72 ABC transporter transmembrane region
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   1   9   1.6e-97   8.6e-94  314.7   0.1     1   382   473   822   473   822 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   2   9   1.2e-87   6.4e-84  282.2   0.1     1   382  1558  1911  1558  1911 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   3   9   3.6e-87   1.9e-83  280.6   0.2     1   382  2642  2977  2642  2977 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   4   9   3.9e-88     2e-84  283.8   0.1     1   382  3706  4041  3706  4041 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   5   9   2.5e-88   1.3e-84  284.4   0.1     1   382  4770  5105  4770  5105 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   6   9   2.3e-84   1.2e-80  271.4   0.0     1   382  5833  6174  5833  6174 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   7   9   1.9e-90     1e-86  291.4   0.1     1   382  6906  7241  6906  7241 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   8   9  2.7e-102   1.4e-98  330.4   0.3     1   382  7970  8323  7970  8323 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 2636.6  26.5   9   9   2.3e-96   1.2e-92  310.9   0.0     1   382  9056  9404  9056  9404 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   1   9   2.8e-81   1.4e-77  261.5   0.2     3   451     9   449     7   453 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   2   9   2.3e-52   1.2e-48  166.2   0.0     1   454  1096  1537  1096  1539 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   3   9   3.6e-48   1.9e-44  152.3   0.0     1   455  2184  2621  2184  2622 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   4   9   3.7e-50   1.9e-46  158.9   0.0     1   456  3248  3686  3248  3686 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   5   9   4.2e-48   2.2e-44  152.1   0.0     1   456  4311  4750  4311  4750 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   6   9   1.9e-50   9.7e-47  159.9   0.0     1   408  5375  5765  5375  5813 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   7   9   1.5e-50   7.7e-47  160.2   0.0     1   455  6446  6885  6446  6886 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   8   9   5.8e-49     3e-45  155.0   0.0     1   456  7511  7950  7511  7950 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635         0 1546.1   0.0   9   9   8.7e-53   4.5e-49  167.6   0.0     1   455  8597  9035  8597  9036 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   1   9     4e-14   2.1e-10   40.9   0.1     3    66   986  1046   985  1047 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   2   9   8.9e-17   4.6e-13   49.4   0.0     2    67  2073  2135  2072  2135 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   3   9   3.6e-16   1.9e-12   47.5   0.1     3    67  3137  3198  3136  3198 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   4   9   5.3e-16   2.7e-12   46.9   0.1     2    67  4200  4262  4199  4262 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   5   9   1.8e-16   9.4e-13   48.4   0.1     2    67  5264  5326  5263  5326 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   6   9   9.9e-15   5.2e-11   42.8   0.1     3    67  6336  6397  6335  6397 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   7   9   7.2e-17   3.8e-13   49.7   0.1     2    67  7400  7462  7399  7462 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   8   9   3.2e-16   1.6e-12   47.6   0.1     2    67  8486  8548  8485  8548 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635  3.9e-126  411.6  24.1   9   9   3.3e-16   1.7e-12   47.6   0.0     3    65  9567  9626  9566  9627 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   1   9   1.3e-14   6.8e-11   43.1   0.1     1    76   881   956   881   956 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   2   9   1.8e-13   9.4e-10   39.5   0.0     1    76  1968  2044  1968  2044 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   3   9   1.2e-12   6.1e-09   36.9   0.0     1    76  3034  3107  3034  3107 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   4   9   2.9e-13   1.5e-09   38.8   0.0     1    76  4098  4171  4098  4171 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   5   9   8.1e-13   4.2e-09   37.4   0.0     1    76  5162  5235  5162  5235 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   6   9   8.2e-11   4.3e-07   31.0   0.0     1    76  6233  6306  6233  6306 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   7   9   4.6e-12   2.4e-08   35.0   0.0     1    76  7298  7371  7298  7371 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   8   9   1.4e-13   7.2e-10   39.9   0.0     1    76  8382  8457  8382  8457 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF12:gid::pid:KPN93063.1:loc:41867:70775:strand:+ -           9635    9e-107  350.3   5.5   9   9   6.9e-14   3.6e-10   40.8   0.1     1    76  9463  9537  9463  9537 0.89 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1172.4   6.1   1   4   1.1e-82   4.4e-79  266.2   0.1     1   382   571   912   571   912 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1172.4   6.1   2   4     1e-87   4.3e-84  282.7   0.1     1   382  1641  1984  1641  1984 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1172.4   6.1   3   4  1.1e-103  4.5e-100  335.3   0.0     1   382  2715  3063  2715  3063 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375         0 1172.4   6.1   4   4   1.3e-89   5.6e-86  288.9   0.1     1   382  3797  4132  3797  4132 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  6.6e-195  648.3   0.0   1   4   3.3e-51   1.4e-47  162.7   0.0     1   455   109   550   109   551 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  6.6e-195  648.3   0.0   2   4   3.7e-49   1.5e-45  155.9   0.0     1   456  1181  1621  1181  1621 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  6.6e-195  648.3   0.0   3   4     1e-52   4.2e-49  167.7   0.0     1   456  2258  2695  2258  2695 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375  6.6e-195  648.3   0.0   4   4   1.5e-49   6.2e-46  157.2   0.0     1   434  3338  3751  3338  3777 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.4e-53  179.2   8.7   1   4   3.2e-15   1.3e-11   44.7   0.1     3    67  1071  1132  1070  1132 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.4e-53  179.2   8.7   2   4   6.4e-16   2.7e-12   47.0   0.3     1    67  2146  2209  2146  2209 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.4e-53  179.2   8.7   3   4   1.1e-15   4.4e-12   46.3   0.1     2    67  3227  3289  3226  3289 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   1.4e-53  179.2   8.7   4   4   1.1e-14   4.5e-11   43.0   0.0     3    67  4292  4353  4290  4353 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.7e-44  150.2   1.7   1   4   5.2e-13   2.2e-09   38.3   0.0     1    76   968  1041   968  1041 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.7e-44  150.2   1.7   2   4   1.9e-11   7.7e-08   33.3   0.2     1    76  2043  2118  2043  2118 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.7e-44  150.2   1.7   3   4     5e-15   2.1e-11   44.8   0.0     1    76  3122  3198  3122  3198 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF13:gid::pid:KPN93064.1:loc:70771:83899:strand:+ -           4375   2.7e-44  150.2   1.7   4   4   3.3e-10   1.4e-06   29.3   0.0     1    76  4189  4262  4189  4262 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   1   9   1.1e-84   3.8e-81  273.0   0.1     1   382   556   896   556   896 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   2   9   2.7e-89   9.3e-86  288.2   0.1     1   382  1630  1965  1630  1965 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   3   9   3.9e-85   1.3e-81  274.5   0.1     1   382  2695  3035  2695  3035 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   4   9   2.2e-98   7.6e-95  318.1   0.2     1   382  3768  4124  3768  4124 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   5   9   1.4e-94   4.8e-91  305.6   0.8     1   382  4857  5208  4857  5208 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   6   9   3.9e-88   1.4e-84  284.4   0.2     1   382  5942  6277  5942  6277 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   7   9   4.7e-88   1.6e-84  284.1   0.1     1   382  6983  7332  6983  7332 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   8   9  2.2e-103  7.6e-100  334.6   0.1     1   382  8042  8390  8042  8390 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 2618.0  35.9   9   9   6.9e-86   2.4e-82  277.0   0.2     1   382  9122  9464  9122  9464 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   1   9   6.4e-49   2.2e-45  155.4   0.0     1   456    95   536    95   536 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   2   9     6e-47   2.1e-43  148.9   0.0     1   456  1170  1610  1170  1610 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   3   9   1.2e-50     4e-47  161.1   0.0     1   456  2235  2675  2235  2675 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   4   9   1.9e-47   6.5e-44  150.6   0.0     1   456  3309  3748  3309  3748 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   5   9   1.5e-47   5.1e-44  150.9   0.0     1   456  4397  4837  4397  4837 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   6   9   1.3e-44   4.6e-41  141.2   0.0     1   455  5482  5921  5482  5922 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   7   9  1.9e-111  6.6e-108  361.5   0.0     2   456  6516  6963  6515  6963 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   8   9  1.9e-108  6.7e-105  351.6   0.0     3   456  7576  8022  7574  8022 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277         0 1774.8   0.0   9   9   1.2e-44   4.1e-41  141.3   0.0     1   456  8665  9102  8665  9102 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   1   9   1.3e-15   4.6e-12   46.2   0.1     2    67  1059  1121  1058  1121 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   2   9   4.6e-14   1.6e-10   41.3   0.1     3    67  2125  2186  2124  2186 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   3   9   4.6e-16   1.6e-12   47.7   0.1     2    67  3198  3260  3197  3260 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   4   9   2.4e-14   8.2e-11   42.2   0.1     3    67  4287  4348  4286  4348 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   5   9     1e-15   3.5e-12   46.6   0.1     2    67  5371  5433  5370  5433 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   6   9   7.2e-15   2.5e-11   43.8   0.2     3    67  6437  6499  6436  6499 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   7   9     1e-18   3.5e-15   56.2   0.1     3    66  7496  7557  7495  7558 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   8   9   2.5e-16   8.8e-13   48.5   0.1     2    67  8554  8616  8553  8616 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  3.7e-123  402.1  33.5   9   9   3.7e-16   1.3e-12   48.0   0.4     2    67  9628  9690  9627  9690 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   1   9   5.7e-14     2e-10   41.6   0.1     1    76   955  1030   955  1030 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   2   9   5.2e-12   1.8e-08   35.4   0.0     1    76  2022  2095  2022  2095 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   3   9   2.5e-13   8.7e-10   39.6   0.0     1    76  3094  3169  3094  3169 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   4   9   1.6e-13   5.4e-10   40.3   0.1     1    76  4183  4257  4183  4257 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   5   9   1.6e-14   5.7e-11   43.4   0.1     1    76  5267  5342  5267  5342 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   6   9   7.7e-13   2.7e-09   38.0   0.0     1    76  6334  6407  6334  6407 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   7   9   3.6e-14   1.2e-10   42.3   0.1     1    76  7391  7466  7391  7466 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   8   9   2.1e-13   7.3e-10   39.8   0.0     1    76  8449  8525  8449  8525 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277  2.8e-108  355.2   9.9   9   9   1.2e-10   4.1e-07   31.0   0.0     1    76  9523  9599  9523  9599 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277   8.8e-45  153.8   0.4   1   2   2.4e-25   8.4e-22   78.6   0.1     2   225  9714  9975  9713  9976 0.84 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0001416.1_ORF14:gid::pid:KPN90376.1:loc:84237:115071:strand:+ -          10277   8.8e-45  153.8   0.4   2   2   2.2e-23   7.8e-20   72.2   0.0     2   121 10007 10152 10006 10260 0.70 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001416.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001416.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001416.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:50 2024
# [ok]
