#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DEDD_Tnp_IS110       PF01548.21   155 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   4.5e-49  166.4   0.4   1   1   1.1e-52   1.1e-48  165.1   0.3     1   155    10   164    10   164 1.00 Transposase
Transposase_20       PF02371.20    87 BGC0000722.1_ORF1:gid::pid:ABA41524.1:loc:1394:2597:strand:- -            400   3.1e-19   69.2   0.0   1   1   8.6e-23   8.9e-19   67.8   0.0     1    85   270   354   270   356 0.89 Transposase IS116/IS110/IS902 family
DDE_3                PF13358.10   146 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   4.7e-15   55.9   0.0   1   1   1.9e-18     8e-15   55.2   0.0     3   137   198   333   196   339 0.83 DDE superfamily endonuclease
HTH_29               PF13551.10    64 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   1.1e-14   54.5   0.0   1   1   6.9e-18   2.9e-14   53.1   0.0     1    63    50   109    50   110 0.93 Winged helix-turn helix
HTH_32               PF13565.10    73 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   3.5e-14   53.3   0.4   1   1   8.5e-18   3.5e-14   53.3   0.4     1    72    76   157    76   158 0.90 Homeodomain-like domain
HTH_23               PF13384.10    50 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   2.4e-07   30.6   0.1   1   1   4.2e-10   1.7e-06   27.9   0.0     5    49    48    92    43    93 0.85 Homeodomain-like domain
HTH_28               PF13518.10    52 BGC0000722.1_ORF2:gid::pid:ABA41525.1:loc:2974:4150:strand:+ -            391   1.2e-06   28.7   0.0   1   1     1e-09   4.1e-06   26.9   0.0     2    51    49   101    48   102 0.86 Helix-turn-helix domain
DDE_Tnp_4            PF13359.10   158 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   8.5e-18   64.7   0.0   1   1   1.8e-21   1.3e-17   64.1   0.0     1   154   109   266   109   270 0.80 DDE superfamily endonuclease
HTH_Tnp_4            PF13613.10    53 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   1.3e-13   50.5   0.2   1   1   3.2e-17   2.2e-13   49.8   0.2     1    52    29    80    29    81 0.96 Helix-turn-helix of DDE superfamily endonuclease
DDE_Tnp_1            PF01609.25   200 BGC0000722.1_ORF3:gid::pid:ABA41500.1:loc:5053:5884:strand:- -            276   4.3e-06   26.8   1.3   1   1   1.2e-09   8.2e-06   25.9   1.3     9   182   109   254   103   259 0.73 Transposase DDE domain
HAD_2                PF13419.10   178 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   3.5e-32  112.2   0.0   1   1   8.7e-36   4.5e-32  111.8   0.0     2   177     6   182     5   183 0.89 Haloacid dehalogenase-like hydrolase
Hydrolase            PF00702.30   191 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   2.8e-30  106.3   0.1   1   1   7.3e-34   3.8e-30  105.9   0.1     1   191     2   177     2   177 0.87 haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221     9e-10   39.5   0.1   1   1   2.4e-13   1.2e-09   39.0   0.1     1   130     5   129     5   162 0.71 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000722.1_ORF4:gid:valO:pid:ABA41501.1:loc:6050:6716:strand:- -            221   6.2e-07   29.4   0.1   1   1   2.7e-10   1.4e-06   28.3   0.1     2    74   138   204   137   205 0.88 HAD-hyrolase-like
ADH_N                PF08240.16   109 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   3.1e-08   33.6   0.0   1   1   1.2e-11     8e-08   32.3   0.0     3    66    23    80    21    91 0.89 Alcohol dehydrogenase GroES-like domain
AlaDh_PNT_C          PF01262.25   214 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331   1.6e-06   27.9   1.0   1   1   3.4e-10   2.4e-06   27.3   1.0    18    69   131   182   117   213 0.87 Alanine dehydrogenase/PNT, C-terminal domain
Shikimate_DH         PF01488.24   138 BGC0000722.1_ORF5:gid:valN:pid:ABA41502.1:loc:7479:8475:strand:- -            331     3e-06   27.5   0.0   1   1   6.9e-10   4.8e-06   26.9   0.0     5    95   134   220   130   226 0.82 Shikimate / quinate 5-dehydrogenase
Aminotran_3          PF00202.25   403 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   6.6e-87  292.0   0.0   1   1   7.6e-91   7.9e-87  291.7   0.0    11   403    21   420    12   420 0.92 Aminotransferase class-III
Aminotran_1_2        PF00155.25   361 BGC0000722.1_ORF6:gid:valM:pid:ABA41503.1:loc:8477:9752:strand:- -            424   5.4e-07   29.3   0.0   1   1   1.3e-10   1.4e-06   28.0   0.0   130   264   185   314   172   387 0.84 Aminotransferase class I and II
Glyco_transf_20      PF00982.25   473 BGC0000722.1_ORF7:gid:valL:pid:ABA41504.1:loc:9775:11254:strand:- -            492   1.2e-50  172.8   0.0   1   1   6.9e-55   1.4e-50  172.6   0.0    47   471    48   466     7   468 0.88 Glycosyltransferase family 20
RmlD_sub_bind        PF04321.21   287 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324   2.9e-38  131.8   0.0   1   1   3.4e-42   3.5e-38  131.5   0.0     2   266    34   304    33   318 0.91 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000722.1_ORF8:gid:valK:pid:ABA41505.1:loc:11343:12318:strand:- -            324   1.6e-20   73.8   0.0   1   1   1.9e-24     2e-20   73.5   0.0     1   229    35   245    35   252 0.88 NAD dependent epimerase/dehydratase family
DHQ_synthase         PF01761.24   261 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   7.3e-64  215.6   0.0   1   1   8.8e-68   9.1e-64  215.3   0.0     2   254    95   354    94   361 0.94 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000722.1_ORF9:gid:valA:pid:ABA41506.1:loc:13629:14874:strand:+ -            414   2.8e-08   34.0   0.1   1   1   3.4e-11   3.6e-07   30.4   0.0    21   160    64   214    48   240 0.72 Iron-containing alcohol dehydrogenase
NTP_transferase      PF00483.27   245 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373   5.8e-41  140.9   0.0   1   1   1.1e-44   1.1e-40  139.9   0.0     2   242     6   270     5   273 0.88 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000722.1_ORF10:gid:valB:pid:ABA41507.1:loc:14878:16000:strand:+ -            373     2e-07   31.5   3.4   1   1   5.1e-11   5.3e-07   30.1   1.4     1    66     6    74     6   233 0.79 MobA-like NTP transferase domain
ROK                  PF00480.24   294 BGC0000722.1_ORF11:gid:valC:pid:ABA41526.1:loc:15996:17052:strand:+ -            351   1.2e-19   71.1   0.0   1   1   7.7e-24   1.6e-19   70.7   0.0    32   243    56   285    12   295 0.81 ROK family
Glyoxalase           PF00903.29   121 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451     2e-22   80.0   0.2   1   2   4.4e-12   2.3e-08   34.7   0.1     1    91    41   148    41   165 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase           PF00903.29   121 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451     2e-22   80.0   0.2   2   2   1.1e-14   5.5e-11   43.1   0.0     2   109   227   351   226   367 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.10   109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   8.5e-20   71.3   0.1   1   2   9.3e-11   4.8e-07   30.3   0.0     1    88    43   147    43   164 0.78 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.10   109 BGC0000722.1_ORF12:gid:valD:pid:ABA41508.1:loc:17859:19215:strand:+ -            451   8.5e-20   71.3   0.1   2   2   2.6e-13   1.4e-09   38.5   0.0     1    98   228   342   228   353 0.79 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
DIOX_N               PF14226.10   118 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   7.3e-20   72.0   0.0   1   1     1e-23   1.1e-19   71.5   0.0     1   118     5   131     5   131 0.87 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.24   101 BGC0000722.1_ORF13:gid:valE:pid:ABA41509.1:loc:19642:20638:strand:+ -            331   7.6e-13   48.8   0.0   1   1   1.3e-16   1.3e-12   48.1   0.0    18    86   193   267   175   284 0.78 2OG-Fe(II) oxygenase superfamily
GFO_IDH_MocA         PF01408.26   120 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401   2.1e-23   83.5   0.0   1   1   4.7e-27   3.3e-23   82.9   0.0     1   115    17   138    17   146 0.93 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000722.1_ORF14:gid:valF:pid:ABA41510.1:loc:21456:22662:strand:+ -            401     6e-19   68.9   0.0   1   1   1.4e-22   9.8e-19   68.2   0.0     1   212   158   392   158   398 0.78 Oxidoreductase family, C-terminal alpha/beta domain
Glycos_transf_2      PF00535.30   168 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   4.3e-22   79.0   0.0   1   1   1.2e-25   6.3e-22   78.5   0.0     1   131    12   145    12   176 0.88 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   1.7e-14   54.5   0.1   1   1   2.5e-15   1.3e-11   45.0   0.0     4   111    11   115     9   161 0.90 Glycosyltransferase like family 2
Glyco_tranf_2_2      PF10111.13   276 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   2.7e-12   47.0   0.0   1   1   1.7e-10   8.7e-07   28.9   0.0     1    97    12   107    12   117 0.79 Glycosyltransferase like family 2
Glyco_transf_7C      PF02709.18    78 BGC0000722.1_ORF15:gid:valG:pid:ABA41511.1:loc:23044:24313:strand:+ -            422   4.3e-11   42.5   0.3   1   1   1.6e-14   8.6e-11   41.6   0.3     6    64   175   233   172   249 0.87 N-terminal domain of galactosyltransferase
MFS_1                PF07690.20   347 BGC0000722.1_ORF16:gid:valH:pid:ABA41512.1:loc:24445:25642:strand:+ -            398   5.6e-22   78.3  69.4   1   1   8.6e-23   1.8e-18   66.8  36.4     5   319    17   317    13   326 0.83 Major Facilitator Superfamily
Glyco_hydro_15       PF00723.25   427 BGC0000722.1_ORF17:gid:valI:pid:ABA41513.1:loc:26801:28637:strand:+ -            611   2.5e-90  303.6   0.0   1   1   4.4e-94   4.6e-90  302.7   0.0     1   426   223   593   223   594 0.97 Glycosyl hydrolases family 15
TREH_N               PF19291.3    212 BGC0000722.1_ORF17:gid:valI:pid:ABA41513.1:loc:26801:28637:strand:+ -            611   1.9e-17   63.5   0.0   1   1   2.6e-21   2.7e-17   63.0   0.0    12   147     2   148     1   184 0.81 Trehalase-like, N-terminal
DIOX_N               PF14226.10   118 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   1.6e-22   80.6   0.0   1   1   2.2e-26   2.3e-22   80.1   0.0     1   118     5   131     5   131 0.85 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.24   101 BGC0000722.1_ORF18:gid:valJ:pid:ABA41514.1:loc:29206:30124:strand:+ -            305   4.2e-12   46.5   0.0   1   1     9e-16   9.4e-12   45.4   0.0    18    87   196   268   177   275 0.85 2OG-Fe(II) oxygenase superfamily
DUF1326              PF07040.15   177 BGC0000722.1_ORF19:gid::pid:ABA41515.1:loc:31745:32360:strand:+ -            204   3.8e-52  177.2   0.6   1   1   2.1e-56   4.4e-52  177.0   0.6     1   177    11   194    11   194 0.94 Protein of unknown function (DUF1326)
SMI1_KNR4            PF09346.14   125 BGC0000722.1_ORF20:gid::pid:ABA41516.1:loc:33339:34383:strand:+ -            347     1e-15   58.6   0.1   1   1   1.5e-19   1.6e-15   58.0   0.1     1   124    18   143    18   144 0.79 SMI1 / KNR4 family (SUKH-1)
SpoIIE               PF07228.16   192 BGC0000722.1_ORF21:gid:valP:pid:ABA41517.1:loc:35280:36162:strand:- -            293   4.7e-45  154.1   0.8   1   1   6.6e-49   6.9e-45  153.5   0.8     6   191   109   291   104   292 0.92 Stage II sporulation protein E (SpoIIE)
GAF                  PF01590.30   133 BGC0000722.1_ORF21:gid:valP:pid:ABA41517.1:loc:35280:36162:strand:- -            293   1.9e-06   28.6   0.0   1   1   6.9e-10   7.2e-06   26.8   0.0    89   133     3    48     1    48 0.95 GAF domain
GAF_2                PF13185.10   136 BGC0000722.1_ORF22:gid:valQ:pid:ABA41518.1:loc:36158:36764:strand:- -            201   1.6e-07   31.8   0.1   1   1   2.9e-11   3.1e-07   30.9   0.0     2    84   110   198   109   201 0.86 GAF domain
TerD                 PF02342.22   187 BGC0000722.1_ORF23:gid::pid:ABA41519.1:loc:38102:38678:strand:+ -            191     4e-88  294.0   0.0   1   1   2.1e-92   4.4e-88  293.8   0.0     1   187     1   187     1   187 1.00 TerD domain
DUF5933              PF19356.3    144 BGC0000722.1_ORF24:gid::pid:ABA41520.1:loc:39291:40647:strand:+ -            451   3.9e-70  234.9   8.6   1   1   3.7e-74   3.9e-70  234.9   8.6     2   144    21   163    20   163 0.99 Domain of unknown function (DUF5933)
PAP2_3               PF14378.10   190 BGC0000722.1_ORF24:gid::pid:ABA41520.1:loc:39291:40647:strand:+ -            451     3e-17   63.2  10.1   1   1   2.9e-21     3e-17   63.2  10.1     6   187   179   365   174   368 0.73 PAP2 superfamily
Abhydrolase_3        PF07859.17   210 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   1.4e-50  172.2   0.2   1   1   3.5e-54   2.4e-50  171.4   0.2     2   207    87   280    86   283 0.95 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   4.3e-19   69.1   0.0   1   1   8.2e-23   5.7e-19   68.7   0.0     3   111    73   179    71   202 0.88 BD-FAE
COesterase           PF00135.32   515 BGC0000722.1_ORF26:gid::pid:ABA41522.1:loc:42206:43133:strand:- -            308   9.2e-13   48.2   0.4   1   1     3e-16   2.1e-12   47.0   0.4   102   207    82   181    71   237 0.80 Carboxylesterase family
p450                 PF00067.26   462 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349   5.2e-34  118.0   0.0   1   2   1.6e-09   3.4e-05   23.0   0.0   201   300   121   211    96   215 0.79 Cytochrome P450
p450                 PF00067.26   462 BGC0000722.1_ORF27:gid::pid:ABA41523.1:loc:43373:44423:strand:- -            349   5.2e-34  118.0   0.0   2   2   2.2e-25   4.5e-21   75.3   0.0   326   432   221   319   219   339 0.95 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000722.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000722.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000722.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:53 2024
# [ok]
