#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Chorismate_bind      PF00425.22   257 BGC0000371.1_ORF1:gid::pid:BAH33403.1:loc:0:1164:strand:- -            387   4.4e-70  236.3   0.0   1   1   3.5e-74   7.3e-70  235.6   0.0     4   257   112   372   109   372 0.96 chorismate binding enzyme
PP-binding           PF00550.29    67 BGC0000371.1_ORF2:gid::pid:BAH33404.1:loc:1359:1590:strand:+ -             76   6.7e-10   39.3   0.4   1   1   3.5e-14   7.4e-10   39.1   0.4     2    66     9    72     8    73 0.96 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   1.3e-53  182.2   6.4   1   1   5.5e-57   2.3e-53  181.4   6.4     1   236    11   260    11   260 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   2.6e-53  180.6   1.2   1   1   7.5e-57   3.1e-53  180.3   1.2     2   193     6   200     5   202 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   3.5e-17   63.1   2.3   1   1   1.2e-20   4.9e-17   62.6   2.3     4   160     8   167     6   188 0.89 KR domain
Polysacc_synt_2      PF02719.19   293 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263     1e-06   28.4   0.1   1   1   3.6e-10   1.5e-06   27.8   0.1     2   163     8   181     7   188 0.73 Polysaccharide biosynthesis protein
Epimerase            PF01370.25   240 BGC0000371.1_ORF3:gid::pid:BAH33405.1:loc:1586:2378:strand:+ -            263   2.3e-06   27.4   2.1   1   1   1.5e-09   6.1e-06   26.0   2.1     2   118     8   145     7   199 0.70 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0000371.1_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   5.3e-73  246.2   0.1   1   1   6.3e-77   6.6e-73  245.9   0.1     3   382    41   407    39   407 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000371.1_ORF4:gid::pid:BAH33406.1:loc:2419:4084:strand:+ -            554   5.4e-17   62.7   0.9   1   1   1.6e-20   1.7e-16   61.1   0.6     1    76   458   533   458   533 0.95 AMP-binding enzyme C-terminal domain
Isochorismatase      PF00857.24   175 BGC0000371.1_ORF5:gid::pid:BAH33407.1:loc:4120:4768:strand:+ -            215   2.9e-43  148.2   0.0   1   1   1.6e-47   3.4e-43  148.0   0.0     2   175    30   203    29   203 0.99 Isochorismatase family
AMP-binding          PF00501.32   382 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.3e-234  776.8  13.4   1   3   3.9e-79   1.4e-75  254.7   0.3     1   382   485   841   485   841 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.3e-234  776.8  13.4   2   3   1.4e-86   4.7e-83  279.3   1.8     1   382  2351  2691  2351  2691 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  3.3e-234  776.8  13.4   3   3   1.2e-77   4.1e-74  249.9   0.4     2   382  3332  3696  3331  3696 0.84 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  1.4e-204  680.2   0.0   1   4   1.9e-48   6.6e-45  153.8   0.0     2   341    22   361    21   379 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  1.4e-204  680.2   0.0   2   4   8.6e-42     3e-38  131.9   0.0    26   440  1103  1543  1095  1551 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  1.4e-204  680.2   0.0   3   4   6.5e-66   2.2e-62  211.4   0.0     3   446  1580  2001  1578  2008 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161  1.4e-204  680.2   0.0   4   4   1.8e-52   6.3e-49  167.1   0.0     2   398  2859  3251  2858  3302 0.85 Condensation domain
PP-binding           PF00550.29    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.8e-43  146.2   2.4   1   3   4.1e-13   1.4e-09   38.2   0.1     2    66   999  1060   998  1061 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.8e-43  146.2   2.4   2   3     1e-14   3.6e-11   43.4   0.0     1    64  2040  2100  2040  2102 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   2.8e-43  146.2   2.4   3   3   2.2e-20   7.7e-17   61.5   0.1     2    67  3851  3914  3850  3914 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.4e-24   87.7   0.0   1   1   1.2e-27   4.1e-24   86.2   0.0     2   212  3939  4140  3938  4153 0.80 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.5e-24   86.9   6.5   1   2   2.1e-09   7.1e-06   27.0   0.1     1    76   899   974   899   974 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000371.1_ORF7:gid::pid:BAH33409.1:loc:5452:17938:strand:+ -           4161   1.5e-24   86.9   6.5   2   2   1.2e-12   4.2e-09   37.4   0.0     1    76  3753  3826  3753  3826 0.90 AMP-binding enzyme C-terminal domain
Peripla_BP_2         PF01497.22   235 BGC0000371.1_ORF8:gid::pid:BAH33410.1:loc:17975:18992:strand:+ -            338   1.1e-16   61.2   0.0   1   1     7e-21   1.4e-16   60.8   0.0     1   233    68   316    68   318 0.83 Periplasmic binding protein
MFS_1                PF07690.20   347 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   2.2e-40  138.9  84.6   1   2   2.6e-35   1.8e-31  109.5  47.2     2   334    24   353    23   353 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   2.2e-40  138.9  84.6   2   2   3.7e-15   2.6e-11   43.2  29.3     3   172   231   400   229   424 0.86 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000371.1_ORF9:gid::pid:BAH33411.1:loc:18988:20290:strand:+ -            433   7.5e-27   94.1  35.6   1   1   1.4e-30   9.6e-27   93.8  35.6     5   388    12   395     9   422 0.86 Transmembrane secretion effector
SIP                  PF04954.17   119 BGC0000371.1_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281   1.1e-35  123.0   0.1   1   1   2.2e-39   2.3e-35  121.9   0.1     2   119   151   270   150   270 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.15   118 BGC0000371.1_ORF10:gid::pid:BAH33412.1:loc:20286:21132:strand:+ -            281   2.3e-26   92.6   0.0   1   1   3.8e-30     4e-26   91.8   0.0     1   116    32   142    32   144 0.91 Siderophore-interacting FAD-binding domain
MFS_1                PF07690.20   347 BGC0000371.1_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   1.1e-33  116.8  76.3   1   2   1.2e-23   2.5e-19   69.6  37.7     2   227    21   292    20   297 0.83 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000371.1_ORF11:gid::pid:BAH33413.1:loc:21080:22529:strand:- -            482   1.1e-33  116.8  76.3   2   2   1.2e-17   2.4e-13   49.9  35.4     4   178   275   461   273   479 0.83 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000371.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000371.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000371.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:55 2024
# [ok]
