#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ETF                  PF01012.25   181 BGC0000244.1_ORF1:gid:nonH:pid:AAF81240.1:loc:204:990:strand:+ -            261   7.6e-42  143.4   3.5   1   1   4.7e-46   9.8e-42  143.0   3.5     2   180    25   209    24   210 0.93 Electron transfer flavoprotein domain
ETF_alpha            PF00766.23    81 BGC0000244.1_ORF2:gid::pid:AAF81241.1:loc:1050:2013:strand:+ -            320   2.1e-36  123.9   1.4   1   1   6.2e-40   6.4e-36  122.4   1.4     1    81   196   276   196   276 0.99 Electron transfer flavoprotein FAD-binding domain
ETF                  PF01012.25   181 BGC0000244.1_ORF2:gid::pid:AAF81241.1:loc:1050:2013:strand:+ -            320   4.1e-28   98.6  11.1   1   1     7e-32   7.3e-28   97.8  11.1     1   178     4   172     4   174 0.91 Electron transfer flavoprotein domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0000244.1_ORF3:gid::pid:AAF81242.1:loc:2089:3481:strand:- -            463  2.6e-105  352.5   0.0   1   1  1.5e-109  3.1e-105  352.2   0.0     3   339    10   353     8   354 0.94 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
Pyridoxal_deC        PF00282.23   375 BGC0000244.1_ORF4:gid::pid:AAF81243.1:loc:3551:5129:strand:- -            525   1.4e-43  149.2   0.0   1   1   1.1e-46   7.6e-43  146.9   0.0    20   357    79   395    65   413 0.91 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.23   371 BGC0000244.1_ORF4:gid::pid:AAF81243.1:loc:3551:5129:strand:- -            525   1.2e-07   31.2   0.0   1   1   2.6e-11   1.8e-07   30.7   0.0    52   177   147   273   131   277 0.77 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000244.1_ORF4:gid::pid:AAF81243.1:loc:3551:5129:strand:- -            525   0.00015   21.3   0.0   1   1   2.9e-08    0.0002   20.9   0.0    49   191   145   277   106   299 0.79 Aminotransferase class I and II
Imm49                PF15575.10   215 BGC0000244.1_ORF5:gid::pid:AAF81244.1:loc:5437:6403:strand:- -            321   2.2e-34  119.1   1.3   1   1   1.5e-38   3.2e-34  118.6   1.3     8   215    64   297    58   297 0.95 Immunity protein 49
Meth_synt_2          PF01717.22   324 BGC0000244.1_ORF6:gid::pid:AAF81245.1:loc:6525:8850:strand:- -            774  1.3e-151  504.7   0.0   1   1  7.8e-151  8.1e-147  488.9   0.0     1   323   441   763   441   764 1.00 Cobalamin-independent synthase, Catalytic domain
Meth_synt_1          PF08267.16   313 BGC0000244.1_ORF6:gid::pid:AAF81245.1:loc:6525:8850:strand:- -            774  1.1e-120  403.2   0.0   1   1  1.5e-117  1.5e-113  379.6   0.0     3   308    13   322    11   327 0.98 Cobalamin-independent synthase, N-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000244.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000244.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000244.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:37 2024
# [ok]
