#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   1.3e-75  254.5   0.0   1   1     1e-78     3e-75  253.3   0.0     2   252   382   631   381   631 0.95 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   5.8e-61  206.3   1.6   1   1   1.9e-64   5.8e-61  206.3   1.6     2   239    11   250    10   250 0.96 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   1.7e-39  136.4   0.4   1   1   1.2e-42   3.7e-39  135.3   0.4     4   298   923  1223   919  1243 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   4.6e-28   97.8   2.6   1   1   1.6e-31   4.6e-28   97.8   2.6     2   118   640   761   639   762 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   5.4e-26   90.8   8.4   1   2   2.6e-15   7.7e-12   45.5   1.0     4    67  1681  1744  1680  1744 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   5.4e-26   90.8   8.4   2   2   3.4e-16     1e-12   48.3   1.2     4    61  1789  1847  1786  1852 0.94 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001247.1_ORF1:gid::pid:AAT69682.1:loc:0:6591:strand:+ -           2196   3.1e-18   67.0   0.0   1   1   4.2e-21   1.2e-17   65.0   0.0     2   107  1937  2041  1936  2189 0.79 Thioesterase domain
Methyltransf_2       PF00891.22   210 BGC0001247.1_ORF2:gid:CTB3:pid:ABC79591.2:loc:6691:9307:strand:+ -            871   9.8e-26   90.6   0.0   1   1   2.7e-29   1.9e-25   89.7   0.0    37   209   220   406   182   407 0.82 O-methyltransferase domain
FAD_binding_3        PF01494.23   349 BGC0001247.1_ORF2:gid:CTB3:pid:ABC79591.2:loc:6691:9307:strand:+ -            871   5.9e-16   58.8   0.3   1   1   1.3e-08   9.2e-05   22.0   0.0     3    40   457   494   455   501 0.88 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001247.1_ORF2:gid:CTB3:pid:ABC79591.2:loc:6691:9307:strand:+ -            871   2.3e-06   28.0   0.0   1   1   1.1e-09   7.7e-06   26.3   0.0     1    31   460   490   460   511 0.84 NAD(P)-binding Rossmann-like domain
Methyltransf_2       PF00891.22   210 BGC0001247.1_ORF3:gid:CTB2:pid:ABK64180.1:loc:16642:18081:strand:+ -            461     3e-23   82.4   0.0   1   1   2.5e-27   5.3e-23   81.7   0.0    65   205   260   410   256   412 0.85 O-methyltransferase domain
MFS_1                PF07690.20   347 BGC0001247.1_ORF4:gid:CTB4:pid:ABK64181.1:loc:34363:36059:strand:- -            512   1.4e-36  126.4  39.2   1   1   1.3e-40   1.4e-36  126.4  39.2     2   345    79   460    78   462 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001247.1_ORF4:gid:CTB4:pid:ABK64181.1:loc:34363:36059:strand:- -            512   3.2e-12   46.2  13.0   1   1   8.2e-16   8.6e-12   44.9  13.0    44   308   107   359    72   497 0.81 Sugar (and other) transporter
FAD_binding_4        PF01565.27   139 BGC0001247.1_ORF5:gid:CTB5:pid:ABK64182.1:loc:71122:72502:strand:+ -            459   1.4e-22   80.0   0.1   1   1   1.1e-26   2.3e-22   79.4   0.1     1   138    14   155    14   156 0.90 FAD binding domain
Epimerase            PF01370.25   240 BGC0001247.1_ORF6:gid:CTB6:pid:ABK64183.1:loc:143208:144282:strand:- -            357   2.4e-13   50.2   0.0   1   1   9.4e-17   4.9e-13   49.2   0.0     1   227     6   259     6   269 0.71 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001247.1_ORF6:gid:CTB6:pid:ABK64183.1:loc:143208:144282:strand:- -            357   2.6e-09   36.7   0.0   1   1   7.3e-13   3.8e-09   36.2   0.0     2   121     8   138     7   158 0.75 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0001247.1_ORF6:gid:CTB6:pid:ABK64183.1:loc:143208:144282:strand:- -            357   8.5e-09   35.1   0.0   1   1   4.2e-12   2.2e-08   33.8   0.0     1   181     8   176     8   233 0.73 Male sterility protein
FAD_binding_3        PF01494.23   349 BGC0001247.1_ORF7:gid:CTB7:pid:ABK64184.1:loc:288821:290222:strand:+ -            450     4e-22   79.1   0.3   1   1     6e-20   6.2e-16   58.7   0.1     3   165     7   172     5   194 0.88 FAD binding domain
AflR                 PF08493.14    99 BGC0001247.1_ORF8:gid:CTB8:pid:ABK64185.1:loc:578019:579264:strand:- -            397   4.7e-23   81.3   5.4   1   1   9.1e-27   9.4e-23   80.3   0.1     3    96   201   293   199   296 0.91 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0001247.1_ORF8:gid:CTB8:pid:ABK64185.1:loc:578019:579264:strand:- -            397   2.8e-08   33.9   9.8   1   1   4.9e-12   5.1e-08   33.1   9.8     2    37    25    60    24    62 0.95 Fungal Zn(2)-Cys(6) binuclear cluster domain
EMC3_TMCO1           PF01956.20   170 BGC0001247.1_ORF9:gid::pid:ABJ55988.1:loc:1157278:1158254:strand:- -            271   3.7e-54  183.2   0.6   1   1   2.2e-58   4.7e-54  182.9   0.1     7   170    17   211     9   211 0.95 Integral membrane protein EMC3/TMCO1-like
HET                  PF06985.15   146 BGC0001247.1_ORF10:gid::pid:ABJ55989.1:loc:2315832:2317217:strand:- -            395   4.2e-12   46.8   7.8   1   1   1.1e-13   2.3e-09   37.9   1.7     1    88    22   106    22   113 0.91 Heterokaryon incompatibility protein (HET)
AflR                 PF08493.14    99 BGC0001247.1_ORF11:gid::pid:ABJ55990.1:loc:4633427:4634426:strand:+ -            332   4.2e-13   49.4   1.1   1   1   4.1e-17   8.6e-13   48.4   1.1     2    91   149   240   148   247 0.81 Aflatoxin regulatory protein
AflR                 PF08493.14    99 BGC0001247.1_ORF12:gid::pid:ABJ55991.1:loc:9267766:9268726:strand:- -            319     5e-15   55.6   0.4   1   1   4.9e-19     1e-14   54.6   0.4     2    97   127   222   126   224 0.93 Aflatoxin regulatory protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001247.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001247.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001247.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:21 2024
# [ok]
