#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000431.1_ORF1:gid::pid:EFE73293.1:loc:0:1545:strand:- -            514   6.7e-49  166.9  44.3   1   1   3.2e-53   6.7e-49  166.9  44.3     1   346    26   417    26   418 0.86 Major Facilitator Superfamily
TetR_N               PF00440.27    47 BGC0000431.1_ORF2:gid::pid:EFE73294.1:loc:1541:2111:strand:- -            189   1.3e-09   37.9   0.8   1   1   1.3e-13   2.7e-09   36.9   0.8     2    47    15    58    14    58 0.91 Bacterial regulatory proteins, tetR family
Aldo_ket_red         PF00248.25   291 BGC0000431.1_ORF4:gid::pid:EFE73296.1:loc:4554:5586:strand:- -            343   7.7e-24   84.5   0.0   1   1   1.5e-27   3.1e-23   82.5   0.0    21   290    70   327    36   328 0.85 Aldo/keto reductase family
Lyase_1              PF00206.24   312 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   5.5e-65  220.0   0.0   1   1   8.1e-69   8.5e-65  219.4   0.0    12   312    24   309    14   309 0.97 Lyase
ASL_C2               PF14698.10    69 BGC0000431.1_ORF5:gid::pid:EFE73297.1:loc:5642:7070:strand:- -            475   2.5e-25   88.9   0.1   1   1   7.4e-29   7.7e-25   87.4   0.1     1    68   372   439   372   440 0.98 Argininosuccinate lyase C-terminal
Arginosuc_syn_C      PF20979.1    219 BGC0000431.1_ORF6:gid::pid:EFE73298.1:loc:7192:8389:strand:- -            398  1.7e-100  335.3   0.1   1   1  2.1e-104  2.2e-100  334.9   0.1     1   218   174   390   174   391 0.99 Arginosuccinate synthase C-terminal domain
Arginosuc_synth      PF00764.23   162 BGC0000431.1_ORF6:gid::pid:EFE73298.1:loc:7192:8389:strand:- -            398   4.4e-77  257.9   0.1   1   1   6.7e-81     7e-77  257.2   0.1     1   162     4   165     4   165 0.99 Arginosuccinate synthase N-terminal HUP domain
HEAT_2               PF13646.10    88 BGC0000431.1_ORF7:gid::pid:EFE73299.1:loc:8475:9864:strand:+ -            462   7.6e-07   29.5   1.5   1   1   3.6e-11   7.6e-07   29.5   1.5    11    87   341   416   333   417 0.91 HEAT repeats
YkuD                 PF03734.18   147 BGC0000431.1_ORF8:gid::pid:EFE73300.1:loc:9945:10656:strand:+ -            236   9.8e-07   29.7   0.1   1   1   7.1e-11   1.5e-06   29.1   0.1    13   141    59   216    53   229 0.80 L,D-transpeptidase catalytic domain
Arg_repressor        PF01316.25    70 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   5.1e-25   87.2   0.0   1   1   9.3e-29   9.7e-25   86.3   0.0     2    69    17    84    16    85 0.97 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.22    68 BGC0000431.1_ORF9:gid::pid:EFE73301.1:loc:10666:11203:strand:- -            178   1.6e-23   82.5   0.0   1   1   2.2e-27   2.3e-23   82.0   0.0     3    66   107   170   105   172 0.96 Arginine repressor, C-terminal domain
Aminotran_3          PF00202.25   403 BGC0000431.1_ORF10:gid::pid:EFE73302.1:loc:11228:12440:strand:- -            403  1.1e-105  353.8   0.0   1   1  6.4e-110  1.3e-105  353.6   0.0    10   403    27   392    19   392 0.97 Aminotransferase class-III
AA_kinase            PF00696.32   232 BGC0000431.1_ORF11:gid::pid:EFE73303.1:loc:12436:13381:strand:- -            314   1.4e-52  179.0   1.8   1   1   7.7e-57   1.6e-52  178.8   1.8     1   232    29   271    29   271 0.98 Amino acid kinase family
ArgJ                 PF01960.22   377 BGC0000431.1_ORF12:gid::pid:EFE73304.1:loc:13377:14532:strand:- -            384  4.8e-131  437.1   9.6   1   1  2.6e-135  5.4e-131  437.0   9.6     2   377    11   384    10   384 0.96 ArgJ family
Semialdhyde_dhC      PF02774.22   184 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   7.9e-26   91.5   0.0   1   1   1.3e-29   1.3e-25   90.8   0.0     1   184   154   312   154   312 0.95 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.28   121 BGC0000431.1_ORF13:gid::pid:EFE73305.1:loc:14528:15554:strand:- -            341   1.3e-24   87.1   0.0   1   1   2.4e-28   2.5e-24   86.2   0.0     2   113     4   127     3   135 0.96 Semialdehyde dehydrogenase, NAD binding domain
PALP                 PF00291.29   295 BGC0000431.1_ORF14:gid::pid:EFE73306.1:loc:15664:16672:strand:- -            335   8.1e-56  189.7   0.0   1   1   4.7e-60   9.8e-56  189.4   0.0    17   293    20   291    17   293 0.91 Pyridoxal-phosphate dependent enzyme
OCD_Mu_crystall      PF02423.19   314 BGC0000431.1_ORF15:gid::pid:EFE73307.1:loc:16688:17744:strand:- -            351   2.6e-30  105.7   0.0   1   1     3e-34   6.2e-30  104.4   0.0    16   312    28   325    16   327 0.84 Ornithine cyclodeaminase/mu-crystallin family
AMP-binding          PF00501.32   382 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   4.5e-81  272.8   0.1   1   1   1.3e-84   6.7e-81  272.2   0.1     1   381   222   573   222   574 0.86 AMP-binding enzyme
TauD                 PF02668.20   267 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   6.1e-40  138.0   1.7   1   1   1.8e-43   9.2e-40  137.4   0.7    17   263   881  1165   867  1169 0.89 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.29    67 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   3.3e-12   46.7   0.0   1   1   1.7e-15     9e-12   45.3   0.0     2    65   735   794   734   795 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF16:gid::pid:EFE73308.1:loc:17836:21391:strand:- -           1184   1.5e-09   38.8   0.0   1   1   1.7e-12     9e-09   36.3   0.0     1    76   631   703   631   703 0.93 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271   4.3e-48  164.6   0.0   1   1     5e-52   5.2e-48  164.4   0.0     2   222    32   258    31   262 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000431.1_ORF17:gid::pid:EFE73309.1:loc:22038:22854:strand:+ -            271   1.6e-08   35.6  12.9   1   1   2.1e-12   2.2e-08   35.2  12.9     8   214    40   254    33   258 0.61 Alpha/beta hydrolase family
MbtH                 PF03621.17    53 BGC0000431.1_ORF18:gid::pid:EFE73310.1:loc:23109:23337:strand:+ -             75   5.6e-30  102.8   0.0   1   1   3.3e-34   6.9e-30  102.5   0.0     1    53     1    53     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1528.1  36.9   1   5   1.4e-87   7.4e-84  282.0   2.5     1   382   429   780   429   780 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1528.1  36.9   2   5   2.5e-96   1.3e-92  310.8   1.4     1   381  1514  1874  1514  1875 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1528.1  36.9   3   5  7.2e-100   3.8e-96  322.4   0.5     2   382  2604  2956  2603  2956 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1528.1  36.9   4   5     7e-97   3.6e-93  312.6   1.6     1   381  4361  4722  4361  4723 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1528.1  36.9   5   5     6e-98   3.1e-94  316.1   0.4     1   381  5459  5823  5459  5824 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   1   6   3.7e-59   1.9e-55  188.6   0.0    33   455     1   409     1   410 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   2   6   7.3e-46   3.8e-42  144.7   0.0     2   407  1056  1445  1055  1451 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   3   6   9.5e-46   4.9e-42  144.4   0.0     2   408  2147  2535  2146  2539 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   4   6   5.5e-97   2.8e-93  313.3   0.0     5   455  3199  3648  3196  3649 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   5   6   1.1e-44   5.5e-41  140.9   0.0     2   409  3898  4294  3897  4317 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082         0 1096.8   0.0   6   6   1.6e-49   8.1e-46  156.8   0.0     2   412  4997  5395  4996  5440 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   1   6   2.3e-18   1.2e-14   54.5   0.1     2    66   944  1005   943  1006 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   2   6   7.9e-20   4.1e-16   59.2   0.1     2    66  2035  2096  2034  2097 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   3   6   1.7e-18     9e-15   54.9   0.1     2    67  3117  3180  3116  3180 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   4   6     2e-16     1e-12   48.3   0.1     3    67  3785  3846  3783  3846 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   5   6   1.7e-17   8.7e-14   51.7   0.1     2    64  4883  4942  4882  4945 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082  6.9e-100  327.6  17.4   6   6     6e-22   3.1e-18   66.0   0.1     2    66  5995  6057  5994  6058 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     3e-73  242.9  21.7   1   5     7e-16   3.6e-12   47.2   0.2     1    76   838   917   838   917 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     3e-73  242.9  21.7   2   5   1.9e-17     1e-13   52.2   0.4     1    76  1933  2009  1933  2009 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     3e-73  242.9  21.7   3   5   9.9e-18   5.2e-14   53.1   0.6     1    76  3014  3090  3014  3090 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     3e-73  242.9  21.7   4   5   1.9e-17     1e-13   52.2   0.4     1    76  4781  4857  4781  4857 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF20:gid::pid:EFE73312.1:loc:23656:41905:strand:+ -           6082     3e-73  242.9  21.7   5   5   8.5e-17   4.4e-13   50.1   0.2     1    76  5882  5968  5882  5968 0.86 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  5.5e-277  917.6  16.8   1   3  3.3e-100   6.8e-97  324.9   0.5     2   382   473   824   472   824 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  5.5e-277  917.6  16.8   2   3   4.4e-87   9.2e-84  281.6   0.3     2   382  1559  1901  1558  1901 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  5.5e-277  917.6  16.8   3   3   1.2e-98   2.5e-95  319.7   2.6     1   381  2613  2974  2613  2975 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.7e-242  802.7   0.0   1   3  6.9e-103   1.4e-99  334.0   0.0     4   455     1   452     1   453 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.7e-242  802.7   0.0   2   3   1.1e-46   2.3e-43  148.7   0.0     2   408  1097  1491  1096  1495 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883  9.7e-242  802.7   0.0   3   3   1.4e-97     3e-94  316.5   0.0     5   456  2144  2594  2141  2594 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.4e-51  172.8   1.6   1   3   4.8e-19     1e-15   57.9   0.0     2    66   985  1046   984  1047 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.4e-51  172.8   1.6   2   3   2.7e-18   5.5e-15   55.6   0.1     2    67  2062  2125  2061  2125 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.4e-51  172.8   1.6   3   3   2.2e-18   4.6e-15   55.8   0.0     2    66  3570  3632  3569  3633 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   5.6e-41  139.5  11.3   1   2   2.1e-15   4.3e-12   47.0   0.3     1    76   882   958   882   958 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   5.6e-41  139.5  11.3   2   2   5.4e-17   1.1e-13   52.0   0.2     1    76  1959  2035  1959  2035 0.94 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   7.8e-28   98.4   2.2   1   1   8.5e-31   1.8e-27   97.2   0.0     4   121  3659  3779  3656  3878 0.72 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   4.5e-13   49.9   0.0   1   1   1.6e-15   3.3e-12   47.2   0.0     1    98  3146  3246  3146  3246 0.83 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   2.4e-12   47.5   0.0   1   1   3.2e-13   6.6e-10   39.7   0.0     1    95  3146  3248  3146  3248 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   1.6e-11   45.0   0.0   1   1   5.2e-13   1.1e-09   39.1   0.0     1    97  3145  3244  3145  3244 0.82 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000431.1_ORF21:gid::pid:EFE73313.1:loc:41904:53556:strand:+ -           3883   7.1e-10   39.0   0.0   1   1   1.3e-12   2.6e-09   37.2   0.0    13   120  3134  3253  3123  3291 0.77 Methyltransferase domain
PALP                 PF00291.29   295 BGC0000431.1_ORF22:gid::pid:EFE73314.1:loc:53599:54895:strand:+ -            431   5.7e-34  118.0   1.6   1   1   3.3e-38   6.9e-34  117.7   1.6     4   295    66   383    63   383 0.90 Pyridoxal-phosphate dependent enzyme
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000431.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000431.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000431.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:05 2024
# [ok]
