#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DAHP_synth_1         PF00793.24   270 BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+ -            355   1.1e-80  270.7   0.0   1   1   2.1e-84   1.5e-80  270.2   0.0     9   261    87   326    71   333 0.96 DAHP synthetase I family
DAHP_snth_FXD        PF18152.5     67 BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+ -            355   9.6e-20   70.4   1.1   1   1   3.2e-23   2.2e-19   69.2   1.1     1    66     1    66     1    67 0.99 DAHP synthase ferredoxin-like domain
NeuB                 PF03102.18   241 BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+ -            355   2.6e-07   30.5   0.0   1   1   8.8e-11   6.1e-07   29.3   0.0    55   146   144   235   130   266 0.92 NeuB family
ParBc                PF02195.22    90 BGC0001233.1_ORF2:gid:fegB:pid:ALK27899.1:loc:1430:2438:strand:+ -            335   5.8e-07   29.8   0.0   1   1   1.3e-10   1.4e-06   28.6   0.0    35    89    34    85     3    86 0.78 ParB/Sulfiredoxin domain
FMN_dh               PF01070.22   350 BGC0001233.1_ORF3:gid:fegC:pid:ALK27900.1:loc:2637:3777:strand:- -            379  4.4e-128  427.4   7.2   1   1  5.3e-132  5.6e-128  427.1   7.2     1   343    27   363    27   368 0.97 FMN-dependent dehydrogenase
IMPDH                PF00478.29   346 BGC0001233.1_ORF3:gid:fegC:pid:ALK27900.1:loc:2637:3777:strand:- -            379     4e-06   26.2   0.5   1   1   5.2e-10   5.4e-06   25.8   0.5   114   239   207   325   129   361 0.80 IMP dehydrogenase / GMP reductase domain
Glyoxalase           PF00903.29   121 BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:- -            366   5.1e-20   72.3   0.4   1   1   3.4e-17   1.8e-13   51.1   0.0     2   109   171   289   170   318 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_4         PF13669.10   109 BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:- -            366     6e-18   65.4   0.1   1   1   6.2e-14   3.2e-10   40.5   0.0     2    98   173   280   172   289 0.86 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
Glyoxalase_5         PF14696.10   139 BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:- -            366   1.2e-07   32.2   0.0   1   1     7e-11   3.6e-07   30.6   0.0     4   126    10   140     8   148 0.78 Hydroxyphenylpyruvate dioxygenase, HPPD, N-terminal
PDH_N                PF02153.21   154 BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+ -            398   1.8e-26   92.7   0.0   1   1   6.6e-30   3.4e-26   91.8   0.0     2   151    19   162    18   165 0.95 Prephenate dehydrogenase, nucleotide-binding domain
PDH_C                PF20463.2    102 BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+ -            398   1.1e-15   58.0   0.0   1   1   3.5e-19   1.8e-15   57.3   0.0     2    88   168   251   167   265 0.91 Prephenate dehydrogenase, dimerization domain
F420_oxidored        PF03807.21    94 BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+ -            398   1.3e-05   25.9   0.2   1   1   9.4e-09   4.9e-05   24.1   0.3     2    80     6    77     5    89 0.80 NADP oxidoreductase coenzyme F420-dependent
AAA_16               PF13191.10   167 BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+ -            969   3.1e-15   57.3   0.4   1   1     3e-19   3.1e-15   57.3   0.4     5   167     6   164     3   164 0.79 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+ -            969   1.1e-11   44.3   0.0   1   1   2.1e-15   2.1e-11   43.4   0.0     3    53   901   951   899   954 0.96 Bacterial regulatory proteins, luxR family
FMN_dh               PF01070.22   350 BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+ -            775   6.3e-56  190.1   2.7   1   1   6.3e-59   4.4e-55  187.3   2.7    18   348    27   333    17   335 0.89 FMN-dependent dehydrogenase
Aminotran_1_2        PF00155.25   361 BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+ -            775   2.6e-25   89.6   0.0   1   1   6.4e-29   4.4e-25   88.8   0.0    37   360   422   763   392   764 0.89 Aminotransferase class I and II
Asp_aminotransf      PF12897.11   421 BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+ -            775   4.3e-09   35.9   0.0   1   1   1.4e-12   9.8e-09   34.7   0.0   128   403   477   762   466   773 0.75 Aspartate amino-transferase
Chal_sti_synt_C      PF02797.19   151 BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+ -            388   7.5e-15   55.4   0.0   1   1   2.5e-18   1.3e-14   54.6   0.0    24   148   270   387   245   388 0.85 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+ -            388   3.1e-14   53.2   2.3   1   1   9.6e-18     5e-14   52.5   2.3    98   221   108   229   100   233 0.93 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+ -            388   4.9e-12   46.0   0.1   1   1   1.8e-15   9.3e-12   45.0   0.1    84   205   110   231    90   240 0.88 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+ -            388   4.8e-11   42.9   0.0   1   1   3.7e-14   1.9e-10   40.9   0.0     3    90   298   388   296   388 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ECH_1                PF00378.24   251 BGC0001233.1_ORF9:gid:fegI:pid:ALK27906.1:loc:13191:13845:strand:+ -            217   2.5e-08   33.8   0.1   1   1   1.6e-12   3.2e-08   33.4   0.1    78   200    61   183    55   215 0.82 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001233.1_ORF10:gid:fegJ:pid:ALK27907.1:loc:13841:15149:strand:+ -            435   3.5e-17   62.7   0.0   1   1     1e-18     1e-14   54.7   0.0    87   178   279   369   273   416 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001233.1_ORF10:gid:fegJ:pid:ALK27907.1:loc:13841:15149:strand:+ -            435   2.3e-09   37.4   0.0   1   1   2.5e-12   2.6e-08   33.9   0.0     3   191   177   385   175   417 0.75 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001233.1_ORF11:gid:fegK:pid:ALK27908.1:loc:15145:15958:strand:+ -            270   7.2e-65  219.0   0.0   1   1   7.7e-69     8e-65  218.8   0.0     2   250    15   269    14   270 0.97 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001233.1_ORF11:gid:fegK:pid:ALK27908.1:loc:15145:15958:strand:+ -            270   9.4e-40  137.3   1.8   1   1   3.1e-38   3.2e-34  119.1   0.3     2   182    20   203    19   207 0.89 Enoyl-CoA hydratase/isomerase
Abhydrolase_6        PF12697.11   217 BGC0001233.1_ORF12:gid:fegL:pid:ALK27909.1:loc:16220:17030:strand:+ -            269   1.5e-27   97.9   6.9   1   1   2.5e-31   1.8e-27   97.6   6.9     1   216    22   258    22   259 0.69 Alpha/beta hydrolase family
Abhydrolase_1        PF00561.24   245 BGC0001233.1_ORF12:gid:fegL:pid:ALK27909.1:loc:16220:17030:strand:+ -            269   3.9e-23   82.6   0.0   1   1   1.2e-25   8.6e-22   78.2   0.0     2   245    21   253    20   253 0.92 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0001233.1_ORF12:gid:fegL:pid:ALK27909.1:loc:16220:17030:strand:+ -            269   1.6e-13   50.7   0.0   1   1   4.9e-17   3.4e-13   49.7   0.0    22   231    38   247    21   253 0.84 Serine aminopeptidase, S33
HATPase_c            PF02518.30   111 BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:- -            418   4.8e-21   75.5   0.0   1   1   1.2e-24     8e-21   74.8   0.0     4   109   290   397   287   399 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:- -            418   4.2e-12   46.1   0.1   1   1   1.3e-15     9e-12   45.1   0.1     1    66   178   245   178   245 0.90 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.29    53 BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:- -            418   9.4e-10   38.9   0.4   1   1   1.4e-13   9.4e-10   38.9   0.4     2    52   122   173   121   174 0.97 HAMP domain
Response_reg         PF00072.28   111 BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:- -            217   5.8e-24   84.6   0.0   1   1   8.4e-28   8.8e-24   84.0   0.0     1   110     3   112     3   113 0.99 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:- -            217   7.6e-21   74.2   0.0   1   1     2e-24   2.1e-20   72.8   0.0     1    77   145   217   145   217 0.96 Transcriptional regulatory protein, C terminal
MbtH                 PF03621.17    53 BGC0001233.1_ORF15:gid:fegO:pid:ALK27912.1:loc:19296:19521:strand:+ -             74   1.7e-29  101.2   0.1   1   1     1e-33   2.2e-29  100.9   0.1     1    53     1    53     1    53 0.98 MbtH-like protein
ABC_membrane         PF00664.27   274 BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+ -            685   7.8e-38  130.9  10.8   1   1   9.6e-42     1e-37  130.6  10.8     2   273    31   302    30   303 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+ -            685   1.3e-31  110.2   0.0   1   1     2e-35     2e-31  109.6   0.0     1   137   391   540   391   540 0.94 ABC transporter
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   1   6   2.6e-38   1.3e-34  119.9   0.0    25   362   787  1138   765  1220 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   2   6     1e-82   5.3e-79  266.2   0.0     3   454  1252  1686  1251  1688 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   3   6   1.1e-13   5.6e-10   38.7   0.0    28   204  2329  2509  2305  2518 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   4   6   1.4e-83   7.4e-80  269.0   0.0     3   455  2832  3268  2830  3269 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   5   6   2.1e-85   1.1e-81  275.1   0.0     4   454  3896  4351  3894  4353 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1129.5   0.0   6   6   1.6e-38   8.2e-35  120.6   0.0    29   362  4977  5326  4970  5345 0.85 Condensation domain
AMP-binding          PF00501.32   382 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1065.7  37.2   1   4   6.3e-83   3.3e-79  266.6   6.3     1   381   179   522   179   523 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1065.7  37.2   2   4     3e-90   1.6e-86  290.7   1.8     1   381  1707  2050  1707  2051 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1065.7  37.2   3   4   8.3e-79   4.3e-75  253.1   2.4     1   381  3288  3654  3288  3655 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447         0 1065.7  37.2   4   4   6.5e-85   3.4e-81  273.2   3.6     5   381  4376  4715  4372  4716 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447     1e-54  182.8  14.7   1   4   1.3e-14   6.9e-11   42.4   0.5     2    65   688   748   687   750 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447     1e-54  182.8  14.7   2   4   2.6e-16   1.4e-12   47.9   0.2     2    65  2223  2283  2222  2285 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447     1e-54  182.8  14.7   3   4   7.1e-18   3.7e-14   52.9   0.5     2    67  3814  3877  3813  3877 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447     1e-54  182.8  14.7   4   4   9.5e-16     5e-12   46.1   0.1     1    65  4872  4933  4872  4935 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447   4.5e-49  165.5  23.3   1   4   1.1e-14   5.8e-11   43.3   0.4     1    76   580   662   580   662 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447   4.5e-49  165.5  23.3   2   4   5.3e-17   2.8e-13   50.8   0.9     1    76  2108  2195  2108  2195 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447   4.5e-49  165.5  23.3   3   4   1.9e-11   9.6e-08   33.0   0.6     1    76  3713  3785  3713  3785 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+ -           5447   4.5e-49  165.5  23.3   4   4     1e-16   5.4e-13   49.9   2.4     1    76  4773  4847  4773  4847 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   1   9   1.8e-75   9.3e-72  242.3   0.0    41   447     3   392     1   399 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   2   9   5.1e-91   2.6e-87  293.6   0.0     4   453  1023  1494  1021  1497 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   3   9   1.7e-36   8.7e-33  113.9   0.0    35   363  2129  2473  2120  2561 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   4   9   1.9e-81   9.9e-78  262.0   0.0     3   447  2591  3030  2589  3037 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   5   9   3.6e-93   1.9e-89  300.7   0.0     3   453  3658  4112  3656  4115 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   6   9   6.5e-33   3.4e-29  102.1   0.0    29   440  4742  5179  4737  5190 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   7   9   1.6e-80   8.3e-77  259.0   0.0     3   453  5211  5659  5209  5662 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   8   9   3.9e-90     2e-86  290.7   0.0     4   453  6280  6732  6278  6735 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1987.5   0.0   9   9     4e-31   2.1e-27   96.1   0.0   133   363  7504  7755  7462  7773 0.86 Condensation domain
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   1   6   2.5e-69   1.3e-65  221.9  10.2     1   381   420   771   420   772 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   2   6   1.8e-84   9.2e-81  271.8   4.4     3   381  1518  1859  1516  1860 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   3   6   3.2e-71   1.7e-67  228.1   9.3     1   381  3058  3402  3058  3403 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   4   6   2.4e-85   1.2e-81  274.6   3.7     3   381  4136  4477  4134  4478 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   5   6   1.1e-79   5.9e-76  255.9   2.6     1   381  5681  6039  5681  6040 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911         0 1497.7  73.6   6   6   6.3e-86   3.3e-82  276.5   3.9     4   381  6757  7097  6755  7098 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   1   6   1.8e-19   9.6e-16   58.0   0.5     2    67   941  1004   940  1004 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   2   6   3.9e-15   2.1e-11   44.1   0.1     1    66  2019  2081  2019  2082 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   3   6   5.7e-17     3e-13   50.0   0.4     2    67  3577  3640  3576  3640 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   4   6   9.4e-15   4.9e-11   42.9   0.1     1    64  4636  4696  4636  4696 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   5   6   7.2e-18   3.7e-14   52.9   0.5     2    67  6198  6261  6197  6261 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911   1.7e-86  284.6  23.8   6   6   1.4e-16   7.2e-13   48.8   0.1     1    65  7256  7317  7256  7319 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   1   6   1.1e-12   5.5e-09   37.0   0.9     1    76   839   913   839   913 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   2   6   1.3e-16   6.8e-13   49.5   3.2     1    76  1917  1993  1917  1993 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   3   6   5.6e-14   2.9e-10   41.1   1.6     1    76  3475  3549  3475  3549 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   4   6   1.8e-16   9.4e-13   49.1   0.8     1    76  4535  4610  4535  4610 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   5   6   1.7e-14     9e-11   42.7   0.2     1    76  6098  6171  6098  6171 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+ -           7911     1e-75  250.9  41.9   6   6   2.6e-18   1.4e-14   55.0   2.0     1    76  7155  7231  7155  7231 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  7.9e-255  845.8   0.0   1   3   3.3e-78   1.4e-74  251.7   0.0     4   454     9   454     7   456 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  7.9e-255  845.8   0.0   2   3   2.1e-88   8.7e-85  285.3   0.0     3   453  1058  1514  1056  1517 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  7.9e-255  845.8   0.0   3   3   1.5e-94   6.4e-91  305.5   0.0     3   455  2123  2583  2121  2584 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  9.2e-240  795.1  36.0   1   3   2.2e-77   9.2e-74  248.7   8.5     1   381   476   813   476   814 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  9.2e-240  795.1  36.0   2   3   1.2e-86   4.8e-83  279.3   3.5     1   382  1536  1879  1536  1879 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407  9.2e-240  795.1  36.0   3   3   1.9e-87   7.9e-84  281.9   5.0     1   381  2603  2949  2603  2950 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   4.4e-49  164.8  14.9   1   3   6.1e-20   2.6e-16   59.8   0.5     2    67   977  1040   976  1040 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   4.4e-49  164.8  14.9   2   3   1.1e-18   4.4e-15   55.9   0.3     1    66  2037  2100  2037  2101 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   4.4e-49  164.8  14.9   3   3   6.2e-19   2.6e-15   56.6   1.2     1    67  3110  3174  3110  3174 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   6.1e-40  136.2  14.2   1   3   1.3e-15   5.4e-12   46.7   2.0     1    76   872   950   872   950 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   6.1e-40  136.2  14.2   2   3   1.4e-15   5.8e-12   46.6   1.4     1    76  1937  2011  1937  2011 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   6.1e-40  136.2  14.2   3   3   2.6e-16   1.1e-12   48.9   0.1     1    76  3008  3085  3008  3085 0.90 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+ -           3407   8.4e-30  104.8   0.0   1   1   5.8e-33   2.4e-29  103.3   0.0     2   139  3197  3336  3196  3339 0.89 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001233.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001233.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001233.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:17 2024
# [ok]
