#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SAT                  PF16073.9    239 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   8.2e-81  271.3   1.5   1   1   5.3e-84   1.9e-80  270.1   0.2     1   239     5   243     5   243 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
ketoacyl-synt        PF00109.30   252 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192     6e-78  262.1   0.0   1   1     4e-81   1.4e-77  260.9   0.0     2   252   375   624   374   624 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   3.3e-43  148.6   0.0   1   1   1.8e-46   6.4e-43  147.6   0.0     2   316   905  1219   904  1221 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   3.5e-29  101.4   0.7   1   1   2.5e-32   8.7e-29  100.1   0.7     2   118   633   752   632   753 0.95 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   1.1e-28   99.4   5.3   1   2   1.8e-14   6.2e-11   42.6   0.4     2    65  1678  1741  1677  1743 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   1.1e-28   99.4   5.3   2   2   1.9e-18   6.6e-15   55.3   0.7     4    66  1808  1870  1806  1871 0.97 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001272.1_ORF1:gid:PKS1:pid:ABU63483.1:loc:1100:7731:strand:+ -           2192   3.4e-12   47.2   0.0   1   1   1.5e-14   5.3e-11   43.3   0.0     2   106  1933  2035  1932  2089 0.90 Thioesterase domain
MFS_1                PF07690.20   347 BGC0001272.1_ORF6:gid:ECT1:pid:ABZ82008.1:loc:143443:145006:strand:+ -            505     8e-15   54.8   1.7   1   1   3.9e-19     8e-15   54.8   1.7   150   346   197   465   179   466 0.79 Major Facilitator Superfamily
Prefoldin            PF02996.21   120 BGC0001272.1_ORF7:gid:PRF1:pid:ABZ01833.1:loc:289128:289833:strand:+ -            197   3.9e-28   98.0   0.1   1   1   3.6e-32   7.5e-28   97.1   0.0     1   120    59   181    59   181 0.99 Prefoldin subunit
Zn_clus              PF00172.22    39 BGC0001272.1_ORF9:gid:TSF1:pid:ABZ01831.1:loc:1159139:1162214:strand:+ -            959   2.9e-08   33.9  10.9   1   1   1.4e-12   2.9e-08   33.9  10.9     2    33    78   108    77   112 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
adh_short_C2         PF13561.10   236 BGC0001272.1_ORF10:gid:RDT1:pid:ABZ01830.1:loc:2321222:2322073:strand:+ -            267   2.3e-55  188.0   0.7   1   1   4.9e-59   3.4e-55  187.4   0.7     6   233    24   263    21   264 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001272.1_ORF10:gid:RDT1:pid:ABZ01830.1:loc:2321222:2322073:strand:+ -            267   4.3e-49  166.9   3.0   1   1   7.9e-53   5.5e-49  166.5   3.0     1   190    15   204    15   208 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001272.1_ORF10:gid:RDT1:pid:ABZ01830.1:loc:2321222:2322073:strand:+ -            267   7.5e-13   49.0   0.8   1   1   1.6e-16   1.1e-12   48.5   0.8     3   162    17   176    16   190 0.90 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001272.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001272.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001272.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:39 2024
# [ok]
