#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
P5CR_dimer           PF14748.10   105 BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:- -            273     7e-31  106.8   2.2   1   1   1.4e-34   1.4e-30  105.8   2.1     1   105   165   269   165   269 0.98 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.21    94 BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:- -            273   2.6e-15   57.0   0.5   1   1   4.8e-19   4.9e-15   56.1   0.5     1    93     6   101     6   102 0.94 NADP oxidoreductase coenzyme F420-dependent
ADH_zinc_N           PF00107.30   129 BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:- -            368   4.7e-24   85.0   0.0   1   1   6.8e-28     7e-24   84.4   0.0     1   128   188   322   188   323 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:- -            368   8.1e-13   48.4   0.2   1   1   7.8e-17   8.1e-13   48.4   0.2     3   101    28   138    26   146 0.87 Alcohol dehydrogenase GroES-like domain
Beta-lactamase       PF00144.28   329 BGC0000397.1_ORF4:gid::pid:AAO23331.1:loc:4089:5694:strand:- -            534     1e-55  189.4   0.0   1   1   7.3e-60   1.5e-55  188.9   0.0    13   313    18   321     8   334 0.84 Beta-lactamase
ABC_membrane_2       PF06472.19   269 BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:- -            672     6e-37  127.7   8.2   1   1   1.8e-40   1.3e-36  126.6   8.2    13   264    49   298    44   301 0.91 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:- -            672     6e-19   69.2   0.0   1   1     3e-22   2.1e-18   67.5   0.0     2   137   392   529   391   529 0.80 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:- -            672   5.9e-13   49.3   9.2   1   1   1.3e-16   9.1e-13   48.7   9.2     1   262    53   314    53   325 0.93 ABC transporter transmembrane region
Condensation         PF00668.24   456 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735         0 1395.4  27.3   1   4  2.6e-100   1.1e-96  324.5   2.7     2   456    59   516    58   516 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735         0 1395.4  27.3   2   4  4.5e-122  1.9e-118  396.3   0.6     4   456  1132  1577  1129  1577 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735         0 1395.4  27.3   3   4  2.2e-117  9.3e-114  380.8   0.4     4   456  2195  2652  2192  2652 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735         0 1395.4  27.3   4   4   1.8e-95   7.7e-92  308.6   3.8     3   442  3269  3710  3267  3719 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735  8.9e-293  969.6   0.1   1   3   2.7e-93   1.1e-89  301.1   0.0     1   382   536   876   536   876 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735  8.9e-293  969.6   0.1   2   3  9.4e-100   3.9e-96  322.4   0.0     1   382  1597  1939  1597  1939 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735  8.9e-293  969.6   0.1   3   3  9.5e-106    4e-102  342.1   0.0     1   382  2672  3020  2672  3020 0.92 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   3.4e-50  169.1   0.9   1   3   2.9e-18   1.2e-14   55.1   0.0     1    76   944  1019   944  1019 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   3.4e-50  169.1   0.9   2   3   2.4e-19     1e-15   58.6   0.0     1    76  2005  2080  2005  2080 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   3.4e-50  169.1   0.9   3   3     3e-17   1.2e-13   51.9   0.1     1    76  3088  3163  3088  3163 0.96 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   1.7e-45  153.3   7.1   1   3   3.4e-18   1.4e-14   54.3   0.0     3    64  1047  1106  1045  1107 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   1.7e-45  153.3   7.1   2   3   2.4e-17     1e-13   51.5   0.1     6    65  2113  2170  2108  2172 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   1.7e-45  153.3   7.1   3   3   2.5e-16     1e-12   48.3   0.1     1    65  3191  3252  3191  3254 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.5     52 BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+ -           3735   8.6e-14   51.6   1.0   1   1   9.4e-17   3.9e-13   49.5   1.0     3    52     5    54     3    54 0.98 TubC N-terminal docking domain
Condensation         PF00668.24   456 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1517.5  22.2   1   4  7.7e-104    2e-100  336.8   2.8     2   456    14   467    13   467 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1517.5  22.2   2   4  2.8e-120  7.2e-117  391.1   1.2     4   456  1111  1568  1108  1568 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1517.5  22.2   3   4  7.6e-124    2e-120  402.8   0.2     3   456  2207  2655  2205  2655 0.98 Condensation domain
Condensation         PF00668.24   456 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1517.5  22.2   4   4  8.3e-123  2.2e-119  399.4   0.3     4   456  3340  3785  3337  3785 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1227.4   0.0   1   4   7.3e-95   1.9e-91  306.9   0.0     1   382   487   843   487   843 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1227.4   0.0   2   4  3.4e-105  8.7e-102  341.0   0.0     1   382  1588  1936  1588  1936 0.92 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1227.4   0.0   3   4   3.7e-81   9.7e-78  261.8   0.0     1   382  2675  3064  2675  3064 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803         0 1227.4   0.0   4   4   1.4e-96   3.7e-93  312.6   0.0     1   382  3805  4145  3805  4145 0.90 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   5.4e-71  239.0   0.0   1   1   3.3e-74   8.6e-71  238.3   0.0     1   257  4441  4677  4441  4678 0.97 Male sterility protein
PP-binding           PF00550.29    67 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   2.4e-58  194.5  18.9   1   4   3.4e-16   8.9e-13   48.5   0.1     6    64  1029  1085  1025  1088 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   2.4e-58  194.5  18.9   2   4     5e-16   1.3e-12   48.0   0.1     3    67  2123  2185  2121  2185 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   2.4e-58  194.5  18.9   3   4   3.1e-18     8e-15   55.1   0.1     6    64  3258  3314  3253  3316 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   2.4e-58  194.5  18.9   4   4     2e-17   5.1e-14   52.5   0.0     2    67  4330  4393  4329  4393 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   8.6e-57  190.2   3.8   1   4   8.5e-16   2.2e-12   47.9   0.0     1    76   921   996   921   996 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   8.6e-57  190.2   3.8   2   4   1.6e-16   4.2e-13   50.2   0.0     1    76  2018  2093  2018  2093 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   8.6e-57  190.2   3.8   3   4   8.5e-15   2.2e-11   44.7   0.2     1    76  3150  3225  3150  3225 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   8.6e-57  190.2   3.8   4   4   7.1e-15   1.8e-11   45.0   0.0     1    76  4225  4300  4225  4300 0.92 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.25   240 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   5.5e-11   42.5   0.0   1   1   4.8e-14   1.2e-10   41.4   0.0     1   169  4439  4628  4439  4657 0.80 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+ -           4803   4.9e-07   29.2   0.0   1   1   5.7e-10   1.5e-06   27.7   0.0     2   163  4441  4619  4440  4628 0.77 3-beta hydroxysteroid dehydrogenase/isomerase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000397.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000397.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000397.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:09 2024
# [ok]
