#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
FSH1                 PF03959.17   211 BGC0000089.1_ORF1:gid::pid:AAD34553.1:loc:989:1760:strand:- -            256   1.9e-30  106.3   0.0   1   1   1.1e-34   2.4e-30  106.0   0.0     5   205    14   235    10   241 0.87 Serine hydrolase (FSH1)
ADH_N                PF08240.16   109 BGC0000089.1_ORF2:gid:lovC:pid:AAD34554.1:loc:2157:3410:strand:+ -            363   4.6e-09   36.3   0.0   1   1   4.4e-13   9.1e-09   35.3   0.0     2    69    37   100    36   120 0.87 Alcohol dehydrogenase GroES-like domain
Beta-lactamase       PF00144.28   329 BGC0000089.1_ORF3:gid:lovD:pid:AAD34555.1:loc:3809:5203:strand:- -            413   6.3e-45  154.0   0.0   1   1   4.1e-49   8.4e-45  153.5   0.0     3   327    19   404    17   406 0.85 Beta-lactamase
HMG-CoA_red          PF00368.22   368 BGC0000089.1_ORF4:gid::pid:AAD34556.1:loc:5558:9062:strand:- -           1068  1.2e-133  445.9   7.4   1   1  2.3e-137  1.6e-133  445.5   7.4     2   368   631  1014   630  1014 0.96 Hydroxymethylglutaryl-coenzyme A reductase
HPIH                 PF13323.10   155 BGC0000089.1_ORF4:gid::pid:AAD34556.1:loc:5558:9062:strand:- -           1068   1.1e-18   67.8   3.9   1   2     3e-14   2.1e-10   40.9   1.8     1    42    16    57    16    63 0.91 N-terminal domain with HPIH motif
HPIH                 PF13323.10   155 BGC0000089.1_ORF4:gid::pid:AAD34556.1:loc:5558:9062:strand:- -           1068   1.1e-18   67.8   3.9   2   2   2.4e-10   1.7e-06   28.2   0.1    68   155    59   140    54   140 0.80 N-terminal domain with HPIH motif
Sterol-sensing       PF12349.12   153 BGC0000089.1_ORF4:gid::pid:AAD34556.1:loc:5558:9062:strand:- -           1068     9e-13   48.6   0.2   1   1   1.1e-09     8e-06   26.0   0.0    67   138   308   380   299   386 0.85 Sterol-sensing domain of SREBP cleavage-activation
Zn_clus              PF00172.22    39 BGC0000089.1_ORF5:gid:lovE:pid:AAD34557.1:loc:10359:11871:strand:+ -            503   3.4e-06   27.2  14.8   1   1   1.6e-10   3.4e-06   27.2  14.8     1    37    33    74    33    76 0.84 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.20   347 BGC0000089.1_ORF6:gid::pid:AAD34558.1:loc:13399:15560:strand:+ -            542   6.1e-44  150.5  64.7   1   2   2.4e-38   2.5e-34  118.9  28.1     2   261    36   284    35   300 0.84 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000089.1_ORF6:gid::pid:AAD34558.1:loc:13399:15560:strand:+ -            542   6.1e-44  150.5  64.7   2   2     8e-16   8.3e-12   44.9  21.1   197   346   298   448   284   449 0.86 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000089.1_ORF6:gid::pid:AAD34558.1:loc:13399:15560:strand:+ -            542   5.5e-12   45.1  12.1   1   1     7e-16   7.3e-12   44.7  12.1   130   325   116   319    30   389 0.74 Fungal trichothecene efflux pump (TRI12)
ketoacyl-synt        PF00109.30   252 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   9.8e-76  254.9   0.0   1   1   1.7e-78     2e-75  253.9   0.0     3   252    12   261    11   261 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   4.7e-63  212.5   0.7   1   1   1.3e-65   1.5e-62  210.9   0.7     2   179  2168  2340  2167  2341 0.96 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   4.3e-41  141.6   0.1   1   1   1.4e-42   1.6e-39  136.5   0.0     2   276   544   847   543   886 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.8e-33  115.3   0.1   1   1   4.1e-36   4.8e-33  113.9   0.1     4   117   272   380   270   382 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532     6e-21   74.9   0.1   1   1   1.2e-23   1.4e-20   73.6   0.1    11   159  1091  1247  1081  1250 0.90 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.1e-20   74.3   0.0   1   1   2.8e-23   3.3e-20   72.8   0.0     1    98  1438  1541  1438  1541 0.91 Methyltransferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   3.5e-18   67.1   0.0   1   1   2.7e-19   3.1e-16   60.7   0.0     4   134  2007  2144  2004  2144 0.77 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   2.8e-17   63.1   0.0   1   1   7.1e-19   8.2e-16   58.3   0.0     1   111  1969  2082  1969  2102 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.6e-14   54.0   0.7   1   1     7e-17   8.1e-14   51.7   0.1     4   162  2170  2323  2168  2356 0.89 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532     3e-12   46.6   0.0   1   1   6.5e-15   7.5e-12   45.3   0.0     1    89   941  1035   941  1055 0.83 Polyketide synthase dehydratase domain
Methyltransf_23      PF13489.10   163 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.2e-11   44.8   0.0   1   1   2.3e-14   2.6e-11   43.7   0.0    11   162  1423  1595  1414  1596 0.73 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   8.5e-11   42.6   0.0   1   1     4e-13   4.6e-10   40.3   0.0     1    97  1437  1539  1437  1539 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   2.2e-10   41.3   0.0   1   1   6.4e-13   7.4e-10   39.5   0.0     1    95  1438  1543  1438  1543 0.89 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   4.8e-09   36.6   0.0   1   1   9.6e-12   1.1e-08   35.4   0.0    11    66  2470  2525  2464  2526 0.94 Phosphopantetheine attachment site
Methyltransf_31      PF13847.10   150 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   4.9e-09   36.3   0.0   1   1   9.9e-12   1.1e-08   35.1   0.0     3   112  1433  1546  1431  1573 0.83 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.2e-06   28.4   0.1   1   1   2.5e-09   2.8e-06   27.3   0.1     7   146  2177  2313  2173  2323 0.82 Enoyl-(Acyl carrier protein) reductase
Ubie_methyltran      PF01209.22   233 BGC0000089.1_ORF7:gid:lovF:pid:AAD34559.1:loc:16429:24464:strand:+ -           2532   1.7e-06   27.7   0.0   1   1   2.9e-09   3.3e-06   26.8   0.0    41   161  1426  1553  1415  1558 0.83 ubiE/COQ5 methyltransferase family
Zn_clus              PF00172.22    39 BGC0000089.1_ORF9:gid::pid:AAD34561.1:loc:26130:28608:strand:- -            742   2.8e-10   40.3   9.6   1   1   6.3e-14   6.5e-10   39.1   9.6     2    36    15    49    14    52 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
Fungal_trans         PF04082.22   261 BGC0000089.1_ORF9:gid::pid:AAD34561.1:loc:26130:28608:strand:- -            742   4.8e-09   35.9   1.9   1   1   1.6e-12   1.7e-08   34.1   0.5     1   260   213   455   213   456 0.77 Fungal specific transcription factor domain
Mito_carr            PF00153.31    96 BGC0000089.1_ORF10:gid::pid:AAD34562.1:loc:30340:31642:strand:- -            301   9.2e-49  163.4   6.4   1   3   1.1e-14   2.2e-10   40.3   0.6     8    93    30   104    24   107 0.90 Mitochondrial carrier protein
Mito_carr            PF00153.31    96 BGC0000089.1_ORF10:gid::pid:AAD34562.1:loc:30340:31642:strand:- -            301   9.2e-49  163.4   6.4   2   3     4e-18   8.3e-14   51.3   0.1     2    90   109   198   108   204 0.93 Mitochondrial carrier protein
Mito_carr            PF00153.31    96 BGC0000089.1_ORF10:gid::pid:AAD34562.1:loc:30340:31642:strand:- -            301   9.2e-49  163.4   6.4   3   3   1.8e-24   3.7e-20   71.7   0.0     3    94   210   299   208   301 0.95 Mitochondrial carrier protein
MmgE_PrpD_N          PF03972.18   244 BGC0000089.1_ORF11:gid::pid:AAD34563.1:loc:32331:33860:strand:+ -            490   1.3e-61  208.1   1.6   1   1   1.7e-65   1.8e-61  207.7   1.6     2   239    17   261    16   265 0.95 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.3    173 BGC0000089.1_ORF11:gid::pid:AAD34563.1:loc:32331:33860:strand:+ -            490   6.1e-30  104.5   0.0   1   1   8.7e-34   9.1e-30  103.9   0.0     1   172   290   469   290   470 0.94 MmgE/PrpD C-terminal domain
MFS_1                PF07690.20   347 BGC0000089.1_ORF12:gid::pid:AAD34564.1:loc:34817:36521:strand:- -            487   2.6e-40  138.6  28.1   1   1   1.3e-44   2.6e-40  138.6  28.1     3   343    44   431    42   435 0.82 Major Facilitator Superfamily
p450                 PF00067.26   462 BGC0000089.1_ORF13:gid::pid:AAD34565.1:loc:38836:40525:strand:- -            516   1.4e-54  185.8   0.0   1   1   8.9e-59   1.9e-54  185.4   0.0     4   444    36   467    33   492 0.84 Cytochrome P450
Glyco_hydro_115      PF15979.9    335 BGC0000089.1_ORF14:gid::pid:AAD34566.1:loc:41825:43328:strand:+ -            481   1.7e-99  333.7   0.6   1   1  1.1e-102   2.3e-98  330.0   0.6     1   271   188   481   188   481 0.93 Glycosyl hydrolase family 115
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000089.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000089.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000089.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:46 2024
# [ok]
