#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
RrnaAD               PF00398.24   263 BGC0000094.1_ORF1:gid:pikR2:pid:AAC69327.1:loc:153:1122:strand:+ -            322   2.9e-37  128.4   0.0   1   1   1.8e-41   3.7e-37  128.1   0.0     5   258     9   249     6   252 0.91 Ribosomal RNA adenine dimethylase
RrnaAD               PF00398.24   263 BGC0000094.1_ORF2:gid:pikR1:pid:AAC69328.1:loc:1282:2293:strand:- -            336   7.9e-41  140.1   0.0   1   1   1.4e-44   9.6e-41  139.8   0.0     3   259    15   259    13   262 0.94 Ribosomal RNA adenine dimethylase
Methyltransf_25      PF13649.10    97 BGC0000094.1_ORF2:gid:pikR1:pid:AAC69328.1:loc:1282:2293:strand:- -            336   3.1e-07   31.2   0.0   1   1   9.3e-11   6.4e-07   30.2   0.0     1    76    45   115    45   127 0.87 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-285  942.5   9.3   1   3   1.1e-92   1.9e-89  299.8   0.0     2   252    89   338    88   338 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-285  942.5   9.3   2   3   1.3e-99   2.2e-96  322.5   0.2     2   252  1109  1359  1108  1359 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-285  942.5   9.3   3   3  6.1e-100   1.1e-96  323.6   0.1     2   252  2604  2854  2603  2854 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-224  744.6  14.7   1   3     4e-88   6.9e-85  285.5   2.8     2   280   634   917   633   943 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-224  744.6  14.7   2   3   6.5e-89   1.1e-85  288.1   1.1     2   316  1650  1959  1649  1962 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  1.3e-224  744.6  14.7   3   3   3.1e-55   5.3e-52  177.5   0.1     2   281  3180  3470  3179  3498 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  6.1e-131  429.7  14.0   1   3     1e-42   1.7e-39  134.7   1.2     1   119   346   464   346   464 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  6.1e-131  429.7  14.0   2   3   4.4e-47   7.6e-44  148.7   0.2     1   118  1367  1484  1367  1485 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613  6.1e-131  429.7  14.0   3   3   3.3e-48   5.8e-45  152.3   1.1     1   118  2862  2979  2862  2980 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613    2e-115  383.1   8.0   1   2   4.3e-62   7.5e-59  198.8   1.1     1   179  2208  2385  2208  2386 0.99 KR domain
KR                   PF08659.14   180 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613    2e-115  383.1   8.0   2   2   2.7e-58   4.7e-55  186.5   0.4     1   180  4100  4281  4100  4281 0.97 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   6.5e-41  139.4   0.0   1   3   2.6e-17   4.6e-14   53.0   0.0     1    83   466   562   466   572 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   6.5e-41  139.4   0.0   2   3   3.2e-13   5.6e-10   39.8   0.0     1    84  1487  1584  1487  1619 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   6.5e-41  139.4   0.0   3   3   6.3e-14   1.1e-10   42.1   0.0     1    62  2982  3046  2982  3075 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   7.9e-41  138.4   0.3   1   3   4.3e-14   7.5e-11   42.3   0.0     1    66  1014  1080  1014  1081 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   7.9e-41  138.4   0.3   2   3   2.9e-14   5.1e-11   42.9   0.1     3    66  2501  2565  2500  2566 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   7.9e-41  138.4   0.3   3   3   3.7e-16   6.4e-13   49.0   0.0     2    67  4412  4478  4411  4478 0.95 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   4.6e-29  100.6   0.4   1   1   1.6e-30   2.8e-27   94.9   0.3     1    92  3579  3667  3579  3687 0.90 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   2.5e-25   89.2   0.4   1   1   4.9e-28   8.5e-25   87.4   0.4     5   162  3718  3877  3714  3879 0.92 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   4.3e-22   78.8   3.5   1   2   1.7e-11   2.9e-08   33.6   0.1     2   105  2209  2315  2208  2356 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   4.3e-22   78.8   3.5   2   2   6.3e-14   1.1e-10   41.5   0.0     2   159  4101  4260  4100  4266 0.90 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   2.3e-16   60.1  23.8   1   2     1e-09   1.8e-06   27.8   0.1    65   116  1263  1312  1249  1333 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   2.3e-16   60.1  23.8   2   2   6.4e-10   1.1e-06   28.4   0.1    71   123  2764  2814  2746  2834 0.82 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000094.1_ORF3:gid:pikAI:pid:AAC69329.1:loc:2911:16753:strand:+ -           4613   1.4e-09   37.9   3.9   1   1   1.8e-09   3.2e-06   26.9   0.4     1   120  2210  2348  2210  2367 0.75 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739  9.3e-195  644.8  10.9   1   2   5.6e-99   7.7e-96  320.7   0.3     2   252    36   286    35   286 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739  9.3e-195  644.8  10.9   2   2  2.5e-101   3.4e-98  328.4   0.2     2   252  1540  1790  1539  1790 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739  8.5e-169  561.2  13.7   1   2   8.8e-87   1.2e-83  281.4   2.7     2   316   572   881   571   883 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739  8.5e-169  561.2  13.7   2   2   6.6e-88   9.1e-85  285.1   3.4     2   314  2069  2376  2068  2381 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   7.8e-90  297.1   6.3   1   2   8.2e-47   1.1e-43  148.2   0.7     1   119   294   412   294   412 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   7.8e-90  297.1   6.3   2   2   1.9e-47   2.6e-44  150.2   0.6     1   118  1798  1915  1798  1916 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   1.4e-86  289.2  15.3   1   2   5.3e-36   7.3e-33  114.2   2.0     1   179  1150  1343  1150  1344 0.92 KR domain
KR                   PF08659.14   180 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   1.4e-86  289.2  15.3   2   2   3.7e-57   5.1e-54  183.1   0.4     1   180  3277  3458  3277  3458 0.97 KR domain
PKS_DH_N             PF21089.1    103 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   2.6e-30  104.6   0.1   1   1   1.9e-33   2.6e-30  104.6   0.1     1   102  2428  2527  2428  2528 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   3.2e-30  104.4   0.0   1   2   6.7e-16   9.3e-13   48.4   0.0     2    67  1450  1516  1449  1516 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   3.2e-30  104.4   0.0   2   2   2.3e-17   3.2e-14   53.1   0.0     2    67  3575  3641  3574  3641 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   9.4e-27   93.8   0.0   1   2   2.7e-14   3.7e-11   43.6   0.0     1   108   414   539   414   542 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   9.4e-27   93.8   0.0   2   2   1.3e-15   1.8e-12   47.9   0.0     1   109  1918  2037  1918  2039 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   4.6e-21   76.4   1.5   1   1   5.1e-23   7.1e-20   72.5   0.2     5   134  3137  3267  3131  3267 0.83 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   4.7e-20   72.0   1.0   1   1   1.1e-22   1.5e-19   70.3   1.0     4   158  2557  2700  2554  2706 0.80 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   5.5e-19   68.8   0.7   1   2     3e-12   4.2e-09   36.4   0.0    45   123   170   246   162   268 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   5.5e-19   68.8   0.7   2   2   4.1e-10   5.6e-07   29.4   0.1    55   123  1684  1750  1676  1771 0.83 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   1.6e-18   67.1   2.6   1   1   8.5e-12   1.2e-08   34.9   0.0     2   159  3278  3437  3277  3442 0.90 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   4.3e-14   52.8   0.3   1   1   1.7e-16   2.4e-13   50.4   0.3     1    90  3100  3189  3100  3205 0.90 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   8.4e-10   38.4   4.8   1   1   6.1e-13   8.4e-10   38.4   4.8     2    29     5    32     4    32 0.98 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000094.1_ORF4:gid:pikAII:pid:AAC69330.1:loc:16857:28077:strand:+ -           3739   1.1e-07   31.9   0.0   1   1   3.7e-10   5.1e-07   29.7   0.0     1    60  2981  3036  2981  3042 0.95 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   3.7e-93  311.9   1.6   1   1   1.5e-95   3.2e-92  308.9   0.4     2   252    35   287    34   287 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562     5e-86  289.2   0.9   1   1   5.1e-89   1.1e-85  288.2   0.9     2   312   565   869   564   875 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   3.1e-56  190.3   3.3   1   1   3.8e-59   7.8e-56  189.0   1.0     1   179  1116  1293  1116  1294 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   4.5e-45  152.7   0.7   1   1   7.6e-48   1.6e-44  150.9   0.7     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   1.2e-14   54.9   0.0   1   1   1.1e-17   2.4e-14   53.9   0.0     1   111   415   535   415   535 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   6.4e-12   45.7   0.0   1   1   9.3e-15   1.9e-11   44.2   0.0     3    67  1409  1474  1407  1474 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   8.4e-11   41.9   0.1   1   1   1.5e-12   3.1e-09   36.8   0.0     2   160  1117  1274  1116  1284 0.85 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   2.2e-08   34.0   0.2   1   1     2e-11   4.2e-08   33.1   0.2     1   122  1118  1258  1118  1275 0.81 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   2.2e-08   34.0   0.0   1   1   5.3e-11   1.1e-07   31.7   0.0    75   124   199   248   190   270 0.84 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000094.1_ORF5:gid:pikAIII:pid:AAC69331.1:loc:28160:32849:strand:+ -           1562   1.1e-07   31.6   3.2   1   1   5.2e-11   1.1e-07   31.6   3.2     2    28     4    30     3    31 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   1.5e-89  300.1   2.7   1   1   2.5e-92   7.5e-89  297.8   1.0     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   3.5e-83  279.9   3.5   1   1   2.1e-86   6.3e-83  279.1   1.0     2   280   562   845   561   871 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   3.7e-43  146.5   0.4   1   1   1.8e-45   5.2e-42  142.8   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   4.3e-24   86.1   2.9   1   1     7e-27   2.1e-23   83.9   0.6     9   225  1127  1334  1122  1335 0.87 Thioesterase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   2.5e-15   57.0   0.0   1   1   1.6e-18   4.8e-15   56.1   0.0     1   111   413   532   413   532 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   2.6e-13   50.2   0.0   1   1   2.2e-16   6.7e-13   48.9   0.0     7    67   955  1016   951  1016 0.94 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000094.1_ORF6:gid:pikAIV:pid:AAC69332.1:loc:32951:36992:strand:+ -           1346   3.8e-06   26.7   2.7   1   1   1.3e-09   3.8e-06   26.7   2.7     1    23     3    25     3    28 0.93 Erythronolide synthase docking domain
Thioesterase         PF00975.24   226 BGC0000094.1_ORF7:gid:pikAV:pid:AAC69333.1:loc:36988:37834:strand:+ -            281   1.4e-57  195.6   0.1   1   1   1.6e-61   1.7e-57  195.4   0.1     2   224    26   249    25   251 0.98 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000094.1_ORF7:gid:pikAV:pid:AAC69333.1:loc:36988:37834:strand:+ -            281   1.9e-10   41.9   5.6   1   1   2.5e-14   2.6e-10   41.5   5.6     2   214    28   243    27   246 0.68 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000094.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000094.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000094.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:33 2024
# [ok]
