#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sucrose_synth        PF00862.23   549 BGC0001001.1_ORF1:gid::pid:AAS98794.1:loc:0:2415:strand:+ -            804  1.2e-212  707.3   0.0   1   1  2.1e-216  1.5e-212  707.0   0.0     9   549     2   545     1   545 0.97 Sucrose synthase
Glycos_transf_1      PF00534.24   172 BGC0001001.1_ORF1:gid::pid:AAS98794.1:loc:0:2415:strand:+ -            804   1.2e-21   77.2   0.0   1   1   3.9e-25   2.7e-21   76.0   0.0    11   166   558   730   548   735 0.83 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0001001.1_ORF1:gid::pid:AAS98794.1:loc:0:2415:strand:+ -            804   7.1e-13   49.2   0.0   1   1   2.1e-16   1.4e-12   48.2   0.0     4   135   565   719   562   721 0.74 Glycosyl transferases group 1
AMP-binding          PF00501.32   382 BGC0001001.1_ORF5:gid::pid:AAS98774.1:loc:6629:8408:strand:+ -            592   3.9e-65  220.3   0.0   1   1   3.1e-69   6.5e-65  219.6   0.0    14   382    26   418    14   418 0.86 AMP-binding enzyme
FA_desaturase        PF00487.28   253 BGC0001001.1_ORF6:gid::pid:AAS98775.1:loc:8590:9556:strand:+ -            321   5.7e-22   78.9  15.1   1   1     3e-26   6.3e-22   78.7  14.4     9   232    65   289    54   294 0.90 Fatty acid desaturase
PP-binding           PF00550.29    67 BGC0001001.1_ORF7:gid::pid:AAS98798.1:loc:9717:10020:strand:+ -            100   3.2e-13   49.9   0.0   1   1   2.1e-17   4.4e-13   49.5   0.0     1    66    32    97    32    98 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   7.3e-96  320.8   0.0   1   1   6.9e-99   2.4e-95  319.1   0.0     2   252     5   253     4   253 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   2.2e-62  211.6   0.0   1   1   9.3e-66   3.2e-62  211.0   0.0     2   318   539   858   538   859 0.95 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   2.4e-49  165.6   0.7   1   3   3.7e-18   1.3e-14   54.4   0.0     2    67  1386  1451  1385  1451 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   2.4e-49  165.6   0.7   2   3   3.7e-18   1.3e-14   54.4   0.0     2    67  1488  1553  1487  1553 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   2.4e-49  165.6   0.7   3   3   7.2e-18   2.5e-14   53.5   0.0     2    67  1590  1655  1589  1655 0.98 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   1.5e-42  144.5   0.1   1   1   1.3e-45   4.5e-42  143.0   0.1     1   118   261   378   261   379 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730   3.4e-22   79.1   0.1   1   1   1.4e-24   4.9e-21   75.4   0.0     1   107   381   497   381   501 0.89 Ketoacyl-synthetase C-terminal extension
PhyH                 PF05721.17   213 BGC0001001.1_ORF9:gid::pid:AAS98777.1:loc:12595:17788:strand:+ -           1730     7e-08   33.2   0.0   1   1   9.1e-11   3.1e-07   31.1   0.0     1   203  1014  1232  1014  1235 0.82 Phytanoyl-CoA dioxygenase (PhyH)
PP-binding           PF00550.29    67 BGC0001001.1_ORF10:gid::pid:AAS98799.1:loc:17810:18050:strand:+ -             79   3.7e-09   36.9   0.0   1   1     2e-13   4.1e-09   36.8   0.0    11    66    21    74     6    75 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF11:gid::pid:AAS98778.1:loc:18221:19448:strand:+ -            408   8.3e-33  114.2   0.0   1   1   1.7e-36   1.8e-32  113.1   0.0     2   251     2   248     1   249 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF11:gid::pid:AAS98778.1:loc:18221:19448:strand:+ -            408   3.4e-30  104.7   0.4   1   1   7.7e-34     8e-30  103.5   0.2     4   118   260   366   257   367 0.94 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001001.1_ORF12:gid::pid:AAS98779.1:loc:19452:20712:strand:+ -            419   7.2e-21   75.2   0.2   1   1   5.3e-17   5.5e-13   49.4   0.0   139   240   279   373   263   396 0.86 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001001.1_ORF12:gid::pid:AAS98779.1:loc:19452:20712:strand:+ -            419   1.1e-09   38.6   0.0   1   1   2.1e-13   2.2e-09   37.7   0.0     3   170     2   178     1   181 0.84 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001001.1_ORF13:gid::pid:AAS98780.1:loc:20981:21746:strand:+ -            254   2.9e-48  164.6   0.0   1   1   3.1e-52   3.3e-48  164.4   0.0     3   234    11   242     9   253 0.90 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001001.1_ORF13:gid::pid:AAS98780.1:loc:20981:21746:strand:+ -            254   2.7e-23   83.2   0.0   1   1   2.9e-27     3e-23   83.0   0.0     2   203    15   214    14   247 0.87 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   4.2e-83  279.0   0.0   1   1   3.5e-85   3.3e-82  276.1   0.0     2   252   710   958   709   958 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302     2e-68  230.1   2.9   1   1   3.4e-71   3.2e-68  229.4   0.2     1   179  2905  3082  2905  3083 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302     1e-62  212.7   0.1   1   1   1.9e-65   1.8e-62  211.9   0.1     2   314  1263  1582  1262  1587 0.91 Acyl transferase domain
ECH_1                PF00378.24   251 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   7.2e-56  189.5   0.0   1   1   6.4e-58     6e-55  186.5   0.0     4   233    25   252    22   261 0.95 Enoyl-CoA hydratase/isomerase
ADH_zinc_N_2         PF13602.10   134 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.3e-43  149.4   0.0   1   2   6.1e-21   5.8e-18   66.4   0.0     2   134   454   591   453   591 0.82 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.3e-43  149.4   0.0   2   2   7.6e-24   7.2e-21   75.8   0.0     1   134  2747  2885  2747  2885 0.90 Zinc-binding dehydrogenase
PS-DH                PF14765.10   164 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   7.6e-41  139.6   0.0   1   1   1.6e-43   1.5e-40  138.6   0.0     2   161  1764  1920  1763  1923 0.97 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.1e-40  138.6   0.3   1   1   4.8e-43   4.5e-40  136.5   0.1     1   118   966  1083   966  1084 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.8e-33  115.4   3.8   1   2   2.8e-18   2.7e-15   56.7   0.0     1    88   422   508   422   528 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.8e-33  115.4   3.8   2   2   2.5e-18   2.3e-15   56.9   0.1     1    89  2716  2803  2716  2818 0.94 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.2e-23   83.2   0.0   1   1   5.2e-26     5e-23   81.2   0.0     1   102  1634  1734  1634  1735 0.99 Polyketide synthase dehydratase domain
Methyltransf_12      PF08242.16    98 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.2e-21   77.5   0.0   1   1   3.7e-22   3.5e-19   69.5   0.0     1    98  2149  2249  2149  2249 0.97 Methyltransferase domain
ECH_2                PF16113.9    335 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   3.2e-17   63.2   0.0   1   1   1.1e-19     1e-16   61.5   0.0     3   236    29   255    27   278 0.84 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   4.6e-16   59.4   0.1   1   1   7.9e-18   7.5e-15   55.5   0.0     1   107  1086  1220  1086  1224 0.90 Ketoacyl-synthetase C-terminal extension
HTH_51               PF18558.5     88 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   5.4e-15   55.1   0.1   1   1   1.6e-17   1.5e-14   53.6   0.1     2    88  1962  2050  1961  2050 0.96 Helix-turn-helix domain
PP-binding           PF00550.29    67 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.3e-14   54.4   0.0   1   1   4.3e-17   4.1e-14   52.8   0.0     3    67  3182  3247  3180  3247 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   5.7e-14   52.2   0.1   1   1   6.3e-16   5.9e-13   48.9   0.0     4   161  2908  3064  2906  3068 0.87 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   9.1e-13   48.2   5.7   1   2   9.6e-08   9.1e-05   22.5   0.4     2    61   291   358   290   369 0.86 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   9.1e-13   48.2   5.7   2   2   4.8e-09   4.6e-06   26.6   0.7     2    64  2586  2656  2585  2671 0.83 Alcohol dehydrogenase GroES-like domain
Methyltransf_23      PF13489.10   163 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.9e-12   47.4   0.0   1   1   7.4e-15     7e-12   45.5   0.0     5   160  2129  2303  2125  2306 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   5.4e-11   43.2   0.1   1   1   1.2e-10   1.2e-07   32.5   0.0     1    95  2149  2251  2149  2251 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   9.2e-11   42.5   0.4   1   1   3.1e-10   2.9e-07   31.3   0.0     2    97  2149  2247  2148  2247 0.86 Methyltransferase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   3.2e-08   33.6   0.0   1   1     1e-10   9.7e-08   32.0   0.0     5   160  2343  2509  2340  2521 0.81 Beta-ketoacyl synthase-like, N-terminal
adh_short_C2         PF13561.10   236 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   4.7e-08   33.1   0.1   1   1   1.9e-10   1.8e-07   31.2   0.0     7   156  2915  3065  2911  3066 0.81 Enoyl-(Acyl carrier protein) reductase
Methyltransf_31      PF13847.10   150 BGC0001001.1_ORF14:gid::pid:AAS98781.1:loc:21733:31642:strand:+ -           3302   1.4e-07   31.5   0.0   1   1     1e-09   9.5e-07   28.9   0.0     3   112  2144  2254  2142  2295 0.88 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   1.7e-99  332.7   0.0   1   1    5e-102   1.2e-98  330.0   0.0     2   252    37   287    36   287 0.99 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   1.1e-72  243.9   1.3   1   1   8.5e-76     2e-72  243.1   0.3     1   179  1287  1464  1287  1465 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697     5e-60  203.8   0.6   1   1   6.2e-63   1.4e-59  202.3   0.1     3   281   585   875   583   889 0.92 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   2.4e-44  150.3   0.8   1   1   2.3e-47   5.4e-44  149.2   0.3     1   118   295   412   295   413 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697     5e-20   72.2   3.8   1   1   2.1e-22   4.7e-19   69.0   0.0     1   107   415   541   415   545 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   8.2e-16   58.2   0.0   1   1   3.2e-18   7.4e-15   55.1   0.0     3   161  1289  1446  1287  1452 0.91 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   7.4e-14   52.1   0.0   1   1   1.9e-15   4.4e-12   46.3   0.0     8   156  1298  1447  1295  1448 0.88 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   1.6e-13   50.9   0.0   1   1   2.9e-16   6.6e-13   48.9   0.0     3    67  1576  1641  1574  1641 0.95 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001001.1_ORF15:gid::pid:AAS98782.1:loc:31658:36752:strand:+ -           1697   4.5e-10   39.6   0.0   1   1   4.4e-13     1e-09   38.4   0.0     4   169  1073  1250  1070  1251 0.78 Beta-ketoacyl synthase-like, N-terminal
Condensation         PF00668.24   456 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935  8.3e-107  357.9   0.8   1   1  1.3e-109  1.3e-106  357.2   0.8     4   456  2275  2729  2272  2729 0.96 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   1.1e-96  323.4   0.0   1   1   3.3e-99   3.2e-96  322.0   0.0     2   252    36   285    35   285 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   6.7e-79  265.6   0.1   1   2   1.6e-70   1.6e-67  228.2   0.0     1   331  2749  3051  2749  3064 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   6.7e-79  265.6   0.1   2   2   9.9e-12   9.8e-09   34.7   0.2   336   382  3615  3659  3605  3659 0.91 AMP-binding enzyme
KR                   PF08659.14   180 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   3.1e-73  245.7   1.5   1   1   1.4e-75   1.3e-72  243.6   0.1     1   179  1834  2012  1834  2013 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   1.2e-67  228.9   0.0   1   1   2.2e-70   2.2e-67  228.0   0.0     2   314   583   898   582   903 0.95 Acyl transferase domain
Pyridoxal_deC        PF00282.23   375 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.7e-45  154.9   0.0   1   1   6.6e-48   6.6e-45  153.6   0.0    21   374  3112  3478  3096  3479 0.87 Pyridoxal-dependent decarboxylase conserved domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.1e-44  150.5   0.3   1   1   7.1e-47     7e-44  148.8   0.2     2   118   294   410   293   411 0.99 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   6.3e-39  133.4   0.0   1   1   2.2e-41   2.2e-38  131.6   0.0     6   159  1090  1241  1088  1245 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   1.9e-24   85.8   0.1   1   1   8.9e-27   8.8e-24   83.6   0.0     1   102   948  1048   948  1049 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.2e-23   82.5   0.4   1   2   2.2e-12   2.1e-09   37.7   0.3     2    65  2114  2177  2113  2179 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.2e-23   82.5   0.4   2   2   1.5e-13   1.5e-10   41.4   0.0     2    67  3826  3889  3825  3889 0.94 Phosphopantetheine attachment site
ADH_zinc_N_2         PF13602.10   134 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935     3e-20   73.8   0.0   1   1   1.2e-22   1.2e-19   71.8   0.0     1   134  1681  1818  1681  1818 0.92 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   1.6e-18   67.1   0.0   1   1   7.5e-21   7.4e-18   64.9   0.0     1    96  1650  1745  1650  1771 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.3e-15   56.8   0.2   1   1   2.8e-16   2.7e-13   50.0   0.0     4   159  1837  1992  1835  2022 0.87 short chain dehydrogenase
Beta-ketacyl_N       PF21394.1    170 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   1.7e-14   54.0   0.0   1   1   5.2e-17   5.2e-14   52.4   0.0     1   165  1278  1445  1278  1450 0.85 Beta-ketoacyl synthase-like, N-terminal
TubC_N               PF18563.5     52 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935     2e-14   53.6   0.4   1   1   8.9e-17   8.8e-14   51.6   0.4     2    52  2218  2268  2217  2268 0.98 TubC N-terminal docking domain
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   6.6e-14   52.5   0.0   1   1   3.7e-16   3.7e-13   50.1   0.0     1    90   413   512   413   539 0.88 Ketoacyl-synthetase C-terminal extension
AMP-binding_C        PF13193.10    76 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   7.7e-12   46.2   0.0   1   1   3.8e-14   3.8e-11   44.0   0.0     1    76  3724  3798  3724  3798 0.91 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.10   236 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   2.9e-10   40.3   1.5   1   1   4.2e-13   4.2e-10   39.8   0.0     8   155  1845  1994  1842  1996 0.81 Enoyl-(Acyl carrier protein) reductase
Aminotran_5          PF00266.23   371 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935   6.7e-07   28.8   0.2   1   1   2.1e-09   2.1e-06   27.2   0.0    93   216  3255  3390  3230  3474 0.74 Aminotransferase class-V
ADH_N                PF08240.16   109 BGC0001001.1_ORF16:gid::pid:AAS98783.1:loc:36819:48627:strand:+ -           3935     5e-06   26.5   0.0   1   1   1.6e-08   1.6e-05   24.9   0.0     2    61  1520  1587  1519  1609 0.78 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF17:gid::pid:AAS98784.1:loc:48696:51696:strand:+ -            999   3.7e-76  256.3   0.0   1   1   3.6e-79   1.9e-75  253.9   0.0     4   252    15   263    13   263 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF17:gid::pid:AAS98784.1:loc:48696:51696:strand:+ -            999   6.4e-68  229.8   0.2   1   1   2.5e-71   1.3e-67  228.7   0.0     2   317   545   863   544   865 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF17:gid::pid:AAS98784.1:loc:48696:51696:strand:+ -            999   1.7e-44  150.8   0.5   1   1   7.3e-48   3.8e-44  149.7   0.5     2   119   272   390   271   390 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF17:gid::pid:AAS98784.1:loc:48696:51696:strand:+ -            999   3.2e-22   79.2   0.1   1   1   2.3e-25   1.2e-21   77.4   0.0     1   107   392   503   392   507 0.95 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488     5e-17   62.6   0.0   1   1   4.2e-20   1.5e-16   61.1   0.0     1    98   116   212   116   212 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488   1.1e-15   57.9   0.0   1   1   6.1e-19   2.1e-15   57.0   0.0     5   127   113   231   109   290 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488   5.7e-13   49.6   0.0   1   1   1.1e-15   3.8e-12   46.9   0.0     1    97   115   210   115   210 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488   5.2e-12   46.4   0.0   1   1   4.6e-15   1.6e-11   44.9   0.0     2    94   117   213   116   214 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488   5.2e-09   36.2   0.0   1   1     4e-12   1.4e-08   34.8   0.0    23   161   112   253    82   255 0.68 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001001.1_ORF18:gid::pid:AAS98785.1:loc:51810:53277:strand:+ -            488   8.2e-08   32.6   0.1   1   1   6.8e-11   2.3e-07   31.1   0.1     7    61   394   448   388   461 0.85 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001001.1_ORF19:gid::pid:AAS98786.1:loc:53273:56750:strand:+ -           1158  1.3e-108  363.8   0.9   1   1  7.5e-112  3.1e-108  362.6   0.9    13   456    86   528    76   528 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001001.1_ORF19:gid::pid:AAS98786.1:loc:53273:56750:strand:+ -           1158   3.4e-86  289.7   0.2   1   1   1.1e-89   4.7e-86  289.2   0.2     1   382   548   887   548   887 0.88 AMP-binding enzyme
TubC_N               PF18563.5     52 BGC0001001.1_ORF19:gid::pid:AAS98786.1:loc:53273:56750:strand:+ -           1158   8.2e-17   61.3   1.5   1   1   5.2e-20   2.1e-16   59.9   1.5     4    52     6    54     4    54 0.97 TubC N-terminal docking domain
AMP-binding_C        PF13193.10    76 BGC0001001.1_ORF19:gid::pid:AAS98786.1:loc:53273:56750:strand:+ -           1158   4.1e-15   56.7   0.0   1   1   2.4e-18     1e-14   55.4   0.0     1    76   946  1024   946  1024 0.95 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001001.1_ORF19:gid::pid:AAS98786.1:loc:53273:56750:strand:+ -           1158   1.6e-11   44.5   0.0   1   1   9.8e-15   4.1e-11   43.2   0.0     2    67  1054  1117  1053  1117 0.94 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   1.4e-73  247.8   0.0   1   1   1.3e-76   2.6e-73  246.9   0.0     2   252    10   260     9   260 0.93 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   1.2e-58  199.3   0.1   1   1   9.3e-62   1.9e-58  198.6   0.1     1   317   534   855   534   857 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   2.5e-44  150.3   0.4   1   1     4e-47   8.2e-44  148.6   0.4     1   119   268   387   268   387 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   1.3e-42  145.9   0.3   1   1   1.3e-45   2.7e-42  144.9   0.3     1   179  1155  1354  1155  1355 0.90 KR domain
Thioesterase         PF00975.24   226 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   4.9e-28   99.0   0.1   1   1   2.6e-29   5.3e-26   92.4   0.0     2   220  1552  1798  1551  1802 0.70 Thioesterase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   2.5e-24   86.0   0.0   1   1   2.3e-27   4.7e-24   85.1   0.0    15   163   947  1106   934  1114 0.80 Beta-ketoacyl synthase-like, N-terminal
KAsynt_C_assoc       PF16197.9    111 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   5.4e-21   75.3   1.0   1   1   5.3e-23   1.1e-19   71.1   0.0     1   107   389   498   389   502 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   1.7e-13   50.8   0.7   1   1   8.1e-17   1.7e-13   50.8   0.7     1    65  1454  1516  1454  1518 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808   6.3e-13   48.8   3.3   1   1   9.3e-13   1.9e-09   37.5   0.3    41   163  1216  1337  1205  1349 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001001.1_ORF20:gid::pid:AAS98787.1:loc:56770:62197:strand:+ -           1808     2e-11   44.1   0.1   1   1   6.9e-11   1.4e-07   31.5   0.1    35   145  1215  1325  1202  1337 0.79 Enoyl-(Acyl carrier protein) reductase
PapA_C               PF16911.9    202 BGC0001001.1_ORF21:gid::pid:AAS98788.1:loc:62317:63646:strand:- -            442   1.5e-22   80.3   0.0   1   1   2.5e-26   2.6e-22   79.5   0.0    11   163   232   387   224   414 0.88 Phthiocerol/phthiodiolone dimycocerosyl transferase C-terminus
Condensation         PF00668.24   456 BGC0001001.1_ORF21:gid::pid:AAS98788.1:loc:62317:63646:strand:- -            442     9e-10   38.0   0.4   1   1   1.8e-12   1.9e-08   33.6   0.4    18   168    21   166    18   171 0.89 Condensation domain
DDE_Tnp_1            PF01609.25   200 BGC0001001.1_ORF22:gid::pid:AAS98789.1:loc:64049:64766:strand:- -            238     3e-15   56.7   1.4   1   1     1e-18   6.9e-15   55.5   1.4     8   199    69   236    66   237 0.88 Transposase DDE domain
DUF4096              PF13340.10    76 BGC0001001.1_ORF22:gid::pid:AAS98789.1:loc:64049:64766:strand:- -            238   3.2e-13   49.9   1.5   1   1   6.3e-17   4.4e-13   49.5   0.2    39    75    13    49     9    50 0.96 Putative transposase of IS4/5 family (DUF4096)
DDE_Tnp_1_2          PF13586.10    90 BGC0001001.1_ORF22:gid::pid:AAS98789.1:loc:64049:64766:strand:- -            238   4.2e-10   40.2   0.6   1   1   9.6e-14   6.6e-10   39.6   0.6     2    89   155   238   154   238 0.91 Transposase DDE domain
OrfB_IS605           PF01385.23   120 BGC0001001.1_ORF23:gid::pid:AAS98790.1:loc:64893:65517:strand:- -            207   2.1e-13   50.7   0.6   1   1     1e-17   2.1e-13   50.7   0.6     1    89    97   182    97   191 0.93 Probable transposase
CBAH                 PF02275.22   316 BGC0001001.1_ORF25:gid::pid:AAS98791.1:loc:67687:68833:strand:- -            381   5.6e-40  138.1   0.0   1   1   2.5e-43   2.6e-39  135.9   0.0     1   311    34   343    34   356 0.85 Linear amide C-N hydrolases, choloylglycine hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001001.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001001.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001001.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:51 2024
# [ok]
