#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trp_DMAT             PF11991.12   357 BGC0000819.1_ORF1:gid:phqA:pid:AGA37268.1:loc:0:1281:strand:+ -            405   3.7e-55  187.9   0.0   1   1   2.1e-59   4.3e-55  187.7   0.0     1   356    23   367    23   368 0.91 Tryptophan dimethylallyltransferase
AMP-binding          PF00501.32   382 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449  7.1e-111  370.9   0.4   1   2   1.6e-60   6.6e-57  193.2   0.0     4   382   254   597   251   597 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449  7.1e-111  370.9   0.4   2   2     3e-55   1.3e-51  175.9   0.2     2   382  1357  1705  1356  1705 0.81 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449   3.2e-39  134.8   0.0   1   1   1.5e-42   6.2e-39  133.9   0.0     1   257  2041  2297  2041  2298 0.88 Male sterility protein
Condensation         PF00668.24   456 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449   1.1e-33  116.8   0.0   1   1   6.4e-37   2.7e-33  115.6   0.0     2   455   913  1337   912  1338 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449   4.1e-12   46.4   0.4   1   1     3e-08   0.00013   22.4   0.0    14    67  1935  1989  1920  1989 0.87 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:- -           2449   7.8e-09   35.5   0.0   1   1   4.4e-12   1.8e-08   34.3   0.0     2   177  2040  2255  2039  2298 0.79 NAD dependent epimerase/dehydratase family
DIOX_N               PF14226.10   118 BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+ -            353   4.9e-16   59.7   0.1   1   1   1.2e-19   1.2e-15   58.3   0.1     3   118    21   153    20   153 0.88 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.24   101 BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+ -            353   1.5e-12   47.9   0.0   1   1   2.9e-16     3e-12   46.9   0.0     7    99   206   313   200   315 0.78 2OG-Fe(II) oxygenase superfamily
P5CR_dimer           PF14748.10   105 BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:- -            322     3e-15   56.6  10.7   1   1   9.5e-19   9.9e-15   54.9  10.7     1    99   190   296   190   302 0.88 Pyrroline-5-carboxylate reductase dimerisation
F420_oxidored        PF03807.21    94 BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:- -            322   4.7e-08   33.7   0.3   1   1   2.5e-11   2.6e-07   31.3   0.0     2    92    12   122    11   124 0.89 NADP oxidoreductase coenzyme F420-dependent
adh_short_C2         PF13561.10   236 BGC0000819.1_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+ -            265   1.4e-25   90.5   0.1   1   1   2.5e-29   1.7e-25   90.1   0.1     6   235    24   262    21   263 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000819.1_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+ -            265   4.8e-19   68.8   0.0   1   1   9.4e-23   6.6e-19   68.4   0.0     3   190    17   211    15   215 0.93 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000819.1_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+ -            265     3e-06   27.5   0.0   1   1     6e-10   4.2e-06   27.0   0.0     3   107    17   126    15   160 0.85 KR domain
TRI12                PF06609.17   599 BGC0000819.1_ORF6:gid:phqF:pid:AGA37273.1:loc:14288:16065:strand:+ -            411   5.8e-07   28.5   6.1   1   1   2.8e-11   5.8e-07   28.5   6.1   179   329    97   244    88   258 0.82 Fungal trichothecene efflux pump (TRI12)
NmrA                 PF05368.17   236 BGC0000819.1_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+ -            338     1e-39  136.6   0.0   1   1   1.9e-43   1.3e-39  136.2   0.0     1   235     9   259     9   260 0.86 NmrA-like family
NAD_binding_10       PF13460.10   184 BGC0000819.1_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+ -            338   8.7e-14   52.0   0.1   1   1   1.8e-17   1.2e-13   51.5   0.1     1   110    13   134    13   155 0.86 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0000819.1_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+ -            338   5.2e-05   23.0   0.1   1   1   1.1e-08   7.4e-05   22.5   0.1     1   145     9   150     9   154 0.77 NAD dependent epimerase/dehydratase family
FAD_binding_4        PF01565.27   139 BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+ -            602   1.3e-15   57.6   4.8   1   1   2.1e-19   2.1e-15   56.8   3.9     5   138   123   268   119   269 0.91 FAD binding domain
BBE                  PF08031.16    45 BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+ -            602   1.2e-05   25.4   0.0   1   1   5.2e-09   5.4e-05   23.3   0.0    16    44   539   567   524   568 0.84 Berberine and berberine like
Trp_DMAT             PF11991.12   357 BGC0000819.1_ORF9:gid:phqI:pid:AGA37276.1:loc:25395:26784:strand:- -            462   1.9e-94  317.2   0.0   1   1   1.1e-98   2.3e-94  316.9   0.0     1   356    41   390    41   391 0.95 Tryptophan dimethylallyltransferase
Trp_DMAT             PF11991.12   357 BGC0000819.1_ORF10:gid:phqJ:pid:AGA37277.1:loc:29105:30377:strand:+ -            406   1.7e-89  300.8   0.0   1   1   9.8e-94     2e-89  300.6   0.0     2   353    40   370    39   374 0.96 Tryptophan dimethylallyltransferase
FAD_binding_3        PF01494.23   349 BGC0000819.1_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:- -            459     2e-25   89.9   0.7   1   1   3.6e-28   3.8e-24   85.8   0.7     1   345     7   369     7   371 0.76 FAD binding domain
p450                 PF00067.26   462 BGC0000819.1_ORF12:gid:phqL:pid:AGA37279.1:loc:34978:36840:strand:- -            563   6.6e-53  180.3   0.0   1   1   3.7e-57   7.7e-53  180.1   0.0    16   453   129   546   113   555 0.84 Cytochrome P450
p450                 PF00067.26   462 BGC0000819.1_ORF13:gid:phqM:pid:AGA37280.1:loc:37356:39638:strand:- -            536     1e-49  169.8   0.0   1   1   1.1e-53   2.2e-49  168.7   0.0    11   441    65   494    55   512 0.82 Cytochrome P450
Methyltransf_11      PF08241.16    95 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   5.2e-20   72.1   0.0   1   1   5.7e-23   1.5e-19   70.6   0.0     2    93    42   137    41   139 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292     2e-19   70.0   0.0   1   1     1e-22   2.7e-19   69.6   0.0     2   127    35   153    34   192 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   6.8e-19   68.6   0.0   1   1   6.2e-22   1.6e-18   67.4   0.0     1    96    40   134    40   134 0.96 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   4.4e-14   52.6   0.0   1   1   2.4e-17   6.2e-14   52.1   0.0    38   154    27   142    18   182 0.91 ubiE/COQ5 methyltransferase family
Sterol_MT_C          PF08498.14    66 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   8.7e-13   48.4   0.1   1   1     6e-16   1.6e-12   47.6   0.1    15    66   240   291   228   291 0.94 Sterol methyltransferase C-terminal
Methyltransf_12      PF08242.16    98 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   1.1e-11   45.5   0.0   1   1   7.9e-15     2e-11   44.6   0.0     1    98    41   137    41   137 0.86 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   4.3e-10   39.6   0.0   1   1   2.4e-13   6.3e-10   39.0   0.0    53   219    27   195    12   202 0.78 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.10   163 BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:- -            292   9.9e-10   38.6   0.0   1   1   5.5e-13   1.4e-09   38.0   0.0    20   162    34   190    15   191 0.77 Methyltransferase domain
p450                 PF00067.26   462 BGC0000819.1_ORF15:gid:phqO:pid:AGA37282.1:loc:46047:47884:strand:+ -            436   5.9e-41  140.9   0.0   1   1     4e-45   8.2e-41  140.4   0.0   206   442   174   407   145   424 0.83 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000819.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000819.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000819.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:31 2024
# [ok]
