#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Aldo_ket_red         PF00248.25   291 BGC0001074.1_ORF1:gid::pid:KDN80036.1:loc:0:855:strand:+ -            284   9.4e-68  228.6   0.0   1   1   6.2e-71   1.3e-66  224.9   0.0     1   288    21   283    21   284 0.96 Aldo/keto reductase family
NTP_transferase      PF00483.27   245 BGC0001074.1_ORF2:gid::pid:KDN80037.1:loc:917:1793:strand:- -            291     1e-63  215.4   0.0   1   1   1.2e-67   1.3e-63  215.1   0.0     1   242     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001074.1_ORF2:gid::pid:KDN80037.1:loc:917:1793:strand:- -            291   4.1e-12   46.8   0.0   1   1   6.7e-16   6.9e-12   46.0   0.0     1   114     3   127     3   159 0.85 MobA-like NTP transferase domain
PP-binding           PF00550.29    67 BGC0001074.1_ORF3:gid::pid:KDN80038.1:loc:2079:2334:strand:+ -             84   1.8e-10   41.1   0.2   1   1     1e-14   2.2e-10   40.8   0.2     3    65    13    75     8    77 0.87 Phosphopantetheine attachment site
BTAD                 PF03704.21   146 BGC0001074.1_ORF4:gid::pid:KDN80039.1:loc:2531:3374:strand:+ -            280   3.2e-43  147.8   5.8   1   1   5.3e-47   5.5e-43  147.0   5.8     1   146   105   250   105   250 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0001074.1_ORF4:gid::pid:KDN80039.1:loc:2531:3374:strand:+ -            280   1.1e-08   35.2   0.0   1   1   2.2e-12   2.3e-08   34.2   0.0     7    77    22    98    18    98 0.85 Transcriptional regulatory protein, C terminal
Methyltransf_31      PF13847.10   150 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   5.6e-21   75.1   0.0   1   1   3.1e-24   7.2e-21   74.7   0.0     3   114    44   173    42   208 0.84 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   8.4e-21   74.7   0.0   1   1   7.4e-24   1.7e-20   73.7   0.0     1    97    48   144    48   144 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285     4e-18   66.0   0.1   1   1   3.7e-21   8.6e-18   65.0   0.0     1    95    49   148    49   148 0.97 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   8.2e-17   61.9   0.0   1   1   7.5e-20   1.7e-16   60.9   0.0     1    98    49   146    49   146 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   9.2e-16   58.2   0.0   1   1     7e-19   1.6e-15   57.4   0.0    13   162    37   213    27   214 0.81 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   3.2e-15   56.3   0.0   1   1   2.7e-18   6.3e-15   55.4   0.0     7   150     8   147     2   160 0.89 ubiE/COQ5 methyltransferase family
PCMT                 PF01135.23   210 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   2.3e-10   40.8   0.0   1   1   1.4e-13   3.3e-10   40.3   0.0    72   168    43   145    29   155 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
FtsJ                 PF01728.23   181 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   1.7e-05   25.0   0.0   1   1   1.2e-08   2.7e-05   24.4   0.0    20    65    43    89    35   123 0.76 FtsJ-like methyltransferase
PrmA                 PF06325.17   295 BGC0001074.1_ORF5:gid::pid:KDN80040.1:loc:3460:4318:strand:- -            285   6.6e-05   22.7   0.0   1   1     4e-08   9.2e-05   22.2   0.0   160   229    43   117    30   149 0.78 Ribosomal protein L11 methyltransferase (PrmA)
SnoaL                PF07366.16   126 BGC0001074.1_ORF6:gid::pid:KDN80041.1:loc:4505:4943:strand:+ -            145     2e-29  102.2   0.0   1   1   2.1e-33   2.2e-29  102.0   0.0     2   126     6   133     5   133 0.96 SnoaL-like polyketide cyclase
SnoaL_2              PF12680.11   102 BGC0001074.1_ORF6:gid::pid:KDN80041.1:loc:4505:4943:strand:+ -            145   9.9e-09   36.0   0.0   1   1   1.2e-12   1.2e-08   35.6   0.0     1   102     8   120     8   120 0.90 SnoaL-like domain
Methyltransf_2       PF00891.22   210 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   5.1e-39  134.0   0.0   1   1   1.3e-42   6.7e-39  133.6   0.0     2   209   123   330   122   331 0.97 O-methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   1.1e-11   45.5   0.2   1   1   6.6e-15   3.5e-11   43.9   0.0     1    98   186   282   186   282 0.95 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   3.8e-10   40.5   0.7   1   1   1.9e-13   9.8e-10   39.2   0.0     1    97   185   280   185   280 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001074.1_ORF7:gid::pid:KDN80042.1:loc:4984:6088:strand:+ -            367   3.9e-08   34.0   0.0   1   1   2.1e-11   1.1e-07   32.6   0.0     1    94   186   283   186   284 0.91 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   6.5e-22   78.6   0.0   1   1   2.3e-25   1.2e-21   77.7   0.0     1   239    24   277    24   279 0.93 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   1.4e-13   52.2  14.1   1   1   3.4e-17   1.8e-13   51.9  14.1     3   216    28   288    26   289 0.59 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   5.5e-12   45.7   1.5   1   1   1.8e-11   9.2e-08   31.9   0.6     5   104    25   122    21   143 0.84 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.14   103 BGC0001074.1_ORF8:gid::pid:KDN80043.1:loc:6092:6989:strand:+ -            298   4.9e-05   23.6   0.1   1   1     2e-08    0.0001   22.6   0.1    31    76   234   279   218   293 0.79 TAP-like protein
Methyltransf_25      PF13649.10    97 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.8e-17   64.0   0.9   1   1   1.3e-20   5.5e-17   62.4   0.1     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   2.4e-15   56.8   0.2   1   1   1.5e-18   6.3e-15   55.4   0.2    15   161    30   220    13   222 0.72 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.9e-13   51.0   0.8   1   1   7.8e-17   3.2e-13   50.3   0.1     1    94    43   136    43   137 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   2.1e-10   41.4   0.4   1   1   1.2e-13   5.1e-10   40.2   0.1     1    97    43   134    43   135 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001074.1_ORF9:gid::pid:KDN80044.1:loc:7021:7735:strand:+ -            237   1.8e-06   28.0   0.0   1   1   6.1e-10   2.5e-06   27.5   0.0     6   117    41   144    38   187 0.83 Methyltransferase domain
FAD_binding_3        PF01494.23   349 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   5.2e-99  332.0   0.1   1   1  2.4e-102   6.2e-99  331.7   0.1     1   348     5   361     5   362 0.97 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531     3e-16   59.8   3.2   1   1   3.3e-19   8.5e-16   58.4   1.5     3   105   417   530   415   531 0.85 Aromatic-ring hydroxylase, C-terminal
DAO                  PF01266.28   353 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   1.3e-09   38.3   5.6   1   1   8.2e-11   2.1e-07   31.0   1.3     1    34     7    40     7   100 0.89 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   4.4e-08   33.5   0.1   1   1   5.7e-11   1.5e-07   31.8   0.1     1    31    10    40    10    45 0.96 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0001074.1_ORF10:gid::pid:KDN80045.1:loc:7778:9374:strand:+ -            531   3.5e-07   30.0   0.2   1   1   2.6e-10   6.8e-07   29.0   0.1     1    32     7    38     7    46 0.94 FAD binding domain
GFO_IDH_MocA         PF01408.26   120 BGC0001074.1_ORF11:gid::pid:KDN80046.1:loc:9630:10632:strand:- -            333   9.5e-25   87.8   0.0   1   1   7.8e-29   1.6e-24   87.1   0.0     4   119     2   117     1   118 0.97 Oxidoreductase family, NAD-binding Rossmann fold
EryCIII-like_N       PF21036.1    216 BGC0001074.1_ORF13:gid::pid:KDN80048.1:loc:11963:13283:strand:+ -            439   5.8e-61  206.2   1.0   1   1   8.3e-65   5.8e-61  206.2   1.0     1   216    22   259    22   259 0.94 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001074.1_ORF13:gid::pid:KDN80048.1:loc:11963:13283:strand:+ -            439   1.1e-46  158.5   0.4   1   1   2.5e-50   1.7e-46  157.9   0.4     2   145   271   414   270   414 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001074.1_ORF13:gid::pid:KDN80048.1:loc:11963:13283:strand:+ -            439   0.00029   20.0   0.0   1   1   5.6e-08   0.00039   19.6   0.0   278   418   254   394   238   420 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001074.1_ORF14:gid::pid:KDN80049.1:loc:13294:14596:strand:+ -            433   8.2e-86  288.6   0.0   1   1   1.4e-89   1.4e-85  287.9   0.0     4   359    39   425    37   426 0.93 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0001074.1_ORF14:gid::pid:KDN80049.1:loc:13294:14596:strand:+ -            433   1.5e-05   24.4   0.0   1   1   9.8e-09    0.0001   21.6   0.0    84   182    96   195    61   240 0.82 Aminotransferase class-V
adh_short            PF00106.29   195 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   3.9e-65  219.2   1.2   1   1   9.2e-69   4.8e-65  218.9   1.2     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   3.5e-58  197.2   3.6   1   1   8.8e-62   4.6e-58  196.8   3.6     1   235    13   258    13   259 0.95 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001074.1_ORF15:gid::pid:KDN80050.1:loc:14603:15389:strand:+ -            261   8.1e-13   48.9   1.1   1   1   2.3e-16   1.2e-12   48.3   0.8     4   116    10   118     8   159 0.91 KR domain
SnoaL_4              PF13577.10   126 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   4.6e-23   81.8   0.4   1   1   6.7e-27   4.6e-23   81.8   0.4     4   126   320   446   317   446 0.91 SnoaL-like domain
Polyketide_cyc2      PF10604.13   143 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   2.9e-19   69.9  20.1   1   2   5.2e-16   3.6e-12   46.9   4.6     2   140     7   146     6   149 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   2.9e-19   69.9  20.1   2   2   5.2e-11   3.6e-07   30.7   2.4     2   141   157   304   156   306 0.74 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   2.3e-18   66.8   4.6   1   2   3.5e-14   2.5e-10   40.9   1.2     1   100    15   117    15   139 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0001074.1_ORF16:gid::pid:KDN80051.1:loc:15397:16756:strand:+ -            452   2.3e-18   66.8   4.6   2   2   7.5e-10   5.2e-06   26.9   0.1     2   102   166   270   165   288 0.84 Polyketide cyclase / dehydrase and lipid transport
adh_short_C2         PF13561.10   236 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   1.9e-53  181.7   1.0   1   1   4.2e-57   2.2e-53  181.5   1.0     6   236     8   241     5   241 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   2.2e-47  161.3   1.5   1   1   5.2e-51   2.7e-47  161.0   1.5     4   189     2   184     1   189 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001074.1_ORF17:gid::pid:KDN80052.1:loc:16843:17575:strand:- -            243   4.7e-10   39.8   0.9   1   1   1.2e-13   6.5e-10   39.4   0.9     4   173     2   172     1   178 0.84 KR domain
SnoaL_4              PF13577.10   126 BGC0001074.1_ORF18:gid::pid:KDN80053.1:loc:17599:18037:strand:- -            145   2.6e-21   76.1   1.5   1   1   2.9e-25     3e-21   75.9   1.5     5   126     2   126     1   126 0.93 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0001074.1_ORF18:gid::pid:KDN80053.1:loc:17599:18037:strand:- -            145   9.1e-07   29.6   1.2   1   1   1.3e-10   1.4e-06   29.0   1.2     3    97    12   118     8   124 0.78 SnoaL-like domain
Cyclase              PF04199.17   138 BGC0001074.1_ORF19:gid::pid:KDN80054.1:loc:18185:18965:strand:+ -            259     2e-31  109.3   0.0   1   1   1.2e-35   2.5e-31  109.0   0.0     1   138     4   186     4   186 0.83 Putative cyclase
Methyltransf_25      PF13649.10    97 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   3.9e-11   43.7   0.0   1   1   1.4e-14   9.8e-11   42.4   0.0     2    97    43   133    42   133 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   2.7e-08   34.5   0.0   1   1   7.3e-12     5e-08   33.7   0.0     1    95    43   137    43   137 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001074.1_ORF20:gid::pid:KDN80055.1:loc:19035:19764:strand:+ -            242   4.4e-08   33.2   0.0   1   1   2.8e-11     2e-07   31.1   0.0    21   160    37   218    14   220 0.70 Methyltransferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001074.1_ORF21:gid::pid:KDN80056.1:loc:19760:20870:strand:+ -            369  2.2e-109  366.2   0.0   1   1  1.2e-113  2.5e-109  366.0   0.0     3   360    15   363    13   363 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Hexose_dehydrat      PF03559.18   203 BGC0001074.1_ORF22:gid::pid:KDN80057.1:loc:20956:22402:strand:- -            481  7.8e-162  535.0   0.0   1   2   3.8e-82     8e-78  260.7   0.0     3   203    37   239    35   239 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001074.1_ORF22:gid::pid:KDN80057.1:loc:20956:22402:strand:- -            481  7.8e-162  535.0   0.0   2   2   8.3e-86   1.7e-81  272.6   0.0     2   203   273   474   272   474 0.99 NDP-hexose 2,3-dehydratase
Epimerase            PF01370.25   240 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   5.5e-36  124.4   0.1   1   1   9.9e-40   6.8e-36  124.1   0.1     1   240    28   255    28   255 0.89 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   1.5e-12   47.9   0.0   1   1     2e-14   1.4e-10   41.4   0.0   117   332   124   321   102   321 0.78 GDP-mannose 4,6 dehydratase
NAD_binding_10       PF13460.10   184 BGC0001074.1_ORF23:gid::pid:KDN80058.1:loc:22398:23403:strand:- -            334   1.3e-06   28.6   0.8   1   1   3.4e-10   2.3e-06   27.8   0.1     1   106    32   144    32   187 0.78 NAD(P)H-binding
dTDP_sugar_isom      PF00908.21   168 BGC0001074.1_ORF24:gid::pid:KDN80059.1:loc:23369:23996:strand:- -            208   2.3e-49  167.5   0.0   1   1   1.3e-53   2.6e-49  167.3   0.0     2   166     6   176     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
EryCIII-like_N       PF21036.1    216 BGC0001074.1_ORF25:gid::pid:KDN80060.1:loc:24069:25362:strand:- -            430   8.9e-61  205.6   0.1   1   1   1.9e-64   1.3e-60  205.0   0.1     1   216    22   263    22   263 0.92 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001074.1_ORF25:gid::pid:KDN80060.1:loc:24069:25362:strand:- -            430   3.7e-38  130.9   0.1   1   1   1.1e-41   7.3e-38  129.9   0.1     3   145   280   423   278   423 0.96 Erythromycin biosynthesis protein CIII-like, C-terminal domain
OCD_Mu_crystall      PF02423.19   314 BGC0001074.1_ORF27:gid::pid:KDN80062.1:loc:26279:27257:strand:+ -            325     1e-16   61.0   0.1   1   1     9e-21   1.9e-16   60.1   0.1    89   226    82   217    68   229 0.88 Ornithine cyclodeaminase/mu-crystallin family
ABM                  PF03992.20    78 BGC0001074.1_ORF28:gid::pid:KDN80063.1:loc:27373:27709:strand:+ -            111     5e-13   49.2   0.2   1   1   3.2e-17   6.7e-13   48.8   0.2    16    73    27    83    17    88 0.93 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001074.1_ORF29:gid::pid:KDN80064.1:loc:27705:28974:strand:+ -            422   1.3e-50  172.6   2.2   1   1   1.2e-54   1.3e-50  172.6   2.2     2   251     3   251     2   252 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001074.1_ORF29:gid::pid:KDN80064.1:loc:27705:28974:strand:+ -            422   8.9e-36  122.7   3.3   1   1   2.7e-39   2.8e-35  121.1   3.3     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001074.1_ORF30:gid::pid:KDN80065.1:loc:28970:30215:strand:+ -            414   3.8e-34  118.6   0.9   1   1   3.7e-38   3.8e-34  118.6   0.9     2   250     2   236     1   238 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001074.1_ORF30:gid::pid:KDN80065.1:loc:28970:30215:strand:+ -            414   1.5e-22   80.0   0.0   1   1   2.5e-26   2.6e-22   79.2   0.0     1   118   246   355   246   356 0.92 Beta-ketoacyl synthase, C-terminal domain
ACP_syn_III_C        PF08541.14    90 BGC0001074.1_ORF31:gid::pid:KDN80066.1:loc:30211:31246:strand:+ -            344   2.3e-18   66.3   0.0   1   1   5.5e-22   1.2e-17   64.1   0.0     1    90   244   335   244   335 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Acyl_transf_1        PF00698.25   319 BGC0001074.1_ORF32:gid::pid:KDN80067.1:loc:31242:32292:strand:+ -            349   8.7e-37  127.5   0.1   1   1   5.6e-41   1.2e-36  127.1   0.1     4   273    22   297    20   336 0.89 Acyl transferase domain
p450                 PF00067.26   462 BGC0001074.1_ORF33:gid::pid:KDN80068.1:loc:32435:33686:strand:+ -            416   4.3e-10   39.2   0.0   1   1   4.6e-14   9.5e-10   38.0   0.0   326   387   292   352   240   358 0.97 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0001074.1_ORF34:gid::pid:KDN80069.1:loc:33720:35001:strand:+ -            426     8e-62  209.0   1.7   1   1   3.1e-65   2.2e-61  207.6   0.4     1   216    22   256    22   256 0.97 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001074.1_ORF34:gid::pid:KDN80069.1:loc:33720:35001:strand:+ -            426   3.9e-46  156.7   0.2   1   1   5.6e-50   3.9e-46  156.7   0.2     3   145   273   415   271   415 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001074.1_ORF34:gid::pid:KDN80069.1:loc:33720:35001:strand:+ -            426   1.1e-06   27.9   0.0   1   1   2.8e-10   1.9e-06   27.2   0.0   301   418   277   395   251   406 0.86 UDP-glucoronosyl and UDP-glucosyl transferase
GDP_Man_Dehyd        PF16363.9    332 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.5e-74  251.6   0.0   1   1   6.7e-78     2e-74  251.2   0.0     1   332     4   305     4   305 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.7e-66  224.3   0.0   1   1   7.3e-70   2.2e-66  223.9   0.0     1   240     3   241     3   241 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327     2e-19   69.9   0.0   1   1   8.9e-23   2.7e-19   69.5   0.0     1   224     4   224     4   233 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   3.9e-17   62.5   0.0   1   1   1.2e-19   3.4e-16   59.5   0.0     1   248     3   260     3   274 0.79 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   6.2e-14   51.9   0.0   1   1   2.9e-17   8.8e-14   51.4   0.0     1   178     1   208     1   257 0.84 RmlD substrate binding domain
NAD_binding_4        PF07993.16   258 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327   1.5e-12   47.4   0.3   1   1   4.4e-15   1.3e-11   44.3   0.3     1   206     5   178     5   188 0.82 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001074.1_ORF35:gid::pid:KDN80070.1:loc:35023:36007:strand:+ -            327     5e-11   43.0   0.0   1   1   3.1e-14   9.2e-11   42.1   0.0     1   138     7   171     7   181 0.74 NAD(P)H-binding
ABC_tran             PF00005.31   137 BGC0001074.1_ORF36:gid::pid:KDN80071.1:loc:36082:37072:strand:+ -            329   2.7e-29  102.8   0.0   1   1   7.4e-33   5.1e-29  101.9   0.0     2   137    24   167    23   167 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0001074.1_ORF36:gid::pid:KDN80071.1:loc:36082:37072:strand:+ -            329   3.3e-12   47.1   0.0   1   1   1.8e-10   1.3e-06   28.8   0.0   234   298   135   196    92   199 0.91 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0001074.1_ORF36:gid::pid:KDN80071.1:loc:36082:37072:strand:+ -            329   2.7e-07   31.4   0.0   1   1   8.3e-11   5.8e-07   30.3   0.0     1    80   220   310   220   311 0.80 Domain of unknown function (DUF4162)
ABC2_membrane        PF01061.28   211 BGC0001074.1_ORF37:gid::pid:KDN80072.1:loc:37068:37899:strand:+ -            276   5.9e-24   84.9  16.0   1   1   9.9e-28     1e-23   84.2  16.0     4   208    25   231    23   233 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001074.1_ORF37:gid::pid:KDN80072.1:loc:37068:37899:strand:+ -            276   1.1e-11   44.6  20.3   1   1   1.1e-15   1.1e-11   44.6  20.3   159   346    71   268    64   269 0.83 ABC-2 family transporter protein
GSHPx                PF00255.23   108 BGC0001074.1_ORF38:gid::pid:KDN80073.1:loc:38067:38550:strand:+ -            160   4.7e-31  106.8   0.0   1   1   2.9e-35   6.1e-31  106.4   0.0     2   107     4   108     3   109 0.97 Glutathione peroxidase
ABC_tran             PF00005.31   137 BGC0001074.1_ORF39:gid::pid:KDN80074.1:loc:38603:40889:strand:+ -            761   4.8e-21   76.0   0.0   1   1   3.3e-14   1.4e-10   42.2   0.0     1   137   476   680   476   680 0.81 ABC transporter
adh_short            PF00106.29   195 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   5.9e-51  172.9   0.2   1   1   1.8e-54   7.5e-51  172.6   0.2     1   189     3   188     3   193 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   2.3e-36  125.8   1.9   1   1   6.3e-40   2.6e-36  125.6   1.9     1   182     9   187     9   229 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   7.9e-12   45.6   0.7   1   1   2.8e-15   1.2e-11   45.1   0.7     3   161     5   160     4   180 0.87 KR domain
NAD_binding_10       PF13460.10   184 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   1.4e-07   31.8   2.7   1   1   4.8e-11     2e-07   31.3   2.7     1   160     9   197     9   212 0.73 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0001074.1_ORF40:gid::pid:KDN80075.1:loc:41112:41943:strand:+ -            276   6.2e-07   29.3   0.9   1   1   3.4e-10   1.4e-06   28.1   0.9     1   159     5   165     5   181 0.73 NAD dependent epimerase/dehydratase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001074.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001074.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001074.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:24:35 2024
# [ok]
