#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6193              PF19692.3    112 BGC0000175.1_ORF2:gid::pid:AFO59860.1:loc:970:1747:strand:+ -            258   5.8e-27   94.1   0.2   1   1   4.1e-31   8.6e-27   93.5   0.2     3   102   147   248   145   258 0.93 Family of unknown function (DUF6193)
TPR_12               PF13424.10    77 BGC0000175.1_ORF3:gid::pid:AFO59861.1:loc:2030:2456:strand:+ -            141   3.4e-09   37.0   4.8   1   1   1.5e-12   1.6e-08   34.8   3.4     5    71    38   104    36   110 0.94 Tetratricopeptide repeat
TPR_10               PF13374.10    42 BGC0000175.1_ORF3:gid::pid:AFO59861.1:loc:2030:2456:strand:+ -            141   5.1e-08   32.9  10.0   1   2   3.9e-08    0.0004   20.5   0.7     5    42    39    76    37    76 0.93 Tetratricopeptide repeat
TPR_10               PF13374.10    42 BGC0000175.1_ORF3:gid::pid:AFO59861.1:loc:2030:2456:strand:+ -            141   5.1e-08   32.9  10.0   2   2   6.9e-07    0.0072   16.5   0.1     1    40    77   116    77   118 0.96 Tetratricopeptide repeat
BTAD                 PF03704.21   146 BGC0000175.1_ORF4:gid::pid:AFO59862.1:loc:2505:5877:strand:- -           1123   1.4e-40  139.1   7.4   1   1   2.1e-44   1.4e-40  139.1   7.4     1   146   126   271   126   271 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.10   167 BGC0000175.1_ORF4:gid::pid:AFO59862.1:loc:2505:5877:strand:- -           1123   2.8e-22   80.2   0.8   1   1   4.1e-26   2.8e-22   80.2   0.8     1   166   358   532   358   534 0.84 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0000175.1_ORF4:gid::pid:AFO59862.1:loc:2505:5877:strand:- -           1123   4.5e-10   39.7   0.0   1   1   2.2e-13   1.5e-09   38.0   0.0     8    77    48   119    40   119 0.91 Transcriptional regulatory protein, C terminal
Acyl_transf_1        PF00698.25   319 BGC0000175.1_ORF5:gid::pid:AFO59863.1:loc:6293:7169:strand:+ -            291   1.5e-28  100.4   1.8   1   1   3.6e-32   7.4e-28   98.1   1.8     3   254     5   253     3   262 0.86 Acyl transferase domain
PP-binding           PF00550.29    67 BGC0000175.1_ORF6:gid::pid:AFO59864.1:loc:7172:7430:strand:+ -             85   5.8e-07   29.9   2.4   1   1   5.7e-11   1.2e-06   28.9   2.4     2    56     6    62     5    75 0.85 Phosphopantetheine attachment site
Asn_synthase         PF00733.25   354 BGC0000175.1_ORF7:gid::pid:AFO59865.1:loc:7446:9483:strand:+ -            678   2.4e-77  261.2   0.8   1   1   4.4e-81     3e-77  260.8   0.8     2   331   247   605   246   632 0.81 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000175.1_ORF7:gid::pid:AFO59865.1:loc:7446:9483:strand:+ -            678   8.4e-41  138.9   0.0   1   1   2.8e-44   1.9e-40  137.8   0.0     2   122    49   172    48   173 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000175.1_ORF7:gid::pid:AFO59865.1:loc:7446:9483:strand:+ -            678   8.5e-40  136.0   0.0   1   1   1.3e-42   8.7e-39  132.7   0.0     1   130    33   167    33   167 0.96 Glutamine amidotransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918         0 1357.1   7.3   1   5   3.3e-92   4.5e-89  298.5   0.4     2   251    11   258    10   259 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918         0 1357.1   7.3   2   5   9.5e-74   1.3e-70  238.1   0.0     3   252  1574  1824  1573  1824 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918         0 1357.1   7.3   3   5     4e-83   5.6e-80  268.8   0.3     3   251  2669  2910  2667  2911 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918         0 1357.1   7.3   4   5   2.6e-86   3.6e-83  279.2   0.0     2   251  3847  4099  3846  4100 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918         0 1357.1   7.3   5   5   7.4e-84     1e-80  271.2   0.1     2   252  4641  4879  4640  4879 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  6.5e-193  629.7  17.8   1   5   3.5e-38   4.8e-35  120.3   1.2     1   118   267   390   267   391 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  6.5e-193  629.7  17.8   2   5   9.1e-41   1.3e-37  128.7   0.1     1   117  1832  1948  1832  1950 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  6.5e-193  629.7  17.8   3   5   1.7e-41   2.3e-38  131.0   0.1     1   118  2919  3035  2919  3036 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  6.5e-193  629.7  17.8   4   5   2.2e-42   3.1e-39  133.9   0.3     1   118  4108  4225  4108  4226 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  6.5e-193  629.7  17.8   5   5   1.6e-39   2.2e-36  124.6   0.1     1   119  4887  5005  4887  5005 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  1.5e-139  461.8   6.4   1   3   3.4e-52   4.8e-49  166.9   0.2     1   178  1148  1330  1148  1332 0.93 KR domain
KR                   PF08659.14   180 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  1.5e-139  461.8   6.4   2   3   4.6e-52   6.4e-49  166.5   0.1     1   180  3458  3643  3458  3643 0.96 KR domain
KR                   PF08659.14   180 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918  1.5e-139  461.8   6.4   3   3   6.7e-41   9.3e-38  130.1   0.2     1   179  5794  5969  5794  5970 0.94 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.2e-75  250.4   0.0   1   5   2.4e-20   3.3e-17   63.1   0.0     4   107   396   508   394   511 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.2e-75  250.4   0.0   2   5     7e-12   9.8e-09   35.8   0.0     2   107  1953  2074  1953  2077 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.2e-75  250.4   0.0   3   5   1.5e-16   2.1e-13   50.9   0.0     2    97  3039  3147  3039  3161 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.2e-75  250.4   0.0   4   5   7.2e-17     1e-13   51.9   0.0     1    88  4228  4318  4228  4341 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.2e-75  250.4   0.0   5   5   1.6e-13   2.2e-10   41.2   0.0     1   108  5007  5121  5007  5124 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   5.2e-67  222.2  16.1   1   5   1.1e-11   1.6e-08   34.9   0.1     2    66  1427  1490  1426  1491 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   5.2e-67  222.2  16.1   2   5   1.2e-15   1.7e-12   47.6   0.2     1    67  2515  2581  2515  2581 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   5.2e-67  222.2  16.1   3   5   1.7e-14   2.4e-11   43.9   0.0     3    67  3744  3807  3742  3807 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   5.2e-67  222.2  16.1   4   5   1.8e-15   2.5e-12   47.0   0.5     2    67  4525  4590  4524  4590 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   5.2e-67  222.2  16.1   5   5   1.8e-18   2.5e-15   56.7   0.4     2    66  6542  6605  6541  6606 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   3.3e-57  192.8   8.1   1   2   1.2e-27   1.7e-24   86.5   0.2     2   155   793   946   792   954 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   3.3e-57  192.8   8.1   2   2   2.1e-28   2.9e-25   88.9   0.6     3   162  5414  5574  5412  5576 0.94 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   1.7e-45  153.4   2.2   1   2   7.5e-28     1e-24   86.6   0.0     1   102   669   771   669   772 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   1.7e-45  153.4   2.2   2   2   2.2e-20     3e-17   62.7   0.1     1   103  5284  5389  5284  5389 0.92 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   6.1e-42  143.5   0.2   1   2   5.5e-19   7.6e-16   58.4   0.0     4   161  1151  1307  1149  1313 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   6.1e-42  143.5   0.2   2   2   1.3e-18   1.8e-15   57.2   0.0     4   157  3461  3614  3459  3626 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.5e-26   92.9   6.3   1   2     5e-14   6.9e-11   42.4   0.1     7   167  1158  1321  1154  1336 0.81 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   2.5e-26   92.9   6.3   2   2   1.9e-13   2.7e-10   40.4   0.1     3   150  3466  3613  3464  3629 0.84 Enoyl-(Acyl carrier protein) reductase
Thioesterase         PF00975.24   226 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   7.3e-20   72.3   0.1   1   1   4.3e-22   5.9e-19   69.3   0.0     3   221  6697  6902  6695  6907 0.88 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   3.5e-15   56.7   0.0   1   1   1.5e-17   2.1e-14   54.2   0.0     1    98  6228  6333  6228  6333 0.85 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   1.8e-11   44.2   0.0   1   1   3.5e-14   4.9e-11   42.8   0.0    15   159  6216  6386  6191  6391 0.65 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000175.1_ORF8:gid::pid:AFO59866.1:loc:9479:30236:strand:+ -           6918   3.7e-08   34.1   0.0   1   1   9.4e-11   1.3e-07   32.3   0.0     1    94  6228  6334  6228  6335 0.84 Methyltransferase domain
LysR_substrate       PF03466.24   209 BGC0000175.1_ORF9:gid::pid:AFO59867.1:loc:30232:31192:strand:+ -            319   1.9e-26   93.0   3.4   1   1   2.6e-30   2.7e-26   92.4   3.4     2   205    94   296    93   300 0.91 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0000175.1_ORF9:gid::pid:AFO59867.1:loc:30232:31192:strand:+ -            319   4.2e-19   68.4   1.2   1   1   7.6e-23   7.9e-19   67.6   1.2     1    60     9    69     9    69 0.94 Bacterial regulatory helix-turn-helix protein, lysR family
Oxidored_FMN         PF00724.24   342 BGC0000175.1_ORF10:gid::pid:AFO59868.1:loc:31679:32774:strand:- -            364   3.8e-60  204.1   0.0   1   1   1.3e-60   2.7e-56  191.5   0.0     4   305     6   293     3   302 0.87 NADH:flavin oxidoreductase / NADH oxidase family
adh_short_C2         PF13561.10   236 BGC0000175.1_ORF11:gid::pid:AFO59869.1:loc:33102:33891:strand:+ -            262   1.8e-50  171.9   0.1   1   1   4.9e-54   2.6e-50  171.4   0.1     6   235    27   257    24   258 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000175.1_ORF11:gid::pid:AFO59869.1:loc:33102:33891:strand:+ -            262   3.7e-43  147.5   0.1   1   1   1.1e-46   5.6e-43  146.9   0.1     3   191    20   198    18   201 0.91 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000175.1_ORF11:gid::pid:AFO59869.1:loc:33102:33891:strand:+ -            262   8.9e-09   35.7   1.5   1   1   2.2e-11   1.1e-07   32.1   1.5     4   177    21   188    19   191 0.83 KR domain
Epimerase            PF01370.25   240 BGC0000175.1_ORF11:gid::pid:AFO59869.1:loc:33102:33891:strand:+ -            262   3.3e-07   30.2   0.2   1   1   1.5e-10   7.7e-07   29.0   0.2     2   176    21   193    20   237 0.74 NAD dependent epimerase/dehydratase family
p450                 PF00067.26   462 BGC0000175.1_ORF12:gid::pid:AFO59870.1:loc:33977:35171:strand:+ -            397   7.5e-26   91.1   0.0   1   1   9.5e-23     2e-18   66.6   0.0   227   431   198   366   173   368 0.83 Cytochrome P450
NAD_binding_4        PF07993.16   258 BGC0000175.1_ORF13:gid::pid:AFO59871.1:loc:35273:38720:strand:+ -           1148     6e-59  199.5   0.0   1   1   1.6e-62   8.2e-59  199.0   0.0     1   258   759  1016   759  1016 0.92 Male sterility protein
AMP-binding          PF00501.32   382 BGC0000175.1_ORF13:gid::pid:AFO59871.1:loc:35273:38720:strand:+ -           1148   3.3e-49  167.9   0.0   1   1   9.9e-53   5.1e-49  167.3   0.0    18   382    64   447    38   447 0.78 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000175.1_ORF13:gid::pid:AFO59871.1:loc:35273:38720:strand:+ -           1148   1.8e-10   41.1   0.0   1   1     1e-13   5.3e-10   39.6   0.0     2    67   634   700   633   700 0.97 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000175.1_ORF13:gid::pid:AFO59871.1:loc:35273:38720:strand:+ -           1148   2.3e-08   33.9   0.1   1   1   9.4e-12   4.9e-08   32.9   0.1     1   181   757   971   757  1032 0.75 NAD dependent epimerase/dehydratase family
LANC_like            PF05147.17   350 BGC0000175.1_ORF15:gid::pid:AFO59873.1:loc:39751:42409:strand:+ -            885   1.8e-18   66.5   0.0   1   1   9.1e-22   9.5e-18   64.1   0.0     5   339   536   866   532   876 0.78 Lanthionine synthetase C-like protein
Pkinase              PF00069.29   263 BGC0000175.1_ORF15:gid::pid:AFO59873.1:loc:39751:42409:strand:+ -            885   2.9e-13   50.0   0.0   1   1   4.3e-17   4.4e-13   49.4   0.0    11   256   225   479   215   484 0.86 Protein kinase domain
DUF2283              PF10049.13    49 BGC0000175.1_ORF16:gid::pid:AFO59874.1:loc:43053:43290:strand:- -             78   4.2e-12   46.2   0.1   1   1   2.6e-16   5.3e-12   45.9   0.1     1    49     2    55     2    55 0.93 Protein of unknown function (DUF2283)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000175.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000175.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000175.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:15 2024
# [ok]
