#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MelC1                PF06236.15   115 BGC0000912.1_ORF1:gid:melC1-2:pid:BAG19275.1:loc:0:423:strand:+ -            140   1.3e-36  125.4   5.9   1   1   7.1e-41   1.5e-36  125.2   5.9     2   115    12   136    11   136 0.91 Tyrosinase co-factor MelC1
Tyrosinase           PF00264.24   214 BGC0000912.1_ORF2:gid:melC2-2:pid:BAG19276.1:loc:440:1265:strand:+ -            274   2.3e-39  136.2   2.6   1   1   1.4e-43   2.9e-39  135.8   2.6     3   213    30   229    28   230 0.73 Common central domain of tyrosinase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000912.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000912.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000912.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:30 2024
# [ok]
