#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560  2.6e-101  339.8   5.3   1   1  2.1e-104    4e-101  339.2   5.3     3   435    77   502    75   512 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   1.6e-85  287.4   0.2   1   1   1.6e-88   3.1e-85  286.5   0.1     1   381   550   892   550   893 0.90 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   8.4e-15   55.0   0.0   1   1     2e-17   3.7e-14   52.9   0.0     3    66  1470  1531  1469  1532 0.93 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   2.4e-14   54.0   0.1   1   1   5.1e-17   9.6e-14   52.1   0.1     1    97  1070  1167  1070  1168 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   2.7e-13   50.2   0.0   1   1   4.2e-16   7.9e-13   48.6   0.0     6   124  1068  1185  1065  1213 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   3.6e-13   50.2   0.0   1   1   3.3e-15   6.2e-12   46.2   0.0     1    93  1070  1168  1070  1170 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   5.1e-13   49.7   0.2   1   1   2.5e-15   4.8e-12   46.6   0.0     2    96  1070  1165  1069  1166 0.84 Methyltransferase domain
TubC_N               PF18563.5     52 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   2.7e-09   37.2   0.5   1   1   4.1e-12   7.7e-09   35.7   0.1     3    50     6    53     5    55 0.97 TubC N-terminal docking domain
NodS                 PF05401.15   201 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   3.3e-06   27.3   0.0   1   1     4e-09   7.6e-06   26.1   0.0    47   149  1069  1175  1056  1186 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.22   233 BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+ -           1560   8.6e-06   25.5   0.0   1   1   1.1e-08   2.1e-05   24.2   0.0    27   149  1045  1168  1039  1180 0.82 ubiE/COQ5 methyltransferase family
Condensation         PF00668.24   456 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554  9.6e-106  354.4   2.0   1   1  6.6e-109  1.4e-105  353.9   2.0     2   438    70   501    69   526 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   3.6e-87  292.8   0.0   1   1   3.2e-90   6.7e-87  292.0   0.0     1   381   546   889   546   890 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   4.1e-16   59.2   0.0   1   1   7.7e-19   1.6e-15   57.3   0.0     2    66  1464  1526  1463  1527 0.94 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   2.5e-13   50.7   0.1   1   1   7.6e-16   1.6e-12   48.2   0.0     1    89  1066  1155  1066  1164 0.81 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   8.5e-13   49.0   0.3   1   1   2.7e-15   5.6e-12   46.4   0.0     2    86  1066  1147  1065  1162 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554     3e-12   47.2   0.0   1   1   9.4e-15     2e-11   44.6   0.0     1    77  1066  1145  1066  1166 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   2.8e-12   46.9   0.0   1   1   4.3e-15     9e-12   45.2   0.0     6   124  1064  1181  1061  1210 0.82 Methyltransferase domain
TubC_N               PF18563.5     52 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   2.2e-11   43.9   1.2   1   1   1.9e-14     4e-11   43.0   0.2     3    52     6    55     5    55 0.97 TubC N-terminal docking domain
NodS                 PF05401.15   201 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554     3e-07   30.7   0.0   1   1   3.3e-10   6.8e-07   29.5   0.0    47   149  1065  1171  1047  1180 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.22   233 BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+ -           1554   1.3e-06   28.2   0.0   1   1   1.5e-09     3e-06   26.9   0.0    24   132  1038  1144  1033  1170 0.87 ubiE/COQ5 methyltransferase family
Condensation         PF00668.24   456 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998  6.8e-169  562.6  17.1   1   2  5.4e-108  1.1e-104  350.9   4.6     3   438    77   505    75   529 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998  6.8e-169  562.6  17.1   2   2   1.8e-67   3.8e-64  217.3   4.6     3   437  1552  1988  1550  1996 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   5.2e-89  298.9   0.0   1   1   5.3e-92   1.1e-88  297.8   0.0     1   381   550   893   550   894 0.90 AMP-binding enzyme
Methyltransf_12      PF08242.16    98 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   1.4e-14   54.8   0.1   1   1   3.3e-17   6.9e-14   52.6   0.1     1    98  1070  1168  1070  1168 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   7.6e-13   49.2   0.4   1   1   3.7e-15   7.8e-12   45.9   0.0     2    97  1070  1166  1069  1166 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   1.7e-12   48.0   0.1   1   1     5e-15     1e-11   45.5   0.0     1    94  1070  1169  1070  1170 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   1.4e-11   44.6   0.0   1   1   3.2e-14   6.7e-11   42.4   0.0     6   124  1068  1185  1065  1214 0.84 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   2.1e-10   40.9   0.0   1   1   4.3e-13   8.9e-10   38.9   0.0     1    65  1468  1530  1468  1532 0.94 Phosphopantetheine attachment site
TubC_N               PF18563.5     52 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   8.9e-09   35.5   0.1   1   1   1.3e-11   2.6e-08   34.0   0.1     3    51     6    54     5    55 0.96 TubC N-terminal docking domain
NodS                 PF05401.15   201 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   5.3e-07   29.9   0.0   1   1   5.5e-10   1.1e-06   28.8   0.0    46   149  1068  1175  1049  1186 0.90 Nodulation protein S (NodS)
Ubie_methyltran      PF01209.22   233 BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+ -           1998   1.5e-06   28.0   0.0   1   1   1.7e-09   3.5e-06   26.7   0.0    27   150  1045  1169  1039  1182 0.85 ubiE/COQ5 methyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000416.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000416.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000416.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:08 2024
# [ok]
