#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
APH                  PF01636.27   239 BGC0000711.1_ORF1:gid::pid:CAH58684.1:loc:179:986:strand:- -            268   6.2e-38  131.1  11.7   1   1   7.3e-42   7.6e-38  130.8  11.7    13   238    27   260    15   261 0.87 Phosphotransferase enzyme family
DUF6545              PF20182.2    136 BGC0000711.1_ORF2:gid::pid:CAH58685.1:loc:994:2290:strand:- -            431   5.3e-28   98.3  17.2   1   1   2.5e-32   5.3e-28   98.3  17.2     4   134   238   375   235   378 0.87 Family of unknown function (DUF6545)
ADH_N                PF08240.16   109 BGC0000711.1_ORF5:gid::pid:CAH58688.1:loc:4400:5423:strand:+ -            340   4.3e-26   91.1   2.5   1   1   7.4e-30   5.1e-26   90.8   0.5     1   107    24   129    24   131 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000711.1_ORF5:gid::pid:CAH58688.1:loc:4400:5423:strand:+ -            340   1.2e-16   61.0   0.4   1   1   2.9e-20     2e-16   60.3   0.4     1   128   171   298   171   299 0.89 Zinc-binding dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000711.1_ORF6:gid::pid:CAH58689.1:loc:5501:6776:strand:+ -            424   3.3e-84  283.4   0.0   1   1   2.7e-88   5.6e-84  282.6   0.0    10   348    31   387    28   412 0.87 DegT/DnrJ/EryC1/StrS aminotransferase family
DHQ_synthase         PF01761.24   261 BGC0000711.1_ORF7:gid::pid:CAH58690.1:loc:6946:8239:strand:+ -            430   2.6e-67  226.9   0.6   1   1   3.2e-71   3.3e-67  226.6   0.6     5   259    70   323    66   325 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000711.1_ORF7:gid::pid:CAH58690.1:loc:6946:8239:strand:+ -            430   4.9e-11   43.1   4.7   1   1   8.7e-15   9.1e-11   42.2   4.7     7   225    22   257    16   268 0.73 Iron-containing alcohol dehydrogenase
Glycos_transf_1      PF00534.24   172 BGC0000711.1_ORF8:gid::pid:CAH58691.1:loc:8466:9651:strand:+ -            394   2.9e-27   95.5   0.0   1   1   9.3e-31   3.9e-27   95.1   0.0     3   167   191   356   189   359 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000711.1_ORF8:gid::pid:CAH58691.1:loc:8466:9651:strand:+ -            394   1.7e-25   90.1   0.2   1   1   6.7e-29   2.8e-25   89.4   0.2     1   136   203   346   203   347 0.88 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000711.1_ORF8:gid::pid:CAH58691.1:loc:8466:9651:strand:+ -            394   4.2e-20   72.9  17.4   1   1     1e-23   4.2e-20   72.9  17.4     4   156     2   176     1   177 0.80 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000711.1_ORF8:gid::pid:CAH58691.1:loc:8466:9651:strand:+ -            394   5.8e-16   59.2   2.1   1   1   1.4e-19   5.8e-16   59.2   2.1     5   163     2   176     1   180 0.79 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000711.1_ORF8:gid::pid:CAH58691.1:loc:8466:9651:strand:+ -            394     1e-06   28.2   3.4   1   1   2.9e-10   1.2e-06   27.9   3.4   139   364   139   354    68   379 0.68 Family 4 Glycosyltransferase in conflict systems
ABC_membrane         PF00664.27   274 BGC0000711.1_ORF9:gid::pid:CAH58692.1:loc:9647:11639:strand:+ -            663     3e-37  129.0   1.5   1   1   3.6e-41   3.8e-37  128.7   1.5     7   273    24   288    18   289 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000711.1_ORF9:gid::pid:CAH58692.1:loc:9647:11639:strand:+ -            663   4.3e-26   92.4   0.0   1   1   7.5e-30   7.8e-26   91.6   0.0     1   136   353   544   353   545 0.94 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000711.1_ORF10:gid::pid:CAH58693.1:loc:11635:13420:strand:+ -            594     2e-37  129.6   0.0   1   1   2.4e-41   2.5e-37  129.3   0.0     2   268    29   296    28   302 0.92 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000711.1_ORF10:gid::pid:CAH58693.1:loc:11635:13420:strand:+ -            594   8.3e-30  104.4   0.0   1   1   1.3e-33   1.3e-29  103.7   0.0     1   137   369   518   369   518 0.93 ABC transporter
GMC_oxred_C          PF05199.17   142 BGC0000711.1_ORF11:gid::pid:CAH58694.1:loc:13628:15254:strand:+ -            541   6.6e-26   91.7   0.1   1   1   3.9e-29   1.6e-25   90.5   0.1     1   141   404   524   404   525 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000711.1_ORF11:gid::pid:CAH58694.1:loc:13628:15254:strand:+ -            541   4.7e-13   49.7   0.0   1   1   1.8e-16   7.6e-13   49.0   0.0    21   213   104   324    38   329 0.73 GMC oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000711.1_ORF11:gid::pid:CAH58694.1:loc:13628:15254:strand:+ -            541   8.2e-06   26.2   0.0   1   1   8.3e-09   3.5e-05   24.2   0.0     1    31    42    72    42    86 0.89 NAD(P)-binding Rossmann-like domain
Radical_SAM          PF04055.25   167 BGC0000711.1_ORF12:gid::pid:CAH58695.1:loc:15427:16327:strand:+ -            299   1.8e-07   31.6   0.0   1   1   1.6e-11   3.3e-07   30.8   0.0     5   140    24   144    20   170 0.70 Radical SAM superfamily
His_Phos_1           PF00300.26   194 BGC0000711.1_ORF13:gid::pid:CAH58696.1:loc:16323:17025:strand:+ -            233   1.8e-25   89.9   0.1   1   1   1.2e-23   2.5e-19   69.9   0.1    45   191    76   222    71   225 0.83 Histidine phosphatase superfamily (branch 1)
DUF6137              PF19634.3     82 BGC0000711.1_ORF14:gid::pid:CAH58697.1:loc:17021:17273:strand:+ -             83   1.2e-20   73.4   0.1   1   1   6.5e-25   1.3e-20   73.2   0.1     6    74     2    70     1    74 0.96 Family of unknown function (DUF6137)
PIG-L                PF02585.21   129 BGC0000711.1_ORF16:gid::pid:CAH58699.1:loc:18358:19198:strand:+ -            279   9.5e-17   61.9   0.0   1   1   7.1e-21   1.5e-16   61.3   0.0     1   128    26   167    26   168 0.91 GlcNAc-PI de-N-acetylase
Aminotran_3          PF00202.25   403 BGC0000711.1_ORF18:gid::pid:CAH58701.1:loc:21494:22745:strand:+ -            416   4.8e-26   91.6   0.0   1   2   3.8e-13   7.8e-09   34.9   0.0     5   129    17   131    13   134 0.86 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000711.1_ORF18:gid::pid:CAH58701.1:loc:21494:22745:strand:+ -            416   4.8e-26   91.6   0.0   2   2   3.6e-19   7.5e-15   54.7   0.0   187   373   166   342   157   351 0.87 Aminotransferase class-III
Antibiotic_NAT       PF02522.18   233 BGC0000711.1_ORF20:gid::pid:CAH58703.1:loc:26933:27797:strand:- -            287   3.9e-69  232.9   0.0   1   1   2.2e-73   4.6e-69  232.7   0.0     1   233    35   277    35   277 0.97 Aminoglycoside 3-N-acetyltransferase
AAA_16               PF13191.10   167 BGC0000711.1_ORF21:gid::pid:CAH58704.1:loc:28176:30837:strand:- -            886     4e-19   69.9   3.0   1   1   3.9e-23     4e-19   69.9   3.0     2   167    14   184    13   184 0.76 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000711.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000711.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000711.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:14 2024
# [ok]
