#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peptidase_S8         PF00082.26   283 BGC0000471.1_ORF1:gid::pid:AFZ08002.1:loc:0:2001:strand:+ -            666   1.1e-37  130.1   0.0   1   1   2.4e-41   1.7e-37  129.5   0.0     2   269    13   258    12   295 0.82 Subtilase family
PatG_C               PF18065.5    115 BGC0000471.1_ORF1:gid::pid:AFZ08002.1:loc:0:2001:strand:+ -            666   7.2e-37  126.1   0.0   1   1   1.8e-40   1.2e-36  125.4   0.0     4   115   551   662   548   662 0.97 PatG C-terminal
PatG_D               PF18047.5    111 BGC0000471.1_ORF1:gid::pid:AFZ08002.1:loc:0:2001:strand:+ -            666   4.9e-21   75.5   0.0   1   1   1.2e-24   8.2e-21   74.8   0.0     2   110   390   503   389   504 0.97 PatG Domain
YcaO                 PF02624.20   320 BGC0000471.1_ORF4:gid::pid:AFZ08005.1:loc:3181:5512:strand:+ -            776   1.1e-99  333.9   0.0   1   1  1.6e-103   1.7e-99  333.4   0.0     1   320   408   739   408   739 0.92 YcaO cyclodehydratase, ATP-ad Mg2+-binding
DUF4423_like         PF21084.1     76 BGC0000471.1_ORF4:gid::pid:AFZ08005.1:loc:3181:5512:strand:+ -            776   9.1e-41  138.2   0.9   1   1   1.6e-44   1.6e-40  137.4   0.9     1    76     8    83     8    83 0.99 Winged Helix-turn-helix domain
DUF5837              PF19155.4     63 BGC0000471.1_ORF5:gid::pid:AFZ08006.1:loc:5646:5874:strand:+ -             75   2.4e-22   79.2   0.0   1   1   1.7e-26   3.5e-22   78.7   0.0     1    63     1    75     1    75 0.84 Family of unknown function (DUF5837)
DUF5838              PF19156.4    289 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613  1.5e-104  349.7   1.2   1   1  7.1e-108  1.5e-104  349.7   1.2     2   289   321   605   320   605 0.99 Family of unknown function (DUF5838)
Methyltransf_11      PF08241.16    95 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   1.3e-18   67.6   0.0   1   1   1.6e-21   3.4e-18   66.3   0.0     2    95   110   208   109   208 0.98 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   6.4e-18   65.4   0.0   1   1   7.8e-21   1.6e-17   64.1   0.0     1    97   108   204   108   204 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   1.8e-14   54.0   0.0   1   1     2e-17   4.1e-14   52.8   0.0     3   110   104   209   102   234 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   1.2e-13   51.8   0.0   1   1   1.4e-16     3e-13   50.5   0.0     2    98   110   206   109   206 0.92 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   8.8e-11   41.8   0.0   1   1   7.9e-14   1.6e-10   40.9   0.0    56   217    98   261    87   281 0.86 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.10   163 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   1.6e-09   37.8   0.0   1   1   1.5e-12   3.2e-09   36.9   0.0    20   162   102   258    86   259 0.77 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   1.4e-08   34.6   0.0   1   1   1.3e-10   2.7e-07   30.4   0.0    41   151    98   208    79   222 0.93 ubiE/COQ5 methyltransferase family
Methyltransf_2       PF00891.22   210 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   2.8e-06   27.0   0.0   1   1   2.1e-09   4.4e-06   26.4   0.0    61   183   103   227    67   255 0.81 O-methyltransferase domain
MTS                  PF05175.18   170 BGC0000471.1_ORF6:gid::pid:AFZ08007.1:loc:6007:7849:strand:+ -            613   6.7e-06   26.0   0.0   1   1   5.9e-09   1.2e-05   25.2   0.0    31   138   104   208    78   228 0.87 Methyltransferase small domain
DUF5838              PF19156.4    289 BGC0000471.1_ORF7:gid::pid:AFZ08008.1:loc:7936:8899:strand:+ -            320   1.8e-96  323.1   0.7   1   1  9.7e-101     2e-96  323.0   0.7     1   288    14   302    14   303 0.98 Family of unknown function (DUF5838)
PatG_C               PF18065.5    115 BGC0000471.1_ORF8:gid::pid:AFZ08009.1:loc:9091:12970:strand:+ -           1292   1.4e-29  102.6   0.1   1   1   2.7e-33   1.4e-29  102.6   0.1     7   115  1177  1285  1171  1285 0.97 PatG C-terminal
Peptidase_S8         PF00082.26   283 BGC0000471.1_ORF8:gid::pid:AFZ08009.1:loc:9091:12970:strand:+ -           1292   3.5e-16   59.6   0.0   1   1   1.3e-19   6.8e-16   58.6   0.0    39   268   695   906   586   935 0.79 Subtilase family
PatG_D               PF18047.5    111 BGC0000471.1_ORF8:gid::pid:AFZ08009.1:loc:9091:12970:strand:+ -           1292     2e-14   54.2   0.0   1   1   9.9e-18   5.2e-14   52.9   0.0     2   107  1017  1123  1016  1127 0.93 PatG Domain
Nitroreductase       PF00881.28   168 BGC0000471.1_ORF8:gid::pid:AFZ08009.1:loc:9091:12970:strand:+ -           1292   7.6e-12   45.9   0.0   1   1   3.8e-15   1.9e-11   44.6   0.0     1   166   270   468   270   470 0.86 Nitroreductase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000471.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000471.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000471.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:49 2024
# [ok]
