#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Biotin_lipoyl_2      PF13533.10    50 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   3.4e-17   62.1   3.9   1   1   8.7e-17   4.5e-13   48.9   0.4     2    49    37    84    36    87 0.93 Biotin-lipoyl like
HlyD_D23             PF16576.9    214 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   2.9e-16   59.6   0.2   1   1   9.4e-20   4.9e-16   58.9   0.2    18   173    36   208    31   221 0.83 Barrel-sandwich domain of CusB or HlyD membrane-fusion
HlyD_3               PF13437.10   106 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   1.2e-11   45.4   0.0   1   1   6.2e-11   3.2e-07   31.2   0.0     1    82   145   224   145   259 0.90 HlyD family secretion protein
CusB_dom_1           PF00529.24    80 BGC0000443.1_ORF1:gid::pid:AED89996.1:loc:64:949:strand:- -            294   2.8e-07   30.6   1.1   1   1   2.1e-10   1.1e-06   28.6   1.1    12    79    78   276    21   277 0.77 Cation efflux system protein CusB domain 1
DUF1656              PF07869.16    56 BGC0000443.1_ORF2:gid::pid:AED89997.1:loc:983:1301:strand:- -            105   5.4e-07   29.7   4.1   1   1   4.4e-11   9.2e-07   29.0   4.1     1    55    47    99    47   100 0.95 Protein of unknown function (DUF1656)
HTH_18               PF12833.11    81 BGC0000443.1_ORF3:gid::pid:AED89998.1:loc:1299:2094:strand:+ -            264   1.4e-21   76.8   0.1   1   1   1.9e-25     2e-21   76.3   0.1     1    80   182   259   182   260 0.97 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000443.1_ORF3:gid::pid:AED89998.1:loc:1299:2094:strand:+ -            264   3.5e-13   49.5   0.0   1   1   2.8e-10   2.9e-06   27.4   0.0     1    42   169   210   169   210 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
Asp_Arg_Hydrox       PF05118.19   157 BGC0000443.1_ORF4:gid::pid:AED89999.1:loc:2142:2754:strand:- -            203   1.1e-17   64.5   0.0   1   1   1.3e-21   2.8e-17   63.2   0.0     2   156    19   197    18   198 0.84 Aspartyl/Asparaginyl beta-hydroxylase
MFS_1                PF07690.20   347 BGC0000443.1_ORF5:gid::pid:AED90000.1:loc:2871:4242:strand:- -            456   9.7e-20   70.9  52.1   1   1   9.4e-24   9.7e-20   70.9  52.1     1   339    19   363    19   371 0.81 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000443.1_ORF5:gid::pid:AED90000.1:loc:2871:4242:strand:- -            456   2.2e-14   53.0  40.4   1   1   3.5e-18   3.7e-14   52.3  40.4    12   316    16   326    13   379 0.73 Transmembrane secretion effector
Cupin_8              PF13621.10   251 BGC0000443.1_ORF6:gid::pid:AED90001.1:loc:4238:5243:strand:- -            334   1.8e-28  100.3   0.0   1   1     3e-32   3.1e-28   99.6   0.0     3   236    41   266    39   279 0.77 Cupin-like domain
JmjC_2               PF08007.16   127 BGC0000443.1_ORF6:gid::pid:AED90001.1:loc:4238:5243:strand:- -            334   5.5e-05   22.9   0.0   1   1   9.7e-09    0.0001   22.0   0.0    85   123   240   278   183   281 0.75 JmjC domain
AMP-binding          PF00501.32   382 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1524.6   3.0   1   5   2.3e-97   1.2e-93  314.2   0.0     1   382   478   829   478   829 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1524.6   3.0   2   5     2e-95     1e-91  307.8   0.0     1   382  1542  1892  1542  1892 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1524.6   3.0   3   5     6e-92   3.1e-88  296.3   0.0     1   382  2628  2978  2628  2978 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1524.6   3.0   4   5   1.8e-90   9.5e-87  291.5   0.0     1   382  3686  4033  3686  4033 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1524.6   3.0   5   5   2.8e-96   1.4e-92  310.6   0.6     1   382  4758  5110  4758  5110 0.89 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1362.5   0.0   1   5   2.6e-75   1.4e-71  241.8   0.0     6   455    17   457    14   458 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1362.5   0.0   2   5  1.2e-116  6.1e-113  378.1   0.1     3   456  1073  1522  1071  1522 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1362.5   0.0   3   5   3.6e-54   1.9e-50  172.1   0.0     1   456  2168  2608  2168  2608 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1362.5   0.0   4   5  2.6e-117  1.3e-113  380.3   0.0     3   456  3215  3664  3213  3664 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374         0 1362.5   0.0   5   5   1.1e-57   5.7e-54  183.7   0.0     2   455  4306  4737  4305  4738 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   5.1e-71  235.1  14.4   1   5   3.4e-15   1.8e-11   44.3   0.2     3    67   993  1055   992  1055 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   5.1e-71  235.1  14.4   2   5   6.6e-16   3.4e-12   46.6   0.0     2    67  2055  2117  2054  2117 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   5.1e-71  235.1  14.4   3   5   2.9e-15   1.5e-11   44.5   0.2     2    67  3134  3197  3133  3197 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   5.1e-71  235.1  14.4   4   5   3.2e-16   1.6e-12   47.6   0.1     1    67  4191  4254  4191  4254 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   5.1e-71  235.1  14.4   5   5   2.2e-19   1.1e-15   57.8   0.4     2    67  5275  5338  5274  5338 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   4.5e-60  200.7   7.9   1   5   4.3e-14   2.3e-10   41.5   0.2     1    76   888   963   888   963 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   4.5e-60  200.7   7.9   2   5     1e-11   5.2e-08   33.9   0.2     1    76  1951  2026  1951  2026 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   4.5e-60  200.7   7.9   3   5   5.8e-14     3e-10   41.1   0.0     1    76  3037  3105  3037  3105 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   4.5e-60  200.7   7.9   4   5   4.2e-15   2.2e-11   44.7   0.1     1    76  4092  4163  4092  4163 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF7:gid::pid:AED90002.1:loc:5608:21733:strand:+ -           5374   4.5e-60  200.7   7.9   5   5   1.4e-13   7.5e-10   39.8   0.0     1    76  5169  5246  5169  5246 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1518.9   0.0   1   5  9.1e-110  3.8e-106  355.7   0.0     5   446    45   482    41   485 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1518.9   0.0   2   5   5.1e-80   2.1e-76  257.7   0.0     4   454   500   940   497   942 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1518.9   0.0   3   5  3.5e-111  1.4e-107  360.4   0.0     5   453  1556  2000  1553  2001 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1518.9   0.0   4   5   2.3e-57   9.5e-54  183.0   0.0     1   456  2654  3095  2654  3095 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525         0 1518.9   0.0   5   5  1.2e-109  4.9e-106  355.3   0.0     3   444  3709  4145  3707  4153 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525  3.4e-279  924.9   0.9   1   3   2.4e-98     1e-94  317.7   0.1     1   382   962  1312   962  1312 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525  3.4e-279  924.9   0.9   2   3   1.1e-95   4.6e-92  309.0   0.0     1   382  2022  2378  2022  2378 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525  3.4e-279  924.9   0.9   3   3   2.3e-91   9.6e-88  294.7   0.0     1   382  3115  3465  3115  3465 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   9.3e-59  195.8   5.6   1   4   7.7e-20   3.2e-16   59.5   0.1     2    66  1473  1535  1472  1536 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   9.3e-59  195.8   5.6   2   4   1.8e-14   7.3e-11   42.4   0.1     3    66  2542  2602  2541  2603 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   9.3e-59  195.8   5.6   3   4   8.3e-18   3.5e-14   53.0   0.1     3    67  3629  3691  3628  3691 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   9.3e-59  195.8   5.6   4   4   2.2e-13   8.9e-10   38.9   0.0     3    66  4186  4247  4185  4248 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.6e-33  115.0   3.3   1   3   1.2e-12     5e-09   37.2   0.0     1    76  1369  1444  1369  1444 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.6e-33  115.0   3.3   2   3   2.3e-10   9.5e-07   29.8   0.1     1    76  2437  2512  2437  2512 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   2.6e-33  115.0   3.3   3   3   7.9e-15   3.3e-11   44.1   0.1     1    76  3524  3599  3524  3599 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000443.1_ORF8:gid::pid:AED90003.1:loc:21736:35314:strand:+ -           4525   9.6e-30  104.6   1.1   1   1   8.3e-33   3.4e-29  102.8   0.1     1   220  4270  4510  4270  4517 0.86 Thioesterase domain
AMP-binding          PF00501.32   382 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   2.6e-84  283.4   0.1   1   1   4.8e-88   3.3e-84  283.1   0.1     1   382    27   379    27   379 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   5.7e-10   40.2   0.0   1   1   1.9e-13   1.3e-09   39.0   0.0     1    76   435   514   435   514 0.91 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000443.1_ORF9:gid::pid:AED90004.1:loc:35639:37484:strand:+ -            614   1.3e-08   35.2   0.1   1   1   6.4e-12   4.4e-08   33.5   0.0     2    67   543   606   542   606 0.94 Phosphopantetheine attachment site
PhyH                 PF05721.17   213 BGC0000443.1_ORF10:gid::pid:AED90005.1:loc:37501:38437:strand:+ -            311   2.5e-45  155.6   0.0   1   1   1.4e-49     3e-45  155.3   0.0     1   209    15   245    15   251 0.94 Phytanoyl-CoA dioxygenase (PhyH)
Abhydrolase_1        PF00561.24   245 BGC0000443.1_ORF11:gid::pid:AED90006.1:loc:38496:39708:strand:+ -            403   2.1e-13   50.7   0.1   1   1   9.8e-17   6.8e-13   49.0   0.1    14   244   162   382   157   383 0.86 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0000443.1_ORF11:gid::pid:AED90006.1:loc:38496:39708:strand:+ -            403   3.1e-09   36.7   0.0   1   1     1e-12   7.2e-09   35.5   0.0    46   236   183   382   180   383 0.79 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0000443.1_ORF11:gid::pid:AED90006.1:loc:38496:39708:strand:+ -            403   6.7e-06   27.1   0.3   1   1   1.6e-09   1.1e-05   26.4   0.3    20   209   167   381   151   390 0.61 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000443.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000443.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000443.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:46 2024
# [ok]
