#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PNP_UDP_1            PF01048.24   233 BGC0000045.1_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   1.1e-10   41.5   1.2   1   1   2.7e-13   1.8e-09   37.5   1.2     2   229    77   377    77   383 0.80 Phosphorylase superfamily
AAA_22               PF13401.10   130 BGC0000045.1_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   5.8e-08   33.3   0.0   1   1   2.2e-11   1.5e-07   32.0   0.0     4   121   471   612   467   617 0.82 AAA domain
NB-ARC               PF00931.26   248 BGC0000045.1_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:- -            673   1.6e-05   24.5   0.0   1   1   3.6e-09   2.5e-05   23.9   0.0    10   146   464   625   460   642 0.80 NB-ARC domain
ketoacyl-synt        PF00109.30   252 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   1.2e-62  212.0   0.0   1   1   9.9e-66   3.4e-62  210.5   0.0     3   252   368   621   366   621 0.90 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   5.4e-55  186.8   0.0   1   1   2.7e-57   9.3e-54  182.7   0.0     1   239     9   246     9   246 0.99 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   7.8e-45  153.9   0.1   1   1   3.4e-48   1.2e-44  153.3   0.1     1   308   895  1208   895  1219 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   2.9e-35  121.0   0.5   1   1   4.5e-38   1.6e-34  118.7   0.5     1   116   629   743   629   745 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   6.3e-13   49.0   0.3   1   1   5.8e-16     2e-12   47.4   0.3     1    64  1644  1707  1644  1710 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:- -           2083   1.6e-12   48.3   0.4   1   1     3e-15     1e-11   45.6   0.0    48   210  1854  2058  1831  2073 0.71 Thioesterase domain
Zn_clus              PF00172.22    39 BGC0000045.1_ORF3:gid:curR:pid:AGC95322.1:loc:13113:15364:strand:+ -            728   8.8e-05   22.7   9.5   1   1   9.5e-09    0.0002   21.6   9.5     1    34    26    62    26    66 0.84 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.20   347 BGC0000045.1_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:- -            571   3.9e-44  151.2  45.0   1   1   1.2e-47   1.3e-43  149.5  43.9     1   345    53   454    53   456 0.87 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0000045.1_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:- -            571     1e-12   47.6  22.5   1   1   1.3e-16   1.3e-12   47.2  22.5    28   480    32   481    10   514 0.77 Fungal trichothecene efflux pump (TRI12)
ketoacyl-synt        PF00109.30   252 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   3.9e-72  243.1   0.0   1   1   4.3e-75   7.5e-72  242.1   0.0     3   252    12   260    10   260 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   3.9e-62  209.5   0.1   1   1   2.7e-64   4.7e-61  206.0   0.0     1   179  2011  2190  2011  2191 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   3.7e-50  171.4   0.1   1   1   4.6e-53   8.1e-50  170.3   0.1     2   317   551   892   550   893 0.82 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   4.8e-35  120.3   0.0   1   1   1.4e-37   2.4e-34  118.0   0.0     2   118   269   384   268   385 0.97 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387     9e-18   65.7   0.0   1   1   2.2e-20   3.8e-17   63.7   0.0     5   134  1850  1987  1848  1987 0.82 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   5.8e-16   58.5   0.1   1   1   1.2e-18   2.1e-15   56.7   0.0     4    91   943  1034   941  1053 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.1e-15   58.2   0.0   1   1   1.5e-18   2.5e-15   57.0   0.0     2    97   388   496   387   517 0.85 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   3.6e-14   53.0   0.0   1   1   8.8e-17   1.5e-13   51.0   0.0     1   102  1811  1916  1811  1929 0.87 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.3e-13   51.0   0.1   1   1   2.3e-16   3.9e-13   49.5   0.0     4   165  2014  2176  2011  2194 0.89 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   7.4e-13   48.6   0.0   1   1   1.2e-15   2.1e-12   47.1   0.0    12   160  1101  1256  1093  1260 0.80 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+ -           2387   1.2e-06   28.9   0.0   1   1   1.8e-09   3.1e-06   27.5   0.0     2    55  2310  2363  2309  2367 0.90 Phosphopantetheine attachment site
HD                   PF01966.26   116 BGC0000045.1_ORF6:gid::pid:AGC95325.1:loc:26406:27078:strand:+ -            223   4.9e-13   49.6   0.2   1   1   4.1e-17   8.6e-13   48.8   0.1     2   110    47   149    46   153 0.86 HD domain
Glyco_hydro_3_C      PF01915.26   204 BGC0000045.1_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+ -            726   1.3e-44  152.8   0.0   1   1   2.4e-48   2.5e-44  151.8   0.0     1   204   343   613   343   613 0.89 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0000045.1_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+ -            726   7.6e-38  131.0   0.0   1   1   1.2e-41   1.3e-37  130.2   0.0    63   315    72   307    60   308 0.93 Glycosyl hydrolase family 3 N terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000045.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000045.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000045.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:32 2024
# [ok]
