#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000980.1_ORF1:gid:cyrC:pid:ADF88263.1:loc:0:997:strand:- -            332   1.2e-97  326.7   0.0   1   1  1.4e-101   1.5e-97  326.4   0.0     2   252    33   285    32   285 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000980.1_ORF1:gid:cyrC:pid:ADF88263.1:loc:0:997:strand:- -            332   3.1e-06   27.4   0.0   1   1   8.8e-10   9.1e-06   25.9   0.0     1    40   293   331   293   332 0.96 Beta-ketoacyl synthase, C-terminal domain
ADI                  PF02274.21   377 BGC0000980.1_ORF2:gid:cyrA:pid:ADF88264.1:loc:1548:2724:strand:+ -            391   9.4e-06   25.1   0.0   1   1   1.2e-09   2.5e-05   23.7   0.0   322   377   308   363   297   363 0.95 Arginine deiminase
AMP-binding          PF00501.32   382 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394   1.2e-77  261.5   0.0   1   1   6.2e-81   1.8e-77  260.9   0.0     1   382    29   417    29   417 0.79 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394     8e-74  248.6   0.0   1   1   7.3e-77   2.2e-73  247.2   0.0     2   252   675   930   674   930 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394   5.1e-41  141.4   0.1   1   1   2.9e-44   8.6e-41  140.6   0.1     2   179  1210  1392  1209  1394 0.90 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394     9e-41  138.8   2.1   1   1     3e-44     9e-41  138.8   2.1     1   118   938  1059   938  1060 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394   1.9e-19   70.3   0.0   1   1   1.4e-22   4.2e-19   69.2   0.0     1   107  1062  1175  1062  1179 0.92 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394   1.5e-12   47.8   0.1   1   1   3.4e-15     1e-11   45.1   0.0     2    67   585   648   584   648 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000980.1_ORF3:gid:cyrB:pid:ADF88265.1:loc:2738:6921:strand:+ -           1394   2.1e-11   44.8   0.0   1   1   1.7e-14     5e-11   43.6   0.0     1    76   477   555   477   555 0.89 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000980.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000980.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000980.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:51:42 2024
# [ok]
