#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Polyketide_cyc       PF03364.24   126 BGC0001189.1_ORF1:gid::pid:CAQ71823.1:loc:0:417:strand:+ -            138   2.3e-21   76.5   0.9   1   1   2.5e-25   2.6e-21   76.4   0.9     1   124    10   130    10   132 0.97 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0001189.1_ORF1:gid::pid:CAQ71823.1:loc:0:417:strand:+ -            138   1.7e-12   48.0   2.0   1   1   1.8e-16   1.9e-12   47.8   2.0     2   140     2   132     1   135 0.87 Polyketide cyclase / dehydrase and lipid transport
MbtH                 PF03621.17    53 BGC0001189.1_ORF2:gid::pid:CAQ71824.1:loc:633:855:strand:+ -             73   1.9e-26   91.4   0.0   1   1   1.1e-30   2.3e-26   91.2   0.0     4    52     2    50     1    51 0.97 MbtH-like protein
Thioesterase         PF00975.24   226 BGC0001189.1_ORF3:gid:lgrE:pid:CAQ71825.1:loc:857:1592:strand:+ -            244   1.8e-50  172.4   0.1   1   1     2e-54   2.1e-50  172.2   0.1     2   222     5   228     4   232 0.90 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001189.1_ORF3:gid:lgrE:pid:CAQ71825.1:loc:857:1592:strand:+ -            244   3.1e-12   47.8  17.7   1   1   4.2e-16   4.3e-12   47.3  17.7     8   215    13   225     7   227 0.65 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506     1e-96  324.7   0.0   1   1  2.8e-100   1.4e-96  324.1   0.0     5   445   679  1115   677  1118 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   4.5e-64  216.8   0.7   1   1   1.4e-67   7.3e-64  216.1   0.7     5   382    19   407    16   407 0.87 AMP-binding enzyme
TauD                 PF02668.20   267 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   3.2e-47  161.8   0.2   1   1   6.2e-51   3.2e-47  161.8   0.2    15   266  1189  1474  1177  1475 0.92 Taurine catabolism dioxygenase TauD, TfdA family
PP-binding           PF00550.29    67 BGC0001189.1_ORF4:gid::pid:CAQ71826.1:loc:1648:6169:strand:+ -           1506   4.5e-16   59.1   0.0   1   1   4.8e-19   2.5e-15   56.7   0.0     2    67   595   658   594   658 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   2.9e-73  247.1   3.8   1   1   6.5e-77   4.5e-73  246.5   3.8     2   382   434   787   433   787 0.86 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   3.6e-20   72.3   0.0   1   1   1.2e-21   8.4e-18   64.5   0.0   119   322    97   297    92   303 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0001189.1_ORF5:gid::pid:CAQ71827.1:loc:6173:9353:strand:+ -           1059   8.2e-12   45.4   0.7   1   1     3e-15   2.1e-11   44.1   0.7     3    67   956  1018   954  1018 0.94 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596    8e-237  786.5   0.0   1   3   5.7e-92   2.9e-88  296.7   0.0     5   455    36   479    34   480 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596    8e-237  786.5   0.0   2   3   2.6e-68   1.3e-64  218.7   0.0     3   440  1094  1522  1092  1527 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596    8e-237  786.5   0.0   3   3   4.4e-83   2.3e-79  267.4   0.0     1   447  1551  1973  1551  1977 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596  1.1e-182  607.3   4.8   1   2    2e-102     1e-98  330.9   0.0     2   382   502   857   501   857 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596  1.1e-182  607.3   4.8   2   2   1.6e-85   8.5e-82  275.2   3.7     1   382  1993  2346  1993  2346 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.8e-31  108.4   0.7   1   2   9.8e-17   5.1e-13   49.3   0.0     2    65  1016  1076  1015  1078 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   1.8e-31  108.4   0.7   2   2   4.2e-19   2.2e-15   56.9   0.1     2    67  2508  2571  2507  2571 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   7.4e-26   91.1   4.4   1   2   1.2e-16   6.2e-13   49.7   0.3     1    76   915   989   915   989 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001189.1_ORF6:gid::pid:CAQ71828.1:loc:9377:17168:strand:+ -           2596   7.4e-26   91.1   4.4   2   2   3.7e-14   1.9e-10   41.7   0.4     1    76  2404  2478  2404  2478 0.93 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1136.0   0.0   1   4  4.5e-106  1.9e-102  343.5   0.0     5   456    55   497    53   497 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1136.0   0.0   2   4   2.7e-72   1.1e-68  232.2   0.0     3   442  1104  1534  1102  1541 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1136.0   0.0   3   4   1.2e-86   4.8e-83  279.6   0.0     1   448  1561  1984  1561  1992 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955         0 1136.0   0.0   4   4   1.7e-85     7e-82  275.7   0.0     1   456  2626  3063  2626  3063 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  3.3e-246  816.3   9.8   1   3   5.4e-79   2.3e-75  254.0   0.3     2   382   517   867   516   867 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  3.3e-246  816.3   9.8   2   3     4e-99   1.7e-95  320.3   0.3     1   382  2011  2359  2011  2359 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955  3.3e-246  816.3   9.8   3   3   6.3e-77   2.6e-73  247.2   0.3     2   382  3083  3433  3082  3433 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   2.4e-41  140.7   5.3   1   3   1.8e-16   7.4e-13   49.4   0.1     1    76   925   999   925   999 0.96 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   2.4e-41  140.7   5.3   2   3     1e-14   4.3e-11   43.8   0.1     1    76  2417  2491  2417  2491 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   2.4e-41  140.7   5.3   3   3   8.1e-16   3.4e-12   47.3   0.1     1    76  3491  3565  3491  3565 0.94 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.8e-41  139.4   2.4   1   3   6.2e-16   2.6e-12   47.0   0.0     4    65  1028  1086  1025  1088 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.8e-41  139.4   2.4   2   3   1.1e-14   4.7e-11   43.0   0.1     3    67  2519  2580  2517  2580 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   3.8e-41  139.4   2.4   3   3     8e-16   3.3e-12   46.7   0.1     1    63  3591  3653  3591  3654 0.91 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001189.1_ORF7:gid::pid:CAQ71829.1:loc:17168:29036:strand:+ -           3955   2.8e-15   57.3   2.6   1   1   6.7e-19   2.8e-15   57.3   2.6     2   110  3686  3792  3685  3879 0.83 Thioesterase domain
TonB_dep_Rec         PF00593.28   436 BGC0001189.1_ORF8:gid:fhuA2:pid:CAQ71830.1:loc:29125:31342:strand:+ -            738     1e-67  230.1  30.8   1   1   9.7e-72     1e-67  230.1  30.8     2   436   257   707   256   707 0.79 TonB dependent receptor
Plug                 PF07715.19   107 BGC0001189.1_ORF8:gid:fhuA2:pid:CAQ71830.1:loc:29125:31342:strand:+ -            738   3.6e-25   88.7   0.5   1   1   1.8e-28   1.9e-24   86.5   0.2     2   106    81   183    80   184 0.97 TonB-dependent Receptor Plug Domain
PepSY_TM             PF03929.20   294 BGC0001189.1_ORF9:gid::pid:CAQ71831.1:loc:31420:32599:strand:+ -            392   3.2e-52  178.4  10.4   1   1   1.8e-56   3.7e-52  178.2  10.4     2   294    17   371    16   371 0.82 PepSY-associated TM region
FhuF_C               PF11575.12    21 BGC0001189.1_ORF11:gid::pid:CAQ71833.1:loc:32731:33523:strand:- -            263     1e-08   35.0   7.3   1   1   2.1e-12   2.2e-08   34.0   7.3     1    21   215   235   215   235 0.98 FhuF 2Fe-2S C-terminal domain
Transposase_20       PF02371.20    87 BGC0001189.1_ORF12:gid:ISRta4-p:pid::loc:33970:34705:strand:- -            244   1.7e-24   86.2   1.1   1   1   1.1e-28   2.3e-24   85.7   0.2     2    78   114   190   113   200 0.91 Transposase IS116/IS110/IS902 family
ABC_tran             PF00005.31   137 BGC0001189.1_ORF13:gid:yojI:pid:CAQ71835.1:loc:35228:36869:strand:+ -            546   1.2e-23   84.5   0.0   1   1     9e-28   1.9e-23   83.8   0.0     3   134   344   476   342   479 0.95 ABC transporter
Abhydrolase_3        PF07859.17   210 BGC0001189.1_ORF14:gid::pid:CAQ71836.1:loc:36865:37921:strand:+ -            351   1.8e-71  240.5   1.1   1   1   4.3e-75   2.9e-71  239.8   1.1     1   209    97   304    97   305 0.97 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0001189.1_ORF14:gid::pid:CAQ71836.1:loc:36865:37921:strand:+ -            351   3.1e-17   63.0   0.0   1   1   6.7e-21   4.6e-17   62.5   0.0    11   111    91   189    81   203 0.86 BD-FAE
COesterase           PF00135.32   515 BGC0001189.1_ORF14:gid::pid:CAQ71836.1:loc:36865:37921:strand:+ -            351   7.9e-10   38.5   0.0   1   1   3.3e-13   2.3e-09   37.0   0.0    91   204    83   188    78   196 0.88 Carboxylesterase family
Acetyltransf_8       PF13523.10   145 BGC0001189.1_ORF15:gid:iucB:pid:CAQ71837.1:loc:37982:39065:strand:+ -            360   1.3e-57  193.7   2.9   1   1   5.4e-61   5.6e-57  191.7   1.3     2   145   175   319   174   319 0.98 Acetyltransferase (GNAT) domain
Acetyltransf_3       PF13302.11   138 BGC0001189.1_ORF15:gid:iucB:pid:CAQ71837.1:loc:37982:39065:strand:+ -            360   7.9e-07   30.0   0.5   1   1   2.4e-10   2.5e-06   28.4   0.1     2   137   168   311   167   312 0.81 Acetyltransferase (GNAT) domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0001189.1_ORF16:gid:iucD:pid:CAQ71838.1:loc:39061:40420:strand:+ -            452  3.4e-112  375.1   0.0   1   1  3.9e-116    4e-112  374.9   0.0     2   339    10   359     9   360 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
NAD_binding_9        PF13454.10   156 BGC0001189.1_ORF16:gid:iucD:pid:CAQ71838.1:loc:39061:40420:strand:+ -            452   5.7e-13   49.3   0.3   1   1   5.6e-14   5.8e-10   39.5   0.1     3   154    16   169    15   171 0.82 FAD-NAD(P)-binding
ACPS                 PF01648.24   111 BGC0001189.1_ORF17:gid::pid:CAQ71839.1:loc:40383:41172:strand:- -            262   1.3e-19   70.4   0.1   1   1   1.7e-22   3.5e-18   65.8   0.0     2    96   140   232   139   257 0.75 4'-phosphopantetheinyl transferase superfamily
Sigma70_r4_2         PF08281.16    54 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192     6e-14   51.6   0.0   1   1   1.5e-17     1e-13   50.9   0.0     4    54   132   182   131   182 0.92 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192     6e-11   42.2   0.6   1   1   1.3e-14   9.3e-11   41.6   0.6     1    69    32    97    32    99 0.90 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 BGC0001189.1_ORF18:gid::pid:CAQ71840.1:loc:41351:41930:strand:+ -            192   2.3e-08   33.6   0.0   1   1     6e-12   4.2e-08   32.8   0.0     1    33   135   167   135   184 0.91 Sigma-70, region 4
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001189.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001189.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001189.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:53:52 2024
# [ok]
