#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asp_Glu_race         PF01177.26   211 BGC0000159.1_ORF1:gid::pid:ABW96537.1:loc:346:1027:strand:- -            226   2.6e-08   34.2  11.9   1   1   2.2e-12   4.6e-08   33.4  11.9    41   208    58   217    32   224 0.75 Asp/Glu/Hydantoin racemase
adh_short_C2         PF13561.10   236 BGC0000159.1_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:- -            237   1.2e-44  152.9   0.2   1   1   2.3e-48   1.6e-44  152.5   0.2     1   235    12   233    12   234 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000159.1_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:- -            237   1.6e-35  122.5   0.0   1   1   3.8e-39   2.6e-35  121.9   0.0     1   187     6   186     6   190 0.93 short chain dehydrogenase
MOSC                 PF03473.21   116 BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   4.8e-34  117.2   0.0   1   1   2.5e-37     1e-33  116.1   0.0     3   115    51   161    49   162 0.97 MOSC domain
YiiM_3-alpha         PF03475.18    44 BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   8.7e-12   44.9   0.3   1   1   4.2e-15   1.7e-11   44.0   0.3     1    42   171   212   171   214 0.96 YiiM-like, 3-alpha helix domain
NAD_binding_1        PF00175.25   109 BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   6.7e-10   39.8   0.0   1   1   2.9e-13   1.2e-09   39.0   0.0     1   106   350   456   350   458 0.87 Oxidoreductase NAD-binding domain
Fer2                 PF00111.31    77 BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   3.5e-08   33.5   0.3   1   1   1.6e-11   6.7e-08   32.6   0.3    16    76   525   581   512   582 0.81 2Fe-2S iron-sulfur cluster binding domain
FAD_binding_6        PF00970.28    99 BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+ -            589   1.8e-07   31.6   0.0   1   1   7.3e-11   3.1e-07   30.9   0.0    16    97   256   339   241   340 0.76 Oxidoreductase FAD-binding domain
DJ-1_PfpI            PF01965.28   165 BGC0000159.1_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+ -            231   7.7e-15   55.3   0.0   1   1   3.4e-18   3.5e-14   53.1   0.0    14   164    29   228    22   229 0.84 DJ-1/PfpI family
ThiJ_like            PF17124.9    186 BGC0000159.1_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+ -            231     6e-13   49.2   0.0   1   1   7.7e-17     8e-13   48.8   0.0     4   113    24   127    22   155 0.85 ThiJ/PfpI family-like
GerE                 PF00196.23    57 BGC0000159.1_ORF7:gid:ttmF:pid:ABW96538.1:loc:7321:8611:strand:+ -            429   7.8e-15   54.4   0.0   1   1   6.6e-19   1.4e-14   53.6   0.0     2    55   365   418   364   420 0.98 Bacterial regulatory proteins, luxR family
CMD                  PF02627.24    84 BGC0000159.1_ORF8:gid:ttmG:pid:ABW96539.1:loc:8675:9206:strand:- -            176   8.2e-09   35.5   0.2   1   1   1.9e-12     4e-08   33.3   0.1     3    62    38    96    36   106 0.91 Carboxymuconolactone decarboxylase family
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  9.4e-271  893.8  22.7   1   3   1.4e-94   1.9e-91  306.3   1.8     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  9.4e-271  893.8  22.7   2   3     2e-93   2.8e-90  302.5   2.4     2   252  1755  2003  1754  2003 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  9.4e-271  893.8  22.7   3   3   2.1e-91   2.9e-88  295.9   3.5     2   252  3814  4064  3813  4064 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    7e-208  689.6  18.3   1   3   8.9e-62   1.2e-58  199.3   2.3     3   313   571   878   570   884 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    7e-208  689.6  18.3   2   3     4e-92   5.5e-89  299.0   1.5     1   311  2281  2589  2281  2597 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770    7e-208  689.6  18.3   3   3   2.8e-62   3.9e-59  200.9   0.8     3   318  4340  4650  4339  4651 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  2.3e-152  503.5   5.1   1   3   1.7e-61   2.3e-58  197.2   1.1     1   179  1381  1559  1381  1560 0.98 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  2.3e-152  503.5   5.1   2   3     1e-61   1.4e-58  198.0   0.1     1   179  3441  3618  3441  3619 0.98 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  2.3e-152  503.5   5.1   3   3   7.9e-34   1.1e-30  107.1   0.0    13   176  5160  5314  5150  5318 0.92 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  5.5e-130  426.6  13.3   1   3   1.1e-45   1.5e-42  144.6   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  5.5e-130  426.6  13.3   2   3   9.3e-46   1.3e-42  144.8   0.2     1   118  2011  2128  2011  2129 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770  5.5e-130  426.6  13.3   3   3     7e-45   9.8e-42  141.9   0.2     1   118  4072  4189  4072  4190 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.2e-93  307.2   3.7   1   3   1.8e-30   2.5e-27   95.1   0.0     1   103   931  1030   931  1030 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.2e-93  307.2   3.7   2   3   2.6e-33   3.6e-30  104.2   0.3     1   103  2644  2747  2644  2747 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.2e-93  307.2   3.7   3   3   6.2e-34   8.6e-31  106.2   0.1     1   103  4697  4800  4697  4800 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.3e-54  183.6   8.9   1   3   4.4e-15   6.2e-12   45.6   1.0    40   161  1088  1196  1082  1199 0.88 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.3e-54  183.6   8.9   2   3   5.1e-23     7e-20   71.4   0.1    12   161  2785  2922  2776  2925 0.85 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   2.3e-54  183.6   8.9   3   3   2.5e-22   3.4e-19   69.2   0.1    14   155  4840  4970  4834  4977 0.85 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.2e-49  167.5   0.0   1   3   3.6e-17     5e-14   52.9   0.0     1   111   413   534   413   534 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.2e-49  167.5   0.0   2   3   1.1e-18   1.6e-15   57.7   0.0     1   111  2131  2246  2131  2246 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.2e-49  167.5   0.0   3   3   3.1e-17   4.3e-14   53.1   0.0     1   110  4192  4306  4192  4307 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.4e-44  148.5   1.6   1   3     5e-17   6.9e-14   52.0   0.0     3    67  1666  1731  1664  1731 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.4e-44  148.5   1.6   2   3   2.2e-15   3.1e-12   46.8   0.0     2    67  3724  3790  3723  3790 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.4e-44  148.5   1.6   3   3   2.9e-15     4e-12   46.4   0.2     2    65  5403  5467  5402  5469 0.95 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.7e-23   81.8  15.1   1   3   1.6e-09   2.2e-06   27.5   0.9    55   117   179   239   173   255 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.7e-23   81.8  15.1   2   3   2.7e-11   3.7e-08   33.2   0.4    49   121  1891  1961  1885  1979 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.7e-23   81.8  15.1   3   3   1.9e-09   2.7e-06   27.2   1.6    50   122  3953  4023  3895  4039 0.91 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   6.2e-23   81.5   0.2   1   2   7.1e-11   9.9e-08   31.9   0.1     2   163  1382  1543  1381  1549 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   6.2e-23   81.5   0.2   2   2   2.5e-13   3.4e-10   39.9   0.0     2   162  3442  3601  3441  3609 0.87 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   3.4e-22   80.0   0.8   1   1   1.4e-24   1.9e-21   77.6   0.1     6   134  3302  3431  3296  3431 0.81 Zinc-binding dehydrogenase
Thioesterase         PF00975.24   226 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   3.4e-16   60.3   1.9   1   1   7.8e-19   1.1e-15   58.6   0.3     3   225  5548  5765  5545  5766 0.82 Thioesterase domain
ADH_zinc_N           PF00107.30   129 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   5.3e-14   52.5   1.4   1   1   3.2e-16   4.4e-13   49.5   0.0     1    92  3264  3355  3264  3393 0.86 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:- -           5770   1.1e-06   28.6   0.3   1   1   3.5e-09   4.9e-06   26.5   0.1     1    60  3144  3200  3144  3206 0.88 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.1e-266  879.0  20.2   1   3   5.1e-89   5.9e-86  288.4   1.2     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.1e-266  879.0  20.2   2   3   8.1e-93   9.4e-90  300.8   1.6     2   252  2078  2326  2077  2326 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.1e-266  879.0  20.2   3   3   1.7e-92     2e-89  299.7   2.8     2   252  3598  3848  3597  3848 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  6.2e-208  689.8  17.5   1   3   1.3e-61   1.5e-58  199.0   0.3     3   317   572   881   571   883 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  6.2e-208  689.8  17.5   2   3   2.2e-60   2.6e-57  194.9   0.9     3   271  2611  2880  2610  2906 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  6.2e-208  689.8  17.5   3   3   1.4e-93   1.7e-90  304.0   4.0     1   317  4127  4441  4127  4443 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.4e-179  590.9  13.5   1   3   1.7e-64   1.9e-61  207.3   0.1     1   179  1707  1885  1707  1886 0.98 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.4e-179  590.9  13.5   2   3   1.6e-57   1.8e-54  184.6   2.8     1   179  3221  3399  3221  3400 0.97 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.4e-179  590.9  13.5   3   3   1.6e-63   1.8e-60  204.1   0.6     1   179  5282  5460  5282  5461 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.3e-130  427.4  14.7   1   3   8.2e-45   9.5e-42  142.0   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.3e-130  427.4  14.7   2   3   2.3e-46   2.7e-43  147.0   0.1     1   118  2334  2451  2334  2452 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710  3.3e-130  427.4  14.7   3   3   5.3e-46   6.1e-43  145.8   0.3     1   118  3856  3973  3856  3974 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   7.1e-62  206.0   5.6   1   2   5.8e-33   6.7e-30  103.3   0.1     1   103   929  1028   929  1028 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   7.1e-62  206.0   5.6   2   2     2e-32   2.3e-29  101.6   0.2     1   102  4490  4590  4490  4591 0.95 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.1e-52  177.2   1.8   1   2   2.5e-28   2.9e-25   88.9   0.1     7   162  1061  1205  1056  1207 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.1e-52  177.2   1.8   2   2     1e-27   1.2e-24   87.0   0.2     8   162  4625  4769  4622  4771 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     5e-49  165.5   0.0   1   3   5.5e-17   6.4e-14   52.5   0.0     1   108   413   532   413   535 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     5e-49  165.5   0.0   2   3   7.4e-17   8.5e-14   52.1   0.0     1   111  2454  2576  2454  2576 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710     5e-49  165.5   0.0   3   3   2.5e-18   2.9e-15   56.8   0.0     1   108  3976  4089  3976  4092 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.2e-42  146.3   1.3   1   2   5.8e-24   6.7e-21   75.9   0.1    12   134  1578  1697  1568  1697 0.79 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.2e-42  146.3   1.3   2   2   1.1e-20   1.3e-17   65.3   0.0     9   134  5152  5272  5145  5272 0.80 Zinc-binding dehydrogenase
PP-binding           PF00550.29    67 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.3e-42  142.1   1.2   1   3   1.8e-13     2e-10   40.9   0.1     2    67  1988  2054  1987  2054 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.3e-42  142.1   1.2   2   3   1.7e-16   1.9e-13   50.6   0.1     8    67  3514  3574  3508  3574 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.3e-42  142.1   1.2   3   3   2.5e-15   2.9e-12   46.9   0.0     5    67  5569  5632  5565  5632 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.1e-30  105.9  13.0   1   3   1.2e-11   1.4e-08   34.7   0.0     2   161  1708  1867  1707  1872 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.1e-30  105.9  13.0   2   3   3.1e-12   3.6e-09   36.6   0.2     2   161  3222  3381  3221  3390 0.81 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   2.1e-30  105.9  13.0   3   3   1.8e-13   2.1e-10   40.6   0.0     2   166  5283  5447  5282  5451 0.87 short chain dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.5e-26   93.1   3.5   1   2     1e-16   1.2e-13   51.3   0.0     1    90  1530  1619  1530  1660 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   1.5e-26   93.1   3.5   2   2   1.5e-11   1.7e-08   34.6   0.0     1   106  5111  5214  5111  5237 0.78 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   6.9e-23   81.5  13.1   1   2   8.3e-10   9.6e-07   28.6   0.9    51   118  2216  2281  2210  2299 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   6.9e-23   81.5  13.1   2   2   2.2e-11   2.6e-08   33.8   1.1    47   125  3734  3810  3729  3823 0.89 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.6e-19   69.0  10.1   1   2   7.4e-08   8.5e-05   22.3   0.2     1   124  1709  1852  1709  1861 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.6e-19   69.0  10.1   2   2   1.4e-10   1.6e-07   31.2   0.4     1   124  3223  3366  3223  3382 0.79 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   4.2e-15   56.2   3.3   1   1   5.5e-17   6.4e-14   52.4   1.5     1    43  2967  3009  2967  3009 0.97 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.8e-14   52.0   2.2   1   2   4.2e-08   4.8e-05   23.3   0.2     2    60  1411  1466  1410  1474 0.90 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:- -           5710   5.8e-14   52.0   2.2   2   2   3.1e-09   3.5e-06   27.0   0.1     2    60  4990  5047  4989  5055 0.85 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   1   7   1.2e-93   1.3e-90  304.4   0.0     2   319   104   421   103   421 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   2   7   1.3e-86   1.3e-83  281.3   1.5     1   318  1092  1413  1092  1414 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   3   7   4.2e-61   4.4e-58  197.4   0.4     3   309  2816  3116  2815  3126 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   4   7   1.2e-89   1.2e-86  291.3   0.6     1   311  4329  4636  4329  4643 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   5   7   2.1e-64   2.2e-61  208.3   3.1     3   318  6025  6335  6024  6336 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   6   7     1e-90   1.1e-87  294.7   2.9     1   318  7743  8058  7743  8059 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1844.2  46.6   7   7     4e-90   4.1e-87  292.8   2.3     1   316  9815 10128  9815 10131 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   1   6   2.2e-93   2.3e-90  302.8   0.2     2   252   563   812   562   812 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   2   6   5.3e-92   5.6e-89  298.3   2.0     2   252  2283  2531  2282  2531 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   3   6   1.9e-92     2e-89  299.7   1.7     2   252  3802  4048  3801  4048 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   4   6   1.5e-93   1.6e-90  303.3   3.2     2   252  5491  5741  5490  5741 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   5   6   1.5e-91   1.6e-88  296.8   3.0     2   252  7199  7449  7198  7449 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1762.0  52.5   6   6   3.4e-89   3.6e-86  289.1   4.9     2   252  9283  9526  9282  9526 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   1   6   3.9e-60     4e-57  193.2   0.2     1   179  1912  2090  1912  2091 0.98 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   2   6     2e-62   2.1e-59  200.6   1.8     1   179  3425  3603  3425  3604 0.97 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   3   6   2.8e-43   2.9e-40  138.3   0.1     1   179  5145  5313  5145  5314 0.97 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   4   6   5.8e-62     6e-59  199.2   0.5     1   179  6828  7004  6828  7005 0.98 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   5   6   6.5e-56   6.7e-53  179.4   0.4     1   179  8910  9087  8910  9088 0.97 KR domain
KR                   PF08659.14   180 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827         0 1087.0  30.1   6   6   2.9e-60   3.1e-57  193.6   0.4     1   179 10429 10607 10429 10608 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   1   6     1e-47     1e-44  151.5   0.2     1   118   820   935   820   936 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   2   6   2.8e-46   2.9e-43  146.8   0.2     1   118  2539  2656  2539  2657 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   3   6   3.4e-45   3.6e-42  143.3   0.2     1   118  4056  4173  4056  4174 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   4   6   2.8e-45   2.9e-42  143.6   0.2     1   118  5749  5866  5749  5867 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   5   6   5.4e-45   5.6e-42  142.7   0.3     1   118  7457  7574  7457  7575 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  9.8e-264  858.2  27.1   6   6   8.8e-46   9.1e-43  145.2   0.4     1   118  9534  9651  9534  9652 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  2.5e-126  413.0  10.4   1   4   1.6e-31   1.6e-28   98.9   0.1     1   102  1461  1560  1461  1561 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  2.5e-126  413.0  10.4   2   4   5.5e-34   5.8e-31  106.7   0.1     1   103  4690  4791  4690  4791 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  2.5e-126  413.0  10.4   3   4   4.9e-32     5e-29  100.5   0.1     1   103  6383  6483  6383  6483 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827  2.5e-126  413.0  10.4   4   4   2.1e-34   2.2e-31  108.1   0.0     1   103  8106  8205  8106  8205 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   1   7   2.3e-15   2.4e-12   47.1   0.0     2    67   473   539   472   539 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   2   7   1.4e-14   1.4e-11   44.6   0.0     3    67  2192  2257  2190  2257 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   3   7   6.1e-16   6.3e-13   49.0   0.1     5    67  3715  3778  3711  3778 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   4   7   2.5e-15   2.6e-12   47.0   0.0     2    67  5399  5465  5398  5465 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   5   7   1.3e-16   1.4e-13   51.1   0.0     2    67  7110  7176  7109  7176 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   6   7   3.3e-14   3.4e-11   43.4   0.1     2    67  9193  9259  9192  9259 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-97  320.5   9.6   7   7   4.9e-12   5.1e-09   36.5   0.0     3    67 10717 10782 10715 10782 0.88 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   1   6   1.6e-17   1.6e-14   54.4   0.0     1   108   938  1053   938  1055 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   2   6     1e-14   1.1e-11   45.4   0.0     1   107  2659  2775  2659  2778 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   3   6   6.9e-15   7.2e-12   45.9   0.0     1   110  4176  4293  4176  4294 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   4   6   1.8e-16   1.9e-13   51.0   0.0     1    91  5869  5966  5869  5987 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   5   6   2.2e-14   2.3e-11   44.3   0.0     1    98  7577  7693  7577  7705 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.1e-88  291.4   0.0   6   6   1.5e-13   1.6e-10   41.6   0.0     1    98  9654  9765  9654  9777 0.87 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   3.8e-80  267.4  12.6   1   4   2.2e-17   2.3e-14   53.5   0.1    14   160  1600  1728  1593  1732 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   3.8e-80  267.4  12.6   2   4   3.9e-24     4e-21   75.5   0.1     4   163  4820  4963  4818  4964 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   3.8e-80  267.4  12.6   3   4   3.5e-19   3.7e-16   59.3   0.2     5   159  6513  6647  6509  6650 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   3.8e-80  267.4  12.6   4   4   5.5e-27   5.7e-24   84.7   0.6     4   161  8235  8382  8232  8385 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.7e-63  213.2  11.7   1   5   8.4e-11   8.8e-08   32.1   0.0     2   162  1913  2073  1912  2080 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.7e-63  213.2  11.7   2   5   9.2e-15   9.5e-12   45.0   0.0     2   161  3426  3585  3425  3597 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.7e-63  213.2  11.7   3   5   1.3e-13   1.3e-10   41.2   0.0     2   166  6829  6991  6828  7000 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.7e-63  213.2  11.7   4   5   1.8e-13   1.8e-10   40.8   0.0     2   165  8911  9073  8910  9078 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   2.7e-63  213.2  11.7   5   5     1e-12   1.1e-09   38.3   0.0     2   159 10430 10587 10429 10598 0.80 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-42  146.0  40.2   1   5   2.2e-10   2.3e-07   30.6   0.1    51   120   702   769   697   789 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-42  146.0  40.2   2   5   4.2e-09   4.4e-06   26.5   1.3    51   115  3938  4000  3933  4013 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-42  146.0  40.2   3   5   1.6e-09   1.6e-06   27.9   1.0    54   120  5634  5698  5626  5714 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-42  146.0  40.2   4   5   1.3e-10   1.4e-07   31.4   1.5    48   127  7336  7413  7330  7424 0.89 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.5e-42  146.0  40.2   5   5   1.9e-09     2e-06   27.6   1.8    54   120  9419  9483  9412  9498 0.87 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   7.2e-32  110.9  23.4   1   3   2.2e-09   2.3e-06   27.4   0.2     1   118  3427  3564  3427  3580 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   7.2e-32  110.9  23.4   2   3   2.6e-09   2.7e-06   27.1   0.4     1   121  8912  9051  8912  9061 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   7.2e-32  110.9  23.4   3   3     5e-09   5.2e-06   26.2   0.1     1   117 10431 10567 10431 10581 0.73 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-22   80.5  33.7   1   2   1.5e-14   1.6e-11   44.8   6.9     1    43  3169  3211  3169  3211 0.97 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.1e-22   80.5  33.7   2   2   1.5e-15   1.5e-12   48.0   3.9     1    43 10174 10216 10174 10216 0.97 Polyketide synthase dimerisation element domain
ADH_zinc_N_2         PF13602.10   134 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   4.3e-21   76.5   0.1   1   1   7.9e-23   8.2e-20   72.3   0.0     8   134  8775  8900  8769  8900 0.83 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827     1e-15   58.0   0.0   1   1   2.3e-17   2.4e-14   53.6   0.0     1   105  8735  8841  8735  8865 0.82 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:- -          10827   1.2e-05   25.2   0.1   1   1   4.2e-08   4.4e-05   23.5   0.1     2    60  8614  8671  8613  8677 0.85 Alcohol dehydrogenase GroES-like domain
COesterase           PF00135.32   515 BGC0000159.1_ORF12:gid:ttmK:pid:ABW96543.1:loc:76704:78075:strand:+ -            456   1.5e-68  232.2   0.0   1   1   3.9e-66   8.1e-62  210.0   0.0     5   318     2   313     1   317 0.88 Carboxylesterase family
PBP                  PF01161.24   135 BGC0000159.1_ORF13:gid:ttmL:pid:ABW96544.1:loc:78091:78664:strand:- -            190   1.6e-21   77.3   0.0   1   1   9.3e-26   1.9e-21   77.0   0.0     8   111    53   163    39   187 0.75 Phosphatidylethanolamine-binding protein
HAD_2                PF13419.10   178 BGC0000159.1_ORF14:gid:ttmE:pid:ABW96557.1:loc:79403:80489:strand:- -            361   7.9e-06   26.3   0.0   1   1   4.1e-09   4.3e-05   23.9   0.0    75   162    26   108    19   122 0.89 Haloacid dehalogenase-like hydrolase
Acyl-CoA_dh_1        PF00441.28   150 BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   3.2e-30  105.5   5.8   1   1   6.1e-34   3.2e-30  105.5   5.8     6   148   218   361   215   363 0.95 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   1.4e-19   70.2   0.1   1   1   4.9e-23   2.5e-19   69.4   0.1     1    97   109   200   109   200 0.96 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   3.7e-19   69.4   1.0   1   1   2.5e-21   1.3e-17   64.4   0.2    11   113     5   106     1   106 0.94 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:- -            373   5.8e-08   33.2   9.3   1   1   1.1e-11   5.8e-08   33.2   9.3     3   128   230   346   228   352 0.85 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000159.1_ORF16:gid:ttmD:pid:ABW96556.1:loc:81603:81858:strand:- -             84     4e-05   24.0   0.2   1   1   2.3e-09   4.8e-05   23.7   0.2    20    67    26    76     8    76 0.84 Phosphopantetheine attachment site
3HCDH_N              PF02737.22   180 BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:- -            289   2.1e-41  142.0   0.2   1   1   3.3e-45   3.5e-41  141.3   0.2     2   179    11   185    10   186 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:- -            289   5.1e-30  104.0   0.0   1   1   9.3e-34   9.7e-30  103.2   0.0     1    97   188   284   188   284 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.21   204 BGC0000159.1_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   2.1e-68  229.8   0.0   1   1   3.5e-72   2.4e-68  229.6   0.0     3   204    18   218    16   218 0.98 O-methyltransferase
Methyltransf_24      PF13578.10   106 BGC0000159.1_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   5.1e-20   72.5   0.0   1   1   1.3e-23     9e-20   71.7   0.0     1   106    65   169    65   169 0.93 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0000159.1_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:- -            218   1.5e-05   25.1   0.0   1   1   2.8e-09   1.9e-05   24.7   0.0    67   150    53   142    34   167 0.80 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
TauD                 PF02668.20   267 BGC0000159.1_ORF19:gid:ttmM:pid:ABW96545.1:loc:83661:84723:strand:- -            353     4e-37  128.8   0.2   1   1   2.9e-41   6.1e-37  128.2   0.2    11   267    49   298    40   298 0.89 Taurine catabolism dioxygenase TauD, TfdA family
HpcH_HpaI            PF03328.18   221 BGC0000159.1_ORF21:gid:ttmO:pid:ABW96547.1:loc:85860:86805:strand:- -            314     3e-34  118.4   0.1   1   1   4.2e-38   4.4e-34  117.9   0.1     1   221    12   221    12   221 0.96 HpcH/HpaI aldolase/citrate lyase family
CoA_transf_3         PF02515.21   366 BGC0000159.1_ORF22:gid:ttmP:pid:ABW96548.1:loc:86801:88025:strand:- -            407  5.9e-120  400.9   0.0   1   1  3.2e-124  6.7e-120  400.7   0.0     1   366    22   388    22   388 0.99 CoA-transferase family III
MmgE_PrpD_N          PF03972.18   244 BGC0000159.1_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:- -            467   2.1e-61  207.5  12.7   1   1     2e-65   2.1e-61  207.5  12.7     7   240    11   250     5   254 0.94 MmgE/PrpD N-terminal domain
MmgE_PrpD_C          PF19305.3    173 BGC0000159.1_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:- -            467   1.5e-35  122.7   0.0   1   1   2.2e-39   2.3e-35  122.1   0.0     1   166   274   445   274   451 0.95 MmgE/PrpD C-terminal domain
Cyclase              PF04199.17   138 BGC0000159.1_ORF25:gid:ttmS:pid:ABW96551.1:loc:90849:91674:strand:- -            274   1.8e-29  103.0   0.0   1   1   1.1e-33   2.3e-29  102.6   0.0     1   137    20   207    20   208 0.86 Putative cyclase
Thioesterase         PF00975.24   226 BGC0000159.1_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:- -            257   5.8e-60  203.4   0.0   1   1   1.7e-63   1.2e-59  202.5   0.0     2   223    24   245    23   248 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000159.1_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:- -            257   4.6e-15   57.0   8.6   1   1   8.5e-19   5.9e-15   56.7   8.6     7   216    31   242    27   243 0.61 Alpha/beta hydrolase family
GerE                 PF00196.23    57 BGC0000159.1_ORF28:gid::pid:ABW96530.1:loc:92965:93553:strand:+ -            195   3.1e-09   36.5   0.0   1   1   2.2e-13   4.6e-09   35.9   0.0     2    50   104   152   103   157 0.94 Bacterial regulatory proteins, luxR family
SnoaL_2              PF12680.11   102 BGC0000159.1_ORF29:gid::pid:ABW96531.1:loc:93571:93961:strand:+ -            129   2.5e-09   37.9   0.1   1   1   1.5e-13   3.2e-09   37.5   0.1     2   100    11   111    10   112 0.93 SnoaL-like domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000159.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000159.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000159.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:26 2024
# [ok]
