#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0001313.1_ORF1:gid:CYP702A2:pid:AEE83582.1:loc:0:2026:strand:- -            487   4.6e-44  151.1   0.6   1   1   2.7e-48   5.5e-44  150.9   0.6    65   445    94   466    26   474 0.76 Cytochrome P450
p450                 PF00067.26   462 BGC0001313.1_ORF2:gid:CYP702A3:pid:AEE83583.1:loc:5998:9325:strand:+ -            475     1e-46  159.9   0.0   1   1   5.9e-51   1.2e-46  159.6   0.0     1   447    37   459    37   472 0.81 Cytochrome P450
Cellulose_synt       PF03552.18   722 BGC0001313.1_ORF3:gid:CSLB06:pid:AEE83584.1:loc:11916:17259:strand:- -            828  3.9e-106  356.5   6.1   1   3   4.6e-48   9.6e-44  150.2   0.1     1   194    95   323    95   359 0.79 Cellulose synthase
Cellulose_synt       PF03552.18   722 BGC0001313.1_ORF3:gid:CSLB06:pid:AEE83584.1:loc:11916:17259:strand:- -            828  3.9e-106  356.5   6.1   2   3   2.6e-28   5.4e-24   84.9   1.9   192   296   367   467   352   477 0.89 Cellulose synthase
Cellulose_synt       PF03552.18   722 BGC0001313.1_ORF3:gid:CSLB06:pid:AEE83584.1:loc:11916:17259:strand:- -            828  3.9e-106  356.5   6.1   3   3     1e-39   2.1e-35  122.6   0.0   344   531   468   653   463   687 0.85 Cellulose synthase
p450                 PF00067.26   462 BGC0001313.1_ORF4:gid:CYP705A1:pid:AEE83585.1:loc:20800:22412:strand:- -            513   3.1e-87  293.5   0.0   1   1   1.8e-91   3.8e-87  293.2   0.0     2   453    40   489    39   497 0.91 Cytochrome P450
SQHop_cyclase_C      PF13243.10   319 BGC0001313.1_ORF5:gid:PEN1:pid:AEE83586.1:loc:23947:29867:strand:- -            766   1.9e-47  162.1   0.0   1   1   1.3e-44   6.9e-41  140.5   0.0     2   318   418   758   417   759 0.81 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.10   291 BGC0001313.1_ORF5:gid:PEN1:pid:AEE83586.1:loc:23947:29867:strand:- -            766   1.1e-34  120.1   0.0   1   1   1.1e-35   5.8e-32  111.2   0.0     4   251   102   371    99   409 0.73 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF5:gid:PEN1:pid:AEE83586.1:loc:23947:29867:strand:- -            766   2.7e-20   72.0   4.7   1   3   1.3e-07   0.00066   19.6   0.0     5    43   151   189   147   190 0.84 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF5:gid:PEN1:pid:AEE83586.1:loc:23947:29867:strand:- -            766   2.7e-20   72.0   4.7   2   3   1.4e-10     7e-07   29.1   0.3     7    43   601   636   598   637 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF5:gid:PEN1:pid:AEE83586.1:loc:23947:29867:strand:- -            766   2.7e-20   72.0   4.7   3   3   4.2e-07    0.0022   18.0   0.1     4    25   647   668   646   671 0.88 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.26   462 BGC0001313.1_ORF6:gid:CYP705A2:pid:AEE83587.1:loc:32230:33841:strand:+ -            509     3e-98  329.8   0.1   1   1  1.7e-102   3.5e-98  329.6   0.1     1   458    35   495    35   499 0.94 Cytochrome P450
p450                 PF00067.26   462 BGC0001313.1_ORF7:gid:CYP705A3:pid:AEE83588.1:loc:39462:41130:strand:+ -            527   4.7e-95  319.2   0.1   1   1   2.8e-99   5.8e-95  319.0   0.1     1   452    41   491    41   500 0.95 Cytochrome P450
SQHop_cyclase_C      PF13243.10   319 BGC0001313.1_ORF8:gid:BARS1:pid:AEE83589.1:loc:43063:48963:strand:- -            759     3e-50  171.3   0.1   1   1   6.1e-48   3.1e-44  151.5   0.1     2   318   420   753   419   754 0.82 Squalene-hopene cyclase C-terminal domain
SQHop_cyclase_N      PF13249.10   291 BGC0001313.1_ORF8:gid:BARS1:pid:AEE83589.1:loc:43063:48963:strand:- -            759   3.3e-41  141.6   0.0   1   1   3.4e-41   1.7e-37  129.3   0.0     7   288   105   408    99   411 0.82 Squalene-hopene cyclase N-terminal domain
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF8:gid:BARS1:pid:AEE83589.1:loc:43063:48963:strand:- -            759     1e-23   82.9   2.7   1   3   5.3e-10   2.8e-06   27.2   0.0     2    44   148   190   147   190 0.96 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF8:gid:BARS1:pid:AEE83589.1:loc:43063:48963:strand:- -            759     1e-23   82.9   2.7   2   3   5.1e-11   2.6e-07   30.5   0.2     5    43   594   631   592   632 0.91 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0001313.1_ORF8:gid:BARS1:pid:AEE83589.1:loc:43063:48963:strand:- -            759     1e-23   82.9   2.7   3   3   2.9e-07    0.0015   18.5   0.0     4    27   642   665   639   666 0.89 Prenyltransferase and squalene oxidase repeat
p450                 PF00067.26   462 BGC0001313.1_ORF9:gid:CYP705A4:pid:AEE83590.1:loc:58039:59669:strand:+ -            517   1.6e-86  291.1   0.0   1   1   9.3e-91   1.9e-86  290.8   0.0     1   448    43   485    43   500 0.87 Cytochrome P450
Transferase          PF02458.19   434 BGC0001313.1_ORF10:gid::pid:AEE83591.1:loc:62218:63559:strand:- -            446  3.3e-155  517.2   0.0   1   1  1.8e-159  3.7e-155  517.0   0.0     1   433     6   434     6   435 0.99 Transferase family
p450                 PF00067.26   462 BGC0001313.1_ORF13:gid:CYP702A5:pid:AEE83593.1:loc:73435:76294:strand:+ -            467   1.1e-40  140.0   0.4   1   1   7.9e-45   1.6e-40  139.4   0.4     1   440    36   448    36   462 0.80 Cytochrome P450
p450                 PF00067.26   462 BGC0001313.1_ORF14:gid:CYP702A6:pid:AEE83595.1:loc:76851:79697:strand:+ -            475   5.5e-41  141.0   0.2   1   1   4.8e-45     1e-40  140.1   0.2     1   441    36   451    36   464 0.81 Cytochrome P450
Transferase          PF02458.19   434 BGC0001313.1_ORF15:gid::pid:AEE83596.1:loc:81398:82706:strand:- -            435  4.5e-153  510.2   0.0   1   1  2.5e-157  5.1e-153  510.0   0.0     1   433     3   423     3   424 0.99 Transferase family
SEP                  PF08059.17    75 BGC0001313.1_ORF16:gid:PUX5:pid:AEE83597.1:loc:84145:85874:strand:+ -            421     7e-25   87.7   0.0   1   1   2.2e-28   1.5e-24   86.6   0.0     1    75   236   309   236   309 0.97 SEP domain
UBX                  PF00789.24    82 BGC0001313.1_ORF16:gid:PUX5:pid:AEE83597.1:loc:84145:85874:strand:+ -            421   8.3e-20   71.0   0.0   1   1     2e-23   1.4e-19   70.3   0.0     3    81   344   420   342   421 0.96 UBX domain
UBA_4                PF14555.10    43 BGC0001313.1_ORF16:gid:PUX5:pid:AEE83597.1:loc:84145:85874:strand:+ -            421   2.7e-13   49.7   2.3   1   1   7.5e-17   5.2e-13   48.8   2.3     2    41     8    47     7    49 0.94 UBA-like domain
B56                  PF01603.24   413 BGC0001313.1_ORF18:gid:ATB__GAMMA:pid:AEE83599.1:loc:86984:88627:strand:+ -            522    8e-187  621.4  10.7   1   1  4.5e-191  9.3e-187  621.2  10.7     1   413    82   493    82   493 0.98 Protein phosphatase 2A regulatory B subunit (B56 family)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001313.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001313.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001313.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:13 2024
# [ok]
