#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   7.9e-97  325.0   8.7   1   1  6.7e-100   1.2e-96  324.4   8.7     2   456    10   451     9   451 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   5.5e-80  269.2   0.0   1   1   4.7e-83   8.2e-80  268.6   0.0     1   382   471   809   471   809 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588     2e-71  240.7   0.0   1   1   3.8e-74   6.5e-71  239.1   0.0     3   252  1056  1304  1055  1304 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   1.2e-49  169.7   0.0   1   1   1.4e-52   2.4e-49  168.7   0.0     1   280  1574  1858  1574  1883 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   3.3e-44  151.1   0.0   1   1   3.9e-47   6.8e-44  150.1   0.0     1   180  2194  2394  2194  2394 0.90 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   1.3e-42  144.7   1.8   1   1   3.2e-45   5.5e-42  142.7   2.0     1   119  1312  1429  1312  1429 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588     9e-25   86.9   0.2   1   2   1.5e-15   2.7e-12   47.0   0.0     2    67   970  1033   969  1033 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588     9e-25   86.9   0.2   2   2   2.2e-12   3.8e-09   36.9   0.0     2    67  2492  2555  2491  2555 0.95 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588     1e-19   71.0   0.0   1   1     4e-22   6.9e-19   68.3   0.0    11   163  1989  2147  1978  2153 0.81 Beta-ketoacyl synthase-like, N-terminal
KAsynt_C_assoc       PF16197.9    111 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   1.7e-16   60.8   0.0   1   1   2.8e-19   4.9e-16   59.3   0.0     1   107  1431  1539  1431  1543 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588     3e-09   36.9   1.1   1   1   1.5e-09   2.6e-06   27.3   0.8     3   113  2196  2328  2194  2390 0.73 short chain dehydrogenase
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF1:gid::pid:AHD05614.1:loc:0:7767:strand:+ -           2588   8.6e-08   33.2   0.0   1   1   1.6e-10   2.7e-07   31.6   0.0     1    76   866   940   866   940 0.86 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012    5e-222  737.7  10.9   1   2  2.8e-112  4.8e-109  365.3   1.5     4   451  1518  1946  1515  1948 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012    5e-222  737.7  10.9   2   2  6.6e-116  1.1e-112  377.2   2.3     2   447  2564  2992  2563  2998 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   6.6e-79  265.7   0.0   1   1   5.5e-82   9.6e-79  265.1   0.0     2   382  1972  2316  1971  2316 0.86 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   6.6e-70  235.8   0.0   1   1   7.3e-73   1.3e-69  234.9   0.0     3   252     8   256     7   256 0.94 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   2.5e-53  181.8   0.0   1   1   2.5e-56   4.2e-53  181.1   0.0     1   312   528   838   528   841 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   6.8e-41  139.2   0.3   1   1   1.2e-43     2e-40  137.7   0.3     1   119   264   381   264   381 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012     3e-37  128.4   0.0   1   1   5.5e-40   9.5e-37  126.8   0.0     1   178  1143  1341  1143  1342 0.91 KR domain
PP-binding           PF00550.29    67 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   2.2e-31  108.1   0.1   1   2   8.9e-16   1.5e-12   47.7   0.2     2    67  1433  1496  1432  1496 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   2.2e-31  108.1   0.1   2   2   7.3e-19   1.3e-15   57.6   0.0     2    66  2482  2546  2481  2547 0.97 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   8.3e-21   74.7   0.0   1   1   3.1e-23   5.3e-20   72.1   0.0     1   111   383   496   383   496 0.97 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   1.9e-17   63.6   0.1   1   1   4.2e-20   7.3e-17   61.7   0.0    22   169   948  1101   929  1102 0.84 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   8.2e-08   32.1   1.4   1   1   1.8e-09   3.1e-06   27.0   1.4     3   155  1145  1317  1143  1326 0.74 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   8.1e-07   29.0   0.1   1   1   1.8e-09   3.1e-06   27.2   0.0    45   148  1213  1316  1191  1324 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF2:gid::pid:AHD05615.1:loc:7805:16844:strand:+ -           3012   8.1e-06   26.9   0.0   1   1   1.7e-08   2.9e-05   25.1   0.0    24    76  2400  2455  2373  2455 0.77 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771  3.7e-134  448.0  10.5   1   2   4.2e-32     8e-29  100.8   0.1   184   456    17   265     2   265 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771  3.7e-134  448.0  10.5   2   2  3.5e-107  6.6e-104  348.3   7.0     3   453  1326  1757  1324  1760 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   1.6e-90  303.9   0.5   1   2   7.5e-31   1.4e-27   96.7   0.0     2   138   286   419   285   436 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   1.6e-90  303.9   0.5   2   2   1.5e-57   2.8e-54  184.6   0.1   146   382   860  1084   812  1084 0.87 AMP-binding enzyme
Methyltransf_12      PF08242.16    98 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   5.2e-16   59.4   0.4   1   1   1.3e-18   2.4e-15   57.2   0.0     1    98   619   717   619   717 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   1.2e-14   54.5   0.0   1   1   2.4e-17   4.5e-14   52.7   0.0     2   121   613   734   612   773 0.81 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   4.7e-14   53.0   0.0   1   1   1.1e-16   2.1e-13   50.9   0.0     1    97   618   715   618   715 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   7.1e-14   52.4   0.1   1   1   1.5e-16   2.8e-13   50.5   0.0     1    95   619   719   619   719 0.96 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   3.7e-13   49.7   0.0   1   1   5.6e-16     1e-12   48.3   0.0     2    66  1245  1307  1244  1308 0.95 Phosphopantetheine attachment site
Methyltransf_23      PF13489.10   163 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   1.7e-11   44.3   0.0   1   1   2.5e-14   4.7e-11   42.9   0.0     3   127   595   731   593   750 0.77 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF3:gid::pid:AHD05616.1:loc:16840:22156:strand:+ -           1771   6.4e-11   43.2   0.2   1   1   8.5e-14   1.6e-10   41.9   0.2     1    76  1143  1216  1143  1216 0.94 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001033.1_ORF4:gid::pid:AHD05617.1:loc:22175:26174:strand:+ -           1332   9.8e-96  321.4   1.2   1   2   1.3e-17     9e-14   51.2   0.5   192   456    15   257     5   257 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0001033.1_ORF4:gid::pid:AHD05617.1:loc:22175:26174:strand:+ -           1332   9.8e-96  321.4   1.2   2   2   3.2e-83   2.2e-79  267.5   0.0     3   454   875  1321   873  1323 0.92 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF4:gid::pid:AHD05617.1:loc:22175:26174:strand:+ -           1332   2.1e-83  280.5   0.0   1   1   4.1e-87   2.9e-83  280.0   0.0     1   382   277   634   277   634 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001033.1_ORF4:gid::pid:AHD05617.1:loc:22175:26174:strand:+ -           1332   2.2e-12   47.3   0.0   1   1     1e-15   7.2e-12   45.6   0.0     2    65   799   859   798   860 0.93 Phosphopantetheine attachment site
Condensation         PF00668.24   456 BGC0001033.1_ORF5:gid::pid:AHD05618.1:loc:26220:29520:strand:+ -           1099  3.5e-113  378.9   8.4   1   1  9.1e-117  4.7e-113  378.5   8.4     2   455    10   462     9   463 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF5:gid::pid:AHD05618.1:loc:26220:29520:strand:+ -           1099   1.3e-94  317.3   0.0   1   1   4.3e-98   2.3e-94  316.6   0.0     1   382   483   840   483   840 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001033.1_ORF5:gid::pid:AHD05618.1:loc:26220:29520:strand:+ -           1099   1.1e-12   48.3   0.0   1   1   4.2e-16   2.2e-12   47.2   0.0     2    67   999  1062   998  1062 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF5:gid::pid:AHD05618.1:loc:26220:29520:strand:+ -           1099   1.6e-06   29.2   0.0   1   1   7.5e-10   3.9e-06   27.9   0.0     1    76   897   969   897   969 0.90 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   2.1e-68  230.8   0.0   1   1   1.9e-71   4.5e-68  229.8   0.0     3   252    11   260    10   260 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   1.8e-53  182.3   0.0   1   1   1.2e-56   2.8e-53  181.6   0.0     1   298   532   839   532   853 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   2.7e-44  151.4   0.0   1   1   1.9e-47   4.4e-44  150.7   0.0     1   180  1154  1332  1154  1332 0.96 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527     4e-44  149.6   0.1   1   1   1.1e-46   2.6e-43  147.0   0.1     2   118   269   384   268   385 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   3.1e-21   76.0   0.0   1   1   3.1e-24     7e-21   74.9   0.0     1   108   387   497   387   500 0.91 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   6.1e-20   71.7   0.0   1   1   1.9e-22   4.5e-19   68.9   0.0     2   170   936  1113   935  1113 0.87 Beta-ketoacyl synthase-like, N-terminal
adh_short            PF00106.29   195 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   3.6e-15   56.1   0.0   1   1   2.8e-18   6.5e-15   55.3   0.0     4   175  1157  1326  1154  1330 0.90 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   3.5e-12   46.6   0.0   1   1   3.2e-15   7.5e-12   45.5   0.0     1    67  1425  1489  1425  1489 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001033.1_ORF6:gid::pid:AHD05619.1:loc:29702:34286:strand:+ -           1527   6.1e-07   29.4   0.0   1   1   4.6e-10   1.1e-06   28.7   0.0     7   150  1164  1307  1160  1327 0.73 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.24   456 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860  2.1e-119  399.4   4.5   1   1  1.4e-122  3.1e-119  398.8   4.5     2   449  1419  1845  1418  1850 0.97 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   5.7e-69  232.7   0.0   1   1   4.4e-72     1e-68  231.9   0.0     3   252    13   259    12   259 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   1.5e-45  154.3   0.2   1   1   5.5e-48   1.3e-44  151.2   0.1     1   118   267   383   267   384 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   6.1e-40  137.2   0.0   1   1   8.3e-43   1.9e-39  135.6   0.0     1   179  1049  1247  1049  1248 0.95 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   9.5e-21   74.5   0.0   1   1     9e-24   2.1e-20   73.4   0.0     2   111   387   503   386   503 0.92 Ketoacyl-synthetase C-terminal extension
Beta-ketacyl_N       PF21394.1    170 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   1.2e-16   61.0   0.2   1   1     4e-19   9.4e-16   58.1   0.0    15   155   842   992   830  1011 0.81 Beta-ketoacyl synthase-like, N-terminal
PP-binding           PF00550.29    67 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860     2e-14   53.8   0.0   1   1     2e-17   4.6e-14   52.6   0.0     2    67  1339  1402  1338  1402 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   7.9e-14   51.8   1.0   1   1     3e-15     7e-12   45.4   0.0    40   175  1109  1242  1087  1243 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001033.1_ORF7:gid::pid:AHD05620.1:loc:34286:39869:strand:+ -           1860   1.1e-12   48.3   0.0   1   1   3.6e-12   8.2e-09   35.6   0.0    34   157  1108  1230  1098  1289 0.82 Enoyl-(Acyl carrier protein) reductase
AMP-binding          PF00501.32   382 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740  1.3e-180  600.4   1.0   1   3   1.3e-30   2.4e-27   96.0   0.0     2   138   281   414   280   432 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740  1.3e-180  600.4   1.0   2   3   2.7e-57   5.1e-54  183.7   0.1   146   382   855  1079   808  1079 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740  1.3e-180  600.4   1.0   3   3   4.3e-91     8e-88  295.0   0.0     1   382  1779  2156  1779  2156 0.83 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740  5.4e-154  513.4   6.7   1   2   9.3e-30   1.8e-26   93.1   0.0   188   456    14   260     7   260 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740  5.4e-154  513.4   6.7   2   2  3.8e-129  7.1e-126  420.7   3.9     4   455  1328  1759  1325  1760 0.98 Condensation domain
PP-binding           PF00550.29    67 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740     2e-27   95.4   0.0   1   2   1.4e-19   2.6e-16   59.8   0.0     2    66  1240  1302  1239  1303 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740     2e-27   95.4   0.0   2   2   1.1e-10     2e-07   31.3   0.0     1    64  2312  2372  2312  2375 0.90 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   7.5e-21   75.0   0.0   1   2   1.4e-13   2.6e-10   41.2   0.2     1    76  1138  1211  1138  1211 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   7.5e-21   75.0   0.0   2   2   2.7e-10     5e-07   30.7   0.0     1    76  2212  2284  2212  2284 0.87 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   5.6e-16   59.3   0.8   1   1   2.1e-18     4e-15   56.5   0.0     1    98   614   712   614   712 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   7.1e-15   55.3   0.1   1   1   4.1e-17   7.7e-14   51.9   0.0     2   121   608   729   607   768 0.81 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   7.7e-14   52.4   0.6   1   1   1.9e-16   3.6e-13   50.2   0.0     1    97   613   710   613   710 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740   9.4e-14   52.0   0.0   1   1   2.5e-16   4.7e-13   49.8   0.0     1    95   614   714   614   714 0.96 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001033.1_ORF8:gid::pid:AHD05621.1:loc:39883:48106:strand:+ -           2740     9e-12   45.2   0.0   1   1   4.2e-14     8e-11   42.1   0.0     3   127   590   726   588   745 0.77 Methyltransferase domain
Beta-lactamase       PF00144.28   329 BGC0001033.1_ORF10:gid::pid:AHD05623.1:loc:49073:52181:strand:+ -           1035   4.5e-69  233.3   0.1   1   1   5.5e-73   5.7e-69  233.0   0.1     2   316    41   366    40   379 0.89 Beta-lactamase
ABC_tran             PF00005.31   137 BGC0001033.1_ORF10:gid::pid:AHD05623.1:loc:49073:52181:strand:+ -           1035   1.7e-19   71.0   0.0   1   1   3.2e-23   3.3e-19   70.1   0.0     3   134   842   972   840   975 0.91 ABC transporter
3HCDH_N              PF02737.22   180 BGC0001033.1_ORF11:gid::pid:AHD05624.1:loc:52212:53070:strand:+ -            285     8e-48  162.9   0.0   1   1     1e-51   1.1e-47  162.5   0.0     2   179     8   186     7   187 0.96 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0001033.1_ORF11:gid::pid:AHD05624.1:loc:52212:53070:strand:+ -            285   8.7e-32  109.7   0.0   1   1   2.4e-35   2.5e-31  108.3   0.0     1    97   189   285   189   285 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001033.1_ORF12:gid::pid:AHD05625.1:loc:53098:53368:strand:+ -             89   6.5e-10   39.3   0.2   1   1   3.9e-14   8.1e-10   39.0   0.2     2    64     8    71     7    73 0.93 Phosphopantetheine attachment site
NusG                 PF02357.23    93 BGC0001033.1_ORF13:gid:nusG1:pid:AHD05626.1:loc:53382:53913:strand:- -            176   4.5e-14   52.9   0.2   1   1   8.5e-18   8.8e-14   52.0   0.0     2    90     2   105     1   108 0.84 Transcription termination factor nusG
KOW                  PF00467.33    32 BGC0001033.1_ORF13:gid:nusG1:pid:AHD05626.1:loc:53382:53913:strand:- -            176   8.5e-07   28.8   1.7   1   1   1.7e-10   1.7e-06   27.8   1.7     3    30   127   156   125   158 0.86 KOW motif
Condensation         PF00668.24   456 BGC0001033.1_ORF14:gid::pid:AHD05627.1:loc:54259:58753:strand:+ -           1497    3e-156  520.8  13.7   1   2   3.4e-90   1.8e-86  290.9  11.5     2   455     4   441     3   442 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001033.1_ORF14:gid::pid:AHD05627.1:loc:54259:58753:strand:+ -           1497    3e-156  520.8  13.7   2   2   8.7e-72   4.5e-68  230.2   0.0    15   452  1053  1483  1047  1487 0.90 Condensation domain
AMP-binding          PF00501.32   382 BGC0001033.1_ORF14:gid::pid:AHD05627.1:loc:54259:58753:strand:+ -           1497   1.7e-85  287.4   0.0   1   1   4.4e-89   2.3e-85  286.9   0.0     1   382   462   809   462   809 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001033.1_ORF14:gid::pid:AHD05627.1:loc:54259:58753:strand:+ -           1497     5e-12   46.1   0.0   1   1   2.2e-15   1.1e-11   44.9   0.0     3    67   967  1028   966  1028 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001033.1_ORF14:gid::pid:AHD05627.1:loc:54259:58753:strand:+ -           1497   2.4e-08   35.0   0.0   1   1   1.2e-11   6.2e-08   33.7   0.0     1    76   866   939   866   939 0.93 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001033.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001033.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001033.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:15 2024
# [ok]
