#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   3.3e-85  285.9   0.0   1   1   5.7e-88   1.2e-84  284.1   0.0     2   252    16   268    15   268 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   3.9e-74  250.2   0.0   1   1   3.3e-77   6.8e-74  249.4   0.0     1   316   558   874   558   878 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   1.7e-69  233.5   7.2   1   1     4e-72   8.4e-69  231.3   0.1     1   178  1767  1944  1767  1946 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   9.4e-35  119.4   0.6   1   1   1.4e-37   2.9e-34  117.8   0.6     1   118   276   391   276   392 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166     4e-30  104.7   0.2   1   1   3.8e-33     8e-30  103.8   0.2     9   162  1048  1199  1043  1201 0.94 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   2.6e-16   59.9   4.9   1   1   2.4e-17     5e-14   52.4   0.0     4   162  1770  1928  1767  1953 0.84 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166     2e-15   57.4   0.0   1   1   2.2e-18   4.5e-15   56.2   0.0     2   107   395   515   395   519 0.86 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   1.7e-14   53.8   0.0   1   1   2.8e-17   5.8e-14   52.1   0.0     1   103   919  1015   919  1015 0.94 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   1.4e-11   44.7   0.2   1   1   1.8e-14   3.8e-11   43.3   0.2     2    65  2047  2110  2046  2112 0.94 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+ -           2166   7.2e-11   42.3   7.7   1   1   1.1e-13   2.3e-10   40.7   0.0     7   158  1777  1930  1774  1939 0.88 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.24   456 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  6.9e-269  892.2   0.0   1   3     3e-97   7.8e-94  315.1   0.0     5   450    35   484    32   488 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  6.9e-269  892.2   0.0   2   3  3.7e-108  9.6e-105  351.1   0.0     5   453  1550  1996  1548  1999 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  6.9e-269  892.2   0.0   3   3   3.9e-69     1e-65  222.4   0.0     3   452  2590  3038  2588  3042 0.87 Condensation domain
AMP-binding          PF00501.32   382 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  1.7e-180  600.1   0.7   1   2   9.9e-99   2.6e-95  319.7   0.3     1   382   511   865   511   865 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057  1.7e-180  600.1   0.7   2   2   3.6e-86   9.5e-83  278.3   0.0     2   382  2019  2356  2018  2356 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.2e-32  112.1   0.3   1   2   5.4e-19   1.4e-15   57.5   0.1     2    67  1463  1526  1462  1526 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.2e-32  112.1   0.3   2   2   3.5e-17   9.1e-14   51.7   0.0     2    65  2513  2573  2512  2575 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.3e-23   83.9   0.2   1   1   1.2e-12     3e-09   37.8   0.0     1    76  2415  2485  2415  2485 0.89 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   4.3e-09   37.2   0.0   1   1   7.5e-12   1.9e-08   35.1   0.0     1    98  1041  1142  1041  1142 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   1.3e-08   34.9   0.0   1   1   1.1e-11   2.8e-08   33.8   0.0    11   119  1027  1148  1017  1175 0.79 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   4.4e-08   33.9   0.0   1   1   7.9e-11   2.1e-07   31.8   0.0     1    97  1040  1140  1040  1140 0.82 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+ -           3057   3.4e-07   31.0   0.0   1   1   6.4e-10   1.7e-06   28.8   0.0     1    94  1041  1143  1041  1144 0.84 Methyltransferase domain
Condensation         PF00668.24   456 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1288.6   0.0   1   4   1.4e-88   5.7e-85  285.9   0.0     2   455     8   447     7   448 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1288.6   0.0   2   4  8.8e-109  3.7e-105  352.5   0.0     4   455  1053  1491  1051  1492 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1288.6   0.0   3   4   1.9e-95   7.7e-92  308.5   0.0     3   453  2096  2535  2094  2537 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1288.6   0.0   4   4  5.4e-104  2.3e-100  336.7   0.0     5   455  3144  3582  3141  3583 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1019.9   6.6   1   4   3.4e-78   1.4e-74  251.4   0.1     2   382   468   808   467   808 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1019.9   6.6   2   4   1.1e-65   4.5e-62  210.2   0.1     1   382  1510  1855  1510  1855 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1019.9   6.6   3   4   1.1e-86   4.7e-83  279.3   0.0     2   382  2559  2898  2558  2898 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468         0 1019.9   6.6   4   4   6.9e-87   2.9e-83  280.0   0.2     2   382  3601  3940  3600  3940 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   2.9e-57  191.0   2.5   1   4   1.1e-18   4.7e-15   55.8   0.1     3    67   973  1035   971  1035 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   2.9e-57  191.0   2.5   2   4     3e-11   1.3e-07   32.0   0.0     2    66  2012  2074  2011  2075 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   2.9e-57  191.0   2.5   3   4   2.5e-18   1.1e-14   54.7   0.0     1    66  3059  3122  3059  3123 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   2.9e-57  191.0   2.5   4   4   6.4e-15   2.7e-11   43.8   0.1     3    67  4105  4167  4104  4167 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   4.7e-55  184.6  11.4   1   4   1.4e-14   5.8e-11   43.4   0.0     1    76   867   943   867   943 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   4.7e-55  184.6  11.4   2   4   3.4e-16   1.4e-12   48.5   0.1     1    76  1912  1984  1912  1984 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   4.7e-55  184.6  11.4   3   4   1.7e-17   7.1e-14   52.7   1.0     1    76  2955  3030  2955  3030 0.89 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   4.7e-55  184.6  11.4   4   4   7.8e-15   3.2e-11   44.2   0.3     1    76  3999  4074  3999  4074 0.89 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+ -           4468   6.2e-28   98.7   0.4   1   1   5.5e-31   2.3e-27   96.8   0.1     2   222  4202  4459  4201  4463 0.78 Thioesterase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001023.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001023.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001023.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:37:48 2024
# [ok]
