#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0000261.1_ORF1:gid:zhuA:pid:AAG30188.1:loc:375:1623:strand:- -            415   1.1e-39  136.8   0.2   1   1   2.6e-43   2.7e-39  135.5   0.0     2   249     9   247     8   250 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000261.1_ORF1:gid:zhuA:pid:AAG30188.1:loc:375:1623:strand:- -            415   2.1e-21   76.3   0.0   1   1   8.5e-25   8.9e-21   74.3   0.0     1   118   259   368   259   369 0.93 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000261.1_ORF2:gid:zhuB:pid:AAG30189.1:loc:1619:2873:strand:- -            417   4.1e-47  161.1   0.6   1   1     6e-51   6.3e-47  160.5   0.6     6   252     2   247     1   247 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000261.1_ORF2:gid:zhuB:pid:AAG30189.1:loc:1619:2873:strand:- -            417   1.9e-36  124.8   3.7   1   1   2.5e-40   2.6e-36  124.4   1.2     1   118   255   369   255   370 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000261.1_ORF3:gid:zhuC:pid:AAG30190.1:loc:3066:4113:strand:+ -            348   4.1e-39  135.1   0.1   1   1   2.5e-43   5.3e-39  134.7   0.1     4   300    16   321    14   335 0.86 Acyl transferase domain
CPSase_L_D2          PF02786.21   211 BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:- -            461   1.2e-69  234.2   0.0   1   1   4.1e-73   1.7e-69  233.7   0.0     2   209   116   321   115   323 0.98 Carbamoyl-phosphate synthase L chain, ATP binding domain
Biotin_carb_N        PF00289.26   110 BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:- -            461   3.1e-45  153.4   0.0   1   1   2.1e-48   8.8e-45  151.9   0.0     1   110     1   110     1   110 0.99 Biotin carboxylase, N-terminal domain
Biotin_carb_C        PF02785.23   108 BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:- -            461     2e-37  127.8   0.0   1   1   1.3e-40   5.4e-37  126.4   0.0     1   107   335   443   335   444 0.99 Biotin carboxylase C-terminal domain
Dala_Dala_lig_C      PF07478.17   204 BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:- -            461   8.4e-09   35.4   0.0   1   1   5.3e-12   2.2e-08   34.1   0.0    28   173   143   289   122   291 0.80 D-ala D-ala ligase C-terminus
ATP-grasp            PF02222.26   171 BGC0000261.1_ORF4:gid:zhuD:pid:AAG30191.1:loc:4821:6207:strand:- -            461   5.5e-08   32.8   0.0   1   1   2.3e-11   9.6e-08   32.0   0.0    17   159   140   291   124   294 0.84 ATP-grasp domain
Biotin_lipoyl        PF00364.26    73 BGC0000261.1_ORF5:gid:zhuE:pid:AAG30192.1:loc:6213:6651:strand:- -            145   1.2e-17   63.7   0.0   1   1   8.3e-22   1.7e-17   63.2   0.0     1    73    65   139    65   139 0.97 Biotin-requiring enzyme
Carboxyl_trans       PF01039.26   493 BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:- -            578   7.9e-41  140.4   1.8   1   2   1.3e-23   9.2e-20   70.9   0.0    31   181    87   232    47   270 0.86 Carboxyl transferase domain
Carboxyl_trans       PF01039.26   493 BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:- -            578   7.9e-41  140.4   1.8   2   2   7.9e-23   5.5e-19   68.4   0.8   282   428   343   493   291   508 0.91 Carboxyl transferase domain
ACCA                 PF03255.18   144 BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:- -            578   7.4e-37  126.6   0.7   1   1   1.7e-39   1.2e-35  122.7   0.0    52   144   303   395   298   395 0.97 Acetyl co-enzyme A carboxylase carboxyltransferase alpha subunit
zf-ACC               PF17848.5     26 BGC0000261.1_ORF6:gid:zhuF:pid:AAG30193.1:loc:7164:8901:strand:- -            578   1.3e-05   25.5   2.0   1   1     3e-09   2.1e-05   24.8   2.0     1    26    15    40    15    40 1.00 Acetyl-CoA carboxylase zinc finger domain
PP-binding           PF00550.29    67 BGC0000261.1_ORF7:gid:zhuG:pid:AAG30194.1:loc:8921:9182:strand:- -             86   2.8e-13   50.1   0.4   1   1   1.6e-17   3.3e-13   49.9   0.4     6    67    16    77    11    77 0.90 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0000261.1_ORF8:gid:zhuH:pid:AAG30195.1:loc:9447:10467:strand:+ -            339   6.9e-27   93.6   0.1   1   1   3.4e-29   2.4e-25   88.7   0.1     1    88   241   329   241   331 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000261.1_ORF8:gid:zhuH:pid:AAG30195.1:loc:9447:10467:strand:+ -            339   4.8e-24   84.2   0.7   1   1   1.5e-27     1e-23   83.2   0.7     1    73   115   185   115   192 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.27   260 BGC0000261.1_ORF8:gid:zhuH:pid:AAG30195.1:loc:9447:10467:strand:+ -            339   1.3e-08   34.8   0.1   1   1   2.8e-12   1.9e-08   34.2   0.1     8   120    45   156    43   172 0.94 Thiolase, N-terminal domain
Polyketide_cyc2      PF10604.13   143 BGC0000261.1_ORF9:gid:zhuI:pid:AAG30197.1:loc:10902:11412:strand:+ -            169   1.7e-13   51.3   1.5   1   1   2.2e-17   2.3e-13   50.8   1.5     1   141     1   150     1   152 0.80 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000261.1_ORF9:gid:zhuI:pid:AAG30197.1:loc:10902:11412:strand:+ -            169   2.1e-12   47.6   0.1   1   1   2.6e-16   2.7e-12   47.2   0.1     1   120    10   133    10   139 0.79 Polyketide cyclase / dehydrase and lipid transport
Cyclase              PF04199.17   138 BGC0000261.1_ORF10:gid:zhuJ:pid:AAG30196.1:loc:11408:12179:strand:+ -            256   8.5e-34  117.0   0.2   1   1   5.1e-38   1.1e-33  116.7   0.2    17   138    46   179     8   179 0.83 Putative cyclase
FAD_binding_3        PF01494.23   349 BGC0000261.1_ORF11:gid:zhuK:pid:AAG30198.1:loc:12182:13757:strand:+ -            524   1.8e-73  248.0   0.1   1   1   6.4e-77   2.2e-73  247.7   0.1     1   346     2   330     2   333 0.92 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000261.1_ORF11:gid:zhuK:pid:AAG30198.1:loc:12182:13757:strand:+ -            524   1.1e-26   93.4   7.9   1   1   3.1e-29   1.1e-25   90.2   6.0     1   107   383   494   383   494 0.94 Aromatic-ring hydroxylase, C-terminal
Amidase              PF01425.25   446 BGC0000261.1_ORF12:gid:zhuL:pid:AAG30199.1:loc:13753:15277:strand:+ -            507   1.7e-97  327.5   0.2   1   1  1.5e-101     3e-97  326.7   0.2     1   445    28   467    28   468 0.88 Amidase
FAD_binding_3        PF01494.23   349 BGC0000261.1_ORF13:gid:zhuM:pid:AAG30200.1:loc:15269:16823:strand:+ -            517   2.4e-64  218.0   1.9   1   1     8e-68   5.6e-64  216.8   1.9     2   349    11   366    10   366 0.84 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000261.1_ORF13:gid:zhuM:pid:AAG30200.1:loc:15269:16823:strand:+ -            517   8.4e-21   74.5   7.5   1   1   1.2e-24   8.4e-21   74.5   7.5     1   107   416   513   416   513 0.93 Aromatic-ring hydroxylase, C-terminal
PP-binding           PF00550.29    67 BGC0000261.1_ORF14:gid:zhuN:pid:AAG30201.1:loc:16860:17109:strand:+ -             82   1.2e-14   54.5   0.3   1   1   6.8e-19   1.4e-14   54.3   0.3     4    67    11    74     4    74 0.84 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000261.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000261.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000261.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:18 2024
# [ok]
