#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
GGDEF_2              PF17853.5    116 BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+ -            345   1.1e-18   67.7   2.0   1   1   1.1e-22   1.1e-18   67.7   2.0     2   116   108   226   107   226 0.93 GGDEF-like domain
HTH_30               PF13556.10    59 BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+ -            345   6.4e-16   58.1   0.3   1   1   1.5e-19   1.5e-15   56.9   0.3     1    57   276   332   276   333 0.97 PucR C-terminal helix-turn-helix domain
Na_Ala_symp          PF01235.21   392 BGC0001300.1_ORF2:gid::pid:ALD83680.1:loc:2163:3696:strand:+ -            510  2.6e-118  396.0  24.5   1   1  1.7e-122  3.5e-118  395.5  24.5     6   385    79   491    74   497 0.94 Sodium:alanine symporter family
DUF6416              PF19980.3    100 BGC0001300.1_ORF3:gid::pid:ALD83681.1:loc:4077:4566:strand:+ -            162   2.5e-23   82.6   0.0   1   1     2e-27   4.2e-23   81.9   0.0     1    98    67   160    67   162 0.98 Family of unknown function (DUF6416)
HTH_Tnp_4            PF13613.10    53 BGC0001300.1_ORF4:gid::pid:ALD83682.1:loc:4643:5345:strand:+ -            233   1.5e-11   43.9   0.0   1   1   1.1e-15   2.3e-11   43.3   0.0     2    51    61   110    60   112 0.94 Helix-turn-helix of DDE superfamily endonuclease
MFS_1                PF07690.20   347 BGC0001300.1_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+ -            505   1.3e-57  195.5  54.1   1   1   1.1e-60   1.1e-56  192.4  48.7     1   346     5   395     5   396 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001300.1_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+ -            505   1.4e-09   37.5   7.9   1   1   1.4e-13   1.4e-09   37.5   7.9    38   194    27   178     5   180 0.92 Sugar (and other) transporter
TetR_C_14            PF17754.5    112 BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+ -            204     1e-15   57.9  10.0   1   1   9.7e-20     1e-15   57.9  10.0     2   110    90   200    89   202 0.97 MftR C-terminal domain
TetR_N               PF00440.27    47 BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+ -            204   1.7e-14   53.5   1.0   1   1   4.7e-18   4.8e-14   52.1   1.0     5    41    30    66    27    70 0.96 Bacterial regulatory proteins, tetR family
Acyl_transf_1        PF00698.25   319 BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   6.7e-58  196.8   0.0   1   2   1.7e-29   1.2e-25   90.9   0.0    56   305    28   284    14   298 0.87 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   6.7e-58  196.8   0.0   2   2   2.1e-33   1.5e-29  103.7   0.0     3   275   310   580   308   604 0.86 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   3.6e-35  120.2   1.5   1   1   9.3e-39   6.4e-35  119.4   1.5     1    80   941  1020   941  1020 0.99 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
NMO                  PF03060.19   331 BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+ -           1073   1.5e-08   34.6   0.9   1   1   6.3e-12   4.4e-08   33.1   0.9    14   250   645   904   636   911 0.77 Nitronate monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1151.0   0.0   1   4     4e-84     4e-81  272.5   0.0     3   252    18   265    16   265 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1151.0   0.0   2   4     2e-87   1.9e-84  283.4   0.0     2   252  1603  1855  1602  1855 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1151.0   0.0   3   4   9.1e-95     9e-92  307.4   0.0     2   252  3176  3426  3175  3426 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419         0 1151.0   0.0   4   4   1.1e-86   1.1e-83  280.9   0.1     3   251  5534  5780  5532  5781 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  7.8e-164  535.9  10.1   1   4   1.1e-42     1e-39  135.4   0.1     1   118   273   390   273   391 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  7.8e-164  535.9  10.1   2   4   3.4e-41   3.4e-38  130.5   0.1     2   118  1864  1984  1863  1985 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  7.8e-164  535.9  10.1   3   4   2.8e-39   2.7e-36  124.3   0.1     1   118  3434  3558  3434  3559 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  7.8e-164  535.9  10.1   4   4   5.3e-47   5.3e-44  149.2   0.3     1   119  5789  5907  5789  5907 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.1e-149  494.8   6.4   1   3   7.8e-51   7.7e-48  163.0   0.0     1   179  1209  1393  1209  1394 0.96 KR domain
KR                   PF08659.14   180 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.1e-149  494.8   6.4   2   3   2.5e-49   2.5e-46  158.0   0.1     1   180  2757  2941  2757  2941 0.97 KR domain
KR                   PF08659.14   180 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419  1.1e-149  494.8   6.4   3   3   1.5e-54   1.5e-51  175.1   0.7     1   179  4385  4563  4385  4564 0.98 KR domain
PS-DH                PF14765.10   164 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-79  266.0   7.9   1   3   8.5e-31   8.4e-28   97.2   0.1     3   160  2340  2492  2338  2496 0.93 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-79  266.0   7.9   2   3   7.2e-27   7.2e-24   84.4   0.7     2   156  3975  4120  3974  4126 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-79  266.0   7.9   3   3   1.1e-27   1.1e-24   87.1   0.1     3   155  6227  6378  6225  6381 0.95 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.3e-52  174.3   0.0   1   4   1.2e-11   1.2e-08   35.5   0.0     2    86   394   492   394   517 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.3e-52  174.3   0.0   2   4   1.7e-12   1.7e-09   38.3   0.0     2   103  1988  2098  1988  2105 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.3e-52  174.3   0.0   3   4   7.2e-14   7.2e-11   42.7   0.0     2    80  3562  3652  3562  3658 0.92 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.3e-52  174.3   0.0   4   4   1.5e-16   1.5e-13   51.3   0.0     1    97  5909  6008  5909  6025 0.85 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.4e-52  173.3   5.2   1   3   8.1e-16     8e-13   48.6   0.0     2    66  1487  1550  1486  1551 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.4e-52  173.3   5.2   2   3   1.4e-18   1.4e-15   57.5   0.0     2    67  3049  3114  3048  3114 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   9.4e-52  173.3   5.2   3   3   7.2e-18   7.2e-15   55.2   0.1     8    67  5054  5113  5047  5113 0.95 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   2.3e-49  165.8   1.0   1   3   1.5e-19   1.4e-16   60.5   0.0     1   102  2220  2312  2220  2313 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   2.3e-49  165.8   1.0   2   3   1.9e-15   1.9e-12   47.2   0.1    13   101  3861  3946  3856  3948 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   2.3e-49  165.8   1.0   3   3   1.1e-17   1.1e-14   54.4   0.0    16   102  6124  6206  6114  6207 0.92 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.9e-43  146.6   0.3   1   3   2.4e-15   2.4e-12   47.0   0.0     3   149  1211  1363  1209  1371 0.80 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.9e-43  146.6   0.3   2   3     3e-14     3e-11   43.4   0.0     3   117  2759  2876  2757  2916 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.9e-43  146.6   0.3   3   3   3.5e-16   3.4e-13   49.7   0.1     4   165  4388  4548  4386  4562 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-30  107.3   8.8   1   3   5.3e-11   5.2e-08   33.0   0.0    20   145  1233  1365  1215  1375 0.73 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-30  107.3   8.8   2   3   5.2e-12   5.2e-09   36.2   0.2     3   111  2765  2874  2763  2884 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     1e-30  107.3   8.8   3   3   2.1e-12   2.1e-09   37.5   0.6     6   161  4394  4550  4391  4557 0.84 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     5e-27   94.8   0.0   1   2   2.6e-12   2.6e-09   37.1   0.0    13   155  1002  1150   993  1164 0.82 Beta-ketoacyl synthase-like, N-terminal
Beta-ketacyl_N       PF21394.1    170 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     5e-27   94.8   0.0   2   2     7e-17   6.9e-14   52.0   0.0    24   154  2556  2696  2540  2704 0.85 Beta-ketoacyl synthase-like, N-terminal
ADH_zinc_N           PF00107.30   129 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   8.3e-18   64.8   0.4   1   1   4.5e-20   4.5e-17   62.4   0.1     3   102  5328  5428  5328  5448 0.89 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419     3e-17   63.3   0.3   1   1   3.7e-19   3.7e-16   59.8   0.1     1    98  4818  4922  4818  4922 0.87 Methyltransferase domain
ADH_zinc_N_2         PF13602.10   134 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   2.1e-15   58.1   0.1   1   1   1.5e-17   1.4e-14   55.4   0.0     2   134  5359  5497  5358  5497 0.83 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   3.4e-11   43.3   0.0   1   1   9.3e-14   9.2e-11   41.9   0.0    20   158  4811  4974  4789  4979 0.64 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   6.5e-09   36.6   0.4   1   1     4e-11   3.9e-08   34.1   0.1     1    97  4817  4920  4817  4920 0.89 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   1.1e-08   35.1   0.0   1   1   2.5e-11   2.5e-08   33.9   0.0     1    61  5201  5261  5201  5276 0.95 Alcohol dehydrogenase GroES-like domain
Methyltransf_31      PF13847.10   150 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   4.6e-08   33.2   0.0   1   1   9.8e-11   9.7e-08   32.1   0.0     6   113  4816  4928  4813  4941 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+ -           6419   7.7e-07   29.9   0.0   1   1   3.3e-09   3.3e-06   27.9   0.0     1    94  4818  4923  4818  4924 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  7.1e-279  920.4   0.0   1   3   1.9e-97   2.4e-94  315.8   0.0     2   251   163   409   162   410 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  7.1e-279  920.4   0.0   2   3   9.6e-94   1.2e-90  303.7   0.0     2   252  1708  1955  1707  1955 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  7.1e-279  920.4   0.0   3   3   1.4e-91   1.8e-88  296.6   0.0     3   252  2582  2829  2580  2829 0.99 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.9e-123  405.6   7.5   1   3   1.1e-44   1.4e-41  141.4   0.5     1   118   418   535   418   536 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.9e-123  405.6   7.5   2   3   5.9e-43   7.7e-40  135.8   0.4     1   118  1963  2081  1963  2082 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.9e-123  405.6   7.5   3   3   2.4e-41   3.1e-38  130.6   0.0     1   118  2837  2954  2837  2955 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.6e-102  341.1   1.8   1   2   1.2e-52   1.6e-49  168.4   0.0     1   179  1310  1493  1310  1494 0.97 KR domain
KR                   PF08659.14   180 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412  1.6e-102  341.1   1.8   2   2   4.6e-53     6e-50  169.8   1.8     1   179  3651  3828  3651  3829 0.99 KR domain
PP-binding           PF00550.29    67 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-75  249.8   4.7   1   5   8.8e-17   1.1e-13   51.3   0.0     1    67    50   115    50   115 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-75  249.8   4.7   2   5   8.3e-14   1.1e-10   41.8   0.0     3    67  1588  1651  1586  1651 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-75  249.8   4.7   3   5   6.5e-12   8.4e-09   35.8   0.1     3    67  2200  2264  2198  2264 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-75  249.8   4.7   4   5   9.3e-20   1.2e-16   60.9   0.0     2    67  2460  2525  2459  2525 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.3e-75  249.8   4.7   5   5   3.9e-18     5e-15   55.7   0.1     2    67  4294  4359  4293  4359 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.3e-49  167.3   7.1   1   2     3e-31   3.9e-28   98.3   0.9     6   160   907  1062   904  1065 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.3e-49  167.3   7.1   2   2   4.1e-23   5.4e-20   71.8   0.7     2   162  3282  3426  3281  3428 0.93 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-42  143.6   0.0   1   3     1e-13   1.3e-10   41.8   0.0     2    83   539   629   539   662 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-42  143.6   0.0   2   3     2e-12   2.5e-09   37.7   0.0     2    83  2085  2178  2085  2199 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.3e-42  143.6   0.0   3   3   2.8e-19   3.6e-16   59.7   0.0     1   109  2957  3072  2957  3074 0.87 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.6e-34  117.0   3.0   1   2   1.4e-23   1.8e-20   73.0   0.2     1    92   773   861   773   873 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.6e-34  117.0   3.0   2   2   8.1e-14   1.1e-10   41.6   0.0     9   100  3169  3257  3165  3259 0.92 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   5.5e-28   98.0   0.0   1   2   2.1e-13   2.7e-10   40.3   0.0     3   176  1312  1487  1310  1504 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   5.5e-28   98.0   0.0   2   2   9.8e-18   1.3e-14   54.4   0.1     4   170  3654  3819  3652  3827 0.89 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.4e-23   83.9   5.7   1   2   2.3e-11     3e-08   33.7   0.0     1   117  1316  1433  1316  1468 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   1.4e-23   83.9   5.7   2   2   6.1e-16   7.9e-13   48.7   2.2     3   117  3659  3774  3657  3821 0.85 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   3.1e-21   75.9   0.0   1   1   1.5e-17   1.9e-14   53.8   0.0     1   153  1087  1241  1087  1250 0.91 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_12      PF08242.16    98 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412     2e-19   70.3   0.0   1   1   8.7e-21   1.1e-17   64.7   0.0     1    98  4087  4190  4087  4190 0.85 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   4.5e-11   43.5   0.3   1   1   2.6e-13   3.4e-10   40.7   0.0     1    97  4086  4188  4086  4188 0.92 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   5.4e-10   40.0   0.0   1   1   1.6e-12     2e-09   38.1   0.0     1    95  4087  4192  4087  4192 0.90 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   2.5e-09   37.3   0.0   1   1   7.7e-12     1e-08   35.3   0.0     7   159  4064  4243  4058  4248 0.60 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+ -           4412   7.1e-09   35.8   0.0   1   1   1.2e-11   1.5e-08   34.7   0.0     5   112  4084  4195  4081  4205 0.88 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  5.2e-268  884.8   0.1   1   3   2.9e-93   3.4e-90  302.3   0.0     2   251    47   294    46   295 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  5.2e-268  884.8   0.1   2   3   8.3e-92   9.6e-89  297.5   0.0     3   251  1550  1790  1548  1791 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  5.2e-268  884.8   0.1   3   3   1.6e-86   1.9e-83  280.1   0.0     2   251  2411  2657  2410  2658 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  6.5e-116  381.2   8.9   1   3   2.5e-44   2.9e-41  140.4   0.0     2   118   304   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  6.5e-116  381.2   8.9   2   3   1.9e-38   2.2e-35  121.4   3.1     1   118  1799  1928  1799  1929 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821  6.5e-116  381.2   8.9   3   3   2.8e-38   3.3e-35  120.9   0.1     1   118  2666  2790  2666  2791 0.96 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.6e-50  170.6   0.0   1   1     1e-52   1.2e-49  168.9   0.0     2   179  1163  1344  1162  1345 0.93 KR domain
PP-binding           PF00550.29    67 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.5e-45  152.3   3.6   1   3   1.3e-17   1.5e-14   54.2   0.0     4    67  1428  1490  1425  1490 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.5e-45  152.3   3.6   2   3   1.6e-08   1.8e-05   25.1   0.0     3    67  2296  2360  2294  2360 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.5e-45  152.3   3.6   3   3   8.3e-17   9.5e-14   51.6   0.5     3    67  3054  3118  3052  3118 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   4.8e-43  146.3   0.0   1   3   2.2e-17   2.6e-14   53.8   0.0     2    99   424   527   424   542 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   4.8e-43  146.3   0.0   2   3   1.6e-11   1.9e-08   34.9   0.0     2    87  1932  2022  1932  2036 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   4.8e-43  146.3   0.0   3   3   4.5e-17   5.2e-14   52.8   0.0     2    83  2794  2884  2794  2912 0.93 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.24   226 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   8.2e-33  114.6   0.0   1   1   2.4e-35   2.8e-32  112.9   0.0     4   222  3170  3436  3167  3440 0.78 Thioesterase domain
PS-DH                PF14765.10   164 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821     8e-27   94.0   0.4   1   1   1.9e-29   2.2e-26   92.6   0.4     4   154   773   912   770   921 0.92 Polyketide synthase dehydratase N-terminal domain
Beta-ketacyl_N       PF21394.1    170 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.5e-19   70.5   0.0   1   1   2.1e-22   2.4e-19   69.8   0.0     2   154   949  1103   948  1117 0.87 Beta-ketoacyl synthase-like, N-terminal
Methyltransf_12      PF08242.16    98 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   5.3e-16   59.3   0.0   1   1   5.2e-18   6.1e-15   55.9   0.0     2    98  3636  3738  3635  3738 0.87 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   6.7e-15   55.3   0.0   1   1   2.7e-17   3.1e-14   53.1   0.0     3   162  1164  1321  1162  1336 0.90 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.3e-14   52.9   0.2   1   1   5.9e-16   6.9e-13   48.7   0.0    15   100   663   745   656   747 0.85 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   2.3e-10   40.7   0.0   1   1   4.4e-13   5.1e-10   39.5   0.0     8   148  1173  1313  1171  1323 0.83 Enoyl-(Acyl carrier protein) reductase
Methyltransf_11      PF08241.16    95 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   2.7e-09   37.7   0.0   1   1   5.5e-12   6.4e-09   36.5   0.0     2    95  3636  3740  3635  3740 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   3.1e-09   36.9   0.0   1   1   6.6e-12   7.6e-09   35.7   0.0    14   161  3622  3793  3607  3795 0.68 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   6.3e-08   33.4   0.0   1   1   2.1e-10   2.5e-07   31.5   0.0     3    97  3636  3736  3634  3736 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821   1.4e-06   28.3   0.0   1   1   2.9e-09   3.4e-06   27.1   0.0     8   113  3635  3744  3629  3755 0.88 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+ -           3821     4e-06   26.9   0.1   1   1   6.6e-09   7.6e-06   25.9   0.1     6   197  3172  3367  3171  3427 0.74 alpha/beta hydrolase fold
ABC_tran             PF00005.31   137 BGC0001300.1_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+ -            300   1.5e-30  106.8   0.0   1   1   2.4e-34   2.5e-30  106.1   0.0     1   137    36   175    36   175 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0001300.1_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+ -            300   1.2e-11   45.4   0.3   1   1   4.5e-13   4.7e-09   36.8   0.0   229   300   138   206   114   208 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.11   347 BGC0001300.1_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+ -            249   2.3e-09   37.0  16.9   1   1   1.4e-13     3e-09   36.7  16.9   173   344    71   233    61   236 0.90 ABC-2 family transporter protein
PadR                 PF03551.18    75 BGC0001300.1_ORF14:gid::pid:ALD83692.1:loc:58082:58406:strand:+ -            107   1.4e-22   79.7   0.2   1   1   9.5e-27     2e-22   79.2   0.2     1    75    18    88    18    88 0.97 Transcriptional regulator PadR-like family
AA_permease_2        PF13520.10   427 BGC0001300.1_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:- -            425   1.9e-41  142.6  25.4   1   1   2.4e-45   2.5e-41  142.2  25.4     1   402    18   395    18   412 0.84 Amino acid permease
AA_permease          PF00324.25   470 BGC0001300.1_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:- -            425   3.5e-40  138.3  21.8   1   1   4.2e-44   4.3e-40  138.0  21.8     2   374    23   369    22   401 0.82 Amino acid permease
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001300.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001300.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001300.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:18 2024
# [ok]
