#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
adh_short_C2         PF13561.10   236 BGC0000155.1_ORF1:gid:OXI1:pid:ADB23430.1:loc:1744:2443:strand:+ -            232   1.5e-41  142.8   0.1   1   1   2.5e-45   1.7e-41  142.5   0.1    22   235     6   229     2   230 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000155.1_ORF1:gid:OXI1:pid:ADB23430.1:loc:1744:2443:strand:+ -            232   5.5e-35  120.8   0.1   1   1   9.2e-39   6.4e-35  120.6   0.1    31   192    14   176     1   179 0.90 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000155.1_ORF1:gid:OXI1:pid:ADB23430.1:loc:1744:2443:strand:+ -            232   1.8e-05   24.9   0.1   1   1   3.5e-09   2.4e-05   24.5   0.1    27   174     8   159     1   162 0.88 KR domain
FSH1                 PF03959.17   211 BGC0000155.1_ORF2:gid:TOX9:pid:ADB23431.1:loc:2956:3793:strand:+ -            278   1.9e-26   93.3   0.0   1   1   1.2e-30   2.5e-26   92.8   0.0    11   209    19   260    10   262 0.83 Serine hydrolase (FSH1)
3HCDH                PF00725.26    97 BGC0000155.1_ORF3:gid:LAM1:pid:ACP43390.1:loc:8922:10403:strand:- -            475     5e-12   46.4   0.1   1   1   4.5e-16   9.4e-12   45.5   0.1     1    94    59   154    59   156 0.92 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   3.2e-68  230.3   0.0   1   1   3.5e-71   6.5e-68  229.2   0.0     3   251    12   261    11   262 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   8.5e-60  201.9   0.1   1   1   4.5e-63   8.5e-60  201.9   0.1     1   178  1771  1948  1771  1950 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   6.1e-48  164.1   0.3   1   1     9e-51   1.7e-47  162.6   0.0     1   300   538   855   538   869 0.87 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144     1e-31  109.6   0.0   1   1   9.3e-34   1.8e-30  105.6   0.0     1   119   270   389   270   389 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   6.8e-16   58.5   4.1   1   1   4.9e-18   9.3e-15   54.8   0.1     2   162  1772  1932  1771  1961 0.86 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   8.8e-13   48.9   0.0   1   1   1.4e-15   2.6e-12   47.4   0.0     8   110   397   509   391   510 0.77 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   1.4e-11   44.5   0.0   1   1   1.8e-14   3.4e-11   43.2   0.0     4   142  1066  1215  1063  1233 0.83 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   3.5e-11   43.2   0.0   1   1   5.3e-14   9.9e-11   41.7   0.0     1    92   924  1024   924  1035 0.92 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   1.7e-10   41.1   1.1   1   1   3.1e-13   5.9e-10   39.3   0.0     7   153  1781  1929  1777  1933 0.87 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144     6e-06   26.6   0.3   1   1   7.5e-09   1.4e-05   25.4   0.3     2    65  2067  2130  2066  2132 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000155.1_ORF4:gid:PKS2:pid:ABB76806.1:loc:12744:19381:strand:+ -           2144   8.2e-06   25.6   0.2   1   1   2.1e-08   3.9e-05   23.4   0.0     2   151  1774  1928  1773  1964 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   1.2e-72  244.8   0.0   1   1   1.8e-75   2.8e-72  243.5   0.0     3   252    13   264    12   264 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   6.4e-64  215.4   0.4   1   1     4e-67   6.4e-64  215.4   0.4     1   179  2164  2341  2164  2342 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   7.3e-53  180.3   0.1   1   1     8e-56   1.3e-52  179.5   0.1     2   281   573   869   572   904 0.84 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   4.4e-38  130.1   0.0   1   1   1.1e-40   1.8e-37  128.2   0.0     2   119   273   388   272   388 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   5.6e-23   81.5   0.0   1   1   7.6e-26   1.2e-22   80.4   0.0    13   163  1121  1278  1112  1279 0.88 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   1.8e-20   74.4   0.0   1   1   3.6e-22   5.8e-19   69.6   0.0     7   133  2005  2138  2000  2138 0.90 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   6.4e-16   58.6   0.1   1   1   1.3e-16   2.1e-13   50.4   0.0     4   170  2167  2332  2165  2346 0.88 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   3.5e-13   50.2   0.0   1   1   6.9e-16   1.1e-12   48.5   0.0     1    89   390   487   390   542 0.82 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N           PF00107.30   129 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   4.1e-12   46.4   0.1   1   1   3.8e-14   6.1e-11   42.6   0.0     1   112  1964  2078  1964  2097 0.78 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   6.2e-11   42.4   0.0   1   1   1.3e-13   2.1e-10   40.7   0.0    15    89   968  1048   961  1058 0.86 Polyketide synthase dehydratase domain
adh_short_C2         PF13561.10   236 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   2.6e-08   34.0   0.1   1   1     7e-11   1.1e-07   31.9   0.0     7   155  2174  2323  2170  2332 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   4.4e-07   30.3   0.2   1   1   8.5e-10   1.4e-06   28.7   0.2     2    64  2450  2512  2449  2513 0.95 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0000155.1_ORF5:gid:PKS1:pid:AAB08104.3:loc:27455:35268:strand:+ -           2528   4.9e-06   26.5   2.2   1   1   7.6e-09   1.2e-05   25.3   2.2     2    63  1847  1903  1846  1917 0.84 Alcohol dehydrogenase GroES-like domain
ADC                  PF06314.15   238 BGC0000155.1_ORF6:gid:DEC1:pid:AAM88291.1:loc:60252:61014:strand:- -            253   5.9e-57  193.1   0.0   1   1   3.4e-61   7.1e-57  192.8   0.0     2   226    16   242    15   251 0.97 Acetoacetate decarboxylase (ADC)
ADH_zinc_N           PF00107.30   129 BGC0000155.1_ORF7:gid:RED1:pid:AAM88292.1:loc:62536:63658:strand:+ -            352   1.6e-22   80.0   0.0   1   1     4e-26   2.8e-22   79.3   0.0     1   119   167   292   167   303 0.88 Zinc-binding dehydrogenase
ADH_N_2              PF16884.9    108 BGC0000155.1_ORF7:gid:RED1:pid:AAM88292.1:loc:62536:63658:strand:+ -            352     4e-20   71.9   0.0   1   1     1e-23   7.2e-20   71.1   0.0     3   102     7   112     5   117 0.83 N-terminal domain of oxidoreductase
ADH_zinc_N_2         PF13602.10   134 BGC0000155.1_ORF7:gid:RED1:pid:AAM88292.1:loc:62536:63658:strand:+ -            352   1.2e-09   39.4   0.0   1   1     3e-13   2.1e-09   38.7   0.0     1   134   200   344   200   344 0.77 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000155.1_ORF8:gid:RED2:pid:ACP34152.1:loc:65618:66460:strand:+ -            265   3.9e-36  124.6   0.1   1   1   7.3e-40   5.1e-36  124.2   0.1     2   170    87   249    86   263 0.92 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000155.1_ORF8:gid:RED2:pid:ACP34152.1:loc:65618:66460:strand:+ -            265   1.2e-22   80.8   0.0   1   1   2.3e-26   1.6e-22   80.5   0.0     1   164    92   249    92   262 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000155.1_ORF8:gid:RED2:pid:ACP34152.1:loc:65618:66460:strand:+ -            265   2.2e-07   31.2   0.9   1   1   1.8e-10   1.3e-06   28.7   0.9     3   159    88   238    87   242 0.77 KR domain
adh_short            PF00106.29   195 BGC0000155.1_ORF9:gid:RED3:pid:ACP34153.1:loc:70655:71246:strand:- -            196   2.2e-26   92.7   0.0   1   1   2.7e-30   2.8e-26   92.4   0.0    49   169    66   186    47   194 0.94 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000155.1_ORF9:gid:RED3:pid:ACP34153.1:loc:70655:71246:strand:- -            196   4.4e-16   59.4   0.0   1   1   5.2e-20   5.4e-16   59.1   0.0    42   163    64   186    45   192 0.91 Enoyl-(Acyl carrier protein) reductase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000155.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000155.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000155.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:45 2024
# [ok]
