#                                                                                                                          --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                         accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                               -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000898.1_ORF1:gid:desVIII:pid:AAC68676.1:loc:118:1327:strand:+ -            402   1.2e-13   50.9   0.0   1   1   7.7e-18   1.6e-13   50.4   0.0   324   391   274   340   260   350 0.91 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+ -            426   1.8e-73  247.0   0.5   1   1   4.1e-77   2.8e-73  246.4   0.5     1   216    22   254    22   254 0.99 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+ -            426   3.2e-45  153.7   0.4   1   1     7e-49   4.8e-45  153.2   0.4     3   145   271   413   269   413 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+ -            426   4.4e-06   26.0   0.0   1   1   9.7e-10   6.8e-06   25.4   0.0   319   415   296   390   268   396 0.85 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_25      PF13649.10    97 BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+ -            237   3.9e-16   59.7   0.1   1   1   2.3e-19   9.6e-16   58.5   0.1     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+ -            237     4e-11   43.6   0.1   1   1   1.8e-14   7.6e-11   42.7   0.1     1    95    43   137    43   137 0.88 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+ -            237   7.8e-10   39.6   0.0   1   1     4e-13   1.7e-09   38.5   0.0     1    98    43   135    43   135 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+ -            237   1.2e-09   38.2   0.1   1   1   8.6e-13   3.6e-09   36.7   0.1    18   160    34   219    18   222 0.68 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+ -            237   6.8e-07   29.3   0.0   1   1   2.2e-10   9.1e-07   29.0   0.0     5   113    40   141    37   196 0.81 Methyltransferase domain
Glyco_hydro_3_C      PF01915.26   204 BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+ -            809   1.7e-56  191.6   0.0   1   1   1.1e-59   7.4e-56  189.5   0.0     2   204   374   711   373   711 0.91 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+ -            809   3.4e-41  142.0   0.0   1   1     1e-44   7.2e-41  140.9   0.0    63   314    88   337    83   338 0.88 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+ -            809   1.3e-10   41.5   0.1   1   1   6.1e-14   4.2e-10   39.8   0.1     1    47   745   792   745   799 0.90 Fibronectin type III-like domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000898.1_ORF5:gid:desV:pid:AAC68680.1:loc:6142:7282:strand:- -            379  2.6e-120  402.1   0.0   1   1  2.8e-124  2.9e-120  402.0   0.0     3   360    22   370    20   370 0.98 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000898.1_ORF5:gid:desV:pid:AAC68680.1:loc:6142:7282:strand:- -            379   2.7e-05   23.7   0.0   1   1   7.1e-09   7.3e-05   22.3   0.0    46   245    47   219    17   285 0.86 Aminotransferase class I and II
GDP_Man_Dehyd        PF16363.9    332 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   1.5e-69  235.2   0.0   1   1   6.1e-73   1.8e-69  234.9   0.0     1   331     4   306     4   307 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   9.2e-64  215.3   0.1   1   1   3.7e-67   1.1e-63  215.1   0.1     2   240     4   243     3   243 0.97 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   1.2e-19   70.6   0.0   1   1   5.3e-23   1.6e-19   70.2   0.0     1   218     4   220     4   232 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   3.1e-16   59.6   0.0   1   1   3.1e-19   9.2e-16   58.0   0.0     1   132     3   131     3   276 0.73 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   7.8e-14   51.6   0.2   1   1   2.3e-16   6.9e-13   48.5   0.2     1   204     5   178     5   190 0.83 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   3.4e-13   49.5   0.0   1   1   2.2e-16   6.4e-13   48.6   0.0     1   240     1   270     1   277 0.81 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:- -            337   3.4e-09   37.0   0.3   1   1   4.1e-12   1.2e-08   35.2   0.3     1   128     7   159     7   178 0.68 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000898.1_ORF7:gid:desIII:pid:AAC68682.1:loc:8423:9302:strand:- -            292   2.2e-67  227.4   0.0   1   1   2.6e-71   2.7e-67  227.1   0.0     1   242     2   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000898.1_ORF7:gid:desIII:pid:AAC68682.1:loc:8423:9302:strand:- -            292   5.4e-08   33.4   0.0   1   1   7.6e-12   7.9e-08   32.8   0.0     1   115     3   128     3   161 0.81 MobA-like NTP transferase domain
Radical_SAM          PF04055.25   167 BGC0000898.1_ORF8:gid:desII:pid:AAC68683.1:loc:9494:10952:strand:- -            485     1e-09   39.0   0.0   1   1     1e-13   2.2e-09   37.9   0.0     2   142   136   274   135   303 0.85 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000898.1_ORF9:gid:desI:pid:AAC68684.1:loc:10948:12196:strand:- -            415  3.9e-107  358.8   0.0   1   1  4.3e-111  4.5e-107  358.6   0.0     6   359    33   379    28   380 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000898.1_ORF9:gid:desI:pid:AAC68684.1:loc:10948:12196:strand:- -            415   9.2e-08   31.8   0.0   1   1   2.9e-11     3e-07   30.2   0.0    33   197    45   183    27   342 0.68 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000898.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000898.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000898.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:19 2024
# [ok]
