#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.25   319 BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+ -            791   9.7e-38  130.6   0.0   1   1   2.3e-41   1.6e-37  129.9   0.0     1   281    42   320    42   364 0.87 Acyl transferase domain
FabD_helical_ins     PF21607.1     80 BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+ -            791   7.8e-29   99.9   1.8   1   1   2.1e-32   1.5e-28   99.0   1.8     1    80   663   739   663   739 0.98 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
NMO                  PF03060.19   331 BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+ -            791   2.1e-09   37.5   3.7   1   1     6e-13   4.1e-09   36.5   2.3    10   251   362   627   353   645 0.71 Nitronate monooxygenase
AMP-binding          PF00501.32   382 BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+ -            454   5.3e-42  144.2   0.0   1   1   7.9e-45   8.2e-41  140.3   0.0     4   382    15   326    12   326 0.84 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+ -            454   6.6e-09   36.8   0.1   1   1   1.2e-12   1.3e-08   35.9   0.1     1    68   372   441   372   450 0.88 AMP-binding enzyme C-terminal domain
adh_short_C2         PF13561.10   236 BGC0000176.1_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+ -            245   1.2e-58  198.7   0.0   1   1   2.7e-62   1.4e-58  198.5   0.0     6   236    14   244    11   244 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000176.1_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+ -            245   2.4e-57  193.8   0.0   1   1   5.4e-61   2.8e-57  193.6   0.0     1   194     5   198     5   199 0.98 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000176.1_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+ -            245   2.2e-15   57.2   0.1   1   1   6.1e-19   3.2e-15   56.7   0.1     4   170     8   175     6   187 0.85 KR domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.2e-268  886.9   0.1   1   3   2.5e-91   3.4e-88  295.7   0.0     2   252   116   364   115   364 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.2e-268  886.9   0.1   2   3   9.8e-86   1.4e-82  277.3   0.0     2   252  2096  2330  2095  2330 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.2e-268  886.9   0.1   3   3   1.9e-95   2.6e-92  309.1   0.0     2   252  3539  3787  3538  3787 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.1e-118  390.2   8.9   1   3   6.8e-44   9.5e-41  138.7   0.2     1   118   372   489   372   490 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.1e-118  390.2   8.9   2   3   6.2e-40   8.6e-37  126.0   0.0     1   118  2338  2455  2338  2456 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196  1.1e-118  390.2   8.9   3   3   8.7e-41   1.2e-37  128.7   1.3     1   118  3795  3919  3795  3920 0.95 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.4e-91  304.7   0.1   1   2   4.7e-43   6.6e-40  137.1   0.0     1   179  1220  1398  1220  1399 0.96 KR domain
KR                   PF08659.14   180 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.4e-91  304.7   0.1   2   2   1.2e-51   1.6e-48  165.2   0.1     1   180  3158  3344  3158  3344 0.95 KR domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.2e-55  185.0   2.2   1   4   4.8e-10   6.7e-07   29.7   0.2     2    67     7    71     6    71 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.2e-55  185.0   2.2   2   4   4.3e-16   5.9e-13   49.1   0.0     2    66  1874  1937  1873  1938 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.2e-55  185.0   2.2   3   4   1.2e-15   1.6e-12   47.7   0.0     2    67  1983  2047  1982  2047 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.2e-55  185.0   2.2   4   4   5.3e-18   7.3e-15   55.2   0.0     2    67  3428  3493  3427  3493 0.97 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.9e-54  183.3   0.3   1   2   6.3e-25   8.8e-22   77.6   0.0     9   161   842   987   836   990 0.95 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   2.9e-54  183.3   0.3   2   2   7.7e-33   1.1e-29  103.4   0.0     5   162  2837  2986  2833  2988 0.89 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.1e-43  145.4   0.0   1   2   5.9e-17   8.1e-14   51.6   0.0     1   100   717   811   717   814 0.96 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.1e-43  145.4   0.0   2   2     3e-29   4.1e-26   91.1   0.1     1   102  2710  2812  2710  2813 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.1e-42  143.0   0.0   1   3   8.4e-17   1.2e-13   51.7   0.0     2    90   493   585   493   603 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.1e-42  143.0   0.0   2   3   4.3e-13     6e-10   39.7   0.0     2    87  2459  2561  2459  2585 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.1e-42  143.0   0.0   3   3   2.7e-15   3.7e-12   46.9   0.0     3    88  3924  4020  3923  4043 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   6.3e-28   97.8   0.3   1   2   5.2e-12   7.2e-09   35.6   0.0     3   174  1222  1391  1220  1399 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   6.3e-28   97.8   0.3   2   2   3.2e-19   4.4e-16   59.1   0.1     3   157  3160  3315  3158  3326 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   1.6e-22   80.4   3.2   1   1   3.2e-10   4.4e-07   29.7   0.0    76   113   277   314   266   335 0.87 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   8.8e-18   64.9   0.3   1   1   1.3e-13   1.9e-10   41.0   0.2     6   148  3167  3312  3164  3318 0.84 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   6.7e-15   55.8   0.0   1   1   2.5e-17   3.4e-14   53.5   0.0     1    98  1654  1758  1654  1758 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   5.6e-13   49.1   0.0   1   1   1.8e-15   2.5e-12   47.0   0.0    11   122  1638  1767  1627  1796 0.76 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+ -           4196   1.4e-06   29.0   0.0   1   1   4.5e-09   6.2e-06   27.0   0.0     1    95  1654  1760  1654  1760 0.84 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098  1.3e-150  500.1   0.0   1   2   4.4e-91   1.1e-87  294.0   0.0     2   252   450   699   449   699 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098  1.3e-150  500.1   0.0   2   2   1.4e-63   3.6e-60  203.9   0.0     2   252  1645  1877  1644  1877 0.95 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   5.5e-75  249.2   0.6   1   2   1.5e-43     4e-40  136.7   0.1     1   118   707   824   707   825 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   5.5e-75  249.2   0.6   2   2     2e-35   5.2e-32  110.5   0.0     1   116  1885  1998  1885  2001 0.97 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   5.4e-32  111.3   0.0   1   1   4.7e-35   1.2e-31  110.2   0.0     4   180  1272  1462  1270  1462 0.92 KR domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   2.7e-26   91.8   0.0   1   2   1.4e-11   3.6e-08   33.7   0.0     3    66   333   395   332   396 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   2.7e-26   91.8   0.0   2   2   2.3e-18   5.9e-15   55.5   0.0     1    67  1539  1605  1539  1605 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   1.5e-17   64.2   0.0   1   1   5.8e-14   1.5e-10   41.6   0.0     2   107   828   951   828   955 0.75 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098     6e-16   58.5   0.0   1   1   5.7e-19   1.5e-15   57.2   0.0     1   102    42   140    42   141 0.97 Polyketide synthase dehydratase domain
Thiolase_N           PF00108.27   260 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098   5.3e-13   49.1   0.1   1   1   4.6e-10   1.2e-06   28.3   0.0    75   123   611   659   588   673 0.84 Thiolase, N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+ -           2098     3e-08   33.6   0.0   1   1   2.4e-11   6.1e-08   32.6   0.0    30   159   193   309   184   313 0.88 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   3.8e-84  282.4   0.0   1   1   4.7e-87   1.1e-83  280.9   0.0     3   252   435   687   433   687 0.94 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   2.5e-40  137.9   0.0   1   1   8.2e-36   1.9e-32  112.3   0.0     5   160  1296  1449  1292  1451 0.96 Polyketide synthase dehydratase N-terminal domain
KR                   PF08659.14   180 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   1.7e-39  135.8   0.0   1   1   2.3e-42   5.2e-39  134.2   0.0     1   179  1676  1854  1676  1855 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   5.9e-39  133.0   0.2   1   1   6.8e-42   1.6e-38  131.6   0.2     1   118   695   812   695   813 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   1.7e-32  111.7   0.0   1   2   1.7e-11     4e-08   33.3   0.0    20   101    13    95     2    97 0.90 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   1.7e-32  111.7   0.0   2   2   1.1e-24   2.6e-21   75.7   0.0     1   102  1166  1271  1166  1272 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   6.7e-28   96.9   0.4   1   2   6.8e-16   1.6e-12   47.7   0.0     2    67   325   390   325   390 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   6.7e-28   96.9   0.4   2   2   1.8e-15   4.3e-12   46.3   0.3     1    67   934  1000   934  1000 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917     4e-10   40.3   0.0   1   1   4.1e-13   9.5e-10   39.1   0.0     2    86   816   912   816   930 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+ -           1917   3.9e-09   36.5   0.0   1   1     4e-12   9.2e-09   35.2   0.0     3   174  1678  1847  1676  1854 0.83 short chain dehydrogenase
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204         0 1120.4   0.1   1   4   1.2e-92   1.7e-89  300.0   0.0     3   252   619   852   618   852 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204         0 1120.4   0.1   2   4   3.5e-71   4.8e-68  229.7   0.1     2   252  2096  2324  2095  2324 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204         0 1120.4   0.1   3   4   6.5e-98     9e-95  317.2   0.0     2   252  3528  3776  3527  3776 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204         0 1120.4   0.1   4   4   4.3e-82     6e-79  265.4   0.0     3   252  4735  4978  4733  4978 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  4.7e-162  530.1  10.3   1   4     4e-44   5.6e-41  139.5   0.1     1   118   860   977   860   978 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  4.7e-162  530.1  10.3   2   4   4.6e-38   6.3e-35  119.9   0.0     1   118  2332  2449  2332  2450 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  4.7e-162  530.1  10.3   3   4   1.3e-43   1.9e-40  137.8   0.6     1   118  3784  3901  3784  3902 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  4.7e-162  530.1  10.3   4   4   4.3e-43     6e-40  136.2   0.1     1   118  4986  5103  4986  5104 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  1.6e-134  445.4   0.1   1   3     1e-48   1.4e-45  155.6   0.0     2   180  1699  1883  1698  1883 0.94 KR domain
KR                   PF08659.14   180 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  1.6e-134  445.4   0.1   2   3   2.2e-51   3.1e-48  164.3   0.1     1   180  3140  3326  3140  3326 0.95 KR domain
KR                   PF08659.14   180 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204  1.6e-134  445.4   0.1   3   3   1.2e-37   1.6e-34  119.6   0.0     2   180  4348  4541  4347  4541 0.92 KR domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   3.7e-80  264.3   6.6   1   5   1.5e-16     2e-13   50.6   0.1     3    67   397   460   395   460 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   3.7e-80  264.3   6.6   2   5   7.4e-18     1e-14   54.7   0.0     1    67   493   558   493   558 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   3.7e-80  264.3   6.6   3   5   5.7e-18   7.9e-15   55.1   0.0     3    66  1979  2042  1977  2043 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   3.7e-80  264.3   6.6   4   5   2.5e-17   3.5e-14   53.0   0.0     1    67  3410  3476  3410  3476 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   3.7e-80  264.3   6.6   5   5   1.7e-16   2.4e-13   50.3   0.1     2    67  4629  4695  4628  4695 0.98 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   2.1e-48  163.5   0.0   1   3   3.7e-11   5.1e-08   33.5   0.0     2   102   981  1094   981  1101 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   2.1e-48  163.5   0.0   2   3   2.6e-14   3.6e-11   43.7   0.0     2   111  2453  2568  2453  2568 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   2.1e-48  163.5   0.0   3   3   1.6e-16   2.2e-13   50.8   0.0     2   103  3905  4019  3905  4026 0.85 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   8.2e-47  159.0   0.0   1   2   2.2e-17   3.1e-14   53.1   0.0    23   159  1345  1466  1330  1470 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   8.2e-47  159.0   0.0   2   2   9.7e-33   1.3e-29  103.0   0.1     5   162  2819  2968  2815  2970 0.91 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.1e-40  137.9   3.1   1   2   1.7e-15   2.4e-12   46.9   0.1     1   102  1209  1307  1209  1308 0.95 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.1e-40  137.9   3.1   2   2   3.8e-29   5.3e-26   90.8   0.1     1   102  2692  2794  2692  2795 0.97 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.7e-37  129.0   3.0   1   2   2.7e-14   3.8e-11   43.0   0.0     1   107  1698  1808  1698  1823 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.7e-37  129.0   3.0   2   2   1.2e-18   1.7e-15   57.2   0.2     3   157  3142  3297  3140  3308 0.83 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   2.4e-27   96.1   8.5   1   1   1.5e-09   2.1e-06   27.5   0.1    76   120   765   809   731   827 0.86 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   8.2e-26   91.2   0.4   1   1     8e-14   1.1e-10   41.7   0.3     6   148  3149  3294  3146  3300 0.85 Enoyl-(Acyl carrier protein) reductase
Methyltransf_12      PF08242.16    98 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.5e-15   57.9   0.0   1   1   4.5e-18   6.2e-15   55.9   0.0     1    98   173   277   173   277 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   1.3e-09   38.1   0.0   1   1   2.3e-12   3.2e-09   36.9   0.0    20   121   166   285   149   330 0.77 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+ -           5204   5.4e-08   33.6   0.0   1   1   2.2e-10     3e-07   31.2   0.0     1    94   173   278   173   279 0.86 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572  4.3e-143  475.6   0.1   1   2   8.1e-80   1.7e-76  257.4   0.0     3   252   878  1126   876  1126 0.93 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572  4.3e-143  475.6   0.1   2   2   4.3e-67     9e-64  215.7   0.1     2   252  2091  2325  2090  2325 0.94 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572     2e-90  301.7   0.0   1   2   3.5e-52   7.3e-49  166.3   0.0     1   180   607   788   607   788 0.95 KR domain
KR                   PF08659.14   180 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572     2e-90  301.7   0.0   2   2   6.5e-42   1.4e-38  132.8   0.0     3   180  1706  1900  1705  1900 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572     1e-72  241.9   0.0   1   2   1.9e-43   3.9e-40  136.7   0.0     1   118  1134  1251  1134  1252 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572     1e-72  241.9   0.0   2   2   7.4e-33   1.5e-29  102.6   0.0     1   117  2333  2449  2333  2451 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   3.9e-32  110.5   0.1   1   2   3.2e-16   6.7e-13   48.9   0.0     2    67   332   397   331   397 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   3.9e-32  110.5   0.1   2   2   2.1e-19   4.5e-16   59.1   0.0     1    66  1982  2047  1982  2048 0.98 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   2.3e-24   86.2   0.2   1   2   3.1e-17   6.3e-14   52.1   0.0     3   159   609   761   607   771 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   2.3e-24   86.2   0.2   2   2   9.1e-10   1.9e-06   27.7   0.1     2   190  1705  1907  1704  1912 0.71 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   8.1e-16   58.6   0.0   1   1   6.2e-13   1.3e-09   38.6   0.0     2   107  1255  1370  1255  1374 0.86 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   1.4e-14   54.5   0.0   1   1   7.9e-12   1.6e-08   34.6   0.0     7   110   617   720   613   765 0.80 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.10   164 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   2.9e-14   53.1   0.0   1   1   4.5e-17   9.3e-14   51.5   0.0    13   161   135   288   124   290 0.88 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   5.5e-13   49.0   0.1   1   1   5.7e-16   1.2e-12   47.9   0.1    13   102     6    93     1    94 0.93 Polyketide synthase dehydratase domain
Thiolase_N           PF00108.27   260 BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+ -           2572   1.1e-09   38.3   0.3   1   1   1.3e-09   2.7e-06   27.2   0.1    75   120  1038  1083  1022  1096 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   4.4e-83  278.9   0.0   1   1   5.3e-86   1.2e-82  277.5   0.0     3   252   655   902   654   902 0.96 Beta-ketoacyl synthase, N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   1.1e-51  174.9   0.1   1   2   8.3e-11   1.9e-07   31.0   0.0     4   160   112   262   109   265 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   1.1e-51  174.9   0.1   2   2     2e-38   4.7e-35  120.8   0.1     4   162  1394  1549  1391  1551 0.96 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   4.8e-44  148.7   0.0   1   2   6.5e-13   1.5e-09   37.9   0.0    21    92     8    80     2    88 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   4.8e-44  148.7   0.0   2   2   1.1e-26   2.5e-23   82.2   0.0     1   102  1264  1366  1264  1367 0.98 Polyketide synthase dehydratase domain
KR                   PF08659.14   180 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   6.6e-43  146.9   0.2   1   1   5.4e-46   1.3e-42  146.0   0.2     1   179  1775  1953  1775  1954 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   3.8e-43  146.5   1.0   1   1   3.6e-46   8.3e-43  145.4   1.0     1   118   910  1024   910  1025 0.98 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   7.3e-13   48.6   0.0   1   1   2.3e-15   5.3e-12   45.8   0.2     4   169  1778  1942  1776  1950 0.87 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   1.3e-12   48.3   0.0   1   1   1.5e-15   3.4e-12   47.0   0.0     2    94  1028  1129  1028  1145 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050     6e-11   42.6   0.1   1   1   5.4e-14   1.3e-10   41.6   0.1     2    65   275   338   274   340 0.95 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+ -           2050   2.9e-07   30.5   0.0   1   1   3.4e-10   7.8e-07   29.1   0.0    32   115  1812  1896  1781  1901 0.82 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071     1e-81  274.5   0.1   1   1   1.1e-84   2.1e-81  273.4   0.1     2   252   882  1114   881  1114 0.95 Beta-ketoacyl synthase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   2.7e-47  159.1   0.7   1   3   4.4e-15   8.4e-12   45.4   0.0     2    67   402   467   401   467 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   2.7e-47  159.1   0.7   2   3   1.5e-19   2.8e-16   59.7   0.0     2    67  1543  1608  1542  1608 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   2.7e-47  159.1   0.7   3   3   1.2e-16   2.2e-13   50.4   0.0     2    67  1647  1712  1646  1712 0.98 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   6.6e-40  136.0   0.1   1   1     8e-43   1.5e-39  134.9   0.1     1   119  1122  1240  1122  1240 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   1.3e-28  100.9   0.0   1   1   8.1e-31   1.5e-27   97.4   0.0     1   222  1755  2030  1755  2034 0.64 Thioesterase domain
ADH_zinc_N           PF00107.30   129 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   7.5e-23   81.1   0.2   1   1   1.5e-25   2.8e-22   79.2   0.2     1   103   680   783   680   812 0.85 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   8.8e-19   69.0   0.0   1   1   1.4e-21   2.6e-18   67.5   0.0     1   134   712   851   712   851 0.87 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071     3e-14   53.7   0.0   1   1   3.2e-16   6.1e-13   49.5   0.0     1    98   168   272   168   272 0.90 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   6.2e-13   49.3   0.0   1   1   7.1e-16   1.3e-12   48.3   0.0     2   107  1243  1352  1242  1356 0.84 Ketoacyl-synthetase C-terminal extension
Methyltransf_11      PF08241.16    95 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   8.9e-08   32.9   0.0   1   1     1e-08     2e-05   25.4   0.0     2    95   169   274   168   274 0.82 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   7.1e-08   32.5   0.0   1   1   9.4e-11   1.8e-07   31.2   0.0     2    65   556   619   555   644 0.89 Alcohol dehydrogenase GroES-like domain
Methyltransf_23      PF13489.10   163 BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+ -           2071   1.9e-07   31.1   0.0   1   1   2.9e-10   5.5e-07   29.6   0.0    14   123   155   287   141   328 0.61 Methyltransferase domain
p450                 PF00067.26   462 BGC0000176.1_ORF13:gid:difM:pid:CAG23984.1:loc:66369:67530:strand:+ -            386   7.6e-33  114.2   0.0   1   1   4.6e-30   9.6e-26   90.7   0.0   203   433   165   358   125   377 0.90 Cytochrome P450
HMG_CoA_synt_C       PF08540.14   280 BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+ -            415   2.1e-18   67.2   0.1   1   1   5.8e-16   6.1e-12   46.0   0.0   136   276   275   410   262   414 0.79 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+ -            415   6.8e-09   36.0   0.1   1   1   1.3e-12   1.4e-08   35.0   0.1     4   170     2   177     1   180 0.84 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0000176.1_ORF15:gid:difO:pid:CAG23986.1:loc:68894:69641:strand:+ -            248   3.3e-55  187.3   0.0   1   1     4e-59   4.1e-55  187.0   0.0     2   236    10   241     9   245 0.98 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000176.1_ORF15:gid:difO:pid:CAG23986.1:loc:68894:69641:strand:+ -            248   3.6e-18   66.4   0.0   1   1     4e-22   4.1e-18   66.2   0.0     4   238    17   245    14   248 0.84 Enoyl-CoA hydratase/isomerase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000176.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000176.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000176.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:22 2024
# [ok]
