#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.4e-74  251.1   0.0   1   1   1.1e-77   2.3e-74  250.4   0.0     2   252   380   629   379   629 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   2.2e-34  118.2   0.0   1   1   2.4e-37   5.1e-34  117.0   0.0     2   118   638   754   637   755 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.1e-26   93.1   8.0   1   2   4.9e-16     1e-12   48.3   0.4     2    65  1642  1704  1641  1706 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.1e-26   93.1   8.0   2   2   7.7e-16   1.6e-12   47.7   2.1     2    67  1750  1814  1749  1814 0.97 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   2.3e-19   70.2   0.3   1   1   1.4e-20     3e-17   63.3   0.0    17   265   921  1183   905  1220 0.81 Acyl transferase domain
BD-FAE               PF20434.2    215 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   6.1e-15   55.5   0.0   1   1   1.2e-15   2.5e-12   47.0   0.0     2   113  1899  2015  1898  2031 0.86 BD-FAE
KAsynt_C_assoc       PF16197.9    111 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   2.6e-12   47.3   0.0   1   1   2.9e-15   5.9e-12   46.2   0.0     2   107   758   872   758   874 0.87 Ketoacyl-synthetase C-terminal extension
Abhydrolase_3        PF07859.17   210 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   1.2e-11   45.0   0.0   1   1   1.7e-13   3.4e-10   40.2   0.0     2   114  1915  2033  1914  2067 0.84 alpha/beta hydrolase fold
SAT                  PF16073.9    239 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   8.5e-09   35.5   0.8   1   1   2.6e-10   5.4e-07   29.7   0.1    70   149    88   170    60   246 0.72 Starter unit:ACP transacylase in aflatoxin biosynthesis
PS-DH                PF14765.10   164 BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:- -           2220   3.9e-07   30.0   0.0   1   1   3.8e-10   7.9e-07   29.0   0.0    13   146  1436  1572  1429  1588 0.86 Polyketide synthase dehydratase N-terminal domain
AMP-binding          PF00501.32   382 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   1.2e-37  129.8   0.0   1   1     4e-41   2.1e-37  129.0   0.0     7   331    42   360    36   370 0.78 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   9.2e-22   77.6   0.0   1   1   2.6e-25   1.4e-21   77.1   0.0     1   257   696   936   696   937 0.84 Male sterility protein
Epimerase            PF01370.25   240 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   2.1e-06   27.5   0.0   1   1   1.7e-09     9e-06   25.5   0.0     1   219   694   935   694   939 0.75 NAD dependent epimerase/dehydratase family
PP-binding           PF00550.29    67 BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:- -           1057   9.8e-06   25.9   0.1   1   1   1.5e-08   7.6e-05   23.1   0.1    11    45   580   614   569   647 0.77 Phosphopantetheine attachment site
UbiA                 PF01040.22   249 BGC0001390.1_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+ -            333   6.5e-34  117.5  21.2   1   1   3.3e-38   6.9e-34  117.4  20.5     3   228    52   288    51   311 0.85 UbiA prenyltransferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001390.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001390.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001390.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:23 2024
# [ok]
