#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
UDPGT                PF00201.22   499 BGC0000165.1_ORF1:gid:tiaG1:pid:ADU86026.1:loc:0:1398:strand:- -            465   4.3e-21   75.5   0.0   1   1   5.6e-25   5.8e-21   75.1   0.0   168   420   171   435   114   441 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000165.1_ORF1:gid:tiaG1:pid:ADU86026.1:loc:0:1398:strand:- -            465   2.7e-12   47.0   0.0   1   1   6.4e-16   6.7e-12   45.7   0.0    28   127   335   435   305   443 0.84 Erythromycin biosynthesis protein CIII-like, C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000165.1_ORF2:gid:tiaS1:pid:ADU85982.1:loc:1448:2465:strand:- -            338  5.4e-112  374.7   0.0   1   1  8.9e-116  6.2e-112  374.5   0.0     1   332     5   313     5   313 0.95 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000165.1_ORF2:gid:tiaS1:pid:ADU85982.1:loc:1448:2465:strand:- -            338   2.3e-62  210.8   0.0   1   1   3.9e-66   2.7e-62  210.5   0.0     1   240     4   246     4   246 0.94 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000165.1_ORF2:gid:tiaS1:pid:ADU85982.1:loc:1448:2465:strand:- -            338   6.3e-09   35.5   0.0   1   1   1.2e-12   8.2e-09   35.1   0.0     2   162     3   193     1   207 0.88 RmlD substrate binding domain
Methyltransf_14      PF08484.15   160 BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:- -            402   1.1e-45  155.5   0.0   1   1   2.9e-49     2e-45  154.7   0.0     2   158   242   395   241   399 0.96 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:- -            402   6.3e-17   61.7   0.2   1   1   1.7e-20   1.2e-16   60.9   0.2     1    62     3    64     3    64 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:- -            402   1.9e-11   44.1   0.0   1   1   6.4e-15   4.4e-11   42.9   0.0     7   160    83   234    78   237 0.86 Methyltransferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000165.1_ORF4:gid:tiaS3:pid:ADV15440.1:loc:3743:4742:strand:- -            332    6e-114  381.1   0.0   1   1  6.6e-118  6.9e-114  380.9   0.0     1   332     6   321     6   321 0.94 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000165.1_ORF4:gid:tiaS3:pid:ADV15440.1:loc:3743:4742:strand:- -            332     2e-62  210.9   0.1   1   1   2.3e-66   2.4e-62  210.7   0.1     1   240     5   254     5   254 0.93 NAD dependent epimerase/dehydratase family
E1_dh                PF00676.24   300 BGC0000165.1_ORF5:gid:tiaC:pid:ADU85984.1:loc:5175:6237:strand:+ -            353     3e-72  243.3   0.0   1   1   1.6e-76   3.4e-72  243.1   0.0     3   290    32   309    30   319 0.94 Dehydrogenase E1 component
Transket_pyr         PF02779.28   174 BGC0000165.1_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+ -            325   1.1e-37  129.5   0.1   1   1   1.7e-41   1.7e-37  128.9   0.1     3   170     2   173     1   176 0.92 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000165.1_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+ -            325   7.7e-36  122.9   0.0   1   1   1.5e-39   1.5e-35  122.0   0.0     3   124   196   315   194   315 0.98 Transketolase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000165.1_ORF7:gid:tiaE:pid:ADU85986.1:loc:7216:7963:strand:- -            248     3e-60  204.4   0.0   1   1   5.1e-64   3.5e-60  204.2   0.0     2   219    21   238    20   247 0.94 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000165.1_ORF7:gid:tiaE:pid:ADU85986.1:loc:7216:7963:strand:- -            248     1e-12   49.4   3.5   1   1   1.9e-16   1.3e-12   49.1   3.5     5   208    27   231    22   239 0.56 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.17   210 BGC0000165.1_ORF7:gid:tiaE:pid:ADU85986.1:loc:7216:7963:strand:- -            248     2e-06   27.9   0.0   1   1   4.1e-10   2.8e-06   27.4   0.0    30   106    46   120    29   229 0.73 alpha/beta hydrolase fold
ACP_syn_III_C        PF08541.14    90 BGC0000165.1_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+ -            343   4.3e-15   55.8   0.0   1   1     1e-18     1e-14   54.6   0.0     2    90   246   336   245   336 0.97 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0000165.1_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+ -            343   2.7e-08   33.7   0.7   1   1   5.7e-12   5.9e-08   32.7   0.0     2    72   108   179   107   185 0.88 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   3.1e-84  282.7   0.1   1   1   2.5e-87   7.5e-84  281.5   0.1     2   252    11   260    10   260 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   5.6e-80  269.4   0.0   1   1     3e-83   8.9e-80  268.7   0.0     1   319   541   856   541   856 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   1.4e-43  147.9   4.5   1   1   1.1e-46   3.4e-43  146.6   4.0     1   116   268   383   268   386 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   1.3e-14   54.8   0.0   1   1   8.1e-18   2.4e-14   53.9   0.0     2   108   389   501   389   504 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   4.7e-11   43.0   0.1   1   1   1.3e-13     4e-10   40.0   0.0     6    67  1627  1688  1624  1688 0.97 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+ -           1709   2.7e-07   30.8   0.0   1   1   4.9e-09   1.5e-05   25.2   0.0     2    90  1369  1466  1368  1477 0.87 KR domain
UDPGT                PF00201.22   499 BGC0000165.1_ORF10:gid:tiaG2:pid:ADU85989.1:loc:14307:15729:strand:+ -            473   1.4e-21   77.1   0.0   1   1   1.7e-25   1.8e-21   76.7   0.0   164   413   166   429    92   435 0.78 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000165.1_ORF10:gid:tiaG2:pid:ADU85989.1:loc:14307:15729:strand:+ -            473   2.5e-13   50.3   0.1   1   1   8.5e-17   8.8e-13   48.5   0.0    15   131   319   440   308   453 0.86 Erythromycin biosynthesis protein CIII-like, C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000165.1_ORF11:gid:tiaS4:pid:ADU85990.1:loc:15745:16777:strand:+ -            343  3.5e-122  408.2   0.0   1   1  3.8e-126    4e-122  408.0   0.0     1   332     6   320     6   320 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000165.1_ORF11:gid:tiaS4:pid:ADU85990.1:loc:15745:16777:strand:+ -            343   5.6e-66  222.6   0.0   1   1   6.6e-70   6.9e-66  222.3   0.0     1   240     5   253     5   253 0.97 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.20   347 BGC0000165.1_ORF12:gid:tiaT1:pid:ADU85991.1:loc:16836:18462:strand:- -            541   6.5e-48  163.6  70.3   1   1   7.7e-51     8e-47  160.0  65.9     1   346    28   423    28   424 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000165.1_ORF12:gid:tiaT1:pid:ADU85991.1:loc:16836:18462:strand:- -            541   5.6e-15   55.3  14.3   1   1   5.4e-19   5.6e-15   55.3  14.3    44   187    56   195    13   200 0.93 Sugar (and other) transporter
UvrD-helicase        PF00580.25   271 BGC0000165.1_ORF13:gid:tiaI:pid:ADU85992.1:loc:18458:20810:strand:- -            783     4e-11   43.3   0.1   1   1   8.6e-09   5.9e-05   23.1   0.0     4    41   197   235   194   246 0.90 UvrD/REP helicase N-terminal domain
3HCDH_N              PF02737.22   180 BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+ -            403   9.2e-53  179.0   0.2   1   1   1.2e-56   1.2e-52  178.6   0.2     2   179   119   296   118   297 0.99 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+ -            403   3.9e-39  133.3   0.5   1   2   4.4e-13   4.6e-09   36.9   0.0     7    87    23    96    20   100 0.83 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
3HCDH                PF00725.26    97 BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+ -            403   3.9e-39  133.3   0.5   2   2   1.6e-30   1.6e-26   92.8   0.0     1    94   299   392   299   395 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000165.1_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+ -            454   5.2e-18   65.4   0.0   1   1   2.7e-21   1.9e-17   63.6   0.0     1   120   237   374   237   381 0.88 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000165.1_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+ -            454   1.1e-08   36.3   0.0   1   1   4.8e-12   3.3e-08   34.8   0.0    15   132   300   414   269   416 0.72 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0000165.1_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+ -            454   6.2e-06   26.2   0.0   1   1   2.6e-09   1.8e-05   24.7   0.0    33   108   116   191    99   192 0.84 Alcohol dehydrogenase GroES-like domain
Carboxyl_trans       PF01039.26   493 BGC0000165.1_ORF16:gid:tiaL:pid:ADU85995.1:loc:23726:25157:strand:+ -            476  2.1e-125  419.3   0.2   1   1  1.3e-129  2.7e-125  419.0   0.2    43   477    38   463    23   468 0.95 Carboxyl transferase domain
p450                 PF00067.26   462 BGC0000165.1_ORF17:gid:tiaP1:pid:ADU85996.1:loc:25257:26436:strand:- -            392   1.5e-22   80.2   0.0   1   1   3.5e-23   7.2e-19   68.1   0.0   211   431   175   363   153   370 0.91 Cytochrome P450
AAA_16               PF13191.10   167 BGC0000165.1_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+ -            923   9.6e-18   65.4   1.6   1   1   1.4e-21   9.6e-18   65.4   1.6     2   167     3   160     2   160 0.77 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000165.1_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+ -            923     6e-13   48.4   0.5   1   1   1.7e-16   1.2e-12   47.4   0.5     3    55   861   913   859   915 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0000165.1_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+ -            923   1.1e-07   32.4   0.0   1   1   6.2e-11   4.3e-07   30.5   0.0     6   123    26   162    21   167 0.81 AAA domain
Trp_halogenase       PF04820.18   458 BGC0000165.1_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+ -            494   4.3e-34  118.3   2.5   1   2   2.7e-14   9.3e-11   41.4   0.7     1    94     7    96     7   100 0.90 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000165.1_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+ -            494   4.3e-34  118.3   2.5   2   2   4.2e-25   1.4e-21   77.0   0.0   152   396   100   370    96   385 0.77 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000165.1_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+ -            494   1.4e-16   60.8   0.0   1   1   7.7e-20   2.7e-16   59.9   0.0     3   315     7   321     6   335 0.81 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000165.1_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+ -            494   7.4e-12   45.5   1.1   1   1   4.5e-15   1.6e-11   44.4   1.1     2   151     8   170     7   178 0.76 FAD dependent oxidoreductase
Acyl_transf_3        PF01757.26   326 BGC0000165.1_ORF21:gid:tiaS6:pid:ADU86000.1:loc:32838:33978:strand:+ -            379   8.5e-29  100.8  44.7   1   1   4.8e-33     1e-28  100.6  44.7     3   326    13   346    11   350 0.74 Acyltransferase family
p450                 PF00067.26   462 BGC0000165.1_ORF22:gid:tiaP2:pid:ADU86001.1:loc:34061:35261:strand:- -            399     3e-31  108.9   0.0   1   1     4e-30   8.3e-26   91.0   0.1   255   432   219   368   183   374 0.88 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  1.7e-283  935.5   3.4   1   3   3.1e-93   3.8e-90  302.1   0.0     2   252   560   809   559   809 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  1.7e-283  935.5   3.4   2   3   1.9e-97   2.3e-94  315.9   0.2     2   252  1992  2242  1991  2242 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  1.7e-283  935.5   3.4   3   3   2.4e-97   2.9e-94  315.6   0.2     2   252  3577  3827  3576  3827 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  7.3e-262  867.0  33.7   1   4   1.9e-75   2.3e-72  244.3   0.2     1   317    98   415    98   417 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  7.3e-262  867.0  33.7   2   4     1e-55   1.3e-52  179.5   3.9     2   317  1069  1361  1068  1363 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  7.3e-262  867.0  33.7   3   4     5e-72   6.1e-69  233.1   2.7     1   318  2501  2800  2501  2801 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  7.3e-262  867.0  33.7   4   4   1.9e-70   2.3e-67  228.0   2.8     1   317  4086  4384  4086  4386 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229    2e-152  503.7  15.1   1   3   1.7e-59   2.1e-56  190.8   0.6     1   179  1633  1807  1633  1808 0.99 KR domain
KR                   PF08659.14   180 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229    2e-152  503.7  15.1   2   3   6.9e-50   8.4e-47  159.6   1.0     2   179  3226  3390  3225  3391 0.92 KR domain
KR                   PF08659.14   180 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229    2e-152  503.7  15.1   3   3   2.5e-50   3.1e-47  161.0   1.1     2   179  4811  4975  4810  4976 0.92 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  5.9e-135  442.7  17.0   1   3   1.2e-47   1.5e-44  151.0   1.4     1   118   817   932   817   933 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  5.9e-135  442.7  17.0   2   3   1.7e-47   2.1e-44  150.5   1.4     1   118  2250  2365  2250  2366 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229  5.9e-135  442.7  17.0   3   3   2.4e-47   2.9e-44  150.1   0.8     1   118  3835  3950  3835  3951 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.8e-52  176.3  12.1   1   2   2.2e-28   2.7e-25   89.0   1.1     7   159  2946  3087  2941  3090 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.8e-52  176.3  12.1   2   2   1.4e-29   1.7e-26   92.9   1.1     6   159  4531  4672  4528  4675 0.96 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-50  169.9   0.5   1   4   3.7e-12   4.6e-09   36.6   0.0    11    67   477   534   467   534 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-50  169.9   0.5   2   4   3.6e-12   4.4e-09   36.7   0.0     2    66  1903  1968  1902  1969 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-50  169.9   0.5   3   4   1.6e-14   1.9e-11   44.2   0.0     2    67  3488  3554  3487  3554 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-50  169.9   0.5   4   4   2.5e-15   3.1e-12   46.8   0.0     2    67  5074  5140  5073  5140 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.7e-50  169.2   0.0   1   3   3.6e-17   4.4e-14   53.0   0.0     1   111   935  1048   935  1048 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.7e-50  169.2   0.0   2   3   5.3e-17   6.4e-14   52.5   0.0     1   111  2368  2481  2368  2481 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.7e-50  169.2   0.0   3   3   3.1e-19   3.8e-16   59.7   0.0     1   111  3953  4066  3953  4066 0.95 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.6e-38  131.0  11.9   1   2   8.6e-22   1.1e-18   67.3   1.0     9   103  2837  2921  2832  2921 0.92 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.6e-38  131.0  11.9   2   2   2.8e-22   3.5e-19   68.9   1.0    10   103  4422  4506  4416  4506 0.92 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.3e-35  121.5   4.9   1   3     3e-20   3.6e-17   62.7   0.1     2   168  1634  1796  1633  1803 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.3e-35  121.5   4.9   2   3   4.4e-10   5.3e-07   29.5   0.1     3   164  3227  3375  3226  3398 0.80 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   3.3e-35  121.5   4.9   3   3   5.1e-10   6.2e-07   29.3   0.2     3   164  4812  4960  4811  4984 0.78 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   6.3e-31  107.8  10.8   1   3   9.7e-12   1.2e-08   34.9   0.2     1   118  1635  1765  1635  1816 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   6.3e-31  107.8  10.8   2   3   4.6e-12   5.7e-09   35.9   0.6     1   124  3227  3357  3227  3378 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   6.3e-31  107.8  10.8   3   3     6e-14   7.4e-11   42.1   0.5     1   124  4812  4942  4812  4963 0.78 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229     1e-23   84.4   8.9   1   1   3.8e-14   4.6e-11   42.9   0.2     7   156  1643  1790  1640  1797 0.82 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-22   80.8   0.0   1   3   8.5e-10     1e-06   28.3   0.0     1    86  1635  1718  1635  1722 0.82 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-22   80.8   0.0   2   3   1.7e-08     2e-05   24.1   0.0     1    89  3227  3306  3227  3351 0.80 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   1.1e-22   80.8   0.0   3   3   1.2e-08   1.4e-05   24.6   0.0     1   129  4812  4933  4812  4959 0.74 Polysaccharide biosynthesis protein
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   2.2e-22   79.9   9.7   1   2   8.1e-10   9.9e-07   28.6   0.1    66   116  2147  2195  2122  2212 0.81 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   2.2e-22   79.9   9.7   2   2   3.4e-10   4.2e-07   29.8   0.1    56   122  3722  3786  3713  3803 0.84 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   9.6e-22   78.1   0.8   1   1   1.6e-09   1.9e-06   27.8   0.0     1   139  4813  4943  4813  4951 0.77 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+ -           5229   5.6e-18   65.2   8.2   1   1   1.7e-10   2.1e-07   30.5   0.2     3   115  4812  4947  4810  4952 0.86 RmlD substrate binding domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  5.4e-193  639.0   0.7   1   2   1.2e-97   1.4e-94  316.6   0.1     2   252    45   295    44   295 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  5.4e-193  639.0   0.7   2   2   1.1e-98   1.2e-95  320.1   0.0     2   252  1562  1812  1561  1812 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  6.1e-151  502.5   7.9   1   2   1.9e-85   2.1e-82  277.3   0.2     1   317   574   892   574   894 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  6.1e-151  502.5   7.9   2   2   2.7e-70   2.9e-67  227.6   2.8     1   318  2071  2370  2071  2371 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  2.3e-106  353.6   9.3   1   2   4.2e-60   4.6e-57  193.0   1.8     1   179  1191  1368  1191  1369 0.98 KR domain
KR                   PF08659.14   180 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205  2.3e-106  353.6   9.3   2   2   2.1e-51   2.2e-48  164.7   1.0     3   178  2797  2962  2795  2964 0.93 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   8.4e-88  290.6   3.8   1   2   1.3e-44   1.5e-41  141.4   0.5     2   118   304   420   303   421 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   8.4e-88  290.6   3.8   2   2   3.8e-47   4.2e-44  149.6   0.2     1   118  1820  1935  1820  1936 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.1e-31  108.3   0.0   1   2   6.1e-17   6.7e-14   52.5   0.0     1   104   423   532   423   538 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.1e-31  108.3   0.0   2   2   3.4e-17   3.7e-14   53.3   0.0     1   111  1938  2051  1938  2051 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.3e-28   97.9   6.0   1   2   8.2e-15     9e-12   45.3   0.0     3    67  1473  1538  1471  1538 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.3e-28   97.9   6.0   2   2   2.8e-17     3e-14   53.2   0.0     1    67  3062  3129  3062  3129 0.96 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   4.2e-25   88.4   1.0   1   1   7.8e-28   8.5e-25   87.4   0.2     7   160  2516  2658  2511  2662 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   5.4e-20   71.9   1.0   1   2     7e-13   7.7e-10   38.8   0.1     2   160  1192  1349  1191  1355 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   5.4e-20   71.9   1.0   2   2   1.4e-10   1.5e-07   31.3   0.1     3   164  2797  2948  2796  2955 0.79 short chain dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   2.3e-19   69.5   0.5   1   1   2.1e-22   2.3e-19   69.5   0.5     9   103  2407  2491  2404  2491 0.93 Polyketide synthase dehydratase domain
Epimerase            PF01370.25   240 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.3e-19   69.5   4.4   1   2     4e-10   4.4e-07   29.7   0.4     1   119  1193  1330  1193  1344 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.3e-19   69.5   4.4   2   2   1.7e-13   1.9e-10   40.8   0.3     1   124  2797  2930  2797  2956 0.78 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   1.5e-16   60.7   6.2   1   2   2.2e-11   2.4e-08   33.9   0.2    55   120   189   252   181   269 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   1.5e-16   60.7   6.2   2   2   8.7e-10   9.5e-07   28.6   0.1    59   115  1710  1764  1652  1781 0.87 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   1.3e-15   57.8   5.5   1   1   1.2e-18   1.3e-15   57.8   5.5     1    44   937   983   937   983 0.97 Polyketide synthase dimerisation element domain
adh_short_C2         PF13561.10   236 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   5.3e-14   52.6   4.0   1   1   2.2e-09   2.4e-06   27.5   0.2     7   153  1201  1348  1197  1351 0.86 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   7.6e-11   41.9   0.0   1   1   2.1e-08   2.3e-05   23.9   0.0     1   132  2797  2924  2797  2950 0.77 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205     1e-09   38.1   1.8   1   1   6.8e-10   7.4e-07   28.7   0.2     3   115  2797  2935  2795  2940 0.86 RmlD substrate binding domain
Docking              PF08990.15    29 BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+ -           3205   3.4e-07   30.0   7.7   1   1   1.1e-09   1.2e-06   28.3   7.7     1    29    13    41    13    41 0.97 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   1.7e-93  313.0   1.3   1   1   1.7e-96   2.9e-93  312.3   0.2     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   1.1e-58  198.3   3.9   1   1   1.3e-61   2.3e-58  197.3   3.9     2   179  1086  1259  1085  1260 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   6.3e-57  193.6   2.9   1   1   3.6e-60   6.3e-57  193.6   2.9     2   317   545   837   544   839 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   1.2e-46  157.8   1.5   1   1     2e-49   3.4e-46  156.3   1.5     1   118   293   408   293   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   1.4e-15   57.8   0.0   1   1   2.3e-18   3.9e-15   56.4   0.0     1   111   411   524   411   524 0.94 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   3.7e-13   49.7   0.0   1   1   6.4e-16   1.1e-12   48.2   0.0     2    65  1356  1420  1355  1422 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   8.9e-12   45.1   0.2   1   1   1.1e-14     2e-11   44.0   0.2     2   171  1088  1276  1087  1312 0.74 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   7.4e-10   38.8   0.1   1   1   9.6e-13   1.7e-09   37.7   0.1     3   160  1087  1240  1086  1267 0.86 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   3.9e-09   36.4   0.2   1   1   9.5e-12   1.6e-08   34.4   0.1    56   119   180   241   171   261 0.84 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   5.2e-08   32.6   1.3   1   1   8.8e-11   1.5e-07   31.2   1.3     1    27     3    29     3    31 0.95 Erythronolide synthase docking domain
adh_short_C2         PF13561.10   236 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   1.4e-06   28.3   3.1   1   1   8.1e-10   1.4e-06   28.3   3.1     7   217  1095  1298  1091  1308 0.78 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+ -           1502   0.00017   21.0   0.0   1   1   1.5e-07   0.00026   20.5   0.0     1    86  1087  1170  1087  1213 0.88 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  3.3e-194  643.0   4.9   1   2  4.1e-102   4.7e-99  331.3   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  3.3e-194  643.0   4.9   2   2   1.4e-96   1.7e-93  313.1   0.1     2   252  1620  1870  1619  1870 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  5.1e-118  394.4  25.4   1   2   4.3e-57   4.9e-54  184.1   3.2     2   317   544   836   543   838 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  5.1e-118  394.4  25.4   2   2   2.4e-69   2.7e-66  224.4   3.6     1   318  2129  2428  2129  2429 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  5.3e-101  336.2   3.9   1   2   1.3e-51   1.4e-48  165.3   1.0     2   179  1269  1433  1268  1434 0.92 KR domain
KR                   PF08659.14   180 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461  5.3e-101  336.2   3.9   2   2   2.7e-53   3.1e-50  170.7   0.1     2   179  2854  3023  2853  3024 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   9.5e-92  303.3  10.3   1   2   7.8e-49     9e-46  154.9   1.9     1   118   292   407   292   408 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   9.5e-92  303.3  10.3   2   2   6.2e-48   7.2e-45  152.0   1.5     1   118  1878  1993  1878  1994 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.4e-52  177.7   6.6   1   2   1.1e-29   1.3e-26   93.3   1.2     7   159   990  1130   984  1133 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.4e-52  177.7   6.6   2   2   1.4e-27   1.6e-24   86.5   0.4     7   160  2574  2716  2569  2720 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   2.4e-42  143.3  11.4   1   2   2.7e-24   3.1e-21   75.5   0.7     6   102   873   961   872   962 0.91 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   2.4e-42  143.3  11.4   2   2   1.9e-22   2.2e-19   69.5   1.0    10   103  2465  2549  2459  2549 0.92 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   7.2e-33  113.5   0.0   1   2   1.1e-18   1.3e-15   58.0   0.0     1   111   410   523   410   523 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   7.2e-33  113.5   0.0   2   2   3.5e-17   4.1e-14   53.1   0.0     1   111  1996  2109  1996  2109 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   9.1e-29   99.7   0.1   1   2   2.8e-15   3.3e-12   46.7   0.0     2    67  1531  1597  1530  1597 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   9.1e-29   99.7   0.1   2   2   2.1e-16   2.5e-13   50.3   0.0     4    67  3106  3170  3103  3170 0.92 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   5.3e-26   92.4   2.1   1   1   1.2e-28   1.4e-25   91.0   0.1     2   225  3240  3456  3239  3457 0.87 Thioesterase domain
Epimerase            PF01370.25   240 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.1e-25   90.6   2.5   1   2   6.1e-15     7e-12   45.5   0.5     1   124  1270  1400  1270  1427 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.1e-25   90.6   2.5   2   2   1.4e-14   1.6e-11   44.3   0.1     1   124  2855  2990  2855  3013 0.75 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461     8e-17   61.7   4.5   1   2   6.5e-10   7.5e-07   29.0   0.1    68   116   191   237   165   254 0.84 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461     8e-17   61.7   4.5   2   2   4.2e-11   4.8e-08   32.9   0.1    51   116  1760  1823  1753  1840 0.91 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.3e-16   60.8   0.0   1   2     3e-10   3.5e-07   30.1   0.0     3   163  1270  1417  1269  1431 0.79 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   1.3e-16   60.8   0.0   2   2   1.4e-09   1.6e-06   27.9   0.0     3   163  2855  3007  2854  3029 0.85 short chain dehydrogenase
GDP_Man_Dehyd        PF16363.9    332 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461     4e-15   56.3   0.1   1   1     1e-09   1.2e-06   28.4   0.0     1   139  2856  2991  2856  2999 0.72 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   4.8e-13   49.0   0.9   1   1   5.2e-10     6e-07   29.0   0.2     3   115  1270  1405  1268  1410 0.86 RmlD substrate binding domain
Polysacc_synt_2      PF02719.19   293 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   5.8e-12   45.6   0.0   1   1   2.6e-08     3e-05   23.5   0.0     1    89  1270  1349  1270  1394 0.77 Polysaccharide biosynthesis protein
Abhydrolase_1        PF00561.24   245 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   2.1e-10   40.9   0.2   1   1   5.6e-11   6.4e-08   32.7   0.0    10   116  3250  3356  3239  3367 0.83 alpha/beta hydrolase fold
Docking              PF08990.15    29 BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+ -           3461   0.00022   21.1   2.1   1   1   1.9e-07   0.00022   21.1   2.1     3    29     4    30     2    30 0.95 Erythronolide synthase docking domain
Na_H_Exchanger       PF00999.25   380 BGC0000165.1_ORF28:gid:tiaT2:pid:ADU86006.1:loc:77260:78547:strand:+ -            428   5.7e-57  193.5  48.2   1   1   3.5e-61   7.3e-57  193.1  48.2     2   374    21   404    19   407 0.92 Sodium/hydrogen exchanger family
AAA_assoc_C          PF09821.13   119 BGC0000165.1_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:- -            437   1.5e-34  119.3   0.0   1   1   3.4e-38   2.4e-34  118.7   0.0     2   119   304   420   303   420 0.98 C-terminal AAA-associated domain
ABC_tran             PF00005.31   137 BGC0000165.1_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:- -            437   3.3e-32  112.2   0.0   1   1   8.2e-36   5.7e-32  111.4   0.0     2   136    31   169    30   170 0.93 ABC transporter
BPD_transp_1         PF00528.26   184 BGC0000165.1_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:- -            584   4.5e-28   98.4  53.7   1   2   2.2e-17   4.7e-13   49.5  16.1     4   170    91   265    89   271 0.81 Binding-protein-dependent transport system inner membrane component
BPD_transp_1         PF00528.26   184 BGC0000165.1_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:- -            584   4.5e-28   98.4  53.7   2   2     3e-21   6.3e-17   62.1  15.2     2   168   398   566   397   582 0.84 Binding-protein-dependent transport system inner membrane component
HTH_5                PF01022.24    47 BGC0000165.1_ORF31:gid:tiaR2:pid:ADU86009.1:loc:82070:82484:strand:+ -            137   2.9e-14   52.8   0.0   1   1   4.7e-18   4.8e-14   52.1   0.0     2    46    20    64    19    65 0.97 Bacterial regulatory protein, arsR family
HTH_20               PF12840.11    51 BGC0000165.1_ORF31:gid:tiaR2:pid:ADU86009.1:loc:82070:82484:strand:+ -            137   1.2e-13   50.9   1.2   1   1   1.2e-17   1.2e-13   50.9   1.2     1    51    17    66    17    66 0.97 Helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000165.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000165.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000165.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:48 2024
# [ok]
