#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPR_12               PF13424.10    77 BGC0000703.1_ORF1:gid::pid:BAE95415.1:loc:0:3333:strand:- -           1111   4.6e-18   65.4   7.0   1   1   1.4e-13   9.7e-10   38.7   0.7     3    73   943  1013   941  1015 0.95 Tetratricopeptide repeat
TPR_19               PF14559.10    68 BGC0000703.1_ORF1:gid::pid:BAE95415.1:loc:0:3333:strand:- -           1111   2.8e-08   34.2   8.6   1   1   1.3e-09   9.1e-06   26.1   1.2     2    50   996  1052   995  1058 0.93 Tetratricopeptide repeat
AAA_5                PF07728.18   139 BGC0000703.1_ORF2:gid::pid:BAE95416.1:loc:3394:4486:strand:- -            363   1.1e-05   25.7   0.0   1   1   5.6e-09   5.8e-05   23.3   0.0     1   138    91   264    91   265 0.76 AAA domain (dynein-related subfamily)
VMAP-C               PF20028.3    228 BGC0000703.1_ORF3:gid::pid:BAE95417.1:loc:4513:6241:strand:- -            575   1.7e-39  136.3  21.1   1   1   2.4e-43   1.7e-39  136.3  21.1    19   228   339   559   325   559 0.81 vWA-MoxR associated protein C-terminal domain
VMAP-M8              PF19969.3     97 BGC0000703.1_ORF3:gid::pid:BAE95417.1:loc:4513:6241:strand:- -            575   2.7e-23   82.5   2.0   1   1   1.1e-26   7.7e-23   81.0   2.0     1    75   199   275   199   295 0.87 vWA-MoxR associated protein middle region (VMAP-M) 8
Trypsin_2            PF13365.10   144 BGC0000703.1_ORF3:gid::pid:BAE95417.1:loc:4513:6241:strand:- -            575   7.4e-09   36.7   1.0   1   1   2.4e-12   1.7e-08   35.5   0.5     1   144    19   168    19   168 0.70 Trypsin-like peptidase domain
Trypco1              PF19493.3     97 BGC0000703.1_ORF4:gid::pid:BAE95418.1:loc:6240:6633:strand:- -            130   5.7e-24   84.7   0.1   1   1   4.4e-28   9.1e-24   84.0   0.1     5    97    10   105     6   105 0.90 Trypsin-co-occurring domain 1
Methyltransf_12      PF08242.16    98 BGC0000703.1_ORF5:gid::pid:BAE95419.1:loc:6741:7653:strand:- -            303   2.1e-11   44.6   0.1   1   1   5.3e-15   3.6e-11   43.8   0.1     2    97    63   158    62   159 0.86 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000703.1_ORF5:gid::pid:BAE95419.1:loc:6741:7653:strand:- -            303   5.4e-10   40.0   0.1   1   1   1.5e-13     1e-09   39.2   0.1     1    97    61   157    61   157 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000703.1_ORF5:gid::pid:BAE95419.1:loc:6741:7653:strand:- -            303   7.7e-09   36.3   0.0   1   1     2e-12   1.4e-08   35.5   0.0     2    94    63   160    62   161 0.87 Methyltransferase domain
TetR_C_33            PF13305.10   103 BGC0000703.1_ORF6:gid::pid:BAE95420.1:loc:7891:8464:strand:+ -            190   6.4e-27   94.4   1.7   1   1   6.2e-31   6.4e-27   94.4   1.7     1   103    83   180    83   180 0.93 Tetracyclin repressor-like, C-terminal domain
Lipase_GDSL_2        PF13472.10   177 BGC0000703.1_ORF7:gid::pid:BAE95421.1:loc:8515:9694:strand:+ -            392   2.9e-09   37.9   0.2   1   1   1.3e-12   9.3e-09   36.2   0.2     3   177   177   372   176   372 0.82 GDSL-like Lipase/Acylhydrolase family
SsfX3_N              PF21181.1    126 BGC0000703.1_ORF7:gid::pid:BAE95421.1:loc:8515:9694:strand:+ -            392   1.2e-07   32.1   0.4   1   1   2.9e-10     2e-06   28.1   0.4     4   121    17   149    15   154 0.70 SsfX3, N-terminal domain
Lipase_GDSL_3        PF14606.10   178 BGC0000703.1_ORF7:gid::pid:BAE95421.1:loc:8515:9694:strand:+ -            392   6.5e-07   30.0   0.0   1   1   1.5e-10     1e-06   29.4   0.0     6   100   175   275   170   280 0.87 GDSL-like Lipase/Acylhydrolase family
Methyltransf_11      PF08241.16    95 BGC0000703.1_ORF8:gid::pid:BAE95422.1:loc:9677:10427:strand:- -            249     4e-22   78.9   0.0   1   1   1.6e-25   6.6e-22   78.2   0.0     1    94    43   136    43   137 0.95 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000703.1_ORF8:gid::pid:BAE95422.1:loc:9677:10427:strand:- -            249   1.2e-19   71.0   0.0   1   1   4.7e-23     2e-19   70.3   0.0     2    97    43   133    42   133 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000703.1_ORF8:gid::pid:BAE95422.1:loc:9677:10427:strand:- -            249   9.7e-12   45.7   0.0   1   1     5e-15   2.1e-11   44.6   0.0     1    98    43   135    43   135 0.82 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000703.1_ORF8:gid::pid:BAE95422.1:loc:9677:10427:strand:- -            249   7.1e-09   35.8   0.0   1   1   2.6e-12   1.1e-08   35.2   0.0     7   159    25   180    20   182 0.80 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000703.1_ORF8:gid::pid:BAE95422.1:loc:9677:10427:strand:- -            249   6.1e-08   32.5   0.0   1   1   2.1e-11   8.9e-08   32.0   0.0    48   151    39   137    29   146 0.85 ubiE/COQ5 methyltransferase family
Pterin_4a            PF01329.23    91 BGC0000703.1_ORF9:gid::pid:BAE95423.1:loc:10423:10729:strand:- -            101   3.8e-25   88.1   0.0   1   1     2e-29   4.2e-25   87.9   0.0     2    90     5    93     4    94 0.95 Pterin 4 alpha carbinolamine dehydratase
MLTR_LBD             PF17765.5    168 BGC0000703.1_ORF10:gid::pid:BAE95424.1:loc:10821:11664:strand:+ -            280   3.9e-25   89.0   1.5   1   1   8.7e-29     6e-25   88.4   1.5     2   167   107   277   106   278 0.92 MmyB-like transcription regulator ligand binding domain
HTH_31               PF13560.10    64 BGC0000703.1_ORF10:gid::pid:BAE95424.1:loc:10821:11664:strand:+ -            280   1.1e-10   41.8   2.6   1   1   1.6e-14   1.1e-10   41.8   2.6     3    62    23    81    22    83 0.94 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000703.1_ORF10:gid::pid:BAE95424.1:loc:10821:11664:strand:+ -            280   1.7e-10   41.0   0.2   1   1   5.2e-14   3.6e-10   39.9   0.0     1    53    26    78    26    79 0.97 Helix-turn-helix
Molybdopterin        PF00384.26   353 BGC0000703.1_ORF12:gid::pid:BAE95426.1:loc:12335:16019:strand:+ -           1227     2e-60  204.9   0.0   1   1   2.9e-64     3e-60  204.3   0.0     1   352   114   824   114   825 0.94 Molybdopterin oxidoreductase
Molydop_binding      PF01568.25   110 BGC0000703.1_ORF12:gid::pid:BAE95426.1:loc:12335:16019:strand:+ -           1227   2.6e-20   72.7   0.1   1   1   5.2e-24   5.4e-20   71.7   0.1     2   101  1081  1190  1080  1198 0.93 Molydopterin dinucleotide binding domain
Fer4_11              PF13247.10   100 BGC0000703.1_ORF13:gid::pid:BAE95427.1:loc:16018:17674:strand:+ -            551   1.4e-37  128.1   7.6   1   1   2.6e-41   1.4e-37  128.1   7.6     2    99   186   282   185   283 0.98 4Fe-4S dicluster domain
Nitr_red_bet_C       PF14711.10    81 BGC0000703.1_ORF13:gid::pid:BAE95427.1:loc:16018:17674:strand:+ -            551   1.1e-28   98.9   0.0   1   1   3.7e-32   1.9e-28   98.1   0.0     1    80   369   449   369   450 0.99 Respiratory nitrate reductase beta C-terminal
Fer4_10              PF13237.10    56 BGC0000703.1_ORF13:gid::pid:BAE95427.1:loc:16018:17674:strand:+ -            551   9.3e-11   41.8  16.7   1   1   1.6e-11   8.2e-08   32.3   4.2     4    56   189   238   186   238 0.95 4Fe-4S dicluster domain
Nitrate_red_del      PF02613.19   137 BGC0000703.1_ORF14:gid::pid:BAE95428.1:loc:17670:18267:strand:+ -            198     1e-15   58.2   0.4   1   1   6.7e-20   1.4e-15   57.7   0.4     7   133    32   146    19   149 0.80 Nitrate reductase delta subunit
Nitrate_red_gam      PF02665.18   217 BGC0000703.1_ORF15:gid::pid:BAE95429.1:loc:18263:18989:strand:+ -            241   2.6e-90  302.0  10.2   1   1   1.4e-94     3e-90  301.8  10.2     2   217     3   222     2   222 0.99 Nitrate reductase gamma subunit
HSP70                PF00012.24   599 BGC0000703.1_ORF16:gid::pid:BAE95430.1:loc:19078:20941:strand:- -            620  7.6e-245  813.9  12.8   1   1  7.9e-247  8.2e-243  807.2  12.8     1   598     4   581     4   582 0.98 Hsp70 protein
MreB_Mbl             PF06723.17   327 BGC0000703.1_ORF16:gid::pid:BAE95430.1:loc:19078:20941:strand:- -            620   1.7e-20   73.4   1.4   1   1   5.6e-24   5.8e-20   71.6   1.4     3   316     4   352     2   359 0.68 MreB/Mbl protein
DUF6345              PF19872.3    221 BGC0000703.1_ORF18:gid::pid:BAE95432.1:loc:21742:23461:strand:+ -            572     1e-13   51.4  16.5   1   1   7.8e-18   1.6e-13   50.8  16.5     4   200    65   269    59   284 0.79 Family of unknown function (DUF6345)
AA_permease_2        PF13520.10   427 BGC0000703.1_ORF19:gid::pid:BAE95433.1:loc:23501:24893:strand:- -            463   3.1e-48  165.0  41.2   1   1   4.4e-52   4.6e-48  164.4  41.2     2   405    31   442    30   461 0.81 Amino acid permease
AA_permease          PF00324.25   470 BGC0000703.1_ORF19:gid::pid:BAE95433.1:loc:23501:24893:strand:- -            463   3.6e-33  115.1  32.7   1   1   5.8e-37     6e-33  114.4  32.7     5   417    38   432    35   454 0.83 Amino acid permease
Phosphodiest         PF01663.26   342 BGC0000703.1_ORF20:gid::pid:BAE95434.1:loc:24976:27208:strand:- -            743     5e-11   43.0   0.0   1   1   3.7e-14   3.8e-10   40.1   0.0     1   258   177   492   177   517 0.70 Type I phosphodiesterase / nucleotide pyrophosphatase
Phage_holin_4_2      PF04020.17   105 BGC0000703.1_ORF20:gid::pid:BAE95434.1:loc:24976:27208:strand:- -            743   1.1e-09   39.0  11.0   1   1   1.6e-13   1.7e-09   38.4  11.0     2   103    20   131    19   133 0.90 Mycobacterial 4 TMS phage holin, superfamily IV
Lactamase_B_2        PF12706.11   200 BGC0000703.1_ORF23:gid::pid:BAE95437.1:loc:28307:29018:strand:+ -            236   4.9e-36  124.4   0.4   1   1   8.5e-40   5.9e-36  124.2   0.4     2   200    21   207    20   207 0.89 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000703.1_ORF23:gid::pid:BAE95437.1:loc:28307:29018:strand:+ -            236     2e-22   80.1   0.0   1   1   3.4e-26   2.4e-22   79.8   0.0     1   160     4   206     4   206 0.89 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000703.1_ORF23:gid::pid:BAE95437.1:loc:28307:29018:strand:+ -            236   1.9e-05   24.9   6.3   1   1   4.8e-09   3.3e-05   24.1   6.3    12   195    16   205     6   206 0.77 Metallo-beta-lactamase superfamily
Cas_Cas2CT1978       PF09707.14    86 BGC0000703.1_ORF24:gid::pid:BAE95438.1:loc:33346:33658:strand:- -            103   9.1e-33  112.4   0.0   1   1     5e-37     1e-32  112.2   0.0     1    86     4    89     4    89 0.99 CRISPR-associated protein (Cas_Cas2CT1978)
Cas_Cas1             PF01867.20   283 BGC0000703.1_ORF25:gid::pid:BAE95439.1:loc:33683:34679:strand:- -            331   4.2e-16   59.1   0.0   1   1   1.7e-14   3.6e-10   39.7   0.0   146   249   157   260   149   273 0.88 CRISPR associated protein Cas1
CRISPR_assoc         PF08798.15   226 BGC0000703.1_ORF26:gid::pid:BAE95440.1:loc:34678:35350:strand:- -            223   3.9e-46  158.2   0.0   1   1   2.2e-50   4.5e-46  158.0   0.0     2   226     4   219     3   219 0.87 CRISPR associated protein
Cas_Cas5d            PF09704.14   217 BGC0000703.1_ORF27:gid::pid:BAE95441.1:loc:35346:36189:strand:- -            280   5.1e-49  167.3   0.0   1   1     3e-53   6.2e-49  167.0   0.0     2   215    14   240    13   242 0.89 CRISPR-associated protein (Cas_Cas5)
Cas_CT1975           PF09344.14   361 BGC0000703.1_ORF28:gid::pid:BAE95442.1:loc:36185:37367:strand:- -            393  5.2e-109  365.2   0.8   1   1  2.9e-113    6e-109  365.0   0.8     1   360     8   377     8   378 0.92 CT1975-like protein
CRISPR_Cse2          PF09485.14   140 BGC0000703.1_ORF29:gid::pid:BAE95443.1:loc:37439:38186:strand:- -            248   2.3e-27   96.4   0.1   1   1   2.7e-31   5.7e-27   95.1   0.1     1   140    34   219    34   219 0.89 CRISPR-associated protein Cse2 (CRISPR_cse2)
CRISPR_Cse1          PF09481.14   448 BGC0000703.1_ORF30:gid::pid:BAE95444.1:loc:38182:39817:strand:- -            544   1.2e-79  268.8   8.8   1   1   7.4e-84   1.5e-79  268.5   8.8     1   443     7   483     7   488 0.89 CRISPR-associated protein Cse1 (CRISPR_cse1)
Cas3_HD              PF18019.5    206 BGC0000703.1_ORF31:gid::pid:BAE95445.1:loc:39960:42933:strand:- -            990   4.2e-43  148.0   1.1   1   1   9.8e-47   6.8e-43  147.3   1.1     1   203    27   242    27   245 0.87 Cas3, HD domain
Cas3_C               PF18395.5    106 BGC0000703.1_ORF31:gid::pid:BAE95445.1:loc:39960:42933:strand:- -            990   2.7e-07   31.2   0.0   1   1     1e-10   7.1e-07   29.9   0.0     1    90   850   938   850   956 0.86 Cas3 C-terminal domain
DUF6545              PF20182.2    136 BGC0000703.1_ORF34:gid::pid:BAE95448.1:loc:46306:47575:strand:- -            422   1.1e-22   81.1  11.0   1   1   5.3e-27   1.1e-22   81.1  11.0     3   136   259   402   257   402 0.83 Family of unknown function (DUF6545)
HTH_31               PF13560.10    64 BGC0000703.1_ORF37:gid::pid:BAE95451.1:loc:49088:49481:strand:- -            130   1.9e-17   63.5   7.2   1   1   1.4e-14   1.5e-10   41.4   3.6     6    63    56   112    54   113 0.95 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000703.1_ORF37:gid::pid:BAE95451.1:loc:49088:49481:strand:- -            130   9.2e-14   51.4   0.0   1   1   3.1e-12   3.3e-08   33.7   0.0    10    53     1    44     1    46 0.95 Helix-turn-helix
Whib                 PF02467.20    65 BGC0000703.1_ORF39:gid::pid:BAE95453.1:loc:50774:51242:strand:+ -            155   6.8e-07   29.9   0.1   1   1   6.8e-11   1.4e-06   28.9   0.1    22    65    25    70     2    70 0.78 Transcription factor WhiB
IstB_IS21            PF01695.21   238 BGC0000703.1_ORF41:gid::pid:BAE95455.1:loc:52780:53227:strand:+ -            148   5.9e-11   42.5   0.0   1   1   3.2e-15   6.6e-11   42.3   0.0    96   196     2   106     1   130 0.87 IstB-like ATP binding protein
DUF4326              PF14216.10    82 BGC0000703.1_ORF42:gid::pid:BAE95456.1:loc:53223:53577:strand:+ -            117   7.8e-12   45.9   0.0   1   1   6.1e-16   1.3e-11   45.2   0.0     7    81    15    97    10    98 0.92 Domain of unknown function (DUF4326)
DUF6195              PF19695.3    139 BGC0000703.1_ORF43:gid::pid:BAE95457.1:loc:53573:53978:strand:+ -            134   2.4e-48  164.1   0.5   1   1   1.4e-52   2.9e-48  163.9   0.5     1   138     1   132     1   133 0.96 Family of unknown function (DUF6195)
DUF2637              PF10935.12   161 BGC0000703.1_ORF44:gid::pid:BAE95458.1:loc:53974:55117:strand:+ -            380   1.1e-10   41.8   4.7   1   1   1.1e-14   2.2e-10   40.9   4.7     6   149    30   148    28   171 0.70 Protein of unknown function (DUF2637)
Sigma70_r4_2         PF08281.16    54 BGC0000703.1_ORF49:gid::pid:BAE95463.1:loc:60573:61173:strand:- -            199     4e-10   39.4   0.0   1   1   1.2e-13   8.6e-10   38.3   0.0     6    54   123   171   118   171 0.95 Sigma-70, region 4
Sigma70_r4           PF04545.20    50 BGC0000703.1_ORF49:gid::pid:BAE95463.1:loc:60573:61173:strand:- -            199   1.2e-07   31.3   0.0   1   1   3.1e-11   2.2e-07   30.5   0.0     1    48   124   171   124   172 0.96 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000703.1_ORF49:gid::pid:BAE95463.1:loc:60573:61173:strand:- -            199   3.2e-06   27.0   1.5   1   1   7.3e-10   5.1e-06   26.4   1.5     9    68    29    89    21    92 0.86 Sigma-70 region 2
DEDD_Tnp_IS110       PF01548.21   155 BGC0000703.1_ORF50:gid::pid:BAE95464.1:loc:61917:63120:strand:+ -            400   4.8e-50  169.6   0.0   1   1   1.2e-53   1.3e-49  168.2   0.0     1   155    11   166    11   166 0.99 Transposase
Transposase_20       PF02371.20    87 BGC0000703.1_ORF50:gid::pid:BAE95464.1:loc:61917:63120:strand:+ -            400   2.7e-25   88.7   0.2   1   1   8.6e-29   8.9e-25   87.0   0.2     2    86   274   357   273   358 0.96 Transposase IS116/IS110/IS902 family
SpaA                 PF17802.5     69 BGC0000703.1_ORF51:gid::pid:BAE95465.1:loc:64294:65728:strand:+ -            477   2.8e-35  120.4   8.7   1   3   3.8e-14     4e-10   39.8   0.0     3    54   110   160   108   175 0.88 Prealbumin-like fold domain
SpaA                 PF17802.5     69 BGC0000703.1_ORF51:gid::pid:BAE95465.1:loc:64294:65728:strand:+ -            477   2.8e-35  120.4   8.7   2   3   2.5e-17   2.6e-13   50.0   0.3     2    66   202   278   201   280 0.97 Prealbumin-like fold domain
SpaA                 PF17802.5     69 BGC0000703.1_ORF51:gid::pid:BAE95465.1:loc:64294:65728:strand:+ -            477   2.8e-35  120.4   8.7   3   3   1.3e-11   1.3e-07   31.7   0.2     1    68   304   384   304   385 0.91 Prealbumin-like fold domain
NLPC_P60             PF00877.23   105 BGC0000703.1_ORF53:gid::pid:BAE95467.1:loc:66444:67422:strand:+ -            325   8.1e-21   74.2   0.0   1   1   1.8e-24   1.2e-20   73.6   0.0     2   102   214   320   213   323 0.90 NlpC/P60 family
SLT                  PF01464.24   117 BGC0000703.1_ORF53:gid::pid:BAE95467.1:loc:66444:67422:strand:+ -            325   3.3e-19   68.8   0.0   1   1   6.8e-23   4.7e-19   68.3   0.0     6   106    61   166    57   177 0.87 Transglycosylase SLT domain
SLT_2                PF13406.10   292 BGC0000703.1_ORF53:gid::pid:BAE95467.1:loc:66444:67422:strand:+ -            325   1.4e-12   47.6   0.5   1   1   3.3e-16   2.3e-12   46.9   0.5   150   195    87   131    67   132 0.87 Transglycosylase SLT domain
TraG-D_C             PF12696.11   126 BGC0000703.1_ORF61:gid::pid:BAE95475.1:loc:74388:75837:strand:+ -            482   5.3e-25   88.0   0.0   1   1   1.4e-28     1e-24   87.1   0.0     1   125   291   411   291   412 0.89 TraM recognition site of TraD and TraG
T4SS-DNA_transf      PF02534.18   468 BGC0000703.1_ORF61:gid::pid:BAE95475.1:loc:74388:75837:strand:+ -            482   1.6e-15   57.1   0.0   1   2   1.6e-09   1.1e-05   24.7   0.0    48   158    34   150    21   172 0.72 Type IV secretory system Conjugative DNA transfer
T4SS-DNA_transf      PF02534.18   468 BGC0000703.1_ORF61:gid::pid:BAE95475.1:loc:74388:75837:strand:+ -            482   1.6e-15   57.1   0.0   2   2   3.7e-11   2.6e-07   30.1   0.0   296   440   283   427   237   429 0.83 Type IV secretory system Conjugative DNA transfer
TrwB_AAD_bind        PF10412.13   387 BGC0000703.1_ORF61:gid::pid:BAE95475.1:loc:74388:75837:strand:+ -            482   4.3e-14   52.4   0.0   1   1   4.5e-17   3.1e-13   49.6   0.0   192   381   237   424   196   430 0.80 Type IV secretion-system coupling protein DNA-binding domain
DUF6082              PF19560.3    163 BGC0000703.1_ORF64:gid::pid:BAE95478.1:loc:76944:77694:strand:- -            249   7.2e-30  103.9   9.1   1   1   4.3e-34   8.9e-30  103.6   8.9    32   153   108   233    48   238 0.90 Family of unknown function (DUF6082)
DUF6313              PF19832.3    183 BGC0000703.1_ORF65:gid::pid:BAE95479.1:loc:77716:78412:strand:- -            231   7.9e-18   64.9   0.0   1   1   6.2e-22   1.3e-17   64.2   0.0    12   181    47   227    38   229 0.81 Family of unknown function (DUF6313)
5-FTHF_cyc-lig       PF01812.24   186 BGC0000703.1_ORF66:gid::pid:BAE95480.1:loc:78498:79245:strand:- -            248   3.7e-25   89.1   0.0   1   1   2.2e-29   4.7e-25   88.8   0.0     1   186    14   208    14   208 0.94 5-formyltetrahydrofolate cyclo-ligase family
HTH_31               PF13560.10    64 BGC0000703.1_ORF67:gid::pid:BAE95481.1:loc:79252:80419:strand:- -            388     2e-07   31.4   3.3   1   1   1.9e-11     2e-07   31.4   3.3     4    64     6    65     5    65 0.97 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000703.1_ORF67:gid::pid:BAE95481.1:loc:79252:80419:strand:- -            388   3.7e-07   30.3   0.0   1   1   8.6e-11   8.9e-07   29.1   0.0     1    55     8    62     8    62 0.97 Helix-turn-helix
HATPase_c_2          PF13581.10   127 BGC0000703.1_ORF68:gid::pid:BAE95482.1:loc:80729:81053:strand:+ -            107   5.9e-09   36.2   0.0   1   1   3.9e-13     8e-09   35.7   0.0    28   121     4    86     2    92 0.83 Histidine kinase-like ATPase domain
DUF6302              PF19819.3    136 BGC0000703.1_ORF70:gid::pid:BAE95484.1:loc:81742:82240:strand:+ -            165   1.1e-36  126.1   0.1   1   1   6.3e-41   1.3e-36  125.9   0.1     2   123    18   144    17   162 0.88 Family of unknown function (DUF6302)
GerE                 PF00196.23    57 BGC0000703.1_ORF72:gid::pid:BAE95486.1:loc:83128:83656:strand:+ -            175   2.6e-13   49.5   0.1   1   1     2e-14   4.1e-10   39.3   0.1     2    56    31    85    30    86 0.96 Bacterial regulatory proteins, luxR family
DUF5999              PF19462.3     57 BGC0000703.1_ORF74:gid::pid:BAE95488.1:loc:83934:84135:strand:+ -             66   6.6e-33  112.7   0.6   1   1   3.8e-37   7.9e-33  112.4   0.6     1    57     2    58     2    58 0.99 Family of unknown function (DUF5999)
DUF6087              PF19565.3     99 BGC0000703.1_ORF76:gid::pid:BAE95490.1:loc:85535:85838:strand:- -            100   1.6e-35  121.5   2.6   1   1   8.7e-40   1.8e-35  121.4   2.6     1    99     1    96     1    96 0.94 Family of unknown function (DUF6087)
PCMT                 PF01135.23   210 BGC0000703.1_ORF77:gid::pid:BAE95491.1:loc:85911:87081:strand:- -            389   2.4e-27   96.3   0.0   1   1   1.4e-28   9.4e-25   87.8   0.0    55   195    99   239    63   253 0.85 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
RrnaAD               PF00398.24   263 BGC0000703.1_ORF77:gid::pid:BAE95491.1:loc:85911:87081:strand:- -            389   1.2e-05   24.7   0.0   1   1   2.7e-09   1.9e-05   24.1   0.0    17    80   104   169   100   179 0.88 Ribosomal RNA adenine dimethylase
Methyltransf_3       PF01596.21   204 BGC0000703.1_ORF77:gid::pid:BAE95491.1:loc:85911:87081:strand:- -            389   3.2e-05   23.5   0.0   1   1     8e-09   5.5e-05   22.7   0.0    38    95   109   167    90   171 0.86 O-methyltransferase
Actino_peptide       PF14408.10    58 BGC0000703.1_ORF79:gid::pid:BAE95493.1:loc:88040:88295:strand:- -             84   1.5e-21   76.5   9.6   1   1   9.2e-26   1.9e-21   76.1   9.6     2    58    24    79    23    79 0.97 Ribosomally synthesised peptide in actinomycetes
HD_3                 PF13023.10   165 BGC0000703.1_ORF81:gid::pid:BAE95495.1:loc:89508:90114:strand:+ -            201     7e-25   88.1   0.0   1   1   1.3e-28   8.7e-25   87.7   0.0     2   157    28   179    27   187 0.92 HD domain
YfbR-like            PF12917.11   182 BGC0000703.1_ORF81:gid::pid:BAE95495.1:loc:89508:90114:strand:+ -            201   1.4e-09   38.1   0.0   1   1   3.9e-13   2.7e-09   37.2   0.0    10   169    31   181    22   189 0.72 5'-deoxynucleotidase YfbR-like
HD                   PF01966.26   116 BGC0000703.1_ORF81:gid::pid:BAE95495.1:loc:89508:90114:strand:+ -            201   7.2e-09   36.1   0.5   1   1   1.7e-12   1.2e-08   35.4   0.5     2   114    50   148    49   150 0.82 HD domain
AAA_30               PF13604.10   191 BGC0000703.1_ORF82:gid::pid:BAE95496.1:loc:90182:94628:strand:- -           1481   4.5e-45  153.9   4.8   1   1   8.6e-49   4.5e-45  153.9   4.8     2   189   725   912   724   914 0.97 AAA domain
TrwC                 PF08751.15   283 BGC0000703.1_ORF82:gid::pid:BAE95496.1:loc:90182:94628:strand:- -           1481   1.4e-35  123.4   1.8   1   1   2.8e-39   1.4e-35  123.4   1.8    16   280   109   575    93   578 0.91 TrwC relaxase
AAA_19               PF13245.10   135 BGC0000703.1_ORF82:gid::pid:BAE95496.1:loc:90182:94628:strand:- -           1481     3e-08   34.1   0.7   1   1   5.8e-12     3e-08   34.1   0.7    13   132   743   854   729   857 0.85 AAA domain
DUF6211              PF19716.3     92 BGC0000703.1_ORF84:gid::pid:BAE95498.1:loc:96137:96416:strand:- -             92   8.9e-50  167.3   3.1   1   1   4.7e-54   9.7e-50  167.1   3.1     1    92     1    92     1    92 0.99 Family of unknown function (DUF6211)
DUF6349              PF19876.3    167 BGC0000703.1_ORF85:gid::pid:BAE95499.1:loc:96617:97226:strand:- -            202   1.2e-53  181.8  13.1   1   1   6.5e-58   1.4e-53  181.6  13.1     1   164    10   189    10   192 0.96 Family of unknown function (DUF6349)
DUF6181              PF19679.3    134 BGC0000703.1_ORF86:gid::pid:BAE95500.1:loc:97222:97621:strand:- -            132   3.9e-71  237.5   4.7   1   1   2.1e-75   4.3e-71  237.3   4.7     1   128     1   128     1   132 0.98 Family of unknown function (DUF6181)
DUF6197              PF19698.3    165 BGC0000703.1_ORF87:gid::pid:BAE95501.1:loc:97706:98135:strand:- -            142   1.9e-34  119.1   7.6   1   1   1.1e-38   2.2e-34  118.9   7.6     1   148     1   140     1   141 0.98 Family of unknown function (DUF6197)
DUF3560              PF12083.12   124 BGC0000703.1_ORF89:gid::pid:BAE95503.1:loc:98920:100549:strand:- -            542   4.2e-30  104.7   9.5   1   1   3.7e-34   7.7e-30  103.8   9.5     2   118   176   291   175   296 0.96 Domain of unknown function (DUF3560)
DUF6409              PF19947.3    122 BGC0000703.1_ORF90:gid::pid:BAE95504.1:loc:100645:101065:strand:- -            139     5e-51  172.1   0.3   1   1   2.7e-55   5.6e-51  171.9   0.3     1   121     1   130     1   131 0.98 Family of unknown function (DUF6409)
ParBc                PF02195.22    90 BGC0000703.1_ORF97:gid::pid:BAE95511.1:loc:107047:108886:strand:- -            612   1.9e-11   44.1   0.0   1   1   8.2e-11   1.7e-06   28.3   0.0    15    75    62   120    50   123 0.86 ParB/Sulfiredoxin domain
DUF6197              PF19698.3    165 BGC0000703.1_ORF98:gid::pid:BAE95512.1:loc:108889:109219:strand:- -            109   2.3e-46  157.9   1.7   1   1   1.2e-50   2.5e-46  157.8   1.7    55   165     2   109     1   109 0.99 Family of unknown function (DUF6197)
DUF2786              PF10979.12    40 BGC0000703.1_ORF99:gid::pid:BAE95513.1:loc:109424:110165:strand:- -            246   4.2e-12   46.0   1.5   1   1   5.1e-16   1.1e-11   44.7   1.5     3    40    10    48     8    48 0.97 Protein of unknown function (DUF2786)
ANTAR                PF03861.18    54 BGC0000703.1_ORF102:gid::pid:BAE95516.1:loc:112160:112544:strand:- -            127   2.2e-16   59.6   0.0   1   1   1.6e-20   3.3e-16   59.0   0.0     1    54    32    85    32    85 0.98 ANTAR domain
DUF6281              PF19797.3    100 BGC0000703.1_ORF104:gid::pid:BAE95518.1:loc:114869:115367:strand:+ -            165   3.8e-22   78.5   0.1   1   1     6e-26   1.3e-21   76.8   0.1     1    99    53   163    53   164 0.83 Family of unknown function (DUF6281)
Pkinase              PF00069.29   263 BGC0000703.1_ORF105:gid::pid:BAE95519.1:loc:115622:116969:strand:- -            448   2.8e-45  155.0   0.0   1   1   8.7e-49   3.6e-45  154.6   0.0     1   254    10   267    10   274 0.88 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000703.1_ORF105:gid::pid:BAE95519.1:loc:115622:116969:strand:- -            448   2.4e-28   99.4   0.0   1   1   7.1e-32     3e-28   99.0   0.0     3   248    12   264    10   273 0.78 Protein tyrosine and serine/threonine kinase
ABC1                 PF03109.20   244 BGC0000703.1_ORF105:gid::pid:BAE95519.1:loc:115622:116969:strand:- -            448   2.6e-06   27.0   0.0   1   1   4.5e-09   1.9e-05   24.2   0.0   143   220    90   167    84   176 0.86 ABC1 atypical kinase-like domain
DDE_Tnp_4            PF13359.10   158 BGC0000703.1_ORF106:gid::pid:BAE95520.1:loc:117452:118211:strand:+ -            252   2.2e-27   95.8   0.0   1   1     4e-31   2.8e-27   95.5   0.0     1   157   102   247   102   248 0.96 DDE superfamily endonuclease
DDE_Tnp_1            PF01609.25   200 BGC0000703.1_ORF106:gid::pid:BAE95520.1:loc:117452:118211:strand:+ -            252   5.1e-13   49.4   5.7   1   1   6.8e-16   4.7e-12   46.3   5.7     3   191    96   240    94   247 0.86 Transposase DDE domain
HTH_Tnp_4            PF13613.10    53 BGC0000703.1_ORF106:gid::pid:BAE95520.1:loc:117452:118211:strand:+ -            252   1.4e-11   44.0   0.0   1   1   4.8e-15   3.3e-11   42.8   0.0     2    44    35    77    34    85 0.94 Helix-turn-helix of DDE superfamily endonuclease
Cas3_HD              PF18019.5    206 BGC0000703.1_ORF108:gid::pid:BAE95522.1:loc:119374:122236:strand:+ -            953   6.4e-56  189.9   3.4   1   1   9.2e-60   6.4e-56  189.9   3.4     1   206    17   238    17   238 0.91 Cas3, HD domain
Cas3_C               PF18395.5    106 BGC0000703.1_ORF108:gid::pid:BAE95522.1:loc:119374:122236:strand:+ -            953   1.8e-25   89.7   0.0   1   1   7.9e-29   5.5e-25   88.1   0.0     1   106   830   947   830   947 0.95 Cas3 C-terminal domain
CRISPR_Cse1          PF09481.14   448 BGC0000703.1_ORF109:gid::pid:BAE95523.1:loc:122225:123929:strand:+ -            567  9.2e-111  371.4   5.5   1   1  5.1e-115  1.1e-110  371.2   5.5     1   447    17   498    17   499 0.94 CRISPR-associated protein Cse1 (CRISPR_cse1)
CRISPR_Cse2          PF09485.14   140 BGC0000703.1_ORF110:gid::pid:BAE95524.1:loc:123925:124585:strand:+ -            219   2.8e-31  109.1   7.4   1   1   1.8e-35   3.8e-31  108.7   7.4     2   140    40   192    39   192 0.92 CRISPR-associated protein Cse2 (CRISPR_cse2)
Cas_CT1975           PF09344.14   361 BGC0000703.1_ORF111:gid::pid:BAE95525.1:loc:124581:125778:strand:+ -            398  9.4e-125  417.0   0.2   1   1  5.2e-129  1.1e-124  416.8   0.2     1   360     7   384     7   385 0.92 CT1975-like protein
Cas_Cas5d            PF09704.14   217 BGC0000703.1_ORF112:gid::pid:BAE95526.1:loc:125774:126512:strand:+ -            245   1.9e-43  149.0   0.6   1   1   1.1e-47   2.3e-43  148.8   0.6     2   216     4   212     3   213 0.90 CRISPR-associated protein (Cas_Cas5)
CRISPR_assoc         PF08798.15   226 BGC0000703.1_ORF113:gid::pid:BAE95527.1:loc:126511:127231:strand:+ -            239   1.5e-64  218.5   0.2   1   1     8e-69   1.7e-64  218.3   0.2     1   226     1   237     1   237 0.94 CRISPR associated protein
Cas_Cas1             PF01867.20   283 BGC0000703.1_ORF114:gid::pid:BAE95528.1:loc:127235:127637:strand:+ -            133   5.8e-08   32.4   0.0   1   1   3.5e-12   7.3e-08   32.1   0.0     5   104    27   125    24   130 0.91 CRISPR associated protein Cas1
DUF6188              PF19686.3    121 BGC0000703.1_ORF115:gid::pid:BAE95529.1:loc:130770:131232:strand:+ -            153     4e-35  120.9   0.1   1   1   2.3e-39   4.7e-35  120.7   0.1     1   121    20   142    20   142 0.95 Family of unknown function (DUF6188)
IstB_IS21            PF01695.21   238 BGC0000703.1_ORF116:gid::pid:BAE95530.1:loc:131228:131750:strand:- -            173   8.6e-18   64.9   0.0   1   1   5.7e-22   1.2e-17   64.4   0.0   165   237    96   168    93   169 0.96 IstB-like ATP binding protein
Phage_int_SAM_3      PF14659.10    58 BGC0000703.1_ORF119:gid::pid:BAE95533.1:loc:134004:135243:strand:+ -            412     4e-08   33.6   0.1   1   1   4.7e-11   4.9e-07   30.1   0.0     1    57    76   130    76   131 0.96 Phage integrase, N-terminal SAM-like domain
Phage_integrase      PF00589.26   172 BGC0000703.1_ORF119:gid::pid:BAE95533.1:loc:134004:135243:strand:+ -            412   4.4e-07   30.0   0.0   1   1   2.4e-10   2.5e-06   27.6   0.0     5   170   184   386   181   388 0.76 Phage integrase family
Lactamase_B_2        PF12706.11   200 BGC0000703.1_ORF120:gid::pid:BAE95534.1:loc:135620:136397:strand:+ -            258   2.9e-35  121.9   1.0   1   1   4.2e-39   2.9e-35  121.9   1.0     2   200    21   207    20   207 0.87 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000703.1_ORF120:gid::pid:BAE95534.1:loc:135620:136397:strand:+ -            258   5.3e-22   78.7   0.0   1   1   9.5e-26   6.6e-22   78.4   0.0     1   160     4   206     4   206 0.89 Beta-lactamase superfamily domain
Lactamase_B          PF00753.31   196 BGC0000703.1_ORF120:gid::pid:BAE95534.1:loc:135620:136397:strand:+ -            258   3.1e-06   27.4   6.9   1   1   9.1e-10   6.3e-06   26.5   6.9    12   187    16   197     6   206 0.71 Metallo-beta-lactamase superfamily
SNARE_assoc          PF09335.15   123 BGC0000703.1_ORF121:gid::pid:BAE95535.1:loc:136393:137011:strand:+ -            205   2.4e-16   60.5   2.0   1   1   1.2e-20   2.4e-16   60.5   2.0     8   121    44   166    36   168 0.89 SNARE associated Golgi protein
Lactamase_B_2        PF12706.11   200 BGC0000703.1_ORF122:gid::pid:BAE95536.1:loc:137052:138225:strand:- -            390   6.2e-48  163.3   0.4   1   1   1.2e-51   1.2e-47  162.3   0.4     3   200   156   346   155   346 0.94 Beta-lactamase superfamily domain
Lactamase_B_3        PF13483.10   160 BGC0000703.1_ORF122:gid::pid:BAE95536.1:loc:137052:138225:strand:- -            390   1.1e-19   71.2   0.0   1   1   1.7e-23   1.8e-19   70.5   0.0     2   160   139   345   138   345 0.89 Beta-lactamase superfamily domain
Aminotran_1_2        PF00155.25   361 BGC0000703.1_ORF123:gid::pid:BAE95537.1:loc:138221:139469:strand:- -            415   2.4e-08   33.8   0.0   1   1   1.5e-12   3.2e-08   33.4   0.0    23   220    30   218    18   322 0.79 Aminotransferase class I and II
SNARE_assoc          PF09335.15   123 BGC0000703.1_ORF124:gid::pid:BAE95538.1:loc:139662:140370:strand:+ -            235     5e-21   75.6   1.6   1   1   2.4e-25     5e-21   75.6   1.6     1   122    52   178    52   179 0.93 SNARE associated Golgi protein
Sigma70_r4           PF04545.20    50 BGC0000703.1_ORF125:gid::pid:BAE95539.1:loc:140444:141281:strand:- -            278   2.1e-20   72.1   0.4   1   1   4.7e-22   2.4e-18   65.6   0.1     2    49   223   270   222   271 0.97 Sigma-70, region 4
Sigma70_r2           PF04542.18    71 BGC0000703.1_ORF125:gid::pid:BAE95539.1:loc:140444:141281:strand:- -            278   3.1e-16   59.1   0.6   1   1   1.3e-19   6.5e-16   58.1   0.1     3    71    57   125    55   125 0.95 Sigma-70 region 2
Sigma70_r4_2         PF08281.16    54 BGC0000703.1_ORF125:gid::pid:BAE95539.1:loc:140444:141281:strand:- -            278   9.9e-11   41.3   1.0   1   1   1.3e-13   6.9e-10   38.6   0.0     8    49   223   264   217   269 0.94 Sigma-70, region 4
Sigma70_r3           PF04539.20    78 BGC0000703.1_ORF125:gid::pid:BAE95539.1:loc:140444:141281:strand:- -            278     2e-08   34.4   0.1   1   1   1.3e-09   6.8e-06   26.3   0.0     2    54   135   188   134   206 0.87 Sigma-70 region 3
CBS                  PF00571.32    57 BGC0000703.1_ORF126:gid::pid:BAE95540.1:loc:141544:141985:strand:+ -            146   6.2e-29  100.3   7.5   1   2   1.3e-16   2.7e-12   47.0   2.2     1    52     5    55     5    59 0.95 CBS domain
CBS                  PF00571.32    57 BGC0000703.1_ORF126:gid::pid:BAE95540.1:loc:141544:141985:strand:+ -            146   6.2e-29  100.3   7.5   2   2   1.6e-19   3.3e-15   56.4   0.3     3    53    72   121    70   124 0.94 CBS domain
MDMPI_N              PF11716.12   139 BGC0000703.1_ORF127:gid::pid:BAE95541.1:loc:142043:142685:strand:- -            213   1.5e-17   64.9  14.2   1   1   7.2e-22   1.5e-17   64.9  14.2     2   138    33   154    32   155 0.87 Mycothiol maleylpyruvate isomerase N-terminal domain
DUF6158              PF19655.3     66 BGC0000703.1_ORF128:gid::pid:BAE95542.1:loc:142681:142963:strand:- -             93   4.2e-32  110.1   4.8   1   1     3e-36   6.2e-32  109.6   4.8     1    66    17    82    17    82 0.99 Family of unknown function (DUF6158)
ABC_tran             PF00005.31   137 BGC0000703.1_ORF129:gid::pid:BAE95543.1:loc:143040:144720:strand:- -            559   4.7e-37  127.9   0.8   1   2     2e-23   2.1e-19   70.7   0.0     2   135    41   209    40   211 0.72 ABC transporter
ABC_tran             PF00005.31   137 BGC0000703.1_ORF129:gid::pid:BAE95543.1:loc:143040:144720:strand:- -            559   4.7e-37  127.9   0.8   2   2   2.3e-17   2.4e-13   51.1   0.0     2   136   368   495   367   496 0.75 ABC transporter
PAP2                 PF01569.25   130 BGC0000703.1_ORF130:gid::pid:BAE95544.1:loc:144819:146376:strand:+ -            518   3.7e-20   72.2   1.7   1   1   5.3e-24   3.7e-20   72.2   1.7     7   127    91   201    85   204 0.85 PAP2 superfamily
DAGK_cat             PF00781.28   125 BGC0000703.1_ORF130:gid::pid:BAE95544.1:loc:144819:146376:strand:+ -            518   1.7e-15   56.9   1.0   1   1   3.9e-19   2.7e-15   56.3   1.0    23   124   239   334   223   335 0.81 Diacylglycerol kinase catalytic domain
PAP2_3               PF14378.10   190 BGC0000703.1_ORF130:gid::pid:BAE95544.1:loc:144819:146376:strand:+ -            518   7.6e-07   29.3   6.1   1   1   2.1e-10   1.5e-06   28.4   6.1   125   188   130   192    63   194 0.88 PAP2 superfamily
Methyltransf_31      PF13847.10   150 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   5.1e-31  107.7   0.0   1   1   3.1e-34   6.5e-31  107.3   0.0     2   130    37   166    36   190 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   1.2e-26   93.4   0.2   1   1   1.1e-29   2.3e-26   92.5   0.2     1    97    42   137    42   137 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   1.9e-25   89.5   0.1   1   1   1.6e-28   3.3e-25   88.7   0.1     1    94    43   140    43   141 0.98 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   1.1e-19   71.2   0.2   1   1   9.8e-23     2e-19   70.3   0.2     1    98    43   139    43   139 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   4.4e-19   69.0   0.0   1   1   3.4e-22     7e-19   68.3   0.0     9   161    25   194    17   196 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   9.9e-18   64.5   0.0   1   1   6.7e-21   1.4e-17   64.0   0.0    42   153    32   143    14   164 0.86 ubiE/COQ5 methyltransferase family
PCMT                 PF01135.23   210 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   2.5e-10   40.7   0.0   1   1   1.9e-13   3.8e-10   40.1   0.0    63   132    26    96    15   106 0.90 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
MTS                  PF05175.18   170 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   3.5e-08   33.5   0.0   1   1   2.5e-11   5.2e-08   32.9   0.0    21    92    30    99    21   111 0.88 Methyltransferase small domain
MetW                 PF07021.16   193 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   4.6e-08   33.1   0.0   1   1   3.6e-11   7.5e-08   32.4   0.0    10   110    35   142    27   155 0.72 Methionine biosynthesis protein MetW
Methyltransf_4       PF02390.21   173 BGC0000703.1_ORF131:gid::pid:BAE95545.1:loc:146457:147267:strand:+ -            269   1.2e-05   25.0   0.0   1   1   9.5e-09     2e-05   24.3   0.0     4    60    41    97    38   136 0.90 Putative methyltransferase
Transketolase_N      PF00456.25   334 BGC0000703.1_ORF133:gid::pid:BAE95547.1:loc:148384:150235:strand:- -            616   6.8e-50  170.1   0.0   1   1   2.1e-53   1.4e-49  169.1   0.0     6   269     8   264     4   308 0.90 Transketolase, thiamine diphosphate binding domain
Transket_pyr         PF02779.28   174 BGC0000703.1_ORF133:gid::pid:BAE95547.1:loc:148384:150235:strand:- -            616   7.3e-42  143.2   1.7   1   1   1.7e-45   1.2e-41  142.5   0.8     2   172   305   467   304   469 0.97 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0000703.1_ORF133:gid::pid:BAE95547.1:loc:148384:150235:strand:- -            616   3.1e-29  101.6   0.2   1   1   9.3e-33   6.5e-29  100.6   0.2     2   124   483   602   482   602 0.96 Transketolase, C-terminal domain
MR_MLE_C             PF13378.10   218 BGC0000703.1_ORF134:gid::pid:BAE95548.1:loc:150624:151719:strand:+ -            364   3.3e-49  167.7   2.3   1   1   4.7e-53   4.9e-49  167.1   2.3     2   216   146   355   145   358 0.95 Enolase C-terminal domain-like
MR_MLE_N             PF02746.20   117 BGC0000703.1_ORF134:gid::pid:BAE95548.1:loc:150624:151719:strand:+ -            364   4.5e-13   49.6   0.8   1   1   7.8e-17   8.2e-13   48.8   0.8    25   117    32   124    13   124 0.85 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
Glyoxalase           PF00903.29   121 BGC0000703.1_ORF136:gid::pid:BAE95550.1:loc:152688:153045:strand:+ -            118   6.2e-06   26.8   0.0   1   1   1.8e-09   3.7e-05   24.3   0.0     6   120     9   109     4   110 0.87 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
FCD                  PF07729.16   125 BGC0000703.1_ORF137:gid::pid:BAE95551.1:loc:153094:153835:strand:+ -            246   1.2e-15   58.2   7.1   1   1   2.9e-19     3e-15   56.9   7.1     2   124    93   217    92   218 0.91 FCD domain
GntR                 PF00392.25    64 BGC0000703.1_ORF137:gid::pid:BAE95551.1:loc:153094:153835:strand:+ -            246   2.1e-15   56.3   4.8   1   1   3.8e-19   3.9e-15   55.4   4.8     2    64    21    82    20    82 0.97 Bacterial regulatory proteins, gntR family
Amidohydro_1         PF01979.24   345 BGC0000703.1_ORF138:gid::pid:BAE95552.1:loc:154533:155814:strand:+ -            426     1e-28  100.8   0.0   1   1   1.3e-32   1.4e-28  100.4   0.0     1   336   107   420   107   425 0.85 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0000703.1_ORF138:gid::pid:BAE95552.1:loc:154533:155814:strand:+ -            426   2.5e-15   57.1   5.6   1   1   9.1e-14   9.5e-10   38.7   1.3   258   450   234   408   222   426 0.80 Amidohydrolase family
Amidohydro_3         PF07969.15   472 BGC0000703.1_ORF139:gid::pid:BAE95553.1:loc:155843:157142:strand:+ -            432   6.4e-28   98.6   7.4   1   1     5e-30   5.2e-26   92.3   7.4     1   471    77   425    77   426 0.87 Amidohydrolase family
Amidohydro_1         PF01979.24   345 BGC0000703.1_ORF139:gid::pid:BAE95553.1:loc:155843:157142:strand:+ -            432   4.3e-13   49.4   0.0   1   1   7.8e-17   8.1e-13   48.5   0.0     1   345    85   425    85   425 0.80 Amidohydrolase family
DUF5107              PF17128.8    310 BGC0000703.1_ORF140:gid::pid:BAE95554.1:loc:157200:159177:strand:- -            658   4.8e-29  101.5   0.0   1   1   3.4e-33   7.2e-29  100.9   0.0     5   282    61   338    58   356 0.89 Domain of unknown function (DUF5107)
Arginase             PF00491.25   279 BGC0000703.1_ORF141:gid::pid:BAE95555.1:loc:159217:160114:strand:- -            298   9.2e-24   84.6   0.0   1   1   5.4e-28   1.1e-23   84.3   0.0    61   275    67   292     4   296 0.83 Arginase family
Acetyltransf_3       PF13302.11   138 BGC0000703.1_ORF142:gid::pid:BAE95556.1:loc:160147:160693:strand:- -            181   7.5e-21   75.5   0.0   1   1   8.9e-25   9.2e-21   75.2   0.0     1   138    13   151    13   151 0.90 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000703.1_ORF142:gid::pid:BAE95556.1:loc:160147:160693:strand:- -            181   1.1e-06   29.1   0.1   1   1   1.4e-10   1.5e-06   28.7   0.1    14   116    41   150    28   150 0.76 Acetyltransferase (GNAT) family
Ricin_B_lectin       PF00652.26   126 BGC0000703.1_ORF143:gid::pid:BAE95557.1:loc:160736:161357:strand:- -            206   1.2e-17   64.5  10.0   1   2     2e-14   2.1e-10   41.0   1.6    46   126    86   158    83   158 0.87 Ricin-type beta-trefoil lectin domain
Ricin_B_lectin       PF00652.26   126 BGC0000703.1_ORF143:gid::pid:BAE95557.1:loc:160736:161357:strand:- -            206   1.2e-17   64.5  10.0   2   2   1.4e-12   1.4e-08   35.1   1.6     3    83   122   202   120   205 0.89 Ricin-type beta-trefoil lectin domain
Peptidase_S66        PF02016.19   121 BGC0000703.1_ORF146:gid::pid:BAE95560.1:loc:162275:163220:strand:- -            314   4.6e-34  117.4   0.0   1   1   6.7e-38   6.9e-34  116.8   0.0     1   121    16   140    16   140 0.93 LD-carboxypeptidase N-terminal domain
Peptidase_S66C       PF17676.5    120 BGC0000703.1_ORF146:gid::pid:BAE95560.1:loc:162275:163220:strand:- -            314   2.6e-27   96.0   0.0   1   1   3.4e-31   3.6e-27   95.6   0.0     1   120   187   299   187   299 0.94 LD-carboxypeptidase C-terminal domain
Peptidase_S9         PF00326.25   213 BGC0000703.1_ORF147:gid::pid:BAE95561.1:loc:163216:165235:strand:- -            672   1.1e-46  159.2   0.0   1   1   1.5e-50   1.6e-46  158.7   0.0     6   210   454   657   450   660 0.96 Prolyl oligopeptidase family
PD40                 PF07676.16    38 BGC0000703.1_ORF147:gid::pid:BAE95561.1:loc:163216:165235:strand:- -            672   0.00017   21.6   3.8   1   1   2.7e-06     0.028   14.6   0.3    16    38   257   277   257   277 0.95 WD40-like Beta Propeller Repeat
Peptidase_M20        PF01546.32   206 BGC0000703.1_ORF148:gid::pid:BAE95562.1:loc:165240:166611:strand:- -            456   5.2e-32  111.6   0.1   1   1   1.8e-35   1.3e-31  110.4   0.0     1   205    95   454    95   455 0.86 Peptidase family M20/M25/M40
M20_dimer            PF07687.18   107 BGC0000703.1_ORF148:gid::pid:BAE95562.1:loc:165240:166611:strand:- -            456   4.3e-12   46.1   0.0   1   1   1.1e-15   7.8e-12   45.3   0.0     2    87   213   340   212   349 0.96 Peptidase dimerisation domain
Peptidase_M28        PF04389.21   193 BGC0000703.1_ORF148:gid::pid:BAE95562.1:loc:165240:166611:strand:- -            456   9.4e-11   42.0   0.2   1   1   3.4e-13   2.4e-09   37.4   0.1     1    80    79   180    79   187 0.85 Peptidase family M28
Peptidase_M55        PF04951.17   264 BGC0000703.1_ORF149:gid::pid:BAE95563.1:loc:166603:167437:strand:- -            277   5.6e-89  298.3   0.3   1   1   3.1e-93   6.4e-89  298.1   0.3     1   263     1   262     1   263 0.98 D-aminopeptidase
PAD_porph            PF04371.19   322 BGC0000703.1_ORF151:gid::pid:BAE95565.1:loc:167983:169147:strand:- -            387   1.6e-95  320.2   0.0   1   1  9.1e-100   1.9e-95  320.0   0.0     2   322    57   385    56   385 0.94 Porphyromonas-type peptidyl-arginine deiminase
ABC_tran             PF00005.31   137 BGC0000703.1_ORF152:gid::pid:BAE95566.1:loc:169219:170053:strand:- -            277     2e-32  112.9   0.0   1   1   2.4e-36   2.5e-32  112.6   0.0     1   137    31   183    31   183 0.94 ABC transporter
oligo_HPY            PF08352.16    65 BGC0000703.1_ORF152:gid::pid:BAE95566.1:loc:169219:170053:strand:- -            277   1.3e-07   32.1   0.0   1   1   2.7e-11   2.8e-07   31.0   0.0     1    29   234   262   234   275 0.88 Oligopeptide/dipeptide transporter, C-terminal region
ABC_tran             PF00005.31   137 BGC0000703.1_ORF153:gid::pid:BAE95567.1:loc:170045:171050:strand:- -            334     8e-26   91.5   0.0   1   1     1e-29   1.1e-25   91.1   0.0     1   137    28   186    28   186 0.89 ABC transporter
oligo_HPY            PF08352.16    65 BGC0000703.1_ORF153:gid::pid:BAE95567.1:loc:170045:171050:strand:- -            334     6e-20   71.6   0.1   1   1     1e-23   1.1e-19   70.7   0.1     2    65   238   301   237   301 0.99 Oligopeptide/dipeptide transporter, C-terminal region
BPD_transp_1         PF00528.26   184 BGC0000703.1_ORF154:gid::pid:BAE95568.1:loc:171046:171901:strand:- -            284     9e-31  107.2   6.8   1   1   8.7e-35     9e-31  107.2   6.8     1   181   100   282   100   284 0.98 Binding-protein-dependent transport system inner membrane component
OppC_N               PF12911.11    53 BGC0000703.1_ORF154:gid::pid:BAE95568.1:loc:171046:171901:strand:- -            284   2.1e-06   27.7   0.6   1   1     2e-10   2.1e-06   27.7   0.6    14    53    20    59    12    59 0.89 N-terminal TM domain of oligopeptide transport permease C
BPD_transp_1         PF00528.26   184 BGC0000703.1_ORF155:gid::pid:BAE95569.1:loc:171897:172857:strand:- -            319   8.9e-33  113.8  13.8   1   1   8.5e-37   8.9e-33  113.8  13.8     1   183   116   311   116   312 0.98 Binding-protein-dependent transport system inner membrane component
BPD_transp_1_N       PF19300.3    114 BGC0000703.1_ORF155:gid::pid:BAE95569.1:loc:171897:172857:strand:- -            319   5.8e-13   49.2   0.0   1   1   1.2e-15   1.3e-11   44.9   0.0     2   112     4   103     3   105 0.93 Binding-prot-dependent transport system membrane comp, N-term
SBP_bac_5            PF00496.26   368 BGC0000703.1_ORF156:gid::pid:BAE95570.1:loc:172853:174539:strand:- -            561   2.7e-70  237.5   0.0   1   1   1.8e-74   3.8e-70  237.0   0.0     3   363   115   477   113   481 0.93 Bacterial extracellular solute-binding proteins, family 5 Middle
PAD_porph            PF04371.19   322 BGC0000703.1_ORF157:gid::pid:BAE95571.1:loc:174546:175509:strand:- -            320  3.3e-108  362.0   0.0   1   1  1.8e-112  3.6e-108  361.8   0.0    14   322     1   314     1   314 0.98 Porphyromonas-type peptidyl-arginine deiminase
Amidohydro_1         PF01979.24   345 BGC0000703.1_ORF158:gid::pid:BAE95572.1:loc:175612:177361:strand:- -            582   2.2e-43  149.0   0.5   1   1   3.6e-47   3.7e-43  148.3   0.5     1   338   140   463   140   465 0.92 Amidohydrolase family
Urease_alpha         PF00449.24   121 BGC0000703.1_ORF158:gid::pid:BAE95572.1:loc:175612:177361:strand:- -            582   1.1e-38  132.5   2.2   1   1   3.6e-42   3.8e-38  130.7   2.2     3   121    18   134    16   134 0.96 Urease alpha-subunit, N-terminal domain
Urease_gamma         PF00547.22    99 BGC0000703.1_ORF159:gid::pid:BAE95573.1:loc:177357:178068:strand:- -            236   8.1e-35  119.3   0.0   1   1   1.1e-38   1.2e-34  118.9   0.0     1    98     1    98     1    99 0.99 Urease, gamma subunit
Urease_beta          PF00699.24    98 BGC0000703.1_ORF159:gid::pid:BAE95573.1:loc:177357:178068:strand:- -            236   3.9e-29  100.7   0.0   1   1   1.7e-32   1.8e-28   98.6   0.0    12    97   117   202   109   203 0.94 Urease beta subunit
TetR_N               PF00440.27    47 BGC0000703.1_ORF160:gid::pid:BAE95574.1:loc:178218:178800:strand:- -            193   7.6e-15   54.6   0.6   1   1   1.4e-18   1.5e-14   53.7   0.6     1    45     8    52     8    54 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.10   115 BGC0000703.1_ORF160:gid::pid:BAE95574.1:loc:178218:178800:strand:- -            193     6e-11   42.7   9.2   1   1   5.7e-15     6e-11   42.7   9.2     1   114    78   187    78   188 0.97 BetI-type transcriptional repressor, C-terminal
Pkinase              PF00069.29   263 BGC0000703.1_ORF161:gid::pid:BAE95575.1:loc:178888:180610:strand:- -            573   2.8e-35  122.2   0.0   1   1   4.8e-39   3.3e-35  121.9   0.0     1   258    32   277    32   286 0.92 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000703.1_ORF161:gid::pid:BAE95575.1:loc:178888:180610:strand:- -            573   2.5e-21   76.4   0.0   1   1   4.8e-25   3.3e-21   75.9   0.0     3   255    34   277    32   279 0.86 Protein tyrosine and serine/threonine kinase
TetR_N               PF00440.27    47 BGC0000703.1_ORF162:gid::pid:BAE95576.1:loc:180791:181403:strand:+ -            203   1.7e-12   47.1   0.6   1   1   1.6e-16   1.7e-12   47.1   0.6     1    46    11    56    11    57 0.97 Bacterial regulatory proteins, tetR family
TetR_C_6             PF13977.10   115 BGC0000703.1_ORF162:gid::pid:BAE95576.1:loc:180791:181403:strand:+ -            203   4.4e-10   40.0   5.8   1   1   7.9e-14   8.2e-10   39.1   5.8     1   111    81   187    81   191 0.94 BetI-type transcriptional repressor, C-terminal
PAD_porph            PF04371.19   322 BGC0000703.1_ORF163:gid::pid:BAE95577.1:loc:181598:182753:strand:+ -            384  9.8e-111  370.2   0.0   1   1  5.4e-115  1.1e-110  370.0   0.0     1   322    51   379    51   379 0.96 Porphyromonas-type peptidyl-arginine deiminase
DUF4436              PF14494.10   255 BGC0000703.1_ORF164:gid::pid:BAE95578.1:loc:182779:183661:strand:+ -            293   3.4e-76  256.1   4.5   1   1   1.7e-80   3.4e-76  256.1   4.5    11   254    43   280    33   281 0.97 Domain of unknown function (DUF4436)
Putative_PNPOx       PF01243.24    88 BGC0000703.1_ORF165:gid::pid:BAE95579.1:loc:183678:184116:strand:- -            145     5e-15   55.6   0.0   1   1   4.2e-19   8.8e-15   54.8   0.0     6    84    11    89     9    93 0.95 Pyridoxamine 5'-phosphate oxidase
RedAm-like_C         PF21761.1    127 BGC0000703.1_ORF166:gid::pid:BAE95580.1:loc:184112:185042:strand:- -            309   4.5e-44  150.0   0.9   1   1   1.5e-47   1.1e-43  148.7   0.9     1   126   179   304   179   305 0.99 NADPH-dependent reductive aminase-like, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000703.1_ORF166:gid::pid:BAE95580.1:loc:184112:185042:strand:- -            309     1e-23   84.4   0.3   1   1     2e-27   1.4e-23   83.9   0.3     2   161    22   177    21   177 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
F420_oxidored        PF03807.21    94 BGC0000703.1_ORF166:gid::pid:BAE95580.1:loc:184112:185042:strand:- -            309   2.5e-08   34.6   0.4   1   1   9.1e-12   6.3e-08   33.3   0.1     2    93    22   111    21   112 0.83 NADP oxidoreductase coenzyme F420-dependent
MerR_1               PF13411.10    69 BGC0000703.1_ORF167:gid::pid:BAE95581.1:loc:185092:185452:strand:+ -            119   1.4e-19   70.2   0.0   1   1   1.8e-23   1.9e-19   69.7   0.0     2    67     2    67     1    69 0.96 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000703.1_ORF167:gid::pid:BAE95581.1:loc:185092:185452:strand:+ -            119   9.2e-15   54.4   2.3   1   1   5.2e-18   5.4e-14   51.9   0.7     2    38     3    38     2    38 0.99 MerR family regulatory protein
Flavodoxin_2         PF02525.21   199 BGC0000703.1_ORF168:gid::pid:BAE95582.1:loc:185557:186343:strand:+ -            261   8.9e-54  182.4   0.0   1   1   1.1e-57   1.1e-53  182.1   0.0     1   198     1   212     1   213 0.93 Flavodoxin-like fold
FMN_red              PF03358.19   153 BGC0000703.1_ORF168:gid::pid:BAE95582.1:loc:185557:186343:strand:+ -            261     2e-10   40.7   0.0   1   1     5e-14   5.2e-10   39.3   0.0     1   120     1   153     1   158 0.90 NADPH-dependent FMN reductase
GHMP_kinases_N       PF00288.30    65 BGC0000703.1_ORF169:gid::pid:BAE95583.1:loc:186344:187316:strand:- -            323   7.9e-10   39.2   0.1   1   1   2.9e-12     3e-08   34.2   0.0     2    39   101   139   101   151 0.82 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0000703.1_ORF169:gid::pid:BAE95583.1:loc:186344:187316:strand:- -            323   1.4e-06   28.8   0.4   1   1     5e-10   5.2e-06   26.9   0.0     3    69   218   278   216   296 0.88 GHMP kinases C terminal
PALP                 PF00291.29   295 BGC0000703.1_ORF170:gid::pid:BAE95584.1:loc:187500:188493:strand:+ -            330   1.2e-34  120.2   0.4   1   1   7.1e-39   1.5e-34  119.9   0.4    37   292    29   280    23   283 0.89 Pyridoxal-phosphate dependent enzyme
DUF364               PF04016.16   147 BGC0000703.1_ORF171:gid::pid:BAE95585.1:loc:188529:189369:strand:+ -            279   3.1e-11   43.3   0.1   1   1   2.4e-15   4.9e-11   42.6   0.1     5   111   141   246   136   250 0.85 Putative heavy-metal chelation
MFS_1                PF07690.20   347 BGC0000703.1_ORF172:gid::pid:BAE95586.1:loc:189365:190634:strand:+ -            422   2.2e-31  109.2  68.2   1   2   4.6e-28   9.5e-24   84.1  43.0     2   291    32   323    31   323 0.89 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000703.1_ORF172:gid::pid:BAE95586.1:loc:189365:190634:strand:+ -            422   2.2e-31  109.2  68.2   2   2     8e-14   1.7e-09   37.3  24.5    61   178   299   416   295   421 0.85 Major Facilitator Superfamily
FecCD                PF01032.22   311 BGC0000703.1_ORF173:gid::pid:BAE95587.1:loc:190630:191740:strand:+ -            369   2.6e-89  299.5  39.8   1   1   1.6e-93   3.2e-89  299.2  39.8     2   311    41   361    39   361 0.98 FecCD transport family
ABC_tran             PF00005.31   137 BGC0000703.1_ORF174:gid::pid:BAE95588.1:loc:191741:192515:strand:+ -            257   2.7e-31  109.3   0.0   1   1   3.4e-35   3.5e-31  108.9   0.0     1   137    18   167    18   167 0.95 ABC transporter
Peripla_BP_2         PF01497.22   235 BGC0000703.1_ORF175:gid::pid:BAE95589.1:loc:192530:193529:strand:+ -            332   7.7e-27   94.4   0.0   1   1   5.5e-31   1.1e-26   93.9   0.0     2   232    56   306    56   308 0.91 Periplasmic binding protein
SGL                  PF08450.16   246 BGC0000703.1_ORF176:gid::pid:BAE95590.1:loc:193530:194385:strand:- -            284   7.1e-84  281.5   0.0   1   1   3.9e-88   8.1e-84  281.3   0.0     1   246    16   254    16   254 0.97 SMP-30/Gluconolactonase/LRE-like region
IclR                 PF01614.22   128 BGC0000703.1_ORF177:gid::pid:BAE95591.1:loc:194381:195149:strand:- -            255     2e-36  124.9   0.0   1   1   2.9e-40     3e-36  124.3   0.0     3   127   124   248   122   249 0.97 Bacterial transcriptional regulator
HTH_IclR             PF09339.14    52 BGC0000703.1_ORF177:gid::pid:BAE95591.1:loc:194381:195149:strand:- -            255   5.8e-13   48.6   1.7   1   1   1.3e-16   1.4e-12   47.4   1.7     1    52     7    58     7    58 0.97 IclR helix-turn-helix domain
MR_MLE_C             PF13378.10   218 BGC0000703.1_ORF178:gid::pid:BAE95592.1:loc:195404:196583:strand:+ -            392   5.9e-67  225.7   1.4   1   1   8.6e-71     9e-67  225.1   1.4     3   217   127   350   125   352 0.94 Enolase C-terminal domain-like
MR_MLE_N             PF02746.20   117 BGC0000703.1_ORF178:gid::pid:BAE95592.1:loc:195404:196583:strand:+ -            392   2.2e-17   63.5   0.0   1   1   3.8e-21     4e-17   62.7   0.0    28   117     9   102     4   102 0.96 Mandelate racemase / muconate lactonizing enzyme, N-terminal domain
ADH_N                PF08240.16   109 BGC0000703.1_ORF179:gid::pid:BAE95593.1:loc:196579:197593:strand:+ -            337   1.5e-26   92.5   0.3   1   1   2.2e-30   1.5e-26   92.5   0.3     1   107    26   134    26   136 0.95 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000703.1_ORF179:gid::pid:BAE95593.1:loc:196579:197593:strand:+ -            337   6.6e-15   55.4   1.5   1   1   1.4e-18   9.5e-15   54.9   0.4     2   125   177   294   176   297 0.91 Zinc-binding dehydrogenase
Glu_dehyd_C          PF16912.9    212 BGC0000703.1_ORF179:gid::pid:BAE95593.1:loc:196579:197593:strand:+ -            337   6.6e-11   42.3   0.3   1   1   1.5e-14   1.1e-10   41.6   0.3     6   199   147   320   143   330 0.81 Glucose dehydrogenase C-terminus
Peripla_BP_4         PF13407.10   258 BGC0000703.1_ORF181:gid::pid:BAE95595.1:loc:198689:199799:strand:+ -            369   5.1e-63  213.2   0.2   1   1   2.9e-67   6.1e-63  213.0   0.2     1   258    42   323    42   323 0.93 Periplasmic binding protein domain
ABC_tran             PF00005.31   137 BGC0000703.1_ORF182:gid::pid:BAE95596.1:loc:199795:201361:strand:+ -            521   3.4e-51  173.7   0.0   1   2   1.7e-34   1.7e-30  106.6   0.0     1   137    21   172    21   172 0.95 ABC transporter
ABC_tran             PF00005.31   137 BGC0000703.1_ORF182:gid::pid:BAE95596.1:loc:199795:201361:strand:+ -            521   3.4e-51  173.7   0.0   2   2   1.2e-21   1.2e-17   65.0   0.0     1   136   289   445   289   446 0.87 ABC transporter
BPD_transp_2         PF02653.20   269 BGC0000703.1_ORF183:gid::pid:BAE95597.1:loc:201369:202611:strand:+ -            413   4.2e-43  147.6  41.3   1   2     8e-21   1.7e-16   60.4  12.1     2   147    67   213    66   219 0.88 Branched-chain amino acid transport system / permease component
BPD_transp_2         PF02653.20   269 BGC0000703.1_ORF183:gid::pid:BAE95597.1:loc:201369:202611:strand:+ -            413   4.2e-43  147.6  41.3   2   2   2.1e-31   4.4e-27   95.1  18.9   119   269   246   401   223   401 0.91 Branched-chain amino acid transport system / permease component
Methyltransf_2       PF00891.22   210 BGC0000703.1_ORF184:gid::pid:BAE95598.1:loc:202830:203904:strand:- -            357   4.5e-47  160.3   0.0   1   1   1.1e-50   7.5e-47  159.6   0.0     1   209   126   335   126   336 0.97 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000703.1_ORF184:gid::pid:BAE95598.1:loc:202830:203904:strand:- -            357   6.8e-09   35.7   0.0   1   1     2e-12   1.4e-08   34.8   0.0     2    77    26    96    25   102 0.88 Dimerisation domain
NAD_synthase         PF02540.21   242 BGC0000703.1_ORF185:gid::pid:BAE95599.1:loc:204130:204967:strand:+ -            278   6.9e-60  202.4   0.0   1   1     4e-64   8.4e-60  202.1   0.0     2   242    29   273    28   273 0.94 NAD synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000703.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000703.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000703.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:26:23 2024
# [ok]
