#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000339.1_ORF1:gid:ecm1:pid:BAE98151.1:loc:4596:6180:strand:- -            527   4.2e-75  253.1   0.2   1   1   4.9e-79   5.1e-75  252.8   0.2     2   382    32   387    31   387 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000339.1_ORF1:gid:ecm1:pid:BAE98151.1:loc:4596:6180:strand:- -            527   1.8e-15   57.8   0.7   1   1   5.3e-19   5.5e-15   56.2   0.0     1    76   438   513   438   513 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000339.1_ORF2:gid:ecm2:pid:BAE98152.1:loc:6524:7271:strand:+ -            248   3.7e-43  148.5   0.0   1   1   4.1e-47   4.2e-43  148.3   0.0     2   221    22   241    21   245 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000339.1_ORF2:gid:ecm2:pid:BAE98152.1:loc:6524:7271:strand:+ -            248     1e-10   42.8  11.3   1   1   1.3e-14   1.4e-10   42.4  11.3     9   214    31   238    23   241 0.64 Alpha/beta hydrolase family
Iso_dh               PF00180.24   348 BGC0000339.1_ORF3:gid:ecm3:pid:BAE98153.1:loc:7224:8313:strand:+ -            362   3.6e-89  299.6   0.0   1   1     2e-93   4.1e-89  299.4   0.0     1   348    21   355    21   355 0.94 Isocitrate/isopropylmalate dehydrogenase
FAD_binding_3        PF01494.23   349 BGC0000339.1_ORF4:gid:ecm4:pid:BAE98154.1:loc:8380:9799:strand:+ -            472   3.3e-29  102.4   0.1   1   1   8.2e-33   5.7e-29  101.6   0.1     3   345    30   371    28   375 0.82 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000339.1_ORF4:gid:ecm4:pid:BAE98154.1:loc:8380:9799:strand:+ -            472   1.8e-05   25.1   0.0   1   1   8.2e-09   5.7e-05   23.5   0.0     1    31    33    63    33    95 0.89 NAD(P)-binding Rossmann-like domain
DUF4096              PF13340.10    76 BGC0000339.1_ORF5:gid:ecm5:pid::loc:10145:10942:strand:- -            116   2.7e-30  104.7   2.4   1   1   1.8e-34   3.8e-30  104.1   2.4     1    75     1    72     1    73 0.93 Putative transposase of IS4/5 family (DUF4096)
AMP-binding          PF00501.32   382 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  8.4e-186  617.5   8.8   1   2  4.6e-100   2.4e-96  323.0   0.6     1   382   475   817   475   817 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  8.4e-186  617.5   8.8   2   2   1.7e-92   8.6e-89  298.2   2.1     2   382  2039  2370  2038  2370 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  2.3e-149  498.2   0.0   1   3   2.3e-46   1.2e-42  146.4   0.0     7   456     6   456     2   456 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  2.3e-149  498.2   0.0   2   3   4.2e-35   2.2e-31  109.3   0.0    31   342  1096  1424  1091  1443 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609  2.3e-149  498.2   0.0   3   3   2.3e-74   1.2e-70  238.7   0.0     2   455  1565  2018  1564  2019 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   3.5e-34  117.1   2.5   1   2   4.3e-18   2.2e-14   53.6   0.2     3    66   992  1052   990  1053 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   3.5e-34  117.1   2.5   2   2   1.3e-20   6.8e-17   61.7   0.1     1    65  2528  2590  2528  2592 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   3.6e-26   92.1   1.8   1   2   9.8e-14   5.1e-10   40.3   0.1     1    76   875   965   875   965 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000339.1_ORF6:gid:ecm6:pid:BAE98155.1:loc:11239:19069:strand:+ -           2609   3.6e-26   92.1   1.8   2   2   8.4e-17   4.4e-13   50.2   0.3     1    76  2428  2503  2428  2503 0.96 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  5.3e-186  618.9   0.0   1   2   6.9e-94   1.1e-90  304.7   0.0     5   443     2   436     1   442 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  5.3e-186  618.9   0.0   2   2   4.2e-96   6.7e-93  312.1   0.0     5   455  1467  1915  1464  1915 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  3.5e-163  543.1  13.2   1   2   5.3e-86   8.5e-83  278.5   0.0     1   381   478   828   478   829 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135  3.5e-163  543.1  13.2   2   2   2.3e-82   3.7e-79  266.5   7.2     1   381  1936  2267  1936  2268 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   9.1e-38  128.5   1.2   1   2   2.9e-20   4.7e-17   62.2   0.1     2    67  1385  1448  1384  1448 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   9.1e-38  128.5   1.2   2   2   8.1e-21   1.3e-17   64.0   0.0     1    66  2816  2879  2816  2880 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.9e-30  106.9   0.9   1   1   2.4e-33   3.9e-30  105.9   0.0     2   224  2906  3129  2905  3131 0.91 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   7.2e-30  103.8   1.5   1   2   1.3e-17     2e-14   54.3   0.1     1    98   997  1096   997  1096 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   7.2e-30  103.8   1.5   2   2   3.6e-15   5.7e-12   46.4   0.0     1    98  2436  2536  2436  2536 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   7.4e-27   94.1   0.2   1   2   1.2e-16   1.9e-13   51.1   0.0     1    97   996  1094   996  1094 0.94 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   7.4e-27   94.1   0.2   2   2   9.7e-13   1.6e-09   38.6   0.0     1    97  2435  2534  2435  2534 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     4e-26   91.7   0.0   1   2   4.9e-16   7.9e-13   49.1   0.0     1    95   997  1098   997  1098 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     4e-26   91.7   0.0   2   2   6.5e-13     1e-09   39.1   0.0     1    94  2436  2537  2436  2538 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   2.2e-22   79.7   0.1   1   2   3.4e-14   5.5e-11   42.6   0.0    22   123   992  1113   975  1186 0.77 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   2.2e-22   79.7   0.1   2   2   1.7e-11   2.7e-08   33.9   0.0     8   121  2418  2544  2413  2580 0.79 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135   1.7e-20   73.9   7.6   1   1   1.8e-08   2.8e-05   25.1   0.2     1    38   888   925   888   943 0.79 AMP-binding enzyme C-terminal domain
Methyltransf_31      PF13847.10   150 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     1e-17   64.5   0.0   1   2   3.7e-11     6e-08   32.8   0.0     5   118   994  1107   992  1141 0.86 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     1e-17   64.5   0.0   2   2   7.1e-10   1.1e-06   28.6   0.0     5   119  2433  2548  2430  2579 0.84 Methyltransferase domain
Abhydrolase_1        PF00561.24   245 BGC0000339.1_ORF7:gid:ecm7:pid:BAE98156.1:loc:19077:28485:strand:+ -           3135     1e-08   35.3   0.2   1   1   1.7e-11   2.7e-08   34.0   0.2    10   113  2912  3018  2905  3040 0.80 alpha/beta hydrolase fold
MbtH                 PF03621.17    53 BGC0000339.1_ORF8:gid:ecm8:pid:BAE98157.1:loc:28531:28744:strand:+ -             70   2.9e-27   94.1   0.1   1   1   1.9e-31     4e-27   93.6   0.1     2    53     3    54     2    54 0.98 MbtH-like protein
Trans_reg_C          PF00486.32    77 BGC0000339.1_ORF9:gid:ecm9:pid:BAE98158.1:loc:28860:29364:strand:+ -            167   4.3e-14   52.6   1.3   1   1   3.3e-18   6.8e-14   51.9   0.6     4    77    92   162    89   162 0.94 Transcriptional regulatory protein, C terminal
TetR_C_1             PF02909.21   145 BGC0000339.1_ORF10:gid:ecm10:pid:BAE98159.1:loc:29480:30239:strand:+ -            252   7.5e-14   52.0   0.1   1   1   2.9e-17     3e-13   50.0   0.0     4   144    98   248    95   249 0.83 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0000339.1_ORF10:gid:ecm10:pid:BAE98159.1:loc:29480:30239:strand:+ -            252   1.1e-09   38.1   0.0   1   1   3.6e-13   3.7e-09   36.4   0.1     1    45    36    80    36    82 0.97 Bacterial regulatory proteins, tetR family
Trp_dioxygenase      PF03301.17   346 BGC0000339.1_ORF11:gid:ecm11:pid:BAE98160.1:loc:30251:30914:strand:- -            220   2.7e-34  119.3   0.1   1   2   1.1e-24   2.2e-20   73.5   0.0    26   145     4   124     1   144 0.86 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.17   346 BGC0000339.1_ORF11:gid:ecm11:pid:BAE98160.1:loc:30251:30914:strand:- -            220   2.7e-34  119.3   0.1   2   2   9.3e-16   1.9e-11   44.1   0.2   280   339   154   210   144   217 0.85 Tryptophan 2,3-dioxygenase
p450                 PF00067.26   462 BGC0000339.1_ORF12:gid:ecm12:pid:BAE98161.1:loc:31135:32323:strand:+ -            395   4.2e-23   82.0   0.0   1   1   2.4e-22     5e-18   65.3   0.0   324   430   269   365   177   368 0.95 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000339.1_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598   9.7e-77  258.5   0.1   1   1   1.9e-80   1.3e-76  258.1   0.1     1   382     8   356     8   356 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000339.1_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598   3.5e-17   62.6   0.0   1   1   9.9e-21   6.9e-17   61.7   0.0     2    66   529   591   528   592 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000339.1_ORF13:gid:ecm13:pid:BAE98162.1:loc:32330:34127:strand:- -            598     1e-07   32.9   1.5   1   1   5.9e-11   4.1e-07   31.0   1.5     1    76   414   486   414   486 0.89 AMP-binding enzyme C-terminal domain
Erythro_esteras      PF05139.18   351 BGC0000339.1_ORF14:gid:ecm14:pid:BAE98163.1:loc:34216:35425:strand:- -            402   5.1e-41  141.8   0.0   1   1   3.1e-45   6.5e-41  141.5   0.0     4   349    48   380    46   382 0.80 Erythromycin esterase
MerR_1               PF13411.10    69 BGC0000339.1_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   2.5e-25   88.6   0.5   1   2   7.6e-11   3.9e-07   30.3   0.1     4    55    34    87    31    93 0.92 MerR HTH family regulatory protein
MerR_1               PF13411.10    69 BGC0000339.1_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   2.5e-25   88.6   0.5   2   2   5.2e-19   2.7e-15   56.4   0.0     2    68   153   220   152   221 0.97 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000339.1_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   1.4e-22   79.5   6.6   1   2   1.2e-13     6e-10   39.0   0.9     4    38    35    69    32    69 0.97 MerR family regulatory protein
MerR                 PF00376.27    38 BGC0000339.1_ORF15:gid:ecm15:pid:BAE98164.1:loc:35493:36351:strand:- -            285   1.4e-22   79.5   6.6   2   2   1.3e-14   6.7e-11   42.0   0.0     1    38   153   190   153   190 0.96 MerR family regulatory protein
ABC_tran             PF00005.31   137 BGC0000339.1_ORF16:gid:ecm16:pid:BAE98165.1:loc:36428:38807:strand:+ -            792   1.3e-18   68.2   0.0   1   1   8.6e-13   4.5e-09   37.3   0.0     1   137   503   711   503   711 0.85 ABC transporter
Pyr_redox_2          PF07992.18   291 BGC0000339.1_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   5.4e-19   68.9   0.2   1   2   5.9e-12   2.5e-08   33.9   0.0     3   126     9   134     7   154 0.74 Pyridine nucleotide-disulphide oxidoreductase
Pyr_redox_2          PF07992.18   291 BGC0000339.1_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   5.4e-19   68.9   0.2   2   2     1e-11   4.2e-08   33.2   0.1   208   289   208   292   188   295 0.81 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000339.1_ORF17:gid:ecm17:pid:BAE98166.1:loc:39168:40110:strand:+ -            313   3.7e-09   36.5   0.3   1   1   9.7e-09     4e-05   23.2   0.0     2    68     9    77     8    86 0.70 FAD binding domain
Methyltransf_25      PF13649.10    97 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   5.5e-19   68.8   0.1   1   1   3.8e-22   9.9e-19   68.0   0.1     1    96    43   136    43   136 0.97 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   5.5e-15   55.6   0.0   1   1   2.6e-18   6.8e-15   55.3   0.0     6    88    42   118    40   182 0.76 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   7.1e-15   55.6   0.1   1   1   4.2e-18   1.1e-14   55.0   0.1     1    92    44   138    44   141 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   1.5e-12   48.2   0.4   1   1   1.1e-15   2.8e-12   47.4   0.4     1    97    44   138    44   139 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   7.1e-09   35.8   0.0   1   1   3.6e-12   9.4e-09   35.4   0.0    24   125    41   151    28   198 0.80 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   5.7e-08   32.6   0.0   1   1   2.9e-11   7.5e-08   32.2   0.0    53   178    31   155    26   171 0.91 Mycolic acid cyclopropane synthetase
TehB                 PF03848.18   193 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224   6.3e-07   29.2   0.0   1   1   3.3e-10   8.6e-07   28.8   0.0    32   134    41   143    32   156 0.89 Tellurite resistance protein TehB
PrmA                 PF06325.17   295 BGC0000339.1_ORF18:gid:ecm18:pid:BAE98167.1:loc:40329:41004:strand:+ -            224     7e-05   22.6   0.1   1   1   3.3e-08   8.6e-05   22.3   0.1   154   237    32   116    29   159 0.87 Ribosomal protein L11 methyltransferase (PrmA)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000339.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000339.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000339.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:18:17 2024
# [ok]
