#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_tran             PF00005.31   137 BGC0000549.1_ORF1:gid:slvF:pid:AEX55154.1:loc:0:675:strand:+ -            224   1.4e-26   94.0   0.1   1   1   3.1e-30   3.2e-26   92.8   0.0     1   137    18   152    18   152 0.90 ABC transporter
AAA_21               PF13304.10   304 BGC0000549.1_ORF1:gid:slvF:pid:AEX55154.1:loc:0:675:strand:+ -            224     8e-16   59.0   2.4   1   1   7.2e-15   7.5e-11   42.7   0.1   227   303   113   186    79   187 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
DUF772               PF05598.15    74 BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+ -            294   1.1e-11   44.7   0.2   1   1   6.6e-15   6.9e-11   42.2   0.2     1    71    26    90    26    96 0.88 Transposase domain (DUF772)
DDE_Tnp_1            PF01609.25   200 BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+ -            294   6.1e-07   29.6   0.0   1   1   1.9e-10   1.9e-06   27.9   0.0    26   101   217   294   198   294 0.89 Transposase DDE domain
HisKA                PF00512.29    66 BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:- -            445   1.4e-12   47.7   0.1   1   1   2.9e-16     3e-12   46.6   0.1     5    63   231   289   227   292 0.92 His Kinase A (phospho-acceptor) domain
HATPase_c            PF02518.30   111 BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:- -            445   9.2e-12   45.6   0.0   1   1   1.6e-15   1.7e-11   44.7   0.0     4   108   339   444   336   445 0.89 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
Response_reg         PF00072.28   111 BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:- -            228   9.1e-25   87.2   0.8   1   1   1.3e-28   1.3e-24   86.6   0.8     1   111     4   113     4   113 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:- -            228   5.8e-18   65.0   0.0   1   1   1.3e-21   1.3e-17   63.8   0.0     1    76   152   225   152   226 0.96 Transcriptional regulatory protein, C terminal
Peptidase_S8         PF00082.26   283 BGC0000549.1_ORF7:gid:slvP:pid:AEX55163.1:loc:6373:7990:strand:- -            538   5.6e-48  163.9   0.2   1   1   4.5e-52   9.3e-48  163.2   0.2     2   271   119   416   118   434 0.89 Subtilase family
Spa1_C               PF18218.5     99 BGC0000549.1_ORF8:gid:slvI:pid:AEX55162.1:loc:7991:8726:strand:- -            244   4.7e-26   91.3  10.8   1   1   1.7e-25   3.5e-21   75.7   3.9     1    99   143   240   143   240 0.95 Lantibiotic immunity protein Spa1 C-terminal domain
LANC_like            PF05147.17   350 BGC0000549.1_ORF9:gid:slvC:pid:AEX55161.1:loc:8738:9959:strand:- -            406   2.2e-58  197.7   8.8   1   1   1.3e-62   2.7e-58  197.4   8.8     2   349    30   399    29   400 0.90 Lanthionine synthetase C-like protein
ABC_tran             PF00005.31   137 BGC0000549.1_ORF10:gid:slvT:pid:AEX55160.1:loc:9915:11754:strand:- -            612   7.8e-32  111.0   0.0   1   1     1e-35   2.1e-31  109.6   0.0     1   136   369   522   369   523 0.90 ABC transporter
Lant_dehydr_N        PF04738.17   649 BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:- -            984     2e-89  300.6   0.0   1   1   2.3e-93   2.3e-89  300.4   0.0     2   644    37   656    36   661 0.91 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:- -            984   1.3e-41  143.6   1.1   1   1     3e-45   3.1e-41  142.4   0.2     1   253   732   975   732   977 0.79 Lantibiotic biosynthesis dehydratase C-term
Gallidermin          PF02052.19    52 BGC0000549.1_ORF13:gid:slvD:pid:AEX55166.1:loc:15139:15313:strand:- -             57   6.5e-07   29.8   0.1   1   1   4.3e-11   8.9e-07   29.4   0.1    11    42     6    35     2    39 0.82 Gallidermin
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000549.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000549.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000549.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:42 2024
# [ok]
