#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.21   251 BGC0000641.1_ORF1:gid:crtE:pid:AAZ73139.1:loc:1208:2114:strand:+ -            301     4e-43  147.6   0.2   1   1   2.4e-47   5.1e-43  147.3   0.2     5   220    40   258    36   277 0.86 Polyprenyl synthetase
UDPGT                PF00201.22   499 BGC0000641.1_ORF2:gid:crtX:pid:AAZ73140.1:loc:2128:3406:strand:+ -            425     8e-14   51.5   0.0   1   1   3.8e-13   3.9e-09   36.0   0.0   319   412   297   387   206   396 0.74 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000641.1_ORF2:gid:crtX:pid:AAZ73140.1:loc:2128:3406:strand:+ -            425   1.6e-05   25.2   0.0   1   1   3.2e-09   3.3e-05   24.2   0.0    32   155   280   395   256   412 0.79 Glycosyltransferase family 28 C-terminal domain
Lycopene_cycl        PF05834.16   380 BGC0000641.1_ORF3:gid:crtY:pid:AAZ73141.1:loc:3405:4572:strand:+ -            388   5.8e-88  295.7   0.0   1   1   3.2e-92   6.7e-88  295.5   0.0     1   377     6   373     6   376 0.96 Lycopene cyclase protein
Amino_oxidase        PF01593.28   443 BGC0000641.1_ORF4:gid:crtI:pid:AAZ73142.1:loc:4571:6053:strand:+ -            493   3.6e-48  165.1   0.7   1   1   1.4e-51   4.9e-48  164.7   0.7     2   442    12   487    11   488 0.83 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000641.1_ORF4:gid:crtI:pid:AAZ73142.1:loc:4571:6053:strand:+ -            493   5.3e-15   55.6   0.1   1   1   4.4e-18   1.5e-14   54.2   0.1     1    57     6    62     6    71 0.92 NAD(P)-binding Rossmann-like domain
SQS_PSY              PF00494.23   263 BGC0000641.1_ORF5:gid:crtB:pid:AAZ73143.1:loc:6049:6979:strand:+ -            309   1.1e-70  238.6   9.6   1   1   7.3e-75   1.5e-70  238.1   9.6     2   258    15   272    14   277 0.93 Squalene/phytoene synthase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000641.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000641.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000641.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:29:22 2024
# [ok]
