#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HxlR                 PF01638.21    91 BGC0001066.1_ORF1:gid:ken11:pid:CAQ52612.1:loc:176:617:strand:- -            146   8.1e-24   83.5   0.0   1   1   4.8e-28     1e-23   83.2   0.0     1    87    44   130    44   134 0.96 HxlR-like helix-turn-helix
PQQ_2                PF13360.10   233 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   5.6e-37  127.8  18.2   1   2   1.2e-21   8.4e-18   65.1   0.3    57   180    79   202    76   212 0.84 PQQ-like domain
PQQ_2                PF13360.10   233 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   5.6e-37  127.8  18.2   2   2   4.1e-18   2.8e-14   53.5   1.4     6   102   363   488   357   517 0.84 PQQ-like domain
PQQ                  PF01011.25    38 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   2.7e-35  118.7  14.2   1   2   2.3e-10   1.6e-06   27.8   0.0     1    30   100   129   100   132 0.91 PQQ enzyme repeat
PQQ                  PF01011.25    38 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   2.7e-35  118.7  14.2   2   2   2.9e-08    0.0002   21.2   0.4     1    28   460   487   460   493 0.94 PQQ enzyme repeat
PQQ_3                PF13570.10    40 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   2.4e-27   94.4  47.2   1   3   3.2e-12   2.2e-08   34.4   0.3     3    39    77   117    75   118 0.83 PQQ-like domain
PQQ_3                PF13570.10    40 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   2.4e-27   94.4  47.2   2   3   1.1e-09   7.4e-06   26.4   0.4     1    40   119   166   119   166 0.83 PQQ-like domain
PQQ_3                PF13570.10    40 BGC0001066.1_ORF2:gid:ken10:pid:CAQ52613.1:loc:745:2377:strand:- -            543   2.4e-27   94.4  47.2   3   3   1.3e-07   0.00088   19.9   0.1     1    40   370   421   370   421 0.84 PQQ-like domain
Methyltransf_25      PF13649.10    97 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   7.9e-19   68.4   0.1   1   1   1.1e-20   3.4e-17   63.1   0.1     1    97   357   447   357   447 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   1.2e-15   58.1   0.0   1   1   1.7e-18     5e-15   56.1   0.0     1    94   358   450   358   451 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   2.6e-12   47.0   0.0   1   1   1.6e-14   4.6e-11   42.9   0.0    17   161   348   492   317   494 0.82 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   1.1e-11   44.8   0.0   1   1   2.3e-13   6.8e-10   38.9   0.0    46   173   352   472   338   489 0.85 ubiE/COQ5 methyltransferase family
Methyltransf_12      PF08242.16    98 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   3.1e-09   37.6   0.1   1   1   6.6e-12     2e-08   35.1   0.0     1    98   358   449   358   449 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   1.1e-07   31.9   0.0   1   1   3.4e-10     1e-06   28.8   0.0     3   113   353   455   351   488 0.84 Methyltransferase domain
FtsJ                 PF01728.23   181 BGC0001066.1_ORF3:gid:ken9:pid:CAQ52614.1:loc:2373:3933:strand:- -            519   1.4e-07   31.8   0.0   1   1   3.4e-09     1e-05   25.7   0.0    17   168   349   481   342   490 0.65 FtsJ-like methyltransferase
ECH_1                PF00378.24   251 BGC0001066.1_ORF4:gid:ken7:pid:CAQ52615.1:loc:4326:5124:strand:- -            265   1.2e-59  201.8   0.0   1   1   1.3e-63   1.4e-59  201.7   0.0     2   250     9   264     8   265 0.95 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001066.1_ORF4:gid:ken7:pid:CAQ52615.1:loc:4326:5124:strand:- -            265   1.2e-36  127.0   0.1   1   1   8.3e-37   8.7e-33  114.4   0.0     2   179    14   195    13   199 0.90 Enoyl-CoA hydratase/isomerase
Aldedh               PF00171.26   462 BGC0001066.1_ORF5:gid:ken6:pid:CAQ52616.1:loc:5120:6590:strand:- -            489  4.3e-152  507.1   0.1   1   1  2.3e-156  4.9e-152  506.9   0.1     1   461    19   474    19   475 0.98 Aldehyde dehydrogenase family
TPP_enzyme_N         PF02776.22   119 BGC0001066.1_ORF6:gid:ken5:pid:CAQ52617.1:loc:6586:8278:strand:- -            563   1.8e-31  108.6  10.3   1   1     9e-34   6.3e-30  103.6   0.4     2   106     2   106     1   136 0.94 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0001066.1_ORF6:gid:ken5:pid:CAQ52617.1:loc:6586:8278:strand:- -            563   5.8e-27   94.2   0.1   1   1   1.9e-30   1.3e-26   93.1   0.1     3   137   188   322   186   322 0.91 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_C         PF02775.25   151 BGC0001066.1_ORF6:gid:ken5:pid:CAQ52617.1:loc:6586:8278:strand:- -            563   1.1e-24   87.1   2.0   1   1   1.3e-27   9.3e-24   84.1   0.0     9   151   401   546   396   546 0.87 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
ECH_1                PF00378.24   251 BGC0001066.1_ORF7:gid:ken4:pid:CAQ52618.1:loc:8274:9651:strand:- -            458     2e-15   57.0   0.5   1   1   7.9e-17   1.6e-12   47.5   0.5    86   190   297   400   287   417 0.87 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001066.1_ORF8:gid:ken3:pid:CAQ52619.1:loc:9712:10429:strand:- -            238   1.6e-14   54.0   0.0   1   1     1e-18   2.2e-14   53.6   0.0    77   219    76   219    69   234 0.85 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_C      PF02797.19   151 BGC0001066.1_ORF9:gid:ken2:pid:CAQ52620.1:loc:10556:11657:strand:- -            366   1.3e-18   67.6   0.0   1   1   4.7e-21   2.4e-17   63.5   0.0    25   148   249   365   225   366 0.89 Chalcone and stilbene synthases, C-terminal domain
Chal_sti_synt_N      PF00195.23   225 BGC0001066.1_ORF9:gid:ken2:pid:CAQ52620.1:loc:10556:11657:strand:- -            366   1.4e-16   60.8   0.6   1   1   1.3e-19     7e-16   58.6   0.6    97   223    81   205    10   208 0.81 Chalcone and stilbene synthases, N-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001066.1_ORF9:gid:ken2:pid:CAQ52620.1:loc:10556:11657:strand:- -            366   2.3e-12   47.1   0.1   1   1   6.7e-16   3.5e-12   46.4   0.1    83   203    83   203    67   273 0.86 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001066.1_ORF9:gid:ken2:pid:CAQ52620.1:loc:10556:11657:strand:- -            366   5.4e-12   45.9   0.0   1   1   3.5e-15   1.8e-11   44.2   0.0     4    90   277   366   274   366 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Thioesterase         PF00975.24   226 BGC0001066.1_ORF10:gid:ken1:pid:CAQ52621.1:loc:11710:12562:strand:- -            283   3.1e-65  220.7   0.2   1   1   5.1e-69   3.5e-65  220.5   0.2     2   224    20   242    19   244 0.97 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001066.1_ORF10:gid:ken1:pid:CAQ52621.1:loc:11710:12562:strand:- -            283   2.3e-13   51.5  14.8   1   1   4.1e-17   2.8e-13   51.2  14.8     7   217    27   239    21   239 0.62 Alpha/beta hydrolase family
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  9.2e-195  644.8  12.6   1   2    6e-103  8.3e-100  333.7   0.3     2   252    17   267    16   267 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  9.2e-195  644.8  12.6   2   2   1.7e-98   2.3e-95  319.2   1.1     2   252  2073  2320  2072  2320 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  4.3e-156  519.4   6.1   1   2   1.5e-80     2e-77  261.0   1.5     1   317   529   837   529   839 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  4.3e-156  519.4   6.1   2   2     3e-80   4.1e-77  260.0   0.2     1   317  2605  2913  2605  2915 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  3.1e-114  379.3  12.3   1   2   2.7e-59   3.7e-56  190.1   0.9     1   180  1689  1868  1689  1868 0.98 KR domain
KR                   PF08659.14   180 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973  3.1e-114  379.3  12.3   2   2   9.1e-61   1.3e-57  194.8   2.4     1   180  3489  3669  3489  3669 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   1.6e-90  299.4   2.1   1   2   1.2e-47   1.6e-44  150.9   0.1     1   119   275   393   275   393 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   1.6e-90  299.4   2.1   2   2   1.6e-46   2.2e-43  147.3   0.3     1   118  2328  2445  2328  2446 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   2.1e-65  217.3   6.2   1   2   3.1e-34   4.3e-31  107.1   0.8     1   103   886   989   886   989 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   2.1e-65  217.3   6.2   2   2   3.2e-35   4.4e-32  110.3   0.5     1   102  2963  3063  2963  3064 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973     1e-49  168.4   8.9   1   2   1.5e-28   2.1e-25   89.4   0.6     6   160  1022  1163  1017  1166 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973     1e-49  168.4   8.9   2   2   1.3e-26   1.8e-23   83.1   0.6     3   162  3105  3252  3103  3254 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   8.2e-27   93.5   0.1   1   2   3.7e-16   5.2e-13   49.2   0.0     2    67  1977  2043  1976  2043 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   8.2e-27   93.5   0.1   2   2   1.1e-13   1.5e-10   41.4   0.0     2    67  3789  3855  3788  3855 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   6.9e-26   91.0   0.0   1   2   2.4e-13   3.3e-10   40.6   0.0     1    86   395   484   395   512 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   6.9e-26   91.0   0.0   2   2   1.1e-15   1.5e-12   48.1   0.0     1    89  2448  2542  2448  2569 0.77 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   4.8e-19   68.8   4.0   1   2     4e-09   5.5e-06   26.2   0.0     2   160  1690  1848  1689  1854 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   4.8e-19   68.8   4.0   2   2   3.5e-14   4.9e-11   42.7   0.4     2   160  3490  3649  3489  3659 0.88 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   1.6e-18   68.1   0.1   1   1   6.9e-21   9.6e-18   65.6   0.1     6   134  1555  1679  1551  1679 0.76 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001066.1_ORF11:gid:ken12:pid:CAQ52622.1:loc:12830:24752:strand:+ -           3973   5.5e-06   26.4   0.1   1   1   1.5e-08   2.1e-05   24.5   0.1     2    60  1399  1453  1398  1459 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   2.1e-95  319.3   0.2   1   1   1.3e-98   2.1e-95  319.3   0.2     2   252    35   286    34   286 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   6.5e-78  262.6   1.7   1   1   8.2e-81   1.3e-77  261.6   1.7     1   317   567   876   567   878 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   2.2e-59  200.6   2.5   1   1   1.6e-62   2.5e-59  200.4   0.6     1   180  1745  1924  1745  1924 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   2.8e-46  156.6   0.8   1   1   8.5e-49   1.4e-45  154.4   0.2     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   5.5e-30  103.6   0.1   1   1   1.4e-32   2.2e-29  101.6   0.1     1   103   925  1025   925  1025 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   2.2e-26   92.5   0.8   1   1   1.5e-28   2.5e-25   89.1   0.2     6   162  1055  1200  1051  1202 0.91 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   4.7e-18   66.6   0.1   1   1   1.4e-20   2.2e-17   64.5   0.1     6   134  1610  1735  1606  1735 0.77 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   5.5e-14   52.7   0.0   1   1   8.8e-17   1.4e-13   51.4   0.0     1   110   414   530   414   531 0.83 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   3.5e-12   46.6   0.0   1   1   6.7e-15   1.1e-11   45.0   0.0     2    65  2041  2105  2040  2107 0.91 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   3.9e-09   36.5   2.2   1   1   5.7e-12   9.1e-09   35.3   0.0     2   161  1746  1905  1745  1911 0.90 short chain dehydrogenase
Docking              PF08990.15    29 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   1.2e-07   31.5   1.1   1   1   1.7e-10   2.8e-07   30.3   1.1     1    27     3    29     3    31 0.95 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001066.1_ORF12:gid:ken13:pid:CAQ52623.1:loc:24784:31303:strand:+ -           2172   1.3e-05   25.1   0.4   1   1   2.6e-08   4.1e-05   23.5   0.0     2    60  1452  1507  1451  1514 0.89 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447  2.8e-190  630.1   6.1   1   2   2.7e-98   3.8e-95  318.5   1.0     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447  2.8e-190  630.1   6.1   2   2   1.1e-96   1.5e-93  313.2   0.3     2   252  2113  2363  2112  2363 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447  7.9e-131  436.4  13.4   1   2   6.5e-79   8.9e-76  255.6   0.9     1   317   568   876   568   878 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447  7.9e-131  436.4  13.4   2   2   1.1e-58   1.6e-55  189.1   0.2     2   292  2651  2955  2650  2980 0.89 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   1.8e-90  299.1   8.0   1   2   5.3e-47   7.4e-44  148.8   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   1.8e-90  299.1   8.0   2   2   1.3e-48   1.7e-45  154.0   0.4     1   118  2371  2488  2371  2489 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   2.4e-58  197.2   3.0   1   1   1.9e-61   2.7e-58  197.0   1.0     1   180  1728  1907  1728  1907 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   7.8e-33  113.4   0.0   1   2   7.1e-18   9.8e-15   55.1   0.0     1   108   413   528   413   531 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   7.8e-33  113.4   0.0   2   2   4.5e-18   6.3e-15   55.8   0.0     1   106  2491  2609  2491  2614 0.81 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   2.1e-28   98.6   1.6   1   2   7.5e-16     1e-12   48.3   0.1     2    67  2019  2085  2018  2085 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   2.1e-28   98.6   1.6   2   2   4.5e-16   6.3e-13   49.0   0.2     2    67  3066  3132  3065  3132 0.94 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   8.7e-28   96.5   0.5   1   1   2.6e-30   3.6e-27   94.5   0.5     1   103   925  1025   925  1025 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   4.8e-25   88.2   0.2   1   1   1.2e-27   1.7e-24   86.4   0.2     6   163  1052  1201  1048  1202 0.91 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447     3e-18   67.3   0.0   1   1   1.2e-20   1.6e-17   64.9   0.0     6   134  1594  1718  1590  1718 0.77 Zinc-binding dehydrogenase
Thioesterase         PF00975.24   226 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   3.3e-17   63.6   0.2   1   1   2.4e-20   3.3e-17   63.6   0.2     3   225  3203  3418  3201  3419 0.84 Thioesterase domain
Thiolase_N           PF00108.27   260 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   1.4e-14   54.3   1.6   1   1   2.6e-09   3.6e-06   26.7   0.2    51   116   175   238   170   252 0.92 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   1.2e-08   34.8   0.1   1   1   4.1e-11   5.6e-08   32.7   0.0     2   161  1729  1888  1728  1894 0.89 short chain dehydrogenase
Docking              PF08990.15    29 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   7.4e-07   29.0   6.8   1   1   1.9e-09   2.7e-06   27.2   6.8     2    29     4    31     3    31 0.93 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001066.1_ORF13:gid:ken14:pid:CAQ52624.1:loc:31341:41685:strand:+ -           3447   8.6e-06   25.7   0.0   1   1     2e-08   2.8e-05   24.1   0.0     2    61  1438  1493  1437  1509 0.89 Alcohol dehydrogenase GroES-like domain
FAD_binding_3        PF01494.23   349 BGC0001066.1_ORF14:gid:ken15:pid:CAQ52625.1:loc:41681:42869:strand:+ -            395   1.8e-20   73.7   5.7   1   1   1.4e-23   7.4e-20   71.7   5.7     3   346     2   345     1   348 0.78 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0001066.1_ORF14:gid:ken15:pid:CAQ52625.1:loc:41681:42869:strand:+ -            395   1.6e-05   25.3   3.3   1   1     8e-09   4.1e-05   24.0   3.3     1    31     5    35     5    41 0.90 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  2.5e-295  974.3  21.4   1   3  9.9e-101   1.2e-97  326.6   0.3     2   252  1061  1311  1060  1311 0.99 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  2.5e-295  974.3  21.4   2   3  4.2e-100   5.1e-97  324.6   0.1     2   252  2802  3052  2801  3052 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  2.5e-295  974.3  21.4   3   3  1.6e-103  1.9e-100  335.8   0.7     2   252  4455  4705  4454  4705 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  6.9e-211  699.5  11.1   1   3   6.9e-81   8.5e-78  262.2   1.3     1   317  1574  1883  1574  1885 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  6.9e-211  699.5  11.1   2   3     8e-80   9.8e-77  258.7   1.0     1   317  3314  3623  3314  3625 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  6.9e-211  699.5  11.1   3   3   8.7e-57   1.1e-53  183.0   0.0     2   317  5017  5338  5016  5340 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  1.2e-184  608.7  19.6   1   4   3.4e-13   4.2e-10   40.0   0.0     1   179   737   897   737   898 0.86 KR domain
KR                   PF08659.14   180 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  1.2e-184  608.7  19.6   2   4   5.6e-59   6.8e-56  189.2   1.3     1   180  2416  2595  2416  2595 0.98 KR domain
KR                   PF08659.14   180 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  1.2e-184  608.7  19.6   3   4   1.1e-60   1.4e-57  194.7   0.9     1   180  4076  4255  4076  4255 0.98 KR domain
KR                   PF08659.14   180 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  1.2e-184  608.7  19.6   4   4   1.7e-57   2.1e-54  184.4   3.9     1   179  5685  5865  5685  5866 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  3.6e-135  443.4   8.9   1   3   1.5e-47   1.9e-44  150.7   0.2     1   119  1319  1438  1319  1438 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  3.6e-135  443.4   8.9   2   3   2.2e-46   2.7e-43  146.9   0.2     1   118  3060  3177  3060  3178 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130  3.6e-135  443.4   8.9   3   3   3.8e-47   4.7e-44  149.4   0.6     1   118  4713  4830  4713  4831 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130     4e-79  266.4   2.0   1   1   8.4e-82     1e-78  265.0   2.0     2   382    15   384    14   384 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130     5e-55  183.8   5.0   1   4   8.1e-10   9.9e-07   29.1   0.0     2    66   966  1032   965  1033 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130     5e-55  183.8   5.0   2   4   1.7e-16   2.1e-13   50.5   0.0     2    67  2703  2769  2702  2769 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130     5e-55  183.8   5.0   3   4   3.9e-17   4.8e-14   52.6   0.0     3    67  4363  4428  4362  4428 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130     5e-55  183.8   5.0   4   4   3.2e-16     4e-13   49.6   0.6     2    67  5979  6045  5978  6045 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   8.7e-38  128.6  11.2   1   1     6e-35   7.3e-32  109.6   0.2     1   103  1933  2033  1933  2033 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.6e-37  127.4   0.0   1   3   1.6e-13     2e-10   41.3   0.0     1    86  1440  1529  1440  1557 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.6e-37  127.4   0.0   2   3   5.3e-13   6.4e-10   39.6   0.0     1    86  3180  3269  3180  3297 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.6e-37  127.4   0.0   3   3   7.2e-14   8.9e-11   42.4   0.0     1    81  4833  4939  4833  4966 0.84 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   5.1e-35  120.9   6.6   1   3   4.2e-12   5.1e-09   36.1   0.1     2   161  2417  2576  2416  2582 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   5.1e-35  120.9   6.6   2   3   6.9e-11   8.5e-08   32.1   0.0     2   161  4077  4236  4076  4242 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   5.1e-35  120.9   6.6   3   3   3.1e-16   3.7e-13   49.6   0.4     2   165  5686  5851  5685  5859 0.90 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   1.8e-31  109.1   6.6   1   1   4.2e-28   5.2e-25   88.1   0.6     3   161  2058  2210  2056  2212 0.92 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.3e-23   82.6   5.7   1   2   3.4e-10   4.2e-07   29.8   0.1    65   117  1215  1265  1199  1282 0.85 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.3e-23   82.6   5.7   2   2   6.7e-10   8.2e-07   28.8   0.1    66   119  4610  4661  4595  4677 0.83 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   3.8e-18   66.2  19.8   1   1     1e-12   1.2e-09   38.3   1.1     8   155  5696  5847  5692  5855 0.85 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   5.7e-13   49.0  10.6   1   1   5.9e-10   7.3e-07   29.0   0.2     1   176  5687  5868  5687  5887 0.68 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   1.1e-11   45.3   2.3   1   1   8.6e-15   1.1e-11   45.3   2.3     1    42  5389  5431  5389  5432 0.93 Polyketide synthase dimerisation element domain
AMP-binding_C        PF13193.10    76 BGC0001066.1_ORF15:gid:ken16:pid:CAQ52626.1:loc:42936:61329:strand:+ -           6130   9.5e-09   36.3   0.1   1   1   7.7e-12   9.5e-09   36.3   0.1    13    76   450   513   441   513 0.92 AMP-binding enzyme C-terminal domain
PAF-AH_p_II          PF03403.17   372 BGC0001066.1_ORF16:gid:ken17:pid:CAQ52627.1:loc:61489:62833:strand:+ -            447     1e-13   50.8   0.0   1   1   7.5e-16   1.6e-11   43.6   0.0     9   253    58   297    53   422 0.77 Platelet-activating factor acetylhydrolase, isoform II
FAD_binding_4        PF01565.27   139 BGC0001066.1_ORF18:gid:ken19:pid:CAQ52629.1:loc:63314:64868:strand:+ -            517   1.9e-22   79.6   1.1   1   1   1.1e-25   1.1e-21   77.2   0.9     1   133    37   170    37   175 0.90 FAD binding domain
BBE                  PF08031.16    45 BGC0001066.1_ORF18:gid:ken19:pid:CAQ52629.1:loc:63314:64868:strand:+ -            517   1.8e-14   53.7   0.0   1   1   3.6e-18   3.7e-14   52.7   0.0     2    45   453   505   452   505 0.97 Berberine and berberine like
HXXEE                PF13787.10   113 BGC0001066.1_ORF19:gid:ken20:pid:CAQ52630.1:loc:64875:65466:strand:+ -            196   4.6e-26   92.0   0.0   1   1   3.4e-29   7.2e-25   88.1   0.0     1   113     9   131     9   131 0.99 Protein of unknown function with HXXEE motif
MarR_2               PF12802.11    61 BGC0001066.1_ORF20:gid:ken21:pid:CAQ52631.1:loc:65943:66387:strand:- -            147   1.1e-11   44.8   0.1   1   1   5.3e-15   2.2e-11   43.9   0.1     4    61    36    91    33    91 0.91 MarR family
HTH_IclR             PF09339.14    52 BGC0001066.1_ORF20:gid:ken21:pid:CAQ52631.1:loc:65943:66387:strand:- -            147   7.1e-08   32.3   1.8   1   1   8.8e-11   3.7e-07   30.0   0.1     8    51    42    83    40    84 0.85 IclR helix-turn-helix domain
HTH_20               PF12840.11    51 BGC0001066.1_ORF20:gid:ken21:pid:CAQ52631.1:loc:65943:66387:strand:- -            147   4.7e-07   29.8   1.0   1   1   3.5e-10   1.5e-06   28.3   0.1     6    50    39    82    35    83 0.93 Helix-turn-helix domain
HTH_27               PF13463.10    68 BGC0001066.1_ORF20:gid:ken21:pid:CAQ52631.1:loc:65943:66387:strand:- -            147   9.2e-05   22.8   0.0   1   1   3.5e-08   0.00014   22.2   0.0     4    68    38   100    35   100 0.89 Winged helix DNA-binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001066.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001066.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001066.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:31:03 2024
# [ok]
