#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  6.4e-190  631.1   6.4   1   2   1.1e-98   5.6e-95  318.6   0.6     3   382    37   391    35   391 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  6.4e-190  631.1   6.4   2   2   7.9e-98   4.1e-94  315.7   0.7     2   382  1093  1446  1092  1446 0.91 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  9.4e-132  440.1   0.0   1   2   2.9e-74   1.5e-70  238.4   0.0     6   449   633  1065   629  1072 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123  9.4e-132  440.1   0.0   2   2   1.6e-62   8.2e-59  199.7   0.0     3   441  1699  2119  1698  2121 0.92 Condensation domain
PP-binding           PF00550.29    67 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   1.7e-28   98.9   0.2   1   2   4.3e-15   2.2e-11   44.0   0.0     2    67   551   614   550   614 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   1.7e-28   98.9   0.2   2   2   1.4e-17   7.3e-14   52.0   0.1     3    67  1616  1678  1615  1678 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   5.2e-20   72.3   1.2   1   2   1.9e-09     1e-05   26.6   0.0     1    76   449   520   449   520 0.91 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+ -           2123   5.2e-20   72.3   1.2   2   2   1.9e-14   9.8e-11   42.6   0.9     1    76  1504  1580  1504  1580 0.90 AMP-binding enzyme C-terminal domain
PALP                 PF00291.29   295 BGC0000458.1_ORF2:gid:vioB:pid:AAP92492.1:loc:6980:8021:strand:+ -            346   1.9e-48  165.5   0.0   1   1   1.1e-52   2.3e-48  165.2   0.0     8   279     7   272     2   288 0.89 Pyridoxal-phosphate dependent enzyme
TauD                 PF02668.20   267 BGC0000458.1_ORF3:gid:vioC:pid:AAP92493.1:loc:8017:9094:strand:+ -            358   9.9e-14   52.1   0.3   1   1   2.3e-17   4.8e-13   49.8   0.3    89   266   157   335   124   336 0.78 Taurine catabolism dioxygenase TauD, TfdA family
Aminotran_1_2        PF00155.25   361 BGC0000458.1_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+ -            389   1.3e-44  153.1   0.0   1   1   1.4e-48   1.5e-44  152.9   0.0    39   361    66   373    39   373 0.89 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000458.1_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+ -            389   2.2e-07   30.4   0.0   1   1   2.8e-11   2.9e-07   30.0   0.0    49   177    75   201    70   242 0.83 Aminotransferase class-V
MFS_1                PF07690.20   347 BGC0000458.1_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+ -            447   4.4e-23   81.9  46.9   1   1   3.1e-21   3.3e-17   62.6  20.7     2   183    38   223    37   259 0.79 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000458.1_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+ -            447   2.4e-20   72.7  24.5   1   1   3.1e-24   3.2e-20   72.3  24.5     8   308    30   330    25   421 0.90 Transmembrane secretion effector
AMP-binding          PF00501.32   382 BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   5.3e-69  233.0   1.3   1   1   1.3e-72   6.9e-69  232.7   0.1     2   382    42   417    41   417 0.83 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   5.2e-30  104.7   0.0   1   1   1.5e-33   7.6e-30  104.2   0.0     6   361   659  1002   655  1010 0.83 Condensation domain
PP-binding           PF00550.29    67 BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   1.1e-13   51.4   0.0   1   1   5.5e-17   2.8e-13   50.1   0.0     1    67   575   638   575   638 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+ -           1073   6.5e-10   40.0   1.3   1   1   2.9e-13   1.5e-09   38.8   1.3     1    76   471   544   471   544 0.88 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   8.7e-75  252.1   1.1   1   1   1.8e-78   1.2e-74  251.6   1.1     1   381    47   410    47   411 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   1.4e-12   47.9   0.1   1   1   6.4e-16   4.4e-12   46.3   0.1     2    66   573   634   572   635 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+ -           1088   7.8e-10   39.7   0.5   1   1   3.5e-13   2.4e-09   38.2   0.5     1    76   472   542   472   542 0.91 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0000458.1_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+ -            262     3e-31  109.5   0.0   1   1   3.4e-35   3.5e-31  109.3   0.0     3   224    25   251    23   253 0.95 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000458.1_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+ -            262     2e-10   41.9  16.6   1   1   2.5e-14   2.7e-10   41.5  16.6     5   214    30   245    24   248 0.61 Alpha/beta hydrolase family
Condensation         PF00668.24   456 BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+ -            550   1.3e-67  228.7   0.0   1   1   1.7e-71   1.8e-67  228.2   0.0     4   435   115   543   113   548 0.95 Condensation domain
PP-binding           PF00550.29    67 BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+ -            550   1.5e-14   54.1   0.0   1   1   3.2e-18   3.4e-14   53.0   0.0     7    67    30    88    23    88 0.92 Phosphopantetheine attachment site
Acyl-CoA_dh_1        PF00441.28   150 BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   3.4e-33  115.1   6.7   1   1   9.5e-37   4.9e-33  114.6   6.7     1   146   238   383   238   385 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   4.9e-21   74.9   0.0   1   1   1.7e-24   8.7e-21   74.1   0.0     1    97   122   226   122   226 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   2.4e-19   70.0   0.0   1   1   9.5e-23   4.9e-19   69.0   0.0     3   113     6   118     4   118 0.95 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+ -            390   5.7e-11   43.0   8.3   1   1   1.9e-14     1e-10   42.2   8.3     3   126   255   368   253   372 0.88 Acyl-CoA dehydrogenase, C-terminal domain
OCD_Mu_crystall      PF02423.19   314 BGC0000458.1_ORF11:gid:vioK:pid:AAP92501.1:loc:21826:22909:strand:+ -            360   3.6e-31  108.5   0.0   1   1   2.4e-35     5e-31  108.0   0.0    64   312    85   346    32   348 0.90 Ornithine cyclodeaminase/mu-crystallin family
OTCace_N             PF02729.25   148 BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+ -            308   3.5e-33  115.0   0.0   1   1   4.7e-37   4.9e-33  114.5   0.0     2   146     6   142     5   144 0.92 Aspartate/ornithine carbamoyltransferase, carbamoyl-P binding domain
OTCace               PF00185.28   157 BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+ -            308   1.5e-28  100.1   0.0   1   1   1.8e-32   1.9e-28   99.7   0.0     1   156   150   304   150   305 0.96 Aspartate/ornithine carbamoyltransferase, Asp/Orn binding domain
Condensation         PF00668.24   456 BGC0000458.1_ORF13:gid:vioM:pid:AAP92503.1:loc:23828:25202:strand:+ -            457   1.1e-89  301.4   0.0   1   1   6.4e-94   1.3e-89  301.2   0.0     2   437    10   434     9   438 0.94 Condensation domain
MbtH                 PF03621.17    53 BGC0000458.1_ORF14:gid:vioN:pid:AAP92504.1:loc:25198:25390:strand:+ -             63   6.6e-21   73.7   0.1   1   1     4e-25   8.4e-21   73.4   0.1     8    52     6    50     2    51 0.95 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610     2e-69  234.4   0.1   1   1   3.7e-73   2.6e-69  234.1   0.1     2   381    20   372    19   373 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610   1.2e-11   44.9   0.0   1   1   4.4e-15   3.1e-11   43.6   0.0     2    67   537   599   536   599 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+ -            610   1.1e-10   42.5   0.1   1   1   6.3e-14   4.4e-10   40.5   0.1     1    76   429   504   429   504 0.92 AMP-binding enzyme C-terminal domain
APH                  PF01636.27   239 BGC0000458.1_ORF17:gid:vph:pid:AAP92507.1:loc:28675:29557:strand:- -            293   7.9e-27   94.8   2.9   1   1   5.3e-31   1.1e-26   94.3   2.9    22   223    44   248    34   262 0.80 Phosphotransferase enzyme family
Rieske               PF00355.30    88 BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+ -            343   3.2e-19   68.8   0.0   1   1   5.1e-23   5.3e-19   68.1   0.0     2    83    26   106    25   119 0.91 Rieske [2Fe-2S] domain
VanA_C               PF19112.4    193 BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+ -            343   1.5e-16   61.3   0.0   1   1   2.1e-20   2.2e-16   60.8   0.0     2   190   160   335   159   338 0.85 Vanillate O-demethylase oxygenase C-terminal domain
GerE                 PF00196.23    57 BGC0000458.1_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236   1.3e-17   63.3   0.4   1   1     3e-21   2.1e-17   62.7   0.4     2    56   167   221   166   222 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000458.1_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236   1.8e-11   43.7   0.9   1   1   5.7e-15   3.9e-11   42.6   0.9     8    54   165   210   163   210 0.96 Sigma-70, region 4
Sigma70_r4           PF04545.20    50 BGC0000458.1_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:- -            236   1.4e-06   27.9   2.3   1   1   4.6e-10   3.2e-06   26.8   2.3     2    48   165   210   165   211 0.94 Sigma-70, region 4
Alk_phosphatase      PF00245.24   423 BGC0000458.1_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+ -            452   1.1e-91  308.0   0.1   1   2   2.1e-88   4.4e-84  283.0   0.0     1   346    46   404    46   410 0.92 Alkaline phosphatase
Alk_phosphatase      PF00245.24   423 BGC0000458.1_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+ -            452   1.1e-91  308.0   0.1   2   2   6.6e-10   1.4e-05   24.4   0.1   372   419   400   447   389   451 0.86 Alkaline phosphatase
AAA_16               PF13191.10   167 BGC0000458.1_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:- -            860   5.1e-15   56.6   0.1   1   1   4.9e-19   5.1e-15   56.6   0.1    30   167    13   153     2   153 0.80 AAA ATPase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000458.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000458.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000458.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:30:41 2024
# [ok]
