#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Fungal_trans         PF04082.22   261 BGC0001339.1_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:- -           1232   9.2e-21   74.3   0.3   1   1   1.7e-24   1.7e-20   73.4   0.3     2   242   886  1147   885  1169 0.85 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0001339.1_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:- -           1232   2.2e-10   40.7   9.1   1   1     4e-14   4.2e-10   39.8   9.1     1    35   761   795   761   799 0.93 Fungal Zn(2)-Cys(6) binuclear cluster domain
MFS_1                PF07690.20   347 BGC0001339.1_ORF2:gid:mfL2:pid:AMY15055.1:loc:5097:6941:strand:+ -            598   7.8e-46  156.8  57.1   1   1   1.1e-49   7.8e-46  156.8  57.1     1   346    89   488    89   495 0.88 Major Facilitator Superfamily
TRI12                PF06609.17   599 BGC0001339.1_ORF2:gid:mfL2:pid:AMY15055.1:loc:5097:6941:strand:+ -            598     1e-15   57.5  26.6   1   1   1.3e-18   8.8e-15   54.3  26.6    34   334    74   367    56   596 0.72 Fungal trichothecene efflux pump (TRI12)
Sugar_tr             PF00083.28   452 BGC0001339.1_ORF2:gid:mfL2:pid:AMY15055.1:loc:5097:6941:strand:+ -            598   1.9e-12   47.0  15.5   1   1   2.7e-16   1.9e-12   47.0  15.5    50   188   123   255    73   261 0.87 Sugar (and other) transporter
Rax2                 PF12768.11   254 BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+ -           1327   7.5e-88  294.4  20.4   1   1     3e-87   2.1e-83  279.8   0.3     1   246   909  1157   909  1164 0.95 Rax2 C-terminal beta propeller domain
Rax2_2               PF20842.1    146 BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+ -           1327   6.8e-56  188.6   0.0   1   1     2e-59   1.4e-55  187.6   0.0     2   146   224   373   223   373 0.98 Rax2 second domain
Rax2_3               PF20843.1    161 BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+ -           1327   9.7e-54  182.1   0.1   1   1   2.6e-57   1.8e-53  181.2   0.1     1   160   384   541   384   542 0.95 Rax2 third domain
ketoacyl-synt        PF00109.30   252 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   4.3e-70  236.4   0.0   1   1   7.2e-73   7.9e-70  235.5   0.0     3   252    31   280    29   280 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   2.2e-66  223.4   0.2   1   1   1.1e-68   1.2e-65  221.0   0.2     1   179  2230  2408  2230  2409 0.99 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.5e-51  175.9   0.1   1   1   2.4e-54   2.6e-51  175.2   0.1     2   272   609   906   608   923 0.83 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   9.2e-35  119.4   0.0   1   1   2.2e-37   2.4e-34  118.1   0.0     2   118   289   405   288   406 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   4.7e-21   75.2   0.0   1   1   7.2e-23   7.9e-20   71.3   0.0     8   163  1154  1316  1147  1317 0.87 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   9.3e-20   72.2   0.0   1   1   3.5e-21   3.8e-18   66.9   0.0     4   134  2070  2207  2069  2207 0.83 Zinc-binding dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605     8e-19   68.4   0.1   1   1   2.4e-21   2.7e-18   66.7   0.1     1    98  1501  1606  1501  1606 0.89 Methyltransferase domain
ADH_zinc_N           PF00107.30   129 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   6.6e-16   58.6   0.1   1   1   4.2e-18   4.6e-15   55.9   0.1     1   101  2032  2136  2032  2168 0.83 Zinc-binding dehydrogenase
PKS_DH_N             PF21089.1    103 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.5e-12   47.6   0.0   1   1   3.1e-15   3.4e-12   46.4   0.0     1    90  1002  1100  1002  1118 0.91 Polyketide synthase dehydratase domain
Methyltransf_23      PF13489.10   163 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   2.6e-12   47.0   0.0   1   1   1.3e-14   1.4e-11   44.5   0.0    19   160  1493  1658  1477  1661 0.71 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.2e-11   44.7   1.7   1   1   4.8e-13   5.3e-10   39.3   0.0     4   152  2233  2381  2231  2410 0.87 short chain dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   7.2e-11   42.8   0.0   1   1   5.3e-13   5.8e-10   39.9   0.1     2    94  1502  1607  1501  1608 0.80 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.9e-10   41.4   0.1   1   1   8.3e-13   9.1e-10   39.3   0.1     1    97  1500  1604  1500  1604 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   2.6e-09   37.2   0.0   1   1   6.2e-12   6.8e-09   35.9   0.0     5   112  1498  1611  1496  1654 0.79 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.6e-06   28.4   0.4   1   1   4.2e-09   4.6e-06   27.0   0.4     2    66  2526  2590  2525  2591 0.92 Phosphopantetheine attachment site
Ubie_methyltran      PF01209.22   233 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.2e-06   28.3   0.0   1   1   2.2e-09   2.4e-06   27.3   0.0    40   160  1488  1617  1474  1622 0.84 ubiE/COQ5 methyltransferase family
Methyltransf_16      PF10294.13   174 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   1.6e-05   25.0   0.0   1   1   3.2e-08   3.4e-05   23.8   0.0    39   165  1489  1618  1469  1623 0.80 Lysine methyltransferase
Epimerase            PF01370.25   240 BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:- -           2605   5.5e-05   22.9   0.0   1   1     1e-07   0.00011   21.9   0.0     2   134  2233  2382  2232  2400 0.72 NAD dependent epimerase/dehydratase family
MFS_1                PF07690.20   347 BGC0001339.1_ORF6:gid:mfM2:pid:AMY15059.1:loc:25935:27732:strand:+ -            563   4.2e-46  157.6  35.8   1   1   2.9e-47     2e-43  148.8  40.5     4   346    32   428    29   429 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001339.1_ORF6:gid:mfM2:pid:AMY15059.1:loc:25935:27732:strand:+ -            563   2.1e-10   40.3  25.0   1   1   9.7e-14   6.7e-10   38.6  11.2    44   192    56   200    23   203 0.90 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0001339.1_ORF6:gid:mfM2:pid:AMY15059.1:loc:25935:27732:strand:+ -            563   4.9e-07   28.8  13.1   1   1   7.1e-11   4.9e-07   28.8  13.1    65   307    45   281    25   323 0.71 Fungal trichothecene efflux pump (TRI12)
adh_short            PF00106.29   195 BGC0001339.1_ORF7:gid:mfM3:pid:AMY15060.1:loc:28230:29304:strand:- -            339   1.1e-20   74.2   0.0   1   1   1.7e-24   1.8e-20   73.5   0.0     1   183    40   241    40   252 0.87 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001339.1_ORF7:gid:mfM3:pid:AMY15060.1:loc:28230:29304:strand:- -            339   9.5e-15   55.0   0.0   1   1   1.6e-18   1.6e-14   54.3   0.0     3   200    48   264    46   285 0.79 Enoyl-(Acyl carrier protein) reductase
Transferase          PF02458.19   434 BGC0001339.1_ORF8:gid:mfM4:pid:AMY15061.1:loc:30143:31634:strand:+ -            496   7.5e-16   58.0   0.0   1   1     1e-18   2.2e-14   53.2   0.0    11   328    10   374     4   474 0.71 Transferase family
MFS_1                PF07690.20   347 BGC0001339.1_ORF10:gid:mfM6:pid:AMY15063.1:loc:37169:39091:strand:+ -            547     3e-44  151.5  27.1   1   1   2.9e-48     3e-44  151.5  27.1     2   343    86   482    85   487 0.82 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001339.1_ORF10:gid:mfM6:pid:AMY15063.1:loc:37169:39091:strand:+ -            547   5.9e-11   42.1   5.3   1   1   5.7e-15   5.9e-11   42.1   5.3    43   195   103   259    77   315 0.85 Sugar (and other) transporter
Lyase_aromatic       PF00221.23   466 BGC0001339.1_ORF11:gid:mfM7:pid:AMY15064.1:loc:40065:42358:strand:+ -            729  1.4e-130  436.3   3.3   1   1  8.6e-135  1.8e-130  435.9   3.3     1   451    33   517    33   534 0.95 Aromatic amino acid lyase
Abhydrolase_3        PF07859.17   210 BGC0001339.1_ORF12:gid:mfM8:pid:AMY15065.1:loc:42511:43583:strand:- -            320   3.9e-15   56.4   0.0   1   1   1.6e-18   1.1e-14   55.0   0.0     1   108    48   163    48   270 0.89 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0001339.1_ORF12:gid:mfM8:pid:AMY15065.1:loc:42511:43583:strand:- -            320   9.1e-11   41.9   0.0   1   1   9.6e-11   6.6e-07   29.3   0.0     8   111    40   151    35   168 0.82 BD-FAE
Chlorophyllase2      PF12740.11   256 BGC0001339.1_ORF12:gid:mfM8:pid:AMY15065.1:loc:42511:43583:strand:- -            320   5.7e-08   32.4   0.0   1   1   1.2e-11   8.4e-08   31.9   0.0    15   117    43   155    30   164 0.80 Cutinase
AMP-binding          PF00501.32   382 BGC0001339.1_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:- -            541   1.1e-50  172.7   0.0   1   1   1.6e-54   1.6e-50  172.2   0.0    10   381    24   395    18   396 0.81 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001339.1_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:- -            541   3.4e-07   31.3   0.1   1   1   6.3e-11   6.6e-07   30.4   0.1     1    76   445   519   445   519 0.86 AMP-binding enzyme C-terminal domain
Beta-lactamase       PF00144.28   329 BGC0001339.1_ORF14:gid:mfM10:pid:AMY15067.1:loc:46181:48142:strand:+ -            595     9e-33  114.0   0.0   1   1   6.7e-37   1.4e-32  113.4   0.0    44   316    97   397    64   404 0.85 Beta-lactamase
Acyl_transf_1        PF00698.25   319 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.7e-61  208.6   0.1   1   1   2.5e-64   2.9e-61  207.9   0.1     2   316   603   926   602   929 0.91 Acyl transferase domain
KR                   PF08659.14   180 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   2.4e-60  203.7   0.1   1   1   4.3e-63   4.9e-60  202.7   0.1     1   178  2170  2343  2170  2345 0.98 KR domain
ketoacyl-synt        PF00109.30   252 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.3e-57  195.5   0.0   1   1   3.5e-60   4.1e-57  193.9   0.0     3   250    85   329    83   331 0.96 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561     9e-28   96.9   0.0   1   1   1.6e-30   1.8e-27   95.9   0.0     2   118   340   455   339   456 0.94 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   2.7e-24   85.8   0.0   1   1   8.8e-27     1e-23   83.9   0.0     9   158  1109  1252  1102  1254 0.88 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.5e-19   70.7   0.0   1   1   2.3e-18   2.7e-15   57.1   0.0     1    98  1436  1541  1436  1541 0.96 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.1e-17   64.0   0.0   1   1   2.1e-20   2.4e-17   63.0   0.0     1   102   972  1080   972  1081 0.93 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561     3e-17   63.2   0.0   1   1   7.1e-20   8.2e-17   61.8   0.0     1   111   458   580   458   580 0.88 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   3.4e-16   60.6   0.0   1   1   3.8e-18   4.3e-15   57.1   0.0     4   134  2009  2146  2007  2146 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.9e-14   53.9   0.1   1   1   1.1e-16   1.2e-13   51.3   0.0     1   113  1971  2086  1971  2104 0.80 Zinc-binding dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.9e-13   50.7   0.0   1   1   5.7e-16   6.6e-13   48.9   0.0    14   159  1424  1592  1410  1594 0.69 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.1e-12   48.7   0.0   1   1   2.1e-13   2.4e-10   41.1   0.0     1    97  1435  1539  1435  1539 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   1.4e-12   48.2   0.0   1   1   5.2e-13     6e-10   39.8   0.0     1    95  1436  1543  1436  1543 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   7.8e-10   38.9   0.0   1   1   2.3e-12   2.7e-09   37.2   0.0     2   113  1430  1547  1429  1561 0.88 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   2.4e-07   30.6   0.1   1   1   1.4e-09   1.6e-06   28.0   0.0     4   161  2173  2326  2170  2350 0.89 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561   4.5e-06   26.6   0.0   1   1   1.1e-08   1.3e-05   25.2   0.0     2    61  1844  1906  1843  1922 0.84 Alcohol dehydrogenase GroES-like domain
Ubie_methyltran      PF01209.22   233 BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+ -           2561    0.0001   21.9   0.0   1   1     2e-07   0.00023   20.8   0.0    45   155  1429  1547  1418  1555 0.86 ubiE/COQ5 methyltransferase family
Citrate_synt         PF00285.25   356 BGC0001339.1_ORF18:gid:mfR3:pid:AMY15071.1:loc:60270:61886:strand:- -            465   6.4e-97  325.0   0.0   1   1  3.7e-101   7.6e-97  324.7   0.0     1   355    95   459    95   460 0.94 Citrate synthase, C-terminal domain
Acyl_transf_3        PF01757.26   326 BGC0001339.1_ORF19:gid:mfR4:pid:AMY15072.1:loc:62499:63906:strand:+ -            468   3.5e-18   66.0  15.5   1   1   3.6e-22   7.5e-18   64.8  15.5     2   320    14   439    13   444 0.85 Acyltransferase family
MFS_1                PF07690.20   347 BGC0001339.1_ORF20:gid:mfR5:pid:AMY15073.1:loc:64257:66006:strand:- -            523   9.9e-52  176.2  13.8   1   1   1.4e-55   9.9e-52  176.2  13.8     2   346    62   459    61   460 0.85 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001339.1_ORF20:gid:mfR5:pid:AMY15073.1:loc:64257:66006:strand:- -            523   3.1e-10   39.7   4.0   1   1   4.4e-14   3.1e-10   39.7   4.0    32   289    73   324    48   345 0.84 Sugar (and other) transporter
MFS_1_like           PF12832.11   373 BGC0001339.1_ORF20:gid:mfR5:pid:AMY15073.1:loc:64257:66006:strand:- -            523   6.3e-08   32.2   0.7   1   1   9.2e-12   6.3e-08   32.2   0.7    14   261    71   338    68   350 0.71 MFS_1 like family
SQS_PSY              PF00494.23   263 BGC0001339.1_ORF21:gid:mfR6:pid:AMY15074.1:loc:66435:67748:strand:+ -            419   1.1e-41  143.5   0.0   1   1   1.2e-45   2.5e-41  142.3   0.0     4   261    52   328    49   330 0.91 Squalene/phytoene synthase
Abhydrolase_6        PF12697.11   217 BGC0001339.1_ORF22:gid:mfR7:pid:AMY15075.1:loc:68573:69577:strand:+ -            244   6.4e-19   69.7   0.0   1   1   3.5e-23   7.2e-19   69.5   0.0     1   214     6   234     6   237 0.68 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001339.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001339.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001339.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:09 2024
# [ok]
