#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asp_DH_C             PF01958.22    89 BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+ -            264   3.6e-25   88.2   0.5   1   1   5.2e-29   5.4e-25   87.7   0.5     2    88   163   249   162   250 0.96 Aspartate dehydrogenase, C-terminal
NAD_binding_3        PF03447.20   116 BGC0001359.1_ORF1:gid:orf1:pid:CUW01157.1:loc:0:795:strand:+ -            264   1.1e-11   45.6   0.1   1   1   2.5e-15   2.6e-11   44.4   0.1     1   104    10   104    10   107 0.92 Homoserine dehydrogenase, NAD binding domain
Abhydrolase_1        PF00561.24   245 BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+ -            265   1.1e-22   81.1   0.2   1   1   1.5e-18   5.2e-15   56.0   0.3     1   108    15   119    15   155 0.82 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+ -            265   6.7e-22   79.4  19.6   1   1   2.3e-25   8.1e-22   79.1  19.6     1   215    17   245    17   247 0.65 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+ -            265     6e-14   52.1   0.3   1   1   2.4e-17   8.4e-14   51.6   0.3     6   230    16   234    11   241 0.84 Serine aminopeptidase, S33
Abhydrolase_4        PF08386.14   103 BGC0001359.1_ORF2:gid:orf2:pid:CUW01158.1:loc:791:1589:strand:+ -            265   3.5e-05   24.1   0.1   1   1   2.4e-08   8.4e-05   22.8   0.1    33    91   194   252   178   264 0.79 TAP-like protein
Cupin_2              PF07883.15    70 BGC0001359.1_ORF3:gid:orf3:pid:CUW01159.1:loc:1579:2101:strand:+ -            173   1.1e-12   47.6   0.2   1   1   2.3e-16   2.4e-12   46.6   0.2     3    69    78   150    76   151 0.85 Cupin domain
Cupin_1              PF00190.26   151 BGC0001359.1_ORF3:gid:orf3:pid:CUW01159.1:loc:1579:2101:strand:+ -            173   8.4e-10   38.6   0.0   1   1   1.1e-13   1.2e-09   38.1   0.0    33   122    73   160    61   170 0.90 Cupin
adh_short            PF00106.29   195 BGC0001359.1_ORF4:gid:orf4:pid:CUW01160.1:loc:2093:2780:strand:+ -            228   4.9e-50  169.9   0.0   1   1     8e-54   5.6e-50  169.7   0.0     2   190    10   198     9   203 0.96 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF4:gid:orf4:pid:CUW01160.1:loc:2093:2780:strand:+ -            228   2.2e-45  155.3   0.0   1   1   3.8e-49   2.6e-45  155.0   0.0     1   199    15   213    15   223 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001359.1_ORF4:gid:orf4:pid:CUW01160.1:loc:2093:2780:strand:+ -            228   2.8e-13   50.4   0.0   1   1   5.3e-17   3.7e-13   50.0   0.0     2   174    10   183     9   188 0.88 KR domain
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF5:gid:orf5:pid:CUW01161.1:loc:2864:3647:strand:+ -            260   1.8e-43  149.0   0.6   1   1   3.2e-47   2.2e-43  148.7   0.6     6   235    17   255    14   256 0.87 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001359.1_ORF5:gid:orf5:pid:CUW01161.1:loc:2864:3647:strand:+ -            260   6.1e-40  137.0   0.0   1   1     1e-43   7.3e-40  136.7   0.0     2   189     9   194     8   200 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001359.1_ORF5:gid:orf5:pid:CUW01161.1:loc:2864:3647:strand:+ -            260   7.8e-10   39.1   0.3   1   1   2.6e-13   1.8e-09   37.9   0.2     2   118     9   119     8   138 0.87 KR domain
TPP_enzyme_N         PF02776.22   119 BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+ -            541   9.6e-30  103.0   1.3   1   1   3.1e-33   2.2e-29  101.9   0.3     2   119     5   122     4   122 0.96 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_C         PF02775.25   151 BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+ -            541   2.6e-28   98.9   0.0   1   1   9.3e-32   6.5e-28   97.6   0.0     6   151   380   520   378   520 0.94 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0001359.1_ORF6:gid:orf6:pid:CUW01162.1:loc:3658:5284:strand:+ -            541   1.6e-26   92.8   0.1   1   1   4.9e-30   3.4e-26   91.8   0.1     2   137   192   321   191   321 0.93 Thiamine pyrophosphate enzyme, central domain
Fer2                 PF00111.31    77 BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+ -            313   6.6e-13   48.6   3.3   1   1   1.3e-16   1.4e-12   47.6   3.3     4    75   233   303   230   305 0.88 2Fe-2S iron-sulfur cluster binding domain
NAD_binding_1        PF00175.25   109 BGC0001359.1_ORF7:gid:orf7:pid:CUW01163.1:loc:5297:6239:strand:+ -            313   2.4e-08   34.8   0.3   1   1   5.2e-11   5.4e-07   30.4   0.2     1   108   113   201   113   202 0.82 Oxidoreductase NAD-binding domain
HTH_62               PF20552.2     72 BGC0001359.1_ORF8:gid:orf8:pid:CUW01164.1:loc:6254:6482:strand:+ -             75   1.7e-31  108.3   0.0   1   1   8.9e-36   1.8e-31  108.1   0.0     2    72     5    75     4    75 0.98 Recombinase-like helix-turn-helix domain
VanA_C               PF19112.4    193 BGC0001359.1_ORF9:gid:orf9:pid:CUW01165.1:loc:6483:7497:strand:+ -            337   6.9e-19   68.9   0.7   1   1   3.9e-21   4.1e-17   63.2   0.7     1   189   158   328   158   332 0.77 Vanillate O-demethylase oxygenase C-terminal domain
Rieske               PF00355.30    88 BGC0001359.1_ORF9:gid:orf9:pid:CUW01165.1:loc:6483:7497:strand:+ -            337   2.3e-17   62.8   0.0   1   1   3.8e-21   3.9e-17   62.1   0.0     1    81    20   100    20   115 0.95 Rieske [2Fe-2S] domain
MarR_2               PF12802.11    61 BGC0001359.1_ORF10:gid:gonMR:pid:CUW01166.1:loc:7571:8102:strand:- -            176     2e-13   50.4   0.8   1   1   5.3e-16   3.7e-12   46.4   0.9     1    60    55   116    55   117 0.98 MarR family
MarR                 PF01047.26    59 BGC0001359.1_ORF10:gid:gonMR:pid:CUW01166.1:loc:7571:8102:strand:- -            176   6.1e-10   39.0   0.2   1   1     2e-13   1.4e-09   37.9   0.0     5    59    61   118    57   118 0.85 MarR family
AAA_16               PF13191.10   167 BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:- -            959   2.5e-21   77.1   1.5   1   1   3.6e-25   2.5e-21   77.1   1.5     2   167    19   190    18   190 0.87 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:- -            959     7e-14   51.4   0.0   1   1   1.9e-17   1.3e-13   50.5   0.0     2    53   897   948   896   952 0.94 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0001359.1_ORF11:gid:gonL1:pid:CUW01167.1:loc:8255:11135:strand:- -            959   5.3e-08   33.4   0.9   1   1   5.1e-11   3.5e-07   30.8   0.0     4   122    40   191    37   195 0.82 AAA domain
GerE                 PF00196.23    57 BGC0001359.1_ORF12:gid:gonL2:pid:CUW01168.1:loc:11587:12313:strand:- -            241   1.1e-08   34.8   0.0   1   1   1.5e-12   1.6e-08   34.2   0.0     2    56   119   173   118   174 0.95 Bacterial regulatory proteins, luxR family
PAS                  PF00989.29   113 BGC0001359.1_ORF12:gid:gonL2:pid:CUW01168.1:loc:11587:12313:strand:- -            241   4.3e-05   23.7   0.0   1   1   7.7e-09     8e-05   22.8   0.0    16   111     3    98     1    99 0.88 PAS fold
AAA_16               PF13191.10   167 BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:- -            939   7.4e-17   62.5   4.2   1   1   1.1e-20   7.4e-17   62.5   4.2     5   167     5   164     2   164 0.73 AAA ATPase domain
GerE                 PF00196.23    57 BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:- -            939   6.9e-11   41.8   0.1   1   1   2.3e-14   1.6e-10   40.6   0.1     4    53   870   919   870   922 0.96 Bacterial regulatory proteins, luxR family
AAA_22               PF13401.10   130 BGC0001359.1_ORF13:gid:gonL3:pid:CUW01169.1:loc:12765:15585:strand:- -            939   4.2e-07   30.5   0.0   1   1   4.8e-10   3.3e-06   27.6   0.0     6   121    22   164    18   167 0.77 AAA domain
Hexose_dehydrat      PF03559.18   203 BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:- -            469  1.3e-159  527.7   0.0   1   2   3.8e-85   7.8e-81  270.5   0.0     3   203    44   245    42   245 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0001359.1_ORF14:gid:gonD1:pid:CUW01170.1:loc:16679:18089:strand:- -            469  1.3e-159  527.7   0.0   2   2   1.5e-80     3e-76  255.5   0.0     2   202   263   464   262   465 0.99 NDP-hexose 2,3-dehydratase
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  9.8e-286  945.4  17.2   1   3  1.2e-101   1.6e-98  330.3   0.8     1   318   555   873   555   874 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  9.8e-286  945.4  17.2   2   3   6.4e-95   8.9e-92  308.1   1.7     1   312  1569  1881  1569  1888 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  9.8e-286  945.4  17.2   3   3   1.7e-97   2.4e-94  316.6   1.3     1   318  3133  3451  3133  3452 0.98 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219    4e-279  921.2  10.1   1   3     4e-91   5.5e-88  295.0   0.1     2   251    17   260    16   261 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219    4e-279  921.2  10.1   2   3   4.4e-96   6.1e-93  311.2   0.1     2   252  1026  1275  1025  1275 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219    4e-279  921.2  10.1   3   3   3.5e-98   4.8e-95  318.1   0.1     2   252  2596  2847  2595  2847 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  3.8e-129  423.9   9.4   1   3   3.4e-42   4.7e-39  133.3   0.1     1   118   269   386   269   387 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  3.8e-129  423.9   9.4   2   3   1.1e-46   1.6e-43  147.7   0.3     1   118  1283  1400  1283  1401 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  3.8e-129  423.9   9.4   3   3   5.9e-46   8.2e-43  145.4   1.0     1   118  2855  2972  2855  2973 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  6.1e-110  365.3  13.1   1   2   7.4e-56     1e-52  178.8   1.7     1   179  2203  2381  2203  2382 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219  6.1e-110  365.3  13.1   2   2   7.5e-60     1e-56  191.9   1.9     1   179  3774  3952  3774  3953 0.97 KR domain
PP-binding           PF00550.29    67 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   9.9e-43  144.4   0.0   1   3   2.3e-15   3.1e-12   46.7   0.0     2    67   937  1003   936  1003 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   9.9e-43  144.4   0.0   2   3   9.2e-17   1.3e-13   51.2   0.0     2    67  2504  2570  2503  2570 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   9.9e-43  144.4   0.0   3   3   6.8e-14   9.4e-11   42.0   0.0     2    67  4062  4128  4061  4128 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.8e-39  134.8   0.0   1   3   3.8e-13   5.3e-10   39.9   0.0     1    84   389   491   389   519 0.81 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.8e-39  134.8   0.0   2   3   8.7e-16   1.2e-12   48.4   0.0     1   110  1403  1531  1403  1532 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.8e-39  134.8   0.0   3   3   5.8e-14   8.1e-11   42.5   0.0     1   111  2975  3106  2975  3106 0.83 Ketoacyl-synthetase C-terminal extension
PKS_DE               PF18369.5     44 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   6.5e-31  106.8  24.7   1   2   6.2e-18   8.6e-15   55.2   1.5     1    44  1929  1973  1929  1973 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   6.5e-31  106.8  24.7   2   2   3.5e-19   4.9e-16   59.2   5.4     1    44  3496  3540  3496  3540 0.93 Polyketide synthase dimerisation element domain
adh_short            PF00106.29   195 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.5e-26   93.3   5.7   1   2   4.5e-16   6.3e-13   48.8   0.1     2   154  2204  2356  2203  2371 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.5e-26   93.3   5.7   2   2   6.7e-15   9.3e-12   45.0   0.1     2   164  3775  3937  3774  3966 0.86 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   6.1e-18   65.3   3.3   1   2   5.7e-09   7.9e-06   25.6   0.4     1   115  2205  2338  2205  2355 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   6.1e-18   65.3   3.3   2   2   2.9e-13     4e-10   39.7   0.2     1   166  3776  3945  3776  3968 0.78 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.1e-16   61.3   6.1   1   2     3e-11   4.2e-08   33.3   0.4     8   152  2214  2360  2210  2363 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.1e-16   61.3   6.1   2   2   8.6e-10   1.2e-06   28.5   0.2     8   154  3785  3933  3781  3935 0.84 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF15:gid:gonP1:pid:CUW01171.1:loc:18434:31094:strand:+ -           4219   1.2e-14   54.5  14.5   1   1   1.7e-09   2.4e-06   27.3   0.8    49   120  1163  1232  1105  1246 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.2e-284  939.3   8.9   1   3   2.5e-96   2.9e-93  312.3   0.2     2   252    34   286    33   286 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.2e-284  939.3   8.9   2   3   7.3e-95   8.4e-92  307.5   0.0     2   252  1590  1838  1589  1838 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.2e-284  939.3   8.9   3   3   1.1e-98   1.3e-95  320.0   0.1     2   252  3117  3367  3116  3367 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  3.9e-247  818.6  14.4   1   3   1.3e-94   1.6e-91  307.3   2.2     1   318   570   888   570   889 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  3.9e-247  818.6  14.4   2   3   1.7e-98   1.9e-95  320.2   1.0     1   318  2111  2429  2111  2430 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  3.9e-247  818.6  14.4   3   3   2.3e-61   2.6e-58  198.2   0.1     2   316  3656  3973  3655  3976 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  4.2e-172  567.8  11.9   1   3   2.9e-57   3.4e-54  183.7   0.6     1   179  1204  1382  1204  1383 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  4.2e-172  567.8  11.9   2   3   2.2e-63   2.6e-60  203.6   0.4     1   179  2746  2923  2746  2924 0.98 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  4.2e-172  567.8  11.9   3   3   3.7e-58   4.3e-55  186.6   0.4     1   180  4497  4676  4497  4676 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.1e-132  435.3  17.7   1   3   2.9e-47   3.4e-44  149.9   0.7     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.1e-132  435.3  17.7   2   3   2.2e-45   2.5e-42  143.8   1.6     1   118  1846  1963  1846  1964 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939  1.1e-132  435.3  17.7   3   3   1.7e-47     2e-44  150.6   0.8     1   118  3375  3492  3375  3493 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.6e-45  154.3   0.0   1   3     3e-18   3.4e-15   56.6   0.0     1   111   414   532   414   532 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.6e-45  154.3   0.0   2   3   5.8e-16   6.7e-13   49.2   0.0     1   111  1966  2084  1966  2084 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.6e-45  154.3   0.0   3   3     3e-14   3.5e-11   43.7   0.0     1   103  3495  3611  3495  3620 0.85 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   6.9e-44  149.9   0.7   1   3   2.8e-17   3.3e-14   53.0   0.1     2   161  1205  1364  1204  1374 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   6.9e-44  149.9   0.7   2   3   4.1e-16   4.7e-13   49.3   0.0     2   166  2747  2910  2746  2926 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   6.9e-44  149.9   0.7   3   3   3.9e-14   4.6e-11   42.8   0.0     2   163  4498  4659  4497  4667 0.86 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.3e-43  147.3   0.7   1   3   8.7e-16     1e-12   48.3   0.0     3    67  1495  1560  1493  1560 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.3e-43  147.3   0.7   2   3   1.2e-16   1.4e-13   51.1   0.1     1    67  3026  3093  3026  3093 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.3e-43  147.3   0.7   3   3   1.8e-14   2.1e-11   44.1   0.0     2    67  4786  4852  4785  4852 0.93 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   3.1e-30  104.7  26.4   1   2   5.5e-19   6.3e-16   58.9   4.7     1    44   933   977   933   977 0.95 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   3.1e-30  104.7  26.4   2   2   6.8e-18   7.8e-15   55.4   3.9     1    44  2474  2518  2474  2518 0.94 Polyketide synthase dimerisation element domain
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.8e-29  102.0   0.2   1   1   1.5e-32   1.8e-29  102.0   0.2     1   103  4022  4122  4022  4122 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   2.3e-26   92.5   2.7   1   1   4.7e-29   5.4e-26   91.3   2.7     3   161  4152  4297  4150  4300 0.95 Polyketide synthase dehydratase N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939     1e-24   87.6   1.9   1   2   1.5e-12   1.7e-09   37.8   0.1     7   154  1214  1363  1210  1372 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939     1e-24   87.6   1.9   2   2   1.9e-10   2.2e-07   30.9   0.0     8   153  2757  2903  2753  2908 0.82 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   4.2e-23   82.2   7.6   1   3   9.6e-10   1.1e-06   28.4   0.5     1   116  1206  1341  1206  1368 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   4.2e-23   82.2   7.6   2   3   4.2e-11   4.8e-08   32.9   0.1     1   124  2748  2887  2748  2917 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   4.2e-23   82.2   7.6   3   3   2.9e-08   3.4e-05   23.6   0.2     1   124  4499  4642  4499  4663 0.74 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   1.7e-19   70.4  12.5   1   1   1.3e-10   1.5e-07   31.3   0.3    51   122   176   245   163   259 0.87 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0001359.1_ORF16:gid:gonP2:pid:CUW01172.1:loc:31140:45960:strand:+ -           4939   2.9e-10   39.8   7.9   1   1     1e-12   1.2e-09   37.9   7.9     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  1.7e-193  640.7   3.8   1   2   1.5e-96   1.9e-93  312.9   0.0     2   252    33   283    32   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  1.7e-193  640.7   3.8   2   2  5.2e-101   6.3e-98  327.6   1.0     2   252  1822  2072  1821  2072 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  1.8e-114  380.1   3.6   1   2   2.9e-57   3.5e-54  183.6   0.6     2   180  1443  1621  1442  1621 0.98 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  1.8e-114  380.1   3.6   2   2   3.8e-61   4.7e-58  196.2   0.1     1   179  3517  3695  3517  3696 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  3.6e-111  371.9   0.0   1   2   4.1e-60     5e-57  194.0   0.0     2   318   583   900   582   901 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959  3.6e-111  371.9   0.0   2   2   1.9e-54   2.3e-51  175.4   0.0     2   318  2366  2681  2365  2682 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   2.2e-87  289.2   8.9   1   2   5.9e-45   7.3e-42  142.3   2.4     2   118   292   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   2.2e-87  289.2   8.9   2   2   3.2e-47   3.9e-44  149.7   0.5     1   118  2080  2197  2080  2198 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.7e-52  175.9   4.9   1   2   4.5e-25   5.5e-22   77.9   0.7     1   103   940  1041   940  1041 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.7e-52  175.9   4.9   2   2   1.7e-31   2.1e-28   98.5   0.3     1   103  2727  2826  2727  2826 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.2e-41  142.2   8.1   1   2   1.3e-12   1.6e-09   37.8   1.1    42   149  1104  1196  1103  1202 0.84 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.2e-41  142.2   8.1   2   2   5.4e-34   6.5e-31  107.3   0.9     2   159  2852  2998  2851  3002 0.96 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   2.1e-28   98.6   1.1   1   2   1.2e-16   1.5e-13   51.0   0.1     2    67  1733  1799  1732  1799 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   2.1e-28   98.6   1.1   2   2   6.2e-15   7.5e-12   45.5   0.1     2    67  3806  3872  3805  3872 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959     4e-28   98.3   0.0   1   2     3e-12   3.6e-09   37.2   0.0     1    89   411   524   411   549 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959     4e-28   98.3   0.0   2   2   1.3e-18   1.6e-15   57.6   0.0     1   109  2200  2327  2200  2328 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.3e-24   86.9   0.7   1   2   7.8e-13   9.5e-10   38.5   0.0     2   167  1443  1608  1442  1614 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.3e-24   86.9   0.7   2   2   5.4e-15   6.6e-12   45.5   0.0     2   162  3518  3678  3517  3706 0.86 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   3.8e-22   79.9   0.1   1   1   1.3e-24   1.6e-21   77.9   0.1     4   134  3374  3507  3371  3507 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.2e-14   54.5   2.3   1   1   2.1e-09   2.5e-06   27.2   0.1    70   121   192   241   174   257 0.84 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   9.3e-14   51.7   0.2   1   1   4.3e-16   5.3e-13   49.2   0.0     1    95  3340  3436  3340  3467 0.88 Zinc-binding dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   4.8e-13   49.3   4.1   1   2   3.6e-09   4.4e-06   26.5   0.4     1   122  1444  1585  1444  1598 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   4.8e-13   49.3   4.1   2   2   3.2e-08   3.9e-05   23.4   0.3     1   124  3519  3662  3519  3677 0.71 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959     4e-09   36.2   0.1   1   1   1.1e-11   1.4e-08   34.5   0.1     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001359.1_ORF17:gid:gonP3:pid:CUW01173.1:loc:46242:58122:strand:+ -           3959   1.6e-05   24.9   0.0   1   1   1.2e-07   0.00014   21.8   0.0     2    60  3221  3276  3220  3284 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  1.1e-280  926.3   9.1   1   3   5.1e-91   5.3e-88  295.0   1.4     2   252    35   277    34   277 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  1.1e-280  926.3   9.1   2   3   2.3e-95   2.4e-92  309.3   0.1     2   252  1576  1826  1575  1826 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  1.1e-280  926.3   9.1   3   3  3.9e-100     4e-97  324.9   0.1     2   252  3645  3896  3644  3896 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.3e-187  621.3   2.8   1   3   2.6e-64   2.7e-61  208.0   0.0     2   317   577   891   576   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.3e-187  621.3   2.8   2   3   2.2e-65   2.3e-62  211.5   0.5     2   318  2108  2429  2107  2430 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.3e-187  621.3   2.8   3   3   7.5e-62   7.7e-59  199.9   0.2     1   306  4175  4479  4175  4492 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.9e-172  567.6  13.8   1   3   5.7e-62   5.9e-59  199.2   0.4     1   179  1208  1385  1208  1386 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.9e-172  567.6  13.8   2   3   1.3e-59   1.4e-56  191.5   0.2     1   179  3262  3440  3262  3441 0.98 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  4.9e-172  567.6  13.8   3   3     4e-57   4.2e-54  183.4   2.3     1   179  4802  4975  4802  4976 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  5.4e-132  433.1  13.0   1   3   3.3e-46   3.4e-43  146.6   0.4     1   118   285   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  5.4e-132  433.1  13.0   2   3   5.3e-44   5.5e-41  139.5   0.2     1   117  1834  1950  1834  1952 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234  5.4e-132  433.1  13.0   3   3   2.8e-48   2.9e-45  153.3   0.9     1   118  3904  4021  3904  4022 0.99 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   8.8e-46  155.1   0.0   1   3   2.8e-15   2.9e-12   47.2   0.0     1   109   405   539   405   541 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   8.8e-46  155.1   0.0   2   3   1.4e-18   1.5e-15   57.8   0.0     1   110  1954  2071  1954  2072 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   8.8e-46  155.1   0.0   3   3   6.1e-15   6.4e-12   46.1   0.0     1   108  4024  4138  4024  4141 0.83 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-41  142.7   6.5   1   3   1.2e-14   1.3e-11   44.6   0.0     3   162  1210  1368  1208  1379 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-41  142.7   6.5   2   3   3.3e-15   3.4e-12   46.5   0.0     2   161  3263  3422  3262  3443 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-41  142.7   6.5   3   3   1.2e-16   1.3e-13   51.1   1.1     2   161  4803  4957  4802  4962 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   7.1e-38  128.9   0.1   1   3   1.4e-13   1.4e-10   41.4   0.0     3    67  1486  1551  1485  1551 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   7.1e-38  128.9   0.1   2   3   6.6e-15   6.9e-12   45.6   0.0     2    67  3552  3618  3551  3618 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   7.1e-38  128.9   0.1   3   3   2.3e-12   2.4e-09   37.5   0.0     3    67  5085  5150  5083  5150 0.90 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.6e-30  106.5  10.4   1   3   3.8e-13     4e-10   39.7   0.3    45   118   161   232   157   248 0.92 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.6e-30  106.5  10.4   2   3   1.7e-12   1.7e-09   37.6   0.1    49   117  1714  1780  1707  1800 0.94 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.6e-30  106.5  10.4   3   3   1.7e-09   1.8e-06   27.7   0.1    75   117  3808  3850  3786  3865 0.90 Thiolase, N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.7e-28   98.8   1.6   1   1   1.7e-31   1.7e-28   98.8   1.6     1   102  2478  2577  2478  2578 0.99 Polyketide synthase dehydratase domain
Epimerase            PF01370.25   240 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   3.2e-26   92.4  10.4   1   3   2.1e-11   2.2e-08   34.0   0.2     2   120  1211  1348  1210  1379 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   3.2e-26   92.4  10.4   2   3   6.1e-08   6.3e-05   22.7   0.3     1   121  3264  3404  3264  3417 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   3.2e-26   92.4  10.4   3   3   1.9e-13     2e-10   40.7   0.7     1   123  4804  4941  4804  4951 0.83 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-23   84.2   8.2   1   2   4.1e-10   4.2e-07   30.0   0.1     8   155  1219  1367  1215  1372 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-23   84.2   8.2   2   2     1e-10     1e-07   32.0   0.8     8   154  4813  4956  4810  4958 0.85 Enoyl-(Acyl carrier protein) reductase
PS-DH                PF14765.10   164 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   2.5e-23   82.7   0.5   1   1   5.6e-26   5.9e-23   81.4   0.5     3   159  2606  2749  2604  2753 0.90 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   1.1e-22   81.7   0.1   1   1   1.1e-24   1.1e-21   78.4   0.1     4   134  3121  3252  3118  3252 0.91 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   2.4e-21   76.2  22.7   1   2     9e-13   9.4e-10   39.1   0.4     2    42   935   975   934   976 0.93 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   2.4e-21   76.2  22.7   2   2   1.6e-14   1.6e-11   44.7   6.6     4    44  4540  4581  4538  4581 0.96 Polyketide synthase dimerisation element domain
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   4.2e-15   55.9   0.0   1   1   3.3e-10   3.4e-07   29.9   0.0     1   127  4804  4931  4804  4936 0.79 Polysaccharide biosynthesis protein
ADH_zinc_N           PF00107.30   129 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   3.1e-13   50.0   0.0   1   1   1.5e-15   1.6e-12   47.7   0.0     1    94  3085  3178  3085  3199 0.83 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   2.2e-07   30.6   3.2   1   1   2.1e-10   2.2e-07   30.6   3.2     1    29     3    31     3    31 0.95 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001359.1_ORF18:gid:gonP4:pid:CUW01174.1:loc:58179:73884:strand:+ -           5234   9.2e-06   25.6   0.0   1   1   2.4e-08   2.4e-05   24.3   0.0     2    60  2966  3021  2965  3028 0.90 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1576.5  28.2   1   5   1.2e-97   1.2e-94  316.9   0.5     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1576.5  28.2   2   5  2.5e-100   2.5e-97  325.6   0.1     3   252  1562  1811  1560  1811 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1576.5  28.2   3   5     1e-94     1e-91  307.2   2.3     2   252  3031  3281  3030  3281 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1576.5  28.2   4   5   7.2e-99   7.1e-96  320.8   0.0     2   252  4738  4988  4737  4988 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1576.5  28.2   5   5   2.2e-99   2.2e-96  322.5   0.1     2   252  6292  6543  6291  6543 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1124.6  26.9   1   5   7.9e-65   7.8e-62  209.8   3.1     2   316   578   891   577   893 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1124.6  26.9   2   5   1.5e-57   1.5e-54  185.8   1.0     3   318  2100  2420  2098  2421 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1124.6  26.9   3   5   4.8e-68   4.7e-65  220.3   0.3     3   315  3564  3885  3562  3888 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1124.6  26.9   4   5   3.5e-98   3.5e-95  319.3   0.7     2   318  5272  5589  5271  5590 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461         0 1124.6  26.9   5   5     5e-63   4.9e-60  203.8   0.0     3   316  6834  7157  6832  7159 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  4.4e-228  750.2  27.9   1   4   1.2e-59   1.2e-56  191.7   1.4     1   179  1190  1363  1190  1364 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  4.4e-228  750.2  27.9   2   4     1e-57     1e-54  185.4   3.6     1   179  2662  2835  2662  2836 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  4.4e-228  750.2  27.9   3   4   2.7e-59   2.7e-56  190.5   0.1     1   179  5911  6088  5911  6089 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  4.4e-228  750.2  27.9   4   4   2.8e-60   2.8e-57  193.7   1.0     1   179  8012  8190  8012  8191 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  7.4e-227  739.2  26.0   1   5   4.3e-48   4.2e-45  152.8   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  7.4e-227  739.2  26.0   2   5     5e-48     5e-45  152.5   0.9     1   118  1819  1936  1819  1937 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  7.4e-227  739.2  26.0   3   5     1e-48     1e-45  154.7   0.6     1   118  3289  3406  3289  3407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  7.4e-227  739.2  26.0   4   5   1.2e-44   1.2e-41  141.7   0.2     1   118  4996  5113  4996  5114 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461  7.4e-227  739.2  26.0   5   5   1.4e-47   1.4e-44  151.1   0.6     1   118  6551  6668  6551  6669 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.5e-77  254.8   0.0   1   5   1.8e-11   1.7e-08   35.0   0.0     1    89   412   518   412   542 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.5e-77  254.8   0.0   2   5   5.6e-17   5.5e-14   52.7   0.0     1   110  1939  2063  1939  2064 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.5e-77  254.8   0.0   3   5   4.8e-15   4.7e-12   46.5   0.0     1   110  3409  3526  3409  3527 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.5e-77  254.8   0.0   4   5   3.1e-19   3.1e-16   60.0   0.0     1   111  5116  5235  5116  5235 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.5e-77  254.8   0.0   5   5   1.1e-16   1.1e-13   51.8   0.0     1   110  6671  6796  6671  6797 0.95 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-70  233.9   0.7   1   5   1.4e-14   1.4e-11   44.7   0.0     2    67  1472  1538  1471  1538 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-70  233.9   0.7   2   5   1.5e-15   1.5e-12   47.8   0.1     2    67  2941  3007  2940  3007 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-70  233.9   0.7   3   5   1.8e-15   1.7e-12   47.6   0.0     3    67  4650  4715  4648  4715 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-70  233.9   0.7   4   5   2.4e-13   2.4e-10   40.7   0.0     2    67  6197  6263  6196  6263 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-70  233.9   0.7   5   5   3.9e-15   3.9e-12   46.4   0.0     2    67  8302  8368  8301  8368 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-59  198.8   9.0   1   2   1.3e-30   1.3e-27   95.9   0.1     1   103  3936  4036  3936  4036 0.97 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.2e-59  198.8   9.0   2   2   7.1e-34   7.1e-31  106.4   0.1     1   103  7208  7308  7208  7308 0.99 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461     2e-53  181.0  18.2   1   4   8.6e-13   8.5e-10   38.6   0.3     2   166  1191  1350  1190  1369 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461     2e-53  181.0  18.2   2   4   2.9e-17   2.9e-14   53.2   2.3     2   162  2663  2818  2662  2824 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461     2e-53  181.0  18.2   3   4   2.5e-15   2.5e-12   46.9   0.0     2   160  5912  6069  5911  6082 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461     2e-53  181.0  18.2   4   4   1.7e-15   1.7e-12   47.4   0.1     2   160  8013  8171  8012  8177 0.86 short chain dehydrogenase
PS-DH                PF14765.10   164 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.8e-50  170.9   2.6   1   2   1.3e-25   1.3e-22   80.3   0.6     3   161  4062  4207  4060  4210 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.8e-50  170.9   2.6   2   2   1.6e-28   1.6e-25   89.8   0.1     5   162  7339  7485  7335  7487 0.92 Polyketide synthase dehydratase N-terminal domain
Epimerase            PF01370.25   240 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.1e-41  143.1  20.7   1   4   3.6e-15   3.6e-12   46.4   0.4     1   123  1192  1329  1192  1359 0.78 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.1e-41  143.1  20.7   2   4   6.9e-15   6.8e-12   45.5   1.0     1   124  2664  2802  2664  2827 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.1e-41  143.1  20.7   3   4   1.5e-13   1.5e-10   41.1   0.1     1   117  5913  6047  5913  6059 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.1e-41  143.1  20.7   4   4   1.9e-07   0.00018   21.2   0.7     1   122  8014  8155  8014  8165 0.78 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.2e-41  141.6  21.6   1   5   7.1e-10   7.1e-07   29.1   0.1    44   116   167   237   159   247 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.2e-41  141.6  21.6   2   5   9.7e-10   9.6e-07   28.6   0.3    62   117  1712  1765  1701  1779 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.2e-41  141.6  21.6   3   5   2.6e-11   2.6e-08   33.8   0.3    51   117  3171  3235  3167  3251 0.93 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.2e-41  141.6  21.6   4   5   2.5e-09   2.5e-06   27.3   0.0    67   117  4894  4942  4876  4960 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.2e-41  141.6  21.6   5   5     3e-09   2.9e-06   27.0   0.1    75   117  6455  6497  6433  6512 0.90 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.4e-26   93.5   0.0   1   2   5.2e-11   5.2e-08   32.6   0.0     1   128  1192  1320  1192  1340 0.82 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.4e-26   93.5   0.0   2   2   5.2e-11   5.1e-08   32.6   0.1     1   128  2664  2792  2664  2796 0.83 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.10   134 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   8.8e-22   78.7   0.2   1   1   1.9e-23   1.8e-20   74.4   0.0     5   134  7872  8002  7868  8002 0.89 Zinc-binding dehydrogenase
PKS_DE               PF18369.5     44 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   3.1e-18   66.3  18.0   1   1   2.5e-19   2.5e-16   60.1   2.0     1    43  5638  5681  5638  5682 0.97 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   9.8e-12   44.5   5.1   1   1   3.3e-14   3.2e-11   42.9   5.1     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
ADH_zinc_N           PF00107.30   129 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   1.8e-10   41.0   0.0   1   1   1.8e-13   1.8e-10   41.0   0.0     1    90  7835  7924  7835  7944 0.89 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001359.1_ORF19:gid:gonP5:pid:CUW01175.1:loc:73933:99319:strand:+ -           8461   4.7e-06   26.6   0.1   1   1     2e-08     2e-05   24.6   0.1     2    62  7716  7773  7715  7779 0.88 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  1.4e-280  926.0  14.2   1   3   3.8e-96   3.6e-93  312.0   0.1     2   252    36   286    35   286 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  1.4e-280  926.0  14.2   2   3  9.4e-101   8.9e-98  327.1   0.1     2   252  1512  1762  1511  1762 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  1.4e-280  926.0  14.2   3   3   8.8e-91   8.3e-88  294.4   1.4     2   252  3628  3868  3627  3868 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247    1e-178  593.8   6.3   1   3     2e-59   1.9e-56  192.1   1.2     2   287   573   864   572   892 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247    1e-178  593.8   6.3   2   3   3.8e-67   3.6e-64  217.4   0.0     3   316  2044  2360  2042  2362 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247    1e-178  593.8   6.3   3   3   2.4e-57   2.3e-54  185.2   0.0     2   316  4167  4486  4166  4488 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  3.1e-166  548.7  21.8   1   3   9.3e-57   8.8e-54  182.3   2.7     1   179  1143  1316  1143  1317 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  3.1e-166  548.7  21.8   2   3   2.3e-60   2.1e-57  194.1   0.3     1   179  3249  3427  3249  3428 0.98 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  3.1e-166  548.7  21.8   3   3   2.7e-56   2.5e-53  180.8   4.4     1   179  4806  4977  4806  4978 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  2.8e-134  440.5  13.6   1   3     8e-44   7.6e-41  139.1   0.8     1   118   294   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  2.8e-134  440.5  13.6   2   3   7.6e-49   7.1e-46  155.3   0.9     1   118  1770  1887  1770  1888 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247  2.8e-134  440.5  13.6   3   3   7.7e-48   7.3e-45  152.0   0.3     1   118  3876  3993  3876  3994 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   1.3e-48  164.2   0.0   1   3   4.4e-18   4.1e-15   56.3   0.0     1   110   414   534   414   535 0.82 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   1.3e-48  164.2   0.0   2   3     2e-16   1.9e-13   51.0   0.0     1   110  1890  2006  1890  2007 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   1.3e-48  164.2   0.0   3   3   3.4e-16   3.2e-13   50.3   0.0     1   110  3996  4130  3996  4131 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   9.1e-44  147.8   0.2   1   3   2.7e-16   2.5e-13   50.3   0.0     2    67  1422  1488  1421  1488 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   9.1e-44  147.8   0.2   2   3   2.3e-13   2.1e-10   40.9   0.0     2    66  3536  3601  3535  3602 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   9.1e-44  147.8   0.2   3   3   5.1e-17   4.8e-14   52.6   0.1     3    67  5093  5158  5091  5158 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   5.8e-38  130.5  15.9   1   3   3.6e-16   3.4e-13   49.7   2.1     2   162  1144  1299  1143  1306 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   5.8e-38  130.5  15.9   2   3   4.9e-14   4.7e-11   42.7   0.0     2   162  3250  3410  3249  3415 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   5.8e-38  130.5  15.9   3   3   4.2e-15     4e-12   46.2   0.4     2   161  4807  4959  4806  4966 0.86 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.4e-28   98.9  11.1   1   2     5e-13   4.7e-10   39.5   0.4     1   124  1145  1283  1145  1317 0.85 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.4e-28   98.9  11.1   2   2   4.9e-15   4.6e-12   46.1   0.7     1   103  4808  4918  4808  4997 0.65 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247     7e-28   96.8   0.4   1   1   7.4e-31     7e-28   96.8   0.4    11   103  2446  2536  2420  2536 0.94 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   2.6e-26   92.3   0.6   1   1   1.6e-28   1.5e-25   89.9   0.1     4   160  2563  2715  2560  2718 0.90 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247     1e-23   84.3  13.8   1   2   1.7e-10   1.6e-07   31.2   0.2    67   117  1668  1716  1652  1729 0.87 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247     1e-23   84.3  13.8   2   2   6.8e-10   6.4e-07   29.2   0.1    51   116  3758  3821  3750  3831 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.6e-21   76.0  14.0   1   2   2.6e-10   2.5e-07   30.7   1.1     8   154  1154  1297  1151  1301 0.84 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.6e-21   76.0  14.0   2   2   5.4e-10   5.1e-07   29.7   3.0     8   154  4817  4958  4813  4965 0.90 Enoyl-(Acyl carrier protein) reductase
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   2.8e-20   72.9   0.2   1   2   1.4e-09   1.4e-06   27.9   0.0     1   127  1145  1272  1145  1277 0.76 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   2.8e-20   72.9   0.2   2   2   3.2e-11     3e-08   33.4   0.0     1    86  4808  4890  4808  4892 0.89 Polysaccharide biosynthesis protein
ADH_zinc_N_2         PF13602.10   134 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   7.6e-20   72.4   0.1   1   1   6.8e-22   6.4e-19   69.4   0.1     5   134  3109  3239  3105  3239 0.87 Zinc-binding dehydrogenase
GDP_Man_Dehyd        PF16363.9    332 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   2.8e-18   66.7   0.1   1   1     3e-10   2.9e-07   30.5   0.0     1    84  4809  4890  4809  4892 0.85 GDP-mannose 4,6 dehydratase
PKS_DE               PF18369.5     44 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   2.4e-14   53.8   6.4   1   1   2.5e-17   2.4e-14   53.8   6.4     1    44  4532  4576  4532  4576 0.97 Polyketide synthase dimerisation element domain
ADH_zinc_N           PF00107.30   129 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   1.5e-12   47.8   0.0   1   1   1.6e-15   1.5e-12   47.8   0.0     1    90  3072  3161  3072  3195 0.89 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.7e-09   36.3   3.8   1   1   1.3e-11   1.3e-08   34.6   3.8     1    28     4    31     4    32 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0001359.1_ORF20:gid:gonP6:pid:CUW01176.1:loc:99461:115205:strand:+ -           5247   3.2e-06   27.1   0.1   1   1   1.3e-08   1.2e-05   25.3   0.1     2    61  2953  3009  2952  3017 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  5.7e-193  638.9  11.0   1   2   1.2e-99   1.4e-96  323.2   0.3     2   252    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  5.7e-193  638.9  11.0   2   2   1.5e-98   1.7e-95  319.6   0.3     2   252  1588  1838  1587  1838 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  6.1e-158  525.5   0.2   1   2   8.1e-99   9.4e-96  321.2   0.0     1   316   569   886   569   888 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  6.1e-158  525.5   0.2   2   2   1.6e-62   1.9e-59  201.9   0.1     3   317  2121  2433  2119  2435 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  7.4e-120  397.6   9.3   1   2   7.1e-61   8.2e-58  195.5   0.3     1   180  1209  1387  1209  1387 0.99 KR domain
KR                   PF08659.14   180 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641  7.4e-120  397.6   9.3   2   2   1.4e-62   1.6e-59  201.0   1.3     1   180  2977  3156  2977  3156 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   7.6e-91  300.4   4.3   1   2     1e-46   1.2e-43  148.1   0.4     1   118   291   408   291   409 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   7.6e-91  300.4   4.3   2   2   3.6e-48   4.1e-45  152.8   0.3     1   118  1846  1963  1846  1964 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   3.5e-33  114.5   0.0   1   2   1.8e-16   2.1e-13   50.8   0.0     1   111   411   534   411   534 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   3.5e-33  114.5   0.0   2   2     1e-19   1.2e-16   61.3   0.0     1   110  1966  2083  1966  2084 0.92 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641     1e-32  112.4   0.5   1   1   3.4e-35   3.9e-32  110.5   0.5     1   103  2480  2580  2480  2580 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   4.2e-32  111.2   0.5   1   1   9.9e-35   1.1e-31  109.7   0.5     2   162  2605  2760  2604  2762 0.93 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   5.8e-29  100.3   0.0   1   2   9.3e-17   1.1e-13   51.4   0.0     2    67  1495  1561  1494  1561 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   5.8e-29  100.3   0.0   2   2   4.6e-15   5.3e-12   46.0   0.0     2    67  3255  3321  3254  3321 0.96 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   2.1e-25   89.5   0.4   1   2   1.8e-12   2.1e-09   37.3   0.0     2   159  1210  1366  1209  1381 0.84 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   2.1e-25   89.5   0.4   2   2     6e-15     7e-12   45.4   0.0     2   165  2978  3141  2977  3146 0.85 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   4.6e-18   65.7   2.4   1   2   4.2e-11   4.8e-08   32.9   0.2    62   117   184   237   172   253 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   4.6e-18   65.7   2.4   2   2   8.4e-11   9.7e-08   31.9   0.1    71   118  1748  1793  1731  1811 0.86 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   1.3e-17   64.3   2.5   1   2   1.1e-12   1.3e-09   38.1   0.1     1   124  1211  1353  1211  1368 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   1.3e-17   64.3   2.5   2   2   6.8e-09   7.9e-06   25.6   0.4     1   123  2979  3121  2979  3148 0.76 NAD dependent epimerase/dehydratase family
Thioesterase         PF00975.24   226 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   2.5e-16   60.8   5.5   1   1   1.3e-18   1.5e-15   58.2   1.5     3   225  3411  3626  3409  3627 0.84 Thioesterase domain
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   1.1e-13   51.5   5.4   1   1   2.6e-09     3e-06   27.2   0.2     8   155  1220  1368  1216  1418 0.81 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.5     44 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   1.7e-12   47.9   2.6   1   1   1.5e-15   1.7e-12   47.9   2.6     1    43   935   977   935   977 0.98 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0001359.1_ORF21:gid:gonP7:pid:CUW01177.1:loc:115248:126174:strand:+ -           3641   1.4e-11   44.1   2.7   1   1   4.5e-14   5.2e-11   42.2   2.7     1    29     1    29     1    29 0.98 Erythronolide synthase docking domain
Fer4_13              PF13370.10    58 BGC0001359.1_ORF22:gid:gonF1:pid:CUW01178.1:loc:126328:126532:strand:+ -             67   3.1e-11   43.9   0.1   1   1   3.4e-15   3.5e-11   43.7   0.1     1    58     5    62     5    62 0.95 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0001359.1_ORF22:gid:gonF1:pid:CUW01178.1:loc:126328:126532:strand:+ -             67   8.6e-09   36.2   0.4   1   1   9.8e-13     1e-08   35.9   0.4     1    66     3    62     3    62 0.89 4Fe-4S single cluster domain
EryCIII-like_N       PF21036.1    216 BGC0001359.1_ORF23:gid:gonG1:pid:CUW01179.1:loc:126724:127972:strand:+ -            415   2.7e-53  181.1   0.2   1   1   3.9e-57   4.1e-53  180.5   0.2     1   216    22   251    22   251 0.88 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0001359.1_ORF23:gid:gonG1:pid:CUW01179.1:loc:126724:127972:strand:+ -            415   4.2e-39  133.9   0.4   1   1   6.3e-43   6.5e-39  133.3   0.4     3   145   268   411   266   411 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
NTP_transferase      PF00483.27   245 BGC0001359.1_ORF24:gid:gonGS:pid:CUW01180.1:loc:128029:129106:strand:+ -            358   2.6e-55  187.9   0.0   1   1     3e-59   3.2e-55  187.6   0.0     1   243     5   238     5   240 0.95 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0001359.1_ORF24:gid:gonGS:pid:CUW01180.1:loc:128029:129106:strand:+ -            358   1.1e-07   32.4   0.0   1   1   1.6e-11   1.7e-07   31.8   0.0     1   112     6   125     6   163 0.80 MobA-like NTP transferase domain
GDP_Man_Dehyd        PF16363.9    332 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   4.9e-73  246.7   0.0   1   1   1.7e-76   6.1e-73  246.4   0.0     1   331     7   307     7   308 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   1.3e-65  221.3   0.0   1   1   4.6e-69   1.6e-65  221.1   0.0     1   240     6   244     6   244 0.96 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   3.9e-20   72.4   0.0   1   1   5.3e-23   1.8e-19   70.2   0.0     1   251     6   266     6   280 0.84 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   2.5e-18   66.3   0.0   1   1   8.5e-22     3e-18   66.1   0.0     1   158     7   163     7   228 0.85 3-beta hydroxysteroid dehydrogenase/isomerase family
NAD_binding_4        PF07993.16   258 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   9.8e-13   48.0   1.1   1   1   3.8e-15   1.3e-11   44.3   1.1     1   209     8   184     8   191 0.82 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0001359.1_ORF25:gid:gonD2:pid:CUW01181.1:loc:129209:130211:strand:+ -            333   1.4e-11   44.2   0.0   1   1   7.8e-15   2.7e-11   43.3   0.0     2   153     5   184     4   199 0.83 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0001359.1_ORF26:gid:gonR1:pid:CUW01182.1:loc:130204:131275:strand:+ -            356   3.6e-39  134.8   0.1   1   1   1.3e-42   6.7e-39  133.9   0.1     1   240    21   251    21   251 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001359.1_ORF26:gid:gonR1:pid:CUW01182.1:loc:130204:131275:strand:+ -            356   2.5e-16   60.3   0.0   1   1   2.4e-19   1.3e-15   57.9   0.0     1   330    22   316    22   318 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0001359.1_ORF26:gid:gonR1:pid:CUW01182.1:loc:130204:131275:strand:+ -            356   3.3e-14   52.9   0.1   1   1   8.6e-18   4.5e-14   52.4   0.1     2   153    20   187    19   240 0.84 RmlD substrate binding domain
EryCIII-like_C       PF06722.16   145 BGC0001359.1_ORF27:gid:gonG2:pid:CUW01183.1:loc:131363:132590:strand:+ -            408   5.5e-19   68.7   0.2   1   1   6.2e-22   4.3e-18   65.8   0.2     8   125   260   378   253   386 0.90 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Glyco_tran_28_C      PF04101.20   166 BGC0001359.1_ORF27:gid:gonG2:pid:CUW01183.1:loc:131363:132590:strand:+ -            408     5e-10   39.8   0.0   1   1   1.2e-13   8.4e-10   39.1   0.0    63   150   293   375   269   385 0.89 Glycosyltransferase family 28 C-terminal domain
UDPGT                PF00201.22   499 BGC0001359.1_ORF27:gid:gonG2:pid:CUW01183.1:loc:131363:132590:strand:+ -            408   6.4e-07   28.7   0.0   1   1   3.2e-10   2.2e-06   26.9   0.0   327   415   289   375   280   384 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0001359.1_ORF28:gid:gonD3:pid:CUW01184.1:loc:132674:133976:strand:- -            433   5.9e-88  295.7   0.0   1   1   4.2e-92   8.8e-88  295.1   0.0     9   359    45   425    37   426 0.91 DegT/DnrJ/EryC1/StrS aminotransferase family
KR                   PF08659.14   180 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107   7.7e-55  185.8   2.4   1   1   4.6e-58   1.4e-54  185.0   2.4     1   179   755   933   755   934 0.98 KR domain
AMP-binding          PF00501.32   382 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107   2.4e-38  132.1   0.2   1   1   2.4e-40   7.1e-37  127.3   0.0     3   219    15   221    13   242 0.83 AMP-binding enzyme
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107   5.2e-29  100.4   0.6   1   1   5.9e-32   1.7e-28   98.7   0.6     1   103   264   364   264   364 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107     1e-20   74.2   0.8   1   1   8.3e-24   2.5e-20   72.9   0.8     6   161   393   536   388   539 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107   9.2e-12   45.2   0.1   1   1   8.4e-15   2.5e-11   43.9   0.1     7    67  1039  1100  1033  1100 0.89 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107   4.8e-09   36.2   0.2   1   1   3.1e-12   9.1e-09   35.3   0.2     2   164   756   918   755   925 0.84 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF29:gid:gonSL:pid:CUW01185.1:loc:134394:137718:strand:+ -           1107     2e-06   27.6   0.6   1   1   1.2e-09   3.5e-06   26.8   0.6     1   120   757   896   757   919 0.77 NAD dependent epimerase/dehydratase family
ACP_syn_III_C        PF08541.14    90 BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+ -            347   1.8e-13   50.6   0.0   1   1   6.9e-17   7.2e-13   48.7   0.0     3    89   247   335   245   336 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001359.1_ORF30:gid:gonS1:pid:CUW01186.1:loc:137754:138798:strand:+ -            347   6.8e-06   26.1   0.2   1   1   1.3e-09   1.3e-05   25.1   0.2     4    68   110   176   109   186 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
CSD                  PF00313.26    66 BGC0001359.1_ORF31:gid:gonA:pid:CUW01187.1:loc:138893:139334:strand:+ -            146   1.8e-16   60.0   0.0   1   1   1.2e-20   2.5e-16   59.5   0.0     2    64     4    65     3    67 0.96 'Cold-shock' DNA-binding domain
EryCIII-like_C       PF06722.16   145 BGC0001359.1_ORF32:gid:gonG3:pid:CUW01188.1:loc:139587:140796:strand:+ -            402   1.9e-16   60.4   0.9   1   1   3.3e-20   3.4e-16   59.6   0.9    24   127   276   379   265   389 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0001359.1_ORF32:gid:gonG3:pid:CUW01188.1:loc:139587:140796:strand:+ -            402   4.1e-15   55.8   0.0   1   1   2.9e-18     3e-14   52.9   0.0   277   413   235   372   226   382 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
Methyltransf_2       PF00891.22   210 BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+ -            345   1.2e-27   96.8   0.0   1   1     3e-31   1.6e-27   96.5   0.0    25   208   137   324   117   326 0.94 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+ -            345   1.7e-08   34.4   0.0   1   1   1.3e-11   6.6e-08   32.6   0.0     9    80    19    85    12    88 0.90 Dimerisation domain
Methyltransf_25      PF13649.10    97 BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+ -            345   7.5e-07   29.9   0.0   1   1   3.1e-10   1.6e-06   28.9   0.0     2    97   179   274   178   274 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001359.1_ORF33:gid:gonMT:pid:CUW01189.1:loc:141185:142223:strand:+ -            345   8.3e-07   29.0   0.0   1   1   2.7e-10   1.4e-06   28.3   0.0    13   159   166   326   148   329 0.78 Methyltransferase domain
ACP_syn_III_C        PF08541.14    90 BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:- -            344   3.6e-14   52.9   0.1   1   1   1.4e-17   1.5e-13   50.9   0.0     3    89   247   335   245   336 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001359.1_ORF34:gid:gonS2:pid:CUW01190.1:loc:142316:143351:strand:- -            344   3.4e-07   30.2   0.1   1   1     9e-11   9.3e-07   28.8   0.1     3    67   109   175   108   185 0.84 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408     4e-96  321.7   0.5   1   1   5.1e-99   8.8e-96  320.5   0.1     2   252   655   906   654   906 0.98 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   4.4e-89  299.1   2.1   1   1   7.4e-92   1.3e-88  297.6   1.7     2   382    18   381    17   381 0.91 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   1.1e-88  298.0   0.4   1   1   1.4e-91   2.5e-88  296.8   0.4     1   316  1197  1516  1197  1518 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   3.1e-55  187.0   0.2   1   1   4.2e-58   7.3e-55  185.9   0.2     1   179  2054  2232  2054  2233 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   3.9e-45  152.9   1.2   1   1   5.7e-48   9.9e-45  151.6   1.2     1   118   914  1031   914  1032 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   3.1e-24   85.2   1.3   1   2   1.4e-15   2.5e-12   47.1   0.1     2    67   565   631   564   631 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   3.1e-24   85.2   1.3   2   2   2.7e-12   4.7e-09   36.6   0.1     2    67  2336  2402  2335  2402 0.96 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408     1e-23   83.5   0.4   1   1   2.3e-26   3.9e-23   81.6   0.1     1   103  1563  1663  1563  1663 0.98 Polyketide synthase dehydratase domain
AMP-binding_C        PF13193.10    76 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   2.4e-15   57.4   0.8   1   1   1.4e-18   2.4e-15   57.4   0.8     1    76   431   505   431   505 0.93 AMP-binding enzyme C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408     3e-13   50.3   0.0   1   1   3.9e-16   6.7e-13   49.2   0.0     1   110  1034  1160  1034  1161 0.88 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408   1.4e-09   37.9   0.0   1   1   1.6e-12   2.8e-09   37.0   0.0     2   166  2055  2219  2054  2230 0.83 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF35:gid:gonP8:pid:CUW01191.1:loc:143391:150618:strand:- -           2408     1e-06   28.6   0.1   1   1   1.3e-09   2.2e-06   27.5   0.1     1   122  2056  2197  2056  2215 0.78 NAD dependent epimerase/dehydratase family
UDPGT                PF00201.22   499 BGC0001359.1_ORF36:gid:gonG4:pid:CUW01192.1:loc:151105:152257:strand:+ -            383     5e-10   39.0   0.0   1   1   3.3e-14   6.8e-10   38.5   0.0   275   409   216   355   188   375 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
ABC2_membrane        PF01061.28   211 BGC0001359.1_ORF37:gid:gonT1:pid:CUW01193.1:loc:152286:153147:strand:- -            286   2.2e-30  106.0  12.0   1   1   2.1e-34   2.2e-30  106.0  12.0     4   211    44   251    41   251 0.95 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0001359.1_ORF37:gid:gonT1:pid:CUW01193.1:loc:152286:153147:strand:- -            286   7.5e-18   64.9  12.8   1   1   7.2e-22   7.5e-18   64.9  12.8   163   346    93   278    88   279 0.89 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0001359.1_ORF38:gid:gonT2:pid:CUW01194.1:loc:153172:153955:strand:- -            260   2.4e-34  119.1   0.0   1   1     3e-38   3.2e-34  118.7   0.0     2   137    26   169    25   169 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0001359.1_ORF38:gid:gonT2:pid:CUW01194.1:loc:153172:153955:strand:- -            260     2e-12   47.8   0.5   1   1   1.4e-12   1.5e-08   35.1   0.1   228   298   131   198    83   200 0.84 AAA domain, putative AbiEii toxin, Type IV TA system
Epimerase            PF01370.25   240 BGC0001359.1_ORF39:gid:gonR2:pid:CUW01195.1:loc:154065:155046:strand:- -            326   1.5e-34  119.7   0.1   1   1   3.7e-38   1.9e-34  119.3   0.1     1   240    20   244    20   244 0.84 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001359.1_ORF39:gid:gonR2:pid:CUW01195.1:loc:154065:155046:strand:- -            326   1.4e-16   61.1   0.0   1   1   1.9e-18   9.9e-15   55.0   0.0     2   332    22   310    21   310 0.77 GDP-mannose 4,6 dehydratase
dTDP_sugar_isom      PF00908.21   168 BGC0001359.1_ORF40:gid:gonE:pid:CUW01196.1:loc:155038:155674:strand:- -            211   4.7e-54  182.8   0.0   1   1   2.8e-58   5.8e-54  182.5   0.0     8   168    11   176     6   176 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
Methyltransf_14      PF08484.15   160 BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:- -            410   1.7e-46  158.1   0.0   1   1   3.5e-50   2.4e-46  157.7   0.0     2   160   247   405   246   405 0.97 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:- -            410   3.5e-15   56.2   0.2   1   1   9.3e-19   6.5e-15   55.3   0.2     1    62     6    67     6    67 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0001359.1_ORF41:gid:gonCM:pid:CUW01197.1:loc:155974:157207:strand:- -            410   3.2e-12   46.6   0.0   1   1   7.5e-16   5.2e-12   46.0   0.0     6   162    86   241    81   242 0.86 Methyltransferase domain
Thioesterase         PF00975.24   226 BGC0001359.1_ORF43:gid:gonT:pid:CUW01199.1:loc:158621:159392:strand:+ -            256   4.7e-67  226.6   0.0   1   1     8e-71   5.5e-67  226.4   0.0     1   222    23   243    23   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001359.1_ORF43:gid:gonT:pid:CUW01199.1:loc:158621:159392:strand:+ -            256   6.7e-14   53.2  12.7   1   1   1.2e-17   8.5e-14   52.9  12.7     7   215    31   240    25   242 0.66 Alpha/beta hydrolase family
VitK2_biosynth       PF02621.18   255 BGC0001359.1_ORF44:gid:gonM1:pid:CUW01200.1:loc:159438:160344:strand:+ -            301   3.9e-68  229.9   0.0   1   1   2.2e-72   4.6e-68  229.6   0.0     2   252    21   277    20   279 0.95 Menaquinone biosynthesis
CofH_C               PF19288.3    125 BGC0001359.1_ORF45:gid:gonM2:pid:CUW01201.1:loc:160389:161613:strand:+ -            407   9.5e-34  116.1   0.0   1   1   2.1e-37   2.2e-33  114.9   0.0     2   118   252   364   251   370 0.96 CofH/MqnC C-terminal region
Radical_SAM          PF04055.25   167 BGC0001359.1_ORF45:gid:gonM2:pid:CUW01201.1:loc:160389:161613:strand:+ -            407   3.9e-22   79.4   0.0   1   1   8.3e-26   8.6e-22   78.3   0.0     1   167    69   244    69   244 0.95 Radical SAM superfamily
Fer4_15              PF13459.10    66 BGC0001359.1_ORF46:gid:gonF2:pid:CUW01202.1:loc:161859:162165:strand:- -            101   1.7e-20   73.7   0.9   1   1   2.2e-24   2.3e-20   73.2   0.9     1    66    14    84    14    84 0.97 4Fe-4S single cluster domain
Fer4_13              PF13370.10    58 BGC0001359.1_ORF46:gid:gonF2:pid:CUW01202.1:loc:161859:162165:strand:- -            101     2e-09   38.1   0.4   1   1   4.7e-13   4.9e-09   36.9   0.4     1    58    16    84    16    84 0.84 4Fe-4S single cluster domain of Ferredoxin I
Radical_SAM          PF04055.25   167 BGC0001359.1_ORF47:gid:gonM3:pid:CUW01203.1:loc:162231:163395:strand:- -            387   5.1e-17   62.7   0.0   1   1   3.3e-20   3.4e-16   60.0   0.0     2   163    61   231    60   234 0.83 Radical SAM superfamily
CofH_C               PF19288.3    125 BGC0001359.1_ORF47:gid:gonM3:pid:CUW01203.1:loc:162231:163395:strand:- -            387   4.6e-17   62.2   0.0   1   1     8e-21   8.3e-17   61.4   0.0     3   118   243   367   241   374 0.87 CofH/MqnC C-terminal region
VitK2_biosynth       PF02621.18   255 BGC0001359.1_ORF48:gid:gonM4:pid:CUW01204.1:loc:163758:164634:strand:+ -            291   1.4e-70  237.9   0.0   1   1   7.8e-75   1.6e-70  237.7   0.0     1   254     5   272     5   273 0.95 Menaquinone biosynthesis
GFO_IDH_MocA         PF01408.26   120 BGC0001359.1_ORF49:gid:gonR3:pid:CUW01205.1:loc:164669:165764:strand:- -            364   1.7e-25   90.2   0.0   1   1   1.5e-29   3.1e-25   89.4   0.0     2   119    38   154    37   155 0.96 Oxidoreductase family, NAD-binding Rossmann fold
p450                 PF00067.26   462 BGC0001359.1_ORF50:gid:gonCP:pid:CUW01206.1:loc:165872:167321:strand:- -            482   1.6e-27   96.6   0.0   1   1     1e-28   2.2e-24   86.3   0.1   257   432   303   451   239   474 0.86 Cytochrome P450
adh_short_C2         PF13561.10   236 BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:- -            271   1.1e-52  179.1   0.9   1   1   3.4e-55   1.8e-51  175.2   0.9     6   234    24   266    21   267 0.88 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:- -            271   4.6e-50  170.0   0.0   1   1   1.3e-53   6.7e-50  169.5   0.0     1   187    15   198    15   204 0.93 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:- -            271   1.6e-08   34.4   0.0   1   1   4.4e-12   2.3e-08   34.0   0.0     2   161    18   179    17   202 0.83 NAD dependent epimerase/dehydratase family
KR                   PF08659.14   180 BGC0001359.1_ORF51:gid:orf10:pid:CUW01207.1:loc:167591:168407:strand:- -            271   1.2e-06   28.7   0.2   1   1   3.9e-10   2.1e-06   28.0   0.2     4   165    18   176    16   195 0.78 KR domain
HxlR                 PF01638.21    91 BGC0001359.1_ORF52:gid:orf11:pid:CUW01208.1:loc:168789:169176:strand:- -            128   3.3e-29  100.8   0.0   1   1     2e-33   4.1e-29  100.5   0.0     2    88    29   115    28   118 0.97 HxlR-like helix-turn-helix
DUF1003              PF06210.15   103 BGC0001359.1_ORF53:gid:orf12:pid:CUW01209.1:loc:169485:170010:strand:- -            174   6.9e-26   90.6   0.2   1   1   4.2e-30   8.7e-26   90.2   0.2     2    80    56   135    55   162 0.94 Protein of unknown function (DUF1003)
ADH_zinc_N           PF00107.30   129 BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+ -            352   1.4e-17   64.1   0.4   1   1   1.7e-20   1.2e-16   61.0   0.1     2   117   162   288   161   300 0.88 Zinc-binding dehydrogenase
ADH_N                PF08240.16   109 BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+ -            352   1.5e-11   44.3   0.5   1   1     3e-14   2.1e-10   40.6   0.1     2    63    29    91    28    96 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N_2         PF13602.10   134 BGC0001359.1_ORF54:gid:orf13:pid:CUW01210.1:loc:170504:171563:strand:+ -            352   7.9e-07   30.3   0.0   1   1   2.1e-10   1.5e-06   29.4   0.0     1   126   193   333   193   338 0.72 Zinc-binding dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001359.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001359.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001359.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:02 2024
# [ok]
