#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6022              PF19486.3    155 BGC0000693.1_ORF1:gid:orf1:pid:BAE07056.1:loc:0:514:strand:- -            171   2.1e-52  177.3   0.0   1   1   1.2e-56   2.5e-52  177.0   0.0     2   146    27   171    26   171 0.98 Family of unknown function (DUF6022)
TetR_N               PF00440.27    47 BGC0000693.1_ORF2:gid:btrR1:pid:BAE07057.1:loc:877:1531:strand:+ -            217   1.4e-15   56.9   1.0   1   1   1.6e-19   3.3e-15   55.8   1.0     2    47    21    66    20    66 0.97 Bacterial regulatory proteins, tetR family
Flavodoxin_2         PF02525.21   199 BGC0000693.1_ORF3:gid:btrU:pid:BAE07058.1:loc:1619:2195:strand:+ -            191     3e-43  148.0   0.0   1   1   1.7e-47   3.5e-43  147.8   0.0     8   198     2   164     1   165 0.94 Flavodoxin-like fold
SUFU                 PF05076.17   172 BGC0000693.1_ORF4:gid:btrR2:pid:BAE07059.1:loc:2236:3379:strand:+ -            380     2e-45  154.9   0.0   1   1   1.3e-49   2.7e-45  154.5   0.0     1   171    66   229    66   230 0.94 Suppressor of fused protein (SUFU)
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000693.1_ORF6:gid:btrS:pid:BAE07061.1:loc:4125:5382:strand:+ -            418   2.8e-91  306.6   0.0   1   1   3.6e-95   3.7e-91  306.2   0.0     7   344    25   378    15   390 0.88 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000693.1_ORF6:gid:btrS:pid:BAE07061.1:loc:4125:5382:strand:+ -            418   2.8e-09   36.8   0.0   1   1   1.8e-11   1.9e-07   30.8   0.0    23   191    19   169    11   228 0.86 Aminotransferase class I and II
SPASM                PF13186.10    66 BGC0000693.1_ORF7:gid:btrN:pid:BAE07062.1:loc:5411:6164:strand:+ -            250   5.4e-16   58.8   0.4   1   1   5.2e-20   5.4e-16   58.8   0.4     1    66   169   236   169   236 0.91 Iron-sulfur cluster-binding domain
Radical_SAM          PF04055.25   167 BGC0000693.1_ORF7:gid:btrN:pid:BAE07062.1:loc:5411:6164:strand:+ -            250   5.6e-09   36.6   0.0   1   1   7.3e-13   7.5e-09   36.2   0.0     4   112    13   119    10   138 0.88 Radical SAM superfamily
Glycos_transf_1      PF00534.24   172 BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+ -            389   1.1e-35  122.9   0.0   1   1   4.5e-39   1.9e-35  122.1   0.0    14   164   204   353   197   359 0.96 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+ -            389   9.1e-28   97.5   0.0   1   1   3.6e-31   1.5e-27   96.7   0.0     2   137   206   347   205   347 0.93 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+ -            389   2.8e-11   43.9   0.0   1   1   4.8e-14     2e-10   41.1   0.0     1   143     1   159     1   181 0.68 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+ -            389   3.1e-11   43.0   0.0   1   1   1.1e-14   4.4e-11   42.5   0.0   195   321   203   321   181   341 0.84 Family 4 Glycosyltransferase in conflict systems
Glyco_trans_4_4      PF13579.10   158 BGC0000693.1_ORF8:gid:btrM:pid:BAE07063.1:loc:6251:7421:strand:+ -            389   1.2e-09   38.8   0.0   1   1   5.4e-13   2.2e-09   38.0   0.0     1   110     2   129     2   174 0.71 Glycosyl transferase 4-like domain
Aminotran_3          PF00202.25   403 BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+ -            432   1.8e-26   93.0   0.0   1   2   1.8e-17   3.8e-13   49.1   0.0    11   129    32   142    25   144 0.86 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000693.1_ORF11:gid:btrB:pid:BAE07066.1:loc:12989:14288:strand:+ -            432   1.8e-26   93.0   0.0   2   2   2.9e-15   6.1e-11   41.8   0.0   187   379   178   361   158   380 0.83 Aminotransferase class-III
DHQ_synthase         PF01761.24   261 BGC0000693.1_ORF12:gid:btrC:pid:BAE07067.1:loc:14290:15397:strand:+ -            368   7.8e-66  222.1   0.0   1   1     9e-70   9.4e-66  221.8   0.0     4   260    68   323    65   324 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000693.1_ORF12:gid:btrC:pid:BAE07067.1:loc:14290:15397:strand:+ -            368   3.4e-12   46.9   0.4   1   1   4.3e-15   4.5e-11   43.2   0.0     2   172    17   196    16   241 0.78 Iron-containing alcohol dehydrogenase
PIG-L                PF02585.21   129 BGC0000693.1_ORF13:gid:btrD:pid:BAE07068.1:loc:15399:16227:strand:+ -            275   1.6e-13   51.5   0.0   1   1   1.3e-17   2.6e-13   50.8   0.0     1   127     9   175     9   177 0.82 GlcNAc-PI de-N-acetylase
ADH_zinc_N           PF00107.30   129 BGC0000693.1_ORF14:gid:btrE:pid:BAE07069.1:loc:16250:17300:strand:+ -            349   2.9e-25   88.9   0.0   1   1   2.5e-29   5.3e-25   88.1   0.0     2   114   171   285   170   299 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+ -            232   5.2e-38  130.7   0.0   1   1   1.5e-41   6.3e-38  130.4   0.0     2   189     2   193     1   198 0.92 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+ -            232   2.8e-30  105.8   0.0   1   1   8.2e-34   3.4e-30  105.6   0.0     1   182     7   192     7   211 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+ -            232   7.3e-08   32.7   0.0   1   1   2.3e-11   9.6e-08   32.3   0.0     3   144     3   146     2   184 0.81 KR domain
NAD_binding_10       PF13460.10   184 BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+ -            232     5e-07   29.9   0.0   1   1   2.4e-10     1e-06   29.0   0.0     1   152     7   192     7   206 0.74 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0000693.1_ORF15:gid:btrF:pid:BAE07070.1:loc:17311:18010:strand:+ -            232   4.3e-06   26.5   0.0   1   1   1.5e-09   6.2e-06   26.0   0.0     1   116     3   139     3   177 0.74 NAD dependent epimerase/dehydratase family
GGACT                PF06094.16   120 BGC0000693.1_ORF16:gid:btrG:pid:BAE07071.1:loc:18024:18495:strand:+ -            156     1e-25   90.8   0.3   1   1     6e-30   1.3e-25   90.5   0.3     1   119    21   136    21   137 0.84 Gamma-glutamyl cyclotransferase, AIG2-like
BtrH_N               PF14399.10   134 BGC0000693.1_ORF17:gid:btrH:pid:BAE07072.1:loc:18475:19384:strand:+ -            302   1.5e-10   41.6   0.0   1   1   1.3e-14   2.6e-10   40.8   0.0    64   133    71   140    36   141 0.90 Butirosin biosynthesis protein H, N-terminal
PP-binding           PF00550.29    67 BGC0000693.1_ORF18:gid:btrI:pid:BAE07073.1:loc:19452:19716:strand:+ -             87   1.6e-14   54.1   0.2   1   1   9.4e-19     2e-14   53.8   0.2     2    67    13    79    12    79 0.92 Phosphopantetheine attachment site
ATP-grasp_3          PF02655.18   160 BGC0000693.1_ORF19:gid:btrJ:pid:BAE07074.1:loc:19712:20972:strand:+ -            419   1.8e-10   41.3   0.0   1   1     4e-14   4.1e-10   40.1   0.0     2   158   138   318   137   320 0.68 ATP-grasp domain
Orn_Arg_deC_N        PF02784.20   247 BGC0000693.1_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+ -            428   5.9e-42  143.9   0.0   1   1   1.2e-45   8.1e-42  143.5   0.0     4   247    27   276    25   276 0.94 Pyridoxal-dependent decarboxylase, pyridoxal binding domain
Orn_DAP_Arg_deC      PF00278.26    95 BGC0000693.1_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+ -            428   3.3e-20   72.3   0.0   1   1   6.9e-24   4.8e-20   71.8   0.0     1    95    19   373    19   373 0.77 Pyridoxal-dependent decarboxylase, C-terminal sheet domain
Ala_racemase_N       PF01168.24   220 BGC0000693.1_ORF20:gid:btrK:pid:BAE07075.1:loc:20999:22286:strand:+ -            428     6e-06   26.3   0.0   1   1   1.4e-09   9.7e-06   25.6   0.0     4   152    25   184    22   225 0.80 Alanine racemase, N-terminal domain
Bac_luciferase       PF00296.24   314 BGC0000693.1_ORF21:gid:btrO:pid:BAE07076.1:loc:22313:23339:strand:+ -            341     8e-31  107.7   0.0   1   1   4.8e-35     1e-30  107.4   0.0    22   313    26   314    12   315 0.89 Luciferase-like monooxygenase
His_Phos_1           PF00300.26   194 BGC0000693.1_ORF22:gid:btrP:pid:BAE07077.1:loc:23382:24024:strand:+ -            213   7.4e-24   84.7   0.0   1   1   4.3e-28     9e-24   84.4   0.0     1   188     3   198     3   206 0.86 Histidine phosphatase superfamily (branch 1)
DUF6137              PF19634.3     82 BGC0000693.1_ORF23:gid:btrV:pid:BAE07078.1:loc:24040:24289:strand:+ -             82   3.5e-11   43.0   0.0   1   1     2e-15   4.1e-11   42.8   0.0    10    73    12    78     8    82 0.88 Family of unknown function (DUF6137)
GMC_oxred_C          PF05199.17   142 BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+ -            456   1.9e-24   87.0   0.0   1   1   4.2e-28   4.4e-24   85.8   0.0     4   142   332   450   329   450 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000693.1_ORF24:gid:btrQ:pid:BAE07079.1:loc:24470:25841:strand:+ -            456   4.9e-09   36.5   0.0   1   1   3.8e-12   3.9e-08   33.6   0.0    21   201    23   232    14   253 0.81 GMC oxidoreductase
ABC_membrane         PF00664.27   274 BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+ -            585   1.9e-42  146.0   9.0   1   1   2.3e-46   2.4e-42  145.7   9.0     3   274    24   295    22   295 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000693.1_ORF25:gid:btrW:pid:BAE07080.1:loc:25886:27644:strand:+ -            585   2.4e-31  109.4   0.0   1   1   4.2e-35   4.4e-31  108.6   0.0     1   136   358   506   358   507 0.85 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000693.1_ORF26:gid:btrX:pid:BAE07081.1:loc:27658:29033:strand:+ -            458     2e-37  129.6   8.1   1   1   1.4e-41     3e-37  129.0   8.1    38   274   147   386   118   386 0.91 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000693.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000693.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000693.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:20 2024
# [ok]
