#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Sod_Fe_C             PF02777.22   102 BGC0001207.1_ORF1:gid::pid:AJF34459.1:loc:85:850:strand:+ -            254   1.4e-32  111.9   0.0   1   1   2.6e-36   2.7e-32  111.1   0.0     5   101   147   246   143   247 0.95 Iron/manganese superoxide dismutases, C-terminal domain
Sod_Fe_N             PF00081.26    82 BGC0001207.1_ORF1:gid::pid:AJF34459.1:loc:85:850:strand:+ -            254   2.3e-24   85.8   0.1   1   1   6.1e-28   6.3e-24   84.5   0.0     3    82    53   136    51   136 0.95 Iron/manganese superoxide dismutases, alpha-hairpin domain
OEP                  PF02321.22   187 BGC0001207.1_ORF2:gid::pid:AJF34460.1:loc:1561:3106:strand:+ -            514   6.4e-44  150.2  19.7   1   2   3.6e-21   7.5e-17   61.9   5.8     1   185    91   274    91   275 0.94 Outer membrane efflux protein
OEP                  PF02321.22   187 BGC0001207.1_ORF2:gid::pid:AJF34460.1:loc:1561:3106:strand:+ -            514   6.4e-44  150.2  19.7   2   2     4e-31   8.4e-27   94.4   5.9     9   187   309   486   302   486 0.96 Outer membrane efflux protein
HlyD_3               PF13437.10   106 BGC0001207.1_ORF3:gid::pid:AJF34461.1:loc:3112:4333:strand:+ -            406   6.8e-18   65.5   9.9   1   1   1.4e-19   9.6e-16   58.6   0.2     2    96   192   283   191   292 0.93 HlyD family secretion protein
HlyD_D23             PF16576.9    214 BGC0001207.1_ORF3:gid::pid:AJF34461.1:loc:3112:4333:strand:+ -            406   5.5e-18   65.2   9.1   1   1   4.3e-21     3e-17   62.8   9.1     3   214    66   292    64   292 0.79 Barrel-sandwich domain of CusB or HlyD membrane-fusion
Biotin_lipoyl_2      PF13533.10    50 BGC0001207.1_ORF3:gid::pid:AJF34461.1:loc:3112:4333:strand:+ -            406   6.3e-06   26.0   3.0   1   1   6.3e-09   4.3e-05   23.4   2.5     5    50    83   129    79   143 0.91 Biotin-lipoyl like
ACR_tran             PF00873.23  1021 BGC0001207.1_ORF4:gid::pid:AJF34462.1:loc:4319:7445:strand:+ -           1041  1.5e-224  748.2   9.2   1   1  8.2e-229  1.7e-224  747.9   9.2     2  1020     7  1007     6  1008 0.96 AcrB/AcrD/AcrF family
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   1   6   3.7e-94   9.7e-91  304.6   1.0     2   382    51   402    50   402 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   2   6   4.9e-87   1.3e-83  281.2   2.8     1   382  1548  1893  1548  1893 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   3   6    5e-106  1.3e-102  343.7   0.3     1   382  2605  2957  2605  2957 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   4   6   9.8e-91   2.6e-87  293.3   0.1     1   382  3669  4020  3669  4020 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   5   6   9.8e-87   2.6e-83  280.2   3.0     1   382  4747  5092  4747  5092 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1759.4  46.1   6   6   6.3e-87   1.6e-83  280.8   2.9     1   382  5829  6174  5829  6174 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1178.8   0.0   1   5   1.5e-56   3.8e-53  181.0   0.0     1   456  1092  1528  1092  1528 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1178.8   0.0   2   5    1e-108  2.6e-105  353.0   0.0     5   456  2139  2585  2137  2585 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1178.8   0.0   3   5  1.1e-102   2.8e-99  333.1   0.0     3   456  3201  3649  3199  3649 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1178.8   0.0   4   5   3.5e-47   9.2e-44  150.1   0.0     1   456  4297  4727  4297  4727 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422         0 1178.8   0.0   5   5   9.1e-49   2.4e-45  155.3   0.0     1   456  5372  5809  5372  5809 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   1   6   3.7e-13   9.7e-10   38.8   0.0     2    67   977  1039   976  1039 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   2   6   1.9e-18   4.8e-15   55.8   0.1     1    67  2055  2119  2055  2119 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   3   6   1.5e-15     4e-12   46.4   0.0     1    66  3119  3182  3119  3183 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   4   6     1e-14   2.6e-11   43.8   0.0     2    67  4181  4243  4180  4243 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   5   6   1.1e-14   2.9e-11   43.7   0.0     1    66  5254  5316  5254  5317 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.4e-83  274.5   8.4   6   6   4.5e-15   1.2e-11   44.9   0.1     2    65  6337  6398  6336  6400 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   3.8e-62  207.4  21.7   1   5   3.9e-13     1e-09   39.4   0.1     1    76  1952  2027  1952  2027 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   3.8e-62  207.4  21.7   2   5   9.1e-12   2.4e-08   35.0   0.1     1    76  3016  3091  3016  3091 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   3.8e-62  207.4  21.7   3   5   9.4e-11   2.4e-07   31.7   0.1     1    76  4077  4152  4077  4152 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   3.8e-62  207.4  21.7   4   5   3.9e-13     1e-09   39.4   0.1     1    76  5151  5226  5151  5226 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   3.8e-62  207.4  21.7   5   5   3.9e-13     1e-09   39.4   0.1     1    76  6233  6308  6233  6308 0.92 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   6.2e-12   46.3   0.0   1   1     2e-14   5.2e-11   43.3   0.0     1    93   572   667   572   672 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   1.2e-09   38.8   0.0   1   1   1.6e-12   4.1e-09   37.1   0.0     1    94   572   673   572   674 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422     3e-09   37.6   0.0   1   1   6.3e-12   1.6e-08   35.3   0.0     1    89   571   662   571   670 0.83 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001207.1_ORF5:gid::pid:AJF34463.1:loc:7976:27245:strand:+ -           6422   2.7e-08   33.9   0.0   1   1   3.1e-11   8.1e-08   32.3   0.0     3   120   550   679   549   714 0.75 Methyltransferase domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   1   6  5.7e-109  2.4e-105  353.1   0.0     5   456    47   493    44   493 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   2   6  8.4e-100   3.5e-96  322.9   0.0     5   449  1111  1548  1108  1551 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   3   6   1.1e-79   4.7e-76  256.5   0.0     6   456  1568  2009  1564  2009 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   4   6   1.9e-51   7.8e-48  163.5   0.0     1   456  2659  3096  2659  3096 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   5   6  1.2e-106    5e-103  345.4   0.0     5   456  3702  4149  3699  4149 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1810.8   0.0   6   6  1.9e-111  8.1e-108  361.2   0.0     5   456  4758  5204  4756  5204 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1548.0  21.5   1   5  8.6e-106  3.6e-102  342.2   0.4     1   382   513   865   513   865 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1548.0  21.5   2   5   2.4e-99   9.8e-96  321.0   0.1     1   382  2028  2381  2028  2381 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1548.0  21.5   3   5   5.5e-92   2.3e-88  296.8   0.1     1   382  3116  3460  3116  3460 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1548.0  21.5   4   5   1.3e-97   5.5e-94  315.3   0.0     1   382  4169  4516  4169  4516 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375         0 1548.0  21.5   5   5   2.2e-87     9e-84  281.7   3.0     1   382  5224  5569  5224  5569 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.7e-74  244.1   5.7   1   5   1.2e-18     5e-15   55.7   0.0     1    66  1027  1090  1027  1091 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.7e-74  244.1   5.7   2   5   4.3e-16   1.8e-12   47.5   0.0     2    67  2542  2604  2541  2604 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.7e-74  244.1   5.7   3   5   3.2e-16   1.3e-12   47.9   0.1     1    67  3618  3682  3618  3682 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.7e-74  244.1   5.7   4   5   1.1e-17   4.7e-14   52.6   0.0     2    67  4675  4738  4674  4738 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.7e-74  244.1   5.7   5   5   5.8e-13   2.4e-09   37.5   0.1     1    64  5731  5791  5731  5793 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   9.8e-53  177.2   6.3   1   5   5.6e-12   2.3e-08   35.0   0.1     1    76   924   999   924   999 0.94 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   9.8e-53  177.2   6.3   2   5   1.2e-12   5.1e-09   37.1   0.0     1    76  2438  2513  2438  2513 0.87 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   9.8e-53  177.2   6.3   3   5   4.1e-11   1.7e-07   32.2   0.0     1    76  3519  3590  3519  3590 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   9.8e-53  177.2   6.3   4   5   5.1e-11   2.1e-07   32.0   0.0     1    76  4575  4646  4575  4646 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   9.8e-53  177.2   6.3   5   5   2.4e-13     1e-09   39.4   0.1     1    76  5628  5703  5628  5703 0.92 AMP-binding enzyme C-terminal domain
Thioesterase         PF00975.24   226 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.4e-50  170.4   8.6   1   2   8.7e-28   3.6e-24   86.4   0.3     1   130  5817  5944  5817  6057 0.90 Thioesterase domain
Thioesterase         PF00975.24   226 BGC0001207.1_ORF6:gid::pid:AJF34464.1:loc:27249:46377:strand:+ -           6375   7.4e-50  170.4   8.6   2   2   8.7e-27   3.6e-23   83.1   0.1     2   218  6098  6342  6097  6348 0.82 Thioesterase domain
ABC_membrane         PF00664.27   274 BGC0001207.1_ORF7:gid::pid:AJF34465.1:loc:46451:48293:strand:+ -            613   3.5e-42  145.2   3.4   1   1   4.4e-46   4.6e-42  144.8   3.4     2   268    38   299    37   305 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001207.1_ORF7:gid::pid:AJF34465.1:loc:46451:48293:strand:+ -            613     1e-30  107.4   0.0   1   1   1.6e-34   1.7e-30  106.7   0.0     1   137   366   516   366   516 0.87 ABC transporter
FA_desaturase        PF00487.28   253 BGC0001207.1_ORF8:gid::pid:AJF34466.1:loc:48324:49377:strand:+ -            350   4.2e-37  128.5  27.4   1   1   3.1e-41   6.4e-37  127.9  27.4     2   247    52   295    51   300 0.76 Fatty acid desaturase
Cys_Met_Meta_PP      PF01053.24   381 BGC0001207.1_ORF9:gid::pid:AJF34467.1:loc:49500:50619:strand:+ -            372   1.2e-90  304.0   0.0   1   1   6.4e-95   1.3e-90  303.9   0.0    19   380     2   370     1   371 0.93 Cys/Met metabolism PLP-dependent enzyme
AlkZ-like            PF06224.16   328 BGC0001207.1_ORF10:gid::pid:AJF34468.1:loc:50634:51945:strand:- -            436   2.5e-40  139.2  29.0   1   1   1.5e-44   3.2e-40  138.9  29.0     1   328    99   431    99   431 0.85 DNA glycosylase AlkZ-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001207.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001207.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001207.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:31:23 2024
# [ok]
