#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MFS_1                PF07690.20   347 BGC0000925.1_ORF1:gid:qbsN:pid:AAQ21378.1:loc:319:1663:strand:- -            447   9.9e-46  156.4  74.5   1   1   1.2e-45   1.2e-41  143.0  44.2     2   347    31   404    30   404 0.89 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000925.1_ORF1:gid:qbsN:pid:AAQ21378.1:loc:319:1663:strand:- -            447   2.3e-38  132.4  18.5   1   1   2.9e-42     3e-38  132.1  18.5    18   442    32   443    29   446 0.85 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000925.1_ORF2:gid:qbsM:pid:AAL65278.2:loc:1679:2927:strand:- -            415   3.1e-25   89.0  51.8   1   1   1.5e-29   3.1e-25   89.0  51.8     1   346    34   372    34   373 0.87 Major Facilitator Superfamily
AMP-binding          PF00501.32   382 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   4.7e-53  180.6   0.1   1   1     3e-56   6.3e-53  180.1   0.1     4   382    50   417    47   417 0.85 AMP-binding enzyme
Methyltransf_2       PF00891.22   210 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905     9e-19   67.8   0.0   1   1   6.8e-22   1.4e-18   67.2   0.0    26   209   692   883   669   884 0.86 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   5.5e-17   61.7   0.0   1   1   5.6e-20   1.2e-16   60.6   0.0     2    89   575   657   574   658 0.94 Dimerisation domain
Methyltransf_25      PF13649.10    97 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   3.1e-13   50.4   0.0   1   1   4.2e-16   8.7e-13   49.0   0.0     1    97   736   832   736   832 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   4.2e-11   43.6   0.0   1   1   7.2e-14   1.5e-10   41.9   0.0     1    98   737   834   737   834 0.89 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905     1e-09   38.5   0.0   1   1   1.2e-12   2.5e-09   37.2   0.0     5   113   734   840   731   864 0.84 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   3.4e-09   37.4   0.0   1   1     5e-12     1e-08   35.9   0.0     1    95   737   836   737   836 0.90 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   1.2e-08   34.9   0.0   1   1   2.8e-11   5.8e-08   32.7   0.0    31   138   732   836   715   855 0.81 Methyltransferase small domain
Methyltransf_23      PF13489.10   163 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   5.3e-08   32.9   0.0   1   1   8.8e-11   1.8e-07   31.2   0.0    11   122   722   843   710   888 0.68 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:- -            905   1.6e-06   29.1   0.0   1   1   1.8e-09   3.8e-06   27.9   0.0     1    76   468   546   468   546 0.84 AMP-binding enzyme C-terminal domain
CoA_transf_3         PF02515.21   366 BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:- -            600   1.1e-64  219.0   8.7   1   2   1.4e-13   2.9e-09   36.7   0.7   136   324    71   259    62   264 0.92 CoA-transferase family III
CoA_transf_3         PF02515.21   366 BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:- -            600   1.1e-64  219.0   8.7   2   2   8.8e-59   1.8e-54  185.4   1.0     1   244   294   521   294   549 0.92 CoA-transferase family III
Methyltransf_2       PF00891.22   210 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   6.3e-19   68.3   0.0   1   1   2.7e-22   7.9e-19   68.0   0.0    44   209   151   319   109   320 0.86 O-methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   4.2e-15   56.0   0.0   1   1   2.3e-18     7e-15   55.3   0.0    13   162   164   323   150   324 0.75 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345     5e-14   53.0   0.0   1   1   2.9e-17   8.8e-14   52.2   0.0     1    98   178   273   178   273 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   1.9e-11   44.7   0.0   1   1   1.2e-14   3.6e-11   43.8   0.0     1    95   178   275   178   275 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   3.7e-11   43.7   0.0   1   1   2.4e-14   7.1e-11   42.9   0.0     1    97   177   271   177   271 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   1.6e-09   37.9   0.0   1   1   8.1e-13   2.4e-09   37.3   0.0     4   121   174   286   172   315 0.90 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:- -            345   6.4e-06   26.1   0.0   1   1   3.2e-09   9.4e-06   25.5   0.0    23   104   164   246   160   281 0.91 Methyltransferase small domain
TonB_dep_Rec         PF00593.28   436 BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:- -            669   6.1e-49  168.2  25.9   1   1   1.3e-52     9e-49  167.7  25.9    23   436   227   637   176   637 0.73 TonB dependent receptor
Plug                 PF07715.19   107 BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:- -            669   3.9e-20   72.6   0.1   1   1   1.3e-23   8.8e-20   71.4   0.1     2   107    51   157    50   157 0.96 TonB-dependent Receptor Plug Domain
OMP_b-brl_3          PF14905.10   408 BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:- -            669   1.9e-10   40.6   0.0   1   1     2e-13   1.4e-09   37.7   0.0   111   394   381   656   354   667 0.79 Outer membrane protein beta-barrel family
HTH_18               PF12833.11    81 BGC0000925.1_ORF7:gid:qbsA:pid:AAL65283.1:loc:10873:11677:strand:+ -            267   4.1e-21   75.3   0.1   1   1   9.6e-25     1e-20   74.0   0.1     1    77   187   261   187   264 0.96 Helix-turn-helix domain
Aminotran_1_2        PF00155.25   361 BGC0000925.1_ORF8:gid:qbsB:pid:AAL65284.1:loc:11710:12802:strand:+ -            363   1.6e-42  146.2   0.0   1   1   1.9e-46     2e-42  145.9   0.0     3   356    30   343    28   347 0.90 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000925.1_ORF8:gid:qbsB:pid:AAL65284.1:loc:11710:12802:strand:+ -            363     5e-06   25.9   0.0   1   1   8.9e-10   9.2e-06   25.1   0.0    86   177   102   189    64   243 0.75 Aminotransferase class-V
ThiF                 PF00899.25   219 BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+ -            387   1.2e-69  234.0   0.0   1   1   1.8e-73   1.9e-69  233.4   0.0     1   212    21   253    21   260 0.96 ThiF family
Rhodanese            PF00581.24   102 BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+ -            387   1.3e-17   64.2   0.0   1   1   2.9e-21     3e-17   63.1   0.0     8   101   293   378   285   379 0.82 Rhodanese-like domain
Prok-JAB             PF14464.10   114 BGC0000925.1_ORF10:gid:qbsD:pid:AAL65286.1:loc:14082:14496:strand:+ -            137   2.3e-26   92.1   0.3   1   1   1.3e-30   2.7e-26   91.9   0.3     2   113     6   120     5   121 0.85 Prokaryotic homologs of the JAB domain
ThiS                 PF02597.24    76 BGC0000925.1_ORF11:gid:qbsE:pid:AAL65287.1:loc:14517:14790:strand:+ -             90   2.5e-17   63.4   0.1   1   1   1.3e-21   2.8e-17   63.2   0.1     2    76     4    88     3    88 0.96 ThiS family
Trp_dioxygenase      PF03301.17   346 BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+ -            284     2e-69  234.8   3.9   1   2   2.1e-44   4.3e-40  138.3   1.1     5   188    17   170    13   185 0.89 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.17   346 BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+ -            284     2e-69  234.8   3.9   2   2   1.1e-31   2.2e-27   96.5   0.1   262   345   202   283   195   284 0.94 Tryptophan 2,3-dioxygenase
FAD_binding_3        PF01494.23   349 BGC0000925.1_ORF13:gid:qbsG:pid:AAL65289.1:loc:15692:17078:strand:+ -            461   4.3e-28   98.7   1.8   1   1   8.2e-31   5.7e-27   95.0   1.8     3   342     9   359     7   366 0.70 FAD binding domain
DAO                  PF01266.28   353 BGC0000925.1_ORF13:gid:qbsG:pid:AAL65289.1:loc:15692:17078:strand:+ -            461   8.1e-09   35.7   0.4   1   1   2.1e-10   1.5e-06   28.2   0.5     2    66    10    73     9    91 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000925.1_ORF13:gid:qbsG:pid:AAL65289.1:loc:15692:17078:strand:+ -            461   3.1e-07   30.8   0.2   1   1   1.8e-10   1.3e-06   28.8   0.1     1    53    12    66    12    76 0.85 NAD(P)-binding Rossmann-like domain
Cyclase              PF04199.17   138 BGC0000925.1_ORF14:gid:qbsH:pid:AAL65290.1:loc:17098:17755:strand:+ -            218   1.6e-17   64.3   0.1   1   1   1.1e-21   2.2e-17   63.8   0.1     2   138     8   153     7   153 0.86 Putative cyclase
Isochorismatase      PF00857.24   175 BGC0000925.1_ORF15:gid::pid:AAQ21379.1:loc:17807:18326:strand:- -            172   1.7e-34  119.7   0.1   1   1     9e-39   1.9e-34  119.5   0.1     2   152     3   140     2   168 0.94 Isochorismatase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000925.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000925.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000925.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:38:04 2024
# [ok]
