#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
HTH_28               PF13518.10    52 BGC0000764.1_ORF1:gid::pid:AAX19714.1:loc:1684:2143:strand:- -            152   1.2e-15   57.4   0.0   1   2   8.8e-11   9.1e-07   29.0   0.2     2    48     9    57     8    58 0.91 Helix-turn-helix domain
HTH_28               PF13518.10    52 BGC0000764.1_ORF1:gid::pid:AAX19714.1:loc:1684:2143:strand:- -            152   1.2e-15   57.4   0.0   2   2   5.9e-10   6.2e-06   26.4   0.0     1    52    66   119    66   119 0.93 Helix-turn-helix domain
HTH_3                PF01381.26    55 BGC0000764.1_ORF2:gid:epsR:pid:AAX19698.1:loc:2589:2907:strand:+ -            105   2.2e-08   34.2   0.0   1   1   1.7e-12   3.6e-08   33.5   0.0     1    55     9    62     9    62 0.98 Helix-turn-helix
Wzz                  PF02706.19    91 BGC0000764.1_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+ -            259   2.2e-22   79.4   1.2   1   1   2.1e-26   2.2e-22   79.4   1.2     2    91     8    98     7    98 0.97 Chain length determinant protein
GNVR                 PF13807.10    82 BGC0000764.1_ORF4:gid:epsA:pid:AAX19700.1:loc:3747:4527:strand:+ -            259   1.1e-08   35.1   0.2   1   1     1e-12   1.1e-08   35.1   0.2    35    81   150   196   141   197 0.92 G-rich domain on putative tyrosine kinase
AAA_31               PF13614.10   177 BGC0000764.1_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+ -            231   2.9e-14   53.6   0.7   1   1   1.2e-17   6.1e-14   52.5   0.7    13   139    56   176    45   210 0.74 AAA domain
ParA                 PF10609.13   246 BGC0000764.1_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+ -            231   1.4e-11   44.5   1.3   1   1   5.6e-15   2.9e-11   43.4   1.3     6   171    47   213    44   217 0.78 NUBPL iron-transfer P-loop NTPase
CbiA                 PF01656.27   125 BGC0000764.1_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+ -            231   6.8e-09   35.9   0.0   1   1   3.7e-12   1.9e-08   34.5   0.0     3    88    49   222    47   231 0.86 CobQ/CobB/MinD/ParA nucleotide binding domain
MipZ                 PF09140.15   262 BGC0000764.1_ORF5:gid:epsB:pid:AAX19701.1:loc:4536:5232:strand:+ -            231   3.6e-05   23.4   0.0   1   1   1.6e-08   8.4e-05   22.2   0.0     9   108    53   163    46   172 0.68 ATPase MipZ
CpsB_CapC            PF19567.3    234 BGC0000764.1_ORF6:gid:epsC:pid:AAX19702.1:loc:5286:6051:strand:+ -            254   6.3e-61  206.0   0.1   1   1   3.5e-65   7.4e-61  205.8   0.1     1   233     1   232     1   233 0.96 Capsular polysaccharide synthesis, CpsB/CapC
Bac_transf           PF02397.20   180 BGC0000764.1_ORF7:gid:epsD:pid:AAX19703.1:loc:6072:6759:strand:+ -            228   5.1e-53  179.4   0.0   1   1   2.8e-57   5.9e-53  179.2   0.0     1   178    31   221    31   223 0.92 Bacterial sugar transferase
Alg14                PF08660.15   171 BGC0000764.1_ORF8:gid:epsE:pid:AAX19704.1:loc:6762:7212:strand:+ -            149   2.1e-18   67.1   0.0   1   1   4.2e-21   8.7e-17   61.8   0.0    74   169    57   146     3   148 0.86 Oligosaccharide biosynthesis protein Alg14 like
Glyco_tran_28_C      PF04101.20   166 BGC0000764.1_ORF9:gid:epsF:pid:AAX19705.1:loc:7211:7697:strand:+ -            161   3.2e-21   76.3   0.0   1   1   1.7e-25   3.5e-21   76.2   0.0     1   123     1   116     1   159 0.91 Glycosyltransferase family 28 C-terminal domain
Glycos_transf_2      PF00535.30   168 BGC0000764.1_ORF10:gid:epsG:pid:AAX19706.1:loc:7696:8260:strand:+ -            187   2.8e-21   76.4   0.1   1   1   3.2e-25   3.3e-21   76.1   0.1     1   122     7   125     7   163 0.84 Glycosyl transferase family 2
Glycos_transf_2      PF00535.30   168 BGC0000764.1_ORF12:gid:epsI:pid:AAX19708.1:loc:9748:10591:strand:+ -            280     8e-08   32.6   0.1   1   1   8.2e-12   1.7e-07   31.5   0.0    56   130     4    77     1   109 0.84 Glycosyl transferase family 2
PS_pyruv_trans       PF04230.17   281 BGC0000764.1_ORF13:gid:epsJ:pid:AAX19709.1:loc:10593:11676:strand:+ -            360   3.5e-34  119.2   9.9   1   1   2.1e-38   4.5e-34  118.8   9.9     1   281    12   289    12   289 0.95 Polysaccharide pyruvyl transferase
Glycos_transf_2      PF00535.30   168 BGC0000764.1_ORF14:gid:epsK:pid:AAX19710.1:loc:11679:12630:strand:+ -            316   6.5e-27   94.7   0.3   1   1   1.2e-30   1.2e-26   93.8   0.3     1   108    11   118    11   179 0.85 Glycosyl transferase family 2
Glyco_tranf_2_3      PF13641.10   230 BGC0000764.1_ORF14:gid:epsK:pid:AAX19710.1:loc:11679:12630:strand:+ -            316   1.1e-12   48.6   0.0   1   1   1.5e-16   1.5e-12   48.0   0.0     4   119    10   121     8   141 0.88 Glycosyltransferase like family 2
Polysacc_synt        PF01943.21   274 BGC0000764.1_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+ -            482   3.5e-28   99.0  26.3   1   1   5.1e-32   3.5e-28   99.0  26.3     2   274     5   270     4   270 0.96 Polysaccharide biosynthesis protein
Polysacc_synt_C      PF14667.10   142 BGC0000764.1_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+ -            482   5.5e-25   88.4  19.0   1   1   7.9e-29   5.5e-25   88.4  19.0     3   141   324   459   322   460 0.95 Polysaccharide biosynthesis C-terminal domain
Polysacc_synt_3      PF13440.10   293 BGC0000764.1_ORF15:gid:epsM:pid:AAX19711.1:loc:12778:14227:strand:+ -            482   1.8e-11   44.0  17.2   1   1   2.6e-15   1.8e-11   44.0  17.2    11   289    38   317    28   320 0.86 Polysaccharide biosynthesis protein
NAGPA                PF09992.13   169 BGC0000764.1_ORF16:gid:epsL:pid:AAX19712.1:loc:14833:15736:strand:+ -            300   9.4e-18   65.2   2.6   1   1     1e-21   2.1e-17   64.0   0.7     6   167   139   298   136   300 0.88 Phosphodiester glycosidase
LytR_cpsA_psr        PF03816.18   150 BGC0000764.1_ORF17:gid::pid:AAX19713.1:loc:15760:16663:strand:- -            300   2.6e-08   34.4   5.0   1   1   2.8e-12   5.8e-08   33.2   4.6    13   130    94   201    68   223 0.74 LytR_cpsA_psr family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000764.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000764.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000764.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:34 2024
# [ok]
