#                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Asn_synthase         PF00733.25   354 BGC0000846.1_ORF8:gid::pid::loc:8274:10140:strand:+ -            621   4.8e-71  240.5   0.0   1   1   8.9e-75   6.2e-71  240.1   0.0     1   334   248   587   248   614 0.91 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000846.1_ORF8:gid::pid::loc:8274:10140:strand:+ -            621   2.9e-27   95.2   0.0   1   1   6.8e-31   4.7e-27   94.6   0.0    12   122    67   176    56   177 0.93 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0000846.1_ORF8:gid::pid::loc:8274:10140:strand:+ -            621   5.1e-24   85.0   0.0   1   1   1.2e-27   8.4e-24   84.3   0.0     1   129    41   170    41   171 0.94 Glutamine amidotransferase domain
TauD                 PF02668.20   267 BGC0000846.1_ORF9:gid::pid::loc:10188:11052:strand:+ -            287   1.9e-66  224.9   0.0   1   1     1e-70   2.2e-66  224.7   0.0     4   267     6   272     3   272 0.97 Taurine catabolism dioxygenase TauD, TfdA family
GMC_oxred_N          PF00732.23   218 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   2.5e-46  158.4   0.0   1   1   2.1e-49   5.5e-46  157.3   0.0     1   217     4   293     4   294 0.96 GMC oxidoreductase
GMC_oxred_C          PF05199.17   142 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   6.2e-41  140.4   0.1   1   1   3.8e-44     1e-40  139.8   0.1     1   141   385   520   385   521 0.94 GMC oxidoreductase
Acetyltransf_1       PF00583.29   116 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   2.4e-15   57.0   0.1   1   1   2.5e-18   6.5e-15   55.6   0.1    13   116   564   668   551   668 0.80 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   4.8e-12   46.3   0.1   1   1   5.9e-15   1.5e-11   44.7   0.1     5    83   587   669   583   670 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   6.5e-08   32.8   0.0   1   1   5.4e-11   1.4e-07   31.7   0.0    37   112   593   673   544   684 0.81 Acetyltransferase (GNAT) domain
NAD_binding_8        PF13450.10    68 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   1.1e-05   25.8   0.6   1   1   3.2e-08   8.4e-05   23.0   0.1     1    29     8    37     8    38 0.95 NAD(P)-binding Rossmann-like domain
Lycopene_cycl        PF05834.16   380 BGC0000846.1_ORF10:gid::pid::loc:11048:13133:strand:+ -            694   1.1e-05   24.9   0.1   1   1   7.5e-09   1.9e-05   24.1   0.1     1    35     5    38     5    43 0.93 Lycopene cyclase protein
EamA                 PF00892.24   136 BGC0000846.1_ORF11:gid::pid::loc:13119:14082:strand:+ -            320   8.3e-12   45.6  37.0   1   1   2.4e-14   5.1e-10   39.8  12.9     2   135    22   157    21   158 0.91 EamA-like transporter family
ATP-grasp_4          PF13535.10   160 BGC0000846.1_ORF12:gid::pid::loc:14078:15338:strand:+ -            419   4.2e-08   33.2   0.0   1   1   6.5e-12   1.4e-07   31.5   0.0     3   155   148   292   146   296 0.83 ATP-grasp domain
Sugar_tr             PF00083.28   452 BGC0000846.1_ORF13:gid::pid::loc:15443:16745:strand:+ -            433   1.8e-33  116.3  27.8   1   2   2.6e-27   2.7e-23   82.8   7.9     6   213    18   232    13   238 0.91 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0000846.1_ORF13:gid::pid::loc:15443:16745:strand:+ -            433   1.8e-33  116.3  27.8   2   2   1.6e-14   1.7e-10   40.6  11.4   257   434   240   410   227   417 0.74 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000846.1_ORF13:gid::pid::loc:15443:16745:strand:+ -            433   6.7e-33  114.2  59.2   1   1   3.5e-31   3.6e-27   95.4  28.9     3   279    19   309    17   310 0.77 Major Facilitator Superfamily
DUF3742              PF12553.12   120 BGC0000846.1_ORF14:gid::pid::loc:16804:17215:strand:+ -            136   8.9e-19   68.0   1.1   1   1   1.1e-22   2.3e-18   66.6   1.1     1   109     1   131     1   135 0.89 Protein of unknown function (DUF3742)
HEAT_2               PF13646.10    88 BGC0000846.1_ORF22:gid::pid::loc:22696:22933:strand:+ -             78   1.4e-10   41.6   0.7   1   1   2.2e-14   1.5e-10   41.4   0.7    29    87     4    63     2    73 0.75 HEAT repeats
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000846.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000846.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000846.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:33 2024
# [ok]
