#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
VinK_C               PF21124.1     62 BGC0000095.1_ORF1:gid:mmlJ:pid:AGI61650.1:loc:0:641:strand:+ -            212   6.6e-35  119.6   0.1   1   1   5.1e-39   1.1e-34  119.0   0.1     1    62    35    96    35    96 1.00 VinK acyltransferase small domain
AMP-binding          PF00501.32   382 BGC0000095.1_ORF2:gid:mmlK:pid:AGI61651.1:loc:665:2210:strand:+ -            514     3e-59  200.9   0.1   1   1   3.6e-63   3.7e-59  200.6   0.1     6   382    18   377    13   377 0.83 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:- -            545   3.6e-71  240.2   0.0   1   1   4.4e-75   4.6e-71  239.8   0.0     5   382    38   394    34   394 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:- -            545   1.7e-08   35.4   0.1   1   1   3.8e-12     4e-08   34.3   0.1     1    76   453   529   453   529 0.93 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF4:gid:mmlM:pid:AGI61653.1:loc:4098:4347:strand:+ -             82   8.4e-08   32.6   0.1   1   1   4.8e-12     1e-07   32.3   0.1    16    60    21    67     4    71 0.78 Phosphopantetheine attachment site
Aldo_ket_red         PF00248.25   291 BGC0000095.1_ORF5:gid:mmlN:pid:AGI61654.1:loc:4508:5375:strand:- -            288   9.4e-45  153.1   0.0   1   1   1.5e-47   3.1e-43  148.1   0.0     3   289    22   286    20   288 0.97 Aldo/keto reductase family
HxlR                 PF01638.21    91 BGC0000095.1_ORF6:gid:mmlO:pid:AGI61655.1:loc:5519:5954:strand:+ -            144   3.4e-22   78.3   0.0   1   1     2e-25   4.2e-21   74.8   0.0    18    89    60   131    55   133 0.97 HxlR-like helix-turn-helix
Abhydrolase_1        PF00561.24   245 BGC0000095.1_ORF7:gid:mmlP:pid:AGI61656.1:loc:5984:6881:strand:- -            298   2.6e-24   86.4   0.0   1   1   4.5e-28   3.1e-24   86.2   0.0     1   244    31   283    31   284 0.89 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000095.1_ORF7:gid:mmlP:pid:AGI61656.1:loc:5984:6881:strand:- -            298   1.5e-20   75.0   8.6   1   1   2.7e-24   1.9e-20   74.7   8.6     1   216    33   289    33   290 0.64 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000095.1_ORF7:gid:mmlP:pid:AGI61656.1:loc:5984:6881:strand:- -            298   2.2e-15   56.8   0.1   1   1   1.6e-13   1.1e-09   38.1   0.0     7   110    33   136    29   202 0.86 Serine aminopeptidase, S33
KR                   PF08659.14   180 BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+ -            368   1.5e-32  113.2   0.2   1   1   2.1e-36   2.2e-32  112.6   0.2    70   179     5   112     1   113 0.91 KR domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+ -            368   4.8e-14   52.6   0.2   1   1   1.8e-17   1.9e-13   50.6   0.0     2    66   218   283   217   284 0.92 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102  4.3e-188  623.0   5.2   1   2  6.2e-100   1.1e-96  323.5   0.4     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102  4.3e-188  623.0   5.2   2   2   7.1e-93   1.2e-89  300.4   0.1     2   252  1732  1968  1731  1968 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   1.2e-87  290.0   4.7   1   2   8.8e-46   1.5e-42  144.5   0.6     1   118   292   409   292   410 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   1.2e-87  290.0   4.7   2   2   3.9e-46   6.7e-43  145.7   0.4     1   114  1976  2087  1976  2091 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   2.7e-57  194.8   2.2   1   1   1.6e-60   2.7e-57  194.8   2.2     3   318   554   857   553   858 0.93 Acyl transferase domain
KR                   PF08659.14   180 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   5.7e-55  186.2   7.6   1   1   4.8e-58   8.4e-55  185.7   6.2     1   179  1361  1536  1361  1537 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   8.2e-33  112.6   1.0   1   1   2.5e-35   4.3e-32  110.3   0.9     1   103   903  1003   903  1003 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   1.4e-21   76.9   0.3   1   1   2.2e-24   3.8e-21   75.5   0.3     6   159  1030  1167  1026  1171 0.91 Polyketide synthase dehydratase N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102     2e-17   63.6   1.4   1   2   1.2e-09     2e-06   27.6   0.4    53   117   176   238   169   253 0.91 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102     2e-17   63.6   1.4   2   2   1.4e-11   2.4e-08   33.9   0.0    24   121  1822  1926  1815  1941 0.79 Thiolase, N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   1.8e-13   51.1   0.0   1   1   2.1e-16   3.7e-13   50.1   0.0     1   110   412   525   412   526 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   3.8e-13   49.7   0.1   1   1   6.6e-16   1.1e-12   48.1   0.1     3    67  1643  1708  1641  1708 0.94 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   8.8e-12   44.7   3.0   1   1   1.2e-14   2.1e-11   43.5   3.0     1    29     2    30     2    30 0.96 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   5.2e-09   36.0   2.8   1   1   5.4e-12   9.4e-09   35.2   1.8     2   160  1362  1517  1361  1524 0.84 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+ -           2102   1.5e-07   31.3   1.9   1   1   2.1e-10   3.7e-07   30.0   1.5     1   124  1363  1503  1363  1523 0.82 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:- -            312   5.1e-92  308.2   1.5   1   1   4.4e-95   2.3e-91  306.1   1.5     2   252    34   270    33   270 0.98 Beta-ketoacyl synthase, N-terminal domain
Docking              PF08990.15    29 BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:- -            312     4e-10   39.4   5.5   1   1   1.4e-13   7.5e-10   38.5   5.5     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:- -            312   9.7e-09   35.2   0.0   1   1   3.2e-12   1.7e-08   34.4   0.0    25   112   125   219   115   225 0.85 Thiolase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:- -            312   1.4e-06   28.5   0.0   1   1   1.3e-09   6.9e-06   26.3   0.0     1    36   278   312   278   312 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF11:gid:mmlD:pid:AGI61659.1:loc:27123:27851:strand:- -            241   3.5e-13   49.8   2.0   1   1   2.5e-17   5.1e-13   49.3   0.0     2    66    85   150    84   151 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  1.2e-186  618.2   4.9   1   2   9.8e-92   1.3e-88  297.1   0.1     2   252    34   270    33   270 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  1.2e-186  618.2   4.9   2   2   5.2e-99   6.8e-96  320.9   0.2     2   252  1462  1712  1461  1712 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  6.9e-117  390.6  11.6   1   2   4.4e-63   5.7e-60  203.6   1.3     3   318   542   845   541   846 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  6.9e-117  390.6  11.6   2   2   1.8e-59   2.4e-56  191.8   3.2     3   318  1984  2287  1983  2288 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  1.9e-106  353.9   8.0   1   2   3.1e-55     4e-52  176.9   0.6     1   179  1097  1269  1097  1270 0.95 KR domain
KR                   PF08659.14   180 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772  1.9e-106  353.9   8.0   2   2   3.7e-56   4.8e-53  179.9   1.5     1   179  2592  2764  2592  2765 0.95 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772     2e-89  295.8   7.5   1   2   9.8e-47   1.3e-43  148.0   0.7     1   118   278   393   278   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772     2e-89  295.8   7.5   2   2   1.1e-47   1.4e-44  151.1   0.4     1   118  1720  1835  1720  1836 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   2.3e-30  105.5   0.0   1   2   2.6e-16   3.4e-13   50.2   0.0     1   111   396   510   396   510 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   2.3e-30  105.5   0.0   2   2   4.1e-17   5.3e-14   52.8   0.0     1   111  1838  1952  1838  1952 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   1.3e-24   86.9   0.4   1   2   3.9e-13     5e-10   39.4   0.0     2   163  1098  1253  1097  1268 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   1.3e-24   86.9   0.4   2   2   1.6e-14   2.1e-11   43.9   0.0     2   161  2593  2746  2592  2762 0.90 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   3.3e-21   76.0   1.5   1   2   1.3e-12   1.7e-09   37.6   0.1     1   121  1099  1233  1099  1244 0.74 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   3.3e-21   76.0   1.5   2   2   3.4e-12   4.4e-09   36.3   0.1     1   123  2594  2730  2594  2742 0.83 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772     7e-17   62.0   7.0   1   2   5.5e-11   7.2e-08   32.5   0.1     6   111  1106  1209  1103  1252 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772     7e-17   62.0   7.0   2   2   6.6e-11   8.6e-08   32.2   0.1     7   154  2602  2745  2598  2748 0.82 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   9.3e-14   51.6   0.0   1   1   1.9e-16   2.4e-13   50.3   0.0     1    67  1371  1438  1371  1438 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772   2.2e-11   44.3   2.4   1   1   1.7e-14   2.2e-11   44.3   2.4     1    43  2327  2369  2327  2369 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:- -           2772     8e-09   35.2   2.2   1   1   1.5e-11   1.9e-08   34.0   2.2     1    28     2    29     2    30 0.97 Erythronolide synthase docking domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   1.6e-58  198.9   2.2   1   1   1.2e-61   3.2e-58  197.9   2.2     3   318    54   369    53   370 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   4.6e-56  189.8   4.5   1   1   2.5e-59   6.4e-56  189.3   3.1     1   179   868  1042   868  1043 0.98 KR domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   1.5e-28   99.6   1.3   1   1   1.5e-31   3.8e-28   98.3   1.3     2   162   542   693   541   695 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   1.4e-28   99.0   1.4   1   1   1.3e-31   3.3e-28   97.9   0.0     1   102   415   514   415   515 0.96 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   2.3e-09   37.6   0.0   1   1   2.5e-12   6.6e-09   36.1   0.0     2    67  1152  1218  1151  1218 0.92 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   8.2e-09   35.4   0.7   1   1   8.9e-12   2.3e-08   33.9   0.8     1   121   870  1005   870  1037 0.81 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   2.8e-08   33.7   0.1   1   1   2.1e-11   5.4e-08   32.7   0.1     2   163   869  1026   868  1047 0.86 short chain dehydrogenase
Polysacc_synt_2      PF02719.19   293 BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:- -           1301   9.6e-05   21.9   0.0   1   1   5.5e-08   0.00014   21.3   0.0     1   128   870   999   870  1027 0.79 Polysaccharide biosynthesis protein
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780     6e-98  327.6   0.0   1   1  4.1e-101   1.2e-97  326.6   0.0     2   252   403   653   402   653 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780   3.8e-53  180.3   1.0   1   1     3e-56   8.8e-53  179.1   1.0     2   180    31   206    30   206 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780   2.8e-44  150.1   0.4   1   1   3.4e-47     1e-43  148.3   0.3     1   118   661   779   661   780 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780   2.5e-12   47.1   0.1   1   1   2.3e-15     7e-12   45.6   0.0     9    67   321   380   313   380 0.91 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780   5.5e-09   36.0   0.2   1   1   1.2e-11   3.6e-08   33.3   0.3    70   131   562   621   536   641 0.83 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780     4e-08   33.2   0.6   1   1   2.4e-11     7e-08   32.4   0.6     1   117    32   164    32   179 0.80 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:- -            780   1.8e-06   27.8   0.0   1   1   1.2e-09   3.6e-06   26.8   0.0     3   161    32   187    31   191 0.86 short chain dehydrogenase
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF18:gid:mmlA:pid:AGI61665.1:loc:990572:990939:strand:- -            122   1.2e-32  112.6   0.1   1   1   6.5e-37   1.4e-32  112.4   0.1    33   118     2    89     1    90 0.94 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   1.4e-89  300.9   2.5   1   1   8.9e-93   2.3e-89  300.2   2.5     1   318    82   401    82   402 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   4.3e-73  246.2   0.0   1   1     5e-76   1.3e-72  244.6   0.0     2   193  1259  1450  1258  1452 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   3.5e-54  183.6   5.7   1   1   2.4e-57   6.2e-54  182.8   2.6     2   179   887  1061   886  1062 0.98 KR domain
PKS_DH_N             PF21089.1    103 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   3.9e-32  110.5   1.7   1   1     4e-35     1e-31  109.1   0.7     1   103   449   549   449   549 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   1.8e-22   79.9   1.7   1   1   6.8e-26   1.8e-22   79.9   1.7     2   157   571   716   570   721 0.88 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   5.1e-14   52.5   0.0   1   1   4.9e-17   1.3e-13   51.2   0.0     2    67  1170  1236  1169  1236 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   1.2e-06   28.4   1.4   1   1   1.7e-09   4.4e-06   26.5   0.1     3   159   888  1041   887  1047 0.86 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:- -           1800   4.5e-06   26.5   1.3   1   1   3.3e-09   8.7e-06   25.5   1.3     1   117   888  1020   888  1034 0.82 NAD dependent epimerase/dehydratase family
Pkinase              PF00069.29   263 BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+ -            502     3e-30  105.7   0.0   1   1     2e-33   8.3e-30  104.3   0.0     1   258    27   264    27   266 0.91 Protein kinase domain
DUF4352              PF11611.12   125 BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+ -            502   1.9e-17   63.9   0.0   1   1   6.9e-21   2.9e-17   63.3   0.0     8   121   380   495   376   499 0.90 Domain of unknown function (DUF4352)
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+ -            502   1.8e-17   63.7   0.0   1   1   1.5e-20   6.1e-17   62.0   0.0     3   194    29   213    27   225 0.91 Protein tyrosine and serine/threonine kinase
Sensor               PF13796.10   162 BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+ -            434   9.2e-18   65.0  29.0   1   1   2.4e-21   1.7e-17   64.1  29.0     6   162    28   207    25   207 0.88 Putative sensor
HisKA_3              PF07730.17    68 BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+ -            434   5.5e-14   52.7   2.3   1   1   1.7e-17   1.2e-13   51.6   2.3     1    68   236   303   236   303 0.97 Histidine kinase
HATPase_c            PF02518.30   111 BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+ -            434   1.1e-06   29.2   0.1   1   1     6e-10   4.1e-06   27.4   0.1     4   109   339   424   337   426 0.86 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
GerE                 PF00196.23    57 BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+ -            205   8.1e-12   44.8   0.0   1   1   1.2e-15   1.3e-11   44.1   0.0     2    48   135   181   134   195 0.92 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+ -            205   3.6e-09   37.0   0.0   1   1   5.1e-13   5.3e-09   36.4   0.0    15   100     2    93     1   106 0.89 Response regulator receiver domain
FtsX                 PF02687.25   120 BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:- -            854   1.3e-27   96.3  21.2   1   2   1.5e-23   3.1e-19   69.3   2.0     2   117   274   392   273   395 0.86 FtsX-like permease family
FtsX                 PF02687.25   120 BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:- -            854   1.3e-27   96.3  21.2   2   2   6.4e-15   1.3e-10   41.5  11.6     2   117   731   843   730   846 0.92 FtsX-like permease family
GerE                 PF00196.23    57 BGC0000095.1_ORF26:gid:mmlR:pid:AGI61673.1:loc:3976632:3979248:strand:- -            871   1.4e-10   40.8   0.4   1   1   1.5e-14   3.2e-10   39.6   0.4     3    53   785   835   783   837 0.96 Bacterial regulatory proteins, luxR family
Thioesterase         PF00975.24   226 BGC0000095.1_ORF27:gid:mmlT:pid:AGI61674.1:loc:3980612:3981389:strand:- -            258   5.5e-55  187.2   0.0   1   1   5.9e-59   6.2e-55  187.0   0.0     2   224    23   246    22   248 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000095.1_ORF27:gid:mmlT:pid:AGI61674.1:loc:3980612:3981389:strand:- -            258   1.5e-12   48.8  10.6   1   1   1.8e-16   1.9e-12   48.5  10.6     5   216    29   242    24   243 0.71 Alpha/beta hydrolase family
MFS_1                PF07690.20   347 BGC0000095.1_ORF28:gid:mmlQ:pid:AGI61675.1:loc:3981790:3983566:strand:- -            591   1.6e-47  162.4  55.5   1   1   4.5e-51   4.6e-47  160.8  52.2     1   346    19   411    19   412 0.83 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000095.1_ORF28:gid:mmlQ:pid:AGI61675.1:loc:3981790:3983566:strand:- -            591   3.4e-05   23.1  12.2   1   1   3.3e-09   3.4e-05   23.1  12.2    46   193    49   192    13   193 0.83 Sugar (and other) transporter
ketoacyl-synt        PF00109.30   252 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.5e-89  300.1   0.7   1   1   8.9e-93   1.5e-89  300.1   0.7     2   252  1265  1501  1264  1501 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.3e-58  199.2   1.9   1   1   7.4e-62   1.3e-58  199.2   1.9     3   318   104   407   103   408 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   3.1e-53  180.5   3.4   1   1   3.5e-56   6.1e-53  179.6   3.4     1   179   896  1071   896  1072 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   3.6e-47  159.4   0.5   1   1   9.5e-49   1.7e-45  154.1   0.5     2   118  1510  1624  1509  1625 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.2e-34  118.6   0.5   1   1   3.5e-37   6.1e-34  116.3   0.5     1   103   449   549   449   549 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   7.2e-21   74.6   0.5   1   1   8.4e-24   1.5e-20   73.6   0.5     4   162   572   714   569   716 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   2.1e-20   73.4   0.0   1   1   2.9e-16     5e-13   49.6   0.0     1    96  1627  1726  1627  1728 0.93 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.3e-13   51.2   0.5   1   1   2.5e-16   4.4e-13   49.5   0.1     3    67  1177  1242  1175  1242 0.92 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.4e-09   38.0   0.0   1   1   1.9e-12   3.3e-09   36.7   0.0    29   121  1360  1459  1344  1474 0.78 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.9e-08   34.2   0.3   1   1   1.1e-11   1.9e-08   34.2   0.3     2   159   897  1051   896  1062 0.80 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+ -           1729   1.8e-07   31.0   0.8   1   1   2.8e-10   4.8e-07   29.6   0.8     1   124   898  1038   898  1054 0.82 NAD dependent epimerase/dehydratase family
Acyl_transf_1        PF00698.25   319 BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:- -            892     5e-63  213.7   3.3   1   1   1.4e-66   7.4e-63  213.1   3.3     3   318   178   497   177   498 0.95 Acyl transferase domain
PKS_DH_N             PF21089.1    103 BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:- -            892   5.9e-30  103.5   0.9   1   1   1.1e-33   5.9e-30  103.5   0.9     1   103   545   645   545   645 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:- -            892   4.8e-27   94.7   2.1   1   1   1.9e-30     1e-26   93.7   2.1     2   158   670   816   669   822 0.91 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:- -            892   1.9e-12   47.8   0.0   1   1   3.5e-15   1.8e-11   44.6   0.0     8    88    35   123    31   141 0.79 Ketoacyl-synthetase C-terminal extension
KR                   PF08659.14   180 BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+ -            733   1.7e-59  201.0   1.5   1   1     4e-63   1.7e-59  201.0   1.5     1   180   394   573   394   573 0.97 KR domain
PS-DH                PF14765.10   164 BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+ -            733   1.7e-26   92.9   0.8   1   1   8.2e-30   3.4e-26   91.9   0.8     2   161    48   198    47   201 0.91 Polyketide synthase dehydratase N-terminal domain
adh_short            PF00106.29   195 BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+ -            733   1.5e-09   37.8   0.3   1   1     9e-13   3.8e-09   36.5   0.3     2   161   395   554   394   560 0.84 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+ -            733   1.1e-06   29.0   0.1   1   1   5.7e-10   2.4e-06   27.9   0.1     2    53   680   732   679   733 0.88 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+ -            733   5.5e-05   22.9   0.4   1   1   2.6e-08   0.00011   21.9   0.4     1   115   396   529   396   559 0.69 NAD dependent epimerase/dehydratase family
p450                 PF00067.26   462 BGC0000095.1_ORF35:gid:mmlG:pid:AGI61679.1:loc:63652281:63653607:strand:- -            441   5.4e-36  124.5   0.0   1   1   3.2e-36   6.7e-32  111.0   0.0   203   432   216   411   206   438 0.87 Cytochrome P450
Aminotran_1_2        PF00155.25   361 BGC0000095.1_ORF37:gid:mmlI:pid:AGI61681.1:loc:63655210:63656467:strand:+ -            418   3.8e-41  141.7   0.0   1   1   2.3e-45   4.8e-41  141.3   0.0     6   347    29   375    24   378 0.92 Aminotransferase class I and II
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000095.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000095.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000095.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:32 2024
# [ok]
