#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   1.6e-48  166.0   0.0   1   1   1.8e-52   1.9e-48  165.8   0.0     2   221    27   246    26   251 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000964.1_ORF1:gid::pid:ABC39254.1:loc:0:837:strand:- -            278   1.5e-07   32.5   7.4   1   1   1.7e-11   1.8e-07   32.2   7.4     8   215    35   244    28   246 0.64 Alpha/beta hydrolase family
Abhydrolase_3        PF07859.17   210 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   6.5e-59  199.4   0.9   1   1   1.2e-62   8.2e-59  199.1   0.9     1   208    80   280    80   282 0.96 alpha/beta hydrolase fold
Say1_Mug180          PF10340.13   374 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   1.9e-11   43.6   0.0   1   1     4e-15   2.8e-11   43.1   0.0   121   271    76   218    61   231 0.80 Steryl acetyl hydrolase
BD-FAE               PF20434.2    215 BGC0000964.1_ORF2:gid::pid:ABC38006.1:loc:833:1754:strand:- -            306   6.4e-09   35.8   0.0   1   1   1.4e-12     1e-08   35.2   0.0    11   105    75   162    68   175 0.82 BD-FAE
Pyr_redox_2          PF07992.18   291 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324     1e-26   94.2   0.0   1   1   1.8e-30   1.3e-26   93.9   0.0     1   291    33   310    33   310 0.85 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000964.1_ORF3:gid::pid:ABC38333.1:loc:1820:2795:strand:- -            324   1.3e-06   28.1   0.8   1   1   2.3e-08   0.00016   21.2   0.1     1    53    34    86    34   119 0.85 FAD binding domain
Condensation         PF00668.24   456 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   2.5e-51  175.0   0.0   1   1   6.3e-55   3.3e-51  174.6   0.0     2   367     6   350     5   368 0.90 Condensation domain
Thioesterase         PF00975.24   226 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   3.1e-23   83.3   0.1   1   1   1.4e-26   7.5e-23   82.1   0.1     2   225   518   737   517   738 0.82 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   8.3e-11   42.2   0.2   1   1     5e-14   2.6e-10   40.6   0.2    19    67   455   503   440   503 0.86 Phosphopantetheine attachment site
Abhydrolase_6        PF12697.11   217 BGC0000964.1_ORF4:gid::pid:ABC38000.1:loc:2807:5039:strand:- -            743   7.7e-07   30.2  17.6   1   1   1.5e-10   7.7e-07   30.2  17.6     1   204   519   718   519   740 0.50 Alpha/beta hydrolase family
APH                  PF01636.27   239 BGC0000964.1_ORF5:gid::pid:ABC38018.1:loc:5035:6004:strand:- -            322   7.2e-37  127.7   7.2   1   1   4.7e-41   9.7e-37  127.2   7.2     2   222    22   236    21   255 0.91 Phosphotransferase enzyme family
Acyl-CoA_dh_1        PF00441.28   150 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   7.2e-29  101.1   4.9   1   1   1.4e-32   7.2e-29  101.1   4.9     1   149   231   381   231   382 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   1.7e-18   66.7   0.0   1   1     6e-22   3.1e-18   65.9   0.0     1    97   119   219   119   219 0.89 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   6.1e-12   46.1   4.9   1   1   1.2e-15   6.1e-12   46.1   4.9     2   130   247   367   246   371 0.93 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000964.1_ORF6:gid::pid:ABC37307.1:loc:6000:7173:strand:- -            390   3.9e-08   33.9   0.3   1   1   1.7e-11   8.7e-08   32.7   0.3     7   113     8   115     3   115 0.81 Acyl-CoA dehydrogenase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   6.2e-69  232.6   0.0   1   1   4.4e-72     1e-68  231.9   0.0     3   252     5   241     3   241 0.93 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   5.3e-41  139.5   0.2   1   1   7.1e-44   1.6e-40  138.0   0.2     2   119   250   368   249   368 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.4e-33  116.5   5.0   1   1   3.2e-36   7.5e-33  114.1   5.0     1   180   762   927   762   927 0.95 KR domain
Condensation         PF00668.24   456 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   1.2e-24   87.0   0.0   1   1   8.9e-28   2.1e-24   86.3   0.0     4   440  1097  1509  1094  1522 0.75 Condensation domain
KAsynt_C_assoc       PF16197.9    111 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   6.3e-19   68.6   0.0   1   1   5.3e-22   1.2e-18   67.7   0.0     1   107   370   479   370   482 0.92 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   4.2e-17   62.5   1.1   1   1   9.7e-19   2.2e-15   56.8   0.1     3   167   764   914   762   922 0.84 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   3.4e-13   49.9  11.2   1   1   8.8e-16     2e-12   47.4   0.3     5   172   770   921   768   942 0.85 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525   2.6e-11   43.8   0.4   1   1   1.1e-13   2.4e-10   40.7   0.1     2    65  1022  1082  1021  1083 0.95 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000964.1_ORF7:gid::pid:ABC38101.1:loc:7165:11743:strand:- -           1525    0.0002   21.1   3.7   1   1   8.7e-08    0.0002   21.0   0.4     2   115   765   883   764   922 0.71 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.7e-246  817.3  11.8   1   3   2.5e-96   1.3e-92  310.8   0.0     1   382   526   877   526   877 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.7e-246  817.3  11.8   2   3   1.6e-75   8.1e-72  242.3   0.5     2   382  1609  1953  1608  1953 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  1.7e-246  817.3  11.8   3   3     2e-83     1e-79  268.3   2.9     2   382  3060  3394  3059  3394 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  4.5e-217  721.4   0.0   1   4     4e-69   2.1e-65  221.4   0.0     6   456    75   506    72   506 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  4.5e-217  721.4   0.0   2   4   1.5e-44   7.9e-41  140.4   0.0     1   455  1155  1588  1155  1589 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  4.5e-217  721.4   0.0   3   4   4.3e-43   2.2e-39  135.6   0.0     4   436  2186  2594  2184  2602 0.90 Condensation domain
Condensation         PF00668.24   456 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650  4.5e-217  721.4   0.0   4   4   2.4e-68   1.3e-64  218.8   0.0     2   456  2606  3038  2605  3038 0.93 Condensation domain
PP-binding           PF00550.29    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   5.5e-37  126.0   2.6   1   3   1.3e-13   6.6e-10   39.3   0.1     2    67  1040  1102  1039  1102 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   5.5e-37  126.0   2.6   2   3   1.6e-15   8.1e-12   45.4   0.0     2    66  2110  2171  2109  2172 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650   5.5e-37  126.0   2.6   3   3   1.5e-13   7.6e-10   39.1   0.0     2    65  3549  3612  3548  3614 0.93 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     3e-31  108.4   0.2   1   2   1.9e-16   9.6e-13   49.1   0.0     1    76   936  1011   936  1011 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000964.1_ORF8:gid::pid:ABC36785.1:loc:11739:22692:strand:- -           3650     3e-31  108.4   0.2   2   2   9.4e-13   4.9e-09   37.2   0.1     1    76  2010  2084  2010  2084 0.90 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   2.1e-99  332.4   0.5   1   1  1.5e-102   3.9e-99  331.5   0.5     2   252    33   280    32   280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184     1e-58  198.4   2.3   1   1   1.1e-61   2.8e-58  197.0   2.3     1   179   824   999   824  1000 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.8e-41  141.0   3.0   1   1   8.3e-45   2.2e-41  140.8   1.5     2   118   289   404   288   405 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184     9e-13   48.8   0.0   1   1     7e-16   1.8e-12   47.8   0.0     1   108   407   520   407   523 0.79 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.6e-09   37.7   0.9   1   1   1.8e-12   4.6e-09   36.2   0.9     4   117   827   941   824   990 0.79 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   1.4e-06   28.6   0.6   1   1   1.5e-09   3.9e-06   27.2   0.6     9    66  1102  1158  1095  1159 0.87 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000964.1_ORF9:gid::pid:ABC36687.1:loc:22688:26243:strand:- -           1184   2.5e-06   27.2   2.6   1   1   1.4e-09   3.7e-06   26.7   0.5    63   113   182   230   118   252 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   6.7e-61  206.3   0.5   1   1   4.5e-64   1.2e-60  205.5   0.5     3   252    10   258     8   258 0.93 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.3e-59  201.3   0.2   1   1   1.3e-62   3.3e-59  200.0   0.2     1   180  1156  1334  1156  1334 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   8.1e-35  119.6   2.0   1   1   7.6e-38     2e-34  118.3   2.0     1   116   266   382   266   385 0.97 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   5.9e-19   68.4   0.3   1   1   7.2e-22   1.9e-18   66.8   0.3    14   162   837   966   824   968 0.83 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   3.1e-16   59.4   0.0   1   1   5.7e-19   1.5e-15   57.2   0.0     2    94   710   801   709   809 0.95 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.7e-15   57.2   0.2   1   1   5.3e-18   1.4e-14   54.3   0.5     3    67  1436  1500  1434  1500 0.96 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   2.4e-11   44.2   0.0   1   1   2.3e-14   5.9e-11   43.0   0.0    13   103   397   485   388   493 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000964.1_ORF10:gid::pid:ABC38737.1:loc:26239:30922:strand:- -           1560   1.6e-07   31.2   0.0   1   1   1.2e-10   3.1e-07   30.3   0.0     4   152  1159  1306  1157  1320 0.78 short chain dehydrogenase
AMP-binding          PF00501.32   382 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699  3.2e-136  454.3   4.6   1   2   6.4e-63   4.4e-59  200.4   0.1     4   382    39   411    36   411 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699  3.2e-136  454.3   4.6   2   2   1.3e-79   9.1e-76  255.3   0.0     2   382  1106  1444  1105  1444 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699   2.1e-15   56.9   1.4   1   2   9.7e-10   6.7e-06   26.5   0.1    19    57   593   631   577   636 0.79 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000964.1_ORF11:gid::pid:ABC39418.1:loc:30918:36018:strand:- -           1699   2.1e-15   56.9   1.4   2   2     2e-10   1.4e-06   28.7   0.1     3    65  1608  1667  1606  1668 0.93 Phosphopantetheine attachment site
HTH_18               PF12833.11    81 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368     4e-22   78.5   0.1   1   1   1.1e-25   1.1e-21   77.1   0.1     1    79   271   348   271   357 0.96 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   6.1e-18   64.7   0.0   1   2     8e-12   8.3e-08   32.3   0.0     1    35   258   292   258   299 0.92 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.27    42 BGC0000964.1_ORF13:gid::pid:ABC37158.1:loc:37471:38578:strand:+ -            368   6.1e-18   64.7   0.0   2   2   4.9e-11   5.1e-07   29.8   0.0     6    40   312   347   310   349 0.91 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000964.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000964.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000964.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:45:06 2024
# [ok]
