#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Amino_oxidase        PF01593.28   443 BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:- -            595   1.7e-34  120.1   0.1   1   1   2.3e-38   2.4e-34  119.6   0.1     1   437    80   562    80   564 0.75 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0001242.1_ORF1:gid::pid:CCE67069.1:loc:200:1988:strand:- -            595     2e-05   25.0   0.0   1   1   4.1e-09   4.3e-05   23.9   0.0     1    42    75   117    75   146 0.85 NAD(P)-binding Rossmann-like domain
ketoacyl-synt        PF00109.30   252 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   7.2e-82  275.0   0.0   1   1   6.1e-85   1.8e-81  273.7   0.0     4   252   371   618   368   618 0.96 Beta-ketoacyl synthase, N-terminal domain
SAT                  PF16073.9    239 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   6.9e-70  235.5   0.1   1   1   8.3e-73   2.5e-69  233.7   0.0     1   239     8   239     8   239 0.95 Starter unit:ACP transacylase in aflatoxin biosynthesis
Acyl_transf_1        PF00698.25   319 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   5.6e-41  141.2   0.0   1   1   8.2e-44   2.4e-40  139.1   0.0     1   295   905  1203   905  1221 0.88 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   4.4e-29  101.1   0.8   1   1   3.6e-32   1.1e-28   99.8   0.8     1   117   626   749   626   751 0.92 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   6.9e-25   87.3   8.0   1   2   6.9e-15     2e-11   44.1   1.0     5    67  1645  1708  1642  1708 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   6.9e-25   87.3   8.0   2   2   1.1e-15   3.3e-12   46.7   0.4     4    66  1755  1818  1752  1819 0.93 Phosphopantetheine attachment site
NAD_binding_4        PF07993.16   258 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   1.6e-24   86.6   0.0   1   1   9.1e-28   2.7e-24   85.9   0.0     1   256  1897  2145  1897  2147 0.87 Male sterility protein
Epimerase            PF01370.25   240 BGC0001242.1_ORF2:gid:fsr1:pid:CCE67070.1:loc:2756:9828:strand:- -           2286   3.4e-07   30.1   0.0   1   1   2.2e-10   6.5e-07   29.2   0.0     1   176  1895  2104  1895  2152 0.82 NAD dependent epimerase/dehydratase family
Methyltransf_2       PF00891.22   210 BGC0001242.1_ORF3:gid:fsr2:pid:CCE67071.1:loc:10365:11577:strand:+ -            387   5.6e-29  101.2   0.0   1   1   7.8e-33   1.6e-28   99.7   0.0    12   207   142   353   137   354 0.88 O-methyltransferase domain
FAD_binding_3        PF01494.23   349 BGC0001242.1_ORF4:gid:fsr3:pid:CCE67072.1:loc:11979:13642:strand:- -            522   8.5e-14   51.7   0.1   1   1   4.9e-17   2.6e-13   50.1   0.1     3   328    57   406    55   419 0.73 FAD binding domain
ADH_N                PF08240.16   109 BGC0001242.1_ORF5:gid:fsr4:pid:CCE67073.1:loc:14540:15660:strand:- -            338   4.1e-07   30.0   0.0   1   1   4.5e-11   9.3e-07   28.9   0.0     1    63    50   109    50   122 0.90 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.10   236 BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:- -            256     9e-24   84.6   0.2   1   1   1.2e-27   1.2e-23   84.1   0.2     6   229    23   247    20   253 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001242.1_ORF6:gid:fsr5:pid:CCE67074.1:loc:16277:17074:strand:- -            256   6.5e-18   65.1   0.3   1   1   1.1e-21   1.1e-17   64.3   0.2     3   191    16   202    14   205 0.87 short chain dehydrogenase
AflR                 PF08493.14    99 BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:- -            338   3.1e-21   75.5   2.3   1   1     3e-25   3.1e-21   75.5   2.3     1    94   159   256   159   260 0.83 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0001242.1_ORF7:gid:fsr6:pid:CCE67075.1:loc:18534:19551:strand:- -            338   5.3e-06   26.6  12.5   1   1   5.1e-10   5.3e-06   26.6  12.5     2    37    15    51    14    53 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
Abhydrolase_6        PF12697.11   217 BGC0001242.1_ORF8:gid::pid:CCE67076.1:loc:21002:22183:strand:+ -            374   9.4e-10   39.7   0.0   1   1   2.4e-13   5.1e-09   37.3   0.0     1   213    69   362    69   366 0.51 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001242.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001242.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001242.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:17 2024
# [ok]
