#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Pyr_redox_dim        PF02852.26   110 BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+ -            262   2.3e-11   44.0   0.0   1   1   3.3e-15   3.4e-11   43.5   0.0     2   105    42   146    41   150 0.89 Pyridine nucleotide-disulphide oxidoreductase, dimerisation domain
Rhodanese            PF00581.24   102 BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+ -            262   1.2e-10   42.0   0.0   1   1   1.9e-14   1.9e-10   41.2   0.0    12    99   179   256   172   259 0.91 Rhodanese-like domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   1.4e-33  116.4   0.5   1   1   3.9e-37   2.1e-33  115.8   0.5     5   149   235   379   231   380 0.96 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   2.9e-23   82.0   0.0   1   1   1.2e-26   6.1e-23   81.0   0.0     2    96   125   218   124   219 0.92 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   4.2e-18   65.9   0.0   1   1   1.6e-21   8.2e-18   65.0   0.0     3   113     8   120     6   120 0.90 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+ -            386   1.1e-09   38.9   0.0   1   1   3.5e-13   1.8e-09   38.1   0.0     2   119   247   354   246   360 0.95 Acyl-CoA dehydrogenase, C-terminal domain
DUF6041              PF19507.3    140 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   3.6e-64  215.2   4.2   1   1   1.2e-67   6.5e-64  214.3   4.2     1   137     1   137     1   140 0.99 Family of unknown function (DUF6041)
Amino_oxidase        PF01593.28   443 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   9.5e-11   41.8   0.0   1   1   5.7e-13     3e-09   36.9   0.0     2   442   165   655   164   656 0.65 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670     9e-09   35.7   0.0   1   1   3.8e-12     2e-08   34.6   0.0     1    67   159   223   159   224 0.94 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+ -            670   7.3e-05   22.3   0.1   1   1   2.5e-08   0.00013   21.5   0.1     1    39   156   192   156   195 0.89 FAD binding domain
PPDK_N               PF01326.23   327 BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+ -            890   2.8e-81  273.5   0.0   1   1   6.7e-85     7e-81  272.2   0.0     3   316    19   305    17   313 0.94 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.27    73 BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+ -            890   4.5e-24   84.1   0.0   1   1   9.4e-28   9.8e-24   83.0   0.0     2    73   805   876   804   876 0.98 PEP-utilising enzyme, mobile domain
Aminotran_3          PF00202.25   403 BGC0000258.1_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+ -            853   4.2e-89  299.2   0.0   1   1   1.2e-92   2.6e-88  296.6   0.0    12   401   418   843   411   845 0.92 Aminotransferase class-III
Methyltransf_2       PF00891.22   210 BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+ -            348   3.3e-29  101.9   0.0   1   1   4.5e-33   4.7e-29  101.4   0.0     1   210   107   320   107   320 0.96 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+ -            348   1.9e-12   47.2   0.1   1   1   3.3e-16   3.5e-12   46.3   0.1     5    89    11    89     8    90 0.93 Dimerisation domain
Aminotran_1_2        PF00155.25   361 BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+ -            653   3.5e-47  161.5   0.0   1   1   4.5e-51   4.7e-47  161.1   0.0     3   358   287   624   285   627 0.92 Aminotransferase class I and II
PP-binding           PF00550.29    67 BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+ -            653   1.3e-14   54.4   2.9   1   1   2.7e-12   2.8e-08   34.1   0.4     3    62    16    75    14    80 0.88 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+ -            491   4.5e-64  216.8   0.4   1   1   3.6e-67   3.8e-63  213.8   0.4     3   381    14   353    12   354 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+ -            491   1.8e-08   35.3   0.0   1   1   3.6e-12   3.7e-08   34.4   0.0     1    76   404   479   404   479 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   3.9e-36  125.1   3.2   1   2   2.3e-11   1.6e-07   31.4   0.0     3   217     9   240     8   246 0.77 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   3.9e-36  125.1   3.2   2   2   2.5e-29   1.7e-25   90.2   1.7     2   247   343   597   342   600 0.75 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770   8.9e-28   96.9   0.0   1   1   2.9e-31     2e-27   95.7   0.0     2   115   606   715   605   719 0.92 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+ -            770     7e-07   29.1   0.8   1   1   2.1e-10   1.5e-06   28.0   0.8    68   116   510   556   498   571 0.85 Thiolase, N-terminal domain
ACPS                 PF01648.24   111 BGC0000258.1_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+ -            234   7.5e-08   32.6   0.2   1   1   6.6e-12   1.4e-07   31.7   0.2     1   111   113   203   113   203 0.90 4'-phosphopantetheinyl transferase superfamily
DUF1295              PF06966.16   235 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   1.3e-25   90.4   2.5   1   1   1.9e-29   1.3e-25   90.4   2.5    16   234    32   233    18   234 0.81 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.20   150 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   1.1e-08   35.3   2.7   1   1   3.1e-12   2.1e-08   34.4   2.7     3   150    96   242    94   242 0.81 3-oxo-5-alpha-steroid 4-dehydrogenase
ERG4_ERG24           PF01222.21   432 BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+ -            242   2.2e-08   33.5   5.9   1   1   8.2e-12   5.7e-08   32.1   4.9   322   432   147   242    66   242 0.68 Ergosterol biosynthesis ERG4/ERG24 family
TrmO                 PF01980.20   116 BGC0000258.1_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+ -            157   7.4e-42  142.5   0.0   1   1   4.4e-46   9.1e-42  142.2   0.0     1   116    19   131    19   131 0.98 tRNA-methyltransferase O
DUF364               PF04016.16   147 BGC0000258.1_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:- -            299     6e-10   39.1   0.0   1   1   4.6e-14   9.6e-10   38.5   0.0     8   102   193   286   188   291 0.82 Putative heavy-metal chelation
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000258.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000258.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000258.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:54:42 2024
# [ok]
