#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6220              PF19728.3     66 BGC0001126.1_ORF1:gid::pid:AHB62752.1:loc:256:712:strand:+ -            151   1.9e-19   69.9   3.8   1   1   9.1e-24   1.9e-19   69.9   3.8     1    65    35    97    35    99 0.98 Family of unknown function (DUF6220)
HlyD_3               PF13437.10   106 BGC0001126.1_ORF2:gid::pid:AHB62753.1:loc:719:1913:strand:+ -            397   1.2e-06   29.4  17.6   1   1   1.2e-10   2.6e-06   28.3   2.2     2    96   271   374   270   383 0.78 HlyD family secretion protein
FtsX                 PF02687.25   120 BGC0001126.1_ORF3:gid::pid:AHB62754.1:loc:1936:3103:strand:+ -            388   1.9e-14   53.8   9.2   1   1   9.4e-19   1.9e-14   53.8   9.2     4   115   273   379   270   384 0.94 FtsX-like permease family
Rieske               PF00355.30    88 BGC0001126.1_ORF10:gid::pid:AHB62761.1:loc:9765:10857:strand:- -            363   9.2e-19   67.3   0.0   1   1   7.3e-23   1.5e-18   66.6   0.0     2    83    31   111    30   126 0.93 Rieske [2Fe-2S] domain
Rieske               PF00355.30    88 BGC0001126.1_ORF11:gid::pid:AHB62762.1:loc:11165:12248:strand:- -            360   3.1e-19   68.9   0.0   1   1   5.2e-23   5.4e-19   68.1   0.0     1    83    30   111    30   127 0.94 Rieske [2Fe-2S] domain
Rieske               PF00355.30    88 BGC0001126.1_ORF12:gid::pid:AHB62763.1:loc:12335:13415:strand:- -            359   6.5e-19   67.8   0.0   1   1   5.7e-23   1.2e-18   67.0   0.0     1    82    30   110    30   122 0.94 Rieske [2Fe-2S] domain
PTase_Orf2           PF11468.12   287 BGC0001126.1_ORF13:gid::pid:AHB62764.1:loc:13714:14683:strand:- -            322     5e-48  164.2   0.0   1   1   2.8e-52   5.9e-48  163.9   0.0     4   280     5   285     2   291 0.91 Aromatic prenyltransferase Orf2
LYTB                 PF02401.22   267 BGC0001126.1_ORF14:gid::pid:AHB62765.1:loc:14910:16113:strand:- -            400   2.3e-75  253.6   0.0   1   1   1.3e-79   2.7e-75  253.3   0.0     1   266    57   393    57   394 0.89 LytB protein
polyprenyl_synt      PF00348.21   251 BGC0001126.1_ORF15:gid::pid:AHB62766.1:loc:16185:17226:strand:- -            346   2.6e-56  190.8   0.0   1   1     2e-60   4.2e-56  190.1   0.0     2   235    81   321    80   332 0.91 Polyprenyl synthetase
GerE                 PF00196.23    57 BGC0001126.1_ORF16:gid::pid:AHB62767.1:loc:19790:20489:strand:+ -            232   3.3e-17   62.0   1.4   1   1   6.3e-21   6.5e-17   61.1   0.1     2    57   150   205   149   205 0.98 Bacterial regulatory proteins, luxR family
Response_reg         PF00072.28   111 BGC0001126.1_ORF16:gid::pid:AHB62767.1:loc:19790:20489:strand:+ -            232   1.1e-08   35.4   0.0   1   1   1.9e-12     2e-08   34.6   0.0     1   109     7   116     7   117 0.89 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0001126.1_ORF17:gid::pid:AHB62768.1:loc:20720:21455:strand:- -            244     2e-14   53.1   0.1   1   1   2.7e-18   5.6e-14   51.7   0.1     2    55   180   233   179   235 0.96 Bacterial regulatory proteins, luxR family
AAA_17               PF13207.10   136 BGC0001126.1_ORF18:gid::pid:AHB62769.1:loc:22947:23526:strand:+ -            192   1.7e-09   38.2   0.0   1   1   2.3e-13   2.4e-09   37.8   0.0     1   129     8   134     8   140 0.78 AAA domain
AAA_18               PF13238.10   128 BGC0001126.1_ORF18:gid::pid:AHB62769.1:loc:22947:23526:strand:+ -            192   1.5e-08   35.5   0.0   1   1   1.9e-12     2e-08   35.1   0.0     1   118     5   134     5   150 0.75 AAA domain
DXP_reductoisom      PF02670.20   129 BGC0001126.1_ORF19:gid::pid:AHB62770.1:loc:23590:24811:strand:+ -            406   3.4e-46  157.3   1.9   1   1     8e-50   5.6e-46  156.6   1.9     1   129     4   132     4   132 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase
DXPR_C               PF13288.10   115 BGC0001126.1_ORF19:gid::pid:AHB62770.1:loc:23590:24811:strand:+ -            406   4.2e-44  149.7   0.0   1   1   1.1e-47   7.7e-44  148.9   0.0     1   114   261   379   261   380 0.95 DXP reductoisomerase C-terminal domain
DXP_redisom_C        PF08436.16    84 BGC0001126.1_ORF19:gid::pid:AHB62770.1:loc:23590:24811:strand:+ -            406   3.3e-40  136.3   0.0   1   1   8.6e-44     6e-40  135.5   0.0     1    84   146   229   146   229 0.99 1-deoxy-D-xylulose 5-phosphate reductoisomerase C-terminal domain
DIT1_PvcA            PF05141.16   273 BGC0001126.1_ORF20:gid::pid:AHB62771.1:loc:25116:26076:strand:+ -            319   1.9e-76  257.3   0.0   1   1   1.1e-80   2.4e-76  257.0   0.0     1   267    39   287    39   293 0.97 Pyoverdine/dityrosine biosynthesis protein
DIT1_PvcA            PF05141.16   273 BGC0001126.1_ORF21:gid::pid:AHB62772.1:loc:26267:27260:strand:+ -            330   1.1e-83  281.1   0.1   1   1   6.8e-88   1.4e-83  280.7   0.1     1   269    50   300    50   304 0.96 Pyoverdine/dityrosine biosynthesis protein
TauD                 PF02668.20   267 BGC0001126.1_ORF22:gid::pid:AHB62773.1:loc:27259:28081:strand:+ -            273   4.4e-43  148.3   0.1   1   1   2.4e-47     5e-43  148.1   0.1     2   266    15   270    14   271 0.91 Taurine catabolism dioxygenase TauD, TfdA family
PTase_Orf2           PF11468.12   287 BGC0001126.1_ORF23:gid::pid:AHB62774.1:loc:28557:29487:strand:+ -            309   5.7e-48  164.0   0.0   1   1   3.3e-52   6.8e-48  163.7   0.0     2   282     3   290     2   294 0.90 Aromatic prenyltransferase Orf2
DXP_synthase_N       PF13292.10   274 BGC0001126.1_ORF24:gid::pid:AHB62775.1:loc:29743:31687:strand:+ -            647  2.3e-108  361.8   0.1   1   1  5.8e-111  2.4e-107  358.5   0.0     1   274     3   280     3   280 0.98 1-deoxy-D-xylulose-5-phosphate synthase
Transket_pyr         PF02779.28   174 BGC0001126.1_ORF24:gid::pid:AHB62775.1:loc:29743:31687:strand:+ -            647   4.5e-47  160.1   0.0   1   1   2.5e-50     1e-46  159.0   0.0     3   171   318   479   316   481 0.98 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0001126.1_ORF24:gid::pid:AHB62775.1:loc:29743:31687:strand:+ -            647     3e-34  117.8   0.1   1   1   1.8e-37   7.4e-34  116.5   0.1     1   124   496   617   496   617 0.99 Transketolase, C-terminal domain
GcpE                 PF04551.18   343 BGC0001126.1_ORF25:gid::pid:AHB62776.1:loc:31759:32986:strand:+ -            408  2.1e-127  425.0   0.1   1   1  1.2e-131  2.5e-127  424.8   0.1     1   342    28   400    28   401 0.98 GcpE protein
DAHP_synth_1         PF00793.24   270 BGC0001126.1_ORF26:gid::pid:AHB62777.1:loc:33200:34106:strand:+ -            301   1.3e-85  286.7   0.0   1   1   1.7e-89   1.7e-85  286.4   0.0     8   254    29   264    21   276 0.96 DAHP synthetase I family
NeuB                 PF03102.18   241 BGC0001126.1_ORF26:gid::pid:AHB62777.1:loc:33200:34106:strand:+ -            301   7.7e-09   35.6   0.0   1   1   1.6e-12   1.7e-08   34.5   0.0    67   239   100   281    87   283 0.82 NeuB family
Chorismate_bind      PF00425.22   257 BGC0001126.1_ORF27:gid::pid:AHB62778.1:loc:34159:36364:strand:+ -            734   2.6e-72  243.7   0.0   1   1     7e-76   3.6e-72  243.2   0.0     3   257   242   494   240   494 0.99 chorismate binding enzyme
GATase               PF00117.32   190 BGC0001126.1_ORF27:gid::pid:AHB62778.1:loc:34159:36364:strand:+ -            734   3.6e-46  157.4   0.0   1   1   1.1e-49     6e-46  156.7   0.0     1   180   534   710   534   719 0.93 Glutamine amidotransferase class-I
Peptidase_C26        PF07722.17   219 BGC0001126.1_ORF27:gid::pid:AHB62778.1:loc:34159:36364:strand:+ -            734   2.2e-14   54.0   0.1   1   1   1.3e-17   6.8e-14   52.3   0.1    97   219   594   702   585   702 0.80 Peptidase C26
Anth_synt_I_N        PF04715.17   141 BGC0001126.1_ORF27:gid::pid:AHB62778.1:loc:34159:36364:strand:+ -            734   1.1e-10   42.2   0.1   1   1   8.5e-12   4.4e-08   33.8   0.1    18   138    41   199    26   202 0.70 Anthranilate synthase component I, N terminal region
IGPS                 PF00218.25   254 BGC0001126.1_ORF28:gid::pid:AHB62779.1:loc:36608:37460:strand:+ -            283   3.9e-88  295.1   0.9   1   1   2.1e-92   4.4e-88  294.9   0.9     1   254    21   280    21   280 0.97 Indole-3-glycerol phosphate synthase
Trp_syntA            PF00290.24   259 BGC0001126.1_ORF29:gid::pid:AHB62780.1:loc:37511:38324:strand:+ -            270   1.1e-87  293.4   0.0   1   1   1.9e-91   1.3e-87  293.2   0.0     1   237     8   244     8   266 0.96 Tryptophan synthase alpha chain
His_biosynth         PF00977.25   228 BGC0001126.1_ORF29:gid::pid:AHB62780.1:loc:37511:38324:strand:+ -            270   8.5e-07   28.8   0.1   1   1   1.8e-10   1.2e-06   28.3   0.1    35   111   162   242   144   269 0.73 Histidine biosynthesis protein
PALP                 PF00291.29   295 BGC0001126.1_ORF30:gid::pid:AHB62781.1:loc:38485:39736:strand:+ -            416     8e-43  147.0   1.0   1   1   5.1e-47   1.1e-42  146.6   1.0     6   295    71   399    67   399 0.80 Pyridoxal-phosphate dependent enzyme
Glycos_transf_3      PF00591.25   253 BGC0001126.1_ORF31:gid::pid:AHB62782.1:loc:39771:40869:strand:+ -            365     2e-80  270.3   0.8   1   1   2.4e-84   2.5e-80  270.0   0.8     3   252    96   353    94   354 0.96 Glycosyl transferase family, a/b domain
Glycos_trans_3N      PF02885.21    63 BGC0001126.1_ORF31:gid::pid:AHB62782.1:loc:39771:40869:strand:+ -            365   8.1e-15   54.5   0.2   1   1   2.4e-18   2.5e-14   53.0   0.0     2    61    21    80    20    82 0.96 Glycosyl transferase family, helical bundle domain
His_Phos_1           PF00300.26   194 BGC0001126.1_ORF32:gid::pid:AHB62783.1:loc:40893:41538:strand:+ -            214   1.5e-44  152.2   0.0   1   1   8.6e-49   1.8e-44  151.9   0.0     1   188     7   191     7   196 0.93 Histidine phosphatase superfamily (branch 1)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001126.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001126.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001126.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:57:00 2024
# [ok]
