#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Beta-lactamase2      PF13354.10   215 BGC0000319.1_ORF1:gid::pid:EDY47102.1:loc:0:999:strand:+ -            332   8.8e-38  130.0   0.0   1   1     1e-41   1.1e-37  129.7   0.0     1   214    72   286    72   287 0.96 Beta-lactamase enzyme family
Beta-lactamase       PF00144.28   329 BGC0000319.1_ORF1:gid::pid:EDY47102.1:loc:0:999:strand:+ -            332   1.6e-27   96.7   1.2   1   1   5.5e-31   5.7e-27   94.9   1.2     2   328    61   305    57   306 0.90 Beta-lactamase
Peptidase_S11        PF00768.24   239 BGC0000319.1_ORF2:gid::pid:EDY47103.1:loc:1035:3117:strand:- -            693   1.7e-24   86.8   0.1   1   1   3.2e-28   3.3e-24   85.9   0.0    32   237   355   563   345   565 0.84 D-alanyl-D-alanine carboxypeptidase
Beta-lactamase2      PF13354.10   215 BGC0000319.1_ORF2:gid::pid:EDY47103.1:loc:1035:3117:strand:- -            693   3.9e-05   23.4   0.1   1   1   8.1e-09   8.4e-05   22.3   0.1    15   149   352   492   342   501 0.84 Beta-lactamase enzyme family
MFS_1                PF07690.20   347 BGC0000319.1_ORF3:gid::pid:EDY47104.1:loc:3470:4940:strand:- -            489   6.8e-45  153.7  50.3   1   1   3.2e-49   6.8e-45  153.7  50.3     4   346    17   410    14   411 0.81 Major Facilitator Superfamily
Aldedh               PF00171.26   462 BGC0000319.1_ORF4:gid::pid:EDY47105.1:loc:5327:6866:strand:- -            512  3.2e-138  461.3   0.0   1   1  1.9e-142  3.9e-138  461.0   0.0     9   459    35   491    28   494 0.96 Aldehyde dehydrogenase family
2OG-FeII_Oxy         PF03171.24   101 BGC0000319.1_ORF5:gid::pid:EDY47106.1:loc:6881:7817:strand:- -            311   2.7e-17   63.1   0.0   1   1   2.1e-21   4.4e-17   62.4   0.0     1   101   155   267   155   267 0.90 2OG-Fe(II) oxygenase superfamily
Aminotran_5          PF00266.23   371 BGC0000319.1_ORF6:gid::pid:EDY47107.1:loc:7895:9092:strand:- -            398   1.2e-36  126.7   0.0   1   1   4.8e-40     5e-36  124.6   0.0    41   371    57   388    29   388 0.86 Aminotransferase class-V
RMNT_CmcI            PF04989.16   206 BGC0000319.1_ORF8:gid::pid:EDY47109.1:loc:9866:10577:strand:+ -            236   2.7e-13   50.3   0.0   1   1   1.9e-17     4e-13   49.8   0.0     7   148    56   188    51   190 0.89 Rhamnosyl O-methyltransferase/CmcI
2OG-FeII_Oxy         PF03171.24   101 BGC0000319.1_ORF10:gid::pid:EDY47111.1:loc:11654:12611:strand:+ -            318   2.2e-16   60.2   0.0   1   1   3.3e-20   3.4e-16   59.6   0.0     2   101   160   271   159   271 0.89 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.10   118 BGC0000319.1_ORF10:gid::pid:EDY47111.1:loc:11654:12611:strand:+ -            318   1.5e-06   29.1   0.0   1   1   2.3e-10   2.4e-06   28.4   0.0     1    98     6   107     6   124 0.82 non-haem dioxygenase in morphine synthesis N-terminal
Carbam_trans_C       PF16861.9    170 BGC0000319.1_ORF11:gid::pid:EDY47112.1:loc:12686:14252:strand:+ -            521     3e-53  180.1   0.0   1   1   4.2e-57   4.3e-53  179.5   0.0     2   169   352   516   351   517 0.98 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000319.1_ORF11:gid::pid:EDY47112.1:loc:12686:14252:strand:+ -            521   1.1e-19   71.3   0.0   1   1   2.9e-19     3e-15   56.7   0.0   130   346   101   307    82   307 0.71 Carbamoyltransferase N-terminus
BTAD                 PF03704.21   146 BGC0000319.1_ORF12:gid::pid:EDY47113.1:loc:15167:15956:strand:+ -            262   2.7e-44  151.3   3.3   1   1   1.3e-48   2.7e-44  151.3   3.3     1   146   105   249   105   249 0.99 Bacterial transcriptional activator domain
Lactamase_B_3        PF13483.10   160 BGC0000319.1_ORF14:gid::pid:EDY47115.1:loc:16278:17295:strand:+ -            338   6.5e-09   36.2   0.0   1   1   9.3e-13   9.6e-09   35.6   0.0     1   141    47   266    47   285 0.77 Beta-lactamase superfamily domain
Lactamase_B_2        PF12706.11   200 BGC0000319.1_ORF14:gid::pid:EDY47115.1:loc:16278:17295:strand:+ -            338   1.4e-08   34.8   0.3   1   1   2.3e-12   2.4e-08   34.0   0.3     2   168    65   262    64   300 0.75 Beta-lactamase superfamily domain
BLIP                 PF07467.15   123 BGC0000319.1_ORF15:gid::pid:EDY47116.1:loc:17641:18190:strand:+ -            182   9.8e-67  223.4   0.3   1   1   3.9e-68   8.1e-64  214.0   0.1     1   123    33   153    33   153 1.00 Beta-lactamase inhibitor (BLIP)
Aminotran_3          PF00202.25   403 BGC0000319.1_ORF16:gid::pid:EDY47117.1:loc:18795:20169:strand:+ -            457   5.6e-77  259.3   0.0   1   1   3.3e-81   6.9e-77  259.0   0.0    10   400    39   447    32   450 0.90 Aminotransferase class-III
AMP-binding          PF00501.32   382 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753  1.6e-234  777.8   3.0   1   3   5.1e-85   2.1e-81  273.9   0.1     2   382   240   599   239   599 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753  1.6e-234  777.8   3.0   2   3   3.1e-78   1.3e-74  251.5   0.1     1   382  1368  1717  1368  1717 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753  1.6e-234  777.8   3.0   3   3   2.6e-78   1.1e-74  251.8   0.1     1   382  2461  2808  2461  2808 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753    5e-218  724.5   0.0   1   3   1.5e-74   6.1e-71  239.7   0.0    10   451   884  1344   879  1348 0.84 Condensation domain
Condensation         PF00668.24   456 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753    5e-218  724.5   0.0   2   3   6.5e-84   2.7e-80  270.5   0.0     6   438  1981  2414  1977  2435 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753    5e-218  724.5   0.0   3   3   1.2e-60   4.9e-57  193.8   0.0     4   439  3079  3502  3077  3507 0.88 Condensation domain
PP-binding           PF00550.29    67 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753   8.2e-46  154.3   0.1   1   3     2e-17   8.3e-14   51.8   0.1     2    67   773   838   772   838 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753   8.2e-46  154.3   0.1   2   3   1.8e-18   7.6e-15   55.1   0.0     2    67  1889  1954  1888  1954 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753   8.2e-46  154.3   0.1   3   3     1e-14   4.3e-11   43.1   0.0     2    67  2991  3054  2990  3054 0.91 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753     8e-27   95.1   0.2   1   1   5.5e-30   2.3e-26   93.6   0.0     1   194  3536  3722  3536  3743 0.83 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753   2.2e-24   86.4   1.1   1   2   2.5e-11     1e-07   32.9   0.0     1    76  1782  1860  1782  1860 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000319.1_ORF17:gid::pid:EDY47118.1:loc:20405:31667:strand:+ -           3753   2.2e-24   86.4   1.1   2   2     4e-10   1.7e-06   29.1   0.0     1    76  2873  2963  2873  2963 0.90 AMP-binding enzyme C-terminal domain
2OG-FeII_Oxy         PF03171.24   101 BGC0000319.1_ORF18:gid::pid:EDY47119.1:loc:31698:32688:strand:+ -            329   5.8e-20   71.7   0.1   1   1   1.5e-23   1.6e-19   70.3   0.0     4   100   184   285   181   286 0.89 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.10   118 BGC0000319.1_ORF18:gid::pid:EDY47119.1:loc:31698:32688:strand:+ -            329   1.3e-16   61.5   0.0   1   1   1.9e-20   1.9e-16   60.9   0.0     1   118    10   132    10   132 0.84 non-haem dioxygenase in morphine synthesis N-terminal
Transpeptidase       PF00905.26   299 BGC0000319.1_ORF19:gid::pid:EDY47121.1:loc:32796:34452:strand:- -            551   2.7e-58  197.7   0.1   1   1   4.5e-62   4.6e-58  197.0   0.1     2   298   274   545   273   546 0.91 Penicillin binding protein transpeptidase domain
MecA_N               PF05223.15   117 BGC0000319.1_ORF19:gid::pid:EDY47121.1:loc:32796:34452:strand:- -            551   7.1e-31  107.1   0.0   1   1   1.2e-34   1.3e-30  106.3   0.0     2   117    59   167    58   167 0.98 NTF2-like N-terminal transpeptidase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000319.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000319.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000319.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:21 2024
# [ok]
