#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
BTAD                 PF03704.21   146 BGC0001063.1_ORF1:gid:SCO5877:pid:CAA16486.1:loc:0:1053:strand:+ -            350   1.5e-43  148.8   7.1   1   1   1.4e-47   1.5e-43  148.8   7.1     1   146   179   323   179   323 0.99 Bacterial transcriptional activator domain
ketoacyl-synt        PF00109.30   252 BGC0001063.1_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   2.9e-83  279.5   6.7   1   2   2.2e-35   2.3e-31  109.5   2.8     2   252    39   299    38   299 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001063.1_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   2.9e-83  279.5   6.7   2   2   8.9e-53   9.2e-49  166.5   0.1     2   252   519   803   518   803 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001063.1_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   8.1e-60  200.3   7.7   1   2   9.6e-28     1e-23   83.8   1.3     1   116   307   421   307   424 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001063.1_ORF2:gid:SCO5878:pid:CAA16487.1:loc:1102:4051:strand:+ -            982   8.1e-60  200.3   7.7   2   2   6.3e-39   6.5e-35  119.9   0.0     2   118   812   925   811   926 0.97 Beta-ketoacyl synthase, C-terminal domain
Acyl-CoA_dh_1        PF00441.28   150 BGC0001063.1_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   2.8e-40  138.1   0.3   1   1     1e-43   5.4e-40  137.2   0.3     1   149   233   380   233   381 0.98 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0001063.1_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   1.2e-25   90.2   0.1   1   1   4.1e-29   2.1e-25   89.5   0.1     3   113    12   122    10   122 0.91 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0001063.1_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   5.2e-24   84.4   0.0   1   1   1.7e-27     9e-24   83.7   0.0     2    97   127   221   126   221 0.91 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0001063.1_ORF3:gid:SCO5879:pid:CAA16488.1:loc:4047:5223:strand:+ -            391   3.4e-09   37.2   0.2   1   1   1.2e-12   6.5e-09   36.3   0.2     4   133   251   369   248   370 0.89 Acyl-CoA dehydrogenase, C-terminal domain
HapK                 PF11639.12   104 BGC0001063.1_ORF4:gid:SCO5880:pid:CAA16489.1:loc:5248:5569:strand:+ -            106     6e-63  210.1   0.3   1   1   3.2e-67   6.6e-63  209.9   0.3     1   104     1   104     1   104 1.00 REDY-like protein HapK
GerE                 PF00196.23    57 BGC0001063.1_ORF5:gid:SCO5881:pid:CAD55237.1:loc:5640:6294:strand:- -            217   1.2e-17   63.5   0.1   1   1   1.7e-21   1.8e-17   62.9   0.1     3    57   146   200   144   200 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0001063.1_ORF5:gid:SCO5881:pid:CAD55237.1:loc:5640:6294:strand:- -            217   1.3e-08   34.5   0.1   1   1   3.5e-12   3.6e-08   33.1   0.1    10    54   145   188   144   188 0.97 Sigma-70, region 4
ACPS                 PF01648.24   111 BGC0001063.1_ORF7:gid:SCO5883:pid:CAA16174.1:loc:7857:8643:strand:- -            261   2.2e-10   40.7   0.0   1   1   1.3e-11   2.7e-07   30.8   0.0     1    73   144   208   144   244 0.71 4'-phosphopantetheinyl transferase superfamily
DUF6206              PF19709.3    271 BGC0001063.1_ORF8:gid:SCO5884:pid:CAA16175.1:loc:8710:9601:strand:- -            296   4.4e-87  291.9   0.4   1   1   2.4e-91     5e-87  291.7   0.4     2   271    13   275    12   275 0.98 Family of unknown function (DUF6206)
DUF6041              PF19507.3    140 BGC0001063.1_ORF9:gid:SCO5885:pid:CAA16176.1:loc:9608:10049:strand:- -            146   1.3e-60  203.7   0.2   1   1   6.6e-65   1.4e-60  203.6   0.2     1   137     6   143     6   146 0.98 Family of unknown function (DUF6041)
ketoacyl-synt        PF00109.30   252 BGC0001063.1_ORF10:gid:SCO5886:pid:CAA16177.1:loc:10187:11411:strand:- -            407   1.3e-46  159.4   7.4   1   1   2.5e-50   2.6e-46  158.5   4.6     4   252     6   245     3   245 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001063.1_ORF10:gid:SCO5886:pid:CAA16177.1:loc:10187:11411:strand:- -            407   9.8e-33  112.9   3.8   1   1   1.2e-36   1.3e-32  112.5   2.9     2   118   254   364   253   365 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001063.1_ORF11:gid:SCO5887:pid:CAA16178.1:loc:11407:11653:strand:- -             81     5e-08   33.3   1.3   1   1   2.7e-12   5.6e-08   33.1   1.3     2    61     7    66     6    72 0.86 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0001063.1_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   1.9e-36  124.3   0.2   1   1   3.9e-39   2.7e-35  120.6   0.1     1    90   240   329   240   329 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001063.1_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   2.1e-29  101.4   0.1   1   1   5.5e-33   3.8e-29  100.6   0.1     1    80   108   188   108   188 0.92 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.27   260 BGC0001063.1_ORF12:gid:SCO5888:pid:CAA16179.1:loc:12021:13029:strand:+ -            335   1.4e-09   37.9   0.1   1   1   6.5e-13   4.5e-09   36.2   0.0     7   119    37   148    36   169 0.90 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0001063.1_ORF13:gid:SCO5889:pid:CAA16180.1:loc:13088:13352:strand:+ -             87   5.6e-05   23.5   0.0   1   1   3.2e-09   6.7e-05   23.3   0.0    14    67    19    75     6    75 0.87 Phosphopantetheine attachment site
Aminotran_1_2        PF00155.25   361 BGC0001063.1_ORF14:gid:SCO5890:pid:CAA16181.1:loc:13348:15271:strand:+ -            640   4.1e-54  184.3   0.0   1   1     5e-58   5.2e-54  184.0   0.0     3   359   284   624   282   626 0.96 Aminotransferase class I and II
PP-binding           PF00550.29    67 BGC0001063.1_ORF14:gid:SCO5890:pid:CAA16181.1:loc:13348:15271:strand:+ -            640   2.1e-12   47.3   1.0   1   1   1.2e-10   1.2e-06   28.9   0.2     2    67   115   181   114   181 0.93 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001063.1_ORF15:gid:SCO5891:pid:CAA16182.1:loc:15384:16983:strand:+ -            532   4.3e-86  289.3   0.8   1   1     5e-90   5.2e-86  289.0   0.8     4   382    15   384    12   384 0.86 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001063.1_ORF15:gid:SCO5891:pid:CAA16182.1:loc:15384:16983:strand:+ -            532   1.7e-10   41.9   0.0   1   1   7.7e-14   8.1e-10   39.7   0.0     1    76   435   510   435   510 0.89 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   1.9e-88  296.5   0.1   1   1   1.6e-91   4.6e-88  295.2   0.1     2   252   798  1033   797  1033 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   2.1e-71  241.0   0.7   1   1   1.3e-74   3.8e-71  240.1   0.7     2   382    35   439    34   439 0.91 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   1.1e-61  209.3   0.0   1   1   5.6e-65   1.7e-61  208.7   0.0     2   316  1316  1638  1315  1641 0.92 Acyl transferase domain
Aminotran_1_2        PF00155.25   361 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   1.5e-50  172.6   0.0   1   1   7.3e-54   2.2e-50  172.1   0.0     2   359  1952  2294  1951  2296 0.94 Aminotransferase class I and II
Ketoacyl-synt_C      PF02801.26   119 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   5.8e-42  142.6   0.2   1   1   6.4e-45   1.9e-41  141.0   0.2     1   118  1041  1158  1041  1159 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   8.8e-23   80.5   0.0   1   2   1.3e-15   3.8e-12   46.5   0.0     1    67   705   771   705   771 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   8.8e-23   80.5   0.0   2   2   5.7e-10   1.7e-06   28.4   0.0     2    66  1702  1768  1701  1769 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001063.1_ORF16:gid:SCO5892:pid:CAA16183.1:loc:16983:23877:strand:+ -           2297   8.5e-17   61.8   0.0   1   1   6.1e-20   1.8e-16   60.7   0.0     1   108  1161  1275  1161  1277 0.94 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   1.2e-39  136.4   0.3   1   1   5.8e-43   1.5e-39  136.0   0.3     1   239    16   239    16   239 0.90 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347     2e-25   89.6   0.0   1   1   9.3e-29   2.4e-25   89.3   0.0     1   273    17   263    17   269 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   3.3e-24   86.1   0.0   1   1   1.7e-27   4.4e-24   85.7   0.0     1   332    17   332    17   332 0.80 GDP-mannose 4,6 dehydratase
NAD_binding_4        PF07993.16   258 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   1.1e-19   70.8   0.0   1   1   9.6e-17   2.5e-13   50.0   0.0    80   237    69   211    58   224 0.85 Male sterility protein
NAD_binding_10       PF13460.10   184 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   1.2e-18   67.8   0.2   1   1     7e-22   1.8e-18   67.2   0.2     1   147    20   181    20   202 0.79 NAD(P)H-binding
RmlD_sub_bind        PF04321.21   287 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   9.7e-17   61.1   0.0   1   1   5.3e-20   1.4e-16   60.7   0.0     3   244    16   274    14   281 0.85 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   1.7e-13   50.7   0.0   1   1   9.6e-17   2.5e-13   50.2   0.0     1   101    16   124    16   134 0.94 NmrA-like family
Polysacc_synt_2      PF02719.19   293 BGC0001063.1_ORF17:gid:SCO5893:pid:CAA16184.1:loc:23880:24924:strand:+ -            347   3.4e-05   23.4   0.0   1   1   2.7e-08   7.1e-05   22.3   0.0     1   128    16   126    16   134 0.85 Polysaccharide biosynthesis protein
Thioesterase         PF00975.24   226 BGC0001063.1_ORF18:gid:SCO5894:pid:CAA16185.1:loc:24910:25753:strand:+ -            280   3.9e-46  158.2   0.0   1   1   4.3e-50   4.5e-46  158.0   0.0     2   223    34   258    33   261 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0001063.1_ORF18:gid:SCO5894:pid:CAA16185.1:loc:24910:25753:strand:+ -            280   3.1e-08   34.7  15.9   1   1   2.9e-12   3.1e-08   34.7  15.9    12   204    46   241    35   255 0.65 Alpha/beta hydrolase family
Methyltransf_12      PF08242.16    98 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362     2e-18   67.1   0.1   1   1   2.2e-21   4.6e-18   65.9   0.1     1    98   193   291   193   291 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   1.9e-17   63.9   0.0   1   1   1.9e-20   4.1e-17   62.9   0.0     2    97   193   289   192   289 0.97 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   9.9e-16   58.1   0.2   1   1     8e-19   1.7e-15   57.3   0.0     8   162   175   339   167   340 0.77 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   6.5e-13   49.3   0.0   1   1   5.9e-16   1.2e-12   48.5   0.0     1    94   193   292   193   293 0.96 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   1.9e-11   44.1   0.0   1   1   1.4e-14     3e-11   43.5   0.0     4   113   189   297   186   331 0.89 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362   1.1e-07   31.7   0.0   1   1   7.3e-11   1.5e-07   31.2   0.0    60   214   186   339   175   346 0.84 Mycolic acid cyclopropane synthetase
Methyltransf_2       PF00891.22   210 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362     2e-07   30.7   0.0   1   1   1.6e-10   3.2e-07   30.1   0.0    46   167   172   296   155   328 0.88 O-methyltransferase domain
NodS                 PF05401.15   201 BGC0001063.1_ORF19:gid:SCO5895:pid:CAA16186.1:loc:25740:26829:strand:+ -            362     4e-06   27.0   0.0   1   1   3.1e-09   6.4e-06   26.3   0.0    46   145   191   294   163   299 0.85 Nodulation protein S (NodS)
PPDK_N               PF01326.23   327 BGC0001063.1_ORF20:gid:SCO5896:pid:CAD55238.1:loc:26851:29653:strand:+ -            933   1.3e-70  238.5   0.0   1   1   1.9e-74     2e-70  237.8   0.0     3   314    47   329    45   336 0.95 Pyruvate phosphate dikinase, AMP/ATP-binding domain
PEP-utilizers        PF00391.27    73 BGC0001063.1_ORF20:gid:SCO5896:pid:CAD55238.1:loc:26851:29653:strand:+ -            933     5e-22   77.6   0.3   1   1   9.5e-26   9.9e-22   76.6   0.3     2    73   834   905   833   905 0.98 PEP-utilising enzyme, mobile domain
Rieske               PF00355.30    88 BGC0001063.1_ORF21:gid:SCO5897:pid:CAA16434.1:loc:29730:30918:strand:+ -            395   8.7e-26   89.9   0.0   1   1     8e-30   1.7e-25   89.0   0.0     1    87     5   100     5   101 0.93 Rieske [2Fe-2S] domain
DUF1295              PF06966.16   235 BGC0001063.1_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   1.1e-18   67.8   4.7   1   1   6.7e-22   3.5e-18   66.1   0.1    97   235    90   218    85   218 0.88 Protein of unknown function (DUF1295)
Steroid_dh           PF02544.20   150 BGC0001063.1_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   4.3e-10   39.9   2.1   1   1   1.2e-13   6.4e-10   39.4   1.2    39   150   110   226    89   226 0.87 3-oxo-5-alpha-steroid 4-dehydrogenase
PEMT                 PF04191.17   105 BGC0001063.1_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   2.5e-06   28.1   0.7   1   1   4.9e-10   2.5e-06   28.1   0.7     3   104   113   209   111   210 0.85 Phospholipid methyltransferase
ERG4_ERG24           PF01222.21   432 BGC0001063.1_ORF22:gid:SCO5898:pid:CAA16435.1:loc:30960:31641:strand:+ -            226   1.1e-06   27.9   1.7   1   1   2.6e-10   1.3e-06   27.6   1.7   298   432    79   226    59   226 0.68 Ergosterol biosynthesis ERG4/ERG24 family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001063.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001063.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001063.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:40 2024
# [ok]
