#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000649.1_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+ -            540   2.6e-52  178.1   0.0   1   1   3.3e-56   3.5e-52  177.7   0.0     1   382     9   394     9   394 0.79 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000649.1_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+ -            540   1.1e-16   61.6   0.0   1   1   2.3e-20   2.4e-16   60.6   0.0     1    76   448   524   448   524 0.95 AMP-binding enzyme C-terminal domain
polyprenyl_synt      PF00348.21   251 BGC0000649.1_ORF2:gid:crtE:pid:AAG28699.1:loc:2342:3620:strand:+ -            425   4.1e-47  160.7   0.0   1   1   2.7e-51   5.5e-47  160.3   0.0     6   235    75   323    70   333 0.92 Polyprenyl synthetase
Amino_oxidase        PF01593.28   443 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   6.7e-67  226.9   2.3   1   1   3.6e-70   7.6e-67  226.7   2.3     1   442    18   489    18   490 0.96 Flavin containing amine oxidoreductase
DAO                  PF01266.28   353 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   2.6e-19   70.2  12.3   1   1     7e-21   1.4e-17   64.4   9.9     1   224    10   304    10   334 0.66 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   1.1e-09   38.6   0.7   1   1   1.6e-12   3.3e-09   37.1   0.7     1    55    13    67    13    77 0.93 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   4.1e-09   36.3   6.8   1   1   7.1e-12   1.5e-08   34.5   4.1     1   257    10   359    10   370 0.83 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   2.2e-08   33.9   3.1   1   1   3.7e-08   7.8e-05   22.2   2.1     4    48    11    53     9    59 0.85 FAD binding domain
Pyr_redox            PF00070.31    81 BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+ -            507   2.2e-07   31.5   0.3   1   1   9.2e-08   0.00019   22.1   0.7     1    34    10    43    10    63 0.93 Pyridine nucleotide-disulphide oxidoreductase
SQS_PSY              PF00494.23   263 BGC0000649.1_ORF4:gid:crtB:pid:AAG28701.1:loc:5136:6165:strand:+ -            342   8.7e-61  206.1   8.0   1   1   6.5e-65   1.3e-60  205.5   8.0     3   263    29   291    27   291 0.95 Squalene/phytoene synthase
DUF5914              PF19299.3    185 BGC0000649.1_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+ -            338   3.9e-93  310.4   2.3   1   1   4.8e-97     5e-93  310.1   2.3     2   184   149   334   148   335 0.97 Domain of unknown function (DUF5914)
Rieske               PF00355.30    88 BGC0000649.1_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+ -            338     1e-13   51.1   0.0   1   1   1.9e-17     2e-13   50.2   0.0     1    70    53   122    53   133 0.95 Rieske [2Fe-2S] domain
Amino_oxidase        PF01593.28   443 BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:- -            517   1.9e-43  149.6   4.0   1   1   8.6e-47   2.2e-43  149.3   4.0     1   443    44   487    44   487 0.86 Flavin containing amine oxidoreductase
DAO                  PF01266.28   353 BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:- -            517     2e-12   47.5   2.7   1   1   2.1e-10   5.4e-07   29.6   0.2     2    36    37    71    36   141 0.89 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:- -            517   2.1e-12   47.3   1.4   1   1   2.2e-15   5.7e-12   45.9   0.9     1    67    39   108    39   109 0.94 NAD(P)-binding Rossmann-like domain
FAD_oxidored         PF12831.11   414 BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:- -            517   1.6e-07   31.2   1.6   1   1   9.2e-11   2.4e-07   30.6   1.6     2    50    37    85    36   108 0.81 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:- -            517   2.5e-05   23.9   3.2   1   1     3e-08   7.9e-05   22.2   3.3     2    38    37    73    36    89 0.92 FAD binding domain
Ubie_methyltran      PF01209.22   233 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   1.6e-19   70.4   0.0   1   1   6.2e-23   1.8e-19   70.2   0.0     9   217     9   215     1   230 0.86 ubiE/COQ5 methyltransferase family
Methyltransf_11      PF08241.16    95 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   2.8e-19   69.8   0.0   1   1   2.7e-22   8.1e-19   68.3   0.0     1    94    53   149    53   150 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   1.3e-17   64.5   0.2   1   1   9.6e-21   2.9e-17   63.4   0.1     1    98    53   148    53   148 0.88 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   1.8e-17   64.0   0.1   1   1   2.1e-20   6.3e-17   62.2   0.1     1    97    52   146    52   146 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   8.8e-15   55.0   0.0   1   1   4.1e-18   1.2e-14   54.5   0.0    15   161    40   214    29   216 0.77 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   4.1e-14   52.8   0.0   1   1   1.8e-17   5.3e-14   52.4   0.0     4   126    49   166    47   191 0.88 Methyltransferase domain
MTS                  PF05175.18   170 BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:- -            242   3.9e-05   23.5   0.0   1   1   1.8e-08   5.3e-05   23.1   0.0    34   102    51   119    42   150 0.87 Methyltransferase small domain
Lycopene_cycl        PF05834.16   380 BGC0000649.1_ORF8:gid:crtY:pid:AAG28705.1:loc:9505:10747:strand:- -            413   2.2e-95  320.2   0.0   1   1   2.4e-99   2.5e-95  320.0   0.0     1   378     6   384     6   386 0.94 Lycopene cyclase protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000649.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000649.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000649.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:04 2024
# [ok]
