#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PreAtp-grasp         PF18604.5     92 BGC0001148.1_ORF1:gid:pgm1:pid:BAP82647.1:loc:62:1382:strand:- -            439   1.7e-33  115.3   5.7   1   1   1.7e-37   1.8e-33  115.2   3.2     2    92    25   121    24   121 0.99 Pre ATP-grasp domain
PGM1_C               PF18105.5     53 BGC0001148.1_ORF1:gid:pgm1:pid:BAP82647.1:loc:62:1382:strand:- -            439   6.3e-13   48.2   1.0   1   1   1.9e-16     2e-12   46.6   1.0     2    53   378   429   377   429 0.96 PGM1 C-terminal domain
Radical_SAM          PF04055.25   167 BGC0001148.1_ORF3:gid:pgm3:pid:BAP82649.1:loc:1875:3846:strand:+ -            656   6.9e-15   55.8   0.0   1   1   2.7e-17   5.7e-13   49.6   0.0     2   159   293   447   292   454 0.87 Radical SAM superfamily
Methyltransf_2       PF00891.22   210 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   2.1e-29  102.6   0.0   1   1   9.2e-33   3.2e-29  102.0   0.0    24   209   174   364   152   365 0.87 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   1.4e-09   37.9   0.0   1   1   7.1e-13   2.5e-09   37.1   0.0    11    89    61   134    53   135 0.92 Dimerisation domain
Methyltransf_23      PF13489.10   163 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   2.8e-08   33.8   0.0   1   1   1.5e-11   5.3e-08   32.9   0.0    21   161   213   367   181   369 0.77 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   6.5e-08   33.4   0.0   1   1     4e-11   1.4e-07   32.4   0.0     1    98   219   315   219   315 0.87 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   1.3e-07   32.4   0.0   1   1   7.9e-11   2.7e-07   31.4   0.0     2    97   219   313   218   313 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001148.1_ORF4:gid:pgm4:pid:BAP82650.1:loc:3912:5070:strand:+ -            385   5.1e-06   27.2   0.0   1   1   4.1e-09   1.4e-05   25.8   0.0     1    94   219   316   219   317 0.84 Methyltransferase domain
ABC_membrane         PF00664.27   274 BGC0001148.1_ORF5:gid:pgm5:pid:BAP82651.1:loc:5069:6827:strand:+ -            585   6.8e-21   75.3   0.1   1   1   9.3e-25   9.7e-21   74.8   0.1     2   269    43   307    42   311 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001148.1_ORF5:gid:pgm5:pid:BAP82651.1:loc:5069:6827:strand:+ -            585   1.3e-07   32.5   0.0   1   1   5.1e-11   5.3e-07   30.6   0.0    38   137   394   513   382   513 0.77 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001148.1_ORF6:gid:pgm6:pid:BAP82652.1:loc:6829:8653:strand:+ -            607   2.1e-25   90.1   0.0   1   1   2.5e-29   2.6e-25   89.8   0.0     4   274    34   300    31   300 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001148.1_ORF6:gid:pgm6:pid:BAP82652.1:loc:6829:8653:strand:+ -            607   1.5e-24   87.4   0.0   1   1   2.4e-28   2.5e-24   86.7   0.0     1   137   380   528   380   528 0.88 ABC transporter
p450                 PF00067.26   462 BGC0001148.1_ORF7:gid:pgm7:pid:BAP82653.1:loc:8662:9988:strand:- -            441   1.1e-28  100.4   0.0   1   1   1.2e-24   2.6e-20   72.8   0.1   325   432   313   411   312   420 0.96 Cytochrome P450
Aminotran_1_2        PF00155.25   361 BGC0001148.1_ORF8:gid:pgm8:pid:BAP82654.1:loc:9984:11295:strand:- -            436   2.2e-23   83.3   0.0   1   1   1.2e-27   2.6e-23   83.0   0.0    32   361    80   426    56   426 0.89 Aminotransferase class I and II
ECH_1                PF00378.24   251 BGC0001148.1_ORF9:gid:pgm9:pid:BAP82655.1:loc:11291:12629:strand:- -            445   3.3e-16   59.6   0.3   1   1   5.6e-18   5.8e-14   52.2   0.4    87   191   286   389   281   409 0.90 Enoyl-CoA hydratase/isomerase
ECH_1                PF00378.24   251 BGC0001148.1_ORF10:gid:pgm10:pid:BAP82656.1:loc:12625:13462:strand:- -            278   7.1e-09   35.6   0.1   1   1   4.2e-13   8.8e-09   35.3   0.1    92   200    91   199    75   236 0.80 Enoyl-CoA hydratase/isomerase
Chal_sti_synt_N      PF00195.23   225 BGC0001148.1_ORF11:gid:pgm11:pid:BAP82657.1:loc:13485:14547:strand:- -            353   2.4e-15   56.8   1.3   1   1   7.2e-18   3.7e-14   52.9   0.9   100   223    77   198    51   200 0.93 Chalcone and stilbene synthases, N-terminal domain
Chal_sti_synt_C      PF02797.19   151 BGC0001148.1_ORF11:gid:pgm11:pid:BAP82657.1:loc:13485:14547:strand:- -            353   8.4e-15   55.3   0.0   1   1   3.4e-18   1.8e-14   54.2   0.0    25   147   235   351   212   353 0.84 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001148.1_ORF11:gid:pgm11:pid:BAP82657.1:loc:13485:14547:strand:- -            353   1.1e-12   48.1   0.0   1   1   3.6e-16   1.9e-12   47.3   0.0    47   208    39   201    19   263 0.84 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001148.1_ORF11:gid:pgm11:pid:BAP82657.1:loc:13485:14547:strand:- -            353   5.6e-11   42.6   0.0   1   1   5.9e-14   3.1e-10   40.3   0.0     1    90   261   353   261   353 0.94 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
FUSC_2               PF13515.10   126 BGC0001148.1_ORF13:gid:pgm13:pid:BAP82659.1:loc:16044:18285:strand:- -            746   1.6e-17   64.0  20.5   1   1   7.7e-22   1.6e-17   64.0  20.5     4   126   419   542   412   542 0.91 Fusaric acid resistance protein-like
Peptidase_M28        PF04389.21   193 BGC0001148.1_ORF14:gid:pgm14:pid:BAP82660.1:loc:18436:21916:strand:- -           1159   9.7e-49  165.9   0.2   1   1   2.5e-52   1.8e-48  165.1   0.2     1   192   689   894   689   895 0.95 Peptidase family M28
Peptidase_M4         PF01447.22   145 BGC0001148.1_ORF14:gid:pgm14:pid:BAP82660.1:loc:18436:21916:strand:- -           1159     7e-26   91.6   2.1   1   1   1.7e-29   1.2e-25   90.9   0.2     2   143   191   327   190   329 0.90 Thermolysin metallopeptidase, catalytic domain
Peptidase_M4_C       PF02868.19   168 BGC0001148.1_ORF14:gid:pgm14:pid:BAP82660.1:loc:18436:21916:strand:- -           1159   2.1e-25   89.7   0.0   1   1   6.1e-29   4.2e-25   88.7   0.0     7   168   337   501   335   501 0.94 Thermolysin metallopeptidase, alpha-helical domain
LysR_substrate       PF03466.24   209 BGC0001148.1_ORF15:gid:pgm15:pid:BAP82661.1:loc:22089:23049:strand:+ -            319   3.9e-19   69.0   4.1   1   1   6.5e-23   6.8e-19   68.3   4.1    36   202   118   288    89   294 0.85 LysR substrate binding domain
HTH_1                PF00126.31    60 BGC0001148.1_ORF15:gid:pgm15:pid:BAP82661.1:loc:22089:23049:strand:+ -            319   3.6e-18   65.4   1.2   1   1   3.5e-22   3.6e-18   65.4   1.2     1    60     5    64     5    64 0.97 Bacterial regulatory helix-turn-helix protein, lysR family
YjdM                 PF03831.18    69 BGC0001148.1_ORF17:gid:pgm17:pid:BAP82663.1:loc:23598:23955:strand:- -            118   3.6e-29  100.6   5.3   1   1   4.2e-33   4.4e-29  100.4   5.3     1    69    49   118    49   118 0.95 PhnA domain
YjdM_Zn_Ribbon       PF08274.16    30 BGC0001148.1_ORF17:gid:pgm17:pid:BAP82663.1:loc:23598:23955:strand:- -            118   5.7e-13   48.8   6.0   1   1   8.8e-17   9.1e-13   48.2   6.0     2    30     6    34     5    34 0.97 PhnA Zinc-Ribbon
MFS_1                PF07690.20   347 BGC0001148.1_ORF18:gid:pgm18:pid:BAP82664.1:loc:24041:25325:strand:- -            427     2e-25   89.7  58.3   1   1   1.3e-22   1.3e-18   67.2  22.3     4   219     6   229     5   239 0.87 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0001148.1_ORF18:gid:pgm18:pid:BAP82664.1:loc:24041:25325:strand:- -            427   4.5e-21   75.1  40.6   1   1   5.2e-25   5.4e-21   74.8  40.6    17   387     5   380     1   395 0.89 Transmembrane secretion effector
Condensation         PF00668.24   456 BGC0001148.1_ORF19:gid:pgm19:pid:BAP82665.1:loc:25338:26664:strand:- -            441   3.7e-45  154.7   0.0   1   1   2.5e-49   5.2e-45  154.2   0.0    32   441    37   436    13   438 0.89 Condensation domain
PP-binding           PF00550.29    67 BGC0001148.1_ORF20:gid:pgm20:pid:BAP82666.1:loc:26676:26922:strand:- -             81   2.3e-16   60.0   0.2   1   1   1.3e-20   2.8e-16   59.7   0.2     2    67     8    70     7    70 0.94 Phosphopantetheine attachment site
AMP-binding          PF00501.32   382 BGC0001148.1_ORF21:gid:pgm21:pid:BAP82667.1:loc:26918:28868:strand:- -            649   6.4e-74  249.2   4.6   1   1   1.4e-77   1.5e-73  248.1   4.6     1   382   164   503   164   503 0.87 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001148.1_ORF21:gid:pgm21:pid:BAP82667.1:loc:26918:28868:strand:- -            649     2e-11   44.8   0.0   1   1   4.3e-15   4.4e-11   43.7   0.0     1    76   562   635   562   635 0.95 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001148.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001148.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001148.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:13 2024
# [ok]
