#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ABC_membrane         PF00664.27   274 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   5.8e-27   95.2   0.0   1   1   6.6e-31   6.9e-27   95.0   0.0     3   274    25   293    23   293 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000423.1_ORF1:gid::pid:CBG75488.1:loc:0:1734:strand:+ -            577   1.6e-15   58.2   0.0   1   1   2.7e-19   2.8e-15   57.4   0.0     1   136   356   507   356   508 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622   1.8e-31  110.0   1.4   1   1   2.2e-35   2.3e-31  109.7   1.4     9   274    54   317    47   317 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000423.1_ORF2:gid::pid:CBG75489.1:loc:1730:3599:strand:+ -            622     3e-23   83.2   0.0   1   1   4.7e-27   4.9e-23   82.5   0.0     1   137   376   524   376   524 0.89 ABC transporter
Peripla_BP_2         PF01497.22   235 BGC0000423.1_ORF3:gid::pid:CBG75490.1:loc:3595:4669:strand:+ -            357   2.7e-18   66.5   0.0   1   1   1.7e-22   3.6e-18   66.1   0.0    43   226   122   306    75   313 0.82 Periplasmic binding protein
MbtH                 PF03621.17    53 BGC0000423.1_ORF4:gid::pid:CBG75491.1:loc:4739:4949:strand:- -             69   1.2e-30  104.8   0.2   1   1   7.1e-35   1.5e-30  104.6   0.2     1    52     1    52     1    53 0.99 MbtH-like protein
AMP-binding          PF00501.32   382 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1350.6  15.8   1   5   5.2e-85   1.2e-81  274.7   0.2     1   382   229   582   229   582 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1350.6  15.8   2   5  1.3e-102   3.1e-99  332.6   0.2     1   382  1700  2072  1700  2072 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1350.6  15.8   3   5   2.4e-81   5.6e-78  262.6   0.8     2   382  2784  3134  2783  3134 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1350.6  15.8   4   5   2.3e-70   5.4e-67  226.4   0.0     2   382  4230  4574  4229  4574 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1350.6  15.8   5   5   2.8e-81   6.5e-78  262.4   0.1     1   382  5285  5643  5285  5643 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1246.1   0.0   1   5   1.7e-83     4e-80  269.9   0.0     4   451  1248  1678  1245  1681 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1246.1   0.0   2   5   2.5e-70   5.9e-67  226.5   0.0     2   455  2324  2763  2323  2764 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1246.1   0.0   3   5   4.8e-86   1.1e-82  278.4   0.0     5   452  3773  4209  3770  4212 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1246.1   0.0   4   5   2.5e-92   5.7e-89  299.1   0.0     5   455  4820  5265  4818  5266 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352         0 1246.1   0.0   5   5   8.6e-42     2e-38  132.5   0.0    21   437  5895  6342  5879  6350 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.2e-75  249.1  14.5   1   5     2e-13   4.5e-10   39.8   0.2     2    66  1151  1212  1150  1213 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.2e-75  249.1  14.5   2   5   5.3e-16   1.2e-12   48.1   0.1     2    65  2227  2287  2226  2289 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.2e-75  249.1  14.5   3   5   2.1e-18   4.9e-15   55.7   0.1     2    66  3690  3752  3689  3753 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.2e-75  249.1  14.5   4   5   1.4e-19   3.3e-16   59.5   0.1     2    67  4734  4797  4733  4797 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.2e-75  249.1  14.5   5   5   4.3e-17     1e-13   51.5   0.1     2    64  5802  5861  5801  5863 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.2e-63  212.2  18.9   1   4     9e-17   2.1e-13   51.2   0.7     1    76  2130  2200  2130  2200 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.2e-63  212.2  18.9   2   4   6.9e-09   1.6e-05   25.9   0.3     1    57  3192  3247  3192  3256 0.81 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.2e-63  212.2  18.9   3   4   1.5e-17   3.5e-14   53.7   0.4     1    76  4632  4707  4632  4707 0.95 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.2e-63  212.2  18.9   4   4   3.2e-14   7.4e-11   43.0   0.2     1    76  5701  5775  5701  5775 0.95 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.7e-26   93.0   0.0   1   2   2.7e-17   6.2e-14   52.7   0.0     1    98   774   874   774   874 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   1.7e-26   93.0   0.0   2   2   2.6e-12   5.9e-09   36.7   0.0     1    98  3304  3404  3304  3404 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.1e-22   79.8   0.1   1   2     5e-14   1.2e-10   42.1   0.0     1    95   774   876   774   876 0.97 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.1e-22   79.8   0.1   2   2   3.5e-11     8e-08   33.0   0.0     1    94  3304  3405  3304  3406 0.95 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.7e-19   69.9   0.7   1   2   2.1e-12   4.9e-09   37.0   0.0     1    97   773   872   773   872 0.90 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.7e-19   69.9   0.7   2   2   7.3e-10   1.7e-06   28.8   0.0     1    97  3303  3402  3303  3402 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000423.1_ORF5:gid::pid:CBG75492.1:loc:4963:24022:strand:- -           6352   2.4e-15   56.8   0.0   1   1   5.9e-11   1.4e-07   31.6   0.0    13   131   761   888   750   915 0.72 Methyltransferase domain
FecCD                PF01032.22   311 BGC0000423.1_ORF6:gid::pid:CBG75493.1:loc:24218:25259:strand:+ -            346   1.2e-89  300.6  27.4   1   1     7e-94   1.5e-89  300.4  27.4     2   311    25   340    24   340 0.97 FecCD transport family
FecCD                PF01032.22   311 BGC0000423.1_ORF7:gid::pid:CBG75494.1:loc:25541:26651:strand:+ -            369   3.1e-80  269.7  25.0   1   1   1.8e-84   3.8e-80  269.4  25.0     4   311    57   361    50   361 0.97 FecCD transport family
ABC_tran             PF00005.31   137 BGC0000423.1_ORF8:gid::pid:CBG75495.1:loc:26655:27570:strand:+ -            304   9.7e-30  104.2   0.0   1   1   1.8e-33   1.3e-29  103.8   0.0     2   137    44   192    43   192 0.97 ABC transporter
Formyl_trans_N       PF00551.23   181 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315     1e-33  116.8   0.0   1   1   1.3e-37   1.4e-33  116.4   0.0     1   171     1   169     1   175 0.92 Formyl transferase
Formyl_trans_C       PF02911.22   100 BGC0000423.1_ORF9:gid::pid:CBG75496.1:loc:27613:28561:strand:- -            315   5.3e-18   65.2   0.0   1   1     8e-22   8.3e-18   64.6   0.0     5    98   206   306   202   308 0.96 Formyl transferase, C-terminal domain
Lys_Orn_oxgnase      PF13434.10   340 BGC0000423.1_ORF10:gid::pid:CBG75497.1:loc:28613:30020:strand:+ -            468  1.3e-103  346.9   0.0   1   1  7.4e-108  1.5e-103  346.7   0.0     2   339    35   383    34   384 0.96 L-lysine 6-monooxygenase/L-ornithine 5-monooxygenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000423.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000423.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000423.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:41 2024
# [ok]
