#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Caps_synth           PF05704.16   278 BGC0001084.1_ORF1:gid::pid:ADM34133.1:loc:0:731:strand:- -            224     4e-11   43.0   0.0   1   1   5.4e-15   5.6e-11   42.5   0.0    31   196    24   199    19   202 0.84 Capsular polysaccharide synthesis protein
Gly_transf_sug       PF04488.19    93 BGC0001084.1_ORF1:gid::pid:ADM34133.1:loc:0:731:strand:- -            224   2.9e-06   28.1   0.0   1   1   4.8e-10     5e-06   27.3   0.0    52    86   111   145    99   171 0.89 Glycosyltransferase sugar-binding region containing DXD motif
NmrA                 PF05368.17   236 BGC0001084.1_ORF2:gid::pid:ADM34134.1:loc:1292:2491:strand:- -            339   1.4e-41  142.7   0.0   1   1   1.9e-45   1.9e-41  142.2   0.0     1   234     9   260     9   262 0.88 NmrA-like family
NAD_binding_10       PF13460.10   184 BGC0001084.1_ORF2:gid::pid:ADM34134.1:loc:1292:2491:strand:- -            339   2.8e-12   47.1   0.5   1   1   4.2e-16   4.4e-12   46.4   0.5     1   110    13   133    13   156 0.76 NAD(P)H-binding
FAD_binding_3        PF01494.23   349 BGC0001084.1_ORF3:gid::pid:ADM34135.1:loc:3485:4829:strand:+ -            400   1.5e-12   47.6   0.6   1   1   2.5e-11   5.2e-07   29.4   0.2   284   318   261   295   254   302 0.91 FAD binding domain
Trp_DMAT             PF11991.12   357 BGC0001084.1_ORF4:gid::pid:ADM34136.1:loc:5818:7168:strand:+ -            426   4.8e-97  325.7   0.0   1   1  2.7e-101   5.5e-97  325.5   0.0     1   356    28   387    28   388 0.94 Tryptophan dimethylallyltransferase
BBE                  PF08031.16    45 BGC0001084.1_ORF5:gid::pid:ADM34137.1:loc:8011:10036:strand:+ -            620   3.1e-13   49.7   0.3   1   1   2.9e-17   3.1e-13   49.7   0.3     2    44   534   576   533   577 0.97 Berberine and berberine like
FAD_binding_4        PF01565.27   139 BGC0001084.1_ORF5:gid::pid:ADM34137.1:loc:8011:10036:strand:+ -            620   2.7e-12   46.8   1.1   1   1   5.5e-16   5.8e-12   45.7   1.1     3   136   131   278   129   281 0.85 FAD binding domain
AMP-binding          PF00501.32   382 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240  2.3e-120  402.1   0.7   1   2     3e-64   2.1e-60  204.8   0.1     2   382    85   427    84   427 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240  2.3e-120  402.1   0.7   2   2   1.4e-61     1e-57  195.9   0.1     4   382  1167  1505  1164  1505 0.85 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240   4.4e-72  243.4   0.0   1   2   4.6e-43   3.2e-39  135.1   0.0     2   454   732  1144   731  1146 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240   4.4e-72  243.4   0.0   2   2   3.5e-34   2.4e-30  105.8   0.0    33   362  1845  2159  1832  2237 0.81 Condensation domain
PP-binding           PF00550.29    67 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240   3.9e-22   78.5   1.3   1   2   5.1e-12   3.6e-08   33.8   0.2     2    64   624   685   623   687 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001084.1_ORF6:gid::pid:ADM34138.1:loc:10786:17509:strand:+ -           2240   3.9e-22   78.5   1.3   2   2   9.9e-15   6.9e-11   42.4   0.1     2    66  1708  1771  1708  1772 0.97 Phosphopantetheine attachment site
Trp_DMAT             PF11991.12   357 BGC0001084.1_ORF7:gid::pid:ADM34139.1:loc:17923:19354:strand:- -            452  6.9e-102  341.6   0.0   1   1  3.9e-106  8.1e-102  341.4   0.0     1   356    48   404    48   405 0.95 Tryptophan dimethylallyltransferase
p450                 PF00067.26   462 BGC0001084.1_ORF8:gid::pid:ADM34140.1:loc:19898:21799:strand:- -            543   4.9e-59  200.5   0.0   1   1   2.9e-63   6.1e-59  200.2   0.0     3   448    98   523    96   537 0.83 Cytochrome P450
p450                 PF00067.26   462 BGC0001084.1_ORF9:gid::pid:ADM34141.1:loc:22421:24257:strand:+ -            501   9.1e-32  110.6   0.0   1   1   9.8e-36     2e-31  109.5   0.0   116   452   151   481   134   492 0.80 Cytochrome P450
FAD_binding_3        PF01494.23   349 BGC0001084.1_ORF10:gid::pid:ADM34142.1:loc:24802:26225:strand:+ -            433   2.2e-20   73.4   0.1   1   1   2.1e-23   7.4e-20   71.6   0.1     3   318    17   341    15   353 0.79 FAD binding domain
FAD_binding_2        PF00890.28   414 BGC0001084.1_ORF10:gid::pid:ADM34142.1:loc:24802:26225:strand:+ -            433   1.1e-05   25.0   0.0   1   1   9.8e-09   3.4e-05   23.4   0.0     2    33    18    49    17    52 0.95 FAD binding domain
DUF4185              PF13810.10   309 BGC0001084.1_ORF11:gid::pid:ADM34143.1:loc:26389:27502:strand:- -            370     5e-62  210.1   7.4   1   1   3.2e-66   6.7e-62  209.7   7.4     7   301    41   342    36   357 0.89 Domain of unknown function (DUF4185)
MFS_1                PF07690.20   347 BGC0001084.1_ORF12:gid::pid:ADM34144.1:loc:28770:30621:strand:- -            563   1.8e-41  142.4  49.5   1   1   2.6e-45   1.8e-41  142.4  49.5     1   345    48   449    48   451 0.91 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001084.1_ORF12:gid::pid:ADM34144.1:loc:28770:30621:strand:- -            563   2.1e-09   37.0  13.7   1   1   3.1e-13   2.1e-09   37.0  13.7    57   193    90   218    44   223 0.86 Sugar (and other) transporter
TRI12                PF06609.17   599 BGC0001084.1_ORF12:gid::pid:ADM34144.1:loc:28770:30621:strand:- -            563   3.6e-07   29.2  26.2   1   1   8.8e-11   6.1e-07   28.5  26.2    36   476    35   469    25   526 0.79 Fungal trichothecene efflux pump (TRI12)
AflR                 PF08493.14    99 BGC0001084.1_ORF13:gid::pid:ADM34145.1:loc:31788:33243:strand:+ -            484   7.3e-22   77.5   0.8   1   1     7e-26   7.3e-22   77.5   0.8     2    97   272   369   271   371 0.90 Aflatoxin regulatory protein
Zn_clus              PF00172.22    39 BGC0001084.1_ORF13:gid::pid:ADM34145.1:loc:31788:33243:strand:+ -            484     2e-05   24.8  10.4   1   1   1.9e-09     2e-05   24.8  10.4     2    32    32    62    31    70 0.92 Fungal Zn(2)-Cys(6) binuclear cluster domain
Questin_oxidase      PF14027.10   340 BGC0001084.1_ORF14:gid::pid:ADM34146.1:loc:33815:35080:strand:+ -            402   1.4e-79  268.3   0.3   1   2   1.5e-60   3.1e-56  191.6   0.0     2   233    53   255    52   261 0.95 Questin oxidase-like
Questin_oxidase      PF14027.10   340 BGC0001084.1_ORF14:gid::pid:ADM34146.1:loc:33815:35080:strand:+ -            402   1.4e-79  268.3   0.3   2   2   4.1e-23   8.6e-19   68.5   0.1   260   340   261   338   257   338 0.95 Questin oxidase-like
ADH_N                PF08240.16   109 BGC0001084.1_ORF15:gid::pid:ADM34147.1:loc:35191:36317:strand:- -            339   6.4e-26   90.5   2.6   1   1     1e-29   1.1e-25   89.8   2.6     1   108    31   137    31   138 0.93 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0001084.1_ORF15:gid::pid:ADM34147.1:loc:35191:36317:strand:- -            339   2.2e-17   63.4   0.0   1   1   3.7e-21   3.8e-17   62.6   0.0     1   127   179   301   179   303 0.91 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001084.1_ORF16:gid::pid:ADM34148.1:loc:36519:37512:strand:- -            330   4.1e-08   33.1   0.0   1   1   9.2e-12   6.4e-08   32.5   0.0     2   134    22   159    21   168 0.83 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001084.1_ORF16:gid::pid:ADM34148.1:loc:36519:37512:strand:- -            330   2.8e-07   30.6   0.0   1   1     6e-11   4.1e-07   30.0   0.0     1   124    27   153    27   167 0.75 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001084.1_ORF16:gid::pid:ADM34148.1:loc:36519:37512:strand:- -            330   2.1e-05   24.7   0.0   1   1   4.8e-09   3.4e-05   24.0   0.0     4    93    24   115    22   136 0.88 KR domain
Lactamase_B          PF00753.31   196 BGC0001084.1_ORF17:gid::pid:ADM34149.1:loc:37769:38789:strand:+ -            321   2.9e-15   56.9   8.4   1   1   3.9e-18   8.2e-14   52.2   8.4     4   158    61   192    58   218 0.88 Metallo-beta-lactamase superfamily
EthD                 PF07110.15    96 BGC0001084.1_ORF18:gid::pid:ADM34150.1:loc:39870:40439:strand:+ -            151   3.8e-18   66.6   0.6   1   1   2.4e-22   4.9e-18   66.3   0.6     1    95    29   125    29   126 0.88 EthD domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001084.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001084.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001084.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:30 2024
# [ok]
