#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
MerR_1               PF13411.10    69 BGC0000220.1_ORF1:gid:encE:pid:AAF81720.1:loc:512:1004:strand:+ -            163   6.9e-17   61.5   0.0   1   1   1.5e-20   1.1e-16   60.9   0.0     1    67     7    74     7    75 0.93 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000220.1_ORF1:gid:encE:pid:AAF81720.1:loc:512:1004:strand:+ -            163   1.2e-13   50.8   0.2   1   1     3e-17   2.1e-13   50.0   0.2     2    38     9    45     8    45 0.96 MerR family regulatory protein
MerR-DNA-bind        PF09278.15    65 BGC0000220.1_ORF1:gid:encE:pid:AAF81720.1:loc:512:1004:strand:+ -            163   3.9e-08   34.0   4.1   1   1   4.1e-11   2.9e-07   31.2   2.3     1    47    50   100    50   125 0.84 MerR, DNA binding
BTAD                 PF03704.21   146 BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+ -            283   5.8e-49  166.4   7.4   1   1   1.3e-52   8.9e-49  165.8   7.4     1   146   102   247   102   247 1.00 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+ -            283   5.3e-11   42.7   0.0   1   1   1.3e-14   9.3e-11   41.9   0.0     6    77    21    95    16    95 0.90 Transcriptional regulatory protein, C terminal
SnoaL_4              PF13577.10   126 BGC0000220.1_ORF3:gid:encG:pid:AAF81722.1:loc:2671:3163:strand:- -            163   1.4e-16   60.9   0.5   1   1   7.8e-21   1.6e-16   60.6   0.5     4   125    28   153    25   154 0.90 SnoaL-like domain
AMP-binding          PF00501.32   382 BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+ -            535   5.4e-71  239.6   0.0   1   1   6.4e-75   6.7e-71  239.3   0.0     4   382    34   381    31   381 0.88 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+ -            535   8.5e-17   62.0   0.0   1   1   1.5e-20   1.6e-16   61.2   0.0     1    75   431   508   431   509 0.94 AMP-binding enzyme C-terminal domain
ECH_1                PF00378.24   251 BGC0000220.1_ORF5:gid:encI:pid:AAF81724.1:loc:4933:5710:strand:+ -            258     3e-35  121.9   0.5   1   1   3.5e-39   3.6e-35  121.7   0.5     4   221    19   233    16   254 0.85 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0000220.1_ORF5:gid:encI:pid:AAF81724.1:loc:4933:5710:strand:+ -            258   3.2e-28   99.4   0.5   1   1   3.7e-32   3.8e-28   99.1   0.5     2   187    22   203    21   254 0.85 Enoyl-CoA hydratase/isomerase
Thiolase_C           PF02803.22   123 BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:- -            400   2.1e-21   76.0   0.4   1   1     5e-25   5.2e-21   74.7   0.4     4   122   279   397   277   398 0.97 Thiolase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:- -            400   4.3e-17   62.5   0.0   1   1     1e-20   1.1e-16   61.2   0.0     9   257    20   265    15   267 0.84 Thiolase, N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000220.1_ORF7:gid:encK:pid:AAF81726.1:loc:7072:7798:strand:- -            241   1.4e-10   42.0   0.0   1   1   4.4e-14     3e-10   40.9   0.0     1    98    61   160    61   160 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000220.1_ORF7:gid:encK:pid:AAF81726.1:loc:7072:7798:strand:- -            241   1.7e-08   34.5   0.1   1   1   3.4e-12   2.3e-08   34.1   0.1    24   155    58   205    20   206 0.76 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000220.1_ORF7:gid:encK:pid:AAF81726.1:loc:7072:7798:strand:- -            241   3.3e-06   27.8   0.0   1   1   8.1e-10   5.6e-06   27.1   0.0     1    94    61   161    61   162 0.86 Methyltransferase domain
adh_short            PF00106.29   195 BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:- -            266   3.7e-58  196.4   0.1   1   1   8.6e-62   4.5e-58  196.2   0.1     2   193    10   206     9   208 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:- -            266   1.2e-52  179.0   0.1   1   1   3.2e-56   1.6e-52  178.6   0.1     6   235    18   263    15   264 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:- -            266   1.3e-11   44.9   0.0   1   1   4.4e-15   2.3e-11   44.1   0.0     3   170    11   186     9   190 0.85 KR domain
Epimerase            PF01370.25   240 BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:- -            266   7.6e-08   32.2   0.0   1   1     2e-11     1e-07   31.8   0.0     1   165    11   182    11   229 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+ -            423   1.8e-47  162.3   1.2   1   1   1.7e-51   1.8e-47  162.3   1.2     2   252     3   253     2   253 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+ -            423   1.5e-35  122.0   2.4   1   1   1.4e-39   1.5e-35  122.0   2.4     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+ -            407   2.1e-38  132.6   1.3   1   1   2.9e-42     3e-38  132.0   0.3     3   249     4   242     2   245 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+ -            407   6.5e-20   71.5   0.0   1   1   1.7e-23   1.7e-19   70.1   0.0     1   118   254   363   254   364 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000220.1_ORF11:gid:encC:pid:AAF81730.1:loc:11353:11602:strand:+ -             82   2.5e-08   34.2   0.2   1   1   1.5e-12     3e-08   34.0   0.2    16    67    25    75     5    75 0.87 Phosphopantetheine attachment site
Acyl_transf_1        PF00698.25   319 BGC0000220.1_ORF12:gid:encL:pid:AAF81731.1:loc:11654:12677:strand:+ -            340   1.7e-37  129.8   0.0   1   1   9.1e-42   1.9e-37  129.6   0.0     4   318    19   334    16   335 0.93 Acyl transferase domain
FAD_binding_4        PF01565.27   139 BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+ -            464   2.3e-33  115.0   2.6   1   1   3.3e-37   3.4e-33  114.5   2.6     1   138    45   179    45   180 0.97 FAD binding domain
BBE                  PF08031.16    45 BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+ -            464   4.5e-17   62.0   0.1   1   1   8.3e-21   8.6e-17   61.1   0.1     2    45   416   460   415   460 0.98 Berberine and berberine like
AMP-binding          PF00501.32   382 BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+ -            522   4.4e-77  259.6   0.0   1   1   1.3e-80   1.4e-76  258.0   0.0     9   382    21   373    14   373 0.90 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+ -            522   2.3e-19   70.3   0.0   1   1   4.6e-23   4.8e-19   69.2   0.0     2    76   424   500   423   500 0.94 AMP-binding enzyme C-terminal domain
DUF4440              PF14534.10   107 BGC0000220.1_ORF15:gid:encO:pid:AAF81734.1:loc:15849:16242:strand:- -            130   2.9e-16   60.0   0.5   1   1   3.1e-20   3.3e-16   59.9   0.5     3   106    12   115    10   116 0.95 Domain of unknown function (DUF4440)
SnoaL_3              PF13474.10   121 BGC0000220.1_ORF15:gid:encO:pid:AAF81734.1:loc:15849:16242:strand:- -            130   4.6e-12   46.5   0.0   1   1   5.5e-16   5.7e-12   46.2   0.0     1   118    10   123    10   127 0.91 SnoaL-like domain
Lyase_aromatic       PF00221.23   466 BGC0000220.1_ORF16:gid:encP:pid:AAF81735.1:loc:16268:17840:strand:- -            523  5.6e-161  536.5   1.7   1   1  3.1e-165  6.4e-161  536.3   1.7     2   466    12   488    11   488 0.98 Aromatic amino acid lyase
Fer4_15              PF13459.10    66 BGC0000220.1_ORF17:gid:encQ:pid:AAF81736.1:loc:18144:18390:strand:- -             81   1.5e-07   32.2   5.4   1   1   2.7e-11   2.8e-07   31.3   5.4     2    66    15    69    14    69 0.89 4Fe-4S single cluster domain
Fer4_13              PF13370.10    58 BGC0000220.1_ORF17:gid:encQ:pid:AAF81736.1:loc:18144:18390:strand:- -             81   5.9e-06   27.0   2.7   1   1   8.9e-10   9.3e-06   26.4   2.7     1    58    16    69    16    69 0.82 4Fe-4S single cluster domain of Ferredoxin I
p450                 PF00067.26   462 BGC0000220.1_ORF18:gid:encR:pid:AAF81737.1:loc:18383:19589:strand:- -            401     7e-31  107.7   0.0   1   1   1.2e-27   2.5e-23   82.8   0.1   216   431   189   370   173   380 0.86 Cytochrome P450
TetR_C_6             PF13977.10   115 BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:- -            215   1.9e-17   63.7   3.8   1   1   2.8e-21   1.9e-17   63.7   3.8     1   114    85   198    85   199 0.97 BetI-type transcriptional repressor, C-terminal
TetR_N               PF00440.27    47 BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:- -            215   3.5e-10   39.7   0.5   1   1   5.1e-14   3.5e-10   39.7   0.5     1    47    14    60    14    60 0.95 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000220.1_ORF20:gid:encT:pid:AAF81738.1:loc:20406:21855:strand:+ -            482   1.7e-52  178.7  53.9   1   1   5.5e-55   1.1e-50  172.7  52.0     2   346    34   428    33   429 0.86 Major Facilitator Superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000220.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000220.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000220.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:42:18 2024
# [ok]
