#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SIP                  PF04954.17   119 BGC0001394.1_ORF1:gid::pid:AGC45616.1:loc:3:825:strand:- -            273   9.8e-43  145.7   0.0   1   1   1.3e-46   1.3e-42  145.3   0.0     1   119   144   263   144   263 0.98 Siderophore-interacting protein
FAD_binding_9        PF08021.15   118 BGC0001394.1_ORF1:gid::pid:AGC45616.1:loc:3:825:strand:- -            273   4.3e-40  136.8   0.0   1   1   6.3e-44   6.5e-40  136.3   0.0     1   117    23   137    23   138 0.98 Siderophore-interacting FAD-binding domain
Condensation         PF00668.24   456 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508     3e-93  313.2   0.0   1   1   1.6e-96   4.1e-93  312.7   0.0     4   455    71   518    69   519 0.97 Condensation domain
AMP-binding          PF00501.32   382 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   2.4e-87  293.4   0.6   1   1   1.4e-90   3.5e-87  292.9   0.6     2   382   539   877   538   877 0.87 AMP-binding enzyme
NAD_binding_4        PF07993.16   258 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   5.3e-72  242.2   0.0   1   1   2.9e-75   7.5e-72  241.8   0.0     1   258  1149  1383  1149  1383 0.97 Male sterility protein
TubC_N               PF18563.5     52 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   3.4e-14   52.9   0.1   1   1   2.9e-17   7.5e-14   51.8   0.1     1    51     3    53     3    54 0.99 TubC N-terminal docking domain
AMP-binding_C        PF13193.10    76 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   9.5e-14   52.3   0.2   1   1   1.1e-16   2.8e-13   50.8   0.2     1    76   936  1011   936  1011 0.92 AMP-binding enzyme C-terminal domain
PP-binding           PF00550.29    67 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   3.3e-13   49.9   0.2   1   1   3.4e-16   8.9e-13   48.5   0.2     2    67  1041  1104  1040  1104 0.94 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   5.5e-11   42.5   0.0   1   1   5.4e-14   1.4e-10   41.2   0.0     2   176  1148  1340  1147  1360 0.85 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0001394.1_ORF3:gid::pid:AGC45618.1:loc:2609:7136:strand:- -           1508   3.9e-10   39.4   0.0   1   1   2.4e-13   6.2e-10   38.8   0.0     2   162  1149  1323  1148  1340 0.79 3-beta hydroxysteroid dehydrogenase/isomerase family
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143     4e-96  322.4   0.0   1   1   3.8e-99   7.9e-96  321.4   0.0     1   306   566   874   566   885 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143     1e-95  320.3   0.0   1   1     1e-98   2.1e-95  319.3   0.0     2   252    36   287    35   287 0.99 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   4.4e-71  238.7   2.3   1   1   1.8e-73   3.7e-70  235.7   0.6     1   179  1763  1941  1763  1942 0.99 KR domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   3.4e-46  157.0   5.0   1   1   2.9e-49     6e-46  156.2   1.1     2   162  1062  1222  1061  1224 0.98 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   3.1e-42  143.5   0.0   1   1   4.4e-45   9.1e-42  142.0   0.0     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   8.3e-24   83.7   1.0   1   1   9.1e-27   1.9e-23   82.6   0.1     1   102   932  1034   932  1035 0.96 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143     2e-17   63.8   0.0   1   1   1.9e-20     4e-17   62.8   0.0     1   107   415   525   415   529 0.89 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   2.8e-15   56.5   0.0   1   1   3.1e-18   6.4e-15   55.4   0.0     2    67  2045  2110  2044  2110 0.97 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   5.5e-14   52.3   0.0   1   1   9.4e-17     2e-13   50.5   0.0     4   160  1766  1922  1764  1946 0.85 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF4:gid::pid:AGC45619.1:loc:7132:13564:strand:- -           2143   1.2e-10   41.6   1.4   1   1   9.4e-14     2e-10   40.9   0.2     7   149  1773  1917  1769  1924 0.80 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  4.3e-291  960.4   4.5   1   3     3e-96   5.2e-93  311.5   0.1     2   252    38   281    37   281 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  4.3e-291  960.4   4.5   2   3   4.6e-97     8e-94  314.1   0.1     2   251  1846  2088  1845  2089 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  4.3e-291  960.4   4.5   3   3  1.5e-101   2.6e-98  328.8   0.1     2   252  3377  3626  3376  3626 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  2.7e-240  796.1  10.5   1   3   8.5e-86   1.5e-82  277.8   0.7     1   317   560   878   560   880 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  2.7e-240  796.1  10.5   2   3   6.6e-89   1.1e-85  288.1   1.5     2   305  2383  2687  2382  2700 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  2.7e-240  796.1  10.5   3   3   1.8e-72   3.1e-69  234.1   0.0     1   297  3907  4202  3907  4222 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  5.3e-200  658.7  10.4   1   3   2.7e-71   4.7e-68  228.8   0.2     1   180  1463  1641  1463  1641 0.98 KR domain
KR                   PF08659.14   180 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  5.3e-200  658.7  10.4   2   3   8.8e-65   1.5e-61  207.6   0.4     1   179  2992  3183  2992  3184 0.96 KR domain
KR                   PF08659.14   180 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195  5.3e-200  658.7  10.4   3   3   1.3e-69   2.3e-66  223.3   0.3     1   180  4797  4974  4797  4974 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195    1e-133  438.7  11.4   1   3   4.4e-46   7.5e-43  145.5   0.5     1   118   289   406   289   407 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195    1e-133  438.7  11.4   2   3   1.2e-45   2.1e-42  144.1   0.1     1   118  2097  2214  2097  2215 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195    1e-133  438.7  11.4   3   3     9e-49   1.6e-45  154.2   0.4     1   118  3634  3751  3634  3752 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.4e-70  236.3   1.4   1   2     5e-40   8.7e-37  126.4   0.5     3   159  1057  1211  1055  1215 0.97 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.4e-70  236.3   1.4   2   2   3.2e-34   5.6e-31  107.5   0.0     2   163  4399  4556  4398  4557 0.96 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.3e-50  170.7   0.0   1   3   1.9e-20   3.4e-17   63.1   0.0     2   107   410   519   410   523 0.94 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.3e-50  170.7   0.0   2   3   1.4e-14   2.5e-11   44.2   0.0     2   107  2218  2342  2218  2345 0.85 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.3e-50  170.7   0.0   3   3   4.8e-19   8.4e-16   58.6   0.0     2   107  3755  3867  3755  3870 0.88 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   7.9e-44  148.0   0.4   1   2   2.2e-21   3.9e-18   65.5   0.0     1   102   923  1025   923  1026 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   7.9e-44  148.0   0.4   2   2   1.3e-25   2.3e-22   79.1   0.0     1   102  4268  4369  4268  4370 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   4.1e-41  139.3   0.3   1   3   3.1e-15   5.4e-12   46.0   0.0     2    67  1743  1808  1742  1808 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   4.1e-41  139.3   0.3   2   3     6e-16     1e-12   48.3   0.0     2    67  3288  3354  3287  3354 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   4.1e-41  139.3   0.3   3   3   1.2e-13   2.1e-10   40.9   0.0     3    67  5077  5142  5075  5142 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.9e-38  132.1   1.4   1   3   1.3e-16   2.3e-13   50.3   0.0     4   161  1466  1622  1464  1628 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.9e-38  132.1   1.4   2   3   1.9e-10   3.3e-07   30.2   0.4     3   160  2994  3164  2992  3174 0.78 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.9e-38  132.1   1.4   3   3   7.6e-15   1.3e-11   44.5   0.0     4   161  4800  4955  4798  4962 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.1e-24   87.5   0.6   1   2   1.4e-11   2.5e-08   34.0   0.1     7   155  1473  1622  1469  1629 0.86 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   1.1e-24   87.5   0.6   2   2   1.9e-10   3.2e-07   30.4   0.0     7   155  4807  4955  4803  4958 0.81 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001394.1_ORF5:gid::pid:AGC45620.1:loc:13560:29148:strand:- -           5195   9.1e-23   80.9   0.0   1   1   6.1e-10   1.1e-06   28.6   0.0    21   104  4606  4687  4587  4695 0.82 Beta-ketoacyl synthase-like, N-terminal
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   2.2e-99  332.3   1.0   1   1  4.9e-102     1e-98  330.2   0.0     2   252    37   287    36   287 0.99 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   1.2e-94  317.6   0.5   1   1   5.8e-98   1.2e-94  317.6   0.5     1   317   566   883   566   885 0.98 Acyl transferase domain
KR                   PF08659.14   180 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   1.3e-68  230.6   0.1   1   1     1e-70   2.1e-67  226.7   0.2     1   179  1454  1630  1454  1631 0.98 KR domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   8.5e-43  145.9   0.2   1   1   1.2e-45   2.5e-42  144.4   0.2     3   161  1054  1209  1052  1212 0.97 Polyketide synthase dehydratase N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   1.5e-42  144.5   0.1   1   1   2.1e-45   4.4e-42  143.0   0.1     1   118   295   412   295   413 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   1.7e-27   95.6   1.7   1   1   1.3e-30   2.7e-27   94.9   0.4     1   103   927  1030   927  1030 0.99 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   5.5e-18   65.6   0.0   1   1     6e-21   1.2e-17   64.5   0.0     2   107   416   525   416   528 0.91 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   7.3e-13   48.6   0.0   1   1   1.2e-15   2.6e-12   46.8   0.0     4   158  1457  1609  1455  1615 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   1.1e-12   48.2   0.0   1   1   1.5e-15   3.1e-12   46.7   0.0     3    67  1735  1799  1733  1799 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF6:gid::pid:AGC45621.1:loc:29150:34709:strand:- -           1852   2.5e-07   30.7   0.0   1   1   2.5e-10   5.2e-07   29.7   0.0     7   146  1464  1603  1460  1612 0.75 Enoyl-(Acyl carrier protein) reductase
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   1.5e-95  319.8   3.2   1   1   2.8e-98   5.7e-95  317.9   0.2     2   252    36   285    35   285 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   1.1e-86  291.4   0.4   1   1   1.1e-89   2.3e-86  290.4   0.4     1   300   559   860   559   875 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   3.5e-60  203.2   1.5   1   1   8.6e-63   1.8e-59  200.9   0.6     1   180  1452  1635  1452  1635 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   3.1e-44  150.0   0.5   1   1   3.7e-47   7.7e-44  148.7   0.5     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   1.2e-28  100.0   1.5   1   1   1.3e-31   2.8e-28   98.7   1.5     3   160  1053  1206  1051  1208 0.97 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   3.4e-21   75.3   0.1   1   1   9.1e-24   1.9e-20   72.9   0.1     6   103   925  1023   921  1023 0.95 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   2.4e-15   57.1   0.0   1   1   2.8e-18   5.9e-15   55.8   0.0     2   107   414   524   414   528 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   4.4e-12   46.3   0.0   1   1   5.1e-15   1.1e-11   45.1   0.0     2    67  1732  1798  1731  1798 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001394.1_ORF7:gid::pid:AGC45622.1:loc:34725:40299:strand:- -           1857   4.3e-09   36.3   0.0   1   1   5.7e-12   1.2e-08   34.9   0.0     3   112  1454  1571  1452  1618 0.80 short chain dehydrogenase
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   5.7e-96  321.9   0.0   1   1     6e-99   1.1e-95  320.9   0.0     1   316   557   872   557   875 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   1.1e-89  300.6   0.1   1   1   1.2e-92   2.2e-89  299.6   0.1     2   252    33   277    32   277 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   5.6e-74  248.1   0.0   1   1   8.2e-76   1.5e-72  243.4   0.1     1   179  1477  1654  1477  1655 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   2.8e-41  140.5   0.0   1   1   4.4e-44   8.3e-41  138.9   0.0     2   118   286   402   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   1.5e-35  122.4   0.3   1   1   1.8e-38   3.4e-35  121.2   0.3     4   158  1055  1200  1052  1204 0.97 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880     8e-23   80.6   0.6   1   1   4.2e-26     8e-23   80.6   0.6     1   101   923  1024   923  1026 0.98 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   2.3e-17   63.6   0.0   1   1     3e-20   5.6e-17   62.4   0.0     2   107   406   517   406   521 0.93 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   2.4e-16   60.0   0.0   1   1   3.4e-19   6.4e-16   58.6   0.0     4   166  1480  1641  1478  1646 0.91 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   1.1e-13   51.5   0.0   1   1   1.4e-16   2.7e-13   50.2   0.0     3    67  1759  1823  1757  1823 0.97 Phosphopantetheine attachment site
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   6.3e-11   42.5   0.0   1   1   7.4e-14   1.4e-10   41.4   0.0     7   155  1487  1636  1483  1641 0.84 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001394.1_ORF8:gid::pid:AGC45623.1:loc:40295:45938:strand:- -           1880   1.4e-07   31.4   0.0   1   1   1.2e-10   2.2e-07   30.8   0.0     4   129  1240  1370  1237  1417 0.72 Beta-ketoacyl synthase-like, N-terminal
Acyl_transf_1        PF00698.25   319 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   3.7e-95  319.2   0.1   1   1   7.1e-98   1.1e-94  317.8   0.1     2   284   540   826   539   856 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   2.2e-93  312.7   0.1   1   1   4.1e-96     6e-93  311.3   0.1     2   252    11   256    10   256 0.98 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   1.2e-68  230.7   0.2   1   1   4.2e-71   6.2e-68  228.4   0.2     1   179  1778  1955  1778  1956 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   9.4e-46  154.9   0.0   1   1   1.5e-48   2.2e-45  153.7   0.0     1   118   264   381   264   382 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   4.7e-40  137.0   0.3   1   1   6.4e-43   9.4e-40  136.0   0.3    15   162  1043  1187  1030  1189 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   3.5e-27   94.6   0.0   1   1   7.9e-30   1.2e-26   92.9   0.0     1   103   905  1008   905  1008 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   2.5e-21   76.4   0.0   1   1   3.1e-24   4.6e-21   75.5   0.0     1   109   384   499   384   501 0.84 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   2.5e-20   74.0   0.4   1   1   2.1e-22     3e-19   70.5   0.0     2   134  1617  1755  1616  1755 0.89 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   1.4e-20   73.7   0.2   1   1   8.1e-23   1.2e-19   70.7   0.0     1   109  1584  1692  1584  1716 0.83 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   1.2e-16   61.0   0.0   1   1   3.7e-19   5.5e-16   58.8   0.0     4   162  1781  1938  1779  1955 0.92 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   3.6e-13   49.9   0.0   1   1   1.4e-13   2.1e-10   40.8   0.0     7   153  1788  1935  1784  1939 0.81 Enoyl-(Acyl carrier protein) reductase
PP-binding           PF00550.29    67 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   4.4e-13   49.5   0.1   1   1     8e-16   1.2e-12   48.1   0.1     3    67  2061  2125  2060  2125 0.98 Phosphopantetheine attachment site
Beta-ketacyl_N       PF21394.1    170 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   5.3e-11   42.6   0.0   1   1   5.6e-14   8.3e-11   42.0   0.0     3   155  1216  1378  1214  1395 0.82 Beta-ketoacyl synthase-like, N-terminal
ADH_N                PF08240.16   109 BGC0001394.1_ORF9:gid::pid:AGC45624.1:loc:45960:52491:strand:- -           2176   2.9e-07   30.5   0.0   1   1   4.5e-10   6.7e-07   29.3   0.0     1    61  1461  1521  1461  1535 0.92 Alcohol dehydrogenase GroES-like domain
2-oxoacid_dh         PF00198.27   232 BGC0001394.1_ORF10:gid::pid:AGC45625.1:loc:52487:54230:strand:- -            580   7.2e-59  199.2   0.0   1   1   1.4e-62   9.9e-59  198.8   0.0     5   231   168   384   164   385 0.97 2-oxoacid dehydrogenases acyltransferase (catalytic domain)
Biotin_lipoyl        PF00364.26    73 BGC0001394.1_ORF10:gid::pid:AGC45625.1:loc:52487:54230:strand:- -            580   2.9e-12   46.4   0.4   1   1   8.5e-16   5.9e-12   45.4   0.4     5    73     7    76     5    76 0.98 Biotin-requiring enzyme
PP-binding           PF00550.29    67 BGC0001394.1_ORF10:gid::pid:AGC45625.1:loc:52487:54230:strand:- -            580   6.3e-07   29.8   0.0   1   1   3.3e-10   2.3e-06   28.0   0.0    22    67   488   533   471   533 0.93 Phosphopantetheine attachment site
Transket_pyr         PF02779.28   174 BGC0001394.1_ORF11:gid::pid:AGC45626.1:loc:54229:55207:strand:- -            325     1e-38  132.9   0.0   1   1   1.6e-42   1.7e-38  132.2   0.0     6   173     7   178     2   179 0.95 Transketolase, pyrimidine binding domain
Transketolase_C      PF02780.24   124 BGC0001394.1_ORF11:gid::pid:AGC45626.1:loc:54229:55207:strand:- -            325   3.5e-35  120.8   0.1   1   1   5.1e-39   5.3e-35  120.2   0.1     2   124   195   315   194   315 0.97 Transketolase, C-terminal domain
E1_dh                PF00676.24   300 BGC0001394.1_ORF12:gid::pid:AGC45627.1:loc:55203:56238:strand:- -            344   1.2e-79  267.6   0.0   1   1   6.7e-84   1.4e-79  267.4   0.0     1   299    16   305    16   306 0.97 Dehydrogenase E1 component
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001394.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001394.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001394.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:33:00 2024
# [ok]
