#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000838.1_ORF1:gid::pid:ABQ04108.1:loc:0:1290:strand:- -            429   4.6e-09   35.8   0.0   1   1   3.1e-13   6.4e-09   35.3   0.0   232   372   151   285    53   291 0.73 AMP-binding enzyme
AAT                  PF03417.20   226 BGC0000838.1_ORF2:gid::pid:ABQ04109.1:loc:1286:2954:strand:- -            555   2.1e-27   96.4   0.0   1   1   1.4e-31   2.9e-27   95.9   0.0     4   187   186   382   183   419 0.84 Acyl-coenzyme A:6-aminopenicillanic acid acyl-transferase
NAD_binding_8        PF13450.10    68 BGC0000838.1_ORF3:gid::pid:ABQ04110.1:loc:2960:4478:strand:- -            505   1.3e-15   57.6   0.1   1   1   9.1e-19   3.2e-15   56.4   0.1     1    68     9    76     9    76 0.99 NAD(P)-binding Rossmann-like domain
Amino_oxidase        PF01593.28   443 BGC0000838.1_ORF3:gid::pid:ABQ04110.1:loc:2960:4478:strand:- -            505   4.6e-14   52.7   0.0   1   1   6.9e-17   2.4e-13   50.4   0.0     1   248    14   264    14   314 0.78 Flavin containing amine oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000838.1_ORF3:gid::pid:ABQ04110.1:loc:2960:4478:strand:- -            505   1.3e-09   37.9   0.0   1   1   1.4e-10   4.8e-07   29.5   0.1     1    38     6    43     6    46 0.95 FAD binding domain
FAD_binding_3        PF01494.23   349 BGC0000838.1_ORF3:gid::pid:ABQ04110.1:loc:2960:4478:strand:- -            505   2.4e-06   27.2   0.1   1   1   4.4e-09   1.5e-05   24.6   0.1     2    35     5    38     4    48 0.94 FAD binding domain
Acyltransferase      PF01553.25   132 BGC0000838.1_ORF4:gid::pid:ABQ04111.1:loc:4478:8159:strand:- -           1226   4.4e-21   75.3   0.0   1   1   1.2e-24   1.3e-20   73.8   0.0    13   131   891  1000   879  1001 0.92 Acyltransferase
MMPL                 PF03176.19   333 BGC0000838.1_ORF4:gid::pid:ABQ04111.1:loc:4478:8159:strand:- -           1226     2e-17   63.3  20.9   1   2     2e-16   2.1e-12   46.9   4.3    80   293   201   404   172   411 0.86 MMPL family
MMPL                 PF03176.19   333 BGC0000838.1_ORF4:gid::pid:ABQ04111.1:loc:4478:8159:strand:- -           1226     2e-17   63.3  20.9   2   2   8.9e-09   9.2e-05   21.7   8.6   147   301   661   803   647   821 0.82 MMPL family
Glycos_transf_2      PF00535.30   168 BGC0000838.1_ORF5:gid::pid:ABQ04112.1:loc:8312:9500:strand:- -            395   7.4e-28   97.8   0.0   1   1     2e-31   1.4e-27   96.9   0.0     1   142    17   150    17   176 0.86 Glycosyl transferase family 2
DUF2062              PF09835.13   147 BGC0000838.1_ORF5:gid::pid:ABQ04112.1:loc:8312:9500:strand:- -            395   1.8e-20   73.6   1.0   1   1   4.9e-24   3.4e-20   72.7   0.6     7   144   258   389   253   392 0.88 Uncharacterized protein conserved in bacteria (DUF2062)
Glyco_tranf_2_3      PF13641.10   230 BGC0000838.1_ORF5:gid::pid:ABQ04112.1:loc:8312:9500:strand:- -            395   4.6e-07   30.1   0.0   1   1   1.1e-10   7.6e-07   29.4   0.0     4    97    16   100    14   102 0.85 Glycosyltransferase like family 2
FabA                 PF07977.17   138 BGC0000838.1_ORF7:gid::pid:ABQ04114.1:loc:10006:10378:strand:- -            123     4e-10   39.7   0.1   1   1   5.1e-14   1.1e-09   38.3   0.1    32   133    25   112     6   117 0.79 FabA-like domain
OMP_b-brl            PF13505.10   175 BGC0000838.1_ORF8:gid::pid:ABQ04115.1:loc:10390:11008:strand:- -            205     1e-10   42.3   7.0   1   1   1.3e-14   1.4e-10   41.9   7.0     3   175     9   202     6   202 0.75 Outer membrane protein beta-barrel domain
OMP_b-brl_2          PF13568.10   177 BGC0000838.1_ORF8:gid::pid:ABQ04115.1:loc:10390:11008:strand:- -            205   1.5e-08   35.1   8.1   1   1   1.1e-11   1.1e-07   32.3   8.1     2   158    21   200    20   205 0.78 Outer membrane protein beta-barrel domain
OMP_b-brl_2          PF13568.10   177 BGC0000838.1_ORF9:gid::pid:ABQ04116.1:loc:11007:11610:strand:- -            200   1.1e-16   61.6   5.5   1   1   3.6e-20   3.7e-16   59.9   5.5     1   176    19   167    19   168 0.89 Outer membrane protein beta-barrel domain
OMP_b-brl            PF13505.10   175 BGC0000838.1_ORF9:gid::pid:ABQ04116.1:loc:11007:11610:strand:- -            200   1.6e-14   54.7  11.1   1   1   1.8e-18   1.9e-14   54.4  11.1     4   175     9   197     5   197 0.80 Outer membrane protein beta-barrel domain
LolA                 PF03548.19   165 BGC0000838.1_ORF11:gid::pid:ABQ04118.1:loc:12248:12875:strand:- -            208   3.1e-16   59.8   4.3   1   1   1.9e-20     4e-16   59.4   4.3     2   163    41   207    40   208 0.88 Outer membrane lipoprotein carrier protein LolA
Polysacc_deac_1      PF01522.25   124 BGC0000838.1_ORF12:gid::pid:ABQ04119.1:loc:12984:13770:strand:- -            261   2.2e-38  131.2   0.0   1   1   3.2e-42   6.6e-38  129.6   0.0     5   123    66   185    63   186 0.97 Polysaccharide deacetylase
ketoacyl-synt        PF00109.30   252 BGC0000838.1_ORF13:gid::pid:ABQ04120.1:loc:13766:14828:strand:- -            353     8e-09   35.7   0.0   1   1   1.1e-12   1.1e-08   35.1   0.0    78   250    46   218    38   220 0.80 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_2      PF13723.10   226 BGC0000838.1_ORF13:gid::pid:ABQ04120.1:loc:13766:14828:strand:- -            353   1.1e-06   28.7   0.0   1   1   1.6e-10   1.7e-06   28.0   0.0    22   140    46   170    30   179 0.85 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000838.1_ORF14:gid::pid:ABQ04121.1:loc:14829:16029:strand:- -            399   6.1e-32  111.4   0.2   1   1     4e-35   2.1e-31  109.6   0.1     3   249     4   233     2   235 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000838.1_ORF14:gid::pid:ABQ04121.1:loc:14829:16029:strand:- -            399   3.7e-31  107.8   0.2   1   1   4.5e-33   2.3e-29  102.0   0.0     1   119   244   358   244   358 0.96 Beta-ketoacyl synthase, C-terminal domain
Thiolase_N           PF00108.27   260 BGC0000838.1_ORF14:gid::pid:ABQ04121.1:loc:14829:16029:strand:- -            399   1.2e-06   28.3   0.0   1   1   7.8e-10     4e-06   26.6   0.0    61   120   138   195   129   221 0.88 Thiolase, N-terminal domain
PP-binding           PF00550.29    67 BGC0000838.1_ORF15:gid::pid:ABQ04122.1:loc:16171:16429:strand:- -             85   1.4e-07   31.8   1.2   1   1     1e-11   2.1e-07   31.3   1.2     3    49     8    59     6    79 0.80 Phosphopantetheine attachment site
Virulence_RhuM       PF13310.10   253 BGC0000838.1_ORF17:gid::pid:ABQ04124.1:loc:17075:18074:strand:- -            332  1.5e-109  365.4  13.2   1   1    9e-114  1.9e-109  365.0  13.2     1   250    64   318    64   321 0.98 Virulence protein RhuM family
DUF5984              PF19446.3    245 BGC0000838.1_ORF18:gid::pid:ABQ04125.1:loc:18146:18947:strand:- -            266   4.3e-66  222.9   4.1   1   1   2.3e-70   4.9e-66  222.7   4.1     1   244     1   256     1   257 0.97 Family of unknown function (DUF5984)
Ketoacyl-synt_C      PF02801.26   119 BGC0000838.1_ORF19:gid::pid:ABQ04126.1:loc:18943:20083:strand:- -            379   4.3e-21   75.3   0.0   1   1   1.2e-24   8.1e-21   74.4   0.0     4   112   229   330   226   337 0.89 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000838.1_ORF19:gid::pid:ABQ04126.1:loc:18943:20083:strand:- -            379   3.7e-14   53.1   0.0   1   1   8.5e-18   5.9e-14   52.5   0.0     2   247     3   218     2   222 0.89 Beta-ketoacyl synthase, N-terminal domain
ACP_syn_III          PF08545.14    80 BGC0000838.1_ORF19:gid::pid:ABQ04126.1:loc:18943:20083:strand:- -            379   7.4e-07   29.1   1.0   1   1   2.6e-09   1.8e-05   24.7   1.0     3    64   143   220   141   236 0.74 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
4HBT_2               PF13279.10   122 BGC0000838.1_ORF20:gid::pid:ABQ04127.1:loc:20192:20642:strand:- -            149   5.1e-18   65.8   0.0   1   1   6.2e-22   6.4e-18   65.5   0.0     2   116    23   136    22   144 0.92 Thioesterase-like superfamily
4HBT                 PF03061.26    79 BGC0000838.1_ORF20:gid::pid:ABQ04127.1:loc:20192:20642:strand:- -            149   3.9e-11   43.3   0.1   1   1   5.6e-15   5.9e-11   42.8   0.1     2    79    31   115    30   115 0.98 Thioesterase superfamily
ABC2_membrane_3      PF12698.11   347 BGC0000838.1_ORF21:gid::pid:ABQ04128.1:loc:20616:21900:strand:- -            427     2e-34  119.4  24.9   1   1   3.7e-38   2.6e-34  119.1  24.9     4   347    23   419    21   419 0.77 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000838.1_ORF21:gid::pid:ABQ04128.1:loc:20616:21900:strand:- -            427   7.6e-19   68.3  12.7   1   1   1.1e-22   7.6e-19   68.3  12.7    46   210   223   390   161   391 0.85 ABC-2 type transporter
ABC2_membrane_2      PF12679.11   283 BGC0000838.1_ORF21:gid::pid:ABQ04128.1:loc:20616:21900:strand:- -            427   1.6e-11   44.2   7.4   1   1   2.6e-14   1.8e-10   40.8   7.4     4   228     9   409     6   423 0.71 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000838.1_ORF22:gid::pid:ABQ04129.1:loc:21889:22642:strand:- -            250   7.8e-36  123.9   0.0   1   1   1.2e-39   1.2e-35  123.3   0.0     1   136    22   165    22   166 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000838.1_ORF22:gid::pid:ABQ04129.1:loc:21889:22642:strand:- -            250     1e-11   45.6   0.1   1   1   3.1e-10   3.2e-06   27.5   0.0   236   300   136   197   132   201 0.94 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4872              PF16169.9    173 BGC0000838.1_ORF23:gid::pid:ABQ04130.1:loc:22649:23648:strand:- -            332   3.7e-64  215.8   0.0   1   1   5.2e-68   5.4e-64  215.3   0.0     1   173   154   327   154   327 0.98 Domain of unknown function (DUF4872)
BtrH_N               PF14399.10   134 BGC0000838.1_ORF23:gid::pid:ABQ04130.1:loc:22649:23648:strand:- -            332   2.9e-51  173.4   0.0   1   1   1.9e-54     2e-50  170.7   0.0     1   134    12   143    12   143 0.99 Butirosin biosynthesis protein H, N-terminal
ACP_syn_III_C        PF08541.14    90 BGC0000838.1_ORF28:gid:darB:pid:ABQ04135.1:loc:25277:26411:strand:- -            377   6.6e-15   55.3   0.0   1   1   6.5e-19   1.4e-14   54.2   0.0     1    75   281   360   281   371 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
Lip_A_acyltrans      PF03279.17   295 BGC0000838.1_ORF30:gid::pid:ABQ04137.1:loc:27619:28498:strand:- -            292   9.5e-13   48.2   0.0   1   1   6.5e-17   1.4e-12   47.7   0.0    21   287    17   282     8   288 0.86 Bacterial lipid A biosynthesis acyltransferase
PP-binding           PF00550.29    67 BGC0000838.1_ORF31:gid::pid:ABQ04138.1:loc:28497:28752:strand:- -             84   4.8e-10   39.8   0.5   1   1   2.7e-14   5.7e-10   39.5   0.5     7    66    14    74     8    75 0.90 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000838.1_ORF32:gid::pid:ABQ04139.1:loc:28744:29980:strand:- -            411   5.9e-32  111.4   0.3   1   1   1.6e-35   1.6e-31  110.0   0.1     2   251     3   244     2   245 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000838.1_ORF32:gid::pid:ABQ04139.1:loc:28744:29980:strand:- -            411     1e-30  106.3   0.1   1   1   1.7e-34   1.8e-30  105.6   0.1     2   119   254   364   253   364 0.95 Beta-ketoacyl synthase, C-terminal domain
adh_short            PF00106.29   195 BGC0000838.1_ORF33:gid::pid:ABQ04140.1:loc:30151:30883:strand:- -            243   1.2e-52  178.4   4.3   1   1   1.7e-56   1.2e-52  178.4   4.3     1   194     2   199     2   200 0.96 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000838.1_ORF33:gid::pid:ABQ04140.1:loc:30151:30883:strand:- -            243   6.1e-52  176.8   1.1   1   1     1e-55   7.1e-52  176.5   1.1     6   235    11   241     8   242 0.92 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000838.1_ORF33:gid::pid:ABQ04140.1:loc:30151:30883:strand:- -            243     2e-23   83.4   0.7   1   1   3.7e-27   2.6e-23   83.0   0.7     3   173     4   182     3   189 0.87 KR domain
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   1   8   1.9e-16     4e-12   46.2   0.1     2    35    31    64    30    64 0.99 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   2   8   1.9e-16   3.9e-12   46.2   2.2     1    35    64    98    64    98 0.99 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   3   8   1.8e-07    0.0038   17.5   0.7     3    34   100   131   100   131 0.98 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   4   8   6.1e-14   1.3e-09   38.2   0.1     2    35   133   166   133   166 0.99 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   5   8   1.5e-10     3e-06   27.4   0.3     1    33   166   198   166   200 0.96 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   6   8   5.7e-13   1.2e-08   35.1   0.4     2    35   235   268   234   268 0.99 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   7   8   9.2e-15   1.9e-10   40.8   0.2     1    32   268   300   268   301 0.94 WG containing repeat
WG_beta_rep          PF14903.10    35 BGC0000838.1_ORF34:gid::pid:ABQ04141.1:loc:30892:32122:strand:- -            409   5.3e-75  247.2  49.3   8   8   8.9e-08    0.0018   18.5   0.2     1    16   302   317   302   318 0.98 WG containing repeat
Lyase_aromatic       PF00221.23   466 BGC0000838.1_ORF35:gid::pid:ABQ04142.1:loc:32190:33711:strand:- -            506    2e-167  557.7   0.0   1   1  1.1e-171  2.3e-167  557.6   0.0     1   466     8   481     8   481 0.98 Aromatic amino acid lyase
Trp_halogenase       PF04820.18   458 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   1.1e-22   80.8   0.0   1   2   2.6e-14   6.1e-11   42.0   0.0     1    92     7    93     7   100 0.86 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   1.1e-22   80.8   0.0   2   2   7.7e-13   1.8e-09   37.2   0.0   147   435    95   405    89   413 0.76 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416     1e-14   54.7   0.0   1   1   5.1e-18   1.2e-14   54.5   0.0     2   220     6   222     5   308 0.78 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   3.7e-11   43.2   0.0   1   1   1.1e-13   2.6e-10   40.4   0.0     1   151     7   169     7   171 0.78 FAD dependent oxidoreductase
Pyr_redox            PF00070.31    81 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   4.8e-07   30.4   0.5   1   1   6.1e-08   0.00014   22.5   0.0     2    52     8    58     7    77 0.90 Pyridine nucleotide-disulphide oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   3.7e-06   27.3   0.0   1   1   4.7e-09   1.1e-05   25.8   0.0     1    29    10    38    10    43 0.95 NAD(P)-binding Rossmann-like domain
GIDA                 PF01134.26   391 BGC0000838.1_ORF36:gid::pid:ABQ04143.1:loc:33812:35063:strand:+ -            416   4.2e-05   23.0   0.0   1   1   2.6e-08     6e-05   22.5   0.0     1   141     7   152     7   173 0.81 Glucose inhibited division protein A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000838.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000838.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000838.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:56:23 2024
# [ok]
