#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DNA_pol3_delta2      PF13177.10   161 BGC0000625.1_ORF1:gid::pid:BAN83914.1:loc:3663:4869:strand:+ -            401   2.4e-35  122.1   0.0   1   1   3.6e-39   3.8e-35  121.5   0.0    16   159    41   188    37   190 0.97 DNA polymerase III, delta subunit
Abhydrolase_4        PF08386.14   103 BGC0000625.1_ORF2:gid::pid:BAN83915.1:loc:5034:6624:strand:+ -            529   6.8e-31  106.7   0.0   1   1   1.6e-34   1.7e-30  105.4   0.0     1   103   426   528   426   528 0.99 TAP-like protein
Abhydrolase_1        PF00561.24   245 BGC0000625.1_ORF2:gid::pid:BAN83915.1:loc:5034:6624:strand:+ -            529   2.4e-25   89.8   0.0   1   1   7.9e-28   8.2e-24   84.8   0.0     3   241   115   501   113   504 0.88 alpha/beta hydrolase fold
BTAD                 PF03704.21   146 BGC0000625.1_ORF4:gid:tvaB:pid:BAN83917.1:loc:8189:9017:strand:+ -            275   6.2e-29  101.4   0.9   1   1   1.2e-32   8.3e-29  101.0   0.9     2   146   123   266   122   266 0.97 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000625.1_ORF4:gid:tvaB:pid:BAN83917.1:loc:8189:9017:strand:+ -            275   4.1e-13   49.4   0.1   1   1   3.2e-16   2.2e-12   47.1   0.0     1    76    40   114    40   115 0.89 Transcriptional regulatory protein, C terminal
APH                  PF01636.27   239 BGC0000625.1_ORF5:gid:tvaC:pid:BAN83918.1:loc:9264:10398:strand:+ -            377   8.5e-19   68.5   3.5   1   1   6.1e-23   1.3e-18   67.9   3.5    47   212   118   289   105   323 0.81 Phosphotransferase enzyme family
HopA1                PF17914.5    170 BGC0000625.1_ORF6:gid:tvaD:pid:BAN83919.1:loc:10394:11381:strand:+ -            328     1e-18   67.9   0.0   1   1   7.2e-23   1.5e-18   67.4   0.0    12   167   158   320   150   323 0.91 HopA1 effector protein family
APH                  PF01636.27   239 BGC0000625.1_ORF7:gid:tvaE:pid:BAN83920.1:loc:11377:12304:strand:+ -            308   1.1e-06   28.8   2.4   1   1     9e-11   1.9e-06   28.1   2.2    34   230    55   241     9   256 0.65 Phosphotransferase enzyme family
Flavoprotein         PF02441.23   162 BGC0000625.1_ORF8:gid:tvaF:pid:BAN83921.1:loc:12296:12890:strand:+ -            197   2.5e-22   79.4   0.5   1   1   1.6e-26   3.4e-22   79.0   0.5     3   146    16   168    14   189 0.83 Flavoprotein
PrmA                 PF06325.17   295 BGC0000625.1_ORF9:gid:tvaG:pid:BAN83922.1:loc:12912:14106:strand:+ -            397   1.2e-08   35.0   0.0   1   1   7.8e-13   1.6e-08   34.5   0.0   154   215   118   178   114   225 0.84 Ribosomal protein L11 methyltransferase (PrmA)
YcaO                 PF02624.20   320 BGC0000625.1_ORF10:gid:tvaH:pid:BAN83923.1:loc:14102:15461:strand:+ -            452   2.8e-67  227.5   0.8   1   1   5.3e-70   1.1e-65  222.2   0.4     1   320    69   413    69   413 0.84 YcaO cyclodehydratase, ATP-ad Mg2+-binding
TfuA                 PF07812.16   120 BGC0000625.1_ORF11:gid:tvaI:pid:BAN83924.1:loc:15457:16114:strand:+ -            218   3.2e-41  140.1   0.0   1   1   2.2e-45   4.5e-41  139.6   0.0     1   120    51   168    51   168 0.99 TfuA-like protein
PhyH                 PF05721.17   213 BGC0000625.1_ORF12:gid:tvaJ:pid:BAN83925.1:loc:16110:16953:strand:+ -            280   9.2e-22   78.6   0.1   1   1   6.2e-26   1.3e-21   78.1   0.1    62   212    63   201    22   202 0.87 Phytanoyl-CoA dioxygenase (PhyH)
Peptidase_C1         PF00112.27   220 BGC0000625.1_ORF13:gid:tvaK:pid:BAN83926.1:loc:16957:17620:strand:+ -            220   6.9e-08   33.0   0.0   1   1   4.1e-12   8.4e-08   32.8   0.0   122   204   106   189    64   196 0.83 Papain family cysteine protease
HATPase_c_2          PF13581.10   127 BGC0000625.1_ORF15:gid:tvaM:pid:BAN83928.1:loc:18560:19043:strand:- -            160   6.2e-18   65.2   1.5   1   1   3.6e-22   7.5e-18   64.9   1.5     1   125    40   156    40   158 0.93 Histidine kinase-like ATPase domain
GerE                 PF00196.23    57 BGC0000625.1_ORF16:gid:tvaN:pid:BAN83929.1:loc:19242:22254:strand:+ -           1003   7.1e-16   57.8   0.0   1   1   2.3e-19   1.6e-15   56.6   0.0     2    53   937   988   936   991 0.97 Bacterial regulatory proteins, luxR family
Sigma70_r4_2         PF08281.16    54 BGC0000625.1_ORF16:gid:tvaN:pid:BAN83929.1:loc:19242:22254:strand:+ -           1003   9.8e-08   31.7   0.2   1   1   4.4e-11   3.1e-07   30.1   0.2    11    53   938   979   936   980 0.92 Sigma-70, region 4
BTAD                 PF03704.21   146 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089     9e-43  146.3  10.0   1   1   3.9e-46     9e-43  146.3  10.0     1   146   109   256   109   256 0.99 Bacterial transcriptional activator domain
TPR_10               PF13374.10    42 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089   5.5e-10   39.1  18.4   1   2   7.1e-07    0.0016   18.5   0.1     5    35   843   873   842   874 0.94 Tetratricopeptide repeat
TPR_10               PF13374.10    42 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089   5.5e-10   39.1  18.4   2   2   5.8e-06     0.013   15.7   0.2     3    35   881   913   880   916 0.93 Tetratricopeptide repeat
Trans_reg_C          PF00486.32    77 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089   1.4e-09   38.1   0.0   1   1   1.4e-12   3.2e-09   37.0   0.0     6    67    35    93    29   102 0.88 Transcriptional regulatory protein, C terminal
AAA_16               PF13191.10   167 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089     1e-08   36.1   0.3   1   1   4.3e-12     1e-08   36.1   0.3     2   143   382   497   381   549 0.67 AAA ATPase domain
NB-ARC               PF00931.26   248 BGC0000625.1_ORF18:gid::pid:BAN83931.1:loc:23353:26623:strand:+ -           1089   1.2e-08   34.7   0.0   1   1   8.4e-12   1.9e-08   34.0   0.0     6   208   390   580   385   588 0.79 NB-ARC domain
DNA_pol_A            PF00476.24   381 BGC0000625.1_ORF19:gid::pid:BAN83932.1:loc:26659:28345:strand:- -            561     2e-24   86.4   0.0   1   1   9.1e-28   1.9e-23   83.2   0.0    71   353   251   528   228   538 0.87 DNA polymerase family A
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000625.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000625.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000625.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:52:34 2024
# [ok]
