#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Isochorismatase      PF00857.24   175 BGC0000417.1_ORF1:gid::pid:ABG94124.1:loc:0:648:strand:+ -            215   2.6e-36  125.5   0.0   1   1   1.5e-40     3e-36  125.3   0.0     1   174    31   203    31   204 0.96 Isochorismatase family
AMP-binding          PF00501.32   382 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366  2.8e-166  553.3   0.2   1   2   4.2e-87   1.8e-83  280.7   0.0     3   382   457   793   455   793 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366  2.8e-166  553.3   0.2   2   2   1.2e-83   5.1e-80  269.3   0.0     1   381  1500  1855  1500  1856 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366    3e-106  356.1   0.0   1   2   1.5e-31   6.2e-28   97.9   0.0     5   328    20   326    17   422 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366    3e-106  356.1   0.0   2   2   8.8e-79   3.7e-75  253.6   0.0     5   452  1040  1477  1037  1481 0.91 Condensation domain
Thioesterase         PF00975.24   226 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366   2.3e-30  106.6   0.0   1   1   1.7e-33   7.2e-30  105.0   0.0     2   139  2102  2235  2101  2343 0.85 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366   2.9e-29  101.3   5.4   1   2   1.6e-15   6.6e-12   45.7   0.1     2    66   954  1016   953  1017 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366   2.9e-29  101.3   5.4   2   2   5.3e-19   2.2e-15   56.8   0.1     2    67  2016  2079  2015  2079 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366   8.2e-23   81.3   0.2   1   2   1.6e-14   6.6e-11   43.2   0.1     1    76   851   928   851   928 0.86 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+ -           2366   8.2e-23   81.3   0.2   2   2     6e-12   2.5e-08   34.9   0.0     1    76  1914  1989  1914  1989 0.93 AMP-binding enzyme C-terminal domain
Peripla_BP_2         PF01497.22   235 BGC0000417.1_ORF3:gid::pid:ABG94126.1:loc:7916:8981:strand:+ -            354   4.9e-31  108.2   0.0   1   1   2.9e-35     6e-31  107.9   0.0    41   227   122   312    69   320 0.84 Periplasmic binding protein
MFS_1                PF07690.20   347 BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:- -            411   9.4e-34  117.0  81.4   1   2   8.1e-28   8.4e-24   84.3  44.6     1   291    13   300    13   306 0.84 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:- -            411   9.4e-34  117.0  81.4   2   2   2.5e-16   2.6e-12   46.5  28.9     4   180   223   398   221   410 0.79 Major Facilitator Superfamily
MFS_3                PF05977.17   524 BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:- -            411   3.3e-23   82.1  35.0   1   1   3.7e-27   3.9e-23   81.9  35.0     5   401     2   399     1   409 0.90 Transmembrane secretion effector
PP-binding           PF00550.29    67 BGC0000417.1_ORF5:gid::pid:ABG94128.1:loc:10414:10657:strand:+ -             80   5.9e-12   45.9   0.7   1   1   3.5e-16   7.2e-12   45.6   0.7     1    62    12    72    12    75 0.96 Phosphopantetheine attachment site
DUF3533              PF12051.12   380 BGC0000417.1_ORF6:gid::pid:ABG94129.1:loc:10732:12076:strand:+ -            447   1.4e-26   93.5   0.0   1   1   1.8e-30   1.9e-26   93.2   0.0     3   360    25   394    22   411 0.82 Protein of unknown function (DUF3533)
ABC2_membrane_3      PF12698.11   347 BGC0000417.1_ORF6:gid::pid:ABG94129.1:loc:10732:12076:strand:+ -            447   2.5e-16   59.9  19.2   1   1     7e-20   7.2e-16   58.4  19.2     8   344    25   415    17   421 0.71 ABC-2 family transporter protein
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000417.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000417.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000417.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:17:43 2024
# [ok]
