#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0001064.1_ORF1:gid::pid:AFV96135.1:loc:1068:2886:strand:+ -            605   3.6e-70  236.9   0.0   1   1     4e-74   8.4e-70  235.7   0.0     4   382    18   416    15   416 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001064.1_ORF2:gid::pid:AFV96136.1:loc:3418:3745:strand:+ -            108   5.7e-15   55.5   0.0   1   1   3.7e-19   7.8e-15   55.1   0.0     2    67    34    99    33    99 0.98 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   1.1e-97  326.7   0.1   1   1  4.8e-100     2e-96  322.7   0.0     1   252     3   252     3   252 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   2.5e-65  221.3   0.6   1   1   8.9e-69   3.7e-65  220.7   0.0     2   316   534   851   533   854 0.93 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   8.7e-47  158.2   0.1   1   1   1.4e-49     6e-46  155.5   0.1     1   118   260   377   260   378 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   5.1e-23   81.3   0.3   1   2     6e-18   2.5e-14   53.5   0.0     1    67   998  1064   998  1064 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   5.1e-23   81.3   0.3   2   2     4e-09   1.7e-05   25.2   0.1    16    66  1167  1217  1158  1218 0.90 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0001064.1_ORF4:gid::pid:AFV96138.1:loc:5655:9342:strand:+ -           1228   7.8e-18   65.1   0.5   1   1   8.9e-21   3.7e-17   62.9   0.0     2   107   381   491   381   495 0.93 Ketoacyl-synthetase C-terminal extension
ketoacyl-synt        PF00109.30   252 BGC0001064.1_ORF5:gid::pid:AFV96139.1:loc:9331:10573:strand:+ -            413   9.5e-34  117.3   0.1   1   1   1.9e-37   1.9e-33  116.3   0.1     3   252     9   254     8   254 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001064.1_ORF5:gid::pid:AFV96139.1:loc:9331:10573:strand:+ -            413   1.3e-30  106.0   0.1   1   1   1.3e-34   1.3e-30  106.0   0.1     2   118   263   371   262   372 0.95 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001064.1_ORF6:gid::pid:AFV96140.1:loc:10577:11837:strand:+ -            419   4.8e-20   72.5   0.5   1   1   8.7e-17     9e-13   48.7   0.0   127   240   267   373   263   396 0.85 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001064.1_ORF6:gid::pid:AFV96140.1:loc:10577:11837:strand:+ -            419   2.2e-08   34.4   0.0   1   1   3.6e-12   3.7e-08   33.7   0.0     3   169     2   177     1   181 0.82 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001064.1_ORF7:gid::pid:AFV96141.1:loc:11839:12604:strand:+ -            254   3.5e-50  170.9   0.0   1   1   3.7e-54   3.9e-50  170.7   0.0     3   248    11   252     9   254 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001064.1_ORF7:gid::pid:AFV96141.1:loc:11839:12604:strand:+ -            254   3.5e-28   99.3   0.0   1   1     4e-32   4.1e-28   99.0   0.0     2   240    15   246    14   253 0.91 Enoyl-CoA hydratase/isomerase
ketoacyl-synt        PF00109.30   252 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224     7e-86  288.1   0.0   1   1   1.7e-88   2.9e-85  286.1   0.0     2   252   877  1126   876  1126 0.95 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   3.2e-62  211.0   0.0   1   1     4e-65     7e-62  209.9   0.0     2   318  1415  1731  1414  1732 0.96 Acyl transferase domain
ECH_1                PF00378.24   251 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   3.5e-59  200.3   0.0   1   1   7.5e-62   1.3e-58  198.5   0.0     3   233    24   251    22   260 0.98 Enoyl-CoA hydratase/isomerase
Thioesterase         PF00975.24   226 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   1.6e-43  149.6   0.0   1   1   6.3e-46   1.1e-42  146.9   0.0     2   224  1994  2217  1993  2219 0.95 Thioesterase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   1.3e-39  135.1   0.0   1   1     2e-42   3.4e-39  133.7   0.0     1   118  1134  1251  1134  1252 0.99 Beta-ketoacyl synthase, C-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   2.9e-16   59.8   0.0   1   1   1.7e-18   2.9e-15   56.6   0.0     1    91   465   557   465   603 0.83 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   3.9e-16   59.6   0.0   1   1   7.4e-19   1.3e-15   58.0   0.0     1   107  1254  1373  1254  1377 0.92 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   1.3e-15   58.7   0.0   1   1   1.6e-17   2.8e-14   54.4   0.0     2   134   497   634   496   634 0.83 Zinc-binding dehydrogenase
ECH_2                PF16113.9    335 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   3.3e-14   53.3   0.0   1   1   5.3e-17   9.2e-14   51.9   0.0     3   238    29   258    27   305 0.75 Enoyl-CoA hydratase/isomerase
PP-binding           PF00550.29    67 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224     6e-08   33.0   0.0   1   1     1e-10   1.8e-07   31.5   0.0     3    56  1878  1931  1876  1939 0.92 Phosphopantetheine attachment site
ADH_N                PF08240.16   109 BGC0001064.1_ORF8:gid::pid:AFV96142.1:loc:12591:19266:strand:+ -           2224   5.2e-08   32.9   0.3   1   1   9.8e-11   1.7e-07   31.2   0.3     3    62   335   402   333   419 0.82 Alcohol dehydrogenase GroES-like domain
Chal_sti_synt_C      PF02797.19   151 BGC0001064.1_ORF9:gid::pid:AFV96143.1:loc:19361:20483:strand:+ -            373   4.9e-23   82.0   0.0   1   1   3.2e-26   2.2e-22   79.9   0.0     9   148   240   372   232   373 0.93 Chalcone and stilbene synthases, C-terminal domain
FAE1_CUT1_RppA       PF08392.16   290 BGC0001064.1_ORF9:gid::pid:AFV96143.1:loc:19361:20483:strand:+ -            373   1.2e-11   44.7   0.0   1   1   5.2e-15   3.6e-11   43.1   0.0    76   180    72   174    55   186 0.87 FAE1/Type III polyketide synthase-like protein
ACP_syn_III_C        PF08541.14    90 BGC0001064.1_ORF9:gid::pid:AFV96143.1:loc:19361:20483:strand:+ -            373   1.2e-09   38.4   0.0   1   1   1.3e-12   9.3e-09   35.5   0.0     1    90   281   373   281   373 0.93 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ICMT                 PF04140.18    95 BGC0001064.1_ORF10:gid::pid:AFV96144.1:loc:20494:21094:strand:+ -            199   3.8e-25   88.3   0.3   1   1   3.7e-29   3.8e-25   88.3   0.3     2    94    79   169    76   170 0.91 Isoprenylcysteine carboxyl methyltransferase (ICMT) family
PEMT                 PF04191.17   105 BGC0001064.1_ORF10:gid::pid:AFV96144.1:loc:20494:21094:strand:+ -            199   1.8e-08   35.0   1.5   1   1   1.8e-12   1.9e-08   34.9   0.3     4   100    76   170    73   174 0.84 Phospholipid methyltransferase
SBBP                 PF06739.15    38 BGC0001064.1_ORF11:gid::pid:AFV96145.1:loc:21474:23430:strand:+ -            651   2.9e-19   68.9  66.3   1   3   3.3e-09   6.8e-05   22.9   1.2     2    32   338   367   337   372 0.81 Beta-propeller repeat
SBBP                 PF06739.15    38 BGC0001064.1_ORF11:gid::pid:AFV96145.1:loc:21474:23430:strand:+ -            651   2.9e-19   68.9  66.3   2   3   2.6e-10   5.5e-06   26.4   1.0     1    37   462   496   462   497 0.95 Beta-propeller repeat
SBBP                 PF06739.15    38 BGC0001064.1_ORF11:gid::pid:AFV96145.1:loc:21474:23430:strand:+ -            651   2.9e-19   68.9  66.3   3   3   2.1e-10   4.5e-06   26.7   1.2     2    37   519   554   518   555 0.95 Beta-propeller repeat
GMC_oxred_C          PF05199.17   142 BGC0001064.1_ORF12:gid::pid:AFV96146.1:loc:23971:25579:strand:+ -            535   2.8e-22   80.0   0.0   1   1   8.8e-26   6.1e-22   78.9   0.0     1   141   406   525   406   526 0.91 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0001064.1_ORF12:gid::pid:AFV96146.1:loc:23971:25579:strand:+ -            535   1.6e-06   28.2   0.0   1   1   4.3e-10     3e-06   27.4   0.0   108   201   208   299   110   318 0.81 GMC oxidoreductase
ApbA                 PF02558.20   150 BGC0001064.1_ORF12:gid::pid:AFV96146.1:loc:23971:25579:strand:+ -            535   3.5e-05   23.7   0.0   1   1   9.8e-09   6.8e-05   22.7   0.0     1    46     7    53     7    75 0.88 Ketopantoate reductase PanE/ApbA
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001064.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001064.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001064.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:39:53 2024
# [ok]
