#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SPRY                 PF00622.32   121 BGC0000969.1_ORF1:gid::pid:CAJ46687.1:loc:530:1877:strand:+ -            448   2.6e-10   40.6   0.0   1   1   2.6e-14   5.5e-10   39.6   0.0     1   120   132   262   132   263 0.86 SPRY domain
PEP-utilizers        PF00391.27    73 BGC0000969.1_ORF2:gid::pid:CAJ46688.1:loc:2261:3953:strand:+ -            563   6.7e-26   90.0   0.1   1   1   7.3e-30   1.5e-25   88.8   0.1     2    73   485   556   484   556 0.97 PEP-utilising enzyme, mobile domain
Acyl_transf_1        PF00698.25   319 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-268  888.8   9.2   1   3     1e-77     2e-74  251.2   0.0     1   318   624   942   624   943 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-268  888.8   9.2   2   3   2.2e-96   4.1e-93  312.5   0.4     1   318  1053  1374  1053  1375 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  1.7e-268  888.8   9.2   3   3    2e-101   3.9e-98  329.0   1.2     1   300  2858  3158  2858  3173 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  4.3e-179  593.5   0.4   1   2   1.3e-92   2.4e-89  299.4   0.1     2   252   103   352   102   352 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  4.3e-179  593.5   0.4   2   2   2.7e-90   5.1e-87  291.8   0.0     2   252  2317  2561  2316  2561 0.96 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  3.9e-130  431.1  13.3   1   2   4.4e-65   8.3e-62  208.5   0.5     1   179  1944  2121  1944  2122 0.98 KR domain
KR                   PF08659.14   180 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182  3.9e-130  431.1  13.3   2   2   3.9e-70   7.4e-67  224.9   1.2     1   179  3771  3949  3771  3950 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.1e-84  277.9   0.9   1   2   7.5e-45   1.4e-41  141.4   0.2     2   118   361   477   360   478 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.1e-84  277.9   0.9   2   2   1.4e-42   2.6e-39  134.1   0.0     2   118  2570  2686  2569  2687 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.8e-59  200.2   6.4   1   2   1.1e-29   2.1e-26   92.7   0.2     3   162  1547  1700  1545  1702 0.96 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.8e-59  200.2   6.4   2   2   1.3e-34   2.5e-31  108.7   1.5     2   162  3350  3519  3349  3521 0.92 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.2e-46  154.6   2.1   1   2   1.6e-19     3e-16   59.5   0.0     1   103  1421  1520  1421  1520 0.86 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   7.2e-46  154.6   2.1   2   2   1.1e-29   2.2e-26   92.0   0.1     1   103  3220  3323  3220  3323 0.99 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.3e-42  142.1   0.2   1   3     3e-14   5.6e-11   42.7   0.0     2    67    12    77    11    77 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.3e-42  142.1   0.2   2   3   4.8e-14     9e-11   42.1   0.0     4    67  2225  2288  2222  2288 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.3e-42  142.1   0.2   3   3   2.1e-17   3.9e-14   52.8   0.0     2    67  4054  4119  4053  4119 0.98 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.9e-30  106.0   0.1   1   2     4e-15   7.6e-12   45.3   0.0     4   166  1947  2108  1945  2113 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.9e-30  106.0   0.1   2   2   7.7e-18   1.5e-14   54.2   0.0     4   161  3774  3931  3772  3939 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.8e-25   88.1   0.0   1   2   1.7e-11   3.2e-08   34.2   0.0     2    50   481   532   480   566 0.86 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   5.8e-25   88.1   0.0   2   2   5.8e-15   1.1e-11   45.3   0.0     2   107  2690  2817  2690  2820 0.84 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.9e-17   63.9   1.1   1   2     3e-10   5.6e-07   29.6   0.0     7   156  1954  2104  1950  2111 0.83 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000969.1_ORF3:gid:cmdA:pid:CAJ46689.1:loc:3966:16515:strand:+ -           4182   1.9e-17   63.9   1.1   2   2   4.9e-11   9.2e-08   32.1   0.2     7   153  3781  3929  3777  3933 0.77 Enoyl-(Acyl carrier protein) reductase
Acyl_transf_1        PF00698.25   319 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.3e-93  312.8   0.3   1   1   4.1e-96   6.1e-93  312.0   0.3     1   284   565   851   565   880 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   2.9e-89  299.2   0.3   1   1   4.6e-92   6.9e-89  298.0   0.1     2   252    35   279    34   279 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   1.1e-63  214.6   0.4   1   1   7.4e-67   1.1e-63  214.6   0.4     1   179  1826  2004  1826  2005 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198     9e-39  132.4   0.6   1   1   1.5e-41   2.2e-38  131.1   0.6     2   118   288   404   287   405 0.98 Beta-ketoacyl synthase, C-terminal domain
PS-DH                PF14765.10   164 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   2.8e-36  124.8   1.4   1   1   6.2e-39   9.2e-36  123.1   1.4     2   163  1058  1226  1057  1227 0.97 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   8.4e-25   86.9   2.3   1   1     8e-28   1.2e-24   86.4   0.3     1   103   928  1031   928  1031 0.97 Polyketide synthase dehydratase domain
ADH_zinc_N_2         PF13602.10   134 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   1.4e-23   84.5   0.2   1   1   8.8e-26   1.3e-22   81.4   0.1     2   134  1665  1803  1664  1803 0.86 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   3.2e-21   75.8   0.1   1   1   1.2e-23   1.7e-20   73.4   0.0     1   122  1632  1758  1632  1765 0.79 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   2.8e-18   66.5   0.0   1   1   5.1e-21   7.6e-18   65.2   0.0     2   107   408   524   408   527 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   4.5e-14   52.6   1.1   1   1   1.2e-16   1.8e-13   50.6   0.0     4   161  1829  1986  1827  1993 0.91 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   5.1e-11   42.9   1.2   1   1   2.5e-13   3.7e-10   40.1   0.6     3    66  2109  2172  2107  2173 0.96 Phosphopantetheine attachment site
Thiolase_N           PF00108.27   260 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   5.3e-08   32.7   0.1   1   1   1.1e-10   1.6e-07   31.2   0.1    70   129   188   244   172   260 0.84 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   8.9e-08   32.1   0.0   1   1   1.7e-10   2.5e-07   30.7   0.0     1    81  1509  1587  1509  1600 0.88 Alcohol dehydrogenase GroES-like domain
adh_short_C2         PF13561.10   236 BGC0000969.1_ORF4:gid:cmdB:pid:CAJ46690.1:loc:16511:23108:strand:+ -           2198   2.8e-07   30.6   0.0   1   1   4.4e-10   6.5e-07   29.4   0.0     7   112  1836  1945  1832  1986 0.80 Enoyl-(Acyl carrier protein) reductase
Condensation         PF00668.24   456 BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   2.1e-96  323.6   0.0   1   1  6.9e-100   2.9e-96  323.1   0.0     5   454    60   509    57   511 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   3.3e-81  273.2   0.2   1   1   1.1e-84   4.7e-81  272.7   0.2     1   382   531   872   531   872 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   1.5e-15   57.4   0.1   1   1   1.1e-18   4.6e-15   55.8   0.0     1    67  1028  1092  1028  1092 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.5     52 BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   4.1e-11   43.0   0.0   1   1     2e-14   8.2e-11   42.0   0.0     3    50     6    53     4    55 0.95 TubC N-terminal docking domain
AMP-binding_C        PF13193.10    76 BGC0000969.1_ORF5:gid:cmdC:pid:CAJ46691.1:loc:23104:26461:strand:+ -           1118   7.9e-06   26.9   0.0   1   1   6.7e-09   2.8e-05   25.2   0.0     1    76   928  1000   928  1000 0.89 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  1.8e-272  904.0   0.0   1   3  3.3e-114  6.2e-111  371.5   0.0     2   456    20   466    19   466 0.96 Condensation domain
Condensation         PF00668.24   456 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  1.8e-272  904.0   0.0   2   3   2.3e-74   4.4e-71  240.1   0.0     2   442  1495  1935  1494  1939 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  1.8e-272  904.0   0.0   3   3   1.8e-88   3.5e-85  286.6   0.0    21   456  2026  2445  2023  2445 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  3.4e-160  533.2   3.4   1   2   2.1e-86     4e-83  279.5   0.1     1   381   486   835   486   836 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912  3.4e-160  533.2   3.4   2   2   9.6e-79   1.8e-75  254.3   0.5     1   381  2481  2833  2481  2834 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   3.6e-31  107.4   3.3   1   2   9.3e-19   1.8e-15   57.2   0.0     1    65  1418  1479  1418  1481 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   3.6e-31  107.4   3.3   2   2   1.7e-15   3.3e-12   46.7   0.0     2    67  2997  3060  2996  3060 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   4.5e-27   95.9   1.0   1   1   2.1e-29     4e-26   92.8   0.2     9   212  3093  3327  3087  3338 0.77 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   3.9e-24   85.6   3.9   1   1   2.7e-15     5e-12   46.8   0.0     1    76  2893  2968  2893  2968 0.94 AMP-binding enzyme C-terminal domain
PEP-utilizers        PF00391.27    73 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   2.7e-24   84.9   0.6   1   1   3.5e-27   6.6e-24   83.6   0.6     2    73  3836  3907  3835  3907 0.98 PEP-utilising enzyme, mobile domain
Methyltransf_12      PF08242.16    98 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   4.8e-13   49.8   0.0   1   1   1.8e-15   3.5e-12   47.1   0.0     1    98  1011  1110  1011  1110 0.92 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912     2e-12   47.8   0.1   1   1   1.1e-14   2.2e-11   44.5   0.0     1    97  1010  1108  1010  1108 0.87 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   3.4e-12   47.0   0.0   1   1   9.6e-15   1.8e-11   44.7   0.0     1    95  1011  1112  1011  1112 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   1.3e-10   41.5   0.0   1   1   1.3e-13   2.5e-10   40.5   0.0     4   120  1007  1125  1004  1155 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000969.1_ORF6:gid:cmdD:pid:CAJ46692.1:loc:26667:38406:strand:+ -           3912   7.9e-09   35.6   0.0   1   1   1.4e-11   2.7e-08   33.9   0.0    11   119   997  1116   988  1148 0.82 Methyltransferase domain
Trp_halogenase       PF04820.18   458 BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   1.1e-41  143.4   0.8   1   2   6.1e-16   1.6e-12   47.2   0.4     1    90     8    88     8    93 0.94 Tryptophan halogenase
Trp_halogenase       PF04820.18   458 BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   1.1e-41  143.4   0.8   2   2   2.7e-30   6.9e-27   94.6   0.0   149   401    95   374    90   396 0.85 Tryptophan halogenase
FAD_binding_3        PF01494.23   349 BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   8.1e-14   51.8   0.0   1   1   7.4e-17   1.9e-13   50.5   0.0     2   181     7   189     6   337 0.67 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   2.9e-08   33.7   0.1   1   1   3.9e-11     1e-07   31.9   0.1     2   152     9   170     8   179 0.72 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000969.1_ORF7:gid:cmdE:pid:CAJ46693.1:loc:38458:40027:strand:+ -            522   1.8e-07   31.5   0.3   1   1   3.2e-10   8.3e-07   29.4   0.1     1    28    11    38    11    42 0.96 NAD(P)-binding Rossmann-like domain
Lyase_aromatic       PF00221.23   466 BGC0000969.1_ORF8:gid:cmdF:pid:CAJ46694.1:loc:40178:41774:strand:+ -            531  3.2e-162  540.6   0.0   1   1  1.8e-166  3.7e-162  540.4   0.0     1   464     8   485     8   487 0.97 Aromatic amino acid lyase
PPDK_N               PF01326.23   327 BGC0000969.1_ORF9:gid::pid:CAJ46695.1:loc:41794:42673:strand:+ -            292   4.8e-72  243.2   0.0   1   1     2e-70   4.1e-66  223.7   0.0    72   314    51   286    49   291 0.97 Pyruvate phosphate dikinase, AMP/ATP-binding domain
5_nucleotid_C        PF02872.22   156 BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:- -            492   1.1e-13   51.7   0.0   1   1   2.4e-17   2.5e-13   50.5   0.0     1   142   318   450   318   457 0.84 5'-nucleotidase, C-terminal domain
Metallophos          PF00149.32   191 BGC0000969.1_ORF10:gid::pid:CAJ46696.1:loc:42764:44243:strand:- -            492   4.7e-09   37.1   0.1   1   1     8e-13   8.4e-09   36.3   0.1     2   190    34   237    33   238 0.70 Calcineurin-like phosphoesterase
Cupin_8              PF13621.10   251 BGC0000969.1_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+ -            329   1.2e-19   71.4   0.2   1   1   8.7e-23     9e-19   68.6   0.2   131   236   177   278    68   289 0.88 Cupin-like domain
JmjC_2               PF08007.16   127 BGC0000969.1_ORF11:gid::pid:CAJ46697.1:loc:44407:45397:strand:+ -            329   2.9e-07   30.2   0.0   1   1   6.4e-11   6.6e-07   29.1   0.0    28   121   181   288   167   292 0.73 JmjC domain
RMNT_CmcI            PF04989.16   206 BGC0000969.1_ORF12:gid::pid:CAJ46698.1:loc:45409:46171:strand:+ -            253   1.3e-12   48.0   0.0   1   1   2.1e-15   4.4e-11   43.1   0.0     5   205    72   251    68   252 0.75 Rhamnosyl O-methyltransferase/CmcI
Hydrolase            PF00702.30   191 BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   1.3e-32  113.9   0.2   1   1   6.1e-36   3.2e-32  112.7   0.2     1   191   449   667   449   667 0.87 haloacid dehalogenase-like hydrolase
E1-E2_ATPase         PF00122.24   181 BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   6.8e-30  104.1   0.4   1   1   1.3e-33   6.8e-30  104.1   0.4     3   168   264   428   262   436 0.89 E1-E2 ATPase
HAD_2                PF13419.10   178 BGC0000969.1_ORF13:gid::pid:CAJ46699.1:loc:46181:48533:strand:- -            783   9.4e-07   29.3   0.0   1   1   9.9e-10   5.2e-06   26.9   0.0    78   175   584   670   539   672 0.86 Haloacid dehalogenase-like hydrolase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000969.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000969.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000969.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:54:29 2024
# [ok]
