#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_C         PF02775.25   151 BGC0000337.1_ORF1:gid::pid:EFY94488.1:loc:1050:2514:strand:+ -            487   7.2e-22   78.0   0.0   1   1   2.3e-25   1.6e-21   76.9   0.0     6   151   332   477   330   477 0.88 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0000337.1_ORF1:gid::pid:EFY94488.1:loc:1050:2514:strand:+ -            487   1.7e-16   60.4   0.0   1   1   5.2e-20   3.6e-16   59.3   0.0     5   136   139   269   135   270 0.93 Thiamine pyrophosphate enzyme, central domain
TPP_enzyme_N         PF02776.22   119 BGC0000337.1_ORF1:gid::pid:EFY94488.1:loc:1050:2514:strand:+ -            487   1.1e-10   41.5   1.6   1   1   4.1e-13   2.9e-09   37.0   0.2    54   104     1    51     1    66 0.93 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
Cu-oxidase_2         PF07731.18   138 BGC0000337.1_ORF2:gid::pid:EFY94489.1:loc:4572:6316:strand:- -            563   8.4e-34  116.5   0.0   1   1   1.2e-37   8.4e-34  116.5   0.0    25   136   417   528   398   530 0.90 Multicopper oxidase
Cu-oxidase_3         PF07732.19   119 BGC0000337.1_ORF2:gid::pid:EFY94489.1:loc:4572:6316:strand:- -            563   3.7e-33  114.3   3.7   1   1   7.4e-37   5.1e-33  113.9   2.0     8   117    75   185    69   187 0.94 Multicopper oxidase
Cu-oxidase           PF00394.26   157 BGC0000337.1_ORF2:gid::pid:EFY94489.1:loc:4572:6316:strand:- -            563   6.9e-31  107.7   0.1   1   1   9.9e-35   6.9e-31  107.7   0.1     4   135   196   322   193   343 0.80 Multicopper oxidase
KR                   PF08659.14   180 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   4.4e-64  215.9   0.5   1   1   2.5e-67   7.5e-64  215.1   0.5     2   179  1083  1261  1082  1262 0.98 KR domain
ketoacyl-synt        PF00109.30   252 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   7.9e-49  166.7   0.0   1   1   4.5e-52   1.3e-48  166.0   0.0     2   197    36   229    35   241 0.94 Beta-ketoacyl synthase, N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469     8e-20   72.4   0.0   1   1     8e-23   2.4e-19   70.8   0.0     5   134   921  1057   920  1057 0.84 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   1.1e-12   48.1   0.0   1   1   6.9e-16     2e-12   47.2   0.0     3   160  1084  1242  1082  1247 0.93 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   1.6e-09   38.1   1.4   1   1   3.4e-12     1e-08   35.5   0.1     3    64  1397  1458  1395  1461 0.90 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   6.9e-09   36.5   0.0   1   1   7.4e-12   2.2e-08   34.9   0.0     1    73   422   502   422   512 0.93 Methyltransferase domain
ADH_N                PF08240.16   109 BGC0000337.1_ORF3:gid::pid:EFY94490.1:loc:7765:12927:strand:- -           1469   1.8e-05   24.7   0.2   1   1   1.4e-08   4.1e-05   23.5   0.2     2    67   788   849   787   875 0.87 Alcohol dehydrogenase GroES-like domain
p450                 PF00067.26   462 BGC0000337.1_ORF4:gid::pid:EFY94491.1:loc:14150:16040:strand:+ -            513   4.7e-50  170.9   0.0   1   1   2.9e-54     6e-50  170.5   0.0    82   434   126   472    89   485 0.85 Cytochrome P450
p450                 PF00067.26   462 BGC0000337.1_ORF5:gid::pid:EFY94492.1:loc:16871:18679:strand:+ -            484   1.3e-32  113.3   0.0   1   2   6.9e-28   1.4e-23   83.6   0.0    48   391    27   359     3   369 0.87 Cytochrome P450
p450                 PF00067.26   462 BGC0000337.1_ORF5:gid::pid:EFY94492.1:loc:16871:18679:strand:+ -            484   1.3e-32  113.3   0.0   2   2   6.3e-11   1.3e-06   27.7   0.0   404   445   416   457   410   472 0.87 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139  2.2e-107  359.4   6.7   1   2   7.4e-69   3.8e-65  220.3   0.1     2   382    15   364    14   364 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139  2.2e-107  359.4   6.7   2   2   9.6e-34     5e-30  104.8   0.1     1   178  1109  1275  1109  1280 0.78 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139   2.4e-55  188.3   0.0   1   2     1e-30   5.2e-27   94.8   0.0    41   334   665   981   660  1076 0.80 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139   2.4e-55  188.3   0.0   2   2   2.2e-29   1.1e-25   90.4   0.0     7   413  1682  2103  1678  2125 0.77 Condensation domain
PP-binding           PF00550.29    67 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139   2.7e-14   53.3   0.1   1   2   6.1e-10   3.1e-06   27.5   0.0     1    67   532   597   532   597 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF6:gid::pid:EFY94493.1:loc:19975:26899:strand:+ -           2139   2.7e-14   53.3   0.1   2   2   1.3e-08   6.8e-05   23.2   0.1     2    65  1574  1638  1573  1640 0.93 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000337.1_ORF7:gid::pid:EFY94494.1:loc:27747:29731:strand:+ -            503   2.5e-38  132.2   0.0   1   1   1.7e-42   3.6e-38  131.7   0.0   107   425   141   465    70   478 0.82 Cytochrome P450
PigN                 PF04987.18   456 BGC0000337.1_ORF8:gid::pid:EFY94495.1:loc:30536:32991:strand:+ -            713   2.1e-67  228.1  17.4   1   1   3.1e-71   2.1e-67  228.1  17.4     1   240   451   699   451   706 0.96 Phosphatidylinositolglycan class N (PIG-N)
Phosphodiest         PF01663.26   342 BGC0000337.1_ORF8:gid::pid:EFY94495.1:loc:30536:32991:strand:+ -            713   1.6e-09   38.0   1.6   1   1   1.1e-12   7.5e-09   35.8   1.6    28   224    99   286    56   338 0.72 Type I phosphodiesterase / nucleotide pyrophosphatase
Sulfatase            PF00884.27   301 BGC0000337.1_ORF8:gid::pid:EFY94495.1:loc:30536:32991:strand:+ -            713   2.9e-09   36.8   0.0   1   1   9.5e-13   6.6e-09   35.7   0.0   201   300   241   354    80   355 0.82 Sulfatase
Aminotran_4          PF01063.23   223 BGC0000337.1_ORF9:gid::pid:EFY94496.1:loc:34067:35224:strand:- -            365   3.4e-17   63.2   0.0   1   1   2.3e-21   4.8e-17   62.8   0.0     2   223    65   317    64   317 0.86 Amino-transferase class IV
Abhydrolase_4        PF08386.14   103 BGC0000337.1_ORF11:gid::pid:EFY94498.1:loc:41363:43043:strand:- -            559   1.4e-16   60.7   0.0   1   1   3.1e-20   3.3e-16   59.5   0.0    30   102   441   513   414   515 0.91 TAP-like protein
Abhydrolase_1        PF00561.24   245 BGC0000337.1_ORF11:gid::pid:EFY94498.1:loc:41363:43043:strand:- -            559   8.4e-12   45.5   0.7   1   1   1.7e-10   1.7e-06   28.1   0.2     2   118    33   241    32   300 0.75 alpha/beta hydrolase fold
PhyH                 PF05721.17   213 BGC0000337.1_ORF12:gid::pid:EFY94499.1:loc:46695:47655:strand:+ -            319   9.2e-21   75.3   0.0   1   1   6.3e-25   1.3e-20   74.8   0.0     3   209    23   227    21   231 0.77 Phytanoyl-CoA dioxygenase (PhyH)
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   1   7   3.3e-47   6.8e-44  150.5   0.0     2   455   903  1313   902  1314 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   2   7   1.2e-33   2.5e-30  105.8   0.0     5   436  1966  2383  1963  2396 0.77 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   3   7   7.5e-38   1.6e-34  119.6   0.0     2   448  2425  2832  2424  2837 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   4   7   8.4e-48   1.8e-44  152.4   0.0     4   453  3497  3901  3494  3904 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   5   7   5.7e-83   1.2e-79  268.4   0.0     8   455  4546  4968  4541  4968 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   6   7   5.1e-87   1.1e-83  281.7   1.7     8   455  6011  6444  6005  6445 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1236.6   0.0   7   7   7.6e-36   1.6e-32  113.0   0.0     2   432  7486  7877  7485  7886 0.82 Condensation domain
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   1   6   5.4e-64   1.1e-60  205.7   0.0     1   382   263   603   263   603 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   2   6   7.9e-65   1.6e-61  208.4   0.2     1   382  1332  1680  1332  1680 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   3   6     4e-58   8.3e-55  186.3   0.1     5   382  2862  3196  2858  3196 0.81 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   4   6   3.8e-58   7.9e-55  186.4   0.0     3   382  3924  4262  3922  4262 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   5   6   2.1e-68   4.4e-65  220.2   0.0     1   382  4991  5340  4991  5340 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898         0 1214.7  16.9   6   6   5.5e-67   1.1e-63  215.5   0.3     1   381  6466  6810  6466  6811 0.86 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   1   6   9.3e-19   1.9e-15   57.0   0.0     2    64   797   858   796   860 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   2   6   9.7e-16     2e-12   47.4   0.0     2    66  1873  1936  1872  1937 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   3   6   2.1e-17   4.5e-14   52.7   0.0     3    64  3389  3449  3387  3451 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   4   6   9.8e-16     2e-12   47.3   0.0     2    63  4461  4521  4460  4524 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   5   6   1.3e-15   2.7e-12   47.0   0.1     2    65  5926  5988  5925  5990 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   3.2e-92  303.0   6.0   6   6     1e-15   2.1e-12   47.3   0.0     3    66  7388  7450  7386  7451 0.94 Phosphopantetheine attachment site
Methyltransf_11      PF08241.16    95 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   1.7e-12   48.0   0.0   1   1   8.8e-10   1.8e-06   28.7   0.0     1    94  5521  5620  5521  5621 0.90 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000337.1_ORF13:gid::pid:EFY94500.1:loc:47922:71714:strand:- -           7898   1.2e-11   44.8   0.0   1   1   4.4e-10   9.1e-07   28.9   0.0     5   104  5518  5616  5515  5659 0.89 Methyltransferase domain
p450                 PF00067.26   462 BGC0000337.1_ORF14:gid::pid:EFY94501.1:loc:72958:74873:strand:- -            538   8.1e-69  232.8   0.0   1   1   4.7e-73   9.9e-69  232.5   0.0     7   448    85   517    77   531 0.81 Cytochrome P450
Aldo_ket_red         PF00248.25   291 BGC0000337.1_ORF15:gid::pid:EFY94502.1:loc:76320:77803:strand:+ -            384   4.2e-62  210.0   0.0   1   1   2.7e-66   5.7e-62  209.6   0.0     3   290    41   361    41   362 0.92 Aldo/keto reductase family
Pyridoxal_deC        PF00282.23   375 BGC0000337.1_ORF16:gid::pid:EFY94503.1:loc:78301:79789:strand:+ -            495   1.8e-75  254.2   0.0   1   1   2.4e-79   2.5e-75  253.8   0.0     8   374    63   425    56   426 0.93 Pyridoxal-dependent decarboxylase conserved domain
Aminotran_5          PF00266.23   371 BGC0000337.1_ORF16:gid::pid:EFY94503.1:loc:78301:79789:strand:+ -            495     2e-07   30.5   0.0   1   1     5e-11   5.2e-07   29.2   0.0   115   305   216   416   193   433 0.79 Aminotransferase class-V
ATP-synt_ab          PF00006.29   213 BGC0000337.1_ORF17:gid::pid:EFY94504.1:loc:80444:81634:strand:- -            361   3.2e-77  259.2   0.0   1   1     2e-81   4.2e-77  258.8   0.0     1   213    66   296    66   296 0.98 ATP synthase alpha/beta family, nucleotide-binding domain
ABC_membrane         PF00664.27   274 BGC0000337.1_ORF18:gid::pid:EFY94505.1:loc:84097:88361:strand:+ -           1332  8.7e-104  347.2  31.9   1   2     4e-54   1.4e-50  172.7  15.5     1   274    98   375    98   375 0.97 ABC transporter transmembrane region
ABC_membrane         PF00664.27   274 BGC0000337.1_ORF18:gid::pid:EFY94505.1:loc:84097:88361:strand:+ -           1332  8.7e-104  347.2  31.9   2   2   1.6e-56   5.6e-53  180.6   8.4     1   273   744  1021   744  1022 0.97 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000337.1_ORF18:gid::pid:EFY94505.1:loc:84097:88361:strand:+ -           1332   1.5e-65  220.2   0.0   1   2   2.4e-34   8.3e-31  107.7   0.0     2   137   443   600   442   600 0.87 ABC transporter
ABC_tran             PF00005.31   137 BGC0000337.1_ORF18:gid::pid:EFY94505.1:loc:84097:88361:strand:+ -           1332   1.5e-65  220.2   0.0   2   2   4.4e-35   1.5e-31  110.1   0.0     1   137  1090  1241  1090  1241 0.87 ABC transporter
MFS_1                PF07690.20   347 BGC0000337.1_ORF20:gid::pid:EFY94507.1:loc:100673:102636:strand:+ -            371   1.3e-22   80.4  23.5   1   1   1.7e-21   3.4e-17   62.6  15.0   100   325   118   351   116   367 0.83 Major Facilitator Superfamily
CAP                  PF00188.30   117 BGC0000337.1_ORF21:gid::pid:EFY94508.1:loc:104002:104779:strand:- -            258   2.1e-05   25.5   1.2   1   1   4.4e-09   9.2e-05   23.5   1.2     2   104   137   250   136   255 0.79 Cysteine-rich secretory protein family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000337.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000337.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000337.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:19:08 2024
# [ok]
