#                                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_C_1             PF02909.21   145 BGC0001150.1_ORF1:gid:pamR2:pid:AMEG_HIPS_SALB_00464:loc:12:750:strand:- -            245   1.1e-18   67.7   0.0   1   1   1.4e-22   1.5e-18   67.2   0.0     3   143    94   239    66   241 0.92 Tetracyclin repressor-like, C-terminal domain
TetR_N               PF00440.27    47 BGC0001150.1_ORF1:gid:pamR2:pid:AMEG_HIPS_SALB_00464:loc:12:750:strand:- -            245   5.2e-08   32.7   0.0   1   1   1.1e-11   1.1e-07   31.7   0.0     1    45    37    81    37    83 0.97 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0001150.1_ORF2:gid:pamW:pid:AMEG_HIPS_SALB_00465:loc:837:2514:strand:+ -            558   1.6e-47  162.3  46.3   1   1     5e-51   5.2e-47  160.6  44.8     1   345    37   427    37   429 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001150.1_ORF2:gid:pamW:pid:AMEG_HIPS_SALB_00465:loc:837:2514:strand:+ -            558   2.1e-06   27.1  31.6   1   1   4.7e-10   4.9e-06   25.9   8.4    33   194    54   211    40   219 0.85 Sugar (and other) transporter
PP-binding           PF00550.29    67 BGC0001150.1_ORF3:gid:pamC:pid:AMEG_HIPS_SALB_00466:loc:2610:2841:strand:- -             76   1.4e-14   54.3   1.4   1   1   7.4e-19   1.5e-14   54.1   1.4     3    67     5    69     3    69 0.94 Phosphopantetheine attachment site
ACP_syn_III_C        PF08541.14    90 BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:- -            344   8.6e-32  109.4   0.1   1   1   3.5e-35   2.4e-31  107.9   0.1     2    90   243   331   242   331 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:- -            344   3.1e-26   91.3   2.1   1   1     9e-30   6.2e-26   90.3   0.6     2    80   111   190   110   190 0.96 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
Thiolase_N           PF00108.27   260 BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:- -            344   1.5e-07   31.2   0.6   1   1   1.8e-10   1.2e-06   28.3   0.1     8   119    42   150    40   171 0.89 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:- -            439   1.3e-10   41.5   2.2   1   1   1.8e-14   1.9e-10   41.0   0.4    56   203    54   205    12   208 0.81 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:- -            439   8.7e-08   32.4   0.0   1   1   1.5e-11   1.5e-07   31.6   0.0    15   117   295   394   281   396 0.88 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+ -            445   9.1e-29  101.0   0.4   1   1   6.7e-32   6.9e-28   98.1   0.2     3   252    16   276    14   276 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+ -            445   4.1e-21   75.4   0.0   1   1   8.3e-25   8.6e-21   74.3   0.0     9   118   292   400   284   401 0.92 Beta-ketoacyl synthase, C-terminal domain
CoA_trans            PF01144.27   217 BGC0001150.1_ORF7:gid:pamB:pid:AMEG_HIPS_SALB_00470:loc:6805:8668:strand:+ -            620   1.1e-20   74.1   0.0   1   1   8.5e-22   1.8e-17   63.7   0.0     4   211    36   270    33   276 0.85 Coenzyme A transferase
ACP_syn_III_C        PF08541.14    90 BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+ -            319   1.1e-21   76.9   0.0   1   1     9e-25   9.4e-21   74.0   0.0     1    89   230   318   230   319 0.98 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+ -            319   3.7e-16   58.9   0.1   1   1   7.7e-20     8e-16   57.9   0.1     1    78   115   191   115   193 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ACP_syn_III_C        PF08541.14    90 BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+ -            344   9.4e-29   99.6   0.0   1   1   2.6e-31   2.7e-27   95.0   0.0     1    90   254   343   254   343 0.99 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+ -            344   1.3e-11   44.4   1.3   1   1     2e-15   2.1e-11   43.7   1.3     1    68   129   196   129   217 0.89 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
adh_short_C2         PF13561.10   236 BGC0001150.1_ORF10:gid:pamO:pid:AMEG_HIPS_SALB_00473:loc:10805:11600:strand:+ -            264   1.1e-42  146.5   0.0   1   1     2e-46   1.4e-42  146.1   0.0     6   234    14   257    11   258 0.90 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001150.1_ORF10:gid:pamO:pid:AMEG_HIPS_SALB_00473:loc:10805:11600:strand:+ -            264   9.4e-39  133.1   0.0   1   1   1.7e-42   1.2e-38  132.8   0.0     2   190     6   205     5   209 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0001150.1_ORF10:gid:pamO:pid:AMEG_HIPS_SALB_00473:loc:10805:11600:strand:+ -            264   6.4e-12   45.9   0.2   1   1   1.4e-12   9.8e-09   35.5   0.0     4    91     8    90     6   102 0.82 KR domain
ACP_syn_III_C        PF08541.14    90 BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+ -            336   2.6e-21   75.8   0.0   1   1     1e-22     1e-18   67.4   0.0     2    90   247   336   246   336 0.95 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III C terminal
ACP_syn_III          PF08545.14    80 BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+ -            336   2.2e-13   50.1   0.1   1   1   3.6e-17   3.7e-13   49.3   0.1     1    80   130   209   130   209 0.90 3-Oxoacyl-[acyl-carrier-protein (ACP)] synthase III
ketoacyl-synt        PF00109.30   252 BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+ -            431   1.6e-17   64.2   0.1   1   1     5e-21   5.2e-17   62.5   0.1     6   252    12   264     8   264 0.75 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+ -            431   4.8e-12   46.1   0.2   1   1   7.6e-16   7.9e-12   45.4   0.2     1   119   272   386   272   386 0.92 Beta-ketoacyl synthase, C-terminal domain
adh_short_C2         PF13561.10   236 BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+ -            525   7.8e-51  173.1   5.2   1   2   1.8e-11   9.2e-08   32.2   0.0   112   235    89   210    86   211 0.89 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+ -            525   7.8e-51  173.1   5.2   2   2   3.8e-44     2e-40  139.1   5.3     1   236   252   486   252   486 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+ -            525   5.1e-44  150.3   0.1   1   1   9.1e-45   4.7e-41  140.6   0.3     1   190   246   436   246   439 0.95 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+ -            525   6.8e-06   25.9   0.9   1   1   2.3e-09   1.2e-05   25.0   0.9     1   159   248   412   248   423 0.71 NAD dependent epimerase/dehydratase family
KR                   PF08659.14   180 BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+ -            525   1.8e-05   24.9   4.4   1   1   3.5e-09   1.8e-05   24.9   4.4     3   173   248   423   246   430 0.70 KR domain
adh_short            PF00106.29   195 BGC0001150.1_ORF14:gid:pamN:pid:AMEG_HIPS_SALB_00477:loc:15573:16401:strand:+ -            275   8.4e-45  152.8   0.0   1   1   1.5e-48   1.1e-44  152.5   0.0     1   189    10   198    10   201 0.99 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0001150.1_ORF14:gid:pamN:pid:AMEG_HIPS_SALB_00477:loc:15573:16401:strand:+ -            275   7.6e-33  114.2   0.0   1   1   1.5e-36     1e-32  113.8   0.0     1   183    16   198    16   221 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0001150.1_ORF14:gid:pamN:pid:AMEG_HIPS_SALB_00477:loc:15573:16401:strand:+ -            275   2.9e-09   37.3   0.1   1   1   6.4e-13   4.4e-09   36.7   0.1     3   163    12   172    11   191 0.88 KR domain
AMP-binding          PF00501.32   382 BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+ -            567   1.3e-66  225.2   0.1   1   1   1.6e-70   1.7e-66  224.8   0.1     2   381    46   410    45   411 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+ -            567   6.9e-12   46.3   0.0   1   1   1.5e-15   1.6e-11   45.2   0.0     1    76   461   536   461   536 0.93 AMP-binding enzyme C-terminal domain
Amidohydro_2         PF04909.18   286 BGC0001150.1_ORF16:gid:pamH:pid:AMEG_HIPS_SALB_00479:loc:18084:19068:strand:+ -            327   5.1e-32  111.9  11.2   1   1   2.5e-36   5.1e-32  111.9  11.2    58   286   112   324   108   324 0.93 Amidohydrolase
Aminotran_3          PF00202.25   403 BGC0001150.1_ORF17:gid:pamX:pid:AMEG_HIPS_SALB_00480:loc:19164:20511:strand:+ -            448   6.5e-71  239.3   0.0   1   1   3.8e-75     8e-71  239.0   0.0    13   402    28   429    22   430 0.93 Aminotransferase class-III
Methyltransf_25      PF13649.10    97 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   3.8e-15   56.6   0.0   1   1   2.8e-18   9.8e-15   55.2   0.0     2    97    62   154    61   154 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   9.6e-14   52.0   0.0   1   1   5.8e-17     2e-13   51.0   0.0     1    95    62   158    62   158 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   2.5e-10   41.1   0.0   1   1   1.4e-13   4.8e-10   40.2   0.0     1    98    62   156    62   156 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   6.7e-10   39.1   0.0   1   1   2.5e-13   8.7e-10   38.7   0.0     3   113    57   162    55   214 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   5.9e-08   32.8   0.0   1   1   2.8e-11   9.5e-08   32.1   0.0    10   134    49   177    39   222 0.76 Methyltransferase domain
TehB                 PF03848.18   193 BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+ -            273   2.8e-05   23.8   0.0   1   1   1.3e-08   4.5e-05   23.1   0.0    29   132    56   157    40   170 0.82 Tellurite resistance protein TehB
ECH_1                PF00378.24   251 BGC0001150.1_ORF19:gid:pamS:pid:AMEG_HIPS_SALB_00482:loc:21598:22405:strand:+ -            268   1.3e-48  165.7   0.0   1   1   1.6e-52   1.7e-48  165.4   0.0     4   243    27   262    24   265 0.89 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001150.1_ORF19:gid:pamS:pid:AMEG_HIPS_SALB_00482:loc:21598:22405:strand:+ -            268   8.8e-25   88.1   1.6   1   1   7.3e-28   7.6e-24   85.0   1.6     2   187    30   208    29   250 0.82 Enoyl-CoA hydratase/isomerase
Response_reg         PF00072.28   111 BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:- -            215   9.7e-18   64.6   0.0   1   1   1.4e-21   1.5e-17   64.0   0.0     1   110     6   116     6   117 0.98 Response regulator receiver domain
GerE                 PF00196.23    57 BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:- -            215   7.3e-12   44.9   0.1   1   1   1.1e-15   1.1e-11   44.3   0.1     3    55   149   201   147   203 0.96 Bacterial regulatory proteins, luxR family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001150.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001150.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001150.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:34 2024
# [ok]
