#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.4e-254  840.8   0.0   1   3   2.5e-83   3.5e-80  269.4   0.1     2   252   584   830   583   830 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.4e-254  840.8   0.0   2   3   1.8e-83   2.5e-80  269.9   0.0     2   251  2272  2524  2271  2525 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  1.4e-254  840.8   0.0   3   3   8.9e-92   1.2e-88  297.1   0.0     2   252  3744  3990  3743  3990 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  6.6e-124  407.0   3.2   1   3   3.9e-39   5.4e-36  123.4   0.1     1   118   838   958   838   959 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  6.6e-124  407.0   3.2   2   3   1.5e-44   2.1e-41  140.8   0.5     1   118  2533  2650  2533  2651 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320  6.6e-124  407.0   3.2   3   3   1.3e-44   1.8e-41  141.0   0.0     2   119  3999  4116  3998  4116 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   1   6   6.4e-09   8.8e-06   26.1   0.1    20    63   492   535   473   539 0.88 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   2   6   1.1e-16   1.5e-13   51.0   0.0     3    66  2153  2215  2151  2216 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   3   6   7.7e-19   1.1e-15   57.9   0.0     1    67  3480  3546  3480  3546 0.98 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   4   6   8.9e-17   1.2e-13   51.2   0.0     3    65  3596  3658  3594  3660 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   5   6   2.4e-15   3.3e-12   46.7   0.0     2    67  5173  5236  5172  5236 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.2e-86  283.4   3.9   6   6   7.1e-15   9.8e-12   45.2   0.0     2    67  5253  5316  5252  5316 0.95 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.2e-70  237.2   0.0   1   2   1.9e-40   2.7e-37  128.6   0.0     1   179  1501  1679  1501  1680 0.98 KR domain
KR                   PF08659.14   180 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.2e-70  237.2   0.0   2   2   2.2e-33     3e-30  105.6   0.0     1   179  4807  5007  4807  5008 0.84 KR domain
ECH_1                PF00378.24   251 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320     1e-53  182.5   0.0   1   1   1.5e-48   2.1e-45  155.2   0.0     3   230  3219  3443  3217  3457 0.96 Enoyl-CoA hydratase/isomerase
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.6e-32  112.4   0.1   1   2   1.1e-13   1.6e-10   41.6   0.0    24   100  2675  2763  2654  2776 0.71 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   1.6e-32  112.4   0.1   2   2   2.9e-11     4e-08   33.9   0.0     2    87  4119  4211  4119  4219 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_12      PF08242.16    98 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   2.7e-17   63.5   0.1   1   1   5.1e-18   7.1e-15   55.7   0.0     1    98  1929  2033  1929  2033 0.90 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   4.3e-16   59.2   0.1   1   1   2.1e-11   2.9e-08   33.6   0.0     3   167  1503  1666  1501  1676 0.85 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   6.8e-12   45.6   0.0   1   1   7.3e-13     1e-09   38.5   0.0     9   159  1910  2086  1894  2087 0.71 Methyltransferase domain
ECH_2                PF16113.9    335 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   3.4e-10   40.1   0.0   1   1   6.1e-13   8.5e-10   38.8   0.0     4   211  3225  3438  3222  3487 0.75 Enoyl-CoA hydratase/isomerase
Methyltransf_11      PF08241.16    95 BGC0001071.1_ORF1:gid::pid:ADA69237.1:loc:0:15963:strand:+ -           5320   8.3e-07   29.8   0.0   1   1   7.8e-09   1.1e-05   26.2   0.0     1    94  1929  2034  1929  2035 0.87 Methyltransferase domain
Bac_luciferase       PF00296.24   314 BGC0001071.1_ORF2:gid::pid:ADA69238.1:loc:15975:17091:strand:+ -            371   3.4e-40  138.5   0.0   1   1   1.9e-44   3.9e-40  138.3   0.0     3   304    28   328    26   338 0.85 Luciferase-like monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1161.9   0.0   1   5     3e-71   3.3e-68  230.2   0.0     2   252    38   283    37   283 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1161.9   0.0   2   5   1.4e-62   1.6e-59  201.8   0.0     3   249  1831  2074  1829  2077 0.91 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1161.9   0.0   3   5   4.1e-70   4.5e-67  226.5   0.0     2   251  3805  4051  3804  4052 0.90 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1161.9   0.0   4   5   1.6e-81   1.8e-78  263.8   0.0     3   252  4822  5067  4820  5067 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252         0 1161.9   0.0   5   5   1.7e-70   1.8e-67  227.8   0.4     2   252  6432  6669  6431  6669 0.92 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  8.2e-206  684.2   0.0   1   2  3.3e-104  3.6e-101  339.3   0.0     4   455   750  1196   747  1197 0.97 Condensation domain
Condensation         PF00668.24   456 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  8.2e-206  684.2   0.0   2   2    3e-105  3.2e-102  342.8   0.0     4   456  7155  7602  7153  7602 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  3.9e-164  546.2   0.0   1   2   2.5e-91   2.7e-88  296.6   0.0     1   382  1216  1560  1216  1560 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  3.9e-164  546.2   0.0   2   2     2e-76   2.2e-73  247.5   0.0     1   382  7626  7981  7626  7981 0.88 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  6.1e-162  529.8   6.8   1   5   4.7e-22   5.2e-19   68.6   0.0     1   118   291   415   291   416 0.96 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  6.1e-162  529.8   6.8   2   5   2.1e-42   2.3e-39  134.3   0.0     1   118  2085  2203  2085  2204 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  6.1e-162  529.8   6.8   3   5   2.1e-32   2.3e-29  102.0   0.2     2   118  4061  4177  4060  4178 0.97 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  6.1e-162  529.8   6.8   4   5   6.7e-43   7.3e-40  135.9   0.2     1   118  5075  5192  5075  5193 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252  6.1e-162  529.8   6.8   5   5   4.2e-28   4.6e-25   88.1   0.0     2   115  6678  6792  6677  6795 0.96 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   1   7   9.8e-17   1.1e-13   51.4   0.1     2    67   660   725   659   725 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   2   7   1.1e-15   1.2e-12   48.1   0.0     3    67  1726  1788  1724  1788 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   3   7   2.3e-13   2.5e-10   40.7   0.0     2    67  3638  3702  3637  3702 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   4   7   4.2e-09   4.6e-06   27.0   0.2    13    66  4724  4777  4712  4778 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   5   7   5.6e-12   6.1e-09   36.2   0.0     3    66  6316  6378  6314  6379 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   6   7   3.9e-13   4.2e-10   39.9   0.0     3    67  7060  7124  7058  7124 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.5e-85  280.1  13.4   7   7   1.3e-12   1.4e-09   38.2   0.0     3    67  8148  8210  8146  8210 0.94 Phosphopantetheine attachment site
KR                   PF08659.14   180 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252     2e-74  249.6   0.0   1   2   6.6e-39   7.2e-36  124.0   0.1     1   179  2985  3163  2985  3164 0.96 KR domain
KR                   PF08659.14   180 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252     2e-74  249.6   0.0   2   2   1.4e-38   1.5e-35  122.9   0.0     1   179  5661  5839  5661  5840 0.96 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.5e-60  201.9   0.0   1   5     5e-12   5.5e-09   36.6   0.0    16   110   432   536   424   537 0.79 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.5e-60  201.9   0.0   2   5   5.2e-15   5.6e-12   46.3   0.0     1    85  2206  2293  2206  2304 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.5e-60  201.9   0.0   3   5   6.8e-13   7.5e-10   39.4   0.0     2   107  4181  4298  4181  4302 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.5e-60  201.9   0.0   4   5   5.8e-11   6.4e-08   33.2   0.0     2    84  5196  5279  5196  5316 0.78 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.5e-60  201.9   0.0   5   5   2.1e-12   2.3e-09   37.8   0.0     2   105  6799  6914  6798  6920 0.92 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.7e-41  140.3   0.0   1   2   3.7e-28     4e-25   88.5   0.1    10   161  2592  2747  2586  2750 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.7e-41  140.3   0.0   2   2   4.6e-16   5.1e-13   49.1   0.0     7   162  4534  4686  4529  4688 0.91 Polyketide synthase dehydratase N-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   3.6e-34  117.6   0.0   1   2   1.6e-18   1.7e-15   57.7   0.0     1    97  3415  3518  3415  3519 0.94 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   3.6e-34  117.6   0.0   2   2   5.3e-18   5.8e-15   56.0   0.0     1    98  6093  6197  6093  6197 0.83 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   3.1e-27   95.5   0.1   1   2   2.5e-15   2.7e-12   47.6   0.0     1    76  1619  1696  1619  1696 0.88 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   3.1e-27   95.5   0.1   2   2   1.7e-14   1.9e-11   44.9   0.0     1    76  8044  8118  8044  8118 0.94 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.3e-21   75.5   0.0   1   2   2.1e-12   2.3e-09   37.3   0.0    18   161  3406  3574  3391  3575 0.70 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   4.3e-21   75.5   0.0   2   2   1.2e-11   1.3e-08   34.9   0.0    20   161  6086  6250  6064  6252 0.77 Methyltransferase domain
PKS_DH_N             PF21089.1    103 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.1e-19   69.6   0.1   1   1   4.6e-14     5e-11   42.7   0.0     2   102  2448  2561  2447  2562 0.93 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.2e-19   67.9   0.0   1   2   2.3e-09   2.5e-06   27.3   0.1     4   175  2988  3157  2985  3173 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   9.2e-19   67.9   0.0   2   2   9.8e-12   1.1e-08   35.0   0.0     3   156  5663  5815  5661  5834 0.81 short chain dehydrogenase
Methyltransf_11      PF08241.16    95 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.2e-15   57.3   0.0   1   2   1.9e-08   2.1e-05   25.3   0.0     1    95  3415  3521  3415  3521 0.85 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   2.2e-15   57.3   0.0   2   2   1.6e-09   1.7e-06   28.7   0.0     1    94  6093  6198  6093  6199 0.83 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001071.1_ORF3:gid::pid:ADA69239.2:loc:17093:41852:strand:+ -           8252   5.9e-15   55.9   0.0   1   1   1.4e-09   1.5e-06   29.0   0.0     1    97  6092  6195  6092  6195 0.83 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   4.1e-68  229.9   0.0   1   1   5.4e-71   8.1e-68  228.9   0.0     3   252    16   265    14   265 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   2.7e-56  191.5   0.1   1   1   3.2e-59   4.7e-56  190.8   0.1     1   316   543   863   543   866 0.92 Acyl transferase domain
KR                   PF08659.14   180 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   4.5e-48  163.7   0.1   1   1   6.7e-51     1e-47  162.6   0.1     1   180  1158  1355  1158  1355 0.94 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   6.3e-43  145.8   1.9   1   1   1.1e-45   1.6e-42  144.5   1.9     2   118   274   391   273   392 0.99 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   3.4e-36  125.7   0.8   1   1   1.8e-38   2.7e-35  122.8   0.1     2   220  1952  2197  1951  2200 0.86 Thioesterase domain
Beta-ketacyl_N       PF21394.1    170 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206     5e-23   81.7   0.0   1   1   6.6e-26   9.8e-23   80.8   0.0     1   155   938  1099   938  1117 0.82 Beta-ketoacyl synthase-like, N-terminal
ADH_zinc_N           PF00107.30   129 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   2.8e-21   76.0   0.0   1   1   1.2e-23   1.8e-20   73.4   0.0     1    92  1542  1634  1542  1657 0.89 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   6.1e-21   76.0   0.0   1   1   2.7e-23     4e-20   73.3   0.0     1   134  1574  1709  1574  1709 0.84 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.6e-19   70.6   0.0   1   1   3.9e-22   5.8e-19   68.7   0.0     1   110   394   510   394   511 0.91 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   6.3e-15   55.4   0.1   1   1   1.4e-17     2e-14   53.8   0.1     2    67  1839  1902  1838  1902 0.94 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   1.1e-09   38.2   3.9   1   1   4.2e-10   6.3e-07   29.3   0.5     3   175  1160  1349  1158  1350 0.70 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0001071.1_ORF4:gid::pid:ADA69241.1:loc:41859:48480:strand:+ -           2206   8.2e-08   32.3   0.0   1   1   1.4e-10     2e-07   31.0   0.0     2    70  1420  1487  1419  1506 0.90 Alcohol dehydrogenase GroES-like domain
MatE                 PF01554.22   161 BGC0001071.1_ORF5:gid::pid:ADA69242.1:loc:48490:49915:strand:- -            474   8.1e-51  172.1  40.3   1   2   1.4e-30   2.8e-26   92.3  13.2     1   161    26   185    26   185 0.99 MatE
MatE                 PF01554.22   161 BGC0001071.1_ORF5:gid::pid:ADA69242.1:loc:48490:49915:strand:- -            474   8.1e-51  172.1  40.3   2   2   6.8e-30   1.4e-25   90.0  13.8     1   160   252   417   252   418 0.97 MatE
Methyltransf_11      PF08241.16    95 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   3.2e-16   59.9   0.0   1   1   2.4e-19   8.2e-16   58.6   0.0     2    95    84   180    83   180 0.97 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   4.1e-16   59.7   0.0   1   1   2.8e-19   9.5e-16   58.5   0.0     2    96    83   175    82   175 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   9.2e-13   48.4   0.0   1   1   3.9e-16   1.3e-12   47.9   0.0     2   127    77   198    76   219 0.83 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   3.9e-11   42.9   0.0   1   1   4.5e-14   1.6e-10   41.0   0.0    39   154    70   183    58   208 0.81 ubiE/COQ5 methyltransferase family
CMAS                 PF02353.24   273 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   6.8e-11   42.2   0.0   1   1     3e-14     1e-10   41.6   0.0    37   191    53   212    43   224 0.75 Mycolic acid cyclopropane synthetase
Methyltransf_23      PF13489.10   163 BGC0001071.1_ORF6:gid::pid:ADA69243.1:loc:50024:50882:strand:+ -            285   6.4e-09   35.9   0.0   1   1   2.7e-12   9.2e-09   35.4   0.0    19   162    73   224    51   225 0.73 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001071.1_ORF7:gid::pid:ADA71314.1:loc:50910:51171:strand:+ -             86   6.3e-05   23.4   0.2   1   1   3.5e-09   7.2e-05   23.2   0.2     8    67    19    79    12    79 0.86 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0001071.1_ORF8:gid::pid:ADA69244.1:loc:51148:52384:strand:+ -            411   7.5e-32  111.1   0.1   1   1   2.6e-35   2.7e-31  109.3   0.1     3   252     8   252     7   252 0.84 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001071.1_ORF8:gid::pid:ADA69244.1:loc:51148:52384:strand:+ -            411   3.8e-27   94.9   0.0   1   1   6.9e-31   7.1e-27   94.0   0.0     1   119   260   370   260   370 0.98 Beta-ketoacyl synthase, C-terminal domain
HMG_CoA_synt_C       PF08540.14   280 BGC0001071.1_ORF9:gid::pid:ADA69245.1:loc:52397:53660:strand:+ -            420   1.2e-15   58.1   0.2   1   1   1.7e-13   1.7e-09   37.9   0.0   137   240   277   373   263   392 0.84 Hydroxymethylglutaryl-coenzyme A synthase C terminal
HMG_CoA_synt_N       PF01154.21   174 BGC0001071.1_ORF9:gid::pid:ADA69245.1:loc:52397:53660:strand:+ -            420   1.4e-06   28.5   0.0   1   1   2.8e-10   2.9e-06   27.5   0.0     6   171     5   179     2   182 0.70 Hydroxymethylglutaryl-coenzyme A synthase N terminal
ECH_1                PF00378.24   251 BGC0001071.1_ORF10:gid::pid:ADA69246.1:loc:53647:54436:strand:+ -            262   1.4e-50  172.2   0.0   1   1   1.5e-54   1.5e-50  172.0   0.0     2   249    13   261    12   262 0.94 Enoyl-CoA hydratase/isomerase
ECH_2                PF16113.9    335 BGC0001071.1_ORF10:gid::pid:ADA69246.1:loc:53647:54436:strand:+ -            262   4.3e-22   79.3   0.0   1   1   4.9e-26   5.1e-22   79.0   0.0     2   227    18   241    17   258 0.78 Enoyl-CoA hydratase/isomerase
Acyl_transf_1        PF00698.25   319 BGC0001071.1_ORF11:gid::pid:ADA69247.1:loc:54473:55802:strand:+ -            442   1.6e-37  129.9   0.0   1   1   1.1e-41   2.3e-37  129.3   0.0     1   251     3   250     3   264 0.89 Acyl transferase domain
p450                 PF00067.26   462 BGC0001071.1_ORF12:gid::pid:ADA69248.1:loc:55910:57305:strand:+ -            464   3.3e-57  194.5   0.0   1   1   1.9e-61     4e-57  194.2   0.0     2   438    25   429    24   448 0.86 Cytochrome P450
Asn_synthase         PF00733.25   354 BGC0001071.1_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647     5e-82  276.6   0.0   1   1   1.1e-85   7.3e-82  276.0   0.0     1   339   241   622   241   639 0.85 Asparagine synthase
GATase_7             PF13537.10   123 BGC0001071.1_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647     3e-43  146.9   0.0   1   1   1.1e-46   7.3e-43  145.6   0.0     1   122    48   166    48   167 0.98 Glutamine amidotransferase domain
GATase_6             PF13522.10   130 BGC0001071.1_ORF13:gid::pid:ADA69249.1:loc:57376:59320:strand:+ -            647   9.8e-40  135.8   0.0   1   1   2.6e-43   1.8e-39  134.9   0.0     1   130    31   161    31   161 0.97 Glutamine amidotransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001071.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001071.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001071.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:32:02 2024
# [ok]
