#                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
polyprenyl_synt      PF00348.21   251 BGC0001269.1_ORF2:gid:ggs2:pid:CAP07654.1:loc:4758:5961:strand:+ -            307     3e-48  164.4   0.0   1   1   1.9e-52     4e-48  164.0   0.0     3   225    12   230    10   244 0.93 Polyprenyl synthetase
p450                 PF00067.26   462 BGC0001269.1_ORF3:gid:P450-2:pid:CAP07653.1:loc:10844:12612:strand:+ -            511   1.4e-32  113.3   0.0   1   1   8.7e-37   1.8e-32  112.9   0.0   198   440   230   481   145   497 0.81 Cytochrome P450
p450                 PF00067.26   462 BGC0001269.1_ORF4:gid:P450-4:pid:CAP07652.1:loc:23418:25099:strand:+ -            525   5.8e-40  137.6   0.0   1   1   3.6e-44   7.4e-40  137.3   0.0    93   442   139   498    74   508 0.79 Cytochrome P450
p450                 PF00067.26   462 BGC0001269.1_ORF5:gid:P450-1:pid:CAP07651.1:loc:48617:50321:strand:+ -            513   1.2e-31  110.2   0.0   1   1   7.5e-36   1.6e-31  109.8   0.0    52   456    96   502    67   507 0.69 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001269.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001269.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001269.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:58 2024
# [ok]
