#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Cyclase              PF04199.17   138 BGC0000210.1_ORF1:gid:cmmY:pid:CAE17518.1:loc:7:784:strand:- -            258   4.5e-32  111.4   0.3   1   1   3.1e-36   6.4e-32  110.9   0.3     1   138     4   186     4   186 0.88 Putative cyclase
adh_short_C2         PF13561.10   236 BGC0000210.1_ORF2:gid:cmmTI:pid:CAE17519.1:loc:824:1583:strand:- -            252   1.2e-47  162.7   0.1   1   1     2e-51   1.4e-47  162.5   0.1     5   236    18   249    15   249 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000210.1_ORF2:gid:cmmTI:pid:CAE17519.1:loc:824:1583:strand:- -            252   8.8e-25   87.5   0.0   1   1   1.6e-28   1.1e-24   87.2   0.0     1   180    10   191    10   198 0.94 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000210.1_ORF2:gid:cmmTI:pid:CAE17519.1:loc:824:1583:strand:- -            252     5e-09   36.5   0.0   1   1   1.1e-12   7.4e-09   35.9   0.0     3   162    12   173    11   186 0.81 KR domain
PP-binding           PF00550.29    67 BGC0000210.1_ORF3:gid:cmmS:pid:CAE17520.1:loc:1584:1836:strand:- -             83   1.1e-08   35.3   0.1   1   1   6.4e-13   1.3e-08   35.1   0.1    12    66    20    74     6    75 0.86 Phosphopantetheine attachment site
Hexose_dehydrat      PF03559.18   203 BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+ -            460  3.8e-140  464.2   0.0   1   2   2.2e-80   4.6e-76  254.9   0.0     5   203    35   232    32   232 0.98 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+ -            460  3.8e-140  464.2   0.0   2   2   7.7e-66   1.6e-61  207.4   0.0     2   203   247   447   246   447 0.99 NDP-hexose 2,3-dehydratase
GFO_IDH_MocA         PF01408.26   120 BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+ -            336   7.2e-22   78.5   0.0   1   1     1e-25   1.1e-21   77.9   0.0     1   118     5   122     5   124 0.96 Oxidoreductase family, NAD-binding Rossmann fold
GFO_IDH_MocA_C       PF02894.21   218 BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+ -            336   1.1e-06   28.8   0.0   1   1   1.4e-10   1.4e-06   28.4   0.0     2   145   137   277   136   328 0.80 Oxidoreductase family, C-terminal alpha/beta domain
Epimerase            PF01370.25   240 BGC0000210.1_ORF6:gid:cmmUII:pid:CAE17523.1:loc:4437:5193:strand:+ -            251   1.6e-16   60.7   0.0   1   1     2e-20     2e-16   60.3   0.0    60   240    16   177    10   177 0.81 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000210.1_ORF6:gid:cmmUII:pid:CAE17523.1:loc:4437:5193:strand:+ -            251   9.4e-08   31.7   0.0   1   1   1.2e-11   1.3e-07   31.2   0.0    88   165    54   134    16   174 0.85 RmlD substrate binding domain
FAD_binding_3        PF01494.23   349 BGC0000210.1_ORF7:gid:cmmOI:pid:CAE17524.1:loc:6854:8102:strand:+ -            415   6.2e-49  167.3   0.0   1   1   2.9e-52   7.6e-49  167.0   0.0     2   347    14   358    13   360 0.85 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000210.1_ORF7:gid:cmmOI:pid:CAE17524.1:loc:6854:8102:strand:+ -            415   9.6e-06   26.0   0.6   1   1   3.9e-08    0.0001   22.7   0.1     1    30    18    47    18    60 0.93 NAD(P)-binding Rossmann-like domain
SE                   PF08491.14   276 BGC0000210.1_ORF7:gid:cmmOI:pid:CAE17524.1:loc:6854:8102:strand:+ -            415   2.8e-05   23.5   0.0   1   1   1.6e-08   4.2e-05   23.0   0.0     5   174   168   336   164   368 0.84 Squalene epoxidase
SnoaL_4              PF13577.10   126 BGC0000210.1_ORF8:gid:cmmX:pid:CAE17525.1:loc:8181:8610:strand:+ -            142   3.6e-26   91.8   1.8   1   1   2.1e-30   4.4e-26   91.5   1.8     6   125    12   135     9   136 0.92 SnoaL-like domain
ketoacyl-synt        PF00109.30   252 BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:- -            422   3.5e-33  115.5   1.1   1   1   6.5e-37   6.8e-33  114.5   0.5     5   249     5   240     1   243 0.88 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:- -            422   1.4e-21   76.9   0.0   1   1   4.6e-25   4.7e-21   75.2   0.0    23   118   269   360   251   361 0.89 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:- -            422   3.4e-52  177.8   3.4   1   1     5e-56   5.2e-52  177.1   1.5     2   252     3   252     2   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:- -            422   1.9e-37  128.1   1.2   1   1   1.9e-41   1.9e-37  128.1   1.2     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   8.8e-71  239.2   0.0   1   1   4.4e-74   1.3e-70  238.7   0.0     1   329     4   301     4   304 0.91 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   2.3e-66  223.8   0.1   1   1   9.9e-70   2.9e-66  223.5   0.1     1   240     3   241     3   241 0.96 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   5.5e-21   75.0   0.0   1   1   2.3e-24   6.9e-21   74.7   0.0     1   220     4   220     4   244 0.84 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   1.5e-16   60.6   0.0   1   1   3.5e-19     1e-15   57.9   0.0     1   215     3   230     3   269 0.72 Polysaccharide biosynthesis protein
NAD_binding_4        PF07993.16   258 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   1.8e-15   57.0   0.0   1   1   3.5e-18     1e-14   54.5   0.0     1   207     5   179     5   189 0.83 Male sterility protein
RmlD_sub_bind        PF04321.21   287 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   3.8e-15   55.9   0.0   1   1   1.9e-18   5.7e-15   55.3   0.0     1   154     1   182     1   208 0.87 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:- -            326   2.6e-09   37.4   0.0   1   1   1.4e-12   4.2e-09   36.7   0.0     1   133     7   162     7   178 0.74 NAD(P)H-binding
NTP_transferase      PF00483.27   245 BGC0000210.1_ORF12:gid:cmmD:pid:CAE17529.1:loc:12197:13265:strand:- -            355   1.2e-53  182.4   0.0   1   1   1.4e-57   1.5e-53  182.1   0.0     1   243     2   235     2   237 0.92 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000210.1_ORF12:gid:cmmD:pid:CAE17529.1:loc:12197:13265:strand:- -            355   6.8e-12   46.0   0.7   1   1   9.2e-16   9.6e-12   45.5   0.2     1   124     3   134     3   201 0.82 MobA-like NTP transferase domain
TylF                 PF05711.15   256 BGC0000210.1_ORF13:gid:cmmMIII:pid:CAE17530.1:loc:13458:14211:strand:+ -            250  1.1e-100  336.3   0.2   1   1  4.1e-104  4.2e-100  334.5   0.2     2   256     7   248     6   248 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0000210.1_ORF13:gid:cmmMIII:pid:CAE17530.1:loc:13458:14211:strand:+ -            250   1.1e-09   39.4   0.0   1   1   1.5e-13   1.5e-09   38.9   0.0     1   106    80   214    80   214 0.94 Methyltransferase domain
BTAD                 PF03704.21   146 BGC0000210.1_ORF14:gid:cmmRI:pid:CAE17531.1:loc:14322:15225:strand:- -            300   5.4e-42  143.8   6.7   1   1   5.2e-46   5.4e-42  143.8   6.7     1   146   117   262   117   262 0.99 Bacterial transcriptional activator domain
Methyltransf_2       PF00891.22   210 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342     2e-17   63.4   0.0   1   1     3e-20     7e-17   61.7   0.0    49   210   157   322   148   322 0.86 O-methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   5.1e-14   52.9   0.0   1   1   4.1e-17   9.4e-14   52.1   0.0     1    97   174   270   174   270 0.97 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   6.5e-12   46.2   0.0   1   1   5.7e-15   1.3e-11   45.2   0.0     1    98   175   272   175   272 0.89 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   4.3e-10   40.3   0.0   1   1   3.3e-13   7.6e-10   39.5   0.0     1    94   175   273   175   274 0.95 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   3.9e-10   39.9   0.0   1   1   2.3e-13   5.4e-10   39.4   0.0     3   119   170   290   168   318 0.82 Methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   1.6e-09   37.7   0.0   1   1   1.3e-12     3e-09   36.9   0.0     2    88    14    94    13    96 0.89 Dimerisation domain
MTS                  PF05175.18   170 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   2.8e-08   33.8   0.0   1   1   1.9e-11   4.5e-08   33.1   0.0    29   145   168   281   157   297 0.87 Methyltransferase small domain
Methyltransf_20      PF12147.12   309 BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+ -            342   4.1e-05   23.1   0.0   1   1   2.8e-08   6.4e-05   22.5   0.0   118   244   155   273   150   289 0.82 Putative methyltransferase
Epimerase            PF01370.25   240 BGC0000210.1_ORF16:gid:cmmUI:pid:CAE17533.1:loc:16724:17474:strand:+ -            249   2.3e-17   63.4   0.0   1   1   2.9e-21     3e-17   63.0   0.0    64   240    20   176    13   176 0.86 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000210.1_ORF16:gid:cmmUI:pid:CAE17533.1:loc:16724:17474:strand:+ -            249   6.8e-09   35.8   0.0   1   1   8.2e-13   8.6e-09   35.5   0.0    84   282    28   207    19   229 0.76 GDP-mannose 4,6 dehydratase
Methyltransf_2       PF00891.22   210 BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+ -            357   1.5e-31  109.6   0.0   1   1   1.7e-35   1.8e-31  109.4   0.0    37   210   161   335   119   335 0.89 O-methyltransferase domain
Dimerisation2        PF16864.9     90 BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+ -            357   1.9e-15   56.7   0.0   1   1     7e-19   7.2e-15   54.9   0.0     2    89    20   101    19   102 0.93 Dimerisation domain
EryCIII-like_N       PF21036.1    216 BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+ -            393   2.9e-45  154.9   3.3   1   1   1.8e-48   9.2e-45  153.2   3.3     1   216    22   221    22   221 0.87 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+ -            393   5.7e-33  114.0   1.9   1   1   1.8e-36   9.2e-33  113.3   1.9     2   144   238   381   237   382 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+ -            393     1e-08   34.7   0.1   1   1   5.5e-12   2.9e-08   33.2   0.0   323   409   268   352   216   356 0.88 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+ -            393   2.5e-06   27.8   0.0   1   1     8e-10   4.2e-06   27.1   0.0    71   145   283   353   274   367 0.90 Glycosyltransferase family 28 C-terminal domain
FAD_binding_3        PF01494.23   349 BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+ -            506   5.1e-91  305.7   0.1   1   1   2.1e-94   6.3e-91  305.4   0.1     1   347     2   337     2   339 0.91 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+ -            506   8.8e-31  106.6   7.4   1   1   1.2e-33   3.7e-30  104.6   4.2     1   105   404   501   404   502 0.95 Aromatic-ring hydroxylase, C-terminal
NAD_binding_8        PF13450.10    68 BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+ -            506   1.6e-05   25.3   1.5   1   1   3.5e-08    0.0001   22.7   0.2     1    34     7    40     7    55 0.90 NAD(P)-binding Rossmann-like domain
Aldo_ket_red         PF00248.25   291 BGC0000210.1_ORF20:gid:cmmWI:pid:CAE17537.1:loc:21345:22329:strand:+ -            327   2.2e-70  237.2   0.0   1   1   1.3e-74   2.7e-70  236.9   0.0     2   289    16   315    15   316 0.95 Aldo/keto reductase family
AMP-binding          PF00501.32   382 BGC0000210.1_ORF21:gid:cmmLI:pid:CAE17538.1:loc:22348:23590:strand:+ -            413     2e-41  142.2   0.0   1   1   1.1e-45   2.4e-41  142.0   0.0     6   382    22   378    17   378 0.84 AMP-binding enzyme
ABC2_membrane        PF01061.28   211 BGC0000210.1_ORF22:gid:cmrB:pid:CAE17539.1:loc:23642:24395:strand:- -            250   2.7e-30  105.7  11.1   1   1   3.6e-34   3.8e-30  105.2  11.1     4   209     8   213     5   215 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000210.1_ORF22:gid:cmrB:pid:CAE17539.1:loc:23642:24395:strand:- -            250   1.6e-14   54.0  16.1   1   1   1.9e-18     2e-14   53.7  16.1   162   346    56   242    23   243 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:- -            325   1.7e-30  106.6   0.0   1   1   4.2e-34   2.9e-30  105.9   0.0     2   136    22   164    21   165 0.97 ABC transporter
AAA_21               PF13304.10   304 BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:- -            325   3.9e-11   43.6   0.4   1   1   1.5e-10     1e-06   29.1   0.1   233   298   132   195    95   197 0.90 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:- -            325     3e-07   31.2   0.0   1   1   7.3e-11     5e-07   30.5   0.0     2    79   220   306   220   308 0.84 Domain of unknown function (DUF4162)
PadR                 PF03551.18    75 BGC0000210.1_ORF24:gid:cmmRII:pid:CAE17541.1:loc:25389:25986:strand:- -            198   1.8e-10   40.9   0.1   1   1   3.7e-14   7.7e-10   38.8   0.0     2    74     3    78     2    79 0.88 Transcriptional regulator PadR-like family
UvrA_DNA-bind        PF17755.5    110 BGC0000210.1_ORF25:gid:cmrX:pid:CAE17542.1:loc:26081:28562:strand:+ -            826     1e-16   61.4   0.0   1   1   3.2e-20   1.7e-16   60.7   0.0     2   109   170   282   170   283 0.88 UvrA DNA-binding domain
Methyltransf_14      PF08484.15   160 BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+ -            408   1.1e-53  181.5   0.0   1   1     3e-57   1.6e-53  181.0   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+ -            408   4.4e-20   71.8   1.4   1   1   1.7e-23   8.9e-20   70.9   1.1     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+ -            408   1.1e-11   44.9   0.1   1   1   3.4e-15   1.8e-11   44.2   0.1    22   162    99   241    80   242 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+ -            408   3.4e-05   24.6   0.1   1   1   1.7e-08   8.8e-05   23.3   0.1     2    95   105   198   104   198 0.96 Methyltransferase domain
Epimerase            PF01370.25   240 BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:- -            356   3.1e-38  131.7   0.1   1   1   9.5e-42   4.9e-38  131.1   0.1     1   240    10   255    10   255 0.83 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:- -            356     3e-11   43.2   0.0   1   1   1.3e-14   6.9e-11   41.9   0.0     3   247    10   290     9   311 0.72 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:- -            356   1.2e-08   34.5   0.0   1   1     3e-12   1.6e-08   34.1   0.0     1   225    11   235    11   280 0.71 3-beta hydroxysteroid dehydrogenase/isomerase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:- -            356   1.1e-07   31.9   0.0   1   1   3.1e-11   1.6e-07   31.3   0.0     2   266    12   273    11   311 0.82 GDP-mannose 4,6 dehydratase
EryCIII-like_N       PF21036.1    216 BGC0000210.1_ORF28:gid:cmmGIII:pid:CAE17545.1:loc:31040:32234:strand:- -            397   4.2e-36  124.9   6.9   1   1   7.8e-40   8.1e-36  124.0   4.9     1   216    22   233    22   233 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000210.1_ORF28:gid:cmmGIII:pid:CAE17545.1:loc:31040:32234:strand:- -            397   1.8e-35  122.1   2.4   1   1   1.8e-39   1.8e-35  122.1   2.4     3   145   250   392   248   392 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Acyl_transf_3        PF01757.26   326 BGC0000210.1_ORF29:gid:cmmA:pid:CAE17546.1:loc:32239:33508:strand:- -            422   1.6e-27   96.6  41.7   1   1   9.3e-32   1.9e-27   96.4  41.7     3   326    21   377    19   381 0.81 Acyltransferase family
EryCIII-like_C       PF06722.16   145 BGC0000210.1_ORF30:gid:cmmGIV:pid:CAE17547.1:loc:33504:34770:strand:- -            421   2.4e-36  125.0   0.9   1   1   3.5e-40   2.4e-36  125.0   0.9     3   145   256   403   254   403 0.93 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000210.1_ORF30:gid:cmmGIV:pid:CAE17547.1:loc:33504:34770:strand:- -            421   4.6e-34  118.3   0.7   1   1   2.2e-37   1.5e-33  116.6   0.7     1   216    22   238    22   238 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+ -            396   9.2e-38  129.6   0.8   1   1   1.3e-41   9.2e-38  129.6   0.8     2   143   234   374   233   376 0.94 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+ -            396   1.2e-30  107.1   5.2   1   1   5.9e-34   4.1e-30  105.4   5.2     1   216    22   221    22   221 0.81 Erythromycin biosynthesis protein CIII-like, N-terminal domain
UDPGT                PF00201.22   499 BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+ -            396   2.9e-05   23.3   0.0   1   1   5.9e-09   4.1e-05   22.8   0.0   319   412   258   350   213   368 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
dTDP_sugar_isom      PF00908.21   168 BGC0000210.1_ORF32:gid:cmmF:pid:CAE17549.1:loc:36096:36726:strand:+ -            209   4.3e-51  173.2   0.0   1   1   2.3e-55   4.8e-51  173.0   0.0     2   168     4   175     3   175 0.98 dTDP-4-dehydrorhamnose 3,5-epimerase
FAD_binding_3        PF01494.23   349 BGC0000210.1_ORF33:gid:cmmOII:pid:CAE17550.1:loc:36761:38435:strand:+ -            557   8.2e-80  268.8   1.0   1   1   2.4e-83   1.2e-79  268.2   1.0     3   346    16   350    15   353 0.92 FAD binding domain
DAO                  PF01266.28   353 BGC0000210.1_ORF33:gid:cmmOII:pid:CAE17550.1:loc:36761:38435:strand:+ -            557   2.9e-09   37.1   7.2   1   1   5.4e-11   2.8e-07   30.6   0.7     2    75    17    98    16   124 0.74 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000210.1_ORF33:gid:cmmOII:pid:CAE17550.1:loc:36761:38435:strand:+ -            557   2.5e-05   24.7   0.8   1   1   1.4e-08   7.4e-05   23.2   0.1     2    32    20    50    19    70 0.88 NAD(P)-binding Rossmann-like domain
adh_short_C2         PF13561.10   236 BGC0000210.1_ORF34:gid:cmmTII:pid:CAE17551.1:loc:38436:39198:strand:+ -            253     2e-50  171.8   0.0   1   1   3.2e-54   2.2e-50  171.6   0.0     1   234    14   252    14   253 0.94 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000210.1_ORF34:gid:cmmTII:pid:CAE17551.1:loc:38436:39198:strand:+ -            253   3.8e-45  154.0   0.0   1   1   7.1e-49   4.9e-45  153.6   0.0     1   184     8   197     8   206 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000210.1_ORF34:gid:cmmTII:pid:CAE17551.1:loc:38436:39198:strand:+ -            253   1.1e-09   38.7   0.1   1   1   3.2e-13   2.2e-09   37.7   0.1     2   163     9   176     8   190 0.85 KR domain
Polyketide_cyc       PF03364.24   126 BGC0000210.1_ORF35:gid:cmmQ:pid:CAE17552.1:loc:39331:40288:strand:+ -            318   5.8e-12   46.2   0.1   1   1   3.1e-09   3.2e-05   24.4   0.1     3   103    15   120    13   137 0.83 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000210.1_ORF35:gid:cmmQ:pid:CAE17552.1:loc:39331:40288:strand:+ -            318   7.1e-12   46.0   2.9   1   1     2e-10   2.1e-06   28.2   1.1     4   117     7   126     4   150 0.68 Polyketide cyclase / dehydrase and lipid transport
AMP-binding          PF00501.32   382 BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+ -            528   2.3e-74  250.7   1.3   1   1   2.7e-78   2.8e-74  250.4   1.3     2   382    18   368    17   368 0.89 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+ -            528   2.9e-15   57.2   0.4   1   1   7.4e-19   7.7e-15   55.8   0.4     1    76   416   492   416   492 0.94 AMP-binding enzyme C-terminal domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000210.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000210.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000210.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:43:54 2024
# [ok]
