#                                                                                                                      --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                     accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                           -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Lant_dehydr_N        PF04738.17   649 BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+ -           1040  1.8e-186  621.2   0.1   1   1  2.2e-190  2.3e-186  620.9   0.1     3   647    35   686    33   688 0.94 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+ -           1040   2.1e-57  195.4   0.7   1   1   5.3e-61   5.5e-57  194.0   0.7     1   255   765  1029   765  1029 0.86 Lantibiotic biosynthesis dehydratase C-term
ABC_tran             PF00005.31   137 BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+ -            625   1.2e-36  126.5   0.0   1   1   4.1e-40   2.8e-36  125.4   0.0     1   136   384   537   384   538 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+ -            625   2.3e-08   34.3  20.3   1   1   8.4e-12   5.8e-08   32.9  20.3     2   269    40   309    39   314 0.88 ABC transporter transmembrane region
LANC_like            PF05147.17   350 BGC0001289.1_ORF5:gid:penC:pid:ALR96372.1:loc:5701:7066:strand:+ -            454   3.4e-61  207.0   0.0   1   1   1.9e-65   3.9e-61  206.7   0.0     2   350    61   452    60   452 0.94 Lanthionine synthetase C-like protein
ILVD_EDD             PF00920.25   515 BGC0001289.1_ORF6:gid:penD:pid:ALR96373.1:loc:7146:8832:strand:- -            561  1.1e-224  747.1   0.1   1   1  5.9e-229  1.2e-224  746.9   0.1     1   514    36   556    36   557 0.98 Dehydratase family
SAV0927-like         PF11256.12    80 BGC0001289.1_ORF7:gid::pid:ALR96374.1:loc:9042:9336:strand:+ -             97   2.8e-37  127.0   0.1   1   1   1.5e-41   3.1e-37  126.9   0.1     1    80     7    87     7    87 0.98 SAV0927-like
Cupin_2              PF07883.15    70 BGC0001289.1_ORF8:gid::pid:ALR96375.1:loc:9407:9725:strand:- -            105   1.5e-16   60.1   0.2   1   1   2.1e-20   2.2e-16   59.5   0.2     2    60    29    87    28    93 0.94 Cupin domain
AraC_binding         PF02311.23   135 BGC0001289.1_ORF8:gid::pid:ALR96375.1:loc:9407:9725:strand:- -            105   2.7e-05   24.1   0.1   1   1   3.1e-09   3.3e-05   23.8   0.1    19    63    41    85    27    91 0.89 AraC-like ligand binding domain
HTH_18               PF12833.11    81 BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:- -            269   3.7e-23   81.8   0.6   1   1   9.2e-27   6.4e-23   81.1   0.6     2    80   186   263   185   264 0.95 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:- -            269   3.7e-19   68.5   2.4   1   2   1.1e-11   7.6e-08   32.5   0.3     1    41   172   212   172   213 0.97 Bacterial regulatory helix-turn-helix proteins, AraC family
HTH_AraC             PF00165.27    42 BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:- -            269   3.7e-19   68.5   2.4   2   2     9e-13   6.2e-09   35.9   0.1     7    42   227   263   224   263 0.94 Bacterial regulatory helix-turn-helix proteins, AraC family
AraC_binding         PF02311.23   135 BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:- -            269   1.9e-07   31.1   0.2   1   1   5.7e-11   3.9e-07   30.1   0.1    17    74    22    80    13   130 0.78 AraC-like ligand binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001289.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001289.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001289.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:03 2024
# [ok]
