#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF5753              PF19054.4    178 BGC0000197.1_ORF1:gid::pid:ABL09949.1:loc:710:1541:strand:- -            276   2.8e-52  177.2   0.7   1   1   4.2e-56   4.4e-52  176.5   0.7     4   178    91   266    88   266 0.99 Domain of unknown function (DUF5753)
HTH_31               PF13560.10    64 BGC0000197.1_ORF1:gid::pid:ABL09949.1:loc:710:1541:strand:- -            276   3.7e-11   43.4   5.4   1   1   9.8e-15     1e-10   42.0   5.4     2    64    15    76    14    76 0.94 Helix-turn-helix domain
HATPase_c_2          PF13581.10   127 BGC0000197.1_ORF2:gid::pid:ABL09950.1:loc:2068:2680:strand:- -            203   4.1e-12   46.4   0.2   1   1   7.1e-16   7.4e-12   45.5   0.2     2   124    77   187    76   190 0.88 Histidine kinase-like ATPase domain
Cu-oxidase_2         PF07731.18   138 BGC0000197.1_ORF3:gid::pid:ABL09951.1:loc:3616:5569:strand:+ -            650   3.4e-23   82.1   0.6   1   1   3.4e-27     7e-23   81.1   0.6    39   136   554   649   537   650 0.92 Multicopper oxidase
BTAD                 PF03704.21   146 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   2.3e-38  132.0  13.0   1   1   8.7e-42   2.3e-38  132.0  13.0     1   146    98   241    98   241 0.98 Bacterial transcriptional activator domain
TPR_12               PF13424.10    77 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.3e-23   83.1  44.2   1   2   7.3e-12   1.9e-08   34.6   3.5     3    72   764   831   762   833 0.94 Tetratricopeptide repeat
TPR_12               PF13424.10    77 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.3e-23   83.1  44.2   2   2   1.1e-15   2.7e-12   46.9   2.6     3    76   844   915   842   916 0.96 Tetratricopeptide repeat
TPR_10               PF13374.10    42 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.9e-12   46.9  27.2   1   1   6.2e-09   1.6e-05   24.9   0.9     2    35   844   877   843   880 0.94 Tetratricopeptide repeat
TPR_7                PF13176.10    36 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942     5e-11   42.0  27.4   1   1   7.2e-08   0.00019   21.5   0.4     1    35   846   880   846   881 0.93 Tetratricopeptide repeat
NB-ARC               PF00931.26   248 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   1.9e-09   37.3   0.0   1   1   2.5e-12   6.5e-09   35.6   0.0    12   243   291   523   280   528 0.70 NB-ARC domain
Trans_reg_C          PF00486.32    77 BGC0000197.1_ORF4:gid::pid:ABL09952.1:loc:6023:8852:strand:- -            942   3.5e-07   30.4   0.0   1   1   4.3e-10   1.1e-06   28.8   0.0     8    75    25    89    23    91 0.85 Transcriptional regulatory protein, C terminal
p450                 PF00067.26   462 BGC0000197.1_ORF5:gid::pid:ABL09953.1:loc:9912:11256:strand:- -            447   1.4e-26   93.5   0.0   1   1     8e-25   1.7e-20   73.5   0.0   241   449   250   428   223   439 0.85 Cytochrome P450
Polyketide_cyc2      PF10604.13   143 BGC0000197.1_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   2.3e-19   70.3  13.8   1   2     4e-13   4.1e-09   37.0   4.9     6   143     9   147     4   147 0.77 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc2      PF10604.13   143 BGC0000197.1_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   2.3e-19   70.3  13.8   2   2   1.1e-13   1.1e-09   38.9   1.6     1   142   156   308   156   309 0.68 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000197.1_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.5e-17   64.2   2.7   1   2   7.1e-13   7.3e-09   36.1   1.1     1   102    13   117    13   129 0.87 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000197.1_ORF6:gid::pid:ABL09954.1:loc:11271:12216:strand:- -            314   1.5e-17   64.2   2.7   2   2   2.9e-10     3e-06   27.7   0.0     4   100   168   268   165   287 0.79 Polyketide cyclase / dehydrase and lipid transport
adh_short            PF00106.29   195 BGC0000197.1_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   7.9e-64  214.9   0.2   1   1   1.8e-67   9.5e-64  214.7   0.2     1   193     7   201     7   203 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000197.1_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   5.4e-57  193.3   1.0   1   1   1.4e-60   7.1e-57  192.9   1.0     1   235    13   258    13   259 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000197.1_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   5.7e-10   39.6   0.3   1   1   1.8e-13   9.2e-10   38.9   0.3     3   114     9   116     8   184 0.87 KR domain
Epimerase            PF01370.25   240 BGC0000197.1_ORF7:gid::pid:ABL09955.1:loc:12253:13039:strand:- -            261   6.1e-06   26.0   0.2   1   1   1.6e-09   8.3e-06   25.6   0.2     1    97     9   116     9   171 0.86 NAD dependent epimerase/dehydratase family
SnoaL_4              PF13577.10   126 BGC0000197.1_ORF8:gid::pid:ABL09956.1:loc:13223:13679:strand:+ -            151     4e-25   88.4   1.2   1   1   2.3e-29   4.9e-25   88.2   1.2     9   125    20   140    17   141 0.95 SnoaL-like domain
PP-binding           PF00550.29    67 BGC0000197.1_ORF9:gid::pid:ABL09957.1:loc:13853:14120:strand:- -             88   3.2e-13   49.9   0.1   1   1   1.9e-17     4e-13   49.6   0.1     3    66    13    76    11    77 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000197.1_ORF10:gid::pid:ABL09958.1:loc:14143:15370:strand:- -            408   5.1e-39  134.6   0.4   1   1   8.7e-43   9.1e-39  133.8   0.4     7   249    10   243     7   246 0.91 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000197.1_ORF10:gid::pid:ABL09958.1:loc:14143:15370:strand:- -            408   2.2e-20   73.0   0.1   1   1   9.7e-24     1e-19   70.9   0.0     1   118   254   363   254   364 0.91 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000197.1_ORF11:gid::pid:ABL09959.1:loc:15366:16638:strand:- -            423   2.3e-50  171.8   3.9   1   1   2.2e-54   2.3e-50  171.8   3.9     2   252     3   253     2   253 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000197.1_ORF11:gid::pid:ABL09959.1:loc:15366:16638:strand:- -            423   2.1e-37  128.0   1.4   1   1     2e-41   2.1e-37  128.0   1.4     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
Cyclase              PF04199.17   138 BGC0000197.1_ORF12:gid::pid:ABL09960.1:loc:16843:17617:strand:- -            257   9.4e-31  107.1   0.1   1   1   5.9e-35   1.2e-30  106.8   0.1     1   138     4   184     4   184 0.89 Putative cyclase
HisKA_3              PF07730.17    68 BGC0000197.1_ORF14:gid::pid:ABL09962.1:loc:18736:19957:strand:- -            406   1.4e-13   51.3   8.9   1   1   6.8e-18   1.4e-13   51.3   8.9     1    65   182   246   182   249 0.96 Histidine kinase
BTAD                 PF03704.21   146 BGC0000197.1_ORF15:gid::pid:ABL09963.1:loc:20707:21517:strand:+ -            269   2.1e-39  135.4   9.2   1   1   3.3e-43   3.5e-39  134.7   9.2     2   146   108   252   107   252 0.99 Bacterial transcriptional activator domain
Trans_reg_C          PF00486.32    77 BGC0000197.1_ORF15:gid::pid:ABL09963.1:loc:20707:21517:strand:+ -            269   5.6e-09   36.2   0.0   1   1   8.4e-13   8.7e-09   35.5   0.0     8    60    25    78    18   100 0.89 Transcriptional regulatory protein, C terminal
SNF2-rel_dom         PF00176.27   290 BGC0000197.1_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   4.8e-70  236.1   0.0   1   1   9.4e-74   6.5e-70  235.7   0.0     1   289   542   814   542   815 0.95 SNF2-related domain
DUF3670              PF12419.12   136 BGC0000197.1_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   7.4e-23   80.9   0.3   1   1   3.1e-26   2.2e-22   79.4   0.3     2   135   358   493   357   494 0.92 SNF2 Helicase protein
Helicase_C           PF00271.35   110 BGC0000197.1_ORF17:gid::pid:ABL09965.1:loc:22834:25870:strand:- -           1011   2.1e-19   70.0   0.0   1   1   6.9e-23   4.8e-19   68.8   0.0     6   110   837   948   832   948 0.87 Helicase conserved C-terminal domain
MycE_N               PF17843.5    111 BGC0000197.1_ORF18:gid::pid:ABL09966.1:loc:26089:27349:strand:- -            419     6e-21   75.3   3.4   1   1   1.2e-24   1.3e-20   74.2   3.4     3   110    32   138    31   139 0.96 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.10   106 BGC0000197.1_ORF18:gid::pid:ABL09966.1:loc:26089:27349:strand:- -            419   1.6e-07   32.3   0.0   1   1   4.1e-11   4.2e-07   31.0   0.0    59   106   272   321   230   321 0.85 Methyltransferase domain
MFS_1                PF07690.20   347 BGC0000197.1_ORF19:gid::pid:ABL09967.1:loc:27736:29260:strand:+ -            507   1.6e-52  178.7  51.2   1   1   4.5e-56   9.3e-52  176.2  46.5     2   346    33   424    32   425 0.88 Major Facilitator Superfamily
EryCIII-like_N       PF21036.1    216 BGC0000197.1_ORF20:gid::pid:ABL09968.1:loc:29584:30868:strand:+ -            427   1.6e-56  191.7   0.3   1   1   4.1e-60   2.8e-56  190.9   0.3     1   216    22   260    22   260 0.84 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000197.1_ORF20:gid::pid:ABL09968.1:loc:29584:30868:strand:+ -            427   2.5e-47  160.6   0.3   1   1     6e-51   4.2e-47  159.9   0.3     4   145   280   421   277   421 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000197.1_ORF20:gid::pid:ABL09968.1:loc:29584:30868:strand:+ -            427   1.9e-06   27.2   0.0   1   1     4e-10   2.8e-06   26.6   0.0   299   426   281   409   268   412 0.87 UDP-glucoronosyl and UDP-glucosyl transferase
FAD_binding_4        PF01565.27   139 BGC0000197.1_ORF21:gid::pid:ABL09969.1:loc:31340:32867:strand:- -            508   4.7e-18   65.4   0.7   1   1   8.1e-22   8.4e-18   64.6   0.7     4   130    41   166    38   174 0.93 FAD binding domain
BBE                  PF08031.16    45 BGC0000197.1_ORF21:gid::pid:ABL09969.1:loc:31340:32867:strand:- -            508   3.8e-17   62.3   0.1   1   1   6.5e-21   6.8e-17   61.4   0.1     1    45   450   503   450   503 0.98 Berberine and berberine like
adh_short_C2         PF13561.10   236 BGC0000197.1_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   1.6e-50  172.1   0.0   1   1   3.6e-54   1.9e-50  171.9   0.0     6   233    60   290    57   293 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000197.1_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295     5e-48  163.4   0.0   1   1   1.2e-51   6.1e-48  163.1   0.0     2   192    52   239    51   242 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000197.1_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   2.8e-10   40.6   0.0   1   1   9.7e-14   5.1e-10   39.7   0.0     3   164    53   211    52   229 0.86 KR domain
Epimerase            PF01370.25   240 BGC0000197.1_ORF22:gid::pid:ABL09970.1:loc:33304:34192:strand:+ -            295   3.5e-06   26.8   0.0   1   1   9.9e-10   5.2e-06   26.2   0.0     1   158    53   212    53   227 0.74 NAD dependent epimerase/dehydratase family
Methyltransf_24      PF13578.10   106 BGC0000197.1_ORF23:gid::pid:ABL09971.1:loc:34702:35758:strand:+ -            351   1.9e-06   28.9   0.0   1   1   1.8e-10   3.8e-06   27.9   0.0    47   105   187   249    88   250 0.83 Methyltransferase domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000197.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000197.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000197.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:36 2024
# [ok]
