#                                                                                                                       --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                      accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                            -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NTP_transferase      PF00483.27   245 BGC0000732.1_ORF1:gid:galF:pid:BAF47039.1:loc:151:1048:strand:+ -            298   1.7e-23   83.7   0.0   1   1     1e-27   2.1e-23   83.3   0.0     1   240     7   276     7   280 0.89 Nucleotidyl transferase
PAP2                 PF01569.25   130 BGC0000732.1_ORF2:gid:acidPPc:pid:BAF47040.1:loc:1441:2071:strand:+ -            209   1.1e-11   44.8  10.2   1   1   5.4e-16   1.1e-11   44.8  10.2    52   127    72   148    51   151 0.90 PAP2 superfamily
Caps_assemb_Wzi      PF14052.10   393 BGC0000732.1_ORF3:gid:wzi:pid:BAF47041.1:loc:3028:4468:strand:+ -            479  9.2e-111  370.8  17.8   1   1  5.6e-115  1.2e-110  370.4  17.8     5   389    89   469    85   471 0.97 Capsule assembly protein Wzi
Poly_export          PF02563.20    77 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   7.4e-27   93.5   0.4   1   1     1e-29     7e-26   90.4   0.1     4    76    82   165    80   166 0.97 Polysaccharide biosynthesis/export protein
Wza_C                PF18412.5     30 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377   4.5e-17   61.7   0.1   1   1   1.5e-20     1e-16   60.6   0.1     1    30   345   374   345   374 0.97 Outer-membrane lipoprotein Wza C-terminal domain
SLBB                 PF10531.13    56 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377     2e-13   50.1   0.2   1   2   4.2e-11   2.9e-07   30.4   0.0     2    53   173   222   172   229 0.91 SLBB domain
SLBB                 PF10531.13    56 BGC0000732.1_ORF4:gid:wza:pid:BAF47042.1:loc:4613:5747:strand:+ -            377     2e-13   50.1   0.2   2   2   5.5e-07    0.0038   17.2   0.0     1    51   256   308   256   315 0.89 SLBB domain
LMWPc                PF01451.25   142 BGC0000732.1_ORF5:gid:wzb:pid:BAF47043.1:loc:5752:6187:strand:+ -            144   2.8e-41  141.4   0.0   1   1   1.5e-45   3.2e-41  141.2   0.0     1   142     5   139     5   139 0.98 Low molecular weight phosphotyrosine protein phosphatase
GNVR                 PF13807.10    82 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   5.1e-33  113.0   0.6   1   1   3.8e-36   1.6e-32  111.5   0.6     2    81   366   445   365   446 0.98 G-rich domain on putative tyrosine kinase
Wzz                  PF02706.19    91 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   3.1e-21   75.7   0.2   1   1   7.4e-25   3.1e-21   75.7   0.2     1    91    13   104    13   104 0.93 Chain length determinant protein
AAA_31               PF13614.10   177 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   1.6e-10   41.4   1.9   1   1   1.3e-13   5.4e-10   39.7   0.0    13   133   530   646   519   681 0.87 AAA domain
CbiA                 PF01656.27   125 BGC0000732.1_ORF6:gid:wzc:pid:BAF47044.1:loc:6205:8356:strand:+ -            716   1.1e-07   32.0   2.8   1   1   1.1e-09   4.6e-06   26.8   0.0     2    81   522   691   521   700 0.73 CobQ/CobB/MinD/ParA nucleotide binding domain
Glycos_transf_1      PF00534.24   172 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   2.2e-32  112.1   0.0   1   1     6e-36   4.2e-32  111.3   0.0     3   169   194   361   192   363 0.93 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   2.5e-21   76.6   0.0   1   1   1.6e-24   1.1e-20   74.6   0.0     2   135   207   347   206   349 0.84 Glycosyl transferases group 1
Glyco_transf_4       PF13439.10   170 BGC0000732.1_ORF7:gid::pid:BAF47045.1:loc:8407:9568:strand:+ -            386   3.9e-08   33.7   0.0   1   1   1.2e-11   8.6e-08   32.6   0.0    17   153    33   169    15   177 0.73 Glycosyltransferase Family 4
Glycos_transf_2      PF00535.30   168 BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+ -            306   2.8e-14   53.6   1.9   1   1   4.2e-18   4.3e-14   53.0   0.7     1   151     7   159     7   176 0.80 Glycosyl transferase family 2
Glyco_tranf_2_4      PF13704.10    98 BGC0000732.1_ORF11:gid::pid:BAF47049.1:loc:12567:13488:strand:+ -            306   3.2e-07   30.9   0.4   1   1   7.3e-11   7.6e-07   29.7   0.4     1    87    13    95    13   103 0.79 Glycosyl transferase family 2
GDP_Man_Dehyd        PF16363.9    332 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372  3.9e-155  516.5   0.0   1   1  8.8e-159  4.6e-155  516.3   0.0     1   332     6   346     6   346 0.97 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372   1.2e-78  264.0   0.0   1   1     3e-82   1.6e-78  263.7   0.0     1   240     5   252     5   252 0.99 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000732.1_ORF12:gid::pid:BAF47050.1:loc:13498:14617:strand:+ -            372   2.4e-07   30.3   0.0   1   1   7.3e-11   3.8e-07   29.7   0.0     4   130     6   162     2   169 0.90 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+ -            334   1.5e-61  208.0   0.0   1   1   2.6e-65   1.8e-61  207.8   0.0     1   230    19   243    19   259 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000732.1_ORF13:gid::pid:BAF47051.1:loc:14585:15590:strand:+ -            334   1.1e-16   61.4   0.0   1   1   6.5e-20   4.5e-16   59.4   0.0    58   331    51   320    34   321 0.79 GDP-mannose 4,6 dehydratase
NUDIX                PF00293.32   133 BGC0000732.1_ORF14:gid::pid:BAF47052.1:loc:15591:16050:strand:+ -            152   5.6e-14   52.5   0.0   1   1   3.1e-18   6.5e-14   52.3   0.0     4   126    18   143    15   150 0.76 NUDIX domain
Glycos_transf_1      PF00534.24   172 BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+ -            404   1.5e-17   63.9   0.5   1   1     2e-21   2.1e-17   63.4   0.5     6   169   219   385   215   388 0.92 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000732.1_ORF15:gid::pid:BAF47053.1:loc:16061:17276:strand:+ -            404   5.5e-17   62.7   0.0   1   1   7.1e-21   7.3e-17   62.3   0.0     1   158    15   201    15   201 0.78 Glycosyl transferase 4-like domain
Bac_transf           PF02397.20   180 BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+ -            467   3.6e-69  232.1   0.4   1   1   5.8e-73   6.1e-69  231.3   0.4     1   178   277   460   277   462 0.95 Bacterial sugar transferase
CoA_binding_3        PF13727.10   175 BGC0000732.1_ORF16:gid::pid:BAF47054.1:loc:17579:18983:strand:+ -            467   7.3e-35  120.8   0.1   1   1   1.3e-38   1.3e-34  119.9   0.1     2   175    65   241    64   241 0.90 CoA-binding domain
6PGD                 PF00393.23   290 BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+ -            468  7.7e-135  449.1   0.1   1   1  1.2e-138  1.2e-134  448.4   0.1     1   290   179   466   179   466 0.99 6-phosphogluconate dehydrogenase, C-terminal domain
NAD_binding_2        PF03446.19   161 BGC0000732.1_ORF17:gid:gnd:pid:BAF47055.1:loc:19146:20553:strand:+ -            468   5.7e-51  172.9   0.0   1   1   1.1e-54   1.1e-50  172.0   0.0     1   161     5   174     5   174 0.97 NAD binding domain of 6-phosphogluconate dehydrogenase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000732.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000732.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000732.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:27:45 2024
# [ok]
