#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LysE                 PF01810.22   193 BGC0000066.1_ORF1:gid::pid:AAO06909.1:loc:0:684:strand:- -            227   2.9e-30  105.4   8.7   1   1   1.6e-34   3.4e-30  105.2   8.7     2   191    29   222    28   224 0.90 LysE type translocator
Beta-lactamase2      PF13354.10   215 BGC0000066.1_ORF2:gid::pid:AAO06910.1:loc:770:1673:strand:- -            300   3.2e-19   69.4   1.3   1   1   1.3e-17   2.6e-13   50.0   0.3    76   213   128   265   126   267 0.82 Beta-lactamase enzyme family
Abhydrolase_1        PF00561.24   245 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   3.1e-20   73.1   0.2   1   1   1.9e-19   7.7e-16   58.7   0.3     1   115    22   135    22   155 0.88 alpha/beta hydrolase fold
Abhydrolase_6        PF12697.11   217 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263     3e-19   70.7  17.9   1   1   8.5e-23   3.5e-19   70.5  17.9     1   217    24   253    24   253 0.62 Alpha/beta hydrolase family
Hydrolase_4          PF12146.12   237 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   1.1e-18   67.6   0.0   1   1   3.1e-22   1.3e-18   67.4   0.0    31   235    47   245    22   247 0.86 Serine aminopeptidase, S33
Thioesterase         PF00975.24   226 BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:- -            263   3.1e-08   34.3   0.1   1   1   1.1e-11   4.4e-08   33.8   0.1     2   224    23   256    22   258 0.75 Thioesterase domain
HTH_18               PF12833.11    81 BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+ -            294   8.2e-21   74.3   0.8   1   1   1.7e-24   1.8e-20   73.2   0.8     1    80   206   284   206   285 0.98 Helix-turn-helix domain
AraC_binding         PF02311.23   135 BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+ -            294   1.2e-08   35.0   0.2   1   1   1.8e-12   1.9e-08   34.3   0.2     4   100    28   119    25   162 0.80 AraC-like ligand binding domain
TetR_N               PF00440.27    47 BGC0000066.1_ORF5:gid::pid:AAO06913.1:loc:3823:4585:strand:- -            253   1.8e-14   53.4   0.1   1   1   1.8e-18   3.8e-14   52.4   0.1     1    44    59   102    59   104 0.96 Bacterial regulatory proteins, tetR family
FAD_binding_3        PF01494.23   349 BGC0000066.1_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+ -            498   1.1e-86  291.5   0.4   1   1   3.6e-90   1.3e-86  291.2   0.4     2   347     7   345     6   347 0.95 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000066.1_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+ -            498   6.4e-19   68.4   4.0   1   1   1.9e-22   6.7e-19   68.3   1.8     1   101   399   491   399   496 0.86 Aromatic-ring hydroxylase, C-terminal
SnoaL_4              PF13577.10   126 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   7.1e-28   97.3   0.8   1   1   1.3e-31   8.7e-28   97.0   0.8     2   124    16   138    15   140 0.92 SnoaL-like domain
SnoaL_2              PF12680.11   102 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   1.4e-09   38.7   0.3   1   1   3.3e-13   2.3e-09   38.0   0.3     5    80    31   113    27   133 0.81 SnoaL-like domain
DUF4440              PF14534.10   107 BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:- -            156   3.3e-06   27.7   0.1   1   1   6.4e-10   4.5e-06   27.3   0.1     2    83    24   108    23   136 0.73 Domain of unknown function (DUF4440)
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.8e-277  913.5  11.5   1   3   9.8e-96   1.1e-92  310.4   0.8     2   252  1103  1353  1102  1353 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.8e-277  913.5  11.5   2   3   4.9e-95   5.3e-92  308.2   0.2     2   252  3170  3420  3169  3420 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  8.8e-277  913.5  11.5   3   3     2e-92   2.2e-89  299.6   0.0     2   252  5242  5492  5241  5492 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  1.2e-260  862.9   8.9   1   3   5.8e-86   6.3e-83  279.1   0.0     1   316  1642  1959  1642  1962 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  1.2e-260  862.9   8.9   2   3   6.6e-88   7.2e-85  285.4   0.6     1   317  3713  4033  3713  4035 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  1.2e-260  862.9   8.9   3   3   5.7e-93   6.2e-90  302.1   0.7     1   317  5780  6099  5780  6101 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.3e-192  633.3  26.9   1   4   3.5e-21   3.8e-18   66.2   0.1     1   178   759   922   759   924 0.91 KR domain
KR                   PF08659.14   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.3e-192  633.3  26.9   2   4     6e-61   6.5e-58  195.8   0.5     1   180  2796  2975  2796  2975 0.98 KR domain
KR                   PF08659.14   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.3e-192  633.3  26.9   3   4   2.6e-60   2.8e-57  193.7   0.8     1   180  4860  5039  4860  5039 0.97 KR domain
KR                   PF08659.14   180 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  3.3e-192  633.3  26.9   4   4   3.4e-58   3.7e-55  186.8   1.3     2   179  6406  6583  6405  6584 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  4.7e-132  433.3  11.7   1   3   9.5e-47     1e-43  148.3   1.0     1   118  1361  1478  1361  1479 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  4.7e-132  433.3  11.7   2   3   1.9e-45   2.1e-42  144.1   0.3     1   116  3428  3543  3428  3546 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842  4.7e-132  433.3  11.7   3   3   3.7e-46   4.1e-43  146.4   0.3     1   117  5500  5616  5500  5618 0.98 Beta-ketoacyl synthase, C-terminal domain
AMP-binding          PF00501.32   382 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     2e-90  303.6   0.2   1   1   5.2e-93   5.7e-90  302.1   0.0     2   382    15   376    14   376 0.90 AMP-binding enzyme
PS-DH                PF14765.10   164 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.1e-57  194.4   0.6   1   2   8.6e-34   9.4e-31  106.8   0.0     7   162  2142  2286  2138  2288 0.94 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.1e-57  194.4   0.6   2   2   4.1e-27   4.5e-24   85.0   0.1     5   162  4207  4354  4204  4356 0.90 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.9e-54  182.1  10.5   1   2   1.7e-30   1.9e-27   95.4   0.1     1   103  2009  2108  2009  2108 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.9e-54  182.1  10.5   2   2     2e-29   2.2e-26   92.0   0.1     1   103  4082  4182  4082  4182 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     7e-49  164.2   1.0   1   4   3.6e-12   3.9e-09   36.8   0.0     2    67  1015  1081  1014  1081 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     7e-49  164.2   1.0   2   4   6.4e-14     7e-11   42.4   0.0     4    66  3082  3145  3079  3146 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     7e-49  164.2   1.0   3   4   2.7e-13     3e-10   40.4   0.0     2    67  5146  5212  5145  5212 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     7e-49  164.2   1.0   4   4   6.3e-13   6.9e-10   39.2   0.0     2    67  6691  6756  6690  6756 0.91 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   6.3e-44  149.1   0.0   1   3   6.9e-16   7.6e-13   49.1   0.0     1   109  1481  1605  1481  1607 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   6.3e-44  149.1   0.0   2   3   2.2e-16   2.5e-13   50.6   0.0     1   108  3548  3674  3548  3677 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   6.3e-44  149.1   0.0   3   3   8.7e-15   9.5e-12   45.5   0.0     1   109  5620  5743  5620  5745 0.89 Ketoacyl-synthetase C-terminal extension
ADH_zinc_N_2         PF13602.10   134 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.1e-38  132.5   0.0   1   2   2.1e-20   2.3e-17   64.4   0.0     9   134  2665  2786  2660  2786 0.76 Zinc-binding dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.1e-38  132.5   0.0   2   2   6.2e-20   6.8e-17   62.9   0.0    19   134  4737  4850  4725  4850 0.82 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.4e-37  129.2  13.6   1   3   1.8e-13     2e-10   40.7   0.0     2   161  2797  2956  2796  2965 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.4e-37  129.2  13.6   2   3   3.9e-13   4.2e-10   39.6   0.0     2   161  4861  5020  4860  5025 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   1.4e-37  129.2  13.6   3   3   1.5e-13   1.6e-10   41.0   0.1     2   162  6406  6566  6405  6581 0.84 short chain dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     6e-23   81.7  10.4   1   2   4.5e-11   4.9e-08   32.9   0.4    57   118  1249  1308  1232  1323 0.90 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842     6e-23   81.7  10.4   2   2   9.7e-10   1.1e-06   28.5   0.1    51   119  3310  3376  3295  3390 0.89 Thiolase, N-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.4e-19   70.2   0.8   1   1   1.8e-21   1.9e-18   67.3   0.8     1    76   426   500   426   500 0.93 AMP-binding enzyme C-terminal domain
Epimerase            PF01370.25   240 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   9.8e-18   64.6  13.7   1   2   3.8e-08   4.2e-05   23.3   0.5     1   120  4862  5001  4862  5016 0.75 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   9.8e-18   64.6  13.7   2   2   2.9e-09   3.2e-06   26.9   0.1     1   120  6407  6546  6407  6559 0.77 NAD dependent epimerase/dehydratase family
PKS_DE               PF18369.5     44 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   3.9e-15   56.3   1.3   1   1   3.6e-18   3.9e-15   56.3   1.3     1    43  6140  6182  6140  6182 0.94 Polyketide synthase dimerisation element domain
ADH_N                PF08240.16   109 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.7e-11   43.4   4.3   1   2   8.5e-08   9.3e-05   22.4   0.5     2    60  2506  2560  2505  2567 0.89 Alcohol dehydrogenase GroES-like domain
ADH_N                PF08240.16   109 BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+ -           6842   2.7e-11   43.4   4.3   2   2   1.5e-07   0.00016   21.6   0.3     2    60  4572  4624  4571  4630 0.91 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  1.1e-184  611.9   6.5   1   2   7.5e-95   9.7e-92  307.3   0.1     2   252    34   284    33   284 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  1.1e-184  611.9   6.5   2   2   1.1e-94   1.4e-91  306.7   0.3     2   252  1811  2061  1810  2061 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435    2e-169  563.3   0.9   1   2   5.4e-87   7.1e-84  282.2   0.0     1   316   573   889   573   892 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435    2e-169  563.3   0.9   2   2   3.2e-86   4.2e-83  279.6   0.1     1   317  2349  2669  2349  2671 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  6.4e-115  381.5  10.8   1   2     5e-62   6.5e-59  199.0   0.2     1   179  1432  1610  1432  1611 0.98 KR domain
KR                   PF08659.14   180 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435  6.4e-115  381.5  10.8   2   2   4.4e-58   5.8e-55  186.2   3.1     1   179  2973  3149  2973  3150 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.5e-89  295.5  12.1   1   2   7.8e-48     1e-44  151.5   0.7     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.5e-89  295.5  12.1   2   2   1.5e-47     2e-44  150.6   1.0     1   118  2069  2186  2069  2187 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.5e-29  102.9   0.0   1   2   6.3e-16   8.2e-13   48.9   0.0     1   109   412   536   412   538 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.5e-29  102.9   0.0   2   2   1.1e-16   1.4e-13   51.4   0.0     1   110  2189  2313  2189  2314 0.89 Ketoacyl-synthetase C-terminal extension
PS-DH                PF14765.10   164 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.4e-29  102.2   0.2   1   1   4.6e-32   5.9e-29  100.9   0.2     3   162  1064  1216  1062  1218 0.93 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.5e-29  101.5   0.0   1   1   6.9e-32     9e-29   99.7   0.0     1   103   939  1039   939  1039 0.98 Polyketide synthase dehydratase domain
adh_short            PF00106.29   195 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   7.8e-28   97.5   3.4   1   2   1.1e-12   1.4e-09   37.9   0.0     2   183  1433  1610  1432  1622 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   7.8e-28   97.5   3.4   2   2   1.2e-18   1.5e-15   57.4   0.5     2   161  2974  3131  2973  3147 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.4e-26   92.0   0.0   1   2   9.6e-16   1.2e-12   48.0   0.0     2    59  1721  1779  1720  1787 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.4e-26   92.0   0.0   2   2   1.5e-13   1.9e-10   41.0   0.0     2    67  3258  3324  3257  3324 0.93 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   5.1e-15   55.7   8.4   1   1   6.3e-13   8.3e-10   38.7   0.6     1   126  2975  3118  2975  3145 0.80 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   3.7e-14   52.9   6.3   1   1   3.3e-11   4.3e-08   33.0   0.2    57   118  1957  2016  1950  2034 0.89 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   6.4e-14   52.3   4.1   1   1     7e-12   9.2e-09   35.4   0.4     7   110  2983  3088  2979  3130 0.83 Enoyl-(Acyl carrier protein) reductase
PKS_DE               PF18369.5     44 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   1.5e-13   51.2   5.2   1   1   1.2e-16   1.5e-13   51.2   5.2     1    43  2712  2754  2712  2754 0.96 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+ -           3435   2.4e-09   36.9   5.1   1   1   1.8e-12   2.4e-09   36.9   5.1     1    29     2    30     2    30 0.98 Erythronolide synthase docking domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.3e-186  618.1   9.4   1   2   2.5e-95   3.5e-92  308.8   0.4     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.3e-186  618.1   9.4   2   2   5.4e-97   7.5e-94  314.2   0.5     2   252  2119  2369  2118  2369 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  3.9e-151  503.2   5.0   1   2   1.6e-64   2.2e-61  208.3   1.1     3   318   584   906   583   907 0.94 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  3.9e-151  503.2   5.0   2   2   2.6e-91   3.6e-88  296.3   0.2     1   316  2662  2980  2662  2982 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.2e-120  400.2   4.8   1   2   6.3e-63   8.7e-60  201.9   0.1     1   179  1740  1918  1740  1919 0.98 KR domain
KR                   PF08659.14   180 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896  1.2e-120  400.2   4.8   2   2   1.1e-61   1.6e-58  197.8   0.2     1   179  3510  3688  3510  3689 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.2e-87  290.0   5.6   1   2   6.3e-46   8.7e-43  145.3   0.7     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.2e-87  290.0   5.6   2   2   3.1e-46   4.3e-43  146.3   0.4     1   118  2377  2494  2377  2495 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   5.9e-61  203.0   1.6   1   2   6.1e-31   8.5e-28   96.5   0.1     1   103   954  1053   954  1053 0.99 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   5.9e-61  203.0   1.6   2   2   1.1e-32   1.5e-29  102.1   0.1     1   103  3029  3128  3029  3128 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     4e-60  202.3   3.2   1   2   7.4e-33     1e-29  103.4   0.4     5   161  1083  1230  1079  1232 0.91 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     4e-60  202.3   3.2   2   2     2e-31   2.8e-28   98.7   0.2     2   162  3159  3309  3158  3311 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     5e-30  103.8   0.1   1   2   2.8e-16   3.8e-13   49.7   0.0     2    67  2025  2091  2024  2091 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     5e-30  103.8   0.1   2   2   7.9e-17   1.1e-13   51.4   0.0     2    67  3800  3866  3799  3866 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     8e-28   97.3   0.0   1   2   5.1e-14   7.1e-11   42.7   0.0     1   110   413   547   413   548 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896     8e-28   97.3   0.0   2   2   1.3e-16   1.8e-13   51.1   0.0     1   111  2497  2624  2497  2624 0.94 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   4.7e-23   81.9   0.0   1   2   3.9e-14   5.5e-11   42.5   0.0     2   161  1741  1900  1740  1906 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   4.7e-23   81.9   0.0   2   2   8.1e-12   1.1e-08   35.0   0.0     2   170  3511  3675  3510  3696 0.82 short chain dehydrogenase
ADH_zinc_N_2         PF13602.10   134 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.1e-18   68.7   0.0   1   1   9.6e-21   1.3e-17   65.2   0.0    18   134  1616  1730  1603  1730 0.81 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   6.2e-13   48.9  14.7   1   2   3.9e-10   5.4e-07   29.5   0.3    58   119   182   241   175   257 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   6.2e-13   48.9  14.7   2   2   6.7e-10   9.3e-07   28.7   0.6    72   117  2280  2323  2263  2338 0.88 Thiolase, N-terminal domain
Epimerase            PF01370.25   240 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.6e-11   44.3   9.9   1   2   5.8e-10   8.1e-07   28.9   0.2     1   120  1742  1881  1742  1912 0.76 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.6e-11   44.3   9.9   2   2   1.5e-07    0.0002   21.0   0.5     1   116  3512  3646  3512  3684 0.70 NAD dependent epimerase/dehydratase family
ADH_N                PF08240.16   109 BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+ -           3896   1.4e-07   31.5   0.2   1   1     3e-10   4.1e-07   30.0   0.2     2    60  1450  1504  1449  1512 0.91 Alcohol dehydrogenase GroES-like domain
Acetyltransf_2       PF00797.21   240 BGC0000066.1_ORF11:gid:gdmF:pid:AAO06919.1:loc:49826:50600:strand:+ -            257     3e-44  151.8   0.0   1   1   1.7e-48   3.6e-44  151.6   0.0     1   227    20   250    20   254 0.90 N-acetyltransferase
FAD_binding_3        PF01494.23   349 BGC0000066.1_ORF12:gid:gdmM:pid:AAO06920.1:loc:50596:52234:strand:+ -            545   2.5e-65  221.2   0.0   1   1   1.5e-69     3e-65  220.9   0.0     1   348    18   358    18   359 0.90 FAD binding domain
Carbam_trans_C       PF16861.9    170 BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:- -            682   2.1e-63  213.1   0.0   1   1   5.1e-67   3.5e-63  212.4   0.0     1   169   397   568   397   569 0.97 Carbamoyltransferase C-terminus
Carbam_trans_N       PF02543.19   346 BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:- -            682     4e-43  148.4   0.0   1   1   1.7e-45   1.2e-41  143.5   0.0     7   345    24   341    21   342 0.86 Carbamoyltransferase N-terminus
Acyl-CoA_dh_1        PF00441.28   150 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370     7e-30  104.4   8.6   1   1   2.3e-33   1.2e-29  103.6   8.6     8   147   222   362   217   364 0.94 Acyl-CoA dehydrogenase, C-terminal domain
Acyl-CoA_dh_M        PF02770.23    97 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   2.1e-20   72.8   0.0   1   1     1e-23   5.2e-20   71.6   0.0     1    97   112   202   112   202 0.94 Acyl-CoA dehydrogenase, middle domain
Acyl-CoA_dh_N        PF02771.20   113 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   2.9e-14   53.6   0.1   1   1     2e-17   1.1e-13   51.8   0.1    19   113    16   109     5   109 0.92 Acyl-CoA dehydrogenase, N-terminal domain
Acyl-CoA_dh_2        PF08028.15   134 BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:- -            370   8.1e-09   36.0  14.5   1   1   1.6e-12   8.1e-09   36.0  14.5     3   128   232   348   230   354 0.87 Acyl-CoA dehydrogenase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000066.1_ORF16:gid:gdmJ:pid:AAO06924.1:loc:57339:57615:strand:- -             91   8.3e-07   29.4   0.1   1   1   4.6e-11   9.6e-07   29.2   0.1     2    66    14    82    13    83 0.88 Phosphopantetheine attachment site
3HCDH_N              PF02737.22   180 BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:- -            288   1.5e-42  145.8   0.0   1   1   1.8e-46   1.8e-42  145.4   0.0     2   179    10   184     9   185 0.97 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:- -            288   1.1e-29  102.9   0.0   1   1   5.8e-33     6e-29  100.6   0.0     1    97   187   283   187   283 1.00 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
Methyltransf_3       PF01596.21   204 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218     4e-68  228.9   0.0   1   1   6.6e-72   4.5e-68  228.8   0.0     2   203    17   217    16   218 0.98 O-methyltransferase
Methyltransf_24      PF13578.10   106 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218   4.8e-18   66.2   0.0   1   1   1.2e-21   8.2e-18   65.4   0.0     1   106    65   169    65   169 0.92 Methyltransferase domain
PCMT                 PF01135.23   210 BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+ -            218    0.0003   20.8   0.0   1   1     6e-08   0.00042   20.4   0.0    68   115    55   102    38   142 0.79 Protein-L-isoaspartate(D-aspartate) O-methyltransferase (PCMT)
AAA_16               PF13191.10   167 BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:- -            926   1.1e-11   45.7   0.7   1   1   1.1e-15   1.1e-11   45.7   0.7    24   163    39   173    33   177 0.74 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:- -            926   6.5e-11   41.9   0.1   1   1   1.2e-14   1.3e-10   40.9   0.1     3    53   864   914   862   917 0.96 Bacterial regulatory proteins, luxR family
DHQ_synthase         PF01761.24   261 BGC0000066.1_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:- -            354   1.6e-79  266.9   0.0   1   1   2.1e-82   2.2e-78  263.2   0.0     4   260    75   316    72   317 0.97 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000066.1_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:- -            354     8e-08   32.5   0.5   1   1   7.6e-11   7.9e-07   29.3   0.0    57   160    80   191    31   195 0.68 Iron-containing alcohol dehydrogenase
p450                 PF00067.26   462 BGC0000066.1_ORF21:gid:gdmP:pid:AAO06929.1:loc:63939:65133:strand:- -            397     2e-34  119.3   0.0   1   1   6.6e-34   1.4e-29  103.4   0.0    37   432    35   367    31   390 0.85 Cytochrome P450
AAA_16               PF13191.10   167 BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:- -            962   3.4e-16   60.4   1.0   1   1   1.2e-19   1.3e-15   58.5   0.1    11   166    29   176    24   178 0.81 AAA ATPase domain
GerE                 PF00196.23    57 BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:- -            962   1.8e-12   46.8   0.2   1   1   3.4e-16   3.5e-12   45.9   0.2     3    54   896   947   894   950 0.94 Bacterial regulatory proteins, luxR family
Hydrolase            PF00702.30   191 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237   2.5e-22   80.4   0.0   1   1   6.1e-26   3.2e-22   80.1   0.0     1   188     3   203     3   205 0.75 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237   6.6e-13   49.4   0.0   1   1   5.6e-16   2.9e-12   47.2   0.0    63   177    96   210     6   211 0.86 Haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+ -            237   7.5e-08   32.4   0.6   1   1   4.8e-11   2.5e-07   30.7   0.6     3    49   167   212   165   230 0.91 HAD-hyrolase-like
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000066.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000066.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000066.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:25:14 2024
# [ok]
