#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000092.1_ORF2:gid:megDVI:pid:AAG13907.1:loc:927:2061:strand:+ -            377   5.4e-09   35.5   0.0   1   1   3.8e-13     8e-09   35.0   0.0   325   387   251   312   248   323 0.94 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000092.1_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+ -            436   6.8e-82  274.6   1.4   1   1   1.5e-85     1e-81  274.0   1.4     2   216    23   258    22   258 0.99 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000092.1_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+ -            436   4.8e-49  166.2   0.6   1   1   1.3e-52   9.2e-49  165.3   0.6     2   145   273   415   272   415 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000092.1_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+ -            436   1.7e-09   37.2   0.1   1   1   6.9e-13   4.8e-09   35.8   0.1   272   412   261   389   255   397 0.79 UDP-glucoronosyl and UDP-glucosyl transferase
Acyl_transf_3        PF01757.26   326 BGC0000092.1_ORF4:gid:megY:pid:AAG13909.1:loc:3461:4634:strand:+ -            390   1.9e-31  109.6  48.7   1   1   1.1e-35   2.2e-31  109.3  48.7     2   325    16   358    15   359 0.81 Acyltransferase family
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000092.1_ORF5:gid:megDII:pid:AAG13910.1:loc:4650:5775:strand:+ -            374  1.5e-108  363.5   0.0   1   1  8.1e-113  1.7e-108  363.3   0.0     3   360    15   368    13   368 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Methyltransf_25      PF13649.10    97 BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   3.9e-19   69.3   0.2   1   1     2e-22   8.2e-19   68.3   0.2     2    97    55   145    54   145 0.96 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   1.6e-15   57.7   0.2   1   1     7e-19   2.9e-15   56.9   0.2     1    95    55   149    55   149 0.92 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   3.8e-13   50.2   0.2   1   1   1.7e-16   7.1e-13   49.3   0.2     1    98    55   147    55   147 0.88 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   4.9e-12   46.0   0.3   1   1     4e-15   1.6e-11   44.3   0.3     8   159    36   234    29   238 0.70 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+ -            257   1.9e-10   40.9   0.0   1   1   6.9e-14   2.9e-10   40.3   0.0     5   110    52   150    49   170 0.87 Methyltransferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000092.1_ORF7:gid:megDIV:pid:AAG13911.1:loc:6591:7197:strand:+ -            201     7e-49  166.0   0.0   1   1   3.9e-53   8.1e-49  165.8   0.0     2   168     6   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Epimerase            PF01370.25   240 BGC0000092.1_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328   2.9e-47  161.3   0.1   1   1     7e-51   3.6e-47  161.0   0.1     1   240     1   240     1   240 0.94 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000092.1_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328     1e-12   48.4   0.0   1   1   2.5e-16   1.3e-12   48.0   0.0     2   331     3   311     2   312 0.85 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000092.1_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328   1.6e-07   30.9   0.0   1   1   5.9e-11   3.1e-07   30.0   0.0     4   202     2   231     1   311 0.76 RmlD substrate binding domain
3Beta_HSD            PF01073.23   280 BGC0000092.1_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+ -            328     2e-06   27.2   0.0   1   1   5.1e-10   2.6e-06   26.8   0.0     1   229     2   226     2   238 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Aldo_ket_red         PF00248.25   291 BGC0000092.1_ORF9:gid:megDVII:pid:AAG13914.1:loc:8227:9220:strand:- -            330   2.7e-62  210.7   0.0   1   1   1.6e-66   3.3e-62  210.4   0.0     2   289    23   319    22   320 0.97 Aldo/keto reductase family
EryCIII-like_N       PF21036.1    216 BGC0000092.1_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:- -            417   2.6e-78  262.9   1.1   1   1   1.1e-81   7.4e-78  261.4   0.0     1   216    22   254    22   254 1.00 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000092.1_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:- -            417   2.2e-54  183.5   0.7   1   1     5e-58   3.4e-54  182.9   0.7     3   145   270   409   268   409 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000092.1_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:- -            417   1.6e-09   37.3   0.0   1   1   4.1e-13   2.8e-09   36.5   0.0   294   418   268   389   255   398 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
Epimerase            PF01370.25   240 BGC0000092.1_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313   1.8e-36  126.0   0.1   1   1   7.5e-40   3.1e-36  125.2   0.1     2   230     6   223     5   230 0.87 NAD dependent epimerase/dehydratase family
NAD_binding_10       PF13460.10   184 BGC0000092.1_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313   2.4e-07   31.0   2.0   1   1   2.1e-10   8.7e-07   29.2   1.9     1   146     9   164     9   221 0.71 NAD(P)H-binding
NAD_binding_4        PF07993.16   258 BGC0000092.1_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:- -            313   4.5e-07   29.5   0.2   1   1   5.5e-09   2.3e-05   23.9   0.0   164   254   121   210   108   214 0.74 Male sterility protein
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546    2e-283  937.8  13.9   1   3  1.3e-110  1.9e-107  359.6   0.9     1   318   109   424   109   425 0.97 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546    2e-283  937.8  13.9   2   3   1.3e-89     2e-86  290.6   0.2     1   318  1083  1404  1083  1405 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546    2e-283  937.8  13.9   3   3     6e-91     9e-88  295.0   1.4     1   317  2566  2883  2566  2885 0.96 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  3.2e-184  610.3   8.6   1   2   2.5e-94   3.7e-91  305.4   0.2     2   252   557   807   556   807 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  3.2e-184  610.3   8.6   2   2   8.1e-95   1.2e-91  307.0   0.6     2   251  2030  2276  2029  2277 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.1e-117  390.6   6.8   1   2     6e-60   8.9e-57  192.1   0.1     1   179  1661  1838  1661  1839 0.98 KR domain
KR                   PF08659.14   180 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546  1.1e-117  390.6   6.8   2   2   4.2e-62   6.3e-59  199.1   0.6     1   179  3115  3291  3115  3292 0.99 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.1e-79  264.3   5.6   1   2   5.5e-47   8.1e-44  148.6   0.6     1   118   815   930   815   931 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.1e-79  264.3   5.6   2   2   1.4e-36   2.1e-33  115.0   0.4     1   115  2285  2399  2285  2401 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     2e-39  133.9   2.4   1   3     6e-13     9e-10   38.9   0.1     2    67   467   533   466   533 0.90 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     2e-39  133.9   2.4   2   3     1e-14   1.5e-11   44.6   0.1     2    67  1939  2005  1938  2005 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     2e-39  133.9   2.4   3   3   8.5e-16   1.3e-12   48.0   0.0     3    67  3397  3461  3395  3461 0.95 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   9.5e-31  107.0   1.1   1   2     1e-13   1.5e-10   41.1   0.0     2   112  1662  1775  1661  1826 0.82 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   9.5e-31  107.0   1.1   2   2   1.2e-18   1.8e-15   57.1   0.0     2   163  3116  3275  3115  3295 0.89 short chain dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     2e-26   92.8   0.0   1   2   1.1e-17   1.6e-14   54.4   0.0     1   107   933  1045   933  1049 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     2e-26   92.8   0.0   2   2     1e-11   1.5e-08   35.2   0.0     8   103  2411  2522  2407  2532 0.84 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   4.8e-19   68.9   2.4   1   2   1.3e-14     2e-11   44.0   0.1     1   121  1663  1802  1663  1816 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   4.8e-19   68.9   2.4   2   2   1.3e-08   1.9e-05   24.4   0.3     1   122  3117  3256  3117  3266 0.83 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.2e-17   64.5  10.4   1   2   1.1e-09   1.6e-06   28.1   0.0     7   111  1671  1778  1667  1821 0.74 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   1.2e-17   64.5  10.4   2   2   1.1e-13   1.6e-10   41.1   0.2     6   115  3124  3237  3121  3273 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   2.6e-13   50.1   3.6   1   1   3.1e-09   4.6e-06   26.4   0.2    63   117   709   761   695   783 0.83 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   2.2e-12   47.0   0.0   1   1   2.1e-10   3.2e-07   30.0   0.0     1   131  1663  1798  1663  1806 0.83 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546     9e-12   45.3   0.0   1   1   5.4e-10     8e-07   29.0   0.0     1   135  1664  1802  1664  1807 0.81 GDP-mannose 4,6 dehydratase
3Beta_HSD            PF01073.23   280 BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+ -           3546   3.9e-06   26.3   0.0   1   1   3.2e-08   4.8e-05   22.7   0.0     1   122  1664  1801  1664  1807 0.83 3-beta hydroxysteroid dehydrogenase/isomerase family
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  2.4e-206  684.6   5.1   1   2  1.3e-114  1.7e-111  372.9   1.2     1   319   560   880   560   880 0.99 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  2.4e-206  684.6   5.1   2   2   2.3e-96   3.1e-93  313.0   0.1     2   318  2012  2329  2011  2330 0.97 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  2.1e-188  624.0   0.6   1   2   5.4e-95   7.1e-92  307.7   0.1     2   252    31   280    30   280 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562  2.1e-188  624.0   0.6   2   2   2.7e-96   3.6e-93  312.0   0.0     2   252  1483  1733  1482  1733 0.99 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   9.7e-90  296.8   1.5   1   2   1.3e-46   1.7e-43  147.6   0.1     1   118   288   405   288   406 0.99 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   9.7e-90  296.8   1.5   2   2   2.3e-46     3e-43  146.8   0.2     1   118  1741  1856  1741  1857 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.5e-81  272.8   6.5   1   2   5.1e-30   6.6e-27   94.8   0.5     1   179  1124  1289  1124  1290 0.92 KR domain
KR                   PF08659.14   180 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.5e-81  272.8   6.5   2   2   4.3e-56   5.6e-53  179.7   0.8     1   179  3133  3311  3133  3312 0.98 KR domain
Erythro-docking      PF09277.15    58 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.5e-34  117.8  10.8   1   1   2.7e-36   3.5e-33  113.5   4.1     1    58  3486  3542  3486  3542 0.98 Erythronolide synthase, docking
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562     3e-32  111.6   0.0   1   2   2.3e-17   2.9e-14   53.6   0.0     1   111   408   523   408   523 0.90 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562     3e-32  111.6   0.0   2   2   5.8e-18   7.5e-15   55.5   0.0     3   109  1861  1974  1860  1976 0.86 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.3e-25   89.7   0.1   1   2   3.3e-15   4.2e-12   46.3   0.0     5    67  1397  1460  1394  1460 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.3e-25   89.7   0.1   2   2   2.4e-13   3.1e-10   40.4   0.0     2    67  3412  3478  3411  3478 0.91 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   7.4e-24   83.9   5.3   1   1   5.8e-27   7.5e-24   83.9   0.7     1   102  2374  2472  2374  2473 0.97 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   8.5e-19   67.9   1.4   1   1   2.2e-21   2.8e-18   66.2   1.4     5   162  2502  2641  2499  2643 0.87 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.3e-17   65.2   4.5   1   1   4.5e-20   5.8e-17   63.1   0.0     4   134  2997  3123  2994  3123 0.82 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562     5e-14   52.6   2.3   1   1   8.1e-15     1e-11   45.1   0.0     1    90  2961  3050  2961  3068 0.86 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   4.9e-13   49.2   2.0   1   1   3.3e-10   4.3e-07   29.8   0.1    73   129  1643  1699  1629  1724 0.85 Thiolase, N-terminal domain
adh_short            PF00106.29   195 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   1.2e-12   47.9   7.5   1   1   8.3e-11   1.1e-07   31.8   0.0     2   159  3134  3291  3133  3298 0.91 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   9.9e-11   41.7   5.0   1   1   1.2e-08   1.5e-05   24.7   0.3     1   117  3135  3270  3135  3285 0.76 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   3.8e-07   29.9   7.6   1   1   1.6e-09     2e-06   27.6   7.6     1    28     2    29     2    30 0.96 Erythronolide synthase docking domain
ADH_N                PF08240.16   109 BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+ -           3562   7.7e-07   29.1   0.0   1   1   2.2e-09   2.8e-06   27.3   0.0     1    60  2842  2897  2842  2904 0.93 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  5.2e-182  604.6  19.4   1   2  2.5e-101   3.5e-98  329.2   0.4     2   318   575   892   574   893 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  5.2e-182  604.6  19.4   2   2   1.7e-86   2.4e-83  280.4   6.2     1   317  2044  2355  2044  2357 0.95 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  6.3e-178  589.7   2.9   1   2   4.4e-85   6.2e-82  275.2   0.1     2   251    39   276    38   277 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  6.3e-178  589.7   2.9   2   2   5.6e-97   7.7e-94  314.2   0.3     2   251  1508  1756  1507  1757 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  1.5e-109  364.1   6.2   1   2   6.3e-59   8.7e-56  188.9   2.7     1   179  1137  1313  1137  1314 0.99 KR domain
KR                   PF08659.14   180 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201  1.5e-109  364.1   6.2   2   2   4.2e-54   5.8e-51  173.1   0.1     1   179  2583  2757  2583  2758 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   3.3e-82  272.5   1.1   1   2     9e-49   1.3e-45  154.5   0.0     1   119   285   403   285   403 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   3.3e-82  272.5   1.1   2   2   1.4e-36   1.9e-33  115.2   0.4     1   115  1765  1879  1765  1881 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   3.1e-42  145.4   0.1   1   1   5.7e-45   7.9e-42  144.1   0.1     3   226  2989  3196  2987  3196 0.95 Thioesterase domain
adh_short            PF00106.29   195 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201     1e-32  113.4   0.2   1   2   5.3e-21   7.3e-18   64.9   0.2     2   164  1138  1298  1137  1317 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201     1e-32  113.4   0.2   2   2     1e-12   1.4e-09   37.9   0.0     2   161  2584  2739  2583  2751 0.82 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   7.2e-29  100.1   0.1   1   2   6.7e-14   9.4e-11   42.0   0.0     2    66  1415  1480  1414  1481 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   7.2e-29  100.1   0.1   2   2     6e-18   8.3e-15   55.0   0.0     4    67  2852  2916  2849  2916 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   4.3e-27   94.9   0.0   1   2   4.1e-18   5.7e-15   55.9   0.0     1   111   405   540   405   540 0.88 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   4.3e-27   94.9   0.0   2   2   7.7e-12   1.1e-08   35.7   0.0     8   109  1891  2008  1887  2010 0.89 Ketoacyl-synthetase C-terminal extension
Epimerase            PF01370.25   240 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   2.8e-20   73.0   2.2   1   2   7.3e-14     1e-10   41.7   0.9     1   121  1139  1277  1139  1285 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   2.8e-20   73.0   2.2   2   2   3.1e-10   4.4e-07   29.8   0.0     1   121  2585  2721  2585  2781 0.73 NAD dependent epimerase/dehydratase family
adh_short_C2         PF13561.10   236 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   1.5e-18   67.5   2.9   1   1   2.6e-14   3.7e-11   43.3   1.0     6   155  1146  1295  1143  1300 0.86 Enoyl-(Acyl carrier protein) reductase
Thiolase_N           PF00108.27   260 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201     6e-16   58.8   1.3   1   1   2.5e-10   3.5e-07   30.1   0.1    56   117   172   231   157   246 0.83 Thiolase, N-terminal domain
GDP_Man_Dehyd        PF16363.9    332 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   2.5e-12   47.1   0.0   1   1   2.2e-10   3.1e-07   30.4   0.0     1   136  1140  1278  1140  1285 0.82 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+ -           3201   4.2e-11   42.8   0.0   1   1   7.1e-10   9.9e-07   28.4   0.0     1   132  1139  1274  1139  1278 0.77 Polysaccharide biosynthesis protein
p450                 PF00067.26   462 BGC0000092.1_ORF15:gid:megCII:pid:AAG13920.1:loc:43267:44344:strand:+ -            358   1.1e-08   34.5   0.0   1   1     7e-13   1.5e-08   34.1   0.0   327   387   235   294   230   308 0.92 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000092.1_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+ -            422   4.8e-86  288.2   2.5   1   1   9.2e-90   6.4e-86  287.8   0.9     1   216    22   256    22   256 0.99 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000092.1_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+ -            422   8.6e-61  204.3   2.0   1   1   1.9e-64   1.3e-60  203.7   2.0     3   143   272   412   270   414 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000092.1_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+ -            422     2e-09   37.0   0.0   1   1   4.2e-13   2.9e-09   36.5   0.0   300   415   275   391   258   412 0.84 UDP-glucoronosyl and UDP-glucosyl transferase
Aldo_ket_red         PF00248.25   291 BGC0000092.1_ORF17:gid:megBII:pid:AAG13922.1:loc:45619:46591:strand:+ -            323   1.2e-42  146.2   0.0   1   1   7.1e-47   1.5e-42  145.9   0.0     2   288    20   306    19   308 0.92 Aldo/keto reductase family
Thioesterase         PF00975.24   226 BGC0000092.1_ORF18:gid:megH:pid:AAG13923.1:loc:46659:47403:strand:- -            247   1.5e-61  208.6   0.1   1   1   1.6e-65   1.7e-61  208.5   0.1     2   223    17   237    16   240 0.98 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000092.1_ORF18:gid:megH:pid:AAG13923.1:loc:46659:47403:strand:- -            247   3.8e-11   44.2  14.4   1   1   4.5e-15   4.7e-11   43.9  14.4     8   216    25   234    13   235 0.61 Alpha/beta hydrolase family
p450                 PF00067.26   462 BGC0000092.1_ORF19:gid:megF:pid:AAG13924.1:loc:47410:47981:strand:- -            189     1e-22   80.8   0.0   1   1   5.4e-23   1.1e-18   67.4   0.0   323   432    58   157    52   162 0.94 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000092.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000092.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000092.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:28 2024
# [ok]
