#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LigB                 PF02900.22   270 BGC0000629.1_ORF2:gid::pid:AAT65708.1:loc:3114:4140:strand:+ -            296   5.4e-10   39.1   0.0   1   1   1.6e-13   3.3e-09   36.5   0.0    51   248    58   262    20   288 0.71 Catalytic LigB subunit of aromatic ring-opening dioxygenase
Aldedh               PF00171.26   462 BGC0000629.1_ORF3:gid::pid:AAT65709.1:loc:4835:6517:strand:- -            472   1.2e-13   50.6   0.0   1   1   3.8e-11   7.9e-07   28.1   0.0    50   171    29   155    25   162 0.87 Aldehyde dehydrogenase family
FAD_binding_3        PF01494.23   349 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694     9e-23   81.2   0.2   1   1   5.1e-26   2.1e-22   80.0   0.2     3   345     9   363     7   367 0.74 FAD binding domain
ADC                  PF06314.15   238 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694   1.8e-14   54.0   0.0   1   1   7.8e-18   3.2e-14   53.2   0.0    24   174   446   610   425   679 0.80 Acetoacetate decarboxylase (ADC)
NAD_binding_8        PF13450.10    68 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694   8.2e-08   32.6   0.3   1   1   5.2e-11   2.2e-07   31.3   0.3     1    28    12    39    12    57 0.95 NAD(P)-binding Rossmann-like domain
FAD_binding_2        PF00890.28   414 BGC0000629.1_ORF4:gid::pid:AAT65710.1:loc:8119:10445:strand:- -            694   5.1e-05   22.8   1.3   1   1   2.7e-08   0.00011   21.7   1.3     2    31    10    39     9    50 0.92 FAD binding domain
PepX_C               PF08530.14   217 BGC0000629.1_ORF5:gid::pid:AAT65711.1:loc:10862:12754:strand:+ -            591   1.9e-54  185.1   0.1   1   1   2.7e-58   2.8e-54  184.6   0.1     5   217   337   584   332   584 0.96 X-Pro dipeptidyl-peptidase C-terminal non-catalytic domain
Peptidase_S15        PF02129.22   262 BGC0000629.1_ORF5:gid::pid:AAT65711.1:loc:10862:12754:strand:+ -            591   4.3e-42  144.8   0.5   1   1   6.2e-46   6.4e-42  144.2   0.5     5   233    35   275    32   305 0.82 X-Pro dipeptidyl-peptidase (S15 family)
Fungal_trans         PF04082.22   261 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   3.2e-12   46.3   1.2   1   1   7.7e-16   5.4e-12   45.5   1.2    14   258   325   602   310   604 0.78 Fungal specific transcription factor domain
zf-C2H2              PF00096.30    23 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   1.6e-10   41.0   6.5   1   2   3.3e-08   0.00023   21.6   2.3     1    23    16    38    16    38 0.99 Zinc finger, C2H2 type
zf-C2H2              PF00096.30    23 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   1.6e-10   41.0   6.5   2   2   1.1e-07   0.00074   20.0   0.1     1    23    44    66    44    66 0.97 Zinc finger, C2H2 type
Zn_clus              PF00172.22    39 BGC0000629.1_ORF7:gid::pid:AAT65713.1:loc:13872:16898:strand:+ -            819   2.4e-07   30.9  12.7   1   1   3.5e-11   2.4e-07   30.9  12.7     1    34    87   119    87   124 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
NAD_binding_10       PF13460.10   184 BGC0000629.1_ORF8:gid::pid:AAT65714.1:loc:18533:19298:strand:+ -            214     1e-28  100.7   0.0   1   1   1.1e-32   1.2e-28  100.5   0.0     1   182     7   201     7   203 0.85 NAD(P)H-binding
Epimerase            PF01370.25   240 BGC0000629.1_ORF8:gid::pid:AAT65714.1:loc:18533:19298:strand:+ -            214   1.1e-05   25.1   0.0   1   1   1.4e-09   1.5e-05   24.8   0.0     1   113     3   109     3   164 0.83 NAD dependent epimerase/dehydratase family
Fungal_trans         PF04082.22   261 BGC0000629.1_ORF9:gid::pid:AAT65715.1:loc:20312:22843:strand:+ -            785   6.4e-11   42.0   0.1   1   1   1.1e-14   1.1e-10   41.2   0.1     3   194   251   444   249   526 0.81 Fungal specific transcription factor domain
Zn_clus              PF00172.22    39 BGC0000629.1_ORF9:gid::pid:AAT65715.1:loc:20312:22843:strand:+ -            785   1.2e-07   31.9  10.5   1   1   2.9e-11     3e-07   30.6  10.5     2    34    34    67    33    71 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
FAD_binding_3        PF01494.23   349 BGC0000629.1_ORF10:gid::pid:AAT65716.1:loc:23294:24521:strand:+ -            408   1.6e-26   93.6   0.0   1   1   5.2e-30   3.6e-26   92.4   0.0     3   346     6   357     5   360 0.75 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000629.1_ORF10:gid::pid:AAT65716.1:loc:23294:24521:strand:+ -            408   1.6e-05   25.3   0.1   1   1   5.5e-09   3.8e-05   24.1   0.1     1    31     9    39     9    47 0.92 NAD(P)-binding Rossmann-like domain
polyprenyl_synt      PF00348.21   251 BGC0000629.1_ORF11:gid:atmG:pid:AAT65717.1:loc:25223:26451:strand:- -            340   1.1e-73  247.8   0.0   1   1   6.1e-78   1.3e-73  247.5   0.0     2   251    54   295    53   295 0.96 Polyprenyl synthetase
polyprenyl_synt      PF00348.21   251 BGC0000629.1_ORF12:gid:atmC:pid:AAT65718.1:loc:27129:28248:strand:- -            334   1.4e-23   83.6   0.0   1   1   9.1e-28   1.9e-23   83.2   0.0    31   220    82   269    54   295 0.83 Polyprenyl synthetase
FAD_binding_3        PF01494.23   349 BGC0000629.1_ORF13:gid:atmM:pid:AAT65719.1:loc:30518:32163:strand:+ -            479   2.8e-28   99.4   0.0   1   1   4.7e-31   1.9e-27   96.6   0.0     2   328     7   346     6   355 0.76 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000629.1_ORF13:gid:atmM:pid:AAT65719.1:loc:30518:32163:strand:+ -            479   4.2e-05   23.9   0.1   1   1   2.7e-08   0.00011   22.6   0.1     1    32    11    42    11    54 0.95 NAD(P)-binding Rossmann-like domain
Fung_rhodopsin       PF20684.1    237 BGC0000629.1_ORF14:gid::pid:AAT65720.1:loc:32777:34187:strand:- -            378   1.6e-43  149.1  14.0   1   1   9.4e-48     2e-43  148.8  14.0     1   236    26   269    26   270 0.93 Fungal rhodopsin domain
p450                 PF00067.26   462 BGC0000629.1_ORF15:gid::pid:AAT65721.1:loc:36462:38113:strand:+ -            508   1.9e-26   93.0   0.0   1   1   6.3e-30   1.3e-25   90.3   0.0    37   454    64   471    39   479 0.82 Cytochrome P450
Transferase          PF02458.19   434 BGC0000629.1_ORF16:gid::pid:AAT65722.2:loc:38670:40110:strand:+ -            479   1.3e-12   47.3   0.0   1   1     9e-17   1.9e-12   46.8   0.0    18   390    19   417    14   462 0.80 Transferase family
NPP1                 PF05630.15   197 BGC0000629.1_ORF17:gid::pid:ABX75353.1:loc:42211:42978:strand:+ -            224   1.2e-65  221.5   0.1   1   1   6.6e-70   1.4e-65  221.3   0.1     3   183    47   223    45   224 0.96 Necrosis inducing protein (NPP1)
TrkH                 PF02386.20   502 BGC0000629.1_ORF18:gid:AF205:pid:CAP53936.1:loc:43078:44906:strand:- -            589   2.1e-98  330.2   3.3   1   1  3.9e-102     8e-98  328.3   0.9   129   459   263   588   245   589 0.95 Cation transport protein
Trp_DMAT             PF11991.12   357 BGC0000629.1_ORF19:gid:atmD:pid:CAP53937.2:loc:52261:53636:strand:- -            435   1.5e-87  294.5   0.0   1   1   8.9e-92   1.9e-87  294.2   0.0     2   350    26   375    25   380 0.93 Tryptophan dimethylallyltransferase
p450                 PF00067.26   462 BGC0000629.1_ORF20:gid:atmQ:pid:CAP53938.1:loc:54522:56562:strand:- -            529   8.1e-42  143.7   0.0   1   1   5.4e-46   1.1e-41  143.3   0.0    25   460    80   516    58   518 0.80 Cytochrome P450
p450                 PF00067.26   462 BGC0000629.1_ORF23:gid:atmP:pid:CAP53941.1:loc:60148:61984:strand:+ -            519   1.3e-36  126.5   0.0   1   1   8.7e-41   1.8e-36  126.1   0.0   140   446   181   492   136   504 0.88 Cytochrome P450
MFS_1                PF07690.20   347 BGC0000629.1_ORF24:gid:AF211:pid:CAP53942.1:loc:63974:65743:strand:+ -            512   1.1e-31  110.3  31.4   1   1     2e-35   2.1e-31  109.3  26.1    16   336    86   409    68   417 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000629.1_ORF24:gid:AF211:pid:CAP53942.1:loc:63974:65743:strand:+ -            512   4.2e-31  108.5  24.7   1   1   7.5e-33   7.8e-29  101.0  24.7    17   447    70   475    64   478 0.79 Sugar (and other) transporter
Esterase_PHB         PF10503.13   222 BGC0000629.1_ORF25:gid:AF212:pid:CAP53943.1:loc:66449:67486:strand:- -            307   2.7e-23   82.7   0.3   1   1   3.6e-27   3.7e-23   82.2   0.3     6   202    53   252    48   268 0.78 Esterase PHB depolymerase
Peptidase_S9         PF00326.25   213 BGC0000629.1_ORF25:gid:AF212:pid:CAP53943.1:loc:66449:67486:strand:- -            307   3.2e-11   43.3   0.8   1   1   4.9e-15   5.1e-11   42.7   0.8     8   164    86   242    80   249 0.80 Prolyl oligopeptidase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000629.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000629.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000629.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:20:47 2024
# [ok]
