#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195    8e-187  621.7   3.0   1   2  1.4e-101   7.4e-98  328.4   0.0     3   456   642  1106   640  1106 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195    8e-187  621.7   3.0   2   2   1.9e-90   9.7e-87  291.7   1.4     3   455  1720  2176  1718  2177 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195  3.1e-182  605.7   0.3   1   2   1.8e-92   9.3e-89  298.1   0.0     1   382    36   401    36   401 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195  3.1e-182  605.7   0.3   2   2   8.8e-95   4.6e-91  305.7   0.3     2   382  1127  1480  1126  1480 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195   7.7e-35  119.2   0.1   1   2   1.2e-19     6e-16   58.7   0.0     2    66   557   619   556   620 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195   7.7e-35  119.2   0.1   2   2   2.3e-19   1.2e-15   57.7   0.0     1    66  1642  1704  1642  1705 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195   7.3e-25   87.9   0.0   1   2   3.2e-13   1.6e-09   38.7   0.0     1    76   457   532   457   532 0.92 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+ -           2195   7.3e-25   87.9   0.0   2   2   1.9e-15     1e-11   45.8   0.0     1    76  1539  1613  1539  1613 0.90 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174  1.2e-188  626.8   0.0   1   2   8.2e-98   4.3e-94  315.7   0.0     1   382    47   387    47   387 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174  1.2e-188  626.8   0.0   2   2   7.1e-96   3.7e-92  309.3   0.0     1   382  1109  1462  1109  1462 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174  3.2e-187  623.0   5.2   1   2  7.2e-105  3.7e-101  339.3   0.0     3   455   636  1089   634  1090 0.95 Condensation domain
Condensation         PF00668.24   456 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174  3.2e-187  623.0   5.2   2   2   7.9e-88   4.1e-84  283.1   3.8     4   455  1702  2156  1699  2157 0.91 Condensation domain
PP-binding           PF00550.29    67 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174   3.4e-32  110.7   0.7   1   2     2e-18     1e-14   54.7   0.0     1    66   550   613   550   614 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174   3.4e-32  110.7   0.7   2   2   5.2e-18   2.7e-14   53.3   0.0     1    66  1623  1685  1623  1686 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174   2.1e-29  102.4   0.1   1   2   9.2e-18   4.8e-14   53.2   0.0     1    76   446   521   446   521 0.93 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+ -           2174   2.1e-29  102.4   0.1   2   2   1.2e-15   6.1e-12   46.5   0.0     1    76  1521  1595  1521  1595 0.91 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+ -           1069  1.1e-102  344.3   3.5   1   1  3.1e-106  1.6e-102  343.8   3.5     2   455     5   442     4   443 0.95 Condensation domain
AMP-binding          PF00501.32   382 BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+ -           1069   9.1e-90  301.4   0.0   1   1   2.3e-93   1.2e-89  301.0   0.0     1   382   463   811   463   811 0.88 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+ -           1069   1.2e-15   57.7   0.2   1   1   9.4e-19   4.9e-15   55.7   0.0     1    65   971  1033   971  1035 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+ -           1069   1.1e-13   52.1   0.0   1   1   4.7e-17   2.4e-13   51.0   0.0     1    76   868   942   868   942 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565    5e-233  774.0  25.1   1   2  6.8e-129  1.8e-125  419.4   9.5     3   455    39   484    37   485 0.99 Condensation domain
Condensation         PF00668.24   456 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565    5e-233  774.0  25.1   2   2    6e-111  1.6e-107  360.3   7.6     8   455  1093  1538  1090  1539 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565  4.6e-172  572.3   0.0   1   2   3.6e-93   9.5e-90  301.3   0.0     1   382   504   847   504   847 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565  4.6e-172  572.3   0.0   2   2   3.7e-83   9.6e-80  268.4   0.0     1   382  1558  1906  1558  1906 0.83 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565   4.9e-32  110.2   0.6   1   2   1.2e-16   3.2e-13   49.9   0.1     2    66  1006  1068  1005  1069 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565   4.9e-32  110.2   0.6   2   2     4e-18     1e-14   54.7   0.0     2    67  2477  2540  2476  2540 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565     2e-25   89.7   0.1   1   1   5.8e-15   1.5e-11   45.2   0.0     1    76   905   979   905   979 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565     4e-12   46.9   0.0   1   1   9.6e-15   2.5e-11   44.3   0.0     2    90  2074  2161  2073  2171 0.84 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565   1.4e-10   41.4   0.0   1   1   2.1e-13   5.4e-10   39.4   0.0     5   116  2070  2181  2067  2217 0.82 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565   5.3e-09   36.8   0.0   1   1   7.1e-12   1.8e-08   35.1   0.0     1    80  2072  2152  2072  2165 0.91 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+ -           2565   1.1e-07   32.6   0.0   1   1   1.4e-10   3.5e-07   31.0   0.0     2    80  2074  2156  2073  2174 0.90 Methyltransferase domain
Condensation         PF00668.24   456 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403  1.6e-115  386.6   0.4   1   1    1e-118    3e-115  385.7   0.4     7   451    82   528    79   532 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403     1e-89  301.2   0.0   1   1   5.1e-93   1.5e-89  300.7   0.0     1   382   552   895   552   895 0.88 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403   2.3e-22   80.5   0.3   1   1   5.5e-25   1.6e-21   77.7   0.3     2   103  1138  1238  1137  1398 0.86 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403   2.7e-16   59.7   0.8   1   1     7e-19   2.1e-15   56.9   0.1     2    67  1052  1115  1051  1115 0.95 Phosphopantetheine attachment site
TubC_N               PF18563.5     52 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403   1.6e-13   50.7   0.4   1   1   2.8e-16   8.3e-13   48.4   0.4     1    51     9    59     9    60 0.98 TubC N-terminal docking domain
AMP-binding_C        PF13193.10    76 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403   4.1e-11   43.8   0.0   1   1   3.5e-14     1e-10   42.6   0.0     1    76   953  1025   953  1025 0.92 AMP-binding enzyme C-terminal domain
Abhydrolase_6        PF12697.11   217 BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+ -           1403   4.5e-08   34.2   0.6   1   1   3.9e-11   1.1e-07   32.9   0.6     3   204  1141  1382  1139  1391 0.50 Alpha/beta hydrolase family
HMGL-like            PF00682.23   264 BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+ -            392     8e-37  127.4   0.1   1   2   1.9e-13   3.9e-09   36.6   0.0     2   102     6   101     5   111 0.94 HMGL-like
HMGL-like            PF00682.23   264 BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+ -            392     8e-37  127.4   0.1   2   2   2.2e-29   4.6e-25   88.8   0.1   109   263   131   286   124   287 0.89 HMGL-like
ABC_membrane_2       PF06472.19   269 BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+ -            765     2e-38  132.6  10.2   1   1   4.5e-42   3.1e-38  131.9  10.2    12   264    49   299    44   302 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+ -            765   5.5e-19   69.4   0.0   1   1   2.5e-22   1.7e-18   67.8   0.0     2   137   393   530   392   530 0.81 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+ -            765   3.9e-10   40.0   9.9   1   1     1e-13     7e-10   39.2   9.9     1   263    54   316    54   327 0.92 ABC transporter transmembrane region
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000302.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000302.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000302.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:01 2024
# [ok]
