#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000338.1_ORF1:gid::pid:AFT91368.1:loc:571:2520:strand:- -            528   8.8e-66  222.7   0.0   1   1     5e-70     1e-65  222.5   0.0     1   460    34   493    34   495 0.90 Cytochrome P450
Fung_rhodopsin       PF20684.1    237 BGC0000338.1_ORF2:gid::pid:AFT91371.1:loc:3515:5576:strand:+ -            398   1.1e-57  195.5   7.4   1   1   7.4e-62   1.5e-57  195.0   7.4     1   236   119   355   119   356 0.96 Fungal rhodopsin domain
TAL_FSA              PF00923.23   285 BGC0000338.1_ORF3:gid::pid:AFT91372.1:loc:6997:8404:strand:+ -            344   9.7e-30  104.1   0.0   1   1   5.6e-34   1.2e-29  103.8   0.0    52   243    81   283    21   335 0.79 Transaldolase/Fructose-6-phosphate aldolase
Lipase_GDSL          PF00657.26   208 BGC0000338.1_ORF4:gid::pid:AFT91369.1:loc:8933:10296:strand:+ -            303   1.9e-17   64.3   0.0   1   1   1.2e-21   2.5e-17   63.9   0.0     1   207    32   293    32   294 0.82 GDSL-like Lipase/Acylhydrolase
Zn_clus              PF00172.22    39 BGC0000338.1_ORF5:gid:ecdB:pid:AFT91385.1:loc:25564:27483:strand:- -            545   2.4e-11   43.7   5.7   1   1   1.2e-15   2.4e-11   43.7   5.7     1    34    10    43    10    47 0.94 Fungal Zn(2)-Cys(6) binuclear cluster domain
Sugar_tr             PF00083.28   452 BGC0000338.1_ORF6:gid:ecdC:pid:AFT91386.1:loc:28438:30467:strand:+ -            556   8.3e-62  209.7   9.1   1   1   3.9e-64     4e-60  204.2   9.1     5   451    57   519    53   520 0.88 Sugar (and other) transporter
Sugar_tr             PF00083.28   452 BGC0000338.1_ORF7:gid:ecdD:pid:AFT91387.1:loc:31102:32936:strand:- -            541  1.4e-128  429.8  18.7   1   1  1.7e-132  1.8e-128  429.5  18.7     5   452    25   488    22   488 0.94 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000338.1_ORF7:gid:ecdD:pid:AFT91387.1:loc:31102:32936:strand:- -            541   1.7e-22   80.0  29.8   1   1   1.6e-26   1.7e-22   80.0  29.8     1   339    25   426    25   435 0.77 Major Facilitator Superfamily
Glyco_hydro_32N      PF00251.24   307 BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:- -            703   3.5e-84  283.2   5.3   1   2   5.7e-71   5.9e-67  226.6   0.9     1   239    37   301    37   335 0.90 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32N      PF00251.24   307 BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:- -            703   3.5e-84  283.2   5.3   2   2   6.4e-20   6.7e-16   58.9   0.3   226   307   449   536   416   536 0.86 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.16   159 BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:- -            703   2.4e-35  122.1   0.0   1   1   4.2e-39   4.4e-35  121.2   0.0    30   158   564   696   541   697 0.93 Glycosyl hydrolases family 32 C terminal
Glyco_hydro_32N      PF00251.24   307 BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+ -            508   1.5e-73  248.3   2.2   1   1   1.7e-77   1.7e-73  248.0   2.2     1   307    23   346    23   346 0.92 Glycosyl hydrolases family 32 N-terminal domain
Glyco_hydro_32C      PF08244.16   159 BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+ -            508   2.7e-29  102.4   0.0   1   1   4.8e-33     5e-29  101.5   0.0    16   155   362   498   349   501 0.88 Glycosyl hydrolases family 32 C terminal
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   1   6   1.3e-69   6.9e-66  222.8   0.5     2   382   575   915   574   915 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   2   6     6e-65   3.1e-61  207.5   0.1     2   382  1653  1995  1652  1995 0.84 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   3   6   1.2e-68   6.1e-65  219.7   0.1     3   382  2763  3103  2761  3103 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   4   6     4e-70   2.1e-66  224.5   0.1     2   382  3851  4197  3850  4197 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   5   6   1.8e-67   9.5e-64  215.8   0.7     3   382  4955  5300  4953  5300 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260         0 1284.4  25.3   6   6   1.3e-65   6.8e-62  209.6   0.3     2   382  6063  6405  6062  6405 0.87 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   1   7   2.9e-42   1.5e-38  132.9   0.0     2   450   134   550   133   555 0.79 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   2   7   2.4e-45   1.3e-41  143.0   0.0     2   450  1208  1628  1207  1633 0.85 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   3   7   3.1e-41   1.6e-37  129.5   0.0     2   436  2314  2719  2313  2739 0.86 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   4   7   1.4e-38   7.5e-35  120.7   0.0     1   455  3417  3831  3417  3832 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   5   7   2.2e-45   1.1e-41  143.2   0.0     2   434  4510  4910  4509  4933 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   6   7   8.7e-41   4.5e-37  128.0   0.0     2   455  5622  6043  5621  6044 0.82 Condensation domain
Condensation         PF00668.24   456 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260  3.9e-271  899.6   0.0   7   7   7.3e-30   3.8e-26   92.0   0.0     5   442  6718  7133  6714  7137 0.84 Condensation domain
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   1   7   2.3e-11   1.2e-07   32.1   0.0     3    64    13    73    11    76 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   2   7   2.4e-11   1.3e-07   32.0   0.1     2    66  1098  1161  1097  1162 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   3   7   1.5e-14   7.9e-11   42.2   0.1     2    67  2196  2260  2195  2260 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   4   7   2.6e-15   1.4e-11   44.7   0.0     3    66  3296  3360  3294  3361 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   5   7   2.2e-18   1.1e-14   54.6   0.2     2    67  4402  4467  4401  4467 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   6   7   1.7e-17   8.7e-14   51.7   0.1     1    64  5503  5566  5503  5569 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+ -           7260     9e-92  301.5  15.4   7   7   1.3e-16   6.8e-13   48.9   0.0     2    66  6600  6663  6599  6664 0.97 Phosphopantetheine attachment site
2OG-FeII_Oxy         PF03171.24   101 BGC0000338.1_ORF11:gid:ecdG:pid:AFT91379.1:loc:63383:64533:strand:+ -            338   3.2e-13   50.0   0.0   1   1   2.6e-17   5.5e-13   49.3   0.0     7   101   173   273   159   273 0.86 2OG-Fe(II) oxygenase superfamily
p450                 PF00067.26   462 BGC0000338.1_ORF12:gid:ecdH:pid:AFT91389.1:loc:64921:66488:strand:+ -            503   3.9e-32  111.8   0.0   1   1   2.4e-36   5.1e-32  111.4   0.0   118   438   150   476   129   497 0.75 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:- -            559   6.8e-58  196.5   0.0   1   1   7.8e-62   8.1e-58  196.2   0.0     6   382    32   412    27   412 0.79 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:- -            559     3e-16   60.3   0.0   1   1   6.9e-20   7.2e-16   59.1   0.0     1    76   467   549   467   549 0.86 AMP-binding enzyme C-terminal domain
DIOX_N               PF14226.10   118 BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:- -            332   1.4e-19   71.1   0.1   1   1   2.6e-23   2.7e-19   70.2   0.1     4   118     6   132     3   132 0.90 non-haem dioxygenase in morphine synthesis N-terminal
2OG-FeII_Oxy         PF03171.24   101 BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:- -            332   1.6e-17   63.8   0.0   1   1   2.7e-21   2.8e-17   63.1   0.0     5   101   182   294   179   294 0.80 2OG-Fe(II) oxygenase superfamily
ABC_tran             PF00005.31   137 BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+ -           1479   1.9e-45  155.1   0.0   1   2   5.3e-19   1.6e-15   58.2   0.0     1   135   624   758   624   760 0.76 ABC transporter
ABC_tran             PF00005.31   137 BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+ -           1479   1.9e-45  155.1   0.0   2   2   3.6e-30   1.1e-26   94.3   0.0     1   136  1247  1391  1247  1392 0.91 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+ -           1479   1.2e-29  104.1  26.9   1   1     1e-30   3.1e-27   96.1   8.8    17   264   929  1174   917  1181 0.90 ABC transporter transmembrane region
MFS_1                PF07690.20   347 BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:- -           1491   5.7e-30  104.6  11.9   1   1   8.3e-34   5.7e-30  104.6  11.9     4   310    78   460    73   484 0.80 Major Facilitator Superfamily
Eisosome1            PF12757.11   126 BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:- -           1491   1.4e-28   99.9  12.4   1   1     2e-32   1.4e-28   99.9  12.4     1   125   908  1033   908  1034 0.97 Eisosome protein 1
Sugar_tr             PF00083.28   452 BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:- -           1491   3.3e-07   29.8   5.9   1   1   4.7e-11   3.3e-07   29.8   5.9   259   444    72   252    61   260 0.73 Sugar (and other) transporter
Prenyltrans          PF00432.25    44 BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+ -            453     3e-21   75.0   9.0   1   4   3.2e-06     0.066   13.2   0.3     7    43    64   115    59   116 0.78 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+ -            453     3e-21   75.0   9.0   2   4   5.4e-07     0.011   15.7   0.1     3    26   124   147   122   166 0.80 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+ -            453     3e-21   75.0   9.0   3   4   2.2e-07    0.0045   17.0   0.0     1    24   184   207   184   212 0.89 Prenyltransferase and squalene oxidase repeat
Prenyltrans          PF00432.25    44 BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+ -            453     3e-21   75.0   9.0   4   4   2.6e-09   5.3e-05   23.1   0.2    19    44   306   331   306   331 0.96 Prenyltransferase and squalene oxidase repeat
Pkinase              PF00069.29   263 BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+ -            887   4.6e-69  232.9   0.0   1   1   1.6e-72   6.7e-69  232.4   0.0     3   263    26   271    24   271 0.93 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+ -            887   3.5e-42  144.7   0.0   1   1   1.2e-45   4.9e-42  144.2   0.0     3   255    26   266    24   268 0.90 Protein tyrosine and serine/threonine kinase
Kinase-like          PF14531.10   289 BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+ -            887   9.2e-09   35.1   0.0   1   1   4.1e-12   1.7e-08   34.3   0.0   149   282   120   252   100   256 0.77 Kinase-like
Haspin_kinase        PF12330.12   364 BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+ -            887   1.3e-06   27.9   0.2   1   1   3.1e-10   1.3e-06   27.9   0.2   185   255    91   165    17   175 0.84 Haspin like kinase domain
Rttp106-like_middle  PF08512.16    90 BGC0000338.1_ORF20:gid::pid:AFT91374.1:loc:99477:101030:strand:+ -            458   7.5e-26   90.6   0.2   1   1   1.1e-29   2.2e-25   89.1   0.1     1    89   267   358   267   359 0.94 Histone chaperone Rttp106-like, middle domain
Pkinase              PF00069.29   263 BGC0000338.1_ORF21:gid::pid:AFT91375.1:loc:103102:104639:strand:+ -            445   6.3e-28   98.1   0.0   1   1   1.1e-31   7.8e-28   97.8   0.0     1   212    13   233    13   285 0.83 Protein kinase domain
PK_Tyr_Ser-Thr       PF07714.21   258 BGC0000338.1_ORF21:gid::pid:AFT91375.1:loc:103102:104639:strand:+ -            445   1.6e-15   57.3   0.0   1   1     3e-19   2.1e-15   56.9   0.0     3   223    15   240    13   263 0.82 Protein tyrosine and serine/threonine kinase
Pkinase_fungal       PF17667.5    387 BGC0000338.1_ORF21:gid::pid:AFT91375.1:loc:103102:104639:strand:+ -            445   5.4e-07   28.9   0.0   1   1   1.1e-10   7.8e-07   28.3   0.0   300   385   121   211    97   213 0.87 Fungal protein kinase
RGS                  PF00615.23   117 BGC0000338.1_ORF22:gid::pid:AFT91376.1:loc:112641:113730:strand:+ -            362   2.4e-12   47.5   0.0   1   1   2.1e-16   4.5e-12   46.6   0.0     9   110    74   194    63   197 0.94 Regulator of G protein signaling domain
UVB_sens_prot        PF04884.18   241 BGC0000338.1_ORF23:gid::pid:AFT91377.1:loc:114442:116456:strand:- -            549   3.9e-85  285.5   9.4   1   1     6e-87   1.2e-82  277.3   9.4     5   240    63   283    61   284 0.97 Vitamin B6 photo-protection and homoeostasis
Peptidase_M24        PF00557.28   208 BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+ -            461     2e-25   90.0   0.2   1   1   2.8e-29   2.9e-25   89.5   0.2     2   205   176   378   175   383 0.89 Metallopeptidase family M24
Creatinase_N         PF01321.22   128 BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+ -            461   1.1e-16   61.7   0.0   1   1   1.7e-20   1.7e-16   61.1   0.0     1   128    24   168    24   168 0.90 Creatinase/Prolidase N-terminal domain
Fungal_trans_2       PF11951.12   385 BGC0000338.1_ORF25:gid::pid:AFT91403.1:loc:120611:123019:strand:+ -            751   6.1e-72  242.8   4.0   1   1   3.7e-76   7.7e-72  242.4   4.0     2   383   353   749   352   751 0.97 Fungal specific transcription factor domain
Aldedh               PF00171.26   462 BGC0000338.1_ORF26:gid::pid:AFT91402.1:loc:123453:125136:strand:- -            498  5.1e-149  496.9   0.0   1   1    3e-153  6.3e-149  496.6   0.0     1   461    25   487    25   487 0.98 Aldehyde dehydrogenase family
Cu_amine_oxid        PF01179.24   407 BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+ -            682  1.4e-156  521.7   0.0   1   1  1.6e-160  1.7e-156  521.4   0.0     2   406   244   651   243   652 0.96 Copper amine oxidase, enzyme domain
Cu_amine_oxidN2      PF02727.20    87 BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+ -            682   3.3e-08   33.8   0.1   1   1   5.9e-12   6.1e-08   33.0   0.1     1    84     6    98     6   101 0.79 Copper amine oxidase, N2 domain
p450                 PF00067.26   462 BGC0000338.1_ORF30:gid:htyF:pid:AFT91399.1:loc:139008:141758:strand:+ -            683   5.7e-32  111.3   0.0   1   1   3.9e-36   8.2e-32  110.8   0.0   122   448   164   516   148   525 0.80 Cytochrome P450
2OG-FeII_Oxy         PF03171.24   101 BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+ -            329   7.3e-19   68.2   0.0   1   1   1.6e-22   1.6e-18   67.0   0.0     5    99   179   287   175   289 0.85 2OG-Fe(II) oxygenase superfamily
DIOX_N               PF14226.10   118 BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+ -            329   8.5e-16   58.9   0.1   1   1   1.3e-19   1.4e-15   58.2   0.1     3   118     5   129     3   129 0.82 non-haem dioxygenase in morphine synthesis N-terminal
HMGL-like            PF00682.23   264 BGC0000338.1_ORF32:gid:htyA:pid:AFT91393.1:loc:143466:145341:strand:- -            584   4.3e-63  213.5   0.0   1   1   2.8e-67   5.9e-63  213.0   0.0     2   262    39   321    38   322 0.97 HMGL-like
Aminotran_4          PF01063.23   223 BGC0000338.1_ORF33:gid:htyB:pid:AFT91392.1:loc:145565:146904:strand:- -            379   4.4e-17   62.9   0.0   1   1   2.6e-21   5.3e-17   62.6   0.0     2   223    67   317    66   317 0.90 Amino-transferase class IV
Iso_dh               PF00180.24   348 BGC0000338.1_ORF34:gid:htyC:pid:AFT91394.1:loc:147109:148552:strand:+ -            366  2.8e-110  369.1   0.0   1   1  1.6e-114  3.2e-110  368.8   0.0     2   348     7   355     6   355 0.96 Isocitrate/isopropylmalate dehydrogenase
Aconitase            PF00330.24   463 BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+ -            878   3.1e-76  257.4   0.0   1   2   3.8e-54     4e-50  171.3   0.0    84   308   245   461   226   465 0.88 Aconitase family (aconitate hydratase)
Aconitase            PF00330.24   463 BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+ -            878   3.1e-76  257.4   0.0   2   2   5.8e-28     6e-24   85.0   0.1   338   461   461   583   457   584 0.95 Aconitase family (aconitate hydratase)
Aconitase_C          PF00694.23   131 BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+ -            878   1.4e-14   54.8   0.0   1   1   2.3e-18   2.4e-14   54.0   0.0    76   129   729   782   710   784 0.86 Aconitase C-terminal domain
Cytochrom_B561       PF03188.20   137 BGC0000338.1_ORF36:gid::pid:AFT91396.1:loc:157643:158969:strand:+ -            380   3.1e-05   24.4  15.1   1   1   2.7e-09   5.6e-05   23.6  15.1     1   131   180   298   180   302 0.86 Eukaryotic cytochrome b561
DUF6594              PF20237.2    236 BGC0000338.1_ORF37:gid::pid:AFT91397.1:loc:159211:160426:strand:- -            314   1.5e-48  166.0   0.5   1   1   8.4e-53   1.8e-48  165.8   0.5     1   230    55   314    55   314 0.83 Family of unknown function (DUF6594)
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000338.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000338.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000338.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:22:53 2024
# [ok]
