#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
LIP                  PF03583.18   286 BGC0000930.1_ORF1:gid:Tri8:pid:AAK53574.1:loc:2573:3908:strand:- -            444   1.8e-58  198.4   0.3   1   1   1.1e-62   2.2e-58  198.0   0.3    14   285   137   410   124   411 0.88 Secretory lipase
MBOAT_2              PF13813.10    85 BGC0000930.1_ORF2:gid:Tri7:pid:AAK53575.1:loc:4609:5986:strand:+ -            441     1e-25   90.0   0.4   1   1   1.3e-29   2.6e-25   88.7   0.4     1    83   251   339   251   341 0.90 Membrane bound O-acyl transferase family
Tri3                 PF07428.15   416 BGC0000930.1_ORF3:gid:Tri3:pid:AAK53576.1:loc:6785:8548:strand:+ -            511  1.1e-160  535.1   0.0   1   1  6.5e-165  1.4e-160  534.8   0.0     1   416     8   415     8   415 0.99 15-O-acetyltransferase Tri3
p450                 PF00067.26   462 BGC0000930.1_ORF4:gid:Tri4:pid:AAK53577.1:loc:9713:11455:strand:- -            520   4.9e-53  180.7   0.0   1   1   3.4e-57     7e-53  180.2   0.0    18   450    62   494    47   502 0.78 Cytochrome P450
TRI5                 PF06330.15   362 BGC0000930.1_ORF6:gid:Tri5:pid:AAK53579.1:loc:16218:17398:strand:+ -            375  2.1e-203  675.2   6.0   1   1  2.4e-207  2.5e-203  675.0   6.0     1   354     3   358     3   364 0.99 Trichodiene synthase (TRI5)
Terpene_syn_C_2      PF19086.4    199 BGC0000930.1_ORF6:gid:Tri5:pid:AAK53579.1:loc:16218:17398:strand:+ -            375   3.2e-07   30.5   0.0   1   1   7.1e-11   7.4e-07   29.3   0.0     8   191    98   264    93   272 0.85 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.26   462 BGC0000930.1_ORF7:gid:Tri11:pid:AAK53580.1:loc:21399:23140:strand:- -            492     1e-65  222.5   0.0   1   1   6.2e-70   1.3e-65  222.2   0.0    19   457    56   484    34   489 0.88 Cytochrome P450
TRI12                PF06609.17   599 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590         0 1208.5  13.0   1   1         0         0 1208.2  13.0     1   598     1   589     1   590 0.98 Fungal trichothecene efflux pump (TRI12)
MFS_1                PF07690.20   347 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590   1.9e-24   86.4  35.5   1   1   3.8e-28   2.6e-24   86.0  31.8     3   340    52   451    50   452 0.81 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000930.1_ORF8:gid:Tri102:pid:AAK53581.1:loc:23789:25694:strand:- -            590   7.1e-10   38.5   3.8   1   1     1e-13   7.1e-10   38.5   3.8    44   214    77   239    33   241 0.81 Sugar (and other) transporter
p450                 PF00067.26   462 BGC0000930.1_ORF9:gid:Tri13:pid:AAM22490.1:loc:26428:28230:strand:- -            579   4.4e-36  124.8   0.0   1   2     2e-29   4.2e-25   88.6   0.0     7   365    41   438    37   444 0.82 Cytochrome P450
p450                 PF00067.26   462 BGC0000930.1_ORF9:gid:Tri13:pid:AAM22490.1:loc:26428:28230:strand:- -            579   4.4e-36  124.8   0.0   2   2   6.1e-12   1.3e-07   31.0   0.0   383   440   480   550   470   569 0.91 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000930.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000930.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000930.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:48:13 2024
# [ok]
