#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SUKH_6               PF14568.10   120 BGC0001016.1_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+ -            130   2.4e-07   31.5   0.4   1   1   3.2e-11   3.4e-07   31.0   0.4    12   120    11   114     8   114 0.86 SMI1-KNR4 cell-wall
SMI1_KNR4            PF09346.14   125 BGC0001016.1_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+ -            130   7.8e-07   29.9   1.2   1   1   1.1e-10   1.1e-06   29.5   1.2     8   123     4   114     2   115 0.68 SMI1 / KNR4 family (SUKH-1)
DUF6006              PF19469.3    140 BGC0001016.1_ORF2:gid::pid:AAO62578.1:loc:971:1328:strand:+ -            118   8.8e-49  164.9   0.3   1   1   4.7e-53   9.8e-49  164.7   0.3     1   103     1   103     1   115 0.97 Family of unknown function (DUF6006)
ABC_membrane_2       PF06472.19   269 BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   1.7e-40  139.3   8.6   1   1   2.4e-44   1.7e-40  139.3   8.6    12   266    50   302    45   305 0.92 ABC transporter transmembrane region 2
ABC_tran             PF00005.31   137 BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   6.6e-19   69.1   0.0   1   1   3.4e-22   2.4e-18   67.3   0.0     2   137   394   531   393   531 0.80 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:- -            592   1.7e-07   31.4   9.5   1   1   3.9e-11   2.7e-07   30.7   9.5     2   260    56   314    54   326 0.81 ABC transporter transmembrane region
2-Hacid_dh_C         PF02826.23   178 BGC0001016.1_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:- -            337   4.9e-57  192.4   0.0   1   1   7.5e-61   7.8e-57  191.7   0.0     1   178   121   299   121   299 0.96 D-isomer specific 2-hydroxyacid dehydrogenase, NAD binding domain
2-Hacid_dh           PF00389.34   134 BGC0001016.1_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:- -            337     1e-31  109.6   0.1   1   1   1.1e-35   1.2e-31  109.4   0.1     2   134    20   331    19   331 0.98 D-isomer specific 2-hydroxyacid dehydrogenase, catalytic domain
Asp_Glu_race         PF01177.26   211 BGC0001016.1_ORF5:gid:mcyF:pid:AAO62581.1:loc:4437:5196:strand:- -            252   1.2e-23   84.3   0.0   1   1     7e-28   1.5e-23   84.0   0.0     1   204    11   219    11   225 0.91 Asp/Glu/Hydantoin racemase
Condensation         PF00668.24   456 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482  5.7e-194  645.2   3.6   1   2   1.9e-92   2.6e-89  300.2   0.1     4   456  1982  2422  1980  2422 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482  5.7e-194  645.2   3.6   2   2  4.8e-106  6.6e-103  345.0   1.1     1   441  3028  3458  3028  3468 0.94 Condensation domain
ketoacyl-synt        PF00109.30   252 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   2.3e-90  302.8   0.0   1   1   3.9e-93   5.4e-90  301.6   0.0     2   251    34   283    33   284 0.96 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.5e-81  274.4   0.0   1   1   1.7e-84   2.3e-81  273.7   0.0     3   381  2444  2789  2442  2790 0.87 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.5e-54  185.8   0.0   1   1   2.2e-57   3.1e-54  184.8   0.0     1   311   560   864   560   871 0.89 Acyl transferase domain
Aminotran_3          PF00202.25   403 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   2.3e-51  175.0   0.0   1   1   3.6e-54     5e-51  173.8   0.0     8   346  1551  1885  1545  1917 0.86 Aminotransferase class-III
Ketoacyl-synt_C      PF02801.26   119 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   2.9e-43  146.9   1.3   1   1   5.6e-46   7.7e-43  145.5   0.7     1   118   292   406   292   407 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482     5e-24   84.5   1.7   1   2   1.7e-16   2.4e-13   50.3   1.0     2    67   943  1009   942  1009 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482     5e-24   84.5   1.7   2   2   9.3e-11   1.3e-07   32.0   0.0     2    67  2949  3012  2948  3012 0.89 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.4e-17   64.4   0.0   1   1   4.9e-20   6.7e-17   62.2   0.0     1    98  1218  1318  1218  1318 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   2.3e-16   60.4   0.0   1   1   6.9e-19   9.6e-16   58.4   0.0     1    96   409   507   409   522 0.87 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.2e-11   44.8   0.0   1   1   2.3e-14   3.2e-11   43.4   0.0     5   160  1197  1371  1191  1374 0.71 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.3e-09   38.7   0.0   1   1   3.1e-12   4.4e-09   37.1   0.0     2    95  1219  1320  1218  1320 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   3.9e-09   37.3   0.0   1   1   1.1e-11   1.5e-08   35.4   0.0     1    97  1217  1316  1217  1316 0.89 Methyltransferase domain
HTH_51               PF18558.5     88 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   4.5e-09   36.1   0.1   1   1   3.4e-11   4.7e-08   32.8   0.0    13    88  1041  1118  1031  1118 0.90 Helix-turn-helix domain
Methyltransf_31      PF13847.10   150 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.1e-07   31.9   0.0   1   1   2.5e-10   3.4e-07   30.3   0.0     3   113  1213  1324  1211  1348 0.85 Methyltransferase domain
Methyltransf_2       PF00891.22   210 BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:- -           3482   1.4e-05   24.8   0.0   1   1   2.3e-08   3.1e-05   23.6   0.0    38   169  1188  1325  1175  1330 0.79 O-methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   3.1e-18   66.4   0.0   1   1   1.5e-21   6.4e-18   65.4   0.0     1    94    99   197    99   198 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   5.9e-16   59.1   0.0   1   1     3e-19   1.2e-15   58.1   0.0     1    97    98   194    98   194 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   2.3e-13   50.4   0.0   1   1   7.9e-17   3.3e-13   49.9   0.0     2   113    93   202    92   244 0.90 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310     4e-11   42.9   0.0   1   1   1.5e-14   6.2e-11   42.3   0.0    38   164    70   198    66   216 0.89 Mycolic acid cyclopropane synthetase
Ubie_methyltran      PF01209.22   233 BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:- -            310   4.3e-09   36.2   0.0   1   1   1.6e-12   6.7e-09   35.6   0.0    42   151    89   198    81   224 0.88 ubiE/COQ5 methyltransferase family
ketoacyl-synt        PF00109.30   252 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  8.1e-192  635.2   0.1   1   2   1.3e-91   1.4e-88  297.0   0.0     2   252    35   286    34   286 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  8.1e-192  635.2   0.1   2   2  2.6e-103  2.7e-100  335.3   0.0     2   252  2090  2338  2089  2338 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  2.5e-128  425.2   0.1   1   2   2.3e-65   2.4e-62  210.2   0.0     1   180  1714  1891  1714  1891 0.97 KR domain
KR                   PF08659.14   180 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869  2.5e-128  425.2   0.1   2   2     5e-66   5.2e-63  212.4   0.1     1   179  3486  3661  3486  3662 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869     2e-83  276.4   1.3   1   2   7.9e-42   8.2e-39  132.5   0.0     2   118   295   411   294   412 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869     2e-83  276.4   1.3   2   2   8.6e-45   8.9e-42  142.0   0.3     1   118  2346  2462  2346  2463 0.98 Beta-ketoacyl synthase, C-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.9e-82  276.1   0.0   1   2   1.9e-25     2e-22   80.3   0.0    13   147   576   707   564   717 0.91 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.9e-82  276.1   0.0   2   2   7.3e-60   7.5e-57  193.4   0.0     1   313  2612  2922  2612  2927 0.89 Acyl transferase domain
PS-DH                PF14765.10   164 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.3e-64  216.9   0.0   1   2   6.1e-36   6.4e-33  113.8   0.0     3   160   955  1106   953  1108 0.97 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.3e-64  216.9   0.0   2   2   7.1e-32   7.4e-29  100.6   0.1     7   163  3098  3246  3093  3247 0.95 Polyketide synthase dehydratase N-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.1e-37  128.3   0.0   1   2   1.1e-20   1.1e-17   64.0   0.0     1    91   841   925   841   932 0.94 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.1e-37  128.3   0.0   2   2   5.6e-20   5.8e-17   61.7   0.0     1   102  2969  3068  2969  3069 0.97 Polyketide synthase dehydratase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   7.9e-35  119.8   0.2   1   2   5.1e-22   5.3e-19   68.9   0.1     1   107   414   522   414   525 0.96 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   7.9e-35  119.8   0.2   2   2   1.7e-15   1.8e-12   47.9   0.0     1   103  2465  2566  2465  2574 0.84 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869     9e-28   96.5   0.1   1   2   1.1e-16   1.1e-13   51.4   0.0     6    67  1990  2051  1985  2051 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869     9e-28   96.5   0.1   2   2   6.4e-14   6.6e-11   42.5   0.0     3    63  3755  3816  3753  3820 0.92 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   5.1e-22   78.5   0.0   1   2   2.1e-11   2.1e-08   34.1   0.0     4   121  1717  1836  1715  1863 0.93 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   5.1e-22   78.5   0.0   2   2   1.2e-13   1.2e-10   41.3   0.0     4   162  3489  3644  3487  3656 0.93 short chain dehydrogenase
Methyltransf_12      PF08242.16    98 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   7.1e-22   78.2   0.0   1   1   9.3e-24   9.7e-21   74.5   0.0     1    98  1332  1432  1332  1432 0.98 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   5.7e-16   59.0   0.0   1   1   1.8e-10   1.8e-07   31.2   0.0     9   154  3498  3642  3496  3645 0.87 Enoyl-(Acyl carrier protein) reductase
Beta-ketacyl_N       PF21394.1    170 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.1e-15   57.8   0.0   1   1   4.9e-10   5.1e-07   29.6   0.0    10   104  3287  3381  3279  3388 0.91 Beta-ketoacyl synthase-like, N-terminal
Thiolase_N           PF00108.27   260 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.2e-11   44.7   1.9   1   1   3.1e-09   3.2e-06   26.9   0.3    75   113  2250  2288  2230  2310 0.89 Thiolase, N-terminal domain
Methyltransf_25      PF13649.10    97 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.6e-11   43.5   0.0   1   1   4.4e-13   4.6e-10   40.3   0.0     1    96  1331  1429  1331  1429 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   4.4e-11   42.9   0.0   1   1   1.7e-13   1.7e-10   41.0   0.0     3   111  1327  1436  1325  1454 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   1.2e-10   42.1   0.0   1   1   6.1e-13   6.4e-10   39.7   0.0     1    95  1332  1434  1332  1434 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:- -           3869   3.3e-10   40.1   0.0   1   1   8.7e-13   9.1e-10   38.7   0.0    13   159  1316  1484  1305  1488 0.68 Methyltransferase domain
ketoacyl-synt        PF00109.30   252 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635     2e-72  244.0   0.0   1   1   2.5e-75   3.4e-72  243.3   0.0     3   252   697   957   695   957 0.91 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.6e-57  195.6   0.0   1   1   1.8e-60   2.4e-57  195.0   0.0     2   316  1241  1554  1240  1557 0.94 Acyl transferase domain
KR                   PF08659.14   180 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.1e-56  191.8   0.1   1   1   1.7e-59   2.4e-56  190.7   0.1     1   179  2239  2428  2239  2429 0.94 KR domain
AMP-binding          PF00501.32   382 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.4e-49  168.3   0.0   1   1   2.7e-52   3.7e-49  167.7   0.0    18   382    63   428    45   428 0.80 AMP-binding enzyme
Ketoacyl-synt_C      PF02801.26   119 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.4e-41  141.4   0.7   1   1   2.3e-44   3.1e-41  140.3   0.7     1   118   965  1081   965  1082 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.5e-28   98.3   0.1   1   2   5.1e-17   7.1e-14   52.0   0.0     2    67   604   667   603   667 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.5e-28   98.3   0.1   2   2   2.6e-14   3.6e-11   43.4   0.0     6    67  2534  2594  2529  2594 0.88 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   6.6e-19   68.6   0.0   1   1   2.1e-21   2.9e-18   66.6   0.0     1    98  1863  1963  1863  1963 0.84 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   7.3e-19   68.4   0.0   1   1   2.3e-21   3.2e-18   66.3   0.0     1   105  1084  1196  1084  1201 0.95 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   4.9e-12   46.0   0.1   1   1     1e-14   1.4e-11   44.5   0.0    20   159  1856  2015  1837  2018 0.70 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   4.9e-11   43.4   0.0   1   1   1.4e-13     2e-10   41.4   0.0     1    97  1862  1961  1862  1961 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   7.3e-10   39.6   0.0   1   1   1.3e-12   1.8e-09   38.3   0.0     1    94  1863  1964  1863  1965 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   2.3e-08   34.1   0.0   1   1   6.6e-11   9.2e-08   32.2   0.0     5   113  1860  1969  1857  1982 0.86 Methyltransferase domain
adh_short            PF00106.29   195 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   3.1e-08   33.5   0.0   1   1   7.5e-11     1e-07   31.8   0.0     3   120  2241  2373  2239  2380 0.83 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:- -           2635   1.3e-05   24.9   0.0   1   1     2e-08   2.7e-05   23.9   0.0     2   124  2242  2395  2241  2412 0.84 NAD dependent epimerase/dehydratase family
AMP-binding          PF00501.32   382 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  1.7e-191  636.2   0.0   1   2  1.5e-104  3.1e-101  339.1   0.0     1   382   256   604   256   604 0.90 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  1.7e-191  636.2   0.0   2   2   3.7e-91   7.8e-88  295.0   0.0     1   382  1741  2081  1741  2081 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  1.8e-166  554.6  20.3   1   2   2.7e-74   5.7e-71  239.8   1.1     2   456  1281  1721  1280  1721 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788  1.8e-166  554.6  20.3   2   2   4.5e-92   9.4e-89  298.4   4.2     3   441  2318  2761  2316  2775 0.88 Condensation domain
McyA_C               PF12593.12    43 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   4.5e-29  100.2   2.1   1   1   6.1e-32   1.3e-28   98.7   2.1     1    43  1078  1120  1078  1120 0.99 Microcystin synthetase C terminal
PP-binding           PF00550.29    67 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   8.2e-29   99.9   0.1   1   2   5.7e-16   1.2e-12   48.1   0.0     3    67  1189  1250  1187  1250 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   8.2e-29   99.9   0.1   2   2   4.3e-16     9e-13   48.5   0.0     2    65  2241  2301  2240  2303 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.2e-21   77.6   0.0   1   1   8.4e-13   1.7e-09   38.6   0.0     1    76  2138  2212  2138  2212 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   5.6e-15   56.0   0.0   1   1   1.2e-17   2.4e-14   54.0   0.0     1    98   776   876   776   876 0.91 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.3e-11   45.2   0.0   1   1   3.2e-13   6.6e-10   39.7   0.0     1    97   775   874   775   874 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.9e-10   40.9   0.0   1   1     3e-13   6.2e-10   39.2   0.0     4   130   772   898   769   937 0.74 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   1.7e-09   38.4   0.0   1   1   3.9e-12   8.1e-09   36.2   0.0     1    94   776   877   776   878 0.95 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+ -           2788   4.9e-09   36.3   0.0   1   1   5.8e-12   1.2e-08   35.0   0.0     9   124   760   886   753   921 0.70 Methyltransferase domain
Condensation         PF00668.24   456 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133  7.8e-212  704.1   9.5   1   2  5.2e-102   2.7e-98  329.8   0.4     2   456    13   460    12   460 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133  7.8e-212  704.1   9.5   2   2  1.3e-116  6.9e-113  377.9   3.4     1   453  1066  1508  1066  1510 0.96 Condensation domain
AMP-binding          PF00501.32   382 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133    9e-165  548.3   0.0   1   2   1.5e-95   7.7e-92  308.2   0.0     1   382   480   828   480   828 0.91 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133    9e-165  548.3   0.0   2   2   3.4e-74   1.8e-70  237.9   0.0     2   382  1530  1905  1529  1905 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   4.2e-31  107.2   0.7   1   2   1.3e-17   6.9e-14   52.1   0.0     3    67   988  1050   986  1050 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   4.2e-31  107.2   0.7   2   2     8e-18   4.1e-14   52.8   0.1     3    67  2065  2127  2063  2127 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+ -           2133   9.1e-19   68.4   0.0   1   1   1.9e-15   9.7e-12   45.8   0.0     1    76   884   958   884   958 0.95 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284  4.6e-110  368.6   3.7   1   1  1.5e-113  6.1e-110  368.2   3.7     1   455     7   455     7   456 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   8.2e-95  318.0   0.0   1   1   3.2e-98   1.3e-94  317.3   0.0     1   382   476   824   476   824 0.91 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   3.2e-17   62.7   0.0   1   1   2.4e-20     1e-16   61.1   0.0     3    67   984  1046   982  1046 0.95 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   8.4e-17   62.3   0.1   1   1   7.3e-20     3e-16   60.4   0.0     3   116  1072  1173  1070  1207 0.87 Thioesterase domain
AMP-binding_C        PF13193.10    76 BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+ -           1284   1.5e-11   45.2   0.0   1   1   9.1e-15   3.8e-11   43.9   0.0     1    76   880   954   880   954 0.94 AMP-binding enzyme C-terminal domain
DDE_Tnp_1            PF01609.25   200 BGC0001016.1_ORF13:gid:atn1:pid:AAO62589.1:loc:56674:57817:strand:+ -            380   1.7e-05   24.9   0.0   1   1   1.7e-09   3.6e-05   23.8   0.0    69   198   138   297    94   299 0.78 Transposase DDE domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001016.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001016.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001016.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:58 2024
# [ok]
