#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
DUF6192              PF19691.3    248 BGC0000713.1_ORF2:gid:racO:pid:CAG34704.1:loc:437:1439:strand:- -            333  3.5e-112  374.2  14.7   1   1  2.1e-116  4.4e-112  373.9  14.7     1   248    90   333    90   333 1.00 Family of unknown function (DUF6192)
HA                   PF03457.18    64 BGC0000713.1_ORF3:gid:racN:pid:CAG34705.1:loc:1938:2403:strand:- -            154   9.5e-19   67.7   1.9   1   1   1.4e-14   2.9e-10   40.5   0.3     8    61    27    88    26    88 0.83 Helicase associated domain
Antibiotic_NAT       PF02522.18   233 BGC0000713.1_ORF4:gid:rbmI:pid:CAG34706.1:loc:2628:3492:strand:+ -            287   4.3e-69  232.8   0.0   1   1   2.8e-73   5.8e-69  232.4   0.0     1   233    35   277    35   277 0.97 Aminoglycoside 3-N-acetyltransferase
Aminotran_3          PF00202.25   403 BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:- -            416     9e-26   90.7   0.0   1   2     4e-12   8.4e-08   31.5   0.0     6   129    18   131    13   134 0.83 Aminotransferase class-III
Aminotran_3          PF00202.25   403 BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:- -            416     9e-26   90.7   0.0   2   2   6.3e-20   1.3e-15   57.2   0.0   188   374   167   343   159   367 0.88 Aminotransferase class-III
PIG-L                PF02585.21   129 BGC0000713.1_ORF9:gid:racJ:pid:CAG34711.1:loc:10670:11495:strand:- -            274   1.2e-15   58.3   0.1   1   1   8.4e-20   1.7e-15   57.8   0.1     1   128    26   167    26   168 0.89 GlcNAc-PI de-N-acetylase
His_Phos_1           PF00300.26   194 BGC0000713.1_ORF11:gid:racH:pid:CAG34713.1:loc:12783:13683:strand:- -            299   1.7e-24   86.8   0.0   1   1   1.5e-28   3.1e-24   85.9   0.0     2   191    84   288    83   291 0.83 Histidine phosphatase superfamily (branch 1)
GMC_oxred_C          PF05199.17   142 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   2.5e-25   89.9   0.1   1   1   1.3e-28   5.3e-25   88.8   0.1     1   141   404   524   404   525 0.89 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   1.5e-10   41.5   0.0   1   1   8.8e-14   3.7e-10   40.2   0.0    58   213   145   324    38   329 0.67 GMC oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   2.1e-08   34.0   1.8   1   1   3.2e-08   0.00013   21.4   0.1     1    35    39    73    39    77 0.93 FAD binding domain
NAD_binding_8        PF13450.10    68 BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:- -            541   1.4e-05   25.5   0.0   1   1   1.2e-08   4.9e-05   23.7   0.0     1    34    42    75    42    88 0.87 NAD(P)-binding Rossmann-like domain
ABC_membrane         PF00664.27   274 BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:- -            555   3.4e-36  125.5   0.0   1   1   4.7e-40   4.9e-36  125.0   0.0    19   267     7   256     2   262 0.93 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:- -            555   9.7e-30  104.2   0.0   1   1   1.8e-33   1.9e-29  103.3   0.0     1   137   330   479   330   479 0.93 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:- -            600   8.7e-37  127.5   0.2   1   1   1.1e-40   1.2e-36  127.0   0.2     7   273     7   271     2   272 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:- -            600   1.7e-27   96.9   0.0   1   1   2.7e-31   2.9e-27   96.2   0.0     1   136   336   490   336   491 0.91 ABC transporter
Glycos_transf_1      PF00534.24   172 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   1.7e-28   99.5   0.0   1   1     6e-32   2.5e-28   98.9   0.0     3   165   218   381   216   385 0.95 Glycosyl transferases group 1
Glyco_trans_1_4      PF13692.10   137 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   4.8e-27   95.1   0.2   1   1   2.5e-30     1e-26   94.0   0.2     2   136   231   373   230   374 0.89 Glycosyl transferases group 1
Glyco_trans_4_4      PF13579.10   158 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421     3e-22   79.8  15.8   1   1   7.3e-26     3e-22   79.8  15.8     1   156    26   203    26   204 0.82 Glycosyl transferase 4-like domain
Glyco_transf_4       PF13439.10   170 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   7.5e-20   71.8   1.9   1   1   3.3e-23   1.4e-19   71.0   1.9     1   163    25   203    25   207 0.84 Glycosyltransferase Family 4
GT4-conflict         PF20706.1    385 BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:- -            421   1.2e-06   27.9   2.8   1   1   4.4e-10   1.8e-06   27.3   2.8   194   368   227   385   123   408 0.70 Family 4 Glycosyltransferase in conflict systems
DHQ_synthase         PF01761.24   261 BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:- -            391   5.9e-69  232.3   0.1   1   1     7e-73   7.3e-69  232.0   0.1     4   259    69   323    66   325 0.96 3-dehydroquinate synthase
Fe-ADH_2             PF13685.10   251 BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:- -            391   7.4e-13   49.0   0.9   1   1   1.1e-16   1.2e-12   48.4   0.9     9   224    24   256    16   268 0.76 Iron-containing alcohol dehydrogenase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000713.1_ORF17:gid:rbmB:pid:CAG34719.1:loc:22290:23565:strand:- -            424   2.5e-84  283.7   0.0   1   1   4.3e-88   4.5e-84  282.9   0.0    10   346    31   385    28   411 0.86 DegT/DnrJ/EryC1/StrS aminotransferase family
ADH_N                PF08240.16   109 BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:- -            340     1e-25   89.9   0.3   1   1   1.5e-29     1e-25   89.9   0.3     1   106    24   128    24   131 0.96 Alcohol dehydrogenase GroES-like domain
ADH_zinc_N           PF00107.30   129 BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:- -            340   1.5e-17   63.9   0.1   1   1   3.3e-21   2.3e-17   63.4   0.1     1   128   171   298   171   299 0.93 Zinc-binding dehydrogenase
DUF6545              PF20182.2    136 BGC0000713.1_ORF21:gid:racC:pid:CAG34723.1:loc:26654:27788:strand:+ -            377   2.5e-31  109.1  12.5   1   1   1.2e-35   2.5e-31  109.1  12.5     4   134   217   354   214   357 0.86 Family of unknown function (DUF6545)
APH                  PF01636.27   239 BGC0000713.1_ORF22:gid:rph:pid:CAG34724.1:loc:27871:28666:strand:+ -            264   2.2e-37  129.4  11.2   1   1   2.4e-41   2.5e-37  129.2  11.2     6   239    18   257    13   257 0.88 Phosphotransferase enzyme family
Thioesterase         PF00975.24   226 BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:- -            198   4.7e-25   89.3   0.2   1   1   5.3e-29   5.5e-25   89.0   0.2     3   161    25   188    23   197 0.93 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:- -            198   1.3e-06   29.5   9.1   1   1   1.6e-10   1.6e-06   29.1   9.1     5   148    30   173    14   196 0.52 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000713.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000713.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000713.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:49:04 2024
# [ok]
