#                                                                                                                  --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                 accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                       -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TetR_N               PF00440.27    47 BGC0000054.1_ORF1:gid::pid:AAU93784.2:loc:227:869:strand:- -            213     2e-07   30.9   0.0   1   1   2.1e-11   4.5e-07   29.8   0.0    15    47     8    40     2    40 0.93 Bacterial regulatory proteins, tetR family
adh_short_C2         PF13561.10   236 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   3.6e-43  148.0   0.7   1   1   6.4e-47   4.4e-43  147.8   0.7     6   236    40   271    37   271 0.91 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   4.9e-32  111.2   0.6   1   1   9.1e-36   6.3e-32  110.8   0.6     1   187    31   218    31   225 0.92 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+ -            273   8.2e-09   35.8   0.5   1   1   1.6e-12   1.1e-08   35.4   0.5     2   178    32   213    31   215 0.77 KR domain
NTP_transferase      PF00483.27   245 BGC0000054.1_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+ -            297   9.1e-70  235.2   0.0   1   1     1e-73   1.1e-69  235.0   0.0     2   243     3   237     2   239 0.98 Nucleotidyl transferase
NTP_transf_3         PF12804.11   160 BGC0000054.1_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+ -            297   2.1e-09   37.9   0.0   1   1   2.7e-13   2.8e-09   37.5   0.0     1   121     3   134     3   195 0.82 MobA-like NTP transferase domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371  1.7e-115  386.3   0.0   1   1  2.7e-119  1.9e-115  386.1   0.0     5   359    19   364    15   365 0.95 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371   9.8e-10   38.3   0.1   1   1   1.9e-13   1.3e-09   37.9   0.1    65   246    53   216    31   262 0.81 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+ -            371   1.9e-07   30.6   0.0   1   1   1.4e-10   9.7e-07   28.3   0.0    54   229    46   219    36   311 0.64 Aminotransferase class-V
dTDP_sugar_isom      PF00908.21   168 BGC0000054.1_ORF6:gid:eryBVII:pid:AAU93789.1:loc:4933:5527:strand:- -            197   2.5e-47  160.9   0.0   1   1   1.4e-51   2.8e-47  160.7   0.0     2   167     6   175     5   176 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Radical_SAM          PF04055.25   167 BGC0000054.1_ORF7:gid:eryCV:pid:AAU93790.1:loc:5529:6969:strand:- -            479   1.4e-10   41.8   0.0   1   1   2.5e-14   5.2e-10   39.9   0.0     2   166   128   294   127   295 0.86 Radical SAM superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:- -            401  7.3e-110  367.8   0.0   1   1  1.3e-113  8.9e-110  367.5   0.0     5   359    32   379    29   380 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:- -            401   8.1e-06   25.2   0.1   1   1   6.4e-09   4.4e-05   22.8   0.0    45   181    54   177    47   197 0.87 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:- -            401   1.2e-05   24.8   0.0   1   1   3.1e-09   2.1e-05   24.1   0.0    45   196    55   182    42   341 0.82 Aminotransferase class I and II
Hexose_dehydrat      PF03559.18   203 BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:- -            478  2.5e-138  458.2   0.0   1   2   7.8e-77   1.6e-72  243.3   0.1     3   203    29   230    27   230 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:- -            478  2.5e-138  458.2   0.0   2   2   1.4e-67   2.8e-63  213.2   0.0     3   202   266   468   264   469 0.98 NDP-hexose 2,3-dehydratase
Thioesterase         PF00975.24   226 BGC0000054.1_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:- -            246   2.9e-48  165.2   0.1   1   1   3.2e-52   3.3e-48  165.0   0.1     3   223    23   241    21   244 0.91 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000054.1_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:- -            246   5.9e-11   43.6  16.3   1   1   6.8e-15     7e-11   43.4  16.3     2   217    25   239    22   239 0.63 Alpha/beta hydrolase family
4PPT_N               PF17837.5     68 BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:- -            229   1.6e-22   79.5   0.3   1   1   4.4e-26   4.5e-22   78.1   0.3     2    67    32    97    31    98 0.95 4'-phosphopantetheinyl transferase N-terminal domain
ACPS                 PF01648.24   111 BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:- -            229   4.1e-12   46.3   0.0   1   1   5.8e-16     6e-12   45.8   0.0     1    88   105   187   105   207 0.89 4'-phosphopantetheinyl transferase superfamily
p450                 PF00067.26   462 BGC0000054.1_ORF12:gid:eryK:pid:AAU93795.1:loc:11159:12323:strand:- -            387   1.8e-29  103.1   0.0   1   1   1.4e-23   2.9e-19   69.4   0.0   326   430   260   356   251   378 0.94 Cytochrome P450
RrnaAD               PF00398.24   263 BGC0000054.1_ORF13:gid:ermR:pid:AAU93796.1:loc:12449:13472:strand:+ -            340   3.2e-59  200.4   0.0   1   1   1.8e-63   3.7e-59  200.2   0.0     3   261    30   280    28   282 0.96 Ribosomal RNA adenine dimethylase
Glyco_hydro_3_C      PF01915.26   204 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   5.9e-57  193.1   0.0   1   1   1.7e-60   1.2e-56  192.1   0.0     2   204   355   693   354   693 0.94 Glycosyl hydrolase family 3 C-terminal domain
Glyco_hydro_3        PF00933.25   316 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   1.1e-43  150.1   0.0   1   1   2.5e-47   1.7e-43  149.5   0.0    63   315    74   319    71   320 0.93 Glycosyl hydrolase family 3 N terminal domain
Fn3-like             PF14310.10    71 BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:- -            814   2.2e-19   69.5   0.6   1   1   7.2e-23     5e-19   68.4   0.6     1    71   727   798   727   798 0.95 Fibronectin type III-like domain
Methyltransf_14      PF08484.15   160 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411   8.1e-49  165.7   0.0   1   1   1.6e-52   1.1e-48  165.3   0.0     2   160   247   405   246   405 0.98 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411   4.4e-15   55.8   0.2   1   1   1.1e-18   7.5e-15   55.1   0.2     1    62     6    67     6    67 0.95 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+ -            411   9.6e-10   38.6   0.0   1   1   2.3e-13   1.6e-09   37.9   0.0    26   161   104   240    86   242 0.87 Methyltransferase domain
p450                 PF00067.26   462 BGC0000054.1_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+ -            406   2.6e-31  109.1   0.0   1   1   2.8e-24   5.7e-20   71.7   0.0   326   432   279   375   272   386 0.95 Cytochrome P450
Thioesterase         PF00975.24   226 BGC0000054.1_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+ -            244   1.6e-48  166.0   0.2   1   1   2.7e-52   1.8e-48  165.8   0.2     3   222    21   238    19   242 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000054.1_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+ -            244   2.7e-13   51.3  18.1   1   1   4.7e-17   3.3e-13   51.0  18.1     8   216    28   236    21   237 0.65 Alpha/beta hydrolase family
Methyltransf_11      PF08241.16    95 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.6e-19   70.5   0.0   1   1   8.2e-23   2.8e-19   69.7   0.0     1    95    85   184    85   184 0.93 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.4e-17   64.3   0.0   1   1   7.1e-21   2.5e-17   63.6   0.0     2    97    85   180    84   180 0.92 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.6e-13   50.8   0.0   1   1   6.3e-17   2.2e-13   50.4   0.0     3   112    80   187    78   239 0.92 Methyltransferase domain
CMAS                 PF02353.24   273 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.3e-11   44.5   0.0   1   1   5.6e-15   1.9e-11   44.0   0.0    35   235    53   260    32   281 0.77 Mycolic acid cyclopropane synthetase
Methyltransf_12      PF08242.16    98 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   6.6e-09   36.6   0.0   1   1   3.4e-12   1.2e-08   35.8   0.0     1    98    85   182    85   182 0.90 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:- -            304   1.4e-08   34.6   0.0   1   1   7.3e-12   2.5e-08   33.7   0.0    40   151    73   184    64   189 0.88 ubiE/COQ5 methyltransferase family
Aldo_ket_red         PF00248.25   291 BGC0000054.1_ORF19:gid:eryBII:pid:AAU93802.1:loc:20202:21198:strand:- -            331     1e-67  228.5   0.0   1   1   5.8e-72   1.2e-67  228.2   0.0     2   288    20   315    19   317 0.96 Aldo/keto reductase family
EryCIII-like_N       PF21036.1    216 BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:- -            423   1.7e-83  279.8   0.5   1   1   3.4e-87   2.4e-83  279.4   0.5     1   216    22   259    22   259 0.98 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:- -            423   2.7e-52  176.7   1.1   1   1   6.1e-56   4.2e-52  176.1   1.1     3   143   275   415   273   417 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:- -            423   3.3e-11   42.9   0.0   1   1   5.1e-14   3.6e-10   39.5   0.0   297   419   275   398   256   411 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
p450                 PF00067.26   462 BGC0000054.1_ORF21:gid:eryCII:pid:AAU93804.1:loc:22467:23553:strand:- -            361   2.6e-07   30.0   0.0   1   1   1.9e-11   3.9e-07   29.4   0.0   324   387   234   296   224   296 0.96 Cytochrome P450
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  3.3e-171  567.7  11.2   1   2   1.2e-86   1.6e-83  280.4   0.9     2   252    32   270    31   270 0.94 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  3.3e-171  567.7  11.2   2   2   7.3e-90     1e-86  290.9   1.7     2   251  1495  1741  1494  1742 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  6.6e-162  538.6  39.7   1   2   8.2e-91   1.1e-87  294.6   1.8     2   317   564   877   563   879 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  6.6e-162  538.6  39.7   2   2   2.9e-80     4e-77  260.0  11.6     2   318  2044  2353  2043  2354 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  1.1e-100  335.2  15.2   1   2   2.8e-53   3.8e-50  170.5   4.6     1   179  1123  1297  1123  1298 0.97 KR domain
KR                   PF08659.14   180 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195  1.1e-100  335.2  15.2   2   2   2.4e-53   3.3e-50  170.7   0.8     1   179  2575  2749  2575  2750 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   8.1e-81  268.0   8.4   1   2     4e-46   5.6e-43  145.9   0.5     1   118   278   393   278   394 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   8.1e-81  268.0   8.4   2   2   1.3e-39   1.8e-36  124.9   1.4     2   116  1751  1865  1750  1867 0.97 Beta-ketoacyl synthase, C-terminal domain
Thioesterase         PF00975.24   226 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   1.6e-32  113.7   0.3   1   1   4.2e-35   5.8e-32  111.9   0.3     3   225  2985  3191  2984  3192 0.93 Thioesterase domain
adh_short            PF00106.29   195 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   3.7e-31  108.3   4.4   1   2     6e-19   8.3e-16   58.2   0.7     2   162  1124  1282  1123  1287 0.90 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   3.7e-31  108.3   4.4   2   2   1.3e-15   1.8e-12   47.3   0.0     2   167  2576  2737  2575  2758 0.84 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.8e-27   93.9   0.0   1   2   1.4e-12   1.9e-09   37.8   0.0     4    66  1401  1464  1399  1465 0.91 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.8e-27   93.9   0.0   2   2   2.9e-17     4e-14   52.8   0.0     3    67  2846  2911  2844  2911 0.94 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   6.6e-23   81.5   0.0   1   1   4.4e-15   6.1e-12   46.1   0.0     1   111   396   528   396   528 0.80 Ketoacyl-synthetase C-terminal extension
adh_short_C2         PF13561.10   236 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195     1e-21   77.8   3.7   1   2   6.1e-15   8.4e-12   45.4   1.4     8   156  1134  1282  1130  1283 0.93 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195     1e-21   77.8   3.7   2   2   2.1e-10     3e-07   30.5   0.1     8   152  2586  2728  2582  2732 0.71 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   1.5e-20   73.8   6.1   1   2   6.1e-12   8.5e-09   35.4   1.3     1   120  1125  1262  1125  1270 0.83 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   1.5e-20   73.8   6.1   2   2   6.7e-13   9.3e-10   38.5   0.1     1   117  2577  2708  2577  2716 0.77 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.3e-16   59.0   2.3   1   2   4.8e-10   6.7e-07   29.1   0.1    51   121   160   228   150   242 0.83 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.3e-16   59.0   2.3   2   2   8.6e-10   1.2e-06   28.3   0.3    51   116  1632  1695  1623  1715 0.87 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.6e-12   46.7   0.0   1   2   8.2e-08   0.00011   21.6   0.0     1   127  1125  1255  1125  1269 0.76 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   2.6e-12   46.7   0.0   2   2   3.4e-08   4.7e-05   22.9   0.0     2   127  2578  2705  2577  2721 0.76 Polysaccharide biosynthesis protein
Abhydrolase_1        PF00561.24   245 BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:- -           3195   5.2e-06   26.5   2.3   1   1   4.2e-09   5.8e-06   26.3   0.1     1   102  2982  3084  2982  3136 0.83 alpha/beta hydrolase fold
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.1e-181  602.0   0.3   1   2   9.1e-90   1.3e-86  290.5   0.0     2   252    34   281    33   281 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.1e-181  602.0   0.3   2   2   3.2e-95   4.8e-92  308.3   0.1     2   252  1487  1737  1486  1737 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.8e-172  573.2  16.5   1   2   1.7e-95   2.5e-92  310.0   2.6     2   318   562   881   561   882 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574  1.8e-172  573.2  16.5   2   2   6.7e-83   9.9e-80  268.6   6.2     2   317  2015  2330  2014  2332 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574     5e-86  284.8  12.3   1   2   2.3e-46   3.5e-43  146.6   0.1     1   119   289   405   289   405 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574     5e-86  284.8  12.3   2   2   1.2e-45   1.8e-42  144.3   0.4     1   118  1745  1860  1745  1861 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   4.6e-75  251.7  12.8   1   2   3.5e-28   5.2e-25   88.6   0.1     1   179  1125  1290  1125  1291 0.94 KR domain
KR                   PF08659.14   180 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   4.6e-75  251.7  12.8   2   2   5.7e-53   8.5e-50  169.3   1.9     1   180  3126  3305  3126  3305 0.98 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.4e-31  109.4   0.0   1   2     2e-16     3e-13   50.4   0.0     1   111   407   525   407   525 0.84 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.4e-31  109.4   0.0   2   2   3.1e-18   4.6e-15   56.2   0.0     1   108  1863  1976  1863  1978 0.90 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.2e-22   80.2   1.0   1   2   8.6e-12   1.3e-08   35.2   0.1     3    67  1399  1464  1397  1464 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.2e-22   80.2   1.0   2   2     4e-14   5.9e-11   42.7   0.1     3    67  3415  3480  3413  3480 0.90 Phosphopantetheine attachment site
PKS_DH_N             PF21089.1    103 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   4.7e-22   78.1   2.4   1   1   7.5e-25   1.1e-21   76.9   0.3     1   102  2376  2474  2376  2475 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   2.8e-20   72.7   0.4   1   1   4.7e-23   6.9e-20   71.4   0.4     5   161  2504  2642  2500  2645 0.90 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   3.4e-16   60.6   2.9   1   1   1.1e-18   1.7e-15   58.4   0.0     2   134  2988  3116  2987  3116 0.84 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   3.8e-14   52.9   0.3   1   1   5.6e-10   8.3e-07   28.8   0.1    73   130  1647  1704  1633  1728 0.87 Thiolase, N-terminal domain
ADH_zinc_N           PF00107.30   129 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   2.3e-11   44.0   1.5   1   1     5e-14   7.5e-11   42.3   0.1     1    91  2954  3046  2954  3063 0.85 Zinc-binding dehydrogenase
adh_short            PF00106.29   195 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   5.8e-09   35.9  16.1   1   1   1.9e-10   2.9e-07   30.4   0.6     2   158  3127  3283  3126  3294 0.85 short chain dehydrogenase
ADH_N                PF08240.16   109 BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:- -           3574   1.4e-06   28.3   0.1   1   1   2.4e-09   3.5e-06   27.0   0.1     1    60  2835  2890  2835  2898 0.89 Alcohol dehydrogenase GroES-like domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  4.9e-239  792.0  37.6   1   3   5.6e-86   1.1e-82  278.3   6.1     2   318    68   383    67   384 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  4.9e-239  792.0  37.6   2   3   9.3e-82   1.8e-78  264.4   2.9     1   317  1035  1356  1035  1358 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  4.9e-239  792.0  37.6   3   3   1.3e-80   2.5e-77  260.7  12.9     2   317  2512  2826  2511  2828 0.94 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  2.2e-174  578.1   9.0   1   2   2.5e-91   4.7e-88  295.2   0.1     2   252   512   762   511   762 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  2.2e-174  578.1   9.0   2   2     1e-87     2e-84  283.4   4.5     2   251  1983  2224  1982  2225 0.95 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  1.6e-109  364.0  19.2   1   2   4.8e-61     9e-58  195.3   0.2     1   179  1614  1791  1614  1792 0.99 KR domain
KR                   PF08659.14   180 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528  1.6e-109  364.0  19.2   2   2   2.2e-55   4.1e-52  176.9   4.2     1   179  3075  3247  3075  3248 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.1e-80  267.6   6.7   1   2   9.1e-46   1.7e-42  144.4   0.3     1   118   770   885   770   886 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.1e-80  267.6   6.7   2   2   1.1e-39   2.1e-36  124.7   1.4     2   116  2234  2348  2233  2350 0.97 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   4.5e-36  123.1  12.5   1   3   3.3e-15   6.1e-12   45.8   0.1     2    67   429   491   428   491 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   4.5e-36  123.1  12.5   2   3   8.1e-16   1.5e-12   47.7   0.1     2    67  1889  1955  1888  1955 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   4.5e-36  123.1  12.5   3   3   5.7e-12   1.1e-08   35.4   0.1     3    67  3362  3427  3360  3427 0.92 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   2.9e-32  111.6   0.0   1   2   1.5e-22   2.9e-19   69.7   0.0     1   103   888   993   888  1000 0.93 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   2.9e-32  111.6   0.0   2   2   4.9e-13   9.2e-10   39.1   0.0     8   109  2359  2471  2354  2473 0.78 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.1e-26   93.8  13.7   1   2   2.4e-13   4.6e-10   39.5   0.0     2   115  1615  1731  1614  1762 0.88 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.1e-26   93.8  13.7   2   2   5.5e-18     1e-14   54.7   0.3     2   162  3076  3230  3075  3253 0.88 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   2.8e-15   56.6   2.5   1   2   1.2e-11   2.3e-08   33.9   0.1     1   122  1616  1756  1616  1766 0.80 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   2.8e-15   56.6   2.5   2   2   5.3e-08    0.0001   22.0   0.4     1   123  3077  3213  3077  3230 0.74 NAD dependent epimerase/dehydratase family
Polysacc_synt_2      PF02719.19   293 BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:- -           3528   1.7e-08   34.2   0.0   1   1   8.8e-08   0.00017   21.1   0.0     1   125  1616  1745  1616  1749 0.70 Polysaccharide biosynthesis protein
Epimerase            PF01370.25   240 BGC0000054.1_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+ -            314   2.3e-33  115.8   0.1   1   1   1.2e-36   6.2e-33  114.4   0.1     3   237    13   228    11   231 0.91 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000054.1_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+ -            314     6e-15   55.3   0.1   1   1   3.9e-17     2e-13   50.3   0.1     4   252    12   271    10   308 0.84 RmlD substrate binding domain
EryCIII-like_N       PF21036.1    216 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412   9.7e-63  212.0   1.9   1   1   4.7e-66   2.4e-62  210.7   0.4     1   216    22   254    22   254 0.96 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412   1.9e-45  154.5   2.4   1   1   5.7e-49     3e-45  153.9   2.4     2   143   266   404   265   405 0.96 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412   5.6e-08   32.2   0.0   1   1   1.7e-11   8.9e-08   31.6   0.0   299   418   269   386   263   396 0.92 UDP-glucoronosyl and UDP-glucosyl transferase
Glyco_tran_28_C      PF04101.20   166 BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+ -            412     2e-07   31.4   0.0   1   1   6.3e-11   3.3e-07   30.7   0.0    54   149   292   382   274   395 0.89 Glycosyltransferase family 28 C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   4.9e-21   75.4   0.0   1   1   3.2e-24   1.1e-20   74.3   0.0     1    97    42   133    42   133 0.98 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   8.8e-16   58.5   0.0   1   1   4.5e-19   1.6e-15   57.7   0.0     1    95    43   137    43   137 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238     1e-13   51.5   0.1   1   1   6.1e-17   2.1e-13   50.5   0.1    22   161    38   220    10   222 0.77 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   1.8e-12   48.0   0.0   1   1     9e-16   3.1e-12   47.2   0.0     1    98    43   135    43   135 0.88 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238   2.1e-09   37.5   0.0   1   1   8.2e-13   2.9e-09   37.1   0.0     5   111    40   139    38   181 0.86 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+ -            238    0.0001   21.9   0.0   1   1   5.3e-08   0.00018   21.1   0.0    48   151    39   137    24   146 0.79 ubiE/COQ5 methyltransferase family
MarR_2               PF12802.11    61 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147   2.4e-09   37.4   0.3   1   1   5.9e-13   2.4e-09   37.4   0.3     3    60    32    92    30    93 0.83 MarR family
MarR                 PF01047.26    59 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147     6e-08   32.7   0.0   1   1   3.5e-11   1.4e-07   31.4   0.1    17    59    52    94    43    94 0.94 MarR family
HTH_24               PF13412.10    48 BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:- -            147   9.6e-07   28.5   0.0   1   1   4.5e-10   1.9e-06   27.6   0.0    18    47    53    82    47    83 0.91 Winged helix-turn-helix DNA-binding
FAD_binding_3        PF01494.23   349 BGC0000054.1_ORF29:gid::pid:AAU93812.1:loc:58327:59569:strand:- -            413   2.2e-15   57.0   0.5   1   1   4.1e-19   2.8e-15   56.6   0.5     3   327     7   328     5   347 0.80 FAD binding domain
Abhydrolase_3        PF07859.17   210 BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+ -            367   7.1e-72  241.8   0.5   1   1   1.3e-75   8.9e-72  241.5   0.5     1   208   122   332   122   334 0.94 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+ -            367   2.5e-20   73.1   0.0   1   1     5e-24   3.4e-20   72.7   0.0     3   117   109   217   108   277 0.85 BD-FAE
COesterase           PF00135.32   515 BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+ -            367   2.4e-08   33.6   1.0   1   1   9.1e-12   6.3e-08   32.2   1.0    90   202   109   211   105   219 0.86 Carboxylesterase family
Amino_oxidase        PF01593.28   443 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   1.2e-42  146.9   0.6   1   1     6e-46   1.4e-42  146.7   0.6     1   293    18   310    18   343 0.80 Flavin containing amine oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   8.3e-15   55.0   0.9   1   1   1.5e-17   3.5e-14   53.0   0.6     1    67    13    78    13    79 0.90 NAD(P)-binding Rossmann-like domain
DAO                  PF01266.28   353 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   1.2e-10   41.7   6.5   1   1   1.6e-12   3.7e-09   36.7   2.1     1    37    10    45    10    53 0.93 FAD dependent oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   4.2e-09   36.3   0.7   1   1   3.2e-12   7.5e-09   35.5   0.7     1    38    10    47    10    75 0.93 FAD binding domain
FAD_oxidored         PF12831.11   414 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   1.9e-07   31.0   0.5   1   1   1.3e-10     3e-07   30.3   0.5     1    37    10    46    10    52 0.97 FAD dependent oxidoreductase
HI0933_like          PF03486.18   409 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   8.1e-07   28.3   0.1   1   1   3.1e-09   7.1e-06   25.2   0.1     2    37    10    45     9    54 0.94 HI0933-like protein
Pyr_redox            PF00070.31    81 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   2.4e-05   25.0   0.2   1   1   7.4e-08   0.00017   22.2   0.4     2    43    11    53    10    55 0.94 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_3        PF01494.23   349 BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+ -            344   3.9e-05   23.2   1.0   1   1   2.7e-08   6.3e-05   22.5   1.0     2    34     9    41     8    46 0.94 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000054.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000054.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000054.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:59:56 2024
# [ok]
