#                                                                                                                                         --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                                        accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                                              -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
p450                 PF00067.26   462 BGC0000631.1_ORF1:gid:gene_Bcin12g06370:pid:Bcin12g06370.1:loc:1094:3194:strand:- -            526   1.2e-65  222.3   0.0   1   1   1.6e-69   3.3e-65  220.8   0.0    18   443    83   494    64   513 0.81 Cytochrome P450
p450                 PF00067.26   462 BGC0000631.1_ORF2:gid:gene_Bcin12g06380:pid:Bcin12g06380.1:loc:4833:6587:strand:- -            510     1e-63  215.9   0.0   1   1     6e-68   1.3e-63  215.6   0.0    20   445    69   487    54   505 0.87 Cytochrome P450
Terpene_syn_C_2      PF19086.4    199 BGC0000631.1_ORF3:gid:gene_Bcin12g06390:pid:Bcin12g06390.1:loc:7074:8795:strand:+ -            399   7.7e-49  166.3   0.2   1   1   4.8e-53     1e-48  166.0   0.2     1   199   132   331   132   331 0.94 Terpene synthase family 2, C-terminal metal binding
p450                 PF00067.26   462 BGC0000631.1_ORF4:gid:gene_Bcin12g06400:pid:Bcin12g06400.1:loc:9801:12046:strand:- -            567   1.6e-53  182.3   0.0   1   1     1e-57   2.1e-53  182.0   0.0    20   429   121   527   109   529 0.84 Cytochrome P450
Transferase          PF02458.19   434 BGC0000631.1_ORF5:gid:gene_Bcin12g06410:pid:Bcin12g06410.1:loc:13080:14815:strand:+ -            545   1.1e-08   34.4   0.0   1   1   1.7e-12   3.5e-08   32.7   0.0   129   382   184   458   170   476 0.74 Transferase family
adh_short            PF00106.29   195 BGC0000631.1_ORF7:gid:gene_Bcin12g06430:pid:Bcin12g06430.1:loc:27657:28776:strand:+ -            317   2.5e-32  112.1   0.2   1   1   4.8e-36   3.3e-32  111.7   0.2     6   188    19   211    14   216 0.88 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000631.1_ORF7:gid:gene_Bcin12g06430:pid:Bcin12g06430.1:loc:27657:28776:strand:+ -            317   1.6e-22   80.5   0.2   1   1   3.1e-26   2.1e-22   80.1   0.2     3   181    22   210    20   218 0.81 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000631.1_ORF7:gid:gene_Bcin12g06430:pid:Bcin12g06430.1:loc:27657:28776:strand:+ -            317     5e-06   26.7   0.8   1   1   2.5e-09   1.8e-05   24.9   0.8     6   153    19   175    14   193 0.71 KR domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000631.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000631.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000631.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:02 2024
# [ok]
