#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Alkyl_sulf_dimr      PF14863.10   139 BGC0000862.1_ORF1:gid::pid:AAB81119.1:loc:6120:8106:strand:+ -            661   5.9e-55  185.6   1.4   1   1   2.1e-58   1.1e-54  184.8   1.4     3   138   388   525   386   526 0.96 Alkyl sulfatase dimerisation
Alkyl_sulf_C         PF14864.10   125 BGC0000862.1_ORF1:gid::pid:AAB81119.1:loc:6120:8106:strand:+ -            661   8.9e-28   97.2   2.4   1   1   3.6e-31   1.9e-27   96.2   2.4     2   124   534   657   533   658 0.97 Alkyl sulfatase C-terminal
Lactamase_B          PF00753.31   196 BGC0000862.1_ORF1:gid::pid:AAB81119.1:loc:6120:8106:strand:+ -            661   4.2e-13   49.9   0.0   1   1   1.4e-14   7.2e-11   42.6   0.0     3   196   124   349   122   349 0.88 Metallo-beta-lactamase superfamily
ACPS                 PF01648.24   111 BGC0000862.1_ORF2:gid::pid:AAB81120.1:loc:8182:9016:strand:- -            277   9.3e-17   61.3   0.2   1   1     1e-20   2.1e-16   60.1   0.1     2    91    81   164    80   184 0.84 4'-phosphopantetheinyl transferase superfamily
TonB_dep_Rec         PF00593.28   436 BGC0000862.1_ORF3:gid::pid:AAB81121.1:loc:9680:12593:strand:+ -            970   1.5e-39  137.3  11.6   1   1   1.4e-43   1.5e-39  137.3  11.6    83   436   488   941   414   941 0.73 TonB dependent receptor
Plug                 PF07715.19   107 BGC0000862.1_ORF3:gid::pid:AAB81121.1:loc:9680:12593:strand:+ -            970   4.1e-19   69.3   3.2   1   1   1.4e-22   1.4e-18   67.5   3.2     4   107    56   169    53   169 0.90 TonB-dependent Receptor Plug Domain
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   1   6     8e-14   2.4e-10   40.7   0.1     3    66  1262  1328  1260  1329 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   2   6   2.4e-13   7.1e-10   39.2   0.1     4    66  1367  1432  1364  1433 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   3   6   7.1e-13   2.1e-09   37.7   0.0     4    66  1477  1542  1474  1543 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   4   6   4.5e-13   1.3e-09   38.3   0.1     4    66  1587  1652  1584  1653 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   5   6   1.5e-12   4.3e-09   36.7   0.0     4    66  1700  1765  1697  1766 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.9e-68  226.3  10.3   6   6   4.5e-12   1.3e-08   35.1   0.0     4    66  1806  1871  1803  1872 0.93 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   6.3e-56  190.0   0.4   1   1   8.1e-59   2.4e-55  188.1   0.0     3   252    32   308    30   308 0.92 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756     7e-38  129.5   1.0   1   1   1.1e-40   3.2e-37  127.4   1.0     1   118   316   433   316   434 0.99 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   3.1e-30  105.6   3.3   1   1   5.3e-33   1.6e-29  103.3   1.6     3   179  2173  2391  2172  2392 0.94 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756     4e-29  102.3   1.2   1   1     5e-32   1.5e-28  100.4   1.2     3   300   605   926   604   945 0.83 Acyl transferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   2.1e-11   44.4   0.0   1   1   3.5e-14     1e-10   42.2   0.0     1    90   436   536   436   547 0.90 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000862.1_ORF5:gid::pid:AAB81123.1:loc:13905:22176:strand:+ -           2756   1.1e-10   41.6   0.0   1   1   2.1e-13   6.2e-10   39.2   0.1    14    99  2476  2560  2465  2563 0.90 Polyketide synthase dehydratase domain
FabA                 PF07977.17   138 BGC0000862.1_ORF7:gid::pid:AAB81125.1:loc:24517:30532:strand:+ -           2004   8.4e-86  284.8   0.0   1   2   9.8e-45   6.8e-41  139.3   0.0     3   137  1408  1542  1406  1543 0.98 FabA-like domain
FabA                 PF07977.17   138 BGC0000862.1_ORF7:gid::pid:AAB81125.1:loc:24517:30532:strand:+ -           2004   8.4e-86  284.8   0.0   2   2   4.2e-41   2.9e-37  127.6   0.0     3   137  1860  1993  1858  1994 0.93 FabA-like domain
ketoacyl-synt        PF00109.30   252 BGC0000862.1_ORF7:gid::pid:AAB81125.1:loc:24517:30532:strand:+ -           2004   9.9e-59  199.2   0.7   1   2   3.8e-40   2.6e-36  125.7   0.1     2   252    28   309    27   309 0.88 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000862.1_ORF7:gid::pid:AAB81125.1:loc:24517:30532:strand:+ -           2004   9.9e-59  199.2   0.7   2   2   6.7e-23   4.6e-19   69.2   0.0     2   249   509   784   508   786 0.85 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000862.1_ORF7:gid::pid:AAB81125.1:loc:24517:30532:strand:+ -           2004   6.6e-36  123.1   0.3   1   1   5.6e-36   3.9e-32  111.0   0.0     1   118   317   433   317   434 0.97 Beta-ketoacyl synthase, C-terminal domain
FabD_helical_ins     PF21607.1     80 BGC0000862.1_ORF8:gid::pid:AAB81126.1:loc:30729:32361:strand:+ -            543   5.2e-35  119.7   0.1   1   1   8.8e-39   9.1e-35  118.9   0.1     1    80   395   474   395   474 1.00 [Acyl-carrier-protein] S-malonyltransferase, inserted helical domain
PfaD_N               PF18328.5     62 BGC0000862.1_ORF8:gid::pid:AAB81126.1:loc:30729:32361:strand:+ -            543   8.9e-18   64.2   0.0   1   1   1.8e-21   1.9e-17   63.2   0.0     1    62    15    77    15    77 0.99 Fatty acid synthase subunit PfaD N-terminal domain
GGDEF                PF00990.25   161 BGC0000862.1_ORF9:gid::pid:AAB81127.1:loc:32752:34330:strand:+ -            525   3.9e-38  130.9   0.0   1   1   8.7e-42     9e-38  129.8   0.0     2   161   334   502   333   502 0.88 Diguanylate cyclase, GGDEF domain
CHASE4               PF05228.17   141 BGC0000862.1_ORF9:gid::pid:AAB81127.1:loc:32752:34330:strand:+ -            525     2e-28   99.5   0.0   1   1   3.1e-32   3.2e-28   98.8   0.0     1   140    24   196    24   197 0.82 CHASE4 domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000862.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000862.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000862.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:27 2024
# [ok]
