#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Trans_reg_C          PF00486.32    77 BGC0000445.1_ORF3:gid:tioA:pid:CAJ34357.1:loc:1516:2134:strand:+ -            205   7.7e-12   45.3   0.4   1   1   5.7e-16   1.2e-11   44.7   0.1     4    77   116   186   113   186 0.95 Transcriptional regulatory protein, C terminal
ABC2_membrane        PF01061.28   211 BGC0000445.1_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:- -            274   1.5e-32  113.0  15.2   1   1   2.3e-36   2.4e-32  112.4  15.2     4   209    29   237    27   239 0.92 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000445.1_ORF5:gid:tioC:pid:CAJ34359.1:loc:2966:3791:strand:- -            274   2.1e-19   70.0  12.4   1   1     2e-23   2.1e-19   70.0  12.4   158   343    73   263    69   267 0.89 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000445.1_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:- -            328   2.3e-30  106.2   0.0   1   1   4.3e-34   4.5e-30  105.3   0.0     1   137    20   164    20   164 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000445.1_ORF6:gid:tioD:pid:CAJ34360.1:loc:3790:4777:strand:- -            328   1.1e-12   48.7   0.1   1   1   1.5e-11   1.6e-07   31.8   0.0   234   298   132   193    90   196 0.87 AAA domain, putative AbiEii toxin, Type IV TA system
MerR_1               PF13411.10    69 BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   4.7e-30  103.7   0.2   1   2   8.7e-15     3e-11   43.4   0.0     3    56     5    60     3    66 0.92 MerR HTH family regulatory protein
MerR_1               PF13411.10    69 BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   4.7e-30  103.7   0.2   2   2   2.2e-19   7.5e-16   58.2   0.0     1    68   124   192   124   193 0.98 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   1.3e-27   95.5   3.5   1   2   2.8e-17   9.7e-14   51.1   0.9     2    38     5    41     4    41 0.96 MerR family regulatory protein
MerR                 PF00376.27    38 BGC0000445.1_ORF7:gid:tioE:pid:CAJ34361.1:loc:4903:5614:strand:+ -            236   1.3e-27   95.5   3.5   2   2   3.4e-15   1.2e-11   44.5   0.1     1    38   125   162   125   162 0.98 MerR family regulatory protein
Trp_dioxygenase      PF03301.17   346 BGC0000445.1_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:- -            242   1.1e-41  143.6   0.5   1   2   3.5e-32   7.2e-28   98.1   0.0    14   147     3   138     1   155 0.88 Tryptophan 2,3-dioxygenase
Trp_dioxygenase      PF03301.17   346 BGC0000445.1_ORF8:gid:tioF:pid:CAJ34362.1:loc:5697:6426:strand:- -            242   1.1e-41  143.6   0.5   2   2   8.4e-16   1.7e-11   44.2   0.3   280   329   165   214   140   228 0.86 Tryptophan 2,3-dioxygenase
Aminotran_1_2        PF00155.25   361 BGC0000445.1_ORF9:gid:tioG:pid:CAJ34363.1:loc:6422:7688:strand:- -            421   1.3e-55  189.2   0.0   1   1   8.1e-60   1.7e-55  188.9   0.0     3   344    43   378    41   388 0.94 Aminotransferase class I and II
adh_short_C2         PF13561.10   236 BGC0000445.1_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   1.7e-55  188.4   0.1   1   1   3.8e-59     2e-55  188.2   0.1     1   235    28   262    28   263 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000445.1_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   1.1e-50  172.1   0.1   1   1   2.5e-54   1.3e-50  171.8   0.1     2   189    23   205    22   210 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000445.1_ORF10:gid:tioH:pid:CAJ34364.1:loc:7729:8524:strand:- -            264   4.3e-19   69.3   1.4   1   1   1.1e-22   5.8e-19   68.9   1.4     2   172    23   189    22   194 0.92 KR domain
p450                 PF00067.26   462 BGC0000445.1_ORF11:gid:tioI:pid:CAJ34365.1:loc:8790:10005:strand:+ -            404   3.5e-18   65.8   0.0   1   1     1e-18   2.1e-14   53.4   0.0   325   429   277   371   275   385 0.94 Cytochrome P450
AMP-binding          PF00501.32   382 BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:- -            523   3.7e-72  243.4   0.3   1   1   4.5e-76   4.7e-72  243.1   0.3     2   382    27   387    26   387 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF12:gid:tioJ:pid:CAJ34366.1:loc:10018:11590:strand:- -            523   1.1e-15   58.5   0.8   1   1     1e-19   1.1e-15   58.5   0.8     1    76   438   513   438   513 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596   8.8e-81  271.8   0.7   1   1     2e-84   1.4e-80  271.2   0.7     1   382     8   354     8   354 0.85 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596   1.5e-13   51.0   0.2   1   1   5.4e-17   3.8e-13   49.7   0.0     2    64   521   581   520   584 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF13:gid:tioK:pid:CAJ34367.1:loc:11846:13637:strand:+ -            596   6.9e-13   49.5   1.6   1   1   3.7e-16   2.6e-12   47.7   1.6     1    76   412   486   412   486 0.94 AMP-binding enzyme C-terminal domain
AMP-binding          PF00501.32   382 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   8.2e-82  275.2   0.2   1   2     3e-31     1e-27   97.1   0.0     2   129    24   146    23   176 0.85 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   8.2e-82  275.2   0.2   2   2   2.9e-55     1e-51  176.2   0.0   154   381   403   625   358   626 0.87 AMP-binding enzyme
Methyltransf_12      PF08242.16    98 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   4.2e-10   40.4   0.0   1   1   9.1e-13   3.2e-09   37.6   0.0     1    98   218   315   218   315 0.89 Methyltransferase domain
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   6.6e-10   40.0   0.0   1   1   6.9e-13   2.4e-09   38.2   0.0     1    76   685   758   685   758 0.91 AMP-binding enzyme C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   1.4e-09   38.1   0.0   1   1   2.8e-12   9.6e-09   35.3   0.0     8   118   197   320   190   348 0.82 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000445.1_ORF16:gid:tioN:pid:CAJ34370.1:loc:16437:18744:strand:- -            768   2.2e-06   28.4   0.0   1   1   1.8e-09   6.2e-06   27.0   0.0     1    92   218   314   218   317 0.80 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0000445.1_ORF17:gid:tioO:pid:CAJ34371.1:loc:18770:19055:strand:- -             94   1.7e-11   44.4   0.1   1   1   9.9e-16   2.1e-11   44.1   0.1     3    67    21    83    19    83 0.91 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000445.1_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+ -            259     6e-29  102.0   0.0   1   1   1.2e-32   8.1e-29  101.6   0.0     3   219    23   242    22   248 0.88 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000445.1_ORF18:gid:tioP:pid:CAJ34372.1:loc:19259:20039:strand:+ -            259   5.1e-09   37.3   9.5   1   1   9.2e-13   6.4e-09   37.0   9.5    25   217    44   244    28   244 0.61 Alpha/beta hydrolase family
Thioesterase         PF00975.24   226 BGC0000445.1_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:- -            245   3.5e-41  142.0   0.0   1   1   3.9e-45     4e-41  141.8   0.0     2   222    19   239    18   242 0.92 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000445.1_ORF19:gid:tioQ:pid:CAJ34373.1:loc:20142:20880:strand:- -            245   4.6e-10   40.7   5.1   1   1   5.6e-14   5.9e-10   40.4   5.1     6   205    27   226    20   234 0.51 Alpha/beta hydrolase family
AMP-binding          PF00501.32   382 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  3.4e-160  533.2  19.9   1   2   4.3e-75   2.2e-71  240.9   5.4     2   382   475   824   474   824 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  3.4e-160  533.2  19.9   2   2   4.7e-92   2.4e-88  296.7   6.6     1   382  2028  2354  2028  2354 0.91 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  1.3e-144  482.5   0.0   1   3   8.9e-44   4.6e-40  137.9   0.0     7   455     6   454     4   455 0.88 Condensation domain
Condensation         PF00668.24   456 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  1.3e-144  482.5   0.0   2   3   1.9e-26     1e-22   80.7   0.0   132   365  1207  1452  1204  1533 0.87 Condensation domain
Condensation         PF00668.24   456 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594  1.3e-144  482.5   0.0   3   3   5.9e-78   3.1e-74  250.5   0.0     3   454  1569  2007  1567  2009 0.90 Condensation domain
PP-binding           PF00550.29    67 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594     1e-33  115.6   1.1   1   2   8.2e-17   4.2e-13   49.5   0.2     2    65   997  1057   996  1059 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594     1e-33  115.6   1.1   2   2   3.7e-21   1.9e-17   63.4   0.0     2    66  2514  2576  2513  2577 0.95 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   2.1e-31  108.8   3.6   1   2     2e-17   1.1e-13   52.1   0.2     1    76   882   971   882   971 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF20:gid:tioR:pid:CAJ34374.1:loc:21187:28972:strand:+ -           2594   2.1e-31  108.8   3.6   2   2   1.5e-18   7.6e-15   55.8   0.5     2    76  2413  2488  2412  2488 0.92 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  4.9e-188  625.7   0.0   1   2     5e-95   9.4e-92  308.3   0.0     5   442     2   435     1   442 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  4.9e-188  625.7   0.0   2   2   3.5e-97   6.6e-94  315.4   0.0     4   452  1471  1916  1469  1920 0.91 Condensation domain
AMP-binding          PF00501.32   382 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  2.2e-163  543.7   2.5   1   2     2e-84   3.9e-81  273.0   0.0     1   381   480   833   480   834 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140  2.2e-163  543.7   2.5   2   2   2.8e-82   5.3e-79  266.0   3.0     2   381  1941  2271  1940  2272 0.89 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.9e-37  127.5   0.2   1   2   3.1e-20   5.8e-17   61.9   0.0     2    67  1390  1453  1389  1453 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.9e-37  127.5   0.2   2   2   1.9e-20   3.6e-17   62.6   0.0     2    67  2822  2885  2821  2885 0.96 Phosphopantetheine attachment site
Thioesterase         PF00975.24   226 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   3.7e-29  102.7   0.2   1   1     9e-32   1.7e-28  100.5   0.0     2   220  2912  3130  2911  3136 0.87 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   8.4e-24   84.3   0.0   1   2     3e-15   5.7e-12   46.4   0.0     1    98  1002  1100  1002  1100 0.95 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   8.4e-24   84.3   0.0   2   2   1.6e-11   3.1e-08   34.4   0.0     1    98  2440  2540  2440  2540 0.82 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   3.1e-20   72.9   0.0   1   1   7.1e-14   1.3e-10   42.0   0.0     1    97  1001  1098  1001  1098 0.94 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140     3e-19   69.6   0.0   1   2   5.6e-12   1.1e-08   35.8   0.0     1    95  1002  1102  1002  1102 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140     3e-19   69.6   0.0   2   2   3.1e-10   5.8e-07   30.3   0.0     1    94  2440  2541  2440  2542 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.6e-17   63.9   0.0   1   2   1.8e-11   3.4e-08   33.5   0.0    11   151   988  1133   980  1137 0.74 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.6e-17   63.9   0.0   2   2   1.5e-09   2.9e-06   27.3   0.0    20   121  2433  2548  2415  2577 0.76 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000445.1_ORF21:gid:tioS:pid:CAJ34375.1:loc:28978:38401:strand:+ -           3140   1.2e-05   24.9   0.0   1   1   4.9e-08   9.3e-05   22.1   0.0    29   156   979  1107   971  1129 0.85 ubiE/COQ5 methyltransferase family
ABC_tran             PF00005.31   137 BGC0000445.1_ORF23:gid:tioU:pid:CAJ34377.1:loc:38641:41266:strand:+ -            874   4.5e-18   66.4   0.0   1   1   3.3e-13   1.7e-09   38.6   0.0     1   137   585   793   585   793 0.84 ABC transporter
Trans_reg_C          PF00486.32    77 BGC0000445.1_ORF24:gid:tioV:pid:CAJ34378.1:loc:41834:42371:strand:+ -            178     2e-11   44.0   0.5   1   1     2e-15   4.1e-11   43.0   0.2     4    77    92   162    89   162 0.94 Transcriptional regulatory protein, C terminal
PIG-L                PF02585.21   129 BGC0000445.1_ORF25:gid:tioW:pid:CAJ34379.1:loc:42391:43255:strand:- -            287     8e-25   88.0   0.2   1   1   5.8e-29   1.2e-24   87.4   0.2     1   125    28   163    28   167 0.97 GlcNAc-PI de-N-acetylase
Glyoxalase           PF00903.29   121 BGC0000445.1_ORF26:gid:tioX:pid:CAJ34380.1:loc:43336:43741:strand:- -            134   1.1e-12   48.5   0.0   1   1   8.3e-17   1.7e-12   47.9   0.0     5   121     3   116     2   116 0.89 Glyoxalase/Bleomycin resistance protein/Dioxygenase superfamily
AMP-binding          PF00501.32   382 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  1.4e-160  534.5   7.0   1   2   3.6e-79   1.9e-75  254.3   0.0     4   382   122   465   119   465 0.88 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  1.4e-160  534.5   7.0   2   2   6.1e-87   3.1e-83  279.9   5.3     1   382  1211  1550  1211  1550 0.90 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  1.2e-116  390.3   0.0   1   2   1.2e-12   6.5e-09   35.2   0.0   367   455    11    99     3   100 0.89 Condensation domain
Condensation         PF00668.24   456 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804  1.2e-116  390.3   0.0   2   2  4.1e-109  2.1e-105  353.2   0.0     4   456   748  1192   745  1192 0.96 Condensation domain
PP-binding           PF00550.29    67 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.2e-28   99.3   1.7   1   2     1e-16   5.3e-13   49.2   0.0     1    67   625   689   625   689 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.2e-28   99.3   1.7   2   2   4.8e-16   2.5e-12   47.0   0.1     2    66  1708  1770  1707  1771 0.94 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.4e-22   80.6   7.5   1   2     4e-17   2.1e-13   51.2   0.2     1    76   522   597   522   597 0.90 AMP-binding enzyme C-terminal domain
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF27:gid:tioY:pid:CAJ34381.1:loc:44151:49566:strand:+ -           1804   1.4e-22   80.6   7.5   2   2   2.6e-11   1.3e-07   32.6   0.1     1    76  1607  1680  1607  1680 0.87 AMP-binding enzyme C-terminal domain
Condensation         PF00668.24   456 BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   7.5e-96  321.8   0.0   1   1   2.4e-99   9.9e-96  321.4   0.0     4   454    44   488    42   490 0.94 Condensation domain
AMP-binding          PF00501.32   382 BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   4.3e-81  272.9   0.1   1   1   1.5e-84   6.1e-81  272.3   0.1     2   382   510   853   509   853 0.90 AMP-binding enzyme
Thioesterase         PF00975.24   226 BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   1.7e-29  103.8   0.0   1   1   3.1e-32   1.3e-28  100.9   0.0     2   225  1097  1337  1096  1338 0.82 Thioesterase domain
PP-binding           PF00550.29    67 BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   4.6e-15   55.8   0.0   1   1   3.7e-18   1.6e-14   54.1   0.0     2    67  1012  1075  1011  1075 0.96 Phosphopantetheine attachment site
AMP-binding_C        PF13193.10    76 BGC0000445.1_ORF28:gid:tioZ:pid:CAJ34382.1:loc:49634:53672:strand:+ -           1345   9.1e-13   49.1   0.0   1   1   6.1e-16   2.6e-12   47.7   0.0     1    76   910   984   910   984 0.93 AMP-binding enzyme C-terminal domain
MFS_1                PF07690.20   347 BGC0000445.1_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:- -            519   2.8e-41  141.8  98.1   1   2   3.2e-39   6.7e-35  120.8  63.0     1   346    19   417    19   418 0.87 Major Facilitator Superfamily
MFS_1                PF07690.20   347 BGC0000445.1_ORF29:gid::pid:CAJ34383.1:loc:53745:55305:strand:- -            519   2.8e-41  141.8  98.1   2   2   3.7e-13   7.7e-09   35.1  27.1     2   185   280   475   278   489 0.79 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000445.1_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:- -            613   1.5e-23   83.7  19.1   1   1     9e-27   9.4e-23   81.0  19.1    49   434   169   535   149   543 0.78 Sugar (and other) transporter
MFS_1                PF07690.20   347 BGC0000445.1_ORF30:gid::pid:CAJ34384.1:loc:55380:57222:strand:- -            613   1.6e-21   76.8  74.5   1   1   3.6e-23   3.8e-19   69.0  44.4    14   303   149   457   131   463 0.76 Major Facilitator Superfamily
MarR                 PF01047.26    59 BGC0000445.1_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191   7.2e-12   45.2   0.1   1   1   1.9e-15   1.3e-11   44.4   0.1     2    58    68   123    67   124 0.94 MarR family
MarR_2               PF12802.11    61 BGC0000445.1_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191   3.1e-11   43.4   1.1   1   1   4.5e-15   3.1e-11   43.4   1.1     2    61    66   123    65   123 0.98 MarR family
HTH_IclR             PF09339.14    52 BGC0000445.1_ORF31:gid::pid:CAJ34385.1:loc:57894:58470:strand:+ -            191   4.7e-05   23.3   0.0   1   1   1.7e-08   0.00012   22.0   0.0    16    51    80   115    79   116 0.92 IclR helix-turn-helix domain
STAS                 PF01740.25   106 BGC0000445.1_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:- -            224   1.6e-14   53.7   0.0   1   1   2.1e-18   2.2e-14   53.3   0.0    27   106    97   174    87   174 0.91 STAS domain
STAS_2               PF13466.10    80 BGC0000445.1_ORF32:gid::pid:CAJ34386.1:loc:58531:59206:strand:- -            224   8.3e-12   45.3   3.0   1   1     8e-16   8.3e-12   45.3   3.0     8    80    90   162    89   162 0.94 STAS domain
STAS_2               PF13466.10    80 BGC0000445.1_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:- -            168   2.9e-12   46.8   1.0   1   1   4.6e-16   4.8e-12   46.1   1.0    14    80    53   117    41   117 0.88 STAS domain
STAS                 PF01740.25   106 BGC0000445.1_ORF34:gid::pid:CAJ34388.1:loc:59607:60114:strand:- -            168   4.3e-10   39.5   0.0   1   1   4.7e-14   4.8e-10   39.3   0.0    39   105    62   128    18   129 0.89 STAS domain
Trans_reg_C          PF00486.32    77 BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+ -            229   1.3e-27   95.9   0.0   1   1   2.2e-31   2.3e-27   95.1   0.0     1    77   152   227   152   227 0.98 Transcriptional regulatory protein, C terminal
Response_reg         PF00072.28   111 BGC0000445.1_ORF35:gid::pid:CAJ34389.1:loc:60201:60891:strand:+ -            229     6e-27   94.2   0.3   1   1     8e-31   8.3e-27   93.8   0.3     1   110     4   112     4   113 0.98 Response regulator receiver domain
HATPase_c            PF02518.30   111 BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427   2.3e-26   92.6   0.0   1   1   7.3e-30   5.1e-26   91.5   0.0     2   108   316   423   315   426 0.94 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427     2e-15   56.7   1.6   1   1   7.8e-19   5.4e-15   55.4   1.1     3    65   212   276   210   277 0.93 His Kinase A (phospho-acceptor) domain
HAMP                 PF00672.29    53 BGC0000445.1_ORF36:gid::pid:CAJ34390.1:loc:60959:62243:strand:+ -            427     2e-12   47.4   0.1   1   1   2.8e-16     2e-12   47.4   0.1     3    51   156   204   154   206 0.96 HAMP domain
Germane              PF10646.13   109 BGC0000445.1_ORF37:gid::pid:CAJ34391.1:loc:62299:62836:strand:+ -            178   2.9e-10   41.0   0.0   1   1   1.9e-14     4e-10   40.5   0.0     2   108    46   152    45   153 0.86 Sporulation and spore germination
HSP90                PF00183.22   518 BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575  1.6e-119  400.4   0.0   1   1    2e-118  1.4e-114  384.1   0.0    76   411   229   565   223   573 0.95 Hsp90 protein
HATPase_c_3          PF13589.10   137 BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575   8.9e-10   38.9   0.0   1   1   2.4e-13   1.6e-09   38.1   0.0     7   105    33   157    26   181 0.80 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HATPase_c            PF02518.30   111 BGC0000445.1_ORF38:gid::pid:CAJ34392.1:loc:62924:64650:strand:+ -            575   9.3e-07   29.5   0.1   1   1   3.1e-10   2.1e-06   28.3   0.1     6   108    33   182    28   185 0.61 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000445.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000445.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000445.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:47 2024
# [ok]
