#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Thioesterase         PF00975.24   226 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   1.1e-40  140.5   0.0   1   1   7.5e-44   1.7e-40  139.8   0.0     3   217   343   559   341   568 0.90 Thioesterase domain
Methyltransf_11      PF08241.16    95 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   7.5e-17   62.0   0.0   1   1   7.2e-20   1.7e-16   60.8   0.0     1    94    89   183    89   184 0.97 Methyltransferase domain
ACPS                 PF01648.24   111 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   2.7e-16   59.7   0.2   1   1   4.7e-17   1.1e-13   51.4   0.0     1   110   714   811   714   812 0.83 4'-phosphopantetheinyl transferase superfamily
Methyltransf_25      PF13649.10    97 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   6.9e-16   58.9   0.0   1   1   9.6e-19   2.2e-15   57.3   0.0     1    97    88   180    88   180 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   4.2e-12   46.3   0.0   1   1   4.8e-15   1.1e-11   44.9   0.0     4   113    85   188    83   222 0.89 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   5.2e-10   39.4   0.0   1   1   6.2e-13   1.4e-09   38.0   0.0    12   127    74   198    65   224 0.75 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   5.9e-08   33.5   0.0   1   1   5.7e-11   1.3e-07   32.4   0.0     1    98    89   182    89   182 0.79 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0001014.1_ORF1:gid::pid:CAD15506.1:loc:0:2499:strand:- -            832   5.3e-05   22.9   0.0   1   1   3.7e-08   8.4e-05   22.2   0.0    45   151    82   184    72   202 0.88 ubiE/COQ5 methyltransferase family
Irp3-like_C          PF21390.1    100 BGC0001014.1_ORF2:gid::pid:CAD15507.1:loc:2495:3659:strand:- -            387     1e-36  125.6   0.0   1   1   1.5e-40   1.6e-36  124.9   0.0     2   100   162   269   161   269 0.88 Thiazolinyl imine reductase Irp3-like, C-terminal
GFO_IDH_MocA         PF01408.26   120 BGC0001014.1_ORF2:gid::pid:CAD15507.1:loc:2495:3659:strand:- -            387   6.7e-21   75.4   0.0   1   1   1.2e-24   1.2e-20   74.6   0.0     3   119    13   138    11   139 0.97 Oxidoreductase family, NAD-binding Rossmann fold
AMP-binding          PF00501.32   382 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268  3.8e-151  503.4   0.3   1   2   2.8e-63   4.5e-60  203.7   0.0     2   382    17   427    16   427 0.86 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268  3.8e-151  503.4   0.3   2   2   8.9e-92   1.4e-88  297.5   0.1     1   381  2696  3049  2696  3050 0.91 AMP-binding enzyme
ketoacyl-synt        PF00109.30   252 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   2.6e-73  246.9   0.1   1   1   4.1e-76   6.6e-73  245.6   0.1     2   252   733   977   732   977 0.96 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   4.7e-59  200.6   4.4   1   1   2.9e-62   4.7e-59  200.6   4.4     2   300  1253  1557  1252  1573 0.86 Acyl transferase domain
KR                   PF08659.14   180 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   4.7e-57  193.0   0.3   1   1   8.2e-60   1.3e-56  191.5   0.3     1   179  1840  2021  1840  2022 0.94 KR domain
Condensation         PF00668.24   456 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     1e-56  192.8   0.0   1   2   7.2e-29   1.1e-25   90.4   0.0     6   442  2227  2663  2225  2676 0.81 Condensation domain
Condensation         PF00668.24   456 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     1e-56  192.8   0.0   2   2   7.5e-32   1.2e-28  100.2   0.0     6   439  3692  4117  3688  4123 0.87 Condensation domain
PP-binding           PF00550.29    67 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     8e-52  173.6   5.4   1   4   5.8e-13   9.3e-10   38.8   0.0     1    67   630   697   630   697 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     8e-52  173.6   5.4   2   4   1.8e-13     3e-10   40.4   0.0     3    67  2130  2194  2128  2194 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     8e-52  173.6   5.4   3   4   1.2e-16     2e-13   50.6   0.2     2    66  3604  3666  3603  3667 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268     8e-52  173.6   5.4   4   4   4.6e-14   7.3e-11   42.4   0.1     2    67  4162  4225  4158  4225 0.92 Phosphopantetheine attachment site
Ketoacyl-synt_C      PF02801.26   119 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   3.9e-40  136.7   0.1   1   1   4.2e-42   6.7e-39  132.8   0.0     2   118   986  1101   985  1102 0.98 Beta-ketoacyl synthase, C-terminal domain
Methyltransf_12      PF08242.16    98 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   2.5e-15   57.2   0.0   1   1   7.1e-18   1.1e-14   55.1   0.0     1    98  3348  3453  3348  3453 0.96 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   5.4e-15   56.0   0.0   1   1   1.3e-17     2e-14   54.1   0.0     2   111  1105  1220  1105  1220 0.92 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   2.9e-13   50.1   0.0   1   1   7.4e-16   1.2e-12   48.0   0.0     9   123  3330  3466  3325  3510 0.81 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001014.1_ORF3:gid::pid:CAD15508.1:loc:3875:16682:strand:- -           4268   4.6e-06   27.4   0.0   1   1   2.3e-08   3.7e-05   24.5   0.0     1    94  3348  3454  3348  3455 0.87 Methyltransferase domain
TonB_dep_Rec         PF00593.28   436 BGC0001014.1_ORF4:gid::pid:CAD15509.1:loc:16955:19031:strand:+ -            691   2.9e-50  172.6  21.3   1   1   2.8e-54   2.9e-50  172.6  21.3    12   436   227   656   220   656 0.71 TonB dependent receptor
Plug                 PF07715.19   107 BGC0001014.1_ORF4:gid::pid:CAD15509.1:loc:16955:19031:strand:+ -            691   1.2e-14   54.9   0.5   1   1   3.7e-18   3.9e-14   53.3   0.5     4   107    55   157    52   157 0.94 TonB-dependent Receptor Plug Domain
ABC_tran             PF00005.31   137 BGC0001014.1_ORF5:gid::pid:CAD15510.1:loc:19138:20995:strand:+ -            618   1.2e-31  110.3   0.0   1   1     2e-35   2.1e-31  109.6   0.0     1   137   373   522   373   522 0.97 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001014.1_ORF5:gid::pid:CAD15510.1:loc:19138:20995:strand:+ -            618   3.1e-20   73.2   6.4   1   1   3.9e-24   4.1e-20   72.8   6.4     2   266    44   307    43   315 0.91 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0001014.1_ORF6:gid::pid:CAD15511.1:loc:20991:22737:strand:+ -            581   3.8e-26   92.6   0.0   1   1   6.4e-30   6.6e-26   91.8   0.0     1   137   350   499   350   499 0.89 ABC transporter
ABC_membrane         PF00664.27   274 BGC0001014.1_ORF6:gid::pid:CAD15511.1:loc:20991:22737:strand:+ -            581   2.2e-19   70.4   9.7   1   1   3.1e-23   3.3e-19   69.8   9.7    34   268    53   285    32   291 0.94 ABC transporter transmembrane region
ketoacyl-synt        PF00109.30   252 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   1.4e-66  224.9   0.0   1   1     2e-69   3.2e-66  223.7   0.0     3   252    18   271    16   271 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   8.6e-41  138.9   1.3   1   1   9.5e-44   1.5e-40  138.1   0.2     1   119   279   398   279   398 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   5.4e-39  134.1   0.4   1   1     1e-41   1.7e-38  132.5   0.4     1   179  1409  1586  1409  1587 0.96 KR domain
PP-binding           PF00550.29    67 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   1.7e-28   98.8   3.9   1   2   4.9e-18   7.8e-15   55.1   0.3     1    67  1681  1747  1681  1747 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   1.7e-28   98.8   3.9   2   2   9.4e-15   1.5e-11   44.6   0.4     1    65  1796  1860  1796  1862 0.97 Phosphopantetheine attachment site
Methyltransf_12      PF08242.16    98 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   3.9e-18   66.2   0.5   1   1   2.2e-20   3.5e-17   63.1   0.0     1    98   813   914   813   914 0.97 Methyltransferase domain
KAsynt_C_assoc       PF16197.9    111 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   6.7e-16   58.9   0.0   1   1   7.7e-19   1.2e-15   58.0   0.0     1    96   400   499   400   516 0.85 Ketoacyl-synthetase C-terminal extension
Methyltransf_23      PF13489.10   163 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   2.5e-10   40.5   0.0   1   1     2e-12   3.2e-09   36.9   0.0     8   121   795   922   784   964 0.79 Methyltransferase domain
Condensation         PF00668.24   456 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   9.3e-10   38.0   0.0   1   1   8.7e-13   1.4e-09   37.4   0.0    30   270  1937  2172  1930  2187 0.80 Condensation domain
Methyltransf_25      PF13649.10    97 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   2.7e-09   37.8   0.0   1   1   7.7e-12   1.2e-08   35.7   0.0     1    97   812   912   812   912 0.88 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   7.3e-09   36.4   0.1   1   1   2.9e-11   4.7e-08   33.8   0.0     1    94   813   915   813   916 0.85 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   2.4e-07   30.8   0.0   1   1   2.6e-10   4.1e-07   30.1   0.0     3   114   808   921   806   944 0.90 Methyltransferase domain
Thiolase_N           PF00108.27   260 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   3.4e-07   30.1   0.1   1   1     4e-10   6.3e-07   29.2   0.1    63   112   173   220   161   221 0.89 Thiolase, N-terminal domain
Ubie_methyltran      PF01209.22   233 BGC0001014.1_ORF7:gid::pid:CAD15512.1:loc:23037:30180:strand:- -           2380   0.00011   21.8   0.0   1   1   1.2e-07   0.00019   21.1   0.0    40   158   801   923   793   972 0.86 ubiE/COQ5 methyltransferase family
AMP-binding          PF00501.32   382 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   3.4e-74  250.2   0.6   1   1     3e-77   6.9e-74  249.1   0.6     1   382   711  1070   711  1070 0.88 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   3.1e-28   98.9   0.0   1   1   2.1e-31   4.8e-28   98.3   0.0    31   344   270   580   241   585 0.84 Condensation domain
Thioesterase         PF00975.24   226 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   1.6e-23   84.2   2.6   1   1   2.3e-26   5.3e-23   82.5   2.6     1   212  1727  1967  1727  1977 0.80 Thioesterase domain
Methyltransf_12      PF08242.16    98 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   1.6e-19   70.6   0.3   1   1   7.2e-22   1.7e-18   67.4   0.1     1    98  1376  1478  1376  1478 0.98 Methyltransferase domain
PP-binding           PF00550.29    67 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   5.6e-13   49.1   0.2   1   1   7.3e-16   1.7e-12   47.6   0.2     2    67  1637  1702  1636  1702 0.96 Phosphopantetheine attachment site
Methyltransf_23      PF13489.10   163 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   2.3e-10   40.6   0.1   1   1   4.5e-13     1e-09   38.5   0.1    10   159  1359  1538  1350  1539 0.70 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   3.1e-09   37.5   1.5   1   1   9.4e-12   2.2e-08   34.8   0.0     1    95  1376  1480  1376  1480 0.89 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0001014.1_ORF8:gid::pid:CAD15513.1:loc:30611:36632:strand:+ -           2006   6.3e-08   33.4   0.2   1   1   8.4e-10   1.9e-06   28.6   0.0     1    97  1375  1476  1375  1476 0.88 Methyltransferase domain
HTH_18               PF12833.11    81 BGC0001014.1_ORF10:gid::pid:CAD15515.1:loc:37212:38124:strand:- -            303   1.5e-25   89.5   0.8   1   1   1.5e-29   1.5e-25   89.5   0.8     1    81   222   301   222   301 0.98 Helix-turn-helix domain
HTH_AraC             PF00165.27    42 BGC0001014.1_ORF10:gid::pid:CAD15515.1:loc:37212:38124:strand:- -            303   2.1e-18   66.1   0.1   1   1   1.2e-15   1.2e-11   44.6   0.1     6    40   263   298   261   300 0.96 Bacterial regulatory helix-turn-helix proteins, AraC family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001014.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001014.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001014.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:57:21 2024
# [ok]
