#                                                                                                                        --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                       accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                             -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   1   9   9.7e-88   2.2e-84  283.9   0.0     8   447   914  1344   908  1349 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   2   9     1e-89   2.4e-86  290.5   0.1     8   447  2403  2833  2397  2838 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   3   9   1.1e-91   2.5e-88  297.0   0.0     5   447  3485  3918  3482  3923 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   4   9   2.1e-93   4.9e-90  302.6   0.0     5   447  4974  5407  4970  5412 0.92 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   5   9   8.6e-91     2e-87  294.0   0.0     7   447  6055  6486  6049  6491 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   6   9   1.9e-89   4.3e-86  289.6   0.0     8   447  7140  7570  7134  7575 0.93 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   7   9     1e-89   2.4e-86  290.5   0.1     8   447  8629  9059  8623  9064 0.91 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   8   9   1.1e-91   2.5e-88  297.0   0.0     5   447  9712 10145  9709 10150 0.94 Condensation domain
Condensation         PF00668.24   456 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 2497.5   0.0   9   9   1.7e-43   3.8e-40  138.1   0.0     3   426 11234 11638 11232 11652 0.86 Condensation domain
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   1   9   5.1e-54   1.2e-50  172.7   0.0     4   382   292   630   289   630 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   2   9     3e-71   6.8e-68  229.4   0.1     1   381  1373  1725  1373  1726 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   3   9   1.2e-71   2.8e-68  230.7   0.0     1   381  2862  3214  2862  3215 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   4   9   1.2e-71   2.8e-68  230.7   0.0     1   381  3947  4299  3947  4300 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   5   9   3.2e-68   7.3e-65  219.4   0.1     1   381  5436  5788  5436  5789 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   6   9   8.8e-73     2e-69  234.4   0.1     1   381  6515  6867  6515  6868 0.89 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   7   9     3e-71   6.8e-68  229.4   0.1     1   381  7599  7951  7599  7952 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   8   9   1.4e-70   3.2e-67  227.2   0.1     1   381  9088  9441  9088  9442 0.87 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659         0 1995.5  20.9   9   9     3e-71   6.8e-68  229.4   0.1     1   381 10174 10526 10174 10527 0.87 AMP-binding enzyme
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   1   9     2e-09   4.6e-06   27.0   0.0     5    63   831   888   827   891 0.84 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   2   9   1.1e-14   2.6e-11   43.8   0.0     3    67  2320  2381  2319  2381 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   3   9   3.4e-15     8e-12   45.4   0.0     2    64  3404  3463  3403  3465 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   4   9   1.4e-14   3.3e-11   43.4   0.0     3    64  4894  4952  4893  4955 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   5   9   1.5e-13   3.5e-10   40.2   0.1    12    65  5982  6032  5972  6034 0.87 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   6   9   4.1e-15   9.6e-12   45.2   0.2     3    67  7057  7118  7055  7118 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   7   9   1.1e-14   2.6e-11   43.8   0.0     3    67  8546  8607  8545  8607 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   8   9   3.4e-15     8e-12   45.4   0.0     2    64  9631  9690  9630  9692 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+ -          11659  8.4e-119  388.1  14.8   9   9   8.2e-18   1.9e-14   53.9   0.1     3    67 11121 11182 11120 11182 0.95 Phosphopantetheine attachment site
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000307.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000307.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000307.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:32 2024
# [ok]
