#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Abhydrolase_6        PF12697.11   217 BGC0001037.1_ORF1:gid::pid:EAL85114.1:loc:0:1338:strand:- -            445   3.9e-06   27.9   1.5   1   1     7e-10   7.2e-06   27.0   1.5    20   157   177   339   160   389 0.57 Alpha/beta hydrolase family
FrsA-like            PF06500.15   414 BGC0001037.1_ORF1:gid::pid:EAL85114.1:loc:0:1338:strand:- -            445   2.2e-05   23.6   0.0   1   1   3.3e-09   3.4e-05   23.0   0.0   157   296   116   267    56   272 0.75 Esterase FrsA-like
ketoacyl-synt        PF00109.30   252 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.4e-73  247.8   0.0   1   1   1.7e-76   2.5e-73  247.0   0.0     2   252     9   260     8   260 0.97 Beta-ketoacyl synthase, N-terminal domain
Condensation         PF00668.24   456 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.5e-70  236.8   0.2   1   1   4.8e-73   7.1e-70  236.1   0.2     4   447  2588  3023  2586  3030 0.93 Condensation domain
AMP-binding          PF00501.32   382 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.8e-67  228.0   0.1   1   1   1.8e-70   2.6e-67  227.5   0.1     1   382  3054  3408  3054  3408 0.85 AMP-binding enzyme
KR                   PF08659.14   180 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.4e-53  181.7   0.0   1   1   7.7e-55   1.1e-51  175.4   0.0     2   178  2131  2305  2130  2307 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.1e-48  164.7   0.0   1   1   5.3e-51   7.9e-48  163.7   0.0     3   283   575   878   574   905 0.85 Acyl transferase domain
NAD_binding_4        PF07993.16   258 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007     9e-35  120.2   0.0   1   1   2.4e-37   3.6e-34  118.3   0.0     1   258  3696  3920  3696  3920 0.88 Male sterility protein
Ketoacyl-synt_C      PF02801.26   119 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.6e-30  104.3   0.0   1   1   1.2e-32   1.8e-29  102.4   0.1     3   118   270   392   269   393 0.88 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   5.9e-19   68.1   0.1   1   1   3.2e-21   4.8e-18   65.2   0.0     1    80   969  1051   969  1077 0.89 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   1.6e-18   67.0   0.0   1   1   3.5e-21   5.2e-18   65.3   0.0    11   157  1118  1270  1109  1276 0.83 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.5e-18   65.5   0.6   1   2   6.8e-08    0.0001   22.7   0.0     2    65  2426  2489  2425  2491 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.5e-18   65.5   0.6   2   2   2.6e-13   3.9e-10   40.0   0.2     2    67  3581  3648  3580  3648 0.90 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   4.8e-14   52.5   0.0   1   1   1.1e-14   1.6e-11   44.3   0.0     1   193  3694  3896  3694  3930 0.80 NAD dependent epimerase/dehydratase family
adh_short            PF00106.29   195 BGC0001037.1_ORF2:gid::pid:EAL85113.2:loc:1800:14106:strand:+ -           4007   6.5e-11   42.3   0.0   1   1     8e-11   1.2e-07   31.6   0.0     1   119  2130  2250  2130  2312 0.82 short chain dehydrogenase
Methyltransf_23      PF13489.10   163 BGC0001037.1_ORF3:gid::pid:EAL85112.1:loc:14340:15210:strand:- -            271     3e-09   37.0   0.0   1   1   2.2e-13   4.5e-09   36.4   0.0    20   162    43   196    24   197 0.76 Methyltransferase domain
p450                 PF00067.26   462 BGC0001037.1_ORF4:gid::pid:EAL85111.2:loc:15748:17497:strand:+ -            518   2.3e-52  178.5   0.0   1   1   1.5e-56   3.1e-52  178.1   0.0     4   427    34   458    32   462 0.92 Cytochrome P450
Abhydrolase_1        PF00561.24   245 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385   1.5e-13   51.2   0.1   1   1   3.6e-17   2.5e-13   50.4   0.1     3   122    91   219    89   235 0.80 alpha/beta hydrolase fold
Hydrolase_4          PF12146.12   237 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385     2e-12   47.1   0.0   1   1   4.2e-16   2.9e-12   46.6   0.0     6   135    90   220    85   248 0.88 Serine aminopeptidase, S33
Abhydrolase_6        PF12697.11   217 BGC0001037.1_ORF5:gid::pid:EAL85110.1:loc:17585:18799:strand:- -            385   2.7e-11   44.7  10.0   1   1   1.2e-14   8.3e-11   43.1  10.0     1   202    91   324    91   377 0.57 Alpha/beta hydrolase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001037.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001037.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001037.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:16:54 2024
# [ok]
