#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
TPP_enzyme_C         PF02775.25   151 BGC0000845.1_ORF2:gid::pid:EDY47122.1:loc:501:2223:strand:+ -            573     4e-35  121.0   0.0   1   1   1.4e-38   9.7e-35  119.8   0.0     1   151   409   557   409   557 0.94 Thiamine pyrophosphate enzyme, C-terminal TPP binding domain
TPP_enzyme_N         PF02776.22   119 BGC0000845.1_ORF2:gid::pid:EDY47122.1:loc:501:2223:strand:+ -            573   1.9e-27   95.6   1.5   1   1   3.2e-31   2.2e-27   95.4   0.1     2   118    13   127    12   128 0.91 Thiamine pyrophosphate enzyme, N-terminal TPP binding domain
TPP_enzyme_M         PF00205.26   137 BGC0000845.1_ORF2:gid::pid:EDY47122.1:loc:501:2223:strand:+ -            573   3.8e-24   85.1   0.1   1   1   1.5e-27   1.1e-23   83.7   0.1     2   135   207   344   206   346 0.88 Thiamine pyrophosphate enzyme, central domain
Asn_synthase         PF00733.25   354 BGC0000845.1_ORF3:gid::pid:EDY47123.1:loc:2225:3767:strand:+ -            513   3.8e-38  132.2   0.3   1   2   2.2e-27   1.5e-23   84.2   0.1     2   142   226   364   225   388 0.92 Asparagine synthase
Asn_synthase         PF00733.25   354 BGC0000845.1_ORF3:gid::pid:EDY47123.1:loc:2225:3767:strand:+ -            513   3.8e-38  132.2   0.3   2   2   8.2e-16   5.7e-12   46.2   0.0   239   328   397   482   388   494 0.84 Asparagine synthase
GATase_7             PF13537.10   123 BGC0000845.1_ORF3:gid::pid:EDY47123.1:loc:2225:3767:strand:+ -            513     6e-12   45.8   0.0   1   1   1.9e-15   1.3e-11   44.7   0.0    25   122    72   162    64   163 0.92 Glutamine amidotransferase domain
Arginase             PF00491.25   279 BGC0000845.1_ORF4:gid::pid:EDY47124.1:loc:3939:4881:strand:+ -            313   3.3e-89  299.3   0.4   1   1   1.8e-93   3.8e-89  299.0   0.4     2   278    31   302    30   303 0.96 Arginase family
TauD                 PF02668.20   267 BGC0000845.1_ORF5:gid::pid:EDY47125.1:loc:4896:5874:strand:+ -            325   9.5e-19   68.5   0.1   1   1   1.1e-20   2.2e-16   60.8   0.1    30   267    55   300    36   300 0.74 Taurine catabolism dioxygenase TauD, TfdA family
ArgJ                 PF01960.22   377 BGC0000845.1_ORF6:gid::pid:EDY47126.1:loc:6180:7362:strand:+ -            393  1.6e-123  412.4   1.1   1   1  8.4e-128  1.7e-123  412.2   1.1     5   377    17   393    13   393 0.94 ArgJ family
SBP_bac_5            PF00496.26   368 BGC0000845.1_ORF7:gid::pid:EDY47127.1:loc:7526:9194:strand:+ -            555   8.8e-56  189.8   0.0   1   1   5.1e-60   1.1e-55  189.5   0.0     2   364    77   468    76   472 0.84 Bacterial extracellular solute-binding proteins, family 5 Middle
HTH_1                PF00126.31    60 BGC0000845.1_ORF8:gid::pid:EDY47128.1:loc:9977:11297:strand:- -            439   1.3e-24   86.0   8.5   1   1   2.1e-22   1.5e-18   66.7   1.2     2    56   335   389   334   391 0.98 Bacterial regulatory helix-turn-helix protein, lysR family
LysR_substrate       PF03466.24   209 BGC0000845.1_ORF8:gid::pid:EDY47128.1:loc:9977:11297:strand:- -            439   8.2e-18   64.7   7.0   1   1   1.2e-21   8.2e-18   64.7   7.0    35   206   108   280   102   283 0.94 LysR substrate binding domain
adh_short            PF00106.29   195 BGC0000845.1_ORF9:gid::pid:EDY47129.1:loc:11601:12348:strand:- -            248   7.5e-61  205.2   3.9   1   1   2.5e-64     1e-60  204.8   3.9     1   192     9   199     9   202 0.98 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000845.1_ORF9:gid::pid:EDY47129.1:loc:11601:12348:strand:- -            248   3.7e-46  157.8   7.5   1   1   1.1e-49   4.5e-46  157.6   7.5     1   215    15   227    15   237 0.94 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000845.1_ORF9:gid::pid:EDY47129.1:loc:11601:12348:strand:- -            248   2.5e-18   66.8   3.2   1   1     6e-22   2.5e-18   66.8   3.2     3   176    11   187    10   191 0.91 KR domain
DUF1776              PF08643.14   294 BGC0000845.1_ORF9:gid::pid:EDY47129.1:loc:11601:12348:strand:- -            248   5.7e-06   26.1   0.0   1   1     2e-09   8.4e-06   25.6   0.0   104   201    97   191    87   227 0.86 Fungal family of unknown function (DUF1776)
p450                 PF00067.26   462 BGC0000845.1_ORF10:gid::pid:EDY47130.1:loc:12748:13975:strand:+ -            408   3.9e-30  105.2   0.0   1   1   1.3e-31   2.7e-27   95.8   0.0   207   430   189   376    35   377 0.91 Cytochrome P450
Fer4_13              PF13370.10    58 BGC0000845.1_ORF11:gid::pid:EDY47131.1:loc:13980:14187:strand:+ -             68     4e-10   40.4   4.7   1   1   4.5e-14   4.6e-10   40.2   4.7     2    58     9    65     8    65 0.97 4Fe-4S single cluster domain of Ferredoxin I
Fer4_15              PF13459.10    66 BGC0000845.1_ORF11:gid::pid:EDY47131.1:loc:13980:14187:strand:+ -             68   3.5e-08   34.2   5.0   1   1   3.8e-12     4e-08   34.0   5.0     1    66     6    65     6    65 0.93 4Fe-4S single cluster domain
ORF_12_N             PF18042.5     94 BGC0000845.1_ORF12:gid::pid:EDY47132.1:loc:14420:15797:strand:+ -            458   2.3e-24   85.9   0.0   1   1   4.5e-28   4.7e-24   84.9   0.0     2    94    25   114    24   114 0.98 ORF 12 gene product N-terminal
Beta-lactamase2      PF13354.10   215 BGC0000845.1_ORF12:gid::pid:EDY47132.1:loc:14420:15797:strand:+ -            458   2.5e-22   79.5   0.0   1   1   3.5e-26   3.7e-22   79.0   0.0    13   123   161   271   146   346 0.89 Beta-lactamase enzyme family
EamA                 PF00892.24   136 BGC0000845.1_ORF13:gid::pid:EDY47133.1:loc:15793:16816:strand:+ -            340   1.5e-29  103.0  27.0   1   2   1.6e-18   3.2e-14   53.4  11.7     5   134     7   129     6   131 0.92 EamA-like transporter family
EamA                 PF00892.24   136 BGC0000845.1_ORF13:gid::pid:EDY47133.1:loc:15793:16816:strand:+ -            340   1.5e-29  103.0  27.0   2   2   3.4e-19   7.1e-15   55.5   7.3     4   133   142   281   139   284 0.92 EamA-like transporter family
Acetyltransf_1       PF00583.29   116 BGC0000845.1_ORF14:gid::pid:EDY47134.1:loc:16767:17787:strand:- -            339   1.3e-17   64.3   0.2   1   2     2e-14   1.4e-10   41.7   0.0    34   101    60   126    24   131 0.82 Acetyltransferase (GNAT) family
Acetyltransf_1       PF00583.29   116 BGC0000845.1_ORF14:gid::pid:EDY47134.1:loc:16767:17787:strand:- -            339   1.3e-17   64.3   0.2   2   2   6.3e-08   0.00044   20.7   0.2    33   116   234   322   208   322 0.73 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000845.1_ORF14:gid::pid:EDY47134.1:loc:16767:17787:strand:- -            339     1e-12   48.4   0.1   1   1   3.8e-12   2.6e-08   34.3   0.0     6    61    62   118    60   135 0.81 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000845.1_ORF14:gid::pid:EDY47134.1:loc:16767:17787:strand:- -            339   1.4e-09   38.2   0.0   1   1   1.4e-09   9.8e-06   25.8   0.0    34    92    62   125    56   133 0.82 Acetyltransferase (GNAT) domain
SBP_bac_5            PF00496.26   368 BGC0000845.1_ORF15:gid::pid:EDY47135.1:loc:18173:19505:strand:- -            443     4e-46  158.0   0.0   1   1   2.4e-50   4.9e-46  157.7   0.0    51   365    29   353     5   356 0.90 Bacterial extracellular solute-binding proteins, family 5 Middle
FemAB_like           PF04339.16   369 BGC0000845.1_ORF16:gid::pid:EDY47136.1:loc:19859:21065:strand:- -            401   1.1e-15   57.9   0.0   1   1   1.6e-19   1.7e-15   57.2   0.0   114   331   153   379   139   385 0.83 Peptidogalycan biosysnthesis/recognition
Acetyltransf_6       PF13480.11   143 BGC0000845.1_ORF16:gid::pid:EDY47136.1:loc:19859:21065:strand:- -            401   2.4e-08   34.5   8.2   1   1   2.4e-11   2.5e-07   31.1   1.9     2   138   223   362   222   367 0.86 Acetyltransferase (GNAT) domain
ATP-grasp_4          PF13535.10   160 BGC0000845.1_ORF17:gid::pid:EDY47137.1:loc:21061:22450:strand:- -            462   1.4e-20   73.8   0.0   1   1     3e-24   2.1e-20   73.2   0.0     2   157   188   335   187   338 0.91 ATP-grasp domain
LAL_C2               PF18603.5     78 BGC0000845.1_ORF17:gid::pid:EDY47137.1:loc:21061:22450:strand:- -            462   6.3e-17   61.8   0.2   1   1     7e-20   4.8e-16   58.9   0.1     1    78   375   451   375   451 0.96 L-amino acid ligase C-terminal domain 2
ATPgrasp_N           PF18130.5     81 BGC0000845.1_ORF17:gid::pid:EDY47137.1:loc:21061:22450:strand:- -            462   8.7e-11   42.4   0.1   1   1   3.6e-14   2.5e-10   41.0   0.1     2    81    57   143    56   143 0.91 ATP-grasp N-terminal domain
Transpeptidase       PF00905.26   299 BGC0000845.1_ORF18:gid::pid:EDY47138.1:loc:22647:24132:strand:- -            494   1.1e-63  215.4   0.1   1   1   6.9e-68   1.4e-63  215.1   0.1     1   299   159   489   159   489 0.88 Penicillin binding protein transpeptidase domain
Transpeptidase       PF00905.26   299 BGC0000845.1_ORF19:gid::pid:EDY47139.1:loc:24597:26892:strand:+ -            764   2.5e-56  191.3   0.2   1   1   3.3e-60   3.5e-56  190.8   0.2     1   298   345   705   345   706 0.92 Penicillin binding protein transpeptidase domain
PBP_dimer            PF03717.19   180 BGC0000845.1_ORF19:gid::pid:EDY47139.1:loc:24597:26892:strand:+ -            764     6e-38  131.2   0.0   1   1   9.5e-42   9.9e-38  130.6   0.0     2   178   107   293   106   295 0.91 Penicillin-binding Protein dimerisation domain
p450                 PF00067.26   462 BGC0000845.1_ORF20:gid::pid:EDY47140.1:loc:27088:28270:strand:+ -            393   4.2e-28   98.5   0.0   1   1   3.8e-29   7.9e-25   87.7   0.0   203   432   169   362   141   376 0.91 Cytochrome P450
Sigma70_r2           PF04542.18    71 BGC0000845.1_ORF21:gid::pid:EDY47141.1:loc:29062:29668:strand:+ -            201   9.7e-14   51.1   0.9   1   1   1.4e-17   9.7e-14   51.1   0.9     5    69    43   109    40   110 0.92 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 BGC0000845.1_ORF21:gid::pid:EDY47141.1:loc:29062:29668:strand:+ -            201   2.1e-09   36.9   0.1   1   1   7.7e-13   5.3e-09   35.7   0.1     1    49   143   191   143   192 0.97 Sigma-70, region 4
Sigma70_r4_2         PF08281.16    54 BGC0000845.1_ORF21:gid::pid:EDY47141.1:loc:29062:29668:strand:+ -            201     2e-07   30.7   0.1   1   1     5e-11   3.5e-07   30.0   0.1     4    52   140   188   137   190 0.93 Sigma-70, region 4
HATPase_c            PF02518.30   111 BGC0000845.1_ORF22:gid::pid:EDY47142.1:loc:29664:31215:strand:- -            516   1.1e-26   93.6   0.1   1   1   5.6e-30   5.8e-26   91.3   0.1     2   110   329   459   328   460 0.88 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000845.1_ORF22:gid::pid:EDY47142.1:loc:29664:31215:strand:- -            516   8.7e-22   77.1   0.2   1   1   1.9e-25   1.9e-21   76.0   0.2     3    66   220   285   218   285 0.96 His Kinase A (phospho-acceptor) domain
Response_reg         PF00072.28   111 BGC0000845.1_ORF23:gid::pid:EDY47143.1:loc:31376:32189:strand:- -            270   5.2e-29  100.8   0.0   1   1   7.1e-33   7.4e-29  100.4   0.0     2   110    46   154    45   155 0.98 Response regulator receiver domain
Trans_reg_C          PF00486.32    77 BGC0000845.1_ORF23:gid::pid:EDY47143.1:loc:31376:32189:strand:- -            270   8.5e-26   90.1   0.0   1   1   3.3e-29   3.4e-25   88.1   0.0     1    77   190   264   190   264 0.97 Transcriptional regulatory protein, C terminal
Sigma70_r2           PF04542.18    71 BGC0000845.1_ORF24:gid::pid:EDY47144.1:loc:33012:33531:strand:- -            172   6.1e-20   71.0   0.3   1   1   2.1e-23   1.1e-19   70.2   0.3     1    69     5    72     5    74 0.97 Sigma-70 region 2
Sigma70_r4           PF04545.20    50 BGC0000845.1_ORF24:gid::pid:EDY47144.1:loc:33012:33531:strand:- -            172   5.1e-16   58.1   0.0   1   1   1.9e-19     1e-15   57.2   0.0     1    50   104   153   104   153 0.99 Sigma-70, region 4
Sigma70_r4_2         PF08281.16    54 BGC0000845.1_ORF24:gid::pid:EDY47144.1:loc:33012:33531:strand:- -            172   2.5e-12   46.5   0.0   1   1   8.1e-16   4.2e-12   45.7   0.0     3    54   100   151    98   151 0.96 Sigma-70, region 4
Sigma70_ECF          PF07638.15   185 BGC0000845.1_ORF24:gid::pid:EDY47144.1:loc:33012:33531:strand:- -            172   1.9e-06   28.1   0.1   1   1   7.5e-10   3.9e-06   27.1   0.1    68   176    45   148    16   156 0.78 ECF sigma factor
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000845.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000845.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000845.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:21:51 2024
# [ok]
