#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
NAD_binding_10       PF13460.10   184 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   8.1e-28   97.7   2.5   1   1   2.7e-31   1.4e-27   96.9   2.5     1   182     7   173     7   175 0.84 NAD(P)H-binding
NmrA                 PF05368.17   236 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   2.7e-23   82.8   0.0   1   1   7.7e-27     4e-23   82.3   0.0     1   235     3   210     3   211 0.84 NmrA-like family
Epimerase            PF01370.25   240 BGC0000199.1_ORF1:gid::pid:AHA81971.1:loc:0:781:strand:- -            260   1.9e-12   47.3   0.4   1   1   1.8e-13   9.2e-10   38.5   0.2     1    76     3    72     3   117 0.86 NAD dependent epimerase/dehydratase family
Methyltransf_12      PF08242.16    98 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.1e-13   50.5   0.0   1   1   1.1e-16   5.9e-13   49.6   0.0     1    98    62   160    62   160 0.94 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   1.9e-11   44.2   0.0   1   1   4.4e-15   2.3e-11   43.9   0.0    20   143    55   189    29   215 0.78 Methyltransferase domain
Methyltransf_25      PF13649.10    97 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.9e-07   30.9   0.0   1   1   1.9e-10   9.7e-07   29.6   0.0     2    97    62   158    62   158 0.90 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000199.1_ORF2:gid:arm1:pid:AHA82007.1:loc:883:1561:strand:- -            225   3.1e-06   27.9   0.0   1   1   1.4e-09   7.1e-06   26.8   0.0     1    94    62   161    62   162 0.91 Methyltransferase domain
Cyclase              PF04199.17   138 BGC0000199.1_ORF4:gid:arm3:pid:AHA81973.1:loc:2590:3370:strand:- -            259   6.1e-30  104.5   0.1   1   1   3.8e-34   7.9e-30  104.1   0.1     1   138     4   186     4   186 0.82 Putative cyclase
SnoaL_4              PF13577.10   126 BGC0000199.1_ORF5:gid:arm4:pid:AHA81974.1:loc:3552:3993:strand:+ -            146   2.7e-16   59.9   0.1   1   1   1.6e-20   3.3e-16   59.6   0.1     6   125    14   138    12   139 0.92 SnoaL-like domain
adh_short_C2         PF13561.10   236 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   1.3e-49  169.1   0.0   1   1   2.1e-53   1.5e-49  168.9   0.0     6   235    20   252    17   253 0.92 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   4.2e-44  150.6   0.0   1   1   7.2e-48     5e-44  150.3   0.0     3   190    13   197    11   202 0.95 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000199.1_ORF6:gid:arm5:pid:AHA81975.1:loc:4034:4802:strand:+ -            255   2.4e-09   37.5   0.0   1   1   5.4e-13   3.7e-09   36.9   0.0     3   177    13   188    12   191 0.80 KR domain
ABM                  PF03992.20    78 BGC0000199.1_ORF7:gid:arm6:pid:AHA81976.1:loc:4868:5210:strand:+ -            113   5.6e-12   45.8   0.6   1   1   3.4e-16     7e-12   45.5   0.6     4    77    18    91    15    92 0.89 Antibiotic biosynthesis monooxygenase
ketoacyl-synt        PF00109.30   252 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   2.9e-50  171.4   0.8   1   1   4.8e-54     5e-50  170.6   0.8     2   252     3   252     2   252 0.87 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000199.1_ORF8:gid:arm7:pid:AHA81977.1:loc:5242:6511:strand:+ -            422   1.2e-37  128.8   1.0   1   1   1.1e-41   1.2e-37  128.8   1.0     1   118   260   374   260   375 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407   1.5e-35  123.2   0.3   1   1   2.2e-39   2.3e-35  122.6   0.3     5   250     5   241     2   243 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000199.1_ORF9:gid:arm8:pid:AHA81978.1:loc:6507:7731:strand:+ -            407   3.9e-21   75.4   0.0   1   1     6e-25   6.3e-21   74.8   0.0     2   118   253   361   252   362 0.93 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000199.1_ORF10:gid:arm9:pid:AHA81979.1:loc:7746:8004:strand:+ -             85     5e-08   33.3   0.3   1   1     3e-12   6.3e-08   33.0   0.3    18    67    27    77     6    77 0.81 Phosphopantetheine attachment site
BTAD                 PF03704.21   146 BGC0000199.1_ORF11:gid:arm10:pid:AHA81980.1:loc:8456:9212:strand:+ -            251   1.1e-40  139.6   5.5   1   1     7e-45   1.4e-40  139.1   5.5     1   146    75   220    75   220 0.99 Bacterial transcriptional activator domain
p450                 PF00067.26   462 BGC0000199.1_ORF12:gid:arm11:pid:AHA81981.1:loc:9460:10612:strand:+ -            383   1.6e-10   40.5   0.0   1   1   1.1e-14   2.3e-10   40.0   0.0   325   385   258   317   254   320 0.95 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   1.2e-66  224.8   0.1   1   1   2.7e-70   1.9e-66  224.1   0.1     1   216    18   248    18   248 0.94 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   4.4e-50  169.5   0.1   1   1   1.1e-53   7.4e-50  168.8   0.1     2   145   264   407   263   407 0.99 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000199.1_ORF13:gid:arm12:pid:AHA81982.1:loc:10673:11924:strand:+ -            416   4.8e-06   25.8   0.0   1   1     1e-09     7e-06   25.3   0.0   318   418   289   387   258   399 0.89 UDP-glucoronosyl and UDP-glucosyl transferase
MIase                PF02426.20    90 BGC0000199.1_ORF14:gid:arm13:pid:AHA81983.1:loc:11952:12282:strand:+ -            109   3.6e-10   40.1   0.0   1   1   2.2e-14   4.6e-10   39.7   0.0     8    86     8    86     2    89 0.93 Muconolactone delta-isomerase
MycE_N               PF17843.5    111 BGC0000199.1_ORF15:gid:arm14:pid:AHA81984.1:loc:12278:13454:strand:+ -            391   6.7e-15   55.8   0.6   1   1   1.3e-18   1.3e-14   54.9   0.6     3   106    10   112     8   115 0.95 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.10   106 BGC0000199.1_ORF15:gid:arm14:pid:AHA81984.1:loc:12278:13454:strand:+ -            391   1.6e-06   29.1   0.0   1   1   3.2e-10   3.3e-06   28.1   0.0    49   105   236   296   202   297 0.73 Methyltransferase domain
Ring_hydroxyl_A      PF00848.23   210 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   3.9e-23   82.6   0.0   1   1   1.2e-26   1.3e-22   80.9   0.0     1   205   193   379   193   384 0.89 Ring hydroxylating alpha subunit (catalytic domain)
Rieske               PF00355.30    88 BGC0000199.1_ORF16:gid:arm15:pid:AHA81985.1:loc:13472:14639:strand:+ -            388   3.6e-18   65.4   0.0   1   1   6.1e-22   6.4e-18   64.6   0.0     1    82    59   142    59   157 0.95 Rieske [2Fe-2S] domain
BBE                  PF08031.16    45 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   6.6e-18   64.7   0.2   1   1   1.2e-21   1.3e-17   63.8   0.2     1    44   459   511   459   512 0.97 Berberine and berberine like
FAD_binding_4        PF01565.27   139 BGC0000199.1_ORF17:gid:arm16:pid:AHA81986.1:loc:14715:16263:strand:- -            515   1.8e-16   60.3   2.9   1   1   2.8e-20   2.9e-16   59.6   2.9     1   130    47   175    47   184 0.94 FAD binding domain
p450                 PF00067.26   462 BGC0000199.1_ORF18:gid:arm17:pid:AHA81987.1:loc:16259:17456:strand:- -            398   9.4e-39  133.6   0.2   1   1     2e-40   4.3e-36  124.9   0.2    77   441    64   374    43   390 0.83 Cytochrome P450
SNF2-rel_dom         PF00176.27   290 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646     2e-66  224.2   0.0   1   1   3.9e-70   2.7e-66  223.8   0.0     1   289   186   454   186   455 0.92 SNF2-related domain
Helicase_C           PF00271.35   110 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   1.1e-19   70.8   0.0   1   1   3.1e-23   2.1e-19   70.0   0.0     4   110   475   584   468   584 0.86 Helicase conserved C-terminal domain
ResIII               PF04851.19   164 BGC0000199.1_ORF19:gid:arm19:pid:AHA81988.1:loc:18103:20044:strand:+ -            646   1.4e-07   31.8   0.0   1   1     4e-11   2.8e-07   30.8   0.0     3   163   182   332   180   333 0.83 Type III restriction enzyme, res subunit
SWIM                 PF04434.21    38 BGC0000199.1_ORF20:gid:arm20:pid:AHA81989.1:loc:20040:20604:strand:+ -            187    0.0004   20.1   0.2   1   1   3.5e-08   0.00072   19.2   0.2     9    36   119   143   109   144 0.85 SWIM zinc finger
Glyco_hydro_106      PF17132.8    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   8.1e-63  213.2   0.0   1   3   3.4e-15   7.1e-11   41.5   0.0     3   127    12   140    10   162 0.78 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.8    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   8.1e-63  213.2   0.0   2   3   9.5e-15     2e-10   40.0   0.0   207   337   164   296   141   300 0.82 alpha-L-rhamnosidase
Glyco_hydro_106      PF17132.8    740 BGC0000199.1_ORF21:gid:arm21:pid:AHA81990.1:loc:20617:23404:strand:- -            928   8.1e-63  213.2   0.0   3   3   1.7e-41   3.6e-37  128.4   0.0   350   728   330   718   326   725 0.81 alpha-L-rhamnosidase
Methyltransf_14      PF08484.15   160 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   3.2e-57  193.0   0.0   1   1   1.2e-60   4.2e-57  192.6   0.0     1   160   217   374   217   374 0.99 C-methyltransferase C-terminal domain
Methyltransf_23      PF13489.10   163 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   2.3e-16   60.1   0.0   1   1   2.4e-19   8.5e-16   58.3   0.0    21   161    69   211    51   213 0.82 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   1.1e-11   45.4   0.0   1   1   9.3e-14   3.2e-10   40.8   0.0     1    98    75   167    75   167 0.92 Methyltransferase domain
Methyltransf_13      PF08421.15    62 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   4.5e-09   36.6   0.1   1   1   2.3e-12     8e-09   35.8   0.1    27    62     3    37     1    37 0.92 Putative zinc binding domain
Methyltransf_11      PF08241.16    95 BGC0000199.1_ORF22:gid:arm22:pid:AHA81991.1:loc:23623:24763:strand:+ -            379   2.2e-08   34.8   0.2   1   1   3.7e-11   1.3e-07   32.4   0.0     2    95    76   169    75   169 0.94 Methyltransferase domain
Epimerase            PF01370.25   240 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   6.2e-38  130.7   0.1   1   1   1.2e-41   8.6e-38  130.3   0.1     1   240    12   245    12   245 0.88 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   4.8e-15   56.0   0.0   1   1   2.2e-18   1.5e-14   54.4   0.0     2   332    14   311    13   311 0.83 GDP-mannose 4,6 dehydratase
RmlD_sub_bind        PF04321.21   287 BGC0000199.1_ORF23:gid:arm23:pid:AHA81992.1:loc:24782:25757:strand:- -            324   1.4e-10   40.9   0.0   1   1   2.4e-14   1.7e-10   40.7   0.0     3   142    12   168    10   237 0.84 RmlD substrate binding domain
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000199.1_ORF24:gid:arm24:pid:AHA81993.1:loc:25947:27111:strand:+ -            387  4.6e-109  365.1   0.0   1   1  2.5e-113  5.3e-109  364.9   0.0     3   360    15   363    13   363 0.97 DegT/DnrJ/EryC1/StrS aminotransferase family
EryCIII-like_N       PF21036.1    216 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   2.3e-48  165.0   0.7   1   1   6.8e-52   3.5e-48  164.4   0.7     1   216    22   255    22   255 0.91 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   9.4e-47  158.7   0.1   1   1   2.9e-50   1.5e-46  158.1   0.1     3   145   272   416   270   416 0.98 Erythromycin biosynthesis protein CIII-like, C-terminal domain
UDPGT                PF00201.22   499 BGC0000199.1_ORF25:gid:arm25:pid:AHA81994.1:loc:27146:28430:strand:+ -            427   6.4e-07   28.7   0.0   1   1   2.1e-10   1.1e-06   28.0   0.0   300   415   275   393   268   399 0.83 UDP-glucoronosyl and UDP-glucosyl transferase
ABC2_membrane        PF01061.28   211 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283     1e-22   80.9  18.3   1   1     1e-26     1e-22   80.9  18.3     3   208    37   244    35   247 0.89 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000199.1_ORF26:gid:arm26:pid:AHA81995.1:loc:28502:29354:strand:- -            283   3.6e-14   52.8  16.6   1   1   3.5e-18   3.6e-14   52.8  16.6   155   338    80   269    77   276 0.88 ABC-2 family transporter protein
ABC_tran             PF00005.31   137 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   3.1e-28   99.3   0.0   1   1     8e-32   5.6e-28   98.5   0.0     2   137    51   194    50   194 0.98 ABC transporter
AAA_21               PF13304.10   304 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353   2.9e-12   47.3   0.0   1   1   4.1e-11   2.8e-07   30.9   0.0   238   298   166   223   135   226 0.92 AAA domain, putative AbiEii toxin, Type IV TA system
DUF4162              PF13732.10    81 BGC0000199.1_ORF27:gid:arm27:pid:AHA81996.1:loc:29350:30412:strand:- -            353     5e-07   30.5   0.0   1   1   1.2e-10   8.5e-07   29.8   0.0     1    79   247   335   247   337 0.78 Domain of unknown function (DUF4162)
GFO_IDH_MocA         PF01408.26   120 BGC0000199.1_ORF28:gid:arm28:pid:AHA81997.1:loc:30528:31518:strand:- -            329   1.4e-25   90.5   0.0   1   1   1.4e-29   2.9e-25   89.5   0.0     1   119    10   128    10   129 0.96 Oxidoreductase family, NAD-binding Rossmann fold
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   5.9e-86  289.1   0.0   1   1   6.5e-90   6.7e-86  288.9   0.0     3   359     9   370     7   371 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000199.1_ORF29:gid:arm29:pid:AHA81998.1:loc:31716:32871:strand:+ -            384   1.7e-05   24.4   0.0   1   1     3e-09   3.1e-05   23.5   0.0    45   142    33   122    27   130 0.89 Aminotransferase class I and II
Methyltransf_25      PF13649.10    97 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   2.5e-16   60.3   0.5   1   1   3.7e-19   1.3e-15   58.1   0.3     1    97    43   134    43   134 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   6.1e-12   46.2   0.2   1   1   4.8e-15   1.6e-11   44.8   0.1     1    95    44   138    44   138 0.90 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   4.6e-10   40.3   0.1   1   1   2.3e-13   7.9e-10   39.5   0.1     1    98    44   136    44   136 0.93 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   1.6e-08   34.6   0.0   1   1     6e-12   2.1e-08   34.3   0.0     4   113    40   142    37   187 0.84 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000199.1_ORF30:gid:arm30:pid:AHA81999.1:loc:32890:33655:strand:+ -            254   1.6e-07   31.4   0.0   1   1   7.7e-11   2.7e-07   30.6   0.0    20   116    37   139    18   151 0.80 Methyltransferase domain
Methyltransf_14      PF08484.15   160 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   6.9e-55  185.4   0.0   1   1   2.2e-58   9.2e-55  185.0   0.0     1   160   246   403   246   403 0.99 C-methyltransferase C-terminal domain
Methyltransf_13      PF08421.15    62 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   3.9e-20   72.0   1.1   1   1   1.6e-23   6.7e-20   71.3   1.1     1    62     7    66     7    66 0.99 Putative zinc binding domain
Methyltransf_23      PF13489.10   163 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   1.2e-14   54.5   0.0   1   1   5.3e-18   2.2e-14   53.7   0.0    20   161    97   240    79   242 0.86 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   1.4e-08   35.6   0.0   1   1   6.1e-12   2.5e-08   34.7   0.0     1    98   104   196   104   196 0.86 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000199.1_ORF31:gid:arm31:pid:AHA82000.1:loc:33651:34878:strand:+ -            408   1.1e-05   26.2   0.1   1   1   8.4e-09   3.5e-05   24.6   0.0     2    95   105   198   104   198 0.94 Methyltransferase domain
p450                 PF00067.26   462 BGC0000199.1_ORF32:gid:arm32:pid:AHA82001.1:loc:34867:36043:strand:+ -            391   3.8e-12   45.9   0.0   1   1   3.8e-16   7.9e-12   44.9   0.0   327   387   266   325   263   389 0.81 Cytochrome P450
EryCIII-like_N       PF21036.1    216 BGC0000199.1_ORF33:gid:arm33:pid:AHA82002.1:loc:36072:37410:strand:+ -            445   3.5e-64  216.7   0.1   1   1   5.5e-68   5.7e-64  216.0   0.1     1   216    22   260    22   260 0.95 Erythromycin biosynthesis protein CIII-like, N-terminal domain
EryCIII-like_C       PF06722.16   145 BGC0000199.1_ORF33:gid:arm33:pid:AHA82002.1:loc:36072:37410:strand:+ -            445   2.5e-42  144.4   0.4   1   1     4e-46   4.2e-42  143.6   0.4     3   145   285   425   283   425 0.97 Erythromycin biosynthesis protein CIII-like, C-terminal domain
Methyltransf_25      PF13649.10    97 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   1.6e-14   54.6   0.1   1   1   1.1e-17   4.7e-14   53.0   0.0     1    97    42   133    42   133 0.95 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   4.7e-10   40.2   0.1   1   1   2.9e-13   1.2e-09   38.9   0.0     1    95    43   137    43   137 0.92 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   3.4e-09   36.8   0.1   1   1   2.1e-12   8.9e-09   35.4   0.1     7   158    23   216    13   220 0.65 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236     1e-08   36.0   0.0   1   1   5.6e-12   2.3e-08   34.8   0.0     1    98    43   135    43   135 0.91 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000199.1_ORF34:gid:arm34:pid:AHA82003.1:loc:37402:38113:strand:+ -            236   1.6e-07   31.4   0.0   1   1   5.2e-11   2.2e-07   31.0   0.0     4   113    39   141    36   187 0.83 Methyltransferase domain
dTDP_sugar_isom      PF00908.21   168 BGC0000199.1_ORF35:gid:arm35:pid:AHA82004.1:loc:38102:38723:strand:- -            206   1.8e-44  151.6   0.0   1   1   9.9e-49   2.1e-44  151.4   0.0     3   168     7   178     5   178 0.96 dTDP-4-dehydrorhamnose 3,5-epimerase
Hexose_dehydrat      PF03559.18   203 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  3.4e-161  532.9   0.0   1   2   1.5e-85   3.1e-81  271.8   0.1     2   202    61   262    60   263 0.99 NDP-hexose 2,3-dehydratase
Hexose_dehydrat      PF03559.18   203 BGC0000199.1_ORF36:gid:arm36:pid:AHA82005.1:loc:38719:40273:strand:- -            517  3.4e-161  532.9   0.0   2   2   9.8e-82     2e-77  259.3   0.0     2   203   300   501   299   501 0.99 NDP-hexose 2,3-dehydratase
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000199.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000199.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000199.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:35:59 2024
# [ok]
