#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Zn_clus              PF00172.22    39 BGC0001365.1_ORF1:gid::pid:CCE28980.1:loc:3:1273:strand:+ -            368   2.7e-06   27.6   7.7   1   1   2.7e-10   5.7e-06   26.5   7.7     2    35    29    61    28    65 0.90 Fungal Zn(2)-Cys(6) binuclear cluster domain
Methyltransf_23      PF13489.10   163 BGC0001365.1_ORF2:gid::pid:CCE28981.1:loc:1775:2755:strand:+ -            281   8.4e-07   29.0   0.0   1   1   1.2e-10   1.2e-06   28.5   0.0    20   130    43   168    22   203 0.69 Methyltransferase domain
Peptidase_M19        PF01244.25   319 BGC0001365.1_ORF3:gid::pid:CCE28982.1:loc:3120:4691:strand:+ -            425  9.3e-101  337.3   0.4   1   1  5.7e-105  1.2e-100  337.0   0.4    10   319    44   366    42   366 0.96 Membrane dipeptidase (Peptidase family M19)
MFS_1                PF07690.20   347 BGC0001365.1_ORF5:gid::pid:CCE28984.1:loc:6184:7868:strand:+ -            542     3e-44  151.5  47.2   1   1   1.4e-47   1.5e-43  149.3  47.2     1   346    43   445    43   446 0.90 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0001365.1_ORF5:gid::pid:CCE28984.1:loc:6184:7868:strand:+ -            542   2.3e-08   33.6  14.6   1   1   2.2e-12   2.3e-08   33.6  14.6    36   191    72   211    37   224 0.84 Sugar (and other) transporter
GST_N_2              PF13409.10    70 BGC0001365.1_ORF6:gid::pid:CCE28985.1:loc:8581:9413:strand:+ -            249   3.1e-08   34.2   0.0   1   1   9.2e-12   6.4e-08   33.3   0.0     5    69    33   103    31   104 0.86 Glutathione S-transferase, N-terminal domain
GST_N_3              PF13417.10    75 BGC0001365.1_ORF6:gid::pid:CCE28985.1:loc:8581:9413:strand:+ -            249   3.3e-05   24.3   0.0   1   1   9.8e-09   6.8e-05   23.3   0.0    12    72    35   106    30   109 0.83 Glutathione S-transferase, N-terminal domain
GST_C                PF00043.29    93 BGC0001365.1_ORF6:gid::pid:CCE28985.1:loc:8581:9413:strand:+ -            249   6.7e-05   23.3   0.0   1   1   1.8e-08   0.00013   22.4   0.0    12    89   141   221   135   224 0.87 Glutathione S-transferase, C-terminal domain
p450                 PF00067.26   462 BGC0001365.1_ORF7:gid::pid:CCE28986.1:loc:9684:11610:strand:- -            505   1.6e-50  172.4   0.0   1   1   1.2e-54   2.5e-50  171.8   0.0    31   446    82   477    56   491 0.89 Cytochrome P450
Trp_DMAT             PF11991.12   357 BGC0001365.1_ORF8:gid::pid:CCE28987.1:loc:12585:14129:strand:- -            444  4.3e-103  345.6   0.2   1   1  2.9e-107  5.9e-103  345.1   0.2     3   347    48   388    46   398 0.93 Tryptophan dimethylallyltransferase
Aminotran_1_2        PF00155.25   361 BGC0001365.1_ORF9:gid::pid:CCE28988.1:loc:14600:16011:strand:+ -            425   9.3e-48  163.4   0.0   1   1   5.1e-52   1.1e-47  163.2   0.0     3   361    31   404    29   404 0.82 Aminotransferase class I and II
AMP-binding          PF00501.32   382 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049  1.4e-116  389.7   0.3   1   2   2.2e-64   1.2e-60  205.6   0.1     2   382    13   351    12   351 0.82 AMP-binding enzyme
AMP-binding          PF00501.32   382 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049  1.4e-116  389.7   0.3   2   2   2.6e-57   1.3e-53  182.4   0.0     5   381  1071  1399  1067  1400 0.83 AMP-binding enzyme
Condensation         PF00668.24   456 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   1.4e-75  254.9   0.0   1   2   1.5e-36   7.8e-33  114.0   0.0     3   430   605  1019   603  1034 0.83 Condensation domain
Condensation         PF00668.24   456 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   1.4e-75  254.9   0.0   2   2   8.5e-44   4.4e-40  137.9   0.0    17   431  1662  2044  1651  2047 0.86 Condensation domain
PP-binding           PF00550.29    67 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   2.4e-23   82.4   0.9   1   2   6.2e-15   3.2e-11   43.5   0.1     2    67   505   569   504   569 0.97 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0001365.1_ORF10:gid::pid:CCE28989.1:loc:16069:22331:strand:- -           2049   2.4e-23   82.4   0.9   2   2   7.5e-13   3.9e-09   36.8   0.1     3    65  1556  1619  1555  1621 0.93 Phosphopantetheine attachment site
Pyr_redox_2          PF07992.18   291 BGC0001365.1_ORF11:gid::pid:CCE28990.1:loc:22749:23781:strand:- -            321   3.9e-19   69.4   0.7   1   1   7.1e-23   4.9e-19   69.0   0.7     2   291     8   297     7   297 0.79 Pyridine nucleotide-disulphide oxidoreductase
FAD_binding_2        PF00890.28   414 BGC0001365.1_ORF11:gid::pid:CCE28990.1:loc:22749:23781:strand:- -            321   2.4e-06   27.2   0.0   1   1   8.6e-10     6e-06   25.9   0.0     1    39     8    46     8    48 0.93 FAD binding domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001365.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0001365.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0001365.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:23:34 2024
# [ok]
