#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
PPDK_N               PF01326.23   327 BGC0000108.1_ORF1:gid::pid:ADX66475.1:loc:0:2247:strand:- -            749   5.9e-95  318.4   0.0   1   1   3.8e-99     8e-95  318.0   0.0     2   311    58   356    57   368 0.96 Pyruvate phosphate dikinase, AMP/ATP-binding domain
Sigma70_r2           PF04542.18    71 BGC0000108.1_ORF2:gid:sigD:pid:ADX66476.1:loc:3300:3870:strand:- -            189   2.8e-09   36.8   0.0   1   1   4.6e-13   4.8e-09   36.1   0.0     5    69    33    96    30    98 0.90 Sigma-70 region 2
Sigma70_ECF          PF07638.15   185 BGC0000108.1_ORF2:gid:sigD:pid:ADX66476.1:loc:3300:3870:strand:- -            189   8.4e-05   22.7   0.6   1   1   1.4e-08   0.00014   22.0   0.6   123   178   122   176    79   183 0.80 ECF sigma factor
GerE                 PF00196.23    57 BGC0000108.1_ORF4:gid:scnRII:pid:ADX66474.1:loc:5575:6154:strand:- -            192     1e-08   34.8   0.0   1   1   2.1e-12   1.5e-08   34.3   0.0     2    56   116   170   115   171 0.95 Bacterial regulatory proteins, luxR family
PAS_4                PF08448.14   110 BGC0000108.1_ORF4:gid:scnRII:pid:ADX66474.1:loc:5575:6154:strand:- -            192   4.2e-06   27.2   0.0   1   1   9.4e-10   6.5e-06   26.5   0.0    10    93     3    86     1    97 0.82 PAS fold
PAS                  PF00989.29   113 BGC0000108.1_ORF4:gid:scnRII:pid:ADX66474.1:loc:5575:6154:strand:- -            192   3.3e-05   24.1   0.0   1   1     8e-09   5.5e-05   23.3   0.0    16   100     3    88     1    99 0.76 PAS fold
BTAD                 PF03704.21   146 BGC0000108.1_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+ -           1176   4.6e-42  144.0  11.7   1   1   1.1e-45   4.6e-42  144.0  11.7     1   146   119   264   119   264 0.99 Bacterial transcriptional activator domain
AAA_16               PF13191.10   167 BGC0000108.1_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+ -           1176   9.7e-20   71.9   1.3   1   1   2.3e-23   9.7e-20   71.9   1.3     1   164   392   571   392   575 0.75 AAA ATPase domain
Trans_reg_C          PF00486.32    77 BGC0000108.1_ORF5:gid:scnRI:pid:ADX66458.1:loc:6554:10085:strand:+ -           1176   1.6e-10   41.1   0.0   1   1   9.6e-14     4e-10   39.8   0.0     8    77    41   112    34   112 0.92 Transcriptional regulatory protein, C terminal
UDPGT                PF00201.22   499 BGC0000108.1_ORF6:gid:scnK:pid:ADD85130.2:loc:10249:11626:strand:+ -            458   9.1e-29  100.8   0.0   1   1   1.1e-32   1.1e-28  100.5   0.0   109   414   111   430    65   439 0.81 UDP-glucoronosyl and UDP-glucosyl transferase
EryCIII-like_C       PF06722.16   145 BGC0000108.1_ORF6:gid:scnK:pid:ADD85130.2:loc:10249:11626:strand:+ -            458   1.7e-08   34.7   0.0   1   1   3.3e-12   3.5e-08   33.6   0.0    23   127   328   436   313   449 0.88 Erythromycin biosynthesis protein CIII-like, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   1.5e-93  313.3   0.6   1   1   1.6e-96   2.7e-93  312.4   0.6     2   252    34   280    33   280 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   6.7e-61  206.7   1.1   1   1   7.4e-64   1.3e-60  205.8   1.1     3   317   547   851   546   853 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   8.1e-61  205.3   1.4   1   1     1e-63   1.7e-60  204.2   0.4     1   179  1367  1545  1367  1546 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021     2e-46  157.1   0.3   1   1   3.5e-49     6e-46  155.5   0.3     1   118   288   405   288   406 0.99 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   4.3e-29  100.7   0.0   1   1     1e-31   1.8e-28   98.7   0.0     1   103   900  1000   900  1000 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   7.3e-20   71.4   0.2   1   1   1.1e-22   1.9e-19   70.0   0.2     9   156  1031  1162  1025  1169 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   1.4e-14   54.6   0.0   1   1     2e-17   3.5e-14   53.4   0.0     1   108   408   520   408   523 0.84 Ketoacyl-synthetase C-terminal extension
Thioesterase         PF00975.24   226 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   2.7e-12   47.5   0.2   1   1   1.5e-14   2.5e-11   44.3   0.2     4   156  1802  1948  1799  2015 0.69 Thioesterase domain
Docking              PF08990.15    29 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021     2e-12   46.7   0.1   1   1   3.6e-15   6.3e-12   45.2   0.1     2    29     3    30     2    30 0.95 Erythronolide synthase docking domain
adh_short            PF00106.29   195 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   3.2e-12   46.5   0.0   1   1     4e-15   6.9e-12   45.4   0.0     2   156  1368  1522  1367  1528 0.85 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021   1.1e-10   41.9   0.1   1   1   1.5e-13   2.7e-10   40.6   0.1     2    67  1651  1717  1650  1717 0.96 Phosphopantetheine attachment site
Epimerase            PF01370.25   240 BGC0000108.1_ORF7:gid:scnS4:pid:ADX66459.1:loc:11719:17785:strand:- -           2021     7e-06   25.8   0.2   1   1   7.6e-09   1.3e-05   24.9   0.2     1   122  1369  1510  1369  1519 0.77 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   4.4e-92  308.4   1.5   1   1     5e-95   8.6e-92  307.5   1.5     2   252    35   285    34   285 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813     7e-62  208.7   1.2   1   1   1.1e-64   1.9e-61  207.3   0.4     1   179  1372  1550  1372  1551 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   1.8e-61  208.6   2.7   1   1   1.7e-64     3e-61  207.8   2.7     3   317   552   856   551   858 0.95 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   1.2e-44  151.3   0.2   1   1   6.8e-48   1.2e-44  151.3   0.2     1   116   293   408   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   6.2e-31  106.6   0.3   1   1   3.5e-34   6.2e-31  106.6   0.3     1   103   905  1005   905  1005 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   1.3e-21   77.1   0.2   1   1   1.7e-24   2.9e-21   75.9   0.2     8   160  1035  1171  1030  1175 0.88 Polyketide synthase dehydratase N-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   6.3e-14   52.5   0.0   1   1   7.8e-17   1.4e-13   51.5   0.0     1    92   413   509   413   527 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   1.4e-12   47.7   0.0   1   1   1.6e-15   2.8e-12   46.7   0.0     2   156  1373  1527  1372  1532 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813     1e-10   41.9   0.0   1   1   1.3e-13   2.3e-10   40.8   0.0     2    66  1656  1721  1655  1722 0.95 Phosphopantetheine attachment site
Docking              PF08990.15    29 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   3.5e-07   30.0   3.4   1   1     2e-10   3.5e-07   30.0   3.4     1    29     3    31     3    31 0.96 Erythronolide synthase docking domain
Epimerase            PF01370.25   240 BGC0000108.1_ORF8:gid:scnS3:pid:ADX66460.1:loc:17835:23277:strand:- -           1813   1.2e-05   25.1   0.2   1   1   1.3e-08   2.2e-05   24.2   0.2     1   124  1374  1517  1374  1524 0.78 NAD dependent epimerase/dehydratase family
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   1   6   8.2e-88   9.5e-85  284.4   1.4     2   252    34   272    33   272 0.95 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   2   6   2.8e-98   3.2e-95  318.7   0.3     2   252  1789  2037  1788  2037 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   3   6   3.7e-96   4.3e-93  311.7   0.0     2   252  3324  3570  3323  3570 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   4   6  6.5e-100   7.6e-97  324.0   0.3     2   252  4850  5099  4849  5099 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   5   6   1.4e-92   1.6e-89  300.1   0.9     2   252  6401  6647  6400  6647 0.96 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1805.6  42.0   6   6   1.5e-90   1.7e-87  293.4   0.1     2   252  7899  8144  7898  8144 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   1   6   9.1e-60     1e-56  192.9   0.5     2   318   564   891   563   892 0.93 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   2   6   2.7e-65   3.2e-62  211.0   0.8     3   318  2318  2637  2316  2638 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   3   6     1e-99   1.2e-96  324.1   2.6     1   317  3852  4169  3852  4171 0.98 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   4   6     5e-66   5.8e-63  213.5   0.1     2   318  5387  5707  5386  5708 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   5   6   1.7e-64   1.9e-61  208.5   1.1     3   317  6913  7217  6912  7219 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1333.9  37.5   6   6     1e-63   1.2e-60  205.9   1.9     3   317  8428  8740  8427  8742 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   1   6     3e-62   3.4e-59  200.0   0.7     1   179  1414  1592  1414  1593 0.98 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   2   6   8.8e-64     1e-60  204.9   2.6     1   180  2952  3130  2952  3130 0.99 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   3   6   8.2e-62   9.4e-59  198.5   3.0     1   180  4479  4657  4479  4657 0.99 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   4   6   1.2e-65   1.4e-62  211.0   0.3     1   180  6022  6200  6022  6200 0.98 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   5   6   3.1e-32   3.6e-29  102.1   0.6     1   180  7522  7700  7522  7700 0.91 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498         0 1090.0  44.7   6   6   1.2e-61   1.4e-58  197.9   1.0     1   179  9052  9229  9052  9230 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   1   6   1.9e-46   2.1e-43  147.3   0.2     1   118   280   397   280   398 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   2   6   2.5e-46   2.9e-43  146.8   1.2     1   118  2045  2162  2045  2163 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   3   6     1e-45   1.2e-42  144.9   0.2     1   118  3578  3695  3578  3696 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   4   6     1e-44   1.2e-41  141.6   1.2     1   118  5107  5224  5107  5225 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   5   6   1.6e-46   1.9e-43  147.5   0.4     2   118  6656  6772  6655  6773 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498  1.3e-263  857.7  33.3   6   6   3.8e-47   4.4e-44  149.5   0.4     1   118  8152  8269  8152  8270 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   1   6   1.5e-18   1.7e-15   57.6   0.0     1   108   400   525   400   527 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   2   6   4.3e-18     5e-15   56.1   0.0     1   107  2165  2278  2165  2281 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   3   6   1.6e-17   1.8e-14   54.3   0.0     1   111  3698  3817  3698  3817 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   4   6   1.9e-20   2.1e-17   63.7   0.0     1   111  5227  5352  5227  5352 0.91 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   5   6   1.5e-14   1.7e-11   44.7   0.0     1    83  6775  6863  6775  6887 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498    3e-100  330.5   0.0   6   6   1.3e-14   1.5e-11   44.9   0.0     1   110  8272  8389  8272  8390 0.89 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498     7e-77  257.5   9.6   1   5   4.7e-16   5.4e-13   49.0   0.1     2   161  1415  1574  1414  1581 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498     7e-77  257.5   9.6   2   5   1.3e-16   1.5e-13   50.9   0.0     2   162  2953  3112  2952  3128 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498     7e-77  257.5   9.6   3   5   6.2e-15   7.2e-12   45.4   0.2     3   162  4481  4639  4479  4653 0.89 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498     7e-77  257.5   9.6   4   5     4e-16   4.6e-13   49.3   0.0     2   162  6023  6182  6022  6206 0.87 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498     7e-77  257.5   9.6   5   5   2.9e-15   3.3e-12   46.5   0.0     2   163  9053  9213  9052  9229 0.87 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   1   6   1.1e-15   1.3e-12   47.9   0.1     3    67  1699  1764  1697  1764 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   2   6   4.2e-12   4.8e-09   36.5   0.1     3    67  3235  3300  3233  3300 0.89 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   3   6   1.1e-12   1.3e-09   38.4   0.1     2    67  4762  4828  4761  4828 0.92 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   4   6     2e-15   2.3e-12   47.2   0.1     2    67  6309  6375  6308  6375 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   5   6   5.2e-14     6e-11   42.6   0.2     2    67  7807  7873  7806  7873 0.95 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   3.5e-76  251.6  19.6   6   6   7.5e-16   8.7e-13   48.5   0.1     2    67  9337  9403  9336  9403 0.94 Phosphopantetheine attachment site
PKS_DE               PF18369.5     44 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.2e-67  224.4  90.2   1   5   7.3e-16   8.5e-13   48.8   3.1     1    43  2682  2727  2682  2728 0.94 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.2e-67  224.4  90.2   2   5   3.7e-18   4.3e-15   56.2   6.2     1    43  4214  4256  4214  4256 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.2e-67  224.4  90.2   3   5   1.2e-19   1.4e-16   60.9   5.1     1    44  5753  5796  5753  5796 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.2e-67  224.4  90.2   4   5   6.3e-18   7.3e-15   55.4   8.4     1    44  7264  7307  7264  7307 0.98 Polyketide synthase dimerisation element domain
PKS_DE               PF18369.5     44 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.2e-67  224.4  90.2   5   5     1e-14   1.2e-11   45.2   6.9     1    42  8790  8831  8790  8832 0.97 Polyketide synthase dimerisation element domain
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.8e-41  142.5  20.0   1   3   1.9e-09   2.2e-06   27.5   0.2    72   117  1946  1991  1908  2004 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.8e-41  142.5  20.0   2   3   1.7e-09     2e-06   27.6   0.0    55   121  3464  3528  3453  3555 0.80 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.8e-41  142.5  20.0   3   3   1.4e-09   1.7e-06   27.8   0.4    50   120  6536  6604  6532  6618 0.88 Thiolase, N-terminal domain
adh_short_C2         PF13561.10   236 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   5.1e-39  134.4  32.2   1   3   3.6e-10   4.2e-07   30.0   1.4     8   158  2963  3114  2959  3126 0.82 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   5.1e-39  134.4  32.2   2   3   7.2e-12   8.3e-09   35.6   0.6     9   174  4491  4653  4487  4667 0.80 Enoyl-(Acyl carrier protein) reductase
adh_short_C2         PF13561.10   236 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   5.1e-39  134.4  32.2   3   3   1.7e-09     2e-06   27.8   0.0     8   153  6033  6179  6029  6183 0.83 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.4e-38  132.9  27.2   1   5   3.1e-08   3.5e-05   23.5   0.8     1   124  1416  1559  1416  1569 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.4e-38  132.9  27.2   2   5   2.8e-09   3.3e-06   26.9   0.4     1   120  2954  3092  2954  3124 0.73 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.4e-38  132.9  27.2   3   5   6.7e-10   7.7e-07   28.9   0.5     2   124  4482  4623  4481  4637 0.79 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.4e-38  132.9  27.2   4   5   1.2e-12   1.4e-09   38.0   0.3     1   116  6024  6158  6024  6183 0.81 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.4e-38  132.9  27.2   5   5     3e-10   3.4e-07   30.1   0.2     1   124  9054  9196  9054  9224 0.77 NAD dependent epimerase/dehydratase family
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.5e-33  115.1   6.0   1   1   8.2e-36   9.4e-33  112.5   0.2     1   103   940  1040   940  1040 0.99 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   2.9e-26   92.2   0.6   1   1   7.5e-29   8.7e-26   90.6   0.6     3   160  1065  1210  1063  1213 0.92 Polyketide synthase dehydratase N-terminal domain
Docking              PF08990.15    29 BGC0000108.1_ORF9:gid:scnS2:pid:ADX66461.1:loc:23288:51785:strand:- -           9498   1.1e-07   31.6   5.7   1   1   9.8e-11   1.1e-07   31.6   5.7     2    29     3    30     2    30 0.96 Erythronolide synthase docking domain
Thioesterase         PF00975.24   226 BGC0000108.1_ORF10:gid:scnI:pid:ADX66462.1:loc:52097:52865:strand:- -            255   1.4e-63  215.3   0.1   1   1   2.3e-67   1.6e-63  215.1   0.1     1   222    22   243    22   247 0.96 Thioesterase domain
Abhydrolase_6        PF12697.11   217 BGC0000108.1_ORF10:gid:scnI:pid:ADX66462.1:loc:52097:52865:strand:- -            255   2.2e-10   41.7   5.9   1   1   4.2e-14   2.9e-10   41.4   5.9     6   214    30   239    24   242 0.57 Alpha/beta hydrolase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000108.1_ORF11:gid:scnJ:pid:ADX66463.1:loc:52998:54030:strand:- -            343  1.3e-126  422.8   0.0   1   1  2.8e-130  1.5e-126  422.6   0.0     1   332     6   320     6   320 0.96 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000108.1_ORF11:gid:scnJ:pid:ADX66463.1:loc:52998:54030:strand:- -            343   2.4e-66  223.8   0.0   1   1   5.7e-70     3e-66  223.5   0.0     1   240     5   253     5   253 0.95 NAD dependent epimerase/dehydratase family
RmlD_sub_bind        PF04321.21   287 BGC0000108.1_ORF11:gid:scnJ:pid:ADX66463.1:loc:52998:54030:strand:- -            343   2.5e-07   30.2   0.0   1   1   1.3e-10   6.8e-07   28.8   0.0     2   150     4   183     3   213 0.83 RmlD substrate binding domain
NmrA                 PF05368.17   236 BGC0000108.1_ORF11:gid:scnJ:pid:ADX66463.1:loc:52998:54030:strand:- -            343   2.8e-05   23.9   0.0   1   1   8.5e-09   4.4e-05   23.2   0.0     2    66     6    72     5   103 0.88 NmrA-like family
ABC_membrane         PF00664.27   274 BGC0000108.1_ORF12:gid:scnA:pid:ADX66464.1:loc:54449:56258:strand:+ -            602     1e-35  124.0   8.6   1   1   1.3e-39   1.3e-35  123.6   8.6     3   274    19   288    17   288 0.99 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000108.1_ORF12:gid:scnA:pid:ADX66464.1:loc:54449:56258:strand:+ -            602   3.5e-27   95.9   0.0   1   1   6.4e-31   6.6e-27   95.0   0.0     1   136   351   499   351   500 0.87 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000108.1_ORF13:gid:scnB:pid:ADX66465.1:loc:56175:58059:strand:+ -            627   3.5e-57  194.4   1.7   1   1   4.2e-61   4.3e-57  194.1   1.7     3   273    51   328    49   329 0.98 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000108.1_ORF13:gid:scnB:pid:ADX66465.1:loc:56175:58059:strand:+ -            627   9.7e-30  104.2   0.0   1   1   1.7e-33   1.7e-29  103.4   0.0     2   137   392   540   391   540 0.91 ABC transporter
GMC_oxred_C          PF05199.17   142 BGC0000108.1_ORF14:gid:scnE:pid:ADX66466.1:loc:58193:59852:strand:+ -            552   3.6e-13   50.4   0.0   1   1   6.5e-17   6.8e-13   49.5   0.0    66   142   480   540   428   540 0.72 GMC oxidoreductase
GMC_oxred_N          PF00732.23   218 BGC0000108.1_ORF14:gid:scnE:pid:ADX66466.1:loc:58193:59852:strand:+ -            552   2.9e-08   34.0   0.0   1   1   6.1e-12   6.4e-08   32.9   0.0    17   199   145   343    56   345 0.76 GMC oxidoreductase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000108.1_ORF15:gid:scnC:pid:ADX66467.1:loc:59942:61001:strand:+ -            352   5.9e-98  328.6   0.0   1   1  9.7e-102   6.7e-98  328.4   0.0     4   360    13   346    10   346 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000108.1_ORF15:gid:scnC:pid:ADX66467.1:loc:59942:61001:strand:+ -            352   1.6e-06   27.7   0.0   1   1   4.6e-10   3.2e-06   26.8   0.0    46   192    38   161    29   177 0.87 Aminotransferase class I and II
Aminotran_5          PF00266.23   371 BGC0000108.1_ORF15:gid:scnC:pid:ADX66467.1:loc:59942:61001:strand:+ -            352   1.3e-05   24.6   0.0   1   1   3.5e-09   2.4e-05   23.7   0.0    67   185    55   164    50   270 0.87 Aminotransferase class-V
p450                 PF00067.26   462 BGC0000108.1_ORF16:gid:scnG:pid:ADX66468.1:loc:61028:62216:strand:+ -            395   8.3e-26   91.0   0.0   1   1   1.7e-23   3.5e-19   69.1   0.0   326   430   268   363   267   378 0.93 Cytochrome P450
Fer4_15              PF13459.10    66 BGC0000108.1_ORF17:gid:scnF:pid:ADX66469.1:loc:62266:62458:strand:+ -             63   2.2e-11   44.5   0.7   1   1     5e-15   3.5e-11   43.8   0.7     1    66     3    60     3    60 0.94 4Fe-4S single cluster domain
Fer4_13              PF13370.10    58 BGC0000108.1_ORF17:gid:scnF:pid:ADX66469.1:loc:62266:62458:strand:+ -             63   1.9e-10   41.4   0.0   1   1   3.1e-14   2.1e-10   41.2   0.0     1    58     5    60     5    60 0.88 4Fe-4S single cluster domain of Ferredoxin I
Fer4_19              PF06902.15    64 BGC0000108.1_ORF17:gid:scnF:pid:ADX66469.1:loc:62266:62458:strand:+ -             63   1.4e-08   34.8   0.0   1   1   2.3e-12   1.6e-08   34.7   0.0     6    62     1    61     1    63 0.90 Divergent 4Fe-4S mono-cluster
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   2.3e-90  302.8   0.7   1   1   9.1e-93   2.7e-89  299.3   0.3     2   252   660   910   659   910 0.97 Beta-ketoacyl synthase, N-terminal domain
AMP-binding          PF00501.32   382 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   2.6e-63  214.3   3.2   1   1   8.8e-67   2.6e-63  214.3   0.8     2   382    31   396    30   396 0.83 AMP-binding enzyme
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   1.7e-56  192.2   0.1   1   1   1.1e-59   3.4e-56  191.2   0.1     2   317  1199  1521  1198  1523 0.96 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   1.8e-46  157.2   0.8   1   1   4.3e-49   1.3e-45  154.5   0.1     1   118   918  1035   918  1036 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   4.8e-21   75.0   0.0   1   2   1.9e-14   5.7e-11   42.7   0.0    16    66   581   632   558   633 0.86 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   4.8e-21   75.0   0.0   2   2   3.3e-10   9.7e-07   29.2   0.0    21    67  1630  1676  1622  1676 0.93 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   8.3e-15   55.4   0.0   1   1   5.6e-18   1.7e-14   54.4   0.0     1   108  1038  1161  1038  1163 0.90 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF18:gid:scnS0:pid:ADX66470.1:loc:62537:67805:strand:+ -           1755   3.9e-07   29.9   0.2   1   1   1.3e-09   3.9e-06   26.6   0.1    53   117   802   864   795   885 0.89 Thiolase, N-terminal domain
Y_phosphatase3       PF13350.10   240 BGC0000108.1_ORF19:gid:scnL:pid:ADX78256.1:loc:67891:68563:strand:+ -            223   3.4e-22   79.8   0.4   1   1   4.4e-25   9.1e-21   75.1   0.1     3    78   120   196   118   201 0.95 Tyrosine phosphatase family
HTH_38               PF13936.10    44 BGC0000108.1_ORF20:gid:tnp:pid:ADX66471.1:loc:68612:69833:strand:- -            406   2.6e-15   56.0  12.2   1   1   2.7e-18   1.1e-14   53.9   3.5     3    44    79   120    77   120 0.97 Helix-turn-helix domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831         0 1267.1  22.6   1   4   6.1e-97   6.4e-94  314.4   0.1     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831         0 1267.1  22.6   2   4  3.8e-101     4e-98  328.2   0.2     2   252  1578  1828  1577  1828 0.97 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831         0 1267.1  22.6   3   4   1.2e-99   1.3e-96  323.3   0.3     2   252  3331  3579  3330  3579 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831         0 1267.1  22.6   4   4   3.9e-97   4.1e-94  315.1   0.9     2   252  5034  5280  5033  5280 0.97 Beta-ketoacyl synthase, N-terminal domain
KR                   PF08659.14   180 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.4e-254  834.6  21.8   1   4   5.3e-69   5.5e-66  222.1   0.1     1   179  1205  1382  1205  1383 0.99 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.4e-254  834.6  21.8   2   4   2.3e-65   2.4e-62  210.2   0.7     1   179  2959  3133  2959  3134 0.98 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.4e-254  834.6  21.8   3   4   1.4e-63   1.4e-60  204.5   1.4     1   179  4665  4839  4665  4840 0.98 KR domain
KR                   PF08659.14   180 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.4e-254  834.6  21.8   4   4   2.9e-65     3e-62  209.9   1.5     1   179  6391  6565  6391  6566 0.98 KR domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.9e-242  801.6  20.6   1   4   7.6e-61   7.9e-58  196.6   2.3     2   313   570   888   569   894 0.92 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.9e-242  801.6  20.6   2   4   2.4e-61   2.5e-58  198.2   1.2     3   318  2130  2444  2129  2445 0.95 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.9e-242  801.6  20.6   3   4   4.8e-64     5e-61  207.1   0.2     2   316  3861  4170  3860  4173 0.96 Acyl transferase domain
Acyl_transf_1        PF00698.25   319 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  5.9e-242  801.6  20.6   4   4   4.2e-65   4.4e-62  210.6   0.2     2   316  5575  5888  5574  5891 0.94 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  1.2e-176  577.2  25.5   1   4   2.1e-46   2.2e-43  147.2   1.3     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  1.2e-176  577.2  25.5   2   4   2.2e-45   2.3e-42  143.9   0.6     1   118  1836  1953  1836  1954 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  1.2e-176  577.2  25.5   3   4   1.9e-47     2e-44  150.6   1.5     1   118  3587  3704  3587  3705 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831  1.2e-176  577.2  25.5   4   4     4e-47   4.1e-44  149.6   1.6     1   118  5288  5405  5288  5406 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   5.1e-91  299.6  13.3   1   3   4.5e-33   4.7e-30  103.8   0.3     1   103  2493  2593  2493  2593 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   5.1e-91  299.6  13.3   2   3   5.8e-33     6e-30  103.5   0.3     1   103  4221  4322  4221  4322 0.98 Polyketide synthase dehydratase domain
PKS_DH_N             PF21089.1    103 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   5.1e-91  299.6  13.3   3   3   3.1e-31   3.3e-28   97.9   0.2     1   103  5939  6040  5939  6040 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.8e-78  261.3   9.4   1   3   2.6e-32   2.7e-29  102.0   1.0     5   162  2624  2767  2621  2769 0.92 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.8e-78  261.3   9.4   2   3   2.5e-26   2.6e-23   82.6   0.2     4   163  4347  4489  4344  4490 0.90 Polyketide synthase dehydratase N-terminal domain
PS-DH                PF14765.10   164 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.8e-78  261.3   9.4   3   3   1.3e-25   1.3e-22   80.2   0.1     4   161  6063  6205  6061  6208 0.89 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   3.1e-60  200.5   5.3   1   4   9.5e-16   9.8e-13   48.4   0.0     4    67  1491  1555  1490  1555 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   3.1e-60  200.5   5.3   2   4   5.3e-15   5.5e-12   46.0   0.2     2    67  3239  3305  3238  3305 0.94 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   3.1e-60  200.5   5.3   3   4   3.2e-17   3.3e-14   53.1   0.1     2    67  4942  5008  4941  5008 0.96 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   3.1e-60  200.5   5.3   4   4   5.2e-17   5.4e-14   52.4   0.1     3    67  6674  6739  6672  6739 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   9.7e-59  196.8   0.0   1   4   2.2e-17   2.2e-14   54.0   0.0     1   111   412   535   412   535 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   9.7e-59  196.8   0.0   2   4   1.1e-13   1.1e-10   42.1   0.0     1   108  1956  2091  1956  2093 0.87 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   9.7e-59  196.8   0.0   3   4   1.1e-13   1.1e-10   42.1   0.0     1   107  3707  3822  3707  3825 0.83 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   9.7e-59  196.8   0.0   4   4   6.5e-17   6.8e-14   52.4   0.0     1   110  5408  5537  5408  5538 0.86 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-50  170.8   4.4   1   4   1.5e-12   1.6e-09   37.7   0.0     2   160  1206  1363  1205  1376 0.86 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-50  170.8   4.4   2   4   8.1e-15   8.5e-12   45.2   0.1     2   161  2960  3115  2959  3123 0.85 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-50  170.8   4.4   3   4   1.9e-13     2e-10   40.7   0.2     2   161  4666  4821  4665  4831 0.83 short chain dehydrogenase
adh_short            PF00106.29   195 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-50  170.8   4.4   4   4   7.9e-15   8.2e-12   45.2   0.1     2   161  6392  6547  6391  6555 0.85 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.9e-43  148.2  17.1   1   4   5.5e-11   5.7e-08   32.7   0.1     1   124  1207  1349  1207  1398 0.77 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.9e-43  148.2  17.1   2   4   1.7e-13   1.8e-10   40.8   0.5     1   116  2961  3092  2961  3109 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.9e-43  148.2  17.1   3   4   5.2e-14   5.4e-11   42.5   0.9     1   116  4667  4798  4667  4814 0.82 NAD dependent epimerase/dehydratase family
Epimerase            PF01370.25   240 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.9e-43  148.2  17.1   4   4   1.3e-13   1.3e-10   41.3   0.7     1   116  6393  6524  6393  6544 0.82 NAD dependent epimerase/dehydratase family
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-31  109.1   8.7   1   3   1.4e-09   1.5e-06   28.0   0.2    75   120  1740  1785  1716  1800 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-31  109.1   8.7   2   3   6.7e-10     7e-07   29.1   0.1    75   123  3491  3539  3451  3554 0.86 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.6e-31  109.1   8.7   3   3   6.8e-10     7e-07   29.1   0.2    71   119  5190  5236  5170  5254 0.84 Thiolase, N-terminal domain
Polysacc_synt_2      PF02719.19   293 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   7.2e-26   91.2   0.0   1   3   1.6e-08   1.7e-05   24.4   0.0     1   127  2961  3089  2961  3092 0.81 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   7.2e-26   91.2   0.0   2   3   7.5e-09   7.8e-06   25.5   0.0     1   127  4667  4795  4667  4800 0.82 Polysaccharide biosynthesis protein
Polysacc_synt_2      PF02719.19   293 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   7.2e-26   91.2   0.0   3   3   3.6e-09   3.8e-06   26.5   0.0     1   127  6393  6521  6393  6525 0.81 Polysaccharide biosynthesis protein
PKS_DE               PF18369.5     44 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   2.5e-14   53.7   2.5   1   1   2.4e-17   2.5e-14   53.7   2.5     1    42   942   986   942   987 0.90 Polyketide synthase dimerisation element domain
Docking              PF08990.15    29 BGC0000108.1_ORF21:gid:scnS1:pid:ADX66472.1:loc:69915:90411:strand:- -           6831   1.4e-09   37.6   3.5   1   1   1.4e-12   1.4e-09   37.6   3.5     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
p450                 PF00067.26   462 BGC0000108.1_ORF22:gid:scnD:pid:ADX66473.1:loc:90707:91901:strand:+ -            397   8.4e-19   67.9   0.0   1   1   9.9e-19   2.1e-14   53.4   0.0   257   431   218   366   198   386 0.83 Cytochrome P450
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000108.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000108.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000108.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:56:13 2024
# [ok]
