#                                                                                                                 --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                      -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
AMP-binding          PF00501.32   382 BGC0000129.1_ORF1:gid::pid:EAL89229.1:loc:0:1802:strand:- -            581   9.4e-58  196.0   0.0   1   1   1.3e-61   1.3e-57  195.6   0.0    16   381    29   409    20   410 0.85 AMP-binding enzyme
AMP-binding_C        PF13193.10    76 BGC0000129.1_ORF1:gid::pid:EAL89229.1:loc:0:1802:strand:- -            581   8.5e-15   55.6   0.0   1   1     2e-18   2.1e-14   54.4   0.0     1    76   477   555   477   555 0.91 AMP-binding enzyme C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   1.2e-79  267.7   0.0   1   1   8.9e-83   2.3e-79  266.8   0.0     2   252     5   255     4   255 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   9.4e-47  160.2   0.2   1   1   6.9e-50   1.8e-46  159.3   0.2     3   284   548   849   547   869 0.86 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   1.8e-29  102.4   0.1   1   1   1.2e-31   3.1e-28   98.3   0.1     2   116   264   386   263   389 0.89 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   2.7e-24   86.3   0.0   1   1   2.5e-27   6.4e-24   85.0   0.0     2   178  2074  2248  2073  2250 0.97 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   3.9e-16   59.6   0.0   1   1   3.9e-19     1e-15   58.3   0.0     2   107   392   504   392   508 0.88 Ketoacyl-synthetase C-terminal extension
PKS_DH_N             PF21089.1    103 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   8.1e-15   54.9   0.0   1   1   2.9e-17   7.6e-14   51.7   0.0     3    88   938  1027   937  1037 0.88 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   9.3e-15   54.8   0.0   1   1   1.7e-17   4.5e-14   52.5   0.0     7   154  1074  1219  1068  1227 0.91 Polyketide synthase dehydratase N-terminal domain
PP-binding           PF00550.29    67 BGC0000129.1_ORF2:gid::pid:EAL89230.2:loc:2041:9433:strand:- -           2445   9.6e-08   32.4   0.3   1   1   1.3e-10   3.3e-07   30.7   0.3     5    66  2364  2426  2362  2427 0.86 Phosphopantetheine attachment site
p450                 PF00067.26   462 BGC0000129.1_ORF3:gid::pid:EBA27371.1:loc:9926:11819:strand:+ -            518   3.2e-37  128.6   0.0   1   1   2.5e-41   5.2e-37  127.9   0.0   110   449   153   495   141   508 0.85 Cytochrome P450
p450                 PF00067.26   462 BGC0000129.1_ORF4:gid::pid:EBA27372.1:loc:12647:14424:strand:+ -            502     4e-34  118.4   0.0   1   1   2.4e-38   4.9e-34  118.1   0.0   188   448   218   473   133   487 0.86 Cytochrome P450
FAD_binding_3        PF01494.23   349 BGC0000129.1_ORF6:gid::pid:EAL89233.1:loc:16054:17690:strand:+ -            465   2.4e-22   79.8   0.0   1   1   2.4e-25   1.6e-21   77.1   0.0     3   327     2   342     1   345 0.76 FAD binding domain
UbiA                 PF01040.22   249 BGC0000129.1_ORF7:gid::pid:EAL89234.2:loc:18044:19128:strand:+ -            320   3.8e-39  134.7  19.9   1   1   2.3e-43   4.7e-39  134.4  19.9     2   243    29   292    28   303 0.86 UbiA prenyltransferase family
MBOAT_2              PF13813.10    85 BGC0000129.1_ORF9:gid::pid:EAL89236.1:loc:21706:23079:strand:+ -            429   2.2e-26   92.2   0.6   1   1   3.4e-30   7.1e-26   90.5   0.6     1    85   245   333   245   333 0.95 Membrane bound O-acyl transferase family
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000129.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000129.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000129.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:34:55 2024
# [ok]
