#                                                                                                                     --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                    accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                          -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+ -           1006   4.1e-62  210.7   0.0   1   1   1.4e-65   5.9e-62  210.2   0.0     2   317   441   775   440   777 0.92 Acyl transferase domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+ -           1006   1.2e-50  172.6   1.6   1   1   5.1e-54   2.1e-50  171.9   1.6    93   252     1   159     1   159 0.97 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+ -           1006   7.4e-40  135.9   0.0   1   1     4e-43   1.7e-39  134.7   0.0     2   119   168   285   167   285 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+ -           1006   4.9e-16   59.3   0.0   1   1     2e-19   8.4e-16   58.6   0.0     1   110   287   404   287   405 0.87 Ketoacyl-synthetase C-terminal extension
PP-binding           PF00550.29    67 BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+ -           1006   7.2e-11   42.4   0.0   1   1     4e-14   1.6e-10   41.2   0.0     2    67   857   923   856   923 0.95 Phosphopantetheine attachment site
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   7.2e-99  330.7   0.7   1   1  1.2e-101   1.7e-98  329.4   0.1     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   1.3e-95  320.7   1.4   1   1   1.8e-98   2.5e-95  319.8   0.8     1   316   570   887   570   890 0.97 Acyl transferase domain
KR                   PF08659.14   180 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   3.5e-57  193.4   1.7   1   1   2.5e-60   3.5e-57  193.4   1.7     1   180  1752  1931  1752  1931 0.98 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   2.3e-44  150.4   0.5   1   1   5.2e-47   7.3e-44  148.8   0.5     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   2.6e-30  104.6   2.4   1   1   3.9e-33   5.5e-30  103.6   0.4     1   102   938  1037   938  1038 0.98 Polyketide synthase dehydratase domain
PS-DH                PF14765.10   164 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   6.5e-28   97.5   0.4   1   1     1e-30   1.4e-27   96.4   0.4     4   162  1067  1217  1064  1219 0.93 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   1.8e-21   77.7   0.8   1   1   1.6e-23   2.2e-20   74.2   0.1     5   134  1612  1742  1608  1742 0.90 Zinc-binding dehydrogenase
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   6.4e-14   52.5   0.0   1   1   9.2e-17   1.3e-13   51.6   0.0     1   110   412   531   412   532 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   1.5e-13   50.9   0.0   1   1     1e-14   1.4e-11   44.4   0.0     2   162  1753  1913  1752  1918 0.88 short chain dehydrogenase
PP-binding           PF00550.29    67 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   2.1e-12   47.3   0.1   1   1     4e-15   5.6e-12   45.9   0.1    15    67  2058  2110  2043  2110 0.86 Phosphopantetheine attachment site
ADH_zinc_N           PF00107.30   129 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   2.8e-12   46.9   0.0   1   1   7.3e-15     1e-11   45.1   0.0     1    94  1575  1668  1575  1701 0.88 Zinc-binding dehydrogenase
Docking              PF08990.15    29 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   2.4e-10   40.1   4.1   1   1   5.1e-13   7.1e-10   38.6   4.1     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   1.2e-08   34.8   0.0   1   1   8.8e-12   1.2e-08   34.8   0.0    56   120   179   241   171   256 0.84 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+ -           2204   6.5e-06   26.1   0.6   1   1   1.3e-08   1.8e-05   24.7   0.2     2    60  1457  1511  1456  1518 0.88 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   4.3e-99  331.4   1.0   1   1  6.9e-102   1.3e-98  329.8   0.1     2   252    34   284    33   284 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   9.3e-96  321.2   0.8   1   1   9.1e-99   1.7e-95  320.3   0.8     1   317   567   885   567   887 0.96 Acyl transferase domain
KR                   PF08659.14   180 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   4.8e-54  183.2   2.6   1   1   2.6e-57   4.8e-54  183.2   2.6     1   179  1143  1317  1143  1318 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   3.9e-44  149.7   3.3   1   1   3.3e-47   6.3e-44  149.0   1.0     1   118   292   409   292   410 0.98 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   1.2e-16   60.9   0.0   1   1   1.7e-19   3.2e-16   59.5   0.0     2    67  1422  1488  1421  1488 0.95 Phosphopantetheine attachment site
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   1.8e-13   51.1   0.0   1   1   1.7e-16   3.3e-13   50.2   0.0     1   111   412   530   412   530 0.87 Ketoacyl-synthetase C-terminal extension
adh_short            PF00106.29   195 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   3.6e-13   49.6   1.6   1   1   2.3e-15   4.3e-12   46.1   0.2     2   150  1144  1288  1143  1309 0.87 short chain dehydrogenase
Epimerase            PF01370.25   240 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   4.7e-10   39.5   0.8   1   1   1.3e-11   2.4e-08   33.9   0.6     1   116  1145  1276  1145  1323 0.81 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   1.2e-09   37.9   7.4   1   1   2.3e-12   4.4e-09   36.1   7.4     1    29     2    30     2    30 0.97 Erythronolide synthase docking domain
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+ -           1586   2.2e-09   37.3   0.1   1   1   5.7e-12   1.1e-08   35.0   0.1    64   120   187   241   172   259 0.85 Thiolase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717   1.1e-99  333.4   0.2   1   1  6.3e-103   2.2e-99  332.4   0.2     2   252    33   283    32   283 0.98 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717   5.5e-45  152.4   0.3   1   1   9.6e-48   3.3e-44  149.9   0.2     1   118   291   408   291   409 0.98 Beta-ketoacyl synthase, C-terminal domain
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717   4.4e-17   62.7   0.0   1   1   2.1e-20   7.2e-17   62.0   0.0     1    93   411   515   411   539 0.82 Ketoacyl-synthetase C-terminal extension
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717   1.9e-12   47.5   0.0   1   1   9.4e-16   3.3e-12   46.7   0.0     1    50   576   625   576   638 0.93 Acyl transferase domain
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717     1e-07   31.8   2.4   1   1   1.5e-10   5.2e-07   29.5   0.3    67   115   189   235   111   248 0.90 Thiolase, N-terminal domain
Docking              PF08990.15    29 BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+ -            717   6.3e-07   29.2   2.4   1   1   1.8e-10   6.3e-07   29.2   2.4     1    29     1    29     1    29 0.97 Erythronolide synthase docking domain
PKS_DH_N             PF21089.1    103 BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+ -            709   3.1e-33  114.0   0.5   1   1   2.3e-36   1.6e-32  111.7   0.2     1   103   186   286   186   286 0.98 Polyketide synthase dehydratase domain
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+ -            709   2.5e-28   99.7   0.0   1   1   5.2e-32   3.6e-28   99.2   0.0   180   316     2   135     1   138 0.97 Acyl transferase domain
PS-DH                PF14765.10   164 BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+ -            709   1.9e-27   96.0   1.1   1   1   5.1e-31   3.5e-27   95.2   1.1     5   161   319   470   315   473 0.87 Polyketide synthase dehydratase N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   4.4e-97  324.8   0.4   1   1  7.5e-100   1.2e-96  323.4   0.4     2   252   320   572   319   572 0.98 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   2.9e-92  309.8   0.5   1   1   4.4e-95   7.1e-92  308.5   0.3     1   306   823  1129   823  1140 0.95 Acyl transferase domain
KR                   PF08659.14   180 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.8e-84  282.3  10.5   1   2   3.8e-40   6.1e-37  127.5   0.2    56   180     2   125     1   125 0.97 KR domain
KR                   PF08659.14   180 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.8e-84  282.3  10.5   2   2   2.8e-48   4.5e-45  153.9   0.2    43   179  2046  2179  2039  2180 0.97 KR domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.5e-43  147.8   0.8   1   1   2.6e-46   4.2e-43  146.3   0.8     1   118   580   697   580   698 0.98 Beta-ketoacyl synthase, C-terminal domain
PKS_DH_N             PF21089.1    103 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.7e-30  105.2   1.0   1   1     3e-33   4.8e-30  103.7   0.1     1   102  1189  1288  1189  1289 0.98 Polyketide synthase dehydratase domain
PP-binding           PF00550.29    67 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.1e-29  102.7   0.1   1   2   3.5e-15   5.6e-12   45.9   0.0     2    67   231   297   230   297 0.93 Phosphopantetheine attachment site
PP-binding           PF00550.29    67 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   1.1e-29  102.7   0.1   2   2   1.3e-17     2e-14   53.8   0.0     2    67  2286  2352  2285  2352 0.95 Phosphopantetheine attachment site
PS-DH                PF14765.10   164 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   3.8e-26   91.8   0.1   1   1   7.2e-29   1.2e-25   90.2   0.1     3   160  1320  1464  1318  1468 0.88 Polyketide synthase dehydratase N-terminal domain
ADH_zinc_N_2         PF13602.10   134 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   2.9e-22   80.3   0.3   1   1   2.6e-24   4.1e-21   76.5   0.1     4   134  1814  1946  1811  1946 0.80 Zinc-binding dehydrogenase
ADH_zinc_N           PF00107.30   129 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   2.6e-14   53.5   2.6   1   1   1.9e-17   3.1e-14   53.2   0.2     1   101  1778  1880  1778  1912 0.76 Zinc-binding dehydrogenase
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469   9.5e-07   28.6   0.3   1   1   1.3e-09   2.1e-06   27.5   0.3    63   117   474   526   463   542 0.85 Thiolase, N-terminal domain
ADH_N                PF08240.16   109 BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+ -           2469     2e-05   24.6   0.0   1   1   2.7e-08   4.3e-05   23.5   0.0     2    60  1659  1714  1658  1720 0.93 Alcohol dehydrogenase GroES-like domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178  2.9e-187  620.2   2.8   1   2   4.5e-98   7.8e-95  317.4   0.0     2   252    35   285    34   285 0.98 Beta-ketoacyl synthase, N-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178  2.9e-187  620.2   2.8   2   2   5.8e-93     1e-89  300.7   0.3     2   252  1591  1840  1590  1840 0.97 Beta-ketoacyl synthase, N-terminal domain
Acyl_transf_1        PF00698.25   319 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   1.1e-95  321.0   1.6   1   1   1.3e-98   2.2e-95  320.0   1.0     1   303   563   866   563   879 0.97 Acyl transferase domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   9.3e-87  287.2   4.7   1   2   3.9e-44   6.7e-41  139.2   0.2     1   118   293   410   293   411 0.98 Beta-ketoacyl synthase, C-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   9.3e-87  287.2   4.7   2   2     5e-47   8.7e-44  148.5   0.7     1   118  1848  1965  1848  1966 0.98 Beta-ketoacyl synthase, C-terminal domain
KR                   PF08659.14   180 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   4.1e-57  193.2   4.2   1   1   1.9e-59   3.4e-56  190.2   4.9     1   179  1204  1382  1204  1383 0.99 KR domain
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   5.5e-30  104.3   0.0   1   2   1.9e-16   3.3e-13   50.2   0.0     1   103   413   518   413   528 0.89 Ketoacyl-synthetase C-terminal extension
KAsynt_C_assoc       PF16197.9    111 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   5.5e-30  104.3   0.0   2   2   6.4e-17   1.1e-13   51.7   0.0     1   110  1968  2093  1968  2094 0.90 Ketoacyl-synthetase C-terminal extension
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   3.4e-18   66.2   2.8   1   2   5.2e-11     9e-08   32.0   0.1    61   123   185   245   168   271 0.82 Thiolase, N-terminal domain
Thiolase_N           PF00108.27   260 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   3.4e-18   66.2   2.8   2   2   8.4e-11   1.5e-07   31.3   0.2    69   118  1748  1795  1668  1815 0.67 Thiolase, N-terminal domain
PKS_DE               PF18369.5     44 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178     5e-13   49.6   3.5   1   1   2.9e-16     5e-13   49.6   3.5     1    44   925   974   925   974 0.90 Polyketide synthase dimerisation element domain
PP-binding           PF00550.29    67 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   3.9e-11   43.2   0.0   1   1   6.4e-14   1.1e-10   41.8   0.0     3    67  1498  1563  1496  1563 0.93 Phosphopantetheine attachment site
adh_short            PF00106.29   195 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   2.2e-10   40.5   0.1   1   1   2.7e-13   4.7e-10   39.5   0.1     2   185  1205  1384  1204  1389 0.86 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   5.4e-10   39.5   0.6   1   1   7.6e-13   1.3e-09   38.2   0.6     7   186  1214  1391  1210  1407 0.86 Enoyl-(Acyl carrier protein) reductase
Epimerase            PF01370.25   240 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   9.9e-08   31.9   0.8   1   1   1.1e-10     2e-07   30.9   0.8     1   124  1206  1349  1206  1382 0.79 NAD dependent epimerase/dehydratase family
Docking              PF08990.15    29 BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+ -           2178   5.3e-06   26.2   8.8   1   1   3.1e-09   5.3e-06   26.2   8.8     2    29     4    31     3    31 0.94 Erythronolide synthase docking domain
AMP-binding          PF00501.32   382 BGC0000051.1_ORF8:gid:orf1:pid:AGY62760.1:loc:33075:34773:strand:- -            565   3.8e-54  184.1   0.2   1   1   2.7e-58   5.5e-54  183.6   0.2     1   382    20   408    20   408 0.82 AMP-binding enzyme
adh_short            PF00106.29   195 BGC0000051.1_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+ -            291   4.1e-50  170.2   0.0   1   1   7.5e-54   5.2e-50  169.8   0.0     2   189    11   195    10   200 0.97 short chain dehydrogenase
adh_short_C2         PF13561.10   236 BGC0000051.1_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+ -            291   2.5e-35  122.4   0.2   1   1   4.5e-39   3.1e-35  122.1   0.2     1   190    16   202    16   234 0.93 Enoyl-(Acyl carrier protein) reductase
KR                   PF08659.14   180 BGC0000051.1_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+ -            291   4.7e-10   39.9   0.8   1   1   1.1e-13   7.3e-10   39.2   0.8     4   162    13   168    11   184 0.87 KR domain
Hydrolase_4          PF12146.12   237 BGC0000051.1_ORF10:gid::pid:AGY62762.1:loc:36173:36980:strand:- -            268   2.2e-12   47.0   0.8   1   1   5.5e-12   1.1e-07   31.6   0.5     2   114    31   149    30   158 0.82 Serine aminopeptidase, S33
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000051.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000051.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000051.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 15:00:04 2024
# [ok]
