#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Hydrolase            PF00702.30   191 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   1.2e-28  101.0   0.9   1   1     3e-32   1.6e-28  100.6   0.9     2   191     3   177     3   177 0.97 haloacid dehalogenase-like hydrolase
HAD_2                PF13419.10   178 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   2.6e-28   99.5   0.0   1   1   5.9e-32   3.1e-28   99.3   0.0     2   177     6   182     5   183 0.90 Haloacid dehalogenase-like hydrolase
HAD                  PF12710.11   189 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   1.4e-10   42.1   3.3   1   1   3.9e-14     2e-10   41.6   3.3     1   189     5   174     5   174 0.78 haloacid dehalogenase-like hydrolase
Hydrolase_like       PF13242.10    75 BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+ -            223   1.4e-08   34.7   1.1   1   1   2.9e-11   1.5e-07   31.4   0.2     3    71   139   204   137   208 0.90 HAD-hyrolase-like
DUF6328              PF19853.3    142 BGC0000219.1_ORF3:gid::pid:CAP12592.1:loc:1168:1720:strand:+ -            183   5.5e-52  175.8   6.3   1   1   3.2e-56   6.6e-52  175.6   6.3     2   139    29   166    28   169 0.98 Family of unknown function (DUF6328)
LCM                  PF04072.18   187 BGC0000219.1_ORF4:gid:elmD:pid:CAP12593.1:loc:1919:2807:strand:+ -            295   1.9e-55  187.8   0.0   1   1   1.3e-59   2.7e-55  187.3   0.0     2   186     6   181     5   182 0.92 Leucine carboxyl methyltransferase
MFS_1                PF07690.20   347 BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+ -            519   3.9e-57  193.9  49.8   1   1   3.8e-61   3.9e-57  193.9  49.8     3   346    36   426    34   428 0.93 Major Facilitator Superfamily
Sugar_tr             PF00083.28   452 BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+ -            519   2.7e-08   33.3  15.2   1   1   2.6e-12   2.7e-08   33.3  15.2    10   187    39   199    30   205 0.83 Sugar (and other) transporter
MTS                  PF05175.18   170 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.4e-13   51.0   0.0   1   1   9.1e-17   3.8e-13   49.6   0.0    34   141   205   320   171   340 0.75 Methyltransferase small domain
PrmA                 PF06325.17   295 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.6e-09   37.9   0.0   1   1   5.6e-13   2.3e-09   37.3   0.0   165   232   206   274   196   292 0.90 Ribosomal protein L11 methyltransferase (PrmA)
Methyltransf_25      PF13649.10    97 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   2.9e-09   37.7   0.1   1   1   5.8e-12   2.4e-08   34.7   0.1     3    70   208   273   206   313 0.82 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   1.2e-06   29.2   0.1   1   1   1.8e-09   7.4e-06   26.7   0.0     2    51   208   261   207   274 0.89 Methyltransferase domain
UPF0020              PF01170.22   197 BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+ -            399   2.9e-06   27.3   0.0   1   1   1.3e-09   5.5e-06   26.4   0.0    78   165   226   318   212   330 0.73 Putative RNA methylase family UPF0020
FAD_binding_3        PF01494.23   349 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539  1.2e-104  350.6   0.4   1   1  4.7e-108  1.4e-104  350.3   0.4     2   348     6   370     5   371 0.95 FAD binding domain
Rng_hyd_C            PF21274.1    107 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   4.3e-18   65.8   7.2   1   1   1.4e-21   4.3e-18   65.8   7.2     2   105   423   537   422   539 0.83 Aromatic-ring hydroxylase, C-terminal
FAD_binding_2        PF00890.28   414 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   4.3e-09   36.3   0.6   1   1   1.7e-09     5e-06   26.1   0.1     2    36     8    42     7    68 0.87 FAD binding domain
DAO                  PF01266.28   353 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   3.9e-08   33.4   7.5   1   1   1.3e-11   3.9e-08   33.4   7.5     2   214     8   197     7   278 0.61 FAD dependent oxidoreductase
NAD_binding_8        PF13450.10    68 BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+ -            539   2.5e-07   31.1   0.5   1   1   2.9e-10   8.7e-07   29.3   0.3     1    30    10    39    10    56 0.93 NAD(P)-binding Rossmann-like domain
ABM                  PF03992.20    78 BGC0000219.1_ORF8:gid:elmH:pid:CAP12597.1:loc:7812:8142:strand:+ -            109   1.4e-09   38.1   0.2   1   1     9e-14   1.9e-09   37.7   0.2     2    75    11    83    10    85 0.94 Antibiotic biosynthesis monooxygenase
Cyclase_polyket      PF04673.16   104 BGC0000219.1_ORF9:gid:elmI:pid:CAP12598.1:loc:8168:8459:strand:+ -             96   2.6e-28   98.5   0.1   1   1   1.4e-32   2.8e-28   98.4   0.1     9   104     1    95     1    95 0.99 Polyketide synthesis cyclase
Cupin_2              PF07883.15    70 BGC0000219.1_ORF10:gid:elmJ:pid:CAP12599.1:loc:8470:8902:strand:+ -            143     4e-17   61.9   0.2   1   1   2.5e-21   5.1e-17   61.5   0.2     4    68    45   110    42   112 0.96 Cupin domain
ketoacyl-synt        PF00109.30   252 BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+ -            423   5.6e-52  177.0   1.6   1   1   5.8e-56     6e-52  176.9   0.8     2   252     4   253     3   253 0.89 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+ -            423   6.4e-34  116.7   0.4   1   1   6.2e-38   6.4e-34  116.7   0.4     1   118   261   375   261   376 0.97 Beta-ketoacyl synthase, C-terminal domain
ketoacyl-synt        PF00109.30   252 BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+ -            411     1e-38  133.6   0.8   1   1   1.4e-42   1.4e-38  133.1   0.8     6   252    14   252    13   252 0.90 Beta-ketoacyl synthase, N-terminal domain
Ketoacyl-synt_C      PF02801.26   119 BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+ -            411     4e-22   78.7   0.0   1   1   7.1e-26   7.4e-22   77.8   0.0     1   117   261   369   261   371 0.91 Beta-ketoacyl synthase, C-terminal domain
PP-binding           PF00550.29    67 BGC0000219.1_ORF13:gid:elmM:pid:CAP12602.1:loc:11428:11680:strand:+ -             83   1.3e-10   41.5   0.3   1   1   7.5e-15   1.6e-10   41.3   0.3     9    67    19    75     5    75 0.91 Phosphopantetheine attachment site
Polyketide_cyc2      PF10604.13   143 BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+ -            152   9.6e-15   55.3   4.2   1   1     1e-18   1.1e-14   55.1   4.2     1   143     1   144     1   144 0.86 Polyketide cyclase / dehydrase and lipid transport
Polyketide_cyc       PF03364.24   126 BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+ -            152   6.2e-10   39.6   2.4   1   1   7.7e-14     8e-10   39.3   2.4     1   119    10   131    10   137 0.81 Polyketide cyclase / dehydrase and lipid transport
Methyltransf_2       PF00891.22   210 BGC0000219.1_ORF15:gid:elmNII:pid:CAP12604.1:loc:12131:13181:strand:+ -            349   1.5e-40  139.0   0.0   1   1   2.6e-44   1.8e-40  138.7   0.0     3   210   125   332   123   332 0.93 O-methyltransferase domain
LCM                  PF04072.18   187 BGC0000219.1_ORF16:gid:elmP:pid:CAP12605.1:loc:13177:14008:strand:+ -            276   2.3e-15   57.2   0.9   1   1   2.1e-18   4.5e-14   52.9   0.9     6   186    25   179    21   180 0.81 Leucine carboxyl methyltransferase
MycE_N               PF17843.5    111 BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+ -            378   8.5e-17   61.9   3.0   1   1   2.1e-20   2.1e-16   60.6   1.6     2   111     8   120     7   120 0.92 MycE methyltransferase N-terminal
Methyltransf_24      PF13578.10   106 BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+ -            378   5.6e-08   33.8   0.7   1   1   3.6e-11   3.8e-07   31.1   0.0     8   105   208   297   194   298 0.74 Methyltransferase domain
EryCIII-like_C       PF06722.16   145 BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+ -            382   3.5e-31  108.2   1.9   1   1   5.1e-35   3.5e-31  108.2   1.9     8   143   241   370   234   372 0.92 Erythromycin biosynthesis protein CIII-like, C-terminal domain
EryCIII-like_N       PF21036.1    216 BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+ -            382   2.1e-17   63.8   0.4   1   1   8.6e-21     6e-17   62.3   0.4     1   216    22   221    22   221 0.75 Erythromycin biosynthesis protein CIII-like, N-terminal domain
UDPGT                PF00201.22   499 BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+ -            382     1e-07   31.4   0.7   1   1   4.3e-11     3e-07   29.8   0.0   320   391   262   331   256   346 0.90 UDP-glucoronosyl and UDP-glucosyl transferase
MycE_N               PF17843.5    111 BGC0000219.1_ORF19:gid:elmMII:pid:CAP12608.1:loc:16310:17483:strand:+ -            390   3.2e-19   69.7   1.1   1   1   1.5e-23   3.2e-19   69.7   1.1     5   104    16   114    13   119 0.96 MycE methyltransferase N-terminal
TylF                 PF05711.15   256 BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+ -            261  1.8e-104  348.8   0.1   1   1  3.9e-108  4.1e-104  347.6   0.1     2   255     7   247     6   248 0.96 Macrocin-O-methyltransferase (TylF)
Methyltransf_24      PF13578.10   106 BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+ -            261   2.6e-16   60.6   0.0   1   1   5.2e-20   5.4e-16   59.6   0.0     1   106    80   214    80   214 0.95 Methyltransferase domain
adh_short_C2         PF13561.10   236 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   1.2e-65  221.7   3.9   1   1   1.9e-69   1.3e-65  221.5   3.9     1   235    20   257    20   258 0.95 Enoyl-(Acyl carrier protein) reductase
adh_short            PF00106.29   195 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   7.3e-58  195.5   0.2   1   1   1.3e-61   8.9e-58  195.2   0.2     1   190    14   206    14   211 0.97 short chain dehydrogenase
KR                   PF08659.14   180 BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+ -            260   3.5e-09   37.0   0.9   1   1   7.3e-13   5.1e-09   36.5   0.9     3   153    16   169    15   199 0.86 KR domain
Abhydrolase_3        PF07859.17   210 BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+ -            309   1.4e-76  257.1   2.2   1   1   3.1e-80   2.1e-76  256.5   2.2     1   209    82   282    82   283 0.96 alpha/beta hydrolase fold
BD-FAE               PF20434.2    215 BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+ -            309   4.8e-23   82.0   0.0   1   1     1e-26   6.9e-23   81.5   0.0     3   111    69   174    67   188 0.94 BD-FAE
COesterase           PF00135.32   515 BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+ -            309   2.6e-15   56.6   0.1   1   1   9.3e-19   6.4e-15   55.3   0.1    90   205    69   174    66   180 0.89 Carboxylesterase family
SBP_bac_1            PF01547.29   307 BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:- -            412   2.9e-29  103.2   1.1   1   1   4.5e-33   4.7e-29  102.6   1.1     4   305    39   325    34   326 0.79 Bacterial extracellular solute-binding protein
SBP_bac_8            PF13416.10   279 BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:- -            412   1.5e-28  100.5   0.1   1   1   1.9e-32   1.9e-28  100.2   0.1     2   276    46   354    45   357 0.79 Bacterial extracellular solute-binding protein
VanW                 PF04294.17   130 BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:- -            588   7.2e-45  151.9   0.0   1   1   1.2e-48   1.2e-44  151.1   0.0     2   129   378   505   377   506 0.99 VanW like protein
PG_binding_4         PF12229.12   117 BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:- -            588   1.3e-11   44.9   0.1   1   1   5.1e-12   5.3e-08   33.3   0.1     2   106    94   195    93   199 0.89 Putative peptidoglycan binding domain
HTH_IclR             PF09339.14    52 BGC0000219.1_ORF25:gid::pid:CAP12614.1:loc:23834:24201:strand:+ -            122   2.2e-11   43.6   0.4   1   1   1.8e-15   3.7e-11   42.8   0.4     1    51    17    67    17    68 0.96 IclR helix-turn-helix domain
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000219.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000219.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000219.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:28:24 2024
# [ok]
