#                                                                                                                    --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                   accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                         -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Nitroreductase       PF00881.28   168 BGC0000566.1_ORF2:gid:sagB:pid:AAK33685.1:loc:383:1334:strand:+ -            316   2.6e-18   67.0   0.0   1   1   2.9e-22   6.1e-18   65.8   0.0     2   167   126   311   125   312 0.87 Nitroreductase family
YcaO                 PF02624.20   320 BGC0000566.1_ORF4:gid::pid:AAK33687.1:loc:2408:3767:strand:+ -            452   3.1e-42  145.2   0.0   1   1   1.8e-46   3.7e-42  145.0   0.0     2   319    69   421    68   422 0.84 YcaO cyclodehydratase, ATP-ad Mg2+-binding
Rce1-like            PF02517.20    93 BGC0000566.1_ORF5:gid::pid:AAK33688.1:loc:3741:4413:strand:+ -            223   7.9e-10   39.1   8.7   1   1   3.8e-14   7.9e-10   39.1   8.7    12    92   124   206   117   207 0.91 Type II CAAX prenyl endopeptidase Rce1-like
DUF5968              PF19393.3    150 BGC0000566.1_ORF6:gid::pid:AAK33689.1:loc:4409:5093:strand:+ -            227     3e-20   73.1  18.3   1   1   1.5e-24     3e-20   73.1  18.3     3   150    86   226    83   226 0.93 Family of unknown function (DUF5968)
ABC_tran             PF00005.31   137 BGC0000566.1_ORF7:gid::pid:AAK33690.1:loc:5115:6039:strand:+ -            307   1.4e-35  123.1   0.0   1   1   2.3e-39   2.4e-35  122.3   0.0     1   136    20   162    20   163 0.96 ABC transporter
AAA_21               PF13304.10   304 BGC0000566.1_ORF7:gid::pid:AAK33690.1:loc:5115:6039:strand:+ -            307   1.4e-15   58.2   1.4   1   1   3.6e-13   3.7e-09   37.1   0.0   235   298   132   192   111   198 0.93 AAA domain, putative AbiEii toxin, Type IV TA system
ABC2_membrane_3      PF12698.11   347 BGC0000566.1_ORF8:gid:sagH:pid:AAK33691.1:loc:6047:7175:strand:+ -            375   2.1e-30  106.2  26.1   1   1   2.3e-34   2.4e-30  106.0  26.1     4   347    21   367    18   367 0.85 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000566.1_ORF8:gid:sagH:pid:AAK33691.1:loc:6047:7175:strand:+ -            375   7.8e-18   65.0  20.8   1   1   1.5e-17   1.6e-13   50.9  14.4    51   211   182   340   155   340 0.91 ABC-2 type transporter
ABC2_membrane_3      PF12698.11   347 BGC0000566.1_ORF9:gid::pid:AAK33692.1:loc:7171:8290:strand:+ -            372   4.4e-40  138.0  25.1   1   1   4.9e-44   5.1e-40  137.8  25.1     4   345    19   363    16   365 0.84 ABC-2 family transporter protein
ABC2_membrane        PF01061.28   211 BGC0000566.1_ORF9:gid::pid:AAK33692.1:loc:7171:8290:strand:+ -            372   2.5e-19   69.8  16.5   1   1   2.4e-23   2.5e-19   69.8  16.5    55   207   185   334   151   338 0.87 ABC-2 type transporter
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000566.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000566.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000566.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:40:03 2024
# [ok]
