#                                                                                                                --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                               accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                     -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
Peripla_BP_3         PF13377.10   166 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   1.1e-28  100.6   0.0   1   1     2e-31   1.4e-27   97.0   0.0    23   165   193   327   171   328 0.93 Periplasmic binding protein-like domain
LacI                 PF00356.25    46 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   8.4e-16   57.7   0.1   1   1   2.8e-19     2e-15   56.5   0.1     1    44     3    48     3    49 0.97 Bacterial regulatory proteins, lacI family
Peripla_BP_1         PF00532.25   281 BGC0000916.1_ORF2:gid:galR:pid:AAF25547.1:loc:303:1302:strand:+ -            332   1.1e-08   35.1   0.3   1   1   2.6e-12   1.8e-08   34.4   0.2    11   277    69   322    60   326 0.73 Periplasmic binding proteins and sugar binding domain of LacI family
GalKase_gal_bdg      PF10509.13    49 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   7.1e-22   76.9   0.1   1   1   1.9e-25   1.3e-21   76.1   0.1     2    49     8    56     7    56 0.94 Galactokinase galactose-binding signature
GHMP_kinases_N       PF00288.30    65 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   1.4e-14   54.4   0.0   1   1     5e-18   3.5e-14   53.2   0.0     2    64   114   180   113   181 0.94 GHMP kinases N terminal domain
GHMP_kinases_C       PF08544.17    85 BGC0000916.1_ORF3:gid:galK:pid:AAF25548.1:loc:1391:2558:strand:+ -            388   6.5e-11   42.7   0.1   1   1   2.6e-14   1.8e-10   41.3   0.1     2    84   284   365   283   366 0.92 GHMP kinases C terminal
Epimerase            PF01370.25   240 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   8.3e-62  208.9   0.2   1   1   3.6e-65   1.1e-61  208.5   0.2     1   240     3   252     3   252 0.96 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329     2e-56  192.0   0.0   1   1     1e-59   3.1e-56  191.4   0.0     1   323     4   306     4   315 0.83 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   8.7e-17   61.4   0.0   1   1     7e-19   2.1e-15   56.9   0.0     1   175     3   175     3   182 0.83 Polysaccharide biosynthesis protein
3Beta_HSD            PF01073.23   280 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   1.4e-16   60.5   0.0   1   1   5.5e-18   1.6e-14   53.8   0.0     1   162     4   157     4   181 0.81 3-beta hydroxysteroid dehydrogenase/isomerase family
RmlD_sub_bind        PF04321.21   287 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   9.9e-15   54.6   0.1   1   1   4.4e-18   1.3e-14   54.1   0.1     1   137     1   153     1   177 0.94 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   7.3e-07   29.4   0.0   1   1   4.3e-10   1.3e-06   28.6   0.0     1   130     7   151     7   184 0.71 NAD(P)H-binding
NAD_binding_4        PF07993.16   258 BGC0000916.1_ORF4:gid:galE:pid:AAF25549.1:loc:2578:3568:strand:+ -            329   2.8e-05   23.6   0.0   1   1     3e-08   8.8e-05   22.0   0.0    86   223    64   186    13   204 0.82 Male sterility protein
GalP_UDP_transf      PF01087.26   184 BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498   8.3e-33  114.6   1.1   1   1   7.9e-37   8.3e-33  114.6   1.1     7   184    25   233    19   233 0.84 Galactose-1-phosphate uridyl transferase, N-terminal domain
GalP_UDP_tr_C        PF02744.21   165 BGC0000916.1_ORF5:gid:galT:pid:AAF25550.1:loc:3585:5082:strand:+ -            498   2.3e-25   89.4   0.1   1   1   4.4e-29   4.6e-25   88.5   0.1     3   164   249   445   246   446 0.86 Galactose-1-phosphate uridyl transferase, C-terminal domain
SBP_bac_11           PF13531.10   227 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   4.1e-49  167.6   0.7   1   1   6.8e-53   4.7e-49  167.4   0.7     1   226    43   259    43   260 0.96 Bacterial extracellular solute-binding protein
SBP_bac_1            PF01547.29   307 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   1.4e-20   74.7  11.8   1   1   2.6e-24   1.8e-20   74.3  11.8     2   307    49   252    48   252 0.92 Bacterial extracellular solute-binding protein
Phosphonate-bd       PF12974.11   243 BGC0000916.1_ORF6:gid:modA:pid:AAC83133.1:loc:5241:6027:strand:+ -            261   3.1e-09   36.9   0.4   1   1   5.8e-13   4.1e-09   36.5   0.4    83   232   118   259    84   261 0.85 ABC transporter, phosphonate, periplasmic substrate-binding protein
BPD_transp_1         PF00528.26   184 BGC0000916.1_ORF7:gid:modB:pid:AAC83134.1:loc:6038:6710:strand:+ -            223   6.1e-17   62.1  17.6   1   1   2.9e-21   6.1e-17   62.1  17.6     3   169    23   210    21   216 0.87 Binding-protein-dependent transport system inner membrane component
ABC_tran             PF00005.31   137 BGC0000916.1_ORF8:gid:modC:pid:AAC83135.1:loc:6710:7319:strand:+ -            202   1.3e-32  113.5   0.0   1   1   8.6e-37   1.8e-32  113.1   0.0    12   136    25   154    14   155 0.94 ABC transporter
ThiF                 PF00899.25   219 BGC0000916.1_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   2.1e-54  184.2   0.0   1   1     3e-58   3.1e-54  183.6   0.0     1   204     5   224     5   240 0.89 ThiF family
Shikimate_DH         PF01488.24   138 BGC0000916.1_ORF9:gid:moeB:pid:AAC83136.1:loc:7470:8472:strand:+ -            333   2.9e-06   27.6   0.1   1   1   5.9e-10   6.1e-06   26.5   0.1     8    59    20    71    14    92 0.84 Shikimate / quinate 5-dehydrogenase
MoCF_biosynth        PF00994.28   144 BGC0000916.1_ORF10:gid:moaB:pid:AAC83137.1:loc:8503:9016:strand:+ -            170   2.7e-32  111.7   0.2   1   1   1.5e-36   3.1e-32  111.5   0.2     1   144    18   163    18   163 0.91 Probable molybdopterin binding domain
MoaC                 PF01967.25   136 BGC0000916.1_ORF11:gid:moaC:pid:AAC83138.1:loc:9199:9685:strand:- -            161   4.7e-54  182.3   3.9   1   1   2.6e-58   5.4e-54  182.1   3.9     1   136    15   151    15   151 0.98 MoaC family
MoeA_N               PF03453.21   160 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   3.1e-43  147.4   0.4   1   1   7.6e-47   5.3e-43  146.7   0.4     1   160     9   173     9   173 0.92 MoeA N-terminal region (domain I and II)
MoCF_biosynth        PF00994.28   144 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   3.5e-28   98.3   0.1   1   1   1.2e-31   8.3e-28   97.1   0.1     1   139   186   319   186   324 0.91 Probable molybdopterin binding domain
MoeA_C               PF03454.19    72 BGC0000916.1_ORF12:gid:moeA:pid:AAC83139.1:loc:9749:11009:strand:+ -            419   1.7e-13   50.8   0.0   1   1   1.8e-16   1.3e-12   48.0   0.0     1    71   337   407   337   408 0.97 MoeA C-terminal region (domain IV)
MobB                 PF03205.18   134 BGC0000916.1_ORF13:gid:mobB:pid:AAC83140.1:loc:11005:11488:strand:+ -            160   5.9e-28   97.6   0.8   1   1   3.6e-32   7.4e-28   97.3   0.8     1   116     2   119     2   130 0.88 Molybdopterin guanine dinucleotide synthesis protein B
MoaE                 PF02391.21   114 BGC0000916.1_ORF14:gid:moaE:pid:AAC83141.1:loc:11484:11937:strand:+ -            150   5.2e-38  129.9   0.0   1   1     3e-42   6.1e-38  129.7   0.0     2   113     7   117     6   118 0.97 MoaE protein
ThiS                 PF02597.24    76 BGC0000916.1_ORF15:gid:moaD:pid:AAC83142.1:loc:11936:12170:strand:+ -             77   1.1e-17   64.5   0.1   1   1     6e-22   1.2e-17   64.3   0.1     1    76     3    77     3    77 0.99 ThiS family
NTP_transf_3         PF12804.11   160 BGC0000916.1_ORF16:gid:mobA:pid:AAC83143.1:loc:12174:12765:strand:+ -            196   2.1e-19   70.4   0.0   1   1   2.9e-23   6.1e-19   68.9   0.0     1   157     3   165     3   169 0.76 MobA-like NTP transferase domain
Mob_synth_C          PF06463.17   128 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340     2e-38  131.4   0.0   1   1   4.8e-42   3.3e-38  130.7   0.0     1   127   189   317   189   318 0.97 Molybdenum Cofactor Synthesis C
Radical_SAM          PF04055.25   167 BGC0000916.1_ORF17:gid:moaA:pid:AAC83144.1:loc:12823:13846:strand:+ -            340   4.2e-34  118.3   0.1   1   1     1e-37   6.9e-34  117.6   0.1     2   165    19   182    18   184 0.97 Radical SAM superfamily
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000916.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000916.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000916.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:41:48 2024
# [ok]
