#                                                                                                                   --- full sequence --- -------------- this domain -------------   hmm coord   ali coord   env coord
# target name        accession   tlen query name                                                  accession   qlen   E-value  score  bias   #  of  c-Evalue  i-Evalue  score  bias  from    to  from    to  from    to  acc description of target
#------------------- ---------- -----                                        -------------------- ---------- ----- --------- ------ ----- --- --- --------- --------- ------ ----- ----- ----- ----- ----- ----- ----- ---- ---------------------
SseB                 PF07179.16   124 BGC0000717.1_ORF1:gid::pid:CAH94286.1:loc:255:1032:strand:+ -            258   1.1e-24   87.2   0.1   1   1   1.3e-28   2.6e-24   86.0   0.1     1   122    22   158    22   160 0.90 SseB protein N-terminal domain
MIP                  PF00230.24   222 BGC0000717.1_ORF2:gid::pid:CAH94287.1:loc:1101:1854:strand:+ -            250   1.2e-51  175.8  16.0   1   1   7.2e-56   1.5e-51  175.5  16.0     8   222    16   232    10   232 0.91 Major intrinsic protein
DUF1844              PF08899.15    76 BGC0000717.1_ORF3:gid::pid:CAH94288.1:loc:1944:2307:strand:- -            120   5.6e-15   55.5   0.5   1   1   3.3e-19   6.9e-15   55.2   0.5     4    76    28    98    25    98 0.95 Domain of unknown function (DUF1844)
IF3_C                PF00707.26    86 BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+ -            238   4.8e-34  116.4   0.1   1   1   8.1e-38   8.4e-34  115.6   0.1     2    85   103   186   102   187 0.98 Translation initiation factor IF-3, C-terminal domain
IF3_N                PF05198.20    70 BGC0000717.1_ORF4:gid::pid:CAH94290.1:loc:2641:3358:strand:+ -            238   2.3e-31  108.0   0.4   1   1   4.4e-35   4.6e-31  107.0   0.0     1    70    26    95    26    95 0.99 Translation initiation factor IF-3, N-terminal domain
Ribosomal_L35p       PF01632.23    61 BGC0000717.1_ORF5:gid::pid:CAH94291.1:loc:3479:3674:strand:+ -             64   2.7e-26   92.0   7.3   1   1   1.4e-30     3e-26   91.8   7.3     1    61     2    62     2    62 0.99 Ribosomal protein L35
Ribosomal_L20        PF00453.22   107 BGC0000717.1_ORF6:gid::pid:CAH94292.1:loc:3781:4165:strand:+ -            127     2e-44  150.3   9.5   1   1   1.1e-48   2.3e-44  150.1   9.5     1   107     3   109     3   109 0.99 Ribosomal protein L20
SpoU_methylase       PF00588.23   142 BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+ -            308   2.1e-37  128.6   0.0   1   1   3.4e-41   3.5e-37  127.9   0.0     2   142   150   294   149   294 0.94 SpoU rRNA Methylase family
SpoU_sub_bind        PF08032.16    76 BGC0000717.1_ORF7:gid::pid:CAH94293.1:loc:4227:5154:strand:+ -            308   1.9e-09   37.9   0.0   1   1   3.7e-13   3.8e-09   36.9   0.0     2    73    61   136    60   139 0.91 RNA 2'-O ribose methyltransferase substrate binding
HATPase_c            PF02518.30   111 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   1.6e-29  102.8   0.1   1   1   1.2e-32   6.3e-29  100.9   0.0     2   110   272   382   271   383 0.91 Histidine kinase-, DNA gyrase B-, and HSP90-like ATPase
HisKA                PF00512.29    66 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388     2e-15   56.8   0.1   1   1   6.3e-19   3.3e-15   56.1   0.1     3    66   160   226   158   226 0.92 His Kinase A (phospho-acceptor) domain
PAS_4                PF08448.14   110 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   5.4e-06   26.8   0.7   1   1   1.1e-08   5.7e-05   23.5   0.7     2   109    43   153    43   154 0.75 PAS fold
PAS                  PF00989.29   113 BGC0000717.1_ORF8:gid::pid:CAH94295.1:loc:5326:6493:strand:+ -            388   7.7e-06   26.1   0.0   1   1   3.5e-09   1.8e-05   24.9   0.0     9    47    44    82    43    94 0.90 PAS fold
tRNA-synt_2d         PF01409.24   246 BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+ -            379  5.8e-100  334.0   0.0   1   1  6.7e-104    7e-100  333.8   0.0     2   245   109   374   108   375 0.97 tRNA synthetases class II core domain (F)
Phe_tRNA-synt_N      PF02912.22    69 BGC0000717.1_ORF9:gid::pid:CAH94297.1:loc:6608:7748:strand:+ -            379   2.1e-16   59.8   1.1   1   1   3.3e-20   3.5e-16   59.1   1.1     2    69    37   104    36   104 0.97 Aminoacyl tRNA synthetase class II, N-terminal domain
B3_4                 PF03483.21   174 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   2.2e-64  216.4   0.0   1   1   7.9e-68   3.3e-64  215.9   0.0     2   174   222   400   221   400 0.96 B3/4 domain
tRNA_synthFbeta      PF17759.5    214 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   1.6e-59  201.1   0.0   1   1   6.3e-63   2.6e-59  200.5   0.0     1   214   486   725   486   725 0.96 Phenylalanyl tRNA synthetase beta chain CLM domain
FDX-ACB              PF03147.18    94 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   8.6e-24   84.0   0.0   1   1   3.5e-27   1.4e-23   83.3   0.0     1    94   742   835   742   835 0.99 Ferredoxin-fold anticodon binding domain
B5                   PF03484.19    67 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   6.5e-17   61.7   0.1   1   1   3.8e-20   1.6e-16   60.5   0.1     2    67   420   483   419   483 0.96 tRNA synthetase B5 domain
tRNA_bind            PF01588.24    96 BGC0000717.1_ORF10:gid::pid:CAH94299.1:loc:7747:10261:strand:+ -            837   7.6e-17   61.4   0.0   1   1   3.4e-20   1.4e-16   60.6   0.0     1    95    48   154    48   155 0.91 Putative tRNA binding domain
NUDIX                PF00293.32   133 BGC0000717.1_ORF12:gid::pid:CAH94301.1:loc:12094:12625:strand:+ -            176   1.6e-17   63.9   2.9   1   1     1e-21   2.1e-17   63.5   2.9     3   121    40   155    38   167 0.72 NUDIX domain
DRL_cat              PF21135.1    164 BGC0000717.1_ORF13:gid:strU:pid:CAH94303.1:loc:12747:14031:strand:- -            427   2.1e-51  174.4   0.0   1   1   6.2e-55   3.2e-51  173.8   0.0     1   164   157   318   157   318 0.94 Oxidoreductase DRL, catalytic domain
NAD_binding_3        PF03447.20   116 BGC0000717.1_ORF13:gid:strU:pid:CAH94303.1:loc:12747:14031:strand:- -            427   1.4e-07   32.4   0.4   1   1   4.6e-11   2.4e-07   31.6   0.4     1    92    23   133    23   153 0.89 Homoserine dehydrogenase, NAD binding domain
ABC_membrane         PF00664.27   274 BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+ -            584   1.3e-29  104.0   0.2   1   1   1.5e-33   1.6e-29  103.7   0.2    13   274    44   302    32   302 0.94 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000717.1_ORF14:gid:strV:pid:CAH94305.1:loc:14510:16265:strand:+ -            584   2.4e-07   31.7   0.0   1   1   4.7e-11   4.9e-07   30.7   0.0    38   136   384   494   353   495 0.76 ABC transporter
ABC_membrane         PF00664.27   274 BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+ -            580   6.8e-28   98.3   0.0   1   1   8.7e-32   9.1e-28   97.9   0.0    10   274    38   300    31   300 0.96 ABC transporter transmembrane region
ABC_tran             PF00005.31   137 BGC0000717.1_ORF15:gid:strW:pid:CAH94306.1:loc:16261:18004:strand:+ -            580   1.9e-25   90.3   0.0   1   1   2.8e-29   2.9e-25   89.7   0.0     1   137   358   507   358   507 0.92 ABC transporter
Methyltransf_25      PF13649.10    97 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   7.7e-20   71.6   0.1   1   1   5.9e-23   1.7e-19   70.4   0.0     2    97    51   144    50   144 0.98 Methyltransferase domain
Methyltransf_11      PF08241.16    95 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   7.1e-15   55.6   0.0   1   1   4.4e-18   1.3e-14   54.8   0.0     1    94    51   147    51   148 0.94 Methyltransferase domain
Methyltransf_31      PF13847.10   150 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   1.2e-11   44.8   0.0   1   1   5.5e-15   1.6e-11   44.3   0.0     2   113    45   152    44   197 0.84 Methyltransferase domain
Methyltransf_12      PF08242.16    98 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   2.6e-09   37.9   0.0   1   1   1.6e-12   4.8e-09   37.0   0.0     1    98    51   146    51   146 0.87 Methyltransferase domain
Methyltransf_23      PF13489.10   163 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   1.9e-08   34.4   0.2   1   1   1.5e-11   4.4e-08   33.2   0.2    16   158    41   227    22   231 0.67 Methyltransferase domain
Ubie_methyltran      PF01209.22   233 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   8.9e-07   28.7   0.0   1   1   3.5e-09     1e-05   25.2   0.0    45   151    44   148    32   244 0.81 ubiE/COQ5 methyltransferase family
TehB                 PF03848.18   193 BGC0000717.1_ORF16:gid:stsG:pid:CAH94308.1:loc:18074:18836:strand:+ -            253   3.3e-06   26.9   0.0   1   1   1.5e-09   4.6e-06   26.4   0.0    33   131    49   147    16   162 0.87 Tellurite resistance protein TehB
APH                  PF01636.27   239 BGC0000717.1_ORF18:gid:stsE:pid:CAH94311.1:loc:19585:20578:strand:+ -            330   3.2e-18   66.6  15.0   1   1   1.8e-22   3.8e-18   66.4  14.4     4   238    35   262    32   263 0.85 Phosphotransferase enzyme family
Hydrolase            PF00702.30   191 BGC0000717.1_ORF19:gid:stsD:pid:CAH94313.1:loc:20613:21258:strand:+ -            214   4.5e-11   43.7   0.0   1   1   2.6e-15   5.3e-11   43.5   0.0     1   182     2   176     2   185 0.86 haloacid dehalogenase-like hydrolase
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000717.1_ORF20:gid:stsC:pid:CAH94315.1:loc:21264:22539:strand:- -            424   1.9e-81  274.3   0.0   1   1   2.3e-85   2.4e-81  273.9   0.0     8   299    29   337    23   409 0.89 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_1_2        PF00155.25   361 BGC0000717.1_ORF20:gid:stsC:pid:CAH94315.1:loc:21264:22539:strand:- -            424   7.9e-08   32.1   0.0   1   1   6.2e-11   6.4e-07   29.1   0.0    23   193    29   181    23   207 0.81 Aminotransferase class I and II
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   2.1e-71  241.2   0.0   1   1     2e-74   1.4e-70  238.5   0.0    23   279    37   291    23   322 0.90 DegT/DnrJ/EryC1/StrS aminotransferase family
Aminotran_5          PF00266.23   371 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   1.3e-06   27.9   0.0   1   1   2.2e-09   1.5e-05   24.4   0.0    67   181    59   164    40   167 0.90 Aminotransferase class-V
Aminotran_1_2        PF00155.25   361 BGC0000717.1_ORF22:gid:stsA:pid:CAH94318.1:loc:24357:25590:strand:+ -            410   1.5e-05   24.5   0.0   1   1   3.7e-09   2.6e-05   23.8   0.0    46   187    42   160    16   187 0.91 Aminotransferase class I and II
Inositol_P           PF00459.29   271 BGC0000717.1_ORF23:gid:strO:pid:CAH94321.1:loc:25631:26411:strand:- -            259   7.6e-35  120.9   0.0   1   1   5.5e-39   1.2e-34  120.3   0.0    32   254    34   244     3   258 0.83 Inositol monophosphatase family
APH                  PF01636.27   239 BGC0000717.1_ORF24:gid:strN:pid:CAH94322.1:loc:26507:27467:strand:+ -            319   1.8e-13   51.0   3.2   1   1   1.7e-17   3.5e-13   50.1   3.2    46   239    77   287    61   289 0.67 Phosphotransferase enzyme family
dTDP_sugar_isom      PF00908.21   168 BGC0000717.1_ORF26:gid:strM:pid:CAH94326.1:loc:28558:29161:strand:+ -            200   3.9e-55  186.3   0.0   1   1   2.1e-59   4.5e-55  186.1   0.0     2   167     4   173     3   174 0.97 dTDP-4-dehydrorhamnose 3,5-epimerase
RmlD_sub_bind        PF04321.21   287 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   8.8e-97  323.8   0.0   1   1  3.2e-100   1.1e-96  323.5   0.0     4   282    10   289     8   293 0.98 RmlD substrate binding domain
Epimerase            PF01370.25   240 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   1.9e-30  106.3   0.1   1   1   1.2e-33   4.1e-30  105.1   0.1     1   187     9   172     9   193 0.93 NAD dependent epimerase/dehydratase family
GDP_Man_Dehyd        PF16363.9    332 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304   3.4e-18   66.4   0.0   1   1   2.6e-20     9e-17   61.7   0.0    59   197    41   171    39   196 0.90 GDP-mannose 4,6 dehydratase
Polysacc_synt_2      PF02719.19   293 BGC0000717.1_ORF27:gid:strL:pid:CAH94328.1:loc:29192:30107:strand:- -            304     3e-06   26.8   0.3   1   1   4.2e-08   0.00015   21.3   0.0    62   131    42   110    32   156 0.80 Polysaccharide biosynthesis protein
GDP_Man_Dehyd        PF16363.9    332 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   9.4e-70  235.9   0.0   1   1   3.8e-73   1.1e-69  235.6   0.0     1   330     6   305     6   307 0.92 GDP-mannose 4,6 dehydratase
Epimerase            PF01370.25   240 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   6.2e-65  219.1   0.0   1   1   2.5e-68   7.4e-65  218.9   0.0     2   240     6   243     5   243 0.98 NAD dependent epimerase/dehydratase family
3Beta_HSD            PF01073.23   280 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   1.2e-17   64.1   0.0   1   1   5.1e-21   1.5e-17   63.7   0.0     1   219     6   221     6   228 0.78 3-beta hydroxysteroid dehydrogenase/isomerase family
Polysacc_synt_2      PF02719.19   293 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   1.5e-17   63.9   0.0   1   1   2.4e-20   7.1e-17   61.7   0.0     1   194     5   207     5   276 0.73 Polysaccharide biosynthesis protein
RmlD_sub_bind        PF04321.21   287 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   4.9e-15   55.6   0.0   1   1   2.1e-18   6.3e-15   55.2   0.0     2   152     4   182     3   264 0.86 RmlD substrate binding domain
NAD_binding_10       PF13460.10   184 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329     4e-11   43.3   0.1   1   1   2.2e-14   6.5e-11   42.6   0.1     1   118     9   146     9   171 0.82 NAD(P)H-binding
NAD_binding_4        PF07993.16   258 BGC0000717.1_ORF28:gid:strE:pid:CAH94330.1:loc:30163:31153:strand:- -            329   3.4e-11   43.0   0.6   1   1   5.4e-12   1.6e-08   34.2   0.0    82   206    70   180    54   191 0.83 Male sterility protein
NTP_transferase      PF00483.27   245 BGC0000717.1_ORF29:gid:strD:pid:CAH94331.1:loc:31239:32307:strand:- -            355   2.2e-52  178.2   0.0   1   1   1.3e-56   2.7e-52  178.0   0.0     1   243     2   235     2   237 0.96 Nucleotidyl transferase
ParBc                PF02195.22    90 BGC0000717.1_ORF30:gid:strR:pid:CAH94333.1:loc:32713:33766:strand:+ -            350   8.7e-05   22.8   0.0   1   1   2.9e-08   0.00015   22.0   0.0     2    89    35   117    34   118 0.73 ParB/Sulfiredoxin domain
APH_6_hur            PF04655.18   252 BGC0000717.1_ORF31:gid:strA:pid:CAH94334.1:loc:33892:34924:strand:+ -            343   2.5e-41  141.9   5.2   1   1   1.5e-45     3e-41  141.6   5.2     1   252    78   325    78   325 0.86 Aminoglycoside/hydroxyurea antibiotic resistance kinase
Glyco_tranf_2_5      PF13712.10   211 BGC0000717.1_ORF33:gid:strF:pid:CAH94337.1:loc:36499:37354:strand:+ -            284   1.2e-12   48.2   0.0   1   1   7.2e-17   1.5e-12   47.9   0.0    15   198    21   197     9   212 0.77 Glycosyltransferase like family
GFO_IDH_MocA_C       PF02894.21   218 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.7e-27   96.9   0.0   1   1   6.4e-31   2.2e-27   96.5   0.0     1   218   133   331   133   331 0.90 Oxidoreductase family, C-terminal alpha/beta domain
GFO_IDH_MocA         PF01408.26   120 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.5e-15   58.1   0.1   1   1   8.1e-19   2.8e-15   57.3   0.1     1   113     1   116     1   121 0.76 Oxidoreductase family, NAD-binding Rossmann fold
TrkA_N               PF02254.22   116 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   2.7e-06   27.9   0.4   1   1   1.6e-09   5.7e-06   26.8   0.1     3   106     5   110     3   117 0.87 TrkA-N domain
OCD_Mu_crystall      PF02423.19   314 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.4e-06   27.7   0.5   1   1   6.6e-10   2.3e-06   27.0   0.0   132   213     3    86     1   145 0.85 Ornithine cyclodeaminase/mu-crystallin family
F420_oxidored        PF03807.21    94 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.6e-05   25.6   0.0   1   1   1.6e-08   5.6e-05   23.9   0.0     1    70     2    76     2    88 0.90 NADP oxidoreductase coenzyme F420-dependent
Shikimate_DH         PF01488.24   138 BGC0000717.1_ORF36:gid:strI:pid:CAH94344.1:loc:39323:40370:strand:+ -            348   1.4e-05   25.4   0.0   1   1   6.5e-09   2.2e-05   24.7   0.0    14    87     2    77     1    86 0.92 Shikimate / quinate 5-dehydrogenase
Alk_phosphatase      PF00245.24   423 BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+ -            449     1e-85  288.5   0.0   1   1   3.4e-82   3.5e-78  263.6   0.0     1   324    41   382    41   404 0.93 Alkaline phosphatase
Metalloenzyme        PF01676.22   252 BGC0000717.1_ORF37:gid:strK:pid:CAH94347.1:loc:40366:41716:strand:+ -            449   5.7e-09   36.0   0.1   1   1     1e-09   1.1e-05   25.3   0.1   154   225   322   426   312   445 0.87 Metalloenzyme superfamily
DegT_DnrJ_EryC1      PF01041.21   360 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378  4.5e-104  348.7   0.0   1   1  7.6e-108  5.2e-104  348.5   0.0     3   360    13   373    11   373 0.94 DegT/DnrJ/EryC1/StrS aminotransferase family
Cys_Met_Meta_PP      PF01053.24   381 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378   8.1e-09   34.7   0.1   1   1   1.7e-12   1.2e-08   34.2   0.1    49   175    33   159    17   171 0.87 Cys/Met metabolism PLP-dependent enzyme
Aminotran_1_2        PF00155.25   361 BGC0000717.1_ORF38:gid:strS:pid:CAH94348.1:loc:41828:42965:strand:+ -            378   2.2e-05   24.0   0.0   1   1     5e-09   3.5e-05   23.4   0.0    32   185    26   157     6   163 0.83 Aminotransferase class I and II
Aldo_ket_red         PF00248.25   291 BGC0000717.1_ORF39:gid:strT:pid:CAH94349.1:loc:43071:44025:strand:+ -            317   2.9e-32  112.1   0.0   1   1   1.7e-36   3.6e-32  111.8   0.0     2   282    20   303    19   309 0.92 Aldo/keto reductase family
GT87                 PF09594.14   237 BGC0000717.1_ORF40:gid:strZ:pid:CAH94352.1:loc:44315:45587:strand:+ -            423   4.1e-48  164.4  29.5   1   1     2e-52   4.1e-48  164.4  29.5     1   237    68   304    68   304 0.88 Glycosyltransferase family 87
3HCDH_N              PF02737.22   180 BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:- -            325     4e-61  206.3   0.2   1   1   1.3e-64   8.9e-61  205.1   0.5     2   179    47   226    46   227 0.98 3-hydroxyacyl-CoA dehydrogenase, NAD binding domain
3HCDH                PF00725.26    97 BGC0000717.1_ORF41:gid::pid:CAH94353.1:loc:45695:46673:strand:- -            325   8.5e-34  116.2   0.0   1   1   4.7e-37   3.3e-33  114.3   0.0     1    97   229   325   229   325 0.99 3-hydroxyacyl-CoA dehydrogenase, C-terminal domain
GHL10                PF02638.19   311 BGC0000717.1_ORF42:gid::pid:CAH94354.1:loc:46753:48058:strand:+ -            434   4.7e-86  288.9   0.4   1   1   2.6e-90   5.5e-86  288.7   0.4     2   307    49   365    48   368 0.95 Glycosyl hydrolase-like 10
DUF1918              PF08940.15    57 BGC0000717.1_ORF43:gid::pid:CAH94355.1:loc:48104:48338:strand:- -             77   2.1e-26   91.5   1.2   1   1   1.3e-30   2.7e-26   91.2   1.2     1    57     1    57     1    57 0.99 Domain of unknown function (DUF1918)
EamA                 PF00892.24   136 BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:- -            347   3.6e-24   85.6  32.8   1   2     1e-16   2.1e-12   47.6  13.1     2   133    55   184    54   187 0.92 EamA-like transporter family
EamA                 PF00892.24   136 BGC0000717.1_ORF44:gid::pid:CAH94357.1:loc:48385:49429:strand:- -            347   3.6e-24   85.6  32.8   2   2   1.1e-15   2.3e-11   44.2  11.8     2   131   197   328   196   331 0.91 EamA-like transporter family
Aminotran_1_2        PF00155.25   361 BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+ -            483   4.9e-24   85.4   0.0   1   1   8.5e-28   8.9e-24   84.5   0.0    14   358   126   470   118   473 0.83 Aminotransferase class I and II
GntR                 PF00392.25    64 BGC0000717.1_ORF45:gid::pid:CAH94358.1:loc:49427:50879:strand:+ -            483   1.3e-13   50.5   0.2   1   1     4e-17   4.2e-13   49.0   0.2    16    63    19    66     7    66 0.90 Bacterial regulatory proteins, gntR family
Lant_dehydr_N        PF04738.17   649 BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:- -           1105  8.4e-182  605.9   8.1   1   1    1e-185  1.1e-181  605.5   8.1     2   649    98   745    97   745 0.96 Lantibiotic dehydratase, N terminus
Lant_dehydr_C        PF14028.10   255 BGC0000717.1_ORF46:gid::pid:CAH94359.1:loc:50888:54206:strand:- -           1105   2.7e-50  172.1   0.1   1   1   4.6e-54   4.8e-50  171.3   0.1     1   253   820  1090   820  1092 0.76 Lantibiotic biosynthesis dehydratase C-term
His_Phos_1           PF00300.26   194 BGC0000717.1_ORF48:gid::pid:CAH94361.1:loc:54883:55459:strand:+ -            191   1.7e-23   83.5   0.0   1   1   9.9e-28   2.1e-23   83.2   0.0    21   189    23   185    13   188 0.94 Histidine phosphatase superfamily (branch 1)
Pro_isomerase        PF00160.25   159 BGC0000717.1_ORF50:gid::pid:CAH94365.1:loc:55726:56224:strand:+ -            165   5.5e-45  153.6   0.1   1   1   2.9e-49   6.1e-45  153.5   0.1     1   156     6   161     6   164 0.88 Cyclophilin type peptidyl-prolyl cis-trans isomerase/CLD
DUF5997              PF19460.3    108 BGC0000717.1_ORF52:gid::pid:CAH94367.1:loc:56974:57373:strand:- -            132   1.5e-52  176.4   1.0   1   1   8.8e-57   1.8e-52  176.2   1.0     1   108    10   117    10   117 0.99 Family of unknown function (DUF5997)
LysR_substrate       PF03466.24   209 BGC0000717.1_ORF53:gid::pid:CAH94369.1:loc:57431:58235:strand:+ -            267   2.6e-24   86.0   7.1   1   1   1.9e-28   3.9e-24   85.4   7.1    23   206    22   195     8   197 0.88 LysR substrate binding domain
MerR_1               PF13411.10    69 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   2.3e-16   59.9   0.1   1   1   6.2e-20   4.3e-16   59.0   0.1     2    67     2    68     1    69 0.96 MerR HTH family regulatory protein
MerR                 PF00376.27    38 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   4.9e-15   55.3   1.8   1   1   1.4e-18   9.7e-15   54.3   1.8     2    38     3    39     2    39 0.99 MerR family regulatory protein
HEAT_2               PF13646.10    88 BGC0000717.1_ORF55:gid::pid:CAH94371.1:loc:59844:60843:strand:- -            332   4.2e-14   52.8  25.1   1   1   7.8e-15   5.4e-11   42.8   6.8     3    85   177   258   174   261 0.90 HEAT repeats
GPP34                PF05719.15   201 BGC0000717.1_ORF57:gid::pid:CAH94374.1:loc:61732:62308:strand:- -            191   8.8e-22   78.3   6.3   1   1   5.9e-26   1.2e-21   77.9   6.3    21   191    11   170     1   178 0.78 Golgi phosphoprotein 3 (GPP34)
Semialdhyde_dhC      PF02774.22   184 BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+ -            341   4.9e-25   88.9   0.0   1   1     8e-29   8.3e-25   88.2   0.0     1   184   154   312   154   312 0.96 Semialdehyde dehydrogenase, dimerisation domain
Semialdhyde_dh       PF01118.28   121 BGC0000717.1_ORF60:gid:argC:pid:CAH94378.1:loc:64026:65052:strand:+ -            341   3.5e-24   85.7   0.0   1   1   6.2e-28   6.5e-24   84.9   0.0     2   113     4   127     3   135 0.96 Semialdehyde dehydrogenase, NAD binding domain
ArgJ                 PF01960.22   377 BGC0000717.1_ORF61:gid:argJ:pid:CAH94380.1:loc:65048:66203:strand:+ -            384  2.3e-129  431.6   6.9   1   1  1.3e-133  2.6e-129  431.4   6.9     2   377    11   384    10   384 0.96 ArgJ family
AA_kinase            PF00696.32   232 BGC0000717.1_ORF62:gid:argB:pid:CAH94381.1:loc:66199:67138:strand:+ -            312   9.4e-52  176.3   1.7   1   1   5.3e-56   1.1e-51  176.0   1.7     2   232    30   271    29   271 0.98 Amino acid kinase family
Aminotran_3          PF00202.25   403 BGC0000717.1_ORF63:gid:argD:pid:CAH94383.1:loc:67134:68337:strand:+ -            400  2.7e-105  352.5   0.0   1   1  1.6e-109  3.3e-105  352.3   0.0    10   403    24   389    16   389 0.97 Aminotransferase class-III
Arg_repressor        PF01316.25    70 BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+ -            178   5.2e-25   87.2   0.0   1   1   9.3e-29   9.7e-25   86.3   0.0     2    69    17    84    16    85 0.97 Arginine repressor, DNA binding domain
Arg_repressor_C      PF02863.22    68 BGC0000717.1_ORF64:gid:argR:pid:CAH94385.1:loc:68362:68899:strand:+ -            178   1.8e-23   82.4   0.0   1   1   2.4e-27   2.5e-23   81.9   0.0     3    66   107   170   105   172 0.96 Arginine repressor, C-terminal domain
YkuD                 PF03734.18   147 BGC0000717.1_ORF65:gid:apbE:pid:CAH94386.1:loc:68910:69618:strand:- -            235   4.2e-07   30.8   0.3   1   1     3e-11   6.2e-07   30.3   0.3    13   141    58   215    51   228 0.79 L,D-transpeptidase catalytic domain
Arginosuc_syn_C      PF20979.1    219 BGC0000717.1_ORF66:gid:argG:pid:CAH94388.1:loc:69848:71042:strand:+ -            397  2.2e-100  334.9   0.3   1   1  3.4e-104  3.5e-100  334.3   0.1     1   218   174   390   174   391 0.99 Arginosuccinate synthase C-terminal domain
Arginosuc_synth      PF00764.23   162 BGC0000717.1_ORF66:gid:argG:pid:CAH94388.1:loc:69848:71042:strand:+ -            397   7.2e-77  257.2   0.1   1   1   1.1e-80   1.2e-76  256.4   0.1     1   162     4   165     4   165 0.99 Arginosuccinate synthase N-terminal HUP domain
Lyase_1              PF00206.24   312 BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+ -            475     1e-64  219.1   0.0   1   1   1.5e-68   1.5e-64  218.6   0.0    12   312    24   309    14   309 0.97 Lyase
ASL_C2               PF14698.10    69 BGC0000717.1_ORF67:gid:argH:pid:CAH94389.1:loc:71156:72584:strand:+ -            475   8.5e-25   87.2   0.1   1   1   2.5e-28   2.6e-24   85.7   0.1     1    68   372   439   372   440 0.98 Argininosuccinate lyase C-terminal
Aldo_ket_red         PF00248.25   291 BGC0000717.1_ORF68:gid::pid:CAH94391.1:loc:72623:73661:strand:+ -            345   3.7e-24   85.5   0.0   1   1   5.2e-28   1.1e-23   84.0   0.0    21   290    72   329    38   330 0.87 Aldo/keto reductase family
TetR_N               PF00440.27    47 BGC0000717.1_ORF70:gid::pid:CAH94393.1:loc:76208:76787:strand:+ -            192   1.7e-09   37.5   0.7   1   1   2.1e-13   4.3e-09   36.2   0.7     2    47    18    61    17    61 0.91 Bacterial regulatory proteins, tetR family
MFS_1                PF07690.20   347 BGC0000717.1_ORF71:gid::pid:CAH94395.1:loc:76783:78328:strand:+ -            514     1e-48  166.2  46.1   1   1   4.9e-53     1e-48  166.2  46.1     1   346    26   417    26   418 0.88 Major Facilitator Superfamily
Acyltransferase      PF01553.25   132 BGC0000717.1_ORF72:gid::pid:CAH94396.1:loc:78481:79279:strand:- -            265   7.4e-23   81.0   0.0   1   1   5.3e-27   1.1e-22   80.4   0.0     2   131    63   193    62   194 0.91 Acyltransferase
GDPD                 PF03009.21   244 BGC0000717.1_ORF73:gid::pid:CAH94397.1:loc:79416:80577:strand:+ -            386     3e-40  139.0   0.0   1   1   1.8e-44   3.7e-40  138.8   0.0     1   244    59   375    59   375 0.87 Glycerophosphoryl diester phosphodiesterase family
Acetyltransf_1       PF00583.29   116 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174   1.6e-14   54.3   0.1   1   1   2.9e-18     2e-14   54.0   0.1    27   116    48   144    20   144 0.76 Acetyltransferase (GNAT) family
Acetyltransf_7       PF13508.11    84 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174     1e-12   48.4   0.1   1   1   2.3e-16   1.6e-12   47.8   0.1     3    83    62   145    60   146 0.78 Acetyltransferase (GNAT) domain
Acetyltransf_10      PF13673.11   128 BGC0000717.1_ORF75:gid::pid:CAH94399.1:loc:81306:81831:strand:+ -            174   6.3e-11   42.6   0.0   1   1   1.2e-14   8.1e-11   42.2   0.0    20   126    53   163    35   165 0.82 Acetyltransferase (GNAT) domain
ABC_tran             PF00005.31   137 BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+ -            374   2.8e-34  118.9   0.0   1   1   5.9e-38   4.1e-34  118.4   0.0     1   137    37   191    37   191 0.95 ABC transporter
NIL                  PF09383.14    73 BGC0000717.1_ORF78:gid::pid:CAH94403.1:loc:83220:84345:strand:+ -            374   1.2e-19   70.1   0.1   1   1   3.4e-23   2.4e-19   69.2   0.1     2    73   276   347   275   347 0.98 NIL domain
BPD_transp_1         PF00528.26   184 BGC0000717.1_ORF79:gid::pid:CAH94405.1:loc:84341:85010:strand:+ -            222   2.4e-22   79.7  17.5   1   1   1.2e-26   2.4e-22   79.7  17.5     1   181    32   218    32   221 0.91 Binding-protein-dependent transport system inner membrane component
Lipoprotein_9        PF03180.18   236 BGC0000717.1_ORF80:gid::pid:CAH94407.1:loc:85090:85957:strand:+ -            288   5.7e-93  310.6   2.7   1   1   3.3e-97   6.8e-93  310.4   2.7     1   236    46   282    46   282 0.97 NlpA lipoprotein
Acetyltransf_3       PF13302.11   138 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257   7.8e-29  101.3   0.5   1   1   1.6e-32   1.1e-28  100.9   0.5     1   137    56   196    56   197 0.92 Acetyltransferase (GNAT) domain
Acetyltransf_1       PF00583.29   116 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257   1.4e-10   41.7   0.0   1   1   2.8e-14   1.9e-10   41.2   0.0    18   115    93   195    69   196 0.75 Acetyltransferase (GNAT) family
Acetyltransf_4       PF13420.11   155 BGC0000717.1_ORF81:gid::pid:CAH94408.1:loc:85971:86745:strand:+ -            257     1e-06   29.0   0.0   1   1   1.9e-10   1.3e-06   28.7   0.0     5   144    63   206    59   212 0.87 Acetyltransferase (GNAT) domain
TP_methylase         PF00590.24   212 BGC0000717.1_ORF82:gid::pid:CAH94409.1:loc:86853:88092:strand:+ -            412     5e-19   69.2   3.6   1   1   2.4e-23     5e-19   69.2   3.6    18   209    18   182    11   185 0.73 Tetrapyrrole (Corrin/Porphyrin) Methylases
#
# Program:         hmmscan
# Version:         3.3.2 (Nov 2020)
# Pipeline mode:   SCAN
# Query file:      ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000717.1.fasta
# Target file:     ../../BiG-SCAPE/pfam/Pfam-A.hmm
# Option settings: hmmscan --domtblout ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/domtable/BGC0000717.1.domtable --cut_tc --cpu 0 ../../BiG-SCAPE/pfam/Pfam-A.hmm ../../BiG-SCAPE_Galaxy/mibig_with_input/cache/fasta/BGC0000717.1.fasta 
# Current dir:     /home/sf373/sf373/Project/BiG-SCAPE_working
# Date:            Wed Jan 31 14:53:29 2024
# [ok]
