BGC0001333.1	47.2	abeM2	52	153	PF13649.10	Methyltransf_25	0	693	BGC0001333.1_ORF1:gid:abeM2:pid:AEF32089.1:loc:0:693:strand:-
BGC0001333.1	39.3	abeX1	418	533	PF21274.1	Rng_hyd_C	801	2403	BGC0001333.1_ORF2:gid:abeX1:pid:AEF32090.1:loc:801:2403:strand:-
BGC0001333.1	260.2	abeX1	6	355	PF01494.23	FAD_binding_3	801	2403	BGC0001333.1_ORF2:gid:abeX1:pid:AEF32090.1:loc:801:2403:strand:-
BGC0001333.1	65.4	abeM1	44	135	PF13649.10	Methyltransf_25	2607	3303	BGC0001333.1_ORF3:gid:abeM1:pid:AEF32091.1:loc:2607:3303:strand:+
BGC0001333.1	114.0	abeD	600	840	PF12902.11	Ferritin-like	3299	6347	BGC0001333.1_ORF4:gid:abeD:pid:AEF32092.1:loc:3299:6347:strand:+
BGC0001333.1	183.8	abeX2	1	345	PF01494.23	FAD_binding_3	6364	7588	BGC0001333.1_ORF5:gid:abeX2:pid:AEF32093.1:loc:6364:7588:strand:+
BGC0001333.1	37.2	abeM3	11	87	PF16864.9	Dimerisation2	7584	8595	BGC0001333.1_ORF6:gid:abeM3:pid:AEF32094.1:loc:7584:8595:strand:+
BGC0001333.1	150.5	abeM3	111	317	PF00891.22	Methyltransf_2	7584	8595	BGC0001333.1_ORF6:gid:abeM3:pid:AEF32094.1:loc:7584:8595:strand:+
BGC0001333.1	459.4	abeH	4	480	PF04820.18	Trp_halogenase	8620	10168	BGC0001333.1_ORF7:gid:abeH:pid:AEF32095.1:loc:8620:10168:strand:+
BGC0001333.1	96.5	abeT	9	402	PF00999.25	Na_H_Exchanger	10173	11412	BGC0001333.1_ORF8:gid:abeT:pid:AEF32096.1:loc:10173:11412:strand:+
BGC0001333.1	128.9	abeF	9	157	PF01613.22	Flavin_Reduct	11408	11891	BGC0001333.1_ORF9:gid:abeF:pid:AEF32097.1:loc:11408:11891:strand:+
BGC0001333.1	39.7	abeY	32	177	PF12146.12	Hydrolase_4	11951	12746	BGC0001333.1_ORF10:gid:abeY:pid:AEF32098.1:loc:11951:12746:strand:-
BGC0001333.1	183.6	abeO	41	491	PF01593.28	Amino_oxidase	12900	14442	BGC0001333.1_ORF11:gid:abeO:pid:AEF32099.1:loc:12900:14442:strand:+
BGC0001333.1	251.4	abeC	10	357	PF01494.23	FAD_binding_3	14438	16040	BGC0001333.1_ORF12:gid:abeC:pid:AEF32100.1:loc:14438:16040:strand:+
BGC0001333.1	52.6	abeC	432	530	PF21274.1	Rng_hyd_C	14438	16040	BGC0001333.1_ORF12:gid:abeC:pid:AEF32100.1:loc:14438:16040:strand:+
BGC0001333.1	79.4	abeP	167	364	PF00067.26	p450	16036	17215	BGC0001333.1_ORF13:gid:abeP:pid:AEF32101.1:loc:16036:17215:strand:+
BGC0001333.1	54.9	abeR	875	931	PF00196.23	GerE	17219	20018	BGC0001333.1_ORF14:gid:abeR:pid:AEF32102.1:loc:17219:20018:strand:-
BGC0001333.1	30.7	abeR	512	693	PF17874.5	TPR_MalT	17219	20018	BGC0001333.1_ORF14:gid:abeR:pid:AEF32102.1:loc:17219:20018:strand:-
BGC0001333.1	33.6	abeR	23	160	PF13191.10	AAA_16	17219	20018	BGC0001333.1_ORF14:gid:abeR:pid:AEF32102.1:loc:17219:20018:strand:-
