BGC0000515.1	25.4	sunA	2	41	PF02052.19	Gallidermin	0	171	BGC0000515.1_ORF1:gid:sunA:pid:ABO65649.1:loc:0:171:strand:+
BGC0000515.1	501.0	spaB	46	697	PF04738.17	Lant_dehydr_N	945	4086	BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515.1	192.7	spaB	772	1031	PF14028.10	Lant_dehydr_C	945	4086	BGC0000515.1_ORF2:gid:spaB:pid:ABO65650.1:loc:945:4086:strand:+
BGC0000515.1	120.1	spaT	373	522	PF00005.31	ABC_tran	4252	6082	BGC0000515.1_ORF3:gid:spaT:pid:ABO65651.1:loc:4252:6082:strand:+
BGC0000515.1	284.2	spaC	42	431	PF05147.17	LANC_like	6050	7358	BGC0000515.1_ORF4:gid:spaC:pid:ABO65652.1:loc:6050:7358:strand:+
BGC0000515.1	96.8	spaR	6	114	PF00072.28	Response_reg	7700	8399	BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515.1	75.0	spaR	149	225	PF00486.32	Trans_reg_C	7700	8399	BGC0000515.1_ORF5:gid:spaR:pid:ABO65653.1:loc:7700:8399:strand:+
BGC0000515.1	38.2	spaK	246	313	PF00512.29	HisKA	8385	9804	BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515.1	77.5	spaK	360	471	PF02518.30	HATPase_c	8385	9804	BGC0000515.1_ORF6:gid:spaK:pid:ABO65654.1:loc:8385:9804:strand:+
BGC0000515.1	123.2	spaI	44	141	PF18218.5	Spa1_C	9897	10332	BGC0000515.1_ORF7:gid:spaI:pid:ABO65655.1:loc:9897:10332:strand:-
BGC0000515.1	29.9	spaG	1	128	PF12730.11	ABC2_membrane_4	10386	11001	BGC0000515.1_ORF8:gid:spaG:pid:ABO65656.1:loc:10386:11001:strand:-
BGC0000515.1	35.0	spaE	4	177	PF12730.11	ABC2_membrane_4	11176	11923	BGC0000515.1_ORF9:gid:spaE:pid:ABO65657.1:loc:11176:11923:strand:-
BGC0000515.1	122.1	spaF	21	158	PF00005.31	ABC_tran	11941	12631	BGC0000515.1_ORF10:gid:spaF:pid:ABO65658.1:loc:11941:12631:strand:-
