BGC0001344.1	32.4		35	125	PF07244.19	POTRA	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	29.2		129	209	PF07244.19	POTRA	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	107.7		354	681	PF01103.27	Omp85	0	2208	BGC0001344.1_ORF1:gid::pid:ADH04671.1:loc:0:2208:strand:+
BGC0001344.1	33.4		3	225	PF05170.18	AsmA	2282	6932	BGC0001344.1_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+
BGC0001344.1	188.6		1168	1549	PF04357.17	TamB	2282	6932	BGC0001344.1_ORF2:gid::pid:ADH04672.1:loc:2282:6932:strand:+
BGC0001344.1	114.2		21	259	PF00561.24	Abhydrolase_1	7075	7897	BGC0001344.1_ORF3:gid::pid:ADH04673.1:loc:7075:7897:strand:+
BGC0001344.1	36.4	tubA	209	364	PF16911.9	PapA_C	8018	9317	BGC0001344.1_ORF4:gid:tubA:pid:ADH04674.1:loc:8018:9317:strand:+
BGC0001344.1	233.0	tubZ	28	340	PF02423.19	OCD_Mu_crystall	9982	11143	BGC0001344.1_ORF6:gid:tubZ:pid:ADH04676.1:loc:9982:11143:strand:-
BGC0001344.1	70.5		328	390	PF17886.5	ArsA_HSP20	11142	12327	BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344.1	301.8		2	307	PF02374.19	ArsA_ATPase	11142	12327	BGC0001344.1_ORF7:gid::pid:ADH04677.1:loc:11142:12327:strand:-
BGC0001344.1	264.9	tubB	56	499	PF00668.24	Condensation	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	253.6	tubB	519	872	PF00501.32	AMP-binding	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	54.1	tubB	1037	1138	PF08242.16	Methyltransf_12	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	55.5	tubB	1435	1499	PF00550.29	PP-binding	12482	17045	BGC0001344.1_ORF8:gid:tubB:pid:ADH04678.1:loc:12482:17045:strand:+
BGC0001344.1	57.1	tubC	4	54	PF18563.5	TubC_N	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	284.7	tubC	70	521	PF00668.24	Condensation	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	281.2	tubC	541	885	PF00501.32	AMP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	31.9	tubC	944	1017	PF13193.10	AMP-binding_C	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	54.3	tubC	1047	1111	PF00550.29	PP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	339.3	tubC	1131	1571	PF00668.24	Condensation	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	275.0	tubC	1591	1937	PF00501.32	AMP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	54.7	tubC	2110	2208	PF08242.16	Methyltransf_12	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	48.8	tubC	2517	2581	PF00550.29	PP-binding	17041	24928	BGC0001344.1_ORF9:gid:tubC:pid:ADH04679.1:loc:17041:24928:strand:+
BGC0001344.1	231.9	tubD	11	261	PF00109.30	ketoacyl-synt	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	144.6	tubD	269	388	PF02801.26	Ketoacyl-synt_C	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	64.1	tubD	390	503	PF16197.9	KAsynt_C_assoc	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	177.8	tubD	535	832	PF00698.25	Acyl_transf_1	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	47.4	tubD	938	1117	PF21394.1	Beta-ketacyl_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	168.2	tubD	1158	1369	PF08659.14	KR	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	66.6	tubD	1395	1495	PF21089.1	PKS_DH_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	54.5	tubD	1541	1670	PF14765.10	PS-DH	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	27.0	tubD	1702	1770	PF08240.16	ADH_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	72.9	tubD	1825	1954	PF00107.30	ADH_zinc_N	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	56.3	tubD	2089	2153	PF00550.29	PP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	115.0	tubD	2185	2629	PF00668.24	Condensation	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	271.4	tubD	2648	2997	PF00501.32	AMP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	53.8	tubD	3053	3128	PF13193.10	AMP-binding_C	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	38.9	tubD	3158	3221	PF00550.29	PP-binding	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	62.8	tubD	3280	3458	PF00881.28	Nitroreductase	24917	35453	BGC0001344.1_ORF10:gid:tubD:pid:ADH04680.1:loc:24917:35453:strand:+
BGC0001344.1	331.6	tubE	41	477	PF00668.24	Condensation	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	169.9	tubE	506	893	PF00501.32	AMP-binding	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	61.7	tubE	1056	1120	PF00550.29	PP-binding	35445	38931	BGC0001344.1_ORF11:gid:tubE:pid:ADH04681.1:loc:35445:38931:strand:+
BGC0001344.1	241.9	tubF	4	255	PF00109.30	ketoacyl-synt	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	141.8	tubF	263	382	PF02801.26	Ketoacyl-synt_C	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	66.4	tubF	384	498	PF16197.9	KAsynt_C_assoc	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	192.3	tubF	530	851	PF00698.25	Acyl_transf_1	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	31.0	tubF	924	1073	PF21394.1	Beta-ketacyl_N	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	29.6	tubF	1135	1199	PF08659.14	KR	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	59.1	tubF	1385	1487	PF08242.16	Methyltransf_12	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	124.8	tubF	1562	1720	PF08659.14	KR	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	57.8	tubF	1739	1833	PF21089.1	PKS_DH_N	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	54.1	tubF	1886	2015	PF14765.10	PS-DH	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	28.9	tubF	2042	2120	PF08240.16	ADH_N	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	77.5	tubF	2199	2334	PF13602.10	ADH_zinc_N_2	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	54.6	tubF	2438	2501	PF00550.29	PP-binding	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	94.3	tubF	2543	2817	PF00975.24	Thioesterase	38937	47469	BGC0001344.1_ORF12:gid:tubF:pid:ADH04682.1:loc:38937:47469:strand:+
BGC0001344.1	91.6		15	210	PF01734.26	Patatin	47386	48400	BGC0001344.1_ORF13:gid::pid:ADH04683.1:loc:47386:48400:strand:-
BGC0001344.1	97.2		42	228	PF01734.26	Patatin	48471	49578	BGC0001344.1_ORF14:gid::pid:ADH04684.1:loc:48471:49578:strand:-
BGC0001344.1	85.5		4	111	PF02452.21	PemK_toxin	50227	50584	BGC0001344.1_ORF16:gid::pid:ADH04686.1:loc:50227:50584:strand:+
