BGC0000195.1	42.3	alnR1	55	113	PF01047.26	MarR	6	513	BGC0000195.1_ORF1:gid:alnR1:pid:ACI88856.1:loc:6:513:strand:+
BGC0000195.1	46.8	aln1	2	220	PF01983.20	CofC	482	1178	BGC0000195.1_ORF2:gid:aln1:pid:ACI88857.1:loc:482:1178:strand:-
BGC0000195.1	60.3	aln2	33	158	PF13577.10	SnoaL_4	1182	1701	BGC0000195.1_ORF3:gid:aln2:pid:ACI88858.1:loc:1182:1701:strand:-
BGC0000195.1	53.0	alnJ	11	77	PF00550.29	PP-binding	1822	2077	BGC0000195.1_ORF4:gid:alnJ:pid:ACI88859.1:loc:1822:2077:strand:+
BGC0000195.1	42.3	alnK	174	342	PF00698.25	Acyl_transf_1	2058	3303	BGC0000195.1_ORF5:gid:alnK:pid:ACI88860.1:loc:2058:3303:strand:-
BGC0000195.1	49.5	alnK	7	187	PF00698.25	Acyl_transf_1	2058	3303	BGC0000195.1_ORF5:gid:alnK:pid:ACI88860.1:loc:2058:3303:strand:-
BGC0000195.1	187.6	alnL	2	252	PF00109.30	ketoacyl-synt	3480	4746	BGC0000195.1_ORF6:gid:alnL:pid:ACI88861.1:loc:3480:4746:strand:+
BGC0000195.1	123.4	alnL	260	375	PF02801.26	Ketoacyl-synt_C	3480	4746	BGC0000195.1_ORF6:gid:alnL:pid:ACI88861.1:loc:3480:4746:strand:+
BGC0000195.1	113.1	alnM	18	265	PF00109.30	ketoacyl-synt	4742	6029	BGC0000195.1_ORF7:gid:alnM:pid:ACI88862.1:loc:4742:6029:strand:+
BGC0000195.1	65.3	alnM	273	383	PF02801.26	Ketoacyl-synt_C	4742	6029	BGC0000195.1_ORF7:gid:alnM:pid:ACI88862.1:loc:4742:6029:strand:+
BGC0000195.1	35.6	alnN	5	76	PF00550.29	PP-binding	6115	6370	BGC0000195.1_ORF8:gid:alnN:pid:ACI88863.1:loc:6115:6370:strand:+
BGC0000195.1	204.5	alnP	9	205	PF00106.29	adh_short	6388	7180	BGC0000195.1_ORF9:gid:alnP:pid:ACI88864.1:loc:6388:7180:strand:+
BGC0000195.1	40.3	alnQ	23	152	PF03364.24	Polyketide_cyc	7237	8233	BGC0000195.1_ORF10:gid:alnQ:pid:ACI88865.1:loc:7237:8233:strand:+
BGC0000195.1	32.2	alnQ	167	312	PF10604.13	Polyketide_cyc2	7237	8233	BGC0000195.1_ORF10:gid:alnQ:pid:ACI88865.1:loc:7237:8233:strand:+
BGC0000195.1	99.2	alnR	27	215	PF00753.31	Lactamase_B	8244	9180	BGC0000195.1_ORF11:gid:alnR:pid:ACI88866.1:loc:8244:9180:strand:+
BGC0000195.1	82.2	alnT	254	386	PF08028.15	Acyl-CoA_dh_2	9371	10613	BGC0000195.1_ORF12:gid:alnT:pid:ACI88867.1:loc:9371:10613:strand:-
BGC0000195.1	24.7	alnT	32	127	PF02771.20	Acyl-CoA_dh_N	9371	10613	BGC0000195.1_ORF12:gid:alnT:pid:ACI88867.1:loc:9371:10613:strand:-
BGC0000195.1	37.4	alnR2	22	68	PF00440.27	TetR_N	10680	11277	BGC0000195.1_ORF13:gid:alnR2:pid:ACI88868.1:loc:10680:11277:strand:-
BGC0000195.1	112.3	aln3	24	153	PF04075.18	F420H2_quin_red	11400	11868	BGC0000195.1_ORF14:gid:aln3:pid:ACI88869.1:loc:11400:11868:strand:+
BGC0000195.1	244.0	aln4	15	308	PF00248.25	Aldo_ket_red	11871	12936	BGC0000195.1_ORF15:gid:aln4:pid:ACI88870.1:loc:11871:12936:strand:+
BGC0000195.1	45.3	alnO	12	96	PF01243.24	Putative_PNPOx	13051	13510	BGC0000195.1_ORF16:gid:alnO:pid:ACI88871.1:loc:13051:13510:strand:-
BGC0000195.1	79.7	aln5	7	127	PF13924.10	Lipocalin_5	13509	14040	BGC0000195.1_ORF17:gid:aln5:pid:ACI88872.1:loc:13509:14040:strand:-
BGC0000195.1	298.3	aln6	42	357	PF19559.3	DUF6081	14036	15116	BGC0000195.1_ORF18:gid:aln6:pid:ACI88873.1:loc:14036:15116:strand:-
BGC0000195.1	101.8	alnB	12	193	PF13419.10	HAD_2	15196	15880	BGC0000195.1_ORF19:gid:alnB:pid:ACI88874.1:loc:15196:15880:strand:-
BGC0000195.1	289.1	alnA	14	298	PF04227.16	Indigoidine_A	15876	16797	BGC0000195.1_ORF20:gid:alnA:pid:ACI88875.1:loc:15876:16797:strand:-
BGC0000195.1	272.2	aln7	42	352	PF19559.3	DUF6081	16987	18046	BGC0000195.1_ORF21:gid:aln7:pid:ACI88876.1:loc:16987:18046:strand:+
BGC0000195.1	147.9	alnR3	105	250	PF03704.21	BTAD	18193	19009	BGC0000195.1_ORF22:gid:alnR3:pid:ACI88877.1:loc:18193:19009:strand:-
BGC0000195.1	35.4	alnR3	16	98	PF00486.32	Trans_reg_C	18193	19009	BGC0000195.1_ORF22:gid:alnR3:pid:ACI88877.1:loc:18193:19009:strand:-
BGC0000195.1	161.8	alnT1	26	426	PF07690.20	MFS_1	20217	21759	BGC0000195.1_ORF24:gid:alnT1:pid:ACI88879.1:loc:20217:21759:strand:-
BGC0000195.1	29.6	alnR8	43	102	PF12802.11	MarR_2	21850	22351	BGC0000195.1_ORF25:gid:alnR8:pid:ACI88880.1:loc:21850:22351:strand:+
BGC0000195.1	52.5	alnR4	222	288	PF07730.17	HisKA_3	22453	23746	BGC0000195.1_ORF26:gid:alnR4:pid:ACI88881.1:loc:22453:23746:strand:+
BGC0000195.1	60.0	alnR5	139	195	PF00196.23	GerE	23768	24374	BGC0000195.1_ORF27:gid:alnR5:pid:ACI88882.1:loc:23768:24374:strand:-
BGC0000195.1	69.1	alnR5	4	116	PF00072.28	Response_reg	23768	24374	BGC0000195.1_ORF27:gid:alnR5:pid:ACI88882.1:loc:23768:24374:strand:-
BGC0000195.1	86.2	alnI	116	193	PF08545.14	ACP_syn_III	24878	25877	BGC0000195.1_ORF28:gid:alnI:pid:ACI88883.1:loc:24878:25877:strand:+
BGC0000195.1	90.3	alnI	241	331	PF08541.14	ACP_syn_III_C	24878	25877	BGC0000195.1_ORF28:gid:alnI:pid:ACI88883.1:loc:24878:25877:strand:+
BGC0000195.1	144.6	alnH	25	170	PF01613.22	Flavin_Reduct	25873	26416	BGC0000195.1_ORF29:gid:alnH:pid:ACI88884.1:loc:25873:26416:strand:+
BGC0000195.1	64.7	alnR6	153	209	PF00196.23	GerE	26433	27090	BGC0000195.1_ORF30:gid:alnR6:pid:ACI88885.1:loc:26433:27090:strand:-
BGC0000195.1	94.5	alnR6	4	116	PF00072.28	Response_reg	26433	27090	BGC0000195.1_ORF30:gid:alnR6:pid:ACI88885.1:loc:26433:27090:strand:-
BGC0000195.1	43.4	alnR7	270	366	PF02518.30	HATPase_c	27086	28232	BGC0000195.1_ORF31:gid:alnR7:pid:ACI88886.1:loc:27086:28232:strand:-
BGC0000195.1	54.2	alnR7	159	226	PF07730.17	HisKA_3	27086	28232	BGC0000195.1_ORF31:gid:alnR7:pid:ACI88886.1:loc:27086:28232:strand:-
BGC0000195.1	109.9	alnT2	407	706	PF03176.19	MMPL	28666	30892	BGC0000195.1_ORF32:gid:alnT2:pid:ACI88887.1:loc:28666:30892:strand:-
BGC0000195.1	227.6	alnT2	44	369	PF03176.19	MMPL	28666	30892	BGC0000195.1_ORF32:gid:alnT2:pid:ACI88887.1:loc:28666:30892:strand:-
