BGC0000904.1	121.3	frbA	680	810	PF00694.23	Aconitase_C	116	2777	BGC0000904.1_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904.1	489.2	frbA	65	555	PF00330.24	Aconitase	116	2777	BGC0000904.1_ORF1:gid:frbA:pid:ABB90390.1:loc:116:2777:strand:-
BGC0000904.1	34.8	frbB	101	337	PF00180.24	Iso_dh	2825	3884	BGC0000904.1_ORF2:gid:frbB:pid:ABB90391.1:loc:2825:3884:strand:+
BGC0000904.1	244.4	frbC	4	262	PF00682.23	HMGL-like	3900	5022	BGC0000904.1_ORF3:gid:frbC:pid:ABB90392.1:loc:3900:5022:strand:-
BGC0000904.1	187.4	frbD	7	253	PF13714.10	PEP_mutase	5273	6104	BGC0000904.1_ORF4:gid:frbD:pid:ABB90393.1:loc:5273:6104:strand:+
BGC0000904.1	263.0	frbE	5	357	PF00180.24	Iso_dh	6191	7289	BGC0000904.1_ORF5:gid:frbE:pid:ABB90394.1:loc:6191:7289:strand:+
BGC0000904.1	298.7	frbF	43	275	PF02522.18	Antibiotic_NAT	7285	8146	BGC0000904.1_ORF6:gid:frbF:pid:ABB90395.1:loc:7285:8146:strand:+
BGC0000904.1	69.4	frbH	17	217	PF12804.11	NTP_transf_3	9452	11339	BGC0000904.1_ORF8:gid:frbH:pid:ABB90397.1:loc:9452:11339:strand:+
BGC0000904.1	83.0	frbH	296	607	PF00155.25	Aminotran_1_2	9452	11339	BGC0000904.1_ORF8:gid:frbH:pid:ABB90397.1:loc:9452:11339:strand:+
BGC0000904.1	72.9	frbI	37	160	PF00293.32	NUDIX	11352	11973	BGC0000904.1_ORF9:gid:frbI:pid:ABB90398.1:loc:11352:11973:strand:+
BGC0000904.1	111.4	frbJ	50	311	PF02668.20	TauD	11965	12985	BGC0000904.1_ORF10:gid:frbJ:pid:ABB90399.1:loc:11965:12985:strand:+
BGC0000904.1	110.2	dxrB	24	162	PF02670.20	DXP_reductoisom	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904.1	122.5	dxrB	174	257	PF08436.16	DXP_redisom_C	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
BGC0000904.1	111.2	dxrB	289	408	PF13288.10	DXPR_C	13087	14341	BGC0000904.1_ORF11:gid:dxrB:pid:ABB90400.1:loc:13087:14341:strand:+
