BGC0001194.1	106.4	hitM1	9	213	PF00106.29	adh_short	0	873	BGC0001194.1_ORF1:gid:hitM1:pid:BAR73004.1:loc:0:873:strand:-
BGC0001194.1	68.1	hitM2	33	282	PF01261.28	AP_endonuc_2	886	1753	BGC0001194.1_ORF2:gid:hitM2:pid:BAR73005.1:loc:886:1753:strand:-
BGC0001194.1	545.0	hitA	16	493	PF00221.23	Lyase_aromatic	2067	3621	BGC0001194.1_ORF3:gid:hitA:pid:BAR73006.1:loc:2067:3621:strand:+
BGC0001194.1	40.1	hitP1	3828	3898	PF00550.29	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	206.4	hitP1	3546	3725	PF08659.14	KR	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	70.8	hitP1	3402	3536	PF13602.10	ADH_zinc_N_2	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	22.9	hitP1	3250	3313	PF08240.16	ADH_N	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	104.9	hitP1	2877	3028	PF14765.10	PS-DH	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	93.7	hitP1	2752	2852	PF21089.1	PKS_DH_N	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	194.5	hitP1	2391	2705	PF00698.25	Acyl_transf_1	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	57.5	hitP1	2242	2356	PF16197.9	KAsynt_C_assoc	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	146.8	hitP1	2122	2240	PF02801.26	Ketoacyl-synt_C	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	321.5	hitP1	1863	2114	PF00109.30	ketoacyl-synt	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	43.0	hitP1	1774	1841	PF00550.29	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	200.9	hitP1	1490	1669	PF08659.14	KR	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	87.8	hitP1	1154	1307	PF14765.10	PS-DH	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	101.4	hitP1	1029	1129	PF21089.1	PKS_DH_N	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	200.4	hitP1	669	983	PF00698.25	Acyl_transf_1	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	46.9	hitP1	516	635	PF16197.9	KAsynt_C_assoc	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	142.8	hitP1	396	514	PF02801.26	Ketoacyl-synt_C	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	311.4	hitP1	137	388	PF00109.30	ketoacyl-synt	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	38.3	hitP1	61	115	PF00550.29	PP-binding	3819	15771	BGC0001194.1_ORF4:gid:hitP1:pid:BAR73007.1:loc:3819:15771:strand:-
BGC0001194.1	36.3	hitB	443	519	PF13193.10	AMP-binding_C	15869	17471	BGC0001194.1_ORF5:gid:hitB:pid:BAR73008.1:loc:15869:17471:strand:-
BGC0001194.1	240.5	hitB	24	384	PF00501.32	AMP-binding	15869	17471	BGC0001194.1_ORF5:gid:hitB:pid:BAR73008.1:loc:15869:17471:strand:-
BGC0001194.1	99.4	hitC	138	199	PF21124.1	VinK_C	17676	18624	BGC0001194.1_ORF6:gid:hitC:pid:BAR73009.1:loc:17676:18624:strand:+
BGC0001194.1	33.0	hitD	7	74	PF00550.29	PP-binding	18631	18880	BGC0001194.1_ORF7:gid:hitD:pid:BAR73010.1:loc:18631:18880:strand:-
BGC0001194.1	189.4	hitE	15	372	PF00501.32	AMP-binding	18993	20544	BGC0001194.1_ORF8:gid:hitE:pid:BAR73011.1:loc:18993:20544:strand:+
BGC0001194.1	51.5	hitR1	78	228	PF02909.21	TetR_C_1	20589	21312	BGC0001194.1_ORF9:gid:hitR1:pid:BAR73012.1:loc:20589:21312:strand:-
BGC0001194.1	31.0	hitR1	23	68	PF00440.27	TetR_N	20589	21312	BGC0001194.1_ORF9:gid:hitR1:pid:BAR73012.1:loc:20589:21312:strand:-
BGC0001194.1	98.6	hitM3	58	399	PF00067.26	p450	21952	23191	BGC0001194.1_ORF10:gid:hitM3:pid:BAR73013.1:loc:21952:23191:strand:+
BGC0001194.1	115.6	hitM4	13	277	PF13561.10	adh_short_C2	23348	24215	BGC0001194.1_ORF11:gid:hitM4:pid:BAR73014.1:loc:23348:24215:strand:-
BGC0001194.1	52.0	hitR2	2	66	PF00313.26	CSD	24409	24847	BGC0001194.1_ORF12:gid:hitR2:pid:BAR73015.1:loc:24409:24847:strand:-
BGC0001194.1	164.9	hitT1	30	425	PF07690.20	MFS_1	25114	26731	BGC0001194.1_ORF13:gid:hitT1:pid:BAR73016.1:loc:25114:26731:strand:-
BGC0001194.1	38.8	hitP2	3169	3236	PF00550.29	PP-binding	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	108.7	hitP2	2893	3065	PF08659.14	KR	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	80.6	hitP2	2568	2717	PF14765.10	PS-DH	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	90.8	hitP2	2443	2543	PF21089.1	PKS_DH_N	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	202.5	hitP2	2087	2397	PF00698.25	Acyl_transf_1	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	43.3	hitP2	1939	2056	PF16197.9	KAsynt_C_assoc	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	146.4	hitP2	1819	1937	PF02801.26	Ketoacyl-synt_C	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	314.5	hitP2	1560	1811	PF00109.30	ketoacyl-synt	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	49.3	hitP2	1468	1535	PF00550.29	PP-binding	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	209.9	hitP2	1181	1360	PF08659.14	KR	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	46.1	hitP2	918	968	PF18369.5	PKS_DE	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	214.7	hitP2	556	876	PF00698.25	Acyl_transf_1	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	62.8	hitP2	405	522	PF16197.9	KAsynt_C_assoc	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	140.6	hitP2	285	403	PF02801.26	Ketoacyl-synt_C	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	308.4	hitP2	34	277	PF00109.30	ketoacyl-synt	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	30.5	hitP2	3	31	PF08990.15	Docking	26900	36878	BGC0001194.1_ORF14:gid:hitP2:pid:BAR73017.1:loc:26900:36878:strand:-
BGC0001194.1	74.6	hitF	34	287	PF00561.24	Abhydrolase_1	36943	37852	BGC0001194.1_ORF15:gid:hitF:pid:BAR73018.1:loc:36943:37852:strand:-
BGC0001194.1	57.6	hitP3	1771	1990	PF00975.24	Thioesterase	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	49.9	hitP3	1625	1692	PF00550.29	PP-binding	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	194.0	hitP3	1349	1524	PF08659.14	KR	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	92.7	hitP3	1029	1180	PF14765.10	PS-DH	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	109.1	hitP3	904	1004	PF21089.1	PKS_DH_N	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	218.7	hitP3	548	858	PF00698.25	Acyl_transf_1	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	47.5	hitP3	399	518	PF16197.9	KAsynt_C_assoc	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	147.6	hitP3	279	397	PF02801.26	Ketoacyl-synt_C	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	296.2	hitP3	34	271	PF00109.30	ketoacyl-synt	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	26.5	hitP3	3	31	PF08990.15	Docking	37993	44008	BGC0001194.1_ORF16:gid:hitP3:pid:BAR73019.1:loc:37993:44008:strand:-
BGC0001194.1	39.6	hitP4	5028	5095	PF00550.29	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	193.7	hitP4	4749	4924	PF08659.14	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	85.7	hitP4	4425	4576	PF14765.10	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	107.6	hitP4	4301	4401	PF21089.1	PKS_DH_N	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	207.9	hitP4	3945	4255	PF00698.25	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	50.1	hitP4	3799	3915	PF16197.9	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	143.2	hitP4	3679	3797	PF02801.26	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	298.5	hitP4	3434	3671	PF00109.30	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	42.5	hitP4	3343	3410	PF00550.29	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	198.4	hitP4	3064	3239	PF08659.14	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	94.7	hitP4	2743	2894	PF14765.10	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	94.4	hitP4	2619	2719	PF21089.1	PKS_DH_N	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	313.8	hitP4	2253	2572	PF00698.25	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	57.5	hitP4	2101	2218	PF16197.9	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	142.7	hitP4	1981	2099	PF02801.26	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	299.9	hitP4	1736	1973	PF00109.30	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	37.9	hitP4	1648	1714	PF00550.29	PP-binding	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	200.4	hitP4	1370	1545	PF08659.14	KR	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	95.5	hitP4	1051	1201	PF14765.10	PS-DH	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	111.8	hitP4	930	1030	PF21089.1	PKS_DH_N	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	205.2	hitP4	573	883	PF00698.25	Acyl_transf_1	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	54.0	hitP4	424	542	PF16197.9	KAsynt_C_assoc	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	142.8	hitP4	304	422	PF02801.26	Ketoacyl-synt_C	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	312.7	hitP4	45	296	PF00109.30	ketoacyl-synt	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	39.7	hitP4	14	42	PF08990.15	Docking	44015	59576	BGC0001194.1_ORF17:gid:hitP4:pid:BAR73020.1:loc:44015:59576:strand:-
BGC0001194.1	48.0	hitP5	1460	1527	PF00550.29	PP-binding	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	189.5	hitP5	1177	1356	PF08659.14	KR	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	48.6	hitP5	910	952	PF18369.5	PKS_DE	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	193.4	hitP5	555	865	PF00698.25	Acyl_transf_1	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	59.7	hitP5	401	520	PF16197.9	KAsynt_C_assoc	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	144.7	hitP5	281	399	PF02801.26	Ketoacyl-synt_C	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	299.0	hitP5	36	273	PF00109.30	ketoacyl-synt	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	38.2	hitP5	5	33	PF08990.15	Docking	59609	64448	BGC0001194.1_ORF18:gid:hitP5:pid:BAR73021.1:loc:59609:64448:strand:-
BGC0001194.1	79.3	hitM5	54	296	PF01261.28	AP_endonuc_2	64494	65400	BGC0001194.1_ORF19:gid:hitM5:pid:BAR73022.1:loc:64494:65400:strand:-
BGC0001194.1	65.2	hitM6	78	180	PF13578.10	Methyltransf_24	65618	66272	BGC0001194.1_ORF20:gid:hitM6:pid:BAR73023.1:loc:65618:66272:strand:+
BGC0001194.1	35.5	hitR3	820	874	PF00196.23	GerE	66352	69007	BGC0001194.1_ORF21:gid:hitR3:pid:BAR73024.1:loc:66352:69007:strand:-
BGC0001194.1	70.1	hitR4	5	159	PF13191.10	AAA_16	69725	72530	BGC0001194.1_ORF22:gid:hitR4:pid:BAR73025.1:loc:69725:72530:strand:+
BGC0001194.1	42.4	hitR4	870	925	PF00196.23	GerE	69725	72530	BGC0001194.1_ORF22:gid:hitR4:pid:BAR73025.1:loc:69725:72530:strand:+
