BGC0001164.1	224.4		12	412	PF00501.32	AMP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	58.8		610	676	PF00550.29	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	302.7		694	927	PF00109.30	ketoacyl-synt	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	148.2		935	1053	PF02801.26	Ketoacyl-synt_C	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	48.9		1056	1172	PF16197.9	KAsynt_C_assoc	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	204.9		1204	1531	PF00698.25	Acyl_transf_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	225.7		1810	1985	PF08659.14	KR	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	46.7		2083	2149	PF00550.29	PP-binding	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	105.5		2189	2402	PF13469.10	Sulfotransfer_3	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
BGC0001164.1	95.7		2511	2757	PF00561.24	Abhydrolase_1	0	8328	BGC0001164.1_ORF1:gid::pid:ADN13832.1:loc:0:8328:strand:+
