BGC0001021.1	39.7	mbtG	82	328	PF13434.10	Lys_Orn_oxgnase	208	1504	BGC0001021.1_ORF2:gid:mbtG:pid:CCP45166.1:loc:208:1504:strand:-
BGC0001021.1	56.3	mbtF	1060	1348	PF00668.24	Condensation	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	38.0	mbtF	969	1031	PF00550.29	PP-binding	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	33.1	mbtF	870	943	PF13193.10	AMP-binding_C	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	235.8	mbtF	477	813	PF00501.32	AMP-binding	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	202.9	mbtF	15	458	PF00668.24	Condensation	1500	5886	BGC0001021.1_ORF3:gid:mbtF:pid:CCP45167.1:loc:1500:5886:strand:-
BGC0001021.1	40.8	mbtE	1580	1643	PF00550.29	PP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	248.3	mbtE	1025	1472	PF00668.24	Condensation	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	60.0	mbtE	943	1007	PF00550.29	PP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	33.5	mbtE	836	917	PF13193.10	AMP-binding_C	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	285.2	mbtE	445	779	PF00501.32	AMP-binding	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	182.5	mbtE	1	426	PF00668.24	Condensation	5867	10916	BGC0001021.1_ORF4:gid:mbtE:pid:CCP45168.1:loc:5867:10916:strand:-
BGC0001021.1	37.8	mbtD	919	985	PF00550.29	PP-binding	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	118.2	mbtD	668	841	PF08659.14	KR	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	172.9	mbtD	98	421	PF00698.25	Acyl_transf_1	11055	14070	BGC0001021.1_ORF5:gid:mbtD:pid:CCP45169.1:loc:11055:14070:strand:-
BGC0001021.1	122.3	mbtC	262	379	PF02801.26	Ketoacyl-synt_C	14069	15404	BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:-
BGC0001021.1	273.2	mbtC	4	254	PF00109.30	ketoacyl-synt	14069	15404	BGC0001021.1_ORF6:gid:mbtC:pid:CCP45170.1:loc:14069:15404:strand:-
BGC0001021.1	224.4	mbtB	1189	1413	PF00975.24	Thioesterase	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	51.5	mbtB	1064	1131	PF00550.29	PP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	28.9	mbtB	959	1031	PF13193.10	AMP-binding_C	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	273.7	mbtB	558	905	PF00501.32	AMP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	94.5	mbtB	97	518	PF00668.24	Condensation	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	38.1	mbtB	9	74	PF00550.29	PP-binding	15393	19638	BGC0001021.1_ORF7:gid:mbtB:pid:CCP45171.1:loc:15393:19638:strand:-
BGC0001021.1	255.9	mbtA	46	416	PF00501.32	AMP-binding	19736	21434	BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+
BGC0001021.1	40.8	mbtA	467	542	PF13193.10	AMP-binding_C	19736	21434	BGC0001021.1_ORF8:gid:mbtA:pid:CCP45172.1:loc:19736:21434:strand:+
BGC0001021.1	133.2	mbtJ	76	278	PF07859.17	Abhydrolase_3	21529	22450	BGC0001021.1_ORF9:gid:mbtJ:pid:CCP45173.1:loc:21529:22450:strand:+
BGC0001021.1	232.6	mbtI	183	438	PF00425.22	Chorismate_bind	22453	23806	BGC0001021.1_ORF10:gid:mbtI:pid:CCP45174.1:loc:22453:23806:strand:-
