BGC0000720.1	150.1	tbmD	196	365	PF00534.24	Glycos_transf_1	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	60.3	tbmD	2	182	PF13579.10	Glyco_trans_4_4	0	1176	BGC0000720.1_ORF1:gid:tbmD:pid:CAE22469.1:loc:0:1176:strand:-
BGC0000720.1	78.2	tbmC	123	327	PF02894.21	GFO_IDH_MocA_C	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	79.9	tbmC	1	110	PF01408.26	GFO_IDH_MocA	1279	2323	BGC0000720.1_ORF2:gid:tbmC:pid:CAE22470.1:loc:1279:2323:strand:-
BGC0000720.1	228.3	tbmA	66	325	PF01761.24	DHQ_synthase	2493	3654	BGC0000720.1_ORF3:gid:tbmA:pid:CAE22471.1:loc:2493:3654:strand:-
BGC0000720.1	289.7	tbmB	25	413	PF01041.21	DegT_DnrJ_EryC1	3683	4958	BGC0000720.1_ORF4:gid:tbmB:pid:CAE22472.1:loc:3683:4958:strand:-
BGC0000720.1	201.9	tacA	397	566	PF16861.9	Carbam_trans_C	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	94.8	tacA	92	347	PF02543.19	Carbam_trans_N	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	28.8	tacA	2	80	PF02543.19	Carbam_trans_N	5185	6898	BGC0000720.1_ORF5:gid:tacA:pid:CAE22473.1:loc:5185:6898:strand:-
BGC0000720.1	86.2		382	503	PF05199.17	GMC_oxred_C	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	28.5		166	307	PF00732.23	GMC_oxred_N	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	28.6		18	73	PF13450.10	NAD_binding_8	7014	8541	BGC0000720.1_ORF6:gid::pid:CAE22474.1:loc:7014:8541:strand:-
BGC0000720.1	125.7		32	392	PF00202.25	Aminotran_3	8581	9769	BGC0000720.1_ORF7:gid::pid:CAE22475.1:loc:8581:9769:strand:-
BGC0000720.1	46.6	tbmE	41	352	PF07690.20	MFS_1	9908	11219	BGC0000720.1_ORF8:gid:tbmE:pid:CAE22476.1:loc:9908:11219:strand:-
BGC0000720.1	71.0	tacD	170	298	PF00107.30	ADH_zinc_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
BGC0000720.1	85.9	tacD	24	130	PF08240.16	ADH_N	11378	12398	BGC0000720.1_ORF9:gid:tacD:pid:CAE22477.1:loc:11378:12398:strand:-
