BGC0000768.1	136.1	gyrB	1	146	PF00204.29	DNA_gyraseB	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	67.6	gyrB	175	287	PF01751.26	Toprim	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	83.1	gyrB	317	383	PF00986.25	DNA_gyraseB_C	0	1191	BGC0000768.1_ORF1:gid:gyrB:pid:AAP57678.1:loc:0:1191:strand:+
BGC0000768.1	152.2	fhuA	224	654	PF00593.28	TonB_dep_Rec	2534	4592	BGC0000768.1_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768.1	54.1	fhuA	52	156	PF07715.19	Plug	2534	4592	BGC0000768.1_ORF3:gid:fhuA:pid:AAP57680.1:loc:2534:4592:strand:-
BGC0000768.1	46.7		16	252	PF07786.16	HGSNAT_cat	4641	5799	BGC0000768.1_ORF4:gid::pid:AAP57681.1:loc:4641:5799:strand:+
BGC0000768.1	113.2		20	154	PF13302.11	Acetyltransf_3	6032	6602	BGC0000768.1_ORF5:gid::pid:AAP57682.1:loc:6032:6602:strand:-
BGC0000768.1	241.4		21	239	PF01987.21	AIM24	6588	7419	BGC0000768.1_ORF6:gid::pid:AAP57683.1:loc:6588:7419:strand:-
BGC0000768.1	66.7	gelQ	10	187	PF00535.30	Glycos_transf_2	7537	8479	BGC0000768.1_ORF7:gid:gelQ:pid:AAP57684.1:loc:7537:8479:strand:+
BGC0000768.1	35.0	gelI	120	238	PF13145.10	Rotamase_2	8538	9441	BGC0000768.1_ORF8:gid:gelI:pid:AAP57685.1:loc:8538:9441:strand:-
BGC0000768.1	31.8	gelK	62	170	PF08660.15	Alg14	9582	10629	BGC0000768.1_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768.1	55.3	gelK	184	343	PF04101.20	Glyco_tran_28_C	9582	10629	BGC0000768.1_ORF9:gid:gelK:pid:AAP57686.1:loc:9582:10629:strand:+
BGC0000768.1	66.2	gelL	4	218	PF13641.10	Glyco_tranf_2_3	10625	11492	BGC0000768.1_ORF10:gid:gelL:pid:AAP57687.1:loc:10625:11492:strand:+
BGC0000768.1	40.1	gelJ	90	246	PF13191.10	AAA_16	11542	12931	BGC0000768.1_ORF11:gid:gelJ:pid:AAP57688.1:loc:11542:12931:strand:-
BGC0000768.1	67.8	gelD	66	144	PF02563.20	Poly_export	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	29.6	gelD	150	202	PF10531.13	SLBB	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	41.0	gelD	230	286	PF10531.13	SLBB	14861	15764	BGC0000768.1_ORF13:gid:gelD:pid:AAP57690.1:loc:14861:15764:strand:+
BGC0000768.1	31.1	gelC	1	89	PF02706.19	Wzz	15799	17146	BGC0000768.1_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768.1	30.9	gelC	316	396	PF13807.10	GNVR	15799	17146	BGC0000768.1_ORF14:gid:gelC:pid:AAP57691.1:loc:15799:17146:strand:+
BGC0000768.1	28.0	gelE	60	165	PF10609.13	ParA	17145	17853	BGC0000768.1_ORF15:gid:gelE:pid:AAP57692.1:loc:17145:17853:strand:+
BGC0000768.1	200.0	gelM	21	278	PF09721.14	Exosortase_EpsH	17863	18745	BGC0000768.1_ORF16:gid:gelM:pid:AAP57693.1:loc:17863:18745:strand:+
BGC0000768.1	107.8	gelN	7	214	PF11984.12	DUF3485	18728	19427	BGC0000768.1_ORF17:gid:gelN:pid:AAP57694.1:loc:18728:19427:strand:+
BGC0000768.1	67.2	atrD	314	431	PF13437.10	HlyD_3	19488	20883	BGC0000768.1_ORF18:gid:atrD:pid:AAP57695.1:loc:19488:20883:strand:-
BGC0000768.1	101.7	atrB	501	650	PF00005.31	ABC_tran	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	163.2	atrB	169	439	PF00664.27	ABC_membrane	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	72.4	atrB	18	146	PF03412.19	Peptidase_C39	20879	23066	BGC0000768.1_ORF19:gid:atrB:pid:AAP57696.1:loc:20879:23066:strand:-
BGC0000768.1	28.7	gelB	85	186	PF13727.10	CoA_binding_3	23702	25115	BGC0000768.1_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768.1	211.0	gelB	277	466	PF02397.20	Bac_transf	23702	25115	BGC0000768.1_ORF20:gid:gelB:pid:AAP57697.1:loc:23702:25115:strand:+
BGC0000768.1	237.4	rmlA	2	242	PF00483.27	NTP_transferase	25233	26112	BGC0000768.1_ORF21:gid:rmlA:pid:AAP57698.1:loc:25233:26112:strand:+
BGC0000768.1	219.4	rmlC	6	179	PF00908.21	dTDP_sugar_isom	26108	26675	BGC0000768.1_ORF22:gid:rmlC:pid:AAP57699.1:loc:26108:26675:strand:+
BGC0000768.1	284.1	rmlB	7	325	PF16363.9	GDP_Man_Dehyd	26678	27740	BGC0000768.1_ORF23:gid:rmlB:pid:AAP57700.1:loc:26678:27740:strand:+
BGC0000768.1	336.1	rmlD	1	287	PF04321.21	RmlD_sub_bind	27739	28606	BGC0000768.1_ORF24:gid:rmlD:pid:AAP57701.1:loc:27739:28606:strand:+
BGC0000768.1	32.1		10	145	PF00892.24	EamA	28653	29562	BGC0000768.1_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768.1	42.2		153	286	PF00892.24	EamA	28653	29562	BGC0000768.1_ORF25:gid::pid:AAP57702.1:loc:28653:29562:strand:+
BGC0000768.1	228.9		16	208	PF06080.16	DUF938	29536	30166	BGC0000768.1_ORF26:gid::pid:AAP57703.1:loc:29536:30166:strand:-
