BGC0001112.1	75.5	rhiI	74	169	PF08241.16	Methyltransf_11	0	867	BGC0001112.1_ORF1:gid:rhiI:pid:CAL69886.1:loc:0:867:strand:+
BGC0001112.1	113.3	rhiG	384	657	PF00698.25	Acyl_transf_1	1065	3063	BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:-
BGC0001112.1	114.4	rhiG	13	335	PF00698.25	Acyl_transf_1	1065	3063	BGC0001112.1_ORF2:gid:rhiG:pid:CAL69887.1:loc:1065:3063:strand:-
BGC0001112.1	28.2	rhiA	681	748	PF00550.29	PP-binding	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	225.5	rhiA	785	1016	PF00109.30	ketoacyl-synt	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	89.4	rhiA	1024	1143	PF02801.26	Ketoacyl-synt_C	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	47.4	rhiA	1147	1263	PF16197.9	KAsynt_C_assoc	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	30.7	rhiA	1378	1446	PF00550.29	PP-binding	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	100.3	rhiA	1471	1892	PF00668.24	Condensation	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	62.2	rhiA	1934	2302	PF00668.24	Condensation	3797	10880	BGC0001112.1_ORF3:gid:rhiA:pid:CAL69888.1:loc:3797:10880:strand:+
BGC0001112.1	266.0	rhiB	1	297	PF00501.32	AMP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	48.4	rhiB	356	428	PF13193.10	AMP-binding_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	51.1	rhiB	457	521	PF00550.29	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	220.0	rhiB	1039	1278	PF00109.30	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	99.9	rhiB	1286	1403	PF02801.26	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	40.1	rhiB	1646	1711	PF00550.29	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	300.8	rhiB	1754	2005	PF00109.30	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	119.6	rhiB	2013	2138	PF02801.26	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	38.5	rhiB	2141	2266	PF16197.9	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	83.0	rhiB	2393	2498	PF21089.1	PKS_DH_N	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	73.7	rhiB	2517	2686	PF14765.10	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	148.7	rhiB	2929	3108	PF08659.14	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	55.6	rhiB	3391	3495	PF08242.16	Methyltransf_12	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	42.7	rhiB	3625	3690	PF00550.29	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	277.2	rhiB	3750	3985	PF00109.30	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	131.5	rhiB	3993	4113	PF02801.26	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	35.5	rhiB	4116	4241	PF16197.9	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	64.9	rhiB	4356	4460	PF21089.1	PKS_DH_N	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	87.7	rhiB	4479	4634	PF14765.10	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	157.2	rhiB	4811	4994	PF08659.14	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	57.3	rhiB	5072	5136	PF00550.29	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	50.5	rhiB	5159	5224	PF00550.29	PP-binding	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	282.0	rhiB	5287	5540	PF00109.30	ketoacyl-synt	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	140.5	rhiB	5548	5665	PF02801.26	Ketoacyl-synt_C	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	45.3	rhiB	5668	5787	PF16197.9	KAsynt_C_assoc	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	81.2	rhiB	5904	6004	PF21089.1	PKS_DH_N	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	67.0	rhiB	6036	6192	PF14765.10	PS-DH	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	136.0	rhiB	6425	6611	PF08659.14	KR	11309	31478	BGC0001112.1_ORF4:gid:rhiB:pid:CAL69889.1:loc:11309:31478:strand:+
BGC0001112.1	53.1	rhiC	168	272	PF08242.16	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	52.4	rhiC	392	457	PF00550.29	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	279.8	rhiC	519	754	PF00109.30	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	130.0	rhiC	762	881	PF02801.26	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	45.5	rhiC	884	999	PF16197.9	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	108.0	rhiC	1382	1564	PF08659.14	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	55.1	rhiC	1828	1932	PF08242.16	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	49.9	rhiC	2053	2119	PF00550.29	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	263.4	rhiC	2194	2430	PF00109.30	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	126.1	rhiC	2438	2556	PF02801.26	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	36.2	rhiC	2559	2679	PF16197.9	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	163.9	rhiC	2977	3162	PF08659.14	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	31.5	rhiC	3260	3335	PF00550.29	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	282.2	rhiC	3393	3647	PF00109.30	ketoacyl-synt	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	130.0	rhiC	3655	3773	PF02801.26	Ketoacyl-synt_C	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	33.2	rhiC	3776	3888	PF16197.9	KAsynt_C_assoc	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	92.0	rhiC	4289	4478	PF08659.14	KR	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	52.1	rhiC	4748	4852	PF08242.16	Methyltransf_12	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	48.6	rhiC	4973	5037	PF00550.29	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	52.2	rhiC	5102	5168	PF00550.29	PP-binding	31539	47247	BGC0001112.1_ORF5:gid:rhiC:pid:CAL69890.1:loc:31539:47247:strand:+
BGC0001112.1	249.7	rhiD	59	295	PF00109.30	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	131.6	rhiD	303	421	PF02801.26	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	46.7	rhiD	424	534	PF16197.9	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	83.9	rhiD	652	755	PF21089.1	PKS_DH_N	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	92.2	rhiD	784	961	PF14765.10	PS-DH	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	162.0	rhiD	1148	1330	PF08659.14	KR	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	44.3	rhiD	1425	1491	PF00550.29	PP-binding	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	298.9	rhiD	1559	1808	PF00109.30	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	125.3	rhiD	1816	1941	PF02801.26	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	48.6	rhiD	1944	2048	PF16197.9	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	79.7	rhiD	2187	2289	PF21089.1	PKS_DH_N	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	84.6	rhiD	2312	2468	PF14765.10	PS-DH	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	126.9	rhiD	2693	2880	PF08659.14	KR	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	53.0	rhiD	3142	3246	PF08242.16	Methyltransf_12	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	40.8	rhiD	3392	3457	PF00550.29	PP-binding	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	211.0	rhiD	3544	3791	PF00109.30	ketoacyl-synt	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	119.1	rhiD	3799	3915	PF02801.26	Ketoacyl-synt_C	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	36.8	rhiD	3917	4038	PF16197.9	KAsynt_C_assoc	47297	59777	BGC0001112.1_ORF6:gid:rhiD:pid:CAL69891.1:loc:47297:59777:strand:+
BGC0001112.1	159.2	rhiH	55	450	PF00067.26	p450	59799	61257	BGC0001112.1_ORF7:gid:rhiH:pid:CAL69892.1:loc:59799:61257:strand:+
BGC0001112.1	65.6	rhiE	4	149	PF14765.10	PS-DH	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	35.9	rhiE	173	234	PF00550.29	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	269.3	rhiE	297	544	PF00109.30	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	131.0	rhiE	552	670	PF02801.26	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	57.2	rhiE	673	785	PF16197.9	KAsynt_C_assoc	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	127.8	rhiE	1117	1302	PF08659.14	KR	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	44.7	rhiE	1404	1470	PF00550.29	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	258.3	rhiE	1506	1748	PF00109.30	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	125.6	rhiE	1756	1872	PF02801.26	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	42.5	rhiE	1875	1991	PF16197.9	KAsynt_C_assoc	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	79.5	rhiE	2121	2225	PF21089.1	PKS_DH_N	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	69.8	rhiE	2248	2413	PF14765.10	PS-DH	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	157.8	rhiE	2610	2794	PF08659.14	KR	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	42.2	rhiE	2884	2949	PF00550.29	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	222.1	rhiE	3055	3307	PF00109.30	ketoacyl-synt	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	123.2	rhiE	3315	3433	PF02801.26	Ketoacyl-synt_C	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	49.6	rhiE	4016	4082	PF00550.29	PP-binding	61822	74080	BGC0001112.1_ORF8:gid:rhiE:pid:CAL69893.1:loc:61822:74080:strand:+
BGC0001112.1	294.2	rhiF	55	298	PF00109.30	ketoacyl-synt	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	124.9	rhiF	306	423	PF02801.26	Ketoacyl-synt_C	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	60.5	rhiF	426	540	PF16197.9	KAsynt_C_assoc	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	80.1	rhiF	639	739	PF21089.1	PKS_DH_N	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	80.4	rhiF	761	929	PF14765.10	PS-DH	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	170.9	rhiF	1116	1303	PF08659.14	KR	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	50.3	rhiF	1415	1480	PF00550.29	PP-binding	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	255.9	rhiF	1548	1796	PF00109.30	ketoacyl-synt	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	113.0	rhiF	1804	1921	PF02801.26	Ketoacyl-synt_C	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	40.3	rhiF	1925	2056	PF16197.9	KAsynt_C_assoc	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	39.7	rhiF	2215	2278	PF00550.29	PP-binding	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
BGC0001112.1	118.4	rhiF	2320	2598	PF00975.24	Thioesterase	74138	81989	BGC0001112.1_ORF9:gid:rhiF:pid:CAL69894.1:loc:74138:81989:strand:+
