BGC0000201.1	33.4	aur1PR3	15	99	PF00486.32	Trans_reg_C	0	822	BGC0000201.1_ORF1:gid:aur1PR3:pid:ADM72849.2:loc:0:822:strand:+
BGC0000201.1	154.7	aur1PR3	106	251	PF03704.21	BTAD	0	822	BGC0000201.1_ORF1:gid:aur1PR3:pid:ADM72849.2:loc:0:822:strand:+
BGC0000201.1	36.1	aur1PR2	17	98	PF00486.32	Trans_reg_C	1124	1946	BGC0000201.1_ORF2:gid:aur1PR2:pid:ADM72850.2:loc:1124:1946:strand:+
BGC0000201.1	157.0	aur1PR2	105	250	PF03704.21	BTAD	1124	1946	BGC0000201.1_ORF2:gid:aur1PR2:pid:ADM72850.2:loc:1124:1946:strand:+
BGC0000201.1	24.4		6	77	PF00550.29	PP-binding	2062	2332	BGC0000201.1_ORF3:gid::pid:ADM72851.2:loc:2062:2332:strand:+
BGC0000201.1	33.9		15	134	PF03364.24	Polyketide_cyc	2429	3395	BGC0000201.1_ORF4:gid::pid:ADM72852.2:loc:2429:3395:strand:+
BGC0000201.1	45.7	aur1R	14	60	PF00440.27	TetR_N	3678	4296	BGC0000201.1_ORF5:gid:aur1R:pid:ADM72853.2:loc:3678:4296:strand:-
BGC0000201.1	78.2	aur1P	43	150	PF00072.28	Response_reg	4523	5294	BGC0000201.1_ORF6:gid:aur1P:pid:AAX57187.2:loc:4523:5294:strand:+
BGC0000201.1	69.1	aur1P	184	253	PF00486.32	Trans_reg_C	4523	5294	BGC0000201.1_ORF6:gid:aur1P:pid:AAX57187.2:loc:4523:5294:strand:+
BGC0000201.1	319.9	aur1A	2	333	PF01494.23	FAD_binding_3	6518	7985	BGC0000201.1_ORF8:gid:aur1A:pid:AAX57188.2:loc:6518:7985:strand:+
BGC0000201.1	110.4	aur1A	384	488	PF21274.1	Rng_hyd_C	6518	7985	BGC0000201.1_ORF8:gid:aur1A:pid:AAX57188.2:loc:6518:7985:strand:+
BGC0000201.1	28.8	aur1B	22	68	PF00440.27	TetR_N	8159	8807	BGC0000201.1_ORF9:gid:aur1B:pid:AAX57189.1:loc:8159:8807:strand:+
BGC0000201.1	53.4	aur1B	96	215	PF14246.10	TetR_C_7	8159	8807	BGC0000201.1_ORF9:gid:aur1B:pid:AAX57189.1:loc:8159:8807:strand:+
BGC0000201.1	135.0	aur1C	3	107	PF04673.16	Cyclase_polyket	8889	9222	BGC0000201.1_ORF10:gid:aur1C:pid:AAX57190.1:loc:8889:9222:strand:+
BGC0000201.1	161.7	aur1D	2	252	PF00109.30	ketoacyl-synt	9259	10528	BGC0000201.1_ORF11:gid:aur1D:pid:AAX57191.1:loc:9259:10528:strand:+
BGC0000201.1	119.4	aur1D	260	375	PF02801.26	Ketoacyl-synt_C	9259	10528	BGC0000201.1_ORF11:gid:aur1D:pid:AAX57191.1:loc:9259:10528:strand:+
BGC0000201.1	140.8	aur1E	2	244	PF00109.30	ketoacyl-synt	10524	11742	BGC0000201.1_ORF12:gid:aur1E:pid:AAX57192.2:loc:10524:11742:strand:+
BGC0000201.1	70.6	aur1E	253	363	PF02801.26	Ketoacyl-synt_C	10524	11742	BGC0000201.1_ORF12:gid:aur1E:pid:AAX57192.2:loc:10524:11742:strand:+
BGC0000201.1	42.1	aur1F	18	84	PF00550.29	PP-binding	11839	12124	BGC0000201.1_ORF13:gid:aur1F:pid:AAX57193.2:loc:11839:12124:strand:+
BGC0000201.1	209.8	aur1G	7	203	PF00106.29	adh_short	12216	13002	BGC0000201.1_ORF14:gid:aur1G:pid:AAX57194.1:loc:12216:13002:strand:+
BGC0000201.1	39.9	aur1H	7	149	PF10604.13	Polyketide_cyc2	13036	13999	BGC0000201.1_ORF15:gid:aur1H:pid:AAX57195.1:loc:13036:13999:strand:+
BGC0000201.1	37.4	aur1H	158	311	PF10604.13	Polyketide_cyc2	13036	13999	BGC0000201.1_ORF15:gid:aur1H:pid:AAX57195.1:loc:13036:13999:strand:+
BGC0000201.1	274.0	aur1I	7	335	PF01494.23	FAD_binding_3	14001	16326	BGC0000201.1_ORF16:gid:aur1I:pid:AAX57196.2:loc:14001:16326:strand:+
BGC0000201.1	83.6	aur1I	385	492	PF21274.1	Rng_hyd_C	14001	16326	BGC0000201.1_ORF16:gid:aur1I:pid:AAX57196.2:loc:14001:16326:strand:+
BGC0000201.1	155.1	aur1I	534	771	PF13561.10	adh_short_C2	14001	16326	BGC0000201.1_ORF16:gid:aur1I:pid:AAX57196.2:loc:14001:16326:strand:+
BGC0000201.1	127.4	aur1J	22	443	PF07690.20	MFS_1	16473	17949	BGC0000201.1_ORF17:gid:aur1J:pid:AAX57197.2:loc:16473:17949:strand:+
BGC0000201.1	24.6	aur1K	41	108	PF00550.29	PP-binding	18014	18392	BGC0000201.1_ORF18:gid:aur1K:pid:AAX57198.1:loc:18014:18392:strand:+
BGC0000201.1	40.4	aur1L	139	233	PF01648.24	ACPS	18388	19216	BGC0000201.1_ORF19:gid:aur1L:pid:AAX57199.2:loc:18388:19216:strand:+
BGC0000201.1	124.1	aur1M	5	302	PF00698.25	Acyl_transf_1	19246	20197	BGC0000201.1_ORF20:gid:aur1M:pid:AAX57200.2:loc:19246:20197:strand:+
BGC0000201.1	656.3	aur1N	32	518	PF01039.26	Carboxyl_trans	20227	21790	BGC0000201.1_ORF21:gid:aur1N:pid:AAX57201.2:loc:20227:21790:strand:+
BGC0000201.1	56.6	aur1X2	8	68	PF13822.10	ACC_epsilon	21825	22062	BGC0000201.1_ORF22:gid:aur1X2:pid:ACK77742.1:loc:21825:22062:strand:+
BGC0000201.1	263.3	aur1T	4	305	PF16363.9	GDP_Man_Dehyd	22149	23163	BGC0000201.1_ORF23:gid:aur1T:pid:ACK77743.1:loc:22149:23163:strand:+
BGC0000201.1	309.3	aur1Q	38	427	PF01041.21	DegT_DnrJ_EryC1	23159	24464	BGC0000201.1_ORF24:gid:aur1Q:pid:ACK77744.1:loc:23159:24464:strand:+
BGC0000201.1	276.5	aur1S	37	241	PF03559.18	Hexose_dehydrat	24460	25858	BGC0000201.1_ORF25:gid:aur1S:pid:ACK77745.2:loc:24460:25858:strand:+
BGC0000201.1	259.1	aur1S	254	458	PF03559.18	Hexose_dehydrat	24460	25858	BGC0000201.1_ORF25:gid:aur1S:pid:ACK77745.2:loc:24460:25858:strand:+
BGC0000201.1	92.7	aur1V	4	123	PF01408.26	GFO_IDH_MocA	25857	26823	BGC0000201.1_ORF26:gid:aur1V:pid:AIE41917.1:loc:25857:26823:strand:+
BGC0000201.1	82.3	aur1X	16	146	PF13577.10	SnoaL_4	26895	27393	BGC0000201.1_ORF27:gid:aur1X:pid:ACK77747.1:loc:26895:27393:strand:+
BGC0000201.1	26.1	aur1U	38	139	PF00561.24	Abhydrolase_1	27622	28528	BGC0000201.1_ORF29:gid:aur1U:pid:ACK77749.1:loc:27622:28528:strand:+
