BGC0000132.1	36.3	dox16	17	266	PF01494.23	FAD_binding_3	0	1752	BGC0000132.1_ORF1:gid:dox16:pid:ABO15878.1:loc:0:1752:strand:+
BGC0000132.1	22.0	dox17	12	53	PF13450.10	NAD_binding_8	1786	3445	BGC0000132.1_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132.1	28.9	dox17	89	409	PF04820.18	Trp_halogenase	1786	3445	BGC0000132.1_ORF2:gid:dox17:pid:ABO15879.1:loc:1786:3445:strand:+
BGC0000132.1	24.1	dox18	1	49	PF04879.20	Molybdop_Fe4S4	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	185.4	dox18	54	484	PF00384.26	Molybdopterin	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	98.5	dox18	574	681	PF01568.25	Molydop_binding	3674	5882	BGC0000132.1_ORF3:gid:dox18:pid:ABO15880.1:loc:3674:5882:strand:+
BGC0000132.1	177.0	dox19	4	303	PF07992.18	Pyr_redox_2	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	30.1	dox19	321	381	PF18267.5	Rubredoxin_C	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	41.0	dox19	422	471	PF04324.19	Fer2_BFD	5878	7312	BGC0000132.1_ORF4:gid:dox19:pid:ABO15881.1:loc:5878:7312:strand:+
BGC0000132.1	154.1	dox19A	7	299	PF00294.28	PfkB	7654	8638	BGC0000132.1_ORF5:gid:dox19A:pid:ABO15882.1:loc:7654:8638:strand:-
BGC0000132.1	47.5	dox19B	50	141	PF13649.10	Methyltransf_25	9061	9508	BGC0000132.1_ORF6:gid:dox19B:pid:ABO15883.1:loc:9061:9508:strand:-
BGC0000132.1	49.1	dox20	248	397	PF00067.26	p450	9790	11008	BGC0000132.1_ORF7:gid:dox20:pid:ABO15884.1:loc:9790:11008:strand:+
BGC0000132.1	49.5	dox21	8	84	PF03992.20	ABM	11121	11433	BGC0000132.1_ORF8:gid:dox21:pid:ABO15885.1:loc:11121:11433:strand:+
BGC0000132.1	57.4	dox22	51	144	PF13649.10	Methyltransf_25	11583	12264	BGC0000132.1_ORF9:gid:dox22:pid:ABO15886.1:loc:11583:12264:strand:-
BGC0000132.1	210.3	dox24	1706	1942	PF07993.16	NAD_binding_4	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	45.0	dox24	1585	1651	PF00550.29	PP-binding	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	172.8	dox24	1290	1485	PF08659.14	KR	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	207.5	dox24	398	713	PF00698.25	Acyl_transf_1	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	44.4	dox24	240	357	PF16197.9	KAsynt_C_assoc	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	152.1	dox24	120	238	PF02801.26	Ketoacyl-synt_C	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
BGC0000132.1	143.1	dox24	2	112	PF00109.30	ketoacyl-synt	13703	19907	BGC0000132.1_ORF11:gid:dox24:pid:ABO15888.1:loc:13703:19907:strand:-
