BGC0001166.1	176.4	HTS1	219	559	PF00501.32	AMP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	32.9	HTS1	770	836	PF00550.29	PP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	108.0	HTS1	852	1309	PF00668.24	Condensation	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	113.7	HTS1	1335	1807	PF00668.24	Condensation	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	191.8	HTS1	1826	2179	PF00501.32	AMP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	32.9	HTS1	2385	2448	PF00550.29	PP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	117.0	HTS1	2529	2947	PF00668.24	Condensation	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	197.5	HTS1	2978	3331	PF00501.32	AMP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	27.4	HTS1	3538	3603	PF00550.29	PP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	72.5	HTS1	3647	4102	PF00668.24	Condensation	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	236.2	HTS1	4130	4474	PF00501.32	AMP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	46.9	HTS1	4668	4734	PF00550.29	PP-binding	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
BGC0001166.1	69.4	HTS1	4780	5106	PF00668.24	Condensation	0	15624	BGC0001166.1_ORF1:gid:HTS1:pid:AGQ43600.1:loc:0:15624:strand:+
