BGC0000395.1	424.8	nocN	24	365	PF01070.22	FMN_dh	101	1232	BGC0000395.1_ORF1:gid:nocN:pid:AAT09795.1:loc:101:1232:strand:+
BGC0000395.1	40.3	nocR	6	81	PF00486.32	Trans_reg_C	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	118.6	nocR	88	232	PF03704.21	BTAD	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	24.1	nocR	343	482	PF00931.26	NB-ARC	1324	3073	BGC0000395.1_ORF2:gid:nocR:pid:AAT09796.1:loc:1324:3073:strand:+
BGC0000395.1	87.0	nocL	149	394	PF00067.26	p450	3102	4299	BGC0000395.1_ORF3:gid:nocL:pid:AAT09797.1:loc:3102:4299:strand:+
BGC0000395.1	43.5	nocK	71	209	PF10503.13	Esterase_PHB	4321	5356	BGC0000395.1_ORF4:gid:nocK:pid:AAT09798.1:loc:4321:5356:strand:-
BGC0000395.1	86.7	nocJ	7	306	PF00291.29	PALP	5358	6342	BGC0000395.1_ORF5:gid:nocJ:pid:AAT09799.1:loc:5358:6342:strand:-
BGC0000395.1	79.8	nocI	3	52	PF03621.17	MbtH	6362	6584	BGC0000395.1_ORF6:gid:nocI:pid:AAT09800.1:loc:6362:6584:strand:-
BGC0000395.1	59.2	nocH	21	259	PF07690.20	MFS_1	6684	7911	BGC0000395.1_ORF7:gid:nocH:pid:AAT09801.1:loc:6684:7911:strand:+
BGC0000395.1	89.6	nocG	49	420	PF00155.25	Aminotran_1_2	7944	9240	BGC0000395.1_ORF8:gid:nocG:pid:AAT09802.1:loc:7944:9240:strand:-
BGC0000395.1	47.6	nocF	152	272	PF00903.29	Glyoxalase	9255	10293	BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395.1	32.0	nocF	16	141	PF14696.10	Glyoxalase_5	9255	10293	BGC0000395.1_ORF9:gid:nocF:pid:AAT09803.1:loc:9255:10293:strand:-
BGC0000395.1	266.8	nocA	25	388	PF00501.32	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	38.7	nocA	598	662	PF00550.29	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	221.1	nocA	687	1119	PF00668.24	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	241.2	nocA	1139	1488	PF00501.32	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	38.5	nocA	1545	1613	PF13193.10	AMP-binding_C	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	45.7	nocA	1644	1706	PF00550.29	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	210.3	nocA	1796	2229	PF00668.24	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	269.7	nocA	2248	2584	PF00501.32	AMP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	40.3	nocA	2643	2721	PF13193.10	AMP-binding_C	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	44.2	nocA	2751	2816	PF00550.29	PP-binding	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	127.6	nocA	2833	3244	PF00668.24	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	221.6	nocA	3279	3687	PF00668.24	Condensation	10418	21497	BGC0000395.1_ORF10:gid:nocA:pid:AAT09804.1:loc:10418:21497:strand:+
BGC0000395.1	304.1	nocB	40	392	PF00501.32	AMP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	34.5	nocB	450	528	PF13193.10	AMP-binding_C	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	45.9	nocB	553	616	PF00550.29	PP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	303.8	nocB	654	1096	PF00668.24	Condensation	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	227.3	nocB	1119	1465	PF00501.32	AMP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	39.5	nocB	1620	1686	PF00550.29	PP-binding	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	81.9	nocB	1709	1921	PF00975.24	Thioesterase	21493	27271	BGC0000395.1_ORF11:gid:nocB:pid:AAT09805.1:loc:21493:27271:strand:+
BGC0000395.1	38.5	nat	164	255	PF13649.10	Methyltransf_25	27267	28173	BGC0000395.1_ORF12:gid:nat:pid:AAD46393.1:loc:27267:28173:strand:+
BGC0000395.1	118.4	nocD	7	145	PF13302.11	Acetyltransf_3	28208	28766	BGC0000395.1_ORF13:gid:nocD:pid:AAT09806.1:loc:28208:28766:strand:+
