BGC0000549.1	92.8	slvF	18	152	PF00005.31	ABC_tran	0	675	BGC0000549.1_ORF1:gid:slvF:pid:AEX55154.1:loc:0:675:strand:+
BGC0000549.1	42.2		26	96	PF05598.15	DUF772	2820	3705	BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549.1	27.9		198	294	PF01609.25	DDE_Tnp_1	2820	3705	BGC0000549.1_ORF4:gid::pid:AEX55157.1:loc:2820:3705:strand:+
BGC0000549.1	44.7	slvK	336	445	PF02518.30	HATPase_c	4382	5720	BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549.1	46.6	slvK	227	292	PF00512.29	HisKA	4382	5720	BGC0000549.1_ORF5:gid:slvK:pid:AEX55158.1:loc:4382:5720:strand:-
BGC0000549.1	63.8	slvR	152	226	PF00486.32	Trans_reg_C	5712	6399	BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549.1	86.6	slvR	4	113	PF00072.28	Response_reg	5712	6399	BGC0000549.1_ORF6:gid:slvR:pid:AEX55159.1:loc:5712:6399:strand:-
BGC0000549.1	163.2	slvP	118	434	PF00082.26	Peptidase_S8	6373	7990	BGC0000549.1_ORF7:gid:slvP:pid:AEX55163.1:loc:6373:7990:strand:-
BGC0000549.1	75.7	slvI	143	240	PF18218.5	Spa1_C	7991	8726	BGC0000549.1_ORF8:gid:slvI:pid:AEX55162.1:loc:7991:8726:strand:-
BGC0000549.1	197.4	slvC	29	400	PF05147.17	LANC_like	8738	9959	BGC0000549.1_ORF9:gid:slvC:pid:AEX55161.1:loc:8738:9959:strand:-
BGC0000549.1	109.6	slvT	369	523	PF00005.31	ABC_tran	9915	11754	BGC0000549.1_ORF10:gid:slvT:pid:AEX55160.1:loc:9915:11754:strand:-
BGC0000549.1	142.4	slvB	732	977	PF14028.10	Lant_dehydr_C	11763	14718	BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549.1	300.4	slvB	36	661	PF04738.17	Lant_dehydr_N	11763	14718	BGC0000549.1_ORF11:gid:slvB:pid:AEX55164.1:loc:11763:14718:strand:-
BGC0000549.1	29.4	slvD	2	39	PF02052.19	Gallidermin	15139	15313	BGC0000549.1_ORF13:gid:slvD:pid:AEX55166.1:loc:15139:15313:strand:-
