BGC0000588.1	123.2		41	234	PF00589.26	Phage_integrase	2439	3222	BGC0000588.1_ORF1:gid::pid:ACF22181.1:loc:2439:3222:strand:+
BGC0000588.1	32.1	cmi	33	124	PF13995.10	YebF	3371	3752	BGC0000588.1_ORF2:gid:cmi:pid:ACF22182.1:loc:3371:3752:strand:+
BGC0000588.1	169.9	mclC	1	104	PF17508.6	MccV	4991	5309	BGC0000588.1_ORF5:gid:mclC:pid:AAP03989.1:loc:4991:5309:strand:+
BGC0000588.1	111.3	mclB	509	658	PF00005.31	ABC_tran	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	178.2	mclB	176	446	PF00664.27	ABC_membrane	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	135.3	mclB	20	150	PF03412.19	Peptidase_C39	5495	7592	BGC0000588.1_ORF6:gid:mclB:pid:AAP03990.1:loc:5495:7592:strand:-
BGC0000588.1	47.4	mclA	23	387	PF00529.24	CusB_dom_1	7584	8826	BGC0000588.1_ORF7:gid:mclA:pid:AAP03991.2:loc:7584:8826:strand:-
BGC0000588.1	101.3	pemK	25	132	PF02452.21	PemK_toxin	10422	10824	BGC0000588.1_ORF9:gid:pemK:pid:ACF22185.1:loc:10422:10824:strand:+
BGC0000588.1	93.4	stbB	10	81	PF10784.13	Plasmid_stab_B	10938	11334	BGC0000588.1_ORF10:gid:stbB:pid:ACF22186.1:loc:10938:11334:strand:-
BGC0000588.1	219.4		178	334	PF21523.1	ParM_N	11333	12338	BGC0000588.1_ORF11:gid::pid:ACF22187.1:loc:11333:12338:strand:-
BGC0000588.1	257.3		17	175	PF06406.15	StbA_N	11333	12338	BGC0000588.1_ORF11:gid::pid:ACF22187.1:loc:11333:12338:strand:-
