BGC0000387.1	68.8		3	116	PF00702.30	Hydrolase	0	472	BGC0000387.1_ORF1:gid::pid:ABG00041.1:loc:0:472:strand:+
BGC0000387.1	227.7		15	313	PF00248.25	Aldo_ket_red	492	1500	BGC0000387.1_ORF2:gid::pid:ABG00042.1:loc:492:1500:strand:+
BGC0000387.1	65.3		24	86	PF00392.25	GntR	1817	2555	BGC0000387.1_ORF3:gid::pid:ABG00043.1:loc:1817:2555:strand:+
BGC0000387.1	67.4		96	217	PF07729.16	FCD	1817	2555	BGC0000387.1_ORF3:gid::pid:ABG00043.1:loc:1817:2555:strand:+
BGC0000387.1	303.3	mgoB	15	245	PF11251.12	DUF3050	3369	4146	BGC0000387.1_ORF4:gid:mgoB:pid:ABG00044.1:loc:3369:4146:strand:+
BGC0000387.1	59.3	mgoC	13	285	PF11583.12	AurF	4188	5136	BGC0000387.1_ORF5:gid:mgoC:pid:ABG00045.1:loc:4188:5136:strand:+
BGC0000387.1	218.9	mgoA	194	533	PF00501.32	AMP-binding	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	50.5	mgoA	689	755	PF00550.29	PP-binding	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	194.1	mgoA	795	1031	PF07993.16	NAD_binding_4	5132	8579	BGC0000387.1_ORF6:gid:mgoA:pid:ABG00046.1:loc:5132:8579:strand:+
BGC0000387.1	62.3	mgoD	19	159	PF10604.13	Polyketide_cyc2	8611	9091	BGC0000387.1_ORF7:gid:mgoD:pid:ABG00047.1:loc:8611:9091:strand:+
