BGC0000149.1	139.9	spiA	29	256	PF00975.24	Thioesterase	1580	2372	BGC0000149.1_ORF2:gid:spiA:pid:CAL58678.1:loc:1580:2372:strand:-
BGC0000149.1	73.6	spiB	118	213	PF08241.16	Methyltransf_11	2441	3404	BGC0000149.1_ORF3:gid:spiB:pid:CAL58679.1:loc:2441:3404:strand:-
BGC0000149.1	44.7	spiD	71	137	PF00550.29	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	308.6	spiD	165	415	PF00109.30	ketoacyl-synt	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	136.6	spiD	423	541	PF02801.26	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	41.1	spiD	543	621	PF16197.9	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	235.9	spiD	683	1002	PF00698.25	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	313.4	spiD	1134	1453	PF00698.25	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	91.3	spiD	1500	1600	PF21089.1	PKS_DH_N	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	85.9	spiD	1624	1777	PF14765.10	PS-DH	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	197.5	spiD	1991	2170	PF08659.14	KR	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	49.6	spiD	2273	2340	PF00550.29	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	324.4	spiD	2362	2613	PF00109.30	ketoacyl-synt	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	149.1	spiD	2621	2739	PF02801.26	Ketoacyl-synt_C	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	55.6	spiD	2741	2862	PF16197.9	KAsynt_C_assoc	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	310.7	spiD	2897	3217	PF00698.25	Acyl_transf_1	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	98.7	spiD	3264	3364	PF21089.1	PKS_DH_N	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	92.7	spiD	3392	3554	PF14765.10	PS-DH	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	22.5	spiD	3797	3859	PF08240.16	ADH_N	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	70.1	spiD	3950	4086	PF13602.10	ADH_zinc_N_2	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	194.0	spiD	4096	4275	PF08659.14	KR	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	44.2	spiD	4379	4446	PF00550.29	PP-binding	5549	19151	BGC0000149.1_ORF5:gid:spiD:pid:CAL58681.1:loc:5549:19151:strand:+
BGC0000149.1	289.5	spiE	34	278	PF00109.30	ketoacyl-synt	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	143.0	spiE	286	404	PF02801.26	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	63.9	spiE	406	524	PF16197.9	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	320.1	spiE	559	880	PF00698.25	Acyl_transf_1	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	39.6	spiE	927	973	PF18369.5	PKS_DE	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	191.4	spiE	1205	1383	PF08659.14	KR	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	50.9	spiE	1492	1559	PF00550.29	PP-binding	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	289.5	spiE	1587	1836	PF00109.30	ketoacyl-synt	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	135.6	spiE	1844	1962	PF02801.26	Ketoacyl-synt_C	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	63.6	spiE	1964	2085	PF16197.9	KAsynt_C_assoc	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	308.8	spiE	2120	2443	PF00698.25	Acyl_transf_1	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	96.2	spiE	2491	2591	PF21089.1	PKS_DH_N	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	102.6	spiE	2620	2772	PF14765.10	PS-DH	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	189.4	spiE	2986	3165	PF08659.14	KR	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	48.9	spiE	3269	3336	PF00550.29	PP-binding	19147	29428	BGC0000149.1_ORF6:gid:spiE:pid:CAL58682.1:loc:19147:29428:strand:+
BGC0000149.1	308.7	spiF	31	280	PF00109.30	ketoacyl-synt	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	143.8	spiF	288	406	PF02801.26	Ketoacyl-synt_C	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	54.9	spiF	408	529	PF16197.9	KAsynt_C_assoc	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	186.9	spiF	565	889	PF00698.25	Acyl_transf_1	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	52.3	spiF	932	977	PF18369.5	PKS_DE	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	198.7	spiF	1204	1383	PF08659.14	KR	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	57.6	spiF	1494	1561	PF00550.29	PP-binding	29433	34386	BGC0000149.1_ORF7:gid:spiF:pid:CAL58683.1:loc:29433:34386:strand:+
BGC0000149.1	287.2	spiG	33	282	PF00109.30	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	144.0	spiG	290	408	PF02801.26	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	64.2	spiG	410	533	PF16197.9	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	186.6	spiG	572	899	PF00698.25	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	41.5	spiG	944	991	PF18369.5	PKS_DE	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	204.2	spiG	1223	1401	PF08659.14	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	49.2	spiG	1508	1574	PF00550.29	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	297.9	spiG	1600	1849	PF00109.30	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	139.9	spiG	1857	1975	PF02801.26	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	47.1	spiG	1978	2100	PF16197.9	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	310.2	spiG	2135	2455	PF00698.25	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	98.5	spiG	2502	2602	PF21089.1	PKS_DH_N	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	87.2	spiG	2627	2780	PF14765.10	PS-DH	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	22.3	spiG	3028	3090	PF08240.16	ADH_N	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	69.8	spiG	3181	3317	PF13602.10	ADH_zinc_N_2	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	194.7	spiG	3327	3506	PF08659.14	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	45.6	spiG	3610	3677	PF00550.29	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	285.6	spiG	3703	3952	PF00109.30	ketoacyl-synt	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	141.0	spiG	3960	4078	PF02801.26	Ketoacyl-synt_C	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	63.9	spiG	4080	4202	PF16197.9	KAsynt_C_assoc	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	319.3	spiG	4237	4558	PF00698.25	Acyl_transf_1	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	45.4	spiG	4603	4649	PF18369.5	PKS_DE	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	194.8	spiG	4881	5060	PF08659.14	KR	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	53.2	spiG	5173	5240	PF00550.29	PP-binding	34750	50746	BGC0000149.1_ORF8:gid:spiG:pid:CAL58684.1:loc:34750:50746:strand:+
BGC0000149.1	301.7	spiH	23	272	PF00109.30	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	134.6	spiH	280	398	PF02801.26	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	49.5	spiH	401	520	PF16197.9	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	319.8	spiH	555	875	PF00698.25	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	48.6	spiH	922	968	PF18369.5	PKS_DE	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	205.9	spiH	1199	1377	PF08659.14	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	46.9	spiH	1483	1550	PF00550.29	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	290.7	spiH	1576	1825	PF00109.30	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	140.0	spiH	1833	1951	PF02801.26	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	52.8	spiH	1953	2073	PF16197.9	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	204.9	spiH	2108	2431	PF00698.25	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.5	spiH	2477	2524	PF18369.5	PKS_DE	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	198.1	spiH	2752	2931	PF08659.14	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	53.1	spiH	3044	3111	PF00550.29	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	297.2	spiH	3139	3388	PF00109.30	ketoacyl-synt	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	140.3	spiH	3396	3514	PF02801.26	Ketoacyl-synt_C	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	46.9	spiH	3516	3635	PF16197.9	KAsynt_C_assoc	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	176.0	spiH	3669	3994	PF00698.25	Acyl_transf_1	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	51.8	spiH	4041	4144	PF21089.1	PKS_DH_N	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	36.5	spiH	4168	4344	PF14765.10	PS-DH	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	194.5	spiH	4566	4745	PF08659.14	KR	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	55.2	spiH	4851	4918	PF00550.29	PP-binding	50765	65783	BGC0000149.1_ORF9:gid:spiH:pid:CAL58685.1:loc:50765:65783:strand:+
BGC0000149.1	297.7	spiI	37	286	PF00109.30	ketoacyl-synt	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	141.3	spiI	294	412	PF02801.26	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	59.4	spiI	414	533	PF16197.9	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	202.2	spiI	570	896	PF00698.25	Acyl_transf_1	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	36.9	spiI	940	986	PF18369.5	PKS_DE	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	196.6	spiI	1219	1398	PF08659.14	KR	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	46.7	spiI	1507	1574	PF00550.29	PP-binding	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	294.4	spiI	1603	1852	PF00109.30	ketoacyl-synt	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	137.1	spiI	1860	1978	PF02801.26	Ketoacyl-synt_C	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	54.7	spiI	1980	2108	PF16197.9	KAsynt_C_assoc	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	174.3	spiI	2143	2468	PF00698.25	Acyl_transf_1	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	53.0	spiI	2515	2616	PF21089.1	PKS_DH_N	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	33.4	spiI	2640	2820	PF14765.10	PS-DH	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	195.2	spiI	3051	3230	PF08659.14	KR	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	56.6	spiI	3336	3403	PF00550.29	PP-binding	65779	76321	BGC0000149.1_ORF10:gid:spiI:pid:CAL58686.1:loc:65779:76321:strand:+
BGC0000149.1	30.6	spiJ	3	31	PF08990.15	Docking	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	297.6	spiJ	34	282	PF00109.30	ketoacyl-synt	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	141.2	spiJ	290	408	PF02801.26	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	60.7	spiJ	410	529	PF16197.9	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	202.2	spiJ	566	892	PF00698.25	Acyl_transf_1	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	82.6	spiJ	941	1040	PF21089.1	PKS_DH_N	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	89.9	spiJ	1065	1215	PF14765.10	PS-DH	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	193.5	spiJ	1451	1630	PF08659.14	KR	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	51.2	spiJ	1736	1802	PF00550.29	PP-binding	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	291.9	spiJ	1826	2074	PF00109.30	ketoacyl-synt	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	141.2	spiJ	2082	2200	PF02801.26	Ketoacyl-synt_C	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	59.3	spiJ	2202	2321	PF16197.9	KAsynt_C_assoc	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	189.8	spiJ	2355	2680	PF00698.25	Acyl_transf_1	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	202.3	spiJ	2946	3125	PF08659.14	KR	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	45.7	spiJ	3223	3290	PF00550.29	PP-binding	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	46.3	spiJ	3372	3484	PF00975.24	Thioesterase	76313	87053	BGC0000149.1_ORF11:gid:spiJ:pid:CAL58687.1:loc:76313:87053:strand:+
BGC0000149.1	71.5	spiK	59	152	PF08241.16	Methyltransf_11	87132	87924	BGC0000149.1_ORF12:gid:spiK:pid:CAL58688.1:loc:87132:87924:strand:+
BGC0000149.1	226.0	spiL	13	441	PF00067.26	p450	88036	89407	BGC0000149.1_ORF13:gid:spiL:pid:CAL58689.1:loc:88036:89407:strand:+
BGC0000149.1	44.1	spiZ	137	190	PF08281.16	Sigma70_r4_2	89489	90128	BGC0000149.1_ORF14:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
BGC0000149.1	50.8	spiZ	42	110	PF04542.18	Sigma70_r2	89489	90128	BGC0000149.1_ORF14:gid:spiZ:pid:CAL58690.1:loc:89489:90128:strand:-
