BGC0001292.1	33.2	orf1	16	98	PF00486.32	Trans_reg_C	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	127.6	orf1	105	250	PF03704.21	BTAD	5468	6320	BGC0001292.1_ORF1:gid:orf1:pid:ALE27491.1:loc:5468:6320:strand:+
BGC0001292.1	72.2	orf2	18	119	PF01903.21	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	52.6	orf2	141	238	PF01903.21	CbiX	6466	7225	BGC0001292.1_ORF2:gid:orf2:pid:ALE27492.1:loc:6466:7225:strand:+
BGC0001292.1	137.0	bomA	22	173	PF01613.22	Flavin_Reduct	7503	8025	BGC0001292.1_ORF3:gid:bomA:pid:ALE27493.1:loc:7503:8025:strand:-
BGC0001292.1	138.8	bomB	7	361	PF01266.28	DAO	8083	9226	BGC0001292.1_ORF4:gid:bomB:pid:ALE27494.1:loc:8083:9226:strand:-
BGC0001292.1	33.0	bomC	19	97	PF00486.32	Trans_reg_C	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	66.1	bomC	104	208	PF03704.21	BTAD	9435	10149	BGC0001292.1_ORF5:gid:bomC:pid:ALE27495.1:loc:9435:10149:strand:+
BGC0001292.1	208.7	bomD	1	318	PF00296.24	Bac_luciferase	10158	11214	BGC0001292.1_ORF6:gid:bomD:pid:ALE27496.1:loc:10158:11214:strand:-
BGC0001292.1	311.4	bomE	14	398	PF01041.21	DegT_DnrJ_EryC1	11448	12735	BGC0001292.1_ORF7:gid:bomE:pid:ALE27497.1:loc:11448:12735:strand:+
BGC0001292.1	48.6	bomF	2	61	PF01361.25	Tautomerase	12721	12928	BGC0001292.1_ORF8:gid:bomF:pid:ALE27498.1:loc:12721:12928:strand:+
BGC0001292.1	95.3	bomG	386	535	PF00005.31	ABC_tran	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	81.0	bomG	56	327	PF00664.27	ABC_membrane	12993	14856	BGC0001292.1_ORF9:gid:bomG:pid:ALE27499.1:loc:12993:14856:strand:-
BGC0001292.1	100.0	bomH	353	501	PF00005.31	ABC_tran	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	76.5	bomH	19	294	PF00664.27	ABC_membrane	14738	16556	BGC0001292.1_ORF10:gid:bomH:pid:ALE27500.1:loc:14738:16556:strand:-
BGC0001292.1	27.9	bomI	48	94	PF00440.27	TetR_N	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	21.1	bomI	102	251	PF02909.21	TetR_C_1	16660	17458	BGC0001292.1_ORF11:gid:bomI:pid:ALE27501.1:loc:16660:17458:strand:+
BGC0001292.1	61.3	bomJ	39	275	PF00501.32	AMP-binding	18062	19349	BGC0001292.1_ORF12:gid:bomJ:pid:ALE27502.1:loc:18062:19349:strand:-
BGC0001292.1	27.6	bomK	107	192	PF08545.14	ACP_syn_III	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	49.6	bomK	251	342	PF08541.14	ACP_syn_III_C	19597	20677	BGC0001292.1_ORF13:gid:bomK:pid:ALE27503.1:loc:19597:20677:strand:+
BGC0001292.1	248.3	bomL	31	402	PF00501.32	AMP-binding	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	42.0	bomL	453	530	PF13193.10	AMP-binding_C	20676	22356	BGC0001292.1_ORF14:gid:bomL:pid:ALE27504.1:loc:20676:22356:strand:+
BGC0001292.1	39.2	bomM	14	79	PF00550.29	PP-binding	22453	22735	BGC0001292.1_ORF15:gid:bomM:pid:ALE27505.1:loc:22453:22735:strand:+
BGC0001292.1	97.0	bomN	61	443	PF01979.24	Amidohydro_1	22755	24252	BGC0001292.1_ORF16:gid:bomN:pid:ALE27506.1:loc:22755:24252:strand:+
BGC0001292.1	179.2	bomO	21	272	PF13561.10	adh_short_C2	24257	25085	BGC0001292.1_ORF17:gid:bomO:pid:ALE27507.1:loc:24257:25085:strand:+
BGC0001292.1	129.5	bomP	34	207	PF00857.24	Isochorismatase	25175	25862	BGC0001292.1_ORF18:gid:bomP:pid:ALE27508.1:loc:25175:25862:strand:+
BGC0001292.1	138.1	bomQ	122	381	PF00425.22	Chorismate_bind	25858	27145	BGC0001292.1_ORF19:gid:bomQ:pid:ALE27509.1:loc:25858:27145:strand:+
BGC0001292.1	51.3	orf3	368	421	PF00196.23	GerE	28614	30384	BGC0001292.1_ORF21:gid:orf3:pid:ALE27511.1:loc:28614:30384:strand:-
BGC0001292.1	35.6	orf4	27	293	PF00975.24	Thioesterase	32871	33795	BGC0001292.1_ORF22:gid:orf4:pid:ALE27512.1:loc:32871:33795:strand:+
BGC0001292.1	198.3	orf5	15	294	PF00109.30	ketoacyl-synt	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	128.7	orf5	302	420	PF02801.26	Ketoacyl-synt_C	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
BGC0001292.1	88.3	orf5	599	922	PF00698.25	Acyl_transf_1	33791	37257	BGC0001292.1_ORF23:gid:orf5:pid:ALE27513.1:loc:33791:37257:strand:+
