BGC0001113.1	38.8	fr9A	234	290	PF00196.23	GerE	3152	4037	BGC0001113.1_ORF1:gid:fr9A:pid:AIC32690.1:loc:3152:4037:strand:+
BGC0001113.1	109.1	fr9B	39	344	PF00698.25	Acyl_transf_1	4351	5434	BGC0001113.1_ORF2:gid:fr9B:pid:AIC32691.1:loc:4351:5434:strand:+
BGC0001113.1	45.3	fr9C	132	246	PF01575.23	MaoC_dehydratas	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	58.6	fr9C	413	604	PF00106.29	adh_short	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	24.0	fr9C	1287	1352	PF00550.29	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	248.7	fr9C	1388	1635	PF00109.30	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	103.0	fr9C	1643	1760	PF02801.26	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	168.5	fr9C	2187	2376	PF08659.14	KR	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	41.6	fr9C	2466	2531	PF00550.29	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	230.3	fr9C	2584	2841	PF00109.30	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	101.8	fr9C	2849	2962	PF02801.26	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	47.1	fr9C	3213	3280	PF00550.29	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	48.5	fr9C	3323	3390	PF00550.29	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	83.3	fr9C	3456	3574	PF00975.24	Thioesterase	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	202.0	fr9C	3777	4009	PF00109.30	ketoacyl-synt	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	99.4	fr9C	4017	4134	PF02801.26	Ketoacyl-synt_C	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	44.2	fr9C	4370	4436	PF00550.29	PP-binding	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	112.8	fr9C	4551	4998	PF00668.24	Condensation	5907	21093	BGC0001113.1_ORF3:gid:fr9C:pid:AIC32692.1:loc:5907:21093:strand:+
BGC0001113.1	202.2	fr9DEF	63	509	PF00668.24	Condensation	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	307.2	fr9DEF	532	890	PF00501.32	AMP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	39.3	fr9DEF	944	1022	PF13193.10	AMP-binding_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	59.5	fr9DEF	1050	1114	PF00550.29	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	196.6	fr9DEF	1152	1400	PF00109.30	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	137.0	fr9DEF	1408	1528	PF02801.26	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	50.2	fr9DEF	1530	1648	PF16197.9	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	40.3	fr9DEF	1761	1860	PF21089.1	PKS_DH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	66.3	fr9DEF	1896	2064	PF14765.10	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	122.5	fr9DEF	2295	2475	PF08659.14	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	47.8	fr9DEF	2746	2853	PF08242.16	Methyltransf_12	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	59.5	fr9DEF	2967	3033	PF00550.29	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	53.0	fr9DEF	3079	3144	PF00550.29	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	35.6	fr9DEF	3229	3326	PF08240.16	ADH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	73.9	fr9DEF	3383	3521	PF13602.10	ADH_zinc_N_2	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	254.7	fr9DEF	3567	3812	PF00109.30	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	127.4	fr9DEF	3820	3938	PF02801.26	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	54.8	fr9DEF	3940	4059	PF16197.9	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	54.1	fr9DEF	4160	4263	PF21089.1	PKS_DH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	73.0	fr9DEF	4298	4450	PF14765.10	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	51.7	fr9DEF	4455	4554	PF21089.1	PKS_DH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	46.7	fr9DEF	4577	4729	PF14765.10	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	119.6	fr9DEF	4950	5131	PF08659.14	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	30.5	fr9DEF	5223	5295	PF00550.29	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	264.4	fr9DEF	5356	5595	PF00109.30	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	125.9	fr9DEF	5603	5725	PF02801.26	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	40.6	fr9DEF	5727	5845	PF16197.9	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	69.5	fr9DEF	5960	6060	PF21089.1	PKS_DH_N	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	96.5	fr9DEF	6085	6238	PF14765.10	PS-DH	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	133.7	fr9DEF	6478	6658	PF08659.14	KR	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	53.9	fr9DEF	6931	7035	PF08242.16	Methyltransf_12	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	47.5	fr9DEF	7162	7227	PF00550.29	PP-binding	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	278.6	fr9DEF	7277	7512	PF00109.30	ketoacyl-synt	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	128.6	fr9DEF	7520	7642	PF02801.26	Ketoacyl-synt_C	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	46.9	fr9DEF	7644	7765	PF16197.9	KAsynt_C_assoc	21114	44859	BGC0001113.1_ORF4:gid:fr9DEF:pid:AIC32693.1:loc:21114:44859:strand:+
BGC0001113.1	49.8	fr9GH	55	153	PF21089.1	PKS_DH_N	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	83.6	fr9GH	196	353	PF14765.10	PS-DH	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	162.5	fr9GH	546	734	PF08659.14	KR	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	48.1	fr9GH	825	890	PF00550.29	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	273.8	fr9GH	947	1206	PF00109.30	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	131.0	fr9GH	1214	1332	PF02801.26	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	45.7	fr9GH	1335	1448	PF16197.9	KAsynt_C_assoc	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	157.4	fr9GH	1769	1958	PF08659.14	KR	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	38.7	fr9GH	2048	2113	PF00550.29	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	278.6	fr9GH	2170	2424	PF00109.30	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	128.3	fr9GH	2432	2550	PF02801.26	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	118.3	fr9GH	3130	3362	PF00378.24	ECH_1	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	45.9	fr9GH	3392	3458	PF00550.29	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	56.7	fr9GH	3488	3554	PF00550.29	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	46.0	fr9GH	3608	3674	PF00550.29	PP-binding	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	301.4	fr9GH	3726	3973	PF00109.30	ketoacyl-synt	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	133.9	fr9GH	3981	4099	PF02801.26	Ketoacyl-synt_C	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	42.5	fr9GH	4102	4220	PF16197.9	KAsynt_C_assoc	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	171.4	fr9GH	4342	4731	PF00743.23	FMO-like	44914	59674	BGC0001113.1_ORF5:gid:fr9GH:pid:AIC32694.1:loc:44914:59674:strand:+
BGC0001113.1	133.5	fr9I	275	456	PF08659.14	KR	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	58.7	fr9I	532	599	PF00550.29	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	40.9	fr9I	631	698	PF00550.29	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	278.2	fr9I	732	978	PF00109.30	ketoacyl-synt	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	88.7	fr9I	986	1103	PF02801.26	Ketoacyl-synt_C	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	67.3	fr9I	1366	1467	PF21089.1	PKS_DH_N	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	87.3	fr9I	1509	1674	PF14765.10	PS-DH	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	36.9	fr9I	1691	1791	PF21089.1	PKS_DH_N	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	47.3	fr9I	1992	2060	PF00550.29	PP-binding	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	103.6	fr9I	2102	2296	PF00109.30	ketoacyl-synt	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	74.5	fr9I	2319	2441	PF02801.26	Ketoacyl-synt_C	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	36.8	fr9I	2448	2559	PF16197.9	KAsynt_C_assoc	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	49.9	fr9I	2821	2964	PF00561.24	Abhydrolase_1	59675	68834	BGC0001113.1_ORF6:gid:fr9I:pid:AIC32695.1:loc:59675:68834:strand:+
BGC0001113.1	87.5	fr9J	4	293	PF00698.25	Acyl_transf_1	68893	69784	BGC0001113.1_ORF7:gid:fr9J:pid:AIC32696.1:loc:68893:69784:strand:+
BGC0001113.1	33.2	fr9K	10	191	PF01154.21	HMG_CoA_synt_N	69794	71084	BGC0001113.1_ORF8:gid:fr9K:pid:AIC32697.1:loc:69794:71084:strand:+
BGC0001113.1	41.0	fr9K	272	427	PF08540.14	HMG_CoA_synt_C	69794	71084	BGC0001113.1_ORF8:gid:fr9K:pid:AIC32697.1:loc:69794:71084:strand:+
BGC0001113.1	180.9	fr9L	4	251	PF00378.24	ECH_1	71101	71857	BGC0001113.1_ORF9:gid:fr9L:pid:AIC32698.1:loc:71101:71857:strand:+
BGC0001113.1	25.6	fr9M	4	75	PF00550.29	PP-binding	71932	72172	BGC0001113.1_ORF10:gid:fr9M:pid:AIC32699.1:loc:71932:72172:strand:+
BGC0001113.1	109.7	fr9N	4	253	PF00109.30	ketoacyl-synt	72164	73430	BGC0001113.1_ORF11:gid:fr9N:pid:AIC32700.1:loc:72164:73430:strand:+
BGC0001113.1	97.3	fr9N	262	372	PF02801.26	Ketoacyl-synt_C	72164	73430	BGC0001113.1_ORF11:gid:fr9N:pid:AIC32700.1:loc:72164:73430:strand:+
BGC0001113.1	111.5	fr9O	3	267	PF00698.25	Acyl_transf_1	73441	74575	BGC0001113.1_ORF12:gid:fr9O:pid:AIC32701.1:loc:73441:74575:strand:+
BGC0001113.1	105.4	fr9P	26	327	PF02668.20	TauD	74908	75934	BGC0001113.1_ORF13:gid:fr9P:pid:AIC32702.1:loc:74908:75934:strand:+
BGC0001113.1	89.3	fr9Q	5	143	PF13924.10	Lipocalin_5	76178	76616	BGC0001113.1_ORF14:gid:fr9Q:pid:AIC32703.1:loc:76178:76616:strand:+
BGC0001113.1	172.8	fr9R	47	480	PF00067.26	p450	76710	78159	BGC0001113.1_ORF15:gid:fr9R:pid:AIC32704.1:loc:76710:78159:strand:+
