BGC0000936.1	302.4	phzA	2	162	PF03284.17	PHZA_PHZB	429	918	BGC0000936.1_ORF1:gid:phzA:pid:AAC64489.1:loc:429:918:strand:+
BGC0000936.1	320.2	phzB	1	162	PF03284.17	PHZA_PHZB	947	1436	BGC0000936.1_ORF2:gid:phzB:pid:AAC64490.1:loc:947:1436:strand:+
BGC0000936.1	168.6	phzC	4	173	PF01474.20	DAHP_synth_2	1459	2677	BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+
BGC0000936.1	265.1	phzC	158	389	PF01474.20	DAHP_synth_2	1459	2677	BGC0000936.1_ORF3:gid:phzC:pid:AAC64491.1:loc:1459:2677:strand:+
BGC0000936.1	128.3	phzD	32	204	PF00857.24	Isochorismatase	2673	3297	BGC0000936.1_ORF4:gid:phzD:pid:AAC64487.1:loc:2673:3297:strand:+
BGC0000936.1	141.2	phzE	121	381	PF00425.22	Chorismate_bind	3293	5177	BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+
BGC0000936.1	107.2	phzE	438	621	PF00117.32	GATase	3293	5177	BGC0000936.1_ORF5:gid:phzE:pid:AAC64488.1:loc:3293:5177:strand:+
BGC0000936.1	299.5	phzF	7	274	PF02567.20	PhzC-PhzF	5190	6027	BGC0000936.1_ORF6:gid:phzF:pid:AAC64492.1:loc:5190:6027:strand:+
BGC0000936.1	64.6	phzG	37	123	PF01243.24	Putative_PNPOx	6052	6697	BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+
BGC0000936.1	45.0	phzG	174	214	PF10590.13	PNP_phzG_C	6052	6697	BGC0000936.1_ORF7:gid:phzG:pid:AAC64493.2:loc:6052:6697:strand:+
