BGC0000970.1	24.6		81	181	PF00989.29	PAS	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	78.9		201	310	PF08448.14	PAS_4	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	54.2		335	445	PF01740.25	STAS	142	1522	BGC0000970.1_ORF1:gid::pid:CAQ43071.1:loc:142:1522:strand:+
BGC0000970.1	251.9		13	450	PF00067.26	p450	1610	3041	BGC0000970.1_ORF2:gid::pid:CAQ43072.1:loc:1610:3041:strand:+
BGC0000970.1	65.7	cndI	262	423	PF04055.25	Radical_SAM	3128	5231	BGC0000970.1_ORF3:gid:cndI:pid:CAQ43073.1:loc:3128:5231:strand:-
BGC0000970.1	163.9	cndH	95	435	PF04820.18	Trp_halogenase	5293	6832	BGC0000970.1_ORF4:gid:cndH:pid:CAQ43074.1:loc:5293:6832:strand:-
BGC0000970.1	198.6	cndA	49	448	PF00501.32	AMP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	38.7	cndA	632	698	PF00550.29	PP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	323.8	cndA	720	971	PF00109.30	ketoacyl-synt	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	142.9	cndA	979	1097	PF02801.26	Ketoacyl-synt_C	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	68.6	cndA	1099	1225	PF16197.9	KAsynt_C_assoc	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	274.6	cndA	1263	1580	PF00698.25	Acyl_transf_1	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	65.5	cndA	1631	1734	PF21089.1	PKS_DH_N	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	123.5	cndA	1764	1929	PF14765.10	PS-DH	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	22.0	cndA	2209	2276	PF08240.16	ADH_N	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	79.7	cndA	2363	2502	PF13602.10	ADH_zinc_N_2	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	222.2	cndA	2523	2701	PF08659.14	KR	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	49.0	cndA	2803	2869	PF00550.29	PP-binding	7496	16268	BGC0000970.1_ORF5:gid:cndA:pid:CAQ43075.1:loc:7496:16268:strand:+
BGC0000970.1	321.6	cndB	46	295	PF00109.30	ketoacyl-synt	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	154.3	cndB	303	421	PF02801.26	Ketoacyl-synt_C	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	58.9	cndB	424	547	PF16197.9	KAsynt_C_assoc	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	282.4	cndB	584	901	PF00698.25	Acyl_transf_1	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	78.5	cndB	949	1047	PF21089.1	PKS_DH_N	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	116.4	cndB	1079	1238	PF14765.10	PS-DH	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	190.3	cndB	1498	1690	PF08659.14	KR	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	51.4	cndB	1791	1858	PF00550.29	PP-binding	16264	22033	BGC0000970.1_ORF6:gid:cndB:pid:CAQ43076.1:loc:16264:22033:strand:+
BGC0000970.1	318.0	cndC	36	287	PF00109.30	ketoacyl-synt	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	142.8	cndC	295	413	PF02801.26	Ketoacyl-synt_C	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	50.9	cndC	416	541	PF16197.9	KAsynt_C_assoc	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	281.8	cndC	579	896	PF00698.25	Acyl_transf_1	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	73.2	cndC	947	1050	PF21089.1	PKS_DH_N	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	133.6	cndC	1076	1241	PF14765.10	PS-DH	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	49.2	cndC	1267	1333	PF00550.29	PP-binding	22029	26265	BGC0000970.1_ORF7:gid:cndC:pid:CAQ43077.1:loc:22029:26265:strand:+
BGC0000970.1	322.1	cndD	35	285	PF00109.30	ketoacyl-synt	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	140.0	cndD	293	411	PF02801.26	Ketoacyl-synt_C	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	55.3	cndD	414	533	PF16197.9	KAsynt_C_assoc	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	262.6	cndD	570	889	PF00698.25	Acyl_transf_1	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	77.0	cndD	935	1038	PF21089.1	PKS_DH_N	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	132.3	cndD	1070	1231	PF14765.10	PS-DH	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	232.2	cndD	1465	1643	PF08659.14	KR	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	49.9	cndD	1747	1814	PF00550.29	PP-binding	26266	31888	BGC0000970.1_ORF8:gid:cndD:pid:CAQ43078.1:loc:26266:31888:strand:+
BGC0000970.1	308.5	cndE	29	280	PF00109.30	ketoacyl-synt	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	140.7	cndE	288	406	PF02801.26	Ketoacyl-synt_C	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	62.2	cndE	409	522	PF16197.9	KAsynt_C_assoc	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	133.4	cndE	554	891	PF00698.25	Acyl_transf_1	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	49.5	cndE	977	1155	PF21394.1	Beta-ketacyl_N	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	161.5	cndE	1198	1394	PF08659.14	KR	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	62.2	cndE	1491	1555	PF00550.29	PP-binding	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	58.6	cndE	1652	1844	PF05050.16	Methyltransf_21	31893	37500	BGC0000970.1_ORF9:gid:cndE:pid:CAQ43079.1:loc:31893:37500:strand:+
BGC0000970.1	173.5		1	172	PF02737.22	3HCDH_N	37580	38396	BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+
BGC0000970.1	115.3		174	270	PF00725.26	3HCDH	37580	38396	BGC0000970.1_ORF10:gid::pid:CAQ43080.1:loc:37580:38396:strand:+
BGC0000970.1	23.1		12	73	PF00550.29	PP-binding	38433	38706	BGC0000970.1_ORF11:gid::pid:CAQ43081.1:loc:38433:38706:strand:+
BGC0000970.1	97.5		4	115	PF02771.20	Acyl-CoA_dh_N	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	72.0		119	209	PF02770.23	Acyl-CoA_dh_M	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	138.1		221	371	PF00441.28	Acyl-CoA_dh_1	38735	39869	BGC0000970.1_ORF12:gid::pid:CAQ43082.1:loc:38735:39869:strand:+
BGC0000970.1	26.7		24	114	PF00702.30	Hydrolase	39876	41037	BGC0000970.1_ORF13:gid::pid:CAQ43083.1:loc:39876:41037:strand:+
BGC0000970.1	357.1	cndF	43	490	PF00668.24	Condensation	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	264.4	cndF	508	860	PF00501.32	AMP-binding	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	45.3	cndF	919	997	PF13193.10	AMP-binding_C	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	60.9	cndF	1027	1090	PF00550.29	PP-binding	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	124.2	cndF	1112	1365	PF00975.24	Thioesterase	41033	45236	BGC0000970.1_ORF14:gid:cndF:pid:CAQ43084.1:loc:41033:45236:strand:+
BGC0000970.1	95.7	cndG	43	183	PF01565.27	FAD_binding_4	45232	46858	BGC0000970.1_ORF15:gid:cndG:pid:CAQ43085.1:loc:45232:46858:strand:+
BGC0000970.1	392.3		26	486	PF03055.19	RPE65	46864	48337	BGC0000970.1_ORF16:gid::pid:CAQ43086.1:loc:46864:48337:strand:-
BGC0000970.1	27.8		279	403	PF02803.22	Thiolase_C	48362	49601	BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:-
BGC0000970.1	44.9		5	195	PF00108.27	Thiolase_N	48362	49601	BGC0000970.1_ORF17:gid::pid:CAQ43087.1:loc:48362:49601:strand:-
BGC0000970.1	42.8		6	243	PF01370.25	Epimerase	49772	50843	BGC0000970.1_ORF18:gid::pid:CAQ43088.1:loc:49772:50843:strand:-
