BGC0000354.1	33.5		359	446	PF05199.17	GMC_oxred_C	0	1411	BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:-
BGC0000354.1	120.5		9	289	PF00732.23	GMC_oxred_N	0	1411	BGC0000354.1_ORF1:gid::pid:CAM56763.1:loc:0:1411:strand:-
BGC0000354.1	84.0	orfAP	54	182	PF09335.15	SNARE_assoc	1613	2438	BGC0000354.1_ORF2:gid:orfAP:pid:CAM56764.1:loc:1613:2438:strand:+
BGC0000354.1	103.6	expB	21	165	PF00005.31	ABC_tran	3963	4917	BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+
BGC0000354.1	29.4	expB	218	308	PF13732.10	DUF4162	3963	4917	BGC0000354.1_ORF4:gid:expB:pid:CAM56766.1:loc:3963:4917:strand:+
BGC0000354.1	121.4	dabA	35	285	PF00291.29	PALP	4913	5987	BGC0000354.1_ORF5:gid:dabA:pid:CAM56767.1:loc:4913:5987:strand:+
BGC0000354.1	136.8	dabB	82	302	PF00206.24	Lyase_1	5983	7426	BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+
BGC0000354.1	44.1	dabB	366	422	PF14698.10	ASL_C2	5983	7426	BGC0000354.1_ORF6:gid:dabB:pid:CAM56768.1:loc:5983:7426:strand:+
BGC0000354.1	33.2	dabC	18	98	PF18130.5	ATPgrasp_N	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	54.2	dabC	143	282	PF13535.10	ATP-grasp_4	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	60.0	dabC	318	395	PF18603.5	LAL_C2	7422	8646	BGC0000354.1_ORF7:gid:dabC:pid:CAM56769.1:loc:7422:8646:strand:+
BGC0000354.1	245.8	pstA	213	570	PF00501.32	AMP-binding	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	27.4	pstA	627	699	PF13193.10	AMP-binding_C	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	43.6	pstA	728	790	PF00550.29	PP-binding	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	81.3	pstA	814	1050	PF00975.24	Thioesterase	8642	11831	BGC0000354.1_ORF8:gid:pstA:pid:CAD32904.2:loc:8642:11831:strand:+
BGC0000354.1	36.1		92	142	PF00288.30	GHMP_kinases_N	11827	12736	BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+
BGC0000354.1	22.0		206	285	PF08544.17	GHMP_kinases_C	11827	12736	BGC0000354.1_ORF9:gid::pid:CAD32905.1:loc:11827:12736:strand:+
BGC0000354.1	128.9	regB	4	296	PF02668.20	TauD	12791	13697	BGC0000354.1_ORF10:gid:regB:pid:CAD32906.1:loc:12791:13697:strand:-
BGC0000354.1	123.7	expA	27	244	PF01061.28	ABC2_membrane	13713	14553	BGC0000354.1_ORF11:gid:expA:pid:CAD32907.1:loc:13713:14553:strand:-
BGC0000354.1	261.4	glmB	1	398	PF06368.15	Met_asp_mut_E	14549	15797	BGC0000354.1_ORF12:gid:glmB:pid:CAD32908.1:loc:14549:15797:strand:-
BGC0000354.1	47.2	glmA	10	131	PF02310.23	B12-binding	15793	16231	BGC0000354.1_ORF13:gid:glmA:pid:CAD32909.1:loc:15793:16231:strand:-
BGC0000354.1	221.4	lipA	14	410	PF00501.32	AMP-binding	16500	18267	BGC0000354.1_ORF14:gid:lipA:pid:CAD32910.2:loc:16500:18267:strand:+
BGC0000354.1	24.3	lipB	13	107	PF02771.20	Acyl-CoA_dh_N	18263	19802	BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+
BGC0000354.1	63.1	lipB	110	208	PF02770.23	Acyl-CoA_dh_M	18263	19802	BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+
BGC0000354.1	72.8	lipB	220	373	PF00441.28	Acyl-CoA_dh_1	18263	19802	BGC0000354.1_ORF15:gid:lipB:pid:CAJ18234.2:loc:18263:19802:strand:+
BGC0000354.1	56.1	lipD	15	81	PF00550.29	PP-binding	20523	20790	BGC0000354.1_ORF17:gid:lipD:pid:CAJ18236.1:loc:20523:20790:strand:+
BGC0000354.1	158.1	pstB	6	442	PF00668.24	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	230.4	pstB	461	786	PF00501.32	AMP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	52.4	pstB	844	918	PF13193.10	AMP-binding_C	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	51.4	pstB	944	1008	PF00550.29	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	291.7	pstB	1024	1471	PF00668.24	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	48.4	pstB	1496	1560	PF00550.29	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	302.2	pstB	1575	2028	PF00668.24	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	250.7	pstB	2047	2405	PF00501.32	AMP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	50.0	pstB	2463	2541	PF13193.10	AMP-binding_C	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	57.1	pstB	2566	2628	PF00550.29	PP-binding	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	127.5	pstB	2655	2999	PF00668.24	Condensation	20825	30257	BGC0000354.1_ORF18:gid:pstB:pid:CAJ18237.2:loc:20825:30257:strand:+
BGC0000354.1	273.0	pstC	8	448	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	248.4	pstC	467	805	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	35.5	pstC	863	932	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	56.3	pstC	958	1022	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	341.3	pstC	1041	1485	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	245.0	pstC	1504	1823	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	39.1	pstC	1881	1950	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	54.3	pstC	1976	2040	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	325.7	pstC	2057	2504	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	283.7	pstC	2523	2852	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	38.4	pstC	2910	2979	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	55.3	pstC	3005	3069	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	319.3	pstC	3085	3528	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	237.0	pstC	3547	3867	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	42.5	pstC	3925	3994	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	53.2	pstC	4020	4084	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	332.5	pstC	4101	4546	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	284.5	pstC	4565	4894	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	34.4	pstC	4952	5021	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	56.4	pstC	5047	5111	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	315.2	pstC	5129	5578	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	291.7	pstC	5597	5939	PF00501.32	AMP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	52.3	pstC	5997	6072	PF13193.10	AMP-binding_C	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	56.1	pstC	6097	6159	PF00550.29	PP-binding	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	151.4	pstC	6177	6560	PF00668.24	Condensation	30253	50239	BGC0000354.1_ORF19:gid:pstC:pid:CAM56770.1:loc:30253:50239:strand:+
BGC0000354.1	273.2	pstD	7	447	PF00668.24	Condensation	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	271.7	pstD	466	806	PF00501.32	AMP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	42.1	pstD	864	939	PF13193.10	AMP-binding_C	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	49.0	pstD	965	1029	PF00550.29	PP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	311.1	pstD	1046	1501	PF00668.24	Condensation	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	251.6	pstD	1520	1874	PF00501.32	AMP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	40.7	pstD	1932	2003	PF13193.10	AMP-binding_C	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	54.6	pstD	2027	2091	PF00550.29	PP-binding	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	108.3	pstD	2115	2361	PF00975.24	Thioesterase	50238	57351	BGC0000354.1_ORF20:gid:pstD:pid:CAM56771.1:loc:50238:57351:strand:+
BGC0000354.1	92.9		2	54	PF03621.17	MbtH	57380	57593	BGC0000354.1_ORF21:gid::pid:CAM56772.1:loc:57380:57593:strand:+
BGC0000354.1	85.8	lipE	20	253	PF00561.24	Abhydrolase_1	57668	58475	BGC0000354.1_ORF22:gid:lipE:pid:CAM56773.1:loc:57668:58475:strand:+
BGC0000354.1	119.4	mem	404	733	PF03176.19	MMPL	58560	60852	BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:-
BGC0000354.1	160.4	mem	59	378	PF03176.19	MMPL	58560	60852	BGC0000354.1_ORF23:gid:mem:pid:CAM56774.1:loc:58560:60852:strand:-
BGC0000354.1	199.4	pip	8	320	PF02423.19	OCD_Mu_crystall	61159	62179	BGC0000354.1_ORF24:gid:pip:pid:CAM56775.1:loc:61159:62179:strand:+
BGC0000354.1	42.0	regC	149	211	PF00196.23	GerE	62182	62827	BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:-
BGC0000354.1	61.1	regC	3	118	PF00072.28	Response_reg	62182	62827	BGC0000354.1_ORF25:gid:regC:pid:CAM56776.1:loc:62182:62827:strand:-
BGC0000354.1	35.7	regD	372	459	PF02518.30	HATPase_c	62817	64197	BGC0000354.1_ORF26:gid:regD:pid:CAM56777.1:loc:62817:64197:strand:-
BGC0000354.1	49.1	regD	273	338	PF07730.17	HisKA_3	62817	64197	BGC0000354.1_ORF26:gid:regD:pid:CAM56777.1:loc:62817:64197:strand:-
BGC0000354.1	60.5		94	201	PF03767.18	Acid_phosphat_B	64195	64807	BGC0000354.1_ORF27:gid::pid:CAM56778.1:loc:64195:64807:strand:+
BGC0000354.1	195.3	mem2	21	416	PF07690.20	MFS_1	64950	66540	BGC0000354.1_ORF28:gid:mem2:pid:CAM56779.1:loc:64950:66540:strand:+
BGC0000354.1	42.3	regE	32	79	PF00440.27	TetR_N	66580	67204	BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+
BGC0000354.1	63.2	regE	89	201	PF16859.9	TetR_C_11	66580	67204	BGC0000354.1_ORF29:gid:regE:pid:CAM56780.1:loc:66580:67204:strand:+
BGC0000354.1	275.0		15	304	PF00291.29	PALP	67200	68169	BGC0000354.1_ORF30:gid::pid:CAM56781.1:loc:67200:68169:strand:+
BGC0000354.1	178.7		52	275	PF19458.3	DUF5995	68229	69102	BGC0000354.1_ORF31:gid::pid:CAM56782.1:loc:68229:69102:strand:+
BGC0000354.1	81.9		26	362	PF07690.20	MFS_1	69315	70509	BGC0000354.1_ORF32:gid::pid:CAM56783.1:loc:69315:70509:strand:+
