BGC0000650.1	47.0		10	77	PF04542.18	Sigma70_r2	28	541	BGC0000650.1_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+
BGC0000650.1	40.5		107	159	PF08281.16	Sigma70_r4_2	28	541	BGC0000650.1_ORF1:gid::pid:ABB88947.1:loc:28:541:strand:+
BGC0000650.1	136.5	crtI	13	488	PF01593.28	Amino_oxidase	545	2024	BGC0000650.1_ORF2:gid:crtI:pid:ABB88948.1:loc:545:2024:strand:+
BGC0000650.1	135.2	crtB	19	263	PF00494.23	SQS_PSY	2170	3013	BGC0000650.1_ORF3:gid:crtB:pid:ABB88949.1:loc:2170:3013:strand:+
BGC0000650.1	68.3	crtYcd	3	96	PF18916.4	Lycopene_cyc	3015	3726	BGC0000650.1_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+
BGC0000650.1	99.0	crtYcd	129	224	PF18916.4	Lycopene_cyc	3015	3726	BGC0000650.1_ORF4:gid:crtYcd:pid:ABB88950.1:loc:3015:3726:strand:+
BGC0000650.1	284.4	ispH	6	279	PF02401.22	LYTB	3729	4575	BGC0000650.1_ORF5:gid:ispH:pid:ABB88951.1:loc:3729:4575:strand:+
BGC0000650.1	43.3	crtW	143	253	PF00487.28	FA_desaturase	4532	5303	BGC0000650.1_ORF6:gid:crtW:pid:ABB88952.1:loc:4532:5303:strand:+
BGC0000650.1	63.5		41	129	PF13715.10	CarbopepD_reg_2	5263	7720	BGC0000650.1_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+
BGC0000650.1	30.5		135	240	PF07715.19	Plug	5263	7720	BGC0000650.1_ORF7:gid::pid:ABB88953.1:loc:5263:7720:strand:+
