BGC0000786.1	451.0	dcuC	1	397	PF03606.19	DcuC	0	1204	BGC0000786.1_ORF1:gid:dcuC:pid:AAL25626.1:loc:0:1204:strand:+
BGC0000786.1	126.5	wzx	4	277	PF01943.21	Polysacc_synt	2983	4231	BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786.1	34.0	wzx	328	415	PF14667.10	Polysacc_synt_C	2983	4231	BGC0000786.1_ORF2:gid:wzx:pid:AAL25627.1:loc:2983:4231:strand:+
BGC0000786.1	41.1	wbeiA	192	329	PF04932.19	Wzy_C	4790	5954	BGC0000786.1_ORF3:gid:wbeiA:pid:AAL25628.1:loc:4790:5954:strand:+
BGC0000786.1	119.2	wbeiB	1	196	PF01755.21	Glyco_transf_25	6028	6814	BGC0000786.1_ORF4:gid:wbeiB:pid:AAL25629.2:loc:6028:6814:strand:+
BGC0000786.1	65.8	wbeiM	12	169	PF13439.10	Glyco_transf_4	6810	7911	BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786.1	130.5	wbeiM	176	341	PF00534.24	Glycos_transf_1	6810	7911	BGC0000786.1_ORF5:gid:wbeiM:pid:AAL25631.1:loc:6810:7911:strand:+
BGC0000786.1	59.3	wbeiH	13	169	PF13439.10	Glyco_transf_4	7912	8950	BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786.1	68.5	wbeiH	179	312	PF13692.10	Glyco_trans_1_4	7912	8950	BGC0000786.1_ORF6:gid:wbeiH:pid:AAL25632.1:loc:7912:8950:strand:+
BGC0000786.1	116.1	wbeiT	3	220	PF01370.25	Epimerase	8946	9918	BGC0000786.1_ORF7:gid:wbeiT:pid:AAL25633.1:loc:8946:9918:strand:+
BGC0000786.1	64.3	galF	5	275	PF00483.27	NTP_transferase	9904	10807	BGC0000786.1_ORF8:gid:galF:pid:AAL25634.1:loc:9904:10807:strand:+
BGC0000786.1	203.7	galE	3	262	PF01370.25	Epimerase	10822	11839	BGC0000786.1_ORF9:gid:galE:pid:AAL25635.1:loc:10822:11839:strand:+
BGC0000786.1	72.9	ugd	1	118	PF03721.18	UDPG_MGDP_dh_N	11862	12215	BGC0000786.1_ORF10:gid:ugd:pid:AAL25636.1:loc:11862:12215:strand:+
