BGC0001255.1	107.8	eqxS	3653	3870	PF07993.16	NAD_binding_4	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	29.0	eqxS	3547	3613	PF00550.29	PP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	245.7	eqxS	3024	3381	PF00501.32	AMP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	193.8	eqxS	2558	3001	PF00668.24	Condensation	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	25.5	eqxS	2395	2460	PF00550.29	PP-binding	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	183.1	eqxS	2104	2280	PF08659.14	KR	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	56.3	eqxS	1411	1512	PF08242.16	Methyltransf_12	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	63.3	eqxS	1068	1236	PF14765.10	PS-DH	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	57.1	eqxS	931	1035	PF21089.1	PKS_DH_N	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	163.7	eqxS	542	874	PF00698.25	Acyl_transf_1	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	51.4	eqxS	390	504	PF16197.9	KAsynt_C_assoc	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	96.6	eqxS	264	387	PF02801.26	Ketoacyl-synt_C	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	254.9	eqxS	4	255	PF00109.30	ketoacyl-synt	6133	18400	BGC0001255.1_ORF2:gid:eqxS:pid:AGO86662.1:loc:6133:18400:strand:-
BGC0001255.1	27.7	eqxC	30	94	PF08240.16	ADH_N	20613	21675	BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+
BGC0001255.1	40.4	eqxC	168	254	PF00107.30	ADH_zinc_N	20613	21675	BGC0001255.1_ORF4:gid:eqxC:pid:AGO86659.1:loc:20613:21675:strand:+
BGC0001255.1	87.8	eqxD	188	337	PF00891.22	Methyltransf_2	22153	23282	BGC0001255.1_ORF5:gid:eqxD:pid:AGO86665.1:loc:22153:23282:strand:+
BGC0001255.1	59.0	eqxF	201	429	PF04082.22	Fungal_trans	26715	29246	BGC0001255.1_ORF7:gid:eqxF:pid:AGO86660.1:loc:26715:29246:strand:-
BGC0001255.1	98.5	eqxG	75	433	PF07690.20	MFS_1	29774	31458	BGC0001255.1_ORF8:gid:eqxG:pid:AGO86666.1:loc:29774:31458:strand:+
BGC0001255.1	113.3	eqxH	135	499	PF00067.26	p450	33044	34804	BGC0001255.1_ORF10:gid:eqxH:pid:AGO86661.1:loc:33044:34804:strand:-
BGC0001255.1	45.9	eqx11	4	232	PF05368.17	NmrA	36077	38951	BGC0001255.1_ORF11:gid:eqx11:pid:AGO86664.1:loc:36077:38951:strand:+
