BGC0000473.1	111.4	mcaA	12	290	PF00082.26	Peptidase_S8	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	74.8	mcaA	380	495	PF18047.5	PatG_D	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	125.9	mcaA	539	653	PF18065.5	PatG_C	867	2841	BGC0000473.1_ORF1:gid:mcaA:pid:CAO82081.1:loc:867:2841:strand:+
BGC0000473.1	128.0	mcaD	8	83	PF21084.1	DUF4423_like	3549	5880	BGC0000473.1_ORF4:gid:mcaD:pid:CAO82084.1:loc:3549:5880:strand:+
BGC0000473.1	331.2	mcaD	407	739	PF02624.20	YcaO	3549	5880	BGC0000473.1_ORF4:gid:mcaD:pid:CAO82084.1:loc:3549:5880:strand:+
BGC0000473.1	83.1	mcaE	6	73	PF19155.4	DUF5837	5996	6221	BGC0000473.1_ORF5:gid:mcaE:pid:CAO82085.1:loc:5996:6221:strand:+
BGC0000473.1	271.1	mcaF	14	304	PF19156.4	DUF5838	6515	7481	BGC0000473.1_ORF6:gid:mcaF:pid:CAO82086.1:loc:6515:7481:strand:+
BGC0000473.1	163.9		5	266	PF19147.4	DUF5829	7533	8337	BGC0000473.1_ORF7:gid::pid:CAO82087.1:loc:7533:8337:strand:+
BGC0000473.1	46.0	mcaG	307	516	PF00881.28	Nitroreductase	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	71.7	mcaG	678	986	PF00082.26	Peptidase_S8	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	61.3	mcaG	1070	1184	PF18047.5	PatG_D	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
BGC0000473.1	104.2	mcaG	1228	1342	PF18065.5	PatG_C	9165	13221	BGC0000473.1_ORF9:gid:mcaG:pid:CAO82089.1:loc:9165:13221:strand:+
