BGC0000166.1	240.6	tylG	43	271	PF00109.30	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	125.6	tylG	279	399	PF02801.26	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	49.8	tylG	401	527	PF16197.9	KAsynt_C_assoc	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	264.5	tylG	587	902	PF00698.25	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	27.5	tylG	968	1035	PF00550.29	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	334.1	tylG	1059	1310	PF00109.30	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	142.2	tylG	1318	1436	PF02801.26	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	261.4	tylG	1607	1922	PF00698.25	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	190.8	tylG	2200	2375	PF08659.14	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	38.1	tylG	2482	2549	PF00550.29	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	326.2	tylG	2575	2826	PF00109.30	ketoacyl-synt	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	143.3	tylG	2834	2952	PF02801.26	Ketoacyl-synt_C	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	261.7	tylG	3150	3465	PF00698.25	Acyl_transf_1	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	93.0	tylG	3514	3614	PF21089.1	PKS_DH_N	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	78.0	tylG	3648	3801	PF14765.10	PS-DH	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	192.1	tylG	4017	4196	PF08659.14	KR	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	41.0	tylG	4316	4383	PF00550.29	PP-binding	815	14234	BGC0000166.1_ORF1:gid:tylG:pid:AAB66504.1:loc:815:14234:strand:+
BGC0000166.1	311.1	tylG	20	275	PF00109.30	ketoacyl-synt	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	151.2	tylG	283	401	PF02801.26	Ketoacyl-synt_C	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	47.8	tylG	403	493	PF16197.9	KAsynt_C_assoc	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	199.8	tylG	568	877	PF00698.25	Acyl_transf_1	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	88.7	tylG	957	1052	PF21089.1	PKS_DH_N	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	98.5	tylG	1076	1226	PF14765.10	PS-DH	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	195.3	tylG	1414	1593	PF08659.14	KR	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	52.0	tylG	1703	1770	PF00550.29	PP-binding	14350	19945	BGC0000166.1_ORF2:gid:tylG:pid:AAB66505.1:loc:14350:19945:strand:+
BGC0000166.1	31.6	tylG	11	39	PF08990.15	Docking	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	336.3	tylG	42	292	PF00109.30	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	144.4	tylG	300	418	PF02801.26	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	264.8	tylG	589	904	PF00698.25	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	92.7	tylG	1179	1353	PF08659.14	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	43.7	tylG	1464	1531	PF00550.29	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	327.1	tylG	1555	1806	PF00109.30	ketoacyl-synt	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	150.1	tylG	1814	1932	PF02801.26	Ketoacyl-synt_C	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	49.1	tylG	1934	2059	PF16197.9	KAsynt_C_assoc	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	276.9	tylG	2096	2415	PF00698.25	Acyl_transf_1	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	90.9	tylG	2463	2563	PF21089.1	PKS_DH_N	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	84.1	tylG	2587	2741	PF14765.10	PS-DH	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	27.5	tylG	2979	3042	PF08240.16	ADH_N	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	75.5	tylG	3133	3265	PF13602.10	ADH_zinc_N_2	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	185.1	tylG	3275	3454	PF08659.14	KR	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	51.8	tylG	3561	3628	PF00550.29	PP-binding	20009	31199	BGC0000166.1_ORF3:gid:tylG:pid:AAB66506.1:loc:20009:31199:strand:+
BGC0000166.1	27.4	tylG	4	32	PF08990.15	Docking	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	322.0	tylG	35	286	PF00109.30	ketoacyl-synt	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	143.9	tylG	294	412	PF02801.26	Ketoacyl-synt_C	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	35.3	tylG	414	542	PF16197.9	KAsynt_C_assoc	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	266.5	tylG	583	898	PF00698.25	Acyl_transf_1	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	166.1	tylG	1156	1332	PF08659.14	KR	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	45.8	tylG	1434	1501	PF00550.29	PP-binding	31231	36067	BGC0000166.1_ORF4:gid:tylG:pid:AAB66507.1:loc:31231:36067:strand:+
BGC0000166.1	31.2	tylG	3	31	PF08990.15	Docking	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	324.3	tylG	37	288	PF00109.30	ketoacyl-synt	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	139.3	tylG	296	414	PF02801.26	Ketoacyl-synt_C	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	53.1	tylG	416	542	PF16197.9	KAsynt_C_assoc	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	200.6	tylG	577	892	PF00698.25	Acyl_transf_1	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	185.5	tylG	1172	1352	PF08659.14	KR	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	34.3	tylG	1456	1523	PF00550.29	PP-binding	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	78.5	tylG	1607	1819	PF00975.24	Thioesterase	36248	41774	BGC0000166.1_ORF5:gid:tylG:pid:AAB66508.1:loc:36248:41774:strand:+
BGC0000166.1	45.6	tylG	22	61	PF21036.1	EryCIII-like_N	43097	43280	BGC0000166.1_ORF7:gid:tylG:pid:AAB66510.1:loc:43097:43280:strand:+
