BGC0000072.1	82.0	gulG	30	378	PF00067.26	p450	62	1247	BGC0000072.1_ORF1:gid:gulG:pid:AIT55258.1:loc:62:1247:strand:-
BGC0000072.1	317.8	gulB	37	287	PF00109.30	ketoacyl-synt	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	147.6	gulB	295	412	PF02801.26	Ketoacyl-synt_C	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	48.5	gulB	415	528	PF16197.9	KAsynt_C_assoc	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	275.9	gulB	565	888	PF00698.25	Acyl_transf_1	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	204.0	gulB	1156	1348	PF08659.14	KR	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	41.6	gulB	1453	1520	PF00550.29	PP-binding	2049	6762	BGC0000072.1_ORF2:gid:gulB:pid:AIT55259.1:loc:2049:6762:strand:+
BGC0000072.1	305.2	gulC	34	284	PF00109.30	ketoacyl-synt	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	141.7	gulC	292	409	PF02801.26	Ketoacyl-synt_C	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	47.7	gulC	412	531	PF16197.9	KAsynt_C_assoc	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	301.7	gulC	568	885	PF00698.25	Acyl_transf_1	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	73.6	gulC	931	1034	PF21089.1	PKS_DH_N	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	106.1	gulC	1061	1225	PF14765.10	PS-DH	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	219.0	gulC	1460	1638	PF08659.14	KR	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	53.9	gulC	1740	1806	PF00550.29	PP-binding	6789	12360	BGC0000072.1_ORF3:gid:gulC:pid:AIT55260.1:loc:6789:12360:strand:+
BGC0000072.1	336.9	gulD	33	282	PF00109.30	ketoacyl-synt	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	147.2	gulD	290	405	PF02801.26	Ketoacyl-synt_C	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	42.2	gulD	408	523	PF16197.9	KAsynt_C_assoc	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	265.8	gulD	558	877	PF00698.25	Acyl_transf_1	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	215.3	gulD	1162	1340	PF08659.14	KR	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	41.3	gulD	1445	1511	PF00550.29	PP-binding	12403	17089	BGC0000072.1_ORF4:gid:gulD:pid:AIT55261.1:loc:12403:17089:strand:+
BGC0000072.1	296.9	gulE	58	309	PF00109.30	ketoacyl-synt	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	150.1	gulE	317	434	PF02801.26	Ketoacyl-synt_C	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	61.3	gulE	436	547	PF16197.9	KAsynt_C_assoc	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	268.5	gulE	585	902	PF00698.25	Acyl_transf_1	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	40.2	gulE	981	1048	PF00550.29	PP-binding	17103	20418	BGC0000072.1_ORF5:gid:gulE:pid:AIT55262.1:loc:17103:20418:strand:+
BGC0000072.1	330.5	gulF	36	288	PF00109.30	ketoacyl-synt	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	142.9	gulF	296	414	PF02801.26	Ketoacyl-synt_C	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	57.7	gulF	417	533	PF16197.9	KAsynt_C_assoc	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	298.4	gulF	573	891	PF00698.25	Acyl_transf_1	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	61.0	gulF	935	1036	PF21089.1	PKS_DH_N	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	110.2	gulF	1062	1226	PF14765.10	PS-DH	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	224.1	gulF	1791	1969	PF08659.14	KR	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	49.7	gulF	2071	2137	PF00550.29	PP-binding	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	120.6	gulF	2176	2405	PF00975.24	Thioesterase	20419	27670	BGC0000072.1_ORF6:gid:gulF:pid:AIT55263.1:loc:20419:27670:strand:+
BGC0000072.1	52.3	gulA	17	83	PF00550.29	PP-binding	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	304.3	gulA	108	358	PF00109.30	ketoacyl-synt	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	147.4	gulA	366	484	PF02801.26	Ketoacyl-synt_C	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	49.0	gulA	486	593	PF16197.9	KAsynt_C_assoc	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	240.1	gulA	621	940	PF00698.25	Acyl_transf_1	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	297.5	gulA	1050	1367	PF00698.25	Acyl_transf_1	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	70.6	gulA	1410	1512	PF21089.1	PKS_DH_N	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	93.0	gulA	1538	1701	PF14765.10	PS-DH	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	187.6	gulA	1949	2141	PF08659.14	KR	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
BGC0000072.1	39.3	gulA	2248	2313	PF00550.29	PP-binding	27711	34869	BGC0000072.1_ORF7:gid:gulA:pid:AIT55264.1:loc:27711:34869:strand:+
