BGC0001180.1	160.2		29	320	PF00676.24	E1_dh	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	89.7		343	520	PF02779.28	Transket_pyr	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	98.6		532	656	PF02780.24	Transketolase_C	12	2010	BGC0001180.1_ORF1:gid::pid:CAE14176.1:loc:12:2010:strand:+
BGC0001180.1	52.4		2	75	PF00364.26	Biotin_lipoyl	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	40.7		217	393	PF00198.27	2-oxoacid_dh	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	29.5		411	479	PF00550.29	PP-binding	2019	3585	BGC0001180.1_ORF2:gid::pid:CAE14177.1:loc:2019:3585:strand:+
BGC0001180.1	257.9		42	288	PF00109.30	ketoacyl-synt	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	135.9		296	416	PF02801.26	Ketoacyl-synt_C	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	51.7		419	534	PF16197.9	KAsynt_C_assoc	3577	5428	BGC0001180.1_ORF3:gid::pid:CAE14178.1:loc:3577:5428:strand:+
BGC0001180.1	325.8	fadD	29	419	PF00501.32	AMP-binding	5540	7223	BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+
BGC0001180.1	61.8	fadD	469	543	PF13193.10	AMP-binding_C	5540	7223	BGC0001180.1_ORF4:gid:fadD:pid:CAE14427.1:loc:5540:7223:strand:+
BGC0001180.1	38.4		286	365	PF08541.14	ACP_syn_III_C	13799	14948	BGC0001180.1_ORF6:gid::pid:CAE14457.1:loc:13799:14948:strand:+
BGC0001180.1	54.9		6	72	PF00550.29	PP-binding	15027	15270	BGC0001180.1_ORF7:gid::pid:CAE14458.1:loc:15027:15270:strand:+
BGC0001180.1	498.1		18	496	PF00221.23	Lyase_aromatic	28221	29820	BGC0001180.1_ORF8:gid::pid:CAE14527.1:loc:28221:29820:strand:-
