BGC0000480.1	128.9	tenA	12	290	PF00082.26	Peptidase_S8	0	1992	BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480.1	76.5	tenA	386	501	PF18047.5	PatG_D	0	1992	BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480.1	127.6	tenA	545	659	PF18065.5	PatG_C	0	1992	BGC0000480.1_ORF1:gid:tenA:pid:ACA04480.1:loc:0:1992:strand:+
BGC0000480.1	134.9	tenD	8	83	PF21084.1	DUF4423_like	3498	5832	BGC0000480.1_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+
BGC0000480.1	315.4	tenD	408	740	PF02624.20	YcaO	3498	5832	BGC0000480.1_ORF4:gid:tenD:pid:ACA04483.1:loc:3498:5832:strand:+
BGC0000480.1	72.5	tenE	1	93	PF19155.4	DUF5837	5967	6249	BGC0000480.1_ORF5:gid:tenE:pid:ACA04484.1:loc:5967:6249:strand:+
BGC0000480.1	285.8	tenF	14	305	PF19156.4	DUF5838	6626	7589	BGC0000480.1_ORF6:gid:tenF:pid:ACA04485.1:loc:6626:7589:strand:+
BGC0000480.1	30.8	tenG	1	111	PF18679.5	HTH_57	7918	11821	BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480.1	42.4	tenG	270	477	PF00881.28	Nitroreductase	7918	11821	BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480.1	68.8	tenG	640	955	PF00082.26	Peptidase_S8	7918	11821	BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480.1	54.6	tenG	1021	1135	PF18047.5	PatG_D	7918	11821	BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
BGC0000480.1	103.3	tenG	1179	1293	PF18065.5	PatG_C	7918	11821	BGC0000480.1_ORF7:gid:tenG:pid:ACA04486.1:loc:7918:11821:strand:+
