BGC0001243.1	106.4	bcboa7	162	529	PF00067.26	p450	0	1780	BGC0001243.1_ORF1:gid:bcboa7:pid:CBX55165.1:loc:0:1780:strand:+
BGC0001243.1	28.5	bcboa8	55	102	PF01494.23	FAD_binding_3	1880	4629	BGC0001243.1_ORF2:gid:bcboa8:pid:CBX87031.1:loc:1880:4629:strand:+
BGC0001243.1	38.3	bcboa8	265	396	PF01494.23	FAD_binding_3	1880	4629	BGC0001243.1_ORF2:gid:bcboa8:pid:CBX87031.1:loc:1880:4629:strand:+
BGC0001243.1	186.2	bcboa9	4	235	PF00109.30	ketoacyl-synt	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	117.3	bcboa9	243	360	PF02801.26	Ketoacyl-synt_C	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	47.0	bcboa9	363	508	PF16197.9	KAsynt_C_assoc	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	165.5	bcboa9	535	870	PF00698.25	Acyl_transf_1	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	44.1	bcboa9	930	1037	PF21089.1	PKS_DH_N	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	68.8	bcboa9	1067	1236	PF14765.10	PS-DH	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	23.9	bcboa9	1636	1694	PF08240.16	ADH_N	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	54.2	bcboa9	1733	1848	PF00107.30	ADH_zinc_N	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	150.2	bcboa9	1936	2110	PF08659.14	KR	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	25.8	bcboa9	2221	2288	PF00550.29	PP-binding	6609	14010	BGC0001243.1_ORF3:gid:bcboa9:pid:CBX87032.1:loc:6609:14010:strand:+
BGC0001243.1	41.4	bcboa10	18	244	PF00975.24	Thioesterase	42201	43185	BGC0001243.1_ORF5:gid:bcboa10:pid:CBX87034.1:loc:42201:43185:strand:+
BGC0001243.1	28.8	bcboa13	12	47	PF00172.22	Zn_clus	85486	87387	BGC0001243.1_ORF6:gid:bcboa13:pid:CBX87035.1:loc:85486:87387:strand:+
BGC0001243.1	46.1	bcboa11	115	460	PF02458.19	Transferase	172973	174386	BGC0001243.1_ORF7:gid:bcboa11:pid:CBX87036.1:loc:172973:174386:strand:+
BGC0001243.1	27.0	bcboa15	41	178	PF04082.22	Fungal_trans	695189	695729	BGC0001243.1_ORF9:gid:bcboa15:pid:CBX87038.1:loc:695189:695729:strand:+
BGC0001243.1	163.8	bcboa17	3	193	PF00106.29	adh_short	2782613	2783438	BGC0001243.1_ORF11:gid:bcboa17:pid:CBX87040.1:loc:2782613:2783438:strand:+
