BGC0000288.1	105.4		37	271	PF18019.5	Cas3_HD	0	825	BGC0000288.1_ORF1:gid::pid:BAJ19030.1:loc:0:825:strand:-
BGC0000288.1	176.4		32	481	PF09481.14	CRISPR_Cse1	823	2401	BGC0000288.1_ORF2:gid::pid:BAJ19031.1:loc:823:2401:strand:+
BGC0000288.1	49.9		28	178	PF09485.14	CRISPR_Cse2	2397	2952	BGC0000288.1_ORF3:gid::pid:BAJ19032.1:loc:2397:2952:strand:+
BGC0000288.1	102.8		5	253	PF09344.14	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	50.3		275	432	PF09344.14	Cas_CT1975	2975	4364	BGC0000288.1_ORF4:gid::pid:BAJ19033.1:loc:2975:4364:strand:+
BGC0000288.1	121.4		4	268	PF09704.14	Cas_Cas5d	4360	5215	BGC0000288.1_ORF5:gid::pid:BAJ19034.1:loc:4360:5215:strand:+
BGC0000288.1	120.1		14	238	PF08798.15	CRISPR_assoc	5211	5985	BGC0000288.1_ORF6:gid::pid:BAJ19035.1:loc:5211:5985:strand:+
BGC0000288.1	84.6		6	157	PF06527.15	TniQ	9268	11140	BGC0000288.1_ORF8:gid::pid:BAJ19037.1:loc:9268:11140:strand:-
BGC0000288.1	39.2		92	251	PF05621.15	TniB	11151	12435	BGC0000288.1_ORF9:gid::pid:BAJ19038.1:loc:11151:12435:strand:-
BGC0000288.1	36.4		105	170	PF13759.10	2OG-FeII_Oxy_5	17193	17712	BGC0000288.1_ORF14:gid::pid:BAJ19043.1:loc:17193:17712:strand:+
BGC0000288.1	98.7	capA	12	277	PF02668.20	TauD	18183	19107	BGC0000288.1_ORF15:gid:capA:pid:BAJ19044.1:loc:18183:19107:strand:-
BGC0000288.1	152.3	capB	386	543	PF16861.9	Carbam_trans_C	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	111.9	capB	116	345	PF02543.19	Carbam_trans_N	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	50.9	capB	2	99	PF02543.19	Carbam_trans_N	19206	20877	BGC0000288.1_ORF16:gid:capB:pid:BAJ19045.1:loc:19206:20877:strand:-
BGC0000288.1	48.8	capC	1	120	PF01408.26	GFO_IDH_MocA	20924	21875	BGC0000288.1_ORF17:gid:capC:pid:BAJ19046.1:loc:20924:21875:strand:-
BGC0000288.1	69.2	capD	31	299	PF02668.20	TauD	21888	22863	BGC0000288.1_ORF18:gid:capD:pid:BAJ19047.1:loc:21888:22863:strand:-
BGC0000288.1	195.6	capE	267	466	PF03559.18	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	235.8	capE	30	231	PF03559.18	Hexose_dehydrat	22892	24296	BGC0000288.1_ORF19:gid:capE:pid:BAJ19048.1:loc:22892:24296:strand:-
BGC0000288.1	115.2	capF	5	238	PF01370.25	Epimerase	24323	25274	BGC0000288.1_ORF20:gid:capF:pid:BAJ19049.1:loc:24323:25274:strand:-
BGC0000288.1	63.4		36	387	PF03841.17	SelA	25270	26470	BGC0000288.1_ORF21:gid::pid:BAJ19050.1:loc:25270:26470:strand:-
BGC0000288.1	57.2	capH	5	380	PF00464.23	SHMT	27638	28877	BGC0000288.1_ORF23:gid:capH:pid:BAJ19052.1:loc:27638:28877:strand:-
BGC0000288.1	86.8	capJ	18	135	PF01315.26	Ald_Xan_dh_C	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	235.4	capJ	151	392	PF02738.22	MoCoBD_1	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	237.4	capJ	419	688	PF20256.2	MoCoBD_2	29653	31939	BGC0000288.1_ORF25:gid:capJ:pid:BAJ19054.1:loc:29653:31939:strand:+
BGC0000288.1	67.9	capK	38	207	PF05050.16	Methyltransf_21	32000	32738	BGC0000288.1_ORF26:gid:capK:pid:BAJ19055.1:loc:32000:32738:strand:+
BGC0000288.1	29.3	capL	6	79	PF00111.31	Fer2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	111.0	capL	74	147	PF01799.24	Fer2_2	32867	33374	BGC0000288.1_ORF27:gid:capL:pid:BAJ19056.1:loc:32867:33374:strand:+
BGC0000288.1	171.5	capM	4	175	PF00941.25	FAD_binding_5	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	73.7	capM	181	283	PF03450.21	CO_deh_flav_C	33443	34313	BGC0000288.1_ORF28:gid:capM:pid:BAJ19057.1:loc:33443:34313:strand:+
BGC0000288.1	143.7	capN	38	309	PF00664.27	ABC_membrane	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	102.6	capN	424	573	PF00005.31	ABC_tran	34312	36346	BGC0000288.1_ORF29:gid:capN:pid:BAJ19058.1:loc:34312:36346:strand:+
BGC0000288.1	103.0	capO	45	321	PF00664.27	ABC_membrane	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	106.8	capO	388	537	PF00005.31	ABC_tran	36472	38311	BGC0000288.1_ORF30:gid:capO:pid:BAJ19059.1:loc:36472:38311:strand:+
BGC0000288.1	110.1	capP	29	268	PF01636.27	APH	38413	39328	BGC0000288.1_ORF31:gid:capP:pid:BAJ19060.1:loc:38413:39328:strand:-
BGC0000288.1	229.6	capQ	4	304	PF16363.9	GDP_Man_Dehyd	39394	40360	BGC0000288.1_ORF32:gid:capQ:pid:BAJ19061.1:loc:39394:40360:strand:-
BGC0000288.1	183.6	capR	2	237	PF00483.27	NTP_transferase	40344	41415	BGC0000288.1_ORF33:gid:capR:pid:BAJ19062.1:loc:40344:41415:strand:-
BGC0000288.1	66.0	capS	43	133	PF08241.16	Methyltransf_11	41905	42685	BGC0000288.1_ORF34:gid:capS:pid:BAJ19063.1:loc:41905:42685:strand:+
BGC0000288.1	44.3	capT	1	116	PF02310.23	B12-binding	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	53.4	capT	183	352	PF04055.25	Radical_SAM	42970	44860	BGC0000288.1_ORF35:gid:capT:pid:BAJ19064.1:loc:42970:44860:strand:+
BGC0000288.1	74.4		16	93	PF13340.10	DUF4096	46043	46445	BGC0000288.1_ORF36:gid::pid:BAJ19065.1:loc:46043:46445:strand:+
BGC0000288.1	182.2	capU	58	494	PF00668.24	Condensation	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	263.8	capU	514	859	PF00501.32	AMP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	33.0	capU	915	991	PF13193.10	AMP-binding_C	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	48.1	capU	1023	1084	PF00550.29	PP-binding	46465	49777	BGC0000288.1_ORF37:gid:capU:pid:BAJ19066.1:loc:46465:49777:strand:+
BGC0000288.1	133.1	capV	45	467	PF00668.24	Condensation	49791	51201	BGC0000288.1_ORF38:gid:capV:pid:BAJ19067.1:loc:49791:51201:strand:+
BGC0000288.1	188.4	capW	14	391	PF00144.28	Beta-lactamase	51259	52468	BGC0000288.1_ORF39:gid:capW:pid:BAJ19068.1:loc:51259:52468:strand:+
BGC0000288.1	77.2		11	179	PF01609.25	DDE_Tnp_1	52573	53119	BGC0000288.1_ORF40:gid::pid:BAJ19069.1:loc:52573:53119:strand:+
BGC0000288.1	63.2		158	306	PF03547.22	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	48.6		6	152	PF03547.22	Mem_trans	53756	54689	BGC0000288.1_ORF41:gid::pid:BAJ19070.1:loc:53756:54689:strand:-
BGC0000288.1	125.4		411	705	PF01326.23	PPDK_N	57232	59350	BGC0000288.1_ORF43:gid::pid:BAJ19072.1:loc:57232:59350:strand:-
BGC0000288.1	32.6		201	372	PF13535.10	ATP-grasp_4	59238	60783	BGC0000288.1_ORF44:gid::pid:BAJ19073.1:loc:59238:60783:strand:-
BGC0000288.1	41.8		111	219	PF08448.14	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	35.0		235	345	PF08448.14	PAS_4	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	37.2		350	406	PF00196.23	GerE	60930	62226	BGC0000288.1_ORF45:gid::pid:BAJ19074.1:loc:60930:62226:strand:+
BGC0000288.1	76.1		840	912	PF00391.27	PEP-utilizers	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	311.2		70	382	PF01326.23	PPDK_N	62784	65541	BGC0000288.1_ORF46:gid::pid:BAJ19075.1:loc:62784:65541:strand:-
BGC0000288.1	71.1		3	179	PF01370.25	Epimerase	69417	70272	BGC0000288.1_ORF49:gid::pid:BAJ19078.1:loc:69417:70272:strand:+
BGC0000288.1	78.6		20	203	PF01370.25	Epimerase	70300	71155	BGC0000288.1_ORF50:gid::pid:BAJ19079.1:loc:70300:71155:strand:-
BGC0000288.1	53.2		15	240	PF00656.26	Peptidase_C14	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	17.2		819	859	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	17.4		864	903	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	22.4		907	947	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	23.6		963	1003	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	20.0		1051	1091	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	18.5		1095	1134	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	20.4		1138	1178	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	21.1		1182	1222	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	24.9		1226	1266	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	14.4		1270	1310	PF00400.36	WD40	71286	75522	BGC0000288.1_ORF51:gid::pid:BAJ19080.1:loc:71286:75522:strand:+
BGC0000288.1	232.1		58	534	PF00982.25	Glyco_transf_20	75467	77108	BGC0000288.1_ORF52:gid::pid:BAJ19081.1:loc:75467:77108:strand:-
BGC0000288.1	126.0		18	346	PF02685.20	Glucokinase	77808	78900	BGC0000288.1_ORF53:gid::pid:BAJ19082.1:loc:77808:78900:strand:-
BGC0000288.1	128.6		1	233	PF00296.24	Bac_luciferase	79240	80098	BGC0000288.1_ORF54:gid::pid:BAJ19083.1:loc:79240:80098:strand:+
BGC0000288.1	29.4		2	77	PF00127.24	Copper-bind	80641	80875	BGC0000288.1_ORF55:gid::pid:BAJ19084.1:loc:80641:80875:strand:+
