BGC0001117.1	28.4		14	60	PF00440.27	TetR_N	820	1417	BGC0001117.1_ORF2:gid::pid:CBZ42133.1:loc:820:1417:strand:-
BGC0001117.1	59.1		58	146	PF08241.16	Methyltransf_11	1472	2300	BGC0001117.1_ORF3:gid::pid:CBZ42134.1:loc:1472:2300:strand:+
BGC0001117.1	37.9	hmtA	36	118	PF08241.16	Methyltransf_11	2355	3099	BGC0001117.1_ORF4:gid:hmtA:pid:CBZ42135.1:loc:2355:3099:strand:+
BGC0001117.1	165.5	hmtB	27	269	PF00696.32	AA_kinase	3467	4451	BGC0001117.1_ORF5:gid:hmtB:pid:CBZ42136.1:loc:3467:4451:strand:-
BGC0001117.1	136.8	hmtC	1	172	PF04299.16	FMN_bind_2	4674	5319	BGC0001117.1_ORF6:gid:hmtC:pid:CBZ42137.1:loc:4674:5319:strand:+
BGC0001117.1	39.8	hmtF	913	976	PF00550.29	PP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	30.4	hmtF	790	870	PF13193.10	AMP-binding_C	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	292.4	hmtF	387	734	PF00501.32	AMP-binding	7254	10242	BGC0001117.1_ORF9:gid:hmtF:pid:CBZ42140.1:loc:7254:10242:strand:-
BGC0001117.1	183.4	hmtG	14	274	PF13561.10	adh_short_C2	10324	11155	BGC0001117.1_ORF10:gid:hmtG:pid:CBZ42141.1:loc:10324:11155:strand:-
BGC0001117.1	124.1	hmtH	6	232	PF00975.24	Thioesterase	11169	11868	BGC0001117.1_ORF11:gid:hmtH:pid:CBZ42142.1:loc:11169:11868:strand:-
BGC0001117.1	307.2	hmtI	32	388	PF00501.32	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	64.4	hmtI	446	529	PF13193.10	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	54.5	hmtI	554	617	PF00550.29	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	102.2	hmtI	638	1108	PF00668.24	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	217.7	hmtI	1137	1569	PF00668.24	Condensation	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	55.5	hmtI	1584	1796	PF00501.32	AMP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	35.0	hmtI	1882	1956	PF13193.10	AMP-binding_C	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	60.7	hmtI	1979	2043	PF00550.29	PP-binding	12302	18479	BGC0001117.1_ORF12:gid:hmtI:pid:CBZ42143.1:loc:12302:18479:strand:+
BGC0001117.1	159.9	hmtJ	25	250	PF00975.24	Thioesterase	18494	19274	BGC0001117.1_ORF13:gid:hmtJ:pid:CBZ42144.1:loc:18494:19274:strand:+
BGC0001117.1	138.9	hmtK	78	479	PF00501.32	AMP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	100.2	hmtK	866	1053	PF08659.14	KR	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	53.3	hmtK	1191	1255	PF00550.29	PP-binding	19270	23056	BGC0001117.1_ORF14:gid:hmtK:pid:CBZ42145.1:loc:19270:23056:strand:+
BGC0001117.1	305.7	hmtL	91	540	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	254.7	hmtL	558	898	PF00501.32	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	40.8	hmtL	956	1046	PF13193.10	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	46.7	hmtL	1071	1134	PF00550.29	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	88.7	hmtL	1170	1614	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	275.4	hmtL	1635	2075	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	292.2	hmtL	2095	2434	PF00501.32	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	56.0	hmtL	2492	2568	PF13193.10	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	55.2	hmtL	2594	2658	PF00550.29	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	312.1	hmtL	2675	3123	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	29.2	hmtL	3140	3224	PF13193.10	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	46.4	hmtL	3250	3313	PF00550.29	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	99.8	hmtL	3348	3784	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	269.1	hmtL	3812	4254	PF00668.24	Condensation	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	290.0	hmtL	4273	4613	PF00501.32	AMP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	56.5	hmtL	4671	4744	PF13193.10	AMP-binding_C	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	56.9	hmtL	4770	4834	PF00550.29	PP-binding	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	80.9	hmtL	4860	5069	PF00975.24	Thioesterase	23075	38321	BGC0001117.1_ORF15:gid:hmtL:pid:CBZ42146.1:loc:23075:38321:strand:+
BGC0001117.1	361.5	hmtM	6	347	PF13434.10	Lys_Orn_oxgnase	38386	39685	BGC0001117.1_ORF16:gid:hmtM:pid:CBZ42147.1:loc:38386:39685:strand:+
BGC0001117.1	105.1	hmtN	25	398	PF00067.26	p450	39919	41119	BGC0001117.1_ORF17:gid:hmtN:pid:CBZ42148.1:loc:39919:41119:strand:+
BGC0001117.1	28.1	hmtP	12	281	PF13349.10	DUF4097	41842	42694	BGC0001117.1_ORF19:gid:hmtP:pid:CBZ42150.1:loc:41842:42694:strand:+
BGC0001117.1	96.8	hmtQ	24	171	PF00005.31	ABC_tran	42753	43707	BGC0001117.1_ORF20:gid:hmtQ:pid:CBZ42151.1:loc:42753:43707:strand:+
BGC0001117.1	64.3	hmtR	15	219	PF01061.28	ABC2_membrane	43703	44546	BGC0001117.1_ORF21:gid:hmtR:pid:CBZ42152.1:loc:43703:44546:strand:+
BGC0001117.1	81.1	hmtS	7	384	PF00067.26	p450	44737	45931	BGC0001117.1_ORF22:gid:hmtS:pid:CBZ42153.1:loc:44737:45931:strand:+
BGC0001117.1	116.9	hmtT	9	395	PF00067.26	p450	45978	47172	BGC0001117.1_ORF23:gid:hmtT:pid:CBZ42154.1:loc:45978:47172:strand:+
BGC0001117.1	38.4		1	76	PF16864.9	Dimerisation2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	126.4		101	311	PF00891.22	Methyltransf_2	47248	48259	BGC0001117.1_ORF24:gid::pid:CBZ42155.1:loc:47248:48259:strand:+
BGC0001117.1	27.4		276	402	PF13401.10	AAA_22	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
BGC0001117.1	129.9		91	236	PF03704.21	BTAD	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
BGC0001117.1	31.3		19	84	PF00486.32	Trans_reg_C	48274	51421	BGC0001117.1_ORF25:gid::pid:CBZ42156.1:loc:48274:51421:strand:-
