BGC0000366.1	33.8	gobA	14	60	PF00440.27	TetR_N	182	806	BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366.1	50.5	gobA	89	204	PF13977.10	TetR_C_6	182	806	BGC0000366.1_ORF1:gid:gobA:pid:AGE11883.1:loc:182:806:strand:+
BGC0000366.1	213.2	gobB	28	273	PF02540.21	NAD_synthase	1043	1874	BGC0000366.1_ORF2:gid:gobB:pid:AGE11884.1:loc:1043:1874:strand:-
BGC0000366.1	68.8	gobC	4	149	PF11716.12	MDMPI_N	2102	2756	BGC0000366.1_ORF3:gid:gobC:pid:AGE11885.1:loc:2102:2756:strand:-
BGC0000366.1	46.5	gobD	16	144	PF00583.29	Acetyltransf_1	2989	3457	BGC0000366.1_ORF4:gid:gobD:pid:AGE11886.1:loc:2989:3457:strand:-
BGC0000366.1	113.7	gobE	31	204	PF00857.24	Isochorismatase	3802	4459	BGC0000366.1_ORF5:gid:gobE:pid:AGE11887.1:loc:3802:4459:strand:+
BGC0000366.1	36.2	gobJ	1127	1192	PF00550.29	PP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	36.8	gobJ	1027	1099	PF13193.10	AMP-binding_C	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	266.5	gobJ	627	973	PF00501.32	AMP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	94.6	gobJ	168	589	PF00668.24	Condensation	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	34.2	gobJ	60	125	PF00550.29	PP-binding	8436	12144	BGC0000366.1_ORF9:gid:gobJ:pid:AGE11891.1:loc:8436:12144:strand:-
BGC0000366.1	251.3	gobK	72	434	PF00501.32	AMP-binding	12183	13917	BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366.1	54.2	gobK	485	561	PF13193.10	AMP-binding_C	12183	13917	BGC0000366.1_ORF10:gid:gobK:pid:AGE11892.1:loc:12183:13917:strand:+
BGC0000366.1	91.5	gobL	11	63	PF03621.17	MbtH	13944	14187	BGC0000366.1_ORF11:gid:gobL:pid:AGE11893.1:loc:13944:14187:strand:+
BGC0000366.1	40.0	gobM	81	327	PF01497.22	Peripla_BP_2	14250	15312	BGC0000366.1_ORF12:gid:gobM:pid:AGE11894.1:loc:14250:15312:strand:-
BGC0000366.1	101.5	gobN	23	172	PF00005.31	ABC_tran	15406	16243	BGC0000366.1_ORF13:gid:gobN:pid:AGE11895.1:loc:15406:16243:strand:-
BGC0000366.1	269.8	gobO	16	353	PF01032.22	FecCD	16245	17331	BGC0000366.1_ORF14:gid:gobO:pid:AGE11896.1:loc:16245:17331:strand:-
BGC0000366.1	293.5	gobP	36	346	PF01032.22	FecCD	17334	18396	BGC0000366.1_ORF15:gid:gobP:pid:AGE11897.1:loc:17334:18396:strand:+
BGC0000366.1	275.3	gobR	1	430	PF00668.24	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	291.6	gobR	449	794	PF00501.32	AMP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	52.7	gobR	852	928	PF13193.10	AMP-binding_C	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	51.1	gobR	953	1017	PF00550.29	PP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	305.8	gobR	1038	1490	PF00668.24	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	229.4	gobR	1506	1858	PF00501.32	AMP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	39.2	gobR	1916	1991	PF13193.10	AMP-binding_C	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	44.0	gobR	2017	2080	PF00550.29	PP-binding	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	98.7	gobR	2116	2563	PF00668.24	Condensation	20173	27922	BGC0000366.1_ORF16:gid:gobR:pid:AGE11898.1:loc:20173:27922:strand:+
BGC0000366.1	243.0	gobS	7	445	PF00668.24	Condensation	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	322.6	gobS	462	812	PF00501.32	AMP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	48.5	gobS	870	947	PF13193.10	AMP-binding_C	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	60.3	gobS	973	1037	PF00550.29	PP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	309.2	gobS	1052	1513	PF00668.24	Condensation	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	270.4	gobS	1532	1889	PF00501.32	AMP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	39.1	gobS	1947	2022	PF13193.10	AMP-binding_C	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	43.3	gobS	2048	2113	PF00550.29	PP-binding	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	85.8	gobS	2136	2340	PF00975.24	Thioesterase	27918	34965	BGC0000366.1_ORF17:gid:gobS:pid:AGE11899.1:loc:27918:34965:strand:+
BGC0000366.1	361.5	gobT	35	382	PF13434.10	Lys_Orn_oxgnase	35035	36463	BGC0000366.1_ORF18:gid:gobT:pid:AGE11900.1:loc:35035:36463:strand:-
