BGC0000034.1	28.5	fscO	298	411	PF01494.23	FAD_binding_3	573	1950	BGC0000034.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:-
BGC0000034.1	29.8	fscO	57	254	PF01494.23	FAD_binding_3	573	1950	BGC0000034.1_ORF1:gid:fscO:pid:AAQ82549.1:loc:573:1950:strand:-
BGC0000034.1	127.8	pabC	23	230	PF01063.23	Aminotran_4	2263	3037	BGC0000034.1_ORF2:gid:pabC:pid:AAQ82550.2:loc:2263:3037:strand:-
BGC0000034.1	34.6	fscRI	145	201	PF00196.23	GerE	3149	3818	BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:-
BGC0000034.1	41.0	fscRI	23	132	PF08448.14	PAS_4	3149	3818	BGC0000034.1_ORF3:gid:fscRI:pid:AAQ82551.1:loc:3149:3818:strand:-
BGC0000034.1	46.2	fscRII	876	932	PF00196.23	GerE	4376	7205	BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:-
BGC0000034.1	64.2	fscRII	1	173	PF13191.10	AAA_16	4376	7205	BGC0000034.1_ORF4:gid:fscRII:pid:AAQ82552.1:loc:4376:7205:strand:-
BGC0000034.1	30.7	fscRIII	952	1008	PF00196.23	GerE	7209	10254	BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:-
BGC0000034.1	50.8	fscRIII	12	156	PF13191.10	AAA_16	7209	10254	BGC0000034.1_ORF5:gid:fscRIII:pid:AAQ82553.1:loc:7209:10254:strand:-
BGC0000034.1	43.1	fscRIV	926	982	PF00196.23	GerE	10297	13315	BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:-
BGC0000034.1	79.0	fscRIV	48	218	PF13191.10	AAA_16	10297	13315	BGC0000034.1_ORF6:gid:fscRIV:pid:AAQ82554.1:loc:10297:13315:strand:-
BGC0000034.1	82.6	fscMI	56	441	PF00201.22	UDPGT	13521	14898	BGC0000034.1_ORF7:gid:fscMI:pid:AAQ82555.1:loc:13521:14898:strand:+
BGC0000034.1	332.7	fscMII	10	346	PF01041.21	DegT_DnrJ_EryC1	14952	16011	BGC0000034.1_ORF8:gid:fscMII:pid:AAQ82556.1:loc:14952:16011:strand:+
BGC0000034.1	68.7	fscP	265	391	PF00067.26	p450	16105	17287	BGC0000034.1_ORF9:gid:fscP:pid:AAQ82557.1:loc:16105:17287:strand:+
BGC0000034.1	45.8	fscFE	5	60	PF13370.10	Fer4_13	17333	17528	BGC0000034.1_ORF10:gid:fscFE:pid:AAQ82558.1:loc:17333:17528:strand:+
BGC0000034.1	249.1	fscTE	52	276	PF00975.24	Thioesterase	17555	18413	BGC0000034.1_ORF11:gid:fscTE:pid:AAQ82559.1:loc:17555:18413:strand:+
BGC0000034.1	179.5	pabAB	4	188	PF00117.32	GATase	18609	20781	BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000034.1	43.7	pabAB	237	376	PF04715.17	Anth_synt_I_N	18609	20781	BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000034.1	286.5	pabAB	426	681	PF00425.22	Chorismate_bind	18609	20781	BGC0000034.1_ORF12:gid:pabAB:pid:AAQ82560.1:loc:18609:20781:strand:+
BGC0000034.1	223.5	fscA	30	398	PF00501.32	AMP-binding	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	24.7	fscA	449	537	PF13193.10	AMP-binding_C	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	40.3	fscA	571	647	PF00550.29	PP-binding	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	309.7	fscA	666	917	PF00109.30	ketoacyl-synt	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	148.8	fscA	925	1043	PF02801.26	Ketoacyl-synt_C	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	45.4	fscA	1045	1165	PF16197.9	KAsynt_C_assoc	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	194.2	fscA	1203	1528	PF00698.25	Acyl_transf_1	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	37.2	fscA	1596	1662	PF00550.29	PP-binding	20926	26158	BGC0000034.1_ORF13:gid:fscA:pid:AAQ82561.1:loc:20926:26158:strand:+
BGC0000034.1	100.6	fscTI	41	185	PF00005.31	ABC_tran	26332	27340	BGC0000034.1_ORF14:gid:fscTI:pid:AAQ82562.1:loc:26332:27340:strand:+
BGC0000034.1	98.0	fscTII	1	205	PF01061.28	ABC2_membrane	27560	28280	BGC0000034.1_ORF15:gid:fscTII:pid:AAQ82563.1:loc:27560:28280:strand:+
BGC0000034.1	47.9	fscC	10469	10536	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	213.1	fscC	10183	10362	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	85.3	fscC	9818	9969	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	102.2	fscC	9692	9792	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	191.0	fscC	9331	9644	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	41.8	fscC	9173	9297	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	146.5	fscC	9053	9171	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	289.9	fscC	8808	9045	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	39.0	fscC	8618	8685	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	162.7	fscC	8331	8510	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	83.1	fscC	7980	8143	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	99.9	fscC	7857	7956	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	190.5	fscC	7491	7810	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	54.5	fscC	7336	7456	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	148.9	fscC	7216	7334	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	311.7	fscC	6966	7208	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	41.0	fscC	6874	6941	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	160.1	fscC	6590	6769	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	94.7	fscC	6261	6411	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	107.2	fscC	6139	6238	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	207.1	fscC	5776	6091	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	44.7	fscC	5630	5745	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	148.4	fscC	5510	5628	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	316.0	fscC	5253	5502	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	41.9	fscC	5163	5230	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	190.9	fscC	4884	5059	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	81.8	fscC	4546	4693	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	105.2	fscC	4419	4522	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	211.9	fscC	4060	4373	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	47.6	fscC	3906	4026	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	148.4	fscC	3786	3904	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	319.7	fscC	3529	3778	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	45.8	fscC	3438	3505	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	200.4	fscC	3155	3334	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	81.3	fscC	2810	2959	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	113.8	fscC	2682	2782	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	213.3	fscC	2319	2634	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	48.8	fscC	2164	2285	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	147.2	fscC	2044	2162	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	316.3	fscC	1787	2036	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	45.8	fscC	1696	1763	PF00550.29	PP-binding	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	206.7	fscC	1417	1592	PF08659.14	KR	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	98.0	fscC	1064	1211	PF14765.10	PS-DH	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	96.6	fscC	940	1040	PF21089.1	PKS_DH_N	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	213.4	fscC	577	892	PF00698.25	Acyl_transf_1	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	44.4	fscC	412	543	PF16197.9	KAsynt_C_assoc	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	137.4	fscC	292	410	PF02801.26	Ketoacyl-synt_C	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	308.7	fscC	34	284	PF00109.30	ketoacyl-synt	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	32.8	fscC	3	31	PF08990.15	Docking	28982	60860	BGC0000034.1_ORF16:gid:fscC:pid:AAQ82564.1:loc:28982:60860:strand:-
BGC0000034.1	45.2	fscB	5389	5456	PF00550.29	PP-binding	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	207.3	fscB	5103	5282	PF08659.14	KR	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	47.9	fscB	4727	4869	PF14765.10	PS-DH	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	69.1	fscB	4605	4700	PF21089.1	PKS_DH_N	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	301.5	fscB	4248	4567	PF00698.25	Acyl_transf_1	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	147.1	fscB	3962	4080	PF02801.26	Ketoacyl-synt_C	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	310.7	fscB	3703	3954	PF00109.30	ketoacyl-synt	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	49.9	fscB	3610	3677	PF00550.29	PP-binding	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	193.6	fscB	3325	3504	PF08659.14	KR	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	70.6	fscB	3179	3315	PF13602.10	ADH_zinc_N_2	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	28.6	fscB	3027	3093	PF08240.16	ADH_N	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	84.5	fscB	2635	2786	PF14765.10	PS-DH	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	96.8	fscB	2506	2606	PF21089.1	PKS_DH_N	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	304.2	fscB	2140	2459	PF00698.25	Acyl_transf_1	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	52.4	fscB	1978	2104	PF16197.9	KAsynt_C_assoc	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	151.1	fscB	1858	1976	PF02801.26	Ketoacyl-synt_C	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	304.1	fscB	1597	1850	PF00109.30	ketoacyl-synt	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	41.7	fscB	1507	1574	PF00550.29	PP-binding	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	215.2	fscB	1224	1402	PF08659.14	KR	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	48.0	fscB	935	981	PF18369.5	PKS_DE	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	304.2	fscB	572	891	PF00698.25	Acyl_transf_1	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	47.4	fscB	412	536	PF16197.9	KAsynt_C_assoc	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	143.7	fscB	292	410	PF02801.26	Ketoacyl-synt_C	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	317.9	fscB	33	284	PF00109.30	ketoacyl-synt	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	27.0	fscB	2	30	PF08990.15	Docking	60961	77587	BGC0000034.1_ORF17:gid:fscB:pid:AAQ82565.1:loc:60961:77587:strand:-
BGC0000034.1	58.9	fscF	1813	1939	PF00975.24	Thioesterase	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	45.6	fscF	1668	1735	PF00550.29	PP-binding	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	189.2	fscF	1378	1557	PF08659.14	KR	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	77.9	fscF	1040	1185	PF14765.10	PS-DH	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	97.9	fscF	915	1015	PF21089.1	PKS_DH_N	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	220.9	fscF	546	868	PF00698.25	Acyl_transf_1	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	52.6	fscF	409	525	PF16197.9	KAsynt_C_assoc	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	152.2	fscF	288	406	PF02801.26	Ketoacyl-synt_C	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	298.4	fscF	33	280	PF00109.30	ketoacyl-synt	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	42.7	fscF	2	30	PF08990.15	Docking	77982	84132	BGC0000034.1_ORF18:gid:fscF:pid:AAQ82566.1:loc:77982:84132:strand:-
BGC0000034.1	48.4	fscE	7615	7682	PF00550.29	PP-binding	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	200.4	fscE	7330	7508	PF08659.14	KR	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	73.0	fscE	7188	7320	PF13602.10	ADH_zinc_N_2	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	24.6	fscE	7037	7100	PF08240.16	ADH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	56.8	fscE	6654	6794	PF14765.10	PS-DH	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	110.8	fscE	6527	6627	PF21089.1	PKS_DH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	219.5	fscE	6159	6480	PF00698.25	Acyl_transf_1	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	42.5	fscE	6021	6138	PF16197.9	KAsynt_C_assoc	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	148.0	fscE	5901	6019	PF02801.26	Ketoacyl-synt_C	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	297.5	fscE	5642	5893	PF00109.30	ketoacyl-synt	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	47.0	fscE	5552	5619	PF00550.29	PP-binding	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	171.5	fscE	5263	5441	PF08659.14	KR	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	57.8	fscE	4997	5039	PF18369.5	PKS_DE	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	224.5	fscE	4635	4953	PF00698.25	Acyl_transf_1	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	45.0	fscE	4496	4611	PF16197.9	KAsynt_C_assoc	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	146.9	fscE	4376	4494	PF02801.26	Ketoacyl-synt_C	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	317.6	fscE	4117	4368	PF00109.30	ketoacyl-synt	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	52.6	fscE	4025	4092	PF00550.29	PP-binding	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	199.2	fscE	3741	3920	PF08659.14	KR	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	68.3	fscE	3599	3731	PF13602.10	ADH_zinc_N_2	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	25.6	fscE	3448	3511	PF08240.16	ADH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	59.2	fscE	3085	3228	PF14765.10	PS-DH	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	92.2	fscE	2960	3061	PF21089.1	PKS_DH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	213.3	fscE	2592	2913	PF00698.25	Acyl_transf_1	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	47.5	fscE	2450	2566	PF16197.9	KAsynt_C_assoc	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	148.8	fscE	2330	2448	PF02801.26	Ketoacyl-synt_C	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	303.9	fscE	2071	2322	PF00109.30	ketoacyl-synt	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	41.9	fscE	1982	2049	PF00550.29	PP-binding	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	198.8	fscE	1697	1876	PF08659.14	KR	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	69.9	fscE	1555	1687	PF13602.10	ADH_zinc_N_2	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	23.5	fscE	1404	1473	PF08240.16	ADH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	65.9	fscE	1038	1181	PF14765.10	PS-DH	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	105.5	fscE	914	1014	PF21089.1	PKS_DH_N	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	208.2	fscE	550	867	PF00698.25	Acyl_transf_1	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	44.3	fscE	413	528	PF16197.9	KAsynt_C_assoc	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	146.1	fscE	293	411	PF02801.26	Ketoacyl-synt_C	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	299.3	fscE	34	285	PF00109.30	ketoacyl-synt	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	40.5	fscE	3	31	PF08990.15	Docking	84169	107485	BGC0000034.1_ORF19:gid:fscE:pid:AAQ82567.1:loc:84169:107485:strand:-
BGC0000034.1	50.8	fscD	9385	9452	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	184.7	fscD	9099	9277	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	44.6	fscD	8833	8875	PF18369.5	PKS_DE	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	191.9	fscD	8465	8788	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	37.0	fscD	8304	8429	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	147.0	fscD	8184	8302	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	294.6	fscD	7930	8176	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	45.2	fscD	7838	7905	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	82.2	fscD	7559	7727	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	58.7	fscD	7302	7345	PF18369.5	PKS_DE	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	209.1	fscD	6936	7258	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	52.6	fscD	6798	6915	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	144.5	fscD	6678	6796	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	302.6	fscD	6425	6670	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	49.8	fscD	6331	6398	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	199.8	fscD	6049	6227	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	56.2	fscD	5784	5826	PF18369.5	PKS_DE	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	216.8	fscD	5409	5738	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	52.6	fscD	5250	5375	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	148.8	fscD	5130	5248	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	317.2	fscD	4872	5122	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	35.3	fscD	4782	4849	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	190.6	fscD	4499	4678	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	53.6	fscD	4236	4279	PF18369.5	PKS_DE	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	320.0	fscD	3873	4193	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	43.5	fscD	3718	3838	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	147.4	fscD	3598	3716	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	315.8	fscD	3342	3590	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	35.4	fscD	3254	3321	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	200.5	fscD	2972	3150	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	52.0	fscD	2690	2736	PF18369.5	PKS_DE	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	171.8	fscD	2314	2644	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	51.6	fscD	2162	2280	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	148.0	fscD	2042	2160	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	313.7	fscD	1785	2034	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	47.3	fscD	1694	1761	PF00550.29	PP-binding	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	190.4	fscD	1410	1588	PF08659.14	KR	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	85.2	fscD	1057	1209	PF14765.10	PS-DH	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	106.7	fscD	933	1033	PF21089.1	PKS_DH_N	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	206.5	fscD	562	885	PF00698.25	Acyl_transf_1	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	56.2	fscD	406	525	PF16197.9	KAsynt_C_assoc	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	141.1	fscD	286	404	PF02801.26	Ketoacyl-synt_C	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	287.3	fscD	38	278	PF00109.30	ketoacyl-synt	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	29.4	fscD	7	35	PF08990.15	Docking	107495	136148	BGC0000034.1_ORF20:gid:fscD:pid:AAQ82568.1:loc:107495:136148:strand:-
BGC0000034.1	412.7	fscMIII	64	379	PF16363.9	GDP_Man_Dehyd	136557	137766	BGC0000034.1_ORF21:gid:fscMIII:pid:AAQ82569.1:loc:136557:137766:strand:-
