BGC0000253.1	153.6		1	234	PF00749.25	tRNA-synt_1c	0	1219	BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+
BGC0000253.1	78.6		247	377	PF19269.3	Anticodon_2	0	1219	BGC0000253.1_ORF1:gid::pid:CAG14955.2:loc:0:1219:strand:+
BGC0000253.1	31.5		40	132	PF01243.24	Putative_PNPOx	1225	1861	BGC0000253.1_ORF2:gid::pid:CAG14956.1:loc:1225:1861:strand:-
BGC0000253.1	36.7		26	74	PF12840.11	HTH_20	1861	2224	BGC0000253.1_ORF3:gid::pid:CAG14957.1:loc:1861:2224:strand:-
BGC0000253.1	122.2	ovmE	19	238	PF07690.20	MFS_1	2388	3627	BGC0000253.1_ORF4:gid:ovmE:pid:CAG14958.1:loc:2388:3627:strand:+
BGC0000253.1	80.0	ovmX	6	178	PF13460.10	NAD_binding_10	3854	4688	BGC0000253.1_ORF5:gid:ovmX:pid:CAG14959.1:loc:3854:4688:strand:+
BGC0000253.1	57.6	ovmY	23	69	PF00440.27	TetR_N	4684	5332	BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+
BGC0000253.1	82.3	ovmY	88	191	PF17920.5	TetR_C_16	4684	5332	BGC0000253.1_ORF6:gid:ovmY:pid:CAG14960.1:loc:4684:5332:strand:+
BGC0000253.1	39.6	ovmR	154	246	PF01614.22	IclR	6759	7527	BGC0000253.1_ORF8:gid:ovmR:pid:CAG14962.1:loc:6759:7527:strand:+
BGC0000253.1	304.3	ovmOI	7	337	PF01494.23	FAD_binding_3	7962	9447	BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+
BGC0000253.1	123.4	ovmOI	388	493	PF21274.1	Rng_hyd_C	7962	9447	BGC0000253.1_ORF9:gid:ovmOI:pid:CAG14963.1:loc:7962:9447:strand:+
BGC0000253.1	148.2	ovmC	3	107	PF04673.16	Cyclase_polyket	9555	9888	BGC0000253.1_ORF10:gid:ovmC:pid:CAG14964.1:loc:9555:9888:strand:+
BGC0000253.1	185.2	ovmP	3	253	PF00109.30	ketoacyl-synt	9884	11009	BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+
BGC0000253.1	105.5	ovmP	261	367	PF02801.26	Ketoacyl-synt_C	9884	11009	BGC0000253.1_ORF11:gid:ovmP:pid:CAG14965.1:loc:9884:11009:strand:+
BGC0000253.1	149.2	ovmK	5	247	PF00109.30	ketoacyl-synt	11005	12229	BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+
BGC0000253.1	80.0	ovmK	255	365	PF02801.26	Ketoacyl-synt_C	11005	12229	BGC0000253.1_ORF12:gid:ovmK:pid:CAG14966.1:loc:11005:12229:strand:+
BGC0000253.1	38.4	ovmS	9	80	PF00550.29	PP-binding	12309	12582	BGC0000253.1_ORF13:gid:ovmS:pid:CAG14967.1:loc:12309:12582:strand:+
BGC0000253.1	220.3	ovmT	6	202	PF00106.29	adh_short	12705	13488	BGC0000253.1_ORF14:gid:ovmT:pid:CAG14968.1:loc:12705:13488:strand:+
BGC0000253.1	57.7	ovmA	3	146	PF10604.13	Polyketide_cyc2	13515	14463	BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+
BGC0000253.1	34.1	ovmA	155	308	PF10604.13	Polyketide_cyc2	13515	14463	BGC0000253.1_ORF15:gid:ovmA:pid:CAG14969.1:loc:13515:14463:strand:+
BGC0000253.1	275.8	ovmOII	2	331	PF01494.23	FAD_binding_3	14452	15925	BGC0000253.1_ORF16:gid:ovmOII:pid:CAG14970.1:loc:14452:15925:strand:+
BGC0000253.1	80.1	ovmOII	386	488	PF21274.1	Rng_hyd_C	14452	15925	BGC0000253.1_ORF16:gid:ovmOII:pid:CAG14970.1:loc:14452:15925:strand:+
BGC0000253.1	291.8	ovmOIII	18	352	PF01494.23	FAD_binding_3	15944	17465	BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+
BGC0000253.1	52.8	ovmOIII	409	496	PF21274.1	Rng_hyd_C	15944	17465	BGC0000253.1_ORF17:gid:ovmOIII:pid:CAG14971.1:loc:15944:17465:strand:+
BGC0000253.1	41.9	ovmF	146	241	PF01648.24	ACPS	17520	18402	BGC0000253.1_ORF18:gid:ovmF:pid:CAG14972.1:loc:17520:18402:strand:+
BGC0000253.1	662.9	ovmG	26	512	PF01039.26	Carboxyl_trans	18385	19930	BGC0000253.1_ORF19:gid:ovmG:pid:CAG14973.1:loc:18385:19930:strand:+
BGC0000253.1	152.9	ovmH	2	111	PF00289.26	Biotin_carb_N	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	248.5	ovmH	116	324	PF02786.21	CPSase_L_D2	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	77.7	ovmH	330	430	PF02785.23	Biotin_carb_C	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	61.5	ovmH	503	570	PF00364.26	Biotin_lipoyl	20497	22216	BGC0000253.1_ORF20:gid:ovmH:pid:CAG14974.1:loc:20497:22216:strand:+
BGC0000253.1	42.2		54	116	PF12802.11	MarR_2	22246	22765	BGC0000253.1_ORF21:gid::pid:CAG14975.1:loc:22246:22765:strand:-
BGC0000253.1	145.3		20	256	PF13561.10	adh_short_C2	22848	23652	BGC0000253.1_ORF22:gid::pid:CAG14976.1:loc:22848:23652:strand:+
