BGC0000539.1	39.6		142	241	PF04397.19	LytTR	155	899	BGC0000539.1_ORF1:gid::pid:BAC98758.1:loc:155:899:strand:-
BGC0000539.1	33.9		6	116	PF00072.28	Response_reg	155	899	BGC0000539.1_ORF1:gid::pid:BAC98758.1:loc:155:899:strand:-
BGC0000539.1	87.7	nukA	1	56	PF04604.17	L_biotic_typeA	1325	1499	BGC0000539.1_ORF2:gid:nukA:pid:BAC98759.1:loc:1325:1499:strand:-
BGC0000539.1	240.9	nukM	89	458	PF13575.10	DUF4135	1900	4654	BGC0000539.1_ORF3:gid:nukM:pid:BAC98760.2:loc:1900:4654:strand:+
BGC0000539.1	244.3	nukM	572	916	PF05147.17	LANC_like	1900	4654	BGC0000539.1_ORF3:gid:nukM:pid:BAC98760.2:loc:1900:4654:strand:+
BGC0000539.1	119.7	nukT	1	135	PF03412.19	Peptidase_C39	4675	6760	BGC0000539.1_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539.1	94.4	nukT	154	422	PF00664.27	ABC_membrane	4675	6760	BGC0000539.1_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539.1	76.2	nukT	480	619	PF00005.31	ABC_tran	4675	6760	BGC0000539.1_ORF4:gid:nukT:pid:BAC98761.2:loc:4675:6760:strand:+
BGC0000539.1	106.4	nukF	21	161	PF00005.31	ABC_tran	6772	7648	BGC0000539.1_ORF5:gid:nukF:pid:BAC98762.1:loc:6772:7648:strand:+
BGC0000539.1	55.4	nukE	4	179	PF12730.11	ABC2_membrane_4	7680	8433	BGC0000539.1_ORF6:gid:nukE:pid:BAC98763.1:loc:7680:8433:strand:+
BGC0000539.1	69.4	nukG	4	182	PF12730.11	ABC2_membrane_4	8429	9167	BGC0000539.1_ORF7:gid:nukG:pid:BAC98764.1:loc:8429:9167:strand:+
BGC0000539.1	51.3		3	136	PF13614.10	AAA_31	9766	10417	BGC0000539.1_ORF10:gid::pid:BAC98767.1:loc:9766:10417:strand:-
BGC0000539.1	63.1	rep	4	87	PF06970.15	RepA_N	11191	11740	BGC0000539.1_ORF11:gid:rep:pid:BAC98768.1:loc:11191:11740:strand:+
BGC0000539.1	52.0	rep	122	183	PF06970.15	RepA_N	11191	11740	BGC0000539.1_ORF11:gid:rep:pid:BAC98768.1:loc:11191:11740:strand:+
