BGC0000770.1	63.2		1	104	PF01075.21	Glyco_transf_9	1	376	BGC0000770.1_ORF1:gid::pid::loc:1:376:strand:+
BGC0000770.1	176.2		3	285	PF03279.17	Lip_A_acyltrans	365	1253	BGC0000770.1_ORF2:gid::pid::loc:365:1253:strand:+
BGC0000770.1	74.2		7	172	PF00535.30	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	79.4		259	413	PF00535.30	Glycos_transf_2	1249	2506	BGC0000770.1_ORF3:gid::pid::loc:1249:2506:strand:+
BGC0000770.1	54.9		1	54	PF02709.18	Glyco_transf_7C	2555	2798	BGC0000770.1_ORF4:gid::pid::loc:2555:2798:strand:+
BGC0000770.1	85.5		5	87	PF00535.30	Glycos_transf_2	2801	3971	BGC0000770.1_ORF5:gid::pid::loc:2801:3971:strand:+
BGC0000770.1	639.0		1	300	PF06306.15	CgtA	4180	5083	BGC0000770.1_ORF6:gid::pid::loc:4180:5083:strand:+
BGC0000770.1	360.3		2	291	PF06002.16	CST-I	6062	6938	BGC0000770.1_ORF8:gid::pid::loc:6062:6938:strand:+
BGC0000770.1	226.3		37	272	PF03102.18	NeuB	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	41.0		288	346	PF08666.16	SAF	6938	7979	BGC0000770.1_ORF9:gid::pid::loc:6938:7979:strand:+
BGC0000770.1	242.9		22	349	PF02350.23	Epimerase_2	7975	9094	BGC0000770.1_ORF10:gid::pid::loc:7975:9094:strand:+
BGC0000770.1	88.0		3	220	PF02348.23	CTP_transf_3	9090	9756	BGC0000770.1_ORF11:gid::pid::loc:9090:9756:strand:+
BGC0000770.1	27.0		151	186	PF00132.28	Hexapep	9743	10577	BGC0000770.1_ORF12:gid::pid::loc:9743:10577:strand:+
BGC0000770.1	125.7		65	296	PF01075.21	Glyco_transf_9	11439	12399	BGC0000770.1_ORF14:gid::pid::loc:11439:12399:strand:+
