BGC0000084.1	509.4		38	482	PF00115.24	COX1	1094	2804	BGC0000084.1_ORF2:gid::pid:AFL48544.1:loc:1094:2804:strand:-
BGC0000084.1	88.1		672	782	PF02518.30	HATPase_c	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	51.5		561	629	PF00512.29	HisKA	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	73.9		338	448	PF13493.10	DUF4118	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	34.8		188	311	PF00582.30	Usp	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	215.0		20	169	PF02702.21	KdpD	3135	5487	BGC0000084.1_ORF3:gid::pid:AFL48547.1:loc:3135:5487:strand:-
BGC0000084.1	69.9		76	213	PF17203.8	sCache_3_2	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	38.8		384	542	PF01590.30	GAF	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	184.5		597	791	PF07228.16	SpoIIE	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	44.4		803	913	PF13581.10	HATPase_c_2	5866	8620	BGC0000084.1_ORF4:gid::pid:AFL48546.1:loc:5866:8620:strand:+
BGC0000084.1	47.7	ladA	404	523	PF16197.9	KAsynt_C_assoc	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	144.4	ladA	283	402	PF02801.26	Ketoacyl-synt_C	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	260.1	ladA	33	275	PF00109.30	ketoacyl-synt	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	48.0	ladA	2	30	PF08990.15	Docking	9020	11429	BGC0000084.1_ORF5:gid:ladA:pid:AFL48521.1:loc:9020:11429:strand:-
BGC0000084.1	89.0	ladBI	29	228	PF00561.24	Abhydrolase_1	11521	12424	BGC0000084.1_ORF6:gid:ladBI:pid:AFL48522.1:loc:11521:12424:strand:-
BGC0000084.1	179.0	ladT	16	408	PF07690.20	MFS_1	12704	14240	BGC0000084.1_ORF7:gid:ladT:pid:AFL48523.1:loc:12704:14240:strand:+
BGC0000084.1	54.4	ladRI	16	61	PF00440.27	TetR_N	14253	14829	BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+
BGC0000084.1	65.0	ladRI	79	191	PF17754.5	TetR_C_14	14253	14829	BGC0000084.1_ORF8:gid:ladRI:pid:AFL48548.1:loc:14253:14829:strand:+
BGC0000084.1	169.5	ladD	28	252	PF00975.24	Thioesterase	15059	15848	BGC0000084.1_ORF9:gid:ladD:pid:AFL48524.1:loc:15059:15848:strand:-
BGC0000084.1	272.0	ladSI	17	257	PF00109.30	ketoacyl-synt	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	139.5	ladSI	265	383	PF02801.26	Ketoacyl-synt_C	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	56.2	ladSI	385	505	PF16197.9	KAsynt_C_assoc	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	197.3	ladSI	540	867	PF00698.25	Acyl_transf_1	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	33.9	ladSI	929	995	PF00550.29	PP-binding	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	311.7	ladSI	1020	1271	PF00109.30	ketoacyl-synt	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	151.1	ladSI	1279	1397	PF02801.26	Ketoacyl-synt_C	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	55.2	ladSI	1399	1518	PF16197.9	KAsynt_C_assoc	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	302.0	ladSI	1550	1866	PF00698.25	Acyl_transf_1	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	88.5	ladSI	1913	2014	PF21089.1	PKS_DH_N	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	94.7	ladSI	2042	2200	PF14765.10	PS-DH	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	47.7	ladSI	2249	2316	PF00550.29	PP-binding	16117	23410	BGC0000084.1_ORF10:gid:ladSI:pid:AFL48525.1:loc:16117:23410:strand:+
BGC0000084.1	41.8	ladSII	2	30	PF08990.15	Docking	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	312.8	ladSII	33	284	PF00109.30	ketoacyl-synt	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	146.7	ladSII	292	408	PF02801.26	Ketoacyl-synt_C	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	62.1	ladSII	411	527	PF16197.9	KAsynt_C_assoc	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	319.6	ladSII	563	879	PF00698.25	Acyl_transf_1	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	85.1	ladSII	926	1025	PF21089.1	PKS_DH_N	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	101.0	ladSII	1048	1202	PF14765.10	PS-DH	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	33.0	ladSII	1433	1495	PF08240.16	ADH_N	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	69.3	ladSII	1586	1721	PF13602.10	ADH_zinc_N_2	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	183.7	ladSII	1731	1910	PF08659.14	KR	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	46.0	ladSII	2018	2085	PF00550.29	PP-binding	23416	29932	BGC0000084.1_ORF11:gid:ladSII:pid:AFL48526.1:loc:23416:29932:strand:+
BGC0000084.1	38.8	ladSIII	2	30	PF08990.15	Docking	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	298.0	ladSIII	33	282	PF00109.30	ketoacyl-synt	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	155.7	ladSIII	290	408	PF02801.26	Ketoacyl-synt_C	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	47.2	ladSIII	410	549	PF16197.9	KAsynt_C_assoc	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	173.9	ladSIII	585	911	PF00698.25	Acyl_transf_1	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	88.7	ladSIII	958	1057	PF21089.1	PKS_DH_N	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	92.9	ladSIII	1091	1243	PF14765.10	PS-DH	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	209.8	ladSIII	1460	1639	PF08659.14	KR	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	54.3	ladSIII	1750	1817	PF00550.29	PP-binding	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	321.8	ladSIII	1840	2092	PF00109.30	ketoacyl-synt	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	141.8	ladSIII	2100	2218	PF02801.26	Ketoacyl-synt_C	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	58.8	ladSIII	2220	2336	PF16197.9	KAsynt_C_assoc	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	311.8	ladSIII	2372	2688	PF00698.25	Acyl_transf_1	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	94.7	ladSIII	2737	2837	PF21089.1	PKS_DH_N	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	91.2	ladSIII	2862	3015	PF14765.10	PS-DH	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	30.6	ladSIII	3222	3283	PF08240.16	ADH_N	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	79.2	ladSIII	3375	3510	PF13602.10	ADH_zinc_N_2	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	183.7	ladSIII	3520	3699	PF08659.14	KR	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	46.3	ladSIII	3810	3877	PF00550.29	PP-binding	29984	41879	BGC0000084.1_ORF12:gid:ladSIII:pid:AFL48527.1:loc:29984:41879:strand:+
BGC0000084.1	39.1	ladSIV	7	35	PF08990.15	Docking	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	302.9	ladSIV	38	287	PF00109.30	ketoacyl-synt	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	140.9	ladSIV	295	413	PF02801.26	Ketoacyl-synt_C	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	57.6	ladSIV	415	531	PF16197.9	KAsynt_C_assoc	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	318.0	ladSIV	567	883	PF00698.25	Acyl_transf_1	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	94.1	ladSIV	932	1032	PF21089.1	PKS_DH_N	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	87.4	ladSIV	1061	1216	PF14765.10	PS-DH	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	189.3	ladSIV	1406	1585	PF08659.14	KR	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	51.7	ladSIV	1687	1754	PF00550.29	PP-binding	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	314.4	ladSIV	1775	2026	PF00109.30	ketoacyl-synt	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	141.5	ladSIV	2034	2152	PF02801.26	Ketoacyl-synt_C	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	51.9	ladSIV	2154	2268	PF16197.9	KAsynt_C_assoc	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	225.8	ladSIV	2300	2616	PF00698.25	Acyl_transf_1	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	95.5	ladSIV	2662	2762	PF21089.1	PKS_DH_N	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	91.4	ladSIV	2786	2940	PF14765.10	PS-DH	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	26.3	ladSIV	3149	3211	PF08240.16	ADH_N	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	78.9	ladSIV	3301	3436	PF13602.10	ADH_zinc_N_2	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	185.8	ladSIV	3446	3625	PF08659.14	KR	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	42.4	ladSIV	3735	3801	PF00550.29	PP-binding	41964	53637	BGC0000084.1_ORF13:gid:ladSIV:pid:AFL48529.1:loc:41964:53637:strand:+
BGC0000084.1	41.5	ladSV	2	30	PF08990.15	Docking	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	296.5	ladSV	33	282	PF00109.30	ketoacyl-synt	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	144.6	ladSV	290	408	PF02801.26	Ketoacyl-synt_C	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	55.6	ladSV	410	526	PF16197.9	KAsynt_C_assoc	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	320.4	ladSV	562	878	PF00698.25	Acyl_transf_1	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	81.3	ladSV	926	1027	PF21089.1	PKS_DH_N	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	94.5	ladSV	1055	1210	PF14765.10	PS-DH	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	160.9	ladSV	1420	1599	PF08659.14	KR	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	49.4	ladSV	1702	1769	PF00550.29	PP-binding	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	320.0	ladSV	1790	2042	PF00109.30	ketoacyl-synt	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	141.5	ladSV	2050	2168	PF02801.26	Ketoacyl-synt_C	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	52.1	ladSV	2170	2285	PF16197.9	KAsynt_C_assoc	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	230.9	ladSV	2317	2633	PF00698.25	Acyl_transf_1	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	94.4	ladSV	2679	2779	PF21089.1	PKS_DH_N	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	90.5	ladSV	2804	2961	PF14765.10	PS-DH	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	24.3	ladSV	3160	3221	PF08240.16	ADH_N	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	84.3	ladSV	3312	3447	PF13602.10	ADH_zinc_N_2	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	182.1	ladSV	3457	3636	PF08659.14	KR	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	46.1	ladSV	3743	3810	PF00550.29	PP-binding	53686	65374	BGC0000084.1_ORF14:gid:ladSV:pid:AFL48528.1:loc:53686:65374:strand:+
BGC0000084.1	39.4	ladSVI	9	37	PF08990.15	Docking	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	312.1	ladSVI	40	290	PF00109.30	ketoacyl-synt	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	151.3	ladSVI	298	416	PF02801.26	Ketoacyl-synt_C	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	52.8	ladSVI	418	536	PF16197.9	KAsynt_C_assoc	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	233.4	ladSVI	568	887	PF00698.25	Acyl_transf_1	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	56.7	ladSVI	932	979	PF18369.5	PKS_DE	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	77.9	ladSVI	1198	1360	PF08659.14	KR	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	55.2	ladSVI	1468	1535	PF00550.29	PP-binding	65391	70269	BGC0000084.1_ORF15:gid:ladSVI:pid:AFL48520.1:loc:65391:70269:strand:+
BGC0000084.1	30.4	ladBII	53	203	PF00890.28	FAD_binding_2	70431	71877	BGC0000084.1_ORF16:gid:ladBII:pid:AFL48550.1:loc:70431:71877:strand:-
BGC0000084.1	47.3	ladCI	11	112	PF12680.11	SnoaL_2	71873	72311	BGC0000084.1_ORF17:gid:ladCI:pid:AFL48530.1:loc:71873:72311:strand:-
BGC0000084.1	41.3	ladCII	10	131	PF12680.11	SnoaL_2	72335	72770	BGC0000084.1_ORF18:gid:ladCII:pid:AFL48531.1:loc:72335:72770:strand:-
BGC0000084.1	45.0	ladSVIII	3489	3556	PF00550.29	PP-binding	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	184.4	ladSVIII	3203	3382	PF08659.14	KR	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	79.4	ladSVIII	2594	2749	PF14765.10	PS-DH	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	97.3	ladSVIII	2467	2567	PF21089.1	PKS_DH_N	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	313.7	ladSVIII	2101	2418	PF00698.25	Acyl_transf_1	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	51.4	ladSVIII	1945	2065	PF16197.9	KAsynt_C_assoc	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	141.9	ladSVIII	1825	1943	PF02801.26	Ketoacyl-synt_C	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	309.3	ladSVIII	1566	1817	PF00109.30	ketoacyl-synt	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	44.0	ladSVIII	1477	1544	PF00550.29	PP-binding	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	209.5	ladSVIII	1194	1372	PF08659.14	KR	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	39.9	ladSVIII	921	968	PF18369.5	PKS_DE	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	319.9	ladSVIII	559	875	PF00698.25	Acyl_transf_1	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	53.9	ladSVIII	410	523	PF16197.9	KAsynt_C_assoc	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	144.8	ladSVIII	290	408	PF02801.26	Ketoacyl-synt_C	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	321.2	ladSVIII	31	282	PF00109.30	ketoacyl-synt	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	24.4	ladSVIII	2	29	PF08990.15	Docking	72766	83737	BGC0000084.1_ORF19:gid:ladSVIII:pid:AFL48532.1:loc:72766:83737:strand:-
BGC0000084.1	53.2	ladSVII	1475	1541	PF00550.29	PP-binding	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	211.7	ladSVII	1193	1371	PF08659.14	KR	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	43.9	ladSVII	925	973	PF18369.5	PKS_DE	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	310.0	ladSVII	563	879	PF00698.25	Acyl_transf_1	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	59.5	ladSVII	413	527	PF16197.9	KAsynt_C_assoc	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	150.0	ladSVII	293	411	PF02801.26	Ketoacyl-synt_C	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	292.4	ladSVII	34	285	PF00109.30	ketoacyl-synt	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	32.9	ladSVII	4	31	PF08990.15	Docking	83801	88688	BGC0000084.1_ORF20:gid:ladSVII:pid:AFL48533.1:loc:83801:88688:strand:-
BGC0000084.1	86.2	ladE	75	409	PF00067.26	p450	88922	90233	BGC0000084.1_ORF21:gid:ladE:pid:AFL48549.1:loc:88922:90233:strand:+
BGC0000084.1	155.6	ladRII	95	245	PF03704.21	BTAD	90314	91100	BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:-
BGC0000084.1	40.5	ladRII	15	88	PF00486.32	Trans_reg_C	90314	91100	BGC0000084.1_ORF22:gid:ladRII:pid:AFL48534.1:loc:90314:91100:strand:-
BGC0000084.1	143.4	ladG	196	382	PF16911.9	PapA_C	92697	93945	BGC0000084.1_ORF24:gid:ladG:pid:AFL48536.1:loc:92697:93945:strand:-
BGC0000084.1	76.1		44	175	PF09335.15	SNARE_assoc	94048	94714	BGC0000084.1_ORF25:gid::pid:AFL48537.1:loc:94048:94714:strand:-
BGC0000084.1	91.3		17	363	PF07690.20	MFS_1	95175	96501	BGC0000084.1_ORF26:gid::pid:AFL48538.1:loc:95175:96501:strand:+
BGC0000084.1	483.2		1	459	PF00171.26	Aldedh	96626	98033	BGC0000084.1_ORF27:gid::pid:AFL48539.1:loc:96626:98033:strand:+
BGC0000084.1	112.9		155	303	PF18844.5	baeRF_family2	98253	99468	BGC0000084.1_ORF28:gid::pid:AFL48540.1:loc:98253:99468:strand:+
BGC0000084.1	238.2		9	155	PF19734.3	DUF6224	99494	99962	BGC0000084.1_ORF29:gid::pid:AFL48541.1:loc:99494:99962:strand:-
BGC0000084.1	417.3		15	323	PF02733.21	Dak1	100171	101158	BGC0000084.1_ORF30:gid::pid:AFL48542.1:loc:100171:101158:strand:-
BGC0000084.1	40.6		96	187	PF00005.31	ABC_tran	101359	102391	BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+
BGC0000084.1	68.5		238	305	PF08352.16	oligo_HPY	101359	102391	BGC0000084.1_ORF31:gid::pid:AFL48543.1:loc:101359:102391:strand:+
