BGC0001004.1	28.6	lobR1	13	58	PF00440.27	TetR_N	0	588	BGC0001004.1_ORF1:gid:lobR1:pid:AGI99474.1:loc:0:588:strand:+
BGC0001004.1	52.0	lobR1	78	188	PF17754.5	TetR_C_14	0	588	BGC0001004.1_ORF1:gid:lobR1:pid:AGI99474.1:loc:0:588:strand:+
BGC0001004.1	159.1	lobT1	29	421	PF07690.20	MFS_1	612	2106	BGC0001004.1_ORF2:gid:lobT1:pid:AGI99475.1:loc:612:2106:strand:-
BGC0001004.1	87.9	lobP1	168	382	PF00067.26	p450	2311	3490	BGC0001004.1_ORF3:gid:lobP1:pid:AGI99476.1:loc:2311:3490:strand:+
BGC0001004.1	256.2	lobU1	15	319	PF00248.25	Aldo_ket_red	3633	4614	BGC0001004.1_ORF4:gid:lobU1:pid:AGI99477.1:loc:3633:4614:strand:+
BGC0001004.1	283.4	lobS1	20	269	PF05711.15	TylF	4759	5575	BGC0001004.1_ORF5:gid:lobS1:pid:AGI99478.1:loc:4759:5575:strand:+
BGC0001004.1	284.4	lobS2	7	373	PF01041.21	DegT_DnrJ_EryC1	5684	6839	BGC0001004.1_ORF6:gid:lobS2:pid:AGI99479.1:loc:5684:6839:strand:-
BGC0001004.1	64.2	lobS3	45	200	PF13847.10	Methyltransf_31	7036	7837	BGC0001004.1_ORF7:gid:lobS3:pid:AGI99480.1:loc:7036:7837:strand:+
BGC0001004.1	129.4	lobG1	22	227	PF21036.1	EryCIII-like_N	7883	9059	BGC0001004.1_ORF8:gid:lobG1:pid:AGI99481.1:loc:7883:9059:strand:+
BGC0001004.1	122.3	lobG1	243	386	PF06722.16	EryCIII-like_C	7883	9059	BGC0001004.1_ORF8:gid:lobG1:pid:AGI99481.1:loc:7883:9059:strand:+
BGC0001004.1	52.6	lobA1	3788	3855	PF00550.29	PP-binding	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	195.4	lobA1	3506	3685	PF08659.14	KR	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	84.0	lobA1	3160	3311	PF14765.10	PS-DH	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	101.8	lobA1	3037	3137	PF21089.1	PKS_DH_N	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	307.0	lobA1	2671	2991	PF00698.25	Acyl_transf_1	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	52.0	lobA1	2505	2635	PF16197.9	KAsynt_C_assoc	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	142.4	lobA1	2385	2503	PF02801.26	Ketoacyl-synt_C	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	301.6	lobA1	2126	2377	PF00109.30	ketoacyl-synt	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	43.3	lobA1	2034	2104	PF00550.29	PP-binding	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	200.8	lobA1	1752	1931	PF08659.14	KR	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	77.5	lobA1	1607	1742	PF13602.10	ADH_zinc_N_2	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	82.3	lobA1	1074	1224	PF14765.10	PS-DH	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	93.4	lobA1	947	1047	PF21089.1	PKS_DH_N	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	325.1	lobA1	580	900	PF00698.25	Acyl_transf_1	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	57.1	lobA1	422	546	PF16197.9	KAsynt_C_assoc	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	137.6	lobA1	302	420	PF02801.26	Ketoacyl-synt_C	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	301.9	lobA1	43	294	PF00109.30	ketoacyl-synt	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	22.4	lobA1	12	40	PF08990.15	Docking	9353	21164	BGC0001004.1_ORF9:gid:lobA1:pid:AGI99482.1:loc:9353:21164:strand:-
BGC0001004.1	262.3	lobS4	35	238	PF03559.18	Hexose_dehydrat	21426	22878	BGC0001004.1_ORF10:gid:lobS4:pid:AGI99483.1:loc:21426:22878:strand:+
BGC0001004.1	255.1	lobS4	277	479	PF03559.18	Hexose_dehydrat	21426	22878	BGC0001004.1_ORF10:gid:lobS4:pid:AGI99483.1:loc:21426:22878:strand:+
BGC0001004.1	181.1	lobB	22	247	PF00975.24	Thioesterase	22883	23645	BGC0001004.1_ORF11:gid:lobB:pid:AGI99484.1:loc:22883:23645:strand:+
BGC0001004.1	92.5	lobP2	72	204	PF01565.27	FAD_binding_4	23733	25254	BGC0001004.1_ORF12:gid:lobP2:pid:AGI99485.1:loc:23733:25254:strand:+
BGC0001004.1	58.2	lobP2	462	506	PF08031.16	BBE	23733	25254	BGC0001004.1_ORF12:gid:lobP2:pid:AGI99485.1:loc:23733:25254:strand:+
BGC0001004.1	140.7	lobG2	271	415	PF06722.16	EryCIII-like_C	25323	26574	BGC0001004.1_ORF13:gid:lobG2:pid:AGI99486.1:loc:25323:26574:strand:-
BGC0001004.1	143.6	lobG2	23	256	PF21036.1	EryCIII-like_N	25323	26574	BGC0001004.1_ORF13:gid:lobG2:pid:AGI99486.1:loc:25323:26574:strand:-
BGC0001004.1	122.0	lobG3	253	397	PF06722.16	EryCIII-like_C	26616	27819	BGC0001004.1_ORF14:gid:lobG3:pid:AGI99487.1:loc:26616:27819:strand:-
BGC0001004.1	135.7	lobG3	22	239	PF21036.1	EryCIII-like_N	26616	27819	BGC0001004.1_ORF14:gid:lobG3:pid:AGI99487.1:loc:26616:27819:strand:-
BGC0001004.1	37.3	lobR2	18	62	PF00440.27	TetR_N	27910	28528	BGC0001004.1_ORF15:gid:lobR2:pid:AGI99488.1:loc:27910:28528:strand:+
BGC0001004.1	56.7	lobR2	82	195	PF17754.5	TetR_C_14	27910	28528	BGC0001004.1_ORF15:gid:lobR2:pid:AGI99488.1:loc:27910:28528:strand:+
BGC0001004.1	41.0	lobC1	291	559	PF06500.15	FrsA-like	28552	30403	BGC0001004.1_ORF16:gid:lobC1:pid:AGI99489.1:loc:28552:30403:strand:-
BGC0001004.1	58.2	lobC1	154	252	PF00198.27	2-oxoacid_dh	28552	30403	BGC0001004.1_ORF16:gid:lobC1:pid:AGI99489.1:loc:28552:30403:strand:-
BGC0001004.1	21.6	lobC2	5	71	PF00550.29	PP-binding	30399	30627	BGC0001004.1_ORF17:gid:lobC2:pid:AGI99490.1:loc:30399:30627:strand:-
BGC0001004.1	29.9	lobC4	251	327	PF08541.14	ACP_syn_III_C	32485	33514	BGC0001004.1_ORF19:gid:lobC4:pid:AGI99492.1:loc:32485:33514:strand:-
BGC0001004.1	55.6	lobC4	115	204	PF08545.14	ACP_syn_III	32485	33514	BGC0001004.1_ORF19:gid:lobC4:pid:AGI99492.1:loc:32485:33514:strand:-
BGC0001004.1	62.2	lobP3	389	489	PF21274.1	Rng_hyd_C	33583	35062	BGC0001004.1_ORF20:gid:lobP3:pid:AGI99493.1:loc:33583:35062:strand:-
BGC0001004.1	237.3	lobP3	2	337	PF01494.23	FAD_binding_3	33583	35062	BGC0001004.1_ORF20:gid:lobP3:pid:AGI99493.1:loc:33583:35062:strand:-
BGC0001004.1	52.2	lobA2	1503	1569	PF00550.29	PP-binding	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	38.0	lobA2	1238	1331	PF08659.14	KR	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	36.7	lobA2	982	1027	PF18369.5	PKS_DE	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	191.7	lobA2	603	934	PF00698.25	Acyl_transf_1	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	47.7	lobA2	419	566	PF16197.9	KAsynt_C_assoc	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	144.2	lobA2	299	417	PF02801.26	Ketoacyl-synt_C	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	328.3	lobA2	39	291	PF00109.30	ketoacyl-synt	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	27.6	lobA2	11	36	PF08990.15	Docking	35171	39893	BGC0001004.1_ORF21:gid:lobA2:pid:AGI99494.1:loc:35171:39893:strand:-
BGC0001004.1	37.1	lobA3	1642	1709	PF00550.29	PP-binding	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	209.9	lobA3	1359	1538	PF08659.14	KR	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	66.4	lobA3	923	1023	PF21089.1	PKS_DH_N	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	281.9	lobA3	564	875	PF00698.25	Acyl_transf_1	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	59.1	lobA3	413	530	PF16197.9	KAsynt_C_assoc	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	149.1	lobA3	293	411	PF02801.26	Ketoacyl-synt_C	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	321.6	lobA3	34	285	PF00109.30	ketoacyl-synt	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	35.3	lobA3	3	31	PF08990.15	Docking	39920	45317	BGC0001004.1_ORF22:gid:lobA3:pid:AGI99495.1:loc:39920:45317:strand:-
BGC0001004.1	44.1	lobA4	7002	7069	PF00550.29	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	207.4	lobA4	6718	6897	PF08659.14	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	83.7	lobA4	6367	6518	PF14765.10	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	88.6	lobA4	6218	6317	PF21089.1	PKS_DH_N	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	181.3	lobA4	5852	6174	PF00698.25	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	34.7	lobA4	5687	5816	PF16197.9	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	148.8	lobA4	5567	5685	PF02801.26	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	316.2	lobA4	5307	5559	PF00109.30	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	48.4	lobA4	5216	5283	PF00550.29	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	205.6	lobA4	4942	5121	PF08659.14	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	71.1	lobA4	4541	4688	PF14765.10	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	95.1	lobA4	4414	4514	PF21089.1	PKS_DH_N	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	191.4	lobA4	4051	4355	PF00698.25	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	50.2	lobA4	3889	4007	PF16197.9	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	148.1	lobA4	3769	3887	PF02801.26	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	308.9	lobA4	3510	3761	PF00109.30	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	48.6	lobA4	3420	3487	PF00550.29	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	202.4	lobA4	3135	3314	PF08659.14	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	73.7	lobA4	2770	2920	PF14765.10	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	100.0	lobA4	2643	2743	PF21089.1	PKS_DH_N	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	280.6	lobA4	2291	2602	PF00698.25	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	56.1	lobA4	2142	2257	PF16197.9	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	144.6	lobA4	2024	2140	PF02801.26	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	323.1	lobA4	1766	2016	PF00109.30	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	54.1	lobA4	1678	1745	PF00550.29	PP-binding	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	128.1	lobA4	1397	1575	PF08659.14	KR	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	25.6	lobA4	1029	1176	PF14765.10	PS-DH	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	78.5	lobA4	906	1005	PF21089.1	PKS_DH_N	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	205.6	lobA4	556	866	PF00698.25	Acyl_transf_1	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	51.6	lobA4	411	525	PF16197.9	KAsynt_C_assoc	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	145.3	lobA4	293	409	PF02801.26	Ketoacyl-synt_C	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	322.7	lobA4	33	285	PF00109.30	ketoacyl-synt	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	32.8	lobA4	4	30	PF08990.15	Docking	45343	66799	BGC0001004.1_ORF23:gid:lobA4:pid:AGI99496.1:loc:45343:66799:strand:-
BGC0001004.1	41.1	lobA5	6190	6257	PF00550.29	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	199.6	lobA5	5906	6085	PF08659.14	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	87.6	lobA5	5528	5679	PF14765.10	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	103.2	lobA5	5394	5494	PF21089.1	PKS_DH_N	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	278.8	lobA5	5042	5353	PF00698.25	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	57.2	lobA5	4892	5008	PF16197.9	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	148.2	lobA5	4774	4890	PF02801.26	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	318.8	lobA5	4514	4766	PF00109.30	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	46.4	lobA5	4424	4490	PF00550.29	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	200.9	lobA5	4136	4316	PF08659.14	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	84.7	lobA5	3800	3952	PF14765.10	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	83.4	lobA5	3669	3769	PF21089.1	PKS_DH_N	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	306.9	lobA5	3306	3624	PF00698.25	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	55.3	lobA5	3158	3272	PF16197.9	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	145.3	lobA5	3039	3156	PF02801.26	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	322.7	lobA5	2779	3031	PF00109.30	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	43.2	lobA5	2691	2758	PF00550.29	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	194.4	lobA5	2407	2586	PF08659.14	KR	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	64.6	lobA5	2040	2206	PF14765.10	PS-DH	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	83.1	lobA5	1918	2018	PF21089.1	PKS_DH_N	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	292.8	lobA5	1558	1878	PF00698.25	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	39.2	lobA5	1403	1522	PF16197.9	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	142.4	lobA5	1283	1401	PF02801.26	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	317.0	lobA5	1024	1275	PF00109.30	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	43.8	lobA5	934	1000	PF00550.29	PP-binding	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	287.3	lobA5	544	860	PF00698.25	Acyl_transf_1	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	40.4	lobA5	383	509	PF16197.9	KAsynt_C_assoc	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	122.8	lobA5	264	381	PF02801.26	Ketoacyl-synt_C	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	274.1	lobA5	15	256	PF00109.30	ketoacyl-synt	66825	85887	BGC0001004.1_ORF24:gid:lobA5:pid:AGI99497.1:loc:66825:85887:strand:-
BGC0001004.1	57.1	lonU2	26	145	PF18678.5	AOC_like	85995	86451	BGC0001004.1_ORF25:gid:lonU2:pid:AGI99498.1:loc:85995:86451:strand:-
BGC0001004.1	186.7	lobS5	252	409	PF08484.15	Methyltransf_14	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	62.3	lobS5	86	248	PF13489.10	Methyltransf_23	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	72.2	lobS5	13	72	PF08421.15	Methyltransf_13	86526	87771	BGC0001004.1_ORF26:gid:lobS5:pid:AGI99499.1:loc:86526:87771:strand:-
BGC0001004.1	369.9	lobS6	13	367	PF01041.21	DegT_DnrJ_EryC1	87844	88966	BGC0001004.1_ORF27:gid:lobS6:pid:AGI99500.1:loc:87844:88966:strand:-
BGC0001004.1	36.9	lobS7	260	390	PF00441.28	Acyl-CoA_dh_1	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	44.6	lobS7	147	235	PF02770.23	Acyl-CoA_dh_M	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	39.1	lobS7	30	129	PF02771.20	Acyl-CoA_dh_N	88971	90291	BGC0001004.1_ORF28:gid:lobS7:pid:AGI99501.1:loc:88971:90291:strand:-
BGC0001004.1	259.8	lobS8	8	311	PF16363.9	GDP_Man_Dehyd	90378	91404	BGC0001004.1_ORF29:gid:lobS8:pid:AGI99502.1:loc:90378:91404:strand:-
BGC0001004.1	205.3	lobS9	2	240	PF00483.27	NTP_transferase	91390	92287	BGC0001004.1_ORF30:gid:lobS9:pid:AGI99503.1:loc:91390:92287:strand:-
BGC0001004.1	86.5	lobS10	10	129	PF01408.26	GFO_IDH_MocA	92845	93844	BGC0001004.1_ORF31:gid:lobS10:pid:AGI99504.1:loc:92845:93844:strand:-
BGC0001004.1	163.4	lobS11	8	180	PF00908.21	dTDP_sugar_isom	93932	94541	BGC0001004.1_ORF32:gid:lobS11:pid:AGI99505.1:loc:93932:94541:strand:-
BGC0001004.1	121.6	lobR3	99	244	PF03704.21	BTAD	94626	95451	BGC0001004.1_ORF33:gid:lobR3:pid:AGI99506.1:loc:94626:95451:strand:-
BGC0001004.1	44.0	lobR3	20	92	PF00486.32	Trans_reg_C	94626	95451	BGC0001004.1_ORF33:gid:lobR3:pid:AGI99506.1:loc:94626:95451:strand:-
BGC0001004.1	57.2	lobR5	99	294	PF03466.24	LysR_substrate	97637	98567	BGC0001004.1_ORF36:gid:lobR5:pid:AGI99509.1:loc:97637:98567:strand:-
BGC0001004.1	70.3	lobR5	3	62	PF00126.31	HTH_1	97637	98567	BGC0001004.1_ORF36:gid:lobR5:pid:AGI99509.1:loc:97637:98567:strand:-
