BGC0000452.1	851.5		1	553	PF19635.3	DUF6138	0	1665	BGC0000452.1_ORF1:gid::pid:BAH43756.1:loc:0:1665:strand:+
BGC0000452.1	29.7		31	67	PF00005.31	ABC_tran	1802	2009	BGC0000452.1_ORF2:gid::pid:BAH43757.1:loc:1802:2009:strand:+
BGC0000452.1	27.6		50	100	PF00005.31	ABC_tran	2106	2676	BGC0000452.1_ORF3:gid::pid:BAH43758.1:loc:2106:2676:strand:+
BGC0000452.1	290.9	tyrS	28	326	PF00579.29	tRNA-synt_1b	2937	4206	BGC0000452.1_ORF4:gid:tyrS:pid:BAH43759.1:loc:2937:4206:strand:+
BGC0000452.1	32.1	tyrS	355	401	PF01479.29	S4	2937	4206	BGC0000452.1_ORF4:gid:tyrS:pid:BAH43759.1:loc:2937:4206:strand:+
BGC0000452.1	36.8		9	67	PF12802.11	MarR_2	6462	6828	BGC0000452.1_ORF6:gid::pid:BAH43761.1:loc:6462:6828:strand:+
BGC0000452.1	138.6		14	300	PF07690.20	MFS_1	6831	8022	BGC0000452.1_ORF7:gid::pid:BAH43762.1:loc:6831:8022:strand:+
BGC0000452.1	291.0	tycA	38	381	PF00501.32	AMP-binding	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	41.2	tycA	438	511	PF13193.10	AMP-binding_C	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	46.4	tycA	539	602	PF00550.29	PP-binding	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	338.6	tycA	614	1075	PF00668.24	Condensation	8609	11888	BGC0000452.1_ORF9:gid:tycA:pid:BAH43764.1:loc:8609:11888:strand:+
BGC0000452.1	389.0	tycB	9	454	PF00668.24	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	287.4	tycB	473	821	PF00501.32	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	48.4	tycB	878	951	PF13193.10	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	52.5	tycB	979	1043	PF00550.29	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	437.6	tycB	1059	1493	PF00668.24	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	318.1	tycB	1513	1857	PF00501.32	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	31.1	tycB	1914	1987	PF13193.10	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	51.9	tycB	2015	2079	PF00550.29	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	418.5	tycB	2095	2531	PF00668.24	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	304.1	tycB	2551	2891	PF00501.32	AMP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	33.0	tycB	2948	3021	PF13193.10	AMP-binding_C	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	51.1	tycB	3049	3112	PF00550.29	PP-binding	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	354.2	tycB	3124	3578	PF00668.24	Condensation	11982	22752	BGC0000452.1_ORF10:gid:tycB:pid:BAH43765.1:loc:11982:22752:strand:+
BGC0000452.1	394.4	tycC	7	450	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	287.2	tycC	470	814	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	44.9	tycC	871	944	PF13193.10	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	59.9	tycC	972	1036	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	438.9	tycC	1052	1486	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	328.9	tycC	1506	1851	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	42.9	tycC	1908	1981	PF13193.10	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	54.8	tycC	2009	2073	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	439.4	tycC	2089	2523	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	319.1	tycC	2543	2889	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	58.7	tycC	3047	3111	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	454.0	tycC	3127	3563	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	294.0	tycC	3583	3926	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	40.6	tycC	3983	4056	PF13193.10	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	61.6	tycC	4084	4148	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	445.9	tycC	4164	4598	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	301.9	tycC	4618	4970	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	34.4	tycC	5027	5100	PF13193.10	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	51.4	tycC	5128	5192	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	439.0	tycC	5208	5644	PF00668.24	Condensation	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	326.1	tycC	5664	6011	PF00501.32	AMP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	45.8	tycC	6068	6142	PF13193.10	AMP-binding_C	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	53.8	tycC	6171	6234	PF00550.29	PP-binding	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	71.9	tycC	6255	6462	PF00975.24	Thioesterase	22857	42321	BGC0000452.1_ORF11:gid:tycC:pid:BAH43766.1:loc:22857:42321:strand:+
BGC0000452.1	149.2	tycD	29	298	PF00664.27	ABC_membrane	42404	44186	BGC0000452.1_ORF12:gid:tycD:pid:BAH43767.1:loc:42404:44186:strand:+
BGC0000452.1	113.9	tycD	358	509	PF00005.31	ABC_tran	42404	44186	BGC0000452.1_ORF12:gid:tycD:pid:BAH43767.1:loc:42404:44186:strand:+
BGC0000452.1	123.6	tycE	16	279	PF00664.27	ABC_membrane	44236	45988	BGC0000452.1_ORF13:gid:tycE:pid:BAH43768.1:loc:44236:45988:strand:+
BGC0000452.1	109.0	tycE	342	491	PF00005.31	ABC_tran	44236	45988	BGC0000452.1_ORF13:gid:tycE:pid:BAH43768.1:loc:44236:45988:strand:+
BGC0000452.1	67.4		104	206	PF01648.24	ACPS	45984	46677	BGC0000452.1_ORF14:gid::pid:BAH43769.1:loc:45984:46677:strand:+
BGC0000452.1	138.0	tycF	1	230	PF00975.24	Thioesterase	46722	47451	BGC0000452.1_ORF15:gid:tycF:pid:BAH43770.1:loc:46722:47451:strand:+
