BGC0000899.1	61.6	nbmA	1	156	PF00975.24	Thioesterase	0	528	BGC0000899.1_ORF1:gid:nbmA:pid:AAM88350.1:loc:0:528:strand:+
BGC0000899.1	193.0	nbmB	25	251	PF00975.24	Thioesterase	524	1370	BGC0000899.1_ORF2:gid:nbmB:pid:AAM88351.1:loc:524:1370:strand:+
BGC0000899.1	45.5	nbmC	310	396	PF00067.26	p450	1366	2713	BGC0000899.1_ORF3:gid:nbmC:pid:AAM88352.1:loc:1366:2713:strand:+
BGC0000899.1	238.4	nbmD	22	254	PF21036.1	EryCIII-like_N	2781	4062	BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+
BGC0000899.1	152.4	nbmD	269	413	PF06722.16	EryCIII-like_C	2781	4062	BGC0000899.1_ORF4:gid:nbmD:pid:AAM88353.1:loc:2781:4062:strand:+
BGC0000899.1	58.7	nbmE	42	133	PF13649.10	Methyltransf_25	4150	4864	BGC0000899.1_ORF5:gid:nbmE:pid:AAM88354.1:loc:4150:4864:strand:+
BGC0000899.1	146.1	nbmF	93	349	PF00933.25	Glyco_hydro_3	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	189.8	nbmF	383	721	PF01915.26	Glyco_hydro_3_C	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	62.7	nbmF	755	826	PF14310.10	Fn3-like	4907	7424	BGC0000899.1_ORF6:gid:nbmF:pid:AAM88355.1:loc:4907:7424:strand:+
BGC0000899.1	400.6	nbmG	20	370	PF01041.21	DegT_DnrJ_EryC1	7513	8653	BGC0000899.1_ORF7:gid:nbmG:pid:AAM88356.1:loc:7513:8653:strand:-
BGC0000899.1	234.4	nbmH	4	307	PF16363.9	GDP_Man_Dehyd	8649	9684	BGC0000899.1_ORF8:gid:nbmH:pid:AAM88357.1:loc:8649:9684:strand:-
BGC0000899.1	222.5	nbmI	2	239	PF00483.27	NTP_transferase	9758	10637	BGC0000899.1_ORF9:gid:nbmI:pid:AAM88358.1:loc:9758:10637:strand:-
BGC0000899.1	39.6	nbmJ	135	303	PF04055.25	Radical_SAM	10839	12297	BGC0000899.1_ORF10:gid:nbmJ:pid:AAM88359.1:loc:10839:12297:strand:-
BGC0000899.1	354.0	nbmK	28	380	PF01041.21	DegT_DnrJ_EryC1	12293	13541	BGC0000899.1_ORF11:gid:nbmK:pid:AAM88360.1:loc:12293:13541:strand:-
BGC0000899.1	64.2	nbmM	19	184	PF13191.10	AAA_16	14723	17561	BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+
BGC0000899.1	46.9	nbmM	881	937	PF00196.23	GerE	14723	17561	BGC0000899.1_ORF13:gid:nbmM:pid:AAM88362.1:loc:14723:17561:strand:+
