BGC0000925.1	143.0	qbsN	30	404	PF07690.20	MFS_1	319	1663	BGC0000925.1_ORF1:gid:qbsN:pid:AAQ21378.1:loc:319:1663:strand:-
BGC0000925.1	89.0	qbsM	34	373	PF07690.20	MFS_1	1679	2927	BGC0000925.1_ORF2:gid:qbsM:pid:AAL65278.2:loc:1679:2927:strand:-
BGC0000925.1	67.2	qbsL	669	884	PF00891.22	Methyltransf_2	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	60.6	qbsL	574	658	PF16864.9	Dimerisation2	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	27.9	qbsL	468	546	PF13193.10	AMP-binding_C	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	180.1	qbsL	47	417	PF00501.32	AMP-binding	2954	5672	BGC0000925.1_ORF3:gid:qbsL:pid:AAL65279.1:loc:2954:5672:strand:-
BGC0000925.1	185.4	qbsK	294	549	PF02515.21	CoA_transf_3	5668	7471	BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:-
BGC0000925.1	36.7	qbsK	62	264	PF02515.21	CoA_transf_3	5668	7471	BGC0000925.1_ORF4:gid:qbsK:pid:AAL65280.1:loc:5668:7471:strand:-
BGC0000925.1	68.0	qbsJ	109	320	PF00891.22	Methyltransf_2	7467	8505	BGC0000925.1_ORF5:gid:qbsJ:pid:AAL65281.1:loc:7467:8505:strand:-
BGC0000925.1	167.7	qbsI	176	637	PF00593.28	TonB_dep_Rec	8522	10532	BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:-
BGC0000925.1	71.4	qbsI	50	157	PF07715.19	Plug	8522	10532	BGC0000925.1_ORF6:gid:qbsI:pid:AAL65282.1:loc:8522:10532:strand:-
BGC0000925.1	74.0	qbsA	187	264	PF12833.11	HTH_18	10873	11677	BGC0000925.1_ORF7:gid:qbsA:pid:AAL65283.1:loc:10873:11677:strand:+
BGC0000925.1	145.9	qbsB	28	347	PF00155.25	Aminotran_1_2	11710	12802	BGC0000925.1_ORF8:gid:qbsB:pid:AAL65284.1:loc:11710:12802:strand:+
BGC0000925.1	233.4	qbsC	21	260	PF00899.25	ThiF	12908	14072	BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+
BGC0000925.1	63.1	qbsC	285	379	PF00581.24	Rhodanese	12908	14072	BGC0000925.1_ORF9:gid:qbsC:pid:AAL65285.1:loc:12908:14072:strand:+
BGC0000925.1	91.9	qbsD	5	121	PF14464.10	Prok-JAB	14082	14496	BGC0000925.1_ORF10:gid:qbsD:pid:AAL65286.1:loc:14082:14496:strand:+
BGC0000925.1	63.2	qbsE	3	88	PF02597.24	ThiS	14517	14790	BGC0000925.1_ORF11:gid:qbsE:pid:AAL65287.1:loc:14517:14790:strand:+
BGC0000925.1	138.3	qbsF	13	185	PF03301.17	Trp_dioxygenase	14814	15669	BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+
BGC0000925.1	96.5	qbsF	195	284	PF03301.17	Trp_dioxygenase	14814	15669	BGC0000925.1_ORF12:gid:qbsF:pid:AAL65288.1:loc:14814:15669:strand:+
BGC0000925.1	95.0	qbsG	7	366	PF01494.23	FAD_binding_3	15692	17078	BGC0000925.1_ORF13:gid:qbsG:pid:AAL65289.1:loc:15692:17078:strand:+
BGC0000925.1	63.8	qbsH	7	153	PF04199.17	Cyclase	17098	17755	BGC0000925.1_ORF14:gid:qbsH:pid:AAL65290.1:loc:17098:17755:strand:+
BGC0000925.1	119.5		2	168	PF00857.24	Isochorismatase	17807	18326	BGC0000925.1_ORF15:gid::pid:AAQ21379.1:loc:17807:18326:strand:-
