BGC0000803.1	48.9	wzd	3	94	PF02706.19	Wzz	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	28.1	wzd	176	241	PF13807.10	GNVR	3	924	BGC0000803.1_ORF1:gid:wzd:pid:ACN94846.1:loc:3:924:strand:+
BGC0000803.1	51.8	wze	57	223	PF13614.10	AAA_31	934	1693	BGC0000803.1_ORF2:gid:wze:pid:ACN94847.1:loc:934:1693:strand:+
BGC0000803.1	36.1	wzy	190	334	PF04932.19	Wzy_C	1742	2966	BGC0000803.1_ORF3:gid:wzy:pid:ACN94848.1:loc:1742:2966:strand:+
BGC0000803.1	64.9	glf	5	71	PF13450.10	NAD_binding_8	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	291.8	glf	145	350	PF03275.17	GLF	3014	4145	BGC0000803.1_ORF4:gid:glf:pid:ACN94849.1:loc:3014:4145:strand:+
BGC0000803.1	106.8	wzx	10	274	PF01943.21	Polysacc_synt	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	97.1	wzx	326	465	PF14667.10	Polysacc_synt_C	4187	5624	BGC0000803.1_ORF5:gid:wzx:pid:ACN94850.1:loc:4187:5624:strand:+
BGC0000803.1	225.4	welJ	7	199	PF14393.10	DUF4422	5645	6245	BGC0000803.1_ORF6:gid:welJ:pid:ACN94851.1:loc:5645:6245:strand:+
BGC0000803.1	40.8	welI	27	183	PF13439.10	Glyco_transf_4	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	80.7	welI	191	358	PF00534.24	Glycos_transf_1	6473	7610	BGC0000803.1_ORF7:gid:welI:pid:ACN94852.1:loc:6473:7610:strand:+
BGC0000803.1	73.0	welH	7	175	PF00535.30	Glycos_transf_2	7606	8542	BGC0000803.1_ORF8:gid:welH:pid:ACN94853.1:loc:7606:8542:strand:+
BGC0000803.1	68.6	welF	175	337	PF00534.24	Glycos_transf_1	9877	10945	BGC0000803.1_ORF10:gid:welF:pid:ACN94855.1:loc:9877:10945:strand:+
BGC0000803.1	189.1	welE	25	217	PF02397.20	Bac_transf	11493	12162	BGC0000803.1_ORF11:gid:welE:pid:ACN94856.1:loc:11493:12162:strand:+
BGC0000803.1	52.8		81	158	PF05598.15	DUF772	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	54.4		372	466	PF13586.10	DDE_Tnp_1_2	13055	14552	BGC0000803.1_ORF12:gid::pid:ACN94857.1:loc:13055:14552:strand:+
BGC0000803.1	234.8	rmlC	16	189	PF00908.21	dTDP_sugar_isom	15199	15799	BGC0000803.1_ORF13:gid:rmlC:pid:ACN94858.1:loc:15199:15799:strand:+
BGC0000803.1	236.9	rmlB	4	314	PF16363.9	GDP_Man_Dehyd	15801	16827	BGC0000803.1_ORF14:gid:rmlB:pid:ACN94859.1:loc:15801:16827:strand:+
BGC0000803.1	151.8	wzr	74	217	PF03816.18	LytR_cpsA_psr	16925	17819	BGC0000803.1_ORF15:gid:wzr:pid:ACN94860.1:loc:16925:17819:strand:-
BGC0000803.1	179.6	wzb	2	235	PF19567.3	CpsB_CapC	17973	18741	BGC0000803.1_ORF16:gid:wzb:pid:ABV54212.1:loc:17973:18741:strand:+
