BGC0000869.1	218.1	hglE	50	331	PF00109.30	ketoacyl-synt	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	136.1	hglE	339	457	PF02801.26	Ketoacyl-synt_C	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	39.2	hglE	459	576	PF16197.9	KAsynt_C_assoc	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	121.8	hglE	633	965	PF00698.25	Acyl_transf_1	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	26.4	hglE	1347	1416	PF00550.29	PP-binding	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	26.2	hglE	1478	1547	PF00550.29	PP-binding	0	5445	BGC0000869.1_ORF1:gid:hglE:pid:AGJ76601.1:loc:0:5445:strand:+
BGC0000869.1	130.2	hglG	11	236	PF08659.14	KR	5588	7316	BGC0000869.1_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869.1	27.9	hglG	282	373	PF21089.1	PKS_DH_N	5588	7316	BGC0000869.1_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869.1	32.3	hglG	428	566	PF14765.10	PS-DH	5588	7316	BGC0000869.1_ORF2:gid:hglG:pid:AGJ76602.1:loc:5588:7316:strand:+
BGC0000869.1	113.8	hglC	1	276	PF00109.30	ketoacyl-synt	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	120.1	hglC	284	399	PF02801.26	Ketoacyl-synt_C	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	134.5	hglC	465	744	PF00109.30	ketoacyl-synt	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	92.2	hglC	752	871	PF02801.26	Ketoacyl-synt_C	7504	12253	BGC0000869.1_ORF3:gid:hglC:pid:AGJ76603.1:loc:7504:12253:strand:+
BGC0000869.1	90.8	pfaD	57	118	PF18328.5	PfaD_N	12370	14134	BGC0000869.1_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869.1	36.4	pfaD	128	430	PF03060.19	NMO	12370	14134	BGC0000869.1_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869.1	109.2	pfaD	435	514	PF21607.1	FabD_helical_ins	12370	14134	BGC0000869.1_ORF4:gid:pfaD:pid:AGJ76604.1:loc:12370:14134:strand:+
BGC0000869.1	47.3	hglB	15	80	PF00550.29	PP-binding	14136	15651	BGC0000869.1_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869.1	249.3	hglB	137	373	PF07993.16	NAD_binding_4	14136	15651	BGC0000869.1_ORF5:gid:hglB:pid:AGJ76605.1:loc:14136:15651:strand:+
BGC0000869.1	140.6	sdr	11	206	PF00106.29	adh_short	16327	17131	BGC0000869.1_ORF6:gid:sdr:pid:AGJ76606.1:loc:16327:17131:strand:+
BGC0000869.1	72.7	hetI	123	223	PF01648.24	ACPS	17234	17945	BGC0000869.1_ORF7:gid:hetI:pid:AGJ76607.1:loc:17234:17945:strand:-
