BGC0000032.1	221.2		23	274	PF02129.22	Peptidase_S15	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	152.0		303	538	PF08530.14	PepX_C	0	2043	BGC0000032.1_ORF1:gid::pid:AEH42470.1:loc:0:2043:strand:+
BGC0000032.1	147.4		17	389	PF00501.32	AMP-binding	2097	3663	BGC0000032.1_ORF2:gid::pid:AEH42471.1:loc:2097:3663:strand:-
BGC0000032.1	30.0		27	103	PF08240.16	ADH_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	63.7		156	283	PF00107.30	ADH_zinc_N	3877	4873	BGC0000032.1_ORF3:gid::pid:AEH42472.1:loc:3877:4873:strand:+
BGC0000032.1	260.3	SchA1	10	260	PF00109.30	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	118.7	SchA1	268	386	PF02801.26	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	46.2	SchA1	388	506	PF16197.9	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	227.3	SchA1	542	860	PF00698.25	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	55.0	SchA1	972	1039	PF00550.29	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	264.9	SchA1	1075	1322	PF00109.30	ketoacyl-synt	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	134.7	SchA1	1330	1446	PF02801.26	Ketoacyl-synt_C	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	49.2	SchA1	1449	1563	PF16197.9	KAsynt_C_assoc	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	287.7	SchA1	1897	2216	PF00698.25	Acyl_transf_1	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	36.4	SchA1	2252	2298	PF18369.5	PKS_DE	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	182.6	SchA1	2530	2708	PF08659.14	KR	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	48.8	SchA1	2811	2878	PF00550.29	PP-binding	5099	13928	BGC0000032.1_ORF4:gid:SchA1:pid:AEH42473.1:loc:5099:13928:strand:+
BGC0000032.1	209.6	SchA2	1	165	PF00109.30	ketoacyl-synt	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	149.7	SchA2	173	291	PF02801.26	Ketoacyl-synt_C	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	43.2	SchA2	293	411	PF16197.9	KAsynt_C_assoc	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	290.6	SchA2	446	765	PF00698.25	Acyl_transf_1	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	89.5	SchA2	810	910	PF21089.1	PKS_DH_N	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	77.6	SchA2	933	1084	PF14765.10	PS-DH	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	27.8	SchA2	1316	1378	PF08240.16	ADH_N	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	63.1	SchA2	1470	1603	PF13602.10	ADH_zinc_N_2	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	175.8	SchA2	1613	1792	PF08659.14	KR	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	42.3	SchA2	1890	1957	PF00550.29	PP-binding	14291	20483	BGC0000032.1_ORF5:gid:SchA2:pid:AEH42474.1:loc:14291:20483:strand:+
BGC0000032.1	97.8	SchR1	29	290	PF13546.10	DDE_5	20652	21849	BGC0000032.1_ORF6:gid:SchR1:pid:AEH42475.1:loc:20652:21849:strand:+
BGC0000032.1	32.7	SchU1	16	182	PF10604.13	Polyketide_cyc2	21870	22422	BGC0000032.1_ORF7:gid:SchU1:pid:AEH42476.1:loc:21870:22422:strand:-
BGC0000032.1	39.3	SchM	62	176	PF13649.10	Methyltransf_25	22501	23191	BGC0000032.1_ORF8:gid:SchM:pid:AEH42477.1:loc:22501:23191:strand:-
BGC0000032.1	67.7	SchR2	102	272	PF13191.10	AAA_16	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	40.2	SchR2	967	1021	PF00196.23	GerE	23725	26848	BGC0000032.1_ORF9:gid:SchR2:pid:AEH42478.1:loc:23725:26848:strand:+
BGC0000032.1	86.2	SchB1	349	532	PF00117.32	GATase	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	127.3	SchB1	33	293	PF00425.22	Chorismate_bind	27043	28651	BGC0000032.1_ORF10:gid:SchB1:pid:AEH42479.1:loc:27043:28651:strand:-
BGC0000032.1	136.4	SchB2	32	205	PF00857.24	Isochorismatase	28947	29628	BGC0000032.1_ORF11:gid:SchB2:pid:AEH42480.1:loc:28947:29628:strand:-
BGC0000032.1	189.5	SchB3	18	212	PF00106.29	adh_short	29660	30473	BGC0000032.1_ORF12:gid:SchB3:pid:AEH42481.1:loc:29660:30473:strand:-
BGC0000032.1	255.7	SchB4	185	401	PF01474.20	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	151.8	SchB4	20	184	PF01474.20	DAHP_synth_2	30510	31725	BGC0000032.1_ORF13:gid:SchB4:pid:AEH42482.1:loc:30510:31725:strand:-
BGC0000032.1	48.9	SchN1	11	118	PF02771.20	Acyl-CoA_dh_N	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	68.8	SchN1	122	217	PF02770.23	Acyl-CoA_dh_M	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	135.2	SchN1	229	378	PF00441.28	Acyl-CoA_dh_1	32035	33175	BGC0000032.1_ORF14:gid:SchN1:pid:AEH42483.1:loc:32035:33175:strand:+
BGC0000032.1	288.0	SchN2	6	364	PF00501.32	AMP-binding	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	52.8	SchN2	408	482	PF13193.10	AMP-binding_C	33174	34659	BGC0000032.1_ORF15:gid:SchN2:pid:AEH42484.1:loc:33174:34659:strand:+
BGC0000032.1	31.0	SchN3	19	82	PF00550.29	PP-binding	34678	34942	BGC0000032.1_ORF16:gid:SchN3:pid:AEH42485.1:loc:34678:34942:strand:+
BGC0000032.1	38.4	SchU2	46	171	PF07617.15	DUF1579	35025	35568	BGC0000032.1_ORF17:gid:SchU2:pid:AEH42486.1:loc:35025:35568:strand:+
BGC0000032.1	171.6	SchA3	1	166	PF00109.30	ketoacyl-synt	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	110.2	SchA3	174	292	PF02801.26	Ketoacyl-synt_C	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	43.4	SchA3	294	407	PF16197.9	KAsynt_C_assoc	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	95.5	SchA3	465	728	PF00698.25	Acyl_transf_1	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	32.8	SchA3	821	921	PF21089.1	PKS_DH_N	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	45.3	SchA3	947	1094	PF14765.10	PS-DH	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	79.4	SchA3	1341	1523	PF08659.14	KR	35902	40759	BGC0000032.1_ORF18:gid:SchA3:pid:AEH42487.1:loc:35902:40759:strand:+
BGC0000032.1	130.5	SchT	410	724	PF03176.19	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	202.1	SchT	44	384	PF03176.19	MMPL	40839	43089	BGC0000032.1_ORF19:gid:SchT:pid:AEH42488.1:loc:40839:43089:strand:-
BGC0000032.1	57.1	SchR3	33	78	PF00440.27	TetR_N	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	72.6	SchR3	95	207	PF17754.5	TetR_C_14	43243	43879	BGC0000032.1_ORF20:gid:SchR3:pid:AEH42489.1:loc:43243:43879:strand:+
BGC0000032.1	46.3	SchA4	1474	1541	PF00550.29	PP-binding	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	194.8	SchA4	1191	1370	PF08659.14	KR	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	49.0	SchA4	918	963	PF18369.5	PKS_DE	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	200.0	SchA4	562	880	PF00698.25	Acyl_transf_1	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	37.2	SchA4	412	516	PF16197.9	KAsynt_C_assoc	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	147.2	SchA4	292	409	PF02801.26	Ketoacyl-synt_C	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	323.7	SchA4	34	284	PF00109.30	ketoacyl-synt	44005	48922	BGC0000032.1_ORF21:gid:SchA4:pid:AEH42490.1:loc:44005:48922:strand:-
BGC0000032.1	42.9	SchA5	3806	3873	PF00550.29	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	174.6	SchA5	3530	3709	PF08659.14	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	62.0	SchA5	3387	3520	PF13602.10	ADH_zinc_N_2	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	26.8	SchA5	3233	3295	PF08240.16	ADH_N	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	76.7	SchA5	2850	3002	PF14765.10	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	85.8	SchA5	2728	2828	PF21089.1	PKS_DH_N	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	288.7	SchA5	2364	2683	PF00698.25	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	37.8	SchA5	2211	2328	PF16197.9	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	141.0	SchA5	2091	2209	PF02801.26	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	318.6	SchA5	1833	2083	PF00109.30	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	46.7	SchA5	1743	1810	PF00550.29	PP-binding	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	178.5	SchA5	1455	1634	PF08659.14	KR	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	86.9	SchA5	1075	1230	PF14765.10	PS-DH	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	78.3	SchA5	951	1051	PF21089.1	PKS_DH_N	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	196.1	SchA5	588	905	PF00698.25	Acyl_transf_1	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	37.6	SchA5	440	557	PF16197.9	KAsynt_C_assoc	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	142.5	SchA5	320	438	PF02801.26	Ketoacyl-synt_C	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	320.7	SchA5	62	312	PF00109.30	ketoacyl-synt	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	38.4	SchA5	31	59	PF08990.15	Docking	48947	60818	BGC0000032.1_ORF22:gid:SchA5:pid:AEH42491.1:loc:48947:60818:strand:-
BGC0000032.1	130.5	SchU3	8	195	PF13454.10	NAD_binding_9	61021	63007	BGC0000032.1_ORF23:gid:SchU3:pid:AEH42492.1:loc:61021:63007:strand:+
BGC0000032.1	70.9	SchF	1	181	PF00206.24	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	48.7	SchF	176	301	PF00206.24	Lyase_1	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	40.8	SchF	366	442	PF10397.13	ADSL_C	63120	64458	BGC0000032.1_ORF24:gid:SchF:pid:AEH42493.1:loc:63120:64458:strand:+
BGC0000032.1	212.9	SchG	19	243	PF00975.24	Thioesterase	64471	65227	BGC0000032.1_ORF25:gid:SchG:pid:AEH42494.1:loc:64471:65227:strand:-
BGC0000032.1	75.3		2	72	PF19450.3	DUF5988	65312	65531	BGC0000032.1_ORF26:gid::pid:AEH42495.1:loc:65312:65531:strand:-
BGC0000032.1	160.1		30	124	PF05610.15	DUF779	65764	66229	BGC0000032.1_ORF27:gid::pid:AEH42496.1:loc:65764:66229:strand:+
BGC0000032.1	50.1		53	123	PF01817.25	CM_2	66225	66864	BGC0000032.1_ORF28:gid::pid:AEH42497.1:loc:66225:66864:strand:-
BGC0000032.1	81.1		90	454	PF01546.32	Peptidase_M20	66930	68313	BGC0000032.1_ORF29:gid::pid:AEH42498.1:loc:66930:68313:strand:-
