BGC0000182.1	130.6	mupA	22	335	PF00296.24	Bac_luciferase	599	1709	BGC0000182.1_ORF2:gid:mupA:pid:AAK28503.1:loc:599:1709:strand:+
BGC0000182.1	227.4	mmpA	27	274	PF00109.30	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	71.6	mmpA	282	407	PF02801.26	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	49.4	mmpA	627	692	PF00550.29	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	252.8	mmpA	712	950	PF00109.30	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	136.1	mmpA	958	1076	PF02801.26	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	42.3	mmpA	1079	1194	PF16197.9	KAsynt_C_assoc	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	159.7	mmpA	1489	1674	PF08659.14	KR	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	34.5	mmpA	1747	1813	PF00550.29	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	52.4	mmpA	1841	1906	PF00550.29	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	293.4	mmpA	1960	2216	PF00109.30	ketoacyl-synt	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	140.7	mmpA	2224	2342	PF02801.26	Ketoacyl-synt_C	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	41.2	mmpA	2345	2468	PF16197.9	KAsynt_C_assoc	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	37.6	mmpA	2633	2699	PF00550.29	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	38.8	mmpA	2737	2803	PF00550.29	PP-binding	1705	10243	BGC0000182.1_ORF3:gid:mmpA:pid:AAM12909.2:loc:1705:10243:strand:+
BGC0000182.1	26.9	mupB	113	186	PF08545.14	ACP_syn_III	10277	11183	BGC0000182.1_ORF4:gid:mupB:pid:AAM12910.1:loc:10277:11183:strand:+
BGC0000182.1	285.3	mmpB	23	266	PF00109.30	ketoacyl-synt	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	129.0	mmpB	274	392	PF02801.26	Ketoacyl-synt_C	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	35.9	mmpB	395	516	PF16197.9	KAsynt_C_assoc	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	67.9	mmpB	632	731	PF21089.1	PKS_DH_N	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	108.6	mmpB	760	918	PF14765.10	PS-DH	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	160.2	mmpB	1098	1283	PF08659.14	KR	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	64.9	mmpB	1360	1426	PF00550.29	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	52.3	mmpB	1448	1514	PF00550.29	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	54.4	mmpB	1544	1610	PF00550.29	PP-binding	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	72.8	mmpB	1816	1937	PF00975.24	Thioesterase	11324	17555	BGC0000182.1_ORF5:gid:mmpB:pid:AAM12911.1:loc:11324:17555:strand:+
BGC0000182.1	148.2	mmpC	4	296	PF00698.25	Acyl_transf_1	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	121.0	mmpC	331	629	PF00698.25	Acyl_transf_1	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	37.8	mmpC	648	932	PF03060.19	NMO	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	109.2	mmpC	953	1032	PF21607.1	FabD_helical_ins	17628	20961	BGC0000182.1_ORF6:gid:mmpC:pid:AAM12912.1:loc:17628:20961:strand:+
BGC0000182.1	284.5	mmpD	35	283	PF00109.30	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	129.1	mmpD	291	409	PF02801.26	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	47.9	mmpD	412	526	PF16197.9	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	71.6	mmpD	733	888	PF14765.10	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	127.9	mmpD	1104	1283	PF08659.14	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	52.6	mmpD	1555	1659	PF08242.16	Methyltransf_12	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	46.0	mmpD	1775	1841	PF00550.29	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	254.7	mmpD	1875	2113	PF00109.30	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	133.9	mmpD	2121	2239	PF02801.26	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	43.7	mmpD	2456	2555	PF21089.1	PKS_DH_N	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	65.8	mmpD	2573	2736	PF14765.10	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	152.9	mmpD	2919	3108	PF08659.14	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	23.4	mmpD	3176	3242	PF00550.29	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	48.1	mmpD	3274	3339	PF00550.29	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	269.9	mmpD	3380	3631	PF00109.30	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	139.9	mmpD	3639	3757	PF02801.26	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	36.7	mmpD	3760	3884	PF16197.9	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	63.2	mmpD	4006	4107	PF21089.1	PKS_DH_N	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	77.2	mmpD	4128	4282	PF14765.10	PS-DH	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	128.9	mmpD	4507	4686	PF08659.14	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	52.6	mmpD	4961	5065	PF08242.16	Methyltransf_12	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	52.1	mmpD	5188	5254	PF00550.29	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	272.9	mmpD	5304	5545	PF00109.30	ketoacyl-synt	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	127.8	mmpD	5553	5671	PF02801.26	Ketoacyl-synt_C	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	49.6	mmpD	5674	5788	PF16197.9	KAsynt_C_assoc	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	129.0	mmpD	6131	6313	PF08659.14	KR	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	48.4	mmpD	6449	6513	PF00550.29	PP-binding	20957	40526	BGC0000182.1_ORF7:gid:mmpD:pid:AAM12913.2:loc:20957:40526:strand:+
BGC0000182.1	160.8	mupC	27	358	PF00724.24	Oxidored_FMN	40522	41818	BGC0000182.1_ORF8:gid:mupC:pid:AAM12914.1:loc:40522:41818:strand:+
BGC0000182.1	37.6	macpA	15	74	PF00550.29	PP-binding	41869	42175	BGC0000182.1_ORF9:gid:macpA:pid:AAM12915.1:loc:41869:42175:strand:+
BGC0000182.1	151.1	mupD	9	242	PF13561.10	adh_short_C2	42215	42959	BGC0000182.1_ORF10:gid:mupD:pid:AAM12916.1:loc:42215:42959:strand:+
BGC0000182.1	75.1	mupE	25	134	PF08240.16	ADH_N	42982	44005	BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182.1	102.1	mupE	177	305	PF00107.30	ADH_zinc_N	42982	44005	BGC0000182.1_ORF11:gid:mupE:pid:AAM12917.1:loc:42982:44005:strand:+
BGC0000182.1	98.3	mupF	5	246	PF01370.25	Epimerase	44333	45344	BGC0000182.1_ORF13:gid:mupF:pid:AAM12919.1:loc:44333:45344:strand:-
BGC0000182.1	29.0	macpC	8	74	PF00550.29	PP-binding	45505	45742	BGC0000182.1_ORF14:gid:macpC:pid:AAM12920.1:loc:45505:45742:strand:+
BGC0000182.1	97.2	mupG	7	248	PF00109.30	ketoacyl-synt	45728	46967	BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182.1	93.4	mupG	257	367	PF02801.26	Ketoacyl-synt_C	45728	46967	BGC0000182.1_ORF15:gid:mupG:pid:AAM12921.1:loc:45728:46967:strand:+
BGC0000182.1	41.0	mupH	1	183	PF01154.21	HMG_CoA_synt_N	46963	48229	BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182.1	42.0	mupH	275	386	PF08540.14	HMG_CoA_synt_C	46963	48229	BGC0000182.1_ORF16:gid:mupH:pid:AAM12922.1:loc:46963:48229:strand:+
BGC0000182.1	162.7	mupJ	9	255	PF00378.24	ECH_1	48225	48993	BGC0000182.1_ORF17:gid:mupJ:pid:AAM12923.1:loc:48225:48993:strand:+
BGC0000182.1	202.3	mupK	9	243	PF00378.24	ECH_1	49046	49790	BGC0000182.1_ORF18:gid:mupK:pid:AAM12924.1:loc:49046:49790:strand:+
BGC0000182.1	253.0	mmpE	44	292	PF00109.30	ketoacyl-synt	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	101.9	mmpE	300	418	PF02801.26	Ketoacyl-synt_C	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	35.5	mmpE	447	545	PF16197.9	KAsynt_C_assoc	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	62.4	mmpE	803	1061	PF01494.23	FAD_binding_3	49801	53377	BGC0000182.1_ORF19:gid:mmpE:pid:AAM12925.2:loc:49801:53377:strand:+
BGC0000182.1	33.5	mupL	23	269	PF12697.11	Abhydrolase_6	53422	54361	BGC0000182.1_ORF20:gid:mupL:pid:AAM12926.1:loc:53422:54361:strand:+
BGC0000182.1	474.7	mupM	17	630	PF00133.26	tRNA-synt_1	54443	57536	BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182.1	119.6	mupM	676	823	PF08264.17	Anticodon_1	54443	57536	BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182.1	61.7	mupM	836	1026	PF19302.3	DUF5915	54443	57536	BGC0000182.1_ORF21:gid:mupM:pid:AAM12927.2:loc:54443:57536:strand:+
BGC0000182.1	74.8	mupN	119	226	PF01648.24	ACPS	57596	58448	BGC0000182.1_ORF22:gid:mupN:pid:AAM12928.2:loc:57596:58448:strand:+
BGC0000182.1	200.1	mupO	17	443	PF00067.26	p450	58573	59938	BGC0000182.1_ORF23:gid:mupO:pid:AAM12929.2:loc:58573:59938:strand:+
BGC0000182.1	28.6	mupP	12	132	PF13669.10	Glyoxalase_4	59934	60864	BGC0000182.1_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+
BGC0000182.1	22.5	mupP	145	267	PF00903.29	Glyoxalase	59934	60864	BGC0000182.1_ORF24:gid:mupP:pid:AAM12930.2:loc:59934:60864:strand:+
BGC0000182.1	96.2	mupQ	8	321	PF00501.32	AMP-binding	60911	62267	BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182.1	52.7	mupQ	367	445	PF13193.10	AMP-binding_C	60911	62267	BGC0000182.1_ORF25:gid:mupQ:pid:AAM12931.1:loc:60911:62267:strand:+
BGC0000182.1	192.5	mupS	28	256	PF13561.10	adh_short_C2	62263	63037	BGC0000182.1_ORF26:gid:mupS:pid:AAM12932.1:loc:62263:63037:strand:+
BGC0000182.1	31.8	macpD	12	83	PF00550.29	PP-binding	63030	63351	BGC0000182.1_ORF27:gid:macpD:pid:AAM12933.1:loc:63030:63351:strand:+
BGC0000182.1	205.6	mmpF	10	261	PF00109.30	ketoacyl-synt	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	133.1	mmpF	269	388	PF02801.26	Ketoacyl-synt_C	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	38.9	mmpF	390	506	PF16197.9	KAsynt_C_assoc	63347	65585	BGC0000182.1_ORF28:gid:mmpF:pid:AAM12934.1:loc:63347:65585:strand:+
BGC0000182.1	52.3	mupT	7	106	PF00355.30	Rieske	65994	66345	BGC0000182.1_ORF30:gid:mupT:pid:AAM12936.1:loc:65994:66345:strand:+
BGC0000182.1	190.9	mupU	16	356	PF00501.32	AMP-binding	66414	67992	BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182.1	49.4	mupU	428	507	PF13193.10	AMP-binding_C	66414	67992	BGC0000182.1_ORF31:gid:mupU:pid:AAM12937.1:loc:66414:67992:strand:+
BGC0000182.1	121.2	mupV	6	256	PF07993.16	NAD_binding_4	68026	70015	BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+
BGC0000182.1	29.1	mupV	391	639	PF12697.11	Abhydrolase_6	68026	70015	BGC0000182.1_ORF32:gid:mupV:pid:AAM12938.1:loc:68026:70015:strand:+
BGC0000182.1	54.9	mupW	69	157	PF00355.30	Rieske	70054	71446	BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182.1	55.0	mupW	201	461	PF00848.23	Ring_hydroxyl_A	70054	71446	BGC0000182.1_ORF33:gid:mupW:pid:AAM12939.1:loc:70054:71446:strand:+
BGC0000182.1	110.0	mupR	10	155	PF03472.19	Autoind_bind	71637	72342	BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182.1	73.2	mupR	170	225	PF00196.23	GerE	71637	72342	BGC0000182.1_ORF34:gid:mupR:pid:AAK28504.1:loc:71637:72342:strand:+
BGC0000182.1	271.0	mupX	31	418	PF01425.25	Amidase	72379	73918	BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182.1	33.2	mupX	422	483	PF01425.25	Amidase	72379	73918	BGC0000182.1_ORF35:gid:mupX:pid:AAM12940.1:loc:72379:73918:strand:+
BGC0000182.1	124.0	mupI	7	188	PF00765.21	Autoind_synth	73910	74486	BGC0000182.1_ORF36:gid:mupI:pid:AAK28505.1:loc:73910:74486:strand:-
