BGC0000276.1	82.6		35	124	PF01638.21	HxlR	237	684	BGC0000276.1_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+
BGC0000276.1	169.2	urdGT1a	22	258	PF21036.1	EryCIII-like_N	3331	4612	BGC0000276.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000276.1	123.6	urdGT1a	274	420	PF06722.16	EryCIII-like_C	3331	4612	BGC0000276.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000276.1	98.6	urdGT1b	22	225	PF21036.1	EryCIII-like_N	4628	5795	BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000276.1	122.4	urdGT1b	241	385	PF06722.16	EryCIII-like_C	4628	5795	BGC0000276.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000276.1	70.5	urd-Int	270	356	PF02371.20	Transposase_20	5845	7048	BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000276.1	158.1	urd-Int	10	164	PF01548.21	DEDD_Tnp_IS110	5845	7048	BGC0000276.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000276.1	95.8	urdGT1c	22	225	PF21036.1	EryCIII-like_N	7261	8437	BGC0000276.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000276.1	122.6	urdGT1c	240	384	PF06722.16	EryCIII-like_C	7261	8437	BGC0000276.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000276.1	60.6	urdK	11	57	PF00440.27	TetR_N	8556	9120	BGC0000276.1_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:-
BGC0000276.1	177.5	urdJ	27	420	PF07690.20	MFS_1	9247	10825	BGC0000276.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+
BGC0000276.1	141.7	urdO	6	154	PF03358.19	FMN_red	10885	11479	BGC0000276.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+
BGC0000276.1	50.1	urdL	3	146	PF10604.13	Polyketide_cyc2	11579	12515	BGC0000276.1_ORF10:gid:urdL:pid:AAF00205.1:loc:11579:12515:strand:+
BGC0000276.1	219.1	urdM	7	338	PF01494.23	FAD_binding_3	12517	14527	BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+
BGC0000276.1	140.3	urdM	425	660	PF13561.10	adh_short_C2	12517	14527	BGC0000276.1_ORF11:gid:urdM:pid:AAF00206.1:loc:12517:14527:strand:+
BGC0000276.1	153.5	urdJ2	29	367	PF07690.20	MFS_1	14523	15777	BGC0000276.1_ORF12:gid:urdJ2:pid:AAF00207.1:loc:14523:15777:strand:+
BGC0000276.1	130.0	urdZ1	1	171	PF00908.21	dTDP_sugar_isom	15773	16382	BGC0000276.1_ORF13:gid:urdZ1:pid:AAF00208.1:loc:15773:16382:strand:+
BGC0000276.1	120.3	urdGT2	9	205	PF21036.1	EryCIII-like_N	16424	17522	BGC0000276.1_ORF14:gid:urdGT2:pid:AAF00209.1:loc:16424:17522:strand:+
BGC0000276.1	110.0	urdGT2	221	364	PF06722.16	EryCIII-like_C	16424	17522	BGC0000276.1_ORF14:gid:urdGT2:pid:AAF00209.1:loc:16424:17522:strand:+
BGC0000276.1	165.1	urdG	2	237	PF00483.27	NTP_transferase	17546	18614	BGC0000276.1_ORF15:gid:urdG:pid:AAF00210.1:loc:17546:18614:strand:+
BGC0000276.1	250.8	urdH	4	305	PF16363.9	GDP_Man_Dehyd	18610	19597	BGC0000276.1_ORF16:gid:urdH:pid:AAF00211.1:loc:18610:19597:strand:+
BGC0000276.1	125.1	urdZ3	1	243	PF01370.25	Epimerase	31301	32342	BGC0000276.1_ORF17:gid:urdZ3:pid:AAF72549.1:loc:31301:32342:strand:+
BGC0000276.1	299.9	urdQ	38	427	PF01041.21	DegT_DnrJ_EryC1	32344	33649	BGC0000276.1_ORF18:gid:urdQ:pid:AAF72550.1:loc:32344:33649:strand:+
BGC0000276.1	74.5	urdR	10	177	PF01370.25	Epimerase	33689	34433	BGC0000276.1_ORF19:gid:urdR:pid:AAF72551.1:loc:33689:34433:strand:+
BGC0000276.1	272.5	urdS	36	244	PF03559.18	Hexose_dehydrat	34471	35881	BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+
BGC0000276.1	265.8	urdS	257	461	PF03559.18	Hexose_dehydrat	34471	35881	BGC0000276.1_ORF20:gid:urdS:pid:AAF72552.1:loc:34471:35881:strand:+
BGC0000276.1	48.4	urdT	5	125	PF01408.26	GFO_IDH_MocA	35877	36684	BGC0000276.1_ORF21:gid:urdT:pid:AAF72553.1:loc:35877:36684:strand:+
BGC0000276.1	359.5	UrdE	2	335	PF01494.23	FAD_binding_3	68081	69569	BGC0000276.1_ORF22:gid:UrdE:pid:CAA60567.1:loc:68081:69569:strand:+
BGC0000276.1	109.4	UrdE	386	490	PF21274.1	Rng_hyd_C	68081	69569	BGC0000276.1_ORF22:gid:UrdE:pid:CAA60567.1:loc:68081:69569:strand:+
BGC0000276.1	143.5	UrdF	2	106	PF04673.16	Cyclase_polyket	69582	69909	BGC0000276.1_ORF23:gid:UrdF:pid:CAA60568.1:loc:69582:69909:strand:+
BGC0000276.1	192.3	UrdA	6	256	PF00109.30	ketoacyl-synt	69905	71186	BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+
BGC0000276.1	129.2	UrdA	264	379	PF02801.26	Ketoacyl-synt_C	69905	71186	BGC0000276.1_ORF24:gid:UrdA:pid:CAA60569.1:loc:69905:71186:strand:+
BGC0000276.1	146.6	UrdB	5	247	PF00109.30	ketoacyl-synt	71182	72409	BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+
BGC0000276.1	81.6	UrdB	256	366	PF02801.26	Ketoacyl-synt_C	71182	72409	BGC0000276.1_ORF25:gid:UrdB:pid:CAA60570.1:loc:71182:72409:strand:+
BGC0000276.1	43.5	UrdC	9	79	PF00550.29	PP-binding	72516	72786	BGC0000276.1_ORF26:gid:UrdC:pid:CAA60571.1:loc:72516:72786:strand:+
BGC0000276.1	221.5	UrdD	7	203	PF00106.29	adh_short	72958	73744	BGC0000276.1_ORF27:gid:UrdD:pid:CAA60572.1:loc:72958:73744:strand:+
