BGC0000403.1	240.2	plpA	15	414	PF00202.25	Aminotran_3	0	1287	BGC0000403.1_ORF1:gid:plpA:pid:AFJ14790.1:loc:0:1287:strand:+
BGC0000403.1	53.9	plpC	105	207	PF01648.24	ACPS	2933	3668	BGC0000403.1_ORF3:gid:plpC:pid:AFJ14792.1:loc:2933:3668:strand:+
BGC0000403.1	252.1	plpD	5	449	PF00668.24	Condensation	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	309.0	plpD	469	828	PF00501.32	AMP-binding	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	41.3	plpD	885	958	PF13193.10	AMP-binding_C	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	56.8	plpD	987	1050	PF00550.29	PP-binding	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	437.2	plpD	1066	1500	PF00668.24	Condensation	3837	8364	BGC0000403.1_ORF4:gid:plpD:pid:AFJ14793.1:loc:3837:8364:strand:+
BGC0000403.1	77.2	plpE	1	246	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	309.3	plpE	266	611	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	29.8	plpE	668	741	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	58.6	plpE	769	833	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	468.1	plpE	849	1283	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	309.1	plpE	1303	1659	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	36.7	plpE	1716	1789	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	54.6	plpE	1817	1881	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	446.1	plpE	1897	2331	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	305.5	plpE	2351	2692	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	33.1	plpE	2749	2822	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	49.7	plpE	2850	2913	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	334.7	plpE	2925	3376	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	417.8	plpE	3394	3840	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	301.8	plpE	3860	4201	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	40.0	plpE	4258	4331	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	54.1	plpE	4359	4423	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	465.2	plpE	4439	4873	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	304.2	plpE	4893	5249	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	34.1	plpE	5306	5379	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	55.0	plpE	5407	5471	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	452.2	plpE	5487	5921	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	301.6	plpE	5941	6284	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	37.0	plpE	6341	6414	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	50.8	plpE	6442	6505	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	344.5	plpE	6517	6969	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	398.8	plpE	6986	7432	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	306.9	plpE	7452	7792	PF00501.32	AMP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	32.2	plpE	7849	7922	PF13193.10	AMP-binding_C	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	56.8	plpE	7950	8014	PF00550.29	PP-binding	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	435.3	plpE	8030	8463	PF00668.24	Condensation	8404	33826	BGC0000403.1_ORF5:gid:plpE:pid:AFJ14794.1:loc:8404:33826:strand:+
BGC0000403.1	64.8	plpF	1	250	PF00668.24	Condensation	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	324.9	plpF	270	627	PF00501.32	AMP-binding	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	41.5	plpF	686	759	PF13193.10	AMP-binding_C	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	51.3	plpF	787	850	PF00550.29	PP-binding	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	83.1	plpF	872	1089	PF00975.24	Thioesterase	33931	37249	BGC0000403.1_ORF6:gid:plpF:pid:AFJ14795.1:loc:33931:37249:strand:+
BGC0000403.1	130.0	plpG	27	299	PF00664.27	ABC_membrane	37291	39076	BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+
BGC0000403.1	103.7	plpG	359	510	PF00005.31	ABC_tran	37291	39076	BGC0000403.1_ORF7:gid:plpG:pid:AFJ14796.1:loc:37291:39076:strand:+
BGC0000403.1	101.7	plpH	29	298	PF00664.27	ABC_membrane	39072	40806	BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+
BGC0000403.1	120.1	plpH	360	509	PF00005.31	ABC_tran	39072	40806	BGC0000403.1_ORF8:gid:plpH:pid:AFJ14797.1:loc:39072:40806:strand:+
