BGC0000606.1	48.5	ltc74	217	482	PF00069.29	Pkinase	0	2574	BGC0000606.1_ORF1:gid:ltc74:pid:BAO57433.1:loc:0:2574:strand:+
BGC0000606.1	54.3	ltc74	532	809	PF05147.17	LANC_like	0	2574	BGC0000606.1_ORF1:gid:ltc74:pid:BAO57433.1:loc:0:2574:strand:+
BGC0000606.1	50.4	lazA	21	51	PF19409.3	Thiopep_pre	2975	3149	BGC0000606.1_ORF2:gid:lazA:pid:BAO57434.1:loc:2975:3149:strand:+
BGC0000606.1	81.7	lazB	156	666	PF04738.17	Lant_dehydr_N	3370	6013	BGC0000606.1_ORF3:gid:lazB:pid:BAO57435.1:loc:3370:6013:strand:+
BGC0000606.1	28.0	lazB	700	779	PF04738.17	Lant_dehydr_N	3370	6013	BGC0000606.1_ORF3:gid:lazB:pid:BAO57435.1:loc:3370:6013:strand:+
BGC0000606.1	24.6	lazC	14	364	PF14028.10	Lant_dehydr_C	6005	7226	BGC0000606.1_ORF4:gid:lazC:pid:BAO57436.1:loc:6005:7226:strand:+
BGC0000606.1	264.3	lazE	291	644	PF02624.20	YcaO	8916	10983	BGC0000606.1_ORF6:gid:lazE:pid:BAO57438.1:loc:8916:10983:strand:+
BGC0000606.1	149.5	lazF	11	293	PF14028.10	Lant_dehydr_C	11063	12737	BGC0000606.1_ORF7:gid:lazF:pid:BAO57439.1:loc:11063:12737:strand:+
BGC0000606.1	46.1	lazF	362	548	PF00881.28	Nitroreductase	11063	12737	BGC0000606.1_ORF7:gid:lazF:pid:BAO57439.1:loc:11063:12737:strand:+
BGC0000606.1	148.3	ltc65	13	268	PF02633.18	Creatininase	13416	14244	BGC0000606.1_ORF9:gid:ltc65:pid:BAO57441.1:loc:13416:14244:strand:-
