BGC0001261.1	192.1	AMT	277	616	PF00501.32	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	61.9	AMT	817	883	PF00550.29	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	138.4	AMT	924	1346	PF00668.24	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	188.0	AMT	1365	1704	PF00501.32	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	27.4	AMT	1773	1855	PF13193.10	AMP-binding_C	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	40.0	AMT	1890	1956	PF00550.29	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	130.1	AMT	1997	2411	PF00668.24	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	178.7	AMT	2445	2792	PF00501.32	AMP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	45.0	AMT	2981	3046	PF00550.29	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	117.8	AMT	3095	3507	PF00668.24	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	45.3	AMT	3735	3797	PF00550.29	PP-binding	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
BGC0001261.1	78.9	AMT	3846	4236	PF00668.24	Condensation	987	14070	BGC0001261.1_ORF1:gid:AMT:pid:AAF01762.1:loc:987:14070:strand:+
