BGC0001338.1	116.5	citC	470	604	PF05199.17	GMC_oxred_C	273	2190	BGC0001338.1_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338.1	116.4	citC	14	324	PF00732.23	GMC_oxred_N	273	2190	BGC0001338.1_ORF1:gid:citC:pid:ALI92648.1:loc:273:2190:strand:-
BGC0001338.1	141.3	citE	33	234	PF00106.29	adh_short	2399	3342	BGC0001338.1_ORF2:gid:citE:pid:ALI92649.1:loc:2399:3342:strand:-
BGC0001338.1	25.6	mrl5	12	126	PF18029.5	Glyoxalase_6	3862	4371	BGC0001338.1_ORF3:gid:mrl5:pid:ALI92650.1:loc:3862:4371:strand:+
BGC0001338.1	501.3	citD	20	480	PF00171.26	Aldedh	4815	6321	BGC0001338.1_ORF4:gid:citD:pid:ALI92651.1:loc:4815:6321:strand:+
BGC0001338.1	38.0	mrl3	22	61	PF00172.22	Zn_clus	6673	8390	BGC0001338.1_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338.1	85.2	mrl3	168	428	PF04082.22	Fungal_trans	6673	8390	BGC0001338.1_ORF5:gid:mrl3:pid:ALI92652.1:loc:6673:8390:strand:+
BGC0001338.1	87.2	citB	183	288	PF03171.24	2OG-FeII_Oxy	8844	9834	BGC0001338.1_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338.1	89.1	citB	11	134	PF14226.10	DIOX_N	8844	9834	BGC0001338.1_ORF6:gid:citB:pid:ALI92653.1:loc:8844:9834:strand:-
BGC0001338.1	109.8	citA	12	247	PF03959.17	FSH1	10333	11119	BGC0001338.1_ORF7:gid:citA:pid:ALI92654.1:loc:10333:11119:strand:+
BGC0001338.1	41.9	citS	15	258	PF16073.9	SAT	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	264.3	citS	391	633	PF00109.30	ketoacyl-synt	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	103.6	citS	641	758	PF02801.26	Ketoacyl-synt_C	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	96.5	citS	912	1215	PF00698.25	Acyl_transf_1	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	44.1	citS	1668	1734	PF00550.29	PP-binding	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	108.6	citS	1800	1887	PF18558.5	HTH_51	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	49.3	citS	1989	2089	PF08242.16	Methyltransf_12	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	69.2	citS	2224	2471	PF07993.16	NAD_binding_4	12813	20651	BGC0001338.1_ORF8:gid:citS:pid:ALI92655.1:loc:12813:20651:strand:+
BGC0001338.1	137.5	mrr1	63	449	PF07690.20	MFS_1	20911	22589	BGC0001338.1_ORF9:gid:mrr1:pid:ALI92656.1:loc:20911:22589:strand:-
BGC0001338.1	57.9	mrr2	5	200	PF00300.26	His_Phos_1	25049	26171	BGC0001338.1_ORF10:gid:mrr2:pid:ALI92657.1:loc:25049:26171:strand:+
BGC0001338.1	27.6	mrr4	523	561	PF00400.36	WD40	29782	32025	BGC0001338.1_ORF12:gid:mrr4:pid:ALI92659.1:loc:29782:32025:strand:+
BGC0001338.1	160.2	mrr5	48	198	PF00484.23	Pro_CA	34867	35533	BGC0001338.1_ORF13:gid:mrr5:pid:ALI92660.1:loc:34867:35533:strand:-
BGC0001338.1	122.4	mrr7	49	303	PF13561.10	adh_short_C2	38451	39771	BGC0001338.1_ORF15:gid:mrr7:pid:ALI92662.1:loc:38451:39771:strand:+
BGC0001338.1	168.0	mrr8	70	463	PF00501.32	AMP-binding	40649	42813	BGC0001338.1_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
BGC0001338.1	32.6	mrr8	520	609	PF13193.10	AMP-binding_C	40649	42813	BGC0001338.1_ORF16:gid:mrr8:pid:ALI92663.1:loc:40649:42813:strand:+
