BGC0000474.1	117.8	mcaA	12	291	PF00082.26	Peptidase_S8	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	74.2	mcaA	380	495	PF18047.5	PatG_D	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	125.9	mcaA	539	653	PF18065.5	PatG_C	73	2047	BGC0000474.1_ORF1:gid:mcaA:pid:CAP64335.1:loc:73:2047:strand:+
BGC0000474.1	128.0	mcaD	8	83	PF21084.1	DUF4423_like	2755	5086	BGC0000474.1_ORF4:gid:mcaD:pid:CAP64338.1:loc:2755:5086:strand:+
BGC0000474.1	332.9	mcaD	407	739	PF02624.20	YcaO	2755	5086	BGC0000474.1_ORF4:gid:mcaD:pid:CAP64338.1:loc:2755:5086:strand:+
BGC0000474.1	69.1	mcaE	6	101	PF19155.4	DUF5837	5202	5511	BGC0000474.1_ORF5:gid:mcaE:pid:CAP64339.1:loc:5202:5511:strand:+
BGC0000474.1	270.0	mcaF	14	304	PF19156.4	DUF5838	5805	6771	BGC0000474.1_ORF6:gid:mcaF:pid:CAP74572.1:loc:5805:6771:strand:+
BGC0000474.1	162.0		5	266	PF19147.4	DUF5829	6823	7627	BGC0000474.1_ORF7:gid::pid:CAP64340.1:loc:6823:7627:strand:+
BGC0000474.1	65.7	mcaG	270	478	PF00881.28	Nitroreductase	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	69.6	mcaG	642	947	PF00082.26	Peptidase_S8	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	61.3	mcaG	1032	1146	PF18047.5	PatG_D	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
BGC0000474.1	104.3	mcaG	1190	1304	PF18065.5	PatG_C	8566	12508	BGC0000474.1_ORF9:gid:mcaG:pid:CAP64342.1:loc:8566:12508:strand:+
