BGC0000245.1	142.4	ORF_P	40	217	PF01507.23	PAPS_reduct	0	651	BGC0000245.1_ORF1:gid:ORF_P:pid:BAC79013.1:loc:0:651:strand:-
BGC0000245.1	202.4	ORF_Q	2	160	PF01583.24	APS_kinase	647	1181	BGC0000245.1_ORF2:gid:ORF_Q:pid:BAC79014.1:loc:647:1181:strand:-
BGC0000245.1	151.3	ORF_R	42	211	PF01507.23	PAPS_reduct	1210	1918	BGC0000245.1_ORF3:gid:ORF_R:pid:BAC79015.1:loc:1210:1918:strand:-
BGC0000245.1	41.8	ORF_X	422	564	PF01077.26	NIR_SIR	2090	3785	BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245.1	61.2	ORF_X	349	415	PF03460.21	NIR_SIR_ferr	2090	3785	BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245.1	156.3	ORF_X	172	329	PF01077.26	NIR_SIR	2090	3785	BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245.1	80.7	ORF_X	97	164	PF03460.21	NIR_SIR_ferr	2090	3785	BGC0000245.1_ORF4:gid:ORF_X:pid:BAC79016.1:loc:2090:3785:strand:-
BGC0000245.1	46.1	ORF_Y	40	165	PF00583.29	Acetyltransf_1	4148	4718	BGC0000245.1_ORF5:gid:ORF_Y:pid:BAC79017.1:loc:4148:4718:strand:-
BGC0000245.1	69.2	med-ORF30	3	110	PF00072.28	Response_reg	4999	5680	BGC0000245.1_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+
BGC0000245.1	74.0	med-ORF30	146	223	PF00486.32	Trans_reg_C	4999	5680	BGC0000245.1_ORF6:gid:med-ORF30:pid:BAC79018.1:loc:4999:5680:strand:+
BGC0000245.1	132.3	med-ORF26	2	201	PF01323.24	DSBA	5737	6358	BGC0000245.1_ORF7:gid:med-ORF26:pid:BAC79019.1:loc:5737:6358:strand:-
BGC0000245.1	128.6	med-ORF25	25	413	PF07690.20	MFS_1	6373	7951	BGC0000245.1_ORF8:gid:med-ORF25:pid:BAC79020.1:loc:6373:7951:strand:-
BGC0000245.1	75.4	med-ORF29	152	280	PF00107.30	ADH_zinc_N	7947	8973	BGC0000245.1_ORF9:gid:med-ORF29:pid:BAC79021.1:loc:7947:8973:strand:-
BGC0000245.1	44.6	med-ORF28	18	63	PF00440.27	TetR_N	9055	9697	BGC0000245.1_ORF10:gid:med-ORF28:pid:BAC79022.1:loc:9055:9697:strand:+
BGC0000245.1	36.6	med-ORF23	11	81	PF00550.29	PP-binding	11210	11486	BGC0000245.1_ORF12:gid:med-ORF23:pid:BAC79024.1:loc:11210:11486:strand:+
BGC0000245.1	37.8	med-ORF24	115	207	PF01648.24	ACPS	11535	12252	BGC0000245.1_ORF13:gid:med-ORF24:pid:BAC79025.1:loc:11535:12252:strand:+
BGC0000245.1	668.4	med-ORF22	50	536	PF01039.26	Carboxyl_trans	12286	13903	BGC0000245.1_ORF14:gid:med-ORF22:pid:BAC79026.1:loc:12286:13903:strand:+
BGC0000245.1	47.4	med-ORF19	6	149	PF10604.13	Polyketide_cyc2	13941	14898	BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+
BGC0000245.1	34.2	med-ORF19	162	312	PF10604.13	Polyketide_cyc2	13941	14898	BGC0000245.1_ORF15:gid:med-ORF19:pid:BAC79027.1:loc:13941:14898:strand:+
BGC0000245.1	360.2	med-ORF20	13	367	PF01041.21	DegT_DnrJ_EryC1	14935	16066	BGC0000245.1_ORF16:gid:med-ORF20:pid:BAC79028.1:loc:14935:16066:strand:+
BGC0000245.1	165.4	med-ORF18	2	236	PF00483.27	NTP_transferase	16062	17127	BGC0000245.1_ORF17:gid:med-ORF18:pid:BAC79029.1:loc:16062:17127:strand:+
BGC0000245.1	233.9	med-ORF17	4	305	PF16363.9	GDP_Man_Dehyd	17123	18125	BGC0000245.1_ORF18:gid:med-ORF17:pid:BAC79030.1:loc:17123:18125:strand:+
BGC0000245.1	272.9	med-ORF16	49	252	PF03559.18	Hexose_dehydrat	18121	19561	BGC0000245.1_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+
BGC0000245.1	246.6	med-ORF16	268	471	PF03559.18	Hexose_dehydrat	18121	19561	BGC0000245.1_ORF19:gid:med-ORF16:pid:BAC79031.1:loc:18121:19561:strand:+
BGC0000245.1	64.9	med-ORF15	42	133	PF13649.10	Methyltransf_25	19611	20334	BGC0000245.1_ORF20:gid:med-ORF15:pid:BAC79032.1:loc:19611:20334:strand:+
BGC0000245.1	109.4	med-ORF14	17	248	PF01370.25	Epimerase	20330	21308	BGC0000245.1_ORF21:gid:med-ORF14:pid:BAC79033.1:loc:20330:21308:strand:+
BGC0000245.1	134.6	med-ORF21	12	299	PF00294.28	PfkB	21349	22366	BGC0000245.1_ORF22:gid:med-ORF21:pid:BAC79034.1:loc:21349:22366:strand:+
BGC0000245.1	139.0	med-ORF13	20	167	PF01613.22	Flavin_Reduct	22424	22928	BGC0000245.1_ORF23:gid:med-ORF13:pid:BAC79035.1:loc:22424:22928:strand:-
BGC0000245.1	44.6	med-ORF12	189	283	PF00725.26	3HCDH	22971	23946	BGC0000245.1_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:-
BGC0000245.1	141.0	med-ORF12	8	185	PF02737.22	3HCDH_N	22971	23946	BGC0000245.1_ORF24:gid:med-ORF12:pid:BAC79036.1:loc:22971:23946:strand:-
BGC0000245.1	42.2	med-ORF11	16	96	PF00486.32	Trans_reg_C	24128	24905	BGC0000245.1_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+
BGC0000245.1	157.7	med-ORF11	103	248	PF03704.21	BTAD	24128	24905	BGC0000245.1_ORF25:gid:med-ORF11:pid:BAC79037.1:loc:24128:24905:strand:+
BGC0000245.1	66.9	med-ORF10	9	137	PF13577.10	SnoaL_4	24918	25359	BGC0000245.1_ORF26:gid:med-ORF10:pid:BAC79038.1:loc:24918:25359:strand:+
BGC0000245.1	101.2	med-ORF9	153	286	PF00107.30	ADH_zinc_N	25399	26419	BGC0000245.1_ORF27:gid:med-ORF9:pid:BAC79039.1:loc:25399:26419:strand:+
BGC0000245.1	131.2	med-ORF8	22	219	PF21036.1	EryCIII-like_N	26415	27546	BGC0000245.1_ORF28:gid:med-ORF8:pid:BAC79040.1:loc:26415:27546:strand:+
BGC0000245.1	123.7	med-ORF8	231	374	PF06722.16	EryCIII-like_C	26415	27546	BGC0000245.1_ORF28:gid:med-ORF8:pid:BAC79040.1:loc:26415:27546:strand:+
BGC0000245.1	220.5	med-ORF6	7	203	PF00106.29	adh_short	28555	29341	BGC0000245.1_ORF30:gid:med-ORF6:pid:BAC79042.1:loc:28555:29341:strand:+
BGC0000245.1	25.2	med-ORF7	7	109	PF02771.20	Acyl-CoA_dh_N	29374	30514	BGC0000245.1_ORF31:gid:med-ORF7:pid:BAC79043.1:loc:29374:30514:strand:+
BGC0000245.1	92.3	med-ORF7	232	362	PF08028.15	Acyl-CoA_dh_2	29374	30514	BGC0000245.1_ORF31:gid:med-ORF7:pid:BAC79043.1:loc:29374:30514:strand:+
BGC0000245.1	179.6	med-ORF1	2	252	PF00109.30	ketoacyl-synt	30656	31925	BGC0000245.1_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+
BGC0000245.1	120.4	med-ORF1	260	375	PF02801.26	Ketoacyl-synt_C	30656	31925	BGC0000245.1_ORF32:gid:med-ORF1:pid:BAC79044.1:loc:30656:31925:strand:+
BGC0000245.1	125.2	med-ORF2	2	244	PF00109.30	ketoacyl-synt	31921	33148	BGC0000245.1_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+
BGC0000245.1	60.4	med-ORF2	253	360	PF02801.26	Ketoacyl-synt_C	31921	33148	BGC0000245.1_ORF33:gid:med-ORF2:pid:BAC79045.1:loc:31921:33148:strand:+
BGC0000245.1	79.0	med-ORF3	23	207	PF00753.31	Lactamase_B	33140	34049	BGC0000245.1_ORF34:gid:med-ORF3:pid:BAC79046.1:loc:33140:34049:strand:+
BGC0000245.1	333.0	med-ORF4	191	396	PF01374.22	Glyco_hydro_46	34144	35374	BGC0000245.1_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:-
BGC0000245.1	78.1	med-ORF4	47	162	PF00754.29	F5_F8_type_C	34144	35374	BGC0000245.1_ORF35:gid:med-ORF4:pid:BAC79047.1:loc:34144:35374:strand:-
