BGC0001300.1	67.7		107	226	PF17853.5	GGDEF_2	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	56.9		276	333	PF13556.10	HTH_30	649	1687	BGC0001300.1_ORF1:gid::pid:ALD83679.1:loc:649:1687:strand:+
BGC0001300.1	395.5		74	497	PF01235.21	Na_Ala_symp	2163	3696	BGC0001300.1_ORF2:gid::pid:ALD83680.1:loc:2163:3696:strand:+
BGC0001300.1	81.9		67	162	PF19980.3	DUF6416	4077	4566	BGC0001300.1_ORF3:gid::pid:ALD83681.1:loc:4077:4566:strand:+
BGC0001300.1	43.3		60	112	PF13613.10	HTH_Tnp_4	4643	5345	BGC0001300.1_ORF4:gid::pid:ALD83682.1:loc:4643:5345:strand:+
BGC0001300.1	192.4	atcA	5	396	PF07690.20	MFS_1	5419	6937	BGC0001300.1_ORF5:gid:atcA:pid:ALD83683.1:loc:5419:6937:strand:+
BGC0001300.1	52.1	atcB	27	70	PF00440.27	TetR_N	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	57.9	atcB	89	202	PF17754.5	TetR_C_14	6933	7548	BGC0001300.1_ORF6:gid:atcB:pid:ALD83684.1:loc:6933:7548:strand:+
BGC0001300.1	90.9	atcC	14	298	PF00698.25	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	103.7	atcC	308	604	PF00698.25	Acyl_transf_1	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	33.1	atcC	636	911	PF03060.19	NMO	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	119.4	atcC	941	1020	PF21607.1	FabD_helical_ins	8148	11370	BGC0001300.1_ORF7:gid:atcC:pid:ALD83685.1:loc:8148:11370:strand:+
BGC0001300.1	272.5	atcD	16	265	PF00109.30	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	135.4	atcD	273	391	PF02801.26	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	35.5	atcD	394	517	PF16197.9	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	37.1	atcD	993	1164	PF21394.1	Beta-ketacyl_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	163.0	atcD	1209	1394	PF08659.14	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	48.6	atcD	1486	1551	PF00550.29	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	283.4	atcD	1602	1855	PF00109.30	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	130.5	atcD	1863	1985	PF02801.26	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	38.3	atcD	1988	2105	PF16197.9	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	60.5	atcD	2220	2313	PF21089.1	PKS_DH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	97.2	atcD	2338	2496	PF14765.10	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	52.0	atcD	2540	2704	PF21394.1	Beta-ketacyl_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	158.0	atcD	2757	2941	PF08659.14	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	57.5	atcD	3048	3114	PF00550.29	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	307.4	atcD	3175	3426	PF00109.30	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	124.3	atcD	3434	3559	PF02801.26	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	42.7	atcD	3562	3658	PF16197.9	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	47.2	atcD	3856	3948	PF21089.1	PKS_DH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	84.4	atcD	3974	4126	PF14765.10	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	175.1	atcD	4385	4564	PF08659.14	KR	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	59.8	atcD	4818	4922	PF08242.16	Methyltransf_12	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	55.2	atcD	5047	5113	PF00550.29	PP-binding	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	33.9	atcD	5201	5276	PF08240.16	ADH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	62.4	atcD	5328	5448	PF00107.30	ADH_zinc_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	280.9	atcD	5532	5781	PF00109.30	ketoacyl-synt	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	149.2	atcD	5789	5907	PF02801.26	Ketoacyl-synt_C	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	51.3	atcD	5909	6025	PF16197.9	KAsynt_C_assoc	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	54.4	atcD	6114	6207	PF21089.1	PKS_DH_N	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	87.1	atcD	6225	6381	PF14765.10	PS-DH	11366	30626	BGC0001300.1_ORF8:gid:atcD:pid:ALD83686.1:loc:11366:30626:strand:+
BGC0001300.1	51.3	atcE	50	115	PF00550.29	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	315.8	atcE	162	410	PF00109.30	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	141.4	atcE	418	536	PF02801.26	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	41.8	atcE	539	662	PF16197.9	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	73.0	atcE	773	873	PF21089.1	PKS_DH_N	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	98.3	atcE	904	1065	PF14765.10	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	53.8	atcE	1087	1250	PF21394.1	Beta-ketacyl_N	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	168.4	atcE	1310	1494	PF08659.14	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	41.8	atcE	1586	1651	PF00550.29	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	303.7	atcE	1707	1955	PF00109.30	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	135.8	atcE	1963	2082	PF02801.26	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	37.7	atcE	2085	2199	PF16197.9	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	35.8	atcE	2198	2264	PF00550.29	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	60.9	atcE	2459	2525	PF00550.29	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	296.6	atcE	2580	2829	PF00109.30	ketoacyl-synt	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	130.6	atcE	2837	2955	PF02801.26	Ketoacyl-synt_C	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	59.7	atcE	2957	3074	PF16197.9	KAsynt_C_assoc	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	41.6	atcE	3165	3259	PF21089.1	PKS_DH_N	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	71.8	atcE	3281	3428	PF14765.10	PS-DH	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	169.8	atcE	3651	3829	PF08659.14	KR	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	64.7	atcE	4087	4190	PF08242.16	Methyltransf_12	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	55.7	atcE	4293	4359	PF00550.29	PP-binding	30615	43854	BGC0001300.1_ORF9:gid:atcE:pid:ALD83687.1:loc:30615:43854:strand:+
BGC0001300.1	302.3	atcF	46	295	PF00109.30	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	140.4	atcF	303	421	PF02801.26	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	53.8	atcF	424	542	PF16197.9	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	48.7	atcF	656	747	PF21089.1	PKS_DH_N	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	92.6	atcF	770	921	PF14765.10	PS-DH	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	69.8	atcF	948	1117	PF21394.1	Beta-ketacyl_N	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	168.9	atcF	1162	1345	PF08659.14	KR	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	54.2	atcF	1425	1490	PF00550.29	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	297.5	atcF	1548	1791	PF00109.30	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	121.4	atcF	1799	1929	PF02801.26	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	34.9	atcF	1932	2036	PF16197.9	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	25.1	atcF	2294	2360	PF00550.29	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	280.1	atcF	2410	2658	PF00109.30	ketoacyl-synt	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	120.9	atcF	2666	2791	PF02801.26	Ketoacyl-synt_C	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	52.8	atcF	2794	2912	PF16197.9	KAsynt_C_assoc	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	51.6	atcF	3052	3118	PF00550.29	PP-binding	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	112.9	atcF	3167	3440	PF00975.24	Thioesterase	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	55.9	atcF	3635	3738	PF08242.16	Methyltransf_12	43862	55328	BGC0001300.1_ORF10:gid:atcF:pid:ALD83688.1:loc:43862:55328:strand:+
BGC0001300.1	106.1	atcG	36	175	PF00005.31	ABC_tran	55357	56260	BGC0001300.1_ORF11:gid:atcG:pid:ALD83689.1:loc:55357:56260:strand:+
BGC0001300.1	36.7	atcH	61	236	PF12698.11	ABC2_membrane_3	56256	57006	BGC0001300.1_ORF12:gid:atcH:pid:ALD83690.1:loc:56256:57006:strand:+
BGC0001300.1	79.2		18	88	PF03551.18	PadR	58082	58406	BGC0001300.1_ORF14:gid::pid:ALD83692.1:loc:58082:58406:strand:+
BGC0001300.1	142.2		18	412	PF13520.10	AA_permease_2	58433	59711	BGC0001300.1_ORF15:gid::pid:ALD83693.1:loc:58433:59711:strand:-
