BGC0001091.1	241.0	corO	4	433	PF00067.26	p450	13104	14454	BGC0001091.1_ORF1:gid:corO:pid:ADI59538.1:loc:13104:14454:strand:-
BGC0001091.1	44.7	corN	416	560	PF00378.24	ECH_1	14520	16695	BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:-
BGC0001091.1	67.2	corN	7	185	PF02737.22	3HCDH_N	14520	16695	BGC0001091.1_ORF2:gid:corN:pid:ADI59537.1:loc:14520:16695:strand:-
BGC0001091.1	159.5	corM	8	234	PF00975.24	Thioesterase	16704	17427	BGC0001091.1_ORF3:gid:corM:pid:ADI59536.1:loc:16704:17427:strand:-
BGC0001091.1	69.7		1	197	PF19676.3	DUF6178	17488	19210	BGC0001091.1_ORF4:gid::pid:ADI59535.1:loc:17488:19210:strand:-
BGC0001091.1	50.5	corL	4893	4959	PF00550.29	PP-binding	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	28.0	corL	4799	4865	PF00550.29	PP-binding	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	48.9	corL	4568	4690	PF16197.9	KAsynt_C_assoc	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	131.7	corL	4448	4566	PF02801.26	Ketoacyl-synt_C	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	264.3	corL	4197	4440	PF00109.30	ketoacyl-synt	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	31.2	corL	4089	4154	PF00550.29	PP-binding	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	59.6	corL	3865	3968	PF08242.16	Methyltransf_12	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	158.0	corL	3422	3601	PF08659.14	KR	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	87.7	corL	3042	3196	PF14765.10	PS-DH	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	51.1	corL	2928	3017	PF21089.1	PKS_DH_N	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	37.0	corL	2698	2811	PF16197.9	KAsynt_C_assoc	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	135.8	corL	2577	2695	PF02801.26	Ketoacyl-synt_C	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	295.5	corL	2328	2569	PF00109.30	ketoacyl-synt	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	47.7	corL	2181	2247	PF00550.29	PP-binding	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	40.1	corL	1899	2015	PF16197.9	KAsynt_C_assoc	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	119.7	corL	1771	1896	PF02801.26	Ketoacyl-synt_C	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	278.7	corL	1525	1763	PF00109.30	ketoacyl-synt	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	59.6	corL	1416	1482	PF00550.29	PP-binding	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	159.0	corL	1134	1317	PF08659.14	KR	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	66.2	corL	922	1093	PF21394.1	Beta-ketacyl_N	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	56.9	corL	663	771	PF16197.9	KAsynt_C_assoc	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	137.3	corL	542	660	PF02801.26	Ketoacyl-synt_C	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	313.1	corL	285	534	PF00109.30	ketoacyl-synt	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	35.0	corL	112	269	PF14765.10	PS-DH	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	34.8	corL	1	91	PF21089.1	PKS_DH_N	19307	34253	BGC0001091.1_ORF5:gid:corL:pid:ADI59534.1:loc:19307:34253:strand:-
BGC0001091.1	51.5	corK	3967	4033	PF00550.29	PP-binding	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	34.3	corK	3873	3939	PF00550.29	PP-binding	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	44.0	corK	3580	3694	PF16197.9	KAsynt_C_assoc	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	126.0	corK	3455	3577	PF02801.26	Ketoacyl-synt_C	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	275.8	corK	3197	3447	PF00109.30	ketoacyl-synt	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	60.8	corK	3082	3148	PF00550.29	PP-binding	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	155.3	corK	2821	3004	PF08659.14	KR	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	42.0	corK	2615	2783	PF21394.1	Beta-ketacyl_N	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	75.7	corK	2412	2565	PF14765.10	PS-DH	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	30.5	corK	2300	2390	PF21089.1	PKS_DH_N	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	53.9	corK	2112	2227	PF16197.9	KAsynt_C_assoc	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	141.3	corK	1991	2109	PF02801.26	Ketoacyl-synt_C	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	308.5	corK	1734	1983	PF00109.30	ketoacyl-synt	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	50.0	corK	1636	1701	PF00550.29	PP-binding	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	165.0	corK	1396	1571	PF08659.14	KR	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	42.3	corK	1024	1184	PF14765.10	PS-DH	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	34.8	corK	922	1007	PF21089.1	PKS_DH_N	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	46.4	corK	385	507	PF16197.9	KAsynt_C_assoc	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	138.1	corK	264	382	PF02801.26	Ketoacyl-synt_C	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	285.5	corK	7	256	PF00109.30	ketoacyl-synt	34249	46456	BGC0001091.1_ORF6:gid:corK:pid:ADI59533.1:loc:34249:46456:strand:-
BGC0001091.1	46.9	corJ	3738	3804	PF00550.29	PP-binding	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	49.6	corJ	3393	3488	PF16197.9	KAsynt_C_assoc	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	134.3	corJ	3265	3390	PF02801.26	Ketoacyl-synt_C	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	284.1	corJ	3016	3257	PF00109.30	ketoacyl-synt	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	47.5	corJ	2908	2974	PF00550.29	PP-binding	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	45.7	corJ	2661	2785	PF16197.9	KAsynt_C_assoc	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	112.3	corJ	2541	2659	PF02801.26	Ketoacyl-synt_C	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	240.3	corJ	2294	2533	PF00109.30	ketoacyl-synt	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	43.6	corJ	2179	2244	PF00550.29	PP-binding	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	59.8	corJ	1962	2060	PF08242.16	Methyltransf_12	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	175.3	corJ	1543	1722	PF08659.14	KR	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	84.6	corJ	1167	1320	PF14765.10	PS-DH	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	63.6	corJ	1045	1145	PF21089.1	PKS_DH_N	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	53.6	corJ	806	932	PF16197.9	KAsynt_C_assoc	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	136.5	corJ	679	803	PF02801.26	Ketoacyl-synt_C	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	274.5	corJ	431	671	PF00109.30	ketoacyl-synt	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	44.1	corJ	323	389	PF00550.29	PP-binding	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	66.5	corJ	138	292	PF14765.10	PS-DH	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	42.9	corJ	28	115	PF21089.1	PKS_DH_N	46455	57909	BGC0001091.1_ORF7:gid:corJ:pid:ADI59532.1:loc:46455:57909:strand:-
BGC0001091.1	46.0	corI	3637	3749	PF16197.9	KAsynt_C_assoc	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	125.8	corI	3509	3634	PF02801.26	Ketoacyl-synt_C	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	283.3	corI	3251	3501	PF00109.30	ketoacyl-synt	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	46.9	corI	3139	3207	PF00550.29	PP-binding	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	148.9	corI	2869	3053	PF08659.14	KR	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	65.7	corI	2657	2828	PF21394.1	Beta-ketacyl_N	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	87.1	corI	2472	2634	PF14765.10	PS-DH	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	59.7	corI	2355	2452	PF21089.1	PKS_DH_N	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	49.7	corI	2145	2262	PF16197.9	KAsynt_C_assoc	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	124.7	corI	2018	2142	PF02801.26	Ketoacyl-synt_C	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	295.4	corI	1761	2010	PF00109.30	ketoacyl-synt	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	50.0	corI	1679	1745	PF00550.29	PP-binding	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	272.9	corI	1155	1501	PF00501.32	AMP-binding	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	41.3	corI	910	1028	PF16197.9	KAsynt_C_assoc	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	119.7	corI	781	907	PF02801.26	Ketoacyl-synt_C	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	283.9	corI	524	773	PF00109.30	ketoacyl-synt	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	24.6	corI	387	458	PF00550.29	PP-binding	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	33.0	corI	8	107	PF21394.1	Beta-ketacyl_N	57905	69557	BGC0001091.1_ORF8:gid:corI:pid:ADI59531.1:loc:57905:69557:strand:-
BGC0001091.1	117.5	corH	12	179	PF04072.18	LCM	69553	70414	BGC0001091.1_ORF9:gid:corH:pid:ADI59530.1:loc:69553:70414:strand:-
BGC0001091.1	175.1	corG	8	252	PF00378.24	ECH_1	70452	71217	BGC0001091.1_ORF10:gid:corG:pid:ADI59529.1:loc:70452:71217:strand:-
BGC0001091.1	123.8	corF	10	257	PF00378.24	ECH_1	71213	71999	BGC0001091.1_ORF11:gid:corF:pid:ADI59528.1:loc:71213:71999:strand:-
BGC0001091.1	56.5	corE	256	379	PF08540.14	HMG_CoA_synt_C	72001	73234	BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:-
BGC0001091.1	29.8	corE	2	172	PF01154.21	HMG_CoA_synt_N	72001	73234	BGC0001091.1_ORF12:gid:corE:pid:ADI59527.1:loc:72001:73234:strand:-
BGC0001091.1	107.7	corD	267	380	PF02801.26	Ketoacyl-synt_C	73236	74508	BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:-
BGC0001091.1	92.5	corD	1	259	PF00109.30	ketoacyl-synt	73236	74508	BGC0001091.1_ORF13:gid:corD:pid:ADI59526.1:loc:73236:74508:strand:-
BGC0001091.1	35.0	corC	8	74	PF00550.29	PP-binding	74553	74805	BGC0001091.1_ORF14:gid:corC:pid:ADI59525.1:loc:74553:74805:strand:-
BGC0001091.1	57.0	corB	249	335	PF08541.14	ACP_syn_III_C	74824	75832	BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:-
BGC0001091.1	57.7	corB	115	195	PF08545.14	ACP_syn_III	74824	75832	BGC0001091.1_ORF15:gid:corB:pid:ADI59524.1:loc:74824:75832:strand:-
BGC0001091.1	115.7	corA	626	705	PF21607.1	FabD_helical_ins	75862	78154	BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:-
BGC0001091.1	46.1	corA	319	608	PF03060.19	NMO	75862	78154	BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:-
BGC0001091.1	89.4	corA	1	274	PF00698.25	Acyl_transf_1	75862	78154	BGC0001091.1_ORF16:gid:corA:pid:ADI59523.1:loc:75862:78154:strand:-
