BGC0001059.1	214.2	zmaA	11	260	PF00109.30	ketoacyl-synt	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	147.6	zmaA	268	386	PF02801.26	Ketoacyl-synt_C	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	64.6	zmaA	388	502	PF16197.9	KAsynt_C_assoc	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	65.4	zmaA	779	953	PF21394.1	Beta-ketacyl_N	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	138.0	zmaA	1002	1203	PF08659.14	KR	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	39.0	zmaA	1288	1352	PF00550.29	PP-binding	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	224.1	zmaA	1374	1624	PF00109.30	ketoacyl-synt	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	142.6	zmaA	1632	1749	PF02801.26	Ketoacyl-synt_C	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	64.1	zmaA	1751	1864	PF16197.9	KAsynt_C_assoc	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	150.6	zmaA	1896	2226	PF00698.25	Acyl_transf_1	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	75.4	zmaA	2301	2481	PF21394.1	Beta-ketacyl_N	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	148.1	zmaA	2522	2719	PF08659.14	KR	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	53.2	zmaA	2811	2875	PF00550.29	PP-binding	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	404.1	zmaA	2892	3322	PF00668.24	Condensation	3189	13200	BGC0001059.1_ORF1:gid:zmaA:pid:ACM79805.1:loc:3189:13200:strand:+
BGC0001059.1	90.8	zmaB	5	256	PF00668.24	Condensation	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	260.3	zmaB	275	630	PF00501.32	AMP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	34.8	zmaB	693	767	PF13193.10	AMP-binding_C	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	51.7	zmaB	794	858	PF00550.29	PP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	392.8	zmaB	875	1310	PF00668.24	Condensation	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	307.3	zmaB	1330	1679	PF00501.32	AMP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	34.5	zmaB	1736	1809	PF13193.10	AMP-binding_C	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	40.3	zmaB	1838	1901	PF00550.29	PP-binding	13226	18950	BGC0001059.1_ORF2:gid:zmaB:pid:ACM79806.1:loc:13226:18950:strand:+
BGC0001059.1	31.8	zmaC	38	147	PF14399.10	BtrH_N	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	43.5	zmaC	355	419	PF00550.29	PP-binding	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	385.2	zmaC	435	863	PF00668.24	Condensation	19268	21920	BGC0001059.1_ORF3:gid:zmaC:pid:ACM79807.1:loc:19268:21920:strand:+
BGC0001059.1	23.8	zmaD	5	77	PF00550.29	PP-binding	21952	22216	BGC0001059.1_ORF4:gid:zmaD:pid:AAD40107.1:loc:21952:22216:strand:+
BGC0001059.1	103.0	zmaE	2	113	PF02771.20	Acyl-CoA_dh_N	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	72.6	zmaE	117	207	PF02770.23	Acyl-CoA_dh_M	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	138.6	zmaE	219	370	PF00441.28	Acyl-CoA_dh_1	22212	23361	BGC0001059.1_ORF5:gid:zmaE:pid:AAD40109.1:loc:22212:23361:strand:+
BGC0001059.1	132.8	zmaR	16	269	PF12746.11	GNAT_acetyltran	23357	24485	BGC0001059.1_ORF6:gid:zmaR:pid:AAD40108.1:loc:23357:24485:strand:+
BGC0001059.1	87.5	zmaF	4	300	PF00698.25	Acyl_transf_1	24504	25722	BGC0001059.1_ORF7:gid:zmaF:pid:AAD40110.1:loc:24504:25722:strand:+
BGC0001059.1	174.8	zmaG	4	184	PF02737.22	3HCDH_N	25762	26611	BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+
BGC0001059.1	112.1	zmaG	186	282	PF00725.26	3HCDH	25762	26611	BGC0001059.1_ORF8:gid:zmaG:pid:AAR87756.1:loc:25762:26611:strand:+
BGC0001059.1	30.9	zmaH	8	74	PF00550.29	PP-binding	26641	26887	BGC0001059.1_ORF9:gid:zmaH:pid:AAR87757.1:loc:26641:26887:strand:+
BGC0001059.1	100.9	zmaI	8	119	PF02771.20	Acyl-CoA_dh_N	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	70.9	zmaI	123	214	PF02770.23	Acyl-CoA_dh_M	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	107.5	zmaI	230	377	PF00441.28	Acyl-CoA_dh_1	26886	28080	BGC0001059.1_ORF10:gid:zmaI:pid:AAR87758.1:loc:26886:28080:strand:+
BGC0001059.1	311.8	zmaJ	9	364	PF00501.32	AMP-binding	28076	29654	BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+
BGC0001059.1	39.4	zmaJ	419	492	PF13193.10	AMP-binding_C	28076	29654	BGC0001059.1_ORF11:gid:zmaJ:pid:AAR87759.1:loc:28076:29654:strand:+
BGC0001059.1	275.3	zmaK	12	429	PF00668.24	Condensation	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	304.0	zmaK	448	796	PF00501.32	AMP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	32.4	zmaK	853	925	PF13193.10	AMP-binding_C	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	45.4	zmaK	949	1013	PF00550.29	PP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	226.4	zmaK	1036	1284	PF00109.30	ketoacyl-synt	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	139.7	zmaK	1292	1409	PF02801.26	Ketoacyl-synt_C	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	77.2	zmaK	1411	1522	PF16197.9	KAsynt_C_assoc	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	161.0	zmaK	1550	1852	PF00698.25	Acyl_transf_1	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	80.9	zmaK	1951	2131	PF21394.1	Beta-ketacyl_N	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	144.9	zmaK	2169	2368	PF08659.14	KR	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	44.7	zmaK	2465	2529	PF00550.29	PP-binding	29628	37317	BGC0001059.1_ORF12:gid:zmaK:pid:AAR87760.2:loc:29628:37317:strand:+
BGC0001059.1	153.3	zmaL	15	324	PF00296.24	Bac_luciferase	37335	38412	BGC0001059.1_ORF13:gid:zmaL:pid:AAR87761.2:loc:37335:38412:strand:+
BGC0001059.1	230.8	zmaM	36	358	PF00144.28	Beta-lactamase	38427	41511	BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+
BGC0001059.1	78.8	zmaM	833	968	PF00005.31	ABC_tran	38427	41511	BGC0001059.1_ORF14:gid:zmaM:pid:ACM79808.1:loc:38427:41511:strand:+
BGC0001059.1	24.2	zmaN	15	120	PF13419.10	HAD_2	41507	42587	BGC0001059.1_ORF15:gid:zmaN:pid:ACM79809.1:loc:41507:42587:strand:+
BGC0001059.1	307.5	zmaO	5	442	PF00668.24	Condensation	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	292.6	zmaO	462	807	PF00501.32	AMP-binding	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	43.0	zmaO	864	937	PF13193.10	AMP-binding_C	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	45.7	zmaO	962	1029	PF00550.29	PP-binding	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	233.7	zmaO	1043	1489	PF00668.24	Condensation	42568	47065	BGC0001059.1_ORF16:gid:zmaO:pid:ACM79810.1:loc:42568:47065:strand:+
BGC0001059.1	133.6	zmaP	12	232	PF00975.24	Thioesterase	47120	47840	BGC0001059.1_ORF17:gid:zmaP:pid:ACM79811.1:loc:47120:47840:strand:+
BGC0001059.1	101.7	zmaQ	5	257	PF00668.24	Condensation	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	282.5	zmaQ	281	633	PF00501.32	AMP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	36.8	zmaQ	690	763	PF13193.10	AMP-binding_C	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	47.5	zmaQ	789	853	PF00550.29	PP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	426.9	zmaQ	868	1304	PF00668.24	Condensation	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	282.5	zmaQ	1324	1676	PF00501.32	AMP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	35.2	zmaQ	1733	1806	PF13193.10	AMP-binding_C	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	49.0	zmaQ	1832	1896	PF00550.29	PP-binding	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	102.9	zmaQ	1919	2167	PF00975.24	Thioesterase	48083	54620	BGC0001059.1_ORF18:gid:zmaQ:pid:ACM79812.1:loc:48083:54620:strand:+
BGC0001059.1	61.9	zmaS	133	231	PF01648.24	ACPS	54715	55504	BGC0001059.1_ORF19:gid:zmaS:pid:ACM79813.1:loc:54715:55504:strand:+
BGC0001059.1	112.8	kabR	80	348	PF00532.25	Peripla_BP_1	55637	56690	BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:-
BGC0001059.1	67.3	kabR	24	69	PF00356.25	LacI	55637	56690	BGC0001059.1_ORF20:gid:kabR:pid:ACM79814.1:loc:55637:56690:strand:-
BGC0001059.1	358.4	kabA	83	437	PF01041.21	DegT_DnrJ_EryC1	56724	58050	BGC0001059.1_ORF21:gid:kabA:pid:ACM79815.1:loc:56724:58050:strand:+
BGC0001059.1	85.7	kabB	22	284	PF05116.17	S6PP	58036	58897	BGC0001059.1_ORF22:gid:kabB:pid:ACM79816.1:loc:58036:58897:strand:+
BGC0001059.1	98.7	kabC	1	117	PF01408.26	GFO_IDH_MocA	58913	59963	BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+
BGC0001059.1	120.7	kabC	129	347	PF02894.21	GFO_IDH_MocA_C	58913	59963	BGC0001059.1_ORF23:gid:kabC:pid:ACM79817.1:loc:58913:59963:strand:+
BGC0001059.1	75.6	kabD	1	325	PF07690.20	MFS_1	60099	61236	BGC0001059.1_ORF24:gid:kabD:pid:ACM79818.1:loc:60099:61236:strand:+
BGC0001059.1	135.2	zmaT	5	144	PF02729.25	OTCace_N	61648	62581	BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+
BGC0001059.1	119.2	zmaT	150	305	PF00185.28	OTCace	61648	62581	BGC0001059.1_ORF25:gid:zmaT:pid:ACM79819.1:loc:61648:62581:strand:+
BGC0001059.1	183.7	zmaU	43	329	PF00291.29	PALP	62596	63679	BGC0001059.1_ORF26:gid:zmaU:pid:ACM79820.1:loc:62596:63679:strand:+
BGC0001059.1	106.5	zmaV	2	315	PF02423.19	OCD_Mu_crystall	63706	64675	BGC0001059.1_ORF27:gid:zmaV:pid:ACM79821.1:loc:63706:64675:strand:+
