BGC0000733.1	82.3	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000733.1_ORF1:gid:galF:pid:BAF47056.1:loc:151:1048:strand:+
BGC0000733.1	41.7	acidPPc	60	151	PF01569.25	PAP2	1440	2070	BGC0000733.1_ORF2:gid:acidPPc:pid:BAF47057.1:loc:1440:2070:strand:+
BGC0000733.1	372.3	wzi	85	471	PF14052.10	Caps_assemb_Wzi	3029	4469	BGC0000733.1_ORF3:gid:wzi:pid:BAF47058.1:loc:3029:4469:strand:+
BGC0000733.1	92.8	wza	80	166	PF02563.20	Poly_export	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	34.2	wza	172	228	PF10531.13	SLBB	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	19.1	wza	256	313	PF10531.13	SLBB	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	60.6	wza	345	374	PF18412.5	Wza_C	4614	5748	BGC0000733.1_ORF4:gid:wza:pid:BAF47059.1:loc:4614:5748:strand:+
BGC0000733.1	142.3	wzb	5	139	PF01451.25	LMWPc	5753	6188	BGC0000733.1_ORF5:gid:wzb:pid:BAF47060.1:loc:5753:6188:strand:+
BGC0000733.1	75.8	wzc	13	104	PF02706.19	Wzz	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	111.2	wzc	365	446	PF13807.10	GNVR	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	39.2	wzc	519	681	PF13614.10	AAA_31	6206	8357	BGC0000733.1_ORF6:gid:wzc:pid:BAF47061.1:loc:6206:8357:strand:+
BGC0000733.1	31.6		15	177	PF13439.10	Glyco_transf_4	8409	9570	BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+
BGC0000733.1	106.3		192	363	PF00534.24	Glycos_transf_1	8409	9570	BGC0000733.1_ORF7:gid::pid:BAF47062.1:loc:8409:9570:strand:+
BGC0000733.1	56.0		7	168	PF00535.30	Glycos_transf_2	12568	13489	BGC0000733.1_ORF11:gid::pid:BAF47066.1:loc:12568:13489:strand:+
BGC0000733.1	516.7		6	346	PF16363.9	GDP_Man_Dehyd	13499	14618	BGC0000733.1_ORF12:gid::pid:BAF47067.1:loc:13499:14618:strand:+
BGC0000733.1	209.7		7	247	PF01370.25	Epimerase	14621	15590	BGC0000733.1_ORF13:gid::pid:BAF47068.1:loc:14621:15590:strand:+
BGC0000733.1	58.4		15	150	PF00293.32	NUDIX	15591	16050	BGC0000733.1_ORF14:gid::pid:BAF47069.1:loc:15591:16050:strand:+
BGC0000733.1	65.2		15	201	PF13579.10	Glyco_trans_4_4	16061	17276	BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+
BGC0000733.1	65.0		215	388	PF00534.24	Glycos_transf_1	16061	17276	BGC0000733.1_ORF15:gid::pid:BAF47070.1:loc:16061:17276:strand:+
BGC0000733.1	120.7		64	241	PF13727.10	CoA_binding_3	17578	18982	BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+
BGC0000733.1	231.3		277	462	PF02397.20	Bac_transf	17578	18982	BGC0000733.1_ORF16:gid::pid:BAF47071.1:loc:17578:18982:strand:+
BGC0000733.1	172.0	gnd	5	174	PF03446.19	NAD_binding_2	19145	20552	BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+
BGC0000733.1	449.2	gnd	179	466	PF00393.23	6PGD	19145	20552	BGC0000733.1_ORF17:gid:gnd:pid:BAF47072.1:loc:19145:20552:strand:+
