BGC0000301.1	295.8	apnA	10	368	PF00501.32	AMP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	50.8	apnA	425	500	PF13193.10	AMP-binding_C	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	52.6	apnA	529	593	PF00550.29	PP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	327.6	apnA	613	1079	PF00668.24	Condensation	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	301.4	apnA	1099	1453	PF00501.32	AMP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	45.8	apnA	1510	1584	PF13193.10	AMP-binding_C	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	54.3	apnA	1612	1675	PF00550.29	PP-binding	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	275.7	apnA	1688	2147	PF00668.24	Condensation	0	6501	BGC0000301.1_ORF1:gid:apnA:pid:ABV79985.1:loc:0:6501:strand:+
BGC0000301.1	375.8	apnB	4	449	PF00668.24	Condensation	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	292.7	apnB	471	820	PF00501.32	AMP-binding	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	45.5	apnB	877	951	PF13193.10	AMP-binding_C	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	54.6	apnB	980	1044	PF00550.29	PP-binding	6506	9743	BGC0000301.1_ORF2:gid:apnB:pid:ABV79986.1:loc:6506:9743:strand:+
BGC0000301.1	377.6	apnC	46	494	PF00668.24	Condensation	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	300.3	apnC	513	856	PF00501.32	AMP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	49.9	apnC	914	988	PF13193.10	AMP-binding_C	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	46.4	apnC	1014	1078	PF00550.29	PP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	370.4	apnC	1096	1548	PF00668.24	Condensation	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	300.8	apnC	1567	1910	PF00501.32	AMP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	52.0	apnC	2075	2226	PF13847.10	Methyltransf_31	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	55.7	apnC	2487	2550	PF00550.29	PP-binding	9881	17606	BGC0000301.1_ORF3:gid:apnC:pid:ABV79987.1:loc:9881:17606:strand:+
BGC0000301.1	38.4	apnD	7	57	PF18563.5	TubC_N	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	392.2	apnD	77	524	PF00668.24	Condensation	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	298.4	apnD	543	894	PF00501.32	AMP-binding	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	49.0	apnD	952	1025	PF13193.10	AMP-binding_C	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	57.8	apnD	1051	1115	PF00550.29	PP-binding	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	79.8	apnD	1137	1402	PF00975.24	Thioesterase	17602	21865	BGC0000301.1_ORF4:gid:apnD:pid:ABV79988.1:loc:17602:21865:strand:+
BGC0000301.1	157.6	apnE	44	304	PF06472.19	ABC_membrane_2	21912	23949	BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
BGC0000301.1	61.7	apnE	392	530	PF00005.31	ABC_tran	21912	23949	BGC0000301.1_ORF5:gid:apnE:pid:ABV79989.1:loc:21912:23949:strand:+
