BGC0000021.1	40.5	apoF	119	284	PF03403.17	PAF-AH_p_II	0	1446	BGC0000021.1_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021.1	30.3	apoF	313	464	PF03403.17	PAF-AH_p_II	0	1446	BGC0000021.1_ORF1:gid:apoF:pid:AEP40905.1:loc:0:1446:strand:+
BGC0000021.1	148.1	apoH4	9	249	PF01370.25	Epimerase	1452	2460	BGC0000021.1_ORF2:gid:apoH4:pid:AEP40906.1:loc:1452:2460:strand:-
BGC0000021.1	28.1	apoGT3	22	71	PF21036.1	EryCIII-like_N	2820	4095	BGC0000021.1_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+
BGC0000021.1	37.7	apoGT3	110	246	PF21036.1	EryCIII-like_N	2820	4095	BGC0000021.1_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+
BGC0000021.1	96.4	apoGT3	261	405	PF06722.16	EryCIII-like_C	2820	4095	BGC0000021.1_ORF3:gid:apoGT3:pid:AEP40907.1:loc:2820:4095:strand:+
BGC0000021.1	103.5	apoH3	25	249	PF01370.25	Epimerase	4131	5124	BGC0000021.1_ORF4:gid:apoH3:pid:AEP40908.1:loc:4131:5124:strand:+
BGC0000021.1	189.3	apoM5	262	419	PF08484.15	Methyltransf_14	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	54.2	apoM5	96	258	PF13489.10	Methyltransf_23	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	67.0	apoM5	23	82	PF08421.15	Methyltransf_13	5158	6433	BGC0000021.1_ORF5:gid:apoM5:pid:AEP40909.1:loc:5158:6433:strand:-
BGC0000021.1	63.2	apoH2	4	123	PF01408.26	GFO_IDH_MocA	6429	7404	BGC0000021.1_ORF6:gid:apoH2:pid:AEP40910.1:loc:6429:7404:strand:-
BGC0000021.1	258.3	apoH1	271	473	PF03559.18	Hexose_dehydrat	7400	8861	BGC0000021.1_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021.1	268.9	apoH1	54	257	PF03559.18	Hexose_dehydrat	7400	8861	BGC0000021.1_ORF7:gid:apoH1:pid:AEP40911.1:loc:7400:8861:strand:-
BGC0000021.1	30.3	apoGT2	82	230	PF21036.1	EryCIII-like_N	9343	10513	BGC0000021.1_ORF8:gid:apoGT2:pid:AEP40912.1:loc:9343:10513:strand:+
BGC0000021.1	101.8	apoGT2	241	386	PF06722.16	EryCIII-like_C	9343	10513	BGC0000021.1_ORF8:gid:apoGT2:pid:AEP40912.1:loc:9343:10513:strand:+
BGC0000021.1	53.1	apoD1	159	401	PF00848.23	Ring_hydroxyl_A	10767	12027	BGC0000021.1_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021.1	73.5	apoD1	36	143	PF00355.30	Rieske	10767	12027	BGC0000021.1_ORF9:gid:apoD1:pid:AEP40913.1:loc:10767:12027:strand:-
BGC0000021.1	134.2	apoD2	44	191	PF00866.22	Ring_hydroxyl_B	12074	12671	BGC0000021.1_ORF10:gid:apoD2:pid:AEP40914.1:loc:12074:12671:strand:-
BGC0000021.1	58.9	apoD3	9	96	PF00355.30	Rieske	12688	13021	BGC0000021.1_ORF11:gid:apoD3:pid:AEP40915.1:loc:12688:13021:strand:-
BGC0000021.1	83.9	apoM4	115	211	PF08241.16	Methyltransf_11	13034	14018	BGC0000021.1_ORF12:gid:apoM4:pid:AEP40916.1:loc:13034:14018:strand:-
BGC0000021.1	209.9	apoS11	32	257	PF00975.24	Thioesterase	14411	15200	BGC0000021.1_ORF13:gid:apoS11:pid:AEP40917.1:loc:14411:15200:strand:+
BGC0000021.1	34.3	apoR4	38	109	PF00486.32	Trans_reg_C	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	137.4	apoR4	116	261	PF03704.21	BTAD	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	46.9	apoR4	302	545	PF00931.26	NB-ARC	15367	18496	BGC0000021.1_ORF14:gid:apoR4:pid:AEP40918.1:loc:15367:18496:strand:+
BGC0000021.1	71.5	apoM3	55	240	PF05050.16	Methyltransf_21	18666	19452	BGC0000021.1_ORF15:gid:apoM3:pid:AEP40919.1:loc:18666:19452:strand:+
BGC0000021.1	206.5	apoM2	1	176	PF01596.21	Methyltransf_3	19604	20141	BGC0000021.1_ORF16:gid:apoM2:pid:AEP40920.1:loc:19604:20141:strand:+
BGC0000021.1	110.8	apoI	218	365	PF00441.28	Acyl-CoA_dh_1	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	65.5	apoI	112	202	PF02770.23	Acyl-CoA_dh_M	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	65.6	apoI	5	109	PF02771.20	Acyl-CoA_dh_N	21459	22584	BGC0000021.1_ORF18:gid:apoI:pid:AEP40922.1:loc:21459:22584:strand:-
BGC0000021.1	95.9	apoK	187	283	PF00725.26	3HCDH	22866	23733	BGC0000021.1_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021.1	143.8	apoK	9	185	PF02737.22	3HCDH_N	22866	23733	BGC0000021.1_ORF20:gid:apoK:pid:AEP40924.1:loc:22866:23733:strand:-
BGC0000021.1	133.2	apoS10	1256	1425	PF08659.14	KR	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	73.6	apoS10	961	1103	PF14765.10	PS-DH	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	104.5	apoS10	842	941	PF21089.1	PKS_DH_N	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	300.1	apoS10	487	806	PF00698.25	Acyl_transf_1	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	46.5	apoS10	347	451	PF16197.9	KAsynt_C_assoc	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	64.5	apoS10	226	335	PF02801.26	Ketoacyl-synt_C	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	162.5	apoS10	33	202	PF00109.30	ketoacyl-synt	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	27.5	apoS10	2	30	PF08990.15	Docking	23921	28388	BGC0000021.1_ORF21:gid:apoS10:pid:AEP40925.1:loc:23921:28388:strand:-
BGC0000021.1	23.5	apoR3	32	115	PF02195.22	ParBc	28683	29718	BGC0000021.1_ORF22:gid:apoR3:pid:AEP40926.1:loc:28683:29718:strand:-
BGC0000021.1	42.8	apoR2	254	388	PF13191.10	AAA_16	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	136.5	apoR2	85	230	PF03704.21	BTAD	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	31.4	apoR2	6	78	PF00486.32	Trans_reg_C	30164	32288	BGC0000021.1_ORF23:gid:apoR2:pid:AEP40927.1:loc:30164:32288:strand:-
BGC0000021.1	38.4	apoC	137	325	PF02894.21	GFO_IDH_MocA_C	32780	33794	BGC0000021.1_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021.1	84.0	apoC	5	125	PF01408.26	GFO_IDH_MocA	32780	33794	BGC0000021.1_ORF24:gid:apoC:pid:AEP40928.1:loc:32780:33794:strand:-
BGC0000021.1	81.2	apoB	434	558	PF05199.17	GMC_oxred_C	33832	35533	BGC0000021.1_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021.1	34.2	apoB	119	345	PF00732.23	GMC_oxred_N	33832	35533	BGC0000021.1_ORF25:gid:apoB:pid:AEP40929.1:loc:33832:35533:strand:-
BGC0000021.1	38.2	apoG	35	149	PF08327.15	AHSA1	35619	36162	BGC0000021.1_ORF26:gid:apoG:pid:AEP40930.1:loc:35619:36162:strand:+
BGC0000021.1	120.8	apoP	28	391	PF00067.26	p450	36374	37568	BGC0000021.1_ORF27:gid:apoP:pid:AEP40931.1:loc:36374:37568:strand:-
BGC0000021.1	61.0	apoS8	1647	1861	PF00975.24	Thioesterase	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	48.5	apoS8	1501	1568	PF00550.29	PP-binding	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	209.9	apoS8	1219	1398	PF08659.14	KR	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	70.7	apoS8	853	1007	PF14765.10	PS-DH	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	104.4	apoS8	730	830	PF21089.1	PKS_DH_N	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	321.2	apoS8	370	683	PF00698.25	Acyl_transf_1	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	48.6	apoS8	222	338	PF16197.9	KAsynt_C_assoc	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	156.3	apoS8	104	220	PF02801.26	Ketoacyl-synt_C	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	121.8	apoS8	1	96	PF00109.30	ketoacyl-synt	37598	43232	BGC0000021.1_ORF28:gid:apoS8:pid:AEP40932.1:loc:37598:43232:strand:-
BGC0000021.1	130.2	apoGT1	234	374	PF06722.16	EryCIII-like_C	43842	44973	BGC0000021.1_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:-
BGC0000021.1	113.1	apoGT1	22	221	PF21036.1	EryCIII-like_N	43842	44973	BGC0000021.1_ORF29:gid:apoGT1:pid:AEP40933.1:loc:43842:44973:strand:-
BGC0000021.1	46.9	apoS7	3360	3427	PF00550.29	PP-binding	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	201.5	apoS7	3081	3260	PF08659.14	KR	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	90.2	apoS7	2748	2902	PF14765.10	PS-DH	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	102.5	apoS7	2624	2724	PF21089.1	PKS_DH_N	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	333.5	apoS7	2258	2577	PF00698.25	Acyl_transf_1	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	59.1	apoS7	2106	2223	PF16197.9	KAsynt_C_assoc	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	146.4	apoS7	1986	2104	PF02801.26	Ketoacyl-synt_C	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	314.3	apoS7	1725	1978	PF00109.30	ketoacyl-synt	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	51.1	apoS7	1637	1704	PF00550.29	PP-binding	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	201.0	apoS7	1360	1535	PF08659.14	KR	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	76.2	apoS7	1039	1189	PF14765.10	PS-DH	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	102.4	apoS7	916	1016	PF21089.1	PKS_DH_N	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	317.5	apoS7	558	869	PF00698.25	Acyl_transf_1	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	47.8	apoS7	414	526	PF16197.9	KAsynt_C_assoc	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	148.3	apoS7	294	412	PF02801.26	Ketoacyl-synt_C	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	322.0	apoS7	35	286	PF00109.30	ketoacyl-synt	45011	55520	BGC0000021.1_ORF30:gid:apoS7:pid:AEP40934.1:loc:45011:55520:strand:-
BGC0000021.1	45.9	apoS6	3166	3233	PF00550.29	PP-binding	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	197.5	apoS6	2889	3067	PF08659.14	KR	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	51.5	apoS6	2623	2668	PF18369.5	PKS_DE	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	319.6	apoS6	2273	2585	PF00698.25	Acyl_transf_1	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	45.8	apoS6	2131	2241	PF16197.9	KAsynt_C_assoc	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	155.7	apoS6	2013	2129	PF02801.26	Ketoacyl-synt_C	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	320.6	apoS6	1754	2005	PF00109.30	ketoacyl-synt	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	48.6	apoS6	1666	1733	PF00550.29	PP-binding	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	203.0	apoS6	1385	1562	PF08659.14	KR	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	90.7	apoS6	1011	1157	PF14765.10	PS-DH	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	101.9	apoS6	888	988	PF21089.1	PKS_DH_N	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	202.5	apoS6	540	842	PF00698.25	Acyl_transf_1	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	52.8	apoS6	397	513	PF16197.9	KAsynt_C_assoc	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	152.0	apoS6	279	395	PF02801.26	Ketoacyl-synt_C	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	282.7	apoS6	34	271	PF00109.30	ketoacyl-synt	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	25.9	apoS6	5	31	PF08990.15	Docking	55536	65484	BGC0000021.1_ORF31:gid:apoS6:pid:AEP40935.1:loc:55536:65484:strand:-
BGC0000021.1	46.1	apoS5	5111	5178	PF00550.29	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	203.2	apoS5	4826	5005	PF08659.14	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	66.0	apoS5	4494	4641	PF14765.10	PS-DH	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	109.7	apoS5	4369	4469	PF21089.1	PKS_DH_N	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	323.5	apoS5	4010	4322	PF00698.25	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	51.6	apoS5	3863	3978	PF16197.9	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	155.0	apoS5	3745	3861	PF02801.26	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	321.1	apoS5	3487	3737	PF00109.30	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	49.7	apoS5	3398	3465	PF00550.29	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	202.1	apoS5	3113	3292	PF08659.14	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	76.7	apoS5	2970	3103	PF13602.10	ADH_zinc_N_2	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	88.1	apoS5	2461	2612	PF14765.10	PS-DH	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	107.1	apoS5	2336	2436	PF21089.1	PKS_DH_N	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	209.7	apoS5	1972	2287	PF00698.25	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	54.3	apoS5	1830	1943	PF16197.9	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	154.3	apoS5	1712	1828	PF02801.26	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	319.7	apoS5	1453	1704	PF00109.30	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	48.2	apoS5	1364	1431	PF00550.29	PP-binding	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	196.7	apoS5	1090	1264	PF08659.14	KR	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	202.0	apoS5	542	844	PF00698.25	Acyl_transf_1	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	49.7	apoS5	400	512	PF16197.9	KAsynt_C_assoc	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	149.4	apoS5	282	398	PF02801.26	Ketoacyl-synt_C	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	294.6	apoS5	33	274	PF00109.30	ketoacyl-synt	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	27.7	apoS5	2	30	PF08990.15	Docking	65476	81277	BGC0000021.1_ORF32:gid:apoS5:pid:AEP40936.1:loc:65476:81277:strand:-
BGC0000021.1	43.1	apoS4	975	1042	PF00550.29	PP-binding	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	219.5	apoS4	691	869	PF08659.14	KR	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	48.2	apoS4	420	466	PF18369.5	PKS_DE	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	194.8	apoS4	76	378	PF00698.25	Acyl_transf_1	81325	84694	BGC0000021.1_ORF33:gid:apoS4:pid:AEP40937.1:loc:81325:84694:strand:-
BGC0000021.1	156.1	apoS3	292	408	PF02801.26	Ketoacyl-synt_C	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	316.8	apoS3	33	284	PF00109.30	ketoacyl-synt	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	36.2	apoS3	2	28	PF08990.15	Docking	84752	86120	BGC0000021.1_ORF34:gid:apoS3:pid:AEP40938.1:loc:84752:86120:strand:-
BGC0000021.1	45.4	apoS2	1635	1702	PF00550.29	PP-binding	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	196.8	apoS2	1359	1538	PF08659.14	KR	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	86.9	apoS2	1025	1171	PF14765.10	PS-DH	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	105.5	apoS2	902	1001	PF21089.1	PKS_DH_N	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	201.1	apoS2	553	855	PF00698.25	Acyl_transf_1	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	59.6	apoS2	408	523	PF16197.9	KAsynt_C_assoc	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	152.9	apoS2	290	406	PF02801.26	Ketoacyl-synt_C	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	314.2	apoS2	33	282	PF00109.30	ketoacyl-synt	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	37.9	apoS2	2	30	PF08990.15	Docking	86171	91535	BGC0000021.1_ORF35:gid:apoS2:pid:AEP40939.1:loc:86171:91535:strand:-
BGC0000021.1	42.5	apoS1	6118	6185	PF00550.29	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	194.2	apoS1	5835	6010	PF08659.14	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	46.9	apoS1	5569	5612	PF18369.5	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	321.8	apoS1	5213	5532	PF00698.25	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	44.1	apoS1	5063	5178	PF16197.9	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	153.3	apoS1	4945	5061	PF02801.26	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	302.0	apoS1	4688	4937	PF00109.30	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	40.6	apoS1	4601	4668	PF00550.29	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	187.9	apoS1	4325	4499	PF08659.14	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	50.6	apoS1	4074	4119	PF18369.5	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	326.5	apoS1	3723	4034	PF00698.25	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	47.5	apoS1	3579	3692	PF16197.9	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	150.8	apoS1	3461	3577	PF02801.26	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	317.4	apoS1	3203	3453	PF00109.30	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	48.1	apoS1	3116	3183	PF00550.29	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	208.3	apoS1	2839	3018	PF08659.14	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	57.6	apoS1	2520	2663	PF14765.10	PS-DH	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	93.1	apoS1	2398	2498	PF21089.1	PKS_DH_N	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	211.0	apoS1	2035	2352	PF00698.25	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	45.9	apoS1	1897	2008	PF16197.9	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	151.6	apoS1	1779	1895	PF02801.26	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	286.9	apoS1	1530	1771	PF00109.30	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	41.9	apoS1	1441	1508	PF00550.29	PP-binding	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	181.6	apoS1	1161	1337	PF08659.14	KR	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	37.1	apoS1	907	947	PF18369.5	PKS_DE	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	281.2	apoS1	548	868	PF00698.25	Acyl_transf_1	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	74.0	apoS1	399	513	PF16197.9	KAsynt_C_assoc	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	127.7	apoS1	279	397	PF02801.26	Ketoacyl-synt_C	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	285.4	apoS1	29	271	PF00109.30	ketoacyl-synt	91573	110368	BGC0000021.1_ORF36:gid:apoS1:pid:AEP40940.1:loc:91573:110368:strand:-
BGC0000021.1	349.9	apoM1	18	261	PF05711.15	TylF	110680	111472	BGC0000021.1_ORF37:gid:apoM1:pid:AEP40941.1:loc:110680:111472:strand:+
BGC0000021.1	35.8	apoR1	785	859	PF13424.10	TPR_12	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	35.3	apoR1	291	524	PF00931.26	NB-ARC	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	124.1	apoR1	113	257	PF03704.21	BTAD	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
BGC0000021.1	34.8	apoR1	30	106	PF00486.32	Trans_reg_C	112896	115746	BGC0000021.1_ORF39:gid:apoR1:pid:AEP40943.1:loc:112896:115746:strand:-
