BGC0001144.1	55.6		1734	1798	PF00550.29	PP-binding	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	26.1		1479	1637	PF14765.10	PS-DH	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	135.4		932	1257	PF00698.25	Acyl_transf_1	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	39.6		780	894	PF16197.9	KAsynt_C_assoc	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	106.6		655	776	PF02801.26	Ketoacyl-synt_C	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	250.0		396	647	PF00109.30	ketoacyl-synt	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	164.1		21	260	PF16073.9	SAT	0	5598	BGC0001144.1_ORF1:gid::pid:EGD99348.1:loc:0:5598:strand:-
BGC0001144.1	280.6		20	377	PF11991.12	Trp_DMAT	5923	7234	BGC0001144.1_ORF2:gid::pid:EGD99349.1:loc:5923:7234:strand:+
BGC0001144.1	47.6		5	387	PF01494.23	FAD_binding_3	9582	10903	BGC0001144.1_ORF3:gid::pid:EGD99350.1:loc:9582:10903:strand:+
BGC0001144.1	23.6		120	216	PF00753.31	Lactamase_B	11051	12113	BGC0001144.1_ORF4:gid::pid:EGD99351.1:loc:11051:12113:strand:-
BGC0001144.1	41.3		58	124	PF00753.31	Lactamase_B	11051	12113	BGC0001144.1_ORF4:gid::pid:EGD99351.1:loc:11051:12113:strand:-
BGC0001144.1	31.7		15	53	PF00172.22	Zn_clus	12960	15201	BGC0001144.1_ORF5:gid::pid:EGD99352.1:loc:12960:15201:strand:-
