BGC0000981.1	41.1		30	103	PF00575.27	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	43.8		118	185	PF00575.27	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	57.8		195	267	PF00575.27	S1	189	1092	BGC0000981.1_ORF1:gid::pid:ADF88266.1:loc:189:1092:strand:+
BGC0000981.1	97.0		111	485	PF00384.26	Molybdopterin	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	65.6		641	742	PF01568.25	Molydop_binding	1373	3617	BGC0000981.1_ORF2:gid::pid:ADF88267.1:loc:1373:3617:strand:+
BGC0000981.1	38.4		141	468	PF01609.25	DDE_Tnp_1	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	145.5		19	127	PF14104.10	DUF4277	4169	5810	BGC0000981.1_ORF3:gid::pid:ADF88268.1:loc:4169:5810:strand:-
BGC0000981.1	84.5		1	61	PF01583.24	APS_kinase	6212	6536	BGC0000981.1_ORF4:gid::pid:ADF88269.1:loc:6212:6536:strand:+
BGC0000981.1	65.3	cyrJ	4	243	PF19798.3	Sulfotransfer_5	7144	7930	BGC0000981.1_ORF5:gid:cyrJ:pid:ADF88270.1:loc:7144:7930:strand:-
BGC0000981.1	139.7	cyrH	67	427	PF01979.24	Amidohydro_1	8932	10363	BGC0000981.1_ORF6:gid:cyrH:pid:ADF88271.1:loc:8932:10363:strand:-
BGC0000981.1	66.7	cyrK	22	182	PF01554.22	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	59.8	cyrK	245	404	PF01554.22	MatE	10808	12248	BGC0000981.1_ORF7:gid:cyrK:pid:ADF88272.1:loc:10808:12248:strand:+
BGC0000981.1	28.6	cyrI	144	263	PF13640.10	2OG-FeII_Oxy_3	13363	14194	BGC0000981.1_ORF8:gid:cyrI:pid:ADF88273.1:loc:13363:14194:strand:-
BGC0000981.1	168.3	cyrG	63	429	PF01979.24	Amidohydro_1	14247	15684	BGC0000981.1_ORF9:gid:cyrG:pid:ADF88274.1:loc:14247:15684:strand:-
BGC0000981.1	47.6	cyrF	1006	1073	PF00550.29	PP-binding	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	201.8	cyrF	552	878	PF00698.25	Acyl_transf_1	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	67.4	cyrF	408	521	PF16197.9	KAsynt_C_assoc	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	152.0	cyrF	291	406	PF02801.26	Ketoacyl-synt_C	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	318.1	cyrF	35	283	PF00109.30	ketoacyl-synt	15902	19976	BGC0000981.1_ORF10:gid:cyrF:pid:ADF88275.1:loc:15902:19976:strand:-
BGC0000981.1	38.2	cyrD	1720	1787	PF00550.29	PP-binding	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	209.7	cyrD	1440	1615	PF08659.14	KR	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	83.9	cyrD	1060	1213	PF14765.10	PS-DH	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	57.0	cyrD	923	1024	PF21089.1	PKS_DH_N	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	208.1	cyrD	564	882	PF00698.25	Acyl_transf_1	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	66.4	cyrD	412	526	PF16197.9	KAsynt_C_assoc	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	151.5	cyrD	294	410	PF02801.26	Ketoacyl-synt_C	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	316.8	cyrD	37	286	PF00109.30	ketoacyl-synt	20031	25587	BGC0000981.1_ORF11:gid:cyrD:pid:ADF88276.1:loc:20031:25587:strand:-
BGC0000981.1	45.3	cyrC	1540	1605	PF00550.29	PP-binding	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	232.8	cyrC	1254	1431	PF08659.14	KR	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	209.2	cyrC	567	901	PF00698.25	Acyl_transf_1	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	52.2	cyrC	410	527	PF16197.9	KAsynt_C_assoc	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	151.7	cyrC	293	408	PF02801.26	Ketoacyl-synt_C	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	321.4	cyrC	32	285	PF00109.30	ketoacyl-synt	25586	30590	BGC0000981.1_ORF12:gid:cyrC:pid:ADF88277.1:loc:25586:30590:strand:-
BGC0000981.1	23.7	cyrA	297	363	PF02274.21	ADI	31141	32317	BGC0000981.1_ORF13:gid:cyrA:pid:ADF88278.1:loc:31141:32317:strand:+
BGC0000981.1	259.0	cyrB	29	417	PF00501.32	AMP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	42.4	cyrB	477	555	PF13193.10	AMP-binding_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	43.9	cyrB	584	648	PF00550.29	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	245.7	cyrB	674	930	PF00109.30	ketoacyl-synt	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	137.5	cyrB	938	1060	PF02801.26	Ketoacyl-synt_C	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	68.0	cyrB	1062	1179	PF16197.9	KAsynt_C_assoc	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	202.2	cyrB	1209	1534	PF00698.25	Acyl_transf_1	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	89.8	cyrB	1590	1691	PF21089.1	PKS_DH_N	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	86.8	cyrB	1714	1890	PF14765.10	PS-DH	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	52.5	cyrB	1925	2012	PF18558.5	HTH_51	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	79.9	cyrB	2113	2213	PF08242.16	Methyltransf_12	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	37.4	cyrB	2300	2461	PF21394.1	Beta-ketacyl_N	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	226.1	cyrB	2521	2697	PF08659.14	KR	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	44.6	cyrB	2809	2877	PF00550.29	PP-binding	32331	41085	BGC0000981.1_ORF14:gid:cyrB:pid:ADF88279.1:loc:32331:41085:strand:+
BGC0000981.1	299.1	cyrE	34	278	PF00109.30	ketoacyl-synt	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	154.1	cyrE	286	401	PF02801.26	Ketoacyl-synt_C	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	68.5	cyrE	403	516	PF16197.9	KAsynt_C_assoc	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	225.3	cyrE	547	872	PF00698.25	Acyl_transf_1	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	63.4	cyrE	913	1031	PF21089.1	PKS_DH_N	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	122.6	cyrE	1063	1218	PF14765.10	PS-DH	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	209.2	cyrE	1481	1659	PF08659.14	KR	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	38.4	cyrE	1767	1834	PF00550.29	PP-binding	41089	46756	BGC0000981.1_ORF15:gid:cyrE:pid:ADF88280.1:loc:41089:46756:strand:+
BGC0000981.1	84.5		5	116	PF04134.16	DCC1-like	50677	51079	BGC0000981.1_ORF21:gid::pid:ADF88286.1:loc:50677:51079:strand:+
BGC0000981.1	150.1		10	286	PF00483.27	NTP_transferase	51718	52795	BGC0000981.1_ORF22:gid::pid:ADF88287.1:loc:51718:52795:strand:-
BGC0000981.1	131.7		172	321	PF03816.18	LytR_cpsA_psr	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	55.6		414	500	PF13399.10	LytR_C	53152	54658	BGC0000981.1_ORF23:gid::pid:ADF88288.1:loc:53152:54658:strand:+
BGC0000981.1	37.9		61	143	PF13599.10	Pentapeptide_4	54744	55251	BGC0000981.1_ORF24:gid::pid:ADF88289.1:loc:54744:55251:strand:+
BGC0000981.1	273.3		1	364	PF03023.18	MurJ	55714	56914	BGC0000981.1_ORF25:gid::pid:ADF88290.1:loc:55714:56914:strand:+
