BGC0001303.1	51.0	ORF2	223	315	PF08541.14	ACP_syn_III_C	1514	2462	BGC0001303.1_ORF2:gid:ORF2:pid:ALA09340.1:loc:1514:2462:strand:-
BGC0001303.1	67.1	ORF4	1	107	PF06722.16	EryCIII-like_C	3451	3823	BGC0001303.1_ORF4:gid:ORF4:pid:ALA09342.1:loc:3451:3823:strand:+
BGC0001303.1	105.9	ORF5	41	185	PF00005.31	ABC_tran	3853	4882	BGC0001303.1_ORF5:gid:ORF5:pid:ALA09343.1:loc:3853:4882:strand:+
BGC0001303.1	36.0	ORF5	238	336	PF13732.10	DUF4162	3853	4882	BGC0001303.1_ORF5:gid:ORF5:pid:ALA09343.1:loc:3853:4882:strand:+
BGC0001303.1	87.3	ORF6	5	219	PF01061.28	ABC2_membrane	4905	5670	BGC0001303.1_ORF6:gid:ORF6:pid:ALA09344.1:loc:4905:5670:strand:+
BGC0001303.1	138.3	ORF7	29	400	PF00501.32	AMP-binding	5842	7495	BGC0001303.1_ORF7:gid:ORF7:pid:ALA09345.1:loc:5842:7495:strand:+
BGC0001303.1	119.0	ORF8	1303	1821	PF01039.26	Carboxyl_trans	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	51.1	ORF8	1020	1206	PF08326.16	ACC_central	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	39.9	ORF8	587	654	PF00364.26	Biotin_lipoyl	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	111.4	ORF8	340	449	PF02785.23	Biotin_carb_C	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	214.7	ORF8	120	330	PF02786.21	CPSase_L_D2	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	110.0	ORF8	1	115	PF00289.26	Biotin_carb_N	8033	13499	BGC0001303.1_ORF8:gid:ORF8:pid:ALA09346.1:loc:8033:13499:strand:-
BGC0001303.1	103.1	ORF9	8	212	PF06912.15	DUF1275	13703	14393	BGC0001303.1_ORF9:gid:ORF9:pid:ALA09347.1:loc:13703:14393:strand:-
BGC0001303.1	116.5	ORF11	97	322	PF13621.10	Cupin_8	14778	15792	BGC0001303.1_ORF11:gid:ORF11:pid:ALA09349.1:loc:14778:15792:strand:+
BGC0001303.1	40.8	ORF12	21	180	PF10604.13	Polyketide_cyc2	15910	16498	BGC0001303.1_ORF12:gid:ORF12:pid:ALA09350.1:loc:15910:16498:strand:+
BGC0001303.1	119.6	ORF13	6	155	PF01936.22	NYN	16698	17787	BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+
BGC0001303.1	24.5	ORF13	202	273	PF12872.11	OST-HTH	16698	17787	BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+
BGC0001303.1	22.1	ORF13	285	339	PF12872.11	OST-HTH	16698	17787	BGC0001303.1_ORF13:gid:ORF13:pid:ALA09351.1:loc:16698:17787:strand:+
BGC0001303.1	116.6	ORF15	68	275	PF00722.25	Glyco_hydro_16	18406	19654	BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+
BGC0001303.1	93.8	ORF15	289	412	PF00652.26	Ricin_B_lectin	18406	19654	BGC0001303.1_ORF15:gid:ORF15:pid:ALA09353.1:loc:18406:19654:strand:+
BGC0001303.1	29.8	lobA	2	30	PF08990.15	Docking	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	318.6	lobA	33	284	PF00109.30	ketoacyl-synt	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	149.0	lobA	292	408	PF02801.26	Ketoacyl-synt_C	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	48.6	lobA	410	538	PF16197.9	KAsynt_C_assoc	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	191.3	lobA	569	873	PF00698.25	Acyl_transf_1	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	97.1	lobA	937	1037	PF21089.1	PKS_DH_N	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	91.8	lobA	1060	1214	PF14765.10	PS-DH	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	186.5	lobA	1387	1562	PF08659.14	KR	20000	25313	BGC0001303.1_ORF16:gid:lobA:pid:ALA09354.1:loc:20000:25313:strand:+
BGC0001303.1	32.8	lobB	2	30	PF08990.15	Docking	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	297.4	lobB	33	270	PF00109.30	ketoacyl-synt	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	147.8	lobB	278	394	PF02801.26	Ketoacyl-synt_C	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	48.8	lobB	396	510	PF16197.9	KAsynt_C_assoc	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	189.2	lobB	541	846	PF00698.25	Acyl_transf_1	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	173.8	lobB	1097	1270	PF08659.14	KR	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	51.6	lobB	1371	1438	PF00550.29	PP-binding	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	318.1	lobB	1461	1712	PF00109.30	ketoacyl-synt	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	149.8	lobB	1720	1836	PF02801.26	Ketoacyl-synt_C	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	54.0	lobB	1838	1952	PF16197.9	KAsynt_C_assoc	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	192.9	lobB	1983	2288	PF00698.25	Acyl_transf_1	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	45.3	lobB	2328	2370	PF18369.5	PKS_DE	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	169.8	lobB	2581	2754	PF08659.14	KR	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	44.0	lobB	2857	2924	PF00550.29	PP-binding	25496	34541	BGC0001303.1_ORF17:gid:lobB:pid:ALA09355.1:loc:25496:34541:strand:+
BGC0001303.1	36.6	lobC	2	30	PF08990.15	Docking	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	297.5	lobC	33	270	PF00109.30	ketoacyl-synt	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	144.6	lobC	278	396	PF02801.26	Ketoacyl-synt_C	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	52.0	lobC	398	511	PF16197.9	KAsynt_C_assoc	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	320.8	lobC	546	866	PF00698.25	Acyl_transf_1	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	50.5	lobC	905	947	PF18369.5	PKS_DE	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	170.3	lobC	1158	1331	PF08659.14	KR	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	47.8	lobC	1435	1502	PF00550.29	PP-binding	34581	39342	BGC0001303.1_ORF18:gid:lobC:pid:ALA09356.1:loc:34581:39342:strand:+
BGC0001303.1	43.5	lobD	2	30	PF08990.15	Docking	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	324.3	lobD	33	284	PF00109.30	ketoacyl-synt	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	143.6	lobD	292	410	PF02801.26	Ketoacyl-synt_C	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	52.5	lobD	412	526	PF16197.9	KAsynt_C_assoc	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	192.5	lobD	553	858	PF00698.25	Acyl_transf_1	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	111.0	lobD	903	1003	PF21089.1	PKS_DH_N	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	72.3	lobD	1025	1171	PF14765.10	PS-DH	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	184.3	lobD	1370	1546	PF08659.14	KR	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	43.8	lobD	1652	1719	PF00550.29	PP-binding	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	302.2	lobD	1741	1978	PF00109.30	ketoacyl-synt	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	149.2	lobD	1986	2102	PF02801.26	Ketoacyl-synt_C	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	52.6	lobD	2104	2226	PF16197.9	KAsynt_C_assoc	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	195.5	lobD	2253	2558	PF00698.25	Acyl_transf_1	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	107.3	lobD	2599	2699	PF21089.1	PKS_DH_N	39401	48341	BGC0001303.1_ORF19:gid:lobD:pid:ALA09357.1:loc:39401:48341:strand:+
BGC0001303.1	185.8	lobE	79	255	PF08659.14	KR	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	47.9	lobE	359	426	PF00550.29	PP-binding	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	301.3	lobE	449	686	PF00109.30	ketoacyl-synt	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	151.1	lobE	694	810	PF02801.26	Ketoacyl-synt_C	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	57.2	lobE	812	925	PF16197.9	KAsynt_C_assoc	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	190.2	lobE	956	1261	PF00698.25	Acyl_transf_1	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	98.8	lobE	1306	1406	PF21089.1	PKS_DH_N	48337	52861	BGC0001303.1_ORF20:gid:lobE:pid:ALA09358.1:loc:48337:52861:strand:+
BGC0001303.1	199.4	lobF	216	395	PF08659.14	KR	53028	55590	BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+
BGC0001303.1	47.8	lobF	497	564	PF00550.29	PP-binding	53028	55590	BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+
BGC0001303.1	89.2	lobF	639	851	PF00975.24	Thioesterase	53028	55590	BGC0001303.1_ORF21:gid:lobF:pid:ALA09359.1:loc:53028:55590:strand:+
BGC0001303.1	87.9	lobG	34	287	PF00561.24	Abhydrolase_1	55613	56519	BGC0001303.1_ORF22:gid:lobG:pid:ALA09360.1:loc:55613:56519:strand:+
BGC0001303.1	71.8	lobH	57	136	PF01638.21	HxlR	56631	57075	BGC0001303.1_ORF23:gid:lobH:pid:ALA09361.1:loc:56631:57075:strand:-
BGC0001303.1	150.4	lobJ	2	255	PF00248.25	Aldo_ket_red	57293	58061	BGC0001303.1_ORF25:gid:lobJ:pid:ALA09363.1:loc:57293:58061:strand:+
BGC0001303.1	30.2	lobK	4	72	PF00550.29	PP-binding	58126	58381	BGC0001303.1_ORF26:gid:lobK:pid:ALA09364.1:loc:58126:58381:strand:-
BGC0001303.1	240.3	lobL	8	368	PF00501.32	AMP-binding	58575	60135	BGC0001303.1_ORF27:gid:lobL:pid:ALA09365.1:loc:58575:60135:strand:+
BGC0001303.1	36.7	lobL	427	503	PF13193.10	AMP-binding_C	58575	60135	BGC0001303.1_ORF27:gid:lobL:pid:ALA09365.1:loc:58575:60135:strand:+
BGC0001303.1	200.4	lobM	13	377	PF00501.32	AMP-binding	60276	61821	BGC0001303.1_ORF28:gid:lobM:pid:ALA09366.1:loc:60276:61821:strand:-
BGC0001303.1	117.8	lobN	132	193	PF21124.1	VinK_C	61846	62776	BGC0001303.1_ORF29:gid:lobN:pid:ALA09367.1:loc:61846:62776:strand:-
BGC0001303.1	143.3	lobO	24	378	PF00155.25	Aminotran_1_2	62844	64101	BGC0001303.1_ORF30:gid:lobO:pid:ALA09368.1:loc:62844:64101:strand:-
BGC0001303.1	111.5	lobQ	149	394	PF00067.26	p450	65833	67021	BGC0001303.1_ORF32:gid:lobQ:pid:ALA09370.1:loc:65833:67021:strand:+
BGC0001303.1	42.6	lobR	44	110	PF00550.29	PP-binding	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	315.6	lobR	134	385	PF00109.30	ketoacyl-synt	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	148.6	lobR	393	511	PF02801.26	Ketoacyl-synt_C	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	42.9	lobR	513	633	PF16197.9	KAsynt_C_assoc	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	212.8	lobR	667	989	PF00698.25	Acyl_transf_1	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	96.2	lobR	1036	1135	PF21089.1	PKS_DH_N	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	93.1	lobR	1160	1314	PF14765.10	PS-DH	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	183.6	lobR	1500	1679	PF08659.14	KR	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	49.9	lobR	1786	1853	PF00550.29	PP-binding	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	314.0	lobR	1876	2127	PF00109.30	ketoacyl-synt	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	142.5	lobR	2135	2254	PF02801.26	Ketoacyl-synt_C	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	47.1	lobR	2256	2371	PF16197.9	KAsynt_C_assoc	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	293.7	lobR	2401	2721	PF00698.25	Acyl_transf_1	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	103.1	lobR	2768	2868	PF21089.1	PKS_DH_N	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	78.8	lobR	2892	3043	PF14765.10	PS-DH	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	175.9	lobR	3218	3394	PF08659.14	KR	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	46.6	lobR	3501	3568	PF00550.29	PP-binding	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	323.1	lobR	3590	3841	PF00109.30	ketoacyl-synt	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	145.1	lobR	3849	3968	PF02801.26	Ketoacyl-synt_C	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	53.5	lobR	3970	4084	PF16197.9	KAsynt_C_assoc	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	291.9	lobR	4113	4433	PF00698.25	Acyl_transf_1	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	107.9	lobR	4480	4580	PF21089.1	PKS_DH_N	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	77.7	lobR	4601	4753	PF14765.10	PS-DH	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	178.2	lobR	4917	5093	PF08659.14	KR	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	42.8	lobR	5200	5267	PF00550.29	PP-binding	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	323.0	lobR	5289	5540	PF00109.30	ketoacyl-synt	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	151.7	lobR	5548	5666	PF02801.26	Ketoacyl-synt_C	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	42.1	lobR	5668	5778	PF16197.9	KAsynt_C_assoc	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	208.5	lobR	5815	6137	PF00698.25	Acyl_transf_1	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	102.0	lobR	6184	6284	PF21089.1	PKS_DH_N	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	85.6	lobR	6309	6461	PF14765.10	PS-DH	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	194.1	lobR	6653	6832	PF08659.14	KR	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	44.0	lobR	6941	7008	PF00550.29	PP-binding	67390	88672	BGC0001303.1_ORF33:gid:lobR:pid:ALA09371.1:loc:67390:88672:strand:+
BGC0001303.1	36.2	lobS	76	188	PF17940.5	TetR_C_31	89288	89897	BGC0001303.1_ORF34:gid:lobS:pid:ALA09372.1:loc:89288:89897:strand:-
BGC0001303.1	42.7	lobS	7	53	PF00440.27	TetR_N	89288	89897	BGC0001303.1_ORF34:gid:lobS:pid:ALA09372.1:loc:89288:89897:strand:-
BGC0001303.1	159.8	lobT	19	412	PF07690.20	MFS_1	89978	91712	BGC0001303.1_ORF35:gid:lobT:pid:ALA09373.1:loc:89978:91712:strand:+
BGC0001303.1	172.5	lobU	1	201	PF00975.24	Thioesterase	92168	92804	BGC0001303.1_ORF36:gid:lobU:pid:ALA09374.1:loc:92168:92804:strand:+
BGC0001303.1	71.8	lobV	2	159	PF13191.10	AAA_16	94083	96030	BGC0001303.1_ORF37:gid:lobV:pid:ALA09375.1:loc:94083:96030:strand:+
BGC0001303.1	41.7	lobW	213	267	PF00196.23	GerE	96014	96917	BGC0001303.1_ORF38:gid:lobW:pid:ALA09376.1:loc:96014:96917:strand:+
BGC0001303.1	114.7	lobX	36	183	PF00005.31	ABC_tran	97057	97864	BGC0001303.1_ORF39:gid:lobX:pid:ALA09377.1:loc:97057:97864:strand:+
BGC0001303.1	71.9	lobY	273	395	PF02687.25	FtsX	97863	100428	BGC0001303.1_ORF40:gid:lobY:pid:ALA09378.1:loc:97863:100428:strand:+
BGC0001303.1	47.7	lobY	730	846	PF02687.25	FtsX	97863	100428	BGC0001303.1_ORF40:gid:lobY:pid:ALA09378.1:loc:97863:100428:strand:+
BGC0001303.1	44.1	lobZ	134	195	PF00196.23	GerE	100628	101246	BGC0001303.1_ORF41:gid:lobZ:pid:ALA09379.1:loc:100628:101246:strand:-
BGC0001303.1	36.3	lobZ	1	106	PF00072.28	Response_reg	100628	101246	BGC0001303.1_ORF41:gid:lobZ:pid:ALA09379.1:loc:100628:101246:strand:-
BGC0001303.1	28.4	lob1	344	433	PF02518.30	HATPase_c	101254	102580	BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:-
BGC0001303.1	51.4	lob1	243	310	PF07730.17	HisKA_3	101254	102580	BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:-
BGC0001303.1	73.8	lob1	32	214	PF13796.10	Sensor	101254	102580	BGC0001303.1_ORF42:gid:lob1:pid:ALA09380.1:loc:101254:102580:strand:-
BGC0001303.1	67.4	lob2	378	501	PF11611.12	DUF4352	102576	104091	BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:-
BGC0001303.1	104.2	lob2	27	265	PF00069.29	Pkinase	102576	104091	BGC0001303.1_ORF43:gid:lob2:pid:ALA09381.1:loc:102576:104091:strand:-
BGC0001303.1	71.2	ORF16	35	227	PF01558.22	POR	104443	106345	BGC0001303.1_ORF44:gid:ORF16:pid:ALA09382.1:loc:104443:106345:strand:+
BGC0001303.1	177.7	ORF16	267	499	PF01855.23	POR_N	104443	106345	BGC0001303.1_ORF44:gid:ORF16:pid:ALA09382.1:loc:104443:106345:strand:+
BGC0001303.1	109.8	ORF17	48	196	PF02775.25	TPP_enzyme_C	106355	107378	BGC0001303.1_ORF45:gid:ORF17:pid:ALA09383.1:loc:106355:107378:strand:+
BGC0001303.1	53.4	ORF18	11	245	PF00149.32	Metallophos	107487	108348	BGC0001303.1_ORF46:gid:ORF18:pid:ALA09384.1:loc:107487:108348:strand:+
