BGC0001282.1	392.9	lolC	26	438	PF01053.24	Cys_Met_Meta_PP	17314	19121	BGC0001282.1_ORF1:gid:lolC:pid:AGN92211.1:loc:17314:19121:strand:+
BGC0001282.1	198.1	lolD	38	273	PF02784.20	Orn_Arg_deC_N	20320	21822	BGC0001282.1_ORF2:gid:lolD:pid:AGN92210.1:loc:20320:21822:strand:+
BGC0001282.1	50.6	lolO	196	312	PF03171.24	2OG-FeII_Oxy	22456	23636	BGC0001282.1_ORF3:gid:lolO:pid:AGN92212.1:loc:22456:23636:strand:-
BGC0001282.1	65.9	lolO	13	133	PF14226.10	DIOX_N	22456	23636	BGC0001282.1_ORF3:gid:lolO:pid:AGN92212.1:loc:22456:23636:strand:-
BGC0001282.1	138.9	lolP	39	489	PF00067.26	p450	27894	29690	BGC0001282.1_ORF6:gid:lolP:pid:AGN92215.1:loc:27894:29690:strand:+
BGC0001282.1	49.4	lolT	25	257	PF00266.23	Aminotran_5	30118	31666	BGC0001282.1_ORF7:gid:lolT:pid:AGN92217.1:loc:30118:31666:strand:-
BGC0001282.1	81.2	lolE	19	216	PF05721.17	PhyH	32120	32970	BGC0001282.1_ORF8:gid:lolE:pid:AGN92216.1:loc:32120:32970:strand:+
BGC0001282.1	45.0	lolF	7	217	PF00743.23	FMO-like	44310	46058	BGC0001282.1_ORF9:gid:lolF:pid:AGN92218.1:loc:44310:46058:strand:-
BGC0001282.1	337.1	lolN	90	554	PF01425.25	Amidase	87831	89837	BGC0001282.1_ORF10:gid:lolN:pid:AGN92219.1:loc:87831:89837:strand:-
BGC0001282.1	38.8	lolM	46	151	PF13649.10	Methyltransf_25	90705	91545	BGC0001282.1_ORF11:gid:lolM:pid:AGN92220.1:loc:90705:91545:strand:+
