BGC0000557.1	60.1	scnK	340	450	PF02518.30	HATPase_c	243	1605	BGC0000557.1_ORF1:gid:scnK:pid:AAB92598.1:loc:243:1605:strand:-
BGC0000557.1	40.3	scnK	226	291	PF00512.29	HisKA	243	1605	BGC0000557.1_ORF1:gid:scnK:pid:AAB92598.1:loc:243:1605:strand:-
BGC0000557.1	69.7	scnR	154	230	PF00486.32	Trans_reg_C	1622	2321	BGC0000557.1_ORF2:gid:scnR:pid:AAB92599.1:loc:1622:2321:strand:-
BGC0000557.1	82.9	scnR	12	122	PF00072.28	Response_reg	1622	2321	BGC0000557.1_ORF2:gid:scnR:pid:AAB92599.1:loc:1622:2321:strand:-
BGC0000557.1	92.4	scnA	1	50	PF04604.17	L_biotic_typeA	2518	2674	BGC0000557.1_ORF3:gid:scnA:pid:AAB92600.1:loc:2518:2674:strand:+
BGC0000557.1	84.8	scnA1	1	51	PF04604.17	L_biotic_typeA	2873	3029	BGC0000557.1_ORF4:gid:scnA1:pid:AAB92601.1:loc:2873:3029:strand:+
BGC0000557.1	209.8	scnM	92	464	PF13575.10	DUF4135	3049	5833	BGC0000557.1_ORF5:gid:scnM:pid:AAB92602.1:loc:3049:5833:strand:+
BGC0000557.1	226.6	scnM	579	927	PF05147.17	LANC_like	3049	5833	BGC0000557.1_ORF5:gid:scnM:pid:AAB92602.1:loc:3049:5833:strand:+
BGC0000557.1	129.1	scnT	1	134	PF03412.19	Peptidase_C39	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	63.1	scnT	154	421	PF00664.27	ABC_membrane	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	77.2	scnT	478	615	PF00005.31	ABC_tran	5855	7925	BGC0000557.1_ORF6:gid:scnT:pid:AAB92603.1:loc:5855:7925:strand:+
BGC0000557.1	102.4	scnF	21	161	PF00005.31	ABC_tran	8036	8936	BGC0000557.1_ORF7:gid:scnF:pid:AAB92604.1:loc:8036:8936:strand:+
BGC0000557.1	39.0	scnG	1	175	PF12730.11	ABC2_membrane_4	9727	10441	BGC0000557.1_ORF9:gid:scnG:pid:AAB92606.1:loc:9727:10441:strand:+
BGC0000557.1	104.7	tnpA	203	303	PF00665.30	rve	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
BGC0000557.1	34.4	tnpA	121	182	PF13276.10	HTH_21	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
BGC0000557.1	31.9	tnpA	1	66	PF01527.24	HTH_Tnp_1	10554	11650	BGC0000557.1_ORF10:gid:tnpA:pid:AAB92607.1:loc:10554:11650:strand:-
