BGC0001250.1	186.1	sidN	236	606	PF00501.32	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	70.7	sidN	922	1200	PF00668.24	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	213.4	sidN	1347	1712	PF00501.32	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	32.8	sidN	1896	1961	PF00550.29	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	47.1	sidN	1998	2342	PF00668.24	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	164.9	sidN	2462	2825	PF00501.32	AMP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	32.7	sidN	3009	3074	PF00550.29	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	121.5	sidN	3115	3538	PF00668.24	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	28.8	sidN	3568	3633	PF00550.29	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	130.5	sidN	3676	4101	PF00668.24	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	30.8	sidN	4126	4191	PF00550.29	PP-binding	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
BGC0001250.1	113.0	sidN	4233	4604	PF00668.24	Condensation	0	14073	BGC0001250.1_ORF1:gid:sidN:pid:AET13875.1:loc:0:14073:strand:+
