BGC0000196.1	29.0		60	281	PF06500.15	FrsA-like	953	2108	BGC0000196.1_ORF1:gid::pid:CAE16558.1:loc:953:2108:strand:-
BGC0000196.1	46.6		334	458	PF03364.24	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	53.0		174	298	PF03364.24	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	28.2		11	125	PF03364.24	Polyketide_cyc	2127	3570	BGC0000196.1_ORF2:gid::pid:CAE16559.1:loc:2127:3570:strand:-
BGC0000196.1	120.9		9	362	PF00501.32	AMP-binding	3569	5117	BGC0000196.1_ORF3:gid::pid:CAE16560.1:loc:3569:5117:strand:-
BGC0000196.1	38.8		7	74	PF00550.29	PP-binding	5140	5389	BGC0000196.1_ORF4:gid::pid:CAE16561.1:loc:5140:5389:strand:-
BGC0000196.1	65.0		2	233	PF00109.30	ketoacyl-synt	5423	6539	BGC0000196.1_ORF5:gid::pid:CAE16562.1:loc:5423:6539:strand:-
BGC0000196.1	104.0		268	383	PF02801.26	Ketoacyl-synt_C	6531	7818	BGC0000196.1_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196.1	134.9		11	260	PF00109.30	ketoacyl-synt	6531	7818	BGC0000196.1_ORF6:gid::pid:CAE16563.1:loc:6531:7818:strand:-
BGC0000196.1	112.7		5	200	PF04199.17	Cyclase	8469	9285	BGC0000196.1_ORF7:gid::pid:CAE16564.1:loc:8469:9285:strand:-
