BGC0000237.1	33.8	lcz24	7	77	PF00550.29	PP-binding	0	282	BGC0000237.1_ORF1:gid:lcz24:pid:ABX71141.1:loc:0:282:strand:+
BGC0000237.1	112.0	lcz25	108	318	PF00891.22	Methyltransf_2	282	1290	BGC0000237.1_ORF2:gid:lcz25:pid:ABX71142.1:loc:282:1290:strand:+
BGC0000237.1	36.1	lcz26	9	75	PF00550.29	PP-binding	1322	1574	BGC0000237.1_ORF3:gid:lcz26:pid:ABX71143.1:loc:1322:1574:strand:+
BGC0000237.1	67.4	lcz27	3	145	PF10604.13	Polyketide_cyc2	1573	2035	BGC0000237.1_ORF4:gid:lcz27:pid:ABX71144.1:loc:1573:2035:strand:+
BGC0000237.1	214.0	lcz28	10	362	PF00501.32	AMP-binding	2083	3658	BGC0000237.1_ORF5:gid:lcz28:pid:ABX71145.1:loc:2083:3658:strand:+
BGC0000237.1	40.1	lcz28	428	501	PF13193.10	AMP-binding_C	2083	3658	BGC0000237.1_ORF5:gid:lcz28:pid:ABX71145.1:loc:2083:3658:strand:+
BGC0000237.1	87.8	lcz29	2	108	PF04673.16	Cyclase_polyket	3660	3990	BGC0000237.1_ORF6:gid:lcz29:pid:ABX71146.1:loc:3660:3990:strand:+
BGC0000237.1	60.3	lcz30	46	116	PF07883.15	Cupin_2	4034	4472	BGC0000237.1_ORF7:gid:lcz30:pid:ABX71147.1:loc:4034:4472:strand:+
BGC0000237.1	169.8	lcz31	1	251	PF00109.30	ketoacyl-synt	4474	5740	BGC0000237.1_ORF8:gid:lcz31:pid:ABX71148.1:loc:4474:5740:strand:+
BGC0000237.1	115.2	lcz31	259	374	PF02801.26	Ketoacyl-synt_C	4474	5740	BGC0000237.1_ORF8:gid:lcz31:pid:ABX71148.1:loc:4474:5740:strand:+
BGC0000237.1	126.6	lcz32	2	245	PF00109.30	ketoacyl-synt	5736	6957	BGC0000237.1_ORF9:gid:lcz32:pid:ABX71149.1:loc:5736:6957:strand:+
BGC0000237.1	75.9	lcz32	254	364	PF02801.26	Ketoacyl-synt_C	5736	6957	BGC0000237.1_ORF9:gid:lcz32:pid:ABX71149.1:loc:5736:6957:strand:+
BGC0000237.1	43.3	lcz33	10	88	PF03992.20	ABM	6972	7320	BGC0000237.1_ORF10:gid:lcz33:pid:ABX71150.1:loc:6972:7320:strand:+
BGC0000237.1	104.0	lcz34	11	235	PF00975.24	Thioesterase	7339	8080	BGC0000237.1_ORF11:gid:lcz34:pid:ABX71151.1:loc:7339:8080:strand:+
BGC0000237.1	56.3	lcz35	1	82	PF16864.9	Dimerisation2	8105	9077	BGC0000237.1_ORF12:gid:lcz35:pid:ABX71152.1:loc:8105:9077:strand:+
BGC0000237.1	126.1	lcz35	99	304	PF00891.22	Methyltransf_2	8105	9077	BGC0000237.1_ORF12:gid:lcz35:pid:ABX71152.1:loc:8105:9077:strand:+
BGC0000237.1	115.7	lcz36	273	421	PF06722.16	EryCIII-like_C	9260	10544	BGC0000237.1_ORF13:gid:lcz36:pid:ABX71153.1:loc:9260:10544:strand:-
BGC0000237.1	158.3	lcz36	22	257	PF21036.1	EryCIII-like_N	9260	10544	BGC0000237.1_ORF13:gid:lcz36:pid:ABX71153.1:loc:9260:10544:strand:-
BGC0000237.1	110.8	lcz37	9	135	PF07366.16	SnoaL	10718	11132	BGC0000237.1_ORF14:gid:lcz37:pid:ABX71154.1:loc:10718:11132:strand:+
BGC0000237.1	179.4	lcz38	10	402	PF07690.20	MFS_1	11231	12707	BGC0000237.1_ORF15:gid:lcz38:pid:ABX71155.1:loc:11231:12707:strand:-
