BGC0000467.1	259.9	irp1	26	276	PF00109.30	ketoacyl-synt	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	138.8	irp1	284	402	PF02801.26	Ketoacyl-synt_C	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	45.6	irp1	404	517	PF16197.9	KAsynt_C_assoc	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	183.5	irp1	551	863	PF00698.25	Acyl_transf_1	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	77.0	irp1	1093	1194	PF08242.16	Methyltransf_12	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	132.6	irp1	1556	1728	PF08659.14	KR	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	33.9	irp1	1820	1887	PF00550.29	PP-binding	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	115.0	irp1	1913	2344	PF00668.24	Condensation	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	66.2	irp1	2591	2691	PF08242.16	Methyltransf_12	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	49.8	irp1	2829	2892	PF00550.29	PP-binding	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	68.1	irp1	2912	3025	PF00975.24	Thioesterase	612	10098	BGC0000467.1_ORF1:gid:irp1:pid:CAA73127.1:loc:612:10098:strand:+
BGC0000467.1	90.4	irp3	8	126	PF01408.26	GFO_IDH_MocA	10097	11195	BGC0000467.1_ORF2:gid:irp3:pid:CAA73128.1:loc:10097:11195:strand:+
BGC0000467.1	150.7	irp3	150	249	PF21390.1	Irp3-like_C	10097	11195	BGC0000467.1_ORF2:gid:irp3:pid:CAA73128.1:loc:10097:11195:strand:+
BGC0000467.1	226.5	irp4	19	252	PF00975.24	Thioesterase	11191	11995	BGC0000467.1_ORF3:gid:irp4:pid:CAA73129.1:loc:11191:11995:strand:+
BGC0000467.1	236.4	irp5	20	380	PF00501.32	AMP-binding	11998	13576	BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+
BGC0000467.1	52.3	irp5	431	506	PF13193.10	AMP-binding_C	11998	13576	BGC0000467.1_ORF4:gid:irp5:pid:CAA73130.1:loc:11998:13576:strand:+
