BGC0000457.1	64.5	vbsP	113	216	PF01648.24	ACPS	0	720	BGC0000457.1_ORF1:gid:vbsP:pid:ABC94345.1:loc:0:720:strand:+
BGC0000457.1	352.0	vbsO	13	342	PF13434.10	Lys_Orn_oxgnase	692	2051	BGC0000457.1_ORF2:gid:vbsO:pid:ABC94346.1:loc:692:2051:strand:-
BGC0000457.1	39.6	vbsS	1068	1169	PF00975.24	Thioesterase	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	48.7	vbsS	982	1047	PF00550.29	PP-binding	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	45.7	vbsS	881	957	PF13193.10	AMP-binding_C	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	227.1	vbsS	473	823	PF00501.32	AMP-binding	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	117.0	vbsS	21	454	PF00668.24	Condensation	2047	6040	BGC0000457.1_ORF3:gid:vbsS:pid:ABC94347.1:loc:2047:6040:strand:-
BGC0000457.1	50.6	vbsG	1	52	PF03621.17	MbtH	6058	6277	BGC0000457.1_ORF4:gid:vbsG:pid:ABC94348.1:loc:6058:6277:strand:-
BGC0000457.1	183.5	vbsA	158	303	PF13523.10	Acetyltransf_8	6471	7458	BGC0000457.1_ORF5:gid:vbsA:pid:ABC94349.1:loc:6471:7458:strand:+
BGC0000457.1	72.9	vbsD	36	194	PF01554.22	MatE	7454	8873	BGC0000457.1_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457.1	48.9	vbsD	255	417	PF01554.22	MatE	7454	8873	BGC0000457.1_ORF6:gid:vbsD:pid:ABC94350.1:loc:7454:8873:strand:+
BGC0000457.1	329.6	vbsL	21	391	PF01053.24	Cys_Met_Meta_PP	8883	10071	BGC0000457.1_ORF7:gid:vbsL:pid:ABC94351.1:loc:8883:10071:strand:+
BGC0000457.1	39.3	vbsC	12	130	PF00583.29	Acetyltransf_1	10782	11274	BGC0000457.1_ORF9:gid:vbsC:pid:ABC94353.1:loc:10782:11274:strand:+
