BGC0000422.1	150.6		28	229	PF00264.24	Tyrosinase	244	1069	BGC0000422.1_ORF1:gid::pid:ABQ41256.1:loc:244:1069:strand:-
BGC0000422.1	94.6		8	131	PF06236.15	MelC1	1065	1488	BGC0000422.1_ORF2:gid::pid:ABQ41257.1:loc:1065:1488:strand:-
BGC0000422.1	77.8		48	164	PF01042.25	Ribonuc_L-PSP	1662	2169	BGC0000422.1_ORF3:gid::pid:ABQ41258.1:loc:1662:2169:strand:-
BGC0000422.1	137.0		155	304	PF03816.18	LytR_cpsA_psr	2140	3703	BGC0000422.1_ORF4:gid::pid:ABQ41259.1:loc:2140:3703:strand:+
BGC0000422.1	66.6		52	142	PF13649.10	Methyltransf_25	5282	5921	BGC0000422.1_ORF6:gid::pid:ABQ41261.1:loc:5282:5921:strand:-
BGC0000422.1	104.5		10	121	PF18029.5	Glyoxalase_6	6033	6405	BGC0000422.1_ORF7:gid::pid:ABQ41262.1:loc:6033:6405:strand:+
BGC0000422.1	43.4		4	124	PF00903.29	Glyoxalase	7184	7598	BGC0000422.1_ORF9:gid::pid:ABQ41263.1:loc:7184:7598:strand:+
BGC0000422.1	56.4		3	78	PF08922.15	DUF1905	7627	8062	BGC0000422.1_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+
BGC0000422.1	70.6		86	144	PF13376.10	OmdA	7627	8062	BGC0000422.1_ORF10:gid::pid:ABI22116.1:loc:7627:8062:strand:+
BGC0000422.1	36.8	sfmR1	3	49	PF00440.27	TetR_N	8228	8816	BGC0000422.1_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+
BGC0000422.1	27.2	sfmR1	84	185	PF13977.10	TetR_C_6	8228	8816	BGC0000422.1_ORF11:gid:sfmR1:pid:ABI22117.1:loc:8228:8816:strand:+
BGC0000422.1	69.0	sfmO1	11	217	PF00106.29	adh_short	8812	9727	BGC0000422.1_ORF12:gid:sfmO1:pid:ABI22118.1:loc:8812:9727:strand:+
BGC0000422.1	46.9	sfmR2	90	162	PF00486.32	Trans_reg_C	9929	10439	BGC0000422.1_ORF13:gid:sfmR2:pid:ABI22119.1:loc:9929:10439:strand:+
BGC0000422.1	91.5	sfmCy1	79	211	PF01565.27	FAD_binding_4	10608	12147	BGC0000422.1_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+
BGC0000422.1	55.3	sfmCy1	468	512	PF08031.16	BBE	10608	12147	BGC0000422.1_ORF14:gid:sfmCy1:pid:ABI22120.1:loc:10608:12147:strand:+
BGC0000422.1	186.1	sfmG	20	413	PF07690.20	MFS_1	12180	13620	BGC0000422.1_ORF15:gid:sfmG:pid:ABI22121.1:loc:12180:13620:strand:+
BGC0000422.1	47.4	sfmH	162	275	PF17755.5	UvrA_DNA-bind	13731	16191	BGC0000422.1_ORF16:gid:sfmH:pid:ABI22122.1:loc:13731:16191:strand:-
BGC0000422.1	83.5	sfmO2	396	501	PF21274.1	Rng_hyd_C	16261	17827	BGC0000422.1_ORF17:gid:sfmO2:pid:ABI22123.1:loc:16261:17827:strand:-
BGC0000422.1	285.1	sfmO2	5	339	PF01494.23	FAD_binding_3	16261	17827	BGC0000422.1_ORF17:gid:sfmO2:pid:ABI22123.1:loc:16261:17827:strand:-
BGC0000422.1	82.0	sfmM1	46	136	PF13649.10	Methyltransf_25	17902	18502	BGC0000422.1_ORF18:gid:sfmM1:pid:ABI22124.1:loc:17902:18502:strand:-
BGC0000422.1	25.3	sfmJ	5	97	PF01243.24	Putative_PNPOx	19133	19631	BGC0000422.1_ORF20:gid:sfmJ:pid:ABI22126.1:loc:19133:19631:strand:-
BGC0000422.1	107.6	sfmO3	20	389	PF00067.26	p450	19814	21002	BGC0000422.1_ORF21:gid:sfmO3:pid:ABI22127.1:loc:19814:21002:strand:+
BGC0000422.1	29.4	sfmK	2	48	PF13370.10	Fer4_13	21055	21241	BGC0000422.1_ORF22:gid:sfmK:pid:ABI22128.1:loc:21055:21241:strand:+
BGC0000422.1	66.0	sfmCy2	460	504	PF08031.16	BBE	21316	22831	BGC0000422.1_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:-
BGC0000422.1	109.2	sfmCy2	67	199	PF01565.27	FAD_binding_4	21316	22831	BGC0000422.1_ORF23:gid:sfmCy2:pid:ABI22129.1:loc:21316:22831:strand:-
BGC0000422.1	181.9	sfmO4	21	441	PF00067.26	p450	22962	24390	BGC0000422.1_ORF24:gid:sfmO4:pid:ABI22130.1:loc:22962:24390:strand:-
BGC0000422.1	173.6	sfmA	91	493	PF00501.32	AMP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	130.8	sfmA	758	1214	PF00668.24	Condensation	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	248.6	sfmA	1234	1575	PF00501.32	AMP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	31.6	sfmA	1632	1710	PF13193.10	AMP-binding_C	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	50.4	sfmA	1738	1802	PF00550.29	PP-binding	24413	29924	BGC0000422.1_ORF25:gid:sfmA:pid:ABI22131.1:loc:24413:29924:strand:+
BGC0000422.1	255.3	sfmB	1	435	PF00668.24	Condensation	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	279.9	sfmB	455	796	PF00501.32	AMP-binding	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	34.8	sfmB	853	930	PF13193.10	AMP-binding_C	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	54.2	sfmB	958	1022	PF00550.29	PP-binding	30060	33309	BGC0000422.1_ORF26:gid:sfmB:pid:ABI22132.1:loc:30060:33309:strand:+
BGC0000422.1	51.9	sfmC	23	175	PF00668.24	Condensation	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	310.7	sfmC	475	822	PF00501.32	AMP-binding	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	48.7	sfmC	884	960	PF13193.10	AMP-binding_C	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	46.4	sfmC	993	1057	PF00550.29	PP-binding	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	231.5	sfmC	1105	1341	PF07993.16	NAD_binding_4	33305	37763	BGC0000422.1_ORF27:gid:sfmC:pid:ABI22133.1:loc:33305:37763:strand:+
BGC0000422.1	144.1	sfmE	117	307	PF04389.21	Peptidase_M28	38853	41223	BGC0000422.1_ORF29:gid:sfmE:pid:ABI22135.1:loc:38853:41223:strand:+
BGC0000422.1	72.2	sfmF	11	62	PF03621.17	MbtH	41219	41441	BGC0000422.1_ORF30:gid:sfmF:pid:ABI22136.1:loc:41219:41441:strand:+
BGC0000422.1	89.2	sfmM2	132	344	PF00891.22	Methyltransf_2	41473	42574	BGC0000422.1_ORF31:gid:sfmM2:pid:ABI22137.1:loc:41473:42574:strand:+
BGC0000422.1	38.7	sfmR3	91	163	PF00486.32	Trans_reg_C	42665	43202	BGC0000422.1_ORF32:gid:sfmR3:pid:ABI22138.1:loc:42665:43202:strand:+
BGC0000422.1	68.6	sfmO5	177	271	PF20463.2	PDH_C	43342	44512	BGC0000422.1_ORF33:gid:sfmO5:pid:ABI22139.1:loc:43342:44512:strand:-
BGC0000422.1	86.9	sfmO5	28	175	PF02153.21	PDH_N	43342	44512	BGC0000422.1_ORF33:gid:sfmO5:pid:ABI22139.1:loc:43342:44512:strand:-
BGC0000422.1	498.2	sfmS1	8	483	PF05221.21	AdoHcyase	44538	45993	BGC0000422.1_ORF34:gid:sfmS1:pid:ABI22140.1:loc:44538:45993:strand:-
BGC0000422.1	332.9	sfmS2	16	301	PF02219.21	MTHFR	46022	46964	BGC0000422.1_ORF35:gid:sfmS2:pid:ABI22141.1:loc:46022:46964:strand:-
BGC0000422.1	141.7	sfmS3	898	1127	PF02965.21	Met_synt_B12	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	69.7	sfmS3	692	812	PF02310.23	B12-binding	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	76.5	sfmS3	607	680	PF02607.21	B12-binding_2	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	152.6	sfmS3	310	546	PF00809.26	Pterin_bind	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	255.0	sfmS3	1	275	PF02574.20	S-methyl_trans	46999	50383	BGC0000422.1_ORF36:gid:sfmS3:pid:ABI22142.1:loc:46999:50383:strand:-
BGC0000422.1	139.2	sfmS4	19	299	PF00294.28	PfkB	50478	51462	BGC0000422.1_ORF37:gid:sfmS4:pid:ABI22143.1:loc:50478:51462:strand:-
BGC0000422.1	228.6	sfmS5	249	388	PF02773.20	S-AdoMet_synt_C	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	158.5	sfmS5	123	247	PF02772.20	S-AdoMet_synt_M	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	135.3	sfmS5	2	100	PF00438.24	S-AdoMet_synt_N	51463	52669	BGC0000422.1_ORF38:gid:sfmS5:pid:ABI22144.1:loc:51463:52669:strand:-
BGC0000422.1	147.1	sfmM3	100	314	PF00891.22	Methyltransf_2	52689	53694	BGC0000422.1_ORF39:gid:sfmM3:pid:ABI22145.1:loc:52689:53694:strand:-
BGC0000422.1	46.8	sfmO6	7	121	PF01494.23	FAD_binding_3	54001	55132	BGC0000422.1_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+
BGC0000422.1	26.5	sfmO6	154	191	PF01494.23	FAD_binding_3	54001	55132	BGC0000422.1_ORF40:gid:sfmO6:pid:ABI22146.1:loc:54001:55132:strand:+
BGC0000422.1	57.0		9	155	PF01068.25	DNA_ligase_A_M	57210	57681	BGC0000422.1_ORF43:gid::pid:ABQ41264.1:loc:57210:57681:strand:+
BGC0000422.1	29.1		32	153	PF04326.18	SLFN_AlbA_2	58326	59604	BGC0000422.1_ORF45:gid::pid:ABQ41266.1:loc:58326:59604:strand:+
