BGC0000356.1	72.0	ftmA	1808	2192	PF00668.24	Condensation	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	41.0	ftmA	1684	1748	PF00550.29	PP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	201.0	ftmA	1148	1491	PF00501.32	AMP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	119.1	ftmA	709	1129	PF00668.24	Condensation	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	30.5	ftmA	601	666	PF00550.29	PP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	206.8	ftmA	55	398	PF00501.32	AMP-binding	320	6956	BGC0000356.1_ORF1:gid:ftmA:pid:BAH23995.1:loc:320:6956:strand:-
BGC0000356.1	204.8	ftmC	112	548	PF00067.26	p450	8499	10454	BGC0000356.1_ORF2:gid:ftmC:pid:BAH23996.1:loc:8499:10454:strand:-
BGC0000356.1	116.8	ftmD	125	317	PF00891.22	Methyltransf_2	11205	12319	BGC0000356.1_ORF3:gid:ftmD:pid:BAH23997.1:loc:11205:12319:strand:+
BGC0000356.1	330.5	ftmB_ftmPT1	32	416	PF11991.12	Trp_DMAT	13038	14502	BGC0000356.1_ORF4:gid:ftmB_ftmPT1:pid:BAH23998.1:loc:13038:14502:strand:+
BGC0000356.1	188.4	ftmE	40	490	PF00067.26	p450	14682	16263	BGC0000356.1_ORF5:gid:ftmE:pid:BAH23999.1:loc:14682:16263:strand:-
BGC0000356.1	78.9	ftmF	25	220	PF05721.17	PhyH	17138	18014	BGC0000356.1_ORF6:gid:ftmF:pid:BAH24000.1:loc:17138:18014:strand:-
BGC0000356.1	136.0	ftmG	128	492	PF00067.26	p450	19108	20921	BGC0000356.1_ORF7:gid:ftmG:pid:BAH24001.1:loc:19108:20921:strand:-
BGC0000356.1	324.2	ftmH	28	389	PF11991.12	Trp_DMAT	21648	22997	BGC0000356.1_ORF8:gid:ftmH:pid:BAH24002.1:loc:21648:22997:strand:+
BGC0000356.1	66.6	ftmI	516	605	PF12796.11	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	59.7	ftmI	289	380	PF12796.11	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	54.9	ftmI	146	216	PF12796.11	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
BGC0000356.1	67.6	ftmI	56	149	PF12796.11	Ank_2	23313	25356	BGC0000356.1_ORF9:gid:ftmI:pid:BAH24003.1:loc:23313:25356:strand:-
