BGC0000152.1	62.8	stcA	1957	2067	PF00975.24	Thioesterase	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	37.3	stcA	1832	1900	PF00550.29	PP-binding	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	43.7	stcA	1708	1776	PF00550.29	PP-binding	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	27.2	stcA	1475	1614	PF14765.10	PS-DH	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	148.5	stcA	885	1201	PF00698.25	Acyl_transf_1	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	102.9	stcA	638	759	PF02801.26	Ketoacyl-synt_C	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	279.9	stcA	381	630	PF00109.30	ketoacyl-synt	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	235.9	stcA	11	251	PF16073.9	SAT	1909	8582	BGC0000152.1_ORF1:gid:stcA:pid:AAC49191.1:loc:1909:8582:strand:-
BGC0000152.1	23.5	stcB	30	220	PF00067.26	p450	9004	10570	BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152.1	152.4	stcB	219	402	PF00067.26	p450	9004	10570	BGC0000152.1_ORF2:gid:stcB:pid:AAC49192.1:loc:9004:10570:strand:+
BGC0000152.1	168.8	stcC	30	235	PF01328.21	Peroxidase_2	11398	12334	BGC0000152.1_ORF3:gid:stcC:pid:AAC49193.1:loc:11398:12334:strand:-
BGC0000152.1	34.6	stcE	29	215	PF00106.29	adh_short	14172	15144	BGC0000152.1_ORF4:gid:stcE:pid:AAC49194.1:loc:14172:15144:strand:+
BGC0000152.1	86.8	aflR	213	310	PF08493.14	AflR	15473	16775	BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152.1	39.5	aflR	26	64	PF00172.22	Zn_clus	15473	16775	BGC0000152.1_ORF5:gid:aflR:pid:AAC49195.1:loc:15473:16775:strand:-
BGC0000152.1	222.5	stcF	27	469	PF00067.26	p450	19509	21112	BGC0000152.1_ORF6:gid:stcF:pid:AAC49196.1:loc:19509:21112:strand:-
BGC0000152.1	145.9	stcI	50	260	PF07859.17	Abhydrolase_3	23126	23987	BGC0000152.1_ORF7:gid:stcI:pid:AAC49197.1:loc:23126:23987:strand:+
BGC0000152.1	34.3	stcJ	1428	1543	PF01648.24	ACPS	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	32.7	stcJ	1154	1282	PF02801.26	Ketoacyl-synt_C	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	85.7	stcJ	916	1146	PF00109.30	ketoacyl-synt	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	28.0	stcJ	458	660	PF00106.29	adh_short	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	71.9	stcJ	252	422	PF18314.5	FAS_I_H	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	148.7	stcJ	67	226	PF18325.5	Fas_alpha_ACP	25133	29861	BGC0000152.1_ORF8:gid:stcJ:pid:AAC49198.1:loc:25133:29861:strand:-
BGC0000152.1	41.7	stcK	19	278	PF16073.9	SAT	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	472.0	stcK	590	942	PF08354.14	Fas1-AflB-like_hel	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	39.3	stcK	994	1140	PF17951.5	FAS_meander	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	39.1	stcK	1148	1276	PF13452.10	MaoC_dehydrat_N	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	103.5	stcK	1397	1533	PF01575.23	MaoC_dehydratas	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	337.3	stcK	1547	1902	PF00698.25	Acyl_transf_1	30355	36275	BGC0000152.1_ORF9:gid:stcK:pid:AAC49199.1:loc:30355:36275:strand:+
BGC0000152.1	195.7	stcL	38	493	PF00067.26	p450	36415	37984	BGC0000152.1_ORF10:gid:stcL:pid:AAC49200.1:loc:36415:37984:strand:-
BGC0000152.1	36.7	stcO	8	222	PF13460.10	NAD_binding_10	40949	41843	BGC0000152.1_ORF11:gid:stcO:pid:AAC49201.1:loc:40949:41843:strand:-
BGC0000152.1	59.8	stcQ	8	215	PF13460.10	NAD_binding_10	43439	44264	BGC0000152.1_ORF12:gid:stcQ:pid:AAC49202.1:loc:43439:44264:strand:-
BGC0000152.1	148.2	stcS	212	474	PF00067.26	p450	46250	47768	BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152.1	27.5	stcS	6	165	PF00067.26	p450	46250	47768	BGC0000152.1_ORF13:gid:stcS:pid:AAC49203.1:loc:46250:47768:strand:-
BGC0000152.1	45.2	stcT	2	75	PF02798.24	GST_N	48577	49291	BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152.1	43.4	stcT	93	193	PF00043.29	GST_C	48577	49291	BGC0000152.1_ORF14:gid:stcT:pid:AAC49204.1:loc:48577:49291:strand:+
BGC0000152.1	200.0	stcU	18	262	PF13561.10	adh_short_C2	49489	50384	BGC0000152.1_ORF15:gid:stcU:pid:AAC49205.1:loc:49489:50384:strand:-
BGC0000152.1	239.2	stcV	29	329	PF00248.25	Aldo_ket_red	50498	51759	BGC0000152.1_ORF16:gid:stcV:pid:AAC49206.1:loc:50498:51759:strand:-
BGC0000152.1	48.8	stcW	7	260	PF00743.23	FMO-like	52064	53697	BGC0000152.1_ORF17:gid:stcW:pid:AAC49207.1:loc:52064:53697:strand:+
