BGC0000868.1	163.1	tuaA	34	171	PF02397.20	Bac_transf	230	770	BGC0000868.1_ORF1:gid:tuaA:pid:AAB94862.1:loc:230:770:strand:+
BGC0000868.1	254.6	tuaB	8	277	PF01943.21	Polysacc_synt	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	30.6	tuaB	327	469	PF14667.10	Polysacc_synt_C	919	2371	BGC0000868.1_ORF2:gid:tuaB:pid:AAB94863.1:loc:919:2371:strand:+
BGC0000868.1	60.0	tuaC	19	198	PF13439.10	Glyco_transf_4	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	121.6	tuaC	205	367	PF00534.24	Glycos_transf_1	2367	3537	BGC0000868.1_ORF3:gid:tuaC:pid:AAB94864.1:loc:2367:3537:strand:+
BGC0000868.1	240.3	tuaD	2	185	PF03721.18	UDPG_MGDP_dh_N	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	136.9	tuaD	199	292	PF00984.23	UDPG_MGDP_dh	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	107.2	tuaD	314	416	PF03720.19	UDPG_MGDP_dh_C	3598	4984	BGC0000868.1_ORF4:gid:tuaD:pid:AAB94865.1:loc:3598:4984:strand:+
BGC0000868.1	70.5	tuaE	261	410	PF04932.19	Wzy_C	5068	6535	BGC0000868.1_ORF5:gid:tuaE:pid:AAB94866.1:loc:5068:6535:strand:+
BGC0000868.1	32.9	tuaF	2	82	PF02706.19	Wzz	6563	7244	BGC0000868.1_ORF6:gid:tuaF:pid:AAB94867.1:loc:6563:7244:strand:+
BGC0000868.1	141.6	tuaG	9	161	PF00535.30	Glycos_transf_2	7267	8026	BGC0000868.1_ORF7:gid:tuaG:pid:AAB94868.1:loc:7267:8026:strand:+
BGC0000868.1	43.0	tuaH	221	361	PF13692.10	Glyco_trans_1_4	8054	9248	BGC0000868.1_ORF8:gid:tuaH:pid:AAB94869.1:loc:8054:9248:strand:+
