BGC0000214.1	44.6	cosM	14	122	PF01370.25	Epimerase	0	365	BGC0000214.1_ORF1:gid:cosM:pid:ABC00734.1:loc:0:365:strand:-
BGC0000214.1	167.3	cosL	5	178	PF00908.21	dTDP_sugar_isom	373	1000	BGC0000214.1_ORF2:gid:cosL:pid:ABC00735.1:loc:373:1000:strand:-
BGC0000214.1	129.9	cosk	278	423	PF06722.16	EryCIII-like_C	1073	2366	BGC0000214.1_ORF3:gid:cosk:pid:ABC00725.1:loc:1073:2366:strand:-
BGC0000214.1	205.0	cosk	22	263	PF21036.1	EryCIII-like_N	1073	2366	BGC0000214.1_ORF3:gid:cosk:pid:ABC00725.1:loc:1073:2366:strand:-
BGC0000214.1	60.1	cosY	68	229	PF02423.19	OCD_Mu_crystall	3283	4261	BGC0000214.1_ORF5:gid:cosY:pid:ABC00732.1:loc:3283:4261:strand:+
BGC0000214.1	48.6	cosX	23	94	PF03992.20	ABM	4359	4713	BGC0000214.1_ORF6:gid:cosX:pid:ABC00737.1:loc:4359:4713:strand:+
BGC0000214.1	172.6	cosB	2	252	PF00109.30	ketoacyl-synt	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	121.1	cosB	260	375	PF02801.26	Ketoacyl-synt_C	4709	5978	BGC0000214.1_ORF7:gid:cosB:pid:ABC00726.1:loc:4709:5978:strand:+
BGC0000214.1	118.6	cosC	1	238	PF00109.30	ketoacyl-synt	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	79.2	cosC	246	356	PF02801.26	Ketoacyl-synt_C	5974	7219	BGC0000214.1_ORF8:gid:cosC:pid:ABC00728.1:loc:5974:7219:strand:+
BGC0000214.1	64.1	cosE	244	335	PF08541.14	ACP_syn_III_C	7215	8250	BGC0000214.1_ORF9:gid:cosE:pid:ABC00733.1:loc:7215:8250:strand:+
BGC0000214.1	127.1	cosF	20	336	PF00698.25	Acyl_transf_1	8246	9296	BGC0000214.1_ORF10:gid:cosF:pid:ABC00730.1:loc:8246:9296:strand:+
BGC0000214.1	38.0	cosT	240	358	PF00067.26	p450	9439	10690	BGC0000214.1_ORF11:gid:cosT:pid:ABC00727.1:loc:9439:10690:strand:+
BGC0000214.1	207.6	cosG	22	256	PF21036.1	EryCIII-like_N	10724	12005	BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+
BGC0000214.1	156.7	cosG	271	415	PF06722.16	EryCIII-like_C	10724	12005	BGC0000214.1_ORF12:gid:cosG:pid:ABC00729.1:loc:10724:12005:strand:+
BGC0000214.1	251.2	cosH	4	305	PF16363.9	GDP_Man_Dehyd	12027	13011	BGC0000214.1_ORF13:gid:cosH:pid:ABC00738.1:loc:12027:13011:strand:+
BGC0000214.1	101.9	cosI	23	167	PF00005.31	ABC_tran	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
BGC0000214.1	30.3	cosI	220	311	PF13732.10	DUF4162	13086	14076	BGC0000214.1_ORF14:gid:cosI:pid:ABC00731.1:loc:13086:14076:strand:+
