BGC0001108.1	161.6		11	173	PF20423.2	AceK_regulatory	0	520	BGC0001108.1_ORF1:gid::pid:AAS47548.1:loc:0:520:strand:-
BGC0001108.1	130.9		39	200	PF05118.19	Asp_Arg_Hydrox	1910	2654	BGC0001108.1_ORF2:gid::pid:AAS47549.1:loc:1910:2654:strand:+
BGC0001108.1	69.4	pedA	118	211	PF08241.16	Methyltransf_11	6371	7310	BGC0001108.1_ORF3:gid:pedA:pid:AAS47557.1:loc:6371:7310:strand:-
BGC0001108.1	105.2	pedB	319	398	PF21607.1	FabD_helical_ins	7323	8718	BGC0001108.1_ORF4:gid:pedB:pid:AAS47558.1:loc:7323:8718:strand:-
BGC0001108.1	33.8	pedB	10	289	PF03060.19	NMO	7323	8718	BGC0001108.1_ORF4:gid:pedB:pid:AAS47558.1:loc:7323:8718:strand:-
BGC0001108.1	120.5	pedC	14	332	PF00698.25	Acyl_transf_1	8893	9898	BGC0001108.1_ORF5:gid:pedC:pid:AAS47559.1:loc:8893:9898:strand:-
BGC0001108.1	83.0	pedD	1	285	PF00698.25	Acyl_transf_1	10061	11111	BGC0001108.1_ORF6:gid:pedD:pid:AAS47563.1:loc:10061:11111:strand:+
BGC0001108.1	56.9	pedE	69	166	PF08241.16	Methyltransf_11	11340	12162	BGC0001108.1_ORF7:gid:pedE:pid:AAS47560.1:loc:11340:12162:strand:+
BGC0001108.1	208.8	pedF	43	289	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	80.2	pedF	297	422	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	64.1	pedF	660	726	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	332.7	pedF	749	1201	PF00668.24	Condensation	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	300.5	pedF	1220	1571	PF00501.32	AMP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	35.5	pedF	1628	1703	PF13193.10	AMP-binding_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	46.5	pedF	1732	1796	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	193.4	pedF	1840	2088	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	129.7	pedF	2096	2215	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	54.6	pedF	2217	2341	PF16197.9	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	154.6	pedF	2636	2823	PF08659.14	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	42.3	pedF	2911	2975	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	292.0	pedF	3025	3278	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	139.1	pedF	3286	3404	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	38.6	pedF	3407	3514	PF16197.9	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	117.7	pedF	3883	4062	PF08659.14	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	50.0	pedF	4330	4434	PF08242.16	Methyltransf_12	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	50.5	pedF	4561	4627	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	251.7	pedF	4676	4912	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	124.1	pedF	4920	5038	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	37.4	pedF	5041	5167	PF16197.9	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	74.4	pedF	5287	5388	PF21089.1	PKS_DH_N	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	94.4	pedF	5412	5582	PF14765.10	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	27.3	pedF	5586	5676	PF21089.1	PKS_DH_N	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	61.4	pedF	5703	5863	PF14765.10	PS-DH	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	166.6	pedF	6055	6238	PF08659.14	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	43.4	pedF	6334	6400	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	292.0	pedF	6460	6709	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	117.1	pedF	6717	6842	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	46.6	pedF	6844	6963	PF16197.9	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	141.3	pedF	7323	7505	PF08659.14	KR	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	44.8	pedF	7602	7668	PF00550.29	PP-binding	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	270.4	pedF	7724	7967	PF00109.30	ketoacyl-synt	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	127.1	pedF	7975	8093	PF02801.26	Ketoacyl-synt_C	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	41.9	pedF	8096	8211	PF16197.9	KAsynt_C_assoc	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	34.7	pedF	8335	8433	PF21089.1	PKS_DH_N	12406	38212	BGC0001108.1_ORF8:gid:pedF:pid:AAS47564.1:loc:12406:38212:strand:+
BGC0001108.1	183.7	pedG	4	422	PF00743.23	FMO-like	38239	39541	BGC0001108.1_ORF9:gid:pedG:pid:AAS47561.1:loc:38239:39541:strand:+
BGC0001108.1	47.9	pedH	65	131	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	256.9	pedH	220	467	PF00109.30	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	117.0	pedH	475	600	PF02801.26	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	34.5	pedH	603	718	PF16197.9	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	81.0	pedH	853	955	PF21089.1	PKS_DH_N	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	79.8	pedH	997	1167	PF14765.10	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	176.5	pedH	1351	1536	PF08659.14	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	56.8	pedH	1631	1697	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	310.6	pedH	1760	2009	PF00109.30	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	132.6	pedH	2017	2142	PF02801.26	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	38.3	pedH	2145	2246	PF16197.9	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	27.8	pedH	2261	2328	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	73.9	pedH	2510	2610	PF21089.1	PKS_DH_N	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	103.5	pedH	2638	2802	PF14765.10	PS-DH	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	53.3	pedH	2849	2914	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	281.4	pedH	2969	3228	PF00109.30	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	132.1	pedH	3236	3354	PF02801.26	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	40.8	pedH	3357	3479	PF16197.9	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	159.5	pedH	3775	3968	PF08659.14	KR	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	43.2	pedH	4059	4123	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	273.7	pedH	4179	4427	PF00109.30	ketoacyl-synt	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	113.0	pedH	4435	4553	PF02801.26	Ketoacyl-synt_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	43.7	pedH	4556	4686	PF16197.9	KAsynt_C_assoc	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	45.0	pedH	4822	4888	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	317.3	pedH	4913	5364	PF00668.24	Condensation	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	267.8	pedH	5385	5746	PF00501.32	AMP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	27.7	pedH	5803	5878	PF13193.10	AMP-binding_C	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	51.9	pedH	5907	5970	PF00550.29	PP-binding	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	84.8	pedH	5990	6249	PF00975.24	Thioesterase	39564	58365	BGC0001108.1_ORF10:gid:pedH:pid:AAS47562.1:loc:39564:58365:strand:+
BGC0001108.1	56.4		22	88	PF00550.29	PP-binding	61328	61637	BGC0001108.1_ORF11:gid::pid:AAS47550.1:loc:61328:61637:strand:-
BGC0001108.1	112.9		1	142	PF00588.23	SpoU_methylase	70094	70571	BGC0001108.1_ORF14:gid::pid:AAS47553.1:loc:70094:70571:strand:+
BGC0001108.1	91.5		40	113	PF05899.16	Cupin_3	72052	72415	BGC0001108.1_ORF15:gid::pid:AAS47554.1:loc:72052:72415:strand:-
BGC0001108.1	558.7		28	493	PF00171.26	Aldedh	72965	74459	BGC0001108.1_ORF16:gid::pid:AAS47555.1:loc:72965:74459:strand:+
