BGC0001301.1	167.2	atcA	16	407	PF07690.20	MFS_1	139	1687	BGC0001301.1_ORF1:gid:atcA:pid:CTQ34878.1:loc:139:1687:strand:+
BGC0001301.1	53.8	atcB	26	71	PF00440.27	TetR_N	1683	2298	BGC0001301.1_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301.1	57.1	atcB	89	202	PF17754.5	TetR_C_14	1683	2298	BGC0001301.1_ORF2:gid:atcB:pid:CTQ34879.1:loc:1683:2298:strand:+
BGC0001301.1	148.3	atcC	7	328	PF00698.25	Acyl_transf_1	2781	6108	BGC0001301.1_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301.1	115.7	atcC	347	651	PF00698.25	Acyl_transf_1	2781	6108	BGC0001301.1_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301.1	115.6	atcC	976	1055	PF21607.1	FabD_helical_ins	2781	6108	BGC0001301.1_ORF3:gid:atcC:pid:CTQ34880.1:loc:2781:6108:strand:+
BGC0001301.1	259.9	atcD	16	265	PF00109.30	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	136.7	atcD	273	391	PF02801.26	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	38.1	atcD	394	519	PF16197.9	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	157.7	atcD	1202	1387	PF08659.14	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	44.7	atcD	1471	1536	PF00550.29	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	274.0	atcD	1602	1857	PF00109.30	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	129.1	atcD	1865	1987	PF02801.26	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	45.2	atcD	1990	2108	PF16197.9	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	52.7	atcD	2244	2337	PF21089.1	PKS_DH_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	95.2	atcD	2362	2519	PF14765.10	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	41.4	atcD	2553	2729	PF21394.1	Beta-ketacyl_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	157.5	atcD	2781	2965	PF08659.14	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	49.1	atcD	3068	3134	PF00550.29	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	303.1	atcD	3260	3509	PF00109.30	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	128.9	atcD	3517	3642	PF02801.26	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	51.5	atcD	3644	3739	PF16197.9	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	36.6	atcD	3942	4045	PF21089.1	PKS_DH_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	83.8	atcD	4071	4222	PF14765.10	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	169.9	atcD	4470	4649	PF08659.14	KR	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	54.4	atcD	4925	5029	PF08242.16	Methyltransf_12	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	52.1	atcD	5165	5231	PF00550.29	PP-binding	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	31.4	atcD	5322	5400	PF08240.16	ADH_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	68.1	atcD	5449	5564	PF00107.30	ADH_zinc_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	285.5	atcD	5666	5915	PF00109.30	ketoacyl-synt	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	140.5	atcD	5923	6041	PF02801.26	Ketoacyl-synt_C	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	54.6	atcD	6043	6159	PF16197.9	KAsynt_C_assoc	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	50.5	atcD	6251	6345	PF21089.1	PKS_DH_N	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	78.6	atcD	6363	6529	PF14765.10	PS-DH	6104	25790	BGC0001301.1_ORF4:gid:atcD:pid:CTQ34881.1:loc:6104:25790:strand:+
BGC0001301.1	54.9	atcE	54	119	PF00550.29	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	312.3	atcE	185	433	PF00109.30	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	136.9	atcE	441	559	PF02801.26	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	38.2	atcE	561	676	PF16197.9	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	83.9	atcE	804	902	PF21089.1	PKS_DH_N	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	99.1	atcE	933	1099	PF14765.10	PS-DH	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	48.2	atcE	1120	1278	PF21394.1	Beta-ketacyl_N	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	163.8	atcE	1334	1518	PF08659.14	KR	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	49.1	atcE	1610	1675	PF00550.29	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	287.3	atcE	1726	1974	PF00109.30	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	133.1	atcE	1982	2103	PF02801.26	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	46.4	atcE	2105	2212	PF16197.9	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	29.8	atcE	2217	2282	PF00550.29	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	60.1	atcE	2501	2567	PF00550.29	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	302.0	atcE	2642	2890	PF00109.30	ketoacyl-synt	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	128.5	atcE	2898	3016	PF02801.26	Ketoacyl-synt_C	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	59.3	atcE	3018	3135	PF16197.9	KAsynt_C_assoc	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	42.7	atcE	3223	3316	PF21089.1	PKS_DH_N	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	76.9	atcE	3338	3485	PF14765.10	PS-DH	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	170.5	atcE	3713	3891	PF08659.14	KR	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	60.5	atcE	4135	4238	PF08242.16	Methyltransf_12	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	57.5	atcE	4355	4421	PF00550.29	PP-binding	25779	39186	BGC0001301.1_ORF5:gid:atcE:pid:CTQ34882.1:loc:25779:39186:strand:+
BGC0001301.1	288.5	atcF	63	312	PF00109.30	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	137.6	atcF	320	438	PF02801.26	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	57.9	atcF	440	556	PF16197.9	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	44.8	atcF	682	774	PF21089.1	PKS_DH_N	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	77.1	atcF	793	944	PF14765.10	PS-DH	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	52.6	atcF	965	1121	PF21394.1	Beta-ketacyl_N	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	163.1	atcF	1170	1353	PF08659.14	KR	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	50.6	atcF	1451	1516	PF00550.29	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	294.7	atcF	1582	1825	PF00109.30	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	79.0	atcF	1833	1911	PF02801.26	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	43.3	atcF	1932	1981	PF02801.26	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	39.3	atcF	1984	2076	PF16197.9	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	24.4	atcF	2088	2153	PF00550.29	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	28.3	atcF	2334	2400	PF00550.29	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	282.5	atcF	2466	2713	PF00109.30	ketoacyl-synt	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	115.6	atcF	2721	2846	PF02801.26	Ketoacyl-synt_C	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	40.5	atcF	2849	2956	PF16197.9	KAsynt_C_assoc	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	52.7	atcF	3107	3173	PF00550.29	PP-binding	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	113.1	atcF	3217	3490	PF00975.24	Thioesterase	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	59.9	atcF	3685	3788	PF08242.16	Methyltransf_12	39182	50792	BGC0001301.1_ORF6:gid:atcF:pid:CTQ34883.1:loc:39182:50792:strand:+
BGC0001301.1	105.1	atcG	19	158	PF00005.31	ABC_tran	50887	51739	BGC0001301.1_ORF7:gid:atcG:pid:CTQ34884.1:loc:50887:51739:strand:+
