BGC0001150.1	67.2	pamR2	66	241	PF02909.21	TetR_C_1	12	750	BGC0001150.1_ORF1:gid:pamR2:pid:AMEG_HIPS_SALB_00464:loc:12:750:strand:-
BGC0001150.1	160.6	pamW	37	429	PF07690.20	MFS_1	837	2514	BGC0001150.1_ORF2:gid:pamW:pid:AMEG_HIPS_SALB_00465:loc:837:2514:strand:+
BGC0001150.1	54.1	pamC	3	69	PF00550.29	PP-binding	2610	2841	BGC0001150.1_ORF3:gid:pamC:pid:AMEG_HIPS_SALB_00466:loc:2610:2841:strand:-
BGC0001150.1	107.9	pamG	242	331	PF08541.14	ACP_syn_III_C	2894	3929	BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:-
BGC0001150.1	90.3	pamG	110	190	PF08545.14	ACP_syn_III	2894	3929	BGC0001150.1_ORF4:gid:pamG:pid:AMEG_HIPS_SALB_00467:loc:2894:3929:strand:-
BGC0001150.1	31.6	pamF	281	396	PF02801.26	Ketoacyl-synt_C	3940	5260	BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:-
BGC0001150.1	41.0	pamF	12	208	PF00109.30	ketoacyl-synt	3940	5260	BGC0001150.1_ORF5:gid:pamF:pid:AMEG_HIPS_SALB_00468:loc:3940:5260:strand:-
BGC0001150.1	98.1	pamA	14	276	PF00109.30	ketoacyl-synt	5471	6809	BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+
BGC0001150.1	74.3	pamA	284	401	PF02801.26	Ketoacyl-synt_C	5471	6809	BGC0001150.1_ORF6:gid:pamA:pid:AMEG_HIPS_SALB_00469:loc:5471:6809:strand:+
BGC0001150.1	63.7	pamB	33	276	PF01144.27	CoA_trans	6805	8668	BGC0001150.1_ORF7:gid:pamB:pid:AMEG_HIPS_SALB_00470:loc:6805:8668:strand:+
BGC0001150.1	57.9	pamD	115	193	PF08545.14	ACP_syn_III	8705	9665	BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+
BGC0001150.1	74.0	pamD	230	319	PF08541.14	ACP_syn_III_C	8705	9665	BGC0001150.1_ORF8:gid:pamD:pid:AMEG_HIPS_SALB_00471:loc:8705:9665:strand:+
BGC0001150.1	43.7	pamE	129	217	PF08545.14	ACP_syn_III	9717	10752	BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+
BGC0001150.1	95.0	pamE	254	343	PF08541.14	ACP_syn_III_C	9717	10752	BGC0001150.1_ORF9:gid:pamE:pid:AMEG_HIPS_SALB_00472:loc:9717:10752:strand:+
BGC0001150.1	146.1	pamO	11	258	PF13561.10	adh_short_C2	10805	11600	BGC0001150.1_ORF10:gid:pamO:pid:AMEG_HIPS_SALB_00473:loc:10805:11600:strand:+
BGC0001150.1	49.3	pamK	130	209	PF08545.14	ACP_syn_III	11684	12695	BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+
BGC0001150.1	67.4	pamK	246	336	PF08541.14	ACP_syn_III_C	11684	12695	BGC0001150.1_ORF11:gid:pamK:pid:AMEG_HIPS_SALB_00474:loc:11684:12695:strand:+
BGC0001150.1	62.5	pamJ	8	264	PF00109.30	ketoacyl-synt	12711	14007	BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+
BGC0001150.1	45.4	pamJ	272	386	PF02801.26	Ketoacyl-synt_C	12711	14007	BGC0001150.1_ORF12:gid:pamJ:pid:AMEG_HIPS_SALB_00475:loc:12711:14007:strand:+
BGC0001150.1	32.2	pamM	86	211	PF13561.10	adh_short_C2	13999	15577	BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+
BGC0001150.1	140.6	pamM	246	439	PF00106.29	adh_short	13999	15577	BGC0001150.1_ORF13:gid:pamM:pid:AMEG_HIPS_SALB_00476:loc:13999:15577:strand:+
BGC0001150.1	152.5	pamN	10	201	PF00106.29	adh_short	15573	16401	BGC0001150.1_ORF14:gid:pamN:pid:AMEG_HIPS_SALB_00477:loc:15573:16401:strand:+
BGC0001150.1	224.8	pamL	45	411	PF00501.32	AMP-binding	16397	18101	BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+
BGC0001150.1	45.2	pamL	461	536	PF13193.10	AMP-binding_C	16397	18101	BGC0001150.1_ORF15:gid:pamL:pid:AMEG_HIPS_SALB_00478:loc:16397:18101:strand:+
BGC0001150.1	111.9	pamH	108	324	PF04909.18	Amidohydro_2	18084	19068	BGC0001150.1_ORF16:gid:pamH:pid:AMEG_HIPS_SALB_00479:loc:18084:19068:strand:+
BGC0001150.1	239.0	pamX	22	430	PF00202.25	Aminotran_3	19164	20511	BGC0001150.1_ORF17:gid:pamX:pid:AMEG_HIPS_SALB_00480:loc:19164:20511:strand:+
BGC0001150.1	55.2	pamY	61	154	PF13649.10	Methyltransf_25	20559	21381	BGC0001150.1_ORF18:gid:pamY:pid:AMEG_HIPS_SALB_00481:loc:20559:21381:strand:+
BGC0001150.1	165.4	pamS	24	265	PF00378.24	ECH_1	21598	22405	BGC0001150.1_ORF19:gid:pamS:pid:AMEG_HIPS_SALB_00482:loc:21598:22405:strand:+
BGC0001150.1	44.3	pamR1	147	203	PF00196.23	GerE	22429	23077	BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:-
BGC0001150.1	64.0	pamR1	6	117	PF00072.28	Response_reg	22429	23077	BGC0001150.1_ORF20:gid:pamR1:pid:AMEG_HIPS_SALB_00483:loc:22429:23077:strand:-
