BGC0000463.1	152.5	xtlB	95	530	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	311.1	xtlB	550	900	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	30.5	xtlB	957	1029	PF13193.10	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	46.9	xtlB	1054	1117	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	119.4	xtlB	1166	1582	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	264.8	xtlB	1602	1943	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	33.6	xtlB	1999	2071	PF13193.10	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	50.6	xtlB	2099	2162	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	149.8	xtlB	2211	2648	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	255.9	xtlB	2666	3001	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	53.5	xtlB	3153	3216	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	146.1	xtlB	3265	3687	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	309.6	xtlB	3707	4055	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	25.4	xtlB	4112	4184	PF13193.10	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	52.4	xtlB	4209	4272	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	129.5	xtlB	4321	4742	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	335.0	xtlB	4762	5107	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.7	xtlB	5258	5321	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	124.2	xtlB	5370	5786	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	259.6	xtlB	5807	6148	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	36.5	xtlB	6204	6276	PF13193.10	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.4	xtlB	6304	6367	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	154.2	xtlB	6416	6853	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	256.0	xtlB	6871	7206	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	53.5	xtlB	7358	7421	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	156.9	xtlB	7470	7894	PF00668.24	Condensation	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	317.3	xtlB	7914	8262	PF00501.32	AMP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	33.5	xtlB	8319	8391	PF13193.10	AMP-binding_C	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	49.6	xtlB	8416	8478	PF00550.29	PP-binding	0	25461	BGC0000463.1_ORF1:gid:xtlB:pid:AGM14933.1:loc:0:25461:strand:+
BGC0000463.1	161.8	xtlC	109	532	PF00668.24	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	239.6	xtlC	552	888	PF00501.32	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	42.9	xtlC	947	1023	PF13193.10	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	48.7	xtlC	1051	1115	PF00550.29	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	360.2	xtlC	1131	1573	PF00668.24	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	247.3	xtlC	1593	1930	PF00501.32	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	37.6	xtlC	1989	2063	PF13193.10	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	39.3	xtlC	2091	2155	PF00550.29	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	315.3	xtlC	2172	2615	PF00668.24	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	302.9	xtlC	2635	2985	PF00501.32	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	40.7	xtlC	3042	3111	PF13193.10	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	49.4	xtlC	3139	3202	PF00550.29	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	150.3	xtlC	3251	3677	PF00668.24	Condensation	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	266.8	xtlC	3697	4040	PF00501.32	AMP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	33.6	xtlC	4099	4173	PF13193.10	AMP-binding_C	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	52.1	xtlC	4201	4264	PF00550.29	PP-binding	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	70.4	xtlC	4284	4546	PF00975.24	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	85.4	xtlC	4572	4825	PF00975.24	Thioesterase	25457	39980	BGC0000463.1_ORF2:gid:xtlC:pid:AGM14934.1:loc:25457:39980:strand:+
BGC0000463.1	36.7	xtlD	44	255	PF16576.9	HlyD_D23	40046	41201	BGC0000463.1_ORF3:gid:xtlD:pid:AGM14935.1:loc:40046:41201:strand:+
BGC0000463.1	106.2	xtlE	41	190	PF00005.31	ABC_tran	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	150.4	xtlE	291	511	PF12704.11	MacB_PCD	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
BGC0000463.1	76.2	xtlE	545	660	PF02687.25	FtsX	41203	43207	BGC0000463.1_ORF4:gid:xtlE:pid:AGM14936.1:loc:41203:43207:strand:+
