BGC0000311.1	38.2	vanS	140	204	PF00512.29	HisKA	0	759	BGC0000311.1_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311.1	46.9	vanS	83	136	PF00672.29	HAMP	0	759	BGC0000311.1_ORF1:gid:vanS:pid:CAG25751.1:loc:0:759:strand:-
BGC0000311.1	67.6	vanR	145	217	PF00486.32	Trans_reg_C	769	1447	BGC0000311.1_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311.1	86.4	vanR	3	113	PF00072.28	Response_reg	769	1447	BGC0000311.1_ORF2:gid:vanR:pid:CAG25752.1:loc:769:1447:strand:-
BGC0000311.1	45.7	vanY	77	185	PF02557.21	VanY	1536	2157	BGC0000311.1_ORF3:gid:vanY:pid:CAG25753.1:loc:1536:2157:strand:+
BGC0000311.1	23.7	bbr	14	98	PF02195.22	ParBc	3010	3976	BGC0000311.1_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311.1	22.2	bbr	175	209	PF13412.10	HTH_24	3010	3976	BGC0000311.1_ORF4:gid:bbr:pid:CAG25754.1:loc:3010:3976:strand:+
BGC0000311.1	109.4	pdh	18	164	PF02153.21	PDH_N	4105	4981	BGC0000311.1_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+
BGC0000311.1	76.7	pdh	166	264	PF20463.2	PDH_C	4105	4981	BGC0000311.1_ORF5:gid:pdh:pid:CAG25755.1:loc:4105:4981:strand:+
BGC0000311.1	108.5	abc	43	315	PF00664.27	ABC_membrane	5179	7135	BGC0000311.1_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311.1	110.6	abc	399	548	PF00005.31	ABC_tran	5179	7135	BGC0000311.1_ORF6:gid:abc:pid:CAG25756.1:loc:5179:7135:strand:+
BGC0000311.1	262.1	bpsA	15	355	PF00501.32	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	36.3	bpsA	412	480	PF13193.10	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	48.2	bpsA	506	569	PF00550.29	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	220.3	bpsA	600	1017	PF00668.24	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	263.2	bpsA	1038	1376	PF00501.32	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	42.1	bpsA	1433	1500	PF13193.10	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	48.3	bpsA	1526	1589	PF00550.29	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	109.5	bpsA	1615	2068	PF00668.24	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	287.8	bpsA	2087	2525	PF00668.24	Condensation	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	264.9	bpsA	2543	2897	PF00501.32	AMP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	43.0	bpsA	2954	3028	PF13193.10	AMP-binding_C	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	46.9	bpsA	3054	3117	PF00550.29	PP-binding	7137	16635	BGC0000311.1_ORF7:gid:bpsA:pid:CAC48360.1:loc:7137:16635:strand:+
BGC0000311.1	260.5	bpsB	6	441	PF00668.24	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	294.5	bpsB	461	806	PF00501.32	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	38.7	bpsB	863	933	PF13193.10	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	57.0	bpsB	959	1022	PF00550.29	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	110.5	bpsB	1057	1476	PF00668.24	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	249.6	bpsB	1508	1941	PF00668.24	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	261.4	bpsB	1960	2302	PF00501.32	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	44.0	bpsB	2359	2434	PF13193.10	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	41.3	bpsB	2460	2523	PF00550.29	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	105.9	bpsB	2562	2990	PF00668.24	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	249.1	bpsB	3020	3458	PF00668.24	Condensation	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	265.5	bpsB	3477	3814	PF00501.32	AMP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	46.3	bpsB	3871	3950	PF13193.10	AMP-binding_C	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	45.8	bpsB	3976	4037	PF00550.29	PP-binding	16634	28868	BGC0000311.1_ORF8:gid:bpsB:pid:CAC48361.1:loc:16634:28868:strand:+
BGC0000311.1	262.8	bpsC	14	452	PF00668.24	Condensation	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	264.6	bpsC	471	814	PF00501.32	AMP-binding	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	36.7	bpsC	871	945	PF13193.10	AMP-binding_C	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	56.6	bpsC	971	1035	PF00550.29	PP-binding	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	223.1	bpsC	1049	1502	PF00668.24	Condensation	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	112.3	bpsC	1622	1847	PF00975.24	Thioesterase	28887	34464	BGC0000311.1_ORF9:gid:bpsC:pid:CAC48362.1:loc:28887:34464:strand:+
BGC0000311.1	104.4		1	53	PF03621.17	MbtH	34460	34670	BGC0000311.1_ORF10:gid::pid:CAC48363.1:loc:34460:34670:strand:+
BGC0000311.1	34.8	oxyA	263	380	PF00067.26	p450	34781	35957	BGC0000311.1_ORF11:gid:oxyA:pid:CAA76547.1:loc:34781:35957:strand:+
BGC0000311.1	51.4	oxyB	269	391	PF00067.26	p450	36006	37203	BGC0000311.1_ORF12:gid:oxyB:pid:CAA76548.1:loc:36006:37203:strand:+
BGC0000311.1	48.5	oxyC	277	380	PF00067.26	p450	37352	38573	BGC0000311.1_ORF13:gid:oxyC:pid:CAA76549.1:loc:37352:38573:strand:+
BGC0000311.1	223.7	bhaA	94	428	PF04820.18	Trp_halogenase	38633	40109	BGC0000311.1_ORF14:gid:bhaA:pid:CAA76550.1:loc:38633:40109:strand:+
BGC0000311.1	45.5	bgtfA	3	134	PF03033.24	Glyco_transf_28	40191	41382	BGC0000311.1_ORF15:gid:bgtfA:pid:CAA76551.1:loc:40191:41382:strand:+
BGC0000311.1	40.9	bgtfA	262	379	PF06722.16	EryCIII-like_C	40191	41382	BGC0000311.1_ORF15:gid:bgtfA:pid:CAA76551.1:loc:40191:41382:strand:+
BGC0000311.1	51.1	bgtfB	4	135	PF03033.24	Glyco_transf_28	41446	42676	BGC0000311.1_ORF16:gid:bgtfB:pid:CAA76552.1:loc:41446:42676:strand:+
BGC0000311.1	50.7	bgtfB	287	394	PF06722.16	EryCIII-like_C	41446	42676	BGC0000311.1_ORF16:gid:bgtfB:pid:CAA76552.1:loc:41446:42676:strand:+
BGC0000311.1	66.4	bgtfC	3	136	PF03033.24	Glyco_transf_28	42823	44053	BGC0000311.1_ORF17:gid:bgtfC:pid:CAA76553.1:loc:42823:44053:strand:+
BGC0000311.1	47.2	bgtfC	283	393	PF06722.16	EryCIII-like_C	42823	44053	BGC0000311.1_ORF17:gid:bgtfC:pid:CAA76553.1:loc:42823:44053:strand:+
BGC0000311.1	71.7	dvaC	7	66	PF08421.15	Methyltransf_13	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	69.1	dvaC	80	242	PF13489.10	Methyltransf_23	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	185.9	dvaC	246	403	PF08484.15	Methyltransf_14	44086	45313	BGC0000311.1_ORF18:gid:dvaC:pid:CAC48364.1:loc:44086:45313:strand:+
BGC0000311.1	60.9		11	175	PF02585.21	PIG-L	45408	46233	BGC0000311.1_ORF19:gid::pid:CAC48365.1:loc:45408:46233:strand:+
BGC0000311.1	44.5	bmt	67	165	PF13649.10	Methyltransf_25	46264	47119	BGC0000311.1_ORF20:gid:bmt:pid:CAC48366.1:loc:46264:47119:strand:+
BGC0000311.1	110.8	pgat	36	425	PF00155.25	Aminotran_1_2	47099	48404	BGC0000311.1_ORF21:gid:pgat:pid:CAC48367.1:loc:47099:48404:strand:-
BGC0000311.1	88.0	bhp	22	259	PF12697.11	Abhydrolase_6	48609	49464	BGC0000311.1_ORF22:gid:bhp:pid:CAC48368.1:loc:48609:49464:strand:+
BGC0000311.1	278.1	bpsD	15	355	PF00501.32	AMP-binding	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	38.1	bpsD	413	483	PF13193.10	AMP-binding_C	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	54.7	bpsD	513	576	PF00550.29	PP-binding	49529	51275	BGC0000311.1_ORF23:gid:bpsD:pid:CAC48369.1:loc:49529:51275:strand:+
BGC0000311.1	71.8	oxyD	267	367	PF00067.26	p450	51288	52479	BGC0000311.1_ORF24:gid:oxyD:pid:CAC48370.1:loc:51288:52479:strand:+
BGC0000311.1	28.0	hmaS	7	141	PF14696.10	Glyoxalase_5	52644	53715	BGC0000311.1_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311.1	61.7	hmaS	157	305	PF00903.29	Glyoxalase	52644	53715	BGC0000311.1_ORF25:gid:hmaS:pid:CAC48371.1:loc:52644:53715:strand:+
BGC0000311.1	422.6	hmo	13	352	PF01070.22	FMN_dh	53711	54788	BGC0000311.1_ORF26:gid:hmo:pid:CAC48372.1:loc:53711:54788:strand:+
BGC0000311.1	159.1		27	422	PF00999.25	Na_H_Exchanger	54878	56237	BGC0000311.1_ORF27:gid::pid:CAC48373.1:loc:54878:56237:strand:+
BGC0000311.1	266.4	dvaA	37	245	PF03559.18	Hexose_dehydrat	56500	57913	BGC0000311.1_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311.1	261.6	dvaA	258	459	PF03559.18	Hexose_dehydrat	56500	57913	BGC0000311.1_ORF28:gid:dvaA:pid:CAC48374.1:loc:56500:57913:strand:+
BGC0000311.1	355.1	dvaB	14	363	PF01041.21	DegT_DnrJ_EryC1	58210	59320	BGC0000311.1_ORF30:gid:dvaB:pid:CAC48376.1:loc:58210:59320:strand:+
BGC0000311.1	181.8	dvaD	5	178	PF00908.21	dTDP_sugar_isom	59343	59961	BGC0000311.1_ORF31:gid:dvaD:pid:CAC48377.1:loc:59343:59961:strand:+
BGC0000311.1	46.1	dpgA	81	223	PF00195.23	Chal_sti_synt_N	60178	61297	BGC0000311.1_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311.1	54.7	dpgA	250	372	PF02797.19	Chal_sti_synt_C	60178	61297	BGC0000311.1_ORF32:gid:dpgA:pid:CAC48378.1:loc:60178:61297:strand:+
BGC0000311.1	73.9	dpgC	171	396	PF00378.24	ECH_1	61943	63248	BGC0000311.1_ORF34:gid:dpgC:pid:CAC48380.1:loc:61943:63248:strand:+
BGC0000311.1	218.1	dpgD	9	265	PF00378.24	ECH_1	63244	64054	BGC0000311.1_ORF35:gid:dpgD:pid:CAC48381.1:loc:63244:64054:strand:+
BGC0000311.1	260.0	ald	34	348	PF00793.24	DAHP_synth_1	64161	65259	BGC0000311.1_ORF36:gid:ald:pid:CAG25757.1:loc:64161:65259:strand:+
BGC0000311.1	213.9	pks	14	335	PF00501.32	AMP-binding	65377	66669	BGC0000311.1_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
BGC0000311.1	36.9	pks	381	429	PF13193.10	AMP-binding_C	65377	66669	BGC0000311.1_ORF37:gid:pks:pid:CAG25758.1:loc:65377:66669:strand:+
