BGC0000678.1	128.1	gap1	3	104	PF00044.28	Gp_dh_N	0	1005	BGC0000678.1_ORF1:gid:gap1:pid:BAC70701.1:loc:0:1005:strand:+
BGC0000678.1	210.9	gap1	158	313	PF02800.24	Gp_dh_C	0	1005	BGC0000678.1_ORF1:gid:gap1:pid:BAC70701.1:loc:0:1005:strand:+
BGC0000678.1	73.5	ptlH	25	239	PF05721.17	PhyH	1365	2223	BGC0000678.1_ORF2:gid:ptlH:pid:BAC70702.2:loc:1365:2223:strand:+
BGC0000678.1	149.5	ptlG	38	439	PF07690.20	MFS_1	2280	3735	BGC0000678.1_ORF3:gid:ptlG:pid:BAC70703.1:loc:2280:3735:strand:+
BGC0000678.1	149.8	ptlF	6	203	PF00106.29	adh_short	3810	4623	BGC0000678.1_ORF4:gid:ptlF:pid:BAC70704.1:loc:3810:4623:strand:+
BGC0000678.1	32.6	ptlE	59	146	PF13450.10	NAD_binding_8	4680	6465	BGC0000678.1_ORF5:gid:ptlE:pid:BAC70705.1:loc:4680:6465:strand:+
BGC0000678.1	191.7	ptlD	6	289	PF02668.20	TauD	6465	7386	BGC0000678.1_ORF6:gid:ptlD:pid:BAC70706.1:loc:6465:7386:strand:+
BGC0000678.1	182.3	ptlB	47	290	PF00348.21	polyprenyl_synt	7610	8624	BGC0000678.1_ORF8:gid:ptlB:pid:BAC70708.1:loc:7610:8624:strand:+
BGC0000678.1	156.3	ptlA	71	265	PF19086.4	Terpene_syn_C_2	9228	10239	BGC0000678.1_ORF9:gid:ptlA:pid:BAC70709.1:loc:9228:10239:strand:+
BGC0000678.1	262.6	ptlI	10	441	PF00067.26	p450	10295	11645	BGC0000678.1_ORF10:gid:ptlI:pid:BAC70710.1:loc:10295:11645:strand:+
BGC0000678.1	79.9	ptlR	30	109	PF12833.11	HTH_18	11704	12166	BGC0000678.1_ORF11:gid:ptlR:pid:BAC70711.1:loc:11704:12166:strand:+
BGC0000678.1	66.7	ptlJ	10	138	PF00903.29	Glyoxalase	12162	12597	BGC0000678.1_ORF12:gid:ptlJ:pid:BAC70712.1:loc:12162:12597:strand:+
BGC0000678.1	51.3	ptlL	20	123	PF18029.5	Glyoxalase_6	12666	13437	BGC0000678.1_ORF13:gid:ptlL:pid:BAC70713.1:loc:12666:13437:strand:+
BGC0000678.1	66.3	ptlL	142	245	PF18029.5	Glyoxalase_6	12666	13437	BGC0000678.1_ORF13:gid:ptlL:pid:BAC70713.1:loc:12666:13437:strand:+
