BGC0001220.1	33.1	Acu	31	96	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	125.0	Acu	158	580	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	210.7	Acu	598	938	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	27.8	Acu	1123	1188	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	121.8	Acu	1242	1664	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	220.6	Acu	1682	2025	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	43.7	Acu	2232	2297	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	137.1	Acu	2349	2782	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	227.1	Acu	2801	3143	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	41.7	Acu	3341	3408	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	127.0	Acu	3462	3876	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	209.3	Acu	3894	4247	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	40.4	Acu	4459	4526	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	153.2	Acu	4571	4994	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	216.8	Acu	5012	5359	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	35.1	Acu	5565	5631	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	136.4	Acu	5683	6103	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	207.4	Acu	6121	6464	PF00501.32	AMP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	49.9	Acu	6666	6731	PF00550.29	PP-binding	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
BGC0001220.1	92.8	Acu	6792	7215	PF00668.24	Condensation	56221	78301	BGC0001220.1_ORF1:gid:Acu:pid:BAN91483.1:loc:56221:78301:strand:+
