BGC0000348.1	56.1	easH	3	107	PF05721.17	PhyH	0	558	BGC0000348.1_ORF1:gid:easH:pid:ABM91453.1:loc:0:558:strand:+
BGC0000348.1	274.6	easA	5	344	PF00724.24	Oxidored_FMN	1018	2161	BGC0000348.1_ORF2:gid:easA:pid:ABM91449.1:loc:1018:2161:strand:-
BGC0000348.1	35.6	easG	106	244	PF05368.17	NmrA	3516	4575	BGC0000348.1_ORF3:gid:easG:pid:ABM91452.1:loc:3516:4575:strand:+
BGC0000348.1	232.7	easF	18	343	PF10017.13	Methyltransf_33	4618	5721	BGC0000348.1_ORF4:gid:easF:pid:ABM91451.1:loc:4618:5721:strand:-
BGC0000348.1	37.3	easE	526	571	PF08031.16	BBE	6189	8140	BGC0000348.1_ORF5:gid:easE:pid:ABM91450.1:loc:6189:8140:strand:-
BGC0000348.1	47.9	easE	128	275	PF01565.27	FAD_binding_4	6189	8140	BGC0000348.1_ORF5:gid:easE:pid:ABM91450.1:loc:6189:8140:strand:-
BGC0000348.1	31.3	lpsB	25	264	PF00668.24	Condensation	9410	13540	BGC0000348.1_ORF6:gid:lpsB:pid:ABM91454.1:loc:9410:13540:strand:+
BGC0000348.1	197.6	lpsB	282	627	PF00501.32	AMP-binding	9410	13540	BGC0000348.1_ORF6:gid:lpsB:pid:ABM91454.1:loc:9410:13540:strand:+
BGC0000348.1	45.0	lpsB	835	899	PF00550.29	PP-binding	9410	13540	BGC0000348.1_ORF6:gid:lpsB:pid:ABM91454.1:loc:9410:13540:strand:+
BGC0000348.1	73.9	lpsB	940	1344	PF00668.24	Condensation	9410	13540	BGC0000348.1_ORF6:gid:lpsB:pid:ABM91454.1:loc:9410:13540:strand:+
