BGC0000802.1	30.1	exoB	6	43	PF01370.25	Epimerase	0	129	BGC0000802.1_ORF1:gid:exoB:pid:CAA12528.1:loc:0:129:strand:-
BGC0000802.1	67.3	exsA	31	308	PF00664.27	ABC_membrane	660	2475	BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802.1	107.1	exsA	371	520	PF00005.31	ABC_tran	660	2475	BGC0000802.1_ORF2:gid:exsA:pid:CAA12529.1:loc:660:2475:strand:+
BGC0000802.1	164.1	exsB	2	199	PF06508.17	QueC	2619	3324	BGC0000802.1_ORF3:gid:exsB:pid:CAA12530.1:loc:2619:3324:strand:+
BGC0000802.1	112.0	exsC	4	119	PF01242.23	PTPS	3325	3685	BGC0000802.1_ORF4:gid:exsC:pid:CAA12531.1:loc:3325:3685:strand:+
BGC0000802.1	31.5	exsD	32	130	PF04055.25	Radical_SAM	3681	4419	BGC0000802.1_ORF5:gid:exsD:pid:CAA12532.1:loc:3681:4419:strand:+
BGC0000802.1	28.3	exsE	401	535	PF00005.31	ABC_tran	4465	6286	BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802.1	101.8	exsE	29	312	PF06472.19	ABC_membrane_2	4465	6286	BGC0000802.1_ORF6:gid:exsE:pid:CAA12533.1:loc:4465:6286:strand:-
BGC0000802.1	93.5	exsG	717	799	PF07536.18	HWE_HK	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	46.6	exsG	611	698	PF08447.16	PAS_3	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	41.7	exsG	459	579	PF08448.14	PAS_4	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	45.2	exsG	289	426	PF13185.10	GAF_2	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	77.8	exsG	148	259	PF00989.29	PAS	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
BGC0000802.1	34.5	exsG	30	139	PF13426.11	PAS_9	7856	10580	BGC0000802.1_ORF9:gid:exsG:pid:CAA12536.1:loc:7856:10580:strand:-
