BGC0000989.1	297.0	epoA	11	263	PF00109.30	ketoacyl-synt	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	137.8	epoA	271	389	PF02801.26	Ketoacyl-synt_C	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	67.6	epoA	392	505	PF16197.9	KAsynt_C_assoc	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	185.9	epoA	542	846	PF00698.25	Acyl_transf_1	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	27.0	epoA	973	1046	PF08240.16	ADH_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	79.9	epoA	1100	1235	PF00107.30	ADH_zinc_N	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	35.3	epoA	1315	1381	PF00550.29	PP-binding	0	4266	BGC0000989.1_ORF1:gid:epoA:pid:ACB46192.1:loc:0:4266:strand:+
BGC0000989.1	57.4	epoP	3	54	PF18563.5	TubC_N	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	114.0	epoP	71	509	PF00668.24	Condensation	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	302.2	epoP	529	882	PF00501.32	AMP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	62.6	epoP	1043	1222	PF00881.28	Nitroreductase	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	41.4	epoP	1319	1383	PF00550.29	PP-binding	4262	8495	BGC0000989.1_ORF2:gid:epoP:pid:ACB46193.1:loc:4262:8495:strand:+
BGC0000989.1	269.4	epoB	6	257	PF00109.30	ketoacyl-synt	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	126.0	epoB	265	384	PF02801.26	Ketoacyl-synt_C	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	77.2	epoB	386	500	PF16197.9	KAsynt_C_assoc	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	312.6	epoB	538	854	PF00698.25	Acyl_transf_1	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	95.9	epoB	903	1006	PF21089.1	PKS_DH_N	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	137.5	epoB	1032	1191	PF14765.10	PS-DH	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	230.7	epoB	1441	1620	PF08659.14	KR	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	55.5	epoB	1723	1789	PF00550.29	PP-binding	8641	14140	BGC0000989.1_ORF3:gid:epoB:pid:ACB46194.1:loc:8641:14140:strand:+
BGC0000989.1	296.5	epoC	38	283	PF00109.30	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	131.6	epoC	291	409	PF02801.26	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	66.7	epoC	412	525	PF16197.9	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	190.3	epoC	562	864	PF00698.25	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	214.8	epoC	1149	1337	PF08659.14	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	46.6	epoC	1435	1502	PF00550.29	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	296.9	epoC	1524	1776	PF00109.30	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	123.4	epoC	1784	1901	PF02801.26	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	61.3	epoC	1905	2018	PF16197.9	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	187.8	epoC	2055	2361	PF00698.25	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	202.9	epoC	2647	2835	PF08659.14	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	48.9	epoC	2934	3001	PF00550.29	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	313.3	epoC	3023	3275	PF00109.30	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	126.9	epoC	3283	3400	PF02801.26	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	62.8	epoC	3404	3517	PF16197.9	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	199.0	epoC	3554	3869	PF00698.25	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	44.1	epoC	3928	4018	PF21089.1	PKS_DH_N	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	80.7	epoC	4044	4199	PF14765.10	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	70.6	epoC	4586	4718	PF13602.10	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	220.8	epoC	4731	4909	PF08659.14	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	44.8	epoC	5011	5078	PF00550.29	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	332.3	epoC	5102	5351	PF00109.30	ketoacyl-synt	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	154.2	epoC	5359	5477	PF02801.26	Ketoacyl-synt_C	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	66.1	epoC	5479	5592	PF16197.9	KAsynt_C_assoc	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	318.3	epoC	5630	5949	PF00698.25	Acyl_transf_1	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	93.7	epoC	5998	6101	PF21089.1	PKS_DH_N	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	135.2	epoC	6127	6285	PF14765.10	PS-DH	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	29.4	epoC	6542	6611	PF08240.16	ADH_N	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	85.8	epoC	6697	6836	PF13602.10	ADH_zinc_N_2	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	231.4	epoC	6859	7038	PF08659.14	KR	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	57.6	epoC	7141	7207	PF00550.29	PP-binding	14136	35910	BGC0000989.1_ORF4:gid:epoC:pid:ACB46195.1:loc:14136:35910:strand:+
BGC0000989.1	302.9	epoD	34	280	PF00109.30	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	127.6	epoD	288	406	PF02801.26	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	64.1	epoD	409	522	PF16197.9	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	308.4	epoD	560	878	PF00698.25	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	213.6	epoD	1145	1333	PF08659.14	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	53.3	epoD	1432	1499	PF00550.29	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	298.6	epoD	1521	1772	PF00109.30	ketoacyl-synt	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	131.4	epoD	1780	1898	PF02801.26	Ketoacyl-synt_C	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	66.3	epoD	1901	2014	PF16197.9	KAsynt_C_assoc	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	308.6	epoD	2052	2370	PF00698.25	Acyl_transf_1	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	88.2	epoD	2421	2524	PF21089.1	PKS_DH_N	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	84.1	epoD	2549	2643	PF14765.10	PS-DH	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	73.2	epoD	2863	2963	PF08242.16	Methyltransf_12	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	34.4	epoD	3062	3141	PF14765.10	PS-DH	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	31.4	epoD	3176	3351	PF21394.1	Beta-ketacyl_N	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	174.5	epoD	3393	3572	PF08659.14	KR	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	47.0	epoD	3675	3741	PF00550.29	PP-binding	35914	47311	BGC0000989.1_ORF5:gid:epoD:pid:ACB46196.1:loc:35914:47311:strand:+
BGC0000989.1	303.4	epoE	31	276	PF00109.30	ketoacyl-synt	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	134.3	epoE	284	402	PF02801.26	Ketoacyl-synt_C	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	54.5	epoE	405	518	PF16197.9	KAsynt_C_assoc	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	191.6	epoE	555	857	PF00698.25	Acyl_transf_1	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	82.3	epoE	921	1024	PF21089.1	PKS_DH_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	126.3	epoE	1050	1209	PF14765.10	PS-DH	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	25.2	epoE	1478	1550	PF08240.16	ADH_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	68.0	epoE	1605	1738	PF00107.30	ADH_zinc_N	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	229.6	epoE	1812	1991	PF08659.14	KR	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	46.6	epoE	2094	2160	PF00550.29	PP-binding	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	38.1	epoE	2199	2421	PF00975.24	Thioesterase	47325	54645	BGC0000989.1_ORF6:gid:epoE:pid:ACB46197.1:loc:47325:54645:strand:+
BGC0000989.1	89.7	epoF	193	396	PF00067.26	p450	54759	56019	BGC0000989.1_ORF7:gid:epoF:pid:ACB46198.1:loc:54759:56019:strand:+
