BGC0000836.1	95.7		255	365	PF02801.26	Ketoacyl-synt_C	0	1230	BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:-
BGC0000836.1	130.9		2	247	PF00109.30	ketoacyl-synt	0	1230	BGC0000836.1_ORF1:gid::pid:AAN79648.1:loc:0:1230:strand:-
BGC0000836.1	186.5		9	243	PF13561.10	adh_short_C2	1226	1958	BGC0000836.1_ORF2:gid::pid:AAN79649.1:loc:1226:1958:strand:-
BGC0000836.1	25.8		11	132	PF07977.17	FabA	1957	2422	BGC0000836.1_ORF3:gid::pid:AAN79650.1:loc:1957:2422:strand:-
BGC0000836.1	94.6		236	346	PF02801.26	Ketoacyl-synt_C	2418	3597	BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:-
BGC0000836.1	74.7		2	234	PF00109.30	ketoacyl-synt	2418	3597	BGC0000836.1_ORF4:gid::pid:AAN79651.1:loc:2418:3597:strand:-
BGC0000836.1	135.9		54	193	PF11659.12	DUF3261	3589	4174	BGC0000836.1_ORF5:gid::pid:AAN79652.1:loc:3589:4174:strand:-
BGC0000836.1	33.4		229	430	PF03176.19	MMPL	4170	6489	BGC0000836.1_ORF6:gid::pid:AAN79653.1:loc:4170:6489:strand:-
BGC0000836.1	46.2		28	197	PF03548.19	LolA	6457	7063	BGC0000836.1_ORF7:gid::pid:AAN79654.1:loc:6457:7063:strand:-
BGC0000836.1	61.8		15	133	PF13279.10	4HBT_2	7059	7482	BGC0000836.1_ORF8:gid::pid:AAN79655.1:loc:7059:7482:strand:-
BGC0000836.1	62.8		4	156	PF00535.30	Glycos_transf_2	7485	9108	BGC0000836.1_ORF9:gid::pid:AAN79656.1:loc:7485:9108:strand:-
BGC0000836.1	50.2		9	76	PF00550.29	PP-binding	11433	11685	BGC0000836.1_ORF14:gid::pid:AAN79661.1:loc:11433:11685:strand:-
BGC0000836.1	70.1		81	204	PF01553.25	Acyltransferase	11928	12768	BGC0000836.1_ORF16:gid::pid:AAN79663.1:loc:11928:12768:strand:-
BGC0000836.1	219.7		31	246	PF13723.10	Ketoacyl-synt_2	12746	13493	BGC0000836.1_ORF17:gid::pid:AAN79664.1:loc:12746:13493:strand:-
BGC0000836.1	63.0		167	332	PF00891.22	Methyltransf_2	13509	14568	BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:-
BGC0000836.1	47.6		14	85	PF21212.1	Dimerisation2-like_dom	13509	14568	BGC0000836.1_ORF18:gid::pid:AAN79665.1:loc:13509:14568:strand:-
