BGC0000821.1	35.8		916	990	PF13424.10	TPR_12	421	3436	BGC0000821.1_ORF1:gid::pid:BAC10669.1:loc:421:3436:strand:-
BGC0000821.1	33.4		797	870	PF13424.10	TPR_12	421	3436	BGC0000821.1_ORF1:gid::pid:BAC10669.1:loc:421:3436:strand:-
BGC0000821.1	49.8		279	513	PF00931.26	NB-ARC	421	3436	BGC0000821.1_ORF1:gid::pid:BAC10669.1:loc:421:3436:strand:-
BGC0000821.1	111.5		99	242	PF03704.21	BTAD	421	3436	BGC0000821.1_ORF1:gid::pid:BAC10669.1:loc:421:3436:strand:-
BGC0000821.1	33.6		23	92	PF00486.32	Trans_reg_C	421	3436	BGC0000821.1_ORF1:gid::pid:BAC10669.1:loc:421:3436:strand:-
BGC0000821.1	63.1		32	201	PF01427.21	Peptidase_M15	3514	4147	BGC0000821.1_ORF2:gid::pid:BAC10670.1:loc:3514:4147:strand:-
BGC0000821.1	45.3		38	131	PF05257.20	CHAP	4521	5838	BGC0000821.1_ORF3:gid::pid:BAC10671.1:loc:4521:5838:strand:+
BGC0000821.1	36.6		230	293	PF13517.10	FG-GAP_3	4521	5838	BGC0000821.1_ORF3:gid::pid:BAC10671.1:loc:4521:5838:strand:+
BGC0000821.1	31.2		157	364	PF01557.22	FAA_hydrolase	6700	7888	BGC0000821.1_ORF4:gid::pid:BAC10672.1:loc:6700:7888:strand:+
BGC0000821.1	78.6	rebG	275	420	PF06722.16	EryCIII-like_C	7960	9226	BGC0000821.1_ORF5:gid:rebG:pid:BAC10673.1:loc:7960:9226:strand:-
BGC0000821.1	219.4	rebO	15	468	PF01593.28	Amino_oxidase	9435	10857	BGC0000821.1_ORF6:gid:rebO:pid:BAC10674.1:loc:9435:10857:strand:+
BGC0000821.1	113.2	rebD	602	842	PF12902.11	Ferritin-like	10853	13895	BGC0000821.1_ORF7:gid:rebD:pid:BAC10675.1:loc:10853:13895:strand:+
BGC0000821.1	242.5	rebC	6	354	PF01494.23	FAD_binding_3	13891	15481	BGC0000821.1_ORF8:gid:rebC:pid:BAC10676.1:loc:13891:15481:strand:+
BGC0000821.1	57.7	rebC	429	529	PF21274.1	Rng_hyd_C	13891	15481	BGC0000821.1_ORF8:gid:rebC:pid:BAC10676.1:loc:13891:15481:strand:+
BGC0000821.1	29.6	rebP	172	263	PF00067.26	p450	15477	16671	BGC0000821.1_ORF9:gid:rebP:pid:BAC10677.1:loc:15477:16671:strand:+
BGC0000821.1	54.9	rebP	261	371	PF00067.26	p450	15477	16671	BGC0000821.1_ORF9:gid:rebP:pid:BAC10677.1:loc:15477:16671:strand:+
BGC0000821.1	95.7	rebM	76	174	PF08241.16	Methyltransf_11	16667	17519	BGC0000821.1_ORF10:gid:rebM:pid:BAC10678.1:loc:16667:17519:strand:+
BGC0000821.1	68.3	rebR	38	187	PF13191.10	AAA_16	17849	20621	BGC0000821.1_ORF11:gid:rebR:pid:BAC10679.1:loc:17849:20621:strand:+
BGC0000821.1	66.3	rebR	860	915	PF00196.23	GerE	17849	20621	BGC0000821.1_ORF11:gid:rebR:pid:BAC10679.1:loc:17849:20621:strand:+
BGC0000821.1	120.9	rebF	21	167	PF01613.22	Flavin_Reduct	20617	21130	BGC0000821.1_ORF12:gid:rebF:pid:BAC10680.1:loc:20617:21130:strand:+
BGC0000821.1	151.3	rebU	13	401	PF00999.25	Na_H_Exchanger	21126	22407	BGC0000821.1_ORF13:gid:rebU:pid:BAC10681.1:loc:21126:22407:strand:+
BGC0000821.1	578.4	rebH	7	494	PF04820.18	Trp_halogenase	22390	23983	BGC0000821.1_ORF14:gid:rebH:pid:BAC10682.1:loc:22390:23983:strand:+
BGC0000821.1	166.2	rebT	16	408	PF07690.20	MFS_1	24052	25474	BGC0000821.1_ORF15:gid:rebT:pid:BAC10683.1:loc:24052:25474:strand:-
BGC0000821.1	35.0		42	99	PF12802.11	MarR_2	25558	26011	BGC0000821.1_ORF16:gid::pid:BAC10684.1:loc:25558:26011:strand:+
