BGC0000509.1	72.8		2	78	PF00239.25	Resolvase	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	47.2		122	174	PF02796.19	HTH_7	4195	4729	BGC0000509.1_ORF1:gid::pid:AFN69429.1:loc:4195:4729:strand:+
BGC0000509.1	204.7	elxO	9	246	PF13561.10	adh_short_C2	4942	5689	BGC0000509.1_ORF2:gid:elxO:pid:AFN69430.1:loc:4942:5689:strand:-
BGC0000509.1	111.2	elxT	350	500	PF00005.31	ABC_tran	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	160.2	elxT	23	291	PF00664.27	ABC_membrane	5707	7429	BGC0000509.1_ORF3:gid:elxT:pid:AFN69431.1:loc:5707:7429:strand:-
BGC0000509.1	84.4	elxP	32	298	PF00082.26	Peptidase_S8	7792	8728	BGC0000509.1_ORF5:gid:elxP:pid:AFN69433.1:loc:7792:8728:strand:+
BGC0000509.1	269.3	elxB	42	666	PF04738.17	Lant_dehydr_N	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	130.5	elxB	732	979	PF14028.10	Lant_dehydr_C	8714	11675	BGC0000509.1_ORF6:gid:elxB:pid:AFN69434.1:loc:8714:11675:strand:+
BGC0000509.1	194.7	elxC	30	397	PF05147.17	LANC_like	11692	12901	BGC0000509.1_ORF7:gid:elxC:pid:AFN69435.1:loc:11692:12901:strand:+
BGC0000509.1	49.2	elx2	137	232	PF02517.20	Rce1-like	13182	13908	BGC0000509.1_ORF9:gid:elx2:pid:AFN69437.1:loc:13182:13908:strand:+
BGC0000509.1	61.6	orfA	8	190	PF12730.11	ABC2_membrane_4	14475	15261	BGC0000509.1_ORF11:gid:orfA:pid:AFN69439.1:loc:14475:15261:strand:-
