BGC0000939.1	69.5		21	284	PF07690.20	MFS_1	1834	3043	BGC0000939.1_ORF1:gid::pid:BAE15998.1:loc:1834:3043:strand:-
BGC0000939.1	118.9	hatC	17	166	PF00005.31	ABC_tran	3162	3930	BGC0000939.1_ORF2:gid:hatC:pid:BAE15999.1:loc:3162:3930:strand:+
BGC0000939.1	98.1	hatD	36	273	PF01497.22	Peripla_BP_2	3955	4855	BGC0000939.1_ORF3:gid:hatD:pid:BAE16000.1:loc:3955:4855:strand:+
BGC0000939.1	244.1	hatB	21	334	PF01032.22	FecCD	4851	6843	BGC0000939.1_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+
BGC0000939.1	227.4	hatB	359	663	PF01032.22	FecCD	4851	6843	BGC0000939.1_ORF4:gid:hatB:pid:BAE16001.1:loc:4851:6843:strand:+
BGC0000939.1	104.8	iucA	140	282	PF04183.16	IucA_IucC	6979	8812	BGC0000939.1_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+
BGC0000939.1	34.6	iucA	293	387	PF04183.16	IucA_IucC	6979	8812	BGC0000939.1_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+
BGC0000939.1	100.8	iucA	417	578	PF06276.16	FhuF	6979	8812	BGC0000939.1_ORF5:gid:iucA:pid:BAE16002.1:loc:6979:8812:strand:+
BGC0000939.1	173.6	iucB	147	292	PF13523.10	Acetyltransf_8	8804	9743	BGC0000939.1_ORF6:gid:iucB:pid:BAE16003.1:loc:8804:9743:strand:+
BGC0000939.1	235.0	iucC	133	383	PF04183.16	IucA_IucC	9742	11503	BGC0000939.1_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+
BGC0000939.1	110.5	iucC	404	568	PF06276.16	FhuF	9742	11503	BGC0000939.1_ORF7:gid:iucC:pid:BAE16004.1:loc:9742:11503:strand:+
BGC0000939.1	350.1	iucD	8	338	PF13434.10	Lys_Orn_oxgnase	11516	12827	BGC0000939.1_ORF8:gid:iucD:pid:BAE16005.1:loc:11516:12827:strand:+
BGC0000939.1	69.6	iutA	51	155	PF07715.19	Plug	13703	15938	BGC0000939.1_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+
BGC0000939.1	104.8	iutA	240	701	PF00593.28	TonB_dep_Rec	13703	15938	BGC0000939.1_ORF9:gid:iutA:pid:BAE16006.1:loc:13703:15938:strand:+
