BGC0000156.1	35.0	adaR	22	60	PF00172.22	Zn_clus	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	54.6	adaR	238	460	PF04082.22	Fungal_trans	500	3004	BGC0000156.1_ORF1:gid:adaR:pid:AEN83885.1:loc:500:3004:strand:+
BGC0000156.1	29.8	adaD	65	220	PF13847.10	Methyltransf_31	3411	4161	BGC0000156.1_ORF2:gid:adaD:pid:AEN83886.1:loc:3411:4161:strand:-
BGC0000156.1	28.3	adaC	2	178	PF01494.23	FAD_binding_3	4636	5881	BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+
BGC0000156.1	23.5	adaC	228	381	PF01494.23	FAD_binding_3	4636	5881	BGC0000156.1_ORF3:gid:adaC:pid:AEN83887.1:loc:4636:5881:strand:+
BGC0000156.1	66.6	adaB	48	207	PF00753.31	Lactamase_B	6255	7260	BGC0000156.1_ORF4:gid:adaB:pid:AEN83888.1:loc:6255:7260:strand:-
BGC0000156.1	157.3	adaA	8	254	PF16073.9	SAT	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	246.3	adaA	388	639	PF00109.30	ketoacyl-synt	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	105.4	adaA	647	767	PF02801.26	Ketoacyl-synt_C	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	37.0	adaA	772	888	PF16197.9	KAsynt_C_assoc	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	143.0	adaA	923	1248	PF00698.25	Acyl_transf_1	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
BGC0000156.1	50.6	adaA	1725	1789	PF00550.29	PP-binding	7893	13275	BGC0000156.1_ORF5:gid:adaA:pid:AEN83889.1:loc:7893:13275:strand:+
