BGC0001237.1	78.7	tlmI	686	930	PF00975.24	Thioesterase	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	53.0	tlmI	606	659	PF00550.29	PP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	32.4	tlmI	455	529	PF13193.10	AMP-binding_C	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	279.2	tlmI	44	399	PF00501.32	AMP-binding	0	2811	BGC0001237.1_ORF1:gid:tlmI:pid:ALJ49909.1:loc:0:2811:strand:-
BGC0001237.1	105.5	tlmH	1917	2243	PF00668.24	Condensation	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	58.6	tlmH	1749	1815	PF00550.29	PP-binding	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	195.5	tlmH	1395	1574	PF08659.14	KR	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	52.8	tlmH	1035	1187	PF14765.10	PS-DH	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	87.0	tlmH	912	1012	PF21089.1	PKS_DH_N	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	242.9	tlmH	529	847	PF00698.25	Acyl_transf_1	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	55.4	tlmH	376	494	PF16197.9	KAsynt_C_assoc	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	136.3	tlmH	255	372	PF02801.26	Ketoacyl-synt_C	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	283.1	tlmH	3	247	PF00109.30	ketoacyl-synt	2794	9775	BGC0001237.1_ORF2:gid:tlmH:pid:ALJ49910.1:loc:2794:9775:strand:-
BGC0001237.1	47.9	tlmG	665	730	PF00550.29	PP-binding	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	44.8	tlmG	379	498	PF16197.9	KAsynt_C_assoc	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	131.6	tlmG	257	375	PF02801.26	Ketoacyl-synt_C	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	249.4	tlmG	11	249	PF00109.30	ketoacyl-synt	9782	12002	BGC0001237.1_ORF3:gid:tlmG:pid:ALJ49911.1:loc:9782:12002:strand:-
BGC0001237.1	73.8	tlmF	280	395	PF00067.26	p450	11998	13267	BGC0001237.1_ORF4:gid:tlmF:pid:ALJ49912.1:loc:11998:13267:strand:-
BGC0001237.1	101.1	tlmE	254	364	PF02801.26	Ketoacyl-synt_C	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	164.8	tlmE	5	245	PF00109.30	ketoacyl-synt	13297	14518	BGC0001237.1_ORF5:gid:tlmE:pid:ALJ49913.1:loc:13297:14518:strand:-
BGC0001237.1	73.6	tlmD	7	151	PF13191.10	AAA_16	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	40.6	tlmD	780	836	PF00196.23	GerE	14887	17434	BGC0001237.1_ORF6:gid:tlmD:pid:ALJ49914.1:loc:14887:17434:strand:+
BGC0001237.1	76.2	tlmC	7	170	PF02737.22	3HCDH_N	17795	18314	BGC0001237.1_ORF7:gid:tlmC:pid:ALJ49915.1:loc:17795:18314:strand:-
BGC0001237.1	78.1	tlmB	236	381	PF00107.30	ADH_zinc_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	31.6	tlmB	99	191	PF08240.16	ADH_N	18356	19700	BGC0001237.1_ORF8:gid:tlmB:pid:ALJ49916.1:loc:18356:19700:strand:-
BGC0001237.1	201.5	tlmA	34	261	PF00975.24	Thioesterase	19852	20653	BGC0001237.1_ORF9:gid:tlmA:pid:ALJ49917.1:loc:19852:20653:strand:+
BGC0001237.1	38.4	tlmJ	4	76	PF00486.32	Trans_reg_C	20955	21396	BGC0001237.1_ORF10:gid:tlmJ:pid:ALJ49918.1:loc:20955:21396:strand:-
