BGC0000249.1	54.9		59	127	PF12833.11	HTH_18	0	382	BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:-
BGC0000249.1	28.6		1	24	PF02805.20	Ada_Zn_binding	0	382	BGC0000249.1_ORF1:gid::pid:AAG42846.1:loc:0:382:strand:-
BGC0000249.1	29.3		18	272	PF02219.21	MTHFR	615	1470	BGC0000249.1_ORF2:gid::pid:AAG42847.1:loc:615:1470:strand:-
BGC0000249.1	277.7		9	243	PF06314.15	ADC	2848	3583	BGC0000249.1_ORF3:gid::pid:AAG42848.1:loc:2848:3583:strand:+
BGC0000249.1	144.8		20	137	PF01661.25	Macro	3876	4422	BGC0000249.1_ORF4:gid::pid:AAG42849.1:loc:3876:4422:strand:-
BGC0000249.1	46.7		9	74	PF13450.10	NAD_binding_8	4468	5887	BGC0000249.1_ORF5:gid::pid:AAG42850.1:loc:4468:5887:strand:-
BGC0000249.1	188.5		13	278	PF00459.29	Inositol_P	5975	6821	BGC0000249.1_ORF6:gid::pid:AAG42851.1:loc:5975:6821:strand:-
BGC0000249.1	322.1		28	615	PF01019.25	G_glu_transpept	7089	8955	BGC0000249.1_ORF7:gid::pid:AAG42852.1:loc:7089:8955:strand:-
BGC0000249.1	89.3	snogM	68	167	PF08241.16	Methyltransf_11	9290	10127	BGC0000249.1_ORF8:gid:snogM:pid:AAG42853.1:loc:9290:10127:strand:+
BGC0000249.1	343.2	snogL	6	271	PF05711.15	TylF	10220	11042	BGC0000249.1_ORF9:gid:snogL:pid:AAG42854.1:loc:10220:11042:strand:+
BGC0000249.1	34.9	snoN	2	37	PF05721.17	PhyH	12320	12637	BGC0000249.1_ORF10:gid:snoN:pid:AAG42855.1:loc:12320:12637:strand:-
