BGC0000927.1	83.5	ribB	3	86	PF00677.21	Lum_binding	0	594	BGC0000927.1_ORF1:gid:ribB:pid:CCK31523.1:loc:0:594:strand:+
BGC0000927.1	96.0	ribB	99	183	PF00677.21	Lum_binding	0	594	BGC0000927.1_ORF1:gid:ribB:pid:CCK31523.1:loc:0:594:strand:+
BGC0000927.1	141.2	ribM	17	198	PF04973.16	NMN_transporter	590	1232	BGC0000927.1_ORF2:gid:ribM:pid:CCK31524.1:loc:590:1232:strand:+
BGC0000927.1	282.0	ribA5	22	215	PF00926.23	DHBP_synthase	1228	2518	BGC0000927.1_ORF3:gid:ribA5:pid:CCK31525.1:loc:1228:2518:strand:+
BGC0000927.1	240.5	ribA5	224	391	PF00925.24	GTP_cyclohydro2	1228	2518	BGC0000927.1_ORF3:gid:ribA5:pid:CCK31525.1:loc:1228:2518:strand:+
BGC0000927.1	178.1	ribH	16	154	PF00885.23	DMRL_synthase	2541	3027	BGC0000927.1_ORF4:gid:ribH:pid:CCK31526.1:loc:2541:3027:strand:+
BGC0000927.1	198.7	ribA3	10	176	PF00925.24	GTP_cyclohydro2	3127	3763	BGC0000927.1_ORF5:gid:ribA3:pid:CCK29106.1:loc:3127:3763:strand:-
BGC0000927.1	46.4		36	97	PF12802.11	MarR_2	3869	4373	BGC0000927.1_ORF6:gid::pid:CCK29107.1:loc:3869:4373:strand:-
BGC0000927.1	150.1	ribG7	4	213	PF01872.21	RibD_C	4448	5576	BGC0000927.1_ORF7:gid:ribG7:pid:CCK29108.1:loc:4448:5576:strand:+
BGC0000927.1	59.1	ribG7	227	333	PF00383.27	dCMP_cyt_deam_1	4448	5576	BGC0000927.1_ORF7:gid:ribG7:pid:CCK29108.1:loc:4448:5576:strand:+
