BGC0001258.1	263.2	pks1	11	247	PF16073.9	SAT	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	238.0	pks1	378	627	PF00109.30	ketoacyl-synt	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	116.9	pks1	635	756	PF02801.26	Ketoacyl-synt_C	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	146.7	pks1	906	1229	PF00698.25	Acyl_transf_1	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	27.2	pks1	1443	1599	PF14765.10	PS-DH	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	36.7	pks1	1650	1716	PF00550.29	PP-binding	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	38.6	pks1	1772	1838	PF00550.29	PP-binding	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	54.1	pks1	1885	1998	PF00975.24	Thioesterase	73	7295	BGC0001258.1_ORF1:gid:pks1:pid:AAN59953.1:loc:73:7295:strand:+
BGC0001258.1	31.5	gsp	17	55	PF00172.22	Zn_clus	10011	11229	BGC0001258.1_ORF2:gid:gsp:pid:AAN59954.1:loc:10011:11229:strand:+
BGC0001258.1	33.3	gsp	225	319	PF08493.14	AflR	10011	11229	BGC0001258.1_ORF2:gid:gsp:pid:AAN59954.1:loc:10011:11229:strand:+
