BGC0000105.1	105.5	nanT1	21	392	PF07690.20	MFS_1	681	2052	BGC0000105.1_ORF1:gid:nanT1:pid:AAP42848.1:loc:681:2052:strand:-
BGC0000105.1	273.9	nanT2	67	261	PF11010.12	DUF2848	2063	2879	BGC0000105.1_ORF2:gid:nanT2:pid:AAP42849.1:loc:2063:2879:strand:+
BGC0000105.1	38.2	nanT5	305	396	PF02518.30	HATPase_c	4915	6106	BGC0000105.1_ORF5:gid:nanT5:pid:AAP42852.1:loc:4915:6106:strand:-
BGC0000105.1	180.0	nanR1	93	238	PF03704.21	BTAD	6767	7493	BGC0000105.1_ORF6:gid:nanR1:pid:AAP42853.1:loc:6767:7493:strand:-
BGC0000105.1	41.3	nanR1	15	86	PF00486.32	Trans_reg_C	6767	7493	BGC0000105.1_ORF6:gid:nanR1:pid:AAP42853.1:loc:6767:7493:strand:-
BGC0000105.1	173.1	nanR2	99	244	PF03704.21	BTAD	7572	8334	BGC0000105.1_ORF7:gid:nanR2:pid:AAP42854.1:loc:7572:8334:strand:-
BGC0000105.1	39.8	nanR2	18	92	PF00486.32	Trans_reg_C	7572	8334	BGC0000105.1_ORF7:gid:nanR2:pid:AAP42854.1:loc:7572:8334:strand:-
BGC0000105.1	267.2	nanA1	21	264	PF00109.30	ketoacyl-synt	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	126.1	nanA1	272	397	PF02801.26	Ketoacyl-synt_C	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	58.9	nanA1	399	524	PF16197.9	KAsynt_C_assoc	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	204.0	nanA1	558	886	PF00698.25	Acyl_transf_1	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	42.0	nanA1	957	1024	PF00550.29	PP-binding	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	298.6	nanA1	1046	1297	PF00109.30	ketoacyl-synt	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	149.9	nanA1	1305	1423	PF02801.26	Ketoacyl-synt_C	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	55.3	nanA1	1425	1531	PF16197.9	KAsynt_C_assoc	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	303.3	nanA1	1586	1908	PF00698.25	Acyl_transf_1	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	49.2	nanA1	1966	2071	PF21089.1	PKS_DH_N	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	77.3	nanA1	2099	2276	PF14765.10	PS-DH	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	55.7	nanA1	2491	2660	PF08659.14	KR	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	41.5	nanA1	2768	2835	PF00550.29	PP-binding	8918	17627	BGC0000105.1_ORF8:gid:nanA1:pid:AAP42855.1:loc:8918:17627:strand:+
BGC0000105.1	38.6	nanA2	2	30	PF08990.15	Docking	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	307.2	nanA2	33	284	PF00109.30	ketoacyl-synt	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	137.4	nanA2	292	410	PF02801.26	Ketoacyl-synt_C	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	45.7	nanA2	412	516	PF16197.9	KAsynt_C_assoc	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	316.6	nanA2	576	895	PF00698.25	Acyl_transf_1	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	61.1	nanA2	945	1045	PF21089.1	PKS_DH_N	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	73.8	nanA2	1073	1235	PF14765.10	PS-DH	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	25.2	nanA2	1463	1526	PF08240.16	ADH_N	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	70.5	nanA2	1616	1750	PF13602.10	ADH_zinc_N_2	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	180.7	nanA2	1760	1939	PF08659.14	KR	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	46.4	nanA2	2055	2122	PF00550.29	PP-binding	17641	24313	BGC0000105.1_ORF9:gid:nanA2:pid:AAP42856.1:loc:17641:24313:strand:+
BGC0000105.1	37.8	nanA3	10	38	PF08990.15	Docking	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	300.1	nanA3	41	290	PF00109.30	ketoacyl-synt	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	139.2	nanA3	298	416	PF02801.26	Ketoacyl-synt_C	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	42.9	nanA3	418	539	PF16197.9	KAsynt_C_assoc	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	220.9	nanA3	575	923	PF00698.25	Acyl_transf_1	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	88.4	nanA3	969	1068	PF21089.1	PKS_DH_N	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	95.6	nanA3	1114	1271	PF14765.10	PS-DH	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	183.4	nanA3	1494	1670	PF08659.14	KR	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	48.5	nanA3	1775	1842	PF00550.29	PP-binding	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	315.0	nanA3	1873	2125	PF00109.30	ketoacyl-synt	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	149.1	nanA3	2133	2251	PF02801.26	Ketoacyl-synt_C	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	54.0	nanA3	2253	2370	PF16197.9	KAsynt_C_assoc	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	302.1	nanA3	2406	2728	PF00698.25	Acyl_transf_1	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	68.9	nanA3	2774	2874	PF21089.1	PKS_DH_N	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	98.4	nanA3	2900	3051	PF14765.10	PS-DH	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	28.0	nanA3	3292	3353	PF08240.16	ADH_N	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	75.8	nanA3	3443	3580	PF13602.10	ADH_zinc_N_2	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	187.0	nanA3	3590	3769	PF08659.14	KR	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	46.2	nanA3	3875	3942	PF00550.29	PP-binding	24309	36408	BGC0000105.1_ORF10:gid:nanA3:pid:AAP42857.1:loc:24309:36408:strand:+
BGC0000105.1	29.2	nanA4	3	31	PF08990.15	Docking	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	298.3	nanA4	34	283	PF00109.30	ketoacyl-synt	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	146.9	nanA4	291	409	PF02801.26	Ketoacyl-synt_C	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	33.0	nanA4	411	559	PF16197.9	KAsynt_C_assoc	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	300.3	nanA4	597	919	PF00698.25	Acyl_transf_1	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	59.3	nanA4	966	1066	PF21089.1	PKS_DH_N	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	73.8	nanA4	1095	1260	PF14765.10	PS-DH	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	127.9	nanA4	1476	1653	PF08659.14	KR	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	45.5	nanA4	1730	1797	PF00550.29	PP-binding	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	303.6	nanA4	1822	2073	PF00109.30	ketoacyl-synt	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	148.6	nanA4	2081	2199	PF02801.26	Ketoacyl-synt_C	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	59.2	nanA4	2201	2322	PF16197.9	KAsynt_C_assoc	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	210.8	nanA4	2360	2678	PF00698.25	Acyl_transf_1	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	60.1	nanA4	2724	2824	PF21089.1	PKS_DH_N	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	78.9	nanA4	2850	3001	PF14765.10	PS-DH	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	27.3	nanA4	3212	3277	PF08240.16	ADH_N	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	66.4	nanA4	3362	3503	PF13602.10	ADH_zinc_N_2	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	179.4	nanA4	3513	3692	PF08659.14	KR	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	43.6	nanA4	3800	3867	PF00550.29	PP-binding	36428	48299	BGC0000105.1_ORF11:gid:nanA4:pid:AAP42858.1:loc:36428:48299:strand:+
BGC0000105.1	38.7	nanA5	2	30	PF08990.15	Docking	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	295.7	nanA5	33	282	PF00109.30	ketoacyl-synt	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	142.9	nanA5	290	408	PF02801.26	Ketoacyl-synt_C	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	50.8	nanA5	410	548	PF16197.9	KAsynt_C_assoc	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	289.9	nanA5	584	906	PF00698.25	Acyl_transf_1	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	90.2	nanA5	955	1055	PF21089.1	PKS_DH_N	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	87.7	nanA5	1086	1241	PF14765.10	PS-DH	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	192.5	nanA5	1449	1628	PF08659.14	KR	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	44.9	nanA5	1729	1796	PF00550.29	PP-binding	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	305.4	nanA5	1820	2071	PF00109.30	ketoacyl-synt	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	149.2	nanA5	2079	2197	PF02801.26	Ketoacyl-synt_C	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	51.3	nanA5	2199	2317	PF16197.9	KAsynt_C_assoc	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	216.8	nanA5	2354	2676	PF00698.25	Acyl_transf_1	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	59.9	nanA5	2723	2823	PF21089.1	PKS_DH_N	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	80.9	nanA5	2849	3003	PF14765.10	PS-DH	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	23.0	nanA5	3245	3308	PF08240.16	ADH_N	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	78.0	nanA5	3395	3532	PF13602.10	ADH_zinc_N_2	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	185.0	nanA5	3542	3721	PF08659.14	KR	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	45.1	nanA5	3827	3894	PF00550.29	PP-binding	48344	60284	BGC0000105.1_ORF12:gid:nanA5:pid:AAP42859.1:loc:48344:60284:strand:+
BGC0000105.1	35.2	nanA6	3	31	PF08990.15	Docking	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	297.4	nanA6	34	285	PF00109.30	ketoacyl-synt	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	147.0	nanA6	293	411	PF02801.26	Ketoacyl-synt_C	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	49.5	nanA6	413	517	PF16197.9	KAsynt_C_assoc	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	220.4	nanA6	564	886	PF00698.25	Acyl_transf_1	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	52.5	nanA6	933	980	PF18369.5	PKS_DE	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	107.5	nanA6	1208	1386	PF08659.14	KR	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	53.9	nanA6	1512	1579	PF00550.29	PP-binding	60304	65302	BGC0000105.1_ORF13:gid:nanA6:pid:AAP42860.1:loc:60304:65302:strand:+
BGC0000105.1	134.3	nanG5	308	453	PF06722.16	EryCIII-like_C	65364	66747	BGC0000105.1_ORF14:gid:nanG5:pid:AAP42861.1:loc:65364:66747:strand:-
BGC0000105.1	181.3	nanG5	49	284	PF21036.1	EryCIII-like_N	65364	66747	BGC0000105.1_ORF14:gid:nanG5:pid:AAP42861.1:loc:65364:66747:strand:-
BGC0000105.1	118.6	nanG4	20	251	PF01370.25	Epimerase	67822	68863	BGC0000105.1_ORF16:gid:nanG4:pid:AAP42863.1:loc:67822:68863:strand:+
BGC0000105.1	287.1	nanG3	38	427	PF01041.21	DegT_DnrJ_EryC1	68859	70164	BGC0000105.1_ORF17:gid:nanG3:pid:AAP42864.1:loc:68859:70164:strand:+
BGC0000105.1	243.2	nanG2	4	307	PF16363.9	GDP_Man_Dehyd	70144	71140	BGC0000105.1_ORF18:gid:nanG2:pid:AAP42865.1:loc:70144:71140:strand:-
BGC0000105.1	213.6	nanG1	2	240	PF00483.27	NTP_transferase	71136	72045	BGC0000105.1_ORF19:gid:nanG1:pid:AAP42866.1:loc:71136:72045:strand:-
BGC0000105.1	48.9	nanA7	1497	1564	PF00550.29	PP-binding	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	198.0	nanA7	1213	1391	PF08659.14	KR	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	41.6	nanA7	935	983	PF18369.5	PKS_DE	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	290.6	nanA7	567	890	PF00698.25	Acyl_transf_1	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	48.7	nanA7	413	530	PF16197.9	KAsynt_C_assoc	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	150.8	nanA7	293	411	PF02801.26	Ketoacyl-synt_C	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	287.2	nanA7	34	285	PF00109.30	ketoacyl-synt	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	28.4	nanA7	3	31	PF08990.15	Docking	72049	76990	BGC0000105.1_ORF20:gid:nanA7:pid:AAP42867.1:loc:72049:76990:strand:-
BGC0000105.1	86.5	nanE	24	274	PF12697.11	Abhydrolase_6	76991	77864	BGC0000105.1_ORF21:gid:nanE:pid:AAP42868.1:loc:76991:77864:strand:-
BGC0000105.1	37.3	nanA10	31	95	PF00550.29	PP-binding	77948	78263	BGC0000105.1_ORF22:gid:nanA10:pid:AAP42869.1:loc:77948:78263:strand:-
BGC0000105.1	36.4	nanO	4	364	PF01494.23	FAD_binding_3	78326	79763	BGC0000105.1_ORF23:gid:nanO:pid:AAP42870.1:loc:78326:79763:strand:-
BGC0000105.1	40.3	nanI	170	269	PF12680.11	SnoaL_2	79827	80769	BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:-
BGC0000105.1	42.9	nanI	11	132	PF12680.11	SnoaL_2	79827	80769	BGC0000105.1_ORF24:gid:nanI:pid:AAP42871.1:loc:79827:80769:strand:-
BGC0000105.1	33.7	nanA9	581	692	PF00698.25	Acyl_transf_1	80783	83192	BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:-
BGC0000105.1	70.4	nanA9	421	544	PF16197.9	KAsynt_C_assoc	80783	83192	BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:-
BGC0000105.1	123.4	nanA9	301	419	PF02801.26	Ketoacyl-synt_C	80783	83192	BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:-
BGC0000105.1	278.4	nanA9	42	293	PF00109.30	ketoacyl-synt	80783	83192	BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:-
BGC0000105.1	26.0	nanA9	12	39	PF08990.15	Docking	80783	83192	BGC0000105.1_ORF25:gid:nanA9:pid:AAP42872.1:loc:80783:83192:strand:-
BGC0000105.1	51.4	nanA11	2007	2074	PF00550.29	PP-binding	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	198.1	nanA11	1729	1908	PF08659.14	KR	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	64.0	nanA11	1583	1719	PF13602.10	ADH_zinc_N_2	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	28.9	nanA11	1432	1502	PF08240.16	ADH_N	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	97.1	nanA11	1047	1201	PF14765.10	PS-DH	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	94.5	nanA11	925	1025	PF21089.1	PKS_DH_N	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	314.7	nanA11	559	878	PF00698.25	Acyl_transf_1	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	56.1	nanA11	410	525	PF16197.9	KAsynt_C_assoc	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	148.7	nanA11	290	408	PF02801.26	Ketoacyl-synt_C	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	302.3	nanA11	33	282	PF00109.30	ketoacyl-synt	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	39.4	nanA11	2	30	PF08990.15	Docking	83195	89759	BGC0000105.1_ORF26:gid:nanA11:pid:AAP42873.1:loc:83195:89759:strand:-
BGC0000105.1	49.6	nanA8	3304	3371	PF00550.29	PP-binding	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	195.2	nanA8	3014	3193	PF08659.14	KR	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	90.6	nanA8	2636	2790	PF14765.10	PS-DH	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	101.9	nanA8	2511	2611	PF21089.1	PKS_DH_N	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	311.1	nanA8	2133	2450	PF00698.25	Acyl_transf_1	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	42.9	nanA8	1977	2097	PF16197.9	KAsynt_C_assoc	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	150.3	nanA8	1857	1975	PF02801.26	Ketoacyl-synt_C	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	310.6	nanA8	1598	1849	PF00109.30	ketoacyl-synt	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	46.4	nanA8	1504	1571	PF00550.29	PP-binding	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	195.1	nanA8	1223	1401	PF08659.14	KR	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	48.1	nanA8	953	1000	PF18369.5	PKS_DE	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	310.6	nanA8	580	897	PF00698.25	Acyl_transf_1	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	47.2	nanA8	426	544	PF16197.9	KAsynt_C_assoc	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	150.0	nanA8	306	424	PF02801.26	Ketoacyl-synt_C	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	320.8	nanA8	47	298	PF00109.30	ketoacyl-synt	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	34.0	nanA8	16	44	PF08990.15	Docking	89770	100138	BGC0000105.1_ORF27:gid:nanA8:pid:AAP42874.1:loc:89770:100138:strand:-
BGC0000105.1	55.5	nanP	296	396	PF00067.26	p450	100195	101467	BGC0000105.1_ORF28:gid:nanP:pid:AAP42875.1:loc:100195:101467:strand:-
BGC0000105.1	23.8	nanP	201	293	PF00067.26	p450	100195	101467	BGC0000105.1_ORF28:gid:nanP:pid:AAP42875.1:loc:100195:101467:strand:-
BGC0000105.1	58.9	nanR3	2	47	PF00356.25	LacI	101592	102600	BGC0000105.1_ORF29:gid:nanR3:pid:AAP42876.1:loc:101592:102600:strand:+
BGC0000105.1	106.9	nanR3	165	326	PF13377.10	Peripla_BP_3	101592	102600	BGC0000105.1_ORF29:gid:nanR3:pid:AAP42876.1:loc:101592:102600:strand:+
BGC0000105.1	167.7	nanR4	2	192	PF12852.11	Cupin_6	102599	103541	BGC0000105.1_ORF30:gid:nanR4:pid:AAP42877.1:loc:102599:103541:strand:+
BGC0000105.1	67.3	nanR4	230	309	PF12833.11	HTH_18	102599	103541	BGC0000105.1_ORF30:gid:nanR4:pid:AAP42877.1:loc:102599:103541:strand:+
BGC0000105.1	64.4	nanG6	290	428	PF00534.24	Glycos_transf_1	103450	105025	BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:-
BGC0000105.1	79.4	nanG6	125	283	PF13439.10	Glyco_transf_4	103450	105025	BGC0000105.1_ORF31:gid:nanG6:pid:AAP42878.1:loc:103450:105025:strand:-
BGC0000105.1	68.6	nanG7	254	479	PF13632.10	Glyco_trans_2_3	104969	106805	BGC0000105.1_ORF32:gid:nanG7:pid:AAP42879.1:loc:104969:106805:strand:+
BGC0000105.1	228.5	nanG8	48	334	PF01341.21	Glyco_hydro_6	106814	107876	BGC0000105.1_ORF33:gid:nanG8:pid:AAP42880.1:loc:106814:107876:strand:-
