BGC0001342.1	29.2		141	249	PF14592.10	Chondroitinas_B	820	2746	BGC0001342.1_ORF1:gid::pid:ADH04646.1:loc:820:2746:strand:+
BGC0001342.1	27.8		17	179	PF00176.27	SNF2-rel_dom	6327	9309	BGC0001342.1_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+
BGC0001342.1	39.4		810	909	PF00271.35	Helicase_C	6327	9309	BGC0001342.1_ORF4:gid::pid:ADH04649.1:loc:6327:9309:strand:+
BGC0001342.1	128.4		40	155	PF01661.25	Macro	10698	11289	BGC0001342.1_ORF6:gid::pid:ADH04651.1:loc:10698:11289:strand:+
BGC0001342.1	34.0		102	253	PF00561.24	Abhydrolase_1	12535	14167	BGC0001342.1_ORF8:gid::pid:ADH04653.1:loc:12535:14167:strand:+
BGC0001342.1	91.0		237	396	PF18299.5	R2K_2	14203	15463	BGC0001342.1_ORF9:gid::pid:ADH04654.1:loc:14203:15463:strand:-
BGC0001342.1	211.2	tugE	1	314	PF00296.24	Bac_luciferase	15950	17060	BGC0001342.1_ORF11:gid:tugE:pid:ADH04656.1:loc:15950:17060:strand:-
BGC0001342.1	41.9	tugA	19	85	PF00550.29	PP-binding	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	312.2	tugA	107	357	PF00109.30	ketoacyl-synt	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	129.5	tugA	365	483	PF02801.26	Ketoacyl-synt_C	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	40.7	tugA	485	592	PF16197.9	KAsynt_C_assoc	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	262.2	tugA	629	947	PF00698.25	Acyl_transf_1	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	315.3	tugA	1072	1391	PF00698.25	Acyl_transf_1	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	90.4	tugA	1437	1537	PF21089.1	PKS_DH_N	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	92.0	tugA	1566	1719	PF14765.10	PS-DH	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	201.2	tugA	1930	2109	PF08659.14	KR	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	56.2	tugA	2214	2281	PF00550.29	PP-binding	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	316.4	tugA	2310	2561	PF00109.30	ketoacyl-synt	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	152.4	tugA	2569	2687	PF02801.26	Ketoacyl-synt_C	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	49.0	tugA	2689	2817	PF16197.9	KAsynt_C_assoc	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	313.7	tugA	2852	3170	PF00698.25	Acyl_transf_1	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	93.5	tugA	3217	3317	PF21089.1	PKS_DH_N	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	86.5	tugA	3346	3499	PF14765.10	PS-DH	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	199.0	tugA	3703	3882	PF08659.14	KR	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	48.2	tugA	3986	4053	PF00550.29	PP-binding	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	326.4	tugA	4079	4330	PF00109.30	ketoacyl-synt	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	148.5	tugA	4338	4456	PF02801.26	Ketoacyl-synt_C	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	53.4	tugA	4458	4587	PF16197.9	KAsynt_C_assoc	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	311.0	tugA	4622	4941	PF00698.25	Acyl_transf_1	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	95.2	tugA	4987	5087	PF21089.1	PKS_DH_N	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	81.7	tugA	5116	5269	PF14765.10	PS-DH	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	83.9	tugA	5658	5792	PF13602.10	ADH_zinc_N_2	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	197.9	tugA	5802	5981	PF08659.14	KR	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	51.9	tugA	6087	6154	PF00550.29	PP-binding	17601	36369	BGC0001342.1_ORF12:gid:tugA:pid:ADH04657.1:loc:17601:36369:strand:+
BGC0001342.1	320.5	tugB	16	267	PF00109.30	ketoacyl-synt	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	152.4	tugB	275	393	PF02801.26	Ketoacyl-synt_C	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	54.7	tugB	395	514	PF16197.9	KAsynt_C_assoc	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	182.5	tugB	549	872	PF00698.25	Acyl_transf_1	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	201.2	tugB	1151	1330	PF08659.14	KR	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	52.3	tugB	1434	1501	PF00550.29	PP-binding	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	324.0	tugB	1525	1776	PF00109.30	ketoacyl-synt	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	150.0	tugB	1784	1902	PF02801.26	Ketoacyl-synt_C	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	45.5	tugB	1904	2043	PF16197.9	KAsynt_C_assoc	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	187.5	tugB	2078	2401	PF00698.25	Acyl_transf_1	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	194.0	tugB	2661	2840	PF08659.14	KR	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	46.5	tugB	2944	3011	PF00550.29	PP-binding	36418	45727	BGC0001342.1_ORF13:gid:tugB:pid:ADH04658.1:loc:36418:45727:strand:+
BGC0001342.1	21.8	tugC	1	24	PF08990.15	Docking	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	321.1	tugC	27	278	PF00109.30	ketoacyl-synt	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	156.3	tugC	286	404	PF02801.26	Ketoacyl-synt_C	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	43.1	tugC	406	551	PF16197.9	KAsynt_C_assoc	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	191.5	tugC	586	909	PF00698.25	Acyl_transf_1	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	43.6	tugC	955	1002	PF18369.5	PKS_DE	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	208.5	tugC	1227	1406	PF08659.14	KR	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	35.2	tugC	1507	1576	PF00550.29	PP-binding	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	289.3	tugC	1601	1851	PF00109.30	ketoacyl-synt	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	137.6	tugC	1859	1977	PF02801.26	Ketoacyl-synt_C	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	43.6	tugC	1979	2120	PF16197.9	KAsynt_C_assoc	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	187.5	tugC	2155	2478	PF00698.25	Acyl_transf_1	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	39.7	tugC	2525	2627	PF21089.1	PKS_DH_N	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	46.4	tugC	2652	2819	PF14765.10	PS-DH	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	209.5	tugC	3024	3203	PF08659.14	KR	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	52.6	tugC	3308	3375	PF00550.29	PP-binding	45734	56126	BGC0001342.1_ORF14:gid:tugC:pid:ADH04659.1:loc:45734:56126:strand:+
BGC0001342.1	331.2	tugD	16	267	PF00109.30	ketoacyl-synt	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	150.1	tugD	275	393	PF02801.26	Ketoacyl-synt_C	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	55.3	tugD	395	525	PF16197.9	KAsynt_C_assoc	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	198.7	tugD	561	882	PF00698.25	Acyl_transf_1	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	47.1	tugD	929	976	PF18369.5	PKS_DE	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	202.3	tugD	1202	1381	PF08659.14	KR	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	29.8	tugD	1492	1559	PF00550.29	PP-binding	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	293.8	tugD	1588	1837	PF00109.30	ketoacyl-synt	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	132.6	tugD	1845	1963	PF02801.26	Ketoacyl-synt_C	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	50.6	tugD	1965	2087	PF16197.9	KAsynt_C_assoc	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	318.3	tugD	2122	2441	PF00698.25	Acyl_transf_1	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	46.3	tugD	2484	2531	PF18369.5	PKS_DE	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	205.3	tugD	2757	2936	PF08659.14	KR	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	36.8	tugD	3039	3106	PF00550.29	PP-binding	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	118.4	tugD	3131	3572	PF00668.24	Condensation	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	282.1	tugD	3596	3947	PF00501.32	AMP-binding	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	45.5	tugD	4472	4536	PF00550.29	PP-binding	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	327.9	tugD	4554	4804	PF00109.30	ketoacyl-synt	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	142.1	tugD	4812	4928	PF02801.26	Ketoacyl-synt_C	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	57.4	tugD	4930	5045	PF16197.9	KAsynt_C_assoc	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	313.4	tugD	5080	5395	PF00698.25	Acyl_transf_1	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	79.9	tugD	5439	5542	PF21089.1	PKS_DH_N	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	81.6	tugD	5569	5729	PF14765.10	PS-DH	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	234.1	tugD	5947	6125	PF08659.14	KR	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	49.0	tugD	6230	6297	PF00550.29	PP-binding	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	78.2	tugD	6393	6605	PF00975.24	Thioesterase	56173	76006	BGC0001342.1_ORF15:gid:tugD:pid:ADH04660.1:loc:56173:76006:strand:+
BGC0001342.1	35.7		126	232	PF00782.24	DSPc	76042	76753	BGC0001342.1_ORF16:gid::pid:ADH04661.1:loc:76042:76753:strand:-
