BGC0000954.1	31.6		477	566	PF13646.10	HEAT_2	6975	11652	BGC0000954.1_ORF1:gid::pid:CAQ18827.1:loc:6975:11652:strand:+
BGC0000954.1	31.6		1072	1148	PF13646.10	HEAT_2	6975	11652	BGC0000954.1_ORF1:gid::pid:CAQ18827.1:loc:6975:11652:strand:+
BGC0000954.1	312.2	ajuA	29	279	PF00109.30	ketoacyl-synt	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	138.6	ajuA	287	405	PF02801.26	Ketoacyl-synt_C	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	69.5	ajuA	407	527	PF16197.9	KAsynt_C_assoc	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	211.4	ajuA	564	883	PF00698.25	Acyl_transf_1	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	69.9	ajuA	925	1027	PF21089.1	PKS_DH_N	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	122.3	ajuA	1054	1214	PF14765.10	PS-DH	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	27.2	ajuA	1471	1536	PF08240.16	ADH_N	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	85.7	ajuA	1623	1760	PF13602.10	ADH_zinc_N_2	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	226.5	ajuA	1770	1948	PF08659.14	KR	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	48.5	ajuA	2048	2113	PF00550.29	PP-binding	11895	18414	BGC0000954.1_ORF2:gid:ajuA:pid:CAQ18828.1:loc:11895:18414:strand:+
BGC0000954.1	340.1	ajuB	41	291	PF00109.30	ketoacyl-synt	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	152.1	ajuB	299	416	PF02801.26	Ketoacyl-synt_C	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	67.4	ajuB	418	535	PF16197.9	KAsynt_C_assoc	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	235.2	ajuB	573	889	PF00698.25	Acyl_transf_1	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	220.8	ajuB	1158	1336	PF08659.14	KR	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	37.4	ajuB	1443	1512	PF00550.29	PP-binding	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	337.4	ajuB	1532	1784	PF00109.30	ketoacyl-synt	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	154.0	ajuB	1792	1910	PF02801.26	Ketoacyl-synt_C	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	64.0	ajuB	1912	2030	PF16197.9	KAsynt_C_assoc	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	239.7	ajuB	2067	2383	PF00698.25	Acyl_transf_1	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	69.9	ajuB	2433	2535	PF21089.1	PKS_DH_N	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	108.1	ajuB	2566	2732	PF14765.10	PS-DH	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	226.8	ajuB	2991	3169	PF08659.14	KR	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	46.1	ajuB	3274	3341	PF00550.29	PP-binding	18435	28647	BGC0000954.1_ORF3:gid:ajuB:pid:CAQ18829.1:loc:18435:28647:strand:+
BGC0000954.1	320.9	ajuC	36	289	PF00109.30	ketoacyl-synt	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	143.1	ajuC	297	415	PF02801.26	Ketoacyl-synt_C	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	44.4	ajuC	418	532	PF16197.9	KAsynt_C_assoc	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	302.1	ajuC	569	890	PF00698.25	Acyl_transf_1	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	89.1	ajuC	941	1044	PF21089.1	PKS_DH_N	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	136.4	ajuC	1069	1230	PF14765.10	PS-DH	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	23.3	ajuC	1513	1585	PF08240.16	ADH_N	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	86.5	ajuC	1669	1808	PF13602.10	ADH_zinc_N_2	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	234.1	ajuC	1828	2006	PF08659.14	KR	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	48.5	ajuC	2110	2175	PF00550.29	PP-binding	28649	35318	BGC0000954.1_ORF4:gid:ajuC:pid:CAQ18830.1:loc:28649:35318:strand:+
BGC0000954.1	64.4	ajuD	1	51	PF18563.5	TubC_N	35382	39609	BGC0000954.1_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954.1	112.5	ajuD	72	507	PF00668.24	Condensation	35382	39609	BGC0000954.1_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954.1	300.6	ajuD	542	894	PF00501.32	AMP-binding	35382	39609	BGC0000954.1_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954.1	57.7	ajuD	1051	1229	PF00881.28	Nitroreductase	35382	39609	BGC0000954.1_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954.1	56.4	ajuD	1314	1378	PF00550.29	PP-binding	35382	39609	BGC0000954.1_ORF5:gid:ajuD:pid:CAQ18831.1:loc:35382:39609:strand:+
BGC0000954.1	243.4	ajuE	2	253	PF00109.30	ketoacyl-synt	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	138.6	ajuE	261	379	PF02801.26	Ketoacyl-synt_C	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	63.5	ajuE	381	498	PF16197.9	KAsynt_C_assoc	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	290.4	ajuE	534	855	PF00698.25	Acyl_transf_1	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	82.0	ajuE	902	1004	PF21089.1	PKS_DH_N	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	124.1	ajuE	1029	1192	PF14765.10	PS-DH	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	30.8	ajuE	1470	1536	PF08240.16	ADH_N	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	83.8	ajuE	1624	1763	PF13602.10	ADH_zinc_N_2	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	214.5	ajuE	1785	1963	PF08659.14	KR	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	60.8	ajuE	2061	2127	PF00550.29	PP-binding	39629	46166	BGC0000954.1_ORF6:gid:ajuE:pid:CAQ18832.1:loc:39629:46166:strand:+
BGC0000954.1	334.5	ajuF	35	286	PF00109.30	ketoacyl-synt	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	147.4	ajuF	294	412	PF02801.26	Ketoacyl-synt_C	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	59.0	ajuF	415	529	PF16197.9	KAsynt_C_assoc	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	226.3	ajuF	566	885	PF00698.25	Acyl_transf_1	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	224.6	ajuF	1180	1358	PF08659.14	KR	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	49.2	ajuF	1461	1528	PF00550.29	PP-binding	46162	50905	BGC0000954.1_ORF7:gid:ajuF:pid:CAQ18833.1:loc:46162:50905:strand:+
BGC0000954.1	313.8	ajuG	37	287	PF00109.30	ketoacyl-synt	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	139.5	ajuG	295	413	PF02801.26	Ketoacyl-synt_C	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	52.7	ajuG	415	530	PF16197.9	KAsynt_C_assoc	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	249.2	ajuG	564	885	PF00698.25	Acyl_transf_1	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	49.7	ajuG	978	1044	PF00550.29	PP-binding	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	315.5	ajuG	1066	1320	PF00109.30	ketoacyl-synt	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	132.9	ajuG	1328	1446	PF02801.26	Ketoacyl-synt_C	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	50.6	ajuG	1448	1566	PF16197.9	KAsynt_C_assoc	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	253.7	ajuG	1601	1918	PF00698.25	Acyl_transf_1	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	37.9	ajuG	1965	2077	PF21089.1	PKS_DH_N	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	105.1	ajuG	2103	2261	PF14765.10	PS-DH	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	199.0	ajuG	2514	2699	PF08659.14	KR	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	49.4	ajuG	2802	2868	PF00550.29	PP-binding	50901	59742	BGC0000954.1_ORF8:gid:ajuG:pid:CAQ18834.1:loc:50901:59742:strand:+
BGC0000954.1	320.7	ajuH	36	288	PF00109.30	ketoacyl-synt	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	144.1	ajuH	296	414	PF02801.26	Ketoacyl-synt_C	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	64.5	ajuH	416	530	PF16197.9	KAsynt_C_assoc	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	215.9	ajuH	567	887	PF00698.25	Acyl_transf_1	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	67.9	ajuH	943	1045	PF21089.1	PKS_DH_N	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	69.3	ajuH	1075	1241	PF14765.10	PS-DH	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	52.1	ajuH	1277	1343	PF00550.29	PP-binding	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	132.6	ajuH	1390	1614	PF00975.24	Thioesterase	59738	64601	BGC0000954.1_ORF9:gid:ajuH:pid:CAQ18835.1:loc:59738:64601:strand:+
BGC0000954.1	240.5	ajuI	5	440	PF00067.26	p450	64640	66017	BGC0000954.1_ORF10:gid:ajuI:pid:CAQ18836.1:loc:64640:66017:strand:+
BGC0000954.1	188.5	ajuJ	234	481	PF00067.26	p450	66032	67502	BGC0000954.1_ORF11:gid:ajuJ:pid:CAQ18837.1:loc:66032:67502:strand:-
BGC0000954.1	45.3	ajuJ	24	223	PF00067.26	p450	66032	67502	BGC0000954.1_ORF11:gid:ajuJ:pid:CAQ18837.1:loc:66032:67502:strand:-
BGC0000954.1	43.4	ajuK	26	92	PF00550.29	PP-binding	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	275.6	ajuK	116	358	PF00109.30	ketoacyl-synt	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	149.7	ajuK	366	484	PF02801.26	Ketoacyl-synt_C	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	49.0	ajuK	486	563	PF16197.9	KAsynt_C_assoc	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	279.7	ajuK	615	933	PF00698.25	Acyl_transf_1	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	247.0	ajuK	1056	1374	PF00698.25	Acyl_transf_1	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	70.0	ajuK	1530	1626	PF08242.16	Methyltransf_12	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	34.2	ajuK	1795	1861	PF00550.29	PP-binding	67688	73346	BGC0000954.1_ORF12:gid:ajuK:pid:CAQ18838.1:loc:67688:73346:strand:+
BGC0000954.1	61.5	ajuL	3	53	PF18563.5	TubC_N	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	295.8	ajuL	57	511	PF00668.24	Condensation	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	292.6	ajuL	531	877	PF00501.32	AMP-binding	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	55.9	ajuL	1048	1146	PF08242.16	Methyltransf_12	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	43.8	ajuL	1449	1513	PF00550.29	PP-binding	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	250.5	ajuL	1541	1790	PF00109.30	ketoacyl-synt	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	156.3	ajuL	1798	1914	PF02801.26	Ketoacyl-synt_C	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	69.3	ajuL	1916	2031	PF16197.9	KAsynt_C_assoc	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	223.0	ajuL	2068	2396	PF00698.25	Acyl_transf_1	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	223.8	ajuL	2708	2886	PF08659.14	KR	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
BGC0000954.1	36.7	ajuL	2986	3053	PF00550.29	PP-binding	73350	82734	BGC0000954.1_ORF13:gid:ajuL:pid:CAQ18839.1:loc:73350:82734:strand:+
