BGC0000503.1	32.7	cinorf3	1	115	PF00892.24	EamA	0	346	BGC0000503.1_ORF1:gid:cinorf3:pid:CAD60516.1:loc:0:346:strand:-
BGC0000503.1	45.2	cinorf4	15	77	PF01381.26	HTH_3	453	1026	BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+
BGC0000503.1	59.1	cinorf4	113	184	PF07883.15	Cupin_2	453	1026	BGC0000503.1_ORF2:gid:cinorf4:pid:CAD60517.1:loc:453:1026:strand:+
BGC0000503.1	141.4	cinorf7	16	118	PF19375.3	DUF5950	1266	1626	BGC0000503.1_ORF4:gid:cinorf7:pid:CAD60519.1:loc:1266:1626:strand:+
BGC0000503.1	105.2	cinA	1	78	PF19398.3	DUF5973	1670	1907	BGC0000503.1_ORF5:gid:cinA:pid:CAD60520.1:loc:1670:1907:strand:+
BGC0000503.1	246.1	cinM	247	626	PF13575.10	DUF4135	2058	5325	BGC0000503.1_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+
BGC0000503.1	269.8	cinM	727	1079	PF05147.17	LANC_like	2058	5325	BGC0000503.1_ORF6:gid:cinM:pid:CAD60521.1:loc:2058:5325:strand:+
BGC0000503.1	24.3	cinX	1	48	PF07862.15	Nif11	5339	6317	BGC0000503.1_ORF7:gid:cinX:pid:CAD60522.1:loc:5339:6317:strand:+
BGC0000503.1	118.3	cinT	1	145	PF00005.31	ABC_tran	6542	7472	BGC0000503.1_ORF8:gid:cinT:pid:CAD60523.1:loc:6542:7472:strand:+
BGC0000503.1	105.3	cinH	25	236	PF01061.28	ABC2_membrane	7468	8341	BGC0000503.1_ORF9:gid:cinH:pid:CAD60524.1:loc:7468:8341:strand:+
BGC0000503.1	45.8	cinZ	140	195	PF09186.15	DUF1949	9544	10171	BGC0000503.1_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:-
BGC0000503.1	128.6	cinZ	19	124	PF01205.23	UPF0029	9544	10171	BGC0000503.1_ORF11:gid:cinZ:pid:CAD60526.1:loc:9544:10171:strand:-
BGC0000503.1	133.0	cinorf8	17	132	PF13380.10	CoA_binding_2	10245	10665	BGC0000503.1_ORF12:gid:cinorf8:pid:CAD60527.1:loc:10245:10665:strand:+
BGC0000503.1	58.8	cinR	153	209	PF00196.23	GerE	11110	11761	BGC0000503.1_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:-
BGC0000503.1	94.2	cinR	4	116	PF00072.28	Response_reg	11110	11761	BGC0000503.1_ORF14:gid:cinR:pid:CAD60529.1:loc:11110:11761:strand:-
BGC0000503.1	61.4	cinK	139	206	PF07730.17	HisKA_3	11757	12822	BGC0000503.1_ORF15:gid:cinK:pid:CAD60530.1:loc:11757:12822:strand:-
BGC0000503.1	22.7	cinorf10	1	97	PF08241.16	Methyltransf_11	13256	13754	BGC0000503.1_ORF16:gid:cinorf10:pid:CAD60531.1:loc:13256:13754:strand:+
BGC0000503.1	53.4	cinorf11	36	162	PF09335.15	SNARE_assoc	13753	14944	BGC0000503.1_ORF17:gid:cinorf11:pid:CAD60532.1:loc:13753:14944:strand:+
