BGC0001371.1	52.2	aniB	717	784	PF00694.23	Aconitase_C	972	3987	BGC0001371.1_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:-
BGC0001371.1	82.5	aniB	457	584	PF00330.24	Aconitase	972	3987	BGC0001371.1_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:-
BGC0001371.1	174.2	aniB	219	466	PF00330.24	Aconitase	972	3987	BGC0001371.1_ORF1:gid:aniB:pid:AMM63164.1:loc:972:3987:strand:-
BGC0001371.1	371.4	aniC	6	355	PF00180.24	Iso_dh	4157	5596	BGC0001371.1_ORF2:gid:aniC:pid:AMM63170.1:loc:4157:5596:strand:-
BGC0001371.1	66.7	aniD	66	317	PF01063.23	Aminotran_4	5800	7152	BGC0001371.1_ORF3:gid:aniD:pid:AMM63171.1:loc:5800:7152:strand:+
BGC0001371.1	213.4	aniE	38	322	PF00682.23	HMGL-like	7376	9253	BGC0001371.1_ORF4:gid:aniE:pid:AMM63167.1:loc:7376:9253:strand:+
BGC0001371.1	69.3	aniF	175	289	PF03171.24	2OG-FeII_Oxy	9378	10480	BGC0001371.1_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:-
BGC0001371.1	64.6	aniF	3	129	PF14226.10	DIOX_N	9378	10480	BGC0001371.1_ORF5:gid:aniF:pid:AMM63174.1:loc:9378:10480:strand:-
BGC0001371.1	109.8	aniF2	155	530	PF00067.26	p450	11853	13521	BGC0001371.1_ORF6:gid:aniF2:pid:AMM63168.1:loc:11853:13521:strand:-
BGC0001371.1	31.3	aniA	29	94	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	130.3	aniA	151	575	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	216.2	aniA	593	934	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	36.6	aniA	1116	1181	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	129.5	aniA	1226	1653	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	208.7	aniA	1671	2014	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	40.6	aniA	2214	2279	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	125.6	aniA	2332	2756	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	220.6	aniA	2780	3122	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	47.9	aniA	3313	3380	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	117.2	aniA	3436	3851	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	224.9	aniA	3869	4216	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	51.5	aniA	4420	4487	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	127.3	aniA	4529	4955	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	210.6	aniA	4977	5324	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	49.4	aniA	5527	5593	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	130.7	aniA	5645	6067	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	208.7	aniA	6085	6429	PF00501.32	AMP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	49.1	aniA	6623	6688	PF00550.29	PP-binding	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	93.0	aniA	6740	7164	PF00668.24	Condensation	14130	36072	BGC0001371.1_ORF7:gid:aniA:pid:AMM63162.1:loc:14130:36072:strand:+
BGC0001371.1	52.0	aniG	162	273	PF03171.24	2OG-FeII_Oxy	36315	37468	BGC0001371.1_ORF8:gid:aniG:pid:AMM63172.1:loc:36315:37468:strand:+
BGC0001371.1	110.7	aniH	130	497	PF00067.26	p450	37833	39399	BGC0001371.1_ORF9:gid:aniH:pid:AMM63169.1:loc:37833:39399:strand:+
BGC0001371.1	59.3	aniI	467	549	PF13193.10	AMP-binding_C	39467	41408	BGC0001371.1_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:-
BGC0001371.1	185.3	aniI	27	412	PF00501.32	AMP-binding	39467	41408	BGC0001371.1_ORF10:gid:aniI:pid:AMM63166.1:loc:39467:41408:strand:-
BGC0001371.1	65.8	aniK	179	294	PF03171.24	2OG-FeII_Oxy	45199	46315	BGC0001371.1_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:-
BGC0001371.1	64.6	aniK	3	132	PF14226.10	DIOX_N	45199	46315	BGC0001371.1_ORF12:gid:aniK:pid:AMM63173.1:loc:45199:46315:strand:-
BGC0001371.1	63.9	aniL	645	781	PF00005.31	ABC_tran	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
BGC0001371.1	93.6	aniL	913	1180	PF00664.27	ABC_membrane	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
BGC0001371.1	93.0	aniL	1246	1391	PF00005.31	ABC_tran	46570	51788	BGC0001371.1_ORF13:gid:aniL:pid:AMM63163.1:loc:46570:51788:strand:+
