BGC0001293.1	168.8	cycA	2	192	PF12852.11	Cupin_6	0	957	BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293.1	69.4	cycA	230	309	PF12833.11	HTH_18	0	957	BGC0001293.1_ORF1:gid:cycA:pid:ALP32041.1:loc:0:957:strand:+
BGC0001293.1	210.0	cycB	1773	2010	PF07993.16	NAD_binding_4	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	46.4	cycB	1662	1729	PF00550.29	PP-binding	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	204.8	cycB	1377	1556	PF08659.14	KR	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	34.4	cycB	1069	1181	PF14765.10	PS-DH	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	51.1	cycB	926	1028	PF21089.1	PKS_DH_N	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	206.5	cycB	556	876	PF00698.25	Acyl_transf_1	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	55.7	cycB	410	524	PF16197.9	KAsynt_C_assoc	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	147.3	cycB	290	408	PF02801.26	Ketoacyl-synt_C	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	318.8	cycB	33	282	PF00109.30	ketoacyl-synt	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	35.4	cycB	2	30	PF08990.15	Docking	1095	7512	BGC0001293.1_ORF2:gid:cycB:pid:ALP32042.1:loc:1095:7512:strand:-
BGC0001293.1	48.0	cycC	3551	3617	PF00550.29	PP-binding	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	111.6	cycC	3259	3456	PF08659.14	KR	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	40.9	cycC	2954	3105	PF14765.10	PS-DH	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	92.1	cycC	2833	2932	PF21089.1	PKS_DH_N	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	204.8	cycC	2467	2789	PF00698.25	Acyl_transf_1	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	59.1	cycC	2322	2435	PF16197.9	KAsynt_C_assoc	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	151.3	cycC	2202	2320	PF02801.26	Ketoacyl-synt_C	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	305.0	cycC	1943	2194	PF00109.30	ketoacyl-synt	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	42.7	cycC	1855	1922	PF00550.29	PP-binding	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	198.8	cycC	1574	1753	PF08659.14	KR	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	62.3	cycC	1429	1563	PF13602.10	ADH_zinc_N_2	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	67.8	cycC	883	1030	PF14765.10	PS-DH	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	103.5	cycC	739	839	PF21089.1	PKS_DH_N	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	140.5	cycC	347	495	PF00698.25	Acyl_transf_1	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	56.4	cycC	189	316	PF16197.9	KAsynt_C_assoc	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	139.5	cycC	70	187	PF02801.26	Ketoacyl-synt_C	7556	18698	BGC0001293.1_ORF3:gid:cycC:pid:ALP32043.1:loc:7556:18698:strand:-
BGC0001293.1	223.8	cycD	33	218	PF00109.30	ketoacyl-synt	18698	19370	BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293.1	34.4	cycD	2	30	PF08990.15	Docking	18698	19370	BGC0001293.1_ORF4:gid:cycD:pid:ALP32044.1:loc:18698:19370:strand:-
BGC0001293.1	50.3	cycE	3445	3511	PF00550.29	PP-binding	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	206.1	cycE	3165	3344	PF08659.14	KR	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	74.0	cycE	2825	2974	PF14765.10	PS-DH	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	93.8	cycE	2704	2803	PF21089.1	PKS_DH_N	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	205.2	cycE	2338	2660	PF00698.25	Acyl_transf_1	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	57.0	cycE	2193	2307	PF16197.9	KAsynt_C_assoc	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	146.9	cycE	2073	2191	PF02801.26	Ketoacyl-synt_C	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	302.9	cycE	1815	2065	PF00109.30	ketoacyl-synt	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	45.4	cycE	1727	1794	PF00550.29	PP-binding	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	202.6	cycE	1445	1624	PF08659.14	KR	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	74.5	cycE	1112	1258	PF14765.10	PS-DH	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	100.7	cycE	951	1050	PF21089.1	PKS_DH_N	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	295.8	cycE	577	906	PF00698.25	Acyl_transf_1	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	48.9	cycE	410	541	PF16197.9	KAsynt_C_assoc	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	145.9	cycE	289	408	PF02801.26	Ketoacyl-synt_C	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	312.9	cycE	29	281	PF00109.30	ketoacyl-synt	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	25.4	cycE	2	30	PF08990.15	Docking	19374	30150	BGC0001293.1_ORF5:gid:cycE:pid:ALP32045.1:loc:19374:30150:strand:-
BGC0001293.1	39.9	cycF	2450	2517	PF00550.29	PP-binding	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	201.2	cycF	2168	2347	PF08659.14	KR	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	84.8	cycF	1797	1946	PF14765.10	PS-DH	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	94.2	cycF	1677	1777	PF21089.1	PKS_DH_N	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	208.2	cycF	1307	1629	PF00698.25	Acyl_transf_1	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	53.7	cycF	1163	1275	PF16197.9	KAsynt_C_assoc	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	147.7	cycF	1042	1160	PF02801.26	Ketoacyl-synt_C	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	308.7	cycF	783	1034	PF00109.30	ketoacyl-synt	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	37.1	cycF	693	760	PF00550.29	PP-binding	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	313.7	cycF	282	606	PF00698.25	Acyl_transf_1	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	85.7	cycF	1	72	PF02801.26	Ketoacyl-synt_C	30297	38082	BGC0001293.1_ORF6:gid:cycF:pid:ALP32046.1:loc:30297:38082:strand:-
BGC0001293.1	262.3	cycG	13	250	PF00109.30	ketoacyl-synt	38156	38984	BGC0001293.1_ORF7:gid:cycG:pid:ALP32047.1:loc:38156:38984:strand:-
BGC0001293.1	46.5	cycH	362	418	PF13556.10	HTH_30	39037	40366	BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293.1	39.2	cycH	199	312	PF17853.5	GGDEF_2	39037	40366	BGC0001293.1_ORF8:gid:cycH:pid:ALP32048.1:loc:39037:40366:strand:-
BGC0001293.1	206.7	cycI	15	512	PF00202.25	Aminotran_3	40419	42021	BGC0001293.1_ORF9:gid:cycI:pid:ALP32049.1:loc:40419:42021:strand:-
BGC0001293.1	46.4	cycJ	15	122	PF14534.10	DUF4440	42269	42665	BGC0001293.1_ORF10:gid:cycJ:pid:ALP32050.1:loc:42269:42665:strand:+
BGC0001293.1	66.6	cycK	241	373	PF08028.15	Acyl-CoA_dh_2	42802	43990	BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293.1	34.9	cycK	10	111	PF02771.20	Acyl-CoA_dh_N	42802	43990	BGC0001293.1_ORF11:gid:cycK:pid:ALP32051.1:loc:42802:43990:strand:-
BGC0001293.1	147.6	cycL	13	159	PF01613.22	Flavin_Reduct	44212	44737	BGC0001293.1_ORF12:gid:cycL:pid:ALP32052.1:loc:44212:44737:strand:+
BGC0001293.1	39.3	cycN	37	148	PF00268.25	Ribonuc_red_sm	45331	46294	BGC0001293.1_ORF14:gid:cycN:pid:ALP32054.1:loc:45331:46294:strand:-
BGC0001293.1	155.2	cycO	98	243	PF03704.21	BTAD	46516	47308	BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293.1	26.2	cycO	18	91	PF00486.32	Trans_reg_C	46516	47308	BGC0001293.1_ORF15:gid:cycO:pid:ALP32055.1:loc:46516:47308:strand:-
BGC0001293.1	346.5	cycQ	47	393	PF01566.22	Nramp	48477	49740	BGC0001293.1_ORF17:gid:cycQ:pid:ALP32057.1:loc:48477:49740:strand:-
