BGC0000411.1	107.8	oprM	274	458	PF02321.22	OEP	36	1485	BGC0000411.1_ORF1:gid:oprM:pid:ABW17373.1:loc:36:1485:strand:-
BGC0000411.1	78.2	oprM	61	251	PF02321.22	OEP	36	1485	BGC0000411.1_ORF1:gid:oprM:pid:ABW17373.1:loc:36:1485:strand:-
BGC0000411.1	33.9	psoR	201	257	PF00196.23	GerE	1502	2285	BGC0000411.1_ORF2:gid:psoR:pid:ABW17374.1:loc:1502:2285:strand:-
BGC0000411.1	232.0	psoA	3	446	PF00668.24	Condensation	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	250.5	psoA	467	805	PF00501.32	AMP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	46.0	psoA	960	1023	PF00550.29	PP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	157.2	psoA	1072	1426	PF00668.24	Condensation	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	301.2	psoA	1527	1877	PF00501.32	AMP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	35.9	psoA	1934	2005	PF13193.10	AMP-binding_C	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	49.0	psoA	2033	2095	PF00550.29	PP-binding	2700	9060	BGC0000411.1_ORF3:gid:psoA:pid:ABW17375.1:loc:2700:9060:strand:+
BGC0000411.1	141.6	psoB	129	563	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	257.1	psoB	583	919	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	50.3	psoB	1074	1137	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	152.4	psoB	1186	1625	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	261.1	psoB	1645	1981	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	51.5	psoB	2136	2199	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	137.8	psoB	2248	2671	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	312.9	psoB	2689	3039	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	36.5	psoB	3096	3168	PF13193.10	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	49.8	psoB	3195	3258	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	139.4	psoB	3307	3726	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	329.3	psoB	3746	4089	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	51.2	psoB	4243	4306	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	134.6	psoB	4355	4771	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	270.6	psoB	4791	5132	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	31.6	psoB	5191	5265	PF13193.10	AMP-binding_C	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	48.0	psoB	5293	5356	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	160.2	psoB	5405	5842	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	260.2	psoB	5862	6198	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	52.7	psoB	6353	6416	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	144.0	psoB	6465	6887	PF00668.24	Condensation	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	327.5	psoB	6907	7250	PF00501.32	AMP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	48.7	psoB	7404	7466	PF00550.29	PP-binding	9087	31512	BGC0000411.1_ORF4:gid:psoB:pid:ABW17376.1:loc:9087:31512:strand:+
BGC0000411.1	28.0	psoC	3	54	PF18563.5	TubC_N	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	178.0	psoC	109	530	PF00668.24	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	252.6	psoC	550	887	PF00501.32	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	37.9	psoC	946	1022	PF13193.10	AMP-binding_C	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	46.6	psoC	1050	1114	PF00550.29	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	348.5	psoC	1131	1572	PF00668.24	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	275.9	psoC	1592	1935	PF00501.32	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	35.3	psoC	1994	2068	PF13193.10	AMP-binding_C	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	46.0	psoC	2096	2160	PF00550.29	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	328.3	psoC	2175	2621	PF00668.24	Condensation	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	329.5	psoC	2641	2984	PF00501.32	AMP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	47.4	psoC	3138	3201	PF00550.29	PP-binding	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	80.7	psoC	3221	3476	PF00975.24	Thioesterase	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	81.9	psoC	3505	3758	PF00975.24	Thioesterase	31508	42830	BGC0000411.1_ORF5:gid:psoC:pid:ABW17377.1:loc:31508:42830:strand:+
BGC0000411.1	36.1	macA	184	303	PF13437.10	HlyD_3	42893	44051	BGC0000411.1_ORF6:gid:macA:pid:ABW17378.1:loc:42893:44051:strand:+
BGC0000411.1	106.5	macB	41	190	PF00005.31	ABC_tran	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	155.7	macB	291	511	PF12704.11	MacB_PCD	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	81.1	macB	545	660	PF02687.25	FtsX	44053	46057	BGC0000411.1_ORF7:gid:macB:pid:ABW17379.1:loc:44053:46057:strand:+
BGC0000411.1	32.6		154	210	PF00196.23	GerE	46201	46846	BGC0000411.1_ORF8:gid::pid:ABW17380.1:loc:46201:46846:strand:-
