BGC0000894.1	116.5	ctnD	470	604	PF05199.17	GMC_oxred_C	395	2312	BGC0000894.1_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:-
BGC0000894.1	116.4	ctnD	14	324	PF00732.23	GMC_oxred_N	395	2312	BGC0000894.1_ORF1:gid:ctnD:pid:ACA34720.1:loc:395:2312:strand:-
BGC0000894.1	144.3	ctnE	16	217	PF00106.29	adh_short	2521	3464	BGC0000894.1_ORF2:gid:ctnE:pid:ACA34721.1:loc:2521:3464:strand:-
BGC0000894.1	57.6	ctnF	5	200	PF00300.26	His_Phos_1	25191	26642	BGC0000894.1_ORF3:gid:ctnF:pid:ACA34722.1:loc:25191:26642:strand:+
BGC0000894.1	27.5	ctnR1	530	568	PF00400.36	WD40	29900	32143	BGC0000894.1_ORF4:gid:ctnR1:pid:ACA34726.1:loc:29900:32143:strand:+
BGC0000894.1	42.1	ctnG	486	578	PF12796.11	Ank_2	33337	37824	BGC0000894.1_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:-
BGC0000894.1	157.0	ctnG	293	443	PF00484.23	Pro_CA	33337	37824	BGC0000894.1_ORF5:gid:ctnG:pid:ACA34723.1:loc:33337:37824:strand:-
BGC0000894.1	122.4	ctnH	49	303	PF13561.10	adh_short_C2	38569	39889	BGC0000894.1_ORF6:gid:ctnH:pid:ACA34724.1:loc:38569:39889:strand:+
BGC0000894.1	92.7	ctnI	235	436	PF00501.32	AMP-binding	40183	43446	BGC0000894.1_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+
BGC0000894.1	32.2	ctnI	647	736	PF13193.10	AMP-binding_C	40183	43446	BGC0000894.1_ORF7:gid:ctnI:pid:ACA34725.1:loc:40183:43446:strand:+
