BGC0000713.1	373.9	racO	90	333	PF19691.3	DUF6192	437	1439	BGC0000713.1_ORF2:gid:racO:pid:CAG34704.1:loc:437:1439:strand:-
BGC0000713.1	40.5	racN	26	88	PF03457.18	HA	1938	2403	BGC0000713.1_ORF3:gid:racN:pid:CAG34705.1:loc:1938:2403:strand:-
BGC0000713.1	232.4	rbmI	35	277	PF02522.18	Antibiotic_NAT	2628	3492	BGC0000713.1_ORF4:gid:rbmI:pid:CAG34706.1:loc:2628:3492:strand:+
BGC0000713.1	57.2	rbmH	159	367	PF00202.25	Aminotran_3	7309	8560	BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:-
BGC0000713.1	31.5	rbmH	13	134	PF00202.25	Aminotran_3	7309	8560	BGC0000713.1_ORF7:gid:rbmH:pid:CAG34709.1:loc:7309:8560:strand:-
BGC0000713.1	57.8	racJ	26	168	PF02585.21	PIG-L	10670	11495	BGC0000713.1_ORF9:gid:racJ:pid:CAG34711.1:loc:10670:11495:strand:-
BGC0000713.1	85.9	racH	83	291	PF00300.26	His_Phos_1	12783	13683	BGC0000713.1_ORF11:gid:racH:pid:CAG34713.1:loc:12783:13683:strand:-
BGC0000713.1	88.8	rbmG	404	525	PF05199.17	GMC_oxred_C	14403	16029	BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713.1	40.2	rbmG	38	329	PF00732.23	GMC_oxred_N	14403	16029	BGC0000713.1_ORF12:gid:rbmG:pid:CAG34714.1:loc:14403:16029:strand:-
BGC0000713.1	103.3	rbmF	330	479	PF00005.31	ABC_tran	16088	17756	BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713.1	125.0	rbmF	2	262	PF00664.27	ABC_membrane	16088	17756	BGC0000713.1_ORF13:gid:rbmF:pid:CAG34715.1:loc:16088:17756:strand:-
BGC0000713.1	96.2	rbmE	336	491	PF00005.31	ABC_tran	17869	19672	BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713.1	127.0	rbmE	2	272	PF00664.27	ABC_membrane	17869	19672	BGC0000713.1_ORF14:gid:rbmE:pid:CAG34716.1:loc:17869:19672:strand:-
BGC0000713.1	98.9	rbmD	216	385	PF00534.24	Glycos_transf_1	19719	20985	BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713.1	79.8	rbmD	26	204	PF13579.10	Glyco_trans_4_4	19719	20985	BGC0000713.1_ORF15:gid:rbmD:pid:CAG34717.1:loc:19719:20985:strand:-
BGC0000713.1	232.0	rbmA	66	325	PF01761.24	DHQ_synthase	21058	22234	BGC0000713.1_ORF16:gid:rbmA:pid:CAG34718.1:loc:21058:22234:strand:-
BGC0000713.1	282.9	rbmB	28	411	PF01041.21	DegT_DnrJ_EryC1	22290	23565	BGC0000713.1_ORF17:gid:rbmB:pid:CAG34719.1:loc:22290:23565:strand:-
BGC0000713.1	63.4	rbmC	171	299	PF00107.30	ADH_zinc_N	23735	24758	BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713.1	89.9	rbmC	24	131	PF08240.16	ADH_N	23735	24758	BGC0000713.1_ORF18:gid:rbmC:pid:CAG34720.1:loc:23735:24758:strand:-
BGC0000713.1	109.1	racC	214	357	PF20182.2	DUF6545	26654	27788	BGC0000713.1_ORF21:gid:racC:pid:CAG34723.1:loc:26654:27788:strand:+
BGC0000713.1	129.2	rph	13	257	PF01636.27	APH	27871	28666	BGC0000713.1_ORF22:gid:rph:pid:CAG34724.1:loc:27871:28666:strand:+
BGC0000713.1	89.0	racG	23	197	PF00975.24	Thioesterase	31295	31892	BGC0000713.1_ORF26:gid:racG:pid:CAG34728.1:loc:31295:31892:strand:-
