BGC0000100.1	143.2	gdhA	213	346	PF00208.25	ELFV_dehydrog	0	1038	BGC0000100.1_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100.1	170.7	gdhA	67	195	PF02812.22	ELFV_dehydrog_N	0	1038	BGC0000100.1_ORF1:gid:gdhA:pid:AAO65782.1:loc:0:1038:strand:-
BGC0000100.1	186.1	dapA	14	302	PF00701.26	DHDPS	1219	2140	BGC0000100.1_ORF2:gid:dapA:pid:AAO65783.1:loc:1219:2140:strand:-
BGC0000100.1	56.5		4	63	PF00126.31	HTH_1	2210	3152	BGC0000100.1_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100.1	122.1		87	300	PF03466.24	LysR_substrate	2210	3152	BGC0000100.1_ORF3:gid::pid:AAO65784.1:loc:2210:3152:strand:+
BGC0000100.1	210.0		1	138	PF19466.3	DUF6003	3263	3680	BGC0000100.1_ORF4:gid::pid:AAO65785.1:loc:3263:3680:strand:+
BGC0000100.1	113.8		22	199	PF07077.15	DUF1345	3683	4307	BGC0000100.1_ORF5:gid::pid:AAO65786.1:loc:3683:4307:strand:-
BGC0000100.1	81.5		4	52	PF14013.10	MT0933_antitox	4569	4758	BGC0000100.1_ORF6:gid::pid:AAO65787.1:loc:4569:4758:strand:+
BGC0000100.1	27.5		14	138	PF04138.18	GtrA	5057	5612	BGC0000100.1_ORF7:gid::pid:AAO65788.1:loc:5057:5612:strand:+
BGC0000100.1	39.2		30	96	PF00550.29	PP-binding	5692	6010	BGC0000100.1_ORF8:gid::pid:AAO65789.1:loc:5692:6010:strand:-
BGC0000100.1	48.1		403	527	PF16197.9	KAsynt_C_assoc	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	148.6		283	401	PF02801.26	Ketoacyl-synt_C	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	256.3		33	275	PF00109.30	ketoacyl-synt	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	45.4		2	30	PF08990.15	Docking	6044	8531	BGC0000100.1_ORF9:gid::pid:AAO65790.1:loc:6044:8531:strand:-
BGC0000100.1	85.6	monCII	29	187	PF00561.24	Abhydrolase_1	8642	9542	BGC0000100.1_ORF10:gid:monCII:pid:AAO65791.1:loc:8642:9542:strand:-
BGC0000100.1	82.7	monE	70	164	PF13649.10	Methyltransf_25	9595	10426	BGC0000100.1_ORF11:gid:monE:pid:AAO65792.1:loc:9595:10426:strand:-
BGC0000100.1	181.8	monT	16	408	PF07690.20	MFS_1	10655	12191	BGC0000100.1_ORF12:gid:monT:pid:AAO65793.1:loc:10655:12191:strand:+
BGC0000100.1	54.4	monRII	16	61	PF00440.27	TetR_N	12204	12780	BGC0000100.1_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100.1	77.8	monRII	79	191	PF17754.5	TetR_C_14	12204	12780	BGC0000100.1_ORF13:gid:monRII:pid:AAO65794.1:loc:12204:12780:strand:+
BGC0000100.1	161.6	monAIX	37	263	PF00975.24	Thioesterase	13022	13829	BGC0000100.1_ORF14:gid:monAIX:pid:AAO65795.1:loc:13022:13829:strand:-
BGC0000100.1	275.1	monAI	16	256	PF00109.30	ketoacyl-synt	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	133.2	monAI	264	382	PF02801.26	Ketoacyl-synt_C	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	46.9	monAI	384	517	PF16197.9	KAsynt_C_assoc	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	208.8	monAI	552	899	PF00698.25	Acyl_transf_1	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	33.0	monAI	984	1049	PF00550.29	PP-binding	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	308.8	monAI	1078	1329	PF00109.30	ketoacyl-synt	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	151.8	monAI	1337	1455	PF02801.26	Ketoacyl-synt_C	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	41.5	monAI	1457	1579	PF16197.9	KAsynt_C_assoc	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	311.3	monAI	1615	1931	PF00698.25	Acyl_transf_1	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	92.5	monAI	1978	2079	PF21089.1	PKS_DH_N	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	82.0	monAI	2128	2288	PF14765.10	PS-DH	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	58.7	monAI	2508	2683	PF08659.14	KR	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	48.9	monAI	2820	2887	PF00550.29	PP-binding	14120	23198	BGC0000100.1_ORF15:gid:monAI:pid:AAO65796.1:loc:14120:23198:strand:+
BGC0000100.1	35.3	monAII	2	30	PF08990.15	Docking	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	308.1	monAII	33	284	PF00109.30	ketoacyl-synt	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	143.2	monAII	292	408	PF02801.26	Ketoacyl-synt_C	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	57.7	monAII	411	528	PF16197.9	KAsynt_C_assoc	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	323.3	monAII	564	881	PF00698.25	Acyl_transf_1	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	81.4	monAII	927	1027	PF21089.1	PKS_DH_N	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	96.2	monAII	1052	1212	PF14765.10	PS-DH	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	34.7	monAII	1465	1527	PF08240.16	ADH_N	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	75.0	monAII	1618	1753	PF13602.10	ADH_zinc_N_2	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	185.5	monAII	1763	1942	PF08659.14	KR	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	46.1	monAII	2051	2118	PF00550.29	PP-binding	23204	29921	BGC0000100.1_ORF16:gid:monAII:pid:AAO65797.1:loc:23204:29921:strand:+
BGC0000100.1	39.9	monAIII	2	30	PF08990.15	Docking	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	291.7	monAIII	33	282	PF00109.30	ketoacyl-synt	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	146.2	monAIII	290	408	PF02801.26	Ketoacyl-synt_C	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	33.5	monAIII	410	572	PF16197.9	KAsynt_C_assoc	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	182.3	monAIII	608	934	PF00698.25	Acyl_transf_1	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	70.3	monAIII	981	1096	PF21089.1	PKS_DH_N	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	65.2	monAIII	1159	1254	PF14765.10	PS-DH	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	208.0	monAIII	1576	1755	PF08659.14	KR	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	45.6	monAIII	1875	1942	PF00550.29	PP-binding	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	324.7	monAIII	1974	2226	PF00109.30	ketoacyl-synt	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	146.5	monAIII	2234	2352	PF02801.26	Ketoacyl-synt_C	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	53.2	monAIII	2354	2470	PF16197.9	KAsynt_C_assoc	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	326.2	monAIII	2507	2824	PF00698.25	Acyl_transf_1	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	104.3	monAIII	2873	2974	PF21089.1	PKS_DH_N	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	94.5	monAIII	2998	3152	PF14765.10	PS-DH	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	31.3	monAIII	3383	3444	PF08240.16	ADH_N	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	83.6	monAIII	3536	3671	PF13602.10	ADH_zinc_N_2	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	183.8	monAIII	3681	3860	PF08659.14	KR	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	45.1	monAIII	3973	4040	PF00550.29	PP-binding	29973	42372	BGC0000100.1_ORF17:gid:monAIII:pid:AAO65798.1:loc:29973:42372:strand:+
BGC0000100.1	34.2	monAIV	28	56	PF08990.15	Docking	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	298.9	monAIV	59	308	PF00109.30	ketoacyl-synt	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	142.1	monAIV	316	434	PF02801.26	Ketoacyl-synt_C	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	61.0	monAIV	436	557	PF16197.9	KAsynt_C_assoc	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	299.1	monAIV	593	910	PF00698.25	Acyl_transf_1	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	90.8	monAIV	959	1059	PF21089.1	PKS_DH_N	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	89.7	monAIV	1094	1249	PF14765.10	PS-DH	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	198.5	monAIV	1449	1628	PF08659.14	KR	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	53.1	monAIV	1730	1797	PF00550.29	PP-binding	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	311.7	monAIV	1832	2083	PF00109.30	ketoacyl-synt	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	144.5	monAIV	2091	2209	PF02801.26	Ketoacyl-synt_C	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	45.5	monAIV	2211	2338	PF16197.9	KAsynt_C_assoc	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	213.0	monAIV	2377	2696	PF00698.25	Acyl_transf_1	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	98.2	monAIV	2744	2844	PF21089.1	PKS_DH_N	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	95.3	monAIV	2872	3028	PF14765.10	PS-DH	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	30.4	monAIV	3258	3319	PF08240.16	ADH_N	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	75.2	monAIV	3410	3545	PF13602.10	ADH_zinc_N_2	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	183.7	monAIV	3555	3734	PF08659.14	KR	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	41.5	monAIV	3883	3949	PF00550.29	PP-binding	42447	54564	BGC0000100.1_ORF18:gid:monAIV:pid:AAO65799.1:loc:42447:54564:strand:+
BGC0000100.1	40.0	monAV	2	30	PF08990.15	Docking	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	298.6	monAV	33	282	PF00109.30	ketoacyl-synt	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	147.4	monAV	290	408	PF02801.26	Ketoacyl-synt_C	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	57.2	monAV	410	527	PF16197.9	KAsynt_C_assoc	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	320.3	monAV	563	880	PF00698.25	Acyl_transf_1	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	80.8	monAV	927	1029	PF21089.1	PKS_DH_N	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	87.5	monAV	1060	1222	PF14765.10	PS-DH	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	169.6	monAV	1482	1661	PF08659.14	KR	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	52.7	monAV	1766	1833	PF00550.29	PP-binding	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	311.3	monAV	1856	2106	PF00109.30	ketoacyl-synt	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	144.4	monAV	2114	2232	PF02801.26	Ketoacyl-synt_C	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	42.5	monAV	2234	2360	PF16197.9	KAsynt_C_assoc	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	206.4	monAV	2398	2720	PF00698.25	Acyl_transf_1	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	98.2	monAV	2768	2868	PF21089.1	PKS_DH_N	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	90.0	monAV	2898	3056	PF14765.10	PS-DH	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	25.3	monAV	3321	3387	PF08240.16	ADH_N	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	74.4	monAV	3473	3608	PF13602.10	ADH_zinc_N_2	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	180.2	monAV	3618	3797	PF08659.14	KR	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	43.1	monAV	3945	4012	PF00550.29	PP-binding	54613	66934	BGC0000100.1_ORF19:gid:monAV:pid:AAO65800.1:loc:54613:66934:strand:+
BGC0000100.1	38.3	monAVI	9	37	PF08990.15	Docking	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	305.5	monAVI	40	290	PF00109.30	ketoacyl-synt	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	146.6	monAVI	298	416	PF02801.26	Ketoacyl-synt_C	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	48.6	monAVI	418	542	PF16197.9	KAsynt_C_assoc	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	210.9	monAVI	582	904	PF00698.25	Acyl_transf_1	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	55.4	monAVI	949	996	PF18369.5	PKS_DE	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	79.7	monAVI	1264	1434	PF08659.14	KR	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	53.0	monAVI	1543	1610	PF00550.29	PP-binding	66951	72054	BGC0000100.1_ORF20:gid:monAVI:pid:AAO65801.1:loc:66951:72054:strand:+
BGC0000100.1	62.6	monH	22	220	PF13191.10	AAA_16	72050	74993	BGC0000100.1_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100.1	39.0	monH	924	977	PF00196.23	GerE	72050	74993	BGC0000100.1_ORF21:gid:monH:pid:AAO65802.1:loc:72050:74993:strand:+
BGC0000100.1	25.7	monC1	62	207	PF00890.28	FAD_binding_2	75050	76541	BGC0000100.1_ORF22:gid:monC1:pid:AAO65803.1:loc:75050:76541:strand:-
BGC0000100.1	46.5	monBII	11	112	PF12680.11	SnoaL_2	76537	76960	BGC0000100.1_ORF23:gid:monBII:pid:AAO65804.1:loc:76537:76960:strand:-
BGC0000100.1	41.8	monBI	10	131	PF12680.11	SnoaL_2	77015	77450	BGC0000100.1_ORF24:gid:monBI:pid:AAO65805.1:loc:77015:77450:strand:-
BGC0000100.1	49.1	monAVIII	3561	3628	PF00550.29	PP-binding	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	187.7	monAVIII	3275	3454	PF08659.14	KR	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	71.0	monAVIII	2618	2769	PF14765.10	PS-DH	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	94.0	monAVIII	2485	2587	PF21089.1	PKS_DH_N	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	324.5	monAVIII	2119	2436	PF00698.25	Acyl_transf_1	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	46.3	monAVIII	1960	2082	PF16197.9	KAsynt_C_assoc	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	145.1	monAVIII	1840	1958	PF02801.26	Ketoacyl-synt_C	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	307.5	monAVIII	1581	1832	PF00109.30	ketoacyl-synt	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	44.4	monAVIII	1487	1554	PF00550.29	PP-binding	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	201.5	monAVIII	1202	1380	PF08659.14	KR	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	41.5	monAVIII	929	976	PF18369.5	PKS_DE	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	323.4	monAVIII	563	883	PF00698.25	Acyl_transf_1	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	51.3	monAVIII	410	527	PF16197.9	KAsynt_C_assoc	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	146.6	monAVIII	290	408	PF02801.26	Ketoacyl-synt_C	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	317.7	monAVIII	31	282	PF00109.30	ketoacyl-synt	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	34.2	monAVIII	2	27	PF08990.15	Docking	77446	88708	BGC0000100.1_ORF25:gid:monAVIII:pid:AAO65806.1:loc:77446:88708:strand:-
BGC0000100.1	57.6	monAVII	1488	1554	PF00550.29	PP-binding	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	202.4	monAVII	1206	1384	PF08659.14	KR	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	35.1	monAVII	932	980	PF18369.5	PKS_DE	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	324.8	monAVII	568	885	PF00698.25	Acyl_transf_1	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	56.7	monAVII	413	532	PF16197.9	KAsynt_C_assoc	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	148.7	monAVII	293	411	PF02801.26	Ketoacyl-synt_C	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	291.5	monAVII	34	285	PF00109.30	ketoacyl-synt	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	32.1	monAVII	4	31	PF08990.15	Docking	88815	93741	BGC0000100.1_ORF26:gid:monAVII:pid:AAO65807.1:loc:88815:93741:strand:-
BGC0000100.1	86.1	monD	196	403	PF00067.26	p450	93980	95273	BGC0000100.1_ORF27:gid:monD:pid:AAO65808.1:loc:93980:95273:strand:+
BGC0000100.1	156.9	monRI	100	250	PF03704.21	BTAD	95337	96141	BGC0000100.1_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100.1	39.7	monRI	21	92	PF00486.32	Trans_reg_C	95337	96141	BGC0000100.1_ORF28:gid:monRI:pid:AAO65809.1:loc:95337:96141:strand:-
BGC0000100.1	220.0	monAX	25	253	PF00975.24	Thioesterase	96137	96941	BGC0000100.1_ORF29:gid:monAX:pid:AAO65810.1:loc:96137:96941:strand:-
BGC0000100.1	35.5		64	328	PF12697.11	Abhydrolase_6	98990	99983	BGC0000100.1_ORF31:gid::pid:AAO65812.1:loc:98990:99983:strand:-
BGC0000100.1	148.4		24	215	PF01545.25	Cation_efflux	100506	101433	BGC0000100.1_ORF32:gid::pid:AAO65813.1:loc:100506:101433:strand:-
BGC0000100.1	36.3		243	330	PF21082.1	MS_channel_3rd	101489	102581	BGC0000100.1_ORF33:gid::pid:AAO65814.1:loc:101489:102581:strand:-
BGC0000100.1	65.0		168	236	PF00924.22	MS_channel_2nd	101489	102581	BGC0000100.1_ORF33:gid::pid:AAO65814.1:loc:101489:102581:strand:-
BGC0000100.1	40.5		126	167	PF21088.1	MS_channel_1st	101489	102581	BGC0000100.1_ORF33:gid::pid:AAO65814.1:loc:101489:102581:strand:-
