BGC0000258.1	43.5		41	150	PF02852.26	Pyr_redox_dim	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	41.2		172	259	PF00581.24	Rhodanese	0	791	BGC0000258.1_ORF1:gid::pid:CAH55628.1:loc:0:791:strand:+
BGC0000258.1	65.0	pigA	6	120	PF02771.20	Acyl-CoA_dh_N	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	81.0	pigA	124	219	PF02770.23	Acyl-CoA_dh_M	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	115.8	pigA	231	380	PF00441.28	Acyl-CoA_dh_1	1713	2874	BGC0000258.1_ORF2:gid:pigA:pid:CAH55629.1:loc:1713:2874:strand:+
BGC0000258.1	214.3	pigB	1	140	PF19507.3	DUF6041	2870	4883	BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258.1	36.9	pigB	164	656	PF01593.28	Amino_oxidase	2870	4883	BGC0000258.1_ORF3:gid:pigB:pid:CAH55630.1:loc:2870:4883:strand:+
BGC0000258.1	272.2	pigC	17	313	PF01326.23	PPDK_N	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	83.0	pigC	804	876	PF00391.27	PEP-utilizers	4879	7552	BGC0000258.1_ORF4:gid:pigC:pid:CAH55631.1:loc:4879:7552:strand:+
BGC0000258.1	296.6	pigE	411	845	PF00202.25	Aminotran_3	10311	12873	BGC0000258.1_ORF6:gid:pigE:pid:CAH55633.1:loc:10311:12873:strand:+
BGC0000258.1	46.3	pigF	8	90	PF16864.9	Dimerisation2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	101.4	pigF	107	320	PF00891.22	Methyltransf_2	12883	13930	BGC0000258.1_ORF7:gid:pigF:pid:CAH55634.1:loc:12883:13930:strand:+
BGC0000258.1	34.1	pigH	14	80	PF00550.29	PP-binding	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	161.1	pigH	285	627	PF00155.25	Aminotran_1_2	14183	16145	BGC0000258.1_ORF9:gid:pigH:pid:CAH55636.1:loc:14183:16145:strand:+
BGC0000258.1	213.8	pigI	12	354	PF00501.32	AMP-binding	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	34.4	pigI	404	479	PF13193.10	AMP-binding_C	16148	17624	BGC0000258.1_ORF10:gid:pigI:pid:CAH55637.1:loc:16148:17624:strand:+
BGC0000258.1	31.4	pigJ	8	246	PF00109.30	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	90.2	pigJ	342	600	PF00109.30	ketoacyl-synt	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	95.7	pigJ	605	719	PF02801.26	Ketoacyl-synt_C	17620	19933	BGC0000258.1_ORF11:gid:pigJ:pid:CAH55638.1:loc:17620:19933:strand:+
BGC0000258.1	31.7	pigL	113	203	PF01648.24	ACPS	20229	20934	BGC0000258.1_ORF13:gid:pigL:pid:CAH55640.1:loc:20229:20934:strand:+
BGC0000258.1	90.4	pigN	18	234	PF06966.16	DUF1295	22021	22750	BGC0000258.1_ORF15:gid:pigN:pid:CAH55642.1:loc:22021:22750:strand:+
BGC0000258.1	142.2	pigO	19	131	PF01980.20	TrmO	22877	23351	BGC0000258.1_ORF16:gid:pigO:pid:CAH55643.1:loc:22877:23351:strand:+
BGC0000258.1	38.5		188	291	PF04016.16	DUF364	23441	24341	BGC0000258.1_ORF17:gid::pid:CAH55644.1:loc:23441:24341:strand:-
