BGC0000128.1	27.5	pltM	4	261	PF01494.23	FAD_binding_3	0	844	BGC0000128.1_ORF1:gid:pltM:pid:AAQ90171.1:loc:0:844:strand:-
BGC0000128.1	115.3	pltR	90	302	PF03466.24	LysR_substrate	840	1872	BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128.1	44.3	pltR	7	66	PF00126.31	HTH_1	840	1872	BGC0000128.1_ORF2:gid:pltR:pid:AAQ90169.1:loc:840:1872:strand:-
BGC0000128.1	63.7	pltA	5	361	PF01494.23	FAD_binding_3	2807	4157	BGC0000128.1_ORF4:gid:pltA:pid:AAQ90172.1:loc:2807:4157:strand:+
BGC0000128.1	287.6	pltB	9	261	PF00109.30	ketoacyl-synt	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	137.9	pltB	269	384	PF02801.26	Ketoacyl-synt_C	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	52.9	pltB	386	499	PF16197.9	KAsynt_C_assoc	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	231.5	pltB	533	848	PF00698.25	Acyl_transf_1	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	52.5	pltB	940	1006	PF00550.29	PP-binding	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	272.6	pltB	1031	1268	PF00109.30	ketoacyl-synt	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	125.3	pltB	1276	1392	PF02801.26	Ketoacyl-synt_C	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	50.2	pltB	1394	1502	PF16197.9	KAsynt_C_assoc	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	27.3	pltB	2085	2203	PF08659.14	KR	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	29.5	pltB	2303	2370	PF00550.29	PP-binding	4188	11454	BGC0000128.1_ORF5:gid:pltB:pid:AAQ90173.1:loc:4188:11454:strand:+
BGC0000128.1	295.6	pltC	39	290	PF00109.30	ketoacyl-synt	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	132.7	pltC	298	416	PF02801.26	Ketoacyl-synt_C	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	58.6	pltC	418	532	PF16197.9	KAsynt_C_assoc	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	184.3	pltC	569	890	PF00698.25	Acyl_transf_1	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	178.6	pltC	1377	1554	PF08659.14	KR	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	33.8	pltC	1662	1721	PF00550.29	PP-binding	11497	16717	BGC0000128.1_ORF6:gid:pltC:pid:AAQ90174.1:loc:11497:16717:strand:+
BGC0000128.1	71.5	pltE	6	115	PF02771.20	Acyl-CoA_dh_N	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	72.6	pltE	119	215	PF02770.23	Acyl-CoA_dh_M	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	133.7	pltE	227	376	PF00441.28	Acyl-CoA_dh_1	18411	19545	BGC0000128.1_ORF8:gid:pltE:pid:AAQ90176.1:loc:18411:19545:strand:+
BGC0000128.1	298.2	pltF	8	367	PF00501.32	AMP-binding	19541	21035	BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128.1	48.0	pltF	411	485	PF13193.10	AMP-binding_C	19541	21035	BGC0000128.1_ORF9:gid:pltF:pid:AAQ90177.1:loc:19541:21035:strand:+
BGC0000128.1	148.3	pltG	23	251	PF00975.24	Thioesterase	21038	21833	BGC0000128.1_ORF10:gid:pltG:pid:AAQ90178.1:loc:21038:21833:strand:+
BGC0000128.1	66.2	pltZ	89	209	PF09209.15	CecR_C	21839	22490	BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128.1	46.6	pltZ	19	65	PF00440.27	TetR_N	21839	22490	BGC0000128.1_ORF11:gid:pltZ:pid:AAQ90179.1:loc:21839:22490:strand:-
BGC0000128.1	31.5	pltH	42	91	PF13533.10	Biotin_lipoyl_2	22600	23611	BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+
BGC0000128.1	53.2	pltH	208	320	PF13437.10	HlyD_3	22600	23611	BGC0000128.1_ORF12:gid:pltH:pid:AAY59066.1:loc:22600:23611:strand:+
BGC0000128.1	105.2	pltI	27	171	PF00005.31	ABC_tran	23610	25380	BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128.1	107.3	pltI	357	501	PF00005.31	ABC_tran	23610	25380	BGC0000128.1_ORF13:gid:pltI:pid:AAY59067.1:loc:23610:25380:strand:+
BGC0000128.1	165.6	pltJ	27	370	PF12698.11	ABC2_membrane_3	25392	26526	BGC0000128.1_ORF14:gid:pltJ:pid:AAY59068.1:loc:25392:26526:strand:+
BGC0000128.1	138.9	pltK	30	365	PF12698.11	ABC2_membrane_3	26530	27649	BGC0000128.1_ORF15:gid:pltK:pid:AAY59069.1:loc:26530:27649:strand:+
BGC0000128.1	67.2	pltN	62	267	PF02321.22	OEP	27714	29157	BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128.1	82.2	pltN	296	479	PF02321.22	OEP	27714	29157	BGC0000128.1_ORF16:gid:pltN:pid:AAY59070.1:loc:27714:29157:strand:+
BGC0000128.1	248.9		1	182	PF19475.3	DUF6012	29859	30432	BGC0000128.1_ORF18:gid::pid:AAY59072.1:loc:29859:30432:strand:-
BGC0000128.1	94.5		43	332	PF13416.10	SBP_bac_8	30638	31742	BGC0000128.1_ORF19:gid::pid:AAY59073.1:loc:30638:31742:strand:-
BGC0000128.1	65.3		200	256	PF00196.23	GerE	31894	32701	BGC0000128.1_ORF20:gid::pid:AAY59074.1:loc:31894:32701:strand:+
