BGC0000316.1	43.8		31	142	PF13581.10	HATPase_c_2	140	644	BGC0000316.1_ORF1:gid::pid:ABR67762.1:loc:140:644:strand:-
BGC0000316.1	33.9		104	167	PF13499.10	EF-hand_7	803	1376	BGC0000316.1_ORF2:gid::pid:ABR67763.1:loc:803:1376:strand:+
BGC0000316.1	155.7		108	404	PF00246.28	Peptidase_M14	2158	3442	BGC0000316.1_ORF4:gid::pid:ABR67765.1:loc:2158:3442:strand:+
BGC0000316.1	81.8		61	463	PF00668.24	Condensation	3461	4862	BGC0000316.1_ORF5:gid::pid:ABR67766.1:loc:3461:4862:strand:-
BGC0000316.1	47.4		40	134	PF01243.24	Putative_PNPOx	5149	5752	BGC0000316.1_ORF6:gid::pid:ABR67767.1:loc:5149:5752:strand:+
BGC0000316.1	79.3		14	155	PF13302.11	Acetyltransf_3	5860	6376	BGC0000316.1_ORF7:gid::pid:ABR67768.1:loc:5860:6376:strand:-
BGC0000316.1	59.0		268	398	PF09967.13	DUF2201	6394	7591	BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:-
BGC0000316.1	87.0		4	262	PF13203.10	DUF2201_N	6394	7591	BGC0000316.1_ORF8:gid::pid:ABR67769.1:loc:6394:7591:strand:-
BGC0000316.1	35.4		45	178	PF07728.18	AAA_5	7587	8802	BGC0000316.1_ORF9:gid::pid:ABR67770.1:loc:7587:8802:strand:-
BGC0000316.1	39.6		39	123	PF08241.16	Methyltransf_11	10361	11108	BGC0000316.1_ORF12:gid::pid:ABR67773.1:loc:10361:11108:strand:-
BGC0000316.1	66.5	cmnR	159	215	PF00196.23	GerE	11211	11925	BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:-
BGC0000316.1	36.8	cmnR	16	123	PF00072.28	Response_reg	11211	11925	BGC0000316.1_ORF13:gid:cmnR:pid:ABR67760.1:loc:11211:11925:strand:-
BGC0000316.1	27.2	cmnU	29	111	PF02390.21	Methyltransf_4	12264	12984	BGC0000316.1_ORF14:gid:cmnU:pid:ABR67761.1:loc:12264:12984:strand:-
BGC0000316.1	318.2	cmnA	367	715	PF00501.32	AMP-binding	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	31.4	cmnA	773	845	PF13193.10	AMP-binding_C	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	49.1	cmnA	900	963	PF00550.29	PP-binding	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	219.7	cmnA	969	1394	PF00668.24	Condensation	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	313.0	cmnA	1412	1757	PF00501.32	AMP-binding	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	31.7	cmnA	1815	1881	PF13193.10	AMP-binding_C	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	45.7	cmnA	1906	1970	PF00550.29	PP-binding	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	190.4	cmnA	1986	2397	PF00668.24	Condensation	13444	20650	BGC0000316.1_ORF15:gid:cmnA:pid:ABR67744.1:loc:13444:20650:strand:+
BGC0000316.1	165.1	cmnB	25	313	PF00291.29	PALP	20667	21756	BGC0000316.1_ORF16:gid:cmnB:pid:ABR67745.1:loc:20667:21756:strand:+
BGC0000316.1	37.9	cmnC	226	315	PF02668.20	TauD	21752	22769	BGC0000316.1_ORF17:gid:cmnC:pid:ABR67746.1:loc:21752:22769:strand:+
BGC0000316.1	139.6	cmnD	51	360	PF00155.25	Aminotran_1_2	22765	23887	BGC0000316.1_ORF18:gid:cmnD:pid:ABR67747.1:loc:22765:23887:strand:+
BGC0000316.1	80.5	cmnE	7	413	PF05977.17	MFS_3	23933	25181	BGC0000316.1_ORF19:gid:cmnE:pid:ABR67748.1:loc:23933:25181:strand:+
BGC0000316.1	255.4	cmnF	41	407	PF00501.32	AMP-binding	25195	28366	BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316.1	39.0	cmnF	461	533	PF13193.10	AMP-binding_C	25195	28366	BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316.1	46.7	cmnF	561	624	PF00550.29	PP-binding	25195	28366	BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316.1	102.3	cmnF	644	1052	PF00668.24	Condensation	25195	28366	BGC0000316.1_ORF20:gid:cmnF:pid:ABR67749.1:loc:25195:28366:strand:+
BGC0000316.1	252.4	cmnG	34	366	PF00501.32	AMP-binding	28362	31221	BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316.1	34.0	cmnG	427	496	PF13193.10	AMP-binding_C	28362	31221	BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316.1	41.0	cmnG	524	587	PF00550.29	PP-binding	28362	31221	BGC0000316.1_ORF21:gid:cmnG:pid:ABR67750.1:loc:28362:31221:strand:+
BGC0000316.1	130.6	cmnH	18	243	PF00975.24	Thioesterase	31217	31964	BGC0000316.1_ORF22:gid:cmnH:pid:ABR67751.1:loc:31217:31964:strand:+
BGC0000316.1	44.8	cmnI	28	92	PF00550.29	PP-binding	31960	33607	BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+
BGC0000316.1	225.7	cmnI	115	547	PF00668.24	Condensation	31960	33607	BGC0000316.1_ORF23:gid:cmnI:pid:ABR67752.1:loc:31960:33607:strand:+
BGC0000316.1	82.1	cmnJ	4	118	PF02771.20	Acyl-CoA_dh_N	33603	34755	BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316.1	80.7	cmnJ	122	217	PF02770.23	Acyl-CoA_dh_M	33603	34755	BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316.1	114.4	cmnJ	229	378	PF00441.28	Acyl-CoA_dh_1	33603	34755	BGC0000316.1_ORF24:gid:cmnJ:pid:ABR67753.1:loc:33603:34755:strand:+
BGC0000316.1	96.7	cmnK	5	320	PF02423.19	OCD_Mu_crystall	34757	35756	BGC0000316.1_ORF25:gid:cmnK:pid:ABR67754.1:loc:34757:35756:strand:+
BGC0000316.1	109.9	cmnL	3	141	PF02729.25	OTCace_N	35752	36640	BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+
BGC0000316.1	90.6	cmnL	147	289	PF00185.28	OTCace	35752	36640	BGC0000316.1_ORF26:gid:cmnL:pid:ABR67755.1:loc:35752:36640:strand:+
BGC0000316.1	199.8	cmnM	1	401	PF00668.24	Condensation	36632	37838	BGC0000316.1_ORF27:gid:cmnM:pid:ABR67756.1:loc:36632:37838:strand:+
BGC0000316.1	77.3	cmnN	1	45	PF03621.17	MbtH	37846	38035	BGC0000316.1_ORF28:gid:cmnN:pid:ABR67757.1:loc:37846:38035:strand:+
BGC0000316.1	215.6	cmnO	7	365	PF00501.32	AMP-binding	38031	39786	BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316.1	32.1	cmnO	419	493	PF13193.10	AMP-binding_C	38031	39786	BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316.1	50.3	cmnO	516	579	PF00550.29	PP-binding	38031	39786	BGC0000316.1_ORF29:gid:cmnO:pid:ABR67758.1:loc:38031:39786:strand:+
BGC0000316.1	49.9		6	173	PF01936.22	NYN	42339	43176	BGC0000316.1_ORF31:gid::pid:ABR67774.1:loc:42339:43176:strand:+
BGC0000316.1	95.8		11	186	PF00535.30	Glycos_transf_2	43176	43914	BGC0000316.1_ORF32:gid::pid:ABR67775.1:loc:43176:43914:strand:-
