BGC0000360.1	437.7		129	475	PF19674.3	DUF6177	3502	4930	BGC0000360.1_ORF3:gid::pid:CBL93709.1:loc:3502:4930:strand:-
BGC0000360.1	109.2		671	910	PF01580.22	FtsK_SpoIIIE	4959	8568	BGC0000360.1_ORF4:gid::pid:CBL93710.1:loc:4959:8568:strand:-
BGC0000360.1	103.8		317	510	PF01580.22	FtsK_SpoIIIE	4959	8568	BGC0000360.1_ORF4:gid::pid:CBL93710.1:loc:4959:8568:strand:-
BGC0000360.1	68.5		1102	1171	PF03551.18	PadR	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	162.4		626	884	PF00069.29	Pkinase	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	130.3		63	264	PF00069.29	Pkinase	9228	12942	BGC0000360.1_ORF5:gid::pid:CBL93711.1:loc:9228:12942:strand:-
BGC0000360.1	125.9	getA	48	277	PF00975.24	Thioesterase	13792	14644	BGC0000360.1_ORF6:gid:getA:pid:CBL93712.1:loc:13792:14644:strand:+
BGC0000360.1	75.6	getB	34	302	PF00664.27	ABC_membrane	14766	16458	BGC0000360.1_ORF7:gid:getB:pid:CBL93713.1:loc:14766:16458:strand:+
BGC0000360.1	37.1	getB	375	491	PF00005.31	ABC_tran	14766	16458	BGC0000360.1_ORF7:gid:getB:pid:CBL93713.1:loc:14766:16458:strand:+
BGC0000360.1	108.9	getC	27	297	PF00664.27	ABC_membrane	16507	18295	BGC0000360.1_ORF8:gid:getC:pid:CBL93714.1:loc:16507:18295:strand:+
BGC0000360.1	92.7	getC	355	504	PF00005.31	ABC_tran	16507	18295	BGC0000360.1_ORF8:gid:getC:pid:CBL93714.1:loc:16507:18295:strand:+
BGC0000360.1	190.1	getD	67	363	PF02423.19	OCD_Mu_crystall	18200	19406	BGC0000360.1_ORF9:gid:getD:pid:CBL93715.1:loc:18200:19406:strand:+
BGC0000360.1	239.2	getE	8	364	PF00501.32	AMP-binding	19456	21010	BGC0000360.1_ORF10:gid:getE:pid:CBL93716.1:loc:19456:21010:strand:+
BGC0000360.1	34.7	getF	264	359	PF05373.15	Pro_3_hydrox_C	20985	22077	BGC0000360.1_ORF11:gid:getF:pid:CBL93717.1:loc:20985:22077:strand:-
BGC0000360.1	31.3	getF	99	258	PF05118.19	Asp_Arg_Hydrox	20985	22077	BGC0000360.1_ORF11:gid:getF:pid:CBL93717.1:loc:20985:22077:strand:-
BGC0000360.1	236.0	getH	258	610	PF00501.32	AMP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	33.1	getH	766	831	PF00550.29	PP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	44.1	getH	852	979	PF00668.24	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	192.5	getH	996	1313	PF00668.24	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	236.7	getH	1334	1712	PF00501.32	AMP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	31.9	getH	1769	1840	PF13193.10	AMP-binding_C	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	33.0	getH	1870	1928	PF00550.29	PP-binding	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	167.7	getH	1947	2376	PF00668.24	Condensation	22020	29232	BGC0000360.1_ORF12:gid:getH:pid:CBL93718.1:loc:22020:29232:strand:+
BGC0000360.1	36.0	getI	197	324	PF02668.20	TauD	30914	31952	BGC0000360.1_ORF13:gid:getI:pid:CBL93719.1:loc:30914:31952:strand:+
BGC0000360.1	50.4	getJ	746	810	PF00550.29	PP-binding	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	32.9	getJ	634	706	PF13193.10	AMP-binding_C	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	271.0	getJ	221	577	PF00501.32	AMP-binding	32040	34500	BGC0000360.1_ORF14:gid:getJ:pid:CBL93720.1:loc:32040:34500:strand:-
BGC0000360.1	159.1	getK	168	340	PF03193.20	RsgA_GTPase	34739	36044	BGC0000360.1_ORF15:gid:getK:pid:CBL93721.1:loc:34739:36044:strand:-
BGC0000360.1	31.8	getL	99	377	PF04820.18	Trp_halogenase	36241	37996	BGC0000360.1_ORF16:gid:getL:pid:CBL93722.1:loc:36241:37996:strand:-
BGC0000360.1	53.4	getM	541	605	PF00550.29	PP-binding	37992	39843	BGC0000360.1_ORF17:gid:getM:pid:CBL93723.1:loc:37992:39843:strand:-
BGC0000360.1	258.7	getM	33	380	PF00501.32	AMP-binding	37992	39843	BGC0000360.1_ORF17:gid:getM:pid:CBL93723.1:loc:37992:39843:strand:-
BGC0000360.1	90.8	thioesterase	36	187	PF00975.24	Thioesterase	39884	40748	BGC0000360.1_ORF18:gid:thioesterase:pid:CBL93724.1:loc:39884:40748:strand:-
BGC0000360.1	179.0		104	301	PF01144.27	CoA_trans	40707	41652	BGC0000360.1_ORF19:gid::pid:CBL93725.1:loc:40707:41652:strand:+
BGC0000360.1	37.9		30	62	PF12391.12	PCDO_beta_N	41767	42547	BGC0000360.1_ORF20:gid::pid:CBL93726.1:loc:41767:42547:strand:+
BGC0000360.1	198.8		66	247	PF00775.25	Dioxygenase_C	41767	42547	BGC0000360.1_ORF20:gid::pid:CBL93726.1:loc:41767:42547:strand:+
BGC0000360.1	123.3		51	345	PF00206.24	Lyase_1	43036	44500	BGC0000360.1_ORF22:gid::pid:CBL93728.1:loc:43036:44500:strand:+
BGC0000360.1	53.0		410	483	PF10397.13	ADSL_C	43036	44500	BGC0000360.1_ORF22:gid::pid:CBL93728.1:loc:43036:44500:strand:+
BGC0000360.1	54.3		93	240	PF01791.13	DeoC	44496	45276	BGC0000360.1_ORF23:gid::pid:CBL93729.1:loc:44496:45276:strand:+
BGC0000360.1	53.7		1057	1118	PF00550.29	PP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	38.0		951	1024	PF13193.10	AMP-binding_C	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	288.7		564	893	PF00501.32	AMP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	303.3		108	544	PF00668.24	Condensation	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	41.9		23	86	PF00550.29	PP-binding	45199	48781	BGC0000360.1_ORF24:gid::pid:CBL93730.1:loc:45199:48781:strand:-
BGC0000360.1	197.7		350	797	PF00668.24	Condensation	48792	51246	BGC0000360.1_ORF25:gid::pid:CBL93731.1:loc:48792:51246:strand:-
BGC0000360.1	46.9		144	304	PF00296.24	Bac_luciferase	48792	51246	BGC0000360.1_ORF25:gid::pid:CBL93731.1:loc:48792:51246:strand:-
BGC0000360.1	132.3		200	283	PF06071.17	YchF-GTPase_C	51792	52647	BGC0000360.1_ORF26:gid::pid:CBL93732.1:loc:51792:52647:strand:-
BGC0000360.1	39.0		208	349	PF13185.10	GAF_2	52762	54034	BGC0000360.1_ORF27:gid::pid:CBL93733.1:loc:52762:54034:strand:+
BGC0000360.1	28.1		376	419	PF03861.18	ANTAR	52762	54034	BGC0000360.1_ORF27:gid::pid:CBL93733.1:loc:52762:54034:strand:+
BGC0000360.1	32.4		42	73	PF01839.27	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	34.3		113	187	PF13517.10	FG-GAP_3	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	42.8		346	384	PF01839.27	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
BGC0000360.1	30.2		416	450	PF01839.27	FG-GAP	54193	55651	BGC0000360.1_ORF28:gid::pid:CBL93734.1:loc:54193:55651:strand:+
