BGC0000433.1	197.7	yciC	30	236	PF02492.23	cobW	63	1341	BGC0000433.1_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433.1	79.5	yciC	284	400	PF07683.18	CobW_C	63	1341	BGC0000433.1_ORF1:gid:yciC:pid:CAE02619.1:loc:63:1341:strand:+
BGC0000433.1	106.1	yx01	25	148	PF08240.16	ADH_N	1405	2542	BGC0000433.1_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433.1	46.2	yx01	190	264	PF00107.30	ADH_zinc_N	1405	2542	BGC0000433.1_ORF2:gid:yx01:pid:CAE02620.1:loc:1405:2542:strand:+
BGC0000433.1	69.1	yckC	6	128	PF06271.16	RDD	2556	2991	BGC0000433.1_ORF3:gid:yckC:pid:CAE02621.1:loc:2556:2991:strand:+
BGC0000433.1	91.2	yckD	35	91	PF10925.12	DUF2680	3063	3387	BGC0000433.1_ORF4:gid:yckD:pid:CAE02622.1:loc:3063:3387:strand:+
BGC0000433.1	611.9	yckE	5	476	PF00232.22	Glyco_hydro_1	3490	4927	BGC0000433.1_ORF5:gid:yckE:pid:CAE02623.1:loc:3490:4927:strand:+
BGC0000433.1	153.6	nin	9	130	PF11033.12	ComJ	4967	5366	BGC0000433.1_ORF6:gid:nin:pid:CAE02624.1:loc:4967:5366:strand:-
BGC0000433.1	40.1	nuc	47	147	PF14040.10	DNase_NucA_NucB	5386	5833	BGC0000433.1_ORF7:gid:nuc:pid:CAE02625.1:loc:5386:5833:strand:-
BGC0000433.1	75.1	hxlB	32	157	PF01380.26	SIS	6182	6740	BGC0000433.1_ORF8:gid:hxlB:pid:CAE02626.1:loc:6182:6740:strand:-
BGC0000433.1	155.4	hxlA	1	203	PF00215.28	OMPdecase	6736	7372	BGC0000433.1_ORF9:gid:hxlA:pid:CAE02627.1:loc:6736:7372:strand:-
BGC0000433.1	130.8	hxlR	19	110	PF01638.21	HxlR	7603	7966	BGC0000433.1_ORF10:gid:hxlR:pid:CAE02628.1:loc:7603:7966:strand:+
BGC0000433.1	365.1	srfAA	2	446	PF00668.24	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	297.2	srfAA	466	818	PF00501.32	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	38.9	srfAA	875	950	PF13193.10	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	52.5	srfAA	978	1042	PF00550.29	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	480.3	srfAA	1059	1492	PF00668.24	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	288.9	srfAA	1512	1859	PF00501.32	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	42.7	srfAA	1916	1989	PF13193.10	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	56.0	srfAA	2017	2081	PF00550.29	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	477.2	srfAA	2097	2531	PF00668.24	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	288.4	srfAA	2551	2890	PF00501.32	AMP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	42.7	srfAA	2947	3019	PF13193.10	AMP-binding_C	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	58.4	srfAA	3046	3109	PF00550.29	PP-binding	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	403.3	srfAA	3122	3573	PF00668.24	Condensation	8557	19312	BGC0000433.1_ORF12:gid:srfAA:pid:CAE02630.1:loc:8557:19312:strand:+
BGC0000433.1	460.5	srfAB	6	451	PF00668.24	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	304.3	srfAB	471	815	PF00501.32	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	27.7	srfAB	872	945	PF13193.10	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	52.1	srfAB	972	1035	PF00550.29	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	479.8	srfAB	1053	1484	PF00668.24	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	316.8	srfAB	1503	1855	PF00501.32	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	32.1	srfAB	1912	1984	PF13193.10	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	54.1	srfAB	2012	2076	PF00550.29	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	481.7	srfAB	2093	2528	PF00668.24	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	287.3	srfAB	2548	2887	PF00501.32	AMP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	43.0	srfAB	2944	3016	PF13193.10	AMP-binding_C	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	58.4	srfAB	3043	3106	PF00550.29	PP-binding	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	405.6	srfAB	3119	3570	PF00668.24	Condensation	19333	30094	BGC0000433.1_ORF13:gid:srfAB:pid:CAE02631.1:loc:19333:30094:strand:+
BGC0000433.1	480.3	srfAC	9	451	PF00668.24	Condensation	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	315.0	srfAC	470	818	PF00501.32	AMP-binding	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	50.3	srfAC	875	948	PF13193.10	AMP-binding_C	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	59.1	srfAC	975	1039	PF00550.29	PP-binding	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	123.7	srfAC	1059	1270	PF00975.24	Thioesterase	30128	33965	BGC0000433.1_ORF15:gid:srfAC:pid:CAE02633.1:loc:30128:33965:strand:+
BGC0000433.1	211.1	srfAD	14	238	PF00975.24	Thioesterase	33984	34716	BGC0000433.1_ORF16:gid:srfAD:pid:CAE02634.1:loc:33984:34716:strand:+
BGC0000433.1	98.4	aat	65	427	PF00155.25	Aminotran_1_2	34819	36148	BGC0000433.1_ORF17:gid:aat:pid:CAE02635.1:loc:34819:36148:strand:+
BGC0000433.1	69.2	ycxc	212	356	PF00892.24	EamA	36718	37855	BGC0000433.1_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433.1	96.4	ycxc	66	201	PF00892.24	EamA	36718	37855	BGC0000433.1_ORF18:gid:ycxc:pid:CAE02636.1:loc:36718:37855:strand:-
BGC0000433.1	46.7	ycxD	3	66	PF00392.25	GntR	37799	39110	BGC0000433.1_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433.1	80.9	ycxD	78	432	PF00155.25	Aminotran_1_2	37799	39110	BGC0000433.1_ORF19:gid:ycxD:pid:CAE02637.1:loc:37799:39110:strand:+
BGC0000433.1	77.0	sfp	103	205	PF01648.24	ACPS	39104	39779	BGC0000433.1_ORF20:gid:sfp:pid:CAE02638.1:loc:39104:39779:strand:-
BGC0000433.1	123.3	yckI	17	169	PF00005.31	ABC_tran	40606	41350	BGC0000433.1_ORF22:gid:yckI:pid:CAE02640.1:loc:40606:41350:strand:-
BGC0000433.1	97.9	yckJ	1	164	PF00528.26	BPD_transp_1	41362	41869	BGC0000433.1_ORF23:gid:yckJ:pid:CAE02641.1:loc:41362:41869:strand:-
