BGC0000691.1	124.7	asp.3.3	17	245	PF00563.24	EAL	0	1206	BGC0000691.1_ORF1:gid:asp.3.3:pid:CAJ81017.1:loc:0:1206:strand:-
BGC0000691.1	228.5	acbZ	130	504	PF00128.28	Alpha-amylase	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	21.1	acbZ	566	644	PF02806.22	Alpha-amylase_C	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	24.7	acbZ	654	723	PF17957.5	Big_7	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	87.4	acbZ	755	851	PF03714.18	PUD	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	83.4	acbZ	868	960	PF03714.18	PUD	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	75.2	acbZ	977	1101	PF17967.5	Pullulanase_N2	1727	5039	BGC0000691.1_ORF2:gid:acbZ:pid:CAJ81018.1:loc:1727:5039:strand:+
BGC0000691.1	146.9	acbY	39	266	PF06182.15	ABC2_membrane_6	5103	5907	BGC0000691.1_ORF3:gid:acbY:pid:CAJ81019.1:loc:5103:5907:strand:-
BGC0000691.1	73.3	acbX	34	266	PF06182.15	ABC2_membrane_6	5903	6707	BGC0000691.1_ORF4:gid:acbX:pid:CAJ81020.1:loc:5903:6707:strand:-
BGC0000691.1	93.0	acbW	53	198	PF00005.31	ABC_tran	6703	7777	BGC0000691.1_ORF5:gid:acbW:pid:CAJ81021.1:loc:6703:7777:strand:-
BGC0000691.1	278.8	acbV	41	445	PF00202.25	Aminotran_3	8550	9912	BGC0000691.1_ORF6:gid:acbV:pid:CAJ81022.1:loc:8550:9912:strand:+
BGC0000691.1	31.3	acbS	6	186	PF08323.15	Glyco_transf_5	11391	13521	BGC0000691.1_ORF8:gid:acbS:pid:CAJ81024.1:loc:11391:13521:strand:+
BGC0000691.1	27.2	acbS	334	474	PF13692.10	Glyco_trans_1_4	11391	13521	BGC0000691.1_ORF8:gid:acbS:pid:CAJ81024.1:loc:11391:13521:strand:+
BGC0000691.1	141.3	acbR	6	264	PF00483.27	NTP_transferase	13517	14609	BGC0000691.1_ORF9:gid:acbR:pid:CAJ81025.1:loc:13517:14609:strand:+
BGC0000691.1	23.5	acbI	2	162	PF08323.15	Glyco_transf_5	15180	17385	BGC0000691.1_ORF11:gid:acbI:pid:CAJ81027.1:loc:15180:17385:strand:+
BGC0000691.1	167.3	acbJ	15	267	PF08282.16	Hydrolase_3	17386	18238	BGC0000691.1_ORF12:gid:acbJ:pid:CAJ81028.1:loc:17386:18238:strand:+
BGC0000691.1	376.2	acbQ	154	666	PF02446.21	Glyco_hydro_77	18234	20331	BGC0000691.1_ORF13:gid:acbQ:pid:CAJ81029.1:loc:18234:20331:strand:+
BGC0000691.1	57.0	acbK	178	291	PF00294.28	PfkB	20362	21262	BGC0000691.1_ORF14:gid:acbK:pid:CAD29481.2:loc:20362:21262:strand:+
BGC0000691.1	38.5	acbM	10	310	PF00480.24	ROK	21258	22338	BGC0000691.1_ORF15:gid:acbM:pid:CAD29482.2:loc:21258:22338:strand:+
BGC0000691.1	38.1	acbL	26	116	PF08240.16	ADH_N	22334	23435	BGC0000691.1_ORF16:gid:acbL:pid:CAD29483.2:loc:22334:23435:strand:+
BGC0000691.1	86.6	acbN	8	193	PF00106.29	adh_short	23431	24187	BGC0000691.1_ORF17:gid:acbN:pid:CAD29484.1:loc:23431:24187:strand:+
BGC0000691.1	70.6	acbO	20	257	PF01261.28	AP_endonuc_2	24183	24996	BGC0000691.1_ORF18:gid:acbO:pid:CAD29485.2:loc:24183:24996:strand:+
BGC0000691.1	229.4	acbC	86	352	PF01761.24	DHQ_synthase	24992	26147	BGC0000691.1_ORF19:gid:acbC:pid:CAA77208.2:loc:24992:26147:strand:+
BGC0000691.1	244.8	acbB	4	308	PF16363.9	GDP_Man_Dehyd	26252	27215	BGC0000691.1_ORF20:gid:acbB:pid:CAA77209.2:loc:26252:27215:strand:-
BGC0000691.1	213.0	acbA	2	238	PF00483.27	NTP_transferase	27297	28209	BGC0000691.1_ORF21:gid:acbA:pid:CAA77210.2:loc:27297:28209:strand:+
BGC0000691.1	49.7	acbE	924	1038	PF17967.5	Pullulanase_N2	28301	31418	BGC0000691.1_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691.1	77.8	acbE	816	910	PF03714.18	PUD	28301	31418	BGC0000691.1_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691.1	65.5	acbE	709	805	PF03714.18	PUD	28301	31418	BGC0000691.1_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691.1	192.8	acbE	85	457	PF00128.28	Alpha-amylase	28301	31418	BGC0000691.1_ORF22:gid:acbE:pid:CAJ81030.1:loc:28301:31418:strand:-
BGC0000691.1	190.2	acbD	90	409	PF00128.28	Alpha-amylase	31743	33918	BGC0000691.1_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691.1	34.7	acbD	450	533	PF02806.22	Alpha-amylase_C	31743	33918	BGC0000691.1_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691.1	30.1	acbD	540	617	PF01833.28	TIG	31743	33918	BGC0000691.1_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691.1	70.9	acbD	622	720	PF00686.23	CBM_20	31743	33918	BGC0000691.1_ORF23:gid:acbD:pid:CAJ81031.1:loc:31743:33918:strand:+
BGC0000691.1	46.3	acbG	40	257	PF00528.26	BPD_transp_1	34152	34944	BGC0000691.1_ORF24:gid:acbG:pid:CAJ81032.1:loc:34152:34944:strand:-
BGC0000691.1	67.2	acbF	116	325	PF00528.26	BPD_transp_1	34994	35975	BGC0000691.1_ORF25:gid:acbF:pid:CAJ81033.1:loc:34994:35975:strand:-
BGC0000691.1	95.5	AcbH	54	347	PF01547.29	SBP_bac_1	35974	37276	BGC0000691.1_ORF26:gid:AcbH:pid:CAJ81034.1:loc:35974:37276:strand:-
BGC0000691.1	376.6	asp3.1	40	335	PF02057.19	Glyco_hydro_59	37517	39875	BGC0000691.1_ORF27:gid:asp3.1:pid:CAJ81035.1:loc:37517:39875:strand:+
BGC0000691.1	59.1	asp3.1	482	654	PF21708.1	Glyco_hydro_59_C	37517	39875	BGC0000691.1_ORF27:gid:asp3.1:pid:CAJ81035.1:loc:37517:39875:strand:+
BGC0000691.1	105.7	asp3.1	658	782	PF00652.26	Ricin_B_lectin	37517	39875	BGC0000691.1_ORF27:gid:asp3.1:pid:CAJ81035.1:loc:37517:39875:strand:+
BGC0000691.1	73.8	asp3.2	35	209	PF13472.10	Lipase_GDSL_2	39871	40936	BGC0000691.1_ORF28:gid:asp3.2:pid:CAJ81036.1:loc:39871:40936:strand:+
BGC0000691.1	87.5	asp3.2	235	351	PF00652.26	Ricin_B_lectin	39871	40936	BGC0000691.1_ORF28:gid:asp3.2:pid:CAJ81036.1:loc:39871:40936:strand:+
