BGC0000068.1	94.5	gdmPKS	142	241	PF21089.1	PKS_DH_N	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	108.6	gdmPKS	263	417	PF14765.10	PS-DH	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	29.2	gdmPKS	624	687	PF08240.16	ADH_N	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	65.2	gdmPKS	778	905	PF13602.10	ADH_zinc_N_2	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	193.8	gdmPKS	915	1094	PF08659.14	KR	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	51.5	gdmPKS	1199	1266	PF00550.29	PP-binding	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	313.9	gdmPKS	1293	1544	PF00109.30	ketoacyl-synt	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	148.3	gdmPKS	1552	1670	PF02801.26	Ketoacyl-synt_C	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	47.0	gdmPKS	1672	1797	PF16197.9	KAsynt_C_assoc	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	289.1	gdmPKS	1835	2153	PF00698.25	Acyl_transf_1	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	100.4	gdmPKS	2200	2299	PF21089.1	PKS_DH_N	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	96.8	gdmPKS	2323	2476	PF14765.10	PS-DH	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	193.4	gdmPKS	2670	2849	PF08659.14	KR	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	52.8	gdmPKS	2958	3025	PF00550.29	PP-binding	0	9163	BGC0000068.1_ORF1:gid:gdmPKS:pid:ABI93779.1:loc:0:9163:strand:+
BGC0000068.1	153.3	gdmF	20	254	PF00797.21	Acetyltransf_2	9171	9945	BGC0000068.1_ORF2:gid:gdmF:pid:ABI93780.1:loc:9171:9945:strand:+
BGC0000068.1	221.2	gdmM	20	361	PF01494.23	FAD_binding_3	9941	11585	BGC0000068.1_ORF3:gid:gdmM:pid:ABI93781.1:loc:9941:11585:strand:+
BGC0000068.1	210.9	gdmN	395	567	PF16861.9	Carbam_trans_C	12078	14130	BGC0000068.1_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068.1	142.5	gdmN	18	340	PF02543.19	Carbam_trans_N	12078	14130	BGC0000068.1_ORF4:gid:gdmN:pid:ABI93782.1:loc:12078:14130:strand:-
BGC0000068.1	27.4	gdmH	29	121	PF00702.30	Hydrolase	14197	15310	BGC0000068.1_ORF5:gid:gdmH:pid:ABI93783.1:loc:14197:15310:strand:-
BGC0000068.1	105.0	gdmI	217	365	PF00441.28	Acyl-CoA_dh_1	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	70.7	gdmI	112	202	PF02770.23	Acyl-CoA_dh_M	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	51.9	gdmI	6	109	PF02771.20	Acyl-CoA_dh_N	15306	16419	BGC0000068.1_ORF6:gid:gdmI:pid:ABI93784.1:loc:15306:16419:strand:-
BGC0000068.1	28.2	gdmJ	13	83	PF00550.29	PP-binding	16415	16691	BGC0000068.1_ORF7:gid:gdmJ:pid:ABI93785.1:loc:16415:16691:strand:-
BGC0000068.1	100.3	gdmK	187	283	PF00725.26	3HCDH	16687	17554	BGC0000068.1_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068.1	138.7	gdmK	9	185	PF02737.22	3HCDH_N	16687	17554	BGC0000068.1_ORF8:gid:gdmK:pid:ABI93786.1:loc:16687:17554:strand:-
BGC0000068.1	229.3	gdmG	16	218	PF01596.21	Methyltransf_3	17799	18456	BGC0000068.1_ORF9:gid:gdmG:pid:ABI93787.1:loc:17799:18456:strand:+
BGC0000068.1	40.9	gdmRII	863	918	PF00196.23	GerE	18562	21346	BGC0000068.1_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068.1	53.7	gdmRII	24	177	PF13191.10	AAA_16	18562	21346	BGC0000068.1_ORF10:gid:gdmRII:pid:ABI93788.1:loc:18562:21346:strand:-
BGC0000068.1	265.2	gdmO	72	317	PF01761.24	DHQ_synthase	21659	22724	BGC0000068.1_ORF11:gid:gdmO:pid:ABI93789.1:loc:21659:22724:strand:-
BGC0000068.1	76.2	gdmP	269	397	PF00067.26	p450	23054	24257	BGC0000068.1_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068.1	23.3	gdmP	189	268	PF00067.26	p450	23054	24257	BGC0000068.1_ORF12:gid:gdmP:pid:ABI93790.1:loc:23054:24257:strand:-
BGC0000068.1	40.0	gdmRI	900	956	PF00196.23	GerE	24389	27296	BGC0000068.1_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
BGC0000068.1	51.3	gdmRI	21	177	PF13191.10	AAA_16	24389	27296	BGC0000068.1_ORF13:gid:gdmRI:pid:ABI93791.1:loc:24389:27296:strand:-
