BGC0000121.1	41.1	ptaA	1676	1741	PF00550.29	PP-binding	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	33.3	ptaA	1442	1601	PF14765.10	PS-DH	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	136.2	ptaA	897	1219	PF00698.25	Acyl_transf_1	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	105.4	ptaA	621	743	PF02801.26	Ketoacyl-synt_C	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	244.5	ptaA	361	613	PF00109.30	ketoacyl-synt	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	136.9	ptaA	38	225	PF16073.9	SAT	4103	9717	BGC0000121.1_ORF3:gid:ptaA:pid:AGO59040.1:loc:4103:9717:strand:-
BGC0000121.1	69.0	ptaB	54	214	PF00753.31	Lactamase_B	10279	11286	BGC0000121.1_ORF4:gid:ptaB:pid:AGO59041.1:loc:10279:11286:strand:+
BGC0000121.1	87.9	ptaC	26	135	PF08592.15	Anthrone_oxy	12136	12562	BGC0000121.1_ORF5:gid:ptaC:pid:AGO59043.1:loc:12136:12562:strand:-
BGC0000121.1	47.7	ptaD	27	112	PF07110.15	EthD	13171	13784	BGC0000121.1_ORF6:gid:ptaD:pid:AGO59044.1:loc:13171:13784:strand:+
BGC0000121.1	88.3	ptaE	71	168	PF07732.19	Cu-oxidase_3	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	107.6	ptaE	174	333	PF00394.26	Cu-oxidase	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	109.7	ptaE	406	555	PF07731.18	Cu-oxidase_2	14349	16637	BGC0000121.1_ORF7:gid:ptaE:pid:AGO59042.1:loc:14349:16637:strand:+
BGC0000121.1	64.3	ptaF	8	210	PF13460.10	NAD_binding_10	16794	17580	BGC0000121.1_ORF8:gid:ptaF:pid:AGO59035.1:loc:16794:17580:strand:-
BGC0000121.1	55.8	ptaH	48	141	PF08241.16	Methyltransf_11	19404	20322	BGC0000121.1_ORF10:gid:ptaH:pid:AGO59036.1:loc:19404:20322:strand:-
BGC0000121.1	29.6	ptaR2	34	73	PF00172.22	Zn_clus	24071	25406	BGC0000121.1_ORF12:gid:ptaR2:pid:AGO59037.1:loc:24071:25406:strand:+
BGC0000121.1	77.4	ptaR2	230	331	PF08493.14	AflR	24071	25406	BGC0000121.1_ORF12:gid:ptaR2:pid:AGO59037.1:loc:24071:25406:strand:+
BGC0000121.1	42.7	ptaI	60	160	PF13649.10	Methyltransf_25	25573	26593	BGC0000121.1_ORF13:gid:ptaI:pid:AGO59038.1:loc:25573:26593:strand:-
BGC0000121.1	341.6	ptaJ	52	382	PF14027.10	Questin_oxidase	27156	28491	BGC0000121.1_ORF14:gid:ptaJ:pid:AGO59039.1:loc:27156:28491:strand:+
BGC0000121.1	113.7	ptaK	340	496	PF07731.18	Cu-oxidase_2	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	92.5	ptaK	134	300	PF00394.26	Cu-oxidase	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	101.3	ptaK	48	131	PF07732.19	Cu-oxidase_3	29237	31621	BGC0000121.1_ORF15:gid:ptaK:pid:AGO59052.1:loc:29237:31621:strand:-
BGC0000121.1	137.9	ptaL	2	306	PF07992.18	Pyr_redox_2	34513	35758	BGC0000121.1_ORF16:gid:ptaL:pid:AGO59047.1:loc:34513:35758:strand:+
BGC0000121.1	172.1	ptaR3	95	514	PF11951.12	Fungal_trans_2	35961	37624	BGC0000121.1_ORF17:gid:ptaR3:pid:AGO59048.1:loc:35961:37624:strand:-
BGC0000121.1	49.8	ptaM	8	98	PF04820.18	Trp_halogenase	38556	40345	BGC0000121.1_ORF18:gid:ptaM:pid:AGO59046.1:loc:38556:40345:strand:-
BGC0000121.1	59.8	orf2_	558	684	PF00004.33	AAA	44871	48887	BGC0000121.1_ORF20:gid:orf2_:pid:AGQ21998.1:loc:44871:48887:strand:+
