BGC0001339.1	73.4	mfL3	885	1169	PF04082.22	Fungal_trans	45	4089	BGC0001339.1_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:-
BGC0001339.1	39.8	mfL3	761	799	PF00172.22	Zn_clus	45	4089	BGC0001339.1_ORF1:gid:mfL3:pid:AMY15054.1:loc:45:4089:strand:-
BGC0001339.1	156.8	mfL2	89	495	PF07690.20	MFS_1	5097	6941	BGC0001339.1_ORF2:gid:mfL2:pid:AMY15055.1:loc:5097:6941:strand:+
BGC0001339.1	187.6	mfL1	223	373	PF20842.1	Rax2_2	8713	12825	BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+
BGC0001339.1	181.2	mfL1	384	542	PF20843.1	Rax2_3	8713	12825	BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+
BGC0001339.1	279.8	mfL1	909	1164	PF12768.11	Rax2	8713	12825	BGC0001339.1_ORF3:gid:mfL1:pid:AMY15056.1:loc:8713:12825:strand:+
BGC0001339.1	27.0	mfpks1	2525	2591	PF00550.29	PP-binding	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	221.0	mfpks1	2230	2409	PF08659.14	KR	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	66.9	mfpks1	2069	2207	PF13602.10	ADH_zinc_N_2	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	66.7	mfpks1	1501	1606	PF08242.16	Methyltransf_12	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	71.3	mfpks1	1147	1317	PF14765.10	PS-DH	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	46.4	mfpks1	1002	1118	PF21089.1	PKS_DH_N	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	175.2	mfpks1	608	923	PF00698.25	Acyl_transf_1	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	118.1	mfpks1	288	406	PF02801.26	Ketoacyl-synt_C	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	235.5	mfpks1	29	280	PF00109.30	ketoacyl-synt	15079	23393	BGC0001339.1_ORF4:gid:mfpks1:pid:AMY15057.1:loc:15079:23393:strand:-
BGC0001339.1	148.8	mfM2	29	429	PF07690.20	MFS_1	25935	27732	BGC0001339.1_ORF6:gid:mfM2:pid:AMY15059.1:loc:25935:27732:strand:+
BGC0001339.1	73.5	mfM3	40	252	PF00106.29	adh_short	28230	29304	BGC0001339.1_ORF7:gid:mfM3:pid:AMY15060.1:loc:28230:29304:strand:-
BGC0001339.1	53.2	mfM4	4	474	PF02458.19	Transferase	30143	31634	BGC0001339.1_ORF8:gid:mfM4:pid:AMY15061.1:loc:30143:31634:strand:+
BGC0001339.1	151.5	mfM6	85	487	PF07690.20	MFS_1	37169	39091	BGC0001339.1_ORF10:gid:mfM6:pid:AMY15063.1:loc:37169:39091:strand:+
BGC0001339.1	435.9	mfM7	33	534	PF00221.23	Lyase_aromatic	40065	42358	BGC0001339.1_ORF11:gid:mfM7:pid:AMY15064.1:loc:40065:42358:strand:+
BGC0001339.1	55.0	mfM8	48	270	PF07859.17	Abhydrolase_3	42511	43583	BGC0001339.1_ORF12:gid:mfM8:pid:AMY15065.1:loc:42511:43583:strand:-
BGC0001339.1	30.4	mfM9	445	519	PF13193.10	AMP-binding_C	44064	45803	BGC0001339.1_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:-
BGC0001339.1	172.2	mfM9	18	396	PF00501.32	AMP-binding	44064	45803	BGC0001339.1_ORF13:gid:mfM9:pid:AMY15066.1:loc:44064:45803:strand:-
BGC0001339.1	113.4	mfM10	64	404	PF00144.28	Beta-lactamase	46181	48142	BGC0001339.1_ORF14:gid:mfM10:pid:AMY15067.1:loc:46181:48142:strand:+
BGC0001339.1	193.9	mfpks2	83	331	PF00109.30	ketoacyl-synt	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	95.9	mfpks2	339	456	PF02801.26	Ketoacyl-synt_C	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	61.8	mfpks2	458	580	PF16197.9	KAsynt_C_assoc	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	207.9	mfpks2	602	929	PF00698.25	Acyl_transf_1	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	63.0	mfpks2	972	1081	PF21089.1	PKS_DH_N	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	83.9	mfpks2	1102	1254	PF14765.10	PS-DH	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	57.1	mfpks2	1436	1541	PF08242.16	Methyltransf_12	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	25.2	mfpks2	1843	1922	PF08240.16	ADH_N	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	57.1	mfpks2	2007	2146	PF13602.10	ADH_zinc_N_2	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	202.7	mfpks2	2170	2345	PF08659.14	KR	48805	56980	BGC0001339.1_ORF15:gid:mfpks2:pid:AMY15068.1:loc:48805:56980:strand:+
BGC0001339.1	324.7	mfR3	95	460	PF00285.25	Citrate_synt	60270	61886	BGC0001339.1_ORF18:gid:mfR3:pid:AMY15071.1:loc:60270:61886:strand:-
BGC0001339.1	64.8	mfR4	13	444	PF01757.26	Acyl_transf_3	62499	63906	BGC0001339.1_ORF19:gid:mfR4:pid:AMY15072.1:loc:62499:63906:strand:+
BGC0001339.1	176.2	mfR5	61	460	PF07690.20	MFS_1	64257	66006	BGC0001339.1_ORF20:gid:mfR5:pid:AMY15073.1:loc:64257:66006:strand:-
BGC0001339.1	142.3	mfR6	49	330	PF00494.23	SQS_PSY	66435	67748	BGC0001339.1_ORF21:gid:mfR6:pid:AMY15074.1:loc:66435:67748:strand:+
BGC0001339.1	69.5	mfR7	6	237	PF12697.11	Abhydrolase_6	68573	69577	BGC0001339.1_ORF22:gid:mfR7:pid:AMY15075.1:loc:68573:69577:strand:+
