BGC0000598.1	88.2	poyK	2	112	PF19673.3	DUF6176	0	351	BGC0000598.1_ORF1:gid:poyK:pid:AFS60634.1:loc:0:351:strand:+
BGC0000598.1	65.0	poyJ	311	543	PF12146.12	Hydrolase_4	463	2200	BGC0000598.1_ORF2:gid:poyJ:pid:AFS60635.1:loc:463:2200:strand:-
BGC0000598.1	162.4		71	208	PF13610.10	DDE_Tnp_IS240	2388	3072	BGC0000598.1_ORF3:gid::pid:AFS60636.1:loc:2388:3072:strand:+
BGC0000598.1	53.1	poyB	263	426	PF04055.25	Radical_SAM	3315	5307	BGC0000598.1_ORF4:gid:poyB:pid:AFS60637.1:loc:3315:5307:strand:+
BGC0000598.1	52.6	poyC	268	431	PF04055.25	Radical_SAM	5348	7361	BGC0000598.1_ORF5:gid:poyC:pid:AFS60638.1:loc:5348:7361:strand:+
BGC0000598.1	48.9	poyE	149	317	PF05175.18	MTS	9515	10718	BGC0000598.1_ORF8:gid:poyE:pid:AFS60641.1:loc:9515:10718:strand:+
BGC0000598.1	292.9	poyF	148	514	PF13575.10	DUF4135	10692	12453	BGC0000598.1_ORF9:gid:poyF:pid:AFS60642.1:loc:10692:12453:strand:+
BGC0000598.1	47.3	poyG	18	108	PF09394.14	Inhibitor_I42	12456	12789	BGC0000598.1_ORF10:gid:poyG:pid:AFS60643.1:loc:12456:12789:strand:+
BGC0000598.1	151.2	poyH	86	305	PF00112.27	Peptidase_C1	12854	13826	BGC0000598.1_ORF11:gid:poyH:pid:AFS60644.1:loc:12854:13826:strand:+
BGC0000598.1	180.9	poyI	19	247	PF13621.10	Cupin_8	13877	15050	BGC0000598.1_ORF12:gid:poyI:pid:AFS60645.1:loc:13877:15050:strand:+
