BGC0000264.1	107.7	remQ	83	189	PF17920.5	TetR_C_16	255	843	BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:-
BGC0000264.1	51.9	remQ	19	65	PF00440.27	TetR_N	255	843	BGC0000264.1_ORF1:gid:remQ:pid:CAE51169.1:loc:255:843:strand:-
BGC0000264.1	44.0	remR	6	52	PF00440.27	TetR_N	839	1289	BGC0000264.1_ORF2:gid:remR:pid:CAE51170.1:loc:839:1289:strand:-
BGC0000264.1	54.0	remF	40	111	PF07883.15	Cupin_2	1535	1967	BGC0000264.1_ORF3:gid:remF:pid:CAE51171.1:loc:1535:1967:strand:+
BGC0000264.1	56.7	remG	22	105	PF16864.9	Dimerisation2	1963	3013	BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+
BGC0000264.1	85.7	remG	121	331	PF00891.22	Methyltransf_2	1963	3013	BGC0000264.1_ORF4:gid:remG:pid:CAE51172.1:loc:1963:3013:strand:+
BGC0000264.1	42.5	remH	29	110	PF16864.9	Dimerisation2	3022	4066	BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+
BGC0000264.1	56.3	remH	181	278	PF13649.10	Methyltransf_25	3022	4066	BGC0000264.1_ORF5:gid:remH:pid:CAE51173.1:loc:3022:4066:strand:+
BGC0000264.1	146.1	remA	1	257	PF00109.30	ketoacyl-synt	4068	5355	BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+
BGC0000264.1	89.0	remA	265	380	PF02801.26	Ketoacyl-synt_C	4068	5355	BGC0000264.1_ORF6:gid:remA:pid:CAE51174.1:loc:4068:5355:strand:+
BGC0000264.1	121.6	remB	1	246	PF00109.30	ketoacyl-synt	5351	6590	BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+
BGC0000264.1	77.3	remB	254	370	PF02801.26	Ketoacyl-synt_C	5351	6590	BGC0000264.1_ORF7:gid:remB:pid:CAE51175.1:loc:5351:6590:strand:+
BGC0000264.1	45.3	remD	21	139	PF01648.24	ACPS	6568	6997	BGC0000264.1_ORF8:gid:remD:pid:CAE51176.1:loc:6568:6997:strand:+
BGC0000264.1	30.0	remC	5	71	PF00550.29	PP-binding	7041	7293	BGC0000264.1_ORF9:gid:remC:pid:CAE51177.1:loc:7041:7293:strand:+
BGC0000264.1	39.9	remI	1	138	PF10604.13	Polyketide_cyc2	7297	7750	BGC0000264.1_ORF10:gid:remI:pid:CAE51178.1:loc:7297:7750:strand:+
BGC0000264.1	140.1	remJ	9	299	PF00294.28	PfkB	7820	8828	BGC0000264.1_ORF11:gid:remJ:pid:CAE51179.1:loc:7820:8828:strand:+
BGC0000264.1	45.8	remK	17	119	PF04191.17	PEMT	8983	9466	BGC0000264.1_ORF12:gid:remK:pid:CAE51180.1:loc:8983:9466:strand:+
BGC0000264.1	103.0	remL	3	196	PF04199.17	Cyclase	9468	10299	BGC0000264.1_ORF13:gid:remL:pid:CAE51181.1:loc:9468:10299:strand:+
BGC0000264.1	165.8	remE	97	411	PF00698.25	Acyl_transf_1	10409	11687	BGC0000264.1_ORF14:gid:remE:pid:CAE51182.1:loc:10409:11687:strand:+
BGC0000264.1	35.6	remM	23	68	PF00440.27	TetR_N	11718	12312	BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+
BGC0000264.1	74.0	remM	82	190	PF16859.9	TetR_C_11	11718	12312	BGC0000264.1_ORF15:gid:remM:pid:CAE51183.1:loc:11718:12312:strand:+
BGC0000264.1	185.1	remO	5	347	PF01494.23	FAD_binding_3	12322	13522	BGC0000264.1_ORF16:gid:remO:pid:CAE51184.1:loc:12322:13522:strand:-
BGC0000264.1	174.3	remN	12	405	PF07690.20	MFS_1	13560	15108	BGC0000264.1_ORF17:gid:remN:pid:CAE51185.1:loc:13560:15108:strand:-
BGC0000264.1	62.9	remP	151	207	PF00196.23	GerE	15207	15873	BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:-
BGC0000264.1	56.1	remP	6	118	PF00072.28	Response_reg	15207	15873	BGC0000264.1_ORF18:gid:remP:pid:CAE51186.1:loc:15207:15873:strand:-
