BGC0000407.1	141.0	yoeA	28	189	PF01554.22	MatE	0	1392	BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+
BGC0000407.1	130.1	yoeA	257	418	PF01554.22	MatE	0	1392	BGC0000407.1_ORF1:gid:yoeA:pid:AEW31016.1:loc:0:1392:strand:+
BGC0000407.1	195.7	yoeX	14	319	PF01263.24	Aldose_epim	1525	2503	BGC0000407.1_ORF2:gid:yoeX:pid:AEW31017.1:loc:1525:2503:strand:+
BGC0000407.1	586.7	dacC	36	491	PF02113.19	Peptidase_S13	2536	4012	BGC0000407.1_ORF3:gid:dacC:pid:AEW31018.1:loc:2536:4012:strand:+
BGC0000407.1	438.5	ppsA	2	444	PF00668.24	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	314.5	ppsA	464	815	PF00501.32	AMP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	25.1	ppsA	872	941	PF13193.10	AMP-binding_C	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	50.5	ppsA	969	1032	PF00550.29	PP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	526.6	ppsA	1048	1483	PF00668.24	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	255.0	ppsA	1504	1859	PF00501.32	AMP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	37.6	ppsA	1916	1988	PF13193.10	AMP-binding_C	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	48.3	ppsA	2015	2077	PF00550.29	PP-binding	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	407.1	ppsA	2089	2547	PF00668.24	Condensation	4393	12079	BGC0000407.1_ORF4:gid:ppsA:pid:AEW31019.1:loc:4393:12079:strand:+
BGC0000407.1	489.5	ppsB	7	457	PF00668.24	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	285.7	ppsB	475	816	PF00501.32	AMP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	43.7	ppsB	873	946	PF13193.10	AMP-binding_C	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	46.1	ppsB	972	1036	PF00550.29	PP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	494.5	ppsB	1052	1487	PF00668.24	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	324.4	ppsB	1506	1854	PF00501.32	AMP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	36.2	ppsB	1911	1986	PF13193.10	AMP-binding_C	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	54.1	ppsB	2014	2076	PF00550.29	PP-binding	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	418.4	ppsB	2088	2546	PF00668.24	Condensation	12103	19786	BGC0000407.1_ORF5:gid:ppsB:pid:AEW31020.1:loc:12103:19786:strand:+
BGC0000407.1	472.9	ppsC	7	450	PF00668.24	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	317.5	ppsC	470	821	PF00501.32	AMP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	24.9	ppsC	878	947	PF13193.10	AMP-binding_C	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	50.5	ppsC	975	1038	PF00550.29	PP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	501.4	ppsC	1054	1491	PF00668.24	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	303.0	ppsC	1511	1854	PF00501.32	AMP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	38.1	ppsC	1911	1984	PF13193.10	AMP-binding_C	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	48.1	ppsC	2010	2073	PF00550.29	PP-binding	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	337.1	ppsC	2085	2541	PF00668.24	Condensation	19803	27471	BGC0000407.1_ORF6:gid:ppsC:pid:AEW31021.1:loc:19803:27471:strand:+
BGC0000407.1	384.9	ppsD	7	465	PF00668.24	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	282.8	ppsD	482	829	PF00501.32	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	31.5	ppsD	886	959	PF13193.10	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	44.7	ppsD	986	1050	PF00550.29	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	460.8	ppsD	1066	1492	PF00668.24	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	302.5	ppsD	1513	1864	PF00501.32	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	24.5	ppsD	1921	1990	PF13193.10	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	49.8	ppsD	2018	2081	PF00550.29	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	508.3	ppsD	2097	2532	PF00668.24	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	296.7	ppsD	2552	2896	PF00501.32	AMP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	28.1	ppsD	2953	3026	PF13193.10	AMP-binding_C	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	52.3	ppsD	3054	3117	PF00550.29	PP-binding	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	318.6	ppsD	3129	3602	PF00668.24	Condensation	27496	38347	BGC0000407.1_ORF7:gid:ppsD:pid:AEW31022.1:loc:27496:38347:strand:+
BGC0000407.1	423.8	ppsE	14	462	PF00668.24	Condensation	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	307.3	ppsE	482	825	PF00501.32	AMP-binding	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	27.0	ppsE	882	954	PF13193.10	AMP-binding_C	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	58.2	ppsE	982	1046	PF00550.29	PP-binding	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	77.9	ppsE	1068	1208	PF00975.24	Thioesterase	38354	42194	BGC0000407.1_ORF8:gid:ppsE:pid:AEW31015.1:loc:38354:42194:strand:+
BGC0000407.1	114.8	yngL	11	108	PF07098.15	DUF1360	42301	42694	BGC0000407.1_ORF9:gid:yngL:pid:AEW31023.1:loc:42301:42694:strand:+
BGC0000407.1	446.4	yngK	35	356	PF02638.19	GHL10	42829	44362	BGC0000407.1_ORF10:gid:yngK:pid:AEW31024.1:loc:42829:44362:strand:+
BGC0000407.1	139.0	yngJ	6	118	PF02771.20	Acyl-CoA_dh_N	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	94.0	yngJ	122	218	PF02770.23	Acyl-CoA_dh_M	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	186.6	yngJ	230	379	PF00441.28	Acyl-CoA_dh_1	44942	46085	BGC0000407.1_ORF11:gid:yngJ:pid:AEW31025.1:loc:44942:46085:strand:+
BGC0000407.1	343.7	yngI	13	403	PF00501.32	AMP-binding	46129	47779	BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+
BGC0000407.1	65.5	yngI	454	529	PF13193.10	AMP-binding_C	46129	47779	BGC0000407.1_ORF12:gid:yngI:pid:AEW31026.1:loc:46129:47779:strand:+
BGC0000407.1	157.5	yngH	1	110	PF00289.26	Biotin_carb_N	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
BGC0000407.1	252.0	yngH	115	324	PF02786.21	CPSase_L_D2	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
BGC0000407.1	127.2	yngH	336	442	PF02785.23	Biotin_carb_C	47788	49123	BGC0000407.1_ORF13:gid:yngH:pid:AEW31027.1:loc:47788:49123:strand:+
