BGC0000265.1	105.3	rdmA	3	131	PF07366.16	SnoaL	0	432	BGC0000265.1_ORF1:gid:rdmA:pid:AAA83420.1:loc:0:432:strand:+
BGC0000265.1	125.4	rdmB	123	332	PF00891.22	Methyltransf_2	473	1598	BGC0000265.1_ORF2:gid:rdmB:pid:AAA83421.1:loc:473:1598:strand:+
BGC0000265.1	73.0	rdmC	24	279	PF00561.24	Abhydrolase_1	1602	2499	BGC0000265.1_ORF3:gid:rdmC:pid:AAA83422.1:loc:1602:2499:strand:+
BGC0000265.1	64.3	rdmD	42	133	PF13649.10	Methyltransf_25	2531	3245	BGC0000265.1_ORF4:gid:rdmD:pid:AAA83423.1:loc:2531:3245:strand:+
BGC0000265.1	330.4	rdmE	5	366	PF01494.23	FAD_binding_3	3316	4924	BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+
BGC0000265.1	57.5	rdmE	419	535	PF21274.1	Rng_hyd_C	3316	4924	BGC0000265.1_ORF5:gid:rdmE:pid:AAA83424.1:loc:3316:4924:strand:+
BGC0000265.1	86.7	rdmF	10	129	PF01408.26	GFO_IDH_MocA	5029	6070	BGC0000265.1_ORF6:gid:rdmF:pid:AAA83425.2:loc:5029:6070:strand:-
BGC0000265.1	207.8	rdmH	22	259	PF21036.1	EryCIII-like_N	7644	8931	BGC0000265.1_ORF8:gid:rdmH:pid:AAL24450.1:loc:7644:8931:strand:+
BGC0000265.1	160.3	rdmH	270	414	PF06722.16	EryCIII-like_C	7644	8931	BGC0000265.1_ORF8:gid:rdmH:pid:AAL24450.1:loc:7644:8931:strand:+
BGC0000265.1	282.8	rdmI	37	426	PF01041.21	DegT_DnrJ_EryC1	8942	10244	BGC0000265.1_ORF9:gid:rdmI:pid:AAL24451.1:loc:8942:10244:strand:+
BGC0000265.1	213.8	rdmJ	10	206	PF00106.29	adh_short	10251	11046	BGC0000265.1_ORF10:gid:rdmJ:pid:AAL24452.1:loc:10251:11046:strand:+
BGC0000265.1	43.8	rdmK	6	149	PF10604.13	Polyketide_cyc2	11054	12413	BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
BGC0000265.1	33.1	rdmK	156	306	PF10604.13	Polyketide_cyc2	11054	12413	BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
BGC0000265.1	74.4	rdmK	319	446	PF13577.10	SnoaL_4	11054	12413	BGC0000265.1_ORF11:gid:rdmK:pid:AAL24453.1:loc:11054:12413:strand:+
