BGC0000800.1	110.4	gumA	3	92	PF00216.25	Bac_DNA_binding	32	332	BGC0000800.1_ORF1:gid:gumA:pid:AAA86369.1:loc:32:332:strand:+
BGC0000800.1	80.1	gumB	25	102	PF02563.20	Poly_export	1333	1975	BGC0000800.1_ORF2:gid:gumB:pid:AAA86370.1:loc:1333:1975:strand:+
BGC0000800.1	37.3	gumB	108	164	PF10531.13	SLBB	1333	1975	BGC0000800.1_ORF2:gid:gumB:pid:AAA86370.1:loc:1333:1975:strand:+
BGC0000800.1	42.2	gumC	1	89	PF02706.19	Wzz	2047	3397	BGC0000800.1_ORF3:gid:gumC:pid:AAA86371.1:loc:2047:3397:strand:+
BGC0000800.1	71.6	gumC	354	438	PF13807.10	GNVR	2047	3397	BGC0000800.1_ORF3:gid:gumC:pid:AAA86371.1:loc:2047:3397:strand:+
BGC0000800.1	123.0	gumD	75	255	PF13727.10	CoA_binding_3	3639	5094	BGC0000800.1_ORF4:gid:gumD:pid:AAA86372.1:loc:3639:5094:strand:+
BGC0000800.1	226.7	gumD	293	479	PF02397.20	Bac_transf	3639	5094	BGC0000800.1_ORF4:gid:gumD:pid:AAA86372.1:loc:3639:5094:strand:+
BGC0000800.1	97.0	gumF	29	347	PF01757.26	Acyl_transf_3	6471	7566	BGC0000800.1_ORF6:gid:gumF:pid:AAA86374.1:loc:6471:7566:strand:+
BGC0000800.1	127.5	gumG	22	341	PF01757.26	Acyl_transf_3	7562	8702	BGC0000800.1_ORF7:gid:gumG:pid:AAA86375.1:loc:7562:8702:strand:+
BGC0000800.1	70.1	gumH	14	180	PF13439.10	Glyco_transf_4	8698	9841	BGC0000800.1_ORF8:gid:gumH:pid:AAA86376.1:loc:8698:9841:strand:+
BGC0000800.1	87.7	gumH	179	346	PF00534.24	Glycos_transf_1	8698	9841	BGC0000800.1_ORF8:gid:gumH:pid:AAA86376.1:loc:8698:9841:strand:+
BGC0000800.1	267.5	gumJ	45	337	PF13440.10	Polysacc_synt_3	10883	12380	BGC0000800.1_ORF10:gid:gumJ:pid:AAA86378.1:loc:10883:12380:strand:+
BGC0000800.1	68.2	gumL	33	209	PF04230.17	PS_pyruv_trans	13688	14483	BGC0000800.1_ORF12:gid:gumL:pid:AAA86380.1:loc:13688:14483:strand:+
BGC0000800.1	179.9	gumM	77	244	PF03808.17	Glyco_tran_WecG	14490	15282	BGC0000800.1_ORF13:gid:gumM:pid:AAA86381.1:loc:14490:15282:strand:+
