BGC0001098.1	265.9	yxjD	7	218	PF01144.27	CoA_trans	1191	1893	BGC0001098.1_ORF2:gid:yxjD:pid:BAB69694.1:loc:1191:1893:strand:+
BGC0001098.1	185.9	yxjE	5	202	PF01144.27	CoA_trans	1910	2573	BGC0001098.1_ORF3:gid:yxjE:pid:BAB69695.1:loc:1910:2573:strand:+
BGC0001098.1	216.8	yxjF	14	259	PF13561.10	adh_short_C2	2585	3371	BGC0001098.1_ORF4:gid:yxjF:pid:BAB69696.1:loc:2585:3371:strand:+
BGC0001098.1	127.4	ituD	5	307	PF00698.25	Acyl_transf_1	3929	5132	BGC0001098.1_ORF5:gid:ituD:pid:BAB69697.1:loc:3929:5132:strand:+
BGC0001098.1	176.7	ituA	21	411	PF00501.32	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	47.2	ituA	584	648	PF00550.29	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	240.3	ituA	668	916	PF00109.30	ketoacyl-synt	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	141.0	ituA	924	1042	PF02801.26	Ketoacyl-synt_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	61.3	ituA	1044	1157	PF16197.9	KAsynt_C_assoc	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	47.1	ituA	1293	1360	PF00550.29	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	187.9	ituA	1530	1923	PF00202.25	Aminotran_3	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	233.6	ituA	1947	2390	PF00668.24	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	44.0	ituA	2423	2487	PF00550.29	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	400.7	ituA	2503	2937	PF00668.24	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	293.2	ituA	2957	3302	PF00501.32	AMP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	34.3	ituA	3359	3432	PF13193.10	AMP-binding_C	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	53.9	ituA	3460	3523	PF00550.29	PP-binding	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	421.4	ituA	3541	3973	PF00668.24	Condensation	5151	17100	BGC0001098.1_ORF6:gid:ituA:pid:BAB69698.1:loc:5151:17100:strand:+
BGC0001098.1	80.1	ituB	2	249	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	302.9	ituB	269	613	PF00501.32	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	37.3	ituB	670	743	PF13193.10	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	46.1	ituB	771	834	PF00550.29	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	325.4	ituB	846	1297	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	410.2	ituB	1315	1761	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	283.4	ituB	1780	2125	PF00501.32	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	40.0	ituB	2182	2255	PF13193.10	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	45.6	ituB	2283	2346	PF00550.29	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	341.5	ituB	2358	2802	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	410.0	ituB	2824	3269	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	289.0	ituB	3289	3645	PF00501.32	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	33.1	ituB	3702	3775	PF13193.10	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	54.4	ituB	3804	3867	PF00550.29	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	446.4	ituB	3883	4317	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	268.8	ituB	4338	4684	PF00501.32	AMP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	26.8	ituB	4741	4812	PF13193.10	AMP-binding_C	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	59.2	ituB	4840	4904	PF00550.29	PP-binding	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	431.3	ituB	4920	5354	PF00668.24	Condensation	17144	33233	BGC0001098.1_ORF7:gid:ituB:pid:BAB69699.1:loc:17144:33233:strand:+
BGC0001098.1	47.9	ituC	1	249	PF00668.24	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	271.7	ituC	269	614	PF00501.32	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	34.7	ituC	671	743	PF13193.10	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	42.1	ituC	770	833	PF00550.29	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	332.8	ituC	845	1297	PF00668.24	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	386.6	ituC	1314	1759	PF00668.24	Condensation	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	327.1	ituC	1779	2136	PF00501.32	AMP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	33.8	ituC	2193	2265	PF13193.10	AMP-binding_C	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	38.9	ituC	2293	2357	PF00550.29	PP-binding	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
BGC0001098.1	77.2	ituC	2380	2587	PF00975.24	Thioesterase	33321	41178	BGC0001098.1_ORF8:gid:ituC:pid:BAB69700.1:loc:33321:41178:strand:+
