BGC0000358.1	290.4	fusG	2	240	PF13561.10	adh_short_C2	491	1226	BGC0000358.1_ORF1:gid:fusG:pid:ACZ01943.1:loc:491:1226:strand:+
BGC0000358.1	171.4	fusF	1	331	PF00501.32	AMP-binding	1286	2699	BGC0000358.1_ORF2:gid:fusF:pid:ACZ01944.1:loc:1286:2699:strand:+
BGC0000358.1	89.2	fusE	131	377	PF00171.26	Aldedh	2743	3967	BGC0000358.1_ORF3:gid:fusE:pid:ACZ01945.1:loc:2743:3967:strand:+
BGC0000358.1	50.8	fusD	7	120	PF02776.22	TPP_enzyme_N	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	73.2	fusD	190	323	PF00205.26	TPP_enzyme_M	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	43.9	fusD	387	496	PF02775.25	TPP_enzyme_C	3963	5664	BGC0000358.1_ORF4:gid:fusD:pid:ACZ01946.1:loc:3963:5664:strand:+
BGC0000358.1	129.9	fusC	24	185	PF00109.30	ketoacyl-synt	5876	6935	BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+
BGC0000358.1	136.0	fusC	193	308	PF02801.26	Ketoacyl-synt_C	5876	6935	BGC0000358.1_ORF5:gid:fusC:pid:ACZ01947.1:loc:5876:6935:strand:+
BGC0000358.1	49.8	fusB	12	128	PF07977.17	FabA	6939	7347	BGC0000358.1_ORF6:gid:fusB:pid:ACZ01948.1:loc:6939:7347:strand:+
BGC0000358.1	288.7	fusA	3	446	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	319.9	fusA	466	815	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	36.9	fusA	872	945	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	53.3	fusA	973	1037	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	464.6	fusA	1053	1486	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	288.3	fusA	1506	1849	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	33.8	fusA	1906	1979	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	44.6	fusA	2007	2070	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	325.5	fusA	2082	2533	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	373.9	fusA	2551	2996	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	295.9	fusA	3016	3356	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	32.4	fusA	3413	3486	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	48.1	fusA	3513	3576	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	445.8	fusA	3592	4027	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	331.2	fusA	4047	4396	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	33.0	fusA	4453	4526	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	42.5	fusA	4554	4617	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	327.1	fusA	4629	5079	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	393.1	fusA	5097	5544	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	273.8	fusA	5563	5908	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	32.9	fusA	5965	6038	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	50.1	fusA	6066	6129	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	297.0	fusA	6141	6592	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	397.7	fusA	6610	7058	PF00668.24	Condensation	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	310.2	fusA	7078	7428	PF00501.32	AMP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	32.3	fusA	7485	7558	PF13193.10	AMP-binding_C	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	46.8	fusA	7586	7650	PF00550.29	PP-binding	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
BGC0000358.1	80.6	fusA	7675	7887	PF00975.24	Thioesterase	7442	31169	BGC0000358.1_ORF7:gid:fusA:pid:ACA09733.2:loc:7442:31169:strand:+
