BGC0000415.1	105.2	qui2	26	239	PF01061.28	ABC2_membrane	151	976	BGC0000415.1_ORF2:gid:qui2:pid:AET98901.1:loc:151:976:strand:+
BGC0000415.1	123.9	qui3	46	390	PF05139.18	Erythro_esteras	1082	2288	BGC0000415.1_ORF3:gid:qui3:pid:AET98902.1:loc:1082:2288:strand:+
BGC0000415.1	53.5	qui4	98	171	PF00486.32	Trans_reg_C	2407	2938	BGC0000415.1_ORF4:gid:qui4:pid:AET98903.1:loc:2407:2938:strand:-
BGC0000415.1	93.4	qui5	2	54	PF03621.17	MbtH	3054	3267	BGC0000415.1_ORF5:gid:qui5:pid:AET98904.1:loc:3054:3267:strand:-
BGC0000415.1	100.4	qui6	2915	3141	PF00975.24	Thioesterase	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	61.1	qui6	2826	2890	PF00550.29	PP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	43.9	qui6	2446	2546	PF08242.16	Methyltransf_12	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	255.9	qui6	1946	2278	PF00501.32	AMP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	311.0	qui6	1475	1925	PF00668.24	Condensation	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	63.0	qui6	1395	1459	PF00550.29	PP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	53.9	qui6	1010	1109	PF08242.16	Methyltransf_12	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	283.7	qui6	490	842	PF00501.32	AMP-binding	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	315.7	qui6	1	448	PF00668.24	Condensation	3313	12751	BGC0000415.1_ORF6:gid:qui6:pid:AET98905.1:loc:3313:12751:strand:-
BGC0000415.1	63.7	qui7	2583	2647	PF00550.29	PP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	53.5	qui7	2482	2558	PF13193.10	AMP-binding_C	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	294.3	qui7	2095	2424	PF00501.32	AMP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	264.3	qui7	1638	2076	PF00668.24	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	108.6	qui7	1170	1529	PF00668.24	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	51.2	qui7	1068	1131	PF00550.29	PP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	42.2	qui7	953	1043	PF13193.10	AMP-binding_C	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	307.6	qui7	553	895	PF00501.32	AMP-binding	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	126.9	qui7	82	534	PF00668.24	Condensation	12758	20753	BGC0000415.1_ORF7:gid:qui7:pid:AET98906.1:loc:12758:20753:strand:-
BGC0000415.1	72.5	qui8	56	149	PF13649.10	Methyltransf_25	20817	21516	BGC0000415.1_ORF8:gid:qui8:pid:AET98907.1:loc:20817:21516:strand:+
BGC0000415.1	43.2	qui10	503	711	PF00005.31	ABC_tran	23149	25528	BGC0000415.1_ORF9:gid:qui10:pid:AET98908.1:loc:23149:25528:strand:+
BGC0000415.1	77.9	qui11	7	296	PF07992.18	Pyr_redox_2	25609	26548	BGC0000415.1_ORF10:gid:qui11:pid:AET98909.1:loc:25609:26548:strand:+
BGC0000415.1	101.6	qui12	16	361	PF01494.23	FAD_binding_3	26944	28333	BGC0000415.1_ORF11:gid:qui12:pid:AET98910.1:loc:26944:28333:strand:-
BGC0000415.1	309.6	qui13	7	341	PF00180.24	Iso_dh	28391	29480	BGC0000415.1_ORF12:gid:qui13:pid:AET98911.1:loc:28391:29480:strand:-
BGC0000415.1	158.8	qui14	21	245	PF00975.24	Thioesterase	29476	30223	BGC0000415.1_ORF13:gid:qui14:pid:AET98912.1:loc:29476:30223:strand:-
BGC0000415.1	48.6	qui15	271	386	PF00067.26	p450	30376	31582	BGC0000415.1_ORF14:gid:qui15:pid:AET98913.1:loc:30376:31582:strand:+
BGC0000415.1	248.7	qui16	31	386	PF00501.32	AMP-binding	31595	33179	BGC0000415.1_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415.1	52.5	qui16	437	512	PF13193.10	AMP-binding_C	31595	33179	BGC0000415.1_ORF15:gid:qui16:pid:AET98914.1:loc:31595:33179:strand:+
BGC0000415.1	55.8	qui17	204	272	PF03301.17	Trp_dioxygenase	33253	34078	BGC0000415.1_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415.1	106.7	qui17	26	179	PF03301.17	Trp_dioxygenase	33253	34078	BGC0000415.1_ORF16:gid:qui17:pid:AET98915.1:loc:33253:34078:strand:-
BGC0000415.1	257.6	qui18	30	377	PF00501.32	AMP-binding	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415.1	51.2	qui18	435	509	PF13193.10	AMP-binding_C	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
BGC0000415.1	55.9	qui18	533	597	PF00550.29	PP-binding	34132	35965	BGC0000415.1_ORF17:gid:qui18:pid:AET98916.1:loc:34132:35965:strand:+
