BGC0000694.1	123.6	btrM	66	228	PF00534.24	Glycos_transf_1	0	777	BGC0000694.1_ORF1:gid:btrM:pid:CAG77417.1:loc:0:777:strand:+
BGC0000694.1	49.1	btrB	25	144	PF00202.25	Aminotran_3	6345	7644	BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+
BGC0000694.1	41.8	btrB	158	380	PF00202.25	Aminotran_3	6345	7644	BGC0000694.1_ORF4:gid:btrB:pid:CAG77420.1:loc:6345:7644:strand:+
BGC0000694.1	221.8	btrC	65	324	PF01761.24	DHQ_synthase	7646	8753	BGC0000694.1_ORF5:gid:btrC:pid:CAG77421.1:loc:7646:8753:strand:+
BGC0000694.1	50.8	btrD	9	177	PF02585.21	PIG-L	8755	9583	BGC0000694.1_ORF6:gid:btrD:pid:CAG77422.1:loc:8755:9583:strand:+
BGC0000694.1	88.1	btrE	170	299	PF00107.30	ADH_zinc_N	9606	10656	BGC0000694.1_ORF7:gid:btrE:pid:CAG77423.1:loc:9606:10656:strand:+
BGC0000694.1	130.4	btrF	1	198	PF00106.29	adh_short	10667	11366	BGC0000694.1_ORF8:gid:btrF:pid:CAG77424.1:loc:10667:11366:strand:+
BGC0000694.1	90.5	btrG	21	137	PF06094.16	GGACT	11380	11851	BGC0000694.1_ORF9:gid:btrG:pid:CAG77425.1:loc:11380:11851:strand:+
BGC0000694.1	40.8	btrH	36	141	PF14399.10	BtrH_N	11831	12740	BGC0000694.1_ORF10:gid:btrH:pid:CAG77426.1:loc:11831:12740:strand:+
BGC0000694.1	53.8	btrI	12	79	PF00550.29	PP-binding	12808	13072	BGC0000694.1_ORF11:gid:btrI:pid:CAG77427.1:loc:12808:13072:strand:+
BGC0000694.1	40.1	btrJ	137	320	PF02655.18	ATP-grasp_3	13068	14328	BGC0000694.1_ORF12:gid:btrJ:pid:CAG77428.2:loc:13068:14328:strand:+
BGC0000694.1	143.4	btrK	33	284	PF02784.20	Orn_Arg_deC_N	14331	15642	BGC0000694.1_ORF13:gid:btrK:pid:CAG77429.1:loc:14331:15642:strand:+
BGC0000694.1	107.4	btrO	12	315	PF00296.24	Bac_luciferase	15669	16695	BGC0000694.1_ORF14:gid:btrO:pid:CAG77430.1:loc:15669:16695:strand:+
BGC0000694.1	84.4	btrP	3	206	PF00300.26	His_Phos_1	16738	17380	BGC0000694.1_ORF15:gid:btrP:pid:CAG77431.1:loc:16738:17380:strand:+
BGC0000694.1	34.3	btrQ	2	293	PF00732.23	GMC_oxred_N	17706	19197	BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+
BGC0000694.1	85.6	btrQ	369	490	PF05199.17	GMC_oxred_C	17706	19197	BGC0000694.1_ORF16:gid:btrQ:pid:CAG77432.1:loc:17706:19197:strand:+
