BGC0000026.1	76.7	aviX1	4	139	PF01926.27	MMR_HSR1	0	1089	BGC0000026.1_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+
BGC0000026.1	131.9	aviX1	278	361	PF06071.17	YchF-GTPase_C	0	1089	BGC0000026.1_ORF1:gid:aviX1:pid:AAK83161.1:loc:0:1089:strand:+
BGC0000026.1	39.5	aviX2	8	71	PF02604.23	PhdYeFM_antitox	1280	1562	BGC0000026.1_ORF2:gid:aviX2:pid:AAK83162.1:loc:1280:1562:strand:+
BGC0000026.1	140.2	aviX3	5	84	PF06769.18	YoeB_toxin	1558	1813	BGC0000026.1_ORF3:gid:aviX3:pid:AAK83163.1:loc:1558:1813:strand:+
BGC0000026.1	128.1	aviX4	89	208	PF19463.3	DUF6000	2034	2721	BGC0000026.1_ORF4:gid:aviX4:pid:AAK83164.1:loc:2034:2721:strand:-
BGC0000026.1	115.7	aviRb	127	272	PF00588.23	SpoU_methylase	3341	4205	BGC0000026.1_ORF6:gid:aviRb:pid:AAG32066.1:loc:3341:4205:strand:+
BGC0000026.1	247.7	aviRa	1	235	PF11599.12	AviRa	5340	6093	BGC0000026.1_ORF10:gid:aviRa:pid:AAG32067.2:loc:5340:6093:strand:-
BGC0000026.1	193.4	aviQ1	13	237	PF01370.25	Epimerase	6345	7314	BGC0000026.1_ORF11:gid:aviQ1:pid:AAK83169.1:loc:6345:7314:strand:+
BGC0000026.1	28.0	aviGT2	1	192	PF13641.10	Glyco_tranf_2_3	7428	8151	BGC0000026.1_ORF12:gid:aviGT2:pid:AAK83170.1:loc:7428:8151:strand:-
BGC0000026.1	205.4	aviX9	15	139	PF21181.1	SsfX3_N	8370	9438	BGC0000026.1_ORF13:gid:aviX9:pid:AAK83171.1:loc:8370:9438:strand:+
BGC0000026.1	37.3	aviX9	161	336	PF13472.10	Lipase_GDSL_2	8370	9438	BGC0000026.1_ORF13:gid:aviX9:pid:AAK83171.1:loc:8370:9438:strand:+
BGC0000026.1	59.8	aviC1	125	181	PF00196.23	GerE	9470	10091	BGC0000026.1_ORF14:gid:aviC1:pid:AAK83172.1:loc:9470:10091:strand:-
BGC0000026.1	38.1	aviC2	115	171	PF00196.23	GerE	10361	10940	BGC0000026.1_ORF15:gid:aviC2:pid:AAK83173.1:loc:10361:10940:strand:-
BGC0000026.1	23.6	aviX10	31	118	PF00190.26	Cupin_1	11095	11506	BGC0000026.1_ORF16:gid:aviX10:pid:AAK83174.1:loc:11095:11506:strand:+
BGC0000026.1	50.8	aviG1	13	74	PF08421.15	Methyltransf_13	12194	13418	BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026.1	49.3	aviG1	84	245	PF13489.10	Methyltransf_23	12194	13418	BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026.1	142.6	aviG1	249	402	PF08484.15	Methyltransf_14	12194	13418	BGC0000026.1_ORF18:gid:aviG1:pid:AAK83176.1:loc:12194:13418:strand:+
BGC0000026.1	151.4	aviJ	63	456	PF00999.25	Na_H_Exchanger	13422	14853	BGC0000026.1_ORF19:gid:aviJ:pid:AAK83177.1:loc:13422:14853:strand:+
BGC0000026.1	288.7	aviM	23	283	PF00109.30	ketoacyl-synt	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	143.6	aviM	291	407	PF02801.26	Ketoacyl-synt_C	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	61.0	aviM	411	523	PF16197.9	KAsynt_C_assoc	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	303.9	aviM	559	874	PF00698.25	Acyl_transf_1	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	30.9	aviM	917	1012	PF21089.1	PKS_DH_N	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	45.4	aviM	1212	1278	PF00550.29	PP-binding	16031	19913	BGC0000026.1_ORF21:gid:aviM:pid:AAK83194.1:loc:16031:19913:strand:+
BGC0000026.1	177.0	aviD	2	237	PF00483.27	NTP_transferase	20102	21170	BGC0000026.1_ORF22:gid:aviD:pid:AAK83195.1:loc:20102:21170:strand:+
BGC0000026.1	216.9	aviE1	15	311	PF16363.9	GDP_Man_Dehyd	21220	22288	BGC0000026.1_ORF23:gid:aviE1:pid:AAK83196.1:loc:21220:22288:strand:+
BGC0000026.1	180.1	aviQ2	4	238	PF01370.25	Epimerase	22335	23364	BGC0000026.1_ORF24:gid:aviQ2:pid:AAK83179.1:loc:22335:23364:strand:+
BGC0000026.1	31.5	aviG5	53	152	PF13847.10	Methyltransf_31	23421	24021	BGC0000026.1_ORF25:gid:aviG5:pid:AAK83180.1:loc:23421:24021:strand:+
BGC0000026.1	141.3	aviO1	15	209	PF05721.17	PhyH	24171	24843	BGC0000026.1_ORF26:gid:aviO1:pid:AAK83181.1:loc:24171:24843:strand:+
BGC0000026.1	51.4	aviGT1	108	246	PF21036.1	EryCIII-like_N	24900	26193	BGC0000026.1_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+
BGC0000026.1	102.8	aviGT1	261	405	PF06722.16	EryCIII-like_C	24900	26193	BGC0000026.1_ORF27:gid:aviGT1:pid:AAK83182.1:loc:24900:26193:strand:+
BGC0000026.1	169.5	aviE2	11	246	PF01370.25	Epimerase	26189	27203	BGC0000026.1_ORF28:gid:aviE2:pid:AAK83183.1:loc:26189:27203:strand:+
BGC0000026.1	55.5	aviG2	69	166	PF08241.16	Methyltransf_11	27199	27922	BGC0000026.1_ORF29:gid:aviG2:pid:AAK83184.1:loc:27199:27922:strand:+
BGC0000026.1	241.9	aviZ1	15	310	PF00248.25	Aldo_ket_red	27918	28911	BGC0000026.1_ORF30:gid:aviZ1:pid:AAK83185.1:loc:27918:28911:strand:+
BGC0000026.1	68.5	aviG6	30	192	PF05050.16	Methyltransf_21	28924	29644	BGC0000026.1_ORF31:gid:aviG6:pid:AAK83186.1:loc:28924:29644:strand:+
BGC0000026.1	135.7	aviO3	32	237	PF05721.17	PhyH	29640	30585	BGC0000026.1_ORF32:gid:aviO3:pid:AAK83187.1:loc:29640:30585:strand:+
BGC0000026.1	47.7	aviG3	43	187	PF13489.10	Methyltransf_23	30581	31415	BGC0000026.1_ORF33:gid:aviG3:pid:AAK83188.1:loc:30581:31415:strand:+
BGC0000026.1	42.9	aviX12	150	301	PF04055.25	Radical_SAM	31411	32602	BGC0000026.1_ORF34:gid:aviX12:pid:AAK83189.1:loc:31411:32602:strand:+
BGC0000026.1	103.2	aviABC1	24	168	PF00005.31	ABC_tran	32598	33570	BGC0000026.1_ORF35:gid:aviABC1:pid:AAG32068.1:loc:32598:33570:strand:+
BGC0000026.1	69.5	aviABC2	13	222	PF01061.28	ABC2_membrane	33566	34364	BGC0000026.1_ORF36:gid:aviABC2:pid:AAG32069.1:loc:33566:34364:strand:+
BGC0000026.1	232.3	aviB1	21	315	PF00676.24	E1_dh	34360	35365	BGC0000026.1_ORF37:gid:aviB1:pid:AAK83190.1:loc:34360:35365:strand:+
BGC0000026.1	98.7	aviB2	2	177	PF02779.28	Transket_pyr	35364	36327	BGC0000026.1_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+
BGC0000026.1	112.0	aviB2	191	311	PF02780.24	Transketolase_C	35364	36327	BGC0000026.1_ORF38:gid:aviB2:pid:AAK83191.1:loc:35364:36327:strand:+
BGC0000026.1	61.2	aviGT3	11	167	PF00535.30	Glycos_transf_2	36365	37382	BGC0000026.1_ORF39:gid:aviGT3:pid:AAK83192.1:loc:36365:37382:strand:+
BGC0000026.1	27.4	aviGT4	150	297	PF00534.24	Glycos_transf_1	37381	38410	BGC0000026.1_ORF40:gid:aviGT4:pid:AAK83193.1:loc:37381:38410:strand:+
