BGC0000632.1	164.7	bra1	9	328	PF00155.25	Aminotran_1_2	258	1287	BGC0000632.1_ORF1:gid:bra1:pid:BAG16275.1:loc:258:1287:strand:+
BGC0000632.1	195.7	bra2	32	289	PF00348.21	polyprenyl_synt	1283	2282	BGC0000632.1_ORF2:gid:bra2:pid:BAG16276.1:loc:1283:2282:strand:+
BGC0000632.1	119.4	bra3	21	271	PF01040.22	UbiA	2278	3247	BGC0000632.1_ORF3:gid:bra3:pid:BAG16277.1:loc:2278:3247:strand:+
BGC0000632.1	14.4	bra4	62	99	PF00432.25	Prenyltrans	3243	4914	BGC0000632.1_ORF4:gid:bra4:pid:BAG16278.1:loc:3243:4914:strand:+
BGC0000632.1	71.2	bra4	266	546	PF13243.10	SQHop_cyclase_C	3243	4914	BGC0000632.1_ORF4:gid:bra4:pid:BAG16278.1:loc:3243:4914:strand:+
BGC0000632.1	103.1	bra5	6	350	PF01494.23	FAD_binding_3	4906	6175	BGC0000632.1_ORF5:gid:bra5:pid:BAG16279.1:loc:4906:6175:strand:+
BGC0000632.1	75.6	bra6	274	373	PF00067.26	p450	6168	7377	BGC0000632.1_ORF6:gid:bra6:pid:BAG16280.1:loc:6168:7377:strand:+
BGC0000632.1	251.3	bra7	1	373	PF00501.32	AMP-binding	7616	9218	BGC0000632.1_ORF7:gid:bra7:pid:BAG16281.1:loc:7616:9218:strand:+
BGC0000632.1	46.8	bra7	422	498	PF13193.10	AMP-binding_C	7616	9218	BGC0000632.1_ORF7:gid:bra7:pid:BAG16281.1:loc:7616:9218:strand:+
BGC0000632.1	129.1	bra8	42	160	PF21168.1	FkbO_Hyg5-like_N	9240	10170	BGC0000632.1_ORF8:gid:bra8:pid:BAG16282.1:loc:9240:10170:strand:+
BGC0000632.1	186.5	bra9	195	390	PF16911.9	PapA_C	10183	11422	BGC0000632.1_ORF9:gid:bra9:pid:BAG16283.1:loc:10183:11422:strand:+
BGC0000632.1	31.9	bra10	83	268	PF13632.10	Glyco_trans_2_3	11418	12348	BGC0000632.1_ORF10:gid:bra10:pid:BAG16284.1:loc:11418:12348:strand:+
BGC0000632.1	148.4	bra11	123	329	PF00891.22	Methyltransf_2	12344	13391	BGC0000632.1_ORF11:gid:bra11:pid:BAG16285.1:loc:12344:13391:strand:+
