BGC0001362.1	126.6	paaZ	20	464	PF00171.26	Aldedh	3	2136	BGC0001362.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:3:2136:strand:+
BGC0001362.1	74.1	paaZ	537	651	PF01575.23	MaoC_dehydratas	3	2136	BGC0001362.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:3:2136:strand:+
BGC0001362.1	67.5	tdaF	8	185	PF02441.23	Flavoprotein	2170	2740	BGC0001362.1_ORF2:gid:tdaF:pid:AFO93363.1:loc:2170:2740:strand:+
BGC0001362.1	85.7		30	485	PF00939.23	Na_sulph_symp	5873	7331	BGC0001362.1_ORF6:gid::pid:AFO93367.1:loc:5873:7331:strand:-
BGC0001362.1	113.0		32	143	PF01980.20	TrmO	7628	8087	BGC0001362.1_ORF7:gid::pid:AFO93368.1:loc:7628:8087:strand:+
BGC0001362.1	216.4		89	452	PF00496.26	SBP_bac_5	8129	9731	BGC0001362.1_ORF8:gid::pid:AFO93369.1:loc:8129:9731:strand:+
BGC0001362.1	89.9		140	346	PF00528.26	BPD_transp_1	9735	10779	BGC0001362.1_ORF9:gid::pid:AFO93370.1:loc:9735:10779:strand:+
BGC0001362.1	93.5		17	179	PF00005.31	ABC_tran	11585	13082	BGC0001362.1_ORF11:gid::pid:AFO93372.1:loc:11585:13082:strand:+
BGC0001362.1	93.3		289	439	PF00005.31	ABC_tran	11585	13082	BGC0001362.1_ORF11:gid::pid:AFO93372.1:loc:11585:13082:strand:+
BGC0001362.1	131.2		5	175	PF04752.16	ChaC	13078	13636	BGC0001362.1_ORF12:gid::pid:AFO93373.1:loc:13078:13636:strand:-
BGC0001362.1	31.1		110	207	PF01551.26	Peptidase_M23	13719	14406	BGC0001362.1_ORF13:gid::pid:AFO93374.1:loc:13719:14406:strand:-
BGC0001362.1	85.1	tdaE	227	376	PF00441.28	Acyl-CoA_dh_1	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	68.2	tdaE	120	215	PF02770.23	Acyl-CoA_dh_M	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	46.4	tdaE	6	117	PF02771.20	Acyl-CoA_dh_N	15024	16218	BGC0001362.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15024:16218:strand:-
BGC0001362.1	67.2	tdaD	12	131	PF13279.10	4HBT_2	16241	16658	BGC0001362.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16241:16658:strand:-
BGC0001362.1	27.1	tdaB	111	218	PF00043.29	GST_C	17817	18516	BGC0001362.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17817:18516:strand:-
BGC0001362.1	46.9	tdaB	14	85	PF13417.10	GST_N_3	17817	18516	BGC0001362.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17817:18516:strand:-
BGC0001362.1	109.0	tdaA	86	291	PF03466.24	LysR_substrate	18730	19621	BGC0001362.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18730:19621:strand:-
BGC0001362.1	76.3	tdaA	3	62	PF00126.31	HTH_1	18730	19621	BGC0001362.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18730:19621:strand:-
