BGC0000220.1	60.9	encE	7	75	PF13411.10	MerR_1	512	1004	BGC0000220.1_ORF1:gid:encE:pid:AAF81720.1:loc:512:1004:strand:+
BGC0000220.1	41.9	encF	16	95	PF00486.32	Trans_reg_C	1748	2600	BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+
BGC0000220.1	165.8	encF	102	247	PF03704.21	BTAD	1748	2600	BGC0000220.1_ORF2:gid:encF:pid:AAF81721.1:loc:1748:2600:strand:+
BGC0000220.1	60.6	encG	25	154	PF13577.10	SnoaL_4	2671	3163	BGC0000220.1_ORF3:gid:encG:pid:AAF81722.1:loc:2671:3163:strand:-
BGC0000220.1	239.3	encH	31	381	PF00501.32	AMP-binding	3329	4937	BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+
BGC0000220.1	61.2	encH	431	509	PF13193.10	AMP-binding_C	3329	4937	BGC0000220.1_ORF4:gid:encH:pid:AAF81723.1:loc:3329:4937:strand:+
BGC0000220.1	121.7	encI	16	254	PF00378.24	ECH_1	4933	5710	BGC0000220.1_ORF5:gid:encI:pid:AAF81724.1:loc:4933:5710:strand:+
BGC0000220.1	74.7	encJ	277	398	PF02803.22	Thiolase_C	5855	7058	BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:-
BGC0000220.1	61.2	encJ	15	267	PF00108.27	Thiolase_N	5855	7058	BGC0000220.1_ORF6:gid:encJ:pid:AAF81725.1:loc:5855:7058:strand:-
BGC0000220.1	40.9	encK	61	160	PF08242.16	Methyltransf_12	7072	7798	BGC0000220.1_ORF7:gid:encK:pid:AAF81726.1:loc:7072:7798:strand:-
BGC0000220.1	196.2	encD	9	208	PF00106.29	adh_short	7825	8626	BGC0000220.1_ORF8:gid:encD:pid:AAF81727.1:loc:7825:8626:strand:-
BGC0000220.1	162.3	encA	2	253	PF00109.30	ketoacyl-synt	8814	10086	BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+
BGC0000220.1	122.0	encA	261	376	PF02801.26	Ketoacyl-synt_C	8814	10086	BGC0000220.1_ORF9:gid:encA:pid:AAF81728.1:loc:8814:10086:strand:+
BGC0000220.1	132.0	encB	2	245	PF00109.30	ketoacyl-synt	10082	11306	BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+
BGC0000220.1	70.1	encB	254	364	PF02801.26	Ketoacyl-synt_C	10082	11306	BGC0000220.1_ORF10:gid:encB:pid:AAF81729.1:loc:10082:11306:strand:+
BGC0000220.1	34.0	encC	5	75	PF00550.29	PP-binding	11353	11602	BGC0000220.1_ORF11:gid:encC:pid:AAF81730.1:loc:11353:11602:strand:+
BGC0000220.1	129.6	encL	16	335	PF00698.25	Acyl_transf_1	11654	12677	BGC0000220.1_ORF12:gid:encL:pid:AAF81731.1:loc:11654:12677:strand:+
BGC0000220.1	114.5	encM	45	180	PF01565.27	FAD_binding_4	12733	14128	BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+
BGC0000220.1	61.1	encM	415	460	PF08031.16	BBE	12733	14128	BGC0000220.1_ORF13:gid:encM:pid:AAF81732.1:loc:12733:14128:strand:+
BGC0000220.1	258.0	encN	14	373	PF00501.32	AMP-binding	14239	15808	BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+
BGC0000220.1	69.2	encN	423	500	PF13193.10	AMP-binding_C	14239	15808	BGC0000220.1_ORF14:gid:encN:pid:AAF81733.1:loc:14239:15808:strand:+
BGC0000220.1	59.9	encO	10	116	PF14534.10	DUF4440	15849	16242	BGC0000220.1_ORF15:gid:encO:pid:AAF81734.1:loc:15849:16242:strand:-
BGC0000220.1	536.3	encP	11	488	PF00221.23	Lyase_aromatic	16268	17840	BGC0000220.1_ORF16:gid:encP:pid:AAF81735.1:loc:16268:17840:strand:-
BGC0000220.1	31.3	encQ	14	69	PF13459.10	Fer4_15	18144	18390	BGC0000220.1_ORF17:gid:encQ:pid:AAF81736.1:loc:18144:18390:strand:-
BGC0000220.1	82.8	encR	173	380	PF00067.26	p450	18383	19589	BGC0000220.1_ORF18:gid:encR:pid:AAF81737.1:loc:18383:19589:strand:-
BGC0000220.1	63.7	encS	85	199	PF13977.10	TetR_C_6	19681	20329	BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:-
BGC0000220.1	39.7	encS	14	60	PF00440.27	TetR_N	19681	20329	BGC0000220.1_ORF19:gid:encS:pid:AAF81739.1:loc:19681:20329:strand:-
BGC0000220.1	172.7	encT	33	429	PF07690.20	MFS_1	20406	21855	BGC0000220.1_ORF20:gid:encT:pid:AAF81738.1:loc:20406:21855:strand:+
