BGC0000426.1	292.8	sevA	28	368	PF00501.32	AMP-binding	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	33.5	sevA	425	498	PF13193.10	AMP-binding_C	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	45.8	sevA	527	588	PF00550.29	PP-binding	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	321.0	sevA	601	1063	PF00668.24	Condensation	0	3243	BGC0000426.1_ORF1:gid:sevA:pid:AGZ03650.1:loc:0:3243:strand:+
BGC0000426.1	373.2	sevB	8	451	PF00668.24	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	306.0	sevB	471	821	PF00501.32	AMP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	41.6	sevB	878	951	PF13193.10	AMP-binding_C	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	38.1	sevB	979	1042	PF00550.29	PP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	337.3	sevB	1054	1504	PF00668.24	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	369.7	sevB	1522	1968	PF00668.24	Condensation	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	310.6	sevB	1988	2332	PF00501.32	AMP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	41.4	sevB	2389	2462	PF13193.10	AMP-binding_C	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	49.4	sevB	2490	2554	PF00550.29	PP-binding	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
BGC0000426.1	74.3	sevB	2579	2791	PF00975.24	Thioesterase	3267	11658	BGC0000426.1_ORF2:gid:sevB:pid:AGZ03651.1:loc:3267:11658:strand:+
