BGC0000449.1	191.6	triA	20	246	PF00975.24	Thioesterase	0	825	BGC0000449.1_ORF1:gid:triA:pid:AHF21225.1:loc:0:825:strand:+
BGC0000449.1	120.0	triB	18	288	PF00664.27	ABC_membrane	1073	2978	BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+
BGC0000449.1	114.5	triB	384	535	PF00005.31	ABC_tran	1073	2978	BGC0000449.1_ORF2:gid:triB:pid:AHF21226.1:loc:1073:2978:strand:+
BGC0000449.1	110.7	triC	24	295	PF00664.27	ABC_membrane	2952	4818	BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+
BGC0000449.1	107.1	triC	392	541	PF00005.31	ABC_tran	2952	4818	BGC0000449.1_ORF3:gid:triC:pid:AHF21227.1:loc:2952:4818:strand:+
BGC0000449.1	280.3	triD	6	445	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	303.8	triD	465	835	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	46.6	triD	892	965	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	44.6	triD	993	1056	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	341.0	triD	1068	1527	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	401.6	triD	1544	1991	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	312.3	triD	2016	2384	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	31.5	triD	2441	2513	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	45.2	triD	2541	2604	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	304.5	triD	2616	3076	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	406.7	triD	3097	3546	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	321.2	triD	3566	3909	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	40.7	triD	3970	4047	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	43.1	triD	4075	4138	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	324.8	triD	4151	4622	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	371.1	triD	4640	5100	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	323.0	triD	5120	5484	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	37.3	triD	5545	5618	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	38.7	triD	5646	5709	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	319.5	triD	5721	6178	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	404.7	triD	6195	6640	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	298.5	triD	6660	7001	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	38.5	triD	7062	7135	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	42.8	triD	7163	7226	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	332.5	triD	7238	7695	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	384.6	triD	7713	8179	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	322.6	triD	8199	8563	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	36.0	triD	8624	8697	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	51.6	triD	8725	8789	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	437.3	triD	8805	9258	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	299.3	triD	9282	9691	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	49.1	triD	9848	9912	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	426.0	triD	9929	10363	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	305.6	triD	10387	10755	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	33.7	triD	10812	10885	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	45.9	triD	10913	10976	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	340.4	triD	10988	11439	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	402.2	triD	11457	11903	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	302.3	triD	11923	12264	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	34.3	triD	12325	12398	PF13193.10	AMP-binding_C	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	51.6	triD	12426	12490	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	445.4	triD	12506	12959	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	278.2	triD	12983	13347	PF00501.32	AMP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	50.1	triD	13515	13579	PF00550.29	PP-binding	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	414.5	triD	13595	14027	PF00668.24	Condensation	4868	46985	BGC0000449.1_ORF4:gid:triD:pid:AHF21228.1:loc:4868:46985:strand:+
BGC0000449.1	78.2	triE	1	249	PF00668.24	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	292.7	triE	269	681	PF00501.32	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	48.5	triE	738	811	PF13193.10	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	48.8	triE	839	903	PF00550.29	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	461.7	triE	919	1356	PF00668.24	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	290.5	triE	1378	1735	PF00501.32	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	26.1	triE	1792	1865	PF13193.10	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	43.4	triE	1893	1956	PF00550.29	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	314.0	triE	1968	2433	PF00668.24	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	394.3	triE	2451	2900	PF00668.24	Condensation	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	306.7	triE	2920	3263	PF00501.32	AMP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	36.2	triE	3320	3393	PF13193.10	AMP-binding_C	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	46.1	triE	3421	3485	PF00550.29	PP-binding	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
BGC0000449.1	78.5	triE	3507	3719	PF00975.24	Thioesterase	47137	58360	BGC0000449.1_ORF5:gid:triE:pid:AHF21229.1:loc:47137:58360:strand:+
