BGC0001005.1	41.7	ybbR	55	135	PF07949.16	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	57.5	ybbR	143	228	PF07949.16	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	58.5	ybbR	237	318	PF07949.16	YbbR	0	1440	BGC0001005.1_ORF1:gid:ybbR:pid:AHI59103.1:loc:0:1440:strand:+
BGC0001005.1	152.6	glmM	9	144	PF02878.20	PGM_PMM_I	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	55.5	glmM	157	260	PF02879.20	PGM_PMM_II	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	136.3	glmM	264	376	PF02880.20	PGM_PMM_III	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	80.2	glmM	380	449	PF00408.24	PGM_PMM_IV	1436	2804	BGC0001005.1_ORF2:gid:glmM:pid:AHI59104.1:loc:1436:2804:strand:+
BGC0001005.1	69.2	glmS	53	192	PF13522.10	GATase_6	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	127.9	glmS	286	415	PF01380.26	SIS	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	79.4	glmS	456	583	PF01380.26	SIS	3235	5038	BGC0001005.1_ORF3:gid:glmS:pid:AHI59105.1:loc:3235:5038:strand:+
BGC0001005.1	91.2	potA	21	160	PF00005.31	ABC_tran	5674	6550	BGC0001005.1_ORF4:gid:potA:pid:AHI59106.1:loc:5674:6550:strand:+
BGC0001005.1	154.7	locD	21	420	PF00501.32	AMP-binding	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	50.5	locD	590	657	PF00550.29	PP-binding	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	211.1	locD	678	927	PF00109.30	ketoacyl-synt	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	140.1	locD	935	1052	PF02801.26	Ketoacyl-synt_C	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	56.1	locD	1054	1170	PF16197.9	KAsynt_C_assoc	7564	11446	BGC0001005.1_ORF5:gid:locD:pid:AHI59107.1:loc:7564:11446:strand:+
BGC0001005.1	36.3	locA	11	78	PF00550.29	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	169.7	locA	151	568	PF00668.24	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	48.0	locA	747	811	PF00550.29	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	381.5	locA	829	1267	PF00668.24	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	302.3	locA	1287	1635	PF00501.32	AMP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	44.0	locA	1692	1765	PF13193.10	AMP-binding_C	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	50.0	locA	1793	1857	PF00550.29	PP-binding	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	396.4	locA	1873	2307	PF00668.24	Condensation	11666	18644	BGC0001005.1_ORF6:gid:locA:pid:AHI59108.1:loc:11666:18644:strand:+
BGC0001005.1	78.6	locB	12	267	PF00668.24	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	287.1	locB	287	626	PF00501.32	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	30.4	locB	683	756	PF13193.10	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	38.7	locB	784	847	PF00550.29	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	299.6	locB	859	1310	PF00668.24	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	369.9	locB	1329	1777	PF00668.24	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	286.3	locB	1797	2147	PF00501.32	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	45.4	locB	2204	2277	PF13193.10	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	60.6	locB	2305	2369	PF00550.29	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	387.5	locB	2385	2817	PF00668.24	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	308.4	locB	2838	3180	PF00501.32	AMP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	49.1	locB	3237	3310	PF13193.10	AMP-binding_C	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	54.4	locB	3338	3402	PF00550.29	PP-binding	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	424.8	locB	3418	3852	PF00668.24	Condensation	18725	30332	BGC0001005.1_ORF7:gid:locB:pid:AHI59109.1:loc:18725:30332:strand:+
BGC0001005.1	61.5	locC	3	256	PF00668.24	Condensation	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	281.8	locC	277	621	PF00501.32	AMP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	49.6	locC	678	750	PF13193.10	AMP-binding_C	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	51.7	locC	777	841	PF00550.29	PP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	404.9	locC	857	1290	PF00668.24	Condensation	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	275.6	locC	1310	1653	PF00501.32	AMP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	42.7	locC	1710	1783	PF13193.10	AMP-binding_C	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	48.0	locC	1811	1875	PF00550.29	PP-binding	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	81.7	locC	1898	2116	PF00975.24	Thioesterase	30401	36782	BGC0001005.1_ORF8:gid:locC:pid:AHI59110.1:loc:30401:36782:strand:+
BGC0001005.1	82.0	graR	7	116	PF00072.28	Response_reg	36882	37566	BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+
BGC0001005.1	83.6	graR	151	226	PF00486.32	Trans_reg_C	36882	37566	BGC0001005.1_ORF9:gid:graR:pid:AHI59111.1:loc:36882:37566:strand:+
BGC0001005.1	68.6		217	328	PF02518.30	HATPase_c	37562	38585	BGC0001005.1_ORF10:gid::pid:AHI59112.1:loc:37562:38585:strand:+
BGC0001005.1	125.5	potB	24	173	PF00005.31	ABC_tran	39786	40551	BGC0001005.1_ORF11:gid:potB:pid:AHI59113.1:loc:39786:40551:strand:+
BGC0001005.1	41.3	potC	59	181	PF02687.25	FtsX	40537	42466	BGC0001005.1_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+
BGC0001005.1	40.0	potC	528	635	PF02687.25	FtsX	40537	42466	BGC0001005.1_ORF12:gid:potC:pid:AHI59114.1:loc:40537:42466:strand:+
BGC0001005.1	593.6	potD	4	991	PF00873.23	ACR_tran	42517	45550	BGC0001005.1_ORF13:gid:potD:pid:AHI59115.1:loc:42517:45550:strand:+
BGC0001005.1	158.1	kdgR1	19	265	PF00248.25	Aldo_ket_red	45937	46783	BGC0001005.1_ORF14:gid:kdgR1:pid:AHI59116.1:loc:45937:46783:strand:-
