BGC0000891.1	92.3		325	408	PF14759.10	Reductase_C	0	1248	BGC0000891.1_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891.1	228.4		2	306	PF07992.18	Pyr_redox_2	0	1248	BGC0000891.1_ORF1:gid::pid:ESP90841.1:loc:0:1248:strand:-
BGC0000891.1	40.6		7	91	PF00111.31	Fer2	1259	1580	BGC0000891.1_ORF2:gid::pid:ESP90842.1:loc:1259:1580:strand:-
BGC0000891.1	27.7		4	73	PF00550.29	PP-binding	2466	3543	BGC0000891.1_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891.1	60.3		128	345	PF12697.11	Abhydrolase_6	2466	3543	BGC0000891.1_ORF4:gid::pid:ESP90844.1:loc:2466:3543:strand:+
BGC0000891.1	52.3		6	336	PF01494.23	FAD_binding_3	3539	4760	BGC0000891.1_ORF5:gid::pid:ESP90845.1:loc:3539:4760:strand:+
BGC0000891.1	63.1		6	118	PF02771.20	Acyl-CoA_dh_N	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	70.2		122	217	PF02770.23	Acyl-CoA_dh_M	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	116.4		229	378	PF00441.28	Acyl-CoA_dh_1	4802	5945	BGC0000891.1_ORF6:gid::pid:ESP90846.1:loc:4802:5945:strand:+
BGC0000891.1	257.5		13	381	PF00501.32	AMP-binding	5941	7498	BGC0000891.1_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891.1	34.8		426	496	PF13193.10	AMP-binding_C	5941	7498	BGC0000891.1_ORF7:gid::pid:ESP90847.1:loc:5941:7498:strand:+
BGC0000891.1	269.6		2	496	PF00743.23	FMO-like	7609	9157	BGC0000891.1_ORF8:gid::pid:ESP90848.1:loc:7609:9157:strand:+
BGC0000891.1	40.4		34	182	PF01947.20	Rv2949c-like	9175	9784	BGC0000891.1_ORF9:gid::pid:ESP90849.1:loc:9175:9784:strand:+
BGC0000891.1	243.8		34	487	PF00067.26	p450	9787	11263	BGC0000891.1_ORF10:gid::pid:ESP90850.1:loc:9787:11263:strand:+
