BGC0000897.1	89.1	dhpA	27	290	PF02668.20	TauD	606	1506	BGC0000897.1_ORF2:gid:dhpA:pid:ACZ13452.1:loc:606:1506:strand:+
BGC0000897.1	273.9	dhpB	11	379	PF02595.19	Gly_kinase	1502	2654	BGC0000897.1_ORF3:gid:dhpB:pid:ACZ13453.1:loc:1502:2654:strand:+
BGC0000897.1	353.9	dhpC	13	352	PF02615.18	Ldh_2	2745	3861	BGC0000897.1_ORF4:gid:dhpC:pid:ACZ13454.1:loc:2745:3861:strand:+
BGC0000897.1	182.9	dhpD	22	383	PF00155.25	Aminotran_1_2	3857	5051	BGC0000897.1_ORF5:gid:dhpD:pid:ACZ13455.1:loc:3857:5051:strand:+
BGC0000897.1	185.2	dhpE	19	264	PF13714.10	PEP_mutase	5061	5952	BGC0000897.1_ORF6:gid:dhpE:pid:ACZ13456.1:loc:5061:5952:strand:+
BGC0000897.1	30.3	dhpF	5	116	PF02776.22	TPP_enzyme_N	5948	7094	BGC0000897.1_ORF7:gid:dhpF:pid:ACZ13457.1:loc:5948:7094:strand:+
BGC0000897.1	60.7	dhpF	202	336	PF02775.25	TPP_enzyme_C	5948	7094	BGC0000897.1_ORF7:gid:dhpF:pid:ACZ13457.1:loc:5948:7094:strand:+
BGC0000897.1	218.3	dhpG	15	372	PF00465.23	Fe-ADH	7090	8281	BGC0000897.1_ORF8:gid:dhpG:pid:ACZ13458.1:loc:7090:8281:strand:+
BGC0000897.1	87.6	dhpH	16	323	PF00266.23	Aminotran_5	8262	10359	BGC0000897.1_ORF9:gid:dhpH:pid:ACZ13459.1:loc:8262:10359:strand:+
BGC0000897.1	49.9	dhpH	542	681	PF13480.11	Acetyltransf_6	8262	10359	BGC0000897.1_ORF9:gid:dhpH:pid:ACZ13459.1:loc:8262:10359:strand:+
BGC0000897.1	60.1	dhpI	50	140	PF13649.10	Methyltransf_25	10399	11056	BGC0000897.1_ORF10:gid:dhpI:pid:ACZ13460.1:loc:10399:11056:strand:+
BGC0000897.1	133.2	dhpJ	46	199	PF05118.19	Asp_Arg_Hydrox	11111	11804	BGC0000897.1_ORF11:gid:dhpJ:pid:ACZ13461.1:loc:11111:11804:strand:+
BGC0000897.1	48.1	dhpK	151	416	PF04339.16	FemAB_like	11877	13146	BGC0000897.1_ORF12:gid:dhpK:pid:ACZ13462.1:loc:11877:13146:strand:+
BGC0000897.1	124.2	dhpL	29	346	PF07690.20	MFS_1	13201	14470	BGC0000897.1_ORF13:gid:dhpL:pid:ACZ13463.1:loc:13201:14470:strand:+
BGC0000897.1	68.8	dhpN	39	437	PF00474.21	SSF	16426	17989	BGC0000897.1_ORF15:gid:dhpN:pid:ACZ13465.1:loc:16426:17989:strand:+
BGC0000897.1	59.7	dhpO	146	199	PF08281.16	Sigma70_r4_2	17985	18609	BGC0000897.1_ORF16:gid:dhpO:pid:ACZ13466.1:loc:17985:18609:strand:+
BGC0000897.1	55.4	dhpP	5	50	PF00356.25	LacI	19126	20143	BGC0000897.1_ORF17:gid:dhpP:pid:ACZ13467.1:loc:19126:20143:strand:+
BGC0000897.1	117.1	dhpP	175	333	PF13377.10	Peripla_BP_3	19126	20143	BGC0000897.1_ORF17:gid:dhpP:pid:ACZ13467.1:loc:19126:20143:strand:+
