BGC0001017.1	93.4	dnaN	14	136	PF02768.19	DNA_pol3_beta_3	0	422	BGC0001017.1_ORF1:gid:dnaN:pid:AAF00953.1:loc:0:422:strand:+
BGC0001017.1	66.7	mcyJ	65	164	PF08241.16	Methyltransf_11	991	1828	BGC0001017.1_ORF2:gid:mcyJ:pid:AAF00954.1:loc:991:1828:strand:-
BGC0001017.1	191.1	mcyI	120	298	PF02826.23	2-Hacid_dh_C	2003	3017	BGC0001017.1_ORF3:gid:mcyI:pid:AAF00955.1:loc:2003:3017:strand:-
BGC0001017.1	64.7	mcyH	340	478	PF00005.31	ABC_tran	3055	4672	BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:-
BGC0001017.1	133.5	mcyH	1	252	PF06472.19	ABC_membrane_2	3055	4672	BGC0001017.1_ORF4:gid:mcyH:pid:AAF00956.1:loc:3055:4672:strand:-
BGC0001017.1	39.2	mcyG	2522	2587	PF00550.29	PP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	190.2	mcyG	2232	2422	PF08659.14	KR	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	68.5	mcyG	1837	1938	PF08242.16	Methyltransf_12	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	187.5	mcyG	1213	1529	PF00698.25	Acyl_transf_1	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	59.0	mcyG	1057	1173	PF16197.9	KAsynt_C_assoc	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	140.0	mcyG	938	1055	PF02801.26	Ketoacyl-synt_C	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	234.5	mcyG	668	930	PF00109.30	ketoacyl-synt	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	49.4	mcyG	576	640	PF00550.29	PP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	169.4	mcyG	23	402	PF00501.32	AMP-binding	4895	12791	BGC0001017.1_ORF5:gid:mcyG:pid:AAF00957.1:loc:4895:12791:strand:-
BGC0001017.1	99.7	mcyF	11	225	PF01177.26	Asp_Glu_race	12922	13678	BGC0001017.1_ORF6:gid:mcyF:pid:AAF00963.1:loc:12922:13678:strand:-
BGC0001017.1	359.0	mcyE	3030	3473	PF00668.24	Condensation	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	38.3	mcyE	2950	3014	PF00550.29	PP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	265.0	mcyE	2443	2791	PF00501.32	AMP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	309.2	mcyE	1981	2423	PF00668.24	Condensation	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	173.4	mcyE	1543	1904	PF00202.25	Aminotran_3	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	65.9	mcyE	1209	1309	PF08242.16	Methyltransf_12	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	26.6	mcyE	1019	1109	PF18558.5	HTH_51	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	46.0	mcyE	942	1009	PF00550.29	PP-binding	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	181.5	mcyE	560	870	PF00698.25	Acyl_transf_1	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	64.1	mcyE	409	518	PF16197.9	KAsynt_C_assoc	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	143.0	mcyE	292	407	PF02801.26	Ketoacyl-synt_C	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	289.7	mcyE	33	284	PF00109.30	ketoacyl-synt	13709	24173	BGC0001017.1_ORF7:gid:mcyE:pid:AAF00958.1:loc:13709:24173:strand:-
BGC0001017.1	46.7	mcyD	3790	3857	PF00550.29	PP-binding	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	211.5	mcyD	3521	3697	PF08659.14	KR	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	36.3	mcyD	3314	3481	PF21394.1	Beta-ketacyl_N	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	94.2	mcyD	3128	3282	PF14765.10	PS-DH	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	55.5	mcyD	2999	3101	PF21089.1	PKS_DH_N	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	186.5	mcyD	2642	2957	PF00698.25	Acyl_transf_1	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	48.9	mcyD	2495	2603	PF16197.9	KAsynt_C_assoc	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	148.9	mcyD	2376	2493	PF02801.26	Ketoacyl-synt_C	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	326.6	mcyD	2119	2368	PF00109.30	ketoacyl-synt	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	46.9	mcyD	2015	2082	PF00550.29	PP-binding	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	212.6	mcyD	1744	1921	PF08659.14	KR	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	71.3	mcyD	1360	1460	PF08242.16	Methyltransf_12	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	124.3	mcyD	982	1135	PF14765.10	PS-DH	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	57.8	mcyD	869	960	PF21089.1	PKS_DH_N	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	58.9	mcyD	594	728	PF00698.25	Acyl_transf_1	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	63.2	mcyD	419	531	PF16197.9	KAsynt_C_assoc	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	130.6	mcyD	299	417	PF02801.26	Ketoacyl-synt_C	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	312.1	mcyD	39	291	PF00109.30	ketoacyl-synt	24339	36060	BGC0001017.1_ORF8:gid:mcyD:pid:AAF00959.1:loc:24339:36060:strand:-
BGC0001017.1	36.3	mcyA	12	234	PF00668.24	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	339.4	mcyA	254	602	PF00501.32	AMP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	27.0	mcyA	668	734	PF13193.10	AMP-binding_C	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	54.4	mcyA	784	883	PF08242.16	Methyltransf_12	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	52.0	mcyA	1186	1249	PF00550.29	PP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	228.2	mcyA	1279	1718	PF00668.24	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	282.2	mcyA	1737	2078	PF00501.32	AMP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	34.7	mcyA	2137	2211	PF13193.10	AMP-binding_C	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	41.9	mcyA	2239	2302	PF00550.29	PP-binding	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	250.1	mcyA	2315	2782	PF00668.24	Condensation	36792	45180	BGC0001017.1_ORF9:gid:mcyA:pid:AAF00960.1:loc:36792:45180:strand:+
BGC0001017.1	346.4	mcyB	12	458	PF00668.24	Condensation	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	283.0	mcyB	478	823	PF00501.32	AMP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	43.5	mcyB	879	953	PF13193.10	AMP-binding_C	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	55.3	mcyB	981	1045	PF00550.29	PP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	382.3	mcyB	1061	1504	PF00668.24	Condensation	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	253.3	mcyB	1522	1898	PF00501.32	AMP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	52.0	mcyB	2056	2120	PF00550.29	PP-binding	45195	51576	BGC0001017.1_ORF10:gid:mcyB:pid:AAF00961.1:loc:45195:51576:strand:+
BGC0001017.1	359.8	mcyC	15	464	PF00668.24	Condensation	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	318.1	mcyC	483	829	PF00501.32	AMP-binding	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	38.2	mcyC	885	959	PF13193.10	AMP-binding_C	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	53.6	mcyC	987	1051	PF00550.29	PP-binding	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	62.2	mcyC	1075	1271	PF00975.24	Thioesterase	51572	55448	BGC0001017.1_ORF11:gid:mcyC:pid:AAF00962.1:loc:51572:55448:strand:+
BGC0001017.1	91.1	uma1	520	661	PF12831.11	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	35.3	uma1	218	485	PF12831.11	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	54.2	uma1	45	193	PF12831.11	FAD_oxidored	55540	57592	BGC0001017.1_ORF12:gid:uma1:pid:AAF00964.1:loc:55540:57592:strand:-
BGC0001017.1	163.6	uma2	15	187	PF05685.16	Uma2	57835	58399	BGC0001017.1_ORF13:gid:uma2:pid:AAF00965.1:loc:57835:58399:strand:-
BGC0001017.1	90.8	uma3	337	480	PF13671.10	AAA_33	58445	59972	BGC0001017.1_ORF14:gid:uma3:pid:AAF00966.1:loc:58445:59972:strand:-
BGC0001017.1	228.3	uma4	150	396	PF01610.21	DDE_Tnp_ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
BGC0001017.1	38.0	uma4	86	136	PF13542.10	HTH_Tnp_ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
BGC0001017.1	54.4	uma4	34	80	PF14690.10	zf-ISL3	60056	61271	BGC0001017.1_ORF15:gid:uma4:pid:AAF00967.1:loc:60056:61271:strand:-
