BGC0000556.1	91.7	srtI	1	91	PF11083.12	Relaxase_C	252	570	BGC0000556.1_ORF1:gid:srtI:pid:BAB08159.1:loc:252:570:strand:+
BGC0000556.1	84.8	srtR	4	113	PF00072.28	Response_reg	720	1407	BGC0000556.1_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556.1	56.0	srtR	152	226	PF00486.32	Trans_reg_C	720	1407	BGC0000556.1_ORF2:gid:srtR:pid:BAB08160.1:loc:720:1407:strand:+
BGC0000556.1	38.7	srtK	228	293	PF00512.29	HisKA	1399	2746	BGC0000556.1_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556.1	57.7	srtK	337	448	PF02518.30	HATPase_c	1399	2746	BGC0000556.1_ORF3:gid:srtK:pid:BAB08161.1:loc:1399:2746:strand:+
BGC0000556.1	103.9	srtT	358	517	PF00005.31	ABC_tran	3157	4948	BGC0000556.1_ORF5:gid:srtT:pid:BAB08163.1:loc:3157:4948:strand:+
BGC0000556.1	248.4	srtC	41	414	PF05147.17	LANC_like	4931	6176	BGC0000556.1_ORF6:gid:srtC:pid:BAB08164.1:loc:4931:6176:strand:+
BGC0000556.1	306.6	srtB	29	657	PF04738.17	Lant_dehydr_N	6194	9161	BGC0000556.1_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556.1	116.9	srtB	724	979	PF14028.10	Lant_dehydr_C	6194	9161	BGC0000556.1_ORF7:gid:srtB:pid:BAB08165.1:loc:6194:9161:strand:+
BGC0000556.1	119.2	srtF	17	154	PF00005.31	ABC_tran	9166	9856	BGC0000556.1_ORF8:gid:srtF:pid:BAB08166.1:loc:9166:9856:strand:+
