BGC0001008.1	391.2		13	442	PF03055.19	RPE65	6458	7793	BGC0001008.1_ORF1:gid::pid:ABY66035.1:loc:6458:7793:strand:+
BGC0001008.1	100.8		94	381	PF03055.19	RPE65	7853	9065	BGC0001008.1_ORF2:gid::pid:ABY66034.1:loc:7853:9065:strand:-
BGC0001008.1	52.4		14	60	PF00440.27	TetR_N	9139	9820	BGC0001008.1_ORF3:gid::pid:ABY66033.1:loc:9139:9820:strand:+
BGC0001008.1	73.2		85	190	PF13305.10	TetR_C_33	9139	9820	BGC0001008.1_ORF3:gid::pid:ABY66033.1:loc:9139:9820:strand:+
BGC0001008.1	625.3		69	555	PF01039.26	Carboxyl_trans	9862	11536	BGC0001008.1_ORF4:gid::pid:ABY66032.1:loc:9862:11536:strand:-
BGC0001008.1	46.7		4	131	PF00903.29	Glyoxalase	11789	12206	BGC0001008.1_ORF5:gid::pid:ABY66031.1:loc:11789:12206:strand:+
BGC0001008.1	148.1	mdpA1	2	237	PF00483.27	NTP_transferase	12361	13396	BGC0001008.1_ORF6:gid:mdpA1:pid:ABY66030.1:loc:12361:13396:strand:+
BGC0001008.1	33.4	mdpL	8	201	PF12831.11	FAD_oxidored	13465	14848	BGC0001008.1_ORF7:gid:mdpL:pid:ABY66029.1:loc:13465:14848:strand:-
BGC0001008.1	64.4	mdpC8	181	305	PF00107.30	ADH_zinc_N	14930	15953	BGC0001008.1_ORF8:gid:mdpC8:pid:ABY66028.1:loc:14930:15953:strand:-
BGC0001008.1	88.5	mdpC8	25	140	PF08240.16	ADH_N	14930	15953	BGC0001008.1_ORF8:gid:mdpC8:pid:ABY66028.1:loc:14930:15953:strand:-
BGC0001008.1	63.2	mdpA4	5	64	PF08421.15	Methyltransf_13	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	64.2	mdpA4	77	240	PF13489.10	Methyltransf_23	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	174.3	mdpA4	244	401	PF08484.15	Methyltransf_14	16168	17389	BGC0001008.1_ORF9:gid:mdpA4:pid:ABY66027.1:loc:16168:17389:strand:+
BGC0001008.1	239.5	mdpC3	302	504	PF03241.17	HpaB	17469	19089	BGC0001008.1_ORF10:gid:mdpC3:pid:ABY66026.1:loc:17469:19089:strand:-
BGC0001008.1	300.7	mdpC3	31	295	PF11794.12	HpaB_N	17469	19089	BGC0001008.1_ORF10:gid:mdpC3:pid:ABY66026.1:loc:17469:19089:strand:-
BGC0001008.1	188.0	mdpA3	4	240	PF01370.25	Epimerase	19105	20092	BGC0001008.1_ORF11:gid:mdpA3:pid:ABY66025.1:loc:19105:20092:strand:-
BGC0001008.1	71.4	mdpA2	329	429	PF03720.19	UDPG_MGDP_dh_C	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	84.6	mdpA2	208	303	PF00984.23	UDPG_MGDP_dh	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	142.7	mdpA2	9	192	PF03721.18	UDPG_MGDP_dh_N	20094	21438	BGC0001008.1_ORF12:gid:mdpA2:pid:ABY66024.1:loc:20094:21438:strand:-
BGC0001008.1	285.7	mdpA5	24	388	PF01041.21	DegT_DnrJ_EryC1	21449	22661	BGC0001008.1_ORF13:gid:mdpA5:pid:ABY66023.1:loc:21449:22661:strand:-
BGC0001008.1	40.5	mdpJ	17	138	PF13474.10	SnoaL_3	22657	23104	BGC0001008.1_ORF14:gid:mdpJ:pid:ABY66022.1:loc:22657:23104:strand:-
BGC0001008.1	95.9	mdpD2	239	373	PF08028.15	Acyl-CoA_dh_2	23144	24329	BGC0001008.1_ORF15:gid:mdpD2:pid:ABY66021.1:loc:23144:24329:strand:-
BGC0001008.1	33.8	mdpD2	11	109	PF02771.20	Acyl-CoA_dh_N	23144	24329	BGC0001008.1_ORF15:gid:mdpD2:pid:ABY66021.1:loc:23144:24329:strand:-
BGC0001008.1	39.2	mdpB1	14	98	PF16864.9	Dimerisation2	24583	25630	BGC0001008.1_ORF16:gid:mdpB1:pid:ABY66020.1:loc:24583:25630:strand:+
BGC0001008.1	103.0	mdpB1	116	329	PF00891.22	Methyltransf_2	24583	25630	BGC0001008.1_ORF16:gid:mdpB1:pid:ABY66020.1:loc:24583:25630:strand:+
BGC0001008.1	293.3	mdpB	4	254	PF00109.30	ketoacyl-synt	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	147.7	mdpB	262	380	PF02801.26	Ketoacyl-synt_C	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	39.0	mdpB	382	507	PF16197.9	KAsynt_C_assoc	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	285.7	mdpB	547	862	PF00698.25	Acyl_transf_1	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	31.2	mdpB	906	1001	PF21089.1	PKS_DH_N	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	179.5	mdpB	1379	1571	PF08659.14	KR	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	36.6	mdpB	1665	1731	PF00550.29	PP-binding	25703	30947	BGC0001008.1_ORF17:gid:mdpB:pid:ABY66019.1:loc:25703:30947:strand:+
BGC0001008.1	252.9	mdpB2	33	406	PF00501.32	AMP-binding	30943	32590	BGC0001008.1_ORF18:gid:mdpB2:pid:ABY66018.1:loc:30943:32590:strand:+
BGC0001008.1	48.3	mdpB2	457	533	PF13193.10	AMP-binding_C	30943	32590	BGC0001008.1_ORF18:gid:mdpB2:pid:ABY66018.1:loc:30943:32590:strand:+
BGC0001008.1	56.5	mdpB3	30	188	PF00561.24	Abhydrolase_1	32643	33501	BGC0001008.1_ORF19:gid:mdpB3:pid:ABY66017.1:loc:32643:33501:strand:-
BGC0001008.1	34.2	mdpA6	387	460	PF06722.16	EryCIII-like_C	33497	34898	BGC0001008.1_ORF20:gid:mdpA6:pid:ABY66016.1:loc:33497:34898:strand:-
BGC0001008.1	66.1	mdpA6	272	361	PF06722.16	EryCIII-like_C	33497	34898	BGC0001008.1_ORF20:gid:mdpA6:pid:ABY66016.1:loc:33497:34898:strand:-
BGC0001008.1	143.5	mdpA6	22	257	PF21036.1	EryCIII-like_N	33497	34898	BGC0001008.1_ORF20:gid:mdpA6:pid:ABY66016.1:loc:33497:34898:strand:-
BGC0001008.1	168.3	mdpR4	10	229	PF08713.15	DNA_alkylation	35058	35796	BGC0001008.1_ORF21:gid:mdpR4:pid:ABY66015.1:loc:35058:35796:strand:+
BGC0001008.1	71.2	mdpU1	191	380	PF00067.26	p450	35857	37087	BGC0001008.1_ORF22:gid:mdpU1:pid:ABY66014.1:loc:35857:37087:strand:-
BGC0001008.1	83.3	mdpU3	185	403	PF00067.26	p450	38242	39478	BGC0001008.1_ORF24:gid:mdpU3:pid:ABY66012.1:loc:38242:39478:strand:-
BGC0001008.1	285.3	mdpC7	28	448	PF00202.25	Aminotran_3	39511	40897	BGC0001008.1_ORF25:gid:mdpC7:pid:ABY66011.1:loc:39511:40897:strand:-
BGC0001008.1	146.8	mdpR3	21	413	PF07690.20	MFS_1	42172	43750	BGC0001008.1_ORF27:gid:mdpR3:pid:ABY66009.1:loc:42172:43750:strand:-
BGC0001008.1	201.2	mdpC5	23	459	PF00668.24	Condensation	45556	46939	BGC0001008.1_ORF29:gid:mdpC5:pid:ABY66007.1:loc:45556:46939:strand:-
BGC0001008.1	175.7	mdpC	103	426	PF04820.18	Trp_halogenase	46956	48513	BGC0001008.1_ORF30:gid:mdpC:pid:ABY66006.1:loc:46956:48513:strand:-
BGC0001008.1	555.2	mdpC4	19	498	PF00221.23	Lyase_aromatic	48637	50251	BGC0001008.1_ORF31:gid:mdpC4:pid:ABY66005.1:loc:48637:50251:strand:-
BGC0001008.1	52.4	mdpC1	1021	1085	PF00550.29	PP-binding	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	30.7	mdpC1	918	996	PF13193.10	AMP-binding_C	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	216.8	mdpC1	503	856	PF00501.32	AMP-binding	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	120.1	mdpC1	100	433	PF00668.24	Condensation	50247	53595	BGC0001008.1_ORF32:gid:mdpC1:pid:ABY66004.1:loc:50247:53595:strand:-
BGC0001008.1	47.9	mdpC2	16	80	PF00550.29	PP-binding	53808	54096	BGC0001008.1_ORF33:gid:mdpC2:pid:ABY66003.1:loc:53808:54096:strand:+
BGC0001008.1	161.7	mdpC6	1	198	PF01596.21	Methyltransf_3	54159	54756	BGC0001008.1_ORF34:gid:mdpC6:pid:ABY66002.1:loc:54159:54756:strand:-
BGC0001008.1	28.4	mdpE11	183	235	PF08608.16	Wyosine_form	54863	55667	BGC0001008.1_ORF35:gid:mdpE11:pid:ABY66001.1:loc:54863:55667:strand:-
BGC0001008.1	84.4	mdpE11	11	147	PF11716.12	MDMPI_N	54863	55667	BGC0001008.1_ORF35:gid:mdpE11:pid:ABY66001.1:loc:54863:55667:strand:-
BGC0001008.1	30.1	mdpM	58	140	PF02627.24	CMD	55741	56839	BGC0001008.1_ORF36:gid:mdpM:pid:ABY66000.1:loc:55741:56839:strand:-
BGC0001008.1	53.8	mdpE9	395	509	PF05199.17	GMC_oxred_C	56852	58511	BGC0001008.1_ORF37:gid:mdpE9:pid:ABY65999.1:loc:56852:58511:strand:-
BGC0001008.1	68.1	mdpE9	7	276	PF00732.23	GMC_oxred_N	56852	58511	BGC0001008.1_ORF37:gid:mdpE9:pid:ABY65999.1:loc:56852:58511:strand:-
BGC0001008.1	282.1	mdpE8	10	189	PF19449.3	DUF5987	58507	59077	BGC0001008.1_ORF38:gid:mdpE8:pid:ABY65998.1:loc:58507:59077:strand:-
BGC0001008.1	28.7	mdpR1	35	115	PF02195.22	ParBc	59560	60574	BGC0001008.1_ORF39:gid:mdpR1:pid:ABY65997.1:loc:59560:60574:strand:+
BGC0001008.1	80.2	mdpR2	29	108	PF12833.11	HTH_18	60833	61589	BGC0001008.1_ORF40:gid:mdpR2:pid:ABY65996.1:loc:60833:61589:strand:+
BGC0001008.1	256.9	mdpE7	20	452	PF00067.26	p450	61674	63069	BGC0001008.1_ORF41:gid:mdpE7:pid:AAQ17113.2:loc:61674:63069:strand:-
BGC0001008.1	143.3	mdpE6	25	175	PF01613.22	Flavin_Reduct	63065	63617	BGC0001008.1_ORF42:gid:mdpE6:pid:AAQ17112.1:loc:63065:63617:strand:-
BGC0001008.1	41.6	mdpE10	11	137	PF13279.10	4HBT_2	63613	64072	BGC0001008.1_ORF43:gid:mdpE10:pid:AAQ17111.1:loc:63613:64072:strand:-
BGC0001008.1	51.3	mdpE	1591	1742	PF14765.10	PS-DH	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	44.1	mdpE	1466	1565	PF21089.1	PKS_DH_N	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	88.6	mdpE	1216	1397	PF08659.14	KR	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	86.5	mdpE	530	860	PF00698.25	Acyl_transf_1	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	37.3	mdpE	418	540	PF16197.9	KAsynt_C_assoc	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	106.0	mdpE	299	416	PF02801.26	Ketoacyl-synt_C	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	174.0	mdpE	3	291	PF00109.30	ketoacyl-synt	64076	69911	BGC0001008.1_ORF44:gid:mdpE:pid:AAQ17110.2:loc:64076:69911:strand:-
BGC0001008.1	41.9	mdpE4	582	646	PF07593.16	UnbV_ASPIC	70906	72943	BGC0001008.1_ORF46:gid:mdpE4:pid:AAQ17108.2:loc:70906:72943:strand:-
BGC0001008.1	27.8	mdpE4	294	368	PF13517.10	FG-GAP_3	70906	72943	BGC0001008.1_ORF46:gid:mdpE4:pid:AAQ17108.2:loc:70906:72943:strand:-
BGC0001008.1	384.7	mdpE3	1	294	PF08012.15	DUF1702	72946	73849	BGC0001008.1_ORF47:gid:mdpE3:pid:AAQ17107.2:loc:72946:73849:strand:-
BGC0001008.1	444.7	mdpE2	4	323	PF08012.15	DUF1702	74177	75173	BGC0001008.1_ORF48:gid:mdpE2:pid:ABY65995.1:loc:74177:75173:strand:-
BGC0001008.1	435.7		3	463	PF00171.26	Aldedh	75462	76965	BGC0001008.1_ORF49:gid::pid:ABY65994.1:loc:75462:76965:strand:+
BGC0001008.1	52.0		34	158	PF00583.29	Acetyltransf_1	76967	77456	BGC0001008.1_ORF50:gid::pid:ABY65993.1:loc:76967:77456:strand:+
BGC0001008.1	134.7		378	510	PF05199.17	GMC_oxred_C	77808	79386	BGC0001008.1_ORF51:gid::pid:ABY65992.1:loc:77808:79386:strand:-
BGC0001008.1	188.2		2	292	PF00732.23	GMC_oxred_N	77808	79386	BGC0001008.1_ORF51:gid::pid:ABY65992.1:loc:77808:79386:strand:-
BGC0001008.1	187.8		14	193	PF01923.22	Cob_adeno_trans	79464	80091	BGC0001008.1_ORF52:gid::pid:ABY65991.1:loc:79464:80091:strand:+
BGC0001008.1	149.4		269	488	PF04389.21	Peptidase_M28	80147	81719	BGC0001008.1_ORF53:gid::pid:ABY65990.1:loc:80147:81719:strand:-
BGC0001008.1	65.6		150	243	PF02225.26	PA	80147	81719	BGC0001008.1_ORF53:gid::pid:ABY65990.1:loc:80147:81719:strand:-
