BGC0001160.1	108.2		2458	2701	PF00561.24	Abhydrolase_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	114.0		2142	2354	PF13469.10	Sulfotransfer_3	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	44.6		2034	2100	PF00550.29	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	192.2		1776	1943	PF08659.14	KR	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	176.7		1196	1510	PF00698.25	Acyl_transf_1	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	56.0		1052	1168	PF16197.9	KAsynt_C_assoc	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	154.3		932	1049	PF02801.26	Ketoacyl-synt_C	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	299.6		691	924	PF00109.30	ketoacyl-synt	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	54.2		607	673	PF00550.29	PP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
BGC0001160.1	222.6		12	410	PF00501.32	AMP-binding	0	8163	BGC0001160.1_ORF1:gid::pid:ACA99172.1:loc:0:8163:strand:-
