BGC0001128.1	73.9		4946	5207	PF00975.24	Thioesterase	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	36.7		4862	4924	PF00550.29	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	35.7		4760	4833	PF13193.10	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	298.2		4358	4701	PF00501.32	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	161.6		3902	4338	PF00668.24	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	41.5		3790	3853	PF00550.29	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	32.0		3689	3762	PF13193.10	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	291.2		3282	3630	PF00501.32	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	147.8		2826	3262	PF00668.24	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	45.2		2715	2777	PF00550.29	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	40.0		2613	2686	PF13193.10	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	299.2		2211	2554	PF00501.32	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	352.8		1744	2191	PF00668.24	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	40.6		1659	1721	PF00550.29	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	39.8		1557	1630	PF13193.10	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	286.0		1140	1498	PF00501.32	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	145.8		684	1120	PF00668.24	Condensation	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	38.8		573	635	PF00550.29	PP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	34.0		471	544	PF13193.10	AMP-binding_C	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
BGC0001128.1	274.4		65	412	PF00501.32	AMP-binding	35	15686	BGC0001128.1_ORF1:gid::pid:CAE15637.1:loc:35:15686:strand:-
