BGC0001031.1	73.1	oocA	29	264	PF00561.24	Abhydrolase_1	56	914	BGC0001031.1_ORF1:gid:oocA:pid:AFX60300.1:loc:56:914:strand:+
BGC0001031.1	202.0	oocC	10	247	PF00378.24	ECH_1	1851	2601	BGC0001031.1_ORF3:gid:oocC:pid:AFX60302.1:loc:1851:2601:strand:-
BGC0001031.1	168.5	oocD	14	262	PF00378.24	ECH_1	2603	3392	BGC0001031.1_ORF4:gid:oocD:pid:AFX60303.1:loc:2603:3392:strand:-
BGC0001031.1	42.3	oocE	261	417	PF08540.14	HMG_CoA_synt_C	3382	4645	BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:-
BGC0001031.1	36.7	oocE	2	182	PF01154.21	HMG_CoA_synt_N	3382	4645	BGC0001031.1_ORF5:gid:oocE:pid:AFX60304.1:loc:3382:4645:strand:-
BGC0001031.1	92.4	oocF	264	375	PF02801.26	Ketoacyl-synt_C	4683	5940	BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:-
BGC0001031.1	83.3	oocF	2	254	PF00109.30	ketoacyl-synt	4683	5940	BGC0001031.1_ORF6:gid:oocF:pid:AFX60305.1:loc:4683:5940:strand:-
BGC0001031.1	27.1	oocG	12	78	PF00550.29	PP-binding	6001	6253	BGC0001031.1_ORF7:gid:oocG:pid:AFX60306.1:loc:6001:6253:strand:-
BGC0001031.1	68.8	oocJ	119	277	PF14765.10	PS-DH	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	55.4	oocJ	437	632	PF05050.16	Methyltransf_21	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	37.2	oocJ	1205	1270	PF00550.29	PP-binding	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	313.8	oocJ	1321	1570	PF00109.30	ketoacyl-synt	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	130.7	oocJ	1578	1696	PF02801.26	Ketoacyl-synt_C	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	53.8	oocJ	1698	1823	PF16197.9	KAsynt_C_assoc	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	50.4	oocJ	2000	2188	PF00378.24	ECH_1	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	143.5	oocJ	2230	2464	PF00378.24	ECH_1	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	45.2	oocJ	2517	2582	PF00550.29	PP-binding	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	56.9	oocJ	2628	2694	PF00550.29	PP-binding	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	305.9	oocJ	2752	2997	PF00109.30	ketoacyl-synt	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	138.3	oocJ	3005	3123	PF02801.26	Ketoacyl-synt_C	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	38.0	oocJ	3126	3237	PF16197.9	KAsynt_C_assoc	7251	18210	BGC0001031.1_ORF10:gid:oocJ:pid:AFX60309.1:loc:7251:18210:strand:+
BGC0001031.1	170.6	oocK	12	416	PF00743.23	FMO-like	18259	19585	BGC0001031.1_ORF11:gid:oocK:pid:AFX60310.1:loc:18259:19585:strand:+
BGC0001031.1	45.2	oocL	59	125	PF00550.29	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	283.8	oocL	196	443	PF00109.30	ketoacyl-synt	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	133.0	oocL	451	576	PF02801.26	Ketoacyl-synt_C	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	48.3	oocL	579	701	PF16197.9	KAsynt_C_assoc	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	52.0	oocL	878	944	PF00550.29	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	54.7	oocL	993	1059	PF00550.29	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	302.0	oocL	1106	1352	PF00109.30	ketoacyl-synt	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	134.5	oocL	1360	1478	PF02801.26	Ketoacyl-synt_C	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	39.8	oocL	1480	1589	PF16197.9	KAsynt_C_assoc	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	123.7	oocL	1961	2143	PF08659.14	KR	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	38.3	oocL	2297	2359	PF00550.29	PP-binding	19590	26703	BGC0001031.1_ORF12:gid:oocL:pid:AFX60311.1:loc:19590:26703:strand:+
BGC0001031.1	140.3	oocM	31	340	PF00296.24	Bac_luciferase	26699	27833	BGC0001031.1_ORF13:gid:oocM:pid:AFX60312.1:loc:26699:27833:strand:+
BGC0001031.1	198.7	oocN	29	274	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	71.2	oocN	282	406	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	37.0	oocN	501	568	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	234.5	oocN	594	828	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	130.2	oocN	836	955	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	54.1	oocN	957	1067	PF16197.9	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	141.1	oocN	1408	1594	PF08659.14	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	43.7	oocN	1688	1754	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	246.4	oocN	1800	2043	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	127.9	oocN	2051	2169	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	39.3	oocN	2172	2288	PF16197.9	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	77.6	oocN	2408	2509	PF21089.1	PKS_DH_N	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	109.7	oocN	2535	2695	PF14765.10	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	65.7	oocN	2811	2967	PF14765.10	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	168.8	oocN	3149	3333	PF08659.14	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	46.0	oocN	3419	3484	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	278.2	oocN	3555	3805	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	117.4	oocN	3813	3938	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	44.6	oocN	3940	4056	PF16197.9	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	79.3	oocN	4187	4288	PF21089.1	PKS_DH_N	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	95.9	oocN	4312	4470	PF14765.10	PS-DH	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	167.0	oocN	4661	4846	PF08659.14	KR	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	47.6	oocN	4927	4993	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	44.8	oocN	5045	5111	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	289.3	oocN	5165	5414	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	134.0	oocN	5422	5547	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	48.7	oocN	5550	5673	PF16197.9	KAsynt_C_assoc	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	41.7	oocN	5803	5868	PF00550.29	PP-binding	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	174.3	oocN	5907	6153	PF00109.30	ketoacyl-synt	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	87.7	oocN	6161	6280	PF02801.26	Ketoacyl-synt_C	27846	47466	BGC0001031.1_ORF14:gid:oocN:pid:AFX60313.1:loc:27846:47466:strand:+
BGC0001031.1	46.9	oocO	10	76	PF00550.29	PP-binding	47512	47782	BGC0001031.1_ORF15:gid:oocO:pid:AFX60314.1:loc:47512:47782:strand:+
BGC0001031.1	54.4	oocP	91	317	PF13621.10	Cupin_8	47805	48975	BGC0001031.1_ORF16:gid:oocP:pid:AFX60315.1:loc:47805:48975:strand:+
BGC0001031.1	167.5	oocR	34	273	PF00109.30	ketoacyl-synt	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	86.7	oocR	281	404	PF02801.26	Ketoacyl-synt_C	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	89.2	oocR	646	745	PF21089.1	PKS_DH_N	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	86.2	oocR	773	936	PF14765.10	PS-DH	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	48.5	oocR	976	1041	PF00550.29	PP-binding	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	306.7	oocR	1109	1358	PF00109.30	ketoacyl-synt	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	126.5	oocR	1366	1494	PF02801.26	Ketoacyl-synt_C	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	52.6	oocR	1497	1621	PF16197.9	KAsynt_C_assoc	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	107.1	oocR	2003	2186	PF08659.14	KR	49445	56243	BGC0001031.1_ORF18:gid:oocR:pid:AFX60317.1:loc:49445:56243:strand:+
BGC0001031.1	58.2	oocS	196	300	PF08242.16	Methyltransf_12	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	44.9	oocS	424	490	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	50.3	oocS	531	597	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	238.4	oocS	641	883	PF00109.30	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	127.7	oocS	891	1009	PF02801.26	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	42.9	oocS	1247	1343	PF21089.1	PKS_DH_N	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	47.7	oocS	1576	1642	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	268.0	oocS	1692	1946	PF00109.30	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	131.4	oocS	1954	2072	PF02801.26	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	140.9	oocS	2569	2753	PF08659.14	KR	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	57.0	oocS	2862	2928	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	268.6	oocS	2982	3224	PF00109.30	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	114.7	oocS	3232	3350	PF02801.26	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	36.4	oocS	3597	3663	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	76.9	oocS	3732	3847	PF00975.24	Thioesterase	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	208.6	oocS	4049	4281	PF00109.30	ketoacyl-synt	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	102.9	oocS	4289	4407	PF02801.26	Ketoacyl-synt_C	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	44.1	oocS	4409	4528	PF16197.9	KAsynt_C_assoc	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	38.5	oocS	4664	4729	PF00550.29	PP-binding	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	114.3	oocS	4823	5268	PF00668.24	Condensation	56235	72084	BGC0001031.1_ORF19:gid:oocS:pid:AFX60318.1:loc:56235:72084:strand:+
BGC0001031.1	107.7	oocU	344	423	PF21607.1	FabD_helical_ins	73015	74470	BGC0001031.1_ORF21:gid:oocU:pid:AFX60320.1:loc:73015:74470:strand:+
BGC0001031.1	113.3	oocV	4	301	PF00698.25	Acyl_transf_1	74488	76387	BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+
BGC0001031.1	138.6	oocV	318	605	PF00698.25	Acyl_transf_1	74488	76387	BGC0001031.1_ORF22:gid:oocV:pid:AFX60321.1:loc:74488:76387:strand:+
BGC0001031.1	122.7	oocW	1	308	PF00698.25	Acyl_transf_1	76448	77567	BGC0001031.1_ORF23:gid:oocW:pid:AFX60322.1:loc:76448:77567:strand:+
