BGC0001069.1	92.6		57	227	PF05685.16	Uma2	0	825	BGC0001069.1_ORF1:gid::pid:AAY89055.1:loc:0:825:strand:-
BGC0001069.1	136.6	chiA	3	295	PF00698.25	Acyl_transf_1	2571	4992	BGC0001069.1_ORF2:gid:chiA:pid:AAY89048.1:loc:2571:4992:strand:+
BGC0001069.1	106.5	chiA	665	744	PF21607.1	FabD_helical_ins	2571	4992	BGC0001069.1_ORF2:gid:chiA:pid:AAY89048.1:loc:2571:4992:strand:+
BGC0001069.1	50.2	chiB	25	91	PF00550.29	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	306.1	chiB	110	361	PF00109.30	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	146.5	chiB	369	487	PF02801.26	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	39.8	chiB	489	555	PF16197.9	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	196.0	chiB	633	956	PF00698.25	Acyl_transf_1	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	64.9	chiB	1089	1199	PF00698.25	Acyl_transf_1	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	88.0	chiB	1385	1549	PF21394.1	Beta-ketacyl_N	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	173.9	chiB	1599	1783	PF08659.14	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	51.9	chiB	1872	1938	PF00550.29	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	302.6	chiB	2002	2251	PF00109.30	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	127.5	chiB	2259	2384	PF02801.26	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	50.2	chiB	2387	2486	PF16197.9	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	27.6	chiB	2503	2569	PF00550.29	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	159.9	chiB	3004	3183	PF08659.14	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	60.4	chiB	3443	3546	PF08242.16	Methyltransf_12	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	41.6	chiB	3687	3753	PF00550.29	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	296.0	chiB	3839	4088	PF00109.30	ketoacyl-synt	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	135.6	chiB	4096	4214	PF02801.26	Ketoacyl-synt_C	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	43.4	chiB	4217	4333	PF16197.9	KAsynt_C_assoc	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	63.4	chiB	4571	4719	PF14765.10	PS-DH	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	148.8	chiB	4965	5144	PF08659.14	KR	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	55.4	chiB	5415	5518	PF08242.16	Methyltransf_12	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	58.7	chiB	5702	5768	PF00550.29	PP-binding	5071	22603	BGC0001069.1_ORF3:gid:chiB:pid:AAY89049.1:loc:5071:22603:strand:+
BGC0001069.1	282.8	chiC	69	315	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	136.1	chiC	323	441	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	36.1	chiC	444	556	PF16197.9	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	119.1	chiC	927	1124	PF08659.14	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	56.9	chiC	1233	1299	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	43.1	chiC	1340	1406	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	261.2	chiC	1461	1705	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	143.1	chiC	1713	1831	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	41.4	chiC	1942	2045	PF21089.1	PKS_DH_N	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	55.5	chiC	2073	2234	PF14765.10	PS-DH	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	47.1	chiC	2273	2339	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	47.3	chiC	2394	2460	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	57.8	chiC	2509	2684	PF21394.1	Beta-ketacyl_N	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	168.2	chiC	2726	2910	PF08659.14	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	295.9	chiC	3018	3263	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	135.1	chiC	3271	3389	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	37.6	chiC	3392	3498	PF16197.9	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	68.5	chiC	3637	3744	PF21089.1	PKS_DH_N	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	59.3	chiC	3764	3923	PF14765.10	PS-DH	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	169.3	chiC	4172	4351	PF08659.14	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	38.3	chiC	4455	4520	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	283.2	chiC	4612	4862	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	136.7	chiC	4870	4988	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	46.2	chiC	4990	5100	PF16197.9	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	32.1	chiC	5108	5174	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	52.0	chiC	5372	5522	PF21394.1	Beta-ketacyl_N	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	162.8	chiC	5563	5745	PF08659.14	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	53.4	chiC	5839	5905	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	286.7	chiC	5955	6202	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	115.5	chiC	6210	6335	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	55.1	chiC	6337	6446	PF16197.9	KAsynt_C_assoc	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	146.0	chiC	6827	7005	PF08659.14	KR	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	59.1	chiC	7276	7379	PF08242.16	Methyltransf_12	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	44.6	chiC	7519	7584	PF00550.29	PP-binding	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	285.5	chiC	7633	7883	PF00109.30	ketoacyl-synt	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	119.8	chiC	7891	8008	PF02801.26	Ketoacyl-synt_C	22602	47856	BGC0001069.1_ORF4:gid:chiC:pid:AAY89050.1:loc:22602:47856:strand:+
BGC0001069.1	106.6	chiD	70	507	PF00668.24	Condensation	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	92.5	chiD	538	961	PF00668.24	Condensation	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	322.8	chiD	1012	1359	PF00501.32	AMP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	47.7	chiD	1418	1493	PF13193.10	AMP-binding_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	39.4	chiD	1523	1587	PF00550.29	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	43.4	chiD	1658	1722	PF00550.29	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	38.0	chiD	1798	1975	PF00881.28	Nitroreductase	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	236.5	chiD	2031	2280	PF00109.30	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	94.1	chiD	2288	2404	PF02801.26	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	38.4	chiD	2687	2753	PF00550.29	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	290.6	chiD	2800	3051	PF00109.30	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	133.0	chiD	3059	3177	PF02801.26	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	47.7	chiD	3180	3299	PF16197.9	KAsynt_C_assoc	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	138.2	chiD	3670	3870	PF08659.14	KR	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	45.4	chiD	3998	4065	PF00550.29	PP-binding	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	256.4	chiD	4151	4395	PF00109.30	ketoacyl-synt	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	144.2	chiD	4403	4521	PF02801.26	Ketoacyl-synt_C	47871	61797	BGC0001069.1_ORF5:gid:chiD:pid:AAY89051.1:loc:47871:61797:strand:+
BGC0001069.1	33.2	chiE	4	90	PF21089.1	PKS_DH_N	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	39.5	chiE	118	277	PF14765.10	PS-DH	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	46.8	chiE	361	427	PF00550.29	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	91.2	chiE	480	653	PF21394.1	Beta-ketacyl_N	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	167.4	chiE	694	878	PF08659.14	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	272.9	chiE	980	1228	PF00109.30	ketoacyl-synt	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	135.4	chiE	1236	1354	PF02801.26	Ketoacyl-synt_C	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	47.5	chiE	1356	1457	PF16197.9	KAsynt_C_assoc	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	31.6	chiE	1480	1546	PF00550.29	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	122.9	chiE	1988	2167	PF08659.14	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	58.0	chiE	2430	2533	PF08242.16	Methyltransf_12	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	55.3	chiE	2670	2736	PF00550.29	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	288.4	chiE	2782	3024	PF00109.30	ketoacyl-synt	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	134.1	chiE	3032	3150	PF02801.26	Ketoacyl-synt_C	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	50.8	chiE	3152	3264	PF16197.9	KAsynt_C_assoc	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	55.3	chiE	3391	3490	PF21089.1	PKS_DH_N	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	98.1	chiE	3513	3664	PF14765.10	PS-DH	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	168.1	chiE	3912	4091	PF08659.14	KR	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	52.7	chiE	4361	4464	PF08242.16	Methyltransf_12	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	44.2	chiE	4637	4702	PF00550.29	PP-binding	61824	76344	BGC0001069.1_ORF6:gid:chiE:pid:AAY89052.1:loc:61824:76344:strand:+
BGC0001069.1	297.9	chiF	27	277	PF00109.30	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	137.3	chiF	285	403	PF02801.26	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	42.7	chiF	406	522	PF16197.9	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	134.6	chiF	901	1094	PF08659.14	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	56.8	chiF	1185	1251	PF00550.29	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	257.8	chiF	1305	1549	PF00109.30	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	147.5	chiF	1557	1675	PF02801.26	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	41.6	chiF	1762	1864	PF21089.1	PKS_DH_N	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	57.8	chiF	1892	2054	PF14765.10	PS-DH	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	47.1	chiF	2113	2179	PF00550.29	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	54.3	chiF	2237	2399	PF21394.1	Beta-ketacyl_N	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	180.9	chiF	2436	2616	PF08659.14	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	300.3	chiF	2715	2962	PF00109.30	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	126.7	chiF	2970	3086	PF02801.26	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	41.0	chiF	3088	3192	PF16197.9	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	25.5	chiF	3209	3274	PF00550.29	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	59.2	chiF	3431	3530	PF21089.1	PKS_DH_N	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	117.1	chiF	3559	3711	PF14765.10	PS-DH	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	145.7	chiF	3986	4165	PF08659.14	KR	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	46.1	chiF	4431	4534	PF08242.16	Methyltransf_12	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	47.3	chiF	4692	4757	PF00550.29	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	259.0	chiF	4824	5071	PF00109.30	ketoacyl-synt	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	113.3	chiF	5079	5197	PF02801.26	Ketoacyl-synt_C	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	43.3	chiF	5199	5312	PF16197.9	KAsynt_C_assoc	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	27.8	chiF	5460	5526	PF00550.29	PP-binding	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	86.0	chiF	5557	5828	PF00975.24	Thioesterase	76340	93941	BGC0001069.1_ORF7:gid:chiF:pid:AAY89053.1:loc:76340:93941:strand:+
BGC0001069.1	70.4	chiG	92	191	PF08241.16	Methyltransf_11	94011	94950	BGC0001069.1_ORF8:gid:chiG:pid:AAY89054.1:loc:94011:94950:strand:-
