BGC0001351.1	351.6	cahMO	10	362	PF13434.10	Lys_Orn_oxgnase	0	1326	BGC0001351.1_ORF1:gid:cahMO:pid:AMK48246.1:loc:0:1326:strand:-
BGC0001351.1	116.1	cahFT	1	176	PF00551.23	Formyl_trans_N	1409	2363	BGC0001351.1_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351.1	63.8	cahFT	204	310	PF02911.22	Formyl_trans_C	1409	2363	BGC0001351.1_ORF2:gid:cahFT:pid:AMK48223.1:loc:1409:2363:strand:+
BGC0001351.1	104.0	cahT1	65	310	PF01497.22	Peripla_BP_2	2807	3824	BGC0001351.1_ORF3:gid:cahT1:pid:AMK48224.1:loc:2807:3824:strand:+
BGC0001351.1	44.6		1059	1124	PF00550.29	PP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	39.9		960	1030	PF13193.10	AMP-binding_C	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	277.8		562	906	PF00501.32	AMP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	95.5		102	526	PF00668.24	Condensation	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	27.6		14	79	PF00550.29	PP-binding	3888	7368	BGC0001351.1_ORF4:gid::pid:AMK48225.1:loc:3888:7368:strand:-
BGC0001351.1	99.3	cahB	2170	2598	PF00668.24	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	51.9	cahB	2075	2138	PF00550.29	PP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	32.6	cahB	1975	2049	PF13193.10	AMP-binding_C	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	306.3	cahB	1568	1917	PF00501.32	AMP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	302.6	cahB	1107	1549	PF00668.24	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	50.0	cahB	1027	1091	PF00550.29	PP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	40.6	cahB	926	1001	PF13193.10	AMP-binding_C	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	308.3	cahB	512	868	PF00501.32	AMP-binding	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	298.2	cahB	45	493	PF00668.24	Condensation	7425	15306	BGC0001351.1_ORF5:gid:cahB:pid:AMK48226.1:loc:7425:15306:strand:-
BGC0001351.1	114.4	cahC	1067	1502	PF00668.24	Condensation	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	58.9	cahC	989	1052	PF00550.29	PP-binding	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	43.4	cahC	885	963	PF13193.10	AMP-binding_C	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	272.8	cahC	468	826	PF00501.32	AMP-binding	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	281.0	cahC	12	449	PF00668.24	Condensation	15302	19814	BGC0001351.1_ORF6:gid:cahC:pid:AMK48227.1:loc:15302:19814:strand:-
BGC0001351.1	50.8	cahD	958	1021	PF00550.29	PP-binding	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	51.1	cahD	857	932	PF13193.10	AMP-binding_C	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	266.2	cahD	457	799	PF00501.32	AMP-binding	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	272.0	cahD	7	441	PF00668.24	Condensation	19810	22984	BGC0001351.1_ORF7:gid:cahD:pid:AMK48228.1:loc:19810:22984:strand:-
BGC0001351.1	101.3	cahE	1	53	PF03621.17	MbtH	22983	23202	BGC0001351.1_ORF8:gid:cahE:pid:AMK48229.1:loc:22983:23202:strand:-
BGC0001351.1	165.8	cahF	1	115	PF02261.20	Asp_decarbox	23205	23694	BGC0001351.1_ORF9:gid:cahF:pid:AMK48230.1:loc:23205:23694:strand:-
BGC0001351.1	77.5	cahG	22	260	PF12697.11	Abhydrolase_6	23735	24548	BGC0001351.1_ORF10:gid:cahG:pid:AMK48231.1:loc:23735:24548:strand:-
BGC0001351.1	103.1	cahH	7	414	PF05977.17	MFS_3	24575	25865	BGC0001351.1_ORF11:gid:cahH:pid:AMK48232.1:loc:24575:25865:strand:-
BGC0001351.1	243.9	cahI	172	427	PF00425.22	Chorismate_bind	25873	27208	BGC0001351.1_ORF12:gid:cahI:pid:AMK48233.1:loc:25873:27208:strand:-
BGC0001351.1	284.8	cahJ	31	394	PF00501.32	AMP-binding	27448	29083	BGC0001351.1_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351.1	59.9	cahJ	445	522	PF13193.10	AMP-binding_C	27448	29083	BGC0001351.1_ORF13:gid:cahJ:pid:AMK48234.1:loc:27448:29083:strand:+
BGC0001351.1	308.9	cahT2	35	346	PF01032.22	FecCD	29072	30131	BGC0001351.1_ORF14:gid:cahT2:pid:AMK48235.1:loc:29072:30131:strand:+
BGC0001351.1	265.7	cahT3	35	346	PF01032.22	FecCD	30127	31189	BGC0001351.1_ORF15:gid:cahT3:pid:AMK48236.1:loc:30127:31189:strand:+
BGC0001351.1	37.3		537	607	PF00111.31	Fer2	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	35.9		391	497	PF00175.25	NAD_binding_1	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	32.9		288	380	PF00970.28	FAD_binding_6	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	51.7		140	256	PF03473.21	MOSC	31283	33128	BGC0001351.1_ORF16:gid::pid:AMK48237.1:loc:31283:33128:strand:-
BGC0001351.1	55.2		116	349	PF03417.20	AAT	33112	34198	BGC0001351.1_ORF17:gid::pid:AMK48238.1:loc:33112:34198:strand:-
BGC0001351.1	54.6		41	343	PF03576.18	Peptidase_S58	34182	35217	BGC0001351.1_ORF18:gid::pid:AMK48239.1:loc:34182:35217:strand:-
BGC0001351.1	97.3	cahT4	26	176	PF00005.31	ABC_tran	35213	35969	BGC0001351.1_ORF19:gid:cahT4:pid:AMK48243.1:loc:35213:35969:strand:-
BGC0001351.1	57.3	cahT5	230	294	PF08352.16	oligo_HPY	35965	36955	BGC0001351.1_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351.1	94.2	cahT5	28	179	PF00005.31	ABC_tran	35965	36955	BGC0001351.1_ORF20:gid:cahT5:pid:AMK48242.1:loc:35965:36955:strand:-
BGC0001351.1	75.8	cahT6	99	283	PF00528.26	BPD_transp_1	36951	37812	BGC0001351.1_ORF21:gid:cahT6:pid:AMK48241.1:loc:36951:37812:strand:-
BGC0001351.1	112.1	cahT7	115	316	PF00528.26	BPD_transp_1	37808	38780	BGC0001351.1_ORF22:gid:cahT7:pid:AMK48240.1:loc:37808:38780:strand:-
BGC0001351.1	40.2	cahT7	3	104	PF19300.3	BPD_transp_1_N	37808	38780	BGC0001351.1_ORF22:gid:cahT7:pid:AMK48240.1:loc:37808:38780:strand:-
BGC0001351.1	214.8	cahT8	80	431	PF00496.26	SBP_bac_5	38786	40343	BGC0001351.1_ORF23:gid:cahT8:pid:AMK48244.1:loc:38786:40343:strand:-
BGC0001351.1	83.1	cahR	171	331	PF13377.10	Peripla_BP_3	40606	41608	BGC0001351.1_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
BGC0001351.1	56.0	cahR	10	55	PF00356.25	LacI	40606	41608	BGC0001351.1_ORF24:gid:cahR:pid:AMK48245.1:loc:40606:41608:strand:-
BGC0001351.1	307.1	cahMSAS	19	269	PF00109.30	ketoacyl-synt	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	149.9	cahMSAS	277	395	PF02801.26	Ketoacyl-synt_C	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	62.4	cahMSAS	397	517	PF16197.9	KAsynt_C_assoc	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	276.5	cahMSAS	555	870	PF00698.25	Acyl_transf_1	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	33.1	cahMSAS	913	1011	PF21089.1	PKS_DH_N	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	24.0	cahMSAS	1040	1190	PF14765.10	PS-DH	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	195.1	cahMSAS	1402	1594	PF08659.14	KR	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
BGC0001351.1	43.6	cahMSAS	1688	1754	PF00550.29	PP-binding	41708	46991	BGC0001351.1_ORF25:gid:cahMSAS:pid:AMK48247.1:loc:41708:46991:strand:+
