BGC0000615.1	95.6	tpa1	11	68	PF03946.18	Ribosomal_L11_N	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	95.1	tpa1	73	141	PF00298.23	Ribosomal_L11	0	429	BGC0000615.1_ORF1:gid:tpa1:pid:ADO67763.1:loc:0:429:strand:+
BGC0000615.1	238.6	tpa2	28	219	PF00687.25	Ribosomal_L1	517	1195	BGC0000615.1_ORF2:gid:tpa2:pid:ADO67764.1:loc:517:1195:strand:+
BGC0000615.1	99.7	tpa3	1	99	PF00466.24	Ribosomal_L10	1602	2130	BGC0000615.1_ORF3:gid:tpa3:pid:ADO67765.1:loc:1602:2130:strand:+
BGC0000615.1	67.5	tpa4	5	57	PF16320.9	Ribosomal_L12_N	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	101.3	tpa4	63	129	PF00542.23	Ribosomal_L12	2226	2616	BGC0000615.1_ORF4:gid:tpa4:pid:ADO67766.1:loc:2226:2616:strand:+
BGC0000615.1	99.5	tpa5	164	359	PF04561.18	RNA_pol_Rpb2_2	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	98.7	tpa5	418	486	PF04565.20	RNA_pol_Rpb2_3	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	91.9	tpa5	496	562	PF10385.13	RNA_pol_Rpb2_45	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	436.5	tpa5	623	1041	PF00562.32	RNA_pol_Rpb2_6	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	99.0	tpa5	1043	1119	PF04560.24	RNA_pol_Rpb2_7	3354	6822	BGC0000615.1_ORF5:gid:tpa5:pid:ADO67767.1:loc:3354:6822:strand:+
BGC0000615.1	265.0	tpa6	4	417	PF04997.16	RNA_pol_Rpb1_1	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	99.6	tpa6	462	561	PF00623.24	RNA_pol_Rpb1_2	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	82.5	tpa6	564	723	PF04983.22	RNA_pol_Rpb1_3	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	49.1	tpa6	752	833	PF05000.21	RNA_pol_Rpb1_4	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	211.2	tpa6	830	1194	PF04998.21	RNA_pol_Rpb1_5	6856	10735	BGC0000615.1_ORF6:gid:tpa6:pid:ADO67768.1:loc:6856:10735:strand:+
BGC0000615.1	224.3	tpaC	74	407	PF02624.20	YcaO	15805	17152	BGC0000615.1_ORF10:gid:tpaC:pid:ADO67772.1:loc:15805:17152:strand:+
BGC0000615.1	240.5	tpaH	236	578	PF02624.20	YcaO	22027	23893	BGC0000615.1_ORF15:gid:tpaH:pid:ADO67777.1:loc:22027:23893:strand:+
BGC0000615.1	100.2	tpaI	116	258	PF00588.23	SpoU_methylase	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	178.1	tpaI	3	114	PF04705.16	TSNR_N	24007	24817	BGC0000615.1_ORF16:gid:tpaI:pid:ADO67778.1:loc:24007:24817:strand:-
BGC0000615.1	121.7	tpaJ	28	356	PF00465.23	Fe-ADH	24878	26093	BGC0000615.1_ORF17:gid:tpaJ:pid:ADO67779.1:loc:24878:26093:strand:-
BGC0000615.1	59.3	tpaK	170	838	PF04738.17	Lant_dehydr_N	26672	29462	BGC0000615.1_ORF19:gid:tpaK:pid:ADO67781.1:loc:26672:29462:strand:+
BGC0000615.1	122.7	tpaL	1	287	PF14028.10	Lant_dehydr_C	29496	30369	BGC0000615.1_ORF20:gid:tpaL:pid:ADO67782.1:loc:29496:30369:strand:+
BGC0000615.1	141.6	tpa8	12	123	PF00164.29	Ribosom_S12_S23	30798	31170	BGC0000615.1_ORF21:gid:tpa8:pid:ADO67783.1:loc:30798:31170:strand:+
BGC0000615.1	213.0	tpa9	1	149	PF00177.25	Ribosomal_S7	31172	31643	BGC0000615.1_ORF22:gid:tpa9:pid:ADO67784.1:loc:31172:31643:strand:+
BGC0000615.1	225.3	tpa10	9	283	PF00009.31	GTP_EFTU	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	64.6	tpa10	328	395	PF03144.29	GTP_EFTU_D2	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	110.4	tpa10	408	482	PF14492.10	EFG_III	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	153.3	tpa10	483	607	PF03764.22	EFG_IV	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	104.9	tpa10	609	696	PF00679.28	EFG_C	31691	33803	BGC0000615.1_ORF23:gid:tpa10:pid:ADO67785.1:loc:31691:33803:strand:+
BGC0000615.1	207.5	tpa11	10	204	PF00009.31	GTP_EFTU	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	67.3	tpa11	227	297	PF03144.29	GTP_EFTU_D2	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
BGC0000615.1	134.1	tpa11	301	396	PF03143.21	GTP_EFTU_D3	33886	35080	BGC0000615.1_ORF24:gid:tpa11:pid:ADO67786.1:loc:33886:35080:strand:+
