BGC0000396.1	329.1	ndaA	256	619	PF00501.32	AMP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	29.0	ndaA	678	736	PF13193.10	AMP-binding_C	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	57.6	ndaA	789	889	PF08242.16	Methyltransf_12	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	40.9	ndaA	1197	1260	PF00550.29	PP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	226.2	ndaA	1291	1744	PF00668.24	Condensation	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	164.9	ndaA	1742	2029	PF00668.24	Condensation	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	227.4	ndaA	2047	2423	PF00501.32	AMP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	55.1	ndaA	2581	2645	PF00550.29	PP-binding	1367	9317	BGC0000396.1_ORF2:gid:ndaA:pid:AEO14743.1:loc:1367:9317:strand:+
BGC0000396.1	384.1	ndaB	7	456	PF00668.24	Condensation	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	331.7	ndaB	476	824	PF00501.32	AMP-binding	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	38.0	ndaB	880	950	PF13193.10	AMP-binding_C	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	60.8	ndaB	978	1042	PF00550.29	PP-binding	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
BGC0000396.1	54.2	ndaB	1066	1276	PF00975.24	Thioesterase	9319	13162	BGC0000396.1_ORF3:gid:ndaB:pid:AEO14744.1:loc:9319:13162:strand:+
