BGC0000400.1	242.8	pbtA	1	427	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	306.8	pbtA	447	797	PF00501.32	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	37.0	pbtA	854	927	PF13193.10	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	49.2	pbtA	956	1018	PF00550.29	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	341.3	pbtA	1030	1481	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	396.4	pbtA	1499	1945	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	299.7	pbtA	1965	2312	PF00501.32	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	42.2	pbtA	2369	2442	PF13193.10	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	54.2	pbtA	2470	2534	PF00550.29	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	462.6	pbtA	2550	2984	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	338.7	pbtA	3004	3353	PF00501.32	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	33.8	pbtA	3410	3483	PF13193.10	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	52.3	pbtA	3511	3575	PF00550.29	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	446.3	pbtA	3591	4025	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	295.8	pbtA	4045	4395	PF00501.32	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	40.4	pbtA	4452	4525	PF13193.10	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	43.4	pbtA	4553	4616	PF00550.29	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	354.9	pbtA	4628	5079	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	395.5	pbtA	5097	5547	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	312.8	pbtA	5567	5923	PF00501.32	AMP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	32.8	pbtA	5980	6053	PF13193.10	AMP-binding_C	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	49.4	pbtA	6081	6145	PF00550.29	PP-binding	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	423.2	pbtA	6161	6594	PF00668.24	Condensation	0	19818	BGC0000400.1_ORF1:gid:pbtA:pid:AGM16412.1:loc:0:19818:strand:+
BGC0000400.1	91.1	pbtB	1	244	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	309.6	pbtB	264	611	PF00501.32	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	39.3	pbtB	668	741	PF13193.10	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	53.4	pbtB	769	833	PF00550.29	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	463.5	pbtB	849	1283	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	306.1	pbtB	1303	1653	PF00501.32	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	39.1	pbtB	1710	1783	PF13193.10	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	44.8	pbtB	1811	1874	PF00550.29	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	345.2	pbtB	1886	2337	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	399.3	pbtB	2356	2802	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	325.6	pbtB	2822	3178	PF00501.32	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	34.0	pbtB	3235	3308	PF13193.10	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	47.9	pbtB	3336	3399	PF00550.29	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	338.9	pbtB	3411	3864	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	401.6	pbtB	3882	4329	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	314.9	pbtB	4349	4694	PF00501.32	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	28.4	pbtB	4751	4824	PF13193.10	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	60.7	pbtB	4852	4916	PF00550.29	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	448.3	pbtB	4932	5366	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	269.3	pbtB	5386	5734	PF00501.32	AMP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	36.9	pbtB	5791	5864	PF13193.10	AMP-binding_C	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	54.4	pbtB	5892	5956	PF00550.29	PP-binding	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	425.5	pbtB	5972	6406	PF00668.24	Condensation	19990	39241	BGC0000400.1_ORF2:gid:pbtB:pid:AGM16413.1:loc:19990:39241:strand:+
BGC0000400.1	70.3	pbtC	1	248	PF00668.24	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	308.2	pbtC	268	615	PF00501.32	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	37.6	pbtC	672	745	PF13193.10	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	53.1	pbtC	773	837	PF00550.29	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	461.5	pbtC	853	1287	PF00668.24	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	311.7	pbtC	1307	1657	PF00501.32	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	38.8	pbtC	1714	1787	PF13193.10	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	56.8	pbtC	1815	1879	PF00550.29	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	453.8	pbtC	1895	2329	PF00668.24	Condensation	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	316.9	pbtC	2349	2694	PF00501.32	AMP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	32.6	pbtC	2751	2824	PF13193.10	AMP-binding_C	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	50.4	pbtC	2852	2915	PF00550.29	PP-binding	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	71.8	pbtC	2938	3124	PF00975.24	Thioesterase	39355	48868	BGC0000400.1_ORF3:gid:pbtC:pid:AGM16414.1:loc:39355:48868:strand:+
BGC0000400.1	137.7	pbtD	1	274	PF00664.27	ABC_membrane	49083	50796	BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400.1	108.9	pbtD	335	486	PF00005.31	ABC_tran	49083	50796	BGC0000400.1_ORF4:gid:pbtD:pid:AGM16415.1:loc:49083:50796:strand:+
BGC0000400.1	93.2	pbtE	22	293	PF00664.27	ABC_membrane	50807	52556	BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
BGC0000400.1	120.2	pbtE	355	504	PF00005.31	ABC_tran	50807	52556	BGC0000400.1_ORF5:gid:pbtE:pid:AGM16416.1:loc:50807:52556:strand:+
