BGC0000721.1	154.8		9	170	PF13549.10	ATP-grasp_5	0	559	BGC0000721.1_ORF1:gid::pid:CAH18532.1:loc:0:559:strand:+
BGC0000721.1	67.0		8	142	PF00582.30	Usp	2623	3532	BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+
BGC0000721.1	89.7		151	281	PF00582.30	Usp	2623	3532	BGC0000721.1_ORF3:gid::pid:CAH18534.1:loc:2623:3532:strand:+
BGC0000721.1	156.5		17	230	PF18019.5	Cas3_HD	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	25.0		593	718	PF00271.35	Helicase_C	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	84.3		869	977	PF18395.5	Cas3_C	4519	7480	BGC0000721.1_ORF5:gid::pid:CAH18536.1:loc:4519:7480:strand:+
BGC0000721.1	321.7		3	511	PF09481.14	CRISPR_Cse1	7713	9438	BGC0000721.1_ORF6:gid::pid:CAH18537.1:loc:7713:9438:strand:+
BGC0000721.1	110.3		35	185	PF09485.14	CRISPR_Cse2	9434	10037	BGC0000721.1_ORF7:gid::pid:CAH18538.1:loc:9434:10037:strand:+
BGC0000721.1	387.9		7	372	PF09344.14	Cas_CT1975	10161	11316	BGC0000721.1_ORF8:gid::pid:CAH18539.1:loc:10161:11316:strand:+
BGC0000721.1	168.1		16	248	PF09704.14	Cas_Cas5d	11315	12161	BGC0000721.1_ORF9:gid::pid:CAH18540.1:loc:11315:12161:strand:+
BGC0000721.1	215.8		2	256	PF08798.15	CRISPR_assoc	12165	12975	BGC0000721.1_ORF10:gid::pid:CAH18541.1:loc:12165:12975:strand:+
BGC0000721.1	33.7		134	268	PF01867.20	Cas_Cas1	12958	14059	BGC0000721.1_ORF11:gid::pid:CAH18542.1:loc:12958:14059:strand:+
BGC0000721.1	106.0		1	118	PF19564.3	DUF6086	15513	15873	BGC0000721.1_ORF15:gid::pid:CAH18546.1:loc:15513:15873:strand:+
BGC0000721.1	66.1	tobX	43	212	PF13532.10	2OG-FeII_Oxy_2	17828	18488	BGC0000721.1_ORF18:gid:tobX:pid:CAH18549.1:loc:17828:18488:strand:+
BGC0000721.1	85.9	tobE	24	130	PF08240.16	ADH_N	19172	20192	BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+
BGC0000721.1	71.0	tobE	170	298	PF00107.30	ADH_zinc_N	19172	20192	BGC0000721.1_ORF19:gid:tobE:pid:CAH18550.1:loc:19172:20192:strand:+
BGC0000721.1	46.6	tobT	41	352	PF07690.20	MFS_1	20351	21662	BGC0000721.1_ORF20:gid:tobT:pid:CAH18551.1:loc:20351:21662:strand:+
BGC0000721.1	125.7	tobB	32	392	PF00202.25	Aminotran_3	21801	22989	BGC0000721.1_ORF21:gid:tobB:pid:CAH18552.1:loc:21801:22989:strand:+
BGC0000721.1	28.6	tobQ	18	73	PF13450.10	NAD_binding_8	23029	24556	BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+
BGC0000721.1	28.5	tobQ	166	307	PF00732.23	GMC_oxred_N	23029	24556	BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+
BGC0000721.1	86.2	tobQ	382	503	PF05199.17	GMC_oxred_C	23029	24556	BGC0000721.1_ORF22:gid:tobQ:pid:CAH18553.1:loc:23029:24556:strand:+
BGC0000721.1	28.8	tobZ	2	80	PF02543.19	Carbam_trans_N	24672	26385	BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+
BGC0000721.1	94.8	tobZ	92	347	PF02543.19	Carbam_trans_N	24672	26385	BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+
BGC0000721.1	201.9	tobZ	397	566	PF16861.9	Carbam_trans_C	24672	26385	BGC0000721.1_ORF23:gid:tobZ:pid:CAH18554.1:loc:24672:26385:strand:+
BGC0000721.1	289.7	tobS1	25	413	PF01041.21	DegT_DnrJ_EryC1	26612	27887	BGC0000721.1_ORF24:gid:tobS1:pid:CAH18555.1:loc:26612:27887:strand:+
BGC0000721.1	228.3	tobC	66	325	PF01761.24	DHQ_synthase	27916	29077	BGC0000721.1_ORF25:gid:tobC:pid:CAH18556.1:loc:27916:29077:strand:+
BGC0000721.1	79.9	tobD2	1	110	PF01408.26	GFO_IDH_MocA	29247	30291	BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+
BGC0000721.1	78.2	tobD2	123	327	PF02894.21	GFO_IDH_MocA_C	29247	30291	BGC0000721.1_ORF26:gid:tobD2:pid:CAH18557.1:loc:29247:30291:strand:+
BGC0000721.1	60.1	tobM2	31	211	PF13579.10	Glyco_trans_4_4	30307	31570	BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+
BGC0000721.1	149.9	tobM2	225	394	PF00534.24	Glycos_transf_1	30307	31570	BGC0000721.1_ORF27:gid:tobM2:pid:CAH18558.1:loc:30307:31570:strand:+
BGC0000721.1	35.0	tobN	4	148	PF02585.21	PIG-L	31560	32346	BGC0000721.1_ORF28:gid:tobN:pid:CAH18559.1:loc:31560:32346:strand:+
BGC0000721.1	301.7	tobS2	22	390	PF01041.21	DegT_DnrJ_EryC1	32342	33593	BGC0000721.1_ORF29:gid:tobS2:pid:CAH18560.1:loc:32342:33593:strand:+
BGC0000721.1	77.9	tobM1	25	210	PF13439.10	Glyco_transf_4	34251	35502	BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+
BGC0000721.1	114.3	tobM1	218	384	PF00534.24	Glycos_transf_1	34251	35502	BGC0000721.1_ORF31:gid:tobM1:pid:CAH18562.1:loc:34251:35502:strand:+
BGC0000721.1	44.1	tobL	331	410	PF18603.5	LAL_C2	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	65.0	tobL	146	294	PF13535.10	ATP-grasp_4	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	36.7	tobL	22	100	PF18130.5	ATPgrasp_N	36570	37803	BGC0000721.1_ORF32:gid:tobL:pid:CAH18563.1:loc:36570:37803:strand:-
BGC0000721.1	63.4	tobU	157	301	PF00892.24	EamA	37871	38852	BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:-
BGC0000721.1	63.1	tobU	11	148	PF00892.24	EamA	37871	38852	BGC0000721.1_ORF33:gid:tobU:pid:CAH18564.1:loc:37871:38852:strand:-
BGC0000721.1	84.1	tobA	19	363	PF00155.25	Aminotran_1_2	38851	39970	BGC0000721.1_ORF34:gid:tobA:pid:CAH18565.1:loc:38851:39970:strand:-
BGC0000721.1	347.8	tobD3	10	347	PF01070.22	FMN_dh	40079	41156	BGC0000721.1_ORF35:gid:tobD3:pid:CAH18566.1:loc:40079:41156:strand:-
BGC0000721.1	86.1	tobO	36	298	PF02668.20	TauD	41185	42169	BGC0000721.1_ORF36:gid:tobO:pid:CAH18567.1:loc:41185:42169:strand:-
BGC0000721.1	47.8	tobR	8	49	PF13404.10	HTH_AsnC-type	42392	42884	BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+
BGC0000721.1	56.7	tobR	74	148	PF01037.25	AsnC_trans_reg	42392	42884	BGC0000721.1_ORF37:gid:tobR:pid:CAH18568.1:loc:42392:42884:strand:+
