BGC0000654.1	147.6	plaR1	99	249	PF03704.21	BTAD	6555	7353	BGC0000654.1_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654.1	31.1	plaR1	19	92	PF00486.32	Trans_reg_C	6555	7353	BGC0000654.1_ORF1:gid:plaR1:pid:ABB69733.1:loc:6555:7353:strand:-
BGC0000654.1	30.0	plaR2	14	60	PF00440.27	TetR_N	7805	8408	BGC0000654.1_ORF2:gid:plaR2:pid:ABB69734.1:loc:7805:8408:strand:-
BGC0000654.1	311.0	plaA1	38	427	PF01041.21	DegT_DnrJ_EryC1	9160	10465	BGC0000654.1_ORF3:gid:plaA1:pid:ABB69735.1:loc:9160:10465:strand:+
BGC0000654.1	267.2	plaA2	37	241	PF03559.18	Hexose_dehydrat	10461	11853	BGC0000654.1_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654.1	227.1	plaA2	253	456	PF03559.18	Hexose_dehydrat	10461	11853	BGC0000654.1_ORF4:gid:plaA2:pid:ABB69736.1:loc:10461:11853:strand:+
BGC0000654.1	250.4	plaA3	4	303	PF16363.9	GDP_Man_Dehyd	11865	12837	BGC0000654.1_ORF5:gid:plaA3:pid:ABB69737.1:loc:11865:12837:strand:-
BGC0000654.1	204.6	plaA4	2	240	PF00483.27	NTP_transferase	12836	13742	BGC0000654.1_ORF6:gid:plaA4:pid:ABB69738.1:loc:12836:13742:strand:-
BGC0000654.1	53.7	plaP6	42	280	PF00561.24	Abhydrolase_1	14588	15554	BGC0000654.1_ORF8:gid:plaP6:pid:ABB69740.1:loc:14588:15554:strand:-
BGC0000654.1	216.3	plaO1	10	254	PF02668.20	TauD	15553	16420	BGC0000654.1_ORF9:gid:plaO1:pid:ABB69741.1:loc:15553:16420:strand:-
BGC0000654.1	113.7	plaT1	11	358	PF01494.23	FAD_binding_3	16421	17771	BGC0000654.1_ORF10:gid:plaT1:pid:ABB69742.1:loc:16421:17771:strand:-
BGC0000654.1	65.8	plaT2	308	530	PF13243.10	SQHop_cyclase_C	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	7.7	plaT2	243	263	PF00432.25	Prenyltrans	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	54.2	plaT2	13	169	PF13249.10	SQHop_cyclase_N	17767	19483	BGC0000654.1_ORF11:gid:plaT2:pid:ABB69743.1:loc:17767:19483:strand:-
BGC0000654.1	104.8	plaT3	22	268	PF01040.22	UbiA	19498	20512	BGC0000654.1_ORF12:gid:plaT3:pid:ABB69744.1:loc:19498:20512:strand:-
BGC0000654.1	174.5	plaH	61	263	PF01557.22	FAA_hydrolase	20513	21398	BGC0000654.1_ORF13:gid:plaH:pid:ABB69745.1:loc:20513:21398:strand:-
BGC0000654.1	87.0	plaO2	174	368	PF00067.26	p450	21435	22629	BGC0000654.1_ORF14:gid:plaO2:pid:ABB69746.1:loc:21435:22629:strand:-
BGC0000654.1	55.4	plaM2	40	239	PF13489.10	Methyltransf_23	22883	23729	BGC0000654.1_ORF15:gid:plaM2:pid:ABB69747.1:loc:22883:23729:strand:+
BGC0000654.1	86.3	PlaO3	38	385	PF00067.26	p450	23752	24958	BGC0000654.1_ORF16:gid:PlaO3:pid:ABB69748.1:loc:23752:24958:strand:+
BGC0000654.1	26.8	plaP1	19	87	PF00550.29	PP-binding	25097	25388	BGC0000654.1_ORF17:gid:plaP1:pid:ABB69749.1:loc:25097:25388:strand:+
BGC0000654.1	29.5	plaP2	107	189	PF08545.14	ACP_syn_III	25400	26468	BGC0000654.1_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654.1	71.5	plaP2	249	339	PF08541.14	ACP_syn_III_C	25400	26468	BGC0000654.1_ORF18:gid:plaP2:pid:ABB69750.1:loc:25400:26468:strand:+
BGC0000654.1	51.4	plaP3	6	115	PF02771.20	Acyl-CoA_dh_N	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	73.7	plaP3	119	214	PF02770.23	Acyl-CoA_dh_M	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	115.7	plaP3	226	376	PF00441.28	Acyl-CoA_dh_1	26457	27591	BGC0000654.1_ORF19:gid:plaP3:pid:ABB69751.1:loc:26457:27591:strand:+
BGC0000654.1	277.9	plaP4	11	368	PF00501.32	AMP-binding	27587	29372	BGC0000654.1_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654.1	39.0	plaP4	412	486	PF13193.10	AMP-binding_C	27587	29372	BGC0000654.1_ORF20:gid:plaP4:pid:ABB69752.1:loc:27587:29372:strand:+
BGC0000654.1	56.6	plaP5	27	150	PF02310.23	B12-binding	29385	31092	BGC0000654.1_ORF21:gid:plaP5:pid:ABB69753.1:loc:29385:31092:strand:+
BGC0000654.1	33.4	plaP5	213	381	PF04055.25	Radical_SAM	29385	31092	BGC0000654.1_ORF21:gid:plaP5:pid:ABB69753.1:loc:29385:31092:strand:+
BGC0000654.1	204.4	plaT4	65	309	PF00348.21	polyprenyl_synt	31152	32232	BGC0000654.1_ORF22:gid:plaT4:pid:ABB69754.1:loc:31152:32232:strand:+
BGC0000654.1	461.6	plaT5	19	362	PF04551.18	GcpE	32272	33433	BGC0000654.1_ORF23:gid:plaT5:pid:ABB69755.1:loc:32272:33433:strand:+
BGC0000654.1	274.1	plaT6	4	201	PF13292.10	DXP_synthase_N	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	157.6	plaT6	278	443	PF02779.28	Transket_pyr	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	70.4	plaT6	456	575	PF02780.24	Transketolase_C	33429	35211	BGC0000654.1_ORF24:gid:plaT6:pid:ABB69756.1:loc:33429:35211:strand:+
BGC0000654.1	198.7	plaU	10	241	PF13561.10	adh_short_C2	35267	36002	BGC0000654.1_ORF25:gid:plaU:pid:ABB69757.1:loc:35267:36002:strand:+
BGC0000654.1	120.1	plaV	12	349	PF00144.28	Beta-lactamase	36050	37505	BGC0000654.1_ORF26:gid:plaV:pid:ABB69758.1:loc:36050:37505:strand:-
BGC0000654.1	61.1	plaO4	264	379	PF00067.26	p450	37550	38726	BGC0000654.1_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654.1	25.4	plaO4	187	259	PF00067.26	p450	37550	38726	BGC0000654.1_ORF27:gid:plaO4:pid:ABB69759.1:loc:37550:38726:strand:-
BGC0000654.1	80.4	plaA5	8	127	PF01408.26	GFO_IDH_MocA	38850	39858	BGC0000654.1_ORF28:gid:plaA5:pid:ABB69760.1:loc:38850:39858:strand:+
BGC0000654.1	104.6	plaA6	22	231	PF21036.1	EryCIII-like_N	41234	42425	BGC0000654.1_ORF29:gid:plaA6:pid:ABB69761.1:loc:41234:42425:strand:+
BGC0000654.1	112.5	plaA6	246	390	PF06722.16	EryCIII-like_C	41234	42425	BGC0000654.1_ORF29:gid:plaA6:pid:ABB69761.1:loc:41234:42425:strand:+
BGC0000654.1	119.4	plaA7	11	233	PF01370.25	Epimerase	42463	43399	BGC0000654.1_ORF30:gid:plaA7:pid:ABB69762.1:loc:42463:43399:strand:-
BGC0000654.1	155.7	plaA8	5	177	PF00908.21	dTDP_sugar_isom	43418	43994	BGC0000654.1_ORF31:gid:plaA8:pid:ABB69763.1:loc:43418:43994:strand:-
BGC0000654.1	72.0	plaO5	179	378	PF00067.26	p450	44293	45523	BGC0000654.1_ORF32:gid:plaO5:pid:ABB69764.1:loc:44293:45523:strand:+
BGC0000654.1	47.9	plaM3	52	140	PF08241.16	Methyltransf_11	45599	46412	BGC0000654.1_ORF33:gid:plaM3:pid:ABB69765.1:loc:45599:46412:strand:+
BGC0000654.1	92.2	plaR3	20	110	PF01638.21	HxlR	47333	47693	BGC0000654.1_ORF34:gid:plaR3:pid:ABB69766.1:loc:47333:47693:strand:-
BGC0000654.1	117.6	plaZ	11	233	PF13561.10	adh_short_C2	47762	48476	BGC0000654.1_ORF35:gid:plaZ:pid:ABB69767.1:loc:47762:48476:strand:+
