BGC0000079.1	62.6		17	199	PF00753.31	Lactamase_B	189	954	BGC0000079.1_ORF1:gid::pid:ACN69973.1:loc:189:954:strand:+
BGC0000079.1	51.2		5	62	PF10049.13	DUF2283	1615	1861	BGC0000079.1_ORF2:gid::pid:ACN69974.1:loc:1615:1861:strand:+
BGC0000079.1	120.0		117	426	PF00905.26	Transpeptidase	1950	3240	BGC0000079.1_ORF3:gid::pid:ACN69975.1:loc:1950:3240:strand:-
BGC0000079.1	229.7	idmA	23	247	PF00975.24	Thioesterase	4401	5160	BGC0000079.1_ORF5:gid:idmA:pid:ACN69977.1:loc:4401:5160:strand:+
BGC0000079.1	652.8	idmB	41	527	PF01039.26	Carboxyl_trans	5169	6759	BGC0000079.1_ORF6:gid:idmB:pid:ACN69978.1:loc:5169:6759:strand:+
BGC0000079.1	156.8	idmC	15	410	PF07690.20	MFS_1	6893	8444	BGC0000079.1_ORF7:gid:idmC:pid:ACN69979.1:loc:6893:8444:strand:-
BGC0000079.1	90.2	idmE	472	568	PF00725.26	3HCDH	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	188.7	idmE	291	470	PF02737.22	3HCDH_N	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	74.7	idmE	174	267	PF00725.26	3HCDH	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	76.7	idmE	7	170	PF02737.22	3HCDH_N	9130	10840	BGC0000079.1_ORF9:gid:idmE:pid:ACN69981.1:loc:9130:10840:strand:-
BGC0000079.1	75.7	idmF	236	381	PF00107.30	ADH_zinc_N	10836	12213	BGC0000079.1_ORF10:gid:idmF:pid:ACN69982.1:loc:10836:12213:strand:-
BGC0000079.1	29.3	idmF	66	191	PF08240.16	ADH_N	10836	12213	BGC0000079.1_ORF10:gid:idmF:pid:ACN69982.1:loc:10836:12213:strand:-
BGC0000079.1	45.5	idmG	2	141	PF13191.10	AAA_16	13163	15890	BGC0000079.1_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079.1	34.9	idmG	852	906	PF00196.23	GerE	13163	15890	BGC0000079.1_ORF11:gid:idmG:pid:ACN69983.1:loc:13163:15890:strand:+
BGC0000079.1	106.4	idmH	7	139	PF07366.16	SnoaL	16016	16454	BGC0000079.1_ORF12:gid:idmH:pid:ACN69984.1:loc:16016:16454:strand:-
BGC0000079.1	51.1	idmI	6	116	PF02771.20	Acyl-CoA_dh_N	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	70.0	idmI	120	215	PF02770.23	Acyl-CoA_dh_M	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	129.3	idmI	227	376	PF00441.28	Acyl-CoA_dh_1	16755	17889	BGC0000079.1_ORF13:gid:idmI:pid:ACN69985.1:loc:16755:17889:strand:+
BGC0000079.1	280.3	idmJ	7	358	PF00501.32	AMP-binding	17885	19376	BGC0000079.1_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079.1	56.8	idmJ	402	476	PF13193.10	AMP-binding_C	17885	19376	BGC0000079.1_ORF14:gid:idmJ:pid:ACN69986.1:loc:17885:19376:strand:+
BGC0000079.1	21.6	idmK	13	85	PF00550.29	PP-binding	19427	19703	BGC0000079.1_ORF15:gid:idmK:pid:ACN69987.1:loc:19427:19703:strand:+
BGC0000079.1	277.4	idmL	12	264	PF00109.30	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	111.7	idmL	272	390	PF02801.26	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	33.1	idmL	426	527	PF16197.9	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	239.2	idmL	568	886	PF00698.25	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	52.0	idmL	994	1061	PF00550.29	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	268.8	idmL	1088	1332	PF00109.30	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	133.1	idmL	1340	1456	PF02801.26	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	46.9	idmL	1459	1579	PF16197.9	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	203.5	idmL	1616	1940	PF00698.25	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	50.5	idmL	1983	2029	PF18369.5	PKS_DE	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	200.9	idmL	2256	2435	PF08659.14	KR	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	57.7	idmL	2552	2619	PF00550.29	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	316.5	idmL	2648	2899	PF00109.30	ketoacyl-synt	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	142.6	idmL	2907	3025	PF02801.26	Ketoacyl-synt_C	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	47.4	idmL	3027	3144	PF16197.9	KAsynt_C_assoc	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	273.1	idmL	3179	3499	PF00698.25	Acyl_transf_1	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	107.4	idmL	3545	3645	PF21089.1	PKS_DH_N	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	83.1	idmL	3666	3816	PF14765.10	PS-DH	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	29.0	idmL	4040	4103	PF08240.16	ADH_N	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	75.6	idmL	4192	4326	PF13602.10	ADH_zinc_N_2	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	207.6	idmL	4336	4515	PF08659.14	KR	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	48.8	idmL	4627	4694	PF00550.29	PP-binding	19773	34113	BGC0000079.1_ORF16:gid:idmL:pid:ACN69988.1:loc:19773:34113:strand:+
BGC0000079.1	34.9	idmM	4	32	PF08990.15	Docking	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	320.2	idmM	35	286	PF00109.30	ketoacyl-synt	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	151.2	idmM	294	412	PF02801.26	Ketoacyl-synt_C	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	44.2	idmM	415	534	PF16197.9	KAsynt_C_assoc	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	188.6	idmM	561	870	PF00698.25	Acyl_transf_1	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	113.6	idmM	916	1016	PF21089.1	PKS_DH_N	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	99.7	idmM	1040	1193	PF14765.10	PS-DH	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	206.4	idmM	1390	1569	PF08659.14	KR	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	49.1	idmM	1678	1745	PF00550.29	PP-binding	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	304.1	idmM	1768	2019	PF00109.30	ketoacyl-synt	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	147.3	idmM	2027	2145	PF02801.26	Ketoacyl-synt_C	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	47.6	idmM	2147	2267	PF16197.9	KAsynt_C_assoc	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	193.8	idmM	2294	2603	PF00698.25	Acyl_transf_1	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	107.6	idmM	2649	2749	PF21089.1	PKS_DH_N	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	88.1	idmM	2776	2925	PF14765.10	PS-DH	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	204.3	idmM	3137	3316	PF08659.14	KR	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	50.7	idmM	3432	3499	PF00550.29	PP-binding	34109	44900	BGC0000079.1_ORF17:gid:idmM:pid:ACN69989.1:loc:34109:44900:strand:+
BGC0000079.1	46.6	idmN	2	30	PF08990.15	Docking	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	319.6	idmN	33	284	PF00109.30	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	147.6	idmN	292	410	PF02801.26	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	43.7	idmN	412	533	PF16197.9	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	196.4	idmN	568	877	PF00698.25	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	104.5	idmN	923	1023	PF21089.1	PKS_DH_N	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	93.6	idmN	1054	1237	PF14765.10	PS-DH	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	214.9	idmN	1481	1660	PF08659.14	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	50.9	idmN	1771	1838	PF00550.29	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	320.9	idmN	1865	2115	PF00109.30	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	152.3	idmN	2123	2241	PF02801.26	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	51.4	idmN	2243	2361	PF16197.9	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	267.2	idmN	2396	2716	PF00698.25	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	109.9	idmN	2762	2862	PF21089.1	PKS_DH_N	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	83.8	idmN	2883	3034	PF14765.10	PS-DH	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	208.0	idmN	3216	3397	PF08659.14	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	45.5	idmN	3507	3574	PF00550.29	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	314.6	idmN	3597	3848	PF00109.30	ketoacyl-synt	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	147.2	idmN	3856	3974	PF02801.26	Ketoacyl-synt_C	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	43.0	idmN	3976	4093	PF16197.9	KAsynt_C_assoc	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	283.8	idmN	4128	4448	PF00698.25	Acyl_transf_1	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	50.2	idmN	4494	4544	PF18369.5	PKS_DE	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	188.5	idmN	4772	4953	PF08659.14	KR	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	47.5	idmN	5061	5128	PF00550.29	PP-binding	44902	60547	BGC0000079.1_ORF18:gid:idmN:pid:ACN69990.1:loc:44902:60547:strand:+
BGC0000079.1	31.4	idmO	7	33	PF08990.15	Docking	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	321.8	idmO	36	287	PF00109.30	ketoacyl-synt	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	142.8	idmO	295	413	PF02801.26	Ketoacyl-synt_C	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	42.4	idmO	415	535	PF16197.9	KAsynt_C_assoc	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	193.1	idmO	570	879	PF00698.25	Acyl_transf_1	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	109.0	idmO	925	1025	PF21089.1	PKS_DH_N	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	89.4	idmO	1046	1199	PF14765.10	PS-DH	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	25.2	idmO	1421	1489	PF08240.16	ADH_N	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	77.7	idmO	1573	1707	PF13602.10	ADH_zinc_N_2	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	202.8	idmO	1717	1896	PF08659.14	KR	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	47.5	idmO	2003	2070	PF00550.29	PP-binding	60600	67128	BGC0000079.1_ORF19:gid:idmO:pid:ACN69991.1:loc:60600:67128:strand:+
BGC0000079.1	36.8	idmP	4	32	PF08990.15	Docking	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	318.3	idmP	35	292	PF00109.30	ketoacyl-synt	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	148.7	idmP	300	418	PF02801.26	Ketoacyl-synt_C	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	42.4	idmP	421	546	PF16197.9	KAsynt_C_assoc	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	285.1	idmP	581	901	PF00698.25	Acyl_transf_1	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	52.3	idmP	946	990	PF18369.5	PKS_DE	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	185.9	idmP	1217	1398	PF08659.14	KR	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	50.0	idmP	1508	1575	PF00550.29	PP-binding	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	265.6	idmP	1602	1851	PF00109.30	ketoacyl-synt	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	139.0	idmP	1859	1977	PF02801.26	Ketoacyl-synt_C	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	47.7	idmP	1979	2101	PF16197.9	KAsynt_C_assoc	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	48.4	idmP	2430	2536	PF12680.11	SnoaL_2	67124	74768	BGC0000079.1_ORF20:gid:idmP:pid:ACN69992.1:loc:67124:74768:strand:+
BGC0000079.1	217.0		1	126	PF19472.3	DUF6009	79099	79501	BGC0000079.1_ORF23:gid::pid:ACN69995.1:loc:79099:79501:strand:+
