BGC0000368.1	107.7		38	183	PF02878.20	PGM_PMM_I	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	31.5		209	317	PF02879.20	PGM_PMM_II	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	91.8		321	441	PF02880.20	PGM_PMM_III	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	25.3		466	541	PF00408.24	PGM_PMM_IV	83	1727	BGC0000368.1_ORF1:gid::pid:CBA63649.1:loc:83:1727:strand:+
BGC0000368.1	791.0		1	419	PF19884.3	DUF6357	1723	2992	BGC0000368.1_ORF2:gid::pid:CBA63652.1:loc:1723:2992:strand:-
BGC0000368.1	53.3	dhbG	9	75	PF00550.29	PP-binding	3182	3422	BGC0000368.1_ORF3:gid:dhbG:pid:CBA63655.1:loc:3182:3422:strand:-
BGC0000368.1	139.4	dhbB	31	205	PF00857.24	Isochorismatase	3418	4051	BGC0000368.1_ORF4:gid:dhbB:pid:CBA63658.1:loc:3418:4051:strand:-
BGC0000368.1	63.2	dhbE	448	525	PF13193.10	AMP-binding_C	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	260.6	dhbE	32	397	PF00501.32	AMP-binding	4114	5752	BGC0000368.1_ORF5:gid:dhbE:pid:CBA63660.1:loc:4114:5752:strand:-
BGC0000368.1	262.7	dhbC	133	389	PF00425.22	Chorismate_bind	5748	6954	BGC0000368.1_ORF6:gid:dhbC:pid:CBA63662.1:loc:5748:6954:strand:-
BGC0000368.1	191.7	dhbA	21	274	PF13561.10	adh_short_C2	7062	7893	BGC0000368.1_ORF7:gid:dhbA:pid:CBA63665.1:loc:7062:7893:strand:-
BGC0000368.1	275.9	griA	77	391	PF01032.22	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	243.5	griA	465	772	PF01032.22	FecCD	8056	10396	BGC0000368.1_ORF8:gid:griA:pid:CBA63668.1:loc:8056:10396:strand:+
BGC0000368.1	81.6	griB	70	192	PF11806.12	Enterochelin_N	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	112.0	griB	208	420	PF00756.24	Esterase	10501	11776	BGC0000368.1_ORF9:gid:griB:pid:CBA63671.1:loc:10501:11776:strand:+
BGC0000368.1	166.4	griC	20	412	PF07690.20	MFS_1	12011	13331	BGC0000368.1_ORF10:gid:griC:pid:CBA63674.1:loc:12011:13331:strand:-
BGC0000368.1	72.3	griD	5	56	PF03621.17	MbtH	13327	13531	BGC0000368.1_ORF11:gid:griD:pid:CBA63677.1:loc:13327:13531:strand:-
BGC0000368.1	96.9	griE	2217	2462	PF00975.24	Thioesterase	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	58.7	griE	2129	2192	PF00550.29	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	59.1	griE	2028	2103	PF13193.10	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	309.8	griE	1612	1966	PF00501.32	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	256.0	griE	1135	1588	PF00668.24	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	51.9	griE	1051	1116	PF00550.29	PP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	47.2	griE	946	1022	PF13193.10	AMP-binding_C	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	219.9	griE	480	884	PF00501.32	AMP-binding	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	192.9	griE	22	462	PF00668.24	Condensation	13536	20943	BGC0000368.1_ORF12:gid:griE:pid:CBA63680.1:loc:13536:20943:strand:-
BGC0000368.1	47.7	griF	186	288	PF07687.18	M20_dimer	21079	22273	BGC0000368.1_ORF13:gid:griF:pid:CBA63682.1:loc:21079:22273:strand:+
BGC0000368.1	76.3	griG	76	311	PF01497.22	Peripla_BP_2	22349	23357	BGC0000368.1_ORF14:gid:griG:pid:CBA63685.1:loc:22349:23357:strand:-
BGC0000368.1	106.9	griH	18	167	PF00005.31	ABC_tran	23506	24298	BGC0000368.1_ORF15:gid:griH:pid:CBA63688.1:loc:23506:24298:strand:+
BGC0000368.1	384.0		22	295	PF03308.20	MeaB	24395	25415	BGC0000368.1_ORF16:gid::pid:CBA63690.1:loc:24395:25415:strand:-
BGC0000368.1	65.2		217	334	PF02310.23	B12-binding	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
BGC0000368.1	200.4		1	176	PF01642.26	MM_CoA_mutase	25427	26477	BGC0000368.1_ORF17:gid::pid:CBA63693.1:loc:25427:26477:strand:-
