BGC0000968.1	48.7	cheC	234	479	PF04082.22	Fungal_trans	0	2204	BGC0000968.1_ORF1:gid:cheC:pid:CAO91859.1:loc:0:2204:strand:+
BGC0000968.1	23.8	cheB	33	97	PF08240.16	ADH_N	2477	3661	BGC0000968.1_ORF2:gid:cheB:pid:CAO91860.1:loc:2477:3661:strand:-
BGC0000968.1	266.7	cheA	6	258	PF00109.30	ketoacyl-synt	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	103.6	cheA	266	388	PF02801.26	Ketoacyl-synt_C	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	46.8	cheA	396	507	PF16197.9	KAsynt_C_assoc	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	175.4	cheA	551	885	PF00698.25	Acyl_transf_1	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	51.2	cheA	945	1045	PF21089.1	PKS_DH_N	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	79.8	cheA	1079	1244	PF14765.10	PS-DH	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	65.2	cheA	1420	1521	PF08242.16	Methyltransf_12	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	166.9	cheA	2105	2281	PF08659.14	KR	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	28.1	cheA	2399	2461	PF00550.29	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	189.3	cheA	2563	3009	PF00668.24	Condensation	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	229.0	cheA	3031	3394	PF00501.32	AMP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	43.7	cheA	3565	3631	PF00550.29	PP-binding	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	61.4	cheA	3685	3911	PF07993.16	NAD_binding_4	4197	16239	BGC0000968.1_ORF3:gid:cheA:pid:CAO91861.1:loc:4197:16239:strand:+
BGC0000968.1	81.4	cheD	158	418	PF00067.26	p450	16832	18776	BGC0000968.1_ORF4:gid:cheD:pid:CAO91862.1:loc:16832:18776:strand:-
BGC0000968.1	220.0	cheE	12	386	PF01494.23	FAD_binding_3	19230	21209	BGC0000968.1_ORF5:gid:cheE:pid:CAO91863.1:loc:19230:21209:strand:+
BGC0000968.1	51.0	cheF	275	538	PF04082.22	Fungal_trans	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	32.7	cheF	25	64	PF00172.22	Zn_clus	21321	23755	BGC0000968.1_ORF6:gid:cheF:pid:CAO91864.1:loc:21321:23755:strand:-
BGC0000968.1	139.3	cheG	65	495	PF00067.26	p450	24297	25930	BGC0000968.1_ORF7:gid:cheG:pid:CAO91865.1:loc:24297:25930:strand:-
