BGC0001296.1	160.4	stzR	46	191	PF03704.21	BTAD	172	2380	BGC0001296.1_ORF1:gid:stzR:pid:BAT51057.1:loc:172:2380:strand:-
BGC0001296.1	198.6	stzK	59	470	PF01593.28	Amino_oxidase	3030	4470	BGC0001296.1_ORF2:gid:stzK:pid:BAT51058.1:loc:3030:4470:strand:-
BGC0001296.1	30.4	stzJ	5	105	PF02771.20	Acyl-CoA_dh_N	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	69.7	stzJ	237	371	PF08028.15	Acyl-CoA_dh_2	4852	6031	BGC0001296.1_ORF3:gid:stzJ:pid:BAT51059.1:loc:4852:6031:strand:+
BGC0001296.1	76.1	stzI	8	163	PF03446.19	NAD_binding_2	6085	6967	BGC0001296.1_ORF4:gid:stzI:pid:BAT51060.1:loc:6085:6967:strand:+
BGC0001296.1	129.8	stzI	165	292	PF21761.1	RedAm-like_C	6085	6967	BGC0001296.1_ORF4:gid:stzI:pid:BAT51060.1:loc:6085:6967:strand:+
BGC0001296.1	208.8	stzH	24	517	PF00202.25	Aminotran_3	7242	8847	BGC0001296.1_ORF5:gid:stzH:pid:BAT51061.1:loc:7242:8847:strand:-
BGC0001296.1	138.3	stzG	30	179	PF01613.22	Flavin_Reduct	9026	9575	BGC0001296.1_ORF6:gid:stzG:pid:BAT51062.1:loc:9026:9575:strand:+
BGC0001296.1	27.3	stzF	24	126	PF12680.11	SnoaL_2	9651	10071	BGC0001296.1_ORF7:gid:stzF:pid:BAT51063.1:loc:9651:10071:strand:+
BGC0001296.1	39.3	stzE	13	123	PF14534.10	DUF4440	10353	10761	BGC0001296.1_ORF8:gid:stzE:pid:BAT51064.1:loc:10353:10761:strand:-
BGC0001296.1	264.1	stzD	34	275	PF00109.30	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	135.4	stzD	283	401	PF02801.26	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	56.5	stzD	403	525	PF16197.9	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	207.9	stzD	559	875	PF00698.25	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	47.6	stzD	950	1017	PF00550.29	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	313.0	stzD	1038	1288	PF00109.30	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	142.8	stzD	1296	1414	PF02801.26	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	52.8	stzD	1416	1539	PF16197.9	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	229.4	stzD	1574	1889	PF00698.25	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	93.1	stzD	1934	2034	PF21089.1	PKS_DH_N	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	75.3	stzD	2061	2212	PF14765.10	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	199.0	stzD	2398	2577	PF08659.14	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	47.7	stzD	2683	2750	PF00550.29	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	322.7	stzD	2772	3023	PF00109.30	ketoacyl-synt	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	144.5	stzD	3031	3149	PF02801.26	Ketoacyl-synt_C	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	52.5	stzD	3151	3268	PF16197.9	KAsynt_C_assoc	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	199.0	stzD	3307	3629	PF00698.25	Acyl_transf_1	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	101.6	stzD	3674	3774	PF21089.1	PKS_DH_N	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	116.0	stzD	3800	3956	PF14765.10	PS-DH	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	200.2	stzD	4117	4297	PF08659.14	KR	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	46.1	stzD	4404	4471	PF00550.29	PP-binding	11030	24698	BGC0001296.1_ORF9:gid:stzD:pid:BAT51065.1:loc:11030:24698:strand:+
BGC0001296.1	29.9	stzC	40	68	PF08990.15	Docking	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	321.6	stzC	71	322	PF00109.30	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	144.9	stzC	330	448	PF02801.26	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	56.8	stzC	450	579	PF16197.9	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	227.2	stzC	615	930	PF00698.25	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	102.8	stzC	977	1077	PF21089.1	PKS_DH_N	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	108.5	stzC	1103	1255	PF14765.10	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	200.6	stzC	1419	1599	PF08659.14	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	46.4	stzC	1706	1773	PF00550.29	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	325.5	stzC	1796	2047	PF00109.30	ketoacyl-synt	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	143.4	stzC	2055	2173	PF02801.26	Ketoacyl-synt_C	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	57.3	stzC	2175	2292	PF16197.9	KAsynt_C_assoc	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	237.3	stzC	2328	2647	PF00698.25	Acyl_transf_1	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	67.6	stzC	2692	2792	PF21089.1	PKS_DH_N	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	26.4	stzC	2801	2929	PF14765.10	PS-DH	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	183.6	stzC	3147	3326	PF08659.14	KR	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	44.6	stzC	3438	3505	PF00550.29	PP-binding	24716	35504	BGC0001296.1_ORF10:gid:stzC:pid:BAT51066.1:loc:24716:35504:strand:+
BGC0001296.1	43.7	stzB	38	66	PF08990.15	Docking	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	313.6	stzB	69	318	PF00109.30	ketoacyl-synt	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	137.6	stzB	326	444	PF02801.26	Ketoacyl-synt_C	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	40.4	stzB	446	596	PF16197.9	KAsynt_C_assoc	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	220.6	stzB	627	940	PF00698.25	Acyl_transf_1	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	52.0	stzB	1002	1102	PF21089.1	PKS_DH_N	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	37.7	stzB	1146	1264	PF14765.10	PS-DH	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	193.0	stzB	1460	1639	PF08659.14	KR	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	47.6	stzB	1744	1811	PF00550.29	PP-binding	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	224.0	stzB	1863	2100	PF07993.16	NAD_binding_4	35522	42206	BGC0001296.1_ORF11:gid:stzB:pid:BAT51067.1:loc:35522:42206:strand:+
BGC0001296.1	184.5	stzA	20	245	PF00975.24	Thioesterase	42282	43038	BGC0001296.1_ORF12:gid:stzA:pid:BAT51068.1:loc:42282:43038:strand:+
