BGC0000986.1	47.5	dkxA	417	491	PF13193.10	AMP-binding_C	0	1524	BGC0000986.1_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986.1	279.9	dkxA	7	372	PF00501.32	AMP-binding	0	1524	BGC0000986.1_ORF1:gid:dkxA:pid:CAQ34914.1:loc:0:1524:strand:-
BGC0000986.1	160.6	dkxB	229	378	PF00441.28	Acyl-CoA_dh_1	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	80.8	dkxB	122	217	PF02770.23	Acyl-CoA_dh_M	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	94.6	dkxB	6	118	PF02771.20	Acyl-CoA_dh_N	1520	2660	BGC0000986.1_ORF2:gid:dkxB:pid:CAQ34915.1:loc:1520:2660:strand:-
BGC0000986.1	273.4	dkxE	3	252	PF00109.30	ketoacyl-synt	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	97.7	dkxE	259	375	PF02801.26	Ketoacyl-synt_C	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	43.5	dkxE	377	497	PF16197.9	KAsynt_C_assoc	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	44.8	dkxE	616	683	PF00550.29	PP-binding	2820	5040	BGC0000986.1_ORF3:gid:dkxE:pid:CAQ34916.1:loc:2820:5040:strand:+
BGC0000986.1	293.5	dkxF	36	286	PF00109.30	ketoacyl-synt	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	138.8	dkxF	294	412	PF02801.26	Ketoacyl-synt_C	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	53.5	dkxF	414	524	PF16197.9	KAsynt_C_assoc	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	54.1	dkxF	564	690	PF00698.25	Acyl_transf_1	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	213.4	dkxF	1090	1268	PF08659.14	KR	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	45.3	dkxF	1370	1436	PF00550.29	PP-binding	5039	9425	BGC0000986.1_ORF4:gid:dkxF:pid:CAQ34917.1:loc:5039:9425:strand:+
BGC0000986.1	41.9	dkxG	4	54	PF18563.5	TubC_N	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	116.8	dkxG	77	524	PF00668.24	Condensation	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	299.7	dkxG	543	894	PF00501.32	AMP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	42.4	dkxG	949	1024	PF13193.10	AMP-binding_C	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	55.3	dkxG	1061	1125	PF00550.29	PP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	234.5	dkxG	1150	1397	PF00109.30	ketoacyl-synt	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	155.7	dkxG	1405	1523	PF02801.26	Ketoacyl-synt_C	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	64.7	dkxG	1525	1642	PF16197.9	KAsynt_C_assoc	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	196.1	dkxG	1679	1996	PF00698.25	Acyl_transf_1	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	86.8	dkxG	2042	2146	PF21089.1	PKS_DH_N	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	114.3	dkxG	2173	2331	PF14765.10	PS-DH	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	209.2	dkxG	2585	2763	PF08659.14	KR	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	41.5	dkxG	2857	2924	PF00550.29	PP-binding	9421	18337	BGC0000986.1_ORF5:gid:dkxG:pid:CAQ34918.1:loc:9421:18337:strand:+
BGC0000986.1	304.4	dkxH	36	286	PF00109.30	ketoacyl-synt	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	144.7	dkxH	294	412	PF02801.26	Ketoacyl-synt_C	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	62.6	dkxH	414	527	PF16197.9	KAsynt_C_assoc	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	197.8	dkxH	566	882	PF00698.25	Acyl_transf_1	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	88.3	dkxH	926	1030	PF21089.1	PKS_DH_N	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	91.4	dkxH	1060	1215	PF14765.10	PS-DH	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	224.2	dkxH	1461	1638	PF08659.14	KR	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	40.0	dkxH	1738	1805	PF00550.29	PP-binding	18343	23911	BGC0000986.1_ORF6:gid:dkxH:pid:CAQ34919.1:loc:18343:23911:strand:+
BGC0000986.1	312.2	dkxI	32	280	PF00109.30	ketoacyl-synt	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	149.7	dkxI	288	406	PF02801.26	Ketoacyl-synt_C	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	59.2	dkxI	408	539	PF16197.9	KAsynt_C_assoc	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	195.9	dkxI	557	875	PF00698.25	Acyl_transf_1	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	81.0	dkxI	925	1027	PF21089.1	PKS_DH_N	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	143.4	dkxI	1053	1216	PF14765.10	PS-DH	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	38.4	dkxI	1248	1367	PF21394.1	Beta-ketacyl_N	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	218.4	dkxI	1465	1643	PF08659.14	KR	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	35.8	dkxI	1744	1812	PF00550.29	PP-binding	23918	29432	BGC0000986.1_ORF7:gid:dkxI:pid:CAQ34920.1:loc:23918:29432:strand:+
BGC0000986.1	42.3	dkxJ	4	54	PF18563.5	TubC_N	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	319.0	dkxJ	70	516	PF00668.24	Condensation	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	241.6	dkxJ	536	888	PF00501.32	AMP-binding	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	53.8	dkxJ	951	1030	PF13193.10	AMP-binding_C	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	64.8	dkxJ	1060	1124	PF00550.29	PP-binding	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	102.7	dkxJ	1152	1409	PF00975.24	Thioesterase	29428	33760	BGC0000986.1_ORF8:gid:dkxJ:pid:CAQ34921.1:loc:29428:33760:strand:+
BGC0000986.1	70.1	dkxK	12	208	PF01734.26	Patatin	33759	34857	BGC0000986.1_ORF9:gid:dkxK:pid:CAQ34922.1:loc:33759:34857:strand:+
BGC0000986.1	188.9	dkxL	2	299	PF02374.19	ArsA_ATPase	34898	36065	BGC0000986.1_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986.1	69.8	dkxL	320	382	PF17886.5	ArsA_HSP20	34898	36065	BGC0000986.1_ORF10:gid:dkxL:pid:CAQ34923.1:loc:34898:36065:strand:+
BGC0000986.1	29.5	dkxQ	104	199	PF13649.10	Methyltransf_25	36588	38922	BGC0000986.1_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986.1	33.3	dkxQ	360	537	PF21394.1	Beta-ketacyl_N	36588	38922	BGC0000986.1_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986.1	151.6	dkxQ	580	732	PF08659.14	KR	36588	38922	BGC0000986.1_ORF12:gid:dkxQ:pid:CAQ34925.1:loc:36588:38922:strand:+
BGC0000986.1	38.6	dkxR	83	150	PF00550.29	PP-binding	38918	39416	BGC0000986.1_ORF13:gid:dkxR:pid:CAQ34926.1:loc:38918:39416:strand:+
BGC0000986.1	56.7	dkxS	239	402	PF04055.25	Radical_SAM	39563	41441	BGC0000986.1_ORF14:gid:dkxS:pid:CAQ34927.1:loc:39563:41441:strand:+
BGC0000986.1	284.4	dkxN	38	289	PF00109.30	ketoacyl-synt	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	148.8	dkxN	297	415	PF02801.26	Ketoacyl-synt_C	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	51.0	dkxN	417	535	PF16197.9	KAsynt_C_assoc	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	203.0	dkxN	570	887	PF00698.25	Acyl_transf_1	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	88.4	dkxN	942	1043	PF21089.1	PKS_DH_N	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	141.0	dkxN	1072	1231	PF14765.10	PS-DH	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	228.0	dkxN	1478	1656	PF08659.14	KR	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	54.6	dkxN	1748	1815	PF00550.29	PP-binding	41450	47045	BGC0000986.1_ORF15:gid:dkxN:pid:CAQ34928.1:loc:41450:47045:strand:+
BGC0000986.1	321.2	dkxT	32	281	PF00109.30	ketoacyl-synt	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	139.1	dkxT	289	407	PF02801.26	Ketoacyl-synt_C	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	57.4	dkxT	409	526	PF16197.9	KAsynt_C_assoc	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	89.7	dkxT	561	870	PF00698.25	Acyl_transf_1	47066	49916	BGC0000986.1_ORF16:gid:dkxT:pid:CAQ34929.1:loc:47066:49916:strand:+
BGC0000986.1	131.8	dkxO	26	253	PF00975.24	Thioesterase	50219	51005	BGC0000986.1_ORF17:gid:dkxO:pid:CAQ34930.1:loc:50219:51005:strand:-
