BGC0001165.1	26.7	curA	238	362	PF00583.29	Acetyltransf_1	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	32.8	curA	448	513	PF00550.29	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	327.6	curA	546	798	PF00109.30	ketoacyl-synt	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	152.2	curA	806	924	PF02801.26	Ketoacyl-synt_C	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	50.5	curA	927	1052	PF16197.9	KAsynt_C_assoc	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	216.8	curA	1090	1411	PF00698.25	Acyl_transf_1	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	26.9	curA	1612	1833	PF05721.17	PhyH	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	51.5	curA	1959	2025	PF00550.29	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	53.9	curA	2068	2134	PF00550.29	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	49.8	curA	2170	2236	PF00550.29	PP-binding	11136	18072	BGC0001165.1_ORF1:gid:curA:pid:AAT70096.1:loc:11136:18072:strand:+
BGC0001165.1	33.5	curB	4	75	PF00550.29	PP-binding	18090	18330	BGC0001165.1_ORF2:gid:curB:pid:AAT70097.1:loc:18090:18330:strand:+
BGC0001165.1	106.7	curC	1	249	PF00109.30	ketoacyl-synt	18381	19608	BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165.1	103.2	curC	257	367	PF02801.26	Ketoacyl-synt_C	18381	19608	BGC0001165.1_ORF3:gid:curC:pid:AAT70098.1:loc:18381:19608:strand:+
BGC0001165.1	38.0	curD	23	204	PF01154.21	HMG_CoA_synt_N	19543	20872	BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165.1	48.8	curD	287	420	PF08540.14	HMG_CoA_synt_C	19543	20872	BGC0001165.1_ORF4:gid:curD:pid:AAT70099.1:loc:19543:20872:strand:+
BGC0001165.1	168.2	curE	9	253	PF00378.24	ECH_1	21128	21893	BGC0001165.1_ORF5:gid:curE:pid:AAT70100.1:loc:21128:21893:strand:+
BGC0001165.1	175.6	curF	22	267	PF00378.24	ECH_1	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	23.0	curF	305	384	PF08240.16	ADH_N	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	77.7	curF	470	608	PF13602.10	ADH_zinc_N_2	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	282.4	curF	767	1016	PF00109.30	ketoacyl-synt	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	125.0	curF	1024	1142	PF02801.26	Ketoacyl-synt_C	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	61.4	curF	1144	1276	PF16197.9	KAsynt_C_assoc	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	216.8	curF	1314	1640	PF00698.25	Acyl_transf_1	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	85.1	curF	1687	1791	PF21089.1	PKS_DH_N	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	125.2	curF	1819	1972	PF14765.10	PS-DH	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	57.8	curF	1994	2061	PF00550.29	PP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	133.0	curF	2085	2532	PF00668.24	Condensation	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	294.0	curF	2552	2904	PF00501.32	AMP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	34.3	curF	2960	3061	PF13193.10	AMP-binding_C	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	45.6	curF	3090	3154	PF00550.29	PP-binding	21880	31468	BGC0001165.1_ORF6:gid:curF:pid:AAT70101.1:loc:21880:31468:strand:+
BGC0001165.1	237.5	curG	11	263	PF00109.30	ketoacyl-synt	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	147.1	curG	271	390	PF02801.26	Ketoacyl-synt_C	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	70.6	curG	392	507	PF16197.9	KAsynt_C_assoc	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	208.0	curG	545	873	PF00698.25	Acyl_transf_1	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	236.9	curG	1183	1361	PF08659.14	KR	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	43.1	curG	1462	1529	PF00550.29	PP-binding	31555	36307	BGC0001165.1_ORF7:gid:curG:pid:AAT70102.1:loc:31555:36307:strand:+
BGC0001165.1	312.5	curH	43	298	PF00109.30	ketoacyl-synt	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	143.7	curH	306	424	PF02801.26	Ketoacyl-synt_C	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	66.0	curH	426	536	PF16197.9	KAsynt_C_assoc	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	223.3	curH	577	897	PF00698.25	Acyl_transf_1	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	68.3	curH	939	1038	PF21089.1	PKS_DH_N	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	61.6	curH	1068	1222	PF14765.10	PS-DH	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	44.7	curH	1256	1426	PF21394.1	Beta-ketacyl_N	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	36.3	curH	1486	1564	PF08240.16	ADH_N	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	74.7	curH	1647	1784	PF13602.10	ADH_zinc_N_2	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	243.8	curH	1800	1978	PF08659.14	KR	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	55.5	curH	2078	2145	PF00550.29	PP-binding	36315	42915	BGC0001165.1_ORF8:gid:curH:pid:AAT70103.1:loc:36315:42915:strand:+
BGC0001165.1	331.3	curI	38	287	PF00109.30	ketoacyl-synt	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	143.1	curI	295	413	PF02801.26	Ketoacyl-synt_C	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	73.9	curI	415	542	PF16197.9	KAsynt_C_assoc	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	199.2	curI	580	905	PF00698.25	Acyl_transf_1	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	38.9	curI	1029	1210	PF21394.1	Beta-ketacyl_N	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	246.9	curI	1246	1424	PF08659.14	KR	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	49.8	curI	1533	1600	PF00550.29	PP-binding	42914	47885	BGC0001165.1_ORF9:gid:curI:pid:AAT70104.1:loc:42914:47885:strand:+
BGC0001165.1	320.9	curJ	35	285	PF00109.30	ketoacyl-synt	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	149.6	curJ	293	411	PF02801.26	Ketoacyl-synt_C	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	61.7	curJ	413	544	PF16197.9	KAsynt_C_assoc	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	222.9	curJ	580	901	PF00698.25	Acyl_transf_1	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	86.0	curJ	946	1047	PF21089.1	PKS_DH_N	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	132.0	curJ	1086	1243	PF14765.10	PS-DH	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	47.6	curJ	1282	1371	PF18558.5	HTH_51	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	71.5	curJ	1470	1570	PF08242.16	Methyltransf_12	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	27.7	curJ	1661	1840	PF21394.1	Beta-ketacyl_N	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	230.6	curJ	1884	2062	PF08659.14	KR	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	50.5	curJ	2168	2235	PF00550.29	PP-binding	47952	54849	BGC0001165.1_ORF10:gid:curJ:pid:AAT70105.1:loc:47952:54849:strand:+
BGC0001165.1	294.9	curK	35	287	PF00109.30	ketoacyl-synt	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	145.0	curK	295	413	PF02801.26	Ketoacyl-synt_C	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	60.2	curK	415	553	PF16197.9	KAsynt_C_assoc	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	202.4	curK	591	916	PF00698.25	Acyl_transf_1	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	79.3	curK	963	1067	PF21089.1	PKS_DH_N	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	136.2	curK	1095	1250	PF14765.10	PS-DH	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	66.0	curK	1280	1450	PF21394.1	Beta-ketacyl_N	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	25.9	curK	1512	1602	PF08240.16	ADH_N	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	76.7	curK	1675	1812	PF13602.10	ADH_zinc_N_2	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	250.5	curK	1828	2006	PF08659.14	KR	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	54.7	curK	2107	2173	PF00550.29	PP-binding	54907	61606	BGC0001165.1_ORF11:gid:curK:pid:AAT70106.1:loc:54907:61606:strand:+
BGC0001165.1	324.7	curL	38	287	PF00109.30	ketoacyl-synt	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	141.4	curL	295	413	PF02801.26	Ketoacyl-synt_C	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	67.9	curL	415	544	PF16197.9	KAsynt_C_assoc	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	197.9	curL	582	908	PF00698.25	Acyl_transf_1	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	49.8	curL	1090	1186	PF08242.16	Methyltransf_12	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	69.8	curL	1340	1511	PF21394.1	Beta-ketacyl_N	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	246.6	curL	1554	1732	PF08659.14	KR	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	41.5	curL	1835	1901	PF00550.29	PP-binding	61690	67561	BGC0001165.1_ORF12:gid:curL:pid:AAT70107.1:loc:61690:67561:strand:+
BGC0001165.1	293.2	curM	36	277	PF00109.30	ketoacyl-synt	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	149.8	curM	285	403	PF02801.26	Ketoacyl-synt_C	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	63.7	curM	405	527	PF16197.9	KAsynt_C_assoc	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	214.2	curM	565	888	PF00698.25	Acyl_transf_1	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	45.5	curM	1021	1203	PF21394.1	Beta-ketacyl_N	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	247.0	curM	1238	1416	PF08659.14	KR	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	53.9	curM	1518	1584	PF00550.29	PP-binding	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	113.4	curM	1626	1839	PF13469.10	Sulfotransfer_3	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
BGC0001165.1	70.0	curM	1952	2057	PF00561.24	Abhydrolase_1	67563	74007	BGC0001165.1_ORF13:gid:curM:pid:AAT70108.1:loc:67563:74007:strand:+
