BGC0001411.1	226.7		9	407	PF00501.32	AMP-binding	1487	3146	BGC0001411.1_ORF2:gid::pid:AAL61889.1:loc:1487:3146:strand:-
BGC0001411.1	27.7	fcl	211	292	PF01370.25	Epimerase	3339	4422	BGC0001411.1_ORF3:gid:fcl:pid:AAL61890.1:loc:3339:4422:strand:-
BGC0001411.1	168.9	fcl	11	214	PF01370.25	Epimerase	3339	4422	BGC0001411.1_ORF3:gid:fcl:pid:AAL61890.1:loc:3339:4422:strand:-
BGC0001411.1	511.5	gmd	5	340	PF16363.9	GDP_Man_Dehyd	4414	5488	BGC0001411.1_ORF4:gid:gmd:pid:AAL61891.1:loc:4414:5488:strand:-
BGC0001411.1	84.0		38	174	PF13173.10	AAA_14	5701	6973	BGC0001411.1_ORF5:gid::pid:AAL61892.1:loc:5701:6973:strand:+
BGC0001411.1	97.8		10	104	PF14297.10	Lin1244_N	7266	8070	BGC0001411.1_ORF6:gid::pid:AAL61893.1:loc:7266:8070:strand:-
BGC0001411.1	90.9		40	109	PF10902.12	WYL_2	8119	8467	BGC0001411.1_ORF7:gid::pid:AAL61894.1:loc:8119:8467:strand:-
BGC0001411.1	33.4	upbY	6	106	PF02357.23	NusG	9467	9992	BGC0001411.1_ORF8:gid:upbY:pid:AAG26461.1:loc:9467:9992:strand:+
BGC0001411.1	177.0	upbZ	8	112	PF06603.15	UpxZ	9995	10481	BGC0001411.1_ORF9:gid:upbZ:pid:AAG26462.1:loc:9995:10481:strand:+
BGC0001411.1	488.8	wcfT	35	414	PF18943.4	DUF5690	10477	11761	BGC0001411.1_ORF10:gid:wcfT:pid:AAG26463.1:loc:10477:11761:strand:+
BGC0001411.1	47.0	wcfU	5	184	PF12804.11	NTP_transf_3	11753	12473	BGC0001411.1_ORF11:gid:wcfU:pid:AAG26464.1:loc:11753:12473:strand:+
BGC0001411.1	46.2	aepX	5	133	PF01467.30	CTP_transf_like	12492	13794	BGC0001411.1_ORF12:gid:aepX:pid:AAG26465.1:loc:12492:13794:strand:+
BGC0001411.1	190.0	aepX	149	407	PF13714.10	PEP_mutase	12492	13794	BGC0001411.1_ORF12:gid:aepX:pid:AAG26465.1:loc:12492:13794:strand:+
BGC0001411.1	56.0	aepY	1	127	PF02776.22	TPP_enzyme_N	13805	14942	BGC0001411.1_ORF13:gid:aepY:pid:AAG26466.1:loc:13805:14942:strand:+
BGC0001411.1	64.6	aepY	206	345	PF02775.25	TPP_enzyme_C	13805	14942	BGC0001411.1_ORF13:gid:aepY:pid:AAG26466.1:loc:13805:14942:strand:+
BGC0001411.1	96.1	aepZ	21	343	PF00266.23	Aminotran_5	14938	16039	BGC0001411.1_ORF14:gid:aepZ:pid:AAG26467.1:loc:14938:16039:strand:+
BGC0001411.1	23.2	wzx	90	338	PF13440.10	Polysacc_synt_3	16058	17552	BGC0001411.1_ORF15:gid:wzx:pid:AAG26468.1:loc:16058:17552:strand:+
BGC0001411.1	73.6	wcfW	84	287	PF01531.20	Glyco_transf_11	18697	19567	BGC0001411.1_ORF17:gid:wcfW:pid:AAG26470.1:loc:18697:19567:strand:+
BGC0001411.1	192.3	wcfX	3	277	PF01370.25	Epimerase	19574	20627	BGC0001411.1_ORF18:gid:wcfX:pid:AAG26471.1:loc:19574:20627:strand:+
BGC0001411.1	216.6	wcfY	1	187	PF03721.18	UDPG_MGDP_dh_N	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	134.0	wcfY	204	297	PF00984.23	UDPG_MGDP_dh	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	102.9	wcfY	320	422	PF03720.19	UDPG_MGDP_dh_C	20629	21952	BGC0001411.1_ORF19:gid:wcfY:pid:AAG26472.1:loc:20629:21952:strand:+
BGC0001411.1	78.7	wcfZ	12	172	PF00535.30	Glycos_transf_2	22234	23257	BGC0001411.1_ORF20:gid:wcfZ:pid:AAG26473.1:loc:22234:23257:strand:+
BGC0001411.1	99.6	wcgQ	17	156	PF00535.30	Glycos_transf_2	23286	24333	BGC0001411.1_ORF21:gid:wcgQ:pid:AAG26474.1:loc:23286:24333:strand:+
BGC0001411.1	42.1	wcgR	15	176	PF13439.10	Glyco_transf_4	25431	26547	BGC0001411.1_ORF23:gid:wcgR:pid:AAG26476.1:loc:25431:26547:strand:+
BGC0001411.1	58.6	wcgR	196	331	PF13692.10	Glyco_trans_1_4	25431	26547	BGC0001411.1_ORF23:gid:wcgR:pid:AAG26476.1:loc:25431:26547:strand:+
BGC0001411.1	354.7	wcgS	7	284	PF02719.19	Polysacc_synt_2	26539	27556	BGC0001411.1_ORF24:gid:wcgS:pid:AAG26477.1:loc:26539:27556:strand:+
BGC0001411.1	88.4	wcgS	285	332	PF08485.14	Polysacc_syn_2C	26539	27556	BGC0001411.1_ORF24:gid:wcgS:pid:AAG26477.1:loc:26539:27556:strand:+
BGC0001411.1	300.5	wcgT	22	361	PF02350.23	Epimerase_2	27543	28674	BGC0001411.1_ORF25:gid:wcgT:pid:AAG26478.1:loc:27543:28674:strand:+
BGC0001411.1	71.5	wcgU	4	178	PF04321.21	RmlD_sub_bind	28694	29558	BGC0001411.1_ORF26:gid:wcgU:pid:AAG26479.1:loc:28694:29558:strand:+
BGC0001411.1	39.9	wcgV	14	198	PF13579.10	Glyco_trans_4_4	29554	30766	BGC0001411.1_ORF27:gid:wcgV:pid:AAG26480.1:loc:29554:30766:strand:+
BGC0001411.1	66.0	wcgV	209	381	PF00534.24	Glycos_transf_1	29554	30766	BGC0001411.1_ORF27:gid:wcgV:pid:AAG26480.1:loc:29554:30766:strand:+
BGC0001411.1	71.2	wcgW	3	242	PF01370.25	Epimerase	30788	31796	BGC0001411.1_ORF28:gid:wcgW:pid:AAG26481.1:loc:30788:31796:strand:+
BGC0001411.1	79.0	wcgX	63	210	PF00953.25	Glycos_transf_4	31799	32750	BGC0001411.1_ORF29:gid:wcgX:pid:AAG26482.1:loc:31799:32750:strand:+
BGC0001411.1	55.0		1	126	PF18291.5	HU-HIG	33740	34214	BGC0001411.1_ORF30:gid::pid:AAG26483.1:loc:33740:34214:strand:+
