BGC0000985.1	123.7	didA	5	443	PF00668.24	Condensation	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	228.3	didA	466	802	PF00501.32	AMP-binding	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	36.3	didA	861	938	PF13193.10	AMP-binding_C	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	54.0	didA	967	1031	PF00550.29	PP-binding	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	313.4	didA	1053	1491	PF00668.24	Condensation	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	220.5	didA	1510	1845	PF00501.32	AMP-binding	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	47.1	didA	1904	1979	PF13193.10	AMP-binding_C	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	61.1	didA	2009	2072	PF00550.29	PP-binding	0	6372	BGC0000985.1_ORF1:gid:didA:pid:AFK57212.1:loc:0:6372:strand:+
BGC0000985.1	145.4	didB	55	498	PF00668.24	Condensation	6368	11759	BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985.1	143.0	didB	713	1104	PF00501.32	AMP-binding	6368	11759	BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985.1	65.7	didB	1419	1580	PF08659.14	KR	6368	11759	BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985.1	58.6	didB	1712	1776	PF00550.29	PP-binding	6368	11759	BGC0000985.1_ORF2:gid:didB:pid:AFK57213.1:loc:6368:11759:strand:+
BGC0000985.1	61.9	didC	4	54	PF18563.5	TubC_N	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	182.5	didC	74	503	PF00668.24	Condensation	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	176.7	didC	521	864	PF00501.32	AMP-binding	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	43.1	didC	919	996	PF13193.10	AMP-binding_C	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	53.8	didC	1024	1090	PF00550.29	PP-binding	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	159.2	didC	1107	1327	PF00668.24	Condensation	11755	15748	BGC0000985.1_ORF3:gid:didC:pid:AFK57214.1:loc:11755:15748:strand:+
BGC0000985.1	150.6	didD	1	230	PF00668.24	Condensation	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	252.8	didD	248	591	PF00501.32	AMP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	50.8	didD	762	868	PF08242.16	Methyltransf_12	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	52.5	didD	1168	1231	PF00550.29	PP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	130.4	didD	1247	1692	PF00668.24	Condensation	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	204.5	didD	1716	2175	PF00668.24	Condensation	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	278.8	didD	2206	2568	PF00501.32	AMP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	44.0	didD	2623	2695	PF13193.10	AMP-binding_C	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	47.0	didD	2721	2785	PF00550.29	PP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	182.4	didD	2805	3231	PF00668.24	Condensation	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	240.3	didD	3247	3602	PF00501.32	AMP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	57.5	didD	3757	3821	PF00550.29	PP-binding	15723	27285	BGC0000985.1_ORF4:gid:didD:pid:AFK57215.1:loc:15723:27285:strand:+
BGC0000985.1	214.5	didE	19	262	PF00109.30	ketoacyl-synt	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	141.5	didE	270	388	PF02801.26	Ketoacyl-synt_C	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	42.8	didE	390	482	PF16197.9	KAsynt_C_assoc	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	35.4	didE	644	817	PF21394.1	Beta-ketacyl_N	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	110.4	didE	857	1060	PF08659.14	KR	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	56.1	didE	1154	1218	PF00550.29	PP-binding	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	281.6	didE	1253	1698	PF00668.24	Condensation	27309	32427	BGC0000985.1_ORF5:gid:didE:pid:AFK57216.1:loc:27309:32427:strand:+
BGC0000985.1	140.1	didF	530	907	PF00501.32	AMP-binding	32442	37284	BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985.1	81.1	didF	1229	1427	PF08659.14	KR	32442	37284	BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985.1	42.4	didF	1538	1602	PF00550.29	PP-binding	32442	37284	BGC0000985.1_ORF6:gid:didF:pid:AFK57217.1:loc:32442:37284:strand:+
BGC0000985.1	177.3	didG	16	267	PF00109.30	ketoacyl-synt	37280	41522	BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985.1	107.9	didG	275	395	PF02801.26	Ketoacyl-synt_C	37280	41522	BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985.1	44.8	didG	397	511	PF16197.9	KAsynt_C_assoc	37280	41522	BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985.1	58.4	didG	1018	1120	PF08242.16	Methyltransf_12	37280	41522	BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985.1	45.1	didG	1296	1360	PF00550.29	PP-binding	37280	41522	BGC0000985.1_ORF7:gid:didG:pid:AFK57218.1:loc:37280:41522:strand:+
BGC0000985.1	300.1	didH	42	484	PF00668.24	Condensation	41518	45379	BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985.1	191.7	didH	502	847	PF00501.32	AMP-binding	41518	45379	BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985.1	32.9	didH	904	974	PF13193.10	AMP-binding_C	41518	45379	BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985.1	48.7	didH	999	1063	PF00550.29	PP-binding	41518	45379	BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985.1	47.0	didH	1084	1211	PF00668.24	Condensation	41518	45379	BGC0000985.1_ORF8:gid:didH:pid:AFK57219.1:loc:41518:45379:strand:+
BGC0000985.1	86.5	didI	8	237	PF00668.24	Condensation	45350	47972	BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985.1	172.0	didI	255	598	PF00501.32	AMP-binding	45350	47972	BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985.1	35.2	didI	653	730	PF13193.10	AMP-binding_C	45350	47972	BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985.1	55.8	didI	758	822	PF00550.29	PP-binding	45350	47972	BGC0000985.1_ORF9:gid:didI:pid:AFK57220.1:loc:45350:47972:strand:+
BGC0000985.1	296.7	didJ	53	500	PF00668.24	Condensation	47968	54460	BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985.1	224.0	didJ	519	855	PF00501.32	AMP-binding	47968	54460	BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985.1	46.7	didJ	1418	1515	PF08242.16	Methyltransf_12	47968	54460	BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985.1	46.1	didJ	1802	1866	PF00550.29	PP-binding	47968	54460	BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985.1	114.2	didJ	1898	2153	PF00975.24	Thioesterase	47968	54460	BGC0000985.1_ORF10:gid:didJ:pid:AFK57221.1:loc:47968:54460:strand:+
BGC0000985.1	81.8	mbtH	1	53	PF03621.17	MbtH	54523	54757	BGC0000985.1_ORF11:gid:mbtH:pid:AFK57222.1:loc:54523:54757:strand:+
