BGC0000202.1	58.2	azicR2	144	199	PF00196.23	GerE	516	1161	BGC0000202.1_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:-
BGC0000202.1	95.0	azicR2	8	117	PF00072.28	Response_reg	516	1161	BGC0000202.1_ORF1:gid:azicR2:pid:ADB02831.1:loc:516:1161:strand:-
BGC0000202.1	46.8	azicR1	308	401	PF02518.30	HATPase_c	1157	2372	BGC0000202.1_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:-
BGC0000202.1	66.1	azicR1	204	270	PF07730.17	HisKA_3	1157	2372	BGC0000202.1_ORF2:gid:azicR1:pid:ADB02832.1:loc:1157:2372:strand:-
BGC0000202.1	46.3	azicO1	482	535	PF08031.16	BBE	2413	4030	BGC0000202.1_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:-
BGC0000202.1	65.8	azicO1	68	206	PF01565.27	FAD_binding_4	2413	4030	BGC0000202.1_ORF3:gid:azicO1:pid:ADB02833.1:loc:2413:4030:strand:-
BGC0000202.1	102.9	azicZ	4	222	PF01177.26	Asp_Glu_race	4261	4960	BGC0000202.1_ORF4:gid:azicZ:pid:ADB02834.1:loc:4261:4960:strand:+
BGC0000202.1	36.6	azicU1	188	420	PF20103.3	DUF6493	4985	6770	BGC0000202.1_ORF5:gid:azicU1:pid:ADB02835.1:loc:4985:6770:strand:-
BGC0000202.1	19.0	azicU2	424	461	PF04434.21	SWIM	6766	8161	BGC0000202.1_ORF6:gid:azicU2:pid:ADB02875.1:loc:6766:8161:strand:-
BGC0000202.1	56.4	azicO2	256	367	PF00067.26	p450	8352	9510	BGC0000202.1_ORF7:gid:azicO2:pid:ADB02836.1:loc:8352:9510:strand:-
BGC0000202.1	306.0	azicO3	2	333	PF01494.23	FAD_binding_3	9853	11323	BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+
BGC0000202.1	113.5	azicO3	384	487	PF21274.1	Rng_hyd_C	9853	11323	BGC0000202.1_ORF8:gid:azicO3:pid:ADB02837.1:loc:9853:11323:strand:+
BGC0000202.1	47.0	azicY	259	441	PF07690.20	MFS_1	11387	12716	BGC0000202.1_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:-
BGC0000202.1	97.3	azicY	12	236	PF07690.20	MFS_1	11387	12716	BGC0000202.1_ORF9:gid:azicY:pid:ADB02838.1:loc:11387:12716:strand:-
BGC0000202.1	38.0	azicX	6	100	PF01243.24	Putative_PNPOx	12754	13165	BGC0000202.1_ORF10:gid:azicX:pid:ADB02839.1:loc:12754:13165:strand:-
BGC0000202.1	72.2	azicU3	14	139	PF13577.10	SnoaL_4	13202	13652	BGC0000202.1_ORF11:gid:azicU3:pid:ADB02840.1:loc:13202:13652:strand:-
BGC0000202.1	68.9	azicR3	6	112	PF00072.28	Response_reg	14508	15198	BGC0000202.1_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+
BGC0000202.1	77.0	azicR3	149	226	PF00486.32	Trans_reg_C	14508	15198	BGC0000202.1_ORF12:gid:azicR3:pid:ADB02841.1:loc:14508:15198:strand:+
BGC0000202.1	308.4	azicO4	8	340	PF01494.23	FAD_binding_3	15445	16957	BGC0000202.1_ORF13:gid:azicO4:pid:ADB02842.1:loc:15445:16957:strand:+
BGC0000202.1	107.8	azicO4	391	491	PF21274.1	Rng_hyd_C	15445	16957	BGC0000202.1_ORF13:gid:azicO4:pid:ADB02842.1:loc:15445:16957:strand:+
BGC0000202.1	176.8	azicA	3	253	PF00109.30	ketoacyl-synt	16953	18222	BGC0000202.1_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+
BGC0000202.1	120.1	azicA	261	376	PF02801.26	Ketoacyl-synt_C	16953	18222	BGC0000202.1_ORF14:gid:azicA:pid:ADB02843.1:loc:16953:18222:strand:+
BGC0000202.1	137.6	azicB	3	244	PF00109.30	ketoacyl-synt	18218	19430	BGC0000202.1_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+
BGC0000202.1	81.3	azicB	252	362	PF02801.26	Ketoacyl-synt_C	18218	19430	BGC0000202.1_ORF15:gid:azicB:pid:ADB02844.1:loc:18218:19430:strand:+
BGC0000202.1	41.9	azicC	12	78	PF00550.29	PP-binding	19438	19699	BGC0000202.1_ORF16:gid:azicC:pid:ADB02845.1:loc:19438:19699:strand:+
BGC0000202.1	215.2	azicD	3	199	PF00106.29	adh_short	19720	20494	BGC0000202.1_ORF17:gid:azicD:pid:ADB02846.1:loc:19720:20494:strand:+
BGC0000202.1	39.5	azicE	7	149	PF10604.13	Polyketide_cyc2	20505	21456	BGC0000202.1_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+
BGC0000202.1	30.1	azicE	160	313	PF10604.13	Polyketide_cyc2	20505	21456	BGC0000202.1_ORF18:gid:azicE:pid:ADB02847.1:loc:20505:21456:strand:+
BGC0000202.1	244.7	azicO5	3	328	PF01494.23	FAD_binding_3	21462	22818	BGC0000202.1_ORF19:gid:azicO5:pid:ADB02848.1:loc:21462:22818:strand:+
BGC0000202.1	54.4	azicO5	374	450	PF21274.1	Rng_hyd_C	21462	22818	BGC0000202.1_ORF19:gid:azicO5:pid:ADB02848.1:loc:21462:22818:strand:+
BGC0000202.1	160.2	azicF	8	246	PF13561.10	adh_short_C2	22829	23579	BGC0000202.1_ORF20:gid:azicF:pid:ADB02849.1:loc:22829:23579:strand:+
BGC0000202.1	647.0	azicG	30	516	PF01039.26	Carboxyl_trans	23601	25158	BGC0000202.1_ORF21:gid:azicG:pid:ADB02850.1:loc:23601:25158:strand:+
BGC0000202.1	124.1	azicH	6	151	PF03358.19	FMN_red	25318	25903	BGC0000202.1_ORF22:gid:azicH:pid:ADB02851.1:loc:25318:25903:strand:+
BGC0000202.1	145.2	azicO6	3	255	PF00296.24	Bac_luciferase	25912	26737	BGC0000202.1_ORF23:gid:azicO6:pid:ADB02852.1:loc:25912:26737:strand:+
BGC0000202.1	119.2	azicO7	3	161	PF01494.23	FAD_binding_3	26737	27829	BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+
BGC0000202.1	47.9	azicO7	157	220	PF01494.23	FAD_binding_3	26737	27829	BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+
BGC0000202.1	56.6	azicO7	255	363	PF21274.1	Rng_hyd_C	26737	27829	BGC0000202.1_ORF24:gid:azicO7:pid:ADB02853.1:loc:26737:27829:strand:+
BGC0000202.1	71.6	azicU4	10	52	PF19826.3	DUF6307	28631	28790	BGC0000202.1_ORF25:gid:azicU4:pid:ADB02866.1:loc:28631:28790:strand:+
BGC0000202.1	105.0	azicU6	9	119	PF19457.3	DUF5994	30795	31215	BGC0000202.1_ORF27:gid:azicU6:pid:ADB02865.1:loc:30795:31215:strand:-
BGC0000202.1	151.5	azicI	63	322	PF00487.28	FA_desaturase	31908	32955	BGC0000202.1_ORF28:gid:azicI:pid:ADB02864.1:loc:31908:32955:strand:+
BGC0000202.1	49.0	azicU7	117	222	PF02517.20	Rce1-like	32977	33838	BGC0000202.1_ORF29:gid:azicU7:pid:ADB02868.1:loc:32977:33838:strand:-
BGC0000202.1	64.4	azicR5	151	207	PF00196.23	GerE	33971	34616	BGC0000202.1_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:-
BGC0000202.1	79.4	azicR5	4	118	PF00072.28	Response_reg	33971	34616	BGC0000202.1_ORF30:gid:azicR5:pid:ADB02863.1:loc:33971:34616:strand:-
BGC0000202.1	34.3	azicR4	281	376	PF02518.30	HATPase_c	34612	35755	BGC0000202.1_ORF31:gid:azicR4:pid:ADB02869.1:loc:34612:35755:strand:-
BGC0000202.1	32.9	azicR4	177	239	PF07730.17	HisKA_3	34612	35755	BGC0000202.1_ORF31:gid:azicR4:pid:ADB02869.1:loc:34612:35755:strand:-
BGC0000202.1	138.5	azicK	7	304	PF00698.25	Acyl_transf_1	35915	36884	BGC0000202.1_ORF32:gid:azicK:pid:ADB02870.1:loc:35915:36884:strand:-
BGC0000202.1	129.3	azicJ	2	107	PF04673.16	Cyclase_polyket	36886	37213	BGC0000202.1_ORF33:gid:azicJ:pid:ADB02859.1:loc:36886:37213:strand:-
BGC0000202.1	320.1	azicU8	2	265	PF04672.16	Methyltransf_19	37230	38028	BGC0000202.1_ORF34:gid:azicU8:pid:ADB02858.1:loc:37230:38028:strand:-
BGC0000202.1	176.7	azicL	109	318	PF00891.22	Methyltransf_2	38225	39245	BGC0000202.1_ORF35:gid:azicL:pid:ADB02856.1:loc:38225:39245:strand:+
BGC0000202.1	257.0	azicM	8	355	PF00501.32	AMP-binding	40375	41860	BGC0000202.1_ORF37:gid:azicM:pid:ADB02855.1:loc:40375:41860:strand:+
BGC0000202.1	116.0	azicN	15	264	PF02784.20	Orn_Arg_deC_N	41852	43043	BGC0000202.1_ORF38:gid:azicN:pid:ADB02854.1:loc:41852:43043:strand:+
BGC0000202.1	46.1	azicP	3	72	PF00550.29	PP-binding	43044	43299	BGC0000202.1_ORF39:gid:azicP:pid:ADB02860.1:loc:43044:43299:strand:+
BGC0000202.1	42.0	azicQ	1	108	PF02771.20	Acyl-CoA_dh_N	43295	44444	BGC0000202.1_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+
BGC0000202.1	25.1	azicQ	233	363	PF08028.15	Acyl-CoA_dh_2	43295	44444	BGC0000202.1_ORF40:gid:azicQ:pid:ADB02861.1:loc:43295:44444:strand:+
BGC0000202.1	70.1	azicS	97	191	PF02770.23	Acyl-CoA_dh_M	44436	45528	BGC0000202.1_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+
BGC0000202.1	57.3	azicS	201	348	PF00441.28	Acyl-CoA_dh_1	44436	45528	BGC0000202.1_ORF41:gid:azicS:pid:ADB02862.1:loc:44436:45528:strand:+
BGC0000202.1	206.9	azicV	8	342	PF00501.32	AMP-binding	46913	48380	BGC0000202.1_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+
BGC0000202.1	37.4	azicV	405	476	PF13193.10	AMP-binding_C	46913	48380	BGC0000202.1_ORF44:gid:azicV:pid:ADB02873.1:loc:46913:48380:strand:+
BGC0000202.1	147.1	azicW	23	416	PF07690.20	MFS_1	48648	50100	BGC0000202.1_ORF45:gid:azicW:pid:ADB02874.1:loc:48648:50100:strand:+
