BGC0000208.1	171.1	chdP	7	256	PF00109.30	ketoacyl-synt	3078	4377	BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208.1	125.0	chdP	264	379	PF02801.26	Ketoacyl-synt_C	3078	4377	BGC0000208.1_ORF1:gid:chdP:pid:AHD25926.1:loc:3078:4377:strand:+
BGC0000208.1	131.0	chdK	17	256	PF00109.30	ketoacyl-synt	4373	5630	BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208.1	72.6	chdK	265	375	PF02801.26	Ketoacyl-synt_C	4373	5630	BGC0000208.1_ORF2:gid:chdK:pid:AHD25927.1:loc:4373:5630:strand:+
BGC0000208.1	45.3	chdS	5	77	PF00550.29	PP-binding	5654	5921	BGC0000208.1_ORF3:gid:chdS:pid:AHD25928.1:loc:5654:5921:strand:+
BGC0000208.1	39.5	chdQI	15	129	PF03364.24	Polyketide_cyc	5962	6871	BGC0000208.1_ORF4:gid:chdQI:pid:AHD25929.1:loc:5962:6871:strand:-
BGC0000208.1	61.3	chdMII	114	323	PF00891.22	Methyltransf_2	6959	7991	BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:-
BGC0000208.1	41.3	chdMII	13	96	PF16864.9	Dimerisation2	6959	7991	BGC0000208.1_ORF5:gid:chdMII:pid:AHD25930.1:loc:6959:7991:strand:-
BGC0000208.1	86.3	chdGIV	22	236	PF21036.1	EryCIII-like_N	8154	9354	BGC0000208.1_ORF6:gid:chdGIV:pid:AHD25931.1:loc:8154:9354:strand:+
BGC0000208.1	66.0	chdGIV	252	397	PF06722.16	EryCIII-like_C	8154	9354	BGC0000208.1_ORF6:gid:chdGIV:pid:AHD25931.1:loc:8154:9354:strand:+
BGC0000208.1	63.2	chdTn	15	113	PF13006.11	Nterm_IS4	9576	11094	BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+
BGC0000208.1	52.7	chdTn	130	378	PF01609.25	DDE_Tnp_1	9576	11094	BGC0000208.1_ORF7:gid:chdTn:pid:AHD25932.1:loc:9576:11094:strand:+
BGC0000208.1	175.5	chdR	29	422	PF07690.20	MFS_1	11232	12678	BGC0000208.1_ORF8:gid:chdR:pid:AHD25933.1:loc:11232:12678:strand:-
BGC0000208.1	43.4	chdA	9	54	PF00440.27	TetR_N	12828	13401	BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+
BGC0000208.1	60.9	chdA	69	160	PF02909.21	TetR_C_1	12828	13401	BGC0000208.1_ORF9:gid:chdA:pid:AHD25934.1:loc:12828:13401:strand:+
BGC0000208.1	70.6	chdN	63	436	PF00155.25	Aminotran_1_2	13414	14761	BGC0000208.1_ORF10:gid:chdN:pid:AHD25935.1:loc:13414:14761:strand:-
BGC0000208.1	149.3	chdOI	5	344	PF01494.23	FAD_binding_3	14893	16108	BGC0000208.1_ORF11:gid:chdOI:pid:AHD25936.1:loc:14893:16108:strand:+
BGC0000208.1	107.9	chdMI	113	321	PF00891.22	Methyltransf_2	16115	17141	BGC0000208.1_ORF12:gid:chdMI:pid:AHD25937.1:loc:16115:17141:strand:-
BGC0000208.1	37.7	chdL	548	621	PF03992.20	ABM	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	54.9	chdL	444	518	PF13193.10	AMP-binding_C	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	225.7	chdL	35	395	PF00501.32	AMP-binding	17218	19150	BGC0000208.1_ORF14:gid:chdL:pid:AHD25943.1:loc:17218:19150:strand:-
BGC0000208.1	66.5	chdX	12	141	PF13577.10	SnoaL_4	19175	19628	BGC0000208.1_ORF15:gid:chdX:pid:AHD25939.1:loc:19175:19628:strand:-
BGC0000208.1	204.2	chdT	8	204	PF00106.29	adh_short	19792	20581	BGC0000208.1_ORF16:gid:chdT:pid:AHD25940.1:loc:19792:20581:strand:+
BGC0000208.1	45.9	chdQII	6	149	PF10604.13	Polyketide_cyc2	20609	21557	BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+
BGC0000208.1	34.9	chdQII	158	311	PF10604.13	Polyketide_cyc2	20609	21557	BGC0000208.1_ORF17:gid:chdQII:pid:AHD25941.1:loc:20609:21557:strand:+
BGC0000208.1	139.9	chdOII	8	221	PF01494.23	FAD_binding_3	21549	22815	BGC0000208.1_ORF18:gid:chdOII:pid:AHD25942.1:loc:21549:22815:strand:+
