BGC0000095.1	119.0	mmlJ	35	96	PF21124.1	VinK_C	0	641	BGC0000095.1_ORF1:gid:mmlJ:pid:AGI61650.1:loc:0:641:strand:+
BGC0000095.1	200.6	mmlK	13	377	PF00501.32	AMP-binding	665	2210	BGC0000095.1_ORF2:gid:mmlK:pid:AGI61651.1:loc:665:2210:strand:+
BGC0000095.1	34.3	mmlL	453	529	PF13193.10	AMP-binding_C	2342	3980	BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:-
BGC0000095.1	239.8	mmlL	34	394	PF00501.32	AMP-binding	2342	3980	BGC0000095.1_ORF3:gid:mmlL:pid:AGI61652.1:loc:2342:3980:strand:-
BGC0000095.1	32.3	mmlM	4	71	PF00550.29	PP-binding	4098	4347	BGC0000095.1_ORF4:gid:mmlM:pid:AGI61653.1:loc:4098:4347:strand:+
BGC0000095.1	148.1	mmlN	20	288	PF00248.25	Aldo_ket_red	4508	5375	BGC0000095.1_ORF5:gid:mmlN:pid:AGI61654.1:loc:4508:5375:strand:-
BGC0000095.1	74.8	mmlO	55	133	PF01638.21	HxlR	5519	5954	BGC0000095.1_ORF6:gid:mmlO:pid:AGI61655.1:loc:5519:5954:strand:+
BGC0000095.1	86.2	mmlP	31	284	PF00561.24	Abhydrolase_1	5984	6881	BGC0000095.1_ORF7:gid:mmlP:pid:AGI61656.1:loc:5984:6881:strand:-
BGC0000095.1	112.6	mmlD	1	113	PF08659.14	KR	9291	10399	BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+
BGC0000095.1	50.6	mmlD	217	284	PF00550.29	PP-binding	9291	10399	BGC0000095.1_ORF8:gid:mmlD:pid:AGI61657.1:loc:9291:10399:strand:+
BGC0000095.1	43.5	mmlE	2	30	PF08990.15	Docking	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	323.5	mmlE	33	284	PF00109.30	ketoacyl-synt	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	144.5	mmlE	292	410	PF02801.26	Ketoacyl-synt_C	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	50.1	mmlE	412	526	PF16197.9	KAsynt_C_assoc	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	194.8	mmlE	553	858	PF00698.25	Acyl_transf_1	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	110.3	mmlE	903	1003	PF21089.1	PKS_DH_N	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	75.5	mmlE	1026	1171	PF14765.10	PS-DH	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	185.7	mmlE	1361	1537	PF08659.14	KR	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	48.1	mmlE	1641	1708	PF00550.29	PP-binding	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	300.4	mmlE	1731	1968	PF00109.30	ketoacyl-synt	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	145.7	mmlE	1976	2091	PF02801.26	Ketoacyl-synt_C	10457	16766	BGC0000095.1_ORF9:gid:mmlE:pid:AGI61658.1:loc:10457:16766:strand:+
BGC0000095.1	26.3	mmlC	278	312	PF02801.26	Ketoacyl-synt_C	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	306.1	mmlC	33	270	PF00109.30	ketoacyl-synt	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	38.5	mmlC	2	30	PF08990.15	Docking	26157	27092	BGC0000095.1_ORF10:gid:mmlC:pid:AGI61660.1:loc:26157:27092:strand:-
BGC0000095.1	49.3	mmlD	84	151	PF00550.29	PP-binding	27123	27851	BGC0000095.1_ORF11:gid:mmlD:pid:AGI61659.1:loc:27123:27851:strand:-
BGC0000095.1	179.9	mmlC	2592	2765	PF08659.14	KR	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	44.3	mmlC	2327	2369	PF18369.5	PKS_DE	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	191.8	mmlC	1983	2288	PF00698.25	Acyl_transf_1	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	52.8	mmlC	1838	1952	PF16197.9	KAsynt_C_assoc	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	151.1	mmlC	1720	1836	PF02801.26	Ketoacyl-synt_C	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	320.9	mmlC	1461	1712	PF00109.30	ketoacyl-synt	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	50.3	mmlC	1371	1438	PF00550.29	PP-binding	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	176.9	mmlC	1097	1270	PF08659.14	KR	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	203.6	mmlC	541	846	PF00698.25	Acyl_transf_1	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	50.2	mmlC	396	510	PF16197.9	KAsynt_C_assoc	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	148.0	mmlC	278	394	PF02801.26	Ketoacyl-synt_C	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	297.1	mmlC	33	270	PF00109.30	ketoacyl-synt	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	34.0	mmlC	2	30	PF08990.15	Docking	54108	62424	BGC0000095.1_ORF12:gid:mmlC:pid:AGI61662.1:loc:54108:62424:strand:-
BGC0000095.1	36.1	mmlB	1151	1218	PF00550.29	PP-binding	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	189.3	mmlB	868	1043	PF08659.14	KR	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	98.3	mmlB	541	695	PF14765.10	PS-DH	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	97.9	mmlB	415	515	PF21089.1	PKS_DH_N	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	197.9	mmlB	53	370	PF00698.25	Acyl_transf_1	62471	66379	BGC0000095.1_ORF13:gid:mmlB:pid:AGI61661.1:loc:62471:66379:strand:-
BGC0000095.1	148.3	mmlA	661	780	PF02801.26	Ketoacyl-synt_C	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	326.6	mmlA	402	653	PF00109.30	ketoacyl-synt	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	45.6	mmlA	313	380	PF00550.29	PP-binding	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	179.1	mmlA	30	206	PF08659.14	KR	494066	496406	BGC0000095.1_ORF17:gid:mmlA:pid:AGI61664.1:loc:494066:496406:strand:-
BGC0000095.1	112.4	mmlA	1	90	PF02801.26	Ketoacyl-synt_C	990572	990939	BGC0000095.1_ORF18:gid:mmlA:pid:AGI61665.1:loc:990572:990939:strand:-
BGC0000095.1	244.6	mmlA	1258	1452	PF00109.30	ketoacyl-synt	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	51.2	mmlA	1169	1236	PF00550.29	PP-binding	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	182.8	mmlA	886	1062	PF08659.14	KR	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	79.9	mmlA	570	721	PF14765.10	PS-DH	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	109.1	mmlA	449	549	PF21089.1	PKS_DH_N	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	300.2	mmlA	82	402	PF00698.25	Acyl_transf_1	1981611	1987011	BGC0000095.1_ORF19:gid:mmlA:pid:AGI61666.1:loc:1981611:1987011:strand:-
BGC0000095.1	104.3	mmlV	27	266	PF00069.29	Pkinase	3969531	3971040	BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+
BGC0000095.1	63.3	mmlV	376	499	PF11611.12	DUF4352	3969531	3971040	BGC0000095.1_ORF21:gid:mmlV:pid:AGI61668.1:loc:3969531:3971040:strand:+
BGC0000095.1	64.1	mmlU	25	207	PF13796.10	Sensor	3971058	3972363	BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+
BGC0000095.1	51.6	mmlU	236	303	PF07730.17	HisKA_3	3971058	3972363	BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+
BGC0000095.1	27.4	mmlU	337	426	PF02518.30	HATPase_c	3971058	3972363	BGC0000095.1_ORF22:gid:mmlU:pid:AGI61669.1:loc:3971058:3972363:strand:+
BGC0000095.1	36.4	mmlW	1	106	PF00072.28	Response_reg	3972371	3972989	BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+
BGC0000095.1	44.1	mmlW	134	195	PF00196.23	GerE	3972371	3972989	BGC0000095.1_ORF23:gid:mmlW:pid:AGI61670.1:loc:3972371:3972989:strand:+
BGC0000095.1	41.5	mmlY	730	846	PF02687.25	FtsX	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	69.3	mmlY	273	395	PF02687.25	FtsX	3973112	3975677	BGC0000095.1_ORF24:gid:mmlY:pid:AGI61671.1:loc:3973112:3975677:strand:-
BGC0000095.1	39.6	mmlR	783	837	PF00196.23	GerE	3976632	3979248	BGC0000095.1_ORF26:gid:mmlR:pid:AGI61673.1:loc:3976632:3979248:strand:-
BGC0000095.1	187.0	mmlT	22	248	PF00975.24	Thioesterase	3980612	3981389	BGC0000095.1_ORF27:gid:mmlT:pid:AGI61674.1:loc:3980612:3981389:strand:-
BGC0000095.1	160.8	mmlQ	19	412	PF07690.20	MFS_1	3981790	3983566	BGC0000095.1_ORF28:gid:mmlQ:pid:AGI61675.1:loc:3981790:3983566:strand:-
BGC0000095.1	199.2		103	408	PF00698.25	Acyl_transf_1	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	116.3		449	549	PF21089.1	PKS_DH_N	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	73.6		569	716	PF14765.10	PS-DH	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	179.6		896	1072	PF08659.14	KR	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	49.5		1175	1242	PF00550.29	PP-binding	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	300.1		1264	1501	PF00109.30	ketoacyl-synt	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	154.1		1509	1625	PF02801.26	Ketoacyl-synt_C	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	49.6		1627	1728	PF16197.9	KAsynt_C_assoc	7952390	7957577	BGC0000095.1_ORF29:gid::pid::loc:7952390:7957577:strand:+
BGC0000095.1	93.7	mmlA	669	822	PF14765.10	PS-DH	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	103.5	mmlA	545	645	PF21089.1	PKS_DH_N	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	213.1	mmlA	177	498	PF00698.25	Acyl_transf_1	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	44.6	mmlA	31	141	PF16197.9	KAsynt_C_assoc	15910065	15912742	BGC0000095.1_ORF30:gid:mmlA:pid:AGI61676.1:loc:15910065:15912742:strand:-
BGC0000095.1	91.9		47	201	PF14765.10	PS-DH	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	201.0		394	573	PF08659.14	KR	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	27.9		679	733	PF00550.29	PP-binding	31824679	31826881	BGC0000095.1_ORF32:gid::pid::loc:31824679:31826881:strand:+
BGC0000095.1	111.0	mmlG	206	438	PF00067.26	p450	63652281	63653607	BGC0000095.1_ORF35:gid:mmlG:pid:AGI61679.1:loc:63652281:63653607:strand:-
BGC0000095.1	141.3	mmlI	24	378	PF00155.25	Aminotran_1_2	63655210	63656467	BGC0000095.1_ORF37:gid:mmlI:pid:AGI61681.1:loc:63655210:63656467:strand:+
