BGC0000881.1	75.8	tymA	11	177	PF13191.10	AAA_16	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	46.3	tymA	887	943	PF00196.23	GerE	83	2960	BGC0000881.1_ORF1:gid:tymA:pid:AFV92621.1:loc:83:2960:strand:+
BGC0000881.1	201.9	tymM	12	221	PF06508.17	QueC	3115	3832	BGC0000881.1_ORF2:gid:tymM:pid:AFV92622.1:loc:3115:3832:strand:+
BGC0000881.1	39.4	tymI	1	175	PF00702.30	Hydrolase	3935	4595	BGC0000881.1_ORF3:gid:tymI:pid:AFV92623.1:loc:3935:4595:strand:-
BGC0000881.1	70.7	tymH	10	159	PF00156.31	Pribosyltran	4639	5146	BGC0000881.1_ORF4:gid:tymH:pid:AFV92624.1:loc:4639:5146:strand:-
BGC0000881.1	127.9	tymG	146	291	PF00709.25	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	97.2	tymG	5	149	PF00709.25	Adenylsucc_synt	5157	6213	BGC0000881.1_ORF5:gid:tymG:pid:AFV92625.1:loc:5157:6213:strand:-
BGC0000881.1	42.8	tymF	363	440	PF10397.13	ADSL_C	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	157.8	tymF	8	296	PF00206.24	Lyase_1	6197	7583	BGC0000881.1_ORF6:gid:tymF:pid:AFV92626.1:loc:6197:7583:strand:-
BGC0000881.1	397.3	tymE	9	363	PF00478.29	IMPDH	7579	8725	BGC0000881.1_ORF7:gid:tymE:pid:AFV92627.1:loc:7579:8725:strand:-
BGC0000881.1	174.9	tymD	24	196	PF01227.26	GTP_cyclohydroI	8759	9365	BGC0000881.1_ORF8:gid:tymD:pid:AFV92628.1:loc:8759:9365:strand:-
BGC0000881.1	38.9	tymC	2	125	PF04055.25	Radical_SAM	9361	9991	BGC0000881.1_ORF9:gid:tymC:pid:AFV92630.1:loc:9361:9991:strand:-
BGC0000881.1	109.2	tymB	4	120	PF01242.23	PTPS	10130	10493	BGC0000881.1_ORF10:gid:tymB:pid:AFV92629.1:loc:10130:10493:strand:-
