BGC0000025.1	133.7	orf-1	1	166	PF00106.29	adh_short	159	873	BGC0000025.1_ORF1:gid:orf-1:pid:BAA84591.1:loc:159:873:strand:+
BGC0000025.1	26.6	aveBI	13	119	PF03033.24	Glyco_transf_28	930	2169	BGC0000025.1_ORF2:gid:aveBI:pid:BAA84592.1:loc:930:2169:strand:+
BGC0000025.1	75.3	aveBI	260	394	PF06722.16	EryCIII-like_C	930	2169	BGC0000025.1_ORF2:gid:aveBI:pid:BAA84592.1:loc:930:2169:strand:+
BGC0000025.1	251.0	aveBII	1	303	PF16363.9	GDP_Man_Dehyd	2074	3142	BGC0000025.1_ORF3:gid:aveBII:pid:BAA84593.1:loc:2074:3142:strand:-
BGC0000025.1	216.6	aveBIII	2	239	PF00483.27	NTP_transferase	3138	4038	BGC0000025.1_ORF4:gid:aveBIII:pid:BAA84594.1:loc:3138:4038:strand:-
BGC0000025.1	127.4	aveBIV	29	266	PF01370.25	Epimerase	4163	5195	BGC0000025.1_ORF5:gid:aveBIV:pid:BAA84595.1:loc:4163:5195:strand:+
BGC0000025.1	181.5	aveBV	31	205	PF00908.21	dTDP_sugar_isom	5248	5926	BGC0000025.1_ORF6:gid:aveBV:pid:BAA84596.1:loc:5248:5926:strand:-
BGC0000025.1	253.7	aveBVI	258	462	PF03559.18	Hexose_dehydrat	5987	7397	BGC0000025.1_ORF7:gid:aveBVI:pid:BAA84597.1:loc:5987:7397:strand:-
BGC0000025.1	282.9	aveBVI	42	245	PF03559.18	Hexose_dehydrat	5987	7397	BGC0000025.1_ORF7:gid:aveBVI:pid:BAA84597.1:loc:5987:7397:strand:-
BGC0000025.1	26.5	aveBVII	74	217	PF13578.10	Methyltransf_24	7393	8167	BGC0000025.1_ORF8:gid:aveBVII:pid:BAA84598.1:loc:7393:8167:strand:-
BGC0000025.1	221.6	aveBVIII	34	332	PF00248.25	Aldo_ket_red	8253	9297	BGC0000025.1_ORF9:gid:aveBVIII:pid:BAA84599.1:loc:8253:9297:strand:-
