BGC0001413.1	107.7	cysT	1172	1264	PF00686.23	CBM_20	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	28.5	cysT	1084	1160	PF00041.25	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	103.4	cysT	981	1086	PF03423.17	CBM_25	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	29.4	cysT	897	973	PF00041.25	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	31.3	cysT	805	881	PF00041.25	fn3	6	3810	BGC0001413.1_ORF1:gid:cysT:pid:AKP45383.1:loc:6:3810:strand:-
BGC0001413.1	35.0	cysS	188	356	PF04055.25	Radical_SAM	4020	5949	BGC0001413.1_ORF2:gid:cysS:pid:AKP45384.1:loc:4020:5949:strand:-
BGC0001413.1	37.1	cysS	33	130	PF02310.23	B12-binding	4020	5949	BGC0001413.1_ORF2:gid:cysS:pid:AKP45384.1:loc:4020:5949:strand:-
BGC0001413.1	56.1	cysR	44	297	PF11583.12	AurF	6057	7059	BGC0001413.1_ORF3:gid:cysR:pid:AKP45385.1:loc:6057:7059:strand:-
BGC0001413.1	172.3	cysQ	8	176	PF04072.18	LCM	7133	7928	BGC0001413.1_ORF4:gid:cysQ:pid:AKP45386.1:loc:7133:7928:strand:-
BGC0001413.1	31.1	cysP	112	226	PF00903.29	Glyoxalase	8000	8702	BGC0001413.1_ORF5:gid:cysP:pid:AKP45388.1:loc:8000:8702:strand:-
BGC0001413.1	48.8	cysO	94	167	PF13599.10	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	31.8	cysO	33	96	PF13599.10	Pentapeptide_4	8735	9347	BGC0001413.1_ORF6:gid:cysO:pid:AKP45389.1:loc:8735:9347:strand:-
BGC0001413.1	72.3	cysA	2	51	PF03621.17	MbtH	9686	9899	BGC0001413.1_ORF7:gid:cysA:pid:AKP45387.1:loc:9686:9899:strand:+
BGC0001413.1	31.3	cysB	54	297	PF12697.11	Abhydrolase_6	9967	10921	BGC0001413.1_ORF8:gid:cysB:pid:AKP45390.1:loc:9967:10921:strand:+
BGC0001413.1	159.6	cysD	4	192	PF00117.32	GATase	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	59.6	cysD	243	377	PF04715.17	Anth_synt_I_N	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	291.8	cysD	425	680	PF00425.22	Chorismate_bind	12435	14634	BGC0001413.1_ORF10:gid:cysD:pid:AKP45392.1:loc:12435:14634:strand:+
BGC0001413.1	156.8	cysE	12	238	PF00975.24	Thioesterase	14720	15452	BGC0001413.1_ORF11:gid:cysE:pid:AKP45393.1:loc:14720:15452:strand:+
BGC0001413.1	41.2	cysF	14	97	PF16864.9	Dimerisation2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	73.1	cysF	135	321	PF00891.22	Methyltransf_2	15474	16512	BGC0001413.1_ORF12:gid:cysF:pid:AKP45394.1:loc:15474:16512:strand:+
BGC0001413.1	257.5	cysG	39	388	PF00501.32	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	40.2	cysG	446	521	PF13193.10	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	47.0	cysG	548	616	PF00550.29	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	327.8	cysG	637	1073	PF00668.24	Condensation	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	262.4	cysG	1101	1450	PF00501.32	AMP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	39.1	cysG	1508	1583	PF13193.10	AMP-binding_C	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	41.5	cysG	1610	1679	PF00550.29	PP-binding	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	91.5	cysG	1717	1978	PF00975.24	Thioesterase	16551	22530	BGC0001413.1_ORF13:gid:cysG:pid:AKP45395.1:loc:16551:22530:strand:+
BGC0001413.1	265.3	cysH	38	387	PF00501.32	AMP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	27.4	cysH	536	646	PF06508.17	QueC	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	44.3	cysH	887	951	PF00550.29	PP-binding	22597	25525	BGC0001413.1_ORF14:gid:cysH:pid:AKP45396.1:loc:22597:25525:strand:+
BGC0001413.1	165.6	cysI	26	248	PF01063.23	Aminotran_4	25526	26345	BGC0001413.1_ORF15:gid:cysI:pid:AKP45397.1:loc:25526:26345:strand:+
BGC0001413.1	148.5	cysJ	13	306	PF02668.20	TauD	26363	27347	BGC0001413.1_ORF16:gid:cysJ:pid:AKP45398.1:loc:26363:27347:strand:+
BGC0001413.1	82.5	cysK	4	243	PF00668.24	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	282.2	cysK	264	630	PF00501.32	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	34.9	cysK	689	764	PF13193.10	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	51.7	cysK	791	855	PF00550.29	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	317.8	cysK	875	1317	PF00668.24	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	283.4	cysK	1338	1704	PF00501.32	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	34.9	cysK	1763	1838	PF13193.10	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	55.0	cysK	1865	1929	PF00550.29	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	354.5	cysK	1947	2387	PF00668.24	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	206.1	cysK	2407	2782	PF00501.32	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	32.4	cysK	2846	2930	PF13193.10	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	45.6	cysK	2960	3024	PF00550.29	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	310.7	cysK	3045	3486	PF00668.24	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	282.2	cysK	3507	3873	PF00501.32	AMP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	34.9	cysK	3932	4007	PF13193.10	AMP-binding_C	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	50.1	cysK	4034	4098	PF00550.29	PP-binding	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	286.9	cysK	4118	4542	PF00668.24	Condensation	27421	41059	BGC0001413.1_ORF17:gid:cysK:pid:AKP45399.1:loc:27421:41059:strand:+
BGC0001413.1	224.9	cysL	531	877	PF00501.32	AMP-binding	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	40.8	cysL	927	1008	PF13193.10	AMP-binding_C	41055	44127	BGC0001413.1_ORF18:gid:cysL:pid:AKP45400.1:loc:41055:44127:strand:+
BGC0001413.1	265.2	cysN	26	341	PF00793.24	DAHP_synth_1	44251	45325	BGC0001413.1_ORF19:gid:cysN:pid:AKP45401.1:loc:44251:45325:strand:+
BGC0001413.1	127.2		75	258	PF17131.8	LolA_like	47035	47821	BGC0001413.1_ORF21:gid::pid:AKP45403.1:loc:47035:47821:strand:-
BGC0001413.1	79.1		297	425	PF02687.25	FtsX	47826	49128	BGC0001413.1_ORF22:gid::pid:AKP45404.1:loc:47826:49128:strand:-
BGC0001413.1	56.9		564	693	PF02687.25	FtsX	49132	51238	BGC0001413.1_ORF23:gid::pid:AKP45405.1:loc:49132:51238:strand:-
BGC0001413.1	111.2		34	184	PF00005.31	ABC_tran	51237	51999	BGC0001413.1_ORF24:gid::pid:AKP45406.1:loc:51237:51999:strand:-
