BGC0001019.1	40.7	mscK	271	414	PF07690.20	MFS_1	0	1248	BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:-
BGC0001019.1	141.2	mscK	12	279	PF07690.20	MFS_1	0	1248	BGC0001019.1_ORF1:gid:mscK:pid:AHB82049.1:loc:0:1248:strand:-
BGC0001019.1	158.0	mscJ	22	248	PF00975.24	Thioesterase	1472	2246	BGC0001019.1_ORF2:gid:mscJ:pid:AHB82050.1:loc:1472:2246:strand:+
BGC0001019.1	137.6	mscA	241	638	PF00501.32	AMP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	38.9	mscA	1034	1208	PF08659.14	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	53.8	mscA	1348	1411	PF00550.29	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	247.7	mscA	1439	1701	PF00109.30	ketoacyl-synt	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	136.2	mscA	1709	1828	PF02801.26	Ketoacyl-synt_C	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	62.6	mscA	1830	1942	PF16197.9	KAsynt_C_assoc	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	220.0	mscA	1975	2291	PF00698.25	Acyl_transf_1	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	68.1	mscA	2348	2442	PF21089.1	PKS_DH_N	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	106.0	mscA	2466	2622	PF14765.10	PS-DH	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	231.7	mscA	2870	3047	PF08659.14	KR	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	39.5	mscA	3147	3214	PF00550.29	PP-binding	3858	13686	BGC0001019.1_ORF3:gid:mscA:pid:AHB82051.1:loc:3858:13686:strand:+
BGC0001019.1	324.4	mscB	23	274	PF00109.30	ketoacyl-synt	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	142.3	mscB	282	399	PF02801.26	Ketoacyl-synt_C	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	55.4	mscB	403	516	PF16197.9	KAsynt_C_assoc	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	69.0	mscB	545	677	PF00698.25	Acyl_transf_1	13708	16321	BGC0001019.1_ORF4:gid:mscB:pid:AHB82052.1:loc:13708:16321:strand:+
BGC0001019.1	324.5	mscC	32	283	PF00109.30	ketoacyl-synt	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	145.4	mscC	291	406	PF02801.26	Ketoacyl-synt_C	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	45.0	mscC	412	525	PF16197.9	KAsynt_C_assoc	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	205.0	mscC	554	879	PF00698.25	Acyl_transf_1	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	211.4	mscC	1158	1336	PF08659.14	KR	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	47.3	mscC	1436	1501	PF00550.29	PP-binding	16326	20982	BGC0001019.1_ORF5:gid:mscC:pid:AHB82053.1:loc:16326:20982:strand:+
BGC0001019.1	313.3	mscD	32	284	PF00109.30	ketoacyl-synt	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	136.7	mscD	292	410	PF02801.26	Ketoacyl-synt_C	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	67.8	mscD	412	527	PF16197.9	KAsynt_C_assoc	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	63.2	mscD	564	704	PF00698.25	Acyl_transf_1	20994	23697	BGC0001019.1_ORF6:gid:mscD:pid:AHB82054.1:loc:20994:23697:strand:+
BGC0001019.1	52.2	mscE	161	442	PF04909.18	Amidohydro_2	23726	25067	BGC0001019.1_ORF7:gid:mscE:pid:AHB82055.1:loc:23726:25067:strand:+
BGC0001019.1	45.9	mscF	27	94	PF00550.29	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	161.3	mscF	318	696	PF00202.25	Aminotran_3	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	145.4	mscF	812	1127	PF00296.24	Bac_luciferase	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	288.6	mscF	1183	1621	PF00668.24	Condensation	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	256.7	mscF	1641	2002	PF00501.32	AMP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	32.4	mscF	2066	2140	PF13193.10	AMP-binding_C	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	45.7	mscF	2169	2233	PF00550.29	PP-binding	25334	32156	BGC0001019.1_ORF8:gid:mscF:pid:AHB82056.1:loc:25334:32156:strand:+
BGC0001019.1	236.7	mscG	10	261	PF00109.30	ketoacyl-synt	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	139.0	mscG	269	388	PF02801.26	Ketoacyl-synt_C	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	62.0	mscG	390	502	PF16197.9	KAsynt_C_assoc	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	193.7	mscG	531	847	PF00698.25	Acyl_transf_1	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	64.1	mscG	1155	1330	PF08659.14	KR	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	62.5	mscG	1441	1505	PF00550.29	PP-binding	32157	36804	BGC0001019.1_ORF9:gid:mscG:pid:AHB82057.1:loc:32157:36804:strand:+
BGC0001019.1	390.3	mscH	76	522	PF00668.24	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	298.6	mscH	542	891	PF00501.32	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	55.3	mscH	1064	1162	PF08242.16	Methyltransf_12	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	56.8	mscH	1468	1532	PF00550.29	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	365.9	mscH	1553	1995	PF00668.24	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	277.9	mscH	2015	2351	PF00501.32	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	51.4	mscH	2410	2486	PF13193.10	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	48.1	mscH	2513	2576	PF00550.29	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	222.1	mscH	2590	3056	PF00668.24	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	311.9	mscH	3072	3517	PF00668.24	Condensation	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	300.6	mscH	3537	3892	PF00501.32	AMP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	36.4	mscH	3951	4026	PF13193.10	AMP-binding_C	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	57.4	mscH	4054	4118	PF00550.29	PP-binding	36843	49269	BGC0001019.1_ORF10:gid:mscH:pid:AHB82058.1:loc:36843:49269:strand:+
BGC0001019.1	361.5	mscI	47	492	PF00668.24	Condensation	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	314.9	mscI	512	861	PF00501.32	AMP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	48.8	mscI	920	994	PF13193.10	AMP-binding_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	60.4	mscI	1023	1087	PF00550.29	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	245.8	mscI	1107	1356	PF00109.30	ketoacyl-synt	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	145.1	mscI	1364	1483	PF02801.26	Ketoacyl-synt_C	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	66.6	mscI	1485	1605	PF16197.9	KAsynt_C_assoc	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	200.1	mscI	1635	1922	PF00698.25	Acyl_transf_1	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	39.2	mscI	2045	2218	PF21394.1	Beta-ketacyl_N	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	144.1	mscI	2265	2465	PF08659.14	KR	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	55.6	mscI	2548	2612	PF00550.29	PP-binding	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
BGC0001019.1	92.7	mscI	2634	2897	PF00975.24	Thioesterase	49343	58049	BGC0001019.1_ORF11:gid:mscI:pid:AHB82059.1:loc:49343:58049:strand:+
