BGC0000689.1	166.1	gacI	40	400	PF00999.25	Na_H_Exchanger	101	1304	BGC0000689.1_ORF1:gid:gacI:pid:CAF34031.1:loc:101:1304:strand:-
BGC0000689.1	83.6	gacH	28	134	PF08240.16	ADH_N	1853	2876	BGC0000689.1_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689.1	77.9	gacH	174	298	PF00107.30	ADH_zinc_N	1853	2876	BGC0000689.1_ORF2:gid:gacH:pid:CAF34032.1:loc:1853:2876:strand:+
BGC0000689.1	169.9	gtmK	31	424	PF07690.20	MFS_1	3168	4575	BGC0000689.1_ORF3:gid:gtmK:pid:CAF34033.1:loc:3168:4575:strand:+
BGC0000689.1	35.8	gacG	1	34	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	38.1	gacG	39	77	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	44.8	gacG	81	120	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	14.1	gacG	124	161	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	43.2	gacG	165	204	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	38.5	gacG	210	247	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	25.8	gacG	252	288	PF00400.36	WD40	4808	5705	BGC0000689.1_ORF4:gid:gacG:pid:CAF34034.1:loc:4808:5705:strand:+
BGC0000689.1	124.6	gacF	22	166	PF04978.16	DUF664	5759	6272	BGC0000689.1_ORF5:gid:gacF:pid:CAF34035.1:loc:5759:6272:strand:+
BGC0000689.1	59.3	gacE	134	363	PF00202.25	Aminotran_3	6368	7613	BGC0000689.1_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689.1	53.7	gacE	11	131	PF00202.25	Aminotran_3	6368	7613	BGC0000689.1_ORF6:gid:gacE:pid:CAF34036.1:loc:6368:7613:strand:-
BGC0000689.1	73.4	gacD	32	178	PF02310.23	B12-binding	7862	9779	BGC0000689.1_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689.1	62.0	gacD	244	408	PF04055.25	Radical_SAM	7862	9779	BGC0000689.1_ORF7:gid:gacD:pid:CAF34037.1:loc:7862:9779:strand:+
BGC0000689.1	141.5	gacC	24	382	PF00202.25	Aminotran_3	10414	11767	BGC0000689.1_ORF8:gid:gacC:pid:CAF34038.1:loc:10414:11767:strand:+
BGC0000689.1	114.0	gtmJ	20	256	PF01636.27	APH	11804	12617	BGC0000689.1_ORF9:gid:gtmJ:pid:CAF34039.1:loc:11804:12617:strand:+
BGC0000689.1	140.3	gacB	20	376	PF00202.25	Aminotran_3	12668	14003	BGC0000689.1_ORF10:gid:gacB:pid:CAF34040.1:loc:12668:14003:strand:+
BGC0000689.1	88.4	gacA	46	123	PF14489.10	QueF	14095	14467	BGC0000689.1_ORF11:gid:gacA:pid:CAF34041.1:loc:14095:14467:strand:-
BGC0000689.1	292.8	gtmD	25	390	PF01041.21	DegT_DnrJ_EryC1	14474	15731	BGC0000689.1_ORF12:gid:gtmD:pid:CAE06507.1:loc:14474:15731:strand:-
BGC0000689.1	44.8	gtmI	174	336	PF04055.25	Radical_SAM	15730	17218	BGC0000689.1_ORF13:gid:gtmI:pid:CAE06508.1:loc:15730:17218:strand:-
BGC0000689.1	138.4	gtmE	196	364	PF00534.24	Glycos_transf_1	17713	18886	BGC0000689.1_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689.1	48.2	gtmE	2	182	PF13579.10	Glyco_trans_4_4	17713	18886	BGC0000689.1_ORF14:gid:gtmE:pid:CAE06509.2:loc:17713:18886:strand:-
BGC0000689.1	78.8	gtmC	139	339	PF02894.21	GFO_IDH_MocA_C	18974	20000	BGC0000689.1_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689.1	83.0	gtmC	5	122	PF01408.26	GFO_IDH_MocA	18974	20000	BGC0000689.1_ORF15:gid:gtmC:pid:CAE06510.1:loc:18974:20000:strand:-
BGC0000689.1	229.8	gtmA	64	323	PF01761.24	DHQ_synthase	19992	21186	BGC0000689.1_ORF16:gid:gtmA:pid:CAE06511.1:loc:19992:21186:strand:-
BGC0000689.1	289.8	gtmB	25	409	PF01041.21	DegT_DnrJ_EryC1	21320	22583	BGC0000689.1_ORF17:gid:gtmB:pid:CAE06512.2:loc:21320:22583:strand:-
BGC0000689.1	312.5	gtmF	19	271	PF07091.15	FmrO	22877	23702	BGC0000689.1_ORF18:gid:gtmF:pid:CAE06513.1:loc:22877:23702:strand:+
BGC0000689.1	74.7	gtmG	2	182	PF13579.10	Glyco_trans_4_4	23810	24986	BGC0000689.1_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689.1	91.3	gtmG	193	360	PF00534.24	Glycos_transf_1	23810	24986	BGC0000689.1_ORF19:gid:gtmG:pid:CAE06514.2:loc:23810:24986:strand:+
BGC0000689.1	124.7	gtmH	15	215	PF00106.29	adh_short	25000	25810	BGC0000689.1_ORF20:gid:gtmH:pid:CAE06515.2:loc:25000:25810:strand:+
BGC0000689.1	24.1	gacJ	1	36	PF13450.10	NAD_binding_8	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	46.9	gacJ	51	293	PF00732.23	GMC_oxred_N	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	93.0	gacJ	369	490	PF05199.17	GMC_oxred_C	25982	27506	BGC0000689.1_ORF21:gid:gacJ:pid:CAF34042.1:loc:25982:27506:strand:+
BGC0000689.1	33.1	gacK	16	139	PF00202.25	Aminotran_3	27537	28791	BGC0000689.1_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689.1	49.8	gacK	148	368	PF00202.25	Aminotran_3	27537	28791	BGC0000689.1_ORF22:gid:gacK:pid:CAF34043.1:loc:27537:28791:strand:+
BGC0000689.1	267.2	gtmL	45	294	PF07091.15	FmrO	28804	29698	BGC0000689.1_ORF23:gid:gtmL:pid:CAF34044.1:loc:28804:29698:strand:-
BGC0000689.1	282.0	gacL	11	374	PF01702.22	TGT	29729	30890	BGC0000689.1_ORF24:gid:gacL:pid:CAF34045.1:loc:29729:30890:strand:-
BGC0000689.1	229.7	gacM	1	286	PF00579.29	tRNA-synt_1b	30956	32036	BGC0000689.1_ORF25:gid:gacM:pid:CAF34046.1:loc:30956:32036:strand:-
