BGC0000389.1	151.7	massB	95	532	PF00668.24	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	309.3	massB	552	900	PF00501.32	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	34.9	massB	956	1029	PF13193.10	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	46.2	massB	1057	1120	PF00550.29	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	152.1	massB	1169	1605	PF00668.24	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	263.1	massB	1625	1953	PF00501.32	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	31.1	massB	2012	2086	PF13193.10	AMP-binding_C	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	46.3	massB	2114	2177	PF00550.29	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	140.6	massB	2226	2664	PF00668.24	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	259.4	massB	2685	3021	PF00501.32	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	49.2	massB	3173	3236	PF00550.29	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	136.4	massB	3285	3720	PF00668.24	Condensation	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	319.8	massB	3740	4086	PF00501.32	AMP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	44.1	massB	4238	4300	PF00550.29	PP-binding	0	12924	BGC0000389.1_ORF1:gid:massB:pid:ABH06368.2:loc:0:12924:strand:+
BGC0000389.1	29.5	massC	3	54	PF18563.5	TubC_N	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	147.9	massC	109	548	PF00668.24	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	254.2	massC	568	905	PF00501.32	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	32.2	massC	961	1032	PF13193.10	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	46.7	massC	1060	1124	PF00550.29	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	370.8	massC	1140	1587	PF00668.24	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	309.4	massC	1607	1949	PF00501.32	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	29.4	massC	2005	2072	PF13193.10	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	46.5	massC	2101	2163	PF00550.29	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	148.6	massC	2212	2618	PF00668.24	Condensation	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	284.7	massC	2638	2979	PF00501.32	AMP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	25.6	massC	3036	3110	PF13193.10	AMP-binding_C	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	54.3	massC	3138	3201	PF00550.29	PP-binding	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	88.7	massC	3224	3486	PF00975.24	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
BGC0000389.1	82.7	massC	3512	3648	PF00975.24	Thioesterase	12920	24248	BGC0000389.1_ORF2:gid:massC:pid:ABH06369.2:loc:12920:24248:strand:+
