BGC0000219.1	100.6		3	177	PF00702.30	Hydrolase	413	1085	BGC0000219.1_ORF2:gid::pid:CAP12591.1:loc:413:1085:strand:+
BGC0000219.1	175.6		28	169	PF19853.3	DUF6328	1168	1720	BGC0000219.1_ORF3:gid::pid:CAP12592.1:loc:1168:1720:strand:+
BGC0000219.1	187.3	elmD	5	182	PF04072.18	LCM	1919	2807	BGC0000219.1_ORF4:gid:elmD:pid:CAP12593.1:loc:1919:2807:strand:+
BGC0000219.1	193.9	elmE	34	428	PF07690.20	MFS_1	3098	4658	BGC0000219.1_ORF5:gid:elmE:pid:CAP12594.1:loc:3098:4658:strand:+
BGC0000219.1	49.6	elmF	171	340	PF05175.18	MTS	4675	5875	BGC0000219.1_ORF6:gid:elmF:pid:CAP12595.1:loc:4675:5875:strand:+
BGC0000219.1	350.3	elmG	5	371	PF01494.23	FAD_binding_3	6161	7781	BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+
BGC0000219.1	65.8	elmG	422	539	PF21274.1	Rng_hyd_C	6161	7781	BGC0000219.1_ORF7:gid:elmG:pid:CAP12596.1:loc:6161:7781:strand:+
BGC0000219.1	37.7	elmH	10	85	PF03992.20	ABM	7812	8142	BGC0000219.1_ORF8:gid:elmH:pid:CAP12597.1:loc:7812:8142:strand:+
BGC0000219.1	98.4	elmI	1	95	PF04673.16	Cyclase_polyket	8168	8459	BGC0000219.1_ORF9:gid:elmI:pid:CAP12598.1:loc:8168:8459:strand:+
BGC0000219.1	61.5	elmJ	42	112	PF07883.15	Cupin_2	8470	8902	BGC0000219.1_ORF10:gid:elmJ:pid:CAP12599.1:loc:8470:8902:strand:+
BGC0000219.1	176.9	elmK	3	253	PF00109.30	ketoacyl-synt	8898	10170	BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+
BGC0000219.1	116.7	elmK	261	376	PF02801.26	Ketoacyl-synt_C	8898	10170	BGC0000219.1_ORF11:gid:elmK:pid:CAP12600.1:loc:8898:10170:strand:+
BGC0000219.1	133.1	elmL	13	252	PF00109.30	ketoacyl-synt	10166	11402	BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+
BGC0000219.1	77.8	elmL	261	371	PF02801.26	Ketoacyl-synt_C	10166	11402	BGC0000219.1_ORF12:gid:elmL:pid:CAP12601.1:loc:10166:11402:strand:+
BGC0000219.1	41.3	elmM	5	75	PF00550.29	PP-binding	11428	11680	BGC0000219.1_ORF13:gid:elmM:pid:CAP12602.1:loc:11428:11680:strand:+
BGC0000219.1	55.1	elmNI	1	144	PF10604.13	Polyketide_cyc2	11676	12135	BGC0000219.1_ORF14:gid:elmNI:pid:CAP12603.1:loc:11676:12135:strand:+
BGC0000219.1	138.7	elmNII	123	332	PF00891.22	Methyltransf_2	12131	13181	BGC0000219.1_ORF15:gid:elmNII:pid:CAP12604.1:loc:12131:13181:strand:+
BGC0000219.1	52.9	elmP	21	180	PF04072.18	LCM	13177	14008	BGC0000219.1_ORF16:gid:elmP:pid:CAP12605.1:loc:13177:14008:strand:+
BGC0000219.1	60.6	elmMI	7	120	PF17843.5	MycE_N	14027	15164	BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+
BGC0000219.1	31.1	elmMI	194	298	PF13578.10	Methyltransf_24	14027	15164	BGC0000219.1_ORF17:gid:elmMI:pid:CAP12606.1:loc:14027:15164:strand:+
BGC0000219.1	62.3	elmGT	22	221	PF21036.1	EryCIII-like_N	15165	16314	BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+
BGC0000219.1	108.2	elmGT	234	372	PF06722.16	EryCIII-like_C	15165	16314	BGC0000219.1_ORF18:gid:elmGT:pid:CAP12607.1:loc:15165:16314:strand:+
BGC0000219.1	69.7	elmMII	13	119	PF17843.5	MycE_N	16310	17483	BGC0000219.1_ORF19:gid:elmMII:pid:CAP12608.1:loc:16310:17483:strand:+
BGC0000219.1	347.6	elmMIII	6	248	PF05711.15	TylF	17509	18295	BGC0000219.1_ORF20:gid:elmMIII:pid:CAP12609.1:loc:17509:18295:strand:+
BGC0000219.1	221.5		20	258	PF13561.10	adh_short_C2	18667	19450	BGC0000219.1_ORF21:gid::pid:CAP12610.1:loc:18667:19450:strand:+
BGC0000219.1	256.5		82	283	PF07859.17	Abhydrolase_3	19446	20376	BGC0000219.1_ORF22:gid::pid:CAP12611.1:loc:19446:20376:strand:+
BGC0000219.1	102.6		34	326	PF01547.29	SBP_bac_1	20416	21655	BGC0000219.1_ORF23:gid::pid:CAP12612.1:loc:20416:21655:strand:-
BGC0000219.1	151.1		377	506	PF04294.17	VanW	21951	23718	BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:-
BGC0000219.1	33.3		93	199	PF12229.12	PG_binding_4	21951	23718	BGC0000219.1_ORF24:gid::pid:CAP12613.1:loc:21951:23718:strand:-
BGC0000219.1	42.8		17	68	PF09339.14	HTH_IclR	23834	24201	BGC0000219.1_ORF25:gid::pid:CAP12614.1:loc:23834:24201:strand:+
