BGC0001380.1	67.6	sleX	18	55	PF11089.12	SyrA	265	544	BGC0001380.1_ORF1:gid:sleX:pid:ALI93238.1:loc:265:544:strand:+
BGC0001380.1	83.6	sleU	9	177	PF00535.30	Glycos_transf_2	653	1643	BGC0001380.1_ORF2:gid:sleU:pid:ALI93239.1:loc:653:1643:strand:+
BGC0001380.1	36.0	sleV	74	190	PF04230.17	PS_pyruv_trans	1825	2791	BGC0001380.1_ORF3:gid:sleV:pid:ALI93240.1:loc:1825:2791:strand:-
BGC0001380.1	83.8	sleW	13	193	PF00535.30	Glycos_transf_2	2842	3832	BGC0001380.1_ORF4:gid:sleW:pid:ALI93241.1:loc:2842:3832:strand:-
BGC0001380.1	189.0	sleT	1	268	PF13440.10	Polysacc_synt_3	4046	5351	BGC0001380.1_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+
BGC0001380.1	38.6	sleT	269	412	PF14667.10	Polysacc_synt_C	4046	5351	BGC0001380.1_ORF5:gid:sleT:pid:ALI93242.1:loc:4046:5351:strand:+
BGC0001380.1	141.8	sleA	1	316	PF01757.26	Acyl_transf_3	5761	6871	BGC0001380.1_ORF7:gid:sleA:pid:ALI93244.1:loc:5761:6871:strand:+
BGC0001380.1	141.3	sleB	57	234	PF00722.25	Glyco_hydro_16	6875	7667	BGC0001380.1_ORF8:gid:sleB:pid:ALI93245.1:loc:6875:7667:strand:+
BGC0001380.1	78.4	sleD	12	181	PF00535.30	Glycos_transf_2	8931	9930	BGC0001380.1_ORF10:gid:sleD:pid:ALI93247.1:loc:8931:9930:strand:+
BGC0001380.1	73.0	sleE	16	177	PF00535.30	Glycos_transf_2	9926	10871	BGC0001380.1_ORF11:gid:sleE:pid:ALI93248.1:loc:9926:10871:strand:+
BGC0001380.1	119.1	sleF	11	179	PF00535.30	Glycos_transf_2	10870	11866	BGC0001380.1_ORF12:gid:sleF:pid:ALI93249.1:loc:10870:11866:strand:+
BGC0001380.1	86.6	sleG	14	278	PF00483.27	NTP_transferase	11916	12837	BGC0001380.1_ORF13:gid:sleG:pid:ALI93250.1:loc:11916:12837:strand:+
BGC0001380.1	49.5	sleH	21	113	PF02706.19	Wzz	12945	15294	BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380.1	35.7	sleH	399	479	PF13807.10	GNVR	12945	15294	BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380.1	32.8	sleH	571	756	PF10609.13	ParA	12945	15294	BGC0001380.1_ORF14:gid:sleH:pid:ALI93251.1:loc:12945:15294:strand:+
BGC0001380.1	161.7		122	295	PF02826.23	2-Hacid_dh_C	15492	16485	BGC0001380.1_ORF15:gid::pid:ALI93252.1:loc:15492:16485:strand:+
BGC0001380.1	57.0		870	976	PF00072.28	Response_reg	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380.1	43.9		721	833	PF00072.28	Response_reg	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380.1	70.7		577	700	PF02518.30	HATPase_c	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380.1	29.1		470	536	PF00512.29	HisKA	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380.1	62.4		321	403	PF08447.16	PAS_3	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
BGC0001380.1	70.8		176	285	PF08448.14	PAS_4	16502	19466	BGC0001380.1_ORF16:gid::pid:ALI93253.1:loc:16502:19466:strand:-
