BGC0001093.1	99.3		67	291	PF00083.28	Sugar_tr	187	1666	BGC0001093.1_ORF1:gid::pid:AAY32956.1:loc:187:1666:strand:-
BGC0001093.1	208.7		170	337	PF00158.30	Sigma54_activat	1991	3440	BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093.1	71.1		4	110	PF00072.28	Response_reg	1991	3440	BGC0001093.1_ORF2:gid::pid:AAY32957.1:loc:1991:3440:strand:-
BGC0001093.1	208.5		143	310	PF00158.30	Sigma54_activat	7560	8931	BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093.1	71.0		4	110	PF00072.28	Response_reg	7560	8931	BGC0001093.1_ORF5:gid::pid:AAY32960.1:loc:7560:8931:strand:-
BGC0001093.1	87.2		883	991	PF02518.30	HATPase_c	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	35.1		768	832	PF00512.29	HisKA	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	28.2		644	755	PF08448.14	PAS_4	8927	11939	BGC0001093.1_ORF6:gid::pid:AAY32961.1:loc:8927:11939:strand:-
BGC0001093.1	118.9		44	284	PF01636.27	APH	12404	13379	BGC0001093.1_ORF7:gid::pid:AAY32962.1:loc:12404:13379:strand:-
BGC0001093.1	108.0		139	400	PF00069.29	Pkinase	13367	14663	BGC0001093.1_ORF8:gid::pid:AAY32963.1:loc:13367:14663:strand:+
BGC0001093.1	274.4	dszA	3	252	PF00109.30	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	149.5	dszA	260	378	PF02801.26	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	33.7	dszA	381	457	PF16197.9	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	41.9	dszA	1005	1077	PF21089.1	PKS_DH_N	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	32.0	dszA	1092	1251	PF14765.10	PS-DH	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	180.8	dszA	1528	1708	PF08659.14	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	48.1	dszA	1824	1889	PF00550.29	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	297.5	dszA	1971	2219	PF00109.30	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	130.1	dszA	2227	2345	PF02801.26	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	50.8	dszA	2348	2467	PF16197.9	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	138.5	dszA	2856	3035	PF08659.14	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	53.5	dszA	3305	3408	PF08242.16	Methyltransf_12	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	38.5	dszA	3540	3606	PF00550.29	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	39.8	dszA	3675	3741	PF00550.29	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	307.2	dszA	3778	4025	PF00109.30	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	129.3	dszA	4033	4151	PF02801.26	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	38.2	dszA	4153	4266	PF16197.9	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	62.1	dszA	4441	4604	PF21394.1	Beta-ketacyl_N	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	178.3	dszA	4642	4826	PF08659.14	KR	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	50.4	dszA	4921	4987	PF00550.29	PP-binding	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	285.3	dszA	5058	5302	PF00109.30	ketoacyl-synt	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	121.4	dszA	5310	5435	PF02801.26	Ketoacyl-synt_C	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	48.0	dszA	5438	5552	PF16197.9	KAsynt_C_assoc	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	64.7	dszA	5705	5802	PF21089.1	PKS_DH_N	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	105.6	dszA	5827	5990	PF14765.10	PS-DH	15730	33766	BGC0001093.1_ORF9:gid:dszA:pid:AAY32964.1:loc:15730:33766:strand:+
BGC0001093.1	70.6	dszB	19	195	PF21394.1	Beta-ketacyl_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	163.7	dszB	238	422	PF08659.14	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	50.3	dszB	550	615	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	293.5	dszB	675	935	PF00109.30	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	146.1	dszB	943	1061	PF02801.26	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	45.1	dszB	1064	1178	PF16197.9	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	68.0	dszB	1307	1404	PF21089.1	PKS_DH_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	101.8	dszB	1426	1588	PF14765.10	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	44.5	dszB	1625	1791	PF21394.1	Beta-ketacyl_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	153.0	dszB	1836	2021	PF08659.14	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	45.8	dszB	2111	2176	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	293.0	dszB	2254	2502	PF00109.30	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	138.2	dszB	2510	2628	PF02801.26	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	40.3	dszB	2631	2729	PF16197.9	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	39.1	dszB	2751	2817	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	82.0	dszB	2977	3074	PF21089.1	PKS_DH_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	105.9	dszB	3099	3258	PF14765.10	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	72.0	dszB	3285	3447	PF21394.1	Beta-ketacyl_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	185.8	dszB	3490	3674	PF08659.14	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	48.8	dszB	3759	3824	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	305.1	dszB	3876	4123	PF00109.30	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	133.6	dszB	4131	4249	PF02801.26	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	46.3	dszB	4251	4378	PF16197.9	KAsynt_C_assoc	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	78.0	dszB	4511	4608	PF21089.1	PKS_DH_N	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	102.6	dszB	4629	4791	PF14765.10	PS-DH	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	146.1	dszB	5049	5233	PF08659.14	KR	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	48.2	dszB	5332	5398	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	250.1	dszB	5499	5746	PF00109.30	ketoacyl-synt	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	120.0	dszB	5754	5872	PF02801.26	Ketoacyl-synt_C	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	43.0	dszB	6126	6192	PF00550.29	PP-binding	33782	52553	BGC0001093.1_ORF10:gid:dszB:pid:AAY32965.1:loc:33782:52553:strand:+
BGC0001093.1	94.2	dszC	64	497	PF00668.24	Condensation	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	59.9	dszC	535	956	PF00668.24	Condensation	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	318.5	dszC	998	1342	PF00501.32	AMP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	37.8	dszC	1399	1474	PF13193.10	AMP-binding_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	44.1	dszC	1521	1585	PF00550.29	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	62.0	dszC	1661	1840	PF00881.28	Nitroreductase	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	257.1	dszC	1884	2133	PF00109.30	ketoacyl-synt	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	97.4	dszC	2141	2259	PF02801.26	Ketoacyl-synt_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	41.4	dszC	2548	2612	PF00550.29	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	259.9	dszC	2670	2917	PF00109.30	ketoacyl-synt	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	115.3	dszC	2925	3043	PF02801.26	Ketoacyl-synt_C	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	47.1	dszC	3340	3406	PF00550.29	PP-binding	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	84.5	dszC	3523	3794	PF00975.24	Thioesterase	52549	63937	BGC0001093.1_ORF11:gid:dszC:pid:AAY32966.1:loc:52549:63937:strand:+
BGC0001093.1	36.7		53	244	PF05019.17	Coq4	64342	65164	BGC0001093.1_ORF12:gid::pid:AAY32967.1:loc:64342:65164:strand:+
BGC0001093.1	110.2	dszD	3	289	PF00698.25	Acyl_transf_1	65329	67855	BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+
BGC0001093.1	93.5	dszD	710	789	PF21607.1	FabD_helical_ins	65329	67855	BGC0001093.1_ORF13:gid:dszD:pid:AAY32968.1:loc:65329:67855:strand:+
BGC0001093.1	63.6		6	197	PF08713.15	DNA_alkylation	67938	68616	BGC0001093.1_ORF14:gid::pid:AAY32969.1:loc:67938:68616:strand:-
BGC0001093.1	125.9		44	345	PF01547.29	SBP_bac_1	71390	72677	BGC0001093.1_ORF15:gid::pid:AAY32970.1:loc:71390:72677:strand:+
BGC0001093.1	74.6		85	297	PF00528.26	BPD_transp_1	72673	73585	BGC0001093.1_ORF16:gid::pid:AAY32971.1:loc:72673:73585:strand:+
BGC0001093.1	54.8		63	250	PF00528.26	BPD_transp_1	73701	74469	BGC0001093.1_ORF17:gid::pid:AAY32972.1:loc:73701:74469:strand:+
BGC0001093.1	101.0		54	216	PF13802.10	Gal_mutarotas_2	74465	76820	BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093.1	318.4		258	573	PF01055.30	Glyco_hydro_31_2nd	74465	76820	BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093.1	79.4		581	666	PF21365.1	Glyco_hydro_31_3rd	74465	76820	BGC0001093.1_ORF18:gid::pid:AAY32973.1:loc:74465:76820:strand:+
BGC0001093.1	110.1		155	425	PF00933.25	Glyco_hydro_3	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	197.1		464	819	PF01915.26	Glyco_hydro_3_C	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	83.2		856	926	PF14310.10	Fn3-like	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	66.7		952	1070	PF03422.19	CBM_6	76887	80100	BGC0001093.1_ORF19:gid::pid:AAY32974.1:loc:76887:80100:strand:+
BGC0001093.1	126.7		39	271	PF00069.29	Pkinase	80373	83646	BGC0001093.1_ORF20:gid::pid:AAY32975.1:loc:80373:83646:strand:+
