BGC0001395.1	84.1	tchmD5	362	508	PF00005.31	ABC_tran	692	2438	BGC0001395.1_ORF1:gid:tchmD5:pid:ANQ31704.1:loc:692:2438:strand:-
BGC0001395.1	38.2	tchmD5	24	288	PF00664.27	ABC_membrane	692	2438	BGC0001395.1_ORF1:gid:tchmD5:pid:ANQ31704.1:loc:692:2438:strand:-
BGC0001395.1	96.1	tchmJ5	364	513	PF00005.31	ABC_tran	2434	4201	BGC0001395.1_ORF2:gid:tchmJ5:pid:ANQ31705.1:loc:2434:4201:strand:-
BGC0001395.1	64.5	tchmJ5	34	304	PF00664.27	ABC_membrane	2434	4201	BGC0001395.1_ORF2:gid:tchmJ5:pid:ANQ31705.1:loc:2434:4201:strand:-
BGC0001395.1	209.1	tchmE5	10	239	PF01370.25	Epimerase	4778	5726	BGC0001395.1_ORF3:gid:tchmE5:pid:ANQ31706.1:loc:4778:5726:strand:+
BGC0001395.1	131.3	tchmF5	48	167	PF13537.10	GATase_7	5748	7677	BGC0001395.1_ORF4:gid:tchmF5:pid:ANQ31707.1:loc:5748:7677:strand:+
BGC0001395.1	277.2	tchmF5	240	620	PF00733.25	Asn_synthase	5748	7677	BGC0001395.1_ORF4:gid:tchmF5:pid:ANQ31707.1:loc:5748:7677:strand:+
BGC0001395.1	31.3	tchmO5	27	264	PF01884.21	PcrB	9957	10785	BGC0001395.1_ORF7:gid:tchmO5:pid:ANQ31710.1:loc:9957:10785:strand:+
BGC0001395.1	54.1	tchmK5	62	178	PF02310.23	B12-binding	10795	12313	BGC0001395.1_ORF8:gid:tchmK5:pid:ANQ31711.1:loc:10795:12313:strand:+
BGC0001395.1	92.6	tchmK5	236	398	PF04055.25	Radical_SAM	10795	12313	BGC0001395.1_ORF8:gid:tchmK5:pid:ANQ31711.1:loc:10795:12313:strand:+
BGC0001395.1	29.0	tchmM5	2	67	PF02543.19	Carbam_trans_N	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	59.4	tchmM5	93	311	PF02543.19	Carbam_trans_N	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	159.8	tchmM5	359	525	PF16861.9	Carbam_trans_C	14651	16241	BGC0001395.1_ORF11:gid:tchmM5:pid:ANQ31714.1:loc:14651:16241:strand:+
BGC0001395.1	141.7	tchmH5	45	164	PF13537.10	GATase_7	17112	19032	BGC0001395.1_ORF13:gid:tchmH5:pid:ANQ31716.1:loc:17112:19032:strand:+
BGC0001395.1	331.1	tchmH5	236	616	PF00733.25	Asn_synthase	17112	19032	BGC0001395.1_ORF13:gid:tchmH5:pid:ANQ31716.1:loc:17112:19032:strand:+
BGC0001395.1	81.4	tchmGT2	3	164	PF00535.30	Glycos_transf_2	19019	19799	BGC0001395.1_ORF14:gid:tchmGT2:pid:ANQ31717.1:loc:19019:19799:strand:+
BGC0001395.1	84.4	tchmGT3	169	324	PF00535.30	Glycos_transf_2	19813	21160	BGC0001395.1_ORF15:gid:tchmGT3:pid:ANQ31718.1:loc:19813:21160:strand:+
BGC0001395.1	175.1	tchmZ	45	310	PF00348.21	polyprenyl_synt	21222	22302	BGC0001395.1_ORF16:gid:tchmZ:pid:ANQ31719.1:loc:21222:22302:strand:+
BGC0001395.1	28.5	tchmX5	12	174	PF01061.28	ABC2_membrane	22358	23066	BGC0001395.1_ORF17:gid:tchmX5:pid:ANQ31720.1:loc:22358:23066:strand:-
BGC0001395.1	72.7	tchmP5	50	182	PF00005.31	ABC_tran	23062	23767	BGC0001395.1_ORF18:gid:tchmP5:pid:ANQ31721.1:loc:23062:23767:strand:-
