BGC0000977.1	182.7	cpaT	61	446	PF07690.20	MFS_1	1606	3212	BGC0000977.1_ORF1:gid:cpaT:pid:BAK26557.1:loc:1606:3212:strand:-
BGC0000977.1	28.8	cpaM	297	381	PF13649.10	Methyltransf_25	3719	5293	BGC0000977.1_ORF2:gid:cpaM:pid:BAK26558.1:loc:3719:5293:strand:-
BGC0000977.1	234.6	cpaH	58	504	PF00067.26	p450	5674	7324	BGC0000977.1_ORF3:gid:cpaH:pid:BAK26559.1:loc:5674:7324:strand:+
BGC0000977.1	40.6	cpaO	40	439	PF01593.28	Amino_oxidase	8570	9938	BGC0000977.1_ORF4:gid:cpaO:pid:BAK26560.1:loc:8570:9938:strand:+
BGC0000977.1	391.3	cpaD	28	380	PF11991.12	Trp_DMAT	10406	11784	BGC0000977.1_ORF5:gid:cpaD:pid:BAK26561.1:loc:10406:11784:strand:-
BGC0000977.1	269.4	cpaA	2	254	PF00109.30	ketoacyl-synt	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	105.3	cpaA	262	385	PF02801.26	Ketoacyl-synt_C	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	49.9	cpaA	388	509	PF16197.9	KAsynt_C_assoc	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	194.9	cpaA	554	880	PF00698.25	Acyl_transf_1	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	34.4	cpaA	937	1040	PF21089.1	PKS_DH_N	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	67.9	cpaA	1081	1240	PF14765.10	PS-DH	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	108.4	cpaA	2064	2240	PF08659.14	KR	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	36.9	cpaA	2360	2424	PF00550.29	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	196.1	cpaA	2500	2936	PF00668.24	Condensation	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	253.9	cpaA	2959	3310	PF00501.32	AMP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	28.9	cpaA	3483	3545	PF00550.29	PP-binding	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	81.1	cpaA	3594	3815	PF07993.16	NAD_binding_4	12738	24462	BGC0000977.1_ORF6:gid:cpaA:pid:BAK26562.1:loc:12738:24462:strand:+
BGC0000977.1	68.7	cpaR	173	438	PF04082.22	Fungal_trans	24908	26761	BGC0000977.1_ORF7:gid:cpaR:pid:BAK26563.1:loc:24908:26761:strand:+
