BGC0000769.1	261.4	mtfB	1	170	PF05711.15	TylF	0	518	BGC0000769.1_ORF1:gid:mtfB:pid:AAN05754.1:loc:0:518:strand:+
BGC0000769.1	49.3	gtfA	286	418	PF06722.16	EryCIII-like_C	640	1921	BGC0000769.1_ORF2:gid:gtfA:pid:AAN05755.1:loc:640:1921:strand:+
BGC0000769.1	31.8	rtfA	3	99	PF03033.24	Glyco_transf_28	2320	3607	BGC0000769.1_ORF3:gid:rtfA:pid:AAN05756.1:loc:2320:3607:strand:+
BGC0000769.1	49.1	rtfA	285	408	PF06722.16	EryCIII-like_C	2320	3607	BGC0000769.1_ORF3:gid:rtfA:pid:AAN05756.1:loc:2320:3607:strand:+
BGC0000769.1	336.6	mtfC	7	265	PF05711.15	TylF	3709	4510	BGC0000769.1_ORF4:gid:mtfC:pid:AAN05757.1:loc:3709:4510:strand:+
BGC0000769.1	37.9	mtfD	87	258	PF05711.15	TylF	4609	5428	BGC0000769.1_ORF5:gid:mtfD:pid:AAN05758.1:loc:4609:5428:strand:+
BGC0000769.1	140.2	dhgA	2	195	PF00106.29	adh_short	5501	6281	BGC0000769.1_ORF6:gid:dhgA:pid:AAN05759.1:loc:5501:6281:strand:+
BGC0000769.1	47.9	gtfB	286	409	PF06722.16	EryCIII-like_C	6287	7544	BGC0000769.1_ORF7:gid:gtfB:pid:AAN05760.1:loc:6287:7544:strand:-
BGC0000769.1	33.5	gtfB	3	145	PF03033.24	Glyco_transf_28	6287	7544	BGC0000769.1_ORF7:gid:gtfB:pid:AAN05760.1:loc:6287:7544:strand:-
BGC0000769.1	68.2		89	189	PF13578.10	Methyltransf_24	7676	8354	BGC0000769.1_ORF8:gid::pid:AAN05761.1:loc:7676:8354:strand:-
BGC0000769.1	98.6		19	279	PF04230.17	PS_pyruv_trans	8350	9400	BGC0000769.1_ORF11:gid::pid:AAN05772.1:loc:8350:9400:strand:-
BGC0000769.1	84.0	gtfTB	14	174	PF00535.30	Glycos_transf_2	9402	10470	BGC0000769.1_ORF12:gid:gtfTB:pid:AAN05762.1:loc:9402:10470:strand:-
BGC0000769.1	461.5	mdhtA	5	315	PF16363.9	GDP_Man_Dehyd	14041	15064	BGC0000769.1_ORF15:gid:mdhtA:pid:AAN05764.1:loc:14041:15064:strand:+
BGC0000769.1	206.9	merA	20	251	PF01370.25	Epimerase	15054	16035	BGC0000769.1_ORF16:gid:merA:pid:AAN05765.1:loc:15054:16035:strand:+
BGC0000769.1	79.6	int	5	150	PF00239.25	Resolvase	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	56.3	int	174	266	PF07508.17	Recombinase	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	30.1	int	279	333	PF13408.10	Zn_ribbon_recom	18047	19466	BGC0000769.1_ORF19:gid:int:pid:AAN05767.1:loc:18047:19466:strand:+
BGC0000769.1	26.0		56	134	PF05305.18	DUF732	19884	20544	BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769.1	57.6		141	217	PF05305.18	DUF732	19884	20544	BGC0000769.1_ORF21:gid::pid:AAN05775.1:loc:19884:20544:strand:+
BGC0000769.1	83.4	mhp	5	264	PF05065.17	Phage_capsid	21318	22137	BGC0000769.1_ORF22:gid:mhp:pid:AAN05769.1:loc:21318:22137:strand:-
