BGC0000257.1	131.7	rphY	1	108	PF11639.12	HapK	2579	2906	BGC0000257.1_ORF1:gid:rphY:pid:BAG84240.1:loc:2579:2906:strand:-
BGC0000257.1	112.1	rphW	238	385	PF00441.28	Acyl-CoA_dh_1	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	85.7	rphW	131	226	PF02770.23	Acyl-CoA_dh_M	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	82.9	rphW	6	127	PF02771.20	Acyl-CoA_dh_N	2981	4187	BGC0000257.1_ORF2:gid:rphW:pid:BAG84241.1:loc:2981:4187:strand:-
BGC0000257.1	116.5	rphX	757	874	PF02801.26	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	89.0	rphX	613	749	PF00109.30	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	41.8	rphX	444	583	PF00109.30	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	60.8	rphX	275	383	PF02801.26	Ketoacyl-synt_C	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	113.7	rphX	18	267	PF00109.30	ketoacyl-synt	4183	6967	BGC0000257.1_ORF3:gid:rphX:pid:BAG84242.1:loc:4183:6967:strand:-
BGC0000257.1	148.0	rphD	85	229	PF03704.21	BTAD	7131	7893	BGC0000257.1_ORF4:gid:rphD:pid:BAG84243.1:loc:7131:7893:strand:-
BGC0000257.1	55.0	rphA1	649	768	PF02687.25	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	28.2	rphA1	424	630	PF12704.11	MacB_PCD	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	47.5	rphA1	258	379	PF02687.25	FtsX	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	29.1	rphA1	16	229	PF12704.11	MacB_PCD	8449	10783	BGC0000257.1_ORF5:gid:rphA1:pid:BAG84244.1:loc:8449:10783:strand:-
BGC0000257.1	122.3	rphA2	30	176	PF00005.31	ABC_tran	10799	11525	BGC0000257.1_ORF6:gid:rphA2:pid:BAG84245.1:loc:10799:11525:strand:-
BGC0000257.1	49.1	rphA3	79	188	PF17940.5	TetR_C_31	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	33.0	rphA3	16	59	PF00440.27	TetR_N	11616	12294	BGC0000257.1_ORF7:gid:rphA3:pid:BAG84246.1:loc:11616:12294:strand:-
BGC0000257.1	283.9	rphM	14	392	PF00501.32	AMP-binding	13295	15173	BGC0000257.1_ORF8:gid:rphM:pid:BAG84247.1:loc:13295:15173:strand:+
BGC0000257.1	182.6	rphL	1	353	PF00501.32	AMP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	42.1	rphL	669	735	PF00550.29	PP-binding	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	307.6	rphL	767	1006	PF00109.30	ketoacyl-synt	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	154.8	rphL	1014	1132	PF02801.26	Ketoacyl-synt_C	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	44.6	rphL	1135	1263	PF16197.9	KAsynt_C_assoc	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	190.9	rphL	1302	1629	PF00698.25	Acyl_transf_1	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	159.1	rphL	2053	2399	PF00155.25	Aminotran_1_2	15280	22489	BGC0000257.1_ORF9:gid:rphL:pid:BAG84248.1:loc:15280:22489:strand:+
BGC0000257.1	113.3	rphK	15	238	PF01370.25	Epimerase	22497	23610	BGC0000257.1_ORF10:gid:rphK:pid:BAG84249.1:loc:22497:23610:strand:+
BGC0000257.1	116.7	rphJ	9	236	PF00975.24	Thioesterase	23658	24921	BGC0000257.1_ORF11:gid:rphJ:pid:BAG84250.1:loc:23658:24921:strand:+
BGC0000257.1	84.0	rphG2	5	101	PF00355.30	Rieske	24975	26304	BGC0000257.1_ORF12:gid:rphG2:pid:BAG84251.1:loc:24975:26304:strand:+
BGC0000257.1	56.8	rphG4	4	96	PF00355.30	Rieske	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	26.9	rphG4	122	268	PF00848.23	Ring_hydroxyl_A	27449	28550	BGC0000257.1_ORF14:gid:rphG4:pid:BAG84253.1:loc:27449:28550:strand:+
BGC0000257.1	64.7	rphI	192	290	PF08242.16	Methyltransf_12	28561	29650	BGC0000257.1_ORF15:gid:rphI:pid:BAG84254.1:loc:28561:29650:strand:+
BGC0000257.1	206.2	rphH	185	497	PF01326.23	PPDK_N	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	75.9	rphH	996	1068	PF00391.27	PEP-utilizers	30048	33294	BGC0000257.1_ORF16:gid:rphH:pid:BAG84255.1:loc:30048:33294:strand:+
BGC0000257.1	89.1	rphG	5	101	PF00355.30	Rieske	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	26.9	rphG	152	336	PF00848.23	Ring_hydroxyl_A	33397	34543	BGC0000257.1_ORF17:gid:rphG:pid:BAG84256.1:loc:33397:34543:strand:+
BGC0000257.1	255.4	rphT	12	276	PF19709.3	DUF6206	38084	38978	BGC0000257.1_ORF21:gid:rphT:pid:BAG84260.1:loc:38084:38978:strand:-
BGC0000257.1	78.1	rphP	106	186	PF08545.14	ACP_syn_III	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	102.7	rphP	245	334	PF08541.14	ACP_syn_III_C	39948	40971	BGC0000257.1_ORF22:gid:rphP:pid:BAG84261.1:loc:39948:40971:strand:+
BGC0000257.1	26.0	rphN	108	175	PF00550.29	PP-binding	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
BGC0000257.1	180.4	rphN	275	620	PF00155.25	Aminotran_1_2	41334	43239	BGC0000257.1_ORF24:gid:rphN:pid:BAG84263.1:loc:41334:43239:strand:+
