BGC0000296.1	41.4	acmrC	467	671	PF00005.31	ABC_tran	935	3206	BGC0000296.1_ORF1:gid:acmrC:pid:ADG27345.1:loc:935:3206:strand:-
BGC0000296.1	104.8	acmrB	3	219	PF01061.28	ABC2_membrane	3292	4060	BGC0000296.1_ORF2:gid:acmrB:pid:ADG27346.1:loc:3292:4060:strand:-
BGC0000296.1	43.3	acmrA	219	307	PF13732.10	DUF4162	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	104.8	acmrA	21	165	PF00005.31	ABC_tran	4049	5033	BGC0000296.1_ORF3:gid:acmrA:pid:ADG27347.1:loc:4049:5033:strand:-
BGC0000296.1	142.6	acmQ	145	264	PF04954.17	SIP	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	109.6	acmQ	10	132	PF08021.15	FAD_binding_9	5112	5997	BGC0000296.1_ORF4:gid:acmQ:pid:ADG27348.1:loc:5112:5997:strand:-
BGC0000296.1	29.1	acmP	41	87	PF00440.27	TetR_N	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	48.8	acmP	96	265	PF02909.21	TetR_C_1	6111	6954	BGC0000296.1_ORF5:gid:acmP:pid:ADG27349.1:loc:6111:6954:strand:+
BGC0000296.1	97.4	acmL	114	326	PF00891.22	Methyltransf_2	9454	10495	BGC0000296.1_ORF7:gid:acmL:pid:ADG27351.1:loc:9454:10495:strand:-
BGC0000296.1	58.6	acmK	2	206	PF00266.23	Aminotran_5	10547	11447	BGC0000296.1_ORF8:gid:acmK:pid:ADG27352.1:loc:10547:11447:strand:-
BGC0000296.1	173.3	acmT	15	192	PF21780.1	DUF6875	11597	12233	BGC0000296.1_ORF9:gid:acmT:pid:ADG27353.1:loc:11597:12233:strand:-
BGC0000296.1	99.9	acmR	1	53	PF03621.17	MbtH	12816	13017	BGC0000296.1_ORF11:gid:acmR:pid:ADG27355.1:loc:12816:13017:strand:-
BGC0000296.1	40.1	acmA	376	443	PF13193.10	AMP-binding_C	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	135.7	acmA	16	323	PF00501.32	AMP-binding	13316	14735	BGC0000296.1_ORF13:gid:acmA:pid:ADG27357.1:loc:13316:14735:strand:-
BGC0000296.1	182.8	acmB	6	447	PF00668.24	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	325.3	acmB	469	829	PF00501.32	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	53.3	acmB	887	960	PF13193.10	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	55.8	acmB	986	1050	PF00550.29	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	326.6	acmB	1067	1519	PF00668.24	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	294.8	acmB	1538	1879	PF00501.32	AMP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	56.3	acmB	1936	2009	PF13193.10	AMP-binding_C	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	34.2	acmB	2036	2095	PF00550.29	PP-binding	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	111.9	acmB	2122	2500	PF00668.24	Condensation	15165	23001	BGC0000296.1_ORF14:gid:acmB:pid:ADG27358.1:loc:15165:23001:strand:+
BGC0000296.1	302.1	acmC	6	445	PF00668.24	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	266.0	acmC	464	818	PF00501.32	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	54.6	acmC	877	950	PF13193.10	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	56.9	acmC	976	1040	PF00550.29	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	340.2	acmC	1056	1507	PF00668.24	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	321.5	acmC	1526	1875	PF00501.32	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	24.8	acmC	1934	1988	PF13193.10	AMP-binding_C	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	55.7	acmC	2044	2144	PF08242.16	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	56.6	acmC	2450	2514	PF00550.29	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	330.4	acmC	2530	2983	PF00668.24	Condensation	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	298.6	acmC	3002	3343	PF00501.32	AMP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	58.4	acmC	3509	3609	PF08242.16	Methyltransf_12	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	63.9	acmC	3908	3972	PF00550.29	PP-binding	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	110.7	acmC	3994	4239	PF00975.24	Thioesterase	22997	35741	BGC0000296.1_ORF15:gid:acmC:pid:ADG27359.1:loc:22997:35741:strand:+
BGC0000296.1	174.7	acmE	39	215	PF21780.1	DUF6875	35737	36445	BGC0000296.1_ORF16:gid:acmE:pid:ADG27360.1:loc:35737:36445:strand:+
BGC0000296.1	64.7	acmF	62	247	PF20434.2	BD-FAE	36479	37394	BGC0000296.1_ORF17:gid:acmF:pid:ADG27361.1:loc:36479:37394:strand:+
BGC0000296.1	92.1	acmG	14	179	PF03301.17	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	83.5	acmG	193	280	PF03301.17	Trp_dioxygenase	37390	38233	BGC0000296.1_ORF18:gid:acmG:pid:ADG27362.1:loc:37390:38233:strand:+
BGC0000296.1	65.9	acmH	81	355	PF00266.23	Aminotran_5	38293	39556	BGC0000296.1_ORF19:gid:acmH:pid:ADG27363.1:loc:38293:39556:strand:+
BGC0000296.1	28.8	acmI	11	86	PF16864.9	Dimerisation2	39627	40668	BGC0000296.1_ORF20:gid:acmI:pid:ADG27364.1:loc:39627:40668:strand:+
BGC0000296.1	96.8	acmI	116	326	PF00891.22	Methyltransf_2	39627	40668	BGC0000296.1_ORF20:gid:acmI:pid:ADG27364.1:loc:39627:40668:strand:+
BGC0000296.1	38.4	acmU	100	229	PF02909.21	TetR_C_1	41559	42450	BGC0000296.1_ORF22:gid:acmU:pid:ADG27366.1:loc:41559:42450:strand:-
BGC0000296.1	119.5	acmV	10	132	PF08021.15	FAD_binding_9	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	141.4	acmV	145	264	PF04954.17	SIP	42564	43461	BGC0000296.1_ORF23:gid:acmV:pid:ADG27367.1:loc:42564:43461:strand:+
BGC0000296.1	104.5	acmW	21	165	PF00005.31	ABC_tran	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	46.1	acmW	219	307	PF13732.10	DUF4162	43560	44544	BGC0000296.1_ORF24:gid:acmW:pid:ADG27368.1:loc:43560:44544:strand:+
BGC0000296.1	102.4	acmX	3	219	PF01061.28	ABC2_membrane	44533	45301	BGC0000296.1_ORF25:gid:acmX:pid:ADG27369.1:loc:44533:45301:strand:+
BGC0000296.1	49.8	orf120	17	113	PF13586.10	DDE_Tnp_1_2	47455	47818	BGC0000296.1_ORF26:gid:orf120:pid:ADG27370.1:loc:47455:47818:strand:-
BGC0000296.1	77.3	orf157	6	77	PF13340.10	DUF4096	47961	48435	BGC0000296.1_ORF27:gid:orf157:pid:ADG27371.1:loc:47961:48435:strand:-
BGC0000296.1	83.1	orf238	66	237	PF01609.25	DDE_Tnp_1	49371	50088	BGC0000296.1_ORF28:gid:orf238:pid:ADG27372.1:loc:49371:50088:strand:+
