BGC0000029.1	57.1		16	134	PF13473.10	Cupredoxin_1	132	540	BGC0000029.1_ORF1:gid::pid:ACO94452.1:loc:132:540:strand:-
BGC0000029.1	66.9		135	181	PF03640.19	Lipoprotein_15	578	1178	BGC0000029.1_ORF2:gid::pid:ACO94453.1:loc:578:1178:strand:-
BGC0000029.1	45.6		75	118	PF03640.19	Lipoprotein_15	578	1178	BGC0000029.1_ORF2:gid::pid:ACO94453.1:loc:578:1178:strand:-
BGC0000029.1	64.6	becH	1	172	PF13191.10	AAA_16	3577	6433	BGC0000029.1_ORF4:gid:becH:pid:ACO94455.1:loc:3577:6433:strand:+
BGC0000029.1	51.8	becH	887	943	PF00196.23	GerE	3577	6433	BGC0000029.1_ORF4:gid:becH:pid:ACO94455.1:loc:3577:6433:strand:+
BGC0000029.1	285.7	becA	16	263	PF00109.30	ketoacyl-synt	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	132.8	becA	271	389	PF02801.26	Ketoacyl-synt_C	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	56.3	becA	391	508	PF16197.9	KAsynt_C_assoc	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	294.1	becA	540	856	PF00698.25	Acyl_transf_1	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	27.4	becA	939	1000	PF00550.29	PP-binding	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	325.9	becA	1026	1277	PF00109.30	ketoacyl-synt	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	149.4	becA	1285	1401	PF02801.26	Ketoacyl-synt_C	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	48.6	becA	1403	1524	PF16197.9	KAsynt_C_assoc	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	194.5	becA	1558	1877	PF00698.25	Acyl_transf_1	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	83.7	becA	1923	2023	PF21089.1	PKS_DH_N	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	85.7	becA	2050	2202	PF14765.10	PS-DH	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	200.6	becA	2415	2594	PF08659.14	KR	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	43.0	becA	2699	2766	PF00550.29	PP-binding	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	318.5	becA	2794	3045	PF00109.30	ketoacyl-synt	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	142.0	becA	3053	3171	PF02801.26	Ketoacyl-synt_C	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	59.9	becA	3173	3294	PF16197.9	KAsynt_C_assoc	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	196.3	becA	3328	3647	PF00698.25	Acyl_transf_1	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	72.5	becA	3694	3794	PF21089.1	PKS_DH_N	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	88.2	becA	3823	3975	PF14765.10	PS-DH	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	201.5	becA	4189	4366	PF08659.14	KR	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	49.8	becA	4473	4540	PF00550.29	PP-binding	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	312.0	becA	4571	4822	PF00109.30	ketoacyl-synt	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	146.2	becA	4830	4946	PF02801.26	Ketoacyl-synt_C	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	59.1	becA	4948	5066	PF16197.9	KAsynt_C_assoc	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	195.5	becA	5100	5414	PF00698.25	Acyl_transf_1	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	88.5	becA	5461	5560	PF21089.1	PKS_DH_N	6783	23532	BGC0000029.1_ORF5:gid:becA:pid:ACO94456.1:loc:6783:23532:strand:+
BGC0000029.1	239.6	becI	2	343	PF01266.28	DAO	23863	24952	BGC0000029.1_ORF6:gid:becI:pid:ACO94457.1:loc:23863:24952:strand:-
BGC0000029.1	41.6	becC	618	685	PF00550.29	PP-binding	24948	27033	BGC0000029.1_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029.1	180.3	becC	346	521	PF08659.14	KR	24948	27033	BGC0000029.1_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029.1	90.4	becC	2	148	PF14765.10	PS-DH	24948	27033	BGC0000029.1_ORF7:gid:becC:pid:ACO94458.1:loc:24948:27033:strand:-
BGC0000029.1	226.4	becU	22	181	PF10862.12	FcoT	27064	27628	BGC0000029.1_ORF8:gid:becU:pid:ACO94459.1:loc:27064:27628:strand:-
BGC0000029.1	41.6	becB	3413	3480	PF00550.29	PP-binding	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	191.7	becB	3132	3307	PF08659.14	KR	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	98.2	becB	2816	2967	PF14765.10	PS-DH	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	96.1	becB	2696	2792	PF21089.1	PKS_DH_N	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	304.9	becB	2329	2649	PF00698.25	Acyl_transf_1	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	58.1	becB	2178	2294	PF16197.9	KAsynt_C_assoc	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	148.1	becB	2059	2176	PF02801.26	Ketoacyl-synt_C	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	309.6	becB	1800	2051	PF00109.30	ketoacyl-synt	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	48.6	becB	1710	1777	PF00550.29	PP-binding	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	201.5	becB	1424	1603	PF08659.14	KR	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	74.3	becB	1124	1271	PF14765.10	PS-DH	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	99.7	becB	999	1099	PF21089.1	PKS_DH_N	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	197.6	becB	642	959	PF00698.25	Acyl_transf_1	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	51.3	becB	490	607	PF16197.9	KAsynt_C_assoc	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	143.3	becB	370	488	PF02801.26	Ketoacyl-synt_C	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	295.8	becB	111	362	PF00109.30	ketoacyl-synt	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	31.4	becB	20	85	PF00550.29	PP-binding	27624	38208	BGC0000029.1_ORF9:gid:becB:pid:ACO94460.1:loc:27624:38208:strand:-
BGC0000029.1	25.6	becJ	444	520	PF13193.10	AMP-binding_C	38273	39872	BGC0000029.1_ORF10:gid:becJ:pid:ACO94461.1:loc:38273:39872:strand:-
BGC0000029.1	241.3	becJ	22	385	PF00501.32	AMP-binding	38273	39872	BGC0000029.1_ORF10:gid:becJ:pid:ACO94461.1:loc:38273:39872:strand:-
BGC0000029.1	108.5	becK	146	207	PF21124.1	VinK_C	40066	41038	BGC0000029.1_ORF11:gid:becK:pid:ACO94462.1:loc:40066:41038:strand:+
BGC0000029.1	33.7	becS	4	74	PF00550.29	PP-binding	41053	41290	BGC0000029.1_ORF12:gid:becS:pid:ACO94463.1:loc:41053:41290:strand:-
BGC0000029.1	214.9	becL	17	362	PF00501.32	AMP-binding	41407	42925	BGC0000029.1_ORF13:gid:becL:pid:ACO94464.1:loc:41407:42925:strand:+
BGC0000029.1	43.3	becM	7	53	PF00440.27	TetR_N	42907	43504	BGC0000029.1_ORF14:gid:becM:pid:ACO94465.1:loc:42907:43504:strand:-
BGC0000029.1	152.9	becN	17	409	PF07690.20	MFS_1	43605	45180	BGC0000029.1_ORF15:gid:becN:pid:ACO94466.1:loc:43605:45180:strand:+
BGC0000029.1	88.3	becO	31	391	PF00067.26	p450	45272	46508	BGC0000029.1_ORF16:gid:becO:pid:ACO94467.1:loc:45272:46508:strand:-
BGC0000029.1	47.1	becD	3219	3286	PF00550.29	PP-binding	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	190.2	becD	2934	3109	PF08659.14	KR	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	87.4	becD	2627	2779	PF14765.10	PS-DH	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	100.2	becD	2507	2607	PF21089.1	PKS_DH_N	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	173.6	becD	2170	2464	PF00698.25	Acyl_transf_1	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	44.8	becD	2042	2155	PF16197.9	KAsynt_C_assoc	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	146.7	becD	1922	2040	PF02801.26	Ketoacyl-synt_C	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	292.9	becD	1677	1914	PF00109.30	ketoacyl-synt	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	40.5	becD	1588	1655	PF00550.29	PP-binding	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	193.1	becD	1321	1496	PF08659.14	KR	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	72.1	becD	1030	1172	PF14765.10	PS-DH	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	104.5	becD	906	1006	PF21089.1	PKS_DH_N	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	203.2	becD	558	859	PF00698.25	Acyl_transf_1	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	50.1	becD	401	527	PF16197.9	KAsynt_C_assoc	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	139.8	becD	282	398	PF02801.26	Ketoacyl-synt_C	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	304.1	becD	37	274	PF00109.30	ketoacyl-synt	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	24.4	becD	3	31	PF08990.15	Docking	46554	56673	BGC0000029.1_ORF17:gid:becD:pid:ACO94468.1:loc:46554:56673:strand:-
BGC0000029.1	83.6	becP	33	286	PF00561.24	Abhydrolase_1	56680	57622	BGC0000029.1_ORF18:gid:becP:pid:ACO94469.1:loc:56680:57622:strand:-
BGC0000029.1	80.9	becG	1765	1982	PF00975.24	Thioesterase	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	44.8	becG	1619	1686	PF00550.29	PP-binding	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	196.3	becG	1341	1516	PF08659.14	KR	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	88.6	becG	1021	1171	PF14765.10	PS-DH	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	95.6	becG	894	995	PF21089.1	PKS_DH_N	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	204.0	becG	550	845	PF00698.25	Acyl_transf_1	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	69.0	becG	398	516	PF16197.9	KAsynt_C_assoc	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	145.2	becG	278	396	PF02801.26	Ketoacyl-synt_C	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	302.8	becG	34	270	PF00109.30	ketoacyl-synt	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	26.6	becG	3	31	PF08990.15	Docking	57724	63685	BGC0000029.1_ORF19:gid:becG:pid:ACO94470.1:loc:57724:63685:strand:-
BGC0000029.1	43.0	becF	3223	3290	PF00550.29	PP-binding	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	185.1	becF	2945	3119	PF08659.14	KR	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	82.5	becF	2657	2803	PF14765.10	PS-DH	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	98.6	becF	2533	2633	PF21089.1	PKS_DH_N	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	195.0	becF	2200	2494	PF00698.25	Acyl_transf_1	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	54.5	becF	2074	2185	PF16197.9	KAsynt_C_assoc	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	143.7	becF	1954	2072	PF02801.26	Ketoacyl-synt_C	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	288.0	becF	1709	1946	PF00109.30	ketoacyl-synt	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	40.4	becF	1620	1687	PF00550.29	PP-binding	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	187.1	becF	1342	1516	PF08659.14	KR	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	83.8	becF	1035	1184	PF14765.10	PS-DH	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	104.6	becF	909	1009	PF21089.1	PKS_DH_N	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	293.0	becF	555	862	PF00698.25	Acyl_transf_1	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	51.7	becF	401	524	PF16197.9	KAsynt_C_assoc	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	149.0	becF	281	399	PF02801.26	Ketoacyl-synt_C	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	290.9	becF	36	273	PF00109.30	ketoacyl-synt	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	32.5	becF	5	33	PF08990.15	Docking	63692	73826	BGC0000029.1_ORF20:gid:becF:pid:ACO94471.1:loc:63692:73826:strand:-
BGC0000029.1	47.1	becE	1479	1546	PF00550.29	PP-binding	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	199.0	becE	1201	1376	PF08659.14	KR	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	76.8	becE	863	959	PF21089.1	PKS_DH_N	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	189.3	becE	526	820	PF00698.25	Acyl_transf_1	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	46.5	becE	398	511	PF16197.9	KAsynt_C_assoc	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	148.2	becE	278	396	PF02801.26	Ketoacyl-synt_C	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	288.3	becE	33	270	PF00109.30	ketoacyl-synt	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	32.8	becE	2	30	PF08990.15	Docking	73873	78769	BGC0000029.1_ORF21:gid:becE:pid:ACO94472.1:loc:73873:78769:strand:-
BGC0000029.1	42.5	becT	22	85	PF13822.10	ACC_epsilon	79073	79361	BGC0000029.1_ORF22:gid:becT:pid:ACO94473.1:loc:79073:79361:strand:-
BGC0000029.1	179.5	becQ	24	249	PF00975.24	Thioesterase	79682	80456	BGC0000029.1_ORF23:gid:becQ:pid:ACO94474.1:loc:79682:80456:strand:+
BGC0000029.1	90.3		20	152	PF01553.25	Acyltransferase	80608	81322	BGC0000029.1_ORF24:gid::pid:ACO94475.1:loc:80608:81322:strand:+
BGC0000029.1	84.5		426	529	PF08386.14	Abhydrolase_4	81418	83032	BGC0000029.1_ORF25:gid::pid:ACO94476.1:loc:81418:83032:strand:-
BGC0000029.1	106.8		45	245	PF01774.21	UreD	83177	83948	BGC0000029.1_ORF26:gid::pid:ACO94477.1:loc:83177:83948:strand:-
BGC0000029.1	124.2		33	206	PF02492.23	cobW	83944	84640	BGC0000029.1_ORF27:gid::pid:ACO94478.1:loc:83944:84640:strand:-
BGC0000029.1	57.1		4	75	PF01730.20	UreF	84681	85059	BGC0000029.1_ORF28:gid::pid:ACO94479.1:loc:84681:85059:strand:-
