BGC0000896.1	39.5		17	123	PF13649.10	Methyltransf_25	74	818	BGC0000896.1_ORF1:gid::pid:BAI70370.1:loc:74:818:strand:-
BGC0000896.1	139.7		11	371	PF00501.32	AMP-binding	883	2431	BGC0000896.1_ORF2:gid::pid:BAI70371.1:loc:883:2431:strand:-
BGC0000896.1	104.6		86	155	PF02560.18	Cyanate_lyase	2499	2970	BGC0000896.1_ORF3:gid::pid:BAI70372.1:loc:2499:2970:strand:-
BGC0000896.1	105.6		11	79	PF21291.1	CYNS_N	2499	2970	BGC0000896.1_ORF3:gid::pid:BAI70372.1:loc:2499:2970:strand:-
BGC0000896.1	83.2		112	272	PF17765.5	MLTR_LBD	3023	3845	BGC0000896.1_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896.1	33.8		20	91	PF13560.10	HTH_31	3023	3845	BGC0000896.1_ORF4:gid::pid:BAI70373.1:loc:3023:3845:strand:-
BGC0000896.1	370.2		21	457	PF00324.25	AA_permease	3962	5342	BGC0000896.1_ORF5:gid::pid:BAI70374.1:loc:3962:5342:strand:-
BGC0000896.1	191.2	dcsA	44	261	PF08892.15	YqcI_YcgG	5602	6400	BGC0000896.1_ORF6:gid:dcsA:pid:BAI70375.1:loc:5602:6400:strand:+
BGC0000896.1	83.8	dcsB	8	263	PF00491.25	Arginase	6477	7299	BGC0000896.1_ORF7:gid:dcsB:pid:BAI70376.1:loc:6477:7299:strand:+
BGC0000896.1	65.7	dcsC	12	131	PF01678.23	DAP_epimerase	7345	8209	BGC0000896.1_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896.1	93.1	dcsC	161	277	PF01678.23	DAP_epimerase	7345	8209	BGC0000896.1_ORF8:gid:dcsC:pid:BAI70377.1:loc:7345:8209:strand:+
BGC0000896.1	227.5	dcsD	7	292	PF00291.29	PALP	8195	9170	BGC0000896.1_ORF9:gid:dcsD:pid:BAI70378.1:loc:8195:9170:strand:+
BGC0000896.1	67.1	dcsE	45	359	PF00561.24	Abhydrolase_1	9188	10313	BGC0000896.1_ORF10:gid:dcsE:pid:BAI70379.1:loc:9188:10313:strand:+
BGC0000896.1	165.7	dcsF	26	235	PF00106.29	adh_short	10340	11144	BGC0000896.1_ORF11:gid:dcsF:pid:BAI70380.1:loc:10340:11144:strand:+
BGC0000896.1	23.1	dcsH	113	206	PF02786.21	CPSase_L_D2	12153	13167	BGC0000896.1_ORF13:gid:dcsH:pid:BAI70382.1:loc:12153:13167:strand:+
BGC0000896.1	69.5	dcsI	2	126	PF01820.25	Dala_Dala_lig_N	13220	14258	BGC0000896.1_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896.1	126.7	dcsI	141	341	PF07478.17	Dala_Dala_lig_C	13220	14258	BGC0000896.1_ORF14:gid:dcsI:pid:BAI70383.1:loc:13220:14258:strand:+
BGC0000896.1	35.9	dcsJ	17	151	PF00892.24	EamA	14291	15191	BGC0000896.1_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896.1	54.7	dcsJ	159	295	PF00892.24	EamA	14291	15191	BGC0000896.1_ORF15:gid:dcsJ:pid:BAI70384.1:loc:14291:15191:strand:+
BGC0000896.1	72.7		1	125	PF13302.11	Acetyltransf_3	15211	15655	BGC0000896.1_ORF16:gid::pid:BAI70385.1:loc:15211:15655:strand:-
BGC0000896.1	42.4		106	192	PF01636.27	APH	15774	16560	BGC0000896.1_ORF17:gid::pid:BAI70386.1:loc:15774:16560:strand:-
BGC0000896.1	68.6		60	150	PF13649.10	Methyltransf_25	16626	17280	BGC0000896.1_ORF18:gid::pid:BAI70387.1:loc:16626:17280:strand:-
BGC0000896.1	134.8		1	85	PF19735.3	DUF6225	17385	17643	BGC0000896.1_ORF19:gid::pid:BAI70388.1:loc:17385:17643:strand:+
BGC0000896.1	81.5		114	250	PF14016.10	DUF4232	17927	18710	BGC0000896.1_ORF20:gid::pid:BAI70389.1:loc:17927:18710:strand:+
BGC0000896.1	23.3		83	135	PF01381.26	HTH_3	18879	19608	BGC0000896.1_ORF21:gid::pid:BAI70390.1:loc:18879:19608:strand:+
