BGC0000998.1	32.1	gdnV	2	120	PF01590.30	GAF	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	181.6	gdnV	177	361	PF07228.16	SpoIIE	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	36.0	gdnV	373	484	PF13581.10	HATPase_c_2	0	1470	BGC0000998.1_ORF1:gid:gdnV:pid:AFU82605.1:loc:0:1470:strand:+
BGC0000998.1	340.3	gdnX	188	487	PF09924.13	LPG_synthase_C	2512	4132	BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998.1	52.8	gdnX	2	170	PF16995.9	tRNA-synt_2_TM	2512	4132	BGC0000998.1_ORF3:gid:gdnX:pid:AFU82607.1:loc:2512:4132:strand:-
BGC0000998.1	85.7	gdnY	36	147	PF00072.28	Response_reg	4631	5393	BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998.1	59.2	gdnY	183	239	PF00196.23	GerE	4631	5393	BGC0000998.1_ORF4:gid:gdnY:pid:AFU82608.1:loc:4631:5393:strand:+
BGC0000998.1	57.3	gdnZ	160	226	PF07730.17	HisKA_3	5452	6538	BGC0000998.1_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+
BGC0000998.1	39.3	gdnZ	266	360	PF02518.30	HATPase_c	5452	6538	BGC0000998.1_ORF5:gid:gdnZ:pid:AFU82609.1:loc:5452:6538:strand:+
BGC0000998.1	125.8	gdnA	228	374	PF00441.28	Acyl-CoA_dh_1	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	81.3	gdnA	121	211	PF02770.23	Acyl-CoA_dh_M	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	87.9	gdnA	6	117	PF02771.20	Acyl-CoA_dh_N	6614	7739	BGC0000998.1_ORF6:gid:gdnA:pid:AFU82610.1:loc:6614:7739:strand:-
BGC0000998.1	101.9	gdnD	187	283	PF00725.26	3HCDH	9211	10081	BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998.1	176.2	gdnD	6	185	PF02737.22	3HCDH_N	9211	10081	BGC0000998.1_ORF9:gid:gdnD:pid:AFU82613.1:loc:9211:10081:strand:-
BGC0000998.1	250.2	gdnE	35	391	PF00501.32	AMP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	52.3	gdnE	447	523	PF13193.10	AMP-binding_C	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	24.9	gdnE	552	615	PF00550.29	PP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	240.6	gdnE	639	894	PF00109.30	ketoacyl-synt	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	142.7	gdnE	902	1024	PF02801.26	Ketoacyl-synt_C	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	73.3	gdnE	1026	1141	PF16197.9	KAsynt_C_assoc	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	214.2	gdnE	1169	1482	PF00698.25	Acyl_transf_1	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	67.8	gdnE	1531	1633	PF21089.1	PKS_DH_N	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	120.6	gdnE	1661	1819	PF14765.10	PS-DH	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	209.6	gdnE	2058	2238	PF08659.14	KR	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	39.3	gdnE	2340	2404	PF00550.29	PP-binding	10721	18092	BGC0000998.1_ORF10:gid:gdnE:pid:AFU82614.1:loc:10721:18092:strand:+
BGC0000998.1	311.1	gdnF	1	242	PF00109.30	ketoacyl-synt	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	143.9	gdnF	250	365	PF02801.26	Ketoacyl-synt_C	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	63.1	gdnF	367	481	PF16197.9	KAsynt_C_assoc	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	228.8	gdnF	514	834	PF00698.25	Acyl_transf_1	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	197.3	gdnF	1061	1241	PF08659.14	KR	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	44.5	gdnF	1350	1415	PF00550.29	PP-binding	18214	22627	BGC0000998.1_ORF11:gid:gdnF:pid:AFU82615.1:loc:18214:22627:strand:+
BGC0000998.1	324.1	gdnG	32	282	PF00109.30	ketoacyl-synt	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	137.5	gdnG	290	405	PF02801.26	Ketoacyl-synt_C	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	49.9	gdnG	407	526	PF16197.9	KAsynt_C_assoc	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	216.5	gdnG	560	882	PF00698.25	Acyl_transf_1	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	73.4	gdnG	924	1025	PF21089.1	PKS_DH_N	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	94.5	gdnG	1053	1205	PF14765.10	PS-DH	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	29.0	gdnG	1412	1499	PF08240.16	ADH_N	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	82.1	gdnG	1574	1711	PF13602.10	ADH_zinc_N_2	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	204.8	gdnG	1723	1903	PF08659.14	KR	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	40.1	gdnG	1985	2052	PF00550.29	PP-binding	23505	29805	BGC0000998.1_ORF12:gid:gdnG:pid:AFU82616.1:loc:23505:29805:strand:+
BGC0000998.1	315.9	gdnH	1	243	PF00109.30	ketoacyl-synt	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	151.4	gdnH	251	368	PF02801.26	Ketoacyl-synt_C	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	59.6	gdnH	370	492	PF16197.9	KAsynt_C_assoc	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	183.0	gdnH	529	849	PF00698.25	Acyl_transf_1	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	37.8	gdnH	916	983	PF00550.29	PP-binding	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	156.2	gdnH	1146	1481	PF00202.25	Aminotran_3	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	254.4	gdnH	1563	1994	PF00668.24	Condensation	29927	35975	BGC0000998.1_ORF13:gid:gdnH:pid:AFU82617.1:loc:29927:35975:strand:+
BGC0000998.1	83.9	gdnI	113	224	PF03171.24	2OG-FeII_Oxy	36205	36997	BGC0000998.1_ORF14:gid:gdnI:pid:AFU82618.1:loc:36205:36997:strand:+
BGC0000998.1	150.8	gdnK	2	345	PF02543.19	Carbam_trans_N	38202	39930	BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998.1	222.1	gdnK	397	568	PF16861.9	Carbam_trans_C	38202	39930	BGC0000998.1_ORF16:gid:gdnK:pid:AFU82620.1:loc:38202:39930:strand:+
BGC0000998.1	39.3	gdnL	117	300	PF08892.15	YqcI_YcgG	40199	41168	BGC0000998.1_ORF17:gid:gdnL:pid:AFU82621.1:loc:40199:41168:strand:+
BGC0000998.1	69.4	gdnM	45	257	PF01061.28	ABC2_membrane	41304	42189	BGC0000998.1_ORF18:gid:gdnM:pid:AFU82622.1:loc:41304:42189:strand:-
BGC0000998.1	54.1	gdnN	5	216	PF01061.28	ABC2_membrane	42202	42961	BGC0000998.1_ORF19:gid:gdnN:pid:AFU82623.1:loc:42202:42961:strand:-
BGC0000998.1	108.9	gdnO	30	174	PF00005.31	ABC_tran	43031	43985	BGC0000998.1_ORF20:gid:gdnO:pid:AFU82624.1:loc:43031:43985:strand:-
BGC0000998.1	54.9	gdnP	135	300	PF13535.10	ATP-grasp_4	44371	45643	BGC0000998.1_ORF21:gid:gdnP:pid:AFU82625.1:loc:44371:45643:strand:+
BGC0000998.1	129.2	gdnQ	90	299	PF01189.21	Methyltr_RsmB-F	45939	46860	BGC0000998.1_ORF22:gid:gdnQ:pid:AFU82626.1:loc:45939:46860:strand:+
BGC0000998.1	67.3	gdnR	147	295	PF13535.10	ATP-grasp_4	46908	48159	BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:-
BGC0000998.1	27.9	gdnR	40	102	PF18130.5	ATPgrasp_N	46908	48159	BGC0000998.1_ORF23:gid:gdnR:pid:AFU82627.1:loc:46908:48159:strand:-
BGC0000998.1	46.2	gdnS	79	166	PF01648.24	ACPS	48171	48834	BGC0000998.1_ORF24:gid:gdnS:pid:AFU82628.1:loc:48171:48834:strand:-
BGC0000998.1	149.4	gdnT	22	250	PF00975.24	Thioesterase	48950	49733	BGC0000998.1_ORF25:gid:gdnT:pid:AFU82629.1:loc:48950:49733:strand:-
