BGC0000363.1	185.0	mmps4	1	138	PF05423.17	Mycobact_memb	0	417	BGC0000363.1_ORF1:gid:mmps4:pid:CAJ77679.1:loc:0:417:strand:+
BGC0000363.1	400.2	mmpl4a	54	384	PF03176.19	MMPL	413	3293	BGC0000363.1_ORF2:gid:mmpl4a:pid:CAJ77680.1:loc:413:3293:strand:+
BGC0000363.1	342.4	mmpl4a	604	955	PF03176.19	MMPL	413	3293	BGC0000363.1_ORF2:gid:mmpl4a:pid:CAJ77680.1:loc:413:3293:strand:+
BGC0000363.1	387.8	mmpl4b	58	389	PF03176.19	MMPL	3302	6236	BGC0000363.1_ORF3:gid:mmpl4b:pid:CAJ77681.1:loc:3302:6236:strand:+
BGC0000363.1	353.6	mmpl4b	608	946	PF03176.19	MMPL	3302	6236	BGC0000363.1_ORF3:gid:mmpl4b:pid:CAJ77681.1:loc:3302:6236:strand:+
BGC0000363.1	234.2	rmlA	2	238	PF00483.27	NTP_transferase	6805	7672	BGC0000363.1_ORF5:gid:rmlA:pid:CAJ77683.1:loc:6805:7672:strand:-
BGC0000363.1	39.2	gtf3	244	376	PF06722.16	EryCIII-like_C	8233	9397	BGC0000363.1_ORF6:gid:gtf3:pid:CAJ77684.1:loc:8233:9397:strand:+
BGC0000363.1	81.9	rmlB	20	164	PF01370.25	Epimerase	9492	10611	BGC0000363.1_ORF7:gid:rmlB:pid:CAJ77685.1:loc:9492:10611:strand:+
BGC0000363.1	72.3	rmlB	176	297	PF01370.25	Epimerase	9492	10611	BGC0000363.1_ORF7:gid:rmlB:pid:CAJ77685.1:loc:9492:10611:strand:+
BGC0000363.1	76.0	atf2	11	328	PF01757.26	Acyl_transf_3	10775	11903	BGC0000363.1_ORF8:gid:atf2:pid:CAJ77686.1:loc:10775:11903:strand:+
BGC0000363.1	42.2	rmt2	98	198	PF13578.10	Methyltransf_24	11973	12828	BGC0000363.1_ORF9:gid:rmt2:pid:CAJ77687.1:loc:11973:12828:strand:+
BGC0000363.1	342.6	rmt4	9	267	PF05711.15	TylF	13041	13848	BGC0000363.1_ORF10:gid:rmt4:pid:CAJ77688.1:loc:13041:13848:strand:+
BGC0000363.1	32.6	gtf1	3	133	PF03033.24	Glyco_transf_28	13897	15166	BGC0000363.1_ORF11:gid:gtf1:pid:CAJ77689.1:loc:13897:15166:strand:+
BGC0000363.1	54.6	gtf1	292	414	PF06722.16	EryCIII-like_C	13897	15166	BGC0000363.1_ORF11:gid:gtf1:pid:CAJ77689.1:loc:13897:15166:strand:+
BGC0000363.1	96.3	atf1	26	343	PF01757.26	Acyl_transf_3	15153	16287	BGC0000363.1_ORF12:gid:atf1:pid:CAJ77690.1:loc:15153:16287:strand:+
BGC0000363.1	50.0	rmt3	76	245	PF05711.15	TylF	16401	17190	BGC0000363.1_ORF13:gid:rmt3:pid:CAJ77691.1:loc:16401:17190:strand:+
BGC0000363.1	39.6	gtf2	291	406	PF06722.16	EryCIII-like_C	17193	18453	BGC0000363.1_ORF14:gid:gtf2:pid:CAJ77692.1:loc:17193:18453:strand:-
BGC0000363.1	28.0	gtf2	3	87	PF03033.24	Glyco_transf_28	17193	18453	BGC0000363.1_ORF14:gid:gtf2:pid:CAJ77692.1:loc:17193:18453:strand:-
BGC0000363.1	81.4	fmt	89	184	PF08241.16	Methyltransf_11	18591	19413	BGC0000363.1_ORF15:gid:fmt:pid:CAJ77693.1:loc:18591:19413:strand:+
BGC0000363.1	101.3	mbtH	2	54	PF03621.17	MbtH	20655	20886	BGC0000363.1_ORF16:gid:mbtH:pid:CAJ77694.1:loc:20655:20886:strand:+
BGC0000363.1	126.0	mps1	5	345	PF00668.24	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	268.4	mps1	467	804	PF00501.32	AMP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	35.7	mps1	862	933	PF13193.10	AMP-binding_C	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	39.4	mps1	960	1023	PF00550.29	PP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	90.7	mps1	1050	1430	PF00668.24	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	251.5	mps1	1518	1952	PF00668.24	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	268.5	mps1	1975	2325	PF00501.32	AMP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	37.9	mps1	2383	2458	PF13193.10	AMP-binding_C	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	42.6	mps1	2484	2547	PF00550.29	PP-binding	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	107.2	mps1	2570	2942	PF00668.24	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	240.0	mps1	3033	3457	PF00668.24	Condensation	20909	31286	BGC0000363.1_ORF17:gid:mps1:pid:CAJ77695.1:loc:20909:31286:strand:+
BGC0000363.1	269.3	mps2	46	384	PF00501.32	AMP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	35.5	mps2	442	513	PF13193.10	AMP-binding_C	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	41.0	mps2	540	603	PF00550.29	PP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	90.7	mps2	622	1021	PF00668.24	Condensation	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	251.8	mps2	1095	1533	PF00668.24	Condensation	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	252.0	mps2	1555	1895	PF00501.32	AMP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	38.8	mps2	1953	2024	PF13193.10	AMP-binding_C	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	51.5	mps2	2050	2114	PF00550.29	PP-binding	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	216.3	mps2	2172	2434	PF07993.16	NAD_binding_4	31282	39013	BGC0000363.1_ORF18:gid:mps2:pid:CAJ77696.1:loc:31282:39013:strand:+
BGC0000363.1	163.6	gap	5	265	PF11139.12	SfLAP	39179	39983	BGC0000363.1_ORF19:gid:gap:pid:CAJ77697.1:loc:39179:39983:strand:+
