BGC0000497.1	24.0	bhtR	14	66	PF01381.26	HTH_3	228	1092	BGC0000497.1_ORF1:gid:bhtR:pid:AAZ76596.1:loc:228:1092:strand:+
BGC0000497.1	110.9	bhtR	97	272	PF21259.1	Rgg_C	228	1092	BGC0000497.1_ORF1:gid:bhtR:pid:AAZ76596.1:loc:228:1092:strand:+
BGC0000497.1	205.3	bhtM1	114	460	PF13575.10	DUF4135	1422	4224	BGC0000497.1_ORF2:gid:bhtM1:pid:AAZ76597.1:loc:1422:4224:strand:+
BGC0000497.1	217.1	bhtM1	579	929	PF05147.17	LANC_like	1422	4224	BGC0000497.1_ORF2:gid:bhtM1:pid:AAZ76597.1:loc:1422:4224:strand:+
BGC0000497.1	89.8	bhtF	19	148	PF00005.31	ABC_tran	4234	5059	BGC0000497.1_ORF3:gid:bhtF:pid:AAZ76598.1:loc:4234:5059:strand:+
BGC0000497.1	153.4	bhtM2	110	465	PF13575.10	DUF4135	5749	8380	BGC0000497.1_ORF5:gid:bhtM2:pid:AAZ76600.1:loc:5749:8380:strand:+
BGC0000497.1	52.8	bhtM2	564	870	PF05147.17	LANC_like	5749	8380	BGC0000497.1_ORF5:gid:bhtM2:pid:AAZ76600.1:loc:5749:8380:strand:+
BGC0000497.1	95.2	bhtT	1	126	PF03412.19	Peptidase_C39	8416	10513	BGC0000497.1_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497.1	46.3	bhtT	151	423	PF00664.27	ABC_membrane	8416	10513	BGC0000497.1_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497.1	115.9	bhtT	482	630	PF00005.31	ABC_tran	8416	10513	BGC0000497.1_ORF6:gid:bhtT:pid:AAZ76601.1:loc:8416:10513:strand:+
BGC0000497.1	48.9	bhtA_alpha	30	61	PF14867.10	Lantibiotic_a	10812	10998	BGC0000497.1_ORF8:gid:bhtA_alpha:pid:AAZ76603.1:loc:10812:10998:strand:+
