BGC0000793.1	66.6	waaL	190	340	PF04932.19	Wzy_C	142	1354	BGC0000793.1_ORF1:gid:waaL:pid:AAM48160.1:loc:142:1354:strand:+
BGC0000793.1	433.8	waaY	1	229	PF06176.15	WaaY	2705	3404	BGC0000793.1_ORF3:gid:waaY:pid:AAM48162.1:loc:2705:3404:strand:-
BGC0000793.1	81.2	waaJ	276	332	PF08437.14	Glyco_transf_8C	3426	4437	BGC0000793.1_ORF4:gid:waaJ:pid:AAM48163.1:loc:3426:4437:strand:-
BGC0000793.1	241.9	waaJ	27	274	PF01501.24	Glyco_transf_8	3426	4437	BGC0000793.1_ORF4:gid:waaJ:pid:AAM48163.1:loc:3426:4437:strand:-
BGC0000793.1	81.9	waaI	279	335	PF08437.14	Glyco_transf_8C	4454	5471	BGC0000793.1_ORF5:gid:waaI:pid:AAM48164.1:loc:4454:5471:strand:-
BGC0000793.1	248.7	waaI	29	277	PF01501.24	Glyco_transf_8	4454	5471	BGC0000793.1_ORF5:gid:waaI:pid:AAM48164.1:loc:4454:5471:strand:-
BGC0000793.1	110.3	waaB	170	343	PF00534.24	Glycos_transf_1	5476	6568	BGC0000793.1_ORF6:gid:waaB:pid:AAM48165.1:loc:5476:6568:strand:-
BGC0000793.1	32.0	waaB	17	173	PF13439.10	Glyco_transf_4	5476	6568	BGC0000793.1_ORF6:gid:waaB:pid:AAM48165.1:loc:5476:6568:strand:-
BGC0000793.1	109.1	waaH	25	294	PF07922.15	Glyco_transf_52	6641	7583	BGC0000793.1_ORF7:gid:waaH:pid:AAM48166.1:loc:6641:7583:strand:-
BGC0000793.1	219.2	waaP	19	230	PF06293.18	Kdo	7619	8417	BGC0000793.1_ORF8:gid:waaP:pid:AAM48167.1:loc:7619:8417:strand:-
BGC0000793.1	135.5	waaG	182	351	PF00534.24	Glycos_transf_1	8409	9534	BGC0000793.1_ORF9:gid:waaG:pid:AAM48168.1:loc:8409:9534:strand:-
BGC0000793.1	239.5	waaQ	64	315	PF01075.21	Glyco_transf_9	9530	10565	BGC0000793.1_ORF10:gid:waaQ:pid:AAM48169.1:loc:9530:10565:strand:-
