BGC0000834.1	88.6	novF	16	163	PF02153.21	PDH_N	729	1818	BGC0000834.1_ORF2:gid:novF:pid:AAF67499.1:loc:729:1818:strand:+
BGC0000834.1	259.0	novH	27	374	PF00501.32	AMP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	48.9	novH	432	507	PF13193.10	AMP-binding_C	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	45.8	novH	533	596	PF00550.29	PP-binding	3075	4878	BGC0000834.1_ORF4:gid:novH:pid:AAF67501.2:loc:3075:4878:strand:+
BGC0000834.1	51.8	novI	280	374	PF00067.26	p450	4881	6105	BGC0000834.1_ORF5:gid:novI:pid:AAF67502.1:loc:4881:6105:strand:+
BGC0000834.1	213.3	novJ	23	261	PF13561.10	adh_short_C2	6124	6913	BGC0000834.1_ORF6:gid:novJ:pid:AAF67503.1:loc:6124:6913:strand:+
BGC0000834.1	59.9	novK	3	198	PF00106.29	adh_short	6909	7644	BGC0000834.1_ORF7:gid:novK:pid:AAF67504.1:loc:6909:7644:strand:+
BGC0000834.1	185.1	novL	17	378	PF00501.32	AMP-binding	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	39.7	novL	428	503	PF13193.10	AMP-binding_C	7650	9234	BGC0000834.1_ORF8:gid:novL:pid:AAF67505.1:loc:7650:9234:strand:+
BGC0000834.1	194.9	novM	22	214	PF21036.1	EryCIII-like_N	9247	10387	BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+
BGC0000834.1	174.2	novM	229	371	PF06722.16	EryCIII-like_C	9247	10387	BGC0000834.1_ORF9:gid:novM:pid:AAF67506.1:loc:9247:10387:strand:+
BGC0000834.1	147.9	novN	21	342	PF02543.19	Carbam_trans_N	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	221.7	novN	397	569	PF16861.9	Carbam_trans_C	10415	12449	BGC0000834.1_ORF10:gid:novN:pid:AAF67507.2:loc:10415:12449:strand:+
BGC0000834.1	65.8	novO	43	140	PF13649.10	Methyltransf_25	12679	13372	BGC0000834.1_ORF11:gid:novO:pid:AAF67508.2:loc:12679:13372:strand:+
BGC0000834.1	383.9	novP	15	260	PF05711.15	TylF	13416	14205	BGC0000834.1_ORF12:gid:novP:pid:AAF67509.1:loc:13416:14205:strand:+
BGC0000834.1	381.7	novQ	10	296	PF11468.12	PTase_Orf2	14234	15206	BGC0000834.1_ORF13:gid:novQ:pid:AAF67510.2:loc:14234:15206:strand:+
BGC0000834.1	147.6	novR	33	214	PF00596.25	Aldolase_II	15202	16015	BGC0000834.1_ORF14:gid:novR:pid:AAF67511.1:loc:15202:16015:strand:+
BGC0000834.1	287.5	novS	3	284	PF04321.21	RmlD_sub_bind	16011	16878	BGC0000834.1_ORF15:gid:novS:pid:AAF67512.1:loc:16011:16878:strand:+
BGC0000834.1	241.5	novT	4	307	PF16363.9	GDP_Man_Dehyd	16911	17922	BGC0000834.1_ORF16:gid:novT:pid:AAF67513.1:loc:16911:17922:strand:+
BGC0000834.1	68.4	novU	11	72	PF08421.15	Methyltransf_13	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	75.1	novU	84	247	PF13489.10	Methyltransf_23	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	181.2	novU	251	409	PF08484.15	Methyltransf_14	17973	19236	BGC0000834.1_ORF17:gid:novU:pid:AAF67514.2:loc:17973:19236:strand:+
BGC0000834.1	221.2	novV	2	238	PF00483.27	NTP_transferase	19297	20191	BGC0000834.1_ORF18:gid:novV:pid:AAF67515.1:loc:19297:20191:strand:+
BGC0000834.1	191.6	novW	5	176	PF00908.21	dTDP_sugar_isom	20187	20811	BGC0000834.1_ORF19:gid:novW:pid:AAF67516.1:loc:20187:20811:strand:+
BGC0000834.1	59.9	gyrB_R	51	194	PF02518.30	HATPase_c	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	204.2	gyrB_R	256	429	PF00204.29	DNA_gyraseB	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	66.1	gyrB_R	457	569	PF01751.26	Toprim	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
BGC0000834.1	86.7	gyrB_R	605	666	PF00986.25	DNA_gyraseB_C	21184	23218	BGC0000834.1_ORF20:gid:gyrB_R:pid:AFI47646.1:loc:21184:23218:strand:+
