BGC0000015.1	97.9	amphG	376	525	PF00005.31	ABC_tran	3	1824	BGC0000015.1_ORF1:gid:amphG:pid:AAK73498.1:loc:3:1824:strand:-
BGC0000015.1	180.4	amphG	33	314	PF00664.27	ABC_membrane	3	1824	BGC0000015.1_ORF1:gid:amphG:pid:AAK73498.1:loc:3:1824:strand:-
BGC0000015.1	97.1	amphH	376	524	PF00005.31	ABC_tran	1804	3628	BGC0000015.1_ORF2:gid:amphH:pid:AAK73499.1:loc:1804:3628:strand:-
BGC0000015.1	127.8	amphH	41	313	PF00664.27	ABC_membrane	1804	3628	BGC0000015.1_ORF2:gid:amphH:pid:AAK73499.1:loc:1804:3628:strand:-
BGC0000015.1	420.3	amphDIII	6	321	PF16363.9	GDP_Man_Dehyd	3839	4874	BGC0000015.1_ORF3:gid:amphDIII:pid:AAK73500.1:loc:3839:4874:strand:+
BGC0000015.1	33.3	amphI	2	30	PF08990.15	Docking	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	287.0	amphI	33	273	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	140.4	amphI	281	399	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	46.7	amphI	401	524	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	202.9	amphI	563	881	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	103.7	amphI	929	1029	PF21089.1	PKS_DH_N	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	88.7	amphI	1052	1203	PF14765.10	PS-DH	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	206.3	amphI	1402	1577	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	45.3	amphI	1681	1748	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	306.3	amphI	1771	2020	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	150.9	amphI	2028	2146	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	56.9	amphI	2148	2266	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	210.0	amphI	2302	2623	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	51.5	amphI	2666	2712	PF18369.5	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	202.0	amphI	2943	3121	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	42.2	amphI	3227	3294	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	320.2	amphI	3316	3564	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	145.2	amphI	3572	3690	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	46.5	amphI	3692	3816	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	302.6	amphI	3851	4171	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	60.0	amphI	4214	4257	PF18369.5	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	192.7	amphI	4478	4657	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	45.7	amphI	4763	4830	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	311.9	amphI	4853	5103	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	138.3	amphI	5111	5229	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	54.5	amphI	5231	5350	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	212.3	amphI	5384	5707	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	51.9	amphI	5752	5794	PF18369.5	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	196.6	amphI	6018	6196	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	49.5	amphI	6301	6368	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	309.7	amphI	6391	6636	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	147.5	amphI	6644	6762	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	50.9	amphI	6764	6886	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	223.2	amphI	6908	7229	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	57.9	amphI	7272	7315	PF18369.5	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	77.9	amphI	7578	7740	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	48.3	amphI	7846	7913	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	296.9	amphI	7936	8179	PF00109.30	ketoacyl-synt	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	139.6	amphI	8187	8303	PF02801.26	Ketoacyl-synt_C	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	52.5	amphI	8305	8424	PF16197.9	KAsynt_C_assoc	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	209.2	amphI	8460	8771	PF00698.25	Acyl_transf_1	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	44.3	amphI	8819	8861	PF18369.5	PKS_DE	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	195.3	amphI	9082	9260	PF08659.14	KR	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	48.8	amphI	9364	9431	PF00550.29	PP-binding	5041	33574	BGC0000015.1_ORF4:gid:amphI:pid:AAK73501.1:loc:5041:33574:strand:+
BGC0000015.1	28.9	amphJ	7	35	PF08990.15	Docking	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	300.5	amphJ	38	289	PF00109.30	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	145.9	amphJ	297	414	PF02801.26	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	45.1	amphJ	416	546	PF16197.9	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	213.6	amphJ	582	893	PF00698.25	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	102.4	amphJ	940	1040	PF21089.1	PKS_DH_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	79.9	amphJ	1064	1211	PF14765.10	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	204.6	amphJ	1420	1599	PF08659.14	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	48.4	amphJ	1706	1773	PF00550.29	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	303.0	amphJ	1797	2044	PF00109.30	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	153.4	amphJ	2052	2170	PF02801.26	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	51.1	amphJ	2172	2287	PF16197.9	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	213.2	amphJ	2307	2621	PF00698.25	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	101.3	amphJ	2668	2768	PF21089.1	PKS_DH_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	84.5	amphJ	2793	2942	PF14765.10	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	24.2	amphJ	3178	3240	PF08240.16	ADH_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	55.5	amphJ	3332	3462	PF13602.10	ADH_zinc_N_2	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	205.6	amphJ	3472	3651	PF08659.14	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	47.0	amphJ	3758	3825	PF00550.29	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	302.4	amphJ	3850	4096	PF00109.30	ketoacyl-synt	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	154.5	amphJ	4104	4222	PF02801.26	Ketoacyl-synt_C	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	59.1	amphJ	4224	4343	PF16197.9	KAsynt_C_assoc	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	234.0	amphJ	4364	4678	PF00698.25	Acyl_transf_1	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	69.7	amphJ	4725	4825	PF21089.1	PKS_DH_N	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	32.0	amphJ	4872	4988	PF14765.10	PS-DH	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	202.0	amphJ	5207	5386	PF08659.14	KR	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	50.9	amphJ	5488	5555	PF00550.29	PP-binding	33583	50518	BGC0000015.1_ORF5:gid:amphJ:pid:AAK73502.1:loc:33583:50518:strand:+
BGC0000015.1	46.3	amphK	2	30	PF08990.15	Docking	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	310.6	amphK	33	281	PF00109.30	ketoacyl-synt	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	149.8	amphK	289	407	PF02801.26	Ketoacyl-synt_C	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	57.5	amphK	409	528	PF16197.9	KAsynt_C_assoc	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	216.0	amphK	552	865	PF00698.25	Acyl_transf_1	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	90.6	amphK	915	1015	PF21089.1	PKS_DH_N	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	43.7	amphK	1040	1177	PF14765.10	PS-DH	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	197.9	amphK	1386	1565	PF08659.14	KR	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	38.9	amphK	1667	1734	PF00550.29	PP-binding	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	44.6	amphK	1818	2023	PF00975.24	Thioesterase	50570	56675	BGC0000015.1_ORF6:gid:amphK:pid:AAK73503.1:loc:50570:56675:strand:+
BGC0000015.1	52.9	amphL	217	366	PF00067.26	p450	56828	58019	BGC0000015.1_ORF7:gid:amphL:pid:AAK73504.1:loc:56828:58019:strand:+
BGC0000015.1	155.5	amphORF1	18	165	PF04978.16	DUF664	58138	58648	BGC0000015.1_ORF8:gid:amphORF1:pid:AAK73505.1:loc:58138:58648:strand:+
BGC0000015.1	101.3	amphORF2	38	257	PF01063.23	Aminotran_4	58755	59610	BGC0000015.1_ORF9:gid:amphORF2:pid:AAK73506.1:loc:58755:59610:strand:-
BGC0000015.1	27.4	amphORF3	64	146	PF10756.13	bPH_6	59868	61470	BGC0000015.1_ORF10:gid:amphORF3:pid:AAK73507.1:loc:59868:61470:strand:+
BGC0000015.1	51.0	amphM	6	62	PF13370.10	Fer4_13	61797	61995	BGC0000015.1_ORF11:gid:amphM:pid:AAK73508.1:loc:61797:61995:strand:-
BGC0000015.1	78.0	amphN	270	398	PF00067.26	p450	62050	63250	BGC0000015.1_ORF12:gid:amphN:pid:AAK73509.1:loc:62050:63250:strand:-
BGC0000015.1	339.5	amphDII	10	346	PF01041.21	DegT_DnrJ_EryC1	63249	64308	BGC0000015.1_ORF13:gid:amphDII:pid:AAK73510.1:loc:63249:64308:strand:-
BGC0000015.1	102.2	amphDI	28	462	PF00201.22	UDPGT	64323	65775	BGC0000015.1_ORF14:gid:amphDI:pid:AAK73511.1:loc:64323:65775:strand:-
BGC0000015.1	298.3	amphA	7	255	PF00109.30	ketoacyl-synt	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	142.5	amphA	263	381	PF02801.26	Ketoacyl-synt_C	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	38.4	amphA	383	464	PF16197.9	KAsynt_C_assoc	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	215.5	amphA	573	889	PF00698.25	Acyl_transf_1	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	82.7	amphA	931	1030	PF21089.1	PKS_DH_N	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	74.4	amphA	1057	1203	PF14765.10	PS-DH	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	32.4	amphA	1261	1328	PF00550.29	PP-binding	66080	70319	BGC0000015.1_ORF15:gid:amphA:pid:AAK73512.1:loc:66080:70319:strand:+
BGC0000015.1	34.0	amphB	7	35	PF08990.15	Docking	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	298.5	amphB	38	284	PF00109.30	ketoacyl-synt	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	155.7	amphB	292	410	PF02801.26	Ketoacyl-synt_C	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	36.0	amphB	412	537	PF16197.9	KAsynt_C_assoc	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	300.7	amphB	573	893	PF00698.25	Acyl_transf_1	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	56.0	amphB	935	978	PF18369.5	PKS_DE	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	186.5	amphB	1197	1376	PF08659.14	KR	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	35.7	amphB	1483	1550	PF00550.29	PP-binding	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	317.7	amphB	1575	1826	PF00109.30	ketoacyl-synt	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	145.3	amphB	1834	1952	PF02801.26	Ketoacyl-synt_C	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	43.0	amphB	1954	2076	PF16197.9	KAsynt_C_assoc	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	330.5	amphB	2112	2435	PF00698.25	Acyl_transf_1	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	54.2	amphB	2478	2525	PF18369.5	PKS_DE	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	195.9	amphB	2747	2926	PF08659.14	KR	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	44.9	amphB	3035	3102	PF00550.29	PP-binding	70365	79938	BGC0000015.1_ORF16:gid:amphB:pid:AAK73513.1:loc:70365:79938:strand:+
BGC0000015.1	31.5	amphC	3	31	PF08990.15	Docking	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	298.1	amphC	34	282	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	146.9	amphC	290	406	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	53.5	amphC	408	526	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	206.6	amphC	550	862	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	104.5	amphC	909	1009	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	84.5	amphC	1034	1186	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	208.7	amphC	1386	1565	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	48.2	amphC	1669	1736	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	307.0	amphC	1761	2010	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	150.9	amphC	2018	2136	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	49.3	amphC	2138	2257	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	195.5	amphC	2291	2604	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	107.2	amphC	2652	2752	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	86.3	amphC	2776	2924	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	213.8	amphC	3125	3304	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	55.0	amphC	3410	3477	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	309.3	amphC	3500	3749	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	145.6	amphC	3757	3875	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	53.9	amphC	3877	3996	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	212.7	amphC	4031	4344	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	108.0	amphC	4391	4491	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	90.0	amphC	4516	4671	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	28.1	amphC	4905	4975	PF08240.16	ADH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	58.3	amphC	5059	5189	PF13602.10	ADH_zinc_N_2	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	212.7	amphC	5199	5378	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	47.5	amphC	5482	5549	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	308.4	amphC	5574	5823	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	146.4	amphC	5831	5949	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	51.2	amphC	5951	6076	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	218.9	amphC	6111	6424	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	109.8	amphC	6471	6571	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	93.5	amphC	6596	6749	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	207.0	amphC	6945	7120	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	46.2	amphC	7226	7293	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	307.5	amphC	7316	7565	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	151.4	amphC	7573	7691	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	45.9	amphC	7693	7817	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	213.8	amphC	7852	8165	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	107.7	amphC	8212	8312	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	87.2	amphC	8338	8489	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	203.8	amphC	8695	8874	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	41.1	amphC	8990	9057	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	309.9	amphC	9082	9331	PF00109.30	ketoacyl-synt	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	149.3	amphC	9339	9457	PF02801.26	Ketoacyl-synt_C	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	48.6	amphC	9459	9584	PF16197.9	KAsynt_C_assoc	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	209.3	amphC	9619	9931	PF00698.25	Acyl_transf_1	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	115.4	amphC	9980	10080	PF21089.1	PKS_DH_N	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	102.5	amphC	10105	10260	PF14765.10	PS-DH	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	202.6	amphC	10478	10657	PF08659.14	KR	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	47.8	amphC	10762	10829	PF00550.29	PP-binding	79955	112709	BGC0000015.1_ORF17:gid:amphC:pid:AAK73514.1:loc:79955:112709:strand:+
BGC0000015.1	69.6		249	364	PF03404.20	Mo-co_dimer	112810	113914	BGC0000015.1_ORF18:gid::pid:AAV37054.1:loc:112810:113914:strand:-
BGC0000015.1	204.8		48	224	PF00174.23	Oxidored_molyb	112810	113914	BGC0000015.1_ORF18:gid::pid:AAV37054.1:loc:112810:113914:strand:-
BGC0000015.1	41.5		133	339	PF13672.10	PP2C_2	113990	115067	BGC0000015.1_ORF19:gid::pid:AAV37055.1:loc:113990:115067:strand:-
BGC0000015.1	51.7		4	73	PF13411.10	MerR_1	113990	115067	BGC0000015.1_ORF19:gid::pid:AAV37055.1:loc:113990:115067:strand:-
BGC0000015.1	248.3		48	236	PF06778.16	Chlor_dismutase	115339	116080	BGC0000015.1_ORF20:gid::pid:AAV37056.1:loc:115339:116080:strand:+
BGC0000015.1	72.6		54	144	PF13649.10	Methyltransf_25	116257	116896	BGC0000015.1_ORF21:gid::pid:AAV37057.1:loc:116257:116896:strand:+
BGC0000015.1	47.5		37	98	PF12802.11	MarR_2	118009	118456	BGC0000015.1_ORF22:gid::pid:AAV37058.1:loc:118009:118456:strand:+
BGC0000015.1	68.6		2	168	PF13191.10	AAA_16	118452	121299	BGC0000015.1_ORF23:gid::pid:AAV37059.1:loc:118452:121299:strand:+
BGC0000015.1	50.8		873	929	PF00196.23	GerE	118452	121299	BGC0000015.1_ORF23:gid::pid:AAV37059.1:loc:118452:121299:strand:+
BGC0000015.1	53.6		27	170	PF13191.10	AAA_16	121366	124159	BGC0000015.1_ORF24:gid::pid:AAV37060.1:loc:121366:124159:strand:+
BGC0000015.1	25.1		868	924	PF00196.23	GerE	121366	124159	BGC0000015.1_ORF24:gid::pid:AAV37060.1:loc:121366:124159:strand:+
BGC0000015.1	67.1		1	167	PF13191.10	AAA_16	124164	126954	BGC0000015.1_ORF25:gid::pid:AAV37061.1:loc:124164:126954:strand:+
BGC0000015.1	49.8		864	920	PF00196.23	GerE	124164	126954	BGC0000015.1_ORF25:gid::pid:AAV37061.1:loc:124164:126954:strand:+
BGC0000015.1	24.4		44	138	PF08448.14	PAS_4	127523	128255	BGC0000015.1_ORF26:gid::pid:AAV37062.1:loc:127523:128255:strand:+
BGC0000015.1	35.7		165	221	PF00196.23	GerE	127523	128255	BGC0000015.1_ORF26:gid::pid:AAV37062.1:loc:127523:128255:strand:+
BGC0000015.1	112.1		89	297	PF03466.24	LysR_substrate	130010	130910	BGC0000015.1_ORF27:gid::pid:AAV37063.1:loc:130010:130910:strand:-
BGC0000015.1	82.1		6	65	PF00126.31	HTH_1	130010	130910	BGC0000015.1_ORF27:gid::pid:AAV37063.1:loc:130010:130910:strand:-
BGC0000015.1	233.1		4	266	PF00108.27	Thiolase_N	130985	132191	BGC0000015.1_ORF28:gid::pid:AAV37064.1:loc:130985:132191:strand:+
BGC0000015.1	128.9		273	395	PF02803.22	Thiolase_C	130985	132191	BGC0000015.1_ORF28:gid::pid:AAV37064.1:loc:130985:132191:strand:+
BGC0000015.1	241.0		6	219	PF01144.27	CoA_trans	132187	132859	BGC0000015.1_ORF29:gid::pid:AAV37065.1:loc:132187:132859:strand:+
BGC0000015.1	106.6		18	215	PF01144.27	CoA_trans	132855	133551	BGC0000015.1_ORF30:gid::pid:AAV37066.1:loc:132855:133551:strand:+
