BGC0001099.1	38.9	bat1	469	533	PF00550.29	PP-binding	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	262.6	bat1	564	810	PF00109.30	ketoacyl-synt	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	118.1	bat1	818	940	PF02801.26	Ketoacyl-synt_C	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	43.6	bat1	943	1062	PF16197.9	KAsynt_C_assoc	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	147.0	bat1	1426	1605	PF08659.14	KR	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	61.4	bat1	1877	1981	PF08242.16	Methyltransf_12	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	47.8	bat1	2113	2179	PF00550.29	PP-binding	0	6720	BGC0001099.1_ORF1:gid:bat1:pid:ADD82939.1:loc:0:6720:strand:+
BGC0001099.1	321.5	bat2	29	480	PF00668.24	Condensation	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	315.1	bat2	500	853	PF00501.32	AMP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	31.9	bat2	910	988	PF13193.10	AMP-binding_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	41.6	bat2	1030	1093	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	198.4	bat2	1138	1389	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	140.1	bat2	1397	1516	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	40.6	bat2	1518	1634	PF16197.9	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	133.2	bat2	2010	2185	PF08659.14	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	41.1	bat2	2282	2348	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	268.9	bat2	2408	2658	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	129.6	bat2	2666	2784	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	38.5	bat2	2787	2905	PF16197.9	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	161.9	bat2	3226	3413	PF08659.14	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	47.5	bat2	3501	3566	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	272.1	bat2	3621	3875	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	136.2	bat2	3883	4001	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	40.8	bat2	4004	4131	PF16197.9	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	58.1	bat2	4321	4386	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	45.9	bat2	4448	4514	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	51.3	bat2	4596	4662	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	289.2	bat2	4735	4981	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	135.3	bat2	4989	5107	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	44.9	bat2	5110	5230	PF16197.9	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	92.8	bat2	5346	5448	PF21089.1	PKS_DH_N	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	89.3	bat2	5469	5638	PF14765.10	PS-DH	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	161.9	bat2	5830	6017	PF08659.14	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	41.4	bat2	6112	6177	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	287.5	bat2	6242	6497	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	139.9	bat2	6505	6623	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	41.1	bat2	6626	6754	PF16197.9	KAsynt_C_assoc	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	112.3	bat2	7107	7304	PF08659.14	KR	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	52.0	bat2	7394	7460	PF00550.29	PP-binding	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	207.2	bat2	7518	7750	PF00109.30	ketoacyl-synt	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	113.1	bat2	7758	7874	PF02801.26	Ketoacyl-synt_C	6731	30773	BGC0001099.1_ORF2:gid:bat2:pid:ADD82940.1:loc:6731:30773:strand:+
BGC0001099.1	34.7	bat3	6	88	PF21089.1	PKS_DH_N	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	30.0	bat3	120	278	PF14765.10	PS-DH	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	45.2	bat3	309	375	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	300.6	bat3	428	680	PF00109.30	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	138.7	bat3	688	806	PF02801.26	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	34.1	bat3	809	933	PF16197.9	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	89.4	bat3	1050	1152	PF21089.1	PKS_DH_N	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	71.1	bat3	1181	1353	PF14765.10	PS-DH	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	157.9	bat3	1551	1736	PF08659.14	KR	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	55.3	bat3	1835	1901	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	318.0	bat3	1959	2208	PF00109.30	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	133.6	bat3	2216	2343	PF02801.26	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	54.3	bat3	2346	2473	PF16197.9	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	60.1	bat3	2741	2807	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	53.9	bat3	2870	2936	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	173.9	bat3	2993	3223	PF00378.24	ECH_1	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	292.0	bat3	3272	3516	PF00109.30	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	138.9	bat3	3524	3642	PF02801.26	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	41.1	bat3	3645	3760	PF16197.9	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	51.7	bat3	3977	4042	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	290.2	bat3	4116	4362	PF00109.30	ketoacyl-synt	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	136.0	bat3	4370	4488	PF02801.26	Ketoacyl-synt_C	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	46.0	bat3	4491	4611	PF16197.9	KAsynt_C_assoc	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	37.1	bat3	4798	4864	PF00550.29	PP-binding	30832	46282	BGC0001099.1_ORF3:gid:bat3:pid:ADD82941.1:loc:30832:46282:strand:+
BGC0001099.1	32.5	batA	10	77	PF00550.29	PP-binding	46405	46660	BGC0001099.1_ORF4:gid:batA:pid:ADD82942.1:loc:46405:46660:strand:+
BGC0001099.1	99.0	batB	2	245	PF00109.30	ketoacyl-synt	46649	47867	BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+
BGC0001099.1	93.9	batB	253	363	PF02801.26	Ketoacyl-synt_C	46649	47867	BGC0001099.1_ORF5:gid:batB:pid:ADD82943.1:loc:46649:47867:strand:+
BGC0001099.1	40.1	batC	2	181	PF01154.21	HMG_CoA_synt_N	47897	49160	BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+
BGC0001099.1	46.6	batC	260	418	PF08540.14	HMG_CoA_synt_C	47897	49160	BGC0001099.1_ORF6:gid:batC:pid:ADD82944.1:loc:47897:49160:strand:+
BGC0001099.1	175.4	batD	12	257	PF00378.24	ECH_1	49147	49924	BGC0001099.1_ORF7:gid:batD:pid:ADD82945.1:loc:49147:49924:strand:+
BGC0001099.1	218.4	batE	11	247	PF00378.24	ECH_1	49920	50673	BGC0001099.1_ORF8:gid:batE:pid:ADD82946.1:loc:49920:50673:strand:+
BGC0001099.1	115.0	batF	4	357	PF02543.19	Carbam_trans_N	50798	52547	BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+
BGC0001099.1	234.3	batF	411	580	PF16861.9	Carbam_trans_C	50798	52547	BGC0001099.1_ORF9:gid:batF:pid:ADD82947.1:loc:50798:52547:strand:+
BGC0001099.1	126.8	batG	2	80	PF12242.12	Eno-Rase_NADH_b	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	340.7	batG	82	313	PF12241.12	Enoyl_reductase	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	86.6	batG	319	382	PF07055.16	Eno-Rase_FAD_bd	52665	53856	BGC0001099.1_ORF10:gid:batG:pid:ADD82948.1:loc:52665:53856:strand:+
BGC0001099.1	127.8	batH	7	320	PF00698.25	Acyl_transf_1	53975	54941	BGC0001099.1_ORF11:gid:batH:pid:ADD82949.1:loc:53975:54941:strand:+
BGC0001099.1	54.3	batI	117	225	PF01648.24	ACPS	54934	55732	BGC0001099.1_ORF12:gid:batI:pid:ADD82950.1:loc:54934:55732:strand:+
BGC0001099.1	140.1	batJ	3	288	PF00698.25	Acyl_transf_1	55759	56626	BGC0001099.1_ORF13:gid:batJ:pid:ADD82951.1:loc:55759:56626:strand:+
BGC0001099.1	29.7	batK	27	305	PF03060.19	NMO	56665	58042	BGC0001099.1_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+
BGC0001099.1	115.1	batK	324	403	PF21607.1	FabD_helical_ins	56665	58042	BGC0001099.1_ORF14:gid:batK:pid:ADD82952.1:loc:56665:58042:strand:+
BGC0001099.1	30.3	batL	376	490	PF02475.20	Met_10	58091	60257	BGC0001099.1_ORF15:gid:batL:pid:ADD82953.1:loc:58091:60257:strand:+
BGC0001099.1	135.3	batM	20	216	PF00106.29	adh_short	60288	61224	BGC0001099.1_ORF16:gid:batM:pid:ADD82954.1:loc:60288:61224:strand:+
BGC0001099.1	248.3	batP	11	410	PF00202.25	Aminotran_3	63212	65792	BGC0001099.1_ORF19:gid:batP:pid:ADD82957.1:loc:63212:65792:strand:+
BGC0001099.1	178.5	batQ	161	464	PF09924.13	LPG_synthase_C	65849	67301	BGC0001099.1_ORF20:gid:batQ:pid:ADD82958.1:loc:65849:67301:strand:+
BGC0001099.1	161.4	batR	28	391	PF01266.28	DAO	67311	68625	BGC0001099.1_ORF21:gid:batR:pid:ADD82959.1:loc:67311:68625:strand:+
BGC0001099.1	99.8	batS	54	546	PF00755.24	Carn_acyltransf	68665	70339	BGC0001099.1_ORF22:gid:batS:pid:ADD82960.1:loc:68665:70339:strand:+
BGC0001099.1	145.2	batT	5	200	PF00106.29	adh_short	70355	71141	BGC0001099.1_ORF23:gid:batT:pid:ADD82961.1:loc:70355:71141:strand:+
BGC0001099.1	52.6	batU	16	88	PF00111.31	Fer2	71160	72189	BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+
BGC0001099.1	32.0	batU	211	322	PF00175.25	NAD_binding_1	71160	72189	BGC0001099.1_ORF24:gid:batU:pid:ADD82962.1:loc:71160:72189:strand:+
BGC0001099.1	90.5	batV	107	332	PF00487.28	FA_desaturase	72205	73342	BGC0001099.1_ORF25:gid:batV:pid:ADD82963.1:loc:72205:73342:strand:+
BGC0001099.1	114.6	batW	32	266	PF00487.28	FA_desaturase	73334	74156	BGC0001099.1_ORF26:gid:batW:pid:ADD82964.1:loc:73334:74156:strand:+
BGC0001099.1	29.6	batX	38	82	PF00550.29	PP-binding	74158	74416	BGC0001099.1_ORF27:gid:batX:pid:ADD82965.1:loc:74158:74416:strand:+
BGC0001099.1	196.8	batY	26	420	PF00501.32	AMP-binding	74515	76252	BGC0001099.1_ORF28:gid:batY:pid:ADD82966.1:loc:74515:76252:strand:+
BGC0001099.1	85.6	batZ	54	316	PF00487.28	FA_desaturase	76273	77317	BGC0001099.1_ORF29:gid:batZ:pid:ADD82967.1:loc:76273:77317:strand:+
