BGC0001024.1	65.4	mtaA	123	231	PF01648.24	ACPS	0	834	BGC0001024.1_ORF1:gid:mtaA:pid:AAF19809.1:loc:0:834:strand:+
BGC0001024.1	38.2	mtaB	19	85	PF00550.29	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	317.0	mtaB	107	356	PF00109.30	ketoacyl-synt	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	143.3	mtaB	364	482	PF02801.26	Ketoacyl-synt_C	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	47.5	mtaB	484	558	PF16197.9	KAsynt_C_assoc	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	206.4	mtaB	557	875	PF00698.25	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	246.5	mtaB	985	1305	PF00698.25	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	70.9	mtaB	1344	1440	PF21089.1	PKS_DH_N	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	126.9	mtaB	1471	1631	PF14765.10	PS-DH	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	220.4	mtaB	1850	2028	PF08659.14	KR	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	46.1	mtaB	2123	2190	PF00550.29	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	322.6	mtaB	2219	2471	PF00109.30	ketoacyl-synt	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	142.6	mtaB	2479	2597	PF02801.26	Ketoacyl-synt_C	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	63.4	mtaB	2599	2720	PF16197.9	KAsynt_C_assoc	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	240.1	mtaB	2757	3074	PF00698.25	Acyl_transf_1	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	60.0	mtaB	3118	3218	PF21089.1	PKS_DH_N	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	134.0	mtaB	3243	3403	PF14765.10	PS-DH	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	221.7	mtaB	3633	3811	PF08659.14	KR	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	26.4	mtaB	3914	3980	PF00550.29	PP-binding	1387	13399	BGC0001024.1_ORF2:gid:mtaB:pid:AAF19810.1:loc:1387:13399:strand:+
BGC0001024.1	64.8	mtaC	19	462	PF00668.24	Condensation	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	266.3	mtaC	483	832	PF00501.32	AMP-binding	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	45.4	mtaC	888	963	PF13193.10	AMP-binding_C	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	39.4	mtaC	992	1056	PF00550.29	PP-binding	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	46.4	mtaC	1103	1281	PF00881.28	Nitroreductase	13536	17409	BGC0001024.1_ORF3:gid:mtaC:pid:AAF19811.1:loc:13536:17409:strand:+
BGC0001024.1	59.5	mtaD	4	54	PF18563.5	TubC_N	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	111.9	mtaD	75	503	PF00668.24	Condensation	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	308.1	mtaD	539	890	PF00501.32	AMP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	56.7	mtaD	1062	1242	PF00881.28	Nitroreductase	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	46.3	mtaD	1325	1389	PF00550.29	PP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	254.4	mtaD	1455	1706	PF00109.30	ketoacyl-synt	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	144.7	mtaD	1714	1833	PF02801.26	Ketoacyl-synt_C	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	65.9	mtaD	1835	1950	PF16197.9	KAsynt_C_assoc	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	233.8	mtaD	1986	2303	PF00698.25	Acyl_transf_1	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	87.7	mtaD	2349	2450	PF21089.1	PKS_DH_N	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	152.3	mtaD	2481	2645	PF14765.10	PS-DH	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	39.1	mtaD	2679	2851	PF21394.1	Beta-ketacyl_N	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	227.2	mtaD	2888	3066	PF08659.14	KR	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	41.0	mtaD	3165	3234	PF00550.29	PP-binding	17405	27281	BGC0001024.1_ORF4:gid:mtaD:pid:AAF19812.1:loc:17405:27281:strand:+
BGC0001024.1	323.7	mtaE	36	290	PF00109.30	ketoacyl-synt	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	153.2	mtaE	298	416	PF02801.26	Ketoacyl-synt_C	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	51.0	mtaE	418	538	PF16197.9	KAsynt_C_assoc	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	303.5	mtaE	575	893	PF00698.25	Acyl_transf_1	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	51.2	mtaE	1041	1137	PF08242.16	Methyltransf_12	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	204.6	mtaE	1528	1720	PF08659.14	KR	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	42.0	mtaE	1823	1889	PF00550.29	PP-binding	27339	33183	BGC0001024.1_ORF5:gid:mtaE:pid:AAF19813.1:loc:27339:33183:strand:+
BGC0001024.1	321.5	mtaF	34	286	PF00109.30	ketoacyl-synt	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	150.4	mtaF	294	412	PF02801.26	Ketoacyl-synt_C	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	64.1	mtaF	414	529	PF16197.9	KAsynt_C_assoc	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	235.7	mtaF	565	882	PF00698.25	Acyl_transf_1	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	61.4	mtaF	1001	1097	PF08242.16	Methyltransf_12	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	42.7	mtaF	1272	1338	PF00550.29	PP-binding	33187	37270	BGC0001024.1_ORF6:gid:mtaF:pid:AAF19814.1:loc:33187:37270:strand:+
BGC0001024.1	55.7	mtaG	1	48	PF18563.5	TubC_N	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	349.5	mtaG	53	507	PF00668.24	Condensation	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	184.1	mtaG	527	746	PF00501.32	AMP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	164.1	mtaG	753	1069	PF00296.24	Bac_luciferase	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	108.8	mtaG	1093	1233	PF00501.32	AMP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	45.0	mtaG	1292	1367	PF13193.10	AMP-binding_C	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	49.4	mtaG	1397	1460	PF00550.29	PP-binding	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
BGC0001024.1	98.2	mtaG	1482	1730	PF00975.24	Thioesterase	37284	42537	BGC0001024.1_ORF7:gid:mtaG:pid:AAF19815.1:loc:37284:42537:strand:+
