BGC0000873.1	72.2	dsgB	4	106	PF00085.24	Thioredoxin	469	796	BGC0000873.1_ORF1:gid:dsgB:pid:CAD27651.1:loc:469:796:strand:-
BGC0000873.1	70.3	dsgA	178	290	PF00932.23	LTD	889	1774	BGC0000873.1_ORF2:gid:dsgA:pid:CAD27650.1:loc:889:1774:strand:-
BGC0000873.1	63.7	ard1	372	501	PF00005.31	ABC_tran	2493	4170	BGC0000873.1_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:-
BGC0000873.1	83.9	ard1	29	194	PF00005.31	ABC_tran	2493	4170	BGC0000873.1_ORF3:gid:ard1:pid:CAA59109.1:loc:2493:4170:strand:-
BGC0000873.1	160.6	ataP3	15	268	PF00459.29	Inositol_P	4290	5097	BGC0000873.1_ORF4:gid:ataP3:pid:CAD27649.1:loc:4290:5097:strand:-
BGC0000873.1	58.0	ataP5	33	200	PF05175.18	MTS	5093	5780	BGC0000873.1_ORF5:gid:ataP5:pid:CAD27648.1:loc:5093:5780:strand:-
BGC0000873.1	235.5	ataP4	29	400	PF01041.21	DegT_DnrJ_EryC1	5799	7083	BGC0000873.1_ORF6:gid:ataP4:pid:CAD27647.1:loc:5799:7083:strand:-
BGC0000873.1	28.9	ataP10	141	293	PF02894.21	GFO_IDH_MocA_C	7079	8165	BGC0000873.1_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:-
BGC0000873.1	55.1	ataP10	13	127	PF01408.26	GFO_IDH_MocA	7079	8165	BGC0000873.1_ORF7:gid:ataP10:pid:CAD27646.1:loc:7079:8165:strand:-
BGC0000873.1	86.6	ataP7	7	139	PF00293.32	NUDIX	8161	8680	BGC0000873.1_ORF8:gid:ataP7:pid:CAD27645.1:loc:8161:8680:strand:-
BGC0000873.1	395.9	ata12	6	323	PF16363.9	GDP_Man_Dehyd	8681	9704	BGC0000873.1_ORF9:gid:ata12:pid:CAD27644.1:loc:8681:9704:strand:-
BGC0000873.1	217.3	ataPKS1	103	411	PF00698.25	Acyl_transf_1	9787	11098	BGC0000873.1_ORF10:gid:ataPKS1:pid:CAD27643.1:loc:9787:11098:strand:+
BGC0000873.1	50.3	ata13	171	308	PF13692.10	Glyco_trans_1_4	11082	12207	BGC0000873.1_ORF11:gid:ata13:pid:CAD62186.1:loc:11082:12207:strand:-
BGC0000873.1	43.6	ata15	58	308	PF02685.20	Glucokinase	13204	14575	BGC0000873.1_ORF13:gid:ata15:pid:CAD62188.1:loc:13204:14575:strand:-
BGC0000873.1	48.4	ata16	24	385	PF03214.17	RGP	14571	15750	BGC0000873.1_ORF14:gid:ata16:pid:CAD62189.1:loc:14571:15750:strand:-
BGC0000873.1	167.5	ata17	52	292	PF01370.25	Epimerase	15742	16897	BGC0000873.1_ORF15:gid:ata17:pid:CAD62190.1:loc:15742:16897:strand:-
BGC0000873.1	50.9	ataPKS2	25	93	PF00550.29	PP-binding	17173	17500	BGC0000873.1_ORF16:gid:ataPKS2:pid:CAD62191.1:loc:17173:17500:strand:+
BGC0000873.1	69.5	ataPKS3	6	221	PF00109.30	ketoacyl-synt	17496	18663	BGC0000873.1_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+
BGC0000873.1	65.1	ataPKS3	229	341	PF02801.26	Ketoacyl-synt_C	17496	18663	BGC0000873.1_ORF17:gid:ataPKS3:pid:CAD62192.1:loc:17496:18663:strand:+
BGC0000873.1	25.2	ataPKS4	44	175	PF00109.30	ketoacyl-synt	18655	19453	BGC0000873.1_ORF18:gid:ataPKS4:pid:CAD62193.1:loc:18655:19453:strand:+
BGC0000873.1	134.6	ata18	12	316	PF00501.32	AMP-binding	19439	20900	BGC0000873.1_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+
BGC0000873.1	58.0	ata18	378	454	PF13193.10	AMP-binding_C	19439	20900	BGC0000873.1_ORF19:gid:ata18:pid:CAD62194.1:loc:19439:20900:strand:+
BGC0000873.1	26.6	ata19	14	83	PF00550.29	PP-binding	20896	21184	BGC0000873.1_ORF20:gid:ata19:pid:CAD62195.1:loc:20896:21184:strand:+
BGC0000873.1	32.2	ata2	48	139	PF14399.10	BtrH_N	21180	22212	BGC0000873.1_ORF21:gid:ata2:pid:CAD62196.1:loc:21180:22212:strand:+
BGC0000873.1	39.7	ard2	19	156	PF13238.10	AAA_18	22225	22816	BGC0000873.1_ORF22:gid:ard2:pid:CAD62197.1:loc:22225:22816:strand:+
BGC0000873.1	202.7	ata4	20	255	PF13561.10	adh_short_C2	22812	23583	BGC0000873.1_ORF23:gid:ata4:pid:CAD62198.1:loc:22812:23583:strand:+
BGC0000873.1	36.4	ata5	254	363	PF06722.16	EryCIII-like_C	23596	24874	BGC0000873.1_ORF24:gid:ata5:pid:CAD62199.1:loc:23596:24874:strand:+
BGC0000873.1	55.3	ata6	27	178	PF13489.10	Methyltransf_23	24874	25927	BGC0000873.1_ORF25:gid:ata6:pid:CAD62200.1:loc:24874:25927:strand:+
BGC0000873.1	48.4	ata8	68	231	PF05050.16	Methyltransf_21	26579	27410	BGC0000873.1_ORF27:gid:ata8:pid:CAD62202.1:loc:26579:27410:strand:+
BGC0000873.1	84.4	ata9	25	375	PF07690.20	MFS_1	27386	28733	BGC0000873.1_ORF28:gid:ata9:pid:CAD62203.1:loc:27386:28733:strand:-
BGC0000873.1	140.5	ata10	5	295	PF00732.23	GMC_oxred_N	28837	30328	BGC0000873.1_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+
BGC0000873.1	113.7	ata10	353	491	PF05199.17	GMC_oxred_C	28837	30328	BGC0000873.1_ORF29:gid:ata10:pid:CAD62204.1:loc:28837:30328:strand:+
BGC0000873.1	79.6	ata11	37	199	PF05050.16	Methyltransf_21	30324	31035	BGC0000873.1_ORF30:gid:ata11:pid:CAD62205.1:loc:30324:31035:strand:+
BGC0000873.1	58.1		3	71	PF13411.10	MerR_1	31775	32153	BGC0000873.1_ORF31:gid::pid:CAD62206.1:loc:31775:32153:strand:-
BGC0000873.1	146.2		42	356	PF07690.20	MFS_1	32173	33484	BGC0000873.1_ORF32:gid::pid:CAD62207.1:loc:32173:33484:strand:+
