BGC0000876.1	60.8	nikP1	1	53	PF03621.17	MbtH	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	291.2	nikP1	78	437	PF00501.32	AMP-binding	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	45.6	nikP1	496	570	PF13193.10	AMP-binding_C	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	60.2	nikP1	598	662	PF00550.29	PP-binding	71	2105	BGC0000876.1_ORF1:gid:nikP1:pid:CAC11137.1:loc:71:2105:strand:+
BGC0000876.1	159.2	nikP2	28	259	PF00975.24	Thioesterase	2111	2933	BGC0000876.1_ORF2:gid:nikP2:pid:CAC11138.1:loc:2111:2933:strand:+
BGC0000876.1	90.4	nikQ	152	391	PF00067.26	p450	2922	4113	BGC0000876.1_ORF3:gid:nikQ:pid:CAC11139.1:loc:2922:4113:strand:+
BGC0000876.1	247.5	nikR	20	224	PF14681.10	UPRTase	4126	4807	BGC0000876.1_ORF4:gid:nikR:pid:CAC11140.1:loc:4126:4807:strand:+
BGC0000876.1	28.0	nikS	122	288	PF02222.26	ATP-grasp	4875	6150	BGC0000876.1_ORF5:gid:nikS:pid:CAC11141.1:loc:4875:6150:strand:+
BGC0000876.1	49.1	nikT	3	69	PF00550.29	PP-binding	6177	7500	BGC0000876.1_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876.1	186.1	nikT	116	434	PF00155.25	Aminotran_1_2	6177	7500	BGC0000876.1_ORF6:gid:nikT:pid:CAC11142.1:loc:6177:7500:strand:+
BGC0000876.1	32.6	nikU	10	128	PF02310.23	B12-binding	7496	7964	BGC0000876.1_ORF7:gid:nikU:pid:CAC11143.1:loc:7496:7964:strand:+
BGC0000876.1	322.5	nikV	5	404	PF06368.15	Met_asp_mut_E	7963	9235	BGC0000876.1_ORF8:gid:nikV:pid:CAC11144.1:loc:7963:9235:strand:+
