BGC0000045.1	32.0		467	617	PF13401.10	AAA_22	640	2916	BGC0000045.1_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:-
BGC0000045.1	37.5		77	383	PF01048.24	PNP_UDP_1	640	2916	BGC0000045.1_ORF1:gid::pid:AGC95328.1:loc:640:2916:strand:-
BGC0000045.1	45.6	curS2	1831	2073	PF00975.24	Thioesterase	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	47.4	curS2	1644	1710	PF00550.29	PP-binding	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	153.3	curS2	895	1219	PF00698.25	Acyl_transf_1	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	118.7	curS2	629	745	PF02801.26	Ketoacyl-synt_C	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	210.5	curS2	366	621	PF00109.30	ketoacyl-synt	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	182.7	curS2	9	246	PF16073.9	SAT	4217	10702	BGC0000045.1_ORF2:gid:curS2:pid:AGC95321.1:loc:4217:10702:strand:-
BGC0000045.1	21.6	curR	26	66	PF00172.22	Zn_clus	13113	15364	BGC0000045.1_ORF3:gid:curR:pid:AGC95322.1:loc:13113:15364:strand:+
BGC0000045.1	149.5	curE	53	456	PF07690.20	MFS_1	15610	17534	BGC0000045.1_ORF4:gid:curE:pid:AGC95323.1:loc:15610:17534:strand:-
BGC0000045.1	242.1	curS1	10	260	PF00109.30	ketoacyl-synt	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	118.0	curS1	268	385	PF02801.26	Ketoacyl-synt_C	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	57.0	curS1	387	517	PF16197.9	KAsynt_C_assoc	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	170.3	curS1	550	893	PF00698.25	Acyl_transf_1	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	56.7	curS1	941	1053	PF21089.1	PKS_DH_N	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	47.1	curS1	1093	1260	PF14765.10	PS-DH	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	63.7	curS1	1848	1987	PF13602.10	ADH_zinc_N_2	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	206.0	curS1	2011	2191	PF08659.14	KR	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	27.5	curS1	2309	2367	PF00550.29	PP-binding	18390	25858	BGC0000045.1_ORF5:gid:curS1:pid:AGC95324.1:loc:18390:25858:strand:+
BGC0000045.1	48.8		46	153	PF01966.26	HD	26406	27078	BGC0000045.1_ORF6:gid::pid:AGC95325.1:loc:26406:27078:strand:+
BGC0000045.1	130.2		60	308	PF00933.25	Glyco_hydro_3	28730	30911	BGC0000045.1_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+
BGC0000045.1	151.8		343	613	PF01915.26	Glyco_hydro_3_C	28730	30911	BGC0000045.1_ORF8:gid::pid:AGC95327.1:loc:28730:30911:strand:+
