BGC0000113.1	248.8	nidA1	22	251	PF00109.30	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	128.6	nidA1	259	377	PF02801.26	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	60.2	nidA1	379	500	PF16197.9	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	195.7	nidA1	536	848	PF00698.25	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	42.0	nidA1	911	978	PF00550.29	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	325.9	nidA1	1006	1257	PF00109.30	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	142.9	nidA1	1265	1382	PF02801.26	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	54.0	nidA1	1384	1500	PF16197.9	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	211.0	nidA1	1529	1843	PF00698.25	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	192.6	nidA1	2092	2268	PF08659.14	KR	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	39.3	nidA1	2372	2439	PF00550.29	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	335.9	nidA1	2466	2717	PF00109.30	ketoacyl-synt	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	146.9	nidA1	2725	2842	PF02801.26	Ketoacyl-synt_C	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	52.8	nidA1	2844	2960	PF16197.9	KAsynt_C_assoc	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	208.8	nidA1	2989	3303	PF00698.25	Acyl_transf_1	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	82.6	nidA1	3354	3454	PF21089.1	PKS_DH_N	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	79.0	nidA1	3484	3646	PF14765.10	PS-DH	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	186.6	nidA1	3865	4044	PF08659.14	KR	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	44.5	nidA1	4162	4229	PF00550.29	PP-binding	626	13649	BGC0000113.1_ORF2:gid:nidA1:pid:AAC46024.1:loc:626:13649:strand:+
BGC0000113.1	35.6	nidA2	3	31	PF08990.15	Docking	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	334.2	nidA2	34	285	PF00109.30	ketoacyl-synt	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	147.5	nidA2	293	410	PF02801.26	Ketoacyl-synt_C	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	45.7	nidA2	412	533	PF16197.9	KAsynt_C_assoc	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	209.0	nidA2	562	876	PF00698.25	Acyl_transf_1	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	73.1	nidA2	923	1023	PF21089.1	PKS_DH_N	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	83.1	nidA2	1052	1214	PF14765.10	PS-DH	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	182.7	nidA2	1383	1563	PF08659.14	KR	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	49.8	nidA2	1676	1743	PF00550.29	PP-binding	13692	19212	BGC0000113.1_ORF3:gid:nidA2:pid:AAC46025.1:loc:13692:19212:strand:+
BGC0000113.1	38.7	nidA3	4	32	PF08990.15	Docking	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	334.5	nidA3	35	286	PF00109.30	ketoacyl-synt	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	146.3	nidA3	294	411	PF02801.26	Ketoacyl-synt_C	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	44.2	nidA3	413	533	PF16197.9	KAsynt_C_assoc	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	310.2	nidA3	568	893	PF00698.25	Acyl_transf_1	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	97.0	nidA3	1088	1259	PF08659.14	KR	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	48.1	nidA3	1366	1433	PF00550.29	PP-binding	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	311.0	nidA3	1459	1713	PF00109.30	ketoacyl-synt	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	145.6	nidA3	1721	1838	PF02801.26	Ketoacyl-synt_C	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	45.1	nidA3	1840	1973	PF16197.9	KAsynt_C_assoc	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	302.5	nidA3	2008	2328	PF00698.25	Acyl_transf_1	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	85.9	nidA3	2374	2474	PF21089.1	PKS_DH_N	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	91.4	nidA3	2497	2650	PF14765.10	PS-DH	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	26.1	nidA3	2896	2976	PF08240.16	ADH_N	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	68.5	nidA3	3048	3182	PF13602.10	ADH_zinc_N_2	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	197.7	nidA3	3192	3371	PF08659.14	KR	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	47.3	nidA3	3485	3552	PF00550.29	PP-binding	19268	30233	BGC0000113.1_ORF4:gid:nidA3:pid:AAC46026.1:loc:19268:30233:strand:+
BGC0000113.1	29.2	nidA4	12	40	PF08990.15	Docking	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	310.3	nidA4	43	293	PF00109.30	ketoacyl-synt	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	147.3	nidA4	301	418	PF02801.26	Ketoacyl-synt_C	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	57.5	nidA4	420	537	PF16197.9	KAsynt_C_assoc	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	278.8	nidA4	573	893	PF00698.25	Acyl_transf_1	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	187.7	nidA4	1165	1344	PF08659.14	KR	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	53.9	nidA4	1449	1516	PF00550.29	PP-binding	30293	35003	BGC0000113.1_ORF5:gid:nidA4:pid:AAC46027.1:loc:30293:35003:strand:+
BGC0000113.1	35.4	nidA5	9	37	PF08990.15	Docking	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	315.9	nidA5	40	290	PF00109.30	ketoacyl-synt	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	148.8	nidA5	298	415	PF02801.26	Ketoacyl-synt_C	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	44.8	nidA5	417	529	PF16197.9	KAsynt_C_assoc	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	196.0	nidA5	564	886	PF00698.25	Acyl_transf_1	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	31.2	nidA5	936	981	PF18369.5	PKS_DE	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	187.1	nidA5	1212	1391	PF08659.14	KR	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	42.1	nidA5	1500	1567	PF00550.29	PP-binding	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	85.3	nidA5	1641	1856	PF00975.24	Thioesterase	34999	40639	BGC0000113.1_ORF6:gid:nidA5:pid:AAC46028.1:loc:34999:40639:strand:+
BGC0000113.1	65.2		42	133	PF13649.10	Methyltransf_25	40625	41097	BGC0000113.1_ORF7:gid::pid:AAC46029.1:loc:40625:41097:strand:+
