BGC0000307.1	172.7	aba1	289	630	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	27.0	aba1	827	891	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	283.9	aba1	908	1349	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	229.4	aba1	1373	1726	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.8	aba1	2319	2381	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	290.5	aba1	2397	2838	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	230.7	aba1	2862	3215	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	45.4	aba1	3403	3465	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	297.0	aba1	3482	3923	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	230.7	aba1	3947	4300	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.4	aba1	4893	4955	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	302.6	aba1	4970	5412	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	219.4	aba1	5436	5789	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	40.2	aba1	5972	6034	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	294.0	aba1	6049	6491	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	234.4	aba1	6515	6868	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	45.2	aba1	7055	7118	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	289.6	aba1	7134	7575	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	229.4	aba1	7599	7952	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	43.8	aba1	8545	8607	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	290.5	aba1	8623	9064	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	227.2	aba1	9088	9442	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	45.4	aba1	9630	9692	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	297.0	aba1	9709	10150	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	229.4	aba1	10174	10527	PF00501.32	AMP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	53.9	aba1	11120	11182	PF00550.29	PP-binding	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
BGC0000307.1	138.1	aba1	11232	11652	PF00668.24	Condensation	505	35485	BGC0000307.1_ORF1:gid:aba1:pid:ACJ04424.1:loc:505:35485:strand:+
