BGC0000530.1	120.4		91	267	PF21259.1	Rgg_C	0	852	BGC0000530.1_ORF1:gid::pid:EMC15120.1:loc:0:852:strand:+
BGC0000530.1	100.1		12	63	PF02052.19	Gallidermin	1711	1903	BGC0000530.1_ORF3:gid::pid:EMC15122.1:loc:1711:1903:strand:+
BGC0000530.1	53.0		12	64	PF02052.19	Gallidermin	1972	2167	BGC0000530.1_ORF4:gid::pid:EMC15123.1:loc:1972:2167:strand:+
BGC0000530.1	397.2		37	662	PF04738.17	Lant_dehydr_N	2321	5294	BGC0000530.1_ORF5:gid::pid:EMC15124.1:loc:2321:5294:strand:+
BGC0000530.1	105.4		724	973	PF14028.10	Lant_dehydr_C	2321	5294	BGC0000530.1_ORF5:gid::pid:EMC15124.1:loc:2321:5294:strand:+
BGC0000530.1	177.5		39	422	PF05147.17	LANC_like	5280	6555	BGC0000530.1_ORF6:gid::pid:EMC15125.1:loc:5280:6555:strand:+
BGC0000530.1	95.1		8	184	PF02441.23	Flavoprotein	6577	7144	BGC0000530.1_ORF7:gid::pid:EMC15126.1:loc:6577:7144:strand:+
BGC0000530.1	156.3		129	439	PF00082.26	Peptidase_S8	7148	8492	BGC0000530.1_ORF8:gid::pid:EMC15127.1:loc:7148:8492:strand:+
BGC0000530.1	104.9		17	278	PF00664.27	ABC_membrane	8492	10118	BGC0000530.1_ORF9:gid::pid:EMC15128.1:loc:8492:10118:strand:+
BGC0000530.1	107.0		336	485	PF00005.31	ABC_tran	8492	10118	BGC0000530.1_ORF9:gid::pid:EMC15128.1:loc:8492:10118:strand:+
