BGC0000947.1	109.8	pvsE	33	282	PF02784.20	Orn_Arg_deC_N	153	1356	BGC0000947.1_ORF1:gid:pvsE:pid:ABM30201.1:loc:153:1356:strand:-
BGC0000947.1	106.8	pvsD	429	590	PF06276.16	FhuF	1348	3178	BGC0000947.1_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947.1	190.1	pvsD	162	400	PF04183.16	IucA_IucC	1348	3178	BGC0000947.1_ORF2:gid:pvsD:pid:ABM30202.1:loc:1348:3178:strand:-
BGC0000947.1	93.2	pvsC	8	294	PF07690.20	MFS_1	3090	4356	BGC0000947.1_ORF3:gid:pvsC:pid:ABM30203.1:loc:3090:4356:strand:-
BGC0000947.1	39.1	pvsB	395	475	PF06276.16	FhuF	4673	6194	BGC0000947.1_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947.1	108.6	pvsB	158	373	PF04183.16	IucA_IucC	4673	6194	BGC0000947.1_ORF4:gid:pvsB:pid:ABM30204.1:loc:4673:6194:strand:-
BGC0000947.1	83.5	psuA	64	162	PF07715.19	Plug	7652	9431	BGC0000947.1_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947.1	140.4	psuA	232	592	PF00593.28	TonB_dep_Rec	7652	9431	BGC0000947.1_ORF6:gid:psuA:pid:ABB02669.2:loc:7652:9431:strand:+
BGC0000947.1	84.2	pvuA	65	177	PF07715.19	Plug	9812	11951	BGC0000947.1_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947.1	158.3	pvuA	246	679	PF00593.28	TonB_dep_Rec	9812	11951	BGC0000947.1_ORF7:gid:pvuA:pid:ABB02670.1:loc:9812:11951:strand:+
BGC0000947.1	100.9	pvuB	52	283	PF01497.22	Peripla_BP_2	12051	12975	BGC0000947.1_ORF8:gid:pvuB:pid:ABM30205.1:loc:12051:12975:strand:+
BGC0000947.1	282.8	pvuC	18	342	PF01032.22	FecCD	12971	14009	BGC0000947.1_ORF9:gid:pvuC:pid:ABM30206.1:loc:12971:14009:strand:+
BGC0000947.1	318.1	pvuD	13	319	PF01032.22	FecCD	14005	14977	BGC0000947.1_ORF10:gid:pvuD:pid:ABM30207.1:loc:14005:14977:strand:+
BGC0000947.1	109.0	pvuE	17	166	PF00005.31	ABC_tran	14979	15744	BGC0000947.1_ORF11:gid:pvuE:pid:ABM30208.1:loc:14979:15744:strand:+
