BGC0001370.1	47.2		47	308	PF00702.30	Hydrolase	10	1630	BGC0001370.1_ORF1:gid::pid:ALV82383.1:loc:10:1630:strand:+
BGC0001370.1	150.7		38	182	PF03704.21	BTAD	2625	4263	BGC0001370.1_ORF2:gid::pid:ALV82361.1:loc:2625:4263:strand:+
BGC0001370.1	33.9		225	454	PF00931.26	NB-ARC	2625	4263	BGC0001370.1_ORF2:gid::pid:ALV82361.1:loc:2625:4263:strand:+
BGC0001370.1	101.7		1	53	PF03621.17	MbtH	4329	4545	BGC0001370.1_ORF3:gid::pid:ALV82382.1:loc:4329:4545:strand:-
BGC0001370.1	26.3		234	378	PF03403.17	PAF-AH_p_II	4675	5842	BGC0001370.1_ORF4:gid::pid:ALV82365.1:loc:4675:5842:strand:-
BGC0001370.1	89.6		164	269	PF20463.2	PDH_C	6576	7434	BGC0001370.1_ORF6:gid::pid:ALV82369.1:loc:6576:7434:strand:-
BGC0001370.1	138.0		16	162	PF02153.21	PDH_N	6576	7434	BGC0001370.1_ORF6:gid::pid:ALV82369.1:loc:6576:7434:strand:-
BGC0001370.1	125.6		42	151	PF09056.15	Phospholip_A2_3	7514	7970	BGC0001370.1_ORF7:gid::pid:ALV82372.1:loc:7514:7970:strand:-
BGC0001370.1	96.6		17	156	PF00005.31	ABC_tran	8955	9909	BGC0001370.1_ORF9:gid::pid:ALV82359.1:loc:8955:9909:strand:-
BGC0001370.1	49.0		193	259	PF07730.17	HisKA_3	10045	11761	BGC0001370.1_ORF11:gid::pid:ALV82363.1:loc:10045:11761:strand:+
BGC0001370.1	28.9		300	392	PF02518.30	HATPase_c	10045	11761	BGC0001370.1_ORF11:gid::pid:ALV82363.1:loc:10045:11761:strand:+
BGC0001370.1	102.8		4	116	PF00072.28	Response_reg	11779	12448	BGC0001370.1_ORF12:gid::pid:ALV82366.1:loc:11779:12448:strand:+
BGC0001370.1	62.6		153	209	PF00196.23	GerE	11779	12448	BGC0001370.1_ORF12:gid::pid:ALV82366.1:loc:11779:12448:strand:+
BGC0001370.1	110.0		55	431	PF00155.25	Aminotran_1_2	12462	13788	BGC0001370.1_ORF13:gid::pid:ALV82375.1:loc:12462:13788:strand:-
BGC0001370.1	419.8		30	368	PF01070.22	FMN_dh	13784	14984	BGC0001370.1_ORF14:gid::pid:ALV82386.1:loc:13784:14984:strand:-
BGC0001370.1	40.4		164	312	PF00903.29	Glyoxalase	14980	16054	BGC0001370.1_ORF15:gid::pid:ALV82353.1:loc:14980:16054:strand:-
BGC0001370.1	28.2		5	126	PF00903.29	Glyoxalase	14980	16054	BGC0001370.1_ORF15:gid::pid:ALV82353.1:loc:14980:16054:strand:-
BGC0001370.1	175.3	cda2PSI	8	457	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	347.0	cda2PSI	476	823	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	48.4	cda2PSI	881	956	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	56.5	cda2PSI	982	1046	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	287.6	cda2PSI	1062	1528	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	339.1	cda2PSI	1552	1916	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	55.8	cda2PSI	1978	2051	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	65.7	cda2PSI	2077	2141	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	289.4	cda2PSI	2157	2613	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	281.9	cda2PSI	2632	2978	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	45.6	cda2PSI	3036	3111	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	44.9	cda2PSI	3137	3199	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	143.2	cda2PSI	3226	3672	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	266.8	cda2PSI	3691	4130	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	252.7	cda2PSI	4149	4471	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	33.8	cda2PSI	4529	4602	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	59.0	cda2PSI	4629	4693	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	315.4	cda2PSI	4709	5167	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	254.4	cda2PSI	5186	5509	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	32.4	cda2PSI	5567	5640	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	57.9	cda2PSI	5667	5731	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	301.3	cda2PSI	5747	6203	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	291.5	cda2PSI	6222	6569	PF00501.32	AMP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	53.4	cda2PSI	6627	6704	PF13193.10	AMP-binding_C	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	48.9	cda2PSI	6730	6793	PF00550.29	PP-binding	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	126.6	cda2PSI	6814	7269	PF00668.24	Condensation	16366	38248	BGC0001370.1_ORF17:gid:cda2PSI:pid:ALV82356.1:loc:16366:38248:strand:+
BGC0001370.1	288.3	cda2PS2	12	453	PF00668.24	Condensation	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	252.0	cda2PS2	472	794	PF00501.32	AMP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	34.9	cda2PS2	852	925	PF13193.10	AMP-binding_C	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	61.2	cda2PS2	951	1015	PF00550.29	PP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	329.8	cda2PS2	1031	1485	PF00668.24	Condensation	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	280.0	cda2PS2	1504	1833	PF00501.32	AMP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	43.8	cda2PS2	1891	1965	PF13193.10	AMP-binding_C	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	58.2	cda2PS2	1991	2055	PF00550.29	PP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	321.6	cda2PS2	2071	2533	PF00668.24	Condensation	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	254.6	cda2PS2	2552	2908	PF00501.32	AMP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	56.2	cda2PS2	2966	3041	PF13193.10	AMP-binding_C	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	52.2	cda2PS2	3067	3130	PF00550.29	PP-binding	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	112.3	cda2PS2	3165	3622	PF00668.24	Condensation	38244	49158	BGC0001370.1_ORF18:gid:cda2PS2:pid:ALV82384.1:loc:38244:49158:strand:+
BGC0001370.1	301.8	cda2PS3	11	452	PF00668.24	Condensation	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	264.2	cda2PS3	473	829	PF00501.32	AMP-binding	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	44.5	cda2PS3	887	961	PF13193.10	AMP-binding_C	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	59.4	cda2PS3	987	1051	PF00550.29	PP-binding	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	306.3	cda2PS3	1067	1528	PF00668.24	Condensation	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	271.9	cda2PS3	1547	1889	PF00501.32	AMP-binding	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	52.2	cda2PS3	1947	2022	PF13193.10	AMP-binding_C	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	58.6	cda2PS3	2047	2111	PF00550.29	PP-binding	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	119.7	cda2PS3	2133	2377	PF00975.24	Thioesterase	49142	56366	BGC0001370.1_ORF19:gid:cda2PS3:pid:ALV82388.1:loc:49142:56366:strand:+
BGC0001370.1	80.4		28	265	PF12697.11	Abhydrolase_6	56370	57189	BGC0001370.1_ORF20:gid::pid:ALV82377.1:loc:56370:57189:strand:+
BGC0001370.1	69.0		31	248	PF01636.27	APH	57200	58094	BGC0001370.1_ORF21:gid::pid:ALV82370.1:loc:57200:58094:strand:+
BGC0001370.1	103.2		393	542	PF00005.31	ABC_tran	58161	60012	BGC0001370.1_ORF22:gid::pid:ALV82355.1:loc:58161:60012:strand:-
BGC0001370.1	136.3		49	317	PF00664.27	ABC_membrane	58161	60012	BGC0001370.1_ORF22:gid::pid:ALV82355.1:loc:58161:60012:strand:-
BGC0001370.1	37.1		225	307	PF02668.20	TauD	60051	61053	BGC0001370.1_ORF23:gid::pid:ALV82360.1:loc:60051:61053:strand:-
BGC0001370.1	100.6		4	355	PF01494.23	FAD_binding_3	62092	63310	BGC0001370.1_ORF25:gid::pid:ALV82350.1:loc:62092:63310:strand:-
BGC0001370.1	115.4		228	317	PF08541.14	ACP_syn_III_C	63340	64327	BGC0001370.1_ORF26:gid::pid:ALV82391.1:loc:63340:64327:strand:-
BGC0001370.1	101.8		110	190	PF08545.14	ACP_syn_III	63340	64327	BGC0001370.1_ORF26:gid::pid:ALV82391.1:loc:63340:64327:strand:-
BGC0001370.1	27.2		254	409	PF00441.28	Acyl-CoA_dh_1	64323	66051	BGC0001370.1_ORF27:gid::pid:ALV82371.1:loc:64323:66051:strand:-
BGC0001370.1	101.1		251	363	PF02801.26	Ketoacyl-synt_C	66149	67370	BGC0001370.1_ORF28:gid::pid:ALV82387.1:loc:66149:67370:strand:-
BGC0001370.1	141.2		3	243	PF00109.30	ketoacyl-synt	66149	67370	BGC0001370.1_ORF28:gid::pid:ALV82387.1:loc:66149:67370:strand:-
BGC0001370.1	37.4		7	74	PF00550.29	PP-binding	67366	67612	BGC0001370.1_ORF29:gid::pid:ALV82381.1:loc:67366:67612:strand:-
BGC0001370.1	96.9		26	147	PF12900.11	Pyridox_ox_2	68239	68770	BGC0001370.1_ORF31:gid::pid:ALV82352.1:loc:68239:68770:strand:-
BGC0001370.1	27.3		28	168	PF12158.12	DUF3592	69080	69662	BGC0001370.1_ORF32:gid::pid:ALV82362.1:loc:69080:69662:strand:+
BGC0001370.1	73.7		6	138	PF12724.11	Flavodoxin_5	70676	71183	BGC0001370.1_ORF34:gid::pid:ALV82358.1:loc:70676:71183:strand:-
BGC0001370.1	42.0		151	219	PF04972.21	BON	71199	71931	BGC0001370.1_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370.1	64.7		94	150	PF00571.32	CBS	71199	71931	BGC0001370.1_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370.1	47.4		6	62	PF00571.32	CBS	71199	71931	BGC0001370.1_ORF35:gid::pid:ALV82376.1:loc:71199:71931:strand:-
BGC0001370.1	31.1		1	32	PF13549.10	ATP-grasp_5	71943	72084	BGC0001370.1_ORF36:gid::pid:ALV82373.1:loc:71943:72084:strand:-
BGC0001370.1	69.3		150	284	PF00582.30	Usp	72386	73250	BGC0001370.1_ORF37:gid::pid:ALV82354.1:loc:72386:73250:strand:-
BGC0001370.1	98.4		1	139	PF00582.30	Usp	72386	73250	BGC0001370.1_ORF37:gid::pid:ALV82354.1:loc:72386:73250:strand:-
BGC0001370.1	97.3		175	301	PF00107.30	ADH_zinc_N	73255	74278	BGC0001370.1_ORF38:gid::pid:ALV82389.1:loc:73255:74278:strand:-
BGC0001370.1	109.5		25	134	PF08240.16	ADH_N	73255	74278	BGC0001370.1_ORF38:gid::pid:ALV82389.1:loc:73255:74278:strand:-
BGC0001370.1	77.1		167	306	PF00582.30	Usp	74316	75243	BGC0001370.1_ORF39:gid::pid:ALV82357.1:loc:74316:75243:strand:-
BGC0001370.1	110.4		8	145	PF00582.30	Usp	74316	75243	BGC0001370.1_ORF39:gid::pid:ALV82357.1:loc:74316:75243:strand:-
BGC0001370.1	54.0		169	304	PF00582.30	Usp	76255	77176	BGC0001370.1_ORF41:gid::pid:ALV82379.1:loc:76255:77176:strand:-
BGC0001370.1	88.1		1	143	PF00582.30	Usp	76255	77176	BGC0001370.1_ORF41:gid::pid:ALV82379.1:loc:76255:77176:strand:-
BGC0001370.1	98.9		1	282	PF00696.32	AA_kinase	77300	78224	BGC0001370.1_ORF42:gid::pid:ALV82367.1:loc:77300:78224:strand:-
BGC0001370.1	157.0		155	330	PF00185.28	OTCace	78227	79229	BGC0001370.1_ORF43:gid::pid:ALV82349.1:loc:78227:79229:strand:-
BGC0001370.1	145.1		8	148	PF02729.25	OTCace_N	78227	79229	BGC0001370.1_ORF43:gid::pid:ALV82349.1:loc:78227:79229:strand:-
BGC0001370.1	213.4		1	176	PF02274.21	ADI	79251	79794	BGC0001370.1_ORF44:gid::pid:ALV82364.1:loc:79251:79794:strand:-
