BGC0001127.1	68.1		4	63	PF00126.31	HTH_1	0	933	BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127.1	117.6		88	293	PF03466.24	LysR_substrate	0	933	BGC0001127.1_ORF1:gid::pid:CCM43853.1:loc:0:933:strand:+
BGC0001127.1	74.8	mug	29	187	PF03167.23	UDG	1014	1596	BGC0001127.1_ORF2:gid:mug:pid:CCM43854.1:loc:1014:1596:strand:-
BGC0001127.1	92.4		52	251	PF01145.29	Band_7	1747	2791	BGC0001127.1_ORF3:gid::pid:CCM43855.1:loc:1747:2791:strand:-
BGC0001127.1	96.6		346	483	PF00005.31	ABC_tran	2777	4397	BGC0001127.1_ORF4:gid::pid:CCJ67643.1:loc:2777:4397:strand:-
BGC0001127.1	39.6		6	161	PF05128.16	DUF697	5354	5876	BGC0001127.1_ORF6:gid::pid:CCM43857.1:loc:5354:5876:strand:+
BGC0001127.1	73.5	mbtH	9	61	PF03621.17	MbtH	5964	6198	BGC0001127.1_ORF7:gid:mbtH:pid:CCJ67644.1:loc:5964:6198:strand:+
BGC0001127.1	125.5	jagA	1	426	PF00668.24	Condensation	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	293.5	jagA	450	803	PF00501.32	AMP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	44.3	jagA	861	938	PF13193.10	AMP-binding_C	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	46.0	jagA	965	1028	PF00550.29	PP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	144.1	jagA	1057	1477	PF00668.24	Condensation	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	42.8	jagA	1540	1603	PF00550.29	PP-binding	6245	11117	BGC0001127.1_ORF8:gid:jagA:pid:CCJ67645.1:loc:6245:11117:strand:+
BGC0001127.1	205.3	jagB	3	441	PF00668.24	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	291.4	jagB	461	814	PF00501.32	AMP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	43.6	jagB	872	949	PF13193.10	AMP-binding_C	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	49.2	jagB	976	1039	PF00550.29	PP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	72.1	jagB	1053	1459	PF00668.24	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	202.8	jagB	1462	1889	PF00668.24	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	237.2	jagB	1910	2245	PF00501.32	AMP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	44.5	jagB	2407	2470	PF00550.29	PP-binding	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	64.0	jagB	2485	2865	PF00668.24	Condensation	11180	19943	BGC0001127.1_ORF9:gid:jagB:pid:CCJ67646.1:loc:11180:19943:strand:+
BGC0001127.1	219.0	jagC	7	438	PF00668.24	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	293.1	jagC	467	825	PF00501.32	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	42.3	jagC	988	1051	PF00550.29	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	122.6	jagC	1089	1518	PF00668.24	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	217.6	jagC	1550	1900	PF00501.32	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	45.1	jagC	2069	2131	PF00550.29	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	95.9	jagC	2147	2577	PF00668.24	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	235.0	jagC	2593	3027	PF00668.24	Condensation	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	266.6	jagC	3046	3385	PF00501.32	AMP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	40.2	jagC	3546	3610	PF00550.29	PP-binding	20029	30973	BGC0001127.1_ORF10:gid:jagC:pid:CCJ67647.1:loc:20029:30973:strand:+
BGC0001127.1	394.9	jagD	62	505	PF00668.24	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	246.1	jagD	516	961	PF00668.24	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	314.9	jagD	981	1338	PF00501.32	AMP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	40.3	jagD	1395	1471	PF13193.10	AMP-binding_C	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	58.6	jagD	1498	1562	PF00550.29	PP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	374.4	jagD	1584	2035	PF00668.24	Condensation	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	294.4	jagD	2055	2405	PF00501.32	AMP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	25.4	jagD	2464	2542	PF13193.10	AMP-binding_C	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	45.5	jagD	2569	2633	PF00550.29	PP-binding	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	74.9	jagD	2659	2902	PF00975.24	Thioesterase	30989	39770	BGC0001127.1_ORF11:gid:jagD:pid:CCJ67648.1:loc:30989:39770:strand:+
BGC0001127.1	350.0	dctA	10	402	PF00375.22	SDF	40561	41854	BGC0001127.1_ORF12:gid:dctA:pid:CCJ67649.1:loc:40561:41854:strand:-
BGC0001127.1	170.5		57	418	PF01425.25	Amidase	41921	43214	BGC0001127.1_ORF13:gid::pid:CCM43858.1:loc:41921:43214:strand:-
BGC0001127.1	111.5		24	230	PF03466.24	LysR_substrate	43524	44250	BGC0001127.1_ORF14:gid::pid:CCM43859.1:loc:43524:44250:strand:+
BGC0001127.1	62.6		206	341	PF00293.32	NUDIX	44221	45262	BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
BGC0001127.1	38.5		11	112	PF01467.30	CTP_transf_like	44221	45262	BGC0001127.1_ORF15:gid::pid:CCM43860.1:loc:44221:45262:strand:-
