BGC0001251.1	188.3	sidN	236	606	PF00501.32	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	68.8	sidN	921	1207	PF00668.24	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	213.4	sidN	1347	1712	PF00501.32	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	32.8	sidN	1896	1961	PF00550.29	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	49.1	sidN	1998	2342	PF00668.24	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	163.4	sidN	2462	2825	PF00501.32	AMP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	32.7	sidN	3009	3074	PF00550.29	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	121.0	sidN	3115	3538	PF00668.24	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	26.4	sidN	3568	3633	PF00550.29	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	129.7	sidN	3676	4101	PF00668.24	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	30.8	sidN	4126	4191	PF00550.29	PP-binding	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
BGC0001251.1	112.0	sidN	4233	4604	PF00668.24	Condensation	1268	15341	BGC0001251.1_ORF1:gid:sidN:pid:AET13879.1:loc:1268:15341:strand:+
