BGC0000470.1	56.6	bstK	234	416	PF07690.20	MFS_1	12176	13436	BGC0000470.1_ORF1:gid:bstK:pid:AFU90407.1:loc:12176:13436:strand:-
BGC0000470.1	63.9	bstK	5	247	PF07690.20	MFS_1	12176	13436	BGC0000470.1_ORF1:gid:bstK:pid:AFU90407.1:loc:12176:13436:strand:-
BGC0000470.1	65.2	bstB	13	172	PF04072.18	LCM	13696	14527	BGC0000470.1_ORF2:gid:bstB:pid:AFU90406.1:loc:13696:14527:strand:-
BGC0000470.1	41.9	bstC	282	444	PF04055.25	Radical_SAM	15051	17013	BGC0000470.1_ORF3:gid:bstC:pid:AFU90405.1:loc:15051:17013:strand:+
BGC0000470.1	31.2	bstD	43	311	PF02624.20	YcaO	17301	18477	BGC0000470.1_ORF5:gid:bstD:pid:AFU90403.1:loc:17301:18477:strand:+
BGC0000470.1	102.5	bstE	175	416	PF02624.20	YcaO	18394	19729	BGC0000470.1_ORF6:gid:bstE:pid:AFU90402.1:loc:18394:19729:strand:+
BGC0000470.1	36.7	bstF	272	433	PF04055.25	Radical_SAM	19725	21639	BGC0000470.1_ORF7:gid:bstF:pid:AFU90401.1:loc:19725:21639:strand:+
BGC0000470.1	43.5	bstG	40	184	PF00561.24	Abhydrolase_1	21625	22468	BGC0000470.1_ORF8:gid:bstG:pid:AFU90400.1:loc:21625:22468:strand:+
BGC0000470.1	33.9	bstI	282	374	PF00067.26	p450	23930	25070	BGC0000470.1_ORF10:gid:bstI:pid:AFU90398.1:loc:23930:25070:strand:+
BGC0000470.1	44.2	bstJ	275	438	PF04055.25	Radical_SAM	25077	26921	BGC0000470.1_ORF11:gid:bstJ:pid:AFU90397.1:loc:25077:26921:strand:+
