BGC0001414.1	49.6		6	66	PF13560.10	HTH_31	836	2075	BGC0001414.1_ORF1:gid::pid:AKC91842.1:loc:836:2075:strand:+
BGC0001414.1	194.9		33	475	PF13520.10	AA_permease_2	4109	5630	BGC0001414.1_ORF5:gid::pid:AKC91846.1:loc:4109:5630:strand:+
BGC0001414.1	273.7		143	475	PF00120.28	Gln-synt_C	5626	7066	BGC0001414.1_ORF6:gid::pid:AKC91847.1:loc:5626:7066:strand:+
BGC0001414.1	70.6		25	258	PF01636.27	APH	7239	8133	BGC0001414.1_ORF7:gid::pid:AKC91848.1:loc:7239:8133:strand:+
BGC0001414.1	332.9	griA	7330	7783	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	59.6	griA	7248	7312	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	47.5	griA	7138	7222	PF13193.10	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	295.9	griA	6734	7080	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	310.6	griA	6262	6715	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	58.2	griA	6181	6245	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	50.6	griA	6079	6155	PF13193.10	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	259.2	griA	5659	6021	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	308.7	griA	5187	5640	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	58.2	griA	5106	5170	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	47.5	griA	4996	5080	PF13193.10	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	294.8	griA	4592	4938	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	305.6	griA	4118	4573	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	63.6	griA	4038	4102	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	38.6	griA	3605	3705	PF08242.16	Methyltransf_12	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	308.4	griA	3057	3422	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	311.5	griA	2585	3038	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	61.9	griA	2505	2569	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	50.6	griA	2403	2479	PF13193.10	AMP-binding_C	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	259.2	griA	1983	2345	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	314.5	griA	1511	1964	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	61.3	griA	1429	1493	PF00550.29	PP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	38.6	griA	1008	1108	PF08242.16	Methyltransf_12	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	296.2	griA	461	825	PF00501.32	AMP-binding	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	185.8	griA	2	442	PF00668.24	Condensation	8500	31885	BGC0001414.1_ORF8:gid:griA:pid:AKC91849.1:loc:8500:31885:strand:-
BGC0001414.1	424.4	tnp2	97	397	PF07592.15	DDE_Tnp_ISAZ013	34647	36300	BGC0001414.1_ORF12:gid:tnp2:pid:AKC91853.1:loc:34647:36300:strand:-
BGC0001414.1	67.6	tnp3	15	158	PF13546.10	DDE_5	36282	37314	BGC0001414.1_ORF13:gid:tnp3:pid:AKC91854.1:loc:36282:37314:strand:+
BGC0001414.1	83.5	griR	245	370	PF02768.19	DNA_pol3_beta_3	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	87.5	griR	126	243	PF02767.20	DNA_pol3_beta_2	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	110.0	griR	1	118	PF00712.23	DNA_pol3_beta	37742	38864	BGC0001414.1_ORF14:gid:griR:pid:AKC91855.1:loc:37742:38864:strand:-
BGC0001414.1	305.3	griB	22	386	PF00501.32	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	39.6	griB	569	669	PF08242.16	Methyltransf_12	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	64.3	griB	1002	1066	PF00550.29	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	307.7	griB	1082	1536	PF00668.24	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	262.1	griB	1555	1916	PF00501.32	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	51.2	griB	1974	2058	PF13193.10	AMP-binding_C	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	60.5	griB	2084	2148	PF00550.29	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	292.4	griB	2166	2619	PF00668.24	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	295.8	griB	2638	2984	PF00501.32	AMP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	39.6	griB	3167	3267	PF08242.16	Methyltransf_12	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	50.5	griB	3600	3663	PF00550.29	PP-binding	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	121.6	griB	3679	4146	PF00668.24	Condensation	39639	52146	BGC0001414.1_ORF15:gid:griB:pid:AKC91856.1:loc:39639:52146:strand:+
BGC0001414.1	313.1	griC	6	445	PF00668.24	Condensation	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	323.4	griC	464	815	PF00501.32	AMP-binding	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	45.5	griC	873	948	PF13193.10	AMP-binding_C	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	62.7	griC	974	1038	PF00550.29	PP-binding	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	102.6	griC	1060	1308	PF00975.24	Thioesterase	52142	56117	BGC0001414.1_ORF16:gid:griC:pid:AKC91857.1:loc:52142:56117:strand:+
BGC0001414.1	93.7	griD	1	53	PF03621.17	MbtH	56113	56332	BGC0001414.1_ORF17:gid:griD:pid:AKC91858.1:loc:56113:56332:strand:+
BGC0001414.1	112.1	griE	11	223	PF05721.17	PhyH	56430	57243	BGC0001414.1_ORF18:gid:griE:pid:AKC91859.1:loc:56430:57243:strand:+
BGC0001414.1	74.5	griF	44	166	PF08240.16	ADH_N	57239	58415	BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414.1	68.5	griF	208	345	PF00107.30	ADH_zinc_N	57239	58415	BGC0001414.1_ORF19:gid:griF:pid:AKC91860.1:loc:57239:58415:strand:+
BGC0001414.1	73.6	griG	15	258	PF12697.11	Abhydrolase_6	58441	59242	BGC0001414.1_ORF20:gid:griG:pid:AKC91861.1:loc:58441:59242:strand:+
BGC0001414.1	139.3	griH	5	243	PF00296.24	Bac_luciferase	59238	60138	BGC0001414.1_ORF21:gid:griH:pid:AKC91862.1:loc:59238:60138:strand:+
BGC0001414.1	52.0		9	97	PF01243.24	Putative_PNPOx	61140	61581	BGC0001414.1_ORF22:gid::pid:AKC91863.1:loc:61140:61581:strand:-
BGC0001414.1	77.0		239	369	PF20182.2	DUF6545	62820	63936	BGC0001414.1_ORF24:gid::pid:AKC91865.1:loc:62820:63936:strand:+
BGC0001414.1	145.0		54	389	PF01979.24	Amidohydro_1	63965	65162	BGC0001414.1_ORF25:gid::pid:AKC91866.1:loc:63965:65162:strand:+
BGC0001414.1	41.5		8	66	PF13560.10	HTH_31	65202	66105	BGC0001414.1_ORF26:gid::pid:AKC91867.1:loc:65202:66105:strand:-
