BGC0000841.1	96.2	ceaS1	1	111	PF02776.22	TPP_enzyme_N	0	1644	BGC0000841.1_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841.1	96.0	ceaS1	186	326	PF00205.26	TPP_enzyme_M	0	1644	BGC0000841.1_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841.1	114.5	ceaS1	383	531	PF02775.25	TPP_enzyme_C	0	1644	BGC0000841.1_ORF1:gid:ceaS1:pid:EFG04560.1:loc:0:1644:strand:+
BGC0000841.1	51.8	bls1	56	167	PF13537.10	GATase_7	1667	3251	BGC0000841.1_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841.1	74.7	bls1	231	396	PF00733.25	Asn_synthase	1667	3251	BGC0000841.1_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841.1	42.3	bls1	399	497	PF00733.25	Asn_synthase	1667	3251	BGC0000841.1_ORF2:gid:bls1:pid:EFG04561.1:loc:1667:3251:strand:+
BGC0000841.1	296.0	pah1	133	406	PF00491.25	Arginase	3247	4621	BGC0000841.1_ORF3:gid:pah1:pid:EFG04562.1:loc:3247:4621:strand:+
BGC0000841.1	270.9	oat1	71	449	PF01960.22	ArgJ	4812	6171	BGC0000841.1_ORF4:gid:oat1:pid:EFG04563.1:loc:4812:6171:strand:-
BGC0000841.1	298.8	cvm6P	77	491	PF00202.25	Aminotran_3	6621	8145	BGC0000841.1_ORF5:gid:cvm6P:pid:EFG04564.1:loc:6621:8145:strand:-
BGC0000841.1	77.5	cvm7P	516	721	PF13191.10	AAA_16	8275	11023	BGC0000841.1_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
BGC0000841.1	136.0	cvm7P	218	363	PF03704.21	BTAD	8275	11023	BGC0000841.1_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
BGC0000841.1	28.7	cvm7P	131	209	PF00486.32	Trans_reg_C	8275	11023	BGC0000841.1_ORF6:gid:cvm7P:pid:EFG04565.1:loc:8275:11023:strand:-
