BGC0001079.1	49.7	napT1	253	387	PF08540.14	HMG_CoA_synt_C	0	1170	BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:-
BGC0001079.1	55.7	napT1	1	169	PF01154.21	HMG_CoA_synt_N	0	1170	BGC0001079.1_ORF1:gid:napT1:pid:ABS50443.1:loc:0:1170:strand:-
BGC0001079.1	269.6	napT2	4	344	PF00368.22	HMG-CoA_red	1173	2235	BGC0001079.1_ORF2:gid:napT2:pid:ABS50444.1:loc:1173:2235:strand:-
BGC0001079.1	37.1	napT3	111	326	PF01070.22	FMN_dh	2231	3374	BGC0001079.1_ORF3:gid:napT3:pid:ABS50445.1:loc:2231:3374:strand:-
BGC0001079.1	30.6	napT4	310	395	PF08544.17	GHMP_kinases_C	3370	4609	BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:-
BGC0001079.1	38.3	napT4	153	222	PF00288.30	GHMP_kinases_N	3370	4609	BGC0001079.1_ORF4:gid:napT4:pid:ABS50446.1:loc:3370:4609:strand:-
BGC0001079.1	57.5	napT5	226	362	PF18376.5	MDD_C	4605	5742	BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:-
BGC0001079.1	41.7	napT5	135	192	PF00288.30	GHMP_kinases_N	4605	5742	BGC0001079.1_ORF5:gid:napT5:pid:ABS50447.1:loc:4605:5742:strand:-
BGC0001079.1	52.9	napT6	232	313	PF08544.17	GHMP_kinases_C	5755	6739	BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:-
BGC0001079.1	56.5	napT6	102	168	PF00288.30	GHMP_kinases_N	5755	6739	BGC0001079.1_ORF6:gid:napT6:pid:ABS50448.1:loc:5755:6739:strand:-
BGC0001079.1	71.0	napB1	40	201	PF00195.23	Chal_sti_synt_N	9396	10464	BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+
BGC0001079.1	61.4	napB1	206	344	PF02797.19	Chal_sti_synt_C	9396	10464	BGC0001079.1_ORF9:gid:napB1:pid:ABS50451.1:loc:9396:10464:strand:+
BGC0001079.1	33.6	napB2	82	124	PF07883.15	Cupin_2	10534	11089	BGC0001079.1_ORF10:gid:napB2:pid:ABS50452.1:loc:10534:11089:strand:+
BGC0001079.1	132.0	napB4	22	393	PF00501.32	AMP-binding	12425	14015	BGC0001079.1_ORF11:gid:napB4:pid:ABS50453.1:loc:12425:14015:strand:+
BGC0001079.1	143.3	napT7	54	310	PF00348.21	polyprenyl_synt	14112	15186	BGC0001079.1_ORF12:gid:napT7:pid:ABS50454.1:loc:14112:15186:strand:+
BGC0001079.1	185.3	napR2	13	398	PF00999.25	Na_H_Exchanger	16403	17675	BGC0001079.1_ORF14:gid:napR2:pid:ABS50456.1:loc:16403:17675:strand:+
BGC0001079.1	61.7	napR3	34	79	PF00440.27	TetR_N	17823	18486	BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+
BGC0001079.1	62.4	napR3	98	211	PF17754.5	TetR_C_14	17823	18486	BGC0001079.1_ORF15:gid:napR3:pid:ABS50457.1:loc:17823:18486:strand:+
BGC0001079.1	170.9	napH1	97	236	PF21167.1	DUF6851	18637	20224	BGC0001079.1_ORF16:gid:napH1:pid:ABS50458.1:loc:18637:20224:strand:-
BGC0001079.1	27.9	napU3	19	109	PF07681.16	DoxX	20778	21399	BGC0001079.1_ORF17:gid:napU3:pid:ABS50459.1:loc:20778:21399:strand:+
BGC0001079.1	89.4	napH2	119	431	PF04820.18	Trp_halogenase	21697	23038	BGC0001079.1_ORF18:gid:napH2:pid:ABS50460.1:loc:21697:23038:strand:+
BGC0001079.1	178.4	napT8	1	288	PF11468.12	PTase_Orf2	23984	24878	BGC0001079.1_ORF19:gid:napT8:pid:ABS50461.1:loc:23984:24878:strand:-
BGC0001079.1	154.1	napT9	26	319	PF11468.12	PTase_Orf2	25103	26087	BGC0001079.1_ORF20:gid:napT9:pid:ABS50462.1:loc:25103:26087:strand:+
BGC0001079.1	188.9	napH3	15	154	PF21167.1	DUF6851	26194	27520	BGC0001079.1_ORF21:gid:napH3:pid:ABS50463.1:loc:26194:27520:strand:+
BGC0001079.1	163.9	napH4	91	231	PF21167.1	DUF6851	27699	29271	BGC0001079.1_ORF22:gid:napH4:pid:ABS50464.1:loc:27699:29271:strand:+
BGC0001079.1	56.4	napB5	110	327	PF00891.22	Methyltransf_2	29715	30789	BGC0001079.1_ORF23:gid:napB5:pid:ABS50465.1:loc:29715:30789:strand:+
BGC0001079.1	127.1	napR4	31	330	PF07690.20	MFS_1	31118	32510	BGC0001079.1_ORF24:gid:napR4:pid:ABS50466.1:loc:31118:32510:strand:+
BGC0001079.1	176.2	napR5	32	428	PF07690.20	MFS_1	32975	34583	BGC0001079.1_ORF25:gid:napR5:pid:ABS50467.1:loc:32975:34583:strand:+
BGC0001079.1	199.2	napR6	13	405	PF07690.20	MFS_1	34887	36495	BGC0001079.1_ORF26:gid:napR6:pid:ABS50468.1:loc:34887:36495:strand:+
BGC0001079.1	60.8	napR7	37	82	PF00440.27	TetR_N	36491	37151	BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+
BGC0001079.1	46.1	napR7	100	210	PF17754.5	TetR_C_14	36491	37151	BGC0001079.1_ORF27:gid:napR7:pid:ABS50469.1:loc:36491:37151:strand:+
BGC0001079.1	43.8	napR8	270	327	PF12802.11	MarR_2	38224	39376	BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:-
BGC0001079.1	41.9	napR8	133	189	PF01047.26	MarR	38224	39376	BGC0001079.1_ORF28:gid:napR8:pid:ABS50470.1:loc:38224:39376:strand:-
BGC0001079.1	49.5	napU4	28	161	PF01814.27	Hemerythrin	39318	40032	BGC0001079.1_ORF29:gid:napU4:pid:ABS50471.1:loc:39318:40032:strand:-
BGC0001079.1	159.4		55	211	PF01548.21	DEDD_Tnp_IS110	40335	41673	BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+
BGC0001079.1	72.2		318	403	PF02371.20	Transposase_20	40335	41673	BGC0001079.1_ORF30:gid::pid:ABS50472.1:loc:40335:41673:strand:+
BGC0001079.1	97.0	napR9	20	295	PF07690.20	MFS_1	42204	43410	BGC0001079.1_ORF31:gid:napR9:pid:ABS50473.1:loc:42204:43410:strand:+
