BGC0000955.1	137.3	almE	63	403	PF07690.20	MFS_1	729	2067	BGC0000955.1_ORF1:gid:almE:pid:CCA29199.1:loc:729:2067:strand:+
BGC0000955.1	59.7	almD	41	284	PF11583.12	AurF	2190	3186	BGC0000955.1_ORF2:gid:almD:pid:CCA29200.1:loc:2190:3186:strand:+
BGC0000955.1	40.1	almC	125	218	PF13649.10	Methyltransf_25	3215	4121	BGC0000955.1_ORF3:gid:almC:pid:CCA29201.1:loc:3215:4121:strand:+
BGC0000955.1	293.2	almA	384	735	PF00501.32	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	31.1	almA	794	871	PF13193.10	AMP-binding_C	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	54.1	almA	897	963	PF00550.29	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	138.8	almA	986	1408	PF00668.24	Condensation	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	247.7	almA	1450	1811	PF00501.32	AMP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	59.9	almA	2315	2381	PF00550.29	PP-binding	4228	11416	BGC0000955.1_ORF4:gid:almA:pid:CCA29202.1:loc:4228:11416:strand:+
BGC0000955.1	31.4	almB	4	55	PF18563.5	TubC_N	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	159.1	almB	77	513	PF00668.24	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	299.2	almB	533	890	PF00501.32	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	27.4	almB	954	1030	PF13193.10	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	61.8	almB	1056	1122	PF00550.29	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	186.7	almB	1142	1573	PF00668.24	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	95.2	almB	1601	2030	PF00668.24	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	252.0	almB	2064	2432	PF00501.32	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	38.2	almB	2487	2563	PF13193.10	AMP-binding_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	65.3	almB	2589	2655	PF00550.29	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	177.1	almB	2675	3104	PF00668.24	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	224.5	almB	3119	3564	PF00668.24	Condensation	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	223.6	almB	3584	3926	PF00501.32	AMP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	39.7	almB	4097	4161	PF00550.29	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	239.4	almB	4184	4435	PF00109.30	ketoacyl-synt	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	141.3	almB	4443	4562	PF02801.26	Ketoacyl-synt_C	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	76.6	almB	4564	4679	PF16197.9	KAsynt_C_assoc	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	162.2	almB	4707	5009	PF00698.25	Acyl_transf_1	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	55.8	almB	5082	5145	PF00550.29	PP-binding	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	59.0	almB	5170	5416	PF00975.24	Thioesterase	11415	27699	BGC0000955.1_ORF5:gid:almB:pid:CCA29203.1:loc:11415:27699:strand:+
BGC0000955.1	99.3	almF	48	295	PF00561.24	Abhydrolase_1	27698	28664	BGC0000955.1_ORF6:gid:almF:pid:CCA29204.1:loc:27698:28664:strand:+
