BGC0001212.1	37.9	ncyA	1	55	PF00550.29	PP-binding	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	286.4	ncyA	73	323	PF00109.30	ketoacyl-synt	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	145.9	ncyA	331	449	PF02801.26	Ketoacyl-synt_C	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	38.2	ncyA	452	524	PF16197.9	KAsynt_C_assoc	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	238.3	ncyA	528	845	PF00698.25	Acyl_transf_1	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	241.4	ncyA	946	1263	PF00698.25	Acyl_transf_1	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	49.0	ncyA	1304	1400	PF21089.1	PKS_DH_N	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	74.3	ncyA	1541	1682	PF14765.10	PS-DH	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	205.4	ncyA	1913	2091	PF08659.14	KR	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	35.9	ncyA	2193	2259	PF00550.29	PP-binding	518	7424	BGC0001212.1_ORF1:gid:ncyA:pid:ALD82521.1:loc:518:7424:strand:+
BGC0001212.1	285.5	ncyB	38	283	PF00109.30	ketoacyl-synt	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	138.0	ncyB	291	409	PF02801.26	Ketoacyl-synt_C	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	43.6	ncyB	412	503	PF16197.9	KAsynt_C_assoc	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	191.4	ncyB	701	1014	PF00698.25	Acyl_transf_1	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	78.6	ncyB	1064	1163	PF21089.1	PKS_DH_N	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	111.3	ncyB	1187	1336	PF14765.10	PS-DH	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	213.2	ncyB	1685	1863	PF08659.14	KR	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	53.6	ncyB	1969	2038	PF00550.29	PP-binding	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	337.2	ncyB	2071	2320	PF00109.30	ketoacyl-synt	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	142.8	ncyB	2328	2446	PF02801.26	Ketoacyl-synt_C	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	58.7	ncyB	2448	2562	PF16197.9	KAsynt_C_assoc	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	314.0	ncyB	2597	2916	PF00698.25	Acyl_transf_1	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	75.1	ncyB	2956	3056	PF21089.1	PKS_DH_N	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	127.2	ncyB	3085	3239	PF14765.10	PS-DH	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	197.3	ncyB	3516	3692	PF08659.14	KR	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	57.2	ncyB	3793	3859	PF00550.29	PP-binding	7420	19156	BGC0001212.1_ORF2:gid:ncyB:pid:ALD82522.1:loc:7420:19156:strand:+
BGC0001212.1	291.7	ncyC	35	280	PF00109.30	ketoacyl-synt	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	139.4	ncyC	288	406	PF02801.26	Ketoacyl-synt_C	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	37.6	ncyC	408	467	PF16197.9	KAsynt_C_assoc	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	180.8	ncyC	615	928	PF00698.25	Acyl_transf_1	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	46.7	ncyC	1072	1168	PF08242.16	Methyltransf_12	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	206.7	ncyC	1520	1699	PF08659.14	KR	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	49.5	ncyC	1802	1867	PF00550.29	PP-binding	19162	24862	BGC0001212.1_ORF3:gid:ncyC:pid:ALD82523.1:loc:19162:24862:strand:+
BGC0001212.1	290.3	ncyD	34	279	PF00109.30	ketoacyl-synt	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	134.6	ncyD	287	405	PF02801.26	Ketoacyl-synt_C	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	36.3	ncyD	408	486	PF16197.9	KAsynt_C_assoc	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	318.0	ncyD	625	943	PF00698.25	Acyl_transf_1	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	88.7	ncyD	986	1084	PF21089.1	PKS_DH_N	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	132.6	ncyD	1105	1260	PF14765.10	PS-DH	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	205.8	ncyD	1514	1692	PF08659.14	KR	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	44.0	ncyD	1791	1857	PF00550.29	PP-binding	24858	30504	BGC0001212.1_ORF4:gid:ncyD:pid:ALD82524.1:loc:24858:30504:strand:+
BGC0001212.1	36.0	ncyE	4	54	PF18563.5	TubC_N	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	272.2	ncyE	57	511	PF00668.24	Condensation	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	259.7	ncyE	531	876	PF00501.32	AMP-binding	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	39.3	ncyE	1061	1159	PF08242.16	Methyltransf_12	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	59.2	ncyE	1454	1518	PF00550.29	PP-binding	30500	35132	BGC0001212.1_ORF5:gid:ncyE:pid:ALD82525.1:loc:30500:35132:strand:+
BGC0001212.1	49.7	ncyF	4	55	PF18563.5	TubC_N	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	333.7	ncyF	70	517	PF00668.24	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	273.9	ncyF	537	877	PF00501.32	AMP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	33.6	ncyF	937	1015	PF13193.10	AMP-binding_C	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	49.8	ncyF	1040	1103	PF00550.29	PP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	206.9	ncyF	1116	1566	PF00668.24	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	287.0	ncyF	1591	2031	PF00668.24	Condensation	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	283.7	ncyF	2051	2392	PF00501.32	AMP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	30.9	ncyF	2448	2522	PF13193.10	AMP-binding_C	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	57.1	ncyF	2550	2614	PF00550.29	PP-binding	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	87.3	ncyF	2638	2893	PF00975.24	Thioesterase	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	84.6	ncyF	3373	3445	PF00391.27	PEP-utilizers	35164	45550	BGC0001212.1_ORF6:gid:ncyF:pid:ALD82526.1:loc:35164:45550:strand:+
BGC0001212.1	127.7	ncyG	138	369	PF00078.31	RVT_1	45581	47078	BGC0001212.1_ORF7:gid:ncyG:pid:ALD82527.1:loc:45581:47078:strand:-
BGC0001212.1	47.9	ncyH	274	385	PF00067.26	p450	47469	48693	BGC0001212.1_ORF8:gid:ncyH:pid:ALD82528.1:loc:47469:48693:strand:+
BGC0001212.1	216.1	ncyI	52	287	PF01326.23	PPDK_N	48961	49831	BGC0001212.1_ORF9:gid:ncyI:pid:ALD82529.1:loc:48961:49831:strand:+
BGC0001212.1	168.9	ncyM	93	440	PF04820.18	Trp_halogenase	51081	52581	BGC0001212.1_ORF13:gid:ncyM:pid:ALD82533.1:loc:51081:52581:strand:-
BGC0001212.1	111.1	ncyN	393	611	PF00702.30	Hydrolase	52642	54811	BGC0001212.1_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
BGC0001212.1	107.2	ncyN	206	381	PF00122.24	E1-E2_ATPase	52642	54811	BGC0001212.1_ORF14:gid:ncyN:pid:ALD82534.1:loc:52642:54811:strand:-
