BGC0000014.1	204.0		167	326	PF00158.30	Sigma54_activat	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	73.7		17	132	PF00072.28	Response_reg	0	979	BGC0000014.1_ORF1:gid::pid:ABK32246.1:loc:0:979:strand:-
BGC0000014.1	93.0	amb1	92	298	PF03466.24	LysR_substrate	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	50.9	amb1	8	67	PF00126.31	HTH_1	2781	3732	BGC0000014.1_ORF4:gid:amb1:pid:ABK32249.1:loc:2781:3732:strand:-
BGC0000014.1	80.8	amb2	73	385	PF00067.26	p450	5315	6536	BGC0000014.1_ORF5:gid:amb2:pid:ABK32250.1:loc:5315:6536:strand:+
BGC0000014.1	89.0	amb3	138	258	PF02518.30	HATPase_c	6677	7457	BGC0000014.1_ORF6:gid:amb3:pid:ABK32251.1:loc:6677:7457:strand:+
BGC0000014.1	104.2	amb4	5	115	PF00072.28	Response_reg	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	234.1	amb4	143	310	PF00158.30	Sigma54_activat	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	53.6	amb4	408	449	PF02954.23	HTH_8	7453	8839	BGC0000014.1_ORF7:gid:amb4:pid:ABK32252.1:loc:7453:8839:strand:+
BGC0000014.1	102.2	amb5	383	494	PF02518.30	HATPase_c	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	48.1	amb5	272	339	PF00512.29	HisKA	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	39.3	amb5	217	268	PF00672.29	HAMP	9648	11175	BGC0000014.1_ORF8:gid:amb5:pid:ABK32253.1:loc:9648:11175:strand:-
BGC0000014.1	149.8	amb6	238	459	PF05762.18	VWA_CoxE	11204	12638	BGC0000014.1_ORF9:gid:amb6:pid:ABK32254.1:loc:11204:12638:strand:+
BGC0000014.1	316.6	ambA	25	274	PF00109.30	ketoacyl-synt	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	143.7	ambA	282	400	PF02801.26	Ketoacyl-synt_C	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	54.4	ambA	402	526	PF16197.9	KAsynt_C_assoc	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	300.8	ambA	561	880	PF00698.25	Acyl_transf_1	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	39.7	ambA	945	1011	PF00550.29	PP-binding	14580	17772	BGC0000014.1_ORF10:gid:ambA:pid:ABK32255.1:loc:14580:17772:strand:+
BGC0000014.1	325.7	ambB	33	283	PF00109.30	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	147.6	ambB	291	409	PF02801.26	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	51.3	ambB	411	533	PF16197.9	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	296.5	ambB	569	888	PF00698.25	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	190.5	ambB	1133	1313	PF08659.14	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	38.8	ambB	1427	1494	PF00550.29	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	318.8	ambB	1518	1769	PF00109.30	ketoacyl-synt	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	141.7	ambB	1777	1895	PF02801.26	Ketoacyl-synt_C	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	61.5	ambB	1897	2011	PF16197.9	KAsynt_C_assoc	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	204.2	ambB	2056	2378	PF00698.25	Acyl_transf_1	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	89.6	ambB	2426	2526	PF21089.1	PKS_DH_N	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	65.4	ambB	2551	2709	PF14765.10	PS-DH	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	77.1	ambB	3096	3231	PF13602.10	ADH_zinc_N_2	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	194.6	ambB	3241	3421	PF08659.14	KR	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	38.4	ambB	3533	3600	PF00550.29	PP-binding	17828	28898	BGC0000014.1_ORF11:gid:ambB:pid:ABK32256.1:loc:17828:28898:strand:+
BGC0000014.1	321.7	ambC	33	284	PF00109.30	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	145.3	ambC	292	410	PF02801.26	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	53.3	ambC	412	533	PF16197.9	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	297.0	ambC	570	889	PF00698.25	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	93.7	ambC	936	1036	PF21089.1	PKS_DH_N	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	71.1	ambC	1061	1219	PF14765.10	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	193.1	ambC	1427	1607	PF08659.14	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	37.5	ambC	1719	1786	PF00550.29	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	323.3	ambC	1812	2063	PF00109.30	ketoacyl-synt	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	143.5	ambC	2071	2189	PF02801.26	Ketoacyl-synt_C	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	61.8	ambC	2191	2305	PF16197.9	KAsynt_C_assoc	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	209.5	ambC	2350	2672	PF00698.25	Acyl_transf_1	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	93.3	ambC	2720	2820	PF21089.1	PKS_DH_N	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	98.9	ambC	2845	3006	PF14765.10	PS-DH	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	200.6	ambC	3211	3391	PF08659.14	KR	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	43.6	ambC	3503	3570	PF00550.29	PP-binding	28894	39862	BGC0000014.1_ORF12:gid:ambC:pid:ABK32257.1:loc:28894:39862:strand:+
BGC0000014.1	324.3	ambD	33	284	PF00109.30	ketoacyl-synt	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	147.9	ambD	292	410	PF02801.26	Ketoacyl-synt_C	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	59.7	ambD	412	535	PF16197.9	KAsynt_C_assoc	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	185.5	ambD	580	902	PF00698.25	Acyl_transf_1	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	93.6	ambD	950	1050	PF21089.1	PKS_DH_N	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	88.7	ambD	1076	1236	PF14765.10	PS-DH	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	204.2	ambD	1440	1620	PF08659.14	KR	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	42.9	ambD	1736	1803	PF00550.29	PP-binding	39858	45537	BGC0000014.1_ORF13:gid:ambD:pid:ABK32258.1:loc:39858:45537:strand:+
BGC0000014.1	317.5	ambE	34	285	PF00109.30	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	142.0	ambE	293	411	PF02801.26	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	56.5	ambE	413	531	PF16197.9	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	289.7	ambE	567	886	PF00698.25	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	80.4	ambE	933	1033	PF21089.1	PKS_DH_N	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	83.6	ambE	1059	1215	PF14765.10	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	203.7	ambE	1420	1600	PF08659.14	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	42.4	ambE	1712	1779	PF00550.29	PP-binding	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	288.9	ambE	1806	2054	PF00109.30	ketoacyl-synt	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	146.7	ambE	2062	2180	PF02801.26	Ketoacyl-synt_C	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	55.9	ambE	2182	2297	PF16197.9	KAsynt_C_assoc	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	181.2	ambE	2342	2663	PF00698.25	Acyl_transf_1	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	36.6	ambE	2699	2791	PF21089.1	PKS_DH_N	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	72.0	ambE	2813	2975	PF14765.10	PS-DH	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	70.7	ambE	3046	3210	PF21394.1	Beta-ketacyl_N	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	144.6	ambE	3254	3438	PF08659.14	KR	45533	56057	BGC0000014.1_ORF14:gid:ambE:pid:ABK32259.1:loc:45533:56057:strand:+
BGC0000014.1	36.9	ambF	11	76	PF00550.29	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	268.5	ambF	209	451	PF00109.30	ketoacyl-synt	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	118.9	ambF	459	574	PF02801.26	Ketoacyl-synt_C	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	47.9	ambF	576	681	PF16197.9	KAsynt_C_assoc	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	48.8	ambF	937	1003	PF00550.29	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	48.9	ambF	1116	1182	PF00550.29	PP-binding	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	60.0	ambF	1254	1382	PF00561.24	Abhydrolase_1	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	32.1	ambF	1887	2160	PF00202.25	Aminotran_3	56053	62647	BGC0000014.1_ORF15:gid:ambF:pid:ABK32260.1:loc:56053:62647:strand:+
BGC0000014.1	169.7	ambI	5	365	PF00743.23	FMO-like	62643	63963	BGC0000014.1_ORF16:gid:ambI:pid:ABK32261.1:loc:62643:63963:strand:+
BGC0000014.1	190.4	ambG	28	433	PF00501.32	AMP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	51.6	ambG	625	691	PF00550.29	PP-binding	64141	66361	BGC0000014.1_ORF17:gid:ambG:pid:ABK32262.1:loc:64141:66361:strand:+
BGC0000014.1	266.7	ambH	32	275	PF00109.30	ketoacyl-synt	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	141.7	ambH	283	401	PF02801.26	Ketoacyl-synt_C	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	54.0	ambH	403	524	PF16197.9	KAsynt_C_assoc	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	270.3	ambH	560	879	PF00698.25	Acyl_transf_1	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	37.0	ambH	941	1123	PF21394.1	Beta-ketacyl_N	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	216.9	ambH	1161	1339	PF08659.14	KR	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	47.4	ambH	1434	1500	PF00550.29	PP-binding	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	84.3	ambH	1537	1760	PF00975.24	Thioesterase	66402	71724	BGC0000014.1_ORF18:gid:ambH:pid:ABK32263.1:loc:66402:71724:strand:+
BGC0000014.1	25.7	ambJ	2	346	PF01494.23	FAD_binding_3	71749	73171	BGC0000014.1_ORF19:gid:ambJ:pid:ABK32264.1:loc:71749:73171:strand:+
BGC0000014.1	26.1	ambP	135	328	PF19112.4	VanA_C	73689	74760	BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014.1	71.2	ambP	6	106	PF00355.30	Rieske	73689	74760	BGC0000014.1_ORF20:gid:ambP:pid:ABK32265.1:loc:73689:74760:strand:-
BGC0000014.1	106.0	ambO	8	205	PF13738.10	Pyr_redox_3	74762	75890	BGC0000014.1_ORF21:gid:ambO:pid:ABK32266.1:loc:74762:75890:strand:-
BGC0000014.1	470.8	ambN	36	496	PF00171.26	Aldedh	75964	77593	BGC0000014.1_ORF22:gid:ambN:pid:ABK32267.1:loc:75964:77593:strand:-
BGC0000014.1	101.2	ambQ	196	329	PF04116.17	FA_hydroxylase	77622	79227	BGC0000014.1_ORF23:gid:ambQ:pid:ABK32268.1:loc:77622:79227:strand:+
BGC0000014.1	215.1	ambR	37	417	PF00202.25	Aminotran_3	79313	80654	BGC0000014.1_ORF24:gid:ambR:pid:ABK32269.1:loc:79313:80654:strand:+
BGC0000014.1	58.2	ambS	174	269	PF08241.16	Methyltransf_11	80752	81832	BGC0000014.1_ORF25:gid:ambS:pid:ABK32270.1:loc:80752:81832:strand:+
BGC0000014.1	40.7	ambM	181	376	PF13489.10	Methyltransf_23	81867	83055	BGC0000014.1_ORF26:gid:ambM:pid:ABK32271.1:loc:81867:83055:strand:-
BGC0000014.1	74.9		1	75	PF19447.3	DUF5985	83167	83422	BGC0000014.1_ORF27:gid::pid:ABK32272.1:loc:83167:83422:strand:-
BGC0000014.1	100.9		1	85	PF19447.3	DUF5985	83472	83733	BGC0000014.1_ORF28:gid::pid:ABK32273.1:loc:83472:83733:strand:-
BGC0000014.1	95.5	amb7	1969	2082	PF00072.28	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	55.8	amb7	1700	1809	PF00072.28	Response_reg	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	91.7	amb7	1519	1644	PF02518.30	HATPase_c	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	66.3	amb7	1404	1472	PF00512.29	HisKA	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	59.4	amb7	1188	1327	PF13185.10	GAF_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	28.5	amb7	1111	1163	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	25.2	amb7	1019	1071	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	29.8	amb7	912	979	PF18947.4	HAMP_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	38.5	amb7	834	886	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	39.8	amb7	742	794	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	41.7	amb7	650	702	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	32.5	amb7	544	610	PF18947.4	HAMP_2	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	41.3	amb7	466	518	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	40.8	amb7	374	426	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	41.9	amb7	282	334	PF00672.29	HAMP	84167	90431	BGC0000014.1_ORF30:gid:amb7:pid:ABK32275.1:loc:84167:90431:strand:-
BGC0000014.1	282.1	amb9	7	340	PF00724.24	Oxidored_FMN	91257	92376	BGC0000014.1_ORF32:gid:amb9:pid:ABK32277.1:loc:91257:92376:strand:+
BGC0000014.1	38.8		758	847	PF13646.10	HEAT_2	92546	95507	BGC0000014.1_ORF33:gid::pid:ABK32278.1:loc:92546:95507:strand:+
BGC0000014.1	89.2		850	961	PF02518.30	HATPase_c	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	34.6		743	810	PF00512.29	HisKA	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	38.4		613	722	PF13426.11	PAS_9	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	59.2		499	585	PF08447.16	PAS_3	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	43.0		317	464	PF13185.10	GAF_2	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
BGC0000014.1	25.1		37	151	PF08448.14	PAS_4	97014	99912	BGC0000014.1_ORF34:gid::pid:ABK32279.1:loc:97014:99912:strand:-
