BGC0000382.1	41.7	lstA	122	209	PF08545.14	ACP_syn_III	455	1580	BGC0000382.1_ORF1:gid:lstA:pid:AIT38298.1:loc:455:1580:strand:+
BGC0000382.1	194.3	lstC	28	440	PF00501.32	AMP-binding	2458	5083	BGC0000382.1_ORF3:gid:lstC:pid:AIT38300.1:loc:2458:5083:strand:+
BGC0000382.1	123.3	lstD	4	266	PF01073.23	3Beta_HSD	5079	6771	BGC0000382.1_ORF4:gid:lstD:pid:AIT38301.1:loc:5079:6771:strand:+
BGC0000382.1	242.2	lstE	825	1174	PF00501.32	AMP-binding	6767	11513	BGC0000382.1_ORF5:gid:lstE:pid:AIT38302.1:loc:6767:11513:strand:+
BGC0000382.1	34.0	lstE	1499	1548	PF00550.29	PP-binding	6767	11513	BGC0000382.1_ORF5:gid:lstE:pid:AIT38302.1:loc:6767:11513:strand:+
BGC0000382.1	58.8	lstF	7	165	PF00551.23	Formyl_trans_N	11509	12202	BGC0000382.1_ORF6:gid:lstF:pid:AIT38303.1:loc:11509:12202:strand:+
BGC0000382.1	39.9		2	190	PF01872.21	RibD_C	12713	13334	BGC0000382.1_ORF7:gid::pid:AIT38304.1:loc:12713:13334:strand:+
BGC0000382.1	39.5		12	58	PF00440.27	TetR_N	13463	14072	BGC0000382.1_ORF8:gid::pid:AIT38305.1:loc:13463:14072:strand:+
BGC0000382.1	74.9		13	218	PF00106.29	adh_short	14068	14989	BGC0000382.1_ORF9:gid::pid:AIT38306.1:loc:14068:14989:strand:+
BGC0000382.1	147.7		36	262	PF00975.24	Thioesterase	15135	15942	BGC0000382.1_ORF10:gid::pid:AIT38307.1:loc:15135:15942:strand:+
BGC0000382.1	81.5		82	284	PF03466.24	LysR_substrate	15964	16858	BGC0000382.1_ORF11:gid::pid:AIT38308.1:loc:15964:16858:strand:-
BGC0000382.1	71.5		3	62	PF00126.31	HTH_1	15964	16858	BGC0000382.1_ORF11:gid::pid:AIT38308.1:loc:15964:16858:strand:-
BGC0000382.1	50.8		8	189	PF13561.10	adh_short_C2	16987	17587	BGC0000382.1_ORF12:gid::pid:AIT38309.1:loc:16987:17587:strand:+
BGC0000382.1	31.0		88	152	PF13646.10	HEAT_2	17623	18094	BGC0000382.1_ORF13:gid::pid:AIT38310.1:loc:17623:18094:strand:+
BGC0000382.1	135.7		41	390	PF05139.18	Erythro_esteras	18173	19364	BGC0000382.1_ORF14:gid::pid:AIT38311.1:loc:18173:19364:strand:-
