BGC0000127.1	25.1	pltM	8	57	PF13450.10	NAD_binding_8	157	1666	BGC0000127.1_ORF1:gid:pltM:pid:AAD24882.1:loc:157:1666:strand:-
BGC0000127.1	102.1	pltR	90	300	PF03466.24	LysR_substrate	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	47.3	pltR	7	66	PF00126.31	HTH_1	1662	2694	BGC0000127.1_ORF2:gid:pltR:pid:AAD24883.1:loc:1662:2694:strand:-
BGC0000127.1	26.1	pltL	8	83	PF00550.29	PP-binding	3179	3446	BGC0000127.1_ORF3:gid:pltL:pid:AAD24885.1:loc:3179:3446:strand:+
BGC0000127.1	66.4	pltA	5	355	PF01494.23	FAD_binding_3	3459	4809	BGC0000127.1_ORF4:gid:pltA:pid:AAD24884.1:loc:3459:4809:strand:+
BGC0000127.1	289.6	pltB	9	261	PF00109.30	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	134.8	pltB	269	384	PF02801.26	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	53.0	pltB	387	503	PF16197.9	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	239.9	pltB	535	850	PF00698.25	Acyl_transf_1	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	48.1	pltB	943	1009	PF00550.29	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	271.4	pltB	1032	1273	PF00109.30	ketoacyl-synt	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	133.5	pltB	1281	1399	PF02801.26	Ketoacyl-synt_C	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	44.6	pltB	1402	1507	PF16197.9	KAsynt_C_assoc	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	37.3	pltB	2341	2408	PF00550.29	PP-binding	4841	12218	BGC0000127.1_ORF5:gid:pltB:pid:AAC38075.1:loc:4841:12218:strand:+
BGC0000127.1	290.0	pltC	39	290	PF00109.30	ketoacyl-synt	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	129.8	pltC	298	416	PF02801.26	Ketoacyl-synt_C	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	59.8	pltC	418	532	PF16197.9	KAsynt_C_assoc	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	182.9	pltC	568	889	PF00698.25	Acyl_transf_1	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	190.8	pltC	1413	1590	PF08659.14	KR	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	32.8	pltC	1692	1756	PF00550.29	PP-binding	12266	17591	BGC0000127.1_ORF6:gid:pltC:pid:AAC38076.1:loc:12266:17591:strand:+
BGC0000127.1	73.6	pltE	6	118	PF02771.20	Acyl-CoA_dh_N	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	73.2	pltE	122	218	PF02770.23	Acyl-CoA_dh_M	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	136.5	pltE	230	379	PF00441.28	Acyl-CoA_dh_1	19277	20420	BGC0000127.1_ORF8:gid:pltE:pid:AAD24879.1:loc:19277:20420:strand:+
BGC0000127.1	280.3	pltF	8	368	PF00501.32	AMP-binding	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	40.2	pltF	412	486	PF13193.10	AMP-binding_C	20416	21913	BGC0000127.1_ORF9:gid:pltF:pid:AAD24881.1:loc:20416:21913:strand:+
BGC0000127.1	130.7	pltG	23	248	PF00975.24	Thioesterase	21916	22699	BGC0000127.1_ORF10:gid:pltG:pid:AAD24880.1:loc:21916:22699:strand:+
BGC0000127.1	52.9	pltZ	102	221	PF09209.15	CecR_C	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	48.9	pltZ	31	77	PF00440.27	TetR_N	22704	23376	BGC0000127.1_ORF11:gid:pltZ:pid:AAV66097.1:loc:22704:23376:strand:-
BGC0000127.1	48.6	pltI	208	320	PF13437.10	HlyD_3	23451	24465	BGC0000127.1_ORF12:gid:pltI:pid:AAV66098.1:loc:23451:24465:strand:+
BGC0000127.1	107.5	PltJ	27	171	PF00005.31	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	102.2	PltJ	357	501	PF00005.31	ABC_tran	24461	26231	BGC0000127.1_ORF13:gid:PltJ:pid:AAV66099.1:loc:24461:26231:strand:+
BGC0000127.1	173.7	pltK	32	375	PF12698.11	ABC2_membrane_3	26234	27383	BGC0000127.1_ORF14:gid:pltK:pid:AAX56375.1:loc:26234:27383:strand:+
BGC0000127.1	149.1	pltN	30	365	PF12698.11	ABC2_membrane_3	27387	28506	BGC0000127.1_ORF15:gid:pltN:pid:AAX56376.1:loc:27387:28506:strand:+
BGC0000127.1	50.9	pltO	78	282	PF02321.22	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	72.3	pltO	314	494	PF02321.22	OEP	28517	30014	BGC0000127.1_ORF16:gid:pltO:pid:AAX56377.1:loc:28517:30014:strand:+
BGC0000127.1	43.5	pltP	14	197	PF01810.22	LysE	30079	30685	BGC0000127.1_ORF17:gid:pltP:pid:AAX56378.1:loc:30079:30685:strand:+
BGC0000127.1	119.8		235	378	PF13602.10	ADH_zinc_N_2	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
BGC0000127.1	40.9		75	158	PF08240.16	ADH_N	31522	32668	BGC0000127.1_ORF18:gid::pid:AAX56379.1:loc:31522:32668:strand:-
