BGC0000116.1	46.8	cppF	103	191	PF01648.24	ACPS	0	675	BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:-
BGC0000116.1	87.9	cppF	29	96	PF17837.5	4PPT_N	0	675	BGC0000116.1_ORF1:gid:cppF:pid:ABV83217.1:loc:0:675:strand:-
BGC0000116.1	91.7	cppG	364	513	PF00005.31	ABC_tran	1550	3329	BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:-
BGC0000116.1	148.3	cppG	11	302	PF00664.27	ABC_membrane	1550	3329	BGC0000116.1_ORF2:gid:cppG:pid:ABV83218.1:loc:1550:3329:strand:-
BGC0000116.1	92.3	cppH	351	500	PF00005.31	ABC_tran	3420	5175	BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:-
BGC0000116.1	120.4	cppH	18	288	PF00664.27	ABC_membrane	3420	5175	BGC0000116.1_ORF3:gid:cppH:pid:ABV83219.1:loc:3420:5175:strand:-
BGC0000116.1	410.1		6	321	PF16363.9	GDP_Man_Dehyd	5465	6500	BGC0000116.1_ORF4:gid::pid:ABV83220.1:loc:5465:6500:strand:+
BGC0000116.1	33.5	cppI	2	30	PF08990.15	Docking	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	285.4	cppI	33	273	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	141.3	cppI	281	399	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	49.7	cppI	401	529	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	189.0	cppI	567	897	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	104.2	cppI	945	1045	PF21089.1	PKS_DH_N	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	87.5	cppI	1073	1224	PF14765.10	PS-DH	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	182.1	cppI	1423	1600	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	44.8	cppI	1704	1771	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	312.6	cppI	1793	2043	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	150.8	cppI	2051	2169	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	49.1	cppI	2172	2289	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	198.7	cppI	2325	2643	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	45.3	cppI	2688	2732	PF18369.5	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	195.9	cppI	2970	3148	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	42.9	cppI	3248	3315	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	307.5	cppI	3337	3585	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	154.9	cppI	3593	3711	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	36.3	cppI	3713	3836	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	309.4	cppI	3871	4191	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	56.3	cppI	4232	4275	PF18369.5	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	166.8	cppI	4504	4685	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	48.4	cppI	4791	4858	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	317.7	cppI	4882	5132	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	139.8	cppI	5140	5258	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	51.9	cppI	5260	5378	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	206.2	cppI	5412	5733	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	51.2	cppI	5775	5817	PF18369.5	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	201.3	cppI	6045	6223	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	48.4	cppI	6332	6399	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	305.0	cppI	6421	6666	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	143.6	cppI	6674	6792	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	43.0	cppI	6794	6903	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	213.3	cppI	6928	7251	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	59.0	cppI	7293	7335	PF18369.5	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	97.5	cppI	7548	7716	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	51.5	cppI	7822	7889	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	287.4	cppI	7913	8156	PF00109.30	ketoacyl-synt	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	141.7	cppI	8164	8280	PF02801.26	Ketoacyl-synt_C	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	52.6	cppI	8282	8401	PF16197.9	KAsynt_C_assoc	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	203.1	cppI	8437	8748	PF00698.25	Acyl_transf_1	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	45.4	cppI	8799	8841	PF18369.5	PKS_DE	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	200.4	cppI	9063	9241	PF08659.14	KR	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	50.1	cppI	9348	9415	PF00550.29	PP-binding	6672	35172	BGC0000116.1_ORF5:gid:cppI:pid:ABV83221.1:loc:6672:35172:strand:+
BGC0000116.1	24.0	cppJ	13	38	PF08990.15	Docking	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	297.1	cppJ	41	292	PF00109.30	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	147.1	cppJ	300	416	PF02801.26	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	48.9	cppJ	418	536	PF16197.9	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	197.7	cppJ	573	879	PF00698.25	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	103.4	cppJ	926	1026	PF21089.1	PKS_DH_N	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	92.0	cppJ	1049	1201	PF14765.10	PS-DH	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	61.7	cppJ	1590	1716	PF13602.10	ADH_zinc_N_2	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	198.5	cppJ	1726	1905	PF08659.14	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	45.6	cppJ	2010	2077	PF00550.29	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	291.6	cppJ	2101	2349	PF00109.30	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	153.3	cppJ	2357	2475	PF02801.26	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	55.4	cppJ	2477	2605	PF16197.9	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	207.6	cppJ	2625	2941	PF00698.25	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	55.5	cppJ	2983	3025	PF18369.5	PKS_DE	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	196.6	cppJ	3263	3441	PF08659.14	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	43.7	cppJ	3547	3614	PF00550.29	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	309.4	cppJ	3639	3887	PF00109.30	ketoacyl-synt	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	149.2	cppJ	3895	4011	PF02801.26	Ketoacyl-synt_C	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	60.0	cppJ	4013	4128	PF16197.9	KAsynt_C_assoc	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	214.9	cppJ	4148	4456	PF00698.25	Acyl_transf_1	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	46.6	cppJ	4504	4598	PF21089.1	PKS_DH_N	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	197.6	cppJ	4985	5164	PF08659.14	KR	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	41.1	cppJ	5266	5333	PF00550.29	PP-binding	35192	51470	BGC0000116.1_ORF6:gid:cppJ:pid:ABV83222.1:loc:35192:51470:strand:+
BGC0000116.1	47.7	cppK	2	30	PF08990.15	Docking	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	299.0	cppK	33	281	PF00109.30	ketoacyl-synt	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	146.0	cppK	289	407	PF02801.26	Ketoacyl-synt_C	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	48.8	cppK	409	529	PF16197.9	KAsynt_C_assoc	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	177.6	cppK	553	862	PF00698.25	Acyl_transf_1	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	69.6	cppK	912	1011	PF21089.1	PKS_DH_N	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	36.0	cppK	1055	1169	PF14765.10	PS-DH	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	186.3	cppK	1378	1557	PF08659.14	KR	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	35.3	cppK	1660	1727	PF00550.29	PP-binding	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	45.3	cppK	1811	2013	PF00975.24	Thioesterase	51507	57603	BGC0000116.1_ORF7:gid:cppK:pid:ABV83223.1:loc:51507:57603:strand:+
BGC0000116.1	58.5	cppL	268	380	PF00067.26	p450	57599	58811	BGC0000116.1_ORF8:gid:cppL:pid:ABV83224.1:loc:57599:58811:strand:+
BGC0000116.1	66.5	cppN	284	411	PF00067.26	p450	58861	60103	BGC0000116.1_ORF9:gid:cppN:pid:ABV83225.1:loc:58861:60103:strand:-
BGC0000116.1	332.0	cppDII	10	346	PF01041.21	DegT_DnrJ_EryC1	60099	61158	BGC0000116.1_ORF10:gid:cppDII:pid:ABV83226.1:loc:60099:61158:strand:-
BGC0000116.1	96.7	cppDI	73	463	PF00201.22	UDPGT	61189	62659	BGC0000116.1_ORF11:gid:cppDI:pid:ABV83227.1:loc:61189:62659:strand:-
BGC0000116.1	276.2	cppA	7	255	PF00109.30	ketoacyl-synt	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	133.6	cppA	263	381	PF02801.26	Ketoacyl-synt_C	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	42.9	cppA	383	502	PF16197.9	KAsynt_C_assoc	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	198.2	cppA	523	838	PF00698.25	Acyl_transf_1	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	37.3	cppA	949	1016	PF00550.29	PP-binding	62822	66116	BGC0000116.1_ORF12:gid:cppA:pid:ABV83228.1:loc:62822:66116:strand:+
BGC0000116.1	300.6	cppB	37	283	PF00109.30	ketoacyl-synt	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	147.1	cppB	291	409	PF02801.26	Ketoacyl-synt_C	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	49.2	cppB	411	528	PF16197.9	KAsynt_C_assoc	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	305.5	cppB	563	883	PF00698.25	Acyl_transf_1	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	56.2	cppB	926	969	PF18369.5	PKS_DE	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	169.9	cppB	1196	1374	PF08659.14	KR	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	36.9	cppB	1480	1547	PF00550.29	PP-binding	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	316.4	cppB	1569	1820	PF00109.30	ketoacyl-synt	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	137.8	cppB	1828	1944	PF02801.26	Ketoacyl-synt_C	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	56.2	cppB	1946	2060	PF16197.9	KAsynt_C_assoc	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	310.6	cppB	2096	2422	PF00698.25	Acyl_transf_1	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	54.0	cppB	2462	2505	PF18369.5	PKS_DE	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	188.3	cppB	2725	2904	PF08659.14	KR	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	42.1	cppB	3016	3083	PF00550.29	PP-binding	66161	75689	BGC0000116.1_ORF13:gid:cppB:pid:ABV83229.1:loc:66161:75689:strand:+
BGC0000116.1	33.0	cppC	3	31	PF08990.15	Docking	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	300.4	cppC	34	282	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	141.3	cppC	290	406	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	44.4	cppC	408	523	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	192.8	cppC	543	859	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	113.9	cppC	906	1006	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	86.3	cppC	1030	1182	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	205.9	cppC	1387	1566	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	42.1	cppC	1673	1740	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	300.4	cppC	1771	2020	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	152.4	cppC	2028	2146	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	46.2	cppC	2148	2249	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	212.7	cppC	2307	2625	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	97.6	cppC	2672	2773	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	80.2	cppC	2795	2947	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	211.1	cppC	3150	3329	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	53.2	cppC	3433	3500	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	306.3	cppC	3523	3772	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	147.5	cppC	3780	3898	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	55.4	cppC	3900	4017	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	200.0	cppC	4051	4363	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	101.0	cppC	4408	4508	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	84.6	cppC	4532	4680	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	22.6	cppC	4917	4982	PF08240.16	ADH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	62.7	cppC	5070	5197	PF13602.10	ADH_zinc_N_2	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	209.7	cppC	5207	5386	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	49.6	cppC	5490	5557	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	304.4	cppC	5583	5832	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	145.4	cppC	5840	5956	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	59.1	cppC	5958	6077	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	209.2	cppC	6111	6425	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	103.3	cppC	6467	6567	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	97.6	cppC	6598	6751	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	199.5	cppC	6948	7123	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	40.6	cppC	7225	7292	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	308.7	cppC	7315	7564	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	144.8	cppC	7572	7690	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	49.2	cppC	7692	7812	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	201.5	cppC	7847	8158	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	107.0	cppC	8204	8304	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	93.8	cppC	8327	8478	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	204.4	cppC	8668	8847	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	45.8	cppC	8956	9023	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	303.0	cppC	9046	9295	PF00109.30	ketoacyl-synt	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	149.0	cppC	9303	9421	PF02801.26	Ketoacyl-synt_C	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	61.1	cppC	9423	9540	PF16197.9	KAsynt_C_assoc	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	210.6	cppC	9574	9893	PF00698.25	Acyl_transf_1	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	105.4	cppC	9941	10041	PF21089.1	PKS_DH_N	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	86.7	cppC	10066	10222	PF14765.10	PS-DH	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	208.7	cppC	10430	10609	PF08659.14	KR	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	44.1	cppC	10717	10784	PF00550.29	PP-binding	75723	108354	BGC0000116.1_ORF14:gid:cppC:pid:ABV83230.1:loc:75723:108354:strand:+
BGC0000116.1	215.4	cppE	44	270	PF00975.24	Thioesterase	108431	109256	BGC0000116.1_ORF15:gid:cppE:pid:ABV83231.1:loc:108431:109256:strand:+
BGC0000116.1	65.3	cppRI	10	175	PF13191.10	AAA_16	109390	112231	BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+
BGC0000116.1	47.0	cppRI	882	938	PF00196.23	GerE	109390	112231	BGC0000116.1_ORF16:gid:cppRI:pid:ABV83232.1:loc:109390:112231:strand:+
BGC0000116.1	66.7	cppRII	1	146	PF13191.10	AAA_16	112239	114537	BGC0000116.1_ORF17:gid:cppRII:pid:ABV83233.1:loc:112239:114537:strand:+
BGC0000116.1	59.6	cppRIII	1	158	PF13191.10	AAA_16	114554	117332	BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+
BGC0000116.1	38.1	cppRIII	869	922	PF00196.23	GerE	114554	117332	BGC0000116.1_ORF18:gid:cppRIII:pid:ABV83234.1:loc:114554:117332:strand:+
BGC0000116.1	641.3	cppO	38	524	PF01039.26	Carboxyl_trans	117602	119183	BGC0000116.1_ORF19:gid:cppO:pid:ABV83235.1:loc:117602:119183:strand:-
BGC0000116.1	40.2	cppRIV	136	192	PF00196.23	GerE	119223	119865	BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:-
BGC0000116.1	35.4	cppRIV	16	122	PF08448.14	PAS_4	119223	119865	BGC0000116.1_ORF20:gid:cppRIV:pid:ABV83236.1:loc:119223:119865:strand:-
BGC0000116.1	33.7	cppRV	899	954	PF00196.23	GerE	120733	123625	BGC0000116.1_ORF22:gid:cppRV:pid:ABV83238.1:loc:120733:123625:strand:+
BGC0000116.1	37.6	cppRVI	602	657	PF00196.23	GerE	123662	125717	BGC0000116.1_ORF23:gid:cppRVI:pid:ABV83239.1:loc:123662:125717:strand:+
