BGC0001289.1	620.9	penB	33	688	PF04738.17	Lant_dehydr_N	670	3793	BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289.1	194.0	penB	765	1029	PF14028.10	Lant_dehydr_C	670	3793	BGC0001289.1_ORF3:gid:penB:pid:ALR96370.1:loc:670:3793:strand:+
BGC0001289.1	32.9	penT	39	314	PF00664.27	ABC_membrane	3789	5667	BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289.1	125.4	penT	384	538	PF00005.31	ABC_tran	3789	5667	BGC0001289.1_ORF4:gid:penT:pid:ALR96371.1:loc:3789:5667:strand:+
BGC0001289.1	206.7	penC	60	452	PF05147.17	LANC_like	5701	7066	BGC0001289.1_ORF5:gid:penC:pid:ALR96372.1:loc:5701:7066:strand:+
BGC0001289.1	746.9	penD	36	557	PF00920.25	ILVD_EDD	7146	8832	BGC0001289.1_ORF6:gid:penD:pid:ALR96373.1:loc:7146:8832:strand:-
BGC0001289.1	126.9		7	87	PF11256.12	SAV0927-like	9042	9336	BGC0001289.1_ORF7:gid::pid:ALR96374.1:loc:9042:9336:strand:+
BGC0001289.1	59.5		28	93	PF07883.15	Cupin_2	9407	9725	BGC0001289.1_ORF8:gid::pid:ALR96375.1:loc:9407:9725:strand:-
BGC0001289.1	81.1		185	264	PF12833.11	HTH_18	9833	10643	BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
BGC0001289.1	30.1		13	130	PF02311.23	AraC_binding	9833	10643	BGC0001289.1_ORF9:gid::pid:ALR96376.1:loc:9833:10643:strand:-
