BGC0001058.1	18.9		18	73	PF00571.32	CBS	394	799	BGC0001058.1_ORF2:gid::pid:ACG60740.1:loc:394:799:strand:-
BGC0001058.1	93.7		296	403	PF00271.35	Helicase_C	850	2347	BGC0001058.1_ORF3:gid::pid:ACG60739.1:loc:850:2347:strand:-
BGC0001058.1	145.9		93	262	PF00270.33	DEAD	850	2347	BGC0001058.1_ORF3:gid::pid:ACG60739.1:loc:850:2347:strand:-
BGC0001058.1	102.1		2	67	PF00313.26	CSD	2696	2900	BGC0001058.1_ORF4:gid::pid:ACG60738.1:loc:2696:2900:strand:-
BGC0001058.1	155.9		19	243	PF00975.24	Thioesterase	4848	5601	BGC0001058.1_ORF6:gid::pid:ACG60736.1:loc:4848:5601:strand:+
BGC0001058.1	35.2		66	176	PF05014.19	Nuc_deoxyrib_tr	5713	6343	BGC0001058.1_ORF7:gid::pid:ACG60742.1:loc:5713:6343:strand:+
BGC0001058.1	100.4		30	308	PF01180.25	DHO_dh	6339	7320	BGC0001058.1_ORF8:gid::pid:ACG60743.1:loc:6339:7320:strand:+
BGC0001058.1	188.3		12	249	PF02633.18	Creatininase	7316	8147	BGC0001058.1_ORF9:gid::pid:ACG60744.1:loc:7316:8147:strand:+
BGC0001058.1	432.9		51	818	PF01804.22	Penicil_amidase	8222	10724	BGC0001058.1_ORF10:gid::pid:ACG60745.1:loc:8222:10724:strand:+
BGC0001058.1	92.1	zbmVIId	18	241	PF00975.24	Thioesterase	11345	12155	BGC0001058.1_ORF12:gid:zbmVIId:pid:ACG60780.1:loc:11345:12155:strand:+
BGC0001058.1	63.0	zbmVIIc	188	383	PF00067.26	p450	12105	13356	BGC0001058.1_ORF13:gid:zbmVIIc:pid:ACG60779.1:loc:12105:13356:strand:-
BGC0001058.1	68.4	zbmX	15	334	PF00668.24	Condensation	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	245.6	zbmX	461	805	PF00501.32	AMP-binding	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	41.2	zbmX	864	943	PF13193.10	AMP-binding_C	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	40.3	zbmX	971	1034	PF00550.29	PP-binding	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	181.9	zbmX	1066	1512	PF00668.24	Condensation	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	284.4	zbmX	1531	1880	PF00501.32	AMP-binding	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	46.5	zbmX	1939	2015	PF13193.10	AMP-binding_C	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	52.3	zbmX	2043	2107	PF00550.29	PP-binding	13583	19979	BGC0001058.1_ORF14:gid:zbmX:pid:ACG60782.1:loc:13583:19979:strand:+
BGC0001058.1	204.7	zbmIX	8	454	PF00668.24	Condensation	19975	23293	BGC0001058.1_ORF15:gid:zbmIX:pid:ACG60773.1:loc:19975:23293:strand:+
BGC0001058.1	261.7	zbmIX	481	829	PF00501.32	AMP-binding	19975	23293	BGC0001058.1_ORF15:gid:zbmIX:pid:ACG60773.1:loc:19975:23293:strand:+
BGC0001058.1	42.4	zbmIX	888	967	PF13193.10	AMP-binding_C	19975	23293	BGC0001058.1_ORF15:gid:zbmIX:pid:ACG60773.1:loc:19975:23293:strand:+
BGC0001058.1	49.5	zbmIX	1000	1064	PF00550.29	PP-binding	19975	23293	BGC0001058.1_ORF15:gid:zbmIX:pid:ACG60773.1:loc:19975:23293:strand:+
BGC0001058.1	231.4	zbmVIII	17	268	PF00109.30	ketoacyl-synt	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	123.5	zbmVIII	276	395	PF02801.26	Ketoacyl-synt_C	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	63.1	zbmVIII	397	510	PF16197.9	KAsynt_C_assoc	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	56.2	zbmVIII	958	1140	PF13489.10	Methyltransf_23	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	27.4	zbmVIII	1212	1391	PF21394.1	Beta-ketacyl_N	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	110.3	zbmVIII	1426	1620	PF08659.14	KR	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	49.1	zbmVIII	1729	1793	PF00550.29	PP-binding	23289	28725	BGC0001058.1_ORF16:gid:zbmVIII:pid:ACG60781.1:loc:23289:28725:strand:+
BGC0001058.1	49.7	zbmVIIa	3	53	PF18563.5	TubC_N	28721	30653	BGC0001058.1_ORF17:gid:zbmVIIa:pid:ACG60777.1:loc:28721:30653:strand:+
BGC0001058.1	251.7	zbmVIIa	54	500	PF00668.24	Condensation	28721	30653	BGC0001058.1_ORF17:gid:zbmVIIa:pid:ACG60777.1:loc:28721:30653:strand:+
BGC0001058.1	49.7	zbmVIIa	541	608	PF00550.29	PP-binding	28721	30653	BGC0001058.1_ORF17:gid:zbmVIIa:pid:ACG60777.1:loc:28721:30653:strand:+
BGC0001058.1	204.9	zbmVI	16	398	PF00501.32	AMP-binding	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	31.5	zbmVI	586	652	PF00550.29	PP-binding	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	226.2	zbmVI	676	1128	PF00668.24	Condensation	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	271.3	zbmVI	1151	1504	PF00501.32	AMP-binding	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	32.0	zbmVI	1563	1638	PF13193.10	AMP-binding_C	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	52.7	zbmVI	1667	1730	PF00550.29	PP-binding	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	167.1	zbmVI	1755	2183	PF00668.24	Condensation	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	224.9	zbmVI	2198	2538	PF00501.32	AMP-binding	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	28.3	zbmVI	2597	2668	PF13193.10	AMP-binding_C	30649	38794	BGC0001058.1_ORF18:gid:zbmVI:pid:ACG60776.1:loc:30649:38794:strand:+
BGC0001058.1	46.1	zbmV	43	104	PF00550.29	PP-binding	38790	40584	BGC0001058.1_ORF19:gid:zbmV:pid:ACG60775.1:loc:38790:40584:strand:+
BGC0001058.1	178.1	zbmV	126	486	PF00668.24	Condensation	38790	40584	BGC0001058.1_ORF19:gid:zbmV:pid:ACG60775.1:loc:38790:40584:strand:+
BGC0001058.1	168.9	zbmG	4	240	PF01370.25	Epimerase	40580	41543	BGC0001058.1_ORF20:gid:zbmG:pid:ACG60768.1:loc:40580:41543:strand:+
BGC0001058.1	135.8		48	167	PF13537.10	GATase_7	43096	45010	BGC0001058.1_ORF22:gid::pid:ACG60746.1:loc:43096:45010:strand:+
BGC0001058.1	198.2		243	620	PF00733.25	Asn_synthase	43096	45010	BGC0001058.1_ORF22:gid::pid:ACG60746.1:loc:43096:45010:strand:+
BGC0001058.1	255.2	zbmIV	47	480	PF00668.24	Condensation	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	256.2	zbmIV	500	854	PF00501.32	AMP-binding	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	35.7	zbmIV	912	985	PF13193.10	AMP-binding_C	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	48.8	zbmIV	1027	1093	PF00550.29	PP-binding	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	83.5	zbmIV	1118	1555	PF00668.24	Condensation	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	282.3	zbmIV	1588	1943	PF00501.32	AMP-binding	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	32.2	zbmIV	2002	2077	PF13193.10	AMP-binding_C	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	60.5	zbmIV	2104	2168	PF00550.29	PP-binding	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	94.8	zbmIV	2198	2629	PF00668.24	Condensation	45002	52922	BGC0001058.1_ORF23:gid:zbmIV:pid:ACG60772.1:loc:45002:52922:strand:+
BGC0001058.1	124.4	zbmIII	34	379	PF00501.32	AMP-binding	52902	55446	BGC0001058.1_ORF24:gid:zbmIII:pid:ACG60771.1:loc:52902:55446:strand:+
BGC0001058.1	27.4	zbmIII	422	493	PF13193.10	AMP-binding_C	52902	55446	BGC0001058.1_ORF24:gid:zbmIII:pid:ACG60771.1:loc:52902:55446:strand:+
BGC0001058.1	38.5	zbmIII	525	587	PF00550.29	PP-binding	52902	55446	BGC0001058.1_ORF24:gid:zbmIII:pid:ACG60771.1:loc:52902:55446:strand:+
BGC0001058.1	64.8	zbmIII	659	837	PF00881.28	Nitroreductase	52902	55446	BGC0001058.1_ORF24:gid:zbmIII:pid:ACG60771.1:loc:52902:55446:strand:+
BGC0001058.1	148.2		28	333	PF02668.20	TauD	55442	56588	BGC0001058.1_ORF25:gid::pid:ACG60747.1:loc:55442:56588:strand:+
BGC0001058.1	77.8		2	54	PF03621.17	MbtH	57993	58605	BGC0001058.1_ORF27:gid::pid:ACG60748.1:loc:57993:58605:strand:+
BGC0001058.1	80.9	zbmE	90	331	PF01075.21	Glyco_transf_9	58601	59762	BGC0001058.1_ORF28:gid:zbmE:pid:ACG60766.1:loc:58601:59762:strand:+
BGC0001058.1	27.3	zbmD	232	318	PF02543.19	Carbam_trans_N	59758	61387	BGC0001058.1_ORF29:gid:zbmD:pid:ACG60765.1:loc:59758:61387:strand:+
BGC0001058.1	214.1	zbmD	373	538	PF16861.9	Carbam_trans_C	59758	61387	BGC0001058.1_ORF29:gid:zbmD:pid:ACG60765.1:loc:59758:61387:strand:+
BGC0001058.1	55.8	zbmI	15	78	PF00550.29	PP-binding	61383	61650	BGC0001058.1_ORF30:gid:zbmI:pid:ACG60769.1:loc:61383:61650:strand:+
BGC0001058.1	116.8	zbmC	15	321	PF00294.28	PfkB	61646	63140	BGC0001058.1_ORF31:gid:zbmC:pid:ACG60764.1:loc:61646:63140:strand:+
BGC0001058.1	66.1	zbmC	354	488	PF01467.30	CTP_transf_like	61646	63140	BGC0001058.1_ORF31:gid:zbmC:pid:ACG60764.1:loc:61646:63140:strand:+
BGC0001058.1	78.2		29	209	PF04055.25	Radical_SAM	63136	64411	BGC0001058.1_ORF32:gid::pid:ACG60749.1:loc:63136:64411:strand:+
BGC0001058.1	47.4		36	123	PF12796.11	Ank_2	64407	65028	BGC0001058.1_ORF33:gid::pid:ACG60750.1:loc:64407:65028:strand:+
BGC0001058.1	171.5	zbmXI	6	447	PF00668.24	Condensation	65089	66439	BGC0001058.1_ORF34:gid:zbmXI:pid:ACG60783.1:loc:65089:66439:strand:+
BGC0001058.1	62.1	zbmVIIb	516	580	PF00550.29	PP-binding	66457	68233	BGC0001058.1_ORF35:gid:zbmVIIb:pid:ACG60778.1:loc:66457:68233:strand:-
BGC0001058.1	48.4	zbmVIIb	411	486	PF13193.10	AMP-binding_C	66457	68233	BGC0001058.1_ORF35:gid:zbmVIIb:pid:ACG60778.1:loc:66457:68233:strand:-
BGC0001058.1	244.5	zbmVIIb	12	354	PF00501.32	AMP-binding	66457	68233	BGC0001058.1_ORF35:gid:zbmVIIb:pid:ACG60778.1:loc:66457:68233:strand:-
BGC0001058.1	168.3		78	231	PF05118.19	Asp_Arg_Hydrox	68514	69459	BGC0001058.1_ORF36:gid::pid:ACG60751.1:loc:68514:69459:strand:+
BGC0001058.1	48.3		1	360	PF00668.24	Condensation	69550	71380	BGC0001058.1_ORF37:gid::pid:ACG60752.1:loc:69550:71380:strand:+
BGC0001058.1	49.6		18	100	PF00501.32	AMP-binding	71376	72648	BGC0001058.1_ORF38:gid::pid:ACG60753.1:loc:71376:72648:strand:+
BGC0001058.1	42.5		330	394	PF00550.29	PP-binding	71376	72648	BGC0001058.1_ORF38:gid::pid:ACG60753.1:loc:71376:72648:strand:+
BGC0001058.1	33.7		6	74	PF00550.29	PP-binding	72644	72911	BGC0001058.1_ORF39:gid::pid:ACG60754.1:loc:72644:72911:strand:+
BGC0001058.1	170.7		9	375	PF00501.32	AMP-binding	72913	74512	BGC0001058.1_ORF40:gid::pid:ACG60755.1:loc:72913:74512:strand:+
BGC0001058.1	49.7		425	501	PF13193.10	AMP-binding_C	72913	74512	BGC0001058.1_ORF40:gid::pid:ACG60755.1:loc:72913:74512:strand:+
BGC0001058.1	36.3		33	126	PF00975.24	Thioesterase	74508	75288	BGC0001058.1_ORF41:gid::pid:ACG60756.1:loc:74508:75288:strand:+
BGC0001058.1	122.2		38	182	PF02632.18	BioY	75324	75933	BGC0001058.1_ORF42:gid::pid:ACG60757.1:loc:75324:75933:strand:+
BGC0001058.1	106.5		17	161	PF00005.31	ABC_tran	75939	76620	BGC0001058.1_ORF43:gid::pid:ACG60758.1:loc:75939:76620:strand:+
BGC0001058.1	65.9		8	199	PF02361.20	CbiQ	76613	77213	BGC0001058.1_ORF44:gid::pid:ACG60759.1:loc:76613:77213:strand:+
BGC0001058.1	74.9		60	222	PF04055.25	Radical_SAM	77935	79132	BGC0001058.1_ORF45:gid::pid:ACG60760.1:loc:77935:79132:strand:+
BGC0001058.1	88.6		232	321	PF06968.17	BATS	77935	79132	BGC0001058.1_ORF45:gid::pid:ACG60760.1:loc:77935:79132:strand:+
BGC0001058.1	425.9	zbmL	7	317	PF16363.9	GDP_Man_Dehyd	79217	80231	BGC0001058.1_ORF46:gid:zbmL:pid:ACG60774.1:loc:79217:80231:strand:-
BGC0001058.1	137.6		85	532	PF00668.24	Condensation	80242	83659	BGC0001058.1_ORF47:gid::pid:ACG60761.1:loc:80242:83659:strand:+
BGC0001058.1	201.1		549	894	PF00501.32	AMP-binding	80242	83659	BGC0001058.1_ORF47:gid::pid:ACG60761.1:loc:80242:83659:strand:+
BGC0001058.1	42.2		945	1017	PF13193.10	AMP-binding_C	80242	83659	BGC0001058.1_ORF47:gid::pid:ACG60761.1:loc:80242:83659:strand:+
BGC0001058.1	30.5		1056	1120	PF00550.29	PP-binding	80242	83659	BGC0001058.1_ORF47:gid::pid:ACG60761.1:loc:80242:83659:strand:+
BGC0001058.1	251.0		1	372	PF07969.15	Amidohydro_3	83595	84773	BGC0001058.1_ORF48:gid::pid:ACG60762.1:loc:83595:84773:strand:-
