BGC0000046.1	91.1	DEP2	7	376	PF01494.23	FAD_binding_3	2840	4622	BGC0000046.1_ORF2:gid:DEP2:pid:ACZ57545.1:loc:2840:4622:strand:+
BGC0000046.1	86.0	DEP3	63	283	PF07690.20	MFS_1	5197	7358	BGC0000046.1_ORF3:gid:DEP3:pid:ACZ57546.1:loc:5197:7358:strand:-
BGC0000046.1	36.7	DEP4	7	216	PF13738.10	Pyr_redox_3	7884	9848	BGC0000046.1_ORF4:gid:DEP4:pid:ACZ57547.1:loc:7884:9848:strand:-
BGC0000046.1	248.5	DEP5	47	299	PF00109.30	ketoacyl-synt	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	96.1	DEP5	307	428	PF02801.26	Ketoacyl-synt_C	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	59.7	DEP5	430	561	PF16197.9	KAsynt_C_assoc	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	182.7	DEP5	591	922	PF00698.25	Acyl_transf_1	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	56.3	DEP5	983	1099	PF21089.1	PKS_DH_N	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	119.7	DEP5	1119	1287	PF14765.10	PS-DH	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	204.1	DEP5	1988	2166	PF08659.14	KR	11124	18528	BGC0000046.1_ORF5:gid:DEP5:pid:ACZ57548.1:loc:11124:18528:strand:+
BGC0000046.1	51.8	DEP6	226	488	PF04082.22	Fungal_trans	19448	21753	BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
BGC0000046.1	35.5	DEP6	14	52	PF00172.22	Zn_clus	19448	21753	BGC0000046.1_ORF6:gid:DEP6:pid:ACZ57549.1:loc:19448:21753:strand:-
