BGC0000239.1	307.0	lanE	2	332	PF01494.23	FAD_binding_3	661	2137	BGC0000239.1_ORF1:gid:lanE:pid:AAD13534.1:loc:661:2137:strand:+
BGC0000239.1	97.9	lanE	382	485	PF21274.1	Rng_hyd_C	661	2137	BGC0000239.1_ORF1:gid:lanE:pid:AAD13534.1:loc:661:2137:strand:+
BGC0000239.1	144.5	lanF	2	106	PF04673.16	Cyclase_polyket	2219	2549	BGC0000239.1_ORF2:gid:lanF:pid:AAD13535.1:loc:2219:2549:strand:+
BGC0000239.1	183.5	lanA	2	253	PF00109.30	ketoacyl-synt	2583	3858	BGC0000239.1_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+
BGC0000239.1	121.6	lanA	261	376	PF02801.26	Ketoacyl-synt_C	2583	3858	BGC0000239.1_ORF3:gid:lanA:pid:AAD13536.1:loc:2583:3858:strand:+
BGC0000239.1	142.8	lanB	2	244	PF00109.30	ketoacyl-synt	3854	5075	BGC0000239.1_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+
BGC0000239.1	84.7	lanB	253	363	PF02801.26	Ketoacyl-synt_C	3854	5075	BGC0000239.1_ORF4:gid:lanB:pid:AAD13537.1:loc:3854:5075:strand:+
BGC0000239.1	52.9	lanC	9	79	PF00550.29	PP-binding	5134	5404	BGC0000239.1_ORF5:gid:lanC:pid:AAD13538.1:loc:5134:5404:strand:+
BGC0000239.1	182.2	lanD	7	203	PF00106.29	adh_short	5442	6228	BGC0000239.1_ORF6:gid:lanD:pid:AAD13539.1:loc:5442:6228:strand:+
BGC0000239.1	35.3	lanL	11	153	PF10604.13	Polyketide_cyc2	6275	7235	BGC0000239.1_ORF7:gid:lanL:pid:AAD13540.1:loc:6275:7235:strand:+
BGC0000239.1	28.6	lanL	162	315	PF10604.13	Polyketide_cyc2	6275	7235	BGC0000239.1_ORF7:gid:lanL:pid:AAD13540.1:loc:6275:7235:strand:+
BGC0000239.1	274.2	lanM	7	336	PF01494.23	FAD_binding_3	7237	8806	BGC0000239.1_ORF8:gid:lanM:pid:AAD13541.1:loc:7237:8806:strand:+
BGC0000239.1	87.1	lanM	387	493	PF21274.1	Rng_hyd_C	7237	8806	BGC0000239.1_ORF8:gid:lanM:pid:AAD13541.1:loc:7237:8806:strand:+
BGC0000239.1	90.6	lanN	4	188	PF13561.10	adh_short_C2	8802	9471	BGC0000239.1_ORF9:gid:lanN:pid:AAD13542.1:loc:8802:9471:strand:+
BGC0000239.1	144.3	lanO	6	151	PF03358.19	FMN_red	9625	10207	BGC0000239.1_ORF10:gid:lanO:pid:AAD13543.1:loc:9625:10207:strand:+
BGC0000239.1	650.9	lanP1	36	522	PF01039.26	Carboxyl_trans	10209	11784	BGC0000239.1_ORF11:gid:lanP1:pid:AAD13544.1:loc:10209:11784:strand:+
BGC0000239.1	180.9	lanG	2	237	PF00483.27	NTP_transferase	12085	13153	BGC0000239.1_ORF12:gid:lanG:pid:AAD13545.1:loc:12085:13153:strand:+
BGC0000239.1	271.7	lanH14	5	306	PF16363.9	GDP_Man_Dehyd	13149	14130	BGC0000239.1_ORF13:gid:lanH14:pid:AAD13546.1:loc:13149:14130:strand:+
BGC0000239.1	291.7	lanQ	38	427	PF01041.21	DegT_DnrJ_EryC1	14215	15520	BGC0000239.1_ORF14:gid:lanQ:pid:AAD13547.1:loc:14215:15520:strand:+
BGC0000239.1	91.7	lanR	11	179	PF01370.25	Epimerase	15516	16278	BGC0000239.1_ORF15:gid:lanR:pid:AAD13548.1:loc:15516:16278:strand:+
BGC0000239.1	282.3	lanS	41	244	PF03559.18	Hexose_dehydrat	16317	17727	BGC0000239.1_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+
BGC0000239.1	264.7	lanS	257	461	PF03559.18	Hexose_dehydrat	16317	17727	BGC0000239.1_ORF16:gid:lanS:pid:AAD13549.1:loc:16317:17727:strand:+
BGC0000239.1	91.0	lanT	4	123	PF01408.26	GFO_IDH_MocA	17723	18689	BGC0000239.1_ORF17:gid:lanT:pid:AAD13550.1:loc:17723:18689:strand:+
BGC0000239.1	155.0	lanV	13	250	PF13561.10	adh_short_C2	19516	20278	BGC0000239.1_ORF19:gid:lanV:pid:AAD13552.1:loc:19516:20278:strand:+
BGC0000239.1	121.9	lanGT2	22	218	PF21036.1	EryCIII-like_N	20686	21808	BGC0000239.1_ORF20:gid:lanGT2:pid:AAD13553.1:loc:20686:21808:strand:+
BGC0000239.1	130.2	lanGT2	231	372	PF06722.16	EryCIII-like_C	20686	21808	BGC0000239.1_ORF20:gid:lanGT2:pid:AAD13553.1:loc:20686:21808:strand:+
BGC0000239.1	37.2	lanX	24	135	PF02310.23	B12-binding	21878	22322	BGC0000239.1_ORF21:gid:lanX:pid:AAD13554.1:loc:21878:22322:strand:+
BGC0000239.1	98.5	lanGT1	22	226	PF21036.1	EryCIII-like_N	22416	23589	BGC0000239.1_ORF22:gid:lanGT1:pid:AAD13555.1:loc:22416:23589:strand:+
BGC0000239.1	135.0	lanGT1	239	386	PF06722.16	EryCIII-like_C	22416	23589	BGC0000239.1_ORF22:gid:lanGT1:pid:AAD13555.1:loc:22416:23589:strand:+
BGC0000239.1	65.0	lanK	16	62	PF00440.27	TetR_N	23646	24225	BGC0000239.1_ORF23:gid:lanK:pid:AAD13556.1:loc:23646:24225:strand:-
BGC0000239.1	175.7	lanJ	27	420	PF07690.20	MFS_1	24414	25968	BGC0000239.1_ORF24:gid:lanJ:pid:AAD13557.1:loc:24414:25968:strand:+
BGC0000239.1	163.5	lanZ1	5	178	PF00908.21	dTDP_sugar_isom	26032	26611	BGC0000239.1_ORF25:gid:lanZ1:pid:AAD13558.1:loc:26032:26611:strand:+
BGC0000239.1	78.8	lanGT3	23	235	PF21036.1	EryCIII-like_N	26718	27924	BGC0000239.1_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+
BGC0000239.1	125.3	lanGT3	248	394	PF06722.16	EryCIII-like_C	26718	27924	BGC0000239.1_ORF26:gid:lanGT3:pid:AAD13559.1:loc:26718:27924:strand:+
BGC0000239.1	75.5	lanZ2	2	139	PF00483.27	NTP_transferase	28010	28997	BGC0000239.1_ORF27:gid:lanZ2:pid:AAD13560.1:loc:28010:28997:strand:+
BGC0000239.1	143.9	lanZ3	10	252	PF01370.25	Epimerase	28993	29974	BGC0000239.1_ORF28:gid:lanZ3:pid:AAD13561.1:loc:28993:29974:strand:+
BGC0000239.1	141.5	lanGT4	22	249	PF21036.1	EryCIII-like_N	30060	31314	BGC0000239.1_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+
BGC0000239.1	134.4	lanGT4	266	411	PF06722.16	EryCIII-like_C	30060	31314	BGC0000239.1_ORF29:gid:lanGT4:pid:AAD13562.1:loc:30060:31314:strand:+
BGC0000239.1	141.0	lanZ4	12	157	PF03358.19	FMN_red	31355	31958	BGC0000239.1_ORF30:gid:lanZ4:pid:AAD13563.1:loc:31355:31958:strand:+
BGC0000239.1	103.2	lanZ5	246	378	PF08028.15	Acyl-CoA_dh_2	31954	33148	BGC0000239.1_ORF31:gid:lanZ5:pid:AAD13564.1:loc:31954:33148:strand:+
BGC0000239.1	76.2	lanZ6	48	115	PF17837.5	4PPT_N	33160	33877	BGC0000239.1_ORF32:gid:lanZ6:pid:AAD13565.1:loc:33160:33877:strand:+
BGC0000239.1	26.8	lanZ6	122	230	PF01648.24	ACPS	33160	33877	BGC0000239.1_ORF32:gid:lanZ6:pid:AAD13565.1:loc:33160:33877:strand:+
