BGC0000207.1	104.0	chaK	5	135	PF07366.16	SnoaL	821	1265	BGC0000207.1_ORF1:gid:chaK:pid:CAH10173.1:loc:821:1265:strand:-
BGC0000207.1	160.0	chaL	8	244	PF13561.10	adh_short_C2	1317	2058	BGC0000207.1_ORF2:gid:chaL:pid:CAH10174.1:loc:1317:2058:strand:-
BGC0000207.1	220.6	chaZ	7	203	PF00106.29	adh_short	2215	3001	BGC0000207.1_ORF3:gid:chaZ:pid:CAH10175.1:loc:2215:3001:strand:+
BGC0000207.1	67.9	chaI	42	184	PF13847.10	Methyltransf_31	4405	5266	BGC0000207.1_ORF4:gid:chaI:pid:CAH10176.1:loc:4405:5266:strand:-
BGC0000207.1	102.5	chaJ	5	131	PF07366.16	SnoaL	5464	5881	BGC0000207.1_ORF5:gid:chaJ:pid:CAH10177.1:loc:5464:5881:strand:+
BGC0000207.1	204.3	chaT1	22	420	PF07690.20	MFS_1	6221	7850	BGC0000207.1_ORF6:gid:chaT1:pid:CAH10178.1:loc:6221:7850:strand:+
BGC0000207.1	114.6	chaO	8	119	PF02771.20	Acyl-CoA_dh_N	8040	9207	BGC0000207.1_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207.1	88.4	chaO	123	219	PF02770.23	Acyl-CoA_dh_M	8040	9207	BGC0000207.1_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207.1	160.4	chaO	232	381	PF00441.28	Acyl-CoA_dh_1	8040	9207	BGC0000207.1_ORF7:gid:chaO:pid:CAH10179.1:loc:8040:9207:strand:+
BGC0000207.1	259.4	chaQ	1	234	PF02586.18	SRAP	9394	10141	BGC0000207.1_ORF8:gid:chaQ:pid:CAH10180.1:loc:9394:10141:strand:+
BGC0000207.1	177.0	chaT2	44	305	PF01297.21	ZnuA	10282	11209	BGC0000207.1_ORF9:gid:chaT2:pid:CAH10181.1:loc:10282:11209:strand:+
BGC0000207.1	92.1	chaT3	21	167	PF00005.31	ABC_tran	11265	12075	BGC0000207.1_ORF10:gid:chaT3:pid:CAH10182.1:loc:11265:12075:strand:+
BGC0000207.1	143.2	chaT4	21	275	PF00950.21	ABC-3	12071	12941	BGC0000207.1_ORF11:gid:chaT4:pid:CAH10183.1:loc:12071:12941:strand:+
BGC0000207.1	168.7	chaT5	140	321	PF00122.24	E1-E2_ATPase	12987	15051	BGC0000207.1_ORF12:gid:chaT5:pid:CAH10184.1:loc:12987:15051:strand:+
BGC0000207.1	96.3	chaT5	337	575	PF00702.30	Hydrolase	12987	15051	BGC0000207.1_ORF12:gid:chaT5:pid:CAH10184.1:loc:12987:15051:strand:+
BGC0000207.1	124.6	chaR3	190	349	PF13377.10	Peripla_BP_3	15145	16213	BGC0000207.1_ORF13:gid:chaR3:pid:CAH10185.1:loc:15145:16213:strand:-
BGC0000207.1	70.8	chaR3	25	70	PF00356.25	LacI	15145	16213	BGC0000207.1_ORF13:gid:chaR3:pid:CAH10185.1:loc:15145:16213:strand:-
