BGC0000903.1	36.0	flE	105	197	PF00072.28	Response_reg	126	795	BGC0000903.1_ORF1:gid:flE:pid:CAJ20002.1:loc:126:795:strand:-
BGC0000903.1	84.8	flD	5	179	PF00702.30	Hydrolase	853	1504	BGC0000903.1_ORF2:gid:flD:pid:CAJ20003.1:loc:853:1504:strand:-
BGC0000903.1	88.4	flC	16	357	PF07690.20	MFS_1	1844	3038	BGC0000903.1_ORF3:gid:flC:pid:CAJ20004.1:loc:1844:3038:strand:+
BGC0000903.1	167.9	flB	14	255	PF01048.24	PNP_UDP_1	3052	3952	BGC0000903.1_ORF4:gid:flB:pid:CAJ20005.1:loc:3052:3952:strand:-
BGC0000903.1	67.5	flA	11	96	PF01887.20	SAM_HAT_N	4171	5071	BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903.1	31.9	flA	109	179	PF01887.20	SAM_HAT_N	4171	5071	BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903.1	48.6	flA	204	295	PF20257.2	SAM_HAT_C	4171	5071	BGC0000903.1_ORF5:gid:flA:pid:CAJ20006.1:loc:4171:5071:strand:+
BGC0000903.1	52.7	flF	15	69	PF01381.26	HTH_3	5195	5753	BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+
BGC0000903.1	31.7	flF	113	179	PF07883.15	Cupin_2	5195	5753	BGC0000903.1_ORF6:gid:flF:pid:CAJ20007.1:loc:5195:5753:strand:+
BGC0000903.1	58.8	flG	160	216	PF00196.23	GerE	5946	6651	BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:-
BGC0000903.1	34.0	flG	21	133	PF00072.28	Response_reg	5946	6651	BGC0000903.1_ORF7:gid:flG:pid:CAJ20008.1:loc:5946:6651:strand:-
BGC0000903.1	130.9	flH	12	437	PF00999.25	Na_H_Exchanger	6647	8051	BGC0000903.1_ORF8:gid:flH:pid:CAJ20009.1:loc:6647:8051:strand:-
BGC0000903.1	478.5	flI	16	488	PF05221.21	AdoHcyase	8316	9786	BGC0000903.1_ORF9:gid:flI:pid:CAJ20010.1:loc:8316:9786:strand:+
BGC0000903.1	89.8	flJ	13	109	PF02641.19	DUF190	9801	10197	BGC0000903.1_ORF10:gid:flJ:pid:CAJ20011.1:loc:9801:10197:strand:+
BGC0000903.1	65.0	flL	155	211	PF00196.23	GerE	10695	11373	BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:-
BGC0000903.1	50.1	flL	5	119	PF00072.28	Response_reg	10695	11373	BGC0000903.1_ORF12:gid:flL:pid:CAJ20013.1:loc:10695:11373:strand:-
