BGC0001106.1	184.8		104	313	PF07859.17	Abhydrolase_3	5701	6727	BGC0001106.1_ORF1:gid::pid:ABS90461.1:loc:5701:6727:strand:+
BGC0001106.1	65.8		250	331	PF12833.11	HTH_18	6731	7739	BGC0001106.1_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:-
BGC0001106.1	77.7		33	209	PF14525.10	AraC_binding_2	6731	7739	BGC0001106.1_ORF2:gid::pid:ABS90462.1:loc:6731:7739:strand:-
BGC0001106.1	71.2		433	571	PF13515.10	FUSC_2	7748	10076	BGC0001106.1_ORF3:gid::pid:ABS90463.1:loc:7748:10076:strand:-
BGC0001106.1	106.4		7	132	PF00578.25	AhpC-TSA	10239	10716	BGC0001106.1_ORF4:gid::pid:ABA39078.2:loc:10239:10716:strand:+
BGC0001106.1	113.6		171	329	PF13377.10	Peripla_BP_3	10734	11754	BGC0001106.1_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:-
BGC0001106.1	53.9		5	50	PF00356.25	LacI	10734	11754	BGC0001106.1_ORF5:gid::pid:ABS90464.1:loc:10734:11754:strand:-
BGC0001106.1	348.6		5	301	PF01156.23	IU_nuc_hydro	12019	12967	BGC0001106.1_ORF6:gid::pid:ABA39080.2:loc:12019:12967:strand:+
BGC0001106.1	157.4	ozmA	29	430	PF07690.20	MFS_1	12963	14412	BGC0001106.1_ORF7:gid:ozmA:pid:ABS90465.1:loc:12963:14412:strand:+
BGC0001106.1	32.7	ozmB	25	119	PF00702.30	Hydrolase	14448	15549	BGC0001106.1_ORF8:gid:ozmB:pid:ABA39082.2:loc:14448:15549:strand:-
BGC0001106.1	30.0	ozmC	235	325	PF08541.14	ACP_syn_III_C	15545	16523	BGC0001106.1_ORF9:gid:ozmC:pid:ABS90466.1:loc:15545:16523:strand:-
BGC0001106.1	106.8	ozmD	216	362	PF00441.28	Acyl-CoA_dh_1	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	77.8	ozmD	109	199	PF02770.23	Acyl-CoA_dh_M	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	63.6	ozmD	1	106	PF02771.20	Acyl-CoA_dh_N	16519	17620	BGC0001106.1_ORF10:gid:ozmD:pid:ABA39084.2:loc:16519:17620:strand:-
BGC0001106.1	29.4	ozmE	13	83	PF00550.29	PP-binding	17612	17894	BGC0001106.1_ORF11:gid:ozmE:pid:ABS90467.1:loc:17612:17894:strand:-
BGC0001106.1	224.2	ozmF	16	220	PF01596.21	Methyltransf_3	17908	18574	BGC0001106.1_ORF12:gid:ozmF:pid:ABS90468.1:loc:17908:18574:strand:-
BGC0001106.1	99.9	ozmG	186	282	PF00725.26	3HCDH	18573	19437	BGC0001106.1_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:-
BGC0001106.1	141.5	ozmG	9	184	PF02737.22	3HCDH_N	18573	19437	BGC0001106.1_ORF13:gid:ozmG:pid:ABS90469.1:loc:18573:19437:strand:-
BGC0001106.1	291.9	ozmH	34	282	PF00109.30	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	136.4	ozmH	290	411	PF02801.26	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	131.4	ozmH	975	1154	PF08659.14	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	69.6	ozmH	1417	1520	PF08242.16	Methyltransf_12	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	53.4	ozmH	1623	1688	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	298.8	ozmH	1706	2130	PF00668.24	Condensation	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	288.7	ozmH	2150	2491	PF00501.32	AMP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	30.3	ozmH	2545	2616	PF13193.10	AMP-binding_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	42.6	ozmH	2663	2729	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	302.6	ozmH	2763	3005	PF00109.30	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	119.9	ozmH	3013	3150	PF02801.26	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	48.5	ozmH	3153	3273	PF16197.9	KAsynt_C_assoc	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	71.3	ozmH	3390	3487	PF21089.1	PKS_DH_N	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	97.7	ozmH	3507	3656	PF14765.10	PS-DH	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	121.6	ozmH	3856	4021	PF08659.14	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	50.3	ozmH	4106	4171	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	293.1	ozmH	4223	4471	PF00109.30	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	111.4	ozmH	4479	4597	PF02801.26	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	40.7	ozmH	4797	4894	PF21089.1	PKS_DH_N	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	31.4	ozmH	4933	5058	PF14765.10	PS-DH	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	42.2	ozmH	5077	5143	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	63.2	ozmH	5363	5466	PF08242.16	Methyltransf_12	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	108.4	ozmH	5715	5911	PF08659.14	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	48.1	ozmH	6010	6076	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	210.1	ozmH	6121	6352	PF00109.30	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	114.7	ozmH	6360	6476	PF02801.26	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	257.2	ozmH	6550	6792	PF00109.30	ketoacyl-synt	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	135.3	ozmH	6800	6918	PF02801.26	Ketoacyl-synt_C	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	87.4	ozmH	7350	7530	PF08659.14	KR	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	53.4	ozmH	7604	7670	PF00550.29	PP-binding	20504	43718	BGC0001106.1_ORF14:gid:ozmH:pid:ABS90470.1:loc:20504:43718:strand:+
BGC0001106.1	230.0	ozmJ	57	285	PF00109.30	ketoacyl-synt	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	111.7	ozmJ	293	410	PF02801.26	Ketoacyl-synt_C	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	43.9	ozmJ	414	509	PF16197.9	KAsynt_C_assoc	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	20.9	ozmJ	518	584	PF00550.29	PP-binding	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	253.7	ozmJ	912	1161	PF00109.30	ketoacyl-synt	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	121.8	ozmJ	1169	1285	PF02801.26	Ketoacyl-synt_C	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	36.4	ozmJ	1290	1409	PF16197.9	KAsynt_C_assoc	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	98.7	ozmJ	1516	1617	PF21089.1	PKS_DH_N	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	97.7	ozmJ	1639	1789	PF14765.10	PS-DH	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	29.1	ozmJ	2014	2101	PF08240.16	ADH_N	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	74.0	ozmJ	2168	2300	PF13602.10	ADH_zinc_N_2	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	200.8	ozmJ	2310	2489	PF08659.14	KR	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	52.9	ozmJ	2593	2661	PF00550.29	PP-binding	43714	52495	BGC0001106.1_ORF15:gid:ozmJ:pid:ABS90471.1:loc:43714:52495:strand:+
BGC0001106.1	31.8	ozmK	7	72	PF00550.29	PP-binding	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	224.9	ozmK	82	319	PF00109.30	ketoacyl-synt	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	133.7	ozmK	327	445	PF02801.26	Ketoacyl-synt_C	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	41.9	ozmK	448	559	PF16197.9	KAsynt_C_assoc	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	61.9	ozmK	884	987	PF08242.16	Methyltransf_12	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	53.0	ozmK	1117	1181	PF00550.29	PP-binding	52511	56120	BGC0001106.1_ORF16:gid:ozmK:pid:ABS90472.1:loc:52511:56120:strand:+
BGC0001106.1	352.7	ozmL	44	485	PF00668.24	Condensation	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	326.2	ozmL	506	856	PF00501.32	AMP-binding	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	27.6	ozmL	914	984	PF13193.10	AMP-binding_C	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	54.0	ozmL	1029	1129	PF08242.16	Methyltransf_12	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	52.4	ozmL	1428	1491	PF00550.29	PP-binding	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	141.1	ozmL	1524	1967	PF00668.24	Condensation	56197	62179	BGC0001106.1_ORF17:gid:ozmL:pid:ABS90473.1:loc:56197:62179:strand:+
BGC0001106.1	107.6	ozmM	1	299	PF00698.25	Acyl_transf_1	62229	65349	BGC0001106.1_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+
BGC0001106.1	97.8	ozmM	318	606	PF00698.25	Acyl_transf_1	62229	65349	BGC0001106.1_ORF18:gid:ozmM:pid:ABS90474.1:loc:62229:65349:strand:+
BGC0001106.1	242.4	ozmN	17	268	PF00109.30	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	128.7	ozmN	276	395	PF02801.26	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	77.4	ozmN	397	510	PF16197.9	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	85.9	ozmN	612	709	PF21089.1	PKS_DH_N	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	111.2	ozmN	742	904	PF14765.10	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	70.7	ozmN	936	1090	PF21394.1	Beta-ketacyl_N	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	172.1	ozmN	1129	1313	PF08659.14	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	50.5	ozmN	1402	1467	PF00550.29	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	307.5	ozmN	1524	1772	PF00109.30	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	134.6	ozmN	1780	1898	PF02801.26	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	39.8	ozmN	1900	2024	PF16197.9	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	68.3	ozmN	2128	2233	PF21089.1	PKS_DH_N	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	71.1	ozmN	2254	2414	PF14765.10	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	32.1	ozmN	2435	2607	PF21394.1	Beta-ketacyl_N	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	153.4	ozmN	2652	2835	PF08659.14	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	38.4	ozmN	2956	3021	PF00550.29	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	306.0	ozmN	3063	3318	PF00109.30	ketoacyl-synt	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	131.6	ozmN	3326	3444	PF02801.26	Ketoacyl-synt_C	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	44.7	ozmN	3447	3565	PF16197.9	KAsynt_C_assoc	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	39.8	ozmN	3693	3773	PF21089.1	PKS_DH_N	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	107.7	ozmN	3814	3965	PF14765.10	PS-DH	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	141.4	ozmN	4184	4363	PF08659.14	KR	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	52.1	ozmN	4631	4736	PF08242.16	Methyltransf_12	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	48.8	ozmN	4850	4915	PF00550.29	PP-binding	65422	80338	BGC0001106.1_ORF19:gid:ozmN:pid:ABS90475.1:loc:65422:80338:strand:+
BGC0001106.1	69.9	ozmO	53	167	PF00551.23	Formyl_trans_N	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	297.4	ozmO	582	929	PF00501.32	AMP-binding	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	64.1	ozmO	985	1061	PF13193.10	AMP-binding_C	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	50.0	ozmO	1091	1155	PF00550.29	PP-binding	80334	83925	BGC0001106.1_ORF20:gid:ozmO:pid:ABS90476.1:loc:80334:83925:strand:+
BGC0001106.1	246.5	ozmQ	17	268	PF00109.30	ketoacyl-synt	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	133.5	ozmQ	276	397	PF02801.26	Ketoacyl-synt_C	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	71.7	ozmQ	399	514	PF16197.9	KAsynt_C_assoc	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	51.8	ozmQ	738	805	PF00550.29	PP-binding	85128	87657	BGC0001106.1_ORF22:gid:ozmQ:pid:ABS90478.1:loc:85128:87657:strand:+
BGC0001106.1	51.5	ozmR	107	303	PF03466.24	LysR_substrate	88375	89302	BGC0001106.1_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:-
BGC0001106.1	64.7	ozmR	13	71	PF00126.31	HTH_1	88375	89302	BGC0001106.1_ORF23:gid:ozmR:pid:ABS90479.1:loc:88375:89302:strand:-
BGC0001106.1	115.2	ozmS	26	213	PF01810.22	LysE	89339	89984	BGC0001106.1_ORF24:gid:ozmS:pid:ABS90480.1:loc:89339:89984:strand:+
BGC0001106.1	32.9	ozmT	339	428	PF03129.24	HGTP_anticodon	90009	91329	BGC0001106.1_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:-
BGC0001106.1	108.9	ozmT	116	327	PF00587.29	tRNA-synt_2b	90009	91329	BGC0001106.1_ORF25:gid:ozmT:pid:ABS90481.1:loc:90009:91329:strand:-
BGC0001106.1	35.1	ozmU	312	513	PF00931.26	NB-ARC	92528	95318	BGC0001106.1_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:-
BGC0001106.1	116.4	ozmU	101	243	PF03704.21	BTAD	92528	95318	BGC0001106.1_ORF26:gid:ozmU:pid:ABS90482.1:loc:92528:95318:strand:-
BGC0001106.1	43.7	ozmV	306	431	PF00067.26	p450	95511	96849	BGC0001106.1_ORF27:gid:ozmV:pid:ABS90483.1:loc:95511:96849:strand:+
BGC0001106.1	97.1	ozmW	2	177	PF00702.30	Hydrolase	97133	97799	BGC0001106.1_ORF28:gid:ozmW:pid:ABS90484.1:loc:97133:97799:strand:+
BGC0001106.1	60.4		49	118	PF04542.18	Sigma70_r2	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	35.0		127	204	PF04539.20	Sigma70_r3	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	64.0		218	267	PF04545.20	Sigma70_r4	98165	99014	BGC0001106.1_ORF29:gid::pid:ABS90485.1:loc:98165:99014:strand:+
BGC0001106.1	53.0		3	72	PF14716.10	HHH_8	99470	100505	BGC0001106.1_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+
BGC0001106.1	35.9		104	269	PF02811.23	PHP	99470	100505	BGC0001106.1_ORF30:gid::pid:ABS90486.1:loc:99470:100505:strand:+
BGC0001106.1	166.3		398	640	PF20256.2	MoCoBD_2	100513	102616	BGC0001106.1_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:-
BGC0001106.1	200.7		139	376	PF02738.22	MoCoBD_1	100513	102616	BGC0001106.1_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:-
BGC0001106.1	61.8		22	126	PF01315.26	Ald_Xan_dh_C	100513	102616	BGC0001106.1_ORF31:gid::pid:ABS90487.1:loc:100513:102616:strand:-
BGC0001106.1	62.6		226	326	PF03450.21	CO_deh_flav_C	102644	103640	BGC0001106.1_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:-
BGC0001106.1	154.6		2	220	PF00941.25	FAD_binding_5	102644	103640	BGC0001106.1_ORF32:gid::pid:ABS90488.1:loc:102644:103640:strand:-
BGC0001106.1	95.8		80	173	PF01799.24	Fer2_2	103636	104170	BGC0001106.1_ORF33:gid::pid:ABS90489.1:loc:103636:104170:strand:-
