BGC0000451.1	83.2		46	155	PF07715.19	Plug	0	1947	BGC0000451.1_ORF1:gid::pid:ACR11143.1:loc:0:1947:strand:+
BGC0000451.1	191.8		167	619	PF00593.28	TonB_dep_Rec	0	1947	BGC0000451.1_ORF1:gid::pid:ACR11143.1:loc:0:1947:strand:+
BGC0000451.1	199.5		12	380	PF03929.20	PepSY_TM	2710	4363	BGC0000451.1_ORF4:gid::pid:ACR13425.1:loc:2710:4363:strand:+
BGC0000451.1	249.9	dhbC	120	376	PF00425.22	Chorismate_bind	4787	5972	BGC0000451.1_ORF5:gid:dhbC:pid:ACR13729.1:loc:4787:5972:strand:+
BGC0000451.1	214.9	entE	40	399	PF00501.32	AMP-binding	5968	7585	BGC0000451.1_ORF6:gid:entE:pid:ACR11042.1:loc:5968:7585:strand:+
BGC0000451.1	40.7	entE	450	525	PF13193.10	AMP-binding_C	5968	7585	BGC0000451.1_ORF6:gid:entE:pid:ACR11042.1:loc:5968:7585:strand:+
BGC0000451.1	142.4	dhbB	31	206	PF00857.24	Isochorismatase	7610	8489	BGC0000451.1_ORF7:gid:dhbB:pid:ACR10711.1:loc:7610:8489:strand:+
BGC0000451.1	33.8	dhbB	221	286	PF00550.29	PP-binding	7610	8489	BGC0000451.1_ORF7:gid:dhbB:pid:ACR10711.1:loc:7610:8489:strand:+
BGC0000451.1	184.0	dhbA	19	252	PF13561.10	adh_short_C2	8485	9253	BGC0000451.1_ORF8:gid:dhbA:pid:ACR12253.1:loc:8485:9253:strand:+
BGC0000451.1	47.3		64	293	PF16576.9	HlyD_D23	9265	10435	BGC0000451.1_ORF9:gid::pid:ACR11867.1:loc:9265:10435:strand:+
BGC0000451.1	1108.9		2	1024	PF00873.23	ACR_tran	10431	13575	BGC0000451.1_ORF10:gid::pid:ACR11213.1:loc:10431:13575:strand:+
BGC0000451.1	76.7		37	150	PF11806.12	Enterochelin_N	13571	14909	BGC0000451.1_ORF11:gid::pid:ACR10707.1:loc:13571:14909:strand:+
BGC0000451.1	23.7		175	279	PF00756.24	Esterase	13571	14909	BGC0000451.1_ORF11:gid::pid:ACR10707.1:loc:13571:14909:strand:+
BGC0000451.1	58.6		299	426	PF00756.24	Esterase	13571	14909	BGC0000451.1_ORF11:gid::pid:ACR10707.1:loc:13571:14909:strand:+
BGC0000451.1	79.6		8	60	PF03621.17	MbtH	14892	15150	BGC0000451.1_ORF12:gid::pid:ACR12481.1:loc:14892:15150:strand:+
BGC0000451.1	98.1		20	353	PF07690.20	MFS_1	22383	23637	BGC0000451.1_ORF13:gid::pid:ACR13598.1:loc:22383:23637:strand:+
