BGC0000727.1	656.3	aur1N	32	518	PF01039.26	Carboxyl_trans	21	1584	BGC0000727.1_ORF1:gid:aur1N:pid:ACK77741.1:loc:21:1584:strand:+
BGC0000727.1	56.6	aur1X2	8	68	PF13822.10	ACC_epsilon	1619	1856	BGC0000727.1_ORF2:gid:aur1X2:pid:ACK77742.1:loc:1619:1856:strand:+
BGC0000727.1	263.3	aur1T	4	305	PF16363.9	GDP_Man_Dehyd	1943	2957	BGC0000727.1_ORF3:gid:aur1T:pid:ACK77743.1:loc:1943:2957:strand:+
BGC0000727.1	309.3	aur1Q	38	427	PF01041.21	DegT_DnrJ_EryC1	2953	4258	BGC0000727.1_ORF4:gid:aur1Q:pid:ACK77744.1:loc:2953:4258:strand:+
BGC0000727.1	276.5	aur1S	37	241	PF03559.18	Hexose_dehydrat	4254	5652	BGC0000727.1_ORF5:gid:aur1S:pid:ACK77745.1:loc:4254:5652:strand:+
BGC0000727.1	257.8	aur1S	254	458	PF03559.18	Hexose_dehydrat	4254	5652	BGC0000727.1_ORF5:gid:aur1S:pid:ACK77745.1:loc:4254:5652:strand:+
BGC0000727.1	86.8	aur1V	4	116	PF01408.26	GFO_IDH_MocA	5651	6620	BGC0000727.1_ORF6:gid:aur1V:pid:ACK77746.1:loc:5651:6620:strand:+
BGC0000727.1	82.3	aur1X	16	146	PF13577.10	SnoaL_4	6692	7190	BGC0000727.1_ORF7:gid:aur1X:pid:ACK77747.1:loc:6692:7190:strand:+
BGC0000727.1	26.1	aur1U	38	139	PF00561.24	Abhydrolase_1	7419	8325	BGC0000727.1_ORF9:gid:aur1U:pid:ACK77749.1:loc:7419:8325:strand:+
BGC0000727.1	75.4	sa1	8	218	PF00697.26	PRAI	8506	9196	BGC0000727.1_ORF10:gid:sa1:pid:ACK77750.1:loc:8506:9196:strand:+
BGC0000727.1	258.8	sa2	11	215	PF14681.10	UPRTase	9291	9960	BGC0000727.1_ORF11:gid:sa2:pid:ACK77751.1:loc:9291:9960:strand:+
BGC0000727.1	59.1	sa3	10	137	PF00892.24	EamA	9956	10874	BGC0000727.1_ORF12:gid:sa3:pid:ACK77752.1:loc:9956:10874:strand:+
BGC0000727.1	79.3	sa3	145	281	PF00892.24	EamA	9956	10874	BGC0000727.1_ORF12:gid:sa3:pid:ACK77752.1:loc:9956:10874:strand:+
BGC0000727.1	24.1	sa4	2	60	PF01361.25	Tautomerase	11053	11287	BGC0000727.1_ORF13:gid:sa4:pid:ACK77753.1:loc:11053:11287:strand:+
BGC0000727.1	369.7	sa5	14	303	PF04227.16	Indigoidine_A	11297	12242	BGC0000727.1_ORF14:gid:sa5:pid:ACK77754.1:loc:11297:12242:strand:+
BGC0000727.1	270.0	sa6	4	333	PF00724.24	Oxidored_FMN	12311	13394	BGC0000727.1_ORF15:gid:sa6:pid:ACK77755.1:loc:12311:13394:strand:+
BGC0000727.1	165.1	sa7	7	123	PF13793.10	Pribosyltran_N	13390	14350	BGC0000727.1_ORF16:gid:sa7:pid:ACK77756.1:loc:13390:14350:strand:+
BGC0000727.1	72.1	sa7	200	317	PF14572.10	Pribosyl_synth	13390	14350	BGC0000727.1_ORF16:gid:sa7:pid:ACK77756.1:loc:13390:14350:strand:+
BGC0000727.1	296.8	sa8	23	379	PF00501.32	AMP-binding	14653	18505	BGC0000727.1_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727.1	48.4	sa8	944	1008	PF00550.29	PP-binding	14653	18505	BGC0000727.1_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727.1	82.0	sa8	1030	1222	PF00975.24	Thioesterase	14653	18505	BGC0000727.1_ORF17:gid:sa8:pid:ACK77757.1:loc:14653:18505:strand:+
BGC0000727.1	40.1	sa9	18	96	PF00486.32	Trans_reg_C	18777	19614	BGC0000727.1_ORF18:gid:sa9:pid:ACK77758.1:loc:18777:19614:strand:+
BGC0000727.1	154.7	sa9	103	248	PF03704.21	BTAD	18777	19614	BGC0000727.1_ORF18:gid:sa9:pid:ACK77758.1:loc:18777:19614:strand:+
BGC0000727.1	41.1	sa10	188	274	PF00725.26	3HCDH	19689	20634	BGC0000727.1_ORF19:gid:sa10:pid:ACK77759.1:loc:19689:20634:strand:-
BGC0000727.1	154.1	sa10	8	184	PF02737.22	3HCDH_N	19689	20634	BGC0000727.1_ORF19:gid:sa10:pid:ACK77759.1:loc:19689:20634:strand:-
BGC0000727.1	208.6	sa11	1	319	PF00296.24	Bac_luciferase	20630	21698	BGC0000727.1_ORF20:gid:sa11:pid:ACK77760.1:loc:20630:21698:strand:-
BGC0000727.1	82.3	sa12	18	147	PF13577.10	SnoaL_4	21717	22188	BGC0000727.1_ORF21:gid:sa12:pid:ACK77761.1:loc:21717:22188:strand:-
BGC0000727.1	77.5	sa13	235	356	PF08028.15	Acyl-CoA_dh_2	22244	23390	BGC0000727.1_ORF22:gid:sa13:pid:ACK77762.1:loc:22244:23390:strand:-
BGC0000727.1	225.4	sa14	2	239	PF00483.27	NTP_transferase	23651	24566	BGC0000727.1_ORF23:gid:sa14:pid:ACK77763.1:loc:23651:24566:strand:+
BGC0000727.1	133.0	sa15	6	152	PF03358.19	FMN_red	24668	25256	BGC0000727.1_ORF24:gid:sa15:pid:ACK77764.1:loc:24668:25256:strand:-
BGC0000727.1	70.9	sa16	16	140	PF13577.10	SnoaL_4	25379	25823	BGC0000727.1_ORF25:gid:sa16:pid:ACK77765.1:loc:25379:25823:strand:-
BGC0000727.1	53.7	sa18	66	170	PF08592.15	Anthrone_oxy	26634	27195	BGC0000727.1_ORF27:gid:sa18:pid:ACK77767.1:loc:26634:27195:strand:+
BGC0000727.1	47.5	sa19	56	153	PF08592.15	Anthrone_oxy	27205	27703	BGC0000727.1_ORF28:gid:sa19:pid:ACK77768.1:loc:27205:27703:strand:-
BGC0000727.1	170.6	gdhA	58	186	PF02812.22	ELFV_dehydrog_N	27936	29286	BGC0000727.1_ORF29:gid:gdhA:pid:ACK77769.1:loc:27936:29286:strand:+
BGC0000727.1	282.4	gdhA	204	447	PF00208.25	ELFV_dehydrog	27936	29286	BGC0000727.1_ORF29:gid:gdhA:pid:ACK77769.1:loc:27936:29286:strand:+
