BGC0000997.1	203.6	hutU	7	133	PF17391.6	Urocanase_N	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	253.6	hutU	136	348	PF01175.22	Urocanase	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	312.7	hutU	351	546	PF17392.6	Urocanase_C	236	1925	BGC0000997.1_ORF1:gid:hutU:pid:CAL80814.1:loc:236:1925:strand:+
BGC0000997.1	644.7	hutH	14	474	PF00221.23	Lyase_aromatic	1921	3469	BGC0000997.1_ORF2:gid:hutH:pid:CAL80815.1:loc:1921:3469:strand:+
BGC0000997.1	178.8	hutG	35	307	PF00491.25	Arginase	3465	4422	BGC0000997.1_ORF3:gid:hutG:pid:CAL80816.1:loc:3465:4422:strand:+
BGC0000997.1	62.2	hutI	61	400	PF01979.24	Amidohydro_1	4418	5645	BGC0000997.1_ORF4:gid:hutI:pid:CAL80817.1:loc:4418:5645:strand:+
BGC0000997.1	52.8		53	139	PF08447.16	PAS_3	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	47.8		174	315	PF01590.30	GAF	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	51.4		330	396	PF00512.29	HisKA	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	96.7		442	558	PF02518.30	HATPase_c	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	83.1		583	695	PF00072.28	Response_reg	5752	7873	BGC0000997.1_ORF5:gid::pid:CAL80818.1:loc:5752:7873:strand:+
BGC0000997.1	69.4	glbA	4	63	PF00126.31	HTH_1	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	124.5	glbA	88	296	PF03466.24	LysR_substrate	8225	9239	BGC0000997.1_ORF6:gid:glbA:pid:CAL80819.1:loc:8225:9239:strand:+
BGC0000997.1	118.7	glbB	64	273	PF10014.13	2OG-Fe_Oxy_2	9627	10488	BGC0000997.1_ORF7:gid:glbB:pid:CAL80820.1:loc:9627:10488:strand:+
BGC0000997.1	276.2	glbC	25	466	PF00668.24	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	233.3	glbC	487	842	PF00501.32	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	55.3	glbC	908	979	PF13193.10	AMP-binding_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	54.5	glbC	1007	1071	PF00550.29	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	251.1	glbC	1092	1543	PF00668.24	Condensation	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	235.0	glbC	1557	1893	PF00501.32	AMP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	46.7	glbC	2059	2123	PF00550.29	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	213.2	glbC	2150	2399	PF00109.30	ketoacyl-synt	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	144.4	glbC	2407	2530	PF02801.26	Ketoacyl-synt_C	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	73.1	glbC	2532	2647	PF16197.9	KAsynt_C_assoc	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	170.8	glbC	2676	2993	PF00698.25	Acyl_transf_1	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	34.8	glbC	3046	3142	PF21089.1	PKS_DH_N	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	61.2	glbC	3170	3319	PF14765.10	PS-DH	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	29.0	glbC	3343	3501	PF21394.1	Beta-ketacyl_N	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	176.4	glbC	3547	3738	PF08659.14	KR	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	45.9	glbC	3816	3880	PF00550.29	PP-binding	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	98.2	glbC	3908	4171	PF00975.24	Thioesterase	10522	23068	BGC0000997.1_ORF8:gid:glbC:pid:CAL80821.1:loc:10522:23068:strand:+
BGC0000997.1	136.1	glbD	25	369	PF07690.20	MFS_1	23064	24375	BGC0000997.1_ORF9:gid:glbD:pid:CAL80822.1:loc:23064:24375:strand:+
BGC0000997.1	85.7	glbE	1	53	PF03621.17	MbtH	24358	24580	BGC0000997.1_ORF10:gid:glbE:pid:CAL80823.1:loc:24358:24580:strand:+
BGC0000997.1	232.1	glbF	6	450	PF00668.24	Condensation	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	322.8	glbF	469	832	PF00501.32	AMP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	50.9	glbF	890	965	PF13193.10	AMP-binding_C	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	59.7	glbF	990	1054	PF00550.29	PP-binding	24584	27836	BGC0000997.1_ORF11:gid:glbF:pid:CAL80824.1:loc:24584:27836:strand:+
BGC0000997.1	57.0	glbG	8	109	PF12680.11	SnoaL_2	27873	28239	BGC0000997.1_ORF12:gid:glbG:pid:CAL80825.1:loc:27873:28239:strand:+
BGC0000997.1	32.5	glbH	126	470	PF03060.19	NMO	28302	29721	BGC0000997.1_ORF13:gid:glbH:pid:CAL80826.1:loc:28302:29721:strand:+
BGC0000997.1	68.0		4	63	PF00126.31	HTH_1	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	116.6		87	295	PF03466.24	LysR_substrate	29821	30856	BGC0000997.1_ORF14:gid::pid:CAL80827.1:loc:29821:30856:strand:+
BGC0000997.1	73.6		11	90	PF10719.13	ComFB	31718	32009	BGC0000997.1_ORF15:gid::pid:CAL80828.1:loc:31718:32009:strand:+
BGC0000997.1	29.4		211	236	PF07589.15	PEP-CTERM	32039	32759	BGC0000997.1_ORF16:gid::pid:CAL80829.1:loc:32039:32759:strand:-
BGC0000997.1	180.8		3	194	PF00106.29	adh_short	32974	33811	BGC0000997.1_ORF17:gid::pid:CAL80830.1:loc:32974:33811:strand:+
BGC0000997.1	52.9	pacC	64	148	PF02627.24	CMD	34036	34549	BGC0000997.1_ORF18:gid:pacC:pid:CAL80831.1:loc:34036:34549:strand:+
BGC0000997.1	69.7		235	311	PF12833.11	HTH_18	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
BGC0000997.1	177.1		48	201	PF06719.17	AraC_N	34536	35505	BGC0000997.1_ORF19:gid::pid:CAL80832.1:loc:34536:35505:strand:-
