BGC0001081.1	220.4	ltmG	37	279	PF00348.21	polyprenyl_synt	2621	3731	BGC0001081.1_ORF1:gid:ltmG:pid:AAW88510.1:loc:2621:3731:strand:+
BGC0001081.1	101.1	ltmM	4	345	PF01494.23	FAD_binding_3	7087	8734	BGC0001081.1_ORF2:gid:ltmM:pid:AAW88511.1:loc:7087:8734:strand:+
BGC0001081.1	96.3	ltmK	151	517	PF00067.26	p450	10639	12702	BGC0001081.1_ORF3:gid:ltmK:pid:AAW88512.1:loc:10639:12702:strand:+
BGC0001081.1	95.1	ltmE	2	248	PF00348.21	polyprenyl_synt	13762	16306	BGC0001081.1_ORF4:gid:ltmE:pid:ABF20220.1:loc:13762:16306:strand:+
BGC0001081.1	274.3	ltmE	348	723	PF11991.12	Trp_DMAT	13762	16306	BGC0001081.1_ORF4:gid:ltmE:pid:ABF20220.1:loc:13762:16306:strand:+
BGC0001081.1	103.5	ltmJ	134	515	PF00067.26	p450	17131	19076	BGC0001081.1_ORF5:gid:ltmJ:pid:ABF20221.1:loc:17131:19076:strand:+
BGC0001081.1	120.4	ltmP	97	486	PF00067.26	p450	35141	36970	BGC0001081.1_ORF6:gid:ltmP:pid:ABF20222.1:loc:35141:36970:strand:-
BGC0001081.1	141.3	ltmQ	51	527	PF00067.26	p450	38629	40643	BGC0001081.1_ORF7:gid:ltmQ:pid:ABF20223.1:loc:38629:40643:strand:+
BGC0001081.1	269.0	ltmF	19	386	PF11991.12	Trp_DMAT	41692	43188	BGC0001081.1_ORF8:gid:ltmF:pid:ABF20224.1:loc:41692:43188:strand:+
BGC0001081.1	80.9	ltmC	67	309	PF00348.21	polyprenyl_synt	43750	44865	BGC0001081.1_ORF9:gid:ltmC:pid:ABF20225.1:loc:43750:44865:strand:-
