BGC0000611.1	97.8	sio2	113	374	PF00756.24	Esterase	1923	3111	BGC0000611.1_ORF2:gid:sio2:pid:ACN80633.1:loc:1923:3111:strand:+
BGC0000611.1	31.3	sio3	196	358	PF05729.16	NACHT	3160	5605	BGC0000611.1_ORF3:gid:sio3:pid:ACN80634.1:loc:3160:5605:strand:+
BGC0000611.1	110.3	sio4	40	187	PF00005.31	ABC_tran	5845	6634	BGC0000611.1_ORF4:gid:sio4:pid:ACN80635.1:loc:5845:6634:strand:+
BGC0000611.1	55.2	sio5	16	248	PF12704.11	MacB_PCD	6710	9311	BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000611.1	86.8	sio5	282	404	PF02687.25	FtsX	6710	9311	BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000611.1	54.9	sio5	507	709	PF12704.11	MacB_PCD	6710	9311	BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000611.1	66.7	sio5	740	859	PF02687.25	FtsX	6710	9311	BGC0000611.1_ORF5:gid:sio5:pid:ACN80636.1:loc:6710:9311:strand:+
BGC0000611.1	111.8	sio6	28	285	PF00494.23	SQS_PSY	9538	10465	BGC0000611.1_ORF6:gid:sio6:pid:ACN80637.1:loc:9538:10465:strand:+
BGC0000611.1	180.9	sioA	19	339	PF00155.25	Aminotran_1_2	10490	11552	BGC0000611.1_ORF7:gid:sioA:pid:ACN80638.1:loc:10490:11552:strand:-
BGC0000611.1	188.2	sioB	24	252	PF12146.12	Hydrolase_4	11596	12421	BGC0000611.1_ORF8:gid:sioB:pid:ACN80639.1:loc:11596:12421:strand:-
BGC0000611.1	307.4	sioC	240	611	PF00733.25	Asn_synthase	12499	14359	BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000611.1	146.6	sioC	48	170	PF13537.10	GATase_7	12499	14359	BGC0000611.1_ORF9:gid:sioC:pid:ACN80640.1:loc:12499:14359:strand:-
BGC0000611.1	107.4	sioD	7	130	PF07366.16	SnoaL	14381	14789	BGC0000611.1_ORF10:gid:sioD:pid:ACN80641.1:loc:14381:14789:strand:-
BGC0000611.1	47.8	sioE	249	375	PF08028.15	Acyl-CoA_dh_2	14833	16066	BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000611.1	56.4	sioE	7	120	PF02771.20	Acyl-CoA_dh_N	14833	16066	BGC0000611.1_ORF11:gid:sioE:pid:ACN80642.1:loc:14833:16066:strand:-
BGC0000611.1	167.6	sioF	22	194	PF04072.18	LCM	16089	16974	BGC0000611.1_ORF12:gid:sioF:pid:ACN80643.1:loc:16089:16974:strand:-
BGC0000611.1	36.9	sioG	20	156	PF11066.12	DUF2867	16999	17554	BGC0000611.1_ORF13:gid:sioG:pid:ACN80644.1:loc:16999:17554:strand:-
BGC0000611.1	55.1	sioI	4	213	PF12697.11	Abhydrolase_6	18769	19555	BGC0000611.1_ORF15:gid:sioI:pid:ACN80646.1:loc:18769:19555:strand:+
BGC0000611.1	71.6	sioJ	143	790	PF04738.17	Lant_dehydr_N	19547	22196	BGC0000611.1_ORF16:gid:sioJ:pid:ACN80647.1:loc:19547:22196:strand:+
BGC0000611.1	157.7	sioK	9	316	PF14028.10	Lant_dehydr_C	22192	23197	BGC0000611.1_ORF17:gid:sioK:pid:ACN80648.1:loc:22192:23197:strand:+
BGC0000611.1	60.5	sioL	14	347	PF14028.10	Lant_dehydr_C	23193	24306	BGC0000611.1_ORF18:gid:sioL:pid:ACN80649.1:loc:23193:24306:strand:+
BGC0000611.1	27.7	sioM	90	268	PF00881.28	Nitroreductase	24302	25967	BGC0000611.1_ORF19:gid:sioM:pid:ACN80650.1:loc:24302:25967:strand:+
BGC0000611.1	231.9	sioO	263	603	PF02624.20	YcaO	27672	29616	BGC0000611.1_ORF21:gid:sioO:pid:ACN80652.1:loc:27672:29616:strand:+
BGC0000611.1	47.0	sioQ	59	313	PF00501.32	AMP-binding	30918	32220	BGC0000611.1_ORF23:gid:sioQ:pid:ACN80654.1:loc:30918:32220:strand:+
BGC0000611.1	28.5	sioR	204	294	PF00067.26	p450	32191	33424	BGC0000611.1_ORF24:gid:sioR:pid:ACN80655.1:loc:32191:33424:strand:+
BGC0000611.1	51.8	sioS	551	776	PF04738.17	Lant_dehydr_N	33411	36018	BGC0000611.1_ORF25:gid:sioS:pid:ACN80656.1:loc:33411:36018:strand:+
BGC0000611.1	37.8	sioT	10	139	PF02310.23	B12-binding	36029	37805	BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000611.1	49.6	sioT	239	415	PF04055.25	Radical_SAM	36029	37805	BGC0000611.1_ORF26:gid:sioT:pid:ACN80657.1:loc:36029:37805:strand:+
BGC0000611.1	163.9	sioU	11	203	PF00106.29	adh_short	37801	38569	BGC0000611.1_ORF27:gid:sioU:pid:ACN80658.1:loc:37801:38569:strand:+
