BGC0000962.1	46.7	barA	21	87	PF00550.29	PP-binding	5530	5818	BGC0000962.1_ORF1:gid:barA:pid:AAN32974.1:loc:5530:5818:strand:+
BGC0000962.1	112.2	barB1	21	247	PF05721.17	PhyH	5849	6752	BGC0000962.1_ORF2:gid:barB1:pid:AAN32975.1:loc:5849:6752:strand:+
BGC0000962.1	107.8	barB2	20	246	PF05721.17	PhyH	6811	7705	BGC0000962.1_ORF3:gid:barB2:pid:AAN32976.1:loc:6811:7705:strand:+
BGC0000962.1	163.7	barC	22	249	PF00975.24	Thioesterase	7858	8665	BGC0000962.1_ORF4:gid:barC:pid:AAN32977.1:loc:7858:8665:strand:+
BGC0000962.1	252.6	barD	9	366	PF00501.32	AMP-binding	8699	10253	BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+
BGC0000962.1	24.5	barD	421	497	PF13193.10	AMP-binding_C	8699	10253	BGC0000962.1_ORF5:gid:barD:pid:AAN32978.1:loc:8699:10253:strand:+
BGC0000962.1	182.9	barE	43	419	PF00501.32	AMP-binding	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	62.5	barE	602	666	PF00550.29	PP-binding	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	234.3	barE	694	956	PF00109.30	ketoacyl-synt	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	148.0	barE	964	1083	PF02801.26	Ketoacyl-synt_C	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	70.1	barE	1085	1207	PF16197.9	KAsynt_C_assoc	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	214.1	barE	1250	1571	PF00698.25	Acyl_transf_1	10312	15433	BGC0000962.1_ORF6:gid:barE:pid:AAN32979.1:loc:10312:15433:strand:+
BGC0000962.1	59.7	barF	127	223	PF08242.16	Methyltransf_12	15475	16990	BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+
BGC0000962.1	45.1	barF	401	466	PF00550.29	PP-binding	15475	16990	BGC0000962.1_ORF7:gid:barF:pid:AAN32980.1:loc:15475:16990:strand:+
BGC0000962.1	31.1	barG	3	54	PF18563.5	TubC_N	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	341.2	barG	58	512	PF00668.24	Condensation	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	296.7	barG	532	872	PF00501.32	AMP-binding	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	57.7	barG	1044	1144	PF08242.16	Methyltransf_12	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	53.3	barG	1448	1511	PF00550.29	PP-binding	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	137.1	barG	1541	1981	PF00668.24	Condensation	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	285.7	barG	2013	2364	PF00501.32	AMP-binding	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	35.4	barG	2420	2505	PF13193.10	AMP-binding_C	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	56.0	barG	2536	2597	PF00550.29	PP-binding	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	116.6	barG	2621	2874	PF00975.24	Thioesterase	16986	25650	BGC0000962.1_ORF8:gid:barG:pid:AAN32981.1:loc:16986:25650:strand:+
BGC0000962.1	108.4	barH	8	359	PF04909.18	Amidohydro_2	25695	26778	BGC0000962.1_ORF9:gid:barH:pid:AAN32982.1:loc:25695:26778:strand:+
BGC0000962.1	75.8	barJ	13	409	PF01593.28	Amino_oxidase	28815	30285	BGC0000962.1_ORF11:gid:barJ:pid:AAN32984.1:loc:28815:30285:strand:-
BGC0000962.1	99.0	barK	10	168	PF00535.30	Glycos_transf_2	30615	31677	BGC0000962.1_ORF12:gid:barK:pid:AAN32985.1:loc:30615:31677:strand:-
