BGC0001089.1	54.5	baeB	21	186	PF00753.31	Lactamase_B	0	693	BGC0001089.1_ORF1:gid:baeB:pid:CAG23949.2:loc:0:693:strand:+
BGC0001089.1	122.5	baeC	7	292	PF00698.25	Acyl_transf_1	995	1877	BGC0001089.1_ORF2:gid:baeC:pid:CAG23950.2:loc:995:1877:strand:+
BGC0001089.1	137.6	baeD	61	372	PF00698.25	Acyl_transf_1	1848	2988	BGC0001089.1_ORF3:gid:baeD:pid:CAG23951.1:loc:1848:2988:strand:+
BGC0001089.1	121.7	baeE	3	303	PF00698.25	Acyl_transf_1	2989	5230	BGC0001089.1_ORF4:gid:baeE:pid:CAG23952.1:loc:2989:5230:strand:+
BGC0001089.1	91.1	baeE	616	692	PF21607.1	FabD_helical_ins	2989	5230	BGC0001089.1_ORF4:gid:baeE:pid:CAG23952.1:loc:2989:5230:strand:+
BGC0001089.1	34.3	acpK	8	75	PF00550.29	PP-binding	5295	5544	BGC0001089.1_ORF5:gid:acpK:pid:CAG23953.1:loc:5295:5544:strand:+
BGC0001089.1	43.9	baeG	6	186	PF01154.21	HMG_CoA_synt_N	5580	6858	BGC0001089.1_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+
BGC0001089.1	45.1	baeG	265	423	PF08540.14	HMG_CoA_synt_C	5580	6858	BGC0001089.1_ORF6:gid:baeG:pid:CAG23954.2:loc:5580:6858:strand:+
BGC0001089.1	216.1	baeH	12	258	PF00378.24	ECH_1	6845	7628	BGC0001089.1_ORF7:gid:baeH:pid:CAG23955.1:loc:6845:7628:strand:+
BGC0001089.1	220.1	baeI	10	247	PF00378.24	ECH_1	7637	8387	BGC0001089.1_ORF8:gid:baeI:pid:CAG23956.1:loc:7637:8387:strand:+
BGC0001089.1	165.2	baeJ	35	415	PF00501.32	AMP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	48.7	baeJ	587	653	PF00550.29	PP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	370.1	baeJ	678	1127	PF00668.24	Condensation	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	313.2	baeJ	1146	1491	PF00501.32	AMP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	50.0	baeJ	1548	1623	PF13193.10	AMP-binding_C	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	57.5	baeJ	1651	1715	PF00550.29	PP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	217.8	baeJ	1750	2000	PF00109.30	ketoacyl-synt	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	141.6	baeJ	2008	2127	PF02801.26	Ketoacyl-synt_C	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	43.7	baeJ	2129	2242	PF16197.9	KAsynt_C_assoc	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	86.7	baeJ	2358	2461	PF21089.1	PKS_DH_N	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	105.6	baeJ	2483	2645	PF14765.10	PS-DH	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	176.5	baeJ	2829	3014	PF08659.14	KR	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	59.9	baeJ	3097	3163	PF00550.29	PP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	56.8	baeJ	3190	3256	PF00550.29	PP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	310.7	baeJ	3306	3556	PF00109.30	ketoacyl-synt	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	127.8	baeJ	3564	3689	PF02801.26	Ketoacyl-synt_C	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	48.6	baeJ	3692	3812	PF16197.9	KAsynt_C_assoc	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	136.6	baeJ	4129	4326	PF08659.14	KR	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	54.0	baeJ	4418	4484	PF00550.29	PP-binding	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	223.3	baeJ	4530	4763	PF00109.30	ketoacyl-synt	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	112.0	baeJ	4771	4887	PF02801.26	Ketoacyl-synt_C	8426	23375	BGC0001089.1_ORF9:gid:baeJ:pid:CAG23957.2:loc:8426:23375:strand:+
BGC0001089.1	43.3	baeL	4	89	PF21089.1	PKS_DH_N	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	26.5	baeL	119	280	PF14765.10	PS-DH	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	39.4	baeL	313	379	PF00550.29	PP-binding	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	300.6	baeL	413	667	PF00109.30	ketoacyl-synt	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	136.4	baeL	675	793	PF02801.26	Ketoacyl-synt_C	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	86.2	baeL	1029	1130	PF21089.1	PKS_DH_N	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	106.1	baeL	1158	1314	PF14765.10	PS-DH	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	159.4	baeL	1491	1676	PF08659.14	KR	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	48.0	baeL	1766	1831	PF00550.29	PP-binding	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	311.1	baeL	1892	2147	PF00109.30	ketoacyl-synt	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	148.2	baeL	2155	2273	PF02801.26	Ketoacyl-synt_C	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	36.1	baeL	2276	2398	PF16197.9	KAsynt_C_assoc	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	59.3	baeL	2576	2642	PF00550.29	PP-binding	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	52.1	baeL	2711	2777	PF00550.29	PP-binding	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	290.3	baeL	2835	3081	PF00109.30	ketoacyl-synt	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	140.2	baeL	3089	3207	PF02801.26	Ketoacyl-synt_C	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	51.7	baeL	3209	3322	PF16197.9	KAsynt_C_assoc	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	133.6	baeL	3640	3833	PF08659.14	KR	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	61.2	baeL	3921	3987	PF00550.29	PP-binding	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	217.3	baeL	4024	4257	PF00109.30	ketoacyl-synt	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	115.6	baeL	4265	4381	PF02801.26	Ketoacyl-synt_C	23376	36804	BGC0001089.1_ORF10:gid:baeL:pid:CAG23958.2:loc:23376:36804:strand:+
BGC0001089.1	39.5	baeM	5	88	PF21089.1	PKS_DH_N	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	43.4	baeM	291	356	PF00550.29	PP-binding	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	308.7	baeM	388	640	PF00109.30	ketoacyl-synt	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	139.2	baeM	648	766	PF02801.26	Ketoacyl-synt_C	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	46.7	baeM	769	891	PF16197.9	KAsynt_C_assoc	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	100.3	baeM	992	1094	PF21089.1	PKS_DH_N	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	112.0	baeM	1116	1281	PF14765.10	PS-DH	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	126.1	baeM	1501	1680	PF08659.14	KR	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	64.9	baeM	1937	2041	PF08242.16	Methyltransf_12	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	52.9	baeM	2162	2227	PF00550.29	PP-binding	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	280.9	baeM	2284	2519	PF00109.30	ketoacyl-synt	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	138.0	baeM	2527	2645	PF02801.26	Ketoacyl-synt_C	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	42.7	baeM	2648	2769	PF16197.9	KAsynt_C_assoc	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	143.1	baeM	3113	3293	PF08659.14	KR	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	40.4	baeM	3382	3448	PF00550.29	PP-binding	36821	47357	BGC0001089.1_ORF11:gid:baeM:pid:CAG23959.2:loc:36821:47357:strand:+
BGC0001089.1	360.5	baeN	31	477	PF00668.24	Condensation	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	315.8	baeN	493	847	PF00501.32	AMP-binding	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	37.3	baeN	904	978	PF13193.10	AMP-binding_C	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	50.2	baeN	1007	1071	PF00550.29	PP-binding	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	215.1	baeN	1103	1353	PF00109.30	ketoacyl-synt	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	137.0	baeN	1361	1480	PF02801.26	Ketoacyl-synt_C	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	47.7	baeN	1482	1598	PF16197.9	KAsynt_C_assoc	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	75.7	baeN	1703	1806	PF21089.1	PKS_DH_N	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	85.6	baeN	1830	1997	PF14765.10	PS-DH	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	161.0	baeN	2183	2368	PF08659.14	KR	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	47.8	baeN	2453	2519	PF00550.29	PP-binding	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	312.5	baeN	2574	2823	PF00109.30	ketoacyl-synt	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	132.9	baeN	2831	2953	PF02801.26	Ketoacyl-synt_C	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	51.4	baeN	2956	3079	PF16197.9	KAsynt_C_assoc	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	88.6	baeN	3197	3299	PF21089.1	PKS_DH_N	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	117.5	baeN	3325	3480	PF14765.10	PS-DH	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	170.9	baeN	3662	3847	PF08659.14	KR	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	55.1	baeN	3933	3999	PF00550.29	PP-binding	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	301.7	baeN	4051	4298	PF00109.30	ketoacyl-synt	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	130.2	baeN	4306	4431	PF02801.26	Ketoacyl-synt_C	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	56.2	baeN	4434	4552	PF16197.9	KAsynt_C_assoc	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	81.2	baeN	4669	4772	PF21089.1	PKS_DH_N	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	116.9	baeN	4796	4954	PF14765.10	PS-DH	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	139.8	baeN	5167	5346	PF08659.14	KR	47346	63648	BGC0001089.1_ORF12:gid:baeN:pid:CAG23960.2:loc:47346:63648:strand:+
BGC0001089.1	57.1	baeR	165	269	PF08242.16	Methyltransf_12	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	42.5	baeR	382	447	PF00550.29	PP-binding	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	231.6	baeR	509	760	PF00109.30	ketoacyl-synt	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	116.4	baeR	768	886	PF02801.26	Ketoacyl-synt_C	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	33.1	baeR	889	1010	PF16197.9	KAsynt_C_assoc	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	50.2	baeR	1192	1348	PF14765.10	PS-DH	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	42.0	baeR	1374	1440	PF00550.29	PP-binding	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	255.5	baeR	1485	1716	PF00109.30	ketoacyl-synt	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	111.3	baeR	1724	1844	PF02801.26	Ketoacyl-synt_C	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	47.5	baeR	1847	1966	PF16197.9	KAsynt_C_assoc	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	39.6	baeR	2090	2154	PF00550.29	PP-binding	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	119.5	baeR	2179	2455	PF00975.24	Thioesterase	63661	71110	BGC0001089.1_ORF13:gid:baeR:pid:CAG23961.2:loc:63661:71110:strand:+
BGC0001089.1	89.3	baeS	191	406	PF00067.26	p450	71246	72494	BGC0001089.1_ORF14:gid:baeS:pid:CAG23962.1:loc:71246:72494:strand:-
