BGC0000176.1	129.9	difA	42	364	PF00698.25	Acyl_transf_1	0	2376	BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176.1	36.5	difA	353	645	PF03060.19	NMO	0	2376	BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176.1	99.0	difA	663	739	PF21607.1	FabD_helical_ins	0	2376	BGC0000176.1_ORF1:gid:difA:pid:CAG23974.1:loc:0:2376:strand:+
BGC0000176.1	140.3	difD	12	326	PF00501.32	AMP-binding	3690	5055	BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176.1	35.9	difD	372	450	PF13193.10	AMP-binding_C	3690	5055	BGC0000176.1_ORF4:gid:difD:pid:CAJ57407.1:loc:3690:5055:strand:+
BGC0000176.1	198.5	difE	11	244	PF13561.10	adh_short_C2	5069	5807	BGC0000176.1_ORF5:gid:difE:pid:CAG23976.1:loc:5069:5807:strand:+
BGC0000176.1	29.7	difF	6	71	PF00550.29	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	295.7	difF	115	364	PF00109.30	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	138.7	difF	372	490	PF02801.26	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	51.7	difF	493	603	PF16197.9	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	51.6	difF	717	814	PF21089.1	PKS_DH_N	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	77.6	difF	836	990	PF14765.10	PS-DH	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	137.1	difF	1220	1399	PF08659.14	KR	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	53.5	difF	1654	1758	PF08242.16	Methyltransf_12	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	49.1	difF	1873	1938	PF00550.29	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	47.7	difF	1982	2047	PF00550.29	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	277.3	difF	2095	2330	PF00109.30	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	126.0	difF	2338	2456	PF02801.26	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	39.7	difF	2459	2585	PF16197.9	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	91.1	difF	2710	2813	PF21089.1	PKS_DH_N	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	103.4	difF	2833	2988	PF14765.10	PS-DH	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	165.2	difF	3158	3344	PF08659.14	KR	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	55.2	difF	3427	3493	PF00550.29	PP-binding	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	309.1	difF	3538	3787	PF00109.30	ketoacyl-synt	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	128.7	difF	3795	3920	PF02801.26	Ketoacyl-synt_C	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	46.9	difF	3923	4043	PF16197.9	KAsynt_C_assoc	5846	18437	BGC0000176.1_ORF6:gid:difF:pid:CAG23977.1:loc:5846:18437:strand:+
BGC0000176.1	57.2	difG	42	141	PF21089.1	PKS_DH_N	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	32.6	difG	184	313	PF14765.10	PS-DH	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	33.7	difG	332	396	PF00550.29	PP-binding	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	294.0	difG	449	699	PF00109.30	ketoacyl-synt	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	136.7	difG	707	825	PF02801.26	Ketoacyl-synt_C	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	41.6	difG	828	955	PF16197.9	KAsynt_C_assoc	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	110.2	difG	1270	1462	PF08659.14	KR	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	55.5	difG	1539	1605	PF00550.29	PP-binding	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	203.9	difG	1644	1877	PF00109.30	ketoacyl-synt	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	110.5	difG	1885	2001	PF02801.26	Ketoacyl-synt_C	18455	24752	BGC0000176.1_ORF7:gid:difG:pid:CAG23978.1:loc:18455:24752:strand:+
BGC0000176.1	33.3	difH	2	97	PF21089.1	PKS_DH_N	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	47.7	difH	325	390	PF00550.29	PP-binding	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	280.9	difH	433	687	PF00109.30	ketoacyl-synt	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	131.6	difH	695	813	PF02801.26	Ketoacyl-synt_C	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	39.1	difH	816	930	PF16197.9	KAsynt_C_assoc	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	46.3	difH	934	1000	PF00550.29	PP-binding	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	75.7	difH	1166	1272	PF21089.1	PKS_DH_N	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	112.3	difH	1292	1451	PF14765.10	PS-DH	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	134.2	difH	1676	1855	PF08659.14	KR	24764	30518	BGC0000176.1_ORF8:gid:difH:pid:CAJ57408.1:loc:24764:30518:strand:+
BGC0000176.1	55.9	difI	173	277	PF08242.16	Methyltransf_12	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	50.6	difI	395	460	PF00550.29	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	54.7	difI	493	558	PF00550.29	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	300.0	difI	618	852	PF00109.30	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	139.5	difI	860	978	PF02801.26	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	33.5	difI	981	1101	PF16197.9	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	46.9	difI	1209	1308	PF21089.1	PKS_DH_N	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	53.1	difI	1330	1470	PF14765.10	PS-DH	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	155.6	difI	1698	1883	PF08659.14	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	55.1	difI	1977	2043	PF00550.29	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	229.7	difI	2095	2324	PF00109.30	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	119.9	difI	2332	2450	PF02801.26	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	43.7	difI	2453	2568	PF16197.9	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	90.8	difI	2692	2795	PF21089.1	PKS_DH_N	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	103.0	difI	2815	2970	PF14765.10	PS-DH	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	164.3	difI	3140	3326	PF08659.14	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	53.0	difI	3410	3476	PF00550.29	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	317.2	difI	3527	3776	PF00109.30	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	137.8	difI	3784	3902	PF02801.26	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	50.8	difI	3905	4026	PF16197.9	KAsynt_C_assoc	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	119.6	difI	4347	4541	PF08659.14	KR	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	50.3	difI	4628	4695	PF00550.29	PP-binding	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	265.4	difI	4733	4978	PF00109.30	ketoacyl-synt	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	136.2	difI	4986	5104	PF02801.26	Ketoacyl-synt_C	30569	46184	BGC0000176.1_ORF9:gid:difI:pid:CAJ57409.1:loc:30569:46184:strand:+
BGC0000176.1	47.9	difJ	1	94	PF21089.1	PKS_DH_N	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	51.5	difJ	124	290	PF14765.10	PS-DH	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	48.9	difJ	331	397	PF00550.29	PP-binding	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	166.3	difJ	607	788	PF08659.14	KR	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	257.4	difJ	876	1126	PF00109.30	ketoacyl-synt	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	136.7	difJ	1134	1252	PF02801.26	Ketoacyl-synt_C	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	38.6	difJ	1255	1374	PF16197.9	KAsynt_C_assoc	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	132.8	difJ	1705	1900	PF08659.14	KR	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	59.1	difJ	1982	2048	PF00550.29	PP-binding	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	215.7	difJ	2090	2325	PF00109.30	ketoacyl-synt	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	102.6	difJ	2333	2451	PF02801.26	Ketoacyl-synt_C	46188	53907	BGC0000176.1_ORF10:gid:difJ:pid:CAJ57410.1:loc:46188:53907:strand:+
BGC0000176.1	37.9	difK	2	88	PF21089.1	PKS_DH_N	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	31.0	difK	109	265	PF14765.10	PS-DH	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	41.6	difK	274	340	PF00550.29	PP-binding	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	277.5	difK	654	902	PF00109.30	ketoacyl-synt	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	145.4	difK	910	1025	PF02801.26	Ketoacyl-synt_C	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	47.0	difK	1028	1145	PF16197.9	KAsynt_C_assoc	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	82.2	difK	1264	1367	PF21089.1	PKS_DH_N	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	120.8	difK	1391	1551	PF14765.10	PS-DH	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	146.0	difK	1775	1954	PF08659.14	KR	53929	60082	BGC0000176.1_ORF11:gid:difK:pid:CAJ57411.1:loc:53929:60082:strand:+
BGC0000176.1	49.5	difL	168	272	PF08242.16	Methyltransf_12	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	45.4	difL	401	467	PF00550.29	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	31.2	difL	555	644	PF08240.16	ADH_N	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	79.2	difL	680	812	PF00107.30	ADH_zinc_N	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	273.4	difL	881	1114	PF00109.30	ketoacyl-synt	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	134.9	difL	1122	1240	PF02801.26	Ketoacyl-synt_C	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	48.3	difL	1242	1356	PF16197.9	KAsynt_C_assoc	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	59.7	difL	1542	1608	PF00550.29	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	50.4	difL	1646	1712	PF00550.29	PP-binding	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	97.4	difL	1755	2034	PF00975.24	Thioesterase	60078	66294	BGC0000176.1_ORF12:gid:difL:pid:CAG23983.1:loc:60078:66294:strand:+
BGC0000176.1	90.7	difM	125	377	PF00067.26	p450	66369	67530	BGC0000176.1_ORF13:gid:difM:pid:CAG23984.1:loc:66369:67530:strand:+
BGC0000176.1	35.0	difN	1	180	PF01154.21	HMG_CoA_synt_N	67587	68835	BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176.1	46.0	difN	262	414	PF08540.14	HMG_CoA_synt_C	67587	68835	BGC0000176.1_ORF14:gid:difN:pid:CAG23985.1:loc:67587:68835:strand:+
BGC0000176.1	187.0	difO	9	245	PF00378.24	ECH_1	68894	69641	BGC0000176.1_ORF15:gid:difO:pid:CAG23986.1:loc:68894:69641:strand:+
