BGC0000633.1	36.4		15	118	PF04120.16	Iron_permease	0	363	BGC0000633.1_ORF1:gid::pid:BAB69138.1:loc:0:363:strand:+
BGC0000633.1	179.1		32	172	PF19853.3	DUF6328	418	967	BGC0000633.1_ORF2:gid::pid:BAB69139.1:loc:418:967:strand:-
BGC0000633.1	140.6	crtU	26	469	PF01593.28	Amino_oxidase	1121	2624	BGC0000633.1_ORF3:gid:crtU:pid:BAB69140.1:loc:1121:2624:strand:-
BGC0000633.1	65.0	crtT	47	182	PF13847.10	Methyltransf_31	2677	3409	BGC0000633.1_ORF4:gid:crtT:pid:BAB69141.1:loc:2677:3409:strand:-
BGC0000633.1	421.2	crtY	56	435	PF05834.16	Lycopene_cycl	3452	4799	BGC0000633.1_ORF5:gid:crtY:pid:BAB69142.1:loc:3452:4799:strand:-
BGC0000633.1	162.4	crtE	25	291	PF00348.21	polyprenyl_synt	5060	6200	BGC0000633.1_ORF6:gid:crtE:pid:BAB69143.1:loc:5060:6200:strand:+
BGC0000633.1	197.6	crtI-1	19	491	PF01593.28	Amino_oxidase	6196	7738	BGC0000633.1_ORF7:gid:crtI-1:pid:BAB69144.1:loc:6196:7738:strand:+
BGC0000633.1	242.8	crtI-2	27	291	PF00494.23	SQS_PSY	7734	8763	BGC0000633.1_ORF8:gid:crtI-2:pid:BAB69145.1:loc:7734:8763:strand:+
BGC0000633.1	55.8	crtV	55	133	PF00355.30	Rieske	8759	9839	BGC0000633.1_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+
BGC0000633.1	298.9	crtV	150	356	PF19299.3	DUF5914	8759	9839	BGC0000633.1_ORF9:gid:crtV:pid:BAB69146.1:loc:8759:9839:strand:+
BGC0000633.1	42.8		632	695	PF14200.10	RicinB_lectin_2	10059	12159	BGC0000633.1_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633.1	65.6		49	320	PF14587.10	Glyco_hydr_30_2	10059	12159	BGC0000633.1_ORF10:gid::pid:BAB69147.1:loc:10059:12159:strand:-
BGC0000633.1	47.5		621	677	PF08533.14	Glyco_hydro_42C	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633.1	237.4		407	611	PF08532.14	Glyco_hydro_42M	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
BGC0000633.1	539.7		25	396	PF02449.19	Glyco_hydro_42	12241	14284	BGC0000633.1_ORF11:gid::pid:BAB69148.1:loc:12241:14284:strand:-
