BGC0000203.1	226.6		128	335	PF02786.21	CPSase_L_D2	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	78.9		424	502	PF02787.23	CPSase_L_D3	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	109.5		680	883	PF02786.21	CPSase_L_D2	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	82.1		977	1068	PF02142.26	MGS	149	3464	BGC0000203.1_ORF1:gid::pid:ADI71432.1:loc:149:3464:strand:+
BGC0000203.1	111.2		19	266	PF00215.28	OMPdecase	3460	4309	BGC0000203.1_ORF2:gid::pid:ADI71433.1:loc:3460:4309:strand:+
BGC0000203.1	150.5		27	208	PF00625.25	Guanylate_kin	4730	5384	BGC0000203.1_ORF4:gid::pid:ADI71435.1:loc:4730:5384:strand:+
BGC0000203.1	53.5		21	84	PF01192.26	RNA_pol_Rpb6	5380	5650	BGC0000203.1_ORF5:gid::pid:ADI71436.1:loc:5380:5650:strand:+
BGC0000203.1	104.9		4	176	PF02441.23	Flavoprotein	5642	6863	BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203.1	227.4		186	375	PF04127.19	DFP	5642	6863	BGC0000203.1_ORF6:gid::pid:ADI71437.1:loc:5642:6863:strand:+
BGC0000203.1	140.7		6	104	PF00438.24	S-AdoMet_synt_N	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	148.9		127	246	PF02772.20	S-AdoMet_synt_M	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	220.7		248	387	PF02773.20	S-AdoMet_synt_C	6956	8159	BGC0000203.1_ORF7:gid::pid:ADI71438.1:loc:6956:8159:strand:+
BGC0000203.1	73.3		50	149	PF17764.5	PriA_3primeBD	8263	10360	BGC0000203.1_ORF8:gid::pid:ADI71439.1:loc:8263:10360:strand:+
BGC0000203.1	72.8	bexR1	3	110	PF00072.28	Response_reg	11011	11689	BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203.1	66.8	bexR1	145	222	PF00486.32	Trans_reg_C	11011	11689	BGC0000203.1_ORF9:gid:bexR1:pid:ADI71440.1:loc:11011:11689:strand:+
BGC0000203.1	311.1	bexE	2	333	PF01494.23	FAD_binding_3	11963	13427	BGC0000203.1_ORF10:gid:bexE:pid:ADI71441.1:loc:11963:13427:strand:+
BGC0000203.1	112.2	bexE	384	485	PF21274.1	Rng_hyd_C	11963	13427	BGC0000203.1_ORF10:gid:bexE:pid:ADI71441.1:loc:11963:13427:strand:+
BGC0000203.1	146.6	bexF	2	106	PF04673.16	Cyclase_polyket	13450	13777	BGC0000203.1_ORF11:gid:bexF:pid:ADI71442.1:loc:13450:13777:strand:+
BGC0000203.1	183.3	bexA	3	253	PF00109.30	ketoacyl-synt	13773	15042	BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203.1	123.5	bexA	261	376	PF02801.26	Ketoacyl-synt_C	13773	15042	BGC0000203.1_ORF12:gid:bexA:pid:ADI71443.1:loc:13773:15042:strand:+
BGC0000203.1	148.9	bexB	18	260	PF00109.30	ketoacyl-synt	15038	16310	BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203.1	72.5	bexB	268	378	PF02801.26	Ketoacyl-synt_C	15038	16310	BGC0000203.1_ORF13:gid:bexB:pid:ADI71444.1:loc:15038:16310:strand:+
BGC0000203.1	43.1	bexC	7	77	PF00550.29	PP-binding	16312	16573	BGC0000203.1_ORF14:gid:bexC:pid:ADI71445.1:loc:16312:16573:strand:+
BGC0000203.1	212.2	bexD	7	203	PF00106.29	adh_short	16604	17390	BGC0000203.1_ORF15:gid:bexD:pid:ADI71446.1:loc:16604:17390:strand:+
BGC0000203.1	48.3	bexL	1	144	PF10604.13	Polyketide_cyc2	17417	18347	BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203.1	41.4	bexL	152	306	PF10604.13	Polyketide_cyc2	17417	18347	BGC0000203.1_ORF16:gid:bexL:pid:ADI71447.1:loc:17417:18347:strand:+
BGC0000203.1	221.1	bexM	6	337	PF01494.23	FAD_binding_3	18343	20302	BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203.1	152.3	bexM	411	648	PF13561.10	adh_short_C2	18343	20302	BGC0000203.1_ORF17:gid:bexM:pid:ADI71448.1:loc:18343:20302:strand:+
BGC0000203.1	128.9	bexJ1	19	353	PF07690.20	MFS_1	20307	21501	BGC0000203.1_ORF18:gid:bexJ1:pid:ADI71449.1:loc:20307:21501:strand:+
BGC0000203.1	92.6	bexN	14	162	PF01039.26	Carboxyl_trans	21497	22598	BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203.1	58.1	bexN	157	334	PF01039.26	Carboxyl_trans	21497	22598	BGC0000203.1_ORF19:gid:bexN:pid:ADI71450.1:loc:21497:22598:strand:+
BGC0000203.1	45.7	bexH	25	201	PF13460.10	NAD_binding_10	22594	23512	BGC0000203.1_ORF20:gid:bexH:pid:ADI71451.1:loc:22594:23512:strand:+
BGC0000203.1	28.2	bexK	28	271	PF00067.26	p450	24157	25378	BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203.1	62.9	bexK	273	382	PF00067.26	p450	24157	25378	BGC0000203.1_ORF22:gid:bexK:pid:ADI71453.1:loc:24157:25378:strand:+
BGC0000203.1	35.0	bexO	8	64	PF13370.10	Fer4_13	25374	25596	BGC0000203.1_ORF23:gid:bexO:pid:ADI71454.1:loc:25374:25596:strand:+
BGC0000203.1	67.2	bexP	43	134	PF08241.16	Methyltransf_11	25592	26354	BGC0000203.1_ORF24:gid:bexP:pid:ADI71455.1:loc:25592:26354:strand:+
BGC0000203.1	104.5	bexG1	22	256	PF21036.1	EryCIII-like_N	26350	27634	BGC0000203.1_ORF25:gid:bexG1:pid:ADI71456.1:loc:26350:27634:strand:+
BGC0000203.1	123.4	bexG1	273	418	PF06722.16	EryCIII-like_C	26350	27634	BGC0000203.1_ORF25:gid:bexG1:pid:ADI71456.1:loc:26350:27634:strand:+
BGC0000203.1	83.1	bexQ	4	123	PF01408.26	GFO_IDH_MocA	27630	28611	BGC0000203.1_ORF26:gid:bexQ:pid:ADI71457.1:loc:27630:28611:strand:+
BGC0000203.1	224.2	bexS	5	306	PF16363.9	GDP_Man_Dehyd	28607	29591	BGC0000203.1_ORF27:gid:bexS:pid:ADI71458.1:loc:28607:29591:strand:+
BGC0000203.1	292.3	bexT	39	427	PF01041.21	DegT_DnrJ_EryC1	29600	30914	BGC0000203.1_ORF28:gid:bexT:pid:ADI71459.1:loc:29600:30914:strand:+
BGC0000203.1	215.0	bexU	2	239	PF00483.27	NTP_transferase	30910	31798	BGC0000203.1_ORF29:gid:bexU:pid:ADI71460.1:loc:30910:31798:strand:+
BGC0000203.1	274.0	bexV	6	209	PF03559.18	Hexose_dehydrat	31809	33129	BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203.1	235.2	bexV	222	422	PF03559.18	Hexose_dehydrat	31809	33129	BGC0000203.1_ORF30:gid:bexV:pid:ADI71461.1:loc:31809:33129:strand:+
BGC0000203.1	52.3	bexR2	94	214	PF14246.10	TetR_C_7	33132	33777	BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203.1	54.7	bexR2	21	67	PF00440.27	TetR_N	33132	33777	BGC0000203.1_ORF31:gid:bexR2:pid:ADI71462.1:loc:33132:33777:strand:-
BGC0000203.1	131.5	bexW	2	152	PF03358.19	FMN_red	33879	34491	BGC0000203.1_ORF32:gid:bexW:pid:ADI71463.1:loc:33879:34491:strand:+
BGC0000203.1	156.1	bexJ2	27	422	PF07690.20	MFS_1	34487	35936	BGC0000203.1_ORF33:gid:bexJ2:pid:ADI71464.1:loc:34487:35936:strand:+
BGC0000203.1	195.9	bexX	16	256	PF05690.18	ThiG	35932	36703	BGC0000203.1_ORF34:gid:bexX:pid:ADI71465.1:loc:35932:36703:strand:+
BGC0000203.1	45.1	bexY	20	276	PF07690.20	MFS_1	37306	38524	BGC0000203.1_ORF35:gid:bexY:pid:ADI71466.1:loc:37306:38524:strand:+
BGC0000203.1	237.3	bexG2	17	460	PF00982.25	Glyco_transf_20	38520	39909	BGC0000203.1_ORF36:gid:bexG2:pid:ADI71467.1:loc:38520:39909:strand:+
BGC0000203.1	173.7		73	257	PF01183.24	Glyco_hydro_25	41903	42719	BGC0000203.1_ORF38:gid::pid:ADI71469.1:loc:41903:42719:strand:-
BGC0000203.1	505.7		58	587	PF01019.25	G_glu_transpept	42923	44723	BGC0000203.1_ORF39:gid::pid:ADI71470.1:loc:42923:44723:strand:+
BGC0000203.1	111.2		1	181	PF00551.23	Formyl_trans_N	44813	45740	BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203.1	74.0		204	300	PF02911.22	Formyl_trans_C	44813	45740	BGC0000203.1_ORF40:gid::pid:ADI71471.1:loc:44813:45740:strand:+
BGC0000203.1	95.1		31	155	PF01029.22	NusB	45736	47161	BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203.1	156.2		282	472	PF01189.21	Methyltr_RsmB-F	45736	47161	BGC0000203.1_ORF41:gid::pid:ADI71472.1:loc:45736:47161:strand:+
BGC0000203.1	36.0		5	151	PF02441.23	Flavoprotein	47157	47655	BGC0000203.1_ORF42:gid::pid:ADI71473.1:loc:47157:47655:strand:+
