BGC0000454.1	263.6	dahP	1	285	PF00793.24	DAHP_synth_1	24	942	BGC0000454.1_ORF1:gid:dahP:pid:CAJ45633.1:loc:24:942:strand:+
BGC0000454.1	162.5	vabA	12	255	PF13561.10	adh_short_C2	1001	1778	BGC0000454.1_ORF2:gid:vabA:pid:CAJ45634.1:loc:1001:1778:strand:-
BGC0000454.1	237.1	vabC	119	375	PF00425.22	Chorismate_bind	1960	3142	BGC0000454.1_ORF3:gid:vabC:pid:CAJ45635.1:loc:1960:3142:strand:+
BGC0000454.1	230.0	vabE	35	402	PF00501.32	AMP-binding	3151	4777	BGC0000454.1_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454.1	56.3	vabE	453	529	PF13193.10	AMP-binding_C	3151	4777	BGC0000454.1_ORF4:gid:vabE:pid:CAJ45636.1:loc:3151:4777:strand:+
BGC0000454.1	30.2	vabB	219	283	PF00550.29	PP-binding	4953	5814	BGC0000454.1_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454.1	138.0	vabB	31	202	PF00857.24	Isochorismatase	4953	5814	BGC0000454.1_ORF5:gid:vabB:pid:CAJ45637.1:loc:4953:5814:strand:-
BGC0000454.1	108.6	vabS	22	365	PF07690.20	MFS_1	6077	7391	BGC0000454.1_ORF6:gid:vabS:pid:CAJ45638.1:loc:6077:7391:strand:-
BGC0000454.1	117.3	vabF	2600	2827	PF00975.24	Thioesterase	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	45.1	vabF	2510	2574	PF00550.29	PP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	285.7	vabF	1989	2345	PF00501.32	AMP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	231.3	vabF	1537	1969	PF00668.24	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	102.9	vabF	1073	1513	PF00668.24	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	33.2	vabF	995	1057	PF00550.29	PP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	29.7	vabF	888	969	PF13193.10	AMP-binding_C	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	234.4	vabF	472	831	PF00501.32	AMP-binding	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	200.8	vabF	15	452	PF00668.24	Condensation	7493	16001	BGC0000454.1_ORF7:gid:vabF:pid:CAJ45639.1:loc:7493:16001:strand:-
BGC0000454.1	81.9	mbtH	5	57	PF03621.17	MbtH	16082	16277	BGC0000454.1_ORF8:gid:mbtH:pid:CAL44982.1:loc:16082:16277:strand:-
BGC0000454.1	137.9	vabH	163	396	PF00756.24	Esterase	16298	17504	BGC0000454.1_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454.1	84.8	vabH	13	141	PF11806.12	Enterochelin_N	16298	17504	BGC0000454.1_ORF9:gid:vabH:pid:CAJ45640.1:loc:16298:17504:strand:-
BGC0000454.1	36.5	fvtA	64	176	PF07715.19	Plug	17802	19884	BGC0000454.1_ORF10:gid:fvtA:pid:CAL44983.1:loc:17802:19884:strand:+
BGC0000454.1	127.5	fvtA	195	663	PF00593.28	TonB_dep_Rec	17802	19884	BGC0000454.1_ORF10:gid:fvtA:pid:CAL44983.1:loc:17802:19884:strand:+
