BGC0000723.1	181.7	vldU	51	234	PF09948.13	DUF2182	2168	2942	BGC0000723.1_ORF2:gid:vldU:pid:ABC67261.1:loc:2168:2942:strand:-
BGC0000723.1	176.1	vldV	7	190	PF07040.15	DUF1326	2938	3541	BGC0000723.1_ORF3:gid:vldV:pid:ABC67262.1:loc:2938:3541:strand:-
BGC0000723.1	48.9	vldW	178	284	PF03171.24	2OG-FeII_Oxy	4697	5795	BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723.1	78.0	vldW	5	131	PF14226.10	DIOX_N	4697	5795	BGC0000723.1_ORF4:gid:vldW:pid:ABC67263.1:loc:4697:5795:strand:-
BGC0000723.1	42.0	vldX	146	287	PF00903.29	Glyoxalase	6238	7291	BGC0000723.1_ORF5:gid:vldX:pid:ABC67264.1:loc:6238:7291:strand:-
BGC0000723.1	70.2	vldC	12	295	PF00480.24	ROK	8341	9397	BGC0000723.1_ORF6:gid:vldC:pid:ABC67265.1:loc:8341:9397:strand:-
BGC0000723.1	139.4	vldB	5	273	PF00483.27	NTP_transferase	9393	10515	BGC0000723.1_ORF7:gid:vldB:pid:ABC67266.1:loc:9393:10515:strand:-
BGC0000723.1	215.3	vldA	92	359	PF01761.24	DHQ_synthase	10519	11758	BGC0000723.1_ORF8:gid:vldA:pid:ABC67267.1:loc:10519:11758:strand:-
BGC0000723.1	132.0	vldD	3	288	PF04321.21	RmlD_sub_bind	13290	14175	BGC0000723.1_ORF9:gid:vldD:pid:ABC67268.1:loc:13290:14175:strand:+
BGC0000723.1	182.8	vldE	7	473	PF00982.25	Glyco_transf_20	14264	15758	BGC0000723.1_ORF10:gid:vldE:pid:ABC67269.1:loc:14264:15758:strand:+
BGC0000723.1	291.1	vldF	21	429	PF00202.25	Aminotran_3	15754	17056	BGC0000723.1_ORF11:gid:vldF:pid:ABC67270.1:loc:15754:17056:strand:+
BGC0000723.1	32.3	vldG	21	91	PF08240.16	ADH_N	17058	18054	BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723.1	28.3	vldG	130	226	PF01488.24	Shikimate_DH	17058	18054	BGC0000723.1_ORF12:gid:vldG:pid:ABC67271.1:loc:17058:18054:strand:+
BGC0000723.1	116.1	vldH	5	183	PF13419.10	HAD_2	18218	18860	BGC0000723.1_ORF13:gid:vldH:pid:ABC67272.1:loc:18218:18860:strand:+
BGC0000723.1	302.7	vldI	223	594	PF00723.25	Glyco_hydro_15	19682	21518	BGC0000723.1_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723.1	62.9	vldI	1	184	PF19291.3	TREH_N	19682	21518	BGC0000723.1_ORF14:gid:vldI:pid:ABC67273.1:loc:19682:21518:strand:-
BGC0000723.1	63.6	vldJ	9	317	PF07690.20	MFS_1	22631	23816	BGC0000723.1_ORF15:gid:vldJ:pid:ABC67274.1:loc:22631:23816:strand:-
BGC0000723.1	41.4	vldK	203	280	PF02709.18	Glyco_transf_7C	23960	25322	BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:-
BGC0000723.1	77.4	vldK	43	207	PF00535.30	Glycos_transf_2	23960	25322	BGC0000723.1_ORF16:gid:vldK:pid:ABC67275.1:loc:23960:25322:strand:-
BGC0000723.1	55.8	vldL	73	203	PF08007.16	JmjC_2	26925	27774	BGC0000723.1_ORF17:gid:vldL:pid:ABC67276.1:loc:26925:27774:strand:-
BGC0000723.1	251.1	vldM	18	327	PF00248.25	Aldo_ket_red	27789	28869	BGC0000723.1_ORF18:gid:vldM:pid:ABC67277.1:loc:27789:28869:strand:-
BGC0000723.1	74.7	vldN	3	185	PF00106.29	adh_short	28892	29645	BGC0000723.1_ORF19:gid:vldN:pid:ABC67278.1:loc:28892:29645:strand:-
BGC0000723.1	111.1	vldO	15	214	PF01596.21	Methyltransf_3	29647	30292	BGC0000723.1_ORF20:gid:vldO:pid:ABC67279.1:loc:29647:30292:strand:-
BGC0000723.1	73.5	vldP	170	507	PF01432.24	Peptidase_M3	30288	32124	BGC0000723.1_ORF21:gid:vldP:pid:ABC67280.1:loc:30288:32124:strand:-
BGC0000723.1	126.4	vldR	25	310	PF00491.25	Arginase	35998	36970	BGC0000723.1_ORF22:gid:vldR:pid:ABC67281.1:loc:35998:36970:strand:-
