BGC0000234.1	152.0	jadJ	1	109	PF00289.26	Biotin_carb_N	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	251.4	jadJ	114	322	PF02786.21	CPSase_L_D2	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	114.9	jadJ	333	442	PF02785.23	Biotin_carb_C	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	62.4	jadJ	515	582	PF00364.26	Biotin_lipoyl	152	1907	BGC0000234.1_ORF1:gid:jadJ:pid:AAD37851.1:loc:152:1907:strand:+
BGC0000234.1	148.7	jadI	2	106	PF04673.16	Cyclase_polyket	2019	2349	BGC0000234.1_ORF2:gid:jadI:pid:AAD37852.1:loc:2019:2349:strand:+
BGC0000234.1	167.6	jadA	3	253	PF00109.30	ketoacyl-synt	2345	3614	BGC0000234.1_ORF3:gid:jadA:pid:AAB36562.1:loc:2345:3614:strand:+
BGC0000234.1	125.1	jadA	261	376	PF02801.26	Ketoacyl-synt_C	2345	3614	BGC0000234.1_ORF3:gid:jadA:pid:AAB36562.1:loc:2345:3614:strand:+
BGC0000234.1	153.3		2	244	PF00109.30	ketoacyl-synt	3610	4825	BGC0000234.1_ORF4:gid::pid:AAB36563.1:loc:3610:4825:strand:+
BGC0000234.1	82.4		252	362	PF02801.26	Ketoacyl-synt_C	3610	4825	BGC0000234.1_ORF4:gid::pid:AAB36563.1:loc:3610:4825:strand:+
BGC0000234.1	36.0	acp	9	79	PF00550.29	PP-binding	4867	5137	BGC0000234.1_ORF5:gid:acp:pid:AAB36564.1:loc:4867:5137:strand:+
BGC0000234.1	213.2		10	206	PF00106.29	adh_short	5210	6005	BGC0000234.1_ORF6:gid::pid:AAB36565.1:loc:5210:6005:strand:+
BGC0000234.1	39.8		3	145	PF10604.13	Polyketide_cyc2	6045	6978	BGC0000234.1_ORF7:gid::pid:AAB36566.1:loc:6045:6978:strand:+
BGC0000234.1	32.6		154	307	PF10604.13	Polyketide_cyc2	6045	6978	BGC0000234.1_ORF7:gid::pid:AAB36566.1:loc:6045:6978:strand:+
