BGC0000090.1	48.9	mbcRII	90	250	PF13191.10	AAA_16	14924	17909	BGC0000090.1_ORF1:gid:mbcRII:pid:ACF35442.1:loc:14924:17909:strand:+
BGC0000090.1	40.1	mbcRII	932	985	PF00196.23	GerE	14924	17909	BGC0000090.1_ORF1:gid:mbcRII:pid:ACF35442.1:loc:14924:17909:strand:+
BGC0000090.1	260.9	mbcO	70	315	PF01761.24	DHQ_synthase	18024	19074	BGC0000090.1_ORF2:gid:mbcO:pid:ACF35443.1:loc:18024:19074:strand:-
BGC0000090.1	299.1	mbcAI	14	377	PF00501.32	AMP-binding	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	62.2	mbcAI	427	501	PF13193.10	AMP-binding_C	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	67.0	mbcAI	775	937	PF08659.14	KR	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	47.0	mbcAI	1026	1093	PF00550.29	PP-binding	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	301.3	mbcAI	1119	1369	PF00109.30	ketoacyl-synt	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	151.6	mbcAI	1377	1493	PF02801.26	Ketoacyl-synt_C	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	50.3	mbcAI	1495	1615	PF16197.9	KAsynt_C_assoc	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	292.1	mbcAI	1650	1968	PF00698.25	Acyl_transf_1	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	92.9	mbcAI	2014	2114	PF21089.1	PKS_DH_N	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	93.6	mbcAI	2152	2321	PF14765.10	PS-DH	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	21.2	mbcAI	2495	2556	PF08240.16	ADH_N	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	63.6	mbcAI	2649	2772	PF13602.10	ADH_zinc_N_2	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	192.1	mbcAI	2782	2961	PF08659.14	KR	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	41.4	mbcAI	3065	3132	PF00550.29	PP-binding	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	306.7	mbcAI	3160	3411	PF00109.30	ketoacyl-synt	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	144.0	mbcAI	3419	3537	PF02801.26	Ketoacyl-synt_C	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	47.3	mbcAI	3539	3677	PF16197.9	KAsynt_C_assoc	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	273.0	mbcAI	3714	4036	PF00698.25	Acyl_transf_1	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	96.4	mbcAI	4081	4181	PF21089.1	PKS_DH_N	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	90.0	mbcAI	4203	4354	PF14765.10	PS-DH	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	71.5	mbcAI	4689	4818	PF13602.10	ADH_zinc_N_2	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	196.1	mbcAI	4828	5007	PF08659.14	KR	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	40.5	mbcAI	5104	5171	PF00550.29	PP-binding	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	310.4	mbcAI	5195	5446	PF00109.30	ketoacyl-synt	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	149.0	mbcAI	5454	5572	PF02801.26	Ketoacyl-synt_C	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	43.4	mbcAI	5574	5689	PF16197.9	KAsynt_C_assoc	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	277.9	mbcAI	5728	6042	PF00698.25	Acyl_transf_1	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	52.4	mbcAI	6081	6123	PF18369.5	PKS_DE	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	173.1	mbcAI	6334	6511	PF08659.14	KR	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	42.2	mbcAI	6614	6678	PF00550.29	PP-binding	20329	40657	BGC0000090.1_ORF4:gid:mbcAI:pid:ACF35445.1:loc:20329:40657:strand:+
BGC0000090.1	35.6	mbcAII	26	54	PF08990.15	Docking	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	306.3	mbcAII	57	308	PF00109.30	ketoacyl-synt	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	147.8	mbcAII	316	434	PF02801.26	Ketoacyl-synt_C	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	59.7	mbcAII	436	556	PF16197.9	KAsynt_C_assoc	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	279.1	mbcAII	585	899	PF00698.25	Acyl_transf_1	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	90.2	mbcAII	946	1046	PF21089.1	PKS_DH_N	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	92.2	mbcAII	1072	1221	PF14765.10	PS-DH	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	166.2	mbcAII	1412	1584	PF08659.14	KR	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	45.4	mbcAII	1688	1755	PF00550.29	PP-binding	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	314.2	mbcAII	1777	2028	PF00109.30	ketoacyl-synt	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	139.5	mbcAII	2036	2152	PF02801.26	Ketoacyl-synt_C	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	49.4	mbcAII	2154	2267	PF16197.9	KAsynt_C_assoc	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	277.7	mbcAII	2301	2616	PF00698.25	Acyl_transf_1	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	49.8	mbcAII	2655	2698	PF18369.5	PKS_DE	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	182.7	mbcAII	2957	3136	PF08659.14	KR	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	40.3	mbcAII	3244	3311	PF00550.29	PP-binding	40653	50859	BGC0000090.1_ORF5:gid:mbcAII:pid:ACF35446.1:loc:40653:50859:strand:+
BGC0000090.1	23.9	mbcAIII	11	39	PF08990.15	Docking	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	309.0	mbcAIII	42	293	PF00109.30	ketoacyl-synt	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	137.3	mbcAIII	301	419	PF02801.26	Ketoacyl-synt_C	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	192.5	mbcAIII	622	942	PF00698.25	Acyl_transf_1	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	97.4	mbcAIII	989	1088	PF21089.1	PKS_DH_N	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	99.0	mbcAIII	1109	1259	PF14765.10	PS-DH	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	56.3	mbcAIII	1610	1737	PF13602.10	ADH_zinc_N_2	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	188.3	mbcAIII	1747	1924	PF08659.14	KR	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	47.6	mbcAIII	2030	2097	PF00550.29	PP-binding	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	310.6	mbcAIII	2120	2371	PF00109.30	ketoacyl-synt	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	143.7	mbcAIII	2379	2495	PF02801.26	Ketoacyl-synt_C	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	43.0	mbcAIII	2497	2624	PF16197.9	KAsynt_C_assoc	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	267.5	mbcAIII	2659	2974	PF00698.25	Acyl_transf_1	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	89.6	mbcAIII	3015	3114	PF21089.1	PKS_DH_N	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	99.2	mbcAIII	3136	3293	PF14765.10	PS-DH	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	177.7	mbcAIII	3472	3650	PF08659.14	KR	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	45.0	mbcAIII	3761	3828	PF00550.29	PP-binding	50866	62491	BGC0000090.1_ORF6:gid:mbcAIII:pid:ACF35447.1:loc:50866:62491:strand:+
BGC0000090.1	143.1	mbcF	21	256	PF00797.21	Acetyltransf_2	62499	63276	BGC0000090.1_ORF7:gid:mbcF:pid:ACF35448.1:loc:62499:63276:strand:+
BGC0000090.1	215.4	mbcM	6	347	PF01494.23	FAD_binding_3	63280	64852	BGC0000090.1_ORF8:gid:mbcM:pid:ACF35449.1:loc:63280:64852:strand:+
BGC0000090.1	106.5	mbcC	52	221	PF00702.30	Hydrolase	64898	65696	BGC0000090.1_ORF9:gid:mbcC:pid:ACF35450.1:loc:64898:65696:strand:-
BGC0000090.1	68.7	mbcD	13	130	PF01408.26	GFO_IDH_MocA	65692	66853	BGC0000090.1_ORF10:gid:mbcD:pid:ACF35451.1:loc:65692:66853:strand:-
BGC0000090.1	411.7	mbcE	16	382	PF01041.21	DegT_DnrJ_EryC1	66890	68057	BGC0000090.1_ORF11:gid:mbcE:pid:ACF35452.1:loc:66890:68057:strand:-
BGC0000090.1	128.2	mbcQ	19	306	PF00480.24	ROK	68689	69661	BGC0000090.1_ORF13:gid:mbcQ:pid:ACF35454.1:loc:68689:69661:strand:-
BGC0000090.1	208.4	mbcN	397	569	PF16861.9	Carbam_trans_C	70184	72194	BGC0000090.1_ORF14:gid:mbcN:pid:ACF35455.1:loc:70184:72194:strand:-
BGC0000090.1	118.8	mbcN	20	342	PF02543.19	Carbam_trans_N	70184	72194	BGC0000090.1_ORF14:gid:mbcN:pid:ACF35455.1:loc:70184:72194:strand:-
BGC0000090.1	26.6	mbcH	24	120	PF00702.30	Hydrolase	72247	73339	BGC0000090.1_ORF15:gid:mbcH:pid:ACF35456.1:loc:72247:73339:strand:-
BGC0000090.1	105.2	mbcI	218	365	PF00441.28	Acyl-CoA_dh_1	73335	74493	BGC0000090.1_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090.1	72.4	mbcI	111	202	PF02770.23	Acyl-CoA_dh_M	73335	74493	BGC0000090.1_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090.1	55.6	mbcI	5	108	PF02771.20	Acyl-CoA_dh_N	73335	74493	BGC0000090.1_ORF16:gid:mbcI:pid:ACF35457.1:loc:73335:74493:strand:-
BGC0000090.1	28.2	mbcJ	13	83	PF00550.29	PP-binding	74489	74765	BGC0000090.1_ORF17:gid:mbcJ:pid:ACF35458.1:loc:74489:74765:strand:-
BGC0000090.1	102.5	mbcK	187	283	PF00725.26	3HCDH	74761	75628	BGC0000090.1_ORF18:gid:mbcK:pid:ACF35459.1:loc:74761:75628:strand:-
BGC0000090.1	146.8	mbcK	9	185	PF02737.22	3HCDH_N	74761	75628	BGC0000090.1_ORF18:gid:mbcK:pid:ACF35459.1:loc:74761:75628:strand:-
BGC0000090.1	221.9	mbcG	16	218	PF01596.21	Methyltransf_3	75880	76537	BGC0000090.1_ORF19:gid:mbcG:pid:ACF35460.1:loc:75880:76537:strand:+
BGC0000090.1	23.7	mbcP	200	290	PF00067.26	p450	76533	77802	BGC0000090.1_ORF20:gid:mbcP:pid:ACF35461.1:loc:76533:77802:strand:+
BGC0000090.1	83.2	mbcP	292	391	PF00067.26	p450	76533	77802	BGC0000090.1_ORF20:gid:mbcP:pid:ACF35461.1:loc:76533:77802:strand:+
BGC0000090.1	72.3	mbcS	181	377	PF00067.26	p450	77830	79054	BGC0000090.1_ORF21:gid:mbcS:pid:ACF35462.1:loc:77830:79054:strand:+
BGC0000090.1	90.9	mbcT	76	174	PF08241.16	Methyltransf_11	79118	79934	BGC0000090.1_ORF22:gid:mbcT:pid:ACF35463.1:loc:79118:79934:strand:+
BGC0000090.1	90.6	mbcU	67	165	PF08241.16	Methyltransf_11	79930	80716	BGC0000090.1_ORF23:gid:mbcU:pid:ACF35464.1:loc:79930:80716:strand:+
