BGC0000416.1	35.7		5	55	PF18563.5	TubC_N	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	339.2		75	512	PF00668.24	Condensation	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	286.5		550	893	PF00501.32	AMP-binding	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	52.1		1070	1168	PF08242.16	Methyltransf_12	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	52.9		1469	1532	PF00550.29	PP-binding	0	4683	BGC0000416.1_ORF1:gid::pid:CBJ90287.1:loc:0:4683:strand:+
BGC0000416.1	43.0		5	55	PF18563.5	TubC_N	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	353.9		69	526	PF00668.24	Condensation	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	292.0		546	890	PF00501.32	AMP-binding	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	48.2		1066	1164	PF08242.16	Methyltransf_12	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	57.3		1463	1527	PF00550.29	PP-binding	4679	9344	BGC0000416.1_ORF2:gid::pid:CBJ90288.1:loc:4679:9344:strand:+
BGC0000416.1	34.0		5	55	PF18563.5	TubC_N	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	350.9		75	529	PF00668.24	Condensation	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	297.8		550	894	PF00501.32	AMP-binding	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	52.6		1070	1168	PF08242.16	Methyltransf_12	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	38.9		1468	1532	PF00550.29	PP-binding	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
BGC0000416.1	217.3		1550	1996	PF00668.24	Condensation	9340	15337	BGC0000416.1_ORF3:gid::pid:CBJ90289.1:loc:9340:15337:strand:+
