BGC0000932.1	126.6	paaZ	20	464	PF00171.26	Aldedh	0	2133	BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+
BGC0000932.1	74.1	paaZ	537	651	PF01575.23	MaoC_dehydratas	0	2133	BGC0000932.1_ORF1:gid:paaZ:pid:AFO93362.1:loc:0:2133:strand:+
BGC0000932.1	67.5	tdaF	8	185	PF02441.23	Flavoprotein	2167	2737	BGC0000932.1_ORF2:gid:tdaF:pid:AFO93363.1:loc:2167:2737:strand:+
BGC0000932.1	85.7		30	485	PF00939.23	Na_sulph_symp	5870	7328	BGC0000932.1_ORF6:gid::pid:AFO93367.1:loc:5870:7328:strand:-
BGC0000932.1	113.0		32	143	PF01980.20	TrmO	7625	8084	BGC0000932.1_ORF7:gid::pid:AFO93368.1:loc:7625:8084:strand:+
BGC0000932.1	216.4		89	452	PF00496.26	SBP_bac_5	8126	9728	BGC0000932.1_ORF8:gid::pid:AFO93369.1:loc:8126:9728:strand:+
BGC0000932.1	89.9		140	346	PF00528.26	BPD_transp_1	9732	10776	BGC0000932.1_ORF9:gid::pid:AFO93370.1:loc:9732:10776:strand:+
BGC0000932.1	93.5		17	179	PF00005.31	ABC_tran	11582	13079	BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+
BGC0000932.1	93.3		289	439	PF00005.31	ABC_tran	11582	13079	BGC0000932.1_ORF11:gid::pid:AFO93372.1:loc:11582:13079:strand:+
BGC0000932.1	131.2		5	175	PF04752.16	ChaC	13075	13633	BGC0000932.1_ORF12:gid::pid:AFO93373.1:loc:13075:13633:strand:-
BGC0000932.1	31.1		110	207	PF01551.26	Peptidase_M23	13716	14403	BGC0000932.1_ORF13:gid::pid:AFO93374.1:loc:13716:14403:strand:-
BGC0000932.1	85.1	tdaE	227	376	PF00441.28	Acyl-CoA_dh_1	15021	16215	BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932.1	68.2	tdaE	120	215	PF02770.23	Acyl-CoA_dh_M	15021	16215	BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932.1	46.4	tdaE	6	117	PF02771.20	Acyl-CoA_dh_N	15021	16215	BGC0000932.1_ORF15:gid:tdaE:pid:AFO93376.1:loc:15021:16215:strand:-
BGC0000932.1	67.2	tdaD	12	131	PF13279.10	4HBT_2	16238	16655	BGC0000932.1_ORF16:gid:tdaD:pid:AFO93377.1:loc:16238:16655:strand:-
BGC0000932.1	27.1	tdaB	111	218	PF00043.29	GST_C	17814	18513	BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:-
BGC0000932.1	46.9	tdaB	14	85	PF13417.10	GST_N_3	17814	18513	BGC0000932.1_ORF18:gid:tdaB:pid:AFO93379.1:loc:17814:18513:strand:-
BGC0000932.1	109.0	tdaA	86	291	PF03466.24	LysR_substrate	18727	19618	BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:-
BGC0000932.1	76.3	tdaA	3	62	PF00126.31	HTH_1	18727	19618	BGC0000932.1_ORF19:gid:tdaA:pid:AFO93380.1:loc:18727:19618:strand:-
