BGC0000879.1	62.0	toyA	23	185	PF13191.10	AAA_16	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	53.6	toyA	889	945	PF00196.23	GerE	1167	4053	BGC0000879.1_ORF1:gid:toyA:pid:ACF06633.1:loc:1167:4053:strand:+
BGC0000879.1	113.6	toyB	14	131	PF01242.23	PTPS	4312	4708	BGC0000879.1_ORF2:gid:toyB:pid:ACF06634.1:loc:4312:4708:strand:+
BGC0000879.1	167.7	toyD	24	197	PF01227.26	GTP_cyclohydroI	5475	6078	BGC0000879.1_ORF3:gid:toyD:pid:ACF06635.1:loc:5475:6078:strand:+
BGC0000879.1	402.8	toyE	10	367	PF00478.29	IMPDH	6164	7319	BGC0000879.1_ORF4:gid:toyE:pid:ACF06636.1:loc:6164:7319:strand:+
BGC0000879.1	181.6	toyF	8	298	PF00206.24	Lyase_1	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	41.9	toyF	364	440	PF10397.13	ADSL_C	7315	8671	BGC0000879.1_ORF5:gid:toyF:pid:ACF06637.1:loc:7315:8671:strand:+
BGC0000879.1	101.9	toyG	5	149	PF00709.25	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	117.3	toyG	146	289	PF00709.25	Adenylsucc_synt	8672	9728	BGC0000879.1_ORF6:gid:toyG:pid:ACF06638.1:loc:8672:9728:strand:+
BGC0000879.1	83.6	toyH	17	164	PF00156.31	Pribosyltran	9724	10255	BGC0000879.1_ORF7:gid:toyH:pid:ACF06639.1:loc:9724:10255:strand:+
BGC0000879.1	50.4	toyI	20	198	PF00702.30	Hydrolase	10251	10977	BGC0000879.1_ORF8:gid:toyI:pid:ACF06640.1:loc:10251:10977:strand:+
BGC0000879.1	247.2	toyJ	8	193	PF02979.20	NHase_alpha	11088	11676	BGC0000879.1_ORF9:gid:toyJ:pid:ACF06641.1:loc:11088:11676:strand:-
BGC0000879.1	79.9	toyK	1	90	PF02211.19	NHase_beta_C	11672	11984	BGC0000879.1_ORF10:gid:toyK:pid:ACF06642.1:loc:11672:11984:strand:-
BGC0000879.1	74.6	toyL	1	91	PF21006.1	NHase_beta_N	11976	12252	BGC0000879.1_ORF11:gid:toyL:pid:ACF06643.1:loc:11976:12252:strand:-
BGC0000879.1	202.6	toyM	12	221	PF06508.17	QueC	12268	12985	BGC0000879.1_ORF12:gid:toyM:pid:ACF06644.1:loc:12268:12985:strand:-
