BGC0000609.1	149.8	noc-11	290	406	PF02801.26	Ketoacyl-synt_C	15	1353	BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609.1	319.4	noc-11	30	282	PF00109.30	ketoacyl-synt	15	1353	BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609.1	26.9	noc-11	2	30	PF08990.15	Docking	15	1353	BGC0000609.1_ORF1:gid:noc-11:pid:ADR01054.1:loc:15:1353:strand:-
BGC0000609.1	50.0	noc-10	455	634	PF13191.10	AAA_16	1515	3549	BGC0000609.1_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:-
BGC0000609.1	154.0	noc-10	127	272	PF03704.21	BTAD	1515	3549	BGC0000609.1_ORF2:gid:noc-10:pid:ADR01055.1:loc:1515:3549:strand:-
BGC0000609.1	103.1	noc-8	212	361	PF00441.28	Acyl-CoA_dh_1	4654	5743	BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609.1	75.4	noc-8	108	198	PF02770.23	Acyl-CoA_dh_M	4654	5743	BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609.1	48.0	noc-8	2	105	PF02771.20	Acyl-CoA_dh_N	4654	5743	BGC0000609.1_ORF4:gid:noc-8:pid:ADR01057.1:loc:4654:5743:strand:-
BGC0000609.1	213.2	noc-6	16	220	PF01596.21	Methyltransf_3	6010	6679	BGC0000609.1_ORF6:gid:noc-6:pid:ADR01059.1:loc:6010:6679:strand:-
BGC0000609.1	96.1	noc-5	176	272	PF00725.26	3HCDH	6678	7506	BGC0000609.1_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:-
BGC0000609.1	140.4	noc-5	1	174	PF02737.22	3HCDH_N	6678	7506	BGC0000609.1_ORF7:gid:noc-5:pid:ADR01060.1:loc:6678:7506:strand:-
BGC0000609.1	40.2	noc-3	12	136	PF03795.18	YCII	8281	8725	BGC0000609.1_ORF9:gid:noc-3:pid:ADR01062.1:loc:8281:8725:strand:+
BGC0000609.1	37.9	noc-2	5	73	PF04542.18	Sigma70_r2	8730	9867	BGC0000609.1_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609.1	33.1	noc-2	96	149	PF08281.16	Sigma70_r4_2	8730	9867	BGC0000609.1_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609.1	104.3	noc-2	159	252	PF20239.2	DUF6596	8730	9867	BGC0000609.1_ORF10:gid:noc-2:pid:ADR01063.1:loc:8730:9867:strand:+
BGC0000609.1	145.9	nocP	109	254	PF03704.21	BTAD	10403	11303	BGC0000609.1_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:-
BGC0000609.1	28.1	nocP	20	83	PF00486.32	Trans_reg_C	10403	11303	BGC0000609.1_ORF12:gid:nocP:pid:ADR01065.1:loc:10403:11303:strand:-
BGC0000609.1	50.3	nocS1	244	384	PF06722.16	EryCIII-like_C	11504	12683	BGC0000609.1_ORF13:gid:nocS1:pid:ADR01066.1:loc:11504:12683:strand:-
BGC0000609.1	48.6	nocB	263	364	PF00067.26	p450	12703	13912	BGC0000609.1_ORF14:gid:nocB:pid:ADR01067.1:loc:12703:13912:strand:-
BGC0000609.1	59.9	nocQ	56	151	PF13649.10	Methyltransf_25	13908	14532	BGC0000609.1_ORF15:gid:nocQ:pid:ADR01068.1:loc:13908:14532:strand:-
BGC0000609.1	53.2	nocS2	43	134	PF13649.10	Methyltransf_25	14989	15703	BGC0000609.1_ORF17:gid:nocS2:pid:ADR01070.1:loc:14989:15703:strand:-
BGC0000609.1	174.4	nocS3	253	409	PF08484.15	Methyltransf_14	15727	16972	BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609.1	50.7	nocS3	88	249	PF13489.10	Methyltransf_23	15727	16972	BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609.1	60.5	nocS3	14	73	PF08421.15	Methyltransf_13	15727	16972	BGC0000609.1_ORF18:gid:nocS3:pid:ADR01071.1:loc:15727:16972:strand:-
BGC0000609.1	87.0	nocS4	1	116	PF01408.26	GFO_IDH_MocA	16983	17970	BGC0000609.1_ORF19:gid:nocS4:pid:ADR01072.1:loc:16983:17970:strand:-
BGC0000609.1	235.7	nocS5	263	470	PF03559.18	Hexose_dehydrat	17987	19418	BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609.1	34.3	nocS5	203	247	PF03559.18	Hexose_dehydrat	17987	19418	BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609.1	218.0	nocS5	25	200	PF03559.18	Hexose_dehydrat	17987	19418	BGC0000609.1_ORF20:gid:nocS5:pid:ADR01073.1:loc:17987:19418:strand:-
BGC0000609.1	276.2	nocS6	4	366	PF01041.21	DegT_DnrJ_EryC1	19423	20560	BGC0000609.1_ORF21:gid:nocS6:pid:ADR01074.1:loc:19423:20560:strand:-
BGC0000609.1	68.3	nocU	261	393	PF00067.26	p450	21695	22934	BGC0000609.1_ORF23:gid:nocU:pid:ADR01076.1:loc:21695:22934:strand:-
BGC0000609.1	27.7	nocR	26	162	PF00903.29	Glyoxalase	22955	23480	BGC0000609.1_ORF24:gid:nocR:pid:ADR01077.1:loc:22955:23480:strand:-
BGC0000609.1	94.4	nocC	36	404	PF00067.26	p450	24645	25926	BGC0000609.1_ORF26:gid:nocC:pid:ADR01079.1:loc:24645:25926:strand:-
BGC0000609.1	138.3	nocD	2	303	PF14028.10	Lant_dehydr_C	25967	26960	BGC0000609.1_ORF27:gid:nocD:pid:ADR01080.1:loc:25967:26960:strand:-
BGC0000609.1	141.6	nocE	126	768	PF04738.17	Lant_dehydr_N	26964	29523	BGC0000609.1_ORF28:gid:nocE:pid:ADR01081.1:loc:26964:29523:strand:-
BGC0000609.1	24.9	nocF	77	230	PF00881.28	Nitroreductase	29543	30983	BGC0000609.1_ORF29:gid:nocF:pid:ADR01082.1:loc:29543:30983:strand:-
BGC0000609.1	267.5	nocG	246	588	PF02624.20	YcaO	30979	32875	BGC0000609.1_ORF30:gid:nocG:pid:ADR01083.1:loc:30979:32875:strand:-
BGC0000609.1	52.8	nocI	22	286	PF00501.32	AMP-binding	34679	35912	BGC0000609.1_ORF32:gid:nocI:pid:ADR01085.1:loc:34679:35912:strand:-
BGC0000609.1	46.9	nocK	13	229	PF12697.11	Abhydrolase_6	35932	36820	BGC0000609.1_ORF33:gid:nocK:pid:ADR01086.1:loc:35932:36820:strand:-
BGC0000609.1	26.2	nocL	257	361	PF06968.17	BATS	36847	37984	BGC0000609.1_ORF34:gid:nocL:pid:ADR01087.1:loc:36847:37984:strand:-
BGC0000609.1	68.3	nocN	34	216	PF04055.25	Radical_SAM	38713	39976	BGC0000609.1_ORF36:gid:nocN:pid:ADR01089.1:loc:38713:39976:strand:+
BGC0000609.1	25.5	nocO	85	295	PF14028.10	Lant_dehydr_C	39972	40914	BGC0000609.1_ORF37:gid:nocO:pid:ADR01090.1:loc:39972:40914:strand:+
BGC0000609.1	24.9	noc1	104	124	PF03860.20	DUF326	41000	41390	BGC0000609.1_ORF38:gid:noc1:pid:ADR01091.1:loc:41000:41390:strand:-
BGC0000609.1	81.7	noc2	20	101	PF19809.3	DUF6292	41491	41953	BGC0000609.1_ORF39:gid:noc2:pid:ADR01092.1:loc:41491:41953:strand:-
BGC0000609.1	75.9	noc3	29	129	PF00011.25	HSP20	42030	42456	BGC0000609.1_ORF40:gid:noc3:pid:ADR01093.1:loc:42030:42456:strand:-
BGC0000609.1	32.6	noc5	9	84	PF20730.1	YetF_N	43227	43758	BGC0000609.1_ORF42:gid:noc5:pid:ADR01095.1:loc:43227:43758:strand:+
BGC0000609.1	49.1	noc5	86	170	PF04239.16	DUF421	43227	43758	BGC0000609.1_ORF42:gid:noc5:pid:ADR01095.1:loc:43227:43758:strand:+
BGC0000609.1	106.2	noc6	38	185	PF13847.10	Methyltransf_31	43982	44768	BGC0000609.1_ORF43:gid:noc6:pid:ADR01096.1:loc:43982:44768:strand:+
BGC0000609.1	60.9	noc7	42	167	PF12849.11	PBP_like_2	44913	45423	BGC0000609.1_ORF44:gid:noc7:pid:ADR01097.1:loc:44913:45423:strand:+
