BGC0000039.1	132.2	mlcH	22	410	PF00144.28	Beta-lactamase	462	1939	BGC0000039.1_ORF1:gid:mlcH:pid:BAC20561.1:loc:462:1939:strand:+
BGC0000039.1	40.7	mlcG	176	293	PF00107.30	ADH_zinc_N	2404	3666	BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039.1	34.6	mlcG	40	120	PF08240.16	ADH_N	2404	3666	BGC0000039.1_ORF2:gid:mlcG:pid:BAC20562.1:loc:2404:3666:strand:-
BGC0000039.1	117.8	mlcF	12	233	PF03959.17	FSH1	4119	4875	BGC0000039.1_ORF3:gid:mlcF:pid:BAC20563.1:loc:4119:4875:strand:+
BGC0000039.1	174.2	mlcA	2584	3032	PF00668.24	Condensation	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	26.2	mlcA	2447	2515	PF00550.29	PP-binding	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	169.4	mlcA	2144	2325	PF08659.14	KR	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	61.2	mlcA	1437	1538	PF08242.16	Methyltransf_12	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	71.4	mlcA	1092	1262	PF14765.10	PS-DH	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	51.0	mlcA	953	1062	PF21089.1	PKS_DH_N	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	137.9	mlcA	559	901	PF00698.25	Acyl_transf_1	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	46.9	mlcA	400	522	PF16197.9	KAsynt_C_assoc	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	99.7	mlcA	267	396	PF02801.26	Ketoacyl-synt_C	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	264.3	mlcA	8	259	PF00109.30	ketoacyl-synt	5505	15186	BGC0000039.1_ORF4:gid:mlcA:pid:BAC20564.1:loc:5505:15186:strand:-
BGC0000039.1	118.0	mlcC	135	504	PF00067.26	p450	15822	17508	BGC0000039.1_ORF5:gid:mlcC:pid:BAC20565.1:loc:15822:17508:strand:+
BGC0000039.1	31.6	mlcB	2492	2558	PF00550.29	PP-binding	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	213.3	mlcB	2200	2374	PF08659.14	KR	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	54.7	mlcB	2002	2138	PF00107.30	ADH_zinc_N	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	72.7	mlcB	1471	1574	PF08242.16	Methyltransf_12	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	78.5	mlcB	1112	1282	PF14765.10	PS-DH	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	50.1	mlcB	966	1081	PF21089.1	PKS_DH_N	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	140.4	mlcB	566	908	PF00698.25	Acyl_transf_1	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	42.1	mlcB	404	535	PF16197.9	KAsynt_C_assoc	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	119.6	mlcB	288	401	PF02801.26	Ketoacyl-synt_C	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	246.1	mlcB	29	280	PF00109.30	ketoacyl-synt	18388	26483	BGC0000039.1_ORF6:gid:mlcB:pid:BAC20566.1:loc:18388:26483:strand:-
BGC0000039.1	134.3	mlcD	28	173	PF13323.10	HPIH	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	50.2	mlcD	265	436	PF12349.12	Sterol-sensing	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	447.4	mlcD	749	1133	PF00368.22	HMG-CoA_red	28347	31919	BGC0000039.1_ORF7:gid:mlcD:pid:BAC20567.1:loc:28347:31919:strand:+
BGC0000039.1	143.1	mlcE	46	458	PF07690.20	MFS_1	32498	34686	BGC0000039.1_ORF8:gid:mlcE:pid:BAC20568.1:loc:32498:34686:strand:-
BGC0000039.1	27.3	mlcR	19	62	PF00172.22	Zn_clus	36314	37832	BGC0000039.1_ORF9:gid:mlcR:pid:BAC20569.1:loc:36314:37832:strand:-
