BGC0001187.1	272.6	glpks3	52	301	PF00109.30	ketoacyl-synt	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	116.8	glpks3	309	425	PF02801.26	Ketoacyl-synt_C	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	64.3	glpks3	427	552	PF16197.9	KAsynt_C_assoc	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	167.4	glpks3	583	912	PF00698.25	Acyl_transf_1	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	46.6	glpks3	970	1077	PF21089.1	PKS_DH_N	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	59.4	glpks3	1112	1284	PF14765.10	PS-DH	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	66.7	glpks3	1789	1918	PF00107.30	ADH_zinc_N	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	202.3	glpks3	1989	2165	PF08659.14	KR	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	31.5	glpks3	2278	2342	PF00550.29	PP-binding	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	233.5	glpks3	2392	2843	PF00668.24	Condensation	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	65.4	glpks3	2865	3005	PF00501.32	AMP-binding	498	9519	BGC0001187.1_ORF1:gid:glpks3:pid:AKL78824.1:loc:498:9519:strand:+
BGC0001187.1	115.8	glnrps7	1	188	PF00501.32	AMP-binding	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
BGC0001187.1	34.0	glnrps7	383	451	PF00550.29	PP-binding	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
BGC0001187.1	111.6	glnrps7	507	765	PF07993.16	NAD_binding_4	9545	12209	BGC0001187.1_ORF2:gid:glnrps7:pid:AKL78825.1:loc:9545:12209:strand:+
