BGC0000875.1	36.0	cpz9	44	218	PF14525.10	AraC_binding_2	102	1149	BGC0000875.1_ORF1:gid:cpz9:pid:ACQ63617.1:loc:102:1149:strand:+
BGC0000875.1	62.5	cpz9	258	339	PF12833.11	HTH_18	102	1149	BGC0000875.1_ORF1:gid:cpz9:pid:ACQ63617.1:loc:102:1149:strand:+
BGC0000875.1	23.4	cpz10	86	178	PF05118.19	Asp_Arg_Hydrox	1298	1847	BGC0000875.1_ORF2:gid:cpz10:pid:ACQ63618.1:loc:1298:1847:strand:+
BGC0000875.1	52.7	cpz11	46	135	PF13649.10	Methyltransf_25	1866	2499	BGC0000875.1_ORF3:gid:cpz11:pid:ACQ63619.1:loc:1866:2499:strand:+
BGC0000875.1	66.5	cpz14	11	387	PF00464.23	SHMT	4465	5740	BGC0000875.1_ORF6:gid:cpz14:pid:ACQ63622.1:loc:4465:5740:strand:+
BGC0000875.1	71.4	cpz15	8	265	PF02668.20	TauD	5821	6646	BGC0000875.1_ORF7:gid:cpz15:pid:ACQ63623.1:loc:5821:6646:strand:+
BGC0000875.1	239.0	cpz18	17	417	PF00202.25	Aminotran_3	8473	9748	BGC0000875.1_ORF10:gid:cpz18:pid:ACQ63626.1:loc:8473:9748:strand:+
BGC0000875.1	45.0	cpz19	15	75	PF02885.21	Glycos_trans_3N	9744	11127	BGC0000875.1_ORF11:gid:cpz19:pid:ACQ63627.1:loc:9744:11127:strand:+
BGC0000875.1	81.1	cpz19	88	319	PF00591.25	Glycos_transf_3	9744	11127	BGC0000875.1_ORF11:gid:cpz19:pid:ACQ63627.1:loc:9744:11127:strand:+
BGC0000875.1	56.1	cpz19	358	431	PF07831.17	PYNP_C	9744	11127	BGC0000875.1_ORF11:gid:cpz19:pid:ACQ63627.1:loc:9744:11127:strand:+
BGC0000875.1	216.8	cpz21	9	348	PF00135.32	COesterase	12183	13686	BGC0000875.1_ORF13:gid:cpz21:pid:ACQ63629.1:loc:12183:13686:strand:+
BGC0000875.1	109.1	cpz22	27	294	PF00664.27	ABC_membrane	13682	17399	BGC0000875.1_ORF14:gid:cpz22:pid:ACQ63630.1:loc:13682:17399:strand:+
BGC0000875.1	80.2	cpz22	359	511	PF00005.31	ABC_tran	13682	17399	BGC0000875.1_ORF14:gid:cpz22:pid:ACQ63630.1:loc:13682:17399:strand:+
BGC0000875.1	81.6	cpz22	664	909	PF00664.27	ABC_membrane	13682	17399	BGC0000875.1_ORF14:gid:cpz22:pid:ACQ63630.1:loc:13682:17399:strand:+
BGC0000875.1	97.1	cpz22	1000	1149	PF00005.31	ABC_tran	13682	17399	BGC0000875.1_ORF14:gid:cpz22:pid:ACQ63630.1:loc:13682:17399:strand:+
BGC0000875.1	134.1	cpz23	10	140	PF21181.1	SsfX3_N	17395	18430	BGC0000875.1_ORF15:gid:cpz23:pid:ACQ63631.1:loc:17395:18430:strand:+
BGC0000875.1	25.3	cpz25	30	124	PF08240.16	ADH_N	20603	21629	BGC0000875.1_ORF17:gid:cpz25:pid:ACQ63633.1:loc:20603:21629:strand:+
BGC0000875.1	71.2	cpz25	167	285	PF00107.30	ADH_zinc_N	20603	21629	BGC0000875.1_ORF17:gid:cpz25:pid:ACQ63633.1:loc:20603:21629:strand:+
BGC0000875.1	58.0	cpz26	192	281	PF08241.16	Methyltransf_11	21681	22935	BGC0000875.1_ORF18:gid:cpz26:pid:ACQ63634.1:loc:21681:22935:strand:+
BGC0000875.1	59.7	cpz28	10	130	PF17843.5	MycE_N	23590	24781	BGC0000875.1_ORF20:gid:cpz28:pid:ACQ63636.1:loc:23590:24781:strand:+
BGC0000875.1	26.7	cpz28	216	312	PF13578.10	Methyltransf_24	23590	24781	BGC0000875.1_ORF20:gid:cpz28:pid:ACQ63636.1:loc:23590:24781:strand:+
BGC0000875.1	299.6	cpz29	14	262	PF05711.15	TylF	24824	25622	BGC0000875.1_ORF21:gid:cpz29:pid:ACQ63637.1:loc:24824:25622:strand:+
BGC0000875.1	102.3	cpz30	19	129	PF17843.5	MycE_N	25618	26878	BGC0000875.1_ORF22:gid:cpz30:pid:ACQ63638.1:loc:25618:26878:strand:+
BGC0000875.1	33.0	cpz30	203	314	PF13578.10	Methyltransf_24	25618	26878	BGC0000875.1_ORF22:gid:cpz30:pid:ACQ63638.1:loc:25618:26878:strand:+
BGC0000875.1	100.3	cpz31	22	238	PF21036.1	EryCIII-like_N	26881	28072	BGC0000875.1_ORF23:gid:cpz31:pid:ACQ63639.1:loc:26881:28072:strand:+
BGC0000875.1	129.0	cpz31	252	392	PF06722.16	EryCIII-like_C	26881	28072	BGC0000875.1_ORF23:gid:cpz31:pid:ACQ63639.1:loc:26881:28072:strand:+
BGC0000875.1	184.0	cpzDII	2	237	PF00483.27	NTP_transferase	28450	29518	BGC0000875.1_ORF25:gid:cpzDII:pid:ADI50276.1:loc:28450:29518:strand:+
BGC0000875.1	250.2	cpzDIII	4	303	PF16363.9	GDP_Man_Dehyd	29514	30495	BGC0000875.1_ORF26:gid:cpzDIII:pid:ADI50277.1:loc:29514:30495:strand:+
BGC0000875.1	337.0	cpzDIV	1	287	PF04321.21	RmlD_sub_bind	30491	31379	BGC0000875.1_ORF27:gid:cpzDIV:pid:ADI50278.1:loc:30491:31379:strand:+
BGC0000875.1	207.8	cpzDVI	3	175	PF00908.21	dTDP_sugar_isom	32292	32898	BGC0000875.1_ORF29:gid:cpzDVI:pid:ADI50280.1:loc:32292:32898:strand:-
BGC0000875.1	109.6	cpzDVII	6	169	PF00535.30	Glycos_transf_2	32902	34843	BGC0000875.1_ORF30:gid:cpzDVII:pid:ADI50281.1:loc:32902:34843:strand:-
BGC0000875.1	165.3	cpz4	128	409	PF14269.10	Arylsulfotran_2	63115	64657	BGC0000875.1_ORF31:gid:cpz4:pid:ADF80705.1:loc:63115:64657:strand:+
