BGC0001268.1	266.4	fusA	9	260	PF00109.30	ketoacyl-synt	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	102.9	fusA	268	389	PF02801.26	Ketoacyl-synt_C	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	47.6	fusA	392	508	PF16197.9	KAsynt_C_assoc	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	161.2	fusA	547	880	PF00698.25	Acyl_transf_1	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	58.1	fusA	935	1039	PF21089.1	PKS_DH_N	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	82.3	fusA	1072	1236	PF14765.10	PS-DH	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	61.0	fusA	1412	1513	PF08242.16	Methyltransf_12	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	188.0	fusA	1913	2090	PF08659.14	KR	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	24.2	fusA	2201	2267	PF00550.29	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	229.2	fusA	2340	2773	PF00668.24	Condensation	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	244.8	fusA	2795	3150	PF00501.32	AMP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	41.4	fusA	3322	3388	PF00550.29	PP-binding	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
BGC0001268.1	149.4	fusA	3434	3657	PF07993.16	NAD_binding_4	894	12763	BGC0001268.1_ORF1:gid:fusA:pid:AFP73394.1:loc:894:12763:strand:+
