BGC0000211.1	227.9	chryF	7	203	PF00106.29	adh_short	892	1678	BGC0000211.1_ORF2:gid:chryF:pid:CBH32080.1:loc:892:1678:strand:+
BGC0000211.1	46.0	chryV	1	109	PF17074.9	Darcynin	1820	2153	BGC0000211.1_ORF3:gid:chryV:pid:CBH32081.1:loc:1820:2153:strand:+
BGC0000211.1	125.5	chryH	2	149	PF03358.19	FMN_red	2227	2797	BGC0000211.1_ORF4:gid:chryH:pid:CBH32082.1:loc:2227:2797:strand:+
BGC0000211.1	291.7	chryOI	20	351	PF01494.23	FAD_binding_3	2793	4335	BGC0000211.1_ORF5:gid:chryOI:pid:CBH32083.1:loc:2793:4335:strand:+
BGC0000211.1	93.2	chryOI	402	501	PF21274.1	Rng_hyd_C	2793	4335	BGC0000211.1_ORF5:gid:chryOI:pid:CBH32083.1:loc:2793:4335:strand:+
BGC0000211.1	137.3	chryG	2	106	PF04673.16	Cyclase_polyket	4395	4725	BGC0000211.1_ORF6:gid:chryG:pid:CBH32084.1:loc:4395:4725:strand:+
BGC0000211.1	40.0	chryC1	9	79	PF00550.29	PP-binding	4759	5011	BGC0000211.1_ORF7:gid:chryC1:pid:CBH32085.1:loc:4759:5011:strand:+
BGC0000211.1	48.2	chryK	6	149	PF10604.13	Polyketide_cyc2	5071	6016	BGC0000211.1_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+
BGC0000211.1	41.6	chryK	159	310	PF10604.13	Polyketide_cyc2	5071	6016	BGC0000211.1_ORF8:gid:chryK:pid:CBH32086.1:loc:5071:6016:strand:+
BGC0000211.1	262.5	chryOIV	9	339	PF01494.23	FAD_binding_3	6047	7523	BGC0000211.1_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+
BGC0000211.1	72.7	chryOIV	390	491	PF21274.1	Rng_hyd_C	6047	7523	BGC0000211.1_ORF9:gid:chryOIV:pid:CBH32087.1:loc:6047:7523:strand:+
BGC0000211.1	182.7	chryA	2	252	PF00109.30	ketoacyl-synt	7585	8854	BGC0000211.1_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+
BGC0000211.1	126.6	chryA	260	375	PF02801.26	Ketoacyl-synt_C	7585	8854	BGC0000211.1_ORF10:gid:chryA:pid:CBH32088.1:loc:7585:8854:strand:+
BGC0000211.1	133.1	chryB	1	242	PF00109.30	ketoacyl-synt	8850	10059	BGC0000211.1_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+
BGC0000211.1	79.4	chryB	250	360	PF02801.26	Ketoacyl-synt_C	8850	10059	BGC0000211.1_ORF11:gid:chryB:pid:CBH32089.1:loc:8850:10059:strand:+
BGC0000211.1	38.5	chryC	8	76	PF00550.29	PP-binding	10119	10383	BGC0000211.1_ORF12:gid:chryC:pid:CBH32090.1:loc:10119:10383:strand:+
BGC0000211.1	51.9	chryOIII	212	364	PF00067.26	p450	10414	11599	BGC0000211.1_ORF13:gid:chryOIII:pid:CBH32091.1:loc:10414:11599:strand:+
BGC0000211.1	47.1	chryY	3	61	PF13459.10	Fer4_15	11627	11816	BGC0000211.1_ORF14:gid:chryY:pid:CBH32092.1:loc:11627:11816:strand:+
BGC0000211.1	127.2	chryP	5	299	PF00698.25	Acyl_transf_1	11850	12819	BGC0000211.1_ORF15:gid:chryP:pid:CBH32093.1:loc:11850:12819:strand:+
BGC0000211.1	108.6	chryQ	9	310	PF00698.25	Acyl_transf_1	12815	13799	BGC0000211.1_ORF16:gid:chryQ:pid:CBH32094.1:loc:12815:13799:strand:+
BGC0000211.1	56.8	chryX2	139	195	PF00196.23	GerE	15080	15686	BGC0000211.1_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:-
BGC0000211.1	53.0	chryX2	4	116	PF00072.28	Response_reg	15080	15686	BGC0000211.1_ORF18:gid:chryX2:pid:CBH32096.1:loc:15080:15686:strand:-
BGC0000211.1	247.5	chryE	7	308	PF16363.9	GDP_Man_Dehyd	15929	16916	BGC0000211.1_ORF19:gid:chryE:pid:CBH32097.1:loc:15929:16916:strand:-
BGC0000211.1	171.9	chryD	2	237	PF00483.27	NTP_transferase	16912	17980	BGC0000211.1_ORF20:gid:chryD:pid:CBH32098.1:loc:16912:17980:strand:-
BGC0000211.1	40.4	chryX3	58	121	PF12802.11	MarR_2	19960	20542	BGC0000211.1_ORF22:gid:chryX3:pid:CBH32100.1:loc:19960:20542:strand:+
BGC0000211.1	118.6	chryGT	23	220	PF21036.1	EryCIII-like_N	20813	21953	BGC0000211.1_ORF23:gid:chryGT:pid:CBH32101.1:loc:20813:21953:strand:+
BGC0000211.1	108.9	chryGT	234	376	PF06722.16	EryCIII-like_C	20813	21953	BGC0000211.1_ORF23:gid:chryGT:pid:CBH32101.1:loc:20813:21953:strand:+
BGC0000211.1	38.2	chryMT	13	96	PF16864.9	Dimerisation2	22071	23094	BGC0000211.1_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+
BGC0000211.1	189.8	chryMT	114	322	PF00891.22	Methyltransf_2	22071	23094	BGC0000211.1_ORF24:gid:chryMT:pid:CBH32102.1:loc:22071:23094:strand:+
BGC0000211.1	36.4	chryOII	97	200	PF03992.20	ABM	23185	23896	BGC0000211.1_ORF25:gid:chryOII:pid:CBH32103.1:loc:23185:23896:strand:+
BGC0000211.1	75.5	chryRM	48	186	PF01565.27	FAD_binding_4	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	57.2	chryRM	462	515	PF08031.16	BBE	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	79.6	chryRM	572	666	PF13649.10	Methyltransf_25	23892	26178	BGC0000211.1_ORF26:gid:chryRM:pid:CBH32104.1:loc:23892:26178:strand:+
BGC0000211.1	206.1	chryU	5	285	PF04321.21	RmlD_sub_bind	26290	27199	BGC0000211.1_ORF27:gid:chryU:pid:CBH32105.1:loc:26290:27199:strand:+
BGC0000211.1	68.0	chryCMT	7	69	PF08421.15	Methyltransf_13	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	57.0	chryCMT	83	245	PF13489.10	Methyltransf_23	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	192.1	chryCMT	249	406	PF08484.15	Methyltransf_14	27216	28452	BGC0000211.1_ORF28:gid:chryCMT:pid:CBH32106.1:loc:27216:28452:strand:+
BGC0000211.1	161.6	chryX4	19	300	PF00294.28	PfkB	28516	29446	BGC0000211.1_ORF29:gid:chryX4:pid:CBH32107.1:loc:28516:29446:strand:+
BGC0000211.1	156.7	chryL	7	199	PF13460.10	NAD_binding_10	29596	30229	BGC0000211.1_ORF30:gid:chryL:pid:CBH32108.1:loc:29596:30229:strand:-
BGC0000211.1	59.3	chryX5	16	62	PF00440.27	TetR_N	30343	30958	BGC0000211.1_ORF31:gid:chryX5:pid:CBH32109.1:loc:30343:30958:strand:+
BGC0000211.1	75.1	chryX6	12	116	PF01740.25	STAS	30995	31403	BGC0000211.1_ORF32:gid:chryX6:pid:CBH32110.1:loc:30995:31403:strand:-
BGC0000211.1	107.2	chryX7	6	116	PF04343.17	DUF488	31465	31828	BGC0000211.1_ORF33:gid:chryX7:pid:CBH32111.1:loc:31465:31828:strand:-
BGC0000211.1	42.5	chryX8	20	66	PF00440.27	TetR_N	32380	32989	BGC0000211.1_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+
BGC0000211.1	29.9	chryX8	85	170	PF17932.5	TetR_C_24	32380	32989	BGC0000211.1_ORF34:gid:chryX8:pid:CBH32112.1:loc:32380:32989:strand:+
BGC0000211.1	197.2	chryX9	13	167	PF18158.5	AidB_N	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
BGC0000211.1	69.4	chryX9	181	276	PF02770.23	Acyl-CoA_dh_M	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
BGC0000211.1	92.9	chryX9	285	442	PF00441.28	Acyl-CoA_dh_1	33016	34654	BGC0000211.1_ORF35:gid:chryX9:pid:CBH32113.1:loc:33016:34654:strand:+
