BGC0000331.1	70.4	ociD	392	530	PF00005.31	ABC_tran	0	2064	BGC0000331.1_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331.1	133.6	ociD	43	303	PF06472.19	ABC_membrane_2	0	2064	BGC0000331.1_ORF1:gid:ociD:pid:ABI26076.1:loc:0:2064:strand:-
BGC0000331.1	75.1	ociA	146	340	PF05050.16	Methyltransf_21	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	44.5	ociA	911	975	PF00550.29	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	96.1	ociA	1033	1248	PF13469.10	Sulfotransfer_3	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	382.9	ociA	1330	1787	PF00668.24	Condensation	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	291.2	ociA	1807	2150	PF00501.32	AMP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	50.6	ociA	2209	2284	PF13193.10	AMP-binding_C	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	53.2	ociA	2312	2376	PF00550.29	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	416.7	ociA	2396	2844	PF00668.24	Condensation	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	335.7	ociA	2864	3234	PF00501.32	AMP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	51.8	ociA	3291	3366	PF13193.10	AMP-binding_C	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	60.4	ociA	3392	3456	PF00550.29	PP-binding	2348	12782	BGC0000331.1_ORF2:gid:ociA:pid:ABI26077.1:loc:2348:12782:strand:+
BGC0000331.1	423.7	ociB	2	450	PF00668.24	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	296.8	ociB	470	825	PF00501.32	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	58.3	ociB	897	979	PF13193.10	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	56.9	ociB	1005	1069	PF00550.29	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	409.2	ociB	1088	1536	PF00668.24	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	291.2	ociB	1556	1911	PF00501.32	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	41.6	ociB	1970	2047	PF13193.10	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	48.4	ociB	2075	2139	PF00550.29	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	407.8	ociB	2159	2606	PF00668.24	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	324.4	ociB	2626	2974	PF00501.32	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	52.2	ociB	3046	3121	PF13193.10	AMP-binding_C	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	55.5	ociB	3147	3211	PF00550.29	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	362.9	ociB	3231	3672	PF00668.24	Condensation	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	305.3	ociB	3691	4031	PF00501.32	AMP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	50.3	ociB	4224	4324	PF08242.16	Methyltransf_12	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	50.8	ociB	4639	4703	PF00550.29	PP-binding	12778	26965	BGC0000331.1_ORF3:gid:ociB:pid:ABI26078.1:loc:12778:26965:strand:+
BGC0000331.1	68.3	ociC	4	54	PF18563.5	TubC_N	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	386.1	ociC	71	520	PF00668.24	Condensation	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	320.2	ociC	540	885	PF00501.32	AMP-binding	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	46.2	ociC	944	1019	PF13193.10	AMP-binding_C	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	55.5	ociC	1047	1110	PF00550.29	PP-binding	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
BGC0000331.1	92.5	ociC	1132	1398	PF00975.24	Thioesterase	26961	31215	BGC0000331.1_ORF4:gid:ociC:pid:ABI26079.1:loc:26961:31215:strand:+
