BGC0000060.1	70.2		96	192	PF13649.10	Methyltransf_25	161	1016	BGC0000060.1_ORF1:gid::pid:AEC13064.1:loc:161:1016:strand:-
BGC0000060.1	38.7		32	94	PF12802.11	MarR_2	1728	2226	BGC0000060.1_ORF2:gid::pid:AEC13065.1:loc:1728:2226:strand:-
BGC0000060.1	72.6		2	176	PF13483.10	Lactamase_B_3	2304	2946	BGC0000060.1_ORF3:gid::pid:AEC13066.1:loc:2304:2946:strand:+
BGC0000060.1	47.9		885	941	PF00196.23	GerE	3626	6503	BGC0000060.1_ORF4:gid::pid:AEC13067.1:loc:3626:6503:strand:+
BGC0000060.1	81.2	fosM	73	261	PF13460.10	NAD_binding_10	6459	7401	BGC0000060.1_ORF5:gid:fosM:pid:AEC13068.1:loc:6459:7401:strand:+
BGC0000060.1	35.0	fosC	74	102	PF08990.15	Docking	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	316.3	fosC	105	357	PF00109.30	ketoacyl-synt	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	141.6	fosC	365	483	PF02801.26	Ketoacyl-synt_C	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	35.6	fosC	485	626	PF16197.9	KAsynt_C_assoc	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	182.7	fosC	653	972	PF00698.25	Acyl_transf_1	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	86.2	fosC	1014	1113	PF21089.1	PKS_DH_N	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	85.0	fosC	1150	1302	PF14765.10	PS-DH	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	168.0	fosC	1516	1705	PF08659.14	KR	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	50.4	fosC	1803	1870	PF00550.29	PP-binding	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	321.8	fosC	1900	2151	PF00109.30	ketoacyl-synt	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	138.5	fosC	2159	2277	PF02801.26	Ketoacyl-synt_C	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	55.4	fosC	2279	2400	PF16197.9	KAsynt_C_assoc	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	176.8	fosC	2441	2733	PF00698.25	Acyl_transf_1	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	49.9	fosC	2795	2838	PF18369.5	PKS_DE	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	149.5	fosC	3093	3270	PF08659.14	KR	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	53.1	fosC	3384	3451	PF00550.29	PP-binding	7622	18251	BGC0000060.1_ORF6:gid:fosC:pid:AEC13069.1:loc:7622:18251:strand:+
BGC0000060.1	311.2	fosD	36	287	PF00109.30	ketoacyl-synt	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	145.2	fosD	295	413	PF02801.26	Ketoacyl-synt_C	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	49.2	fosD	415	539	PF16197.9	KAsynt_C_assoc	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	339.9	fosD	576	895	PF00698.25	Acyl_transf_1	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	194.4	fosD	1274	1452	PF08659.14	KR	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	55.9	fosD	1564	1631	PF00550.29	PP-binding	18287	23504	BGC0000060.1_ORF7:gid:fosD:pid:AEC13070.1:loc:18287:23504:strand:+
BGC0000060.1	34.4	fosE	2	30	PF08990.15	Docking	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	301.7	fosE	33	295	PF00109.30	ketoacyl-synt	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	144.2	fosE	303	421	PF02801.26	Ketoacyl-synt_C	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	40.1	fosE	423	531	PF16197.9	KAsynt_C_assoc	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	213.1	fosE	599	914	PF00698.25	Acyl_transf_1	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	90.8	fosE	960	1061	PF21089.1	PKS_DH_N	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	93.0	fosE	1092	1245	PF14765.10	PS-DH	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	203.1	fosE	1478	1657	PF08659.14	KR	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	42.7	fosE	1790	1856	PF00550.29	PP-binding	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	326.5	fosE	1893	2145	PF00109.30	ketoacyl-synt	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	146.2	fosE	2153	2271	PF02801.26	Ketoacyl-synt_C	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	40.1	fosE	2273	2381	PF16197.9	KAsynt_C_assoc	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	213.1	fosE	2449	2764	PF00698.25	Acyl_transf_1	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	31.8	fosE	2812	2850	PF18369.5	PKS_DE	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	178.4	fosE	3073	3251	PF08659.14	KR	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	45.7	fosE	3376	3443	PF00550.29	PP-binding	23567	34181	BGC0000060.1_ORF8:gid:fosE:pid:AEC13071.1:loc:23567:34181:strand:+
BGC0000060.1	287.1	fosF	34	274	PF00109.30	ketoacyl-synt	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	145.2	fosF	282	400	PF02801.26	Ketoacyl-synt_C	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	44.1	fosF	402	504	PF16197.9	KAsynt_C_assoc	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	203.1	fosF	569	896	PF00698.25	Acyl_transf_1	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	45.5	fosF	941	984	PF18369.5	PKS_DE	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	176.5	fosF	1266	1444	PF08659.14	KR	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	48.3	fosF	1550	1617	PF00550.29	PP-binding	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	74.1	fosF	1707	1922	PF00975.24	Thioesterase	34226	40022	BGC0000060.1_ORF9:gid:fosF:pid:AEC13072.1:loc:34226:40022:strand:+
BGC0000060.1	84.7	fosG	176	389	PF00067.26	p450	40128	41358	BGC0000060.1_ORF10:gid:fosG:pid:AEC13073.1:loc:40128:41358:strand:+
BGC0000060.1	41.8	fosH	33	258	PF01636.27	APH	41498	42449	BGC0000060.1_ORF11:gid:fosH:pid:AEC13074.1:loc:41498:42449:strand:+
BGC0000060.1	46.6	fosI	1	318	PF07690.20	MFS_1	42615	43890	BGC0000060.1_ORF12:gid:fosI:pid:AEC13075.1:loc:42615:43890:strand:+
BGC0000060.1	73.7	fosJ	195	391	PF00067.26	p450	43996	45259	BGC0000060.1_ORF13:gid:fosJ:pid:AEC13076.1:loc:43996:45259:strand:+
BGC0000060.1	71.4	fosK	258	393	PF00067.26	p450	45361	46558	BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:-
BGC0000060.1	27.4	fosK	143	261	PF00067.26	p450	45361	46558	BGC0000060.1_ORF14:gid:fosK:pid:AEC13077.1:loc:45361:46558:strand:-
BGC0000060.1	46.7	fosL	10	242	PF00561.24	Abhydrolase_1	46842	47715	BGC0000060.1_ORF15:gid:fosL:pid:AEC13078.1:loc:46842:47715:strand:+
BGC0000060.1	274.7	fosA	1	243	PF00109.30	ketoacyl-synt	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	132.7	fosA	251	371	PF02801.26	Ketoacyl-synt_C	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	59.8	fosA	373	505	PF16197.9	KAsynt_C_assoc	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	117.0	fosA	549	667	PF00698.25	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	52.6	fosA	665	790	PF00698.25	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	36.1	fosA	884	951	PF00550.29	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	32.7	fosA	1009	1076	PF00550.29	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	312.5	fosA	1096	1351	PF00109.30	ketoacyl-synt	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	147.3	fosA	1359	1477	PF02801.26	Ketoacyl-synt_C	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	50.4	fosA	1479	1597	PF16197.9	KAsynt_C_assoc	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	223.3	fosA	1631	1952	PF00698.25	Acyl_transf_1	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	90.9	fosA	1999	2101	PF21089.1	PKS_DH_N	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	68.9	fosA	2130	2291	PF14765.10	PS-DH	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	72.6	fosA	2688	2822	PF13602.10	ADH_zinc_N_2	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	196.3	fosA	2832	3013	PF08659.14	KR	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	33.3	fosA	3145	3212	PF00550.29	PP-binding	47722	57643	BGC0000060.1_ORF16:gid:fosA:pid:AEC13079.1:loc:47722:57643:strand:+
BGC0000060.1	42.5	fosB	3	31	PF08990.15	Docking	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	317.7	fosB	34	286	PF00109.30	ketoacyl-synt	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	146.6	fosB	294	412	PF02801.26	Ketoacyl-synt_C	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	53.2	fosB	414	532	PF16197.9	KAsynt_C_assoc	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	235.1	fosB	566	890	PF00698.25	Acyl_transf_1	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	87.2	fosB	954	1053	PF21089.1	PKS_DH_N	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	88.3	fosB	1079	1228	PF14765.10	PS-DH	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	193.5	fosB	1423	1601	PF08659.14	KR	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	45.2	fosB	1711	1778	PF00550.29	PP-binding	57735	63378	BGC0000060.1_ORF17:gid:fosB:pid:AEC13080.1:loc:57735:63378:strand:+
BGC0000060.1	163.0		65	413	PF03321.17	GH3	65819	67109	BGC0000060.1_ORF18:gid::pid:AEC13081.1:loc:65819:67109:strand:+
BGC0000060.1	305.3		1	330	PF00368.22	HMG-CoA_red	67282	69451	BGC0000060.1_ORF19:gid::pid:AEC13082.1:loc:67282:69451:strand:+
BGC0000060.1	184.5		27	251	PF00975.24	Thioesterase	70384	71161	BGC0000060.1_ORF20:gid::pid:AEC13083.1:loc:70384:71161:strand:+
BGC0000060.1	40.4		24	175	PF13589.10	HATPase_c_3	71675	73577	BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+
BGC0000060.1	403.9		219	633	PF00183.22	HSP90	71675	73577	BGC0000060.1_ORF21:gid::pid:AEC13084.1:loc:71675:73577:strand:+
