BGC0000952.1	228.2	samS	250	389	PF02773.20	S-AdoMet_synt_C	6	1215	BGC0000952.1_ORF1:gid:samS:pid:CBW45636.1:loc:6:1215:strand:-
BGC0000952.1	154.9	samS	124	248	PF02772.20	S-AdoMet_synt_M	6	1215	BGC0000952.1_ORF1:gid:samS:pid:CBW45636.1:loc:6:1215:strand:-
BGC0000952.1	136.8	samS	3	101	PF00438.24	S-AdoMet_synt_N	6	1215	BGC0000952.1_ORF1:gid:samS:pid:CBW45636.1:loc:6:1215:strand:-
BGC0000952.1	68.6	snaB	40	250	PF00296.24	Bac_luciferase	1247	2204	BGC0000952.1_ORF2:gid:snaB:pid:CBW45637.1:loc:1247:2204:strand:-
BGC0000952.1	70.3	trs2	1	49	PF12323.12	HTH_OrfB_IS605	2242	3448	BGC0000952.1_ORF3:gid:trs2:pid:CBW45638.1:loc:2242:3448:strand:+
BGC0000952.1	124.8	trs2	156	282	PF01385.23	OrfB_IS605	2242	3448	BGC0000952.1_ORF3:gid:trs2:pid:CBW45638.1:loc:2242:3448:strand:+
BGC0000952.1	80.4	trs2	293	362	PF07282.15	OrfB_Zn_ribbon	2242	3448	BGC0000952.1_ORF3:gid:trs2:pid:CBW45638.1:loc:2242:3448:strand:+
BGC0000952.1	196.0	snaA	17	368	PF00296.24	Bac_luciferase	3461	4730	BGC0000952.1_ORF4:gid:snaA:pid:CBW45639.1:loc:3461:4730:strand:-
BGC0000952.1	73.4	snaD	2291	2559	PF00975.24	Thioesterase	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	39.8	snaD	2197	2261	PF00550.29	PP-binding	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	167.7	snaD	1722	2170	PF00668.24	Condensation	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	138.3	snaD	1235	1643	PF00668.24	Condensation	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	52.8	snaD	1147	1208	PF00550.29	PP-binding	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	295.2	snaD	482	829	PF00501.32	AMP-binding	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	175.8	snaD	21	463	PF00668.24	Condensation	4748	12434	BGC0000952.1_ORF5:gid:snaD:pid:CBW45640.1:loc:4748:12434:strand:-
BGC0000952.1	102.4	pglE	55	427	PF00155.25	Aminotran_1_2	12767	14081	BGC0000952.1_ORF6:gid:pglE:pid:CBW45641.1:loc:12767:14081:strand:-
BGC0000952.1	90.9	mbtY	1	53	PF03621.17	MbtH	14077	14296	BGC0000952.1_ORF7:gid:mbtY:pid:CBW45642.1:loc:14077:14296:strand:-
BGC0000952.1	175.1	pglD	21	244	PF00975.24	Thioesterase	14292	15147	BGC0000952.1_ORF8:gid:pglD:pid:CBW45643.1:loc:14292:15147:strand:-
BGC0000952.1	132.4	pglC	208	329	PF02780.24	Transketolase_C	15143	16184	BGC0000952.1_ORF9:gid:pglC:pid:CBW45644.1:loc:15143:16184:strand:-
BGC0000952.1	135.8	pglC	17	194	PF02779.28	Transket_pyr	15143	16184	BGC0000952.1_ORF9:gid:pglC:pid:CBW45644.1:loc:15143:16184:strand:-
BGC0000952.1	256.4	pglB	29	306	PF00676.24	E1_dh	16183	17242	BGC0000952.1_ORF10:gid:pglB:pid:CBW45645.1:loc:16183:17242:strand:-
BGC0000952.1	43.7	pglA	299	450	PF00378.24	ECH_1	17238	18645	BGC0000952.1_ORF11:gid:pglA:pid:CBW45646.1:loc:17238:18645:strand:-
BGC0000952.1	112.6	snbDE	4598	4841	PF00975.24	Thioesterase	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	53.8	snbDE	4511	4575	PF00550.29	PP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	52.8	snbDE	4410	4486	PF13193.10	AMP-binding_C	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	295.6	snbDE	4002	4348	PF00501.32	AMP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	288.8	snbDE	3525	3979	PF00668.24	Condensation	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	58.5	snbDE	3445	3509	PF00550.29	PP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	40.0	snbDE	3353	3421	PF13193.10	AMP-binding_C	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	254.9	snbDE	2955	3294	PF00501.32	AMP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	337.0	snbDE	2483	2934	PF00668.24	Condensation	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	58.9	snbDE	2403	2467	PF00550.29	PP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	55.9	snbDE	2024	2124	PF08242.16	Methyltransf_12	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	273.5	snbDE	1523	1851	PF00501.32	AMP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	312.1	snbDE	1050	1503	PF00668.24	Condensation	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	56.8	snbDE	970	1034	PF00550.29	PP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	50.3	snbDE	871	945	PF13193.10	AMP-binding_C	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	239.8	snbDE	471	812	PF00501.32	AMP-binding	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	256.4	snbDE	6	452	PF00668.24	Condensation	18662	33209	BGC0000952.1_ORF12:gid:snbDE:pid:CBW45647.1:loc:18662:33209:strand:-
BGC0000952.1	117.6	snbC	2095	2561	PF00668.24	Condensation	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	45.9	snbC	2014	2075	PF00550.29	PP-binding	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	56.6	snbC	1912	1987	PF13193.10	AMP-binding_C	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	304.9	snbC	1508	1855	PF00501.32	AMP-binding	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	290.1	snbC	1039	1490	PF00668.24	Condensation	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	52.9	snbC	957	1021	PF00550.29	PP-binding	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	40.8	snbC	853	928	PF13193.10	AMP-binding_C	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	291.7	snbC	457	795	PF00501.32	AMP-binding	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	182.9	snbC	6	440	PF00668.24	Condensation	33205	40981	BGC0000952.1_ORF13:gid:snbC:pid:CBW45648.1:loc:33205:40981:strand:-
BGC0000952.1	69.8	papR6	187	243	PF00196.23	GerE	41090	41840	BGC0000952.1_ORF14:gid:papR6:pid:CBW45649.1:loc:41090:41840:strand:-
BGC0000952.1	65.5	c104_01	15	148	PF01814.27	Hemerythrin	42104	42623	BGC0000952.1_ORF15:gid:c104_01:pid:CBW45650.1:loc:42104:42623:strand:+
BGC0000952.1	50.2	c104_10c	134	240	PF01648.24	ACPS	42762	43578	BGC0000952.1_ORF16:gid:c104_10c:pid:CBW45651.1:loc:42762:43578:strand:-
BGC0000952.1	41.9	c104_07c	158	308	PF10604.13	Polyketide_cyc2	45431	46388	BGC0000952.1_ORF18:gid:c104_07c:pid:CBW45653.1:loc:45431:46388:strand:-
BGC0000952.1	44.2	c104_07c	6	149	PF10604.13	Polyketide_cyc2	45431	46388	BGC0000952.1_ORF18:gid:c104_07c:pid:CBW45653.1:loc:45431:46388:strand:-
BGC0000952.1	204.9	c104_08c	10	206	PF00106.29	adh_short	46404	47199	BGC0000952.1_ORF19:gid:c104_08c:pid:CBW45654.1:loc:46404:47199:strand:-
BGC0000952.1	290.7	c104_06c	6	344	PF01494.23	FAD_binding_3	47195	48977	BGC0000952.1_ORF20:gid:c104_06c:pid:CBW45655.1:loc:47195:48977:strand:-
BGC0000952.1	40.0	c104_05c	1	76	PF03992.20	ABM	48966	49278	BGC0000952.1_ORF21:gid:c104_05c:pid:CBW45656.1:loc:48966:49278:strand:-
BGC0000952.1	45.3	c104_04c	562	647	PF13193.10	AMP-binding_C	49321	51325	BGC0000952.1_ORF22:gid:c104_04c:pid:CBW45657.1:loc:49321:51325:strand:-
BGC0000952.1	238.3	c104_04c	146	513	PF00501.32	AMP-binding	49321	51325	BGC0000952.1_ORF22:gid:c104_04c:pid:CBW45657.1:loc:49321:51325:strand:-
BGC0000952.1	214.3	c104_03	14	350	PF00144.28	Beta-lactamase	51377	52454	BGC0000952.1_ORF23:gid:c104_03:pid:CBW45658.1:loc:51377:52454:strand:+
BGC0000952.1	166.2	c104_02	14	250	PF13561.10	adh_short_C2	52458	53217	BGC0000952.1_ORF24:gid:c104_02:pid:CBW45659.1:loc:52458:53217:strand:+
BGC0000952.1	73.0	snoaC	43	227	PF13847.10	Methyltransf_31	53314	54178	BGC0000952.1_ORF25:gid:snoaC:pid:CBW45660.1:loc:53314:54178:strand:-
BGC0000952.1	118.6	c104_11	5	132	PF07366.16	SnoaL	54371	54806	BGC0000952.1_ORF26:gid:c104_11:pid:CBW45661.1:loc:54371:54806:strand:+
BGC0000952.1	95.5	c104_12	6	179	PF13460.10	NAD_binding_10	54809	55667	BGC0000952.1_ORF27:gid:c104_12:pid:CBW45662.1:loc:54809:55667:strand:+
BGC0000952.1	194.8	c104_13	9	235	PF05368.17	NmrA	55663	56539	BGC0000952.1_ORF28:gid:c104_13:pid:CBW45663.1:loc:55663:56539:strand:+
BGC0000952.1	84.8	c104_15	1	137	PF00582.30	Usp	56752	57637	BGC0000952.1_ORF29:gid:c104_15:pid:CBW45664.1:loc:56752:57637:strand:+
BGC0000952.1	37.8	c104_15	148	285	PF00582.30	Usp	56752	57637	BGC0000952.1_ORF29:gid:c104_15:pid:CBW45664.1:loc:56752:57637:strand:+
BGC0000952.1	31.3	c104_14c	12	145	PF13671.10	AAA_33	57905	58430	BGC0000952.1_ORF30:gid:c104_14c:pid:CBW45665.1:loc:57905:58430:strand:-
BGC0000952.1	275.5	c104_16c	176	462	PF02781.20	G6PD_C	58492	59920	BGC0000952.1_ORF31:gid:c104_16c:pid:CBW45666.1:loc:58492:59920:strand:-
BGC0000952.1	122.7	c104_16c	7	174	PF00479.26	G6PD_N	58492	59920	BGC0000952.1_ORF31:gid:c104_16c:pid:CBW45666.1:loc:58492:59920:strand:-
BGC0000952.1	87.9	c104_18c	176	309	PF00107.30	ADH_zinc_N	60178	61228	BGC0000952.1_ORF33:gid:c104_18c:pid:CBW45668.1:loc:60178:61228:strand:-
BGC0000952.1	56.8	c104_18c	24	135	PF08240.16	ADH_N	60178	61228	BGC0000952.1_ORF33:gid:c104_18c:pid:CBW45668.1:loc:60178:61228:strand:-
BGC0000952.1	294.4	c104_19	8	347	PF10282.13	Lactonase	61439	62486	BGC0000952.1_ORF34:gid:c104_19:pid:CBW45669.1:loc:61439:62486:strand:+
BGC0000952.1	95.5	c104_20c	118	268	PF18844.5	baeRF_family2	62575	63670	BGC0000952.1_ORF35:gid:c104_20c:pid:CBW45670.1:loc:62575:63670:strand:-
BGC0000952.1	115.1	c104_21	9	150	PF00582.30	Usp	63913	64378	BGC0000952.1_ORF36:gid:c104_21:pid:CBW45671.1:loc:63913:64378:strand:+
BGC0000952.1	85.4	c104_22	6	180	PF00702.30	Hydrolase	64467	65124	BGC0000952.1_ORF37:gid:c104_22:pid:CBW45672.1:loc:64467:65124:strand:+
BGC0000952.1	96.4	c104_23c	18	142	PF07366.16	SnoaL	65188	65641	BGC0000952.1_ORF38:gid:c104_23c:pid:CBW45673.1:loc:65188:65641:strand:-
BGC0000952.1	71.2	c104_24c	58	208	PF13602.10	ADH_zinc_N_2	65659	66292	BGC0000952.1_ORF39:gid:c104_24c:pid:CBW45674.1:loc:65659:66292:strand:-
BGC0000952.1	57.5	c101_01c	25	142	PF01841.23	Transglut_core	66394	67378	BGC0000952.1_ORF40:gid:c101_01c:pid:CBW45675.1:loc:66394:67378:strand:-
BGC0000952.1	125.7	c101_02c	229	378	PF00441.28	Acyl-CoA_dh_1	67428	68568	BGC0000952.1_ORF41:gid:c101_02c:pid:CBW45676.1:loc:67428:68568:strand:-
BGC0000952.1	94.3	c101_02c	122	217	PF02770.23	Acyl-CoA_dh_M	67428	68568	BGC0000952.1_ORF41:gid:c101_02c:pid:CBW45676.1:loc:67428:68568:strand:-
BGC0000952.1	74.4	c101_02c	5	118	PF02771.20	Acyl-CoA_dh_N	67428	68568	BGC0000952.1_ORF41:gid:c101_02c:pid:CBW45676.1:loc:67428:68568:strand:-
BGC0000952.1	120.6	c101_03c	1	120	PF06339.16	Ectoine_synth	68567	68942	BGC0000952.1_ORF42:gid:c101_03c:pid:CBW45677.1:loc:68567:68942:strand:-
BGC0000952.1	137.5	c101_04c	7	265	PF00290.24	Trp_syntA	69006	69807	BGC0000952.1_ORF43:gid:c101_04c:pid:CBW45678.1:loc:69006:69807:strand:-
BGC0000952.1	133.0	c101_05c	76	331	PF00591.25	Glycos_transf_3	69997	71038	BGC0000952.1_ORF44:gid:c101_05c:pid:CBW45679.1:loc:69997:71038:strand:-
BGC0000952.1	27.2	c101_06c	1	58	PF00550.29	PP-binding	71040	71250	BGC0000952.1_ORF45:gid:c101_06c:pid:CBW45680.1:loc:71040:71250:strand:-
BGC0000952.1	48.3	c101_07c	394	470	PF13193.10	AMP-binding_C	71305	72763	BGC0000952.1_ORF46:gid:c101_07c:pid:CBW45681.1:loc:71305:72763:strand:-
BGC0000952.1	138.5	c101_07c	1	337	PF00501.32	AMP-binding	71305	72763	BGC0000952.1_ORF46:gid:c101_07c:pid:CBW45681.1:loc:71305:72763:strand:-
BGC0000952.1	92.2	c101_08	34	256	PF12697.11	Abhydrolase_6	72974	73781	BGC0000952.1_ORF47:gid:c101_08:pid:CBW45682.1:loc:72974:73781:strand:+
BGC0000952.1	88.8	c101_10c	764	876	PF00271.35	Helicase_C	75732	78543	BGC0000952.1_ORF49:gid:c101_10c:pid:CBW45684.1:loc:75732:78543:strand:-
BGC0000952.1	194.9	c101_10c	470	750	PF00176.27	SNF2-rel_dom	75732	78543	BGC0000952.1_ORF49:gid:c101_10c:pid:CBW45684.1:loc:75732:78543:strand:-
BGC0000952.1	91.7	c101_10c	291	421	PF12419.12	DUF3670	75732	78543	BGC0000952.1_ORF49:gid:c101_10c:pid:CBW45684.1:loc:75732:78543:strand:-
BGC0000952.1	79.0	c101_11c	32	242	PF01061.28	ABC2_membrane	78711	79569	BGC0000952.1_ORF50:gid:c101_11c:pid:CBW45685.1:loc:78711:79569:strand:-
BGC0000952.1	35.0	c101_12c	220	311	PF13732.10	DUF4162	79565	80579	BGC0000952.1_ORF51:gid:c101_12c:pid:CBW45686.1:loc:79565:80579:strand:-
BGC0000952.1	97.7	c101_12c	23	167	PF00005.31	ABC_tran	79565	80579	BGC0000952.1_ORF51:gid:c101_12c:pid:CBW45686.1:loc:79565:80579:strand:-
BGC0000952.1	52.5	c101_13	1	76	PF03992.20	ABM	80804	81098	BGC0000952.1_ORF52:gid:c101_13:pid:CBW45687.1:loc:80804:81098:strand:+
BGC0000952.1	56.7	c101_14	6	68	PF08421.15	Methyltransf_13	81245	82502	BGC0000952.1_ORF53:gid:c101_14:pid:CBW45688.1:loc:81245:82502:strand:+
BGC0000952.1	45.1	c101_14	78	246	PF13489.10	Methyltransf_23	81245	82502	BGC0000952.1_ORF53:gid:c101_14:pid:CBW45688.1:loc:81245:82502:strand:+
BGC0000952.1	163.3	c101_14	250	409	PF08484.15	Methyltransf_14	81245	82502	BGC0000952.1_ORF53:gid:c101_14:pid:CBW45688.1:loc:81245:82502:strand:+
BGC0000952.1	184.8	c101_15	18	190	PF00908.21	dTDP_sugar_isom	82498	83137	BGC0000952.1_ORF54:gid:c101_15:pid:CBW45689.1:loc:82498:83137:strand:+
BGC0000952.1	129.8	c101_16	13	242	PF01370.25	Epimerase	83139	84114	BGC0000952.1_ORF55:gid:c101_16:pid:CBW45690.1:loc:83139:84114:strand:+
BGC0000952.1	115.2	c101_17	11	122	PF17843.5	MycE_N	85400	86606	BGC0000952.1_ORF56:gid:c101_17:pid:CBW45691.1:loc:85400:86606:strand:+
BGC0000952.1	47.0	c106_01c	383	501	PF16197.9	KAsynt_C_assoc	153237	154965	BGC0000952.1_ORF57:gid:c106_01c:pid:CBW45692.1:loc:153237:154965:strand:-
BGC0000952.1	105.0	c106_01c	260	379	PF02801.26	Ketoacyl-synt_C	153237	154965	BGC0000952.1_ORF57:gid:c106_01c:pid:CBW45692.1:loc:153237:154965:strand:-
BGC0000952.1	213.0	c106_01c	9	252	PF00109.30	ketoacyl-synt	153237	154965	BGC0000952.1_ORF57:gid:c106_01c:pid:CBW45692.1:loc:153237:154965:strand:-
BGC0000952.1	151.3	c106_02c	12	252	PF00378.24	ECH_1	154961	155750	BGC0000952.1_ORF58:gid:c106_02c:pid:CBW45693.1:loc:154961:155750:strand:-
BGC0000952.1	104.7	c106_03c	7	230	PF00378.24	ECH_1	155746	156475	BGC0000952.1_ORF59:gid:c106_03c:pid:CBW45694.1:loc:155746:156475:strand:-
BGC0000952.1	55.2	c106_04c	258	388	PF08540.14	HMG_CoA_synt_C	156495	157743	BGC0000952.1_ORF60:gid:c106_04c:pid:CBW45695.1:loc:156495:157743:strand:-
BGC0000952.1	32.1	c106_04c	58	174	PF01154.21	HMG_CoA_synt_N	156495	157743	BGC0000952.1_ORF60:gid:c106_04c:pid:CBW45695.1:loc:156495:157743:strand:-
BGC0000952.1	42.4	c106_05c	14	81	PF00550.29	PP-binding	157739	158003	BGC0000952.1_ORF61:gid:c106_05c:pid:CBW45696.1:loc:157739:158003:strand:-
BGC0000952.1	296.1	c106_06c	19	193	PF18238.5	LnmK_N_HDF	157999	158947	BGC0000952.1_ORF62:gid:c106_06c:pid:CBW45697.1:loc:157999:158947:strand:-
BGC0000952.1	59.0	c106_07c	12	78	PF00550.29	PP-binding	158943	159216	BGC0000952.1_ORF63:gid:c106_07c:pid:CBW45698.1:loc:158943:159216:strand:-
BGC0000952.1	241.5	cpp32	245	453	PF03559.18	Hexose_dehydrat	159356	160760	BGC0000952.1_ORF64:gid:cpp32:pid:CBW45699.1:loc:159356:160760:strand:-
BGC0000952.1	272.3	cpp32	5	208	PF03559.18	Hexose_dehydrat	159356	160760	BGC0000952.1_ORF64:gid:cpp32:pid:CBW45699.1:loc:159356:160760:strand:-
BGC0000952.1	193.1	cpp31	14	386	PF00144.28	Beta-lactamase	160933	162118	BGC0000952.1_ORF65:gid:cpp31:pid:CBW45700.1:loc:160933:162118:strand:+
BGC0000952.1	42.6	cpp30	14	143	PF03364.24	Polyketide_cyc	162125	162947	BGC0000952.1_ORF66:gid:cpp30:pid:CBW45701.1:loc:162125:162947:strand:-
BGC0000952.1	154.5	cpp29	22	244	PF21036.1	EryCIII-like_N	163078	164317	BGC0000952.1_ORF67:gid:cpp29:pid:CBW45702.1:loc:163078:164317:strand:+
BGC0000952.1	131.5	cpp29	261	406	PF06722.16	EryCIII-like_C	163078	164317	BGC0000952.1_ORF67:gid:cpp29:pid:CBW45702.1:loc:163078:164317:strand:+
BGC0000952.1	85.6	cpp28	2	121	PF01408.26	GFO_IDH_MocA	164334	165303	BGC0000952.1_ORF68:gid:cpp28:pid:CBW45703.1:loc:164334:165303:strand:+
BGC0000952.1	110.2	cpp27	231	374	PF06722.16	EryCIII-like_C	166298	167432	BGC0000952.1_ORF69:gid:cpp27:pid:CBW45704.1:loc:166298:167432:strand:-
BGC0000952.1	106.6	cpp27	22	218	PF21036.1	EryCIII-like_N	166298	167432	BGC0000952.1_ORF69:gid:cpp27:pid:CBW45704.1:loc:166298:167432:strand:-
BGC0000952.1	56.1	cpp26	153	292	PF01814.27	Hemerythrin	167435	168359	BGC0000952.1_ORF70:gid:cpp26:pid:CBW45705.1:loc:167435:168359:strand:-
BGC0000952.1	130.6	cpp26	12	141	PF04075.18	F420H2_quin_red	167435	168359	BGC0000952.1_ORF70:gid:cpp26:pid:CBW45705.1:loc:167435:168359:strand:-
BGC0000952.1	250.1	cpp25	6	307	PF16363.9	GDP_Man_Dehyd	168443	169451	BGC0000952.1_ORF71:gid:cpp25:pid:CBW45706.1:loc:168443:169451:strand:-
BGC0000952.1	193.3	cpp24	2	237	PF00483.27	NTP_transferase	169447	170515	BGC0000952.1_ORF72:gid:cpp24:pid:CBW45707.1:loc:169447:170515:strand:-
BGC0000952.1	213.2	cpp22	15	211	PF00106.29	adh_short	171726	172536	BGC0000952.1_ORF74:gid:cpp22:pid:CBW45709.1:loc:171726:172536:strand:+
BGC0000952.1	194.2	cpp21	12	244	PF13561.10	adh_short_C2	172570	173314	BGC0000952.1_ORF75:gid:cpp21:pid:CBW45710.1:loc:172570:173314:strand:+
BGC0000952.1	232.0	cpp20	2	310	PF00296.24	Bac_luciferase	173439	174471	BGC0000952.1_ORF76:gid:cpp20:pid:CBW45711.1:loc:173439:174471:strand:-
BGC0000952.1	114.2	cpp19	12	328	PF00698.25	Acyl_transf_1	174501	175509	BGC0000952.1_ORF77:gid:cpp19:pid:CBW45712.1:loc:174501:175509:strand:-
BGC0000952.1	65.6	cpp18	242	333	PF08541.14	ACP_syn_III_C	175705	176755	BGC0000952.1_ORF78:gid:cpp18:pid:CBW45713.1:loc:175705:176755:strand:+
BGC0000952.1	44.5	cpp17	4	78	PF00550.29	PP-binding	176828	177083	BGC0000952.1_ORF79:gid:cpp17:pid:CBW45714.1:loc:176828:177083:strand:+
BGC0000952.1	175.0	cpp16	4	254	PF00109.30	ketoacyl-synt	177079	178354	BGC0000952.1_ORF80:gid:cpp16:pid:CBW45715.1:loc:177079:178354:strand:+
BGC0000952.1	113.0	cpp16	262	377	PF02801.26	Ketoacyl-synt_C	177079	178354	BGC0000952.1_ORF80:gid:cpp16:pid:CBW45715.1:loc:177079:178354:strand:+
BGC0000952.1	131.1	cpp15	1	242	PF00109.30	ketoacyl-synt	178350	179559	BGC0000952.1_ORF81:gid:cpp15:pid:CBW45716.1:loc:178350:179559:strand:+
BGC0000952.1	74.9	cpp15	251	361	PF02801.26	Ketoacyl-synt_C	178350	179559	BGC0000952.1_ORF81:gid:cpp15:pid:CBW45716.1:loc:178350:179559:strand:+
BGC0000952.1	57.8	cpp14	22	252	PF21036.1	EryCIII-like_N	179555	180809	BGC0000952.1_ORF82:gid:cpp14:pid:CBW45717.1:loc:179555:180809:strand:+
BGC0000952.1	135.1	cpp14	265	408	PF06722.16	EryCIII-like_C	179555	180809	BGC0000952.1_ORF82:gid:cpp14:pid:CBW45717.1:loc:179555:180809:strand:+
BGC0000952.1	74.0	cpp13	14	145	PF13577.10	SnoaL_4	180824	181283	BGC0000952.1_ORF83:gid:cpp13:pid:CBW45718.1:loc:180824:181283:strand:+
BGC0000952.1	89.1	cpp12	33	217	PF00753.31	Lactamase_B	181365	182313	BGC0000952.1_ORF84:gid:cpp12:pid:CBW45719.1:loc:181365:182313:strand:-
BGC0000952.1	27.3	cpp11	9	108	PF02771.20	Acyl-CoA_dh_N	182474	183620	BGC0000952.1_ORF85:gid:cpp11:pid:CBW45720.1:loc:182474:183620:strand:+
BGC0000952.1	98.8	cpp11	235	366	PF08028.15	Acyl-CoA_dh_2	182474	183620	BGC0000952.1_ORF85:gid:cpp11:pid:CBW45720.1:loc:182474:183620:strand:+
BGC0000952.1	67.7	cpp10	17	73	PF19534.3	DUF6059	183619	183853	BGC0000952.1_ORF86:gid:cpp10:pid:CBW45721.1:loc:183619:183853:strand:+
BGC0000952.1	68.5	cpp9	300	432	PF00067.26	p450	183967	185278	BGC0000952.1_ORF87:gid:cpp9:pid:CBW45722.1:loc:183967:185278:strand:-
BGC0000952.1	24.4	cpp9	54	196	PF00067.26	p450	183967	185278	BGC0000952.1_ORF87:gid:cpp9:pid:CBW45722.1:loc:183967:185278:strand:-
BGC0000952.1	75.2	cpp8	18	367	PF01757.26	Acyl_transf_3	185274	186510	BGC0000952.1_ORF88:gid:cpp8:pid:CBW45723.1:loc:185274:186510:strand:-
BGC0000952.1	64.7	cpp7	492	545	PF08031.16	BBE	186566	188210	BGC0000952.1_ORF89:gid:cpp7:pid:CBW45724.1:loc:186566:188210:strand:-
BGC0000952.1	64.4	cpp7	74	208	PF01565.27	FAD_binding_4	186566	188210	BGC0000952.1_ORF89:gid:cpp7:pid:CBW45724.1:loc:186566:188210:strand:-
BGC0000952.1	139.8	cpp6	16	364	PF01494.23	FAD_binding_3	188206	189502	BGC0000952.1_ORF90:gid:cpp6:pid:CBW45725.1:loc:188206:189502:strand:-
BGC0000952.1	38.4	cpp5	7	77	PF00550.29	PP-binding	189498	189762	BGC0000952.1_ORF91:gid:cpp5:pid:CBW45726.1:loc:189498:189762:strand:-
BGC0000952.1	74.8	cpp4	272	381	PF02801.26	Ketoacyl-synt_C	189788	191072	BGC0000952.1_ORF92:gid:cpp4:pid:CBW45727.1:loc:189788:191072:strand:-
BGC0000952.1	132.2	cpp4	25	267	PF00109.30	ketoacyl-synt	189788	191072	BGC0000952.1_ORF92:gid:cpp4:pid:CBW45727.1:loc:189788:191072:strand:-
BGC0000952.1	60.7	trs3	5	53	PF12323.12	HTH_OrfB_IS605	191218	192424	BGC0000952.1_ORF93:gid:trs3:pid:CBW45728.1:loc:191218:192424:strand:+
BGC0000952.1	104.8	trs3	159	287	PF01385.23	OrfB_IS605	191218	192424	BGC0000952.1_ORF93:gid:trs3:pid:CBW45728.1:loc:191218:192424:strand:+
BGC0000952.1	88.7	trs3	298	368	PF07282.15	OrfB_Zn_ribbon	191218	192424	BGC0000952.1_ORF93:gid:trs3:pid:CBW45728.1:loc:191218:192424:strand:+
BGC0000952.1	120.4	cpp3	259	374	PF02801.26	Ketoacyl-synt_C	192453	193722	BGC0000952.1_ORF94:gid:cpp3:pid:CBW45729.1:loc:192453:193722:strand:-
BGC0000952.1	174.6	cpp3	1	251	PF00109.30	ketoacyl-synt	192453	193722	BGC0000952.1_ORF94:gid:cpp3:pid:CBW45729.1:loc:192453:193722:strand:-
BGC0000952.1	105.6	cpp2	22	253	PF00975.24	Thioesterase	193733	194537	BGC0000952.1_ORF95:gid:cpp2:pid:CBW45730.1:loc:193733:194537:strand:-
BGC0000952.1	167.8	cpp1	90	235	PF03704.21	BTAD	194608	195385	BGC0000952.1_ORF96:gid:cpp1:pid:CBW45731.1:loc:194608:195385:strand:-
BGC0000952.1	34.6	cpp1	3	83	PF00486.32	Trans_reg_C	194608	195385	BGC0000952.1_ORF96:gid:cpp1:pid:CBW45731.1:loc:194608:195385:strand:-
BGC0000952.1	38.6	snaX	19	85	PF00550.29	PP-binding	195722	196007	BGC0000952.1_ORF97:gid:snaX:pid:CBW45732.1:loc:195722:196007:strand:+
BGC0000952.1	196.0	snaQ	1	318	PF00296.24	Bac_luciferase	196153	197236	BGC0000952.1_ORF98:gid:snaQ:pid:CBW45733.1:loc:196153:197236:strand:+
BGC0000952.1	145.3	snaP	8	239	PF00975.24	Thioesterase	197262	198009	BGC0000952.1_ORF99:gid:snaP:pid:CBW45734.1:loc:197262:198009:strand:+
BGC0000952.1	152.9	snaO	7	363	PF01266.28	DAO	198005	199151	BGC0000952.1_ORF100:gid:snaO:pid:CBW45735.1:loc:198005:199151:strand:+
BGC0000952.1	41.0	papR2	19	99	PF00486.32	Trans_reg_C	199171	200167	BGC0000952.1_ORF101:gid:papR2:pid:CBW45736.1:loc:199171:200167:strand:+
BGC0000952.1	158.4	papR2	106	250	PF03704.21	BTAD	199171	200167	BGC0000952.1_ORF101:gid:papR2:pid:CBW45736.1:loc:199171:200167:strand:+
BGC0000952.1	141.5	snaC	21	169	PF01613.22	Flavin_Reduct	201460	201991	BGC0000952.1_ORF102:gid:snaC:pid:CBW45737.1:loc:201460:201991:strand:-
BGC0000952.1	54.8	snaN	126	231	PF01648.24	ACPS	202022	202871	BGC0000952.1_ORF103:gid:snaN:pid:CBW45738.1:loc:202022:202871:strand:-
BGC0000952.1	111.7	snaM	4	275	PF00698.25	Acyl_transf_1	202867	203746	BGC0000952.1_ORF104:gid:snaM:pid:CBW45739.1:loc:202867:203746:strand:-
BGC0000952.1	36.3	snaE4	2613	2679	PF00550.29	PP-binding	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	77.9	snaE4	2201	2318	PF02801.26	Ketoacyl-synt_C	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	177.2	snaE4	1950	2193	PF00109.30	ketoacyl-synt	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	60.4	snaE4	1728	1905	PF00881.28	Nitroreductase	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	38.3	snaE4	1598	1663	PF00550.29	PP-binding	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	45.1	snaE4	1514	1578	PF00550.29	PP-binding	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	52.8	snaE4	1379	1456	PF13193.10	AMP-binding_C	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	329.5	snaE4	967	1319	PF00501.32	AMP-binding	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	86.6	snaE4	12	448	PF00668.24	Condensation	203940	212001	BGC0000952.1_ORF105:gid:snaE4:pid:CBW45740.1:loc:203940:212001:strand:-
BGC0000952.1	27.5	snaE3	1917	1983	PF00550.29	PP-binding	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	47.1	snaE3	1611	1732	PF16197.9	KAsynt_C_assoc	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	133.5	snaE3	1491	1609	PF02801.26	Ketoacyl-synt_C	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	243.8	snaE3	1238	1483	PF00109.30	ketoacyl-synt	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	32.6	snaE3	1118	1182	PF00550.29	PP-binding	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	140.7	snaE3	809	990	PF08659.14	KR	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	45.8	snaE3	417	533	PF16197.9	KAsynt_C_assoc	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	125.3	snaE3	294	412	PF02801.26	Ketoacyl-synt_C	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	312.2	snaE3	36	286	PF00109.30	ketoacyl-synt	212026	218005	BGC0000952.1_ORF106:gid:snaE3:pid:CBW45741.1:loc:212026:218005:strand:-
BGC0000952.1	161.2	snaK	16	247	PF00378.24	ECH_1	219027	219804	BGC0000952.1_ORF108:gid:snaK:pid:CBW45743.1:loc:219027:219804:strand:-
BGC0000952.1	122.2	snaJ	7	213	PF00378.24	ECH_1	219800	220553	BGC0000952.1_ORF109:gid:snaJ:pid:CBW45744.1:loc:219800:220553:strand:-
BGC0000952.1	51.3	snaI	253	381	PF08540.14	HMG_CoA_synt_C	220549	221800	BGC0000952.1_ORF110:gid:snaI:pid:CBW45745.1:loc:220549:221800:strand:-
BGC0000952.1	54.4	snaI	1	171	PF01154.21	HMG_CoA_synt_N	220549	221800	BGC0000952.1_ORF110:gid:snaI:pid:CBW45745.1:loc:220549:221800:strand:-
BGC0000952.1	112.6	snaH	268	380	PF02801.26	Ketoacyl-synt_C	221832	223107	BGC0000952.1_ORF111:gid:snaH:pid:CBW45746.1:loc:221832:223107:strand:-
BGC0000952.1	76.3	snaH	6	260	PF00109.30	ketoacyl-synt	221832	223107	BGC0000952.1_ORF111:gid:snaH:pid:CBW45746.1:loc:221832:223107:strand:-
BGC0000952.1	39.8	snaG	8	75	PF00550.29	PP-binding	223103	223355	BGC0000952.1_ORF112:gid:snaG:pid:CBW45747.1:loc:223103:223355:strand:-
BGC0000952.1	44.5	snaE2	2403	2469	PF00550.29	PP-binding	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	52.9	snaE2	2291	2357	PF00550.29	PP-binding	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	47.0	snaE2	1917	2034	PF16197.9	KAsynt_C_assoc	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	130.8	snaE2	1796	1915	PF02801.26	Ketoacyl-synt_C	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	297.1	snaE2	1533	1788	PF00109.30	ketoacyl-synt	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	56.5	snaE2	1379	1444	PF00550.29	PP-binding	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	123.8	snaE2	1083	1269	PF08659.14	KR	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	97.6	snaE2	683	844	PF14765.10	PS-DH	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	42.3	snaE2	579	671	PF21089.1	PKS_DH_N	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	131.1	snaE2	267	384	PF02801.26	Ketoacyl-synt_C	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	216.5	snaE2	14	259	PF00109.30	ketoacyl-synt	223425	230976	BGC0000952.1_ORF113:gid:snaE2:pid:CBW45748.1:loc:223425:230976:strand:-
BGC0000952.1	34.5	snaE1	5068	5133	PF00550.29	PP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	31.4	snaE1	4936	5011	PF13193.10	AMP-binding_C	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	246.2	snaE1	4520	4877	PF00501.32	AMP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	160.3	snaE1	4093	4508	PF00668.24	Condensation	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	50.5	snaE1	3958	4023	PF00550.29	PP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	150.7	snaE1	3674	3859	PF08659.14	KR	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	80.0	snaE1	3268	3424	PF14765.10	PS-DH	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	30.8	snaE1	3142	3239	PF21089.1	PKS_DH_N	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	37.7	snaE1	2935	3045	PF16197.9	KAsynt_C_assoc	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	123.5	snaE1	2814	2932	PF02801.26	Ketoacyl-synt_C	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	264.5	snaE1	2557	2806	PF00109.30	ketoacyl-synt	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	39.9	snaE1	2426	2493	PF00550.29	PP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	28.7	snaE1	2320	2385	PF00550.29	PP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	64.9	snaE1	2132	2233	PF08242.16	Methyltransf_12	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	130.9	snaE1	1701	1885	PF08659.14	KR	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	40.2	snaE1	1258	1408	PF14765.10	PS-DH	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	61.0	snaE1	955	1077	PF16197.9	KAsynt_C_assoc	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	111.5	snaE1	826	952	PF02801.26	Ketoacyl-synt_C	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	237.6	snaE1	580	818	PF00109.30	ketoacyl-synt	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	42.7	snaE1	458	521	PF00550.29	PP-binding	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	68.0	snaE1	225	438	PF00198.27	2-oxoacid_dh	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	54.0	snaE1	11	84	PF00364.26	Biotin_lipoyl	230972	246494	BGC0000952.1_ORF114:gid:snaE1:pid:CBW45749.1:loc:230972:246494:strand:-
BGC0000952.1	86.5	snaF	555	679	PF02780.24	Transketolase_C	246497	248564	BGC0000952.1_ORF115:gid:snaF:pid:CBW45750.1:loc:246497:248564:strand:-
BGC0000952.1	90.7	snaF	367	544	PF02779.28	Transket_pyr	246497	248564	BGC0000952.1_ORF115:gid:snaF:pid:CBW45750.1:loc:246497:248564:strand:-
BGC0000952.1	166.5	snaF	34	326	PF00676.24	E1_dh	246497	248564	BGC0000952.1_ORF115:gid:snaF:pid:CBW45750.1:loc:246497:248564:strand:-
BGC0000952.1	151.5	papR1	106	251	PF03704.21	BTAD	248705	249563	BGC0000952.1_ORF116:gid:papR1:pid:CBW45751.1:loc:248705:249563:strand:-
BGC0000952.1	35.0	papR1	14	99	PF00486.32	Trans_reg_C	248705	249563	BGC0000952.1_ORF116:gid:papR1:pid:CBW45751.1:loc:248705:249563:strand:-
BGC0000952.1	44.5	papM	124	204	PF13649.10	Methyltransf_25	249738	250617	BGC0000952.1_ORF117:gid:papM:pid:CBW45752.1:loc:249738:250617:strand:-
BGC0000952.1	30.5	papM	10	78	PF17827.5	PrmC_N	249738	250617	BGC0000952.1_ORF117:gid:papM:pid:CBW45752.1:loc:249738:250617:strand:-
BGC0000952.1	59.6	papB	26	104	PF01817.25	CM_2	250613	251003	BGC0000952.1_ORF118:gid:papB:pid:CBW45753.1:loc:250613:251003:strand:-
BGC0000952.1	33.4	papC	23	165	PF02153.21	PDH_N	251039	251930	BGC0000952.1_ORF119:gid:papC:pid:CBW45754.1:loc:251039:251930:strand:+
BGC0000952.1	24.1	papC	168	272	PF20463.2	PDH_C	251039	251930	BGC0000952.1_ORF119:gid:papC:pid:CBW45754.1:loc:251039:251930:strand:+
BGC0000952.1	283.2	papA	436	691	PF00425.22	Chorismate_bind	252188	254348	BGC0000952.1_ORF120:gid:papA:pid:CBW45755.1:loc:252188:254348:strand:-
BGC0000952.1	41.5	papA	244	383	PF04715.17	Anth_synt_I_N	252188	254348	BGC0000952.1_ORF120:gid:papA:pid:CBW45755.1:loc:252188:254348:strand:-
BGC0000952.1	173.2	papA	7	192	PF00117.32	GATase	252188	254348	BGC0000952.1_ORF120:gid:papA:pid:CBW45755.1:loc:252188:254348:strand:-
BGC0000952.1	106.1	snbF	39	396	PF00067.26	p450	254369	255566	BGC0000952.1_ORF121:gid:snbF:pid:CBW45756.1:loc:254369:255566:strand:-
BGC0000952.1	186.1	pipA	8	323	PF02423.19	OCD_Mu_crystall	255691	256759	BGC0000952.1_ORF122:gid:pipA:pid:CBW45757.1:loc:255691:256759:strand:-
BGC0000952.1	249.5	snbA	31	401	PF00501.32	AMP-binding	257002	258751	BGC0000952.1_ORF123:gid:snbA:pid:CBW45758.1:loc:257002:258751:strand:+
BGC0000952.1	60.9	snbA	452	529	PF13193.10	AMP-binding_C	257002	258751	BGC0000952.1_ORF123:gid:snbA:pid:CBW45758.1:loc:257002:258751:strand:+
BGC0000952.1	318.5	hpaA	20	404	PF01041.21	DegT_DnrJ_EryC1	258747	260016	BGC0000952.1_ORF124:gid:hpaA:pid:CBW45759.1:loc:258747:260016:strand:+
BGC0000952.1	42.1	snbT	2	60	PF01361.25	Tautomerase	260068	260254	BGC0000952.1_ORF125:gid:snbT:pid:CBW45760.1:loc:260068:260254:strand:+
BGC0000952.1	183.3	snbR	23	419	PF07690.20	MFS_1	261493	263029	BGC0000952.1_ORF126:gid:snbR:pid:CBW45761.1:loc:261493:263029:strand:-
BGC0000952.1	684.1	snbS	41	527	PF01039.26	Carboxyl_trans	263509	265099	BGC0000952.1_ORF127:gid:snbS:pid:CBW45762.1:loc:263509:265099:strand:-
BGC0000952.1	40.0	snbW	10	67	PF13822.10	ACC_epsilon	265241	265448	BGC0000952.1_ORF128:gid:snbW:pid:CBW45763.1:loc:265241:265448:strand:-
BGC0000952.1	33.7	snbV	89	140	PF17227.6	DUF5302	265913	266336	BGC0000952.1_ORF129:gid:snbV:pid:CBW45764.1:loc:265913:266336:strand:-
BGC0000952.1	47.4	papR3	72	118	PF00440.27	TetR_N	267230	268058	BGC0000952.1_ORF130:gid:papR3:pid:CBW45765.1:loc:267230:268058:strand:-
BGC0000952.1	153.3	papR4	133	278	PF03704.21	BTAD	268147	269050	BGC0000952.1_ORF131:gid:papR4:pid:CBW45766.1:loc:268147:269050:strand:-
BGC0000952.1	32.9	papR4	17	81	PF00486.32	Trans_reg_C	268147	269050	BGC0000952.1_ORF131:gid:papR4:pid:CBW45766.1:loc:268147:269050:strand:-
BGC0000952.1	46.1	papR5	27	73	PF00440.27	TetR_N	269333	269996	BGC0000952.1_ORF132:gid:papR5:pid:CBW45767.1:loc:269333:269996:strand:-
BGC0000952.1	59.0	snbU	300	402	PF00067.26	p450	270632	271952	BGC0000952.1_ORF133:gid:snbU:pid:CBW45768.1:loc:270632:271952:strand:-
BGC0000952.1	24.8	snbU	182	295	PF00067.26	p450	270632	271952	BGC0000952.1_ORF133:gid:snbU:pid:CBW45768.1:loc:270632:271952:strand:-
BGC0000952.1	58.8	spbR	14	60	PF00440.27	TetR_N	273406	274093	BGC0000952.1_ORF134:gid:spbR:pid:CBW45769.1:loc:273406:274093:strand:-
