BGC0000369.1	64.4		163	246	PF13586.10	DDE_Tnp_1_2	1471	2344	BGC0000369.1_ORF2:gid::pid:AHZ20759.1:loc:1471:2344:strand:-
BGC0000369.1	69.2	hasA	399	537	PF00005.31	ABC_tran	2619	4380	BGC0000369.1_ORF3:gid:hasA:pid:AHZ20760.1:loc:2619:4380:strand:-
BGC0000369.1	196.8	hasA	42	306	PF06472.19	ABC_membrane_2	2619	4380	BGC0000369.1_ORF3:gid:hasA:pid:AHZ20760.1:loc:2619:4380:strand:-
BGC0000369.1	137.4	hasB	194	517	PF00128.28	Alpha-amylase	4712	6743	BGC0000369.1_ORF4:gid:hasB:pid:AHZ20761.1:loc:4712:6743:strand:-
BGC0000369.1	37.2	hasC	7	215	PF13489.10	Methyltransf_23	6950	7991	BGC0000369.1_ORF5:gid:hasC:pid:AHZ20762.1:loc:6950:7991:strand:-
BGC0000369.1	124.6	hasD	35	205	PF00535.30	Glycos_transf_2	8046	8835	BGC0000369.1_ORF6:gid:hasD:pid:AHZ20763.1:loc:8046:8835:strand:-
BGC0000369.1	93.6	hasE	41	162	PF04138.18	GtrA	8831	9344	BGC0000369.1_ORF7:gid:hasE:pid:AHZ20764.1:loc:8831:9344:strand:-
BGC0000369.1	60.3	hasF	100	261	PF13231.10	PMT_2	9347	10988	BGC0000369.1_ORF8:gid:hasF:pid:AHZ20765.1:loc:9347:10988:strand:-
BGC0000369.1	31.2	hasG	380	458	PF13193.10	AMP-binding_C	11022	12405	BGC0000369.1_ORF9:gid:hasG:pid:AHZ20766.1:loc:11022:12405:strand:-
BGC0000369.1	97.8	hasG	6	319	PF00501.32	AMP-binding	11022	12405	BGC0000369.1_ORF9:gid:hasG:pid:AHZ20766.1:loc:11022:12405:strand:-
BGC0000369.1	77.4	hasJ	24	253	PF00756.24	Esterase	13891	15223	BGC0000369.1_ORF12:gid:hasJ:pid:AHZ20769.1:loc:13891:15223:strand:-
BGC0000369.1	93.7	hasK	20	367	PF07690.20	MFS_1	15219	16560	BGC0000369.1_ORF13:gid:hasK:pid:AHZ20770.1:loc:15219:16560:strand:-
BGC0000369.1	158.9	hasL	12	253	PF13561.10	adh_short_C2	16656	17421	BGC0000369.1_ORF14:gid:hasL:pid:AHZ20771.1:loc:16656:17421:strand:-
BGC0000369.1	181.9	hasM	15	160	PF05118.19	Asp_Arg_Hydrox	17665	18238	BGC0000369.1_ORF15:gid:hasM:pid:AHZ20772.1:loc:17665:18238:strand:+
BGC0000369.1	402.5	hasN	3	449	PF00668.24	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	298.1	hasN	469	820	PF00501.32	AMP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	42.8	hasN	879	952	PF13193.10	AMP-binding_C	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	48.2	hasN	981	1044	PF00550.29	PP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	247.7	hasN	1057	1520	PF00668.24	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	301.9	hasN	1542	1988	PF00668.24	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	255.4	hasN	2008	2346	PF00501.32	AMP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	42.6	hasN	2405	2480	PF13193.10	AMP-binding_C	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	56.0	hasN	2504	2567	PF00550.29	PP-binding	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	233.8	hasN	2581	3040	PF00668.24	Condensation	18327	27489	BGC0000369.1_ORF16:gid:hasN:pid:AHZ20773.1:loc:18327:27489:strand:+
BGC0000369.1	326.6	hasO	8	452	PF00668.24	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	341.0	hasO	466	820	PF00501.32	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	41.3	hasO	877	953	PF13193.10	AMP-binding_C	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	29.0	hasO	982	1045	PF00550.29	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	212.6	hasO	1076	1517	PF00668.24	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	318.7	hasO	1532	1876	PF00501.32	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	44.3	hasO	2036	2099	PF00550.29	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	232.3	hasO	2113	2559	PF00668.24	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	284.2	hasO	2583	3019	PF00668.24	Condensation	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	268.8	hasO	3035	3373	PF00501.32	AMP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	39.8	hasO	3432	3515	PF13193.10	AMP-binding_C	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	39.6	hasO	3542	3606	PF00550.29	PP-binding	27531	38469	BGC0000369.1_ORF17:gid:hasO:pid:AHZ20774.1:loc:27531:38469:strand:+
BGC0000369.1	141.7	hasP	4	274	PF01370.25	Epimerase	38487	39546	BGC0000369.1_ORF18:gid:hasP:pid:AHZ20775.1:loc:38487:39546:strand:+
BGC0000369.1	58.6	hasQ	247	382	PF06722.16	EryCIII-like_C	39629	40835	BGC0000369.1_ORF19:gid:hasQ:pid:AHZ20776.1:loc:39629:40835:strand:+
BGC0000369.1	70.5	hasR	11	358	PF01757.26	Acyl_transf_3	40925	42032	BGC0000369.1_ORF20:gid:hasR:pid:AHZ20777.1:loc:40925:42032:strand:-
BGC0000369.1	77.0	hasS	25	167	PF13621.10	Cupin_8	42119	42644	BGC0000369.1_ORF21:gid:hasS:pid:AHZ20778.1:loc:42119:42644:strand:-
BGC0000369.1	73.4	hasT	30	117	PF04488.19	Gly_transf_sug	42720	43488	BGC0000369.1_ORF22:gid:hasT:pid:AHZ20779.1:loc:42720:43488:strand:-
BGC0000369.1	78.7	hasU	1	54	PF03621.17	MbtH	43557	43779	BGC0000369.1_ORF23:gid:hasU:pid:AHZ20780.1:loc:43557:43779:strand:-
BGC0000369.1	54.5	hasV	2045	2109	PF00550.29	PP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	32.7	hasV	1944	2018	PF13193.10	AMP-binding_C	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	307.0	hasV	1531	1885	PF00501.32	AMP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	241.3	hasV	1066	1511	PF00668.24	Condensation	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	45.7	hasV	972	1033	PF00550.29	PP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	38.3	hasV	870	943	PF13193.10	AMP-binding_C	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	288.8	hasV	461	814	PF00501.32	AMP-binding	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	232.7	hasV	1	441	PF00668.24	Condensation	43868	50324	BGC0000369.1_ORF24:gid:hasV:pid:AHZ20781.1:loc:43868:50324:strand:-
BGC0000369.1	115.4	hasX	5	183	PF00535.30	Glycos_transf_2	50902	51844	BGC0000369.1_ORF26:gid:hasX:pid:AHZ20783.1:loc:50902:51844:strand:+
BGC0000369.1	397.8	hasY	35	480	PF00668.24	Condensation	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	308.5	hasY	498	854	PF00501.32	AMP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	50.4	hasY	1023	1121	PF08242.16	Methyltransf_12	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	59.6	hasY	1427	1491	PF00550.29	PP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	409.5	hasY	1513	1961	PF00668.24	Condensation	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	292.0	hasY	1981	2337	PF00501.32	AMP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	41.4	hasY	2396	2471	PF13193.10	AMP-binding_C	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	55.5	hasY	2501	2564	PF00550.29	PP-binding	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	105.5	hasY	2586	2846	PF00975.24	Thioesterase	51867	60414	BGC0000369.1_ORF27:gid:hasY:pid:AHZ20784.1:loc:51867:60414:strand:+
BGC0000369.1	115.5	hasZ	7	358	PF07690.20	MFS_1	60475	61759	BGC0000369.1_ORF28:gid:hasZ:pid:AHZ20785.1:loc:60475:61759:strand:+
BGC0000369.1	90.1		15	106	PF13701.10	DDE_Tnp_1_4	61872	62229	BGC0000369.1_ORF29:gid::pid:AHZ20786.1:loc:61872:62229:strand:+
BGC0000369.1	349.0		209	437	PF03040.18	CemA	63680	64994	BGC0000369.1_ORF31:gid::pid:AHZ20788.1:loc:63680:64994:strand:-
