BGC0000347.1	46.7	eqbA	8	65	PF01325.23	Fe_dep_repress	0	381	BGC0000347.1_ORF1:gid:eqbA:pid:CAP20360.1:loc:0:381:strand:+
BGC0000347.1	47.9	eqbA	68	125	PF02742.19	Fe_dep_repr_C	0	381	BGC0000347.1_ORF1:gid:eqbA:pid:CAP20360.1:loc:0:381:strand:+
BGC0000347.1	143.6	eqbB	17	243	PF00975.24	Thioesterase	609	1359	BGC0000347.1_ORF2:gid:eqbB:pid:CAP20361.1:loc:609:1359:strand:+
BGC0000347.1	53.0	eqbC	127	226	PF01648.24	ACPS	1345	2029	BGC0000347.1_ORF3:gid:eqbC:pid:CAP20362.1:loc:1345:2029:strand:+
BGC0000347.1	218.1	eqbD	27	391	PF00501.32	AMP-binding	2037	3621	BGC0000347.1_ORF4:gid:eqbD:pid:CAP20363.1:loc:2037:3621:strand:+
BGC0000347.1	41.4	eqbD	442	517	PF13193.10	AMP-binding_C	2037	3621	BGC0000347.1_ORF4:gid:eqbD:pid:CAP20363.1:loc:2037:3621:strand:+
BGC0000347.1	26.1	eqbE	8	75	PF00550.29	PP-binding	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	148.9	eqbE	121	532	PF00668.24	Condensation	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	239.6	eqbE	555	910	PF00501.32	AMP-binding	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	40.4	eqbE	1406	1469	PF00550.29	PP-binding	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	103.4	eqbE	1490	1854	PF00668.24	Condensation	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	41.5	eqbE	1947	2011	PF00550.29	PP-binding	3635	9707	BGC0000347.1_ORF5:gid:eqbE:pid:CAP20364.1:loc:3635:9707:strand:+
BGC0000347.1	57.6	eqbF	3	119	PF01408.26	GFO_IDH_MocA	9703	11830	BGC0000347.1_ORF6:gid:eqbF:pid:CAP20365.1:loc:9703:11830:strand:+
BGC0000347.1	53.7	eqbF	527	624	PF08242.16	Methyltransf_12	9703	11830	BGC0000347.1_ORF6:gid:eqbF:pid:CAP20365.1:loc:9703:11830:strand:+
BGC0000347.1	104.2	eqbG	64	494	PF00668.24	Condensation	11813	15632	BGC0000347.1_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347.1	43.7	eqbG	695	797	PF08242.16	Methyltransf_12	11813	15632	BGC0000347.1_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347.1	24.7	eqbG	911	984	PF00550.29	PP-binding	11813	15632	BGC0000347.1_ORF7:gid:eqbG:pid:CAP20366.1:loc:11813:15632:strand:+
BGC0000347.1	197.5	eqbH	7	191	PF09605.14	Trep_Strep	15621	16209	BGC0000347.1_ORF8:gid:eqbH:pid:CAP20367.1:loc:15621:16209:strand:+
BGC0000347.1	36.7	eqbI	1	194	PF02361.20	CbiQ	16210	16882	BGC0000347.1_ORF9:gid:eqbI:pid:CAP20368.1:loc:16210:16882:strand:+
BGC0000347.1	85.9	eqbJ	18	170	PF00005.31	ABC_tran	16895	18272	BGC0000347.1_ORF10:gid:eqbJ:pid:CAP20369.1:loc:16895:18272:strand:+
BGC0000347.1	103.7	eqbJ	278	414	PF00005.31	ABC_tran	16895	18272	BGC0000347.1_ORF10:gid:eqbJ:pid:CAP20369.1:loc:16895:18272:strand:+
BGC0000347.1	83.0	eqbK	21	293	PF00664.27	ABC_membrane	18294	20052	BGC0000347.1_ORF11:gid:eqbK:pid:CAP20370.1:loc:18294:20052:strand:+
BGC0000347.1	101.4	eqbK	352	501	PF00005.31	ABC_tran	18294	20052	BGC0000347.1_ORF11:gid:eqbK:pid:CAP20370.1:loc:18294:20052:strand:+
BGC0000347.1	66.9	eqbL	23	296	PF00664.27	ABC_membrane	20056	21802	BGC0000347.1_ORF12:gid:eqbL:pid:CAP20371.1:loc:20056:21802:strand:+
BGC0000347.1	103.4	eqbL	354	503	PF00005.31	ABC_tran	20056	21802	BGC0000347.1_ORF12:gid:eqbL:pid:CAP20371.1:loc:20056:21802:strand:+
BGC0000347.1	42.6	eqbM	4	114	PF03435.22	Sacchrp_dh_NADP	21821	22886	BGC0000347.1_ORF13:gid:eqbM:pid:CAP20372.1:loc:21821:22886:strand:+
BGC0000347.1	58.3	eqbN	77	199	PF12146.12	Hydrolase_4	22907	23813	BGC0000347.1_ORF14:gid:eqbN:pid:CAP20373.1:loc:22907:23813:strand:+
