BGC0000990.1	298.7	epoA	11	263	PF00109.30	ketoacyl-synt	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	137.1	epoA	271	389	PF02801.26	Ketoacyl-synt_C	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	67.7	epoA	392	505	PF16197.9	KAsynt_C_assoc	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	187.3	epoA	542	846	PF00698.25	Acyl_transf_1	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	27.2	epoA	973	1046	PF08240.16	ADH_N	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	77.9	epoA	1100	1235	PF00107.30	ADH_zinc_N	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	35.3	epoA	1315	1381	PF00550.29	PP-binding	436	4702	BGC0000990.1_ORF1:gid:epoA:pid:ADB12488.1:loc:436:4702:strand:+
BGC0000990.1	57.9	epoB	3	54	PF18563.5	TubC_N	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	120.4	epoB	71	509	PF00668.24	Condensation	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	300.2	epoB	529	882	PF00501.32	AMP-binding	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	62.7	epoB	1043	1222	PF00881.28	Nitroreductase	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	41.4	epoB	1319	1383	PF00550.29	PP-binding	4698	8931	BGC0000990.1_ORF2:gid:epoB:pid:ADB12489.1:loc:4698:8931:strand:+
BGC0000990.1	269.3	epoC	6	257	PF00109.30	ketoacyl-synt	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	146.7	epoC	265	384	PF02801.26	Ketoacyl-synt_C	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	76.1	epoC	386	500	PF16197.9	KAsynt_C_assoc	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	311.6	epoC	538	854	PF00698.25	Acyl_transf_1	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	96.5	epoC	903	1006	PF21089.1	PKS_DH_N	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	142.6	epoC	1032	1191	PF14765.10	PS-DH	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	230.7	epoC	1441	1620	PF08659.14	KR	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	55.5	epoC	1723	1789	PF00550.29	PP-binding	9077	14576	BGC0000990.1_ORF3:gid:epoC:pid:ADB12490.1:loc:9077:14576:strand:+
BGC0000990.1	297.1	epoD	38	283	PF00109.30	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	132.0	epoD	291	409	PF02801.26	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	63.6	epoD	412	525	PF16197.9	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	189.4	epoD	562	871	PF00698.25	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	214.8	epoD	1149	1337	PF08659.14	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	46.6	epoD	1435	1502	PF00550.29	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	296.5	epoD	1524	1776	PF00109.30	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	123.8	epoD	1784	1901	PF02801.26	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	60.6	epoD	1905	2018	PF16197.9	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	187.2	epoD	2055	2362	PF00698.25	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	202.9	epoD	2647	2835	PF08659.14	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	48.9	epoD	2934	3001	PF00550.29	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	314.6	epoD	3023	3275	PF00109.30	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	125.3	epoD	3283	3400	PF02801.26	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	62.4	epoD	3404	3517	PF16197.9	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	197.7	epoD	3554	3869	PF00698.25	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	44.1	epoD	3928	4018	PF21089.1	PKS_DH_N	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	80.7	epoD	4044	4199	PF14765.10	PS-DH	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	72.2	epoD	4586	4718	PF13602.10	ADH_zinc_N_2	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	221.5	epoD	4731	4909	PF08659.14	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	44.8	epoD	5011	5078	PF00550.29	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	331.7	epoD	5102	5351	PF00109.30	ketoacyl-synt	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	154.2	epoD	5359	5477	PF02801.26	Ketoacyl-synt_C	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	66.1	epoD	5479	5592	PF16197.9	KAsynt_C_assoc	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	317.4	epoD	5630	5949	PF00698.25	Acyl_transf_1	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	93.0	epoD	5998	6101	PF21089.1	PKS_DH_N	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	135.2	epoD	6127	6285	PF14765.10	PS-DH	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	29.0	epoD	6542	6611	PF08240.16	ADH_N	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	83.1	epoD	6697	6836	PF13602.10	ADH_zinc_N_2	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	232.1	epoD	6859	7038	PF08659.14	KR	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	57.6	epoD	7141	7207	PF00550.29	PP-binding	14572	36346	BGC0000990.1_ORF4:gid:epoD:pid:ADB12491.1:loc:14572:36346:strand:+
BGC0000990.1	302.9	epoE	34	280	PF00109.30	ketoacyl-synt	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	127.7	epoE	288	406	PF02801.26	Ketoacyl-synt_C	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	63.4	epoE	409	522	PF16197.9	KAsynt_C_assoc	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	310.5	epoE	560	878	PF00698.25	Acyl_transf_1	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	213.2	epoE	1145	1333	PF08659.14	KR	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	54.8	epoE	1432	1499	PF00550.29	PP-binding	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	301.9	epoE	1521	1772	PF00109.30	ketoacyl-synt	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	131.4	epoE	1780	1898	PF02801.26	Ketoacyl-synt_C	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	66.2	epoE	1901	2014	PF16197.9	KAsynt_C_assoc	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	310.5	epoE	2052	2370	PF00698.25	Acyl_transf_1	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	87.1	epoE	2421	2524	PF21089.1	PKS_DH_N	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	85.8	epoE	2549	2643	PF14765.10	PS-DH	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	71.9	epoE	2863	2963	PF08242.16	Methyltransf_12	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	30.6	epoE	3062	3141	PF14765.10	PS-DH	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	34.3	epoE	3176	3351	PF21394.1	Beta-ketacyl_N	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	176.5	epoE	3393	3572	PF08659.14	KR	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	47.0	epoE	3675	3741	PF00550.29	PP-binding	36350	47747	BGC0000990.1_ORF5:gid:epoE:pid:ADB12492.1:loc:36350:47747:strand:+
BGC0000990.1	305.0	epoF	31	276	PF00109.30	ketoacyl-synt	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	136.1	epoF	284	402	PF02801.26	Ketoacyl-synt_C	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	55.3	epoF	405	518	PF16197.9	KAsynt_C_assoc	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	192.0	epoF	555	859	PF00698.25	Acyl_transf_1	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	84.3	epoF	921	1024	PF21089.1	PKS_DH_N	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	125.8	epoF	1050	1209	PF14765.10	PS-DH	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	26.1	epoF	1478	1550	PF08240.16	ADH_N	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	70.5	epoF	1637	1789	PF13602.10	ADH_zinc_N_2	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	227.0	epoF	1812	1991	PF08659.14	KR	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	48.2	epoF	2094	2160	PF00550.29	PP-binding	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	41.1	epoF	2199	2421	PF00975.24	Thioesterase	47761	55081	BGC0000990.1_ORF6:gid:epoF:pid:ADB12493.1:loc:47761:55081:strand:+
BGC0000990.1	92.7	epoK	28	396	PF00067.26	p450	55195	56455	BGC0000990.1_ORF7:gid:epoK:pid:ADB12494.1:loc:55195:56455:strand:+
BGC0000990.1	41.8		46	163	PF00999.25	Na_H_Exchanger	56632	57172	BGC0000990.1_ORF8:gid::pid:ADB12495.1:loc:56632:57172:strand:+
BGC0000990.1	79.5		202	282	PF19682.3	DUF6184	57846	58701	BGC0000990.1_ORF10:gid::pid:ADB12497.1:loc:57846:58701:strand:-
BGC0000990.1	193.6		34	152	PF07100.15	ASRT	58712	59180	BGC0000990.1_ORF11:gid::pid:ADB12498.1:loc:58712:59180:strand:-
BGC0000990.1	133.7		9	216	PF01545.25	Cation_efflux	60187	61105	BGC0000990.1_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+
BGC0000990.1	29.0		220	297	PF16916.9	ZT_dimer	60187	61105	BGC0000990.1_ORF13:gid::pid:ADB12500.1:loc:60187:61105:strand:+
BGC0000990.1	51.6		1	118	PF07884.18	VKOR	61504	61903	BGC0000990.1_ORF14:gid::pid:ADB12501.1:loc:61504:61903:strand:+
BGC0000990.1	25.4		126	216	PF14522.10	Cytochrome_C7	62140	62791	BGC0000990.1_ORF15:gid::pid:ADB12502.1:loc:62140:62791:strand:+
BGC0000990.1	32.0		823	889	PF13247.10	Fer4_11	62811	65931	BGC0000990.1_ORF16:gid::pid:ADB12503.1:loc:62811:65931:strand:+
BGC0000990.1	72.0		59	390	PF03916.18	NrfD	65934	67296	BGC0000990.1_ORF17:gid::pid:ADB12504.1:loc:65934:67296:strand:+
BGC0000990.1	185.9		3	171	PF11821.12	ActD	67295	67832	BGC0000990.1_ORF18:gid::pid:ADB12505.1:loc:67295:67832:strand:+
BGC0000990.1	44.5		98	181	PF13442.10	Cytochrome_CBB3	67828	68455	BGC0000990.1_ORF19:gid::pid:ADB12506.1:loc:67828:68455:strand:+
BGC0000990.1	31.2		74	215	PF02630.18	SCO1-SenC	69997	70951	BGC0000990.1_ORF22:gid::pid:ADB12509.1:loc:69997:70951:strand:+
BGC0000990.1	59.2	COII	128	205	PF00116.24	COX2	70947	72111	BGC0000990.1_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+
BGC0000990.1	29.7	COII	246	339	PF00034.25	Cytochrom_C	70947	72111	BGC0000990.1_ORF23:gid:COII:pid:ADB12510.1:loc:70947:72111:strand:+
BGC0000990.1	174.0	COI	39	248	PF00115.24	COX1	72107	72852	BGC0000990.1_ORF24:gid:COI:pid:ADB12511.1:loc:72107:72852:strand:+
