BGC0000054.1	29.8		2	40	PF00440.27	TetR_N	227	869	BGC0000054.1_ORF1:gid::pid:AAU93784.2:loc:227:869:strand:-
BGC0000054.1	147.8		37	271	PF13561.10	adh_short_C2	924	1746	BGC0000054.1_ORF2:gid::pid:AAU93785.1:loc:924:1746:strand:+
BGC0000054.1	235.0	eryD1	2	239	PF00483.27	NTP_transferase	2919	3813	BGC0000054.1_ORF4:gid:eryD1:pid:AAU93787.1:loc:2919:3813:strand:+
BGC0000054.1	386.1	eryC1	15	365	PF01041.21	DegT_DnrJ_EryC1	3821	4937	BGC0000054.1_ORF5:gid:eryC1:pid:AAU93788.2:loc:3821:4937:strand:+
BGC0000054.1	160.7	eryBVII	5	176	PF00908.21	dTDP_sugar_isom	4933	5527	BGC0000054.1_ORF6:gid:eryBVII:pid:AAU93789.1:loc:4933:5527:strand:-
BGC0000054.1	39.9	eryCV	127	295	PF04055.25	Radical_SAM	5529	6969	BGC0000054.1_ORF7:gid:eryCV:pid:AAU93790.1:loc:5529:6969:strand:-
BGC0000054.1	367.5	eryCIV	29	380	PF01041.21	DegT_DnrJ_EryC1	6996	8202	BGC0000054.1_ORF8:gid:eryCIV:pid:AAU93791.1:loc:6996:8202:strand:-
BGC0000054.1	213.2	eryBVI	264	469	PF03559.18	Hexose_dehydrat	8198	9635	BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:-
BGC0000054.1	243.3	eryBVI	27	230	PF03559.18	Hexose_dehydrat	8198	9635	BGC0000054.1_ORF9:gid:eryBVI:pid:AAU93792.1:loc:8198:9635:strand:-
BGC0000054.1	165.0	eryTII	21	244	PF00975.24	Thioesterase	9705	10446	BGC0000054.1_ORF10:gid:eryTII:pid:AAU93793.1:loc:9705:10446:strand:-
BGC0000054.1	45.8	eryP	105	207	PF01648.24	ACPS	10442	11132	BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:-
BGC0000054.1	78.1	eryP	31	98	PF17837.5	4PPT_N	10442	11132	BGC0000054.1_ORF11:gid:eryP:pid:AAU93794.1:loc:10442:11132:strand:-
BGC0000054.1	69.4	eryK	251	378	PF00067.26	p450	11159	12323	BGC0000054.1_ORF12:gid:eryK:pid:AAU93795.1:loc:11159:12323:strand:-
BGC0000054.1	200.2	ermR	28	282	PF00398.24	RrnaAD	12449	13472	BGC0000054.1_ORF13:gid:ermR:pid:AAU93796.1:loc:12449:13472:strand:+
BGC0000054.1	68.4	eryBI	727	798	PF14310.10	Fn3-like	13468	15913	BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054.1	192.1	eryBI	354	693	PF01915.26	Glyco_hydro_3_C	13468	15913	BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054.1	149.5	eryBI	71	320	PF00933.25	Glyco_hydro_3	13468	15913	BGC0000054.1_ORF14:gid:eryBI:pid:AAU93797.1:loc:13468:15913:strand:-
BGC0000054.1	55.1	eryBIII	6	67	PF08421.15	Methyltransf_13	16038	17274	BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054.1	37.9	eryBIII	86	242	PF13489.10	Methyltransf_23	16038	17274	BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054.1	165.3	eryBIII	246	405	PF08484.15	Methyltransf_14	16038	17274	BGC0000054.1_ORF15:gid:eryBIII:pid:AAU93798.1:loc:16038:17274:strand:+
BGC0000054.1	71.7	eryF	272	386	PF00067.26	p450	17270	18491	BGC0000054.1_ORF16:gid:eryF:pid:AAU93799.1:loc:17270:18491:strand:+
BGC0000054.1	165.8	eryTI	19	242	PF00975.24	Thioesterase	18494	19229	BGC0000054.1_ORF17:gid:eryTI:pid:AAU93800.1:loc:18494:19229:strand:+
BGC0000054.1	69.7	eryG	85	184	PF08241.16	Methyltransf_11	19225	20140	BGC0000054.1_ORF18:gid:eryG:pid:AAU93801.1:loc:19225:20140:strand:-
BGC0000054.1	228.2	eryBII	19	317	PF00248.25	Aldo_ket_red	20202	21198	BGC0000054.1_ORF19:gid:eryBII:pid:AAU93802.1:loc:20202:21198:strand:-
BGC0000054.1	176.1	eryCIII	273	417	PF06722.16	EryCIII-like_C	21194	22466	BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:-
BGC0000054.1	279.4	eryCIII	22	259	PF21036.1	EryCIII-like_N	21194	22466	BGC0000054.1_ORF20:gid:eryCIII:pid:AAU93803.1:loc:21194:22466:strand:-
BGC0000054.1	29.4	eryCII	224	296	PF00067.26	p450	22467	23553	BGC0000054.1_ORF21:gid:eryCII:pid:AAU93804.1:loc:22467:23553:strand:-
BGC0000054.1	111.9	eryAIII	2984	3192	PF00975.24	Thioesterase	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	52.8	eryAIII	2844	2911	PF00550.29	PP-binding	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	170.7	eryAIII	2575	2750	PF08659.14	KR	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	260.0	eryAIII	2043	2354	PF00698.25	Acyl_transf_1	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	124.9	eryAIII	1750	1867	PF02801.26	Ketoacyl-synt_C	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	290.9	eryAIII	1494	1742	PF00109.30	ketoacyl-synt	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	37.8	eryAIII	1399	1465	PF00550.29	PP-binding	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	170.5	eryAIII	1123	1298	PF08659.14	KR	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	294.6	eryAIII	563	879	PF00698.25	Acyl_transf_1	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	46.1	eryAIII	396	528	PF16197.9	KAsynt_C_assoc	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	145.9	eryAIII	278	394	PF02801.26	Ketoacyl-synt_C	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	280.4	eryAIII	31	270	PF00109.30	ketoacyl-synt	23549	33137	BGC0000054.1_ORF22:gid:eryAIII:pid:AAU93805.2:loc:23549:33137:strand:-
BGC0000054.1	42.7	eryAII	3413	3480	PF00550.29	PP-binding	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	169.3	eryAII	3126	3305	PF08659.14	KR	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	58.4	eryAII	2987	3116	PF13602.10	ADH_zinc_N_2	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	27.0	eryAII	2835	2898	PF08240.16	ADH_N	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	71.4	eryAII	2500	2645	PF14765.10	PS-DH	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	76.9	eryAII	2376	2475	PF21089.1	PKS_DH_N	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	268.6	eryAII	2014	2332	PF00698.25	Acyl_transf_1	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	56.2	eryAII	1863	1978	PF16197.9	KAsynt_C_assoc	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	144.3	eryAII	1745	1861	PF02801.26	Ketoacyl-synt_C	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	308.3	eryAII	1486	1737	PF00109.30	ketoacyl-synt	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	35.2	eryAII	1397	1464	PF00550.29	PP-binding	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	88.6	eryAII	1125	1291	PF08659.14	KR	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	310.0	eryAII	561	882	PF00698.25	Acyl_transf_1	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	50.4	eryAII	407	525	PF16197.9	KAsynt_C_assoc	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	146.6	eryAII	289	405	PF02801.26	Ketoacyl-synt_C	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	290.5	eryAII	33	281	PF00109.30	ketoacyl-synt	33184	43909	BGC0000054.1_ORF23:gid:eryAII:pid:AAU93806.2:loc:33184:43909:strand:-
BGC0000054.1	35.4	eryAI	3360	3427	PF00550.29	PP-binding	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	176.9	eryAI	3075	3248	PF08659.14	KR	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	260.7	eryAI	2511	2828	PF00698.25	Acyl_transf_1	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	39.1	eryAI	2354	2473	PF16197.9	KAsynt_C_assoc	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	124.7	eryAI	2233	2350	PF02801.26	Ketoacyl-synt_C	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	283.4	eryAI	1982	2225	PF00109.30	ketoacyl-synt	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	47.7	eryAI	1888	1955	PF00550.29	PP-binding	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	195.3	eryAI	1614	1792	PF08659.14	KR	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	264.4	eryAI	1035	1358	PF00698.25	Acyl_transf_1	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	69.7	eryAI	888	1000	PF16197.9	KAsynt_C_assoc	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	144.4	eryAI	770	886	PF02801.26	Ketoacyl-synt_C	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	295.2	eryAI	511	762	PF00109.30	ketoacyl-synt	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	45.8	eryAI	428	491	PF00550.29	PP-binding	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	278.3	eryAI	67	384	PF00698.25	Acyl_transf_1	43958	54545	BGC0000054.1_ORF24:gid:eryAI:pid:AAU93807.2:loc:43958:54545:strand:-
BGC0000054.1	114.4	eryBIV	11	231	PF01370.25	Epimerase	54873	55818	BGC0000054.1_ORF25:gid:eryBIV:pid:AAU93808.1:loc:54873:55818:strand:+
BGC0000054.1	210.7	eryBV	22	254	PF21036.1	EryCIII-like_N	55819	57058	BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+
BGC0000054.1	153.9	eryBV	265	405	PF06722.16	EryCIII-like_C	55819	57058	BGC0000054.1_ORF26:gid:eryBV:pid:AAU93809.2:loc:55819:57058:strand:+
BGC0000054.1	74.3	eryCVI	42	133	PF13649.10	Methyltransf_25	57098	57815	BGC0000054.1_ORF27:gid:eryCVI:pid:AAU93810.1:loc:57098:57815:strand:+
BGC0000054.1	37.4		30	93	PF12802.11	MarR_2	57856	58300	BGC0000054.1_ORF28:gid::pid:AAU93811.1:loc:57856:58300:strand:-
BGC0000054.1	56.6		5	347	PF01494.23	FAD_binding_3	58327	59569	BGC0000054.1_ORF29:gid::pid:AAU93812.1:loc:58327:59569:strand:-
BGC0000054.1	241.5		122	334	PF07859.17	Abhydrolase_3	59713	60817	BGC0000054.1_ORF30:gid::pid:AAU93813.2:loc:59713:60817:strand:+
BGC0000054.1	146.7		18	343	PF01593.28	Amino_oxidase	60813	61845	BGC0000054.1_ORF31:gid::pid:AAU93814.2:loc:60813:61845:strand:+
