BGC0000380.1	41.3		23	152	PF01553.25	Acyltransferase	3293	4130	BGC0000380.1_ORF2:gid::pid:ADZ24982.1:loc:3293:4130:strand:+
BGC0000380.1	181.8		92	343	PF03109.20	ABC1	4738	6160	BGC0000380.1_ORF4:gid::pid:ADZ24984.1:loc:4738:6160:strand:+
BGC0000380.1	151.5	leu1	23	249	PF00975.24	Thioesterase	6345	7125	BGC0000380.1_ORF5:gid:leu1:pid:ADZ24985.1:loc:6345:7125:strand:+
BGC0000380.1	38.6	leu2	5	56	PF04879.20	Molybdop_Fe4S4	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	127.6	leu2	61	481	PF00384.26	Molybdopterin	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	60.1	leu2	600	715	PF01568.25	Molydop_binding	7127	9428	BGC0000380.1_ORF6:gid:leu2:pid:ADZ24986.1:loc:7127:9428:strand:+
BGC0000380.1	155.5	leu3	3	425	PF02458.19	Transferase	9475	10780	BGC0000380.1_ORF7:gid:leu3:pid:ADZ24987.1:loc:9475:10780:strand:+
BGC0000380.1	189.4	leu4	15	277	PF03007.20	WS_DGAT_cat	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	107.1	leu4	318	463	PF06974.17	WS_DGAT_C	10926	12363	BGC0000380.1_ORF8:gid:leu4:pid:ADZ24988.1:loc:10926:12363:strand:+
BGC0000380.1	55.4	leu5	437	512	PF13193.10	AMP-binding_C	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	314.9	leu5	9	378	PF00501.32	AMP-binding	12384	13953	BGC0000380.1_ORF9:gid:leu5:pid:ADZ24989.1:loc:12384:13953:strand:-
BGC0000380.1	135.2	leu6	229	378	PF00441.28	Acyl-CoA_dh_1	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	80.3	leu6	123	217	PF02770.23	Acyl-CoA_dh_M	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	83.8	leu6	5	119	PF02771.20	Acyl-CoA_dh_N	14046	15186	BGC0000380.1_ORF10:gid:leu6:pid:ADZ24990.1:loc:14046:15186:strand:-
BGC0000380.1	152.9	leu8	1	187	PF00106.29	adh_short	15926	16688	BGC0000380.1_ORF12:gid:leu8:pid:ADZ24992.1:loc:15926:16688:strand:-
BGC0000380.1	288.4	leu9	24	459	PF00668.24	Condensation	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	23.2	leu9	506	565	PF00550.29	PP-binding	17477	19277	BGC0000380.1_ORF13:gid:leu9:pid:ADZ24993.1:loc:17477:19277:strand:+
BGC0000380.1	52.7	leuA	4	54	PF18563.5	TubC_N	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	98.0	leuA	75	508	PF00668.24	Condensation	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	306.6	leuA	545	897	PF00501.32	AMP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	60.2	leuA	953	1027	PF13193.10	AMP-binding_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	55.0	leuA	1053	1117	PF00550.29	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	242.4	leuA	1146	1394	PF00109.30	ketoacyl-synt	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	136.8	leuA	1402	1521	PF02801.26	Ketoacyl-synt_C	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	69.9	leuA	1523	1636	PF16197.9	KAsynt_C_assoc	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	189.1	leuA	1674	1995	PF00698.25	Acyl_transf_1	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	73.0	leuA	2046	2152	PF21089.1	PKS_DH_N	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	124.0	leuA	2187	2347	PF14765.10	PS-DH	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	199.7	leuA	2605	2783	PF08659.14	KR	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	49.4	leuA	2887	2954	PF00550.29	PP-binding	20647	29653	BGC0000380.1_ORF15:gid:leuA:pid:ADZ24995.1:loc:20647:29653:strand:+
BGC0000380.1	303.7	leuB	32	282	PF00109.30	ketoacyl-synt	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	143.0	leuB	290	408	PF02801.26	Ketoacyl-synt_C	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	57.5	leuB	411	525	PF16197.9	KAsynt_C_assoc	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	179.5	leuB	572	887	PF00698.25	Acyl_transf_1	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	96.6	leuB	935	1039	PF21089.1	PKS_DH_N	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	109.5	leuB	1070	1222	PF14765.10	PS-DH	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	28.3	leuB	1277	1344	PF18558.5	HTH_51	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	71.0	leuB	1442	1542	PF08242.16	Methyltransf_12	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	215.9	leuB	1868	2046	PF08659.14	KR	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	41.6	leuB	2142	2209	PF00550.29	PP-binding	29665	36448	BGC0000380.1_ORF16:gid:leuB:pid:ADZ24996.1:loc:29665:36448:strand:+
BGC0000380.1	294.7	leuC	33	287	PF00109.30	ketoacyl-synt	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	143.5	leuC	295	413	PF02801.26	Ketoacyl-synt_C	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	69.0	leuC	415	531	PF16197.9	KAsynt_C_assoc	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	208.8	leuC	567	885	PF00698.25	Acyl_transf_1	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	87.7	leuC	934	1035	PF21089.1	PKS_DH_N	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	132.1	leuC	1060	1219	PF14765.10	PS-DH	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	31.1	leuC	1257	1387	PF21394.1	Beta-ketacyl_N	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	232.9	leuC	1476	1654	PF08659.14	KR	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	56.8	leuC	1748	1815	PF00550.29	PP-binding	36456	42057	BGC0000380.1_ORF17:gid:leuC:pid:ADZ24997.1:loc:36456:42057:strand:+
BGC0000380.1	328.7	leuD	30	279	PF00109.30	ketoacyl-synt	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	155.0	leuD	287	405	PF02801.26	Ketoacyl-synt_C	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	62.4	leuD	407	522	PF16197.9	KAsynt_C_assoc	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	220.3	leuD	559	880	PF00698.25	Acyl_transf_1	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	65.7	leuD	931	1030	PF21089.1	PKS_DH_N	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	105.3	leuD	1055	1209	PF14765.10	PS-DH	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	27.1	leuD	1253	1334	PF18558.5	HTH_51	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	78.8	leuD	1433	1533	PF08242.16	Methyltransf_12	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	222.7	leuD	1844	2022	PF08659.14	KR	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	43.2	leuD	2131	2198	PF00550.29	PP-binding	42068	48761	BGC0000380.1_ORF18:gid:leuD:pid:ADZ24998.1:loc:42068:48761:strand:+
BGC0000380.1	61.5	leuE	4	54	PF18563.5	TubC_N	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	345.9	leuE	74	517	PF00668.24	Condensation	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	242.1	leuE	536	886	PF00501.32	AMP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	47.2	leuE	945	1023	PF13193.10	AMP-binding_C	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	54.2	leuE	1057	1121	PF00550.29	PP-binding	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	85.0	leuE	1146	1405	PF00975.24	Thioesterase	48757	53011	BGC0000380.1_ORF19:gid:leuE:pid:ADZ24999.1:loc:48757:53011:strand:+
BGC0000380.1	77.9	leu11	12	212	PF01734.26	Patatin	53007	54138	BGC0000380.1_ORF20:gid:leu11:pid:ADZ25000.1:loc:53007:54138:strand:+
BGC0000380.1	262.4	leu13	7	446	PF00067.26	p450	55401	56826	BGC0000380.1_ORF22:gid:leu13:pid:ADZ25002.1:loc:55401:56826:strand:+
BGC0000380.1	79.6	leu14	69	164	PF08241.16	Methyltransf_11	57213	58128	BGC0000380.1_ORF23:gid:leu14:pid:ADZ25003.1:loc:57213:58128:strand:+
BGC0000380.1	80.7	leu15	5	100	PF00355.30	Rieske	58156	59170	BGC0000380.1_ORF24:gid:leu15:pid:ADZ25004.1:loc:58156:59170:strand:+
BGC0000380.1	44.9	leu16	20	66	PF00440.27	TetR_N	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	52.4	leu16	92	215	PF17931.5	TetR_C_23	59321	60062	BGC0000380.1_ORF25:gid:leu16:pid:ADZ25005.1:loc:59321:60062:strand:+
BGC0000380.1	184.4	leu17	48	396	PF00501.32	AMP-binding	60187	61993	BGC0000380.1_ORF26:gid:leu17:pid:ADZ25006.1:loc:60187:61993:strand:-
BGC0000380.1	360.9	leu18	33	479	PF03055.19	RPE65	62200	63649	BGC0000380.1_ORF27:gid:leu18:pid:ADZ25007.1:loc:62200:63649:strand:+
BGC0000380.1	46.6	leu19	42	234	PF03328.18	HpcH_HpaI	63732	64854	BGC0000380.1_ORF28:gid:leu19:pid:ADZ25008.1:loc:63732:64854:strand:-
BGC0000380.1	131.7	leu20	10	222	PF03328.18	HpcH_HpaI	65301	66198	BGC0000380.1_ORF29:gid:leu20:pid:ADZ25009.1:loc:65301:66198:strand:+
BGC0000380.1	63.5	leu21	6	174	PF19315.3	MC_hydratase	66305	66833	BGC0000380.1_ORF30:gid:leu21:pid:ADZ25010.1:loc:66305:66833:strand:+
BGC0000380.1	220.0	leu22	216	455	PF00067.26	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	31.1	leu22	2	194	PF00067.26	p450	66917	68366	BGC0000380.1_ORF31:gid:leu22:pid:ADZ25011.1:loc:66917:68366:strand:-
BGC0000380.1	44.9		625	694	PF13559.10	DUF4129	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	99.5		395	511	PF01841.23	Transglut_core	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	108.0		1	370	PF11992.12	TgpA_N	69261	71409	BGC0000380.1_ORF32:gid::pid:ADZ25012.1:loc:69261:71409:strand:-
BGC0000380.1	45.4		256	341	PF01882.22	DUF58	71432	72665	BGC0000380.1_ORF33:gid::pid:ADZ25013.1:loc:71432:72665:strand:-
BGC0000380.1	63.5		224	296	PF17863.5	AAA_lid_2	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	205.7		32	162	PF07726.15	AAA_3	72675	73602	BGC0000380.1_ORF34:gid::pid:ADZ25014.1:loc:72675:73602:strand:-
BGC0000380.1	80.1		35	202	PF01040.22	UbiA	74218	75148	BGC0000380.1_ORF35:gid::pid:ADZ25015.1:loc:74218:75148:strand:+
