BGC0000218.1	170.2	dnrH	12	249	PF13561.10	adh_short_C2	27	783	BGC0000218.1_ORF1:gid:dnrH:pid:AAA65202.1:loc:27:783:strand:+
BGC0000218.1	59.1	dpsF	7	149	PF10604.13	Polyketide_cyc2	917	1865	BGC0000218.1_ORF2:gid:dpsF:pid:AAA65203.1:loc:917:1865:strand:-
BGC0000218.1	210.0	dpsE	7	203	PF00106.29	adh_short	1894	2680	BGC0000218.1_ORF3:gid:dpsE:pid:AAA65204.1:loc:1894:2680:strand:-
BGC0000218.1	36.3		13	95	PF03992.20	ABM	2871	3261	BGC0000218.1_ORF4:gid::pid:AAA65205.1:loc:2871:3261:strand:+
BGC0000218.1	174.1	dpsA	2	252	PF00109.30	ketoacyl-synt	3257	4517	BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+
BGC0000218.1	123.0	dpsA	260	375	PF02801.26	Ketoacyl-synt_C	3257	4517	BGC0000218.1_ORF5:gid:dpsA:pid:AAA65206.1:loc:3257:4517:strand:+
BGC0000218.1	112.5	dpsB	25	264	PF00109.30	ketoacyl-synt	4522	5800	BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+
BGC0000218.1	75.2	dpsB	272	382	PF02801.26	Ketoacyl-synt_C	4522	5800	BGC0000218.1_ORF6:gid:dpsB:pid:AAA65207.1:loc:4522:5800:strand:+
BGC0000218.1	59.1	dpsC	249	340	PF08541.14	ACP_syn_III_C	5796	6858	BGC0000218.1_ORF7:gid:dpsC:pid:AAA65208.1:loc:5796:6858:strand:+
BGC0000218.1	112.7	dpsD	7	288	PF00698.25	Acyl_transf_1	6868	7882	BGC0000218.1_ORF8:gid:dpsD:pid:AAA65209.1:loc:6868:7882:strand:+
BGC0000218.1	72.7		42	231	PF13847.10	Methyltransf_31	7859	8720	BGC0000218.1_ORF9:gid::pid:AAA65210.1:loc:7859:8720:strand:-
