BGC0000502.1	143.3	cerE	17	384	PF12698.11	ABC2_membrane_3	0	1221	BGC0000502.1_ORF1:gid:cerE:pid:AHJ59533.1:loc:0:1221:strand:-
BGC0000502.1	43.3	cerF	211	292	PF13732.10	DUF4162	1224	2109	BGC0000502.1_ORF2:gid:cerF:pid:AHJ59534.1:loc:1224:2109:strand:-
BGC0000502.1	97.0	cerF	18	158	PF00005.31	ABC_tran	1224	2109	BGC0000502.1_ORF2:gid:cerF:pid:AHJ59534.1:loc:1224:2109:strand:-
BGC0000502.1	154.1	cerP	170	476	PF00082.26	Peptidase_S8	2204	3677	BGC0000502.1_ORF3:gid:cerP:pid:AHJ59535.1:loc:2204:3677:strand:-
BGC0000502.1	127.7	cerT	489	638	PF00005.31	ABC_tran	3660	5817	BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:-
BGC0000502.1	118.2	cerT	157	427	PF00664.27	ABC_membrane	3660	5817	BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:-
BGC0000502.1	133.5	cerT	3	133	PF03412.19	Peptidase_C39	3660	5817	BGC0000502.1_ORF4:gid:cerT:pid:AHJ59536.1:loc:3660:5817:strand:-
BGC0000502.1	46.5	cerR	3	59	PF00196.23	GerE	5837	6092	BGC0000502.1_ORF5:gid:cerR:pid:AHJ59537.1:loc:5837:6092:strand:-
BGC0000502.1	58.1	comQ	33	263	PF00348.21	polyprenyl_synt	6360	7290	BGC0000502.1_ORF6:gid:comQ:pid:AHJ59538.1:loc:6360:7290:strand:+
BGC0000502.1	28.0	comP	573	639	PF07730.17	HisKA_3	7575	9891	BGC0000502.1_ORF8:gid:comP:pid:AHJ59540.1:loc:7575:9891:strand:+
BGC0000502.1	38.8	comP	678	771	PF02518.30	HATPase_c	7575	9891	BGC0000502.1_ORF8:gid:comP:pid:AHJ59540.1:loc:7575:9891:strand:+
BGC0000502.1	71.9	comA	4	115	PF00072.28	Response_reg	9896	10550	BGC0000502.1_ORF9:gid:comA:pid:AHJ59541.1:loc:9896:10550:strand:+
BGC0000502.1	56.0	comA	151	207	PF00196.23	GerE	9896	10550	BGC0000502.1_ORF9:gid:comA:pid:AHJ59541.1:loc:9896:10550:strand:+
BGC0000502.1	252.2	cerM	702	1046	PF05147.17	LANC_like	10587	13746	BGC0000502.1_ORF10:gid:cerM:pid:AHJ59542.1:loc:10587:13746:strand:-
BGC0000502.1	379.4	cerM	215	586	PF13575.10	DUF4135	10587	13746	BGC0000502.1_ORF10:gid:cerM:pid:AHJ59542.1:loc:10587:13746:strand:-
BGC0000502.1	56.8	cerA7	25	77	PF16934.9	Mersacidin	13901	14135	BGC0000502.1_ORF11:gid:cerA7:pid:AHJ59543.1:loc:13901:14135:strand:-
BGC0000502.1	54.4	cerA6	25	77	PF16934.9	Mersacidin	14166	14400	BGC0000502.1_ORF12:gid:cerA6:pid:AHJ59544.1:loc:14166:14400:strand:-
BGC0000502.1	54.4	cerA5	25	77	PF16934.9	Mersacidin	14431	14665	BGC0000502.1_ORF13:gid:cerA5:pid:AHJ59545.1:loc:14431:14665:strand:-
BGC0000502.1	54.3	cerA4	25	77	PF16934.9	Mersacidin	14696	14930	BGC0000502.1_ORF14:gid:cerA4:pid:AHJ59546.1:loc:14696:14930:strand:-
BGC0000502.1	54.4	cerA3	25	77	PF16934.9	Mersacidin	14961	15195	BGC0000502.1_ORF15:gid:cerA3:pid:AHJ59547.1:loc:14961:15195:strand:-
BGC0000502.1	54.3	cerA2	25	77	PF16934.9	Mersacidin	15226	15460	BGC0000502.1_ORF16:gid:cerA2:pid:AHJ59548.1:loc:15226:15460:strand:-
BGC0000502.1	54.3	cerA1	25	77	PF16934.9	Mersacidin	15491	15725	BGC0000502.1_ORF17:gid:cerA1:pid:AHJ59549.1:loc:15491:15725:strand:-
