BGC0000777.1	70.4	wzx	17	278	PF01943.21	Polysacc_synt	356	1613	BGC0000777.1_ORF1:gid:wzx:pid:CAD19791.1:loc:356:1613:strand:+
BGC0000777.1	52.3	wzy	8	326	PF14296.10	O-ag_pol_Wzy	1612	2956	BGC0000777.1_ORF2:gid:wzy:pid::loc:1612:2956:strand:+
BGC0000777.1	92.2		7	181	PF00535.30	Glycos_transf_2	2961	3822	BGC0000777.1_ORF3:gid::pid:CAD19793.1:loc:2961:3822:strand:+
BGC0000777.1	33.7		14	168	PF13439.10	Glyco_transf_4	3818	4850	BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777.1	63.4		165	322	PF00534.24	Glycos_transf_1	3818	4850	BGC0000777.1_ORF4:gid::pid:CAD19794.1:loc:3818:4850:strand:+
BGC0000777.1	28.0		216	343	PF13692.10	Glyco_trans_1_4	4836	5982	BGC0000777.1_ORF5:gid::pid:CAD19795.1:loc:4836:5982:strand:+
BGC0000777.1	181.9		3	261	PF01370.25	Epimerase	5998	7006	BGC0000777.1_ORF6:gid::pid:CAD19796.1:loc:5998:7006:strand:+
BGC0000777.1	47.1		225	362	PF13692.10	Glyco_trans_1_4	7026	8232	BGC0000777.1_ORF7:gid::pid:CAD19797.1:loc:7026:8232:strand:+
BGC0000777.1	228.4	manC	12	301	PF00483.27	NTP_transferase	8209	9661	BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777.1	254.6	manC	328	478	PF01050.22	MannoseP_isomer	8209	9661	BGC0000777.1_ORF8:gid:manC:pid:CAD19798.1:loc:8209:9661:strand:+
BGC0000777.1	110.8	manB	5	137	PF02878.20	PGM_PMM_I	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	80.9	manB	153	258	PF02879.20	PGM_PMM_II	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	98.1	manB	262	373	PF02880.20	PGM_PMM_III	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
BGC0000777.1	36.3	manB	378	455	PF00408.24	PGM_PMM_IV	9743	11114	BGC0000777.1_ORF9:gid:manB:pid:CAD19799.1:loc:9743:11114:strand:+
