BGC0001070.1	117.0		85	216	PF01522.25	Polysacc_deac_1	0	1172	BGC0001070.1_ORF1:gid::pid:CAN89610.1:loc:0:1172:strand:-
BGC0001070.1	25.0		69	172	PF00485.22	PRK	2245	2887	BGC0001070.1_ORF3:gid::pid:CAN89612.1:loc:2245:2887:strand:-
BGC0001070.1	158.9		21	204	PF12625.11	Arabinose_bd	5487	6513	BGC0001070.1_ORF5:gid::pid:CAN89614.1:loc:5487:6513:strand:+
BGC0001070.1	57.4		252	330	PF12833.11	HTH_18	5487	6513	BGC0001070.1_ORF5:gid::pid:CAN89614.1:loc:5487:6513:strand:+
BGC0001070.1	211.1		15	318	PF05853.16	BKACE	6792	7845	BGC0001070.1_ORF6:gid::pid:CAN89615.1:loc:6792:7845:strand:+
BGC0001070.1	38.0		28	97	PF08240.16	ADH_N	7933	8908	BGC0001070.1_ORF7:gid::pid:CAN89616.1:loc:7933:8908:strand:+
BGC0001070.1	88.2		151	270	PF00107.30	ADH_zinc_N	7933	8908	BGC0001070.1_ORF7:gid::pid:CAN89616.1:loc:7933:8908:strand:+
BGC0001070.1	223.5		27	299	PF02668.20	TauD	8963	9887	BGC0001070.1_ORF8:gid::pid:CAN89617.1:loc:8963:9887:strand:+
BGC0001070.1	142.8		42	410	PF07690.20	MFS_1	9929	11348	BGC0001070.1_ORF9:gid::pid:CAN89618.1:loc:9929:11348:strand:+
BGC0001070.1	84.4		32	125	PF01638.21	HxlR	11619	12039	BGC0001070.1_ORF10:gid::pid:CAN89619.1:loc:11619:12039:strand:-
BGC0001070.1	101.0		23	264	PF00561.24	Abhydrolase_1	12142	12994	BGC0001070.1_ORF11:gid::pid:CAN89620.1:loc:12142:12994:strand:+
BGC0001070.1	133.6		22	430	PF07690.20	MFS_1	14630	16265	BGC0001070.1_ORF13:gid::pid:CAN89622.1:loc:14630:16265:strand:+
BGC0001070.1	44.7		40	242	PF13349.10	DUF4097	16406	17144	BGC0001070.1_ORF14:gid::pid:CAN89623.1:loc:16406:17144:strand:+
BGC0001070.1	305.2		46	327	PF02719.19	Polysacc_synt_2	18505	19639	BGC0001070.1_ORF15:gid::pid:CAN89624.1:loc:18505:19639:strand:+
BGC0001070.1	87.4		138	338	PF13632.10	Glyco_trans_2_3	19635	20838	BGC0001070.1_ORF16:gid::pid:CAN89625.1:loc:19635:20838:strand:+
BGC0001070.1	42.8		60	250	PF00753.31	Lactamase_B	20931	21699	BGC0001070.1_ORF17:gid::pid:CAN89626.1:loc:20931:21699:strand:-
BGC0001070.1	62.8		37	174	PF14016.10	DUF4232	22049	22592	BGC0001070.1_ORF19:gid::pid:CAN89628.1:loc:22049:22592:strand:-
BGC0001070.1	145.3		16	164	PF04978.16	DUF664	22892	23399	BGC0001070.1_ORF20:gid::pid:CAN89629.1:loc:22892:23399:strand:+
BGC0001070.1	46.1	kirP	110	222	PF01648.24	ACPS	23875	24631	BGC0001070.1_ORF21:gid:kirP:pid:CAN89630.1:loc:23875:24631:strand:-
BGC0001070.1	94.5	kirP	36	103	PF17837.5	4PPT_N	23875	24631	BGC0001070.1_ORF21:gid:kirP:pid:CAN89630.1:loc:23875:24631:strand:-
BGC0001070.1	48.1	kirAI	298	364	PF00550.29	PP-binding	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	272.9	kirAI	385	625	PF00109.30	ketoacyl-synt	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	125.6	kirAI	633	758	PF02801.26	Ketoacyl-synt_C	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	42.6	kirAI	761	873	PF16197.9	KAsynt_C_assoc	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	94.6	kirAI	1113	1312	PF08659.14	KR	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	45.3	kirAI	1395	1461	PF00550.29	PP-binding	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	265.1	kirAI	1515	1759	PF00109.30	ketoacyl-synt	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	138.9	kirAI	1767	1885	PF02801.26	Ketoacyl-synt_C	25015	30997	BGC0001070.1_ORF22:gid:kirAI:pid:CAN89631.1:loc:25015:30997:strand:+
BGC0001070.1	33.0	kirAII	5	92	PF21089.1	PKS_DH_N	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	53.8	kirAII	118	275	PF14765.10	PS-DH	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	32.5	kirAII	303	370	PF00550.29	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	134.4	kirAII	582	742	PF08659.14	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	298.2	kirAII	849	1095	PF00109.30	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	130.8	kirAII	1103	1216	PF02801.26	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	48.1	kirAII	1218	1318	PF16197.9	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	107.4	kirAII	1697	1863	PF08659.14	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	56.9	kirAII	2121	2224	PF08242.16	Methyltransf_12	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	46.2	kirAII	2331	2397	PF00550.29	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	279.8	kirAII	2432	2674	PF00109.30	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	117.4	kirAII	2680	2803	PF02801.26	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	54.9	kirAII	2806	2916	PF16197.9	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	125.7	kirAII	3171	3346	PF08659.14	KR	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	32.0	kirAII	3437	3503	PF00550.29	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	299.7	kirAII	3556	3805	PF00109.30	ketoacyl-synt	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	126.1	kirAII	3813	3937	PF02801.26	Ketoacyl-synt_C	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	40.1	kirAII	3940	4056	PF16197.9	KAsynt_C_assoc	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	40.0	kirAII	4214	4280	PF00550.29	PP-binding	31021	44176	BGC0001070.1_ORF23:gid:kirAII:pid:CAN89632.1:loc:31021:44176:strand:+
BGC0001070.1	237.0	kirAIII	36	480	PF00668.24	Condensation	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	283.6	kirAIII	500	837	PF00501.32	AMP-binding	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	53.2	kirAIII	1000	1066	PF00550.29	PP-binding	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	250.9	kirAIII	1125	1364	PF00109.30	ketoacyl-synt	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	120.2	kirAIII	1372	1495	PF02801.26	Ketoacyl-synt_C	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	34.7	kirAIII	1498	1550	PF16197.9	KAsynt_C_assoc	44172	48825	BGC0001070.1_ORF24:gid:kirAIII:pid:CAN89633.1:loc:44172:48825:strand:+
BGC0001070.1	43.1	kirAIV	148	230	PF21089.1	PKS_DH_N	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	85.0	kirAIV	253	405	PF14765.10	PS-DH	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	151.3	kirAIV	565	737	PF08659.14	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	53.0	kirAIV	823	888	PF00550.29	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	287.7	kirAIV	936	1179	PF00109.30	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	124.4	kirAIV	1187	1305	PF02801.26	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	57.5	kirAIV	1307	1417	PF16197.9	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	60.1	kirAIV	1512	1609	PF21089.1	PKS_DH_N	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	77.2	kirAIV	1629	1779	PF14765.10	PS-DH	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	155.9	kirAIV	2002	2182	PF08659.14	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	64.2	kirAIV	2433	2536	PF08242.16	Methyltransf_12	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	40.3	kirAIV	2650	2715	PF00550.29	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	273.6	kirAIV	2777	3016	PF00109.30	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	127.6	kirAIV	3024	3140	PF02801.26	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	45.5	kirAIV	3143	3232	PF16197.9	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	45.3	kirAIV	3431	3497	PF00550.29	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	294.4	kirAIV	3515	3764	PF00109.30	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	107.9	kirAIV	3772	3896	PF02801.26	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	42.6	kirAIV	3899	4010	PF16197.9	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	133.2	kirAIV	4295	4476	PF08659.14	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	48.7	kirAIV	4564	4630	PF00550.29	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	293.6	kirAIV	4697	4940	PF00109.30	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	124.9	kirAIV	4948	5067	PF02801.26	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	51.2	kirAIV	5070	5186	PF16197.9	KAsynt_C_assoc	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	104.7	kirAIV	5493	5692	PF08659.14	KR	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	62.4	kirAIV	5831	5897	PF00550.29	PP-binding	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	261.5	kirAIV	5927	6171	PF00109.30	ketoacyl-synt	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	139.7	kirAIV	6179	6297	PF02801.26	Ketoacyl-synt_C	48824	68021	BGC0001070.1_ORF25:gid:kirAIV:pid:CAN89634.1:loc:48824:68021:strand:+
BGC0001070.1	41.3	kirAV	2	93	PF21089.1	PKS_DH_N	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	67.2	kirAV	116	277	PF14765.10	PS-DH	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	41.7	kirAV	292	356	PF00550.29	PP-binding	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	168.0	kirAV	555	726	PF08659.14	KR	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	289.8	kirAV	807	1052	PF00109.30	ketoacyl-synt	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	123.5	kirAV	1060	1178	PF02801.26	Ketoacyl-synt_C	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	52.0	kirAV	1181	1289	PF16197.9	KAsynt_C_assoc	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	62.9	kirAV	1446	1538	PF21089.1	PKS_DH_N	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	59.3	kirAV	1557	1702	PF14765.10	PS-DH	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	146.4	kirAV	1878	2043	PF08659.14	KR	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	49.1	kirAV	2130	2196	PF00550.29	PP-binding	68041	74902	BGC0001070.1_ORF26:gid:kirAV:pid:CAN89635.1:loc:68041:74902:strand:+
BGC0001070.1	39.9	kirAVI	2	30	PF08990.15	Docking	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	302.7	kirAVI	33	270	PF00109.30	ketoacyl-synt	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	142.7	kirAVI	278	394	PF02801.26	Ketoacyl-synt_C	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	54.9	kirAVI	396	513	PF16197.9	KAsynt_C_assoc	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	305.2	kirAVI	548	865	PF00698.25	Acyl_transf_1	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	81.0	kirAVI	908	1006	PF21089.1	PKS_DH_N	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	77.8	kirAVI	1026	1177	PF14765.10	PS-DH	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	171.2	kirAVI	1343	1515	PF08659.14	KR	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	42.4	kirAVI	1617	1684	PF00550.29	PP-binding	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	307.7	kirAVI	1705	1954	PF00109.30	ketoacyl-synt	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	147.7	kirAVI	1962	2078	PF02801.26	Ketoacyl-synt_C	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	47.8	kirAVI	2080	2193	PF16197.9	KAsynt_C_assoc	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	192.9	kirAVI	2227	2537	PF00698.25	Acyl_transf_1	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	43.6	kirAVI	2823	2890	PF00550.29	PP-binding	74898	83595	BGC0001070.1_ORF27:gid:kirAVI:pid:CAN89636.1:loc:74898:83595:strand:+
BGC0001070.1	144.7	kirB	16	443	PF00668.24	Condensation	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	257.1	kirB	462	804	PF00501.32	AMP-binding	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	34.9	kirB	859	933	PF13193.10	AMP-binding_C	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	53.8	kirB	965	1029	PF00550.29	PP-binding	84679	87781	BGC0001070.1_ORF29:gid:kirB:pid:CAN89638.1:loc:84679:87781:strand:+
BGC0001070.1	124.9	kirCI	5	319	PF00698.25	Acyl_transf_1	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	128.3	kirCI	347	639	PF00698.25	Acyl_transf_1	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	49.9	kirCI	961	1030	PF21607.1	FabD_helical_ins	87804	91041	BGC0001070.1_ORF30:gid:kirCI:pid:CAN89639.1:loc:87804:91041:strand:+
BGC0001070.1	53.6	kirOI	271	396	PF00067.26	p450	91055	92255	BGC0001070.1_ORF31:gid:kirOI:pid:CAN89640.1:loc:91055:92255:strand:+
BGC0001070.1	168.1	kirD	1	115	PF02261.20	Asp_decarbox	92269	92689	BGC0001070.1_ORF32:gid:kirD:pid:CAN89641.1:loc:92269:92689:strand:+
BGC0001070.1	87.7	kirM	108	203	PF08241.16	Methyltransf_11	92720	93677	BGC0001070.1_ORF33:gid:kirM:pid:CAN89642.1:loc:92720:93677:strand:+
BGC0001070.1	270.9	kirCII	91	409	PF00698.25	Acyl_transf_1	93686	95024	BGC0001070.1_ORF34:gid:kirCII:pid:CAN89643.1:loc:93686:95024:strand:+
BGC0001070.1	64.0	kirHII	103	175	PF09860.13	DUF2087	95015	95573	BGC0001070.1_ORF35:gid:kirHII:pid:CAN89644.1:loc:95015:95573:strand:-
BGC0001070.1	115.2	kirHIII	1	110	PF19707.3	DUF6204	95569	95902	BGC0001070.1_ORF36:gid:kirHIII:pid:CAN89645.1:loc:95569:95902:strand:-
BGC0001070.1	44.0	kirTI	1	183	PF07690.20	MFS_1	95953	96856	BGC0001070.1_ORF37:gid:kirTI:pid:CAN89646.1:loc:95953:96856:strand:-
BGC0001070.1	123.7	kirTII	34	247	PF07690.20	MFS_1	96871	97618	BGC0001070.1_ORF38:gid:kirTII:pid:CAN89647.1:loc:96871:97618:strand:-
BGC0001070.1	31.8	kirRI	1	92	PF13977.10	TetR_C_6	97675	97990	BGC0001070.1_ORF39:gid:kirRI:pid:CAN89648.1:loc:97675:97990:strand:-
BGC0001070.1	55.3	kirRII	31	77	PF00440.27	TetR_N	98023	98383	BGC0001070.1_ORF40:gid:kirRII:pid:CAN89649.1:loc:98023:98383:strand:-
BGC0001070.1	55.5	kirOII	276	392	PF00067.26	p450	98502	99720	BGC0001070.1_ORF41:gid:kirOII:pid:CAN89650.1:loc:98502:99720:strand:+
BGC0001070.1	51.9	kirHIV	8	257	PF20613.2	HipA_2	99760	100543	BGC0001070.1_ORF42:gid:kirHIV:pid:CAN89651.1:loc:99760:100543:strand:+
BGC0001070.1	148.3	kirHV	13	130	PF11236.12	DUF3037	100539	100935	BGC0001070.1_ORF43:gid:kirHV:pid:CAN89652.1:loc:100539:100935:strand:+
BGC0001070.1	24.8	kirN	94	191	PF08240.16	ADH_N	100993	102361	BGC0001070.1_ORF44:gid:kirN:pid:CAN89653.1:loc:100993:102361:strand:+
BGC0001070.1	75.5	kirN	236	381	PF00107.30	ADH_zinc_N	100993	102361	BGC0001070.1_ORF44:gid:kirN:pid:CAN89653.1:loc:100993:102361:strand:+
BGC0001070.1	117.3	kirHVI	22	219	PF05721.17	PhyH	102357	103203	BGC0001070.1_ORF45:gid:kirHVI:pid:CAN89654.1:loc:102357:103203:strand:+
BGC0001070.1	22.7	kirE	19	132	PF00583.29	Acetyltransf_1	103253	103763	BGC0001070.1_ORF46:gid:kirE:pid:CAN89655.1:loc:103253:103763:strand:-
BGC0001070.1	326.0		25	477	PF00668.24	Condensation	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	308.7		496	852	PF00501.32	AMP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	40.3		907	988	PF13193.10	AMP-binding_C	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	46.4		1020	1083	PF00550.29	PP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	182.1		1114	1556	PF00668.24	Condensation	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	297.8		1577	1930	PF00501.32	AMP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	42.0		1989	2075	PF13193.10	AMP-binding_C	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	52.7		2104	2168	PF00550.29	PP-binding	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	91.1		2190	2447	PF00975.24	Thioesterase	105616	113008	BGC0001070.1_ORF47:gid::pid:CAN89656.1:loc:105616:113008:strand:+
BGC0001070.1	104.8		55	332	PF00206.24	Lyase_1	113004	114624	BGC0001070.1_ORF48:gid::pid:CAN89657.1:loc:113004:114624:strand:+
BGC0001070.1	29.1		95	142	PF00288.30	GHMP_kinases_N	114623	115607	BGC0001070.1_ORF49:gid::pid:CAN89658.1:loc:114623:115607:strand:+
BGC0001070.1	185.9		6	291	PF00291.29	PALP	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	28.8		364	442	PF18130.5	ATPgrasp_N	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	87.5		487	638	PF13535.10	ATP-grasp_4	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	76.6		674	751	PF18603.5	LAL_C2	115609	117883	BGC0001070.1_ORF50:gid::pid:CAN89659.1:loc:115609:117883:strand:+
BGC0001070.1	92.7		1	53	PF03621.17	MbtH	117975	118200	BGC0001070.1_ORF51:gid::pid:CAN89660.1:loc:117975:118200:strand:+
BGC0001070.1	41.9		106	171	PF00550.29	PP-binding	118192	120250	BGC0001070.1_ORF52:gid::pid:CAN89661.1:loc:118192:120250:strand:+
BGC0001070.1	88.5		199	593	PF00668.24	Condensation	118192	120250	BGC0001070.1_ORF52:gid::pid:CAN89661.1:loc:118192:120250:strand:+
BGC0001070.1	257.9		1	451	PF00668.24	Condensation	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	294.1		470	823	PF00501.32	AMP-binding	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	45.7		881	955	PF13193.10	AMP-binding_C	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	51.9		982	1046	PF00550.29	PP-binding	120246	123468	BGC0001070.1_ORF53:gid::pid:CAN89662.1:loc:120246:123468:strand:+
BGC0001070.1	271.6		42	481	PF00668.24	Condensation	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	257.4		500	861	PF00501.32	AMP-binding	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	32.9		920	991	PF13193.10	AMP-binding_C	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	56.5		1017	1081	PF00550.29	PP-binding	123770	127067	BGC0001070.1_ORF54:gid::pid:CAN89663.1:loc:123770:127067:strand:+
BGC0001070.1	223.8		12	365	PF00501.32	AMP-binding	127104	128673	BGC0001070.1_ORF55:gid::pid:CAN89664.1:loc:127104:128673:strand:+
BGC0001070.1	30.1		423	497	PF13193.10	AMP-binding_C	127104	128673	BGC0001070.1_ORF55:gid::pid:CAN89664.1:loc:127104:128673:strand:+
BGC0001070.1	78.0		26	435	PF05977.17	MFS_3	128735	130043	BGC0001070.1_ORF56:gid::pid:CAN89665.1:loc:128735:130043:strand:+
BGC0001070.1	51.5		44	100	PF00196.23	GerE	130036	130366	BGC0001070.1_ORF57:gid::pid:CAN89666.1:loc:130036:130366:strand:-
BGC0001070.1	27.9		262	323	PF00196.23	GerE	130515	131550	BGC0001070.1_ORF58:gid::pid:CAN89667.1:loc:130515:131550:strand:+
