BGC0001384.1	25.3	spr1	410	479	PF00550.29	PP-binding	2468	3950	BGC0001384.1_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:-
BGC0001384.1	102.2	spr1	8	310	PF00698.25	Acyl_transf_1	2468	3950	BGC0001384.1_ORF1:gid:spr1:pid:BAV16989.1:loc:2468:3950:strand:-
BGC0001384.1	49.9	sprR1	47	103	PF00196.23	GerE	4091	4439	BGC0001384.1_ORF2:gid:sprR1:pid:BAV16990.1:loc:4091:4439:strand:-
BGC0001384.1	148.0	spr2	93	426	PF07690.20	MFS_1	4750	6217	BGC0001384.1_ORF3:gid:spr2:pid:BAV16991.1:loc:4750:6217:strand:-
BGC0001384.1	208.7	spr3	12	359	PF00724.24	Oxidored_FMN	6138	7257	BGC0001384.1_ORF4:gid:spr3:pid:BAV16992.1:loc:6138:7257:strand:-
BGC0001384.1	64.4	spr4	205	417	PF07690.20	MFS_1	7364	8945	BGC0001384.1_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:-
BGC0001384.1	121.6	spr4	24	206	PF07690.20	MFS_1	7364	8945	BGC0001384.1_ORF5:gid:spr4:pid:BAV16993.1:loc:7364:8945:strand:-
BGC0001384.1	136.4	spr5	9	157	PF03358.19	FMN_red	8975	9575	BGC0001384.1_ORF6:gid:spr5:pid:BAV16994.1:loc:8975:9575:strand:-
BGC0001384.1	32.0	sprR2	38	84	PF00440.27	TetR_N	9693	10431	BGC0001384.1_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+
BGC0001384.1	61.0	sprR2	94	243	PF02909.21	TetR_C_1	9693	10431	BGC0001384.1_ORF7:gid:sprR2:pid:BAV16995.1:loc:9693:10431:strand:+
BGC0001384.1	346.1	sprB	2	335	PF01494.23	FAD_binding_3	11761	13249	BGC0001384.1_ORF9:gid:sprB:pid:BAV16997.1:loc:11761:13249:strand:+
BGC0001384.1	119.9	sprB	386	490	PF21274.1	Rng_hyd_C	11761	13249	BGC0001384.1_ORF9:gid:sprB:pid:BAV16997.1:loc:11761:13249:strand:+
BGC0001384.1	146.8	sprC	2	106	PF04673.16	Cyclase_polyket	13262	13589	BGC0001384.1_ORF10:gid:sprC:pid:BAV16998.1:loc:13262:13589:strand:+
BGC0001384.1	189.6	sprD	6	256	PF00109.30	ketoacyl-synt	13585	14866	BGC0001384.1_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+
BGC0001384.1	127.4	sprD	264	379	PF02801.26	Ketoacyl-synt_C	13585	14866	BGC0001384.1_ORF11:gid:sprD:pid:BAV16999.1:loc:13585:14866:strand:+
BGC0001384.1	149.4	sprE	6	247	PF00109.30	ketoacyl-synt	14862	16107	BGC0001384.1_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+
BGC0001384.1	75.9	sprE	256	366	PF02801.26	Ketoacyl-synt_C	14862	16107	BGC0001384.1_ORF12:gid:sprE:pid:BAV17000.1:loc:14862:16107:strand:+
BGC0001384.1	42.5	sprF	44	114	PF00550.29	PP-binding	16103	16478	BGC0001384.1_ORF13:gid:sprF:pid:BAV17001.1:loc:16103:16478:strand:+
BGC0001384.1	224.5	sprG	7	203	PF00106.29	adh_short	16647	17433	BGC0001384.1_ORF14:gid:sprG:pid:BAV17002.1:loc:16647:17433:strand:+
BGC0001384.1	46.0	sprH	3	146	PF10604.13	Polyketide_cyc2	17473	18409	BGC0001384.1_ORF15:gid:sprH:pid:BAV17003.1:loc:17473:18409:strand:+
BGC0001384.1	27.5	sprH	155	308	PF10604.13	Polyketide_cyc2	17473	18409	BGC0001384.1_ORF15:gid:sprH:pid:BAV17003.1:loc:17473:18409:strand:+
BGC0001384.1	250.3	sprI	5	336	PF01494.23	FAD_binding_3	18411	20400	BGC0001384.1_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+
BGC0001384.1	151.8	sprI	421	658	PF13561.10	adh_short_C2	18411	20400	BGC0001384.1_ORF16:gid:sprI:pid:BAV17004.1:loc:18411:20400:strand:+
BGC0001384.1	145.3	sprJ	23	362	PF07690.20	MFS_1	20419	21631	BGC0001384.1_ORF17:gid:sprJ:pid:BAV17005.1:loc:20419:21631:strand:+
BGC0001384.1	131.7	sprGT1	22	264	PF21036.1	EryCIII-like_N	21688	22981	BGC0001384.1_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+
BGC0001384.1	134.7	sprGT1	280	425	PF06722.16	EryCIII-like_C	21688	22981	BGC0001384.1_ORF18:gid:sprGT1:pid:BAV17006.1:loc:21688:22981:strand:+
BGC0001384.1	102.1	sprGT2	22	227	PF21036.1	EryCIII-like_N	23008	24223	BGC0001384.1_ORF19:gid:sprGT2:pid:BAV17007.1:loc:23008:24223:strand:+
BGC0001384.1	121.1	sprGT2	239	386	PF06722.16	EryCIII-like_C	23008	24223	BGC0001384.1_ORF19:gid:sprGT2:pid:BAV17007.1:loc:23008:24223:strand:+
BGC0001384.1	176.6	sprK	1	172	PF00908.21	dTDP_sugar_isom	24219	24786	BGC0001384.1_ORF20:gid:sprK:pid:BAV17008.1:loc:24219:24786:strand:+
BGC0001384.1	131.9	sprGT3	20	216	PF21036.1	EryCIII-like_N	24788	25919	BGC0001384.1_ORF21:gid:sprGT3:pid:BAV17009.1:loc:24788:25919:strand:+
BGC0001384.1	123.0	sprGT3	232	375	PF06722.16	EryCIII-like_C	24788	25919	BGC0001384.1_ORF21:gid:sprGT3:pid:BAV17009.1:loc:24788:25919:strand:+
BGC0001384.1	174.2	sprL	2	237	PF00483.27	NTP_transferase	25944	27012	BGC0001384.1_ORF22:gid:sprL:pid:BAV17010.1:loc:25944:27012:strand:+
BGC0001384.1	255.7	sprM	4	305	PF16363.9	GDP_Man_Dehyd	27008	27992	BGC0001384.1_ORF23:gid:sprM:pid:BAV17011.1:loc:27008:27992:strand:+
BGC0001384.1	116.4	sprN	6	273	PF01370.25	Epimerase	28002	29106	BGC0001384.1_ORF24:gid:sprN:pid:BAV17012.1:loc:28002:29106:strand:+
BGC0001384.1	303.1	sprO	41	429	PF01041.21	DegT_DnrJ_EryC1	29102	30413	BGC0001384.1_ORF25:gid:sprO:pid:BAV17013.1:loc:29102:30413:strand:+
BGC0001384.1	82.4	sprP	10	177	PF01370.25	Epimerase	30468	31233	BGC0001384.1_ORF26:gid:sprP:pid:BAV17014.1:loc:30468:31233:strand:+
BGC0001384.1	276.4	sprR	33	241	PF03559.18	Hexose_dehydrat	32458	33859	BGC0001384.1_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+
BGC0001384.1	266.6	sprR	254	458	PF03559.18	Hexose_dehydrat	32458	33859	BGC0001384.1_ORF28:gid:sprR:pid:BAV17016.1:loc:32458:33859:strand:+
BGC0001384.1	92.4	sprS	5	124	PF01408.26	GFO_IDH_MocA	33855	34812	BGC0001384.1_ORF29:gid:sprS:pid:BAV17017.1:loc:33855:34812:strand:+
BGC0001384.1	52.5	sprT	117	184	PF01648.24	ACPS	34808	35573	BGC0001384.1_ORF30:gid:sprT:pid:BAV17018.1:loc:34808:35573:strand:+
BGC0001384.1	690.0	sprU	42	528	PF01039.26	Carboxyl_trans	35586	37179	BGC0001384.1_ORF31:gid:sprU:pid:BAV17019.1:loc:35586:37179:strand:+
BGC0001384.1	82.5	sprX	17	218	PF01323.24	DSBA	37218	37902	BGC0001384.1_ORF32:gid:sprX:pid:BAV17020.1:loc:37218:37902:strand:+
BGC0001384.1	79.8	sprY	76	213	PF01565.27	FAD_binding_4	38024	39647	BGC0001384.1_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+
BGC0001384.1	47.1	sprY	485	538	PF08031.16	BBE	38024	39647	BGC0001384.1_ORF33:gid:sprY:pid:BAV17021.1:loc:38024:39647:strand:+
BGC0001384.1	68.1	sprZ	15	143	PF19545.3	DUF6069	39763	40201	BGC0001384.1_ORF34:gid:sprZ:pid:BAV17022.1:loc:39763:40201:strand:+
BGC0001384.1	73.5	sprR3	185	257	PF00486.32	Trans_reg_C	40792	41575	BGC0001384.1_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:-
BGC0001384.1	71.5	sprR3	43	150	PF00072.28	Response_reg	40792	41575	BGC0001384.1_ORF35:gid:sprR3:pid:BAV17023.1:loc:40792:41575:strand:-
BGC0001384.1	76.6	spr6	29	221	PF01558.22	POR	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
BGC0001384.1	172.4	spr6	264	496	PF01855.23	POR_N	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
BGC0001384.1	34.0	spr6	529	620	PF17147.8	PFOR_II	42115	44008	BGC0001384.1_ORF36:gid:spr6:pid:BAV17024.1:loc:42115:44008:strand:+
