BGC0000823.1	32.4	orf6	48	240	PF01557.22	FAA_hydrolase	0	817	BGC0000823.1_ORF1:gid:orf6:pid:BAC15748.1:loc:0:817:strand:+
BGC0000823.1	78.6	rebG	275	420	PF06722.16	EryCIII-like_C	889	2155	BGC0000823.1_ORF2:gid:rebG:pid:BAC15749.1:loc:889:2155:strand:-
BGC0000823.1	219.4	rebO	15	468	PF01593.28	Amino_oxidase	2364	3786	BGC0000823.1_ORF3:gid:rebO:pid:BAC15750.1:loc:2364:3786:strand:+
BGC0000823.1	113.2	rebD	602	842	PF12902.11	Ferritin-like	3782	6824	BGC0000823.1_ORF4:gid:rebD:pid:BAC15751.1:loc:3782:6824:strand:+
BGC0000823.1	242.5	rebC	6	354	PF01494.23	FAD_binding_3	6820	8410	BGC0000823.1_ORF5:gid:rebC:pid:BAC15752.1:loc:6820:8410:strand:+
BGC0000823.1	57.7	rebC	429	529	PF21274.1	Rng_hyd_C	6820	8410	BGC0000823.1_ORF5:gid:rebC:pid:BAC15752.1:loc:6820:8410:strand:+
BGC0000823.1	29.6	rebP	172	263	PF00067.26	p450	8406	9600	BGC0000823.1_ORF6:gid:rebP:pid:BAC15753.1:loc:8406:9600:strand:+
BGC0000823.1	54.9	rebP	261	371	PF00067.26	p450	8406	9600	BGC0000823.1_ORF6:gid:rebP:pid:BAC15753.1:loc:8406:9600:strand:+
BGC0000823.1	95.8	rebM	66	164	PF08241.16	Methyltransf_11	9626	10448	BGC0000823.1_ORF7:gid:rebM:pid:BAC15754.1:loc:9626:10448:strand:+
BGC0000823.1	68.3	rebR	38	187	PF13191.10	AAA_16	10778	13550	BGC0000823.1_ORF8:gid:rebR:pid:BAC15755.1:loc:10778:13550:strand:+
BGC0000823.1	66.3	rebR	860	915	PF00196.23	GerE	10778	13550	BGC0000823.1_ORF8:gid:rebR:pid:BAC15755.1:loc:10778:13550:strand:+
BGC0000823.1	120.9	rebF	21	167	PF01613.22	Flavin_Reduct	13546	14059	BGC0000823.1_ORF9:gid:rebF:pid:BAC15756.1:loc:13546:14059:strand:+
BGC0000823.1	151.3	rebU	13	401	PF00999.25	Na_H_Exchanger	14055	15336	BGC0000823.1_ORF10:gid:rebU:pid:BAC15757.1:loc:14055:15336:strand:+
BGC0000823.1	578.4	rebH	7	494	PF04820.18	Trp_halogenase	15319	16912	BGC0000823.1_ORF11:gid:rebH:pid:BAC15758.1:loc:15319:16912:strand:+
