BGC0001235.1	30.6		14	87	PF13450.10	NAD_binding_8	1154	4700	BGC0001235.1_ORF2:gid::pid:ANI24096.1:loc:1154:4700:strand:+
BGC0001235.1	19.8		785	860	PF01593.28	Amino_oxidase	1154	4700	BGC0001235.1_ORF2:gid::pid:ANI24096.1:loc:1154:4700:strand:+
BGC0001235.1	279.3		1	258	PF00079.24	Serpin	5817	6603	BGC0001235.1_ORF4:gid::pid:ANI24098.1:loc:5817:6603:strand:+
BGC0001235.1	41.4	antA	44	114	PF00550.29	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	302.6	antA	141	390	PF00109.30	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	134.4	antA	398	516	PF02801.26	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	264.1	antA	671	988	PF00698.25	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	337.1	antA	1095	1417	PF00698.25	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	35.3	antA	1495	1562	PF00550.29	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	277.3	antA	1591	1839	PF00109.30	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	131.5	antA	1847	1965	PF02801.26	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	61.4	antA	1967	2088	PF16197.9	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	180.3	antA	2124	2452	PF00698.25	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	187.6	antA	2700	2879	PF08659.14	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	48.9	antA	2984	3051	PF00550.29	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	329.2	antA	3076	3327	PF00109.30	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	146.1	antA	3335	3453	PF02801.26	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	60.0	antA	3455	3572	PF16197.9	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	318.9	antA	3607	3926	PF00698.25	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	56.3	antA	3984	4083	PF21089.1	PKS_DH_N	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	100.7	antA	4109	4258	PF14765.10	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	202.0	antA	4485	4662	PF08659.14	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	47.1	antA	4762	4828	PF00550.29	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	296.2	antA	4858	5103	PF00109.30	ketoacyl-synt	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	133.4	antA	5111	5229	PF02801.26	Ketoacyl-synt_C	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	65.8	antA	5232	5346	PF16197.9	KAsynt_C_assoc	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	311.1	antA	5383	5701	PF00698.25	Acyl_transf_1	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	74.3	antA	5748	5848	PF21089.1	PKS_DH_N	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	122.3	antA	5874	6028	PF14765.10	PS-DH	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	224.8	antA	6258	6437	PF08659.14	KR	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	59.5	antA	6540	6606	PF00550.29	PP-binding	6740	26663	BGC0001235.1_ORF5:gid:antA:pid:ANI24099.1:loc:6740:26663:strand:+
BGC0001235.1	56.0	antB	3	48	PF18563.5	TubC_N	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	300.6	antB	64	514	PF00668.24	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	301.5	antB	533	877	PF00501.32	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	53.2	antB	934	1007	PF13193.10	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	63.4	antB	1036	1100	PF00550.29	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	103.5	antB	1128	1560	PF00668.24	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	277.7	antB	1584	1932	PF00501.32	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	38.9	antB	1988	2062	PF13193.10	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	48.4	antB	2446	2510	PF00550.29	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	283.3	antB	2532	2981	PF00668.24	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	261.6	antB	3001	3346	PF00501.32	AMP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	37.4	antB	3406	3492	PF13193.10	AMP-binding_C	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	54.5	antB	3520	3583	PF00550.29	PP-binding	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	236.3	antB	3595	4045	PF00668.24	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	253.5	antB	4070	4514	PF00668.24	Condensation	26677	40243	BGC0001235.1_ORF6:gid:antB:pid:ANI24100.1:loc:26677:40243:strand:+
BGC0001235.1	28.8		180	279	PF07715.19	Plug	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	42.3		56	129	PF03544.18	TonB_C	40285	42706	BGC0001235.1_ORF7:gid::pid:ANI24101.1:loc:40285:42706:strand:-
BGC0001235.1	103.5		61	332	PF01326.23	PPDK_N	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	78.3		448	540	PF00391.27	PEP-utilizers	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	259.2		552	924	PF02896.22	PEP-utilizers_C	44303	47114	BGC0001235.1_ORF9:gid::pid:ANI24103.1:loc:44303:47114:strand:+
BGC0001235.1	30.2		180	290	PF00583.29	Acetyltransf_1	47210	48122	BGC0001235.1_ORF10:gid::pid:ANI24104.1:loc:47210:48122:strand:+
BGC0001235.1	72.7		65	299	PF03781.20	FGE-sulfatase	49085	50000	BGC0001235.1_ORF11:gid::pid:ANI24105.1:loc:49085:50000:strand:-
