BGC0000173.1	110.7	bonL	80	402	PF00067.26	p450	3780	5034	BGC0000173.1_ORF3:gid:bonL:pid:AFN27475.1:loc:3780:5034:strand:+
BGC0000173.1	96.1	bonJ	13	318	PF00698.25	Acyl_transf_1	5152	6166	BGC0000173.1_ORF4:gid:bonJ:pid:AFN27476.1:loc:5152:6166:strand:+
BGC0000173.1	101.7	bonK	3	291	PF00698.25	Acyl_transf_1	6649	7783	BGC0000173.1_ORF5:gid:bonK:pid:AFN27477.1:loc:6649:7783:strand:+
BGC0000173.1	114.2	bonF	6	251	PF00109.30	ketoacyl-synt	7850	9101	BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+
BGC0000173.1	89.7	bonF	263	373	PF02801.26	Ketoacyl-synt_C	7850	9101	BGC0000173.1_ORF6:gid:bonF:pid:AFN27478.1:loc:7850:9101:strand:+
BGC0000173.1	35.0	bonG	5	187	PF01154.21	HMG_CoA_synt_N	9105	10380	BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+
BGC0000173.1	40.8	bonG	265	399	PF08540.14	HMG_CoA_synt_C	9105	10380	BGC0000173.1_ORF7:gid:bonG:pid:AFN27479.1:loc:9105:10380:strand:+
BGC0000173.1	32.2	bonA	257	324	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	26.1	bonA	353	420	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	286.7	bonA	490	742	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	142.5	bonA	750	868	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	50.7	bonA	870	989	PF16197.9	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	55.5	bonA	1217	1283	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	56.7	bonA	1327	1393	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	304.1	bonA	1473	1720	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	133.5	bonA	1728	1846	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	37.2	bonA	1848	1961	PF16197.9	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	88.0	bonA	2092	2191	PF21089.1	PKS_DH_N	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	77.7	bonA	2215	2368	PF14765.10	PS-DH	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	107.2	bonA	2585	2762	PF08659.14	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	63.0	bonA	3006	3110	PF08242.16	Methyltransf_12	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	48.2	bonA	3251	3317	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	267.3	bonA	3365	3606	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	131.8	bonA	3614	3732	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	49.9	bonA	3734	3848	PF16197.9	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	139.4	bonA	4197	4369	PF08659.14	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	55.1	bonA	4500	4565	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	244.5	bonA	4630	4866	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	126.4	bonA	4874	4992	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	40.2	bonA	4995	5116	PF16197.9	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	86.5	bonA	5244	5344	PF21089.1	PKS_DH_N	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	76.6	bonA	5375	5534	PF14765.10	PS-DH	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	167.1	bonA	5730	5915	PF08659.14	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	47.6	bonA	6006	6071	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	306.9	bonA	6147	6395	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	140.6	bonA	6403	6521	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	36.9	bonA	6524	6651	PF16197.9	KAsynt_C_assoc	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	115.7	bonA	6988	7185	PF08659.14	KR	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	48.2	bonA	7281	7347	PF00550.29	PP-binding	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	199.2	bonA	7439	7671	PF00109.30	ketoacyl-synt	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	109.0	bonA	7679	7795	PF02801.26	Ketoacyl-synt_C	11409	35136	BGC0000173.1_ORF8:gid:bonA:pid:AFN27480.1:loc:11409:35136:strand:+
BGC0000173.1	39.3	bonB	47	129	PF21089.1	PKS_DH_N	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	29.5	bonB	157	318	PF14765.10	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	53.7	bonB	379	445	PF00550.29	PP-binding	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	40.8	bonB	605	755	PF14765.10	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	284.6	bonB	779	1044	PF00109.30	ketoacyl-synt	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	141.3	bonB	1052	1170	PF02801.26	Ketoacyl-synt_C	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	50.9	bonB	1173	1298	PF16197.9	KAsynt_C_assoc	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	84.8	bonB	1431	1532	PF21089.1	PKS_DH_N	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	87.7	bonB	1561	1713	PF14765.10	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	157.6	bonB	1899	2084	PF08659.14	KR	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	52.0	bonB	2184	2250	PF00550.29	PP-binding	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	261.2	bonB	2322	2561	PF00109.30	ketoacyl-synt	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	123.8	bonB	2569	2691	PF02801.26	Ketoacyl-synt_C	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	51.0	bonB	2694	2812	PF16197.9	KAsynt_C_assoc	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	89.5	bonB	2934	3035	PF21089.1	PKS_DH_N	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	70.8	bonB	3060	3213	PF14765.10	PS-DH	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	160.8	bonB	3405	3578	PF08659.14	KR	35077	45826	BGC0000173.1_ORF9:gid:bonB:pid:AFN27481.1:loc:35077:45826:strand:+
BGC0000173.1	45.3	bonC	102	167	PF00550.29	PP-binding	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	297.1	bonC	256	512	PF00109.30	ketoacyl-synt	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	143.2	bonC	520	638	PF02801.26	Ketoacyl-synt_C	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	47.3	bonC	641	764	PF16197.9	KAsynt_C_assoc	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	89.7	bonC	890	991	PF21089.1	PKS_DH_N	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	90.1	bonC	1017	1169	PF14765.10	PS-DH	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	132.3	bonC	1430	1608	PF08659.14	KR	45852	50970	BGC0000173.1_ORF10:gid:bonC:pid:AFN27482.1:loc:45852:50970:strand:+
BGC0000173.1	59.4	bonD	168	272	PF08242.16	Methyltransf_12	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	50.8	bonD	383	449	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	50.4	bonD	500	566	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	51.1	bonD	622	688	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	29.8	bonD	804	873	PF08240.16	ADH_N	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	87.7	bonD	961	1100	PF13602.10	ADH_zinc_N_2	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	274.6	bonD	1119	1359	PF00109.30	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	139.1	bonD	1367	1484	PF02801.26	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	40.2	bonD	1486	1594	PF16197.9	KAsynt_C_assoc	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	89.6	bonD	1725	1826	PF21089.1	PKS_DH_N	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	70.4	bonD	1848	1999	PF14765.10	PS-DH	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	162.1	bonD	2191	2376	PF08659.14	KR	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	45.4	bonD	2492	2557	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	293.8	bonD	2630	2878	PF00109.30	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	137.6	bonD	2886	3004	PF02801.26	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	37.7	bonD	3007	3130	PF16197.9	KAsynt_C_assoc	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	50.3	bonD	3390	3459	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	56.1	bonD	3525	3591	PF00550.29	PP-binding	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	152.7	bonD	3645	3881	PF00109.30	ketoacyl-synt	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	90.7	bonD	3889	4006	PF02801.26	Ketoacyl-synt_C	51037	63328	BGC0000173.1_ORF11:gid:bonD:pid:AFN27483.1:loc:51037:63328:strand:+
BGC0000173.1	92.4	bonH	293	373	PF21607.1	FabD_helical_ins	63447	64800	BGC0000173.1_ORF12:gid:bonH:pid:AFN27484.1:loc:63447:64800:strand:+
BGC0000173.1	200.3	bonI	10	247	PF00378.24	ECH_1	65616	66366	BGC0000173.1_ORF13:gid:bonI:pid:AFN27485.1:loc:65616:66366:strand:+
BGC0000173.1	52.9	bonM	64	157	PF13649.10	Methyltransf_25	66739	67546	BGC0000173.1_ORF14:gid:bonM:pid:AFN27486.1:loc:66739:67546:strand:+
