BGC0000421.1	43.4	sfcJ	397	499	PF21274.1	Rng_hyd_C	149	1679	BGC0000421.1_ORF1:gid:sfcJ:pid:AAL33754.1:loc:149:1679:strand:-
BGC0000421.1	241.4	sfcJ	5	343	PF01494.23	FAD_binding_3	149	1679	BGC0000421.1_ORF1:gid:sfcJ:pid:AAL33754.1:loc:149:1679:strand:-
BGC0000421.1	77.2	sfcI	59	152	PF08241.16	Methyltransf_11	1668	2331	BGC0000421.1_ORF2:gid:sfcI:pid:AAL33755.1:loc:1668:2331:strand:-
BGC0000421.1	50.4	sfcA	2	134	PF00668.24	Condensation	2869	5884	BGC0000421.1_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421.1	43.7	sfcA	140	393	PF00668.24	Condensation	2869	5884	BGC0000421.1_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421.1	226.2	sfcA	420	756	PF00501.32	AMP-binding	2869	5884	BGC0000421.1_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421.1	37.2	sfcA	812	888	PF13193.10	AMP-binding_C	2869	5884	BGC0000421.1_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421.1	42.5	sfcA	915	978	PF00550.29	PP-binding	2869	5884	BGC0000421.1_ORF3:gid:sfcA:pid:AAL33756.1:loc:2869:5884:strand:+
BGC0000421.1	241.7	sfcB	8	447	PF00668.24	Condensation	5897	9089	BGC0000421.1_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421.1	242.9	sfcB	461	799	PF00501.32	AMP-binding	5897	9089	BGC0000421.1_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421.1	55.0	sfcB	961	1025	PF00550.29	PP-binding	5897	9089	BGC0000421.1_ORF4:gid:sfcB:pid:AAL33757.1:loc:5897:9089:strand:+
BGC0000421.1	77.8	sfcC	22	432	PF00668.24	Condensation	9092	13391	BGC0000421.1_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421.1	279.6	sfcC	451	793	PF00501.32	AMP-binding	9092	13391	BGC0000421.1_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421.1	47.7	sfcC	953	1017	PF00550.29	PP-binding	9092	13391	BGC0000421.1_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421.1	215.1	sfcC	1065	1301	PF07993.16	NAD_binding_4	9092	13391	BGC0000421.1_ORF5:gid:sfcC:pid:AAL33758.1:loc:9092:13391:strand:+
BGC0000421.1	64.6	sfcE	3	54	PF03621.17	MbtH	14536	14722	BGC0000421.1_ORF7:gid:sfcE:pid:AAL33760.1:loc:14536:14722:strand:+
BGC0000421.1	31.5	sfcF	20	103	PF16864.9	Dimerisation2	14779	15847	BGC0000421.1_ORF8:gid:sfcF:pid:AAL33761.1:loc:14779:15847:strand:+
BGC0000421.1	82.1	sfcF	125	335	PF00891.22	Methyltransf_2	14779	15847	BGC0000421.1_ORF8:gid:sfcF:pid:AAL33761.1:loc:14779:15847:strand:+
BGC0000421.1	30.2	sfcG	14	95	PF16864.9	Dimerisation2	15932	16976	BGC0000421.1_ORF9:gid:sfcG:pid:AAL33762.1:loc:15932:16976:strand:+
BGC0000421.1	152.3	sfcG	115	328	PF00891.22	Methyltransf_2	15932	16976	BGC0000421.1_ORF9:gid:sfcG:pid:AAL33762.1:loc:15932:16976:strand:+
BGC0000421.1	29.1	sfcH	2	171	PF01872.21	RibD_C	17061	17604	BGC0000421.1_ORF10:gid:sfcH:pid:AAL33763.1:loc:17061:17604:strand:+
