BGC0000456.1	38.0	vlmS	15	80	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	111.6	vlmS	534	962	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	213.6	vlmS	985	1330	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	50.3	vlmS	1531	1595	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	122.6	vlmS	1609	2063	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	174.9	vlmS	2090	2524	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	236.2	vlmS	2542	2887	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	48.3	vlmS	3091	3154	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	114.3	vlmS	3171	3625	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	189.7	vlmS	3654	4094	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	196.6	vlmS	4112	4457	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	36.9	vlmS	4656	4721	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	99.1	vlmS	4774	5195	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	239.9	vlmS	5214	5558	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	43.8	vlmS	5760	5825	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	125.3	vlmS	5874	6292	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	207.1	vlmS	6310	6645	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	48.6	vlmS	6843	6908	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	128.6	vlmS	6921	7354	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	176.7	vlmS	7390	7824	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	226.2	vlmS	7842	8185	PF00501.32	AMP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	35.2	vlmS	8375	8440	PF00550.29	PP-binding	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	62.4	vlmS	8480	8901	PF00668.24	Condensation	0	26762	BGC0000456.1_ORF1:gid:vlmS:pid:BAO73252.1:loc:0:26762:strand:+
BGC0000456.1	82.5	vlmA	187	335	PF04116.17	FA_hydroxylase	26862	27960	BGC0000456.1_ORF2:gid:vlmA:pid:BAO73253.1:loc:26862:27960:strand:+
BGC0000456.1	142.1	vlmC	37	424	PF00501.32	AMP-binding	110640	112685	BGC0000456.1_ORF4:gid:vlmC:pid:BAO73255.1:loc:110640:112685:strand:+
BGC0000456.1	54.9	vlmC	480	562	PF13193.10	AMP-binding_C	110640	112685	BGC0000456.1_ORF4:gid:vlmC:pid:BAO73255.1:loc:110640:112685:strand:+
