BGC0000792.1	126.4		11	178	PF00557.28	Peptidase_M24	777	1314	BGC0000792.1_ORF1:gid::pid:AAC35914.1:loc:777:1314:strand:+
BGC0000792.1	207.8		26	279	PF03631.19	Virul_fac_BrkB	1557	2466	BGC0000792.1_ORF2:gid::pid:AAC35915.1:loc:1557:2466:strand:+
BGC0000792.1	135.6		30	190	PF00953.25	Glycos_transf_4	2717	3710	BGC0000792.1_ORF3:gid::pid:AAC35916.1:loc:2717:3710:strand:+
BGC0000792.1	50.4		8	194	PF00535.30	Glycos_transf_2	3830	4670	BGC0000792.1_ORF4:gid::pid:AAC35917.1:loc:3830:4670:strand:+
BGC0000792.1	24.2		28	166	PF00535.30	Glycos_transf_2	4596	5445	BGC0000792.1_ORF5:gid::pid:AAC35918.1:loc:4596:5445:strand:+
BGC0000792.1	42.6		1	122	PF00535.30	Glycos_transf_2	5576	6161	BGC0000792.1_ORF6:gid::pid:AAC35919.1:loc:5576:6161:strand:+
BGC0000792.1	273.9		2	240	PF00483.27	NTP_transferase	6282	7149	BGC0000792.1_ORF7:gid::pid:AAC35920.1:loc:6282:7149:strand:+
BGC0000792.1	242.2		5	178	PF00908.21	dTDP_sugar_isom	7161	7734	BGC0000792.1_ORF8:gid::pid:AAC35921.1:loc:7161:7734:strand:+
BGC0000792.1	222.0		5	315	PF16363.9	GDP_Man_Dehyd	7758	8787	BGC0000792.1_ORF9:gid::pid:AAC35922.1:loc:7758:8787:strand:+
BGC0000792.1	386.3		19	299	PF04321.21	RmlD_sub_bind	8822	9722	BGC0000792.1_ORF10:gid::pid:AAC35923.1:loc:8822:9722:strand:+
BGC0000792.1	61.6		4	173	PF00535.30	Glycos_transf_2	9780	10506	BGC0000792.1_ORF11:gid::pid:AAC35924.2:loc:9780:10506:strand:+
BGC0000792.1	39.4		18	223	PF01061.28	ABC2_membrane	11517	12312	BGC0000792.1_ORF12:gid::pid:AAC35925.1:loc:11517:12312:strand:+
BGC0000792.1	85.3		43	176	PF00005.31	ABC_tran	12324	13005	BGC0000792.1_ORF13:gid::pid:AAC35926.1:loc:12324:13005:strand:+
BGC0000792.1	51.5		33	161	PF14524.10	Wzt_C	13018	13543	BGC0000792.1_ORF14:gid::pid:AAC35927.1:loc:13018:13543:strand:+
BGC0000792.1	59.6		7	177	PF13489.10	Methyltransf_23	13532	14714	BGC0000792.1_ORF15:gid::pid:AAC35928.1:loc:13532:14714:strand:+
BGC0000792.1	114.4		93	254	PF00535.30	Glycos_transf_2	14935	16543	BGC0000792.1_ORF16:gid::pid:AAC35929.1:loc:14935:16543:strand:+
BGC0000792.1	99.6		183	344	PF00535.30	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
BGC0000792.1	68.9		441	601	PF00535.30	Glycos_transf_2	16699	18817	BGC0000792.1_ORF17:gid::pid:AAC35930.1:loc:16699:18817:strand:+
