BGC0000835.1	110.4	simK	3	196	PF00106.29	adh_short	99	810	BGC0000835.1_ORF1:gid:simK:pid:AAG34182.1:loc:99:810:strand:+
BGC0000835.1	156.1	simL	13	374	PF00501.32	AMP-binding	846	2406	BGC0000835.1_ORF2:gid:simL:pid:AAG34183.1:loc:846:2406:strand:+
BGC0000835.1	51.5	simL	424	499	PF13193.10	AMP-binding_C	846	2406	BGC0000835.1_ORF2:gid:simL:pid:AAG34183.1:loc:846:2406:strand:+
BGC0000835.1	75.0	simH	71	394	PF00668.24	Condensation	2434	5428	BGC0000835.1_ORF3:gid:simH:pid:AAG34184.1:loc:2434:5428:strand:+
BGC0000835.1	278.5	simH	413	758	PF00501.32	AMP-binding	2434	5428	BGC0000835.1_ORF3:gid:simH:pid:AAG34184.1:loc:2434:5428:strand:+
BGC0000835.1	46.6	simH	816	891	PF13193.10	AMP-binding_C	2434	5428	BGC0000835.1_ORF3:gid:simH:pid:AAG34184.1:loc:2434:5428:strand:+
BGC0000835.1	49.2	simH	918	980	PF00550.29	PP-binding	2434	5428	BGC0000835.1_ORF3:gid:simH:pid:AAG34184.1:loc:2434:5428:strand:+
BGC0000835.1	56.3	simI	280	377	PF00067.26	p450	5439	6690	BGC0000835.1_ORF4:gid:simI:pid:AAG34185.1:loc:5439:6690:strand:+
BGC0000835.1	87.8	simY	1	53	PF03621.17	MbtH	6726	6939	BGC0000835.1_ORF5:gid:simY:pid:AAG34186.1:loc:6726:6939:strand:+
BGC0000835.1	228.3	simJ1	34	273	PF13561.10	adh_short_C2	6949	7771	BGC0000835.1_ORF6:gid:simJ1:pid:AAG34187.1:loc:6949:7771:strand:+
BGC0000835.1	51.7	sim1	17	124	PF00072.28	Response_reg	7940	8696	BGC0000835.1_ORF7:gid:sim1:pid:AAG34188.1:loc:7940:8696:strand:+
BGC0000835.1	82.9	sim1	167	239	PF00486.32	Trans_reg_C	7940	8696	BGC0000835.1_ORF7:gid:sim1:pid:AAG34188.1:loc:7940:8696:strand:+
BGC0000835.1	209.5	simJ2	13	245	PF13561.10	adh_short_C2	9017	9758	BGC0000835.1_ORF8:gid:simJ2:pid:AAG34189.1:loc:9017:9758:strand:+
