BGC0000412.1	31.5	pchE	13	81	PF00550.29	PP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	102.1	pchE	103	453	PF00668.24	Condensation	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	264.4	pchE	560	904	PF00501.32	AMP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	59.7	pchE	1357	1421	PF00550.29	PP-binding	804	5121	BGC0000412.1_ORF1:gid:pchE:pid:AAC83656.1:loc:804:5121:strand:+
BGC0000412.1	40.5	pchF	4	53	PF18563.5	TubC_N	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	86.9	pchF	65	495	PF00668.24	Condensation	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	270.3	pchF	520	868	PF00501.32	AMP-binding	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	41.2	pchF	1162	1267	PF08242.16	Methyltransf_12	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	31.9	pchF	1414	1484	PF00550.29	PP-binding	5117	10547	BGC0000412.1_ORF2:gid:pchF:pid:AAC83657.1:loc:5117:10547:strand:+
BGC0000412.1	65.0	pchG	5	122	PF01408.26	GFO_IDH_MocA	10543	11593	BGC0000412.1_ORF3:gid:pchG:pid:AAK01463.1:loc:10543:11593:strand:+
BGC0000412.1	38.7	pchH	16	192	PF00664.27	ABC_membrane	11589	13302	BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+
BGC0000412.1	89.3	pchH	345	493	PF00005.31	ABC_tran	11589	13302	BGC0000412.1_ORF4:gid:pchH:pid:AAK01464.1:loc:11589:13302:strand:+
BGC0000412.1	91.9	pchI	344	493	PF00005.31	ABC_tran	13298	15023	BGC0000412.1_ORF5:gid:pchI:pid:AAK01462.1:loc:13298:15023:strand:+
