BGC0000822.1	35.8		915	989	PF13424.10	TPR_12	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	33.4		796	869	PF13424.10	TPR_12	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	49.8		278	512	PF00931.26	NB-ARC	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	111.5		98	241	PF03704.21	BTAD	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	33.6		22	91	PF00486.32	Trans_reg_C	301	3313	BGC0000822.1_ORF2:gid::pid:CAC93708.1:loc:301:3313:strand:-
BGC0000822.1	63.1		32	201	PF01427.21	Peptidase_M15	3394	4027	BGC0000822.1_ORF3:gid::pid:CAC93709.1:loc:3394:4027:strand:-
BGC0000822.1	45.1		72	165	PF05257.20	CHAP	4299	5718	BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+
BGC0000822.1	36.4		264	327	PF13517.10	FG-GAP_3	4299	5718	BGC0000822.1_ORF4:gid::pid:CAC93710.2:loc:4299:5718:strand:+
BGC0000822.1	31.2		157	364	PF01557.22	FAA_hydrolase	6580	7768	BGC0000822.1_ORF6:gid::pid:CAC93712.1:loc:6580:7768:strand:+
BGC0000822.1	78.6	rebG	275	420	PF06722.16	EryCIII-like_C	7840	9106	BGC0000822.1_ORF7:gid:rebG:pid:CAC93713.1:loc:7840:9106:strand:-
BGC0000822.1	219.4	rebO	15	468	PF01593.28	Amino_oxidase	9315	10737	BGC0000822.1_ORF8:gid:rebO:pid:CAC93714.1:loc:9315:10737:strand:+
BGC0000822.1	113.2	rebD	602	842	PF12902.11	Ferritin-like	10733	13775	BGC0000822.1_ORF9:gid:rebD:pid:CAC93715.1:loc:10733:13775:strand:+
BGC0000822.1	242.5	rebC	6	354	PF01494.23	FAD_binding_3	13771	15361	BGC0000822.1_ORF10:gid:rebC:pid:CAC93716.1:loc:13771:15361:strand:+
BGC0000822.1	57.7	rebC	429	529	PF21274.1	Rng_hyd_C	13771	15361	BGC0000822.1_ORF10:gid:rebC:pid:CAC93716.1:loc:13771:15361:strand:+
BGC0000822.1	29.6	rebP	172	263	PF00067.26	p450	15357	16551	BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+
BGC0000822.1	54.9	rebP	261	371	PF00067.26	p450	15357	16551	BGC0000822.1_ORF11:gid:rebP:pid:CAC93717.1:loc:15357:16551:strand:+
BGC0000822.1	95.8	rebM	66	164	PF08241.16	Methyltransf_11	16577	17399	BGC0000822.1_ORF12:gid:rebM:pid:CAC93718.1:loc:16577:17399:strand:+
BGC0000822.1	68.3	rebR	38	187	PF13191.10	AAA_16	17729	20501	BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+
BGC0000822.1	66.3	rebR	860	915	PF00196.23	GerE	17729	20501	BGC0000822.1_ORF13:gid:rebR:pid:CAC93719.1:loc:17729:20501:strand:+
BGC0000822.1	120.9	rebF	21	167	PF01613.22	Flavin_Reduct	20497	21010	BGC0000822.1_ORF14:gid:rebF:pid:CAC93720.1:loc:20497:21010:strand:+
BGC0000822.1	151.3	rebU	13	401	PF00999.25	Na_H_Exchanger	21006	22287	BGC0000822.1_ORF15:gid:rebU:pid:CAC93721.1:loc:21006:22287:strand:+
BGC0000822.1	578.4	rebH	7	494	PF04820.18	Trp_halogenase	22270	23863	BGC0000822.1_ORF16:gid:rebH:pid:CAC93722.1:loc:22270:23863:strand:+
BGC0000822.1	166.2	rebT	16	408	PF07690.20	MFS_1	23932	25354	BGC0000822.1_ORF17:gid:rebT:pid:CAC93723.1:loc:23932:25354:strand:-
BGC0000822.1	27.1		42	81	PF12802.11	MarR_2	25438	25681	BGC0000822.1_ORF18:gid::pid:CAC93724.1:loc:25438:25681:strand:+
