BGC0000735.1	60.5	cexA	21	151	PF00005.31	ABC_tran	47	704	BGC0000735.1_ORF1:gid:cexA:pid:AAF67272.1:loc:47:704:strand:-
BGC0000735.1	53.8	cexB	18	227	PF01061.28	ABC2_membrane	700	1498	BGC0000735.1_ORF2:gid:cexB:pid:AAF67273.1:loc:700:1498:strand:-
BGC0000735.1	60.7	cexD	74	170	PF02563.20	Poly_export	2649	3831	BGC0000735.1_ORF4:gid:cexD:pid:AAF67275.1:loc:2649:3831:strand:-
BGC0000735.1	128.1	lipA	367	626	PF05159.18	Capsule_synth	3969	6018	BGC0000735.1_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735.1	133.4	lipA	28	295	PF05159.18	Capsule_synth	3969	6018	BGC0000735.1_ORF5:gid:lipA:pid:AAF67276.1:loc:3969:6018:strand:-
BGC0000735.1	43.6	bcbI	226	320	PF13524.10	Glyco_trans_1_2	6017	6998	BGC0000735.1_ORF6:gid:bcbI:pid:AAF67271.1:loc:6017:6998:strand:-
BGC0000735.1	83.3	bcbC	343	494	PF00535.30	Glycos_transf_2	13267	16369	BGC0000735.1_ORF12:gid:bcbC:pid:AAF67265.1:loc:13267:16369:strand:-
BGC0000735.1	74.3	bcbB	327	422	PF03720.19	UDPG_MGDP_dh_C	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	100.5	bcbB	208	296	PF00984.23	UDPG_MGDP_dh	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	200.0	bcbB	5	193	PF03721.18	UDPG_MGDP_dh_N	16421	17690	BGC0000735.1_ORF13:gid:bcbB:pid:AAF67264.1:loc:16421:17690:strand:-
BGC0000735.1	403.4	bcbA	26	373	PF02350.23	Epimerase_2	17708	18833	BGC0000735.1_ORF14:gid:bcbA:pid:AAF67263.1:loc:17708:18833:strand:-
BGC0000735.1	394.3	lipB	85	394	PF05159.18	Capsule_synth	19200	20418	BGC0000735.1_ORF15:gid:lipB:pid:AAF67277.1:loc:19200:20418:strand:+
