BGC0001354.1	288.5	stuE	239	602	PF00733.25	Asn_synthase	29	1865	BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:-
BGC0001354.1	155.2	stuE	48	169	PF13537.10	GATase_7	29	1865	BGC0001354.1_ORF1:gid:stuE:pid:CUI25733.1:loc:29:1865:strand:-
BGC0001354.1	51.9	stuG	5	61	PF13370.10	Fer4_13	1936	2125	BGC0001354.1_ORF2:gid:stuG:pid:CUI25734.1:loc:1936:2125:strand:-
BGC0001354.1	129.3	stuD2	46	381	PF00067.26	p450	2167	3379	BGC0001354.1_ORF3:gid:stuD2:pid:CUI25735.1:loc:2167:3379:strand:-
BGC0001354.1	91.1	stuF3	245	334	PF08541.14	ACP_syn_III_C	3413	4427	BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:-
BGC0001354.1	71.6	stuF3	113	193	PF08545.14	ACP_syn_III	3413	4427	BGC0001354.1_ORF4:gid:stuF3:pid:CUI25736.1:loc:3413:4427:strand:-
BGC0001354.1	199.2	stuT	23	247	PF00975.24	Thioesterase	4423	5203	BGC0001354.1_ORF5:gid:stuT:pid:CUI25737.1:loc:4423:5203:strand:-
BGC0001354.1	28.6	stuH	66	191	PF08240.16	ADH_N	5436	6771	BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+
BGC0001354.1	79.9	stuH	236	381	PF00107.30	ADH_zinc_N	5436	6771	BGC0001354.1_ORF6:gid:stuH:pid:CUI25738.1:loc:5436:6771:strand:+
BGC0001354.1	88.0	stuI	12	180	PF02737.22	3HCDH_N	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	79.6	stuI	184	278	PF00725.26	3HCDH	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	179.4	stuI	306	485	PF02737.22	3HCDH_N	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	91.7	stuI	487	583	PF00725.26	3HCDH	6805	8557	BGC0001354.1_ORF7:gid:stuI:pid:CUI25739.1:loc:6805:8557:strand:+
BGC0001354.1	48.4	stuR	743	798	PF00196.23	GerE	8565	10989	BGC0001354.1_ORF8:gid:stuR:pid:CUI25740.1:loc:8565:10989:strand:-
BGC0001354.1	169.6	stuF1	1	241	PF00109.30	ketoacyl-synt	11509	12715	BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+
BGC0001354.1	93.8	stuF1	249	359	PF02801.26	Ketoacyl-synt_C	11509	12715	BGC0001354.1_ORF9:gid:stuF1:pid:CUI25741.1:loc:11509:12715:strand:+
BGC0001354.1	77.9	stuD1	173	398	PF00067.26	p450	12822	14097	BGC0001354.1_ORF10:gid:stuD1:pid:CUI25742.1:loc:12822:14097:strand:+
BGC0001354.1	249.1	stuA	1	243	PF00109.30	ketoacyl-synt	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	135.8	stuA	251	369	PF02801.26	Ketoacyl-synt_C	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	50.3	stuA	372	492	PF16197.9	KAsynt_C_assoc	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	53.7	stuA	620	689	PF00550.29	PP-binding	14182	16279	BGC0001354.1_ORF11:gid:stuA:pid:CUI25743.1:loc:14182:16279:strand:+
BGC0001354.1	281.9	stuB	8	252	PF00109.30	ketoacyl-synt	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	140.2	stuB	260	377	PF02801.26	Ketoacyl-synt_C	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	54.0	stuB	380	497	PF16197.9	KAsynt_C_assoc	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	243.1	stuB	532	851	PF00698.25	Acyl_transf_1	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	82.6	stuB	915	1015	PF21089.1	PKS_DH_N	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	78.1	stuB	1035	1191	PF14765.10	PS-DH	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	187.2	stuB	1394	1573	PF08659.14	KR	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	56.4	stuB	1725	1791	PF00550.29	PP-binding	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	93.1	stuB	1854	2206	PF00668.24	Condensation	16271	23132	BGC0001354.1_ORF12:gid:stuB:pid:CUI25744.1:loc:16271:23132:strand:+
BGC0001354.1	289.5	stuC	45	405	PF00501.32	AMP-binding	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	47.9	stuC	461	535	PF13193.10	AMP-binding_C	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	55.8	stuC	563	627	PF00550.29	PP-binding	23115	25020	BGC0001354.1_ORF13:gid:stuC:pid:CUI25745.1:loc:23115:25020:strand:+
BGC0001354.1	102.0	stuF2	218	328	PF02801.26	Ketoacyl-synt_C	25077	26187	BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:-
BGC0001354.1	146.1	stuF2	23	210	PF00109.30	ketoacyl-synt	25077	26187	BGC0001354.1_ORF14:gid:stuF2:pid:CUI25746.1:loc:25077:26187:strand:-
BGC0001354.1	70.8	stuJ	291	365	PF20258.2	tRNA_Me_trans_C	26343	27474	BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:-
BGC0001354.1	74.8	stuJ	218	285	PF20259.2	tRNA_Me_trans_M	26343	27474	BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:-
BGC0001354.1	253.2	stuJ	11	214	PF03054.20	tRNA_Me_trans	26343	27474	BGC0001354.1_ORF15:gid:stuJ:pid:CUI25747.1:loc:26343:27474:strand:-
BGC0001354.1	118.3	stuK	78	202	PF01510.29	Amidase_2	27534	28200	BGC0001354.1_ORF16:gid:stuK:pid:CUI25748.1:loc:27534:28200:strand:+
BGC0001354.1	202.3	stuS	2	372	PF00266.23	Aminotran_5	28237	29407	BGC0001354.1_ORF17:gid:stuS:pid:CUI25749.1:loc:28237:29407:strand:-
