BGC0000204.1	35.8	benG	42	142	PF08592.15	Anthrone_oxy	4242	4698	BGC0000204.1_ORF1:gid:benG:pid:CAM58794.1:loc:4242:4698:strand:+
BGC0000204.1	111.6	benF	159	368	PF00891.22	Methyltransf_2	4866	6045	BGC0000204.1_ORF2:gid:benF:pid:CAM58795.1:loc:4866:6045:strand:-
BGC0000204.1	136.7	benE	2	104	PF04673.16	Cyclase_polyket	6111	6432	BGC0000204.1_ORF3:gid:benE:pid:CAM58796.1:loc:6111:6432:strand:+
BGC0000204.1	55.7	benD	55	125	PF07883.15	Cupin_2	6431	6875	BGC0000204.1_ORF4:gid:benD:pid:CAM58797.1:loc:6431:6875:strand:+
BGC0000204.1	160.7	benA	4	254	PF00109.30	ketoacyl-synt	6864	8136	BGC0000204.1_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204.1	124.8	benA	262	377	PF02801.26	Ketoacyl-synt_C	6864	8136	BGC0000204.1_ORF5:gid:benA:pid:CAM58798.1:loc:6864:8136:strand:+
BGC0000204.1	118.7	benB	2	241	PF00109.30	ketoacyl-synt	8132	9362	BGC0000204.1_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204.1	83.6	benB	250	360	PF02801.26	Ketoacyl-synt_C	8132	9362	BGC0000204.1_ORF6:gid:benB:pid:CAM58799.1:loc:8132:9362:strand:+
BGC0000204.1	39.2	benC	7	78	PF00550.29	PP-binding	9435	9696	BGC0000204.1_ORF7:gid:benC:pid:CAM58800.1:loc:9435:9696:strand:+
BGC0000204.1	47.0	benH	11	133	PF03364.24	Polyketide_cyc	9697	10537	BGC0000204.1_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204.1	44.4	benH	177	252	PF03992.20	ABM	9697	10537	BGC0000204.1_ORF8:gid:benH:pid:CAM58801.1:loc:9697:10537:strand:+
BGC0000204.1	39.0	benJ	10	86	PF03992.20	ABM	10530	10878	BGC0000204.1_ORF9:gid:benJ:pid:CAM58802.1:loc:10530:10878:strand:+
BGC0000204.1	154.7	benR	107	252	PF03704.21	BTAD	11177	13148	BGC0000204.1_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204.1	37.4	benR	339	541	PF00931.26	NB-ARC	11177	13148	BGC0000204.1_ORF10:gid:benR:pid:CAM58803.1:loc:11177:13148:strand:+
BGC0000204.1	211.2	benL	14	249	PF13561.10	adh_short_C2	13291	14041	BGC0000204.1_ORF11:gid:benL:pid:CAM58804.1:loc:13291:14041:strand:-
BGC0000204.1	81.3	benQ	245	335	PF08541.14	ACP_syn_III_C	14178	15189	BGC0000204.1_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
BGC0000204.1	90.6	benQ	118	195	PF08545.14	ACP_syn_III	14178	15189	BGC0000204.1_ORF12:gid:benQ:pid:CAM58805.1:loc:14178:15189:strand:-
