BGC0000051.1	171.9	ebeA	1	159	PF00109.30	ketoacyl-synt	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	134.7	ebeA	167	285	PF02801.26	Ketoacyl-synt_C	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	58.6	ebeA	287	405	PF16197.9	KAsynt_C_assoc	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	210.2	ebeA	440	777	PF00698.25	Acyl_transf_1	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	41.2	ebeA	856	923	PF00550.29	PP-binding	0	3021	BGC0000051.1_ORF1:gid:ebeA:pid:AGY62753.1:loc:0:3021:strand:+
BGC0000051.1	38.6	ebeB	2	30	PF08990.15	Docking	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	329.4	ebeB	33	284	PF00109.30	ketoacyl-synt	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	148.8	ebeB	292	410	PF02801.26	Ketoacyl-synt_C	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	51.6	ebeB	412	532	PF16197.9	KAsynt_C_assoc	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	319.8	ebeB	570	890	PF00698.25	Acyl_transf_1	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	103.6	ebeB	938	1038	PF21089.1	PKS_DH_N	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	96.4	ebeB	1064	1219	PF14765.10	PS-DH	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	24.7	ebeB	1456	1518	PF08240.16	ADH_N	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	74.2	ebeB	1608	1742	PF13602.10	ADH_zinc_N_2	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	193.4	ebeB	1752	1931	PF08659.14	KR	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	45.9	ebeB	2043	2110	PF00550.29	PP-binding	3083	9698	BGC0000051.1_ORF2:gid:ebeB:pid:AGY62754.1:loc:3083:9698:strand:+
BGC0000051.1	36.1	ebeC	2	30	PF08990.15	Docking	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	329.8	ebeC	33	284	PF00109.30	ketoacyl-synt	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	149.0	ebeC	292	410	PF02801.26	Ketoacyl-synt_C	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	50.2	ebeC	412	530	PF16197.9	KAsynt_C_assoc	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	320.3	ebeC	567	887	PF00698.25	Acyl_transf_1	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	183.2	ebeC	1143	1318	PF08659.14	KR	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	59.5	ebeC	1421	1488	PF00550.29	PP-binding	9854	14615	BGC0000051.1_ORF3:gid:ebeC:pid:AGY62755.1:loc:9854:14615:strand:+
BGC0000051.1	29.2	ebeD	1	29	PF08990.15	Docking	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	332.4	ebeD	32	283	PF00109.30	ketoacyl-synt	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	149.9	ebeD	291	409	PF02801.26	Ketoacyl-synt_C	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	62.0	ebeD	411	539	PF16197.9	KAsynt_C_assoc	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	46.7	ebeD	576	638	PF00698.25	Acyl_transf_1	14607	16761	BGC0000051.1_ORF4:gid:ebeD:pid:AGY62756.1:loc:14607:16761:strand:+
BGC0000051.1	99.2	ebeE	1	138	PF00698.25	Acyl_transf_1	16807	18937	BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051.1	111.7	ebeE	186	286	PF21089.1	PKS_DH_N	16807	18937	BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051.1	95.2	ebeE	315	473	PF14765.10	PS-DH	16807	18937	BGC0000051.1_ORF5:gid:ebeE:pid:AGY62757.1:loc:16807:18937:strand:+
BGC0000051.1	127.5	ebeF	1	125	PF08659.14	KR	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	45.9	ebeF	230	297	PF00550.29	PP-binding	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	323.4	ebeF	319	572	PF00109.30	ketoacyl-synt	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	146.3	ebeF	580	698	PF02801.26	Ketoacyl-synt_C	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	308.5	ebeF	823	1140	PF00698.25	Acyl_transf_1	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	103.7	ebeF	1189	1289	PF21089.1	PKS_DH_N	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	90.2	ebeF	1318	1468	PF14765.10	PS-DH	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	23.5	ebeF	1658	1720	PF08240.16	ADH_N	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	76.5	ebeF	1811	1946	PF13602.10	ADH_zinc_N_2	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	153.9	ebeF	2039	2180	PF08659.14	KR	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	53.8	ebeF	2285	2352	PF00550.29	PP-binding	18971	26381	BGC0000051.1_ORF6:gid:ebeF:pid:AGY62758.1:loc:18971:26381:strand:+
BGC0000051.1	26.2	ebeG	3	31	PF08990.15	Docking	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	317.4	ebeG	34	285	PF00109.30	ketoacyl-synt	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	139.2	ebeG	293	411	PF02801.26	Ketoacyl-synt_C	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	50.2	ebeG	413	528	PF16197.9	KAsynt_C_assoc	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	320.0	ebeG	563	879	PF00698.25	Acyl_transf_1	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	49.6	ebeG	925	974	PF18369.5	PKS_DE	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	190.2	ebeG	1204	1383	PF08659.14	KR	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	41.8	ebeG	1496	1563	PF00550.29	PP-binding	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	300.7	ebeG	1590	1840	PF00109.30	ketoacyl-synt	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	148.5	ebeG	1848	1966	PF02801.26	Ketoacyl-synt_C	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	51.7	ebeG	1968	2094	PF16197.9	KAsynt_C_assoc	26471	33008	BGC0000051.1_ORF7:gid:ebeG:pid:AGY62759.1:loc:26471:33008:strand:+
BGC0000051.1	183.6	orf1	20	408	PF00501.32	AMP-binding	33075	34773	BGC0000051.1_ORF8:gid:orf1:pid:AGY62760.1:loc:33075:34773:strand:-
BGC0000051.1	169.8		10	200	PF00106.29	adh_short	35274	36150	BGC0000051.1_ORF9:gid::pid:AGY62761.1:loc:35274:36150:strand:+
BGC0000051.1	31.6		30	158	PF12146.12	Hydrolase_4	36173	36980	BGC0000051.1_ORF10:gid::pid:AGY62762.1:loc:36173:36980:strand:-
