BGC0000692.1	69.4	aprN	12	152	PF02585.21	PIG-L	0	516	BGC0000692.1_ORF1:gid:aprN:pid:CAI47636.1:loc:0:516:strand:-
BGC0000692.1	105.4	aprW	399	548	PF00005.31	ABC_tran	631	2512	BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692.1	135.0	aprW	62	336	PF00664.27	ABC_membrane	631	2512	BGC0000692.1_ORF2:gid:aprW:pid:CAI47637.1:loc:631:2512:strand:-
BGC0000692.1	103.2	aprV	369	518	PF00005.31	ABC_tran	2508	4311	BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692.1	127.7	aprV	34	305	PF00664.27	ABC_membrane	2508	4311	BGC0000692.1_ORF3:gid:aprV:pid:CAI47638.1:loc:2508:4311:strand:-
BGC0000692.1	74.6	aprU	33	279	PF01636.27	APH	4607	5618	BGC0000692.1_ORF4:gid:aprU:pid:CAI47639.1:loc:4607:5618:strand:+
BGC0000692.1	47.1	aprA	5	126	PF04027.17	DUF371	7079	8207	BGC0000692.1_ORF5:gid:aprA:pid:CAI47640.1:loc:7079:8207:strand:+
BGC0000692.1	41.8	aprO	699	761	PF03633.19	Glyco_hydro_65C	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	248.4	aprO	315	689	PF03632.19	Glyco_hydro_65m	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	83.6	aprO	23	265	PF03636.19	Glyco_hydro_65N	8939	11282	BGC0000692.1_ORF7:gid:aprO:pid:CAI47642.1:loc:8939:11282:strand:-
BGC0000692.1	165.1	aprD1	3	241	PF01370.25	Epimerase	11278	12217	BGC0000692.1_ORF8:gid:aprD1:pid:CAI47643.1:loc:11278:12217:strand:-
BGC0000692.1	43.5	aprF	364	403	PF00805.26	Pentapeptide	12232	13510	BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692.1	16.7	aprF	303	333	PF00805.26	Pentapeptide	12232	13510	BGC0000692.1_ORF9:gid:aprF:pid:CAI47644.1:loc:12232:13510:strand:-
BGC0000692.1	25.8	aprG	135	257	PF07944.16	Glyco_hydro_127	13506	14403	BGC0000692.1_ORF10:gid:aprG:pid:CAI47645.1:loc:13506:14403:strand:-
BGC0000692.1	41.0	aprI	95	178	PF13649.10	Methyltransf_25	16507	17296	BGC0000692.1_ORF12:gid:aprI:pid:CAI47647.1:loc:16507:17296:strand:+
BGC0000692.1	47.7	aprJ	7	198	PF00702.30	Hydrolase	17404	18118	BGC0000692.1_ORF13:gid:aprJ:pid:CAI47648.1:loc:17404:18118:strand:-
BGC0000692.1	59.4	aprK	29	155	PF01467.30	CTP_transf_like	18121	18613	BGC0000692.1_ORF14:gid:aprK:pid:CAI47649.1:loc:18121:18613:strand:-
BGC0000692.1	106.4	aprM	221	390	PF00534.24	Glycos_transf_1	18670	20080	BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692.1	70.8	aprM	27	212	PF13439.10	Glyco_transf_4	18670	20080	BGC0000692.1_ORF15:gid:aprM:pid:CAI47650.1:loc:18670:20080:strand:-
BGC0000692.1	228.9	aprC	66	325	PF01761.24	DHQ_synthase	20083	21244	BGC0000692.1_ORF16:gid:aprC:pid:CAI47651.1:loc:20083:21244:strand:-
BGC0000692.1	292.7	aprS	23	413	PF01041.21	DegT_DnrJ_EryC1	21277	22552	BGC0000692.1_ORF17:gid:aprS:pid:CAI47652.1:loc:21277:22552:strand:-
BGC0000692.1	72.2	aprE	170	298	PF00107.30	ADH_zinc_N	22657	23674	BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692.1	91.5	aprE	24	130	PF08240.16	ADH_N	22657	23674	BGC0000692.1_ORF18:gid:aprE:pid:CAI47653.1:loc:22657:23674:strand:-
BGC0000692.1	113.2	aprP	22	245	PF02633.18	Creatininase	23778	24597	BGC0000692.1_ORF19:gid:aprP:pid:CAI47654.1:loc:23778:24597:strand:-
BGC0000692.1	323.8	aprD2	1	275	PF02719.19	Polysacc_synt_2	24593	25556	BGC0000692.1_ORF20:gid:aprD2:pid:CAI47655.1:loc:24593:25556:strand:-
BGC0000692.1	126.1	aprD3	7	204	PF00106.29	adh_short	25813	26560	BGC0000692.1_ORF21:gid:aprD3:pid:CAI47656.1:loc:25813:26560:strand:-
BGC0000692.1	32.3	aprQ	15	307	PF00732.23	GMC_oxred_N	27766	29278	BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692.1	72.2	aprQ	378	498	PF05199.17	GMC_oxred_C	27766	29278	BGC0000692.1_ORF22:gid:aprQ:pid:CAI47657.1:loc:27766:29278:strand:+
BGC0000692.1	60.6	aprD4	199	363	PF04055.25	Radical_SAM	29338	30709	BGC0000692.1_ORF23:gid:aprD4:pid:CAI47658.1:loc:29338:30709:strand:+
BGC0000692.1	291.7	aprZ	61	425	PF00245.24	Alk_phosphatase	30733	32134	BGC0000692.1_ORF24:gid:aprZ:pid:CAI47659.1:loc:30733:32134:strand:+
BGC0000692.1	318.2	aprL	16	365	PF01041.21	DegT_DnrJ_EryC1	32250	33372	BGC0000692.1_ORF25:gid:aprL:pid:CAI47660.1:loc:32250:33372:strand:+
BGC0000692.1	126.4	aprD5	10	244	PF01370.25	Epimerase	33424	34462	BGC0000692.1_ORF26:gid:aprD5:pid:CAI47661.1:loc:33424:34462:strand:+
BGC0000692.1	55.1	N01.27	16	297	PF00501.32	AMP-binding	35324	36674	BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692.1	55.4	N01.27	343	437	PF14535.10	AMP-binding_C_2	35324	36674	BGC0000692.1_ORF27:gid:N01.27:pid:CAI47662.1:loc:35324:36674:strand:+
BGC0000692.1	81.4	N01.28c	80	263	PF13462.10	Thioredoxin_4	36759	37563	BGC0000692.1_ORF28:gid:N01.28c:pid:CAI47663.1:loc:36759:37563:strand:-
BGC0000692.1	103.1	N01.29c	12	146	PF07291.15	MauE	37577	38120	BGC0000692.1_ORF29:gid:N01.29c:pid:CAI47664.1:loc:37577:38120:strand:-
BGC0000692.1	226.4	N01.30	24	232	PF01988.23	VIT1	38332	39052	BGC0000692.1_ORF30:gid:N01.30:pid:CAI47665.1:loc:38332:39052:strand:+
BGC0000692.1	56.0	N01.31	124	181	PF02983.18	Pro_Al_protease	39280	39979	BGC0000692.1_ORF31:gid:N01.31:pid:CAI47666.1:loc:39280:39979:strand:+
