BGC0000973.1	59.9		413	562	PF00270.33	DEAD	548	2237	BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:-
BGC0000973.1	137.5		8	266	PF00069.29	Pkinase	548	2237	BGC0000973.1_ORF1:gid::pid:CCC55901.1:loc:548:2237:strand:-
BGC0000973.1	55.5	clmR1	1	46	PF00440.27	TetR_N	2856	3414	BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+
BGC0000973.1	31.9	clmR1	69	181	PF17918.5	TetR_C_15	2856	3414	BGC0000973.1_ORF2:gid:clmR1:pid:CCC55902.1:loc:2856:3414:strand:+
BGC0000973.1	100.6	clmT1	343	492	PF00005.31	ABC_tran	3513	5247	BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:-
BGC0000973.1	41.5	clmT1	14	282	PF00664.27	ABC_membrane	3513	5247	BGC0000973.1_ORF3:gid:clmT1:pid:CCC55903.1:loc:3513:5247:strand:-
BGC0000973.1	96.1	clmT2	362	511	PF00005.31	ABC_tran	5255	7016	BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:-
BGC0000973.1	91.6	clmT2	28	302	PF00664.27	ABC_membrane	5255	7016	BGC0000973.1_ORF4:gid:clmT2:pid:CCC55904.1:loc:5255:7016:strand:-
BGC0000973.1	98.9	clmT3	46	293	PF01497.22	Peripla_BP_2	7224	8193	BGC0000973.1_ORF5:gid:clmT3:pid:CCC55905.1:loc:7224:8193:strand:+
BGC0000973.1	313.6	clmT4	4	323	PF01032.22	FecCD	8321	9305	BGC0000973.1_ORF6:gid:clmT4:pid:CCC55906.1:loc:8321:9305:strand:+
BGC0000973.1	105.5	clmT5	14	163	PF00005.31	ABC_tran	9313	10099	BGC0000973.1_ORF7:gid:clmT5:pid:CCC55907.1:loc:9313:10099:strand:+
BGC0000973.1	65.9	clmR2	96	152	PF00196.23	GerE	10362	10869	BGC0000973.1_ORF8:gid:clmR2:pid:CCC55908.1:loc:10362:10869:strand:+
BGC0000973.1	132.5	clmM2	101	318	PF00891.22	Methyltransf_2	11041	12070	BGC0000973.1_ORF9:gid:clmM2:pid:CCC55909.1:loc:11041:12070:strand:-
BGC0000973.1	61.0	clmD2	460	513	PF08031.16	BBE	12104	13703	BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:-
BGC0000973.1	57.5	clmD2	46	179	PF01565.27	FAD_binding_4	12104	13703	BGC0000973.1_ORF10:gid:clmD2:pid:CCC55910.1:loc:12104:13703:strand:-
BGC0000973.1	184.4	clmAT	39	531	PF00202.25	Aminotran_3	13860	15495	BGC0000973.1_ORF11:gid:clmAT:pid:CCC55911.1:loc:13860:15495:strand:+
BGC0000973.1	103.8	clmM1	100	308	PF00891.22	Methyltransf_2	15619	16606	BGC0000973.1_ORF12:gid:clmM1:pid:CCC55912.1:loc:15619:16606:strand:+
BGC0000973.1	52.7	clmG1	22	459	PF00171.26	Aldedh	16687	18076	BGC0000973.1_ORF13:gid:clmG1:pid:CCC55913.1:loc:16687:18076:strand:-
BGC0000973.1	64.1	clmM	5	213	PF01494.23	FAD_binding_3	19404	20613	BGC0000973.1_ORF15:gid:clmM:pid:CCC55915.1:loc:19404:20613:strand:+
BGC0000973.1	166.5	clmAH	53	410	PF01979.24	Amidohydro_1	20679	21921	BGC0000973.1_ORF16:gid:clmAH:pid:CCC55916.1:loc:20679:21921:strand:-
BGC0000973.1	43.7	clmAL	468	544	PF13193.10	AMP-binding_C	21925	23614	BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:-
BGC0000973.1	235.0	clmAL	39	417	PF00501.32	AMP-binding	21925	23614	BGC0000973.1_ORF17:gid:clmAL:pid:CCC55917.1:loc:21925:23614:strand:-
BGC0000973.1	328.9	clmL	49	433	PF01041.21	DegT_DnrJ_EryC1	24107	25484	BGC0000973.1_ORF19:gid:clmL:pid:CCC55919.1:loc:24107:25484:strand:+
BGC0000973.1	168.7	clmS	8	372	PF01266.28	DAO	25480	26662	BGC0000973.1_ORF20:gid:clmS:pid:CCC55920.1:loc:25480:26662:strand:+
BGC0000973.1	222.1	clmN1	72	322	PF00109.30	ketoacyl-synt	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	139.5	clmN1	330	449	PF02801.26	Ketoacyl-synt_C	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	70.7	clmN1	451	564	PF16197.9	KAsynt_C_assoc	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	186.7	clmN1	596	908	PF00698.25	Acyl_transf_1	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	44.0	clmN1	991	1055	PF00550.29	PP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	92.3	clmN1	1079	1428	PF00668.24	Condensation	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	270.4	clmN1	1543	1897	PF00501.32	AMP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	47.6	clmN1	1953	2031	PF13193.10	AMP-binding_C	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	47.9	clmN1	2065	2128	PF00550.29	PP-binding	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	40.3	clmN1	2142	2296	PF00668.24	Condensation	26547	34206	BGC0000973.1_ORF21:gid:clmN1:pid:CCC55921.1:loc:26547:34206:strand:+
BGC0000973.1	224.1	clmN2	31	469	PF00668.24	Condensation	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	297.1	clmN2	486	848	PF00501.32	AMP-binding	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	36.1	clmN2	909	989	PF13193.10	AMP-binding_C	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	44.6	clmN2	1015	1079	PF00550.29	PP-binding	34202	37478	BGC0000973.1_ORF22:gid:clmN2:pid:CCC55922.1:loc:34202:37478:strand:+
BGC0000973.1	90.7	clmD1	18	130	PF02771.20	Acyl-CoA_dh_N	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	76.1	clmD1	133	224	PF02770.23	Acyl-CoA_dh_M	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	146.2	clmD1	236	388	PF00441.28	Acyl-CoA_dh_1	37474	38659	BGC0000973.1_ORF23:gid:clmD1:pid:CCC55923.1:loc:37474:38659:strand:+
BGC0000973.1	157.1	clmT	5	233	PF00975.24	Thioesterase	38651	39380	BGC0000973.1_ORF24:gid:clmT:pid:CCC55924.1:loc:38651:39380:strand:+
BGC0000973.1	63.2		278	381	PF00067.26	p450	39441	40665	BGC0000973.1_ORF25:gid::pid:CCC55925.1:loc:39441:40665:strand:-
BGC0000973.1	36.7		188	278	PF00067.26	p450	39441	40665	BGC0000973.1_ORF25:gid::pid:CCC55925.1:loc:39441:40665:strand:-
BGC0000973.1	31.4		104	149	PF12840.11	HTH_20	41102	41708	BGC0000973.1_ORF26:gid::pid:CCC55926.1:loc:41102:41708:strand:+
BGC0000973.1	282.3		59	404	PF00501.32	AMP-binding	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	65.5		572	670	PF08242.16	Methyltransf_12	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	45.2		968	1032	PF00550.29	PP-binding	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
BGC0000973.1	125.2		1054	1239	PF00668.24	Condensation	42016	46105	BGC0000973.1_ORF27:gid::pid:CCC55927.1:loc:42016:46105:strand:+
