BGC0000523.1	93.8		47	110	PF17363.6	DUF5388	229	580	BGC0000523.1_ORF2:gid::pid:CAC33834.1:loc:229:580:strand:+
BGC0000523.1	77.7		1	117	PF20457.2	DUF6710	798	1200	BGC0000523.1_ORF3:gid::pid:CAC33835.1:loc:798:1200:strand:-
BGC0000523.1	144.4	tnp1519L	70	204	PF13610.10	DDE_Tnp_IS240	1535	2216	BGC0000523.1_ORF5:gid:tnp1519L:pid:CAC33837.1:loc:1535:2216:strand:+
BGC0000523.1	30.5	tnp1516delC	39	88	PF14690.10	zf-ISL3	2896	3352	BGC0000523.1_ORF6:gid:tnp1516delC:pid:CAC33838.1:loc:2896:3352:strand:+
BGC0000523.1	175.4	tnp1516delN	7	256	PF01610.21	DDE_Tnp_ISL3	3352	4168	BGC0000523.1_ORF7:gid:tnp1516delN:pid:CAC33839.1:loc:3352:4168:strand:+
BGC0000523.1	41.5	lasY	211	293	PF13732.10	DUF4162	4572	5475	BGC0000523.1_ORF8:gid:lasY:pid:CAC33840.1:loc:4572:5475:strand:-
BGC0000523.1	102.4	lasY	17	158	PF00005.31	ABC_tran	4572	5475	BGC0000523.1_ORF8:gid:lasY:pid:CAC33840.1:loc:4572:5475:strand:-
BGC0000523.1	79.2	lasX	88	275	PF21259.1	Rgg_C	5545	6403	BGC0000523.1_ORF9:gid:lasX:pid:CAC33841.1:loc:5545:6403:strand:-
BGC0000523.1	199.8	lasM	102	468	PF13575.10	DUF4135	6884	9662	BGC0000523.1_ORF11:gid:lasM:pid:CAA91110.1:loc:6884:9662:strand:+
BGC0000523.1	62.3	lasM	585	920	PF05147.17	LANC_like	6884	9662	BGC0000523.1_ORF11:gid:lasM:pid:CAA91110.1:loc:6884:9662:strand:+
BGC0000523.1	59.9	lasN	1	153	PF03358.19	FMN_red	9676	10396	BGC0000523.1_ORF12:gid:lasN:pid:CAA91111.1:loc:9676:10396:strand:+
BGC0000523.1	81.6	lasT	13	280	PF00664.27	ABC_membrane	10398	12006	BGC0000523.1_ORF13:gid:lasT:pid:CAA91112.1:loc:10398:12006:strand:+
BGC0000523.1	62.4	lasT	341	475	PF00005.31	ABC_tran	10398	12006	BGC0000523.1_ORF13:gid:lasT:pid:CAA91112.1:loc:10398:12006:strand:+
BGC0000523.1	48.9	lasP	25	253	PF00082.26	Peptidase_S8	12670	13471	BGC0000523.1_ORF16:gid:lasP:pid:CAA91115.1:loc:12670:13471:strand:+
BGC0000523.1	111.4	lasW	19	387	PF12698.11	ABC2_membrane_3	13701	14946	BGC0000523.1_ORF18:gid:lasW:pid:CAA91117.1:loc:13701:14946:strand:+
BGC0000523.1	144.9	tnp1519R	72	206	PF13610.10	DDE_Tnp_IS240	15067	15754	BGC0000523.1_ORF19:gid:tnp1519R:pid:CAC33842.1:loc:15067:15754:strand:+
