BGC0000031.1	57.9		1	88	PF14219.10	DUF4328	1	313	BGC0000031.1_ORF1:gid::pid:CAE45653.1:loc:1:313:strand:+
BGC0000031.1	72.7		122	167	PF14447.10	Prok-RING_4	500	3107	BGC0000031.1_ORF2:gid::pid:CAE45654.1:loc:500:3107:strand:+
BGC0000031.1	43.6		31	151	PF01966.26	HD	3171	3810	BGC0000031.1_ORF3:gid::pid:CAE45655.1:loc:3171:3810:strand:-
BGC0000031.1	75.4		236	314	PF12833.11	HTH_18	3934	4924	BGC0000031.1_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031.1	103.1		6	175	PF01965.28	DJ-1_PfpI	3934	4924	BGC0000031.1_ORF4:gid::pid:CAE45656.1:loc:3934:4924:strand:-
BGC0000031.1	113.9		23	263	PF00561.24	Abhydrolase_1	5122	5953	BGC0000031.1_ORF5:gid::pid:CAE45657.1:loc:5122:5953:strand:+
BGC0000031.1	64.0		38	124	PF02627.24	CMD	5960	6518	BGC0000031.1_ORF6:gid::pid:CAE45658.1:loc:5960:6518:strand:-
BGC0000031.1	102.6		40	142	PF02678.20	Pirin	6566	7538	BGC0000031.1_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031.1	64.2		192	296	PF05726.17	Pirin_C	6566	7538	BGC0000031.1_ORF7:gid::pid:CAE45659.1:loc:6566:7538:strand:+
BGC0000031.1	215.3	borB	23	248	PF00975.24	Thioesterase	7602	8397	BGC0000031.1_ORF8:gid:borB:pid:CAE45660.1:loc:7602:8397:strand:-
BGC0000031.1	225.7	borC	14	248	PF13561.10	adh_short_C2	8396	9194	BGC0000031.1_ORF9:gid:borC:pid:CAE45661.1:loc:8396:9194:strand:-
BGC0000031.1	161.8	borD	12	249	PF13561.10	adh_short_C2	9243	9996	BGC0000031.1_ORF10:gid:borD:pid:CAE45662.1:loc:9243:9996:strand:-
BGC0000031.1	116.8	borE	156	370	PF13378.10	MR_MLE_C	9992	11165	BGC0000031.1_ORF11:gid:borE:pid:CAE45663.1:loc:9992:11165:strand:-
BGC0000031.1	116.5	borF	24	253	PF12146.12	Hydrolase_4	11161	11980	BGC0000031.1_ORF12:gid:borF:pid:CAE45664.1:loc:11161:11980:strand:-
BGC0000031.1	110.5	borG	382	528	PF02775.25	TPP_enzyme_C	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	98.9	borG	185	318	PF00205.26	TPP_enzyme_M	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	98.3	borG	1	117	PF02776.22	TPP_enzyme_N	11991	13611	BGC0000031.1_ORF13:gid:borG:pid:CAE45665.1:loc:11991:13611:strand:-
BGC0000031.1	160.0	borH	365	586	PF02515.21	CoA_transf_3	13607	15659	BGC0000031.1_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031.1	196.8	borH	63	347	PF02515.21	CoA_transf_3	13607	15659	BGC0000031.1_ORF14:gid:borH:pid:CAE45666.1:loc:13607:15659:strand:-
BGC0000031.1	31.6	borA1	18	136	PF00109.30	ketoacyl-synt	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	279.0	borA1	322	643	PF00698.25	Acyl_transf_1	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	42.1	borA1	696	766	PF00550.29	PP-binding	16183	18814	BGC0000031.1_ORF15:gid:borA1:pid:CAE45667.1:loc:16183:18814:strand:+
BGC0000031.1	320.7	borA2	33	284	PF00109.30	ketoacyl-synt	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	153.4	borA2	292	410	PF02801.26	Ketoacyl-synt_C	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	54.9	borA2	412	525	PF16197.9	KAsynt_C_assoc	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	192.1	borA2	557	866	PF00698.25	Acyl_transf_1	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	186.3	borA2	1138	1313	PF08659.14	KR	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	50.6	borA2	1421	1488	PF00550.29	PP-binding	18874	23590	BGC0000031.1_ORF16:gid:borA2:pid:CAE45668.1:loc:18874:23590:strand:+
BGC0000031.1	24.4	borA3	2	30	PF08990.15	Docking	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	322.3	borA3	33	284	PF00109.30	ketoacyl-synt	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	150.7	borA3	292	410	PF02801.26	Ketoacyl-synt_C	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	52.9	borA3	412	525	PF16197.9	KAsynt_C_assoc	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	191.7	borA3	559	868	PF00698.25	Acyl_transf_1	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	106.3	borA3	913	1013	PF21089.1	PKS_DH_N	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	100.5	borA3	1037	1190	PF14765.10	PS-DH	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	181.0	borA3	1356	1528	PF08659.14	KR	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	44.7	borA3	1630	1697	PF00550.29	PP-binding	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	307.1	borA3	1723	1974	PF00109.30	ketoacyl-synt	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	151.9	borA3	1982	2100	PF02801.26	Ketoacyl-synt_C	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	52.7	borA3	2102	2215	PF16197.9	KAsynt_C_assoc	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	255.8	borA3	2245	2555	PF00698.25	Acyl_transf_1	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	88.6	borA3	2603	2702	PF21089.1	PKS_DH_N	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	84.8	borA3	2721	2870	PF14765.10	PS-DH	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	188.1	borA3	3062	3241	PF08659.14	KR	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	52.5	borA3	3342	3409	PF00550.29	PP-binding	23685	34188	BGC0000031.1_ORF17:gid:borA3:pid:CAE45669.1:loc:23685:34188:strand:+
BGC0000031.1	317.4	borA4	20	271	PF00109.30	ketoacyl-synt	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	145.5	borA4	279	397	PF02801.26	Ketoacyl-synt_C	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	54.0	borA4	399	512	PF16197.9	KAsynt_C_assoc	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	257.4	borA4	542	852	PF00698.25	Acyl_transf_1	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	37.9	borA4	895	946	PF18369.5	PKS_DE	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	200.9	borA4	1168	1345	PF08659.14	KR	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	45.7	borA4	1448	1515	PF00550.29	PP-binding	34223	39047	BGC0000031.1_ORF18:gid:borA4:pid:CAE45670.1:loc:34223:39047:strand:+
BGC0000031.1	23.5	borA5	28	56	PF08990.15	Docking	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	315.3	borA5	59	308	PF00109.30	ketoacyl-synt	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	146.2	borA5	316	434	PF02801.26	Ketoacyl-synt_C	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	53.4	borA5	436	549	PF16197.9	KAsynt_C_assoc	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	279.1	borA5	579	895	PF00698.25	Acyl_transf_1	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	91.0	borA5	941	1040	PF21089.1	PKS_DH_N	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	74.3	borA5	1059	1207	PF14765.10	PS-DH	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	28.1	borA5	1428	1494	PF08240.16	ADH_N	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	78.0	borA5	1578	1714	PF13602.10	ADH_zinc_N_2	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	191.8	borA5	1724	1899	PF08659.14	KR	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	47.5	borA5	2003	2070	PF00550.29	PP-binding	39043	45514	BGC0000031.1_ORF19:gid:borA5:pid:CAE45671.1:loc:39043:45514:strand:+
BGC0000031.1	30.4	borA6	5	33	PF08990.15	Docking	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	291.3	borA6	36	282	PF00109.30	ketoacyl-synt	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	150.5	borA6	290	408	PF02801.26	Ketoacyl-synt_C	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	61.0	borA6	410	523	PF16197.9	KAsynt_C_assoc	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	193.1	borA6	555	864	PF00698.25	Acyl_transf_1	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	201.5	borA6	1103	1277	PF08659.14	KR	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	45.9	borA6	1373	1440	PF00550.29	PP-binding	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	55.7	borA6	1521	1662	PF00975.24	Thioesterase	45513	50742	BGC0000031.1_ORF20:gid:borA6:pid:CAE45672.1:loc:45513:50742:strand:+
BGC0000031.1	85.4	borI	165	396	PF00067.26	p450	50738	52019	BGC0000031.1_ORF21:gid:borI:pid:CAE45673.1:loc:50738:52019:strand:+
BGC0000031.1	306.7	borJ	25	448	PF00202.25	Aminotran_3	52112	53477	BGC0000031.1_ORF22:gid:borJ:pid:CAE45674.1:loc:52112:53477:strand:+
BGC0000031.1	33.8	borK	31	98	PF08240.16	ADH_N	53473	54466	BGC0000031.1_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031.1	87.1	borK	166	293	PF00107.30	ADH_zinc_N	53473	54466	BGC0000031.1_ORF23:gid:borK:pid:CAE45675.1:loc:53473:54466:strand:+
BGC0000031.1	339.7	borL	21	539	PF03321.17	GH3	54505	56176	BGC0000031.1_ORF24:gid:borL:pid:CAE45676.1:loc:54505:56176:strand:+
BGC0000031.1	179.0	borM	2	244	PF00296.24	Bac_luciferase	56180	57098	BGC0000031.1_ORF25:gid:borM:pid:CAE45677.1:loc:56180:57098:strand:+
BGC0000031.1	42.9	borN	1	52	PF10370.13	Rv2993c-like_N	57111	57858	BGC0000031.1_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031.1	212.6	borN	55	245	PF01557.22	FAA_hydrolase	57111	57858	BGC0000031.1_ORF26:gid:borN:pid:CAE45678.1:loc:57111:57858:strand:+
BGC0000031.1	49.5	borO	184	240	PF07973.18	tRNA_SAD	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	123.8	borO	340	556	PF00587.29	tRNA-synt_2b	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	72.4	borO	568	657	PF03129.24	HGTP_anticodon	57938	59966	BGC0000031.1_ORF27:gid:borO:pid:CAE45679.1:loc:57938:59966:strand:+
BGC0000031.1	38.4		19	74	PF12802.11	MarR_2	60152	60533	BGC0000031.1_ORF28:gid::pid:CAE45680.1:loc:60152:60533:strand:-
BGC0000031.1	41.0		27	124	PF01740.25	STAS	60619	61003	BGC0000031.1_ORF29:gid::pid:CAE45681.1:loc:60619:61003:strand:+
BGC0000031.1	81.6		3	67	PF17196.8	DUF5133	61187	61436	BGC0000031.1_ORF30:gid::pid:CAE45682.1:loc:61187:61436:strand:+
BGC0000031.1	50.5		51	169	PF13581.10	HATPase_c_2	61766	62285	BGC0000031.1_ORF32:gid::pid:CAE45684.1:loc:61766:62285:strand:-
BGC0000031.1	40.7		3	83	PF13673.11	Acetyltransf_10	62585	62885	BGC0000031.1_ORF33:gid::pid:CAE45685.1:loc:62585:62885:strand:-
BGC0000031.1	68.8		269	370	PF06241.16	Castor_Poll_mid	63154	65071	BGC0000031.1_ORF35:gid::pid:CAE45687.1:loc:63154:65071:strand:-
BGC0000031.1	55.3		5	122	PF01814.27	Hemerythrin	65373	65871	BGC0000031.1_ORF36:gid::pid:CAE45688.1:loc:65373:65871:strand:+
BGC0000031.1	38.6		660	768	PF01568.25	Molydop_binding	65941	68293	BGC0000031.1_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031.1	74.7		133	553	PF00384.26	Molybdopterin	65941	68293	BGC0000031.1_ORF37:gid::pid:CAE45689.1:loc:65941:68293:strand:-
BGC0000031.1	49.1		12	127	PF03364.24	Polyketide_cyc	68289	68823	BGC0000031.1_ORF38:gid::pid:CAE45690.1:loc:68289:68823:strand:-
BGC0000031.1	268.4		3	233	PF04476.17	4HFCP_synth	69680	70436	BGC0000031.1_ORF39:gid::pid:CAE45691.1:loc:69680:70436:strand:+
BGC0000031.1	456.8		9	457	PF00171.26	Aldedh	70444	71848	BGC0000031.1_ORF40:gid::pid:CAE45692.1:loc:70444:71848:strand:+
BGC0000031.1	62.7		30	159	PF08240.16	ADH_N	71844	72957	BGC0000031.1_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031.1	67.7		201	325	PF00107.30	ADH_zinc_N	71844	72957	BGC0000031.1_ORF41:gid::pid:CAE45693.1:loc:71844:72957:strand:+
BGC0000031.1	183.8		22	202	PF04072.18	LCM	73036	73942	BGC0000031.1_ORF42:gid::pid:CAE45694.1:loc:73036:73942:strand:+
BGC0000031.1	32.3		9	87	PF13499.10	EF-hand_7	73994	74537	BGC0000031.1_ORF43:gid::pid:CAE45695.1:loc:73994:74537:strand:-
