BGC0000365.1	202.9	mmpS4	1	139	PF05423.17	Mycobact_memb	0	420	BGC0000365.1_ORF1:gid:mmpS4:pid:ABB72060.1:loc:0:420:strand:+
BGC0000365.1	387.7	mmpl4a	55	384	PF03176.19	MMPL	416	3299	BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365.1	338.8	mmpl4a	604	942	PF03176.19	MMPL	416	3299	BGC0000365.1_ORF2:gid:mmpl4a:pid:ABB72061.1:loc:416:3299:strand:+
BGC0000365.1	403.0	mmpL4b	64	393	PF03176.19	MMPL	3308	6293	BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365.1	350.6	mmpL4b	612	950	PF03176.19	MMPL	3308	6293	BGC0000365.1_ORF3:gid:mmpL4b:pid:ABB72062.1:loc:3308:6293:strand:+
BGC0000365.1	243.4	rmlA	2	239	PF00483.27	NTP_transferase	6885	7752	BGC0000365.1_ORF5:gid:rmlA:pid:ABB72064.1:loc:6885:7752:strand:-
BGC0000365.1	36.2	gtf3	3	94	PF03033.24	Glyco_transf_28	8258	9527	BGC0000365.1_ORF6:gid:gtf3:pid:ABB72065.1:loc:8258:9527:strand:+
BGC0000365.1	41.0	gtf3	293	411	PF06722.16	EryCIII-like_C	8258	9527	BGC0000365.1_ORF6:gid:gtf3:pid:ABB72065.1:loc:8258:9527:strand:+
BGC0000365.1	86.5	rmlB	24	170	PF01370.25	Epimerase	9587	10718	BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+
BGC0000365.1	77.2	rmlB	180	302	PF01370.25	Epimerase	9587	10718	BGC0000365.1_ORF7:gid:rmlB:pid:ABB72066.1:loc:9587:10718:strand:+
BGC0000365.1	44.6	rmt2	116	216	PF13578.10	Methyltransf_24	10792	11701	BGC0000365.1_ORF8:gid:rmt2:pid:ABB72067.1:loc:10792:11701:strand:+
BGC0000365.1	341.7	rmt4	7	265	PF05711.15	TylF	11952	12753	BGC0000365.1_ORF9:gid:rmt4:pid:ABB72068.1:loc:11952:12753:strand:+
BGC0000365.1	27.2	gtf1	3	118	PF03033.24	Glyco_transf_28	12786	14055	BGC0000365.1_ORF10:gid:gtf1:pid:ABB72069.1:loc:12786:14055:strand:+
BGC0000365.1	50.3	gtf1	288	411	PF06722.16	EryCIII-like_C	12786	14055	BGC0000365.1_ORF10:gid:gtf1:pid:ABB72069.1:loc:12786:14055:strand:+
BGC0000365.1	121.6	atf1	43	360	PF01757.26	Acyl_transf_3	14159	15344	BGC0000365.1_ORF11:gid:atf1:pid:ABB72070.1:loc:14159:15344:strand:+
BGC0000365.1	49.1	rmt3	110	281	PF05711.15	TylF	15415	16306	BGC0000365.1_ORF12:gid:rmt3:pid:ABB72071.1:loc:15415:16306:strand:+
BGC0000365.1	47.5	gtf2	281	409	PF06722.16	EryCIII-like_C	16343	17597	BGC0000365.1_ORF13:gid:gtf2:pid:ABB72072.1:loc:16343:17597:strand:-
BGC0000365.1	32.4	gtf2	3	101	PF03033.24	Glyco_transf_28	16343	17597	BGC0000365.1_ORF13:gid:gtf2:pid:ABB72072.1:loc:16343:17597:strand:-
BGC0000365.1	85.9	fmt	89	184	PF08241.16	Methyltransf_11	17799	18624	BGC0000365.1_ORF14:gid:fmt:pid:ABB72073.1:loc:17799:18624:strand:+
BGC0000365.1	29.4	tnpA	74	122	PF13542.10	HTH_Tnp_ISL3	20041	21283	BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365.1	193.5	tnpA	141	397	PF01610.21	DDE_Tnp_ISL3	20041	21283	BGC0000365.1_ORF15:gid:tnpA:pid:AAT01803.2:loc:20041:21283:strand:+
BGC0000365.1	177.4	tnpR	55	235	PF07929.15	PRiA4_ORF3	21290	22031	BGC0000365.1_ORF16:gid:tnpR:pid:AAT01804.2:loc:21290:22031:strand:-
BGC0000365.1	100.3	mbtH	2	54	PF03621.17	MbtH	22294	22525	BGC0000365.1_ORF17:gid:mbtH:pid:AAT01805.1:loc:22294:22525:strand:+
BGC0000365.1	119.1	mps1	4	443	PF00668.24	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	279.1	mps1	465	800	PF00501.32	AMP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	32.2	mps1	858	929	PF13193.10	AMP-binding_C	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	44.8	mps1	956	1018	PF00550.29	PP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	120.1	mps1	1042	1477	PF00668.24	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	256.5	mps1	1502	1939	PF00668.24	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	274.6	mps1	1962	2312	PF00501.32	AMP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	35.9	mps1	2370	2441	PF13193.10	AMP-binding_C	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	41.9	mps1	2467	2530	PF00550.29	PP-binding	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	101.4	mps1	2553	2988	PF00668.24	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	240.6	mps1	3017	3431	PF00668.24	Condensation	22553	32849	BGC0000365.1_ORF18:gid:mps1:pid:AAT01806.1:loc:22553:32849:strand:+
BGC0000365.1	256.6	mps2	47	384	PF00501.32	AMP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	38.0	mps2	442	513	PF13193.10	AMP-binding_C	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	42.2	mps2	540	603	PF00550.29	PP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	95.3	mps2	623	1061	PF00668.24	Condensation	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	289.3	mps2	1089	1519	PF00668.24	Condensation	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	257.3	mps2	1541	1878	PF00501.32	AMP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	31.8	mps2	1936	2007	PF13193.10	AMP-binding_C	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	57.9	mps2	2033	2097	PF00550.29	PP-binding	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	236.7	mps2	2155	2416	PF07993.16	NAD_binding_4	32845	40525	BGC0000365.1_ORF19:gid:mps2:pid:AAT01807.1:loc:32845:40525:strand:+
BGC0000365.1	200.2	gap	5	270	PF11139.12	SfLAP	40541	41360	BGC0000365.1_ORF20:gid:gap:pid:AAT01808.1:loc:40541:41360:strand:+
BGC0000365.1	36.5	sap	2	126	PF03795.18	YCII	41461	41872	BGC0000365.1_ORF21:gid:sap:pid:AAT01809.1:loc:41461:41872:strand:+
BGC0000365.1	38.7	ecf	5	73	PF04542.18	Sigma70_r2	41880	43056	BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365.1	35.1	ecf	97	150	PF08281.16	Sigma70_r4_2	41880	43056	BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365.1	99.7	ecf	160	253	PF20239.2	DUF6596	41880	43056	BGC0000365.1_ORF22:gid:ecf:pid:AAT01810.1:loc:41880:43056:strand:+
BGC0000365.1	114.8	fadE5	473	607	PF12806.11	Acyl-CoA_dh_C	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	49.7	fadE5	287	457	PF00441.28	Acyl-CoA_dh_1	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	56.2	fadE5	161	273	PF02770.23	Acyl-CoA_dh_M	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	35.6	fadE5	3	34	PF12418.12	AcylCoA_DH_N	43098	44934	BGC0000365.1_ORF23:gid:fadE5:pid:AAU04876.1:loc:43098:44934:strand:-
BGC0000365.1	30.5	Rv0926c	2	101	PF01113.24	DapB_N	45171	46260	BGC0000365.1_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+
BGC0000365.1	32.1	Rv0926c	140	360	PF19328.3	DAP_DH_C	45171	46260	BGC0000365.1_ORF24:gid:Rv0926c:pid:AAU04877.1:loc:45171:46260:strand:+
BGC0000365.1	40.8	pks	3572	3639	PF00550.29	PP-binding	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	194.4	pks	3295	3474	PF08659.14	KR	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	86.6	pks	3145	3283	PF13602.10	ADH_zinc_N_2	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	23.1	pks	2995	3069	PF08240.16	ADH_N	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	63.3	pks	2587	2751	PF14765.10	PS-DH	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	78.0	pks	2462	2557	PF21089.1	PKS_DH_N	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	196.5	pks	2099	2419	PF00698.25	Acyl_transf_1	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	65.5	pks	1937	2064	PF16197.9	KAsynt_C_assoc	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	138.9	pks	1817	1935	PF02801.26	Ketoacyl-synt_C	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	333.3	pks	1559	1809	PF00109.30	ketoacyl-synt	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	63.2	pks	1469	1535	PF00550.29	PP-binding	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	191.8	pks	1183	1364	PF08659.14	KR	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	186.6	pks	544	866	PF00698.25	Acyl_transf_1	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	71.4	pks	390	509	PF16197.9	KAsynt_C_assoc	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	142.9	pks	270	388	PF02801.26	Ketoacyl-synt_C	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	320.5	pks	12	262	PF00109.30	ketoacyl-synt	46270	57229	BGC0000365.1_ORF25:gid:pks:pid:AAU04878.1:loc:46270:57229:strand:-
BGC0000365.1	48.8	papA3	105	524	PF00668.24	Condensation	57278	58892	BGC0000365.1_ORF26:gid:papA3:pid:ABC70852.1:loc:57278:58892:strand:+
BGC0000365.1	323.5	mmpL	43	376	PF03176.19	MMPL	58925	61934	BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365.1	252.6	mmpL	650	999	PF03176.19	MMPL	58925	61934	BGC0000365.1_ORF27:gid:mmpL:pid:ABC70853.1:loc:58925:61934:strand:+
BGC0000365.1	192.1	fadD28	2	406	PF00501.32	AMP-binding	62043	63753	BGC0000365.1_ORF28:gid:fadD28:pid:ABC70854.1:loc:62043:63753:strand:+
BGC0000365.1	231.0	pE	80	325	PF08237.15	PE-PPE	63814	64966	BGC0000365.1_ORF29:gid:pE:pid:ABC70855.1:loc:63814:64966:strand:+
BGC0000365.1	213.0		9	227	PF11139.12	SfLAP	64970	65660	BGC0000365.1_ORF30:gid::pid:ABC70856.1:loc:64970:65660:strand:-
