BGC0000913.1	40.6		1	51	PF00361.24	Proton_antipo_M	0	349	BGC0000913.1_ORF1:gid::pid:ACD75086.1:loc:0:349:strand:+
BGC0000913.1	42.3		189	313	PF00072.28	Response_reg	441	1446	BGC0000913.1_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:-
BGC0000913.1	92.2		21	165	PF01584.23	CheW	441	1446	BGC0000913.1_ORF2:gid::pid:ACD75087.1:loc:441:1446:strand:-
BGC0000913.1	29.9		197	271	PF12706.11	Lactamase_B_2	1510	2428	BGC0000913.1_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:-
BGC0000913.1	44.0		35	167	PF12706.11	Lactamase_B_2	1510	2428	BGC0000913.1_ORF3:gid::pid:ACD75088.1:loc:1510:2428:strand:-
BGC0000913.1	52.7		10	150	PF13673.11	Acetyltransf_10	2498	2960	BGC0000913.1_ORF4:gid::pid:ACD75089.1:loc:2498:2960:strand:+
BGC0000913.1	33.0	elaB	8	59	PF05957.17	DUF883	3013	3319	BGC0000913.1_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+
BGC0000913.1	62.1	elaB	72	101	PF19029.4	DUF883_C	3013	3319	BGC0000913.1_ORF5:gid:elaB:pid:ACD75090.1:loc:3013:3319:strand:+
BGC0000913.1	238.0	menF	168	420	PF00425.22	Chorismate_bind	3414	4710	BGC0000913.1_ORF6:gid:menF:pid:ACD75091.1:loc:3414:4710:strand:+
BGC0000913.1	66.5	menD	8	125	PF02776.22	TPP_enzyme_N	4798	6469	BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913.1	281.5	menD	183	388	PF16582.9	TPP_enzyme_M_2	4798	6469	BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913.1	35.2	menD	400	535	PF02775.25	TPP_enzyme_C	4798	6469	BGC0000913.1_ORF7:gid:menD:pid:ACD75092.1:loc:4798:6469:strand:+
BGC0000913.1	67.6	yfbB	15	239	PF00561.24	Abhydrolase_1	6465	7242	BGC0000913.1_ORF8:gid:yfbB:pid:ACD75093.1:loc:6465:7242:strand:+
BGC0000913.1	270.7	menB	29	282	PF00378.24	ECH_1	7238	8096	BGC0000913.1_ORF9:gid:menB:pid:ACD75094.1:loc:7238:8096:strand:+
BGC0000913.1	129.2	menC	1	95	PF21508.1	MenC_N	8095	9061	BGC0000913.1_ORF10:gid:menC:pid:ACD75095.1:loc:8095:9061:strand:+
BGC0000913.1	57.8	menC	119	303	PF13378.10	MR_MLE_C	8095	9061	BGC0000913.1_ORF10:gid:menC:pid:ACD75095.1:loc:8095:9061:strand:+
BGC0000913.1	171.0	menE	8	315	PF00501.32	AMP-binding	9057	10419	BGC0000913.1_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+
BGC0000913.1	27.1	menE	364	434	PF13193.10	AMP-binding_C	9057	10419	BGC0000913.1_ORF11:gid:menE:pid:ACD75096.1:loc:9057:10419:strand:+
BGC0000913.1	173.4	tctA	1	139	PF01970.20	TctA	10419	11029	BGC0000913.1_ORF12:gid:tctA:pid:ACD75097.1:loc:10419:11029:strand:-
