BGC0000073.1	251.0	hlsA	4	242	PF00109.30	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	125.8	hlsA	250	368	PF02801.26	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	39.9	hlsA	370	498	PF16197.9	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	316.9	hlsA	537	852	PF00698.25	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	42.7	hlsA	929	996	PF00550.29	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	326.5	hlsA	1019	1272	PF00109.30	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	147.9	hlsA	1280	1398	PF02801.26	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	52.4	hlsA	1400	1515	PF16197.9	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	319.8	hlsA	1553	1868	PF00698.25	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	47.5	hlsA	1914	1962	PF18369.5	PKS_DE	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	181.7	hlsA	2197	2376	PF08659.14	KR	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	42.8	hlsA	2482	2549	PF00550.29	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	325.9	hlsA	2575	2828	PF00109.30	ketoacyl-synt	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	149.3	hlsA	2836	2954	PF02801.26	Ketoacyl-synt_C	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	52.2	hlsA	2956	3074	PF16197.9	KAsynt_C_assoc	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	196.3	hlsA	3113	3430	PF00698.25	Acyl_transf_1	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	41.0	hlsA	3473	3520	PF18369.5	PKS_DE	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	170.5	hlsA	3761	3938	PF08659.14	KR	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	44.5	hlsA	4046	4113	PF00550.29	PP-binding	999	13584	BGC0000073.1_ORF1:gid:hlsA:pid:BAF02921.1:loc:999:13584:strand:+
BGC0000073.1	319.0	hlsB	33	286	PF00109.30	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	149.3	hlsB	294	412	PF02801.26	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	46.1	hlsB	414	530	PF16197.9	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	193.2	hlsB	568	887	PF00698.25	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	38.2	hlsB	927	975	PF18369.5	PKS_DE	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	201.4	hlsB	1204	1383	PF08659.14	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	41.1	hlsB	1487	1554	PF00550.29	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	315.1	hlsB	1579	1830	PF00109.30	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	147.1	hlsB	1838	1956	PF02801.26	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	50.0	hlsB	1958	2076	PF16197.9	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	314.5	hlsB	2115	2430	PF00698.25	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	103.2	hlsB	2480	2580	PF21089.1	PKS_DH_N	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	93.1	hlsB	2609	2767	PF14765.10	PS-DH	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	194.7	hlsB	2977	3155	PF08659.14	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	42.5	hlsB	3262	3329	PF00550.29	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	322.0	hlsB	3354	3605	PF00109.30	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	146.0	hlsB	3613	3731	PF02801.26	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	48.0	hlsB	3733	3845	PF16197.9	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	314.0	hlsB	3888	4203	PF00698.25	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	100.4	hlsB	4253	4352	PF21089.1	PKS_DH_N	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	100.4	hlsB	4381	4539	PF14765.10	PS-DH	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	48.5	hlsB	4968	5105	PF13602.10	ADH_zinc_N_2	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	181.2	hlsB	5114	5292	PF08659.14	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	48.6	hlsB	5399	5466	PF00550.29	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	318.2	hlsB	5489	5740	PF00109.30	ketoacyl-synt	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	153.9	hlsB	5748	5866	PF02801.26	Ketoacyl-synt_C	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	49.1	hlsB	5868	5986	PF16197.9	KAsynt_C_assoc	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	200.0	hlsB	6022	6341	PF00698.25	Acyl_transf_1	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	46.1	hlsB	6386	6431	PF18369.5	PKS_DE	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	167.5	hlsB	6667	6842	PF08659.14	KR	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	43.9	hlsB	6949	7016	PF00550.29	PP-binding	13666	35002	BGC0000073.1_ORF2:gid:hlsB:pid:BAF02922.1:loc:13666:35002:strand:+
BGC0000073.1	318.2	hlsC	33	284	PF00109.30	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	147.2	hlsC	292	410	PF02801.26	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	50.4	hlsC	412	523	PF16197.9	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	314.5	hlsC	566	881	PF00698.25	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	45.6	hlsC	927	975	PF18369.5	PKS_DE	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	197.3	hlsC	1207	1385	PF08659.14	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	40.8	hlsC	1490	1557	PF00550.29	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	319.2	hlsC	1592	1843	PF00109.30	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	154.1	hlsC	1851	1969	PF02801.26	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	49.0	hlsC	1971	2089	PF16197.9	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	189.1	hlsC	2125	2441	PF00698.25	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	93.5	hlsC	2490	2593	PF21089.1	PKS_DH_N	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	98.8	hlsC	2626	2785	PF14765.10	PS-DH	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	199.7	hlsC	2999	3177	PF08659.14	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	45.4	hlsC	3281	3348	PF00550.29	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	318.1	hlsC	3371	3622	PF00109.30	ketoacyl-synt	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	150.6	hlsC	3630	3748	PF02801.26	Ketoacyl-synt_C	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	47.2	hlsC	3750	3868	PF16197.9	KAsynt_C_assoc	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	198.9	hlsC	3906	4225	PF00698.25	Acyl_transf_1	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	98.1	hlsC	4271	4371	PF21089.1	PKS_DH_N	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	83.4	hlsC	4399	4562	PF14765.10	PS-DH	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	204.2	hlsC	4778	4956	PF08659.14	KR	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	48.8	hlsC	5063	5130	PF00550.29	PP-binding	35001	50664	BGC0000073.1_ORF3:gid:hlsC:pid:BAF02923.1:loc:35001:50664:strand:+
BGC0000073.1	322.2	hlsD	33	284	PF00109.30	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	145.3	hlsD	292	410	PF02801.26	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	50.3	hlsD	412	529	PF16197.9	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	315.8	hlsD	567	883	PF00698.25	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	108.0	hlsD	932	1031	PF21089.1	PKS_DH_N	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	104.7	hlsD	1059	1215	PF14765.10	PS-DH	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	46.9	hlsD	1620	1757	PF13602.10	ADH_zinc_N_2	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	179.7	hlsD	1766	1944	PF08659.14	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	49.1	hlsD	2051	2118	PF00550.29	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	319.5	hlsD	2141	2392	PF00109.30	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	155.2	hlsD	2400	2518	PF02801.26	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	49.9	hlsD	2520	2638	PF16197.9	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	195.4	hlsD	2676	2995	PF00698.25	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	42.6	hlsD	3037	3085	PF18369.5	PKS_DE	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	197.3	hlsD	3307	3485	PF08659.14	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	46.4	hlsD	3598	3664	PF00550.29	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	322.9	hlsD	3687	3938	PF00109.30	ketoacyl-synt	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	149.6	hlsD	3946	4064	PF02801.26	Ketoacyl-synt_C	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	44.5	hlsD	4066	4183	PF16197.9	KAsynt_C_assoc	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	179.9	hlsD	4225	4548	PF00698.25	Acyl_transf_1	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	46.5	hlsD	4598	4643	PF18369.5	PKS_DE	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	164.7	hlsD	4876	5051	PF08659.14	KR	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	45.7	hlsD	5160	5227	PF00550.29	PP-binding	50681	66650	BGC0000073.1_ORF4:gid:hlsD:pid:BAF02924.1:loc:50681:66650:strand:+
BGC0000073.1	315.3	hlsE	32	283	PF00109.30	ketoacyl-synt	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	147.4	hlsE	291	409	PF02801.26	Ketoacyl-synt_C	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	52.8	hlsE	411	521	PF16197.9	KAsynt_C_assoc	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	322.4	hlsE	564	879	PF00698.25	Acyl_transf_1	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	108.3	hlsE	929	1028	PF21089.1	PKS_DH_N	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	91.8	hlsE	1056	1206	PF14765.10	PS-DH	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	21.2	hlsE	1452	1513	PF08240.16	ADH_N	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	47.5	hlsE	1608	1745	PF13602.10	ADH_zinc_N_2	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	183.8	hlsE	1754	1932	PF08659.14	KR	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	49.6	hlsE	2039	2106	PF00550.29	PP-binding	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	321.5	hlsE	2130	2381	PF00109.30	ketoacyl-synt	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	155.5	hlsE	2389	2507	PF02801.26	Ketoacyl-synt_C	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	53.5	hlsE	2509	2627	PF16197.9	KAsynt_C_assoc	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	199.8	hlsE	2665	2990	PF00698.25	Acyl_transf_1	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	44.4	hlsE	3031	3079	PF18369.5	PKS_DE	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	198.0	hlsE	3320	3498	PF08659.14	KR	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	51.7	hlsE	3646	3713	PF00550.29	PP-binding	66649	78079	BGC0000073.1_ORF5:gid:hlsE:pid:BAF02925.1:loc:66649:78079:strand:+
BGC0000073.1	22.4	hlsF	2	30	PF08990.15	Docking	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	317.4	hlsF	33	284	PF00109.30	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	147.0	hlsF	292	410	PF02801.26	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	41.7	hlsF	412	527	PF16197.9	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	326.0	hlsF	571	887	PF00698.25	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	86.9	hlsF	936	1047	PF21089.1	PKS_DH_N	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	94.9	hlsF	1076	1234	PF14765.10	PS-DH	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	205.9	hlsF	1448	1626	PF08659.14	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	47.7	hlsF	1733	1800	PF00550.29	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	319.1	hlsF	1826	2077	PF00109.30	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	147.0	hlsF	2085	2203	PF02801.26	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	53.3	hlsF	2205	2316	PF16197.9	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	322.5	hlsF	2358	2673	PF00698.25	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	105.2	hlsF	2723	2823	PF21089.1	PKS_DH_N	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	59.5	hlsF	2862	2957	PF14765.10	PS-DH	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	205.2	hlsF	3241	3419	PF08659.14	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	49.7	hlsF	3526	3593	PF00550.29	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	316.5	hlsF	3615	3866	PF00109.30	ketoacyl-synt	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	146.5	hlsF	3874	3992	PF02801.26	Ketoacyl-synt_C	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	46.5	hlsF	3994	4109	PF16197.9	KAsynt_C_assoc	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	220.8	hlsF	4151	4474	PF00698.25	Acyl_transf_1	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	42.1	hlsF	4519	4567	PF18369.5	PKS_DE	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	177.8	hlsF	4796	4977	PF08659.14	KR	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	54.7	hlsF	5085	5151	PF00550.29	PP-binding	78094	93793	BGC0000073.1_ORF6:gid:hlsF:pid:BAF02926.1:loc:78094:93793:strand:+
BGC0000073.1	22.9	hlsG	23	51	PF08990.15	Docking	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	325.2	hlsG	54	305	PF00109.30	ketoacyl-synt	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	144.5	hlsG	313	431	PF02801.26	Ketoacyl-synt_C	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	51.7	hlsG	433	550	PF16197.9	KAsynt_C_assoc	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	323.7	hlsG	592	908	PF00698.25	Acyl_transf_1	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	92.5	hlsG	956	1067	PF21089.1	PKS_DH_N	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	96.7	hlsG	1096	1249	PF14765.10	PS-DH	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	207.1	hlsG	1455	1633	PF08659.14	KR	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	48.5	hlsG	1741	1808	PF00550.29	PP-binding	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	87.9	hlsG	1886	2098	PF00975.24	Thioesterase	93793	100093	BGC0000073.1_ORF7:gid:hlsG:pid:BAF02927.1:loc:93793:100093:strand:+
BGC0000073.1	99.6	hlsH	42	375	PF00067.26	p450	100131	101346	BGC0000073.1_ORF8:gid:hlsH:pid:BAF02928.1:loc:100131:101346:strand:+
BGC0000073.1	92.0	hlsI	160	385	PF00067.26	p450	101342	102587	BGC0000073.1_ORF9:gid:hlsI:pid:BAF02929.1:loc:101342:102587:strand:+
