BGC0000017.1	133.6		103	237	PF13924.10	Lipocalin_5	876	1596	BGC0000017.1_ORF1:gid::pid:ACR33072.1:loc:876:1596:strand:+
BGC0000017.1	167.4	anaA	21	247	PF00975.24	Thioesterase	1985	2741	BGC0000017.1_ORF2:gid:anaA:pid:ACR33073.1:loc:1985:2741:strand:+
BGC0000017.1	82.9	anaB	6	120	PF02771.20	Acyl-CoA_dh_N	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	86.4	anaB	124	219	PF02770.23	Acyl-CoA_dh_M	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	134.7	anaB	231	380	PF00441.28	Acyl-CoA_dh_1	3651	4797	BGC0000017.1_ORF3:gid:anaB:pid:ACR33074.1:loc:3651:4797:strand:+
BGC0000017.1	303.4	anaC	9	381	PF00501.32	AMP-binding	4809	6426	BGC0000017.1_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+
BGC0000017.1	60.9	anaC	441	527	PF13193.10	AMP-binding_C	4809	6426	BGC0000017.1_ORF4:gid:anaC:pid:ACR33075.1:loc:4809:6426:strand:+
BGC0000017.1	303.5	anaE	19	272	PF00109.30	ketoacyl-synt	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	138.4	anaE	280	396	PF02801.26	Ketoacyl-synt_C	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	60.4	anaE	398	511	PF16197.9	KAsynt_C_assoc	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	207.1	anaE	550	870	PF00698.25	Acyl_transf_1	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	79.9	anaE	915	1016	PF21089.1	PKS_DH_N	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	124.6	anaE	1043	1198	PF14765.10	PS-DH	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	26.7	anaE	1448	1529	PF08240.16	ADH_N	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	86.1	anaE	1610	1744	PF13602.10	ADH_zinc_N_2	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	236.2	anaE	1758	1932	PF08659.14	KR	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	49.2	anaE	2027	2094	PF00550.29	PP-binding	6865	13306	BGC0000017.1_ORF6:gid:anaE:pid:ACR33077.1:loc:6865:13306:strand:+
BGC0000017.1	310.1	anaF	32	281	PF00109.30	ketoacyl-synt	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	149.8	anaF	289	404	PF02801.26	Ketoacyl-synt_C	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	74.9	anaF	406	521	PF16197.9	KAsynt_C_assoc	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	211.0	anaF	558	876	PF00698.25	Acyl_transf_1	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	79.9	anaF	922	1031	PF21089.1	PKS_DH_N	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	105.6	anaF	1060	1224	PF14765.10	PS-DH	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	42.0	anaF	1252	1433	PF21394.1	Beta-ketacyl_N	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	237.1	anaF	1468	1644	PF08659.14	KR	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	43.7	anaF	1742	1809	PF00550.29	PP-binding	13307	18905	BGC0000017.1_ORF7:gid:anaF:pid:ACR33078.1:loc:13307:18905:strand:+
BGC0000017.1	293.5	anaG	35	287	PF00109.30	ketoacyl-synt	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	139.8	anaG	295	410	PF02801.26	Ketoacyl-synt_C	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	68.9	anaG	412	528	PF16197.9	KAsynt_C_assoc	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	209.1	anaG	565	882	PF00698.25	Acyl_transf_1	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	37.2	anaG	992	1063	PF18558.5	HTH_51	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	74.3	anaG	1161	1259	PF08242.16	Methyltransf_12	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	52.9	anaG	1553	1620	PF00550.29	PP-binding	19180	24082	BGC0000017.1_ORF8:gid:anaG:pid:ACR33079.1:loc:19180:24082:strand:+
BGC0000017.1	143.0	anaH	8	116	PF14104.10	DUF4277	24526	25009	BGC0000017.1_ORF9:gid:anaH:pid:ACR33080.1:loc:24526:25009:strand:+
BGC0000017.1	118.0		10	292	PF00069.29	Pkinase	25503	26589	BGC0000017.1_ORF11:gid::pid:ACR33082.1:loc:25503:26589:strand:-
BGC0000017.1	88.5		5	202	PF00300.26	His_Phos_1	28214	28862	BGC0000017.1_ORF15:gid::pid:ACR33086.1:loc:28214:28862:strand:+
