BGC0000091.1	30.2	marD	51	123	PF00486.32	Trans_reg_C	0	903	BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091.1	141.1	marD	130	274	PF03704.21	BTAD	0	903	BGC0000091.1_ORF1:gid:marD:pid:AHF22840.1:loc:0:903:strand:+
BGC0000091.1	80.5	marX	18	274	PF00109.30	ketoacyl-synt	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	44.2	marX	311	422	PF02801.26	Ketoacyl-synt_C	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	161.6	marX	499	784	PF00109.30	ketoacyl-synt	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	116.0	marX	792	906	PF02801.26	Ketoacyl-synt_C	945	3837	BGC0000091.1_ORF2:gid:marX:pid:AHF22841.1:loc:945:3837:strand:+
BGC0000091.1	85.8	marW	6	117	PF02771.20	Acyl-CoA_dh_N	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	85.0	marW	121	216	PF02770.23	Acyl-CoA_dh_M	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	134.1	marW	228	376	PF00441.28	Acyl-CoA_dh_1	3826	4990	BGC0000091.1_ORF3:gid:marW:pid:AHF22842.1:loc:3826:4990:strand:+
BGC0000091.1	135.7	marY	1	104	PF11639.12	HapK	5066	5384	BGC0000091.1_ORF4:gid:marY:pid:AHF22843.1:loc:5066:5384:strand:+
BGC0000091.1	66.5	marZ	144	200	PF00196.23	GerE	5457	6108	BGC0000091.1_ORF5:gid:marZ:pid:AHF22844.1:loc:5457:6108:strand:-
BGC0000091.1	25.8	marU	166	276	PF01648.24	ACPS	7631	8471	BGC0000091.1_ORF7:gid:marU:pid:AHF22846.1:loc:7631:8471:strand:-
BGC0000091.1	258.2	marT	12	275	PF19709.3	DUF6206	8457	9345	BGC0000091.1_ORF8:gid:marT:pid:AHF22847.1:loc:8457:9345:strand:-
BGC0000091.1	109.9	marR	254	366	PF02801.26	Ketoacyl-synt_C	9378	10608	BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091.1	169.1	marR	5	246	PF00109.30	ketoacyl-synt	9378	10608	BGC0000091.1_ORF9:gid:marR:pid:AHF22848.1:loc:9378:10608:strand:-
BGC0000091.1	33.6	marQ	35	101	PF00550.29	PP-binding	10604	10937	BGC0000091.1_ORF10:gid:marQ:pid:AHF22849.1:loc:10604:10937:strand:-
BGC0000091.1	93.5	marP	106	186	PF08545.14	ACP_syn_III	11203	12205	BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091.1	115.0	marP	238	327	PF08541.14	ACP_syn_III_C	11203	12205	BGC0000091.1_ORF11:gid:marP:pid:AHF22850.1:loc:11203:12205:strand:+
BGC0000091.1	24.1	marO	7	75	PF00550.29	PP-binding	12268	12532	BGC0000091.1_ORF12:gid:marO:pid:AHF22851.1:loc:12268:12532:strand:+
BGC0000091.1	23.3	marN	16	80	PF00550.29	PP-binding	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	24.8	marN	101	168	PF00550.29	PP-binding	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	182.8	marN	275	618	PF00155.25	Aminotran_1_2	12528	14427	BGC0000091.1_ORF13:gid:marN:pid:AHF22852.1:loc:12528:14427:strand:+
BGC0000091.1	273.6	marM	15	383	PF00501.32	AMP-binding	14447	16043	BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091.1	41.5	marM	434	509	PF13193.10	AMP-binding_C	14447	16043	BGC0000091.1_ORF14:gid:marM:pid:AHF22853.1:loc:14447:16043:strand:+
BGC0000091.1	217.1	marL	22	426	PF00501.32	AMP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	49.5	marL	724	790	PF00550.29	PP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	303.2	marL	817	1056	PF00109.30	ketoacyl-synt	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	146.1	marL	1064	1182	PF02801.26	Ketoacyl-synt_C	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	53.6	marL	1184	1299	PF16197.9	KAsynt_C_assoc	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	220.7	marL	1337	1656	PF00698.25	Acyl_transf_1	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	21.6	marL	1747	1816	PF00550.29	PP-binding	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	160.7	marL	1907	2252	PF00155.25	Aminotran_1_2	16061	22823	BGC0000091.1_ORF15:gid:marL:pid:AHF22854.1:loc:16061:22823:strand:+
BGC0000091.1	135.9	marK	24	247	PF01370.25	Epimerase	22825	23893	BGC0000091.1_ORF16:gid:marK:pid:AHF22855.1:loc:22825:23893:strand:+
BGC0000091.1	153.7	marJ	25	253	PF00975.24	Thioesterase	23879	24713	BGC0000091.1_ORF17:gid:marJ:pid:AHF22856.1:loc:23879:24713:strand:+
BGC0000091.1	68.6	marI	192	289	PF13649.10	Methyltransf_25	24700	25789	BGC0000091.1_ORF18:gid:marI:pid:AHF22857.1:loc:24700:25789:strand:+
BGC0000091.1	250.1	marH	29	321	PF01326.23	PPDK_N	25808	28511	BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091.1	73.7	marH	820	892	PF00391.27	PEP-utilizers	25808	28511	BGC0000091.1_ORF19:gid:marH:pid:AHF22858.1:loc:25808:28511:strand:+
BGC0000091.1	78.7	marG	5	101	PF00355.30	Rieske	28599	29955	BGC0000091.1_ORF20:gid:marG:pid:AHF22859.1:loc:28599:29955:strand:+
BGC0000091.1	72.3	marE	89	221	PF01553.25	Acyltransferase	30101	31055	BGC0000091.1_ORF21:gid:marE:pid:AHF22860.1:loc:30101:31055:strand:+
