BGC0000023.1	95.2		340	448	PF02518.30	HATPase_c	0	1350	BGC0000023.1_ORF1:gid::pid:CAO98841.1:loc:0:1350:strand:+
BGC0000023.1	78.1		197	337	PF00441.28	Acyl-CoA_dh_1	1383	2424	BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:-
BGC0000023.1	40.7		91	180	PF02770.23	Acyl-CoA_dh_M	1383	2424	BGC0000023.1_ORF2:gid::pid:CAO98842.1:loc:1383:2424:strand:-
BGC0000023.1	209.0		52	453	PF00501.32	AMP-binding	2540	4415	BGC0000023.1_ORF3:gid::pid:CAO98843.1:loc:2540:4415:strand:-
BGC0000023.1	81.2		11	159	PF10604.13	Polyketide_cyc2	4951	5443	BGC0000023.1_ORF4:gid::pid:CAO98844.1:loc:4951:5443:strand:+
BGC0000023.1	193.8	aufA	50	474	PF00067.26	p450	5682	7113	BGC0000023.1_ORF5:gid:aufA:pid:CAO98845.1:loc:5682:7113:strand:+
BGC0000023.1	82.4	aufB	127	404	PF00067.26	p450	7259	8498	BGC0000023.1_ORF6:gid:aufB:pid:CAO98846.1:loc:7259:8498:strand:+
BGC0000023.1	54.6	aufC	1744	1809	PF00550.29	PP-binding	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	226.5	aufC	1463	1641	PF08659.14	KR	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	134.1	aufC	1054	1217	PF14765.10	PS-DH	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	54.6	aufC	927	1027	PF21089.1	PKS_DH_N	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	284.7	aufC	566	881	PF00698.25	Acyl_transf_1	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	64.0	aufC	407	528	PF16197.9	KAsynt_C_assoc	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	139.1	aufC	288	405	PF02801.26	Ketoacyl-synt_C	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	313.1	aufC	28	280	PF00109.30	ketoacyl-synt	8558	14162	BGC0000023.1_ORF7:gid:aufC:pid:CAO98847.1:loc:8558:14162:strand:-
BGC0000023.1	52.1	aufD	3265	3334	PF00550.29	PP-binding	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	209.4	aufD	2987	3163	PF08659.14	KR	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	214.5	aufD	2376	2686	PF00698.25	Acyl_transf_1	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	48.9	aufD	2218	2339	PF16197.9	KAsynt_C_assoc	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	138.0	aufD	2097	2215	PF02801.26	Ketoacyl-synt_C	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	303.3	aufD	1839	2089	PF00109.30	ketoacyl-synt	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	34.6	aufD	1729	1794	PF00550.29	PP-binding	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	214.9	aufD	1449	1627	PF08659.14	KR	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	34.1	aufD	1094	1206	PF14765.10	PS-DH	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	40.8	aufD	938	1036	PF21089.1	PKS_DH_N	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	246.8	aufD	567	883	PF00698.25	Acyl_transf_1	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	41.5	aufD	413	535	PF16197.9	KAsynt_C_assoc	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	137.7	aufD	292	410	PF02801.26	Ketoacyl-synt_C	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	289.1	aufD	38	284	PF00109.30	ketoacyl-synt	14166	24348	BGC0000023.1_ORF8:gid:aufD:pid:CAO98879.1:loc:14166:24348:strand:-
BGC0000023.1	286.7	aufE	28	271	PF00109.30	ketoacyl-synt	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	138.2	aufE	279	397	PF02801.26	Ketoacyl-synt_C	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	54.5	aufE	400	516	PF16197.9	KAsynt_C_assoc	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	68.7	aufE	552	691	PF00698.25	Acyl_transf_1	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	35.5	aufE	1117	1194	PF08240.16	ADH_N	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	77.4	aufE	1243	1377	PF00107.30	ADH_zinc_N	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	170.2	aufE	1436	1615	PF08659.14	KR	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	46.6	aufE	1709	1775	PF00550.29	PP-binding	24943	30439	BGC0000023.1_ORF9:gid:aufE:pid:CAO98848.1:loc:24943:30439:strand:+
BGC0000023.1	289.5	aufF	19	262	PF00109.30	ketoacyl-synt	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	143.6	aufF	270	388	PF02801.26	Ketoacyl-synt_C	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	46.4	aufF	391	504	PF16197.9	KAsynt_C_assoc	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	218.7	aufF	541	855	PF00698.25	Acyl_transf_1	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	59.5	aufF	902	1001	PF21089.1	PKS_DH_N	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	75.6	aufF	1026	1203	PF14765.10	PS-DH	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	193.9	aufF	1414	1592	PF08659.14	KR	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	53.9	aufF	1692	1759	PF00550.29	PP-binding	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	313.0	aufF	1830	2078	PF00109.30	ketoacyl-synt	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	135.2	aufF	2086	2204	PF02801.26	Ketoacyl-synt_C	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	39.3	aufF	2207	2331	PF16197.9	KAsynt_C_assoc	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	297.6	aufF	2371	2686	PF00698.25	Acyl_transf_1	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	84.5	aufF	2976	3155	PF08659.14	KR	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	45.1	aufF	3249	3316	PF00550.29	PP-binding	30505	40588	BGC0000023.1_ORF10:gid:aufF:pid:CAO98849.1:loc:30505:40588:strand:+
BGC0000023.1	317.6	aufG	36	288	PF00109.30	ketoacyl-synt	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	146.0	aufG	296	414	PF02801.26	Ketoacyl-synt_C	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	52.5	aufG	416	533	PF16197.9	KAsynt_C_assoc	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	308.9	aufG	570	886	PF00698.25	Acyl_transf_1	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	36.3	aufG	928	1030	PF21089.1	PKS_DH_N	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	89.9	aufG	1051	1209	PF14765.10	PS-DH	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	36.4	aufG	1617	1763	PF13602.10	ADH_zinc_N_2	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	49.7	aufG	2042	2108	PF00550.29	PP-binding	40594	47005	BGC0000023.1_ORF11:gid:aufG:pid:CAO98850.1:loc:40594:47005:strand:+
BGC0000023.1	209.6	aufH	18	445	PF00067.26	p450	46997	48407	BGC0000023.1_ORF12:gid:aufH:pid:CAO98851.1:loc:46997:48407:strand:+
BGC0000023.1	44.7	aufI	11	77	PF00550.29	PP-binding	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	307.9	aufI	101	351	PF00109.30	ketoacyl-synt	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	134.7	aufI	359	477	PF02801.26	Ketoacyl-synt_C	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	41.5	aufI	479	546	PF16197.9	KAsynt_C_assoc	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	236.5	aufI	618	935	PF00698.25	Acyl_transf_1	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	301.6	aufI	1045	1363	PF00698.25	Acyl_transf_1	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	51.7	aufI	1405	1508	PF21089.1	PKS_DH_N	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	104.5	aufI	1537	1699	PF14765.10	PS-DH	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	52.4	aufI	2096	2229	PF00107.30	ADH_zinc_N	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	226.0	aufI	2290	2468	PF08659.14	KR	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	37.0	aufI	2575	2640	PF00550.29	PP-binding	48403	56530	BGC0000023.1_ORF13:gid:aufI:pid:CAO98852.1:loc:48403:56530:strand:+
BGC0000023.1	200.1	aufJ	10	340	PF01494.23	FAD_binding_3	56534	58055	BGC0000023.1_ORF14:gid:aufJ:pid:CAO98853.1:loc:56534:58055:strand:+
