BGC0000145.1	153.7	salU	1	96	PF01474.20	DAHP_synth_2	0	307	BGC0000145.1_ORF1:gid:salU:pid:ABP73634.1:loc:0:307:strand:+
BGC0000145.1	128.1	salT	9	244	PF01048.24	PNP_UDP_1	354	1158	BGC0000145.1_ORF2:gid:salT:pid:ABP73635.1:loc:354:1158:strand:+
BGC0000145.1	77.4	salS	13	134	PF01575.23	MaoC_dehydratas	1363	1819	BGC0000145.1_ORF3:gid:salS:pid:ABP73636.1:loc:1363:1819:strand:+
BGC0000145.1	73.8	salRIII	9	69	PF00126.31	HTH_1	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	74.4	salRIII	93	303	PF03466.24	LysR_substrate	2925	3948	BGC0000145.1_ORF4:gid:salRIII:pid:ABP73637.1:loc:2925:3948:strand:+
BGC0000145.1	178.6	salQ	945	1136	PF20169.2	DUF6537	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	77.5	salQ	719	905	PF01558.22	POR	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	25.4	salQ	447	565	PF02775.25	TPP_enzyme_C	4753	8203	BGC0000145.1_ORF5:gid:salQ:pid:ABP73638.1:loc:4753:8203:strand:-
BGC0000145.1	33.8	salRII	11	123	PF00072.28	Response_reg	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	66.0	salRII	150	206	PF00196.23	GerE	8586	9264	BGC0000145.1_ORF6:gid:salRII:pid:ABP73639.1:loc:8586:9264:strand:+
BGC0000145.1	95.4	salO	20	216	PF04199.17	Cyclase	9295	10129	BGC0000145.1_ORF7:gid:salO:pid:ABP73640.1:loc:9295:10129:strand:-
BGC0000145.1	211.4	salN	4	258	PF13277.10	YmdB	10133	10913	BGC0000145.1_ORF8:gid:salN:pid:ABP73641.1:loc:10133:10913:strand:-
BGC0000145.1	214.7	salM	16	253	PF13561.10	adh_short_C2	11150	11918	BGC0000145.1_ORF9:gid:salM:pid:ABP73642.1:loc:11150:11918:strand:+
BGC0000145.1	135.9	salL	6	152	PF01887.20	SAM_HAT_N	12057	12909	BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145.1	71.8	salL	177	268	PF20257.2	SAM_HAT_C	12057	12909	BGC0000145.1_ORF10:gid:salL:pid:ABP73643.1:loc:12057:12909:strand:+
BGC0000145.1	35.2	salA	15	81	PF00550.29	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	281.7	salA	106	352	PF00109.30	ketoacyl-synt	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	137.8	salA	360	478	PF02801.26	Ketoacyl-synt_C	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	40.8	salA	480	567	PF16197.9	KAsynt_C_assoc	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	222.2	salA	621	946	PF00698.25	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	223.4	salA	1068	1385	PF00698.25	Acyl_transf_1	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	45.2	salA	1448	1514	PF00550.29	PP-binding	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	272.8	salA	1588	2052	PF00668.24	Condensation	14477	20639	BGC0000145.1_ORF12:gid:salA:pid:ABP73645.1:loc:14477:20639:strand:+
BGC0000145.1	252.5	salB	11	346	PF00501.32	AMP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	39.6	salB	403	487	PF13193.10	AMP-binding_C	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	50.5	salB	514	580	PF00550.29	PP-binding	20635	22534	BGC0000145.1_ORF13:gid:salB:pid:ABP73646.1:loc:20635:22534:strand:+
BGC0000145.1	200.9	salC	12	258	PF00109.30	ketoacyl-synt	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	84.1	salC	266	382	PF02801.26	Ketoacyl-synt_C	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	39.7	salC	385	498	PF16197.9	KAsynt_C_assoc	22530	24324	BGC0000145.1_ORF14:gid:salC:pid:ABP73647.1:loc:22530:24324:strand:+
BGC0000145.1	58.4	salD	185	400	PF00067.26	p450	24344	25598	BGC0000145.1_ORF15:gid:salD:pid:ABP73648.1:loc:24344:25598:strand:+
BGC0000145.1	69.0	salE	2	54	PF03621.17	MbtH	25603	25819	BGC0000145.1_ORF16:gid:salE:pid:ABP73649.1:loc:25603:25819:strand:+
BGC0000145.1	73.1	salF	22	259	PF12697.11	Abhydrolase_6	25818	26679	BGC0000145.1_ORF17:gid:salF:pid:ABP73650.1:loc:25818:26679:strand:+
BGC0000145.1	25.4	salG	63	187	PF08240.16	ADH_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	56.2	salG	233	377	PF00107.30	ADH_zinc_N	26666	28049	BGC0000145.1_ORF18:gid:salG:pid:ABP73651.1:loc:26666:28049:strand:+
BGC0000145.1	611.6	salH	33	549	PF00920.25	ILVD_EDD	28032	29811	BGC0000145.1_ORF19:gid:salH:pid:ABP73652.1:loc:28032:29811:strand:+
BGC0000145.1	95.1	salI	41	233	PF00227.30	Proteasome	30255	31092	BGC0000145.1_ORF20:gid:salI:pid:ABP73653.1:loc:30255:31092:strand:-
