BGC0000310.1	158.9	bacT	1	228	PF00975.24	Thioesterase	410	1115	BGC0000310.1_ORF1:gid:bacT:pid:AAD21211.1:loc:410:1115:strand:+
BGC0000310.1	298.9	bacA	43	388	PF00501.32	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	33.2	bacA	445	518	PF13193.10	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	49.5	bacA	546	610	PF00550.29	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	161.0	bacA	634	1074	PF00668.24	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	259.6	bacA	1094	1427	PF00501.32	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	36.3	bacA	1482	1555	PF13193.10	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	42.7	bacA	1588	1651	PF00550.29	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	381.0	bacA	1668	2111	PF00668.24	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	291.6	bacA	2131	2465	PF00501.32	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	43.5	bacA	2522	2595	PF13193.10	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	48.7	bacA	2623	2685	PF00550.29	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	439.3	bacA	2702	3135	PF00668.24	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	285.2	bacA	3155	3506	PF00501.32	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	45.9	bacA	3563	3636	PF13193.10	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	42.9	bacA	3666	3729	PF00550.29	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	295.4	bacA	3742	4189	PF00668.24	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	379.1	bacA	4206	4652	PF00668.24	Condensation	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	293.6	bacA	4672	5015	PF00501.32	AMP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	32.9	bacA	5072	5145	PF13193.10	AMP-binding_C	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	43.5	bacA	5173	5237	PF00550.29	PP-binding	1450	17218	BGC0000310.1_ORF2:gid:bacA:pid:AAC06346.1:loc:1450:17218:strand:+
BGC0000310.1	35.7	bacB	5	55	PF18563.5	TubC_N	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	455.9	bacB	72	506	PF00668.24	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	291.1	bacB	526	866	PF00501.32	AMP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	35.1	bacB	921	995	PF13193.10	AMP-binding_C	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	51.8	bacB	1023	1087	PF00550.29	PP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	424.2	bacB	1103	1537	PF00668.24	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	297.8	bacB	1556	1908	PF00501.32	AMP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	43.0	bacB	1965	2038	PF13193.10	AMP-binding_C	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	44.4	bacB	2066	2129	PF00550.29	PP-binding	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	314.3	bacB	2141	2591	PF00668.24	Condensation	17329	25153	BGC0000310.1_ORF3:gid:bacB:pid:AAC06347.1:loc:17329:25153:strand:+
BGC0000310.1	380.0	bacC	5	445	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	292.0	bacC	465	810	PF00501.32	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	32.7	bacC	867	940	PF13193.10	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	49.1	bacC	968	1032	PF00550.29	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	460.6	bacC	1048	1482	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	304.0	bacC	1502	1842	PF00501.32	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	46.9	bacC	1899	1972	PF13193.10	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	48.1	bacC	2000	2063	PF00550.29	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	308.1	bacC	2076	2525	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	393.8	bacC	2541	2986	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	286.8	bacC	3006	3347	PF00501.32	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	40.4	bacC	3404	3477	PF13193.10	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	56.4	bacC	3504	3568	PF00550.29	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	473.9	bacC	3584	4018	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	295.2	bacC	4038	4390	PF00501.32	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	24.7	bacC	4447	4520	PF13193.10	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	51.5	bacC	4546	4609	PF00550.29	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	318.6	bacC	4622	5071	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	361.5	bacC	5088	5534	PF00668.24	Condensation	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	285.5	bacC	5553	5896	PF00501.32	AMP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	51.9	bacC	5953	6026	PF13193.10	AMP-binding_C	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	46.2	bacC	6054	6118	PF00550.29	PP-binding	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	85.1	bacC	6143	6352	PF00975.24	Thioesterase	25257	44337	BGC0000310.1_ORF4:gid:bacC:pid:AAC06348.1:loc:25257:44337:strand:+
BGC0000310.1	108.4	bacR	6	115	PF00072.28	Response_reg	44496	45213	BGC0000310.1_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310.1	105.8	bacR	154	230	PF00486.32	Trans_reg_C	44496	45213	BGC0000310.1_ORF5:gid:bacR:pid:AAD21216.2:loc:44496:45213:strand:+
BGC0000310.1	67.5	bacS	116	183	PF00512.29	HisKA	45190	46237	BGC0000310.1_ORF6:gid:bacS:pid:AAD21212.2:loc:45190:46237:strand:+
BGC0000310.1	30.5	bacS	229	337	PF02518.30	HATPase_c	45190	46237	BGC0000310.1_ORF6:gid:bacS:pid:AAD21212.2:loc:45190:46237:strand:+
BGC0000310.1	109.6	bcrA	20	161	PF00005.31	ABC_tran	46312	47233	BGC0000310.1_ORF7:gid:bcrA:pid:AAD21213.1:loc:46312:47233:strand:+
BGC0000310.1	116.4	bcrB	4	149	PF12730.11	ABC2_membrane_4	47333	47960	BGC0000310.1_ORF8:gid:bcrB:pid:AAD21214.1:loc:47333:47960:strand:+
BGC0000310.1	59.5	bcrC	58	174	PF01569.25	PAP2	48080	48692	BGC0000310.1_ORF9:gid:bcrC:pid:AAD21215.1:loc:48080:48692:strand:+
