BGC0000979.1	25.9	cyrC	293	332	PF02801.26	Ketoacyl-synt_C	0	997	BGC0000979.1_ORF1:gid:cyrC:pid:ADF88260.1:loc:0:997:strand:-
BGC0000979.1	326.4	cyrC	32	285	PF00109.30	ketoacyl-synt	0	997	BGC0000979.1_ORF1:gid:cyrC:pid:ADF88260.1:loc:0:997:strand:-
BGC0000979.1	23.7	cyrA	297	363	PF02274.21	ADI	1548	2724	BGC0000979.1_ORF2:gid:cyrA:pid:ADF88261.1:loc:1548:2724:strand:+
BGC0000979.1	260.7	cyrB	29	417	PF00501.32	AMP-binding	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	43.6	cyrB	477	555	PF13193.10	AMP-binding_C	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	45.1	cyrB	584	648	PF00550.29	PP-binding	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	247.2	cyrB	674	930	PF00109.30	ketoacyl-synt	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	138.8	cyrB	938	1060	PF02801.26	Ketoacyl-synt_C	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	69.2	cyrB	1062	1179	PF16197.9	KAsynt_C_assoc	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
BGC0000979.1	140.6	cyrB	1209	1394	PF00698.25	Acyl_transf_1	2738	6921	BGC0000979.1_ORF3:gid:cyrB:pid:ADF88262.1:loc:2738:6921:strand:+
