BGC0001305.1	28.7		2408	2475	PF00550.29	PP-binding	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	164.1		2117	2295	PF08659.14	KR	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	59.8		1448	1549	PF08242.16	Methyltransf_12	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	49.5		1122	1273	PF14765.10	PS-DH	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	49.9		967	1075	PF21089.1	PKS_DH_N	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	147.2		570	902	PF00698.25	Acyl_transf_1	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	49.9		415	532	PF16197.9	KAsynt_C_assoc	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	105.0		288	412	PF02801.26	Ketoacyl-synt_C	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	237.3		12	280	PF00109.30	ketoacyl-synt	0	7646	BGC0001305.1_ORF1:gid::pid:CCT72377.1:loc:0:7646:strand:-
BGC0001305.1	26.5		25	158	PF08240.16	ADH_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	38.7		159	276	PF00107.30	ADH_zinc_N	8284	9379	BGC0001305.1_ORF2:gid::pid:CCT72378.1:loc:8284:9379:strand:+
BGC0001305.1	26.7		38	304	PF12697.11	Abhydrolase_6	10274	11368	BGC0001305.1_ORF3:gid::pid:CCT72379.1:loc:10274:11368:strand:+
BGC0001305.1	98.7		71	374	PF07690.20	MFS_1	12857	14466	BGC0001305.1_ORF4:gid::pid:CCT72380.1:loc:12857:14466:strand:-
BGC0001305.1	21.5		5	56	PF00172.22	Zn_clus	15419	16774	BGC0001305.1_ORF5:gid::pid:CCT72381.1:loc:15419:16774:strand:+
BGC0001305.1	194.6		40	524	PF00067.26	p450	22521	24253	BGC0001305.1_ORF6:gid::pid:CCT72382.1:loc:22521:24253:strand:+
