BGC0000788.1	105.6	gne	5	223	PF01370.25	Epimerase	204	1200	BGC0000788.1_ORF1:gid:gne:pid:AAV34516.1:loc:204:1200:strand:+
BGC0000788.1	89.4	galF	5	278	PF00483.27	NTP_transferase	1442	2336	BGC0000788.1_ORF2:gid:galF:pid:AAV34517.1:loc:1442:2336:strand:+
BGC0000788.1	63.6	wbdM	13	180	PF13439.10	Glyco_transf_4	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	115.6	wbdM	188	350	PF00534.24	Glycos_transf_1	2731	3847	BGC0000788.1_ORF3:gid:wbdM:pid:AAV34518.1:loc:2731:3847:strand:+
BGC0000788.1	520.2	gmd	6	346	PF16363.9	GDP_Man_Dehyd	3868	4987	BGC0000788.1_ORF4:gid:gmd:pid:AAV34519.1:loc:3868:4987:strand:+
BGC0000788.1	137.6	fcl	1	163	PF01370.25	Epimerase	5186	5903	BGC0000788.1_ORF5:gid:fcl:pid:AAV34520.1:loc:5186:5903:strand:+
BGC0000788.1	74.1	gmm	15	150	PF00293.32	NUDIX	5905	6406	BGC0000788.1_ORF6:gid:gmm:pid:AAV34521.1:loc:5905:6406:strand:+
BGC0000788.1	216.9	manC	7	299	PF00483.27	NTP_transferase	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	230.1	manC	326	476	PF01050.22	MannoseP_isomer	6398	7847	BGC0000788.1_ORF7:gid:manC:pid:AAG41692.2:loc:6398:7847:strand:+
BGC0000788.1	117.3	manB	5	136	PF02878.20	PGM_PMM_I	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	82.7	manB	153	258	PF02879.20	PGM_PMM_II	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	97.8	manB	262	373	PF02880.20	PGM_PMM_III	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	41.0	manB	378	454	PF00408.24	PGM_PMM_IV	7850	9233	BGC0000788.1_ORF8:gid:manB:pid:AAG41691.1:loc:7850:9233:strand:+
BGC0000788.1	109.7	wbdN	2	287	PF01531.20	Glyco_transf_11	9229	10096	BGC0000788.1_ORF9:gid:wbdN:pid:AAV34522.1:loc:9229:10096:strand:+
BGC0000788.1	49.7	wzx	10	290	PF01943.21	Polysacc_synt	11105	12377	BGC0000788.1_ORF11:gid:wzx:pid:AAV34524.1:loc:11105:12377:strand:+
BGC0000788.1	63.6	wbdO	16	175	PF00535.30	Glycos_transf_2	12370	13165	BGC0000788.1_ORF12:gid:wbdO:pid:AAV34525.1:loc:12370:13165:strand:+
BGC0000788.1	41.3	wbdP	1	102	PF00535.30	Glycos_transf_2	13367	13931	BGC0000788.1_ORF13:gid:wbdP:pid:AAV34526.1:loc:13367:13931:strand:+
BGC0000788.1	172.0	gnd	5	174	PF03446.19	NAD_binding_2	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	450.0	gnd	179	466	PF00393.23	6PGD	14003	15410	BGC0000788.1_ORF14:gid:gnd:pid:AAV34527.1:loc:14003:15410:strand:+
BGC0000788.1	191.9	col1	3	235	PF01370.25	Epimerase	15526	16450	BGC0000788.1_ORF15:gid:col1:pid:AAV34528.1:loc:15526:16450:strand:+
BGC0000788.1	249.9	col2	10	372	PF01041.21	DegT_DnrJ_EryC1	16446	17613	BGC0000788.1_ORF16:gid:col2:pid:AAV34529.1:loc:16446:17613:strand:+
BGC0000788.1	109.7	ugd	1	175	PF03721.18	UDPG_MGDP_dh_N	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	96.6	ugd	191	282	PF00984.23	UDPG_MGDP_dh	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	32.0	ugd	300	384	PF03720.19	UDPG_MGDP_dh_C	18690	19857	BGC0000788.1_ORF17:gid:ugd:pid:AAV34530.1:loc:18690:19857:strand:+
BGC0000788.1	68.5	wzz	16	123	PF02706.19	Wzz	19999	20872	BGC0000788.1_ORF18:gid:wzz:pid:AAV34531.1:loc:19999:20872:strand:+
