BGC0000586.1	186.9	mceC	22	211	PF21036.1	EryCIII-like_N	1305	2418	BGC0000586.1_ORF3:gid:mceC:pid:AAL08396.1:loc:1305:2418:strand:+
BGC0000586.1	158.5	mceC	224	364	PF06722.16	EryCIII-like_C	1305	2418	BGC0000586.1_ORF3:gid:mceC:pid:AAL08396.1:loc:1305:2418:strand:+
BGC0000586.1	114.2	mceD	188	414	PF00756.24	Esterase	2596	3841	BGC0000586.1_ORF4:gid:mceD:pid:AAL08397.1:loc:2596:3841:strand:-
BGC0000586.1	90.7	mceD	59	172	PF11806.12	Enterochelin_N	2596	3841	BGC0000586.1_ORF4:gid:mceD:pid:AAL08397.1:loc:2596:3841:strand:-
BGC0000586.1	44.4	mceI	22	149	PF02794.20	HlyC	7768	8260	BGC0000586.1_ORF12:gid:mceI:pid:AAL08402.1:loc:7768:8260:strand:+
BGC0000586.1	49.2	mceH	248	356	PF13437.10	HlyD_3	8418	9660	BGC0000586.1_ORF13:gid:mceH:pid:AAL08401.1:loc:8418:9660:strand:+
BGC0000586.1	133.4	mceG	20	150	PF03412.19	Peptidase_C39	9652	11749	BGC0000586.1_ORF14:gid:mceG:pid:AAL08400.1:loc:9652:11749:strand:+
BGC0000586.1	180.6	mceG	176	446	PF00664.27	ABC_membrane	9652	11749	BGC0000586.1_ORF14:gid:mceG:pid:AAL08400.1:loc:9652:11749:strand:+
BGC0000586.1	107.4	mceG	509	658	PF00005.31	ABC_tran	9652	11749	BGC0000586.1_ORF14:gid:mceG:pid:AAL08400.1:loc:9652:11749:strand:+
BGC0000586.1	65.2	mceF	120	215	PF02517.20	Rce1-like	12399	13092	BGC0000586.1_ORF16:gid:mceF:pid:AAL08399.2:loc:12399:13092:strand:-
