BGC0001047.1	57.2	sylA	177	232	PF00196.23	GerE	1	718	BGC0001047.1_ORF1:gid:sylA:pid:CAD70192.1:loc:1:718:strand:+
BGC0001047.1	143.5	sylB	46	296	PF00487.28	FA_desaturase	869	1922	BGC0001047.1_ORF2:gid:sylB:pid:CAD70193.1:loc:869:1922:strand:-
BGC0001047.1	258.8	sylC	34	481	PF00668.24	Condensation	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	253.8	sylC	750	1095	PF00501.32	AMP-binding	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	33.7	sylC	1152	1226	PF13193.10	AMP-binding_C	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	54.2	sylC	1255	1319	PF00550.29	PP-binding	2125	6112	BGC0001047.1_ORF3:gid:sylC:pid:CAD70194.1:loc:2125:6112:strand:+
BGC0001047.1	313.2	sylD	27	467	PF00668.24	Condensation	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	249.3	sylD	488	841	PF00501.32	AMP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	44.0	sylD	907	978	PF13193.10	AMP-binding_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	53.0	sylD	1005	1069	PF00550.29	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	283.1	sylD	1095	1548	PF00668.24	Condensation	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	244.6	sylD	1567	1905	PF00501.32	AMP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	25.7	sylD	1964	2035	PF13193.10	AMP-binding_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	55.1	sylD	2074	2138	PF00550.29	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	214.4	sylD	2162	2411	PF00109.30	ketoacyl-synt	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	127.7	sylD	2419	2540	PF02801.26	Ketoacyl-synt_C	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	61.6	sylD	2542	2656	PF16197.9	KAsynt_C_assoc	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	173.6	sylD	2685	2985	PF00698.25	Acyl_transf_1	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	37.4	sylD	3048	3144	PF21089.1	PKS_DH_N	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	54.8	sylD	3172	3326	PF14765.10	PS-DH	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	168.7	sylD	3560	3740	PF08659.14	KR	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	39.2	sylD	3828	3892	PF00550.29	PP-binding	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	90.1	sylD	3922	4185	PF00975.24	Thioesterase	6216	18789	BGC0001047.1_ORF4:gid:sylD:pid:CAD70195.1:loc:6216:18789:strand:+
BGC0001047.1	134.6	sylE	17	362	PF07690.20	MFS_1	18861	20097	BGC0001047.1_ORF5:gid:sylE:pid:CAD70196.1:loc:18861:20097:strand:+
BGC0001047.1	79.8		105	225	PF07729.16	FCD	20116	20830	BGC0001047.1_ORF6:gid::pid:CAD70197.1:loc:20116:20830:strand:-
BGC0001047.1	66.0		12	75	PF00392.25	GntR	20116	20830	BGC0001047.1_ORF6:gid::pid:CAD70197.1:loc:20116:20830:strand:-
BGC0001047.1	435.3		1	379	PF00920.25	ILVD_EDD	20925	22119	BGC0001047.1_ORF7:gid::pid:CAD70198.1:loc:20925:22119:strand:-
