BGC0000435.1	37.5	syrR	198	254	PF00196.23	GerE	0	774	BGC0000435.1_ORF1:gid:syrR:pid:AAO56327.1:loc:0:774:strand:-
BGC0000435.1	234.4	syfA	5	452	PF00668.24	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	259.3	syfA	471	809	PF00501.32	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	49.5	syfA	965	1026	PF00550.29	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	152.3	syfA	1079	1518	PF00668.24	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	270.4	syfA	1538	1874	PF00501.32	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	24.6	syfA	1933	2001	PF13193.10	AMP-binding_C	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	46.1	syfA	2030	2092	PF00550.29	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	147.8	syfA	2141	2571	PF00668.24	Condensation	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	317.5	syfA	2591	2941	PF00501.32	AMP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	28.4	syfA	2998	3070	PF13193.10	AMP-binding_C	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	51.1	syfA	3098	3160	PF00550.29	PP-binding	1064	10571	BGC0000435.1_ORF2:gid:syfA:pid:AAO56328.1:loc:1064:10571:strand:+
BGC0000435.1	26.8	syfB	3	55	PF18563.5	TubC_N	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	144.8	syfB	109	532	PF00668.24	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	238.6	syfB	552	894	PF00501.32	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	31.3	syfB	953	1029	PF13193.10	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	43.1	syfB	1057	1121	PF00550.29	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	350.3	syfB	1137	1582	PF00668.24	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	318.7	syfB	1602	1954	PF00501.32	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	34.1	syfB	2013	2089	PF13193.10	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	39.4	syfB	2118	2180	PF00550.29	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	150.5	syfB	2229	2656	PF00668.24	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	273.4	syfB	2676	3019	PF00501.32	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	31.5	syfB	3078	3154	PF13193.10	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	50.0	syfB	3183	3246	PF00550.29	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	360.6	syfB	3262	3706	PF00668.24	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	245.3	syfB	3726	4063	PF00501.32	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	34.4	syfB	4122	4198	PF13193.10	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	46.4	syfB	4226	4289	PF00550.29	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	140.5	syfB	4338	4765	PF00668.24	Condensation	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	250.9	syfB	4785	5122	PF00501.32	AMP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	36.8	syfB	5181	5255	PF13193.10	AMP-binding_C	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	52.1	syfB	5283	5346	PF00550.29	PP-binding	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	90.5	syfB	5369	5634	PF00975.24	Thioesterase	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	71.8	syfB	5661	5912	PF00975.24	Thioesterase	10567	28357	BGC0000435.1_ORF3:gid:syfB:pid:AAO56329.1:loc:10567:28357:strand:+
BGC0000435.1	37.2	syfC	59	121	PF13533.10	Biotin_lipoyl_2	28353	29505	BGC0000435.1_ORF4:gid:syfC:pid:AAO56330.1:loc:28353:29505:strand:+
BGC0000435.1	108.7	syfD	41	190	PF00005.31	ABC_tran	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	160.2	syfD	292	512	PF12704.11	MacB_PCD	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	77.5	syfD	546	661	PF02687.25	FtsX	29507	31514	BGC0000435.1_ORF5:gid:syfD:pid:AAO56331.1:loc:29507:31514:strand:+
BGC0000435.1	27.6		155	211	PF00196.23	GerE	31519	32188	BGC0000435.1_ORF6:gid::pid:AAO56332.1:loc:31519:32188:strand:-
