BGC0000135.1	121.2		4	278	PF04909.18	Amidohydro_2	0	909	BGC0000135.1_ORF1:gid::pid:BAK64627.1:loc:0:909:strand:-
BGC0000135.1	158.4		27	175	PF03737.19	RraA-like	953	1637	BGC0000135.1_ORF2:gid::pid:BAK64628.1:loc:953:1637:strand:-
BGC0000135.1	205.0		3	331	PF04909.18	Amidohydro_2	1873	2899	BGC0000135.1_ORF3:gid::pid:BAK64629.1:loc:1873:2899:strand:-
BGC0000135.1	56.8		6	68	PF00392.25	GntR	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	92.4		78	202	PF07729.16	FCD	3133	3793	BGC0000135.1_ORF4:gid::pid:BAK64630.1:loc:3133:3793:strand:+
BGC0000135.1	323.9	revO	24	412	PF00375.22	SDF	4374	5676	BGC0000135.1_ORF5:gid:revO:pid:BAK64631.1:loc:4374:5676:strand:+
BGC0000135.1	95.2	revP	83	207	PF07729.16	FCD	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	59.7	revP	12	73	PF00392.25	GntR	5724	6399	BGC0000135.1_ORF6:gid:revP:pid:BAK64632.1:loc:5724:6399:strand:-
BGC0000135.1	161.5	revQ	105	250	PF03704.21	BTAD	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	35.7	revQ	17	98	PF00486.32	Trans_reg_C	6590	7424	BGC0000135.1_ORF7:gid:revQ:pid:BAK64633.1:loc:6590:7424:strand:-
BGC0000135.1	98.9	revR	242	332	PF08541.14	ACP_syn_III_C	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	100.8	revR	117	194	PF08545.14	ACP_syn_III	7940	8942	BGC0000135.1_ORF8:gid:revR:pid:BAK64634.1:loc:7940:8942:strand:-
BGC0000135.1	216.6	revS	17	415	PF00501.32	AMP-binding	8941	10681	BGC0000135.1_ORF9:gid:revS:pid:BAK64635.1:loc:8941:10681:strand:-
BGC0000135.1	65.0	revT	234	377	PF00107.30	ADH_zinc_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	36.1	revT	65	189	PF08240.16	ADH_N	10718	12050	BGC0000135.1_ORF10:gid:revT:pid:BAK64636.1:loc:10718:12050:strand:-
BGC0000135.1	310.0	revB	36	288	PF00109.30	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	155.2	revB	296	414	PF02801.26	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	50.1	revB	416	543	PF16197.9	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	273.0	revB	578	901	PF00698.25	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	29.2	revB	942	981	PF18369.5	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	182.2	revB	1181	1360	PF08659.14	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	44.9	revB	1464	1531	PF00550.29	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	301.0	revB	1553	1803	PF00109.30	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	145.9	revB	1811	1929	PF02801.26	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	43.3	revB	1931	2085	PF16197.9	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	194.7	revB	2121	2427	PF00698.25	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	113.8	revB	2474	2573	PF21089.1	PKS_DH_N	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	84.8	revB	2603	2752	PF14765.10	PS-DH	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	26.0	revB	2972	3032	PF08240.16	ADH_N	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	71.1	revB	3125	3259	PF13602.10	ADH_zinc_N_2	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	191.6	revB	3269	3448	PF08659.14	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	41.4	revB	3552	3619	PF00550.29	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	308.9	revB	3643	3894	PF00109.30	ketoacyl-synt	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	148.1	revB	3902	4020	PF02801.26	Ketoacyl-synt_C	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	51.9	revB	4022	4145	PF16197.9	KAsynt_C_assoc	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	195.1	revB	4181	4489	PF00698.25	Acyl_transf_1	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	27.5	revB	4534	4573	PF18369.5	PKS_DE	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	184.5	revB	4776	4955	PF08659.14	KR	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	50.4	revB	5058	5125	PF00550.29	PP-binding	12671	28304	BGC0000135.1_ORF11:gid:revB:pid:BAK64637.1:loc:12671:28304:strand:+
BGC0000135.1	299.6	revC	33	282	PF00109.30	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	142.6	revC	290	408	PF02801.26	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	40.0	revC	410	504	PF16197.9	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	315.8	revC	601	915	PF00698.25	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	107.8	revC	962	1061	PF21089.1	PKS_DH_N	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	80.6	revC	1090	1240	PF14765.10	PS-DH	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	27.5	revC	1475	1541	PF08240.16	ADH_N	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	70.4	revC	1628	1762	PF13602.10	ADH_zinc_N_2	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	194.3	revC	1772	1951	PF08659.14	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	42.8	revC	2055	2122	PF00550.29	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	306.5	revC	2146	2396	PF00109.30	ketoacyl-synt	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	137.0	revC	2404	2522	PF02801.26	Ketoacyl-synt_C	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	44.2	revC	2524	2668	PF16197.9	KAsynt_C_assoc	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	193.9	revC	2704	3010	PF00698.25	Acyl_transf_1	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	30.6	revC	3053	3094	PF18369.5	PKS_DE	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	189.5	revC	3297	3476	PF08659.14	KR	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	45.6	revC	3579	3646	PF00550.29	PP-binding	28331	39506	BGC0000135.1_ORF12:gid:revC:pid:BAK64638.1:loc:28331:39506:strand:+
BGC0000135.1	74.2	revE	27	124	PF08240.16	ADH_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	76.3	revE	196	327	PF00107.30	ADH_zinc_N	39520	40624	BGC0000135.1_ORF13:gid:revE:pid:BAK64639.1:loc:39520:40624:strand:+
BGC0000135.1	512.4	revF	15	477	PF00171.26	Aldedh	40692	42144	BGC0000135.1_ORF14:gid:revF:pid:BAK64640.1:loc:40692:42144:strand:+
BGC0000135.1	126.6	revG	14	271	PF13561.10	adh_short_C2	42226	43048	BGC0000135.1_ORF15:gid:revG:pid:BAK64641.1:loc:42226:43048:strand:+
BGC0000135.1	44.8	revH	6	228	PF00743.23	FMO-like	43117	44641	BGC0000135.1_ORF16:gid:revH:pid:BAK64642.1:loc:43117:44641:strand:-
BGC0000135.1	55.8	revI	264	376	PF00067.26	p450	44683	45877	BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:-
BGC0000135.1	36.5	revI	22	268	PF00067.26	p450	44683	45877	BGC0000135.1_ORF17:gid:revI:pid:BAK64643.1:loc:44683:45877:strand:-
BGC0000135.1	28.9	revJ	16	129	PF21783.1	YNCE	45943	46954	BGC0000135.1_ORF18:gid:revJ:pid:BAK64644.1:loc:45943:46954:strand:-
BGC0000135.1	31.3	revM	23	87	PF08240.16	ADH_N	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	86.8	revM	178	318	PF13602.10	ADH_zinc_N_2	49560	50523	BGC0000135.1_ORF21:gid:revM:pid:BAK64647.1:loc:49560:50523:strand:+
BGC0000135.1	239.9	revN	74	278	PF07859.17	Abhydrolase_3	50746	51664	BGC0000135.1_ORF22:gid:revN:pid:BAK64648.1:loc:50746:51664:strand:+
BGC0000135.1	278.4	revA	7	256	PF00109.30	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	129.6	revA	264	382	PF02801.26	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	49.1	revA	385	510	PF16197.9	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	315.9	revA	545	887	PF00698.25	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	45.7	revA	965	1032	PF00550.29	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	277.9	revA	1056	1304	PF00109.30	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	146.0	revA	1312	1430	PF02801.26	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	50.6	revA	1432	1551	PF16197.9	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	193.0	revA	1587	1895	PF00698.25	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	85.8	revA	1942	2036	PF21089.1	PKS_DH_N	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	50.9	revA	2057	2208	PF14765.10	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	194.9	revA	2420	2595	PF08659.14	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	41.0	revA	2697	2764	PF00550.29	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	307.1	revA	2787	3036	PF00109.30	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	150.7	revA	3044	3162	PF02801.26	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	36.9	revA	3164	3281	PF16197.9	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	274.8	revA	3337	3650	PF00698.25	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	90.6	revA	3697	3793	PF21089.1	PKS_DH_N	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	88.7	revA	3817	3968	PF14765.10	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	199.5	revA	4131	4306	PF08659.14	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	41.6	revA	4412	4479	PF00550.29	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	268.5	revA	4502	4746	PF00109.30	ketoacyl-synt	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	146.0	revA	4754	4872	PF02801.26	Ketoacyl-synt_C	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	48.1	revA	4874	4998	PF16197.9	KAsynt_C_assoc	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	195.0	revA	5034	5342	PF00698.25	Acyl_transf_1	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	88.9	revA	5389	5484	PF21089.1	PKS_DH_N	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	100.3	revA	5515	5663	PF14765.10	PS-DH	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	199.3	revA	5853	6028	PF08659.14	KR	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	50.0	revA	6132	6199	PF00550.29	PP-binding	52184	71039	BGC0000135.1_ORF23:gid:revA:pid:BAK64649.1:loc:52184:71039:strand:+
BGC0000135.1	28.5	revD	3	31	PF08990.15	Docking	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	288.5	revD	34	276	PF00109.30	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	149.1	revD	284	402	PF02801.26	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	38.3	revD	404	522	PF16197.9	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	274.0	revD	576	889	PF00698.25	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	94.5	revD	936	1032	PF21089.1	PKS_DH_N	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	88.1	revD	1056	1207	PF14765.10	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	200.3	revD	1404	1579	PF08659.14	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	47.4	revD	1683	1750	PF00550.29	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	268.1	revD	1773	2017	PF00109.30	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	148.1	revD	2025	2143	PF02801.26	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	47.1	revD	2145	2292	PF16197.9	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	183.5	revD	2328	2621	PF00698.25	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	87.5	revD	2684	2777	PF21089.1	PKS_DH_N	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	99.8	revD	2804	2954	PF14765.10	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	188.3	revD	3141	3312	PF08659.14	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	49.5	revD	3416	3483	PF00550.29	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	304.9	revD	3506	3757	PF00109.30	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	147.6	revD	3765	3883	PF02801.26	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	45.7	revD	3885	4017	PF16197.9	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	277.5	revD	4054	4367	PF00698.25	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	36.3	revD	4411	4453	PF18369.5	PKS_DE	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	185.9	revD	4650	4829	PF08659.14	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	39.3	revD	4930	4997	PF00550.29	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	294.4	revD	5021	5271	PF00109.30	ketoacyl-synt	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	149.4	revD	5279	5397	PF02801.26	Ketoacyl-synt_C	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	43.8	revD	5399	5528	PF16197.9	KAsynt_C_assoc	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	191.2	revD	5564	5872	PF00698.25	Acyl_transf_1	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	88.8	revD	5918	6013	PF21089.1	PKS_DH_N	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	95.4	revD	6039	6185	PF14765.10	PS-DH	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	188.3	revD	6386	6557	PF08659.14	KR	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	41.8	revD	6662	6729	PF00550.29	PP-binding	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	60.2	revD	6804	7010	PF00975.24	Thioesterase	71115	92208	BGC0000135.1_ORF24:gid:revD:pid:BAK64650.1:loc:71115:92208:strand:+
BGC0000135.1	61.8	revU	1	161	PF13191.10	AAA_16	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	42.9	revU	865	920	PF00196.23	GerE	92595	95367	BGC0000135.1_ORF25:gid:revU:pid:BAK64651.1:loc:92595:95367:strand:+
BGC0000135.1	62.2		71	277	PF00528.26	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	41.8		372	552	PF00528.26	BPD_transp_1	96794	98486	BGC0000135.1_ORF27:gid::pid:BAK64653.1:loc:96794:98486:strand:+
BGC0000135.1	124.7		48	197	PF00005.31	ABC_tran	98485	99700	BGC0000135.1_ORF28:gid::pid:BAK64654.1:loc:98485:99700:strand:+
BGC0000135.1	30.4		33	176	PF01321.22	Creatinase_N	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	113.9		183	376	PF00557.28	Peptidase_M24	99717	100890	BGC0000135.1_ORF29:gid::pid:BAK64655.1:loc:99717:100890:strand:+
BGC0000135.1	77.1		9	129	PF01408.26	GFO_IDH_MocA	100892	101957	BGC0000135.1_ORF30:gid::pid:BAK64656.1:loc:100892:101957:strand:+
BGC0000135.1	179.9		109	295	PF02826.23	2-Hacid_dh_C	101953	102976	BGC0000135.1_ORF31:gid::pid:BAK64657.1:loc:101953:102976:strand:+
BGC0000135.1	152.9		76	270	PF01557.22	FAA_hydrolase	102994	103888	BGC0000135.1_ORF32:gid::pid:BAK64658.1:loc:102994:103888:strand:+
