BGC0000247.1	91.1		54	412	PF07690.20	MFS_1	217	1462	BGC0000247.1_ORF1:gid::pid:CAK50769.1:loc:217:1462:strand:-
BGC0000247.1	40.5	mtmR	15	95	PF00486.32	Trans_reg_C	3415	4246	BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+
BGC0000247.1	131.1	mtmR	102	247	PF03704.21	BTAD	3415	4246	BGC0000247.1_ORF2:gid:mtmR:pid:CAK50770.1:loc:3415:4246:strand:+
BGC0000247.1	87.6	mtmZ	7	240	PF00975.24	Thioesterase	4346	5129	BGC0000247.1_ORF3:gid:mtmZ:pid:CAK50771.1:loc:4346:5129:strand:+
BGC0000247.1	116.7	mtmA	3	101	PF00438.24	S-AdoMet_synt_N	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	51.4	mtmA	129	181	PF02772.20	S-AdoMet_synt_M	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	265.4	mtmA	184	452	PF02219.21	MTHFR	5257	6640	BGC0000247.1_ORF4:gid:mtmA:pid:CAK50772.1:loc:5257:6640:strand:+
BGC0000247.1	491.7	mtmH	7	481	PF05221.21	AdoHcyase	6629	8078	BGC0000247.1_ORF5:gid:mtmH:pid:CAK50773.1:loc:6629:8078:strand:+
BGC0000247.1	191.5	mtmD	2	237	PF00483.27	NTP_transferase	8141	9209	BGC0000247.1_ORF6:gid:mtmD:pid:CAK50774.1:loc:8141:9209:strand:+
BGC0000247.1	241.4	mtmE	7	308	PF16363.9	GDP_Man_Dehyd	9205	10201	BGC0000247.1_ORF7:gid:mtmE:pid:CAK50775.1:loc:9205:10201:strand:+
BGC0000247.1	161.6	mtmTII	14	253	PF13561.10	adh_short_C2	10619	11381	BGC0000247.1_ORF8:gid:mtmTII:pid:CAK50776.1:loc:10619:11381:strand:-
BGC0000247.1	267.0	mtmOII	4	343	PF01494.23	FAD_binding_3	11397	12993	BGC0000247.1_ORF9:gid:mtmOII:pid:CAK50777.1:loc:11397:12993:strand:-
BGC0000247.1	39.3	mtmOIII	1	76	PF03992.20	ABM	12985	13285	BGC0000247.1_ORF10:gid:mtmOIII:pid:CAK50778.1:loc:12985:13285:strand:-
BGC0000247.1	35.3	mtmL	427	502	PF13193.10	AMP-binding_C	13328	14873	BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:-
BGC0000247.1	227.5	mtmL	16	378	PF00501.32	AMP-binding	13328	14873	BGC0000247.1_ORF11:gid:mtmL:pid:CAK50779.1:loc:13328:14873:strand:-
BGC0000247.1	41.2	mtmQ	15	141	PF03364.24	Polyketide_cyc	14865	15813	BGC0000247.1_ORF12:gid:mtmQ:pid:CAA61987.1:loc:14865:15813:strand:-
BGC0000247.1	73.5	mtmX	17	143	PF13577.10	SnoaL_4	16024	16477	BGC0000247.1_ORF13:gid:mtmX:pid:CAA61988.1:loc:16024:16477:strand:+
BGC0000247.1	178.6	mtmP	2	251	PF00109.30	ketoacyl-synt	16657	17926	BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+
BGC0000247.1	125.9	mtmP	259	374	PF02801.26	Ketoacyl-synt_C	16657	17926	BGC0000247.1_ORF14:gid:mtmP:pid:CAA61989.1:loc:16657:17926:strand:+
BGC0000247.1	140.6	mtmK	5	247	PF00109.30	ketoacyl-synt	17922	19149	BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+
BGC0000247.1	74.5	mtmK	255	365	PF02801.26	Ketoacyl-synt_C	17922	19149	BGC0000247.1_ORF15:gid:mtmK:pid:CAA61990.1:loc:17922:19149:strand:+
BGC0000247.1	34.5	mtmS	5	74	PF00550.29	PP-binding	19208	19466	BGC0000247.1_ORF16:gid:mtmS:pid:CAA61991.1:loc:19208:19466:strand:+
BGC0000247.1	177.3	mtmTI	20	250	PF13561.10	adh_short_C2	19496	20261	BGC0000247.1_ORF17:gid:mtmTI:pid:CAK50780.1:loc:19496:20261:strand:+
BGC0000247.1	160.3	mtmOI	20	367	PF01494.23	FAD_binding_3	20264	21575	BGC0000247.1_ORF18:gid:mtmOI:pid:CAK50781.1:loc:20264:21575:strand:+
BGC0000247.1	101.2	mtmY	4	184	PF04199.17	Cyclase	21578	22352	BGC0000247.1_ORF19:gid:mtmY:pid:CAK50782.1:loc:21578:22352:strand:+
BGC0000247.1	165.4	mtmTIII	15	245	PF13561.10	adh_short_C2	22424	23168	BGC0000247.1_ORF20:gid:mtmTIII:pid:CAK50783.1:loc:22424:23168:strand:-
BGC0000247.1	175.6	mtmC	254	412	PF08484.15	Methyltransf_14	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	57.2	mtmC	87	250	PF13489.10	Methyltransf_23	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	63.2	mtmC	13	74	PF08421.15	Methyltransf_13	23170	24436	BGC0000247.1_ORF21:gid:mtmC:pid:CAK50784.1:loc:23170:24436:strand:-
BGC0000247.1	82.1	mtmU	8	127	PF01408.26	GFO_IDH_MocA	24465	25452	BGC0000247.1_ORF22:gid:mtmU:pid:CAK50785.1:loc:24465:25452:strand:-
BGC0000247.1	254.3	mtmV	281	482	PF03559.18	Hexose_dehydrat	25457	26918	BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:-
BGC0000247.1	256.8	mtmV	39	242	PF03559.18	Hexose_dehydrat	25457	26918	BGC0000247.1_ORF23:gid:mtmV:pid:CAK50786.1:loc:25457:26918:strand:-
BGC0000247.1	211.1	mtmW	18	317	PF00248.25	Aldo_ket_red	27066	28047	BGC0000247.1_ORF24:gid:mtmW:pid:CAK50787.1:loc:27066:28047:strand:+
BGC0000247.1	138.1	mtmGIV	22	238	PF21036.1	EryCIII-like_N	28337	29561	BGC0000247.1_ORF25:gid:mtmGIV:pid:CAK50788.1:loc:28337:29561:strand:+
BGC0000247.1	93.6	mtmGIV	254	405	PF06722.16	EryCIII-like_C	28337	29561	BGC0000247.1_ORF25:gid:mtmGIV:pid:CAK50788.1:loc:28337:29561:strand:+
BGC0000247.1	106.0	mtmGIII	22	230	PF21036.1	EryCIII-like_N	29633	30824	BGC0000247.1_ORF26:gid:mtmGIII:pid:CAK50789.1:loc:29633:30824:strand:+
BGC0000247.1	120.8	mtmGIII	245	389	PF06722.16	EryCIII-like_C	29633	30824	BGC0000247.1_ORF26:gid:mtmGIII:pid:CAK50789.1:loc:29633:30824:strand:+
BGC0000247.1	40.2	mtmMII	1	80	PF16864.9	Dimerisation2	30884	31865	BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+
BGC0000247.1	63.4	mtmMII	150	306	PF00891.22	Methyltransf_2	30884	31865	BGC0000247.1_ORF27:gid:mtmMII:pid:CAK50790.1:loc:30884:31865:strand:+
BGC0000247.1	46.4	mtmMI	16	99	PF16864.9	Dimerisation2	31927	32965	BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+
BGC0000247.1	108.8	mtmMI	116	323	PF00891.22	Methyltransf_2	31927	32965	BGC0000247.1_ORF28:gid:mtmMI:pid:CAK50791.1:loc:31927:32965:strand:+
BGC0000247.1	104.9	mtmGII	232	377	PF06722.16	EryCIII-like_C	33113	34253	BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:-
BGC0000247.1	101.7	mtmGII	22	216	PF21036.1	EryCIII-like_N	33113	34253	BGC0000247.1_ORF29:gid:mtmGII:pid:CAK50792.1:loc:33113:34253:strand:-
BGC0000247.1	105.3	mtmGI	22	219	PF21036.1	EryCIII-like_N	34473	35655	BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+
BGC0000247.1	113.0	mtmGI	232	378	PF06722.16	EryCIII-like_C	34473	35655	BGC0000247.1_ORF30:gid:mtmGI:pid:CAK50793.1:loc:34473:35655:strand:+
BGC0000247.1	284.5	mtmOIV	12	350	PF01494.23	FAD_binding_3	35654	37256	BGC0000247.1_ORF31:gid:mtmOIV:pid:CAK50794.2:loc:35654:37256:strand:+
BGC0000247.1	97.9	mtmOIV	407	508	PF21274.1	Rng_hyd_C	35654	37256	BGC0000247.1_ORF31:gid:mtmOIV:pid:CAK50794.2:loc:35654:37256:strand:+
BGC0000247.1	35.8	mtrX	162	276	PF17755.5	UvrA_DNA-bind	37326	39813	BGC0000247.1_ORF32:gid:mtrX:pid:CAK50795.1:loc:37326:39813:strand:+
BGC0000247.1	30.8	mtrY	16	91	PF03551.18	PadR	39840	40500	BGC0000247.1_ORF33:gid:mtrY:pid:CAK50796.1:loc:39840:40500:strand:+
BGC0000247.1	111.8	mtrA	21	165	PF00005.31	ABC_tran	40561	41524	BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+
BGC0000247.1	39.6	mtrA	220	307	PF13732.10	DUF4162	40561	41524	BGC0000247.1_ORF34:gid:mtrA:pid:CAK50797.1:loc:40561:41524:strand:+
BGC0000247.1	82.8	mtrB	1	198	PF01061.28	ABC2_membrane	41586	42288	BGC0000247.1_ORF35:gid:mtrB:pid:CAK50798.1:loc:41586:42288:strand:+
