BGC0000115.1	43.6	nysF	103	205	PF01648.24	ACPS	45	783	BGC0000115.1_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:-
BGC0000115.1	86.4	nysF	29	96	PF17837.5	4PPT_N	45	783	BGC0000115.1_ORF1:gid:nysF:pid:AAF71762.1:loc:45:783:strand:-
BGC0000115.1	103.3	nysG	375	524	PF00005.31	ABC_tran	866	2684	BGC0000115.1_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:-
BGC0000115.1	177.7	nysG	31	313	PF00664.27	ABC_membrane	866	2684	BGC0000115.1_ORF2:gid:nysG:pid:AAF71763.1:loc:866:2684:strand:-
BGC0000115.1	97.5	nysH	351	500	PF00005.31	ABC_tran	2661	4416	BGC0000115.1_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:-
BGC0000115.1	124.6	nysH	17	288	PF00664.27	ABC_membrane	2661	4416	BGC0000115.1_ORF3:gid:nysH:pid:AAF71764.1:loc:2661:4416:strand:-
BGC0000115.1	414.2	nysDIII	6	321	PF16363.9	GDP_Man_Dehyd	4713	5748	BGC0000115.1_ORF4:gid:nysDIII:pid:AAF71765.1:loc:4713:5748:strand:+
BGC0000115.1	33.2	nysI	2	30	PF08990.15	Docking	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	286.1	nysI	33	273	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	141.3	nysI	281	399	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	48.4	nysI	401	531	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	202.5	nysI	570	887	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	107.0	nysI	936	1036	PF21089.1	PKS_DH_N	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	82.7	nysI	1078	1230	PF14765.10	PS-DH	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	189.5	nysI	1443	1618	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	45.8	nysI	1722	1789	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	312.8	nysI	1812	2061	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	149.3	nysI	2069	2187	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	48.7	nysI	2189	2308	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	213.6	nysI	2344	2662	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	45.8	nysI	2706	2752	PF18369.5	PKS_DE	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	204.4	nysI	2983	3161	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	39.4	nysI	3268	3335	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	313.9	nysI	3357	3605	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	147.3	nysI	3613	3731	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	38.7	nysI	3733	3857	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	312.3	nysI	3895	4215	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	57.8	nysI	4258	4301	PF18369.5	PKS_DE	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	192.4	nysI	4523	4702	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	48.0	nysI	4808	4875	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	319.1	nysI	4900	5150	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	139.6	nysI	5158	5276	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	56.3	nysI	5278	5395	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	197.2	nysI	5429	5752	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	52.3	nysI	5796	5838	PF18369.5	PKS_DE	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	197.9	nysI	6068	6246	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	50.4	nysI	6350	6417	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	312.6	nysI	6453	6698	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	143.3	nysI	6706	6824	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	53.7	nysI	6826	6948	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	218.8	nysI	6970	7291	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	100.8	nysI	7535	7709	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	52.7	nysI	7815	7882	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	289.8	nysI	7907	8150	PF00109.30	ketoacyl-synt	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	141.3	nysI	8158	8274	PF02801.26	Ketoacyl-synt_C	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	51.5	nysI	8276	8391	PF16197.9	KAsynt_C_assoc	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	209.8	nysI	8428	8739	PF00698.25	Acyl_transf_1	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	43.2	nysI	8787	8829	PF18369.5	PKS_DE	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	209.7	nysI	9050	9228	PF08659.14	KR	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	47.5	nysI	9333	9400	PF00550.29	PP-binding	5929	34363	BGC0000115.1_ORF5:gid:nysI:pid:AAF71766.1:loc:5929:34363:strand:+
BGC0000115.1	30.4	nysJ	9	37	PF08990.15	Docking	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	305.8	nysJ	40	291	PF00109.30	ketoacyl-synt	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	148.5	nysJ	299	415	PF02801.26	Ketoacyl-synt_C	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	46.0	nysJ	417	539	PF16197.9	KAsynt_C_assoc	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	192.7	nysJ	576	887	PF00698.25	Acyl_transf_1	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	99.8	nysJ	934	1034	PF21089.1	PKS_DH_N	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	98.5	nysJ	1058	1208	PF14765.10	PS-DH	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	25.7	nysJ	1446	1508	PF08240.16	ADH_N	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	57.6	nysJ	1600	1730	PF13602.10	ADH_zinc_N_2	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	202.7	nysJ	1740	1919	PF08659.14	KR	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	45.9	nysJ	2025	2092	PF00550.29	PP-binding	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	300.6	nysJ	2116	2363	PF00109.30	ketoacyl-synt	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	154.7	nysJ	2371	2489	PF02801.26	Ketoacyl-synt_C	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	53.2	nysJ	2491	2605	PF16197.9	KAsynt_C_assoc	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	204.0	nysJ	2632	2951	PF00698.25	Acyl_transf_1	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	59.8	nysJ	2994	3036	PF18369.5	PKS_DE	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	208.4	nysJ	3257	3435	PF08659.14	KR	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	53.8	nysJ	3541	3608	PF00550.29	PP-binding	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	305.2	nysJ	3633	3882	PF00109.30	ketoacyl-synt	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	155.0	nysJ	3890	4008	PF02801.26	Ketoacyl-synt_C	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	54.7	nysJ	4010	4130	PF16197.9	KAsynt_C_assoc	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	206.9	nysJ	4150	4470	PF00698.25	Acyl_transf_1	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	78.3	nysJ	4518	4618	PF21089.1	PKS_DH_N	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	26.4	nysJ	4667	4773	PF14765.10	PS-DH	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	197.8	nysJ	4997	5176	PF08659.14	KR	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	41.9	nysJ	5279	5346	PF00550.29	PP-binding	34383	50691	BGC0000115.1_ORF6:gid:nysJ:pid:AAF71767.1:loc:34383:50691:strand:+
BGC0000115.1	49.4	nysK	2	30	PF08990.15	Docking	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	300.5	nysK	33	281	PF00109.30	ketoacyl-synt	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	149.4	nysK	289	407	PF02801.26	Ketoacyl-synt_C	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	44.0	nysK	409	542	PF16197.9	KAsynt_C_assoc	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	201.8	nysK	566	879	PF00698.25	Acyl_transf_1	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	85.0	nysK	929	1029	PF21089.1	PKS_DH_N	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	59.3	nysK	1059	1206	PF14765.10	PS-DH	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	204.8	nysK	1416	1595	PF08659.14	KR	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	36.5	nysK	1698	1765	PF00550.29	PP-binding	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	38.8	nysK	1850	2054	PF00975.24	Thioesterase	50746	56947	BGC0000115.1_ORF7:gid:nysK:pid:AAF71768.1:loc:50746:56947:strand:+
BGC0000115.1	54.4	nysL	207	365	PF00067.26	p450	57094	58279	BGC0000115.1_ORF8:gid:nysL:pid:AAF71769.1:loc:57094:58279:strand:+
BGC0000115.1	47.7	nysM	5	61	PF13370.10	Fer4_13	58377	58572	BGC0000115.1_ORF9:gid:nysM:pid:AAF71770.1:loc:58377:58572:strand:-
BGC0000115.1	67.7	nysN	269	398	PF00067.26	p450	58636	59833	BGC0000115.1_ORF10:gid:nysN:pid:AAF71771.1:loc:58636:59833:strand:-
BGC0000115.1	326.9	nysDII	10	346	PF01041.21	DegT_DnrJ_EryC1	59829	60888	BGC0000115.1_ORF11:gid:nysDII:pid:AAF71772.1:loc:59829:60888:strand:-
BGC0000115.1	107.2	nysDI	85	488	PF00201.22	UDPGT	60908	62429	BGC0000115.1_ORF12:gid:nysDI:pid:AAF71773.1:loc:60908:62429:strand:-
BGC0000115.1	295.9	nysA	7	255	PF00109.30	ketoacyl-synt	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	137.2	nysA	263	381	PF02801.26	Ketoacyl-synt_C	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	60.6	nysA	383	501	PF16197.9	KAsynt_C_assoc	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	215.6	nysA	526	839	PF00698.25	Acyl_transf_1	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	100.1	nysA	882	982	PF21089.1	PKS_DH_N	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	83.4	nysA	1010	1156	PF14765.10	PS-DH	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	36.8	nysA	1215	1282	PF00550.29	PP-binding	62658	66759	BGC0000115.1_ORF13:gid:nysA:pid:AAF71774.1:loc:62658:66759:strand:+
BGC0000115.1	36.3	nysB	10	38	PF08990.15	Docking	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	291.0	nysB	41	287	PF00109.30	ketoacyl-synt	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	152.8	nysB	295	413	PF02801.26	Ketoacyl-synt_C	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	46.5	nysB	415	540	PF16197.9	KAsynt_C_assoc	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	307.8	nysB	575	895	PF00698.25	Acyl_transf_1	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	55.7	nysB	938	981	PF18369.5	PKS_DE	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	188.1	nysB	1201	1380	PF08659.14	KR	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	36.1	nysB	1487	1554	PF00550.29	PP-binding	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	319.2	nysB	1578	1829	PF00109.30	ketoacyl-synt	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	149.1	nysB	1837	1955	PF02801.26	Ketoacyl-synt_C	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	47.6	nysB	1957	2078	PF16197.9	KAsynt_C_assoc	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	329.0	nysB	2114	2437	PF00698.25	Acyl_transf_1	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	56.9	nysB	2480	2527	PF18369.5	PKS_DE	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	197.6	nysB	2749	2928	PF08659.14	KR	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	43.0	nysB	3039	3106	PF00550.29	PP-binding	66804	76383	BGC0000115.1_ORF14:gid:nysB:pid:AAF71775.1:loc:66804:76383:strand:+
BGC0000115.1	36.2	nysC	3	31	PF08990.15	Docking	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	305.2	nysC	34	282	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	142.9	nysC	290	406	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	53.5	nysC	408	526	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	209.3	nysC	544	856	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	110.2	nysC	903	1003	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	89.2	nysC	1028	1180	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	201.4	nysC	1381	1560	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	48.8	nysC	1664	1731	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	307.1	nysC	1756	2005	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	148.0	nysC	2013	2131	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	47.5	nysC	2133	2254	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	211.9	nysC	2288	2601	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	108.2	nysC	2649	2749	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	83.8	nysC	2773	2921	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	199.0	nysC	3124	3303	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	49.6	nysC	3409	3476	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	303.4	nysC	3500	3749	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	148.8	nysC	3757	3875	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	47.4	nysC	3877	3995	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	205.9	nysC	4030	4344	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	109.8	nysC	4391	4491	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	91.9	nysC	4516	4670	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	25.6	nysC	4953	5019	PF08240.16	ADH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	66.8	nysC	5108	5238	PF13602.10	ADH_zinc_N_2	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	199.0	nysC	5248	5427	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	45.4	nysC	5530	5597	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	299.6	nysC	5622	5871	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	144.9	nysC	5879	5997	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	54.5	nysC	5999	6128	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	201.7	nysC	6164	6475	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	109.5	nysC	6523	6623	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	90.3	nysC	6659	6813	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	188.2	nysC	7038	7213	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	45.8	nysC	7317	7384	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	310.2	nysC	7407	7656	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	149.0	nysC	7664	7782	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	52.7	nysC	7784	7902	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	191.2	nysC	7937	8251	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	102.5	nysC	8299	8399	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	90.7	nysC	8428	8583	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	205.8	nysC	8812	8991	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	44.2	nysC	9122	9189	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	302.4	nysC	9213	9462	PF00109.30	ketoacyl-synt	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	147.3	nysC	9470	9588	PF02801.26	Ketoacyl-synt_C	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	47.4	nysC	9590	9718	PF16197.9	KAsynt_C_assoc	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	194.8	nysC	9756	10069	PF00698.25	Acyl_transf_1	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	100.7	nysC	10118	10218	PF21089.1	PKS_DH_N	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	90.7	nysC	10247	10402	PF14765.10	PS-DH	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	201.0	nysC	10657	10836	PF08659.14	KR	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	45.2	nysC	10941	11008	PF00550.29	PP-binding	76402	109693	BGC0000115.1_ORF15:gid:nysC:pid:AAF71776.1:loc:76402:109693:strand:+
BGC0000115.1	217.8	nysE	22	247	PF00975.24	Thioesterase	110112	110868	BGC0000115.1_ORF16:gid:nysE:pid:AAF71777.1:loc:110112:110868:strand:+
BGC0000115.1	94.3	nysRI	13	181	PF13191.10	AAA_16	111257	114158	BGC0000115.1_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+
BGC0000115.1	44.2	nysRI	888	944	PF00196.23	GerE	111257	114158	BGC0000115.1_ORF17:gid:nysRI:pid:AAF71778.1:loc:111257:114158:strand:+
BGC0000115.1	38.4	nysRII	886	942	PF00196.23	GerE	114181	117043	BGC0000115.1_ORF18:gid:nysRII:pid:AAF71779.1:loc:114181:117043:strand:+
BGC0000115.1	68.8	nysRIII	1	171	PF13191.10	AAA_16	117032	119816	BGC0000115.1_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+
BGC0000115.1	45.2	nysRIII	868	924	PF00196.23	GerE	117032	119816	BGC0000115.1_ORF19:gid:nysRIII:pid:AAF71780.1:loc:117032:119816:strand:+
BGC0000115.1	38.1		12	113	PF08448.14	PAS_4	120267	120900	BGC0000115.1_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+
BGC0000115.1	35.4		133	189	PF00196.23	GerE	120267	120900	BGC0000115.1_ORF20:gid::pid:AAF71781.1:loc:120267:120900:strand:+
BGC0000115.1	60.2		6	59	PF08220.16	HTH_DeoR	121588	122350	BGC0000115.1_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+
BGC0000115.1	143.1		75	233	PF00455.26	DeoRC	121588	122350	BGC0000115.1_ORF21:gid::pid:AAF71782.1:loc:121588:122350:strand:+
BGC0000115.1	44.6		186	226	PF13404.10	HTH_AsnC-type	122403	123468	BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
BGC0000115.1	46.7		79	147	PF01037.25	AsnC_trans_reg	122403	123468	BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
BGC0000115.1	38.5		12	53	PF13404.10	HTH_AsnC-type	122403	123468	BGC0000115.1_ORF22:gid::pid:AAF71783.1:loc:122403:123468:strand:-
