BGC0000636.1	28.7		4	105	PF13460.10	NAD_binding_10	0	1373	BGC0000636.1_ORF1:gid::pid:AAF65580.1:loc:0:1373:strand:+
BGC0000636.1	124.2		300	445	PF11066.12	DUF2867	0	1373	BGC0000636.1_ORF1:gid::pid:AAF65580.1:loc:0:1373:strand:+
BGC0000636.1	106.4	crtB	22	280	PF00494.23	SQS_PSY	1534	2434	BGC0000636.1_ORF2:gid:crtB:pid:AAF65581.1:loc:1534:2434:strand:+
BGC0000636.1	109.5	crtI	12	508	PF01593.28	Amino_oxidase	2430	4017	BGC0000636.1_ORF3:gid:crtI:pid:AAF65582.1:loc:2430:4017:strand:+
BGC0000636.1	214.3	cpd1	299	453	PF03441.18	FAD_binding_7	4922	6386	BGC0000636.1_ORF5:gid:cpd1:pid:AAF65584.1:loc:4922:6386:strand:-
BGC0000636.1	143.7	cpd1	9	177	PF00875.22	DNA_photolyase	4922	6386	BGC0000636.1_ORF5:gid:cpd1:pid:AAF65584.1:loc:4922:6386:strand:-
BGC0000636.1	133.8	crtK	11	155	PF03073.19	TspO_MBR	6385	6904	BGC0000636.1_ORF6:gid:crtK:pid:AAF65585.1:loc:6385:6904:strand:-
BGC0000636.1	116.2	crtU	37	486	PF01593.28	Amino_oxidase	6950	8504	BGC0000636.1_ORF7:gid:crtU:pid:AAF65586.1:loc:6950:8504:strand:-
BGC0000636.1	49.1	crtYd	4	98	PF18916.4	Lycopene_cyc	8500	8824	BGC0000636.1_ORF8:gid:crtYd:pid:AAF65587.1:loc:8500:8824:strand:-
BGC0000636.1	42.4	crtYc	5	96	PF18916.4	Lycopene_cyc	8813	9191	BGC0000636.1_ORF9:gid:crtYc:pid:AAF65588.1:loc:8813:9191:strand:-
BGC0000636.1	51.0		19	368	PF00067.26	p450	9187	10417	BGC0000636.1_ORF10:gid::pid:AAF65589.1:loc:9187:10417:strand:-
BGC0000636.1	160.1	crtE	69	337	PF00348.21	polyprenyl_synt	10413	11571	BGC0000636.1_ORF11:gid:crtE:pid:AAF65590.1:loc:10413:11571:strand:-
BGC0000636.1	44.9		172	272	PF00665.30	rve	12189	13446	BGC0000636.1_ORF13:gid::pid:AAF65592.1:loc:12189:13446:strand:+
BGC0000636.1	37.5		79	140	PF12802.11	MarR_2	13471	14167	BGC0000636.1_ORF14:gid::pid:AAF65593.1:loc:13471:14167:strand:+
