BGC0000921.1	256.9	ppgO	242	618	PF00733.25	Asn_synthase	0	1989	BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921.1	130.2	ppgO	46	168	PF13537.10	GATase_7	0	1989	BGC0000921.1_ORF1:gid:ppgO:pid:ADQ74607.1:loc:0:1989:strand:-
BGC0000921.1	26.3	ppgN	138	325	PF19112.4	VanA_C	2026	3025	BGC0000921.1_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:-
BGC0000921.1	73.3	ppgN	11	104	PF00355.30	Rieske	2026	3025	BGC0000921.1_ORF2:gid:ppgN:pid:ADQ74608.1:loc:2026:3025:strand:-
BGC0000921.1	33.0	ppgA	4	67	PF00550.29	PP-binding	3443	3677	BGC0000921.1_ORF3:gid:ppgA:pid:ADQ74609.1:loc:3443:3677:strand:+
BGC0000921.1	29.2	ppgB	51	245	PF12697.11	Abhydrolase_6	3669	4437	BGC0000921.1_ORF4:gid:ppgB:pid:ADQ74610.1:loc:3669:4437:strand:+
BGC0000921.1	28.7	ppgC	14	70	PF00550.29	PP-binding	4456	4759	BGC0000921.1_ORF5:gid:ppgC:pid:ADQ74611.1:loc:4456:4759:strand:+
BGC0000921.1	64.7	ppgD	3	121	PF07977.17	FabA	4755	5208	BGC0000921.1_ORF6:gid:ppgD:pid:ADQ74612.1:loc:4755:5208:strand:+
BGC0000921.1	45.3	ppgE	29	193	PF00109.30	ketoacyl-synt	5204	6191	BGC0000921.1_ORF7:gid:ppgE:pid:ADQ74613.1:loc:5204:6191:strand:+
BGC0000921.1	72.8	ppgF	29	123	PF00355.30	Rieske	6198	7191	BGC0000921.1_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+
BGC0000921.1	84.2	ppgF	132	329	PF19298.3	KshA_C	6198	7191	BGC0000921.1_ORF8:gid:ppgF:pid:ADQ74614.1:loc:6198:7191:strand:+
BGC0000921.1	60.2	ppgG	14	91	PF01817.25	CM_2	7257	7569	BGC0000921.1_ORF9:gid:ppgG:pid:ADQ74615.1:loc:7257:7569:strand:+
BGC0000921.1	254.5	ppgH	198	452	PF00425.22	Chorismate_bind	7565	8975	BGC0000921.1_ORF10:gid:ppgH:pid:ADQ74616.1:loc:7565:8975:strand:+
BGC0000921.1	217.8	ppgI	15	263	PF10118.13	Metal_hydrol	9012	9855	BGC0000921.1_ORF11:gid:ppgI:pid:ADQ74617.1:loc:9012:9855:strand:+
BGC0000921.1	225.5	ppgJ	15	366	PF00501.32	AMP-binding	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	37.7	ppgJ	425	504	PF13193.10	AMP-binding_C	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	56.0	ppgJ	529	593	PF00550.29	PP-binding	9881	11663	BGC0000921.1_ORF12:gid:ppgJ:pid:ADQ74618.1:loc:9881:11663:strand:+
BGC0000921.1	60.4	ppgK	94	230	PF00109.30	ketoacyl-synt	11676	12873	BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921.1	111.0	ppgK	238	350	PF02801.26	Ketoacyl-synt_C	11676	12873	BGC0000921.1_ORF13:gid:ppgK:pid:ADQ74619.1:loc:11676:12873:strand:+
BGC0000921.1	229.8	ppgM	28	387	PF00501.32	AMP-binding	14131	15706	BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
BGC0000921.1	40.8	ppgM	438	513	PF13193.10	AMP-binding_C	14131	15706	BGC0000921.1_ORF15:gid:ppgM:pid:ADQ74621.1:loc:14131:15706:strand:+
