BGC0000397.1	105.8	ncpE	165	269	PF14748.10	P5CR_dimer	1174	1996	BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397.1	56.1	ncpE	6	102	PF03807.21	F420_oxidored	1174	1996	BGC0000397.1_ORF1:gid:ncpE:pid:AAO23328.1:loc:1174:1996:strand:-
BGC0000397.1	84.4	ncpD	188	323	PF00107.30	ADH_zinc_N	2035	3142	BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397.1	48.4	ncpD	26	146	PF08240.16	ADH_N	2035	3142	BGC0000397.1_ORF2:gid:ncpD:pid:AAO23329.1:loc:2035:3142:strand:-
BGC0000397.1	188.9		8	334	PF00144.28	Beta-lactamase	4089	5694	BGC0000397.1_ORF4:gid::pid:AAO23331.1:loc:4089:5694:strand:-
BGC0000397.1	67.5	ncpC	391	529	PF00005.31	ABC_tran	5792	7811	BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397.1	126.6	ncpC	44	301	PF06472.19	ABC_membrane_2	5792	7811	BGC0000397.1_ORF5:gid:ncpC:pid:AAO23332.1:loc:5792:7811:strand:-
BGC0000397.1	49.5	ncpA	3	54	PF18563.5	TubC_N	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	324.5	ncpA	58	516	PF00668.24	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	301.1	ncpA	536	876	PF00501.32	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	55.1	ncpA	944	1019	PF13193.10	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	54.3	ncpA	1045	1107	PF00550.29	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	396.3	ncpA	1129	1577	PF00668.24	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	322.4	ncpA	1597	1939	PF00501.32	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	58.6	ncpA	2005	2080	PF13193.10	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	51.5	ncpA	2108	2172	PF00550.29	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	380.8	ncpA	2192	2652	PF00668.24	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	342.1	ncpA	2672	3020	PF00501.32	AMP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	51.9	ncpA	3088	3163	PF13193.10	AMP-binding_C	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	48.3	ncpA	3191	3254	PF00550.29	PP-binding	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	308.6	ncpA	3267	3719	PF00668.24	Condensation	8495	19703	BGC0000397.1_ORF6:gid:ncpA:pid:AAO23333.1:loc:8495:19703:strand:+
BGC0000397.1	336.8	ncpB	13	467	PF00668.24	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	306.9	ncpB	487	843	PF00501.32	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	47.9	ncpB	921	996	PF13193.10	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	48.5	ncpB	1025	1088	PF00550.29	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	391.1	ncpB	1108	1568	PF00668.24	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	341.0	ncpB	1588	1936	PF00501.32	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	50.2	ncpB	2018	2093	PF13193.10	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	48.0	ncpB	2121	2185	PF00550.29	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	402.8	ncpB	2205	2655	PF00668.24	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	261.8	ncpB	2675	3064	PF00501.32	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	44.7	ncpB	3150	3225	PF13193.10	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	55.1	ncpB	3253	3316	PF00550.29	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	399.4	ncpB	3337	3785	PF00668.24	Condensation	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	312.6	ncpB	3805	4145	PF00501.32	AMP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	45.0	ncpB	4225	4300	PF13193.10	AMP-binding_C	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	52.5	ncpB	4329	4393	PF00550.29	PP-binding	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
BGC0000397.1	238.3	ncpB	4441	4678	PF07993.16	NAD_binding_4	19699	34111	BGC0000397.1_ORF7:gid:ncpB:pid:AAO23334.1:loc:19699:34111:strand:+
