BGC0001055.1	171.2		15	284	PF19723.3	DUF6216	5908	6787	BGC0001055.1_ORF5:gid::pid:CAJ87571.1:loc:5908:6787:strand:+
BGC0001055.1	21.3		16	186	PF05732.15	RepL	8010	8745	BGC0001055.1_ORF7:gid::pid:CAJ87573.1:loc:8010:8745:strand:+
BGC0001055.1	296.8		1	158	PF15948.9	DUF4756	9846	10326	BGC0001055.1_ORF9:gid::pid:CAJ87575.1:loc:9846:10326:strand:+
BGC0001055.1	76.5	c2411	32	128	PF00816.25	Histone_HNS	10483	10888	BGC0001055.1_ORF10:gid:c2411:pid:CAJ87576.1:loc:10483:10888:strand:+
BGC0001055.1	145.5		11	125	PF19942.3	DUF6404	10951	11332	BGC0001055.1_ORF11:gid::pid:CAJ87577.1:loc:10951:11332:strand:-
BGC0001055.1	69.4	ECs3513	10	60	PF05930.16	Phage_AlpA	12446	12665	BGC0001055.1_ORF15:gid:ECs3513:pid:CAJ87581.1:loc:12446:12665:strand:-
BGC0001055.1	245.2		20	271	PF19924.3	DUF6387	12880	13774	BGC0001055.1_ORF16:gid::pid:CAJ87582.1:loc:12880:13774:strand:-
BGC0001055.1	206.2	yeeI	3	243	PF06167.16	Peptidase_M90	14178	14976	BGC0001055.1_ORF17:gid:yeeI:pid:CAJ87583.1:loc:14178:14976:strand:+
BGC0001055.1	80.8	int	3	88	PF13356.10	Arm-DNA-bind_3	15313	16576	BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055.1	23.6	int	97	152	PF14659.10	Phage_int_SAM_3	15313	16576	BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055.1	70.1	int	205	385	PF00589.26	Phage_integrase	15313	16576	BGC0001055.1_ORF18:gid:int:pid:CAJ87584.1:loc:15313:16576:strand:+
BGC0001055.1	258.0	ybtS	171	424	PF00425.22	Chorismate_bind	16769	18074	BGC0001055.1_ORF19:gid:ybtS:pid:CAJ87585.1:loc:16769:18074:strand:-
BGC0001055.1	48.1	ybtX	21	371	PF07690.20	MFS_1	18101	19382	BGC0001055.1_ORF20:gid:ybtX:pid:CAJ87586.1:loc:18101:19382:strand:-
BGC0001055.1	105.2	ybtQ	361	510	PF00005.31	ABC_tran	19374	21177	BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055.1	30.1	ybtQ	30	301	PF00664.27	ABC_membrane	19374	21177	BGC0001055.1_ORF21:gid:ybtQ:pid:CAJ87587.1:loc:19374:21177:strand:-
BGC0001055.1	111.5	ybtP	360	509	PF00005.31	ABC_tran	21163	22966	BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055.1	78.6	ybtP	27	297	PF00664.27	ABC_membrane	21163	22966	BGC0001055.1_ORF22:gid:ybtP:pid:CAJ87588.1:loc:21163:22966:strand:-
BGC0001055.1	69.4	ybtA	239	318	PF12833.11	HTH_18	23132	24092	BGC0001055.1_ORF23:gid:ybtA:pid:CAJ87589.1:loc:23132:24092:strand:+
BGC0001055.1	35.1	irp2_HMWP2	22	86	PF00550.29	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	82.6	irp2_HMWP2	113	552	PF00668.24	Condensation	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	292.5	irp2_HMWP2	572	920	PF00501.32	AMP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	46.7	irp2_HMWP2	1182	1279	PF08242.16	Methyltransf_12	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	39.1	irp2_HMWP2	1411	1474	PF00550.29	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	99.6	irp2_HMWP2	1510	1910	PF00668.24	Condensation	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	33.6	irp2_HMWP2	1950	2013	PF00550.29	PP-binding	24282	30390	BGC0001055.1_ORF24:gid:irp2_HMWP2:pid:CAJ87590.1:loc:24282:30390:strand:+
BGC0001055.1	259.9	irp1_HMWP1	26	276	PF00109.30	ketoacyl-synt	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	138.8	irp1_HMWP1	284	402	PF02801.26	Ketoacyl-synt_C	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	46.6	irp1_HMWP1	404	517	PF16197.9	KAsynt_C_assoc	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	185.7	irp1_HMWP1	551	863	PF00698.25	Acyl_transf_1	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	77.0	irp1_HMWP1	1093	1194	PF08242.16	Methyltransf_12	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	132.2	irp1_HMWP1	1558	1730	PF08659.14	KR	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	35.6	irp1_HMWP1	1822	1889	PF00550.29	PP-binding	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	115.9	irp1_HMWP1	1915	2346	PF00668.24	Condensation	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	66.1	irp1_HMWP1	2593	2693	PF08242.16	Methyltransf_12	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	49.8	irp1_HMWP1	2831	2894	PF00550.29	PP-binding	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	69.4	irp1_HMWP1	2914	3152	PF00975.24	Thioesterase	30477	39969	BGC0001055.1_ORF25:gid:irp1_HMWP1:pid:CAJ87591.1:loc:30477:39969:strand:+
BGC0001055.1	94.5		9	127	PF01408.26	GFO_IDH_MocA	39965	41066	BGC0001055.1_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+
BGC0001055.1	151.9		151	250	PF21390.1	Irp3-like_C	39965	41066	BGC0001055.1_ORF26:gid::pid:CAJ87592.1:loc:39965:41066:strand:+
BGC0001055.1	232.8	ybtT	14	247	PF00975.24	Thioesterase	41077	41866	BGC0001055.1_ORF27:gid:ybtT:pid:CAJ87593.1:loc:41077:41866:strand:+
BGC0001055.1	235.3	ybtE	20	380	PF00501.32	AMP-binding	41869	43447	BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055.1	52.3	ybtE	431	506	PF13193.10	AMP-binding_C	41869	43447	BGC0001055.1_ORF28:gid:ybtE:pid:CAJ87594.1:loc:41869:43447:strand:+
BGC0001055.1	53.5	psn	43	149	PF07715.19	Plug	43578	45600	BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055.1	155.5	psn	149	638	PF00593.28	TonB_dep_Rec	43578	45600	BGC0001055.1_ORF29:gid:psn:pid:CAJ87595.1:loc:43578:45600:strand:+
BGC0001055.1	28.7		185	252	PF11924.12	IAT_beta	46193	47000	BGC0001055.1_ORF30:gid::pid:CAJ87596.1:loc:46193:47000:strand:+
BGC0001055.1	44.9		71	134	PF02369.20	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	39.7		172	235	PF02369.20	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	48.7		268	329	PF02369.20	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	35.4		366	431	PF02369.20	Big_1	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	33.8		451	554	PF09134.14	Invasin_D3	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	28.0		561	643	PF21764.1	Invasin_D4	47132	49091	BGC0001055.1_ORF31:gid::pid:CAJ87597.1:loc:47132:49091:strand:+
BGC0001055.1	28.8		171	339	PF01075.21	Glyco_transf_9	49218	50271	BGC0001055.1_ORF32:gid::pid:CAJ87598.1:loc:49218:50271:strand:-
BGC0001055.1	69.9	shiA	23	244	PF00083.28	Sugar_tr	50585	51902	BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+
BGC0001055.1	43.1	shiA	289	438	PF07690.20	MFS_1	50585	51902	BGC0001055.1_ORF33:gid:shiA:pid:CAJ87599.1:loc:50585:51902:strand:+
BGC0001055.1	169.1	amn	12	170	PF10423.13	AMNp_N	52003	53458	BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055.1	76.4	amn	247	454	PF01048.24	PNP_UDP_1	52003	53458	BGC0001055.1_ORF34:gid:amn:pid:CAJ87600.1:loc:52003:53458:strand:+
BGC0001055.1	89.5		3	74	PF20772.1	TACO1_YebC_N	53800	54517	BGC0001055.1_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+
BGC0001055.1	174.3		79	235	PF01709.24	Transcrip_reg	53800	54517	BGC0001055.1_ORF35:gid::pid:CAJ87601.1:loc:53800:54517:strand:+
BGC0001055.1	72.9		330	491	PF01554.22	MatE	55148	56792	BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055.1	127.0		100	262	PF01554.22	MatE	55148	56792	BGC0001055.1_ORF36:gid::pid:CAJ87602.1:loc:55148:56792:strand:-
BGC0001055.1	151.8	cbl	88	296	PF03466.24	LysR_substrate	56909	57860	BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055.1	47.1	cbl	3	64	PF00126.31	HTH_1	56909	57860	BGC0001055.1_ORF37:gid:cbl:pid:CAJ87603.1:loc:56909:57860:strand:-
BGC0001055.1	113.7	nac	86	292	PF03466.24	LysR_substrate	57961	58879	BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055.1	74.6	nac	3	62	PF00126.31	HTH_1	57961	58879	BGC0001055.1_ORF38:gid:nac:pid:CAJ87604.1:loc:57961:58879:strand:-
BGC0001055.1	84.8	erfK	235	303	PF17969.5	Ldt_C	59336	60272	BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055.1	85.7	erfK	96	231	PF03734.18	YkuD	59336	60272	BGC0001055.1_ORF39:gid:erfK:pid:CAJ87605.1:loc:59336:60272:strand:-
BGC0001055.1	405.9	cobT	11	345	PF02277.21	DBI_PRT	60333	61407	BGC0001055.1_ORF40:gid:cobT:pid:CAJ87606.1:loc:60333:61407:strand:-
BGC0001055.1	187.7	cobS	8	244	PF02654.19	CobS	61418	62162	BGC0001055.1_ORF41:gid:cobS:pid:CAJ87607.1:loc:61418:62162:strand:-
BGC0001055.1	216.5	cobU	3	180	PF02283.20	CobU	62158	62704	BGC0001055.1_ORF42:gid:cobU:pid:CAJ87608.1:loc:62158:62704:strand:-
BGC0001055.1	75.5	pocR	215	294	PF12833.11	HTH_18	63759	64674	BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055.1	154.6	pocR	5	167	PF10114.13	PocR	63759	64674	BGC0001055.1_ORF44:gid:pocR:pid:CAJ87610.1:loc:63759:64674:strand:-
BGC0001055.1	208.1	pduF	2	249	PF00230.24	MIP	64876	65686	BGC0001055.1_ORF45:gid:pduF:pid:CAJ87611.1:loc:64876:65686:strand:-
BGC0001055.1	102.0	pduA	5	80	PF00936.23	BMC	66198	66483	BGC0001055.1_ORF46:gid:pduA:pid:CAJ87612.1:loc:66198:66483:strand:+
BGC0001055.1	35.4	pduB	80	160	PF00936.23	BMC	66479	67292	BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055.1	55.4	pduB	186	261	PF00936.23	BMC	66479	67292	BGC0001055.1_ORF47:gid:pduB:pid:CAJ87613.1:loc:66479:67292:strand:+
BGC0001055.1	1035.3	pduC	1	552	PF02286.19	Dehydratase_LU	67310	68975	BGC0001055.1_ORF48:gid:pduC:pid:CAJ87614.1:loc:67310:68975:strand:+
BGC0001055.1	123.3	pduD	66	180	PF02288.19	Dehydratase_MU	68984	69653	BGC0001055.1_ORF49:gid:pduD:pid:CAJ87615.1:loc:68984:69653:strand:+
BGC0001055.1	207.4	pduE	37	169	PF02287.19	Dehydratase_SU	69667	70186	BGC0001055.1_ORF50:gid:pduE:pid:CAJ87616.1:loc:69667:70186:strand:+
BGC0001055.1	250.0	pduG	93	254	PF18427.5	DDR_swiveling	70195	72028	BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055.1	539.7	pduG	275	602	PF08841.14	DDR	70195	72028	BGC0001055.1_ORF51:gid:pduG:pid:CAJ87617.1:loc:70195:72028:strand:+
BGC0001055.1	107.7	pduH	7	112	PF02288.19	Dehydratase_MU	72017	72368	BGC0001055.1_ORF52:gid:pduH:pid:CAJ87618.1:loc:72017:72368:strand:+
BGC0001055.1	102.5	pduJ	4	79	PF00936.23	BMC	72387	72663	BGC0001055.1_ORF53:gid:pduJ:pid:CAJ87619.1:loc:72387:72663:strand:+
BGC0001055.1	77.1	pduK	4	80	PF00936.23	BMC	72686	73109	BGC0001055.1_ORF54:gid:pduK:pid:CAJ87620.1:loc:72686:73109:strand:+
BGC0001055.1	63.9	pduL	22	101	PF06130.16	PTAC	73111	73744	BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055.1	88.4	pduL	130	197	PF06130.16	PTAC	73111	73744	BGC0001055.1_ORF55:gid:pduL:pid:CAJ87621.1:loc:73111:73744:strand:+
BGC0001055.1	153.2	pduM	7	158	PF15953.9	PDU_like	73740	74232	BGC0001055.1_ORF56:gid:pduM:pid:CAJ87622.1:loc:73740:74232:strand:+
BGC0001055.1	95.4	pduN	1	87	PF03319.17	EutN_CcmL	74235	74511	BGC0001055.1_ORF57:gid:pduN:pid:CAJ87623.1:loc:74235:74511:strand:+
BGC0001055.1	180.3	pduO	3	167	PF01923.22	Cob_adeno_trans	74522	75530	BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055.1	112.4	pduO	200	327	PF03928.18	HbpS-like	74522	75530	BGC0001055.1_ORF58:gid:pduO:pid:CAJ87624.1:loc:74522:75530:strand:+
BGC0001055.1	98.8	pduP	22	430	PF00171.26	Aldedh	75526	76912	BGC0001055.1_ORF59:gid:pduP:pid:CAJ87625.1:loc:75526:76912:strand:+
BGC0001055.1	351.0	pduQ	7	362	PF00465.23	Fe-ADH	76922	78035	BGC0001055.1_ORF60:gid:pduQ:pid:CAJ87626.1:loc:76922:78035:strand:+
BGC0001055.1	139.7	pduS	17	157	PF01512.21	Complex1_51K	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	41.8	pduS	169	217	PF10531.13	SLBB	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	46.6	pduS	259	321	PF13534.10	Fer4_17	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	52.8	pduS	371	446	PF13375.10	RnfC_N	78031	79375	BGC0001055.1_ORF61:gid:pduS:pid:CAJ87627.1:loc:78031:79375:strand:+
BGC0001055.1	81.9	pduT	4	77	PF00936.23	BMC	79377	79932	BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055.1	70.7	pduT	96	173	PF00936.23	BMC	79377	79932	BGC0001055.1_ORF62:gid:pduT:pid:CAJ87628.1:loc:79377:79932:strand:+
BGC0001055.1	46.4	pduU	45	114	PF00936.23	BMC	79931	80282	BGC0001055.1_ORF63:gid:pduU:pid:CAJ87629.1:loc:79931:80282:strand:+
BGC0001055.1	192.3	pduV	1	142	PF10662.13	PduV-EutP	80286	80730	BGC0001055.1_ORF64:gid:pduV:pid:CAJ87630.1:loc:80286:80730:strand:+
BGC0001055.1	153.8		30	122	PF04363.16	DUF496	80829	81225	BGC0001055.1_ORF65:gid::pid:CAJ87631.1:loc:80829:81225:strand:-
BGC0001055.1	63.5		19	347	PF04632.16	FUSC	81330	82389	BGC0001055.1_ORF66:gid::pid:CAJ87632.1:loc:81330:82389:strand:-
BGC0001055.1	114.1	sbmC	1	153	PF06445.19	GyrI-like	82586	83060	BGC0001055.1_ORF67:gid:sbmC:pid:CAJ87633.1:loc:82586:83060:strand:-
BGC0001055.1	76.9	ECs2812	229	320	PF07943.17	PBP5_C	83178	84186	BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
BGC0001055.1	286.4	ECs2812	11	210	PF00768.24	Peptidase_S11	83178	84186	BGC0001055.1_ORF68:gid:ECs2812:pid:CAJ87634.1:loc:83178:84186:strand:-
