BGC0000975.1	171.5	crpA	36	415	PF00501.32	AMP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	55.1	crpA	589	653	PF00550.29	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	251.5	crpA	679	941	PF00109.30	ketoacyl-synt	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	124.4	crpA	949	1068	PF02801.26	Ketoacyl-synt_C	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	52.4	crpA	1070	1193	PF16197.9	KAsynt_C_assoc	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	218.9	crpA	1231	1552	PF00698.25	Acyl_transf_1	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	57.1	crpA	1595	1695	PF21089.1	PKS_DH_N	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	61.9	crpA	1727	1885	PF14765.10	PS-DH	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	47.0	crpA	1927	2016	PF18558.5	HTH_51	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	74.8	crpA	2115	2215	PF08242.16	Methyltransf_12	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	27.3	crpA	2304	2484	PF21394.1	Beta-ketacyl_N	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	227.9	crpA	2538	2716	PF08659.14	KR	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	50.6	crpA	2821	2888	PF00550.29	PP-binding	9963	18789	BGC0000975.1_ORF1:gid:crpA:pid:ABM21569.1:loc:9963:18789:strand:+
BGC0000975.1	323.1	crpB	44	295	PF00109.30	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	145.4	crpB	303	421	PF02801.26	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	70.8	crpB	423	541	PF16197.9	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	220.3	crpB	579	900	PF00698.25	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	27.9	crpB	1024	1204	PF21394.1	Beta-ketacyl_N	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	245.4	crpB	1241	1419	PF08659.14	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	47.0	crpB	1526	1593	PF00550.29	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	318.1	crpB	1618	1873	PF00109.30	ketoacyl-synt	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	140.4	crpB	1881	1999	PF02801.26	Ketoacyl-synt_C	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	59.8	crpB	2001	2115	PF16197.9	KAsynt_C_assoc	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	212.8	crpB	2152	2470	PF00698.25	Acyl_transf_1	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	80.7	crpB	2518	2621	PF21089.1	PKS_DH_N	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	135.6	crpB	2649	2808	PF14765.10	PS-DH	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	51.4	crpB	2841	3020	PF21394.1	Beta-ketacyl_N	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	242.6	crpB	3082	3260	PF08659.14	KR	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	33.0	crpB	3368	3433	PF00550.29	PP-binding	18813	29223	BGC0000975.1_ORF2:gid:crpB:pid:ABM21570.1:loc:18813:29223:strand:+
BGC0000975.1	36.3	crpC	3	54	PF18563.5	TubC_N	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	353.7	crpC	58	515	PF00668.24	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	290.2	crpC	534	874	PF00501.32	AMP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	31.7	crpC	961	1122	PF05185.20	PRMT5	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	41.2	crpC	1395	1457	PF00550.29	PP-binding	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	295.3	crpC	1471	1930	PF00668.24	Condensation	29219	35051	BGC0000975.1_ORF3:gid:crpC:pid:ABM21571.1:loc:29219:35051:strand:+
BGC0000975.1	376.3	crpD	10	460	PF00668.24	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	222.1	crpD	480	798	PF00501.32	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	37.1	crpD	830	886	PF00501.32	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	52.4	crpD	952	1026	PF13193.10	AMP-binding_C	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	54.5	crpD	1054	1118	PF00550.29	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	412.6	crpD	1138	1586	PF00668.24	Condensation	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	154.7	crpD	1874	2253	PF00501.32	AMP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	75.1	crpD	2444	2620	PF21394.1	Beta-ketacyl_N	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	142.5	crpD	2660	2845	PF08659.14	KR	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	60.8	crpD	2983	3047	PF00550.29	PP-binding	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	101.1	crpD	3069	3330	PF00975.24	Thioesterase	35089	45121	BGC0000975.1_ORF4:gid:crpD:pid:ABM21572.1:loc:35089:45121:strand:+
BGC0000975.1	278.4	crpE	10	446	PF00067.26	p450	45179	46532	BGC0000975.1_ORF5:gid:crpE:pid:ABM21573.1:loc:45179:46532:strand:+
BGC0000975.1	104.4	crpF	10	244	PF02668.20	TauD	46915	47800	BGC0000975.1_ORF6:gid:crpF:pid:ABM21574.1:loc:46915:47800:strand:+
BGC0000975.1	140.8	crpG	1	110	PF02261.20	Asp_decarbox	47811	48153	BGC0000975.1_ORF7:gid:crpG:pid:ABM21575.1:loc:47811:48153:strand:+
BGC0000975.1	82.9	crpH	93	466	PF04820.18	Trp_halogenase	48795	50271	BGC0000975.1_ORF8:gid:crpH:pid:ABM21576.1:loc:48795:50271:strand:+
