BGC0000346.1	87.3		411	510	PF21274.1	Rng_hyd_C	176	1778	BGC0000346.1_ORF1:gid::pid:AHB38501.1:loc:176:1778:strand:-
BGC0000346.1	221.6		2	361	PF01494.23	FAD_binding_3	176	1778	BGC0000346.1_ORF1:gid::pid:AHB38501.1:loc:176:1778:strand:-
BGC0000346.1	52.1	epxA	43	89	PF00440.27	TetR_N	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	58.7	epxA	101	213	PF16859.9	TetR_C_11	1986	2652	BGC0000346.1_ORF2:gid:epxA:pid:AHB38494.1:loc:1986:2652:strand:+
BGC0000346.1	63.1	epxB	482	535	PF08031.16	BBE	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	70.2	epxB	76	211	PF01565.27	FAD_binding_4	2767	4381	BGC0000346.1_ORF3:gid:epxB:pid:AHB38495.1:loc:2767:4381:strand:-
BGC0000346.1	74.5	epxC	201	412	PF00067.26	p450	4861	6139	BGC0000346.1_ORF4:gid:epxC:pid:AHB38496.1:loc:4861:6139:strand:+
BGC0000346.1	205.6	epxD	7	445	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	272.8	epxD	464	806	PF00501.32	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	35.9	epxD	864	927	PF13193.10	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	39.8	epxD	973	1078	PF08242.16	Methyltransf_12	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	55.5	epxD	1387	1451	PF00550.29	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	283.9	epxD	1467	1919	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	285.8	epxD	2133	2484	PF00501.32	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	43.8	epxD	2540	2609	PF13193.10	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	43.3	epxD	2636	2700	PF00550.29	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	94.5	epxD	2715	2879	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	51.1	epxD	2920	3171	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	297.9	epxD	3190	3539	PF00501.32	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	43.8	epxD	3595	3664	PF13193.10	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	50.1	epxD	3691	3755	PF00550.29	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	213.4	epxD	3773	4194	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	96.8	epxD	4208	4487	PF00668.24	Condensation	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	214.1	epxD	4505	4838	PF00501.32	AMP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	33.2	epxD	4896	4967	PF13193.10	AMP-binding_C	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	55.7	epxD	4996	5060	PF00550.29	PP-binding	6249	21543	BGC0000346.1_ORF5:gid:epxD:pid:AHB38497.1:loc:6249:21543:strand:+
BGC0000346.1	234.0	epxE	4	246	PF00109.30	ketoacyl-synt	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	138.0	epxE	254	373	PF02801.26	Ketoacyl-synt_C	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	56.6	epxE	375	487	PF16197.9	KAsynt_C_assoc	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	126.5	epxE	513	817	PF00698.25	Acyl_transf_1	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	60.6	epxE	1322	1425	PF08242.16	Methyltransf_12	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	48.9	epxE	1664	1728	PF00550.29	PP-binding	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	83.9	epxE	1760	1982	PF00975.24	Thioesterase	21546	27549	BGC0000346.1_ORF6:gid:epxE:pid:AHB38498.1:loc:21546:27549:strand:+
BGC0000346.1	35.2	epxF	37	128	PF02771.20	Acyl-CoA_dh_N	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	61.7	epxF	148	243	PF02770.23	Acyl-CoA_dh_M	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	48.5	epxF	264	410	PF00441.28	Acyl-CoA_dh_1	27569	29261	BGC0000346.1_ORF7:gid:epxF:pid:AHB38499.1:loc:27569:29261:strand:+
BGC0000346.1	50.4		31	89	PF12802.11	MarR_2	29428	29878	BGC0000346.1_ORF8:gid::pid:AHB38500.1:loc:29428:29878:strand:-
