BGC0001016.1	31.0		8	114	PF14568.10	SUKH_6	173	566	BGC0001016.1_ORF1:gid::pid:AAO62577.1:loc:173:566:strand:+
BGC0001016.1	164.7		1	115	PF19469.3	DUF6006	971	1328	BGC0001016.1_ORF2:gid::pid:AAO62578.1:loc:971:1328:strand:+
BGC0001016.1	67.3	mcyH	393	531	PF00005.31	ABC_tran	1300	3079	BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016.1	139.3	mcyH	45	305	PF06472.19	ABC_membrane_2	1300	3079	BGC0001016.1_ORF3:gid:mcyH:pid:AAO62579.1:loc:1300:3079:strand:-
BGC0001016.1	191.7	mcyI	121	299	PF02826.23	2-Hacid_dh_C	3373	4387	BGC0001016.1_ORF4:gid:mcyI:pid:AAO62580.1:loc:3373:4387:strand:-
BGC0001016.1	84.0	mcyF	11	225	PF01177.26	Asp_Glu_race	4437	5196	BGC0001016.1_ORF5:gid:mcyF:pid:AAO62581.1:loc:4437:5196:strand:-
BGC0001016.1	345.0	mcyE	3028	3468	PF00668.24	Condensation	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	32.0	mcyE	2948	3012	PF00550.29	PP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	273.7	mcyE	2442	2790	PF00501.32	AMP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	300.2	mcyE	1980	2422	PF00668.24	Condensation	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	173.8	mcyE	1545	1917	PF00202.25	Aminotran_3	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	62.2	mcyE	1218	1318	PF08242.16	Methyltransf_12	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	32.8	mcyE	1031	1118	PF18558.5	HTH_51	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	50.3	mcyE	942	1009	PF00550.29	PP-binding	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	184.8	mcyE	560	871	PF00698.25	Acyl_transf_1	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	58.4	mcyE	409	522	PF16197.9	KAsynt_C_assoc	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	145.5	mcyE	292	407	PF02801.26	Ketoacyl-synt_C	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	301.6	mcyE	33	284	PF00109.30	ketoacyl-synt	5237	15686	BGC0001016.1_ORF6:gid:mcyE:pid:AAO62582.1:loc:5237:15686:strand:-
BGC0001016.1	65.4	mcyJ	99	198	PF08241.16	Methyltransf_11	15722	16655	BGC0001016.1_ORF7:gid:mcyJ:pid:AAO62583.1:loc:15722:16655:strand:-
BGC0001016.1	42.5	mcyD	3753	3820	PF00550.29	PP-binding	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	212.4	mcyD	3486	3662	PF08659.14	KR	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	29.6	mcyD	3279	3388	PF21394.1	Beta-ketacyl_N	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	100.6	mcyD	3093	3247	PF14765.10	PS-DH	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	61.7	mcyD	2969	3069	PF21089.1	PKS_DH_N	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	193.4	mcyD	2612	2927	PF00698.25	Acyl_transf_1	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	47.9	mcyD	2465	2574	PF16197.9	KAsynt_C_assoc	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	142.0	mcyD	2346	2463	PF02801.26	Ketoacyl-synt_C	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	335.3	mcyD	2089	2338	PF00109.30	ketoacyl-synt	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	51.4	mcyD	1985	2051	PF00550.29	PP-binding	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	210.2	mcyD	1714	1891	PF08659.14	KR	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	74.5	mcyD	1332	1432	PF08242.16	Methyltransf_12	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	113.8	mcyD	953	1108	PF14765.10	PS-DH	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	64.0	mcyD	841	932	PF21089.1	PKS_DH_N	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	80.3	mcyD	564	717	PF00698.25	Acyl_transf_1	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	68.9	mcyD	414	525	PF16197.9	KAsynt_C_assoc	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	132.5	mcyD	294	412	PF02801.26	Ketoacyl-synt_C	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	297.0	mcyD	34	286	PF00109.30	ketoacyl-synt	16713	28323	BGC0001016.1_ORF8:gid:mcyD:pid:AAO62584.1:loc:16713:28323:strand:-
BGC0001016.1	43.4	mcyG	2529	2594	PF00550.29	PP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	190.7	mcyG	2239	2429	PF08659.14	KR	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	66.6	mcyG	1863	1963	PF08242.16	Methyltransf_12	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	195.0	mcyG	1240	1557	PF00698.25	Acyl_transf_1	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	66.3	mcyG	1084	1201	PF16197.9	KAsynt_C_assoc	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	140.3	mcyG	965	1082	PF02801.26	Ketoacyl-synt_C	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	243.3	mcyG	695	957	PF00109.30	ketoacyl-synt	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	52.0	mcyG	603	667	PF00550.29	PP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	167.7	mcyG	45	428	PF00501.32	AMP-binding	28416	36324	BGC0001016.1_ORF9:gid:mcyG:pid:AAO62585.1:loc:28416:36324:strand:-
BGC0001016.1	339.1	mcyA	256	604	PF00501.32	AMP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	54.0	mcyA	776	876	PF08242.16	Methyltransf_12	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	98.7	mcyA	1078	1120	PF12593.12	McyA_C	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	48.1	mcyA	1187	1250	PF00550.29	PP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	239.8	mcyA	1280	1721	PF00668.24	Condensation	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	295.0	mcyA	1741	2081	PF00501.32	AMP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	38.6	mcyA	2138	2212	PF13193.10	AMP-binding_C	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	48.5	mcyA	2240	2303	PF00550.29	PP-binding	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	298.4	mcyA	2316	2775	PF00668.24	Condensation	37521	45888	BGC0001016.1_ORF10:gid:mcyA:pid:AAO62586.1:loc:37521:45888:strand:+
BGC0001016.1	329.8	mcyB	12	460	PF00668.24	Condensation	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	308.2	mcyB	480	828	PF00501.32	AMP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	45.8	mcyB	884	958	PF13193.10	AMP-binding_C	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	52.1	mcyB	986	1050	PF00550.29	PP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	377.9	mcyB	1066	1510	PF00668.24	Condensation	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	237.9	mcyB	1529	1905	PF00501.32	AMP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	52.8	mcyB	2063	2127	PF00550.29	PP-binding	45905	52307	BGC0001016.1_ORF11:gid:mcyB:pid:AAO62587.1:loc:45905:52307:strand:+
BGC0001016.1	368.2	mcyC	7	456	PF00668.24	Condensation	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	317.3	mcyC	476	824	PF00501.32	AMP-binding	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	43.9	mcyC	880	954	PF13193.10	AMP-binding_C	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	61.1	mcyC	982	1046	PF00550.29	PP-binding	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	60.4	mcyC	1070	1207	PF00975.24	Thioesterase	52303	56158	BGC0001016.1_ORF12:gid:mcyC:pid:AAO62588.1:loc:52303:56158:strand:+
BGC0001016.1	23.8	atn1	94	299	PF01609.25	DDE_Tnp_1	56674	57817	BGC0001016.1_ORF13:gid:atn1:pid:AAO62589.1:loc:56674:57817:strand:+
