BGC0000092.1	35.0	megDVI	248	323	PF00067.26	p450	927	2061	BGC0000092.1_ORF2:gid:megDVI:pid:AAG13907.1:loc:927:2061:strand:+
BGC0000092.1	274.0	megDI	22	258	PF21036.1	EryCIII-like_N	2071	3382	BGC0000092.1_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+
BGC0000092.1	165.3	megDI	272	415	PF06722.16	EryCIII-like_C	2071	3382	BGC0000092.1_ORF3:gid:megDI:pid:AAG13908.1:loc:2071:3382:strand:+
BGC0000092.1	109.3	megY	15	359	PF01757.26	Acyl_transf_3	3461	4634	BGC0000092.1_ORF4:gid:megY:pid:AAG13909.1:loc:3461:4634:strand:+
BGC0000092.1	363.3	megDII	13	368	PF01041.21	DegT_DnrJ_EryC1	4650	5775	BGC0000092.1_ORF5:gid:megDII:pid:AAG13910.1:loc:4650:5775:strand:+
BGC0000092.1	68.3	megDIII	54	145	PF13649.10	Methyltransf_25	5821	6595	BGC0000092.1_ORF6:gid:megDIII:pid:AAG13912.1:loc:5821:6595:strand:+
BGC0000092.1	165.8	megDIV	5	178	PF00908.21	dTDP_sugar_isom	6591	7197	BGC0000092.1_ORF7:gid:megDIV:pid:AAG13911.1:loc:6591:7197:strand:+
BGC0000092.1	161.0	megDV	1	240	PF01370.25	Epimerase	7219	8206	BGC0000092.1_ORF8:gid:megDV:pid:AAG13913.1:loc:7219:8206:strand:+
BGC0000092.1	210.4	megDVII	22	320	PF00248.25	Aldo_ket_red	8227	9220	BGC0000092.1_ORF9:gid:megDVII:pid:AAG13914.1:loc:8227:9220:strand:-
BGC0000092.1	182.9	megBV	268	409	PF06722.16	EryCIII-like_C	9225	10479	BGC0000092.1_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:-
BGC0000092.1	261.4	megBV	22	254	PF21036.1	EryCIII-like_N	9225	10479	BGC0000092.1_ORF10:gid:megBV:pid:AAG13915.1:loc:9225:10479:strand:-
BGC0000092.1	125.2	megBIV	5	230	PF01370.25	Epimerase	10482	11424	BGC0000092.1_ORF11:gid:megBIV:pid:AAG13916.1:loc:10482:11424:strand:-
BGC0000092.1	359.6	megAI	109	425	PF00698.25	Acyl_transf_1	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	38.9	megAI	466	533	PF00550.29	PP-binding	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	305.4	megAI	556	807	PF00109.30	ketoacyl-synt	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	148.6	megAI	815	931	PF02801.26	Ketoacyl-synt_C	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	54.4	megAI	933	1049	PF16197.9	KAsynt_C_assoc	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	290.6	megAI	1083	1405	PF00698.25	Acyl_transf_1	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	192.1	megAI	1661	1839	PF08659.14	KR	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	44.6	megAI	1938	2005	PF00550.29	PP-binding	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	307.0	megAI	2029	2277	PF00109.30	ketoacyl-synt	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	115.0	megAI	2285	2401	PF02801.26	Ketoacyl-synt_C	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	35.2	megAI	2407	2532	PF16197.9	KAsynt_C_assoc	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	295.0	megAI	2566	2885	PF00698.25	Acyl_transf_1	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	199.1	megAI	3115	3292	PF08659.14	KR	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	48.0	megAI	3395	3461	PF00550.29	PP-binding	12180	22821	BGC0000092.1_ORF12:gid:megAI:pid:AAG13917.1:loc:12180:22821:strand:+
BGC0000092.1	27.6	megAII	2	30	PF08990.15	Docking	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	307.7	megAII	30	280	PF00109.30	ketoacyl-synt	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	147.6	megAII	288	406	PF02801.26	Ketoacyl-synt_C	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	53.6	megAII	408	523	PF16197.9	KAsynt_C_assoc	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	372.9	megAII	560	880	PF00698.25	Acyl_transf_1	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	94.8	megAII	1124	1290	PF08659.14	KR	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	46.3	megAII	1394	1460	PF00550.29	PP-binding	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	312.0	megAII	1482	1733	PF00109.30	ketoacyl-synt	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	146.8	megAII	1741	1857	PF02801.26	Ketoacyl-synt_C	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	55.5	megAII	1860	1976	PF16197.9	KAsynt_C_assoc	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	313.0	megAII	2011	2330	PF00698.25	Acyl_transf_1	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	83.9	megAII	2374	2473	PF21089.1	PKS_DH_N	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	66.2	megAII	2499	2643	PF14765.10	PS-DH	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	27.3	megAII	2842	2904	PF08240.16	ADH_N	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	63.1	megAII	2994	3123	PF13602.10	ADH_zinc_N_2	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	179.7	megAII	3133	3312	PF08659.14	KR	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	40.4	megAII	3411	3478	PF00550.29	PP-binding	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	113.5	megAII	3486	3542	PF09277.15	Erythro-docking	22866	33555	BGC0000092.1_ORF13:gid:megAII:pid:AAG13918.1:loc:22866:33555:strand:+
BGC0000092.1	275.2	megAIII	38	277	PF00109.30	ketoacyl-synt	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	154.5	megAIII	285	403	PF02801.26	Ketoacyl-synt_C	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	55.9	megAIII	405	540	PF16197.9	KAsynt_C_assoc	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	329.2	megAIII	574	893	PF00698.25	Acyl_transf_1	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	188.9	megAIII	1137	1314	PF08659.14	KR	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	42.0	megAIII	1414	1481	PF00550.29	PP-binding	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	314.2	megAIII	1507	1757	PF00109.30	ketoacyl-synt	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	115.2	megAIII	1765	1881	PF02801.26	Ketoacyl-synt_C	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	35.7	megAIII	1887	2010	PF16197.9	KAsynt_C_assoc	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	280.4	megAIII	2044	2357	PF00698.25	Acyl_transf_1	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	173.1	megAIII	2583	2758	PF08659.14	KR	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	55.0	megAIII	2849	2916	PF00550.29	PP-binding	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	144.1	megAIII	2987	3196	PF00975.24	Thioesterase	33665	43271	BGC0000092.1_ORF14:gid:megAIII:pid:AAG13919.1:loc:33665:43271:strand:+
BGC0000092.1	34.1	megCII	230	308	PF00067.26	p450	43267	44344	BGC0000092.1_ORF15:gid:megCII:pid:AAG13920.1:loc:43267:44344:strand:+
BGC0000092.1	287.8	megCIII	22	256	PF21036.1	EryCIII-like_N	44354	45623	BGC0000092.1_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+
BGC0000092.1	203.7	megCIII	270	414	PF06722.16	EryCIII-like_C	44354	45623	BGC0000092.1_ORF16:gid:megCIII:pid:AAG13921.1:loc:44354:45623:strand:+
BGC0000092.1	145.9	megBII	19	308	PF00248.25	Aldo_ket_red	45619	46591	BGC0000092.1_ORF17:gid:megBII:pid:AAG13922.1:loc:45619:46591:strand:+
BGC0000092.1	208.5	megH	16	240	PF00975.24	Thioesterase	46659	47403	BGC0000092.1_ORF18:gid:megH:pid:AAG13923.1:loc:46659:47403:strand:-
BGC0000092.1	67.4	megF	52	162	PF00067.26	p450	47410	47981	BGC0000092.1_ORF19:gid:megF:pid:AAG13924.1:loc:47410:47981:strand:-
