BGC0000716.1	171.7	insA	21	293	PF13546.10	DDE_5	435	1608	BGC0000716.1_ORF1:gid:insA:pid:AAD45539.1:loc:435:1608:strand:+
BGC0000716.1	130.8		59	212	PF00245.24	Alk_phosphatase	2695	3466	BGC0000716.1_ORF2:gid::pid:AAD45540.1:loc:2695:3466:strand:-
BGC0000716.1	129.9	aph_6_	42	289	PF04655.18	APH_6_hur	3617	4541	BGC0000716.1_ORF3:gid:aph_6_:pid:AAD45541.1:loc:3617:4541:strand:+
BGC0000716.1	30.5	spcR	9	93	PF02195.22	ParBc	6304	7297	BGC0000716.1_ORF6:gid:spcR:pid:AAB66654.1:loc:6304:7297:strand:+
BGC0000716.1	24.9	spcR	167	211	PF13384.10	HTH_23	6304	7297	BGC0000716.1_ORF6:gid:spcR:pid:AAB66654.1:loc:6304:7297:strand:+
BGC0000716.1	47.5	spcN	28	284	PF01636.27	APH	7525	8518	BGC0000716.1_ORF7:gid:spcN:pid:AAB66655.1:loc:7525:8518:strand:-
BGC0000716.1	79.9	spcT	31	377	PF07690.20	MFS_1	8527	9829	BGC0000716.1_ORF8:gid:spcT:pid:AAD45543.1:loc:8527:9829:strand:-
BGC0000716.1	189.0	spcA	9	263	PF00459.29	Inositol_P	9899	10700	BGC0000716.1_ORF9:gid:spcA:pid:AAD45544.1:loc:9899:10700:strand:-
BGC0000716.1	65.6	spcB	23	144	PF01408.26	GFO_IDH_MocA	10814	11993	BGC0000716.1_ORF10:gid:spcB:pid:AAD45545.1:loc:10814:11993:strand:+
BGC0000716.1	315.1	spcC	25	431	PF00202.25	Aminotran_3	12019	13345	BGC0000716.1_ORF11:gid:spcC:pid:AAD45546.1:loc:12019:13345:strand:+
BGC0000716.1	73.7	spcD	14	253	PF01261.28	AP_endonuc_2	13371	14160	BGC0000716.1_ORF12:gid:spcD:pid:AAD45547.1:loc:13371:14160:strand:+
BGC0000716.1	138.2	spcX	8	306	PF01547.29	SBP_bac_1	14257	15451	BGC0000716.1_ORF13:gid:spcX:pid:AAD45548.1:loc:14257:15451:strand:+
BGC0000716.1	263.5	spcE	28	376	PF01041.21	DegT_DnrJ_EryC1	15507	16791	BGC0000716.1_ORF14:gid:spcE:pid:AAD45549.1:loc:15507:16791:strand:+
BGC0000716.1	35.5	spcY	18	155	PF04055.25	Radical_SAM	16812	17721	BGC0000716.1_ORF15:gid:spcY:pid:AAD45550.1:loc:16812:17721:strand:+
BGC0000716.1	47.5	spcF	10	182	PF00535.30	Glycos_transf_2	17723	18536	BGC0000716.1_ORF16:gid:spcF:pid:AAD45551.1:loc:17723:18536:strand:+
BGC0000716.1	42.2	spcH	133	337	PF02894.21	GFO_IDH_MocA_C	19457	20498	BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:-
BGC0000716.1	72.4	spcH	1	121	PF01408.26	GFO_IDH_MocA	19457	20498	BGC0000716.1_ORF18:gid:spcH:pid:AAD45553.1:loc:19457:20498:strand:-
BGC0000716.1	129.5	spcI	18	235	PF01370.25	Epimerase	20690	21629	BGC0000716.1_ORF19:gid:spcI:pid:AAD45554.1:loc:20690:21629:strand:+
BGC0000716.1	244.6	spcJ	4	307	PF16363.9	GDP_Man_Dehyd	21693	22680	BGC0000716.1_ORF20:gid:spcJ:pid:AAD45555.1:loc:21693:22680:strand:-
BGC0000716.1	221.3	spcK	2	238	PF00483.27	NTP_transferase	22858	23770	BGC0000716.1_ORF21:gid:spcK:pid:AAD45556.1:loc:22858:23770:strand:+
BGC0000716.1	25.8		483	550	PF09299.15	Mu-transpos_C	25121	27161	BGC0000716.1_ORF22:gid::pid:AAD45557.1:loc:25121:27161:strand:-
