BGC0000255.1	32.7		242	270	PF06827.18	zf-FPG_IleRS	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	89.1		130	221	PF06831.18	H2TH	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	125.8		1	115	PF01149.28	Fapy_DNA_glyco	796	1609	BGC0000255.1_ORF1:gid::pid:AAW33970.1:loc:796:1609:strand:-
BGC0000255.1	172.0		9	251	PF00378.24	ECH_1	2400	3156	BGC0000255.1_ORF2:gid::pid:AAW33971.1:loc:2400:3156:strand:-
BGC0000255.1	102.8		278	391	PF02801.26	Ketoacyl-synt_C	3257	4589	BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255.1	96.0		12	270	PF00109.30	ketoacyl-synt	3257	4589	BGC0000255.1_ORF3:gid::pid:AAW33972.1:loc:3257:4589:strand:-
BGC0000255.1	29.5		10	75	PF00550.29	PP-binding	4578	4821	BGC0000255.1_ORF4:gid::pid:AAW33973.1:loc:4578:4821:strand:-
BGC0000255.1	72.7		141	234	PF08241.16	Methyltransf_11	5044	6052	BGC0000255.1_ORF5:gid::pid:AAW33974.1:loc:5044:6052:strand:+
BGC0000255.1	42.2		1	182	PF01154.21	HMG_CoA_synt_N	6282	7575	BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255.1	43.3		266	395	PF08540.14	HMG_CoA_synt_C	6282	7575	BGC0000255.1_ORF6:gid::pid:AAW33975.1:loc:6282:7575:strand:+
BGC0000255.1	73.8		70	259	PF00561.24	Abhydrolase_1	7575	8520	BGC0000255.1_ORF7:gid::pid:AAW33976.1:loc:7575:8520:strand:+
BGC0000255.1	67.9		88	292	PF03466.24	LysR_substrate	8546	9440	BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
BGC0000255.1	70.7		7	66	PF00126.31	HTH_1	8546	9440	BGC0000255.1_ORF8:gid::pid:AAW33977.1:loc:8546:9440:strand:-
