BGC0000809.1	31.5		99	249	PF00881.28	Nitroreductase	213	1743	BGC0000809.1_ORF1:gid::pid:ABC02779.1:loc:213:1743:strand:-
BGC0000809.1	88.1		7	346	PF14028.10	Lant_dehydr_C	1739	2858	BGC0000809.1_ORF2:gid::pid:ABC02780.1:loc:1739:2858:strand:-
BGC0000809.1	118.1		3	268	PF14028.10	Lant_dehydr_C	2861	3689	BGC0000809.1_ORF3:gid::pid:ABC02781.1:loc:2861:3689:strand:-
BGC0000809.1	37.3		636	816	PF04738.17	Lant_dehydr_N	3691	6331	BGC0000809.1_ORF4:gid::pid:ABC02782.1:loc:3691:6331:strand:-
BGC0000809.1	62.4		130	483	PF04738.17	Lant_dehydr_N	3691	6331	BGC0000809.1_ORF4:gid::pid:ABC02782.1:loc:3691:6331:strand:-
BGC0000809.1	33.0		356	483	PF00881.28	Nitroreductase	6360	7851	BGC0000809.1_ORF5:gid::pid:ABC02783.1:loc:6360:7851:strand:-
BGC0000809.1	31.2		105	236	PF00881.28	Nitroreductase	6360	7851	BGC0000809.1_ORF5:gid::pid:ABC02783.1:loc:6360:7851:strand:-
BGC0000809.1	291.5		235	575	PF02624.20	YcaO	7847	9704	BGC0000809.1_ORF6:gid::pid:ABC02784.1:loc:7847:9704:strand:-
BGC0000809.1	320.2	atA	240	594	PF00733.25	Asn_synthase	12038	13847	BGC0000809.1_ORF8:gid:atA:pid:ABC02786.1:loc:12038:13847:strand:-
BGC0000809.1	145.9	atA	48	170	PF13537.10	GATase_7	12038	13847	BGC0000809.1_ORF8:gid:atA:pid:ABC02786.1:loc:12038:13847:strand:-
BGC0000809.1	49.8	atS10	42	133	PF13649.10	Methyltransf_25	14215	14932	BGC0000809.1_ORF9:gid:atS10:pid:ABC02787.1:loc:14215:14932:strand:+
BGC0000809.1	146.6	atG1	22	238	PF21036.1	EryCIII-like_N	14942	16145	BGC0000809.1_ORF10:gid:atG1:pid:ABC02788.1:loc:14942:16145:strand:+
BGC0000809.1	123.0	atG1	252	396	PF06722.16	EryCIII-like_C	14942	16145	BGC0000809.1_ORF10:gid:atG1:pid:ABC02788.1:loc:14942:16145:strand:+
BGC0000809.1	194.3	atO	12	465	PF01593.28	Amino_oxidase	16174	17611	BGC0000809.1_ORF11:gid:atO:pid:ABC02789.1:loc:16174:17611:strand:+
BGC0000809.1	115.1	atD	620	853	PF12902.11	Ferritin-like	17610	20673	BGC0000809.1_ORF12:gid:atD:pid:ABC02790.1:loc:17610:20673:strand:+
BGC0000809.1	241.4	atC	6	353	PF01494.23	FAD_binding_3	20669	22274	BGC0000809.1_ORF13:gid:atC:pid:ABC02791.1:loc:20669:22274:strand:+
BGC0000809.1	50.8	atC	429	531	PF21274.1	Rng_hyd_C	20669	22274	BGC0000809.1_ORF13:gid:atC:pid:ABC02791.1:loc:20669:22274:strand:+
BGC0000809.1	25.7	atP	172	267	PF00067.26	p450	22270	23476	BGC0000809.1_ORF14:gid:atP:pid:ABC02792.1:loc:22270:23476:strand:+
BGC0000809.1	48.9	atP	268	369	PF00067.26	p450	22270	23476	BGC0000809.1_ORF14:gid:atP:pid:ABC02792.1:loc:22270:23476:strand:+
BGC0000809.1	251.7	atS13	9	366	PF01041.21	DegT_DnrJ_EryC1	23472	24582	BGC0000809.1_ORF15:gid:atS13:pid:ABC02793.1:loc:23472:24582:strand:+
BGC0000809.1	185.1	atS7	2	237	PF00483.27	NTP_transferase	24587	25646	BGC0000809.1_ORF16:gid:atS7:pid:ABC02794.1:loc:24587:25646:strand:+
BGC0000809.1	94.9	atM	61	159	PF08241.16	Methyltransf_11	25736	26543	BGC0000809.1_ORF17:gid:atM:pid:ABC02795.1:loc:25736:26543:strand:-
BGC0000809.1	66.2	atM1	41	136	PF13649.10	Methyltransf_25	26767	27355	BGC0000809.1_ORF18:gid:atM1:pid:ABC02796.1:loc:26767:27355:strand:+
BGC0000809.1	167.4	atB	21	415	PF00999.25	Na_H_Exchanger	27351	28659	BGC0000809.1_ORF19:gid:atB:pid:ABC02797.1:loc:27351:28659:strand:+
BGC0000809.1	222.0	atS12	14	312	PF00248.25	Aldo_ket_red	28667	29651	BGC0000809.1_ORF20:gid:atS12:pid:ABC02798.1:loc:28667:29651:strand:-
BGC0000809.1	206.0	atS14	282	479	PF03559.18	Hexose_dehydrat	29664	31116	BGC0000809.1_ORF21:gid:atS14:pid:ABC02799.1:loc:29664:31116:strand:-
BGC0000809.1	264.6	atS14	46	249	PF03559.18	Hexose_dehydrat	29664	31116	BGC0000809.1_ORF21:gid:atS14:pid:ABC02799.1:loc:29664:31116:strand:-
BGC0000809.1	64.1	atG	307	433	PF06722.16	EryCIII-like_C	31297	32635	BGC0000809.1_ORF22:gid:atG:pid:ABC02800.1:loc:31297:32635:strand:+
BGC0000809.1	148.7	atS8	10	193	PF03721.18	UDPG_MGDP_dh_N	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	84.9	atS8	209	304	PF00984.23	UDPG_MGDP_dh	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	82.7	atS8	330	432	PF03720.19	UDPG_MGDP_dh_C	32651	34004	BGC0000809.1_ORF23:gid:atS8:pid:ABC02801.1:loc:32651:34004:strand:+
BGC0000809.1	183.6	atS9	5	241	PF01370.25	Epimerase	34008	34998	BGC0000809.1_ORF24:gid:atS9:pid:ABC02802.1:loc:34008:34998:strand:+
BGC0000809.1	48.6	atE	44	102	PF12802.11	MarR_2	35038	35566	BGC0000809.1_ORF25:gid:atE:pid:ABC02803.1:loc:35038:35566:strand:+
BGC0000809.1	51.2	atR	20	165	PF13191.10	AAA_16	35657	38459	BGC0000809.1_ORF26:gid:atR:pid:ABC02804.1:loc:35657:38459:strand:+
BGC0000809.1	63.2	atR	871	926	PF00196.23	GerE	35657	38459	BGC0000809.1_ORF26:gid:atR:pid:ABC02804.1:loc:35657:38459:strand:+
BGC0000809.1	543.9	atH	7	494	PF04820.18	Trp_halogenase	38541	40149	BGC0000809.1_ORF27:gid:atH:pid:ABC02805.1:loc:38541:40149:strand:-
BGC0000809.1	153.6	atI	26	428	PF07690.20	MFS_1	40345	41803	BGC0000809.1_ORF28:gid:atI:pid:ABC02806.1:loc:40345:41803:strand:-
