BGC0000222.1	36.4		133	265	PF13349.10	DUF4097	526	1369	BGC0000222.1_ORF2:gid::pid:BAJ52668.1:loc:526:1369:strand:-
BGC0000222.1	54.1	pnxR1	39	97	PF01047.26	MarR	1493	1997	BGC0000222.1_ORF3:gid:pnxR1:pid:BAJ52669.1:loc:1493:1997:strand:-
BGC0000222.1	160.5	pnxT	50	453	PF07690.20	MFS_1	2183	4040	BGC0000222.1_ORF4:gid:pnxT:pid:BAJ52670.1:loc:2183:4040:strand:+
BGC0000222.1	134.4	pnxO1	71	260	PF00106.29	adh_short	4067	5054	BGC0000222.1_ORF5:gid:pnxO1:pid:BAJ52671.1:loc:4067:5054:strand:-
BGC0000222.1	34.8	pnxE1	43	143	PF08592.15	Anthrone_oxy	5226	5685	BGC0000222.1_ORF6:gid:pnxE1:pid:BAJ52672.1:loc:5226:5685:strand:+
BGC0000222.1	54.9	pnxMT1	46	143	PF13649.10	Methyltransf_25	5757	6387	BGC0000222.1_ORF7:gid:pnxMT1:pid:BAJ52673.1:loc:5757:6387:strand:+
BGC0000222.1	43.1	pnxR2	17	92	PF00486.32	Trans_reg_C	6557	8465	BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222.1	167.3	pnxR2	101	246	PF03704.21	BTAD	6557	8465	BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222.1	26.0	pnxR2	291	488	PF00931.26	NB-ARC	6557	8465	BGC0000222.1_ORF8:gid:pnxR2:pid:BAJ52674.1:loc:6557:8465:strand:+
BGC0000222.1	102.7	pnxO2	51	391	PF00067.26	p450	8464	9724	BGC0000222.1_ORF9:gid:pnxO2:pid:BAJ52675.1:loc:8464:9724:strand:+
BGC0000222.1	58.8	pnxF	14	66	PF08044.15	DUF1707	9808	10354	BGC0000222.1_ORF10:gid:pnxF:pid:BAJ52676.1:loc:9808:10354:strand:+
BGC0000222.1	84.0	pnxO3	270	397	PF00067.26	p450	10439	11657	BGC0000222.1_ORF11:gid:pnxO3:pid:BAJ52677.1:loc:10439:11657:strand:-
BGC0000222.1	133.5	pnxJ	13	315	PF00698.25	Acyl_transf_1	11828	12833	BGC0000222.1_ORF12:gid:pnxJ:pid:BAJ52678.1:loc:11828:12833:strand:-
BGC0000222.1	136.6	pnxK	2	104	PF04673.16	Cyclase_polyket	13056	13380	BGC0000222.1_ORF13:gid:pnxK:pid:BAJ52679.1:loc:13056:13380:strand:+
BGC0000222.1	63.9	pnxL	66	136	PF07883.15	Cupin_2	13376	13901	BGC0000222.1_ORF14:gid:pnxL:pid:BAJ52680.1:loc:13376:13901:strand:+
BGC0000222.1	163.9	pnxA	3	253	PF00109.30	ketoacyl-synt	13897	15169	BGC0000222.1_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+
BGC0000222.1	112.3	pnxA	261	376	PF02801.26	Ketoacyl-synt_C	13897	15169	BGC0000222.1_ORF15:gid:pnxA:pid:BAJ52681.1:loc:13897:15169:strand:+
BGC0000222.1	108.7	pnxB	15	255	PF00109.30	ketoacyl-synt	15165	16419	BGC0000222.1_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+
BGC0000222.1	88.1	pnxB	264	374	PF02801.26	Ketoacyl-synt_C	15165	16419	BGC0000222.1_ORF16:gid:pnxB:pid:BAJ52682.1:loc:15165:16419:strand:+
BGC0000222.1	48.1	pnxC	7	77	PF00550.29	PP-binding	16469	16727	BGC0000222.1_ORF17:gid:pnxC:pid:BAJ52683.1:loc:16469:16727:strand:+
BGC0000222.1	45.8	pnxD	2	146	PF10604.13	Polyketide_cyc2	16729	17203	BGC0000222.1_ORF18:gid:pnxD:pid:BAJ52684.1:loc:16729:17203:strand:+
BGC0000222.1	42.0	pnxE2	45	143	PF08592.15	Anthrone_oxy	17199	17658	BGC0000222.1_ORF19:gid:pnxE2:pid:BAJ52685.1:loc:17199:17658:strand:+
BGC0000222.1	222.9	pnxG	14	249	PF13561.10	adh_short_C2	17678	18428	BGC0000222.1_ORF20:gid:pnxG:pid:BAJ52686.1:loc:17678:18428:strand:+
BGC0000222.1	44.8	pnxH	7	83	PF03992.20	ABM	18429	18759	BGC0000222.1_ORF21:gid:pnxH:pid:BAJ52687.1:loc:18429:18759:strand:+
BGC0000222.1	33.2	pnxI	4	79	PF03992.20	ABM	18755	19088	BGC0000222.1_ORF22:gid:pnxI:pid:BAJ52688.1:loc:18755:19088:strand:+
BGC0000222.1	48.7	pnxM	19	73	PF19534.3	DUF6059	19099	19348	BGC0000222.1_ORF23:gid:pnxM:pid:BAJ52689.1:loc:19099:19348:strand:+
BGC0000222.1	235.5	pnxS2	11	313	PF16363.9	GDP_Man_Dehyd	19400	20444	BGC0000222.1_ORF24:gid:pnxS2:pid:BAJ52690.1:loc:19400:20444:strand:+
BGC0000222.1	178.2	pnxS1	2	237	PF00483.27	NTP_transferase	20440	21508	BGC0000222.1_ORF25:gid:pnxS1:pid:BAJ52691.1:loc:20440:21508:strand:+
BGC0000222.1	246.8	pnxS3	44	247	PF03559.18	Hexose_dehydrat	21597	23091	BGC0000222.1_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+
BGC0000222.1	232.9	pnxS3	286	489	PF03559.18	Hexose_dehydrat	21597	23091	BGC0000222.1_ORF26:gid:pnxS3:pid:BAJ52692.1:loc:21597:23091:strand:+
BGC0000222.1	80.3	pnxS4	16	135	PF01408.26	GFO_IDH_MocA	23087	24101	BGC0000222.1_ORF27:gid:pnxS4:pid:BAJ52693.1:loc:23087:24101:strand:+
BGC0000222.1	337.5	pnxO4	5	362	PF01494.23	FAD_binding_3	24120	25746	BGC0000222.1_ORF28:gid:pnxO4:pid:BAJ52694.1:loc:24120:25746:strand:+
BGC0000222.1	60.7	pnxO4	410	523	PF21274.1	Rng_hyd_C	24120	25746	BGC0000222.1_ORF28:gid:pnxO4:pid:BAJ52694.1:loc:24120:25746:strand:+
BGC0000222.1	81.8	pnxN	13	214	PF00753.31	Lactamase_B	25742	26438	BGC0000222.1_ORF29:gid:pnxN:pid:BAJ52695.1:loc:25742:26438:strand:+
BGC0000222.1	63.8	pnxO5	284	393	PF00067.26	p450	26554	27814	BGC0000222.1_ORF30:gid:pnxO5:pid:BAJ52696.1:loc:26554:27814:strand:-
BGC0000222.1	72.3	pnxGT1	276	421	PF06722.16	EryCIII-like_C	27824	29129	BGC0000222.1_ORF31:gid:pnxGT1:pid:BAJ52697.1:loc:27824:29129:strand:-
BGC0000222.1	84.6	pnxP	87	429	PF01979.24	Amidohydro_1	29261	30581	BGC0000222.1_ORF32:gid:pnxP:pid:BAJ52698.1:loc:29261:30581:strand:-
BGC0000222.1	237.4	pnxO6	4	347	PF01494.23	FAD_binding_3	30775	32278	BGC0000222.1_ORF33:gid:pnxO6:pid:BAJ52699.1:loc:30775:32278:strand:+
BGC0000222.1	56.0	pnxMT2	59	243	PF05050.16	Methyltransf_21	32358	33168	BGC0000222.1_ORF34:gid:pnxMT2:pid:BAJ52700.1:loc:32358:33168:strand:+
BGC0000222.1	112.2	pnxGT2	22	224	PF21036.1	EryCIII-like_N	33317	34484	BGC0000222.1_ORF35:gid:pnxGT2:pid:BAJ52701.1:loc:33317:34484:strand:+
BGC0000222.1	124.9	pnxGT2	237	384	PF06722.16	EryCIII-like_C	33317	34484	BGC0000222.1_ORF35:gid:pnxGT2:pid:BAJ52701.1:loc:33317:34484:strand:+
BGC0000222.1	28.9	pnxQ	38	140	PF02036.21	SCP2	34576	35005	BGC0000222.1_ORF36:gid:pnxQ:pid:BAJ52702.1:loc:34576:35005:strand:-
BGC0000222.1	57.5	pnxS5	9	177	PF01370.25	Epimerase	35238	36015	BGC0000222.1_ORF37:gid:pnxS5:pid:BAJ52703.1:loc:35238:36015:strand:+
BGC0000222.1	90.3	pnxU	116	193	PF08545.14	ACP_syn_III	36011	37013	BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+
BGC0000222.1	96.7	pnxU	242	332	PF08541.14	ACP_syn_III_C	36011	37013	BGC0000222.1_ORF38:gid:pnxU:pid:BAJ52704.1:loc:36011:37013:strand:+
BGC0000222.1	41.7	pnxV	18	77	PF00550.29	PP-binding	37085	37343	BGC0000222.1_ORF39:gid:pnxV:pid:BAJ52705.1:loc:37085:37343:strand:+
BGC0000222.1	75.8	pnxO7	192	312	PF14833.10	NAD_binding_11	37431	38388	BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:-
BGC0000222.1	125.8	pnxO7	34	189	PF03446.19	NAD_binding_2	37431	38388	BGC0000222.1_ORF40:gid:pnxO7:pid:BAJ52706.1:loc:37431:38388:strand:-
BGC0000222.1	164.7	pnxO8	1	119	PF04486.16	SchA_CurD	38422	38815	BGC0000222.1_ORF41:gid:pnxO8:pid:BAJ52707.1:loc:38422:38815:strand:-
BGC0000222.1	230.7	pnxW	14	244	PF13561.10	adh_short_C2	38903	39638	BGC0000222.1_ORF42:gid:pnxW:pid:BAJ52708.1:loc:38903:39638:strand:-
BGC0000222.1	71.4		49	120	PF04472.16	SepF	39818	40232	BGC0000222.1_ORF43:gid::pid:BAJ52709.1:loc:39818:40232:strand:+
BGC0000222.1	42.7		50	130	PF12643.11	MazG-like	41463	41880	BGC0000222.1_ORF45:gid::pid:BAJ52711.1:loc:41463:41880:strand:+
BGC0000222.1	197.8		1	141	PF19594.3	DUF6099	42010	42469	BGC0000222.1_ORF46:gid::pid:BAJ52712.1:loc:42010:42469:strand:+
