BGC0000533.1	114.7	mutR	97	275	PF21259.1	Rgg_C	204	1059	BGC0000533.1_ORF1:gid:mutR:pid:AAD56141.1:loc:204:1059:strand:+
BGC0000533.1	114.9	mutA	12	63	PF02052.19	Gallidermin	1645	1837	BGC0000533.1_ORF2:gid:mutA:pid:AAD56142.1:loc:1645:1837:strand:+
BGC0000533.1	40.4	mutA_	12	64	PF02052.19	Gallidermin	1903	2098	BGC0000533.1_ORF3:gid:mutA_:pid:AAD56143.1:loc:1903:2098:strand:+
BGC0000533.1	391.0	mutB	37	662	PF04738.17	Lant_dehydr_N	2252	5225	BGC0000533.1_ORF4:gid:mutB:pid:AAD56144.1:loc:2252:5225:strand:+
BGC0000533.1	105.6	mutB	724	973	PF14028.10	Lant_dehydr_C	2252	5225	BGC0000533.1_ORF4:gid:mutB:pid:AAD56144.1:loc:2252:5225:strand:+
BGC0000533.1	170.5	mutC	38	422	PF05147.17	LANC_like	5211	6486	BGC0000533.1_ORF5:gid:mutC:pid:AAD56145.1:loc:5211:6486:strand:+
BGC0000533.1	93.0	mutD	8	184	PF02441.23	Flavoprotein	6508	7075	BGC0000533.1_ORF6:gid:mutD:pid:AAD56146.1:loc:6508:7075:strand:+
BGC0000533.1	156.4	mutP	129	441	PF00082.26	Peptidase_S8	7079	8423	BGC0000533.1_ORF7:gid:mutP:pid:AAD56147.1:loc:7079:8423:strand:+
BGC0000533.1	106.3	mutT	17	278	PF00664.27	ABC_membrane	8423	10049	BGC0000533.1_ORF8:gid:mutT:pid:AAD56148.1:loc:8423:10049:strand:+
BGC0000533.1	106.5	mutT	336	485	PF00005.31	ABC_tran	8423	10049	BGC0000533.1_ORF8:gid:mutT:pid:AAD56148.1:loc:8423:10049:strand:+
