BGC0000058.1	277.0	gfsA	26	275	PF00109.30	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	129.1	gfsA	283	399	PF02801.26	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	44.8	gfsA	401	491	PF16197.9	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	172.8	gfsA	563	886	PF00698.25	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	42.0	gfsA	948	1015	PF00550.29	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	287.3	gfsA	1037	1278	PF00109.30	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	154.3	gfsA	1286	1404	PF02801.26	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	48.6	gfsA	1406	1525	PF16197.9	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	302.9	gfsA	1562	1887	PF00698.25	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	193.6	gfsA	2159	2337	PF08659.14	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	51.7	gfsA	2445	2512	PF00550.29	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	316.4	gfsA	2537	2788	PF00109.30	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	150.1	gfsA	2796	2914	PF02801.26	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	58.1	gfsA	2916	3033	PF16197.9	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	306.3	gfsA	3068	3387	PF00698.25	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	50.3	gfsA	3433	3483	PF18369.5	PKS_DE	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	178.7	gfsA	3711	3887	PF08659.14	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	40.6	gfsA	3991	4058	PF00550.29	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	325.3	gfsA	4083	4338	PF00109.30	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	151.4	gfsA	4346	4464	PF02801.26	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	48.9	gfsA	4466	4591	PF16197.9	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	171.7	gfsA	4628	4950	PF00698.25	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	51.1	gfsA	5002	5045	PF18369.5	PKS_DE	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	196.3	gfsA	5280	5458	PF08659.14	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	50.2	gfsA	5564	5631	PF00550.29	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	325.3	gfsA	5654	5905	PF00109.30	ketoacyl-synt	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	152.1	gfsA	5913	6031	PF02801.26	Ketoacyl-synt_C	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	56.1	gfsA	6033	6153	PF16197.9	KAsynt_C_assoc	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	195.7	gfsA	6188	6512	PF00698.25	Acyl_transf_1	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	113.5	gfsA	6560	6660	PF21089.1	PKS_DH_N	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	96.5	gfsA	6686	6840	PF14765.10	PS-DH	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	185.3	gfsA	7037	7216	PF08659.14	KR	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	35.3	gfsA	7328	7395	PF00550.29	PP-binding	1359	23802	BGC0000058.1_ORF1:gid:gfsA:pid:BAJ16467.1:loc:1359:23802:strand:+
BGC0000058.1	37.6	gfsB	26	54	PF08990.15	Docking	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	319.4	gfsB	57	308	PF00109.30	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	147.8	gfsB	316	434	PF02801.26	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	43.7	gfsB	436	574	PF16197.9	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	307.7	gfsB	610	929	PF00698.25	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	101.7	gfsB	976	1077	PF21089.1	PKS_DH_N	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	100.2	gfsB	1109	1265	PF14765.10	PS-DH	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	33.3	gfsB	1497	1557	PF08240.16	ADH_N	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	84.3	gfsB	1649	1777	PF13602.10	ADH_zinc_N_2	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	198.7	gfsB	1787	1966	PF08659.14	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	47.7	gfsB	2077	2144	PF00550.29	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	313.4	gfsB	2167	2418	PF00109.30	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	153.2	gfsB	2426	2544	PF02801.26	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	51.9	gfsB	2546	2673	PF16197.9	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	179.8	gfsB	2709	3035	PF00698.25	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	55.2	gfsB	3084	3127	PF18369.5	PKS_DE	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	191.3	gfsB	3373	3551	PF08659.14	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	47.8	gfsB	3657	3724	PF00550.29	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	338.0	gfsB	3746	3997	PF00109.30	ketoacyl-synt	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	152.0	gfsB	4005	4123	PF02801.26	Ketoacyl-synt_C	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	46.3	gfsB	4125	4243	PF16197.9	KAsynt_C_assoc	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	188.0	gfsB	4278	4601	PF00698.25	Acyl_transf_1	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	102.8	gfsB	4649	4749	PF21089.1	PKS_DH_N	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	80.2	gfsB	4774	4932	PF14765.10	PS-DH	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	177.9	gfsB	5133	5306	PF08659.14	KR	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	42.1	gfsB	5414	5481	PF00550.29	PP-binding	23889	40605	BGC0000058.1_ORF2:gid:gfsB:pid:BAJ16468.1:loc:23889:40605:strand:+
BGC0000058.1	29.7	gfsC	2	30	PF08990.15	Docking	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	312.0	gfsC	33	283	PF00109.30	ketoacyl-synt	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	153.1	gfsC	291	409	PF02801.26	Ketoacyl-synt_C	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	53.7	gfsC	411	528	PF16197.9	KAsynt_C_assoc	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	197.9	gfsC	563	887	PF00698.25	Acyl_transf_1	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	116.1	gfsC	935	1035	PF21089.1	PKS_DH_N	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	41.3	gfsC	1064	1138	PF14765.10	PS-DH	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	26.3	gfsC	1171	1237	PF08240.16	ADH_N	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	79.9	gfsC	1323	1457	PF13602.10	ADH_zinc_N_2	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	39.0	gfsC	1474	1586	PF14765.10	PS-DH	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	187.3	gfsC	1786	1965	PF08659.14	KR	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	43.2	gfsC	2076	2143	PF00550.29	PP-binding	40718	47405	BGC0000058.1_ORF3:gid:gfsC:pid:BAJ16469.1:loc:40718:47405:strand:+
BGC0000058.1	40.6	gfsD	2	30	PF08990.15	Docking	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	317.1	gfsD	33	284	PF00109.30	ketoacyl-synt	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	157.1	gfsD	292	410	PF02801.26	Ketoacyl-synt_C	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	41.2	gfsD	412	536	PF16197.9	KAsynt_C_assoc	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	190.8	gfsD	571	894	PF00698.25	Acyl_transf_1	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	104.1	gfsD	943	1043	PF21089.1	PKS_DH_N	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	102.2	gfsD	1067	1226	PF14765.10	PS-DH	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	178.6	gfsD	1384	1557	PF08659.14	KR	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	44.1	gfsD	1662	1729	PF00550.29	PP-binding	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	325.4	gfsD	1752	2002	PF00109.30	ketoacyl-synt	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	155.2	gfsD	2010	2128	PF02801.26	Ketoacyl-synt_C	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	49.7	gfsD	2130	2253	PF16197.9	KAsynt_C_assoc	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	162.9	gfsD	2289	2454	PF00698.25	Acyl_transf_1	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	104.2	gfsD	2691	2791	PF21089.1	PKS_DH_N	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	79.7	gfsD	2810	2959	PF14765.10	PS-DH	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	185.4	gfsD	3185	3364	PF08659.14	KR	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	45.1	gfsD	3471	3538	PF00550.29	PP-binding	47476	58396	BGC0000058.1_ORF4:gid:gfsD:pid:BAJ16470.1:loc:47476:58396:strand:+
BGC0000058.1	30.8	gfsE	2	30	PF08990.15	Docking	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	313.1	gfsE	33	284	PF00109.30	ketoacyl-synt	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	151.7	gfsE	292	410	PF02801.26	Ketoacyl-synt_C	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	46.1	gfsE	412	547	PF16197.9	KAsynt_C_assoc	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	309.9	gfsE	581	896	PF00698.25	Acyl_transf_1	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	96.8	gfsE	944	1044	PF21089.1	PKS_DH_N	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	106.1	gfsE	1068	1223	PF14765.10	PS-DH	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	179.5	gfsE	1381	1554	PF08659.14	KR	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	47.3	gfsE	1659	1726	PF00550.29	PP-binding	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	316.5	gfsE	1749	1999	PF00109.30	ketoacyl-synt	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	150.5	gfsE	2007	2125	PF02801.26	Ketoacyl-synt_C	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	51.7	gfsE	2127	2246	PF16197.9	KAsynt_C_assoc	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	292.1	gfsE	2283	2607	PF00698.25	Acyl_transf_1	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	110.5	gfsE	2656	2756	PF21089.1	PKS_DH_N	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	99.5	gfsE	2781	2937	PF14765.10	PS-DH	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	173.9	gfsE	3141	3314	PF08659.14	KR	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	44.7	gfsE	3423	3490	PF00550.29	PP-binding	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	84.5	gfsE	3582	3795	PF00975.24	Thioesterase	58440	69840	BGC0000058.1_ORF5:gid:gfsE:pid:BAJ16471.1:loc:58440:69840:strand:+
BGC0000058.1	76.1	gfsF	194	387	PF00067.26	p450	69920	71165	BGC0000058.1_ORF6:gid:gfsF:pid:BAJ16472.1:loc:69920:71165:strand:+
BGC0000058.1	90.7	gfsG	75	173	PF08241.16	Methyltransf_11	71389	72226	BGC0000058.1_ORF7:gid:gfsG:pid:BAJ16473.1:loc:71389:72226:strand:+
BGC0000058.1	62.8	gfsR	176	231	PF00196.23	GerE	72292	73024	BGC0000058.1_ORF8:gid:gfsR:pid:BAJ16474.1:loc:72292:73024:strand:-
