BGC0000225.1	146.9	frnA	61	224	PF03816.18	LytR_cpsA_psr	1562	3875	BGC0000225.1_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+
BGC0000225.1	209.3	frnA	328	698	PF00496.26	SBP_bac_5	1562	3875	BGC0000225.1_ORF1:gid:frnA:pid:AAC18096.1:loc:1562:3875:strand:+
BGC0000225.1	28.9	frnB	1	110	PF19300.3	BPD_transp_1_N	3871	4843	BGC0000225.1_ORF2:gid:frnB:pid:AAC18097.1:loc:3871:4843:strand:+
BGC0000225.1	79.3	frnB	117	314	PF00528.26	BPD_transp_1	3871	4843	BGC0000225.1_ORF2:gid:frnB:pid:AAC18097.1:loc:3871:4843:strand:+
BGC0000225.1	88.4	frnC	93	273	PF00528.26	BPD_transp_1	4946	5771	BGC0000225.1_ORF3:gid:frnC:pid:AAC18098.1:loc:4946:5771:strand:+
BGC0000225.1	87.5	frnD	30	189	PF00005.31	ABC_tran	5767	7342	BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225.1	21.2	frnD	240	285	PF08352.16	oligo_HPY	5767	7342	BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225.1	85.5	frnD	301	439	PF00005.31	ABC_tran	5767	7342	BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225.1	14.7	frnD	490	519	PF08352.16	oligo_HPY	5767	7342	BGC0000225.1_ORF4:gid:frnD:pid:AAC18099.1:loc:5767:7342:strand:+
BGC0000225.1	147.9	frnE	5	208	PF01323.24	DSBA	7459	8110	BGC0000225.1_ORF5:gid:frnE:pid:AAC18100.1:loc:7459:8110:strand:+
BGC0000225.1	175.6	frnF	30	426	PF07690.20	MFS_1	8270	9824	BGC0000225.1_ORF6:gid:frnF:pid:AAC18101.1:loc:8270:9824:strand:+
BGC0000225.1	30.9	frnG	16	88	PF00486.32	Trans_reg_C	10090	10939	BGC0000225.1_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+
BGC0000225.1	141.1	frnG	106	251	PF03704.21	BTAD	10090	10939	BGC0000225.1_ORF7:gid:frnG:pid:AAC18102.1:loc:10090:10939:strand:+
BGC0000225.1	133.4	frnH	25	171	PF01613.22	Flavin_Reduct	11032	11548	BGC0000225.1_ORF8:gid:frnH:pid:AAC18103.1:loc:11032:11548:strand:-
BGC0000225.1	102.7	frnI	245	335	PF08541.14	ACP_syn_III_C	11544	12555	BGC0000225.1_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:-
BGC0000225.1	77.4	frnI	119	192	PF08545.14	ACP_syn_III	11544	12555	BGC0000225.1_ORF9:gid:frnI:pid:AAC18104.1:loc:11544:12555:strand:-
BGC0000225.1	47.4	frnJ	7	77	PF00550.29	PP-binding	12735	12993	BGC0000225.1_ORF10:gid:frnJ:pid:AAC18105.1:loc:12735:12993:strand:+
BGC0000225.1	92.6	frnK	17	283	PF00698.25	Acyl_transf_1	13080	14136	BGC0000225.1_ORF11:gid:frnK:pid:AAC18106.1:loc:13080:14136:strand:-
BGC0000225.1	176.5	frnL	2	252	PF00109.30	ketoacyl-synt	14335	15613	BGC0000225.1_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+
BGC0000225.1	124.8	frnL	260	375	PF02801.26	Ketoacyl-synt_C	14335	15613	BGC0000225.1_ORF12:gid:frnL:pid:AAC18107.1:loc:14335:15613:strand:+
BGC0000225.1	106.0	frnM	20	259	PF00109.30	ketoacyl-synt	15693	16974	BGC0000225.1_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+
BGC0000225.1	70.5	frnM	268	378	PF02801.26	Ketoacyl-synt_C	15693	16974	BGC0000225.1_ORF13:gid:frnM:pid:AAC18108.1:loc:15693:16974:strand:+
BGC0000225.1	43.2	frnN	7	76	PF00550.29	PP-binding	17046	17298	BGC0000225.1_ORF14:gid:frnN:pid:AAC18109.1:loc:17046:17298:strand:+
BGC0000225.1	61.8	frnO	21	152	PF13577.10	SnoaL_4	17379	17862	BGC0000225.1_ORF15:gid:frnO:pid:AAC18110.1:loc:17379:17862:strand:-
BGC0000225.1	201.2	frnP	19	213	PF00106.29	adh_short	18014	18830	BGC0000225.1_ORF16:gid:frnP:pid:AAC18111.1:loc:18014:18830:strand:+
BGC0000225.1	45.0	frnQ	20	145	PF03364.24	Polyketide_cyc	18829	19825	BGC0000225.1_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+
BGC0000225.1	33.1	frnQ	166	326	PF10604.13	Polyketide_cyc2	18829	19825	BGC0000225.1_ORF17:gid:frnQ:pid:AAC18112.1:loc:18829:19825:strand:+
BGC0000225.1	79.6	frnR	34	218	PF00753.31	Lactamase_B	19821	20766	BGC0000225.1_ORF18:gid:frnR:pid:AAC18113.1:loc:19821:20766:strand:+
BGC0000225.1	73.9	frnS	17	233	PF05368.17	NmrA	20916	21834	BGC0000225.1_ORF19:gid:frnS:pid:AAC18114.1:loc:20916:21834:strand:-
BGC0000225.1	78.9	frnT	257	379	PF08028.15	Acyl-CoA_dh_2	21830	23021	BGC0000225.1_ORF20:gid:frnT:pid:AAC18115.1:loc:21830:23021:strand:-
BGC0000225.1	46.6	frnU	6	81	PF03992.20	ABM	23105	23432	BGC0000225.1_ORF21:gid:frnU:pid:AAC18116.1:loc:23105:23432:strand:-
BGC0000225.1	128.4	gapX	274	431	PF02800.24	Gp_dh_C	23612	24998	BGC0000225.1_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:-
BGC0000225.1	66.4	gapX	109	221	PF00044.28	Gp_dh_N	23612	24998	BGC0000225.1_ORF22:gid:gapX:pid:AAC18117.1:loc:23612:24998:strand:-
