BGC0000165.1	75.1	tiaG1	114	441	PF00201.22	UDPGT	0	1398	BGC0000165.1_ORF1:gid:tiaG1:pid:ADU86026.1:loc:0:1398:strand:-
BGC0000165.1	374.5	tiaS1	5	313	PF16363.9	GDP_Man_Dehyd	1448	2465	BGC0000165.1_ORF2:gid:tiaS1:pid:ADU85982.1:loc:1448:2465:strand:-
BGC0000165.1	154.7	tiaS2	241	399	PF08484.15	Methyltransf_14	2490	3699	BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165.1	42.9	tiaS2	78	237	PF13489.10	Methyltransf_23	2490	3699	BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165.1	60.9	tiaS2	3	64	PF08421.15	Methyltransf_13	2490	3699	BGC0000165.1_ORF3:gid:tiaS2:pid:ADU85983.1:loc:2490:3699:strand:-
BGC0000165.1	380.9	tiaS3	6	321	PF16363.9	GDP_Man_Dehyd	3743	4742	BGC0000165.1_ORF4:gid:tiaS3:pid:ADV15440.1:loc:3743:4742:strand:-
BGC0000165.1	243.1	tiaC	30	319	PF00676.24	E1_dh	5175	6237	BGC0000165.1_ORF5:gid:tiaC:pid:ADU85984.1:loc:5175:6237:strand:+
BGC0000165.1	128.9	tiaD	1	176	PF02779.28	Transket_pyr	6233	7211	BGC0000165.1_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+
BGC0000165.1	122.0	tiaD	194	315	PF02780.24	Transketolase_C	6233	7211	BGC0000165.1_ORF6:gid:tiaD:pid:ADU85985.1:loc:6233:7211:strand:+
BGC0000165.1	204.2	tiaE	20	247	PF00975.24	Thioesterase	7216	7963	BGC0000165.1_ORF7:gid:tiaE:pid:ADU85986.1:loc:7216:7963:strand:-
BGC0000165.1	32.7	tiaF	107	185	PF08545.14	ACP_syn_III	8145	9177	BGC0000165.1_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+
BGC0000165.1	54.6	tiaF	245	336	PF08541.14	ACP_syn_III_C	8145	9177	BGC0000165.1_ORF8:gid:tiaF:pid:ADU85987.1:loc:8145:9177:strand:+
BGC0000165.1	281.5	tiaB	10	260	PF00109.30	ketoacyl-synt	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	146.6	tiaB	268	386	PF02801.26	Ketoacyl-synt_C	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	53.9	tiaB	389	504	PF16197.9	KAsynt_C_assoc	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	268.7	tiaB	541	856	PF00698.25	Acyl_transf_1	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	25.2	tiaB	1368	1477	PF08659.14	KR	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	40.0	tiaB	1624	1688	PF00550.29	PP-binding	9176	14306	BGC0000165.1_ORF9:gid:tiaB:pid:ADU85988.1:loc:9176:14306:strand:+
BGC0000165.1	76.7	tiaG2	92	435	PF00201.22	UDPGT	14307	15729	BGC0000165.1_ORF10:gid:tiaG2:pid:ADU85989.1:loc:14307:15729:strand:+
BGC0000165.1	408.0	tiaS4	6	320	PF16363.9	GDP_Man_Dehyd	15745	16777	BGC0000165.1_ORF11:gid:tiaS4:pid:ADU85990.1:loc:15745:16777:strand:+
BGC0000165.1	160.0	tiaT1	28	424	PF07690.20	MFS_1	16836	18462	BGC0000165.1_ORF12:gid:tiaT1:pid:ADU85991.1:loc:16836:18462:strand:-
BGC0000165.1	23.1	tiaI	194	246	PF00580.25	UvrD-helicase	18458	20810	BGC0000165.1_ORF13:gid:tiaI:pid:ADU85992.1:loc:18458:20810:strand:-
BGC0000165.1	36.9	tiaJ	20	100	PF00725.26	3HCDH	21143	22355	BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165.1	178.6	tiaJ	118	297	PF02737.22	3HCDH_N	21143	22355	BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165.1	92.8	tiaJ	299	395	PF00725.26	3HCDH	21143	22355	BGC0000165.1_ORF14:gid:tiaJ:pid:ADU85993.1:loc:21143:22355:strand:+
BGC0000165.1	24.7	tiaK	99	192	PF08240.16	ADH_N	22351	23716	BGC0000165.1_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+
BGC0000165.1	63.6	tiaK	237	381	PF00107.30	ADH_zinc_N	22351	23716	BGC0000165.1_ORF15:gid:tiaK:pid:ADU85994.1:loc:22351:23716:strand:+
BGC0000165.1	419.0	tiaL	23	468	PF01039.26	Carboxyl_trans	23726	25157	BGC0000165.1_ORF16:gid:tiaL:pid:ADU85995.1:loc:23726:25157:strand:+
BGC0000165.1	68.1	tiaP1	153	370	PF00067.26	p450	25257	26436	BGC0000165.1_ORF17:gid:tiaP1:pid:ADU85996.1:loc:25257:26436:strand:-
BGC0000165.1	65.4	tiaR1	2	160	PF13191.10	AAA_16	28371	31143	BGC0000165.1_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+
BGC0000165.1	47.4	tiaR1	859	915	PF00196.23	GerE	28371	31143	BGC0000165.1_ORF19:gid:tiaR1:pid:ADU85998.1:loc:28371:31143:strand:+
BGC0000165.1	77.0	tiaM	96	385	PF04820.18	Trp_halogenase	31261	32746	BGC0000165.1_ORF20:gid:tiaM:pid:ADU85999.1:loc:31261:32746:strand:+
BGC0000165.1	100.6	tiaS6	11	350	PF01757.26	Acyl_transf_3	32838	33978	BGC0000165.1_ORF21:gid:tiaS6:pid:ADU86000.1:loc:32838:33978:strand:+
BGC0000165.1	91.0	tiaP2	183	374	PF00067.26	p450	34061	35261	BGC0000165.1_ORF22:gid:tiaP2:pid:ADU86001.1:loc:34061:35261:strand:-
BGC0000165.1	244.3	tiaA1	98	417	PF00698.25	Acyl_transf_1	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	36.6	tiaA1	467	534	PF00550.29	PP-binding	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	302.1	tiaA1	559	809	PF00109.30	ketoacyl-synt	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	151.0	tiaA1	817	933	PF02801.26	Ketoacyl-synt_C	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	53.0	tiaA1	935	1048	PF16197.9	KAsynt_C_assoc	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	179.5	tiaA1	1068	1363	PF00698.25	Acyl_transf_1	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	190.8	tiaA1	1633	1808	PF08659.14	KR	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	36.7	tiaA1	1902	1969	PF00550.29	PP-binding	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	315.9	tiaA1	1991	2242	PF00109.30	ketoacyl-synt	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	150.5	tiaA1	2250	2366	PF02801.26	Ketoacyl-synt_C	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	52.5	tiaA1	2368	2481	PF16197.9	KAsynt_C_assoc	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	233.1	tiaA1	2501	2801	PF00698.25	Acyl_transf_1	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	67.3	tiaA1	2832	2921	PF21089.1	PKS_DH_N	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	89.0	tiaA1	2941	3090	PF14765.10	PS-DH	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	159.6	tiaA1	3225	3391	PF08659.14	KR	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	44.2	tiaA1	3487	3554	PF00550.29	PP-binding	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	315.6	tiaA1	3576	3827	PF00109.30	ketoacyl-synt	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	150.1	tiaA1	3835	3951	PF02801.26	Ketoacyl-synt_C	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	59.7	tiaA1	3953	4066	PF16197.9	KAsynt_C_assoc	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	228.0	tiaA1	4086	4386	PF00698.25	Acyl_transf_1	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	68.9	tiaA1	4416	4506	PF21089.1	PKS_DH_N	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	92.9	tiaA1	4528	4675	PF14765.10	PS-DH	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	161.0	tiaA1	4810	4976	PF08659.14	KR	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	46.8	tiaA1	5073	5140	PF00550.29	PP-binding	35447	51137	BGC0000165.1_ORF23:gid:tiaA1:pid:ADU86002.1:loc:35447:51137:strand:+
BGC0000165.1	28.3	tiaA2	13	41	PF08990.15	Docking	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	316.6	tiaA2	44	295	PF00109.30	ketoacyl-synt	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	141.4	tiaA2	303	421	PF02801.26	Ketoacyl-synt_C	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	52.5	tiaA2	423	538	PF16197.9	KAsynt_C_assoc	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	277.3	tiaA2	574	894	PF00698.25	Acyl_transf_1	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	57.8	tiaA2	937	983	PF18369.5	PKS_DE	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	193.0	tiaA2	1191	1369	PF08659.14	KR	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	45.3	tiaA2	1471	1538	PF00550.29	PP-binding	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	320.1	tiaA2	1561	1812	PF00109.30	ketoacyl-synt	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	149.6	tiaA2	1820	1936	PF02801.26	Ketoacyl-synt_C	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	53.3	tiaA2	1938	2051	PF16197.9	KAsynt_C_assoc	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	227.6	tiaA2	2071	2371	PF00698.25	Acyl_transf_1	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	69.5	tiaA2	2404	2491	PF21089.1	PKS_DH_N	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	87.4	tiaA2	2511	2662	PF14765.10	PS-DH	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	164.7	tiaA2	2795	2964	PF08659.14	KR	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	53.2	tiaA2	3062	3129	PF00550.29	PP-binding	51142	60760	BGC0000165.1_ORF24:gid:tiaA2:pid:ADU86003.1:loc:51142:60760:strand:+
BGC0000165.1	31.2	tiaA3	3	31	PF08990.15	Docking	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	312.3	tiaA3	34	285	PF00109.30	ketoacyl-synt	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	156.3	tiaA3	293	409	PF02801.26	Ketoacyl-synt_C	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	56.4	tiaA3	411	524	PF16197.9	KAsynt_C_assoc	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	193.6	tiaA3	544	839	PF00698.25	Acyl_transf_1	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	197.3	tiaA3	1085	1260	PF08659.14	KR	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	48.2	tiaA3	1355	1422	PF00550.29	PP-binding	60785	65294	BGC0000165.1_ORF25:gid:tiaA3:pid:ADU85981.1:loc:60785:65294:strand:+
BGC0000165.1	21.1	tiaA4	2	30	PF08990.15	Docking	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	331.3	tiaA4	33	284	PF00109.30	ketoacyl-synt	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	154.9	tiaA4	292	408	PF02801.26	Ketoacyl-synt_C	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	58.0	tiaA4	410	523	PF16197.9	KAsynt_C_assoc	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	184.1	tiaA4	543	838	PF00698.25	Acyl_transf_1	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	75.5	tiaA4	872	962	PF21089.1	PKS_DH_N	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	93.3	tiaA4	984	1133	PF14765.10	PS-DH	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	165.3	tiaA4	1268	1434	PF08659.14	KR	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	46.7	tiaA4	1530	1597	PF00550.29	PP-binding	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	313.1	tiaA4	1619	1870	PF00109.30	ketoacyl-synt	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	152.0	tiaA4	1878	1994	PF02801.26	Ketoacyl-synt_C	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	53.1	tiaA4	1996	2109	PF16197.9	KAsynt_C_assoc	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	224.4	tiaA4	2129	2429	PF00698.25	Acyl_transf_1	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	69.5	tiaA4	2459	2549	PF21089.1	PKS_DH_N	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	86.5	tiaA4	2569	2720	PF14765.10	PS-DH	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	170.7	tiaA4	2853	3024	PF08659.14	KR	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	50.3	tiaA4	3103	3170	PF00550.29	PP-binding	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	91.0	tiaA4	3239	3457	PF00975.24	Thioesterase	65317	75703	BGC0000165.1_ORF26:gid:tiaA4:pid:ADU86004.1:loc:65317:75703:strand:+
BGC0000165.1	193.1	tiaT2	19	407	PF00999.25	Na_H_Exchanger	77260	78547	BGC0000165.1_ORF28:gid:tiaT2:pid:ADU86006.1:loc:77260:78547:strand:+
BGC0000165.1	118.7	tiaT3	303	420	PF09821.13	AAA_assoc_C	78598	79912	BGC0000165.1_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:-
BGC0000165.1	111.4	tiaT3	30	170	PF00005.31	ABC_tran	78598	79912	BGC0000165.1_ORF29:gid:tiaT3:pid:ADU86007.1:loc:78598:79912:strand:-
BGC0000165.1	62.1	tiaT4	397	582	PF00528.26	BPD_transp_1	79959	81714	BGC0000165.1_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:-
BGC0000165.1	49.5	tiaT4	89	271	PF00528.26	BPD_transp_1	79959	81714	BGC0000165.1_ORF30:gid:tiaT4:pid:ADU86008.1:loc:79959:81714:strand:-
BGC0000165.1	52.1	tiaR2	19	65	PF01022.24	HTH_5	82070	82484	BGC0000165.1_ORF31:gid:tiaR2:pid:ADU86009.1:loc:82070:82484:strand:+
