BGC0000784.1	104.5		1	91	PF00216.25	Bac_DNA_binding	240	525	BGC0000784.1_ORF2:gid::pid:AAM27536.1:loc:240:525:strand:+
BGC0000784.1	33.5		17	81	PF06305.15	LapA_dom	581	869	BGC0000784.1_ORF3:gid::pid:AAM27537.1:loc:581:869:strand:+
BGC0000784.1	71.0		12	108	PF02706.19	Wzz	1283	2321	BGC0000784.1_ORF4:gid::pid:AAM27538.1:loc:1283:2321:strand:+
BGC0000784.1	164.2		17	201	PF03721.18	UDPG_MGDP_dh_N	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	104.6		213	305	PF00984.23	UDPG_MGDP_dh	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	76.9		331	429	PF03720.19	UDPG_MGDP_dh_C	2981	4295	BGC0000784.1_ORF6:gid::pid:AAM27540.1:loc:2981:4295:strand:+
BGC0000784.1	68.7		2	129	PF01408.26	GFO_IDH_MocA	4353	5301	BGC0000784.1_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784.1	78.6		141	311	PF02894.21	GFO_IDH_MocA_C	4353	5301	BGC0000784.1_ORF7:gid::pid:AAM27541.1:loc:4353:5301:strand:+
BGC0000784.1	31.7		14	49	PF00132.28	Hexapep	5305	5890	BGC0000784.1_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784.1	20.4		106	136	PF14602.10	Hexapep_2	5305	5890	BGC0000784.1_ORF8:gid::pid:AAM27542.1:loc:5305:5890:strand:+
BGC0000784.1	396.5		12	359	PF01041.21	DegT_DnrJ_EryC1	5886	6969	BGC0000784.1_ORF9:gid::pid:AAM27543.1:loc:5886:6969:strand:+
BGC0000784.1	49.6		224	371	PF13692.10	Glyco_trans_1_4	6965	8198	BGC0000784.1_ORF10:gid::pid:AAM27544.1:loc:6965:8198:strand:+
BGC0000784.1	70.5		2	277	PF01943.21	Polysacc_synt	8197	9625	BGC0000784.1_ORF11:gid::pid:AAM27545.1:loc:8197:9625:strand:+
BGC0000784.1	81.0		15	466	PF14296.10	O-ag_pol_Wzy	9679	11104	BGC0000784.1_ORF12:gid::pid:AAM27546.1:loc:9679:11104:strand:+
BGC0000784.1	76.6		6	159	PF00535.30	Glycos_transf_2	11109	12000	BGC0000784.1_ORF13:gid::pid:AAM27547.1:loc:11109:12000:strand:+
BGC0000784.1	98.3		3	230	PF01370.25	Epimerase	12358	13324	BGC0000784.1_ORF14:gid::pid:AAM27548.1:loc:12358:13324:strand:+
BGC0000784.1	46.6		5	157	PF13579.10	Glyco_trans_4_4	13377	14502	BGC0000784.1_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784.1	124.2		179	345	PF00534.24	Glycos_transf_1	13377	14502	BGC0000784.1_ORF15:gid::pid:AAM27549.1:loc:13377:14502:strand:+
BGC0000784.1	127.6		4	232	PF01370.25	Epimerase	14498	15458	BGC0000784.1_ORF16:gid::pid:AAM27550.1:loc:14498:15458:strand:+
BGC0000784.1	117.6		74	232	PF00953.25	Glycos_transf_4	15454	16480	BGC0000784.1_ORF17:gid::pid:AAM27551.1:loc:15454:16480:strand:+
BGC0000784.1	28.4		69	256	PF13727.10	CoA_binding_3	16610	17453	BGC0000784.1_ORF18:gid::pid:AAM27552.1:loc:16610:17453:strand:+
