BGC0001104.1	205.8		9	246	PF00378.24	ECH_1	0	744	BGC0001104.1_ORF1:gid::pid:ABF92581.1:loc:0:744:strand:-
BGC0001104.1	180.3		17	262	PF00378.24	ECH_1	758	1547	BGC0001104.1_ORF2:gid::pid:ABF86745.1:loc:758:1547:strand:-
BGC0001104.1	84.2		262	372	PF02801.26	Ketoacyl-synt_C	1554	2808	BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:-
BGC0001104.1	97.5		7	254	PF00109.30	ketoacyl-synt	1554	2808	BGC0001104.1_ORF3:gid::pid:ABF92774.1:loc:1554:2808:strand:-
BGC0001104.1	113.3	fabD	366	652	PF00698.25	Acyl_transf_1	2869	4843	BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:-
BGC0001104.1	132.1	fabD	16	313	PF00698.25	Acyl_transf_1	2869	4843	BGC0001104.1_ORF4:gid:fabD:pid:ABF91606.1:loc:2869:4843:strand:-
BGC0001104.1	232.5		40	476	PF00067.26	p450	4871	6335	BGC0001104.1_ORF5:gid::pid:ABF86324.1:loc:4871:6335:strand:-
BGC0001104.1	123.3	lspA	16	162	PF01252.22	Peptidase_A8	6347	6863	BGC0001104.1_ORF6:gid:lspA:pid:ABF89615.1:loc:6347:6863:strand:-
BGC0001104.1	47.9	taF	268	381	PF08540.14	HMG_CoA_synt_C	6890	8141	BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:-
BGC0001104.1	27.4	taF	6	178	PF01154.21	HMG_CoA_synt_N	6890	8141	BGC0001104.1_ORF7:gid:taF:pid:ABF92623.1:loc:6890:8141:strand:-
BGC0001104.1	24.6		9	76	PF00550.29	PP-binding	8133	8385	BGC0001104.1_ORF8:gid::pid:ABF88942.1:loc:8133:8385:strand:-
BGC0001104.1	234.6		18	196	PF18238.5	LnmK_N_HDF	8389	9367	BGC0001104.1_ORF9:gid::pid:ABF88380.1:loc:8389:9367:strand:-
BGC0001104.1	35.8	taC	271	377	PF08540.14	HMG_CoA_synt_C	9389	10652	BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:-
BGC0001104.1	34.5	taC	2	181	PF01154.21	HMG_CoA_synt_N	9389	10652	BGC0001104.1_ORF10:gid:taC:pid:ABF90176.1:loc:9389:10652:strand:-
BGC0001104.1	30.8		8	75	PF00550.29	PP-binding	10661	10901	BGC0001104.1_ORF11:gid::pid:ABF90753.1:loc:10661:10901:strand:-
BGC0001104.1	47.4	taA	9	99	PF02357.23	NusG	10974	11481	BGC0001104.1_ORF12:gid:taA:pid:ABF91060.1:loc:10974:11481:strand:-
