BGC0000294.1	41.7		13	59	PF00440.27	TetR_N	181	745	BGC0000294.1_ORF1:gid::pid:BAC87892.1:loc:181:745:strand:+
BGC0000294.1	25.9		146	199	PF17954.5	Pirin_C_2	1265	1865	BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:-
BGC0000294.1	106.4		5	119	PF02678.20	Pirin	1265	1865	BGC0000294.1_ORF2:gid::pid:BAC87893.1:loc:1265:1865:strand:-
BGC0000294.1	271.1		19	308	PF00291.29	PALP	2109	3078	BGC0000294.1_ORF3:gid::pid:BAC87894.1:loc:2109:3078:strand:-
BGC0000294.1	119.6		9	120	PF08348.15	PAS_6	3330	3954	BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+
BGC0000294.1	67.6		143	205	PF13309.10	HTH_22	3330	3954	BGC0000294.1_ORF4:gid::pid:BAC87895.1:loc:3330:3954:strand:+
BGC0000294.1	87.6	bauF	135	252	PF04954.17	SIP	3950	4811	BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:-
BGC0000294.1	49.2	bauF	41	128	PF08021.15	FAD_binding_9	3950	4811	BGC0000294.1_ORF5:gid:bauF:pid:BAC87896.1:loc:3950:4811:strand:-
BGC0000294.1	245.9	basA	27	367	PF00501.32	AMP-binding	5203	7051	BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+
BGC0000294.1	37.9	basA	426	505	PF13193.10	AMP-binding_C	5203	7051	BGC0000294.1_ORF6:gid:basA:pid:BAC87897.1:loc:5203:7051:strand:+
BGC0000294.1	194.6	basB	272	697	PF00668.24	Condensation	7121	9215	BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:-
BGC0000294.1	42.4	basB	192	258	PF00550.29	PP-binding	7121	9215	BGC0000294.1_ORF7:gid:basB:pid:BAC87898.1:loc:7121:9215:strand:-
BGC0000294.1	219.0	bauD	8	310	PF01032.22	FecCD	9780	10722	BGC0000294.1_ORF8:gid:bauD:pid:BAC87899.1:loc:9780:10722:strand:+
BGC0000294.1	129.0	bauC	16	310	PF01032.22	FecCD	10721	11669	BGC0000294.1_ORF9:gid:bauC:pid:BAC87900.1:loc:10721:11669:strand:+
BGC0000294.1	112.0	bauE	17	164	PF00005.31	ABC_tran	11665	12436	BGC0000294.1_ORF10:gid:bauE:pid:BAC87901.1:loc:11665:12436:strand:+
BGC0000294.1	108.3	bauB	59	299	PF01497.22	Peripla_BP_2	12442	13411	BGC0000294.1_ORF11:gid:bauB:pid:BAC87902.1:loc:12442:13411:strand:+
BGC0000294.1	56.1	bauA	75	179	PF07715.19	Plug	13619	15797	BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+
BGC0000294.1	129.0	bauA	251	695	PF00593.28	TonB_dep_Rec	13619	15797	BGC0000294.1_ORF12:gid:bauA:pid:BAC87903.1:loc:13619:15797:strand:+
BGC0000294.1	370.2	basC	2	344	PF13434.10	Lys_Orn_oxgnase	15861	17172	BGC0000294.1_ORF13:gid:basC:pid:BAC87904.1:loc:15861:17172:strand:-
BGC0000294.1	72.6	basD	466	845	PF00668.24	Condensation	17219	20087	BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:-
BGC0000294.1	116.8	basD	1	440	PF00668.24	Condensation	17219	20087	BGC0000294.1_ORF14:gid:basD:pid:BAC87905.1:loc:17219:20087:strand:-
BGC0000294.1	224.1	basE	34	400	PF00501.32	AMP-binding	20323	21952	BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+
BGC0000294.1	38.6	basE	451	526	PF13193.10	AMP-binding_C	20323	21952	BGC0000294.1_ORF15:gid:basE:pid:BAC87906.1:loc:20323:21952:strand:+
BGC0000294.1	118.6	basF	31	206	PF00857.24	Isochorismatase	21969	22839	BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+
BGC0000294.1	33.5	basF	218	280	PF00550.29	PP-binding	21969	22839	BGC0000294.1_ORF16:gid:basF:pid:BAC87907.1:loc:21969:22839:strand:+
BGC0000294.1	89.5		46	314	PF00282.23	Pyridoxal_deC	22956	24108	BGC0000294.1_ORF17:gid::pid:BAC87908.1:loc:22956:24108:strand:+
BGC0000294.1	37.8	barA	13	285	PF00664.27	ABC_membrane	24354	25965	BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+
BGC0000294.1	97.9	barA	344	482	PF00005.31	ABC_tran	24354	25965	BGC0000294.1_ORF18:gid:barA:pid:BAC87909.1:loc:24354:25965:strand:+
BGC0000294.1	31.8	barB	14	279	PF00664.27	ABC_membrane	25961	27557	BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+
BGC0000294.1	107.2	barB	337	486	PF00005.31	ABC_tran	25961	27557	BGC0000294.1_ORF19:gid:barB:pid:BAC87910.1:loc:25961:27557:strand:+
BGC0000294.1	109.4	basH	7	236	PF00975.24	Thioesterase	27629	28364	BGC0000294.1_ORF20:gid:basH:pid:BAC87911.1:loc:27629:28364:strand:+
BGC0000294.1	49.4	basI	60	124	PF17837.5	4PPT_N	28374	29130	BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+
BGC0000294.1	50.3	basI	135	247	PF01648.24	ACPS	28374	29130	BGC0000294.1_ORF21:gid:basI:pid:BAC87912.1:loc:28374:29130:strand:+
BGC0000294.1	248.6	basJ	119	375	PF00425.22	Chorismate_bind	29254	30424	BGC0000294.1_ORF22:gid:basJ:pid:BAC87913.1:loc:29254:30424:strand:+
BGC0000294.1	75.9		281	412	PF03734.18	YkuD	30544	31792	BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:-
BGC0000294.1	41.8		143	192	PF01471.22	PG_binding_1	30544	31792	BGC0000294.1_ORF23:gid::pid:BAC87914.1:loc:30544:31792:strand:-
