BGC0000109.1	38.9	nemR	858	913	PF00196.23	GerE	1012	3781	BGC0000109.1_ORF1:gid:nemR:pid:BAF85834.1:loc:1012:3781:strand:-
BGC0000109.1	51.7	nemR	17	165	PF13191.10	AAA_16	1012	3781	BGC0000109.1_ORF1:gid:nemR:pid:BAF85834.1:loc:1012:3781:strand:-
BGC0000109.1	195.5	nemG	23	248	PF00975.24	Thioesterase	4106	4886	BGC0000109.1_ORF2:gid:nemG:pid:BAF85835.1:loc:4106:4886:strand:+
BGC0000109.1	191.1	nemF	13	261	PF13561.10	adh_short_C2	4974	5778	BGC0000109.1_ORF3:gid:nemF:pid:BAF85836.1:loc:4974:5778:strand:-
BGC0000109.1	275.1	nemA1-1	21	348	PF00698.25	Acyl_transf_1	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	36.1	nemA1-1	382	448	PF00550.29	PP-binding	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	299.5	nemA1-1	472	725	PF00109.30	ketoacyl-synt	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	144.1	nemA1-1	733	851	PF02801.26	Ketoacyl-synt_C	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	52.4	nemA1-1	853	972	PF16197.9	KAsynt_C_assoc	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	308.1	nemA1-1	1008	1323	PF00698.25	Acyl_transf_1	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	80.1	nemA1-1	1374	1467	PF21089.1	PKS_DH_N	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	70.8	nemA1-1	1511	1658	PF14765.10	PS-DH	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	197.2	nemA1-1	1868	2047	PF08659.14	KR	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	52.6	nemA1-1	2154	2221	PF00550.29	PP-binding	6165	13191	BGC0000109.1_ORF4:gid:nemA1-1:pid:BAF85837.1:loc:6165:13191:strand:+
BGC0000109.1	38.5	nemA1-2	2	30	PF08990.15	Docking	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	321.7	nemA1-2	33	289	PF00109.30	ketoacyl-synt	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	145.1	nemA1-2	297	415	PF02801.26	Ketoacyl-synt_C	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	57.2	nemA1-2	417	536	PF16197.9	KAsynt_C_assoc	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	302.4	nemA1-2	573	888	PF00698.25	Acyl_transf_1	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	52.9	nemA1-2	943	985	PF18369.5	PKS_DE	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	194.0	nemA1-2	1211	1389	PF08659.14	KR	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	42.9	nemA1-2	1487	1554	PF00550.29	PP-binding	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	323.5	nemA1-2	1577	1828	PF00109.30	ketoacyl-synt	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	147.4	nemA1-2	1836	1954	PF02801.26	Ketoacyl-synt_C	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	47.8	nemA1-2	1956	2097	PF16197.9	KAsynt_C_assoc	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	163.8	nemA1-2	2135	2447	PF00698.25	Acyl_transf_1	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	99.1	nemA1-2	2498	2598	PF21089.1	PKS_DH_N	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	76.9	nemA1-2	2629	2782	PF14765.10	PS-DH	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	25.8	nemA1-2	2990	3050	PF08240.16	ADH_N	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	61.1	nemA1-2	3143	3277	PF13602.10	ADH_zinc_N_2	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	196.0	nemA1-2	3287	3466	PF08659.14	KR	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	52.9	nemA1-2	3571	3637	PF00550.29	PP-binding	13180	24352	BGC0000109.1_ORF5:gid:nemA1-2:pid:BAF85838.1:loc:13180:24352:strand:+
BGC0000109.1	34.8	nemA2	2	30	PF08990.15	Docking	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	323.1	nemA2	33	284	PF00109.30	ketoacyl-synt	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	140.1	nemA2	292	410	PF02801.26	Ketoacyl-synt_C	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	57.9	nemA2	412	543	PF16197.9	KAsynt_C_assoc	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	163.3	nemA2	581	899	PF00698.25	Acyl_transf_1	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	45.2	nemA2	964	1031	PF00550.29	PP-binding	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	322.6	nemA2	1054	1305	PF00109.30	ketoacyl-synt	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	141.4	nemA2	1313	1431	PF02801.26	Ketoacyl-synt_C	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	51.4	nemA2	1433	1574	PF16197.9	KAsynt_C_assoc	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	156.8	nemA2	1612	1930	PF00698.25	Acyl_transf_1	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	52.1	nemA2	1979	2021	PF18369.5	PKS_DE	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	193.2	nemA2	2247	2425	PF08659.14	KR	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	43.0	nemA2	2530	2597	PF00550.29	PP-binding	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	322.4	nemA2	2620	2871	PF00109.30	ketoacyl-synt	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	149.0	nemA2	2879	2997	PF02801.26	Ketoacyl-synt_C	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	56.8	nemA2	2999	3129	PF16197.9	KAsynt_C_assoc	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	158.8	nemA2	3167	3485	PF00698.25	Acyl_transf_1	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	52.1	nemA2	3534	3576	PF18369.5	PKS_DE	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	176.0	nemA2	3802	3981	PF08659.14	KR	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	45.9	nemA2	4092	4159	PF00550.29	PP-binding	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	331.2	nemA2	4188	4439	PF00109.30	ketoacyl-synt	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	145.1	nemA2	4447	4565	PF02801.26	Ketoacyl-synt_C	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	53.5	nemA2	4567	4685	PF16197.9	KAsynt_C_assoc	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	300.7	nemA2	4726	5041	PF00698.25	Acyl_transf_1	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	104.1	nemA2	5090	5190	PF21089.1	PKS_DH_N	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	98.5	nemA2	5219	5380	PF14765.10	PS-DH	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	187.0	nemA2	5588	5767	PF08659.14	KR	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	38.9	nemA2	5882	5949	PF00550.29	PP-binding	24430	42562	BGC0000109.1_ORF6:gid:nemA2:pid:BAF85839.1:loc:24430:42562:strand:+
BGC0000109.1	236.7	nemC	73	303	PF17198.8	AveC_like	42790	43702	BGC0000109.1_ORF7:gid:nemC:pid:BAF85840.1:loc:42790:43702:strand:+
BGC0000109.1	99.4	nemD	75	173	PF08241.16	Methyltransf_11	43762	44617	BGC0000109.1_ORF8:gid:nemD:pid:BAF85841.1:loc:43762:44617:strand:-
BGC0000109.1	203.7	nemE	9	436	PF00067.26	p450	44613	46020	BGC0000109.1_ORF9:gid:nemE:pid:BAF85842.1:loc:44613:46020:strand:-
BGC0000109.1	50.2	nemA3	5517	5584	PF00550.29	PP-binding	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	198.0	nemA3	5234	5413	PF08659.14	KR	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	97.7	nemA3	4888	5045	PF14765.10	PS-DH	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	95.8	nemA3	4765	4862	PF21089.1	PKS_DH_N	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	302.2	nemA3	4401	4716	PF00698.25	Acyl_transf_1	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	53.6	nemA3	4242	4360	PF16197.9	KAsynt_C_assoc	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	145.2	nemA3	4122	4240	PF02801.26	Ketoacyl-synt_C	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	323.5	nemA3	3863	4114	PF00109.30	ketoacyl-synt	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	48.9	nemA3	3771	3838	PF00550.29	PP-binding	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	196.9	nemA3	3492	3671	PF08659.14	KR	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	81.2	nemA3	3149	3303	PF14765.10	PS-DH	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	97.0	nemA3	3020	3120	PF21089.1	PKS_DH_N	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	162.0	nemA3	2660	2978	PF00698.25	Acyl_transf_1	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	52.9	nemA3	2481	2622	PF16197.9	KAsynt_C_assoc	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	143.5	nemA3	2361	2479	PF02801.26	Ketoacyl-synt_C	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	325.3	nemA3	2101	2353	PF00109.30	ketoacyl-synt	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	51.9	nemA3	2010	2076	PF00550.29	PP-binding	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	198.7	nemA3	1726	1905	PF08659.14	KR	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	61.9	nemA3	1582	1716	PF13602.10	ADH_zinc_N_2	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	25.2	nemA3	1429	1489	PF08240.16	ADH_N	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	88.4	nemA3	1068	1221	PF14765.10	PS-DH	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	101.2	nemA3	937	1037	PF21089.1	PKS_DH_N	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	304.1	nemA3	573	888	PF00698.25	Acyl_transf_1	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	47.6	nemA3	416	534	PF16197.9	KAsynt_C_assoc	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	143.2	nemA3	296	414	PF02801.26	Ketoacyl-synt_C	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	316.8	nemA3	37	288	PF00109.30	ketoacyl-synt	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	35.8	nemA3	3	31	PF08990.15	Docking	46122	63147	BGC0000109.1_ORF10:gid:nemA3:pid:BAF85843.1:loc:46122:63147:strand:-
BGC0000109.1	72.9	nemA4	4953	5157	PF00975.24	Thioesterase	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	48.4	nemA4	4795	4862	PF00550.29	PP-binding	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	193.8	nemA4	4506	4685	PF08659.14	KR	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	95.1	nemA4	4148	4303	PF14765.10	PS-DH	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	90.9	nemA4	4009	4116	PF21089.1	PKS_DH_N	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	217.0	nemA4	3630	3953	PF00698.25	Acyl_transf_1	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	55.4	nemA4	3472	3594	PF16197.9	KAsynt_C_assoc	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	133.6	nemA4	3354	3470	PF02801.26	Ketoacyl-synt_C	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	326.9	nemA4	3095	3346	PF00109.30	ketoacyl-synt	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	41.3	nemA4	3006	3073	PF00550.29	PP-binding	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	145.4	nemA4	2724	2902	PF08659.14	KR	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	38.1	nemA4	2469	2513	PF18369.5	PKS_DE	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	317.1	nemA4	2105	2424	PF00698.25	Acyl_transf_1	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	48.5	nemA4	1946	2067	PF16197.9	KAsynt_C_assoc	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	129.3	nemA4	1828	1944	PF02801.26	Ketoacyl-synt_C	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	312.0	nemA4	1569	1820	PF00109.30	ketoacyl-synt	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	31.9	nemA4	1478	1545	PF00550.29	PP-binding	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	189.2	nemA4	1199	1378	PF08659.14	KR	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	41.7	nemA4	944	988	PF18369.5	PKS_DE	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	193.1	nemA4	577	899	PF00698.25	Acyl_transf_1	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	43.2	nemA4	410	542	PF16197.9	KAsynt_C_assoc	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	133.6	nemA4	292	408	PF02801.26	Ketoacyl-synt_C	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	323.1	nemA4	33	284	PF00109.30	ketoacyl-synt	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	23.3	nemA4	2	30	PF08990.15	Docking	63242	78743	BGC0000109.1_ORF11:gid:nemA4:pid:BAF85844.1:loc:63242:78743:strand:-
BGC0000109.1	173.5		11	203	PF00106.29	adh_short	78887	79652	BGC0000109.1_ORF12:gid::pid:BAF85845.1:loc:78887:79652:strand:+
