BGC0001246.1	143.3	resE	65	468	PF07690.20	MFS_1	8298	10135	BGC0001246.1_ORF3:gid:resE:pid:AHV78251.1:loc:8298:10135:strand:+
BGC0001246.1	33.6	resS1	2324	2390	PF00550.29	PP-binding	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	209.4	resS1	2020	2200	PF08659.14	KR	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	66.6	resS1	1857	1995	PF13602.10	ADH_zinc_N_2	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	44.0	resS1	1092	1262	PF14765.10	PS-DH	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	66.2	resS1	939	1045	PF21089.1	PKS_DH_N	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	196.1	resS1	554	893	PF00698.25	Acyl_transf_1	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	52.5	resS1	396	510	PF16197.9	KAsynt_C_assoc	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	123.9	resS1	272	394	PF02801.26	Ketoacyl-synt_C	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	255.2	resS1	12	264	PF00109.30	ketoacyl-synt	10375	17645	BGC0001246.1_ORF4:gid:resS1:pid:AHV78252.1:loc:10375:17645:strand:-
BGC0001246.1	181.3	resS2	15	258	PF16073.9	SAT	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	230.5	resS2	400	655	PF00109.30	ketoacyl-synt	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	116.8	resS2	663	789	PF02801.26	Ketoacyl-synt_C	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	141.9	resS2	954	1294	PF00698.25	Acyl_transf_1	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	42.8	resS2	1739	1805	PF00550.29	PP-binding	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	39.5	resS2	1943	2057	PF00975.24	Thioesterase	19089	25725	BGC0001246.1_ORF5:gid:resS2:pid:AHV78253.1:loc:19089:25725:strand:+
BGC0001246.1	180.3		4	339	PF01263.24	Aldose_epim	27396	28428	BGC0001246.1_ORF6:gid::pid:AHV78254.1:loc:27396:28428:strand:+
