BGC0001022.1	53.7		350	414	PF13840.10	ACT_7	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	37.7		280	342	PF01842.29	ACT	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	170.4		18	246	PF00696.32	AA_kinase	1	1306	BGC0001022.1_ORF1:gid::pid:AAK57182.1:loc:1:1306:strand:-
BGC0001022.1	656.5		13	472	PF00221.23	Lyase_aromatic	1362	2895	BGC0001022.1_ORF2:gid::pid:AAK57183.1:loc:1362:2895:strand:+
BGC0001022.1	256.9	mxaA	1153	1387	PF07993.16	NAD_binding_4	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	50.5	mxaA	1044	1108	PF00550.29	PP-binding	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	36.0	mxaA	940	1015	PF13193.10	AMP-binding_C	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	292.0	mxaA	542	881	PF00501.32	AMP-binding	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	308.8	mxaA	72	523	PF00668.24	Condensation	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	59.8	mxaA	3	54	PF18563.5	TubC_N	3274	7822	BGC0001022.1_ORF3:gid:mxaA:pid:AAK57184.1:loc:3274:7822:strand:-
BGC0001022.1	56.5	mxaB1	1130	1196	PF00550.29	PP-binding	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	238.7	mxaB1	848	1027	PF08659.14	KR	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	56.8	mxaB1	681	808	PF00107.30	ADH_zinc_N	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	145.1	mxaB1	141	304	PF14765.10	PS-DH	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	86.9	mxaB1	8	111	PF21089.1	PKS_DH_N	7818	11520	BGC0001022.1_ORF4:gid:mxaB1:pid:AAK57185.1:loc:7818:11520:strand:-
BGC0001022.1	310.0	mxaB2	569	888	PF00698.25	Acyl_transf_1	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	64.0	mxaB2	416	530	PF16197.9	KAsynt_C_assoc	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	146.0	mxaB2	296	414	PF02801.26	Ketoacyl-synt_C	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	324.8	mxaB2	36	288	PF00109.30	ketoacyl-synt	11486	14303	BGC0001022.1_ORF5:gid:mxaB2:pid:AAK57186.1:loc:11486:14303:strand:-
BGC0001022.1	45.6	mxaC	5073	5140	PF00550.29	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	240.4	mxaC	4795	4972	PF08659.14	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	29.4	mxaC	4581	4698	PF21394.1	Beta-ketacyl_N	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	122.6	mxaC	4394	4553	PF14765.10	PS-DH	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	76.0	mxaC	4264	4365	PF21089.1	PKS_DH_N	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	243.1	mxaC	3903	4219	PF00698.25	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	63.4	mxaC	3753	3867	PF16197.9	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	151.1	mxaC	3632	3750	PF02801.26	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	326.6	mxaC	3373	3624	PF00109.30	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	46.2	mxaC	3283	3350	PF00550.29	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	202.2	mxaC	2988	3180	PF08659.14	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	295.7	mxaC	2372	2691	PF00698.25	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	58.7	mxaC	2220	2334	PF16197.9	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	140.3	mxaC	2099	2217	PF02801.26	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	312.5	mxaC	1848	2091	PF00109.30	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	51.9	mxaC	1745	1811	PF00550.29	PP-binding	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	231.0	mxaC	1466	1644	PF08659.14	KR	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	147.8	mxaC	1057	1218	PF14765.10	PS-DH	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	66.5	mxaC	922	1025	PF21089.1	PKS_DH_N	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	287.1	mxaC	559	879	PF00698.25	Acyl_transf_1	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	60.9	mxaC	409	522	PF16197.9	KAsynt_C_assoc	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	144.5	mxaC	288	406	PF02801.26	Ketoacyl-synt_C	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	313.9	mxaC	36	280	PF00109.30	ketoacyl-synt	14299	29878	BGC0001022.1_ORF6:gid:mxaC:pid:AAK57187.1:loc:14299:29878:strand:-
BGC0001022.1	50.2	mxaD	1723	1789	PF00550.29	PP-binding	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	228.7	mxaD	1442	1620	PF08659.14	KR	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	148.6	mxaD	1036	1196	PF14765.10	PS-DH	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	93.8	mxaD	911	1014	PF21089.1	PKS_DH_N	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	315.6	mxaD	550	869	PF00698.25	Acyl_transf_1	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	57.2	mxaD	399	511	PF16197.9	KAsynt_C_assoc	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	136.4	mxaD	278	396	PF02801.26	Ketoacyl-synt_C	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	322.3	mxaD	19	270	PF00109.30	ketoacyl-synt	29888	35411	BGC0001022.1_ORF7:gid:mxaD:pid:AAK57188.1:loc:29888:35411:strand:-
BGC0001022.1	38.7	mxaE	1739	1806	PF00550.29	PP-binding	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	221.3	mxaE	1453	1638	PF08659.14	KR	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	93.1	mxaE	1053	1212	PF14765.10	PS-DH	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	70.0	mxaE	924	1026	PF21089.1	PKS_DH_N	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	306.4	mxaE	562	878	PF00698.25	Acyl_transf_1	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	64.3	mxaE	414	528	PF16197.9	KAsynt_C_assoc	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	144.7	mxaE	293	411	PF02801.26	Ketoacyl-synt_C	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	320.1	mxaE	35	285	PF00109.30	ketoacyl-synt	35478	41067	BGC0001022.1_ORF8:gid:mxaE:pid:AAK57189.1:loc:35478:41067:strand:-
BGC0001022.1	54.4	mxaF	2249	2314	PF00550.29	PP-binding	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	239.5	mxaF	1967	2145	PF08659.14	KR	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	34.4	mxaF	1747	1923	PF21394.1	Beta-ketacyl_N	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	125.0	mxaF	1555	1718	PF14765.10	PS-DH	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	92.5	mxaF	1426	1529	PF21089.1	PKS_DH_N	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	317.2	mxaF	1059	1375	PF00698.25	Acyl_transf_1	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	263.8	mxaF	623	942	PF00698.25	Acyl_transf_1	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	48.9	mxaF	480	585	PF16197.9	KAsynt_C_assoc	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	146.3	mxaF	360	478	PF02801.26	Ketoacyl-synt_C	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	318.1	mxaF	102	352	PF00109.30	ketoacyl-synt	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	48.0	mxaF	17	83	PF00550.29	PP-binding	41063	48170	BGC0001022.1_ORF9:gid:mxaF:pid:AAK57190.1:loc:41063:48170:strand:-
BGC0001022.1	70.1		55	192	PF00561.24	Abhydrolase_1	48434	49295	BGC0001022.1_ORF10:gid::pid:AAK57191.1:loc:48434:49295:strand:+
BGC0001022.1	52.9		14	67	PF01381.26	HTH_3	49376	49736	BGC0001022.1_ORF11:gid::pid:AAK57192.1:loc:49376:49736:strand:-
