BGC0000215.1	25.0	CurD	16	90	PF03992.20	ABM	200	1304	BGC0000215.1_ORF1:gid:CurD:pid:CAA44378.1:loc:200:1304:strand:+
BGC0000215.1	156.0	CurD	129	241	PF04486.16	SchA_CurD	200	1304	BGC0000215.1_ORF1:gid:CurD:pid:CAA44378.1:loc:200:1304:strand:+
BGC0000215.1	73.9	CurC	41	111	PF07883.15	Cupin_2	1348	1813	BGC0000215.1_ORF2:gid:CurC:pid:CAA44379.1:loc:1348:1813:strand:+
BGC0000215.1	186.3	CurA	2	252	PF00109.30	ketoacyl-synt	1809	3078	BGC0000215.1_ORF3:gid:CurA:pid:CAA44380.1:loc:1809:3078:strand:+
BGC0000215.1	120.0	CurA	260	375	PF02801.26	Ketoacyl-synt_C	1809	3078	BGC0000215.1_ORF3:gid:CurA:pid:CAA44380.1:loc:1809:3078:strand:+
BGC0000215.1	111.5	CurB	10	255	PF00109.30	ketoacyl-synt	3074	4334	BGC0000215.1_ORF4:gid:CurB:pid:CAA44381.1:loc:3074:4334:strand:+
BGC0000215.1	71.0	CurB	263	375	PF02801.26	Ketoacyl-synt_C	3074	4334	BGC0000215.1_ORF4:gid:CurB:pid:CAA44381.1:loc:3074:4334:strand:+
BGC0000215.1	23.7	CurE	11	76	PF00550.29	PP-binding	4417	4678	BGC0000215.1_ORF5:gid:CurE:pid:CAA44382.1:loc:4417:4678:strand:+
BGC0000215.1	63.0	CurF	11	134	PF03364.24	Polyketide_cyc	4679	5138	BGC0000215.1_ORF6:gid:CurF:pid:CAA44383.1:loc:4679:5138:strand:+
BGC0000215.1	129.3	CurG	2	105	PF04673.16	Cyclase_polyket	5122	5446	BGC0000215.1_ORF7:gid:CurG:pid:CAA44384.1:loc:5122:5446:strand:+
