BGC0000548.1	64.7	salA	1	48	PF04604.17	L_biotic_typeA	588	735	BGC0000548.1_ORF1:gid:salA:pid:AAA02867.2:loc:588:735:strand:+
BGC0000548.1	266.5	salB	106	469	PF13575.10	DUF4135	819	2466	BGC0000548.1_ORF2:gid:salB:pid:AAG32536.1:loc:819:2466:strand:+
BGC0000548.1	232.7	salC	1	295	PF05147.17	LANC_like	2721	3657	BGC0000548.1_ORF3:gid:salC:pid:AAG32537.1:loc:2721:3657:strand:+
BGC0000548.1	75.3	salT	11	127	PF03412.19	Peptidase_C39	3610	5779	BGC0000548.1_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548.1	38.8	salT	166	434	PF00664.27	ABC_membrane	3610	5779	BGC0000548.1_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548.1	99.3	salT	495	644	PF00005.31	ABC_tran	3610	5779	BGC0000548.1_ORF4:gid:salT:pid:AAG32538.1:loc:3610:5779:strand:+
BGC0000548.1	109.7	salX	21	170	PF00005.31	ABC_tran	5775	6513	BGC0000548.1_ORF5:gid:salX:pid:AAG32539.1:loc:5775:6513:strand:+
BGC0000548.1	35.7	salY	58	180	PF02687.25	FtsX	6514	8422	BGC0000548.1_ORF6:gid:salY:pid:AAG32540.1:loc:6514:8422:strand:+
BGC0000548.1	33.3	salY	517	633	PF02687.25	FtsX	6514	8422	BGC0000548.1_ORF6:gid:salY:pid:AAG32540.1:loc:6514:8422:strand:+
BGC0000548.1	63.3	salR	3	117	PF00072.28	Response_reg	10004	10610	BGC0000548.1_ORF8:gid:salR:pid:AAG32542.1:loc:10004:10610:strand:+
BGC0000548.1	48.0	salR	136	192	PF00196.23	GerE	10004	10610	BGC0000548.1_ORF8:gid:salR:pid:AAG32542.1:loc:10004:10610:strand:+
