BGC0000914.1	154.3	mmyF	26	172	PF01613.22	Flavin_Reduct	0	525	BGC0000914.1_ORF1:gid:mmyF:pid:CAC36752.1:loc:0:525:strand:-
BGC0000914.1	115.6	mmyY	4	133	PF13577.10	SnoaL_4	555	1017	BGC0000914.1_ORF2:gid:mmyY:pid:CAC36753.1:loc:555:1017:strand:-
BGC0000914.1	49.8	mmyB	22	101	PF13560.10	HTH_31	1247	2189	BGC0000914.1_ORF3:gid:mmyB:pid:CAC36754.1:loc:1247:2189:strand:+
BGC0000914.1	119.9	mmyB	122	284	PF17765.5	MLTR_LBD	1247	2189	BGC0000914.1_ORF3:gid:mmyB:pid:CAC36754.1:loc:1247:2189:strand:+
BGC0000914.1	73.3	mmyQ	9	100	PF03807.21	F420_oxidored	2275	2929	BGC0000914.1_ORF4:gid:mmyQ:pid:CAC36755.1:loc:2275:2929:strand:+
BGC0000914.1	212.5	mmyE	15	374	PF00724.24	Oxidored_FMN	2998	4162	BGC0000914.1_ORF5:gid:mmyE:pid:CAC36756.1:loc:2998:4162:strand:+
BGC0000914.1	486.7	mmyD	10	339	PF05655.15	AvrD	4734	5754	BGC0000914.1_ORF6:gid:mmyD:pid:CAC36757.1:loc:4734:5754:strand:+
BGC0000914.1	30.9	mmyX	2	190	PF13521.10	AAA_28	5865	6570	BGC0000914.1_ORF7:gid:mmyX:pid:CAC36758.1:loc:5865:6570:strand:+
BGC0000914.1	89.0	mmyC	105	185	PF08545.14	ACP_syn_III	6566	7565	BGC0000914.1_ORF8:gid:mmyC:pid:CAC36759.1:loc:6566:7565:strand:+
BGC0000914.1	110.4	mmyC	237	326	PF08541.14	ACP_syn_III_C	6566	7565	BGC0000914.1_ORF8:gid:mmyC:pid:CAC36759.1:loc:6566:7565:strand:+
BGC0000914.1	48.9	mmyA	7	73	PF00550.29	PP-binding	7628	7877	BGC0000914.1_ORF9:gid:mmyA:pid:CAC36760.1:loc:7628:7877:strand:+
BGC0000914.1	141.7	mmyP	9	192	PF12710.11	HAD	8000	8699	BGC0000914.1_ORF10:gid:mmyP:pid:CAC36761.1:loc:8000:8699:strand:+
BGC0000914.1	58.3	mmyK	8	193	PF13521.10	AAA_28	8695	9316	BGC0000914.1_ORF11:gid:mmyK:pid:CAC36762.1:loc:8695:9316:strand:+
BGC0000914.1	159.3	mmr	31	423	PF07690.20	MFS_1	9378	10806	BGC0000914.1_ORF12:gid:mmr:pid:CAC36763.1:loc:9378:10806:strand:-
BGC0000914.1	35.8	mmyG	141	373	PF02894.21	GFO_IDH_MocA_C	11320	12502	BGC0000914.1_ORF14:gid:mmyG:pid:CAC36765.1:loc:11320:12502:strand:-
BGC0000914.1	76.2	mmyG	6	129	PF01408.26	GFO_IDH_MocA	11320	12502	BGC0000914.1_ORF14:gid:mmyG:pid:CAC36765.1:loc:11320:12502:strand:-
BGC0000914.1	142.3	mmyO	6	315	PF00296.24	Bac_luciferase	12584	13706	BGC0000914.1_ORF15:gid:mmyO:pid:CAC36766.1:loc:12584:13706:strand:-
BGC0000914.1	85.7	mmyT	1	246	PF00975.24	Thioesterase	13736	14546	BGC0000914.1_ORF16:gid:mmyT:pid:CAC36767.1:loc:13736:14546:strand:-
BGC0000914.1	63.2	mmfR	34	80	PF00440.27	TetR_N	14686	15331	BGC0000914.1_ORF17:gid:mmfR:pid:CAC36768.1:loc:14686:15331:strand:-
BGC0000914.1	67.8	mmfL	33	168	PF03756.17	AfsA	15525	16587	BGC0000914.1_ORF18:gid:mmfL:pid:CAC36769.1:loc:15525:16587:strand:+
BGC0000914.1	131.5	mmfL	201	330	PF03756.17	AfsA	15525	16587	BGC0000914.1_ORF18:gid:mmfL:pid:CAC36769.1:loc:15525:16587:strand:+
BGC0000914.1	114.9	mmfH	232	353	PF08028.15	Acyl-CoA_dh_2	16583	17786	BGC0000914.1_ORF19:gid:mmfH:pid:CAC36770.1:loc:16583:17786:strand:+
BGC0000914.1	123.3	mmfP	23	213	PF12710.11	HAD	17782	18580	BGC0000914.1_ORF20:gid:mmfP:pid:CAC36771.1:loc:17782:18580:strand:+
BGC0000914.1	54.6	mmyR	13	59	PF00440.27	TetR_N	18730	19342	BGC0000914.1_ORF21:gid:mmyR:pid:CAC36772.1:loc:18730:19342:strand:+
