BGC0001080.1	206.8	ppzP	5	296	PF11468.12	PTase_Orf2	0	900	BGC0001080.1_ORF1:gid:ppzP:pid:CAX48655.1:loc:0:900:strand:+
BGC0001080.1	55.8	mk	119	185	PF00288.30	GHMP_kinases_N	1008	2046	BGC0001080.1_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+
BGC0001080.1	48.0	mk	249	330	PF08544.17	GHMP_kinases_C	1008	2046	BGC0001080.1_ORF2:gid:mk:pid:CAX48656.1:loc:1008:2046:strand:+
BGC0001080.1	36.4	mdpd	107	165	PF00288.30	GHMP_kinases_N	2035	3091	BGC0001080.1_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+
BGC0001080.1	60.6	mdpd	199	337	PF18376.5	MDD_C	2035	3091	BGC0001080.1_ORF3:gid:mdpd:pid:CAX48657.1:loc:2035:3091:strand:+
BGC0001080.1	32.8	pmk	111	180	PF00288.30	GHMP_kinases_N	3087	4203	BGC0001080.1_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+
BGC0001080.1	30.6	pmk	272	356	PF08544.17	GHMP_kinases_C	3087	4203	BGC0001080.1_ORF4:gid:pmk:pid:CAX48658.1:loc:3087:4203:strand:+
BGC0001080.1	30.7	ippi	112	326	PF01070.22	FMN_dh	4199	5291	BGC0001080.1_ORF5:gid:ippi:pid:CAX48659.1:loc:4199:5291:strand:+
BGC0001080.1	263.0	hmgr	5	344	PF00368.22	HMG-CoA_red	5287	6349	BGC0001080.1_ORF6:gid:hmgr:pid:CAX48660.1:loc:5287:6349:strand:+
BGC0001080.1	56.5	hmgs	4	171	PF01154.21	HMG_CoA_synt_N	6352	7528	BGC0001080.1_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+
BGC0001080.1	42.0	hmgs	261	357	PF08540.14	HMG_CoA_synt_C	6352	7528	BGC0001080.1_ORF7:gid:hmgs:pid:CAX48661.1:loc:6352:7528:strand:+
BGC0001080.1	77.2	ppzT	109	186	PF08545.14	ACP_syn_III	7586	8570	BGC0001080.1_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+
BGC0001080.1	100.3	ppzT	238	327	PF08541.14	ACP_syn_III_C	7586	8570	BGC0001080.1_ORF8:gid:ppzT:pid:CAX48662.1:loc:7586:8570:strand:+
BGC0001080.1	47.2	ppzU	21	174	PF03358.19	FMN_red	8627	9353	BGC0001080.1_ORF9:gid:ppzU:pid:CAX48663.1:loc:8627:9353:strand:+
BGC0001080.1	127.6	ppzM	111	320	PF00891.22	Methyltransf_2	10209	11232	BGC0001080.1_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:-
BGC0001080.1	31.2	ppzM	12	91	PF16864.9	Dimerisation2	10209	11232	BGC0001080.1_ORF11:gid:ppzM:pid:CAX48665.1:loc:10209:11232:strand:-
BGC0001080.1	204.3	ppzB	8	168	PF03284.17	PHZA_PHZB	11291	11798	BGC0001080.1_ORF12:gid:ppzB:pid:CAX48666.1:loc:11291:11798:strand:-
BGC0001080.1	49.8	ppzG	193	233	PF10590.13	PNP_phzG_C	11833	12535	BGC0001080.1_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:-
BGC0001080.1	55.5	ppzG	57	139	PF01243.24	Putative_PNPOx	11833	12535	BGC0001080.1_ORF13:gid:ppzG:pid:CAX48667.1:loc:11833:12535:strand:-
BGC0001080.1	256.6	ppzF	7	275	PF02567.20	PhzC-PhzF	12527	13367	BGC0001080.1_ORF14:gid:ppzF:pid:CAX48668.1:loc:12527:13367:strand:-
BGC0001080.1	90.8	ppzE	453	633	PF00117.32	GATase	13463	15404	BGC0001080.1_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:-
BGC0001080.1	144.4	ppzE	136	396	PF00425.22	Chorismate_bind	13463	15404	BGC0001080.1_ORF15:gid:ppzE:pid:CAX48669.1:loc:13463:15404:strand:-
BGC0001080.1	143.0	ppzD	32	204	PF00857.24	Isochorismatase	15400	16024	BGC0001080.1_ORF16:gid:ppzD:pid:CAX48670.1:loc:15400:16024:strand:-
BGC0001080.1	262.0	ppzC	158	389	PF01474.20	DAHP_synth_2	16102	17281	BGC0001080.1_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:-
BGC0001080.1	149.4	ppzC	4	167	PF01474.20	DAHP_synth_2	16102	17281	BGC0001080.1_ORF17:gid:ppzC:pid:CAX48671.1:loc:16102:17281:strand:-
BGC0001080.1	298.0	ppzA	1	162	PF03284.17	PHZA_PHZB	17315	17804	BGC0001080.1_ORF18:gid:ppzA:pid:CAX48672.1:loc:17315:17804:strand:-
