BGC0000367.1	61.8	sdpI	9	57	PF07853.15	DUF1648	0	624	BGC0000367.1_ORF1:gid:sdpI:pid:BAH43861.1:loc:0:624:strand:+
BGC0000367.1	70.2	sdpI	127	196	PF13630.10	SdpI	0	624	BGC0000367.1_ORF1:gid:sdpI:pid:BAH43861.1:loc:0:624:strand:+
BGC0000367.1	47.9		129	245	PF02517.20	Rce1-like	625	1381	BGC0000367.1_ORF2:gid::pid:BAH43862.1:loc:625:1381:strand:+
BGC0000367.1	706.9		4	1002	PF00873.23	ACR_tran	1618	4738	BGC0000367.1_ORF3:gid::pid:BAH43863.1:loc:1618:4738:strand:+
BGC0000367.1	42.3		82	132	PF13533.10	Biotin_lipoyl_2	4762	6097	BGC0000367.1_ORF4:gid::pid:BAH43864.1:loc:4762:6097:strand:+
BGC0000367.1	69.5		176	364	PF16576.9	HlyD_D23	4762	6097	BGC0000367.1_ORF4:gid::pid:BAH43864.1:loc:4762:6097:strand:+
BGC0000367.1	169.1	lgrE	24	249	PF00975.24	Thioesterase	6118	6901	BGC0000367.1_ORF5:gid:lgrE:pid:BAH43865.1:loc:6118:6901:strand:+
BGC0000367.1	95.1		34	298	PF00248.25	Aldo_ket_red	6900	8442	BGC0000367.1_ORF6:gid::pid:BAH43866.1:loc:6900:8442:strand:+
BGC0000367.1	37.4		3	208	PF01061.28	ABC2_membrane	8526	9291	BGC0000367.1_ORF7:gid::pid:BAH43867.1:loc:8526:9291:strand:-
BGC0000367.1	106.0		20	164	PF00005.31	ABC_tran	9292	10228	BGC0000367.1_ORF8:gid::pid:BAH43868.1:loc:9292:10228:strand:-
BGC0000367.1	72.8	lgrA	14	143	PF00551.23	Formyl_trans_N	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	272.0	lgrA	208	544	PF00501.32	AMP-binding	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	38.7	lgrA	600	673	PF13193.10	AMP-binding_C	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	40.3	lgrA	702	765	PF00550.29	PP-binding	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	330.3	lgrA	781	1209	PF00668.24	Condensation	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	300.6	lgrA	1228	1575	PF00501.32	AMP-binding	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	26.0	lgrA	1632	1705	PF13193.10	AMP-binding_C	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	43.3	lgrA	1733	1796	PF00550.29	PP-binding	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	327.9	lgrA	1808	2261	PF00668.24	Condensation	10721	17549	BGC0000367.1_ORF9:gid:lgrA:pid:BAH43869.1:loc:10721:17549:strand:+
BGC0000367.1	361.8	lgrB	14	453	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	308.3	lgrB	473	820	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	31.0	lgrB	877	950	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	54.5	lgrB	978	1042	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	414.8	lgrB	1064	1514	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	277.7	lgrB	1534	1878	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	55.4	lgrB	1937	2013	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	51.7	lgrB	2043	2105	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	281.3	lgrB	2121	2575	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	314.1	lgrB	2590	3033	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	286.2	lgrB	3053	3394	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	48.2	lgrB	3453	3528	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	53.8	lgrB	3557	3621	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	419.6	lgrB	3638	4088	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	302.1	lgrB	4108	4454	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	44.8	lgrB	4513	4588	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	57.7	lgrB	4616	4679	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	302.9	lgrB	4697	5153	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	346.1	lgrB	5170	5613	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	284.9	lgrB	5633	5974	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	47.1	lgrB	6033	6108	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	57.7	lgrB	6137	6201	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	421.0	lgrB	6218	6668	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	302.2	lgrB	6688	7034	PF00501.32	AMP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	45.5	lgrB	7093	7168	PF13193.10	AMP-binding_C	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	54.6	lgrB	7197	7260	PF00550.29	PP-binding	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	289.0	lgrB	7273	7728	PF00668.24	Condensation	17553	40791	BGC0000367.1_ORF10:gid:lgrB:pid:BAH43870.1:loc:17553:40791:strand:+
BGC0000367.1	358.1	lgrC	5	448	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	309.4	lgrC	468	814	PF00501.32	AMP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	41.8	lgrC	873	948	PF13193.10	AMP-binding_C	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	57.3	lgrC	977	1040	PF00550.29	PP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	422.1	lgrC	1061	1511	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	309.0	lgrC	1531	1877	PF00501.32	AMP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	36.3	lgrC	1936	2011	PF13193.10	AMP-binding_C	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	47.2	lgrC	2040	2103	PF00550.29	PP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	300.7	lgrC	2121	2575	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	343.2	lgrC	2594	3038	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	301.2	lgrC	3058	3396	PF00501.32	AMP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	29.7	lgrC	3454	3524	PF13193.10	AMP-binding_C	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	45.1	lgrC	3553	3617	PF00550.29	PP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	426.0	lgrC	3637	4087	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	265.5	lgrC	4107	4451	PF00501.32	AMP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	50.0	lgrC	4510	4585	PF13193.10	AMP-binding_C	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	43.3	lgrC	4614	4677	PF00550.29	PP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	295.1	lgrC	4695	5151	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	320.2	lgrC	5168	5612	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	311.6	lgrC	5632	5970	PF00501.32	AMP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	42.6	lgrC	6028	6103	PF13193.10	AMP-binding_C	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	53.4	lgrC	6132	6196	PF00550.29	PP-binding	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	174.3	lgrC	6216	6399	PF00668.24	Condensation	40795	59995	BGC0000367.1_ORF11:gid:lgrC:pid:BAH43871.1:loc:40795:59995:strand:+
BGC0000367.1	46.3		265	328	PF13408.10	Zn_ribbon_recom	60008	61352	BGC0000367.1_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
BGC0000367.1	46.2		171	253	PF07508.17	Recombinase	60008	61352	BGC0000367.1_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
BGC0000367.1	148.5		3	149	PF00239.25	Resolvase	60008	61352	BGC0000367.1_ORF12:gid::pid:BAH43872.1:loc:60008:61352:strand:-
