BGC0000498.1	43.7		83	321	PF04851.19	ResIII	0	2728	BGC0000498.1_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498.1	31.0		499	604	PF00271.35	Helicase_C	0	2728	BGC0000498.1_ORF1:gid::pid:ACA51933.1:loc:0:2728:strand:+
BGC0000498.1	153.5		1	99	PF19387.3	DUF5962	2797	3097	BGC0000498.1_ORF2:gid::pid:AGR45950.1:loc:2797:3097:strand:+
BGC0000498.1	151.9		2	96	PF19391.3	DUF5966	3111	3402	BGC0000498.1_ORF3:gid::pid:AGR45951.1:loc:3111:3402:strand:+
BGC0000498.1	62.7	bovA	1	51	PF04604.17	L_biotic_typeA	3540	3717	BGC0000498.1_ORF4:gid:bovA:pid:ACA51934.1:loc:3540:3717:strand:+
BGC0000498.1	207.3	bovM	101	461	PF13575.10	DUF4135	3797	6311	BGC0000498.1_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498.1	97.9	bovM	538	836	PF05147.17	LANC_like	3797	6311	BGC0000498.1_ORF5:gid:bovM:pid:ACA51935.2:loc:3797:6311:strand:+
BGC0000498.1	108.4	bovT	3	132	PF03412.19	Peptidase_C39	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	45.6	bovT	160	423	PF00664.27	ABC_membrane	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	80.9	bovT	481	629	PF00005.31	ABC_tran	6324	8367	BGC0000498.1_ORF6:gid:bovT:pid:ACA51936.2:loc:6324:8367:strand:+
BGC0000498.1	100.8	bovF	18	157	PF00005.31	ABC_tran	8341	9250	BGC0000498.1_ORF7:gid:bovF:pid:ACA51937.2:loc:8341:9250:strand:+
BGC0000498.1	33.7	bovE	4	188	PF12730.11	ABC2_membrane_4	9233	9956	BGC0000498.1_ORF8:gid:bovE:pid:ACA51938.2:loc:9233:9956:strand:+
BGC0000498.1	54.0	bovR	3	118	PF00072.28	Response_reg	12157	12754	BGC0000498.1_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498.1	53.8	bovR	135	191	PF00196.23	GerE	12157	12754	BGC0000498.1_ORF11:gid:bovR:pid:ACA51941.1:loc:12157:12754:strand:+
BGC0000498.1	26.6		110	195	PF13154.10	DUF3991	14380	14995	BGC0000498.1_ORF15:gid::pid:AGR45948.1:loc:14380:14995:strand:+
