BGC0000178.1	170.5		22	362	PF07690.20	MFS_1	39	1314	BGC0000178.1_ORF1:gid::pid:AEC04346.1:loc:39:1314:strand:-
BGC0000178.1	72.9	elaA	13	106	PF02357.23	NusG	1733	2258	BGC0000178.1_ORF2:gid:elaA:pid:AEC04347.1:loc:1733:2258:strand:+
BGC0000178.1	103.4	elaB	3	288	PF00698.25	Acyl_transf_1	2292	4662	BGC0000178.1_ORF3:gid:elaB:pid:AEC04348.1:loc:2292:4662:strand:+
BGC0000178.1	79.8	elaB	651	727	PF21607.1	FabD_helical_ins	2292	4662	BGC0000178.1_ORF3:gid:elaB:pid:AEC04348.1:loc:2292:4662:strand:+
BGC0000178.1	102.0	elaC	11	325	PF00698.25	Acyl_transf_1	4682	5684	BGC0000178.1_ORF4:gid:elaC:pid:AEC04349.1:loc:4682:5684:strand:+
BGC0000178.1	104.8	elaF	7	249	PF00109.30	ketoacyl-synt	6220	7450	BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+
BGC0000178.1	94.5	elaF	257	367	PF02801.26	Ketoacyl-synt_C	6220	7450	BGC0000178.1_ORF7:gid:elaF:pid:AEC04352.1:loc:6220:7450:strand:+
BGC0000178.1	37.6	elaG	39	287	PF00067.26	p450	7517	8780	BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+
BGC0000178.1	75.5	elaG	288	413	PF00067.26	p450	7517	8780	BGC0000178.1_ORF8:gid:elaG:pid:AEC04353.1:loc:7517:8780:strand:+
BGC0000178.1	63.5	elaI	73	223	PF01947.20	Rv2949c-like	9454	10126	BGC0000178.1_ORF10:gid:elaI:pid:AEC04355.1:loc:9454:10126:strand:+
BGC0000178.1	170.0	elaJ	14	408	PF00501.32	AMP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	25.3	elaJ	595	658	PF00550.29	PP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	261.2	elaJ	686	934	PF00109.30	ketoacyl-synt	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	138.2	elaJ	942	1061	PF02801.26	Ketoacyl-synt_C	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	52.4	elaJ	1064	1184	PF16197.9	KAsynt_C_assoc	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	63.5	elaJ	1293	1390	PF21089.1	PKS_DH_N	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	76.5	elaJ	1411	1566	PF14765.10	PS-DH	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	149.6	elaJ	1741	1923	PF08659.14	KR	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	39.6	elaJ	2009	2074	PF00550.29	PP-binding	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	288.6	elaJ	2122	2357	PF00109.30	ketoacyl-synt	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	142.1	elaJ	2365	2483	PF02801.26	Ketoacyl-synt_C	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	46.6	elaJ	2485	2597	PF16197.9	KAsynt_C_assoc	10134	18318	BGC0000178.1_ORF11:gid:elaJ:pid:AEC04356.1:loc:10134:18318:strand:+
BGC0000178.1	112.4	elaK	267	444	PF08659.14	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	59.0	elaK	715	819	PF08242.16	Methyltransf_12	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	43.2	elaK	939	1009	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	266.0	elaK	1052	1290	PF00109.30	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	132.1	elaK	1298	1416	PF02801.26	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	44.3	elaK	1418	1531	PF16197.9	KAsynt_C_assoc	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	92.1	elaK	1650	1753	PF21089.1	PKS_DH_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	82.0	elaK	1775	1939	PF14765.10	PS-DH	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	126.6	elaK	2172	2351	PF08659.14	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	22.3	elaK	2446	2512	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	45.3	elaK	2713	2817	PF08242.16	Methyltransf_12	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	52.0	elaK	2951	3016	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	33.1	elaK	3106	3186	PF08240.16	ADH_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	86.1	elaK	3231	3355	PF00107.30	ADH_zinc_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	275.0	elaK	3434	3676	PF00109.30	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	131.9	elaK	3684	3802	PF02801.26	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	45.9	elaK	3805	3918	PF16197.9	KAsynt_C_assoc	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	70.8	elaK	4036	4138	PF21089.1	PKS_DH_N	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	78.1	elaK	4161	4316	PF14765.10	PS-DH	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	174.0	elaK	4491	4676	PF08659.14	KR	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	47.5	elaK	4758	4823	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	294.3	elaK	4873	5122	PF00109.30	ketoacyl-synt	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	134.6	elaK	5130	5248	PF02801.26	Ketoacyl-synt_C	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	51.2	elaK	5568	5634	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	46.2	elaK	5686	5752	PF00550.29	PP-binding	18336	35742	BGC0000178.1_ORF12:gid:elaK:pid:AEC04357.1:loc:18336:35742:strand:+
BGC0000178.1	50.7	elaL	1	181	PF01154.21	HMG_CoA_synt_N	35775	37029	BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+
BGC0000178.1	48.5	elaL	258	415	PF08540.14	HMG_CoA_synt_C	35775	37029	BGC0000178.1_ORF13:gid:elaL:pid:AEC04358.1:loc:35775:37029:strand:+
BGC0000178.1	165.9	elaM	12	258	PF00378.24	ECH_1	37016	37808	BGC0000178.1_ORF14:gid:elaM:pid:AEC04359.1:loc:37016:37808:strand:+
BGC0000178.1	217.9	elaN	10	247	PF00378.24	ECH_1	37814	38564	BGC0000178.1_ORF15:gid:elaN:pid:AEC04360.1:loc:37814:38564:strand:+
BGC0000178.1	317.6	elaO	44	291	PF00109.30	ketoacyl-synt	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	135.3	elaO	299	417	PF02801.26	Ketoacyl-synt_C	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	48.3	elaO	419	535	PF16197.9	KAsynt_C_assoc	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	120.5	elaO	828	1025	PF08659.14	KR	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	39.2	elaO	1113	1180	PF00550.29	PP-binding	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	259.4	elaO	1210	1455	PF00109.30	ketoacyl-synt	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	141.6	elaO	1463	1581	PF02801.26	Ketoacyl-synt_C	38575	43660	BGC0000178.1_ORF16:gid:elaO:pid:AEC04361.1:loc:38575:43660:strand:+
BGC0000178.1	44.2	elaP	2	94	PF21089.1	PKS_DH_N	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	46.7	elaP	123	289	PF14765.10	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	43.9	elaP	323	389	PF00550.29	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	153.3	elaP	598	782	PF08659.14	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	249.8	elaP	863	1113	PF00109.30	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	137.4	elaP	1121	1239	PF02801.26	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	28.6	elaP	1355	1421	PF00550.29	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	139.8	elaP	1812	1992	PF08659.14	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	44.8	elaP	2085	2149	PF00550.29	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	283.1	elaP	2200	2440	PF00109.30	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	111.6	elaP	2448	2566	PF02801.26	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	87.4	elaP	2791	2891	PF21089.1	PKS_DH_N	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	84.9	elaP	2913	3069	PF14765.10	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	45.5	elaP	3100	3165	PF00550.29	PP-binding	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	295.4	elaP	3210	3459	PF00109.30	ketoacyl-synt	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	136.7	elaP	3467	3585	PF02801.26	Ketoacyl-synt_C	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	35.8	elaP	3588	3711	PF16197.9	KAsynt_C_assoc	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	83.5	elaP	3827	3928	PF21089.1	PKS_DH_N	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	84.9	elaP	3948	4115	PF14765.10	PS-DH	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	127.5	elaP	4355	4534	PF08659.14	KR	43661	57434	BGC0000178.1_ORF17:gid:elaP:pid:AEC04362.1:loc:43661:57434:strand:+
BGC0000178.1	50.7	elaQ	220	324	PF08242.16	Methyltransf_12	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	41.6	elaQ	448	513	PF00550.29	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	282.9	elaQ	573	827	PF00109.30	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	136.2	elaQ	835	951	PF02801.26	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	35.5	elaQ	954	1076	PF16197.9	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	137.3	elaQ	1417	1597	PF08659.14	KR	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	44.5	elaQ	1690	1756	PF00550.29	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	289.0	elaQ	1805	2047	PF00109.30	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	135.2	elaQ	2055	2173	PF02801.26	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	45.9	elaQ	2176	2289	PF16197.9	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	79.3	elaQ	2409	2511	PF21089.1	PKS_DH_N	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	103.9	elaQ	2534	2701	PF14765.10	PS-DH	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	139.1	elaQ	2926	3105	PF08659.14	KR	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	52.6	elaQ	3452	3556	PF08242.16	Methyltransf_12	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	50.5	elaQ	3683	3748	PF00550.29	PP-binding	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	274.8	elaQ	3810	4045	PF00109.30	ketoacyl-synt	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	142.0	elaQ	4053	4171	PF02801.26	Ketoacyl-synt_C	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	40.4	elaQ	4173	4281	PF16197.9	KAsynt_C_assoc	57482	70769	BGC0000178.1_ORF18:gid:elaQ:pid:AEC04363.1:loc:57482:70769:strand:+
BGC0000178.1	90.6	elaR	42	142	PF21089.1	PKS_DH_N	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	81.6	elaR	163	322	PF14765.10	PS-DH	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	152.4	elaR	498	683	PF08659.14	KR	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	38.1	elaR	775	837	PF00550.29	PP-binding	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	273.7	elaR	893	1141	PF00109.30	ketoacyl-synt	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	115.1	elaR	1149	1266	PF02801.26	Ketoacyl-synt_C	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	51.1	elaR	1270	1382	PF16197.9	KAsynt_C_assoc	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	41.9	elaR	1504	1570	PF00550.29	PP-binding	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	106.2	elaR	1599	1877	PF00975.24	Thioesterase	70775	76511	BGC0000178.1_ORF19:gid:elaR:pid:AEC04364.1:loc:70775:76511:strand:+
BGC0000178.1	71.7	elaS	51	150	PF08241.16	Methyltransf_11	76571	77399	BGC0000178.1_ORF20:gid:elaS:pid:AEC04365.1:loc:76571:77399:strand:+
