BGC0000799.1	66.9	wza	1	76	PF02563.20	Poly_export	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	29.9	wza	82	135	PF10531.13	SLBB	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	58.2	wza	257	286	PF18412.5	Wza_C	0	870	BGC0000799.1_ORF1:gid:wza:pid:AAC77833.1:loc:0:870:strand:+
BGC0000799.1	163.8	wzb	5	139	PF01451.25	LMWPc	875	1319	BGC0000799.1_ORF2:gid:wzb:pid:AAC77834.1:loc:875:1319:strand:+
BGC0000799.1	78.9	wzc	16	107	PF02706.19	Wzz	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	104.3	wzc	367	448	PF13807.10	GNVR	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	48.8	wzc	528	686	PF13614.10	AAA_31	1321	3484	BGC0000799.1_ORF3:gid:wzc:pid:AAC77835.1:loc:1321:3484:strand:+
BGC0000799.1	115.2	wcaA	8	172	PF00535.30	Glycos_transf_2	3575	4415	BGC0000799.1_ORF4:gid:wcaA:pid:AAC77836.1:loc:3575:4415:strand:+
BGC0000799.1	35.7	wcaB	108	143	PF00132.28	Hexapep	4417	4906	BGC0000799.1_ORF5:gid:wcaB:pid:AAC77837.1:loc:4417:4906:strand:+
BGC0000799.1	37.5	wcaC	12	225	PF13439.10	Glyco_transf_4	4902	6120	BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+
BGC0000799.1	30.7	wcaC	241	373	PF13692.10	Glyco_trans_1_4	4902	6120	BGC0000799.1_ORF6:gid:wcaC:pid:AAC77838.1:loc:4902:6120:strand:+
BGC0000799.1	51.9	wcaE	4	157	PF00535.30	Glycos_transf_2	7322	8069	BGC0000799.1_ORF8:gid:wcaE:pid:AAC77840.1:loc:7322:8069:strand:+
BGC0000799.1	30.2	wcaF	124	159	PF00132.28	Hexapep	8084	8633	BGC0000799.1_ORF9:gid:wcaF:pid:AAC77841.1:loc:8084:8633:strand:+
BGC0000799.1	520.7	gmd	6	346	PF16363.9	GDP_Man_Dehyd	8658	9780	BGC0000799.1_ORF10:gid:gmd:pid:AAC77842.1:loc:8658:9780:strand:+
BGC0000799.1	215.8	fcl	6	246	PF01370.25	Epimerase	9782	10748	BGC0000799.1_ORF11:gid:fcl:pid:AAC77843.1:loc:9782:10748:strand:+
BGC0000799.1	76.8	gmm	16	152	PF00293.32	NUDIX	10747	11230	BGC0000799.1_ORF12:gid:gmm:pid:AAC77844.1:loc:10747:11230:strand:+
BGC0000799.1	92.8	wcaI	15	204	PF13579.10	Glyco_trans_4_4	11226	12450	BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+
BGC0000799.1	90.7	wcaI	217	391	PF00534.24	Glycos_transf_1	11226	12450	BGC0000799.1_ORF13:gid:wcaI:pid:AAC77845.1:loc:11226:12450:strand:+
BGC0000799.1	244.8	manC	7	296	PF00483.27	NTP_transferase	12452	13889	BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+
BGC0000799.1	256.3	manC	323	473	PF01050.22	MannoseP_isomer	12452	13889	BGC0000799.1_ORF14:gid:manC:pid:AAC77846.1:loc:12452:13889:strand:+
BGC0000799.1	115.2	manB	5	136	PF02878.20	PGM_PMM_I	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	80.9	manB	153	258	PF02879.20	PGM_PMM_II	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	98.3	manB	262	373	PF02880.20	PGM_PMM_III	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	34.9	manB	378	454	PF00408.24	PGM_PMM_IV	13993	15364	BGC0000799.1_ORF15:gid:manB:pid:AAC77847.1:loc:13993:15364:strand:+
BGC0000799.1	155.3	wcaJ	64	238	PF13727.10	CoA_binding_3	15418	16813	BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+
BGC0000799.1	230.0	wcaJ	274	459	PF02397.20	Bac_transf	15418	16813	BGC0000799.1_ORF16:gid:wcaJ:pid:AAC77848.1:loc:15418:16813:strand:+
BGC0000799.1	243.6	wzx	9	276	PF01943.21	Polysacc_synt	16814	18293	BGC0000799.1_ORF17:gid:wzx:pid:AAC77849.1:loc:16814:18293:strand:+
BGC0000799.1	141.9	wcaK	13	356	PF04230.17	PS_pyruv_trans	18568	19849	BGC0000799.1_ORF18:gid:wcaK:pid:AAC77850.1:loc:18568:19849:strand:+
BGC0000799.1	136.0	wcaL	209	385	PF00534.24	Glycos_transf_1	19845	21066	BGC0000799.1_ORF19:gid:wcaL:pid:AAC77851.1:loc:19845:21066:strand:+
BGC0000799.1	85.5	galF	5	278	PF00483.27	NTP_transferase	22645	23539	BGC0000799.1_ORF21:gid:galF:pid:AAC77853.1:loc:22645:23539:strand:+
