BGC0001162.1	232.3		35	467	PF00501.32	AMP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	57.1		661	727	PF00550.29	PP-binding	0	2454	BGC0001162.1_ORF1:gid::pid:AHH34188.1:loc:0:2454:strand:+
BGC0001162.1	340.3		37	286	PF00109.30	ketoacyl-synt	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	82.1		294	375	PF02801.26	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	53.4		394	450	PF02801.26	Ketoacyl-synt_C	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	64.0		452	577	PF16197.9	KAsynt_C_assoc	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	214.5		613	935	PF00698.25	Acyl_transf_1	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	39.5		1022	1151	PF21394.1	Beta-ketacyl_N	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	231.9		1249	1427	PF08659.14	KR	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	47.4		1528	1593	PF00550.29	PP-binding	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	110.6		1644	1855	PF13469.10	Sulfotransfer_3	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
BGC0001162.1	97.6		2022	2278	PF00561.24	Abhydrolase_1	2463	9348	BGC0001162.1_ORF2:gid::pid:AHH34189.1:loc:2463:9348:strand:+
