BGC0000536.1	32.4	nisQ	2	43	PF02052.19	Gallidermin	172	346	BGC0000536.1_ORF1:gid:nisQ:pid:BAG71479.1:loc:172:346:strand:+
BGC0000536.1	306.2	niqB	38	664	PF04738.17	Lant_dehydr_N	452	3434	BGC0000536.1_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536.1	144.7	niqB	737	986	PF14028.10	Lant_dehydr_C	452	3434	BGC0000536.1_ORF2:gid:niqB:pid:BAG71480.1:loc:452:3434:strand:+
BGC0000536.1	120.1	niqT	369	523	PF00005.31	ABC_tran	3444	5247	BGC0000536.1_ORF3:gid:niqT:pid:BAG71481.1:loc:3444:5247:strand:+
BGC0000536.1	240.4	niqC	29	402	PF05147.17	LANC_like	5239	6481	BGC0000536.1_ORF4:gid:niqC:pid:BAG71482.1:loc:5239:6481:strand:+
BGC0000536.1	71.3	niqI	142	240	PF18218.5	Spa1_C	6477	7215	BGC0000536.1_ORF5:gid:niqI:pid:BAG71483.1:loc:6477:7215:strand:+
BGC0000536.1	196.5	niqP	255	597	PF00082.26	Peptidase_S8	7216	9304	BGC0000536.1_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536.1	19.7	niqP	661	695	PF00746.25	Gram_pos_anchor	7216	9304	BGC0000536.1_ORF6:gid:niqP:pid:BAG71484.1:loc:7216:9304:strand:+
BGC0000536.1	95.2	niqR	4	113	PF00072.28	Response_reg	9369	10056	BGC0000536.1_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536.1	62.4	niqR	152	226	PF00486.32	Trans_reg_C	9369	10056	BGC0000536.1_ORF7:gid:niqR:pid:BAG71485.1:loc:9369:10056:strand:+
BGC0000536.1	38.7	niqK	228	294	PF00512.29	HisKA	10048	11392	BGC0000536.1_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536.1	45.0	niqK	338	447	PF02518.30	HATPase_c	10048	11392	BGC0000536.1_ORF8:gid:niqK:pid:BAG71486.1:loc:10048:11392:strand:+
BGC0000536.1	98.8	niqF	18	152	PF00005.31	ABC_tran	11489	12167	BGC0000536.1_ORF9:gid:niqF:pid:BAG71487.1:loc:11489:12167:strand:+
