BGC0000715.1	169.2		1	239	PF02668.20	TauD	0	744	BGC0000715.1_ORF1:gid::pid:ABW87795.1:loc:0:744:strand:+
BGC0000715.1	53.5	spcN	26	285	PF01636.27	APH	1684	2683	BGC0000715.1_ORF3:gid:spcN:pid:ABW87797.1:loc:1684:2683:strand:-
BGC0000715.1	104.5	spcT	29	376	PF07690.20	MFS_1	2692	3985	BGC0000715.1_ORF4:gid:spcT:pid:ABW87798.1:loc:2692:3985:strand:-
BGC0000715.1	198.0	spcA	10	262	PF00459.29	Inositol_P	3989	4784	BGC0000715.1_ORF5:gid:spcA:pid:ABW87799.1:loc:3989:4784:strand:-
BGC0000715.1	75.7	spcB	6	127	PF01408.26	GFO_IDH_MocA	5158	6283	BGC0000715.1_ORF6:gid:spcB:pid:ABW87800.1:loc:5158:6283:strand:+
BGC0000715.1	320.2	spcS1	26	431	PF00202.25	Aminotran_3	6388	7717	BGC0000715.1_ORF7:gid:spcS1:pid:ABW87801.1:loc:6388:7717:strand:+
BGC0000715.1	69.5	speD	14	254	PF01261.28	AP_endonuc_2	7758	8559	BGC0000715.1_ORF8:gid:speD:pid:ABW87802.1:loc:7758:8559:strand:+
BGC0000715.1	138.9	speX	8	306	PF01547.29	SBP_bac_1	8570	9761	BGC0000715.1_ORF9:gid:speX:pid:ABW87803.1:loc:8570:9761:strand:+
BGC0000715.1	265.0	spcS2	31	380	PF01041.21	DegT_DnrJ_EryC1	9827	11147	BGC0000715.1_ORF10:gid:spcS2:pid:ABW87804.1:loc:9827:11147:strand:+
BGC0000715.1	31.3	speY	18	121	PF04055.25	Radical_SAM	11143	12052	BGC0000715.1_ORF11:gid:speY:pid:ABW87805.1:loc:11143:12052:strand:+
BGC0000715.1	41.3	spcG	15	183	PF00535.30	Glycos_transf_2	12053	12935	BGC0000715.1_ORF12:gid:spcG:pid:ABW87806.1:loc:12053:12935:strand:+
BGC0000715.1	65.2	spcM	38	258	PF01555.22	N6_N4_Mtase	12931	13735	BGC0000715.1_ORF13:gid:spcM:pid:ABW87807.1:loc:12931:13735:strand:+
BGC0000715.1	41.4	speH	132	335	PF02894.21	GFO_IDH_MocA_C	13800	14838	BGC0000715.1_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:-
BGC0000715.1	63.9	speH	1	105	PF01408.26	GFO_IDH_MocA	13800	14838	BGC0000715.1_ORF14:gid:speH:pid:ABW87808.1:loc:13800:14838:strand:-
BGC0000715.1	97.3	speI	17	234	PF01370.25	Epimerase	15058	15988	BGC0000715.1_ORF15:gid:speI:pid:ABW87809.1:loc:15058:15988:strand:+
BGC0000715.1	241.3	spcE	4	306	PF16363.9	GDP_Man_Dehyd	16017	17010	BGC0000715.1_ORF16:gid:spcE:pid:ABW87810.1:loc:16017:17010:strand:-
BGC0000715.1	221.8	spcD	2	238	PF00483.27	NTP_transferase	17108	17984	BGC0000715.1_ORF17:gid:spcD:pid:ABW87811.1:loc:17108:17984:strand:+
