BGC0001334.1	465.1	claH	4	481	PF04820.18	Trp_halogenase	0	1542	BGC0001334.1_ORF1:gid:claH:pid:AEO12707.1:loc:0:1542:strand:+
BGC0001334.1	91.3	claT	16	405	PF00999.25	Na_H_Exchanger	1566	2835	BGC0001334.1_ORF2:gid:claT:pid:AEO12708.1:loc:1566:2835:strand:+
BGC0001334.1	120.6	claF	16	165	PF01613.22	Flavin_Reduct	2831	3365	BGC0001334.1_ORF3:gid:claF:pid:AEO12709.1:loc:2831:3365:strand:+
BGC0001334.1	35.1	claY	40	178	PF12146.12	Hydrolase_4	3538	4375	BGC0001334.1_ORF4:gid:claY:pid:AEO12710.1:loc:3538:4375:strand:-
BGC0001334.1	188.4	claO	45	497	PF01593.28	Amino_oxidase	4716	6276	BGC0001334.1_ORF5:gid:claO:pid:AEO12711.1:loc:4716:6276:strand:+
BGC0001334.1	253.8	claC	6	358	PF01494.23	FAD_binding_3	6317	8003	BGC0001334.1_ORF6:gid:claC:pid:AEO12712.1:loc:6317:8003:strand:+
BGC0001334.1	49.9	claC	435	535	PF21274.1	Rng_hyd_C	6317	8003	BGC0001334.1_ORF6:gid:claC:pid:AEO12712.1:loc:6317:8003:strand:+
BGC0001334.1	81.3	claP	194	409	PF00067.26	p450	7999	9262	BGC0001334.1_ORF7:gid:claP:pid:AEO12713.1:loc:7999:9262:strand:+
BGC0001334.1	277.5	claX1	6	358	PF01494.23	FAD_binding_3	9242	10904	BGC0001334.1_ORF8:gid:claX1:pid:AEO12714.1:loc:9242:10904:strand:-
BGC0001334.1	69.4	claM1	51	145	PF08241.16	Methyltransf_11	11213	11945	BGC0001334.1_ORF9:gid:claM1:pid:AEO12715.1:loc:11213:11945:strand:+
BGC0001334.1	115.9	claD	679	917	PF12902.11	Ferritin-like	11941	15214	BGC0001334.1_ORF10:gid:claD:pid:AEO12716.1:loc:11941:15214:strand:+
BGC0001334.1	189.9	claX2	8	357	PF01494.23	FAD_binding_3	15213	16479	BGC0001334.1_ORF11:gid:claX2:pid:AEO12717.1:loc:15213:16479:strand:+
BGC0001334.1	48.8	claM3	16	97	PF16864.9	Dimerisation2	16475	17510	BGC0001334.1_ORF12:gid:claM3:pid:AEO12718.1:loc:16475:17510:strand:+
BGC0001334.1	144.2	claM3	117	323	PF00891.22	Methyltransf_2	16475	17510	BGC0001334.1_ORF12:gid:claM3:pid:AEO12718.1:loc:16475:17510:strand:+
BGC0001334.1	56.4	claR	910	966	PF00196.23	GerE	17831	20777	BGC0001334.1_ORF13:gid:claR:pid:AEO12719.1:loc:17831:20777:strand:-
