BGC0000345.1	40.6	epnA	35	91	PF00196.23	GerE	856	1177	BGC0000345.1_ORF2:gid:epnA:pid:AHB38503.1:loc:856:1177:strand:+
BGC0000345.1	88.1	epnB	20	249	PF00975.24	Thioesterase	1204	1984	BGC0000345.1_ORF3:gid:epnB:pid:AHB38504.1:loc:1204:1984:strand:+
BGC0000345.1	129.3	epnC	52	239	PF00227.30	Proteasome	2039	2897	BGC0000345.1_ORF4:gid:epnC:pid:AHB38505.1:loc:2039:2897:strand:+
BGC0000345.1	97.1	epnD	122	202	PF08545.14	ACP_syn_III	3272	4322	BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345.1	97.3	epnD	254	343	PF08541.14	ACP_syn_III_C	3272	4322	BGC0000345.1_ORF5:gid:epnD:pid:AHB38506.1:loc:3272:4322:strand:+
BGC0000345.1	48.1	epnE	7	73	PF00550.29	PP-binding	4340	4583	BGC0000345.1_ORF6:gid:epnE:pid:AHB38507.1:loc:4340:4583:strand:+
BGC0000345.1	26.5	epnF	44	140	PF02771.20	Acyl-CoA_dh_N	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	55.6	epnF	157	252	PF02770.23	Acyl-CoA_dh_M	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	51.7	epnF	276	423	PF00441.28	Acyl-CoA_dh_1	5246	7046	BGC0000345.1_ORF7:gid:epnF:pid:AHB38508.1:loc:5246:7046:strand:+
BGC0000345.1	136.0	epnG	26	450	PF00668.24	Condensation	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	297.7	epnG	490	835	PF00501.32	AMP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	42.3	epnG	891	965	PF13193.10	AMP-binding_C	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	43.7	epnG	993	1058	PF00550.29	PP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	193.4	epnG	1078	1515	PF00668.24	Condensation	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	209.9	epnG	1533	1870	PF00501.32	AMP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	28.0	epnG	1928	1998	PF13193.10	AMP-binding_C	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	51.1	epnG	2027	2091	PF00550.29	PP-binding	7042	13456	BGC0000345.1_ORF8:gid:epnG:pid:AHB38515.1:loc:7042:13456:strand:+
BGC0000345.1	224.4	epnH	4	246	PF00109.30	ketoacyl-synt	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	136.7	epnH	254	373	PF02801.26	Ketoacyl-synt_C	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	58.8	epnH	375	474	PF16197.9	KAsynt_C_assoc	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	112.5	epnH	524	818	PF00698.25	Acyl_transf_1	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	46.4	epnH	1288	1391	PF08242.16	Methyltransf_12	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	49.1	epnH	1638	1702	PF00550.29	PP-binding	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	71.1	epnH	1756	1949	PF00975.24	Thioesterase	13452	19515	BGC0000345.1_ORF9:gid:epnH:pid:AHB38509.1:loc:13452:19515:strand:+
BGC0000345.1	102.2	epnI	185	408	PF00067.26	p450	19514	20810	BGC0000345.1_ORF10:gid:epnI:pid:AHB38510.1:loc:19514:20810:strand:+
BGC0000345.1	37.6	epnJ	2	49	PF03621.17	MbtH	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	255.3	epnJ	74	419	PF00501.32	AMP-binding	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	31.4	epnJ	477	549	PF13193.10	AMP-binding_C	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	39.2	epnJ	579	642	PF00550.29	PP-binding	20802	22779	BGC0000345.1_ORF11:gid:epnJ:pid:AHB38511.1:loc:20802:22779:strand:+
BGC0000345.1	77.9	epnK	42	374	PF00067.26	p450	22775	23981	BGC0000345.1_ORF12:gid:epnK:pid:AHB38512.1:loc:22775:23981:strand:+
BGC0000345.1	57.8	epnL	8	86	PF19760.3	DUF6247	24306	24594	BGC0000345.1_ORF13:gid:epnL:pid:AHB38513.1:loc:24306:24594:strand:+
