BGC0000353.1	145.0	fkbP	1084	1499	PF00668.24	Condensation	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	54.6	fkbP	1003	1067	PF00550.29	PP-binding	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	51.7	fkbP	899	976	PF13193.10	AMP-binding_C	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	251.5	fkbP	493	842	PF00501.32	AMP-binding	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	308.6	fkbP	33	470	PF00668.24	Condensation	60	4575	BGC0000353.1_ORF1:gid:fkbP:pid:AAC68816.1:loc:60:4575:strand:-
BGC0000353.1	133.2	fkbO	62	183	PF21168.1	FkbO_Hyg5-like_N	4571	5570	BGC0000353.1_ORF2:gid:fkbO:pid:AAC68817.1:loc:4571:5570:strand:-
BGC0000353.1	279.7	fkbB	14	370	PF00501.32	AMP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	56.5	fkbB	420	494	PF13193.10	AMP-binding_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	57.3	fkbB	811	929	PF13602.10	ADH_zinc_N_2	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	47.4	fkbB	1099	1166	PF00550.29	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	311.0	fkbB	1182	1428	PF00109.30	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	144.0	fkbB	1436	1552	PF02801.26	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	50.3	fkbB	1554	1663	PF16197.9	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	246.7	fkbB	1682	1982	PF00698.25	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	87.3	fkbB	2022	2122	PF21089.1	PKS_DH_N	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	78.1	fkbB	2145	2290	PF14765.10	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	135.6	fkbB	2452	2611	PF08659.14	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	44.3	fkbB	2684	2751	PF00550.29	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	295.6	fkbB	2782	3028	PF00109.30	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	148.6	fkbB	3036	3152	PF02801.26	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	40.8	fkbB	3154	3265	PF16197.9	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	282.5	fkbB	3295	3605	PF00698.25	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	82.8	fkbB	3639	3738	PF21089.1	PKS_DH_N	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	74.0	fkbB	3756	3901	PF14765.10	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	159.8	fkbB	4071	4239	PF08659.14	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	44.9	fkbB	4324	4391	PF00550.29	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	298.6	fkbB	4413	4659	PF00109.30	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	152.5	fkbB	4667	4783	PF02801.26	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	49.8	fkbB	4785	4899	PF16197.9	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	137.3	fkbB	4915	5165	PF00698.25	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	30.3	fkbB	5357	5495	PF14765.10	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	106.0	fkbB	5650	5818	PF08659.14	KR	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	45.0	fkbB	5907	5974	PF00550.29	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	302.5	fkbB	5996	6242	PF00109.30	ketoacyl-synt	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	154.0	fkbB	6250	6366	PF02801.26	Ketoacyl-synt_C	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	40.2	fkbB	6368	6497	PF16197.9	KAsynt_C_assoc	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	240.5	fkbB	6513	6812	PF00698.25	Acyl_transf_1	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	87.5	fkbB	6871	6971	PF21089.1	PKS_DH_N	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	45.7	fkbB	6993	7141	PF14765.10	PS-DH	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
BGC0000353.1	41.7	fkbB	7454	7521	PF00550.29	PP-binding	5797	28528	BGC0000353.1_ORF3:gid:fkbB:pid:AAC68815.1:loc:5797:28528:strand:+
