BGC0000351.1	43.9	exiT	1	176	PF00664.27	ABC_membrane	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	113.3	exiT	567	839	PF00664.27	ABC_membrane	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	80.9	exiT	901	1048	PF00005.31	ABC_tran	488	3857	BGC0000351.1_ORF1:gid:exiT:pid:AAC32046.1:loc:488:3857:strand:+
BGC0000351.1	294.8	fxbB	31	388	PF00501.32	AMP-binding	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	48.0	fxbB	446	523	PF13193.10	AMP-binding_C	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	52.4	fxbB	549	612	PF00550.29	PP-binding	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	81.7	fxbB	706	1014	PF00668.24	Condensation	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	201.2	fxbB	1106	1532	PF00668.24	Condensation	3890	8810	BGC0000351.1_ORF2:gid:fxbB:pid:AAC32047.1:loc:3890:8810:strand:+
BGC0000351.1	140.5	fxbC	4	235	PF00501.32	AMP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	38.9	fxbC	290	359	PF13193.10	AMP-binding_C	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	37.9	fxbC	385	448	PF00550.29	PP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	208.6	fxbC	482	933	PF00668.24	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	276.8	fxbC	952	1319	PF00501.32	AMP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	40.1	fxbC	1378	1458	PF13193.10	AMP-binding_C	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	48.2	fxbC	1484	1546	PF00550.29	PP-binding	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	138.0	fxbC	1572	1925	PF00668.24	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
BGC0000351.1	57.8	fxbC	2031	2129	PF00668.24	Condensation	8836	15223	BGC0000351.1_ORF3:gid:fxbC:pid:AAC32048.1:loc:8836:15223:strand:+
