BGC0000791.1	88.9	galF	5	277	PF00483.27	NTP_transferase	0	891	BGC0000791.1_ORF1:gid:galF:pid:ABX51871.1:loc:0:891:strand:+
BGC0000791.1	307.1	rmlB	4	330	PF16363.9	GDP_Man_Dehyd	1281	2361	BGC0000791.1_ORF2:gid:rmlB:pid:ABX51872.1:loc:1281:2361:strand:+
BGC0000791.1	266.4	rmlA	2	240	PF00483.27	NTP_transferase	2357	3230	BGC0000791.1_ORF3:gid:rmlA:pid:ABX51873.1:loc:2357:3230:strand:+
BGC0000791.1	169.9	fdtA	1	131	PF05523.15	FdtA	3231	3633	BGC0000791.1_ORF4:gid:fdtA:pid:ABX51874.1:loc:3231:3633:strand:+
BGC0000791.1	51.6	fdtC	13	134	PF00583.29	Acetyltransf_1	3625	4078	BGC0000791.1_ORF5:gid:fdtC:pid:ABX51875.1:loc:3625:4078:strand:+
BGC0000791.1	346.1	fdtB	12	363	PF01041.21	DegT_DnrJ_EryC1	5010	6114	BGC0000791.1_ORF7:gid:fdtB:pid:ABX51877.1:loc:5010:6114:strand:+
BGC0000791.1	91.7	wehB	6	179	PF00535.30	Glycos_transf_2	7372	8317	BGC0000791.1_ORF9:gid:wehB:pid:ABX51879.1:loc:7372:8317:strand:+
BGC0000791.1	108.9	wzy	52	411	PF19863.3	DUF6337	8355	9636	BGC0000791.1_ORF10:gid:wzy:pid:ABX51880.1:loc:8355:9636:strand:+
BGC0000791.1	128.5	wehD	7	161	PF00535.30	Glycos_transf_2	10490	11255	BGC0000791.1_ORF12:gid:wehD:pid:ABX51882.1:loc:10490:11255:strand:+
BGC0000791.1	172.6	gnd	5	173	PF03446.19	NAD_binding_2	11468	12875	BGC0000791.1_ORF13:gid:gnd:pid:ABX51883.1:loc:11468:12875:strand:+
BGC0000791.1	453.6	gnd	178	466	PF00393.23	6PGD	11468	12875	BGC0000791.1_ORF13:gid:gnd:pid:ABX51883.1:loc:11468:12875:strand:+
