BGC0000816.1	26.1	malA	39	135	PF04820.18	Trp_halogenase	0	2004	BGC0000816.1_ORF1:gid:malA:pid:AGA37261.1:loc:0:2004:strand:-
BGC0000816.1	269.5	malB	20	365	PF11991.12	Trp_DMAT	3053	4163	BGC0000816.1_ORF2:gid:malB:pid:AGA37262.1:loc:3053:4163:strand:+
BGC0000816.1	79.0	malC	20	262	PF13561.10	adh_short_C2	4885	5680	BGC0000816.1_ORF3:gid:malC:pid:AGA37263.1:loc:4885:5680:strand:+
BGC0000816.1	140.1	malD	8	258	PF05368.17	NmrA	5936	7270	BGC0000816.1_ORF4:gid:malD:pid:AGA37264.1:loc:5936:7270:strand:-
BGC0000816.1	359.0	malE	32	380	PF11991.12	Trp_DMAT	8046	9459	BGC0000816.1_ORF5:gid:malE:pid:AGA37265.1:loc:8046:9459:strand:+
BGC0000816.1	33.3	malF	522	566	PF08031.16	BBE	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	58.4	malF	122	271	PF01565.27	FAD_binding_4	10456	12368	BGC0000816.1_ORF6:gid:malF:pid:AGA37266.1:loc:10456:12368:strand:-
BGC0000816.1	222.6	malG	226	564	PF00501.32	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	36.9	malG	770	834	PF00550.29	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	103.3	malG	876	1293	PF00668.24	Condensation	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	184.6	malG	1311	1651	PF00501.32	AMP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	35.7	malG	1852	1922	PF00550.29	PP-binding	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
BGC0000816.1	129.8	malG	1974	2212	PF07993.16	NAD_binding_4	13141	20179	BGC0000816.1_ORF7:gid:malG:pid:AGA37267.1:loc:13141:20179:strand:+
