BGC0001353.1	83.6	tlmB	2733	2971	PF00975.24	Thioesterase	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	55.6	tlmB	2650	2714	PF00550.29	PP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	24.8	tlmB	2556	2624	PF13193.10	AMP-binding_C	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	285.6	tlmB	2155	2500	PF00501.32	AMP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	102.3	tlmB	1692	2038	PF00668.24	Condensation	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	53.4	tlmB	1604	1670	PF00550.29	PP-binding	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	192.3	tlmB	1326	1505	PF08659.14	KR	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	67.1	tlmB	994	1147	PF14765.10	PS-DH	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	77.5	tlmB	883	979	PF21089.1	PKS_DH_N	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	278.3	tlmB	522	839	PF00698.25	Acyl_transf_1	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	38.5	tlmB	379	487	PF16197.9	KAsynt_C_assoc	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	140.7	tlmB	260	376	PF02801.26	Ketoacyl-synt_C	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	296.7	tlmB	2	252	PF00109.30	ketoacyl-synt	0	8919	BGC0001353.1_ORF1:gid:tlmB:pid:CUI25672.1:loc:0:8919:strand:-
BGC0001353.1	40.5	tlmA	572	638	PF00550.29	PP-binding	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	43.2	tlmA	358	465	PF16197.9	KAsynt_C_assoc	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	128.0	tlmA	243	357	PF02801.26	Ketoacyl-synt_C	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	243.7	tlmA	1	235	PF00109.30	ketoacyl-synt	8920	10864	BGC0001353.1_ORF2:gid:tlmA:pid:CUI25673.1:loc:8920:10864:strand:-
BGC0001353.1	83.6	tlmD1	162	361	PF00067.26	p450	10860	12018	BGC0001353.1_ORF3:gid:tlmD1:pid:CUI25674.1:loc:10860:12018:strand:-
BGC0001353.1	103.5	tlmF1	254	364	PF02801.26	Ketoacyl-synt_C	12343	13567	BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:-
BGC0001353.1	181.2	tlmF1	4	246	PF00109.30	ketoacyl-synt	12343	13567	BGC0001353.1_ORF4:gid:tlmF1:pid:CUI25675.1:loc:12343:13567:strand:-
BGC0001353.1	217.9	tlmS	1	350	PF00266.23	Aminotran_5	13700	14837	BGC0001353.1_ORF5:gid:tlmS:pid:CUI25676.1:loc:13700:14837:strand:+
BGC0001353.1	242.4	tlmJ	1	195	PF03054.20	tRNA_Me_trans	14851	15916	BGC0001353.1_ORF6:gid:tlmJ:pid:CUI25677.1:loc:14851:15916:strand:+
BGC0001353.1	63.2	tlmJ	199	267	PF20259.2	tRNA_Me_trans_M	14851	15916	BGC0001353.1_ORF6:gid:tlmJ:pid:CUI25677.1:loc:14851:15916:strand:+
BGC0001353.1	48.7	tlmJ	270	350	PF20258.2	tRNA_Me_trans_C	14851	15916	BGC0001353.1_ORF6:gid:tlmJ:pid:CUI25677.1:loc:14851:15916:strand:+
