BGC0000447.1	108.1	mepC	277	463	PF02321.22	OEP	0	1440	BGC0000447.1_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:-
BGC0000447.1	91.5	mepC	66	256	PF02321.22	OEP	0	1440	BGC0000447.1_ORF1:gid:mepC:pid:CCJ67633.1:loc:0:1440:strand:-
BGC0000447.1	37.7		234	290	PF00196.23	GerE	1502	2384	BGC0000447.1_ORF2:gid::pid:CCJ67634.1:loc:1502:2384:strand:-
BGC0000447.1	37.1		24	199	PF00664.27	ABC_membrane	2635	4333	BGC0000447.1_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+
BGC0000447.1	89.4		363	503	PF00005.31	ABC_tran	2635	4333	BGC0000447.1_ORF3:gid::pid:CCJ67635.1:loc:2635:4333:strand:+
BGC0000447.1	243.7	taaA	7	448	PF00668.24	Condensation	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	326.2	taaA	467	820	PF00501.32	AMP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	48.6	taaA	879	954	PF13193.10	AMP-binding_C	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	45.1	taaA	982	1045	PF00550.29	PP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	173.4	taaA	1094	1537	PF00668.24	Condensation	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	275.8	taaA	1557	1915	PF00501.32	AMP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	35.2	taaA	1972	2048	PF13193.10	AMP-binding_C	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	50.3	taaA	2076	2139	PF00550.29	PP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	166.8	taaA	2188	2625	PF00668.24	Condensation	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	314.1	taaA	2645	2993	PF00501.32	AMP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	25.1	taaA	3049	3121	PF13193.10	AMP-binding_C	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	39.6	taaA	3150	3211	PF00550.29	PP-binding	4794	14454	BGC0000447.1_ORF4:gid:taaA:pid:CCJ67636.1:loc:4794:14454:strand:+
BGC0000447.1	26.1	taaB	3	54	PF18563.5	TubC_N	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	159.1	taaB	109	534	PF00668.24	Condensation	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	255.0	taaB	565	903	PF00501.32	AMP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	27.8	taaB	962	1034	PF13193.10	AMP-binding_C	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	51.9	taaB	1062	1125	PF00550.29	PP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	168.0	taaB	1174	1616	PF00668.24	Condensation	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	272.1	taaB	1636	1977	PF00501.32	AMP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	47.4	taaB	2034	2107	PF13193.10	AMP-binding_C	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	49.4	taaB	2135	2198	PF00550.29	PP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	152.0	taaB	2247	2686	PF00668.24	Condensation	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	330.3	taaB	2706	3054	PF00501.32	AMP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	40.8	taaB	3211	3272	PF00550.29	PP-binding	14450	24293	BGC0000447.1_ORF5:gid:taaB:pid:CCJ67637.1:loc:14450:24293:strand:+
BGC0000447.1	168.0	taaC	109	551	PF00668.24	Condensation	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	256.8	taaC	571	909	PF00501.32	AMP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	37.6	taaC	968	1036	PF13193.10	AMP-binding_C	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	49.4	taaC	1065	1127	PF00550.29	PP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	159.3	taaC	1176	1615	PF00668.24	Condensation	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	263.7	taaC	1635	1976	PF00501.32	AMP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	47.4	taaC	2033	2106	PF13193.10	AMP-binding_C	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	51.0	taaC	2134	2197	PF00550.29	PP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	125.1	taaC	2246	2685	PF00668.24	Condensation	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	273.7	taaC	2706	3047	PF00501.32	AMP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	47.4	taaC	3104	3177	PF13193.10	AMP-binding_C	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	50.8	taaC	3205	3268	PF00550.29	PP-binding	24289	34258	BGC0000447.1_ORF6:gid:taaC:pid:CCJ67638.1:loc:24289:34258:strand:+
BGC0000447.1	50.8	taaD	34	97	PF00550.29	PP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	153.9	taaD	146	588	PF00668.24	Condensation	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	294.7	taaD	608	952	PF00501.32	AMP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	41.4	taaD	1009	1080	PF13193.10	AMP-binding_C	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	49.5	taaD	1108	1171	PF00550.29	PP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	190.5	taaD	1220	1662	PF00668.24	Condensation	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	251.9	taaD	1682	2020	PF00501.32	AMP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	49.9	taaD	2177	2240	PF00550.29	PP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	166.6	taaD	2289	2726	PF00668.24	Condensation	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	259.7	taaD	2746	3087	PF00501.32	AMP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	39.9	taaD	3144	3217	PF13193.10	AMP-binding_C	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	44.0	taaD	3245	3308	PF00550.29	PP-binding	34254	44247	BGC0000447.1_ORF7:gid:taaD:pid:CCJ67639.1:loc:34254:44247:strand:+
BGC0000447.1	149.0	taaE	95	534	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	316.8	taaE	554	907	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	44.8	taaE	966	1041	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	45.1	taaE	1069	1132	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	162.4	taaE	1182	1622	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	316.7	taaE	1642	1995	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	42.9	taaE	2054	2129	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	47.1	taaE	2157	2220	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	156.5	taaE	2269	2709	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	264.7	taaE	2729	3067	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	38.1	taaE	3126	3194	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	52.7	taaE	3223	3286	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	365.6	taaE	3302	3750	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	296.9	taaE	3769	4116	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	39.2	taaE	4173	4244	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	55.1	taaE	4272	4336	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	363.7	taaE	4352	4795	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	281.1	taaE	4815	5165	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	45.3	taaE	5224	5299	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	48.2	taaE	5327	5390	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	153.5	taaE	5439	5873	PF00668.24	Condensation	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	303.9	taaE	5893	6247	PF00501.32	AMP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	31.3	taaE	6305	6380	PF13193.10	AMP-binding_C	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	42.3	taaE	6407	6470	PF00550.29	PP-binding	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	77.9	taaE	6493	6750	PF00975.24	Thioesterase	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	79.9	taaE	6784	7041	PF00975.24	Thioesterase	44557	65716	BGC0000447.1_ORF8:gid:taaE:pid:CCJ67640.1:loc:44557:65716:strand:+
BGC0000447.1	41.1	macA	44	304	PF16576.9	HlyD_D23	65837	66989	BGC0000447.1_ORF9:gid:macA:pid:CCJ67641.1:loc:65837:66989:strand:+
BGC0000447.1	115.8	macB	25	174	PF00005.31	ABC_tran	66991	68950	BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
BGC0000447.1	149.4	macB	276	496	PF12704.11	MacB_PCD	66991	68950	BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
BGC0000447.1	69.2	macB	530	645	PF02687.25	FtsX	66991	68950	BGC0000447.1_ORF10:gid:macB:pid:CCJ67642.1:loc:66991:68950:strand:+
