BGC0000085.1	243.3	lkmD	4	306	PF16363.9	GDP_Man_Dehyd	0	987	BGC0000085.1_ORF1:gid:lkmD:pid:BAC76482.1:loc:0:987:strand:-
BGC0000085.1	179.9	lkmE	23	248	PF00975.24	Thioesterase	1000	1792	BGC0000085.1_ORF2:gid:lkmE:pid:BAC76483.1:loc:1000:1792:strand:-
BGC0000085.1	90.0	lkmF	173	377	PF00067.26	p450	1788	3009	BGC0000085.1_ORF3:gid:lkmF:pid:BAC76484.1:loc:1788:3009:strand:-
BGC0000085.1	153.9	lkmBIII	245	404	PF08484.15	Methyltransf_14	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	57.1	lkmBIII	83	241	PF13489.10	Methyltransf_23	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	50.7	lkmBIII	6	67	PF08421.15	Methyltransf_13	3042	4278	BGC0000085.1_ORF4:gid:lkmBIII:pid:BAC76485.2:loc:3042:4278:strand:-
BGC0000085.1	86.2	lkmG	73	171	PF08241.16	Methyltransf_11	4292	5105	BGC0000085.1_ORF5:gid:lkmG:pid:BAC76486.1:loc:4292:5105:strand:-
BGC0000085.1	221.8	lkmBII	22	320	PF00248.25	Aldo_ket_red	5157	6165	BGC0000085.1_ORF6:gid:lkmBII:pid:BAC76487.1:loc:5157:6165:strand:-
BGC0000085.1	65.2	lkmH	726	797	PF14310.10	Fn3-like	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	184.6	lkmH	354	693	PF01915.26	Glyco_hydro_3_C	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	145.5	lkmH	67	319	PF00933.25	Glyco_hydro_3	6209	8651	BGC0000085.1_ORF7:gid:lkmH:pid:BAC76488.1:loc:6209:8651:strand:-
BGC0000085.1	176.5	lkmI	272	416	PF06722.16	EryCIII-like_C	8816	10094	BGC0000085.1_ORF8:gid:lkmI:pid:BAC76489.1:loc:8816:10094:strand:-
BGC0000085.1	256.2	lkmI	22	258	PF21036.1	EryCIII-like_N	8816	10094	BGC0000085.1_ORF8:gid:lkmI:pid:BAC76489.1:loc:8816:10094:strand:-
BGC0000085.1	36.1	lkmCII	233	298	PF00067.26	p450	10105	11191	BGC0000085.1_ORF9:gid:lkmCII:pid:BAC76490.1:loc:10105:11191:strand:-
BGC0000085.1	106.1	lkmAIII	3082	3291	PF00975.24	Thioesterase	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	51.1	lkmAIII	2943	3010	PF00550.29	PP-binding	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	182.0	lkmAIII	2661	2838	PF08659.14	KR	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	327.0	lkmAIII	2078	2395	PF00698.25	Acyl_transf_1	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	41.5	lkmAIII	1918	2043	PF16197.9	KAsynt_C_assoc	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	139.2	lkmAIII	1798	1916	PF02801.26	Ketoacyl-synt_C	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	307.3	lkmAIII	1542	1790	PF00109.30	ketoacyl-synt	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	35.5	lkmAIII	1437	1504	PF00550.29	PP-binding	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	195.4	lkmAIII	1153	1330	PF08659.14	KR	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	292.9	lkmAIII	575	891	PF00698.25	Acyl_transf_1	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	58.2	lkmAIII	418	541	PF16197.9	KAsynt_C_assoc	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	153.2	lkmAIII	298	416	PF02801.26	Ketoacyl-synt_C	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	275.5	lkmAIII	50	290	PF00109.30	ketoacyl-synt	11187	21075	BGC0000085.1_ORF10:gid:lkmAIII:pid:BAC76491.1:loc:11187:21075:strand:-
BGC0000085.1	40.0	lkmAII	3493	3560	PF00550.29	PP-binding	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	189.7	lkmAII	3211	3390	PF08659.14	KR	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	54.4	lkmAII	3072	3201	PF13602.10	ADH_zinc_N_2	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	31.0	lkmAII	2920	2981	PF08240.16	ADH_N	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	93.9	lkmAII	2545	2700	PF14765.10	PS-DH	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	77.8	lkmAII	2426	2523	PF21089.1	PKS_DH_N	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	283.4	lkmAII	2062	2381	PF00698.25	Acyl_transf_1	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	44.1	lkmAII	1886	2027	PF16197.9	KAsynt_C_assoc	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	147.1	lkmAII	1767	1883	PF02801.26	Ketoacyl-synt_C	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	310.4	lkmAII	1508	1759	PF00109.30	ketoacyl-synt	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	44.7	lkmAII	1416	1483	PF00550.29	PP-binding	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	105.0	lkmAII	1143	1310	PF08659.14	KR	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	359.0	lkmAII	561	883	PF00698.25	Acyl_transf_1	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	56.3	lkmAII	409	528	PF16197.9	KAsynt_C_assoc	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	142.9	lkmAII	288	406	PF02801.26	Ketoacyl-synt_C	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	308.3	lkmAII	30	280	PF00109.30	ketoacyl-synt	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	26.7	lkmAII	2	30	PF08990.15	Docking	21071	32042	BGC0000085.1_ORF11:gid:lkmAII:pid:BAC76492.1:loc:21071:32042:strand:-
BGC0000085.1	45.4	lkmAI	3485	3552	PF00550.29	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	202.2	lkmAI	3204	3381	PF08659.14	KR	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	289.7	lkmAI	2629	2944	PF00698.25	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	45.9	lkmAI	2471	2594	PF16197.9	KAsynt_C_assoc	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	140.0	lkmAI	2351	2469	PF02801.26	Ketoacyl-synt_C	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	300.8	lkmAI	2098	2343	PF00109.30	ketoacyl-synt	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	39.5	lkmAI	2001	2068	PF00550.29	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	190.9	lkmAI	1719	1897	PF08659.14	KR	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	295.0	lkmAI	1125	1453	PF00698.25	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	54.8	lkmAI	966	1091	PF16197.9	KAsynt_C_assoc	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	144.9	lkmAI	846	964	PF02801.26	Ketoacyl-synt_C	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	314.8	lkmAI	587	838	PF00109.30	ketoacyl-synt	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	36.8	lkmAI	493	556	PF00550.29	PP-binding	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	302.7	lkmAI	107	425	PF00698.25	Acyl_transf_1	32054	43010	BGC0000085.1_ORF12:gid:lkmAI:pid:BAC76493.1:loc:32054:43010:strand:-
BGC0000085.1	110.5	lkmJ	23	364	PF01757.26	Acyl_transf_3	43446	44670	BGC0000085.1_ORF13:gid:lkmJ:pid:BAC76494.2:loc:43446:44670:strand:+
BGC0000085.1	97.1	lkmK	16	377	PF00067.26	p450	44666	45881	BGC0000085.1_ORF14:gid:lkmK:pid:BAC76495.1:loc:44666:45881:strand:+
BGC0000085.1	367.1	lkmCIV	29	380	PF01041.21	DegT_DnrJ_EryC1	45885	47085	BGC0000085.1_ORF15:gid:lkmCIV:pid:BAC76496.1:loc:45885:47085:strand:+
BGC0000085.1	30.1	lkmCV	135	303	PF04055.25	Radical_SAM	47127	48600	BGC0000085.1_ORF16:gid:lkmCV:pid:BAC76497.1:loc:47127:48600:strand:+
BGC0000085.1	156.5	lkmL	266	410	PF06722.16	EryCIII-like_C	48614	49892	BGC0000085.1_ORF17:gid:lkmL:pid:BAC76498.1:loc:48614:49892:strand:-
BGC0000085.1	218.7	lkmL	22	252	PF21036.1	EryCIII-like_N	48614	49892	BGC0000085.1_ORF17:gid:lkmL:pid:BAC76498.1:loc:48614:49892:strand:-
BGC0000085.1	114.5	lkmBIV	19	242	PF01370.25	Epimerase	50049	51027	BGC0000085.1_ORF18:gid:lkmBIV:pid:BAC76499.1:loc:50049:51027:strand:+
BGC0000085.1	72.9	lkmCVI	1	105	PF01408.26	GFO_IDH_MocA	51040	51961	BGC0000085.1_ORF19:gid:lkmCVI:pid:BAC76500.2:loc:51040:51961:strand:-
BGC0000085.1	65.2	lkmM	244	386	PF06722.16	EryCIII-like_C	52167	53337	BGC0000085.1_ORF20:gid:lkmM:pid:BAC76501.1:loc:52167:53337:strand:-
BGC0000085.1	86.1	lkmN	46	218	PF00005.31	ABC_tran	53764	55465	BGC0000085.1_ORF21:gid:lkmN:pid:BAC76502.1:loc:53764:55465:strand:+
BGC0000085.1	67.2	lkmN	390	518	PF00005.31	ABC_tran	53764	55465	BGC0000085.1_ORF21:gid:lkmN:pid:BAC76502.1:loc:53764:55465:strand:+
BGC0000085.1	29.4	lkmO	114	258	PF13578.10	Methyltransf_24	55534	56431	BGC0000085.1_ORF22:gid:lkmO:pid:BAC76503.1:loc:55534:56431:strand:+
BGC0000085.1	168.6	lkmBVII	16	189	PF00908.21	dTDP_sugar_isom	56451	57081	BGC0000085.1_ORF23:gid:lkmBVII:pid:BAC76504.1:loc:56451:57081:strand:+
BGC0000085.1	484.8	lkmP	7	475	PF05221.21	AdoHcyase	57153	58584	BGC0000085.1_ORF24:gid:lkmP:pid:BAC76505.1:loc:57153:58584:strand:-
BGC0000085.1	312.3	lkmQ	1	277	PF02219.21	MTHFR	58573	59434	BGC0000085.1_ORF25:gid:lkmQ:pid:BAC76506.1:loc:58573:59434:strand:-
BGC0000085.1	135.7	lkmR	927	1133	PF02965.21	Met_synt_B12	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	68.0	lkmR	710	830	PF02310.23	B12-binding	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	76.7	lkmR	625	698	PF02607.21	B12-binding_2	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	150.1	lkmR	328	564	PF00809.26	Pterin_bind	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	284.1	lkmR	2	293	PF02574.20	S-methyl_trans	59430	62838	BGC0000085.1_ORF26:gid:lkmR:pid:BAC76507.1:loc:59430:62838:strand:-
BGC0000085.1	146.3	lkmS	7	302	PF00294.28	PfkB	62876	63887	BGC0000085.1_ORF27:gid:lkmS:pid:BAC76508.1:loc:62876:63887:strand:-
BGC0000085.1	225.3	lkmT	254	393	PF02773.20	S-AdoMet_synt_C	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	154.1	lkmT	128	252	PF02772.20	S-AdoMet_synt_M	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	140.1	lkmT	3	101	PF00438.24	S-AdoMet_synt_N	63976	65197	BGC0000085.1_ORF28:gid:lkmT:pid:BAC76509.1:loc:63976:65197:strand:-
BGC0000085.1	183.9	lkmU	2	237	PF00483.27	NTP_transferase	65498	66563	BGC0000085.1_ORF29:gid:lkmU:pid:BAC76510.1:loc:65498:66563:strand:-
BGC0000085.1	237.2	lkmBVI	37	245	PF03559.18	Hexose_dehydrat	66642	68094	BGC0000085.1_ORF30:gid:lkmBVI:pid:BAC76511.1:loc:66642:68094:strand:+
BGC0000085.1	201.1	lkmBVI	269	478	PF03559.18	Hexose_dehydrat	66642	68094	BGC0000085.1_ORF30:gid:lkmBVI:pid:BAC76511.1:loc:66642:68094:strand:+
