BGC0001034.1	175.7	pelT	229	491	PF03109.20	ABC1	1477	3736	BGC0001034.1_ORF1:gid:pelT:pid:CCE88383.1:loc:1477:3736:strand:+
BGC0001034.1	167.7	pelG	26	380	PF00698.25	Acyl_transf_1	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	39.0	pelG	427	491	PF00550.29	PP-binding	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	60.9	pelG	572	764	PF05050.16	Methyltransf_21	4807	7192	BGC0001034.1_ORF2:gid:pelG:pid:CCE88382.1:loc:4807:7192:strand:+
BGC0001034.1	191.8	pelH	5	184	PF02737.22	3HCDH_N	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	113.5	pelH	186	282	PF00725.26	3HCDH	7188	8040	BGC0001034.1_ORF3:gid:pelH:pid:CCE88386.1:loc:7188:8040:strand:+
BGC0001034.1	21.3	pelI	12	83	PF00550.29	PP-binding	8043	8325	BGC0001034.1_ORF4:gid:pelI:pid:CCE88387.1:loc:8043:8325:strand:+
BGC0001034.1	106.3	pelJ	6	117	PF02771.20	Acyl-CoA_dh_N	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	75.9	pelJ	121	211	PF02770.23	Acyl-CoA_dh_M	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	139.5	pelJ	225	373	PF00441.28	Acyl-CoA_dh_1	8374	9529	BGC0001034.1_ORF5:gid:pelJ:pid:CCE88384.1:loc:8374:9529:strand:+
BGC0001034.1	44.1	pelA	8	74	PF00550.29	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	310.1	pelA	96	345	PF00109.30	ketoacyl-synt	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	139.0	pelA	353	471	PF02801.26	Ketoacyl-synt_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	49.8	pelA	473	576	PF16197.9	KAsynt_C_assoc	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	278.7	pelA	616	932	PF00698.25	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	295.5	pelA	1057	1376	PF00698.25	Acyl_transf_1	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	89.4	pelA	1424	1527	PF21089.1	PKS_DH_N	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	130.8	pelA	1553	1709	PF14765.10	PS-DH	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	32.7	pelA	1736	1911	PF21394.1	Beta-ketacyl_N	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	209.4	pelA	1954	2131	PF08659.14	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	44.6	pelA	2233	2299	PF00550.29	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	314.4	pelA	2392	2843	PF00668.24	Condensation	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	259.8	pelA	2862	3202	PF00501.32	AMP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	49.2	pelA	3261	3335	PF13193.10	AMP-binding_C	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	205.6	pelA	3607	3785	PF08659.14	KR	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	54.0	pelA	3886	3952	PF00550.29	PP-binding	10734	22728	BGC0001034.1_ORF7:gid:pelA:pid:CCE88377.1:loc:10734:22728:strand:+
BGC0001034.1	290.9	pelB	33	275	PF00109.30	ketoacyl-synt	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	131.2	pelB	283	401	PF02801.26	Ketoacyl-synt_C	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	56.7	pelB	404	518	PF16197.9	KAsynt_C_assoc	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	316.2	pelB	554	873	PF00698.25	Acyl_transf_1	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	91.2	pelB	924	1027	PF21089.1	PKS_DH_N	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	134.2	pelB	1052	1208	PF14765.10	PS-DH	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	34.6	pelB	1238	1411	PF21394.1	Beta-ketacyl_N	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	219.6	pelB	1454	1632	PF08659.14	KR	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	50.2	pelB	1734	1800	PF00550.29	PP-binding	22729	28303	BGC0001034.1_ORF8:gid:pelB:pid:CCE88381.1:loc:22729:28303:strand:+
BGC0001034.1	299.2	pelC	35	278	PF00109.30	ketoacyl-synt	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	137.2	pelC	286	404	PF02801.26	Ketoacyl-synt_C	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	57.0	pelC	407	524	PF16197.9	KAsynt_C_assoc	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	299.1	pelC	560	878	PF00698.25	Acyl_transf_1	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	96.3	pelC	929	1032	PF21089.1	PKS_DH_N	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	124.8	pelC	1058	1216	PF14765.10	PS-DH	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	35.9	pelC	1244	1420	PF21394.1	Beta-ketacyl_N	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	223.3	pelC	1469	1647	PF08659.14	KR	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	46.4	pelC	1749	1815	PF00550.29	PP-binding	28316	33929	BGC0001034.1_ORF9:gid:pelC:pid:CCE88380.1:loc:28316:33929:strand:+
BGC0001034.1	300.0	pelD	49	292	PF00109.30	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	136.4	pelD	300	418	PF02801.26	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	49.5	pelD	421	537	PF16197.9	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	284.0	pelD	573	890	PF00698.25	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	82.2	pelD	935	1036	PF21089.1	PKS_DH_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	136.3	pelD	1063	1222	PF14765.10	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	200.7	pelD	1448	1626	PF08659.14	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	45.2	pelD	1728	1795	PF00550.29	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	327.1	pelD	1820	2070	PF00109.30	ketoacyl-synt	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	155.2	pelD	2078	2196	PF02801.26	Ketoacyl-synt_C	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	67.1	pelD	2198	2315	PF16197.9	KAsynt_C_assoc	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	300.9	pelD	2351	2670	PF00698.25	Acyl_transf_1	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	97.8	pelD	2720	2823	PF21089.1	PKS_DH_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	132.8	pelD	2849	3007	PF14765.10	PS-DH	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	35.8	pelD	3036	3213	PF21394.1	Beta-ketacyl_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	23.7	pelD	3285	3357	PF08240.16	ADH_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	87.4	pelD	3412	3545	PF00107.30	ADH_zinc_N	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	222.8	pelD	3607	3785	PF08659.14	KR	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	50.4	pelD	3887	3953	PF00550.29	PP-binding	33925	45976	BGC0001034.1_ORF10:gid:pelD:pid:CCE88376.1:loc:33925:45976:strand:+
BGC0001034.1	292.4	pelE	32	275	PF00109.30	ketoacyl-synt	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	139.0	pelE	283	401	PF02801.26	Ketoacyl-synt_C	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	55.3	pelE	404	520	PF16197.9	KAsynt_C_assoc	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	302.7	pelE	556	875	PF00698.25	Acyl_transf_1	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	98.0	pelE	925	1028	PF21089.1	PKS_DH_N	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	132.0	pelE	1052	1211	PF14765.10	PS-DH	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	29.6	pelE	1242	1423	PF21394.1	Beta-ketacyl_N	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	208.3	pelE	1478	1656	PF08659.14	KR	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	54.5	pelE	1761	1827	PF00550.29	PP-binding	45972	51621	BGC0001034.1_ORF11:gid:pelE:pid:CCE88379.1:loc:45972:51621:strand:+
BGC0001034.1	299.4	pelF	49	294	PF00109.30	ketoacyl-synt	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	137.6	pelF	302	420	PF02801.26	Ketoacyl-synt_C	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	60.1	pelF	423	539	PF16197.9	KAsynt_C_assoc	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	310.1	pelF	575	893	PF00698.25	Acyl_transf_1	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	101.2	pelF	944	1047	PF21089.1	PKS_DH_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	124.5	pelF	1073	1228	PF14765.10	PS-DH	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	39.4	pelF	1256	1433	PF21394.1	Beta-ketacyl_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	25.9	pelF	1505	1575	PF08240.16	ADH_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	90.0	pelF	1632	1764	PF00107.30	ADH_zinc_N	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	225.7	pelF	1827	2005	PF08659.14	KR	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	50.1	pelF	2107	2173	PF00550.29	PP-binding	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
BGC0001034.1	124.2	pelF	2219	2451	PF00975.24	Thioesterase	51617	58979	BGC0001034.1_ORF12:gid:pelF:pid:CCE88378.1:loc:51617:58979:strand:+
