BGC0001009.1	257.4		34	320	PF02424.19	ApbE	441	1488	BGC0001009.1_ORF2:gid::pid:CAD89765.1:loc:441:1488:strand:-
BGC0001009.1	27.2		441	478	PF08310.15	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	90.5		383	439	PF08310.15	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	79.6		325	381	PF08310.15	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	86.5		271	323	PF08310.15	LGFP	3092	4529	BGC0001009.1_ORF3:gid::pid:CAD89766.1:loc:3092:4529:strand:-
BGC0001009.1	34.5		93	172	PF04205.18	FMN_bind	8856	9420	BGC0001009.1_ORF5:gid::pid:CAD89768.1:loc:8856:9420:strand:+
BGC0001009.1	88.3		3	152	PF00535.30	Glycos_transf_2	10008	10707	BGC0001009.1_ORF6:gid::pid:CAD89769.1:loc:10008:10707:strand:+
BGC0001009.1	80.9		12	425	PF01593.28	Amino_oxidase	10703	12062	BGC0001009.1_ORF7:gid::pid:CAD89770.1:loc:10703:12062:strand:+
BGC0001009.1	206.9		3	248	PF01370.25	Epimerase	12119	13082	BGC0001009.1_ORF8:gid::pid:CAD89771.1:loc:12119:13082:strand:+
BGC0001009.1	60.6		29	89	PF00462.28	Glutaredoxin	13097	13454	BGC0001009.1_ORF9:gid::pid:CAD89772.1:loc:13097:13454:strand:-
BGC0001009.1	320.3	melB	15	267	PF00109.30	ketoacyl-synt	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	135.7	melB	275	393	PF02801.26	Ketoacyl-synt_C	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	59.3	melB	395	514	PF16197.9	KAsynt_C_assoc	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	216.7	melB	552	867	PF00698.25	Acyl_transf_1	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	36.3	melB	962	1028	PF00550.29	PP-binding	13879	17032	BGC0001009.1_ORF10:gid:melB:pid:CAD89773.1:loc:13879:17032:strand:+
BGC0001009.1	36.0	melC	1	42	PF18563.5	TubC_N	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	68.5	melC	54	495	PF00668.24	Condensation	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	286.6	melC	518	868	PF00501.32	AMP-binding	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	45.7	melC	924	999	PF13193.10	AMP-binding_C	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	39.5	melC	1028	1092	PF00550.29	PP-binding	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	44.8	melC	1137	1314	PF00881.28	Nitroreductase	17064	21036	BGC0001009.1_ORF11:gid:melC:pid:CAD89774.1:loc:17064:21036:strand:+
BGC0001009.1	60.9	melD	4	54	PF18563.5	TubC_N	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	104.8	melD	76	514	PF00668.24	Condensation	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	306.6	melD	540	891	PF00501.32	AMP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	56.3	melD	1052	1232	PF00881.28	Nitroreductase	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	50.5	melD	1319	1383	PF00550.29	PP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	260.3	melD	1446	1698	PF00109.30	ketoacyl-synt	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	145.0	melD	1706	1825	PF02801.26	Ketoacyl-synt_C	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	64.0	melD	1827	1942	PF16197.9	KAsynt_C_assoc	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	229.8	melD	1978	2294	PF00698.25	Acyl_transf_1	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	83.6	melD	2340	2441	PF21089.1	PKS_DH_N	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	141.7	melD	2471	2635	PF14765.10	PS-DH	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	42.8	melD	2664	2844	PF21394.1	Beta-ketacyl_N	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	226.5	melD	2882	3060	PF08659.14	KR	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	37.0	melD	3157	3226	PF00550.29	PP-binding	21032	30887	BGC0001009.1_ORF12:gid:melD:pid:CAD89775.1:loc:21032:30887:strand:+
BGC0001009.1	318.5	melE	34	288	PF00109.30	ketoacyl-synt	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	151.3	melE	296	414	PF02801.26	Ketoacyl-synt_C	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	45.3	melE	416	540	PF16197.9	KAsynt_C_assoc	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	299.0	melE	570	887	PF00698.25	Acyl_transf_1	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	49.9	melE	1025	1121	PF08242.16	Methyltransf_12	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	204.6	melE	1486	1678	PF08659.14	KR	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	53.5	melE	1783	1849	PF00550.29	PP-binding	30939	36678	BGC0001009.1_ORF13:gid:melE:pid:CAD89776.1:loc:30939:36678:strand:+
BGC0001009.1	317.6	melF	38	289	PF00109.30	ketoacyl-synt	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	148.5	melF	297	415	PF02801.26	Ketoacyl-synt_C	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	63.9	melF	417	532	PF16197.9	KAsynt_C_assoc	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	228.8	melF	568	884	PF00698.25	Acyl_transf_1	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	67.7	melF	1002	1098	PF08242.16	Methyltransf_12	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	39.6	melF	1272	1338	PF00550.29	PP-binding	36674	40757	BGC0001009.1_ORF14:gid:melF:pid:CAD89777.1:loc:36674:40757:strand:+
BGC0001009.1	66.3	melG	5	55	PF18563.5	TubC_N	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	357.1	melG	60	514	PF00668.24	Condensation	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	187.7	melG	534	766	PF00501.32	AMP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	147.5	melG	760	1077	PF00296.24	Bac_luciferase	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	109.4	melG	1075	1241	PF00501.32	AMP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	38.7	melG	1300	1375	PF13193.10	AMP-binding_C	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	45.8	melG	1405	1468	PF00550.29	PP-binding	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	95.2	melG	1490	1738	PF00975.24	Thioesterase	40756	46000	BGC0001009.1_ORF15:gid:melG:pid:CAD89778.1:loc:40756:46000:strand:+
BGC0001009.1	31.0	melH	4	67	PF10370.13	Rv2993c-like_N	46018	47008	BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+
BGC0001009.1	187.8	melH	73	322	PF01557.22	FAA_hydrolase	46018	47008	BGC0001009.1_ORF16:gid:melH:pid:CAD89779.1:loc:46018:47008:strand:+
BGC0001009.1	118.2	melJ	5	268	PF00795.26	CN_hydrolase	47013	48021	BGC0001009.1_ORF17:gid:melJ:pid:CAD89780.1:loc:47013:48021:strand:-
BGC0001009.1	143.7	melK	12	196	PF04072.18	LCM	48017	48923	BGC0001009.1_ORF18:gid:melK:pid:CAD89781.1:loc:48017:48923:strand:-
BGC0001009.1	168.5		31	302	PF00664.27	ABC_membrane	50067	51855	BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+
BGC0001009.1	112.2		365	514	PF00005.31	ABC_tran	50067	51855	BGC0001009.1_ORF19:gid::pid:CAD89782.1:loc:50067:51855:strand:+
