BGC0000819.1	187.7	phqA	23	368	PF11991.12	Trp_DMAT	0	1281	BGC0000819.1_ORF1:gid:phqA:pid:AGA37268.1:loc:0:1281:strand:+
BGC0000819.1	133.9	phqB	2041	2298	PF07993.16	NAD_binding_4	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	22.4	phqB	1920	1989	PF00550.29	PP-binding	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	175.9	phqB	1356	1705	PF00501.32	AMP-binding	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	115.6	phqB	912	1338	PF00668.24	Condensation	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	193.2	phqB	251	597	PF00501.32	AMP-binding	1605	8955	BGC0000819.1_ORF2:gid:phqB:pid:AGA37269.1:loc:1605:8955:strand:-
BGC0000819.1	58.3	phqC	20	153	PF14226.10	DIOX_N	9529	10696	BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819.1	46.9	phqC	200	315	PF03171.24	2OG-FeII_Oxy	9529	10696	BGC0000819.1_ORF3:gid:phqC:pid:AGA37270.1:loc:9529:10696:strand:+
BGC0000819.1	54.9	phqD	190	302	PF14748.10	P5CR_dimer	10912	11976	BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819.1	31.3	phqD	11	124	PF03807.21	F420_oxidored	10912	11976	BGC0000819.1_ORF4:gid:phqD:pid:AGA37271.1:loc:10912:11976:strand:-
BGC0000819.1	90.1	phqE	21	263	PF13561.10	adh_short_C2	12803	13601	BGC0000819.1_ORF5:gid:phqE:pid:AGA37272.1:loc:12803:13601:strand:+
BGC0000819.1	28.5	phqF	88	258	PF06609.17	TRI12	14288	16065	BGC0000819.1_ORF6:gid:phqF:pid:AGA37273.1:loc:14288:16065:strand:+
BGC0000819.1	136.2	phqG	9	260	PF05368.17	NmrA	17780	19064	BGC0000819.1_ORF7:gid:phqG:pid:AGA37274.1:loc:17780:19064:strand:+
BGC0000819.1	56.8	phqH	119	269	PF01565.27	FAD_binding_4	21681	23650	BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819.1	23.3	phqH	524	568	PF08031.16	BBE	21681	23650	BGC0000819.1_ORF8:gid:phqH:pid:AGA37275.1:loc:21681:23650:strand:+
BGC0000819.1	316.9	phqI	41	391	PF11991.12	Trp_DMAT	25395	26784	BGC0000819.1_ORF9:gid:phqI:pid:AGA37276.1:loc:25395:26784:strand:-
BGC0000819.1	300.6	phqJ	39	374	PF11991.12	Trp_DMAT	29105	30377	BGC0000819.1_ORF10:gid:phqJ:pid:AGA37277.1:loc:29105:30377:strand:+
BGC0000819.1	85.8	phqK	7	371	PF01494.23	FAD_binding_3	31442	32934	BGC0000819.1_ORF11:gid:phqK:pid:AGA37278.1:loc:31442:32934:strand:-
BGC0000819.1	180.1	phqL	113	555	PF00067.26	p450	34978	36840	BGC0000819.1_ORF12:gid:phqL:pid:AGA37279.1:loc:34978:36840:strand:-
BGC0000819.1	168.7	phqM	55	512	PF00067.26	p450	37356	39638	BGC0000819.1_ORF13:gid:phqM:pid:AGA37280.1:loc:37356:39638:strand:-
BGC0000819.1	47.6	phqN	228	291	PF08498.14	Sterol_MT_C	43470	44349	BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819.1	70.6	phqN	41	139	PF08241.16	Methyltransf_11	43470	44349	BGC0000819.1_ORF14:gid:phqN:pid:AGA37281.1:loc:43470:44349:strand:-
BGC0000819.1	140.4	phqO	145	424	PF00067.26	p450	46047	47884	BGC0000819.1_ORF15:gid:phqO:pid:AGA37282.1:loc:46047:47884:strand:+
