BGC0000690.1	96.4	strW	358	506	PF00005.31	ABC_tran	13	1789	BGC0000690.1_ORF1:gid:strW:pid:CAA07371.1:loc:13:1789:strand:-
BGC0000690.1	96.5	strW	31	300	PF00664.27	ABC_membrane	13	1789	BGC0000690.1_ORF1:gid:strW:pid:CAA07371.1:loc:13:1789:strand:-
BGC0000690.1	87.9	strV	32	302	PF00664.27	ABC_membrane	1785	3540	BGC0000690.1_ORF2:gid:strV:pid:CAA07372.1:loc:1785:3540:strand:-
BGC0000690.1	205.8	strX	5	176	PF00908.21	dTDP_sugar_isom	3705	4254	BGC0000690.1_ORF3:gid:strX:pid:CAA07373.1:loc:3705:4254:strand:+
BGC0000690.1	31.8	strU	24	154	PF03447.20	NAD_binding_3	4250	5537	BGC0000690.1_ORF4:gid:strU:pid:CAA07374.1:loc:4250:5537:strand:+
BGC0000690.1	178.5	strU	158	319	PF21135.1	DRL_cat	4250	5537	BGC0000690.1_ORF4:gid:strU:pid:CAA07374.1:loc:4250:5537:strand:+
BGC0000690.1	30.4	strU	343	408	PF08666.16	SAF	4250	5537	BGC0000690.1_ORF4:gid:strU:pid:CAA07374.1:loc:4250:5537:strand:+
BGC0000690.1	50.6	strQ	8	256	PF00483.27	NTP_transferase	5454	6354	BGC0000690.1_ORF5:gid:strQ:pid:CAA07375.1:loc:5454:6354:strand:-
BGC0000690.1	150.2	strP	3	237	PF01370.25	Epimerase	6350	7427	BGC0000690.1_ORF6:gid:strP:pid:CAA07376.1:loc:6350:7427:strand:-
BGC0000690.1	29.6	strF	6	207	PF13712.10	Glyco_tranf_2_5	9416	10262	BGC0000690.1_ORF9:gid:strF:pid:CAA07379.1:loc:9416:10262:strand:-
BGC0000690.1	132.7	strA__sph_	42	289	PF04655.18	APH_6_hur	11785	12709	BGC0000690.1_ORF11:gid:strA__sph_:pid:CAA07381.1:loc:11785:12709:strand:-
BGC0000690.1	249.1	strK	51	399	PF00245.24	Alk_phosphatase	12859	14242	BGC0000690.1_ORF12:gid:strK:pid:CAA07382.1:loc:12859:14242:strand:+
BGC0000690.1	26.3	strK	393	456	PF00245.24	Alk_phosphatase	12859	14242	BGC0000690.1_ORF12:gid:strK:pid:CAA07382.1:loc:12859:14242:strand:+
BGC0000690.1	346.9	strS	11	373	PF01041.21	DegT_DnrJ_EryC1	14377	15514	BGC0000690.1_ORF13:gid:strS:pid:CAA07383.1:loc:14377:15514:strand:+
BGC0000690.1	125.3	strT	21	311	PF00248.25	Aldo_ket_red	15898	16858	BGC0000690.1_ORF14:gid:strT:pid:CAA07384.1:loc:15898:16858:strand:+
BGC0000690.1	34.0	strR	33	117	PF02195.22	ParBc	17067	18342	BGC0000690.1_ORF15:gid:strR:pid:CAA07385.1:loc:17067:18342:strand:-
BGC0000690.1	170.1	strD	2	237	PF00483.27	NTP_transferase	18795	19866	BGC0000690.1_ORF16:gid:strD:pid:CAA07386.1:loc:18795:19866:strand:+
BGC0000690.1	228.3	strE	6	306	PF16363.9	GDP_Man_Dehyd	19908	20898	BGC0000690.1_ORF17:gid:strE:pid:CAA07387.1:loc:19908:20898:strand:+
BGC0000690.1	325.7	strL	7	295	PF04321.21	RmlD_sub_bind	21051	21969	BGC0000690.1_ORF18:gid:strL:pid:CAA07388.1:loc:21051:21969:strand:+
BGC0000690.1	185.6	strM	3	174	PF00908.21	dTDP_sugar_isom	21958	22561	BGC0000690.1_ORF19:gid:strM:pid:CAA07389.1:loc:21958:22561:strand:-
BGC0000690.1	49.1	strN	60	290	PF01636.27	APH	23614	24562	BGC0000690.1_ORF21:gid:strN:pid:CAA07391.1:loc:23614:24562:strand:-
BGC0000690.1	121.3	strO	4	254	PF00459.29	Inositol_P	24652	25423	BGC0000690.1_ORF22:gid:strO:pid:CAA07392.1:loc:24652:25423:strand:+
