BGC0001236.1	163.9	ttmJ	1	239	PF00109.30	ketoacyl-synt	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	101.3	ttmJ	247	357	PF02801.26	Ketoacyl-synt_C	0	1197	BGC0001236.1_ORF1:gid:ttmJ:pid:ALJ49919.1:loc:0:1197:strand:+
BGC0001236.1	54.8	ttmI	506	570	PF00550.29	PP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	47.8	ttmI	404	478	PF13193.10	AMP-binding_C	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	279.3	ttmI	1	348	PF00501.32	AMP-binding	1254	2988	BGC0001236.1_ORF2:gid:ttmI:pid:ALJ49920.1:loc:1254:2988:strand:-
BGC0001236.1	101.5	ttmH	1851	2203	PF00668.24	Condensation	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	56.4	ttmH	1721	1787	PF00550.29	PP-binding	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	188.9	ttmH	1394	1573	PF08659.14	KR	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	78.6	ttmH	1035	1191	PF14765.10	PS-DH	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	81.9	ttmH	915	1015	PF21089.1	PKS_DH_N	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	237.8	ttmH	532	851	PF00698.25	Acyl_transf_1	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	53.3	ttmH	380	497	PF16197.9	KAsynt_C_assoc	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	141.4	ttmH	260	377	PF02801.26	Ketoacyl-synt_C	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	284.0	ttmH	8	252	PF00109.30	ketoacyl-synt	3142	9994	BGC0001236.1_ORF3:gid:ttmH:pid:ALJ49921.1:loc:3142:9994:strand:-
BGC0001236.1	53.6	ttmG	616	685	PF00550.29	PP-binding	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	49.7	ttmG	372	492	PF16197.9	KAsynt_C_assoc	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	135.3	ttmG	251	369	PF02801.26	Ketoacyl-synt_C	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	253.0	ttmG	1	243	PF00109.30	ketoacyl-synt	9986	12071	BGC0001236.1_ORF4:gid:ttmG:pid:ALJ49922.1:loc:9986:12071:strand:-
BGC0001236.1	79.4	ttmF	114	348	PF00067.26	p450	12133	13240	BGC0001236.1_ORF5:gid:ttmF:pid:ALJ49923.1:loc:12133:13240:strand:-
BGC0001236.1	91.7	ttmE	225	335	PF02801.26	Ketoacyl-synt_C	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	149.1	ttmE	1	217	PF00109.30	ketoacyl-synt	13515	14649	BGC0001236.1_ORF6:gid:ttmE:pid:ALJ49924.1:loc:13515:14649:strand:-
BGC0001236.1	49.8	ttmD	743	798	PF00196.23	GerE	15241	17665	BGC0001236.1_ORF7:gid:ttmD:pid:ALJ49925.1:loc:15241:17665:strand:+
BGC0001236.1	89.5	ttmC	460	556	PF00725.26	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	177.7	ttmC	279	458	PF02737.22	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	84.3	ttmC	157	251	PF00725.26	3HCDH	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	69.2	ttmC	1	153	PF02737.22	3HCDH_N	17673	19344	BGC0001236.1_ORF8:gid:ttmC:pid:ALJ49926.1:loc:17673:19344:strand:-
BGC0001236.1	79.9	ttmB	236	381	PF00107.30	ADH_zinc_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	28.6	ttmB	66	191	PF08240.16	ADH_N	19459	20794	BGC0001236.1_ORF9:gid:ttmB:pid:ALJ49927.1:loc:19459:20794:strand:-
BGC0001236.1	165.5	ttmA	1	194	PF00975.24	Thioesterase	21185	21806	BGC0001236.1_ORF10:gid:ttmA:pid:ALJ49928.1:loc:21185:21806:strand:+
BGC0001236.1	75.5	ttmQ	85	165	PF08545.14	ACP_syn_III	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	93.0	ttmQ	217	306	PF08541.14	ACP_syn_III_C	21886	22816	BGC0001236.1_ORF11:gid:ttmQ:pid:ALJ49929.1:loc:21886:22816:strand:+
BGC0001236.1	122.9	ttmP	2	305	PF00067.26	p450	23081	24071	BGC0001236.1_ORF12:gid:ttmP:pid:ALJ49930.1:loc:23081:24071:strand:+
BGC0001236.1	29.1	ttmO	18	57	PF13459.10	Fer4_15	24067	24286	BGC0001236.1_ORF13:gid:ttmO:pid:ALJ49931.1:loc:24067:24286:strand:+
BGC0001236.1	155.1	ttmN	48	169	PF13537.10	GATase_7	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	288.7	ttmN	239	602	PF00733.25	Asn_synthase	24370	26206	BGC0001236.1_ORF14:gid:ttmN:pid:ALJ49932.1:loc:24370:26206:strand:+
BGC0001236.1	114.0	ttmM	8	265	PF01925.23	TauE	26268	27084	BGC0001236.1_ORF15:gid:ttmM:pid:ALJ49933.1:loc:26268:27084:strand:-
BGC0001236.1	134.5	ttmL	90	299	PF03466.24	LysR_substrate	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	87.9	ttmL	7	66	PF00126.31	HTH_1	27168	28074	BGC0001236.1_ORF16:gid:ttmL:pid:ALJ49934.1:loc:27168:28074:strand:-
BGC0001236.1	175.6	ttmK	3	193	PF00106.29	adh_short	28226	29057	BGC0001236.1_ORF17:gid:ttmK:pid:ALJ49935.1:loc:28226:29057:strand:+
