BGC0001092.1	66.9	dipR	4	263	PF00109.30	ketoacyl-synt	0	1281	BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+
BGC0001092.1	97.6	dipR	272	385	PF02801.26	Ketoacyl-synt_C	0	1281	BGC0001092.1_ORF1:gid:dipR:pid:AGS06821.1:loc:0:1281:strand:+
BGC0001092.1	94.1	dipQ	30	344	PF00296.24	Bac_luciferase	1285	2410	BGC0001092.1_ORF2:gid:dipQ:pid:AGS06822.1:loc:1285:2410:strand:-
BGC0001092.1	36.1	dipP	5095	5159	PF00550.29	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	103.2	dipP	4733	4921	PF08659.14	KR	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	136.6	dipP	3924	4042	PF02801.26	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	284.3	dipP	3668	3916	PF00109.30	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	43.3	dipP	3495	3561	PF00550.29	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	43.3	dipP	3370	3436	PF00550.29	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	43.3	dipP	3245	3311	PF00550.29	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	151.2	dipP	2977	3220	PF00378.24	ECH_1	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	46.9	dipP	2507	2623	PF16197.9	KAsynt_C_assoc	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	132.2	dipP	2387	2505	PF02801.26	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	283.7	dipP	2125	2379	PF00109.30	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	44.1	dipP	2018	2082	PF00550.29	PP-binding	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	50.9	dipP	1804	1908	PF08242.16	Methyltransf_12	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	98.8	dipP	1356	1536	PF08659.14	KR	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	41.0	dipP	765	892	PF16197.9	KAsynt_C_assoc	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	112.8	dipP	637	762	PF02801.26	Ketoacyl-synt_C	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	270.9	dipP	381	629	PF00109.30	ketoacyl-synt	2409	17910	BGC0001092.1_ORF3:gid:dipP:pid:AGS06823.1:loc:2409:17910:strand:-
BGC0001092.1	120.1	dipO	3178	3351	PF08659.14	KR	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	44.5	dipO	2877	2942	PF00550.29	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	42.3	dipO	2678	2836	PF14765.10	PS-DH	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	51.5	dipO	2538	2640	PF21089.1	PKS_DH_N	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	22.2	dipO	2287	2353	PF00550.29	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	46.7	dipO	2172	2283	PF16197.9	KAsynt_C_assoc	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	128.1	dipO	2043	2169	PF02801.26	Ketoacyl-synt_C	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	297.7	dipO	1786	2035	PF00109.30	ketoacyl-synt	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	53.5	dipO	1664	1728	PF00550.29	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	157.6	dipO	1384	1569	PF08659.14	KR	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	41.8	dipO	1012	1180	PF14765.10	PS-DH	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	67.8	dipO	858	962	PF21089.1	PKS_DH_N	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	33.6	dipO	611	735	PF16197.9	KAsynt_C_assoc	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	115.9	dipO	483	608	PF02801.26	Ketoacyl-synt_C	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	252.3	dipO	228	475	PF00109.30	ketoacyl-synt	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	45.9	dipO	65	131	PF00550.29	PP-binding	17926	28519	BGC0001092.1_ORF4:gid:dipO:pid:AGS06824.1:loc:17926:28519:strand:-
BGC0001092.1	171.4	dipN	7	422	PF00743.23	FMO-like	28537	29839	BGC0001092.1_ORF5:gid:dipN:pid:AGS06825.1:loc:28537:29839:strand:-
BGC0001092.1	60.7	dipM	92	185	PF13649.10	Methyltransf_25	29956	30853	BGC0001092.1_ORF6:gid:dipM:pid:AGS06826.1:loc:29956:30853:strand:-
BGC0001092.1	94.1	dipL	320	398	PF21607.1	FabD_helical_ins	31098	32457	BGC0001092.1_ORF7:gid:dipL:pid:AGS06827.1:loc:31098:32457:strand:-
BGC0001092.1	134.6	dipK	37	386	PF13458.10	Peripla_BP_6	32700	33882	BGC0001092.1_ORF8:gid:dipK:pid:AGS06828.1:loc:32700:33882:strand:+
BGC0001092.1	133.0	dipJ	7	276	PF02653.20	BPD_transp_2	33913	34777	BGC0001092.1_ORF9:gid:dipJ:pid:AGS06829.1:loc:33913:34777:strand:+
BGC0001092.1	106.1	dipI	28	290	PF02653.20	BPD_transp_2	34773	35730	BGC0001092.1_ORF10:gid:dipI:pid:AGS06830.1:loc:34773:35730:strand:+
BGC0001092.1	79.8	dipH	20	169	PF00005.31	ABC_tran	35726	36443	BGC0001092.1_ORF11:gid:dipH:pid:AGS06831.1:loc:35726:36443:strand:+
BGC0001092.1	76.2	dipG	26	170	PF00005.31	ABC_tran	36447	37137	BGC0001092.1_ORF12:gid:dipG:pid:AGS06832.1:loc:36447:37137:strand:+
BGC0001092.1	26.4	dipF	10	75	PF00550.29	PP-binding	37196	37439	BGC0001092.1_ORF13:gid:dipF:pid:AGS06833.1:loc:37196:37439:strand:+
BGC0001092.1	44.7	dipE	266	423	PF08540.14	HMG_CoA_synt_C	37435	38719	BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:-
BGC0001092.1	48.8	dipE	2	182	PF01154.21	HMG_CoA_synt_N	37435	38719	BGC0001092.1_ORF14:gid:dipE:pid:AGS06834.1:loc:37435:38719:strand:-
BGC0001092.1	147.8	dipC	9	251	PF00378.24	ECH_1	39913	40669	BGC0001092.1_ORF16:gid:dipC:pid:AGS06836.1:loc:39913:40669:strand:-
BGC0001092.1	29.8	dipB	114	217	PF01648.24	ACPS	40758	41427	BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:-
BGC0001092.1	65.8	dipB	39	106	PF17837.5	4PPT_N	40758	41427	BGC0001092.1_ORF17:gid:dipB:pid:AGS06837.1:loc:40758:41427:strand:-
BGC0001092.1	108.8	dipA	3	299	PF00698.25	Acyl_transf_1	41708	42785	BGC0001092.1_ORF18:gid:dipA:pid:AGS06838.1:loc:41708:42785:strand:+
BGC0001092.1	105.7	dipS	40	356	PF00698.25	Acyl_transf_1	42885	43983	BGC0001092.1_ORF19:gid:dipS:pid:AGS06886.1:loc:42885:43983:strand:+
BGC0001092.1	207.3	dipT	38	282	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	76.8	dipT	290	415	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	38.9	dipT	664	730	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	293.2	dipT	760	1220	PF00668.24	Condensation	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	259.8	dipT	1239	1602	PF00501.32	AMP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	34.0	dipT	1778	1841	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	186.9	dipT	1876	2124	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	125.7	dipT	2132	2251	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	56.7	dipT	2253	2374	PF16197.9	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	126.1	dipT	2685	2871	PF08659.14	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	31.8	dipT	2959	3023	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	265.0	dipT	3081	3348	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	121.9	dipT	3356	3474	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	79.8	dipT	3945	4126	PF08659.14	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	52.5	dipT	4403	4507	PF08242.16	Methyltransf_12	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	40.6	dipT	4638	4704	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	40.6	dipT	4782	4848	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	40.6	dipT	4926	4992	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	236.0	dipT	5053	5288	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	124.9	dipT	5296	5414	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	57.3	dipT	5662	5765	PF21089.1	PKS_DH_N	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	66.6	dipT	5804	5954	PF14765.10	PS-DH	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	28.4	dipT	5968	6055	PF21089.1	PKS_DH_N	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	140.4	dipT	6446	6629	PF08659.14	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	41.7	dipT	6728	6794	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	41.7	dipT	6823	6889	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	283.7	dipT	6924	7173	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	108.8	dipT	7181	7305	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	47.6	dipT	7307	7426	PF16197.9	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	100.8	dipT	7785	7974	PF08659.14	KR	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	38.3	dipT	8055	8121	PF00550.29	PP-binding	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	261.4	dipT	8178	8421	PF00109.30	ketoacyl-synt	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	131.1	dipT	8429	8547	PF02801.26	Ketoacyl-synt_C	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	33.6	dipT	8550	8670	PF16197.9	KAsynt_C_assoc	44393	71453	BGC0001092.1_ORF20:gid:dipT:pid:AGS06887.1:loc:44393:71453:strand:+
BGC0001092.1	71.9	serS	1	110	PF02403.26	Seryl_tRNA_N	71498	72833	BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+
BGC0001092.1	151.5	serS	223	411	PF00587.29	tRNA-synt_2b	71498	72833	BGC0001092.1_ORF21:gid:serS:pid:AGS06888.1:loc:71498:72833:strand:+
