BGC0001090.1	133.0	xynD	384	511	PF03422.19	CBM_6	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	99.0	xynD	38	361	PF04616.18	Glyco_hydro_43	1333	2872	BGC0001090.1_ORF2:gid:xynD:pid:ABS74178.1:loc:1333:2872:strand:-
BGC0001090.1	76.4	bmyC	2382	2588	PF00975.24	Thioesterase	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	42.1	bmyC	2296	2360	PF00550.29	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	32.7	bmyC	2196	2268	PF13193.10	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	315.5	bmyC	1790	2139	PF00501.32	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	387.1	bmyC	1325	1770	PF00668.24	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	341.7	bmyC	856	1306	PF00668.24	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	41.2	bmyC	781	844	PF00550.29	PP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	29.6	bmyC	682	754	PF13193.10	AMP-binding_C	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	326.6	bmyC	268	625	PF00501.32	AMP-binding	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	62.1	bmyC	1	249	PF00668.24	Condensation	3196	11056	BGC0001090.1_ORF3:gid:bmyC:pid:ABS74179.1:loc:3196:11056:strand:-
BGC0001090.1	422.5	bmyB	4921	5353	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	57.7	bmyB	4841	4905	PF00550.29	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	27.2	bmyB	4740	4813	PF13193.10	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	297.6	bmyB	4326	4683	PF00501.32	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	444.9	bmyB	3872	4306	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	57.2	bmyB	3792	3856	PF00550.29	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	38.8	bmyB	3691	3764	PF13193.10	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	278.5	bmyB	3287	3634	PF00501.32	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	416.6	bmyB	2824	3268	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	340.1	bmyB	2358	2802	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	45.6	bmyB	2283	2346	PF00550.29	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	37.4	bmyB	2182	2255	PF13193.10	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	286.2	bmyB	1780	2125	PF00501.32	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	411.7	bmyB	1315	1761	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	333.1	bmyB	846	1297	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	46.1	bmyB	771	834	PF00550.29	PP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	37.3	bmyB	670	743	PF13193.10	AMP-binding_C	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	306.5	bmyB	269	613	PF00501.32	AMP-binding	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	79.4	bmyB	2	249	PF00668.24	Condensation	11140	27232	BGC0001090.1_ORF4:gid:bmyB:pid:ABS74180.1:loc:11140:27232:strand:-
BGC0001090.1	419.1	bmyA	3540	3973	PF00668.24	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	53.9	bmyA	3460	3523	PF00550.29	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	34.3	bmyA	3359	3432	PF13193.10	AMP-binding_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	295.2	bmyA	2957	3302	PF00501.32	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	400.5	bmyA	2503	2937	PF00668.24	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	43.1	bmyA	2423	2487	PF00550.29	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	233.6	bmyA	1947	2390	PF00668.24	Condensation	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	187.7	bmyA	1530	1922	PF00202.25	Aminotran_3	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	45.6	bmyA	1293	1360	PF00550.29	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	61.3	bmyA	1044	1157	PF16197.9	KAsynt_C_assoc	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	141.0	bmyA	924	1042	PF02801.26	Ketoacyl-synt_C	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	239.4	bmyA	668	916	PF00109.30	ketoacyl-synt	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	49.7	bmyA	584	648	PF00550.29	PP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	178.5	bmyA	21	411	PF00501.32	AMP-binding	27276	39225	BGC0001090.1_ORF5:gid:bmyA:pid:ABS74181.1:loc:27276:39225:strand:-
BGC0001090.1	129.0	bmyD	5	325	PF00698.25	Acyl_transf_1	39244	40447	BGC0001090.1_ORF6:gid:bmyD:pid:ABS74182.1:loc:39244:40447:strand:-
BGC0001090.1	218.4	yxjF	14	259	PF13561.10	adh_short_C2	41006	41792	BGC0001090.1_ORF7:gid:yxjF:pid:ABS74183.1:loc:41006:41792:strand:-
BGC0001090.1	185.9	scoB	5	202	PF01144.27	CoA_trans	41804	42467	BGC0001090.1_ORF8:gid:scoB:pid:ABS74184.1:loc:41804:42467:strand:-
BGC0001090.1	265.7	scoA	7	218	PF01144.27	CoA_trans	42484	43186	BGC0001090.1_ORF9:gid:scoA:pid:ABS74185.1:loc:42484:43186:strand:-
