BGC0000887.1	114.5	sxtB	172	297	PF08211.16	dCMP_cyt_deam_2	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	30.3	sxtB	48	154	PF00383.27	dCMP_cyt_deam_1	1816	2794	BGC0000887.1_ORF1:gid:sxtB:pid:ABI75122.1:loc:1816:2794:strand:-
BGC0000887.1	99.2	sxtA	866	1223	PF00155.25	Aminotran_1_2	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	36.5	sxtA	744	811	PF00550.29	PP-binding	2799	6504	BGC0000887.1_ORF2:gid:sxtA:pid:ABI75123.1:loc:2799:6504:strand:-
BGC0000887.1	108.9	sxtE	53	158	PF19454.3	DUF5992	6749	7226	BGC0000887.1_ORF3:gid:sxtE:pid:ABI75124.1:loc:6749:7226:strand:-
BGC0000887.1	76.9	sxtD	91	223	PF04116.17	FA_hydroxylase	7740	8499	BGC0000887.1_ORF4:gid:sxtD:pid:ABI75125.1:loc:7740:8499:strand:-
BGC0000887.1	50.7	sxtP	147	207	PF13517.10	FG-GAP_3	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	50.1	sxtP	343	403	PF13517.10	FG-GAP_3	8575	10024	BGC0000887.1_ORF5:gid:sxtP:pid:ABI75126.1:loc:8575:10024:strand:+
BGC0000887.1	117.3		40	230	PF08892.15	YqcI_YcgG	10048	10825	BGC0000887.1_ORF6:gid::pid:ABI75127.1:loc:10048:10825:strand:+
BGC0000887.1	237.0		103	257	PF13612.10	DDE_Tnp_1_3	14473	15361	BGC0000887.1_ORF8:gid::pid:ABI75129.1:loc:14473:15361:strand:+
BGC0000887.1	57.3		162	302	PF00892.24	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	36.9		29	156	PF00892.24	EamA	15959	16916	BGC0000887.1_ORF9:gid::pid:ABI75130.1:loc:15959:16916:strand:-
BGC0000887.1	43.1	sxtS	10	216	PF05721.17	PhyH	18029	18755	BGC0000887.1_ORF11:gid:sxtS:pid:ABI75132.1:loc:18029:18755:strand:+
BGC0000887.1	75.0	sxtT	11	109	PF00355.30	Rieske	18850	19870	BGC0000887.1_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887.1	59.6	sxtT	148	335	PF19112.4	VanA_C	18850	19870	BGC0000887.1_ORF12:gid:sxtT:pid:ABI75133.1:loc:18850:19870:strand:+
BGC0000887.1	198.6	sxtU	8	200	PF00106.29	adh_short	20018	20768	BGC0000887.1_ORF13:gid:sxtU:pid:ABI75134.1:loc:20018:20768:strand:+
BGC0000887.1	48.9	sxtN	15	273	PF19798.3	Sulfotransfer_5	20820	21690	BGC0000887.1_ORF14:gid:sxtN:pid:ABI75135.1:loc:20820:21690:strand:+
BGC0000887.1	72.6	sxtH	11	109	PF00355.30	Rieske	23004	24024	BGC0000887.1_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887.1	62.5	sxtH	148	334	PF19112.4	VanA_C	23004	24024	BGC0000887.1_ORF16:gid:sxtH:pid:ABI75137.1:loc:23004:24024:strand:+
BGC0000887.1	72.9	sxtM	33	192	PF01554.22	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	70.4	sxtM	259	424	PF01554.22	MatE	24070	25528	BGC0000887.1_ORF17:gid:sxtM:pid:ABI75138.1:loc:24070:25528:strand:+
BGC0000887.1	416.1	sxtI	2	347	PF02543.19	Carbam_trans_N	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	251.2	sxtI	404	593	PF16861.9	Carbam_trans_C	25515	27354	BGC0000887.1_ORF18:gid:sxtI:pid:ABI75139.1:loc:25515:27354:strand:+
BGC0000887.1	59.3	sxtJ	10	108	PF19588.3	SxtJ	27396	27801	BGC0000887.1_ORF19:gid:sxtJ:pid:ABI75140.1:loc:27396:27801:strand:+
BGC0000887.1	75.6	sxtK	6	54	PF19451.3	DUF5989	27800	27965	BGC0000887.1_ORF20:gid:sxtK:pid:ABI75141.1:loc:27800:27965:strand:+
BGC0000887.1	213.9	sxtO	6	160	PF01583.24	APS_kinase	29273	29843	BGC0000887.1_ORF22:gid:sxtO:pid:ABI75143.1:loc:29273:29843:strand:+
BGC0000887.1	56.5		246	305	PF17782.5	DprA_WH	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
BGC0000887.1	270.4		10	222	PF02481.19	DNA_processg_A	30058	30991	BGC0000887.1_ORF23:gid::pid:ABI75144.1:loc:30058:30991:strand:-
