BGC0001151.1	125.5	psr	119	264	PF03704.21	BTAD	0	2532	BGC0001151.1_ORF1:gid:psr:pid:AFH74309.1:loc:0:2532:strand:+
BGC0001151.1	75.4	psr	352	518	PF13191.10	AAA_16	0	2532	BGC0001151.1_ORF1:gid:psr:pid:AFH74309.1:loc:0:2532:strand:+
BGC0001151.1	406.2	atr	54	462	PF00202.25	Aminotran_3	2713	4117	BGC0001151.1_ORF2:gid:atr:pid:AFH74310.1:loc:2713:4117:strand:+
BGC0001151.1	221.7	akr	29	321	PF00248.25	Aldo_ket_red	4097	5120	BGC0001151.1_ORF3:gid:akr:pid:AFH74311.1:loc:4097:5120:strand:+
BGC0001151.1	86.5	hmt	17	377	PF00464.23	SHMT	5223	6474	BGC0001151.1_ORF4:gid:hmt:pid:AFH74312.1:loc:5223:6474:strand:-
BGC0001151.1	99.4	ceaS3	12	128	PF02776.22	TPP_enzyme_N	6792	8508	BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+
BGC0001151.1	87.5	ceaS3	204	344	PF00205.26	TPP_enzyme_M	6792	8508	BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+
BGC0001151.1	110.9	ceaS3	407	555	PF02775.25	TPP_enzyme_C	6792	8508	BGC0001151.1_ORF5:gid:ceaS3:pid:AFH74297.1:loc:6792:8508:strand:+
BGC0001151.1	49.2	bls3	45	157	PF13537.10	GATase_7	8510	10034	BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+
BGC0001151.1	97.4	bls3	216	376	PF00733.25	Asn_synthase	8510	10034	BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+
BGC0001151.1	41.1	bls3	378	497	PF00733.25	Asn_synthase	8510	10034	BGC0001151.1_ORF6:gid:bls3:pid:AFH74298.1:loc:8510:10034:strand:+
BGC0001151.1	292.6	pah3	34	307	PF00491.25	Arginase	10116	11079	BGC0001151.1_ORF7:gid:pah3:pid:AFH74299.1:loc:10116:11079:strand:+
BGC0001151.1	37.0	cas3	211	299	PF02668.20	TauD	11075	12050	BGC0001151.1_ORF8:gid:cas3:pid:AFH74300.1:loc:11075:12050:strand:+
BGC0001151.1	410.4	oat3	13	394	PF01960.22	ArgJ	12189	13374	BGC0001151.1_ORF9:gid:oat3:pid:AFH74301.1:loc:12189:13374:strand:+
BGC0001151.1	76.7	oxr	12	191	PF00881.28	Nitroreductase	13450	14095	BGC0001151.1_ORF10:gid:oxr:pid:AFH74302.1:loc:13450:14095:strand:-
BGC0001151.1	111.1	trn	19	245	PF07690.20	MFS_1	14196	15414	BGC0001151.1_ORF11:gid:trn:pid:AFH74303.1:loc:14196:15414:strand:-
BGC0001151.1	41.0	lig	342	419	PF18603.5	LAL_C2	15451	16720	BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:-
BGC0001151.1	78.6	lig	146	301	PF13535.10	ATP-grasp_4	15451	16720	BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:-
BGC0001151.1	70.0	lig	20	102	PF18130.5	ATPgrasp_N	15451	16720	BGC0001151.1_ORF12:gid:lig:pid:AFH74304.1:loc:15451:16720:strand:-
BGC0001151.1	242.0	pah4	23	296	PF00491.25	Arginase	16884	17799	BGC0001151.1_ORF13:gid:pah4:pid:AFH74305.1:loc:16884:17799:strand:-
BGC0001151.1	27.4	ctr	85	304	PF17874.5	TPR_MalT	18565	19936	BGC0001151.1_ORF14:gid:ctr:pid:AFH74306.1:loc:18565:19936:strand:-
BGC0001151.1	45.9	ctr	15	74	PF13560.10	HTH_31	18565	19936	BGC0001151.1_ORF14:gid:ctr:pid:AFH74306.1:loc:18565:19936:strand:-
