BGC0001018.1	67.7	mcnF	392	530	PF00005.31	ABC_tran	161	2231	BGC0001018.1_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018.1	141.0	mcnF	43	302	PF06472.19	ABC_membrane_2	161	2231	BGC0001018.1_ORF1:gid:mcnF:pid:BAH22761.1:loc:161:2231:strand:-
BGC0001018.1	358.7	mcnA	5	463	PF00668.24	Condensation	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	277.4	mcnA	483	840	PF00501.32	AMP-binding	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	50.9	mcnA	899	974	PF13193.10	AMP-binding_C	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	48.6	mcnA	1002	1065	PF00550.29	PP-binding	2803	6142	BGC0001018.1_ORF2:gid:mcnA:pid:BAH22762.1:loc:2803:6142:strand:+
BGC0001018.1	369.5	mcnB	13	457	PF00668.24	Condensation	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	342.7	mcnB	477	845	PF00501.32	AMP-binding	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	57.0	mcnB	917	992	PF13193.10	AMP-binding_C	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	61.6	mcnB	1020	1084	PF00550.29	PP-binding	6144	9462	BGC0001018.1_ORF3:gid:mcnB:pid:BAH22763.1:loc:6144:9462:strand:+
BGC0001018.1	426.0	mcnC	2	450	PF00668.24	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	303.4	mcnC	470	825	PF00501.32	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	47.9	mcnC	897	980	PF13193.10	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	57.6	mcnC	1006	1070	PF00550.29	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	392.7	mcnC	1089	1536	PF00668.24	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	292.2	mcnC	1556	1911	PF00501.32	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	35.7	mcnC	1970	2045	PF13193.10	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	49.0	mcnC	2073	2137	PF00550.29	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	415.2	mcnC	2157	2604	PF00668.24	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	320.6	mcnC	2624	2972	PF00501.32	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	50.2	mcnC	3044	3119	PF13193.10	AMP-binding_C	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	54.9	mcnC	3145	3209	PF00550.29	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	374.4	mcnC	3229	3675	PF00668.24	Condensation	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	306.2	mcnC	3695	4035	PF00501.32	AMP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	42.3	mcnC	4229	4329	PF08242.16	Methyltransf_12	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	52.0	mcnC	4644	4708	PF00550.29	PP-binding	9458	23657	BGC0001018.1_ORF4:gid:mcnC:pid:BAH22764.1:loc:9458:23657:strand:+
BGC0001018.1	402.2	mcnE	39	488	PF00668.24	Condensation	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	323.1	mcnE	508	856	PF00501.32	AMP-binding	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	45.8	mcnE	928	1003	PF13193.10	AMP-binding_C	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	57.5	mcnE	1031	1094	PF00550.29	PP-binding	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	96.1	mcnE	1116	1382	PF00975.24	Thioesterase	23919	28080	BGC0001018.1_ORF5:gid:mcnE:pid:BAH22765.1:loc:23919:28080:strand:+
BGC0001018.1	74.2		64	157	PF08241.16	Methyltransf_11	29849	30638	BGC0001018.1_ORF7:gid::pid:BAH22767.1:loc:29849:30638:strand:+
BGC0001018.1	80.5		14	243	PF13561.10	adh_short_C2	30795	31530	BGC0001018.1_ORF8:gid::pid:BAH22768.1:loc:30795:31530:strand:+
