BGC0001103.1	120.5	fenF	5	336	PF00698.25	Acyl_transf_1	1937	3140	BGC0001103.1_ORF1:gid:fenF:pid:AAF08794.1:loc:1937:3140:strand:+
BGC0001103.1	173.4	mycA	24	413	PF00501.32	AMP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	51.0	mycA	585	649	PF00550.29	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	237.4	mycA	669	917	PF00109.30	ketoacyl-synt	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	140.2	mycA	925	1043	PF02801.26	Ketoacyl-synt_C	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	59.2	mycA	1045	1156	PF16197.9	KAsynt_C_assoc	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	44.9	mycA	1294	1361	PF00550.29	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	182.0	mycA	1520	1905	PF00202.25	Aminotran_3	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	251.8	mycA	1938	2380	PF00668.24	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	50.4	mycA	2413	2476	PF00550.29	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	395.0	mycA	2492	2926	PF00668.24	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	293.6	mycA	2946	3291	PF00501.32	AMP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	40.1	mycA	3348	3421	PF13193.10	AMP-binding_C	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	49.6	mycA	3449	3513	PF00550.29	PP-binding	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	411.3	mycA	3529	3964	PF00668.24	Condensation	3160	15076	BGC0001103.1_ORF2:gid:mycA:pid:AAF08795.1:loc:3160:15076:strand:+
BGC0001103.1	66.6	mycB	2	249	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	306.5	mycB	269	613	PF00501.32	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	42.8	mycB	771	834	PF00550.29	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	334.3	mycB	846	1297	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	411.4	mycB	1315	1760	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	286.5	mycB	1779	2124	PF00501.32	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	25.7	mycB	2181	2254	PF13193.10	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	39.9	mycB	2282	2345	PF00550.29	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	311.3	mycB	2357	2804	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	404.7	mycB	2826	3270	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	277.6	mycB	3290	3650	PF00501.32	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	27.9	mycB	3707	3780	PF13193.10	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	60.1	mycB	3809	3872	PF00550.29	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	447.3	mycB	3888	4322	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	264.2	mycB	4343	4689	PF00501.32	AMP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	29.1	mycB	4746	4819	PF13193.10	AMP-binding_C	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	53.3	mycB	4847	4911	PF00550.29	PP-binding	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	415.0	mycB	4927	5360	PF00668.24	Condensation	15132	31242	BGC0001103.1_ORF3:gid:mycB:pid:AAF08796.1:loc:15132:31242:strand:+
BGC0001103.1	48.6	mycC	1	246	PF00668.24	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	321.5	mycC	267	622	PF00501.32	AMP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	29.6	mycC	679	751	PF13193.10	AMP-binding_C	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	42.8	mycC	778	841	PF00550.29	PP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	341.1	mycC	853	1304	PF00668.24	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	386.0	mycC	1322	1767	PF00668.24	Condensation	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	285.6	mycC	1787	2132	PF00501.32	AMP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	39.9	mycC	2189	2261	PF13193.10	AMP-binding_C	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	43.8	mycC	2289	2353	PF00550.29	PP-binding	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	74.1	mycC	2375	2580	PF00975.24	Thioesterase	31339	39169	BGC0001103.1_ORF4:gid:mycC:pid:AAF08797.1:loc:31339:39169:strand:+
BGC0001103.1	115.3	yngL	11	108	PF07098.15	DUF1360	39338	39731	BGC0001103.1_ORF5:gid:yngL:pid:AAF08798.1:loc:39338:39731:strand:+
BGC0001103.1	439.1	yngK	35	356	PF02638.19	GHL10	39885	41418	BGC0001103.1_ORF6:gid:yngK:pid:AAF08799.1:loc:39885:41418:strand:+
BGC0001103.1	138.6	yngJ	6	118	PF02771.20	Acyl-CoA_dh_N	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	93.7	yngJ	122	218	PF02770.23	Acyl-CoA_dh_M	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	183.9	yngJ	230	379	PF00441.28	Acyl-CoA_dh_1	41924	43067	BGC0001103.1_ORF7:gid:yngJ:pid:AAF08800.1:loc:41924:43067:strand:+
BGC0001103.1	338.8	yngI	13	403	PF00501.32	AMP-binding	43109	44759	BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103.1	65.2	yngI	454	529	PF13193.10	AMP-binding_C	43109	44759	BGC0001103.1_ORF8:gid:yngI:pid:AAF08801.1:loc:43109:44759:strand:+
BGC0001103.1	156.3	yngH	1	110	PF00289.26	Biotin_carb_N	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	256.5	yngH	115	324	PF02786.21	CPSase_L_D2	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	127.4	yngH	336	442	PF02785.23	Biotin_carb_C	44768	46103	BGC0001103.1_ORF9:gid:yngH:pid:AAF08802.1:loc:44768:46103:strand:+
BGC0001103.1	72.0	yngXX	2	68	PF00364.26	Biotin_lipoyl	46117	46339	BGC0001103.1_ORF10:gid:yngXX:pid:AAF08803.1:loc:46117:46339:strand:+
