BGC0000184.1	31.4		4	85	PF01391.22	Collagen	23289	25626	BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184.1	200.0		109	753	PF05787.17	PhoX	23289	25626	BGC0000184.1_ORF1:gid::pid:ADN68495.1:loc:23289:25626:strand:+
BGC0000184.1	99.7	sorJ	250	411	PF01554.22	MatE	27366	28788	BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184.1	115.4	sorJ	24	185	PF01554.22	MatE	27366	28788	BGC0000184.1_ORF3:gid:sorJ:pid:ADN68485.1:loc:27366:28788:strand:-
BGC0000184.1	99.9	sorK	103	406	PF04909.18	Amidohydro_2	28968	30195	BGC0000184.1_ORF4:gid:sorK:pid:ADN68486.1:loc:28968:30195:strand:-
BGC0000184.1	70.3	sorL	611	680	PF14310.10	Fn3-like	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	180.3	sorL	314	577	PF01915.26	Glyco_hydro_3_C	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	128.2	sorL	28	280	PF00933.25	Glyco_hydro_3	30320	32447	BGC0000184.1_ORF5:gid:sorL:pid:ADN68487.1:loc:30320:32447:strand:-
BGC0000184.1	31.5	sorM	446	594	PF05729.16	NACHT	32730	36039	BGC0000184.1_ORF6:gid:sorM:pid:ADN68497.1:loc:32730:36039:strand:-
BGC0000184.1	107.9	sorN	321	400	PF21607.1	FabD_helical_ins	36070	37480	BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:-
BGC0000184.1	34.7	sorN	13	291	PF03060.19	NMO	36070	37480	BGC0000184.1_ORF7:gid:sorN:pid:ADN68488.1:loc:36070:37480:strand:-
BGC0000184.1	113.2	sorO	12	321	PF00698.25	Acyl_transf_1	38017	39889	BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184.1	130.0	sorO	337	622	PF00698.25	Acyl_transf_1	38017	39889	BGC0000184.1_ORF8:gid:sorO:pid:ADN68489.1:loc:38017:39889:strand:+
BGC0000184.1	320.4	sorP	45	465	PF01425.25	Amidase	40159	41686	BGC0000184.1_ORF9:gid:sorP:pid:ADN68490.1:loc:40159:41686:strand:+
BGC0000184.1	153.0	sorQ	48	167	PF13537.10	GATase_7	41932	43918	BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184.1	251.5	sorQ	240	625	PF00733.25	Asn_synthase	41932	43918	BGC0000184.1_ORF10:gid:sorQ:pid:ADN68491.1:loc:41932:43918:strand:+
BGC0000184.1	234.3	sorA	1	224	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	119.0	sorA	232	357	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	43.0	sorA	360	479	PF16197.9	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	80.2	sorA	587	685	PF21089.1	PKS_DH_N	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	84.0	sorA	708	879	PF14765.10	PS-DH	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	161.0	sorA	1077	1262	PF08659.14	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	48.7	sorA	1353	1419	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	315.8	sorA	1473	1722	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	133.8	sorA	1730	1852	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	52.4	sorA	1855	1977	PF16197.9	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	50.2	sorA	2152	2218	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	54.3	sorA	2258	2324	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	261.8	sorA	2388	2626	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	141.5	sorA	2634	2752	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	87.1	sorA	2987	3086	PF21089.1	PKS_DH_N	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	91.0	sorA	3113	3286	PF14765.10	PS-DH	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	138.1	sorA	3516	3695	PF08659.14	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	52.5	sorA	3967	4071	PF08242.16	Methyltransf_12	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	42.1	sorA	4198	4263	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	281.4	sorA	4320	4555	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	145.2	sorA	4563	4681	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	40.9	sorA	4683	4811	PF16197.9	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	146.5	sorA	5165	5340	PF08659.14	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	63.7	sorA	5437	5503	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	264.7	sorA	5563	5804	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	131.6	sorA	5812	5930	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	48.4	sorA	5933	6047	PF16197.9	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	35.0	sorA	6226	6292	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	306.1	sorA	6365	6611	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	136.6	sorA	6619	6737	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	58.7	sorA	6739	6855	PF16197.9	KAsynt_C_assoc	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	114.3	sorA	7185	7381	PF08659.14	KR	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	52.5	sorA	7470	7536	PF00550.29	PP-binding	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	211.5	sorA	7579	7812	PF00109.30	ketoacyl-synt	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	108.0	sorA	7820	7936	PF02801.26	Ketoacyl-synt_C	44096	68231	BGC0000184.1_ORF11:gid:sorA:pid:ADN68476.1:loc:44096:68231:strand:+
BGC0000184.1	41.0	sorB	2	101	PF21089.1	PKS_DH_N	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	35.7	sorB	126	287	PF14765.10	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	45.2	sorB	327	393	PF00550.29	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	31.0	sorB	531	682	PF14765.10	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	253.1	sorB	709	957	PF00109.30	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	109.8	sorB	965	1083	PF02801.26	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	55.5	sorB	1306	1399	PF21089.1	PKS_DH_N	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	32.3	sorB	1420	1576	PF14765.10	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	51.4	sorB	1604	1670	PF00550.29	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	289.0	sorB	1726	1972	PF00109.30	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	118.6	sorB	1980	2105	PF02801.26	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	52.1	sorB	2107	2230	PF16197.9	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	89.3	sorB	2351	2453	PF21089.1	PKS_DH_N	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	91.3	sorB	2479	2641	PF14765.10	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	45.0	sorB	2669	2734	PF00550.29	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	296.7	sorB	2795	3050	PF00109.30	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	143.7	sorB	3058	3176	PF02801.26	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	53.4	sorB	3179	3303	PF16197.9	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	88.8	sorB	3422	3524	PF21089.1	PKS_DH_N	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	96.4	sorB	3545	3716	PF14765.10	PS-DH	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	152.7	sorB	3911	4091	PF08659.14	KR	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	55.4	sorB	4174	4240	PF00550.29	PP-binding	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	320.5	sorB	4298	4547	PF00109.30	ketoacyl-synt	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	126.4	sorB	4555	4679	PF02801.26	Ketoacyl-synt_C	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	55.1	sorB	4682	4800	PF16197.9	KAsynt_C_assoc	68227	83098	BGC0000184.1_ORF12:gid:sorB:pid:ADN68477.1:loc:68227:83098:strand:+
BGC0000184.1	89.3	sorC	40	142	PF21089.1	PKS_DH_N	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	96.3	sorC	161	322	PF14765.10	PS-DH	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	36.6	sorC	384	449	PF00550.29	PP-binding	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	295.5	sorC	517	752	PF00109.30	ketoacyl-synt	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	133.1	sorC	760	878	PF02801.26	Ketoacyl-synt_C	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	47.0	sorC	881	1008	PF16197.9	KAsynt_C_assoc	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	116.2	sorC	1367	1545	PF08659.14	KR	83099	88016	BGC0000184.1_ORF13:gid:sorC:pid:ADN68478.1:loc:83099:88016:strand:+
BGC0000184.1	51.9	sorD	191	295	PF08242.16	Methyltransf_12	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	47.9	sorD	426	492	PF00550.29	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	52.4	sorD	555	621	PF00550.29	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	260.3	sorD	684	926	PF00109.30	ketoacyl-synt	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	147.1	sorD	934	1052	PF02801.26	Ketoacyl-synt_C	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	49.9	sorD	1054	1168	PF16197.9	KAsynt_C_assoc	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	148.8	sorD	1555	1730	PF08659.14	KR	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	48.1	sorD	1828	1894	PF00550.29	PP-binding	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	280.1	sorD	1983	2231	PF00109.30	ketoacyl-synt	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	132.0	sorD	2239	2357	PF02801.26	Ketoacyl-synt_C	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	112.5	sorD	2835	3017	PF08659.14	KR	88019	97325	BGC0000184.1_ORF14:gid:sorD:pid:ADN68479.1:loc:88019:97325:strand:+
BGC0000184.1	57.9	sorE	185	289	PF08242.16	Methyltransf_12	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	44.6	sorE	408	474	PF00550.29	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	241.4	sorE	529	757	PF00109.30	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	134.8	sorE	765	883	PF02801.26	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	41.0	sorE	886	1011	PF16197.9	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	94.7	sorE	1135	1237	PF21089.1	PKS_DH_N	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	82.0	sorE	1260	1431	PF14765.10	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	49.2	sorE	1434	1526	PF21089.1	PKS_DH_N	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	50.0	sorE	1548	1705	PF14765.10	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	158.7	sorE	1894	2077	PF08659.14	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	47.5	sorE	2170	2236	PF00550.29	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	298.2	sorE	2292	2538	PF00109.30	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	100.1	sorE	2546	2670	PF02801.26	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	53.9	sorE	2672	2796	PF16197.9	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	92.7	sorE	2914	3016	PF21089.1	PKS_DH_N	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	81.9	sorE	3043	3214	PF14765.10	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	167.5	sorE	3400	3587	PF08659.14	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	50.1	sorE	3666	3731	PF00550.29	PP-binding	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	301.3	sorE	3792	4047	PF00109.30	ketoacyl-synt	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	137.4	sorE	4055	4173	PF02801.26	Ketoacyl-synt_C	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	39.0	sorE	4176	4301	PF16197.9	KAsynt_C_assoc	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	87.9	sorE	4423	4524	PF21089.1	PKS_DH_N	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	108.7	sorE	4546	4709	PF14765.10	PS-DH	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	111.2	sorE	4931	5110	PF08659.14	KR	97324	112942	BGC0000184.1_ORF15:gid:sorE:pid:ADN68480.1:loc:97324:112942:strand:+
BGC0000184.1	56.7	sorF	3	134	PF03033.24	Glyco_transf_28	113012	114287	BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+
BGC0000184.1	51.6	sorF	288	400	PF06722.16	EryCIII-like_C	113012	114287	BGC0000184.1_ORF16:gid:sorF:pid:ADN68481.1:loc:113012:114287:strand:+
BGC0000184.1	55.9	sorG	191	295	PF08242.16	Methyltransf_12	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	50.2	sorG	419	485	PF00550.29	PP-binding	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	282.9	sorG	573	815	PF00109.30	ketoacyl-synt	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	145.0	sorG	823	941	PF02801.26	Ketoacyl-synt_C	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	43.0	sorG	944	1057	PF16197.9	KAsynt_C_assoc	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	47.9	sorG	1228	1294	PF00550.29	PP-binding	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	224.2	sorG	1352	1589	PF00109.30	ketoacyl-synt	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	131.5	sorG	1597	1715	PF02801.26	Ketoacyl-synt_C	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	56.0	sorG	1717	1815	PF16197.9	KAsynt_C_assoc	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	94.2	sorG	1956	2057	PF21089.1	PKS_DH_N	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	94.0	sorG	2080	2251	PF14765.10	PS-DH	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	53.2	sorG	2259	2352	PF21089.1	PKS_DH_N	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	34.0	sorG	2381	2533	PF14765.10	PS-DH	114337	122377	BGC0000184.1_ORF17:gid:sorG:pid:ADN68482.1:loc:114337:122377:strand:+
BGC0000184.1	152.2	sorH	213	396	PF08659.14	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	46.5	sorH	497	566	PF00550.29	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	281.6	sorH	626	876	PF00109.30	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	120.3	sorH	884	1009	PF02801.26	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	48.8	sorH	1011	1134	PF16197.9	KAsynt_C_assoc	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	100.2	sorH	1256	1355	PF21089.1	PKS_DH_N	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	96.4	sorH	1377	1543	PF14765.10	PS-DH	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	164.9	sorH	1737	1924	PF08659.14	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	45.9	sorH	2016	2081	PF00550.29	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	298.2	sorH	2158	2413	PF00109.30	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	144.2	sorH	2421	2539	PF02801.26	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	44.0	sorH	2542	2665	PF16197.9	KAsynt_C_assoc	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	124.1	sorH	2997	3193	PF08659.14	KR	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	57.4	sorH	3287	3353	PF00550.29	PP-binding	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	228.4	sorH	3411	3644	PF00109.30	ketoacyl-synt	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	110.6	sorH	3652	3768	PF02801.26	Ketoacyl-synt_C	121856	133514	BGC0000184.1_ORF18:gid:sorH:pid:ADN68483.1:loc:121856:133514:strand:+
BGC0000184.1	34.3	sorI	4	86	PF21089.1	PKS_DH_N	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	34.7	sorI	115	276	PF14765.10	PS-DH	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	47.3	sorI	314	380	PF00550.29	PP-binding	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	290.3	sorI	432	682	PF00109.30	ketoacyl-synt	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	145.2	sorI	690	808	PF02801.26	Ketoacyl-synt_C	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	40.6	sorI	811	938	PF16197.9	KAsynt_C_assoc	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	89.9	sorI	1066	1167	PF21089.1	PKS_DH_N	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	93.1	sorI	1189	1359	PF14765.10	PS-DH	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	139.6	sorI	1602	1786	PF08659.14	KR	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	52.4	sorI	1886	1951	PF00550.29	PP-binding	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	182.4	sorI	2016	2248	PF00109.30	ketoacyl-synt	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	84.6	sorI	2256	2373	PF02801.26	Ketoacyl-synt_C	133607	141434	BGC0000184.1_ORF19:gid:sorI:pid:ADN68484.1:loc:133607:141434:strand:+
BGC0000184.1	101.2	sorR	14	379	PF04909.18	Amidohydro_2	141464	142616	BGC0000184.1_ORF20:gid:sorR:pid:ADN68492.1:loc:141464:142616:strand:+
BGC0000184.1	97.5	sorS	100	402	PF04909.18	Amidohydro_2	142666	143881	BGC0000184.1_ORF21:gid:sorS:pid:ADN68493.1:loc:142666:143881:strand:+
BGC0000184.1	71.2	sorT	3	249	PF19676.3	DUF6178	144201	145995	BGC0000184.1_ORF22:gid:sorT:pid:ADN68494.1:loc:144201:145995:strand:+
BGC0000184.1	74.6	sorU	26	185	PF01554.22	MatE	146165	147548	BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
BGC0000184.1	93.3	sorU	253	411	PF01554.22	MatE	146165	147548	BGC0000184.1_ORF23:gid:sorU:pid:ADN68498.1:loc:146165:147548:strand:+
