BGC0000376.1	30.6	fmoR1	39	115	PF00486.32	Trans_reg_C	2134	3004	BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+
BGC0000376.1	79.2	fmoR1	122	266	PF03704.21	BTAD	2134	3004	BGC0000376.1_ORF2:gid:fmoR1:pid:BAP16683.1:loc:2134:3004:strand:+
BGC0000376.1	196.7	fmoA1	21	359	PF00501.32	AMP-binding	3000	4767	BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+
BGC0000376.1	53.2	fmoA1	513	577	PF00550.29	PP-binding	3000	4767	BGC0000376.1_ORF3:gid:fmoA1:pid:BAP16684.1:loc:3000:4767:strand:+
BGC0000376.1	89.7	fmoB	16	237	PF00975.24	Thioesterase	4763	5504	BGC0000376.1_ORF4:gid:fmoB:pid:BAP16685.1:loc:4763:5504:strand:+
BGC0000376.1	59.2	fmoC	269	367	PF00067.26	p450	5500	6697	BGC0000376.1_ORF5:gid:fmoC:pid:BAP16686.1:loc:5500:6697:strand:+
BGC0000376.1	531.1	fmoD	12	498	PF04820.18	Trp_halogenase	6742	8395	BGC0000376.1_ORF6:gid:fmoD:pid:BAP16687.1:loc:6742:8395:strand:+
BGC0000376.1	135.4	fmoE	19	164	PF01613.22	Flavin_Reduct	8391	8925	BGC0000376.1_ORF7:gid:fmoE:pid:BAP16688.1:loc:8391:8925:strand:+
BGC0000376.1	194.0	fmoA2	203	553	PF00501.32	AMP-binding	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	43.5	fmoA2	610	685	PF13193.10	AMP-binding_C	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	47.1	fmoA2	713	777	PF00550.29	PP-binding	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	105.6	fmoA2	804	1224	PF00668.24	Condensation	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	41.5	fmoA2	1301	1397	PF13649.10	Methyltransf_25	8924	13415	BGC0000376.1_ORF8:gid:fmoA2:pid:BAP16689.1:loc:8924:13415:strand:+
BGC0000376.1	124.8	fmoF	9	201	PF09365.14	DUF2461	13560	14217	BGC0000376.1_ORF9:gid:fmoF:pid:BAP16690.1:loc:13560:14217:strand:+
BGC0000376.1	166.7	fmoG	14	401	PF00999.25	Na_H_Exchanger	14426	15698	BGC0000376.1_ORF10:gid:fmoG:pid:BAP16691.1:loc:14426:15698:strand:-
BGC0000376.1	389.1	fmoH	1	364	PF00464.23	SHMT	15783	17007	BGC0000376.1_ORF11:gid:fmoH:pid:BAP16692.1:loc:15783:17007:strand:-
BGC0000376.1	48.7	fmoA3	1018	1082	PF00550.29	PP-binding	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	42.1	fmoA3	907	982	PF13193.10	AMP-binding_C	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	291.4	fmoA3	499	851	PF00501.32	AMP-binding	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	73.3	fmoA3	39	465	PF00668.24	Condensation	17167	20551	BGC0000376.1_ORF12:gid:fmoA3:pid:BAP16693.1:loc:17167:20551:strand:-
BGC0000376.1	489.0	fmoI	15	471	PF00171.26	Aldedh	20688	22161	BGC0000376.1_ORF13:gid:fmoI:pid:BAP16694.1:loc:20688:22161:strand:+
BGC0000376.1	65.5	fmoJ	4	242	PF12697.11	Abhydrolase_6	22190	22931	BGC0000376.1_ORF14:gid:fmoJ:pid:BAP16695.1:loc:22190:22931:strand:-
BGC0000376.1	49.0	fmoR2	9	63	PF08279.16	HTH_11	23028	24000	BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+
BGC0000376.1	133.2	fmoR2	143	314	PF13280.10	WYL	23028	24000	BGC0000376.1_ORF15:gid:fmoR2:pid:BAP16696.1:loc:23028:24000:strand:+
BGC0000376.1	125.1	fmoA4	1226	1439	PF00891.22	Methyltransf_2	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	34.9	fmoA4	1125	1209	PF16864.9	Dimerisation2	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	41.7	fmoA4	1009	1073	PF00550.29	PP-binding	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	34.1	fmoA4	902	977	PF13193.10	AMP-binding_C	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	261.6	fmoA4	512	846	PF00501.32	AMP-binding	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	259.8	fmoA4	45	491	PF00668.24	Condensation	24016	28396	BGC0000376.1_ORF16:gid:fmoA4:pid:BAP16697.1:loc:24016:28396:strand:-
BGC0000376.1	175.3	fmoK	22	418	PF07690.20	MFS_1	28530	29994	BGC0000376.1_ORF17:gid:fmoK:pid:BAP16698.1:loc:28530:29994:strand:-
BGC0000376.1	26.9	fmoA5	1800	1863	PF00550.29	PP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	28.0	fmoA5	1694	1765	PF13193.10	AMP-binding_C	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	283.9	fmoA5	1289	1639	PF00501.32	AMP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	106.3	fmoA5	854	1077	PF00975.24	Thioesterase	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	62.9	fmoA5	618	846	PF00975.24	Thioesterase	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	37.6	fmoA5	534	594	PF00550.29	PP-binding	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	282.6	fmoA5	41	481	PF00668.24	Condensation	30070	35677	BGC0000376.1_ORF18:gid:fmoA5:pid:BAP16699.1:loc:30070:35677:strand:-
BGC0000376.1	198.8	fmoL	38	387	PF06224.16	AlkZ-like	35737	36910	BGC0000376.1_ORF19:gid:fmoL:pid:BAP16700.1:loc:35737:36910:strand:-
BGC0000376.1	190.0	fmoM	11	300	PF01212.25	Beta_elim_lyase	36946	38041	BGC0000376.1_ORF20:gid:fmoM:pid:BAP16701.1:loc:36946:38041:strand:-
BGC0000376.1	74.8	fmoR3	88	284	PF03466.24	LysR_substrate	38037	38958	BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:-
BGC0000376.1	62.5	fmoR3	7	66	PF00126.31	HTH_1	38037	38958	BGC0000376.1_ORF21:gid:fmoR3:pid:BAP16702.1:loc:38037:38958:strand:-
BGC0000376.1	127.1		29	148	PF19816.3	DUF6299	39934	40381	BGC0000376.1_ORF22:gid::pid:BAP16703.1:loc:39934:40381:strand:-
BGC0000376.1	58.6		16	139	PF01042.25	Ribonuc_L-PSP	40532	40955	BGC0000376.1_ORF23:gid::pid:BAP16704.1:loc:40532:40955:strand:-
BGC0000376.1	163.3		230	380	PF00441.28	Acyl-CoA_dh_1	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
BGC0000376.1	67.2		114	218	PF02770.23	Acyl-CoA_dh_M	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
BGC0000376.1	43.2		8	110	PF02771.20	Acyl-CoA_dh_N	40951	42112	BGC0000376.1_ORF24:gid::pid:BAP16705.1:loc:40951:42112:strand:-
