BGC0000705.1	106.6		17	168	PF00005.31	ABC_tran	0	1555	BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+
BGC0000705.1	65.0		285	442	PF00005.31	ABC_tran	0	1555	BGC0000705.1_ORF1:gid::pid:CAF31568.1:loc:0:1555:strand:+
BGC0000705.1	60.4		66	219	PF02653.20	BPD_transp_2	1563	2805	BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+
BGC0000705.1	95.1		223	401	PF02653.20	BPD_transp_2	1563	2805	BGC0000705.1_ORF2:gid::pid:CAF31569.1:loc:1563:2805:strand:+
BGC0000705.1	160.0		93	303	PF00891.22	Methyltransf_2	3024	3999	BGC0000705.1_ORF3:gid::pid:CAF31570.1:loc:3024:3999:strand:-
BGC0000705.1	202.1		28	273	PF02540.21	NAD_synthase	4324	5161	BGC0000705.1_ORF4:gid::pid:CAF31571.1:loc:4324:5161:strand:+
BGC0000705.1	68.4		8	130	PF13474.10	SnoaL_3	5226	5655	BGC0000705.1_ORF5:gid::pid:CAF31572.1:loc:5226:5655:strand:-
BGC0000705.1	51.0		53	150	PF13649.10	Methyltransf_25	5762	6485	BGC0000705.1_ORF6:gid::pid:CAF31573.1:loc:5762:6485:strand:-
BGC0000705.1	29.8	kaoA	715	827	PF13581.10	HATPase_c_2	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	182.4	kaoA	517	703	PF07228.16	SpoIIE	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	22.4	kaoA	296	460	PF01590.30	GAF	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	25.9	kaoA	13	66	PF00989.29	PAS	6679	9178	BGC0000705.1_ORF7:gid:kaoA:pid:CAF31574.1:loc:6679:9178:strand:-
BGC0000705.1	49.1	kanZ	730	808	PF13620.10	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	58.6	kanZ	646	726	PF13620.10	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	36.9	kanZ	563	642	PF13620.10	CarboxypepD_reg	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	183.6	kanZ	57	450	PF07690.20	MFS_1	9319	11755	BGC0000705.1_ORF8:gid:kanZ:pid:CAF31575.1:loc:9319:11755:strand:-
BGC0000705.1	87.1	kanY	3	146	PF10604.13	Polyketide_cyc2	11958	12402	BGC0000705.1_ORF9:gid:kanY:pid:CAF31576.1:loc:11958:12402:strand:-
BGC0000705.1	110.7	kanX	5	372	PF03600.20	CitMHS	12523	13786	BGC0000705.1_ORF10:gid:kanX:pid:CAF31577.1:loc:12523:13786:strand:-
BGC0000705.1	81.7	kanW	4	52	PF14013.10	MT0933_antitox	13836	14031	BGC0000705.1_ORF11:gid:kanW:pid:CAF31578.1:loc:13836:14031:strand:-
BGC0000705.1	43.4	kanA	30	144	PF00583.29	Acetyltransf_1	14066	14597	BGC0000705.1_ORF12:gid:kanA:pid:CAF31579.1:loc:14066:14597:strand:+
BGC0000705.1	103.3	kanG	210	350	PF20182.2	DUF6545	14662	15784	BGC0000705.1_ORF13:gid:kanG:pid:CAF31580.1:loc:14662:15784:strand:-
BGC0000705.1	88.1	kanE	24	133	PF08240.16	ADH_N	18589	19621	BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+
BGC0000705.1	79.1	kanE	173	301	PF00107.30	ADH_zinc_N	18589	19621	BGC0000705.1_ORF17:gid:kanE:pid:CAF31584.1:loc:18589:19621:strand:+
BGC0000705.1	59.3	kanT	16	354	PF07690.20	MFS_1	19719	20961	BGC0000705.1_ORF18:gid:kanT:pid:CAF31585.1:loc:19719:20961:strand:+
BGC0000705.1	156.0	kanB	27	389	PF00202.25	Aminotran_3	20966	22145	BGC0000705.1_ORF19:gid:kanB:pid:CAF31586.1:loc:20966:22145:strand:+
BGC0000705.1	25.4	kanQ	18	64	PF13450.10	NAD_binding_8	22152	23679	BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+
BGC0000705.1	71.7	kanQ	382	503	PF05199.17	GMC_oxred_C	22152	23679	BGC0000705.1_ORF20:gid:kanQ:pid:CAF31587.1:loc:22152:23679:strand:+
BGC0000705.1	289.4	kanS1	26	396	PF01041.21	DegT_DnrJ_EryC1	23797	25081	BGC0000705.1_ORF21:gid:kanS1:pid:CAF31588.1:loc:23797:25081:strand:+
BGC0000705.1	226.8	kanC	66	325	PF01761.24	DHQ_synthase	25122	26295	BGC0000705.1_ORF22:gid:kanC:pid:CAF31589.1:loc:25122:26295:strand:+
BGC0000705.1	100.0	kanD2	1	120	PF01408.26	GFO_IDH_MocA	26303	27413	BGC0000705.1_ORF23:gid:kanD2:pid:CAF31590.1:loc:26303:27413:strand:+
BGC0000705.1	72.2	kanD2	134	352	PF02894.21	GFO_IDH_MocA_C	26303	27413	BGC0000705.1_ORF23:gid:kanD2:pid:CAF31590.1:loc:26303:27413:strand:+
BGC0000705.1	56.4	kanM2	2	182	PF13579.10	Glyco_trans_4_4	27651	28818	BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+
BGC0000705.1	142.9	kanM2	196	364	PF00534.24	Glycos_transf_1	27651	28818	BGC0000705.1_ORF24:gid:kanM2:pid:CAF31591.1:loc:27651:28818:strand:+
BGC0000705.1	48.7	kanN	4	147	PF02585.21	PIG-L	28814	29564	BGC0000705.1_ORF25:gid:kanN:pid:CAF31592.1:loc:28814:29564:strand:+
BGC0000705.1	281.8	kanS2	22	391	PF01041.21	DegT_DnrJ_EryC1	29560	30820	BGC0000705.1_ORF26:gid:kanS2:pid:CAF31593.1:loc:29560:30820:strand:+
BGC0000705.1	65.0	kanJ	33	232	PF05721.17	PhyH	30978	31836	BGC0000705.1_ORF27:gid:kanJ:pid:CAF31594.2:loc:30978:31836:strand:+
BGC0000705.1	62.4	kanK	2	201	PF01370.25	Epimerase	31969	32920	BGC0000705.1_ORF28:gid:kanK:pid:CAF31595.1:loc:31969:32920:strand:+
BGC0000705.1	267.1	kmr	21	273	PF07091.15	FmrO	33045	33879	BGC0000705.1_ORF29:gid:kmr:pid:CAF31596.1:loc:33045:33879:strand:+
BGC0000705.1	70.4	kanM1	26	205	PF13579.10	Glyco_trans_4_4	33961	35206	BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+
BGC0000705.1	107.3	kanM1	218	386	PF00534.24	Glycos_transf_1	33961	35206	BGC0000705.1_ORF30:gid:kanM1:pid:CAF31597.1:loc:33961:35206:strand:+
BGC0000705.1	151.4	kanL	98	267	PF03193.20	RsgA_GTPase	35264	36272	BGC0000705.1_ORF31:gid:kanL:pid:CAF31598.1:loc:35264:36272:strand:+
BGC0000705.1	118.0	kanO	8	130	PF01042.25	Ribonuc_L-PSP	36306	36705	BGC0000705.1_ORF32:gid:kanO:pid:CAF31599.1:loc:36306:36705:strand:+
BGC0000705.1	199.6	kanD3	7	186	PF02737.22	3HCDH_N	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	101.1	kanD3	188	284	PF00725.26	3HCDH	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	203.4	kanD3	313	492	PF02737.22	3HCDH_N	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	115.0	kanD3	494	590	PF00725.26	3HCDH	37652	39434	BGC0000705.1_ORF34:gid:kanD3:pid:CAF31601.1:loc:37652:39434:strand:+
BGC0000705.1	62.4	kanU	35	78	PF00440.27	TetR_N	39546	40356	BGC0000705.1_ORF35:gid:kanU:pid:CAF31602.1:loc:39546:40356:strand:+
BGC0000705.1	31.1		66	191	PF08240.16	ADH_N	40757	41573	BGC0000705.1_ORF36:gid::pid:CAI96521.1:loc:40757:41573:strand:+
