BGC0001233.1	69.2	fegA	1	67	PF18152.5	DAHP_snth_FXD	0	1068	BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+
BGC0001233.1	270.2	fegA	71	333	PF00793.24	DAHP_synth_1	0	1068	BGC0001233.1_ORF1:gid:fegA:pid:ALK27898.1:loc:0:1068:strand:+
BGC0001233.1	28.6	fegB	3	86	PF02195.22	ParBc	1430	2438	BGC0001233.1_ORF2:gid:fegB:pid:ALK27899.1:loc:1430:2438:strand:+
BGC0001233.1	427.1	fegC	27	368	PF01070.22	FMN_dh	2637	3777	BGC0001233.1_ORF3:gid:fegC:pid:ALK27900.1:loc:2637:3777:strand:-
BGC0001233.1	51.1	fegD	170	318	PF00903.29	Glyoxalase	3760	4861	BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:-
BGC0001233.1	30.6	fegD	8	148	PF14696.10	Glyoxalase_5	3760	4861	BGC0001233.1_ORF4:gid:fegD:pid:ALK27901.1:loc:3760:4861:strand:-
BGC0001233.1	91.8	fegE	18	165	PF02153.21	PDH_N	5028	6225	BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+
BGC0001233.1	57.3	fegE	167	265	PF20463.2	PDH_C	5028	6225	BGC0001233.1_ORF5:gid:fegE:pid:ALK27902.1:loc:5028:6225:strand:+
BGC0001233.1	57.3	fegF	3	164	PF13191.10	AAA_16	6553	9463	BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+
BGC0001233.1	43.4	fegF	899	954	PF00196.23	GerE	6553	9463	BGC0001233.1_ORF6:gid:fegF:pid:ALK27903.1:loc:6553:9463:strand:+
BGC0001233.1	187.3	fegG	17	335	PF01070.22	FMN_dh	9602	11930	BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+
BGC0001233.1	88.8	fegG	392	764	PF00155.25	Aminotran_1_2	9602	11930	BGC0001233.1_ORF7:gid:fegG:pid:ALK27904.1:loc:9602:11930:strand:+
BGC0001233.1	52.5	fegH	100	233	PF00195.23	Chal_sti_synt_N	12001	13168	BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+
BGC0001233.1	54.6	fegH	245	388	PF02797.19	Chal_sti_synt_C	12001	13168	BGC0001233.1_ORF8:gid:fegH:pid:ALK27905.1:loc:12001:13168:strand:+
BGC0001233.1	33.4	fegI	55	215	PF00378.24	ECH_1	13191	13845	BGC0001233.1_ORF9:gid:fegI:pid:ALK27906.1:loc:13191:13845:strand:+
BGC0001233.1	54.7	fegJ	273	416	PF00378.24	ECH_1	13841	15149	BGC0001233.1_ORF10:gid:fegJ:pid:ALK27907.1:loc:13841:15149:strand:+
BGC0001233.1	218.8	fegK	14	270	PF00378.24	ECH_1	15145	15958	BGC0001233.1_ORF11:gid:fegK:pid:ALK27908.1:loc:15145:15958:strand:+
BGC0001233.1	97.6	fegL	22	259	PF12697.11	Abhydrolase_6	16220	17030	BGC0001233.1_ORF12:gid:fegL:pid:ALK27909.1:loc:16220:17030:strand:+
BGC0001233.1	74.8	fegM	287	399	PF02518.30	HATPase_c	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	45.1	fegM	178	245	PF00512.29	HisKA	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	38.9	fegM	121	174	PF00672.29	HAMP	17049	18306	BGC0001233.1_ORF13:gid:fegM:pid:ALK27910.1:loc:17049:18306:strand:-
BGC0001233.1	72.8	fegN	145	217	PF00486.32	Trans_reg_C	18313	18967	BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:-
BGC0001233.1	84.0	fegN	3	113	PF00072.28	Response_reg	18313	18967	BGC0001233.1_ORF14:gid:fegN:pid:ALK27911.1:loc:18313:18967:strand:-
BGC0001233.1	100.9	fegO	1	53	PF03621.17	MbtH	19296	19521	BGC0001233.1_ORF15:gid:fegO:pid:ALK27912.1:loc:19296:19521:strand:+
BGC0001233.1	130.6	fegP	30	303	PF00664.27	ABC_membrane	19601	21659	BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+
BGC0001233.1	109.6	fegP	391	540	PF00005.31	ABC_tran	19601	21659	BGC0001233.1_ORF16:gid:fegP:pid:ALK27913.1:loc:19601:21659:strand:+
BGC0001233.1	266.6	fegQ	179	523	PF00501.32	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	43.3	fegQ	580	662	PF13193.10	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	42.4	fegQ	687	750	PF00550.29	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	119.9	fegQ	765	1220	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	266.2	fegQ	1251	1688	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	290.7	fegQ	1707	2051	PF00501.32	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	50.8	fegQ	2108	2195	PF13193.10	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	47.9	fegQ	2222	2285	PF00550.29	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	38.7	fegQ	2305	2518	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	269.0	fegQ	2830	3269	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	253.1	fegQ	3288	3655	PF00501.32	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	33.0	fegQ	3713	3785	PF13193.10	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	52.9	fegQ	3813	3877	PF00550.29	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	275.1	fegQ	3894	4353	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	273.2	fegQ	4372	4716	PF00501.32	AMP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	49.9	fegQ	4773	4847	PF13193.10	AMP-binding_C	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	46.1	fegQ	4872	4935	PF00550.29	PP-binding	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	120.6	fegQ	4970	5345	PF00668.24	Condensation	21743	38087	BGC0001233.1_ORF17:gid:fegQ:pid:ALK27914.1:loc:21743:38087:strand:+
BGC0001233.1	242.3	fegR	1	399	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	221.9	fegR	420	772	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	37.0	fegR	839	913	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	58.0	fegR	940	1004	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	293.6	fegR	1021	1497	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	271.8	fegR	1516	1860	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	49.5	fegR	1917	1993	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	44.1	fegR	2019	2082	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	113.9	fegR	2120	2561	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	262.0	fegR	2589	3037	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	228.1	fegR	3058	3403	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	41.1	fegR	3475	3549	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	50.0	fegR	3576	3640	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	300.7	fegR	3656	4115	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	274.6	fegR	4134	4478	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	49.1	fegR	4535	4610	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	42.9	fegR	4636	4696	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	102.1	fegR	4737	5190	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	259.0	fegR	5209	5662	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	255.9	fegR	5681	6040	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	42.7	fegR	6098	6171	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	52.9	fegR	6197	6261	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	290.7	fegR	6278	6735	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	276.5	fegR	6755	7098	PF00501.32	AMP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	55.0	fegR	7155	7231	PF13193.10	AMP-binding_C	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	48.8	fegR	7256	7319	PF00550.29	PP-binding	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	96.1	fegR	7462	7773	PF00668.24	Condensation	38215	61951	BGC0001233.1_ORF18:gid:fegR:pid:ALK27915.1:loc:38215:61951:strand:+
BGC0001233.1	251.7	fegS	7	456	PF00668.24	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	248.7	fegS	476	814	PF00501.32	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	46.7	fegS	872	950	PF13193.10	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	59.8	fegS	976	1040	PF00550.29	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	285.3	fegS	1056	1517	PF00668.24	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	279.3	fegS	1536	1879	PF00501.32	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	46.6	fegS	1937	2011	PF13193.10	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	55.9	fegS	2037	2101	PF00550.29	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	305.5	fegS	2121	2584	PF00668.24	Condensation	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	281.9	fegS	2603	2950	PF00501.32	AMP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	48.9	fegS	3008	3085	PF13193.10	AMP-binding_C	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	56.6	fegS	3110	3174	PF00550.29	PP-binding	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
BGC0001233.1	103.3	fegS	3196	3339	PF00975.24	Thioesterase	61952	72176	BGC0001233.1_ORF19:gid:fegS:pid:ALK27916.1:loc:61952:72176:strand:+
