BGC0000929.1	54.5	toxR	9	68	PF00126.31	HTH_1	296	1202	BGC0000929.1_ORF1:gid:toxR:pid:ABQ88341.1:loc:296:1202:strand:+
BGC0000929.1	77.9	toxR	92	299	PF03466.24	LysR_substrate	296	1202	BGC0000929.1_ORF1:gid:toxR:pid:ABQ88341.1:loc:296:1202:strand:+
BGC0000929.1	69.1	toxA	43	138	PF13649.10	Methyltransf_25	1787	2525	BGC0000929.1_ORF2:gid:toxA:pid:ABQ88342.1:loc:1787:2525:strand:+
BGC0000929.1	184.9	toxB	22	181	PF00925.24	GTP_cyclohydro2	2646	3285	BGC0000929.1_ORF3:gid:toxB:pid:ABQ88343.1:loc:2646:3285:strand:+
BGC0000929.1	16.1	toxC	1	32	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	19.1	toxC	44	73	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	16.8	toxC	78	115	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	31.8	toxC	118	156	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	14.9	toxC	198	236	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	20.4	toxC	480	517	PF00400.36	WD40	3281	4973	BGC0000929.1_ORF4:gid:toxC:pid:ABQ88344.1:loc:3281:4973:strand:+
BGC0000929.1	144.0	toxD	109	324	PF03781.20	FGE-sulfatase	5080	6061	BGC0000929.1_ORF5:gid:toxD:pid:ABQ88345.1:loc:5080:6061:strand:+
BGC0000929.1	69.3	toxE	17	120	PF00383.27	dCMP_cyt_deam_1	6060	7215	BGC0000929.1_ORF6:gid:toxE:pid:ABQ88346.1:loc:6060:7215:strand:+
BGC0000929.1	154.9	toxE	167	376	PF01872.21	RibD_C	6060	7215	BGC0000929.1_ORF6:gid:toxE:pid:ABQ88346.1:loc:6060:7215:strand:+
