BGC0000951.1	104.9	pacC	5	383	PF05977.17	MFS_3	2160	3312	BGC0000951.1_ORF3:gid:pacC:pid:ADN26239.1:loc:2160:3312:strand:-
BGC0000951.1	322.3	pacE	17	418	PF00202.25	Aminotran_3	4938	6219	BGC0000951.1_ORF5:gid:pacE:pid:ADN26241.1:loc:4938:6219:strand:+
BGC0000951.1	73.5	pacF	5	307	PF02668.20	TauD	6354	7290	BGC0000951.1_ORF6:gid:pacF:pid:ADN26242.1:loc:6354:7290:strand:+
BGC0000951.1	45.9	pacH	13	77	PF00550.29	PP-binding	8372	8654	BGC0000951.1_ORF8:gid:pacH:pid:ADN26244.1:loc:8372:8654:strand:+
BGC0000951.1	98.7	pacI	24	319	PF00668.24	Condensation	8650	9922	BGC0000951.1_ORF9:gid:pacI:pid:ADN26245.1:loc:8650:9922:strand:+
BGC0000951.1	71.0	pacJ	1	50	PF03621.17	MbtH	10124	10343	BGC0000951.1_ORF10:gid:pacJ:pid:ADN26246.1:loc:10124:10343:strand:+
BGC0000951.1	96.0	pacK	34	170	PF01565.27	FAD_binding_4	10507	11839	BGC0000951.1_ORF11:gid:pacK:pid:ADN26247.1:loc:10507:11839:strand:+
BGC0000951.1	54.2	pacL	785	849	PF00550.29	PP-binding	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	54.3	pacL	685	760	PF13193.10	AMP-binding_C	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	256.7	pacL	279	627	PF00501.32	AMP-binding	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	78.6	pacL	11	260	PF00668.24	Condensation	11960	14510	BGC0000951.1_ORF12:gid:pacL:pid:ADN26248.1:loc:11960:14510:strand:-
BGC0000951.1	229.3	pacN	1	444	PF00668.24	Condensation	14987	16712	BGC0000951.1_ORF14:gid:pacN:pid:ADN26250.1:loc:14987:16712:strand:-
BGC0000951.1	275.2	pacO	24	375	PF00501.32	AMP-binding	17291	18875	BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+
BGC0000951.1	47.1	pacO	433	509	PF13193.10	AMP-binding_C	17291	18875	BGC0000951.1_ORF15:gid:pacO:pid:ADN26251.1:loc:17291:18875:strand:+
BGC0000951.1	253.3	pacP	31	377	PF00501.32	AMP-binding	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	39.1	pacP	532	594	PF00550.29	PP-binding	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	60.6	pacP	616	773	PF00975.24	Thioesterase	19410	21957	BGC0000951.1_ORF16:gid:pacP:pid:ADN26252.1:loc:19410:21957:strand:+
BGC0000951.1	86.6	pacQ	37	298	PF00206.24	Lyase_1	21953	23450	BGC0000951.1_ORF17:gid:pacQ:pid:ADN26253.1:loc:21953:23450:strand:+
BGC0000951.1	33.9	pacR	95	152	PF00288.30	GHMP_kinases_N	23446	24403	BGC0000951.1_ORF18:gid:pacR:pid:ADN26254.1:loc:23446:24403:strand:+
BGC0000951.1	174.3	pacS	6	296	PF00291.29	PALP	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	28.8	pacS	365	444	PF18130.5	ATPgrasp_N	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	84.3	pacS	489	640	PF13535.10	ATP-grasp_4	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	76.1	pacS	676	753	PF18603.5	LAL_C2	24389	26657	BGC0000951.1_ORF19:gid:pacS:pid:ADN26255.1:loc:24389:26657:strand:+
BGC0000951.1	326.4	pacT	6	294	PF01212.25	Beta_elim_lyase	26674	27727	BGC0000951.1_ORF20:gid:pacT:pid:ADN26256.1:loc:26674:27727:strand:+
BGC0000951.1	201.8	pacU	9	368	PF00501.32	AMP-binding	27890	29414	BGC0000951.1_ORF21:gid:pacU:pid:ADN26257.1:loc:27890:29414:strand:+
BGC0000951.1	37.3	pacV	88	184	PF13649.10	Methyltransf_25	29558	30311	BGC0000951.1_ORF22:gid:pacV:pid:ADN26258.1:loc:29558:30311:strand:+
