BGC0000066.1	105.2		28	224	PF01810.22	LysE	0	684	BGC0000066.1_ORF1:gid::pid:AAO06909.1:loc:0:684:strand:-
BGC0000066.1	50.0		126	267	PF13354.10	Beta-lactamase2	770	1673	BGC0000066.1_ORF2:gid::pid:AAO06910.1:loc:770:1673:strand:-
BGC0000066.1	70.5		24	253	PF12697.11	Abhydrolase_6	1944	2736	BGC0000066.1_ORF3:gid::pid:AAO06911.1:loc:1944:2736:strand:-
BGC0000066.1	34.3		25	162	PF02311.23	AraC_binding	2889	3774	BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+
BGC0000066.1	73.2		206	285	PF12833.11	HTH_18	2889	3774	BGC0000066.1_ORF4:gid::pid:AAO06912.1:loc:2889:3774:strand:+
BGC0000066.1	52.4		59	104	PF00440.27	TetR_N	3823	4585	BGC0000066.1_ORF5:gid::pid:AAO06913.1:loc:3823:4585:strand:-
BGC0000066.1	291.2	gdmL	6	347	PF01494.23	FAD_binding_3	4568	6065	BGC0000066.1_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+
BGC0000066.1	68.3	gdmL	399	496	PF21274.1	Rng_hyd_C	4568	6065	BGC0000066.1_ORF6:gid:gdmL:pid:AAO06914.1:loc:4568:6065:strand:+
BGC0000066.1	97.0	gdmX	15	140	PF13577.10	SnoaL_4	6106	6577	BGC0000066.1_ORF7:gid:gdmX:pid:AAO06915.1:loc:6106:6577:strand:-
BGC0000066.1	302.1	gdmAI	14	376	PF00501.32	AMP-binding	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	67.3	gdmAI	426	500	PF13193.10	AMP-binding_C	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	66.2	gdmAI	759	924	PF08659.14	KR	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	36.8	gdmAI	1014	1081	PF00550.29	PP-binding	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	310.4	gdmAI	1102	1353	PF00109.30	ketoacyl-synt	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	148.3	gdmAI	1361	1479	PF02801.26	Ketoacyl-synt_C	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	49.1	gdmAI	1481	1607	PF16197.9	KAsynt_C_assoc	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	279.1	gdmAI	1642	1962	PF00698.25	Acyl_transf_1	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	95.4	gdmAI	2009	2108	PF21089.1	PKS_DH_N	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	106.8	gdmAI	2138	2288	PF14765.10	PS-DH	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	22.4	gdmAI	2505	2567	PF08240.16	ADH_N	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	64.4	gdmAI	2660	2786	PF13602.10	ADH_zinc_N_2	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	195.8	gdmAI	2796	2975	PF08659.14	KR	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	42.4	gdmAI	3079	3146	PF00550.29	PP-binding	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	308.2	gdmAI	3169	3420	PF00109.30	ketoacyl-synt	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	144.1	gdmAI	3428	3546	PF02801.26	Ketoacyl-synt_C	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	50.6	gdmAI	3548	3677	PF16197.9	KAsynt_C_assoc	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	285.4	gdmAI	3713	4035	PF00698.25	Acyl_transf_1	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	92.0	gdmAI	4082	4182	PF21089.1	PKS_DH_N	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	85.0	gdmAI	4204	4356	PF14765.10	PS-DH	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	21.6	gdmAI	4571	4630	PF08240.16	ADH_N	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	62.9	gdmAI	4725	4850	PF13602.10	ADH_zinc_N_2	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	193.7	gdmAI	4860	5039	PF08659.14	KR	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	40.4	gdmAI	5145	5212	PF00550.29	PP-binding	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	299.6	gdmAI	5241	5492	PF00109.30	ketoacyl-synt	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	146.4	gdmAI	5500	5618	PF02801.26	Ketoacyl-synt_C	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	45.5	gdmAI	5620	5745	PF16197.9	KAsynt_C_assoc	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	302.1	gdmAI	5780	6101	PF00698.25	Acyl_transf_1	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	56.3	gdmAI	6140	6182	PF18369.5	PKS_DE	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	186.8	gdmAI	6405	6584	PF08659.14	KR	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	39.2	gdmAI	6690	6756	PF00550.29	PP-binding	7207	27736	BGC0000066.1_ORF8:gid:gdmAI:pid:AAO06916.1:loc:7207:27736:strand:+
BGC0000066.1	36.9	gdmAII	2	30	PF08990.15	Docking	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	307.3	gdmAII	33	284	PF00109.30	ketoacyl-synt	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	151.5	gdmAII	292	410	PF02801.26	Ketoacyl-synt_C	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	48.9	gdmAII	412	538	PF16197.9	KAsynt_C_assoc	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	282.2	gdmAII	573	892	PF00698.25	Acyl_transf_1	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	99.7	gdmAII	939	1039	PF21089.1	PKS_DH_N	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	100.9	gdmAII	1062	1218	PF14765.10	PS-DH	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	199.0	gdmAII	1432	1611	PF08659.14	KR	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	48.0	gdmAII	1720	1787	PF00550.29	PP-binding	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	306.7	gdmAII	1810	2061	PF00109.30	ketoacyl-synt	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	150.6	gdmAII	2069	2187	PF02801.26	Ketoacyl-synt_C	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	51.4	gdmAII	2189	2314	PF16197.9	KAsynt_C_assoc	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	279.6	gdmAII	2349	2671	PF00698.25	Acyl_transf_1	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	51.2	gdmAII	2712	2754	PF18369.5	PKS_DE	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	186.2	gdmAII	2973	3150	PF08659.14	KR	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	41.0	gdmAII	3257	3324	PF00550.29	PP-binding	27793	38101	BGC0000066.1_ORF9:gid:gdmAII:pid:AAO06917.1:loc:27793:38101:strand:+
BGC0000066.1	308.8	gdmAIII	34	285	PF00109.30	ketoacyl-synt	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	145.3	gdmAIII	293	411	PF02801.26	Ketoacyl-synt_C	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	42.7	gdmAIII	413	548	PF16197.9	KAsynt_C_assoc	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	208.3	gdmAIII	583	907	PF00698.25	Acyl_transf_1	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	96.5	gdmAIII	954	1053	PF21089.1	PKS_DH_N	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	103.4	gdmAIII	1079	1232	PF14765.10	PS-DH	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	30.0	gdmAIII	1449	1512	PF08240.16	ADH_N	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	65.2	gdmAIII	1603	1730	PF13602.10	ADH_zinc_N_2	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	201.9	gdmAIII	1740	1919	PF08659.14	KR	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	49.7	gdmAIII	2024	2091	PF00550.29	PP-binding	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	314.2	gdmAIII	2118	2369	PF00109.30	ketoacyl-synt	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	146.3	gdmAIII	2377	2495	PF02801.26	Ketoacyl-synt_C	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	51.1	gdmAIII	2497	2624	PF16197.9	KAsynt_C_assoc	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	296.3	gdmAIII	2662	2982	PF00698.25	Acyl_transf_1	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	102.1	gdmAIII	3029	3128	PF21089.1	PKS_DH_N	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	98.7	gdmAIII	3158	3311	PF14765.10	PS-DH	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	197.8	gdmAIII	3510	3689	PF08659.14	KR	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	51.4	gdmAIII	3799	3866	PF00550.29	PP-binding	38127	49818	BGC0000066.1_ORF10:gid:gdmAIII:pid:AAO06918.1:loc:38127:49818:strand:+
BGC0000066.1	151.6	gdmF	20	254	PF00797.21	Acetyltransf_2	49826	50600	BGC0000066.1_ORF11:gid:gdmF:pid:AAO06919.1:loc:49826:50600:strand:+
BGC0000066.1	220.9	gdmM	18	359	PF01494.23	FAD_binding_3	50596	52234	BGC0000066.1_ORF12:gid:gdmM:pid:AAO06920.1:loc:50596:52234:strand:+
BGC0000066.1	212.4	gdmN	397	569	PF16861.9	Carbam_trans_C	53011	55060	BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:-
BGC0000066.1	143.5	gdmN	21	342	PF02543.19	Carbam_trans_N	53011	55060	BGC0000066.1_ORF13:gid:gdmN:pid:AAO06921.1:loc:53011:55060:strand:-
BGC0000066.1	103.6	gdmI	217	364	PF00441.28	Acyl-CoA_dh_1	56230	57343	BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066.1	71.6	gdmI	112	202	PF02770.23	Acyl-CoA_dh_M	56230	57343	BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066.1	51.8	gdmI	5	109	PF02771.20	Acyl-CoA_dh_N	56230	57343	BGC0000066.1_ORF15:gid:gdmI:pid:AAO06923.1:loc:56230:57343:strand:-
BGC0000066.1	29.2	gdmJ	13	83	PF00550.29	PP-binding	57339	57615	BGC0000066.1_ORF16:gid:gdmJ:pid:AAO06924.1:loc:57339:57615:strand:-
BGC0000066.1	100.6	gdmK	187	283	PF00725.26	3HCDH	57611	58478	BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:-
BGC0000066.1	145.4	gdmK	9	185	PF02737.22	3HCDH_N	57611	58478	BGC0000066.1_ORF17:gid:gdmK:pid:AAO06925.1:loc:57611:58478:strand:-
BGC0000066.1	228.8	gdmG	16	218	PF01596.21	Methyltransf_3	58721	59378	BGC0000066.1_ORF18:gid:gdmG:pid:AAO06926.1:loc:58721:59378:strand:+
BGC0000066.1	40.9	gdmRII	862	917	PF00196.23	GerE	59502	62283	BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:-
BGC0000066.1	45.7	gdmRII	33	177	PF13191.10	AAA_16	59502	62283	BGC0000066.1_ORF19:gid:gdmRII:pid:AAO06927.1:loc:59502:62283:strand:-
BGC0000066.1	263.2	gdmO	72	317	PF01761.24	DHQ_synthase	62557	63622	BGC0000066.1_ORF20:gid:gdmO:pid:AAO06928.1:loc:62557:63622:strand:-
BGC0000066.1	103.4	gdmP	31	390	PF00067.26	p450	63939	65133	BGC0000066.1_ORF21:gid:gdmP:pid:AAO06929.1:loc:63939:65133:strand:-
BGC0000066.1	45.9	gdmRI	894	950	PF00196.23	GerE	65289	68178	BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:-
BGC0000066.1	58.5	gdmRI	24	178	PF13191.10	AAA_16	65289	68178	BGC0000066.1_ORF22:gid:gdmRI:pid:AAO06930.1:loc:65289:68178:strand:-
BGC0000066.1	80.1		3	205	PF00702.30	Hydrolase	68930	69644	BGC0000066.1_ORF23:gid::pid:AAO06931.1:loc:68930:69644:strand:+
