BGC0000731.1	83.2	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000731.1_ORF1:gid:galF:pid:BAF47024.1:loc:151:1048:strand:+
BGC0000731.1	42.0	acidPPc	57	151	PF01569.25	PAP2	1440	2070	BGC0000731.1_ORF2:gid:acidPPc:pid:BAF47025.1:loc:1440:2070:strand:+
BGC0000731.1	380.7	wzi	85	471	PF14052.10	Caps_assemb_Wzi	3029	4469	BGC0000731.1_ORF3:gid:wzi:pid:BAF47026.1:loc:3029:4469:strand:+
BGC0000731.1	94.2	wza	80	166	PF02563.20	Poly_export	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	35.0	wza	172	233	PF10531.13	SLBB	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	16.5	wza	256	313	PF10531.13	SLBB	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	60.4	wza	345	374	PF18412.5	Wza_C	4613	5753	BGC0000731.1_ORF4:gid:wza:pid:BAF47027.1:loc:4613:5753:strand:+
BGC0000731.1	131.4	wzb	9	143	PF01451.25	LMWPc	5740	6187	BGC0000731.1_ORF5:gid:wzb:pid:BAF47028.1:loc:5740:6187:strand:+
BGC0000731.1	77.7	wzc	15	106	PF02706.19	Wzz	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	110.2	wzc	369	450	PF13807.10	GNVR	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	37.0	wzc	527	674	PF13614.10	AAA_31	6204	8376	BGC0000731.1_ORF6:gid:wzc:pid:BAF47029.1:loc:6204:8376:strand:+
BGC0000731.1	30.8	wbaP	72	208	PF13727.10	CoA_binding_3	8450	9881	BGC0000731.1_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731.1	223.2	wbaP	280	471	PF02397.20	Bac_transf	8450	9881	BGC0000731.1_ORF7:gid:wbaP:pid:BAF47030.1:loc:8450:9881:strand:+
BGC0000731.1	81.9	wzy_K20	48	214	PF04932.19	Wzy_C	10308	11160	BGC0000731.1_ORF8:gid:wzy_K20:pid:BAF47031.1:loc:10308:11160:strand:+
BGC0000731.1	95.3	wcaN	6	163	PF00535.30	Glycos_transf_2	11663	12527	BGC0000731.1_ORF10:gid:wcaN:pid:BAF47033.1:loc:11663:12527:strand:+
BGC0000731.1	45.4	wcaO	12	199	PF13439.10	Glyco_transf_4	12523	13657	BGC0000731.1_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731.1	80.1	wcaO	196	365	PF00534.24	Glycos_transf_1	12523	13657	BGC0000731.1_ORF11:gid:wcaO:pid:BAF47034.1:loc:12523:13657:strand:+
BGC0000731.1	35.7	wbaZ	17	196	PF13439.10	Glyco_transf_4	15121	16285	BGC0000731.1_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731.1	92.5	wbaZ	192	356	PF00534.24	Glycos_transf_1	15121	16285	BGC0000731.1_ORF13:gid:wbaZ:pid:BAF47036.1:loc:15121:16285:strand:+
BGC0000731.1	61.0	wzx	5	265	PF01943.21	Polysacc_synt	16566	17826	BGC0000731.1_ORF14:gid:wzx:pid:BAF47037.1:loc:16566:17826:strand:+
BGC0000731.1	171.7	gnd	5	174	PF03446.19	NAD_binding_2	18247	19654	BGC0000731.1_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
BGC0000731.1	449.2	gnd	179	466	PF00393.23	6PGD	18247	19654	BGC0000731.1_ORF15:gid:gnd:pid:BAF47038.1:loc:18247:19654:strand:+
