BGC0000302.1	298.1	aptA1	36	401	PF00501.32	AMP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	38.7	aptA1	457	532	PF13193.10	AMP-binding_C	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	58.7	aptA1	556	620	PF00550.29	PP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	328.4	aptA1	640	1106	PF00668.24	Condensation	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	305.7	aptA1	1126	1480	PF00501.32	AMP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	45.8	aptA1	1539	1613	PF13193.10	AMP-binding_C	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	57.7	aptA1	1642	1705	PF00550.29	PP-binding	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	291.7	aptA1	1718	2177	PF00668.24	Condensation	744	7332	BGC0000302.1_ORF1:gid:aptA1:pid:ACZ55945.1:loc:744:7332:strand:+
BGC0000302.1	315.7	aptA2	47	387	PF00501.32	AMP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	53.2	aptA2	446	521	PF13193.10	AMP-binding_C	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	54.7	aptA2	550	614	PF00550.29	PP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	339.3	aptA2	634	1090	PF00668.24	Condensation	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	309.3	aptA2	1109	1462	PF00501.32	AMP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	46.5	aptA2	1521	1595	PF13193.10	AMP-binding_C	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	53.3	aptA2	1623	1686	PF00550.29	PP-binding	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	283.1	aptA2	1699	2157	PF00668.24	Condensation	7421	13946	BGC0000302.1_ORF2:gid:aptA2:pid:ACZ55942.1:loc:7421:13946:strand:+
BGC0000302.1	343.8	aptB	4	443	PF00668.24	Condensation	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	301.0	aptB	463	811	PF00501.32	AMP-binding	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	51.0	aptB	868	942	PF13193.10	AMP-binding_C	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	55.7	aptB	971	1035	PF00550.29	PP-binding	14003	17213	BGC0000302.1_ORF3:gid:aptB:pid:ACZ55943.1:loc:14003:17213:strand:+
BGC0000302.1	419.4	aptC	37	485	PF00668.24	Condensation	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	301.3	aptC	504	847	PF00501.32	AMP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	45.2	aptC	905	979	PF13193.10	AMP-binding_C	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	49.9	aptC	1005	1069	PF00550.29	PP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	360.3	aptC	1090	1539	PF00668.24	Condensation	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	268.4	aptC	1558	1906	PF00501.32	AMP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	44.3	aptC	2073	2171	PF08242.16	Methyltransf_12	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	54.7	aptC	2476	2540	PF00550.29	PP-binding	17407	25105	BGC0000302.1_ORF4:gid:aptC:pid:ACZ55944.1:loc:17407:25105:strand:+
BGC0000302.1	48.4	aptD	9	60	PF18563.5	TubC_N	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	385.7	aptD	79	532	PF00668.24	Condensation	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	300.7	aptD	552	895	PF00501.32	AMP-binding	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	42.6	aptD	953	1025	PF13193.10	AMP-binding_C	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	56.9	aptD	1051	1115	PF00550.29	PP-binding	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	77.7	aptD	1137	1398	PF00975.24	Thioesterase	25101	29313	BGC0000302.1_ORF5:gid:aptD:pid:ACZ55946.1:loc:25101:29313:strand:+
BGC0000302.1	36.6	aptE	5	111	PF00682.23	HMGL-like	29355	30534	BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+
BGC0000302.1	88.8	aptE	124	287	PF00682.23	HMGL-like	29355	30534	BGC0000302.1_ORF6:gid:aptE:pid:ACZ55947.1:loc:29355:30534:strand:+
BGC0000302.1	131.9	aptF	44	302	PF06472.19	ABC_membrane_2	30942	33240	BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+
BGC0000302.1	67.8	aptF	392	530	PF00005.31	ABC_tran	30942	33240	BGC0000302.1_ORF7:gid:aptF:pid:ACZ55948.1:loc:30942:33240:strand:+
