BGC0000377.1	36.4		122	221	PF01648.24	ACPS	2822	3536	BGC0000377.1_ORF1:gid::pid:AEC14345.1:loc:2822:3536:strand:+
BGC0000377.1	259.0	korA	10	360	PF00501.32	AMP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	41.1	korA	517	581	PF00550.29	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	313.7	korA	600	1048	PF00668.24	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	251.1	korA	1071	1412	PF00501.32	AMP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	28.5	korA	1569	1632	PF00550.29	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	241.4	korA	1645	2083	PF00668.24	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	236.4	korA	2102	2528	PF00668.24	Condensation	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	48.8	korA	2530	2594	PF00550.29	PP-binding	4195	12010	BGC0000377.1_ORF3:gid:korA:pid:AEC14346.1:loc:4195:12010:strand:+
BGC0000377.1	338.5	korB	93	538	PF00668.24	Condensation	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	263.4	korB	558	895	PF00501.32	AMP-binding	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	50.3	korB	1050	1113	PF00550.29	PP-binding	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	182.8	korB	1126	1533	PF00668.24	Condensation	12036	16746	BGC0000377.1_ORF4:gid:korB:pid:AEC14347.1:loc:12036:16746:strand:+
BGC0000377.1	260.3	korC	12	439	PF00668.24	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	51.6	korC	471	535	PF00550.29	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	41.3	korC	552	616	PF00550.29	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	316.2	korC	631	1078	PF00668.24	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	281.9	korC	1099	1443	PF00501.32	AMP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	40.3	korC	1605	1667	PF00550.29	PP-binding	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	230.5	korC	1680	2114	PF00668.24	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	264.1	korC	2129	2555	PF00668.24	Condensation	16804	24511	BGC0000377.1_ORF5:gid:korC:pid:AEC14348.1:loc:16804:24511:strand:+
BGC0000377.1	263.9	korD	13	355	PF00501.32	AMP-binding	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	25.3	korD	422	486	PF13193.10	AMP-binding_C	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	35.5	korD	513	577	PF00550.29	PP-binding	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	189.3	korD	619	848	PF07993.16	NAD_binding_4	24522	27411	BGC0000377.1_ORF6:gid:korD:pid:AEC14349.1:loc:24522:27411:strand:+
BGC0000377.1	144.5	korTE	6	234	PF00975.24	Thioesterase	27430	28162	BGC0000377.1_ORF7:gid:korTE:pid:AEC14350.1:loc:27430:28162:strand:+
BGC0000377.1	119.2		82	290	PF20434.2	BD-FAE	28641	29658	BGC0000377.1_ORF8:gid::pid:AEC14351.1:loc:28641:29658:strand:+
