BGC0001012.1	341.8	merP	37	484	PF00668.24	Condensation	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	259.7	merP	503	893	PF00501.32	AMP-binding	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	42.6	merP	951	1030	PF13193.10	AMP-binding_C	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	47.4	merP	1058	1122	PF00550.29	PP-binding	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	255.9	merP	1142	1477	PF00668.24	Condensation	7792	12610	BGC0001012.1_ORF1:gid:merP:pid:ABJ97436.1:loc:7792:12610:strand:+
BGC0001012.1	262.9	merA	23	289	PF00109.30	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	130.7	merA	297	413	PF02801.26	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	47.1	merA	415	541	PF16197.9	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	197.1	merA	576	897	PF00698.25	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	41.1	merA	978	1043	PF00550.29	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	321.6	merA	1066	1314	PF00109.30	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	149.3	merA	1322	1440	PF02801.26	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	50.5	merA	1443	1560	PF16197.9	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	295.7	merA	1594	1904	PF00698.25	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	185.3	merA	2158	2333	PF08659.14	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	48.6	merA	2434	2501	PF00550.29	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	306.3	merA	2530	2775	PF00109.30	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	152.1	merA	2783	2901	PF02801.26	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	56.2	merA	2903	3020	PF16197.9	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	286.2	merA	3047	3354	PF00698.25	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	79.2	merA	3396	3496	PF21089.1	PKS_DH_N	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	95.5	merA	3518	3668	PF14765.10	PS-DH	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	176.2	merA	3827	4003	PF08659.14	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	51.0	merA	4109	4176	PF00550.29	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	301.9	merA	4198	4448	PF00109.30	ketoacyl-synt	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	155.0	merA	4456	4574	PF02801.26	Ketoacyl-synt_C	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	49.8	merA	4576	4695	PF16197.9	KAsynt_C_assoc	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	177.2	merA	4722	4997	PF00698.25	Acyl_transf_1	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	45.2	merA	5065	5104	PF18369.5	PKS_DE	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	171.4	merA	5304	5479	PF08659.14	KR	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	52.6	merA	5570	5637	PF00550.29	PP-binding	12606	29772	BGC0001012.1_ORF2:gid:merA:pid:ABJ97437.1:loc:12606:29772:strand:+
BGC0001012.1	30.1	merB	2	30	PF08990.15	Docking	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	310.1	merB	33	283	PF00109.30	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	130.4	merB	291	406	PF02801.26	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	52.7	merB	408	521	PF16197.9	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	294.2	merB	556	876	PF00698.25	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	82.1	merB	921	1025	PF21089.1	PKS_DH_N	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	83.8	merB	1047	1197	PF14765.10	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	193.1	merB	1360	1539	PF08659.14	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	52.0	merB	1642	1709	PF00550.29	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	320.2	merB	1733	1984	PF00109.30	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	148.0	merB	1992	2110	PF02801.26	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	46.0	merB	2112	2255	PF16197.9	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	297.9	merB	2292	2600	PF00698.25	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	61.9	merB	2639	2681	PF18369.5	PKS_DE	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	191.9	merB	2944	3119	PF08659.14	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	41.9	merB	3228	3295	PF00550.29	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	325.0	merB	3321	3573	PF00109.30	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	149.7	merB	3581	3699	PF02801.26	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	55.6	merB	3701	3820	PF16197.9	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	288.4	merB	3851	4161	PF00698.25	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	99.1	merB	4208	4308	PF21089.1	PKS_DH_N	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	78.5	merB	4329	4481	PF14765.10	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	25.5	merB	4731	4794	PF08240.16	ADH_N	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	61.1	merB	4885	5016	PF13602.10	ADH_zinc_N_2	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	202.3	merB	5025	5201	PF08659.14	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	48.3	merB	5302	5369	PF00550.29	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	313.4	merB	5393	5644	PF00109.30	ketoacyl-synt	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	151.9	merB	5652	5770	PF02801.26	Ketoacyl-synt_C	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	53.3	merB	5772	5891	PF16197.9	KAsynt_C_assoc	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	287.9	merB	5918	6225	PF00698.25	Acyl_transf_1	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	104.7	merB	6272	6372	PF21089.1	PKS_DH_N	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	84.9	merB	6392	6545	PF14765.10	PS-DH	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	203.4	merB	6747	6923	PF08659.14	KR	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	41.7	merB	7026	7093	PF00550.29	PP-binding	29829	51366	BGC0001012.1_ORF3:gid:merB:pid:ABJ97438.1:loc:29829:51366:strand:+
BGC0001012.1	34.4	merC	18	46	PF08990.15	Docking	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	325.8	merC	49	300	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	152.1	merC	308	426	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	35.6	merC	428	545	PF16197.9	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	175.9	merC	571	858	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	41.5	merC	915	954	PF18369.5	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	187.1	merC	1145	1320	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	46.1	merC	1417	1484	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	308.7	merC	1507	1753	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	151.4	merC	1761	1879	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	186.6	merC	2022	2298	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	48.8	merC	2366	2406	PF18369.5	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	171.7	merC	2595	2770	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	36.1	merC	2859	2926	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	303.0	merC	2949	3193	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	149.7	merC	3201	3319	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	35.7	merC	3321	3440	PF16197.9	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	287.0	merC	3471	3781	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	61.0	merC	3825	3868	PF18369.5	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	198.8	merC	4110	4285	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	39.4	merC	4394	4461	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	319.3	merC	4484	4736	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	150.1	merC	4744	4862	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	46.5	merC	4864	4980	PF16197.9	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	171.8	merC	5006	5281	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	42.0	merC	5350	5389	PF18369.5	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	188.5	merC	5581	5756	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	51.0	merC	5854	5921	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	321.3	merC	5943	6194	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	153.3	merC	6202	6320	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	43.8	merC	6322	6439	PF16197.9	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	137.6	merC	6465	6725	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	44.3	merC	6792	6832	PF18369.5	PKS_DE	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	195.3	merC	7064	7236	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	52.5	merC	7332	7399	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	330.4	merC	7421	7672	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	153.8	merC	7680	7798	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	275.0	merC	7993	8324	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	100.3	merC	8369	8469	PF21089.1	PKS_DH_N	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	87.5	merC	8497	8648	PF14765.10	PS-DH	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	23.3	merC	8894	8956	PF08240.16	ADH_N	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	54.0	merC	9047	9173	PF13602.10	ADH_zinc_N_2	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	195.2	merC	9183	9359	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	46.4	merC	9467	9534	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	321.2	merC	9558	9809	PF00109.30	ketoacyl-synt	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	148.6	merC	9817	9933	PF02801.26	Ketoacyl-synt_C	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	49.4	merC	9935	10054	PF16197.9	KAsynt_C_assoc	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	215.6	merC	10089	10406	PF00698.25	Acyl_transf_1	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	86.0	merC	10451	10551	PF21089.1	PKS_DH_N	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	34.3	merC	10591	10702	PF14765.10	PS-DH	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	64.1	merC	10917	11070	PF08659.14	KR	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	37.4	merC	11135	11202	PF00550.29	PP-binding	51362	86177	BGC0001012.1_ORF4:gid:merC:pid:ABJ97439.1:loc:51362:86177:strand:+
BGC0001012.1	23.5	merD	101	185	PF00067.26	p450	86311	87277	BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+
BGC0001012.1	58.9	merD	187	317	PF00067.26	p450	86311	87277	BGC0001012.1_ORF5:gid:merD:pid:ABJ97440.1:loc:86311:87277:strand:+
