BGC0001114.1	70.6		109	186	PF12833.11	HTH_18	0	576	BGC0001114.1_ORF1:gid::pid:AGN11877.1:loc:0:576:strand:-
BGC0001114.1	169.0		213	500	PF07992.18	Pyr_redox_2	691	2299	BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114.1	32.9		120	196	PF13192.10	Thioredoxin_3	691	2299	BGC0001114.1_ORF2:gid::pid:AGN11878.1:loc:691:2299:strand:-
BGC0001114.1	27.3		154	186	PF10417.13	1-cysPrx_C	2439	3003	BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114.1	125.3		4	134	PF00578.25	AhpC-TSA	2439	3003	BGC0001114.1_ORF3:gid::pid:AGN11879.1:loc:2439:3003:strand:-
BGC0001114.1	36.1	tstA	217	272	PF00196.23	GerE	3437	4268	BGC0001114.1_ORF4:gid:tstA:pid:AGN11896.1:loc:3437:4268:strand:-
BGC0001114.1	39.3	tstC	2	110	PF01575.23	MaoC_dehydratas	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	61.6	tstC	287	477	PF00106.29	adh_short	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	31.4	tstC	1164	1229	PF00550.29	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	248.8	tstC	1273	1520	PF00109.30	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	102.4	tstC	1528	1644	PF02801.26	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	165.7	tstC	2062	2251	PF08659.14	KR	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	46.2	tstC	2338	2403	PF00550.29	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	227.7	tstC	2456	2712	PF00109.30	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	104.4	tstC	2720	2833	PF02801.26	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	46.7	tstC	3084	3150	PF00550.29	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	52.1	tstC	3210	3276	PF00550.29	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	82.5	tstC	3343	3461	PF00975.24	Thioesterase	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	202.6	tstC	3702	3934	PF00109.30	ketoacyl-synt	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	95.6	tstC	3942	4060	PF02801.26	Ketoacyl-synt_C	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	46.6	tstC	4297	4363	PF00550.29	PP-binding	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	112.9	tstC	4478	4925	PF00668.24	Condensation	7400	22394	BGC0001114.1_ORF5:gid:tstC:pid:AGN11880.1:loc:7400:22394:strand:+
BGC0001114.1	199.7	tstDEF	44	488	PF00668.24	Condensation	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	296.8	tstDEF	516	874	PF00501.32	AMP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	47.9	tstDEF	928	1006	PF13193.10	AMP-binding_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	56.3	tstDEF	1033	1097	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	203.9	tstDEF	1124	1372	PF00109.30	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	132.6	tstDEF	1380	1500	PF02801.26	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	48.8	tstDEF	1502	1620	PF16197.9	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	38.2	tstDEF	1744	1841	PF21089.1	PKS_DH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	62.3	tstDEF	1881	2050	PF14765.10	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	118.6	tstDEF	2296	2476	PF08659.14	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	46.1	tstDEF	2745	2852	PF08242.16	Methyltransf_12	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	55.8	tstDEF	2953	3019	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	52.0	tstDEF	3073	3138	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	36.3	tstDEF	3225	3323	PF08240.16	ADH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	77.8	tstDEF	3379	3517	PF13602.10	ADH_zinc_N_2	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	253.3	tstDEF	3562	3807	PF00109.30	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	129.3	tstDEF	3815	3933	PF02801.26	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	48.3	tstDEF	3935	4054	PF16197.9	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	61.5	tstDEF	4155	4258	PF21089.1	PKS_DH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	71.4	tstDEF	4290	4445	PF14765.10	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	49.1	tstDEF	4448	4547	PF21089.1	PKS_DH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	45.4	tstDEF	4571	4725	PF14765.10	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	118.8	tstDEF	4944	5125	PF08659.14	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	34.3	tstDEF	5241	5307	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	32.4	tstDEF	5354	5420	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	269.1	tstDEF	5464	5703	PF00109.30	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	120.4	tstDEF	5711	5833	PF02801.26	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	42.5	tstDEF	5835	5954	PF16197.9	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	69.5	tstDEF	6074	6178	PF21089.1	PKS_DH_N	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	95.5	tstDEF	6205	6358	PF14765.10	PS-DH	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	127.3	tstDEF	6594	6774	PF08659.14	KR	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	43.5	tstDEF	7049	7153	PF08242.16	Methyltransf_12	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	47.9	tstDEF	7283	7348	PF00550.29	PP-binding	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	286.7	tstDEF	7401	7636	PF00109.30	ketoacyl-synt	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	133.0	tstDEF	7644	7763	PF02801.26	Ketoacyl-synt_C	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	50.0	tstDEF	7765	7886	PF16197.9	KAsynt_C_assoc	22469	46580	BGC0001114.1_ORF6:gid:tstDEF:pid:AGN11881.1:loc:22469:46580:strand:+
BGC0001114.1	50.0	tstGH	51	152	PF21089.1	PKS_DH_N	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	78.0	tstGH	203	363	PF14765.10	PS-DH	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	163.8	tstGH	561	749	PF08659.14	KR	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	45.5	tstGH	842	907	PF00550.29	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	268.8	tstGH	979	1238	PF00109.30	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	134.0	tstGH	1246	1364	PF02801.26	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	46.0	tstGH	1367	1479	PF16197.9	KAsynt_C_assoc	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	166.3	tstGH	1810	1999	PF08659.14	KR	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	42.2	tstGH	2084	2149	PF00550.29	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	278.0	tstGH	2204	2458	PF00109.30	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	129.5	tstGH	2466	2583	PF02801.26	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	120.3	tstGH	3131	3362	PF00378.24	ECH_1	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	47.1	tstGH	3389	3455	PF00550.29	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	62.6	tstGH	3503	3569	PF00550.29	PP-binding	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	301.6	tstGH	3648	3895	PF00109.30	ketoacyl-synt	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	136.0	tstGH	3903	4021	PF02801.26	Ketoacyl-synt_C	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	46.6	tstGH	4024	4143	PF16197.9	KAsynt_C_assoc	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	165.4	tstGH	4279	4668	PF00743.23	FMO-like	46636	61204	BGC0001114.1_ORF7:gid:tstGH:pid:AGN11882.1:loc:46636:61204:strand:+
BGC0001114.1	131.0	tstI	279	460	PF08659.14	KR	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	58.6	tstI	552	619	PF00550.29	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	39.8	tstI	651	718	PF00550.29	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	274.1	tstI	746	992	PF00109.30	ketoacyl-synt	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	94.6	tstI	1000	1117	PF02801.26	Ketoacyl-synt_C	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	62.8	tstI	1375	1478	PF21089.1	PKS_DH_N	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	82.3	tstI	1515	1684	PF14765.10	PS-DH	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	36.4	tstI	1706	1801	PF21089.1	PKS_DH_N	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	24.5	tstI	1885	1986	PF14765.10	PS-DH	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	52.0	tstI	2007	2073	PF00550.29	PP-binding	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	106.3	tstI	2129	2347	PF00109.30	ketoacyl-synt	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	75.0	tstI	2346	2467	PF02801.26	Ketoacyl-synt_C	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	37.0	tstI	2473	2585	PF16197.9	KAsynt_C_assoc	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	35.4	tstI	2833	2956	PF00561.24	Abhydrolase_1	61205	70391	BGC0001114.1_ORF8:gid:tstI:pid:AGN11883.1:loc:61205:70391:strand:+
BGC0001114.1	103.3	tstJ	4	289	PF00698.25	Acyl_transf_1	70458	71343	BGC0001114.1_ORF9:gid:tstJ:pid:AGN11884.1:loc:70458:71343:strand:+
BGC0001114.1	36.4	tstK	10	191	PF01154.21	HMG_CoA_synt_N	71362	72652	BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114.1	42.5	tstK	276	427	PF08540.14	HMG_CoA_synt_C	71362	72652	BGC0001114.1_ORF10:gid:tstK:pid:AGN11885.1:loc:71362:72652:strand:+
BGC0001114.1	177.4	tstL	14	261	PF00378.24	ECH_1	72639	73425	BGC0001114.1_ORF11:gid:tstL:pid:AGN11886.1:loc:72639:73425:strand:+
BGC0001114.1	33.0	tstM	4	75	PF00550.29	PP-binding	73479	73719	BGC0001114.1_ORF12:gid:tstM:pid:AGN11887.1:loc:73479:73719:strand:+
BGC0001114.1	107.6	tstN	6	253	PF00109.30	ketoacyl-synt	73705	74974	BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114.1	98.7	tstN	262	372	PF02801.26	Ketoacyl-synt_C	73705	74974	BGC0001114.1_ORF13:gid:tstN:pid:AGN11888.1:loc:73705:74974:strand:+
BGC0001114.1	120.8	tstO	3	317	PF00698.25	Acyl_transf_1	74979	76158	BGC0001114.1_ORF14:gid:tstO:pid:AGN11889.1:loc:74979:76158:strand:+
BGC0001114.1	115.4	tstB	7	313	PF00698.25	Acyl_transf_1	76245	77214	BGC0001114.1_ORF15:gid:tstB:pid:AGN11890.1:loc:76245:77214:strand:+
BGC0001114.1	180.2	tstR	47	480	PF00067.26	p450	77825	79274	BGC0001114.1_ORF16:gid:tstR:pid:AGN11891.1:loc:77825:79274:strand:-
BGC0001114.1	82.8	tstQ	5	143	PF13924.10	Lipocalin_5	79930	80368	BGC0001114.1_ORF17:gid:tstQ:pid:AGN11892.1:loc:79930:80368:strand:-
BGC0001114.1	106.0	tstP	33	327	PF02668.20	TauD	80513	81539	BGC0001114.1_ORF18:gid:tstP:pid:AGN11893.1:loc:80513:81539:strand:-
BGC0001114.1	306.7		5	259	PF00218.25	IGPS	82627	83413	BGC0001114.1_ORF19:gid::pid:AGN11894.1:loc:82627:83413:strand:+
BGC0001114.1	90.7		100	352	PF01734.26	Patatin	83704	85738	BGC0001114.1_ORF20:gid::pid:AGN11895.1:loc:83704:85738:strand:+
