BGC0000898.1	50.4	desVIII	260	350	PF00067.26	p450	118	1327	BGC0000898.1_ORF1:gid:desVIII:pid:AAC68676.1:loc:118:1327:strand:+
BGC0000898.1	246.4	desVII	22	254	PF21036.1	EryCIII-like_N	1474	2755	BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+
BGC0000898.1	153.2	desVII	269	413	PF06722.16	EryCIII-like_C	1474	2755	BGC0000898.1_ORF2:gid:desVII:pid:AAC68677.1:loc:1474:2755:strand:+
BGC0000898.1	58.5	desVI	42	133	PF13649.10	Methyltransf_25	2844	3558	BGC0000898.1_ORF3:gid:desVI:pid:AAC68678.1:loc:2844:3558:strand:+
BGC0000898.1	140.9	desR	83	338	PF00933.25	Glyco_hydro_3	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	189.5	desR	373	711	PF01915.26	Glyco_hydro_3_C	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	39.8	desR	745	799	PF14310.10	Fn3-like	3624	6054	BGC0000898.1_ORF4:gid:desR:pid:AAC68679.1:loc:3624:6054:strand:+
BGC0000898.1	402.0	desV	20	370	PF01041.21	DegT_DnrJ_EryC1	6142	7282	BGC0000898.1_ORF5:gid:desV:pid:AAC68680.1:loc:6142:7282:strand:-
BGC0000898.1	234.9	desIV	4	307	PF16363.9	GDP_Man_Dehyd	7278	8292	BGC0000898.1_ORF6:gid:desIV:pid:AAC68681.1:loc:7278:8292:strand:-
BGC0000898.1	227.1	desIII	2	239	PF00483.27	NTP_transferase	8423	9302	BGC0000898.1_ORF7:gid:desIII:pid:AAC68682.1:loc:8423:9302:strand:-
BGC0000898.1	37.9	desII	135	303	PF04055.25	Radical_SAM	9494	10952	BGC0000898.1_ORF8:gid:desII:pid:AAC68683.1:loc:9494:10952:strand:-
BGC0000898.1	358.6	desI	28	380	PF01041.21	DegT_DnrJ_EryC1	10948	12196	BGC0000898.1_ORF9:gid:desI:pid:AAC68684.1:loc:10948:12196:strand:-
