BGC0001167.1	29.0	pirE2	1	45	PF19158.4	DUF5840	0	138	BGC0001167.1_ORF1:gid:pirE2:pid:AFK79987.1:loc:0:138:strand:+
BGC0001167.1	36.0	pirE3	1	51	PF19158.4	DUF5840	386	542	BGC0001167.1_ORF2:gid:pirE3:pid:AFK79988.1:loc:386:542:strand:+
BGC0001167.1	453.9	pirF	13	291	PF19156.4	DUF5838	791	1682	BGC0001167.1_ORF3:gid:pirF:pid:AFK79989.1:loc:791:1682:strand:+
BGC0001167.1	141.8		10	147	PF01724.20	DUF29	1693	2152	BGC0001167.1_ORF4:gid::pid:AFK79990.1:loc:1693:2152:strand:+
BGC0001167.1	157.1		18	190	PF05685.16	Uma2	2207	2786	BGC0001167.1_ORF5:gid::pid:AFK79991.1:loc:2207:2786:strand:+
BGC0001167.1	92.6		24	198	PF05685.16	Uma2	2804	3488	BGC0001167.1_ORF6:gid::pid:AFK79992.1:loc:2804:3488:strand:+
BGC0001167.1	124.7	pirA	15	306	PF00082.26	Peptidase_S8	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	77.6	pirA	369	483	PF18047.5	PatG_D	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	135.6	pirA	527	641	PF18065.5	PatG_C	3493	5431	BGC0001167.1_ORF7:gid:pirA:pid:AFK79993.1:loc:3493:5431:strand:+
BGC0001167.1	61.0		37	209	PF05685.16	Uma2	6395	7187	BGC0001167.1_ORF11:gid::pid:AFK79997.1:loc:6395:7187:strand:-
BGC0001167.1	94.5	pirG	20	343	PF00082.26	Peptidase_S8	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
BGC0001167.1	65.2	pirG	422	536	PF18047.5	PatG_D	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
BGC0001167.1	112.2	pirG	580	690	PF18065.5	PatG_C	7254	9324	BGC0001167.1_ORF12:gid:pirG:pid:AFK79998.1:loc:7254:9324:strand:+
