BGC0000037.1	31.5		2411	2517	PF00326.25	Peptidase_S9	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	51.8		2199	2349	PF07859.17	Abhydrolase_3	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	47.6		1976	2076	PF08242.16	Methyltransf_12	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	98.4		1788	1875	PF18558.5	HTH_51	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	39.8		1692	1757	PF00550.29	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	39.0		1581	1647	PF00550.29	PP-binding	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	27.8		1374	1531	PF14765.10	PS-DH	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	78.2		847	1136	PF00698.25	Acyl_transf_1	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	96.0		633	735	PF02801.26	Ketoacyl-synt_C	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	263.6		380	625	PF00109.30	ketoacyl-synt	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
BGC0000037.1	29.8		56	250	PF16073.9	SAT	0	7821	BGC0000037.1_ORF1:gid::pid:CBF69451.1:loc:0:7821:strand:-
