BGC0001161.1	206.5		35	397	PF00501.32	AMP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	60.3		661	727	PF00550.29	PP-binding	0	2454	BGC0001161.1_ORF1:gid::pid:AHH34187.1:loc:0:2454:strand:+
BGC0001161.1	339.6		37	286	PF00109.30	ketoacyl-synt	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	81.7		294	373	PF02801.26	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	49.4		386	438	PF02801.26	Ketoacyl-synt_C	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	65.5		440	560	PF16197.9	KAsynt_C_assoc	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	210.7		596	918	PF00698.25	Acyl_transf_1	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	45.3		997	1130	PF21394.1	Beta-ketacyl_N	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	226.6		1234	1412	PF08659.14	KR	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	48.7		1513	1578	PF00550.29	PP-binding	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	108.7		1629	1840	PF13469.10	Sulfotransfer_3	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
BGC0001161.1	93.7		1954	2210	PF00561.24	Abhydrolase_1	2465	9161	BGC0001161.1_ORF2:gid::pid:AHH34186.1:loc:2465:9161:strand:+
