BGC0001061.1	138.7	pokSAMS	1	105	PF02773.20	S-AdoMet_synt_C	0	358	BGC0001061.1_ORF1:gid:pokSAMS:pid:ACN64816.1:loc:0:358:strand:+
BGC0001061.1	159.2	pokR3	8	300	PF00294.28	PfkB	394	1375	BGC0001061.1_ORF2:gid:pokR3:pid:ACN64817.1:loc:394:1375:strand:+
BGC0001061.1	53.6	pokS8	6	67	PF08421.15	Methyltransf_13	1371	2619	BGC0001061.1_ORF3:gid:pokS8:pid:ACN64818.1:loc:1371:2619:strand:+
BGC0001061.1	28.2	pokS8	79	244	PF13489.10	Methyltransf_23	1371	2619	BGC0001061.1_ORF3:gid:pokS8:pid:ACN64818.1:loc:1371:2619:strand:+
BGC0001061.1	150.2	pokS8	252	410	PF08484.15	Methyltransf_14	1371	2619	BGC0001061.1_ORF3:gid:pokS8:pid:ACN64818.1:loc:1371:2619:strand:+
BGC0001061.1	120.0	pokR1	99	242	PF03704.21	BTAD	2699	5897	BGC0001061.1_ORF4:gid:pokR1:pid:ACN64819.1:loc:2699:5897:strand:+
BGC0001061.1	34.8	pokR1	278	412	PF13401.10	AAA_22	2699	5897	BGC0001061.1_ORF4:gid:pokR1:pid:ACN64819.1:loc:2699:5897:strand:+
BGC0001061.1	95.5	pokGT2	228	375	PF06722.16	EryCIII-like_C	5939	7088	BGC0001061.1_ORF5:gid:pokGT2:pid:ACN64820.1:loc:5939:7088:strand:-
BGC0001061.1	79.0	pokGT2	76	215	PF21036.1	EryCIII-like_N	5939	7088	BGC0001061.1_ORF5:gid:pokGT2:pid:ACN64820.1:loc:5939:7088:strand:-
BGC0001061.1	89.6	pokABC2	23	235	PF01061.28	ABC2_membrane	7100	7910	BGC0001061.1_ORF6:gid:pokABC2:pid:ACN64821.1:loc:7100:7910:strand:-
BGC0001061.1	46.9	pokABC1	217	304	PF13732.10	DUF4162	7906	8839	BGC0001061.1_ORF7:gid:pokABC1:pid:ACN64822.1:loc:7906:8839:strand:-
BGC0001061.1	105.6	pokABC1	20	164	PF00005.31	ABC_tran	7906	8839	BGC0001061.1_ORF7:gid:pokABC1:pid:ACN64822.1:loc:7906:8839:strand:-
BGC0001061.1	115.8	pokGT1	22	239	PF21036.1	EryCIII-like_N	9072	10266	BGC0001061.1_ORF8:gid:pokGT1:pid:ACN64823.1:loc:9072:10266:strand:+
BGC0001061.1	99.1	pokGT1	255	396	PF06722.16	EryCIII-like_C	9072	10266	BGC0001061.1_ORF8:gid:pokGT1:pid:ACN64823.1:loc:9072:10266:strand:+
BGC0001061.1	118.1	pokS6	35	263	PF01370.25	Epimerase	10262	11291	BGC0001061.1_ORF9:gid:pokS6:pid:ACN64824.1:loc:10262:11291:strand:+
BGC0001061.1	291.0	pokS5	36	425	PF01041.21	DegT_DnrJ_EryC1	11295	12594	BGC0001061.1_ORF10:gid:pokS5:pid:ACN64825.1:loc:11295:12594:strand:+
BGC0001061.1	100.2	pokU2	242	369	PF08028.15	Acyl-CoA_dh_2	12677	13832	BGC0001061.1_ORF11:gid:pokU2:pid:ACN64826.1:loc:12677:13832:strand:-
BGC0001061.1	135.9	pokU1	17	162	PF01613.22	Flavin_Reduct	13828	14350	BGC0001061.1_ORF12:gid:pokU1:pid:ACN64827.1:loc:13828:14350:strand:-
BGC0001061.1	27.1	pokS4	140	218	PF02894.21	GFO_IDH_MocA_C	14346	15348	BGC0001061.1_ORF13:gid:pokS4:pid:ACN64828.1:loc:14346:15348:strand:-
BGC0001061.1	83.9	pokS4	9	128	PF01408.26	GFO_IDH_MocA	14346	15348	BGC0001061.1_ORF13:gid:pokS4:pid:ACN64828.1:loc:14346:15348:strand:-
BGC0001061.1	251.8	pokS3	269	472	PF03559.18	Hexose_dehydrat	15341	16772	BGC0001061.1_ORF14:gid:pokS3:pid:ACN64829.1:loc:15341:16772:strand:-
BGC0001061.1	282.8	pokS3	31	234	PF03559.18	Hexose_dehydrat	15341	16772	BGC0001061.1_ORF14:gid:pokS3:pid:ACN64829.1:loc:15341:16772:strand:-
BGC0001061.1	47.4	pokM3	456	532	PF13193.10	AMP-binding_C	16768	18424	BGC0001061.1_ORF15:gid:pokM3:pid:ACN64830.1:loc:16768:18424:strand:-
BGC0001061.1	241.5	pokM3	32	405	PF00501.32	AMP-binding	16768	18424	BGC0001061.1_ORF15:gid:pokM3:pid:ACN64830.1:loc:16768:18424:strand:-
BGC0001061.1	39.5	pokM1	1655	1721	PF00550.29	PP-binding	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	191.2	pokM1	1369	1561	PF08659.14	KR	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	34.7	pokM1	901	997	PF21089.1	PKS_DH_N	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	271.4	pokM1	542	857	PF00698.25	Acyl_transf_1	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	68.1	pokM1	383	505	PF16197.9	KAsynt_C_assoc	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	146.3	pokM1	263	381	PF02801.26	Ketoacyl-synt_C	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	307.7	pokM1	5	255	PF00109.30	ketoacyl-synt	18420	23640	BGC0001061.1_ORF16:gid:pokM1:pid:ACN64831.1:loc:18420:23640:strand:-
BGC0001061.1	50.4	pokM2	243	334	PF08541.14	ACP_syn_III_C	23636	24665	BGC0001061.1_ORF17:gid:pokM2:pid:ACN64832.1:loc:23636:24665:strand:-
BGC0001061.1	32.9	pokM2	106	184	PF08545.14	ACP_syn_III	23636	24665	BGC0001061.1_ORF17:gid:pokM2:pid:ACN64832.1:loc:23636:24665:strand:-
BGC0001061.1	114.1	pokMT1	114	328	PF00891.22	Methyltransf_2	24719	25763	BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:-
BGC0001061.1	39.4	pokMT1	13	97	PF16864.9	Dimerisation2	24719	25763	BGC0001061.1_ORF18:gid:pokMT1:pid:ACN64833.1:loc:24719:25763:strand:-
BGC0001061.1	185.0	pokP1	2	252	PF00109.30	ketoacyl-synt	25971	27240	BGC0001061.1_ORF19:gid:pokP1:pid:ACN64834.1:loc:25971:27240:strand:+
BGC0001061.1	122.6	pokP1	260	375	PF02801.26	Ketoacyl-synt_C	25971	27240	BGC0001061.1_ORF19:gid:pokP1:pid:ACN64834.1:loc:25971:27240:strand:+
BGC0001061.1	136.1	pokP2	1	243	PF00109.30	ketoacyl-synt	27236	28460	BGC0001061.1_ORF20:gid:pokP2:pid:ACN64835.1:loc:27236:28460:strand:+
BGC0001061.1	80.0	pokP2	252	365	PF02801.26	Ketoacyl-synt_C	27236	28460	BGC0001061.1_ORF20:gid:pokP2:pid:ACN64835.1:loc:27236:28460:strand:+
BGC0001061.1	38.6	pokP3	11	77	PF00550.29	PP-binding	28500	28758	BGC0001061.1_ORF21:gid:pokP3:pid:ACN64836.1:loc:28500:28758:strand:+
BGC0001061.1	24.6	pokAC1	13	38	PF17848.5	zf-ACC	28754	30494	BGC0001061.1_ORF22:gid:pokAC1:pid:ACN64837.1:loc:28754:30494:strand:+
BGC0001061.1	143.2	pokAC1	64	530	PF01039.26	Carboxyl_trans	28754	30494	BGC0001061.1_ORF22:gid:pokAC1:pid:ACN64837.1:loc:28754:30494:strand:+
BGC0001061.1	54.6	pokAC3	98	172	PF00364.26	Biotin_lipoyl	30498	31035	BGC0001061.1_ORF23:gid:pokAC3:pid:ACN64838.1:loc:30498:31035:strand:+
BGC0001061.1	152.4	pokAC2	1	110	PF00289.26	Biotin_carb_N	31041	32454	BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+
BGC0001061.1	240.6	pokAC2	115	323	PF02786.21	CPSase_L_D2	31041	32454	BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+
BGC0001061.1	117.7	pokAC2	336	445	PF02785.23	Biotin_carb_C	31041	32454	BGC0001061.1_ORF24:gid:pokAC2:pid:ACN64839.1:loc:31041:32454:strand:+
BGC0001061.1	191.7	pokS1	2	237	PF00483.27	NTP_transferase	32468	33533	BGC0001061.1_ORF25:gid:pokS1:pid:ACN64840.1:loc:32468:33533:strand:+
BGC0001061.1	225.0	pokS2	7	305	PF16363.9	GDP_Man_Dehyd	33529	34519	BGC0001061.1_ORF26:gid:pokS2:pid:ACN64841.1:loc:33529:34519:strand:+
BGC0001061.1	38.8	pokR2	17	97	PF00486.32	Trans_reg_C	34712	35525	BGC0001061.1_ORF27:gid:pokR2:pid:ACN64842.1:loc:34712:35525:strand:+
BGC0001061.1	144.9	pokR2	104	249	PF03704.21	BTAD	34712	35525	BGC0001061.1_ORF27:gid:pokR2:pid:ACN64842.1:loc:34712:35525:strand:+
BGC0001061.1	119.0	pokMT2	111	319	PF00891.22	Methyltransf_2	35676	36714	BGC0001061.1_ORF28:gid:pokMT2:pid:ACN64843.1:loc:35676:36714:strand:-
BGC0001061.1	153.8	pokT1	25	256	PF13561.10	adh_short_C2	37158	37938	BGC0001061.1_ORF29:gid:pokT1:pid:ACN64844.1:loc:37158:37938:strand:+
BGC0001061.1	171.6	pokO1	6	351	PF01494.23	FAD_binding_3	37949	39179	BGC0001061.1_ORF30:gid:pokO1:pid:ACN64845.1:loc:37949:39179:strand:+
BGC0001061.1	107.1	pokC2	4	186	PF04199.17	Cyclase	39185	39971	BGC0001061.1_ORF31:gid:pokC2:pid:ACN64846.1:loc:39185:39971:strand:+
BGC0001061.1	147.4	pokMT3	144	353	PF00891.22	Methyltransf_2	39976	41092	BGC0001061.1_ORF32:gid:pokMT3:pid:ACN64847.1:loc:39976:41092:strand:+
BGC0001061.1	82.5	pokC1	12	140	PF13577.10	SnoaL_4	41210	41663	BGC0001061.1_ORF33:gid:pokC1:pid:ACN64848.1:loc:41210:41663:strand:+
BGC0001061.1	53.0	pokO3	15	89	PF03992.20	ABM	41746	42076	BGC0001061.1_ORF34:gid:pokO3:pid:ACN64849.1:loc:41746:42076:strand:-
BGC0001061.1	48.2	pokL	401	477	PF13193.10	AMP-binding_C	42072	43560	BGC0001061.1_ORF35:gid:pokL:pid:ACN64850.1:loc:42072:43560:strand:-
BGC0001061.1	236.8	pokL	13	352	PF00501.32	AMP-binding	42072	43560	BGC0001061.1_ORF35:gid:pokL:pid:ACN64850.1:loc:42072:43560:strand:-
BGC0001061.1	28.5	pokC3	10	144	PF10604.13	Polyketide_cyc2	43552	44497	BGC0001061.1_ORF36:gid:pokC3:pid:ACN64851.1:loc:43552:44497:strand:-
BGC0001061.1	164.0	pokT2	14	249	PF13561.10	adh_short_C2	44546	45302	BGC0001061.1_ORF37:gid:pokT2:pid:ACN64852.1:loc:44546:45302:strand:-
BGC0001061.1	236.5	pokO2	9	347	PF01494.23	FAD_binding_3	45311	46937	BGC0001061.1_ORF38:gid:pokO2:pid:ACN64853.1:loc:45311:46937:strand:-
BGC0001061.1	282.3	pokO4	2	341	PF01494.23	FAD_binding_3	47305	48826	BGC0001061.1_ORF39:gid:pokO4:pid:ACN64854.1:loc:47305:48826:strand:+
BGC0001061.1	53.8	pokO4	394	492	PF21274.1	Rng_hyd_C	47305	48826	BGC0001061.1_ORF39:gid:pokO4:pid:ACN64854.1:loc:47305:48826:strand:+
BGC0001061.1	178.8	pokS7	8	180	PF00908.21	dTDP_sugar_isom	48822	49437	BGC0001061.1_ORF40:gid:pokS7:pid:ACN64855.1:loc:48822:49437:strand:+
BGC0001061.1	132.3	pokS9	18	240	PF01370.25	Epimerase	49433	50393	BGC0001061.1_ORF41:gid:pokS9:pid:ACN64856.1:loc:49433:50393:strand:+
BGC0001061.1	88.0	pokU3	6	119	PF02771.20	Acyl-CoA_dh_N	50633	51608	BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+
BGC0001061.1	72.9	pokU3	123	217	PF02770.23	Acyl-CoA_dh_M	50633	51608	BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+
BGC0001061.1	55.9	pokU3	229	321	PF00441.28	Acyl-CoA_dh_1	50633	51608	BGC0001061.1_ORF42:gid:pokU3:pid:ACN64857.1:loc:50633:51608:strand:+
BGC0001061.1	95.4	pokX1	19	96	PF09995.13	MPAB_Lcp_cat	51875	52164	BGC0001061.1_ORF43:gid:pokX1:pid:ACN64858.1:loc:51875:52164:strand:+
