BGC0001049.1	38.1		36	75	PF00172.22	Zn_clus	0	459	BGC0001049.1_ORF1:gid::pid:CAL69593.1:loc:0:459:strand:-
BGC0001049.1	152.2	tens1	46	498	PF00067.26	p450	1716	3369	BGC0001049.1_ORF2:gid:tens1:pid:CAL69594.1:loc:1716:3369:strand:+
BGC0001049.1	95.4	tens2	54	534	PF00067.26	p450	3776	5453	BGC0001049.1_ORF3:gid:tens2:pid:CAL69595.1:loc:3776:5453:strand:-
BGC0001049.1	35.5	tens3	198	285	PF00107.30	ADH_zinc_N	6092	7259	BGC0001049.1_ORF4:gid:tens3:pid:CAL69596.1:loc:6092:7259:strand:-
BGC0001049.1	242.7	tens	15	267	PF00109.30	ketoacyl-synt	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	94.2	tens	275	403	PF02801.26	Ketoacyl-synt_C	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	47.0	tens	406	539	PF16197.9	KAsynt_C_assoc	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	163.5	tens	588	930	PF00698.25	Acyl_transf_1	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	63.6	tens	993	1093	PF21089.1	PKS_DH_N	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	74.6	tens	1146	1314	PF14765.10	PS-DH	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	61.7	tens	1491	1592	PF08242.16	Methyltransf_12	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	187.1	tens	2208	2384	PF08659.14	KR	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	24.7	tens	2512	2578	PF00550.29	PP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	193.0	tens	2721	3177	PF00668.24	Condensation	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	250.4	tens	3200	3571	PF00501.32	AMP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	34.0	tens	3759	3831	PF00550.29	PP-binding	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
BGC0001049.1	77.8	tens	3899	4148	PF07993.16	NAD_binding_4	7940	20892	BGC0001049.1_ORF5:gid:tens:pid:CAL69597.1:loc:7940:20892:strand:+
