BGC0000110.1	81.8	norE	522	597	PF13193.10	AMP-binding_C	386	2237	BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110.1	218.9	norE	126	472	PF00501.32	AMP-binding	386	2237	BGC0000110.1_ORF2:gid:norE:pid:CAO85890.1:loc:386:2237:strand:-
BGC0000110.1	140.7	norF	23	315	PF11583.12	AurF	2169	3186	BGC0000110.1_ORF3:gid:norF:pid:CAO85891.1:loc:2169:3186:strand:+
BGC0000110.1	245.8	norJ	87	338	PF00793.24	DAHP_synth_1	3222	4287	BGC0000110.1_ORF4:gid:norJ:pid:CAO85892.1:loc:3222:4287:strand:+
BGC0000110.1	297.7	norA	112	361	PF00109.30	ketoacyl-synt	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	145.9	norA	369	487	PF02801.26	Ketoacyl-synt_C	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	50.8	norA	489	608	PF16197.9	KAsynt_C_assoc	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	318.3	norA	643	963	PF00698.25	Acyl_transf_1	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	96.7	norA	1012	1114	PF21089.1	PKS_DH_N	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	92.1	norA	1138	1290	PF14765.10	PS-DH	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	176.8	norA	1494	1672	PF08659.14	KR	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	44.4	norA	1781	1848	PF00550.29	PP-binding	4342	10036	BGC0000110.1_ORF5:gid:norA:pid:CAO85893.1:loc:4342:10036:strand:+
BGC0000110.1	154.5	norG	4	189	PF00117.32	GATase	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	61.4	norG	227	368	PF04715.17	Anth_synt_I_N	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	281.1	norG	418	673	PF00425.22	Chorismate_bind	10046	12158	BGC0000110.1_ORF6:gid:norG:pid:CAO85894.1:loc:10046:12158:strand:+
BGC0000110.1	68.5	norH	190	376	PF00067.26	p450	12207	13428	BGC0000110.1_ORF7:gid:norH:pid:CAO85895.1:loc:12207:13428:strand:+
BGC0000110.1	310.5	norA_	33	284	PF00109.30	ketoacyl-synt	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	150.5	norA_	292	410	PF02801.26	Ketoacyl-synt_C	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	66.9	norA_	412	528	PF16197.9	KAsynt_C_assoc	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	301.4	norA_	563	883	PF00698.25	Acyl_transf_1	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	78.5	norA_	930	1030	PF21089.1	PKS_DH_N	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	68.4	norA_	1053	1201	PF14765.10	PS-DH	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	186.7	norA_	1443	1620	PF08659.14	KR	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	45.1	norA_	1726	1793	PF00550.29	PP-binding	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	305.6	norA_	1815	2056	PF00109.30	ketoacyl-synt	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	146.7	norA_	2064	2182	PF02801.26	Ketoacyl-synt_C	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	57.1	norA_	2184	2301	PF16197.9	KAsynt_C_assoc	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	300.5	norA_	2336	2657	PF00698.25	Acyl_transf_1	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	96.3	norA_	2704	2804	PF21089.1	PKS_DH_N	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	88.9	norA_	2830	2982	PF14765.10	PS-DH	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	172.6	norA_	3182	3361	PF08659.14	KR	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	51.0	norA_	3466	3533	PF00550.29	PP-binding	13477	24355	BGC0000110.1_ORF8:gid:norA_:pid:CAO85896.1:loc:13477:24355:strand:+
BGC0000110.1	35.8	norB	4	31	PF08990.15	Docking	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	299.9	norB	34	284	PF00109.30	ketoacyl-synt	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	150.9	norB	292	410	PF02801.26	Ketoacyl-synt_C	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	51.9	norB	412	531	PF16197.9	KAsynt_C_assoc	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	197.0	norB	566	891	PF00698.25	Acyl_transf_1	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	97.3	norB	938	1038	PF21089.1	PKS_DH_N	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	90.3	norB	1060	1213	PF14765.10	PS-DH	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	28.6	norB	1443	1505	PF08240.16	ADH_N	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	80.2	norB	1593	1726	PF13602.10	ADH_zinc_N_2	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	207.2	norB	1736	1916	PF08659.14	KR	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	50.4	norB	2021	2088	PF00550.29	PP-binding	24341	30866	BGC0000110.1_ORF9:gid:norB:pid:CAO85897.1:loc:24341:30866:strand:+
BGC0000110.1	35.5	norC	11	39	PF08990.15	Docking	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	315.0	norC	42	292	PF00109.30	ketoacyl-synt	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	26.6	norC	300	340	PF02801.26	Ketoacyl-synt_C	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	303.4	norC	577	897	PF00698.25	Acyl_transf_1	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	36.7	norC	974	1041	PF00550.29	PP-binding	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	324.7	norC	1063	1314	PF00109.30	ketoacyl-synt	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	145.4	norC	1322	1440	PF02801.26	Ketoacyl-synt_C	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	49.4	norC	1442	1563	PF16197.9	KAsynt_C_assoc	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	47.3	norC	1901	1968	PF00550.29	PP-binding	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	86.5	norC	2043	2258	PF00975.24	Thioesterase	30872	37673	BGC0000110.1_ORF10:gid:norC:pid:CAO85898.1:loc:30872:37673:strand:+
BGC0000110.1	43.5	norI	64	162	PF08242.16	Methyltransf_12	37672	38365	BGC0000110.1_ORF11:gid:norI:pid:CAO85899.1:loc:37672:38365:strand:+
