BGC0000404.1	33.6		53	245	PF04666.17	Glyco_transf_54	3498	4725	BGC0000404.1_ORF2:gid::pid:ABA70576.1:loc:3498:4725:strand:-
BGC0000404.1	68.6		146	393	PF13679.10	Methyltransf_32	13795	15676	BGC0000404.1_ORF6:gid::pid:ABA70580.1:loc:13795:15676:strand:-
BGC0000404.1	116.0	pcbAB	3561	3777	PF00975.24	Thioesterase	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	213.0	pcbAB	3114	3542	PF00668.24	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	49.2	pcbAB	3030	3094	PF00550.29	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	25.4	pcbAB	2923	3003	PF13193.10	AMP-binding_C	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	219.9	pcbAB	2506	2854	PF00501.32	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	336.4	pcbAB	2024	2481	PF00668.24	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	41.9	pcbAB	1941	2007	PF00550.29	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	30.2	pcbAB	1841	1915	PF13193.10	AMP-binding_C	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	258.6	pcbAB	1423	1774	PF00501.32	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	314.4	pcbAB	948	1405	PF00668.24	Condensation	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	44.9	pcbAB	856	923	PF00550.29	PP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	248.0	pcbAB	328	684	PF00501.32	AMP-binding	23317	34654	BGC0000404.1_ORF8:gid:pcbAB:pid:ABA70582.1:loc:23317:34654:strand:-
BGC0000404.1	58.7	pcbC	9	132	PF14226.10	DIOX_N	35669	36665	BGC0000404.1_ORF9:gid:pcbC:pid:ABA70583.1:loc:35669:36665:strand:+
BGC0000404.1	70.4	pcbC	181	288	PF03171.24	2OG-FeII_Oxy	35669	36665	BGC0000404.1_ORF9:gid:pcbC:pid:ABA70583.1:loc:35669:36665:strand:+
BGC0000404.1	173.3	penDE	108	335	PF03417.20	AAT	38162	39437	BGC0000404.1_ORF10:gid:penDE:pid:ABA70584.1:loc:38162:39437:strand:+
BGC0000404.1	48.8		109	380	PF01266.28	DAO	40455	42020	BGC0000404.1_ORF11:gid::pid:ABA70585.1:loc:40455:42020:strand:-
BGC0000404.1	44.0		11	133	PF03435.22	Sacchrp_dh_NADP	42559	43915	BGC0000404.1_ORF12:gid::pid:ABA70586.1:loc:42559:43915:strand:+
BGC0000404.1	24.1		5	121	PF00903.29	Glyoxalase	52259	52819	BGC0000404.1_ORF14:gid::pid:ABA70588.1:loc:52259:52819:strand:-
BGC0000404.1	81.6		170	307	PF04116.17	FA_hydroxylase	55513	56662	BGC0000404.1_ORF16:gid::pid:ABA70590.1:loc:55513:56662:strand:+
