BGC0000159.1	33.4		32	224	PF01177.26	Asp_Glu_race	346	1027	BGC0000159.1_ORF1:gid::pid:ABW96537.1:loc:346:1027:strand:-
BGC0000159.1	152.5		12	234	PF13561.10	adh_short_C2	2499	3213	BGC0000159.1_ORF4:gid::pid:ABW96534.1:loc:2499:3213:strand:-
BGC0000159.1	116.1		49	162	PF03473.21	MOSC	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	44.0		171	214	PF03475.18	YiiM_3-alpha	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	30.9		241	340	PF00970.28	FAD_binding_6	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	39.0		350	458	PF00175.25	NAD_binding_1	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	32.6		512	582	PF00111.31	Fer2	3408	5178	BGC0000159.1_ORF5:gid::pid:ABW96533.1:loc:3408:5178:strand:+
BGC0000159.1	53.1		22	229	PF01965.28	DJ-1_PfpI	5383	6079	BGC0000159.1_ORF6:gid::pid:ABW96532.1:loc:5383:6079:strand:+
BGC0000159.1	53.6	ttmF	364	420	PF00196.23	GerE	7321	8611	BGC0000159.1_ORF7:gid:ttmF:pid:ABW96538.1:loc:7321:8611:strand:+
BGC0000159.1	33.3	ttmG	36	106	PF02627.24	CMD	8675	9206	BGC0000159.1_ORF8:gid:ttmG:pid:ABW96539.1:loc:8675:9206:strand:-
BGC0000159.1	58.6	ttmH	5545	5766	PF00975.24	Thioesterase	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	46.4	ttmH	5402	5469	PF00550.29	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	107.1	ttmH	5150	5318	PF08659.14	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	69.2	ttmH	4834	4977	PF14765.10	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	106.2	ttmH	4697	4800	PF21089.1	PKS_DH_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	200.9	ttmH	4339	4651	PF00698.25	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	53.1	ttmH	4192	4307	PF16197.9	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	141.9	ttmH	4072	4190	PF02801.26	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	295.9	ttmH	3813	4064	PF00109.30	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	46.8	ttmH	3723	3790	PF00550.29	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	198.0	ttmH	3441	3619	PF08659.14	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	77.6	ttmH	3296	3431	PF13602.10	ADH_zinc_N_2	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	26.5	ttmH	3144	3206	PF08240.16	ADH_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	71.4	ttmH	2776	2925	PF14765.10	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	104.2	ttmH	2644	2747	PF21089.1	PKS_DH_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	299.0	ttmH	2281	2597	PF00698.25	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	57.7	ttmH	2131	2246	PF16197.9	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	144.8	ttmH	2011	2129	PF02801.26	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	302.5	ttmH	1754	2003	PF00109.30	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	52.0	ttmH	1664	1731	PF00550.29	PP-binding	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	197.2	ttmH	1381	1560	PF08659.14	KR	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	45.6	ttmH	1082	1199	PF14765.10	PS-DH	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	95.1	ttmH	931	1030	PF21089.1	PKS_DH_N	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	199.3	ttmH	570	884	PF00698.25	Acyl_transf_1	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	52.9	ttmH	413	534	PF16197.9	KAsynt_C_assoc	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	144.6	ttmH	293	411	PF02801.26	Ketoacyl-synt_C	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	306.3	ttmH	34	285	PF00109.30	ketoacyl-synt	9368	26681	BGC0000159.1_ORF9:gid:ttmH:pid:ABW96540.1:loc:9368:26681:strand:-
BGC0000159.1	46.9	ttmI	5565	5632	PF00550.29	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	204.1	ttmI	5282	5461	PF08659.14	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	65.3	ttmI	5145	5272	PF13602.10	ADH_zinc_N_2	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	27.0	ttmI	4989	5055	PF08240.16	ADH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	87.0	ttmI	4622	4771	PF14765.10	PS-DH	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	101.6	ttmI	4490	4591	PF21089.1	PKS_DH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	304.0	ttmI	4127	4443	PF00698.25	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	56.8	ttmI	3976	4092	PF16197.9	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	145.8	ttmI	3856	3974	PF02801.26	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	299.7	ttmI	3597	3848	PF00109.30	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	50.6	ttmI	3508	3574	PF00550.29	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	184.6	ttmI	3221	3400	PF08659.14	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	52.4	ttmI	2967	3009	PF18369.5	PKS_DE	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	194.9	ttmI	2610	2906	PF00698.25	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	52.1	ttmI	2454	2576	PF16197.9	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	147.0	ttmI	2334	2452	PF02801.26	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	300.8	ttmI	2077	2326	PF00109.30	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	40.9	ttmI	1987	2054	PF00550.29	PP-binding	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	207.3	ttmI	1707	1886	PF08659.14	KR	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	75.9	ttmI	1568	1697	PF13602.10	ADH_zinc_N_2	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	23.3	ttmI	1410	1474	PF08240.16	ADH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	88.9	ttmI	1056	1207	PF14765.10	PS-DH	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	103.3	ttmI	929	1028	PF21089.1	PKS_DH_N	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	199.0	ttmI	571	883	PF00698.25	Acyl_transf_1	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	52.5	ttmI	413	535	PF16197.9	KAsynt_C_assoc	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	142.0	ttmI	293	411	PF02801.26	Ketoacyl-synt_C	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	288.4	ttmI	34	285	PF00109.30	ketoacyl-synt	26693	43826	BGC0000159.1_ORF10:gid:ttmI:pid:ABW96541.1:loc:26693:43826:strand:-
BGC0000159.1	36.5	ttmJ	10715	10782	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	193.6	ttmJ	10429	10608	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	48.0	ttmJ	10174	10216	PF18369.5	PKS_DE	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	292.8	ttmJ	9815	10131	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	41.6	ttmJ	9654	9777	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	145.2	ttmJ	9534	9652	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	289.1	ttmJ	9282	9526	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	43.4	ttmJ	9192	9259	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	179.4	ttmJ	8910	9088	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	72.3	ttmJ	8769	8900	PF13602.10	ADH_zinc_N_2	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	23.5	ttmJ	8613	8677	PF08240.16	ADH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	84.7	ttmJ	8232	8385	PF14765.10	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	108.1	ttmJ	8106	8205	PF21089.1	PKS_DH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	294.7	ttmJ	7743	8059	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	44.3	ttmJ	7577	7705	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	142.7	ttmJ	7457	7575	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	296.8	ttmJ	7198	7449	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	51.1	ttmJ	7109	7176	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	199.2	ttmJ	6828	7005	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	59.3	ttmJ	6509	6650	PF14765.10	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	100.5	ttmJ	6383	6483	PF21089.1	PKS_DH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	208.3	ttmJ	6024	6336	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	51.0	ttmJ	5869	5987	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	143.6	ttmJ	5749	5867	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	303.3	ttmJ	5490	5741	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	47.0	ttmJ	5398	5465	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	138.3	ttmJ	5145	5314	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	75.5	ttmJ	4818	4964	PF14765.10	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	106.7	ttmJ	4690	4791	PF21089.1	PKS_DH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	291.3	ttmJ	4329	4643	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.9	ttmJ	4176	4294	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	143.3	ttmJ	4056	4174	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	299.7	ttmJ	3801	4048	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	49.0	ttmJ	3711	3778	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	200.6	ttmJ	3425	3604	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	44.8	ttmJ	3169	3211	PF18369.5	PKS_DE	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	197.4	ttmJ	2815	3126	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	45.4	ttmJ	2659	2778	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	146.8	ttmJ	2539	2657	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	298.3	ttmJ	2282	2531	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	44.6	ttmJ	2190	2257	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	193.2	ttmJ	1912	2091	PF08659.14	KR	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	53.5	ttmJ	1593	1732	PF14765.10	PS-DH	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	98.9	ttmJ	1461	1561	PF21089.1	PKS_DH_N	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	281.3	ttmJ	1092	1414	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	54.4	ttmJ	938	1055	PF16197.9	KAsynt_C_assoc	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	151.5	ttmJ	820	936	PF02801.26	Ketoacyl-synt_C	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	302.8	ttmJ	562	812	PF00109.30	ketoacyl-synt	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	47.1	ttmJ	472	539	PF00550.29	PP-binding	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	304.4	ttmJ	103	421	PF00698.25	Acyl_transf_1	43845	76329	BGC0000159.1_ORF11:gid:ttmJ:pid:ABW96542.1:loc:43845:76329:strand:-
BGC0000159.1	210.0	ttmK	1	317	PF00135.32	COesterase	76704	78075	BGC0000159.1_ORF12:gid:ttmK:pid:ABW96543.1:loc:76704:78075:strand:+
BGC0000159.1	77.0	ttmL	39	187	PF01161.24	PBP	78091	78664	BGC0000159.1_ORF13:gid:ttmL:pid:ABW96544.1:loc:78091:78664:strand:-
BGC0000159.1	23.9	ttmE	19	122	PF13419.10	HAD_2	79403	80489	BGC0000159.1_ORF14:gid:ttmE:pid:ABW96557.1:loc:79403:80489:strand:-
BGC0000159.1	105.5	ttmA	215	363	PF00441.28	Acyl-CoA_dh_1	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	69.4	ttmA	109	200	PF02770.23	Acyl-CoA_dh_M	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	64.4	ttmA	1	106	PF02771.20	Acyl-CoA_dh_N	80485	81607	BGC0000159.1_ORF15:gid:ttmA:pid:ABW96553.1:loc:80485:81607:strand:-
BGC0000159.1	23.7	ttmD	8	76	PF00550.29	PP-binding	81603	81858	BGC0000159.1_ORF16:gid:ttmD:pid:ABW96556.1:loc:81603:81858:strand:-
BGC0000159.1	103.2	ttmB	188	284	PF00725.26	3HCDH	81854	82724	BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:-
BGC0000159.1	141.3	ttmB	10	186	PF02737.22	3HCDH_N	81854	82724	BGC0000159.1_ORF17:gid:ttmB:pid:ABW96554.1:loc:81854:82724:strand:-
BGC0000159.1	229.6	ttmC	16	218	PF01596.21	Methyltransf_3	82891	83548	BGC0000159.1_ORF18:gid:ttmC:pid:ABW96555.1:loc:82891:83548:strand:-
BGC0000159.1	128.2	ttmM	40	298	PF02668.20	TauD	83661	84723	BGC0000159.1_ORF19:gid:ttmM:pid:ABW96545.1:loc:83661:84723:strand:-
BGC0000159.1	117.9	ttmO	12	221	PF03328.18	HpcH_HpaI	85860	86805	BGC0000159.1_ORF21:gid:ttmO:pid:ABW96547.1:loc:85860:86805:strand:-
BGC0000159.1	400.7	ttmP	22	388	PF02515.21	CoA_transf_3	86801	88025	BGC0000159.1_ORF22:gid:ttmP:pid:ABW96548.1:loc:86801:88025:strand:-
BGC0000159.1	122.1	ttmR	274	451	PF19305.3	MmgE_PrpD_C	89449	90853	BGC0000159.1_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:-
BGC0000159.1	207.5	ttmR	5	254	PF03972.18	MmgE_PrpD_N	89449	90853	BGC0000159.1_ORF24:gid:ttmR:pid:ABW96550.1:loc:89449:90853:strand:-
BGC0000159.1	102.6	ttmS	20	208	PF04199.17	Cyclase	90849	91674	BGC0000159.1_ORF25:gid:ttmS:pid:ABW96551.1:loc:90849:91674:strand:-
BGC0000159.1	202.5	ttmT	23	248	PF00975.24	Thioesterase	91735	92509	BGC0000159.1_ORF26:gid:ttmT:pid:ABW96552.1:loc:91735:92509:strand:-
BGC0000159.1	35.9		103	157	PF00196.23	GerE	92965	93553	BGC0000159.1_ORF28:gid::pid:ABW96530.1:loc:92965:93553:strand:+
BGC0000159.1	37.5		10	112	PF12680.11	SnoaL_2	93571	93961	BGC0000159.1_ORF29:gid::pid:ABW96531.1:loc:93571:93961:strand:+
