BGC0001355.1	291.8	ssuE	239	602	PF00733.25	Asn_synthase	68	1904	BGC0001355.1_ORF1:gid:ssuE:pid:CUI25716.1:loc:68:1904:strand:-
BGC0001355.1	153.5	ssuE	48	169	PF13537.10	GATase_7	68	1904	BGC0001355.1_ORF1:gid:ssuE:pid:CUI25716.1:loc:68:1904:strand:-
BGC0001355.1	52.9	ssuG	5	61	PF13370.10	Fer4_13	1962	2151	BGC0001355.1_ORF2:gid:ssuG:pid:CUI25717.1:loc:1962:2151:strand:-
BGC0001355.1	108.8	ssuD2	178	390	PF00067.26	p450	2190	3408	BGC0001355.1_ORF3:gid:ssuD2:pid:CUI25718.1:loc:2190:3408:strand:-
BGC0001355.1	97.5	ssuF3	234	323	PF08541.14	ACP_syn_III_C	3470	4448	BGC0001355.1_ORF4:gid:ssuF3:pid:CUI25719.1:loc:3470:4448:strand:-
BGC0001355.1	82.7	ssuF3	102	182	PF08545.14	ACP_syn_III	3470	4448	BGC0001355.1_ORF4:gid:ssuF3:pid:CUI25719.1:loc:3470:4448:strand:-
BGC0001355.1	203.2	ssuT	23	247	PF00975.24	Thioesterase	4497	5256	BGC0001355.1_ORF5:gid:ssuT:pid:CUI25720.1:loc:4497:5256:strand:-
BGC0001355.1	28.5	ssuH	66	191	PF08240.16	ADH_N	5512	6847	BGC0001355.1_ORF6:gid:ssuH:pid:CUI25721.1:loc:5512:6847:strand:+
BGC0001355.1	77.3	ssuH	236	381	PF00107.30	ADH_zinc_N	5512	6847	BGC0001355.1_ORF6:gid:ssuH:pid:CUI25721.1:loc:5512:6847:strand:+
BGC0001355.1	80.8	ssuI	5	173	PF02737.22	3HCDH_N	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	84.1	ssuI	175	271	PF00725.26	3HCDH	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	176.8	ssuI	297	476	PF02737.22	3HCDH_N	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	95.7	ssuI	478	573	PF00725.26	3HCDH	6896	8657	BGC0001355.1_ORF7:gid:ssuI:pid:CUI25722.1:loc:6896:8657:strand:+
BGC0001355.1	45.2	ssuR	786	841	PF00196.23	GerE	8628	11181	BGC0001355.1_ORF8:gid:ssuR:pid:CUI25723.1:loc:8628:11181:strand:-
BGC0001355.1	59.5	ssuR	4	148	PF13191.10	AAA_16	8628	11181	BGC0001355.1_ORF8:gid:ssuR:pid:CUI25723.1:loc:8628:11181:strand:-
BGC0001355.1	143.0	ssuF1	1	224	PF00109.30	ketoacyl-synt	11711	12866	BGC0001355.1_ORF9:gid:ssuF1:pid:CUI25724.1:loc:11711:12866:strand:+
BGC0001355.1	96.7	ssuF1	232	342	PF02801.26	Ketoacyl-synt_C	11711	12866	BGC0001355.1_ORF9:gid:ssuF1:pid:CUI25724.1:loc:11711:12866:strand:+
BGC0001355.1	82.8	ssuD1	194	400	PF00067.26	p450	12940	14215	BGC0001355.1_ORF10:gid:ssuD1:pid:CUI25725.1:loc:12940:14215:strand:+
BGC0001355.1	233.5	ssuA	1	240	PF00109.30	ketoacyl-synt	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	135.1	ssuA	248	366	PF02801.26	Ketoacyl-synt_C	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	53.0	ssuA	369	486	PF16197.9	KAsynt_C_assoc	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	51.8	ssuA	613	681	PF00550.29	PP-binding	14259	16332	BGC0001355.1_ORF11:gid:ssuA:pid:CUI25726.1:loc:14259:16332:strand:+
BGC0001355.1	285.6	ssuB	9	252	PF00109.30	ketoacyl-synt	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	144.8	ssuB	260	377	PF02801.26	Ketoacyl-synt_C	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	49.7	ssuB	380	496	PF16197.9	KAsynt_C_assoc	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	257.2	ssuB	531	850	PF00698.25	Acyl_transf_1	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	78.8	ssuB	909	1009	PF21089.1	PKS_DH_N	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	72.2	ssuB	1031	1185	PF14765.10	PS-DH	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	190.4	ssuB	1389	1568	PF08659.14	KR	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	56.6	ssuB	1709	1775	PF00550.29	PP-binding	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	104.8	ssuB	1833	2264	PF00668.24	Condensation	16324	23122	BGC0001355.1_ORF12:gid:ssuB:pid:CUI25727.1:loc:16324:23122:strand:+
BGC0001355.1	297.9	ssuC	45	403	PF00501.32	AMP-binding	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	46.3	ssuC	459	533	PF13193.10	AMP-binding_C	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	52.5	ssuC	561	625	PF00550.29	PP-binding	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	82.7	ssuC	649	890	PF00975.24	Thioesterase	23105	25790	BGC0001355.1_ORF13:gid:ssuC:pid:CUI25728.1:loc:23105:25790:strand:+
BGC0001355.1	97.4	ssuF2	253	363	PF02801.26	Ketoacyl-synt_C	25854	27069	BGC0001355.1_ORF14:gid:ssuF2:pid:CUI25729.1:loc:25854:27069:strand:-
BGC0001355.1	171.3	ssuF2	5	245	PF00109.30	ketoacyl-synt	25854	27069	BGC0001355.1_ORF14:gid:ssuF2:pid:CUI25729.1:loc:25854:27069:strand:-
BGC0001355.1	73.0	ssuJ	291	365	PF20258.2	tRNA_Me_trans_C	27216	28347	BGC0001355.1_ORF15:gid:ssuJ:pid:CUI25730.1:loc:27216:28347:strand:-
BGC0001355.1	73.8	ssuJ	218	285	PF20259.2	tRNA_Me_trans_M	27216	28347	BGC0001355.1_ORF15:gid:ssuJ:pid:CUI25730.1:loc:27216:28347:strand:-
BGC0001355.1	254.0	ssuJ	11	214	PF03054.20	tRNA_Me_trans	27216	28347	BGC0001355.1_ORF15:gid:ssuJ:pid:CUI25730.1:loc:27216:28347:strand:-
BGC0001355.1	118.2	ssuK	78	202	PF01510.29	Amidase_2	28407	29076	BGC0001355.1_ORF16:gid:ssuK:pid:CUI25731.1:loc:28407:29076:strand:+
BGC0001355.1	206.2	ssuS	2	374	PF00266.23	Aminotran_5	29316	30492	BGC0001355.1_ORF17:gid:ssuS:pid:CUI25732.1:loc:29316:30492:strand:-
