BGC0001152.1	287.5	fusG	2	240	PF13561.10	adh_short_C2	0	735	BGC0001152.1_ORF1:gid:fusG:pid:ACA34357.1:loc:0:735:strand:+
BGC0001152.1	171.0	fusF	1	331	PF00501.32	AMP-binding	795	2208	BGC0001152.1_ORF2:gid:fusF:pid:ACA34358.1:loc:795:2208:strand:+
BGC0001152.1	91.1	fusE	128	377	PF00171.26	Aldedh	2252	3476	BGC0001152.1_ORF3:gid:fusE:pid:ACA34359.1:loc:2252:3476:strand:+
BGC0001152.1	81.4	fusD	8	120	PF02776.22	TPP_enzyme_N	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	86.0	fusD	190	323	PF00205.26	TPP_enzyme_M	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	66.8	fusD	386	538	PF02775.25	TPP_enzyme_C	3472	5173	BGC0001152.1_ORF4:gid:fusD:pid:ACA34360.1:loc:3472:5173:strand:+
BGC0001152.1	150.6	fusC	1	185	PF00109.30	ketoacyl-synt	5379	6438	BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+
BGC0001152.1	136.9	fusC	193	308	PF02801.26	Ketoacyl-synt_C	5379	6438	BGC0001152.1_ORF5:gid:fusC:pid:ACA34361.1:loc:5379:6438:strand:+
BGC0001152.1	49.0	fusB	12	128	PF07977.17	FabA	6442	6850	BGC0001152.1_ORF6:gid:fusB:pid:ACA34362.1:loc:6442:6850:strand:+
BGC0001152.1	292.1	fusA	3	446	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	323.6	fusA	466	815	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	36.3	fusA	872	945	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	53.3	fusA	973	1037	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	461.3	fusA	1053	1486	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	286.8	fusA	1506	1849	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	30.3	fusA	1906	1979	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	43.6	fusA	2007	2070	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	322.2	fusA	2082	2533	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	375.7	fusA	2551	2996	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	296.6	fusA	3016	3356	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	29.9	fusA	3413	3486	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	49.2	fusA	3513	3576	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	452.8	fusA	3592	4027	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	325.9	fusA	4047	4396	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	34.1	fusA	4453	4526	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	44.7	fusA	4554	4617	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	331.3	fusA	4629	5080	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	398.8	fusA	5097	5544	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	276.6	fusA	5563	5908	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	31.1	fusA	5965	6038	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	52.1	fusA	6066	6129	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	282.2	fusA	6141	6592	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	396.4	fusA	6610	7058	PF00668.24	Condensation	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	308.4	fusA	7078	7428	PF00501.32	AMP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	30.8	fusA	7485	7558	PF13193.10	AMP-binding_C	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	46.2	fusA	7586	7650	PF00550.29	PP-binding	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	84.6	fusA	7675	7885	PF00975.24	Thioesterase	6943	30670	BGC0001152.1_ORF7:gid:fusA:pid:ABQ96384.2:loc:6943:30670:strand:+
BGC0001152.1	63.5	fusTE	65	194	PF00561.24	Abhydrolase_1	31187	31811	BGC0001152.1_ORF8:gid:fusTE:pid:ACA34363.1:loc:31187:31811:strand:-
