BGC0000064.1	267.0	fusA	9	260	PF00109.30	ketoacyl-synt	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	105.0	fusA	268	389	PF02801.26	Ketoacyl-synt_C	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	49.0	fusA	392	508	PF16197.9	KAsynt_C_assoc	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	159.2	fusA	547	884	PF00698.25	Acyl_transf_1	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	57.7	fusA	935	1039	PF21089.1	PKS_DH_N	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	93.7	fusA	1071	1232	PF14765.10	PS-DH	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	60.8	fusA	1408	1509	PF08242.16	Methyltransf_12	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	184.9	fusA	1909	2086	PF08659.14	KR	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	26.8	fusA	2197	2263	PF00550.29	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	218.4	fusA	2335	2767	PF00668.24	Condensation	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	242.4	fusA	2791	3146	PF00501.32	AMP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	42.5	fusA	3318	3384	PF00550.29	PP-binding	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
BGC0000064.1	151.1	fusA	3430	3653	PF07993.16	NAD_binding_4	0	11857	BGC0000064.1_ORF1:gid:fusA:pid:AAT28740.1:loc:0:11857:strand:+
