BGC0000148.1	52.3		85	276	PF03466.24	LysR_substrate	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	82.0		3	62	PF00126.31	HTH_1	1134	1971	BGC0000148.1_ORF1:gid::pid:AAG23282.1:loc:1134:1971:strand:-
BGC0000148.1	141.6		19	222	PF00106.29	adh_short	2023	2791	BGC0000148.1_ORF2:gid::pid:AAG23281.1:loc:2023:2791:strand:+
BGC0000148.1	57.5	spnS	55	146	PF13649.10	Methyltransf_25	3415	4165	BGC0000148.1_ORF3:gid:spnS:pid:AAG23280.1:loc:3415:4165:strand:-
BGC0000148.1	317.2	spnR	7	370	PF01041.21	DegT_DnrJ_EryC1	4167	5325	BGC0000148.1_ORF4:gid:spnR:pid:AAG23279.1:loc:4167:5325:strand:-
BGC0000148.1	300.0	spnQ	66	455	PF01041.21	DegT_DnrJ_EryC1	5362	6751	BGC0000148.1_ORF5:gid:spnQ:pid:AAG23278.1:loc:5362:6751:strand:-
BGC0000148.1	182.4	spnP	38	269	PF21036.1	EryCIII-like_N	7082	8450	BGC0000148.1_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+
BGC0000148.1	128.7	spnP	294	439	PF06722.16	EryCIII-like_C	7082	8450	BGC0000148.1_ORF6:gid:spnP:pid:AAG23277.1:loc:7082:8450:strand:+
BGC0000148.1	279.8	spnO	37	240	PF03559.18	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	246.9	spnO	275	478	PF03559.18	Hexose_dehydrat	8966	10427	BGC0000148.1_ORF7:gid:spnO:pid:AAG23276.1:loc:8966:10427:strand:+
BGC0000148.1	88.6	spnN	5	124	PF01408.26	GFO_IDH_MocA	10435	11434	BGC0000148.1_ORF8:gid:spnN:pid:AAG23275.1:loc:10435:11434:strand:+
BGC0000148.1	151.6	spnM	37	315	PF03583.18	LIP	11529	12492	BGC0000148.1_ORF9:gid:spnM:pid:AAG23274.1:loc:11529:12492:strand:-
BGC0000148.1	59.3	spnL	56	154	PF08241.16	Methyltransf_11	12695	13547	BGC0000148.1_ORF10:gid:spnL:pid:AAG23273.1:loc:12695:13547:strand:-
BGC0000148.1	68.1	spnK	10	119	PF17843.5	MycE_N	13591	14785	BGC0000148.1_ORF11:gid:spnK:pid:AAG23272.1:loc:13591:14785:strand:-
BGC0000148.1	59.4	spnJ	476	529	PF08031.16	BBE	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	66.3	spnJ	60	199	PF01565.27	FAD_binding_4	14798	16418	BGC0000148.1_ORF12:gid:spnJ:pid:AAG23271.1:loc:14798:16418:strand:-
BGC0000148.1	56.8	spnI	12	118	PF17843.5	MycE_N	16555	17743	BGC0000148.1_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148.1	30.6	spnI	213	307	PF13578.10	Methyltransf_24	16555	17743	BGC0000148.1_ORF13:gid:spnI:pid:AAG23270.1:loc:16555:17743:strand:+
BGC0000148.1	355.9	spnH	5	248	PF05711.15	TylF	17748	18501	BGC0000148.1_ORF14:gid:spnH:pid:AAG23269.1:loc:17748:18501:strand:-
BGC0000148.1	106.4	spnG	239	385	PF06722.16	EryCIII-like_C	18540	19713	BGC0000148.1_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148.1	103.2	spnG	22	225	PF21036.1	EryCIII-like_N	18540	19713	BGC0000148.1_ORF15:gid:spnG:pid:AAG23268.1:loc:18540:19713:strand:-
BGC0000148.1	84.0	spnF	70	168	PF08241.16	Methyltransf_11	20167	20995	BGC0000148.1_ORF16:gid:spnF:pid:AAG23267.1:loc:20167:20995:strand:+
BGC0000148.1	268.0	spnA	6	250	PF00109.30	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	121.5	spnA	258	376	PF02801.26	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	63.5	spnA	378	492	PF16197.9	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	319.2	spnA	527	845	PF00698.25	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	49.6	spnA	910	976	PF00550.29	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	312.9	spnA	997	1240	PF00109.30	ketoacyl-synt	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	148.3	spnA	1248	1366	PF02801.26	Ketoacyl-synt_C	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	57.3	spnA	1368	1489	PF16197.9	KAsynt_C_assoc	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	203.9	spnA	1524	1847	PF00698.25	Acyl_transf_1	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	42.7	spnA	1891	1938	PF18369.5	PKS_DE	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	203.2	spnA	2160	2338	PF08659.14	KR	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	38.6	spnA	2446	2513	PF00550.29	PP-binding	21110	28898	BGC0000148.1_ORF17:gid:spnA:pid:AAG23264.1:loc:21110:28898:strand:+
BGC0000148.1	26.0	spnB	5	26	PF08990.15	Docking	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	308.5	spnB	36	287	PF00109.30	ketoacyl-synt	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	153.1	spnB	295	413	PF02801.26	Ketoacyl-synt_C	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	60.7	spnB	415	536	PF16197.9	KAsynt_C_assoc	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	204.3	spnB	571	894	PF00698.25	Acyl_transf_1	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	101.2	spnB	940	1040	PF21089.1	PKS_DH_N	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	80.2	spnB	1063	1209	PF14765.10	PS-DH	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	28.2	spnB	1432	1494	PF08240.16	ADH_N	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	69.0	spnB	1581	1715	PF13602.10	ADH_zinc_N_2	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	194.8	spnB	1725	1902	PF08659.14	KR	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	48.1	spnB	2003	2070	PF00550.29	PP-binding	28915	35374	BGC0000148.1_ORF18:gid:spnB:pid:AAG23265.1:loc:28915:35374:strand:+
BGC0000148.1	37.3	spnC	2	30	PF08990.15	Docking	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	329.7	spnC	33	284	PF00109.30	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	151.3	spnC	292	410	PF02801.26	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	54.0	spnC	412	529	PF16197.9	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	290.4	spnC	563	882	PF00698.25	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	45.9	spnC	927	970	PF18369.5	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	185.7	spnC	1194	1368	PF08659.14	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	48.8	spnC	1472	1539	PF00550.29	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	321.5	spnC	1561	1812	PF00109.30	ketoacyl-synt	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	147.1	spnC	1820	1938	PF02801.26	Ketoacyl-synt_C	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	51.3	spnC	1940	2064	PF16197.9	KAsynt_C_assoc	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	210.4	spnC	2098	2421	PF00698.25	Acyl_transf_1	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	49.8	spnC	2467	2514	PF18369.5	PKS_DE	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	201.9	spnC	2735	2913	PF08659.14	KR	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	54.0	spnC	3019	3086	PF00550.29	PP-binding	35418	44931	BGC0000148.1_ORF19:gid:spnC:pid:AAG23266.1:loc:35418:44931:strand:+
BGC0000148.1	29.1	spnD	6	34	PF08990.15	Docking	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	327.5	spnD	37	288	PF00109.30	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	151.1	spnD	296	414	PF02801.26	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	57.5	spnD	416	540	PF16197.9	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	207.2	spnD	575	895	PF00698.25	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	95.8	spnD	942	1042	PF21089.1	PKS_DH_N	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	88.7	spnD	1065	1217	PF14765.10	PS-DH	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	212.3	spnD	1421	1600	PF08659.14	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	47.9	spnD	1694	1761	PF00550.29	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	314.1	spnD	1784	2036	PF00109.30	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	148.1	spnD	2044	2162	PF02801.26	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	55.2	spnD	2164	2285	PF16197.9	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	208.6	spnD	2319	2642	PF00698.25	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	44.5	spnD	2686	2733	PF18369.5	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	192.5	spnD	2955	3133	PF08659.14	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	45.6	spnD	3239	3306	PF00550.29	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	321.3	spnD	3327	3577	PF00109.30	ketoacyl-synt	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	149.0	spnD	3585	3703	PF02801.26	Ketoacyl-synt_C	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	48.3	spnD	3705	3825	PF16197.9	KAsynt_C_assoc	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	216.8	spnD	3861	4182	PF00698.25	Acyl_transf_1	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	44.3	spnD	4227	4270	PF18369.5	PKS_DE	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	206.2	spnD	4495	4673	PF08659.14	KR	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	47.3	spnD	4776	4843	PF00550.29	PP-binding	44965	59752	BGC0000148.1_ORF20:gid:spnD:pid:AAG23263.1:loc:44965:59752:strand:+
BGC0000148.1	25.6	spnE	2	30	PF08990.15	Docking	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	324.1	spnE	33	284	PF00109.30	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	143.1	spnE	292	410	PF02801.26	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	46.2	spnE	412	527	PF16197.9	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	301.0	spnE	562	880	PF00698.25	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	102.5	spnE	928	1028	PF21089.1	PKS_DH_N	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	89.6	spnE	1057	1205	PF14765.10	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	204.2	spnE	1404	1583	PF08659.14	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	47.2	spnE	1690	1757	PF00550.29	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	314.8	spnE	1781	2033	PF00109.30	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	151.6	spnE	2041	2159	PF02801.26	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	61.4	spnE	2161	2285	PF16197.9	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	194.5	spnE	2319	2639	PF00698.25	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	86.5	spnE	2685	2766	PF21089.1	PKS_DH_N	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	100.1	spnE	2835	2987	PF14765.10	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	205.8	spnE	3193	3372	PF08659.14	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	49.4	spnE	3464	3531	PF00550.29	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	323.5	spnE	3556	3808	PF00109.30	ketoacyl-synt	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	152.0	spnE	3816	3934	PF02801.26	Ketoacyl-synt_C	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	59.4	spnE	3936	4057	PF16197.9	KAsynt_C_assoc	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	204.9	spnE	4092	4412	PF00698.25	Acyl_transf_1	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	105.3	spnE	4458	4558	PF21089.1	PKS_DH_N	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	85.4	spnE	4580	4725	PF14765.10	PS-DH	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	198.6	spnE	4933	5112	PF08659.14	KR	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	43.0	spnE	5219	5286	PF00550.29	PP-binding	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	64.0	spnE	5363	5577	PF00975.24	Thioesterase	59802	76569	BGC0000148.1_ORF21:gid:spnE:pid:AAG23262.1:loc:59802:76569:strand:+
BGC0000148.1	47.4		60	190	PF14016.10	DUF4232	76931	77528	BGC0000148.1_ORF22:gid::pid:AAG23284.1:loc:76931:77528:strand:+
BGC0000148.1	71.3		666	714	PF13538.10	UvrD_C_2	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	65.0		581	647	PF18335.5	SH3_13	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	143.3		348	478	PF13245.10	AAA_19	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	115.9		153	243	PF14490.10	HHH_4	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
BGC0000148.1	31.9		97	153	PF14520.10	HHH_5	77728	79984	BGC0000148.1_ORF23:gid::pid:AAG23283.1:loc:77728:79984:strand:-
