BGC0001040.1	80.2	orfZZ	23	290	PF00083.28	Sugar_tr	0	871	BGC0001040.1_ORF1:gid:orfZZ:pid:CAA60449.1:loc:0:871:strand:-
BGC0001040.1	54.1	orfZ	151	382	PF12697.11	Abhydrolase_6	1149	2319	BGC0001040.1_ORF2:gid:orfZ:pid:CAA60450.1:loc:1149:2319:strand:-
BGC0001040.1	53.5	orfY	25	71	PF00440.27	TetR_N	2421	3036	BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+
BGC0001040.1	97.3	orfY	83	195	PF16859.9	TetR_C_11	2421	3036	BGC0001040.1_ORF3:gid:orfY:pid:CAA60451.1:loc:2421:3036:strand:+
BGC0001040.1	115.9	orfX	30	179	PF00005.31	ABC_tran	3055	3763	BGC0001040.1_ORF4:gid:orfX:pid:CAA60452.1:loc:3055:3763:strand:-
BGC0001040.1	32.5	orfW	294	373	PF02687.25	FtsX	3769	5149	BGC0001040.1_ORF5:gid:orfW:pid:CAA60453.1:loc:3769:5149:strand:-
BGC0001040.1	36.0	orfW	18	262	PF12704.11	MacB_PCD	3769	5149	BGC0001040.1_ORF5:gid:orfW:pid:CAA60453.1:loc:3769:5149:strand:-
BGC0001040.1	50.5	orfV	292	429	PF02687.25	FtsX	5183	6497	BGC0001040.1_ORF6:gid:orfV:pid:CAA60454.1:loc:5183:6497:strand:-
BGC0001040.1	44.8	orfV	18	262	PF12704.11	MacB_PCD	5183	6497	BGC0001040.1_ORF6:gid:orfV:pid:CAA60454.1:loc:5183:6497:strand:-
BGC0001040.1	81.2	orfR	3	114	PF00072.28	Response_reg	6702	7365	BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+
BGC0001040.1	60.2	orfR	146	218	PF00486.32	Trans_reg_C	6702	7365	BGC0001040.1_ORF7:gid:orfR:pid:CAA60455.1:loc:6702:7365:strand:+
BGC0001040.1	45.8	orfS	127	180	PF00672.29	HAMP	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	50.1	orfS	184	249	PF00512.29	HisKA	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	85.0	orfS	292	399	PF02518.30	HATPase_c	7355	8555	BGC0001040.1_ORF8:gid:orfS:pid:CAA60456.1:loc:7355:8555:strand:+
BGC0001040.1	157.7	rapT	12	218	PF00106.29	adh_short	9336	10131	BGC0001040.1_ORF10:gid:rapT:pid:CAA60458.1:loc:9336:10131:strand:-
BGC0001040.1	48.0	rapB	10073	10140	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	184.8	rapB	9800	9976	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	94.7	rapB	9484	9636	PF14765.10	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	93.7	rapB	9362	9462	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	234.3	rapB	9012	9315	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	51.1	rapB	8876	8996	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	140.7	rapB	8758	8874	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	302.8	rapB	8504	8750	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	41.7	rapB	8415	8482	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	194.2	rapB	8145	8320	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	76.9	rapB	7830	7979	PF14765.10	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	96.8	rapB	7705	7805	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	143.6	rapB	7382	7649	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	50.6	rapB	7240	7366	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	143.7	rapB	7122	7238	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	294.5	rapB	6869	7114	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	50.9	rapB	6780	6847	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	185.8	rapB	6510	6685	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	90.1	rapB	6195	6345	PF14765.10	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	100.2	rapB	6072	6172	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	141.8	rapB	5756	6017	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	54.1	rapB	5622	5740	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	142.7	rapB	5504	5620	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	279.8	rapB	5253	5496	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	43.8	rapB	5164	5231	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	189.1	rapB	4892	5067	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	71.0	rapB	4749	4882	PF13602.10	ADH_zinc_N_2	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	27.8	rapB	4596	4656	PF08240.16	ADH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	91.4	rapB	4244	4395	PF14765.10	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	95.7	rapB	4121	4221	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	239.4	rapB	3778	4082	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	43.2	rapB	3636	3758	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	142.3	rapB	3518	3634	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	298.8	rapB	3265	3510	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	40.1	rapB	3176	3243	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	172.9	rapB	2919	3094	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	95.6	rapB	2602	2752	PF14765.10	PS-DH	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	91.3	rapB	2478	2578	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	241.1	rapB	2135	2439	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	52.2	rapB	1997	2119	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	137.9	rapB	1879	1995	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	295.1	rapB	1625	1871	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	41.9	rapB	1537	1604	PF00550.29	PP-binding	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	188.9	rapB	1267	1442	PF08659.14	KR	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	69.9	rapB	858	953	PF21089.1	PKS_DH_N	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	146.3	rapB	542	803	PF00698.25	Acyl_transf_1	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	50.1	rapB	404	526	PF16197.9	KAsynt_C_assoc	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	143.5	rapB	286	402	PF02801.26	Ketoacyl-synt_C	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	305.1	rapB	32	278	PF00109.30	ketoacyl-synt	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	21.8	rapB	1	29	PF08990.15	Docking	10573	41245	BGC0001040.1_ORF11:gid:rapB:pid:CAA60459.1:loc:10573:41245:strand:-
BGC0001040.1	47.4	rapA	8416	8483	PF00550.29	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	195.0	rapA	8144	8319	PF08659.14	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	92.6	rapA	7827	7978	PF14765.10	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	98.5	rapA	7705	7805	PF21089.1	PKS_DH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	242.4	rapA	7362	7666	PF00698.25	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	51.3	rapA	7224	7346	PF16197.9	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	147.6	rapA	7106	7222	PF02801.26	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	297.3	rapA	6853	7098	PF00109.30	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	34.4	rapA	6764	6831	PF00550.29	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	197.3	rapA	6493	6668	PF08659.14	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	73.0	rapA	6349	6483	PF13602.10	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	26.6	rapA	6197	6258	PF08240.16	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	93.4	rapA	5852	6002	PF14765.10	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	98.1	rapA	5728	5828	PF21089.1	PKS_DH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	238.4	rapA	5386	5689	PF00698.25	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	51.5	rapA	5248	5370	PF16197.9	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	137.9	rapA	5130	5246	PF02801.26	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	290.4	rapA	4880	5122	PF00109.30	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	42.6	rapA	4791	4858	PF00550.29	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	195.6	rapA	4521	4696	PF08659.14	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	69.6	rapA	4111	4206	PF21089.1	PKS_DH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	147.2	rapA	3795	4061	PF00698.25	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	53.8	rapA	3661	3779	PF16197.9	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	146.7	rapA	3543	3659	PF02801.26	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	278.2	rapA	3292	3535	PF00109.30	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	44.0	rapA	3203	3270	PF00550.29	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	196.6	rapA	2931	3106	PF08659.14	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	70.7	rapA	2787	2921	PF13602.10	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	24.2	rapA	2635	2701	PF08240.16	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	88.7	rapA	2285	2435	PF14765.10	PS-DH	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	95.1	rapA	2160	2260	PF21089.1	PKS_DH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	235.6	rapA	1817	2121	PF00698.25	Acyl_transf_1	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	39.2	rapA	1679	1799	PF16197.9	KAsynt_C_assoc	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	146.6	rapA	1561	1677	PF02801.26	Ketoacyl-synt_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	299.6	rapA	1307	1553	PF00109.30	ketoacyl-synt	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	36.5	rapA	1219	1286	PF00550.29	PP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	47.3	rapA	1000	1101	PF08659.14	KR	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	65.3	rapA	856	989	PF13602.10	ADH_zinc_N_2	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	25.3	rapA	703	764	PF08240.16	ADH_N	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	56.9	rapA	423	497	PF13193.10	AMP-binding_C	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	282.6	rapA	14	373	PF00501.32	AMP-binding	41241	66933	BGC0001040.1_ORF12:gid:rapA:pid:CAA60460.1:loc:41241:66933:strand:-
BGC0001040.1	324.3	rapP	38	478	PF00668.24	Condensation	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	201.1	rapP	500	849	PF00501.32	AMP-binding	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	61.7	rapP	906	981	PF13193.10	AMP-binding_C	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	48.5	rapP	1009	1073	PF00550.29	PP-binding	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	225.2	rapP	1091	1537	PF00668.24	Condensation	67318	71944	BGC0001040.1_ORF13:gid:rapP:pid:CAA60461.1:loc:67318:71944:strand:+
BGC0001040.1	30.9	rapC	2	30	PF08990.15	Docking	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	298.8	rapC	33	280	PF00109.30	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	139.8	rapC	288	404	PF02801.26	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	55.3	rapC	406	528	PF16197.9	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	144.0	rapC	544	810	PF00698.25	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	70.0	rapC	860	955	PF21089.1	PKS_DH_N	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	195.5	rapC	1270	1445	PF08659.14	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	42.1	rapC	1540	1607	PF00550.29	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	289.3	rapC	1629	1871	PF00109.30	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	147.7	rapC	1879	1995	PF02801.26	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	56.4	rapC	1997	2115	PF16197.9	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	148.1	rapC	2131	2389	PF00698.25	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	70.8	rapC	2447	2542	PF21089.1	PKS_DH_N	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	183.7	rapC	2855	3030	PF08659.14	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	38.5	rapC	3127	3194	PF00550.29	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	281.6	rapC	3216	3461	PF00109.30	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	142.5	rapC	3469	3585	PF02801.26	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	52.5	rapC	3587	3709	PF16197.9	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	247.6	rapC	3725	4029	PF00698.25	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	97.3	rapC	4068	4168	PF21089.1	PKS_DH_N	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	95.3	rapC	4192	4341	PF14765.10	PS-DH	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	26.3	rapC	4544	4610	PF08240.16	ADH_N	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	71.9	rapC	4696	4830	PF13602.10	ADH_zinc_N_2	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	196.8	rapC	4840	5015	PF08659.14	KR	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	49.9	rapC	5125	5185	PF00550.29	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	296.6	rapC	5220	5467	PF00109.30	ketoacyl-synt	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	140.7	rapC	5475	5591	PF02801.26	Ketoacyl-synt_C	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	46.6	rapC	5593	5723	PF16197.9	KAsynt_C_assoc	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	189.1	rapC	5759	6076	PF00698.25	Acyl_transf_1	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	52.9	rapC	6139	6206	PF00550.29	PP-binding	71948	90731	BGC0001040.1_ORF14:gid:rapC:pid:CAA60462.1:loc:71948:90731:strand:+
BGC0001040.1	74.9	rapQ	45	142	PF13649.10	Methyltransf_25	90797	91433	BGC0001040.1_ORF15:gid:rapQ:pid:CAA60463.1:loc:90797:91433:strand:+
BGC0001040.1	32.9	rapO	11	64	PF13370.10	Fer4_13	91533	91767	BGC0001040.1_ORF16:gid:rapO:pid:CAA60464.1:loc:91533:91767:strand:-
BGC0001040.1	82.9	rapN	180	378	PF00067.26	p450	91763	92978	BGC0001040.1_ORF17:gid:rapN:pid:CAA60465.1:loc:91763:92978:strand:-
BGC0001040.1	76.3	rapM	107	202	PF08241.16	Methyltransf_11	92991	93945	BGC0001040.1_ORF18:gid:rapM:pid:CAA60466.1:loc:92991:93945:strand:-
BGC0001040.1	177.8	rapL	8	319	PF02423.19	OCD_Mu_crystall	94046	95078	BGC0001040.1_ORF19:gid:rapL:pid:CAA60467.1:loc:94046:95078:strand:-
BGC0001040.1	130.7	rapK	65	186	PF21168.1	FkbO_Hyg5-like_N	95429	96434	BGC0001040.1_ORF20:gid:rapK:pid:CAA60468.1:loc:95429:96434:strand:+
BGC0001040.1	92.3	rapJ	164	377	PF00067.26	p450	96464	97625	BGC0001040.1_ORF21:gid:rapJ:pid:CAA60469.1:loc:96464:97625:strand:+
BGC0001040.1	60.2	rapI	52	237	PF05050.16	Methyltransf_21	97621	98404	BGC0001040.1_ORF22:gid:rapI:pid:CAA60470.1:loc:97621:98404:strand:+
BGC0001040.1	28.4	orfH	818	860	PF00196.23	GerE	98466	101085	BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:-
BGC0001040.1	33.7	orfH	2	154	PF13191.10	AAA_16	98466	101085	BGC0001040.1_ORF23:gid:orfH:pid:CAA60471.1:loc:98466:101085:strand:-
BGC0001040.1	77.7	orfG	244	324	PF12833.11	HTH_18	101421	102414	BGC0001040.1_ORF24:gid:orfG:pid:CAA60472.1:loc:101421:102414:strand:+
BGC0001040.1	94.3	orfF	29	393	PF07690.20	MFS_1	102426	103788	BGC0001040.1_ORF25:gid:orfF:pid:CAA60473.1:loc:102426:103788:strand:-
BGC0001040.1	24.2	orfD	191	328	PF13480.11	Acetyltransf_6	105444	106608	BGC0001040.1_ORF27:gid:orfD:pid:CAA60475.1:loc:105444:106608:strand:+
BGC0001040.1	156.3	orfDD	1	207	PF00291.29	PALP	106757	107379	BGC0001040.1_ORF28:gid:orfDD:pid:CAA60476.1:loc:106757:107379:strand:+
