BGC0000209.1	76.2	ctc8	11	173	PF00535.30	Glycos_transf_2	402	1644	BGC0000209.1_ORF2:gid:ctc8:pid:AEI98638.1:loc:402:1644:strand:-
BGC0000209.1	85.5	ctc6	107	244	PF04203.17	Sortase	2786	3569	BGC0000209.1_ORF4:gid:ctc6:pid:AEI98640.1:loc:2786:3569:strand:-
BGC0000209.1	403.4	ctc5	104	449	PF00120.28	Gln-synt_C	3690	5052	BGC0000209.1_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:-
BGC0000209.1	106.0	ctc5	16	98	PF03951.23	Gln-synt_N	3690	5052	BGC0000209.1_ORF5:gid:ctc5:pid:AEI98641.1:loc:3690:5052:strand:-
BGC0000209.1	113.6	ctc4	5	266	PF00795.26	CN_hydrolase	5227	6982	BGC0000209.1_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+
BGC0000209.1	219.0	ctc4	309	558	PF02540.21	NAD_synthase	5227	6982	BGC0000209.1_ORF6:gid:ctc4:pid:AEI98642.1:loc:5227:6982:strand:+
BGC0000209.1	68.3	ctc3	79	148	PF05598.15	DUF772	7047	8547	BGC0000209.1_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+
BGC0000209.1	44.5	ctc3	275	482	PF01609.25	DDE_Tnp_1	7047	8547	BGC0000209.1_ORF7:gid:ctc3:pid:AEI98643.1:loc:7047:8547:strand:+
BGC0000209.1	60.4	ctcA	147	203	PF00196.23	GerE	9657	10305	BGC0000209.1_ORF8:gid:ctcA:pid:AEI98644.1:loc:9657:10305:strand:+
BGC0000209.1	144.8	ctcB	97	242	PF03704.21	BTAD	10417	11227	BGC0000209.1_ORF9:gid:ctcB:pid:AEI98645.1:loc:10417:11227:strand:-
BGC0000209.1	191.6	ctcC	1	251	PF00009.31	GTP_EFTU	11578	13561	BGC0000209.1_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209.1	33.0	ctcC	359	433	PF14492.10	EFG_III	11578	13561	BGC0000209.1_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209.1	62.6	ctcC	448	551	PF03764.22	EFG_IV	11578	13561	BGC0000209.1_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209.1	43.7	ctcC	553	640	PF00679.28	EFG_C	11578	13561	BGC0000209.1_ORF10:gid:ctcC:pid:AEI98646.1:loc:11578:13561:strand:+
BGC0000209.1	98.2	ctcD	4	184	PF04199.17	Cyclase	13634	14405	BGC0000209.1_ORF11:gid:ctcD:pid:AEI98647.1:loc:13634:14405:strand:-
BGC0000209.1	275.6	ctcE	6	345	PF01494.23	FAD_binding_3	14391	16017	BGC0000209.1_ORF12:gid:ctcE:pid:AEI98648.1:loc:14391:16017:strand:-
BGC0000209.1	44.4	ctcF	155	302	PF10604.13	Polyketide_cyc2	16009	16948	BGC0000209.1_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:-
BGC0000209.1	50.4	ctcF	5	146	PF10604.13	Polyketide_cyc2	16009	16948	BGC0000209.1_ORF13:gid:ctcF:pid:AEI98649.1:loc:16009:16948:strand:-
BGC0000209.1	205.7	ctcG	8	204	PF00106.29	adh_short	17038	17827	BGC0000209.1_ORF14:gid:ctcG:pid:AEI98650.1:loc:17038:17827:strand:-
BGC0000209.1	76.1	ctcH	20	147	PF13577.10	SnoaL_4	18010	18478	BGC0000209.1_ORF15:gid:ctcH:pid:AEI98651.1:loc:18010:18478:strand:+
BGC0000209.1	226.4	ctcI	30	380	PF00501.32	AMP-binding	18490	20044	BGC0000209.1_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+
BGC0000209.1	55.9	ctcI	429	503	PF13193.10	AMP-binding_C	18490	20044	BGC0000209.1_ORF16:gid:ctcI:pid:AEI98652.1:loc:18490:20044:strand:+
BGC0000209.1	47.6	ctcJ	1	76	PF03992.20	ABM	20087	20378	BGC0000209.1_ORF17:gid:ctcJ:pid:AEI98653.1:loc:20087:20378:strand:+
BGC0000209.1	121.4	ctcK	115	323	PF00891.22	Methyltransf_2	20391	21429	BGC0000209.1_ORF18:gid:ctcK:pid:AEI98654.1:loc:20391:21429:strand:+
BGC0000209.1	183.7	ctcL	25	359	PF00155.25	Aminotran_1_2	21579	22671	BGC0000209.1_ORF19:gid:ctcL:pid:AEI98655.1:loc:21579:22671:strand:-
BGC0000209.1	43.8	ctcM	3	97	PF01243.24	Putative_PNPOx	22667	23090	BGC0000209.1_ORF20:gid:ctcM:pid:AEI98656.1:loc:22667:23090:strand:-
BGC0000209.1	291.4	ctcN	2	342	PF01494.23	FAD_binding_3	23254	24727	BGC0000209.1_ORF21:gid:ctcN:pid:AEI98657.1:loc:23254:24727:strand:+
BGC0000209.1	90.5	ctcN	391	489	PF21274.1	Rng_hyd_C	23254	24727	BGC0000209.1_ORF21:gid:ctcN:pid:AEI98657.1:loc:23254:24727:strand:+
BGC0000209.1	47.1	ctcO	14	96	PF16864.9	Dimerisation2	24755	25790	BGC0000209.1_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+
BGC0000209.1	119.8	ctcO	113	322	PF00891.22	Methyltransf_2	24755	25790	BGC0000209.1_ORF22:gid:ctcO:pid:AEI98658.1:loc:24755:25790:strand:+
BGC0000209.1	52.6	ctcP	15	372	PF01494.23	FAD_binding_3	25807	27475	BGC0000209.1_ORF23:gid:ctcP:pid:AEI98659.1:loc:25807:27475:strand:+
BGC0000209.1	146.9	ctcQ	26	175	PF01613.22	Flavin_Reduct	27556	28132	BGC0000209.1_ORF24:gid:ctcQ:pid:AEI98660.1:loc:27556:28132:strand:-
BGC0000209.1	185.6	ctcR	34	433	PF07690.20	MFS_1	28349	29882	BGC0000209.1_ORF25:gid:ctcR:pid:AEI98661.1:loc:28349:29882:strand:-
BGC0000209.1	54.0	ctcS	36	94	PF12802.11	MarR_2	30018	30516	BGC0000209.1_ORF26:gid:ctcS:pid:AEI98662.1:loc:30018:30516:strand:+
BGC0000209.1	311.8	ctcT	239	601	PF00733.25	Asn_synthase	30499	32329	BGC0000209.1_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:-
BGC0000209.1	155.4	ctcT	48	169	PF13537.10	GATase_7	30499	32329	BGC0000209.1_ORF27:gid:ctcT:pid:AEI98663.1:loc:30499:32329:strand:-
BGC0000209.1	43.3	ctcU	7	76	PF00550.29	PP-binding	32331	32586	BGC0000209.1_ORF28:gid:ctcU:pid:AEI98664.1:loc:32331:32586:strand:-
BGC0000209.1	75.3	ctcV	251	361	PF02801.26	Ketoacyl-synt_C	32655	33861	BGC0000209.1_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:-
BGC0000209.1	138.7	ctcV	1	242	PF00109.30	ketoacyl-synt	32655	33861	BGC0000209.1_ORF29:gid:ctcV:pid:AEI98665.1:loc:32655:33861:strand:-
BGC0000209.1	112.2	ctcW	265	380	PF02801.26	Ketoacyl-synt_C	33857	35141	BGC0000209.1_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:-
BGC0000209.1	166.3	ctcW	8	257	PF00109.30	ketoacyl-synt	33857	35141	BGC0000209.1_ORF30:gid:ctcW:pid:AEI98666.1:loc:33857:35141:strand:-
BGC0000209.1	156.5	ctcX	4	357	PF01494.23	FAD_binding_3	35421	36666	BGC0000209.1_ORF31:gid:ctcX:pid:AEI98667.1:loc:35421:36666:strand:+
BGC0000209.1	184.0	ctcY	22	414	PF00999.25	Na_H_Exchanger	36662	37985	BGC0000209.1_ORF32:gid:ctcY:pid:AEI98668.1:loc:36662:37985:strand:+
BGC0000209.1	75.1	ctcZ	134	337	PF03372.27	Exo_endo_phos	38488	39532	BGC0000209.1_ORF33:gid:ctcZ:pid:AEI98669.1:loc:38488:39532:strand:-
BGC0000209.1	71.9	ctc1	111	225	PF16859.9	TetR_C_11	39756	40455	BGC0000209.1_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:-
BGC0000209.1	36.6	ctc1	66	101	PF00440.27	TetR_N	39756	40455	BGC0000209.1_ORF34:gid:ctc1:pid:AEI98670.1:loc:39756:40455:strand:-
BGC0000209.1	56.3	ctc2	5	199	PF07690.20	MFS_1	40575	41528	BGC0000209.1_ORF35:gid:ctc2:pid:AEI98671.1:loc:40575:41528:strand:-
