BGC0000444.1	507.8	nos	46	400	PF02898.19	NO_synthase	0	1203	BGC0000444.1_ORF1:gid:nos:pid:AAW49313.1:loc:0:1203:strand:-
BGC0000444.1	57.7		259	402	PF00067.26	p450	1234	2455	BGC0000444.1_ORF2:gid::pid:AAW49314.1:loc:1234:2455:strand:-
BGC0000444.1	52.2		34	86	PF13613.10	HTH_Tnp_4	3705	4470	BGC0000444.1_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444.1	97.5		102	249	PF13359.10	DDE_Tnp_4	3705	4470	BGC0000444.1_ORF4:gid::pid:AAW49315.1:loc:3705:4470:strand:+
BGC0000444.1	97.8		1	73	PF07592.15	DDE_Tnp_ISAZ013	4582	4802	BGC0000444.1_ORF5:gid::pid::loc:4582:4802:strand:-
BGC0000444.1	154.1		20	278	PF13546.10	DDE_5	4962	6186	BGC0000444.1_ORF6:gid::pid:AAW49316.1:loc:4962:6186:strand:+
BGC0000444.1	51.3		127	208	PF12833.11	HTH_18	6537	7176	BGC0000444.1_ORF7:gid::pid:AAW49317.1:loc:6537:7176:strand:-
BGC0000444.1	270.4	txtA	22	371	PF00501.32	AMP-binding	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	26.3	txtA	429	486	PF13193.10	AMP-binding_C	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	54.9	txtA	538	638	PF08242.16	Methyltransf_12	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	53.2	txtA	936	1000	PF00550.29	PP-binding	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	200.9	txtA	1018	1450	PF00668.24	Condensation	10209	14568	BGC0000444.1_ORF9:gid:txtA:pid:AAW49318.1:loc:10209:14568:strand:+
BGC0000444.1	267.0	txtB	50	398	PF00501.32	AMP-binding	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	28.9	txtB	456	527	PF13193.10	AMP-binding_C	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	54.5	txtB	566	668	PF08241.16	Methyltransf_11	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	52.7	txtB	966	1030	PF00550.29	PP-binding	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	277.1	txtB	1046	1501	PF00668.24	Condensation	14564	19082	BGC0000444.1_ORF10:gid:txtB:pid:AAW49319.1:loc:14564:19082:strand:+
BGC0000444.1	85.3	txtC	198	366	PF00067.26	p450	19435	20623	BGC0000444.1_ORF11:gid:txtC:pid:AAW49320.1:loc:19435:20623:strand:+
