BGC0001390.1	47.0	stbA	1898	2031	PF20434.2	BD-FAE	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	47.7	stbA	1749	1814	PF00550.29	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	48.3	stbA	1641	1706	PF00550.29	PP-binding	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	29.0	stbA	1429	1588	PF14765.10	PS-DH	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	63.3	stbA	905	1220	PF00698.25	Acyl_transf_1	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	46.2	stbA	758	874	PF16197.9	KAsynt_C_assoc	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	117.0	stbA	637	755	PF02801.26	Ketoacyl-synt_C	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	250.4	stbA	379	629	PF00109.30	ketoacyl-synt	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	29.7	stbA	60	246	PF16073.9	SAT	100	6880	BGC0001390.1_ORF1:gid:stbA:pid:BAV19379.1:loc:100:6880:strand:-
BGC0001390.1	77.1	stbB	696	937	PF07993.16	NAD_binding_4	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	23.1	stbB	569	647	PF00550.29	PP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	129.0	stbB	36	370	PF00501.32	AMP-binding	12255	15561	BGC0001390.1_ORF2:gid:stbB:pid:BAV19380.1:loc:12255:15561:strand:-
BGC0001390.1	117.4	stbC	51	311	PF01040.22	UbiA	18643	19645	BGC0001390.1_ORF3:gid:stbC:pid:BAV19381.1:loc:18643:19645:strand:+
