BGC0001032.1	78.4	oocA	29	264	PF00561.24	Abhydrolase_1	180	1068	BGC0001032.1_ORF1:gid:oocA:pid:AFX60323.1:loc:180:1068:strand:+
BGC0001032.1	31.4	oocB	15	196	PF01810.22	LysE	1477	2083	BGC0001032.1_ORF2:gid:oocB:pid:AFX60324.1:loc:1477:2083:strand:+
BGC0001032.1	204.0	oocC	10	246	PF00378.24	ECH_1	2119	2869	BGC0001032.1_ORF3:gid:oocC:pid:AFX60325.1:loc:2119:2869:strand:-
BGC0001032.1	162.4	oocD	10	258	PF00378.24	ECH_1	2871	3648	BGC0001032.1_ORF4:gid:oocD:pid:AFX60326.1:loc:2871:3648:strand:-
BGC0001032.1	43.3	oocE	262	417	PF08540.14	HMG_CoA_synt_C	3650	4913	BGC0001032.1_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032.1	36.9	oocE	2	182	PF01154.21	HMG_CoA_synt_N	3650	4913	BGC0001032.1_ORF5:gid:oocE:pid:AFX60327.1:loc:3650:4913:strand:-
BGC0001032.1	93.2	oocF	263	374	PF02801.26	Ketoacyl-synt_C	4953	6207	BGC0001032.1_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032.1	85.5	oocF	1	253	PF00109.30	ketoacyl-synt	4953	6207	BGC0001032.1_ORF6:gid:oocF:pid:AFX60328.1:loc:4953:6207:strand:-
BGC0001032.1	26.2	oocG	13	78	PF00550.29	PP-binding	6276	6528	BGC0001032.1_ORF7:gid:oocG:pid:AFX60329.1:loc:6276:6528:strand:-
BGC0001032.1	55.0	oocJ	123	280	PF14765.10	PS-DH	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	54.0	oocJ	435	630	PF05050.16	Methyltransf_21	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	38.2	oocJ	1199	1264	PF00550.29	PP-binding	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	307.4	oocJ	1316	1564	PF00109.30	ketoacyl-synt	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	128.4	oocJ	1572	1690	PF02801.26	Ketoacyl-synt_C	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	59.3	oocJ	1692	1813	PF16197.9	KAsynt_C_assoc	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	50.8	oocJ	2018	2170	PF00378.24	ECH_1	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	137.9	oocJ	2221	2450	PF00378.24	ECH_1	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	42.5	oocJ	2501	2567	PF00550.29	PP-binding	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	56.6	oocJ	2617	2683	PF00550.29	PP-binding	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	308.9	oocJ	2738	2984	PF00109.30	ketoacyl-synt	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	136.0	oocJ	2992	3110	PF02801.26	Ketoacyl-synt_C	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	37.1	oocJ	3113	3230	PF16197.9	KAsynt_C_assoc	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	24.2	oocJ	3519	3650	PF14765.10	PS-DH	7528	18502	BGC0001032.1_ORF10:gid:oocJ:pid:AFX60332.1:loc:7528:18502:strand:+
BGC0001032.1	166.0	oocK	5	417	PF00743.23	FMO-like	18576	19881	BGC0001032.1_ORF11:gid:oocK:pid:AFX60333.1:loc:18576:19881:strand:+
BGC0001032.1	42.6	oocL	60	126	PF00550.29	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	285.4	oocL	212	459	PF00109.30	ketoacyl-synt	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	133.2	oocL	467	592	PF02801.26	Ketoacyl-synt_C	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	41.4	oocL	595	717	PF16197.9	KAsynt_C_assoc	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	58.2	oocL	903	969	PF00550.29	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	55.9	oocL	1015	1081	PF00550.29	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	302.8	oocL	1130	1376	PF00109.30	ketoacyl-synt	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	135.7	oocL	1384	1502	PF02801.26	Ketoacyl-synt_C	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	43.2	oocL	1504	1614	PF16197.9	KAsynt_C_assoc	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	120.3	oocL	1991	2173	PF08659.14	KR	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	38.3	oocL	2330	2392	PF00550.29	PP-binding	19886	27098	BGC0001032.1_ORF12:gid:oocL:pid:AFX60334.1:loc:19886:27098:strand:+
BGC0001032.1	138.1	oocM	31	340	PF00296.24	Bac_luciferase	27094	28228	BGC0001032.1_ORF13:gid:oocM:pid:AFX60335.1:loc:27094:28228:strand:+
BGC0001032.1	195.7	oocN	36	281	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	70.5	oocN	289	414	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	37.8	oocN	513	580	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	241.1	oocN	607	841	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	125.6	oocN	849	968	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	50.8	oocN	970	1080	PF16197.9	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	145.4	oocN	1438	1624	PF08659.14	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	42.9	oocN	1718	1784	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	240.1	oocN	1833	2076	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	124.5	oocN	2084	2202	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	39.3	oocN	2205	2321	PF16197.9	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	73.9	oocN	2440	2545	PF21089.1	PKS_DH_N	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	102.6	oocN	2571	2731	PF14765.10	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	63.9	oocN	2850	3006	PF14765.10	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	165.8	oocN	3192	3376	PF08659.14	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	45.2	oocN	3468	3533	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	278.2	oocN	3604	3854	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	117.2	oocN	3862	3987	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	38.3	oocN	3989	4109	PF16197.9	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	79.4	oocN	4236	4337	PF21089.1	PKS_DH_N	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	90.2	oocN	4363	4520	PF14765.10	PS-DH	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	170.8	oocN	4710	4895	PF08659.14	KR	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	45.5	oocN	4985	5051	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	50.0	oocN	5106	5172	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	289.8	oocN	5224	5473	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	131.8	oocN	5481	5606	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	51.5	oocN	5609	5732	PF16197.9	KAsynt_C_assoc	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	42.3	oocN	5879	5944	PF00550.29	PP-binding	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	179.9	oocN	5981	6226	PF00109.30	ketoacyl-synt	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	86.5	oocN	6234	6354	PF02801.26	Ketoacyl-synt_C	28220	48065	BGC0001032.1_ORF14:gid:oocN:pid:AFX60336.1:loc:28220:48065:strand:+
BGC0001032.1	45.4	oocO	10	76	PF00550.29	PP-binding	48110	48380	BGC0001032.1_ORF15:gid:oocO:pid:AFX60337.1:loc:48110:48380:strand:+
BGC0001032.1	53.8	oocP	92	317	PF13621.10	Cupin_8	48404	49574	BGC0001032.1_ORF16:gid:oocP:pid:AFX60338.1:loc:48404:49574:strand:+
BGC0001032.1	166.0	oocR	36	275	PF00109.30	ketoacyl-synt	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	79.3	oocR	283	406	PF02801.26	Ketoacyl-synt_C	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	86.1	oocR	652	751	PF21089.1	PKS_DH_N	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	88.1	oocR	779	944	PF14765.10	PS-DH	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	53.0	oocR	977	1042	PF00550.29	PP-binding	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	303.9	oocR	1107	1356	PF00109.30	ketoacyl-synt	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	126.5	oocR	1364	1492	PF02801.26	Ketoacyl-synt_C	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	46.4	oocR	1495	1617	PF16197.9	KAsynt_C_assoc	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	106.1	oocR	2002	2185	PF08659.14	KR	50041	56836	BGC0001032.1_ORF18:gid:oocR:pid:AFX60340.1:loc:50041:56836:strand:+
BGC0001032.1	57.6	oocS	196	300	PF08242.16	Methyltransf_12	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	50.2	oocS	422	488	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	49.8	oocS	538	604	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	240.0	oocS	650	892	PF00109.30	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	123.7	oocS	900	1017	PF02801.26	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	42.0	oocS	1262	1357	PF21089.1	PKS_DH_N	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	47.9	oocS	1589	1655	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	271.1	oocS	1712	1966	PF00109.30	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	133.6	oocS	1974	2092	PF02801.26	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	141.0	oocS	2604	2788	PF08659.14	KR	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	55.3	oocS	2897	2963	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	255.9	oocS	3017	3252	PF00109.30	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	110.9	oocS	3260	3378	PF02801.26	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	41.9	oocS	3646	3712	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	76.0	oocS	3774	3895	PF00975.24	Thioesterase	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	211.2	oocS	4095	4327	PF00109.30	ketoacyl-synt	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	102.1	oocS	4335	4453	PF02801.26	Ketoacyl-synt_C	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	37.1	oocS	4455	4582	PF16197.9	KAsynt_C_assoc	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	43.6	oocS	4721	4786	PF00550.29	PP-binding	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	126.4	oocS	4882	5326	PF00668.24	Condensation	56828	72854	BGC0001032.1_ORF19:gid:oocS:pid:AFX60341.1:loc:56828:72854:strand:+
BGC0001032.1	102.7	oocU	342	421	PF21607.1	FabD_helical_ins	73794	75243	BGC0001032.1_ORF21:gid:oocU:pid:AFX60343.1:loc:73794:75243:strand:+
BGC0001032.1	111.2	oocV	4	294	PF00698.25	Acyl_transf_1	75261	77136	BGC0001032.1_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032.1	141.7	oocV	310	593	PF00698.25	Acyl_transf_1	75261	77136	BGC0001032.1_ORF22:gid:oocV:pid:AFX60344.1:loc:75261:77136:strand:+
BGC0001032.1	122.9	oocW	1	313	PF00698.25	Acyl_transf_1	77198	78317	BGC0001032.1_ORF23:gid:oocW:pid:AFX60345.1:loc:77198:78317:strand:+
