BGC0000922.1	137.4	cupC2	25	142	PF00345.24	PapD_N	0	714	BGC0000922.1_ORF1:gid:cupC2:pid:AAG04382.1:loc:0:714:strand:+
BGC0000922.1	64.0	cupC2	167	230	PF02753.21	PapD_C	0	714	BGC0000922.1_ORF1:gid:cupC2:pid:AAG04382.1:loc:0:714:strand:+
BGC0000922.1	144.7	cupC3	36	185	PF13954.10	PapC_N	824	3344	BGC0000922.1_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922.1	552.4	cupC3	199	749	PF00577.24	Usher	824	3344	BGC0000922.1_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922.1	58.1	cupC3	758	820	PF13953.10	PapC_C	824	3344	BGC0000922.1_ORF2:gid:cupC3:pid:AAG04383.1:loc:824:3344:strand:+
BGC0000922.1	116.5	ogt	80	160	PF01035.24	DNA_binding_1	3423	3945	BGC0000922.1_ORF3:gid:ogt:pid:AAG04384.1:loc:3423:3945:strand:-
BGC0000922.1	36.1	ogt	4	76	PF02870.19	Methyltransf_1N	3423	3945	BGC0000922.1_ORF3:gid:ogt:pid:AAG04384.1:loc:3423:3945:strand:-
BGC0000922.1	207.3	pqsA	14	363	PF00501.32	AMP-binding	4502	6056	BGC0000922.1_ORF4:gid:pqsA:pid:AAG04385.1:loc:4502:6056:strand:+
BGC0000922.1	34.9	pqsA	413	493	PF13193.10	AMP-binding_C	4502	6056	BGC0000922.1_ORF4:gid:pqsA:pid:AAG04385.1:loc:4502:6056:strand:+
BGC0000922.1	69.1	pqsC	123	201	PF08545.14	ACP_syn_III	6893	7940	BGC0000922.1_ORF6:gid:pqsC:pid:AAG04387.1:loc:6893:7940:strand:+
BGC0000922.1	77.2	pqsC	253	342	PF08541.14	ACP_syn_III_C	6893	7940	BGC0000922.1_ORF6:gid:pqsC:pid:AAG04387.1:loc:6893:7940:strand:+
BGC0000922.1	82.9	pqsD	107	188	PF08545.14	ACP_syn_III	7982	8996	BGC0000922.1_ORF7:gid:pqsD:pid:AAG04388.1:loc:7982:8996:strand:+
BGC0000922.1	95.2	pqsD	242	329	PF08541.14	ACP_syn_III_C	7982	8996	BGC0000922.1_ORF7:gid:pqsD:pid:AAG04388.1:loc:7982:8996:strand:+
BGC0000922.1	109.8	pqsE	17	221	PF00753.31	Lactamase_B	8989	9895	BGC0000922.1_ORF8:gid:pqsE:pid:AAG04389.1:loc:8989:9895:strand:+
BGC0000922.1	26.1	phnA	34	195	PF04715.17	Anth_synt_I_N	10012	11605	BGC0000922.1_ORF9:gid:phnA:pid:AAG04390.1:loc:10012:11605:strand:+
BGC0000922.1	263.4	phnA	244	505	PF00425.22	Chorismate_bind	10012	11605	BGC0000922.1_ORF9:gid:phnA:pid:AAG04390.1:loc:10012:11605:strand:+
BGC0000922.1	171.5	phnB	4	189	PF00117.32	GATase	11582	12185	BGC0000922.1_ORF10:gid:phnB:pid:AAG04391.1:loc:11582:12185:strand:+
BGC0000922.1	55.5	mvfR	123	293	PF03466.24	LysR_substrate	12137	13136	BGC0000922.1_ORF11:gid:mvfR:pid:AAG04392.1:loc:12137:13136:strand:-
BGC0000922.1	43.7	mvfR	6	65	PF00126.31	HTH_1	12137	13136	BGC0000922.1_ORF11:gid:mvfR:pid:AAG04392.1:loc:12137:13136:strand:-
