BGC0001044.1	25.0	HDX1	239	369	PF01494.23	FAD_binding_3	599	2041	BGC0001044.1_ORF1:gid:HDX1:pid:AAS92536.1:loc:599:2041:strand:-
BGC0001044.1	41.2	HDX1	5	195	PF01494.23	FAD_binding_3	599	2041	BGC0001044.1_ORF1:gid:HDX1:pid:AAS92536.1:loc:599:2041:strand:-
BGC0001044.1	198.5	PKS1	8	230	PF16073.9	SAT	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	281.8	PKS1	342	592	PF00109.30	ketoacyl-synt	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	101.3	PKS1	600	720	PF02801.26	Ketoacyl-synt_C	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	123.7	PKS1	874	1191	PF00698.25	Acyl_transf_1	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	34.0	PKS1	1459	1616	PF14765.10	PS-DH	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	34.2	PKS1	1684	1749	PF00550.29	PP-binding	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	58.0	PKS1	1800	2026	PF00975.24	Thioesterase	2434	8719	BGC0001044.1_ORF2:gid:PKS1:pid:AAS92537.1:loc:2434:8719:strand:+
BGC0001044.1	141.1	UVI-1h	2	158	PF17615.6	C166	10357	11067	BGC0001044.1_ORF3:gid:UVI-1h:pid:AAS92538.1:loc:10357:11067:strand:+
BGC0001044.1	65.1	sirH	242	329	PF13813.10	MBOAT_2	13884	15208	BGC0001044.1_ORF4:gid:sirH:pid:AAS92539.1:loc:13884:15208:strand:-
BGC0001044.1	146.3	sirI	29	402	PF00155.25	Aminotran_1_2	17858	19217	BGC0001044.1_ORF6:gid:sirI:pid:AAS92541.1:loc:17858:19217:strand:+
BGC0001044.1	337.0	sirJ	15	349	PF01244.25	Peptidase_M19	19491	20988	BGC0001044.1_ORF7:gid:sirJ:pid:AAS92542.1:loc:19491:20988:strand:+
BGC0001044.1	108.6	sirB	115	516	PF00067.26	p450	24754	26753	BGC0001044.1_ORF9:gid:sirB:pid:AAS92544.1:loc:24754:26753:strand:-
BGC0001044.1	209.9	sirP	51	390	PF00501.32	AMP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	35.6	sirP	542	606	PF00550.29	PP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	129.6	sirP	639	1074	PF00668.24	Condensation	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	226.3	sirP	1094	1425	PF00501.32	AMP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	29.6	sirP	1577	1642	PF00550.29	PP-binding	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	101.5	sirP	1659	2082	PF00668.24	Condensation	27463	34285	BGC0001044.1_ORF10:gid:sirP:pid:AAS92545.1:loc:27463:34285:strand:+
BGC0001044.1	31.5	sirG	26	94	PF13409.10	GST_N_2	34507	35380	BGC0001044.1_ORF11:gid:sirG:pid:AAS92546.1:loc:34507:35380:strand:+
BGC0001044.1	33.6	sirG	128	217	PF00043.29	GST_C	34507	35380	BGC0001044.1_ORF11:gid:sirG:pid:AAS92546.1:loc:34507:35380:strand:+
BGC0001044.1	34.9	sirC	397	447	PF00067.26	p450	35961	37838	BGC0001044.1_ORF12:gid:sirC:pid:AAS92547.1:loc:35961:37838:strand:-
BGC0001044.1	92.9	sirC	73	402	PF00067.26	p450	35961	37838	BGC0001044.1_ORF12:gid:sirC:pid:AAS92547.1:loc:35961:37838:strand:-
BGC0001044.1	31.6	sirM	71	156	PF16864.9	Dimerisation2	38261	39577	BGC0001044.1_ORF13:gid:sirM:pid:AAS92548.1:loc:38261:39577:strand:+
BGC0001044.1	88.3	sirM	201	394	PF00891.22	Methyltransf_2	38261	39577	BGC0001044.1_ORF13:gid:sirM:pid:AAS92548.1:loc:38261:39577:strand:+
BGC0001044.1	23.8	sirE	303	405	PF00067.26	p450	41015	42503	BGC0001044.1_ORF14:gid:sirE:pid:AAS92549.1:loc:41015:42503:strand:-
BGC0001044.1	44.6	sirE	7	291	PF00067.26	p450	41015	42503	BGC0001044.1_ORF14:gid:sirE:pid:AAS92549.1:loc:41015:42503:strand:-
BGC0001044.1	30.7	sirZ	26	61	PF00172.22	Zn_clus	45595	47295	BGC0001044.1_ORF16:gid:sirZ:pid:AAS92551.1:loc:45595:47295:strand:-
BGC0001044.1	151.3	sirA	56	333	PF00664.27	ABC_membrane	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	108.3	sirA	398	556	PF00005.31	ABC_tran	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	166.4	sirA	698	972	PF00664.27	ABC_membrane	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	100.5	sirA	1039	1190	PF00005.31	ABC_tran	50588	54945	BGC0001044.1_ORF17:gid:sirA:pid:AAS92552.1:loc:50588:54945:strand:+
BGC0001044.1	154.9	sirO	11	318	PF00248.25	Aldo_ket_red	57035	58269	BGC0001044.1_ORF19:gid:sirO:pid:AAS92553.1:loc:57035:58269:strand:+
BGC0001044.1	367.0	sirD	45	401	PF11991.12	Trp_DMAT	58736	60134	BGC0001044.1_ORF20:gid:sirD:pid:AAS92554.1:loc:58736:60134:strand:-
BGC0001044.1	40.6	sirT	8	198	PF07992.18	Pyr_redox_2	60917	61959	BGC0001044.1_ORF21:gid:sirT:pid:AAS92555.1:loc:60917:61959:strand:+
BGC0001044.1	27.2	sirT	200	304	PF07992.18	Pyr_redox_2	60917	61959	BGC0001044.1_ORF21:gid:sirT:pid:AAS92555.1:loc:60917:61959:strand:+
BGC0001044.1	276.0	MP1	52	509	PF00083.28	Sugar_tr	63314	65154	BGC0001044.1_ORF22:gid:MP1:pid:AAS92556.1:loc:63314:65154:strand:-
BGC0001044.1	55.8	ZnF3	8	245	PF04082.22	Fungal_trans	66941	68345	BGC0001044.1_ORF23:gid:ZnF3:pid:AAS92557.1:loc:66941:68345:strand:+
