BGC0000002.1	26.9	acuX1	521	565	PF19269.3	Anticodon_2	0	1701	BGC0000002.1_ORF1:gid:acuX1:pid:AHH99917.1:loc:0:1701:strand:-
BGC0000002.1	203.8	acuX1	51	351	PF00749.25	tRNA-synt_1c	0	1701	BGC0000002.1_ORF1:gid:acuX1:pid:AHH99917.1:loc:0:1701:strand:-
BGC0000002.1	57.5	acuGT8	264	397	PF06722.16	EryCIII-like_C	2032	3250	BGC0000002.1_ORF2:gid:acuGT8:pid:AHH99918.1:loc:2032:3250:strand:-
BGC0000002.1	88.9	acuAVIII	3495	3701	PF00975.24	Thioesterase	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	42.4	acuAVIII	3340	3407	PF00550.29	PP-binding	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	193.4	acuAVIII	3064	3239	PF08659.14	KR	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	74.9	acuAVIII	2708	2860	PF14765.10	PS-DH	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	106.8	acuAVIII	2584	2684	PF21089.1	PKS_DH_N	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	317.9	acuAVIII	2215	2535	PF00698.25	Acyl_transf_1	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	61.5	acuAVIII	2064	2180	PF16197.9	KAsynt_C_assoc	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	147.7	acuAVIII	1944	2062	PF02801.26	Ketoacyl-synt_C	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	302.8	acuAVIII	1686	1936	PF00109.30	ketoacyl-synt	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	40.4	acuAVIII	1597	1664	PF00550.29	PP-binding	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	190.2	acuAVIII	1318	1491	PF08659.14	KR	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	91.0	acuAVIII	1011	1166	PF14765.10	PS-DH	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	108.1	acuAVIII	889	989	PF21089.1	PKS_DH_N	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	184.3	acuAVIII	552	842	PF00698.25	Acyl_transf_1	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	45.7	acuAVIII	410	522	PF16197.9	KAsynt_C_assoc	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	155.3	acuAVIII	292	408	PF02801.26	Ketoacyl-synt_C	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	320.7	acuAVIII	33	284	PF00109.30	ketoacyl-synt	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	46.1	acuAVIII	2	30	PF08990.15	Docking	3264	14406	BGC0000002.1_ORF3:gid:acuAVIII:pid:AHH99919.1:loc:3264:14406:strand:-
BGC0000002.1	39.7	acuAVII	2814	2881	PF00550.29	PP-binding	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	176.6	acuAVII	2545	2709	PF08659.14	KR	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	44.5	acuAVII	2306	2345	PF18369.5	PKS_DE	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	198.2	acuAVII	1972	2261	PF00698.25	Acyl_transf_1	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	65.8	acuAVII	1843	1955	PF16197.9	KAsynt_C_assoc	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	156.2	acuAVII	1725	1841	PF02801.26	Ketoacyl-synt_C	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	325.4	acuAVII	1466	1717	PF00109.30	ketoacyl-synt	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	50.2	acuAVII	1378	1445	PF00550.29	PP-binding	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	160.6	acuAVII	1125	1287	PF08659.14	KR	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	34.6	acuAVII	895	934	PF18369.5	PKS_DE	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	175.3	acuAVII	559	845	PF00698.25	Acyl_transf_1	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	62.6	acuAVII	410	520	PF16197.9	KAsynt_C_assoc	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	154.9	acuAVII	292	408	PF02801.26	Ketoacyl-synt_C	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	313.5	acuAVII	33	284	PF00109.30	ketoacyl-synt	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	25.3	acuAVII	2	30	PF08990.15	Docking	14453	23357	BGC0000002.1_ORF4:gid:acuAVII:pid:AHH99920.1:loc:14453:23357:strand:-
BGC0000002.1	48.6	acuAVI	7683	7750	PF00550.29	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	191.6	acuAVI	7405	7576	PF08659.14	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	70.7	acuAVI	7273	7395	PF13602.10	ADH_zinc_N_2	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	95.4	acuAVI	6748	6900	PF14765.10	PS-DH	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	114.0	acuAVI	6627	6727	PF21089.1	PKS_DH_N	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	193.9	acuAVI	6275	6579	PF00698.25	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	44.6	acuAVI	6134	6246	PF16197.9	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	149.3	acuAVI	6016	6132	PF02801.26	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	328.8	acuAVI	5757	6008	PF00109.30	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	43.3	acuAVI	5666	5733	PF00550.29	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	199.4	acuAVI	5385	5557	PF08659.14	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	58.2	acuAVI	5129	5171	PF18369.5	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	290.7	acuAVI	4766	5081	PF00698.25	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	52.7	acuAVI	4614	4731	PF16197.9	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	143.9	acuAVI	4494	4612	PF02801.26	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	312.8	acuAVI	4235	4486	PF00109.30	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	30.6	acuAVI	4145	4212	PF00550.29	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	91.6	acuAVI	3946	4096	PF14765.10	PS-DH	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	100.8	acuAVI	3827	3927	PF21089.1	PKS_DH_N	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	202.2	acuAVI	3481	3780	PF00698.25	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	54.2	acuAVI	3336	3447	PF16197.9	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	152.1	acuAVI	3218	3334	PF02801.26	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	309.6	acuAVI	2959	3210	PF00109.30	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	40.5	acuAVI	2871	2938	PF00550.29	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	182.4	acuAVI	2591	2765	PF08659.14	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	58.5	acuAVI	2369	2411	PF18369.5	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	178.2	acuAVI	2035	2327	PF00698.25	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	53.6	acuAVI	1899	2005	PF16197.9	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	153.0	acuAVI	1781	1897	PF02801.26	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	330.9	acuAVI	1522	1773	PF00109.30	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	45.4	acuAVI	1432	1499	PF00550.29	PP-binding	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	192.3	acuAVI	1150	1325	PF08659.14	KR	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	38.0	acuAVI	892	931	PF18369.5	PKS_DE	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	194.9	acuAVI	553	845	PF00698.25	Acyl_transf_1	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	56.3	acuAVI	402	517	PF16197.9	KAsynt_C_assoc	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	145.5	acuAVI	284	400	PF02801.26	Ketoacyl-synt_C	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	290.2	acuAVI	33	276	PF00109.30	ketoacyl-synt	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	36.2	acuAVI	2	30	PF08990.15	Docking	23410	46912	BGC0000002.1_ORF5:gid:acuAVI:pid:AHH99921.1:loc:23410:46912:strand:-
BGC0000002.1	47.9	acuAV	4257	4324	PF00550.29	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	202.7	acuAV	3973	4152	PF08659.14	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	43.1	acuAV	3727	3766	PF18369.5	PKS_DE	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	262.5	acuAV	3380	3685	PF00698.25	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	47.8	acuAV	3255	3360	PF16197.9	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	156.0	acuAV	3137	3253	PF02801.26	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	337.8	acuAV	2878	3129	PF00109.30	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	49.8	acuAV	2790	2857	PF00550.29	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	194.2	acuAV	2514	2686	PF08659.14	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	189.5	acuAV	1987	2283	PF00698.25	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	46.0	acuAV	1847	1958	PF16197.9	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	144.1	acuAV	1728	1844	PF02801.26	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	305.9	acuAV	1469	1720	PF00109.30	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	43.9	acuAV	1379	1446	PF00550.29	PP-binding	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	193.7	acuAV	1106	1278	PF08659.14	KR	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	41.2	acuAV	876	917	PF18369.5	PKS_DE	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	196.4	acuAV	541	832	PF00698.25	Acyl_transf_1	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	62.6	acuAV	413	524	PF16197.9	KAsynt_C_assoc	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	144.8	acuAV	293	411	PF02801.26	Ketoacyl-synt_C	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	305.9	acuAV	34	285	PF00109.30	ketoacyl-synt	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	36.3	acuAV	3	31	PF08990.15	Docking	46963	60190	BGC0000002.1_ORF6:gid:acuAV:pid:AHH99922.1:loc:46963:60190:strand:-
BGC0000002.1	54.6	acuAIV	3068	3135	PF00550.29	PP-binding	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	196.7	acuAIV	2793	2968	PF08659.14	KR	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	54.8	acuAIV	2556	2597	PF18369.5	PKS_DE	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	324.3	acuAIV	2198	2516	PF00698.25	Acyl_transf_1	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	52.1	acuAIV	2055	2164	PF16197.9	KAsynt_C_assoc	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	154.5	acuAIV	1937	2053	PF02801.26	Ketoacyl-synt_C	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	335.2	acuAIV	1678	1929	PF00109.30	ketoacyl-synt	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	39.2	acuAIV	1590	1657	PF00550.29	PP-binding	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	194.8	acuAIV	1315	1490	PF08659.14	KR	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	81.4	acuAIV	998	1146	PF14765.10	PS-DH	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	113.0	acuAIV	880	980	PF21089.1	PKS_DH_N	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	196.8	acuAIV	541	832	PF00698.25	Acyl_transf_1	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	50.1	acuAIV	413	523	PF16197.9	KAsynt_C_assoc	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	144.8	acuAIV	293	411	PF02801.26	Ketoacyl-synt_C	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	320.7	acuAIV	34	285	PF00109.30	ketoacyl-synt	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	39.5	acuAIV	3	31	PF08990.15	Docking	60214	69859	BGC0000002.1_ORF7:gid:acuAIV:pid:AHH99923.1:loc:60214:69859:strand:-
BGC0000002.1	38.9	acuAIII	1606	1673	PF00550.29	PP-binding	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	185.2	acuAIII	1336	1508	PF08659.14	KR	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	93.6	acuAIII	1018	1167	PF14765.10	PS-DH	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	106.5	acuAIII	897	997	PF21089.1	PKS_DH_N	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	185.4	acuAIII	550	853	PF00698.25	Acyl_transf_1	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	60.9	acuAIII	412	522	PF16197.9	KAsynt_C_assoc	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	148.5	acuAIII	294	410	PF02801.26	Ketoacyl-synt_C	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	312.9	acuAIII	35	286	PF00109.30	ketoacyl-synt	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	28.0	acuAIII	4	32	PF08990.15	Docking	69879	75144	BGC0000002.1_ORF8:gid:acuAIII:pid:AHH99924.1:loc:69879:75144:strand:-
BGC0000002.1	36.6	acuAII	4849	4916	PF00550.29	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	205.7	acuAII	4567	4745	PF08659.14	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	56.0	acuAII	4302	4345	PF18369.5	PKS_DE	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	277.4	acuAII	3945	4258	PF00698.25	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	55.2	acuAII	3802	3914	PF16197.9	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	146.0	acuAII	3683	3799	PF02801.26	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	315.6	acuAII	3424	3675	PF00109.30	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	50.2	acuAII	3335	3402	PF00550.29	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	186.1	acuAII	3068	3239	PF08659.14	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	70.9	acuAII	2938	3058	PF13602.10	ADH_zinc_N_2	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	21.2	acuAII	2783	2846	PF08240.16	ADH_N	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	94.8	acuAII	2425	2577	PF14765.10	PS-DH	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	109.5	acuAII	2304	2404	PF21089.1	PKS_DH_N	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	191.4	acuAII	1963	2258	PF00698.25	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	53.8	acuAII	1824	1935	PF16197.9	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	152.6	acuAII	1706	1822	PF02801.26	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	328.6	acuAII	1447	1698	PF00109.30	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	44.5	acuAII	1358	1425	PF00550.29	PP-binding	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	173.3	acuAII	1106	1268	PF08659.14	KR	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	44.7	acuAII	874	913	PF18369.5	PKS_DE	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	196.8	acuAII	535	834	PF00698.25	Acyl_transf_1	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	48.5	acuAII	411	519	PF16197.9	KAsynt_C_assoc	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	148.8	acuAII	292	408	PF02801.26	Ketoacyl-synt_C	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	331.0	acuAII	33	284	PF00109.30	ketoacyl-synt	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	44.2	acuAII	2	30	PF08990.15	Docking	75173	90158	BGC0000002.1_ORF9:gid:acuAII:pid:AHH99925.1:loc:75173:90158:strand:-
BGC0000002.1	43.3	acuAI	5372	5439	PF00550.29	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	197.4	acuAI	5098	5269	PF08659.14	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	67.4	acuAI	4968	5088	PF13602.10	ADH_zinc_N_2	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	79.4	acuAI	4453	4601	PF14765.10	PS-DH	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	111.2	acuAI	4332	4432	PF21089.1	PKS_DH_N	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	198.3	acuAI	3990	4285	PF00698.25	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	47.2	acuAI	3864	3974	PF16197.9	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	147.8	acuAI	3746	3862	PF02801.26	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	294.8	acuAI	3495	3738	PF00109.30	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	43.4	acuAI	3406	3473	PF00550.29	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	204.2	acuAI	3126	3302	PF08659.14	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	47.5	acuAI	2904	2942	PF18369.5	PKS_DE	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	265.2	acuAI	2559	2864	PF00698.25	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	54.4	acuAI	2432	2543	PF16197.9	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	153.2	acuAI	2313	2429	PF02801.26	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	324.3	acuAI	2054	2305	PF00109.30	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	44.9	acuAI	1965	2032	PF00550.29	PP-binding	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	186.5	acuAI	1683	1859	PF08659.14	KR	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	54.4	acuAI	1541	1673	PF13602.10	ADH_zinc_N_2	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	30.6	acuAI	1390	1453	PF08240.16	ADH_N	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	106.5	acuAI	1047	1198	PF14765.10	PS-DH	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	99.9	acuAI	928	1023	PF21089.1	PKS_DH_N	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	334.7	acuAI	564	881	PF00698.25	Acyl_transf_1	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	44.4	acuAI	412	529	PF16197.9	KAsynt_C_assoc	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	151.6	acuAI	292	410	PF02801.26	Ketoacyl-synt_C	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	309.4	acuAI	33	284	PF00109.30	ketoacyl-synt	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	37.0	acuAI	2	30	PF08990.15	Docking	90218	106784	BGC0000002.1_ORF10:gid:acuAI:pid:AHH99926.1:loc:90218:106784:strand:-
BGC0000002.1	84.1	acuO2	209	400	PF00067.26	p450	106996	108208	BGC0000002.1_ORF11:gid:acuO2:pid:AHH99927.1:loc:106996:108208:strand:-
BGC0000002.1	61.3	acuGT7	262	398	PF06722.16	EryCIII-like_C	108200	109436	BGC0000002.1_ORF12:gid:acuGT7:pid:AHH99928.1:loc:108200:109436:strand:-
BGC0000002.1	54.6	acuGT6	260	401	PF06722.16	EryCIII-like_C	109432	110647	BGC0000002.1_ORF13:gid:acuGT6:pid:AHH99929.1:loc:109432:110647:strand:-
BGC0000002.1	226.5	acuS6	2	239	PF00483.27	NTP_transferase	110670	111537	BGC0000002.1_ORF14:gid:acuS6:pid:AHH99930.1:loc:110670:111537:strand:-
BGC0000002.1	106.4	acuW	361	508	PF00005.31	ABC_tran	111659	113456	BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:-
BGC0000002.1	126.7	acuW	28	296	PF00664.27	ABC_membrane	111659	113456	BGC0000002.1_ORF15:gid:acuW:pid:AHH99931.1:loc:111659:113456:strand:-
BGC0000002.1	41.4	acuR5	25	69	PF00440.27	TetR_N	113558	114149	BGC0000002.1_ORF16:gid:acuR5:pid:AHH99932.1:loc:113558:114149:strand:+
BGC0000002.1	45.8	acuGT5	259	396	PF06722.16	EryCIII-like_C	114441	115662	BGC0000002.1_ORF17:gid:acuGT5:pid:AHH99933.1:loc:114441:115662:strand:+
BGC0000002.1	64.3	acuGT4	217	375	PF00201.22	UDPGT	115948	117139	BGC0000002.1_ORF18:gid:acuGT4:pid:AHH99934.1:loc:115948:117139:strand:-
BGC0000002.1	52.7	acuS5	10	178	PF01370.25	Epimerase	117158	117959	BGC0000002.1_ORF19:gid:acuS5:pid:AHH99935.1:loc:117158:117959:strand:-
BGC0000002.1	260.7	acuH	179	499	PF00728.26	Glyco_hydro_20	118078	119689	BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:-
BGC0000002.1	63.3	acuH	39	176	PF02838.19	Glyco_hydro_20b	118078	119689	BGC0000002.1_ORF20:gid:acuH:pid:AHH99936.1:loc:118078:119689:strand:-
BGC0000002.1	335.6	acuN2	29	380	PF01041.21	DegT_DnrJ_EryC1	119975	121211	BGC0000002.1_ORF21:gid:acuN2:pid:AHH99937.1:loc:119975:121211:strand:+
BGC0000002.1	77.3	acuGT3	254	399	PF06722.16	EryCIII-like_C	121207	122458	BGC0000002.1_ORF22:gid:acuGT3:pid:AHH99938.1:loc:121207:122458:strand:+
BGC0000002.1	363.9	acuN1	13	363	PF01041.21	DegT_DnrJ_EryC1	122543	123653	BGC0000002.1_ORF23:gid:acuN1:pid:AHH99939.1:loc:122543:123653:strand:+
BGC0000002.1	173.6	acuGT2	22	248	PF21036.1	EryCIII-like_N	123730	124978	BGC0000002.1_ORF24:gid:acuGT2:pid:AHH99940.1:loc:123730:124978:strand:+
BGC0000002.1	119.4	acuGT2	261	405	PF06722.16	EryCIII-like_C	123730	124978	BGC0000002.1_ORF24:gid:acuGT2:pid:AHH99940.1:loc:123730:124978:strand:+
BGC0000002.1	276.2	acuS4	274	477	PF03559.18	Hexose_dehydrat	125288	126755	BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:-
BGC0000002.1	271.9	acuS4	37	241	PF03559.18	Hexose_dehydrat	125288	126755	BGC0000002.1_ORF25:gid:acuS4:pid:AHH99941.1:loc:125288:126755:strand:-
BGC0000002.1	169.2	acuS3	9	181	PF00908.21	dTDP_sugar_isom	126852	127458	BGC0000002.1_ORF26:gid:acuS3:pid:AHH99942.1:loc:126852:127458:strand:-
BGC0000002.1	63.2	acuGT1	253	388	PF06722.16	EryCIII-like_C	127584	128784	BGC0000002.1_ORF27:gid:acuGT1:pid:AHH99943.1:loc:127584:128784:strand:+
BGC0000002.1	261.6	acuS2	4	307	PF16363.9	GDP_Man_Dehyd	128812	129787	BGC0000002.1_ORF28:gid:acuS2:pid:AHH99944.1:loc:128812:129787:strand:+
BGC0000002.1	31.3	acuR4	169	225	PF00196.23	GerE	129852	130593	BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:-
BGC0000002.1	30.8	acuR4	47	151	PF08448.14	PAS_4	129852	130593	BGC0000002.1_ORF29:gid:acuR4:pid:AHH99945.1:loc:129852:130593:strand:-
BGC0000002.1	101.3	acuO1	1	243	PF00296.24	Bac_luciferase	131108	131975	BGC0000002.1_ORF30:gid:acuO1:pid:AHH99946.1:loc:131108:131975:strand:+
BGC0000002.1	194.0	acuS1	238	395	PF08484.15	Methyltransf_14	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	65.1	acuS1	72	234	PF13489.10	Methyltransf_23	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	67.5	acuS1	1	58	PF08421.15	Methyltransf_13	132161	133364	BGC0000002.1_ORF31:gid:acuS1:pid:AHH99947.1:loc:132161:133364:strand:-
BGC0000002.1	39.0	acuR3	857	913	PF00196.23	GerE	133477	136261	BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:-
BGC0000002.1	62.7	acuR3	1	151	PF13191.10	AAA_16	133477	136261	BGC0000002.1_ORF32:gid:acuR3:pid:AHH99948.1:loc:133477:136261:strand:-
BGC0000002.1	29.9	acuR2	812	868	PF00196.23	GerE	136260	138879	BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:-
BGC0000002.1	47.3	acuR2	4	144	PF13191.10	AAA_16	136260	138879	BGC0000002.1_ORF33:gid:acuR2:pid:AHH99949.1:loc:136260:138879:strand:-
BGC0000002.1	49.0	acuR1	828	883	PF00196.23	GerE	138875	141542	BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:-
BGC0000002.1	38.2	acuR1	9	94	PF13191.10	AAA_16	138875	141542	BGC0000002.1_ORF34:gid:acuR1:pid:AHH99950.1:loc:138875:141542:strand:-
