BGC0000872.1	84.4		38	141	PF02678.20	Pirin	854	1820	BGC0000872.1_ORF2:gid::pid:BAJ05877.1:loc:854:1820:strand:+
BGC0000872.1	71.1		192	294	PF05726.17	Pirin_C	854	1820	BGC0000872.1_ORF2:gid::pid:BAJ05877.1:loc:854:1820:strand:+
BGC0000872.1	174.3	lipB	127	408	PF14269.10	Arylsulfotran_2	1893	3432	BGC0000872.1_ORF3:gid:lipB:pid:BAJ05878.1:loc:1893:3432:strand:-
BGC0000872.1	39.8	lipC	259	357	PF08540.14	HMG_CoA_synt_C	3451	4714	BGC0000872.1_ORF4:gid:lipC:pid:BAJ05879.1:loc:3451:4714:strand:-
BGC0000872.1	56.3	lipC	5	171	PF01154.21	HMG_CoA_synt_N	3451	4714	BGC0000872.1_ORF4:gid:lipC:pid:BAJ05879.1:loc:3451:4714:strand:-
BGC0000872.1	74.9	lipD	53	202	PF00195.23	Chal_sti_synt_N	5012	6062	BGC0000872.1_ORF5:gid:lipD:pid:BAJ05880.1:loc:5012:6062:strand:+
BGC0000872.1	35.5	lipD	246	339	PF02797.19	Chal_sti_synt_C	5012	6062	BGC0000872.1_ORF5:gid:lipD:pid:BAJ05880.1:loc:5012:6062:strand:+
BGC0000872.1	212.0	lipE	2	197	PF17784.5	Sulfotransfer_4	6618	7257	BGC0000872.1_ORF6:gid:lipE:pid:BAJ05881.1:loc:6618:7257:strand:+
BGC0000872.1	29.1	lipF	36	200	PF14525.10	AraC_binding_2	7474	8464	BGC0000872.1_ORF7:gid:lipF:pid:BAJ05882.1:loc:7474:8464:strand:+
BGC0000872.1	69.6	lipF	240	321	PF12833.11	HTH_18	7474	8464	BGC0000872.1_ORF7:gid:lipF:pid:BAJ05882.1:loc:7474:8464:strand:+
BGC0000872.1	51.1	lipH	19	191	PF13489.10	Methyltransf_23	9197	9818	BGC0000872.1_ORF9:gid:lipH:pid:BAJ05884.1:loc:9197:9818:strand:+
BGC0000872.1	73.4	lipK	11	387	PF00464.23	SHMT	11775	13050	BGC0000872.1_ORF12:gid:lipK:pid:BAJ05887.1:loc:11775:13050:strand:+
BGC0000872.1	69.9	lipL	13	265	PF02668.20	TauD	13131	13956	BGC0000872.1_ORF13:gid:lipL:pid:BAJ05888.1:loc:13131:13956:strand:+
BGC0000872.1	230.1	lipO	17	417	PF00202.25	Aminotran_3	15783	17058	BGC0000872.1_ORF16:gid:lipO:pid:BAJ05891.1:loc:15783:17058:strand:+
BGC0000872.1	46.1	lipP	11	71	PF02885.21	Glycos_trans_3N	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	84.7	lipP	83	314	PF00591.25	Glycos_transf_3	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	54.8	lipP	353	426	PF07831.17	PYNP_C	17068	18436	BGC0000872.1_ORF17:gid:lipP:pid:BAJ05892.1:loc:17068:18436:strand:+
BGC0000872.1	210.8	lipR	9	350	PF00135.32	COesterase	19492	20971	BGC0000872.1_ORF19:gid:lipR:pid:BAJ05894.1:loc:19492:20971:strand:+
BGC0000872.1	108.9	lipS	28	295	PF00664.27	ABC_membrane	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	77.9	lipS	360	514	PF00005.31	ABC_tran	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	82.5	lipS	668	915	PF00664.27	ABC_membrane	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	94.2	lipS	1003	1152	PF00005.31	ABC_tran	20988	24702	BGC0000872.1_ORF20:gid:lipS:pid:BAJ05895.1:loc:20988:24702:strand:+
BGC0000872.1	122.1	lipT	10	140	PF21181.1	SsfX3_N	24698	25733	BGC0000872.1_ORF21:gid:lipT:pid:BAJ05896.1:loc:24698:25733:strand:+
BGC0000872.1	24.3	lipV	27	121	PF08240.16	ADH_N	27938	28955	BGC0000872.1_ORF23:gid:lipV:pid:BAJ05898.1:loc:27938:28955:strand:+
BGC0000872.1	73.9	lipV	164	282	PF00107.30	ADH_zinc_N	27938	28955	BGC0000872.1_ORF23:gid:lipV:pid:BAJ05898.1:loc:27938:28955:strand:+
BGC0000872.1	51.2	lipW	206	295	PF08241.16	Methyltransf_11	28954	30253	BGC0000872.1_ORF24:gid:lipW:pid:BAJ05899.1:loc:28954:30253:strand:+
BGC0000872.1	64.0	lipY	24	143	PF17843.5	MycE_N	30862	32092	BGC0000872.1_ORF26:gid:lipY:pid:BAJ05901.1:loc:30862:32092:strand:+
BGC0000872.1	296.8	lipZ	14	262	PF05711.15	TylF	32135	32933	BGC0000872.1_ORF27:gid:lipZ:pid:BAJ05902.1:loc:32135:32933:strand:+
BGC0000872.1	104.8	lipA1	19	129	PF17843.5	MycE_N	32929	34132	BGC0000872.1_ORF28:gid:lipA1:pid:BAJ05903.1:loc:32929:34132:strand:+
BGC0000872.1	29.7	lipA1	203	314	PF13578.10	Methyltransf_24	32929	34132	BGC0000872.1_ORF28:gid:lipA1:pid:BAJ05903.1:loc:32929:34132:strand:+
BGC0000872.1	92.5	lipB1	22	238	PF21036.1	EryCIII-like_N	34191	35385	BGC0000872.1_ORF29:gid:lipB1:pid:BAJ05904.1:loc:34191:35385:strand:+
BGC0000872.1	125.8	lipB1	252	392	PF06722.16	EryCIII-like_C	34191	35385	BGC0000872.1_ORF29:gid:lipB1:pid:BAJ05904.1:loc:34191:35385:strand:+
