BGC0001335.1	62.6	borR	28	176	PF13191.10	AAA_16	0	2877	BGC0001335.1_ORF1:gid:borR:pid:AGI62210.1:loc:0:2877:strand:+
BGC0001335.1	57.9	borR	901	957	PF00196.23	GerE	0	2877	BGC0001335.1_ORF1:gid:borR:pid:AGI62210.1:loc:0:2877:strand:+
BGC0001335.1	72.5	borP	189	392	PF00067.26	p450	3018	4284	BGC0001335.1_ORF2:gid:borP:pid:AGI62211.1:loc:3018:4284:strand:-
BGC0001335.1	113.6	borD	684	923	PF12902.11	Ferritin-like	4354	7645	BGC0001335.1_ORF3:gid:borD:pid:AGI62212.1:loc:4354:7645:strand:-
BGC0001335.1	193.3	borO	16	468	PF01593.28	Amino_oxidase	7659	9102	BGC0001335.1_ORF4:gid:borO:pid:AGI62213.1:loc:7659:9102:strand:-
BGC0001335.1	135.9	borF	41	190	PF01613.22	Flavin_Reduct	10635	11226	BGC0001335.1_ORF7:gid:borF:pid:AGI62216.1:loc:10635:11226:strand:-
BGC0001335.1	542.2	borH	7	493	PF04820.18	Trp_halogenase	11238	12828	BGC0001335.1_ORF8:gid:borH:pid:AGI62217.1:loc:11238:12828:strand:-
BGC0001335.1	62.4	borM1	52	143	PF13649.10	Methyltransf_25	12854	13601	BGC0001335.1_ORF9:gid:borM1:pid:AGI62218.1:loc:12854:13601:strand:-
BGC0001335.1	273.5	borC	7	358	PF01494.23	FAD_binding_3	13924	15541	BGC0001335.1_ORF10:gid:borC:pid:AGI62219.1:loc:13924:15541:strand:+
BGC0001335.1	44.1	borC	433	538	PF21274.1	Rng_hyd_C	13924	15541	BGC0001335.1_ORF10:gid:borC:pid:AGI62219.1:loc:13924:15541:strand:+
BGC0001335.1	182.8	borX2	8	355	PF01494.23	FAD_binding_3	15589	16843	BGC0001335.1_ORF11:gid:borX2:pid:AGI62220.1:loc:15589:16843:strand:+
BGC0001335.1	32.5	borY2	10	84	PF03992.20	ABM	17466	17781	BGC0001335.1_ORF13:gid:borY2:pid:AGI62222.1:loc:17466:17781:strand:+
BGC0001335.1	117.9	borT3	454	698	PF03176.19	MMPL	17851	20017	BGC0001335.1_ORF14:gid:borT3:pid:AGI62223.1:loc:17851:20017:strand:-
BGC0001335.1	141.2	borT3	40	366	PF03176.19	MMPL	17851	20017	BGC0001335.1_ORF14:gid:borT3:pid:AGI62223.1:loc:17851:20017:strand:-
BGC0001335.1	82.9	borX3	74	382	PF00067.26	p450	20203	21439	BGC0001335.1_ORF15:gid:borX3:pid:AGI62224.1:loc:20203:21439:strand:-
BGC0001335.1	38.5	borX1	435	549	PF21274.1	Rng_hyd_C	21728	23396	BGC0001335.1_ORF16:gid:borX1:pid:AGI62225.1:loc:21728:23396:strand:-
BGC0001335.1	261.0	borX1	4	370	PF01494.23	FAD_binding_3	21728	23396	BGC0001335.1_ORF16:gid:borX1:pid:AGI62225.1:loc:21728:23396:strand:-
BGC0001335.1	68.6	borM2	53	147	PF08241.16	Methyltransf_11	23758	24487	BGC0001335.1_ORF17:gid:borM2:pid:AGI62226.1:loc:23758:24487:strand:+
BGC0001335.1	63.4	borM3	62	153	PF13649.10	Methyltransf_25	24560	26123	BGC0001335.1_ORF18:gid:borM3:pid:AGI62227.1:loc:24560:26123:strand:+
BGC0001335.1	232.7	borM3	254	520	PF04672.16	Methyltransf_19	24560	26123	BGC0001335.1_ORF18:gid:borM3:pid:AGI62227.1:loc:24560:26123:strand:+
