BGC0000994.1	36.9	fkbW	110	246	PF07519.15	Tannase	411	1836	BGC0000994.1_ORF1:gid:fkbW:pid:AAF86380.1:loc:411:1836:strand:-
BGC0000994.1	156.0	fkbU	85	304	PF10503.13	Esterase_PHB	2019	3579	BGC0000994.1_ORF2:gid:fkbU:pid:AAF86381.1:loc:2019:3579:strand:-
BGC0000994.1	75.1	fkbR2	3	158	PF19315.3	MC_hydratase	3968	4496	BGC0000994.1_ORF3:gid:fkbR2:pid:AAF86382.1:loc:3968:4496:strand:-
BGC0000994.1	160.4	fkbR1	87	293	PF03466.24	LysR_substrate	4594	5488	BGC0000994.1_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:-
BGC0000994.1	72.4	fkbR1	3	62	PF00126.31	HTH_1	4594	5488	BGC0000994.1_ORF4:gid:fkbR1:pid:AAF86383.1:loc:4594:5488:strand:-
BGC0000994.1	303.4	fkbE	17	383	PF02515.21	CoA_transf_3	5600	6818	BGC0000994.1_ORF5:gid:fkbE:pid:AAF86384.1:loc:5600:6818:strand:+
BGC0000994.1	212.2	fkbF	1	149	PF07158.15	MatC_N	6807	8052	BGC0000994.1_ORF6:gid:fkbF:pid:AAF86385.1:loc:6807:8052:strand:+
BGC0000994.1	210.9	fkbG	16	222	PF01596.21	Methyltransf_3	8155	8824	BGC0000994.1_ORF7:gid:fkbG:pid:AAF86386.1:loc:8155:8824:strand:+
BGC0000994.1	31.7	fkbH	17	112	PF00702.30	Hydrolase	8801	9884	BGC0000994.1_ORF8:gid:fkbH:pid:AAF86387.1:loc:8801:9884:strand:-
BGC0000994.1	99.7	fkbI	216	362	PF00441.28	Acyl-CoA_dh_1	9894	10995	BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994.1	64.4	fkbI	108	199	PF02770.23	Acyl-CoA_dh_M	9894	10995	BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994.1	54.9	fkbI	5	105	PF02771.20	Acyl-CoA_dh_N	9894	10995	BGC0000994.1_ORF9:gid:fkbI:pid:AAF86388.1:loc:9894:10995:strand:-
BGC0000994.1	31.0	fkbJ	10	78	PF00550.29	PP-binding	10987	11248	BGC0000994.1_ORF10:gid:fkbJ:pid:AAF86389.1:loc:10987:11248:strand:-
BGC0000994.1	100.2	fkbK	181	277	PF00725.26	3HCDH	11244	12093	BGC0000994.1_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:-
BGC0000994.1	143.6	fkbK	4	179	PF02737.22	3HCDH_N	11244	12093	BGC0000994.1_ORF11:gid:fkbK:pid:AAF86390.1:loc:11244:12093:strand:-
BGC0000994.1	175.8	fkbL	7	316	PF02423.19	OCD_Mu_crystall	12113	13151	BGC0000994.1_ORF12:gid:fkbL:pid:AAF86391.1:loc:12113:13151:strand:-
BGC0000994.1	51.0	fkbC	3445	3512	PF00550.29	PP-binding	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	147.2	fkbC	3203	3363	PF08659.14	KR	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	58.8	fkbC	3075	3193	PF13602.10	ADH_zinc_N_2	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	22.8	fkbC	2926	2989	PF08240.16	ADH_N	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	96.9	fkbC	2614	2761	PF14765.10	PS-DH	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	94.1	fkbC	2485	2586	PF21089.1	PKS_DH_N	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	248.1	fkbC	2139	2421	PF00698.25	Acyl_transf_1	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	43.1	fkbC	2010	2122	PF16197.9	KAsynt_C_assoc	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	144.0	fkbC	1892	2008	PF02801.26	Ketoacyl-synt_C	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	286.2	fkbC	1645	1884	PF00109.30	ketoacyl-synt	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	50.3	fkbC	1557	1624	PF00550.29	PP-binding	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	161.8	fkbC	1298	1462	PF08659.14	KR	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	92.1	fkbC	997	1149	PF14765.10	PS-DH	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	95.7	fkbC	874	976	PF21089.1	PKS_DH_N	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	250.5	fkbC	528	810	PF00698.25	Acyl_transf_1	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	41.3	fkbC	399	511	PF16197.9	KAsynt_C_assoc	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	144.7	fkbC	281	397	PF02801.26	Ketoacyl-synt_C	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	285.1	fkbC	32	273	PF00109.30	ketoacyl-synt	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	23.0	fkbC	1	29	PF08990.15	Docking	13213	23989	BGC0000994.1_ORF13:gid:fkbC:pid:AAF86392.1:loc:13213:23989:strand:-
BGC0000994.1	42.6	fkbB	7402	7469	PF00550.29	PP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	81.5	fkbB	6947	7097	PF14765.10	PS-DH	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	92.2	fkbB	6826	6926	PF21089.1	PKS_DH_N	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	251.8	fkbB	6476	6781	PF00698.25	Acyl_transf_1	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	46.7	fkbB	6335	6460	PF16197.9	KAsynt_C_assoc	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	150.5	fkbB	6217	6333	PF02801.26	Ketoacyl-synt_C	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	306.7	fkbB	5963	6209	PF00109.30	ketoacyl-synt	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	46.1	fkbB	5874	5941	PF00550.29	PP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	180.5	fkbB	5616	5785	PF08659.14	KR	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	37.6	fkbB	5323	5457	PF14765.10	PS-DH	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	53.3	fkbB	5203	5300	PF21089.1	PKS_DH_N	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	142.4	fkbB	4880	5155	PF00698.25	Acyl_transf_1	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	57.7	fkbB	4750	4864	PF16197.9	KAsynt_C_assoc	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	151.7	fkbB	4632	4748	PF02801.26	Ketoacyl-synt_C	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	308.4	fkbB	4378	4624	PF00109.30	ketoacyl-synt	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	47.2	fkbB	4289	4356	PF00550.29	PP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	163.1	fkbB	4036	4204	PF08659.14	KR	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	73.9	fkbB	3734	3882	PF14765.10	PS-DH	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	76.7	fkbB	3618	3717	PF21089.1	PKS_DH_N	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	283.9	fkbB	3274	3584	PF00698.25	Acyl_transf_1	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	40.6	fkbB	3131	3244	PF16197.9	KAsynt_C_assoc	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	150.2	fkbB	3013	3129	PF02801.26	Ketoacyl-synt_C	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	298.9	fkbB	2759	3005	PF00109.30	ketoacyl-synt	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	50.6	fkbB	2667	2734	PF00550.29	PP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	140.7	fkbB	2428	2587	PF08659.14	KR	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	87.0	fkbB	2133	2279	PF14765.10	PS-DH	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	92.6	fkbB	2006	2108	PF21089.1	PKS_DH_N	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	250.7	fkbB	1660	1945	PF00698.25	Acyl_transf_1	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	42.6	fkbB	1531	1643	PF16197.9	KAsynt_C_assoc	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	147.5	fkbB	1413	1529	PF02801.26	Ketoacyl-synt_C	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	300.9	fkbB	1160	1405	PF00109.30	ketoacyl-synt	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	45.0	fkbB	1076	1143	PF00550.29	PP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	56.5	fkbB	800	918	PF13602.10	ADH_zinc_N_2	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	24.8	fkbB	648	709	PF08240.16	ADH_N	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	48.6	fkbB	420	494	PF13193.10	AMP-binding_C	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	287.3	fkbB	14	370	PF00501.32	AMP-binding	23993	46571	BGC0000994.1_ORF14:gid:fkbB:pid:AAF86393.1:loc:23993:46571:strand:-
BGC0000994.1	138.9	fkbO	74	195	PF21168.1	FkbO_Hyg5-like_N	46751	47786	BGC0000994.1_ORF15:gid:fkbO:pid:AAF86394.1:loc:46751:47786:strand:+
BGC0000994.1	308.7	fkbP	29	466	PF00668.24	Condensation	47782	52270	BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994.1	253.6	fkbP	489	839	PF00501.32	AMP-binding	47782	52270	BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994.1	46.5	fkbP	896	973	PF13193.10	AMP-binding_C	47782	52270	BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994.1	55.8	fkbP	1000	1064	PF00550.29	PP-binding	47782	52270	BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994.1	147.0	fkbP	1080	1491	PF00668.24	Condensation	47782	52270	BGC0000994.1_ORF16:gid:fkbP:pid:AAF86395.1:loc:47782:52270:strand:+
BGC0000994.1	21.8	fkbA	2	27	PF08990.15	Docking	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	270.8	fkbA	29	262	PF00109.30	ketoacyl-synt	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	150.7	fkbA	270	386	PF02801.26	Ketoacyl-synt_C	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	58.0	fkbA	388	503	PF16197.9	KAsynt_C_assoc	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	87.3	fkbA	561	760	PF00698.25	Acyl_transf_1	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	100.1	fkbA	832	932	PF21089.1	PKS_DH_N	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	98.2	fkbA	954	1105	PF14765.10	PS-DH	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	26.6	fkbA	1276	1337	PF08240.16	ADH_N	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	56.4	fkbA	1429	1551	PF13602.10	ADH_zinc_N_2	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	148.3	fkbA	1561	1721	PF08659.14	KR	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	40.0	fkbA	1815	1882	PF00550.29	PP-binding	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	299.8	fkbA	1905	2151	PF00109.30	ketoacyl-synt	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	146.0	fkbA	2159	2275	PF02801.26	Ketoacyl-synt_C	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	56.1	fkbA	2277	2390	PF16197.9	KAsynt_C_assoc	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	134.9	fkbA	2407	2650	PF00698.25	Acyl_transf_1	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	140.1	fkbA	3097	3256	PF08659.14	KR	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	50.6	fkbA	3354	3421	PF00550.29	PP-binding	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	309.6	fkbA	3442	3688	PF00109.30	ketoacyl-synt	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	147.8	fkbA	3696	3812	PF02801.26	Ketoacyl-synt_C	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	46.6	fkbA	3814	3926	PF16197.9	KAsynt_C_assoc	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	250.3	fkbA	3942	4224	PF00698.25	Acyl_transf_1	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	93.2	fkbA	4288	4389	PF21089.1	PKS_DH_N	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	78.8	fkbA	4419	4569	PF14765.10	PS-DH	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	24.6	fkbA	4736	4798	PF08240.16	ADH_N	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	51.8	fkbA	4885	5003	PF13602.10	ADH_zinc_N_2	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	143.5	fkbA	5013	5173	PF08659.14	KR	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	43.7	fkbA	5276	5343	PF00550.29	PP-binding	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	298.9	fkbA	5374	5621	PF00109.30	ketoacyl-synt	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	131.7	fkbA	5629	5745	PF02801.26	Ketoacyl-synt_C	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	56.2	fkbA	5747	5867	PF16197.9	KAsynt_C_assoc	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	178.9	fkbA	5901	6211	PF00698.25	Acyl_transf_1	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	45.8	fkbA	6266	6333	PF00550.29	PP-binding	52272	71463	BGC0000994.1_ORF17:gid:fkbA:pid:AAF86396.1:loc:52272:71463:strand:+
BGC0000994.1	109.6	fkbD	164	379	PF00067.26	p450	71459	72626	BGC0000994.1_ORF18:gid:fkbD:pid:AAF86397.1:loc:71459:72626:strand:+
BGC0000994.1	65.8	fkbM	52	237	PF05050.16	Methyltransf_21	72622	73405	BGC0000994.1_ORF19:gid:fkbM:pid:AAF86398.1:loc:72622:73405:strand:+
BGC0000994.1	52.9	fkbN	853	907	PF00196.23	GerE	73458	76200	BGC0000994.1_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:-
BGC0000994.1	57.7	fkbN	9	162	PF13191.10	AAA_16	73458	76200	BGC0000994.1_ORF20:gid:fkbN:pid:AAF86399.1:loc:73458:76200:strand:-
BGC0000994.1	188.0	fkbQ	18	236	PF00975.24	Thioesterase	76334	77078	BGC0000994.1_ORF21:gid:fkbQ:pid:AAF86400.1:loc:76334:77078:strand:-
BGC0000994.1	40.9	fkbS	1	79	PF00107.30	ADH_zinc_N	77074	77534	BGC0000994.1_ORF22:gid:fkbS:pid:AAF86401.1:loc:77074:77534:strand:-
