BGC0000277.1	82.6		35	124	PF01638.21	HxlR	237	684	BGC0000277.1_ORF1:gid::pid:AAF00212.1:loc:237:684:strand:+
BGC0000277.1	169.2	urdGT1a	22	258	PF21036.1	EryCIII-like_N	3331	4612	BGC0000277.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000277.1	123.6	urdGT1a	274	420	PF06722.16	EryCIII-like_C	3331	4612	BGC0000277.1_ORF3:gid:urdGT1a:pid:AAF00214.1:loc:3331:4612:strand:+
BGC0000277.1	98.6	urdGT1b	22	225	PF21036.1	EryCIII-like_N	4628	5795	BGC0000277.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277.1	122.4	urdGT1b	241	385	PF06722.16	EryCIII-like_C	4628	5795	BGC0000277.1_ORF4:gid:urdGT1b:pid:AAF00215.1:loc:4628:5795:strand:+
BGC0000277.1	70.5	urd-Int	270	356	PF02371.20	Transposase_20	5845	7048	BGC0000277.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277.1	158.1	urd-Int	10	164	PF01548.21	DEDD_Tnp_IS110	5845	7048	BGC0000277.1_ORF5:gid:urd-Int:pid:AAF00216.1:loc:5845:7048:strand:-
BGC0000277.1	95.8	urdGT1c	22	225	PF21036.1	EryCIII-like_N	7261	8437	BGC0000277.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000277.1	122.6	urdGT1c	240	384	PF06722.16	EryCIII-like_C	7261	8437	BGC0000277.1_ORF6:gid:urdGT1c:pid:AAF00217.1:loc:7261:8437:strand:+
BGC0000277.1	60.6	urdK	11	57	PF00440.27	TetR_N	8556	9120	BGC0000277.1_ORF7:gid:urdK:pid:AAF00218.1:loc:8556:9120:strand:-
BGC0000277.1	177.5	urdJ	27	420	PF07690.20	MFS_1	9247	10825	BGC0000277.1_ORF8:gid:urdJ:pid:AAF00219.1:loc:9247:10825:strand:+
BGC0000277.1	141.7	urdO	6	154	PF03358.19	FMN_red	10885	11479	BGC0000277.1_ORF9:gid:urdO:pid:AAF00220.1:loc:10885:11479:strand:+
