BGC0000285.1	79.8		1	58	PF00232.22	Glyco_hydro_1	0	179	BGC0000285.1_ORF1:gid::pid:AAL78049.1:loc:0:179:strand:+
BGC0000285.1	54.6		52	404	PF13347.10	MFS_2	175	1405	BGC0000285.1_ORF2:gid::pid:AAL78050.1:loc:175:1405:strand:+
BGC0000285.1	45.8		54	171	PF00903.29	Glyoxalase	1496	2021	BGC0000285.1_ORF3:gid::pid:AAL78051.1:loc:1496:2021:strand:-
BGC0000285.1	85.7		18	108	PF01638.21	HxlR	2088	2757	BGC0000285.1_ORF4:gid::pid:AAL78052.1:loc:2088:2757:strand:+
BGC0000285.1	56.4	rppA	1	201	PF00195.23	Chal_sti_synt_N	3110	4214	BGC0000285.1_ORF5:gid:rppA:pid:AAL78053.1:loc:3110:4214:strand:+
BGC0000285.1	62.4	rppA	206	348	PF02797.19	Chal_sti_synt_C	3110	4214	BGC0000285.1_ORF5:gid:rppA:pid:AAL78053.1:loc:3110:4214:strand:+
BGC0000285.1	84.1	rppB	23	382	PF00067.26	p450	4210	5416	BGC0000285.1_ORF6:gid:rppB:pid:AAL78054.1:loc:4210:5416:strand:+
BGC0000285.1	45.3		15	143	PF00190.26	Cupin_1	5451	5991	BGC0000285.1_ORF7:gid::pid:AAL78055.1:loc:5451:5991:strand:+
BGC0000285.1	56.9		31	77	PF00440.27	TetR_N	6671	7298	BGC0000285.1_ORF8:gid::pid:AAL78056.1:loc:6671:7298:strand:+
BGC0000285.1	102.6		87	199	PF16859.9	TetR_C_11	6671	7298	BGC0000285.1_ORF8:gid::pid:AAL78056.1:loc:6671:7298:strand:+
BGC0000285.1	380.3		120	937	PF01804.22	Penicil_amidase	8155	11002	BGC0000285.1_ORF9:gid::pid:AAL78057.1:loc:8155:11002:strand:-
