BGC0001231.1	38.5	mscK	259	448	PF07690.20	MFS_1	0	1350	BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:-
BGC0001231.1	121.2	mscK	59	260	PF07690.20	MFS_1	0	1350	BGC0001231.1_ORF1:gid:mscK:pid:AHB82060.1:loc:0:1350:strand:-
BGC0001231.1	156.5	mscJ	20	245	PF00975.24	Thioesterase	3005	3794	BGC0001231.1_ORF2:gid:mscJ:pid:AHB82061.1:loc:3005:3794:strand:+
BGC0001231.1	138.0	mscA	192	589	PF00501.32	AMP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	28.8	mscA	775	941	PF21394.1	Beta-ketacyl_N	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	30.8	mscA	1264	1361	PF13649.10	Methyltransf_25	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	53.7	mscA	1613	1676	PF00550.29	PP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	243.3	mscA	1709	1970	PF00109.30	ketoacyl-synt	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	138.5	mscA	1978	2097	PF02801.26	Ketoacyl-synt_C	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	62.0	mscA	2099	2212	PF16197.9	KAsynt_C_assoc	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	214.5	mscA	2243	2560	PF00698.25	Acyl_transf_1	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	71.8	mscA	2615	2710	PF21089.1	PKS_DH_N	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	87.2	mscA	2735	2890	PF14765.10	PS-DH	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	225.5	mscA	3132	3309	PF08659.14	KR	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	39.7	mscA	3409	3476	PF00550.29	PP-binding	4123	14731	BGC0001231.1_ORF3:gid:mscA:pid:AHB82062.1:loc:4123:14731:strand:+
BGC0001231.1	319.7	mscB	35	287	PF00109.30	ketoacyl-synt	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	156.7	mscB	295	413	PF02801.26	Ketoacyl-synt_C	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	54.5	mscB	416	529	PF16197.9	KAsynt_C_assoc	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	78.3	mscB	558	695	PF00698.25	Acyl_transf_1	14717	17354	BGC0001231.1_ORF4:gid:mscB:pid:AHB82063.1:loc:14717:17354:strand:+
BGC0001231.1	323.2	mscC	35	287	PF00109.30	ketoacyl-synt	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	146.7	mscC	295	412	PF02801.26	Ketoacyl-synt_C	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	56.4	mscC	416	529	PF16197.9	KAsynt_C_assoc	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	203.0	mscC	558	884	PF00698.25	Acyl_transf_1	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	209.4	mscC	1157	1335	PF08659.14	KR	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	49.8	mscC	1434	1499	PF00550.29	PP-binding	17340	21990	BGC0001231.1_ORF5:gid:mscC:pid:AHB82064.1:loc:17340:21990:strand:+
BGC0001231.1	313.7	mscD	32	284	PF00109.30	ketoacyl-synt	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	142.7	mscD	292	410	PF02801.26	Ketoacyl-synt_C	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	74.4	mscD	412	526	PF16197.9	KAsynt_C_assoc	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	70.9	mscD	563	680	PF00698.25	Acyl_transf_1	21999	24546	BGC0001231.1_ORF6:gid:mscD:pid:AHB82065.1:loc:21999:24546:strand:+
BGC0001231.1	81.9	mscM	35	394	PF02668.20	TauD	24582	25899	BGC0001231.1_ORF7:gid:mscM:pid:AHB82066.1:loc:24582:25899:strand:+
BGC0001231.1	62.4	mscE	71	384	PF04909.18	Amidohydro_2	26746	27907	BGC0001231.1_ORF9:gid:mscE:pid:AHB82068.1:loc:26746:27907:strand:-
BGC0001231.1	40.8	mscF	4	71	PF00550.29	PP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	168.6	mscF	269	646	PF00202.25	Aminotran_3	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	153.0	mscF	744	1057	PF00296.24	Bac_luciferase	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	293.1	mscF	1104	1542	PF00668.24	Condensation	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	254.2	mscF	1562	1920	PF00501.32	AMP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	36.3	mscF	1984	2058	PF13193.10	AMP-binding_C	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	50.3	mscF	2087	2151	PF00550.29	PP-binding	28286	34856	BGC0001231.1_ORF10:gid:mscF:pid:AHB82069.1:loc:28286:34856:strand:+
BGC0001231.1	244.1	mscG	10	261	PF00109.30	ketoacyl-synt	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	136.0	mscG	269	388	PF02801.26	Ketoacyl-synt_C	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	62.8	mscG	390	501	PF16197.9	KAsynt_C_assoc	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	205.6	mscG	531	852	PF00698.25	Acyl_transf_1	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	31.8	mscG	924	1094	PF21394.1	Beta-ketacyl_N	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	69.1	mscG	1135	1312	PF08659.14	KR	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	67.9	mscG	1404	1468	PF00550.29	PP-binding	34857	39393	BGC0001231.1_ORF11:gid:mscG:pid:AHB82070.1:loc:34857:39393:strand:+
BGC0001231.1	392.0	mscH	46	492	PF00668.24	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	308.4	mscH	512	861	PF00501.32	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	54.9	mscH	1034	1132	PF08242.16	Methyltransf_12	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	60.7	mscH	1441	1505	PF00550.29	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	365.8	mscH	1525	1972	PF00668.24	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	279.1	mscH	1992	2330	PF00501.32	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	44.3	mscH	2389	2464	PF13193.10	AMP-binding_C	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	49.5	mscH	2491	2554	PF00550.29	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	239.9	mscH	2567	3025	PF00668.24	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	327.3	mscH	3041	3486	PF00668.24	Condensation	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	291.7	mscH	3506	3857	PF00501.32	AMP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	45.5	mscH	3916	3991	PF13193.10	AMP-binding_C	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	58.4	mscH	4019	4083	PF00550.29	PP-binding	39471	51792	BGC0001231.1_ORF12:gid:mscH:pid:AHB82071.1:loc:39471:51792:strand:+
BGC0001231.1	67.7	mscI	5	55	PF18563.5	TubC_N	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	364.2	mscI	76	521	PF00668.24	Condensation	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	319.3	mscI	541	890	PF00501.32	AMP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	44.8	mscI	949	1023	PF13193.10	AMP-binding_C	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	58.0	mscI	1052	1116	PF00550.29	PP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	257.6	mscI	1146	1395	PF00109.30	ketoacyl-synt	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	139.9	mscI	1403	1522	PF02801.26	Ketoacyl-synt_C	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	69.4	mscI	1524	1643	PF16197.9	KAsynt_C_assoc	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	194.4	mscI	1673	1949	PF00698.25	Acyl_transf_1	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	43.2	mscI	2087	2265	PF21394.1	Beta-ketacyl_N	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	134.5	mscI	2308	2508	PF08659.14	KR	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	55.3	mscI	2596	2660	PF00550.29	PP-binding	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	91.6	mscI	2682	2945	PF00975.24	Thioesterase	51788	60668	BGC0001231.1_ORF13:gid:mscI:pid:AHB82072.1:loc:51788:60668:strand:+
BGC0001231.1	354.1	mscL	32	481	PF04820.18	Trp_halogenase	60660	62268	BGC0001231.1_ORF14:gid:mscL:pid:AHB82073.1:loc:60660:62268:strand:-
