BGC0000953.1	73.8		287	339	PF03861.18	ANTAR	1929	2970	BGC0000953.1_ORF1:gid::pid:AEF16063.1:loc:1929:2970:strand:+
BGC0000953.1	134.8		201	384	PF07228.16	SpoIIE	4875	6066	BGC0000953.1_ORF2:gid::pid:AEF16062.1:loc:4875:6066:strand:+
BGC0000953.1	110.6	amiA	27	237	PF01063.23	Aminotran_4	7916	8711	BGC0000953.1_ORF3:gid:amiA:pid:AEF16040.1:loc:7916:8711:strand:+
BGC0000953.1	306.3	amiB	15	368	PF01041.21	DegT_DnrJ_EryC1	9159	10278	BGC0000953.1_ORF4:gid:amiB:pid:AEF16041.1:loc:9159:10278:strand:+
BGC0000953.1	140.0	amic	24	227	PF03559.18	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	91.7	amic	255	447	PF03559.18	Hexose_dehydrat	10274	11651	BGC0000953.1_ORF5:gid:amic:pid:AEF16042.1:loc:10274:11651:strand:+
BGC0000953.1	59.5	amiD	1	118	PF01408.26	GFO_IDH_MocA	11647	12616	BGC0000953.1_ORF6:gid:amiD:pid:AEF16043.1:loc:11647:12616:strand:+
BGC0000953.1	140.9	amiE	12	254	PF00483.27	NTP_transferase	12777	13551	BGC0000953.1_ORF7:gid:amiE:pid:AEF16044.1:loc:12777:13551:strand:+
BGC0000953.1	36.1	amiF	44	154	PF00583.29	Acetyltransf_1	13591	14998	BGC0000953.1_ORF8:gid:amiF:pid:AEF16045.1:loc:13591:14998:strand:+
BGC0000953.1	64.8	amiG	15	178	PF13579.10	Glyco_trans_4_4	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	111.7	amiG	188	352	PF00534.24	Glycos_transf_1	15034	16522	BGC0000953.1_ORF9:gid:amiG:pid:AEF16046.1:loc:15034:16522:strand:+
BGC0000953.1	47.5	amiH	26	224	PF13489.10	Methyltransf_23	16529	17279	BGC0000953.1_ORF10:gid:amiH:pid:AEF16047.1:loc:16529:17279:strand:+
BGC0000953.1	36.5	amiI	11	147	PF05014.19	Nuc_deoxyrib_tr	17275	17824	BGC0000953.1_ORF11:gid:amiI:pid:AEF16048.1:loc:17275:17824:strand:+
BGC0000953.1	105.9	amiK	4	239	PF01370.25	Epimerase	19047	19995	BGC0000953.1_ORF13:gid:amiK:pid:AEF16050.1:loc:19047:19995:strand:+
BGC0000953.1	165.4	amiL	13	351	PF00501.32	AMP-binding	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	41.2	amiL	402	479	PF13193.10	AMP-binding_C	20037	21534	BGC0000953.1_ORF14:gid:amiL:pid:AEF16051.1:loc:20037:21534:strand:+
BGC0000953.1	166.1	amiM	5	189	PF00117.32	GATase	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	76.4	amiM	221	358	PF04715.17	Anth_synt_I_N	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	278.6	amiM	410	665	PF00425.22	Chorismate_bind	21530	23564	BGC0000953.1_ORF15:gid:amiM:pid:AEF16052.1:loc:21530:23564:strand:+
BGC0000953.1	297.0	amiN	39	428	PF01041.21	DegT_DnrJ_EryC1	23608	24928	BGC0000953.1_ORF16:gid:amiN:pid:AEF16053.1:loc:23608:24928:strand:+
BGC0000953.1	59.9	amiO	20	189	PF00005.31	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	40.5	amiO	345	495	PF00005.31	ABC_tran	24969	26649	BGC0000953.1_ORF17:gid:amiO:pid:AEF16054.1:loc:24969:26649:strand:+
BGC0000953.1	33.8	amiP	14	60	PF00440.27	TetR_N	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	61.4	amiP	88	196	PF13977.10	TetR_C_6	26995	27634	BGC0000953.1_ORF18:gid:amiP:pid:AEF16055.1:loc:26995:27634:strand:+
BGC0000953.1	141.3	amiQ	8	326	PF07690.20	MFS_1	27683	28877	BGC0000953.1_ORF19:gid:amiQ:pid:AEF16056.1:loc:27683:28877:strand:+
BGC0000953.1	401.4	amiS	23	409	PF00464.23	SHMT	29924	31283	BGC0000953.1_ORF21:gid:amiS:pid:AEF16058.1:loc:29924:31283:strand:+
BGC0000953.1	282.3	amiT	234	587	PF00501.32	AMP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	49.2	amiT	646	721	PF13193.10	AMP-binding_C	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	44.2	amiT	751	811	PF00550.29	PP-binding	31328	33794	BGC0000953.1_ORF22:gid:amiT:pid:AEF16059.1:loc:31328:33794:strand:+
BGC0000953.1	212.7	amiU	5	321	PF16363.9	GDP_Man_Dehyd	33824	34889	BGC0000953.1_ORF23:gid:amiU:pid:AEF16060.1:loc:33824:34889:strand:+
BGC0000953.1	50.6		4	144	PF13302.11	Acetyltransf_3	35652	36192	BGC0000953.1_ORF24:gid::pid:AEF16061.1:loc:35652:36192:strand:-
