BGC0001396.1	62.6		174	321	PF13358.10	DDE_3	0	1092	BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396.1	49.7		63	134	PF13565.10	HTH_32	0	1092	BGC0001396.1_ORF1:gid::pid:ANC94957.1:loc:0:1092:strand:-
BGC0001396.1	70.3		3	72	PF19990.3	DUF6426	1133	1352	BGC0001396.1_ORF2:gid::pid:ANC94958.1:loc:1133:1352:strand:-
BGC0001396.1	206.8	almK	12	246	PF13561.10	adh_short_C2	1348	2095	BGC0001396.1_ORF3:gid:almK:pid:ANC94959.1:loc:1348:2095:strand:-
BGC0001396.1	164.5	almTI	273	417	PF06722.16	EryCIII-like_C	2208	3486	BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:-
BGC0001396.1	238.3	almTI	22	258	PF21036.1	EryCIII-like_N	2208	3486	BGC0001396.1_ORF4:gid:almTI:pid:ANC94960.1:loc:2208:3486:strand:-
BGC0001396.1	93.3	almHV	1142	1354	PF00975.24	Thioesterase	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	50.8	almHV	986	1052	PF00550.29	PP-binding	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	216.2	almHV	577	911	PF00698.25	Acyl_transf_1	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	62.0	almHV	417	536	PF16197.9	KAsynt_C_assoc	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	144.1	almHV	297	415	PF02801.26	Ketoacyl-synt_C	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	312.9	almHV	34	289	PF00109.30	ketoacyl-synt	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	32.7	almHV	4	31	PF08990.15	Docking	4825	8899	BGC0001396.1_ORF6:gid:almHV:pid:ANC94962.1:loc:4825:8899:strand:-
BGC0001396.1	36.1	almHIV	1458	1525	PF00550.29	PP-binding	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	196.2	almHIV	1164	1342	PF08659.14	KR	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	307.0	almHIV	564	881	PF00698.25	Acyl_transf_1	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	43.8	almHIV	413	528	PF16197.9	KAsynt_C_assoc	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	147.8	almHIV	294	411	PF02801.26	Ketoacyl-synt_C	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	325.8	almHIV	35	286	PF00109.30	ketoacyl-synt	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	29.6	almHIV	6	32	PF08990.15	Docking	9005	13862	BGC0001396.1_ORF7:gid:almHIV:pid:ANC94963.1:loc:9005:13862:strand:-
BGC0001396.1	40.5	almHIII	3527	3594	PF00550.29	PP-binding	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	185.8	almHIII	3227	3410	PF08659.14	KR	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	78.9	almHIII	3083	3217	PF13602.10	ADH_zinc_N_2	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	30.0	almHIII	2931	3012	PF08240.16	ADH_N	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	80.0	almHIII	2516	2669	PF14765.10	PS-DH	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	88.1	almHIII	2360	2460	PF21089.1	PKS_DH_N	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	307.7	almHIII	1995	2312	PF00698.25	Acyl_transf_1	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	36.0	almHIII	1846	1959	PF16197.9	KAsynt_C_assoc	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	150.4	almHIII	1726	1843	PF02801.26	Ketoacyl-synt_C	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	321.0	almHIII	1467	1718	PF00109.30	ketoacyl-synt	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	45.8	almHIII	1371	1438	PF00550.29	PP-binding	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	83.0	almHIII	1089	1258	PF08659.14	KR	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	310.7	almHIII	504	821	PF00698.25	Acyl_transf_1	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	37.1	almHIII	354	467	PF16197.9	KAsynt_C_assoc	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	272.7	almHIII	39	286	PF00109.30	ketoacyl-synt	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	34.7	almHIII	8	36	PF08990.15	Docking	13914	24987	BGC0001396.1_ORF8:gid:almHIII:pid:ANC94964.1:loc:13914:24987:strand:-
BGC0001396.1	47.4	almHII	1807	1874	PF00550.29	PP-binding	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	190.1	almHII	1486	1665	PF08659.14	KR	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	80.1	almHII	1102	1252	PF14765.10	PS-DH	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	82.2	almHII	959	1060	PF21089.1	PKS_DH_N	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	206.7	almHII	564	914	PF00698.25	Acyl_transf_1	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	51.3	almHII	410	528	PF16197.9	KAsynt_C_assoc	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	151.0	almHII	290	408	PF02801.26	Ketoacyl-synt_C	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	308.4	almHII	34	282	PF00109.30	ketoacyl-synt	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	37.4	almHII	3	31	PF08990.15	Docking	25056	30987	BGC0001396.1_ORF9:gid:almHII:pid:ANC94965.1:loc:25056:30987:strand:-
BGC0001396.1	42.2	almHI	5713	5779	PF00550.29	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	186.9	almHI	5406	5585	PF08659.14	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	80.8	almHI	5019	5173	PF14765.10	PS-DH	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	81.6	almHI	4892	4990	PF21089.1	PKS_DH_N	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	288.8	almHI	4523	4842	PF00698.25	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	39.6	almHI	4371	4485	PF16197.9	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	142.5	almHI	4252	4369	PF02801.26	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	325.3	almHI	3993	4244	PF00109.30	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	44.4	almHI	3898	3965	PF00550.29	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	184.0	almHI	3614	3788	PF08659.14	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	304.5	almHI	3026	3343	PF00698.25	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	35.3	almHI	2877	2990	PF16197.9	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	149.7	almHI	2757	2874	PF02801.26	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	320.2	almHI	2498	2749	PF00109.30	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	45.1	almHI	2402	2469	PF00550.29	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	82.2	almHI	2120	2289	PF08659.14	KR	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	305.3	almHI	1535	1852	PF00698.25	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	38.9	almHI	1385	1498	PF16197.9	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	148.0	almHI	1266	1383	PF02801.26	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	329.8	almHI	1007	1258	PF00109.30	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	35.5	almHI	919	986	PF00550.29	PP-binding	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	286.2	almHI	522	841	PF00698.25	Acyl_transf_1	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	41.8	almHI	367	484	PF16197.9	KAsynt_C_assoc	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	129.6	almHI	247	365	PF02801.26	Ketoacyl-synt_C	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	251.6	almHI	10	239	PF00109.30	ketoacyl-synt	31083	48720	BGC0001396.1_ORF10:gid:almHI:pid:ANC94966.1:loc:31083:48720:strand:-
BGC0001396.1	53.8	almRI	9	50	PF21302.1	RlmA_N	48989	49832	BGC0001396.1_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+
BGC0001396.1	22.9	almRI	82	163	PF00891.22	Methyltransf_2	48989	49832	BGC0001396.1_ORF11:gid:almRI:pid:ANC94967.1:loc:48989:49832:strand:+
BGC0001396.1	54.5	almTII	286	399	PF06722.16	EryCIII-like_C	49902	51159	BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396.1	39.4	almTII	3	117	PF03033.24	Glyco_transf_28	49902	51159	BGC0001396.1_ORF12:gid:almTII:pid:ANC94968.1:loc:49902:51159:strand:-
BGC0001396.1	116.0	almEIV	10	119	PF17843.5	MycE_N	51214	52426	BGC0001396.1_ORF13:gid:almEIV:pid:ANC94969.1:loc:51214:52426:strand:-
BGC0001396.1	179.8	almEII	11	255	PF01370.25	Epimerase	52457	53438	BGC0001396.1_ORF14:gid:almEII:pid:ANC94970.1:loc:52457:53438:strand:-
BGC0001396.1	96.2	almPI	125	315	PF00067.26	p450	53673	54705	BGC0001396.1_ORF16:gid:almPI:pid:ANC94973.1:loc:53673:54705:strand:-
BGC0001396.1	332.6	almEIII	8	253	PF05711.15	TylF	55196	55964	BGC0001396.1_ORF17:gid:almEIII:pid:ANC94972.1:loc:55196:55964:strand:+
BGC0001396.1	140.5	almEI	1	133	PF00908.21	dTDP_sugar_isom	56155	56620	BGC0001396.1_ORF18:gid:almEI:pid:ANC94974.1:loc:56155:56620:strand:+
BGC0001396.1	195.0	almAI	1	226	PF00483.27	NTP_transferase	56998	57847	BGC0001396.1_ORF19:gid:almAI:pid:ANC94975.1:loc:56998:57847:strand:+
BGC0001396.1	254.5	almAII	4	307	PF16363.9	GDP_Man_Dehyd	57889	58861	BGC0001396.1_ORF20:gid:almAII:pid:ANC94976.1:loc:57889:58861:strand:+
BGC0001396.1	184.5	almM	39	265	PF00975.24	Thioesterase	58857	59730	BGC0001396.1_ORF21:gid:almM:pid:ANC94977.1:loc:58857:59730:strand:+
BGC0001396.1	81.2	almPIII	26	395	PF00067.26	p450	59719	60943	BGC0001396.1_ORF22:gid:almPIII:pid:ANC94978.1:loc:59719:60943:strand:+
BGC0001396.1	71.9	almPII	193	397	PF00067.26	p450	60939	62214	BGC0001396.1_ORF23:gid:almPII:pid:ANC94979.1:loc:60939:62214:strand:+
BGC0001396.1	166.2	almRII	83	332	PF00933.25	Glyco_hydro_3	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	187.2	almRII	367	705	PF01915.26	Glyco_hydro_3_C	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	66.4	almRII	738	809	PF14310.10	Fn3-like	62376	64848	BGC0001396.1_ORF24:gid:almRII:pid:ANC94980.1:loc:62376:64848:strand:+
BGC0001396.1	34.4	almBIII	135	302	PF04055.25	Radical_SAM	64933	66391	BGC0001396.1_ORF25:gid:almBIII:pid:ANC94981.1:loc:64933:66391:strand:+
BGC0001396.1	344.4	almCII	5	238	PF05711.15	TylF	66645	67368	BGC0001396.1_ORF26:gid:almCII:pid:ANC94982.1:loc:66645:67368:strand:+
BGC0001396.1	370.9	almBII	29	380	PF01041.21	DegT_DnrJ_EryC1	67507	68719	BGC0001396.1_ORF27:gid:almBII:pid:ANC94983.1:loc:67507:68719:strand:+
BGC0001396.1	226.7	almCI	19	284	PF00248.25	Aldo_ket_red	68819	69824	BGC0001396.1_ORF28:gid:almCI:pid:ANC94984.1:loc:68819:69824:strand:+
BGC0001396.1	160.3	almUI	22	202	PF04072.18	LCM	69936	70875	BGC0001396.1_ORF29:gid:almUI:pid:ANC94985.1:loc:69936:70875:strand:+
BGC0001396.1	62.3	almUIII	540	722	PF14518.10	Haem_oxygenas_2	72023	74264	BGC0001396.1_ORF31:gid:almUIII:pid:ANC94987.1:loc:72023:74264:strand:+
BGC0001396.1	295.9	almDIV	4	346	PF02543.19	Carbam_trans_N	74276	76103	BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396.1	247.3	almDIV	401	589	PF16861.9	Carbam_trans_C	74276	76103	BGC0001396.1_ORF32:gid:almDIV:pid:ANC94988.1:loc:74276:76103:strand:+
BGC0001396.1	202.8	almDI	10	313	PF00676.24	E1_dh	76327	77305	BGC0001396.1_ORF34:gid:almDI:pid:ANC94990.1:loc:76327:77305:strand:+
BGC0001396.1	102.4	almDII	4	183	PF02779.28	Transket_pyr	77331	78375	BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396.1	120.0	almDII	196	318	PF02780.24	Transketolase_C	77331	78375	BGC0001396.1_ORF35:gid:almDII:pid:ANC94991.1:loc:77331:78375:strand:+
BGC0001396.1	119.8	almDIII	1	180	PF00106.29	adh_short	78406	79078	BGC0001396.1_ORF36:gid:almDIII:pid:ANC94992.1:loc:78406:79078:strand:+
BGC0001396.1	53.9		2	142	PF00293.32	NUDIX	80311	80773	BGC0001396.1_ORF38:gid::pid:ANC94994.1:loc:80311:80773:strand:+
