BGC0000832.1	97.3	cloF	16	163	PF02153.21	PDH_N	730	1819	BGC0000832.1_ORF2:gid:cloF:pid:AAN65221.1:loc:730:1819:strand:+
BGC0000832.1	22.3	cloG	21	105	PF02195.22	ParBc	2398	3358	BGC0000832.1_ORF3:gid:cloG:pid:AAN65222.1:loc:2398:3358:strand:+
BGC0000832.1	95.3	cloY	2	54	PF03621.17	MbtH	3572	3788	BGC0000832.1_ORF4:gid:cloY:pid:AAN65223.1:loc:3572:3788:strand:+
BGC0000832.1	260.8	cloH	27	374	PF00501.32	AMP-binding	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	49.9	cloH	432	507	PF13193.10	AMP-binding_C	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	41.8	cloH	533	596	PF00550.29	PP-binding	4042	5845	BGC0000832.1_ORF5:gid:cloH:pid:AAN65224.1:loc:4042:5845:strand:+
BGC0000832.1	48.4	cloI	280	374	PF00067.26	p450	5848	7072	BGC0000832.1_ORF6:gid:cloI:pid:AAN65225.1:loc:5848:7072:strand:+
BGC0000832.1	198.5	cloJ	13	206	PF00106.29	adh_short	7225	8002	BGC0000832.1_ORF7:gid:cloJ:pid:AAN65226.1:loc:7225:8002:strand:+
BGC0000832.1	74.0	cloK	3	198	PF00106.29	adh_short	7998	8736	BGC0000832.1_ORF8:gid:cloK:pid:AAN65227.1:loc:7998:8736:strand:+
BGC0000832.1	191.2	cloL	16	378	PF00501.32	AMP-binding	8742	10326	BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832.1	38.9	cloL	428	503	PF13193.10	AMP-binding_C	8742	10326	BGC0000832.1_ORF9:gid:cloL:pid:AAN65228.1:loc:8742:10326:strand:+
BGC0000832.1	219.3	cloM	22	214	PF21036.1	EryCIII-like_N	10339	11512	BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832.1	203.6	cloM	229	372	PF06722.16	EryCIII-like_C	10339	11512	BGC0000832.1_ORF10:gid:cloM:pid:AAN65229.1:loc:10339:11512:strand:+
BGC0000832.1	22.2	cloN1	25	82	PF00550.29	PP-binding	11505	11793	BGC0000832.1_ORF11:gid:cloN1:pid:AAN65230.1:loc:11505:11793:strand:+
BGC0000832.1	28.6	cloN2	107	186	PF08545.14	ACP_syn_III	11802	12870	BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832.1	65.2	cloN2	249	339	PF08541.14	ACP_syn_III_C	11802	12870	BGC0000832.1_ORF12:gid:cloN2:pid:AAN65231.1:loc:11802:12870:strand:+
BGC0000832.1	42.0	cloN3	16	115	PF02771.20	Acyl-CoA_dh_N	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	81.8	cloN3	119	214	PF02770.23	Acyl-CoA_dh_M	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	118.8	cloN3	226	375	PF00441.28	Acyl-CoA_dh_1	12859	13990	BGC0000832.1_ORF13:gid:cloN3:pid:AAN65232.1:loc:12859:13990:strand:+
BGC0000832.1	276.3	cloN4	11	365	PF00501.32	AMP-binding	14108	15614	BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832.1	45.7	cloN4	410	483	PF13193.10	AMP-binding_C	14108	15614	BGC0000832.1_ORF14:gid:cloN4:pid:AAN65233.1:loc:14108:15614:strand:+
BGC0000832.1	36.1	cloN5	20	83	PF00550.29	PP-binding	15617	15887	BGC0000832.1_ORF15:gid:cloN5:pid:AAN65234.1:loc:15617:15887:strand:+
BGC0000832.1	66.1	cloN6	27	147	PF02310.23	B12-binding	15944	17630	BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+
BGC0000832.1	34.4	cloN6	213	382	PF04055.25	Radical_SAM	15944	17630	BGC0000832.1_ORF16:gid:cloN6:pid:AAN65235.1:loc:15944:17630:strand:+
BGC0000832.1	55.6	cloN7	26	162	PF00561.24	Abhydrolase_1	17678	18515	BGC0000832.1_ORF17:gid:cloN7:pid:AAN65236.1:loc:17678:18515:strand:+
BGC0000832.1	89.4	clohal	93	427	PF04820.18	Trp_halogenase	18751	20326	BGC0000832.1_ORF18:gid:clohal:pid:AAN65237.1:loc:18751:20326:strand:+
BGC0000832.1	377.4	cloP	30	275	PF05711.15	TylF	20650	21484	BGC0000832.1_ORF19:gid:cloP:pid:AAN65238.1:loc:20650:21484:strand:+
BGC0000832.1	424.5	cloQ	10	296	PF11468.12	PTase_Orf2	22484	23459	BGC0000832.1_ORF20:gid:cloQ:pid:AAN65239.1:loc:22484:23459:strand:+
BGC0000832.1	148.6	cloR	33	214	PF00596.25	Aldolase_II	23455	24289	BGC0000832.1_ORF21:gid:cloR:pid:AAN65240.1:loc:23455:24289:strand:+
BGC0000832.1	296.1	cloS	3	283	PF04321.21	RmlD_sub_bind	25118	25985	BGC0000832.1_ORF22:gid:cloS:pid:AAN65241.1:loc:25118:25985:strand:+
BGC0000832.1	231.3	cloT	4	307	PF16363.9	GDP_Man_Dehyd	26018	27029	BGC0000832.1_ORF23:gid:cloT:pid:AAN65242.1:loc:26018:27029:strand:+
BGC0000832.1	68.6	cloU	11	72	PF08421.15	Methyltransf_13	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	74.3	cloU	77	247	PF13489.10	Methyltransf_23	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	177.3	cloU	251	409	PF08484.15	Methyltransf_14	27254	28517	BGC0000832.1_ORF24:gid:cloU:pid:AAN65243.1:loc:27254:28517:strand:+
BGC0000832.1	212.6	cloV	2	238	PF00483.27	NTP_transferase	28628	29519	BGC0000832.1_ORF25:gid:cloV:pid:AAN65244.1:loc:28628:29519:strand:+
BGC0000832.1	202.2	cloW	5	176	PF00908.21	dTDP_sugar_isom	29515	30112	BGC0000832.1_ORF26:gid:cloW:pid:AAN65245.1:loc:29515:30112:strand:+
BGC0000832.1	59.1	gyrBR	51	194	PF02518.30	HATPase_c	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832.1	204.2	gyrBR	256	429	PF00204.29	DNA_gyraseB	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
BGC0000832.1	65.7	gyrBR	457	569	PF01751.26	Toprim	31226	32944	BGC0000832.1_ORF28:gid:gyrBR:pid:AAN65247.1:loc:31226:32944:strand:+
