BGC0001253.1	201.8	ACTT5	45	420	PF00501.32	AMP-binding	207	2090	BGC0001253.1_ORF1:gid:ACTT5:pid:BAH83502.1:loc:207:2090:strand:+
BGC0001253.1	36.9	ACTT5	472	551	PF13193.10	AMP-binding_C	207	2090	BGC0001253.1_ORF1:gid:ACTT5:pid:BAH83502.1:loc:207:2090:strand:+
BGC0001253.1	145.9	ACTT6	45	291	PF00378.24	ECH_1	2280	3177	BGC0001253.1_ORF2:gid:ACTT6:pid:BAH83503.1:loc:2280:3177:strand:+
BGC0001253.1	30.7	ACTTR	14	52	PF00172.22	Zn_clus	21194	22502	BGC0001253.1_ORF3:gid:ACTTR:pid:BAD93202.1:loc:21194:22502:strand:+
BGC0001253.1	156.5	ACTT3	21	271	PF00378.24	ECH_1	24709	25770	BGC0001253.1_ORF4:gid:ACTT3:pid:BAD93203.1:loc:24709:25770:strand:+
BGC0001253.1	259.9	ACTTS3	5	257	PF00109.30	ketoacyl-synt	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	107.4	ACTTS3	265	385	PF02801.26	Ketoacyl-synt_C	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	49.5	ACTTS3	388	503	PF16197.9	KAsynt_C_assoc	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	173.6	ACTTS3	548	875	PF00698.25	Acyl_transf_1	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	63.6	ACTTS3	938	1041	PF21089.1	PKS_DH_N	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	66.2	ACTTS3	1083	1247	PF14765.10	PS-DH	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	61.5	ACTTS3	1422	1523	PF08242.16	Methyltransf_12	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	185.5	ACTTS3	2089	2265	PF08659.14	KR	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
BGC0001253.1	34.1	ACTTS3	2382	2445	PF00550.29	PP-binding	31419	38793	BGC0001253.1_ORF5:gid:ACTTS3:pid:BAJ14522.1:loc:31419:38793:strand:+
