BGC0001028.1	353.0	nosA	6	465	PF00668.24	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	313.1	nosA	485	833	PF00501.32	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	52.6	nosA	906	981	PF13193.10	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	52.5	nosA	1011	1073	PF00550.29	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	403.3	nosA	1093	1549	PF00668.24	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	327.8	nosA	1569	1917	PF00501.32	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	49.5	nosA	1995	2070	PF13193.10	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	56.3	nosA	2098	2162	PF00550.29	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	402.2	nosA	2182	2630	PF00668.24	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	261.0	nosA	2650	3011	PF00501.32	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	34.1	nosA	3083	3164	PF13193.10	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	53.3	nosA	3192	3256	PF00550.29	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	411.5	nosA	3276	3721	PF00668.24	Condensation	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	273.7	nosA	3741	4086	PF00501.32	AMP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	53.9	nosA	4166	4241	PF13193.10	AMP-binding_C	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	47.5	nosA	4268	4332	PF00550.29	PP-binding	1369	14509	BGC0001028.1_ORF1:gid:nosA:pid:AAF15891.2:loc:1369:14509:strand:+
BGC0001028.1	239.1	nosB	12	263	PF00109.30	ketoacyl-synt	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	143.4	nosB	271	390	PF02801.26	Ketoacyl-synt_C	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	71.4	nosB	392	510	PF16197.9	KAsynt_C_assoc	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	200.9	nosB	542	865	PF00698.25	Acyl_transf_1	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	24.4	nosB	928	1007	PF18558.5	HTH_51	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	56.0	nosB	1160	1222	PF00550.29	PP-binding	14505	18240	BGC0001028.1_ORF2:gid:nosB:pid:AAF15892.2:loc:14505:18240:strand:+
BGC0001028.1	64.3	nosC	3	54	PF18563.5	TubC_N	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	400.6	nosC	71	518	PF00668.24	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	283.3	nosC	538	883	PF00501.32	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	50.5	nosC	955	1030	PF13193.10	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	49.2	nosC	1059	1122	PF00550.29	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	387.1	nosC	1142	1604	PF00668.24	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	314.8	nosC	1624	1984	PF00501.32	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	51.5	nosC	2056	2131	PF13193.10	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	49.0	nosC	2160	2223	PF00550.29	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	406.8	nosC	2243	2691	PF00668.24	Condensation	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	276.7	nosC	2711	3071	PF00501.32	AMP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	48.4	nosC	3129	3204	PF13193.10	AMP-binding_C	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	60.6	nosC	3232	3296	PF00550.29	PP-binding	18311	28265	BGC0001028.1_ORF3:gid:nosC:pid:AAF17280.1:loc:18311:28265:strand:+
BGC0001028.1	409.4	nosD	2	450	PF00668.24	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	300.6	nosD	470	810	PF00501.32	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	49.2	nosD	887	962	PF13193.10	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	51.6	nosD	990	1054	PF00550.29	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	413.8	nosD	1074	1522	PF00668.24	Condensation	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	265.0	nosD	1542	1905	PF00501.32	AMP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	50.7	nosD	1964	2039	PF13193.10	AMP-binding_C	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	48.9	nosD	2068	2131	PF00550.29	PP-binding	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	100.2	nosD	2153	2419	PF00975.24	Thioesterase	28261	35614	BGC0001028.1_ORF4:gid:nosD:pid:AAF17281.1:loc:28261:35614:strand:+
BGC0001028.1	48.3	nosE	26	146	PF08240.16	ADH_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	85.7	nosE	188	323	PF00107.30	ADH_zinc_N	36664	37771	BGC0001028.1_ORF6:gid:nosE:pid:AAF17283.1:loc:36664:37771:strand:+
BGC0001028.1	60.1	nosF	6	102	PF03807.21	F420_oxidored	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	119.0	nosF	165	269	PF14748.10	P5CR_dimer	37810	38632	BGC0001028.1_ORF7:gid:nosF:pid:AAF17284.1:loc:37810:38632:strand:+
BGC0001028.1	131.4	nosG	44	302	PF06472.19	ABC_membrane_2	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
BGC0001028.1	67.5	nosG	391	529	PF00005.31	ABC_tran	38733	40725	BGC0001028.1_ORF8:gid:nosG:pid:AAF17285.1:loc:38733:40725:strand:+
