BGC0001023.1	284.1	mchA	15	268	PF00109.30	ketoacyl-synt	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	117.8	mchA	276	392	PF02801.26	Ketoacyl-synt_C	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	56.2	mchA	395	519	PF16197.9	KAsynt_C_assoc	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	249.4	mchA	558	878	PF00698.25	Acyl_transf_1	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	52.1	mchA	919	1015	PF21089.1	PKS_DH_N	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	103.8	mchA	1043	1201	PF14765.10	PS-DH	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	231.3	mchA	1767	1946	PF08659.14	KR	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	43.3	mchA	2046	2112	PF00550.29	PP-binding	0	6501	BGC0001023.1_ORF1:gid:mchA:pid:CAG28678.1:loc:0:6501:strand:+
BGC0001023.1	315.1	mchB	32	488	PF00668.24	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	319.7	mchB	511	865	PF00501.32	AMP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	35.1	mchB	1041	1142	PF08242.16	Methyltransf_12	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	57.5	mchB	1462	1526	PF00550.29	PP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	351.1	mchB	1548	1999	PF00668.24	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	278.3	mchB	2018	2356	PF00501.32	AMP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	37.8	mchB	2415	2485	PF13193.10	AMP-binding_C	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	51.7	mchB	2512	2575	PF00550.29	PP-binding	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	222.4	mchB	2588	3042	PF00668.24	Condensation	6497	15671	BGC0001023.1_ORF2:gid:mchB:pid:CAG29031.1:loc:6497:15671:strand:+
BGC0001023.1	285.9	mchC	7	448	PF00668.24	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	251.4	mchC	467	808	PF00501.32	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	43.4	mchC	867	943	PF13193.10	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	55.8	mchC	971	1035	PF00550.29	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	352.5	mchC	1051	1492	PF00668.24	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	210.2	mchC	1510	1855	PF00501.32	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	48.5	mchC	1912	1984	PF13193.10	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	32.0	mchC	2011	2075	PF00550.29	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	308.5	mchC	2094	2537	PF00668.24	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	279.3	mchC	2558	2898	PF00501.32	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	52.7	mchC	2955	3030	PF13193.10	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	54.7	mchC	3059	3123	PF00550.29	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	336.7	mchC	3141	3583	PF00668.24	Condensation	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	280.0	mchC	3600	3940	PF00501.32	AMP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	44.2	mchC	3999	4074	PF13193.10	AMP-binding_C	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	43.8	mchC	4104	4167	PF00550.29	PP-binding	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
BGC0001023.1	96.8	mchC	4201	4463	PF00975.24	Thioesterase	15704	29111	BGC0001023.1_ORF3:gid:mchC:pid:CAG29032.1:loc:15704:29111:strand:+
