BGC0000653.1	283.6		231	622	PF20703.1	nSTAND1	0	2707	BGC0000653.1_ORF1:gid::pid:ADO85568.1:loc:0:2707:strand:-
BGC0000653.1	62.5		34	194	PF13365.10	Trypsin_2	0	2707	BGC0000653.1_ORF1:gid::pid:ADO85568.1:loc:0:2707:strand:-
BGC0000653.1	42.6	pntR	38	96	PF01047.26	MarR	2887	3349	BGC0000653.1_ORF2:gid:pntR:pid:ADO85569.1:loc:2887:3349:strand:-
BGC0000653.1	128.8	gapR	3	104	PF00044.28	Gp_dh_N	3489	4494	BGC0000653.1_ORF3:gid:gapR:pid:ADO85570.1:loc:3489:4494:strand:+
BGC0000653.1	202.0	gapR	158	313	PF02800.24	Gp_dh_C	3489	4494	BGC0000653.1_ORF3:gid:gapR:pid:ADO85570.1:loc:3489:4494:strand:+
BGC0000653.1	55.0	pntM	263	379	PF00067.26	p450	4672	5869	BGC0000653.1_ORF4:gid:pntM:pid:ADO85571.1:loc:4672:5869:strand:+
BGC0000653.1	68.8	pntH	25	239	PF05721.17	PhyH	6008	6860	BGC0000653.1_ORF5:gid:pntH:pid:ADO85572.1:loc:6008:6860:strand:+
BGC0000653.1	134.2	pntG	38	439	PF07690.20	MFS_1	6917	8372	BGC0000653.1_ORF6:gid:pntG:pid:ADO85573.1:loc:6917:8372:strand:+
BGC0000653.1	143.9	pntF	6	207	PF00106.29	adh_short	8472	9321	BGC0000653.1_ORF7:gid:pntF:pid:ADO85574.1:loc:8472:9321:strand:+
BGC0000653.1	36.0	pntE	55	114	PF13450.10	NAD_binding_8	9323	11093	BGC0000653.1_ORF8:gid:pntE:pid:ADO85575.1:loc:9323:11093:strand:+
BGC0000653.1	181.2	pntD	2	283	PF02668.20	TauD	11129	12029	BGC0000653.1_ORF9:gid:pntD:pid:ADO85576.1:loc:11129:12029:strand:+
BGC0000653.1	195.2	pntB	40	288	PF00348.21	polyprenyl_synt	12025	13039	BGC0000653.1_ORF10:gid:pntB:pid:ADO85577.1:loc:12025:13039:strand:+
BGC0000653.1	156.8	pntA	71	265	PF19086.4	Terpene_syn_C_2	13163	14177	BGC0000653.1_ORF11:gid:pntA:pid:ADO85578.1:loc:13163:14177:strand:+
BGC0000653.1	258.3	pntI	11	442	PF00067.26	p450	14291	15665	BGC0000653.1_ORF12:gid:pntI:pid:ADO85579.1:loc:14291:15665:strand:+
BGC0000653.1	100.1		18	339	PF02423.19	OCD_Mu_crystall	15803	16871	BGC0000653.1_ORF13:gid::pid:ADO85580.1:loc:15803:16871:strand:-
BGC0000653.1	174.0		51	468	PF00668.24	Condensation	17046	18513	BGC0000653.1_ORF14:gid::pid:ADO85581.1:loc:17046:18513:strand:-
BGC0000653.1	99.0		20	241	PF00975.24	Thioesterase	18516	19272	BGC0000653.1_ORF15:gid::pid:ADO85582.1:loc:18516:19272:strand:-
BGC0000653.1	57.5		467	530	PF00550.29	PP-binding	19268	20930	BGC0000653.1_ORF16:gid::pid:ADO85583.1:loc:19268:20930:strand:-
BGC0000653.1	293.9		7	439	PF00668.24	Condensation	19268	20930	BGC0000653.1_ORF16:gid::pid:ADO85583.1:loc:19268:20930:strand:-
BGC0000653.1	63.7		148	212	PF00550.29	PP-binding	20922	21694	BGC0000653.1_ORF17:gid::pid:ADO85584.1:loc:20922:21694:strand:-
