BGC0001054.1	108.3	xcnN	54	317	PF00487.28	FA_desaturase	0	1083	BGC0001054.1_ORF1:gid:xcnN:pid:CBJ89758.1:loc:0:1083:strand:-
BGC0001054.1	36.4	xcnL	1385	1449	PF00550.29	PP-binding	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	113.5	xcnL	1116	1309	PF08659.14	KR	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	148.6	xcnL	533	847	PF00698.25	Acyl_transf_1	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	66.0	xcnL	395	507	PF16197.9	KAsynt_C_assoc	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	127.4	xcnL	276	393	PF02801.26	Ketoacyl-synt_C	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	208.6	xcnL	19	268	PF00109.30	ketoacyl-synt	2644	7108	BGC0001054.1_ORF3:gid:xcnL:pid:CBJ89760.1:loc:2644:7108:strand:-
BGC0001054.1	50.3	xcnK	764	829	PF00550.29	PP-binding	7210	9784	BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054.1	232.7	xcnK	244	597	PF00501.32	AMP-binding	7210	9784	BGC0001054.1_ORF4:gid:xcnK:pid:CBJ89761.1:loc:7210:9784:strand:-
BGC0001054.1	40.4	xcnJ	3	105	PF17074.9	Darcynin	9965	10289	BGC0001054.1_ORF5:gid:xcnJ:pid:CBJ89762.1:loc:9965:10289:strand:-
BGC0001054.1	151.4	xcnI	15	239	PF00975.24	Thioesterase	10297	11029	BGC0001054.1_ORF6:gid:xcnI:pid:CBJ89763.1:loc:10297:11029:strand:-
BGC0001054.1	345.8	xcnH	1479	1915	PF00668.24	Condensation	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	50.3	xcnH	1399	1462	PF00550.29	PP-binding	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	104.9	xcnH	1127	1309	PF08659.14	KR	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	122.9	xcnH	522	818	PF00698.25	Acyl_transf_1	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	67.5	xcnH	379	493	PF16197.9	KAsynt_C_assoc	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	134.3	xcnH	261	377	PF02801.26	Ketoacyl-synt_C	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	219.4	xcnH	4	253	PF00109.30	ketoacyl-synt	11234	17018	BGC0001054.1_ORF7:gid:xcnH:pid:CBJ89764.1:loc:11234:17018:strand:-
BGC0001054.1	168.6	xcnG	30	354	PF00144.28	Beta-lactamase	17142	18612	BGC0001054.1_ORF8:gid:xcnG:pid:CBJ89765.1:loc:17142:18612:strand:-
BGC0001054.1	26.3	xcnF	2995	3058	PF00550.29	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	168.0	xcnF	2607	2904	PF00698.25	Acyl_transf_1	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	48.2	xcnF	2461	2574	PF16197.9	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	137.1	xcnF	2342	2459	PF02801.26	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	225.2	xcnF	2085	2334	PF00109.30	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	44.9	xcnF	1983	2047	PF00550.29	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	122.0	xcnF	1705	1901	PF08659.14	KR	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	155.9	xcnF	1112	1428	PF00698.25	Acyl_transf_1	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	44.4	xcnF	969	1081	PF16197.9	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	129.9	xcnF	847	966	PF02801.26	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	214.5	xcnF	590	839	PF00109.30	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	35.7	xcnF	484	554	PF00550.29	PP-binding	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	33.6	xcnF	381	488	PF16197.9	KAsynt_C_assoc	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	129.7	xcnF	263	378	PF02801.26	Ketoacyl-synt_C	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	228.2	xcnF	8	255	PF00109.30	ketoacyl-synt	18748	29014	BGC0001054.1_ORF9:gid:xcnF:pid:CBJ89766.1:loc:18748:29014:strand:-
BGC0001054.1	134.1	xcnE	221	372	PF00441.28	Acyl-CoA_dh_1	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	72.6	xcnE	119	209	PF02770.23	Acyl-CoA_dh_M	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	100.9	xcnE	5	115	PF02771.20	Acyl-CoA_dh_N	29218	30370	BGC0001054.1_ORF10:gid:xcnE:pid:CBJ89767.1:loc:29218:30370:strand:-
BGC0001054.1	27.6	xcnC	30	133	PF13419.10	HAD_2	30668	31730	BGC0001054.1_ORF12:gid:xcnC:pid:CBJ89769.1:loc:30668:31730:strand:-
BGC0001054.1	112.2	xcnB	184	280	PF00725.26	3HCDH	31732	32590	BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054.1	157.1	xcnB	2	182	PF02737.22	3HCDH_N	31732	32590	BGC0001054.1_ORF13:gid:xcnB:pid:CBJ89770.1:loc:31732:32590:strand:-
BGC0001054.1	49.0	xcnA	2559	2623	PF00550.29	PP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	182.1	xcnA	2051	2393	PF00501.32	AMP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	133.1	xcnA	1577	2025	PF00668.24	Condensation	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	32.3	xcnA	1042	1095	PF00550.29	PP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	170.2	xcnA	483	851	PF00501.32	AMP-binding	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
BGC0001054.1	43.0	xcnA	2	457	PF00668.24	Condensation	33290	41309	BGC0001054.1_ORF14:gid:xcnA:pid:CBJ89771.1:loc:33290:41309:strand:-
