BGC0000210.1	110.9	cmmY	4	186	PF04199.17	Cyclase	7	784	BGC0000210.1_ORF1:gid:cmmY:pid:CAE17518.1:loc:7:784:strand:-
BGC0000210.1	162.5	cmmTI	15	249	PF13561.10	adh_short_C2	824	1583	BGC0000210.1_ORF2:gid:cmmTI:pid:CAE17519.1:loc:824:1583:strand:-
BGC0000210.1	35.1	cmmS	6	75	PF00550.29	PP-binding	1584	1836	BGC0000210.1_ORF3:gid:cmmS:pid:CAE17520.1:loc:1584:1836:strand:-
BGC0000210.1	254.9	cmmV	32	232	PF03559.18	Hexose_dehydrat	2049	3432	BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+
BGC0000210.1	207.4	cmmV	246	447	PF03559.18	Hexose_dehydrat	2049	3432	BGC0000210.1_ORF4:gid:cmmV:pid:CAE17521.1:loc:2049:3432:strand:+
BGC0000210.1	77.9	cmmW	5	124	PF01408.26	GFO_IDH_MocA	3416	4427	BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+
BGC0000210.1	28.4	cmmW	136	328	PF02894.21	GFO_IDH_MocA_C	3416	4427	BGC0000210.1_ORF5:gid:cmmW:pid:CAE17522.1:loc:3416:4427:strand:+
BGC0000210.1	60.3	cmmUII	10	177	PF01370.25	Epimerase	4437	5193	BGC0000210.1_ORF6:gid:cmmUII:pid:CAE17523.1:loc:4437:5193:strand:+
BGC0000210.1	167.0	cmmOI	13	360	PF01494.23	FAD_binding_3	6854	8102	BGC0000210.1_ORF7:gid:cmmOI:pid:CAE17524.1:loc:6854:8102:strand:+
BGC0000210.1	91.5	cmmX	9	136	PF13577.10	SnoaL_4	8181	8610	BGC0000210.1_ORF8:gid:cmmX:pid:CAE17525.1:loc:8181:8610:strand:+
BGC0000210.1	75.2	cmmK	251	361	PF02801.26	Ketoacyl-synt_C	8690	9959	BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:-
BGC0000210.1	114.5	cmmK	1	243	PF00109.30	ketoacyl-synt	8690	9959	BGC0000210.1_ORF9:gid:cmmK:pid:CAE17526.1:loc:8690:9959:strand:-
BGC0000210.1	128.1	cmmP	260	375	PF02801.26	Ketoacyl-synt_C	9955	11224	BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:-
BGC0000210.1	177.1	cmmP	2	252	PF00109.30	ketoacyl-synt	9955	11224	BGC0000210.1_ORF10:gid:cmmP:pid:CAE17527.1:loc:9955:11224:strand:-
BGC0000210.1	238.7	cmmE	4	304	PF16363.9	GDP_Man_Dehyd	11220	12201	BGC0000210.1_ORF11:gid:cmmE:pid:CAE17528.1:loc:11220:12201:strand:-
BGC0000210.1	182.1	cmmD	2	237	PF00483.27	NTP_transferase	12197	13265	BGC0000210.1_ORF12:gid:cmmD:pid:CAE17529.1:loc:12197:13265:strand:-
BGC0000210.1	334.5	cmmMIII	6	248	PF05711.15	TylF	13458	14211	BGC0000210.1_ORF13:gid:cmmMIII:pid:CAE17530.1:loc:13458:14211:strand:+
BGC0000210.1	143.8	cmmRI	117	262	PF03704.21	BTAD	14322	15225	BGC0000210.1_ORF14:gid:cmmRI:pid:CAE17531.1:loc:14322:15225:strand:-
BGC0000210.1	36.9	cmmMII	13	96	PF16864.9	Dimerisation2	15687	16716	BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+
BGC0000210.1	61.7	cmmMII	148	322	PF00891.22	Methyltransf_2	15687	16716	BGC0000210.1_ORF15:gid:cmmMII:pid:CAE17532.1:loc:15687:16716:strand:+
BGC0000210.1	63.0	cmmUI	13	176	PF01370.25	Epimerase	16724	17474	BGC0000210.1_ORF16:gid:cmmUI:pid:CAE17533.1:loc:16724:17474:strand:+
BGC0000210.1	54.9	cmmMI	19	102	PF16864.9	Dimerisation2	17529	18603	BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+
BGC0000210.1	109.4	cmmMI	119	335	PF00891.22	Methyltransf_2	17529	18603	BGC0000210.1_ORF17:gid:cmmMI:pid:CAE17534.1:loc:17529:18603:strand:+
BGC0000210.1	153.2	cmmGI	22	221	PF21036.1	EryCIII-like_N	18622	19804	BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+
BGC0000210.1	113.3	cmmGI	237	382	PF06722.16	EryCIII-like_C	18622	19804	BGC0000210.1_ORF18:gid:cmmGI:pid:CAE17535.1:loc:18622:19804:strand:+
BGC0000210.1	305.4	cmmOIV	2	339	PF01494.23	FAD_binding_3	19817	21338	BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+
BGC0000210.1	104.6	cmmOIV	404	502	PF21274.1	Rng_hyd_C	19817	21338	BGC0000210.1_ORF19:gid:cmmOIV:pid:CAE17536.1:loc:19817:21338:strand:+
BGC0000210.1	236.9	cmmWI	15	316	PF00248.25	Aldo_ket_red	21345	22329	BGC0000210.1_ORF20:gid:cmmWI:pid:CAE17537.1:loc:21345:22329:strand:+
BGC0000210.1	142.0	cmmLI	17	378	PF00501.32	AMP-binding	22348	23590	BGC0000210.1_ORF21:gid:cmmLI:pid:CAE17538.1:loc:22348:23590:strand:+
BGC0000210.1	105.2	cmrB	5	215	PF01061.28	ABC2_membrane	23642	24395	BGC0000210.1_ORF22:gid:cmrB:pid:CAE17539.1:loc:23642:24395:strand:-
BGC0000210.1	30.5	cmrA	220	308	PF13732.10	DUF4162	24409	25387	BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:-
BGC0000210.1	105.9	cmrA	21	165	PF00005.31	ABC_tran	24409	25387	BGC0000210.1_ORF23:gid:cmrA:pid:CAE17540.1:loc:24409:25387:strand:-
BGC0000210.1	38.8	cmmRII	2	79	PF03551.18	PadR	25389	25986	BGC0000210.1_ORF24:gid:cmmRII:pid:CAE17541.1:loc:25389:25986:strand:-
BGC0000210.1	60.7	cmrX	170	283	PF17755.5	UvrA_DNA-bind	26081	28562	BGC0000210.1_ORF25:gid:cmrX:pid:CAE17542.1:loc:26081:28562:strand:+
BGC0000210.1	70.9	cmmC	7	66	PF08421.15	Methyltransf_13	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	44.2	cmmC	80	242	PF13489.10	Methyltransf_23	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	181.0	cmmC	246	403	PF08484.15	Methyltransf_14	28765	29992	BGC0000210.1_ORF26:gid:cmmC:pid:CAE17543.1:loc:28765:29992:strand:+
BGC0000210.1	131.1	cmmUIII	10	255	PF01370.25	Epimerase	29964	31035	BGC0000210.1_ORF27:gid:cmmUIII:pid:CAE17544.1:loc:29964:31035:strand:-
BGC0000210.1	122.1	cmmGIII	248	392	PF06722.16	EryCIII-like_C	31040	32234	BGC0000210.1_ORF28:gid:cmmGIII:pid:CAE17545.1:loc:31040:32234:strand:-
BGC0000210.1	124.0	cmmGIII	22	233	PF21036.1	EryCIII-like_N	31040	32234	BGC0000210.1_ORF28:gid:cmmGIII:pid:CAE17545.1:loc:31040:32234:strand:-
BGC0000210.1	96.4	cmmA	19	381	PF01757.26	Acyl_transf_3	32239	33508	BGC0000210.1_ORF29:gid:cmmA:pid:CAE17546.1:loc:32239:33508:strand:-
BGC0000210.1	125.0	cmmGIV	254	403	PF06722.16	EryCIII-like_C	33504	34770	BGC0000210.1_ORF30:gid:cmmGIV:pid:CAE17547.1:loc:33504:34770:strand:-
BGC0000210.1	116.6	cmmGIV	22	238	PF21036.1	EryCIII-like_N	33504	34770	BGC0000210.1_ORF30:gid:cmmGIV:pid:CAE17547.1:loc:33504:34770:strand:-
BGC0000210.1	105.4	cmmGII	22	221	PF21036.1	EryCIII-like_N	34918	36109	BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+
BGC0000210.1	129.6	cmmGII	233	376	PF06722.16	EryCIII-like_C	34918	36109	BGC0000210.1_ORF31:gid:cmmGII:pid:CAE17548.1:loc:34918:36109:strand:+
BGC0000210.1	173.0	cmmF	3	175	PF00908.21	dTDP_sugar_isom	36096	36726	BGC0000210.1_ORF32:gid:cmmF:pid:CAE17549.1:loc:36096:36726:strand:+
BGC0000210.1	268.2	cmmOII	15	353	PF01494.23	FAD_binding_3	36761	38435	BGC0000210.1_ORF33:gid:cmmOII:pid:CAE17550.1:loc:36761:38435:strand:+
BGC0000210.1	171.6	cmmTII	14	253	PF13561.10	adh_short_C2	38436	39198	BGC0000210.1_ORF34:gid:cmmTII:pid:CAE17551.1:loc:38436:39198:strand:+
BGC0000210.1	28.2	cmmQ	4	150	PF10604.13	Polyketide_cyc2	39331	40288	BGC0000210.1_ORF35:gid:cmmQ:pid:CAE17552.1:loc:39331:40288:strand:+
BGC0000210.1	250.4	cmmLII	17	368	PF00501.32	AMP-binding	40361	41948	BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+
BGC0000210.1	55.8	cmmLII	416	492	PF13193.10	AMP-binding_C	40361	41948	BGC0000210.1_ORF36:gid:cmmLII:pid:CAE17553.1:loc:40361:41948:strand:+
