BGC0000417.1	125.3		31	204	PF00857.24	Isochorismatase	0	648	BGC0000417.1_ORF1:gid::pid:ABG94124.1:loc:0:648:strand:+
BGC0000417.1	97.9		17	422	PF00668.24	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	280.7		455	793	PF00501.32	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	43.2		851	928	PF13193.10	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	45.7		953	1017	PF00550.29	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	253.6		1037	1481	PF00668.24	Condensation	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	269.3		1500	1856	PF00501.32	AMP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	34.9		1914	1989	PF13193.10	AMP-binding_C	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	56.8		2015	2079	PF00550.29	PP-binding	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	105.0		2101	2343	PF00975.24	Thioesterase	819	7920	BGC0000417.1_ORF2:gid::pid:ABG94125.1:loc:819:7920:strand:+
BGC0000417.1	107.9		69	320	PF01497.22	Peripla_BP_2	7916	8981	BGC0000417.1_ORF3:gid::pid:ABG94126.1:loc:7916:8981:strand:+
BGC0000417.1	84.3		13	306	PF07690.20	MFS_1	8997	10233	BGC0000417.1_ORF4:gid::pid:ABG94127.1:loc:8997:10233:strand:-
BGC0000417.1	45.6		12	75	PF00550.29	PP-binding	10414	10657	BGC0000417.1_ORF5:gid::pid:ABG94128.1:loc:10414:10657:strand:+
BGC0000417.1	93.2		22	411	PF12051.12	DUF3533	10732	12076	BGC0000417.1_ORF6:gid::pid:ABG94129.1:loc:10732:12076:strand:+
