BGC0000730.1	83.2	galF	7	280	PF00483.27	NTP_transferase	151	1048	BGC0000730.1_ORF1:gid:galF:pid:BAF47009.1:loc:151:1048:strand:+
BGC0000730.1	42.0	acidPPc	57	151	PF01569.25	PAP2	2506	3136	BGC0000730.1_ORF2:gid:acidPPc:pid:BAF47010.1:loc:2506:3136:strand:+
BGC0000730.1	380.7	wzi	85	471	PF14052.10	Caps_assemb_Wzi	5161	6601	BGC0000730.1_ORF3:gid:wzi:pid:BAF47011.1:loc:5161:6601:strand:+
BGC0000730.1	94.2	wza	80	166	PF02563.20	Poly_export	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	35.0	wza	172	233	PF10531.13	SLBB	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	16.5	wza	256	313	PF10531.13	SLBB	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	60.4	wza	345	374	PF18412.5	Wza_C	6745	7885	BGC0000730.1_ORF4:gid:wza:pid:BAF47012.1:loc:6745:7885:strand:+
BGC0000730.1	131.4	wzb	9	143	PF01451.25	LMWPc	7872	8319	BGC0000730.1_ORF5:gid:wzb:pid:BAF47013.1:loc:7872:8319:strand:+
BGC0000730.1	77.7	wzc	15	106	PF02706.19	Wzz	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	110.2	wzc	369	450	PF13807.10	GNVR	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	36.6	wzc	526	677	PF13614.10	AAA_31	8336	10508	BGC0000730.1_ORF6:gid:wzc:pid:BAF47014.1:loc:8336:10508:strand:+
BGC0000730.1	30.8	wbap	72	208	PF13727.10	CoA_binding_3	10582	12013	BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730.1	223.2	wbap	280	471	PF02397.20	Bac_transf	10582	12013	BGC0000730.1_ORF7:gid:wbap:pid:BAF47015.1:loc:10582:12013:strand:+
BGC0000730.1	81.9	wzy	48	214	PF04932.19	Wzy_C	12440	13292	BGC0000730.1_ORF8:gid:wzy:pid:BAF47016.1:loc:12440:13292:strand:+
BGC0000730.1	95.3	wcaN	6	163	PF00535.30	Glycos_transf_2	13795	14659	BGC0000730.1_ORF10:gid:wcaN:pid:BAF47018.1:loc:13795:14659:strand:+
BGC0000730.1	45.4	wcaO	12	199	PF13439.10	Glyco_transf_4	14655	15789	BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730.1	80.1	wcaO	196	365	PF00534.24	Glycos_transf_1	14655	15789	BGC0000730.1_ORF11:gid:wcaO:pid:BAF47019.1:loc:14655:15789:strand:+
BGC0000730.1	35.7	wbaZ	17	196	PF13439.10	Glyco_transf_4	17253	18417	BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730.1	92.5	wbaZ	192	356	PF00534.24	Glycos_transf_1	17253	18417	BGC0000730.1_ORF13:gid:wbaZ:pid:BAF47021.1:loc:17253:18417:strand:+
BGC0000730.1	61.0	wzx	5	265	PF01943.21	Polysacc_synt	18698	19958	BGC0000730.1_ORF14:gid:wzx:pid:BAF47022.1:loc:18698:19958:strand:+
BGC0000730.1	171.7	gnd	5	174	PF03446.19	NAD_binding_2	20379	21786	BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
BGC0000730.1	449.2	gnd	179	466	PF00393.23	6PGD	20379	21786	BGC0000730.1_ORF15:gid:gnd:pid:BAF47023.1:loc:20379:21786:strand:+
