BGC0001366.1	38.0		17	93	PF00486.32	Trans_reg_C	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	161.7		100	245	PF03704.21	BTAD	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	38.3		284	497	PF00931.26	NB-ARC	680	2492	BGC0001366.1_ORF2:gid::pid::loc:680:2492:strand:+
BGC0001366.1	157.8		20	413	PF07690.20	MFS_1	3373	4846	BGC0001366.1_ORF4:gid::pid::loc:3373:4846:strand:+
BGC0001366.1	35.2		111	222	PF04486.16	SchA_CurD	5010	5694	BGC0001366.1_ORF5:gid::pid::loc:5010:5694:strand:+
BGC0001366.1	60.0		41	111	PF07883.15	Cupin_2	5742	6168	BGC0001366.1_ORF6:gid::pid::loc:5742:6168:strand:+
BGC0001366.1	181.7		2	252	PF00109.30	ketoacyl-synt	6164	7430	BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366.1	126.6		260	375	PF02801.26	Ketoacyl-synt_C	6164	7430	BGC0001366.1_ORF7:gid::pid::loc:6164:7430:strand:+
BGC0001366.1	114.9		12	262	PF00109.30	ketoacyl-synt	7426	8707	BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366.1	61.9		271	379	PF02801.26	Ketoacyl-synt_C	7426	8707	BGC0001366.1_ORF8:gid::pid::loc:7426:8707:strand:+
BGC0001366.1	42.5		7	77	PF00550.29	PP-binding	8724	8982	BGC0001366.1_ORF9:gid::pid::loc:8724:8982:strand:+
BGC0001366.1	62.1		25	152	PF03364.24	Polyketide_cyc	8990	9494	BGC0001366.1_ORF10:gid::pid::loc:8990:9494:strand:+
BGC0001366.1	108.5		2	105	PF04673.16	Cyclase_polyket	9540	9882	BGC0001366.1_ORF11:gid::pid::loc:9540:9882:strand:+
BGC0001366.1	85.7		16	370	PF01494.23	FAD_binding_3	9900	11211	BGC0001366.1_ORF12:gid::pid::loc:9900:11211:strand:+
BGC0001366.1	31.6		15	96	PF16864.9	Dimerisation2	11553	12585	BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+
BGC0001366.1	132.0		116	323	PF00891.22	Methyltransf_2	11553	12585	BGC0001366.1_ORF14:gid::pid::loc:11553:12585:strand:+
