BGC0000398.1	44.8		117	229	PF00583.29	Acetyltransf_1	2081	2816	BGC0000398.1_ORF1:gid::pid:AFH75326.1:loc:2081:2816:strand:+
BGC0000398.1	33.6		207	263	PF00196.23	GerE	2950	3751	BGC0000398.1_ORF2:gid::pid:AFH75327.1:loc:2950:3751:strand:-
BGC0000398.1	242.6	ofaA	7	452	PF00668.24	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	261.1	ofaA	471	809	PF00501.32	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	45.0	ofaA	964	1027	PF00550.29	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	187.4	ofaA	1076	1513	PF00668.24	Condensation	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	292.3	ofaA	1533	1883	PF00501.32	AMP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	42.5	ofaA	1940	2011	PF13193.10	AMP-binding_C	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	47.0	ofaA	2039	2101	PF00550.29	PP-binding	4356	10734	BGC0000398.1_ORF3:gid:ofaA:pid:AFH75328.1:loc:4356:10734:strand:+
BGC0000398.1	142.2	ofaB	95	533	PF00668.24	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	325.9	ofaB	554	907	PF00501.32	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	47.3	ofaB	966	1041	PF13193.10	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	41.0	ofaB	1069	1132	PF00550.29	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	163.9	ofaB	1181	1621	PF00668.24	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	284.0	ofaB	1641	1984	PF00501.32	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	28.3	ofaB	2043	2119	PF13193.10	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	42.7	ofaB	2148	2210	PF00550.29	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	145.8	ofaB	2259	2698	PF00668.24	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	256.8	ofaB	2718	3053	PF00501.32	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	36.5	ofaB	3112	3183	PF13193.10	AMP-binding_C	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	48.5	ofaB	3212	3274	PF00550.29	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	146.4	ofaB	3323	3762	PF00668.24	Condensation	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	321.1	ofaB	3782	4132	PF00501.32	AMP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	42.1	ofaB	4296	4358	PF00550.29	PP-binding	11025	24123	BGC0000398.1_ORF4:gid:ofaB:pid:AFH75329.1:loc:11025:24123:strand:+
BGC0000398.1	26.0	ofaC	3	54	PF18563.5	TubC_N	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	156.1	ofaC	109	548	PF00668.24	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	249.1	ofaC	568	906	PF00501.32	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	33.1	ofaC	965	1041	PF13193.10	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	45.5	ofaC	1069	1133	PF00550.29	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	336.6	ofaC	1149	1593	PF00668.24	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	265.0	ofaC	1613	1951	PF00501.32	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	35.0	ofaC	2010	2085	PF13193.10	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	47.3	ofaC	2113	2177	PF00550.29	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	354.1	ofaC	2194	2640	PF00668.24	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	318.9	ofaC	2660	3010	PF00501.32	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	24.7	ofaC	3069	3145	PF13193.10	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	48.7	ofaC	3174	3236	PF00550.29	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	146.7	ofaC	3285	3725	PF00668.24	Condensation	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	292.6	ofaC	3745	4088	PF00501.32	AMP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	36.4	ofaC	4147	4223	PF13193.10	AMP-binding_C	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	47.0	ofaC	4249	4312	PF00550.29	PP-binding	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	84.6	ofaC	4333	4597	PF00975.24	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	81.7	ofaC	4628	4881	PF00975.24	Thioesterase	24119	38810	BGC0000398.1_ORF5:gid:ofaC:pid:AFH75330.1:loc:24119:38810:strand:+
BGC0000398.1	39.4	macA	44	256	PF16576.9	HlyD_D23	38999	40121	BGC0000398.1_ORF6:gid:macA:pid:AFH75331.1:loc:38999:40121:strand:+
BGC0000398.1	107.4	macB	25	174	PF00005.31	ABC_tran	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	153.6	macB	276	496	PF12704.11	MacB_PCD	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	75.9	macB	530	645	PF02687.25	FtsX	40123	42082	BGC0000398.1_ORF7:gid:macB:pid:AFH75332.1:loc:40123:42082:strand:+
BGC0000398.1	34.6		184	240	PF00196.23	GerE	42124	42895	BGC0000398.1_ORF8:gid::pid:AFH75333.1:loc:42124:42895:strand:-
BGC0000398.1	51.8		1	132	PF06983.17	3-dmu-9_3-mt	43362	43779	BGC0000398.1_ORF9:gid::pid:AFH75334.1:loc:43362:43779:strand:-
BGC0000398.1	27.8		243	308	PF13186.10	SPASM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
BGC0000398.1	87.6		5	161	PF04055.25	Radical_SAM	43968	45375	BGC0000398.1_ORF10:gid::pid:AFH75335.1:loc:43968:45375:strand:-
