BGC0001105.1	64.2		1	100	PF13358.10	DDE_3	0	422	BGC0001105.1_ORF1:gid::pid:AAV97868.1:loc:0:422:strand:+
BGC0001105.1	39.8	onnA	2	182	PF01154.21	HMG_CoA_synt_N	458	1721	BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+
BGC0001105.1	42.9	onnA	264	418	PF08540.14	HMG_CoA_synt_C	458	1721	BGC0001105.1_ORF2:gid:onnA:pid:AAV97869.1:loc:458:1721:strand:+
BGC0001105.1	31.1	onnB	318	385	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	284.0	onnB	416	663	PF00109.30	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	114.2	onnB	671	796	PF02801.26	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	49.4	onnB	799	911	PF16197.9	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	118.6	onnB	1215	1391	PF08659.14	KR	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	52.1	onnB	1637	1741	PF08242.16	Methyltransf_12	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	43.6	onnB	1865	1930	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	292.6	onnB	1973	2227	PF00109.30	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	136.5	onnB	2235	2353	PF02801.26	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	43.6	onnB	2356	2481	PF16197.9	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	41.0	onnB	2700	2912	PF00378.24	ECH_1	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	144.8	onnB	2957	3187	PF00378.24	ECH_1	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	42.7	onnB	3231	3297	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	56.8	onnB	3376	3442	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	43.9	onnB	3475	3541	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	300.1	onnB	3596	3843	PF00109.30	ketoacyl-synt	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	140.5	onnB	3851	3969	PF02801.26	Ketoacyl-synt_C	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	38.7	onnB	3972	4087	PF16197.9	KAsynt_C_assoc	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	47.7	onnB	4303	4367	PF00550.29	PP-binding	1782	14913	BGC0001105.1_ORF3:gid:onnB:pid:AAV97870.1:loc:1782:14913:strand:+
BGC0001105.1	123.5	onnC	28	344	PF00296.24	Bac_luciferase	14929	16090	BGC0001105.1_ORF4:gid:onnC:pid:AAV97871.1:loc:14929:16090:strand:+
BGC0001105.1	73.9	onnD	123	216	PF08241.16	Methyltransf_11	16119	17073	BGC0001105.1_ORF5:gid:onnD:pid:AAV97872.1:loc:16119:17073:strand:+
BGC0001105.1	22.9	onnF	13	282	PF05721.17	PhyH	18212	19235	BGC0001105.1_ORF7:gid:onnF:pid:AAV97874.1:loc:18212:19235:strand:+
BGC0001105.1	65.0	onnG	127	220	PF08241.16	Methyltransf_11	19408	20374	BGC0001105.1_ORF8:gid:onnG:pid:AAV97875.1:loc:19408:20374:strand:+
BGC0001105.1	44.8	onnH	67	164	PF08241.16	Methyltransf_11	20461	21268	BGC0001105.1_ORF9:gid:onnH:pid:AAV97876.1:loc:20461:21268:strand:+
BGC0001105.1	219.5	onnI	75	321	PF00109.30	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	75.4	onnI	329	454	PF02801.26	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	40.9	onnI	458	560	PF16197.9	KAsynt_C_assoc	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	45.0	onnI	746	812	PF00550.29	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	343.2	onnI	838	1289	PF00668.24	Condensation	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	308.3	onnI	1308	1658	PF00501.32	AMP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	30.4	onnI	1715	1794	PF13193.10	AMP-binding_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	52.8	onnI	1822	1886	PF00550.29	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	209.6	onnI	1921	2169	PF00109.30	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	128.3	onnI	2177	2296	PF02801.26	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	48.9	onnI	2298	2420	PF16197.9	KAsynt_C_assoc	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	170.7	onnI	2713	2903	PF08659.14	KR	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	36.2	onnI	2991	3056	PF00550.29	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	277.4	onnI	3114	3368	PF00109.30	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	139.1	onnI	3376	3494	PF02801.26	Ketoacyl-synt_C	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	128.8	onnI	3958	4140	PF08659.14	KR	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	49.0	onnI	4406	4511	PF08242.16	Methyltransf_12	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	51.8	onnI	4623	4689	PF00550.29	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	53.0	onnI	4716	4782	PF00550.29	PP-binding	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
BGC0001105.1	239.4	onnI	4833	5052	PF00109.30	ketoacyl-synt	21357	36513	BGC0001105.1_ORF10:gid:onnI:pid:AAV97877.1:loc:21357:36513:strand:+
