BGC0000097.1	65.0		125	171	PF03640.19	Lipoprotein_15	529	1102	BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097.1	50.6		67	108	PF03640.19	Lipoprotein_15	529	1102	BGC0000097.1_ORF1:gid::pid:ACO94480.1:loc:529:1102:strand:-
BGC0000097.1	63.6	mlaH	1	172	PF13191.10	AAA_16	3782	6638	BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097.1	49.9	mlaH	887	943	PF00196.23	GerE	3782	6638	BGC0000097.1_ORF3:gid:mlaH:pid:ACO94482.1:loc:3782:6638:strand:+
BGC0000097.1	287.1	mlaA1	16	263	PF00109.30	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	134.2	mlaA1	271	389	PF02801.26	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	50.6	mlaA1	391	507	PF16197.9	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	296.6	mlaA1	539	855	PF00698.25	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	29.2	mlaA1	938	999	PF00550.29	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	320.4	mlaA1	1025	1276	PF00109.30	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	146.9	mlaA1	1284	1400	PF02801.26	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	52.6	mlaA1	1402	1523	PF16197.9	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	207.2	mlaA1	1557	1877	PF00698.25	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	82.8	mlaA1	1923	2023	PF21089.1	PKS_DH_N	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	75.4	mlaA1	2050	2200	PF14765.10	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	208.0	mlaA1	2409	2586	PF08659.14	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	45.4	mlaA1	2691	2758	PF00550.29	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	321.0	mlaA1	2786	3037	PF00109.30	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	146.3	mlaA1	3045	3161	PF02801.26	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	60.1	mlaA1	3163	3284	PF16197.9	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	201.3	mlaA1	3318	3637	PF00698.25	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	73.1	mlaA1	3684	3784	PF21089.1	PKS_DH_N	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	90.0	mlaA1	3813	3965	PF14765.10	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	196.0	mlaA1	4180	4357	PF08659.14	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	45.8	mlaA1	4464	4531	PF00550.29	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	316.6	mlaA1	4562	4812	PF00109.30	ketoacyl-synt	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	144.8	mlaA1	4820	4936	PF02801.26	Ketoacyl-synt_C	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	58.9	mlaA1	4938	5057	PF16197.9	KAsynt_C_assoc	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	207.1	mlaA1	5091	5413	PF00698.25	Acyl_transf_1	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	93.0	mlaA1	5455	5555	PF21089.1	PKS_DH_N	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	79.1	mlaA1	5581	5730	PF14765.10	PS-DH	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	204.1	mlaA1	5943	6122	PF08659.14	KR	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	51.4	mlaA1	6229	6296	PF00550.29	PP-binding	7107	26259	BGC0000097.1_ORF4:gid:mlaA1:pid:ACO94483.1:loc:7107:26259:strand:+
BGC0000097.1	46.5	mlaA2	1	29	PF08990.15	Docking	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	325.3	mlaA2	32	283	PF00109.30	ketoacyl-synt	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	143.8	mlaA2	291	409	PF02801.26	Ketoacyl-synt_C	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	54.5	mlaA2	411	528	PF16197.9	KAsynt_C_assoc	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	205.8	mlaA2	561	875	PF00698.25	Acyl_transf_1	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	89.3	mlaA2	922	1021	PF21089.1	PKS_DH_N	26296	29428	BGC0000097.1_ORF5:gid:mlaA2:pid:ACO94484.1:loc:26296:29428:strand:+
BGC0000097.1	251.6	mlaI	2	344	PF01266.28	DAO	29666	30758	BGC0000097.1_ORF6:gid:mlaI:pid:ACO94485.1:loc:29666:30758:strand:-
BGC0000097.1	50.8	mlaC	619	686	PF00550.29	PP-binding	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	182.1	mlaC	347	522	PF08659.14	KR	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	91.8	mlaC	2	149	PF14765.10	PS-DH	30754	32842	BGC0000097.1_ORF7:gid:mlaC:pid:ACO94486.1:loc:30754:32842:strand:-
BGC0000097.1	225.0	mlaU	22	181	PF10862.12	FcoT	32873	33437	BGC0000097.1_ORF8:gid:mlaU:pid:ACO94487.1:loc:32873:33437:strand:-
BGC0000097.1	39.5	mlaB	3412	3479	PF00550.29	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	194.2	mlaB	3131	3306	PF08659.14	KR	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	95.1	mlaB	2821	2972	PF14765.10	PS-DH	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	96.7	mlaB	2701	2797	PF21089.1	PKS_DH_N	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	310.2	mlaB	2334	2654	PF00698.25	Acyl_transf_1	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	54.0	mlaB	2183	2299	PF16197.9	KAsynt_C_assoc	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	145.0	mlaB	2063	2181	PF02801.26	Ketoacyl-synt_C	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	307.3	mlaB	1804	2055	PF00109.30	ketoacyl-synt	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	49.2	mlaB	1714	1781	PF00550.29	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	199.9	mlaB	1427	1606	PF08659.14	KR	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	78.0	mlaB	1126	1273	PF14765.10	PS-DH	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	101.1	mlaB	1001	1101	PF21089.1	PKS_DH_N	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	203.3	mlaB	644	961	PF00698.25	Acyl_transf_1	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	54.8	mlaB	493	608	PF16197.9	KAsynt_C_assoc	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	147.0	mlaB	373	491	PF02801.26	Ketoacyl-synt_C	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	294.4	mlaB	114	365	PF00109.30	ketoacyl-synt	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	35.3	mlaB	13	85	PF00550.29	PP-binding	33433	44026	BGC0000097.1_ORF9:gid:mlaB:pid:ACO94488.1:loc:33433:44026:strand:-
BGC0000097.1	31.7	mlaJ	444	520	PF13193.10	AMP-binding_C	44072	45671	BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097.1	247.9	mlaJ	22	385	PF00501.32	AMP-binding	44072	45671	BGC0000097.1_ORF10:gid:mlaJ:pid:ACO94489.1:loc:44072:45671:strand:-
BGC0000097.1	111.9	mlaK	136	197	PF21124.1	VinK_C	45897	46839	BGC0000097.1_ORF11:gid:mlaK:pid:ACO94490.1:loc:45897:46839:strand:+
BGC0000097.1	34.2	mlaS	4	74	PF00550.29	PP-binding	46854	47091	BGC0000097.1_ORF12:gid:mlaS:pid:ACO94491.1:loc:46854:47091:strand:-
BGC0000097.1	211.8	mlaL	15	361	PF00501.32	AMP-binding	47208	48723	BGC0000097.1_ORF13:gid:mlaL:pid:ACO94492.1:loc:47208:48723:strand:+
BGC0000097.1	32.4	mlaM	79	190	PF13977.10	TetR_C_6	48705	49302	BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097.1	42.0	mlaM	7	53	PF00440.27	TetR_N	48705	49302	BGC0000097.1_ORF14:gid:mlaM:pid:ACO94493.1:loc:48705:49302:strand:-
BGC0000097.1	153.0	mlaN	17	409	PF07690.20	MFS_1	49402	50974	BGC0000097.1_ORF15:gid:mlaN:pid:ACO94494.1:loc:49402:50974:strand:+
BGC0000097.1	80.9	mlaO	33	391	PF00067.26	p450	51085	52321	BGC0000097.1_ORF16:gid:mlaO:pid:ACO94495.1:loc:51085:52321:strand:-
BGC0000097.1	47.2	mlaD	3212	3279	PF00550.29	PP-binding	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	188.9	mlaD	2927	3102	PF08659.14	KR	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	89.4	mlaD	2621	2772	PF14765.10	PS-DH	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	98.4	mlaD	2501	2601	PF21089.1	PKS_DH_N	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	176.3	mlaD	2164	2458	PF00698.25	Acyl_transf_1	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	43.2	mlaD	2036	2149	PF16197.9	KAsynt_C_assoc	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	148.0	mlaD	1916	2034	PF02801.26	Ketoacyl-synt_C	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	295.2	mlaD	1671	1908	PF00109.30	ketoacyl-synt	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	44.2	mlaD	1583	1649	PF00550.29	PP-binding	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	190.3	mlaD	1315	1490	PF08659.14	KR	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	75.1	mlaD	1024	1166	PF14765.10	PS-DH	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	104.7	mlaD	900	1000	PF21089.1	PKS_DH_N	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	197.3	mlaD	552	853	PF00698.25	Acyl_transf_1	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	52.8	mlaD	401	521	PF16197.9	KAsynt_C_assoc	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	141.2	mlaD	282	398	PF02801.26	Ketoacyl-synt_C	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	300.9	mlaD	37	274	PF00109.30	ketoacyl-synt	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	23.3	mlaD	3	31	PF08990.15	Docking	52370	62468	BGC0000097.1_ORF17:gid:mlaD:pid:ACO94496.1:loc:52370:62468:strand:-
BGC0000097.1	84.6	mlaP	31	284	PF00561.24	Abhydrolase_1	62475	63411	BGC0000097.1_ORF18:gid:mlaP:pid:ACO94497.1:loc:62475:63411:strand:-
BGC0000097.1	81.7	mlaG	1771	1988	PF00975.24	Thioesterase	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	47.0	mlaG	1627	1694	PF00550.29	PP-binding	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	196.6	mlaG	1349	1524	PF08659.14	KR	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	88.1	mlaG	1019	1169	PF14765.10	PS-DH	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	101.4	mlaG	892	993	PF21089.1	PKS_DH_N	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	195.6	mlaG	549	844	PF00698.25	Acyl_transf_1	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	69.0	mlaG	398	515	PF16197.9	KAsynt_C_assoc	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	144.4	mlaG	278	396	PF02801.26	Ketoacyl-synt_C	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	299.8	mlaG	34	270	PF00109.30	ketoacyl-synt	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	26.6	mlaG	3	31	PF08990.15	Docking	63504	69483	BGC0000097.1_ORF19:gid:mlaG:pid:ACO94498.1:loc:63504:69483:strand:-
BGC0000097.1	43.9	mlaF	3220	3287	PF00550.29	PP-binding	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	183.1	mlaF	2942	3116	PF08659.14	KR	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	91.4	mlaF	2654	2800	PF14765.10	PS-DH	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	98.2	mlaF	2531	2631	PF21089.1	PKS_DH_N	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	187.0	mlaF	2198	2492	PF00698.25	Acyl_transf_1	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	54.4	mlaF	2072	2183	PF16197.9	KAsynt_C_assoc	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	141.5	mlaF	1952	2070	PF02801.26	Ketoacyl-synt_C	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	288.8	mlaF	1707	1944	PF00109.30	ketoacyl-synt	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	41.6	mlaF	1618	1685	PF00550.29	PP-binding	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	192.4	mlaF	1340	1514	PF08659.14	KR	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	82.0	mlaF	1036	1186	PF14765.10	PS-DH	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	105.0	mlaF	911	1011	PF21089.1	PKS_DH_N	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	296.4	mlaF	557	864	PF00698.25	Acyl_transf_1	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	47.6	mlaF	401	526	PF16197.9	KAsynt_C_assoc	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	149.6	mlaF	281	399	PF02801.26	Ketoacyl-synt_C	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	288.6	mlaF	36	273	PF00109.30	ketoacyl-synt	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	34.5	mlaF	5	33	PF08990.15	Docking	69490	79612	BGC0000097.1_ORF20:gid:mlaF:pid:ACO94499.1:loc:69490:79612:strand:-
BGC0000097.1	46.3	mlaE	1485	1552	PF00550.29	PP-binding	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	203.7	mlaE	1207	1382	PF08659.14	KR	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	72.2	mlaE	863	959	PF21089.1	PKS_DH_N	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	177.7	mlaE	526	820	PF00698.25	Acyl_transf_1	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	53.3	mlaE	398	511	PF16197.9	KAsynt_C_assoc	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	148.8	mlaE	278	396	PF02801.26	Ketoacyl-synt_C	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	285.6	mlaE	33	270	PF00109.30	ketoacyl-synt	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	33.3	mlaE	2	30	PF08990.15	Docking	79661	84575	BGC0000097.1_ORF21:gid:mlaE:pid:ACO94500.1:loc:79661:84575:strand:-
BGC0000097.1	42.5	mlaT	22	78	PF13822.10	ACC_epsilon	85137	85404	BGC0000097.1_ORF22:gid:mlaT:pid:ACO94501.1:loc:85137:85404:strand:-
BGC0000097.1	183.0	mlaQ	24	249	PF00975.24	Thioesterase	85807	86578	BGC0000097.1_ORF23:gid:mlaQ:pid:ACO94502.1:loc:85807:86578:strand:+
BGC0000097.1	89.3		20	152	PF01553.25	Acyltransferase	86720	87437	BGC0000097.1_ORF24:gid::pid:ACO94503.1:loc:86720:87437:strand:+
