BGC0000338.1	222.5		34	495	PF00067.26	p450	571	2520	BGC0000338.1_ORF1:gid::pid:AFT91368.1:loc:571:2520:strand:-
BGC0000338.1	195.0		119	356	PF20684.1	Fung_rhodopsin	3515	5576	BGC0000338.1_ORF2:gid::pid:AFT91371.1:loc:3515:5576:strand:+
BGC0000338.1	103.8		21	335	PF00923.23	TAL_FSA	6997	8404	BGC0000338.1_ORF3:gid::pid:AFT91372.1:loc:6997:8404:strand:+
BGC0000338.1	63.9		32	294	PF00657.26	Lipase_GDSL	8933	10296	BGC0000338.1_ORF4:gid::pid:AFT91369.1:loc:8933:10296:strand:+
BGC0000338.1	43.7	ecdB	10	47	PF00172.22	Zn_clus	25564	27483	BGC0000338.1_ORF5:gid:ecdB:pid:AFT91385.1:loc:25564:27483:strand:-
BGC0000338.1	204.2	ecdC	53	520	PF00083.28	Sugar_tr	28438	30467	BGC0000338.1_ORF6:gid:ecdC:pid:AFT91386.1:loc:28438:30467:strand:+
BGC0000338.1	429.5	ecdD	22	488	PF00083.28	Sugar_tr	31102	32936	BGC0000338.1_ORF7:gid:ecdD:pid:AFT91387.1:loc:31102:32936:strand:-
BGC0000338.1	121.2	ecdE	541	697	PF08244.16	Glyco_hydro_32C	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	58.9	ecdE	416	536	PF00251.24	Glyco_hydro_32N	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	226.6	ecdE	37	335	PF00251.24	Glyco_hydro_32N	34138	36306	BGC0000338.1_ORF8:gid:ecdE:pid:AFT91388.1:loc:34138:36306:strand:-
BGC0000338.1	248.0	ecdF	23	346	PF00251.24	Glyco_hydro_32N	37084	39059	BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+
BGC0000338.1	101.5	ecdF	349	501	PF08244.16	Glyco_hydro_32C	37084	39059	BGC0000338.1_ORF9:gid:ecdF:pid:AFT91384.1:loc:37084:39059:strand:+
BGC0000338.1	32.1	ecdA	11	76	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	132.9	ecdA	133	555	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	222.8	ecdA	574	915	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	32.0	ecdA	1097	1162	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	143.0	ecdA	1207	1633	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	207.5	ecdA	1652	1995	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	42.2	ecdA	2195	2260	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	129.5	ecdA	2313	2739	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	219.7	ecdA	2761	3103	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	44.7	ecdA	3294	3361	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	120.7	ecdA	3417	3832	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	224.5	ecdA	3850	4197	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	54.6	ecdA	4401	4467	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	143.2	ecdA	4509	4933	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	215.8	ecdA	4953	5300	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	51.7	ecdA	5503	5569	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	128.0	ecdA	5621	6044	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	209.6	ecdA	6062	6405	PF00501.32	AMP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	48.9	ecdA	6599	6664	PF00550.29	PP-binding	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	92.0	ecdA	6714	7137	PF00668.24	Condensation	41268	63178	BGC0000338.1_ORF10:gid:ecdA:pid:AFT91378.1:loc:41268:63178:strand:+
BGC0000338.1	49.3	ecdG	159	273	PF03171.24	2OG-FeII_Oxy	63383	64533	BGC0000338.1_ORF11:gid:ecdG:pid:AFT91379.1:loc:63383:64533:strand:+
BGC0000338.1	111.4	ecdH	129	497	PF00067.26	p450	64921	66488	BGC0000338.1_ORF12:gid:ecdH:pid:AFT91389.1:loc:64921:66488:strand:+
BGC0000338.1	59.1	ecdI	467	549	PF13193.10	AMP-binding_C	66558	68482	BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:-
BGC0000338.1	196.2	ecdI	27	412	PF00501.32	AMP-binding	66558	68482	BGC0000338.1_ORF13:gid:ecdI:pid:AFT91380.1:loc:66558:68482:strand:-
BGC0000338.1	63.1	ecdK	179	294	PF03171.24	2OG-FeII_Oxy	72257	73376	BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:-
BGC0000338.1	70.2	ecdK	3	132	PF14226.10	DIOX_N	72257	73376	BGC0000338.1_ORF15:gid:ecdK:pid:AFT91382.1:loc:72257:73376:strand:-
BGC0000338.1	58.2	ecdL	624	760	PF00005.31	ABC_tran	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	96.1	ecdL	917	1181	PF00664.27	ABC_membrane	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	94.3	ecdL	1247	1392	PF00005.31	ABC_tran	73638	78856	BGC0000338.1_ORF16:gid:ecdL:pid:AFT91383.1:loc:73638:78856:strand:+
BGC0000338.1	99.9		908	1034	PF12757.11	Eisosome1	82059	88903	BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:-
BGC0000338.1	104.6		73	484	PF07690.20	MFS_1	82059	88903	BGC0000338.1_ORF17:gid::pid:AFT91370.1:loc:82059:88903:strand:-
BGC0000338.1	13.2		59	116	PF00432.25	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	15.7		122	166	PF00432.25	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	17.0		184	212	PF00432.25	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	23.1		306	331	PF00432.25	Prenyltrans	92669	94241	BGC0000338.1_ORF18:gid::pid:AFT91390.1:loc:92669:94241:strand:+
BGC0000338.1	232.4		24	271	PF00069.29	Pkinase	95596	98485	BGC0000338.1_ORF19:gid::pid:AFT91373.1:loc:95596:98485:strand:+
BGC0000338.1	89.1		267	359	PF08512.16	Rttp106-like_middle	99477	101030	BGC0000338.1_ORF20:gid::pid:AFT91374.1:loc:99477:101030:strand:+
BGC0000338.1	97.8		13	285	PF00069.29	Pkinase	103102	104639	BGC0000338.1_ORF21:gid::pid:AFT91375.1:loc:103102:104639:strand:+
BGC0000338.1	46.6		63	197	PF00615.23	RGS	112641	113730	BGC0000338.1_ORF22:gid::pid:AFT91376.1:loc:112641:113730:strand:+
BGC0000338.1	277.3		61	284	PF04884.18	UVB_sens_prot	114442	116456	BGC0000338.1_ORF23:gid::pid:AFT91377.1:loc:114442:116456:strand:-
BGC0000338.1	61.1		24	168	PF01321.22	Creatinase_N	117229	118615	BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+
BGC0000338.1	89.5		175	383	PF00557.28	Peptidase_M24	117229	118615	BGC0000338.1_ORF24:gid::pid:AFT91404.1:loc:117229:118615:strand:+
BGC0000338.1	242.4		352	751	PF11951.12	Fungal_trans_2	120611	123019	BGC0000338.1_ORF25:gid::pid:AFT91403.1:loc:120611:123019:strand:+
BGC0000338.1	496.6		25	487	PF00171.26	Aldedh	123453	125136	BGC0000338.1_ORF26:gid::pid:AFT91402.1:loc:123453:125136:strand:-
BGC0000338.1	33.0		6	101	PF02727.20	Cu_amine_oxidN2	126202	128383	BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+
BGC0000338.1	521.4		243	652	PF01179.24	Cu_amine_oxid	126202	128383	BGC0000338.1_ORF27:gid::pid:AFT91401.1:loc:126202:128383:strand:+
BGC0000338.1	110.8	htyF	148	525	PF00067.26	p450	139008	141758	BGC0000338.1_ORF30:gid:htyF:pid:AFT91399.1:loc:139008:141758:strand:+
BGC0000338.1	58.2	htyE	3	129	PF14226.10	DIOX_N	142232	143336	BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+
BGC0000338.1	67.0	htyE	175	289	PF03171.24	2OG-FeII_Oxy	142232	143336	BGC0000338.1_ORF31:gid:htyE:pid:AFT91391.1:loc:142232:143336:strand:+
BGC0000338.1	213.0	htyA	38	322	PF00682.23	HMGL-like	143466	145341	BGC0000338.1_ORF32:gid:htyA:pid:AFT91393.1:loc:143466:145341:strand:-
BGC0000338.1	62.6	htyB	66	317	PF01063.23	Aminotran_4	145565	146904	BGC0000338.1_ORF33:gid:htyB:pid:AFT91392.1:loc:145565:146904:strand:-
BGC0000338.1	368.8	htyC	6	355	PF00180.24	Iso_dh	147109	148552	BGC0000338.1_ORF34:gid:htyC:pid:AFT91394.1:loc:147109:148552:strand:+
BGC0000338.1	171.3	htyD	226	465	PF00330.24	Aconitase	148722	152340	BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+
BGC0000338.1	85.0	htyD	457	584	PF00330.24	Aconitase	148722	152340	BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+
BGC0000338.1	54.0	htyD	710	784	PF00694.23	Aconitase_C	148722	152340	BGC0000338.1_ORF35:gid:htyD:pid:AFT91395.1:loc:148722:152340:strand:+
BGC0000338.1	23.6		180	302	PF03188.20	Cytochrom_B561	157643	158969	BGC0000338.1_ORF36:gid::pid:AFT91396.1:loc:157643:158969:strand:+
BGC0000338.1	165.8		55	314	PF20237.2	DUF6594	159211	160426	BGC0000338.1_ORF37:gid::pid:AFT91397.1:loc:159211:160426:strand:-
