BGC0001029.1	219.5		31	317	PF05140.18	ResB	0	1390	BGC0001029.1_ORF1:gid::pid:AEU10996.1:loc:0:1390:strand:+
BGC0001029.1	49.5		304	442	PF05140.18	ResB	0	1390	BGC0001029.1_ORF1:gid::pid:AEU10996.1:loc:0:1390:strand:+
BGC0001029.1	152.7		27	330	PF12849.11	PBP_like_2	1486	2578	BGC0001029.1_ORF2:gid::pid:AEU10997.1:loc:1486:2578:strand:+
BGC0001029.1	49.0		349	498	PF03050.18	DDE_Tnp_IS66	2609	4286	BGC0001029.1_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:-
BGC0001029.1	26.1		164	303	PF03050.18	DDE_Tnp_IS66	2609	4286	BGC0001029.1_ORF3:gid::pid:AEU10998.1:loc:2609:4286:strand:-
BGC0001029.1	118.0		59	136	PF14489.10	QueF	4438	4849	BGC0001029.1_ORF4:gid::pid:AEU10999.1:loc:4438:4849:strand:-
BGC0001029.1	83.1		14	173	PF13563.10	2_5_RNA_ligase2	6330	6888	BGC0001029.1_ORF7:gid::pid:AEU11002.1:loc:6330:6888:strand:+
BGC0001029.1	32.0	npnA	22	95	PF13193.10	AMP-binding_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	166.6	npnA	203	582	PF00501.32	AMP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	55.1	npnA	769	949	PF21394.1	Beta-ketacyl_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	136.9	npnA	988	1182	PF08659.14	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	58.1	npnA	1320	1384	PF00550.29	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	245.8	npnA	1412	1674	PF00109.30	ketoacyl-synt	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	143.1	npnA	1682	1801	PF02801.26	Ketoacyl-synt_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	60.5	npnA	1803	1918	PF16197.9	KAsynt_C_assoc	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	189.4	npnA	1946	2280	PF00698.25	Acyl_transf_1	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	74.3	npnA	2324	2425	PF21089.1	PKS_DH_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	109.3	npnA	2453	2609	PF14765.10	PS-DH	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	31.5	npnA	2638	2810	PF21394.1	Beta-ketacyl_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	24.6	npnA	2871	2969	PF08240.16	ADH_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	70.3	npnA	3035	3172	PF13602.10	ADH_zinc_N_2	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	234.2	npnA	3188	3366	PF08659.14	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	45.7	npnA	3464	3530	PF00550.29	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	334.9	npnA	3617	3868	PF00109.30	ketoacyl-synt	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	144.4	npnA	3876	3992	PF02801.26	Ketoacyl-synt_C	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	64.9	npnA	3994	4109	PF16197.9	KAsynt_C_assoc	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	199.3	npnA	4136	4447	PF00698.25	Acyl_transf_1	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	37.4	npnA	4516	4687	PF21394.1	Beta-ketacyl_N	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	233.1	npnA	4731	4909	PF08659.14	KR	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	40.4	npnA	5007	5074	PF00550.29	PP-binding	7800	23181	BGC0001029.1_ORF8:gid:npnA:pid:AEU11005.1:loc:7800:23181:strand:+
BGC0001029.1	335.4	npnB	34	285	PF00109.30	ketoacyl-synt	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	148.2	npnB	293	411	PF02801.26	Ketoacyl-synt_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	59.7	npnB	413	527	PF16197.9	KAsynt_C_assoc	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	231.9	npnB	565	885	PF00698.25	Acyl_transf_1	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	42.6	npnB	1063	1130	PF00550.29	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	184.6	npnB	1344	1731	PF00202.25	Aminotran_3	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	144.8	npnB	1831	2141	PF00296.24	Bac_luciferase	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	350.6	npnB	2173	2624	PF00668.24	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	341.9	npnB	2644	2992	PF00501.32	AMP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	53.2	npnB	3051	3126	PF13193.10	AMP-binding_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	38.6	npnB	3154	3217	PF00550.29	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	303.0	npnB	3230	3686	PF00668.24	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	355.9	npnB	3712	4157	PF00668.24	Condensation	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	326.3	npnB	4177	4519	PF00501.32	AMP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	53.6	npnB	4578	4653	PF13193.10	AMP-binding_C	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	62.4	npnB	4682	4746	PF00550.29	PP-binding	23207	37514	BGC0001029.1_ORF9:gid:npnB:pid:AEU11006.1:loc:23207:37514:strand:+
BGC0001029.1	58.2	npnC	5	56	PF18563.5	TubC_N	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	374.7	npnC	73	526	PF00668.24	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	278.2	npnC	546	900	PF00501.32	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	51.0	npnC	956	1031	PF13193.10	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	47.5	npnC	1059	1123	PF00550.29	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	393.8	npnC	1144	1591	PF00668.24	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	306.2	npnC	1611	1951	PF00501.32	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	50.8	npnC	2007	2082	PF13193.10	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	51.4	npnC	2110	2174	PF00550.29	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	325.4	npnC	2194	2642	PF00668.24	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	309.2	npnC	2662	3010	PF00501.32	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	50.4	npnC	3070	3145	PF13193.10	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	45.1	npnC	3173	3236	PF00550.29	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	302.9	npnC	3249	3702	PF00668.24	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	345.4	npnC	3731	4176	PF00668.24	Condensation	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	272.1	npnC	4196	4550	PF00501.32	AMP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	48.2	npnC	4609	4684	PF13193.10	AMP-binding_C	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	55.3	npnC	4712	4775	PF00550.29	PP-binding	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	104.9	npnC	4797	5061	PF00975.24	Thioesterase	37516	52732	BGC0001029.1_ORF10:gid:npnC:pid:AEU11003.1:loc:37516:52732:strand:+
BGC0001029.1	38.3		130	371	PF00931.26	NB-ARC	52948	55249	BGC0001029.1_ORF11:gid::pid:AEU11004.1:loc:52948:55249:strand:-
