BGC0000826.1	37.6		309	365	PF00196.23	GerE	0	1173	BGC0000826.1_ORF1:gid::pid:EFG04593.1:loc:0:1173:strand:-
BGC0000826.1	47.9	staC	447	544	PF21274.1	Rng_hyd_C	1323	2973	BGC0000826.1_ORF2:gid:staC:pid:EFG04594.1:loc:1323:2973:strand:-
BGC0000826.1	238.5	staC	6	367	PF01494.23	FAD_binding_3	1323	2973	BGC0000826.1_ORF2:gid:staC:pid:EFG04594.1:loc:1323:2973:strand:-
BGC0000826.1	87.5	staMB	74	172	PF08241.16	Methyltransf_11	3074	3950	BGC0000826.1_ORF3:gid:staMB:pid:EFG04595.1:loc:3074:3950:strand:-
BGC0000826.1	181.2	staE	5	178	PF00908.21	dTDP_sugar_isom	3946	4648	BGC0000826.1_ORF4:gid:staE:pid:EFG04596.1:loc:3946:4648:strand:-
BGC0000826.1	357.9	staI	14	363	PF01041.21	DegT_DnrJ_EryC1	4719	5829	BGC0000826.1_ORF5:gid:staI:pid:EFG04597.1:loc:4719:5829:strand:-
BGC0000826.1	166.5	staK	13	250	PF01370.25	Epimerase	5892	6900	BGC0000826.1_ORF6:gid:staK:pid:EFG04598.1:loc:5892:6900:strand:-
BGC0000826.1	36.3	staJ	494	537	PF03559.18	Hexose_dehydrat	6901	8560	BGC0000826.1_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826.1	183.3	staJ	291	464	PF03559.18	Hexose_dehydrat	6901	8560	BGC0000826.1_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826.1	241.7	staJ	51	278	PF03559.18	Hexose_dehydrat	6901	8560	BGC0000826.1_ORF7:gid:staJ:pid:EFG04599.1:loc:6901:8560:strand:-
BGC0000826.1	84.9	staMA	93	191	PF08241.16	Methyltransf_11	8671	9571	BGC0000826.1_ORF8:gid:staMA:pid:EFG04600.1:loc:8671:9571:strand:-
BGC0000826.1	49.9	staP	343	442	PF00067.26	p450	9596	11042	BGC0000826.1_ORF9:gid:staP:pid:EFG04601.1:loc:9596:11042:strand:-
BGC0000826.1	107.0	staD	753	1030	PF12902.11	Ferritin-like	11169	14787	BGC0000826.1_ORF10:gid:staD:pid:EFG04602.1:loc:11169:14787:strand:-
BGC0000826.1	196.5	staO	203	656	PF01593.28	Amino_oxidase	14878	16921	BGC0000826.1_ORF11:gid:staO:pid:EFG04603.1:loc:14878:16921:strand:-
BGC0000826.1	77.8	staG	277	421	PF06722.16	EryCIII-like_C	16923	18231	BGC0000826.1_ORF12:gid:staG:pid:EFG04604.1:loc:16923:18231:strand:+
BGC0000826.1	62.6	staN	340	447	PF00067.26	p450	18227	19631	BGC0000826.1_ORF13:gid:staN:pid:EFG04605.1:loc:18227:19631:strand:+
BGC0000826.1	195.6	staA	33	268	PF00483.27	NTP_transferase	19689	20856	BGC0000826.1_ORF14:gid:staA:pid:EFG04606.1:loc:19689:20856:strand:+
BGC0000826.1	227.2	staB	4	297	PF16363.9	GDP_Man_Dehyd	20852	21827	BGC0000826.1_ORF15:gid:staB:pid:EFG04607.1:loc:20852:21827:strand:+
BGC0000826.1	52.3	staR	1035	1091	PF00196.23	GerE	21816	25095	BGC0000826.1_ORF16:gid:staR:pid:EFG04608.1:loc:21816:25095:strand:-
BGC0000826.1	48.4		126	223	PF13649.10	Methyltransf_25	25198	26086	BGC0000826.1_ORF17:gid::pid:EFG04609.1:loc:25198:26086:strand:-
