BGC0000147.1	71.3	sorE	223	326	PF00441.28	Acyl-CoA_dh_1	7504	8896	BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147.1	71.1	sorE	121	211	PF02770.23	Acyl-CoA_dh_M	7504	8896	BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147.1	106.2	sorE	6	117	PF02771.20	Acyl-CoA_dh_N	7504	8896	BGC0000147.1_ORF3:gid:sorE:pid:AAK19892.1:loc:7504:8896:strand:-
BGC0000147.1	111.7	sorD	196	292	PF00725.26	3HCDH	9198	10080	BGC0000147.1_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:-
BGC0000147.1	192.9	sorD	11	194	PF02737.22	3HCDH_N	9198	10080	BGC0000147.1_ORF4:gid:sorD:pid:AAK19885.1:loc:9198:10080:strand:-
BGC0000147.1	56.0	sorC	648	840	PF05050.16	Methyltransf_21	10079	12671	BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147.1	47.0	sorC	495	559	PF00550.29	PP-binding	10079	12671	BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147.1	154.3	sorC	98	440	PF00698.25	Acyl_transf_1	10079	12671	BGC0000147.1_ORF5:gid:sorC:pid:AAK19884.1:loc:10079:12671:strand:-
BGC0000147.1	53.5	sorR	36	96	PF08659.14	KR	13696	14158	BGC0000147.1_ORF6:gid:sorR:pid:AAK19893.1:loc:13696:14158:strand:+
BGC0000147.1	43.6	sorA	20	86	PF00550.29	PP-binding	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	308.9	sorA	110	360	PF00109.30	ketoacyl-synt	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	136.6	sorA	368	486	PF02801.26	Ketoacyl-synt_C	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	38.3	sorA	488	599	PF16197.9	KAsynt_C_assoc	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	256.3	sorA	632	949	PF00698.25	Acyl_transf_1	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	217.1	sorA	1065	1389	PF00698.25	Acyl_transf_1	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	44.1	sorA	1434	1480	PF18369.5	PKS_DE	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	209.9	sorA	1709	1887	PF08659.14	KR	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	47.2	sorA	1994	2061	PF00550.29	PP-binding	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	289.2	sorA	2092	2341	PF00109.30	ketoacyl-synt	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	138.3	sorA	2349	2467	PF02801.26	Ketoacyl-synt_C	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	54.4	sorA	2468	2593	PF16197.9	KAsynt_C_assoc	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	217.5	sorA	2627	2951	PF00698.25	Acyl_transf_1	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	96.5	sorA	2999	3099	PF21089.1	PKS_DH_N	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	91.9	sorA	3123	3275	PF14765.10	PS-DH	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	23.2	sorA	3506	3589	PF08240.16	ADH_N	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	71.9	sorA	3657	3793	PF13602.10	ADH_zinc_N_2	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	213.1	sorA	3803	3982	PF08659.14	KR	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	46.7	sorA	4087	4154	PF00550.29	PP-binding	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	304.5	sorA	4176	4422	PF00109.30	ketoacyl-synt	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	145.5	sorA	4430	4548	PF02801.26	Ketoacyl-synt_C	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	63.9	sorA	4550	4672	PF16197.9	KAsynt_C_assoc	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	311.9	sorA	4707	5026	PF00698.25	Acyl_transf_1	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	91.6	sorA	5073	5173	PF21089.1	PKS_DH_N	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	74.1	sorA	5197	5349	PF14765.10	PS-DH	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	24.9	sorA	5580	5664	PF08240.16	ADH_N	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	66.5	sorA	5731	5867	PF13602.10	ADH_zinc_N_2	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	209.8	sorA	5877	6056	PF08659.14	KR	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	45.3	sorA	6161	6228	PF00550.29	PP-binding	14324	33272	BGC0000147.1_ORF7:gid:sorA:pid:AAK19883.1:loc:14324:33272:strand:+
BGC0000147.1	306.2	sorB	33	279	PF00109.30	ketoacyl-synt	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	142.7	sorB	287	405	PF02801.26	Ketoacyl-synt_C	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	57.4	sorB	407	529	PF16197.9	KAsynt_C_assoc	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	211.9	sorB	563	887	PF00698.25	Acyl_transf_1	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	38.5	sorB	932	978	PF18369.5	PKS_DE	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	200.3	sorB	1207	1386	PF08659.14	KR	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	45.9	sorB	1493	1560	PF00550.29	PP-binding	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	299.6	sorB	1589	1838	PF00109.30	ketoacyl-synt	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	136.7	sorB	1846	1964	PF02801.26	Ketoacyl-synt_C	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	60.1	sorB	1966	2090	PF16197.9	KAsynt_C_assoc	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	322.0	sorB	2125	2443	PF00698.25	Acyl_transf_1	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	88.1	sorB	2494	2593	PF21089.1	PKS_DH_N	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	84.7	sorB	2617	2769	PF14765.10	PS-DH	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	24.5	sorB	3000	3077	PF08240.16	ADH_N	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	63.3	sorB	3151	3287	PF13602.10	ADH_zinc_N_2	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	207.2	sorB	3297	3476	PF08659.14	KR	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	43.8	sorB	3581	3648	PF00550.29	PP-binding	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	301.0	sorB	3670	3916	PF00109.30	ketoacyl-synt	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	143.5	sorB	3924	4042	PF02801.26	Ketoacyl-synt_C	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	60.8	sorB	4044	4166	PF16197.9	KAsynt_C_assoc	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	316.6	sorB	4201	4518	PF00698.25	Acyl_transf_1	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	42.4	sorB	4564	4610	PF18369.5	PKS_DE	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	197.0	sorB	4839	5018	PF08659.14	KR	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	45.5	sorB	5125	5192	PF00550.29	PP-binding	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	295.9	sorB	5221	5470	PF00109.30	ketoacyl-synt	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	132.4	sorB	5478	5596	PF02801.26	Ketoacyl-synt_C	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	57.0	sorB	5598	5722	PF16197.9	KAsynt_C_assoc	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	319.5	sorB	5757	6075	PF00698.25	Acyl_transf_1	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	35.8	sorB	6119	6165	PF18369.5	PKS_DE	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	190.3	sorB	6394	6573	PF08659.14	KR	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	39.4	sorB	6680	6748	PF00550.29	PP-binding	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	286.7	sorB	6775	7024	PF00109.30	ketoacyl-synt	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	135.9	sorB	7032	7150	PF02801.26	Ketoacyl-synt_C	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	67.4	sorB	7152	7276	PF16197.9	KAsynt_C_assoc	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	332.0	sorB	7311	7629	PF00698.25	Acyl_transf_1	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	76.7	sorB	7678	7778	PF21089.1	PKS_DH_N	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	24.0	sorB	7809	7874	PF14765.10	PS-DH	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	195.4	sorB	8161	8340	PF08659.14	KR	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	46.2	sorB	8444	8511	PF00550.29	PP-binding	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	64.0	sorB	8595	8807	PF00975.24	Thioesterase	33268	59722	BGC0000147.1_ORF8:gid:sorB:pid:AAA79984.2:loc:33268:59722:strand:+
BGC0000147.1	57.6		7	131	PF13577.10	SnoaL_4	59794	60226	BGC0000147.1_ORF9:gid::pid:AAK19888.1:loc:59794:60226:strand:+
BGC0000147.1	81.3	sorM	130	226	PF08241.16	Methyltransf_11	60254	61295	BGC0000147.1_ORF10:gid:sorM:pid:AAK19894.1:loc:60254:61295:strand:+
BGC0000147.1	634.2		163	658	PF21348.1	RGL11_C	61361	63353	BGC0000147.1_ORF11:gid::pid:AAK19889.1:loc:61361:63353:strand:-
BGC0000147.1	113.9		78	163	PF18370.5	RGI_lyase	61361	63353	BGC0000147.1_ORF11:gid::pid:AAK19889.1:loc:61361:63353:strand:-
BGC0000147.1	100.7		79	167	PF14200.10	RicinB_lectin_2	63969	65478	BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+
BGC0000147.1	188.8		207	497	PF02156.19	Glyco_hydro_26	63969	65478	BGC0000147.1_ORF12:gid::pid:AAK19890.1:loc:63969:65478:strand:+
BGC0000147.1	73.4		1	154	PF13385.10	Laminin_G_3	65933	66941	BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+
BGC0000147.1	96.0		209	297	PF14200.10	RicinB_lectin_2	65933	66941	BGC0000147.1_ORF13:gid::pid:AAK19891.1:loc:65933:66941:strand:+
