BGC0000405.1	71.0		125	269	PF01565.27	FAD_binding_4	0	1659	BGC0000405.1_ORF1:gid::pid:ABR12607.1:loc:0:1659:strand:-
BGC0000405.1	68.6		146	393	PF13679.10	Methyltransf_32	16079	17960	BGC0000405.1_ORF7:gid::pid:ABR12613.1:loc:16079:17960:strand:-
BGC0000405.1	31.5		367	602	PF03572.22	Peptidase_S41	18584	20930	BGC0000405.1_ORF8:gid::pid:ABR12614.1:loc:18584:20930:strand:-
BGC0000405.1	109.1	pcbAB	3561	3763	PF00975.24	Thioesterase	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	212.9	pcbAB	3114	3542	PF00668.24	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	49.2	pcbAB	3030	3094	PF00550.29	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	25.4	pcbAB	2923	3003	PF13193.10	AMP-binding_C	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	219.4	pcbAB	2506	2854	PF00501.32	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	336.4	pcbAB	2024	2481	PF00668.24	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	41.9	pcbAB	1941	2007	PF00550.29	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	30.2	pcbAB	1841	1915	PF13193.10	AMP-binding_C	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	258.6	pcbAB	1423	1774	PF00501.32	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	314.4	pcbAB	948	1405	PF00668.24	Condensation	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	44.9	pcbAB	856	923	PF00550.29	PP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	248.0	pcbAB	328	684	PF00501.32	AMP-binding	25676	37052	BGC0000405.1_ORF9:gid:pcbAB:pid:ABR12615.1:loc:25676:37052:strand:-
BGC0000405.1	58.7	pcbC	9	132	PF14226.10	DIOX_N	38067	39063	BGC0000405.1_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405.1	70.4	pcbC	181	288	PF03171.24	2OG-FeII_Oxy	38067	39063	BGC0000405.1_ORF10:gid:pcbC:pid:ABR12616.1:loc:38067:39063:strand:+
BGC0000405.1	173.3	penDE	108	335	PF03417.20	AAT	40560	41835	BGC0000405.1_ORF11:gid:penDE:pid:ABR12617.1:loc:40560:41835:strand:+
BGC0000405.1	46.7		1	220	PF01266.28	DAO	42848	43628	BGC0000405.1_ORF12:gid::pid:ABR12618.1:loc:42848:43628:strand:-
BGC0000405.1	44.0		11	133	PF03435.22	Sacchrp_dh_NADP	44941	46297	BGC0000405.1_ORF13:gid::pid:ABR12619.1:loc:44941:46297:strand:+
BGC0000405.1	81.7	erg25	164	301	PF04116.17	FA_hydroxylase	56116	57262	BGC0000405.1_ORF16:gid:erg25:pid:ABR12622.1:loc:56116:57262:strand:-
