BGC0000448.1	255.4	tomA	39	386	PF00501.32	AMP-binding	0	1905	BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448.1	28.0	tomA	445	518	PF13193.10	AMP-binding_C	0	1905	BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448.1	43.9	tomA	555	619	PF00550.29	PP-binding	0	1905	BGC0000448.1_ORF1:gid:tomA:pid:ACN39014.1:loc:0:1905:strand:+
BGC0000448.1	249.7	tomB	89	531	PF00668.24	Condensation	1984	6613	BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448.1	261.8	tomB	550	902	PF00501.32	AMP-binding	1984	6613	BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448.1	36.9	tomB	960	1033	PF13193.10	AMP-binding_C	1984	6613	BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448.1	45.4	tomB	1068	1132	PF00550.29	PP-binding	1984	6613	BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448.1	207.2	tomB	1178	1414	PF07993.16	NAD_binding_4	1984	6613	BGC0000448.1_ORF2:gid:tomB:pid:ACN39015.1:loc:1984:6613:strand:+
BGC0000448.1	139.4	tomC	15	188	PF01474.20	DAHP_synth_2	6694	7915	BGC0000448.1_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+
BGC0000448.1	241.3	tomC	176	396	PF01474.20	DAHP_synth_2	6694	7915	BGC0000448.1_ORF3:gid:tomC:pid:ACN39016.1:loc:6694:7915:strand:+
BGC0000448.1	142.6	tomD	135	394	PF00425.22	Chorismate_bind	7911	9945	BGC0000448.1_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+
BGC0000448.1	74.1	tomD	459	643	PF00117.32	GATase	7911	9945	BGC0000448.1_ORF4:gid:tomD:pid:ACN39017.1:loc:7911:9945:strand:+
BGC0000448.1	124.8	tomE	23	165	PF01613.22	Flavin_Reduct	9937	10558	BGC0000448.1_ORF5:gid:tomE:pid:ACN39018.1:loc:9937:10558:strand:+
BGC0000448.1	315.2	tomF	38	302	PF11794.12	HpaB_N	10563	12165	BGC0000448.1_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+
BGC0000448.1	229.1	tomF	309	511	PF03241.17	HpaB	10563	12165	BGC0000448.1_ORF6:gid:tomF:pid:ACN39019.1:loc:10563:12165:strand:+
BGC0000448.1	135.0	tomG	17	220	PF01596.21	Methyltransf_3	12251	12956	BGC0000448.1_ORF7:gid:tomG:pid:ACN39020.1:loc:12251:12956:strand:-
BGC0000448.1	144.8	tomJ	1	258	PF00296.24	Bac_luciferase	14747	15707	BGC0000448.1_ORF10:gid:tomJ:pid:ACN39023.1:loc:14747:15707:strand:+
BGC0000448.1	114.6	tomK	7	279	PF02567.20	PhzC-PhzF	15703	16567	BGC0000448.1_ORF11:gid:tomK:pid:ACN39024.1:loc:15703:16567:strand:+
BGC0000448.1	285.5	tomL	26	473	PF01019.25	G_glu_transpept	16620	18354	BGC0000448.1_ORF12:gid:tomL:pid:ACN39025.1:loc:16620:18354:strand:+
BGC0000448.1	32.3	tomM	174	273	PF17755.5	UvrA_DNA-bind	18438	20790	BGC0000448.1_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+
BGC0000448.1	40.6	tomM	491	695	PF00005.31	ABC_tran	18438	20790	BGC0000448.1_ORF13:gid:tomM:pid:ACN39026.1:loc:18438:20790:strand:+
BGC0000448.1	59.4	tomN	2	61	PF01361.25	Tautomerase	20911	21112	BGC0000448.1_ORF14:gid:tomN:pid:ACN39027.1:loc:20911:21112:strand:+
BGC0000448.1	45.1	tomO	92	329	PF01494.23	FAD_binding_3	21180	22365	BGC0000448.1_ORF15:gid:tomO:pid:ACN39028.1:loc:21180:22365:strand:-
BGC0000448.1	103.3	tomP	140	401	PF00425.22	Chorismate_bind	22535	24449	BGC0000448.1_ORF16:gid:tomP:pid:ACN39029.1:loc:22535:24449:strand:+
BGC0000448.1	192.2	tomQ	33	472	PF01593.28	Amino_oxidase	24505	25954	BGC0000448.1_ORF17:gid:tomQ:pid:ACN39030.1:loc:24505:25954:strand:-
