BGC0000143.1	49.2	salA	41	108	PF00550.29	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	297.3	salA	135	386	PF00109.30	ketoacyl-synt	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	144.8	salA	394	512	PF02801.26	Ketoacyl-synt_C	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	41.4	salA	514	653	PF16197.9	KAsynt_C_assoc	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	200.4	salA	688	1001	PF00698.25	Acyl_transf_1	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	46.4	salA	1043	1086	PF18369.5	PKS_DE	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	173.8	salA	1289	1463	PF08659.14	KR	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	53.8	salA	1568	1635	PF00550.29	PP-binding	0	5183	BGC0000143.1_ORF1:gid:salA:pid:ABG02263.1:loc:0:5183:strand:+
BGC0000143.1	26.4		3	31	PF08990.15	Docking	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	294.5		34	274	PF00109.30	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	154.4		282	400	PF02801.26	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	50.6		403	527	PF16197.9	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	179.5		564	874	PF00698.25	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	59.7		927	970	PF18369.5	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	178.5		1194	1368	PF08659.14	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	43.4		1474	1541	PF00550.29	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	313.2		1567	1821	PF00109.30	ketoacyl-synt	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	141.0		1829	1947	PF02801.26	Ketoacyl-synt_C	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	40.3		1949	2088	PF16197.9	KAsynt_C_assoc	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	202.9		2123	2452	PF00698.25	Acyl_transf_1	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	47.1		2497	2540	PF18369.5	PKS_DE	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	172.6		2743	2918	PF08659.14	KR	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	48.4		3025	3092	PF00550.29	PP-binding	5286	14826	BGC0000143.1_ORF2:gid::pid:ABG02264.1:loc:5286:14826:strand:+
BGC0000143.1	37.1	salRIII	154	210	PF00196.23	GerE	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	27.3	salRIII	31	136	PF08448.14	PAS_4	15071	15767	BGC0000143.1_ORF3:gid:salRIII:pid:ABG02265.1:loc:15071:15767:strand:-
BGC0000143.1	42.4	salRII	878	934	PF00196.23	GerE	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	49.2	salRII	2	173	PF13191.10	AAA_16	16260	19086	BGC0000143.1_ORF4:gid:salRII:pid:ABG02266.1:loc:16260:19086:strand:-
BGC0000143.1	51.2	salRI	891	944	PF00196.23	GerE	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	13.9	salRI	754	784	PF13181.10	TPR_8	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	81.1	salRI	21	186	PF13191.10	AAA_16	19726	22615	BGC0000143.1_ORF5:gid:salRI:pid:ABG02267.1:loc:19726:22615:strand:-
BGC0000143.1	68.6	salC	274	389	PF00067.26	p450	22809	24030	BGC0000143.1_ORF6:gid:salC:pid:ABG02268.1:loc:22809:24030:strand:-
BGC0000143.1	92.6	salD	46	395	PF00067.26	p450	24091	25318	BGC0000143.1_ORF7:gid:salD:pid:ABG02269.1:loc:24091:25318:strand:-
BGC0000143.1	52.9	salE	5	60	PF13370.10	Fer4_13	25629	25809	BGC0000143.1_ORF8:gid:salE:pid:ABG02270.1:loc:25629:25809:strand:+
