BGC0001111.1	47.4		3	207	PF02361.20	CbiQ	175	895	BGC0001111.1_ORF1:gid::pid:CCA89321.1:loc:175:895:strand:-
BGC0001111.1	92.8		261	400	PF00005.31	ABC_tran	897	2340	BGC0001111.1_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:-
BGC0001111.1	103.5		1	152	PF00005.31	ABC_tran	897	2340	BGC0001111.1_ORF2:gid::pid:CCA89322.1:loc:897:2340:strand:-
BGC0001111.1	136.8		10	192	PF09605.14	Trep_Strep	2635	3241	BGC0001111.1_ORF3:gid::pid:CCA89323.1:loc:2635:3241:strand:+
BGC0001111.1	75.4		89	289	PF03109.20	ABC1	4013	5777	BGC0001111.1_ORF4:gid::pid:CCA89324.1:loc:4013:5777:strand:+
BGC0001111.1	122.2	rizA	3	277	PF00698.25	Acyl_transf_1	5787	6642	BGC0001111.1_ORF5:gid:rizA:pid:CCA89325.1:loc:5787:6642:strand:+
BGC0001111.1	59.2	rizB	60	170	PF00551.23	Formyl_trans_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	25.8	rizB	196	297	PF02911.22	Formyl_trans_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	47.9	rizB	584	684	PF08242.16	Methyltransf_12	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	261.9	rizB	932	1271	PF00501.32	AMP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	37.4	rizB	1437	1502	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	266.9	rizB	1560	1808	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	120.3	rizB	1816	1940	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	43.5	rizB	1943	2060	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	52.7	rizB	2154	2250	PF21089.1	PKS_DH_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	87.5	rizB	2274	2428	PF14765.10	PS-DH	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	50.7	rizB	2452	2612	PF21394.1	Beta-ketacyl_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	162.1	rizB	2650	2833	PF08659.14	KR	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	57.5	rizB	2915	2981	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	291.7	rizB	3018	3267	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	121.4	rizB	3275	3397	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	52.4	rizB	3400	3508	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	161.4	rizB	3857	4034	PF08659.14	KR	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	57.2	rizB	4300	4403	PF08242.16	Methyltransf_12	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	37.6	rizB	4520	4585	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	243.5	rizB	4629	4872	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	59.3	rizB	4880	4997	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	52.2	rizB	5330	5426	PF08242.16	Methyltransf_12	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	45.7	rizB	5585	5651	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	306.8	rizB	5693	5943	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	134.4	rizB	5951	6069	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	38.0	rizB	6071	6184	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	48.2	rizB	6326	6391	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	267.2	rizB	6435	6674	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	131.8	rizB	6682	6800	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	41.2	rizB	6803	6921	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	49.2	rizB	7012	7110	PF21089.1	PKS_DH_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	99.0	rizB	7127	7277	PF14765.10	PS-DH	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	144.4	rizB	7497	7676	PF08659.14	KR	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	56.5	rizB	7935	8038	PF08242.16	Methyltransf_12	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	47.7	rizB	8161	8227	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	35.4	rizB	8298	8373	PF08240.16	ADH_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	80.2	rizB	8455	8594	PF13602.10	ADH_zinc_N_2	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	306.4	rizB	8625	8874	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	126.0	rizB	8882	9000	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	47.1	rizB	9002	9116	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	31.2	rizB	9247	9410	PF21394.1	Beta-ketacyl_N	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	170.3	rizB	9448	9631	PF08659.14	KR	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	38.8	rizB	9732	9797	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	224.8	rizB	9842	10078	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	81.7	rizB	10086	10203	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	38.8	rizB	10206	10320	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	27.9	rizB	10506	10601	PF13649.10	Methyltransf_25	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	42.0	rizB	10760	10826	PF00550.29	PP-binding	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	283.1	rizB	10856	11104	PF00109.30	ketoacyl-synt	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	135.5	rizB	11112	11230	PF02801.26	Ketoacyl-synt_C	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	50.8	rizB	11233	11342	PF16197.9	KAsynt_C_assoc	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	140.7	rizB	11670	11849	PF08659.14	KR	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	52.8	rizB	12121	12224	PF08242.16	Methyltransf_12	6638	43580	BGC0001111.1_ORF6:gid:rizB:pid:CCA89326.1:loc:6638:43580:strand:+
BGC0001111.1	47.4	rizC	33	99	PF00550.29	PP-binding	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	298.7	rizC	150	399	PF00109.30	ketoacyl-synt	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	117.3	rizC	407	525	PF02801.26	Ketoacyl-synt_C	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	42.5	rizC	527	625	PF16197.9	KAsynt_C_assoc	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	55.4	rizC	759	929	PF21394.1	Beta-ketacyl_N	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	155.0	rizC	970	1150	PF08659.14	KR	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	54.5	rizC	1245	1310	PF00550.29	PP-binding	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	207.2	rizC	1353	1593	PF00109.30	ketoacyl-synt	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	105.0	rizC	1601	1719	PF02801.26	Ketoacyl-synt_C	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	33.5	rizC	1722	1841	PF16197.9	KAsynt_C_assoc	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	44.2	rizC	1966	2032	PF00550.29	PP-binding	43573	49810	BGC0001111.1_ORF7:gid:rizC:pid:CCA89327.1:loc:43573:49810:strand:+
BGC0001111.1	92.0	rizD	67	466	PF00668.24	Condensation	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	75.3	rizD	491	814	PF00668.24	Condensation	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	306.2	rizD	954	1301	PF00501.32	AMP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	46.5	rizD	1360	1435	PF13193.10	AMP-binding_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	34.3	rizD	1463	1527	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	35.2	rizD	1589	1765	PF00881.28	Nitroreductase	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	249.1	rizD	1783	2020	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	96.8	rizD	2028	2146	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	21.8	rizD	2384	2450	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	292.4	rizD	2485	2732	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	131.5	rizD	2740	2856	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	43.6	rizD	2859	2977	PF16197.9	KAsynt_C_assoc	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	88.9	rizD	3109	3270	PF21394.1	Beta-ketacyl_N	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	161.0	rizD	3312	3496	PF08659.14	KR	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	37.4	rizD	3577	3642	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	221.6	rizD	3676	3914	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	102.0	rizD	3922	4038	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	46.7	rizD	4309	4476	PF13489.10	Methyltransf_23	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	46.1	rizD	4588	4654	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	288.3	rizD	4683	4932	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	143.8	rizD	4940	5058	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	45.0	rizD	5061	5172	PF16197.9	KAsynt_C_assoc	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	43.9	rizD	5262	5350	PF21089.1	PKS_DH_N	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	58.5	rizD	5373	5528	PF14765.10	PS-DH	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	49.8	rizD	5555	5620	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	297.4	rizD	5668	5915	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	137.9	rizD	5923	6041	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	36.4	rizD	6044	6162	PF16197.9	KAsynt_C_assoc	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	32.6	rizD	6273	6370	PF21089.1	PKS_DH_N	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	96.7	rizD	6397	6558	PF14765.10	PS-DH	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	90.6	rizD	6581	6749	PF21394.1	Beta-ketacyl_N	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	165.8	rizD	6787	6971	PF08659.14	KR	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	41.6	rizD	7067	7132	PF00550.29	PP-binding	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	298.2	rizD	7177	7424	PF00109.30	ketoacyl-synt	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	136.7	rizD	7432	7550	PF02801.26	Ketoacyl-synt_C	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	37.1	rizD	7553	7670	PF16197.9	KAsynt_C_assoc	49811	73226	BGC0001111.1_ORF8:gid:rizD:pid:CCA89328.1:loc:49811:73226:strand:+
BGC0001111.1	77.2	rizE	63	239	PF21394.1	Beta-ketacyl_N	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	150.3	rizE	280	466	PF08659.14	KR	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	39.9	rizE	553	618	PF00550.29	PP-binding	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	225.6	rizE	664	914	PF00109.30	ketoacyl-synt	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	94.6	rizE	922	1038	PF02801.26	Ketoacyl-synt_C	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	45.2	rizE	1350	1446	PF08242.16	Methyltransf_12	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	45.6	rizE	1600	1666	PF00550.29	PP-binding	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	284.3	rizE	1710	1958	PF00109.30	ketoacyl-synt	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	133.3	rizE	1966	2084	PF02801.26	Ketoacyl-synt_C	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	42.2	rizE	2087	2205	PF16197.9	KAsynt_C_assoc	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	166.4	rizE	2544	2728	PF08659.14	KR	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	53.3	rizE	2811	2877	PF00550.29	PP-binding	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	257.6	rizE	2929	3172	PF00109.30	ketoacyl-synt	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	90.9	rizE	3180	3304	PF02801.26	Ketoacyl-synt_C	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	43.3	rizE	3556	3620	PF00550.29	PP-binding	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	116.7	rizE	3665	3956	PF00975.24	Thioesterase	73222	85105	BGC0001111.1_ORF9:gid:rizE:pid:CCA89329.1:loc:73222:85105:strand:+
BGC0001111.1	131.4	rizF	4	286	PF00698.25	Acyl_transf_1	85109	85970	BGC0001111.1_ORF10:gid:rizF:pid:CCA89330.1:loc:85109:85970:strand:+
BGC0001111.1	96.4		9	319	PF00698.25	Acyl_transf_1	85992	86958	BGC0001111.1_ORF11:gid::pid:CCA89331.1:loc:85992:86958:strand:-
BGC0001111.1	191.7		61	320	PF03109.20	ABC1	86972	88661	BGC0001111.1_ORF12:gid::pid:CCA89332.1:loc:86972:88661:strand:-
BGC0001111.1	81.8		25	95	PF03449.19	GreA_GreB_N	90896	91433	BGC0001111.1_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+
BGC0001111.1	93.3		100	177	PF01272.23	GreA_GreB	90896	91433	BGC0001111.1_ORF13:gid::pid:CCA89333.1:loc:90896:91433:strand:+
