BGC0000783.1	299.8	metB	1	210	PF01053.24	Cys_Met_Meta_PP	0	642	BGC0000783.1_ORF1:gid:metB:pid:AAK21284.1:loc:0:642:strand:+
BGC0000783.1	79.3	wxoA	8	161	PF01370.25	Epimerase	1521	2607	BGC0000783.1_ORF2:gid:wxoA:pid:AAK21285.1:loc:1521:2607:strand:+
BGC0000783.1	65.1	wxoA	166	288	PF01370.25	Epimerase	1521	2607	BGC0000783.1_ORF2:gid:wxoA:pid:AAK21285.1:loc:1521:2607:strand:+
BGC0000783.1	49.7	wxoB	12	169	PF00534.24	Glycos_transf_1	3960	4560	BGC0000783.1_ORF3:gid:wxoB:pid:AAK21286.1:loc:3960:4560:strand:+
BGC0000783.1	72.6	wxoD	1	308	PF01757.26	Acyl_transf_3	6096	7080	BGC0000783.1_ORF5:gid:wxoD:pid:AAO20851.2:loc:6096:7080:strand:+
BGC0000783.1	292.8		16	292	PF13546.10	DDE_5	7166	8486	BGC0000783.1_ORF6:gid::pid:AAO20850.1:loc:7166:8486:strand:+
BGC0000783.1	356.2	tnpX1	3	369	PF00872.22	Transposase_mut	8801	9986	BGC0000783.1_ORF7:gid:tnpX1:pid:AAO20849.1:loc:8801:9986:strand:+
BGC0000783.1	90.5	wzt	284	423	PF14524.10	Wzt_C	10515	11829	BGC0000783.1_ORF9:gid:wzt:pid:AAO20847.1:loc:10515:11829:strand:-
BGC0000783.1	79.6	wzt	44	177	PF00005.31	ABC_tran	10515	11829	BGC0000783.1_ORF9:gid:wzt:pid:AAO20847.1:loc:10515:11829:strand:-
BGC0000783.1	95.3	wzm	20	233	PF01061.28	ABC2_membrane	11818	12637	BGC0000783.1_ORF10:gid:wzm:pid:AAO20846.1:loc:11818:12637:strand:-
BGC0000783.1	104.8	etfA	1	69	PF00766.23	ETF_alpha	12859	13187	BGC0000783.1_ORF11:gid:etfA:pid:AAO20845.2:loc:12859:13187:strand:-
