BGC0000098.1	37.6	mkB	2476	2537	PF00550.29	PP-binding	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	218.0	mkB	2169	2343	PF08659.14	KR	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	60.0	mkB	2006	2146	PF13602.10	ADH_zinc_N_2	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	72.5	mkB	1439	1542	PF08242.16	Methyltransf_12	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	72.1	mkB	1084	1253	PF14765.10	PS-DH	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	42.9	mkB	941	1056	PF21089.1	PKS_DH_N	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	148.3	mkB	543	871	PF00698.25	Acyl_transf_1	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	36.1	mkB	384	514	PF16197.9	KAsynt_C_assoc	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	121.2	mkB	270	382	PF02801.26	Ketoacyl-synt_C	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	255.9	mkB	10	261	PF00109.30	ketoacyl-synt	1534	9615	BGC0000098.1_ORF1:gid:mkB:pid:ABA02240.1:loc:1534:9615:strand:-
BGC0000098.1	46.6	mkI	287	446	PF07690.20	MFS_1	12162	14310	BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:-
BGC0000098.1	108.2	mkI	35	297	PF07690.20	MFS_1	12162	14310	BGC0000098.1_ORF2:gid:mkI:pid:ABA02247.1:loc:12162:14310:strand:-
BGC0000098.1	24.2	mkH	24	67	PF00172.22	Zn_clus	16039	17503	BGC0000098.1_ORF3:gid:mkH:pid:ABA02246.1:loc:16039:17503:strand:-
BGC0000098.1	121.2	mkG	16	168	PF13323.10	HPIH	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	50.1	mkG	248	417	PF12349.12	Sterol-sensing	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	450.7	mkG	661	1044	PF00368.22	HMG-CoA_red	18463	21819	BGC0000098.1_ORF4:gid:mkG:pid:ABA02245.1:loc:18463:21819:strand:+
BGC0000098.1	142.6	mkF	37	403	PF00144.28	Beta-lactamase	22574	23999	BGC0000098.1_ORF5:gid:mkF:pid:ABA02244.1:loc:22574:23999:strand:+
BGC0000098.1	33.9	mkE	175	289	PF00107.30	ADH_zinc_N	24254	25482	BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098.1	34.6	mkE	35	120	PF08240.16	ADH_N	24254	25482	BGC0000098.1_ORF6:gid:mkE:pid:ABA02243.1:loc:24254:25482:strand:-
BGC0000098.1	84.8	mkD	11	247	PF03959.17	FSH1	25933	26725	BGC0000098.1_ORF7:gid:mkD:pid:ABA02242.1:loc:25933:26725:strand:+
BGC0000098.1	159.2	mkA	2630	3075	PF00668.24	Condensation	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	24.7	mkA	2500	2566	PF00550.29	PP-binding	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	168.3	mkA	2194	2375	PF08659.14	KR	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	66.9	mkA	1487	1588	PF08242.16	Methyltransf_12	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	67.3	mkA	1143	1312	PF14765.10	PS-DH	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	40.0	mkA	997	1098	PF21089.1	PKS_DH_N	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	140.4	mkA	602	941	PF00698.25	Acyl_transf_1	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	50.7	mkA	441	566	PF16197.9	KAsynt_C_assoc	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	101.2	mkA	308	437	PF02801.26	Ketoacyl-synt_C	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	267.1	mkA	49	300	PF00109.30	ketoacyl-synt	31418	41121	BGC0000098.1_ORF8:gid:mkA:pid:ABA02239.1:loc:31418:41121:strand:-
BGC0000098.1	119.0	mkC	134	516	PF00067.26	p450	41446	43163	BGC0000098.1_ORF9:gid:mkC:pid:ABA02241.1:loc:41446:43163:strand:+
