BGC0000080.1	100.7		1	298	PF18934.4	DUF5682	0	907	BGC0000080.1_ORF1:gid::pid:ABK32280.1:loc:0:907:strand:+
BGC0000080.1	88.6	jer1	92	298	PF03466.24	LysR_substrate	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	50.2	jer1	8	67	PF00126.31	HTH_1	4769	5696	BGC0000080.1_ORF2:gid:jer1:pid:ABK32281.1:loc:4769:5696:strand:-
BGC0000080.1	47.4	jer2	1	78	PF03992.20	ABM	5854	6181	BGC0000080.1_ORF3:gid:jer2:pid:ABK32282.1:loc:5854:6181:strand:+
BGC0000080.1	42.1	jer3	179	230	PF00672.29	HAMP	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	39.9	jer3	257	323	PF00512.29	HisKA	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	92.0	jer3	365	485	PF02518.30	HATPase_c	7182	8643	BGC0000080.1_ORF4:gid:jer3:pid:ABK32283.1:loc:7182:8643:strand:+
BGC0000080.1	105.0	jer4	5	115	PF00072.28	Response_reg	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	232.8	jer4	143	310	PF00158.30	Sigma54_activat	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	53.1	jer4	408	449	PF02954.23	HTH_8	8639	10025	BGC0000080.1_ORF5:gid:jer4:pid:ABK32284.1:loc:8639:10025:strand:+
BGC0000080.1	107.6	jer5	383	494	PF02518.30	HATPase_c	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	48.8	jer5	272	339	PF00512.29	HisKA	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	38.9	jer5	217	268	PF00672.29	HAMP	10825	12352	BGC0000080.1_ORF6:gid:jer5:pid:ABK32285.1:loc:10825:12352:strand:-
BGC0000080.1	150.5	jer6	174	398	PF05762.18	VWA_CoxE	12564	13815	BGC0000080.1_ORF7:gid:jer6:pid:ABK32286.1:loc:12564:13815:strand:+
BGC0000080.1	312.5	jerA	37	286	PF00109.30	ketoacyl-synt	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	144.9	jerA	294	412	PF02801.26	Ketoacyl-synt_C	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	50.0	jerA	414	537	PF16197.9	KAsynt_C_assoc	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	299.8	jerA	573	892	PF00698.25	Acyl_transf_1	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	34.3	jerA	957	1023	PF00550.29	PP-binding	15750	18978	BGC0000080.1_ORF8:gid:jerA:pid:ABK32287.1:loc:15750:18978:strand:+
BGC0000080.1	325.3	jerB	33	283	PF00109.30	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	149.4	jerB	291	409	PF02801.26	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	59.7	jerB	411	527	PF16197.9	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	291.5	jerB	563	882	PF00698.25	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	189.8	jerB	1127	1307	PF08659.14	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	38.8	jerB	1420	1487	PF00550.29	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	321.1	jerB	1508	1759	PF00109.30	ketoacyl-synt	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	143.1	jerB	1767	1885	PF02801.26	Ketoacyl-synt_C	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	59.0	jerB	1887	2004	PF16197.9	KAsynt_C_assoc	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	201.0	jerB	2048	2370	PF00698.25	Acyl_transf_1	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	87.9	jerB	2418	2518	PF21089.1	PKS_DH_N	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	67.2	jerB	2545	2701	PF14765.10	PS-DH	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	21.3	jerB	2934	3000	PF08240.16	ADH_N	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	77.5	jerB	3086	3221	PF13602.10	ADH_zinc_N_2	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	197.7	jerB	3231	3411	PF08659.14	KR	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	38.4	jerB	3523	3590	PF00550.29	PP-binding	19034	30074	BGC0000080.1_ORF9:gid:jerB:pid:ABK32288.1:loc:19034:30074:strand:+
BGC0000080.1	322.5	jerC	33	284	PF00109.30	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	144.6	jerC	292	410	PF02801.26	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	52.1	jerC	412	533	PF16197.9	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	289.4	jerC	570	889	PF00698.25	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	94.9	jerC	936	1036	PF21089.1	PKS_DH_N	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	70.7	jerC	1061	1219	PF14765.10	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	195.2	jerC	1427	1607	PF08659.14	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	36.5	jerC	1719	1786	PF00550.29	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	322.0	jerC	1812	2063	PF00109.30	ketoacyl-synt	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	144.9	jerC	2071	2189	PF02801.26	Ketoacyl-synt_C	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	57.3	jerC	2191	2307	PF16197.9	KAsynt_C_assoc	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	204.3	jerC	2352	2674	PF00698.25	Acyl_transf_1	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	94.8	jerC	2722	2822	PF21089.1	PKS_DH_N	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	98.2	jerC	2847	3008	PF14765.10	PS-DH	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	199.0	jerC	3213	3393	PF08659.14	KR	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	41.3	jerC	3502	3569	PF00550.29	PP-binding	30070	41035	BGC0000080.1_ORF10:gid:jerC:pid:ABK32289.1:loc:30070:41035:strand:+
BGC0000080.1	325.3	jerD	33	284	PF00109.30	ketoacyl-synt	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	147.4	jerD	292	410	PF02801.26	Ketoacyl-synt_C	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	59.2	jerD	412	526	PF16197.9	KAsynt_C_assoc	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	182.8	jerD	571	893	PF00698.25	Acyl_transf_1	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	92.5	jerD	941	1041	PF21089.1	PKS_DH_N	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	87.6	jerD	1067	1227	PF14765.10	PS-DH	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	200.1	jerD	1428	1608	PF08659.14	KR	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	47.5	jerD	1724	1791	PF00550.29	PP-binding	41031	46674	BGC0000080.1_ORF11:gid:jerD:pid:ABK32290.1:loc:41031:46674:strand:+
BGC0000080.1	312.2	jerE	34	285	PF00109.30	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	139.4	jerE	293	411	PF02801.26	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	60.4	jerE	413	529	PF16197.9	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	180.1	jerE	574	896	PF00698.25	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	48.6	jerE	944	990	PF18369.5	PKS_DE	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	200.4	jerE	1218	1397	PF08659.14	KR	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	49.5	jerE	1500	1567	PF00550.29	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	282.4	jerE	1597	1847	PF00109.30	ketoacyl-synt	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	138.0	jerE	1855	1973	PF02801.26	Ketoacyl-synt_C	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	64.8	jerE	1976	2095	PF16197.9	KAsynt_C_assoc	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	325.2	jerE	2130	2449	PF00698.25	Acyl_transf_1	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	41.5	jerE	2521	2587	PF00550.29	PP-binding	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	133.1	jerE	2635	2867	PF00975.24	Thioesterase	46670	55280	BGC0000080.1_ORF12:gid:jerE:pid:ABK32291.1:loc:46670:55280:strand:+
BGC0000080.1	47.6	jerF	55	153	PF08242.16	Methyltransf_12	55479	56166	BGC0000080.1_ORF13:gid:jerF:pid:ABK32292.1:loc:55479:56166:strand:+
BGC0000080.1	29.5	jerP	135	329	PF19112.4	VanA_C	56184	57243	BGC0000080.1_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:-
BGC0000080.1	71.5	jerP	6	104	PF00355.30	Rieske	56184	57243	BGC0000080.1_ORF14:gid:jerP:pid:ABK32293.1:loc:56184:57243:strand:-
BGC0000080.1	106.2	jerO	9	203	PF13738.10	Pyr_redox_3	57245	58376	BGC0000080.1_ORF15:gid:jerO:pid:ABK32294.1:loc:57245:58376:strand:-
BGC0000080.1	26.7	jerL	149	284	PF19112.4	VanA_C	58586	59657	BGC0000080.1_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:-
BGC0000080.1	66.5	jerL	18	110	PF00355.30	Rieske	58586	59657	BGC0000080.1_ORF16:gid:jerL:pid:ABK32295.1:loc:58586:59657:strand:-
BGC0000080.1	40.3	jerM	181	376	PF13489.10	Methyltransf_23	59758	60946	BGC0000080.1_ORF17:gid:jerM:pid:ABK32296.1:loc:59758:60946:strand:-
BGC0000080.1	72.6		1	75	PF19447.3	DUF5985	61033	61288	BGC0000080.1_ORF18:gid::pid:ABK32297.1:loc:61033:61288:strand:-
BGC0000080.1	101.2		1	85	PF19447.3	DUF5985	61338	61599	BGC0000080.1_ORF19:gid::pid:ABK32298.1:loc:61338:61599:strand:-
BGC0000080.1	95.8	jer7	1644	1757	PF00072.28	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	55.7	jer7	1375	1484	PF00072.28	Response_reg	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	93.9	jer7	1194	1319	PF02518.30	HATPase_c	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	66.9	jer7	1079	1147	PF00512.29	HisKA	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	59.7	jer7	863	1002	PF13185.10	GAF_2	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	30.3	jer7	786	838	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	25.4	jer7	694	746	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	28.8	jer7	587	654	PF18947.4	HAMP_2	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	40.0	jer7	505	561	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	38.8	jer7	414	469	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	40.0	jer7	322	377	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	20.0	jer7	237	285	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	38.8	jer7	146	201	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
BGC0000080.1	40.1	jer7	52	109	PF00672.29	HAMP	62033	67323	BGC0000080.1_ORF21:gid:jer7:pid:ABK32300.1:loc:62033:67323:strand:-
