BGC0000776.1	27.4	waaA	235	400	PF00534.24	Glycos_transf_1	0	1278	BGC0000776.1_ORF1:gid:waaA:pid:CAD19780.2:loc:0:1278:strand:-
BGC0000776.1	240.1	waaA	33	211	PF04413.20	Glycos_transf_N	0	1278	BGC0000776.1_ORF1:gid:waaA:pid:CAD19780.2:loc:0:1278:strand:-
BGC0000776.1	230.7	waaQ	64	315	PF01075.21	Glyco_transf_9	1726	2749	BGC0000776.1_ORF2:gid:waaQ:pid:CAD19781.1:loc:1726:2749:strand:+
BGC0000776.1	137.9	waaG	182	351	PF00534.24	Glycos_transf_1	2745	3870	BGC0000776.1_ORF3:gid:waaG:pid:CAD19782.1:loc:2745:3870:strand:+
BGC0000776.1	245.8	waaP	19	230	PF06293.18	Kdo	3862	4660	BGC0000776.1_ORF4:gid:waaP:pid:CAD19783.1:loc:3862:4660:strand:+
BGC0000776.1	271.7	waaO	31	277	PF01501.24	Glyco_transf_8	4675	5692	BGC0000776.1_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+
BGC0000776.1	79.2	waaO	279	335	PF08437.14	Glyco_transf_8C	4675	5692	BGC0000776.1_ORF5:gid:waaO:pid:CAD19784.1:loc:4675:5692:strand:+
BGC0000776.1	243.1	waaT	24	273	PF01501.24	Glyco_transf_8	5708	6704	BGC0000776.1_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+
BGC0000776.1	83.4	waaT	275	331	PF08437.14	Glyco_transf_8C	5708	6704	BGC0000776.1_ORF6:gid:waaT:pid:CAD19785.1:loc:5708:6704:strand:+
BGC0000776.1	430.3	waaY	1	229	PF06176.15	WaaY	6713	7406	BGC0000776.1_ORF7:gid:waaY:pid:CAD19786.1:loc:6713:7406:strand:+
BGC0000776.1	240.9	waaW	25	276	PF01501.24	Glyco_transf_8	7431	8460	BGC0000776.1_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+
BGC0000776.1	64.0	waaW	278	334	PF08437.14	Glyco_transf_8C	7431	8460	BGC0000776.1_ORF8:gid:waaW:pid:CAD19787.1:loc:7431:8460:strand:+
BGC0000776.1	134.1	waaV	9	171	PF00535.30	Glycos_transf_2	8541	9525	BGC0000776.1_ORF9:gid:waaV:pid:CAD19788.1:loc:8541:9525:strand:+
BGC0000776.1	63.5	waaL	196	350	PF04932.19	Wzy_C	9570	10824	BGC0000776.1_ORF10:gid:waaL:pid:CAD19789.1:loc:9570:10824:strand:+
BGC0000776.1	273.4	waaC	57	297	PF01075.21	Glyco_transf_9	10893	11821	BGC0000776.1_ORF11:gid:waaC:pid:CAD19790.2:loc:10893:11821:strand:-
