BGC0000991.1	57.7		85	157	PF01695.21	IstB_IS21	988	1501	BGC0000991.1_ORF2:gid::pid:AAF62879.1:loc:988:1501:strand:+
BGC0000991.1	298.0	epoA	11	263	PF00109.30	ketoacyl-synt	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	137.1	epoA	271	389	PF02801.26	Ketoacyl-synt_C	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	67.7	epoA	392	505	PF16197.9	KAsynt_C_assoc	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	187.3	epoA	542	846	PF00698.25	Acyl_transf_1	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	27.0	epoA	973	1046	PF08240.16	ADH_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	79.5	epoA	1100	1235	PF00107.30	ADH_zinc_N	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	35.3	epoA	1315	1381	PF00550.29	PP-binding	1997	6263	BGC0000991.1_ORF3:gid:epoA:pid:AAF62880.1:loc:1997:6263:strand:+
BGC0000991.1	57.4	epoB	3	54	PF18563.5	TubC_N	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	120.6	epoB	71	509	PF00668.24	Condensation	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	301.9	epoB	529	882	PF00501.32	AMP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	62.5	epoB	1043	1222	PF00881.28	Nitroreductase	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	41.4	epoB	1319	1383	PF00550.29	PP-binding	6259	10492	BGC0000991.1_ORF4:gid:epoB:pid:AAF62881.1:loc:6259:10492:strand:+
BGC0000991.1	268.4	epoC	6	257	PF00109.30	ketoacyl-synt	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	146.8	epoC	265	384	PF02801.26	Ketoacyl-synt_C	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	76.1	epoC	386	500	PF16197.9	KAsynt_C_assoc	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	308.2	epoC	538	854	PF00698.25	Acyl_transf_1	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	95.9	epoC	903	1006	PF21089.1	PKS_DH_N	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	140.8	epoC	1032	1191	PF14765.10	PS-DH	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	230.7	epoC	1441	1620	PF08659.14	KR	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	55.5	epoC	1723	1789	PF00550.29	PP-binding	10638	16137	BGC0000991.1_ORF5:gid:epoC:pid:AAF62882.1:loc:10638:16137:strand:+
BGC0000991.1	296.5	epoD	38	283	PF00109.30	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	131.6	epoD	291	409	PF02801.26	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	65.2	epoD	412	525	PF16197.9	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	189.4	epoD	562	871	PF00698.25	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	214.8	epoD	1149	1337	PF08659.14	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	46.6	epoD	1435	1502	PF00550.29	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	296.8	epoD	1524	1776	PF00109.30	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	123.8	epoD	1784	1901	PF02801.26	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	60.5	epoD	1905	2018	PF16197.9	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	190.8	epoD	2055	2364	PF00698.25	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	202.9	epoD	2647	2835	PF08659.14	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	49.3	epoD	2934	3001	PF00550.29	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	314.6	epoD	3023	3275	PF00109.30	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	127.0	epoD	3283	3400	PF02801.26	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	61.8	epoD	3404	3517	PF16197.9	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	197.7	epoD	3554	3871	PF00698.25	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	44.1	epoD	3928	4018	PF21089.1	PKS_DH_N	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	80.7	epoD	4044	4199	PF14765.10	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	71.5	epoD	4586	4718	PF13602.10	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	223.3	epoD	4731	4909	PF08659.14	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	44.4	epoD	5011	5078	PF00550.29	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	332.3	epoD	5102	5351	PF00109.30	ketoacyl-synt	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	154.2	epoD	5359	5477	PF02801.26	Ketoacyl-synt_C	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	66.1	epoD	5479	5592	PF16197.9	KAsynt_C_assoc	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	317.4	epoD	5630	5949	PF00698.25	Acyl_transf_1	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	95.1	epoD	5998	6101	PF21089.1	PKS_DH_N	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	135.2	epoD	6127	6285	PF14765.10	PS-DH	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	29.4	epoD	6542	6611	PF08240.16	ADH_N	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	85.4	epoD	6697	6836	PF13602.10	ADH_zinc_N_2	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	232.1	epoD	6859	7038	PF08659.14	KR	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	57.6	epoD	7141	7207	PF00550.29	PP-binding	16133	37907	BGC0000991.1_ORF6:gid:epoD:pid:AAF62883.1:loc:16133:37907:strand:+
BGC0000991.1	302.9	epoE	34	280	PF00109.30	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	127.7	epoE	288	406	PF02801.26	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	63.4	epoE	409	522	PF16197.9	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	310.5	epoE	560	878	PF00698.25	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	213.8	epoE	1145	1333	PF08659.14	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	54.8	epoE	1432	1499	PF00550.29	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	301.9	epoE	1521	1772	PF00109.30	ketoacyl-synt	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	131.4	epoE	1780	1898	PF02801.26	Ketoacyl-synt_C	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	66.2	epoE	1901	2014	PF16197.9	KAsynt_C_assoc	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	309.5	epoE	2052	2370	PF00698.25	Acyl_transf_1	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	87.1	epoE	2421	2524	PF21089.1	PKS_DH_N	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	86.1	epoE	2549	2643	PF14765.10	PS-DH	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	74.4	epoE	2863	2963	PF08242.16	Methyltransf_12	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	32.0	epoE	3070	3141	PF14765.10	PS-DH	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	34.3	epoE	3176	3351	PF21394.1	Beta-ketacyl_N	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	172.5	epoE	3393	3572	PF08659.14	KR	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	48.8	epoE	3675	3741	PF00550.29	PP-binding	37911	49308	BGC0000991.1_ORF7:gid:epoE:pid:AAF62884.1:loc:37911:49308:strand:+
BGC0000991.1	305.0	epoF	31	276	PF00109.30	ketoacyl-synt	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	135.4	epoF	284	402	PF02801.26	Ketoacyl-synt_C	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	54.3	epoF	405	518	PF16197.9	KAsynt_C_assoc	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	191.4	epoF	555	857	PF00698.25	Acyl_transf_1	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	85.8	epoF	921	1024	PF21089.1	PKS_DH_N	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	126.3	epoF	1050	1209	PF14765.10	PS-DH	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	25.4	epoF	1478	1550	PF08240.16	ADH_N	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	70.5	epoF	1637	1789	PF13602.10	ADH_zinc_N_2	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	227.0	epoF	1812	1991	PF08659.14	KR	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	48.2	epoF	2094	2160	PF00550.29	PP-binding	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	41.1	epoF	2199	2421	PF00975.24	Thioesterase	49322	56642	BGC0000991.1_ORF8:gid:epoF:pid:AAF62885.1:loc:49322:56642:strand:+
BGC0000991.1	93.6	epoK	26	397	PF00067.26	p450	56756	58016	BGC0000991.1_ORF9:gid:epoK:pid:AAF62886.1:loc:56756:58016:strand:+
BGC0000991.1	40.2		46	163	PF00999.25	Na_H_Exchanger	58193	58733	BGC0000991.1_ORF10:gid::pid:AAF62887.1:loc:58193:58733:strand:+
