BGC0000018.1	240.1	angAI	90	319	PF00109.30	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	123.1	angAI	327	447	PF02801.26	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	47.9	angAI	449	567	PF16197.9	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	291.2	angAI	594	911	PF00698.25	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	41.3	angAI	978	1044	PF00550.29	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	325.4	angAI	1070	1321	PF00109.30	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	149.7	angAI	1329	1447	PF02801.26	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	40.4	angAI	1449	1566	PF16197.9	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	305.3	angAI	1593	1910	PF00698.25	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	197.6	angAI	2180	2354	PF08659.14	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	45.9	angAI	2461	2528	PF00550.29	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	320.8	angAI	2554	2805	PF00109.30	ketoacyl-synt	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	151.7	angAI	2813	2931	PF02801.26	Ketoacyl-synt_C	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	39.5	angAI	2933	3050	PF16197.9	KAsynt_C_assoc	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	193.8	angAI	3077	3269	PF00698.25	Acyl_transf_1	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	90.4	angAI	3414	3514	PF21089.1	PKS_DH_N	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	80.4	angAI	3559	3713	PF14765.10	PS-DH	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	191.4	angAI	3965	4144	PF08659.14	KR	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	51.4	angAI	4270	4337	PF00550.29	PP-binding	243	13554	BGC0000018.1_ORF1:gid:angAI:pid:ABY21538.1:loc:243:13554:strand:+
BGC0000018.1	322.6	angAII	37	293	PF00109.30	ketoacyl-synt	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	153.1	angAII	301	419	PF02801.26	Ketoacyl-synt_C	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	36.5	angAII	421	488	PF16197.9	KAsynt_C_assoc	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	187.6	angAII	640	1005	PF00698.25	Acyl_transf_1	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	91.4	angAII	1055	1172	PF21089.1	PKS_DH_N	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	93.8	angAII	1200	1353	PF14765.10	PS-DH	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	189.1	angAII	1605	1784	PF08659.14	KR	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	51.7	angAII	1905	1972	PF00550.29	PP-binding	13550	19811	BGC0000018.1_ORF2:gid:angAII:pid:ABY21539.1:loc:13550:19811:strand:+
BGC0000018.1	27.6	angAIII	14	42	PF08990.15	Docking	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	329.8	angAIII	45	296	PF00109.30	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	148.4	angAIII	304	422	PF02801.26	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	40.1	angAIII	424	541	PF16197.9	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	299.9	angAIII	568	885	PF00698.25	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	101.4	angAIII	1162	1348	PF08659.14	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	44.4	angAIII	1489	1556	PF00550.29	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	316.6	angAIII	1590	1841	PF00109.30	ketoacyl-synt	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	152.5	angAIII	1849	1967	PF02801.26	Ketoacyl-synt_C	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	50.9	angAIII	1969	2110	PF16197.9	KAsynt_C_assoc	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	295.3	angAIII	2147	2467	PF00698.25	Acyl_transf_1	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	78.3	angAIII	2513	2620	PF21089.1	PKS_DH_N	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	82.8	angAIII	2671	2824	PF14765.10	PS-DH	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	26.7	angAIII	3095	3162	PF08240.16	ADH_N	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	71.1	angAIII	3249	3381	PF13602.10	ADH_zinc_N_2	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	201.7	angAIII	3391	3570	PF08659.14	KR	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	52.7	angAIII	3683	3750	PF00550.29	PP-binding	19874	31427	BGC0000018.1_ORF3:gid:angAIII:pid:ABY21540.1:loc:19874:31427:strand:+
BGC0000018.1	324.8	angAIV	33	284	PF00109.30	ketoacyl-synt	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	149.9	angAIV	292	410	PF02801.26	Ketoacyl-synt_C	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	45.3	angAIV	412	529	PF16197.9	KAsynt_C_assoc	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	293.3	angAIV	556	873	PF00698.25	Acyl_transf_1	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	190.8	angAIV	1136	1310	PF08659.14	KR	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	42.9	angAIV	1416	1483	PF00550.29	PP-binding	31490	36221	BGC0000018.1_ORF4:gid:angAIV:pid:ABY21541.1:loc:31490:36221:strand:+
BGC0000018.1	39.1	angAV	6	34	PF08990.15	Docking	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	299.7	angAV	37	289	PF00109.30	ketoacyl-synt	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	98.3	angAV	297	414	PF02801.26	Ketoacyl-synt_C	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	51.2	angAV	416	563	PF16197.9	KAsynt_C_assoc	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	184.8	angAV	598	915	PF00698.25	Acyl_transf_1	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	190.6	angAV	1225	1402	PF08659.14	KR	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	42.8	angAV	1520	1587	PF00550.29	PP-binding	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
BGC0000018.1	104.3	angAV	1771	1981	PF00975.24	Thioesterase	36328	42343	BGC0000018.1_ORF5:gid:angAV:pid:ABY21542.1:loc:36328:42343:strand:+
