BGC0000506.1	434.6	etnB	39	683	PF04738.17	Lant_dehydr_N	405	3498	BGC0000506.1_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506.1	181.1	etnB	756	1015	PF14028.10	Lant_dehydr_C	405	3498	BGC0000506.1_ORF1:gid:etnB:pid:AEK64491.1:loc:405:3498:strand:+
BGC0000506.1	110.0	etnT	370	524	PF00005.31	ABC_tran	3488	5333	BGC0000506.1_ORF2:gid:etnT:pid:AEK64492.1:loc:3488:5333:strand:+
BGC0000506.1	280.4	etnC	47	440	PF05147.17	LANC_like	5305	6631	BGC0000506.1_ORF3:gid:etnC:pid:AEK64493.1:loc:5305:6631:strand:+
BGC0000506.1	25.2	etnS	2	43	PF02052.19	Gallidermin	6704	6875	BGC0000506.1_ORF4:gid:etnS:pid:AEK64494.1:loc:6704:6875:strand:+
BGC0000506.1	98.4	etnI	85	183	PF18218.5	Spa1_C	7363	7939	BGC0000506.1_ORF5:gid:etnI:pid:AEK64495.1:loc:7363:7939:strand:+
BGC0000506.1	118.7	etnF	30	167	PF00005.31	ABC_tran	7925	8669	BGC0000506.1_ORF6:gid:etnF:pid:AEK64496.1:loc:7925:8669:strand:+
BGC0000506.1	32.1	etnE	4	168	PF12730.11	ABC2_membrane_4	8665	9421	BGC0000506.1_ORF7:gid:etnE:pid:AEK64497.1:loc:8665:9421:strand:+
BGC0000506.1	81.8	etnR	4	112	PF00072.28	Response_reg	10210	10873	BGC0000506.1_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506.1	67.7	etnR	145	219	PF00486.32	Trans_reg_C	10210	10873	BGC0000506.1_ORF9:gid:etnR:pid:AEK64499.1:loc:10210:10873:strand:+
BGC0000506.1	44.5	etnK	243	308	PF00512.29	HisKA	10845	12234	BGC0000506.1_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506.1	65.4	etnK	353	462	PF02518.30	HATPase_c	10845	12234	BGC0000506.1_ORF10:gid:etnK:pid:AEK64500.1:loc:10845:12234:strand:+
BGC0000506.1	148.6	yvaQ	334	519	PF00015.25	MCPsignal	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506.1	55.4	yvaQ	205	258	PF00672.29	HAMP	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
BGC0000506.1	134.1	yvaQ	2	181	PF12729.11	4HB_MCP_1	12274	13975	BGC0000506.1_ORF11:gid:yvaQ:pid:AEK64501.1:loc:12274:13975:strand:-
