BGC0000982.1	182.1		1	183	PF03602.19	Cons_hypoth95	7733	8291	BGC0000982.1_ORF1:gid::pid:AAW03320.1:loc:7733:8291:strand:+
BGC0000982.1	268.8		30	388	PF00155.25	Aminotran_1_2	8864	10055	BGC0000982.1_ORF2:gid::pid:AAW03321.1:loc:8864:10055:strand:+
BGC0000982.1	244.6		128	335	PF02786.21	CPSase_L_D2	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	84.4		426	507	PF02787.23	CPSase_L_D3	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	137.4		674	878	PF02786.21	CPSase_L_D2	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	80.2		957	1043	PF02142.26	MGS	10859	14087	BGC0000982.1_ORF3:gid::pid:AAW03322.1:loc:10859:14087:strand:+
BGC0000982.1	68.1		569	681	PF02518.30	HATPase_c	15381	17442	BGC0000982.1_ORF4:gid::pid:AAW03323.1:loc:15381:17442:strand:-
BGC0000982.1	51.7		326	378	PF00672.29	HAMP	15381	17442	BGC0000982.1_ORF4:gid::pid:AAW03323.1:loc:15381:17442:strand:-
BGC0000982.1	92.5		24	279	PF00561.24	Abhydrolase_1	17753	18650	BGC0000982.1_ORF5:gid::pid:AAW03324.1:loc:17753:18650:strand:+
BGC0000982.1	319.4	ctaB	15	267	PF00109.30	ketoacyl-synt	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	137.2	ctaB	275	393	PF02801.26	Ketoacyl-synt_C	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	55.3	ctaB	395	515	PF16197.9	KAsynt_C_assoc	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	222.8	ctaB	553	869	PF00698.25	Acyl_transf_1	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	38.6	ctaB	963	1029	PF00550.29	PP-binding	19333	22489	BGC0000982.1_ORF6:gid:ctaB:pid:AAW03325.1:loc:19333:22489:strand:+
BGC0000982.1	32.7	ctaC	1	40	PF18563.5	TubC_N	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	67.7	ctaC	50	494	PF00668.24	Condensation	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	291.8	ctaC	516	866	PF00501.32	AMP-binding	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	47.5	ctaC	922	997	PF13193.10	AMP-binding_C	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	40.2	ctaC	1026	1090	PF00550.29	PP-binding	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	33.6	ctaC	1124	1300	PF00881.28	Nitroreductase	22527	26457	BGC0000982.1_ORF7:gid:ctaC:pid:AAW03326.1:loc:22527:26457:strand:+
BGC0000982.1	57.2	ctaD	4	54	PF18563.5	TubC_N	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	111.0	ctaD	82	517	PF00668.24	Condensation	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	300.0	ctaD	545	896	PF00501.32	AMP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	65.6	ctaD	1056	1236	PF00881.28	Nitroreductase	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	43.2	ctaD	1335	1399	PF00550.29	PP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	260.3	ctaD	1451	1703	PF00109.30	ketoacyl-synt	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	148.1	ctaD	1711	1830	PF02801.26	Ketoacyl-synt_C	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	67.7	ctaD	1832	1947	PF16197.9	KAsynt_C_assoc	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	226.2	ctaD	1982	2298	PF00698.25	Acyl_transf_1	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	82.8	ctaD	2344	2445	PF21089.1	PKS_DH_N	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	136.4	ctaD	2475	2639	PF14765.10	PS-DH	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	44.3	ctaD	2668	2847	PF21394.1	Beta-ketacyl_N	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	229.0	ctaD	2886	3064	PF08659.14	KR	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	38.7	ctaD	3161	3230	PF00550.29	PP-binding	26453	36314	BGC0000982.1_ORF8:gid:ctaD:pid:AAW03327.1:loc:26453:36314:strand:+
BGC0000982.1	322.1	ctaE	34	288	PF00109.30	ketoacyl-synt	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	150.0	ctaE	296	414	PF02801.26	Ketoacyl-synt_C	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	53.4	ctaE	416	534	PF16197.9	KAsynt_C_assoc	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	305.3	ctaE	570	887	PF00698.25	Acyl_transf_1	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	51.3	ctaE	1025	1121	PF08242.16	Methyltransf_12	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	198.7	ctaE	1482	1674	PF08659.14	KR	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	48.2	ctaE	1778	1844	PF00550.29	PP-binding	36368	42092	BGC0000982.1_ORF9:gid:ctaE:pid:AAW03328.1:loc:36368:42092:strand:+
BGC0000982.1	320.9	ctaF	38	289	PF00109.30	ketoacyl-synt	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	149.5	ctaF	297	415	PF02801.26	Ketoacyl-synt_C	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	61.2	ctaF	417	532	PF16197.9	KAsynt_C_assoc	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	230.0	ctaF	567	883	PF00698.25	Acyl_transf_1	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	68.7	ctaF	1001	1097	PF08242.16	Methyltransf_12	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	36.6	ctaF	1273	1338	PF00550.29	PP-binding	42088	46171	BGC0000982.1_ORF10:gid:ctaF:pid:AAW03329.1:loc:42088:46171:strand:+
BGC0000982.1	64.1	ctaG	5	55	PF18563.5	TubC_N	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	359.2	ctaG	61	514	PF00668.24	Condensation	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	188.1	ctaG	534	766	PF00501.32	AMP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	161.5	ctaG	759	1076	PF00296.24	Bac_luciferase	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	105.9	ctaG	1096	1240	PF00501.32	AMP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	36.7	ctaG	1299	1374	PF13193.10	AMP-binding_C	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	46.8	ctaG	1403	1467	PF00550.29	PP-binding	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	99.9	ctaG	1489	1737	PF00975.24	Thioesterase	46167	51408	BGC0000982.1_ORF11:gid:ctaG:pid:AAW03330.1:loc:46167:51408:strand:+
BGC0000982.1	29.7		4	67	PF10370.13	Rv2993c-like_N	51426	52416	BGC0000982.1_ORF12:gid::pid:AAW03331.1:loc:51426:52416:strand:+
BGC0000982.1	193.2		73	322	PF01557.22	FAA_hydrolase	51426	52416	BGC0000982.1_ORF12:gid::pid:AAW03331.1:loc:51426:52416:strand:+
BGC0000982.1	114.4	ctaJ	13	276	PF00795.26	CN_hydrolase	52447	53479	BGC0000982.1_ORF13:gid:ctaJ:pid:AAW03332.1:loc:52447:53479:strand:-
BGC0000982.1	147.9	ctaK	12	196	PF04072.18	LCM	53475	54381	BGC0000982.1_ORF14:gid:ctaK:pid:AAW03333.1:loc:53475:54381:strand:-
BGC0000982.1	419.0		1	455	PF00171.26	Aldedh	55065	56451	BGC0000982.1_ORF15:gid::pid:AAW03334.1:loc:55065:56451:strand:-
BGC0000982.1	123.5		380	815	PF00128.28	Alpha-amylase	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	102.9		125	229	PF03423.17	CBM_25	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	59.9		21	126	PF03423.17	CBM_25	58084	61021	BGC0000982.1_ORF16:gid::pid:AAW03335.1:loc:58084:61021:strand:-
BGC0000982.1	31.5		30	87	PF12802.11	MarR_2	62216	62681	BGC0000982.1_ORF17:gid::pid:AAW03336.1:loc:62216:62681:strand:-
