BGC0000171.1	43.1		379	447	PF13193.10	AMP-binding_C	0	1389	BGC0000171.1_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171.1	135.6		11	329	PF00501.32	AMP-binding	0	1389	BGC0000171.1_ORF1:gid::pid:CCC21111.1:loc:0:1389:strand:-
BGC0000171.1	376.2		2	346	PF01959.20	DHQS	1388	2429	BGC0000171.1_ORF2:gid::pid:CCC21112.1:loc:1388:2429:strand:-
BGC0000171.1	151.6		21	235	PF01791.13	DeoC	2425	3232	BGC0000171.1_ORF3:gid::pid:CCC21113.1:loc:2425:3232:strand:-
BGC0000171.1	32.9		17	134	PF03358.19	FMN_red	3486	4092	BGC0000171.1_ORF4:gid::pid:CCC21114.1:loc:3486:4092:strand:+
BGC0000171.1	120.0	smdA	15	417	PF07690.20	MFS_1	4105	5683	BGC0000171.1_ORF5:gid:smdA:pid:CCC21115.1:loc:4105:5683:strand:+
BGC0000171.1	66.9	smdB	5	64	PF00126.31	HTH_1	5636	6545	BGC0000171.1_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171.1	63.0	smdB	97	289	PF03466.24	LysR_substrate	5636	6545	BGC0000171.1_ORF6:gid:smdB:pid:CCC21116.1:loc:5636:6545:strand:+
BGC0000171.1	86.4	smdC	303	413	PF02518.30	HATPase_c	6798	8133	BGC0000171.1_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171.1	43.8	smdC	190	259	PF00512.29	HisKA	6798	8133	BGC0000171.1_ORF7:gid:smdC:pid:CCC21117.1:loc:6798:8133:strand:-
BGC0000171.1	54.0	smdD	162	231	PF00486.32	Trans_reg_C	8129	8834	BGC0000171.1_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171.1	82.4	smdD	17	127	PF00072.28	Response_reg	8129	8834	BGC0000171.1_ORF8:gid:smdD:pid:CCC21118.1:loc:8129:8834:strand:-
BGC0000171.1	66.8	smdE	28	254	PF00975.24	Thioesterase	8902	9667	BGC0000171.1_ORF9:gid:smdE:pid:CCC21119.1:loc:8902:9667:strand:-
BGC0000171.1	88.9	smdF	4	277	PF00698.25	Acyl_transf_1	9982	10867	BGC0000171.1_ORF10:gid:smdF:pid:CCC21120.1:loc:9982:10867:strand:+
BGC0000171.1	21.8	smdG	5	77	PF00550.29	PP-binding	10868	11126	BGC0000171.1_ORF11:gid:smdG:pid:CCC21121.1:loc:10868:11126:strand:+
BGC0000171.1	142.8	smdH	48	167	PF13537.10	GATase_7	11169	13161	BGC0000171.1_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171.1	259.7	smdH	240	626	PF00733.25	Asn_synthase	11169	13161	BGC0000171.1_ORF12:gid:smdH:pid:CCC21122.1:loc:11169:13161:strand:+
BGC0000171.1	302.7	smdI	11	260	PF00109.30	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	117.2	smdI	268	392	PF02801.26	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	47.7	smdI	395	515	PF16197.9	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	67.5	smdI	616	715	PF21089.1	PKS_DH_N	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	68.1	smdI	739	896	PF14765.10	PS-DH	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	179.8	smdI	1232	1416	PF08659.14	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	41.5	smdI	1498	1563	PF00550.29	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	233.7	smdI	1614	1865	PF00109.30	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	135.1	smdI	1873	1991	PF02801.26	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	53.9	smdI	2523	2589	PF00550.29	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	271.9	smdI	2635	2878	PF00109.30	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	122.0	smdI	2886	3003	PF02801.26	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	52.6	smdI	3006	3131	PF16197.9	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	161.9	smdI	3410	3595	PF08659.14	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	42.2	smdI	3687	3752	PF00550.29	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	272.2	smdI	3800	4054	PF00109.30	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	135.3	smdI	4062	4180	PF02801.26	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	54.0	smdI	4182	4294	PF16197.9	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	42.2	smdI	4436	4502	PF00550.29	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	260.4	smdI	4528	4767	PF00109.30	ketoacyl-synt	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	134.6	smdI	4775	4893	PF02801.26	Ketoacyl-synt_C	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	36.5	smdI	4896	5009	PF16197.9	KAsynt_C_assoc	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	78.4	smdI	5134	5236	PF21089.1	PKS_DH_N	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	109.8	smdI	5257	5419	PF14765.10	PS-DH	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	131.3	smdI	5633	5811	PF08659.14	KR	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	57.9	smdI	6073	6177	PF08242.16	Methyltransf_12	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	46.2	smdI	6296	6361	PF00550.29	PP-binding	13157	32300	BGC0000171.1_ORF13:gid:smdI:pid:CCC21123.1:loc:13157:32300:strand:+
BGC0000171.1	155.5	smdJ	11	184	PF02441.23	Flavoprotein	32299	32941	BGC0000171.1_ORF14:gid:smdJ:pid:CCC21124.1:loc:32299:32941:strand:+
BGC0000171.1	51.1	smdK	11	99	PF20695.1	UbiD_N	32937	34419	BGC0000171.1_ORF15:gid:smdK:pid:CCC21125.1:loc:32937:34419:strand:+
BGC0000171.1	214.4	smdK	110	313	PF01977.20	UbiD	32937	34419	BGC0000171.1_ORF15:gid:smdK:pid:CCC21125.1:loc:32937:34419:strand:+
BGC0000171.1	56.4	smdK	318	456	PF20696.1	UbiD_C	32937	34419	BGC0000171.1_ORF15:gid:smdK:pid:CCC21125.1:loc:32937:34419:strand:+
BGC0000171.1	33.7		324	683	PF20211.2	DUF6571	34985	37160	BGC0000171.1_ORF17:gid::pid:CCC21127.1:loc:34985:37160:strand:-
BGC0000171.1	187.0		18	392	PF00296.24	Bac_luciferase	37797	39195	BGC0000171.1_ORF19:gid::pid:CCC21129.1:loc:37797:39195:strand:-
BGC0000171.1	44.5		91	273	PF00528.26	BPD_transp_1	39194	40028	BGC0000171.1_ORF20:gid::pid:CCC21130.1:loc:39194:40028:strand:-
BGC0000171.1	51.6		85	289	PF00528.26	BPD_transp_1	40024	40912	BGC0000171.1_ORF21:gid::pid:CCC21131.1:loc:40024:40912:strand:-
BGC0000171.1	134.6		54	357	PF01547.29	SBP_bac_1	40918	42262	BGC0000171.1_ORF22:gid::pid:CCC21132.1:loc:40918:42262:strand:-
BGC0000171.1	50.6		241	380	PF08028.15	Acyl-CoA_dh_2	42280	43489	BGC0000171.1_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171.1	45.4		8	118	PF02771.20	Acyl-CoA_dh_N	42280	43489	BGC0000171.1_ORF23:gid::pid:CCC21133.1:loc:42280:43489:strand:-
BGC0000171.1	54.1		238	373	PF08028.15	Acyl-CoA_dh_2	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	34.6		120	212	PF02770.23	Acyl-CoA_dh_M	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	49.7		8	117	PF02771.20	Acyl-CoA_dh_N	43527	44721	BGC0000171.1_ORF24:gid::pid:CCC21134.1:loc:43527:44721:strand:-
BGC0000171.1	277.8		3	333	PF00296.24	Bac_luciferase	44717	45878	BGC0000171.1_ORF25:gid::pid:CCC21135.1:loc:44717:45878:strand:-
BGC0000171.1	63.6		241	375	PF08028.15	Acyl-CoA_dh_2	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	45.1		124	215	PF02770.23	Acyl-CoA_dh_M	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	48.9		13	121	PF02771.20	Acyl-CoA_dh_N	45914	47114	BGC0000171.1_ORF26:gid::pid:CCC21136.1:loc:45914:47114:strand:-
BGC0000171.1	111.2		2	146	PF03358.19	FMN_red	47120	47675	BGC0000171.1_ORF27:gid::pid:CCC21137.1:loc:47120:47675:strand:-
BGC0000171.1	59.2		244	383	PF08028.15	Acyl-CoA_dh_2	47717	48935	BGC0000171.1_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171.1	31.7		25	125	PF02771.20	Acyl-CoA_dh_N	47717	48935	BGC0000171.1_ORF28:gid::pid:CCC21138.1:loc:47717:48935:strand:-
BGC0000171.1	244.8		14	339	PF00296.24	Bac_luciferase	48965	50105	BGC0000171.1_ORF29:gid::pid:CCC21139.1:loc:48965:50105:strand:-
BGC0000171.1	66.6		9	68	PF00126.31	HTH_1	50633	51560	BGC0000171.1_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171.1	107.7		91	304	PF03466.24	LysR_substrate	50633	51560	BGC0000171.1_ORF30:gid::pid:CCC21140.1:loc:50633:51560:strand:+
BGC0000171.1	161.6		1	291	PF00296.24	Bac_luciferase	51546	52509	BGC0000171.1_ORF31:gid::pid:CCC21141.1:loc:51546:52509:strand:-
