BGC0000988.1	248.0		35	416	PF00144.28	Beta-lactamase	1899	3171	BGC0000988.1_ORF2:gid::pid:AAF26905.1:loc:1899:3171:strand:-
BGC0000988.1	172.3		13	401	PF00999.25	Na_H_Exchanger	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	52.9		566	702	PF00582.30	Usp	3414	5556	BGC0000988.1_ORF3:gid::pid:AAF26906.1:loc:3414:5556:strand:+
BGC0000988.1	185.5		5	123	PF07100.15	ASRT	5611	5992	BGC0000988.1_ORF4:gid::pid:AAF26907.1:loc:5611:5992:strand:-
BGC0000988.1	301.6	epoA	11	263	PF00109.30	ketoacyl-synt	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	137.1	epoA	271	389	PF02801.26	Ketoacyl-synt_C	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	68.5	epoA	392	526	PF16197.9	KAsynt_C_assoc	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	183.6	epoA	542	841	PF00698.25	Acyl_transf_1	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	26.9	epoA	973	1045	PF08240.16	ADH_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	80.2	epoA	1100	1233	PF00107.30	ADH_zinc_N	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	36.7	epoA	1315	1381	PF00550.29	PP-binding	7609	11875	BGC0000988.1_ORF6:gid:epoA:pid:AAF26919.1:loc:7609:11875:strand:+
BGC0000988.1	57.9	epoP	3	54	PF18563.5	TubC_N	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	115.6	epoP	72	508	PF00668.24	Condensation	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	301.2	epoP	529	882	PF00501.32	AMP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	63.6	epoP	1043	1222	PF00881.28	Nitroreductase	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	41.4	epoP	1319	1383	PF00550.29	PP-binding	11871	16104	BGC0000988.1_ORF7:gid:epoP:pid:AAF26925.1:loc:11871:16104:strand:+
BGC0000988.1	269.3	epoB	6	257	PF00109.30	ketoacyl-synt	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	147.9	epoB	265	384	PF02801.26	Ketoacyl-synt_C	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	76.1	epoB	386	500	PF16197.9	KAsynt_C_assoc	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	309.8	epoB	538	854	PF00698.25	Acyl_transf_1	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	95.9	epoB	903	1006	PF21089.1	PKS_DH_N	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	135.8	epoB	1032	1191	PF14765.10	PS-DH	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	230.7	epoB	1441	1620	PF08659.14	KR	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	55.5	epoB	1723	1789	PF00550.29	PP-binding	16250	21749	BGC0000988.1_ORF8:gid:epoB:pid:AAF26920.1:loc:16250:21749:strand:+
BGC0000988.1	295.8	epoC	38	283	PF00109.30	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	131.6	epoC	291	409	PF02801.26	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	65.2	epoC	412	525	PF16197.9	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	193.3	epoC	562	871	PF00698.25	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	214.8	epoC	1149	1337	PF08659.14	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	46.6	epoC	1435	1502	PF00550.29	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	297.0	epoC	1524	1776	PF00109.30	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	123.8	epoC	1784	1901	PF02801.26	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	60.5	epoC	1905	2018	PF16197.9	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	190.9	epoC	2055	2364	PF00698.25	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	202.7	epoC	2647	2835	PF08659.14	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	48.9	epoC	2934	3001	PF00550.29	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	313.3	epoC	3023	3275	PF00109.30	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	125.3	epoC	3283	3400	PF02801.26	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	62.3	epoC	3404	3517	PF16197.9	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	198.2	epoC	3554	3869	PF00698.25	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	44.1	epoC	3928	4018	PF21089.1	PKS_DH_N	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	78.6	epoC	4044	4199	PF14765.10	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	72.2	epoC	4586	4718	PF13602.10	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	220.8	epoC	4731	4909	PF08659.14	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	44.8	epoC	5011	5078	PF00550.29	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	333.8	epoC	5102	5351	PF00109.30	ketoacyl-synt	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	154.2	epoC	5359	5477	PF02801.26	Ketoacyl-synt_C	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	66.1	epoC	5479	5592	PF16197.9	KAsynt_C_assoc	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	319.0	epoC	5630	5949	PF00698.25	Acyl_transf_1	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	93.7	epoC	5998	6101	PF21089.1	PKS_DH_N	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	135.2	epoC	6127	6285	PF14765.10	PS-DH	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	29.4	epoC	6542	6611	PF08240.16	ADH_N	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	85.8	epoC	6697	6836	PF13602.10	ADH_zinc_N_2	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	231.5	epoC	6859	7038	PF08659.14	KR	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	55.8	epoC	7141	7207	PF00550.29	PP-binding	21745	43519	BGC0000988.1_ORF9:gid:epoC:pid:AAF26921.1:loc:21745:43519:strand:+
BGC0000988.1	302.9	epoD	34	280	PF00109.30	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	127.6	epoD	288	406	PF02801.26	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	64.8	epoD	409	522	PF16197.9	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	311.6	epoD	560	878	PF00698.25	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	212.8	epoD	1145	1333	PF08659.14	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	54.8	epoD	1432	1499	PF00550.29	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	301.7	epoD	1521	1772	PF00109.30	ketoacyl-synt	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	133.7	epoD	1780	1898	PF02801.26	Ketoacyl-synt_C	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	67.6	epoD	1901	2014	PF16197.9	KAsynt_C_assoc	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	311.6	epoD	2052	2370	PF00698.25	Acyl_transf_1	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	87.6	epoD	2421	2524	PF21089.1	PKS_DH_N	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	83.4	epoD	2549	2643	PF14765.10	PS-DH	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	74.0	epoD	2863	2963	PF08242.16	Methyltransf_12	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	31.2	epoD	3062	3141	PF14765.10	PS-DH	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	33.0	epoD	3176	3351	PF21394.1	Beta-ketacyl_N	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	173.8	epoD	3393	3572	PF08659.14	KR	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	47.1	epoD	3675	3741	PF00550.29	PP-binding	43523	54920	BGC0000988.1_ORF10:gid:epoD:pid:AAF26922.1:loc:43523:54920:strand:+
BGC0000988.1	305.4	epoE	31	276	PF00109.30	ketoacyl-synt	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	135.4	epoE	284	402	PF02801.26	Ketoacyl-synt_C	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	54.3	epoE	405	518	PF16197.9	KAsynt_C_assoc	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	190.4	epoE	555	859	PF00698.25	Acyl_transf_1	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	85.0	epoE	921	1024	PF21089.1	PKS_DH_N	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	125.4	epoE	1050	1209	PF14765.10	PS-DH	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	27.3	epoE	1478	1550	PF08240.16	ADH_N	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	70.2	epoE	1637	1789	PF13602.10	ADH_zinc_N_2	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	228.9	epoE	1812	1991	PF08659.14	KR	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	48.2	epoE	2094	2160	PF00550.29	PP-binding	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	39.0	epoE	2199	2421	PF00975.24	Thioesterase	54934	62254	BGC0000988.1_ORF11:gid:epoE:pid:AAF26923.1:loc:54934:62254:strand:+
BGC0000988.1	93.9	epoF	26	397	PF00067.26	p450	62368	63628	BGC0000988.1_ORF12:gid:epoF:pid:AAF26924.1:loc:62368:63628:strand:+
BGC0000988.1	41.4		51	171	PF00999.25	Na_H_Exchanger	63778	64333	BGC0000988.1_ORF13:gid::pid:AAF26909.1:loc:63778:64333:strand:+
BGC0000988.1	79.5		206	286	PF19682.3	DUF6184	65007	65874	BGC0000988.1_ORF17:gid::pid:AAF26914.1:loc:65007:65874:strand:-
BGC0000988.1	194.1		34	152	PF07100.15	ASRT	65870	66338	BGC0000988.1_ORF19:gid::pid:AAF26915.1:loc:65870:66338:strand:-
BGC0000988.1	134.4		9	216	PF01545.25	Cation_efflux	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
BGC0000988.1	29.0		220	297	PF16916.9	ZT_dimer	67333	68251	BGC0000988.1_ORF21:gid::pid:AAF26917.1:loc:67333:68251:strand:+
