BGC0000587.1	162.9	mchA	24	213	PF21036.1	EryCIII-like_N	1762	2881	BGC0000587.1_ORF1:gid:mchA:pid:CAG25570.1:loc:1762:2881:strand:+
BGC0000587.1	156.5	mchA	226	365	PF06722.16	EryCIII-like_C	1762	2881	BGC0000587.1_ORF1:gid:mchA:pid:CAG25570.1:loc:1762:2881:strand:+
BGC0000587.1	107.4	mchS1	184	410	PF00756.24	Esterase	3029	4295	BGC0000587.1_ORF2:gid:mchS1:pid:CAG25571.1:loc:3029:4295:strand:-
BGC0000587.1	94.8	mchS1	55	168	PF11806.12	Enterochelin_N	3029	4295	BGC0000587.1_ORF2:gid:mchS1:pid:CAG25571.1:loc:3029:4295:strand:-
BGC0000587.1	44.1	mchD	19	142	PF02794.20	HlyC	8388	8841	BGC0000587.1_ORF10:gid:mchD:pid:CAJ44957.1:loc:8388:8841:strand:+
BGC0000587.1	47.3	mchE	34	398	PF00529.24	CusB_dom_1	8993	10268	BGC0000587.1_ORF11:gid:mchE:pid:CAJ44958.1:loc:8993:10268:strand:+
BGC0000587.1	135.3	mchF	20	150	PF03412.19	Peptidase_C39	10260	12357	BGC0000587.1_ORF12:gid:mchF:pid:CAJ44959.1:loc:10260:12357:strand:+
BGC0000587.1	175.8	mchF	176	446	PF00664.27	ABC_membrane	10260	12357	BGC0000587.1_ORF12:gid:mchF:pid:CAJ44959.1:loc:10260:12357:strand:+
BGC0000587.1	112.0	mchF	509	658	PF00005.31	ABC_tran	10260	12357	BGC0000587.1_ORF12:gid:mchF:pid:CAJ44959.1:loc:10260:12357:strand:+
BGC0000587.1	50.0	mcmA__truncated_	1	73	PF17508.6	MccV	12609	12831	BGC0000587.1_ORF14:gid:mcmA__truncated_:pid:CAJ44961.1:loc:12609:12831:strand:+
