BGC0001179.1	41.1	rslC1	6	148	PF10604.13	Polyketide_cyc2	11303	12251	BGC0001179.1_ORF1:gid:rslC1:pid:AHL46707.1:loc:11303:12251:strand:+
BGC0001179.1	47.6	rslK1	16	82	PF00550.29	PP-binding	12313	12583	BGC0001179.1_ORF2:gid:rslK1:pid:AHL46708.1:loc:12313:12583:strand:-
BGC0001179.1	74.4	rslK2	255	365	PF02801.26	Ketoacyl-synt_C	12676	13903	BGC0001179.1_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:-
BGC0001179.1	142.8	rslK2	6	247	PF00109.30	ketoacyl-synt	12676	13903	BGC0001179.1_ORF3:gid:rslK2:pid:AHL46709.1:loc:12676:13903:strand:-
BGC0001179.1	128.3	rslK3	260	375	PF02801.26	Ketoacyl-synt_C	13899	15168	BGC0001179.1_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:-
BGC0001179.1	167.6	rslK3	2	252	PF00109.30	ketoacyl-synt	13899	15168	BGC0001179.1_ORF4:gid:rslK3:pid:AHL46710.1:loc:13899:15168:strand:-
BGC0001179.1	100.0	rslA	1	302	PF00698.25	Acyl_transf_1	15176	16208	BGC0001179.1_ORF5:gid:rslA:pid:AHL46711.1:loc:15176:16208:strand:-
BGC0001179.1	53.6	rslK4	251	342	PF08541.14	ACP_syn_III_C	16577	17639	BGC0001179.1_ORF6:gid:rslK4:pid:AHL46712.1:loc:16577:17639:strand:+
BGC0001179.1	153.0	rslT1	81	306	PF00497.24	SBP_bac_3	17765	18731	BGC0001179.1_ORF7:gid:rslT1:pid:AHL46713.1:loc:17765:18731:strand:-
BGC0001179.1	116.3	rslT2	17	175	PF00005.31	ABC_tran	18841	19591	BGC0001179.1_ORF8:gid:rslT2:pid:AHL46714.1:loc:18841:19591:strand:-
BGC0001179.1	95.5	rslT3	114	315	PF00528.26	BPD_transp_1	19587	20547	BGC0001179.1_ORF9:gid:rslT3:pid:AHL46715.1:loc:19587:20547:strand:-
BGC0001179.1	210.3	rslO1	1	318	PF00296.24	Bac_luciferase	20561	21626	BGC0001179.1_ORF10:gid:rslO1:pid:AHL46716.1:loc:20561:21626:strand:-
BGC0001179.1	128.4	rslO2	12	161	PF01613.22	Flavin_Reduct	21693	22212	BGC0001179.1_ORF11:gid:rslO2:pid:AHL46717.1:loc:21693:22212:strand:-
BGC0001179.1	83.1	rslP	55	296	PF01636.27	APH	22238	23366	BGC0001179.1_ORF12:gid:rslP:pid:AHL46718.1:loc:22238:23366:strand:-
BGC0001179.1	118.7	rslR1	105	247	PF03704.21	BTAD	23379	24189	BGC0001179.1_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:-
BGC0001179.1	35.3	rslR1	16	98	PF00486.32	Trans_reg_C	23379	24189	BGC0001179.1_ORF13:gid:rslR1:pid:AHL46719.1:loc:23379:24189:strand:-
BGC0001179.1	88.3	rslC2	20	205	PF00753.31	Lactamase_B	24319	25225	BGC0001179.1_ORF14:gid:rslC2:pid:AHL46720.1:loc:24319:25225:strand:+
BGC0001179.1	193.8	rslO3	12	238	PF13561.10	adh_short_C2	25430	26147	BGC0001179.1_ORF15:gid:rslO3:pid:AHL46721.1:loc:25430:26147:strand:+
BGC0001179.1	47.4	rslO4	1	77	PF03992.20	ABM	26213	26516	BGC0001179.1_ORF16:gid:rslO4:pid:AHL46722.1:loc:26213:26516:strand:-
BGC0001179.1	232.2	rslO5	3	332	PF00724.24	Oxidored_FMN	26594	27686	BGC0001179.1_ORF17:gid:rslO5:pid:AHL46723.1:loc:26594:27686:strand:-
BGC0001179.1	69.6	rslC3	14	141	PF13577.10	SnoaL_4	27682	28168	BGC0001179.1_ORF18:gid:rslC3:pid:AHL46724.1:loc:27682:28168:strand:-
BGC0001179.1	144.5	rslR2	104	249	PF03704.21	BTAD	28285	29110	BGC0001179.1_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:-
BGC0001179.1	40.7	rslR2	17	97	PF00486.32	Trans_reg_C	28285	29110	BGC0001179.1_ORF19:gid:rslR2:pid:AHL46725.1:loc:28285:29110:strand:-
BGC0001179.1	32.4	rslR3	982	1055	PF13424.10	TPR_12	29328	32667	BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:-
BGC0001179.1	40.2	rslR3	340	467	PF13191.10	AAA_16	29328	32667	BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:-
BGC0001179.1	124.9	rslR3	144	289	PF03704.21	BTAD	29328	32667	BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:-
BGC0001179.1	40.7	rslR3	58	137	PF00486.32	Trans_reg_C	29328	32667	BGC0001179.1_ORF20:gid:rslR3:pid:AHL46726.1:loc:29328:32667:strand:-
BGC0001179.1	141.1	rslO6	1	303	PF00296.24	Bac_luciferase	32726	33755	BGC0001179.1_ORF21:gid:rslO6:pid:AHL46727.1:loc:32726:33755:strand:-
BGC0001179.1	41.4	rslR4	38	99	PF12802.11	MarR_2	33800	34262	BGC0001179.1_ORF22:gid:rslR4:pid:AHL46728.1:loc:33800:34262:strand:-
BGC0001179.1	189.0	rslT4	47	443	PF07690.20	MFS_1	34509	36048	BGC0001179.1_ORF23:gid:rslT4:pid:AHL46729.1:loc:34509:36048:strand:+
BGC0001179.1	41.6	rslO7	136	256	PF00107.30	ADH_zinc_N	36260	37157	BGC0001179.1_ORF24:gid:rslO7:pid:AHL46730.1:loc:36260:37157:strand:+
BGC0001179.1	24.2	rslO8	27	113	PF08240.16	ADH_N	37222	38200	BGC0001179.1_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+
BGC0001179.1	95.6	rslO8	150	291	PF00107.30	ADH_zinc_N	37222	38200	BGC0001179.1_ORF25:gid:rslO8:pid:AHL46731.1:loc:37222:38200:strand:+
BGC0001179.1	262.3	rslO9	1	356	PF01494.23	FAD_binding_3	38318	39920	BGC0001179.1_ORF26:gid:rslO9:pid:AHL46732.1:loc:38318:39920:strand:+
BGC0001179.1	60.5	rslO9	411	531	PF21274.1	Rng_hyd_C	38318	39920	BGC0001179.1_ORF26:gid:rslO9:pid:AHL46732.1:loc:38318:39920:strand:+
BGC0001179.1	214.0	rslO10	17	213	PF00106.29	adh_short	39980	40796	BGC0001179.1_ORF27:gid:rslO10:pid:AHL46733.1:loc:39980:40796:strand:+
BGC0001179.1	145.4	rslH	87	418	PF01979.24	Amidohydro_1	40809	42108	BGC0001179.1_ORF28:gid:rslH:pid:AHL46734.1:loc:40809:42108:strand:+
