BGC0000232.1	51.5		11	57	PF12277.12	DUF3618	367	850	BGC0000232.1_ORF1:gid::pid:BAJ07838.1:loc:367:850:strand:+
BGC0000232.1	138.8	hrbB	2	109	PF04673.16	Cyclase_polyket	3640	3979	BGC0000232.1_ORF4:gid:hrbB:pid:BAJ07841.1:loc:3640:3979:strand:+
BGC0000232.1	169.4	hrbC	3	253	PF00109.30	ketoacyl-synt	3975	5247	BGC0000232.1_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+
BGC0000232.1	124.4	hrbC	261	376	PF02801.26	Ketoacyl-synt_C	3975	5247	BGC0000232.1_ORF5:gid:hrbC:pid:BAJ07842.1:loc:3975:5247:strand:+
BGC0000232.1	148.0	hrbE	4	244	PF00109.30	ketoacyl-synt	5611	6826	BGC0000232.1_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+
BGC0000232.1	76.0	hrbE	252	362	PF02801.26	Ketoacyl-synt_C	5611	6826	BGC0000232.1_ORF7:gid:hrbE:pid:BAJ07844.1:loc:5611:6826:strand:+
BGC0000232.1	229.5	hrbG	24	357	PF01494.23	FAD_binding_3	7860	9903	BGC0000232.1_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+
BGC0000232.1	157.5	hrbG	439	678	PF13561.10	adh_short_C2	7860	9903	BGC0000232.1_ORF9:gid:hrbG:pid:BAJ07846.1:loc:7860:9903:strand:+
BGC0000232.1	167.3	hrbH	40	324	PF00296.24	Bac_luciferase	9916	11038	BGC0000232.1_ORF10:gid:hrbH:pid:BAJ07847.1:loc:9916:11038:strand:+
BGC0000232.1	112.9	hrbI	40	259	PF13561.10	adh_short_C2	11125	11914	BGC0000232.1_ORF11:gid:hrbI:pid:BAJ07848.1:loc:11125:11914:strand:+
BGC0000232.1	52.1	hrbJ	5	81	PF03992.20	ABM	11959	12640	BGC0000232.1_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+
BGC0000232.1	44.0	hrbJ	115	218	PF12680.11	SnoaL_2	11959	12640	BGC0000232.1_ORF12:gid:hrbJ:pid:BAJ07849.1:loc:11959:12640:strand:+
BGC0000232.1	21.2	hrbK	12	81	PF03992.20	ABM	12673	13300	BGC0000232.1_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+
BGC0000232.1	37.1	hrbK	115	189	PF03992.20	ABM	12673	13300	BGC0000232.1_ORF13:gid:hrbK:pid:BAJ07850.1:loc:12673:13300:strand:+
BGC0000232.1	27.1	hrbL	1	93	PF02771.20	Acyl-CoA_dh_N	13338	14415	BGC0000232.1_ORF14:gid:hrbL:pid:BAJ07851.1:loc:13338:14415:strand:+
BGC0000232.1	78.8	hrbL	219	344	PF08028.15	Acyl-CoA_dh_2	13338	14415	BGC0000232.1_ORF14:gid:hrbL:pid:BAJ07851.1:loc:13338:14415:strand:+
BGC0000232.1	30.6	hrbM	9	79	PF00550.29	PP-binding	14522	14786	BGC0000232.1_ORF15:gid:hrbM:pid:BAJ07852.1:loc:14522:14786:strand:+
BGC0000232.1	46.6	hrbN	44	275	PF12697.11	Abhydrolase_6	14788	15697	BGC0000232.1_ORF16:gid:hrbN:pid:BAJ07853.1:loc:14788:15697:strand:+
BGC0000232.1	216.0	hrbO	7	203	PF00106.29	adh_short	15731	16517	BGC0000232.1_ORF17:gid:hrbO:pid:BAJ07854.1:loc:15731:16517:strand:+
BGC0000232.1	41.9	hrbP	12	155	PF03364.24	Polyketide_cyc	16535	17471	BGC0000232.1_ORF18:gid:hrbP:pid:BAJ07855.1:loc:16535:17471:strand:+
BGC0000232.1	43.6	hrbQ	125	210	PF01648.24	ACPS	17500	18340	BGC0000232.1_ORF19:gid:hrbQ:pid:BAJ07856.1:loc:17500:18340:strand:+
BGC0000232.1	258.1	hrbR	1	306	PF01494.23	FAD_binding_3	18375	19758	BGC0000232.1_ORF20:gid:hrbR:pid:BAJ07857.1:loc:18375:19758:strand:+
BGC0000232.1	111.8	hrbR	357	459	PF21274.1	Rng_hyd_C	18375	19758	BGC0000232.1_ORF20:gid:hrbR:pid:BAJ07857.1:loc:18375:19758:strand:+
BGC0000232.1	113.1	hrbS	7	155	PF00106.29	adh_short	19900	20665	BGC0000232.1_ORF21:gid:hrbS:pid:BAJ07858.1:loc:19900:20665:strand:+
BGC0000232.1	128.1	hrbT	29	335	PF07690.20	MFS_1	20661	21966	BGC0000232.1_ORF22:gid:hrbT:pid:BAJ07859.1:loc:20661:21966:strand:+
BGC0000232.1	44.9	hrbU	5	88	PF16864.9	Dimerisation2	21985	22990	BGC0000232.1_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+
BGC0000232.1	119.4	hrbU	105	313	PF00891.22	Methyltransf_2	21985	22990	BGC0000232.1_ORF23:gid:hrbU:pid:BAJ07860.1:loc:21985:22990:strand:+
BGC0000232.1	143.1	hrbV	6	197	PF00106.29	adh_short	23211	24003	BGC0000232.1_ORF24:gid:hrbV:pid:BAJ07861.1:loc:23211:24003:strand:+
BGC0000232.1	141.0	hrbW	6	151	PF03358.19	FMN_red	24124	24706	BGC0000232.1_ORF25:gid:hrbW:pid:BAJ07862.1:loc:24124:24706:strand:+
BGC0000232.1	23.5	hrbX	13	100	PF02771.20	Acyl-CoA_dh_N	24768	25902	BGC0000232.1_ORF26:gid:hrbX:pid:BAJ07863.1:loc:24768:25902:strand:+
BGC0000232.1	79.5	hrbX	236	363	PF08028.15	Acyl-CoA_dh_2	24768	25902	BGC0000232.1_ORF26:gid:hrbX:pid:BAJ07863.1:loc:24768:25902:strand:+
BGC0000232.1	37.8	hrbR2	68	126	PF12802.11	MarR_2	25942	26545	BGC0000232.1_ORF27:gid:hrbR2:pid:BAJ07864.1:loc:25942:26545:strand:-
BGC0000232.1	118.4	hrbY	3	292	PF07992.18	Pyr_redox_2	26626	27724	BGC0000232.1_ORF28:gid:hrbY:pid:BAJ07865.1:loc:26626:27724:strand:+
BGC0000232.1	75.6	hrbR3	167	237	PF00486.32	Trans_reg_C	27826	28549	BGC0000232.1_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:-
BGC0000232.1	74.4	hrbR3	26	133	PF00072.28	Response_reg	27826	28549	BGC0000232.1_ORF29:gid:hrbR3:pid:BAJ07866.1:loc:27826:28549:strand:-
BGC0000232.1	131.1	hrbZ1	4	267	PF00296.24	Bac_luciferase	29338	30253	BGC0000232.1_ORF30:gid:hrbZ1:pid:BAJ07867.1:loc:29338:30253:strand:-
BGC0000232.1	216.2	hrbZ2	15	313	PF00248.25	Aldo_ket_red	30359	31364	BGC0000232.1_ORF31:gid:hrbZ2:pid:BAJ07868.1:loc:30359:31364:strand:-
BGC0000232.1	121.1		8	299	PF00294.28	PfkB	33520	34531	BGC0000232.1_ORF33:gid::pid:BAJ07870.1:loc:33520:34531:strand:+
