BGC0000364.1	188.8	mmps4	1	138	PF05423.17	Mycobact_memb	0	417	BGC0000364.1_ORF1:gid:mmps4:pid:CAJ77699.1:loc:0:417:strand:+
BGC0000364.1	397.0	mmpl4a	54	384	PF03176.19	MMPL	413	3293	BGC0000364.1_ORF2:gid:mmpl4a:pid:CAJ77700.1:loc:413:3293:strand:+
BGC0000364.1	341.7	mmpl4a	604	958	PF03176.19	MMPL	413	3293	BGC0000364.1_ORF2:gid:mmpl4a:pid:CAJ77700.1:loc:413:3293:strand:+
BGC0000364.1	392.4	mmpl4b	66	397	PF03176.19	MMPL	3292	6256	BGC0000364.1_ORF3:gid:mmpl4b:pid:CAJ77701.1:loc:3292:6256:strand:+
BGC0000364.1	354.9	mmpl4b	616	955	PF03176.19	MMPL	3292	6256	BGC0000364.1_ORF3:gid:mmpl4b:pid:CAJ77701.1:loc:3292:6256:strand:+
BGC0000364.1	232.9	rmlA	2	238	PF00483.27	NTP_transferase	6837	7704	BGC0000364.1_ORF5:gid:rmlA:pid:CAJ77703.1:loc:6837:7704:strand:-
BGC0000364.1	33.5	gtf3	24	168	PF03033.24	Glyco_transf_28	8103	9426	BGC0000364.1_ORF6:gid:gtf3:pid:CAJ77704.1:loc:8103:9426:strand:+
BGC0000364.1	44.9	gtf3	286	425	PF06722.16	EryCIII-like_C	8103	9426	BGC0000364.1_ORF6:gid:gtf3:pid:CAJ77704.1:loc:8103:9426:strand:+
BGC0000364.1	81.6	rmlB	1	153	PF01370.25	Epimerase	9588	10650	BGC0000364.1_ORF7:gid:rmlB:pid:CAJ77705.1:loc:9588:10650:strand:+
BGC0000364.1	72.8	rmlB	156	278	PF01370.25	Epimerase	9588	10650	BGC0000364.1_ORF7:gid:rmlB:pid:CAJ77705.1:loc:9588:10650:strand:+
BGC0000364.1	80.9	atf2	11	328	PF01757.26	Acyl_transf_3	10817	11948	BGC0000364.1_ORF8:gid:atf2:pid:CAJ77706.1:loc:10817:11948:strand:+
BGC0000364.1	46.3	rmt2	44	144	PF13578.10	Methyltransf_24	12180	12873	BGC0000364.1_ORF9:gid:rmt2:pid:CAJ77707.1:loc:12180:12873:strand:+
BGC0000364.1	344.4	rmt4	9	267	PF05711.15	TylF	13083	13890	BGC0000364.1_ORF10:gid:rmt4:pid:CAJ77708.1:loc:13083:13890:strand:+
BGC0000364.1	35.4	gtf1	3	108	PF03033.24	Glyco_transf_28	13939	15208	BGC0000364.1_ORF11:gid:gtf1:pid:CAJ77709.1:loc:13939:15208:strand:+
BGC0000364.1	51.9	gtf1	292	409	PF06722.16	EryCIII-like_C	13939	15208	BGC0000364.1_ORF11:gid:gtf1:pid:CAJ77709.1:loc:13939:15208:strand:+
BGC0000364.1	91.0	atf1	23	340	PF01757.26	Acyl_transf_3	15204	16329	BGC0000364.1_ORF12:gid:atf1:pid:CAJ77710.1:loc:15204:16329:strand:+
BGC0000364.1	52.2	rmt3	76	247	PF05711.15	TylF	16442	17231	BGC0000364.1_ORF13:gid:rmt3:pid:CAJ77711.1:loc:16442:17231:strand:+
BGC0000364.1	44.3	gtf2	287	407	PF06722.16	EryCIII-like_C	17242	18496	BGC0000364.1_ORF14:gid:gtf2:pid:CAJ77712.1:loc:17242:18496:strand:-
BGC0000364.1	27.8	gtf2	3	86	PF03033.24	Glyco_transf_28	17242	18496	BGC0000364.1_ORF14:gid:gtf2:pid:CAJ77712.1:loc:17242:18496:strand:-
BGC0000364.1	84.7	fmt	83	178	PF08241.16	Methyltransf_11	18671	19475	BGC0000364.1_ORF15:gid:fmt:pid:CAJ77713.1:loc:18671:19475:strand:+
BGC0000364.1	101.3	mbtH	2	54	PF03621.17	MbtH	20745	20976	BGC0000364.1_ORF16:gid:mbtH:pid:CAJ77714.1:loc:20745:20976:strand:+
BGC0000364.1	133.9	mps1	5	444	PF00668.24	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	268.9	mps1	467	807	PF00501.32	AMP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	35.6	mps1	865	936	PF13193.10	AMP-binding_C	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	37.7	mps1	963	1026	PF00550.29	PP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	86.3	mps1	1049	1417	PF00668.24	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	250.4	mps1	1514	1951	PF00668.24	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	274.0	mps1	1974	2324	PF00501.32	AMP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	40.8	mps1	2382	2457	PF13193.10	AMP-binding_C	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	42.6	mps1	2483	2546	PF00550.29	PP-binding	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	102.7	mps1	2569	2936	PF00668.24	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	243.7	mps1	3031	3454	PF00668.24	Condensation	20999	31364	BGC0000364.1_ORF17:gid:mps1:pid:CAJ77715.1:loc:20999:31364:strand:+
BGC0000364.1	271.7	mps2	46	384	PF00501.32	AMP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	36.4	mps2	442	513	PF13193.10	AMP-binding_C	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	41.3	mps2	540	603	PF00550.29	PP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	90.4	mps2	634	1007	PF00668.24	Condensation	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	248.7	mps2	1097	1535	PF00668.24	Condensation	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	255.3	mps2	1557	1897	PF00501.32	AMP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	39.7	mps2	1959	2030	PF13193.10	AMP-binding_C	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	55.9	mps2	2056	2120	PF00550.29	PP-binding	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	218.1	mps2	2178	2440	PF07993.16	NAD_binding_4	31360	39106	BGC0000364.1_ORF18:gid:mps2:pid:CAJ77716.1:loc:31360:39106:strand:+
BGC0000364.1	164.1	gap	5	265	PF11139.12	SfLAP	39268	40072	BGC0000364.1_ORF19:gid:gap:pid:CAJ77717.1:loc:39268:40072:strand:+
