BGC0000425.1	104.6	nodT	278	463	PF02321.22	OEP	19	1459	BGC0000425.1_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425.1	84.5	nodT	66	256	PF02321.22	OEP	19	1459	BGC0000425.1_ORF1:gid:nodT:pid:AFH75317.1:loc:19:1459:strand:-
BGC0000425.1	38.5		212	268	PF00196.23	GerE	1521	2337	BGC0000425.1_ORF2:gid::pid:AFH75318.1:loc:1521:2337:strand:-
BGC0000425.1	36.6	syrD	24	197	PF00664.27	ABC_membrane	2646	4344	BGC0000425.1_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425.1	91.5	syrD	363	503	PF00005.31	ABC_tran	2646	4344	BGC0000425.1_ORF3:gid:syrD:pid:AFH75319.1:loc:2646:4344:strand:+
BGC0000425.1	240.0	sesA	2	443	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	331.2	sesA	462	815	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	38.7	sesA	874	949	PF13193.10	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	41.3	sesA	977	1040	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	172.6	sesA	1089	1532	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	273.7	sesA	1552	1910	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	28.8	sesA	1967	2043	PF13193.10	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	48.0	sesA	2071	2134	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	165.6	sesA	2183	2620	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	332.1	sesA	2640	2988	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	45.7	sesA	3145	3207	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	169.2	sesA	3257	3696	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	263.2	sesA	3716	4054	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	30.8	sesA	4113	4181	PF13193.10	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	47.8	sesA	4209	4272	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	157.4	sesA	4321	4759	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	269.7	sesA	4779	5118	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	43.0	sesA	5175	5248	PF13193.10	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	49.2	sesA	5276	5339	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	145.7	sesA	5388	5827	PF00668.24	Condensation	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	305.9	sesA	5846	6190	PF00501.32	AMP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	34.3	sesA	6247	6315	PF13193.10	AMP-binding_C	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	42.6	sesA	6344	6405	PF00550.29	PP-binding	4805	24047	BGC0000425.1_ORF4:gid:sesA:pid:AFH75320.1:loc:4805:24047:strand:+
BGC0000425.1	26.5	sesB	3	54	PF18563.5	TubC_N	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	172.7	sesB	109	549	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	262.4	sesB	569	907	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	33.6	sesB	966	1034	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	51.4	sesB	1062	1125	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	154.6	sesB	1174	1614	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	278.8	sesB	1634	1973	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	44.5	sesB	2030	2103	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	48.1	sesB	2131	2194	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	147.6	sesB	2243	2683	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	278.1	sesB	2703	3042	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	43.9	sesB	3099	3172	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	48.2	sesB	3200	3263	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	163.7	sesB	3312	3748	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	306.2	sesB	3767	4111	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	34.3	sesB	4168	4236	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	44.9	sesB	4264	4327	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	140.5	sesB	4376	4800	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	262.8	sesB	4820	5158	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	33.2	sesB	5217	5285	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	49.8	sesB	5313	5376	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	160.2	sesB	5425	5862	PF00668.24	Condensation	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	263.8	sesB	5882	6223	PF00501.32	AMP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	40.5	sesB	6280	6353	PF13193.10	AMP-binding_C	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	45.9	sesB	6381	6444	PF00550.29	PP-binding	24043	43444	BGC0000425.1_ORF5:gid:sesB:pid:AFH75321.1:loc:24043:43444:strand:+
BGC0000425.1	150.1	sesC	95	534	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	320.3	sesC	554	907	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	40.4	sesC	966	1041	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	43.2	sesC	1069	1132	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	173.9	sesC	1182	1622	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	319.6	sesC	1642	1995	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	45.7	sesC	2054	2129	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	48.1	sesC	2157	2220	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	158.4	sesC	2269	2709	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	287.6	sesC	2729	3072	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	45.4	sesC	3131	3204	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	53.8	sesC	3232	3296	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	365.4	sesC	3312	3759	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	298.2	sesC	3778	4125	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	40.2	sesC	4182	4249	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	55.9	sesC	4277	4341	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	384.2	sesC	4357	4800	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	278.8	sesC	4820	5170	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	43.2	sesC	5229	5304	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	44.6	sesC	5332	5395	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	152.0	sesC	5444	5878	PF00668.24	Condensation	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	292.9	sesC	5898	6252	PF00501.32	AMP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	32.4	sesC	6310	6385	PF13193.10	AMP-binding_C	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	39.5	sesC	6412	6475	PF00550.29	PP-binding	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	78.2	sesC	6498	6762	PF00975.24	Thioesterase	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	84.5	sesC	6789	7046	PF00975.24	Thioesterase	43821	64995	BGC0000425.1_ORF6:gid:sesC:pid:AFH75322.1:loc:43821:64995:strand:+
BGC0000425.1	41.4	macA	44	304	PF16576.9	HlyD_D23	65116	66268	BGC0000425.1_ORF7:gid:macA:pid:AFH75323.1:loc:65116:66268:strand:+
BGC0000425.1	115.0	macB	25	174	PF00005.31	ABC_tran	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	150.6	macB	276	496	PF12704.11	MacB_PCD	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	71.3	macB	530	645	PF02687.25	FtsX	66270	68229	BGC0000425.1_ORF8:gid:macB:pid:AFH75324.1:loc:66270:68229:strand:+
BGC0000425.1	302.1		32	449	PF00202.25	Aminotran_3	68336	69722	BGC0000425.1_ORF9:gid::pid:AFH75325.1:loc:68336:69722:strand:-
