BGC0000773.1	81.0	galF	5	279	PF00483.27	NTP_transferase	21	930	BGC0000773.1_ORF1:gid:galF:pid:AAC63611.1:loc:21:930:strand:+
BGC0000773.1	293.2	rmlB	4	330	PF16363.9	GDP_Man_Dehyd	1297	2383	BGC0000773.1_ORF2:gid:rmlB:pid:AAC63612.1:loc:1297:2383:strand:+
BGC0000773.1	345.0	rmlD	1	297	PF04321.21	RmlD_sub_bind	2382	3288	BGC0000773.1_ORF3:gid:rmlD:pid:AAC63613.1:loc:2382:3288:strand:+
BGC0000773.1	279.2	rmlA	5	244	PF00483.27	NTP_transferase	3346	4228	BGC0000773.1_ORF4:gid:rmlA:pid:AAC63614.1:loc:3346:4228:strand:+
BGC0000773.1	238.1	rmlC	5	178	PF00908.21	dTDP_sugar_isom	4232	4784	BGC0000773.1_ORF5:gid:rmlC:pid:AAC63615.1:loc:4232:4784:strand:+
BGC0000773.1	244.2	wzx	30	322	PF13440.10	Polysacc_synt_3	4787	6218	BGC0000773.1_ORF6:gid:wzx:pid:AAD44153.1:loc:4787:6218:strand:+
BGC0000773.1	298.9	vioA	15	367	PF01041.21	DegT_DnrJ_EryC1	6220	7336	BGC0000773.1_ORF7:gid:vioA:pid:AAD44154.1:loc:6220:7336:strand:+
BGC0000773.1	105.6	wbbC	168	327	PF00534.24	Glycos_transf_1	10699	11746	BGC0000773.1_ORF12:gid:wbbC:pid:AAD44159.1:loc:10699:11746:strand:+
BGC0000773.1	62.7	wbbD	9	176	PF00535.30	Glycos_transf_2	11760	12588	BGC0000773.1_ORF13:gid:wbbD:pid:AAC27537.1:loc:11760:12588:strand:+
BGC0000773.1	205.6	manC	6	295	PF00483.27	NTP_transferase	12584	14009	BGC0000773.1_ORF14:gid:manC:pid:AAC27538.1:loc:12584:14009:strand:+
BGC0000773.1	200.4	manC	322	474	PF01050.22	MannoseP_isomer	12584	14009	BGC0000773.1_ORF14:gid:manC:pid:AAC27538.1:loc:12584:14009:strand:+
BGC0000773.1	115.2	manB	3	134	PF02878.20	PGM_PMM_I	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	80.9	manB	151	256	PF02879.20	PGM_PMM_II	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	92.2	manB	260	370	PF02880.20	PGM_PMM_III	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	25.9	manB	375	452	PF00408.24	PGM_PMM_IV	14042	15404	BGC0000773.1_ORF15:gid:manB:pid:AAC27539.1:loc:14042:15404:strand:+
BGC0000773.1	105.6	gnd	5	124	PF03446.19	NAD_binding_2	15567	15943	BGC0000773.1_ORF16:gid:gnd:pid:AAC27540.1:loc:15567:15943:strand:+
