BGC0001252.1	219.2	ACRTS2	4	252	PF00109.30	ketoacyl-synt	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	103.2	ACRTS2	260	382	PF02801.26	Ketoacyl-synt_C	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	39.7	ACRTS2	385	520	PF16197.9	KAsynt_C_assoc	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	151.2	ACRTS2	545	895	PF00698.25	Acyl_transf_1	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	59.7	ACRTS2	942	1048	PF21089.1	PKS_DH_N	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	62.3	ACRTS2	1427	1533	PF08242.16	Methyltransf_12	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	29.0	ACRTS2	1833	1899	PF08240.16	ADH_N	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	45.7	ACRTS2	1988	2127	PF13602.10	ADH_zinc_N_2	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	163.8	ACRTS2	2152	2329	PF08659.14	KR	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
BGC0001252.1	24.5	ACRTS2	2440	2504	PF00550.29	PP-binding	0	7958	BGC0001252.1_ORF1:gid:ACRTS2:pid:BAN19720.1:loc:0:7958:strand:+
