BGC0001336.1	33.3	espM	19	97	PF16864.9	Dimerisation2	0	1059	BGC0001336.1_ORF1:gid:espM:pid:AHE14647.1:loc:0:1059:strand:+
BGC0001336.1	147.4	espM	118	325	PF00891.22	Methyltransf_2	0	1059	BGC0001336.1_ORF1:gid:espM:pid:AHE14647.1:loc:0:1059:strand:+
BGC0001336.1	233.0	espX	4	349	PF01494.23	FAD_binding_3	1143	2796	BGC0001336.1_ORF2:gid:espX:pid:AHE14649.1:loc:1143:2796:strand:+
BGC0001336.1	31.1	espX	411	532	PF21274.1	Rng_hyd_C	1143	2796	BGC0001336.1_ORF2:gid:espX:pid:AHE14649.1:loc:1143:2796:strand:+
BGC0001336.1	192.7	espO	25	478	PF01593.28	Amino_oxidase	2782	4282	BGC0001336.1_ORF3:gid:espO:pid:AHE14640.1:loc:2782:4282:strand:+
BGC0001336.1	115.4	espD	682	932	PF12902.11	Ferritin-like	4281	7596	BGC0001336.1_ORF4:gid:espD:pid:AHE14639.1:loc:4281:7596:strand:+
BGC0001336.1	84.9	espP	193	408	PF00067.26	p450	7627	9034	BGC0001336.1_ORF5:gid:espP:pid:AHE14641.1:loc:7627:9034:strand:+
BGC0001336.1	125.4	espT1	5	194	PF07690.20	MFS_1	9258	10971	BGC0001336.1_ORF6:gid:espT1:pid:AHE14650.1:loc:9258:10971:strand:+
BGC0001336.1	65.5	espT1	192	413	PF07690.20	MFS_1	9258	10971	BGC0001336.1_ORF6:gid:espT1:pid:AHE14650.1:loc:9258:10971:strand:+
BGC0001336.1	80.9	espT2	37	299	PF07690.20	MFS_1	11264	12620	BGC0001336.1_ORF7:gid:espT2:pid:AHE14642.1:loc:11264:12620:strand:+
BGC0001336.1	68.0	espT2	290	450	PF07690.20	MFS_1	11264	12620	BGC0001336.1_ORF7:gid:espT2:pid:AHE14642.1:loc:11264:12620:strand:+
