BGC0000781.1	51.1	rpsA	3	55	PF00575.27	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	68.3	rpsA	68	142	PF00575.27	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	59.3	rpsA	155	228	PF00575.27	S1	0	805	BGC0000781.1_ORF1:gid:rpsA:pid:AAF23994.1:loc:0:805:strand:+
BGC0000781.1	104.5		1	91	PF00216.25	Bac_DNA_binding	941	1226	BGC0000781.1_ORF2:gid::pid:AAF23995.1:loc:941:1226:strand:+
BGC0000781.1	39.5	wzz	1	88	PF02706.19	Wzz	1953	2811	BGC0000781.1_ORF3:gid:wzz:pid:AAF23996.1:loc:1953:2811:strand:+
BGC0000781.1	120.8	wbpO	4	187	PF03721.18	UDPG_MGDP_dh_N	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	90.8	wbpO	199	289	PF00984.23	UDPG_MGDP_dh	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	76.6	wbpO	315	415	PF03720.19	UDPG_MGDP_dh_C	3063	4332	BGC0000781.1_ORF4:gid:wbpO:pid:AAF23997.1:loc:3063:4332:strand:+
BGC0000781.1	186.0	wbpP	19	264	PF01370.25	Epimerase	4369	5395	BGC0000781.1_ORF5:gid:wbpP:pid:AAF23998.1:loc:4369:5395:strand:+
BGC0000781.1	88.3	wzx	26	322	PF13440.10	Polysacc_synt_3	5595	7020	BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+
BGC0000781.1	63.8	wzx	324	461	PF14667.10	Polysacc_synt_C	5595	7020	BGC0000781.1_ORF7:gid:wzx:pid:AAF24000.1:loc:5595:7020:strand:+
BGC0000781.1	36.0	wbpR	176	309	PF13692.10	Glyco_trans_1_4	7141	8188	BGC0000781.1_ORF8:gid:wbpR:pid:AAF24001.1:loc:7141:8188:strand:+
BGC0000781.1	137.6	wbpS	51	174	PF13537.10	GATase_7	8192	10076	BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+
BGC0000781.1	418.7	wbpS	256	626	PF00733.25	Asn_synthase	8192	10076	BGC0000781.1_ORF9:gid:wbpS:pid:AAF24002.1:loc:8192:10076:strand:+
BGC0000781.1	50.3	wbpT	16	180	PF13439.10	Glyco_transf_4	10072	11224	BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+
BGC0000781.1	97.7	wbpT	201	340	PF13692.10	Glyco_trans_1_4	10072	11224	BGC0000781.1_ORF10:gid:wbpT:pid:AAF23993.1:loc:10072:11224:strand:+
BGC0000781.1	62.0	wbpU	4	154	PF13477.10	Glyco_trans_4_2	11267	12398	BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+
BGC0000781.1	102.1	wbpU	194	337	PF13692.10	Glyco_trans_1_4	11267	12398	BGC0000781.1_ORF11:gid:wbpU:pid:AAF23992.1:loc:11267:12398:strand:+
BGC0000781.1	129.1	wbpV	6	234	PF01370.25	Epimerase	12394	13357	BGC0000781.1_ORF12:gid:wbpV:pid:AAF23991.1:loc:12394:13357:strand:+
BGC0000781.1	114.4	wbpL	75	235	PF00953.25	Glycos_transf_4	13353	14394	BGC0000781.1_ORF13:gid:wbpL:pid:AAF23990.1:loc:13353:14394:strand:+
BGC0000781.1	26.0	wbpM	70	256	PF13727.10	CoA_binding_3	14591	16589	BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+
BGC0000781.1	416.5	wbpM	301	609	PF02719.19	Polysacc_synt_2	14591	16589	BGC0000781.1_ORF14:gid:wbpM:pid:AAF23989.1:loc:14591:16589:strand:+
