BGC0001132.1	281.2		65	412	PF00501.32	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	41.8		471	544	PF13193.10	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	39.3		573	635	PF00550.29	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.1		684	1120	PF00668.24	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	301.3		1140	1483	PF00501.32	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	35.5		1542	1615	PF13193.10	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	39.0		1644	1706	PF00550.29	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	359.6		1725	2172	PF00668.24	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	287.6		2192	2544	PF00501.32	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	38.9		2603	2676	PF13193.10	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	47.9		2705	2767	PF00550.29	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	147.4		2816	3252	PF00668.24	Condensation	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	287.0		3272	3624	PF00501.32	AMP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	43.4		3683	3756	PF13193.10	AMP-binding_C	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	38.2		3785	3847	PF00550.29	PP-binding	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
BGC0001132.1	65.4		3869	4129	PF00975.24	Thioesterase	0	12417	BGC0001132.1_ORF1:gid::pid:CBJ90082.1:loc:0:12417:strand:+
