BGC0000250.1	264.1	snogH	276	478	PF03559.18	Hexose_dehydrat	151	1618	BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:-
BGC0000250.1	277.4	snogH	36	240	PF03559.18	Hexose_dehydrat	151	1618	BGC0000250.1_ORF1:gid:snogH:pid:CAA12009.1:loc:151:1618:strand:-
BGC0000250.1	142.1	snogG	9	238	PF01370.25	Epimerase	1614	2601	BGC0000250.1_ORF2:gid:snogG:pid:CAA12010.1:loc:1614:2601:strand:-
BGC0000250.1	168.3	snogF	5	178	PF00908.21	dTDP_sugar_isom	2597	3203	BGC0000250.1_ORF3:gid:snogF:pid:CAA12011.1:loc:2597:3203:strand:-
BGC0000250.1	32.5	snoaE	163	313	PF10604.13	Polyketide_cyc2	3250	4222	BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:-
BGC0000250.1	41.9	snoaE	10	151	PF10604.13	Polyketide_cyc2	3250	4222	BGC0000250.1_ORF4:gid:snoaE:pid:CAA12012.1:loc:3250:4222:strand:-
BGC0000250.1	204.2	snoaD	7	204	PF00106.29	adh_short	4282	5071	BGC0000250.1_ORF5:gid:snoaD:pid:CAA12013.1:loc:4282:5071:strand:-
BGC0000250.1	53.6	snoaC	48	144	PF13649.10	Methyltransf_25	5320	6181	BGC0000250.1_ORF6:gid:snoaC:pid:CAA12014.1:loc:5320:6181:strand:+
BGC0000250.1	43.1	_snoaB	14	88	PF03992.20	ABM	6220	6577	BGC0000250.1_ORF7:gid:_snoaB:pid:CAA12015.1:loc:6220:6577:strand:-
BGC0000250.1	137.6	snorA	125	269	PF03704.21	BTAD	6683	8681	BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:-
BGC0000250.1	31.8	snorA	43	118	PF00486.32	Trans_reg_C	6683	8681	BGC0000250.1_ORF8:gid:snorA:pid:CAA12016.1:loc:6683:8681:strand:-
BGC0000250.1	175.9	snoa1	6	257	PF00109.30	ketoacyl-synt	9437	10730	BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+
BGC0000250.1	124.5	snoa1	265	380	PF02801.26	Ketoacyl-synt_C	9437	10730	BGC0000250.1_ORF9:gid:snoa1:pid:CAA12017.1:loc:9437:10730:strand:+
BGC0000250.1	125.9	snoa2	2	244	PF00109.30	ketoacyl-synt	10726	11956	BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+
BGC0000250.1	76.7	snoa2	253	363	PF02801.26	Ketoacyl-synt_C	10726	11956	BGC0000250.1_ORF10:gid:snoa2:pid:CAA12018.1:loc:10726:11956:strand:+
BGC0000250.1	44.5	snoa3	8	78	PF00550.29	PP-binding	12015	12276	BGC0000250.1_ORF11:gid:snoa3:pid:CAA12019.1:loc:12015:12276:strand:+
BGC0000250.1	61.3	snogX	45	136	PF13649.10	Methyltransf_25	12299	13037	BGC0000250.1_ORF12:gid:snogX:pid:CAA12020.1:loc:12299:13037:strand:+
BGC0000250.1	30.0	snogY	102	263	PF13578.10	Methyltransf_24	13082	14117	BGC0000250.1_ORF13:gid:snogY:pid:CAA12021.1:loc:13082:14117:strand:-
BGC0000250.1	42.9	snogY	1	82	PF17843.5	MycE_N	13082	14117	BGC0000250.1_ORF13:gid:snogY:pid:CAA12021.1:loc:13082:14117:strand:-
BGC0000250.1	81.8	snogZ	22	248	PF21036.1	EryCIII-like_N	14573	15809	BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+
BGC0000250.1	119.7	snogZ	265	408	PF06722.16	EryCIII-like_C	14573	15809	BGC0000250.1_ORF14:gid:snogZ:pid:CAB59003.1:loc:14573:15809:strand:+
BGC0000250.1	46.5	snorO	483	686	PF00005.31	ABC_tran	15812	18152	BGC0000250.1_ORF15:gid:snorO:pid:CAB59004.1:loc:15812:18152:strand:-
BGC0000250.1	23.8	snoP	146	268	PF03099.23	BPL_LplA_LipB	18405	19470	BGC0000250.1_ORF16:gid:snoP:pid:CAB59005.1:loc:18405:19470:strand:+
BGC0000250.1	100.0	snoN	28	185	PF05721.17	PhyH	19570	20141	BGC0000250.1_ORF17:gid:snoN:pid:AAF01805.1:loc:19570:20141:strand:-
BGC0000250.1	173.3	snoaF	43	279	PF13561.10	adh_short_C2	20213	21059	BGC0000250.1_ORF18:gid:snoaF:pid:AAF01806.1:loc:20213:21059:strand:-
BGC0000250.1	71.6	snoO	24	150	PF13577.10	SnoaL_4	21149	21617	BGC0000250.1_ORF19:gid:snoO:pid:AAF01807.1:loc:21149:21617:strand:-
BGC0000250.1	127.1	snoL	8	132	PF07366.16	SnoaL	21836	22256	BGC0000250.1_ORF20:gid:snoL:pid:AAF01808.1:loc:21836:22256:strand:+
BGC0000250.1	156.3	snogE	271	415	PF06722.16	EryCIII-like_C	22313	23612	BGC0000250.1_ORF21:gid:snogE:pid:AAF01809.1:loc:22313:23612:strand:-
BGC0000250.1	212.4	snogE	22	256	PF21036.1	EryCIII-like_N	22313	23612	BGC0000250.1_ORF21:gid:snogE:pid:AAF01809.1:loc:22313:23612:strand:-
BGC0000250.1	72.0	snoaW	7	175	PF13460.10	NAD_binding_10	23655	24483	BGC0000250.1_ORF22:gid:snoaW:pid:AAF01810.1:loc:23655:24483:strand:-
BGC0000250.1	94.6	snogD	34	235	PF21036.1	EryCIII-like_N	24622	25795	BGC0000250.1_ORF23:gid:snogD:pid:AAF01811.1:loc:24622:25795:strand:+
BGC0000250.1	124.4	snogD	248	388	PF06722.16	EryCIII-like_C	24622	25795	BGC0000250.1_ORF23:gid:snogD:pid:AAF01811.1:loc:24622:25795:strand:+
BGC0000250.1	165.6	snoK	21	223	PF05721.17	PhyH	25840	26644	BGC0000250.1_ORF24:gid:snoK:pid:AAF01812.1:loc:25840:26644:strand:-
BGC0000250.1	100.9	snoaL	1	122	PF07366.16	SnoaL	26694	27099	BGC0000250.1_ORF25:gid:snoaL:pid:AAF01813.1:loc:26694:27099:strand:-
BGC0000250.1	227.8	snogK	14	318	PF16363.9	GDP_Man_Dehyd	27338	28391	BGC0000250.1_ORF26:gid:snogK:pid:AAF01814.1:loc:27338:28391:strand:+
BGC0000250.1	298.2	snogC	1	280	PF04321.21	RmlD_sub_bind	28426	29302	BGC0000250.1_ORF27:gid:snogC:pid:AAF01815.1:loc:28426:29302:strand:+
BGC0000250.1	187.6	snoG	253	411	PF08484.15	Methyltransf_14	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	59.5	snoG	85	249	PF13489.10	Methyltransf_23	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	70.5	snoG	13	74	PF08421.15	Methyltransf_13	29279	30548	BGC0000250.1_ORF28:gid:snoG:pid:AAF01816.1:loc:29279:30548:strand:-
BGC0000250.1	27.9	snogN	278	348	PF00067.26	p450	30610	31837	BGC0000250.1_ORF29:gid:snogN:pid:AAF01817.1:loc:30610:31837:strand:-
BGC0000250.1	115.9	snoaM	68	250	PF04199.17	Cyclase	31835	32810	BGC0000250.1_ORF30:gid:snoaM:pid:AAF01818.1:loc:31835:32810:strand:+
BGC0000250.1	52.4	snogA	42	133	PF13649.10	Methyltransf_25	32813	33530	BGC0000250.1_ORF31:gid:snogA:pid:AAF01819.1:loc:32813:33530:strand:+
BGC0000250.1	213.6	snogJ	2	239	PF00483.27	NTP_transferase	33562	34444	BGC0000250.1_ORF32:gid:snogJ:pid:AAF01820.1:loc:33562:34444:strand:-
BGC0000250.1	330.9	snogI	13	342	PF01041.21	DegT_DnrJ_EryC1	34608	35635	BGC0000250.1_ORF33:gid:snogI:pid:AAF01821.1:loc:34608:35635:strand:+
