BGC0000488.1	58.2	cfgR	4	117	PF00072.28	Response_reg	161	938	BGC0000488.1_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488.1	36.7	cfgR	153	250	PF04397.19	LytTR	161	938	BGC0000488.1_ORF1:gid:cfgR:pid:CAD97576.1:loc:161:938:strand:+
BGC0000488.1	37.9	cfgK	306	413	PF14501.10	HATPase_c_5	931	2209	BGC0000488.1_ORF2:gid:cfgK:pid:CAD97577.1:loc:931:2209:strand:+
BGC0000488.1	108.2	cfg02	6	179	PF04647.19	AgrB	2239	2839	BGC0000488.1_ORF3:gid:cfg02:pid:CAD97578.1:loc:2239:2839:strand:-
BGC0000488.1	43.0	cirA	5	72	PF09221.14	Bacteriocin_IId	3787	4006	BGC0000488.1_ORF5:gid:cirA:pid:CAD97580.1:loc:3787:4006:strand:+
BGC0000488.1	86.3	cirC	31	184	PF01944.21	SpoIIM	5832	6390	BGC0000488.1_ORF7:gid:cirC:pid:CAD97582.1:loc:5832:6390:strand:+
BGC0000488.1	74.7	cirD	28	170	PF00005.31	ABC_tran	6389	7055	BGC0000488.1_ORF8:gid:cirD:pid:CAD97583.1:loc:6389:7055:strand:+
BGC0000488.1	39.6	cirG	81	129	PF13533.10	Biotin_lipoyl_2	7301	8729	BGC0000488.1_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488.1	50.7	cirG	194	346	PF16576.9	HlyD_D23	7301	8729	BGC0000488.1_ORF10:gid:cirG:pid:CAD97585.1:loc:7301:8729:strand:+
BGC0000488.1	117.6	cirH	29	178	PF00005.31	ABC_tran	8728	9475	BGC0000488.1_ORF11:gid:cirH:pid:CAD97586.1:loc:8728:9475:strand:+
BGC0000488.1	114.8	cirI	21	264	PF12704.11	MacB_PCD	9465	10734	BGC0000488.1_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
BGC0000488.1	76.0	cirI	301	415	PF02687.25	FtsX	9465	10734	BGC0000488.1_ORF12:gid:cirI:pid:CAD97587.1:loc:9465:10734:strand:+
