BGC0001045.1	29.4		120	230	PF13688.10	Reprolysin_5	2299	3715	BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+
BGC0001045.1	253.0		251	471	PF08548.15	Peptidase_M10_C	2299	3715	BGC0001045.1_ORF1:gid::pid:AFR69327.1:loc:2299:3715:strand:+
BGC0001045.1	56.9	spiR	7	66	PF00126.31	HTH_1	4916	5789	BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+
BGC0001045.1	58.6	spiR	89	281	PF03466.24	LysR_substrate	4916	5789	BGC0001045.1_ORF2:gid:spiR:pid:AFR69329.1:loc:4916:5789:strand:+
BGC0001045.1	185.5	spiA	22	396	PF00501.32	AMP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	23.8	spiA	565	625	PF00550.29	PP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	35.7	spiA	806	1057	PF00668.24	Condensation	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	244.4	spiA	1088	1425	PF00501.32	AMP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	25.5	spiA	1583	1643	PF00550.29	PP-binding	6630	11655	BGC0001045.1_ORF4:gid:spiA:pid:AFR69331.1:loc:6630:11655:strand:+
BGC0001045.1	200.4	spiB	7	257	PF00109.30	ketoacyl-synt	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	125.4	spiB	265	384	PF02801.26	Ketoacyl-synt_C	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	46.9	spiB	384	490	PF16197.9	KAsynt_C_assoc	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	53.5	spiB	712	812	PF21089.1	PKS_DH_N	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	65.7	spiB	829	970	PF14765.10	PS-DH	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	186.6	spiB	1158	1336	PF08659.14	KR	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	48.0	spiB	1436	1502	PF00550.29	PP-binding	11654	16340	BGC0001045.1_ORF5:gid:spiB:pid:AFR69332.1:loc:11654:16340:strand:+
BGC0001045.1	331.3	spiC1	32	280	PF00109.30	ketoacyl-synt	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	146.3	spiC1	288	405	PF02801.26	Ketoacyl-synt_C	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	48.9	spiC1	407	519	PF16197.9	KAsynt_C_assoc	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	193.3	spiC1	815	991	PF08659.14	KR	16339	19867	BGC0001045.1_ORF6:gid:spiC1:pid:AFR69333.1:loc:16339:19867:strand:+
BGC0001045.1	28.1	spiDE1	3	54	PF18563.5	TubC_N	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	217.1	spiDE1	71	507	PF00668.24	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	277.5	spiDE1	526	870	PF00501.32	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	30.2	spiDE1	927	1002	PF13193.10	AMP-binding_C	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	49.8	spiDE1	1026	1086	PF00550.29	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	184.1	spiDE1	1104	1541	PF00668.24	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	247.2	spiDE1	1561	2001	PF00668.24	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	236.4	spiDE1	2020	2363	PF00501.32	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	27.5	spiDE1	2420	2494	PF13193.10	AMP-binding_C	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	49.5	spiDE1	2518	2578	PF00550.29	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	183.7	spiDE1	2596	3032	PF00668.24	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	222.2	spiDE1	3037	3468	PF00668.24	Condensation	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	273.9	spiDE1	3489	3827	PF00501.32	AMP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	34.6	spiDE1	3982	4046	PF00550.29	PP-binding	19863	32109	BGC0001045.1_ORF7:gid:spiDE1:pid:AFR69334.1:loc:19863:32109:strand:+
BGC0001045.1	241.4	spiC2	4	242	PF00109.30	ketoacyl-synt	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	131.3	spiC2	250	369	PF02801.26	Ketoacyl-synt_C	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	62.8	spiC2	371	480	PF16197.9	KAsynt_C_assoc	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	111.1	spiC2	759	925	PF08659.14	KR	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	45.9	spiC2	1020	1083	PF00550.29	PP-binding	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	83.7	spiC2	1095	1517	PF00668.24	Condensation	32105	36674	BGC0001045.1_ORF8:gid:spiC2:pid:AFR69335.1:loc:32105:36674:strand:+
BGC0001045.1	28.4	spiF	1	116	PF02771.20	Acyl-CoA_dh_N	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	63.9	spiF	120	220	PF02770.23	Acyl-CoA_dh_M	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	105.2	spiF	232	383	PF00441.28	Acyl-CoA_dh_1	36663	37839	BGC0001045.1_ORF9:gid:spiF:pid:AFR69328.1:loc:36663:37839:strand:+
BGC0001045.1	128.9	spiG	22	250	PF01636.27	APH	37835	38804	BGC0001045.1_ORF10:gid:spiG:pid:AFR69336.1:loc:37835:38804:strand:+
BGC0001045.1	174.2	spiE2	5	411	PF00668.24	Condensation	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	43.0	spiE2	440	503	PF00550.29	PP-binding	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	67.8	spiE2	516	734	PF00975.24	Thioesterase	38800	41020	BGC0001045.1_ORF11:gid:spiE2:pid:AFR69337.1:loc:38800:41020:strand:+
BGC0001045.1	67.8	spiH	10	294	PF07992.18	Pyr_redox_2	41102	42008	BGC0001045.1_ORF12:gid:spiH:pid:AFR69338.1:loc:41102:42008:strand:+
BGC0001045.1	204.8	spiI	75	277	PF07859.17	Abhydrolase_3	42065	42971	BGC0001045.1_ORF13:gid:spiI:pid:AFR69339.1:loc:42065:42971:strand:+
BGC0001045.1	172.5	spiJ	37	263	PF00975.24	Thioesterase	43181	44033	BGC0001045.1_ORF14:gid:spiJ:pid:AFR69340.1:loc:43181:44033:strand:+
BGC0001045.1	119.9	spiP	4	321	PF00698.25	Acyl_transf_1	44152	45295	BGC0001045.1_ORF15:gid:spiP:pid:AFR69341.1:loc:44152:45295:strand:+
BGC0001045.1	45.0		271	327	PF00196.23	GerE	45704	46709	BGC0001045.1_ORF16:gid::pid:AFR69342.1:loc:45704:46709:strand:+
