BGC0000284.1	53.1	arsD	522	626	PF01648.24	ACPS	0	1911	BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284.1	36.4	arsD	232	378	PF14765.10	PS-DH	0	1911	BGC0000284.1_ORF1:gid:arsD:pid:ACO79119.1:loc:0:1911:strand:-
BGC0000284.1	64.8	arsC	266	409	PF02797.19	Chal_sti_synt_C	1907	3137	BGC0000284.1_ORF2:gid:arsC:pid:ACO79120.1:loc:1907:3137:strand:-
BGC0000284.1	71.2	arsB	264	406	PF02797.19	Chal_sti_synt_C	3133	4354	BGC0000284.1_ORF3:gid:arsB:pid:ACO79121.1:loc:3133:4354:strand:-
BGC0000284.1	124.4	arsA	2209	2436	PF08659.14	KR	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	28.5	arsA	1856	1928	PF00550.29	PP-binding	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	140.6	arsA	1264	1575	PF00698.25	Acyl_transf_1	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	40.9	arsA	1099	1211	PF16197.9	KAsynt_C_assoc	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	127.5	arsA	979	1097	PF02801.26	Ketoacyl-synt_C	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	217.6	arsA	693	971	PF00109.30	ketoacyl-synt	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
BGC0000284.1	38.6	arsA	321	668	PF03060.19	NMO	4437	11949	BGC0000284.1_ORF4:gid:arsA:pid:ACO79122.1:loc:4437:11949:strand:-
