BGC0000295.1	188.5	acbA	144	377	PF04183.16	IucA_IucC	569	2354	BGC0000295.1_ORF1:gid:acbA:pid:BAM09326.1:loc:569:2354:strand:+
BGC0000295.1	123.8	acbA	408	569	PF06276.16	FhuF	569	2354	BGC0000295.1_ORF1:gid:acbA:pid:BAM09326.1:loc:569:2354:strand:+
BGC0000295.1	367.5	acbB	1	340	PF13434.10	Lys_Orn_oxgnase	2346	3828	BGC0000295.1_ORF2:gid:acbB:pid:BAM09327.1:loc:2346:3828:strand:+
BGC0000295.1	227.5	acbC	139	387	PF04183.16	IucA_IucC	3824	5642	BGC0000295.1_ORF3:gid:acbC:pid:BAM09328.1:loc:3824:5642:strand:+
BGC0000295.1	119.7	acbC	408	571	PF06276.16	FhuF	3824	5642	BGC0000295.1_ORF3:gid:acbC:pid:BAM09328.1:loc:3824:5642:strand:+
BGC0000295.1	128.6	acbD	27	171	PF13523.10	Acetyltransf_8	5669	6308	BGC0000295.1_ORF4:gid:acbD:pid:BAM09329.1:loc:5669:6308:strand:+
BGC0000295.1	70.4	actC	19	355	PF07690.20	MFS_1	6672	7908	BGC0000295.1_ORF6:gid:actC:pid:BAM09331.1:loc:6672:7908:strand:+
BGC0000295.1	68.2	actA	59	163	PF07715.19	Plug	7917	10176	BGC0000295.1_ORF7:gid:actA:pid:BAM09332.1:loc:7917:10176:strand:+
BGC0000295.1	131.2	actA	254	714	PF00593.28	TonB_dep_Rec	7917	10176	BGC0000295.1_ORF7:gid:actA:pid:BAM09332.1:loc:7917:10176:strand:+
BGC0000295.1	86.1	actD	8	305	PF07690.20	MFS_1	10230	11457	BGC0000295.1_ORF8:gid:actD:pid:BAM09333.1:loc:10230:11457:strand:+
BGC0000295.1	27.1		82	184	PF01609.25	DDE_Tnp_1	11774	12332	BGC0000295.1_ORF9:gid::pid:BAM09334.1:loc:11774:12332:strand:+
BGC0000295.1	25.5		22	75	PF01609.25	DDE_Tnp_1	12430	12865	BGC0000295.1_ORF10:gid::pid:BAM09335.1:loc:12430:12865:strand:+
