BGC0000126.1	302.3	pldAI	6	256	PF00109.30	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	138.4	pldAI	264	382	PF02801.26	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	49.9	pldAI	384	505	PF16197.9	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	299.9	pldAI	539	859	PF00698.25	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	46.1	pldAI	927	994	PF00550.29	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	314.2	pldAI	1015	1266	PF00109.30	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	143.2	pldAI	1274	1392	PF02801.26	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	54.8	pldAI	1394	1520	PF16197.9	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	305.4	pldAI	1555	1875	PF00698.25	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	42.0	pldAI	1917	1961	PF18369.5	PKS_DE	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	199.8	pldAI	2201	2379	PF08659.14	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	52.7	pldAI	2487	2554	PF00550.29	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	320.1	pldAI	2577	2828	PF00109.30	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	136.9	pldAI	2836	2954	PF02801.26	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	41.6	pldAI	2956	3086	PF16197.9	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	220.7	pldAI	3121	3443	PF00698.25	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	110.0	pldAI	3490	3590	PF21089.1	PKS_DH_N	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	91.3	pldAI	3614	3767	PF14765.10	PS-DH	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	200.5	pldAI	3987	4166	PF08659.14	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	46.4	pldAI	4275	4342	PF00550.29	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	329.5	pldAI	4364	4615	PF00109.30	ketoacyl-synt	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	150.3	pldAI	4623	4741	PF02801.26	Ketoacyl-synt_C	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	53.6	pldAI	4743	4871	PF16197.9	KAsynt_C_assoc	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	297.8	pldAI	4906	5226	PF00698.25	Acyl_transf_1	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	108.2	pldAI	5274	5377	PF21089.1	PKS_DH_N	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	92.7	pldAI	5401	5552	PF14765.10	PS-DH	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	25.5	pldAI	5793	5853	PF08240.16	ADH_N	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	73.3	pldAI	5946	6081	PF13602.10	ADH_zinc_N_2	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	197.6	pldAI	6091	6270	PF08659.14	KR	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	39.1	pldAI	6378	6445	PF00550.29	PP-binding	8339	27938	BGC0000126.1_ORF1:gid:pldAI:pid:BAH02268.1:loc:8339:27938:strand:+
BGC0000126.1	26.2	pldAII	6	34	PF08990.15	Docking	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	325.6	pldAII	37	288	PF00109.30	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	143.9	pldAII	296	414	PF02801.26	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	51.1	pldAII	416	554	PF16197.9	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	217.8	pldAII	589	914	PF00698.25	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	89.1	pldAII	979	1079	PF21089.1	PKS_DH_N	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	77.9	pldAII	1103	1255	PF14765.10	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	198.4	pldAII	1465	1644	PF08659.14	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	46.3	pldAII	1751	1818	PF00550.29	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	313.7	pldAII	1840	2091	PF00109.30	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	139.5	pldAII	2099	2217	PF02801.26	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	46.4	pldAII	2219	2348	PF16197.9	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	296.7	pldAII	2383	2702	PF00698.25	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	111.8	pldAII	2749	2849	PF21089.1	PKS_DH_N	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	88.5	pldAII	2873	3026	PF14765.10	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	200.4	pldAII	3246	3425	PF08659.14	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	46.9	pldAII	3534	3601	PF00550.29	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	329.8	pldAII	3661	3912	PF00109.30	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	150.2	pldAII	3920	4038	PF02801.26	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	47.2	pldAII	4040	4168	PF16197.9	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	297.6	pldAII	4203	4523	PF00698.25	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	38.9	pldAII	4568	4611	PF18369.5	PKS_DE	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	192.5	pldAII	4844	5018	PF08659.14	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	41.3	pldAII	5128	5195	PF00550.29	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	328.0	pldAII	5222	5473	PF00109.30	ketoacyl-synt	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	142.7	pldAII	5481	5599	PF02801.26	Ketoacyl-synt_C	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	52.9	pldAII	5601	5721	PF16197.9	KAsynt_C_assoc	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	207.5	pldAII	5756	6078	PF00698.25	Acyl_transf_1	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	107.8	pldAII	6125	6225	PF21089.1	PKS_DH_N	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	81.9	pldAII	6255	6411	PF14765.10	PS-DH	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	194.0	pldAII	6621	6800	PF08659.14	KR	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	43.3	pldAII	6907	6974	PF00550.29	PP-binding	28020	49101	BGC0000126.1_ORF2:gid:pldAII:pid:BAH02269.1:loc:28020:49101:strand:+
BGC0000126.1	26.9	pldAIII	3	31	PF08990.15	Docking	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	307.8	pldAIII	34	285	PF00109.30	ketoacyl-synt	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	146.3	pldAIII	293	411	PF02801.26	Ketoacyl-synt_C	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	53.8	pldAIII	413	533	PF16197.9	KAsynt_C_assoc	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	320.0	pldAIII	568	886	PF00698.25	Acyl_transf_1	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	43.8	pldAIII	931	977	PF18369.5	PKS_DE	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	198.6	pldAIII	1207	1386	PF08659.14	KR	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	50.8	pldAIII	1495	1562	PF00550.29	PP-binding	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	311.7	pldAIII	1584	1835	PF00109.30	ketoacyl-synt	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	145.2	pldAIII	1843	1961	PF02801.26	Ketoacyl-synt_C	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	55.6	pldAIII	1963	2088	PF16197.9	KAsynt_C_assoc	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	214.6	pldAIII	2123	2445	PF00698.25	Acyl_transf_1	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	116.3	pldAIII	2492	2592	PF21089.1	PKS_DH_N	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	102.5	pldAIII	2620	2772	PF14765.10	PS-DH	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	25.2	pldAIII	2985	3047	PF08240.16	ADH_N	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	64.6	pldAIII	3136	3262	PF13602.10	ADH_zinc_N_2	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	196.7	pldAIII	3272	3447	PF08659.14	KR	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	49.1	pldAIII	3556	3623	PF00550.29	PP-binding	49133	60272	BGC0000126.1_ORF3:gid:pldAIII:pid:BAH02270.1:loc:49133:60272:strand:+
BGC0000126.1	36.1	pldAIV	23	51	PF08990.15	Docking	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	317.7	pldAIV	54	305	PF00109.30	ketoacyl-synt	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	146.1	pldAIV	313	431	PF02801.26	Ketoacyl-synt_C	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	54.7	pldAIV	433	555	PF16197.9	KAsynt_C_assoc	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	217.5	pldAIV	590	915	PF00698.25	Acyl_transf_1	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	202.3	pldAIV	1162	1341	PF08659.14	KR	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	41.5	pldAIV	1446	1513	PF00550.29	PP-binding	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	61.7	pldAIV	1588	1804	PF00975.24	Thioesterase	60268	65695	BGC0000126.1_ORF4:gid:pldAIV:pid:BAH02271.1:loc:60268:65695:strand:+
BGC0000126.1	80.1	pldB	181	393	PF00067.26	p450	65706	66906	BGC0000126.1_ORF5:gid:pldB:pid:BAH02272.1:loc:65706:66906:strand:+
BGC0000126.1	141.2	pldC	180	372	PF16911.9	PapA_C	66966	68160	BGC0000126.1_ORF6:gid:pldC:pid:BAH02273.1:loc:66966:68160:strand:-
BGC0000126.1	46.7	pldR	838	892	PF00196.23	GerE	70016	72725	BGC0000126.1_ORF8:gid:pldR:pid:BAH02275.1:loc:70016:72725:strand:-
