BGC0001088.1	50.6	albXVI	1	64	PF01527.24	HTH_Tnp_1	7091	7358	BGC0001088.1_ORF1:gid:albXVI:pid:CAE52323.1:loc:7091:7358:strand:-
BGC0001088.1	232.8	albXV	415	584	PF16861.9	Carbam_trans_C	7566	9321	BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088.1	108.3	albXV	4	360	PF02543.19	Carbam_trans_N	7566	9321	BGC0001088.1_ORF2:gid:albXV:pid:CAE52324.1:loc:7566:9321:strand:-
BGC0001088.1	155.6	albXIV	33	433	PF07690.20	MFS_1	9362	10853	BGC0001088.1_ORF3:gid:albXIV:pid:CAE52325.1:loc:9362:10853:strand:-
BGC0001088.1	36.9	albXIII	58	280	PF12697.11	Abhydrolase_6	10865	11819	BGC0001088.1_ORF4:gid:albXIII:pid:CAE52326.1:loc:10865:11819:strand:-
BGC0001088.1	36.3	albXI	51	294	PF12697.11	Abhydrolase_6	13216	14164	BGC0001088.1_ORF6:gid:albXI:pid:CAE52328.1:loc:13216:14164:strand:-
BGC0001088.1	70.2	albX	2	49	PF03621.17	MbtH	14245	14497	BGC0001088.1_ORF7:gid:albX:pid:CAE52329.1:loc:14245:14497:strand:-
BGC0001088.1	148.1	albXVII	4	192	PF00117.32	GATase	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	61.7	albXVII	235	367	PF04715.17	Anth_synt_I_N	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	300.2	albXVII	414	669	PF00425.22	Chorismate_bind	14908	17059	BGC0001088.1_ORF8:gid:albXVII:pid:CAE52330.1:loc:14908:17059:strand:+
BGC0001088.1	85.2	albXVIII	4	97	PF01063.23	Aminotran_4	17333	17747	BGC0001088.1_ORF9:gid:albXVIII:pid:CAE52331.1:loc:17333:17747:strand:+
BGC0001088.1	49.4	albXIX	29	101	PF13599.10	Pentapeptide_4	17727	18330	BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088.1	46.4	albXIX	98	173	PF13599.10	Pentapeptide_4	17727	18330	BGC0001088.1_ORF10:gid:albXIX:pid:CAE52332.1:loc:17727:18330:strand:+
BGC0001088.1	72.8	albXX	4	172	PF04345.17	Chor_lyase	18371	18980	BGC0001088.1_ORF11:gid:albXX:pid:CAE52333.1:loc:18371:18980:strand:+
BGC0001088.1	59.5	albIX	1690	1901	PF00975.24	Thioesterase	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	44.5	albIX	1595	1663	PF00550.29	PP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	46.2	albIX	1493	1567	PF13193.10	AMP-binding_C	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	262.9	albIX	1088	1435	PF00501.32	AMP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	295.8	albIX	634	1072	PF00668.24	Condensation	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	44.4	albIX	544	612	PF00550.29	PP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	46.2	albIX	442	516	PF13193.10	AMP-binding_C	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	262.9	albIX	37	384	PF00501.32	AMP-binding	19002	24882	BGC0001088.1_ORF12:gid:albIX:pid:CAE52334.1:loc:19002:24882:strand:-
BGC0001088.1	141.3	albVIII	3	303	PF02668.20	TauD	24902	25895	BGC0001088.1_ORF13:gid:albVIII:pid:CAE52335.1:loc:24902:25895:strand:-
BGC0001088.1	35.3	albVII	659	737	PF13193.10	AMP-binding_C	25902	28200	BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088.1	206.3	albVII	266	609	PF00501.32	AMP-binding	25902	28200	BGC0001088.1_ORF14:gid:albVII:pid:CAE52336.1:loc:25902:28200:strand:-
BGC0001088.1	174.5	albVI	31	198	PF04072.18	LCM	28261	29122	BGC0001088.1_ORF15:gid:albVI:pid:CAE52337.1:loc:28261:29122:strand:-
BGC0001088.1	157.0	albV	10	185	PF01695.21	IstB_IS21	29209	29929	BGC0001088.1_ORF16:gid:albV:pid:CAE52338.1:loc:29209:29929:strand:-
BGC0001088.1	152.5	albI	95	465	PF00501.32	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	32.3	albI	648	709	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	233.2	albI	731	984	PF00109.30	ketoacyl-synt	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	120.3	albI	992	1112	PF02801.26	Ketoacyl-synt_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	44.1	albI	1115	1235	PF16197.9	KAsynt_C_assoc	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	55.3	albI	1335	1435	PF21089.1	PKS_DH_N	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	45.4	albI	1454	1607	PF14765.10	PS-DH	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	121.1	albI	1811	1989	PF08659.14	KR	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	62.8	albI	2250	2354	PF08242.16	Methyltransf_12	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	34.8	albI	2460	2525	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	39.4	albI	2544	2609	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	254.3	albI	2629	2864	PF00109.30	ketoacyl-synt	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	129.6	albI	2872	2987	PF02801.26	Ketoacyl-synt_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	43.6	albI	2990	3101	PF16197.9	KAsynt_C_assoc	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	37.8	albI	3243	3306	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	300.5	albI	3327	3767	PF00668.24	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	261.8	albI	3786	4128	PF00501.32	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	39.9	albI	4187	4261	PF13193.10	AMP-binding_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	52.7	albI	4287	4351	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	344.4	albI	4368	4806	PF00668.24	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	104.2	albI	4822	5182	PF00501.32	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	49.7	albI	5320	5384	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	299.5	albI	5404	5845	PF00668.24	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	257.7	albI	5864	6206	PF00501.32	AMP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	39.9	albI	6265	6339	PF13193.10	AMP-binding_C	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	56.3	albI	6365	6429	PF00550.29	PP-binding	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	301.0	albI	6445	6876	PF00668.24	Condensation	30165	50805	BGC0001088.1_ORF17:gid:albI:pid:CAE52339.1:loc:30165:50805:strand:+
BGC0001088.1	35.6	albII	14	97	PF16864.9	Dimerisation2	50850	51882	BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088.1	53.2	albII	133	321	PF00891.22	Methyltransf_2	50850	51882	BGC0001088.1_ORF18:gid:albII:pid:CAE52340.1:loc:50850:51882:strand:+
BGC0001088.1	60.5	albIII	63	140	PF03061.26	4HBT	51881	52385	BGC0001088.1_ORF19:gid:albIII:pid:CAE52341.1:loc:51881:52385:strand:+
BGC0001088.1	274.8	albIV	28	375	PF00501.32	AMP-binding	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088.1	23.4	albIV	525	633	PF06508.17	QueC	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
BGC0001088.1	42.5	albIV	875	939	PF00550.29	PP-binding	52381	55207	BGC0001088.1_ORF20:gid:albIV:pid:CAE52342.1:loc:52381:55207:strand:+
