BGC0000236.1	60.5		11	179	PF02342.22	TerD	35	605	BGC0000236.1_ORF1:gid::pid:AAO65323.1:loc:35:605:strand:-
BGC0000236.1	213.5		25	261	PF00797.21	Acetyltransf_2	654	1482	BGC0000236.1_ORF2:gid::pid:AAO65324.1:loc:654:1482:strand:+
BGC0000236.1	92.4		2	86	PF16291.9	DUF4937	1515	2121	BGC0000236.1_ORF3:gid::pid:AAO65325.1:loc:1515:2121:strand:+
BGC0000236.1	125.7		7	205	PF00300.26	His_Phos_1	2219	2879	BGC0000236.1_ORF4:gid::pid:AAO65326.1:loc:2219:2879:strand:+
BGC0000236.1	175.1		16	284	PF03747.18	ADP_ribosyl_GH	2891	3803	BGC0000236.1_ORF5:gid::pid:AAO65327.1:loc:2891:3803:strand:+
BGC0000236.1	191.2		32	425	PF07690.20	MFS_1	3806	5366	BGC0000236.1_ORF6:gid::pid:AAO65328.1:loc:3806:5366:strand:-
BGC0000236.1	51.6		31	77	PF00440.27	TetR_N	5561	6197	BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+
BGC0000236.1	68.3		88	201	PF16859.9	TetR_C_11	5561	6197	BGC0000236.1_ORF7:gid::pid:AAO65329.1:loc:5561:6197:strand:+
BGC0000236.1	112.0		24	205	PF01351.22	RNase_HII	6269	6980	BGC0000236.1_ORF8:gid::pid:AAO65330.1:loc:6269:6980:strand:+
BGC0000236.1	77.7		28	201	PF00270.33	DEAD	8907	11067	BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+
BGC0000236.1	65.1		236	344	PF00271.35	Helicase_C	8907	11067	BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+
BGC0000236.1	25.6		433	486	PF16124.9	RecQ_Zn_bind	8907	11067	BGC0000236.1_ORF11:gid::pid:AAO65333.1:loc:8907:11067:strand:+
BGC0000236.1	79.6		3	131	PF01242.23	PTPS	12207	12606	BGC0000236.1_ORF13:gid::pid:AAO65335.1:loc:12207:12606:strand:+
BGC0000236.1	130.5		5	218	PF01872.21	RibD_C	12616	13297	BGC0000236.1_ORF14:gid::pid:AAO65336.1:loc:12616:13297:strand:+
BGC0000236.1	88.2		5	83	PF19631.3	Trypco2	13403	13718	BGC0000236.1_ORF15:gid::pid:AAO65337.1:loc:13403:13718:strand:+
BGC0000236.1	39.8	kinR	92	192	PF21597.1	TetR_C_43	16672	17266	BGC0000236.1_ORF18:gid:kinR:pid:AAO65340.1:loc:16672:17266:strand:-
BGC0000236.1	60.4	kinR	26	71	PF00440.27	TetR_N	16672	17266	BGC0000236.1_ORF18:gid:kinR:pid:AAO65340.1:loc:16672:17266:strand:-
BGC0000236.1	44.7	kinU1	13	101	PF01243.24	Putative_PNPOx	17436	17856	BGC0000236.1_ORF19:gid:kinU1:pid:AAO65341.1:loc:17436:17856:strand:+
BGC0000236.1	72.7	kinX	2	134	PF13577.10	SnoaL_4	17845	18430	BGC0000236.1_ORF20:gid:kinX:pid:AAO65342.1:loc:17845:18430:strand:-
BGC0000236.1	285.5	kinO1	5	336	PF01494.23	FAD_binding_3	18572	20042	BGC0000236.1_ORF21:gid:kinO1:pid:AAO65343.1:loc:18572:20042:strand:+
BGC0000236.1	107.8	kinO1	387	488	PF21274.1	Rng_hyd_C	18572	20042	BGC0000236.1_ORF21:gid:kinO1:pid:AAO65343.1:loc:18572:20042:strand:+
BGC0000236.1	28.3	kinG	120	196	PF03992.20	ABM	20092	20782	BGC0000236.1_ORF22:gid:kinG:pid:AAO65344.1:loc:20092:20782:strand:+
BGC0000236.1	146.1	kinI	2	106	PF04673.16	Cyclase_polyket	21222	21552	BGC0000236.1_ORF23:gid:kinI:pid:AAO65345.1:loc:21222:21552:strand:+
BGC0000236.1	172.2	kinA	4	254	PF00109.30	ketoacyl-synt	21548	22823	BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+
BGC0000236.1	123.2	kinA	262	377	PF02801.26	Ketoacyl-synt_C	21548	22823	BGC0000236.1_ORF24:gid:kinA:pid:AAO65346.1:loc:21548:22823:strand:+
BGC0000236.1	148.4	kinB	2	244	PF00109.30	ketoacyl-synt	22819	24031	BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+
BGC0000236.1	79.2	kinB	252	362	PF02801.26	Ketoacyl-synt_C	22819	24031	BGC0000236.1_ORF25:gid:kinB:pid:AAO65347.1:loc:22819:24031:strand:+
BGC0000236.1	34.6	kinC	30	100	PF00550.29	PP-binding	24069	24402	BGC0000236.1_ORF26:gid:kinC:pid:AAO65348.1:loc:24069:24402:strand:+
BGC0000236.1	221.7	kinE	7	203	PF00106.29	adh_short	24427	25213	BGC0000236.1_ORF27:gid:kinE:pid:AAO65349.1:loc:24427:25213:strand:+
BGC0000236.1	48.0	kinD	3	146	PF10604.13	Polyketide_cyc2	25239	26175	BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+
BGC0000236.1	31.0	kinD	155	308	PF10604.13	Polyketide_cyc2	25239	26175	BGC0000236.1_ORF28:gid:kinD:pid:AAO65350.1:loc:25239:26175:strand:+
BGC0000236.1	253.0	kinOR	7	335	PF01494.23	FAD_binding_3	26182	27655	BGC0000236.1_ORF29:gid:kinOR:pid:AAO65351.1:loc:26182:27655:strand:+
BGC0000236.1	107.1	kinOR	386	489	PF21274.1	Rng_hyd_C	26182	27655	BGC0000236.1_ORF29:gid:kinOR:pid:AAO65351.1:loc:26182:27655:strand:+
BGC0000236.1	279.1	kinO2	2	339	PF01494.23	FAD_binding_3	27762	29250	BGC0000236.1_ORF30:gid:kinO2:pid:AAO65352.1:loc:27762:29250:strand:+
BGC0000236.1	110.8	kinO2	389	493	PF21274.1	Rng_hyd_C	27762	29250	BGC0000236.1_ORF30:gid:kinO2:pid:AAO65352.1:loc:27762:29250:strand:+
BGC0000236.1	51.5	kinU	1	229	PF12697.11	Abhydrolase_6	29533	30283	BGC0000236.1_ORF31:gid:kinU:pid:AAO65353.1:loc:29533:30283:strand:+
BGC0000236.1	176.4	kinJ	5	421	PF05977.17	MFS_3	30292	31573	BGC0000236.1_ORF32:gid:kinJ:pid:AAO65354.1:loc:30292:31573:strand:+
BGC0000236.1	49.6	kinM	128	213	PF01648.24	ACPS	31569	32259	BGC0000236.1_ORF33:gid:kinM:pid:AAO65355.1:loc:31569:32259:strand:+
BGC0000236.1	672.2	kinN	38	524	PF01039.26	Carboxyl_trans	32318	33899	BGC0000236.1_ORF34:gid:kinN:pid:AAO65356.1:loc:32318:33899:strand:+
BGC0000236.1	45.9	kinX2	30	93	PF13822.10	ACC_epsilon	33918	34224	BGC0000236.1_ORF35:gid:kinX2:pid:AAO65357.1:loc:33918:34224:strand:+
