BGC0001085.1	106.1	tleB	24	373	PF00067.26	p450	0	1197	BGC0001085.1_ORF1:gid:tleB:pid:BAP27940.1:loc:0:1197:strand:-
BGC0001085.1	97.2		1	53	PF03621.17	MbtH	1193	1424	BGC0001085.1_ORF2:gid::pid:BAP27941.1:loc:1193:1424:strand:-
BGC0001085.1	219.6	tleA	2132	2372	PF07993.16	NAD_binding_4	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	58.8	tleA	2022	2086	PF00550.29	PP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	54.1	tleA	1920	1996	PF13193.10	AMP-binding_C	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	284.0	tleA	1509	1862	PF00501.32	AMP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	303.7	tleA	1036	1490	PF00668.24	Condensation	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	54.1	tleA	955	1019	PF00550.29	PP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	47.4	tleA	561	661	PF08242.16	Methyltransf_12	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	29.3	tleA	451	507	PF13193.10	AMP-binding_C	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	284.1	tleA	42	393	PF00501.32	AMP-binding	1496	9014	BGC0001085.1_ORF3:gid:tleA:pid:BAP27942.1:loc:1496:9014:strand:-
BGC0001085.1	39.4	tleC	68	350	PF11991.12	Trp_DMAT	9470	10646	BGC0001085.1_ORF4:gid:tleC:pid:BAP27943.1:loc:9470:10646:strand:+
