BGC0000545.1	39.9		1	97	PF04203.17	Sortase	0	297	BGC0000545.1_ORF1:gid::pid:CAC60272.1:loc:0:297:strand:+
BGC0000545.1	44.4	rumR2	4	109	PF00072.28	Response_reg	560	911	BGC0000545.1_ORF2:gid:rumR2:pid:CAC60273.1:loc:560:911:strand:-
BGC0000545.1	113.9	rumG	6	187	PF12730.11	ABC2_membrane_4	1260	2025	BGC0000545.1_ORF4:gid:rumG:pid:CAC60275.1:loc:1260:2025:strand:-
BGC0000545.1	36.6	rumE	3	182	PF12730.11	ABC2_membrane_4	2095	2764	BGC0000545.1_ORF5:gid:rumE:pid:CAC60276.1:loc:2095:2764:strand:-
BGC0000545.1	107.9	rumF	20	160	PF00005.31	ABC_tran	2760	3525	BGC0000545.1_ORF6:gid:rumF:pid:CAB93668.2:loc:2760:3525:strand:-
BGC0000545.1	92.5	rumR	11	120	PF00072.28	Response_reg	3673	4375	BGC0000545.1_ORF7:gid:rumR:pid:CAB93669.1:loc:3673:4375:strand:+
BGC0000545.1	76.1	rumR	153	229	PF00486.32	Trans_reg_C	3673	4375	BGC0000545.1_ORF7:gid:rumR:pid:CAB93669.1:loc:3673:4375:strand:+
BGC0000545.1	39.6	rumK	228	294	PF00512.29	HisKA	4379	5759	BGC0000545.1_ORF8:gid:rumK:pid:CAB93670.1:loc:4379:5759:strand:+
BGC0000545.1	80.0	rumK	342	454	PF02518.30	HATPase_c	4379	5759	BGC0000545.1_ORF8:gid:rumK:pid:CAB93670.1:loc:4379:5759:strand:+
BGC0000545.1	87.5	rumA1	1	47	PF04604.17	L_biotic_typeA	5925	6069	BGC0000545.1_ORF9:gid:rumA1:pid:CAB93671.1:loc:5925:6069:strand:+
BGC0000545.1	87.5	rumA2	1	47	PF04604.17	L_biotic_typeA	6086	6230	BGC0000545.1_ORF10:gid:rumA2:pid:CAB93672.1:loc:6086:6230:strand:+
BGC0000545.1	87.5	rumA3	1	47	PF04604.17	L_biotic_typeA	6248	6392	BGC0000545.1_ORF11:gid:rumA3:pid:CAB93673.1:loc:6248:6392:strand:+
BGC0000545.1	192.5	rumM	92	452	PF13575.10	DUF4135	6550	9295	BGC0000545.1_ORF12:gid:rumM:pid:CAB93674.2:loc:6550:9295:strand:+
BGC0000545.1	240.6	rumM	565	913	PF05147.17	LANC_like	6550	9295	BGC0000545.1_ORF12:gid:rumM:pid:CAB93674.2:loc:6550:9295:strand:+
BGC0000545.1	110.0	rumT	1	129	PF03412.19	Peptidase_C39	9313	11380	BGC0000545.1_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
BGC0000545.1	48.7	rumT	151	413	PF00664.27	ABC_membrane	9313	11380	BGC0000545.1_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
BGC0000545.1	76.4	rumT	476	614	PF00005.31	ABC_tran	9313	11380	BGC0000545.1_ORF13:gid:rumT:pid:CAC60277.1:loc:9313:11380:strand:+
