BGC0000138.1	210.0	rimB	191	366	PF08659.14	KR	0	1897	BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+
BGC0000138.1	57.5	rimB	472	539	PF00550.29	PP-binding	0	1897	BGC0000138.1_ORF1:gid:rimB:pid:AAR16514.1:loc:0:1897:strand:+
BGC0000138.1	233.5	rimC	134	374	PF13350.10	Y_phosphatase3	2005	3133	BGC0000138.1_ORF2:gid:rimC:pid:AAR16515.1:loc:2005:3133:strand:-
BGC0000138.1	29.9	rimD	126	342	PF00732.23	GMC_oxred_N	3374	5024	BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+
BGC0000138.1	51.4	rimD	425	537	PF05199.17	GMC_oxred_C	3374	5024	BGC0000138.1_ORF3:gid:rimD:pid:AAR16516.1:loc:3374:5024:strand:+
BGC0000138.1	99.1	rimE	48	441	PF00201.22	UDPGT	5253	6636	BGC0000138.1_ORF4:gid:rimE:pid:AAR16517.1:loc:5253:6636:strand:+
BGC0000138.1	325.6	rimF	10	346	PF01041.21	DegT_DnrJ_EryC1	6689	7748	BGC0000138.1_ORF5:gid:rimF:pid:AAR16518.1:loc:6689:7748:strand:+
BGC0000138.1	71.4	rimG	292	416	PF00067.26	p450	7776	9039	BGC0000138.1_ORF6:gid:rimG:pid:AAR16519.1:loc:7776:9039:strand:+
BGC0000138.1	48.6	rimH	3	60	PF13459.10	Fer4_15	9124	9316	BGC0000138.1_ORF7:gid:rimH:pid:AAR16520.1:loc:9124:9316:strand:+
BGC0000138.1	218.5	rimA	30	396	PF00501.32	AMP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	24.8	rimA	447	523	PF13193.10	AMP-binding_C	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	42.0	rimA	559	633	PF00550.29	PP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	290.2	rimA	660	911	PF00109.30	ketoacyl-synt	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	149.5	rimA	919	1037	PF02801.26	Ketoacyl-synt_C	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	62.7	rimA	1039	1157	PF16197.9	KAsynt_C_assoc	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	173.4	rimA	1192	1518	PF00698.25	Acyl_transf_1	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	30.1	rimA	1594	1661	PF00550.29	PP-binding	9396	14610	BGC0000138.1_ORF8:gid:rimA:pid:AAR16521.1:loc:9396:14610:strand:+
BGC0000138.1	91.0	orf1	400	524	PF13751.10	DDE_Tnp_1_6	14687	16367	BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:-
BGC0000138.1	61.3	orf1	53	127	PF05598.15	DUF772	14687	16367	BGC0000138.1_ORF9:gid:orf1:pid:AAR16522.1:loc:14687:16367:strand:-
BGC0000138.1	73.7	rimJ	236	381	PF00107.30	ADH_zinc_N	16496	17843	BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:-
BGC0000138.1	29.8	rimJ	66	191	PF08240.16	ADH_N	16496	17843	BGC0000138.1_ORF10:gid:rimJ:pid:AAR16523.1:loc:16496:17843:strand:-
BGC0000138.1	36.5	rimK	3	123	PF00583.29	Acetyltransf_1	18148	18550	BGC0000138.1_ORF11:gid:rimK:pid:AAR16524.1:loc:18148:18550:strand:-
