BGC0001135.1	309.2	nrpS	273	622	PF00501.32	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	40.4	nrpS	681	759	PF13193.10	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	45.8	nrpS	787	850	PF00550.29	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	145.1	nrpS	899	1335	PF00668.24	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	293.5	nrpS	1355	1698	PF00501.32	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	35.5	nrpS	1757	1840	PF13193.10	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	48.5	nrpS	1868	1931	PF00550.29	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	375.7	nrpS	1950	2397	PF00668.24	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	310.5	nrpS	2417	2766	PF00501.32	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	49.1	nrpS	2825	2903	PF13193.10	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	51.6	nrpS	2932	2994	PF00550.29	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	144.2	nrpS	3043	3479	PF00668.24	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	302.3	nrpS	3499	3848	PF00501.32	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	49.2	nrpS	3907	3985	PF13193.10	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	46.1	nrpS	4014	4076	PF00550.29	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	146.3	nrpS	4125	4561	PF00668.24	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	306.7	nrpS	4582	4931	PF00501.32	AMP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	49.3	nrpS	4990	5063	PF13193.10	AMP-binding_C	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	46.7	nrpS	5092	5154	PF00550.29	PP-binding	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
BGC0001135.1	353.2	nrpS	5172	5615	PF00668.24	Condensation	0	16848	BGC0001135.1_ORF1:gid:nrpS:pid:AFP87549.1:loc:0:16848:strand:+
