BGC0000335.1	179.3		25	257	PF13621.10	Cupin_8	163	1054	BGC0000335.1_ORF1:gid::pid:AID65218.1:loc:163:1054:strand:+
BGC0000335.1	179.9		63	433	PF00144.28	Beta-lactamase	1158	2589	BGC0000335.1_ORF2:gid::pid:AID65219.1:loc:1158:2589:strand:+
BGC0000335.1	169.7		51	417	PF00144.28	Beta-lactamase	2681	3968	BGC0000335.1_ORF3:gid::pid:AID65220.1:loc:2681:3968:strand:+
BGC0000335.1	184.6		85	448	PF00144.28	Beta-lactamase	3971	5441	BGC0000335.1_ORF4:gid::pid:AID65221.1:loc:3971:5441:strand:+
BGC0000335.1	174.5	ctmA	13	414	PF00501.32	AMP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	28.1	ctmA	591	658	PF00550.29	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	320.9	ctmA	681	930	PF00109.30	ketoacyl-synt	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	141.2	ctmA	938	1056	PF02801.26	Ketoacyl-synt_C	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	56.9	ctmA	1058	1173	PF16197.9	KAsynt_C_assoc	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	220.1	ctmA	1207	1524	PF00698.25	Acyl_transf_1	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	44.1	ctmA	1589	1656	PF00550.29	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	157.7	ctmA	1805	2178	PF00202.25	Aminotran_3	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	318.0	ctmA	2230	2657	PF00668.24	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	249.9	ctmA	2676	3022	PF00501.32	AMP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	35.6	ctmA	3080	3153	PF13193.10	AMP-binding_C	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	44.8	ctmA	3183	3246	PF00550.29	PP-binding	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	251.0	ctmA	3258	3707	PF00668.24	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	273.7	ctmA	3727	4152	PF00668.24	Condensation	5527	18073	BGC0000335.1_ORF5:gid:ctmA:pid:AID65222.1:loc:5527:18073:strand:+
BGC0000335.1	164.9	ctmB	35	330	PF02668.20	TauD	18087	19098	BGC0000335.1_ORF6:gid:ctmB:pid:AID65223.1:loc:18087:19098:strand:+
BGC0000335.1	99.8	ctmC	7	437	PF00668.24	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	245.9	ctmC	458	804	PF00501.32	AMP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	45.0	ctmC	860	933	PF13193.10	AMP-binding_C	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	55.1	ctmC	960	1024	PF00550.29	PP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	355.6	ctmC	1040	1485	PF00668.24	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	245.3	ctmC	1504	1845	PF00501.32	AMP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	46.8	ctmC	1897	1972	PF13193.10	AMP-binding_C	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	53.9	ctmC	2003	2066	PF00550.29	PP-binding	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	224.3	ctmC	2079	2531	PF00668.24	Condensation	19122	26763	BGC0000335.1_ORF7:gid:ctmC:pid:AID65224.1:loc:19122:26763:strand:+
BGC0000335.1	296.2	ctmD	7	443	PF00668.24	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	56.1	ctmD	1089	1152	PF00550.29	PP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	371.1	ctmD	1169	1616	PF00668.24	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	239.6	ctmD	1637	1979	PF00501.32	AMP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	44.4	ctmD	2031	2106	PF13193.10	AMP-binding_C	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	55.2	ctmD	2136	2199	PF00550.29	PP-binding	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	204.5	ctmD	2212	2659	PF00668.24	Condensation	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	113.5	ctmD	2660	2877	PF00975.24	Thioesterase	26792	35432	BGC0000335.1_ORF8:gid:ctmD:pid:AID65225.1:loc:26792:35432:strand:+
BGC0000335.1	117.0		33	237	PF00106.29	adh_short	35485	36460	BGC0000335.1_ORF9:gid::pid:AID65226.1:loc:35485:36460:strand:-
BGC0000335.1	56.4		7	66	PF00126.31	HTH_1	36479	37469	BGC0000335.1_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
BGC0000335.1	130.7		90	293	PF03466.24	LysR_substrate	36479	37469	BGC0000335.1_ORF10:gid::pid:AID65227.1:loc:36479:37469:strand:+
