BGC0000458.1	318.6	vioA	35	391	PF00501.32	AMP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	26.6	vioA	449	520	PF13193.10	AMP-binding_C	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	44.0	vioA	550	614	PF00550.29	PP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	238.4	vioA	629	1072	PF00668.24	Condensation	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	315.7	vioA	1092	1446	PF00501.32	AMP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	42.6	vioA	1504	1580	PF13193.10	AMP-binding_C	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	52.0	vioA	1615	1678	PF00550.29	PP-binding	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	199.7	vioA	1698	2121	PF00668.24	Condensation	414	6786	BGC0000458.1_ORF1:gid:vioA:pid:AAP92491.1:loc:414:6786:strand:+
BGC0000458.1	165.2	vioB	2	288	PF00291.29	PALP	6980	8021	BGC0000458.1_ORF2:gid:vioB:pid:AAP92492.1:loc:6980:8021:strand:+
BGC0000458.1	49.8	vioC	124	336	PF02668.20	TauD	8017	9094	BGC0000458.1_ORF3:gid:vioC:pid:AAP92493.1:loc:8017:9094:strand:+
BGC0000458.1	152.9	vioD	39	373	PF00155.25	Aminotran_1_2	9090	10260	BGC0000458.1_ORF4:gid:vioD:pid:AAP92494.1:loc:9090:10260:strand:+
BGC0000458.1	72.3	vioE	25	421	PF05977.17	MFS_3	10256	11600	BGC0000458.1_ORF5:gid:vioE:pid:AAP92495.1:loc:10256:11600:strand:+
BGC0000458.1	232.7	vioF	41	417	PF00501.32	AMP-binding	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	38.8	vioF	471	544	PF13193.10	AMP-binding_C	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	50.1	vioF	575	638	PF00550.29	PP-binding	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	104.2	vioF	655	1010	PF00668.24	Condensation	11596	14818	BGC0000458.1_ORF6:gid:vioF:pid:AAP92496.1:loc:11596:14818:strand:+
BGC0000458.1	251.6	vioG	47	411	PF00501.32	AMP-binding	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	38.2	vioG	472	542	PF13193.10	AMP-binding_C	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	46.3	vioG	572	635	PF00550.29	PP-binding	14907	18174	BGC0000458.1_ORF7:gid:vioG:pid:AAP92497.1:loc:14907:18174:strand:+
BGC0000458.1	109.3	vioH	23	253	PF00975.24	Thioesterase	18170	18959	BGC0000458.1_ORF8:gid:vioH:pid:AAP92498.1:loc:18170:18959:strand:+
BGC0000458.1	53.0	vioI	23	88	PF00550.29	PP-binding	18955	20608	BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458.1	228.2	vioI	113	548	PF00668.24	Condensation	18955	20608	BGC0000458.1_ORF9:gid:vioI:pid:AAP92499.1:loc:18955:20608:strand:+
BGC0000458.1	69.0	vioJ	4	118	PF02771.20	Acyl-CoA_dh_N	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	74.1	vioJ	122	226	PF02770.23	Acyl-CoA_dh_M	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	114.6	vioJ	238	385	PF00441.28	Acyl-CoA_dh_1	20604	21777	BGC0000458.1_ORF10:gid:vioJ:pid:AAP92500.1:loc:20604:21777:strand:+
BGC0000458.1	108.0	vioK	32	348	PF02423.19	OCD_Mu_crystall	21826	22909	BGC0000458.1_ORF11:gid:vioK:pid:AAP92501.1:loc:21826:22909:strand:+
BGC0000458.1	114.5	vioL	5	144	PF02729.25	OTCace_N	22905	23832	BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458.1	99.7	vioL	150	305	PF00185.28	OTCace	22905	23832	BGC0000458.1_ORF12:gid:vioL:pid:AAP92502.1:loc:22905:23832:strand:+
BGC0000458.1	301.2	vioM	9	438	PF00668.24	Condensation	23828	25202	BGC0000458.1_ORF13:gid:vioM:pid:AAP92503.1:loc:23828:25202:strand:+
BGC0000458.1	73.4	vioN	2	51	PF03621.17	MbtH	25198	25390	BGC0000458.1_ORF14:gid:vioN:pid:AAP92504.1:loc:25198:25390:strand:+
BGC0000458.1	234.1	vioO	19	373	PF00501.32	AMP-binding	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	40.5	vioO	429	504	PF13193.10	AMP-binding_C	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	43.6	vioO	536	599	PF00550.29	PP-binding	25395	27228	BGC0000458.1_ORF15:gid:vioO:pid:AAP92505.1:loc:25395:27228:strand:+
BGC0000458.1	94.3	vph	34	262	PF01636.27	APH	28675	29557	BGC0000458.1_ORF17:gid:vph:pid:AAP92507.1:loc:28675:29557:strand:-
BGC0000458.1	68.1	vioQ	25	119	PF00355.30	Rieske	29589	30621	BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458.1	60.8	vioQ	159	338	PF19112.4	VanA_C	29589	30621	BGC0000458.1_ORF18:gid:vioQ:pid:AAP92508.1:loc:29589:30621:strand:+
BGC0000458.1	62.7	vioR	166	222	PF00196.23	GerE	30659	31370	BGC0000458.1_ORF19:gid:vioR:pid:AAP92509.1:loc:30659:31370:strand:-
BGC0000458.1	283.0	vioS	46	410	PF00245.24	Alk_phosphatase	31751	33110	BGC0000458.1_ORF20:gid:vioS:pid:AAP92510.1:loc:31751:33110:strand:+
BGC0000458.1	56.6	vioT	2	153	PF13191.10	AAA_16	33716	36299	BGC0000458.1_ORF21:gid:vioT:pid:AAP92511.1:loc:33716:36299:strand:-
