BGC0001346.1	42.8	banF	274	355	PF02321.22	OEP	0	1066	BGC0001346.1_ORF1:gid:banF:pid:AOA33119.1:loc:0:1066:strand:-
BGC0001346.1	78.2	banF	63	252	PF02321.22	OEP	0	1066	BGC0001346.1_ORF1:gid:banF:pid:AOA33119.1:loc:0:1066:strand:-
BGC0001346.1	31.8	banG	205	261	PF00196.23	GerE	1125	1920	BGC0001346.1_ORF2:gid:banG:pid:AOA33120.1:loc:1125:1920:strand:-
BGC0001346.1	261.9	banA	15	462	PF00668.24	Condensation	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	255.0	banA	481	818	PF00501.32	AMP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	27.0	banA	877	945	PF13193.10	AMP-binding_C	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	45.0	banA	973	1036	PF00550.29	PP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	153.9	banA	1085	1524	PF00668.24	Condensation	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	309.9	banA	1544	1894	PF00501.32	AMP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	43.0	banA	1951	2022	PF13193.10	AMP-binding_C	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	50.6	banA	2051	2113	PF00550.29	PP-binding	2410	8821	BGC0001346.1_ORF3:gid:banA:pid:AOA33121.1:loc:2410:8821:strand:+
BGC0001346.1	171.8	banB	95	533	PF00668.24	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	313.2	banB	553	906	PF00501.32	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	31.9	banB	965	1040	PF13193.10	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	46.4	banB	1068	1131	PF00550.29	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	168.3	banB	1180	1616	PF00668.24	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	268.2	banB	1636	1972	PF00501.32	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	31.6	banB	2028	2096	PF13193.10	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	49.7	banB	2124	2187	PF00550.29	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	163.3	banB	2236	2676	PF00668.24	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	279.0	banB	2696	3032	PF00501.32	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	27.2	banB	3091	3159	PF13193.10	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	50.6	banB	3187	3250	PF00550.29	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	158.9	banB	3299	3739	PF00668.24	Condensation	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	320.5	banB	3759	4109	PF00501.32	AMP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	34.8	banB	4166	4237	PF13193.10	AMP-binding_C	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	47.8	banB	4266	4327	PF00550.29	PP-binding	9071	22079	BGC0001346.1_ORF4:gid:banB:pid:AOA33122.1:loc:9071:22079:strand:+
BGC0001346.1	29.4	banC	3	54	PF18563.5	TubC_N	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	162.8	banC	109	550	PF00668.24	Condensation	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	238.6	banC	570	908	PF00501.32	AMP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	35.8	banC	967	1043	PF13193.10	AMP-binding_C	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	52.4	banC	1071	1135	PF00550.29	PP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	371.8	banC	1151	1598	PF00668.24	Condensation	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	290.2	banC	1618	1961	PF00501.32	AMP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	40.4	banC	2020	2094	PF13193.10	AMP-binding_C	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	44.9	banC	2122	2185	PF00550.29	PP-binding	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	74.9	banC	2208	2465	PF00975.24	Thioesterase	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	81.2	banC	2498	2751	PF00975.24	Thioesterase	22075	30376	BGC0001346.1_ORF5:gid:banC:pid:AOA33123.1:loc:22075:30376:strand:+
BGC0001346.1	37.3	banD	54	263	PF16576.9	HlyD_D23	30442	31591	BGC0001346.1_ORF6:gid:banD:pid:AOA33124.1:loc:30442:31591:strand:+
BGC0001346.1	113.2	banE	27	176	PF00005.31	ABC_tran	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	152.0	banE	278	498	PF12704.11	MacB_PCD	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	74.4	banE	532	647	PF02687.25	FtsX	31587	33552	BGC0001346.1_ORF7:gid:banE:pid:AOA33125.1:loc:31587:33552:strand:+
BGC0001346.1	36.0	banH	185	241	PF00196.23	GerE	33609	34383	BGC0001346.1_ORF8:gid:banH:pid:AOA33126.1:loc:33609:34383:strand:-
