BGC0000446.1	75.6		3	62	PF00126.31	HTH_1	404	1322	BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446.1	109.6		86	291	PF03466.24	LysR_substrate	404	1322	BGC0000446.1_ORF1:gid::pid:CDG76945.1:loc:404:1322:strand:+
BGC0000446.1	47.4		3	64	PF00126.31	HTH_1	1428	2379	BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446.1	151.4		88	296	PF03466.24	LysR_substrate	1428	2379	BGC0000446.1_ORF2:gid::pid:CDG76946.1:loc:1428:2379:strand:+
BGC0000446.1	79.6		95	230	PF03734.18	YkuD	2457	3381	BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446.1	86.8		234	302	PF17969.5	Ldt_C	2457	3381	BGC0000446.1_ORF3:gid::pid:CDG76947.1:loc:2457:3381:strand:+
BGC0000446.1	70.5		4	79	PF13417.10	GST_N_3	3498	4106	BGC0000446.1_ORF4:gid::pid::loc:3498:4106:strand:-
BGC0000446.1	74.0		7	66	PF00126.31	HTH_1	4282	5188	BGC0000446.1_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446.1	117.5		89	289	PF03466.24	LysR_substrate	4282	5188	BGC0000446.1_ORF5:gid::pid:CDG76949.1:loc:4282:5188:strand:+
BGC0000446.1	170.6	mfsX	31	374	PF07690.20	MFS_1	5612	6845	BGC0000446.1_ORF6:gid:mfsX:pid:CDG76950.1:loc:5612:6845:strand:+
BGC0000446.1	25.1	uvrX	151	251	PF17755.5	UvrA_DNA-bind	6849	9072	BGC0000446.1_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446.1	40.0	uvrX	466	671	PF00005.31	ABC_tran	6849	9072	BGC0000446.1_ORF7:gid:uvrX:pid:CDG76951.1:loc:6849:9072:strand:+
BGC0000446.1	237.3	hmoX	281	483	PF03241.17	HpaB	9194	10712	BGC0000446.1_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446.1	296.7	hmoX	10	274	PF11794.12	HpaB_N	9194	10712	BGC0000446.1_ORF8:gid:hmoX:pid:CDG76952.1:loc:9194:10712:strand:-
BGC0000446.1	79.1	adsX	449	634	PF00117.32	GATase	10750	12700	BGC0000446.1_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446.1	137.5	adsX	127	386	PF00425.22	Chorismate_bind	10750	12700	BGC0000446.1_ORF9:gid:adsX:pid:CDG76953.1:loc:10750:12700:strand:-
BGC0000446.1	130.5	icmX	29	203	PF00857.24	Isochorismatase	12729	13362	BGC0000446.1_ORF10:gid:icmX:pid:CDG76954.1:loc:12729:13362:strand:-
BGC0000446.1	188.0	dhbX	7	202	PF00106.29	adh_short	13380	14166	BGC0000446.1_ORF11:gid:dhbX:pid:CDG76955.1:loc:13380:14166:strand:-
BGC0000446.1	208.3	aroX	165	380	PF01474.20	DAHP_synth_2	14155	15325	BGC0000446.1_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446.1	151.6	aroX	5	177	PF01474.20	DAHP_synth_2	14155	15325	BGC0000446.1_ORF12:gid:aroX:pid:CDG76956.1:loc:14155:15325:strand:-
BGC0000446.1	216.2	npsA	17	362	PF00501.32	AMP-binding	15782	17303	BGC0000446.1_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446.1	24.7	npsA	419	492	PF13193.10	AMP-binding_C	15782	17303	BGC0000446.1_ORF13:gid:npsA:pid:CDG76957.1:loc:15782:17303:strand:+
BGC0000446.1	53.4		6	70	PF00550.29	PP-binding	17305	17536	BGC0000446.1_ORF14:gid::pid:CDG76958.1:loc:17305:17536:strand:+
BGC0000446.1	239.9	npsB	23	462	PF00668.24	Condensation	17601	21972	BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	220.2	npsB	482	832	PF00501.32	AMP-binding	17601	21972	BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	42.3	npsB	891	967	PF13193.10	AMP-binding_C	17601	21972	BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	49.3	npsB	996	1060	PF00550.29	PP-binding	17601	21972	BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	208.0	npsB	1101	1337	PF07993.16	NAD_binding_4	17601	21972	BGC0000446.1_ORF15:gid:npsB:pid:CDG76959.1:loc:17601:21972:strand:+
BGC0000446.1	41.5		44	102	PF01047.26	MarR	22515	23013	BGC0000446.1_ORF16:gid::pid:CDG76960.1:loc:22515:23013:strand:+
BGC0000446.1	119.7		37	199	PF01554.22	MatE	24192	25644	BGC0000446.1_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+
BGC0000446.1	78.8		267	428	PF01554.22	MatE	24192	25644	BGC0000446.1_ORF18:gid::pid:CDG76962.1:loc:24192:25644:strand:+
