BGC0001230.1	93.1	sln1	69	428	PF00155.25	Aminotran_1_2	1795	3115	BGC0001230.1_ORF1:gid:sln1:pid::loc:1795:3115:strand:-
BGC0001230.1	423.1	sln2	18	360	PF01070.22	FMN_dh	3114	4218	BGC0001230.1_ORF2:gid:sln2:pid::loc:3114:4218:strand:-
BGC0001230.1	52.6	sln3	166	314	PF00903.29	Glyoxalase	4214	5297	BGC0001230.1_ORF3:gid:sln3:pid::loc:4214:5297:strand:-
BGC0001230.1	133.9	sln4	119	326	PF00891.22	Methyltransf_2	5332	6367	BGC0001230.1_ORF4:gid:sln4:pid::loc:5332:6367:strand:-
BGC0001230.1	102.5	sln5	1	53	PF03621.17	MbtH	6363	6582	BGC0001230.1_ORF5:gid:sln5:pid::loc:6363:6582:strand:-
BGC0001230.1	102.3	sln6	1076	1317	PF00975.24	Thioesterase	6622	10618	BGC0001230.1_ORF6:gid:sln6:pid::loc:6622:10618:strand:-
BGC0001230.1	55.6	sln6	989	1053	PF00550.29	PP-binding	6622	10618	BGC0001230.1_ORF6:gid:sln6:pid::loc:6622:10618:strand:-
BGC0001230.1	42.5	sln6	888	963	PF13193.10	AMP-binding_C	6622	10618	BGC0001230.1_ORF6:gid:sln6:pid::loc:6622:10618:strand:-
BGC0001230.1	289.4	sln6	471	830	PF00501.32	AMP-binding	6622	10618	BGC0001230.1_ORF6:gid:sln6:pid::loc:6622:10618:strand:-
BGC0001230.1	252.6	sln6	6	442	PF00668.24	Condensation	6622	10618	BGC0001230.1_ORF6:gid:sln6:pid::loc:6622:10618:strand:-
BGC0001230.1	119.3	sln7	3570	4014	PF00668.24	Condensation	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	50.4	sln7	3474	3537	PF00550.29	PP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	36.9	sln7	3378	3448	PF13193.10	AMP-binding_C	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	302.2	sln7	2960	3320	PF00501.32	AMP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	299.1	sln7	2486	2938	PF00668.24	Condensation	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	58.2	sln7	2406	2470	PF00550.29	PP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	49.0	sln7	2006	2106	PF08242.16	Methyltransf_12	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	255.4	sln7	1527	1848	PF00501.32	AMP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	306.9	sln7	1054	1507	PF00668.24	Condensation	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	57.7	sln7	971	1035	PF00550.29	PP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	42.0	sln7	871	946	PF13193.10	AMP-binding_C	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	267.6	sln7	467	813	PF00501.32	AMP-binding	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	258.2	sln7	10	446	PF00668.24	Condensation	10614	22797	BGC0001230.1_ORF7:gid:sln7:pid::loc:10614:22797:strand:-
BGC0001230.1	135.8	sln8	1063	1535	PF00668.24	Condensation	22793	27458	BGC0001230.1_ORF8:gid:sln8:pid::loc:22793:27458:strand:-
BGC0001230.1	53.9	sln8	984	1047	PF00550.29	PP-binding	22793	27458	BGC0001230.1_ORF8:gid:sln8:pid::loc:22793:27458:strand:-
BGC0001230.1	43.7	sln8	882	958	PF13193.10	AMP-binding_C	22793	27458	BGC0001230.1_ORF8:gid:sln8:pid::loc:22793:27458:strand:-
BGC0001230.1	275.2	sln8	483	824	PF00501.32	AMP-binding	22793	27458	BGC0001230.1_ORF8:gid:sln8:pid::loc:22793:27458:strand:-
BGC0001230.1	322.0	sln8	9	462	PF00668.24	Condensation	22793	27458	BGC0001230.1_ORF8:gid:sln8:pid::loc:22793:27458:strand:-
BGC0001230.1	94.5	sln9	1056	1301	PF00975.24	Thioesterase	27454	31411	BGC0001230.1_ORF9:gid:sln9:pid::loc:27454:31411:strand:-
BGC0001230.1	53.6	sln9	970	1034	PF00550.29	PP-binding	27454	31411	BGC0001230.1_ORF9:gid:sln9:pid::loc:27454:31411:strand:-
BGC0001230.1	35.1	sln9	869	944	PF13193.10	AMP-binding_C	27454	31411	BGC0001230.1_ORF9:gid:sln9:pid::loc:27454:31411:strand:-
BGC0001230.1	289.7	sln9	461	807	PF00501.32	AMP-binding	27454	31411	BGC0001230.1_ORF9:gid:sln9:pid::loc:27454:31411:strand:-
BGC0001230.1	191.1	sln9	1	441	PF00668.24	Condensation	27454	31411	BGC0001230.1_ORF9:gid:sln9:pid::loc:27454:31411:strand:-
BGC0001230.1	77.0	sln10	38	374	PF00067.26	p450	31767	32976	BGC0001230.1_ORF10:gid:sln10:pid::loc:31767:32976:strand:+
BGC0001230.1	66.7	sln11	108	185	PF08545.14	ACP_syn_III	32972	33914	BGC0001230.1_ORF11:gid:sln11:pid::loc:32972:33914:strand:+
BGC0001230.1	103.1	sln11	223	312	PF08541.14	ACP_syn_III_C	32972	33914	BGC0001230.1_ORF11:gid:sln11:pid::loc:32972:33914:strand:+
BGC0001230.1	38.4	sln12	10	74	PF00550.29	PP-binding	33924	34167	BGC0001230.1_ORF12:gid:sln12:pid::loc:33924:34167:strand:+
BGC0001230.1	35.8	sln13	847	903	PF00196.23	GerE	34233	36951	BGC0001230.1_ORF13:gid:sln13:pid::loc:34233:36951:strand:-
BGC0001230.1	73.4	sln13	4	170	PF13191.10	AAA_16	34233	36951	BGC0001230.1_ORF13:gid:sln13:pid::loc:34233:36951:strand:-
BGC0001230.1	53.9	sln14	2473	2537	PF00550.29	PP-binding	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	49.1	sln14	2373	2448	PF13193.10	AMP-binding_C	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	328.8	sln14	1951	2315	PF00501.32	AMP-binding	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	278.9	sln14	1480	1935	PF00668.24	Condensation	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	46.3	sln14	1397	1461	PF00550.29	PP-binding	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	188.2	sln14	1024	1203	PF08659.14	KR	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	31.4	sln14	565	657	PF21089.1	PKS_DH_N	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	325.0	sln14	201	520	PF00698.25	Acyl_transf_1	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	39.2	sln14	38	163	PF16197.9	KAsynt_C_assoc	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
BGC0001230.1	40.5	sln14	1	36	PF02801.26	Ketoacyl-synt_C	37026	44697	BGC0001230.1_ORF14:gid:sln14:pid::loc:37026:44697:strand:-
