BGC0000246.1	191.5	mtmD	2	237	PF00483.27	NTP_transferase	125	1193	BGC0000246.1_ORF1:gid:mtmD:pid:CAA07754.1:loc:125:1193:strand:+
BGC0000246.1	241.4	mtmE	7	308	PF16363.9	GDP_Man_Dehyd	1189	2185	BGC0000246.1_ORF2:gid:mtmE:pid:CAA07755.1:loc:1189:2185:strand:+
BGC0000246.1	161.6	mtmTII	14	253	PF13561.10	adh_short_C2	2603	3365	BGC0000246.1_ORF3:gid:mtmTII:pid:CAA07756.1:loc:2603:3365:strand:-
BGC0000246.1	267.0	mtmOII	4	343	PF01494.23	FAD_binding_3	3381	4977	BGC0000246.1_ORF4:gid:mtmOII:pid:CAA07757.1:loc:3381:4977:strand:-
BGC0000246.1	39.3	mtmOIII	1	76	PF03992.20	ABM	4969	5269	BGC0000246.1_ORF5:gid:mtmOIII:pid:CAA07758.1:loc:4969:5269:strand:-
BGC0000246.1	35.3	mtmL	427	502	PF13193.10	AMP-binding_C	5312	6857	BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:-
BGC0000246.1	227.5	mtmL	16	378	PF00501.32	AMP-binding	5312	6857	BGC0000246.1_ORF6:gid:mtmL:pid:CAA07759.1:loc:5312:6857:strand:-
BGC0000246.1	41.2	mtmQ	15	141	PF03364.24	Polyketide_cyc	6849	7797	BGC0000246.1_ORF7:gid:mtmQ:pid:CAA07760.1:loc:6849:7797:strand:-
BGC0000246.1	73.5	mtmX	17	143	PF13577.10	SnoaL_4	8008	8461	BGC0000246.1_ORF8:gid:mtmX:pid:CAA07761.1:loc:8008:8461:strand:+
BGC0000246.1	178.6	mtmP	2	251	PF00109.30	ketoacyl-synt	8641	9910	BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+
BGC0000246.1	125.9	mtmP	259	374	PF02801.26	Ketoacyl-synt_C	8641	9910	BGC0000246.1_ORF9:gid:mtmP:pid:CAA07762.1:loc:8641:9910:strand:+
BGC0000246.1	140.6	mtmK	5	247	PF00109.30	ketoacyl-synt	9906	11133	BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+
BGC0000246.1	74.5	mtmK	255	365	PF02801.26	Ketoacyl-synt_C	9906	11133	BGC0000246.1_ORF10:gid:mtmK:pid:CAA07763.1:loc:9906:11133:strand:+
BGC0000246.1	34.5	mtmS	5	74	PF00550.29	PP-binding	11192	11450	BGC0000246.1_ORF11:gid:mtmS:pid:CAA07764.1:loc:11192:11450:strand:+
BGC0000246.1	177.3	mtmTI	20	250	PF13561.10	adh_short_C2	11480	12245	BGC0000246.1_ORF12:gid:mtmTI:pid:CAA07765.1:loc:11480:12245:strand:+
BGC0000246.1	160.3	mtmOI	20	367	PF01494.23	FAD_binding_3	12248	13559	BGC0000246.1_ORF13:gid:mtmOI:pid:CAA07766.1:loc:12248:13559:strand:+
BGC0000246.1	101.2	mtmY	4	184	PF04199.17	Cyclase	13562	14336	BGC0000246.1_ORF14:gid:mtmY:pid:CAA07767.1:loc:13562:14336:strand:+
BGC0000246.1	165.4	mtmTIII	15	245	PF13561.10	adh_short_C2	14408	15152	BGC0000246.1_ORF15:gid:mtmTIII:pid:CAA07768.1:loc:14408:15152:strand:-
BGC0000246.1	175.6	mtmC	254	412	PF08484.15	Methyltransf_14	15154	16420	BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:-
BGC0000246.1	57.2	mtmC	87	250	PF13489.10	Methyltransf_23	15154	16420	BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:-
BGC0000246.1	63.2	mtmC	13	74	PF08421.15	Methyltransf_13	15154	16420	BGC0000246.1_ORF16:gid:mtmC:pid:CAB96549.1:loc:15154:16420:strand:-
BGC0000246.1	82.1	mtmU	8	127	PF01408.26	GFO_IDH_MocA	16449	17436	BGC0000246.1_ORF17:gid:mtmU:pid:CAB96550.1:loc:16449:17436:strand:-
BGC0000246.1	254.3	mtmV	281	482	PF03559.18	Hexose_dehydrat	17441	18902	BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:-
BGC0000246.1	256.8	mtmV	39	242	PF03559.18	Hexose_dehydrat	17441	18902	BGC0000246.1_ORF18:gid:mtmV:pid:CAB96551.1:loc:17441:18902:strand:-
