BGC0000270.1	152.9	sim3	2	244	PF00109.30	ketoacyl-synt	164	1379	BGC0000270.1_ORF2:gid:sim3:pid:AAL15581.1:loc:164:1379:strand:+
BGC0000270.1	83.2	sim3	252	362	PF02801.26	Ketoacyl-synt_C	164	1379	BGC0000270.1_ORF2:gid:sim3:pid:AAL15581.1:loc:164:1379:strand:+
BGC0000270.1	39.8	sim4	9	79	PF00550.29	PP-binding	1427	1694	BGC0000270.1_ORF3:gid:sim4:pid:AAL15582.1:loc:1427:1694:strand:+
BGC0000270.1	226.5	sim5	7	203	PF00106.29	adh_short	1713	2499	BGC0000270.1_ORF4:gid:sim5:pid:AAL15583.1:loc:1713:2499:strand:+
BGC0000270.1	51.9	sim6	7	149	PF10604.13	Polyketide_cyc2	2524	3472	BGC0000270.1_ORF5:gid:sim6:pid:AAL15584.1:loc:2524:3472:strand:+
BGC0000270.1	34.0	sim6	159	312	PF10604.13	Polyketide_cyc2	2524	3472	BGC0000270.1_ORF5:gid:sim6:pid:AAL15584.1:loc:2524:3472:strand:+
BGC0000270.1	277.1	sim7	5	335	PF01494.23	FAD_binding_3	3477	4962	BGC0000270.1_ORF6:gid:sim7:pid:AAL15585.1:loc:3477:4962:strand:+
BGC0000270.1	80.6	sim7	387	491	PF21274.1	Rng_hyd_C	3477	4962	BGC0000270.1_ORF6:gid:sim7:pid:AAL15585.1:loc:3477:4962:strand:+
BGC0000270.1	159.4	sim8	13	250	PF13561.10	adh_short_C2	5040	5805	BGC0000270.1_ORF7:gid:sim8:pid:AAL15586.1:loc:5040:5805:strand:+
BGC0000270.1	132.5	sim9	6	147	PF03358.19	FMN_red	5935	6508	BGC0000270.1_ORF8:gid:sim9:pid:AAL15587.1:loc:5935:6508:strand:+
BGC0000270.1	49.2	sim10	112	211	PF01648.24	ACPS	6515	7202	BGC0000270.1_ORF9:gid:sim10:pid:AAL15588.1:loc:6515:7202:strand:+
BGC0000270.1	666.4	sim11	40	526	PF01039.26	Carboxyl_trans	7194	8781	BGC0000270.1_ORF10:gid:sim11:pid:AAL15589.1:loc:7194:8781:strand:+
BGC0000270.1	49.6	sim12	8	68	PF13822.10	ACC_epsilon	8795	9014	BGC0000270.1_ORF11:gid:sim12:pid:AAL15590.1:loc:8795:9014:strand:+
BGC0000270.1	60.8	sim13	19	241	PF00975.24	Thioesterase	9055	9829	BGC0000270.1_ORF12:gid:sim13:pid:AAL15591.1:loc:9055:9829:strand:+
BGC0000270.1	380.8	sim14	11	453	PF03055.19	RPE65	9825	11196	BGC0000270.1_ORF13:gid:sim14:pid:AAL15592.1:loc:9825:11196:strand:+
BGC0000270.1	277.6	sim15	6	434	PF00171.26	Aldedh	11212	12553	BGC0000270.1_ORF14:gid:sim15:pid:AAL15593.1:loc:11212:12553:strand:+
BGC0000270.1	57.0	sim16	90	243	PF02909.21	TetR_C_1	12503	13289	BGC0000270.1_ORF15:gid:sim16:pid:AAL15594.1:loc:12503:13289:strand:-
BGC0000270.1	35.5	sim16	34	80	PF00440.27	TetR_N	12503	13289	BGC0000270.1_ORF15:gid:sim16:pid:AAL15594.1:loc:12503:13289:strand:-
BGC0000270.1	158.0	sim17	31	426	PF07690.20	MFS_1	13385	14990	BGC0000270.1_ORF16:gid:sim17:pid:AAL15595.1:loc:13385:14990:strand:+
BGC0000270.1	60.6	sim18	14	248	PF00149.32	Metallophos	15201	16083	BGC0000270.1_ORF17:gid:sim18:pid:AAL15596.1:loc:15201:16083:strand:+
BGC0000270.1	93.3	sim19	28	95	PF17837.5	4PPT_N	16079	16742	BGC0000270.1_ORF18:gid:sim19:pid:AAL15597.1:loc:16079:16742:strand:+
BGC0000270.1	41.9	sim19	102	194	PF01648.24	ACPS	16079	16742	BGC0000270.1_ORF18:gid:sim19:pid:AAL15597.1:loc:16079:16742:strand:+
BGC0000270.1	110.4	simK	3	196	PF00106.29	adh_short	16887	17598	BGC0000270.1_ORF19:gid:simK:pid:AAL15598.1:loc:16887:17598:strand:+
BGC0000270.1	156.1	simL	13	374	PF00501.32	AMP-binding	17634	19194	BGC0000270.1_ORF20:gid:simL:pid:AAL15599.1:loc:17634:19194:strand:+
BGC0000270.1	51.5	simL	424	499	PF13193.10	AMP-binding_C	17634	19194	BGC0000270.1_ORF20:gid:simL:pid:AAL15599.1:loc:17634:19194:strand:+
BGC0000270.1	75.0	simH	71	394	PF00668.24	Condensation	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	278.5	simH	413	758	PF00501.32	AMP-binding	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	46.6	simH	816	891	PF13193.10	AMP-binding_C	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	49.2	simH	918	980	PF00550.29	PP-binding	19222	22216	BGC0000270.1_ORF21:gid:simH:pid:AAL15600.1:loc:19222:22216:strand:+
BGC0000270.1	56.3	simI	280	377	PF00067.26	p450	22227	23478	BGC0000270.1_ORF22:gid:simI:pid:AAL15601.1:loc:22227:23478:strand:+
BGC0000270.1	87.8	simY	1	53	PF03621.17	MbtH	23514	23727	BGC0000270.1_ORF23:gid:simY:pid:AAL15602.1:loc:23514:23727:strand:+
BGC0000270.1	228.3	simJ1	34	273	PF13561.10	adh_short_C2	23737	24559	BGC0000270.1_ORF24:gid:simJ1:pid:AAL15603.1:loc:23737:24559:strand:+
BGC0000270.1	51.7	sim1	17	124	PF00072.28	Response_reg	24728	25484	BGC0000270.1_ORF25:gid:sim1:pid:AAL15604.1:loc:24728:25484:strand:+
BGC0000270.1	82.9	sim1	167	239	PF00486.32	Trans_reg_C	24728	25484	BGC0000270.1_ORF25:gid:sim1:pid:AAL15604.1:loc:24728:25484:strand:+
BGC0000270.1	209.5	simJ2	13	245	PF13561.10	adh_short_C2	25805	26546	BGC0000270.1_ORF26:gid:simJ2:pid:AAL15605.1:loc:25805:26546:strand:+
BGC0000270.1	276.5	sim20	37	240	PF03559.18	Hexose_dehydrat	26612	28061	BGC0000270.1_ORF27:gid:sim20:pid:AAL15606.1:loc:26612:28061:strand:+
BGC0000270.1	253.3	sim20	275	478	PF03559.18	Hexose_dehydrat	26612	28061	BGC0000270.1_ORF27:gid:sim20:pid:AAL15606.1:loc:26612:28061:strand:+
BGC0000270.1	89.5	sim21	25	424	PF02458.19	Transferase	28105	29458	BGC0000270.1_ORF28:gid:sim21:pid:AAL15607.1:loc:28105:29458:strand:+
BGC0000270.1	213.5	sim23	2	239	PF00483.27	NTP_transferase	29840	30728	BGC0000270.1_ORF30:gid:sim23:pid:AAL15609.1:loc:29840:30728:strand:+
BGC0000270.1	228.8	sim24	4	305	PF16363.9	GDP_Man_Dehyd	30724	31684	BGC0000270.1_ORF31:gid:sim24:pid:AAL15610.1:loc:30724:31684:strand:+
BGC0000270.1	85.2		64	199	PF00730.29	HhH-GPD	32083	32932	BGC0000270.1_ORF32:gid::pid:AAL15611.1:loc:32083:32932:strand:+
BGC0000270.1	24.2		217	233	PF10576.13	EndIII_4Fe-2S	32083	32932	BGC0000270.1_ORF32:gid::pid:AAL15611.1:loc:32083:32932:strand:+
BGC0000270.1	44.1		51	186	PF00293.32	NUDIX	32978	33680	BGC0000270.1_ORF33:gid::pid:AAL15612.1:loc:32978:33680:strand:+
BGC0000270.1	76.9		7	153	PF02674.20	Colicin_V	33684	34893	BGC0000270.1_ORF34:gid::pid:AAL15613.1:loc:33684:34893:strand:+
BGC0000270.1	77.8		223	361	PF13365.10	Trypsin_2	33684	34893	BGC0000270.1_ORF34:gid::pid:AAL15613.1:loc:33684:34893:strand:+
BGC0000270.1	87.5		32	284	PF00561.24	Abhydrolase_1	35386	36295	BGC0000270.1_ORF35:gid::pid:AAL15614.1:loc:35386:36295:strand:-
BGC0000270.1	80.7		16	135	PF07332.15	Phage_holin_3_6	36318	36807	BGC0000270.1_ORF36:gid::pid:AAL15615.1:loc:36318:36807:strand:-
BGC0000270.1	443.8		26	401	PF06965.16	Na_H_antiport_1	36862	38305	BGC0000270.1_ORF37:gid::pid:AAL15616.1:loc:36862:38305:strand:-
BGC0000270.1	93.5		186	264	PF13193.10	AMP-binding_C	38510	39428	BGC0000270.1_ORF38:gid::pid:AAL15617.1:loc:38510:39428:strand:-
BGC0000270.1	87.6		1	133	PF00501.32	AMP-binding	38510	39428	BGC0000270.1_ORF38:gid::pid:AAL15617.1:loc:38510:39428:strand:-
