BGC0000313.1	154.2		373	745	PF11951.12	Fungal_trans_2	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	39.5		18	56	PF00172.22	Zn_clus	0	2705	BGC0000313.1_ORF1:gid::pid:ACI30651.1:loc:0:2705:strand:-
BGC0000313.1	174.1		473	622	PF00160.25	Pro_isomerase	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	26.2		105	143	PF00400.36	WD40	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	18.6		63	99	PF00400.36	WD40	3518	5598	BGC0000313.1_ORF2:gid::pid:ACI30652.1:loc:3518:5598:strand:-
BGC0000313.1	115.5		16	214	PF04750.18	Far-17a_AIG1	6215	6956	BGC0000313.1_ORF3:gid::pid:ACI30653.1:loc:6215:6956:strand:+
BGC0000313.1	30.5	glycolate_oxidase_L-lactate_2-monooxygenase	2	49	PF01070.22	FMN_dh	7040	7751	BGC0000313.1_ORF4:gid:glycolate_oxidase_L-lactate_2-monooxygenase:pid::loc:7040:7751:strand:-
BGC0000313.1	76.6	kivr	283	448	PF08546.15	ApbA_C	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	43.1	kivr	68	240	PF02558.20	ApbA	7881	9270	BGC0000313.1_ORF5:gid:kivr:pid:ACI30654.1:loc:7881:9270:strand:-
BGC0000313.1	46.6	Beas	46	483	PF00668.24	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	197.5	Beas	502	844	PF00501.32	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	39.0	Beas	1043	1107	PF00550.29	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	272.5	Beas	1131	1574	PF00668.24	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	221.5	Beas	1599	1953	PF00501.32	AMP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	28.2	Beas	2565	2627	PF00550.29	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	47.1	Beas	2662	2724	PF00550.29	PP-binding	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	127.9	Beas	2772	3188	PF00668.24	Condensation	11510	21080	BGC0000313.1_ORF6:gid:Beas:pid:ACI30655.1:loc:11510:21080:strand:+
BGC0000313.1	563.2		45	415	PF00262.22	Calreticulin	25821	27691	BGC0000313.1_ORF8:gid::pid:ACI30657.1:loc:25821:27691:strand:+
BGC0000313.1	454.3		97	562	PF00171.26	Aldedh	28614	30425	BGC0000313.1_ORF9:gid::pid:ACI30658.1:loc:28614:30425:strand:+
