BGC0001125.1	60.2	orf1	393	531	PF00005.31	ABC_tran	0	1980	BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:-
BGC0001125.1	127.1	orf1	50	305	PF06472.19	ABC_membrane_2	0	1980	BGC0001125.1_ORF1:gid:orf1:pid:AIW82276.1:loc:0:1980:strand:-
BGC0001125.1	117.3	puwA	2597	2863	PF00975.24	Thioesterase	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	59.2	puwA	2512	2575	PF00550.29	PP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	45.0	puwA	2409	2484	PF13193.10	AMP-binding_C	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	293.0	puwA	1997	2350	PF00501.32	AMP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	425.3	puwA	1531	1978	PF00668.24	Condensation	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	45.8	puwA	1446	1510	PF00550.29	PP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	60.0	puwA	1039	1139	PF08242.16	Methyltransf_12	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	287.4	puwA	514	864	PF00501.32	AMP-binding	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	418.2	puwA	46	494	PF00668.24	Condensation	2059	10672	BGC0001125.1_ORF2:gid:puwA:pid:AIW82277.1:loc:2059:10672:strand:-
BGC0001125.1	79.1	orf2	769	983	PF01734.26	Patatin	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	89.7	orf2	454	611	PF13385.10	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	82.7	orf2	241	383	PF13385.10	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	79.3	orf2	12	170	PF13385.10	Laminin_G_3	10847	14198	BGC0001125.1_ORF3:gid:orf2:pid:AIW82278.1:loc:10847:14198:strand:-
BGC0001125.1	326.3	puwB	3	252	PF00109.30	ketoacyl-synt	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	150.3	puwB	260	378	PF02801.26	Ketoacyl-synt_C	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	74.8	puwB	380	501	PF16197.9	KAsynt_C_assoc	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	205.1	puwB	539	861	PF00698.25	Acyl_transf_1	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	103.4	puwB	907	1008	PF21089.1	PKS_DH_N	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	130.9	puwB	1031	1191	PF14765.10	PS-DH	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	39.5	puwB	1231	1319	PF18558.5	HTH_51	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	82.3	puwB	1418	1518	PF08242.16	Methyltransf_12	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	40.0	puwB	1603	1769	PF21394.1	Beta-ketacyl_N	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	25.5	puwB	1836	1906	PF08240.16	ADH_N	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	79.7	puwB	1987	2125	PF13602.10	ADH_zinc_N_2	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	236.5	puwB	2137	2315	PF08659.14	KR	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	54.1	puwB	2414	2481	PF00550.29	PP-binding	16098	23703	BGC0001125.1_ORF4:gid:puwB:pid:AIW82279.1:loc:16098:23703:strand:+
BGC0001125.1	227.6	puwC	36	435	PF00501.32	AMP-binding	23706	25500	BGC0001125.1_ORF5:gid:puwC:pid:AIW82280.1:loc:23706:25500:strand:+
BGC0001125.1	44.1	puwD	27	93	PF00550.29	PP-binding	25761	26067	BGC0001125.1_ORF6:gid:puwD:pid:AIW82281.1:loc:25761:26067:strand:+
BGC0001125.1	322.8	puwE	36	288	PF00109.30	ketoacyl-synt	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	149.7	puwE	296	414	PF02801.26	Ketoacyl-synt_C	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	75.3	puwE	416	532	PF16197.9	KAsynt_C_assoc	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	207.8	puwE	569	884	PF00698.25	Acyl_transf_1	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	57.8	puwE	950	1017	PF00550.29	PP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	177.8	puwE	1187	1565	PF00202.25	Aminotran_3	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	147.4	puwE	1641	1950	PF00296.24	Bac_luciferase	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	372.8	puwE	2010	2461	PF00668.24	Condensation	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	315.8	puwE	2481	2826	PF00501.32	AMP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	46.7	puwE	2885	2959	PF13193.10	AMP-binding_C	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	57.4	puwE	2987	3050	PF00550.29	PP-binding	26335	35569	BGC0001125.1_ORF7:gid:puwE:pid:AIW82282.1:loc:26335:35569:strand:+
BGC0001125.1	71.7	puwF	4	56	PF18563.5	TubC_N	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	406.2	puwF	73	521	PF00668.24	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	328.7	puwF	541	897	PF00501.32	AMP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	41.1	puwF	956	1030	PF13193.10	AMP-binding_C	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	45.7	puwF	1058	1121	PF00550.29	PP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	253.8	puwF	1151	1593	PF00668.24	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	287.1	puwF	1613	1962	PF00501.32	AMP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	45.1	puwF	2021	2095	PF13193.10	AMP-binding_C	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	51.1	puwF	2123	2187	PF00550.29	PP-binding	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	152.1	puwF	2208	2370	PF00668.24	Condensation	35565	42678	BGC0001125.1_ORF8:gid:puwF:pid:AIW82283.1:loc:35565:42678:strand:+
BGC0001125.1	202.5	puwG	3	264	PF00668.24	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	326.2	puwG	284	640	PF00501.32	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	41.4	puwG	699	773	PF13193.10	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	44.5	puwG	800	863	PF00550.29	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	240.4	puwG	893	1336	PF00668.24	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	289.7	puwG	1356	1734	PF00501.32	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	44.1	puwG	1793	1867	PF13193.10	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	54.5	puwG	1894	1958	PF00550.29	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	402.3	puwG	1979	2423	PF00668.24	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	299.6	puwG	2443	2784	PF00501.32	AMP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	44.1	puwG	2843	2917	PF13193.10	AMP-binding_C	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	51.9	puwG	2945	3008	PF00550.29	PP-binding	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	295.7	puwG	3020	3479	PF00668.24	Condensation	42728	53207	BGC0001125.1_ORF9:gid:puwG:pid:AIW82284.1:loc:42728:53207:strand:+
BGC0001125.1	329.1	puwH	13	459	PF00668.24	Condensation	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	335.6	puwH	479	835	PF00501.32	AMP-binding	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	52.6	puwH	894	969	PF13193.10	AMP-binding_C	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
BGC0001125.1	61.1	puwH	997	1061	PF00550.29	PP-binding	53420	56729	BGC0001125.1_ORF10:gid:puwH:pid:AIW82285.1:loc:53420:56729:strand:+
