BGC0000963.1	155.5		19	324	PF02668.20	TauD	1198	2185	BGC0000963.1_ORF1:gid::pid:AAG02342.1:loc:1198:2185:strand:-
BGC0000963.1	35.9		502	564	PF00550.29	PP-binding	2181	3918	BGC0000963.1_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963.1	52.7		404	478	PF13193.10	AMP-binding_C	2181	3918	BGC0000963.1_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963.1	220.9		9	346	PF00501.32	AMP-binding	2181	3918	BGC0000963.1_ORF2:gid::pid:AAG02343.1:loc:2181:3918:strand:-
BGC0000963.1	51.0		24	345	PF07690.20	MFS_1	4740	6024	BGC0000963.1_ORF4:gid::pid:AAG02345.1:loc:4740:6024:strand:-
BGC0000963.1	130.1		22	245	PF00975.24	Thioesterase	6020	6773	BGC0000963.1_ORF5:gid::pid:AAG02346.1:loc:6020:6773:strand:-
BGC0000963.1	40.0		104	317	PF02668.20	TauD	6783	7797	BGC0000963.1_ORF6:gid::pid:AAG02347.1:loc:6783:7797:strand:-
BGC0000963.1	54.0		2773	2836	PF00550.29	PP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	44.8		2383	2481	PF08242.16	Methyltransf_12	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	279.8		1876	2213	PF00501.32	AMP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	321.2		1406	1856	PF00668.24	Condensation	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	62.5		1321	1385	PF00550.29	PP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	53.9		1221	1292	PF13193.10	AMP-binding_C	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	278.9		812	1162	PF00501.32	AMP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	299.3		337	792	PF00668.24	Condensation	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	57.1		252	316	PF00550.29	PP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	64.4		40	201	PF00501.32	AMP-binding	9210	17736	BGC0000963.1_ORF8:gid::pid:AAG02349.1:loc:9210:17736:strand:-
BGC0000963.1	102.8		48	117	PF03831.18	YjdM	18306	18660	BGC0000963.1_ORF9:gid::pid:AAG02350.1:loc:18306:18660:strand:-
BGC0000963.1	53.2		4	33	PF08274.16	YjdM_Zn_Ribbon	18306	18660	BGC0000963.1_ORF9:gid::pid:AAG02350.1:loc:18306:18660:strand:-
BGC0000963.1	44.4		18	64	PF01022.24	HTH_5	18822	19164	BGC0000963.1_ORF10:gid::pid:AAG02351.1:loc:18822:19164:strand:+
BGC0000963.1	242.6		30	390	PF00916.24	Sulfate_transp	19160	20909	BGC0000963.1_ORF11:gid::pid:AAG02352.1:loc:19160:20909:strand:+
BGC0000963.1	53.7		443	537	PF01740.25	STAS	19160	20909	BGC0000963.1_ORF11:gid::pid:AAG02352.1:loc:19160:20909:strand:+
BGC0000963.1	92.3		25	233	PF02666.19	PS_Dcarbxylase	21366	22086	BGC0000963.1_ORF12:gid::pid:AAG02353.1:loc:21366:22086:strand:+
BGC0000963.1	190.5	blmXI	32	486	PF00668.24	Condensation	22126	24193	BGC0000963.1_ORF13:gid:blmXI:pid:AAG02354.1:loc:22126:24193:strand:+
BGC0000963.1	43.5	blmXI	618	682	PF00550.29	PP-binding	22126	24193	BGC0000963.1_ORF13:gid:blmXI:pid:AAG02354.1:loc:22126:24193:strand:+
BGC0000963.1	125.4	blmX	28	465	PF00668.24	Condensation	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	254.0	blmX	484	837	PF00501.32	AMP-binding	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	43.1	blmX	895	979	PF13193.10	AMP-binding_C	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	41.1	blmX	1007	1070	PF00550.29	PP-binding	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	210.7	blmX	1100	1546	PF00668.24	Condensation	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	288.1	blmX	1565	1909	PF00501.32	AMP-binding	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	46.9	blmX	1968	2043	PF13193.10	AMP-binding_C	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	45.1	blmX	2072	2136	PF00550.29	PP-binding	24405	30894	BGC0000963.1_ORF14:gid:blmX:pid:AAG02355.1:loc:24405:30894:strand:+
BGC0000963.1	234.0	blmIX	5	444	PF00668.24	Condensation	30890	34091	BGC0000963.1_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963.1	252.4	blmIX	464	805	PF00501.32	AMP-binding	30890	34091	BGC0000963.1_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963.1	39.6	blmIX	863	938	PF13193.10	AMP-binding_C	30890	34091	BGC0000963.1_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963.1	37.1	blmIX	967	1031	PF00550.29	PP-binding	30890	34091	BGC0000963.1_ORF15:gid:blmIX:pid:AAG02356.1:loc:30890:34091:strand:+
BGC0000963.1	222.4	blmVIII	19	270	PF00109.30	ketoacyl-synt	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	129.5	blmVIII	278	397	PF02801.26	Ketoacyl-synt_C	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	70.5	blmVIII	399	513	PF16197.9	KAsynt_C_assoc	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	161.1	blmVIII	539	834	PF00698.25	Acyl_transf_1	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	55.9	blmVIII	1050	1151	PF08242.16	Methyltransf_12	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	131.1	blmVIII	1460	1655	PF08659.14	KR	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	57.4	blmVIII	1762	1826	PF00550.29	PP-binding	34087	39613	BGC0000963.1_ORF16:gid:blmVIII:pid:AAG02357.1:loc:34087:39613:strand:+
BGC0000963.1	57.8	blmVII	6	57	PF18563.5	TubC_N	39609	43266	BGC0000963.1_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963.1	254.1	blmVII	65	502	PF00668.24	Condensation	39609	43266	BGC0000963.1_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963.1	282.3	blmVII	521	865	PF00501.32	AMP-binding	39609	43266	BGC0000963.1_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963.1	41.2	blmVII	924	997	PF13193.10	AMP-binding_C	39609	43266	BGC0000963.1_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963.1	48.1	blmVII	1023	1088	PF00550.29	PP-binding	39609	43266	BGC0000963.1_ORF17:gid:blmVII:pid:AAG02358.1:loc:39609:43266:strand:+
BGC0000963.1	210.7	blmVI	11	399	PF00501.32	AMP-binding	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	32.3	blmVI	580	646	PF00550.29	PP-binding	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	228.9	blmVI	664	1099	PF00668.24	Condensation	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	267.2	blmVI	1117	1469	PF00501.32	AMP-binding	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	34.2	blmVI	1524	1595	PF13193.10	AMP-binding_C	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	47.1	blmVI	1621	1684	PF00550.29	PP-binding	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	146.7	blmVI	1714	2142	PF00668.24	Condensation	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	209.8	blmVI	2158	2494	PF00501.32	AMP-binding	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	59.1	blmVI	2551	2627	PF13193.10	AMP-binding_C	43262	51290	BGC0000963.1_ORF18:gid:blmVI:pid:AAG02359.1:loc:43262:51290:strand:+
BGC0000963.1	40.7	blmV	92	155	PF00550.29	PP-binding	51492	53430	BGC0000963.1_ORF19:gid:blmV:pid:AAG02360.1:loc:51492:53430:strand:+
BGC0000963.1	225.3	blmV	171	612	PF00668.24	Condensation	51492	53430	BGC0000963.1_ORF19:gid:blmV:pid:AAG02360.1:loc:51492:53430:strand:+
BGC0000963.1	165.9	blmG	4	245	PF01370.25	Epimerase	53426	54404	BGC0000963.1_ORF20:gid:blmG:pid:AAG02361.1:loc:53426:54404:strand:+
BGC0000963.1	31.2	blmF	365	490	PF05118.19	Asp_Arg_Hydrox	54417	55902	BGC0000963.1_ORF21:gid:blmF:pid:AAG02362.1:loc:54417:55902:strand:+
BGC0000963.1	137.0		51	170	PF13537.10	GATase_7	55898	57815	BGC0000963.1_ORF22:gid::pid:AAG02363.1:loc:55898:57815:strand:+
BGC0000963.1	274.8		244	621	PF00733.25	Asn_synthase	55898	57815	BGC0000963.1_ORF22:gid::pid:AAG02363.1:loc:55898:57815:strand:+
BGC0000963.1	267.3	blmIV	17	449	PF00668.24	Condensation	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	270.7	blmIV	465	808	PF00501.32	AMP-binding	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	47.7	blmIV	866	941	PF13193.10	AMP-binding_C	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	91.9	blmIV	1056	1492	PF00668.24	Condensation	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	283.1	blmIV	1524	1877	PF00501.32	AMP-binding	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	42.9	blmIV	1933	2008	PF13193.10	AMP-binding_C	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	56.3	blmIV	2043	2107	PF00550.29	PP-binding	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	94.7	blmIV	2133	2564	PF00668.24	Condensation	57900	65781	BGC0000963.1_ORF23:gid:blmIV:pid:AAG02364.1:loc:57900:65781:strand:+
BGC0000963.1	70.0	blmIII	38	176	PF00501.32	AMP-binding	65777	68585	BGC0000963.1_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963.1	105.4	blmIII	182	376	PF00501.32	AMP-binding	65777	68585	BGC0000963.1_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963.1	26.2	blmIII	434	506	PF13193.10	AMP-binding_C	65777	68585	BGC0000963.1_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963.1	39.8	blmIII	541	604	PF00550.29	PP-binding	65777	68585	BGC0000963.1_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963.1	56.6	blmIII	749	929	PF00881.28	Nitroreductase	65777	68585	BGC0000963.1_ORF24:gid:blmIII:pid:AAG02365.1:loc:65777:68585:strand:+
BGC0000963.1	147.1		25	329	PF02668.20	TauD	68581	69601	BGC0000963.1_ORF25:gid::pid:AAG02366.1:loc:68581:69601:strand:+
BGC0000963.1	71.0		2	54	PF03621.17	MbtH	70982	71546	BGC0000963.1_ORF27:gid::pid:AAG02368.1:loc:70982:71546:strand:+
BGC0000963.1	75.8	blmE	90	333	PF01075.21	Glyco_transf_9	71617	72790	BGC0000963.1_ORF28:gid:blmE:pid:AAG02369.1:loc:71617:72790:strand:+
BGC0000963.1	34.4	blmD	228	319	PF02543.19	Carbam_trans_N	72786	74424	BGC0000963.1_ORF29:gid:blmD:pid:AAG02370.1:loc:72786:74424:strand:+
BGC0000963.1	207.2	blmD	374	538	PF16861.9	Carbam_trans_C	72786	74424	BGC0000963.1_ORF29:gid:blmD:pid:AAG02370.1:loc:72786:74424:strand:+
BGC0000963.1	51.8	blmI	16	80	PF00550.29	PP-binding	74420	74693	BGC0000963.1_ORF30:gid:blmI:pid:AAD42077.1:loc:74420:74693:strand:+
BGC0000963.1	98.8	blmC	15	325	PF00294.28	PfkB	74689	76186	BGC0000963.1_ORF31:gid:blmC:pid:AAG02371.1:loc:74689:76186:strand:+
BGC0000963.1	67.0	blmC	359	485	PF01467.30	CTP_transf_like	74689	76186	BGC0000963.1_ORF31:gid:blmC:pid:AAG02371.1:loc:74689:76186:strand:+
BGC0000963.1	77.3		29	209	PF04055.25	Radical_SAM	76182	77457	BGC0000963.1_ORF32:gid::pid:AAG02372.1:loc:76182:77457:strand:+
