BGC0001116.1	242.0	visF	6	397	PF00668.24	Condensation	0	1192	BGC0001116.1_ORF1:gid:visF:pid:BAF50710.1:loc:0:1192:strand:-
BGC0001116.1	123.8	visE	2177	2655	PF00668.24	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	50.1	visE	2093	2156	PF00550.29	PP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	56.9	visE	1992	2067	PF13193.10	AMP-binding_C	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	301.7	visE	1586	1934	PF00501.32	AMP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	301.0	visE	1116	1568	PF00668.24	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	47.6	visE	1035	1099	PF00550.29	PP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	34.4	visE	931	1006	PF13193.10	AMP-binding_C	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	342.8	visE	520	870	PF00501.32	AMP-binding	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	179.1	visE	36	482	PF00668.24	Condensation	1188	9204	BGC0001116.1_ORF2:gid:visE:pid:BAF50711.1:loc:1188:9204:strand:-
BGC0001116.1	69.2	vmsT	212	268	PF00196.23	GerE	9268	10102	BGC0001116.1_ORF3:gid:vmsT:pid:BAF50712.1:loc:9268:10102:strand:-
BGC0001116.1	200.5	virN	38	356	PF00296.24	Bac_luciferase	10671	11892	BGC0001116.1_ORF4:gid:virN:pid:BAF50713.1:loc:10671:11892:strand:+
BGC0001116.1	157.2	virM	61	416	PF01266.28	DAO	11845	13153	BGC0001116.1_ORF5:gid:virM:pid:BAF50714.1:loc:11845:13153:strand:+
BGC0001116.1	41.8	vmsS	19	95	PF00486.32	Trans_reg_C	13203	14193	BGC0001116.1_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116.1	148.6	vmsS	102	246	PF03704.21	BTAD	13203	14193	BGC0001116.1_ORF6:gid:vmsS:pid:BAF50715.1:loc:13203:14193:strand:+
BGC0001116.1	69.9	varL	388	514	PF00005.31	ABC_tran	14248	15922	BGC0001116.1_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116.1	84.8	varL	29	202	PF00005.31	ABC_tran	14248	15922	BGC0001116.1_ORF7:gid:varL:pid:BAF50716.2:loc:14248:15922:strand:-
BGC0001116.1	59.0	virK	128	230	PF01648.24	ACPS	15918	16827	BGC0001116.1_ORF8:gid:virK:pid:BAF50717.1:loc:15918:16827:strand:-
BGC0001116.1	148.2	virJ	26	253	PF00975.24	Thioesterase	16823	17627	BGC0001116.1_ORF9:gid:virJ:pid:BAF50718.1:loc:16823:17627:strand:-
BGC0001116.1	127.5	virI	4	290	PF00698.25	Acyl_transf_1	17659	18547	BGC0001116.1_ORF10:gid:virI:pid:BAF50719.1:loc:17659:18547:strand:-
BGC0001116.1	36.4	virH	2516	2582	PF00550.29	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	60.6	virH	2154	2289	PF02801.26	Ketoacyl-synt_C	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	182.5	virH	1904	2146	PF00109.30	ketoacyl-synt	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	57.8	virH	1698	1875	PF00881.28	Nitroreductase	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	47.3	virH	1567	1631	PF00550.29	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	39.8	virH	1475	1539	PF00550.29	PP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	51.4	virH	1326	1403	PF13193.10	AMP-binding_C	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	326.2	virH	915	1267	PF00501.32	AMP-binding	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	63.6	virH	12	438	PF00668.24	Condensation	18575	26345	BGC0001116.1_ORF11:gid:virH:pid:BAF50720.1:loc:18575:26345:strand:-
BGC0001116.1	33.5	virG	1133	1198	PF00550.29	PP-binding	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	39.3	virG	846	969	PF16197.9	KAsynt_C_assoc	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	133.9	virG	728	843	PF02801.26	Ketoacyl-synt_C	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	229.2	virG	475	720	PF00109.30	ketoacyl-synt	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	32.4	virG	344	409	PF00550.29	PP-binding	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	152.3	virG	56	239	PF08659.14	KR	26367	29991	BGC0001116.1_ORF12:gid:virG:pid:BAF50721.1:loc:26367:29991:strand:-
BGC0001116.1	44.3	virF	344	462	PF16197.9	KAsynt_C_assoc	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	127.1	virF	224	342	PF02801.26	Ketoacyl-synt_C	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	259.7	virF	1	216	PF00109.30	ketoacyl-synt	29984	32228	BGC0001116.1_ORF13:gid:virF:pid:BAF50722.1:loc:29984:32228:strand:-
BGC0001116.1	164.5	virE	6	240	PF00378.24	ECH_1	32613	33366	BGC0001116.1_ORF14:gid:virE:pid:BAF50723.1:loc:32613:33366:strand:-
BGC0001116.1	116.5	virD	5	208	PF00378.24	ECH_1	33401	34142	BGC0001116.1_ORF15:gid:virD:pid:BAF50724.1:loc:33401:34142:strand:-
BGC0001116.1	53.9	virC	250	380	PF08540.14	HMG_CoA_synt_C	34156	35410	BGC0001116.1_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116.1	51.5	virC	1	171	PF01154.21	HMG_CoA_synt_N	34156	35410	BGC0001116.1_ORF16:gid:virC:pid:BAF50725.1:loc:34156:35410:strand:-
BGC0001116.1	109.5	virB	276	388	PF02801.26	Ketoacyl-synt_C	35428	36769	BGC0001116.1_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116.1	68.8	virB	10	268	PF00109.30	ketoacyl-synt	35428	36769	BGC0001116.1_ORF17:gid:virB:pid:BAF50726.1:loc:35428:36769:strand:-
BGC0001116.1	42.0	virA	6841	6907	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	51.7	virA	6740	6806	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	52.0	virA	6387	6491	PF16197.9	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	129.2	virA	6266	6385	PF02801.26	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	293.9	virA	6002	6258	PF00109.30	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	49.4	virA	5880	5945	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	133.2	virA	5601	5782	PF08659.14	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	96.3	virA	5219	5377	PF14765.10	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	30.7	virA	5118	5207	PF21089.1	PKS_DH_N	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	48.1	virA	4923	5061	PF16197.9	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	77.3	virA	4804	4921	PF02801.26	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	205.2	virA	4551	4796	PF00109.30	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	27.6	virA	4424	4481	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	32.4	virA	4297	4372	PF13193.10	AMP-binding_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	251.9	virA	3897	4238	PF00501.32	AMP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	127.5	virA	3466	3881	PF00668.24	Condensation	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	46.9	virA	3353	3418	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	137.5	virA	3064	3248	PF08659.14	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	83.7	virA	2650	2809	PF14765.10	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	34.9	virA	2517	2622	PF21089.1	PKS_DH_N	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	40.4	virA	2310	2428	PF16197.9	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	127.2	virA	2189	2307	PF02801.26	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	264.5	virA	1928	2181	PF00109.30	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	31.7	virA	1803	1870	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	45.5	virA	1693	1758	PF00550.29	PP-binding	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	62.9	virA	1487	1588	PF08242.16	Methyltransf_12	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	129.1	virA	1090	1269	PF08659.14	KR	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	37.9	virA	711	862	PF14765.10	PS-DH	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	42.9	virA	394	507	PF16197.9	KAsynt_C_assoc	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	106.7	virA	265	391	PF02801.26	Ketoacyl-synt_C	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
BGC0001116.1	248.1	virA	15	257	PF00109.30	ketoacyl-synt	37067	57962	BGC0001116.1_ORF18:gid:virA:pid:BAF50727.1:loc:37067:57962:strand:-
