BGC0000699.1	97.0		57	309	PF01497.22	Peripla_BP_2	854	1853	BGC0000699.1_ORF3:gid::pid:CAF31831.1:loc:854:1853:strand:+
BGC0000699.1	53.7		48	147	PF13649.10	Methyltransf_25	1887	2652	BGC0000699.1_ORF4:gid::pid:CAF31832.1:loc:1887:2652:strand:+
BGC0000699.1	299.6		28	343	PF01032.22	FecCD	2648	3695	BGC0000699.1_ORF5:gid::pid:CAF31833.1:loc:2648:3695:strand:+
BGC0000699.1	116.7		23	171	PF00005.31	ABC_tran	3691	4510	BGC0000699.1_ORF6:gid::pid:CAF31834.1:loc:3691:4510:strand:+
BGC0000699.1	151.4		194	335	PF19827.3	DUF6308	4649	5684	BGC0000699.1_ORF7:gid::pid:CAF31835.1:loc:4649:5684:strand:+
BGC0000699.1	52.6		114	192	PF13340.10	DUF4096	5727	7119	BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699.1	34.0		206	341	PF01609.25	DDE_Tnp_1	5727	7119	BGC0000699.1_ORF8:gid::pid:CAF31836.1:loc:5727:7119:strand:+
BGC0000699.1	99.6	hygV	392	541	PF00005.31	ABC_tran	7115	8966	BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699.1	120.0	hygV	53	326	PF00664.27	ABC_membrane	7115	8966	BGC0000699.1_ORF9:gid:hygV:pid:CAF31837.1:loc:7115:8966:strand:-
BGC0000699.1	98.6	hygW	369	519	PF00005.31	ABC_tran	8962	10777	BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699.1	139.4	hygW	34	305	PF00664.27	ABC_membrane	8962	10777	BGC0000699.1_ORF10:gid:hygW:pid:CAF31838.1:loc:8962:10777:strand:-
BGC0000699.1	96.7	hygA	71	290	PF01636.27	APH	10937	11936	BGC0000699.1_ORF11:gid:hygA:pid:CAF31839.1:loc:10937:11936:strand:+
BGC0000699.1	194.0	hygK	3	247	PF01370.25	Epimerase	12088	13048	BGC0000699.1_ORF12:gid:hygK:pid:CAF31840.1:loc:12088:13048:strand:-
BGC0000699.1	50.8	hygU	7	129	PF00702.30	Hydrolase	13050	13539	BGC0000699.1_ORF13:gid:hygU:pid:CAF31841.1:loc:13050:13539:strand:-
BGC0000699.1	86.9	hygD	225	365	PF13692.10	Glyco_trans_1_4	13665	14871	BGC0000699.1_ORF14:gid:hygD:pid:CAF31842.1:loc:13665:14871:strand:+
BGC0000699.1	63.0	hygO	53	135	PF01087.26	GalP_UDP_transf	14915	15779	BGC0000699.1_ORF15:gid:hygO:pid:CAF31843.1:loc:14915:15779:strand:-
BGC0000699.1	60.8	hygE	169	297	PF00107.30	ADH_zinc_N	15782	16802	BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699.1	93.2	hygE	24	129	PF08240.16	ADH_N	15782	16802	BGC0000699.1_ORF16:gid:hygE:pid:CAF31844.1:loc:15782:16802:strand:-
BGC0000699.1	60.5	hygP	30	152	PF13580.10	SIS_2	16899	17496	BGC0000699.1_ORF17:gid:hygP:pid:CAF31845.1:loc:16899:17496:strand:-
BGC0000699.1	36.6	hygX	12	219	PF05721.17	PhyH	17600	18377	BGC0000699.1_ORF18:gid:hygX:pid:CAF31846.1:loc:17600:18377:strand:-
BGC0000699.1	322.1	hygL	16	369	PF01041.21	DegT_DnrJ_EryC1	18556	19690	BGC0000699.1_ORF19:gid:hygL:pid:CAF31847.1:loc:18556:19690:strand:-
BGC0000699.1	157.8	hygJ	3	230	PF01370.25	Epimerase	19686	20613	BGC0000699.1_ORF20:gid:hygJ:pid:CAF31848.1:loc:19686:20613:strand:-
BGC0000699.1	43.3	hygF	12	178	PF00535.30	Glycos_transf_2	21654	22467	BGC0000699.1_ORF22:gid:hygF:pid:CAF31850.1:loc:21654:22467:strand:-
BGC0000699.1	50.7	hygN	250	333	PF08544.17	GHMP_kinases_C	22649	23705	BGC0000699.1_ORF23:gid:hygN:pid:CAF31851.1:loc:22649:23705:strand:-
BGC0000699.1	186.5	hygC	88	353	PF01761.24	DHQ_synthase	23701	24934	BGC0000699.1_ORF24:gid:hygC:pid:CAF31852.1:loc:23701:24934:strand:-
BGC0000699.1	59.4	hygM	39	265	PF01555.22	N6_N4_Mtase	24939	25758	BGC0000699.1_ORF25:gid:hygM:pid:CAF31853.1:loc:24939:25758:strand:-
BGC0000699.1	264.3	hygS	45	428	PF01041.21	DegT_DnrJ_EryC1	25929	27234	BGC0000699.1_ORF26:gid:hygS:pid:CAF31854.1:loc:25929:27234:strand:-
BGC0000699.1	65.9	hygG	234	372	PF20182.2	DUF6545	29007	30186	BGC0000699.1_ORF30:gid:hygG:pid:CAF31858.1:loc:29007:30186:strand:+
BGC0000699.1	26.8	hygZ	460	527	PF09299.15	Mu-transpos_C	30539	32528	BGC0000699.1_ORF31:gid:hygZ:pid:CAF31859.1:loc:30539:32528:strand:-
