BGC0000087.1	59.1		132	270	PF19981.3	DUF6417	316	1129	BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:-
BGC0000087.1	96.9		1	68	PF19981.3	DUF6417	316	1129	BGC0000087.1_ORF1:gid::pid:CAQ64671.1:loc:316:1129:strand:-
BGC0000087.1	143.3		11	191	PF02735.20	Ku	1470	2379	BGC0000087.1_ORF2:gid::pid:CAQ64672.1:loc:1470:2379:strand:-
BGC0000087.1	53.4		86	211	PF07510.15	DUF1524	2631	3312	BGC0000087.1_ORF3:gid::pid:CAQ64673.1:loc:2631:3312:strand:-
BGC0000087.1	142.6		6	401	PF07690.20	MFS_1	3604	5002	BGC0000087.1_ORF4:gid::pid:CAQ64674.1:loc:3604:5002:strand:-
BGC0000087.1	107.9		2	190	PF00920.25	ILVD_EDD	5478	6051	BGC0000087.1_ORF5:gid::pid::loc:5478:6051:strand:+
BGC0000087.1	86.6		88	330	PF01609.25	DDE_Tnp_1	6060	7269	BGC0000087.1_ORF6:gid::pid:CAQ64676.1:loc:6060:7269:strand:-
BGC0000087.1	72.1		1	95	PF00920.25	ILVD_EDD	7374	7788	BGC0000087.1_ORF7:gid::pid::loc:7374:7788:strand:+
BGC0000087.1	520.1		1	397	PF02447.20	GntP_permease	7897	9088	BGC0000087.1_ORF8:gid::pid::loc:7897:9088:strand:+
BGC0000087.1	94.9		45	134	PF08541.14	ACP_syn_III_C	9093	9519	BGC0000087.1_ORF9:gid::pid::loc:9093:9519:strand:+
BGC0000087.1	222.6	las1	22	247	PF00975.24	Thioesterase	9537	10287	BGC0000087.1_ORF10:gid:las1:pid:CAQ64680.1:loc:9537:10287:strand:-
BGC0000087.1	187.2	las2	15	412	PF07690.20	MFS_1	10489	12046	BGC0000087.1_ORF11:gid:las2:pid:CAQ64681.1:loc:10489:12046:strand:-
BGC0000087.1	28.8	las3	28	89	PF12802.11	MarR_2	12177	12663	BGC0000087.1_ORF12:gid:las3:pid:CAQ64682.1:loc:12177:12663:strand:+
BGC0000087.1	33.2	las4	7	153	PF13191.10	AAA_16	13215	15954	BGC0000087.1_ORF13:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+
BGC0000087.1	34.4	las4	842	895	PF00196.23	GerE	13215	15954	BGC0000087.1_ORF13:gid:las4:pid:CAQ64683.1:loc:13215:15954:strand:+
BGC0000087.1	33.9	las5	66	191	PF08240.16	ADH_N	15964	17329	BGC0000087.1_ORF14:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	68.8	las5	236	381	PF00107.30	ADH_zinc_N	15964	17329	BGC0000087.1_ORF14:gid:las5:pid:CAQ64684.1:loc:15964:17329:strand:+
BGC0000087.1	104.0	las6	474	570	PF00725.26	3HCDH	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	191.1	las6	293	472	PF02737.22	3HCDH_N	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	82.8	las6	174	270	PF00725.26	3HCDH	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	98.8	las6	8	172	PF02737.22	3HCDH_N	17452	19174	BGC0000087.1_ORF15:gid:las6:pid:CAQ64685.1:loc:17452:19174:strand:-
BGC0000087.1	270.2	lasAI	16	259	PF00109.30	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	125.9	lasAI	267	382	PF02801.26	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	61.4	lasAI	384	501	PF16197.9	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	188.1	lasAI	535	858	PF00698.25	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	53.5	lasAI	961	1028	PF00550.29	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	330.2	lasAI	1051	1302	PF00109.30	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	150.1	lasAI	1310	1428	PF02801.26	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	52.2	lasAI	1430	1546	PF16197.9	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	275.0	lasAI	1581	1893	PF00698.25	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	84.0	lasAI	1940	2038	PF21089.1	PKS_DH_N	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	88.0	lasAI	2069	2221	PF14765.10	PS-DH	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	209.3	lasAI	2476	2655	PF08659.14	KR	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	48.7	lasAI	2764	2831	PF00550.29	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	325.8	lasAI	2856	3107	PF00109.30	ketoacyl-synt	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	151.7	lasAI	3115	3233	PF02801.26	Ketoacyl-synt_C	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	50.9	lasAI	3235	3350	PF16197.9	KAsynt_C_assoc	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	213.3	lasAI	3384	3695	PF00698.25	Acyl_transf_1	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	100.0	lasAI	3739	3839	PF21089.1	PKS_DH_N	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	70.9	lasAI	3864	4016	PF14765.10	PS-DH	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	30.2	lasAI	4259	4321	PF08240.16	ADH_N	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	60.0	lasAI	4411	4533	PF13602.10	ADH_zinc_N_2	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	203.8	lasAI	4543	4722	PF08659.14	KR	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	42.4	lasAI	4834	4901	PF00550.29	PP-binding	19469	34430	BGC0000087.1_ORF16:gid:lasAI:pid:CAQ64686.1:loc:19469:34430:strand:+
BGC0000087.1	37.6	lasAII	2	30	PF08990.15	Docking	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	318.7	lasAII	33	284	PF00109.30	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	154.9	lasAII	292	410	PF02801.26	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	61.6	lasAII	412	530	PF16197.9	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	273.7	lasAII	565	877	PF00698.25	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	86.5	lasAII	920	1020	PF21089.1	PKS_DH_N	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	86.0	lasAII	1046	1198	PF14765.10	PS-DH	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	201.2	lasAII	1412	1591	PF08659.14	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	43.8	lasAII	1699	1766	PF00550.29	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	321.7	lasAII	1789	2038	PF00109.30	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	153.5	lasAII	2046	2164	PF02801.26	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	54.0	lasAII	2166	2287	PF16197.9	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	313.2	lasAII	2322	2641	PF00698.25	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	101.6	lasAII	2689	2789	PF21089.1	PKS_DH_N	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	82.8	lasAII	2825	2982	PF14765.10	PS-DH	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	25.9	lasAII	3198	3260	PF08240.16	ADH_N	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	59.1	lasAII	3350	3471	PF13602.10	ADH_zinc_N_2	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	198.8	lasAII	3481	3660	PF08659.14	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	50.4	lasAII	3768	3835	PF00550.29	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	315.4	lasAII	3859	4110	PF00109.30	ketoacyl-synt	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	155.2	lasAII	4118	4236	PF02801.26	Ketoacyl-synt_C	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	61.7	lasAII	4238	4353	PF16197.9	KAsynt_C_assoc	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	273.0	lasAII	4388	4700	PF00698.25	Acyl_transf_1	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	55.7	lasAII	4743	4789	PF18369.5	PKS_DE	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	203.0	lasAII	5020	5198	PF08659.14	KR	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	46.3	lasAII	5306	5373	PF00550.29	PP-binding	34478	50888	BGC0000087.1_ORF17:gid:lasAII:pid:CAQ64687.1:loc:34478:50888:strand:+
BGC0000087.1	37.7	lasAIII	3	31	PF08990.15	Docking	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	320.0	lasAIII	34	285	PF00109.30	ketoacyl-synt	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	155.6	lasAIII	293	411	PF02801.26	Ketoacyl-synt_C	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	64.8	lasAIII	413	528	PF16197.9	KAsynt_C_assoc	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	317.1	lasAIII	563	882	PF00698.25	Acyl_transf_1	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	54.5	lasAIII	956	1023	PF00550.29	PP-binding	50931	54258	BGC0000087.1_ORF18:gid:lasAIII:pid:CAQ64688.1:loc:50931:54258:strand:+
BGC0000087.1	31.2	lasAIV	6	34	PF08990.15	Docking	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	311.8	lasAIV	37	288	PF00109.30	ketoacyl-synt	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	141.4	lasAIV	296	414	PF02801.26	Ketoacyl-synt_C	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	64.5	lasAIV	416	531	PF16197.9	KAsynt_C_assoc	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	312.7	lasAIV	566	885	PF00698.25	Acyl_transf_1	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	50.5	lasAIV	928	972	PF18369.5	PKS_DE	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	190.6	lasAIV	1201	1380	PF08659.14	KR	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	45.6	lasAIV	1506	1562	PF00550.29	PP-binding	54321	59265	BGC0000087.1_ORF19:gid:lasAIV:pid:CAQ64689.1:loc:54321:59265:strand:+
BGC0000087.1	30.0	lasAV	3	31	PF08990.15	Docking	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	315.6	lasAV	34	285	PF00109.30	ketoacyl-synt	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	148.5	lasAV	293	411	PF02801.26	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	53.9	lasAV	413	529	PF16197.9	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	197.7	lasAV	563	874	PF00698.25	Acyl_transf_1	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	101.7	lasAV	917	1017	PF21089.1	PKS_DH_N	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	101.4	lasAV	1049	1205	PF14765.10	PS-DH	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	29.1	lasAV	1462	1527	PF08240.16	ADH_N	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	60.9	lasAV	1614	1736	PF13602.10	ADH_zinc_N_2	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	201.8	lasAV	1746	1925	PF08659.14	KR	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	51.0	lasAV	2034	2101	PF00550.29	PP-binding	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	314.2	lasAV	2125	2376	PF00109.30	ketoacyl-synt	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	157.3	lasAV	2384	2502	PF02801.26	Ketoacyl-synt_C	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	61.0	lasAV	2504	2619	PF16197.9	KAsynt_C_assoc	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	196.3	lasAV	2653	2962	PF00698.25	Acyl_transf_1	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	53.3	lasAV	3005	3054	PF18369.5	PKS_DE	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	26.2	lasAV	3319	3427	PF08659.14	KR	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	41.0	lasAV	3521	3588	PF00550.29	PP-binding	59389	70429	BGC0000087.1_ORF20:gid:lasAV:pid:CAQ64690.1:loc:59389:70429:strand:+
BGC0000087.1	42.8	lasAVI	7	35	PF08990.15	Docking	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	320.0	lasAVI	38	289	PF00109.30	ketoacyl-synt	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	158.1	lasAVI	297	415	PF02801.26	Ketoacyl-synt_C	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	61.8	lasAVI	417	542	PF16197.9	KAsynt_C_assoc	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	306.3	lasAVI	577	896	PF00698.25	Acyl_transf_1	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	100.3	lasAVI	944	1044	PF21089.1	PKS_DH_N	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	83.2	lasAVI	1070	1222	PF14765.10	PS-DH	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	203.9	lasAVI	1435	1614	PF08659.14	KR	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	52.3	lasAVI	1722	1789	PF00550.29	PP-binding	70540	76174	BGC0000087.1_ORF21:gid:lasAVI:pid:CAQ64691.1:loc:70540:76174:strand:+
BGC0000087.1	42.8	lasAVII	3	31	PF08990.15	Docking	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	326.6	lasAVII	34	285	PF00109.30	ketoacyl-synt	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	158.1	lasAVII	293	411	PF02801.26	Ketoacyl-synt_C	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	63.3	lasAVII	413	531	PF16197.9	KAsynt_C_assoc	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	202.5	lasAVII	565	857	PF00698.25	Acyl_transf_1	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	56.0	lasAVII	939	1006	PF00550.29	PP-binding	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	67.4	lasAVII	1090	1307	PF00975.24	Thioesterase	76170	80106	BGC0000087.1_ORF22:gid:lasAVII:pid:CAQ64692.1:loc:76170:80106:strand:+
BGC0000087.1	56.9	las7	10	121	PF08327.15	AHSA1	80228	80597	BGC0000087.1_ORF23:gid:las7:pid:CAQ64693.1:loc:80228:80597:strand:-
BGC0000087.1	35.3	lasC	4	351	PF01494.23	FAD_binding_3	80791	82210	BGC0000087.1_ORF24:gid:lasC:pid:CAQ64694.1:loc:80791:82210:strand:+
BGC0000087.1	49.1	lasB	11	117	PF12680.11	SnoaL_2	82222	83071	BGC0000087.1_ORF25:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	31.5	lasB	143	266	PF12680.11	SnoaL_2	82222	83071	BGC0000087.1_ORF25:gid:lasB:pid:CAQ64695.1:loc:82222:83071:strand:+
BGC0000087.1	201.2		1	304	PF00144.28	Beta-lactamase	83420	84350	BGC0000087.1_ORF26:gid::pid:CAQ64696.1:loc:83420:84350:strand:+
BGC0000087.1	43.5		69	249	PF13349.10	DUF4097	84405	85167	BGC0000087.1_ORF27:gid::pid:CAQ64697.1:loc:84405:85167:strand:-
BGC0000087.1	139.8		126	237	PF19692.3	DUF6193	85246	85972	BGC0000087.1_ORF28:gid::pid:CAQ64698.1:loc:85246:85972:strand:+
BGC0000087.1	95.9		2	70	PF19701.3	DUF6199	86049	86265	BGC0000087.1_ORF29:gid::pid:CAQ64699.1:loc:86049:86265:strand:-
BGC0000087.1	43.6		15	61	PF00440.27	TetR_N	87417	88023	BGC0000087.1_ORF31:gid::pid:CAQ64701.1:loc:87417:88023:strand:-
BGC0000087.1	215.2		13	246	PF13561.10	adh_short_C2	88176	88923	BGC0000087.1_ORF32:gid::pid:CAQ64702.1:loc:88176:88923:strand:+
BGC0000087.1	167.7		16	140	PF14325.10	DUF4383	89788	90247	BGC0000087.1_ORF34:gid::pid:CAQ64704.1:loc:89788:90247:strand:+
BGC0000087.1	92.5		192	312	PF17676.5	Peptidase_S66C	90281	91271	BGC0000087.1_ORF35:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	104.8		16	137	PF02016.19	Peptidase_S66	90281	91271	BGC0000087.1_ORF35:gid::pid:CAQ64705.1:loc:90281:91271:strand:-
BGC0000087.1	33.6		1	51	PF19626.3	DUF6131	92099	92255	BGC0000087.1_ORF37:gid::pid:CAQ64707.1:loc:92099:92255:strand:-
BGC0000087.1	90.7		82	180	PF13305.10	TetR_C_33	92918	93482	BGC0000087.1_ORF38:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	27.9		11	57	PF00440.27	TetR_N	92918	93482	BGC0000087.1_ORF38:gid::pid:CAQ64708.1:loc:92918:93482:strand:-
BGC0000087.1	94.8		23	266	PF12697.11	Abhydrolase_6	93474	94311	BGC0000087.1_ORF39:gid::pid:CAQ64709.1:loc:93474:94311:strand:-
BGC0000087.1	70.4		47	116	PF07883.15	Cupin_2	96687	97188	BGC0000087.1_ORF43:gid::pid:CAQ64713.1:loc:96687:97188:strand:-
BGC0000087.1	41.7		38	99	PF12802.11	MarR_2	97516	98020	BGC0000087.1_ORF44:gid::pid:CAQ64714.1:loc:97516:98020:strand:-
BGC0000087.1	30.6		27	93	PF08240.16	ADH_N	98347	99292	BGC0000087.1_ORF45:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	63.7		187	309	PF13602.10	ADH_zinc_N_2	98347	99292	BGC0000087.1_ORF45:gid::pid:CAQ64715.1:loc:98347:99292:strand:+
BGC0000087.1	62.2		126	286	PF06445.19	GyrI-like	99584	100478	BGC0000087.1_ORF46:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	64.1		25	104	PF12833.11	HTH_18	99584	100478	BGC0000087.1_ORF46:gid::pid:CAQ64716.1:loc:99584:100478:strand:-
BGC0000087.1	59.3		65	188	PF07691.16	PA14	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	48.0		356	485	PF02837.22	Glyco_hydro_2_N	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	45.0		487	582	PF00703.25	Glyco_hydro_2	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	36.3		592	749	PF02836.21	Glyco_hydro_2_C	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	87.8		932	1086	PF13385.10	Laminin_G_3	101037	104343	BGC0000087.1_ORF47:gid::pid:CAQ64717.1:loc:101037:104343:strand:+
BGC0000087.1	179.0		73	333	PF13407.10	Peripla_BP_4	104530	105610	BGC0000087.1_ORF48:gid::pid:CAQ64718.1:loc:104530:105610:strand:+
BGC0000087.1	114.6	rbsA	39	189	PF00005.31	ABC_tran	105688	107377	BGC0000087.1_ORF49:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	88.0	rbsA	295	450	PF00005.31	ABC_tran	105688	107377	BGC0000087.1_ORF49:gid:rbsA:pid:CAQ64719.1:loc:105688:107377:strand:+
BGC0000087.1	127.4		49	313	PF02653.20	BPD_transp_2	107373	108342	BGC0000087.1_ORF50:gid::pid:CAQ64720.1:loc:107373:108342:strand:+
BGC0000087.1	143.1	rbsC	62	329	PF02653.20	BPD_transp_2	108338	109364	BGC0000087.1_ORF51:gid:rbsC:pid:CAQ64721.1:loc:108338:109364:strand:+
BGC0000087.1	61.1		4	49	PF00356.25	LacI	109428	110445	BGC0000087.1_ORF52:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	124.3		168	333	PF13377.10	Peripla_BP_3	109428	110445	BGC0000087.1_ORF52:gid::pid:CAQ64722.1:loc:109428:110445:strand:+
BGC0000087.1	85.2	adpA	57	136	PF12833.11	HTH_18	110466	110927	BGC0000087.1_ORF53:gid:adpA:pid:CAQ64723.1:loc:110466:110927:strand:-
