BGC0000967.1	105.0	calY	3	300	PF00698.25	Acyl_transf_1	0	2364	BGC0000967.1_ORF1:gid:calY:pid:BAP05573.1:loc:0:2364:strand:+
BGC0000967.1	84.5	calY	657	733	PF21607.1	FabD_helical_ins	0	2364	BGC0000967.1_ORF1:gid:calY:pid:BAP05573.1:loc:0:2364:strand:+
BGC0000967.1	95.6	calW	7	250	PF00109.30	ketoacyl-synt	2620	3850	BGC0000967.1_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967.1	95.6	calW	258	368	PF02801.26	Ketoacyl-synt_C	2620	3850	BGC0000967.1_ORF3:gid:calW:pid:BAP05575.1:loc:2620:3850:strand:+
BGC0000967.1	99.7	calV	1	130	PF19549.3	DUF6072	4029	4428	BGC0000967.1_ORF4:gid:calV:pid:BAP05576.1:loc:4029:4428:strand:+
BGC0000967.1	88.7	calU	128	407	PF00664.27	ABC_membrane	4424	6545	BGC0000967.1_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967.1	98.9	calU	469	618	PF00005.31	ABC_tran	4424	6545	BGC0000967.1_ORF5:gid:calU:pid:BAP05577.1:loc:4424:6545:strand:+
BGC0000967.1	29.6	calT	4	185	PF01154.21	HMG_CoA_synt_N	6646	7921	BGC0000967.1_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967.1	39.3	calT	270	422	PF08540.14	HMG_CoA_synt_C	6646	7921	BGC0000967.1_ORF6:gid:calT:pid:BAP05578.1:loc:6646:7921:strand:+
BGC0000967.1	207.6	calS	14	262	PF00378.24	ECH_1	7908	8715	BGC0000967.1_ORF7:gid:calS:pid:BAP05579.1:loc:7908:8715:strand:+
BGC0000967.1	203.5	calR	6	244	PF00378.24	ECH_1	8707	9445	BGC0000967.1_ORF8:gid:calR:pid:BAP05580.1:loc:8707:9445:strand:+
BGC0000967.1	49.3	calQ	54	343	PF07914.15	DUF1679	9472	10606	BGC0000967.1_ORF9:gid:calQ:pid:BAP05581.1:loc:9472:10606:strand:+
BGC0000967.1	106.4	calP	5	204	PF07931.16	CPT	10602	11298	BGC0000967.1_ORF10:gid:calP:pid:BAP05582.1:loc:10602:11298:strand:+
BGC0000967.1	23.2	calO	142	255	PF00903.29	Glyoxalase	11312	12122	BGC0000967.1_ORF11:gid:calO:pid:BAP05583.1:loc:11312:12122:strand:-
BGC0000967.1	28.8	calO	6	125	PF00903.29	Glyoxalase	11312	12122	BGC0000967.1_ORF11:gid:calO:pid:BAP05583.1:loc:11312:12122:strand:-
BGC0000967.1	103.7	calM	5	204	PF07931.16	CPT	14350	15049	BGC0000967.1_ORF13:gid:calM:pid:BAP05585.1:loc:14350:15049:strand:+
BGC0000967.1	43.1	calL	43	290	PF00149.32	Metallophos	15256	16411	BGC0000967.1_ORF14:gid:calL:pid:BAP05586.1:loc:15256:16411:strand:+
BGC0000967.1	107.9	calK	25	113	PF13808.10	DDE_Tnp_1_assoc	16775	17969	BGC0000967.1_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967.1	59.7	calK	118	365	PF01609.25	DDE_Tnp_1	16775	17969	BGC0000967.1_ORF15:gid:calK:pid:BAP05587.1:loc:16775:17969:strand:+
BGC0000967.1	102.8	calJ	416	562	PF19936.3	DUF6399	18376	20068	BGC0000967.1_ORF16:gid:calJ:pid:BAP05588.1:loc:18376:20068:strand:+
BGC0000967.1	319.3	calA	38	390	PF00501.32	AMP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	58.6	calA	553	741	PF05050.16	Methyltransf_21	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	53.7	calA	845	909	PF00550.29	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	39.6	calA	1059	1158	PF08242.16	Methyltransf_12	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	208.1	calA	1480	1729	PF00109.30	ketoacyl-synt	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	118.0	calA	1737	1853	PF02801.26	Ketoacyl-synt_C	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	37.8	calA	1855	1967	PF16197.9	KAsynt_C_assoc	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	51.8	calA	2106	2172	PF00550.29	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	291.4	calA	2237	2485	PF00109.30	ketoacyl-synt	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	129.4	calA	2493	2615	PF02801.26	Ketoacyl-synt_C	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	44.5	calA	2618	2730	PF16197.9	KAsynt_C_assoc	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	121.8	calA	3334	3531	PF08659.14	KR	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	49.3	calA	3714	3778	PF00550.29	PP-binding	20403	31761	BGC0000967.1_ORF17:gid:calA:pid:BAP05589.1:loc:20403:31761:strand:+
BGC0000967.1	228.2	calB	76	318	PF00109.30	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	76.3	calB	326	451	PF02801.26	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	47.1	calB	677	743	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	314.8	calB	768	1217	PF00668.24	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	300.3	calB	1237	1586	PF00501.32	AMP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	32.3	calB	1643	1718	PF13193.10	AMP-binding_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	50.0	calB	1747	1811	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	192.5	calB	1849	2098	PF00109.30	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	140.3	calB	2106	2225	PF02801.26	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	41.4	calB	2227	2342	PF16197.9	KAsynt_C_assoc	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	93.0	calB	2445	2546	PF21089.1	PKS_DH_N	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	93.2	calB	2573	2732	PF14765.10	PS-DH	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	121.5	calB	2968	3152	PF08659.14	KR	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	59.8	calB	3420	3524	PF08242.16	Methyltransf_12	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	50.9	calB	3644	3710	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	51.1	calB	3753	3823	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	32.8	calB	3902	3985	PF08240.16	ADH_N	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	84.5	calB	4024	4158	PF00107.30	ADH_zinc_N	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	266.1	calB	4226	4463	PF00109.30	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	133.8	calB	4471	4589	PF02801.26	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	48.0	calB	4845	4910	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	247.5	calB	4967	5206	PF00109.30	ketoacyl-synt	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	97.0	calB	5214	5340	PF02801.26	Ketoacyl-synt_C	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	38.3	calB	5344	5464	PF16197.9	KAsynt_C_assoc	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	31.8	calB	5690	5753	PF00550.29	PP-binding	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	81.7	calB	5790	6223	PF00668.24	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	90.7	calB	6227	6583	PF00668.24	Condensation	31827	51879	BGC0000967.1_ORF18:gid:calB:pid:BAP05590.1:loc:31827:51879:strand:+
BGC0000967.1	299.0	calC	23	370	PF00501.32	AMP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	32.6	calC	429	503	PF13193.10	AMP-binding_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	50.9	calC	544	608	PF00550.29	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	32.8	calC	662	817	PF00881.28	Nitroreductase	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	237.4	calC	1114	1357	PF00109.30	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	92.9	calC	1365	1478	PF02801.26	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	35.5	calC	1481	1594	PF16197.9	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	39.1	calC	1708	1773	PF00550.29	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	276.4	calC	1814	2056	PF00109.30	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	136.1	calC	2064	2180	PF02801.26	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	36.7	calC	2183	2285	PF16197.9	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	73.7	calC	2418	2532	PF21089.1	PKS_DH_N	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	99.8	calC	2551	2721	PF14765.10	PS-DH	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	142.7	calC	2891	3060	PF08659.14	KR	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	48.7	calC	3151	3215	PF00550.29	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	275.7	calC	3274	3520	PF00109.30	ketoacyl-synt	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	143.0	calC	3528	3646	PF02801.26	Ketoacyl-synt_C	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	38.5	calC	3649	3761	PF16197.9	KAsynt_C_assoc	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	22.2	calC	3757	3822	PF00550.29	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	149.1	calC	4221	4404	PF08659.14	KR	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	49.0	calC	4553	4617	PF00550.29	PP-binding	51875	65756	BGC0000967.1_ORF19:gid:calC:pid:BAP05591.1:loc:51875:65756:strand:+
BGC0000967.1	136.3	calD	25	337	PF00296.24	Bac_luciferase	65767	66895	BGC0000967.1_ORF20:gid:calD:pid:BAP05592.1:loc:65767:66895:strand:+
BGC0000967.1	215.1	calE	60	310	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	75.1	calE	318	436	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	39.3	calE	644	737	PF21089.1	PKS_DH_N	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	49.3	calE	945	1011	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	220.6	calE	1056	1304	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	114.4	calE	1312	1436	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	50.5	calE	1692	1758	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	293.8	calE	1811	2059	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	122.6	calE	2067	2192	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	40.1	calE	2195	2312	PF16197.9	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	99.2	calE	2657	2840	PF08659.14	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	51.5	calE	3100	3204	PF08242.16	Methyltransf_12	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	38.6	calE	3325	3391	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	229.3	calE	3437	3665	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	125.8	calE	3673	3791	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	41.9	calE	3794	3903	PF16197.9	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	143.2	calE	4197	4372	PF08659.14	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	38.9	calE	4468	4533	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	256.7	calE	4576	4826	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	110.2	calE	4834	4951	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	48.5	calE	4955	5074	PF16197.9	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	44.1	calE	5203	5269	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	232.0	calE	5311	5550	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	130.0	calE	5558	5675	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	50.8	calE	5678	5781	PF16197.9	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	30.9	calE	5787	5853	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	56.9	calE	6220	6324	PF08242.16	Methyltransf_12	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	44.1	calE	6446	6512	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	53.6	calE	6561	6627	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	257.9	calE	6686	6926	PF00109.30	ketoacyl-synt	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	131.9	calE	6934	7052	PF02801.26	Ketoacyl-synt_C	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	42.0	calE	7054	7168	PF16197.9	KAsynt_C_assoc	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	130.2	calE	7522	7704	PF08659.14	KR	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	49.5	calE	7857	7921	PF00550.29	PP-binding	66954	90753	BGC0000967.1_ORF21:gid:calE:pid:BAP05593.1:loc:66954:90753:strand:+
BGC0000967.1	224.3	calF	73	319	PF00109.30	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	71.4	calF	327	452	PF02801.26	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	46.6	calF	684	750	PF00550.29	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	257.5	calF	782	1019	PF00109.30	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	137.1	calF	1027	1145	PF02801.26	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	33.1	calF	1148	1248	PF16197.9	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	25.8	calF	1259	1324	PF00550.29	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	166.6	calF	1662	1842	PF08659.14	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	45.5	calF	1928	1993	PF00550.29	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	257.7	calF	2050	2291	PF00109.30	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	121.8	calF	2299	2415	PF02801.26	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	37.2	calF	2419	2536	PF16197.9	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	36.4	calF	2718	2814	PF08242.16	Methyltransf_12	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	47.0	calF	2991	3057	PF00550.29	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	228.8	calF	3122	3360	PF00109.30	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	126.9	calF	3368	3486	PF02801.26	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	47.5	calF	3489	3599	PF16197.9	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	73.7	calF	3959	4135	PF08659.14	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	58.2	calF	4406	4509	PF08242.16	Methyltransf_12	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	42.4	calF	4626	4692	PF00550.29	PP-binding	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	227.5	calF	4752	4977	PF00109.30	ketoacyl-synt	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	132.2	calF	4985	5103	PF02801.26	Ketoacyl-synt_C	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	36.9	calF	5106	5214	PF16197.9	KAsynt_C_assoc	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	96.0	calF	5600	5782	PF08659.14	KR	90763	108340	BGC0000967.1_ORF22:gid:calF:pid:BAP05594.1:loc:90763:108340:strand:+
BGC0000967.1	49.5	calG	187	290	PF08242.16	Methyltransf_12	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	47.5	calG	416	481	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	250.2	calG	553	788	PF00109.30	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	127.9	calG	796	914	PF02801.26	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	87.7	calG	1244	1351	PF21089.1	PKS_DH_N	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	81.6	calG	1373	1545	PF14765.10	PS-DH	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	129.6	calG	1768	1950	PF08659.14	KR	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	52.5	calG	2210	2314	PF08242.16	Methyltransf_12	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	42.3	calG	2433	2498	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	285.7	calG	2566	2801	PF00109.30	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	137.0	calG	2809	2930	PF02801.26	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	43.6	calG	2933	3056	PF16197.9	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	48.8	calG	3285	3351	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	45.9	calG	3435	3501	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	300.2	calG	3588	3834	PF00109.30	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	128.7	calG	3842	3960	PF02801.26	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	49.8	calG	3963	4070	PF16197.9	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	35.9	calG	4072	4138	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	72.6	calG	4309	4415	PF21089.1	PKS_DH_N	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	92.5	calG	4442	4605	PF14765.10	PS-DH	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	165.5	calG	4779	4965	PF08659.14	KR	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	43.2	calG	5054	5119	PF00550.29	PP-binding	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	280.1	calG	5162	5414	PF00109.30	ketoacyl-synt	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	139.0	calG	5422	5540	PF02801.26	Ketoacyl-synt_C	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	42.8	calG	5543	5657	PF16197.9	KAsynt_C_assoc	108336	125763	BGC0000967.1_ORF23:gid:calG:pid:BAP05595.1:loc:108336:125763:strand:+
BGC0000967.1	28.7	calH	109	297	PF00378.24	ECH_1	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	162.2	calH	316	546	PF00378.24	ECH_1	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	49.6	calH	587	653	PF00550.29	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	57.5	calH	706	772	PF00550.29	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	277.2	calH	834	1082	PF00109.30	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	111.5	calH	1090	1215	PF02801.26	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	34.9	calH	1223	1336	PF16197.9	KAsynt_C_assoc	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	39.6	calH	1477	1543	PF00550.29	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	329.3	calH	1582	2027	PF00668.24	Condensation	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	290.6	calH	2047	2405	PF00501.32	AMP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	33.8	calH	2473	2546	PF13193.10	AMP-binding_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	53.8	calH	2581	2645	PF00550.29	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	206.8	calH	2707	2955	PF00109.30	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	140.0	calH	2963	3082	PF02801.26	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	53.0	calH	3084	3204	PF16197.9	KAsynt_C_assoc	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	88.8	calH	3310	3412	PF21089.1	PKS_DH_N	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	103.1	calH	3434	3603	PF14765.10	PS-DH	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	162.0	calH	3787	3968	PF08659.14	KR	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	38.4	calH	4054	4119	PF00550.29	PP-binding	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	217.5	calH	4184	4433	PF00109.30	ketoacyl-synt	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	114.0	calH	4441	4559	PF02801.26	Ketoacyl-synt_C	125765	140192	BGC0000967.1_ORF24:gid:calH:pid:BAP05596.1:loc:125765:140192:strand:+
BGC0000967.1	33.1	calI	34	131	PF21089.1	PKS_DH_N	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	42.1	calI	155	307	PF14765.10	PS-DH	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	46.2	calI	336	402	PF00550.29	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	250.6	calI	476	722	PF00109.30	ketoacyl-synt	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	119.1	calI	730	848	PF02801.26	Ketoacyl-synt_C	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	39.6	calI	851	957	PF16197.9	KAsynt_C_assoc	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	24.3	calI	960	1025	PF00550.29	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	31.9	calI	1223	1288	PF00550.29	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	299.8	calI	1319	1762	PF00668.24	Condensation	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	320.6	calI	1782	2130	PF00501.32	AMP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	28.6	calI	2195	2269	PF13193.10	AMP-binding_C	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	48.9	calI	2297	2361	PF00550.29	PP-binding	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
BGC0000967.1	67.9	calI	2384	2663	PF00975.24	Thioesterase	140204	148229	BGC0000967.1_ORF25:gid:calI:pid:BAP05597.1:loc:140204:148229:strand:+
