BGC0000634.1	46.4	crtW	129	241	PF00487.28	FA_desaturase	1752	2487	BGC0000634.1_ORF2:gid:crtW:pid:BAD99406.1:loc:1752:2487:strand:-
BGC0000634.1	318.1	crtY	12	384	PF05834.16	Lycopene_cycl	2566	3745	BGC0000634.1_ORF3:gid:crtY:pid:BAD99407.1:loc:2566:3745:strand:+
BGC0000634.1	172.2	crtI	10	486	PF01593.28	Amino_oxidase	3744	5226	BGC0000634.1_ORF4:gid:crtI:pid:BAD99408.1:loc:3744:5226:strand:+
BGC0000634.1	241.0	crtB	13	276	PF00494.23	SQS_PSY	5222	6155	BGC0000634.1_ORF5:gid:crtB:pid:BAD99409.1:loc:5222:6155:strand:+
BGC0000634.1	76.7		15	346	PF12698.11	ABC2_membrane_3	6161	7226	BGC0000634.1_ORF6:gid::pid:BAD99410.1:loc:6161:7226:strand:-
BGC0000634.1	89.7		34	172	PF00005.31	ABC_tran	7225	8173	BGC0000634.1_ORF7:gid::pid:BAD99411.1:loc:7225:8173:strand:-
BGC0000634.1	146.7	crtE	39	254	PF00348.21	polyprenyl_synt	8132	9029	BGC0000634.1_ORF8:gid:crtE:pid:BAD99412.1:loc:8132:9029:strand:-
BGC0000634.1	33.4	idi	167	346	PF01070.22	FMN_dh	9168	10221	BGC0000634.1_ORF9:gid:idi:pid:BAD99413.1:loc:9168:10221:strand:+
BGC0000634.1	44.6	crtZ	10	142	PF04116.17	FA_hydroxylase	10187	10673	BGC0000634.1_ORF10:gid:crtZ:pid:BAD99414.1:loc:10187:10673:strand:-
BGC0000634.1	99.8	crtG	99	234	PF04116.17	FA_hydroxylase	10747	11521	BGC0000634.1_ORF11:gid:crtG:pid:BAD99415.1:loc:10747:11521:strand:+
