BGC0000477.1	126.1	truA	14	284	PF00082.26	Peptidase_S8	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	77.9	truA	395	509	PF18047.5	PatG_D	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	122.9	truA	553	667	PF18065.5	PatG_C	0	2016	BGC0000477.1_ORF1:gid:truA:pid:ACA04487.1:loc:0:2016:strand:+
BGC0000477.1	133.4	truD	7	82	PF21084.1	DUF4423_like	2951	5297	BGC0000477.1_ORF4:gid:truD:pid:ACA04490.1:loc:2951:5297:strand:+
BGC0000477.1	334.1	truD	414	745	PF02624.20	YcaO	2951	5297	BGC0000477.1_ORF4:gid:truD:pid:ACA04490.1:loc:2951:5297:strand:+
BGC0000477.1	71.2	truE1	1	66	PF19155.4	DUF5837	5430	5631	BGC0000477.1_ORF5:gid:truE1:pid:ACA04491.1:loc:5430:5631:strand:+
BGC0000477.1	243.5	truF1	14	304	PF19156.4	DUF5838	5961	6882	BGC0000477.1_ORF6:gid:truF1:pid:ACA04492.1:loc:5961:6882:strand:+
BGC0000477.1	253.4	truF2	14	303	PF19156.4	DUF5838	6955	7894	BGC0000477.1_ORF7:gid:truF2:pid:ACA04493.1:loc:6955:7894:strand:+
BGC0000477.1	64.7	truG	355	667	PF00082.26	Peptidase_S8	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
BGC0000477.1	67.2	truG	734	837	PF18047.5	PatG_D	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
BGC0000477.1	97.9	truG	879	993	PF18065.5	PatG_C	8064	11073	BGC0000477.1_ORF8:gid:truG:pid:ACA04494.1:loc:8064:11073:strand:+
