BGC0000106.1	309.7		207	554	PF09848.13	SLFN-g3_helicase	0	1730	BGC0000106.1_ORF1:gid::pid:ADM46349.1:loc:0:1730:strand:+
BGC0000106.1	295.7		287	658	PF09848.13	SLFN-g3_helicase	1896	4032	BGC0000106.1_ORF2:gid::pid:ADM46350.1:loc:1896:4032:strand:+
BGC0000106.1	52.1		319	375	PF00196.23	GerE	6854	8072	BGC0000106.1_ORF5:gid::pid:ADM46353.1:loc:6854:8072:strand:+
BGC0000106.1	128.6		2	198	PF02525.21	Flavodoxin_2	8299	8935	BGC0000106.1_ORF6:gid::pid:ADM46354.1:loc:8299:8935:strand:+
BGC0000106.1	96.2		168	395	PF00067.26	p450	9032	10226	BGC0000106.1_ORF7:gid::pid:ADM46355.1:loc:9032:10226:strand:+
BGC0000106.1	314.4	natA	13	376	PF00501.32	AMP-binding	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	51.8	natA	426	500	PF13193.10	AMP-binding_C	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	37.2	natA	971	1038	PF00550.29	PP-binding	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	322.6	natA	1062	1312	PF00109.30	ketoacyl-synt	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	149.1	natA	1320	1436	PF02801.26	Ketoacyl-synt_C	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	37.7	natA	1438	1553	PF16197.9	KAsynt_C_assoc	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	276.3	natA	1589	1910	PF00698.25	Acyl_transf_1	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	75.3	natA	1957	2058	PF21089.1	PKS_DH_N	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	195.1	natA	2382	2561	PF08659.14	KR	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	42.7	natA	2671	2738	PF00550.29	PP-binding	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	307.3	natA	2760	3010	PF00109.30	ketoacyl-synt	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	154.6	natA	3018	3134	PF02801.26	Ketoacyl-synt_C	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	46.5	natA	3136	3274	PF16197.9	KAsynt_C_assoc	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	188.3	natA	3308	3632	PF00698.25	Acyl_transf_1	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	33.5	natA	3679	3778	PF21089.1	PKS_DH_N	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	33.8	natA	3822	3932	PF14765.10	PS-DH	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	45.8	natA	3983	4050	PF00550.29	PP-binding	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	315.8	natA	4073	4324	PF00109.30	ketoacyl-synt	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	149.9	natA	4332	4448	PF02801.26	Ketoacyl-synt_C	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	33.3	natA	4450	4578	PF16197.9	KAsynt_C_assoc	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	285.8	natA	4617	4941	PF00698.25	Acyl_transf_1	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	44.2	natA	4987	5034	PF18369.5	PKS_DE	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	150.5	natA	5260	5438	PF08659.14	KR	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	39.1	natA	5546	5613	PF00550.29	PP-binding	10603	27700	BGC0000106.1_ORF8:gid:natA:pid:ADM46356.1:loc:10603:27700:strand:+
BGC0000106.1	22.9	natB	3	31	PF08990.15	Docking	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	300.1	natB	34	285	PF00109.30	ketoacyl-synt	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	136.2	natB	293	411	PF02801.26	Ketoacyl-synt_C	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	43.0	natB	413	532	PF16197.9	KAsynt_C_assoc	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	283.6	natB	567	886	PF00698.25	Acyl_transf_1	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	106.2	natB	934	1034	PF21089.1	PKS_DH_N	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	89.8	natB	1064	1215	PF14765.10	PS-DH	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	194.3	natB	1407	1588	PF08659.14	KR	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	40.2	natB	1696	1762	PF00550.29	PP-binding	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	316.5	natB	1785	2036	PF00109.30	ketoacyl-synt	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	151.4	natB	2044	2160	PF02801.26	Ketoacyl-synt_C	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	48.1	natB	2162	2275	PF16197.9	KAsynt_C_assoc	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	276.0	natB	2312	2633	PF00698.25	Acyl_transf_1	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	106.1	natB	2680	2780	PF21089.1	PKS_DH_N	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	72.8	natB	2806	2963	PF14765.10	PS-DH	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	189.1	natB	3158	3338	PF08659.14	KR	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	45.9	natB	3447	3514	PF00550.29	PP-binding	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	314.3	natB	3538	3788	PF00109.30	ketoacyl-synt	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	150.1	natB	3796	3912	PF02801.26	Ketoacyl-synt_C	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	49.8	natB	3914	4029	PF16197.9	KAsynt_C_assoc	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	201.4	natB	4063	4381	PF00698.25	Acyl_transf_1	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	102.6	natB	4428	4528	PF21089.1	PKS_DH_N	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	91.7	natB	4556	4709	PF14765.10	PS-DH	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	195.8	natB	4900	5080	PF08659.14	KR	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	46.1	natB	5188	5255	PF00550.29	PP-binding	27734	43754	BGC0000106.1_ORF9:gid:natB:pid:ADM46357.1:loc:27734:43754:strand:+
BGC0000106.1	26.3	natC	2	30	PF08990.15	Docking	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	319.1	natC	30	280	PF00109.30	ketoacyl-synt	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	144.8	natC	288	404	PF02801.26	Ketoacyl-synt_C	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	37.9	natC	406	522	PF16197.9	KAsynt_C_assoc	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	196.3	natC	556	867	PF00698.25	Acyl_transf_1	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	110.6	natC	914	1014	PF21089.1	PKS_DH_N	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	73.3	natC	1045	1197	PF14765.10	PS-DH	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	181.4	natC	1393	1575	PF08659.14	KR	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	45.2	natC	1683	1750	PF00550.29	PP-binding	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	317.0	natC	1775	2025	PF00109.30	ketoacyl-synt	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	151.8	natC	2033	2149	PF02801.26	Ketoacyl-synt_C	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	35.4	natC	2151	2266	PF16197.9	KAsynt_C_assoc	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	281.6	natC	2302	2623	PF00698.25	Acyl_transf_1	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	105.3	natC	2670	2770	PF21089.1	PKS_DH_N	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	84.2	natC	2801	2963	PF14765.10	PS-DH	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	189.7	natC	3157	3338	PF08659.14	KR	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	50.2	natC	3447	3514	PF00550.29	PP-binding	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	307.2	natC	3539	3789	PF00109.30	ketoacyl-synt	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	145.7	natC	3797	3915	PF02801.26	Ketoacyl-synt_C	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	41.7	natC	3917	4033	PF16197.9	KAsynt_C_assoc	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	196.5	natC	4067	4378	PF00698.25	Acyl_transf_1	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	110.3	natC	4425	4525	PF21089.1	PKS_DH_N	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	78.6	natC	4554	4707	PF14765.10	PS-DH	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	184.7	natC	4879	5060	PF08659.14	KR	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	44.5	natC	5168	5235	PF00550.29	PP-binding	43800	59766	BGC0000106.1_ORF10:gid:natC:pid:ADM46358.1:loc:43800:59766:strand:+
BGC0000106.1	33.0	natD	2	30	PF08990.15	Docking	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	311.9	natD	33	283	PF00109.30	ketoacyl-synt	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	149.9	natD	291	407	PF02801.26	Ketoacyl-synt_C	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	43.3	natD	409	523	PF16197.9	KAsynt_C_assoc	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	284.7	natD	558	877	PF00698.25	Acyl_transf_1	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	93.8	natD	924	1024	PF21089.1	PKS_DH_N	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	73.7	natD	1054	1208	PF14765.10	PS-DH	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	176.7	natD	1429	1612	PF08659.14	KR	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	50.1	natD	1722	1789	PF00550.29	PP-binding	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	314.9	natD	1813	2063	PF00109.30	ketoacyl-synt	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	148.5	natD	2071	2187	PF02801.26	Ketoacyl-synt_C	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	38.0	natD	2189	2305	PF16197.9	KAsynt_C_assoc	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	205.2	natD	2342	2653	PF00698.25	Acyl_transf_1	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	107.0	natD	2700	2800	PF21089.1	PKS_DH_N	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	95.5	natD	2830	2989	PF14765.10	PS-DH	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	187.4	natD	3177	3357	PF08659.14	KR	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	47.5	natD	3466	3533	PF00550.29	PP-binding	59867	70733	BGC0000106.1_ORF11:gid:natD:pid:ADM46359.1:loc:59867:70733:strand:+
BGC0000106.1	24.5	natE	3	31	PF08990.15	Docking	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	310.5	natE	34	284	PF00109.30	ketoacyl-synt	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	146.4	natE	292	408	PF02801.26	Ketoacyl-synt_C	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	39.4	natE	410	523	PF16197.9	KAsynt_C_assoc	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	201.9	natE	560	871	PF00698.25	Acyl_transf_1	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	110.2	natE	919	1019	PF21089.1	PKS_DH_N	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	93.3	natE	1047	1208	PF14765.10	PS-DH	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	169.7	natE	1378	1561	PF08659.14	KR	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	46.5	natE	1670	1737	PF00550.29	PP-binding	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	310.3	natE	1759	2009	PF00109.30	ketoacyl-synt	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	143.0	natE	2017	2135	PF02801.26	Ketoacyl-synt_C	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	37.4	natE	2137	2229	PF16197.9	KAsynt_C_assoc	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	294.1	natE	2313	2632	PF00698.25	Acyl_transf_1	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	101.8	natE	2678	2778	PF21089.1	PKS_DH_N	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	93.5	natE	2805	2958	PF14765.10	PS-DH	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	155.8	natE	3158	3339	PF08659.14	KR	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	37.3	natE	3449	3516	PF00550.29	PP-binding	70763	81365	BGC0000106.1_ORF12:gid:natE:pid:ADM46360.1:loc:70763:81365:strand:+
BGC0000106.1	145.0	natF	21	286	PF00797.21	Acetyltransf_2	81408	82278	BGC0000106.1_ORF13:gid:natF:pid:ADM46361.1:loc:81408:82278:strand:+
BGC0000106.1	77.7	nat1	5	343	PF01494.23	FAD_binding_3	82334	83678	BGC0000106.1_ORF14:gid:nat1:pid:ADM46362.1:loc:82334:83678:strand:+
BGC0000106.1	268.3	natG	52	297	PF01761.24	DHQ_synthase	83801	84863	BGC0000106.1_ORF15:gid:natG:pid:ADM46363.1:loc:83801:84863:strand:+
BGC0000106.1	515.7	natH	33	463	PF01474.20	DAHP_synth_2	84895	86332	BGC0000106.1_ORF16:gid:natH:pid:ADM46364.1:loc:84895:86332:strand:+
BGC0000106.1	53.2	natI	27	110	PF08501.15	Shikimate_dh_N	86328	87174	BGC0000106.1_ORF17:gid:natI:pid:ADM46365.1:loc:86328:87174:strand:+
BGC0000106.1	29.8	natI	135	184	PF00899.25	ThiF	86328	87174	BGC0000106.1_ORF17:gid:natI:pid:ADM46365.1:loc:86328:87174:strand:+
BGC0000106.1	383.6	natK	14	379	PF01041.21	DegT_DnrJ_EryC1	87337	88498	BGC0000106.1_ORF18:gid:natK:pid:ADM46366.1:loc:87337:88498:strand:+
BGC0000106.1	74.7	natL	3	120	PF01408.26	GFO_IDH_MocA	88494	89589	BGC0000106.1_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+
BGC0000106.1	31.4	natL	133	348	PF02894.21	GFO_IDH_MocA_C	88494	89589	BGC0000106.1_ORF19:gid:natL:pid:ADM46367.1:loc:88494:89589:strand:+
BGC0000106.1	113.3	natM	20	190	PF00702.30	Hydrolase	89596	90292	BGC0000106.1_ORF20:gid:natM:pid:ADM46368.1:loc:89596:90292:strand:+
BGC0000106.1	127.2	natN	17	306	PF00480.24	ROK	90294	91215	BGC0000106.1_ORF21:gid:natN:pid:ADM46369.1:loc:90294:91215:strand:+
BGC0000106.1	209.7	nat2	42	383	PF01494.23	FAD_binding_3	91303	93061	BGC0000106.1_ORF22:gid:nat2:pid:ADM46370.1:loc:91303:93061:strand:-
BGC0000106.1	203.6	natR	23	248	PF00975.24	Thioesterase	93193	93967	BGC0000106.1_ORF23:gid:natR:pid:ADM46371.1:loc:93193:93967:strand:+
BGC0000106.1	179.6	nat4	22	416	PF00999.25	Na_H_Exchanger	94000	95386	BGC0000106.1_ORF24:gid:nat4:pid:ADM46372.1:loc:94000:95386:strand:+
BGC0000106.1	157.9	natJ	3	139	PF01220.23	DHquinase_II	95382	95823	BGC0000106.1_ORF25:gid:natJ:pid:ADM46373.1:loc:95382:95823:strand:+
BGC0000106.1	73.4	nat5	15	224	PF12697.11	Abhydrolase_6	95893	96586	BGC0000106.1_ORF26:gid:nat5:pid:ADM46374.1:loc:95893:96586:strand:+
BGC0000106.1	48.1	nat6	27	167	PF08327.15	AHSA1	96663	97227	BGC0000106.1_ORF27:gid:nat6:pid:ADM46375.1:loc:96663:97227:strand:+
BGC0000106.1	88.4	nat7	319	466	PF01433.24	Peptidase_M1	97323	98754	BGC0000106.1_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:-
BGC0000106.1	38.7	nat7	63	236	PF17900.5	Peptidase_M1_N	97323	98754	BGC0000106.1_ORF28:gid:nat7:pid:ADM46376.1:loc:97323:98754:strand:-
BGC0000106.1	55.2	nat8	10	73	PF00392.25	GntR	98930	99689	BGC0000106.1_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+
BGC0000106.1	49.7	nat8	102	244	PF07702.17	UTRA	98930	99689	BGC0000106.1_ORF29:gid:nat8:pid:ADM46377.1:loc:98930:99689:strand:+
BGC0000106.1	168.9	nat9	1	424	PF13520.10	AA_permease_2	99953	101543	BGC0000106.1_ORF30:gid:nat9:pid:ADM46378.1:loc:99953:101543:strand:+
BGC0000106.1	73.0	nat10	2	125	PF00293.32	NUDIX	101968	102385	BGC0000106.1_ORF31:gid:nat10:pid:ADM46379.1:loc:101968:102385:strand:+
BGC0000106.1	34.8	nat11	20	134	PF08448.14	PAS_4	103249	105862	BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106.1	69.6	nat11	146	258	PF08448.14	PAS_4	103249	105862	BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106.1	25.7	nat11	285	452	PF01590.30	GAF	103249	105862	BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106.1	167.9	nat11	509	727	PF07228.16	SpoIIE	103249	105862	BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
BGC0000106.1	43.8	nat11	739	850	PF13581.10	HATPase_c_2	103249	105862	BGC0000106.1_ORF32:gid:nat11:pid:ADM46380.1:loc:103249:105862:strand:+
