BGC0000041.1	187.4	cfa6	149	464	PF00698.25	Acyl_transf_1	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	32.3	cfa6	514	581	PF00550.29	PP-binding	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	322.7	cfa6	605	856	PF00109.30	ketoacyl-synt	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	149.7	cfa6	864	981	PF02801.26	Ketoacyl-synt_C	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	48.0	cfa6	983	1100	PF16197.9	KAsynt_C_assoc	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	287.7	cfa6	1137	1456	PF00698.25	Acyl_transf_1	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	77.3	cfa6	1501	1600	PF21089.1	PKS_DH_N	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	89.5	cfa6	1626	1774	PF14765.10	PS-DH	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	25.5	cfa6	2003	2065	PF08240.16	ADH_N	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	63.5	cfa6	2156	2289	PF13602.10	ADH_zinc_N_2	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	198.7	cfa6	2299	2478	PF08659.14	KR	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	36.2	cfa6	2585	2652	PF00550.29	PP-binding	0	8196	BGC0000041.1_ORF1:gid:cfa6:pid:AAD03047.1:loc:0:8196:strand:+
BGC0000041.1	25.6	cfa7	7	35	PF08990.15	Docking	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	280.3	cfa7	38	289	PF00109.30	ketoacyl-synt	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	142.5	cfa7	297	415	PF02801.26	Ketoacyl-synt_C	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	48.5	cfa7	417	537	PF16197.9	KAsynt_C_assoc	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	201.6	cfa7	572	897	PF00698.25	Acyl_transf_1	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	51.9	cfa7	945	1045	PF21089.1	PKS_DH_N	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	53.1	cfa7	1074	1232	PF14765.10	PS-DH	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	198.9	cfa7	1433	1612	PF08659.14	KR	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	47.6	cfa7	1709	1776	PF00550.29	PP-binding	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
BGC0000041.1	75.2	cfa7	1860	2058	PF00975.24	Thioesterase	8201	14402	BGC0000041.1_ORF2:gid:cfa7:pid:AAD03048.1:loc:8201:14402:strand:+
