BGC0000704.1	92.5	kanT	26	136	PF08240.16	ADH_N	0	1014	BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704.1	54.9	kanT	176	297	PF00107.30	ADH_zinc_N	0	1014	BGC0000704.1_ORF1:gid:kanT:pid:CAF60509.1:loc:0:1014:strand:+
BGC0000704.1	213.0	kanS	42	323	PF13407.10	Peripla_BP_4	2110	3220	BGC0000704.1_ORF3:gid:kanS:pid:CAF60512.1:loc:2110:3220:strand:+
BGC0000704.1	106.6	kanR	21	172	PF00005.31	ABC_tran	3216	4782	BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704.1	65.0	kanR	289	446	PF00005.31	ABC_tran	3216	4782	BGC0000704.1_ORF4:gid:kanR:pid:CAF60513.1:loc:3216:4782:strand:+
BGC0000704.1	60.4	kanQ	66	219	PF02653.20	BPD_transp_2	4790	6032	BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+
BGC0000704.1	95.1	kanQ	223	401	PF02653.20	BPD_transp_2	4790	6032	BGC0000704.1_ORF5:gid:kanQ:pid:CAF60514.1:loc:4790:6032:strand:+
BGC0000704.1	160.0	kanP	93	303	PF00891.22	Methyltransf_2	6251	7226	BGC0000704.1_ORF6:gid:kanP:pid:CAF60515.1:loc:6251:7226:strand:-
BGC0000704.1	202.1	kacS	28	273	PF02540.21	NAD_synthase	7551	8388	BGC0000704.1_ORF7:gid:kacS:pid:CAF60516.1:loc:7551:8388:strand:+
BGC0000704.1	68.4	kacR	8	130	PF13474.10	SnoaL_3	8453	8882	BGC0000704.1_ORF8:gid:kacR:pid:CAF60518.1:loc:8453:8882:strand:-
BGC0000704.1	51.0	kacQ	53	150	PF13649.10	Methyltransf_25	8989	9712	BGC0000704.1_ORF9:gid:kacQ:pid:CAF60519.1:loc:8989:9712:strand:-
BGC0000704.1	29.8	kacP	715	827	PF13581.10	HATPase_c_2	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	182.4	kacP	517	703	PF07228.16	SpoIIE	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	22.4	kacP	296	460	PF01590.30	GAF	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	25.9	kacP	13	66	PF00989.29	PAS	9906	12405	BGC0000704.1_ORF10:gid:kacP:pid:CAF60520.1:loc:9906:12405:strand:-
BGC0000704.1	49.1	kanO	730	808	PF13620.10	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	58.6	kanO	646	726	PF13620.10	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	36.9	kanO	563	642	PF13620.10	CarboxypepD_reg	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	183.6	kanO	57	450	PF07690.20	MFS_1	12546	14982	BGC0000704.1_ORF11:gid:kanO:pid:CAF60521.1:loc:12546:14982:strand:-
BGC0000704.1	87.1	kacO	3	146	PF10604.13	Polyketide_cyc2	15185	15629	BGC0000704.1_ORF12:gid:kacO:pid:CAF60522.1:loc:15185:15629:strand:-
BGC0000704.1	110.7	kanN	5	372	PF03600.20	CitMHS	15750	17013	BGC0000704.1_ORF13:gid:kanN:pid:CAF60524.1:loc:15750:17013:strand:-
BGC0000704.1	44.0	kanM	5	116	PF00583.29	Acetyltransf_1	17377	17824	BGC0000704.1_ORF14:gid:kanM:pid:CAF60525.1:loc:17377:17824:strand:+
BGC0000704.1	103.4	kacN	249	390	PF20182.2	DUF6545	17889	19131	BGC0000704.1_ORF15:gid:kacN:pid:CAF60526.1:loc:17889:19131:strand:-
BGC0000704.1	88.1	kanK	24	133	PF08240.16	ADH_N	21816	22848	BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704.1	79.1	kanK	173	301	PF00107.30	ADH_zinc_N	21816	22848	BGC0000704.1_ORF18:gid:kanK:pid:CAF60530.1:loc:21816:22848:strand:+
BGC0000704.1	59.3	kanJ	16	354	PF07690.20	MFS_1	22946	24188	BGC0000704.1_ORF19:gid:kanJ:pid:CAF60532.1:loc:22946:24188:strand:+
BGC0000704.1	156.0	kacL	27	389	PF00202.25	Aminotran_3	24193	25372	BGC0000704.1_ORF20:gid:kacL:pid:CAF60533.1:loc:24193:25372:strand:+
BGC0000704.1	25.4	kanI	18	64	PF13450.10	NAD_binding_8	25379	26906	BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704.1	71.7	kanI	382	503	PF05199.17	GMC_oxred_C	25379	26906	BGC0000704.1_ORF21:gid:kanI:pid:CAF60534.1:loc:25379:26906:strand:+
BGC0000704.1	289.4	kanB	26	396	PF01041.21	DegT_DnrJ_EryC1	27024	28308	BGC0000704.1_ORF22:gid:kanB:pid:CAE46938.1:loc:27024:28308:strand:+
BGC0000704.1	226.8	kanA	66	325	PF01761.24	DHQ_synthase	28349	29522	BGC0000704.1_ORF23:gid:kanA:pid:CAE46939.1:loc:28349:29522:strand:+
BGC0000704.1	81.2	kanC	1	110	PF01408.26	GFO_IDH_MocA	29673	30753	BGC0000704.1_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+
BGC0000704.1	72.3	kanC	124	342	PF02894.21	GFO_IDH_MocA_C	29673	30753	BGC0000704.1_ORF24:gid:kanC:pid:CAE46940.1:loc:29673:30753:strand:+
BGC0000704.1	47.6	kanE	1	180	PF13579.10	Glyco_trans_4_4	31000	32161	BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704.1	142.9	kanE	194	362	PF00534.24	Glycos_transf_1	31000	32161	BGC0000704.1_ORF25:gid:kanE:pid:CAE46941.1:loc:31000:32161:strand:+
BGC0000704.1	48.7	kacA	4	147	PF02585.21	PIG-L	32157	32907	BGC0000704.1_ORF26:gid:kacA:pid:CAE46942.1:loc:32157:32907:strand:+
BGC0000704.1	281.8	kanD	22	391	PF01041.21	DegT_DnrJ_EryC1	32903	34163	BGC0000704.1_ORF27:gid:kanD:pid:CAE46943.1:loc:32903:34163:strand:+
BGC0000704.1	65.0	kacB	33	232	PF05721.17	PhyH	34321	35179	BGC0000704.1_ORF28:gid:kacB:pid:CAE46944.1:loc:34321:35179:strand:+
BGC0000704.1	267.1	kmr	21	273	PF07091.15	FmrO	36388	37222	BGC0000704.1_ORF30:gid:kmr:pid:CAE46946.1:loc:36388:37222:strand:+
BGC0000704.1	65.0	kanF	1	178	PF13579.10	Glyco_trans_4_4	37385	38549	BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704.1	107.5	kanF	191	359	PF00534.24	Glycos_transf_1	37385	38549	BGC0000704.1_ORF31:gid:kanF:pid:CAE46947.1:loc:37385:38549:strand:+
BGC0000704.1	151.9	kacD	60	229	PF03193.20	RsgA_GTPase	38721	39615	BGC0000704.1_ORF32:gid:kacD:pid:CAE46948.1:loc:38721:39615:strand:+
BGC0000704.1	118.0	kacE	8	130	PF01042.25	Ribonuc_L-PSP	39649	40048	BGC0000704.1_ORF33:gid:kacE:pid:CAE46949.1:loc:39649:40048:strand:+
BGC0000704.1	17.1	kacF	147	173	PF03130.20	HEAT_PBS	40071	40641	BGC0000704.1_ORF34:gid:kacF:pid:CAE46950.1:loc:40071:40641:strand:-
BGC0000704.1	199.6	kacG	7	186	PF02737.22	3HCDH_N	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	101.1	kacG	188	284	PF00725.26	3HCDH	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	203.4	kacG	313	492	PF02737.22	3HCDH_N	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	115.0	kacG	494	590	PF00725.26	3HCDH	40995	42777	BGC0000704.1_ORF35:gid:kacG:pid:CAE46951.1:loc:40995:42777:strand:+
BGC0000704.1	57.3	kanG	35	76	PF00440.27	TetR_N	42889	43702	BGC0000704.1_ORF36:gid:kanG:pid:CAE46952.2:loc:42889:43702:strand:+
BGC0000704.1	29.4	kacH	159	284	PF08240.16	ADH_N	43820	45410	BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+
BGC0000704.1	74.1	kacH	329	474	PF00107.30	ADH_zinc_N	43820	45410	BGC0000704.1_ORF37:gid:kacH:pid:CAE46953.1:loc:43820:45410:strand:+
BGC0000704.1	123.7	kacI	66	171	PF19692.3	DUF6193	45416	45983	BGC0000704.1_ORF38:gid:kacI:pid:CAE46954.1:loc:45416:45983:strand:+
