BGC0000537.1	152.7	nsuP	144	447	PF00082.26	Peptidase_S8	593	1979	BGC0000537.1_ORF1:gid:nsuP:pid:ABA00872.1:loc:593:1979:strand:+
BGC0000537.1	102.4	nsuR	4	113	PF00072.28	Response_reg	2006	2705	BGC0000537.1_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537.1	60.1	nsuR	151	225	PF00486.32	Trans_reg_C	2006	2705	BGC0000537.1_ORF2:gid:nsuR:pid:ABA00873.1:loc:2006:2705:strand:+
BGC0000537.1	45.0	nsuK	227	291	PF00512.29	HisKA	2685	4032	BGC0000537.1_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537.1	58.1	nsuK	337	446	PF02518.30	HATPase_c	2685	4032	BGC0000537.1_ORF3:gid:nsuK:pid:ABA00874.1:loc:2685:4032:strand:+
BGC0000537.1	95.4	nsuF	18	157	PF00005.31	ABC_tran	4123	4816	BGC0000537.1_ORF4:gid:nsuF:pid:ABA00875.1:loc:4123:4816:strand:+
BGC0000537.1	41.9	nsuA	1	42	PF02052.19	Gallidermin	6967	7135	BGC0000537.1_ORF7:gid:nsuA:pid:ABA00878.1:loc:6967:7135:strand:+
BGC0000537.1	298.4	nsuB	36	658	PF04738.17	Lant_dehydr_N	7380	10356	BGC0000537.1_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537.1	140.4	nsuB	732	979	PF14028.10	Lant_dehydr_C	7380	10356	BGC0000537.1_ORF8:gid:nsuB:pid:ABA00879.1:loc:7380:10356:strand:+
BGC0000537.1	107.6	nsuT	367	520	PF00005.31	ABC_tran	10348	12145	BGC0000537.1_ORF9:gid:nsuT:pid:ABA00880.1:loc:10348:12145:strand:+
BGC0000537.1	195.6	nsuC	32	415	PF05147.17	LANC_like	12137	13415	BGC0000537.1_ORF10:gid:nsuC:pid:ABA00881.1:loc:12137:13415:strand:+
BGC0000537.1	80.5	nsuI	140	235	PF18218.5	Spa1_C	13416	14133	BGC0000537.1_ORF11:gid:nsuI:pid:ABA00882.1:loc:13416:14133:strand:+
