BGC0000298.1	144.5	aerA	185	585	PF00501.32	AMP-binding	105	4365	BGC0000298.1_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298.1	59.6	aerA	777	954	PF21394.1	Beta-ketacyl_N	105	4365	BGC0000298.1_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298.1	132.8	aerA	992	1186	PF08659.14	KR	105	4365	BGC0000298.1_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298.1	57.2	aerA	1324	1388	PF00550.29	PP-binding	105	4365	BGC0000298.1_ORF1:gid:aerA:pid:ACM68682.1:loc:105:4365:strand:+
BGC0000298.1	73.0	aerJ	3	54	PF18563.5	TubC_N	4609	6487	BGC0000298.1_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+
BGC0000298.1	28.9	aerJ	64	312	PF01494.23	FAD_binding_3	4609	6487	BGC0000298.1_ORF2:gid:aerJ:pid:ACM68683.1:loc:4609:6487:strand:+
BGC0000298.1	74.8	aerB	3	54	PF18563.5	TubC_N	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	388.7	aerB	71	519	PF00668.24	Condensation	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	319.9	aerB	539	887	PF00501.32	AMP-binding	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	44.0	aerB	946	1020	PF13193.10	AMP-binding_C	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	54.2	aerB	1048	1111	PF00550.29	PP-binding	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	269.1	aerB	1124	1580	PF00668.24	Condensation	6610	11395	BGC0000298.1_ORF3:gid:aerB:pid:ACM68684.1:loc:6610:11395:strand:+
BGC0000298.1	63.8	aerK	157	345	PF01070.22	FMN_dh	11434	12478	BGC0000298.1_ORF4:gid:aerK:pid:ACM68685.1:loc:11434:12478:strand:+
BGC0000298.1	29.3	aerE	138	206	PF07883.15	Cupin_2	13200	13827	BGC0000298.1_ORF6:gid:aerE:pid:ACM68687.1:loc:13200:13827:strand:+
BGC0000298.1	166.9	aerF	14	262	PF13561.10	adh_short_C2	13875	14676	BGC0000298.1_ORF7:gid:aerF:pid:ACM68688.1:loc:13875:14676:strand:+
BGC0000298.1	55.4	aerL	167	299	PF10364.13	NKWYS	14714	15659	BGC0000298.1_ORF8:gid:aerL:pid:ACM68689.1:loc:14714:15659:strand:+
BGC0000298.1	335.9	aerG1	14	460	PF00668.24	Condensation	15750	19029	BGC0000298.1_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298.1	277.1	aerG1	480	832	PF00501.32	AMP-binding	15750	19029	BGC0000298.1_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298.1	28.6	aerG1	889	964	PF13193.10	AMP-binding_C	15750	19029	BGC0000298.1_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298.1	61.1	aerG1	993	1057	PF00550.29	PP-binding	15750	19029	BGC0000298.1_ORF9:gid:aerG1:pid:ACM68690.1:loc:15750:19029:strand:+
BGC0000298.1	326.8	aerG2	36	482	PF00668.24	Condensation	19067	20804	BGC0000298.1_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+
BGC0000298.1	53.6	aerG2	511	575	PF00550.29	PP-binding	19067	20804	BGC0000298.1_ORF10:gid:aerG2:pid:ACM68691.1:loc:19067:20804:strand:+
BGC0000298.1	223.0		17	256	PF13561.10	adh_short_C2	20864	21641	BGC0000298.1_ORF11:gid::pid:ACM68692.1:loc:20864:21641:strand:+
BGC0000298.1	75.4	aerM_	37	162	PF00668.24	Condensation	21721	22234	BGC0000298.1_ORF12:gid:aerM_:pid::loc:21721:22234:strand:+
BGC0000298.1	12.0		74	110	PF14602.10	Hexapep_2	22313	22922	BGC0000298.1_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+
BGC0000298.1	39.9		148	183	PF00132.28	Hexapep	22313	22922	BGC0000298.1_ORF13:gid::pid:ACM68693.1:loc:22313:22922:strand:+
BGC0000298.1	137.5	aerN	45	304	PF06472.19	ABC_membrane_2	23095	25090	BGC0000298.1_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+
BGC0000298.1	68.0	aerN	392	530	PF00005.31	ABC_tran	23095	25090	BGC0000298.1_ORF14:gid:aerN:pid:ACM68694.1:loc:23095:25090:strand:+
