BGC0000181.1	122.9	pks2A	3	291	PF00698.25	Acyl_transf_1	0	2307	BGC0000181.1_ORF1:gid:pks2A:pid:CAG23963.1:loc:0:2307:strand:+
BGC0000181.1	65.4	pks2A	640	715	PF21607.1	FabD_helical_ins	0	2307	BGC0000181.1_ORF1:gid:pks2A:pid:CAG23963.1:loc:0:2307:strand:+
BGC0000181.1	287.0	pks2B	8	256	PF00109.30	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	143.2	pks2B	264	382	PF02801.26	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	46.9	pks2B	385	498	PF16197.9	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	123.1	pks2B	962	1127	PF21394.1	Beta-ketacyl_N	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	166.7	pks2B	1168	1352	PF08659.14	KR	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	36.9	pks2B	1439	1503	PF00550.29	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	296.4	pks2B	1548	1800	PF00109.30	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	132.1	pks2B	1808	1926	PF02801.26	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	38.0	pks2B	1930	2050	PF16197.9	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	58.1	pks2B	2166	2260	PF21089.1	PKS_DH_N	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	90.9	pks2B	2284	2443	PF14765.10	PS-DH	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	72.8	pks2B	2471	2638	PF21394.1	Beta-ketacyl_N	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	193.9	pks2B	2687	2867	PF08659.14	KR	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	43.0	pks2B	2952	3018	PF00550.29	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	55.0	pks2B	3048	3114	PF00550.29	PP-binding	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	301.7	pks2B	3164	3413	PF00109.30	ketoacyl-synt	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	119.1	pks2B	3421	3546	PF02801.26	Ketoacyl-synt_C	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	43.9	pks2B	3549	3658	PF16197.9	KAsynt_C_assoc	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	64.7	pks2B	3780	3877	PF21089.1	PKS_DH_N	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	85.7	pks2B	3904	4053	PF14765.10	PS-DH	2328	14589	BGC0000181.1_ORF2:gid:pks2B:pid:CAG23964.1:loc:2328:14589:strand:+
BGC0000181.1	113.0	pks2C	68	233	PF21394.1	Beta-ketacyl_N	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	165.7	pks2C	280	459	PF08659.14	KR	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	49.2	pks2C	547	612	PF00550.29	PP-binding	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	290.8	pks2C	659	907	PF00109.30	ketoacyl-synt	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	135.6	pks2C	915	1033	PF02801.26	Ketoacyl-synt_C	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	44.6	pks2C	1036	1150	PF16197.9	KAsynt_C_assoc	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	67.8	pks2C	1268	1365	PF21089.1	PKS_DH_N	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	101.1	pks2C	1395	1545	PF14765.10	PS-DH	14588	19361	BGC0000181.1_ORF3:gid:pks2C:pid:CAG23965.1:loc:14588:19361:strand:+
BGC0000181.1	130.5	pks2D	76	244	PF21394.1	Beta-ketacyl_N	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	161.8	pks2D	287	467	PF08659.14	KR	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	43.0	pks2D	555	620	PF00550.29	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	287.9	pks2D	674	917	PF00109.30	ketoacyl-synt	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	139.1	pks2D	925	1043	PF02801.26	Ketoacyl-synt_C	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	55.1	pks2D	1047	1163	PF16197.9	KAsynt_C_assoc	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	28.2	pks2D	1271	1367	PF21089.1	PKS_DH_N	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	49.3	pks2D	1555	1719	PF21394.1	Beta-ketacyl_N	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	169.0	pks2D	1760	1944	PF08659.14	KR	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	50.5	pks2D	2030	2096	PF00550.29	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	303.1	pks2D	2153	2400	PF00109.30	ketoacyl-synt	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	125.9	pks2D	2408	2531	PF02801.26	Ketoacyl-synt_C	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	44.0	pks2D	2534	2647	PF16197.9	KAsynt_C_assoc	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	45.9	pks2D	2644	2710	PF00550.29	PP-binding	19378	28117	BGC0000181.1_ORF4:gid:pks2D:pid:CAG23966.1:loc:19378:28117:strand:+
BGC0000181.1	127.8	pks2E	58	232	PF21394.1	Beta-ketacyl_N	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	175.0	pks2E	274	454	PF08659.14	KR	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	46.0	pks2E	540	605	PF00550.29	PP-binding	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	296.0	pks2E	647	893	PF00109.30	ketoacyl-synt	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	134.2	pks2E	901	1018	PF02801.26	Ketoacyl-synt_C	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	53.1	pks2E	1021	1132	PF16197.9	KAsynt_C_assoc	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	133.6	pks2E	1467	1668	PF08659.14	KR	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	54.9	pks2E	1753	1819	PF00550.29	PP-binding	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	274.0	pks2E	1865	2109	PF00109.30	ketoacyl-synt	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	136.7	pks2E	2117	2235	PF02801.26	Ketoacyl-synt_C	28109	35114	BGC0000181.1_ORF5:gid:pks2E:pid:CAG23967.1:loc:28109:35114:strand:+
BGC0000181.1	31.8	pks2F	2	96	PF21089.1	PKS_DH_N	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	40.5	pks2F	128	291	PF14765.10	PS-DH	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	45.3	pks2F	327	393	PF00550.29	PP-binding	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	43.7	pks2F	430	496	PF00550.29	PP-binding	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	113.0	pks2F	544	718	PF21394.1	Beta-ketacyl_N	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	170.8	pks2F	758	942	PF08659.14	KR	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	295.4	pks2F	1020	1266	PF00109.30	ketoacyl-synt	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	139.3	pks2F	1274	1388	PF02801.26	Ketoacyl-synt_C	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	36.1	pks2F	1391	1513	PF16197.9	KAsynt_C_assoc	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	30.2	pks2F	1616	1713	PF21089.1	PKS_DH_N	35128	40849	BGC0000181.1_ORF6:gid:pks2F:pid:CAG23968.1:loc:35128:40849:strand:+
BGC0000181.1	118.8	pks2G	67	239	PF21394.1	Beta-ketacyl_N	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	163.1	pks2G	278	458	PF08659.14	KR	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	38.9	pks2G	543	608	PF00550.29	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	266.8	pks2G	663	901	PF00109.30	ketoacyl-synt	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	134.6	pks2G	909	1027	PF02801.26	Ketoacyl-synt_C	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	42.3	pks2G	1030	1135	PF16197.9	KAsynt_C_assoc	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	30.6	pks2G	1145	1211	PF00550.29	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	127.9	pks2G	1607	1807	PF08659.14	KR	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	57.0	pks2G	1891	1957	PF00550.29	PP-binding	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	277.1	pks2G	1996	2240	PF00109.30	ketoacyl-synt	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	141.9	pks2G	2248	2366	PF02801.26	Ketoacyl-synt_C	40845	48228	BGC0000181.1_ORF7:gid:pks2G:pid:CAG23969.1:loc:40845:48228:strand:+
BGC0000181.1	47.9	pks2H	119	280	PF14765.10	PS-DH	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	39.4	pks2H	304	370	PF00550.29	PP-binding	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	43.0	pks2H	397	463	PF00550.29	PP-binding	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	133.0	pks2H	514	678	PF21394.1	Beta-ketacyl_N	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	159.0	pks2H	716	900	PF08659.14	KR	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	46.9	pks2H	1061	1201	PF00561.24	Abhydrolase_1	48266	52130	BGC0000181.1_ORF8:gid:pks2H:pid:CAG23970.2:loc:48266:52130:strand:+
BGC0000181.1	167.8	pks2I	30	370	PF00144.28	Beta-lactamase	52126	53254	BGC0000181.1_ORF9:gid:pks2I:pid:CAJ57404.1:loc:52126:53254:strand:+
BGC0000181.1	353.1	pdhA	53	344	PF00676.24	E1_dh	53724	54840	BGC0000181.1_ORF10:gid:pdhA:pid:CAJ57405.1:loc:53724:54840:strand:+
