BGC0001158.1	105.9	bik2	7	373	PF01494.23	FAD_binding_3	0	1569	BGC0001158.1_ORF1:gid:bik2:pid:CCH26290.1:loc:0:1569:strand:+
BGC0001158.1	85.0	bik3	207	424	PF00891.22	Methyltransf_2	1669	3128	BGC0001158.1_ORF2:gid:bik3:pid:CCH26291.1:loc:1669:3128:strand:+
BGC0001158.1	54.2	bik4	9	234	PF05368.17	NmrA	4897	5878	BGC0001158.1_ORF3:gid:bik4:pid:CCH26292.1:loc:4897:5878:strand:+
BGC0001158.1	117.8	bik6	47	433	PF07690.20	MFS_1	10875	12694	BGC0001158.1_ORF4:gid:bik6:pid:CCH26293.1:loc:10875:12694:strand:+
BGC0001158.1	54.3	bik5	172	393	PF04082.22	Fungal_trans	23669	25903	BGC0001158.1_ORF5:gid:bik5:pid:CCH26294.1:loc:23669:25903:strand:+
BGC0001158.1	95.7	bik1	95	211	PF16073.9	SAT	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	271.9	bik1	339	588	PF00109.30	ketoacyl-synt	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	110.1	bik1	596	716	PF02801.26	Ketoacyl-synt_C	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	141.7	bik1	876	1195	PF00698.25	Acyl_transf_1	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	30.3	bik1	1419	1569	PF14765.10	PS-DH	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	36.4	bik1	1628	1694	PF00550.29	PP-binding	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
BGC0001158.1	73.7	bik1	1754	1870	PF00975.24	Thioesterase	49672	55732	BGC0001158.1_ORF6:gid:bik1:pid:CCH26295.1:loc:49672:55732:strand:+
