BGC0000167.1	43.9	vinR1	2	121	PF13191.10	AAA_16	0	367	BGC0000167.1_ORF1:gid:vinR1:pid:BAD08354.1:loc:0:367:strand:-
BGC0000167.1	197.6	vinA	2	237	PF00483.27	NTP_transferase	694	1762	BGC0000167.1_ORF2:gid:vinA:pid:BAD08355.1:loc:694:1762:strand:+
BGC0000167.1	236.6	vinB	6	302	PF16363.9	GDP_Man_Dehyd	1758	2730	BGC0000167.1_ORF3:gid:vinB:pid:BAD08356.1:loc:1758:2730:strand:+
BGC0000167.1	174.8	vinC	22	253	PF21036.1	EryCIII-like_N	2789	4049	BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+
BGC0000167.1	142.5	vinC	267	412	PF06722.16	EryCIII-like_C	2789	4049	BGC0000167.1_ORF4:gid:vinC:pid:BAD08357.1:loc:2789:4049:strand:+
BGC0000167.1	31.2	vinP2	2	30	PF08990.15	Docking	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	322.1	vinP2	33	284	PF00109.30	ketoacyl-synt	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	146.6	vinP2	292	410	PF02801.26	Ketoacyl-synt_C	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	44.0	vinP2	412	523	PF16197.9	KAsynt_C_assoc	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	257.0	vinP2	593	927	PF00698.25	Acyl_transf_1	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	93.9	vinP2	975	1076	PF21089.1	PKS_DH_N	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	62.4	vinP2	1101	1259	PF14765.10	PS-DH	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	31.5	vinP2	1502	1566	PF08240.16	ADH_N	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	68.3	vinP2	1653	1797	PF13602.10	ADH_zinc_N_2	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	205.3	vinP2	1807	1986	PF08659.14	KR	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	48.6	vinP2	2094	2161	PF00550.29	PP-binding	4411	11194	BGC0000167.1_ORF5:gid:vinP2:pid:BAD08358.1:loc:4411:11194:strand:+
BGC0000167.1	37.5	vinP3	2	30	PF08990.15	Docking	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	325.2	vinP3	33	284	PF00109.30	ketoacyl-synt	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	146.3	vinP3	292	410	PF02801.26	Ketoacyl-synt_C	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	55.4	vinP3	412	530	PF16197.9	KAsynt_C_assoc	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	191.3	vinP3	564	883	PF00698.25	Acyl_transf_1	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	92.0	vinP3	928	1028	PF21089.1	PKS_DH_N	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	87.9	vinP3	1052	1204	PF14765.10	PS-DH	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	179.3	vinP3	1369	1546	PF08659.14	KR	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	32.0	vinP3	1656	1723	PF00550.29	PP-binding	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	310.0	vinP3	1747	1984	PF00109.30	ketoacyl-synt	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	147.0	vinP3	1992	2110	PF02801.26	Ketoacyl-synt_C	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	48.5	vinP3	2112	2232	PF16197.9	KAsynt_C_assoc	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	258.5	vinP3	2273	2602	PF00698.25	Acyl_transf_1	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	54.0	vinP3	2647	2689	PF18369.5	PKS_DE	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	183.7	vinP3	2916	3096	PF08659.14	KR	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	29.0	vinP3	3205	3272	PF00550.29	PP-binding	11259	21348	BGC0000167.1_ORF6:gid:vinP3:pid:BAD08359.1:loc:11259:21348:strand:+
BGC0000167.1	41.9	vinP4	2	30	PF08990.15	Docking	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	305.9	vinP4	33	284	PF00109.30	ketoacyl-synt	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	148.9	vinP4	292	410	PF02801.26	Ketoacyl-synt_C	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	57.9	vinP4	412	534	PF16197.9	KAsynt_C_assoc	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	192.2	vinP4	568	887	PF00698.25	Acyl_transf_1	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	97.9	vinP4	932	1032	PF21089.1	PKS_DH_N	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	81.2	vinP4	1056	1211	PF14765.10	PS-DH	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	180.1	vinP4	1380	1557	PF08659.14	KR	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	35.6	vinP4	1666	1733	PF00550.29	PP-binding	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	331.7	vinP4	1758	2009	PF00109.30	ketoacyl-synt	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	147.6	vinP4	2017	2135	PF02801.26	Ketoacyl-synt_C	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	54.6	vinP4	2137	2259	PF16197.9	KAsynt_C_assoc	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	196.1	vinP4	2294	2613	PF00698.25	Acyl_transf_1	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	103.8	vinP4	2658	2758	PF21089.1	PKS_DH_N	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	79.9	vinP4	2783	2948	PF14765.10	PS-DH	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	183.9	vinP4	3148	3327	PF08659.14	KR	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	48.0	vinP4	3430	3496	PF00550.29	PP-binding	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	74.0	vinP4	3576	3804	PF00975.24	Thioesterase	21410	32837	BGC0000167.1_ORF7:gid:vinP4:pid:BAD08360.1:loc:21410:32837:strand:+
BGC0000167.1	62.5	vinG	41	131	PF13649.10	Methyltransf_25	33261	33972	BGC0000167.1_ORF8:gid:vinG:pid:BAD08361.1:loc:33261:33972:strand:-
BGC0000167.1	339.6	vinF	20	375	PF01041.21	DegT_DnrJ_EryC1	33979	35137	BGC0000167.1_ORF9:gid:vinF:pid:BAD08362.1:loc:33979:35137:strand:-
BGC0000167.1	265.5	vinD	37	239	PF03559.18	Hexose_dehydrat	35331	36801	BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167.1	264.1	vinD	275	479	PF03559.18	Hexose_dehydrat	35331	36801	BGC0000167.1_ORF10:gid:vinD:pid:BAD08363.1:loc:35331:36801:strand:+
BGC0000167.1	223.6	vinE	15	313	PF00248.25	Aldo_ket_red	36854	37841	BGC0000167.1_ORF11:gid:vinE:pid:BAD08364.1:loc:36854:37841:strand:+
BGC0000167.1	48.9	vinH	29	153	PF02310.23	B12-binding	38000	38498	BGC0000167.1_ORF12:gid:vinH:pid:BAD08365.1:loc:38000:38498:strand:+
BGC0000167.1	224.2	vinI	2	313	PF06368.15	Met_asp_mut_E	38494	39904	BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167.1	44.1	vinI	346	434	PF06368.15	Met_asp_mut_E	38494	39904	BGC0000167.1_ORF13:gid:vinI:pid:BAD08366.1:loc:38494:39904:strand:+
BGC0000167.1	93.2	vinJ	31	284	PF00561.24	Abhydrolase_1	39989	40889	BGC0000167.1_ORF14:gid:vinJ:pid:BAD08367.1:loc:39989:40889:strand:+
BGC0000167.1	109.3	vinK	150	211	PF21124.1	VinK_C	40885	41869	BGC0000167.1_ORF15:gid:vinK:pid:BAD08368.1:loc:40885:41869:strand:+
BGC0000167.1	32.7	vinL	4	77	PF00550.29	PP-binding	41986	42235	BGC0000167.1_ORF16:gid:vinL:pid:BAD08369.1:loc:41986:42235:strand:+
BGC0000167.1	209.7	vinM	12	384	PF00501.32	AMP-binding	42288	43863	BGC0000167.1_ORF17:gid:vinM:pid:BAD08370.1:loc:42288:43863:strand:+
BGC0000167.1	259.4	vinN	1	339	PF00501.32	AMP-binding	44155	45592	BGC0000167.1_ORF18:gid:vinN:pid:BAD08371.1:loc:44155:45592:strand:+
BGC0000167.1	117.2	vinO	20	276	PF02784.20	Orn_Arg_deC_N	45588	46833	BGC0000167.1_ORF19:gid:vinO:pid:BAD08372.1:loc:45588:46833:strand:+
BGC0000167.1	37.7	vinP1	49	113	PF00550.29	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	306.1	vinP1	136	387	PF00109.30	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	138.5	vinP1	395	513	PF02801.26	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	50.1	vinP1	515	633	PF16197.9	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	188.4	vinP1	667	990	PF00698.25	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	102.8	vinP1	1035	1135	PF21089.1	PKS_DH_N	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	104.0	vinP1	1155	1308	PF14765.10	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	27.2	vinP1	1545	1608	PF08240.16	ADH_N	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	74.1	vinP1	1697	1831	PF13602.10	ADH_zinc_N_2	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	164.6	vinP1	1841	2018	PF08659.14	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	51.1	vinP1	2124	2191	PF00550.29	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	323.3	vinP1	2219	2470	PF00109.30	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	148.2	vinP1	2478	2596	PF02801.26	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	57.7	vinP1	2598	2714	PF16197.9	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	185.6	vinP1	2748	3064	PF00698.25	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	103.5	vinP1	3109	3209	PF21089.1	PKS_DH_N	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	98.9	vinP1	3233	3385	PF14765.10	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	164.9	vinP1	3592	3769	PF08659.14	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	49.8	vinP1	3875	3942	PF00550.29	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	328.6	vinP1	3966	4217	PF00109.30	ketoacyl-synt	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	146.6	vinP1	4225	4343	PF02801.26	Ketoacyl-synt_C	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	45.8	vinP1	4345	4465	PF16197.9	KAsynt_C_assoc	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	256.3	vinP1	4499	4834	PF00698.25	Acyl_transf_1	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	92.4	vinP1	4881	4982	PF21089.1	PKS_DH_N	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	60.8	vinP1	5007	5165	PF14765.10	PS-DH	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	211.2	vinP1	5386	5565	PF08659.14	KR	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
BGC0000167.1	45.7	vinP1	5673	5740	PF00550.29	PP-binding	47011	64492	BGC0000167.1_ORF20:gid:vinP1:pid:BAD08373.1:loc:47011:64492:strand:+
