BGC0000043.1	293.1	curM	36	277	PF00109.30	ketoacyl-synt	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	149.7	curM	285	403	PF02801.26	Ketoacyl-synt_C	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	63.7	curM	405	527	PF16197.9	KAsynt_C_assoc	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	214.1	curM	565	888	PF00698.25	Acyl_transf_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	45.4	curM	1021	1203	PF21394.1	Beta-ketacyl_N	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	247.0	curM	1238	1416	PF08659.14	KR	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	53.8	curM	1518	1584	PF00550.29	PP-binding	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	113.3	curM	1626	1839	PF13469.10	Sulfotransfer_3	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	103.1	curM	1952	2201	PF00561.24	Abhydrolase_1	0	6636	BGC0000043.1_ORF1:gid:curM:pid:ACV42478.1:loc:0:6636:strand:+
BGC0000043.1	439.4		7	332	PF19713.3	DUF6208	7050	8061	BGC0000043.1_ORF2:gid::pid:ACV42479.1:loc:7050:8061:strand:+
BGC0000043.1	50.7		4	129	PF00581.24	Rhodanese	8509	9577	BGC0000043.1_ORF3:gid::pid:ACV42480.1:loc:8509:9577:strand:+
BGC0000043.1	90.4		896	1077	PF00211.24	Guanylate_cyc	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	109.4		747	860	PF00072.28	Response_reg	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	100.1		572	706	PF02518.30	HATPase_c	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	63.7		458	526	PF00512.29	HisKA	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	47.5		388	440	PF00672.29	HAMP	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
BGC0000043.1	65.1		48	354	PF02743.22	dCache_1	9626	13097	BGC0000043.1_ORF4:gid::pid:ACV42481.1:loc:9626:13097:strand:-
