BGC0000886.1	101.8	allA	6	321	PF00698.25	Acyl_transf_1	2774	4070	BGC0000886.1_ORF1:gid:allA:pid:ADG39431.1:loc:2774:4070:strand:+
BGC0000886.1	41.9	allA	347	416	PF00550.29	PP-binding	2774	4070	BGC0000886.1_ORF1:gid:allA:pid:ADG39431.1:loc:2774:4070:strand:+
BGC0000886.1	34.0	allK	13	104	PF00109.30	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	69.5	allK	207	291	PF00109.30	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	88.5	allK	299	412	PF02801.26	Ketoacyl-synt_C	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	52.9	allK	595	693	PF00109.30	ketoacyl-synt	4077	6468	BGC0000886.1_ORF2:gid:allK:pid:ADG39432.1:loc:4077:6468:strand:+
BGC0000886.1	30.5	allR	65	189	PF08240.16	ADH_N	6464	7802	BGC0000886.1_ORF3:gid:allR:pid:ADG39433.1:loc:6464:7802:strand:+
BGC0000886.1	61.4	allR	234	378	PF00107.30	ADH_zinc_N	6464	7802	BGC0000886.1_ORF3:gid:allR:pid:ADG39433.1:loc:6464:7802:strand:+
BGC0000886.1	61.0	allD	5	111	PF02771.20	Acyl-CoA_dh_N	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	65.4	allD	115	208	PF02770.23	Acyl-CoA_dh_M	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	87.8	allD	218	379	PF00441.28	Acyl-CoA_dh_1	7798	8959	BGC0000886.1_ORF4:gid:allD:pid:ADG39434.1:loc:7798:8959:strand:+
BGC0000886.1	333.1	allM	7	382	PF01053.24	Cys_Met_Meta_PP	8971	10126	BGC0000886.1_ORF5:gid:allM:pid:ADG39435.1:loc:8971:10126:strand:-
BGC0000886.1	63.0	allN	7	48	PF13404.10	HTH_AsnC-type	10185	10653	BGC0000886.1_ORF6:gid:allN:pid:ADG39436.1:loc:10185:10653:strand:+
BGC0000886.1	47.1	allN	75	146	PF01037.25	AsnC_trans_reg	10185	10653	BGC0000886.1_ORF6:gid:allN:pid:ADG39436.1:loc:10185:10653:strand:+
BGC0000886.1	31.9	allP	275	394	PF00067.26	p450	10756	11986	BGC0000886.1_ORF7:gid:allP:pid:ADG39437.1:loc:10756:11986:strand:+
BGC0000886.1	32.2	allO	15	100	PF02771.20	Acyl-CoA_dh_N	12170	13358	BGC0000886.1_ORF8:gid:allO:pid:ADG39438.1:loc:12170:13358:strand:+
BGC0000886.1	84.2	allO	238	373	PF08028.15	Acyl-CoA_dh_2	12170	13358	BGC0000886.1_ORF8:gid:allO:pid:ADG39438.1:loc:12170:13358:strand:+
BGC0000886.1	166.1	allS	1	216	PF13561.10	adh_short_C2	13466	14123	BGC0000886.1_ORF9:gid:allS:pid:ADG39439.1:loc:13466:14123:strand:+
BGC0000886.1	201.9	fkbG	16	222	PF01596.21	Methyltransf_3	14294	14963	BGC0000886.1_ORF10:gid:fkbG:pid:ADG39440.1:loc:14294:14963:strand:+
