BGC0000649.1	177.7	fadD	9	394	PF00501.32	AMP-binding	148	1771	BGC0000649.1_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+
BGC0000649.1	60.6	fadD	448	524	PF13193.10	AMP-binding_C	148	1771	BGC0000649.1_ORF1:gid:fadD:pid:AAG28698.1:loc:148:1771:strand:+
BGC0000649.1	160.3	crtE	70	333	PF00348.21	polyprenyl_synt	2342	3620	BGC0000649.1_ORF2:gid:crtE:pid:AAG28699.1:loc:2342:3620:strand:+
BGC0000649.1	226.7	crtI	18	490	PF01593.28	Amino_oxidase	3616	5140	BGC0000649.1_ORF3:gid:crtI:pid:AAG28700.1:loc:3616:5140:strand:+
BGC0000649.1	205.5	crtB	27	291	PF00494.23	SQS_PSY	5136	6165	BGC0000649.1_ORF4:gid:crtB:pid:AAG28701.1:loc:5136:6165:strand:+
BGC0000649.1	50.2	crtV	53	133	PF00355.30	Rieske	6161	7178	BGC0000649.1_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+
BGC0000649.1	310.1	crtV	148	335	PF19299.3	DUF5914	6161	7178	BGC0000649.1_ORF5:gid:crtV:pid:AAG28702.1:loc:6161:7178:strand:+
BGC0000649.1	149.3	crtU	44	487	PF01593.28	Amino_oxidase	7227	8781	BGC0000649.1_ORF6:gid:crtU:pid:AAG28703.1:loc:7227:8781:strand:-
BGC0000649.1	70.2	crtT	1	230	PF01209.22	Ubie_methyltran	8780	9509	BGC0000649.1_ORF7:gid:crtT:pid:AAG28704.1:loc:8780:9509:strand:-
BGC0000649.1	320.0	crtY	6	386	PF05834.16	Lycopene_cycl	9505	10747	BGC0000649.1_ORF8:gid:crtY:pid:AAG28705.1:loc:9505:10747:strand:-
